N=[N+]=[N+]=C(Cc1ccc2ccccc2c1)[N+](=O)[O-]    naphthalene_32
N=[N+]=Nc1c(N=[N+]=N)c(N=[N+]=N)c2ccccc2c1O    naphthalene_22
[N-]=[N+]=NCC[S](O)c1ccc2ccccc2c1    naphthalene_115
C[N+]1(C)Cc2cc3ccccc3c(N=[N+]=N)c2C1    naphthalene_39
C#Cc1ccc2cc(OC)ccc2c1    naphthalene_73
N=[N+]=Nc1ccc(N=[N+]=N)c2c(O)cccc12    naphthalene_46
Cc1cc(N=[N+]=N)nc2ccc3ccccc3c12    naphthalene_28
CCN1C(=O)c2cccc3c(N=[N+]=N)ccc1c23    naphthalene_3
CC#CCSc1cccc2ccccc12    naphthalene_93
[N-]=[N+]=NCCOc1cccc2ccccc12    naphthalene_112
N=[N+]=NCOC(=O)Oc1ccc2ccccc2c1    naphthalene_29
N=[N+]=Nc1c2ccccc2c(C=O)c2ccccc12    naphthalene_37
N=[N+]=Nc1ccc(Cl)c2cccc(O)c12    naphthalene_43
[N-]=[N+]=NC(=O)c1cccc2ccccc12    naphthalene_107
O=C([O-])C#Cc1ccc2ccccc2c1    naphthalene_85
N=[N+]=Nc1c(Cl)c(Cl)c2ccccc2c1O    naphthalene_23
O=C([O-])C#Cc1cccc2ccccc12    naphthalene_42
C#CCSc1cccc2ccccc12    naphthalene_89
CC#CC[N+](C)(C)Cc1cccc2ccccc12    naphthalene_74
N=[N+]=Nc1c(N=[N+]=N)c(N=[N+]=N)c2ccccc2c1O    naphthalene_27
