C/C=C(\C)Cl    ZINC000002242617
CC[C@@H]1CN1    ZINC000008613030
C/C=C(\C)CC    ZINC000001699373
C=CC#CCCC    ZINC000002579220
C[C@@H]1C=C[C@@H](C)N1    ZINC000002140988
C=C(C)C    ZINC000059940055
C=C(C)/C=N/O    ZINC000013508699
C[C@@H]1C[C@H]1CN    ZINC000019415204
O[C@H]1CCCO1    ZINC000005134452
CN[C@H]1CC1(C)C    ZINC000045134205
C#C[C@@H]1CCCN1    ZINC000034306854
C[C@@H]1CNC[C@H]1C    ZINC000034161218
CC1(C)CN=CN1    ZINC000005762378
Fc1ncccn1    ZINC000006119128
CC1(CO)N=N1    ZINC000238173690
F/C=C(/F)Cl    ZINC000064220207
CC[C@@H](N)CC#N    ZINC000005925539
CC(C)C=O    ZINC000001866952
CC=C=C(C)CN    ZINC000001568908
C[C@@H]1CC[C@@H]1O    ZINC000059457223
O=C1CCC1    ZINC000001562200
O=Cc1cc[nH]n1    ZINC000014808558
C=CC[C@@H](C)O    ZINC000002031653
C#C/C=C\C    ZINC000078073408
N#Cc1ccoc1    ZINC000001581465
CCC1(N)CC1    ZINC000054404914
CC[C@@]1(C)CO1    ZINC000005954916
CC#CCCC    ZINC000001850930
O=CCF    ZINC000030729342
Cc1cc(O)on1    ZINC000005296681
F/C=C\F    ZINC000095682148
COc1cc[nH]n1    ZINC000080020338
C#CC1COC1    ZINC000237998879
Cc1cncn1C    ZINC000005116434
C#CCCCC=C    ZINC000002556445
C#C[C@@H](N)C(C)C    ZINC000034410128
C[C@@H](O)CS    ZINC000005138812
Cc1c[nH]c(=O)[nH]1    ZINC000000967419
C[C@@H]1C[C@@H](C)N1    ZINC000038362809
CC1(C#N)CC1    ZINC000005762163
CC(=O)[C@H](C)F    ZINC000008698269
NCc1cnoc1    ZINC000009355849
O=CCC1CCC1    ZINC000078675850
CC1(C)CO1    ZINC000001609008
C[C@H]1CC=CC1=O    ZINC000018208228
C#CCNC(C)C    ZINC000001684532
C=C1CC(NC)C1    ZINC000047476116
NCCCF    ZINC000002040570
CC1(N)CC=CC1    ZINC000219133089
CNC(C)C    ZINC000001587810
CC(=N)S    ZINC000040454337
NC12CC(C1)CC2    ZINC000104555562
CC1(C)C[C@@]1(C)N    ZINC000034128080
CNC1CC1    ZINC000012480236
N#Cn1ccnc1    ZINC000008101017
C#CCOCC#C    ZINC000002029723
N[C@H]1CC12CCC2    ZINC000082707698
C=CC(C)C=C    ZINC000002015890
C#CCN1CCC1    ZINC000146400384
C/C=C\CCCC    ZINC000057988135
N#CC#N    ZINC000060189668
O[C@H]1CC[C@H]2C[C@@H]21    ZINC000100520964
CC[C@@H](O)OC    ZINC000033649236
CCn1cccn1    ZINC000006125795
CCCNC=O    ZINC000001687323
C#CC[C@@H](O)CC    ZINC000001765496
CC1(C)CCCN1    ZINC000001691724
C#CCC=C    ZINC000002579238
CSCCN    ZINC000001692565
CNCCC#N    ZINC000001586651
C[C@H]1CC(=O)O1    ZINC000002008398
CC1[C@@H]2CNC[C@@H]12    ZINC000100648870
C/C=C\C=C/CC    ZINC000077952752
Oc1cc[nH]n1    ZINC000004772132
Cc1ncc[nH]1    ZINC000008283844
C#C[C@H]1CCCN1    ZINC000034306855
O=CCCCF    ZINC000001846651
CC(C)CC=O    ZINC000000896832
C#CCCCN    ZINC000032301837
C[C@H]1CC[C@H](C)N1    ZINC000001681222
C#C[C@@](C)(O)C=C    ZINC000002045497
F/C=C(/F)CF    ZINC000097436559
FC(F)[C@@H]1CO1    ZINC000113218624
C[C@@H]1C[C@H]1N    ZINC000036379812
C[C@@H]1C[C@@H]1C(N)=O    ZINC000001730122
C/C=C/[C@@H](C)CC    ZINC000001699395
C1CC[C@@H]2N[C@@H]2C1    ZINC000032214491
O=C1CCCC1=O    ZINC000100626281
CC(C)CN=[N+]=[N-]    ZINC000039193489
CCC(C#N)CC    ZINC000001845959
C[C@@H]1C[C@@H]1C#N    ZINC000001766060
CN(C)C(=O)O    ZINC000005688725
CC1=CCC[C@H]1O    ZINC000039235467
C=C[C@@H]1CC(=O)N1    ZINC000005051749
C=CC1CC(=O)C1    ZINC000117937237
C=C=CCCO    ZINC000037628918
C#C[C@@H]1CCOC1    ZINC000095708174
C=CCONC    ZINC000034406186
C1=C[C@H]2C[C@H]1CN2    ZINC000100060424
CNc1ccon1    ZINC000059750427
Cc1c[nH]nc1N    ZINC000035655479
C1C2CC1NC2    ZINC000064034384
Cn1nccc1O    ZINC000100003566
OCC12CC(C1)C2    ZINC000097436601
C#CCCCO    ZINC000001680814
CC(=O)C(F)F    ZINC000002581425
C1[C@H]2CNC[C@@H]12    ZINC000020596509
C1CCCNCC1    ZINC000003636476
C=C[C@H](C)C(=C)C    ZINC000091363832
COCC(C)=O    ZINC000002534745
CCC(=O)CC    ZINC000001648158
CN(C)CC#N    ZINC000019479487
C=CCOC=C    ZINC000001693372
FC[C@H]1CCN1    ZINC000113941276
N[C@H]1C=CCCC1    ZINC000034566481
CNC1CCCC1    ZINC000002566219
C=CC1CCCC1    ZINC000001699380
C#C[C@@H](C)CC    ZINC000002390361
CC(C)=C(C)N    ZINC000100005940
CCCCNN    ZINC000088604383
C=CC(C)=O    ZINC000001680420
CC(C)=CC(C)C    ZINC000001699524
CN[C@@H]1CC1(C)C    ZINC000045134206
C=CCC#CC    ZINC000081145109
C#C[C@H]1C[C@H]1CO    ZINC000199086344
CC(C)(C)CO    ZINC000002041291
C[C@H]1NC[C@H]1C#N    ZINC000260861571
C=CC(=C)C    ZINC000001699876
C#CC1(CC)CC1    ZINC000584881017
C/N=C(\C)NC    ZINC000005282366
CNC(C)=S    ZINC000002037305
C1N[C@@H]2CCC[C@@H]12    ZINC000020596520
O=C1CC=COC1    ZINC000049582039
C=C(C)Cl    ZINC000002034768
C[C@H](F)C(=O)O    ZINC000002035657
C[C@@H]1C[C@H](C)CN1    ZINC000037624728
CNCC(F)F    ZINC000036947782
N#Cc1cnco1    ZINC000002527144
CC(=O)C1(N)CC1    ZINC000146251347
C1=CCCNCC1    ZINC000066347132
NC1CCCCC1    ZINC000012358775
C=C1CC(N)C1    ZINC000020357618
C#CC=C    ZINC000250534029
Cn1ccc(N)c1    ZINC000071495165
O/C=C/C1CC1    ZINC000261494434
C=CCCO    ZINC000001530356
C/C=C\CCN    ZINC000095913005
CC(C)=CCl    ZINC000002036753
CC(C)CS    ZINC000005008005
C#C[C@@H](O)C=C    ZINC000012363479
Cc1c[nH]c(N)n1    ZINC000095079390
C1=NCCCN1    ZINC000001698300
C/C=C(\C)C(C)=O    ZINC000100004083
C=C(C)CC(C)C    ZINC000001699520
CC=C(CC)CC    ZINC000001699529
CCCC1(N)CC1    ZINC000019091110
O=Nn1ccnc1    ZINC000064220295
CC(C)[C@@H](C)N    ZINC000002034504
CC/C=C/C(C)=O    ZINC000002031166
Cc1cnco1    ZINC000032166523
CC(=O)CC1CC1    ZINC000019088133
C=C(C)C#CC    ZINC000002390349
N[C@@H]1C[C@H]1C1CC1    ZINC000051690978
N#CC(C#N)N=O    ZINC000104187346
C1[C@H]2CCCN[C@H]12    ZINC000100646397
C[C@@H](O)C1CC1    ZINC000002036579
NC1=CC=CCO1    ZINC000078587988
Oc1cncnc1    ZINC000004566580
NC[C@@H]1C=CN=N1    ZINC000039363548
C#CCCCCC    ZINC000001700122
C#CC[C@@H](N)CC    ZINC000051074717
C=CC/C=C\C    ZINC000057988933
O=C1C=CCCN1    ZINC000013480243
NCc1ccno1    ZINC000020417401
CNc1cnco1    ZINC000059268939
CCC[C@@H]1C[C@H]1N    ZINC000052126494
C=C/C=C/OC    ZINC000001648514
CC1(C)O[C@H]1C#N    ZINC000026898019
CNc1cocn1    ZINC000100451027
C1C[C@H]2CNC[C@H]12    ZINC000072208617
C#CCNCCC    ZINC000007262287
C#C[C@H]1CCNC1    ZINC000144604472
C#C/C(C)=C\CO    ZINC000001851031
N#CC(F)F    ZINC000005112484
C=CCCC(N)=O    ZINC000036455512
N#CCCC(=O)O    ZINC000001632614
C=C[C@H]1CO1    ZINC000005226552
O=Cc1cc[nH]c1    ZINC000002581109
C#C[C@@H]1CCNC1    ZINC000144604302
C[C@H](O)CF    ZINC000006020693
Nc1ccncc1    ZINC000000599985
CC1(C)CC[C@H]1N    ZINC000143101593
C[C@H]1CCCNC1    ZINC000001693922
Nc1ccc[nH]1    ZINC000100229827
F/C=C\Cl    ZINC000095707869
C#CCCC(=O)O    ZINC000002034206
C#CC(C)(C)N    ZINC000005186904
CC(=O)C#N    ZINC000080859442
FC[C@@H]1CCN1    ZINC000104631258
C/C=C\CO    ZINC000012358664
C[C@@H](F)C(=O)O    ZINC000001736841
CC[C@H]1C[C@H]1N    ZINC000039348470
C=C(C)C(C)=O    ZINC000001608904
CC(=N)CC(C)=O    ZINC000006159143
Fc1cnccn1    ZINC000002506842
C=C1CCC(=O)O1    ZINC000002015886
CCc1nc[nH]n1    ZINC000005688507
O=C1C[C@H]2C[C@@H]2C1    ZINC000106561858
C#CCC#CC    ZINC000002541500
O=C1CC[C@@H]2C[C@H]12    ZINC000032214675
C[C@H]1O[C@@H]1C    ZINC000001609006
CCC[C@H](C)C#N    ZINC000002043300
CC#C[C@@H](O)CC    ZINC000005227164
Cc1ccc(C)[nH]1    ZINC000001673420
Cc1nc(N)c[nH]1    ZINC000100380718
CC[C@H](C#N)NC    ZINC000034939445
C[C@H]1NC(=O)[C@H]1C    ZINC000034200460
Cc1conc1N    ZINC000034156410
CCCN    ZINC000016052656
C#C[C@@H](O)CC    ZINC000002044152
C/C=C/SC    ZINC000005132894
OCc1cnoc1    ZINC000026547904
C=CCCC    ZINC000002013500
C=CCC#N    ZINC000001641012
N#CC1CC(O)C1    ZINC000082046823
C[C@H]1CC[C@@H](N)C1    ZINC000034412081
N[C@@H]1CC[C@@H]2C[C@@H]21    ZINC000101343787
C[C@@H]1C[C@@H]1N    ZINC000036379810
C1CCNCC1    ZINC000001529277
C=C1CCNC1    ZINC000038972794
C[C@H]1CCC[C@@H]1N    ZINC000001602494
CC=C(C)C    ZINC000001699503
C=CC(=N)N    ZINC000001723229
CCC1=NCCN1    ZINC000002040166
NC[C@H](F)CF    ZINC000107264817
CCNCC1CC1    ZINC000019885046
OCC=C1CCC1    ZINC000095220996
C/C=C/F    ZINC000088242651
C[C@@H]1CC[C@@H](N)C1    ZINC000034412080
C=CC(F)(F)F    ZINC000002031461
O[C@@H]1CCCO1    ZINC000005134655
C[C@@H]1NC[C@H]1C#N    ZINC000260861569
C=CC/C=C/C    ZINC000001601383
N[C]1[CH][CH][CH][CH]1    ZINC000135778243
CC(C)C(=N)N    ZINC000001420839
Nc1ccon1    ZINC000002168333
OC[C@@H]1CC12CC2    ZINC000035300609
CC1(C#N)CCC1    ZINC000083119879
CCC[C@@H]1CO1    ZINC000000967429
C1[C@H]2CCC[C@@H]1N2    ZINC000020596506
C/C=C/[C@@H](C)O    ZINC000002039431
NC(=O)CC1CC1    ZINC000034638606
CCC1CNC1    ZINC000078730554
CC1(N)CC1    ZINC000039348465
CC(C)CCO    ZINC000000896830
CCn1cncn1    ZINC000021985098
CC/C=C\Cl    ZINC000083310090
O=C1CC[C@H]2C[C@H]12    ZINC000106841869
O[C@H]1C[C@H]2C[C@H]2C1    ZINC000100076848
C[C@H]1CCCN1    ZINC000002031152
CNCC1(C)CC1    ZINC000062720345
O=Cc1cnco1    ZINC000002577850
NC1(CF)CC1    ZINC000096361355
Cc1nc[nH]n1    ZINC000012398213
C[C@H]1CCC[C@H]1N    ZINC000001602492
CC1(CN)CC1    ZINC000043220731
C#CC1(CO)CC1    ZINC000168390744
CCC#CC(=O)O    ZINC000001565355
C/C=C\CC    ZINC000054962116
Cc1c[nH]cc1C    ZINC000002585418
C=CCC1(N)CC1    ZINC000141780492
N#C[C@@H]1C=CC=N1    ZINC000039698222
C=CC(=O)N(C)C    ZINC000001664998
C[C@H]1O[C@H]1C    ZINC000002012998
C#CCOC    ZINC000001845912
NC1=NCCC1    ZINC000012946088
FC[C@@H]1CO1    ZINC000002040422
C=CC1=CC=CC1    ZINC000071603357
C=Cc1ccn[nH]1    ZINC000032240390
NC1CSC1    ZINC000034327690
C=C(C)CCCC    ZINC000001699385
C[C@H](O)C1CC1    ZINC000001708355
CC[C@H](C)S    ZINC000006661091
CC[C@H]1C[C@@H]1N    ZINC000039348468
C/C=C\CC(C)C    ZINC000083333228
CC(C)[C@H](C)C#N    ZINC000037245485
C[C@H](N)CC1CC1    ZINC000043214518
COC1(C#N)CC1    ZINC000234573291
O=C1C=CC(=O)C1    ZINC000004521345
O=C(O)C(F)F    ZINC000003861101
C1C[C@H]2C[C@H]1CN2    ZINC000100018083
CN[C@@H](C)C#N    ZINC000020177351
Cc1c[nH]nc1C    ZINC000000967493
CC1(CN)CCC1    ZINC000044682129
CCC(=O)CC#N    ZINC000012359719
C[C@H]1C[C@@H]1C#N    ZINC000001766058
CCC#CCO    ZINC000002168472
COc1cn[nH]c1    ZINC000013547525
N[C@@H]1C[C@@H]1F    ZINC000019616015
C=C(F)C(F)F    ZINC000064370169
OC[C@@H]1C[C@@H]1F    ZINC000142811742
Cl/C=C\Cl    ZINC000008220708
C/C=C\C(=O)O    ZINC000004771412
CC[C@H](C#N)OC    ZINC000043556929
CC(C)[C@H]1CO1    ZINC000005240159
CCC#CCCO    ZINC000002015917
CC#CCC=O    ZINC000069049529
C[C@H]1CCC(=O)C1    ZINC000002039266
COCCC=O    ZINC000005997801
OCc1ccoc1    ZINC000002037862
N#CC1(C#N)CC1    ZINC000034566477
c1cnccn1    ZINC000001692439
N#CC1CC(F)C1    ZINC000107258631
CC[C@@H](C)CO    ZINC000001586738
C=C[N+](=O)[O-]    ZINC000005194331
F/C=C(\F)CF    ZINC000071790188
CC(=O)[C@@H](C)F    ZINC000002386513
O[C@H]1C=CCC1    ZINC000001640968
C=C[C@@H](C)CO    ZINC000006020791
N[C@H]1C[C@@H](F)C1    ZINC000100482985
O=C1C=CCCC1    ZINC000100004096
[N-]=[N+]=NC1COC1    ZINC000039409615
C=C(C)CF    ZINC000079277634
C1CC12CCN2    ZINC000084303643
CC(C)(C#N)CO    ZINC000034080223
C[C@H](O)CS    ZINC000005138742
CC1(C)C[C@]1(C)N    ZINC000034128082
CC(=O)[C@H]1C[C@H]1C    ZINC000006031396
O=CC(=O)C1CC1    ZINC000005133470
C[C@H](C#N)CO    ZINC000002036049
C[C@H]1C[C@@H]1C(N)=O    ZINC000001730121
C#CCOC(C)C    ZINC000095631255
C=CCC(=N)N    ZINC000001433223
CC(=O)/C=C(/C)N    ZINC000016001389
C1CC[C@@H]2N[C@H]2C1    ZINC000100223107
Cc1n[nH]cc1N    ZINC000004244016
C=CCCC=O    ZINC000002038899
O=Cc1ncc[nH]1    ZINC000001069165
C=CCCC(C)=O    ZINC000001867148
O=CC1CCCC1    ZINC000001758775
C[C@H]1CN[C@@H](C)C1    ZINC000037624725
O[C@H]1CC[C@H]1F    ZINC000575447717
O=C1CC2(CC2)C1    ZINC000032182645
C=CC1CNC1    ZINC000169288216
CC1(C)C[C@H]1C#N    ZINC000001598140
C#C/C=C/C(C)C    ZINC000071786766
Nc1ccoc1    ZINC000100443285
CCCNCC    ZINC000002560588
CCC[C@@H](C)O    ZINC000002504420
C#CCCC#C    ZINC000001845906
CCC#CC(C)C    ZINC000002390371
C=C(C)[C@@H](C)N    ZINC000039218601
C=CCSC    ZINC000002015871
[N-]=[N+]=NCC=O    ZINC000130733302
C[C@H](S)CN    ZINC000004776051
C=C1CCNCC1    ZINC000033823113
NCC1CC1    ZINC000001685955
C=C[C@H](C)C(C)C    ZINC000002040350
Nc1ccno1    ZINC000006661039
CCc1cn[nH]c1    ZINC000039343114
O=Cc1ncco1    ZINC000002530178
CC1=CC(=O)CO1    ZINC000039271255
OCc1cocn1    ZINC000034770391
C=C(C)CCO    ZINC000001712065
NCc1ccon1    ZINC000023529026
C1[C@H]2CCN[C@@H]12    ZINC000040449192
N[C@H]1[C@@H]2CCC[C@H]12    ZINC000104600954
N#C[C@H]1C[C@H](N)C1    ZINC000307560282
Cc1[nH]cnc1N    ZINC000039372185
CO/C=C/OC    ZINC000013410577
CC(C)=CC(N)=O    ZINC000001684064
N#Cc1ncc[nH]1    ZINC000032241933
CC1(C)CCN1    ZINC000068577199
CC1CNC1    ZINC000044559990
NNC12CC(C1)C2    ZINC000199776014
F/C=C(\F)Cl    ZINC000071790032
C=C(C)CS    ZINC000039363489
C=C(C)/C=C/C    ZINC000001713179
OC1=CCCC1    ZINC000101195794
CCCCCO    ZINC000001687154
C#CC(C)(C)CC    ZINC000001748849
CC[C@@H](C#N)OC    ZINC000043556927
C[C@@H]1C=CC(=O)O1    ZINC000001596396
Cc1c[nH]nc1O    ZINC000003861216
C#CC(C)C    ZINC000001846000
C[C@@H](N)CS    ZINC000005138809
CC(=O)CC#N    ZINC000001301241
CNC12CC(C1)C2    ZINC000669370837
C[C@H]1CN[C@H]1C    ZINC000044257591
CC#CCC(C)C    ZINC000002390353
C#CCOC(C)=O    ZINC000001845917
C=CCCN    ZINC000001532501
C=C[C@@H](C)N    ZINC000034593547
CC(=O)[C@@H]1C[C@H]1C    ZINC000006031528
O=CCCC=O    ZINC000001712672
CC/C(N)=N/O    ZINC000095348767
C[C@@H]1CC=CC1=O    ZINC000100357350
C#CCN(C)C    ZINC000019798470
C=CC(C)(C)C    ZINC000001699504
CC#CCO    ZINC000001756139
C/C=C(\F)CO    ZINC000095611790
CC(=O)/C=N\O    ZINC000100011415
C=C(C)CN    ZINC000001664996
N#CC1(N)CCC1    ZINC000020281892
C=CCC(C)C    ZINC000001706701
CC(F)(F)CO    ZINC000008698359
N[C@H]1C[C@H]1F    ZINC000019616161
Fc1cccnc1    ZINC000001680674
O[C]1CCOC1    ZINC001560410807
O[C@H]1C=CCCC1    ZINC000008615913
CC(C)(C)CN    ZINC000001648992
C[C@H]1NC1(C)C    ZINC000004722622
CC[C@@H](C)N    ZINC000003639348
N#Cc1ccco1    ZINC000001668241
CC(=O)C1CC1    ZINC000001577097
C=COC=O    ZINC000001586655
CSCC=O    ZINC000038611839
CCNCC#N    ZINC000019274821
COC[C@@H](C)O    ZINC000002039643
CN(C)CCC#N    ZINC000001555372
[N-]=[N+]=NC1CC1    ZINC000039241673
CCC[C@H](C)O    ZINC000002539567
N#Cc1ncco1    ZINC000044137937
CC1(C#N)COC1    ZINC000083428727
C[C@@H](N)CC1CC1    ZINC000043214519
C=C(C)CC#N    ZINC000001635623
C#CC#CCC    ZINC000002541499
C[C@H](CN)C1CC1    ZINC000019726214
C=CCN    ZINC000017654097
C[C@@H]1CC(C)(C)N1    ZINC000020596512
CCC(=O)O    ZINC000006050663
CCC(O)CC    ZINC000001648159
O=C(O)C1CC1    ZINC000001587860
C[C@@H](F)CO    ZINC000016082622
O=C(O)CF    ZINC000004658594
C/C=C/OCC    ZINC000001693281
CCC[C@H]1CO1    ZINC000000967428
C=CC(C)C    ZINC000002012842
C=CC(O)C=C    ZINC000001845568
C[C@@H](F)CN    ZINC000013546580
C#CCOCC    ZINC000033949626
CC(=O)O    ZINC000005224164
CC(C)N=[N+]=[N-]    ZINC000039221831
N[C@H]1CC12CC2    ZINC000104596292
CC[C@@H]1O[C@H]1C    ZINC000019260485
CCC(=O)C1CC1    ZINC000032005319
F/C=C/CF    ZINC000071790167
CCC[C@@H]1C[C@@H]1N    ZINC000052126492
N#CCCC1CC1    ZINC000039282680
CC1(C)C[C@H]1N    ZINC000039947118
OCCCCF    ZINC000002040716
C#CCC(C)(C)O    ZINC000001667502
C#CC[C@H](C)CC    ZINC000002563459
CCC(=O)S    ZINC000004775268
C#CCCC    ZINC000002031638
C[C@H]1CCNC1    ZINC000006037601
O=C1CCCCC1    ZINC000004528575
C/C=C/C(C)=O    ZINC000005227717
O[C@@H]1CC[C@H]1F    ZINC000575447720
C=CC[CH2-]    ZINC000253629651
C[C@@H]1C[C@H](C)N1    ZINC000088189672
C/C=C\Cl    ZINC000073370888
C[C@H](N)C1CC1    ZINC000004801763
N#C[C@@H]1C[C@@H]1F    ZINC000199318528
CC(C)(N)CF    ZINC000015443435
CC[C@H](C)CN    ZINC000002041177
CCC(=N)N    ZINC000001420834
C1CC2(C1)CCN2    ZINC000071790472
C[C@H]1CC[C@@H]1CN    ZINC000085632491
CC[C@H](O)OC    ZINC000033649238
CC1CCNCC1    ZINC000001693923
C/C=C(\C)CCC    ZINC000001699390
O=C1CC[C@H]2C[C@@H]12    ZINC000032214677
C[C@@H]1CC(=O)O1    ZINC000002008400
C[C@H]1CC[C@H](N)C1    ZINC000034412079
C=C1CC(CO)C1    ZINC000032147023
CCN[C@@H](C)C#N    ZINC000020177357
CC(C)CCC#N    ZINC000001693282
N#Cc1cn[nH]c1    ZINC000002389916
NCc1cc[nH]c1    ZINC000071495166
C[C@H](N)CS    ZINC000005138737
COCCC#N    ZINC000001672997
COCCCC#N    ZINC000019428698
C=C(C)[C@@H](C)CC    ZINC000001699519
CC12CC(O)(C1)C2    ZINC000201422920
C#CC1(C)CNC1    ZINC000606300615
C1C[C@H]2C[C@@H]1CN2    ZINC000005191655
O=C1CC(F)C1    ZINC000095743174
C=C[C@@H](N)CC    ZINC000006411885
C=CC[C@@H](C)N    ZINC000034175987
CC1(C)C[C@@H]1CN    ZINC000021953293
O=CC1CC1    ZINC000002539463
Cn1ccc(O)n1    ZINC000034545540
CC[C@H](N)CF    ZINC000104588962
CC1=NN=C(N)C1    ZINC000100500497
CNC(C)(C)C#N    ZINC000020177636
Cc1cncs1    ZINC000002563976
CCCCN=[N+]=[N-]    ZINC000005352785
C[C@@H]1CC[C@@H]1N    ZINC000059379233
c1cocn1    ZINC000002022896
C#CCCC=O    ZINC000036447710
C1=CNCC1    ZINC000088260497
OC[C@H]1C[C@@H]1F    ZINC000169241837
CC(C)=CCN    ZINC000001713198
CC(C)(N)C1CC1    ZINC000019682453
C#CC(C)(C)OC    ZINC000006658000
O=C1CCCO1    ZINC000004658567
C=C[C@H](C)CC    ZINC000001699371
CC1CC(=O)C1    ZINC000039251907
N=C(N)CC1CC1    ZINC000002518223
C=COCCO    ZINC000002031158
Fc1ccccn1    ZINC000001680673
C#CCC    ZINC000251211659
C=CCCC(C)C    ZINC000001699388
C=CC(=C)Cl    ZINC000001561508
C=C1CC(CN)C1    ZINC000016124546
CC(C)C1CNC1    ZINC000083255161
N#CC1(N)CC1    ZINC000021993013
C[C@H]1CCC1=O    ZINC000002039488
C=CC[C@H](N)CC    ZINC000042395265
CC(C)[C@@H](N)C#N    ZINC000013549174
N#CCCC#N    ZINC000001680419
CC1CC(N)C1    ZINC000072266580
CC/C=C/CCC    ZINC000001699517
Nc1cccnn1    ZINC000001621830
Cc1nocc1N    ZINC000034159931
C=C(C)C(=O)NC    ZINC000002563332
CC1(C)CC[C@@H]1N    ZINC000143101402
CC#C[C@H](C)CC    ZINC000002563456
OCC#CC1CC1    ZINC000006665111
C#C[c-]1cccc1    ZINC000098177463
N#CCC=O    ZINC000100252714
FC=C(F)F    ZINC000057989955
C=C[C@H](C)CCC    ZINC000001699386
CCCCO    ZINC000001530354
CC(=O)/C=C(\C)N    ZINC000100008476
O=C1C=CCC=C1    ZINC000104111904
N#Cc1cc[nH]c1    ZINC000005426226
C#CC(=O)C(C)C    ZINC000001621716
C=CCOC    ZINC000001845913
NC1=CC(=O)CC1    ZINC000031776016
[N-]=[N+]=NCCF    ZINC000087776248
C1[C@@H]2CCNC[C@@H]12    ZINC000100646475
C=C/C=C/C    ZINC000001699364
O[C@@H]1CC1(F)F    ZINC000114498848
C/C=C(/C)C(N)=O    ZINC000001763171
N#CCCCO    ZINC000001672861
NC1CC2(CC2)C1    ZINC000083174454
Oc1ccccc1    ZINC000005133329
C/C=C(\C)C(N)=O    ZINC000001763170
CCCNCC#N    ZINC000020056537
N#C[C@@H]1CCCN1    ZINC000022005601
C[C@H](N)C1(C)CC1    ZINC000020282375
N#C[C@H]1C[C@H](O)C1    ZINC000584651689
O=C1OC[C@@H]2C[C@@H]12    ZINC000107114219
OC1=CN=NCC1    ZINC000169748315
N[C@@H]1CC[C@H]2C[C@@H]21    ZINC000100646324
CNc1ncon1    ZINC000095889616
C[C@@H](N)C1(C)CC1    ZINC000020282373
C[C@H]1C[C@H](O)C1    ZINC000165194005
CC#C[C@@H](C)O    ZINC000002508066
C=C(N)OC    ZINC000100345831
C=C(CC)CCC    ZINC000002564067
C/C=C/[N+](=O)[O-]    ZINC000021304285
C=CC[C@H](O)C=C    ZINC000002568007
CC(C)(C)NC#N    ZINC000006692911
C#CCCO    ZINC000001700120
C=CCCCC    ZINC000001699506
CC(=O)/C=C/O    ZINC000100631854
Cc1nc[nH]c1C    ZINC000000967285
C=CCOCC=C    ZINC000001683669
CC/C=C/Cl    ZINC000002037807
OCc1ccon1    ZINC000026547719
C[C@H]1CNC[C@@H]1C    ZINC000034161217
CCC(C)(C)N    ZINC000001587801
C=C(C)[C@H](C)CC    ZINC000002026899
C[C@@H]1CCCC1=O    ZINC000001686501
O[C@@H]1CC=CCC1    ZINC000032225370
C/C=C\[C@H](C)CC    ZINC000071775221
C1=COCN1    ZINC000002569288
Cc1ccncn1    ZINC000002026722
N#CCF    ZINC000082016654
NCCC1CCC1    ZINC000044371600
C/C=C/C(C)=C/C    ZINC000002569760
CC1(C#N)CNC1    ZINC000088189683
O[C@H]1CC=CCC1    ZINC000032225369
Cc1cc(N)[nH]n1    ZINC000003886974
C=COCCC    ZINC000001845732
CCO[C@H](C)C#N    ZINC000037632010
CC/C=C(\C)CC    ZINC000001699398
CC(=O)NCl    ZINC000005196973
C=C[C@H](O)CC    ZINC000001692449
N[C@@H]1CC[C@@H]1F    ZINC000257815389
CCC(=O)NC    ZINC000001684990
C/C=C\C(C)(C)C    ZINC000071782809
C=C1CCOC1=O    ZINC000001740871
C=CCN1CCC1    ZINC000032182869
Cc1ccn[nH]1    ZINC000004701702
N[C@H]1C[C@@H]1F    ZINC000019616152
OC1CC(F)C1    ZINC000095643045
C=Cc1cnc[nH]1    ZINC000013284960
C#CC[C@@H](C)CO    ZINC000039249479
N#Cc1cc[nH]n1    ZINC000014684056
OC1CC=CC1    ZINC000001721045
C#CC[C@@H](C)CC    ZINC000091366122
C=C[C@H]1CC(=O)N1    ZINC000005426776
CCO[C@@H](C)C#N    ZINC000037632008
C=COC(C)=O    ZINC000001586656
C/C=C(\C)CO    ZINC000002037668
C[C@H]1CCN[C@H]1C    ZINC000051953874
C=C[N+](C)(C)C    ZINC000001686874
CC/C=N\NC    ZINC000004946289
CC/C=C/CC=O    ZINC000001843472
C[C@@H]1CC[C@H]1N    ZINC000059379237
C1[C@@H]2CCN[C@@H]12    ZINC000100122752
CC(F)(F)Cl    ZINC000045329281
CC1(C(N)=O)CC1    ZINC000039368380
COCCCO    ZINC000001995287
C=C1CC(O)C1    ZINC000196122670
Cc1cnccn1    ZINC000001661081
NC1(C2CC2)CC1    ZINC000019092142
C[C@@H]1C[C@H]1CO    ZINC000006031530
N=C(N)C1CCC1    ZINC000001433060
C#C[Si](C)(C)C    ZINC000169743081
C=CCCCCN    ZINC000002392139
NC[C@H]1CC12CC2    ZINC000082828781
C[C@H](F)CCO    ZINC000034227193
CC[C@@H]1CCCN1    ZINC000002582573
C[C@H](N)CC#N    ZINC000006020350
C[C](N)C1CC1    ZINC001560406236
C=C(Cl)CF    ZINC000063146279
C=C(CC)CN    ZINC000059409873
CCC#CCCC    ZINC000001841146
N#C[C-](C#N)C#N    ZINC000100019875
C#CCC(=O)O    ZINC000002392200
N[C@H]1CCCC1=O    ZINC000004538568
CCC(=O)OC    ZINC000001699947
C=CCCC(=C)C    ZINC000001693944
CC[C@@H](N)C1CC1    ZINC000003739089
C=CC(=O)CC    ZINC000001574309
C=C[CH-]C    ZINC000256206785
Cc1cccnc1    ZINC000008294958
C[C@@H](CN)C1CC1    ZINC000019726213
C1[C@H]2CCNC[C@@H]12    ZINC000020418015
C/C=C(\C)C(C)C    ZINC000001699526
CCC(C)(C)C#N    ZINC000039279193
N[C@@H]1CCCO1    ZINC000033358747
Fc1ncc[nH]1    ZINC000032231223
CC1(C)CNC1    ZINC000020380833
N#CC/C=C\CO    ZINC000137050268
C=CC(=C)CC    ZINC000002026906
NCc1ccco1    ZINC000001681227
C#CC1(N)CCC1    ZINC000088189599
O=C1C=CSC1    ZINC000034123003
C=COC    ZINC000095793384
C=C[C@](C)(N)CC    ZINC000001691443
CC(C)CCN    ZINC000004658584
OC1C[C@@H]2C[C@H]2C1    ZINC000100037430
CNN=C(C)C    ZINC000004744395
CC(C)C(=O)O    ZINC000000901420
Cn1cccn1    ZINC000001845529
CCC[C@@H](C)C#N    ZINC000001670549
CCC#N    ZINC000006072456
C=C=CCCCO    ZINC000015809780
C[C@@H](C#N)CC=O    ZINC000039291590
CC#CCCN    ZINC000034143741
C=CC[C@@H](C)CC    ZINC000001699387
C/C=C/[C@H](C)N    ZINC000039408446
OC[C@@H]1C=CCC1    ZINC000001767933
C=C[C@@H](C)C#N    ZINC000002018408
Nc1ncco1    ZINC000012336599
NCc1ccc[nH]1    ZINC000011848725
CCOCCC#N    ZINC000001688360
C[C@@H]1NC[C@@H]1F    ZINC000307065739
CC(=O)/C=N/O    ZINC000014620046
O=C1OC[C@H]2C[C@H]12    ZINC000107114226
C#CCC1CC1    ZINC000113746233
N#CC1COC1    ZINC000082411902
Nc1ccccc1    ZINC000017886255
CC(C)(C)Cl    ZINC000001693576
NNC1CCC1    ZINC000020280978
N#CC[C@H]1CO1    ZINC000001634209
C#CC(C)(C)C    ZINC000002040198
O[C@@H]1CC[C@H]2C[C@H]21    ZINC000005049665
CCC(N)CC    ZINC000005023935
C=C(C)/C=N\O    ZINC000100585995
C1C[C@@H]2CNC[C@H]12    ZINC000072208618
O=C1C=COCC1    ZINC000039120734
CC(C)(C)N    ZINC000004789979
N#CCN=[N+]=[N-]    ZINC000005188385
C#CC[C@H](O)CC    ZINC000002032398
CNc1ncco1    ZINC000059750375
C#CCC[C@@H](C)O    ZINC000043656671
CC[C@@H]1C[C@H]1N    ZINC000039348469
CC1=NCCN1    ZINC000002034884
CC[C@@H](C)CN    ZINC000002041176
C#CCCCCN    ZINC000044367926
C/C=C(C)/C=N\O    ZINC000104355341
CC1CC(C)(N)C1    ZINC000096509280
CNCCC1CC1    ZINC000049730489
CC(=O)[C@@H](C)C#N    ZINC000014592676
Nc1ccccn1    ZINC000013952160
O=Cc1ccoc1    ZINC000002040441
C[C@@H]1CNC(=O)C1    ZINC000019091873
CC(=O)C=NO    ZINC000252474931
C=C(Cl)Cl    ZINC000008437654
N#C[C@H]1CCCO1    ZINC000004352625
O=Cc1cn[nH]c1    ZINC000002738050
O=C1CCC12CC2    ZINC000116168384
O=Cc1cocn1    ZINC000015022244
F/C=C/C(F)F    ZINC000060117788
CC1=CCNCC1    ZINC000033791157
C=CC(=O)NCC    ZINC000002563410
C=COC(N)=O    ZINC000001720047
CNC(=O)C1CC1    ZINC000003131038
O=C1CC=CCC1    ZINC000005188148
C/C=C/C(C)C    ZINC000001699375
FC(F)[C@H]1CO1    ZINC000113218626
CCC(N)=S    ZINC000005501503
C[C@H]1CCN1    ZINC000020380829
C=C=CCO    ZINC000005157491
CNc1ncc[nH]1    ZINC000032190964
C=C(C)[C@@H](C)O    ZINC000002015850
C=CCNCC=C    ZINC000001577263
C=C(C)[C@H](C)N    ZINC000039218600
OC[C@H]1CC12CC2    ZINC000035300613
Cc1cc(C)[nH]n1    ZINC000000594608
Cc1cc(N)no1    ZINC000016981047
C#C[C@@H](O)C(C)C    ZINC000001621717
C=C/C=C\C    ZINC000071775428
CC(C)=C(C)F    ZINC000064220187
CCNC    ZINC000002031662
C=CCN(C)C    ZINC000001665000
N[C@@H]1CCC12CC2    ZINC000088189559
N#CC12CC(C1)C2    ZINC000139923468
C=CCOCC    ZINC000002034774
CC/C=C\CO    ZINC000005224689
C1CC1[C@@H]1CO1    ZINC000055026854
C=CC(C)(C)N    ZINC000005355873
C[C@]1(O)C=CCC1    ZINC000001713309
C[C@H]1NC[C@@H]1C#N    ZINC000260861572
C/C=C/CC(C)C    ZINC000001699399
CC(=O)[C@H](C)C#N    ZINC000014592677
c1c[nH]cn1    ZINC000000901039
CCC(C)=O    ZINC000000901514
C/C=C/CCO    ZINC000001845733
C=C(C)[CH]C(=C)C    ZINC001501010216
N[C]1C=C=CC=N1    ZINC000329788105
C=CCO    ZINC000000901213
C#CC(F)(F)F    ZINC000001845848
OCCC1CC1    ZINC000001769407
N[C@@H]1CC=CCC1    ZINC000039377341
C=C(C)OC    ZINC000002041033
C[C@@H]1NC[C@H]1F    ZINC000307065740
C=C/C(C)=C/C    ZINC000002037737
CCC#CC(C)=O    ZINC000002390366
C[C@@H]1[C@H]2CNC[C@H]21    ZINC000142869616
NC1CCCC1    ZINC000004789977
Cc1ccn(C)n1    ZINC000000967363
C=C/C=C/C(=O)O    ZINC000001747122
C[C@H]1CN[C@H](C)C1    ZINC000037624727
CC[C@@H](C)C=O    ZINC000000901301
O=CC12CC(C1)C2    ZINC000034203649
C=C/C=C\C(=O)O    ZINC000013543687
C/C=C/C=C\C    ZINC000072099260
Fc1cncnc1    ZINC000001845840
OC[C@@H]1C[C@H]1F    ZINC000140496955
OCCC(F)F    ZINC000095764099
Cn1nccc1N    ZINC000001390247
CN1CC(C#N)C1    ZINC000104390936
CCC[C@H]1C[C@H]1N    ZINC000052126495
N#CCC1CNC1    ZINC000165789187
C=C/C=C/C(C)C    ZINC000083260355
C[C@H](C#N)CN    ZINC000005735095
C=C[C@H](C)O    ZINC000002034518
C=CCC1CNC1    ZINC000116364512
O=C(O)S    ZINC000100020177
C#CC[C@H](C)CO    ZINC000039249478
C[C@H]1NC[C@H]1F    ZINC000307065741
N#CC1(CO)CC1    ZINC000034928959
Cn1cncc1N    ZINC000013354653
C1CC12CCCN2    ZINC000082411892
C=C[C@@H]1CCCN1    ZINC000059659371
CO[C@@H](C)CO    ZINC000002039420
CCN1N[C@H]1C    ZINC000019170464
NCC(F)(F)F    ZINC000034802160
CC(C)[C@H](C)O    ZINC000002034503
CC[C]1CCCN1    ZINC001560407610
C/C(F)=C/Cl    ZINC000064370185
N[C@@H]1C[C@H]1F    ZINC000019616157
OC1CSC1    ZINC000001674462
C#CC1=CC=CC1    ZINC000088466210
Cc1c[nH]c(C)c1    ZINC000001574400
C=C(C)CON    ZINC000039238182
FCC=C(F)F    ZINC000064370171
OC[C@H]1C=CCC1    ZINC000002032015
C=C(Cl)CO    ZINC000001562139
C[C@H]1C=CC(=O)O1    ZINC000001718609
C=CC(=O)CCC    ZINC000002039390
CCC=O    ZINC000000895256
C#C[C@@H](N)C1CC1    ZINC000083945179
C1CC12CCNC2    ZINC000072266802
C=CC=C    ZINC000071775431
CC(=O)[C@@H]1C[C@@H]1C    ZINC000006066667
Nc1cnco1    ZINC000082828774
C/C=C\[C@@H](C)CC    ZINC000071775222
C#CCNCC=C    ZINC000019735309
CC#CCC#CC    ZINC000002579239
C[C@H](F)CO    ZINC000008698350
C=C(C)CCC    ZINC000001699370
C#CC1CC(F)C1    ZINC000585164298
C=COC(C)C    ZINC000002040180
C#CCC[C@@H]1CO1    ZINC000006744551
CC(=O)CF    ZINC000001577573
C=C[C@@]1(C)CO1    ZINC000001679929
CCC(C)=C(C)C    ZINC000002023133
C=C(OC)OC    ZINC000002528348
CC(C)CO    ZINC000001687155
OC[C]1[CH][CH][CH][CH]1    ZINC000100039664
C=CCC(=O)NC    ZINC000039398539
N[C@@H]1C[C@H]2C[C@H]2C1    ZINC000104637084
C[C@@H](N)C1CC1    ZINC000002525582
Fc1ccncn1    ZINC000037594120
NC1[C@@H]2CCC[C@@H]12    ZINC000100550431
C=CCCC#N    ZINC000002034589
C[C@@H](O)CC#N    ZINC000002581166
CCCCN    ZINC000001586365
CC(C)(F)CN    ZINC000088189515
C[C@@H]1CC[C@@H]1CN    ZINC000085632489
O=C1C=C(O)CC1    ZINC000100094031
CC[C@H]1O[C@@H]1C    ZINC000019260482
C[C@H]1C=C[C@H](C)N1    ZINC000002140989
CC1(N)CCC1    ZINC000014628922
C[C@@H]1CN[C@@H]1C    ZINC000044257579
OCC1C2CC1C2    ZINC000149662532
OCCCF    ZINC000001846652
CC(C)NC=O    ZINC000001700387
CCC(C)(C)O    ZINC000001481970
Oc1ccco1    ZINC000006093514
CC[C@H]1CCCN1    ZINC000003732221
C/C=C\[C@H](C)O    ZINC000013549968
C=CCNC(C)=O    ZINC000001684558
CC12CC(C1)CN2    ZINC000036436712
O=C1CSC1    ZINC000039204351
CCCC#CO    ZINC000113182121
N#CCC1CC1    ZINC000002579208
C#CC(C)(C)O    ZINC000001555582
OCC1=CC=CC1    ZINC000005184817
C/C=C(/C)C(C)C    ZINC000001699525
O=CCS    ZINC000015830129
CC(C)(O)CF    ZINC000040441622
C#Cc1ccn[nH]1    ZINC000079668396
N#CCN1CCC1    ZINC000108279733
CC[C@H](N)C#N    ZINC000022220815
C[C@H]1C[C@H]1C(N)=O    ZINC000001730119
NC(CF)CF    ZINC000034101086
C=C[C@@H]1CO1    ZINC000002040168
C#CCCCNC    ZINC000053301923
NCCCS    ZINC000004706593
C=C(CC)CC    ZINC000001699505
C[C@H]1C[C@@H](N)C1    ZINC000100089510
C/C=C(C)\C=N\O    ZINC000014590619
C=C(CC)C(C)C    ZINC000001699382
C=CCNCCC    ZINC000019875991
C=C1CC(=O)O1    ZINC000001609482
Oc1ccsc1    ZINC000100048552
CC(C)[C@@H](C)O    ZINC000001696686
N=C(N)C1CC1    ZINC000001433057
CC(=O)CCC#N    ZINC000001653073
O=C1C=CCOC1    ZINC000006760908
C[C@@H]1NC(=O)[C@H]1C    ZINC000034200456
C/C=C\C1(N)CC1    ZINC000211454253
OC12CC(C1)C2    ZINC000214718501
O[C@H]1CC1(F)F    ZINC000114498850
CC(=O)[C@H]1C[C@@H]1C    ZINC000006037994
C=CC[Si](C)C    ZINC000195815304
CC#C[C@H](O)CC    ZINC000002390326
C=C(C)F    ZINC000002003773
C#CCC[C@H](C)O    ZINC000043656669
C#C[C@@H]1C[C@@H]1CO    ZINC000199086316
C[C@]12C[C@@H]1CNC2    ZINC000104608265
C1=C[C@@H]2C[C@@H]1CN2    ZINC000100060434
CC#CC(=O)OC    ZINC000001765591
COC1=CCCN1    ZINC000100487203
N[C@@H]1C=CCCC1    ZINC000006662147
N=C(N)Cl    ZINC000100007669
O=Cc1cnoc1    ZINC000020417325
Cn1cc(N)cn1    ZINC000002552486
CC[C@H]1C=CCN1    ZINC000019093184
CN/C(C)=N\C#N    ZINC000002539979
C[C@H](N)CF    ZINC000026480897
C=COC=C    ZINC000002012764
C/C=C/[C@@H](C)N    ZINC000039408445
C[C@@H]1CC[C@H](C)N1    ZINC000001681220
C[C@@H](C#N)N(C)C    ZINC000019935086
CC(C)(N)C#N    ZINC000019735185
CC[C@@H](C)NN    ZINC000019387004
C/C=C\C(N)=O    ZINC000008603167
C=CC(C)(C)CC    ZINC000001699521
C=C/C=C\C(C)C    ZINC000083260353
C1CC1[C@H]1CO1    ZINC000055026856
CC1(N)CC(=O)C1    ZINC000259063970
C[C@H](N)C1CCC1    ZINC000020444025
SCC1CC1    ZINC000006855089
C=C(CC)[C@@H](C)N    ZINC000072207785
N#CCC1COC1    ZINC000072190235
CC(C)(F)CO    ZINC000021990549
N[C@H]1CCCO1    ZINC000033358749
C#CC[C@H](C)O    ZINC000005226622
CC(=O)C=C(C)C    ZINC000100019800
Nc1ccsc1    ZINC000002510647
C[CH-]C(=O)OC    ZINC000165030308
C/C=C/CC(N)=O    ZINC000033965979
O=CC(F)(F)F    ZINC000004416381
C[C@@H]1CCNC1    ZINC000006030934
CC(C)C1(N)CC1    ZINC000019092753
C=CCF    ZINC000001845666
CC#CC(C)(C)N    ZINC000069593789
CC1CC(CN)C1    ZINC000072226717
C[C@H]1NC(=O)[C@@H]1C    ZINC000034200458
C#Cc1c[nH]cn1    ZINC000088189638
OCC1CCC1    ZINC000002140850
CCCCCC#N    ZINC000001587817
C=CC/C(C)=C\C    ZINC000082038479
O=C1CCCCN1    ZINC000003860817
O=C1C=CCO1    ZINC000001682476
C/C=C/C    ZINC000071771985
C#COCC    ZINC000001850917
C=CON=C(C)C    ZINC000005377858
N#CC1(CN)CC1    ZINC000066054997
CC(C)(C#N)C#N    ZINC000001760799
C=C1C=CC(=O)O1    ZINC000000538242
On1cccn1    ZINC000032603063
CC(C)=NN    ZINC000005196019
CC(C)CN    ZINC000004658586
CC/C=C/CC    ZINC000001699509
C#C[C@@H](O)CCC    ZINC000001765495
C/C=C/C(C)=C\C    ZINC000083333150
CCC[C@@H](N)C#N    ZINC000013549162
C=CCCCC#N    ZINC000002539655
N#Cc1cnoc1    ZINC000002564763
C=CC[C@@H](C)C=C    ZINC000001609503
CC#CCC    ZINC000002031637
N#C[C@H]1CCCN1    ZINC000031829380
CC(C)[C@@H](C)C#N    ZINC000037245483
CC(C)(C)C=O    ZINC000001589727
C1C2CC1CNC2    ZINC000047845126
C/C=C(/C)CC    ZINC000057989981
C=CC[C@@H](O)C=C    ZINC000001674838
CCC=C(F)F    ZINC000002525127
C=CCC=C    ZINC000001699365
C=CNC(C)=O    ZINC000002572120
CCCO    ZINC000000895969
CC1=CCOC1=O    ZINC000002015746
C=C[C@@](C)(N)CC    ZINC000002043933
Cn1ccc(N)n1    ZINC000002565745
C/C=C/CCC    ZINC000001699507
CC#CCC(=O)O    ZINC000005158089
C1[C@H]2NCCC[C@@H]12    ZINC000040449194
CNC[C@H]1C[C@H]1C    ZINC000036947801
C#C[C@H]1CCOC1    ZINC000095708175
C=CC(C)(C)O    ZINC000001733761
C#C/C=C/CO    ZINC000001667503
CC(C)[C@@H]1CCN1    ZINC000020443081
NCc1ncco1    ZINC000002527133
[N-]=[N+]=NCCO    ZINC000005113601
O=Cc1ccco1    ZINC000003861345
N#C[C@@H]1CCCO1    ZINC000004352624
C/C=C/Cl    ZINC000001693304
C=CCNCC    ZINC000001727828
CC(C)(C)NN    ZINC000019167376
C[C@H]1CCCCN1    ZINC000005226596
CC[C@@H](C)C#N    ZINC000001648961
C=CCCCCC    ZINC000001699515
C#CC1CN(C)C1    ZINC000616569477
N#CC1CCC1    ZINC000002560408
C1CC2CCC1N2    ZINC000001420527
C1[C@H]2NCC[C@@H]12    ZINC000040449191
CC1(CO)CC1    ZINC000002539257
C=CC[C@H](C)CC    ZINC000002038415
NC1CC(F)C1    ZINC000068577113
O[C@@H]1CC[C@H]2C[C@@H]21    ZINC000100470334
CCn1ccnc1    ZINC000008294979
C=C[C@@H](O)CC    ZINC000002034403
O=Cc1ccc[nH]1    ZINC000001069171
CCNC(C)C    ZINC000001648991
C1[C@@H]2CNC[C@@H]12    ZINC000100024494
N#CCCCN    ZINC000005112875
COC1(N)CC1    ZINC000034446369
NCC#CC1CC1    ZINC000104658503
CSCCO    ZINC000001577077
C=CCC(C)(C)C    ZINC000001699384
C=C(C)CCN    ZINC000002565880
COC[C@@H]1CO1    ZINC000001556604
N[C@H]1CCC12CC2    ZINC000088189560
C/C=C/C=C/C    ZINC000001699550
Cc1cnc[nH]1    ZINC000008283845
CC1=CCC(=O)O1    ZINC000001596395
CCNNCC    ZINC000019168139
CCN(N)CC    ZINC000019167742
C=NCC#N    ZINC000001666806
O=C1C=CCCO1    ZINC000004521393
CC1=CCCC1=O    ZINC000096300864
C[C@H](C#N)N(C)C    ZINC000019935088
CCC#C[C@@H](C)O    ZINC000002041080
NC/C=C/Cl    ZINC000090587338
C[C@H]1OC1(C)C    ZINC000002037441
OCC1CC=CC1    ZINC000001435886
OCC1=CCCC1    ZINC000069803630
C1CC1C1CNC1    ZINC000114762474
F/C=C\C(F)F    ZINC000094986125
CCC1(N)CCC1    ZINC000072266639
CC[C@@H](C)O    ZINC000001622055
N[C@@H]1CC12CCC2    ZINC000082707699
CC(C)(C)C#N    ZINC000001587676
OCC1(F)CC1    ZINC000095883621
CC(C)(C)O    ZINC000001680021
N#Cc1ccc[nH]1    ZINC000001868299
C=CC(CC)CC    ZINC000001699523
NCCCC1CC1    ZINC000040442801
C=COC(=O)C=C    ZINC000001680391
CCCC#N    ZINC000001586661
C#CCCC(C)C    ZINC000002168568
Nc1cccs1    ZINC000001708748
C[C@@]12C[C@@H]1CNC2    ZINC000084308958
C/C=C/CCCC    ZINC000001699516
[N-]=[N+]=NC(=N)N    ZINC000104091058
CCC(=O)C=O    ZINC000018118065
C=CCC[C@@H]1CO1    ZINC000002015855
CC1(O)CC1    ZINC000035822528
CC[C@H](C)O    ZINC000001850884
C=CCCCC=C    ZINC000002032782
O=C(O)C1=CCC1    ZINC000062715001
C=C(Cl)CC    ZINC000002004834
O=c1cc[nH]cc1    ZINC000086012953
C#C[C@H]1C[C@@H]1CO    ZINC000199086325
OC(CF)CF    ZINC000001577576
C=CCCON    ZINC000034222925
N#CC1CC1    ZINC000001690063
CN[C@H](C)C#N    ZINC000020177354
C=C[C@H](N)CC    ZINC000001691445
C#CCC(C)C    ZINC000001699367
Nc1cnccn1    ZINC000000967322
CCNC1CCC1    ZINC000044479815
F/C=C/F    ZINC000095707752
NCC1(F)CC1    ZINC000107255948
CO/C=C\OC    ZINC000004712486
CC[C@H]1CN1    ZINC000008613031
OC1CCC1    ZINC000002242635
CC(C)[C@H](C)N    ZINC000002034506
N#Cc1cocn1    ZINC000036533545
Cn1ccnc1N    ZINC000013354637
CCCCCN    ZINC000001586308
C#CC12CC(C1)C2    ZINC000196426048
Nc1ccco1    ZINC000006093512
CN[C@@H](C)CC#N    ZINC000013347087
C/C=C\CCO    ZINC000031297787
C=COCC(=C)C    ZINC000034199630
C=CSCC    ZINC000001581199
Cn1cccc1O    ZINC000033836219
C=C(C)C(=O)O    ZINC000001683524
CC#CCCCO    ZINC000001845541
C=CC/C(C)=C/C    ZINC000002564165
CCC=C(C)C    ZINC000001699372
CCC[C@H](N)C#N    ZINC000013549165
C[C@H](O)CC#N    ZINC000006020352
CC[C@]1(C)CO1    ZINC000005924012
C1CC1[C@H]1CCN1    ZINC000020443070
CC(=O)C1=CCC1    ZINC000166797204
N[C@H]1CC=CCC1    ZINC000039377342
C1N[C@H]2CCC[C@H]12    ZINC000020596521
C=CCCC=C    ZINC000001690408
C[C@H]1C[C@H](C)N1    ZINC000088189673
C=C(C)C(=C)C    ZINC000001648160
CCC(=O)CF    ZINC000039245019
N[C@@H]1CC[C@H]1F    ZINC000257815390
O[C@@H]1C[C@H]2C[C@H]2C1    ZINC000115837526
CC(C)(C)S    ZINC000004706566
CC(C)=O    ZINC000000895111
O=Cc1ccon1    ZINC000020417648
C[C@@H](C#N)CN    ZINC000005751362
C=C/C(C)=C\C    ZINC000002037738
N=C1CCCCN1    ZINC000002141055
C/C=C\CCC    ZINC000049952253
CCNCCC#N    ZINC000001694008
C=CC(=O)O    ZINC000000895281
NC[C@@H]1CC12CC2    ZINC000082828782
C#CCCNC    ZINC000043328847
CCCNNC    ZINC000112968170
C/C=C\C(=O)CC    ZINC000100155092
Cc1occc1N    ZINC000101649425
NCCC(F)F    ZINC000037755420
C[C@@H]1CN[C@H]1C    ZINC000044257587
CC1(C)CN1    ZINC000001561543
CCNC1CC1    ZINC000019091987
CC[C@H]1CCN1    ZINC000084179011
C=C(C)CNN    ZINC000019171867
Oc1cccnc1    ZINC000000967325
CC(O)=S    ZINC000030724274
C#C[C@](C)(N)CC    ZINC000004743920
N#Cc1ccno1    ZINC000079064885
CCNC(C)=O    ZINC000001599098
CC(=O)/C=C\O    ZINC000101355101
O=CC1CCC1    ZINC000002511472
C[C@H](C#N)CC=O    ZINC000039291588
CNc1nnco1    ZINC000034588048
C#CCCCC    ZINC000001700121
CC(F)(F)CN    ZINC000002559572
C=C1C[C@@H]1C(=O)O    ZINC000026544723
O=C1CC=CC1    ZINC000002569653
C#CC(=O)CCC    ZINC000001613266
C=C(C)CNCC    ZINC000002539392
Fc1cn[nH]c1    ZINC000006091386
C=C(CC)[C@H](C)N    ZINC000072207786
CCC#C[C@H](C)O    ZINC000002041081
C[C@@H]1C[C@H]1C#N    ZINC000001766056
CC1[C@H]2CNC[C@@H]12    ZINC000082828780
CC[C@@](C)(N)C#N    ZINC000013354829
CC1(C)C[C@@H]1C#N    ZINC000002379585
C=C[C@H](C)CO    ZINC000002539288
C1=CCNC1    ZINC000004682861
Nc1ccncn1    ZINC000001593930
C=CCC(=C)C    ZINC000002031170
C1CC1NC1CC1    ZINC000002525585
Fc1cc[nH]n1    ZINC000034448031
C=C[C@@H]1CCNC1    ZINC000034370809
C#CC1CCCC1    ZINC000002560411
CCC1(CN)CC1    ZINC000019091817
Nc1ncccn1    ZINC000000967472
CC#CC(=O)O    ZINC000001702424
Cc1c[nH]c(C)n1    ZINC000005425079
CC1(C)CNC1=O    ZINC000104081054
C/C(O)=C/CN    ZINC000146126645
CC1=CCCNC1    ZINC000033801685
C=COCC    ZINC000001586657
O=C(CF)CF    ZINC000001577572
OCCCS    ZINC000004705782
CC[C@@H]1O[C@@H]1C    ZINC000019260480
C/C=C/C=C\CO    ZINC000013546465
O=C1OC[C@H]2C[C@@H]12    ZINC000107114222
C#Cc1cn[nH]c1    ZINC000034213175
CCc1cnc[nH]1    ZINC000013229600
C=CCNCC#N    ZINC000020033611
C[C@@H](N)C(F)F    ZINC000068577597
N[C@@H]1CC1(F)F    ZINC000035598503
CCC[C@@H](C)N    ZINC000001693430
C1C[C@@H]2C[C@@H]1CN2    ZINC000100018077
N#CCCS    ZINC000005178853
N[C@@H]1CC12CC2    ZINC000104596298
O=C1CCC(=O)C1    ZINC000003861294
C#CC(C)(O)C#C    ZINC000036466036
C#C[C@H](O)C(C)C    ZINC000005226739
CCOC(N)=O    ZINC000000901020
N#C[C@H]1CC12CC2    ZINC000211586449
Cn1cc(O)cn1    ZINC000002564583
Nc1cocn1    ZINC000100025086
Cc1ccnn1C    ZINC000000967364
C/C=C/C(N)=O    ZINC000001718595
CC/C=C\C(C)=O    ZINC000033952384
C/C=C/C(=O)CC    ZINC000100011250
Cc1cn[nH]n1    ZINC000039343128
CC1(C)CC(N)C1    ZINC000034421964
C1N[C@@H]2CCC[C@H]12    ZINC000020596519
OCc1ccno1    ZINC000026547716
COC[C@H](C)C#N    ZINC000036677100
C=CCC#CCO    ZINC000034115098
CC1(C)CC(=O)C1    ZINC000087222723
Cc1oncc1N    ZINC000039375415
CCCC#CCO    ZINC000001845729
CC(=O)C(C)=O    ZINC000001532732
O[C@H]1CC[C@H]2C[C@H]21    ZINC000005049664
CCOC(=O)C#N    ZINC000072399817
CC1=NOC(=O)C1    ZINC000100423458
C#CCC#C    ZINC000002390335
Cl/C=C/Cl    ZINC000017263645
C=Cc1ccoc1    ZINC000005158062
C[N+](C)(C)CC#N    ZINC000001682427
C#CCCC#CN    ZINC000113778081
CC[C@@H](C)C#CO    ZINC000114441305
C=C(C)[C@H](C)O    ZINC000002015849
C/C=C(/C)Cl    ZINC000072099231
C=C1CCCNC1    ZINC000034478389
CC1(C)C[C@@H]1O    ZINC000114190057
N#CCNC1CC1    ZINC000019278881
O=C1CC[C@H]2O[C@@H]12    ZINC000001681823
C#CC(C)=O    ZINC000002039581
O=C(O)CCF    ZINC000002040576
C1[C@H]2CNCC[C@H]12    ZINC000100646480
C/C=C\[C@@H](C)O    ZINC000013549965
C=CC1CC1    ZINC000078675516
CC(C)CNN    ZINC000019169388
C[C@H]1CCNC1=O    ZINC000005226942
c1cc[nH]c1    ZINC000001691362
CC1=CC(=O)CC1    ZINC000002035915
Nc1cccnc1    ZINC000000967327
CC#CCCCC    ZINC000001691699
C#C[C@@H](C)NC    ZINC000039256873
C/C=C(C)/C=N/O    ZINC000004783426
CCN[C@H](C)C#N    ZINC000020177359
N#C[C@H](N)C1CC1    ZINC000041047326
C/C=C/CO    ZINC000001758744
CC(=O)NC1CC1    ZINC000005383077
C/C=C\C    ZINC000215831272
C[C@H]1CNC[C@H]1C    ZINC000034161216
c1cscn1    ZINC000001484626
NC1CC1    ZINC000008437671
C=C[C@H]1CCNC1    ZINC000032302125
CC#CC(C)C    ZINC000002390350
C=CCN(C)C=O    ZINC000001695273
Cc1ccc(O)o1    ZINC000111951962
C=C1C[C@H]1CO    ZINC000032152158
C#CC(C)(C)CO    ZINC000036437458
COC(=O)CF    ZINC000002040592
C=CC(C)(C)C=C    ZINC000002528271
C=C[C@H](C)C#N    ZINC000002018407
N#C[C@@H]1CCOC1    ZINC000033359466
CC#CC(C)(C)C    ZINC000002390348
CCOC(C)=O    ZINC000000895412
C=C[C@]1(C)CO1    ZINC000002044857
CC[C@H](C)CC#N    ZINC000036466041
C#CCC[C@H]1CO1    ZINC000006744559
N#C[C@H]1C[C@@H]1F    ZINC000199318515
C#CCOCC=C    ZINC000034604503
C=CCC(=O)O    ZINC000000896038
O[C@H]1CC[C@@H]1F    ZINC000575447718
N[C@H]1CC[C@H]1F    ZINC000257815385
C=CCCC(=N)N    ZINC000026898099
CC1=CC(=O)OC1    ZINC000000835242
NCC12CC(C1)C2    ZINC000257936890
Cc1n[nH]c(C)n1    ZINC000001435792
CCCCC#N    ZINC000002041071
C#C[C@H](O)CCC    ZINC000002041127
CC[C@@H]1C[C@@H]1N    ZINC000039348467
O[C@H]1C[C@H](F)C1    ZINC000103530552
FC(F)=C(F)F    ZINC000040454334
C[C@H]1C[C@H]1N    ZINC000036379813
C=C[C@@H](C)C(=C)C    ZINC000002563334
C[C@H]1CC[C@H]1O    ZINC000059457230
CCC#CCC    ZINC000002012820
CNC(=N)C1CC1    ZINC000062988252
COCC#N    ZINC000001634208
CC[C@@H](C#N)NC    ZINC000034939444
O=Cc1ccno1    ZINC000015020993
Fc1ccncc1    ZINC000002525804
C=C1CC(C#N)C1    ZINC000002018664
C=C(C)[N+](=O)[O-]    ZINC000005195274
CC(C)C#N    ZINC000000901364
CCCNC    ZINC000001648987
C[C@@H](F)C(=N)N    ZINC000257197744
CCc1cc[nH]c1    ZINC000001561739
N[C]1C[C@@H]1F    ZINC001560408810
C[C@]12C[C@H]1CNC2    ZINC000084308961
Cn1cnc(N)c1    ZINC000072190649
Oc1ccon1    ZINC000034049559
c1cncnc1    ZINC000000895216
C=CC(=O)C=C    ZINC000095081762
C=C/C=C\C=C    ZINC000078108232
CC/C=C/C(C)C    ZINC000001699391
C[C@H]1CCCC1=O    ZINC000002039888
C=C[C@@H](N)C(C)C    ZINC000038250862
O=CCC1CC1    ZINC000012953284
CC1(C)C[C@H]1O    ZINC000114190060
C[C@@H]1CCN[C@H]1C    ZINC000051953873
COC[C@@H](C)C#N    ZINC000036677101
CCCC(N)=O    ZINC000001586734
NCC1CCCC1    ZINC000002598947
CCNCC    ZINC000001661184
O[C@@H]1CC[C@@H]1F    ZINC000575447719
CC(C)[C@@H]1CO1    ZINC000002539671
C=CC#CCC    ZINC000002564049
CC/C=C\CC=O    ZINC000012153803
C[C@@H]1CCC1=O    ZINC000002039489
CC(C)CC#N    ZINC000001683104
C=C/C=C/C=C    ZINC000001592588
C[C@@H]1NC1(C)C    ZINC000008615625
N[C@H]1CC1(F)F    ZINC000035598502
N[C@@H]1C=CCC1    ZINC000034080613
C[C@@H]1CCN[C@@H]1C    ZINC000051953870
CCCC=O    ZINC000001529195
CC(F)(F)C#N    ZINC000043465347
N#CC1CC(=O)C1    ZINC000039390975
C/C=C\CN    ZINC000039252775
C#CCCCCO    ZINC000001845543
C[C@H]1CO1    ZINC000004658609
C1[C@@H]2CCNC[C@H]12    ZINC000020418018
C1CSCN1    ZINC000001584141
OC[C@H]1C[C@H]1F    ZINC000169241923
C#C[C@H](C)CC    ZINC000001721647
C/C=C/CC    ZINC000001586299
CNCCF    ZINC000082703731
C#CC1(C)COC1    ZINC000091301345
CC[C@@H]1C[C@H]1CN    ZINC000054588221
CC[C@H](C)C=O    ZINC000000901303
CO[C@H](C)CC#N    ZINC000039307138
Oc1cccs1    ZINC000100067262
C[C@@H]1O[C@@H]1CC#N    ZINC000034572664
C=CCOC=O    ZINC000001680373
C/C=C/C=C/CO    ZINC000002041062
C[C@H]1NC[C@@H]1C    ZINC000044257583
CC[C@@H]1CO1    ZINC000002013002
CN[C@H](C)CC#N    ZINC000013347091
C[C@@H]1CC[C@H](N)C1    ZINC000034412078
N#Cc1c[nH]cn1    ZINC000026898378
CC/C=C\CC    ZINC000057988965
C#C[C@@H](C)O    ZINC000002038978
C/C=C(/C)CO    ZINC000002037669
C=CCC(=O)CN    ZINC000149300659
CCc1ncc[nH]1    ZINC000084843279
C=CN(C)C(C)=O    ZINC000003860745
CC(C)=CCO    ZINC000000897129
CC(C)(C)CC#N    ZINC000001587819
Cc1cc(O)n[nH]1    ZINC000001471020
CC[C@H](N)C1CC1    ZINC000003739088
C[C@@H]1CCC[C@@H]1N    ZINC000001602495
C[C@@H]1CO1    ZINC000004658608
CC(C)OCC#N    ZINC000019516732
C=C(C)CNC    ZINC000002563335
C1CC[C@H]2N[C@@H]2C1    ZINC000100223101
CCCC(C)=O    ZINC000000901192
C=C[C@@H](C)CC    ZINC000002031175
C=C(C)OCC    ZINC000002563426
C#C/C=C/C#C    ZINC000111333236
O=C1OC[C@@H]2C[C@H]12    ZINC000034545539
C=Cn1cncn1    ZINC000001083359
CC(C)=C(C)CN    ZINC000034091398
Nc1cncnc1    ZINC000001593931
OCc1cnco1    ZINC000012471797
C[C@H]1CC[C@@H]1N    ZINC000059379235
C=C(CC)CO    ZINC000038665022
CCC[C@H](C)N    ZINC000001850451
C=COCCN    ZINC000002386848
Cc1cnc(N)o1    ZINC000039237104
C=C/C=C/CCN    ZINC000034119873
CC1(O)CCC1    ZINC000005762197
C#CC(=C)C    ZINC000001238570
C[C@H]1C[C@@H]1CO    ZINC000002539258
OCCC1=CCC1    ZINC000001767928
C=CCNC(C)C    ZINC000019091962
N#CCCN1CC1    ZINC000025623611
C#C[C@@H]1C[C@H]1CO    ZINC000144458422
C#C[C]1[CH][CH][CH][CH]1    ZINC000100084037
CNC[C@@H]1C[C@H]1C    ZINC000036947803
C=CC(=O)OC    ZINC000001608901
CC(=O)C(C)C    ZINC000001699949
C[C@H]1COC1=O    ZINC000072267099
CC[C@H](C)C#CO    ZINC000114441307
NC(=O)C1CCC1    ZINC000001090536
C=C(F)Cl    ZINC000095707871
CC/C=C\C(C)C    ZINC000083310073
C=CCCCC=O    ZINC000001845730
C1=C[C@H]2CN[C@@H]1C2    ZINC000005157140
CC[C@@H](C)S    ZINC000004775629
C[C@@H](C#N)CO    ZINC000002036050
C=C=CCN    ZINC000038522503
O=C1C[C@@H]2C[C@H]2C1    ZINC000106561856
[N-]=[N+]=NCCN    ZINC000005178765
C=C1C[C@H]1C(=O)O    ZINC000026544719
SC1COC1    ZINC000095742663
C[C@H](F)C(=N)N    ZINC000257197743
C#CC(=O)CC    ZINC000005768026
N#CCCCCO    ZINC000036757560
C/C=C\C(C)=O    ZINC000100075996
CC1[C@H]2CNC[C@H]12    ZINC000100648867
O=C1CCC=C1O    ZINC000005188135
N[C@@H]1CC[C@@H]2C[C@H]21    ZINC000113357153
C#C/C=C/C    ZINC000002528320
C[C@H]1C[C@H]1CN    ZINC000019415206
C=C(C)C#CCC    ZINC000002390369
CNC[C@H](C)C#N    ZINC000002048061
CCOCCO    ZINC000001648262
Cc1cc(N)on1    ZINC000001604212
C/C=C(C)\C=N/O    ZINC000104355346
C[C@H]1NC[C@@H]1F    ZINC000307065738
C#C[C@@](C)(O)CC    ZINC000001238583
N#C[C@@H](N)C1CC1    ZINC000041047325
COCCS    ZINC000012481545
C1[C@H]2CCN[C@H]12    ZINC000100122759
C1CC1[C@@H]1CCN1    ZINC000020443066
OCc1ccc[nH]1    ZINC000022011165
CC(C)NCC#N    ZINC000019404245
C#CC1CC1    ZINC000001433340
C=CCNC    ZINC000001845915
[CH2]C(=C)C    ZINC000256108915
CC1(CN)N=N1    ZINC000104648175
Cc1cc(O)no1    ZINC000002030961
C=C[C@@H](C)C(C)C    ZINC000001699522
CC(=O)CC=O    ZINC000005114132
C=C[C@@H](C)CCC    ZINC000002026909
N#C[C@@H]1CCNC1    ZINC000026898457
OC[C@H]1C=CN=N1    ZINC000039363547
CCOCC#N    ZINC000005858665
CCCC=C(C)C    ZINC000001699389
O=C1C[C@H]2C[C@H]2C1    ZINC000032214758
C[C@@H]1OC1(C)C    ZINC000002037440
C#C[C@@](C)(N)CC    ZINC000005575019
CC1(C)C[C@H]1CN    ZINC000021953296
C/C=C/CCN    ZINC000044396512
Fc1c[nH]cn1    ZINC000004771528
O=C1CC2CC1C2    ZINC000034582187
C[C@@]12C[C@H]1CNC2    ZINC000104608270
C[C@H]1CC[C@H]1N    ZINC000059379240
N#CCC1CCC1    ZINC000019093253
CO[C@H](C)CO    ZINC000002039421
COC(C)(C)C#N    ZINC000039249422
C#CC1(C)CC1    ZINC000113585783
CC1(F)CNC1    ZINC000072266348
CNc1ccco1    ZINC000038878259
C#CC#N    ZINC000095902925
Nc1ccnnc1    ZINC000008294943
N[C@@H]1[C@@H]2CCC[C@@H]21    ZINC000104642765
C=CCON    ZINC000001716621
C[C@H]1C[C@H](N)C1    ZINC000148961156
NC1[C@@H]2CCC[C@H]12    ZINC000034104132
C/C=C1\CCNC1    ZINC000084425824
CCCC(=N)N    ZINC000001437872
CCCS    ZINC000000897490
C[C@@H]1CCC(=O)N1    ZINC000004887188
CCC#COCC    ZINC000012418183
CC1=NNCC1    ZINC000005192009
NCCCCF    ZINC000078192969
N#CC(F)(F)F    ZINC000005019026
CCC(C#N)C#N    ZINC000002038488
N#CC#CC#N    ZINC000002039983
N[C@@H]1CC[C@H]2C[C@H]21    ZINC000003621591
N#CC1CCCC1    ZINC000002560410
C=C/C=C/CC    ZINC000002006406
CNC(C)=N    ZINC000034139761
O=C1CC[C@@H]2C[C@@H]12    ZINC000100489545
N#CC1C=NN=C1    ZINC000039953550
CCCCC=O    ZINC000001667603
C[C@H]1C[C@@H]1CN    ZINC000019415202
C=CCCCN    ZINC000032182223
C[C@H]1CCC(=O)N1    ZINC000005020089
OC1CC1    ZINC000085432759
CC[C@H](N)CC#N    ZINC000005922825
O=C[c-]1cccc1    ZINC000057211692
C1CC2(C1)CNC2    ZINC000020380901
CCCCNC    ZINC000001672634
CC#C[C@@H](C)CC    ZINC000091366124
C#C[C@H](C)NC    ZINC000002579236
CC(C)=C(C)C    ZINC000001699369
CC1(C)O[C@@H]1C#N    ZINC000026898016
C=CCNC1CC1    ZINC000041582506
O=C1CCCC1    ZINC000000895304
CC/C=C/C(=N)N    ZINC000026898102
C=CC[C@@H](N)CC    ZINC000042395262
C=C[C@H](N)C(C)C    ZINC000038250863
Cc1cnn(C)c1    ZINC000002572537
N=C1CCC(=N)N1    ZINC000104338073
C[C@H]1CC[C@H]1CN    ZINC000085632495
C#C[C@H](N)C(C)C    ZINC000034410129
Cc1cc[nH]c1    ZINC000002034399
CCC[C@H]1C[C@@H]1N    ZINC000052126493
CC(C)=CN(C)C    ZINC000100441928
C/C=C/C=C\CC    ZINC000077952756
NC[C@H]1C=CCC1    ZINC000039377344
C1[C@H]2CNC[C@H]12    ZINC000100024489
CC1(C)C[C@@H]1N    ZINC000039947117
CCCC1CNC1    ZINC000078676094
C=C1C[C@@H]1CO    ZINC000032152163
NCC(F)F    ZINC000004716343
C=CC[C@H](C)N    ZINC000034175986
c1ccncc1    ZINC000000895354
COC(=N)CC#N    ZINC000100067810
C/C=C(/C)CCC    ZINC000072099264
C[C@@H](N)CF    ZINC000026480889
C=C[C]1[CH][CH][CH][CH]1    ZINC000100039791
O[C@@H]1C=CCCC1    ZINC000004744355
CNC1CC(C)C1    ZINC000087199634
C#CC1CCC1    ZINC000088240557
CCC1(C)NN1    ZINC000019167316
C[C@@H](C#N)C(=O)O    ZINC000001607210
N#C[C@H]1CCOC1    ZINC000033359467
COC[C@H](C)O    ZINC000001640887
C[C@@H]1C[C@@H]1CO    ZINC000006031399
N#C[C@H]1C[C@@H](N)C1    ZINC000307634488
N[C@@H]1CCCC1=O    ZINC000001634144
CSC(=N)N    ZINC000004676170
C1=CCNCC1    ZINC000004758252
C#CCNCC    ZINC000001684526
N#CCCC=O    ZINC000002569621
C#C/C=C\CO    ZINC000017299191
CC1(N)CCCC1    ZINC000032153141
CCC1CC(N)C1    ZINC000083162377
C=C[C@H](C)N    ZINC000034115094
FC[C@H]1CO1    ZINC000001577574
Cc1ccc[nH]1    ZINC000001574399
OCc1cc[nH]c1    ZINC000057340980
C1C[C@@H]2CN[C@H]1C2    ZINC000002559693
C[C@H](F)CN    ZINC000013546582
NCc1cocn1    ZINC000002527145
CC(C)[C@@H]1C[C@H]1N    ZINC000051690493
C[C@H]1CNC(=O)C1    ZINC000019091877
CN[C@@H](C)C1CC1    ZINC000011599591
COC[C@H]1CO1    ZINC000002040167
C[C@@H]1O[C@H]1CC#N    ZINC000034572660
CNCC1CC1    ZINC000020037429
C=C(C)C=C(C)C    ZINC000001713178
CC=C=CCCO    ZINC000033952624
CC(=N)NC#N    ZINC000003172509
C[C@H]1CC(C)(C)N1    ZINC000020596513
CC[C@](C)(N)C#N    ZINC000013354824
C=C(F)CO    ZINC000005192546
C#CC[C@@H](C)O    ZINC000002504416
C=CC[N+](=O)[O-]    ZINC000005157904
C[C@@H]1CC[C@@H](C)N1    ZINC000001681221
C[C@H]1O[C@@H]1CC#N    ZINC000034572662
O=C(O)C12CC1C2    ZINC000059468082
C=C/C=C\CC=C    ZINC000079465610
C=C(C)CO    ZINC000001661231
OCC(F)F    ZINC000004716342
C#C[C@H](C)O    ZINC000001756137
OC1CCCC1    ZINC000000901228
C[C@H](C#N)C1CC1    ZINC000037245445
NC12CC(C1)C2    ZINC000066351478
C[C@H]1C[C@@H]1N    ZINC000036379811
C=C(C)C(N)=O    ZINC000001608589
CCN1N[C@@H]1C    ZINC000019170826
Cc1ncc(O)[nH]1    ZINC000114786968
C#C[C@H](N)C1CC1    ZINC000083945178
C#C[C@@H](C)CCC    ZINC000002579240
OCc1ccco1    ZINC000001648266
C=CCC/C=C/C    ZINC000001609489
C/C=C/CN    ZINC000002016335
O=c1cccc[nH]1    ZINC000008737707
C=CCC[C@H]1CO1    ZINC000002015854
CC(C)NC1CC1    ZINC000020281771
CCCNC1CC1    ZINC000019092819
CC1(C=O)CCC1    ZINC000059144219
N#C[C@@H]1CC12CC2    ZINC000211586523
OC[C@H]1CS1    ZINC000116082005
CSCC#N    ZINC000001743201
C=C[C@@H](C)O    ZINC000001758745
C#CCCC#N    ZINC000002390304
C[C@@H](N)C1CCC1    ZINC000020444019
NC/C=C\Cl    ZINC000034865797
FCC1CNC1    ZINC000097758301
CC(C)(O)CC#N    ZINC000002584432
CCCCS    ZINC000004706588
CC[C@H]1O[C@H]1C    ZINC000019260487
C=C/C=C/CC=C    ZINC000001601389
CNC[C@H]1C[C@@H]1C    ZINC000036947802
CC[C@H]1CO1    ZINC000001609004
O=C1CC[C@@H]2O[C@H]12    ZINC000001681824
C#Cc1ccco1    ZINC000005112455
CC1=CCC[C@@H]1O    ZINC000039235466
C#C/C(C)=C/CO    ZINC000033842290
C[C@H]1CC[C@@H]1O    ZINC000059457225
C=CCC#CCC    ZINC000002579210
N#CCCCC#N    ZINC000001672862
N#CC1CSC1    ZINC000071788843
C=C/C=C\CC    ZINC000071875376
CCCC(=O)O    ZINC000000895132
C[C@@H]1CC[C@H]1CN    ZINC000085632493
CNc1cn[nH]c1    ZINC000003628597
C#CCCCC#N    ZINC000002242673
CC[C@@H](N)C#N    ZINC000022220813
O[C@@H]1C=CCC1    ZINC000005426112
CC[C@H](C)NC    ZINC000005924893
NCCC1CC1    ZINC000019045367
CC[C@H](C)N    ZINC000001850036
C[C@@H]1NC[C@@H]1C#N    ZINC000260861573
C#CCC(=O)OC    ZINC000002581457
C[C@H]1C[C@@H](O)C1    ZINC000143635083
CNC(C)(C)C    ZINC000001757024
CC/C=N/NC    ZINC000005459592
C/C=C/OC    ZINC000002386353
C=CCCOC    ZINC000001769413
CC(C=O)C=O    ZINC000005012291
CC(C#N)C#N    ZINC000002038489
Nc1cnoc1    ZINC000026510219
CC1(C)CC(=O)N1    ZINC000066348968
CC[C@H](C)C#N    ZINC000002017145
CO[C@@H](C)CC#N    ZINC000039307136
OC[C@@H]1CS1    ZINC000116082003
NC(=S)S    ZINC000059072119
C=C(C)/C=C\C    ZINC000083333146
C[C@@H]1C[C@H]1C(N)=O    ZINC000001730120
CC(=O)C1CCC1    ZINC000002384765
CNC1CCC1    ZINC000044479809
SCCS    ZINC000059436273
C/C=C(/C)C(C)=O    ZINC000002036684
c1cn[nH]c1    ZINC000000895257
C=C(C)C(C)C    ZINC000001699368
C=CCS    ZINC000060274334
C/C=C\OC    ZINC000031362109
C#CC[N+](C)(C)C    ZINC000001682430
Cc1coc(O)c1    ZINC000196521603
F/C=C/Cl    ZINC000100036067
C1=C[C@@H]2C[C@H]1CN2    ZINC000002559692
OC1C[C@H]2C[C@H]2C1    ZINC000016698377
C/C=C\OCC    ZINC000016892512
C=CC(=C)OC    ZINC000001753295
CC(=O)C1(C)CC1    ZINC000001627116
NC[C@@H]1C=CCC1    ZINC000039377343
C#C[C@](C)(O)CC    ZINC000001238584
O=C1CC[C@@H]2O[C@@H]12    ZINC000100491123
F[C@@H]1CCNC1    ZINC000002525426
CC(C)(C#N)CN    ZINC000075517188
CNC[C@@H]1C[C@@H]1C    ZINC000036947804
CC(C)O    ZINC000000901159
C=C[C@H](C)ON    ZINC000039325653
N[C@H]1CC[C@@H]1F    ZINC000257815387
C[C@@H]1CCNC1=O    ZINC000005226936
CC#CC(C)(C)O    ZINC000002390309
C#C[C@H](O)CC    ZINC000001690299
C[C@@H](N)CC#N    ZINC000006036082
OC[C@@H]1C=CN=N1    ZINC000039363546
CO[C@H](C)C#N    ZINC000002382892
CC(C)[C@H](N)C#N    ZINC000037632303
NC1[C@H]2CCC[C@H]12    ZINC000100550433
CNc1cc[nH]n1    ZINC000062796913
N#CCC#N    ZINC000001672844
CO/N=C/CC#N    ZINC000005248305
O=C1C=CCC1    ZINC000095918567
C=C(C)CC    ZINC000001698512
N#C[C@H]1C[C@@H](O)C1    ZINC000306459786
C1[C@H]2CCCN[C@@H]12    ZINC000040449193
C[C@@H](S)CN    ZINC000005138791
O[C@H]1C[C@@H](F)C1    ZINC000103539069
NC1C2CC1C2    ZINC000104599337
C[C@@H]1CCCN1    ZINC000002031153
NCC1CCC1    ZINC000001602488
N#C[C@H]1CCNC1    ZINC000026898461
OC=C1C=CC=C1    ZINC000111418793
C=CC=C(C)C    ZINC000002040181
CC1(C)CCNC1    ZINC000019090928
NC1CC=CC1    ZINC000002569641
C[C@@H](C#N)C1CC1    ZINC000037245443
C[C@@H]1CN[C@@H](C)C1    ZINC000037624726
OCC1CC1    ZINC000001760657
C[C@H]1C[C@H]1C#N    ZINC000001766054
C[C@H]1O[C@H]1CC#N    ZINC000034572658
C#CCCCC#C    ZINC000001582544
C[C@@H]1CCCNC1    ZINC000001559667
O/C=C/CCO    ZINC000100329703
Cc1cnoc1N    ZINC000039119938
CC(=O)OCC#N    ZINC000004804419
C=C/C=C(\C)CO    ZINC000004701646
C=C=CC(C)=O    ZINC000034566475
C=CC[C@H](C)O    ZINC000001692450
NCc1ccoc1    ZINC000002582857
C#CCNC1CC1    ZINC000039215813
Cn1ccnc1    ZINC000006165925
Cc1ccncc1    ZINC000000967366
C=CCC    ZINC000096328298
CNCC(C)C    ZINC000002031652
CC#CC1CC1    ZINC000064038140
C[C@@H]1C=C[C@H](C)N1    ZINC000002140986
FC1=CC=C=C[N]1    ZINC000328578962
C=C[C@@H](C)ON    ZINC000039325655
Cc1cn[nH]c1    ZINC000000897288
C[C@@H]1CCCCN1    ZINC000002041084
CC(C)(F)C#N    ZINC000034278471
C[C@@H](O)CF    ZINC000002579185
NC[C@H]1C=CN=N1    ZINC000039363549
F[C@H]1CCNC1    ZINC000002525425
C1N[C@H]2CCC[C@@H]12    ZINC000020596522
NC1CCC1    ZINC000001679992
CC[C@H](C)NN    ZINC000019387006
C=CCC=C(C)C    ZINC000001845737
C/C=C/C(=O)O    ZINC000000901132
C=C(F)F    ZINC000040454360
C=CCN=[N+]=[N-]    ZINC000032181558
C1C[C@@H]2CNC[C@@H]12    ZINC000072208619
C=Cc1ccco1    ZINC000002003979
CC#CCCO    ZINC000002015866
CC1(C)CCC1=O    ZINC000032184023
CN[C@H](C)C1CC1    ZINC000011599595
CCc1cc[nH]n1    ZINC000003593983
C/C=C/C=C/CC    ZINC000001601385
CC(C)S    ZINC000000897493
CNC[C@@H](C)C#N    ZINC000001672501
C#C[C@](C)(O)C=C    ZINC000001676475
C#C[C@H](O)C=C    ZINC000012363481
C[C@@H]1O[C@H]1C    ZINC000002013000
C#C[C@H](C)CCC    ZINC000071769502
O=C(O)CS    ZINC000004658574
CC1(C(=N)N)CC1    ZINC000026898073
CCC1(C)CNC1    ZINC000086395205
C#CCF    ZINC000107263258
OC[c-]1cccc1    ZINC000059064447
O=C[C]1[CH][CH][CH][CH]1    ZINC000100057076
C[C@H](C#N)C(=O)O    ZINC000006442499
COC=C(C)C    ZINC000032218568
Cc1cncnc1    ZINC000001852614
C1CC12CNC2    ZINC000084304658
C=CCC(N)=O    ZINC000002525865
C=C(F)C(=O)O    ZINC000002573960
CC1CC(O)C1    ZINC000059457232
FC(F)=CCl    ZINC000040135789
C[C@@H]1CCN1    ZINC000020380825
CCC1CC(=O)C1    ZINC000032183612
C/C=C/C1(N)CC1    ZINC000083295326
C=C(Cl)CN    ZINC000095914967
COC(=O)CC#N    ZINC000001666590
C/C=C\C(C)C    ZINC000057990234
CC[C@@H](C)CC#N    ZINC000002578939
C[C@@H]1CCC[C@H]1N    ZINC000001602493
Oc1cn[nH]c1    ZINC000006091387
C#CC[C@H](N)CC    ZINC000051074718
FC1(F)CNC1    ZINC000019616256
C/C=C\C=C\CC    ZINC000077952754
CC(C)N    ZINC000008220693
C/C=C/[C@H](C)CC    ZINC000001699393
COC(C)=O    ZINC000001597766
C=C(C)C(C)(C)C    ZINC000001699383
CC[C@@H](C)NC    ZINC000005922267
C=C[C@H]1CCCN1    ZINC000059659373
C=Cn1ccnc1    ZINC000008294952
Cc1coc(N)n1    ZINC000002581942
NC1C[C@H]2C[C@@H]2C1    ZINC000102241305
C/C=C/[C@H](C)O    ZINC000002039433
C[C@@H]1CC[C@H]1O    ZINC000059457227
CC=C(F)F    ZINC000071790147
N#C[C@H]1C=CC=N1    ZINC000039698221
N[C@]12C[C@H]1CCC2    ZINC000145749720
CC/C=C/CO    ZINC000006661425
N#Cc1ccon1    ZINC000022009492
CC12CC(N)(C1)C2    ZINC000144091929
CC(=O)[CH-]C(C)=O    ZINC000100073342
OC1(C2CC2)CC1    ZINC000054346154
OC1C[C@H]2C[C@@H]2C1    ZINC000100037434
CNCC1CCC1    ZINC000026510794
CC(C)C(N)=O    ZINC000001484944
OCc1ncco1    ZINC000034364486
C[C@H]1C[C@H]1CO    ZINC000006066669
C/C=C/C(C)(C)C    ZINC000001699527
CC[C@H](C)CO    ZINC000002040993
C1[C@@H]2CCCN[C@@H]12    ZINC000100646395
C[C@H]1C(=O)N[C@H]1C    ZINC000034200455
C[C@H](N)C(F)F    ZINC000068577594
NC1C[C@@H]2C[C@H]2C1    ZINC000102241312
C[C@@]1(O)C=CCC1    ZINC000005049663
N#CC[C@@H]1CO1    ZINC000002033907
O=C1CC[C@H]2O[C@H]12    ZINC000100491121
CO[C@@H](C)C#N    ZINC000002382897
N#CC1CC(N)C1    ZINC000097757498
CCc1ccc[nH]1    ZINC000002528141
C[C@@H]1C[C@@H]1CN    ZINC000019415200
C1CCNC1    ZINC000001690615
CC#CC    ZINC000245189340
N#CCCCCN    ZINC000034077744
N[C@H]1C=CCC1    ZINC000034080615
C[C@@H]1CCC(=O)C1    ZINC000001621822
CC#CC#CC    ZINC000002390352
NC(=S)CF    ZINC000072267141
C[C@@H]1COC1=O    ZINC000032302772
CC[C@H]1CCNC1    ZINC000039258933
CC(=O)/C=C\N    ZINC000017823645
C/C=C/CC#N    ZINC000002037705
C=CCCCO    ZINC000001632700
C=CC[C@H](C)C=C    ZINC000002568008
C[C@H]1NCC[C@@H]1C    ZINC000051953871
CCCOCC#N    ZINC000037025450
C#CC1(N)CC1    ZINC000088189598
O=Cc1cnc[nH]1    ZINC000004085738
NCc1cnco1    ZINC000020417399
CC#C[C@H](C)O    ZINC000005158110
C#CC(=O)OCC    ZINC000001690295
CC[C@@H]1C=CCN1    ZINC000019093186
CC[C@@H]1CCNC1    ZINC000039258932
N[C@H]1C[C@H](F)C1    ZINC000100482988
C[C@@H](F)CCO    ZINC000034227194