COC[C@H](O)CNC(=O)c1cnccn1    ZINC000070589172
C[C@H](O)[C@H](C)N1CC[C@@H]1C    ZINC000307426744
CC(C)(NC[C@@H](O)CC1CCCC1)C(=O)O    ZINC000232140822
COC[C@@H](O)CNC(=O)c1ccc(Cl)nn1    ZINC000070590297
CC[C@H](C)CONC(=O)N1CC[C@H](O)[C@@H]1C    ZINC001681477259
O=C(O)C1(NCCOCCO)CCCC1    ZINC000052943030
O=C1N[C@@H](c2ccccc2)C(=O)N2C[C@H](O)C[C@@H]12    ZINC000828873353
COC[C@@H](CCO)NCc1cc(F)cc(F)c1    ZINC000229812371
C[C@H]([C@H](C)O)N1CCC[C@@]2(CCN(C)C2)C1    ZINC001654511737
CCOC[C@H](O)CN1CCC[C@H](C(N)=O)C1    ZINC000068950047
Cc1cc(CCl)cc(O[C@H]2C[C@H](O)C2)n1    ZINC001217897475
C[C@H](CN(C)C)Oc1cc(F)cnc1CCl    ZINC001223409154
C=C1CC=C(F)C=C1NC(=O)CBr    ZINC001144200502
Cc1c(O)cc(O)cc1O[C@H](CF)CCl    ZINC001228488601
COc1cc(Cl)cnc1NCCCl    ZINC001157014992
COc1ccc(CCl)cc1O[C@H]1C[C@@H](O)C1    ZINC001217918725
BrCc1ccc2nonc2c1    ZINC000000158673
O=C(CCl)N[C@H]1CCc2c1cccc2Cl    ZINC000139624379
Cc1c(NC(=O)CCl)cccc1N(C)C    ZINC001327497977
O=C(CCl)OC/C=C/c1ccccc1    ZINC000025628445
CCCC1CCN([C@H](C)C(=O)NC(N)=O)CC1    ZINC001324199011
NC(=O)NC(=O)CCN1Cc2ccc(O)cc2C1    ZINC000599538516
O=C1NC(=O)[C@@]2(CCC[C@@H]2c2ccccc2)N1    ZINC000001702673
O=C(CCc1ccco1)NN1CC(=O)NC1=O    ZINC000041998614
CCCCNC(=O)NC(=O)COC(=O)CCC    ZINC000728857944
CNC(=O)NC(=O)[C@H](C)N1C[C@H](C)N[C@@H](C)C1    ZINC000070077829
CCCCCC[C@]1(C=O)C(=O)NC(=O)N1C    ZINC000001634257
CN(CCCC(=O)NC(N)=O)CC(C)(C)CO    ZINC001643253135
CC1(C)CCCC2=C1C[C@H]1C(=O)NC(=O)[C@H]1C2    ZINC000100396607
C[C@H]1CN(C)CCN1CCCC(=O)NC(N)=O    ZINC000343808481
NNc1cc(CBr)cc(C(=O)O)c1    ZINC000307037747
NNc1ccc(CCl)c([N+](=O)[O-])c1    ZINC000307177201
COc1ccc(NN)c(Br)c1    ZINC000034503916
NNc1ccc(Oc2ccccc2)cc1    ZINC000000153972
NNc1cccc(F)c1[N+](=O)[O-]    ZINC000037418977
NNc1cc(C=O)cc(CBr)c1    ZINC000306705513
NNc1cccc(Br)c1C(=O)Cl    ZINC000306718598
NNc1cc(N)cc(C(=O)Cl)c1    ZINC000306574143
CCCCCOc1ccc(NN)cc1    ZINC000034189717
NNc1ccc(Br)cc1[N+](=O)[O-]    ZINC000012359528
Cc1onc(N)c1S(=O)(=O)N[C@@H](C)C(N)=O    ZINC000281279216
COCCCS(=O)(=O)NCCN(C)C    ZINC000136437533
CCCCNS(=O)(=O)c1ccc(C)cc1C    ZINC000005615012
CCCCCS(=O)(=O)N[C@@H]1CCC[C@@H]1C    ZINC000337246511
N#CCCS(=O)(=O)NCC(F)(F)CO    ZINC000566496371
C=CC[C@@H](CC)NS(=O)(=O)C1(C)CC1    ZINC000451498979
C=CS(=O)(=O)Nc1ccc(C#N)cc1C#N    ZINC001198621785
NS(=O)(=O)N[C@H]1CCCOC1    ZINC000161061266
CCCS(=O)(=O)Nc1ccccc1C    ZINC000005310747
CC1(NS(=O)(=O)CCCCC#N)CC=CC1    ZINC000594475226
CC#CCCN(C)[C@H](C)[C@@H](C)S(C)(=O)=O    ZINC000155701593
CCn1ncc(NC(=O)C#CC2CC2)c1C    ZINC000874813095
CC#CC[C@@H](CO)NCc1cnn(C)c1C1CC1    ZINC000895132089
CC#CCNC(=O)Nc1ccc2c(c1)COC2    ZINC000190183845
CC#CCCNC(=O)C[C@@H](OCC)C(C)C    ZINC000542672548
CC#CCN1Cc2ccccc2C[C@H]1C(=O)NC    ZINC000363255209
CC#CCN[C@@H]1CCC[C@@H]2CN(C(C)=O)C[C@H]21    ZINC000344120944
CCC#CCOC(=O)c1cc(C#N)cn1C    ZINC000893839557
C[C@H]1CCN(C(=O)C#CC(C)(C)C)C[C@@H]1CN    ZINC000876918631
CC#CCCCC(=O)Nc1cc([N+](=O)[O-])n[nH]1    ZINC001155044147
Cc1ccc(CCS(=O)(=O)N=[N+]=[N-])cc1    ZINC000005181342
[N-]=[N+]=NS(=O)(=O)c1ccccc1[N+](=O)[O-]    ZINC000004921643
[N-]=[N+]=NS(=O)(=O)c1ccc([N+](=O)[O-])cc1    ZINC000004921642
[N-]=[N+]=NS(=O)(=O)c1cccc([N+](=O)[O-])c1    ZINC000004921641
[N-]=[N+]=NS(=O)(=O)CCc1ccc(Cl)cc1    ZINC000005181340
[N-]=[N+]=NS(=O)(=O)c1cccc2cccnc21    ZINC000004934507
[N-]=[N+]=NS(=O)(=O)c1ccc(Cl)cc1    ZINC000004794727
[N-]=[N+]=NS(=O)(=O)c1ccccc1    ZINC000032224632
[N-]=[N+]=NS(=O)(=O)c1cccc2nsnc21    ZINC000034669782
COc1ccc(S(=O)(=O)N=[N+]=[N-])cc1    ZINC000005004626
O=C(O)CNC(=O)[C@@H]1[C@@H]2CCNC[C@@H]21    ZINC000720956954
CC1(CNCC(=O)O)CC1    ZINC000223838788
O=C(O)C1[C@H]2CCCC[C@H]12    ZINC000001578883
CCCc1nnc(CC(=O)OCC)o1    ZINC001253977480
CCOC(=O)[C@H](C)N(C)CCN    ZINC000054419393
O=C(O)c1c[nH]nc1[C@@H]1CCOC1    ZINC000098210286
CC[C@H](NC(=O)OC)C(=O)O    ZINC000034075638
CC[C@@H](C)N(CC(=O)O)C(C)=O    ZINC000037654481
COC[C@H](C)N[C@H]1C[C@@H](C(=O)O)C1    ZINC001332337016
COC(=O)C1(c2ccc(O)cc2)CC1    ZINC000116248802
C#C[C@H](C)Oc1c(C)ccc([N+](=O)[O-])c1Cl    ZINC001226989939
Cc1cc(C(=O)CCl)cc(F)c1[N+](=O)[O-]    ZINC000396121822
O=[N+]([O-])c1c(F)cc(O[C@@H]2CCOC2)cc1F    ZINC001233751514
CC[C@H](C)Oc1ccc([N+](=O)[O-])c(F)c1    ZINC000087543389
O=[N+]([O-])c1c(F)cc(O[C@H]2C=CCC2)cc1F    ZINC001233752290
C[C@@H](Oc1ccc([N+](=O)[O-])c(F)c1F)[C@H](C)O    ZINC000295946296
Nc1cncn1-c1ccc(F)c([N+](=O)[O-])c1    ZINC001211191102
CC(=O)CC(=O)Nc1ccc(F)c([N+](=O)[O-])c1    ZINC000006262281
C[C@H]1C[C@@H](O)CN1c1cccc(F)c1[N+](=O)[O-]    ZINC000384831112
O=[N+]([O-])c1c(Cl)cccc1OCC1CC1    ZINC000163122372
O=C(Cl)OCCc1cccnc1    ZINC000958680277
O=C(Cl)OCc1ccnc(Cl)c1    ZINC000958679848
CC(C)OC[C@@H](CCl)OC(=O)Cl    ZINC000238195861
COC[C@@H](C)OC(=O)Cl    ZINC000039592442
C[C@H](OC(=O)Cl)c1cc(Cl)ccc1F    ZINC001615841317
C[C@@H]1CC[C@@H](OC(=O)Cl)[C@H](C)C1    ZINC000958680347
O=C(Cl)Oc1cc(Cl)ccc1Cl    ZINC000167060206
CC1(OC(=O)Cl)CCC(=O)CC1    ZINC000958530100
CC(C)=COC(=O)Cl    ZINC000034276138
C[C@H]1[C@@H](COC(=O)Cl)CCN1C    ZINC001615841327
CCN(C(C)=O)c1ccc(Cl)cc1    ZINC000221190115
CC(C)C(=O)N1C[C@H](C)[C@H](NC/C=C\Cl)C1    ZINC001755102808
COC[C@@H](O)CNC(=O)c1ccc(Cl)nn1    ZINC000070590297
COc1ccc(Cl)cc1CN[C@@H](C)CN    ZINC000162061100
C=C(Cl)CN1CCC2(CNC(=O)C2)CC1    ZINC000075013614
N#CCN1CC[C@@H](Oc2cccc(Cl)n2)C1    ZINC001227927559
C[C@H](N)c1cc2cc(Cl)ccc2o1    ZINC000003705346
Cc1nn(C/C=C/Cl)c(=O)c(C#N)c1C    ZINC000048387771
Clc1ncnc2ocnc21    ZINC000084252225
CC(=O)NCCNC(=O)c1ccc(Cl)nn1    ZINC000037485589
CCN(C(C)=O)c1ccc(Cl)cc1    ZINC000221190115
O=C(O)[C@@H](O)c1c(Cl)ccc(Cl)c1F    ZINC000258145275
CC(=O)N1CCO[C@H](c2cccc(Cl)c2)C1    ZINC000041172931
COC[C@@H](O)CNC(=O)c1ccc(Cl)nn1    ZINC000070590297
CCNC(=O)CNc1ccc(Cl)cc1F    ZINC000042212201
Cc1cccc(C(=O)N[C@@H](C)CCN)c1Cl    ZINC000336670031
COc1ccc(Cl)cc1CN[C@@H](C)CN    ZINC000162061100
CCCOc1ccc(CNCCO)cc1Cl    ZINC000020925420
COCCC(=O)Nc1cc(Cl)c(Cl)cn1    ZINC000072530137
N#CCN1CC[C@@H](Oc2cccc(Cl)n2)C1    ZINC001227927559
C#CCn1ccc(CN(CCCC)CCOC)n1    ZINC000491415660
C#C[C@@](C)(CC)Nc1ncc([N+](=O)[O-])cn1    ZINC000395247489
C#C[C@@H](C)NC(=O)N(C)Cc1ccco1    ZINC000186087527
C#CCN(C(C)C)S(=O)(=O)CCCCF    ZINC000921431813
C#C[C@H](C)N[C@@H]1CCO[C@H](C(F)(F)F)C1    ZINC000308778273
C#C[C@@H]1COCCN1C(=O)c1cc(C)c(C)s1    ZINC000491253680
C#CCNC(=O)N1CCCC[C@H](COC)C1    ZINC000364156143
C#Cc1ccc(C(=O)N2CC[C@@H](CO)C2)cc1    ZINC000897236104
C#CCNC(=O)c1cccc2c1CCCN2    ZINC000133854123
C#CCCc1noc(CCC(C)(C)[N+](=O)[O-])n1    ZINC000834585024
CC1(C(=O)Nc2c[nH]nc2Br)CC1    ZINC000898473642
CC(=O)[C@@H]1C[C@H]1c1ccccc1Br    ZINC000034972959
C=CNc1ncc(Br)nc1OC    ZINC001174780076
Cc1c(F)c(O)ccc1Br    ZINC000141232137
C[C@@H](O)CCc1ccc(Br)cc1    ZINC000043656762
OC[C@@H]1Cc2cc(F)cc(Br)c2O1    ZINC000166086802
CC[C@@H](O)CNc1cnc(Br)cn1    ZINC000307192371
CCOc1ccc(Br)cc1CC    ZINC000039102853
Cc1c(Br)ccc(NCCO)c1F    ZINC000193311187
O=C1CCc2ncc(Br)cc2N1    ZINC000224951941
CC(C)(C)CCO[C@@H]1C=CC(=O)C1    ZINC001224724405
CCCCC(=O)C(CC)CC    ZINC000002564081
CC(C)C(=O)CCN1C[C@H]2C[C@@]2(O)C1    ZINC000880418856
O=C1C=C[C@H](OCC2CC2)C1    ZINC001205546860
CCCCCNC(=O)[C@@H]1CCC(=O)C[C@H]1C    ZINC000134336344
N#CCC(=O)c1ccccc1OC[C@H]1C[C@@H](O)C1    ZINC001218435302
CNC(=O)C[C@@H](C)NC(=O)C1CC(=O)C1    ZINC001640864227
CCOC1=CC(=O)C[C@H](C)C1    ZINC000044491499
CC[C@@H](C)CN1CCCC(=O)C1    ZINC000134133572
CC[C@@H](C#N)NC(=O)[C@H]1CCCCCC(=O)C1    ZINC000334551896
O=C(O)CNC(=O)[C@@H]1[C@@H]2CCNC[C@@H]21    ZINC000720956954
NC(=O)CNC(=O)c1ccns1    ZINC000705363534
CN(C(=O)CNC(=O)CN)C1CC1    ZINC000037481937
N[C@H]1C[C@@H](CNC(=O)[C@H]2C[C@@H](N)C2)C1    ZINC000877242293
C[C@@H]1CNC[C@H]1NC(=O)CC(C)(C)N    ZINC001358070317
NCCc1nnc2n1CCNC2=O    ZINC000585139558
CC(C)C(=O)NCCN1CCNC1=O    ZINC000145993534
Cn1nnc(CNC(=O)C(C)(C)O)n1    ZINC000306604069
CC(C)(C)N1CC[C@H](NC(=O)CN)C1    ZINC000083913550
CCN(CCN)CCC(N)=O    ZINC000042373596
C[C@H](O)[C@H](C)N1CC[C@@H]1C    ZINC000307426744
CC[C@@H](O)c1cn(C[C@H](C)N)nn1    ZINC000849151222
C[C@@H](c1nncn1C)N(C)CCO    ZINC000308335041
C[C@@H](O)CN(C)C(=O)c1cocn1    ZINC000308267192
CC[C@H](C#N)C(=O)NC(C)(C)CCO    ZINC000125777548
CC(C)C[C@@H](C)N1C[C@H](O)[C@@H](O)C1    ZINC000625713457
Cc1ncc(NC(=O)NCCO)cn1    ZINC000590825519
O=C(CCO)N1CC[C@@H]1CO    ZINC001262483545
O=C([C@H]1COCCO1)N1CC(O)C1    ZINC000062809116
CC[C@@H](C)[C@H](C)NC(=O)NCCO    ZINC000308290783
O=C(O)CNC(=O)[C@@H]1[C@@H]2CCNC[C@@H]21    ZINC000720956954
CCOC(=O)[C@H](C)N(C)CCN    ZINC000054419393
NCCC(=O)N1CCC[C@H]2CNC[C@H]21    ZINC000335440830
O=C(N1CC[C@@H]2C[C@@H]2C1)C1(O)CNC1    ZINC000662914611
CS(=O)(=O)N1CCNCC1    ZINC000019230021
CN(C(=O)CNC(=O)CN)C1CC1    ZINC000037481937
N[C@H]1C[C@@H](CNC(=O)[C@H]2C[C@@H](N)C2)C1    ZINC000877242293
C[C@@H]1CNC[C@H]1NC(=O)CC(C)(C)N    ZINC001358070317
COC(=O)C1(O)CCNCC1    ZINC000039088149
NCCc1nnc2n1CCNC2=O    ZINC000585139558
C[C@H](Cl)C(=O)S    ZINC000118574239
OB(O)CCCC(O)=S    ZINC000306280145
COON/C=C(/C)C(=O)S    ZINC000210078485
Cc1ccc([C@@H](O)C(=O)S)cc1    ZINC000147604503
O=C=NCCCCCC(=O)S    ZINC000238720547
O=C(O)[C@@H]1[C@H](C(=O)S)[C@@H]2CC[C@H]1C2    ZINC000005376669
OC(=S)CC(F)F    ZINC000068738099
O=C(S)CCCl    ZINC000104712567
CC(C)(C)C(O)=S    ZINC000006661487
O=C(O)[C@H]1[C@H]2CC[C@@H](C2)[C@@H]1C(=O)S    ZINC000227234655
C=CC[C@@H]1CCCN(C(=O)[C@H]2CO[C@@H](C)C2)C1    ZINC000617780205
C=CCC1(NC(=O)[C@@H](C)CC)CCOCC1    ZINC000618246522
C=CCONC(=O)N1CCC[C@H]1c1ccncc1    ZINC000838702010
C=CC(C)(C)CC(=O)N(C)[C@@H](CO)CC(C)C    ZINC000879532748
C=C[C@@H]1OCC[C@H]1NC(=O)[C@@]12C[C@@H]1CCCC2    ZINC000868715191
C=C(C)CONC(=O)[C@H](F)c1ccccc1    ZINC000846535886
C=CCNC(=O)[C@@H](C)OC(=O)C(C)(C)CCC    ZINC000845358559
C=CCONC(=O)N1C[C@@H](C)C(F)(F)[C@@H](C)C1    ZINC000875651793
C=CCCCC(=O)OCCCc1ccncn1    ZINC000836052694
Cc1ncsc1/C=C\C(=O)OCCCC#N    ZINC000588521133
C[C@H](O)[C@H](C)N1CC[C@@H]1C    ZINC000307426744
CC[C@@H](O)c1cn(C[C@H](C)N)nn1    ZINC000849151222
C[C@@H](c1nncn1C)N(C)CCO    ZINC000308335041
C[C@@H](O)CN(C)C(=O)c1cocn1    ZINC000308267192
CC[C@H](C#N)C(=O)NC(C)(C)CCO    ZINC000125777548
CC(C)C[C@@H](C)N1C[C@H](O)[C@@H](O)C1    ZINC000625713457
Cc1ncc(NC(=O)NCCO)cn1    ZINC000590825519
O=C(CCO)N1CC[C@@H]1CO    ZINC001262483545
O=C([C@H]1COCCO1)N1CC(O)C1    ZINC000062809116
CC[C@@H](C)[C@H](C)NC(=O)NCCO    ZINC000308290783
Nc1c(C=O)c2ccsc2cc1CCl    ZINC000307238836
Nc1c(F)cc(Br)cc1C=O    ZINC000122070454
CC(=O)Nc1c(N)c(C=O)cc(C=O)c1N    ZINC000003845553
Nc1c(F)c(F)ccc1C=O    ZINC000122664250
CCc1cccc(C=O)c1N    ZINC000130197165
Nc1cc(CCl)c2sccc2c1C=O    ZINC000307113124
Nc1ccc(N2CCOCC2=O)cc1C=O    ZINC000199747868
Nc1cc(F)c(F)cc1C=O    ZINC000039063080
Nc1cc2sc(CCl)cc2cc1C=O    ZINC000307107630
Nc1cc(CCl)c2ccsc2c1C=O    ZINC000307491783
O=C(c1ccccc1)[C@H]1CCc2occc2C1=O    ZINC000000531120
C[C@@H](Cl)C(=O)[C@@H]1CCCC1=O    ZINC000306871854
CCC(=O)[C@@H](C)C(=O)C(Cl)Cl    ZINC000238222578
Cn1ccnc1C(=O)[C@@H](C#N)C(=O)CCF    ZINC000892862883
CCn1ccc(C(=O)CC(=O)C(=O)OC)n1    ZINC000100803068
CC(=O)[C@H]1C(=O)Nc2ccccc2C1=O    ZINC000100099690
CCOC(=O)C(=O)[C@H]1C(=O)C(O)=C(CC)C1=O    ZINC000071782966
CCC(=O)C1C(=O)CC(c2ccccc2)CC1=O    ZINC000102785164
Cn1ccnc1C(=O)[C@@H](C#N)C(=O)C=C1CCC1    ZINC000122627180
CC[C@H](C)C(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000119488707
COc1ccc(CN2CC(C)(C)C2)cc1B(O)O    ZINC000311167982
OB(O)c1ccc(OCC[C@@H]2C[C@@H]2C2CC2)cc1    ZINC000714850131
N#CCc1cc2c(B(O)O)csc2cc1C=O    ZINC000396385645
OB(O)c1cc2scc(O)c2c(S)c1    ZINC000307676780
OCc1sc2cc(Cl)ccc2c1B(O)O    ZINC000396196732
OB(O)c1ccnc(C(F)(F)C(F)(F)F)c1    ZINC000306145814
O=C(CC1CCC1)Nc1cccc(B(O)O)c1    ZINC000404997018
O=[N+]([O-])c1cc2c(F)csc2c(B(O)O)c1    ZINC000396335923
C[C@@H]1CCC[C@@H](NCc2cccc(B(O)O)c2)C1    ZINC000585015307
O=C(NCc1ccccc1B(O)O)C1CCCC1    ZINC000405028446
CC(C)(C)CCO[C@@H]1C=CC(=O)C1    ZINC001224724405
N[C@H]1CC[C@H]2CCCC[C@H]2C1=O    ZINC000004722144
CC(C)C(=O)CCN1C[C@H]2C[C@@]2(O)C1    ZINC000880418856
O=C1C=C[C@H](OCC2CC2)C1    ZINC001205546860
CCCCC(=O)C(CC)CC    ZINC000002564081
CCCCCC[C@]1(C=O)C(=O)NC(=O)N1C    ZINC000001634257
COc1ccccc1C(=O)CSC    ZINC000038064084
CCOC1=CC(=O)C[C@H](C)C1    ZINC000044491499
CC[C@@H](C)CN1CCCC(=O)C1    ZINC000134133572
COC(=O)N1CCN(CC(C)=O)CC1    ZINC000074576509
CC(=NNCCO)c1ccc(Cl)c(Cl)c1    ZINC000920947373
C=C[C@H](O)CNc1cc(O)c(Cl)cc1F    ZINC001253591472
Cc1cc(C(=O)NN(C)C2CC2)ccc1Cl    ZINC000819649097
CO[C@@H](C)CNc1nc(C#N)ccc1Cl    ZINC001169778908
C[C@H](CBr)COC(=O)[C@@H]1C[C@@H]1C    ZINC000388486516
COC[C@H](C)Oc1cnccc1CCl    ZINC000157937469
O=Cc1cc(Cl)ccc1OCC1CC1    ZINC000036765380
OCc1ccc(Nc2ncccc2CCl)cn1    ZINC001212374701
Cc1c(F)cccc1NC(=O)NCCCl    ZINC001189069807
ClCc1noc(-c2ccc3c(c2)OCO3)n1    ZINC000020432720
CC(C)(C#N)COC(=O)c1cc2cccn2cn1    ZINC001525190615
N#CCCCCOC(=O)CCc1cncs1    ZINC000814586447
COC(=O)c1ccc2nnsc2c1    ZINC000000227771
C#CCCCC(=O)OC[C@@H](OC)[C@@H](C)CC    ZINC000835624569
C#CCCOC(=O)c1cc(C(F)(F)F)ccn1    ZINC000884647786
C#CCOC(=O)c1cccc(N2CCCC2)c1    ZINC000850247134
C=CC[C@@H](N[C@@H](CC)CCC)C(=O)OC    ZINC000905757293
C#CC[C@@H](OC(=O)Cc1cncs1)C(C)C    ZINC000842315707
CCOC(=O)c1cnn(CCCC(C)C)c1C#N    ZINC000428060336
CCO[C@@H](CC)C(=O)O[C@H](CC#N)C1CC1    ZINC001345975230
C[C@H](Nc1ccc(-c2nnn[nH]2)cc1)C(=O)O    ZINC000095203231
O=C(NCc1nnn[nH]1)c1ccnnc1    ZINC000158934144
Cc1cc(O)ccc1C(=O)NCc1nnn[nH]1    ZINC000230323042
OC1CN(c2ccc(-c3nnn[nH]3)cc2)C1    ZINC000095145289
C[C@@H](Nc1nccnc1-c1nnn[nH]1)[C@H](C)CO    ZINC000095154930
C[C@@H]1OCC[C@H]1Nc1cccc(-c2nnn[nH]2)c1    ZINC000147613975
CC(C)Nc1ncccc1C(=O)Nc1nnn[nH]1    ZINC000073794724
COC(=O)C[C@@H](C)SCc1nnn[nH]1    ZINC000095224574
c1cc(O[C@H]2CCNC2)cc(-c2nnn[nH]2)c1    ZINC000095158204
O=C(CCOCc1ccccc1)Nc1nnn[nH]1    ZINC000264011061
Nc1cc2ccsc2c(B(O)O)c1S    ZINC000306799114
COc1ccc(Cl)c(S)c1N    ZINC000082728874
Nc1nc(N2CCOCC2)[nH]c(=O)c1S    ZINC000049474118
C[C@H](Cl)C(=O)c1ccc(N)c(S)c1    ZINC000306535400
Nc1c(S)c2sccc2cc1B(O)O    ZINC000307547598
Nc1ccc2cc(B(O)O)sc2c1S    ZINC000307496092
COc1ccc(N)c(S)c1    ZINC000056677959
Nc1cc(B(O)O)c2sccc2c1S    ZINC000307218100
Nc1c2sccc2c(B(O)O)cc1S    ZINC000306799377
Nc1c(S)cccc1C(=O)CCCl    ZINC000307013412
NCCc1cccc(Nc2cc(N)ncn2)c1    ZINC001161076718
C[C@H](NCc1ccc(CCN)cc1)[C@H]1CCCO1    ZINC000817948985
NCCc1ccccc1-c1csc(C(=O)O)c1    ZINC001206291318
CCCCCC[C@@H](C)Nc1cccc(CCN)c1    ZINC001257357629
NCCc1ccc(-c2ccc(O)cc2Cl)cc1    ZINC001245081548
CCOc1cc(-c2ccccc2CCN)ccn1    ZINC001245266242
NCCc1ccc(C(=O)N2CC[C@@H]3C[C@H]3C2)cc1    ZINC000699204875
COc1ccc(-c2ccccc2)cc1CCN    ZINC000013864205
C[C@H]1C[C@H](N)CN1C(=O)c1ccc(CCN)cc1    ZINC001354486757
NCCc1ccccc1-c1ccc(C(N)=O)cc1    ZINC000067713479
CCN(C(C)=O)c1ccc(Cl)cc1    ZINC000221190115
CC(C)C(=O)N1C[C@H](C)[C@H](NC/C=C\Cl)C1    ZINC001755102808
COC[C@@H](O)CNC(=O)c1ccc(Cl)nn1    ZINC000070590297
COc1ccc(Cl)cc1CN[C@@H](C)CN    ZINC000162061100
C=C(Cl)CN1CCC2(CNC(=O)C2)CC1    ZINC000075013614
N#CCN1CC[C@@H](Oc2cccc(Cl)n2)C1    ZINC001227927559
C[C@H](N)c1cc2cc(Cl)ccc2o1    ZINC000003705346
Cc1nn(C/C=C/Cl)c(=O)c(C#N)c1C    ZINC000048387771
Clc1ncnc2ocnc21    ZINC000084252225
CC(=O)NCCNC(=O)c1ccc(Cl)nn1    ZINC000037485589
CC(=O)CCC(=O)[C@H](C#N)c1cc(C)nc(C)n1    ZINC000800385578
CC1(C)CC(=O)C[C@H]1C(=O)CCl    ZINC000238180532
O=C(c1ccccc1)[C@@H]1[C@H]2C(=O)[C@@H]3OC[C@@H](O3)[C@@H]12    ZINC000006646118
CC(C)NC(=O)[C@H](C#N)C(=O)[C@H]1CCC(=O)C1    ZINC000842689577
CC[C@@H](F)C(=O)[C@@H]1CCC[C@H]1C(=O)[C@@H](F)CC    ZINC001263610494
CC(=O)CCC(=O)CBr    ZINC000238091169
CCC(=O)CCC(C)=O    ZINC000002039301
CC(=O)C[C@@H](C(C)=O)C(=O)OC(C)(C)C    ZINC000238112698
Cc1csc([C@H](C#N)C(=O)[C@@H]2CCC(=O)C2)n1    ZINC000842678042
CC(C)(C)C(=O)[C@@H]1CC(=O)c2ccccc2C1=O    ZINC000102978812
CCC[C@@H](CC)n1cc(N)c(O)nc1=N    ZINC001257252774
Nc1c(O)nc(CCl)cc1C(F)F    ZINC000238588491
CCCC(CCC)n1cc(N)c(O)nc1=N    ZINC001257334025
CCCCNC(=O)c1nc(O)nc(O)c1N    ZINC000266221803
Nc1ccc(S(F)(F)(F)(F)F)cc1O    ZINC000100391582
N#Cc1ccccc1Nc1cc(N)c(O)cc1O    ZINC001210741874
CC(=O)[C@@H](Cl)c1cccc(N)c1O    ZINC000307276779
Nc1cccc(Nc2ncccc2F)c1O    ZINC001209813271
Nc1nc(C(=O)Cl)cc(C(F)F)c1O    ZINC000238623041
CC(C)=CCC[C@H](C)n1cc(N)c(O)nc1=N    ZINC001258087164
O=c1c(Cl)c(Cl)cnn1[C@@H]1CCCCO1    ZINC000091302546
CCN(C(C)=O)c1ccc(Cl)cc1    ZINC000221190115
O=C(O)[C@@H](O)c1c(Cl)ccc(Cl)c1F    ZINC000258145275
CC(=O)N1CCO[C@H](c2cccc(Cl)c2)C1    ZINC000041172931
CCNC(=O)CNc1ccc(Cl)cc1F    ZINC000042212201
COc1ccc(Cl)cc1CN[C@@H](C)CN    ZINC000162061100
CCCOc1ccc(CNCCO)cc1Cl    ZINC000020925420
COCCC(=O)Nc1cc(Cl)c(Cl)cn1    ZINC000072530137
Cn1ncc(Cl)c1C(=O)Nc1ccccc1    ZINC000075912285
C=C(Cl)CN1CCC2(CNC(=O)C2)CC1    ZINC000075013614
CSc1ccc(F)c(O)c1Br    ZINC000306354100
CSc1c(Br)cccc1B(O)O    ZINC000642814750
CSc1cc(B(O)O)ccc1Br    ZINC000953045391
CSc1c(O)cccc1Br    ZINC000095722352
CSc1ccc(F)c(C=O)c1Br    ZINC000642814770
COc1cc(Br)c(SC)cc1C    ZINC000217851851
CSc1ccc(O)cc1Br    ZINC000095712411
CSc1c(Br)cccc1C=O    ZINC000205877961
CSc1c(Br)cccc1C(=O)O    ZINC000090413354
CSc1c(Br)cccc1CO    ZINC000403027748
O=C(O)CNC(=O)[C@@H]1[C@@H]2CCNC[C@@H]21    ZINC000720956954
CCOC(=O)[C@H](C)N(C)CCN    ZINC000054419393
NCCC(=O)N1CCC[C@H]2CNC[C@H]21    ZINC000335440830
O=C(N1CC[C@@H]2C[C@@H]2C1)C1(O)CNC1    ZINC000662914611
CS(=O)(=O)N1CCNCC1    ZINC000019230021
CN(C(=O)CNC(=O)CN)C1CC1    ZINC000037481937
N[C@H]1C[C@@H](CNC(=O)[C@H]2C[C@@H](N)C2)C1    ZINC000877242293
C[C@@H]1CNC[C@H]1NC(=O)CC(C)(C)N    ZINC001358070317
COC(=O)C1(O)CCNCC1    ZINC000039088149
NCCc1nnc2n1CCNC2=O    ZINC000585139558
O=C(O)CNC(=O)[C@@H]1[C@@H]2CCNC[C@@H]21    ZINC000720956954
CC1(CNCC(=O)O)CC1    ZINC000223838788
O=C(O)C1[C@H]2CCCC[C@H]12    ZINC000001578883
O=C(O)c1c[nH]nc1[C@@H]1CCOC1    ZINC000098210286
CC[C@H](NC(=O)OC)C(=O)O    ZINC000034075638
CC[C@@H](C)N(CC(=O)O)C(C)=O    ZINC000037654481
COC[C@H](C)N[C@H]1C[C@@H](C(=O)O)C1    ZINC001332337016
COC(=O)C1(c2ccc(O)cc2)CC1    ZINC000116248802
COC(=O)C1(O)CCNCC1    ZINC000039088149
CCC1(NC(=O)[C@@H](C)CC(=O)O)CC1    ZINC000910251239
CCOC(=O)[C@H](CC)C1CCC(=O)CC1    ZINC001772715169
CC1(C)CC[C@@H](NC2CCC(=O)CC2)C1    ZINC001258595671
CN(CC(=O)N1CCC(=O)CC1)CC(C)(C)C    ZINC000045084483
CCN(C)C(=O)CC1CCC(=O)CC1    ZINC000336355507
CCC1(CNC(=O)C2(C)CCC(=O)CC2)CC1    ZINC000450113181
O=C1CCC(NC[C@H](O)C(F)(F)F)CC1    ZINC001250991484
Cn1cc([C@H](O)C(=O)N2CCC(=O)CC2)cn1    ZINC000773758085
CC[C@H](C)N(C)CC1CCC(=O)CC1    ZINC000649376372
CCC[C@H](C)C(=O)NC1CCC(=O)CC1    ZINC000036880145
COCCOCC(=O)OCC1CCC(=O)CC1    ZINC000803285463
CC(C)C[C@H](C)Oc1cc(F)ccc1[N+](=O)[O-]    ZINC000304357917
C#C[C@@H](CC)Oc1c(F)c(F)ccc1[N+](=O)[O-]    ZINC001225962428
N#Cc1cc([N+](=O)[O-])cc(Cl)c1Cl    ZINC000098214293
O=C(O)CSCc1cc(F)ccc1[N+](=O)[O-]    ZINC000035307890
O=C1C[C@@H](c2cc(F)ccc2[N+](=O)[O-])C(=O)O1    ZINC001535798825
CCOCCOc1cc([N+](=O)[O-])ccc1Cl    ZINC000087543491
C/C(C=O)=C/c1cc([N+](=O)[O-])ccc1F    ZINC000232454079
CN(CC#N)Cc1cc(F)ccc1[N+](=O)[O-]    ZINC000045050143
O=[N+]([O-])c1c2sccc2c(F)cc1B(O)O    ZINC000396335912
O=[N+]([O-])c1cc(O[C@@H]2C=CCC2)c(F)cc1F    ZINC001226180112
O=c1c(Cl)c(Cl)cnn1[C@@H]1CCCCO1    ZINC000091302546
CCN(C(C)=O)c1ccc(Cl)cc1    ZINC000221190115
O=C(O)[C@@H](O)c1c(Cl)ccc(Cl)c1F    ZINC000258145275
CC(=O)N1CCO[C@H](c2cccc(Cl)c2)C1    ZINC000041172931
COC[C@@H](O)CNC(=O)c1ccc(Cl)nn1    ZINC000070590297
CCNC(=O)CNc1ccc(Cl)cc1F    ZINC000042212201
COc1ccc(Cl)cc1CN[C@@H](C)CN    ZINC000162061100
CCCOc1ccc(CNCCO)cc1Cl    ZINC000020925420
COCCC(=O)Nc1cc(Cl)c(Cl)cn1    ZINC000072530137
N#CCN1CC[C@@H](Oc2cccc(Cl)n2)C1    ZINC001227927559
NCCCN1CCC(=O)CC1    ZINC000082632141
O=C(N1CCC(=O)CC1)N1CCC(F)(F)CC1    ZINC001561106817
Cc1ccnc(N2CCC(=O)CC2)c1[N+](=O)[O-]    ZINC000070495698
CCCn1cc(C(=O)N2CCC(=O)CC2)c(C)n1    ZINC001120638104
CN(CC(=O)N1CCC(=O)CC1)CC(C)(C)C    ZINC000045084483
CC1=C[C@H](C)[C@@H](CN2CCC(=O)CC2)CC1    ZINC001208162041
O=C1CCN(Cc2c[nH]c3ccncc23)CC1    ZINC001140801178
Cc1nccc(CCC(=O)N2CCC(=O)CC2)n1    ZINC000330317488
O=C([C@H]1[C@@H]2C(=O)CC[C@H]12)N1CCC(=O)CC1    ZINC001332038192
CCn1ccnc1C(=O)N1CCC(=O)CC1    ZINC000329903511
CC(=O)[C@@H](Br)c1ccc(O)c(N)c1    ZINC000306564428
CC(C)c1ccc(O)c(N)c1    ZINC000000157382
Cc1cc(=Nc2cc(N)c(O)cc2O)cc[nH]1    ZINC001174657745
Nc1cc(Nc2ccc(F)cc2)c(O)cc1O    ZINC001173800778
Cc1c[nH]ccc1=Nc1cc(N)c(O)cc1O    ZINC001174539255
Nc1ccc(S(F)(F)(F)(F)F)cc1O    ZINC000100391582
C[C@H](Br)C(=O)c1cccc(O)c1N    ZINC000306670430
COc1cccc(Nc2cccc(N)c2O)n1    ZINC001211304344
N#Cc1ccccc1Nc1cc(N)c(O)cc1O    ZINC001210741874
Nc1cc(C23CC4CC(CC(C4)C2)C3)ccc1O    ZINC000004708906
Cc1cc(CCl)cc(O[C@H]2C[C@H](O)C2)n1    ZINC001217897475
C[C@H](CN(C)C)Oc1cc(F)cnc1CCl    ZINC001223409154
C=C1CC=C(F)C=C1NC(=O)CBr    ZINC001144200502
Cc1c(O)cc(O)cc1O[C@H](CF)CCl    ZINC001228488601
COc1cc(Cl)cnc1NCCCl    ZINC001157014992
COc1ccc(CCl)cc1O[C@H]1C[C@@H](O)C1    ZINC001217918725
BrCc1ccc2nonc2c1    ZINC000000158673
O=C(CCl)N[C@H]1CCc2c1cccc2Cl    ZINC000139624379
Cc1c(NC(=O)CCl)cccc1N(C)C    ZINC001327497977
O=C(CCl)OC/C=C/c1ccccc1    ZINC000025628445
N#Cc1ccc(N=C=O)cc1C(F)(F)F    ZINC000034623054
O=C=Nc1cccc(C(F)(F)F)c1F    ZINC000000152311
O=C=Nc1ccc(Br)s1    ZINC000019432378
O=C=N[C@@H]1CC=CCC1    ZINC000070450801
O=C=NCC(c1ccccc1)c1ccccc1    ZINC000012957591
COc1ccc(C(F)(F)F)cc1N=C=O    ZINC000019722029
O=C=NCc1ccco1    ZINC000002390452
C[C@H]1CC[C@H](N=C=O)CC1    ZINC000100004288
O=C=N[C@H]1C[C@H]1c1ccccc1    ZINC000004522566
COC(=O)CCCCCN=C=O    ZINC000002524694
C#C[C@H](C)N(C)C(=O)NC1C[C@@H](C)C[C@H](C)C1    ZINC000491778701
C#CCCCC(=O)OC[C@@H](OC)[C@@H](C)CC    ZINC000835624569
C#CCCOC(=O)c1cc(C(F)(F)F)ccn1    ZINC000884647786
C#CCOC(=O)c1cccc(N2CCCC2)c1    ZINC000850247134
C#C[C@@H](C)N(C)C(=O)NC1CCC(F)(F)CC1    ZINC000491668158
CCC#C[C@@H](C)N1CCC(OCC)CC1    ZINC000677047935
C#C[C@@H](CCC)Oc1ccc([N+](=O)[O-])cn1    ZINC001225633081
CC(C)(C)[C@H]1C[C@H](NC(=O)C#CC2CC2)CCO1    ZINC000837507549
C#C[C@H]1CCCN(C(=O)c2cccc(O)c2F)C1    ZINC001143651911
C#CC[C@@H](OC(=O)Cc1cncs1)C(C)C    ZINC000842315707
OC[C@@H](NCc1cc2ccccc2[nH]1)C1CC1    ZINC000788515577
COc1ccncc1-c1cc2cc(C)ccc2[nH]1    ZINC001245571252
COc1ccc(-c2ccc3cc[nH]c3c2)cc1C    ZINC001240797424
Cc1cc2ccc(OC[C@@H]3CCCCO3)cc2[nH]1    ZINC001229829620
O[C@@H]1CCN(Cc2ccc3cc[nH]c3c2)C[C@@H]1F    ZINC000934567111
Cc1cc2cc[nH]c2cc1NC(=O)[C@H](O)C(C)C    ZINC000334736529
CO[C@@H](C)COC(=O)c1ccc2[nH]ccc2c1    ZINC000770690892
Cc1cc2cc(O[C@H](C)c3ccco3)ccc2[nH]1    ZINC001228452476
O=C(Nc1ccc2[nH]ccc2c1)[C@@H]1CNCCN1    ZINC001218807952
CN(Cc1cc2ccccc2[nH]1)C(C)(C)C(=O)O    ZINC001606147304
C[C@@]1(CSCCO)CC1(Cl)Cl    ZINC000882079780
CC(C)C(=O)N1C[C@H](C)[C@H](NC/C=C\Cl)C1    ZINC001755102808
O=C(CCl)N[C@H]1CCc2c1cccc2Cl    ZINC000139624379
C[C@H](C[S@](C)=O)N(C)C/C(Cl)=C/Cl    ZINC000126530670
C=C(Cl)CN1CCO[C@H](C(C)(C)C)C1    ZINC000790429833
C=C(Cl)CN1CCC2(CNC(=O)C2)CC1    ZINC000075013614
CC[C@@H](C)CC(=O)N[C@@H](C)CNC/C=C/Cl    ZINC001268684883
CCc1nocc1CN(C)C/C(Cl)=C/Cl    ZINC000293432789
Cc1nn(C/C=C/Cl)c(=O)c(C#N)c1C    ZINC000048387771
ClC1(Cl)C[C@@H]1CNC[C@H]1CCCOC1    ZINC000876956940
C[C@@H]1CCCC[C@@H]1NC(=O)c1cc(C=O)n(C)c1    ZINC000929234913
C=C[C@H]1CCCCN1C(=O)c1cncc(C=O)c1    ZINC000935699056
C=C=CCNC(=O)c1cc(C=O)c(C)cc1C    ZINC001450167887
CC(C)c1ccc(OC[C@H]2CCCO2)c(C=O)c1    ZINC001166950623
Cc1ccc(C=O)c(OCc2nnn(C)n2)c1    ZINC000871694212
COCC[C@@H](C)Oc1ccc(C=O)cc1F    ZINC000229779779
O=Cc1c[nH]c(C(=O)NC[C@H](O)C2CCC2)c1    ZINC000837114715
CNc1nc2c(C)cccn2c(=O)c1C=O    ZINC000000081634
CC1(C)CN(C(=O)c2ccc(C=O)[nH]2)CCO1    ZINC000749524983
COC(=O)COc1ccc(C(=O)O)cc1C=O    ZINC000737624022
CC(C)(C)CCO[C@@H]1C=CC(=O)C1    ZINC001224724405
N[C@H]1CC[C@H]2CCCC[C@H]2C1=O    ZINC000004722144
CC(C)C(=O)CCN1C[C@H]2C[C@@]2(O)C1    ZINC000880418856
O=C1C=C[C@H](OCC2CC2)C1    ZINC001205546860
CCCCC(=O)C(CC)CC    ZINC000002564081
CCCCCC[C@]1(C=O)C(=O)NC(=O)N1C    ZINC000001634257
COc1ccccc1C(=O)CSC    ZINC000038064084
CCOC1=CC(=O)C[C@H](C)C1    ZINC000044491499
CC[C@@H](C)CN1CCCC(=O)C1    ZINC000134133572
COC(=O)N1CCN(CC(C)=O)CC1    ZINC000074576509
O=C(O)CNC(=O)[C@@H]1[C@@H]2CCNC[C@@H]21    ZINC000720956954
CCOC(=O)[C@H](C)N(C)CCN    ZINC000054419393
NCCC(=O)N1CCC[C@H]2CNC[C@H]21    ZINC000335440830
O=C(N1CC[C@@H]2C[C@@H]2C1)C1(O)CNC1    ZINC000662914611
CS(=O)(=O)N1CCNCC1    ZINC000019230021
Cc1nonc1NC[C@H](O)CO    ZINC001252054106
CN(C(=O)CNC(=O)CN)C1CC1    ZINC000037481937
N[C@H]1C[C@@H](CNC(=O)[C@H]2C[C@@H](N)C2)C1    ZINC000877242293
C[C@@H]1CNC[C@H]1NC(=O)CC(C)(C)N    ZINC001358070317
COC(=O)C1(O)CCNCC1    ZINC000039088149
C#CCn1ccc(CN(CCCC)CCOC)n1    ZINC000491415660
C#C[C@@](C)(CC)Nc1ncc([N+](=O)[O-])cn1    ZINC000395247489
C#C[C@@H](C)NC(=O)N(C)Cc1ccco1    ZINC000186087527
C#CCN(C(C)C)S(=O)(=O)CCCCF    ZINC000921431813
C#C[C@H](C)N[C@@H]1CCO[C@H](C(F)(F)F)C1    ZINC000308778273
C#C[C@@H]1COCCN1C(=O)c1cc(C)c(C)s1    ZINC000491253680
C#CCNC(=O)N1CCCC[C@H](COC)C1    ZINC000364156143
C#CCNC(=O)c1cccc2c1CCCN2    ZINC000133854123
C#CCCc1noc(CCC(C)(C)[N+](=O)[O-])n1    ZINC000834585024
C#CCC(C)(C)C(=O)N[C@@H](C#C)C(C)C    ZINC000281204542
CC(C)(C)CCO[C@@H]1C=CC(=O)C1    ZINC001224724405
N[C@H]1CC[C@H]2CCCC[C@H]2C1=O    ZINC000004722144
CC(C)C(=O)CCN1C[C@H]2C[C@@]2(O)C1    ZINC000880418856
O=C1C=C[C@H](OCC2CC2)C1    ZINC001205546860
CCCCC(=O)C(CC)CC    ZINC000002564081
CCCCCC[C@]1(C=O)C(=O)NC(=O)N1C    ZINC000001634257
COc1ccccc1C(=O)CSC    ZINC000038064084
CCOC1=CC(=O)C[C@H](C)C1    ZINC000044491499
CC[C@@H](C)CN1CCCC(=O)C1    ZINC000134133572
COC(=O)N1CCN(CC(C)=O)CC1    ZINC000074576509
CS(=O)(=O)OC[C@@H]1CC=CCC1    ZINC000096031325
CCCc1cncc(OS(=O)(=O)CCl)c1    ZINC000859295182
CS(=O)(=O)SCCCCS(=O)(=O)O    ZINC000002379171
CC[C@@H](C)c1ccccc1OS(=O)(=O)CC    ZINC000172970170
CC(C)CCS(=O)(=O)Oc1ccccc1    ZINC000147886391
CN1CCC(OS(=O)(=O)C(F)(F)F)CC1    ZINC000110753623
O=S(=O)(CCCF)Oc1ccccc1    ZINC000173985020
C[C@@H](OCCS(=O)(=O)O)c1ncccc1F    ZINC001224570882
CS(=O)(=O)Oc1cccc(Cl)c1Cl    ZINC000070828106
C[C@@H](OCCCS(=O)(=O)O)c1ccncc1    ZINC001224894825
O=C(N[C@H]1C=CCC1)c1ccnc(Cl)c1F    ZINC000855427585
O=C(Cn1ncnn1)Nc1cc(F)ccn1    ZINC001586851558
COc1ccc(-c2ccc3nn[nH]c3c2)c(F)n1    ZINC001241944156
Cc1cnc(F)c(-c2cnc(=O)n(C(C)C)c2)c1    ZINC001243166596
Cc1cnc(F)cc1C(=O)N(CC#N)C1CC1    ZINC000888555803
C[C@@H](c1ccc(F)nc1)N1CCOC(C)(C)C1    ZINC000929118841
CNc1ccc(Nc2ccc(O)cc2O)c(F)n1    ZINC001203356484
C[C@H](Oc1nc(O)cc(Cl)n1)C(F)(F)F    ZINC001225559591
Cc1noc(COc2cnc(Cl)cc2C)n1    ZINC000753828987
COCCC(=O)Nc1cc(Cl)c(Cl)cn1    ZINC000072530137
CCOc1ccc(C(C)=O)c(O)c1C    ZINC000002563928
CC(=O)c1cc(NC(=O)OC(C)C)ccc1O    ZINC001193486636
CC(=O)c1cc2c(cc1O)OCO2    ZINC000011919707
CC(=O)c1c(C)cc(Br)cc1O    ZINC000575624614
CCNCCc1ccc(O)c(C(C)=O)c1    ZINC000096027911
CC(=O)c1cccc(NC(=O)c2ncc[nH]2)c1O    ZINC001625496144
C=C[C@@](C)(O)C(=O)Nc1cccc(C(C)=O)c1O    ZINC001636953418
C#C[C@H](C)Oc1cccc(O)c1C(C)=O    ZINC001226775709
CC(=O)c1c(O)cccc1OC1CCN(C)CC1    ZINC001226775752
CC(=O)c1cccc(Nc2cccnc2N)c1O    ZINC001212403918
O=C(O)CNC(=O)[C@@H]1[C@@H]2CCNC[C@@H]21    ZINC000720956954
CC1(CNCC(=O)O)CC1    ZINC000223838788
O=C(O)C1[C@H]2CCCC[C@H]12    ZINC000001578883
O=C(O)c1c[nH]nc1[C@@H]1CCOC1    ZINC000098210286
CC[C@H](NC(=O)OC)C(=O)O    ZINC000034075638
CC[C@@H](C)N(CC(=O)O)C(C)=O    ZINC000037654481
COC[C@H](C)N[C@H]1C[C@@H](C(=O)O)C1    ZINC001332337016
CCC1(NC(=O)[C@@H](C)CC(=O)O)CC1    ZINC000910251239
C[C@@H](c1ccccc1)[C@@H](C)CC(=O)O    ZINC000000766505
CCOc1ccc(C(=O)O)cn1    ZINC000003883049
C#CCn1ccc(CN(CCCC)CCOC)n1    ZINC000491415660
C#C[C@@](C)(CC)Nc1ncc([N+](=O)[O-])cn1    ZINC000395247489
C#C[C@@H](C)NC(=O)N(C)Cc1ccco1    ZINC000186087527
C#CCN(C(C)C)S(=O)(=O)CCCCF    ZINC000921431813
C#C[C@H](C)N[C@@H]1CCO[C@H](C(F)(F)F)C1    ZINC000308778273
C#C[C@@H]1COCCN1C(=O)c1cc(C)c(C)s1    ZINC000491253680
C#CCNC(=O)N1CCCC[C@H](COC)C1    ZINC000364156143
C#Cc1ccc(C(=O)N2CC[C@@H](CO)C2)cc1    ZINC000897236104
C#CCNC(=O)c1cccc2c1CCCN2    ZINC000133854123
C#CCCc1noc(CCC(C)(C)[N+](=O)[O-])n1    ZINC000834585024
N=C(N)c1nccn1C1C[C@@H]2C=C[C@H](C1)O2    ZINC001172231473
N=C(N)n1nc(-c2ccccc2N)cc1O    ZINC001245947361
Cc1ccc(-c2ccc(C=NNC(=N)N)o2)cc1    ZINC000915049728
N=C(N)NCCS[C@H](CC(=O)O)C(=O)O    ZINC000004521543
N=C(N)N(CCCCN)C(=O)[C@H]1CCC(=O)C1    ZINC001181894179
CC(C)Oc1nccnc1-n1ccnc1C(=N)N    ZINC001157628975
N=C(N)NN=Cc1ccc(Br)o1    ZINC000252453478
COc1cnc(-n2ccnc2C(=N)N)nc1    ZINC001168410296
C[C@@H]1OCC[C@H]1N(C)c1ccc(C(=N)N)cn1    ZINC000159616722
CO[C@@](C)(CNC(=N)N)c1ccccc1    ZINC000414363985
O=C1N[C@H](C2CCCCC2)C(=O)O1    ZINC000138066168
CC12[C@@H]3C4[C@@H]1[C@@H]1C([C@H]3C12C)[C@H]1C(=O)OC(=O)[C@H]41    ZINC000101043930
O=C1OC(=O)[C@H]2[C@H]1[C@H]1C[C@H]2[C@@H]2[C@@H]3C=C[C@H](C3)[C@@H]12    ZINC000104063060
Cc1ccc(C[C@H]2C(=O)OC(=O)[C@H]2C)cc1    ZINC000100405851
CCCCCCC/C=C/[C@H]1CC(=O)OC1=O    ZINC000103672098
C[C@H]1[C@H]2C3=C([C@H]1[C@@H]1C(=O)OC(=O)[C@H]21)[C@H]1CC[C@H]3C1    ZINC000257357689
O=C1CC2(CCCCC2)C(=O)O1    ZINC000051943316
O=C1CC[C@H](NCCc2ccccc2)C(=O)O1    ZINC000104194960
O=C1C[C@@H](c2ccc(Cl)cc2)C(=O)O1    ZINC000100494480
CC1(C)[C@@H]2C[C@H]1[C@H]1CC[C@H]3C(=O)OC(=O)[C@@H]3[C@@H]1C2    ZINC000103899859
C[C@@H]1CCC[C@@H](N(C)C(=O)c2cccc(N)c2)C1    ZINC000042491654
C=CCCC(=O)Nc1ccc(F)c(C#N)c1N    ZINC001648138082
Cc1ccoc1-c1nc(CN)no1    ZINC000041052080
COC(=O)c1cc(Oc2ccccc2)ccc1N    ZINC000038342384
Cc1ccc(N(C)C(=O)[C@@H](N)C(C)(C)C)c(C)c1    ZINC000049988848
NCc1ccc(-c2cccc(C(=O)O)c2)cc1    ZINC000026543703
CCOC(=O)NN=C(C)c1ccc(N)cc1C    ZINC000758094552
CCCCc1ncc(C(=O)O)nc1N    ZINC000022000495
C=C(Cl)C[C@H](N)C(=O)NC1(CC(C)C)CC1    ZINC000876976407
CNC(=O)c1c(N)sc2c1CCC2    ZINC000100102704
CC(=O)c1ccc(-c2cccc(CCN)c2)cn1    ZINC001242401683
CN[C@H](C)CCNC(=O)c1ccccc1CCN    ZINC001118338145
C[C@@H]1CNC[C@H]1NC(=O)c1ccc(CCN)cc1    ZINC001344623355
CC(C)CNC(=O)NCc1ccc(CCN)cc1    ZINC000841506293
CCC(=O)NCc1ccc(CCN)cc1    ZINC000052898789
C=C/C=C\CCNC(=O)c1ccc(CCN)cc1    ZINC000713490297
NCCc1ccc(C(=O)NC[C@H]2C=CCC2)cc1    ZINC000711745248
CC(C)[C@](C)(Nc1ccccc1CCN)C(N)=O    ZINC001167419093
NCCc1ccccc1-c1cnoc1    ZINC001239185355
COC[C@H](C)n1ccc2cc(CCN)ccc21    ZINC001255562292
C[C-]1ON=C=C1CN=C=S    ZINC000885247654
CC(C)(C)NC(=O)CCN=C=S    ZINC000163500305
COC(=O)[C@@H](CCSC)N=C=S    ZINC000002528098
C[C@]1(C(=O)N=C=S)CCOC1    ZINC000606252566
COc1ccc(-c2ccccc2)cc1N=C=S    ZINC000002168488
CCOC(=O)[C@@H](N=C=S)C(C)=O    ZINC000757188740
C[S@](=O)CCN=C=S    ZINC000090556767
Fc1ccc(OCCN=C=S)cc1F    ZINC000041228059
COc1cccc([C@H](C)N=C=S)c1    ZINC000002548034
CC1(C(=O)N=C=S)CC1    ZINC000306718035
COC(=O)c1ccccc1N=C=S    ZINC000000164763
O=[N+]([O-])c1cc(N=C=S)ccc1Cl    ZINC000000164808
CC(C)C(=O)N=C=S    ZINC000022143666
C[S@](=O)CCCCCN=C=S    ZINC000015657704
COc1ccccc1N=C=S    ZINC000000167269
Cc1ccc(C(=O)N=C=S)cc1    ZINC000002528094
COC(=O)c1ccc(N=C=S)c(Cl)c1    ZINC000031829469
CC(=O)Nc1ccc(N=C=S)cc1    ZINC000003882604
O=C(N=C=S)c1ccc([N+](=O)[O-])cc1    ZINC000000162663
COc1cc(OC)c(N=C=S)cc1Cl    ZINC000002169693
C[C@@H]1CCCC[C@@H]1NC(=O)c1cc(C=O)n(C)c1    ZINC000929234913
C=C[C@H]1CCCCN1C(=O)c1cncc(C=O)c1    ZINC000935699056
C=C=CCNC(=O)c1cc(C=O)c(C)cc1C    ZINC001450167887
CCCCCC[C@]1(C=O)C(=O)NC(=O)N1C    ZINC000001634257
CC(C)c1ccc(OC[C@H]2CCCO2)c(C=O)c1    ZINC001166950623
Cc1ccc(C=O)c(OCc2nnn(C)n2)c1    ZINC000871694212
COCC[C@@H](C)Oc1ccc(C=O)cc1F    ZINC000229779779
O=Cc1c[nH]c(C(=O)NC[C@H](O)C2CCC2)c1    ZINC000837114715
CNc1nc2c(C)cccn2c(=O)c1C=O    ZINC000000081634
CC1(C)CN(C(=O)c2ccc(C=O)[nH]2)CCO1    ZINC000749524983
N[C@@H]1c2ccccc2C(=O)[C@@H]1Br    ZINC000307388742
O=C1c2ccccc2CC[C@H]1Br    ZINC000005700588
C[C@@H](Br)C(=O)[C@@H]1COCCO1    ZINC000725677498
CC(=O)[C@@H](Br)c1cccc(Cl)c1    ZINC000258546410
C[C@@H](Br)C(=O)c1nncn1C    ZINC000039110035
O=C1c2ccc(O)cc2OC[C@H]1Br    ZINC000196970777
O=C1CCCC[C@H]1Br    ZINC000022003195
CC(=O)[C@H](Br)[C@@H]1CCN(C)C1    ZINC000259231627
CC(=O)N[C@@H]1CCC(=O)[C@@H](Br)C1    ZINC000090759690
Cc1cc(C(=O)[C@@H](C)Br)on1    ZINC000886038273
C[C@@H]1CC[C@H](O)C[C@H]1C    ZINC000100303342
C=CCNC(=S)Nc1ccc(C)c(O)c1    ZINC001200293805
C=CCN(C)C(=O)C[C@@H](O)CC[C@H](C)CC    ZINC000793873965
CCC(C[C@H](C)CC)=NNC[C@@H](C)O    ZINC000814963484
CCN(CCO)N=C1CCC[C@H](C)[C@@H]1C    ZINC000842537052
CCNCc1ccc(CO)cc1    ZINC000040544135
CC[C@H](O)CNN=C1CC[C@@H](C)C[C@@H]1C    ZINC000811653468
C=C[C@](C)(O)C(=O)NC[C@@H]1CCC[C@H](C)[C@@H]1C    ZINC000614339997
CC[C@H](O)CNN=C1CCC(CSC)CC1    ZINC000834978901
CC[C@H](C#N)C(=O)Nc1ccc(O)c(C)c1    ZINC000593541914
CC(C)(C#N)CC(=O)N1CC(F)C1    ZINC000306511402
CNC(=O)[C@@H](O)CNC(=O)c1ccc(C#N)nc1    ZINC001306828094
CCCS(=O)(=O)N(C)[C@@H](C)C#N    ZINC000045143481
C[C@H](C#N)C(=O)NC[C@H]1CCN1CC(N)=O    ZINC001754478415
Cc1cnc(C(=O)O[C@H](C)C#N)cn1    ZINC000792343925
COC1(C(=O)NC[C@H](C)C#N)CCC1    ZINC000611643445
CC[C@H](C#N)C(=O)NC(C)(C)CCO    ZINC000125777548
N#CCC1(O)CN(C(=O)C2(CN)CC(O)C2)C1    ZINC001580047611
C[C@@H](CCC#N)CN1CCC[C@@H](O)C1    ZINC000602706985
C[C@H](CN1CCOCC1)OCC#N    ZINC001224378722
C[C-]1N=C=C(C(=O)[C@H](C)Cl)S1    ZINC000885553789
CCOc1ccc(C(=O)[C@@H](C)Cl)c(F)c1    ZINC000396083982
C[C@H](Cl)C(=O)c1ccc(CCl)c(O)c1    ZINC000307525288
CC(=O)[C@@H](Cl)Cc1ccccc1C(C)C    ZINC000107844154
CC(=O)[C@H](Cl)c1ccc(/C=C\C(=O)O)cc1    ZINC000396092295
C=C(C)C(C)(C)C(=O)[C@@H](C)Br    ZINC000238396233
CC(=O)[C@@H](Br)c1cccc(Cl)c1    ZINC000258546410
CC(=O)[C@@H](Cl)c1ccc(F)cc1C#N    ZINC000306620749
O=C(C[C@H]1CCOC1)[C@H](Cl)c1ccccc1    ZINC000401340623
C[C@@H](Cl)C(=O)[C@H]1CC12CCOCC2    ZINC000725617585
O=[N+]([O-])c1cc(F)cc(Br)c1O    ZINC000002243119
COc1cc(Br)c(O)c2cc[nH]c21    ZINC000217394998
CN(C)Cc1cc(F)c(O)c(Br)c1    ZINC001232630032
Cc1cc(Br)c(O)cc1[N+](=O)[O-]    ZINC000034175002
CC(C)c1cc(Br)c(O)c(C=O)c1    ZINC000004290792
Oc1c(Br)cccc1OC(F)F    ZINC000170641258
C=CNc1cc(OC)cc(Br)c1O    ZINC001174782916
O=C=N[C@@H](F)c1ccc(O)c(Br)c1    ZINC000257917470
Cc1cc(O)cc(Br)c1O    ZINC000038339039
CC(=O)Cc1cc(C)c(O)c(Br)c1    ZINC000217470522
Nc1ccc(N=C=O)c(OC(F)(F)F)c1    ZINC000238604510
O=C=NC[C@@H]1CCCN1    ZINC000213547460
O=C=N[C@@H]1CCc2ccccc21    ZINC000002548067
CC1(C)SC[C@H]1N=C=O    ZINC000306853081
N#C[C@]1(N=C=O)CCOC1    ZINC000125205669
O=C=N[C@@H]1CCN2CCC[C@@H]12    ZINC000062822180
COc1ccc(Cl)c(CN=C=O)c1OC    ZINC000258461226
CCNC(=O)c1cccc(C2(N=C=O)CC2)c1    ZINC001535700623
C[C@@H]1C[C@H](N=C=O)CCS1    ZINC000885263184
COc1ccc(F)c(C(C)(C)N=C=O)c1    ZINC000075903083
Cc1ccccc1-c1cn(C[C@H]2CO2)nn1    ZINC001254071379
CC[C@]1(c2ccccc2)O[C@H]1C(=O)OCC(C)C    ZINC000001734119
C[C@@H](OCC1CC1)[C@H]1CO1    ZINC000256052441
CC(C)C[C@@]1(c2ccccc2)O[C@H]1C#N    ZINC000307229785
COc1ccc(OC[C@@H]2CO2)cc1    ZINC000000162761
CCCCO[C@H](C)[C@@H]1CO1    ZINC000147899791
COC(=O)[C@@]1(C)O[C@]1(C)c1ccc(Cl)cc1    ZINC000085657796
CC[C@H](C)[C@]1(C)O[C@H]1C#N    ZINC000306150536
Clc1cccc(-c2cn(C[C@H]3CO3)nn2)c1    ZINC001254071003
c1c(CC2CCCC2)nnn1C[C@H]1CO1    ZINC001254072808
NNc1cc(CBr)cc(C(=O)O)c1    ZINC000307037747
NNc1ccc(CCl)c([N+](=O)[O-])c1    ZINC000307177201
COC(=O)c1nc2ncccn2c1NN    ZINC000064370014
C#C[C@@H](C)Oc1ccc(Cl)cc1CNN    ZINC001218182094
CCC(CC)[C@H](NN)[C@H]1CCO[C@@H]1C    ZINC000159622740
COc1ccccc1[C@H](NN)c1ccccc1    ZINC000161808529
COc1ccc(NN)c(Br)c1    ZINC000034503916
CCCN1CCc2nc(NN)[nH]c(=O)c2C1    ZINC000049474144
NNc1ccc(Oc2ccccc2)cc1    ZINC000000153972
COc1cncc([C@@H](NN)c2cncc(C)c2)c1    ZINC000160435622
CC[C@@H](O)c1cn(C[C@H](C)N)nn1    ZINC000849151222
CCOC(=O)[C@H](C)N(C)CCN    ZINC000054419393
NCCC(=O)N1CCC[C@H]2CNC[C@H]21    ZINC000335440830
CN(C(=O)CNC(=O)CN)C1CC1    ZINC000037481937
COCC(C)(C)CN[C@H]1C[C@@H](N)C1    ZINC001578955332
N[C@H]1C[C@@H](CNC(=O)[C@H]2C[C@@H](N)C2)C1    ZINC000877242293
C[C@@H]1CNC[C@H]1NC(=O)CC(C)(C)N    ZINC001358070317
C[C@H](CN)NC(=O)N1CC[C@H](C)C1    ZINC000335299500
N[C@H]1CCCCC[C@@H]1N[C@@H]1CNOC1    ZINC000925860528
NCCc1nnc2n1CCNC2=O    ZINC000585139558
COc1cc(Cl)ccc1NC(=O)[C@@H](C)C#N    ZINC000775346529
C#C[C@H](C)N(C)C(=O)NC1C[C@@H](C)C[C@H](C)C1    ZINC000491778701
CC[C@@H](CC#N)NC(=O)C[C@H](C)C1CC1    ZINC000762722002
CCC[C@H](CN[C@H]1CC[C@H](C#N)C1)OC    ZINC000449379434
C=CCC1(NC(=O)[C@@H](C)CC)CCOCC1    ZINC000618246522
C#C[C@@H](C)N(C)C(=O)NC1CCC(F)(F)CC1    ZINC000491668158
Cc1cc(=NC(=O)[C@H](C)C(C)(C)C)[nH]cc1C#N    ZINC000577290370
CCOC(=O)c1cnn(CCCC(C)C)c1C#N    ZINC000428060336
N#CCC[C@@H](C#N)CNc1cccc2c1OCO2    ZINC000577603542
COC(=O)[C@@H](NC[C@H](C)CCC#N)C(C)(C)C    ZINC000602589583
O=C(Nc1nn[nH]n1)C1(O)CCCC1    ZINC000674765514
CC[C@@H](NC(=O)CCCc1nn[nH]n1)C(N)=O    ZINC001468365995
CS(=O)(=O)N1CC(C(=O)Nc2nn[nH]n2)C1    ZINC001147751765
N#Cc1cnc(C(=O)NCc2nn[nH]n2)cn1    ZINC001199668523
CSCc1ccc(-c2nn[nH]n2)o1    ZINC001591700597
Cn1[nH]nnc1=N[C@@H]1C[C@H](C(=O)O)C[C@@H]1O    ZINC000662898037
O=C(NCc1nn[nH]n1)c1nsnc1O    ZINC001143974263
C[C@H](C(=O)Nc1nn[nH]n1)C(C)(C)C    ZINC000605532633
O=C(CCC1CC1)OCc1nn[nH]n1    ZINC000737824400
OC[C@H](O)CNc1nnccc1-c1nn[nH]n1    ZINC001593526809
C=Cc1cnc(O)nc1O[C@H](C)C[N+](C)(C)C    ZINC001227718127
C=Cc1ccccc1-n1nc(OC)cc1N    ZINC001209944033
C=Cc1ccccc1-c1ccc(CO)c(F)c1F    ZINC001244718088
C=Cc1ccc(C(=O)N[C@@H](CC)[C@H](C)O)cc1    ZINC000456253924
C=Cc1ccc(C(=O)O[C@@H](C)C(=O)CC)cc1    ZINC000785630167
C=Cc1ccc(COC[C@H]2CCCCO2)cc1    ZINC001223152249
C=Cc1cnc(-c2ccc(OC)cc2C)nc1    ZINC001239821961
C=Cc1cccc(F)c1OC(C)C    ZINC000090735131
C=Cc1ccc(C(=O)N(CC)CCC)cc1    ZINC000277068935
C=Cc1ccc(O[C@@H](C)c2cnccn2)cc1    ZINC001230448059
COc1ccc(Cl)c(C(=O)O)c1N    ZINC000037395765
CN(C)CC(=O)Nc1cccc(C(=O)O)c1N    ZINC001606017423
Nc1cc2cc(CCl)sc2cc1C(=O)O    ZINC000396192790
Nc1cc(F)c(Br)cc1C(=O)O    ZINC000020300016
Nc1cc(Br)ccc1C(=O)O    ZINC000005420534
C[C@@H](C#N)C(=O)Nc1cccc(C(=O)O)c1N    ZINC001589328746
Nc1ccc(-c2cccc(C=O)c2)cc1C(=O)O    ZINC000016948260
Nc1c([N+](=O)[O-])ccc(F)c1C(=O)O    ZINC000059080693
C=C[C@H](O)C(=O)Nc1cccc(C(=O)O)c1N    ZINC001602819986
Nc1cc(F)c([C@@H]2COCCN2)cc1C(=O)O    ZINC000095918001
C[C@H](C(=O)NN)[C@H](C)N(CC(F)F)CC1CC1    ZINC000708338853
C=CCC(C)(C)CO[C@@H](CCC)C(=O)NN    ZINC000378699565
CC[C@](C)(CO)S[C@H](C(=O)NN)C(C)C    ZINC000310839670
CCCN1CCN([C@@H](C)CCC(=O)NN)CC1    ZINC000111726945
C[C@@H]1Cc2ccccc2N(CCCC(=O)NN)C1    ZINC000110580931
C[C@@H](CC(=O)NN)Sc1ccccc1O    ZINC000082473318
NNC(=O)C[C@@H]1CC(c2ccccc2)=NN1    ZINC000000294842
CC(C)(C)C(=O)Nc1cccc(C(=O)NN)c1    ZINC000000287811
CCC[C@H](C(=O)NN)N(C)[C@@H](C)C1CCC1    ZINC000325860669
CC(C)[C@@H](C)N(C)[C@@H](C(=O)NN)C(C)(C)C    ZINC000395795099
Cc1ccc(O)c(CNC(=O)C(F)(F)F)c1    ZINC000862758733
CN1CC[C@@H](Oc2c(O)cccc2[N+](=O)[O-])C1    ZINC001226335585
C[C@H](O)CCN[C@@H]1CCc2cccc(O)c21    ZINC000297542393
O=C(NCc1ccc(O)cc1O)[C@@H]1C[C@H]1F    ZINC001352304147
Cc1cc(O)cc(C2CCCC2)c1    ZINC001250042963
N#CCCNC(=O)N[C@@H]1Cc2cccc(O)c2C1    ZINC000787366603
C[C@H](NCCNC1CC1)c1ccccc1O    ZINC000817953726
COC(=O)C1(c2ccc(O)cc2)CC1    ZINC000116248802
COc1cccc(CN2CCN(C)CC2)c1O    ZINC000019359755
COc1cc2c(cc1O)CCN(CC#N)C2    ZINC000887103703
O=Cc1ccc([N+](=O)[O-])c(Cl)c1C(=O)O    ZINC000536954895
C[C@H](Cl)C(=O)c1c(F)cccc1C(=O)O    ZINC000396069649
C[C@@H](Cl)C(=O)c1ccccc1C(=O)O    ZINC000306907348
C[C@@H](Cl)C(=O)c1cc(CO)ccc1C(=O)O    ZINC000396020102
Cc1cccc(C(=O)O)c1C(=O)[C@H](C)Cl    ZINC000396018171
O=C(O)c1ccccc1C(=O)Cc1ccccc1    ZINC000001594157
C[C@H](Cl)C(=O)c1ccc(CO)cc1C(=O)O    ZINC000396027795
CCc1cccc(C(=O)O)c1C(=O)CCCl    ZINC000396020933
O=Cc1cccc(Cl)c1C(=O)O    ZINC000071261661
CCc1cccc(C(=O)O)c1C(=O)[C@H](C)Cl    ZINC000396028859
C[C@@H](CS)Oc1ccccc1-c1ccno1    ZINC001225360921
Cc1nocc1-c1ccc(S)cc1F    ZINC001243679210
Sc1cccc(O[C@@H]2CCc3cccnc32)c1    ZINC001226014875
CCc1coc(CNc2ccc(S)nn2)n1    ZINC001162137510
Oc1cccc(-c2ccc3nc(S)[nH]c3c2)n1    ZINC001243736096
C=C[C@@H](Oc1ccccc1S)C(=O)OC    ZINC001225587970
Cc1cnc(S)nc1O[C@@H]1CC[C@@H](C)C1    ZINC001225741810
OCc1ccc(-c2cccc(CS)c2)c(F)c1    ZINC001244913225
O=C(CCS)NCCc1cn2ccccc2n1    ZINC001143985523
C[C@@H](CS)Oc1cc([N+](=O)[O-])ccc1O    ZINC001229399892
C[C@H]1CCCC[C@H]1CNCCC(=O)O    ZINC000044417808
CC[C@H](NN=C1CCc2c1cccc2C)C(=O)O    ZINC000793079983
O=C(O)C[C@@H](O)Cc1ccccc1    ZINC000034408323
O=C(O)CCc1ccc(Cc2ccccn2)cc1    ZINC000144247048
C[C@]1(NC(=O)c2cccc(C(=O)O)c2)CCOC1    ZINC000164865017
C[C@H](CCc1ccccc1)CN[C@H](C)CC(=O)O    ZINC000414639632
CCn1cnc2cc(C(=O)O)ccc21    ZINC000009280131
CC[C@H](C)[C@H](NC(=O)C=C(C)C)C(=O)O    ZINC000033433276
COc1cc(C(=O)O)ccc1C(C)(C)C    ZINC000012471089
O=C(O)c1cncc([C@@H]2CCCN2)c1    ZINC000075868164
COc1ccc(CNC(=O)c2ncc[nH]2)cc1    ZINC000082266890
C[C@H](N[C@H]1COC[C@@H]1C)c1ncc[nH]1    ZINC000687961301
CC1(C)C[C@@H]1CNC(=O)c1ncc[nH]1    ZINC000668645823
O=C(O)c1c[nH]nc1[C@@H]1CCOC1    ZINC000098210286
CCCNC[C@H]1CCC[C@@H]1NC(=O)c1ccc[nH]1    ZINC001667707724
C[C@H](CNC(=O)Cc1cnc[nH]1)S(N)(=O)=O    ZINC001596444363
O=C(C[C@@H]1COCCN1)NCc1ncc[nH]1    ZINC000087509780
NCC(F)(F)CNC(=O)c1cc[nH]n1    ZINC000164891276
CCN(C)C(=O)c1c[nH]c(C)c1    ZINC001188187019
CC[C@H](O)CNC(=O)c1cccc2cc[nH]c21    ZINC000126095749
C[C@H](C(=O)NN)[C@H](C)N(CC(F)F)CC1CC1    ZINC000708338853
C=CCC(C)(C)CO[C@@H](CCC)C(=O)NN    ZINC000378699565
CC[C@](C)(CO)S[C@H](C(=O)NN)C(C)C    ZINC000310839670
CCCN1CCN([C@@H](C)CCC(=O)NN)CC1    ZINC000111726945
C[C@@H]1Cc2ccccc2N(CCCC(=O)NN)C1    ZINC000110580931
C[C@@H](CC(=O)NN)Sc1ccccc1O    ZINC000082473318
NNC(=O)C[C@@H]1CC(c2ccccc2)=NN1    ZINC000000294842
CC(C)(C)C(=O)Nc1cccc(C(=O)NN)c1    ZINC000000287811
CCC[C@H](C(=O)NN)N(C)[C@@H](C)C1CCC1    ZINC000325860669
CC(C)[C@@H](C)N(C)[C@@H](C(=O)NN)C(C)(C)C    ZINC000395795099
CCOc1cc(C#N)cc2sc(B(O)O)cc21    ZINC000396282394
Nc1ccc2c(c1)sc(B(O)O)c2CCl    ZINC000396222360
COc1ccc(CN2CC(C)(C)C2)cc1B(O)O    ZINC000311167982
CCOc1cc2sc(B(O)O)cc2cc1O    ZINC000396396196
OB(O)c1ccc(OCC[C@@H]2C[C@@H]2C2CC2)cc1    ZINC000714850131
N#CCc1cc2c(B(O)O)csc2cc1C=O    ZINC000396385645
OB(O)c1cc2scc(O)c2c(S)c1    ZINC000307676780
OCc1sc2cc(Cl)ccc2c1B(O)O    ZINC000396196732
OB(O)c1ccnc(C(F)(F)C(F)(F)F)c1    ZINC000306145814
OB(O)c1cccc(C2CCCC2)n1    ZINC000198083925
Cc1ccc(C)c(C(=O)N(C)C)c1C(=O)O    ZINC000234213141
C=C(C)CNc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000122774790
N[C@H](C(=O)O)c1ccc(C(=O)O)c(C(=O)O)c1    ZINC000002507637
NS(=O)(=O)c1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000097756682
CC(C)Oc1ccc(C(=O)O)c(C(=O)O)c1    ZINC000005137092
Cc1cccc(C(=O)O)c1S(=O)(=O)Cl    ZINC000103658258
O=C(O)CCOC(=O)c1ccccc1C(=O)O    ZINC000077311440
C[C@H](NC(=O)c1ccccc1C(=O)O)C(F)F    ZINC000324733137
N#Cc1ccc(C(=O)CCCl)c(C(=O)O)c1    ZINC000396090877
O=C(O)c1cc(S)ccc1C(=O)CCCl    ZINC000396023195
CCN(C(C)=O)c1ccc(Cl)cc1    ZINC000221190115
CC(C)C(=O)N1C[C@H](C)[C@H](NC/C=C\Cl)C1    ZINC001755102808
COC[C@@H](O)CNC(=O)c1ccc(Cl)nn1    ZINC000070590297
COc1ccc(Cl)cc1CN[C@@H](C)CN    ZINC000162061100
C=C(Cl)CN1CCC2(CNC(=O)C2)CC1    ZINC000075013614
N#CCN1CC[C@@H](Oc2cccc(Cl)n2)C1    ZINC001227927559
C[C@H](N)c1cc2cc(Cl)ccc2o1    ZINC000003705346
Cc1nn(C/C=C/Cl)c(=O)c(C#N)c1C    ZINC000048387771
Clc1ncnc2ocnc21    ZINC000084252225
CC(=O)NCCNC(=O)c1ccc(Cl)nn1    ZINC000037485589
CCOc1cccc(Br)c1N    ZINC000038537251
Nc1ccc(C(=O)Cl)cc1Br    ZINC000196913814
COc1cccc(N)c1I    ZINC000034085698
CNC(=O)c1ccc(N)c(Br)c1    ZINC000066134023
Nc1cc2c(cc1Br)OCO2    ZINC000040571503
COc1cc(Br)c(N)cc1Cl    ZINC000039320490
Cc1cc([N+](=O)[O-])cc(Br)c1N    ZINC000003884499
Cc1cc(Br)c(N)c(C(=O)O)c1    ZINC000000152810
Cc1cc(Br)c(N)c([N+](=O)[O-])c1    ZINC000004272187
Nc1c(O)cc(F)cc1Br    ZINC000258837430
NC(=O)c1cccc2cccnc21    ZINC000006095019
C=C[C@@H](CC)Oc1cc(F)c(C(N)=O)c(F)c1    ZINC001234587119
CC[C@H](C(N)=O)N1C[C@@H](C)C[C@H](C)C1    ZINC000061678926
CC(C)=CCC[C@H](C)CC=NOCC(N)=O    ZINC000771571502
C=C(C)C[C@H](Oc1cnccc1C(N)=O)C(=C)C    ZINC001234006762
C[C@@H]1CCC[C@@H](NC(C)(C)C(N)=O)C1    ZINC000040673893
C[C@H](Sc1ccc(F)cc1)C(N)=O    ZINC000040159906
CC[C@H](NCC(N)=O)c1ccccc1    ZINC000022148257
Cc1cc(S[C@H](C(N)=O)C(C)C)ccc1C#N    ZINC000566068729
NC(=O)[C@@H]1C[C@@H]1c1ccc(F)cc1F    ZINC000238622040
C/C(=C/c1cc(C(=O)O)n(C)c1)c1cnccn1    ZINC001588996028
O=C(O[C@@H]1CO[C@@H]1c1ccccc1)C1=CCCC1    ZINC000893647224
CCN(C/C=C(\C)C(=O)O)c1ccccc1OC    ZINC000829692726
C/C=C(\C)C(=O)Oc1ccccc1OC    ZINC000080445629
COc1cc(C2=CC(=O)C[C@H](C)C2)cnc1C    ZINC001242740069
CC/C=C(\C)c1nc([C@H](N)c2ccccc2)no1    ZINC001332316599
CO[C@H]1CC=C(c2cc(C)nc(C)n2)CC1    ZINC001243808848
Fc1ccc2cc(C3=CCOCC3)cnc2c1    ZINC001242075254
C/C=C(\CC)C(=O)O[C@@H](CCC)C(=O)OCC    ZINC000801859924
C/C=C(/C)C(=O)O[C@@H]1CCC[C@H](C(=O)O)C1    ZINC001604844271
COc1ccc2nc(C)cc(N=[N+]=[N-])c2c1    ZINC000016942237
[N-]=[N+]=NC(=O)c1ccoc1    ZINC000037206944
[N-]=[N+]=N[C@@H](C(=O)Cl)c1ccccc1    ZINC000111395096
[N-]=[N+]=NC[C@H]1COC(=O)C1(F)F    ZINC000169725987
Cc1cc(=O)oc2cc(N=[N+]=[N-])ccc12    ZINC000095099911
C[C@H]1C[C@H](OCc2ccccc2N=[N+]=[N-])CCO1    ZINC001223687396
COc1ccc(N=[N+]=[N-])cc1OC    ZINC000196049528
CO[C@H]1OC(=O)C(Cl)=C1N=[N+]=[N-]    ZINC000008655204
CC1(C)O[C@@H]2CO[C@@H](CN=[N+]=[N-])[C@@H]2O1    ZINC000005119193
CC(C)Oc1ccc2cc(N=[N+]=[N-])c(=O)oc2c1    ZINC000072219794
Cc1ccc(C(=O)[C@H](O)c2ccc(C)cc2)cc1    ZINC000000056685
Nc1ccc(C(=O)C(=O)c2ccc(N)cc2)cc1    ZINC000001710961
O=C(c1ccc(Cl)cc1)[C@H](O)c1ccccc1    ZINC000025757474
COc1ccc(C(=O)[C@@H](O)c2ccccc2)cc1    ZINC000001634057
O=C(c1ccc(F)cc1)[C@@H](O)c1ccc(F)cc1    ZINC000006093173
Cc1ccc(C(=O)C(=O)c2ccccc2)cc1    ZINC000001841234
O=C(c1ccc(Cl)cc1)[C@@H](O)c1ccccc1    ZINC000025757478
O=C(C(=O)c1ccc(F)cc1)c1ccc(F)cc1    ZINC000002504724
Nc1ccc(C(=O)C(=O)c2ccccc2)cc1    ZINC000002026240
Cc1ccc(C)c(C(=O)C(=O)c2ccccc2)c1    ZINC000002939197
Cc1cc(F)cc(Nc2c(N)cccc2O)c1    ZINC001174531022
Cc1nocc1Nc1c(C)cccc1N    ZINC001212723102
Cc1cc(Nc2cccc(Cl)c2N)ccc1O    ZINC001216528685
C[C@H](CC(F)(F)F)Nc1cnc(O)nc1N    ZINC001255632960
Nc1cccnc1NC1=CCOC1    ZINC001203379467
CC1(C)CN[C@@H]1C(=O)Nc1ccccc1N    ZINC000644090379
COCn1cc(Nc2cccnc2N)cn1    ZINC001212395655
Nc1c(Cl)cccc1Nc1c[nH]ccc1=O    ZINC001216527685
Nc1cc(Cl)ccc1NC(=O)c1ccco1    ZINC000020157177
CC(C)(O)/C=C/Nc1cnncc1N    ZINC001203214844
