C#CCCCCC(=O)NC/C=C/C1CC1    ZINC000692929584
CC[C@@H](C#N)NC(=O)C1CCC=CCC1    ZINC000602087934
C=CC(C)(C)CNC(=O)OCCCF    ZINC000496957277
CC(C)(C)/C=C\C(=O)NC1(C#N)CCC1    ZINC000491862950
C[C@@H]1CC/C(=C/C(=O)NC(C)(C)C#N)C1    ZINC000753607854
CC#CCNC(=O)C1CCC2(CC2)CC1    ZINC000613123475
CC[C@@](C)(C#N)NC(=O)/C=C\C1CCC1    ZINC000492270659
C[C@@H](CC#N)NC(=O)/C=C\C1CCCC1    ZINC000493141329
C#CCCCNC(=O)/C=C1/CC[C@H](C)C1    ZINC000753622084
C=C(C)CCNC(=O)c1ccncc1C    ZINC000448551129
CC#CCCNC(=O)/C=C/C1CCCC1    ZINC000493348593
CC#CCCNC(=O)/C=C1/CC[C@@H](C)C1    ZINC000756135016
C=CC(C)(C)CNC(=O)[C@@H](C)SC    ZINC000452773436
C=CCCNC(=O)c1cccn1C(C)C    ZINC000617616706
N#CC1CCC(NCc2ccoc2)CC1    ZINC000602526498
C#C[C@H](CCC)NC(=O)[C@@]12C[C@H]1CCC2    ZINC000491394843
CC(C)(CC#N)CNC(=O)C1CC=CC1    ZINC000457998611
CC#CCCCC(=O)N[C@]12C[C@@H]1CCC2    ZINC000617214782
C=CCC[C@H](CC)NCCOCCF    ZINC000663463752
C=CCC1(NC(=O)[C@@H](C)C#N)CCCC1    ZINC000598295533
C=C[C@@H]1OCCC[C@H]1NCC[C@@H](C)F    ZINC000451679482
CC1CC(CNCc2ccc(C#N)o2)C1    ZINC000598646758
C=CC[C@H](C)NC(=O)/C=C\c1ccc[nH]1    ZINC000491972721
C/C=C/C=C\C(=O)NC1(C#N)CCCC1    ZINC000490553197
C#C[C@H](CC)NC(=O)C1=CC[C@H](C)CC1    ZINC000491624813
CC#CCCNC(=O)C[C@@H]1C=CCCC1    ZINC000428028940
C=CCCCNCc1cncc(OC)c1    ZINC000700093302
C#CCCNC(=O)C1CCC2(CC2)CC1    ZINC000695643755
C=C(CC)CNc1cc(CO)cc(C)n1    ZINC000663986093
C#CC(C)(C)NC(=O)C1CCC=CCC1    ZINC000718135676
C=C(C)CNCc1cncc(OCC)c1    ZINC000621351870
C=C[C@H](C)NC(=O)C=C(C1CC1)C1CC1    ZINC000757007112
N#CC1(NC(=O)C=C2CCCCC2)CC1    ZINC000737854977
C#CC(=O)NC1CCC(C2CCC2)CC1    ZINC000695817041
CC[C@@](C)(C#N)C(=O)NC[C@@H]1C=CCC1    ZINC000711731693
C=C[C@@H](C)NCc1cc2cnccc2o1    ZINC000651733720
CC[C@@H](C)COC(=O)c1ccc(C#N)[nH]1    ZINC000775283218
C=C[C@@H]1OCCC[C@H]1NCC[C@H](C)F    ZINC000451679481
C=C[C@@H](C)NC(=O)[C@@H]1C[C@@H]2C=C[C@H]1CC2    ZINC000649831208
C=C(C)CNC(=O)C1(C(C)(F)F)CC1    ZINC000692837269
CCCCCCCNC(=O)[C@H](C)OC    ZINC000703741001
C[C@H](C#N)CNC(=O)C=C1CCCCC1    ZINC000732111173
CC[C@](C)(C#N)NC(=O)/C=C\C1CCC1    ZINC000492270660
C=CCCNC(=O)c1c(C)cccc1O    ZINC000628058734
C#C[C@H](NC(=O)/C=C/C1CCC1)C(C)C    ZINC000491023283
C/C=C/C=C\C(=O)N[C@H](C#N)C(C)(C)C    ZINC000492969129
C#C[C@H](CC)NC(=O)C12CCC(CC1)C2    ZINC000491537823
C#C[C@H](CC)NC(=O)/C=C1/CC[C@H](C)C1    ZINC000491775830
CC#CCCNC(=O)/C=C\C1CCCC1    ZINC000493348592
C=CC[C@H](C)[C@H](C)NCCOCCF    ZINC000663464016
CC#CCCNC(=O)/C=C/C(=C/C)CC    ZINC000492477073
C/C=C(/C=C\C(=O)N[C@H](C)CC#N)CC    ZINC000492131180
C=C(CC)CNC(=O)c1cncc(C)c1    ZINC000453013961
CCC(C#N)(CC)C(=O)N[C@H]1C=CCC1    ZINC000698239003
C=CCCCOC(=O)c1cc(C#N)c[nH]1    ZINC000748228979
C=C(C)c1ccc([C@H]2CNCCO2)cc1    ZINC000629729815
Cc1coc(C(=O)NCCCCC#N)c1    ZINC000718485720
C#CC[C@@H](C)NC(=O)/C=C/C(=C/C)CC    ZINC000492120889
C/C=C/C=C\C(=O)N[C@@H](C#N)C(C)(C)C    ZINC000492969128
N#CCCCNC(=O)C1CCC=CCC1    ZINC000602131112
C#C[C@@H](C)NC(=O)/C=C/C1CCCCC1    ZINC000775388702
C#C[C@@H](CC)NC(=O)C1CCC=CCC1    ZINC000718135681
C#CC(=O)N[C@H](C)c1cccc(C)c1C    ZINC000754042179
C[C@H]1CC=C(C(=O)NCCCC#N)CC1    ZINC000456013677
C#CCCNC(=O)/C=C\C1CCCCC1    ZINC000491858637
C=CCCNC(=O)Nc1cccc(C)n1    ZINC000664324276
C=C(C)CCNC(=O)c1cnccc1C    ZINC000452715856
C=CCNCc1ccc2c(c1)C[C@H](C)O2    ZINC000720781339
C=CCN(C(=O)c1c[nH]cc1C)C(C)C    ZINC000728868751
C=CCC1(NC(=O)C(F)F)CCCC1    ZINC000690783152
CC(C)(C#N)CCOC(=O)c1cc[nH]c1    ZINC000776393917
C[C@H](CCC#N)CNCCc1ccco1    ZINC000602504447
C#C[C@@H](NC(=O)/C=C/C1CCC1)C(C)C    ZINC000491023284
C#C[C@](C)(CC)NCc1oc(C)nc1C    ZINC000723617201
C#C[C@H](CC)NC(=O)c1oc(C)cc1C    ZINC000491507080
C=C(C)CCNC(=O)C(C)(C)C(F)F    ZINC000452717503
C[C@H](C#N)CNC(=O)/C=C1/CC[C@H](C)C1    ZINC000753610377
CCC[C@@H](C#N)NC(=O)C[C@@H]1C=CCC1    ZINC000522236809
N#C[C@H]1CC[C@H](NCCc2ccoc2)C1    ZINC000595092421
C=CCCNCc1cccc2c1OCC2    ZINC000703503743
C#C[C@@H](N[C@@H](C)Cc1ccoc1)C(C)C    ZINC000491371599
C[C@@H]1CC/C(=C\C(=O)NC(C)(C)C#N)C1    ZINC000753607856
CC#CC(=O)Nc1ccccc1SC    ZINC000764067045
C=C/C=C/CCNC(=O)[C@](C)(C#N)CC    ZINC000713551599
C[C@H](CC#N)NC(=O)C1CCC=CCC1    ZINC000602087044
C=C(CC)CNC(=O)[C@H](C)CSC    ZINC000453027099
CC#CCCCC(=O)N[C@]12C[C@H]1CCC2    ZINC000617214781
C/C=C\C(=O)N[C@]1(C#N)CCC[C@H](C)C1    ZINC000737859427
C[C@H](C#N)CNC(=O)/C=C1/CC[C@@H](C)C1    ZINC000753610376
CC#CCNc1ccccc1NC(C)=O    ZINC000629204068
C=C(Cl)CNC(=O)[C@H](C)C1CCC1    ZINC000692797567
C[C@H](OCc1cncc(C#N)c1)C1CC1    ZINC000721621662
C#CC(C)(C)NC(=O)C1=CC[C@@H](C)CC1    ZINC000491504435
CC(C)(C#N)CC(=O)NCC1=CCCC1    ZINC000598376590
C=C[C@H](CC)OC(=O)c1c[nH]c(C#N)c1    ZINC000779255582
C#CC(=O)N[C@H](CCC)c1ccccc1    ZINC000692917541
C=CCCCNc1cc(CO)cc(C)n1    ZINC000663855379
C#C[C@@H](CC)NC(=O)[C@@H]1CC=CC[C@H]1C    ZINC000491093181
C=C[C@H](C)NC(=O)c1cccc(NC)c1    ZINC000638003197
C#CC(=O)N[C@@H]1CC[C@@H]2CCCC[C@H]2C1    ZINC000723606584
C/C=C(/C=C/C(=O)NCCCC#N)CC    ZINC000492513369
C=CC[C@H](CC)NC(=O)[C@]1(C#N)C[C@@H]1C    ZINC000451624875
C#C[C@H](NCc1cc(C)on1)C(C)(C)C    ZINC000491553703
C=C1CC(C)(C(=O)NCC(C)(F)F)C1    ZINC000633206719
CC#CCCNC(=O)/C=C1\CC[C@@H](C)C1    ZINC000756135035
CCCCC(=O)Nc1cccc(C#N)n1    ZINC000566267112
C#C[C@H](NC(=O)C(C)=C1CCC1)C(C)C    ZINC000491696168
C#C[C@@H](NC(=O)C1=C(C)CCC1)C(C)C    ZINC000490986611
C#C[C@@H](CC)NC(=O)C[C@H]1C=CCCC1    ZINC000491640594
C#CCCCCCC(=O)Nc1ccon1    ZINC000755771446
C#CCCCCNC(=O)[C@@H]1CC12CCC2    ZINC000759814456
CC#CCCNC(=O)/C=C1/CC[C@H](C)C1    ZINC000756135037
N#Cc1ccc(CN[C@]23C[C@@H]2CCC3)o1    ZINC000594953487
C=CCCNC(=O)Nc1cc(C)ccn1    ZINC000666642295
CC[C@@H](C#N)NC(=O)/C=C\C1CCCC1    ZINC000493533263
CCC[C@H](C#N)NC(=O)[C@@H]1CC=CCC1    ZINC000522236526
CC(C)(C#N)NC(=O)C=C1CCCCC1    ZINC000732095582
C=CCC(CC=C)C(=O)NCCC#CC    ZINC000517439240
C=C(C)[C@@H](C)OC(=O)c1ccc(C#N)[nH]1    ZINC000755992066
C=CCCCCNC(=O)OCCCF    ZINC000496507262
C=CC(C)(C)C(=O)N[C@H](CC)C(F)F    ZINC000452263954
C=CCNC(=O)C1(C(F)F)CCCC1    ZINC000569503317
C#C[C@H](NC(=O)/C=C\C1CCC1)C(C)C    ZINC000491023286
C=C(CC)CNC(=O)c1cc(C)[nH]c1C    ZINC000654377042
C#CC[C@@H](NC(=O)OC)c1ccccc1    ZINC000757613983
CCC/C(C)=C\C(=O)NC1(C#N)CCC1    ZINC000749172733
C#C[C@@](C)(CC)NCc1oc(C)nc1C    ZINC000723617204
C#CC(=O)N[C@@H](C)c1cccc(C)c1C    ZINC000754042181
C=CC[C@@H](NC(=O)CC)c1ccncc1    ZINC000734234590
C#CCCCNC(=O)C1CCC=CCC1    ZINC000718136682
CC(C)C(=O)Nc1cc(F)cc(C#N)c1    ZINC000600940599
N#Cc1ccc(CNC[C@@H]2C=CCC2)o1    ZINC000711656365
C=C(C)CCNC(=O)c1cc(C)[nH]c1C    ZINC000650931150
C#C[C@@H](CCC)NC(=O)c1cocc1C    ZINC000704757263
CC[C@@H](C#N)NC(=O)/C=C1\CC[C@H](C)C1    ZINC000772386467
C=C[C@H](C)NC(=O)Nc1ccc(C)nc1    ZINC000676268733
C#C[C@](C)(CC)NCc1ncc(CC)o1    ZINC000700348127
C=CCCCNC(=O)/C=C\c1ccc[nH]1    ZINC000492713178
C=CCCCCNC(=O)[C@]1(C#N)C[C@@H]1C    ZINC000450689364
C#CC(=O)Nc1ccc(CSC)cc1    ZINC000754001397
CC#CCCCC(=O)N[C@@]12C[C@@H]1CCC2    ZINC000617214780
C#C[C@@H](CC)NC(=O)C1CC2(CCC2)C1    ZINC000491483654
N#Cc1ccc(NC(=O)CCCF)cc1    ZINC000596680042
CCC[C@@H](C#N)NC(=O)c1cocc1C    ZINC000528331131
C=C(C)C(C)(C)C(=O)NCC1(C#N)CC1    ZINC000563006573
C=CC(C)(C)CNCc1ccc(O)nc1    ZINC000631150548
C/C=C/C(=O)N[C@]1(C#N)CCC[C@H](C)C1    ZINC000737859439
CC[C@](C)(C#N)NC(=O)/C=C(\C)C1CC1    ZINC000749613875
C=CCCNCc1nc2ccccc2o1    ZINC000639306419
C#C[C@H](NC(=O)/C=C\C1CC1)C(C)(C)C    ZINC000491807473
CC#CCCCC(=O)NC1(C)CC=CC1    ZINC000654011379
C=C(C)CCNC(=O)c1cccnc1C    ZINC000448550446
C=C(CC)CNC(=O)c1ccc(C)nc1    ZINC000453029881
C=CCCC(=O)Nc1ccc(N)c(C)c1    ZINC000697572739
C=C(C)CNC(=O)C1(C)CC(F)(F)C1    ZINC000720490873
C=CCCCC(=O)Nc1cc(C)ncn1    ZINC000530656105
CC[C@@](C)(C#N)NC(=O)C1=CCCCC1    ZINC000527105588
C=C(CC)CNC(=O)c1cccnc1C    ZINC000453013210
N#Cc1cccc(NC(=O)CCCF)c1    ZINC000596629495
CC#CCCNC(=O)c1oc(C)cc1C    ZINC000544580939
C#CCCCCNC(=O)[C@H]1CC12CCC2    ZINC000759814454
CC#CCCNC(=O)C=C1CCCCC1    ZINC000756143713
C#CCCCCCC(=O)NC1CC=CC1    ZINC000779935371
C#C[C@H](NC(=O)/C=C(/C)C1CC1)C(C)C    ZINC000490961032
Cc1c(C#N)cccc1NCC[C@@H](C)O    ZINC000594701859
C=CCC[C@@H](CC)N[C@@H](CO)CCF    ZINC000652019080
C=CC[C@H](CC)NC(=O)[C@@]1(C#N)C[C@@H]1C    ZINC000451624869
CC(C)[C@](C)(C#N)NC(=O)/C=C\C1CC1    ZINC000492240058
C#C[C@@H](CC)NC(=O)C1(CCC=C)CC1    ZINC000490714352
C#CCCCNC(=O)/C=C1\CC[C@@H](C)C1    ZINC000753622082
C=CCCCCNC(=O)[C@]1(C#N)C[C@H]1C    ZINC000450689366
CC[C@](C)(C#N)C(=O)NC[C@@H]1C=CCC1    ZINC000711731694
CC[C@@H](C)COC(=O)c1cc(C#N)c[nH]1    ZINC000756421718
C=C(C)CCN=c1ccc(C(C)=O)c[nH]1    ZINC000450719427
C=CCCNC(=O)Nc1ncccc1C    ZINC000664323976
CCC[C@@H](C#N)NC(=O)/C=C(\C)C1CC1    ZINC000726532523
C[C@H](C#N)CNC(=O)/C=C1\CC[C@@H](C)C1    ZINC000753610378
CCCCCOC(=O)c1cc(C#N)c[nH]1    ZINC000748223901
CC(C)C[C@H](C#N)NC(=O)C=C1CCC1    ZINC000755291977
C#C[C@@H](C)NC(=O)/C=C\C1CCCCC1    ZINC000775388700
CCCCCCCNC(=O)[C@@H](C)OC    ZINC000703741002
C#C[C@@H](CC)NC(=O)[C@H]1CC12CCCC2    ZINC000491773647
C[C@H]1Oc2ccccc2[C@H]1NCCC#N    ZINC000565771056
C=C(C)CN(C)C(=O)/C=C\c1ccc[nH]1    ZINC000588549744
C=C[C@@H](C)NCc1cncc(OCC)c1    ZINC000621340924
C=C(C)c1ccc(N[C@H](CC)CO)nc1    ZINC000629729777
N#C[C@H]1CC[C@@H](NCCc2ccoc2)C1    ZINC000595092420
CC(C)(C#N)NC(=O)C[C@@H]1C=CCCC1    ZINC000547959867
C#C[C@H](NC(=O)/C=C/C=C\C)C(C)(C)C    ZINC000491679257
C/C(=C/C(=O)N[C@H](C#N)C(C)C)C1CC1    ZINC000732096639
C=C(CC)CNC(=O)c1ccnc(C)c1    ZINC000453013209
C=CC(C)(C)CNC(=O)[C@H](C)SC    ZINC000452773438
C[C@H](C#N)CNC(=O)/C=C1\CC[C@H](C)C1    ZINC000753610375
C=C(C)C[C@@H](C)C(=O)NC(CF)CF    ZINC000452327818
CC#CC(=O)Nc1ccc(SC)cc1    ZINC000763968255
Cc1c[nH]cc1C(=O)O[C@H](C#N)C(C)C    ZINC000751161762
CC#CC(=O)N[C@@H]1C[C@@H]1C1CCCCC1    ZINC000764584365
CC#CCCCC(=O)Nc1conc1C    ZINC000640482543
C=CCC1(NC(=O)CC#N)CCCCC1    ZINC000456370113
N#CCCCCNC(=O)C=C1CCCC1    ZINC000728850015
C=CCCC1(C(=O)N[C@H]2CC23CC3)CC1    ZINC000424968460
C#C[C@@H](CCC)NC(=O)C1=C(C)CCC1    ZINC000491314335
CC1(C)C[C@@]1(C)NCc1ccc(C#N)o1    ZINC000594996388
N#CC1(NC(=O)C=C2CCCC2)CCC1    ZINC000749172721
CC#CC(=O)N[C@@H]1C[C@H]1C1CCCCC1    ZINC000764584363
N#Cc1ccc(CN[C@@]23C[C@H]2CCC3)o1    ZINC000594953488
C#CCCCCNC(=O)C1=C(C)CCC1    ZINC000746891179
C#CC(=O)N[C@@H](C)c1cc(C)cc(C)c1    ZINC000754022769
CC/C=C(/C)C(=O)NCC1(CC#N)CC1    ZINC000701265440
CC(C)=CCCNC(=O)[C@@]1(C#N)C[C@@H]1C    ZINC000451134022
C=CCC1(NC(=O)[C@H](C)C#N)CCCC1    ZINC000598295535
C#CCCCCNC(=O)c1cocc1C    ZINC000704757226
C#C[C@@H](NC(=O)/C=C(/C)C1CC1)C(C)C    ZINC000490961034
C=C[C@@H](C)NC(=O)/C=C/c1ccccc1    ZINC000757004142
C#C[C@@H](CC)NC(=O)[C@@H]1CC12CCCC2    ZINC000491773645
CC(C)=CCCNC(=O)[C@]1(C#N)C[C@H]1C    ZINC000451134024
CC#CC(=O)Nc1ccccc1OCC    ZINC000764068396
C#CCCCCC(=O)N[C@]12C[C@H]1CCC2    ZINC000710365003
C=CCCN[C@@H](C)c1cccc(CO)c1    ZINC000658116153
CC[C@@H](C#N)NC(=O)/C=C1\CC[C@@H](C)C1    ZINC000772386465
C=CC[C@H](C)[C@@H](C)NCCOCCF    ZINC000663464018
C#CC(=O)N[C@H](C)c1cc(C)cc(C)c1    ZINC000754022768
CC#CCCNC(=O)[C@@]1(C)CC=CCC1    ZINC000450683647
C[C@H]1CC/C(=C\C(=O)NC(C)(C)C#N)C1    ZINC000753607852
CC(C)C[C@H](C#N)NC(=O)C1=CCCC1    ZINC000610756086
C[C@@]1(NC(=O)CCCC#N)CC=CCC1    ZINC000458356802
C[C@@H](CC#N)NC(=O)C1CCC=CCC1    ZINC000602087043
C#C[C@@H](CCC)NC(=O)C(C)=C1CCC1    ZINC000491473671
C#C[C@H](CCC)NC(=O)C(C)=C1CCC1    ZINC000491473670
C=C(C)C(C)(C)C(=O)NCC(C)(F)F    ZINC000584286944
CC(C)(C)/C=C/C(=O)NCC1(C#N)CC1    ZINC000493623349
C=CCCCCNC(=O)[C@@]1(C#N)C[C@H]1C    ZINC000450689368
C=CC[C@H](C)NCc1cncc(OC)c1    ZINC000704125645
CC(C)=CCCNC(=O)[C@]1(C#N)C[C@@H]1C    ZINC000451134023
CCC(CC)OC(=O)c1cc(C#N)c[nH]1    ZINC000754834455
C=C[C@@](C)(CC)C(=O)NCC1(C#N)CC1    ZINC000579791698
C#C[C@H](CCC)NC(=O)[C@]12C[C@@H]1CCC2    ZINC000491394840
N#CCCCCC(=O)N[C@@]12C[C@H]1CCC2    ZINC000597890894
C#CCCNC(=O)C12CCC(CC1)CC2    ZINC000710102557
C/C=C(/C=C\C(=O)N[C@H](C#N)CC)CC    ZINC000492704139
C#C[C@@H](CC)NC(=O)/C=C/C(=C\C)CC    ZINC000491535432
C=C[C@](C)(CC)C(=O)NC(CF)CF    ZINC000452319165
C=C(C)CCNC(=O)[C@H](C)C(C)(F)F    ZINC000448550980
Cc1cocc1C(=O)NCCCCC#N    ZINC000599340976
C=CCC[C@@H](C)NCc1cccnc1O    ZINC000624259212
CC[C@](C)(C#N)C(=O)NC[C@H]1C=CCC1    ZINC000711731690
C[C@@H]1Oc2ccccc2[C@@H]1NCCC#N    ZINC000565771055
C=C[C@H](C)NC(=O)c1c[nH]cc1C1CC1    ZINC000639950485
C=CCCC(=O)O[C@@H](C)c1cnccn1    ZINC000747742296
C=C(CC)CNC(=O)C(C)(C)C(F)F    ZINC000456813753
CC(C)(CC#N)CNC(=O)/C=C/C1CC1    ZINC000493273146
C#CCCCC(=O)NCc1ccoc1C    ZINC000758333773
CCC[C@H](C#N)NC(=O)/C=C(/C)C1CC1    ZINC000726532532
C=C1CC(C)(C(=O)Nc2conc2C)C1    ZINC000640480428
N#CCCCCC(=O)N[C@@]12C[C@@H]1CCC2    ZINC000597890893
C=C[C@H](C)NCc1cccc2c1OCC2    ZINC000693173305
C#C[C@H](N[C@@H](C)Cc1ccoc1)C(C)C    ZINC000491371597
C=C[C@@H](C)NC(=O)c1c[nH]cc1C1CC1    ZINC000639950484
C#C[C@H](CC)NC(=O)[C@@H]1CC=CC[C@H]1C    ZINC000491093182
C#CCCCCC(=O)NC1(C2CC2)CC1    ZINC000697726315
C#C[C@H](CC)NC(=O)C1=CC[C@@H](C)CC1    ZINC000491624816
CC[C@H](C#N)NC(=O)/C=C/C1CCCC1    ZINC000493196025
CC[C@@](C)(C#N)C(=O)NCC1=CCCC1    ZINC000598375510
C#CCCCCCC(=O)NC(C)(C)C#C    ZINC000490936406
C[C@@H](C#N)CNC(=O)/C=C/C1CCCC1    ZINC000493596368
C=CCNC(=O)CC1(C#N)CCCCC1    ZINC000596623413
C=C[C@@H](C)NC(=O)C=C(C1CC1)C1CC1    ZINC000757007111
C[C@H](CC#N)NC(=O)/C=C/C1CCCC1    ZINC000493141331
C#C[C@H](NC(=O)C1=CCCC1)C(C)(C)C    ZINC000491811788
C=CC(C)(C)C(=O)NCCC(C)(C)F    ZINC000618411660
CC[C@H](C#N)NC(=O)/C=C1\CC[C@@H](C)C1    ZINC000766528147
C=C/C=C/CCNC(=O)[C@@](C)(C#N)CC    ZINC000713551596
C#Cc1ccc(NC(=O)NCCC)cc1    ZINC000675078362
CC[C@@H](C#N)NC(=O)/C=C/C1CCCC1    ZINC000493533262
C#Cc1cccc(NC(=O)OCC=C)c1    ZINC000700627439
C[C@@H](Cc1ccco1)NCC1(C#N)CC1    ZINC000691617157
C=C(CC)COC(=O)c1cc(C#N)c[nH]1    ZINC000773531224
C#CC(=O)N[C@@H](CCC)c1ccccc1    ZINC000692917543
C#C[C@@](C)(CC)NC(=O)c1cc(C)co1    ZINC000718405699
Cn1cncc1C1=CC(=O)CC(C)(C)C1    ZINC000704673985
C/C=C/C=C\C(=O)N[C@](C)(C#N)C(C)C    ZINC000490552321
C#CC(=O)N[C@H]1CCCCC12CCCC2    ZINC000692940492
C=CCC1(C(=O)N[C@H](C)C#N)CCCC1    ZINC000449810023
C#C[C@H](CCC)NC(=O)C1=CCCCC1    ZINC000491430610
CCON=Cc1ccccc1NC(C)=O    ZINC000755627190
C=CCCC(C)(C)NC(=O)c1ccc[nH]1    ZINC000620863048
C[C@@H]1CC=C(C(=O)NCCCC#N)CC1    ZINC000456013680
C#C[C@@H](CC)NC(=O)c1c(C)coc1C    ZINC000491737342
C#C[C@@H](N[C@H](C)Cc1ccoc1)C(C)C    ZINC000491371598
CC/C(C)=C(/C)C(=O)NC1(C#N)CCC1    ZINC000779992757
C=C[C@H](C)NCc1nc2ccccc2o1    ZINC000638747665
C=C[C@H](C)NC(=O)c1cc2occc2[nH]1    ZINC000750906368
C=CCCNC(=O)c1cc[nH]c1CCC    ZINC000617611176
C#C[C@@H](CCC)NC(=O)/C=C(/C)C1CC1    ZINC000491625902
C#CCCCCCC(=O)N[C@H](C#C)CC    ZINC000491674743
C#C[C@H](CC)NC(=O)C[C@H]1C=CCCC1    ZINC000491640593
CC/C=C(\C)C(=O)NCC1(CC#N)CC1    ZINC000701265438
C#CCCCCC(=O)NC[C@@H]1C=CCC1    ZINC000711757505
CCC[C@@H](C#N)NC(=O)C1=C(C)CCC1    ZINC000533332811
N#CCCCCC(=O)N[C@]12C[C@@H]1CCC2    ZINC000597890892
C/C=C/C(=O)N[C@@H](C#N)C1CCCCC1    ZINC000701306671
C=CCCCCS[C@H](CC)C(N)=O    ZINC000577476195
C=C(C)c1ccc([C@@H]2COCCN2)cc1    ZINC000629730373
C#C[C@H](CCC)NC(=O)/C=C(\C)C1CC1    ZINC000491625898
C=CCC(C)(C)C(=O)Nc1cnccn1    ZINC000459900699
C=CC(C)(C)CNC(=O)c1cc[nH]c1C    ZINC000452777948
C/C(=C/C(=O)N[C@@H](C#N)C(C)C)C1CC1    ZINC000732096642
C#C[C@@](C)(CC)NC(=O)c1cocc1C    ZINC000704752504
C#CCCCCC(=O)Nc1ncc(C)o1    ZINC000776316820
C=C[C@](C)(CC)C(=O)NCC1(C#N)CC1    ZINC000579791697
C/C(=C\C(=O)N[C@H](C#N)C(C)C)C1CC1    ZINC000732096641
C=CCCC(=O)N[C@@H]1CCC(F)(F)C1    ZINC000675678237
C#C[C@H](CC)NC(=O)c1c(C)coc1C    ZINC000491737345
CC#CCCNC(=O)[C@H]1CC12CCCC2    ZINC000543605708
C#C[C@@H](CC)NC(=O)/C=C/C(=C/C)CC    ZINC000491535430
CC[C@H](C#N)Nc1cccc2c1OCC2    ZINC000600885558
N#CCCCCNC(=O)/C=C\C1CCC1    ZINC000492096548
C=CCCCCS[C@@H](CC)C(N)=O    ZINC000577476196
C=CC(C)(C)C(=O)N[C@@H](CC)C(F)F    ZINC000452263955
C#C[C@H](CC)NC(=O)C1(CC=C)CCC1    ZINC000491623971
C#C[C@@H](NC(=O)C(C)=C1CCC1)C(C)C    ZINC000491696167
N#Cc1ccccc1NC(=O)CCCF    ZINC000598797225
C=CCCC(=O)N=c1cc(C)[nH]cc1C    ZINC000535036372
COc1cccc(CNCCC#N)c1C    ZINC000596069017
C/C=C/C=C/C(=O)NCC(C)(C)CC#N    ZINC000493028945
N#CCCNCc1cccc2ccoc21    ZINC000449288975
CC#CCNC(=O)C1=CCC(C)(C)CC1    ZINC000456013817
CC(C)C[C@@H](C#N)NC(=O)C1=CCCC1    ZINC000610756087
C#C[C@H](CC)NC(=O)/C=C1/CC[C@@H](C)C1    ZINC000491775833
CCC[C@@H](C#N)NC(=O)[C@H]1CC=CCC1    ZINC000522236528
CC#CC(=O)N[C@H]1C[C@H]1C1CCCCC1    ZINC000764584364
C=C(CC)CN=c1ccc(C(C)=O)c[nH]1    ZINC000450907242
CC(=NOCC(F)(F)F)c1ccc[nH]1    ZINC000764847202
C=C(C)c1cccc2c1C[C@@H](C)NC2=O    ZINC000649444309
C=CCC1(C(=O)NCC#CC)CCCC1    ZINC000450298902
C#CC(C)(C)NC(=O)/C=C1/CC[C@@H](C)C1    ZINC000490780750
C#CCCCNC(=O)/C=C1\CC[C@H](C)C1    ZINC000753622086
N#CCCCC(=O)NCC1=CCCCC1    ZINC000452290149
C#CCCCNC(=O)/C=C/C(=C/C)CC    ZINC000765679979
C/C=C(/C=C\C(=O)NC[C@@H](C)C#N)CC    ZINC000492159976
CC#CCCNC(=O)C12CCC(CC1)C2    ZINC000543605207
C=CC(C)(C)CNC(=O)c1[nH]ccc1C    ZINC000452775246
C=C1CC(C)(C(=O)N[C@H](CC)CC#N)C1    ZINC000601444726
C=CC[C@@H](CC)Nc1cc(CO)ccn1    ZINC000641554997
CCCC(=O)Nc1cc(F)cc(C#N)c1    ZINC000601712618
C=CCCNCc1cccc(OCC)n1    ZINC000657582997
C=CC[C@@H](C)NC(=O)C1CC(F)(F)C1    ZINC000440565300
C#CCCCNC(=O)C1CC2(CCC2)C1    ZINC000691882961
Cc1cc(C=NOCC(F)F)c(C)[nH]1    ZINC000758900095
C=C(C)CNC(=O)[C@@H]1C[C@@H]2C=C[C@H]1CC2    ZINC000651774369
C=C(C)CCNCc1cncc(OC)c1    ZINC000700089032
CC#CCCCC(=O)N[C@@]12C[C@H]1CCC2    ZINC000617214783
C=C(C)CCNC(=O)[C@@H](C)C(C)(F)F    ZINC000448550979
C#C[C@H](CC)NC(=O)C1(CCC=C)CC1    ZINC000490714351
CCC[C@@H](C#N)NC(=O)/C=C(/C)C1CC1    ZINC000726532530
C=C(C)c1cccc2c1C[C@H](C)NC2=O    ZINC000649444310
C#CC(=O)N[C@@H]1CC[C@H]2CCCC[C@@H]2C1    ZINC000723606581
C=CCCNc1cc(C)ccc1C(N)=O    ZINC000656124947
C#C[C@@H](C)NC(=O)C12CCC(CC1)CC2    ZINC000710098503
CC[C@@](C)(C#N)NC(=O)c1cc(C)co1    ZINC000718503259
N#CC1(NC(=O)CCCC2CC2)CCC1    ZINC000589786110
C#CCCCCNC(=O)c1cc(C)co1    ZINC000718402596
C/C=C(/C=C/C(=O)NC[C@@H](C)C#N)CC    ZINC000492159973
C=CCCCCSCCC(=O)NC    ZINC000564216205
C=CCNC(=O)c1cc2ccsc2[nH]1    ZINC000633616549
C=CCCNc1ccc(C)cc1C(N)=O    ZINC000647636095
C=CC(C)(C)C(=O)NCC1(CC#N)CC1    ZINC000451385647
COc1cccnc1NCC(C)(C)C#N    ZINC000599067263
CC(C)[C@@H](C#N)NC(=O)C=C1CCCC1    ZINC000732097714
CC#CC(=O)N[C@H]1C[C@@H]1C1CCCCC1    ZINC000764584362
C#CCCCCC(=O)NC[C@H]1C=CCC1    ZINC000711757507
C=CCCOc1ccc(C(N)=O)c(C)c1    ZINC000657276172
C#C[C@H](C)NC(=O)C12CCC(CC1)CC2    ZINC000710098506
C=CCC[C@@H](CC)NCCOCCF    ZINC000663463751
C=C(Cl)CNC(=O)[C@@H](C)C1CCC1    ZINC000692797637
C=CCC1(C(=O)N[C@@H](C)C#N)CCCC1    ZINC000449810022
C=C[C@@H]1OCCC[C@H]1NC[C@@H](F)CC    ZINC000451681465
C#C[C@@H](CCC)NC(=O)C1=CCCCC1    ZINC000491430611
C#C[C@@](C)(CC)NCc1ncc(CC)o1    ZINC000700348130
C=C(C)[C@H](C)OC(=O)c1ccc(C#N)[nH]1    ZINC000755992069
C#C[C@H](CC)NC(=O)/C=C1\CC[C@@H](C)C1    ZINC000491775831
C#CC[C@H](C)NC(=O)/C=C/C1CCCC1    ZINC000493788029
C#C[C@H](CCC)NC(=O)[C@@]12C[C@@H]1CCC2    ZINC000491394841
C=CC[C@@H](C)[C@H](C)NCCOCCF    ZINC000663464015
C#C[C@@H](C)N(C)C(=O)Nc1ccccc1    ZINC000491645706
C#CCCCNC(=O)C=C1CCCCC1    ZINC000742787068
C=C(C)CCNC(=O)c1ccc(C)n1C    ZINC000452723077
C[C@@H](CC#N)NC(=O)/C=C/C1CCCC1    ZINC000493141328
C=C(CC)CNC(=O)c1[nH]c(C)cc1C    ZINC000456810685
C#C[C@H](CC)NC(=O)[C@@H]1CC12CCCC2    ZINC000491773642
C=CCCNC(=O)C1(C)CC(F)(F)C1    ZINC000720489647
C=CC(C)(C)CNC(=O)c1c[nH]cc1C    ZINC000452778512
C=CCC[C@H](CC)N[C@@H](CO)CCF    ZINC000652019083
C=C(C)CCNC(=O)c1cncc(C)c1    ZINC000448551208
CC[C@H](C)COC(=O)c1cc(C#N)c[nH]1    ZINC000756421720
CCC[C@@H](C)OC(=O)c1cc(C#N)c[nH]1    ZINC000748224211
C=CCCCCNC(=O)NCCCF    ZINC000545321921
C=CC(C)(C)C(=O)N[C@@H](C)C(C)(F)F    ZINC000452869331
C#CC(C)(C)NC(=O)c1cc(C)c(C)o1    ZINC000490803648
C#CC(=O)Nc1cccc(SC)c1C    ZINC000775595199
C#C[C@@H](C)NC(=O)C1CCC2(CC2)CC1    ZINC000695642841
C=C[C@@H]1OCC[C@H]1NC/C=C(\C)Cl    ZINC000528522044
C#CCCCCC(=O)NCC/C=C\C=C    ZINC000713499130
C=CCCNC(=O)CCCCSC    ZINC000597972854
CC#CCCCC(=O)NC1(C2CC2)CC1    ZINC000545939372
CC#CCCNC(=O)C(C)=C1CCCC1    ZINC000756150558
C=CCN(C)Cc1cncc(OCC)c1    ZINC000621722797
C=CCCCNC(=O)c1cc(C)[nH]c1C    ZINC000684154610
C#C[C@@H](CC)NC(=O)C1=CC[C@@H](C)CC1    ZINC000491624815
C#C[C@](C)(CC)NC(=O)c1cc(C)co1    ZINC000718405694
C#CC[C@H](C)NC(=O)/C=C\C1CCCC1    ZINC000493788025
CCC[C@H](C#N)NC(=O)C1=C(C)CCC1    ZINC000533332812
C[C@@H](C#N)CNC(=O)C1CCC=CCC1    ZINC000602095745
CCC[C@H](C#N)NC(=O)/C=C(\C)C1CC1    ZINC000726532533
C#C[C@@H](CCC)NC(=O)CCCC#CC    ZINC000491726907
C#C[C@H](CCC)NC(=O)CCCC#CC    ZINC000491726897
C[C@@H](C#N)CNC(=O)C=C1CCCCC1    ZINC000732111172
C=C[C@H](C)NC(=O)CC1CC(F)(F)C1    ZINC000450099412
C=C(CC)CNC(=O)c1ccncc1C    ZINC000453004490
CC[C@](C)(C#N)NC(=O)C1=C(C)CCC1    ZINC000533469888
C#C[C@@H](NC(=O)CC)c1ccc(F)cc1    ZINC000491782166
CCC[C@@H](C#N)NC(=O)[C@@H]1CC=CCC1    ZINC000522236527
Cc1[nH]ccc1C(=O)OCCCCC#N    ZINC000750526076
C#C[C@H](CC)NC(=O)c1cc(C)c(C)o1    ZINC000491667562
C=C[C@@H]1OCC[C@H]1NCc1ccccc1    ZINC000449523793
C=C[C@H](C)NC(=O)[C@@H]1C[C@@H]2C=C[C@H]1CC2    ZINC000649831207
C=CCNC(=O)c1ccc(C2CC2)cc1    ZINC000665113285
C=CCNCc1ccc2c(c1)C[C@@H](C)O2    ZINC000720781340
CC[C@](C)(C#N)NC(=O)/C=C/C1CCC1    ZINC000492270657
C=C[C@@](C)(CC)C(=O)NCC(C)(F)F    ZINC000570474347
C=CCCCCNC(=O)c1cccnc1    ZINC000471714146
CCC[C@H](C#N)NC(=O)C=C1CCCC1    ZINC000726532940
C#C[C@H](CC)NC(=O)/C=C/C1CCCC1    ZINC000491385921
C=C(C)CCNC(=O)C[C@H](C)SC    ZINC000452716405
C=C(CC)CNC(=O)C[C@@H](C)SC    ZINC000456814757
C#CC(C)(C)NC(=O)/C=C1/CC[C@H](C)C1    ZINC000490780751
C=C(C)CCNC(=O)/C=C/c1ccc[nH]1    ZINC000493304179
C/C=C/C=C\C(=O)N[C@H](C#N)CC(C)C    ZINC000726559408
C=CC[C@H](CC)Nc1cc(CO)ccn1    ZINC000641554998
C[C@@H]1CC=CC[C@H]1C(=O)NC(C)(C)C#N    ZINC000551644063
C#C[C@H](CC)NC(=O)C=C1CCCCC1    ZINC000491679269
C=C[C@@H](C)NC(=O)/C=C\c1ccccc1    ZINC000757004138
CC(C)CCOC(=O)c1cc(C#N)c[nH]1    ZINC000748222173
CC#CCCNC(=O)C1=CC[C@H](C)CC1    ZINC000455995525
C=C(C)CCNC(=O)/C=C\c1ccc[nH]1    ZINC000493304181
N#CCCCCNC(=O)/C=C/C1CCC1    ZINC000492096547
C#C[C@H](CCC)NC(=O)/C=C(/C)C1CC1    ZINC000491625908
C=C(C)CCNC(=O)[C@H](C)CSC    ZINC000448550475
C#CC[C@@H](C)NC(=O)/C=C/C(=C\C)CC    ZINC000492120890
C=CC[C@H](CC)NC(=O)[C@@]1(C#N)C[C@H]1C    ZINC000451624873
N#CCCCNC(=O)/C=C/C1CCCC1    ZINC000493665472
CC[C@H](C)COC(=O)c1ccc(C#N)[nH]1    ZINC000775283221
C[C@@H]1Oc2ccccc2[C@H]1NCCC#N    ZINC000565771054
C=C(C)CCNC(=O)c1ncccc1C    ZINC000448550924
C=C(C)C(C)(C)C(=O)NCCSC    ZINC000591733601
C#C[C@@H](CC)NC(=O)C(C)=C1CCCC1    ZINC000491737149
CC(C)(CC#N)CNC(=O)/C=C\C1CC1    ZINC000493273147
C/C=C(/C=C/C(=O)N[C@H](C)CC#N)CC    ZINC000492131178
C#C[C@@H](CC)NC(=O)[C@]1(C)CC=CCC1    ZINC000491639021
C=C(C)c1ccc([C@@H]2CNCCO2)cc1    ZINC000629729816
CCC[C@H](C)OC(=O)c1cc(C#N)c[nH]1    ZINC000748224212
C#CC(=O)N[C@@H]1CC[C@H]2CCCC[C@H]2C1    ZINC000723606578
C#CC(=O)Nc1c(CC)cccc1CC    ZINC000692930519
C#C[C@H](CC)NC(=O)C[C@@H]1C=CCCC1    ZINC000491640595
CCC[C@@H](C#N)NC(=O)C1=CCCCC1    ZINC000527355198
C#C[C@H](CCC)NC(=O)C1=C(C)CCC1    ZINC000491314333
CC#CCCNC(=O)c1cc(C)c(C)o1    ZINC000542670507
C[C@H]1CC/C(=C/C(=O)NC(C)(C)C#N)C1    ZINC000753607848
CC[C@H](C#N)NC(=O)/C=C1\CC[C@H](C)C1    ZINC000766528150
C=C(C)CCNC(=O)c1[nH]c(C)cc1C    ZINC000452716893
C=C(C)CCNC(=O)CSC(C)C    ZINC000590773898
N#CCCCCC(=O)N[C@]12C[C@H]1CCC2    ZINC000597890895
C#C[C@H](N[C@H](C)Cc1ccoc1)C(C)C    ZINC000491371600
C#CC(C)(C)NC(=O)/C=C\C1CCCC1    ZINC000491822131
C=CCCNCc1cc2cnccc2o1    ZINC000657584016
C=C(Cl)CN[C@H]1C[C@@H](C)O[C@@H](C)C1    ZINC000724231739
C=CCc1ccc2cnn(C(C)=O)c2c1    ZINC000669383022
C=CCC1(C(=O)NCCC#N)CCCC1    ZINC000451248361
C#C[C@@H](NC(=O)/C=C\C1CC1)C(C)(C)C    ZINC000491807474
N#CCCCCCC(=O)NC1CC=CC1    ZINC000588161459
C=C1CC(C)(C(=O)NCCCCC#N)C1    ZINC000601038934
C=CCCNc1cccc(CC(=O)O)c1    ZINC000737528169
C#CC(=O)Nc1cc(SC)ccc1C    ZINC000775966448
C=CC(C)(C)CNc1cc(CO)ccn1    ZINC000641635032
CC(C)C[C@@H](C#N)NC(=O)C=C1CCC1    ZINC000755291978
C/C=C(/C=C\C(=O)N[C@@H](C#N)CC)CC    ZINC000492615855
C=CCN(C)C(=O)c1c[nH]cc1C1CC1    ZINC000640136832
C#C[C@@H](CC)NC(=O)C[C@@H]1C=CCCC1    ZINC000491640592
C=CCCNC(=O)c1occ2c1CCC2    ZINC000617618516
CC(C)(C)[C@@H](C#N)NC(=O)/C=C\C1CC1    ZINC000493352362
C#C[C@H](CC)NC(=O)[C@H]1CC12CCCC2    ZINC000491773641
C=CCCNc1ccc2c(n1)CCC2=O    ZINC000664226152
CCC(C#N)(CC)C(=O)N[C@@H]1C=CCC1    ZINC000698239006
C#CC(C)(C)NC(=O)C1CC2(CCC2)C1    ZINC000491757319
C#C[C@H](CC)NC(=O)C1CC2(CCC2)C1    ZINC000491483653
C=C(C)[C@@H](C)OC(=O)c1c[nH]c(C#N)c1    ZINC000755997383
C=C(C)CCNC(=O)[C@@H](C)CSC    ZINC000448550476
CC(C)=CCOC(=O)c1c[nH]c(C#N)c1    ZINC000779244667
CC[C@H](C#N)NC(=O)/C=C\C1CCCC1    ZINC000493196024
CCC[C@H](C#N)NC(=O)[C@H]1CC=CCC1    ZINC000522236529
CC[C@](C)(C#N)NC(=O)c1cc(C)co1    ZINC000718503257
C=C(C)CCNC(=O)c1ccnc(C)c1    ZINC000448551140
C=C(C)CNC(=O)c1ncc(C)cc1C    ZINC000777834268
N#Cc1ccc(CN[C@]23C[C@H]2CCC3)o1    ZINC000594953465
C#C[C@H](NCc1ncc(C)o1)C(C)(C)C    ZINC000700402521
COc1cc(C)cc(CNCCC#N)c1    ZINC000580185769
CC(C)(C#N)NC(=O)/C=C/C1CCCC1    ZINC000493399830
C#C[C@@H](CC)NC(=O)C1=CC[C@H](C)CC1    ZINC000491624814
C#CCCCCNC(=O)/C=C\C1CCC1    ZINC000492145504
C/C=C(/C=C/C(=O)NC1(C#N)CC1)CC    ZINC000492137179
C/C=C\C(=O)N[C@H](C#N)C1CCCCC1    ZINC000701306675
CC(C)[C@@](C)(C#N)NC(=O)/C=C\C1CC1    ZINC000492240061
C#C[C@@H](C)NCc1cccc(CC)c1O    ZINC000691459820
C#CCNC(=O)Nc1ccc(C)c(C)c1    ZINC000491046875
C#CC[C@@H](C)NC(=O)/C=C/C1CCCC1    ZINC000493788026
C#C[C@@H](CC)NC(=O)/C=C/C1CCCC1    ZINC000491385923
C#CCCCNC(=O)C(C)=C1CCCC1    ZINC000753625964
C#CCCCCC(=O)NCC1=CCCC1    ZINC000702371740
CC[C@@](C)(C#N)C(=O)NCC1CC=CC1    ZINC000529707975
C/C=C(/C=C\C(=O)N[C@@H](C)CC#N)CC    ZINC000492131181
C=C[C@@H](C)NC(=O)c1cccc(NC)c1    ZINC000638003196
FC(F)(F)CCON=Cc1cc[nH]c1    ZINC000777458645
N#C[C@@H]1CC[C@H](NCCc2ccoc2)C1    ZINC000595092418
C=C(C)c1cc(C)cc2c1CCNC2=O    ZINC000649444373
C#CC(C)(C)NC(=O)C1=CC[C@H](C)CC1    ZINC000491504434
Cc1cc(C2=CC(=O)C[C@@H](C)C2)n(C)n1    ZINC000686793848
CCC[C@H](C#N)NC(=O)C1=CCCCC1    ZINC000527355197
CC[C@@](C)(C#N)NC(=O)/C=C(/C)C1CC1    ZINC000749613873
C=C[C@H](C)NC(=O)c1ncc(C)cc1C    ZINC000779984804
C=CC[C@@H](C)[C@@H](C)NCCOCCF    ZINC000663464013
C=C(C)[C@H](C)OC(=O)c1c[nH]c(C#N)c1    ZINC000755997390
C=CCCSCCNC(=O)C(C)C    ZINC000597971483
C=C(CC)CNC(=O)/C=C\c1ccc[nH]1    ZINC000493025754
CC#CCNC(=O)/C=C\C1CCCCC1    ZINC000492300035
CC#CCCNC(=O)C[C@H]1C=CCCC1    ZINC000428028941
C=CCOC(=O)C(C)(C)c1cccnc1    ZINC000779456713
C#C[C@@H](CC)NC(=O)[C@@]1(C)CC=CCC1    ZINC000491639019
C=C/C=C\CCNCc1ccc(C#N)o1    ZINC000713447377
C=C(C)CCNC(=O)C1CC(F)(F)C1    ZINC000448550418
CC(C)=CCCNC(=O)[C@@]1(C#N)C[C@H]1C    ZINC000451134025
C=CC(C)(C)CNC(=O)c1ccccn1    ZINC000452776715
C#CCCCNC(=O)[C@@H]1CC12CCCC2    ZINC000747310492
N#Cc1ccc(CNCC2=CCCC2)o1    ZINC000594991020
C=CCCCC(=O)Nc1ncc(C)cn1    ZINC000772292846
C=C[C@@H](C)NCc1cccc2c1OCC2    ZINC000693173316
CC/C=C\COC(=O)c1ccc(C#N)[nH]1    ZINC000752478040
C=CCCCCSCC(=O)NCC    ZINC000516857412
C=C/C=C\CCNC(=O)[C@@](C)(C#N)CC    ZINC000713551603
C#C[C@H](CC)NC(=O)C(C)=C1CCCC1    ZINC000491737145
C/C=C(/C=C\C(=O)NC1(C#N)CC1)CC    ZINC000492137178
C=C(C)CNC(=O)c1c[nH]cc1C1CC1    ZINC000640136115
C[C@H](C#N)CNC(=O)C1CCC=CCC1    ZINC000602095746
C#CC(=O)N[C@@H](CC)c1ccc(C)cc1    ZINC000692917170
C=C(CC)CNC(=O)Nc1ccccn1    ZINC000454347664
CC[C@](C)(C#N)NC(=O)/C=C(/C)C1CC1    ZINC000749613876
CC/C=C\COC(=O)c1c[nH]c(C#N)c1    ZINC000588402043
C=C(C)c1ccc([C@H]2COCCN2)cc1    ZINC000629730372
CC#CCCNC(=O)/C=C/C(=C\C)CC    ZINC000492477074
C=CCCNC(=O)c1c(C)cncc1C    ZINC000622919139
CC[C@H](C#N)NC(=O)C1CCC=CCC1    ZINC000602087933
C=CCCC(=O)Nc1cccc(N)c1C    ZINC000638527396
C#C[C@@H](NCc1cc(C)on1)C(C)(C)C    ZINC000491553702
C=C(CC)CNC(=O)C1CC(F)(F)C1    ZINC000453019105
C=CCCC1(C(=O)N[C@@H]2CC23CC3)CC1    ZINC000424968461
C=C(C)CNCc1nc2ccccc2o1    ZINC000639089090
C#CCCCCC(=O)NC/C=C\C1CC1    ZINC000692929582
C#CC[C@H](C)NC(=O)/C=C/C(=C/C)CC    ZINC000492120891
CC(C)[C@@](C)(C#N)NC(=O)/C=C/C1CC1    ZINC000492240059
C=C(CC)CNC(=O)c1cnccc1C    ZINC000456815810
C#C[C@@H](NC(=O)/C=C\C1CCC1)C(C)C    ZINC000491023285
C#CC(=O)Nc1cccc(CSC)c1    ZINC000754021836
C=CCC[C@H](CC)N[C@H](CO)CCF    ZINC000652019082
N#Cc1ccc(CNC[C@H]2C=CCC2)o1    ZINC000711656364
C=CC[C@@H](C)NCc1cncc(OC)c1    ZINC000704125646
C=CCCCC(=O)NCC1(CC#N)CC1    ZINC000431158074
CC#CCCNC(=O)[C@]1(C)CC=CCC1    ZINC000450683645
C[C@@]1(C(=O)NCCCC#N)CC=CCC1    ZINC000450789814
C[C@@H](CCC#N)CNCCc1ccco1    ZINC000602504448
C=C(CC)CNC(=O)c1ncccc1C    ZINC000453019102
C=CC[C@@H](NC(=O)OC)c1ccncc1    ZINC000734455349
C#CCCCCC(=O)NC1(C)CC=CC1    ZINC000702124415
C#CCCCCC(=O)NCC1CC=CC1    ZINC000717403277
C/C=C\C(=O)N[C@@H](C#N)C1CCCCC1    ZINC000701306679
C=Cn1cc(C=NOC2CCCC2)cn1    ZINC000773078969
C=C(CC)CNCc1cncc(OC)c1    ZINC000700093507
Cc1cc(C2=CC(=O)C[C@H](C)C2)n(C)n1    ZINC000686793847
C=CCCNC(=O)C(C)(C)CSC    ZINC000597971515
C=C(C)CNC(=O)c1c(C)cccc1O    ZINC000626519179
C#C[C@H](CC)NC(=O)C1CCC=CCC1    ZINC000718135679
C=C[C@H](C)NC(=O)c1c(C)cccc1O    ZINC000626066816
C=CCCCOC(=O)c1c[nH]c(C#N)c1    ZINC000779215121
C=CCCNC(=O)CC[C@@H](C)SC    ZINC000597972955
C=C(CC)CNC(=O)c1cc[nH]c1CC    ZINC000456810536
C=CC[C@@H](CC)NC(=O)OCCCF    ZINC000496791306
C/C(=C/C(=O)NC1(C#N)CC1)C(C)(C)C    ZINC000742678462
CC(C)(C)/C=C\C(=O)N[C@@H](C#N)C1CC1    ZINC000491837159
CC(C)(C)/C=C/C(=O)N[C@H](C#N)C1CC1    ZINC000491837161
C#C[C@H](CC)NC(=O)C(CC=C)CC=C    ZINC000491405800
C#CC[C@H](NC(=O)OC)c1ccccc1    ZINC000757613985
CC(C)(C#N)NC(=O)C[C@H]1C=CCCC1    ZINC000547959866
C=CCCCNC(=O)c1ccn(C)c1C    ZINC000684984952
N#Cc1cc(F)cc(NC(=O)C2CC2)c1    ZINC000601715329
C=C(C)CCNC(=O)Nc1ccccn1    ZINC000454306248
C=CCCC(C)(C)NC(=O)c1cc[nH]c1    ZINC000620858570
C#CC[C@H](C)NC(=O)/C=C/C(=C\C)CC    ZINC000492120892
C#C[C@@H](CC)NC(=O)c1oc(C)cc1C    ZINC000491507079
C#CC(=O)Nc1ccc(OCCC)cc1    ZINC000692865450
C=C[C@@H](C)NC(=O)CC1CC(F)(F)C1    ZINC000450099411
C=CCNC(=O)c1cccc(C2CC2)c1    ZINC000572300650
C[C@H](Cc1ccco1)NCC1(C#N)CC1    ZINC000691617163
C#CC(=O)NCc1cccc(C(C)C)c1    ZINC000775227104
C=CCCCCNC(=O)[C@@]1(C#N)C[C@@H]1C    ZINC000450689362
C=C1CC(C)(C(=O)N[C@@H]2C[C@H]2C2CC2)C1    ZINC000632834969
C#CCCNC(=O)/C=C/C1CCCCC1    ZINC000491858639
C=C(CC)CNC(=O)[C@@H](C)CSC    ZINC000453027101
C=C(C)CCNC(=O)[C@H](CC)SC    ZINC000452719065
C#CC(=O)N[C@@H](c1ccccc1)C(C)C    ZINC000692940692
C#C[C@@H](CC)NC(=O)C1(CC=C)CCC1    ZINC000491623974
C[C@H](C#N)CNC(=O)/C=C\C1CCCC1    ZINC000493596374
C=C[C@H](C)NC(=O)Cc1cccc(C)c1    ZINC000674952705
CC[C@@H](CC#N)NC(=O)c1cocc1C    ZINC000529035381
C=C[C@@H](C)NC(=O)Nc1ccc(C)nc1    ZINC000676268732
CC1(NCc2ccc(C#N)o2)CC=CC1    ZINC000594512024
N#Cc1ccc(CN[C@@]23C[C@@H]2CCC3)o1    ZINC000594953486
CC[C@@](C)(C#N)NC(=O)C=C1CCCC1    ZINC000749612790
C=C(CC)CNC(=O)[C@@H](C)C(C)(F)F    ZINC000453025686
C=C(CC)CNC(=O)CSCCC    ZINC000456833239
C=C(C)CCNC(=O)c1c(C)ccn1C    ZINC000452721273
C/C=C(/C=C/C(=O)NC[C@H](C)C#N)CC    ZINC000492159968
C=CCN(C)Cc1cncc(OC)c1C    ZINC000639067886
C=CCN(C(=O)NC1CC=CC1)C1CC1    ZINC000678552790
C=CC[C@H](NC(=O)CC)c1ccncc1    ZINC000734234591
C[C@H](CC#N)NC(=O)/C=C\C1CCCC1    ZINC000493141330
C#C[C@H](C)NC(=O)C1CCC2(CC2)CC1    ZINC000695642840
C#CCCCNC(=O)[C@H]1CC12CCCC2    ZINC000747310489
C#CCCCNC(=O)/C=C/C(=C\C)CC    ZINC000765679980
CC(C)(C#N)CC(=O)NC1(C)CC=CC1    ZINC000594073357
CC(C)(C#N)NC(=O)C1CCC=CCC1    ZINC000602096616
C=CCC[C@H](C)NCc1cccnc1O    ZINC000624259211
C#C[C@H](NC(=O)CC)c1ccc(F)cc1    ZINC000491782167
C=C[C@@H]1OCCC[C@H]1NCCCCF    ZINC000451676977
CC1(C)C[C@]1(C)NCc1ccc(C#N)o1    ZINC000594996403
C#CCCCCCC(=O)NCCC#CC    ZINC000756142748
C=CCOCCn1cc(C2CCC2)cn1    ZINC000655689350
C=C(C)CCNC(=O)[C@@H](CC)SC    ZINC000452719056
CC(C)(C)/C=C\C(=O)N[C@H](C#N)C1CC1    ZINC000491837160
C=CCn1cccc1C(=O)N[C@H](C)CC    ZINC000488563868
COc1cccnc1NCCCCC#N    ZINC000599039584
C[C@]1(C(=O)NCCCC#N)CC=CCC1    ZINC000450789815
C#C[C@H](CC)NC(=O)/C=C/C(=C/C)CC    ZINC000491535429
C=C[C@@H](C)NCc1nc2ccccc2o1    ZINC000638747654
C#C[C@H](C)NC(=O)/C=C/C1CCCCC1    ZINC000775388703
C=C[C@@H](C)NC(=O)c1cc2occc2[nH]1    ZINC000750906362
C#CC(C)(C)NC(=O)/C=C/C1CCCC1    ZINC000491822132
C[C@@H](CCC#N)CNCCc1ccoc1    ZINC000602711495
C#CCCCCC(=O)N[C@H]1CC12CCC2    ZINC000721238535
C=CC[C@H](C)NC(=O)C1CC(F)(F)C1    ZINC000440565301
CCC[C@@H](C#N)NC(=O)/C=C\C1CCC1    ZINC000492086648
CC#CCCNC(=O)C1CC2(CCC2)C1    ZINC000580776807
C#C[C@@H](CC)NC(=O)c1cc(C)c(C)o1    ZINC000491667559
CC(C)c1cccc(C(=O)NCC#N)c1    ZINC000597030482
C=CCCCC(=O)Nc1cccnc1O    ZINC000748300646
C=CCCC(=O)N(C)c1cnccc1C    ZINC000547363503
CC[C@](C)(C#N)NC(=O)c1cocc1C    ZINC000528331640
CCC[C@H](C#N)NC(=O)/C=C\C1CCC1    ZINC000492086647
CC(=NOCC(F)F)c1cccnc1    ZINC000758903605
C=C[C@@H](C)NC(=O)Cc1cccc(C)c1    ZINC000674952704
C#C[C@H](CCC)NC(=O)c1cocc1C    ZINC000704757264
CC[C@](C)(C#N)NC(=O)C=C1CCCC1    ZINC000749612789
C/C=C/C=C\C(=O)N[C@@H](C#N)CC(C)C    ZINC000726559411
C=CCNC(=O)Nc1cc(C)cc(O)c1    ZINC000705577898
C=C[C@H](C)NCc1cc2cnccc2o1    ZINC000651733721
CC/C(C)=C(\C)C(=O)NC1(C#N)CCC1    ZINC000779992758
CC[C@H](CC#N)NC(=O)C=C1CCCC1    ZINC000762722005
C=C(CC)CNC(=O)c1cccc(C)n1    ZINC000453016059
C/C=C(/C=C\C(=O)NC[C@H](C)C#N)CC    ZINC000492159975
CCC/C(C)=C/C(=O)NC1(C#N)CCC1    ZINC000749172732
N#CCCNc1cccc2c1OCCC2    ZINC000574983369
C=CC(C)(C)CNC(=O)c1cccnc1    ZINC000452775323
CCC[C@H](C#N)NC(=O)/C=C/C1CCC1    ZINC000492086651
C=CC[C@@H](C)NC(=O)/C=C\c1ccc[nH]1    ZINC000491972722
C=CCCC(=O)N[C@H]1CCC(F)(F)C1    ZINC000675678239
C=CCCC1(C(=O)NC[C@@H](C)C#N)CC1    ZINC000526002752
C=C(C)CCNC(=O)CSCCC    ZINC000452726467
C=C(C)CCNC(=O)C[C@@H](C)SC    ZINC000452716404
C/C=C/C=C\C(=O)N[C@@](C)(C#N)C(C)C    ZINC000490552316
C=C(CC)CNC(=O)/C=C/c1ccc[nH]1    ZINC000493025755
C#CCCCNC(=O)c1cc(C)c(C)o1    ZINC000768159047
C[C@@H](C#N)CNC(=O)/C=C\C1CCCC1    ZINC000493596372
C=CCCCNC(=O)Nc1cccnc1    ZINC000556095725
C=CCCNC(=O)Nc1ccc(C)cn1    ZINC000666644738
C#CCCCNC(=O)C12CCC(CC1)C2    ZINC000711012125
C=C(CC)CNC(=O)[C@H](C)C(C)(F)F    ZINC000453025689
C=C[C@H](CC)OC(=O)c1ccc(C#N)[nH]1    ZINC000776108442
C=CCCC(=O)N(C)c1ccc(N)cc1    ZINC000702062856
C=CC(C)(C)CNC(=O)c1ccncc1    ZINC000452779668
C#CCCCCCC(=O)NCCCC#C    ZINC000779925334
CCC[C@@H](C#N)NC(=O)C=C1CCCC1    ZINC000726532941
C=C(C)COc1ccc(C(N)=O)c(C)c1    ZINC000657275940
CC[C@](C)(C#N)C(=O)NCC1=CCCC1    ZINC000598375508
CC(C)[C@H](C#N)NC(=O)/C=C/C1CCC1    ZINC000492615073
C=C[C@@H]1OCCC[C@H]1NC[C@H](F)CC    ZINC000451681466
C=CCn1cccc1C(=O)NCC(C)C    ZINC000488561761
C=C/C=C/CCNCc1ccc(C#N)o1    ZINC000713447380
C=CCCSCCNC(=O)CCC    ZINC000597973993
C=CC(C)(C)C(=O)N[C@H](C)C(C)(F)F    ZINC000452869326
C=C(CC)CNC(=O)C[C@H](C)SC    ZINC000456814758
C#C[C@@H](NC(=O)C=C1CCCC1)C(C)C    ZINC000490637635
CCC[C@@H](C#N)NC(=O)C[C@H]1C=CCC1    ZINC000522236810
C=CCCNC(=O)c1cc[nH]c1C(C)C    ZINC000617618620
C=CCNc1ccc(COC)c(C#N)c1    ZINC000530120826
C=C[C@H](C)NC(=O)/C=C/c1ccccc1    ZINC000757004144
C#CCCCCCC(=O)N[C@@H](C#C)CC    ZINC000491674744
FC(F)(F)CCON=Cc1ccc[nH]1    ZINC000777458777
C/C(=C\C(=O)N[C@@H](C#N)C(C)C)C1CC1    ZINC000732096640
CC#CCCNC(=O)C1CCC=CCC1    ZINC000635779023
COc1cc(C)ccc1CNCCC#N    ZINC000449286367
CC(C)(CC#N)CNC(=O)C1=CCCC1    ZINC000457986991
C=C(CC)CNC(=O)[C@H](CC)SC    ZINC000456815730
C[C@H](C#N)CNC(=O)/C=C/C1CCCC1    ZINC000493596375
C=CCNC(=O)Cc1cc(C)cc(C)c1    ZINC000665113391
C=C(C)C(C)(C)C(=O)NC(CF)CF    ZINC000424854445
N#CCCCC(=O)NC1CC2(CCC2)C1    ZINC000593882473
C=C(CC)CNC(=O)[C@@H](CC)SC    ZINC000456815728
CC#CCCCC(=O)NCC1=CCCC1    ZINC000620008921
CC(C)(C#N)CC(=O)NCC1CC=CC1    ZINC000600224185
C#C[C@@H](CC)NC(=O)C1=CCCCCC1    ZINC000491637420
C=CCCNC(=O)N1[C@H]2C=CC[C@H]1CC2    ZINC000665944240
C#Cc1ccccc1NC(=O)NC(C)C    ZINC000675079178
N#CCCCNC(=O)/C=C\C1CCCC1    ZINC000493665473
C=CCCCC(=O)N[C@@H]1CC[C@H](C#N)C1    ZINC000424966994
C#C[C@@H](CC)NC(=O)C=C1CCCCC1    ZINC000491679270
C#CC(=O)Nc1ccccc1OCCC    ZINC000692891637
N#Cc1ccc(CNCC2CC=CC2)o1    ZINC000527750821
C=C(C)C(C)(C)C(=O)NCc1ccc[nH]1    ZINC000424699670
CC[C@](C)(C#N)NC(=O)C1=CCCCC1    ZINC000527105587
C=C[C@@H](C)NC(=O)c1c(C)cncc1C    ZINC000675472758
C=C[C@@H]1OCC[C@H]1NC/C=C(/C)Cl    ZINC000528522042
C=C[C@H](C)NC(=O)/C=C\c1ccccc1    ZINC000757004141
CC(C)(C)/C=C/C(=O)N[C@@H](C#N)C1CC1    ZINC000491837151
C=CCCNC(=O)c1cccc(NC)c1    ZINC000638407117
C#CC(=O)Nc1cccc(SCC)c1    ZINC000606277281
C=CCn1cccc1C(=O)NC(C)(C)C    ZINC000490051631
CC#CCCNC(=O)/C=C1\CC[C@H](C)C1    ZINC000756135039
C#C[C@@H](CCC)NC(=O)C=C1CCCC1    ZINC000491779471
C#C[C@@H](CC)NC(=O)C(CC=C)CC=C    ZINC000491405801
Cc1cc(C)c(C=NOCC(F)F)[nH]1    ZINC000758899177
Cc1c[nH]cc1C(=O)O[C@@H](C#N)C(C)C    ZINC000751161761
C=CCC(C)(C)C(=O)NCC(C)(F)F    ZINC000580592747
C=C(C)CCNC(=O)c1cccc(C)n1    ZINC000448551231
C=CCC(C)(C)C(=O)NC(CF)CF    ZINC000452327374
CC#CCCNC(=O)[C@@H]1CC12CCCC2    ZINC000543605709
C#CC(=O)N[C@@H]1CCCCC12CCCC2    ZINC000692940485
C#C[C@H](C)NCc1cccc(CC)c1O    ZINC000691459819
C#C[C@](C)(CC)NC(=O)c1cocc1C    ZINC000704752502
C=CCC[C@@H](CC)N[C@H](CO)CCF    ZINC000652019081
CC[C@@](C)(C#N)NC(=O)/C=C(\C)C1CC1    ZINC000749613870
C=CCN(C)Cc1cc2cnccc2o1    ZINC000651767117
C=C(C)CNCc1cc2cnccc2o1    ZINC000651780704
CC(=NOC1CCCC1)c1cnccn1    ZINC000774608495
C=CCCC(=O)O[C@H](C)c1cnccn1    ZINC000747742295
N#CCCCC(=O)NC1(C2CCC2)CC1    ZINC000593306541
C/C=C/C(=O)N[C@]1(C#N)CCC[C@@H](C)C1    ZINC000737859437
N#C[C@@H]1CC[C@@H](NCCc2ccoc2)C1    ZINC000595092422
C=C/C=C\CCNC(=O)[C@](C)(C#N)CC    ZINC000713551594
C/C=C/C=C/C(=O)N[C@@H](C#N)CC(C)C    ZINC000726559409
C=C(C)CNc1cccc(CC(=O)O)c1    ZINC000737495107
C#CCCCNC(=O)/C=C1/CC[C@@H](C)C1    ZINC000753622073
C#C[C@H](CC)NC(=O)[C@@]1(C)CC=CCC1    ZINC000491639022
CC(C)(C)[C@H](C#N)NC(=O)/C=C\C1CC1    ZINC000493352352
C#C[C@H](CC)NC(=O)[C@]1(C)CC=CCC1    ZINC000491639020
CCON=Cc1ccc(NC(C)=O)cc1    ZINC000767465171
CC(C)(C)/C=C\C(=O)NCC1(C#N)CC1    ZINC000493623348
N#CC1(CC(=O)NC2CC2)CCCCC1    ZINC000596626488
Cc1c(C#N)cccc1NCC[C@H](C)O    ZINC000594701864
CC[C@@](C)(C#N)NC(=O)/C=C/C1CCC1    ZINC000492270658
C=C(CC)CNC(=O)c1c(C)ccn1C    ZINC000456810984
C#C[C@H](C)NC(=O)/C=C\C1CCCCC1    ZINC000775388701
CCC[C@H](C#N)NC(=O)C[C@H]1C=CCC1    ZINC000522236811
CCC[C@@H](C#N)NC(=O)/C=C/C1CCC1    ZINC000492086645
C=C[C@@H](CC)OC(=O)c1ccc(C#N)[nH]1    ZINC000776108444
CC[C@@](C)(C#N)C(=O)NC[C@H]1C=CCC1    ZINC000711731692
C[C@H](CCC#N)CNCCc1ccoc1    ZINC000602711494
C#CCCCCNC(=O)C=C1CCCC1    ZINC000758631429
C#CC(=O)Nc1cccc2ccsc21    ZINC000606275462
C#CCCCCC(=O)NCC/C=C/C=C    ZINC000713499128
C#CC(C)(C)NC(=O)/C=C/C(=C/C)CC    ZINC000490829398
CC[C@@](C)(C#N)NC(=O)c1cocc1C    ZINC000528331642
C=CC[C@H](CC)NC(=O)[C@]1(C#N)C[C@H]1C    ZINC000451624876
C/C=C/C=C\C(=O)NCC(C)(C)CC#N    ZINC000493028938
C=C(C)CCNC(=O)Nc1cccnc1    ZINC000454300885
C=CC[C@H](CC)NC(=O)OCCCF    ZINC000496791307
C=CCCNC(=O)[C@@H]1C[C@@H]2C=C[C@H]1CC2    ZINC000617611133
CC#CCCNC(=O)C1=CC[C@@H](C)CC1    ZINC000455995524
CON=Cc1c[nH]nc1-c1ccccc1    ZINC000755634165
CC[C@H](CC#N)NC(=O)c1cocc1C    ZINC000529035379
C=C(C)CN(CC)C(=O)c1[nH]ccc1C    ZINC000436071261
C=CC(C)(C)CNC(=O)CC(C)(F)F    ZINC000452777594
C#C[C@H](CCC)NC(=O)C=C1CCCC1    ZINC000491779469
C=C[C@](C)(CC)C(=O)NCC(C)(F)F    ZINC000570474346
C=C(C)CNCc1cccc2c1OCC2    ZINC000693174811
C#CC(=O)Nc1cccc(OCCC)c1    ZINC000692939909
C#CCCCCC(=O)N[C@@H]1CC12CCC2    ZINC000721238533
C#C[C@@H](CC)NC(=O)/C=C\C1CCCC1    ZINC000491385922
C#C[C@@H](CCC)NC(=O)c1cc(C)co1    ZINC000718400471
COc1ccc(CNCCC#N)c(C)c1    ZINC000564852728
C=CCCNC(=O)Nc1ccc(C)nc1    ZINC000664323090
C=C[C@@H](C)NC(=O)c1ncc(C)cc1C    ZINC000779984806
C/C=C(/C=C\C(=O)NCCCC#N)CC    ZINC000492513368
C=CC[C@@H](CC)NCc1ccc(O)nc1    ZINC000631126004
CC(=NOCC(F)F)c1ccncc1    ZINC000758903873
C=CC[C@H](CC)NCc1ccc(O)nc1    ZINC000631126214
C#C[C@H](CC)NC(=O)/C=C/C(=C\C)CC    ZINC000491535431
CC[C@](C)(C#N)C(=O)NCC1CC=CC1    ZINC000529707974
C#C[C@H](CC)NC(=O)/C=C1\CC[C@H](C)C1    ZINC000491775825
C#C[C@H](NC(=O)C=C1CCCC1)C(C)C    ZINC000490637636
CC(C)[C@H](C#N)NC(=O)/C=C\C1CCC1    ZINC000492615074
CC(C)[C@H](C#N)NC(=O)C=C1CCCC1    ZINC000732097715
C=CCC(C)(C)C(=O)NCC1(C#N)CC1    ZINC000560482905
C#C[C@H](CCC)NC(=O)[C@]12C[C@H]1CCC2    ZINC000491394842
C=C(C)CCNC(=O)c1ccc(C)nc1    ZINC000448551287
C#C[C@@H](CCC)NC(=O)/C=C(\C)C1CC1    ZINC000491625905
C=C(CC)CNC(=O)c1ccc(C)n1C    ZINC000456826350
C#CC(=O)N[C@@H]1CC[C@@H]2CCCC[C@@H]2C1    ZINC000723606582
C=C[C@H](C)NC(=O)c1c(C)cncc1C    ZINC000675472752
C=C(CC)COc1cccc(C(N)=O)c1    ZINC000773182177
C/C=C(/C=C/C(=O)N[C@@H](C)CC#N)CC    ZINC000492131179
C=CCCC1(C(=O)NC[C@H](C)C#N)CC1    ZINC000526002753
C=CCCN[C@H](C)c1cccc(CO)c1    ZINC000658116149
C=CCCCCNC(=O)c1ccccn1    ZINC000471666717
C=CCCNCc1cncc(OCC)c1    ZINC000621370326
CCn1nc(C=NOC)c2ccccc21    ZINC000769775932
C#CC(=O)N[C@H](c1ccccc1)C(C)C    ZINC000692940693
C=CCn1cc(-c2c(C)noc2C)cn1    ZINC000629712774
C#CCNC(=O)C1(CC=C)CCCCC1    ZINC000491817024
C=CC[C@H](NC(=O)OC)c1ccncc1    ZINC000734455347
C=CCn1cccc1C(=O)N[C@@H](C)CC    ZINC000488563866
C=CCCNC(=O)c1ccoc1C1CC1    ZINC000617618562
C/C=C/C(=O)N[C@H](C#N)C1CCCCC1    ZINC000701306673
C=CCC1(C(=O)NCC#N)CCCCC1    ZINC000448845838
C=C[C@@](C)(CC)C(=O)NC(CF)CF    ZINC000452319164
C/C=C\C(=O)N[C@]1(C#N)CCC[C@@H](C)C1    ZINC000737859434
C#CC(=O)N[C@H](CC)c1ccc(C)cc1    ZINC000692917168
C#CCCCCNC(=O)[C@]12C[C@H]1CCC2    ZINC000693153795
CC[C@@H](C#N)Nc1cccc2c1OCC2    ZINC000600885555
C[C@]1(NC(=O)CCCC#N)CC=CCC1    ZINC000458356821
C=C[C@@H]1OCC[C@H]1NCCCCCF    ZINC000451615207
C=C(CC)CNC(=O)CSC(C)C    ZINC000562637698
C#C[C@H](CCC)NC(=O)c1cc(C)co1    ZINC000718400474
C=CCN(C(=O)c1cc[nH]c1C)C(C)C    ZINC000749981405
C=C(C)CCNc1cc(CO)cc(C)n1    ZINC000663965117
C=CCn1cccc1C(=O)NCCCC    ZINC000488568844
CCC[C@H](C#N)NC(=O)c1cocc1C    ZINC000528331129
C#C[C@@H](NC(=O)C1=CCCC1)C(C)(C)C    ZINC000491811787
C#C[C@H](NC(=O)C1=C(C)CCC1)C(C)C    ZINC000490986613
C[C@@H](OCc1cncc(C#N)c1)C1CC1    ZINC000721621660
C=CCCCOC(=O)c1ccc(C#N)[nH]1    ZINC000752511643
C#C[C@H](CC)NC(=O)C1=CCCCCC1    ZINC000491637417
C=CCCNC(=O)CC1CC(F)(F)C1    ZINC000617611239
C=CCC(C)(C)CNC(=O)CCCF    ZINC000615287173
C#C[C@@H](NC(=O)/C=C/C=C\C)C(C)(C)C    ZINC000491679256
C=C[C@H](C)NCc1cncc(OCC)c1    ZINC000621340923
C=CCCCCNCc1ccc(O)nc1    ZINC000631113407
C=C(C)C[C@H](C)C(=O)NC(CF)CF    ZINC000452327819
C#C[C@H](CC)NC(=O)/C=C\C1CCCC1    ZINC000491385924
CCC[C@H](C#N)NC(=O)C[C@@H]1C=CCC1    ZINC000522236808
CC(C)[C@](C)(C#N)NC(=O)/C=C/C1CC1    ZINC000492240060
CC(C)(C#N)NC(=O)/C=C\C1CCCC1    ZINC000493399831
C#CCCCCNC(=O)/C=C/C1CCC1    ZINC000492145505
C#CC(C)(C)NC(=O)[C@H]1CC12CCCC2    ZINC000490778691
C=C[C@@H](CC)OC(=O)c1c[nH]c(C#N)c1    ZINC000779255572
C#C[C@H](C)N(C)C(=O)Nc1ccccc1    ZINC000491645705
C=C(CC)CNC(=O)Nc1cccnc1    ZINC000454343150
C=C[C@@H](C)NC(=O)c1c(C)cccc1O    ZINC000626066815
C#CCNC(=O)C1=C(C)CC(C)(C)CC1    ZINC000491772276
C#CC[C@@H](C)NC(=O)/C=C\C1CCCC1    ZINC000493788021
CC[C@@H](CC#N)NC(=O)C=C1CCCC1    ZINC000762722007
C#CC(=O)NCc1ccc(C(C)C)cc1    ZINC000692938993
C=CCCNC(=O)c1c[nH]cc1C1CC1    ZINC000640698783
CC#CCCCC(=O)NCC1CC=CC1    ZINC000628542674
C/C=C/C=C/C(=O)N[C@H](C#N)CC(C)C    ZINC000726559410
C=CCCNC(=O)CC[C@H](C)SC    ZINC000597972956
C[C@H]1Oc2ccccc2[C@@H]1NCCC#N    ZINC000565771053
C#CCNC(=O)Nc1cccc(C)c1C    ZINC000491043747
CC[C@@](C)(C#N)NC(=O)C1=C(C)CCC1    ZINC000533469889
C#C[C@@H](CC)NC(=O)C12CCC(CC1)C2    ZINC000491537822
C#CC(C)(C)NC(=O)[C@@H]1CC12CCCC2    ZINC000490778690
C(=NOCc1cccnc1)c1ccco1    ZINC000746586225
C=C(C)CCNC(=O)c1cc[nH]c1CC    ZINC000456116802
C=C(C)CNC(=O)CC1CC(F)(F)C1    ZINC000450792183
CC#CC(=O)Nc1cccc(SC)c1    ZINC000763948739
C#C[C@@H](NCc1ncc(C)o1)C(C)(C)C    ZINC000700402524