###################################################################################################################
All ligands started from Retrieved on 10/17/19

We retrieved ligands from the Zinc15 database.
    The ligands retrieved were limited to:
        1) commercially available
        2) MW<250Da
        3) between 1 and 4.5 logP
        4) Any level of reactivity level.

    This resulted in 53,427,687 substances and 331 Tranches


This list was further filtered to ensure that the SMILES could be converted to rdkit mol object and filtered with LipinskiStrictFilter', 'GhoseFilter', and 'MozziconacciFilter'.
We populated the functional group libraries using this list. 

Libraries exceeding 50,000 ligands were reduced to a maximum size of 50,000 ligands.

###################################################################################################################
The complimentary molecule libraries used in robust_rxns and click_chem_rxns were copied to form the all_rxns complimentary molecule library
###################################################################################################################

The resulting libraries (when removing redundancies) uses: 67,074

The default fragment libraries included with AutoGrow were derived 
from a subset of the ZINC database (https://zinc.docking.org/).
We thank ZINC for allowing us to distribute these fragment 
libraries to AutoGrow users.