OC[C@H]1CCCOC1    ZINC000005191236
O=C1OC[C@H](O)[C@H]1O    ZINC000100054128
O[C@@H]1CCn2ccnc21    ZINC000034160420
CC[C@H](O)CCCO    ZINC000059380396
O[C@H]1C[C@H]2CC[C@H]1C2    ZINC000100017893
CN(C)C[C@@H](N)CO    ZINC000078724886
CC(C)[C@H](O)C(N)=O    ZINC000014488985
CCC(C)(O)CC    ZINC000001701824
O=C1CC[C@@H](O)C1    ZINC000032302942
Cc1cnccc1CO    ZINC000001435953
N[C@@H]1CC[C@H](CO)C1    ZINC000034206360
NC[C@H]1CNC[C@@H]1O    ZINC000034382644
CC1(CCO)COC1    ZINC000072266142
O[C@H]1CCCSC1    ZINC000002164658
CCC[C@@H](C)CCO    ZINC000002019771
N[C@H]1COC[C@@H]1O    ZINC000012957834
N#Cc1cncc(O)c1    ZINC000034537671
Cc1ncnc(C)c1O    ZINC000039234139
CC(C)CCO    ZINC000000896830
Nc1ncncc1O    ZINC000013517865
Cn1cncc1CO    ZINC000000158991
C[C@@H](CO)NCCO    ZINC000035604332
OCC1[C@H]2CNC[C@H]12    ZINC000100764949
OCCc1ccncc1    ZINC000008294937
OC[C@]1(O)CCNC1    ZINC000095078374
O[C@@H]1CCNC[C@@H]1O    ZINC000006613555
C[C@H]1CC(=O)O[C@@H]1O    ZINC000039319463
CC(C)C1(O)CNC1    ZINC000083823530
CC[C@](C)(CN)CO    ZINC000078724439
CC[C@@H](O)CN(C)C    ZINC000001733916
CC(C)[C@@H](N)[C@@H](C)O    ZINC000034195376
CC[C@@H](CO)OC    ZINC000005651140
Cc1cnncc1CO    ZINC000261508875
N[C@H](CO)CCO    ZINC000012506566
C[S@](=O)CCO    ZINC000005211944
OC[C@H]1CC[C@@H](F)C1    ZINC000108279964
CS[C@@H](C)[C@@H](C)O    ZINC000039650860
OC[C@H]1CC[C@@H]1O    ZINC000147085776
CCC(N)(CO)CO    ZINC000003861776
CCC[C@H](O)CNC    ZINC000055027374
CC[C@@H](O)COC    ZINC000000403234
CNC(=O)[C@@H](N)CO    ZINC000039259908
CC(C)[C@H](C)O    ZINC000002034503
CC(C)(N)CCCO    ZINC000026899082
C[C@@H](N)[C@@H](C)CO    ZINC000039244671
C[C@@H](O)C1COC1    ZINC000082828798
CO[C@@H]1CNC[C@@H]1O    ZINC000082524692
CC1(O)CC(C#N)C1    ZINC000082046438
CC1CCC(O)CC1    ZINC000001672810
NCC1(O)CC(F)C1    ZINC000616569576
OCCN1CC(F)C1    ZINC000584645757
C[C@@H]1CNC[C@@H]1CO    ZINC000083291783
O=C(CO)NCCF    ZINC000148760163
C[C@H](O)c1ncccn1    ZINC000037465803
Nc1ccc(O)cn1    ZINC000051951624
CC[C@@](C)(O)C(N)=O    ZINC000001641501
OC[C@H]1NCC[C@@H]1O    ZINC000014455328
O=C1N[C@H](O)[C@@H](O)N1    ZINC000001083979
CC[C@@](C)(CO)NC    ZINC000038120960
N[C@H]1CC12CC(O)C2    ZINC000669371515
CNC(=O)CCO    ZINC000034588017
OCC1(F)CCC1    ZINC000096028930
NC[C@H]1C[C@@H]1CO    ZINC000034135311
C[C@@]1(O)CC1(F)F    ZINC000066323220
C[C@H]1COC[C@H]1O    ZINC000002011331
CC(C)(C)O    ZINC000001680021
OCCC1(O)CCC1    ZINC000079064223
O[C@H]1CCCNC1    ZINC000000388441
OC[C@H]1CCSC1    ZINC000069985698
O=C(O)CCCO    ZINC000001532805
CCC[C@H](C)[C@@H](C)O    ZINC000001609505
C[C@@](O)(CO)C(=O)O    ZINC000012495998
NC(=O)[C@H]1C[C@@H](O)C1    ZINC001290065435
OCC[C@H]1CC1(F)F    ZINC000034264316
CC(C)[C@@H](O)[C@H](C)O    ZINC000032219577
OC[C@H]1C[C@H]1F    ZINC000169241923
C[C@H](O)c1ccncc1    ZINC000000391917
NCCN1CC(O)C1    ZINC000107114420
CN1C(=O)CC[C@@H]1O    ZINC000002526864
OCCc1ccoc1    ZINC000032302467
C[C@H]1NCCC[C@H]1O    ZINC000059751213
N[C@H]1CSC[C@@H]1O    ZINC000001204688
O[C@]1(CF)CCNC1    ZINC000095644183
CC(CO)(CO)CO    ZINC000000392000
O[C@H]1OCCO[C@@H]1O    ZINC000001688097
CC[C@H](O)C1CC1    ZINC000037465546
O=S1(=O)CC(O)C1    ZINC000001674463
O[C@@H]1C=CN=CN1    ZINC000086003029
CN[C@H]1COC[C@@H]1O    ZINC000021953371
C[C@@H](CN)OCCO    ZINC000071773182
Cn1cnc(CO)n1    ZINC000038582180
C[C@H](CO)N(C)C    ZINC000002041892
CC(C)[C@@H](O)[C@@H](C)N    ZINC000001759071
NC(=O)OCCO    ZINC000001666603
O=C1CC[C@H](CO)N1    ZINC000004202342
C[C@H]1SCC[C@H]1O    ZINC000014724336
CC[C@H]1NCC[C@@H]1O    ZINC000082411724
NC1CC(CO)C1    ZINC000034364117
O=C1CCCC[C@H]1O    ZINC000000404422
CCC1(O)COC1    ZINC000084327049
C[C@@H]1CNC[C@H](O)C1    ZINC000104609504
O=C1C=C(O)CO1    ZINC000100011765
OC[C@H](O)C1CC1    ZINC000081914990
OCCF    ZINC000043352750
CN1CC[C@H](O)C1    ZINC000000404448
NCC1(O)CC1    ZINC000002540025
COC(=O)C[C@H](C)O    ZINC000000388770
C[C@H]1CNCC[C@H]1O    ZINC000004992622
C[C@@H]1CCN1CCO    ZINC000096378938
CC1(C)CCC[C@@H]1O    ZINC000036294388
CCN[C@H](C)CO    ZINC000019092414
OC[C@H]1NC[C@H]2C[C@H]21    ZINC000044137550
CN(C)CCCO    ZINC000001690996
Cc1c[nH]c(CO)n1    ZINC000045205735
C[C@@H](O)[C@H](C)CO    ZINC000000393236
OCc1cnccn1    ZINC000002383124
OCCn1cncn1    ZINC000002566780
O[C@@H]1CCCC12CC2    ZINC000002032056
C[C@H]1C[C@@H](CO)CN1    ZINC000088187404
C[C@](O)(CN)C1CC1    ZINC000035278891
OCc1cccc(O)c1    ZINC000000388761
CC(C)(C)CCCO    ZINC000001627035
O=C(O)C[C@H](O)CO    ZINC000003593479
CCN[C@@H](CC)CO    ZINC000006411921
C[C@H](O)c1cc[nH]n1    ZINC000037908559
N[C@@H](CCO)C1CC1    ZINC000012953590
NCC1(CO)CCC1    ZINC000019091062
C[C@@H](CO)C1CC1    ZINC000060272361
OCCc1ccc[nH]1    ZINC000001721467
OCc1ccc[nH]1    ZINC000022011165
CC(=O)[C@H](C)CCO    ZINC000020275023
Cc1cc(O)cnc1C    ZINC000038915836
OC1CC(C(F)F)C1    ZINC000257831032
OCc1cnon1    ZINC000039261232
COC1(CO)CC1    ZINC000107323472
C[C@H]1C[C@@H](O)CCO1    ZINC000034179220
C[C@H](O)C1CC(=O)C1    ZINC000409423776
CO[C@H]1C[C@H](O)C1    ZINC000238367816
CC[C@@](C)(O)CN    ZINC000011755847
C[C@H]1N[C@@H](C)C[C@H]1O    ZINC000217869359
OC1(C2CC2)CC1    ZINC000054346154
C[C@@H](N)CC(C)(C)O    ZINC000039244670
CC1(O)CSC1    ZINC000084327052
OC[C@H]1OCC[C@@H]1O    ZINC000005134306
O[C@@H]1CNC[C@H](F)C1    ZINC000149211846
C[C@H](O)CN    ZINC000004658592
CC[C@@H](C)C[C@@H](C)O    ZINC000002168951
C[C@@]1(O)CCNC1    ZINC000034321170
C[C@@H]1CNCC[C@@H]1O    ZINC000004992619
CC[C@](C)(O)C1CC1    ZINC000002048647
C[C@H]1CCCC[C@@H]1O    ZINC000001701830
COC(C)(C)CO    ZINC000036419575
O=C1OCCC[C@H]1O    ZINC000004972696
C[C@@H]1C[C@H](O)CN1    ZINC000038652703
OCCN1CCC=N1    ZINC000049584912
CC1(C)[C@H](N)C[C@@H]1O    ZINC000095883964
OC1CCC(F)CC1    ZINC000108279948
O=C1CC[C@H]1CO    ZINC000039250871
CC[C@@H](C)[C@H](C)O    ZINC000001598473
C[C@H]1CCN1CCO    ZINC000096378939
CNC(=O)[C@H](N)CO    ZINC000039259906
CCC[C@@H](C)CO    ZINC000001693356
CC12CC(CO)(C1)C2    ZINC000225858844
C[C@@H](O)C[C@H](C)CO    ZINC000001648168
CC(N)(CO)CO    ZINC000000967755
CNC(CO)CO    ZINC000078730394
OC[C@@H]1CC[C@H](F)C1    ZINC000108279955
C[C@@H](O)c1ccco1    ZINC000000164797
CC[C@@H](C)C[C@H](C)O    ZINC000002168953
C[C@@H](O)C1CN(C)C1    ZINC000072193730
O[C@@H]1C[C@H]2CNC[C@H]12    ZINC000080587196
O=C(CO)[C@H](O)CO    ZINC000000901232
N[C@@H]1COCC[C@@H]1O    ZINC000082411712
N#Cc1ccc(O)cc1    ZINC000000388759
O=C1C[C@@H](O)CN1    ZINC000004521593
O=C1OCCC[C@@H]1O    ZINC000005134415
O[C@H]1CNCC[C@@H]1F    ZINC000096372353
CC1(C)C[C@@H](CO)N1    ZINC000238238053
O=C1C=C[C@H](O)OC1    ZINC000059839539
NC[C@@H](O)C1CCC1    ZINC000028220122
C[C@H]1CNC[C@H]1CO    ZINC000085475141
NC(=O)[C@@H]1C[C@H]1CO    ZINC000096509330
CCCC[C@@H](N)CO    ZINC000001694091
C[C@@H](CO)C(C)(C)C    ZINC000005368226
COC[C@H](O)CF    ZINC000095889619
CCN1CC[C@@H]1CO    ZINC000143268722
N#CC12CC(CO)(C1)C2    ZINC000200299549
O[C@@H]1CCCCO1    ZINC000002032388
CO[C@H](CN)CO    ZINC000082164274
CC[C@H](C)[C@@H](N)CO    ZINC000000403000
CCn1ccc(O)n1    ZINC000034566518
CC(=O)N[C@H](C)CO    ZINC000013357327
CC(C)OC[C@@H](C)O    ZINC000002038218
COCC[C@@H](C)O    ZINC000039259324
C[C@@H](CO)[C@@H]1CCO1    ZINC000149844886
COC(=O)[C@H](O)CO    ZINC000005997205
O[C@@]12C[C@H]1CCNC2    ZINC000100451503
Cn1cc(CO)cn1    ZINC000002385022
C[C@@]1(O)CNC(=O)C1    ZINC000004276906
CC(C)C(C)(C)O    ZINC000001640826
CC[C@H](O)COC    ZINC000000403233
C[C@@H](O)[C@H](C)N    ZINC000001759050
CSCCO    ZINC000001577077
C[C@H](O)COC(N)=O    ZINC000002046113
Oc1cccnc1    ZINC000000967325
C[C@H](O)C(=O)O    ZINC000004658560
CC(C)(CO)CCN    ZINC000044399176
N[C]1C=C[C@@H](CO)C1    ZINC001560407537
OCCn1cccn1    ZINC000001671842
C[C@@H](O)c1c[nH]cn1    ZINC000039210064
OC[C@H]1CCCCN1    ZINC000000388340
CC(C)NC(=O)CO    ZINC000011638922
CC(C)(O)[C]1[CH][CH][CH][CH]1    ZINC000103583563
N#Cc1ncccc1O    ZINC000013282563
C[C@]1(O)CCCNC1    ZINC000019090467
Cc1ccc(O)cn1    ZINC000000331651
O=C1C=C(O)CC1    ZINC000100094031
CN[C@H]1CCC[C@@H]1O    ZINC000037689579
CCC(C)(C)CO    ZINC000001667605
NCCCO    ZINC000001688359
CCCC[C@H](O)CO    ZINC000002539390
OC12CC(C1)CCC2    ZINC000116185047
C[C@H](O)CNC1CC1    ZINC000032005340
CN(C)C(=O)CCO    ZINC000002598080
CC(F)(F)CO    ZINC000008698359
CC(=O)[C@@H](O)CO    ZINC000013517393
CSC[C@@H](N)CO    ZINC000001743877
CCCC[C@@H](O)CN    ZINC000026894997
OCC1(C(F)F)CC1    ZINC000098210259
C[C@H](O)[C@@H](N)CN    ZINC000097100469
CN1C[C@H](O)CC1=O    ZINC000069971655
Cc1cccc(CO)c1    ZINC000000896729
Cc1cccnc1CO    ZINC000001436199
N#C[C@@H]1CC[C@@H](O)C1    ZINC000082164359
CNCC(C)(C)O    ZINC000032005327
C[C@H](N)[C@H](C)O    ZINC000001759053
OCc1ccoc1    ZINC000002037862
C[C@@H]1CCCC[C@@H]1O    ZINC000003861181
C[C@@]1(O)CC[C@H](N)C1    ZINC000087653677
O=C1CC[C@H](O)CN1    ZINC000016697986
CC1(C)CC[C@@H](O)C1    ZINC000039319658
CN[C@H](CO)C(=O)O    ZINC000014696239
COCC(C)(C)O    ZINC000002509901
C[C@H]1CC[C@H](CO)C1    ZINC000084348326
O=c1cc(O)nc[nH]1    ZINC000018165139
O[C@H]1CCCOCC1    ZINC000038886817
O=c1ccc(O)n[nH]1    ZINC000018181713
CC[C@@H](N)[C@@H](C)O    ZINC000001759058
C[C@H](O)C[C@H](C)O    ZINC000000388355
COCC(O)COC    ZINC000001420537
CCOC[C@@H](C)O    ZINC000002039437
Cc1cc(O)no1    ZINC000002030961
NC(CO)(CO)CO    ZINC000000896695
C[C@@H]1CC[C@H]1O    ZINC000059457227
O=Nc1ccc(O)cc1    ZINC000096337078
OCc1ccns1    ZINC000066308970
Nc1cc(O)[nH]n1    ZINC000003591800
CC[C@H](O)C(=O)OC    ZINC000000393218
O[C@H]1[C@H]2C[C@H]2[C@@H]2CC[C@@H]21    ZINC000071785309
Cc1cc(O)on1    ZINC000005296681
C[C@@H](CO)C(C)(C)O    ZINC000026522731
OC[C@H]1CCC=CO1    ZINC000000395653
CC(C)[C@H](O)CN    ZINC000026896604
C[C@H](CO)C1CC1    ZINC000060272364
COC(=O)C[C](C)O    ZINC001560407659
C[C@@H]1CC[C@H](O)[C@@H]1O    ZINC000004577761
O[C@@H]1CO[C@@H](O)[C@H]1O    ZINC000004097148
N[C@@H](CO)CCCO    ZINC000005064718
CN[C@H]1C[C@H](CO)C1    ZINC000104579697
NCC[C@H](O)CO    ZINC000034273813
CC(C)(O)CCC#N    ZINC000001592695
CO[C@H]1CC[C@@H]1CO    ZINC000219578062
O[C@H]1CCC(F)(F)C1    ZINC000076570990
N[C@H]1CC[C@H](O)C1    ZINC000034266429
CN[C@H]1COC[C@H]1O    ZINC000037871895
C[C@@H](O)[C@H](C)C(=O)O    ZINC000006021105
CC[C@H](C)CCCO    ZINC000001701252
O=C(CO)CO    ZINC000084397769
CC(=O)NC[C@H](C)O    ZINC000001698106
C[C@@H]1CC[C@@H](CO)C1    ZINC000084348331
C=Cc1ccccc1O    ZINC000005158058
O[C@H]1C[C@@H]2CC[C@@H]1C2    ZINC000100017889
O[C@H]1CCOC1    ZINC000004716350
Nc1cc(O)no1    ZINC000001689435
C[C@@H](O)C(=O)O    ZINC000004658562
CCC(C)(CO)CO    ZINC000000164064
C[C@H](O)CC(C)(C)N    ZINC000001566596
CC(=O)[C@@H](C)CCO    ZINC000020275022
OC1CCC1    ZINC000002242635
C[C@@H](CO)CC(=O)O    ZINC000006036098
OC[C@H]1C2[C@H]3CC1C[C@H]23    ZINC000104086626
N[C@@H]1CC[C@H](O)C1    ZINC000034266428
C[C@@]1(O)C[C@@H](CN)C1    ZINC000103539734
CO[C@H]1CCC[C@@H]1O    ZINC000005998296
Nc1nonc1O    ZINC000004118775
C[C@H](O)[C@@H](N)CO    ZINC000002562465
C[C@@H](O)[C@H](N)C(=O)O    ZINC000000895103
N[C@@H]1CNCC[C@H]1O    ZINC000072231433
O[C@@H]1[C@H]2CC[C@H]1CN2    ZINC000100051165
OCCC[C@H](O)CO    ZINC000002045369
OCCN1CCOC1    ZINC000001846868
OC[C@@H]1C[C@H](O)CN1    ZINC000012362901
C[C@H]1OC[C@H]1O    ZINC000078456425
OCc1nnn[nH]1    ZINC000039307421
N[C@]1(CO)CCNC1    ZINC000107265541
O=C1OC[C@@H](O)[C@@H]1O    ZINC000004538313
C[C@@H](N)CCCO    ZINC000001587835
OC[C@H]1C[C@@H](O)CO1    ZINC000005975949
O[C@H]1CC[C@H](O)O1    ZINC000004797721
CCN(C)[C@H](C)CO    ZINC000019092673
O[C@@H]1C[C@H]2CC[C@@H]1C2    ZINC000001590023
COC(C)(C)CCO    ZINC000000391183
CCC[C@@H](O)CNC    ZINC000055027376
O=C1OC[C@@H](O)[C@H]1O    ZINC000004521480
CC[C@@H](O)C1COC1    ZINC000082835649
C[C@@](O)(CN)C1CC1    ZINC000035278887
CCC[C@@H](O)CCO    ZINC000003620074
COC1CC(CO)C1    ZINC000059865330
CO[C@@H]1CC[C@H]1CO    ZINC000219578124
Cn1ccc(O)n1    ZINC000034545540
C=C=CCO    ZINC000005157491
CC(C)(O)C1CCC1    ZINC000002564190
N[C@@H]1CCC[C@H]1O    ZINC000005018208
C[C@H]1COC[C@@H]1O    ZINC000005752087
OC[C@H]1[C@H]2CCO[C@@H]12    ZINC000096509276
CC(=O)C[C@@H](C)O    ZINC000001558560
CC[C@H](O)[C@H](C)CO    ZINC000001591812
OC[C@@H]1CCO1    ZINC000002512366
COC[C@@H](N)CO    ZINC000021984469
O[C@@H]1C2[C@@H]3CC1C[C@H]23    ZINC000017013835
CC(C)(N)CCO    ZINC000021999608
OCC1CC(O)C1    ZINC000034213691
O[C@H]1OCC[C@@H]1F    ZINC000098175091
C[C@H](O)CCCO    ZINC000004528626
CNC1(CO)CC1    ZINC000113795864
Cc1cccc(O)c1    ZINC000000897141
C[C@H](O)C1CC1    ZINC000001708355
O[C@H]1CCCCCO1    ZINC000004800727
COC(=O)[C@H](F)CO    ZINC000091301317
NC[C@H](O)C1CC1    ZINC000034384226
OC1CC1    ZINC000085432759
OCc1ncno1    ZINC000036757698
O[C@@H]1C[C@H]2C[C@H]1[C@H]1C[C@H]12    ZINC000257355386
NC[C@H](O)C(F)F    ZINC000053648387
CC[C@H](N)[C@H](C)O    ZINC000001759060
CC(C)[C@](C)(O)CO    ZINC000001715447
NC(=O)C1(O)CCC1    ZINC000052140570
O[C@H]1CC[C@H]1C1CC1    ZINC000095831328
O[C@@H]1CNCC[C@H]1F    ZINC000095742584
O[C@@H]1CNOC1    ZINC000002573189
OC[C@@H]1[C@@H]2CNC[C@@H]21    ZINC000100028282
Oc1ccccc1    ZINC000005133329
Oc1n[nH]c2c1CCC2    ZINC000000270745
CCCC[C@@H](O)CC    ZINC000002003567
Cc1nc(CO)n[nH]1    ZINC000097116494
N[C@@H]1COC[C@H]1O    ZINC000012957829
O[C@H]1CCCC[C@@H]1F    ZINC000015442006
C[C@@H](O)c1ccccn1    ZINC000002539887
C[C@@H]1CC[C@@H](O)[C@H]1C    ZINC000043763722
C[C@@H]1CC[C@](C)(O)C1    ZINC000006031146
O=c1ncc(O)c[nH]1    ZINC000005116975
C[C@@H]1OC[C@@H](CO)O1    ZINC000001634018
CCC[C@@H](CO)OC    ZINC000147673159
CN1CC[C@H](O)C1=O    ZINC000038482033
Cn1ncnc1CO    ZINC000022060844
O[C@@H]1CNC[C@@H](O)C1    ZINC000072231398
CO[C@H]1C[C@@H](O)C1    ZINC000238363888
O=C(O)C1CC(O)C1    ZINC000020446487
N[C@H]1CCC[C@H]1O    ZINC000005018203
OC[C@H]1CC[C@H](F)C1    ZINC000108279960
CC[C@@H]1CCC[C@@H]1O    ZINC000001767701
CCC[C@@H](O)C(=O)O    ZINC000000394028
O[C@H]1[C@H]2CC[C@H]1CN2    ZINC000100051163
CC([C@@H](C)O)[C@@H](C)O    ZINC000001693926
CNC(C)(C)CO    ZINC000000405106
CCOC[C@H](O)CO    ZINC000001757830
CC[C@@](C)(CN)CO    ZINC000078724437
Cc1ccc(CO)nn1    ZINC000085210644
O[C@@H]1C[C@H]2C[C@H]1[C@H]1C[C@@H]12    ZINC000104299426
CNCCC(C)(C)O    ZINC000019091117
OC[C@@H]1CCCCO1    ZINC000000395662
N[C@H](CO)CC(=O)O    ZINC000004181820
Cn1ncc(CO)n1    ZINC000166371483
CCCC[C@H](O)CC    ZINC000001641013
CC1(C)C[C@H](O)CN1    ZINC000220946475
C[C@@H]1CNCC[C@H]1O    ZINC000004992621
C[C@@H](O)C(C)(C)CO    ZINC000000393995
CC[C@](C)(N)CO    ZINC000012404636
OCCC(CO)CO    ZINC000059495355
N[C@H]1CNC[C@@H]1CO    ZINC000034453965
C/C(Cl)=C\CO    ZINC000013547132
OC[C@@H]1CC[C@@H]1F    ZINC000257866664
Cc1[nH]nc(O)c1C#N    ZINC000082411626
CC[C@H](C)[C@H](C)CO    ZINC000001680233
C[C@H](CCO)[C@H](C)N    ZINC000084377703
O=C1CC(CO)C1    ZINC000038540886
O[C@H]1CCCC[C@H]1F    ZINC000015442007
C[C@@H](CO)C[C@H](C)O    ZINC000001648171
O=C(CO)NCCO    ZINC000001712674
CCNC(=O)CO    ZINC000034588014
C[C@@H]1CC[C@@H](O)CN1    ZINC000072231382
CCCC(CO)CO    ZINC000002569877
CC[C@@H](N)CO    ZINC000001851039
OC[C@@H]1CCCO1    ZINC000000157469
OC[C@@H]1COCCN1    ZINC000004202897
O[C@H]1CCOC[C@H]1F    ZINC000084239475
NC(=O)C1CC(O)C1    ZINC000096528042
OC[C@H]1CNC[C@@H]1O    ZINC000034179223
CN[C@H]1C[C@@H](O)C1    ZINC000103536244
C[C@@H]1C[C@@H](O)CCO1    ZINC000034179219
O[C@@H]1CNCCO1    ZINC000035572083
C[C@@H]1C[C@@H](O)[C@H](C)N1    ZINC000208729252
OCCCC1CCC1    ZINC000044396166
O=C(O)[C@H]1CC[C@H]1O    ZINC000076570703
C[C@H]1CC[C@@H](O)[C@@H]1O    ZINC000004577766
CC[C@@](C)(N)CO    ZINC000012404635
CN1CC[C@H](CO)C1    ZINC000002033413
CC(C)(C)[C@H](O)CN    ZINC000026895464
C[C@@H]1COC[C@H]1CO    ZINC000066054518
CC(C)C(CO)CO    ZINC000003639323
CN[C@H](C)CO    ZINC000019092956
O[C@@]12C[C@H]1CNC2    ZINC000100549689
OC[C@@H]1C[C@H]1F    ZINC000140496955
OC[C@@H]1CCCS1    ZINC000069985701
O[C@@H]1OCCO[C@H]1O    ZINC000001688096
C[C@H](O)[C@@H]1CCCN1    ZINC000034278484
CC(C)[C@H](O)[C@H](C)O    ZINC000032219578
OCCC(F)F    ZINC000095764099
CC1=CC(=O)O[C@H]1O    ZINC000005766774
OCc1cnco1    ZINC000012471797
Cn1ccnc1CO    ZINC000003883461
C[C@H]1CCNC[C@@H]1O    ZINC000072231403
O=C1CC[C@@H](CO)N1    ZINC000004202249
Cc1cccc(CO)n1    ZINC000000164076
C[C@@H]1NC[C@H]1O    ZINC000034625759
CC[C@@H](O)CCO    ZINC000005925611
CC(C)(CO)C(=O)O    ZINC000004100966
CNC[C@H](O)C1CC1    ZINC000055027510
CC[C@H](C)[C@H](C)O    ZINC000001598474
CC[C@@H](O)C(N)=O    ZINC000050977090
NC(CCO)CCO    ZINC000044709885
CC(C)[C@@](C)(O)CN    ZINC000035278972
CC1(C)CC[C@H]1O    ZINC000142081214
C[C@H]1CC[C@H](O)[C@@H]1O    ZINC000002566221
C[C@@]1(O)C[C@@H](N)C1    ZINC000100055232
CCC[C@@H](CO)NC    ZINC000038121329
C[C@H](O)C1=CCC=C1    ZINC000002048478
OCCC1CNC1    ZINC000090225805
OC[C@H]1C=CN=N1    ZINC000039363547
C[C@@H](O)C(=O)N(C)C    ZINC000000330226
O[C@@H]1C[C@H]2CC[C@H]1O2    ZINC000100012234
OC1CC2(CNC2)C1    ZINC000091301498
O=C1C[C@@H](O)CCN1    ZINC000016698381
N#Cc1cnccc1O    ZINC000015767237
CN1CC[C@]1(C)CO    ZINC000150088785
O[C@@H]1CCOC[C@H]1O    ZINC000034382867
C[C@@H](O)c1cccnc1    ZINC000002383113
C[C@H]1CCC[C@@H](O)C1    ZINC000003861086
Cc1ccc(O)cc1C    ZINC000001576886
N[C@@]1(CO)CCOC1    ZINC000070993415
O[C@H]1C[C@H]2C[C@H]2C1    ZINC000100076848
O[C@@]12C[C@@H]1CCNC2    ZINC000071790436
C[C@@H](O)CC[C@H](C)O    ZINC000012359064
CC1(CCO)CC1    ZINC000001769410
COCC[C@H](C)O    ZINC000039259323
C[C@@H]1CC[C@H](CO)O1    ZINC000005211465
COC[C@H](O)CCO    ZINC000013380272
OCC1C2CC1C2    ZINC000149662532
C[C@H]1CC[C@H](O)CO1    ZINC000039260217
CC[C@@H](O)[C@H](C)N    ZINC000013356351
C[C@@H](O)C1(CO)CC1    ZINC000032218184
COC[C@@H](O)C1CC1    ZINC000068910533
N[C@H]1CNC[C@@H]1O    ZINC000038462348
C[C@@]1(CO)CCCN1    ZINC000032228337
Nc1c[nH]nc1O    ZINC000013215114
C[C@@H](O)COC(=O)O    ZINC000042530232
CCNC[C@@H](C)O    ZINC000032005322
C[C@H](O)c1ccoc1    ZINC000001403557
C[C@@H](N)[C@H](C)CO    ZINC000033961343
Nc1cc(CO)ccn1    ZINC000019092522
CC1=C(O)CCC1=O    ZINC000100040574
C[C@H]1CC[C@@](C)(O)C1    ZINC000002507834
CCC[C@H](O)[C@H](C)N    ZINC000001759067
C[C@@H]1CCC[C@H](O)C1    ZINC000001712310
O[C@H]1CCCO1    ZINC000005134452
OC[C@H]1C[C@H](O)C1    ZINC000168991101
OCC[C@H]1CCNC1    ZINC000026898454
N[C@@H](CO)C1CCC1    ZINC000034560025
OCCN1CCCC1    ZINC000000388750
CCC[C@@](C)(O)CN    ZINC000001695062
CN(CCO)CCF    ZINC000059113554
CCCN(C)CCO    ZINC000002041889
CCC(O)(CC)CC    ZINC000001622056
CS[C@H](C)[C@H](C)O    ZINC000039650857
CC(C)(O)CCCN    ZINC000062498391
C[C@H]1OC[C@@H]1O    ZINC000078456436
C[C@@H](O)[C@@H](N)CN    ZINC000097898280
CCCN1CC(O)C1    ZINC000070839674
O[C@@H]1CCOC1    ZINC000004716349
O[C@H]1CCOC[C@@H]1F    ZINC000084239473
C[C@@H](O)CC(=O)O    ZINC000000895486
C[C@@H](O)C1CNC1    ZINC000082828795
NCCO    ZINC000008214617
CC[C@](C)(O)C(C)C    ZINC000002034545
CC1(C)CC[C@@H]1O    ZINC000142080995
C[C@](N)(CO)C(=O)O    ZINC000002042820
Cc1ccc(O)o1    ZINC000111951962
C[C@@H](F)CCO    ZINC000034227194
COC[C@H](O)CO    ZINC000002504425
CCN1CC[C@@H](O)C1    ZINC000005020049
OCCn1cnnn1    ZINC000003117733
NC[C@H](O)CC(=O)O    ZINC000000901811
O[C@@H]1CCC[C@H]1F    ZINC000081174101
OCc1ccsc1    ZINC000000158760
CC(=O)OC[C@@H](C)O    ZINC000006036655
CN(C)C(=O)CO    ZINC000036757553
CC1(O)CCCCC1    ZINC000001591808
O[C@@H]1CCNC[C@@H]1F    ZINC000110916115
Cc1ccc(CO)cc1    ZINC000000896402
CO[C@H](CO)C(C)C    ZINC000034183502
O=C(O)CO    ZINC000004658557
OCCNC1CCC1    ZINC000044480579
OCC[C@H]1CCCO1    ZINC000069049532
CC[C@@H](O)CC(=O)O    ZINC000004975461
CC1CC(O)C1    ZINC000059457232
C[C@@H](O)C1CC1    ZINC000002036579
OC[C@H]1CC1(F)F    ZINC000004290578
C[C@H](O)C1(CO)CC1    ZINC000032218185
O=C1CC[C@H]1O    ZINC000039253582
OCCOC1CCC1    ZINC000050521385
OCC1[C@H]2COC[C@@H]12    ZINC000091692755
OCCN1CCNC1    ZINC000080884195
C[C@@H]1CN[C@H](CO)C1    ZINC000057348538
C=C(Cl)CO    ZINC000001562139
C[C@H]1N[C@@H](C)C[C@@H]1O    ZINC000217869539
O[C@@H]1CNCCOC1    ZINC000096111345
O[C@@H]1CCCCN1    ZINC000002548044
Cc1ncncc1CO    ZINC000039957347
Nc1ncccc1CO    ZINC000019735472
N[C@H](CO)C(=O)O    ZINC000000895342
O[C@@H]1CCCO1    ZINC000005134655
CC(=O)CC(C)(C)O    ZINC000001648359
CC(C)[C@@H](CN)CO    ZINC000072210240
C[C@H]1CC[C@H](O)CN1    ZINC000072231381
OC[C@@H]1[C@H]2CCO[C@@H]21    ZINC000110748634
CO[C@@H]1CC[C@@H]1CO    ZINC000219577976
C=Cc1cccc(O)c1    ZINC000033505645
CC(C)[C@@H](N)CCO    ZINC000032099003
OCCN1CCC1    ZINC000079064795
N#Cc1ccccc1O    ZINC000000388252
N[C@H]1CCC[C@@H]1O    ZINC000005018217
OC1=CCCC1    ZINC000101195794
NC(=O)[C@@H](N)CCO    ZINC000005828755
OC1CN(CCF)C1    ZINC000087777056
O[C@@H]1Cc2ccccc21    ZINC000003107553
O=C(O)C1(O)COC1    ZINC000096028244
CO[C@@H]1CC[C@H](O)C1    ZINC000086621330
C[C@H](O)[C@@H]1CC[C@@H]1F    ZINC000575447804
O[C@@H]1C[C@H]2CC[C@H]1C2    ZINC000100403329
O[C@@H]1CCOC[C@@H]1F    ZINC000084239467
CC(C)[C@H](O)[C@@H](C)O    ZINC000032219576
C=Cn1ccnc1CO    ZINC000032184549
N[C@H]1CNC[C@H]1O    ZINC000034449245
CC[C@H](O)CC(C)=O    ZINC000034111566
O[C@H]1CC1(F)F    ZINC000114498850
OCC1(F)COC1    ZINC000038540904
OC1C[C@H]2C[C@@H]2C1    ZINC000100037434
O[C@H]1CC[C@@H]1O    ZINC000039424633
O=C1CCC(O)CC1    ZINC000013542642
C[C@@]1(O)CNOC1    ZINC000139811182
N#C[C@H]1COC[C@@H]1O    ZINC000080227461
O[C@H]1CCC12COC2    ZINC000095831346
OC1CC2(CCC2)C1    ZINC000087440025
C[C@H](O)[C@@H]1CCOC1    ZINC000072275950
O[C@H]1C2[C@@H]3CC1C[C@@H]23    ZINC000100074022
CC[C@@]1(O)CCNC1    ZINC000062716690
C[C@H](O)C(C)(C)CO    ZINC000000393994
C[C@@H](O)[C@@H](O)C(=O)O    ZINC000001695857
N[C@H]1CCC[C@H]1CO    ZINC000032099062
O[C@@H]1CC[C@@H](O)O1    ZINC000004797717
O[C@H]1OCC[C@H]1F    ZINC000098175089
C[C@H]1NCC[C@@H]1CO    ZINC000001648983
C[C@@H](CN)C[C@H](C)O    ZINC000068577335
C[C@H]1CNC[C@@H]1O    ZINC000076570043
N[C@H]1C[C@@H](CO)C1    ZINC000100055819
C[C@@H](O)CF    ZINC000002579185
OC1CNC1    ZINC000004682874
CC(C)(N)CO    ZINC000001555527
N[C@H]1CNC[C@H](O)C1    ZINC000082131283
N[C@@H]1CC[C@@H](O)C1    ZINC000033358875
O=c1[nH]cncc1O    ZINC000017378546
O[C@H]1C[C@H]2CC[C@@H]1C2    ZINC000002508249
O[C@H]1CCCC[C@@H]1O    ZINC000003851104
CCN(C)[C@@H](C)CO    ZINC000019092671
CC(C)(C)[C@@H](O)CO    ZINC000000409181
N[C@@H]1CCC[C@H](O)C1    ZINC000012953619
O=C1C[C@@H](CO)CO1    ZINC000034049572
Cc1cc(O)n[nH]1    ZINC000001471020
O=C1C[C@H](O)CO1    ZINC000004521573
C[C@@H](O)[C@@H](C)O    ZINC000000901616
CN[C@@H](CO)C(C)C    ZINC000032240414
CC[C@@](C)(O)C(=O)O    ZINC000002547723
C[C@H]1C[C@@H](O)C1    ZINC000143635083
OCCc1ncc[nH]1    ZINC000019926709
NC(=O)C1(O)CC1    ZINC000104584012
N[C@@H]1CCNC[C@H]1O    ZINC000095725620
CC[C@H](C)CO    ZINC000002040993
CCC[C@@](C)(O)CC    ZINC000001641302
C[C@H]1CC[C@@H]1CO    ZINC000059574809
CC1(O)CC(CN)C1    ZINC000095743300
Cc1coc(O)c1    ZINC000196521603
OC[C@H]1CCCO1    ZINC000000157471
Cc1nc(CO)no1    ZINC000014988026
N#C[C@H]1CC[C@H](O)C1    ZINC000082164360
C[C@@]1(O)CC[C@@H](N)C1    ZINC000087653679
COC[C@@H](O)C(C)C    ZINC000049672172
CC(C)(O)CCCO    ZINC000082164116
CC[C@H](C)[C@@H](C)O    ZINC000001598472
CC1(C)[C@H](O)C[C@@H]1N    ZINC000095883967
C[C@H](O)CCC(=O)O    ZINC000006020467
C[C@H](O)[C@@H](C)CO    ZINC000000393237
Cc1ncoc1CO    ZINC000033378851
O[C@H]1CCc2c[nH]nc21    ZINC001772769099
CC(C)(C)OCCO    ZINC000002036888
COC[C@H](O)CN    ZINC000002263861
NC[C@H]1C[C@H](O)C1    ZINC000100401865
C[C@@H]1CCC[C@H]1O    ZINC000002014868
CN1CCC[C@@H](O)C1    ZINC000001695063
N[C@@H]1CSC[C@H]1O    ZINC000001204687
NC(=O)[C@@H](O)C1CC1    ZINC000050977588
OC[C@@H]1COCO1    ZINC000001733658
C[C@H](O)C1CCCC1    ZINC000001700002
OCCCC1COC1    ZINC000039017082
C[C@H]1CC[C@H](CO)O1    ZINC000000405116
C[C@@H]1NCC[C@@H]1CO    ZINC000001648982
CC(=O)C(CO)CO    ZINC000034183807
Cc1cccc(O)c1C    ZINC000001085207
CC1(C)C[C@H]1CO    ZINC000019093377
COC[C@@H](C)O    ZINC000002039643
O=C1NCC[C@H]1O    ZINC000032098903
Cc1ccnc(CO)c1    ZINC000021985736
COC[C@H](O)CCN    ZINC000068985048
CCSC[C@@H](C)O    ZINC000005650999
CO[C@H]1CNC[C@@H]1O    ZINC000021953350
CC(C)[C@H](O)[C@@H](C)N    ZINC000001759070
Cc1[nH]ncc1CO    ZINC000037461729
CC[C@@H](C)O    ZINC000001622055
Cc1cc(CO)ncn1    ZINC000039052901
CC1(C)C(=O)C[C@@H]1O    ZINC000095218391
N#C[C@H]1COC[C@H]1O    ZINC000080227456
C[C@@H](O)[C@@H](N)C(=O)O    ZINC000000895399
N[C@@H]1CNC[C@H]1CO    ZINC000034453963
O[C@H]1C[C@H]2CN[C@H]1C2    ZINC000204238138
O[C@H]1C[C@@H](O)C1    ZINC000238855803
C[C@H](CO)CCN    ZINC000002506653
CN(C)C1(CO)CC1    ZINC000125876700
O[C@@H]1CC[C@H]1O    ZINC000039424632
N[C@@H]1COC[C@@H]1CO    ZINC000107302357
O[C@H]1CCC[C@H](O)C1    ZINC000000394653
CC[C@H](O)C1CCC1    ZINC000082041607
CC1=C(O)C(=O)C=C1    ZINC000031614543
N[C@H]1C[C@H](O)C1    ZINC000100030725
CC1(CO)CC(=O)C1    ZINC000096372404
COC(=O)[C@@H](N)CO    ZINC000019230192
CCNC1CC(O)C1    ZINC000084421668
OC[C@@H]1CCOC1    ZINC000000389620
C[C@@H]1CC[C@@H]1CO    ZINC000059574808
COCC1(CO)CC1    ZINC000096306728
CC[C@H](C)[C@H](N)CO    ZINC000000402998
OC[C@H]1CC12CC2    ZINC000035300613
Cc1ncc(O)c(C)n1    ZINC000039052229
CC(C)(O)C(C)(C)O    ZINC000000391890
OC[C@H]1CCCNC1    ZINC000000388343
C[C@H](O)[C@H](N)CN    ZINC000097100467
OC1C[C@H]2C[C@H]2C1    ZINC000016698377
C[C@H]1NCC[C@H]1CO    ZINC000001648985
CCC[C@H](O)[C@@H](C)N    ZINC000001759063
C[C@@H](O)[C@H]1CCOC1    ZINC000072275953
CCC[C@H](N)CCO    ZINC000002530280
C[C@H]1CNC[C@@H](O)C1    ZINC000104609489
C[C@@H](N)C(C)(C)O    ZINC000001673158
C[C@@H](O)c1ccncc1    ZINC000000391918
O[C@]12C[C@H]1CCNC2    ZINC000071790437
C[C@H](CO)CCCO    ZINC000033506675
N[C@H](CO)CC1CC1    ZINC000044466528
C[C@@H](O)c1nc[nH]n1    ZINC000075853184
CN(C)C[C@@H](O)CN    ZINC000019255181
OCC1(F)CNC1    ZINC000066351413
O[C@@H]1CCc2c[nH]nc21    ZINC001772769097
CC[C@H](CO)NC    ZINC000005925700
O=C1CC[C@@H](O)CN1    ZINC000016697984
C[C@@H]1CCC[C@@]1(C)O    ZINC000002168878
CC[C@H](O)[C@H](C)N    ZINC000013356348
N[C@@H]1CCC[C@@H](O)C1    ZINC000012953610
CCc1ccc(O)cc1    ZINC000001690956
OC[C@@]1(O)CCOC1    ZINC000132869115
N[C@H]1CCC[C@H](O)C1    ZINC000002511719
C[C@H]1COC[C@@H]1CO    ZINC000066054517
OCC1(CF)CC1    ZINC000091305940
N#CC1(CO)COC1    ZINC000082162578
CCC[C@@H](O)CO    ZINC000000391845
O[C@H]1CNCCOC1    ZINC000104675152
CC(C)C1(O)CC1    ZINC000034295334
OC[C@@H]1CCN1    ZINC000034513739
OCCc1cnccn1    ZINC000001435984
Nc1nc(CO)n[nH]1    ZINC000005183356
OCC1(F)CCCC1    ZINC000088189836
OC[C@@H]1CCC[C@H]1O    ZINC000000295119
CC1=NO[C@@H](CO)C1    ZINC000034928907
Cc1ccc(CO)cn1    ZINC000012336835
N[C@@H]1CNC[C@@H]1CO    ZINC000034453961
CCC[C@H](O)C(C)C    ZINC000001592400
CC(C)C[C@H](C)O    ZINC000001699951
OC[C@@H]1CC[C@@H]1O    ZINC000146361909
N[C@@H]1CCCC[C@@H]1O    ZINC000000152726
O=C1C=C(O)COC1    ZINC000114408231
CC[C@H](O)[C@@H](C)CO    ZINC000001591810
NCC12CC(O)(C1)C2    ZINC000307704574
Oc1cc[nH]n1    ZINC000004772132
OC[C@@H]1NC[C@H]2C[C@H]21    ZINC000142253977
COC[C@](C)(O)CN    ZINC000053199554
C[C@]1(O)CC[C@@H](N)C1    ZINC000087653678
N#C[C@H]1CNC[C@@H]1O    ZINC000084238953
O[C@@H]1CNC[C@H]1F    ZINC000084239373
C[C@@H]1COC[C@@H]1CO    ZINC000066054516
CC1=NO[C@H](CO)C1    ZINC000034928905
NCC[C@H](O)C1CC1    ZINC000041166811
OCC1(CO)C[C@@H]1F    ZINC000261507587
N[C@H]1CSC[C@H]1O    ZINC000001204690
OC[C@H]1C2[C@@H]3CC1C[C@H]23    ZINC000017424174
C[C@H]1C[C@@H](O)CCN1    ZINC000004593892
OC/C=C/c1ccco1    ZINC000015416451
O=c1cccc(O)[nH]1    ZINC000008576277
CC[C@]1(O)CCNC1    ZINC000062716689
OC[C@@H]1CNC[C@H]1O    ZINC000096904988
CCOC(C)(C)CO    ZINC000062715097
O=C(CO)C1CCC1    ZINC000114745893
C[C@]1(O)CC1(F)F    ZINC000066323219
Cc1cc(CO)n[nH]1    ZINC000003851840
COC(=O)[C@@H](O)CN    ZINC000038251036
OCCC[C@@H](O)CO    ZINC000001677121
CCC[C@@H](N)CO    ZINC000000403945
Cc1cccc(C)c1O    ZINC000001577167
COc1cccc(O)c1    ZINC000000389516
N[C@@H]1CNC[C@@H](O)C1    ZINC000082131287
Cc1cc(O)n(C)n1    ZINC000100004082
CCC(CC)[C@@H](C)O    ZINC000001592401
N[C@H]1CCC[C@@H](O)C1    ZINC000012953615
N#CCC1CC(O)C1    ZINC000221876687
CN[C@@H]1CCC[C@H]1O    ZINC000037689580
CC(C)[C@@H](O)CC#N    ZINC000002380508
C[C@H](O)CN(C)C    ZINC000000388589
O=C(O)C1(CO)CC1    ZINC000036466063
O[C@H]1CCn2ccnc21    ZINC000034160422
C[C@H]1CNC[C@H](O)C1    ZINC000104609498
CCC1CC(CO)C1    ZINC000085393751
CC[C@H](C)[C@@H](O)CN    ZINC000041050388
O=C1CCC=C1CO    ZINC000001568570
CC[C@H](CO)N(C)C    ZINC000001759086
N[C@H]1CC[C@@H](CO)C1    ZINC000034206356
N[C@H]1C=C[C](CO)C1    ZINC001560408632
N[C@]1(CO)CCOC1    ZINC000070993417
NC[C@@H](O)C(N)=O    ZINC000059217628
Cn1cnnc1CO    ZINC000034723020
N#C[C@@H]1CNC[C@H]1O    ZINC000084238951
CN1CC[C@H]1CO    ZINC000066055229
C[C@@H](O)C[C@H](C)CN    ZINC000068577330
C[C@H]1NC[C@@H]1O    ZINC000034625760
Nc1nnc(CO)o1    ZINC000083267272
O[C@@H]1CCCN1    ZINC000002511709
N#CCC1(O)CNC1    ZINC000085879618
C[C@H](O)c1cccnn1    ZINC000034496942
CC(C)[C@@H](C)CO    ZINC000001853444
O[C@@H]1C[C@H]2CNC[C@@H]12    ZINC000080587203
COCC[C@H](N)CO    ZINC000044464145
O=C1CCC=C1O    ZINC000005188135
CCNCC(C)(C)O    ZINC000001620978
CN[C@@H]1COC[C@@H]1O    ZINC000037871893
O[C@H]1CCCNCC1    ZINC000004202948
OC[C@H]1CCCCO1    ZINC000003860774
Cc1[nH]nc(O)c1C    ZINC000000162747
OC12CCC(CC1)C2    ZINC000013551130
C[C@](N)(CO)C1CC1    ZINC000038124544
C[C@H](O)C(F)(F)F    ZINC000002040700
OCc1cscn1    ZINC000002527711
O[C@@H]1CC[C@H](O)C1    ZINC000000406953
N[C@H]1COCC[C@H]1O    ZINC000082411709
C[C@]1(CO)CCNC1    ZINC000076570594
OC[C@H]1COCO1    ZINC000001697440
CCC[C@H](C)O    ZINC000002539567
CC[C@@H](C)[C@H](O)CC    ZINC000001592396
O=C1CCOC[C@H]1O    ZINC000039240458
C[C@]1(O)CCNC1    ZINC000034321169
C[C@@H]1CCNC[C@H]1O    ZINC000072231404
C[C@@H](O)[C@@H]1CCCN1    ZINC000034278485
C[C@@]1(N)C[C@H](O)C1    ZINC000102237468
Cc1nccnc1CO    ZINC000032150348
C[C@@]1(O)CCC[C@@H]1O    ZINC000001758768
CCC[C@H](O)CN    ZINC000001555529
O[C@H]1CCNC[C@H]1F    ZINC000095644289
CCC[C@@H](CC)CO    ZINC000002564220
OCc1cc[nH]c1    ZINC000057340980
O[C@@H]1Cc2nccn2C1    ZINC000038265142
CC(C)(O)CO    ZINC000001846533
C[C@@H]1COCC[C@@H]1O    ZINC000095091026
OCc1ncccn1    ZINC000022016724
O=C1CC[C@@H](O)O1    ZINC000004262540
C[C@@H](O)[C@H](O)C(=O)O    ZINC000001695855
C[C@H]1C[C@@H](O)CN1    ZINC000038652714
CC([C@@H](C)O)[C@H](C)O    ZINC000017324747
C[C@]1(CO)CC1(F)F    ZINC000034347228
CCCC[C@@H](C)O    ZINC000001666986
N[C@@H](CO)CF    ZINC000074942206
Cc1cc(CO)no1    ZINC000000158682
O[C@@H]1COC[C@H]1O    ZINC000004529620
NC[C@H](O)CO    ZINC000004658593
O[C@H]1CCC12CCC2    ZINC000095836084
N[C@H]1COC[C@@H](O)C1    ZINC000204718664
Oc1cncc(F)c1    ZINC000002384047
CC(C)N1CC(O)C1    ZINC000004798880
O=C1CC(O)=CO1    ZINC000100235341
COC(=O)CCCO    ZINC000001845562
C[C@@H]1NCCC[C@@H]1O    ZINC000059751216
OCC1CC1    ZINC000001760657
C[C@]1(O)CCC(=O)O1    ZINC000012953943
C[C@H](O)[C@H]1CCNC1    ZINC000073734153
NCC1CC(CO)C1    ZINC000095346852
CNCC[C@H](C)O    ZINC000039245009
Cc1nn(C)cc1O    ZINC000059636719
CC(C)(O)C1CC1    ZINC000001730028
C[C@@H](N)[C@@H](C)O    ZINC000001759051
Cn1nccc1CO    ZINC000012370713
CC[C@H](O)C[C@@H](C)O    ZINC000005923041
Cn1nnnc1CO    ZINC000096515882
CC(C)(C)[C@H](O)CO    ZINC000000409180
Cc1ccc(C)c(O)c1    ZINC000001641024
CO[C@@H]1CCC[C@H]1O    ZINC000005998183
OC[C]1[CH][CH][CH][CH]1    ZINC000100039664
C[C@H](O)[C@H](N)CO    ZINC000002567642
COC(=O)C(C)(C)O    ZINC000000395639
O=C1CC[C@@H]1CO    ZINC000039250872
CSC[C@@H](C)CO    ZINC000038843651
C[C@H](CO)CC(F)F    ZINC000166591372
COC[C@H](CO)OC    ZINC000015261731
CCCC[C@@H](O)CO    ZINC000003861506
C[C@H]1COCC[C@@H]1O    ZINC000081914958
CC[C@@H](C)[C@@H](C)CO    ZINC000001680230
C[C@@H](O)c1ccoc1    ZINC000001403558
OC[C@@H]1CCC=CO1    ZINC000002046389
C[C@@H](O)[C@H]1CCCN1    ZINC000034278487
OCc1nnc(O)[nH]1    ZINC000034327562
Oc1ccon1    ZINC000034049559
O[C@@H]1CNCC[C@@H]1O    ZINC000006613557
OC[C@@H]1C[C@@H](O)CN1    ZINC000012362904
C[C@H]1CC[C@@H](O)CO1    ZINC000039260221
C[C@@H]1CC[C@@](C)(O)C1    ZINC000006031041
O=C1C=C(O)CCC1    ZINC000003860300
N[C@@H](CCO)C(=O)O    ZINC000000895146
O=C1OCC(O)=C1O    ZINC000114171599
NC(=O)C1(O)CNC1    ZINC000140060494
C[C@H](CO)C(C)(C)C    ZINC000005371156
C[C@@H]1CC[C@@H](O)C1    ZINC000005735755
N[C@H]1CCOC[C@@H]1O    ZINC000080264901
O[C@H]1CC[C@H](O)CC1    ZINC000100006990
O[C@H]1CC[C@@H]1C1CC1    ZINC000095831329
C[C@@H](O)c1cccnn1    ZINC000034496943
O=C1C=C[C@@H](O)C1    ZINC000001420777
C[C@@H](O)C[C@@H](C)O    ZINC000000388354
OCC(F)(F)CO    ZINC000001665099
CC(F)(F)CCO    ZINC000077977676
OC[C@H]1CCCN1    ZINC000000391905
C[C@H]1OCC[C@H]1CO    ZINC000086251265
CC[S@](=O)CCO    ZINC000006371583
NC(=O)NCCO    ZINC000001587868
CCC[C@@H](O)[C@H](C)N    ZINC000001759068
N[C@@H]1COCC[C@H]1O    ZINC000082411710
C[C@@H](O)CC[C@@H](C)O    ZINC000000388716
CC[C@@H](C)[C@H](O)CN    ZINC000041050385
C[C@H](N)CCO    ZINC000019092057
CC(C)[C@H](O)CCO    ZINC000039333295
O[C@@H]1CC[C@@H]1O    ZINC000039424631
CC[C@@H](O)CO    ZINC000002034660
OCC1(C2CC2)CC1    ZINC000162175915
CC(C)CC[C@@H](C)O    ZINC000002031629
NC[C@@H](O)C(F)F    ZINC000053648388
N[C@H]1CC[C@@H](O)C1    ZINC000034266430
OCC1[C@@H]2COC[C@@H]12    ZINC000100643464
C[C@H](O)[C@H](N)C(N)=O    ZINC000004761890
OC[C@@H]1NCC[C@@H]1O    ZINC000014455327
OC[C@H]1[C@@H]2CNC[C@H]12    ZINC000100047837
CC[C@@H](O)C1CC1    ZINC000037465548
CCN[C@@H](C)CCO    ZINC000019092117
CC[C@@H](CO)N(C)C    ZINC000002044667
NC(=O)[C@H]1C[C@H]1CO    ZINC000096509332
OC1[C@@H]2CNC[C@@H]12    ZINC000102237373
CCN1CC(O)C1    ZINC000034161147
CC(C)N[C@H](C)CO    ZINC000034286638
COC[C@@H](O)CN    ZINC000002263862
OC1CCCCCC1    ZINC000003860298
CC[C@@H](C)[C@@H](C)O    ZINC000001598471
OCc1ccn[nH]1    ZINC000004343992
N[C]1C=C[C@H](CO)C1    ZINC001560407538
NC(=O)C1(CO)CC1    ZINC000029865950
CO[C@@H](C)C[C@H](C)O    ZINC000078675999
CN(C)C[C@H](N)CO    ZINC000078724884
CC(C)(C)C(C)(C)O    ZINC000001757877
N#Cc1ccc(O)cn1    ZINC000014984854
CCNC(CO)CO    ZINC000073836680
C[C@H](N)C(C)(C)O    ZINC000005641336
O[C@H]1C[C@H](O)C1    ZINC000238855801
CCCC[C@H](C)O    ZINC000001850485
C[C@H](O)C1CCC1    ZINC000006020329
O[C@@H]1CCCCNC1    ZINC000083267277
Oc1cccc(F)c1    ZINC000000164911
OC[C]1CCNC1    ZINC001560403746
C[C@H]1CCC[C@]1(C)O    ZINC000002168874
O=C1CC=C(CO)O1    ZINC000115217292
Cc1ccnc(C)c1O    ZINC000016125312
OCCC1(F)COC1    ZINC000095630838
Cc1nccc(CO)n1    ZINC000040435224
CC(C)C[C@H](N)CO    ZINC000000391149
Oc1cnccc1F    ZINC000071255378
OCc1cccs1    ZINC000000157467
NC(=O)CO    ZINC000004692578
CCC(C)(C)[C@@H](C)O    ZINC000002528292
OCCc1ccnnc1    ZINC000225756245
Oc1cn[nH]c1    ZINC000006091387
CC[C@H]1NCC[C@H]1O    ZINC000082411723
C[C@H](CO)NCCO    ZINC000035604335
CC(C)(O)CCO    ZINC000000391201
CC(C)[C@H](O)CCN    ZINC000041166817
CC1(O)CCOCC1    ZINC000039212281
C[C@@H](CO)C1CNC1    ZINC000129771767
C[C@H](O)[C@@H](N)C(=O)O    ZINC000001747073
COC[C@H](N)CO    ZINC000026896689
CCC[C@H](O)CCO    ZINC000003620071
N[C@H]1COC[C@H]1O    ZINC000037872021
OCc1cnns1    ZINC000071603164
C[C@H]1COCC[C@H]1O    ZINC000095091028
OCc1cn[nH]c1    ZINC000033506024
O[C@H]1C[C@H]2CNC[C@H]21    ZINC000104692647
C[C@H](O)C1CC(C)C1    ZINC000217694767
OCC[C@@H]1CCCN1    ZINC000088243310
Cc1cn[nH]c1CO    ZINC000078231033
CC[C@H](O)CN(C)C    ZINC000002042251
Cc1c[nH]nc1O    ZINC000003861216
NC1CN(CCO)C1    ZINC000082601602
CC[C@@](C)(O)C(C)=O    ZINC000001596792
C[C@@H](N)C1(O)CC1    ZINC000211872569
C[C@@H](O)[C@H](O)CO    ZINC000002037827
CC1=C(O)C(=O)CO1    ZINC000084397744
Cn1nc(O)cc1C#N    ZINC000238543400
CCN(C)C[C@H](C)O    ZINC000001634194
CC(C)CO    ZINC000001687155
O[C@@H]1C[C@H]2CN[C@H]1C2    ZINC000204234766
CNC1(CO)COC1    ZINC000095630847
CN(C)CCO    ZINC000001641058
OCc1ccno1    ZINC000026547716
C[C@H]1CN[C@@H](CO)C1    ZINC000057348527
NCC1(O)COC1    ZINC000074938389
CCOC(=O)[C@@H](C)O    ZINC000000391792
O[C@@H]1CC[C@@H]1F    ZINC000575447719
CC[C@](C)(O)CN    ZINC000011755848
CC[C@@H](O)C[C@@H](C)O    ZINC000002508079
NC[C@@H](O)[C@@H](O)CN    ZINC000002384201
O[C@@]12C[C@@H]1CNC2    ZINC000071790433
O[C@H]1C[C@@H]2CN[C@H]1C2    ZINC000204238156
CC1(C)C[C@]1(N)CO    ZINC000215035015
C[C@@H]1CC[C@H](O)[C@H]1O    ZINC000100788646
CC1(C)C[C@H]1O    ZINC000114190060
C[C@@H](O)C(C)(C)C    ZINC000001587719
CC(C)(O)C1CNC1    ZINC000072194408
O=C1CC[C@H](O)C1    ZINC000034478399
C[C@@H](O)c1ncccn1    ZINC000037465805
N[C@H]1CCNC[C@H]1O    ZINC000095725622
CCN[C@H](CC)CO    ZINC000006412461
OCC12CC(C1)C2    ZINC000097436601
C[C@@H](CO)[C@H]1CCO1    ZINC000149845261
CC(=O)C(C)(C)O    ZINC000001687020
Cc1cncc(CO)n1    ZINC000032150357
N[C@H]1C[C@@H](O)C1    ZINC000100025497
C[C@H](CO)[C@H]1CCO1    ZINC000149845458
Cn1ccc(CO)n1    ZINC000012370360
O[C@H]1CCNC1    ZINC000001574930
CC1(CO)C=CC=C1    ZINC000043198668
C[C@H](CN)CO    ZINC000015446041
C[C@H]1CC[C@H]1CO    ZINC000059574811
NC(=O)C[C@H](O)CO    ZINC000002567781
OC1N[C@@H](O)[C@H](O)N1    ZINC000003099341
C[C@H](O)CCCN    ZINC000019674935
O=c1ccocc1O    ZINC000001718898
O[C@H]1Cc2nccn2C1    ZINC000118599397
CC(C)[C@@H](O)C(N)=O    ZINC000014488983
OC[C@@H]1CCNC1    ZINC000004992748
O[C@@H]1CC[C@H]1F    ZINC000575447720
CCSC[C@H](C)O    ZINC000001736416
OC[C@H]1CCCS1    ZINC000069985699
CC[C@H](O)C(C)(C)N    ZINC000001759074
CNC(=O)OCCO    ZINC000001726571
OC1[C@@H]2C[C@@H]1CNC2    ZINC000100464382
OC[C@@H]1NC[C@@H]2C[C@@H]21    ZINC000079031677
C[C@H]1CCC[C@H](O)C1    ZINC000001712309
CCc1cncc(O)c1    ZINC000038759226
NC1CCC(O)CC1    ZINC000004072653
CC[C@@H](O)[C@@H](C)O    ZINC000003172324
CC(=O)OCCO    ZINC000001699873
CC[C@@H](O)C(C)(C)C    ZINC000002038208
CCNC(=O)CCO    ZINC000034588018
N#C[C@H]1C[C@H](O)C1    ZINC000584651689
Oc1ccc(O)o1    ZINC000138916910
OCc1cccnc1    ZINC000000001799
O[C@H]1CN2CC[C@H]1C2    ZINC000101528197
N[C@H]1CNC[C@H]1CO    ZINC000034453967
OC[C@@H]1CCC[C@H]1F    ZINC000108279970
OC[C@@H](O)C1CC1    ZINC000090697585
C[C@H]1CCC[C@H]1CO    ZINC000034963110
O=C(O)C1(O)CNC1    ZINC000095532446
CCCN[C@@H](C)CO    ZINC000019092659
O=C(O)CC1(O)CC1    ZINC000076570681
OC[C@H]1C[C@@H](F)CN1    ZINC000072208626
CNCC1CC(O)C1    ZINC000078737913
O[C@H]1CNCCO1    ZINC000035572085
O=C1CC[C@H](CO)O1    ZINC000000389635
CC[C@H](O)[C@H](C)O    ZINC000003172326
NC[C@@]1(O)CCNC1    ZINC000034321166
CC(C)[C@@H](O)CCN    ZINC000041166819
C[C@@H](CO)CCCO    ZINC000033506674
OC12CC(O)(C1)C2    ZINC000575441128
CC(=O)C1CC(O)C1    ZINC000203936869
CC(C)(CO)CF    ZINC000142039608
OCc1ncc[nH]1    ZINC000002509361
CC[C@@H](O)CCCN    ZINC000071372440
O=C1CCC[C@H](O)C1    ZINC000004096053
O[C@H]1CCC1(F)F    ZINC000575447658
NCc1ncccc1O    ZINC000020443406
CCN1CC[C@H]1CO    ZINC000143268928
OCC(F)(F)F    ZINC000003860799
C[C@H](O)COC1CC1    ZINC000642847221
C[C@H](O)CC#N    ZINC000006020352
NC[C@@H]1CC[C@H](O)C1    ZINC000034235199
CCC(N)(CC)CO    ZINC000034273808
O[C@@H]1CCCNC1    ZINC000003880808
NC[C@H]1CC[C@H](O)C1    ZINC000034235202
O[C@@H]1CCCC[C@H]1O    ZINC000000157937
O[C@@H]1C[C@H]2C[C@H]1[C@@H]1C[C@H]12    ZINC000257355387
Cc1ccncc1O    ZINC000013511085
CC[C@@H](C)C(C)(C)O    ZINC000001641308
CC1(C)C[C@H](CO)N1    ZINC000238247863
O=C(O)[C@H]1C[C@@H]1CO    ZINC000104458922
NC1=CC=C(CO)C1    ZINC001560405410
OC[C@H]1CCOC1    ZINC000004529618
C[C@@H](CO)N(C)C    ZINC000001759085
C[C@@H]1CCCC[C@H]1O    ZINC000003861182
OCC[C@H]1CC12CC2    ZINC000038281919
N#CCC(O)CC#N    ZINC000001618010
CCS[C@H](C)CO    ZINC000033606225
CC(O)(CF)CF    ZINC000002540271
NC[C@@H](O)CF    ZINC000104566443
C[C@@]1(C#N)CC[C@@H]1O    ZINC000238473088
O[C@H]1CC[C@H]2C[C@H]21    ZINC000005049664
CC(=O)[C@H](C)O    ZINC000000895238
C[C@@H](C#N)OCCO    ZINC000005641097
CC(C)NC[C@H](C)O    ZINC000005455749
CS[C@H](C)CCO    ZINC000066331970
CCNC[C@H](O)CO    ZINC000005650425
COC(=O)[C@@H](C)CO    ZINC000000395640
CC(=O)NCCO    ZINC000001687364
Cc1ccoc1CO    ZINC000012370518
C[C@H](O)c1cnccn1    ZINC000032134892
C[C@@]1(N)C[C@@H](O)C1    ZINC000103538272
NC1CC(O)C1    ZINC000020446479
CCC1(O)CNC1    ZINC000038526284
O=C(O)[C@@H]1C[C@H](O)C1    ZINC000100009211
NCC(F)(F)CO    ZINC000088189518
C[C@H](CN)OCCO    ZINC000071773183
OC12CC(C1)C2    ZINC000214718501
OCCn1ccnc1    ZINC000008294942
C[C@]1(O)C2[C@@H]3CC1C[C@@H]23    ZINC000100646566
CC1(C)C[C@H](CO)O1    ZINC000072267059
COC[C@@](C)(N)CO    ZINC000039628158
C[C@@H](O)[C@H](N)C(N)=O    ZINC000002046871
CC(C)N[C@@H](C)CO    ZINC000034286637
CC[C@@H]1NCC[C@H]1O    ZINC000034783556
CNC1CC(CO)C1    ZINC000066351421
C[C@@H]1NCC[C@H]1CO    ZINC000001648984
C[S@@](=O)CCO    ZINC000005211935
C/C(Cl)=C/CO    ZINC000002572214
OC[C@H]1CNCCO1    ZINC000004202630
Oc1cc(C2CC2)[nH]n1    ZINC000038844469
O=C1C[C@H](CO)CN1    ZINC000034513997
NC[C@@]1(O)CCOC1    ZINC000069606418
CC(C)(C)[C@H](N)CO    ZINC000000391151
CN1C[C@@H](N)[C@H](O)C1    ZINC000034278490
C[C@@H](O)c1cncnc1    ZINC000039052856
CCC(C)(CC)CO    ZINC000002557931
O=C1NCC(O)CN1    ZINC000001670680
O[C@@H]1C[C@@H]2CC[C@H]1N2    ZINC000038433615
O[C@H]1C[C@H]2CC[C@H]1O2    ZINC000100012240
CN(CCO)CCO    ZINC000000391210
OCC1CCCC1    ZINC000001674839
NC[C@H]1COC[C@H]1O    ZINC000076570816
O[C@H]1C[C@@H]2CC[C@H]1O2    ZINC000002559144
COC[C@@H](CO)OC    ZINC000015261730
OC[C@@H]1[C@H]2CCO[C@H]21    ZINC000110748638
NC(=O)C[C@@H](N)CO    ZINC000001727096
Cc1[nH]nc(O)c1N    ZINC000026263931
C[C@@H](O)[C@H](N)CN    ZINC000097100468
Cc1ccncc1CO    ZINC000001656171
C[C@H](C#N)OCCO    ZINC000001632449
C[C@H](O)C(C)(C)C    ZINC000002040555
C[C@@H](N)C[C@@H](C)O    ZINC000075517376
O=C(CCO)CCO    ZINC000034410321
CS(=O)(=O)CCO    ZINC000002560528
C[C@@H](CO)[C@H](C)N    ZINC000039244672
C[C@@]1(O)CCC(=O)O1    ZINC000012953937
C[C@H]1CC[C@H](O)CC1    ZINC000100023122
N[C@@H]1C[C@@H](O)[C@@H](O)C1    ZINC000146501451
CC(=O)OC[C@H](C)O    ZINC000001668304
O[C@@H]1CC[C@H]2C[C@@H]21    ZINC000100470334
O[C@@H]1CCNC[C@H]1F    ZINC000095743147
CO[C@H](C)CO    ZINC000002039421
O[C@H]1CCC12CNC2    ZINC000230823569
O[C@@H]1Cc2ccnn2C1    ZINC000238720181
CO[C@H](C)CCO    ZINC000000404441
CC1=C(O)CC(=O)C1    ZINC000104086375
CSC1CC(O)C1    ZINC000307230280
O[C@H]1C[C@@H]2CC[C@H]1C2    ZINC000002534432
CNC[C@@H](O)CO    ZINC000004283843
OCc1ccncc1    ZINC000000158595
OC[C@@H]1CNC[C@@H]1O    ZINC000096904989
CCC[C@H](CC)CO    ZINC000005841696
O[C@]12C[C@@H]1CNC2    ZINC000100549695
CN[C@@H](C)CO    ZINC000019092954
O=C1NC[C@H](CO)O1    ZINC000036757552
Cc1cc(C)c(O)cn1    ZINC000016125315
OCC1CCC1    ZINC000002140850
C[C@@H](O)C1CC(C)C1    ZINC000217694678
CCO[C@H]1C[C@H](O)C1    ZINC000238297910
NC[C@H]1CNC[C@H]1O    ZINC000034382642
N[C](CO)C(=O)O    ZINC001560411677
OC1(CF)CNC1    ZINC000606300585
COC(=O)NCCO    ZINC000035233710
OC[C@H]1CC[C@@H]1F    ZINC000257866663
C[C@H]1CCC[C@@]1(C)O    ZINC000002168876
OC[C@H]1[C@H]2COC[C@@H]12    ZINC000169797196
OCc1ccnnc1    ZINC000039597033
OC1=NCCNC1    ZINC000073658704
O[C@H]1C[C@H]2NCC[C@H]21    ZINC000307670837
C[C@@H]1CC[C@H](O)CO1    ZINC000039260215
OC[C@H]1CC[C@H]1F    ZINC000257866662
O[C@H]1CCNC[C@@H]1O    ZINC000006613556
C[C@@H]1C[C@H](O)CCN1    ZINC000000033576
CC[C@H]1CCC[C@H]1O    ZINC000001767695
O=C1CC[C@H](CO)C1    ZINC000034566529
C[C@@H](CO)C1CCC1    ZINC000082022094
NC12CC(CO)(C1)C2    ZINC000238609755
C[C@H](F)CO    ZINC000008698350
C[C@H]1CCN[C@H]1CO    ZINC000057348524
N[C@H]1COC[C@H](O)C1    ZINC000204718638
CC(C)(CO)C1CC1    ZINC000164634796
O=C1CCCC[C@@H]1O    ZINC000004095559
C[C@H]1C[C@@H](O)CN1C    ZINC000034134468
N[C@H]1CN[C@@H](CO)C1    ZINC000072266183
CN1CC(O)(CN)C1    ZINC000107395532
O=C1OCC[C@H]1O    ZINC000004262127
OCc1cnsc1    ZINC000095803962
OCc1ccon1    ZINC000026547719
N#Cc1cc(O)ncn1    ZINC000096034463
CCC(=O)CO    ZINC000002005854
C[C@H]1CC[C@H](O)C1    ZINC000002242640
OC[C@@]12C[C@@H]1CNC2    ZINC000067425265
CN1CC[C@@]1(C)CO    ZINC000150089017
OCCNC1CNC1    ZINC000084416762
O=C(CO)C1CC1    ZINC000060142695
COC[C@@H](O)C(=O)O    ZINC000039192222
CC(C)[C@@](C)(N)CO    ZINC000039952048
CC(C)(O)C(F)F    ZINC000078691606
C[C@@]1(CO)CC1(F)F    ZINC000034347229
O=C(O)[C@H](O)CCO    ZINC000003651026
C[C@@H]1CC[C@H](CO)C1    ZINC000036437479
C[C@H]1CCC[C@@H]1O    ZINC000002014258
OC[C@H]1NCC1(F)F    ZINC000238724243
Cc1occc1CO    ZINC000000159615
CC[C@H](CO)OC    ZINC000005651468
C[C@@H](O)CC#N    ZINC000002581166
C[C@@]1(CO)CCNC1    ZINC000076570598
NC12CC(O)(C1)C2    ZINC000307059601
C[C@@H](O)[C@H]1CCNC1    ZINC000073734157
C[C@H](N)[C@H](C)CO    ZINC000039244673
O=c1cc[nH]cc1O    ZINC000013521874
O[C@H]1CCn2nccc21    ZINC001772769103
O[C@@H]1OCCO[C@@H]1O    ZINC000001688095
CCc1cc(O)no1    ZINC000036466056
OCCn1cccc1    ZINC000002556833
OCCCC1CNC1    ZINC000071863984
OCCc1cn[nH]n1    ZINC000052223370
C[C@H](CO)[C@@H]1CCO1    ZINC000149845074
COC[C@@](C)(O)CN    ZINC000053199555
C[C@H]1COC[C@H]1CO    ZINC000066054519
CNC(=O)[C@@H](C)O    ZINC000036757535
CC(C)[C@@H](N)[C@H](C)O    ZINC000034195380
CCC(C)(C)[C@H](C)O    ZINC000005818928
CC[C@@H](C)[C@H](C)CO    ZINC000001680232
O[C@@H]1CCCC[C@H]1F    ZINC000014628864
CN(C)C[C@H](O)CN    ZINC000019255182
CC(C)(C)CCO    ZINC000001685024
C[C@H]1C[C@H](O)CN1    ZINC000038652707
C[C@H](O)C1CN(C)C1    ZINC000072193729
OC[C@@H]1CCCN1    ZINC000000391904
C[C@@H](O)C[C@@H](C)CO    ZINC000001648169
Cn1nnc(CO)n1    ZINC000038887775
C[C@@H]1CC[C@@H](O)[C@H]1O    ZINC000113652555
CC(=O)CCCO    ZINC000001562396
C[C@H]1CC[C@H]1O    ZINC000059457230
CC[C@@H](O)[C@H](C)O    ZINC000003172327
CC(C)C[C@@H](O)CN    ZINC000028223198
O[C@@H]1[C@H]2CNC[C@H]21    ZINC000103531680
NC[C@]1(O)CCOC1    ZINC000069606417
CC(C)(C#N)CO    ZINC000034080223
C[C@H](O)[C@H](O)CO    ZINC000001701739
O[C@@H]1C[C@@H]2CC[C@@H]1N2    ZINC000114017120
CNC1CC(O)C1    ZINC000071790371
Cc1ccc(O)cc1    ZINC000000897142
CNC(=O)CO    ZINC000001712878
O[C@H]1CCC[C@@H]1O    ZINC000000388467
CC1(C)CCO[C@H]1O    ZINC000043199277
C[C@@H](CO)N1CCC1    ZINC000144141550
C[C@H](N)CC(C)(C)O    ZINC000039244669
OCC[C@@H]1CC12CC2    ZINC000038281920
NC[C@H]1COC[C@@H]1O    ZINC000076570824
NC(=O)[C@H](N)CCO    ZINC000001723772
CO[C@@H](C)[C@@H](C)O    ZINC000032210937
C=C(Cl)[C@@H](O)CO    ZINC000001661160
N#C[C@@H]1CNC[C@@H]1O    ZINC000084238957
OC[C@@H]1CSCN1    ZINC000031749868
NC[C@@H]1C[C@H]1CO    ZINC000034135310
O=C1C=C[C@@H](O)O1    ZINC000004521579
O=C(O)CCO    ZINC000000895452
O[C@]12C[C@H]1CNCC2    ZINC000071790439
OC[C@H]1CCNC1    ZINC000004992749
Cc1noc(C)c1O    ZINC000088315357
OC1CCOCC1    ZINC000000391950
CC[C@H](C)NCCO    ZINC000001716707
CN1CC[C@@H](O)C1    ZINC000000404446
CCc1cccc(O)c1    ZINC000001648289
OC[C@H]1CC[C@@H]1CO    ZINC000001721654
CC(C)C1(CO)CC1    ZINC000087155560
Cc1cncc(O)c1    ZINC000001871320
C[C@@H]1C[C@H](O)[C@@H](C)N1    ZINC000217869432
CN(CCO)C1CC1    ZINC000035649859
C[C@H](N)CO    ZINC000001576782
NC1=C(O)COC1=O    ZINC000104567466
CC[C@@H](O)CCCO    ZINC000059380397
C[C@@]1(CO)CCOC1    ZINC000039593039
N[C@@H]1CC[C@@H](O)[C@@H]1O    ZINC000034071169
O[C@H]1C[C@@H]2C[C@H]1CN2    ZINC000107267331
CN[C@@H](C)CCO    ZINC000019092110
OCC1(O)COC1    ZINC000091302181
OCC[C@H](O)CO    ZINC000003860246
CC(C)OC(=O)CO    ZINC000001592140
COC[C@H](C)CO    ZINC000050888627
C[C@H](O)c1ccco1    ZINC000000164796
N[C@H]1CN[C@H](CO)C1    ZINC000072266181
Nc1ccncc1O    ZINC000002388372
OCCC1CC1    ZINC000001769407
NCc1ccc(O)cn1    ZINC000066322804
O[C@H]1CCOC[C@@H]1O    ZINC000034382868
OC12CC(F)(C1)C2    ZINC000216591676
CCNC(C)(C)CO    ZINC000019093059
CC1(C)CC[C@H](O)C1    ZINC000039319657
OCc1ccccn1    ZINC000000158585
CO[C@H]1CC[C@H]1CO    ZINC000219578203
CN(C)C[C@@H](O)CO    ZINC000000407010
C[C@@H](CN)CCCO    ZINC000062498390
COC[C@@H](O)CO    ZINC000001866958
Cc1nnc(CO)o1    ZINC000019089819
OCCCF    ZINC000001846652
CC1=C(O)C(=O)OC1    ZINC000039293586
OCCC12CC(C1)C2    ZINC000575624311
OCCn1ccnn1    ZINC000002513900
Cc1cnc(CO)o1    ZINC000040543325
OCC1CCOCC1    ZINC000000161997
OC1CC(O)C1    ZINC000033611041
OC[C@H]1CNC[C@H]1O    ZINC000039073987
C[C@H](O)CC[C@H](C)O    ZINC000000388717
CCC[C@H](N)CO    ZINC000000403944
OC[C@@H]1CC[C@H]1CO    ZINC000001721653
Oc1ccc(F)cc1    ZINC000000164463
N[C@H]1CCCC[C@@H]1O    ZINC000003851717
O=C1C=C[C@H](O)C1    ZINC000004202495
C[C@H](O)c1nnn[nH]1    ZINC000039067252
CC1(C)CC(CO)C1    ZINC000038540889
N[C@H]1CCNC[C@@H]1O    ZINC000095725621
CN1CC[C@@H](O)C1=O    ZINC000038482034
CC(C)[C@@H](O)CN    ZINC000026896602
CC1(O)CCNCC1    ZINC000034616879
CCS[C@@H](C)CO    ZINC000033606223
OC[C@H]1CNCCN1    ZINC000026898369
C[C@@H](O)C1CCCC1    ZINC000002042927
CC(C)[C@H](O)C(=O)O    ZINC000000389853
COCC[C@@H](N)CO    ZINC000044464146
C[C@H]1NCC[C@@H]1O    ZINC000084237461
C[C@@H]1C[C@@H]1CO    ZINC000006031399
O[C@H]1CCn2cncc21    ZINC001772769066
C[C@@H](O)CCCO    ZINC000002504417
Cn1cccc1O    ZINC000033836219
OCC1(O)CCC1    ZINC000001690993
O[C@@H]1C[C@@H]2CC[C@H]1C2    ZINC000003096510
C[C@]1(O)C2[C@@H]3CC1C[C@H]23    ZINC000100646563
O=C1CCC[C@H]1CO    ZINC000038233798
C[C@]1(C#N)CC[C@@H]1O    ZINC000238454085
OC[C@@H]1CC[C@@H](O)C1    ZINC000034206595
CC(C)(C)CO    ZINC000002041291
CC[C@H](O)CN    ZINC000001759048
C[C@H]1CC[C@@H](O)CN1    ZINC000072231383
N#CCC1(CO)CC1    ZINC000016125367
O[C@H]1N[C@H](O)[C@H](O)N1    ZINC000239425724
C[C@]1(O)CC[C@H](N)C1    ZINC000087653676
N#Cc1nccc(O)n1    ZINC000095884090
CCNC(=O)[C@H](C)O    ZINC000001712676
CNCC1(CO)CC1    ZINC000019091440
OCCCN1CCC1    ZINC000079064812
OCCc1cccnc1    ZINC000000161624
O=C1C[C@H](O)CN1    ZINC000004521592
OC1CN(C2CC2)C1    ZINC000238663635
C[C@@H](CO)CCO    ZINC000000394781
O=C1C[C](O)CCN1    ZINC001560406595
CC1(C)C(O)C1(C)C    ZINC000144926995
Oc1ccoc1O    ZINC000100292628
CCN1CC(CO)C1    ZINC000084988677
CC(F)(CO)CO    ZINC000142063163
CC(C)C[C@@H](C)O    ZINC000002041094
C[C@@H](O)C(C)(C)O    ZINC000000402155
O[C@@H]1CCn2cncc21    ZINC001772769070
O=C1NCC[C@@H]1CO    ZINC000039269932
OC[C@@H]1CCCNC1    ZINC000000388342
Cc1cnoc1CO    ZINC000143584118
COC1(CO)COC1    ZINC000257820758
OC[C@@H]1CC[C@@H]1CO    ZINC000016952410
C[C@@]1(O)CCOC1    ZINC000033961342
N[C@H]1C[C@@H](O)[C@@H](O)C1    ZINC000307713610
N#Cc1ncc(O)cn1    ZINC000039052257
CNC[C@@H](O)C(C)C    ZINC000055027330
N[C@@H]1CCC[C@H]1CO    ZINC000034077854
CCn1cc(O)cn1    ZINC000002537613
C=Cn1cccc1CO    ZINC000005377636
C[C@]1(CO)CCCO1    ZINC000039342965
C[C@@H](CN)CCO    ZINC000062152668
CCC[C@H](C)CCO    ZINC000002019772
CS[C@H](C)[C@@H](C)O    ZINC000039650858
OC[C@H]1C2[C@@H]3CC1C[C@@H]23    ZINC000104086617
O[C@H]1COC[C@@H]1O    ZINC000003881340
O[C@H]1CCC[C@H]1F    ZINC000081174100
CC[C@H](O)[C@@H](C)O    ZINC000003172314
CC1CN(CCO)C1    ZINC000108279875
OCC1(O)CC1    ZINC000034754519
C[C@@H](O)c1ccccc1    ZINC000000896626
C[C@]1(O)CCC[C@H]1O    ZINC000001758766
CC(C)(CO)CC#N    ZINC000034211539
C[C@@H](O)[C]1[CH][CH][CH][CH]1    ZINC000100090905
O[C@H]1CNC[C@@H](O)C1    ZINC000072231396
CC(C)(C)[C@@H](O)CN    ZINC000026895461
NC[C@]1(O)CCNC1    ZINC000034321165
OC[C@@H]1CC12CC2    ZINC000035300609
C[C@H](O)[C@@H](O)C(=O)O    ZINC000001695856
Cc1ocnc1CO    ZINC000049584864
C[C@@H](N)C1(O)COC1    ZINC000584884000
C[C@@H](O)CCC(=O)O    ZINC000006036206
OCCc1ccco1    ZINC000019729362
OCCn1nccn1    ZINC000002513898
C[C](O)c1ccccn1    ZINC001560405233
C[C@H](O)CCN    ZINC000006020613
O[C@@H]1CNCCN1    ZINC000059638408
C[C@]1(O)CNC(=O)C1    ZINC000004276907
CC(=O)N[C@@H](C)CO    ZINC000013357324
O=C1CN(CCO)C1    ZINC001235765857
CCOC(=O)[C@H](C)O    ZINC000000391793
OCc1ncon1    ZINC000036757551
N#CC[C@H]1C[C@H](O)C1    ZINC000575598463
OCC1OCCO1    ZINC000001640035
C[C@@H]1CC[C@@H]1O    ZINC000059457223
O=C1C[C@@H](CO)CN1    ZINC000034513998
CC(C)SCCO    ZINC000001596246
O=C1NCCC[C@H]1O    ZINC000004786906
O[C@H]1CCC[C@@H]1F    ZINC000081174102
CCC[C@H](C)CO    ZINC000002041128
OCc1ccncn1    ZINC000002511466
Cn1nccc1O    ZINC000100003566
Cc1c[nH]c(CO)c1    ZINC000015020415
COC(=O)[C@H](O)CN    ZINC000038212551
N[C@@H]1CC[C@@H](O)[C@H]1O    ZINC000034071171
C[C@H]1CC[C@@H]1O    ZINC000059457225
CC[C@H]1CC[C@@H]1O    ZINC000002008749
OCC1[C@@H]2CNC[C@@H]12    ZINC000100764955
CCN[C@@H](C)CO    ZINC000019092411
OC1CC2CC(C2)C1    ZINC000231367281
C[C@@H](O)CC(C)(C)N    ZINC000002045075
C[C@H](CN)CCO    ZINC000062152667
CC[C@@H]1CC[C@@H]1O    ZINC000002008750
Cn1nncc1CO    ZINC000039259542
OCCc1cnc[nH]1    ZINC000004533393
C[C@@H]1NCCC[C@H]1O    ZINC000059751214
C[C@H]1NC[C@H]1O    ZINC000034625758
O[C@H]1C[C@H]2CN[C@@H]1C2    ZINC000104612880
O[C@@H]1CCC12CCC2    ZINC000095836085
C[C@H](O)C1COC1    ZINC000082828797
C[C@H](O)[C@H]1CC[C@H]1F    ZINC000575447803
OC[C@H]1NCC[C@H]1O    ZINC000014455330
CCC[C@@H](C)O    ZINC000002504420
CCCC1(O)CNC1    ZINC000084327112
OCCc1cn[nH]c1    ZINC000002549368
Oc1ccccc1F    ZINC000000164476
C[C@@]1(O)CCSC1    ZINC000084327124
C[C@@]1(CO)CCO1    ZINC000000057713
CC1(CO)CC1    ZINC000002539257
CCC[C@](C)(O)CN    ZINC000002042083
N[C@H](CO)CF    ZINC000074942208
CCC[C@@H](O)CC    ZINC000002013201
CCC[C@H](O)CC    ZINC000001690417
Cn1ccc(CO)c1    ZINC000006072411
NCC1(O)CCCC1    ZINC000011755497
C[C@@H](O)CC(C)(C)O    ZINC000003860897
O[C@H]1CNCC[C@H]1F    ZINC000107262044
OC[C@@H](O)CF    ZINC000002046331
NCC1(CO)CC1    ZINC000019091058
CC[C@H](O)CC(=O)O    ZINC000004975458
C[C@@H]1CC[C@@H](O)CO1    ZINC000039260219
O[C@H]1CCCCN1    ZINC000005240665
O[C@@H]1OCC[C@H]1F    ZINC000098175090
C[C@H](O)c1ncc[nH]1    ZINC000034448611
O=C1OC[C@H](CO)O1    ZINC000001690284
Cc1oncc1CO    ZINC000040435235
CN(C)C(CO)CO    ZINC000095635072
NC[C@@H](F)CO    ZINC000059448565
CSC[C@@H](O)CO    ZINC000003861590
Cn1cc(O)cn1    ZINC000002564583
CC[C@@H](C)NCCO    ZINC000005922287
O[C@H]1CC[C@@H]1F    ZINC000575447718
O[C@@H]1CN2CC[C@@H]1C2    ZINC000034301001
CNCC(C)(C)CO    ZINC000019091434
C[C@H](O)[C@@H](O)CO    ZINC000002037828
N[C@@H]1CSC[C@@H]1O    ZINC000001204686
OCCn1cnnc1    ZINC000002507132
O[C@@H]1OC[C@H](O)[C@H]1O    ZINC000001530432
CNC(=O)[C@H](C)O    ZINC000036757534
CCOC1CC(O)C1    ZINC000085508504
Oc1cccc(O)c1    ZINC000000002028
O[C@@H]1CNC[C@H]1O    ZINC000013530557
OCC1CC(CO)C1    ZINC000033965988
CC[C@H](O)C(N)=O    ZINC000050977088
CCOC[C@@H](O)CN    ZINC000004243072
OCCO    ZINC000005224354
O[C@@H]1OCC[C@@H]1F    ZINC000098175092
C[C@H](O)C(C)(C)N    ZINC000039598833
CC(C)C1(O)COC1    ZINC000084327119
O[C@H]1CCNC[C@@H]1F    ZINC000096372354
CC[C@@H](O)[C@@H](C)CO    ZINC000001591811
C[C@H](CO)[C@H](C)O    ZINC000000393238
C[C@@H](O)C(N)=O    ZINC000001457070
O=C1N[C@H](O)[C@H](O)N1    ZINC000018258078
C[C@H](O)c1cncnc1    ZINC000039052855
C[C@@H]1CC[C@H]1CO    ZINC000059574810
O[C@@H]1CCCC[C@@H]1F    ZINC000015442004
C[C@H]1CC[C@@H](O)C1    ZINC000005752028
C[C@@H](O)c1ncc[nH]1    ZINC000034448613
C[C@@H]1CCC[C@@H](O)C1    ZINC000001712308
NC[C@@H]1CC[C@@H](O)C1    ZINC000034235201
OC1(C2CC2)CNC1    ZINC000038526286
CC[C@H](CN)CCO    ZINC000002048739
N[C@@]1(CO)CCNC1    ZINC000107265537
C[C@@H](O)[C@@H](N)CO    ZINC000002237183
C[C@H](O)C(C)(C)O    ZINC000000402154
O[C@@H]1[C@H]2CO[C@H]1CN2    ZINC000306738941
C[C@@H]1CCN[C@H]1CO    ZINC000057348521
CCOC[C@@H](O)CO    ZINC000002033568
C[C@H]1C[C@H](O)CCO1    ZINC000034179218
CCCC[C@@H](C)CO    ZINC000002032619
CC(C)=C=CCCO    ZINC000039115636
O=c1nncc(O)[nH]1    ZINC000018130792
CC1(C)[C@H](O)C[C@@H]1O    ZINC000080557396
O[C@@H]1CCCOC1    ZINC000037594164
CNC(=O)NCCO    ZINC000039644176
O=C1OCC[C@@H]1O    ZINC000004262128
O[C@@H]1CCC[C@H](O)C1    ZINC000000394651
C[C@@H](O)[C@@H](C)CO    ZINC000000393235
CN1CCC[C@@H]1CO    ZINC000000391249
C[C@H](O)CN1CCC1    ZINC000108279879
CC1CC(C)(CO)C1    ZINC000096509274
OCC[C@H]1CCCN1    ZINC000088243307
CCn1nccc1O    ZINC000101406707
NCC(CO)CO    ZINC000034380540
C[C@@H]1CNC[C@@H]1O    ZINC000076570036
O[C@H]1CC[C@H](F)CC1    ZINC000141797477
OCCC1COC1    ZINC000074938383
OC[C@@H]1COCCO1    ZINC000006718467
O=C(O)[C@@H]1CC[C@H]1O    ZINC000076570694
CNc1cccc(O)c1    ZINC000062796911
CC[C@H]1CNC[C@H]1O    ZINC000076570563
C[C@@H](O)C1(CN)CC1    ZINC000096527015
N#C[C@H]1CNC[C@H]1O    ZINC000084238949
NCCC1(O)CCC1    ZINC000082631305
OCC12CC(F)(C1)C2    ZINC000142730220
CO[C@H](C)[C@@H](C)O    ZINC000032210940
N#CCCO    ZINC000001641023
CCCC[C@H](O)CN    ZINC000026895001
OCCOC1COC1    ZINC000165615440
CN(C)C[C@H](O)CO    ZINC000000407009
O[C@H]1CCCCNC1    ZINC000083267278
CC(C)(O)CC#N    ZINC000002584432
C[C@H](O)c1cccnc1    ZINC000000393774
CC[C@@H]1NCC[C@@H]1O    ZINC000082411725
C[C@@H](O)[C@@H](C)C(=O)O    ZINC000006036909
CC[C@@H]1CNC[C@@H]1O    ZINC000076570550
C[C@@H](O)C1=NCCN1    ZINC000033359453
OCC[C@H]1CCOC1    ZINC000038281939
O[C@@H]1COCC1(F)F    ZINC000081914671
Cc1ncncc1O    ZINC000014982946
O=C1C=C[C@@H](O)OC1    ZINC000062715076
OC[C@@H]1CC1(F)F    ZINC000004290579
Cn1nc(N)cc1O    ZINC000100003461
COC[C@H](N)CCO    ZINC000068577248
C[C@H](N)[C@@H](C)CCO    ZINC000084377702
COC(=O)C1(O)CC1    ZINC000002389349
Oc1cnsn1    ZINC000006452783
CCC[C@@H](O)[C@@H](C)N    ZINC000001759065
OC[C@@H]1CC[C@H]1O    ZINC000147085990
C[C@H](O)[C@@H]1CC[C@H]1F    ZINC000575447801
CCC[C@@H](C)[C@@H](C)O    ZINC000001609504
Nc1ccncc1CO    ZINC000004352674
O[C]1CCOC1    ZINC001560410807
O[C@H]1CCCCO1    ZINC000003606317
O[C@@H]1CO[C@H](O)CO1    ZINC000004521540
CCC(CO)CO    ZINC000005819246
Nc1cc(CO)[nH]n1    ZINC000072209660
N#CC[C@H](O)CO    ZINC000021297700
C[C@H]1CC[C@@H](CO)C1    ZINC000084348337
O[C@H]1CNCCN1    ZINC000059638409
CC[C@H](C)CCO    ZINC000001699998
OC[C@H]1NC[C@@H]2C[C@@H]21    ZINC000039325889
CC[C@@H](O)C(C)(C)N    ZINC000002046628
O[C@@H]1CCCC[C@@H]1O    ZINC000012358869
Cc1cc(O)cnc1N    ZINC000035569723
C[C@@H](O)[C@@H](N)C(N)=O    ZINC000004761899
OCC1=CC=CC1    ZINC000005184817
CCc1ccccc1O    ZINC000001706027
O[C@@H]1CCC[C@H]1O    ZINC000000388466
CC1(C)C[C@@H](CO)O1    ZINC000072267060
CC(C)(CN)CO    ZINC000002527950
C[C@@H](O)C1=CCC=C1    ZINC000002048479
OC1[C@H]2C[C@H]1CNC2    ZINC000100464391
O[C@@H]1CC[C@H]2C[C@H]21    ZINC000005049665
O[C@@H]1CC1(F)F    ZINC000114498848
OC[C@@H]1C[C@@H]1CO    ZINC000034255811
OCC1CSC1    ZINC000082212682
CCC[C@](C)(N)CO    ZINC000034426987
N[C@H]1CCC[C@@H]1CO    ZINC000033961353
CC(C)(N)C(C)(C)O    ZINC000034723173
CCC[C@H](CO)OC    ZINC000090414795
O[C@@H]1CCCCCO1    ZINC000004800730
NC1(CCO)CCC1    ZINC000072266673
OC[C@@H]1NCC1(F)F    ZINC000238662548
C[C@@H]1CC[C@@H](CO)O1    ZINC000005211472
O[C@@H]1CN2CC[C@H]1C2    ZINC000034301002
CC(C)(O)[C@@H]1CCN1    ZINC000143873762
O=C1C=C(O)NC1    ZINC000100869931
NCC1(O)CC(O)C1    ZINC000616568719
OC[C@@H]1CCSC1    ZINC000069985696
OC1CC2(COC2)C1    ZINC000091364344
CS[C@@H](C)CO    ZINC000039377167
CSC[C@H](C)O    ZINC000001682807
CC(C)C(=O)CO    ZINC000002008288
N#CC1CC(O)C1    ZINC000082046823
N#Cc1cccc(O)c1    ZINC000000388758
Cc1ncccc1CO    ZINC000000403949
CCN(C)CCO    ZINC000002035731
CC(C)[C@@](C)(O)CO    ZINC000005761465
C[C@H](O)CC(C)(C)C    ZINC000004528617
NC(=O)C[C@H](N)CO    ZINC000005829633
Cc1nnccc1CO    ZINC000202035820
C[C@@H](O)[C@@H]1CCOC1    ZINC000072275951
O=C(O)C1(O)CCC1    ZINC000012583050
CC(C)NCCO    ZINC000001587830
C[C@H](O)[C@H]1CCOC1    ZINC000072275952
Cc1nc(CO)co1    ZINC000033835607
CCc1cc(O)n[nH]1    ZINC000004494836
CC[C@@H](C)CO    ZINC000001586738
CC(=O)N(C)CCO    ZINC000011638226
CC[C@H](CO)C(C)C    ZINC000002172059
CN(CCN)CCO    ZINC000032445541
CC(C)[C@H](N)[C@@H](C)O    ZINC000034195375
CNC[C@H](O)C(C)C    ZINC000055027331
C[C@@H](O)C[C@@H](C)CN    ZINC000068577332
OC1COCOC1    ZINC000004262027
C[C@H](F)CCO    ZINC000034227193
CC(C)(O)CC(=O)O    ZINC000000395642
N#C[C@H]1CCC[C@@H]1O    ZINC000037153365
Cc1ccnc(CO)n1    ZINC000039052478
CCC[C@](C)(O)CC    ZINC000002034525
CC(CO)CO    ZINC000001841391
O=C1C=C[C@H](O)O1    ZINC000004521580
C[C@H](N)C[C@H](C)O    ZINC000075517379
CC[C@H](C)C[C@@H](C)O    ZINC000002168952
C[C@@H](O)C(C)(C)N    ZINC000039598835
CCOC[C@H](C)O    ZINC000001640885
CC(=O)NC[C@@H](C)O    ZINC000017421168
CC(C)NC[C@@H](C)O    ZINC000005455503
Cc1cnnc(CO)c1    ZINC000253496130
N[C@@H]1COC[C@H](O)C1    ZINC000204718627
C[C@@H](CO)C(=O)O    ZINC000000895526
OCCC1OCCO1    ZINC000001651845
Cc1csc(O)c1    ZINC000103628032
Nc1cccnc1CO    ZINC000021985292
Cc1nc(CO)c[nH]1    ZINC000012336500
NC(=O)[C@@H]1C[C@@H]1CO    ZINC000096509329
Cc1nonc1CO    ZINC000002271201
CC1(C)[C@H](O)C[C@H]1O    ZINC000080557401
C[C@H]1COC[C@@]1(C)O    ZINC000097759103
CC[C@@](C)(O)C1CC1    ZINC000001646688
CC(C)(O)C(N)=O    ZINC000005439149
NC[C@H]1CCC[C@H]1O    ZINC000032182292
OC1CC(F)(F)C1    ZINC000044830686
CC(O)(CC#N)CC#N    ZINC000039274092
CN[C@H](CO)C(C)C    ZINC000032240416
C[C@H]1CCCC[C@H]1O    ZINC000001701828
OC[C@H]1CCC[C@@H]1O    ZINC000002831284
Cc1cc(CO)ccn1    ZINC000030678253
NC[C@@H](O)C(=O)O    ZINC000002034713
Cc1ncc(CO)cn1    ZINC000015022138
OCC[C@@H]1CCNC1    ZINC000026898452
OC[C@@H]1[C@@H]2OCC[C@@H]12    ZINC000113408403
CN(C)[C@H]1C[C@H](O)C1    ZINC000100560434
CC(C)[C@@H](N)CO    ZINC000000392016
C[C](O)C(F)(F)F    ZINC001560411693
OC[C@H]1CCC1(F)F    ZINC000095743402
O=C1NCC[C@@H]1O    ZINC000012650794
C[C@H](N)CCCO    ZINC000006020575
CC1(CO)CNC1    ZINC000145266635
OC[C@H]1CCO1    ZINC000008100981
CC[C@H](N)CO    ZINC000001587812
CC[C@H](O)C1COC1    ZINC000082835646
NC1(CCO)COC1    ZINC000083428621
CC[C@H](O)CCN    ZINC000034049563
C[C@H](O)[C@@H](N)C(N)=O    ZINC000004761897
C[C@@H]1CCC[C@@H]1CO    ZINC000039243556
CC[C@@H](O)CC(C)C    ZINC000001622080
O=C1C=C(O)CCN1    ZINC000100306551
CC1(C)C[C@@]1(N)CO    ZINC000215035059
CC(C)CC(C)(C)O    ZINC000001562154
CN1CC[C@@H]1CO    ZINC000098091376
C[C@]1(CO)CCO1    ZINC000000057714
CC1=CC(=O)O[C@@H]1O    ZINC000005766771
O[C@H]1Cc2ccccc21    ZINC000003107554
CC1(C)CCO[C@@H]1O    ZINC000043199276
O[C@H]1[C@@H]2C[C@@H]2[C@@H]2CC[C@@H]21    ZINC000071785325
C[C@H]1CCC[C@@H]1CO    ZINC000039243557
CC1(C)CNC[C@@H]1O    ZINC000098210017
C[C@H](C#N)CO    ZINC000002036049
OCC1(CO)C[C@H]1F    ZINC000261507588
C[C@H](O)c1ccccc1    ZINC000000896625
COC[C@@H](O)CF    ZINC000002540328
COC[C@H](O)C(C)C    ZINC000049672173
N#CC1(CO)CCC1    ZINC000066324428
O=C1NCCC[C@@H]1O    ZINC000004786903
OCCc1nn[nH]n1    ZINC000001235060
CCC[C@H](O)C(=O)O    ZINC000000394027
C[C@H]1C[C@H](O)C1    ZINC000165194005
O[C@H]1C[C@@H](CF)C1    ZINC000616569443
C[C@@H](F)CO    ZINC000016082622
C[C@@H](N)[C@@H](O)CO    ZINC000034273809
OCCC1(O)CNC1    ZINC000104612205
C[C@]1(CO)CCN1    ZINC000104699360
OCC1(CO)CCC1    ZINC000005289839
N#C[C@@H]1CCC[C@H]1O    ZINC000037153363
C[C@@H](N)C[C@H](C)O    ZINC000075517384
Cc1n[nH]c(C)c1O    ZINC000000398314
CC[C@@H](O)[C@@H](C)N    ZINC000013356344
CC[C@H](O)C(=O)O    ZINC000000895970
C[C@H](O)c1ccccn1    ZINC000005319867
O[C@@H]1COC[C@H]1F    ZINC000081914623
OCC[C@@H]1CCCO1    ZINC000069049533
CC(=O)[C@@H](C)O    ZINC000000895240
CCCCC(C)(C)O    ZINC000001589668
OCC(F)=C(F)F    ZINC000034305518
C[C@H](O)[C]1[CH][CH][CH][CH]1    ZINC000100090903
CC[C@](C)(O)C(C)=O    ZINC000002048513
COC[C@H](O)C(=O)O    ZINC000039192220
C[C@@H]1OC[C@@H]1O    ZINC000078456441
O=C1CC[C@@H](O)CO1    ZINC000083961922
OC[C@H]1CC[C@H](O)C1    ZINC000034206596
CCN(C)CCCO    ZINC000019092039
C[C@H](O)CC(=O)O    ZINC000000901665
NCC(=O)CCO    ZINC000071624739
CC(=O)CCO    ZINC000001672523
CN1C[C@@H](N)[C@@H](O)C1    ZINC000118455821
CC[C@H]1CNC[C@@H]1O    ZINC000076570555
O=C1OC[C@H](O)[C@@H]1O    ZINC000004538311
OC[C@H]1CCN1    ZINC000034380530
OC[C@H]1CC[C@@H](O)C1    ZINC000034206597
OC1CCC(O)CC1    ZINC000000158004
COc1ccc(O)cc1    ZINC000000001684
C[C@@](N)(CO)C1CC1    ZINC000038124543
Cc1ncc(O)[nH]1    ZINC000114786968
OCCC(F)(F)F    ZINC000002556481
O=C(O)[C@@H]1CC[C@@H]1O    ZINC000076570690
C[C@@H]1C[C@H](O)CN1C    ZINC000034134462
CN1C[C@H](N)[C@@H](O)C1    ZINC000118455814
O=C(O)[C@H](O)CO    ZINC000000895140
O=C1N[C@@H](O)[C@H](O)N1    ZINC000001083976
CC(C)(O)CN    ZINC000001759056
O[C@H]1CO[C@H](O)CO1    ZINC000004521538
OCC1COC1    ZINC000057340895
C[C@@H]1N=CN=C1CO    ZINC000329026234
CC1(C)C[C@@H](O)CN1    ZINC000221129979
C[C@H]1OC[C@@H](CO)O1    ZINC000001634017
NC[C@@H](O)CO    ZINC000001694432
C[C@@H]1C[C@H](O)CCO1    ZINC000034179217
C[C@@H](O)C(F)(F)F    ZINC000001666908
CC[C@@H](C)[C@H](N)CO    ZINC000000402997
CC[C@H](O)[C@@H](C)N    ZINC000013356340
CCC1(O)CCCC1    ZINC000001674842
CCC(C)(C)CCO    ZINC000002578839
COC[C@H](C)O    ZINC000001640887
C[C@@H](O)CC1CC1    ZINC000082999800
CC[C@H](O)CC(C)C    ZINC000002034331
CC[C@H](N)C(C)(C)O    ZINC000059911998
O[C@H]1CO[C@@H](O)CO1    ZINC000004521537
N#C[C@@H]1CC[C@H](O)C1    ZINC000082164356
COC[C@H](O)CC#N    ZINC000006385428
OCc1cn[nH]n1    ZINC000004343262
OC[C@]1(F)CCNC1    ZINC000118153849
OCCCC1CC1    ZINC000039320533
Cc1ccc(CO)o1    ZINC000000152340
NCC(=O)NCCO    ZINC000034212754
Cn1cc(CO)nn1    ZINC000039259543
CC(C)CCCO    ZINC000001592388
CC[C@@](C)(O)C(C)C    ZINC000002034547
OC1=CCOCC1    ZINC000117041730
CC1(O)CCCC1    ZINC000001602491
C[C@@H]1CC(=O)O[C@H]1O    ZINC000039319464
CC(C)(CN)CCO    ZINC000062498392
C[C@@H](CO)CN(C)C    ZINC000006036517
CC[C](N)CO    ZINC001560405422
CC(C)=C(F)CO    ZINC000095611796
C[C@@H]1CCNC[C@@H]1O    ZINC000072231402
O[C@@H]1CC[C@@H]1C1CC1    ZINC000095831331
OC[C@@H](O)[C@@H](O)CO    ZINC000017971067
COC[C@@H](N)CCO    ZINC000068577256
C[C@H](O)C[C@H](C)CO    ZINC000001648170
O[C@@H]1CNCC[C@@H]1F    ZINC000107262049
OCC1[C@@H]2CNC[C@H]12    ZINC000032628916
COCCO    ZINC000001591817
OC[C@H]1C[C@H](O)CN1    ZINC000012362907
CC(C)CC[C@H](C)O    ZINC000002031630
C[C@H](O)CF    ZINC000006020693
CC[C@@H](O)CC(C)=O    ZINC000034111567
CC[C@@H](O)C(=O)O    ZINC000001693559
O=c1occcc1O    ZINC000001433173
NCC1(CCO)CC1    ZINC000083267276
C[C@@H](O)c1nnn[nH]1    ZINC000039067254
CN(C)C(C)(C)CO    ZINC000000388586
CNC[C@@H](O)COC    ZINC000019864833
NC[C@@H]1CCC[C@@H]1O    ZINC000032182286
C[C@H](N)C1(CO)CC1    ZINC000259305126
O[C@H]1[C@H]2CO[C@H]1CN2    ZINC000306738943
CNC[C@@H](O)C1CC1    ZINC000055027512
N[C@@H]1CCOC[C@H]1O    ZINC000070453775
C=C(Cl)[C@H](O)CO    ZINC000005426447
OC[C]1CNCCO1    ZINC001560406254
O[C@@H]1CCn2nccc21    ZINC001772769104
O[C@@H]1CCOC[C@H]1F    ZINC000084239470
C[C@H](CO)CN(C)C    ZINC000006020698
C[C@H](O)C(N)=O    ZINC000001457069
OC[C@@H]1CC[C@H](O)C1    ZINC000034206593
Oc1cccs1    ZINC000100067262
CC[C@H](N)[C@@H](C)O    ZINC000001759057
O[C@@H]1C[C@H]2C[C@@H]1CN2    ZINC000143839403
CCC(O)(CC)CN    ZINC000011755849
CS[C@@H](C)CCO    ZINC000066331969
Nc1cccc(CO)n1    ZINC000038338299
NC1(CCO)CC1    ZINC000039118088
CC(C)[C@H](C)CO    ZINC000001853446
NCCC1(O)CC1    ZINC000104600437
NCc1cccnc1O    ZINC000022016788
COC[C@H](O)C1CC1    ZINC000068910530
OC[C@]12C[C@@H]1CNC2    ZINC000100501446
OCCc1ccccn1    ZINC000003861008
O[C@H]1C[C@H]2C[C@H]1CN2    ZINC000107267328
C[C@@H](O)CC(C)(C)C    ZINC000002504415
NC[C@H](CO)C1CC1    ZINC000084327117
NC[C@@H](O)C1CC1    ZINC000034384225
C[C@H]1CC=C(O)CC1    ZINC000113261828
O=C1CCCC=C1O    ZINC000018056386
C[C@@H]1NCC[C@@H]1O    ZINC000082411879
NC1(CO)COC1    ZINC000083267223
Nc1nonc1CO    ZINC000032617185
OCc1ncco1    ZINC000034364486
O[C@@H]1C[C@@H]2CNC[C@H]12    ZINC000080587192
CC(C)[C@H](O)CC#N    ZINC000004286778
OC[C@@]12C[C@H]1CNC2    ZINC000100501441
N[C@H]1CCOC[C@H]1O    ZINC000080264903
CC1(C)CNC[C@H]1O    ZINC000098210018
CC(=O)[C@@H](C)CO    ZINC000001690992
Cc1cnc(N)c(O)c1    ZINC000021981859
CCC[C@@H](C)[C@H](C)O    ZINC000001609506
C=C=CCCO    ZINC000037628918
OCC1(F)CC1    ZINC000095883621
Cc1ccc(O)c(N)n1    ZINC000050441038
OCC12CC(C1)CC2    ZINC000039433983
N#C[C@@H]1CCC[C@@H]1O    ZINC000037153367
Cc1cnc(C)c(O)c1    ZINC000038415646
OC[C@@H]1C=CN=N1    ZINC000039363546
C[C@@H]1CCC[C@]1(C)O    ZINC000002168875
C[C@@H]1CNC[C@@H](O)C1    ZINC000104609493
N[C@@H](CO)C1CC1    ZINC000041047742
C[C@@H]1CC[C@H](O)C1    ZINC000005735728
Oc1cnn(C2CC2)c1    ZINC000257883543
OC1CCSCC1    ZINC000004087234
O[C@H]1CCCC12CC2    ZINC000001767684
O[C@@H]1CCC[C@@H]1F    ZINC000081174104
CN(C)C1CC(O)C1    ZINC000098210153
N[C@H](CCO)C(=O)O    ZINC000001742215
CCCO    ZINC000000895969
O[C@@H]1CCC12COC2    ZINC000095831345
O[C@@H]1CCC[C@@H](O)C1    ZINC000000394652
CC[C@@H](C)[C@@H](O)CC    ZINC000001592398
C[C@@H]1CCC[C@H]1CO    ZINC000039243558
CC[S@@](=O)CCO    ZINC000005758305
CSC[C@H](N)CO    ZINC000006425235
OCC12CC(C1)CN2    ZINC000104705730
OC[C@@H]1CC[C@@H](F)C1    ZINC000108279957
O[C@@H]1CNC[C@@H]1O    ZINC000018284972
O[C@H]1CNCC12CC2    ZINC000088189625
COC(=O)[C@@H](F)CO    ZINC000091301319
Cc1ncccc1O    ZINC000000153239
OC[C@@H]1CC[C@H]1F    ZINC000257866661
OCC[C@@H]1CC1(F)F    ZINC000034264317
NCC[C@H](O)C(=O)O    ZINC000002019611
C[C@@H](N)C1(CO)CC1    ZINC000259305125
N[C@@H](CO)CCO    ZINC000034273815
Nc1[nH]nc(O)c1N    ZINC000002387488
C[C@H]1CC[C@](C)(O)C1    ZINC000006037764
OC[C@H]1C[C@@H](O)CN1    ZINC000012362908
CNCC1(O)CCC1    ZINC000088117580
C[C@@]1(O)CCC[C@H]1O    ZINC000001758765
COC[C@](C)(N)CO    ZINC000039628156
N[C@@H]1CON=C1O    ZINC000034676245
O[C@H]1CC[C@@H](O)O1    ZINC000004797716
CC[C@H]1CCC[C@@H]1O    ZINC000001767699
C[C@@H]1C[C@@H](O)CN1C    ZINC000034134466
NCc1cc(O)[nH]n1    ZINC000022610545
CC[C@@H](N)[C@H](C)O    ZINC000001759061
O[C@@H]1CCCNCC1    ZINC000004202949
O[C@H]1CNC[C@@H]1O    ZINC000005157086
N[C@H]1C[C@H](CO)C1    ZINC000101787541
CCCC[C@H](N)CO    ZINC000002043652
C[C@@H]1NC[C@@H]1O    ZINC000034625761
CC[C@H](O)C(C)C    ZINC000002034718
NC[C@H]1C[C@H]1CO    ZINC000034135309
N#CC1(CO)CNC1    ZINC000107262944
CC(C)(O)[C@@H](F)CN    ZINC000149560160
Oc1ccc(F)nn1    ZINC000091252468
C[C@@H]1CC(=O)O[C@@H]1O    ZINC000039319462
Cc1onc(O)c1C    ZINC000016974812
OCc1nncs1    ZINC000002540099
COC[C@H]1C[C@@H](O)C1    ZINC001217920554
OCC1CC(F)C1    ZINC000110916330
OC[C@H]1COCCN1    ZINC000004202898
CC1(O)C=CC(=O)C=C1    ZINC000001851971
Nc1[nH]nnc1O    ZINC000006494792
OCCNC1CC1    ZINC000019402542
OCc1cnc[nH]1    ZINC000003861563
O[C@H]1C[C@H](F)C1    ZINC000103530552
C[C@@H](N)CO    ZINC000002004611
Oc1cncnc1    ZINC000004566580
OC1CSC1    ZINC000001674462
CC(=O)N1CC(O)C1    ZINC000034621547
C[C@H](CN)[C@H](N)CO    ZINC000217037852
O[C@H]1C[C@@H](F)C1    ZINC000103539069
C[C@H]1CCC[C@H]1O    ZINC000002014867
CO[C@@H](C)CO    ZINC000002039420
CO[C@@H](CN)CO    ZINC000082164272
CC(C)C[C@@H](C)CO    ZINC000001672492
CC1(N)CC(O)C1    ZINC000095743127
O[C@H]1C2[C@@H]3CC1C[C@H]23    ZINC000015222822
N#C[C@@H]1COC[C@@H]1O    ZINC000080227465
N#CC[C@H]1C[C@@H](O)C1    ZINC000575598464
CC[C@@H](O)C(=O)OC    ZINC000000393219
O[C@@H]1CCC[C@@H]1O    ZINC000012363441
C[C@@H]1C[C@@H](CO)CN1    ZINC000088187402
CCN1CC(C)(O)C1    ZINC000084356191
NC(CO)CO    ZINC000001609469
C/C(=C\Cl)CO    ZINC000005104107
N[C@H]1CNC[C@@H](O)C1    ZINC000082131289
COC[C@@H](O)CC#N    ZINC000001659773
C[C@@H](O)C1CCC1    ZINC000002600029
OC[C@@]1(F)CCNC1    ZINC000118153847
O=C(O)[C@@H](O)C1CC1    ZINC000041047747
C[C@@H](O)c1ccc[nH]1    ZINC000034155961
COC(=O)CO    ZINC000001641624
NC[C@@H]1COC[C@@H]1O    ZINC000076570828
CCNC[C@@H](O)CC    ZINC000030834289
CC1(C)CC(O)C1    ZINC000087440022
O[C@@H]1C[C@@H]2C[C@H]1CN2    ZINC000107267335
CC(C)[C@H](N)CO    ZINC000000392015
O[C@@H]1[C@H]2C[C@H]2[C@@H]2CC[C@@H]21    ZINC000071785327
N#Cc1ccncc1O    ZINC000039349073
O[C@@H]1[C@@H]2CC[C@H]1NC2    ZINC000072266113
NC(=O)[C@H]1C[C@@H]1CO    ZINC000096509331
N[C@@H]1CC[C@H]1O    ZINC000039223823
O=C1CCC[C@@H]1CO    ZINC000038233797
Cc1ccc(O)c(C)n1    ZINC000000163498
O=C1OC[C@@H](CO)O1    ZINC000002044155
N[C@@H]1CC12CC(O)C2    ZINC000669371514
OC(C1CC1)C1CC1    ZINC000002162270
O[C@@H]1[C@@H]2CO[C@H]1CN2    ZINC000104625852
CCO[C@H](C)CCO    ZINC000000393343
CNC[C@H](O)COC    ZINC000019864835
O[C@@H]1CC[C@@H](O)C1    ZINC000000406954
CC1(C)NCC[C@H]1O    ZINC000082411721
O=c1cn[nH]cc1O    ZINC000039367826
CNC[C@H](C)O    ZINC000002171775
CC1(C)[C@@H](O)C[C@@H]1O    ZINC000080557398
CC(C)(O)CC(N)=O    ZINC000038391864
CCC(=O)NCCO    ZINC000001687366
CC(C)[C@@H](O)[C@H](C)N    ZINC000001759073
COC[C@@H](O)CCO    ZINC000013380273
CC[C@H](C)O    ZINC000001850884
CC[C@H](C)[C@H](O)CN    ZINC000041050386
N#C[C@H]1CCC[C@H]1O    ZINC000037153361
NC[C@@H](CO)C(=O)O    ZINC000012502811
CNC(=O)[C@@H](O)CN    ZINC000098095488
CC[C@@H]1CC[C@H]1O    ZINC000002008747
CC(C)[C@H](O)[C@H](C)N    ZINC000001759072
OCCc1cncnc1    ZINC000044379706
CN[C@@H]1COC[C@H]1O    ZINC000037871894
C/C=C(\F)CO    ZINC000095611790
Oc1ccnc(O)c1    ZINC000008637458
C[C@@H]1CCC[C@@H]1O    ZINC000002014257
OCC1=CCCCO1    ZINC000095093153
Cc1ncc(O)cn1    ZINC000014982942
O[C@@H]1CO[C@H](O)[C@H]1O    ZINC000004097149
Cc1cc(C)cc(O)c1    ZINC000001699887
CN1CCC(O)CC1    ZINC000001690416
CC[C@H](C)C[C@H](C)O    ZINC000002168954
Nc1cncc(O)c1    ZINC000014982076
OC[C@@H]1C[C@@H](F)CN1    ZINC000072208624
C[C@H](O)CC1CC1    ZINC000081914984
C[C@@]1(O)C2[C@@H]3CC1C[C@@H]23    ZINC000100646565
C[C@@H](O)[C@H](N)CO    ZINC000002436826
CCC[C@@](C)(N)CO    ZINC000034426988
NCC1(O)CCC1    ZINC000019669805
CCCC(O)CCC    ZINC000001648182
CN1CC(O)C1    ZINC000034161146
OC1CC(F)C1    ZINC000095643045
OC[C@@H]1CCCOC1    ZINC000005191489
CC[C@H](O)C[C@H](C)O    ZINC000005923051
O=C1C=C[C@H](CO)O1    ZINC000002545362
CC[C@@H](O)[C@H](C)CO    ZINC000001591813
CC1(C)CC[C@@H]1CO    ZINC000196338618
NC1(CO)CCCC1    ZINC000000154791
CC(=O)[C@H](C)CO    ZINC000002026951
CC[C@H](C)C(C)(C)O    ZINC000002037520
CC(CCO)CCO    ZINC000000391230
CC[C@@H](CO)C(N)=O    ZINC000080018962
OCCN1CC(O)C1    ZINC000038338297
O=c1cccccc1O    ZINC000000392003
CN1CC(F)(CO)C1    ZINC000616569564
COCC1(O)CC1    ZINC000054346826
C[C@@H]1C[C@H](CO)CN1    ZINC000088187398
OCC1(CO)CNC1    ZINC000095929146
N[C@H](CCO)C1CC1    ZINC000002530266
N[C@@H](CO)C(=O)O    ZINC000000895034
CN1CCC[C@H](O)C1    ZINC000000395657
OCCCO    ZINC000001529437
CC(C)[C@@H](O)CCO    ZINC000039333296
CC[C@H](O)C(C)(C)C    ZINC000001675732
C[C@@H]1CCN[C@@H]1CO    ZINC000057348516
CC1(C)CC[C@H]1CO    ZINC000196338624
C[C@@H]1OC[C@H](CO)O1    ZINC000001634020
CC[C@@H](C)[C@@H](O)CN    ZINC000041050387
OCC1=COCCO1    ZINC000057218658
CC(C)[C@](C)(N)CO    ZINC000039952049
CCO[C@@H](C)CCO    ZINC000000393342
COc1ccc(O)o1    ZINC000204195506
COc1nonc1O    ZINC000005794883
COC(=O)[C@@H](O)CO    ZINC000005997357
CC1(C)C[C@H](O)CO1    ZINC000005454665
N[C@H]1CC[C@H](O)CC1    ZINC000100002189
C[C@H](O)C(=O)N(C)C    ZINC000000330225
OC[C@@H]1CCC1(F)F    ZINC000095743401
O[C@H]1[C@H]2CO[C@@H]1CN2    ZINC000238722061
N#C[C@H]1CC[C@@H](O)C1    ZINC000082164363
CC[C@H](CO)C(N)=O    ZINC000080018965
CS[C@H](C)CO    ZINC000039377170
O=C1NCC[C@H]1CO    ZINC000039269931
C[C@@H](C(=O)O)[C@H](C)O    ZINC000006036974
O=c1[nH]c(O)cs1    ZINC000000967383
CCCC(C)(C)O    ZINC000001648167
N#CC1(CO)CC1    ZINC000034928959
N#Cc1ccc(CO)[nH]1    ZINC000299889647
C[C@H]1N=CN=C1CO    ZINC000329026235
O=C1CCC[C@@H](O)C1    ZINC000004096054
C[C@]1(C#N)CC[C@H]1O    ZINC000238454118
C[C@@H]1CNC[C@H]1O    ZINC000076570046
C[C@@H](O)c1cc[nH]n1    ZINC000037908560
OC1C2CCC1CC2    ZINC000005133509
CC(C)(CO)CO    ZINC000000388175
NC(=O)CCCO    ZINC000001843171
CC[C@@H](C)OCCO    ZINC000005922389
N[C@@H]1CN[C@@H](CO)C1    ZINC000072266182
NC[C@H]1C[C@@H](O)C1    ZINC000100115998
C[C@@H]1COCC[C@H]1O    ZINC000095091027
Cc1ccccc1O    ZINC000000901022
O=C1N[C@@H](CO)CO1    ZINC000034301329
O[C@H]1CC[C@@H](O)CC1    ZINC000100026202
CC(C)[C@](C)(O)CN    ZINC000035278967
N#Cc1cncnc1O    ZINC000002382604
N[C@H]1CC[C@@H]1O    ZINC000039223825
CC(C)(O)CF    ZINC000040441622
Cc1[nH]cnc1CO    ZINC000006645459
OC[C@H]1C[C@@H]1F    ZINC000169241837
CC1(C)[C@H](N)C[C@H]1O    ZINC000095883966
N[C@@H]1CCNC[C@@H]1O    ZINC000095725619
CO[C@H](C)C[C@H](C)O    ZINC000078675992
COC(=O)[C@H](N)CO    ZINC000019230193
CCN[C@H](C)CCO    ZINC000019092121
O[C@@H]1CCNC1    ZINC000002140994
O=C1CC[C@@H](CO)O1    ZINC000000389636
CC1(CO)COC1    ZINC000000391225
O[C@H]1[C@@H]2C[C@H]1CNC2    ZINC000100647468
C[C@H](O)C[C@H](C)CN    ZINC000068577333
C[C@@H]1CC[C@H](O)CN1    ZINC000072231380
O[C@@H]1[C@@H](O)CO[C@@H]1O    ZINC000001530431
O[C@@H]1CNCC1(F)F    ZINC000219842737
CC[C@@H](O)C1CCC1    ZINC000082041608
CC1CC(CO)C1    ZINC000036458488
OCCN1CCCO1    ZINC000140271171
C[C@H]1CNCC[C@@H]1O    ZINC000004992620
OCC[C@@H](O)CO    ZINC000001690069
CNCCO    ZINC000001691361
O=C(O)[C@@H](O)CO    ZINC000002040502
OC[C@H]1C[C@H](O)CO1    ZINC000005975936
OCCc1ncccn1    ZINC000039052620
CCC[C@@H](O)C(C)C    ZINC000002034384
CC[C@@H](CN)CCO    ZINC000001641740
COC(=O)[C@H](C)O    ZINC000001599068
O[C@H]1CCCN1    ZINC000014684418
CSC[C@H](C)CO    ZINC000038843653
C[C@@H](O)[C@@H]1CCNC1    ZINC000073734150
C[C@H](O)CC(C)(C)O    ZINC000000388075
CN[C@H]1C[C@H](O)C1    ZINC000102145631
C[C@H]1CN[C@H](CO)C1    ZINC000057348534
CC(C)(O)[C@H](O)CN    ZINC000013354801
C[C@H](CO)C1CCC1    ZINC000082022095
O[C@H]1Cc2ccnn2C1    ZINC000238676987
CC[C@@H](N)C(C)(C)O    ZINC000059912000
Cc1cncc(CO)c1    ZINC000035570012
OC1=CN=NCC1    ZINC000169748315
C[C@@H](N)[C@H](C)CCO    ZINC000084377701
CN[C@H](C)CCO    ZINC000019092113
C[C@@H](O)COC1CC1    ZINC000642847220
NC[C@H]1CC[C@@H](O)C1    ZINC000034235203
O=C(CO)[C@@H](O)CO    ZINC000000901231
C[C@]1(O)CCC[C@@H]1O    ZINC000001758770
OC[C@@]1(O)CCNC1    ZINC000095078375
CO[C@@H]1CCC[C@@H]1O    ZINC000005998178
CC[C@H]1CC[C@H]1O    ZINC000002008746
C[C@H](O)[C@H](N)C(=O)O    ZINC000001747072
OC[C@@H]1[C@H]2COC[C@H]21    ZINC000144524846
C[C@@H](N)[C@@H](C)CCO    ZINC000084377700
C[C@H](CO)CC(=O)O    ZINC000006020365
C[C@@H](N)C1CC(O)C1    ZINC000142612077
C[C@@]1(O)C[C@H](CN)C1    ZINC000103541238
CCC(CC)CCO    ZINC000032301840
O=C1CC[C@H](O)CO1    ZINC000083961924
N[C@H](CO)C1CCC1    ZINC000034560024
Oc1cnc(F)nc1    ZINC000217995894
NC(=O)[C@H](O)C1CC1    ZINC000050977590
C[C@@H](O)[C@H](C)[C@H](C)O    ZINC000248169785
Cc1cc(O)ns1    ZINC000003128500
CC(C)[C@@H](O)[C@@H](C)O    ZINC000032219575
CC(=O)CO    ZINC000000895664
OCC1CC(F)(F)C1    ZINC000038540894
CSC[C@H](O)CO    ZINC000002504426
OCC1[C@H]2COC[C@H]12    ZINC000100643459
Oc1cncc(O)c1    ZINC000013208871
N[C@@H]1COC[C@@H]1O    ZINC000026474615
CCC(=O)[C@@H](O)CC    ZINC000000901572
Cc1nncnc1O    ZINC000005285766
O[C@@H]1COC[C@@H]1O    ZINC000002025033
N[C@H]1CCCC[C@H]1O    ZINC000003851718
OCc1cncnc1    ZINC000002511464
CC[C@@H](O)C(C)C    ZINC000002034719
CN1C(=O)CC[C@H]1O    ZINC000033949363
O[C@@H]1CCC(F)(F)C1    ZINC000076570985
O[C@H]1CNCC1(F)F    ZINC000220106360
CCN(C)C(=O)CO    ZINC000036757684
NC[C@H](F)CO    ZINC000033975111
N[C@H]1CON=C1O    ZINC000034676244
C[C@@]1(O)C2[C@@H]3CC1C[C@H]23    ZINC000098175187
C[C@H](O)C1CNC1    ZINC000082828794
C[C@H](CO)C(=O)O    ZINC000000895528
C[C@]1(CO)CCCN1    ZINC000032228339
CCC[C@H](O)CO    ZINC000000391844
Oc1ccco1    ZINC000006093514
CC[C@@H](CO)NC    ZINC000005922975
C[C@@H](O)CCCN    ZINC000019674933
C[C@@H]1CN[C@@H](CO)C1    ZINC000057348531
N#Cc1nc[nH]c1O    ZINC000005605530
CO[C@@H](CO)C(C)C    ZINC000034183504
N[C@@H]1COC[C@@H](O)C1    ZINC000204718651
OCCOC1CC1    ZINC000082048319
C[C@]1(O)CNOC1    ZINC000141303657
OCc1csnn1    ZINC000032627325
OCC1COCOC1    ZINC000001871765
OC[C@H](O)C1CCC1    ZINC000132820969
CCNC(=O)[C@@H](C)O    ZINC000005852670
NCCC1CC(O)C1    ZINC000098095589
C[C@@H](C#N)CO    ZINC000002036050
CC[C@@H](C)[C@@H](N)CO    ZINC000000402999
OC[C@@H]1CNCCO1    ZINC000004202629
NCC[C@@H](O)C1CC1    ZINC000041166809
OCC[C@H]1CCO1    ZINC000081915434
Cc1ccc(CO)[nH]1    ZINC000057348549
CC[C@H](CO)C(=O)O    ZINC000005925699
N[C@H]1C[C@H]1CO    ZINC000088189558
Nc1ncc(O)cn1    ZINC000021298001
C[C@H]1OC[C@H](CO)O1    ZINC000001634019
CO[C@H]1C[C@@H](CO)C1    ZINC000114932257
CC[C@H](O)CO    ZINC000001609005
CC(C)(CO)C(N)=O    ZINC000078759933
O=C(CO)NC1CC1    ZINC000011638813
C[C@H](N)C1CC(O)C1    ZINC000142612280
C[C@H](O)[C@H](O)C(=O)O    ZINC000001695854
OC1CCCC1    ZINC000000901228
CCCNC(=O)CO    ZINC000011638921
CS[C@@H](C)[C@H](C)O    ZINC000039650859
C[C@H]1C[C@@H]1CO    ZINC000002539258
C[C@@H](O)COC(N)=O    ZINC000001684587
N#Cc1cc(O)ccn1    ZINC000008764189
CCC(CC)[C@H](C)O    ZINC000002164114
OCC[C@@H]1CCO1    ZINC000102166922
CNC1(CO)CCC1    ZINC000082863426
O=C(O)C1(O)CC1    ZINC000002539397
O[C@H]1CNC[C@H]1F    ZINC000084239369
OC[C@@H]1[C@@H]2CCO[C@H]12    ZINC000252487130
CCC(C)(C)O    ZINC000001481970
OC[C@H](O)CF    ZINC000001577577
NC1(CO)CC(F)C1    ZINC000095743410
CC(C)(O)C(=O)O    ZINC000001673419
N#CC1(CCO)CC1    ZINC000258012265
C[C@@H](N)CCO    ZINC000002530278
CC[C@](C)(O)C(=O)O    ZINC000000330160
Cn1cccc1CO    ZINC000002383102
O[C@@H]1[C@H]2CO[C@@H]1CN2    ZINC000238705912
OCCc1ccncn1    ZINC000034561953
CC1(C)C[C@@H](O)CO1    ZINC000005454763
OCc1nccs1    ZINC000004277257
C=Cc1ccc(O)cc1    ZINC000000895826
NC(=O)CCO    ZINC000002526391
C[C@@H](CN)[C@H](N)CO    ZINC000217037810
C[C@@H]1C[C@@H](O)CN1    ZINC000038652711
CCN1CC[C@H](O)C1    ZINC000004901309
COC[C@@H](C)CO    ZINC000059683649
C[C@@H]1C[C@@H](O)[C@@H](C)N1    ZINC000217869279
OCC1=NCCO1    ZINC000034402631
Nc1ccc(CO)cn1    ZINC000019850883
C[C@@H]1CNC[C@H]1CO    ZINC000040435016
CC(C)(C)[C@@H](N)CO    ZINC000000162614
C[C@H]1CCN[C@@H]1CO    ZINC000057348519
CC[C@@H](CO)C(C)C    ZINC000002172058
N[C@H]1CC[C@@H](O)CC1    ZINC000100005118
C[C@H](O)C1=NCCN1    ZINC000033359454
CC(C)O    ZINC000000901159
OC[C@H]1C[C@H](CO)C1    ZINC000141483462
CCCN[C@H](C)CO    ZINC000019092661
O[C@H]1C[C@H]2C[C@@H]1CN2    ZINC000143839590
CCC1(CO)CNC1    ZINC000299805393
OC[C@@H]1C[C@H](F)CN1    ZINC000044076412
CC1(C)NCC[C@@H]1O    ZINC000082411722
CO[C@@H](C)CCO    ZINC000000404440
O=C1C=CO[C@H]1CO    ZINC000104402620
O[C@H]1CC[C@H]1F    ZINC000575447717
NC[C@H]1C[C@H](CO)C1    ZINC000100292878
C[C@@H]1CC[C@H](CO)N1    ZINC000057348539
OCCC1(O)COC1    ZINC000710673630
O=C1CC[C@H](O)O1    ZINC000034300439
O[C@H]1CNC[C@H](O)C1    ZINC000072231397
OC1CCCCC1    ZINC000001532765
OC1[C@H]2CNC[C@H]12    ZINC000102237368
CSC[C@@H](C)O    ZINC000002043068
O=C(O)[C@H](O)C1CC1    ZINC000041047748
Cc1ccc(O)c(C)c1    ZINC000001672873
C[C@]1(O)CCOC1    ZINC000033961341
OCC1CCNCC1    ZINC000000161414
O=C(O)[C@@H]1C[C@H]1CO    ZINC000113737495
COCC(C)(C)CO    ZINC000005356784
OC1=CCCCO1    ZINC000116404069
NCCC1(O)COC1    ZINC000107395541
O[C@]12C[C@H]1CNC2    ZINC000071790434
CC1(C)C[C@@H]1O    ZINC000114190057
O=C1C[C@H](CO)CO1    ZINC000034049571
C[C@H](O)C1(CN)CC1    ZINC000096527013
CCCCO    ZINC000001530354
C[C@@]1(CO)CCCO1    ZINC000039342966
C[C@@H](CO)CC(F)F    ZINC000299805424
CC1=C(O)COC1=O    ZINC000100238061
O[C@H]1C2[C@H]3CC1C[C@H]23    ZINC000100074030
OC1N[C@H](O)[C@H](O)N1    ZINC000101518270
OC[C@]1(O)CCOC1    ZINC000132868939
OCc1cccnn1    ZINC000000158628
NC[C@H](O)C1CCC1    ZINC000028220126
Cc1c(O)cccc1O    ZINC000000154621
O=C1C[C@H](O)CCN1    ZINC000012650791
CC(O)(CO)CO    ZINC000001596125
O=C1NC[C@@H](CO)O1    ZINC000004071720
CCCC[C@H](C)CO    ZINC000002032622
OC[C@H]1[C@@H]2OCC[C@H]21    ZINC000113408400
O[C@H]1COCC1(F)F    ZINC000259929455
O[C@@H]1CCCSC1    ZINC000003861184
CC(C)(O)CCN    ZINC000026896713
C[C@@]1(O)CCCNC1    ZINC000019090464
C[C@H]1CC(=O)O[C@H]1O    ZINC000039319465
Cc1noc(CO)n1    ZINC000029866029
OCc1ccc(O)cc1    ZINC000000388762
Oc1ccc2c(c1)CC2    ZINC000036437490
OCCC1CCCC1    ZINC000001845720
OC1CCNCC1    ZINC000000388185
CCO[C@@H](C)CO    ZINC000002016884
C[C@@H](O)[C@@H](O)CO    ZINC000002037829
CC[C@H](C)[C@@H](C)CO    ZINC000001680231
O[C@@H]1CNCC12CC2    ZINC000088189626
C/C(=C/Cl)CO    ZINC000016970422
C[C@@H](O)CN(C)C    ZINC000003860404
CC([C@H](C)O)[C@H](C)O    ZINC000001693929
O[C@H]1CC[C@H]2C[C@@H]21    ZINC000100520964
C[C@@H](O)CCN    ZINC000002559047
C[C@H](CO)CCO    ZINC000000394780
C[C@H]1C[C@H](CO)CN1    ZINC000088187399
C[C@@H](O)C[C@H](C)O    ZINC000012359922
C[C@H](O)c1nc[nH]n1    ZINC000075853183
CO[C@H]1CNC[C@H]1O    ZINC000033992079
COc1ccccc1O    ZINC000013512224
O[C@@H]1CC[C@H]1C1CC1    ZINC000095831330
O[C@H]1CCCOC1    ZINC000037594163