N[C@H](C/C=C\Cl)C(=O)O    ZINC000017283837
COCC(=O)OC/C=C\Cl    ZINC000307790225
CC[C@H](NC/C=C\Cl)C(=O)O    ZINC001605098766
O=c1scnn1C/C=C/Cl    ZINC000306314095
C=C(Cl)CNC(=O)C1(N)CC1    ZINC000158233777
C[C@@H]1COCCN1C/C=C\Cl    ZINC000307886510
C=C(Cl)CN1CC[C@H](O)[C@@H]1C    ZINC001653619325
C=C(Cl)CNC(=O)[C@H]1CCN1    ZINC000307031141
C=C(Cl)CN(CC)CC(N)=O    ZINC000393485407
OC[C@@H]1CCN1C/C=C\Cl    ZINC000934027160
CC(=O)NC=C(Cl)Cl    ZINC000001455644
C=C(Cl)c1nnc(C)o1    ZINC001253369447
C=C(Cl)CN(C)CC(=O)NC    ZINC000307612871
C=C(Cl)CNC(=O)CCCF    ZINC000828213291
C=C(Cl)CC(C)(C)C(=O)OC    ZINC000002149582
C=C(Cl)CN1C[C@H](O)[C@@H](O)C1    ZINC000229214427
COCCC(=O)NC/C=C\Cl    ZINC000891207534
C=C(Cl)CN[C@H]1CO[C@@H](C)C1    ZINC000401901202
C/C(Cl)=C/CC(C)(C)C(=O)O    ZINC000071773303
CC1=C(Cl)CCCC1=O    ZINC000004825911
CN(C/C=C/Cl)C1CC(O)C1    ZINC000307163992
C=C(Cl)CNC(=O)OC    ZINC000124638034
C=C(Cl)CN(CCO)C1CC1    ZINC000048065382
CC(=O)N1CCC=C(Cl)C1    ZINC000404384367
NCCNC(=O)NC/C=C/Cl    ZINC001120625825
Cl/C=C/CN[C@@H]1CCOC1    ZINC000236015069
C=C(Cl)Cn1ncsc1=O    ZINC000306520952
C/C(Cl)=C/CS(C)(=O)=O    ZINC000059469613
COC1CC(NC/C=C/Cl)C1    ZINC000234667667
O=C(OC/C=C\Cl)C1CC1    ZINC000195790077
C=C(Cl)CN[C@@H](C)COC    ZINC000037488809
C=C(Cl)CN[C@H]1COC[C@@H]1C    ZINC000575484245
CC[C@H](F)C(=O)NC/C=C/Cl    ZINC001120785590
OCc1cn(C/C=C/Cl)nn1    ZINC000881427131
CC(C)C(=O)NC/C=C/Cl    ZINC000891210733
C[C@H]1CC(=O)NN1C/C=C/Cl    ZINC001460210955
C=C(Cl)COc1ccccc1    ZINC000002004650
OC[C@@H]1CC=C(Cl)C1    ZINC000218818808
CO[C@@H]1CCN(C/C=C\Cl)C1    ZINC000307920414
CCC(=O)OC/C=C/Cl    ZINC000306736592
CC[C@@H](CO)NC/C=C/Cl    ZINC000233877024
C=C(Cl)CN[C@H](CO)C1CC1    ZINC000839554964
CC1(C(=O)NC/C=C/Cl)CC1    ZINC000891207462
C=C(Cl)CNC(=O)C1CCC1    ZINC000124615242
C[C@H](CCO)N(C)C/C=C\Cl    ZINC000844448279
O=C1C=C(Cl)[C@H](O)O1    ZINC000059370143
NS(=O)(=O)NC/C=C/Cl    ZINC000903044807
CCOCC(=O)OC/C=C\Cl    ZINC000307905348
ClC1=CCCCO1    ZINC000081131630
C=C(Cl)CN1C[C@@H](O)C[C@H]1C    ZINC000307750470
C=C(Cl)CNC(=O)CC#N    ZINC000162764906
ClC1=CCOCC1    ZINC000005104113
C=C(Cl)CNC1(C(N)=O)CC1    ZINC000851910171
C[C@@]1(O)CCN(C/C=C\Cl)C1    ZINC000307900165
Br/C=C/[C@H]1CCOC1    ZINC000606254389
CC[C@@H](COC)NC/C=C/Cl    ZINC000233880468
C=C(Cl)C(C)(C)C(=O)O    ZINC000002506555
C=C(Cl)COC(=O)[C@H](C)CC    ZINC000307911552
C[C@H](O)[C@H](C)NC/C=C/Cl    ZINC000307135675
OCCN(C/C=C/Cl)CCO    ZINC000050103203
N[C@H](C/C=C/Cl)C(=O)O    ZINC000001584106
C=C(Cl)CN(C)C[C@H](O)CN    ZINC000307914657
CO[C@H](C)[C@@H](C)NC/C=C/Cl    ZINC000898424308
NCCN(C/C=C\Cl)CCO    ZINC000846220274
CCNC(=O)NC/C=C/Cl    ZINC000891948245
C=C(Cl)CN[C@@H](CC)CO    ZINC000037488713
C=C(Cl)CN[C@H](CO)C(C)C    ZINC000086124684
O=C(CCF)NC/C=C\Cl    ZINC000891198671
C[C@@H](CCO)N(C)C/C=C/Cl    ZINC000844448281
C/C(=C\Br)CO    ZINC000012416533
CCN(C/C=C\Cl)CC(=O)O    ZINC000213421858
C=C(Cl)CNC(=O)N1CCC1    ZINC000307744896
Cn1nnn(C/C=C\Cl)c1=O    ZINC000882227755
C=C(Cl)COC(=O)[C@H]1C[C@@H]1C    ZINC000307608902
C=C(Cl)CN(C)CCCO    ZINC000300777538
CC(C)[C@@H](CO)NC/C=C/Cl    ZINC000232689858
O[C@@H]1CN(C/C=C\Cl)C[C@@H]1O    ZINC000211740076
C=C(Cl)CNC(=O)[C@H](F)CC    ZINC001353581723
C=C(Cl)CSCC(C)=O    ZINC000307677147
C[C@@H](O)CCN(C)C/C=C\Cl    ZINC000307863738
CN(C)CC(=O)NC/C=C\Cl    ZINC000891209493
C[C@@H]1COC[C@H]1NC/C=C\Cl    ZINC000710909659
CCN(C/C=C\Cl)CCOC    ZINC000379157921
C=C(Cl)CN[C@H]1CCOC1    ZINC000087786330
C[C@H](CN)C(=O)NC/C=C/Cl    ZINC001342291106
C[C@H]1COCCN1C/C=C\Cl    ZINC000307886508
ClC1=CC[C@@H]2COC[C@H]2C1    ZINC000000494812
C=C(Cl)CN1CC[C@@H](OC)C1    ZINC000306322007
CCN(C)C(=O)NC/C=C\Cl    ZINC000899052038
COC1CC(NC/C=C\Cl)C1    ZINC000379076695
C=C(Cl)CNC(=O)CCC    ZINC000124641215
C=C(Cl)Cn1cc(OC)cn1    ZINC000883016955
CCCN(C/C=C/Cl)CCO    ZINC000048446487
Cl/C=C/CN1CCOCC1    ZINC000041363586
COCC[C@@H](C)NC/C=C\Cl    ZINC000387725059
C=C(Cl)c1nnc(C2CC2)o1    ZINC001254043332
C=C(Cl)COC(=O)[C@@H]1C[C@H]1C    ZINC000307608906
Cl/C=C/CN1CCCCCO1    ZINC000879509291
OC[C@@H]1CCN(C/C=C\Cl)C1    ZINC000220730196
O=C(CO)OC/C=C/Cl    ZINC000909116569
C[C@@H](C#N)C(=O)NC/C=C/Cl    ZINC000891208765
OC[C@@H](NC/C=C/Cl)C1CC1    ZINC000307852189
CCS(=O)(=O)C/C=C/Cl    ZINC000238265235
O=[S@](C/C=C/Cl)C1CCC1    ZINC000905170963
C[C@@H]1C[C@H]1C(=O)NC/C=C\Cl    ZINC000891203257
CS(=O)(=O)NC/C=C\Cl    ZINC000908443543
OC[C@H]1CCN(C/C=C\Cl)C1    ZINC000227196914
CN(C/C=C\Cl)C[C@H](O)CN    ZINC000378899499
NCCN(C/C=C/Cl)CCO    ZINC000846220273
CCCCC(=O)NC/C=C/Cl    ZINC000891210636
C=C(Cl)CNC(=O)C(C)C    ZINC000124624592
C=C(Cl)CN[C@@H](CO)C1CC1    ZINC000839554968
C=C(Cl)CN1C[C@H]2C[C@@]2(O)C1    ZINC001331187411
CO[C@@H](C)C(=O)NC/C=C\Cl    ZINC000891218068
C=C(Cl)CNC(=O)[C@H](N)CO    ZINC001263085644
C=C(Cl)CN(CCC)CCO    ZINC000049826457
COC[C@H](C)NC/C=C/Cl    ZINC000234696042
C=C(Cl)CN1CCOC[C@H]1C    ZINC000306461682
C=C(Cl)CNC(=O)CCOC    ZINC000124631627
C=C(Cl)CN(C)C1(CO)CC1    ZINC000839602788
C[C@@H]1C[C@@H]1C(=O)OC/C=C\Cl    ZINC000307855317
OC[C@H]1CCN1C/C=C/Cl    ZINC000934027156
CC[C@@H](N)C(=O)NC/C=C/Cl    ZINC001263259632
CN1CN(C/C=C/Cl)CC1=O    ZINC000307126588
NCCCC(=O)NC/C=C\Cl    ZINC001523577233
C=C(Cl)CN1CCOC[C@@H]1C    ZINC000307208062
NCCC(=O)NC/C=C/Cl    ZINC001122414887
C=C(Cl)CN(C)CCC(=O)O    ZINC000037932804
Cc1noc(NC/C=C\Cl)n1    ZINC001336741173
O=S1(=O)C=C(Cl)CC1    ZINC000005290314
C=C(Cl)CNS(N)(=O)=O    ZINC000161290095
CO[C@H]1CCN(C/C=C/Cl)C1    ZINC000307180413
C=C(Cl)C[C@H](N)C(N)=O    ZINC000575467714
O[C@@H]1C=C(Br)CCC1    ZINC000044628622
CC[C@H](N)C(=O)NC/C=C/Cl    ZINC001343158006
C/C(Cl)=C\CO    ZINC000013547132
OC[C@@H](NC/C=C\Cl)C1CC1    ZINC000307852187
C=C(Cl)CNC(=O)[C@@H]1C[C@@H]1F    ZINC001521020147
CC[C@H](CO)N(C)C/C=C/Cl    ZINC000382227362
C=C(Cl)CNC1CC(OC)C1    ZINC000221257170
C=C(Cl)Cn1cnn(C)c1=O    ZINC000307575225
C=C(Br)CCO    ZINC000002530726
O=C1N[C@@H](O)C(Cl)=C1Cl    ZINC000003921390
C=C(Cl)CN[C@@H](C)COCC    ZINC000044723847
O=C(CC1CC1)OC/C=C\Cl    ZINC000307935091
C=C(Cl)CN(C)C[C@H](C)O    ZINC000051837860
CC[C@@H](C)C(=O)NC/C=C/Cl    ZINC000891212438
OC1CCN(C/C=C\Cl)CC1    ZINC000207195268
CC[S@@](=O)C/C=C\Cl    ZINC000905189494
C[C@@H]1CC(=O)NN1C/C=C/Cl    ZINC001460210959
O=C(OC/C=C\Cl)[C@@H]1C[C@@H]1F    ZINC001526648293
C=C(Cl)CN[C@H](CC)COC    ZINC000070625627
CN(C/C=C\Cl)[C@@H]1CCOC1    ZINC000388113248
C=C(Cl)C[C@H](N)C(=O)NCC    ZINC000876546698
C=C(Cl)CN[C@H]1CCO[C@H]1C    ZINC000133468407
CN(C/C=C/Cl)CC(=O)O    ZINC000035305616
C[C@@H](CC(N)=O)NC/C=C/Cl    ZINC000235163478
CS(=O)(=O)NC/C=C/Cl    ZINC000908443544
CC(C)C(=O)OC/C=C/Cl    ZINC000306463952
O=C(NC/C=C\Cl)NC1CC1    ZINC000891445691
O[C@H]1C=CC=C(Cl)[C@H]1O    ZINC000004978595
CC[C@@H](C)C(=O)NC/C=C\Cl    ZINC000891212434
CCCNC(=O)NC/C=C\Cl    ZINC000891465073
O[C@]12C[C@@H]1CN(C/C=C/Cl)C2    ZINC001349709592
C[C@@H](O)CN(C)C/C=C/Cl    ZINC000051837844
CCCC(=O)NC/C=C/Cl    ZINC000891215052
C=C(Cl)CSCC(=O)NC    ZINC000306933999
C[C@@H](C#N)C(=O)NC/C=C\Cl    ZINC000891208754
C=C(Cl)CNC(=O)[C@H](C)CC    ZINC000124605384
CC[C@@H](C)C(=O)OC/C=C/Cl    ZINC000379261299
O=C1C=C(Br)CO1    ZINC000030677957
C=C(Cl)Cn1ccccc1=O    ZINC000136002255
C=C(Cl)CNCC1(C)COC1    ZINC000087197698
CCN(C/C=C\Cl)CC(N)=O    ZINC000307913704
Cc1nn(C/C=C/Cl)c(=O)o1    ZINC000849982669
CO[C@@H](C)C(=O)NC/C=C/Cl    ZINC000891218069
C[C@@H]1CN(C/C=C/Cl)C[C@@H]1O    ZINC000307465216
C=C(Cl)COC(=O)COCC    ZINC000307857771
C=C(Cl)COC(=O)C1CC1    ZINC000306273032
O=C(CCF)NC/C=C/Cl    ZINC000891198670
Cn1nnn(C/C=C/Cl)c1=O    ZINC000882227759
C=C(Cl)CN1CC[C@](C)(O)C1    ZINC000226271331
C[C@@H]1OCC[C@@H]1NC/C=C/Cl    ZINC000235344939
C=C(Cl)CNC(=O)CCCC    ZINC000124606115
C=C(Cl)CN[C@H](C)C(=O)O    ZINC000035388927
C=C(Cl)CN1CCC[C@@H]1CO    ZINC000050113543
CC[C@H](C)C(=O)OC/C=C\Cl    ZINC000379261298
C[C@H]1COCCN1C/C=C/Cl    ZINC000306972177
C=C(Cl)CN1NC(=O)C[C@@H]1C    ZINC001460217333
N[C@@H](C/C=C/Cl)C(=O)O    ZINC000001584104
C=C(Cl)CNC(=O)[C@@H](F)CC    ZINC001353581722
COCC(=O)OC/C=C/Cl    ZINC000306475263
C=C(Cl)CO    ZINC000001562139
O=C1COC(=O)N1C/C=C/Cl    ZINC000882271666
C=C(Cl)CN[C@@H]1CO[C@@H](C)C1    ZINC000401901204
OC[C@@H]1CCCN1C/C=C\Cl    ZINC000211466550
O[C@@H]1CCCC=C1Br    ZINC000036448205
O=C(O)[C@@H]1CC=C(Cl)C1    ZINC000218818641
C[C@@H]1C[C@H]1C(=O)OC/C=C/Cl    ZINC000307608455
C=C(Cl)CNC(=O)[C@@H]1C[C@H]1C    ZINC000124627780
O=[S@](C/C=C\Cl)CC1CC1    ZINC000905182443
C/C(=C\Cl)CS(C)(=O)=O    ZINC000899491399
CCN(C/C=C\Cl)CCO    ZINC000219677220
C=C(Cl)CNC(=O)C[C@H](C)N    ZINC000158245425
C[C@H]1C[C@@H]1C(=O)NC/C=C/Cl    ZINC000891205348
CN(C/C=C\Cl)CCC(=O)O    ZINC000216326898
CCNCC(=O)NC/C=C/Cl    ZINC001122413909
C=C(Cl)COC(C)=O    ZINC000001681466
Cl/C=C/CN[C@H]1CCOC1    ZINC000236015474
C=C(Cl)CNC(=O)COCC    ZINC000124628152
CCCC(=O)NC/C=C\Cl    ZINC000891215053
C=C(Cl)CN[C@@H]1CO[C@H](C)C1    ZINC000401901203
CC1(C(=O)OC/C=C/Cl)CC1    ZINC000307636684
C=C(Cl)CNC(=O)[C@@H]1C[C@@H]1C    ZINC000124627890
CC[C@@H](CO)N(C)C/C=C/Cl    ZINC000382227363
C[C@@]1(O)CCN(C/C=C/Cl)C1    ZINC000226271096
NC(=O)CN1CCC=C(Cl)C1    ZINC000404395691
Cc1noc(NC/C=C/Cl)n1    ZINC001336741175
CC(C)[C@H](C/C=C\Cl)C(=O)O    ZINC000085484767
CC[S@@](=O)C/C=C/Cl    ZINC000905189481
COC[C@H](C)NC/C=C\Cl    ZINC000387823763
C=C(Cl)CNC(=O)NC(C)C    ZINC000161290959
NC(=O)NCC=C(Cl)Cl    ZINC000407274666
C=C(Cl)C[C@H](N)C(=O)N(C)C    ZINC000876792834
CNC(=O)CN(C)C/C=C\Cl    ZINC000307895251
C[C@H](N)CC(=O)NC/C=C\Cl    ZINC001122414616
C[C@@H](NC/C=C/Cl)[C@H](C)O    ZINC000307135678
C/C(Br)=C\CO    ZINC000116492750
O=C(NC/C=C\Cl)C1CC1    ZINC000891214428
CN(C/C=C/Cl)CCC(=O)O    ZINC000037932896
CN(C/C=C/Cl)[C@@H]1CCOC1    ZINC000306593101
CN(C/C=C/Cl)C1(CO)CC1    ZINC000307732669
CN(C)C(=O)NC/C=C\Cl    ZINC000891206871
C[C@@H](CO)SC/C=C\Cl    ZINC000307821504
O=C1OCC(Cl)=C1Cl    ZINC000001669133
C/C(=C\Cl)CSCC(N)=O    ZINC000307407557
C[C@H](N)C(=O)NC/C=C/Cl    ZINC001343037631
C=C(Cl)CN[C@@H]1CCO[C@H]1C    ZINC000133468016
C[C@@H]1CN(C/C=C/Cl)C[C@H]1O    ZINC000307465218
O=[S@@](C/C=C/Cl)C1CCC1    ZINC000905170944
CCN(C/C=C\Cl)[C@H](C)CO    ZINC000388119828
CN[C@@H](C)C(=O)NC/C=C/Cl    ZINC001514582793
C=C(Cl)CN1C[C@H](C)[C@H](O)C1    ZINC000306446877
C=C(Cl)COC(=O)[C@H](C)O    ZINC000001641211
C=C(Cl)C[C@@H](N)C(N)=O    ZINC000575467715
C[C@@H]1CN(C/C=C\Cl)C[C@H]1O    ZINC000388119192
C=C(Cl)CN(C)C1CC(O)C1    ZINC000307197329
O=[S@@](C/C=C\Cl)C1CCC1    ZINC000905170964
CC[C@@H](F)C(=O)NC/C=C\Cl    ZINC001120785588
C=C(Cl)CNC(=O)[C@H](C)O    ZINC000306324697
CCOCC(=O)OC/C=C/Cl    ZINC000307905349
C=C(Cl)CNC(=O)[C@H]1C[C@@H]1C    ZINC000124627597
C=C(Cl)C(C)(C)C(=O)OC    ZINC000002506554
C[C@H](C#N)C(=O)NC/C=C\Cl    ZINC000891208766
CCN(C/C=C/Cl)[C@H](C)CO    ZINC000388119853
C=C(Cl)CN[C@@H](C)CCO    ZINC000132934838
C=C(Cl)Cn1ncn(C)c1=O    ZINC000124069637
O=C1C=C(Cl)CC1    ZINC000002004732
O=c1sccn1C/C=C\Cl    ZINC000307807321
C=C(Cl)CN[C@H](CC)CO    ZINC000037488714
O=C(CO)OC/C=C\Cl    ZINC000909116570
C=C(Cl)CNC(C)(C)COC    ZINC000135058789
C=C(Br)CO    ZINC000002043455
CN(C/C=C/Cl)CC(C)(C)O    ZINC000085697016
C=C(Cl)CSCC(N)=O    ZINC000840213761
O=[S@@](C/C=C\Cl)CCO    ZINC000905168114
NC1=C(Cl)COC1=O    ZINC000104654556
NC1(C(=O)NC/C=C\Cl)CC1    ZINC001122328930
CCN(C/C=C/Cl)CC(=O)O    ZINC000038017851
Cl/C=C/CSC1COC1    ZINC000901635113
O[C@H]1CN(C/C=C/Cl)C[C@@H]1O    ZINC000236574905
CO[C@H](C)C(=O)OC/C=C\Cl    ZINC000307896771
CC(C)(N)C(=O)NC/C=C\Cl    ZINC000906638521
O=C(O)C1=C(Cl)CCC1    ZINC000000336288
O=S1(=O)CCC=C1Cl    ZINC000003865976
O=C1C=CC(=C(Cl)Cl)O1    ZINC000001581213
O=C(NC/C=C\Cl)C(F)F    ZINC000891216837
C[C@H](CN)C(=O)NC/C=C\Cl    ZINC001342291105
C=C(Cl)CS[C@H]1CCOC1    ZINC000853783733
O=C(CCO)NC/C=C/Cl    ZINC000903045219
C=C(Cl)CN1CC[C@H](CO)C1    ZINC000051887742
C/C(Cl)=C\COn1cccn1    ZINC000530170205
C[C@@H]1C[C@H]1C(=O)OC/C=C\Cl    ZINC000307855318
C[C@H](CCO)N(C)C/C=C/Cl    ZINC000844448280
CO[C@H](C)[C@H](C)NC/C=C/Cl    ZINC000898424309
CC1(C(=O)OC/C=C\Cl)CC1    ZINC000388103268
C=C(Cl)CN[C@H](C)CC(=O)O    ZINC000167896742
C=C(Cl)CNC(=O)C(C)(C)F    ZINC000307395864
C=C(Cl)CNC(=O)N(C)CC    ZINC000168411730
O=[S@](C/C=C/Cl)CCO    ZINC000905168101
Cc1nn(C/C=C\Cl)c(=O)o1    ZINC000849982668
C=C(Cl)CNC(=O)[C@H](N)CC    ZINC000157660318
C=C(Cl)COc1nc(C)no1    ZINC000306593465
O=C(NC/C=C/Cl)C1CC1    ZINC000891214427
CN(C/C=C\Cl)C1CC(O)C1    ZINC000307919082
C[C@H](O)CN(C)C/C=C\Cl    ZINC000220528431
CO[C@H]1CCN(C/C=C\Cl)C1    ZINC000379333220
C=C(Cl)CNC(=O)[C@@H](C)OC    ZINC000124611457
O=C(NC/C=C/Cl)C(F)F    ZINC000891216830
O=[S@@](C/C=C/Cl)CC1CC1    ZINC000905182442
C=C(Cl)CN(CC)[C@H](C)CO    ZINC000839603574
CN(C/C=C\Cl)C1(CO)CC1    ZINC000388127467
OC[C@H](NC/C=C/Cl)C1CC1    ZINC000307852188
OC/C(Cl)=C(/Cl)CO    ZINC000017109747
C=C(Cl)CN(C)[C@@H]1CCOC1    ZINC000306509794
CC(C)(F)C(=O)NC/C=C/Cl    ZINC000891204416
C=C(Cl)C[C@@H](N)C(=O)N(C)C    ZINC000876792835
C[C@@H](NC/C=C/Cl)C(=O)O    ZINC000035388937
N[C@H](C=C(Cl)Cl)C(=O)O    ZINC000004521352
C[C@@H](O)C(=O)NC/C=C\Cl    ZINC000891201048
C[C@@H]1C[C@@H](NC/C=C\Cl)CO1    ZINC000402347785
C=C(Cl)Cc1ccco1    ZINC000096543380
C[C@H](CCO)NC/C=C\Cl    ZINC000378972805
C=C(Cl)COC(=O)COC    ZINC000307631689
CC[C@H](COC)NC/C=C\Cl    ZINC000307898249
C[C@@H]1CC(=O)NN1C/C=C\Cl    ZINC001460210958
CC(C)(C)C(=O)OC/C=C\Cl    ZINC000195790021
C[C@@H]1CC(=O)C=C(Cl)C1    ZINC000022126743
C=C(Cl)CN1C[C@H](O)[C@@H](C)C1    ZINC000306446880
CC(C)C(=O)NC/C=C\Cl    ZINC000891210732
C[C@]1(O)CCN(C/C=C/Cl)C1    ZINC000226271102
CCN(C/C=C/Cl)CCO    ZINC000050105195
C[C@@H]1OCC[C@H]1NC/C=C/Cl    ZINC000235340149
C=C(Cl)CN1CC[C@@H]1CO    ZINC000934014411
C=C(Cl)CNC(=O)[C@H](C)OC    ZINC000124611239
O[C@]12C[C@H]1CN(C/C=C\Cl)C2    ZINC001349709588
COCC[C@H](C)NC/C=C\Cl    ZINC000387725058
C[C@@H](CC(N)=O)NC/C=C\Cl    ZINC000387758194
CCCN(C/C=C\Cl)CCO    ZINC000216126862
CC[S@](=O)C/C=C/Cl    ZINC000905189493
C[C@@H](N)C(=O)NC/C=C\Cl    ZINC001122414601
C=C(Cl)CS[C@@H](C)C(N)=O    ZINC000853783020
C[C@@H]1C[C@@H](NC/C=C/Cl)CO1    ZINC000402347787
NC(=O)C1(NC/C=C/Cl)CC1    ZINC000307761431
OC[C@H]1CCCN1C/C=C/Cl    ZINC000050113525
C=C(Cl)CNC(=O)C(C)(C)N    ZINC000157657958
O=C1COC(=O)N1C/C=C\Cl    ZINC000882271667
CC[C@@H](NC/C=C/Cl)C(=O)O    ZINC001605098762
C=C(Cl)CNC(=O)[C@@H](N)CC    ZINC000157660171
C=C(Cl)C[S@@](=O)CC    ZINC000306444469
C=C(Cl)CN(C)CCC(N)=O    ZINC000839601639
C=C(Cl)COCc1nn[nH]n1    ZINC001353926075
C=C(Cl)CNC(=O)NC1CC1    ZINC000125060152
C[C@@H]1OCC[C@H]1NC/C=C\Cl    ZINC000379044597
O[C@H]1CN(C/C=C\Cl)C[C@@H]1O    ZINC000859450802
C/C(Cl)=C\CN1CC[C@H](O)C1    ZINC000528373824
O=C1C=C(Cl)[C@@H](O)O1    ZINC000059370144
C=C(Cl)CS[C@@H](C)CO    ZINC000160740408
CO[C@H](C)CN(C)C/C=C\Cl    ZINC000393590388
O=c1sccn1C/C=C/Cl    ZINC000157508047
C=C(Cl)CNC(=O)[C@@H](C)N    ZINC000157659233
Cl/C=C\CNC1CCOCC1    ZINC000393326845
C[C@H]1C(=O)N[C@@]2(C)C(Cl)=C[C@@H]12    ZINC000071785288
C[C@H](CC(=O)O)NC/C=C/Cl    ZINC001589008087
COCCN1CCC=C(Cl)C1    ZINC000878791104
O=C1C=C(Br)CCN1    ZINC000141444264
C=C(Cl)CN1CCOCC1    ZINC000025623990
C=C(Cl)Cn1cnccc1=O    ZINC000131237297
C=C(Cl)CNC(=O)CNC    ZINC000158238833
C=C(Cl)CS(C)(=O)=O    ZINC000034478850
C=C(Cl)CNC(=O)CC1CC1    ZINC000124637799
CNCC(=O)NC/C=C\Cl    ZINC001341623929
C[C@@H](C(=O)O)N(C)C/C=C\Cl    ZINC000211524876
CC(C)C(=O)OC/C=C\Cl    ZINC000378962381
CN(C/C=C\Cl)C[C@@H](O)CN    ZINC000378899502
O=C(CO)NC/C=C\Cl    ZINC000891204287
C[C@H](O)CCN(C)C/C=C\Cl    ZINC000307863737
C=C(Cl)CNC(=O)CCNC    ZINC000167947898
C[C@@H](N)C(=O)NC/C=C/Cl    ZINC001122414602
CCC(=O)NC/C=C\Cl    ZINC000891213697
CCCC(=O)OC/C=C/Cl    ZINC000033838642
C=C(Cl)CN[C@@H](C)[C@H](C)OC    ZINC000161749266
CN(C/C=C/Cl)[C@H]1CCOC1    ZINC000306593104
NCCCC(=O)NC/C=C/Cl    ZINC001523577232
NCC(=O)NC/C=C/Cl    ZINC001345639091
N[C@H](CO)C(=O)NC/C=C/Cl    ZINC001343160732
C=C(Cl)COC(=O)[C@H]1C[C@H]1C    ZINC000307608909
CO[C@@H](C)CN(C)C/C=C/Cl    ZINC000393590390
CC(C)N(C/C=C\Cl)CCO    ZINC000219682949
C=C(Cl)CNC(=O)CN(C)C    ZINC000125126962
CC(C)(O)C(=O)OC/C=C\Cl    ZINC000307884576
C=C(Cl)CN1C[C@H](O)C[C@H]1C    ZINC000307750468
C=C(Cl)CN1C[C@H](O)C[C@@H]1C    ZINC000307750469
C=C(Cl)CN[C@@H](C)CC(=O)O    ZINC000167896634
CC(C)(/C=C\Cl)NC(=O)CN    ZINC001341767819
C=C(Cl)CN(C)[C@@H](C)C(=O)O    ZINC000054069934
C=C(Cl)CN(C)C(C)(C)CO    ZINC000125149077
C=C(Cl)CNC(=O)OCCC    ZINC000307853923
C[C@@H]1COC[C@@H]1NC/C=C/Cl    ZINC000575483969
C[C@H](O)CCN(C)C/C=C/Cl    ZINC000128428834
COC[C@@H](C)NC/C=C/Cl    ZINC000234687635
C=C(Cl)CN(CC)CCCO    ZINC000128504721
CC(=O)OC/C(Cl)=C/Cl    ZINC000307077645
O=C1C=C/C(=C/Br)O1    ZINC000048920723
C/C(Cl)=C/CO    ZINC000002572214
C=C(Cl)CN1CC[C@H](OC)C1    ZINC000306322012
C=C(Cl)CN1C[C@@H](O)[C@@H](O)C1    ZINC000086331400
C=C(Cl)CNC(=O)[C@H]1C[C@H]1N    ZINC000818127052
C[C@H](N)C(=O)NC/C=C\Cl    ZINC001343037632
C=C(Cl)CNC(=O)C(F)F    ZINC000236134527
C=C(Cl)CN1C[C@@H](C)[C@H](O)C1    ZINC000306446875
C[C@@H]1C[C@H](NC/C=C\Cl)CO1    ZINC000402347788
C/C(=C/Cl)CS(C)(=O)=O    ZINC000899491400
C=C(Cl)CNC(=O)[C@@H](C)O    ZINC000306324696
C=C(Cl)CN(C)[C@H](CC)CO    ZINC000379143173
C[C@H]1CN(C/C=C/Cl)CCO1    ZINC000306195553
C=C(Cl)CCCC(=O)OCC    ZINC000002567425
O=C(OC/C=C\Cl)[C@@H]1C[C@H]1F    ZINC001526648291
CC(C)NC(=O)NC/C=C/Cl    ZINC000891400566
C=C(Cl)C[C@H](O)CO    ZINC000043763362
Cl/C=C/CO[C@H]1CCCCO1    ZINC000261493816
C=C(Cl)CNC(=O)[C@@H](C)C#N    ZINC000125127260
C=C(Cl)CSc1ncco1    ZINC000306525742
COCCC(=O)NC/C=C/Cl    ZINC000891207533
Cl/C=C/CSc1ncco1    ZINC000306759935
C=C(Cl)CN1CCC[C@H]1CO    ZINC000050113546
CC(C)(/C=C/Cl)NC(=O)CN    ZINC001341767820
O=C(O)C/C=C\Br    ZINC000012417041
CC(C)(/C=C/Cl)NC(=O)CO    ZINC000928932861
O=C1CN(C/C=C\Cl)CCN1    ZINC000393611289
C=C(Cl)C[C@@H](N)C(=O)O    ZINC000001584103
CC[S@](=O)C/C=C\Cl    ZINC000905189497
Cc1cnc(NC/C=C\Cl)o1    ZINC000897504707
CN(C/C=C/Cl)C[C@@H](O)CN    ZINC000378899492
CCCCC(=O)OC/C=C/Cl    ZINC000033838590
O=C(OC/C=C\Cl)C1CCC1    ZINC000195789844
C[C@H](NC/C=C/Cl)C(=O)O    ZINC000035388936
C=C(Cl)CNC(=O)C1CC1    ZINC000124641465
C[C@]1(O)CCN(C/C=C\Cl)C1    ZINC000307900166
C[C@@H]1C[C@H](O)CN1C/C=C\Cl    ZINC000388033633
Cl/C=C/CO[C@@H]1CCCCO1    ZINC000261493815
CC(C)[C@H](C/C=C/Cl)C(=O)O    ZINC000034604334
COCC[C@@H](C)NC/C=C/Cl    ZINC000234681629
C=C(Cl)CN1C[C@H]2C[C@]2(O)C1    ZINC001331187427
O=C(CCF)OC/C=C/Cl    ZINC001347430094
CO[C@H](C)C(=O)OC/C=C/Cl    ZINC000307896770
C[C@H](O)CN1CCC=C(Cl)C1    ZINC000404346818
C=C(Cl)COC(=O)[C@@H](C)CC    ZINC000307911551
C=C(Cl)Cn1ccsc1=O    ZINC000128950324
C=C(Cl)CNC(=O)CNCC    ZINC000158239147
CC1(C(=O)NC/C=C\Cl)CC1    ZINC000891207461
C=C(Cl)COC(=O)CO    ZINC000238686980
CC(=O)NC/C=C\Cl    ZINC001616715300
C[C@H](O)CN(C)C/C=C/Cl    ZINC000051837842
C=C(Br)CNC(N)=O    ZINC000136273880
O=C(CC1CC1)NC/C=C\Cl    ZINC001335372736
C=C(Cl)[C@@H](O)CO    ZINC000001661160
O=C(NC/C=C/Cl)[C@H]1CCN1    ZINC001343036010
C[C@@H](CO)SC/C=C/Cl    ZINC000160753337
COCC(=O)NC/C=C\Cl    ZINC000891217013
C/C(=C/Cl)COC(C)(C)C    ZINC000012417333
O=c1scnn1C/C=C\Cl    ZINC000307797564
C[C@H]1C[C@@H]1C(=O)NC/C=C\Cl    ZINC000891205347
O=C(O)[C@H]1CC=C(Cl)C1    ZINC000218818715
C[C@H]1CN(C/C=C\Cl)CCO1    ZINC000307886053
O=C1CC=C(Br)C=N1    ZINC000226064245
C[C@@H](O)CN1CCC=C(Cl)C1    ZINC000404346816
C/C(Cl)=C/CN1CCOCC1    ZINC000020806522
C[C@@H](CC(=O)O)NC/C=C/Cl    ZINC001589008085
CSCC(=O)NC/C=C\Cl    ZINC000891216199
C[C@@H]1[C@H](O)CCN1C/C=C\Cl    ZINC000686252109
C=C(Cl)COC(=O)[C@@H](C)OC    ZINC000307919886
C[C@@H](O)C(=O)NC/C=C/Cl    ZINC000891201049
C[C@H]1CC(=O)NN1C/C=C\Cl    ZINC001460210891
CN(C/C=C\Cl)C(C)(C)CO    ZINC000307862494
C=C(Cl)CN(C)CCO    ZINC000049633866
Cc1noc(OC/C=C\Cl)n1    ZINC000307919905
CC(C)(O)C(=O)NC/C=C/Cl    ZINC000891206000
C[C@H]1CC(=O)C=C(Cl)C1    ZINC000022126740
C=C(Cl)Cn1cccnc1=O    ZINC000136158083
COC(=O)[C@@H]1C=CC=C1Cl    ZINC000001626925
C=C(Cl)CNC(=O)CO    ZINC000307147888
CCN(C/C=C\Cl)CCCO    ZINC000387795203
C=C(Cl)COC(=O)C(C)(C)O    ZINC000001674307
Cn1ncn(C/C=C/Cl)c1=O    ZINC000307298581
C=C(Cl)CN1CC(=O)N(C)C1    ZINC000839545493
C=C(Cl)CN1CCO[C@H](C)C1    ZINC000306434460
CC(=O)OC/C(Cl)=C\Cl    ZINC000306652205
C[C@@H]1C[C@@H]1C(=O)NC/C=C/Cl    ZINC000891215745
O=C(NC/C=C/Cl)C1(F)CC1    ZINC000891199233
C[C@@H]1OCC[C@@H]1NC/C=C\Cl    ZINC000379044596
C=C(Cl)CN[C@@H](C)C(=O)O    ZINC000035388926
CCCOC(=O)NC/C=C/Cl    ZINC000908452544
Cc1noc(OC/C=C/Cl)n1    ZINC000306503463
C=C(Cl)CNC(=O)CCCN    ZINC000157661723
CC[C@H](N)C(=O)NC/C=C\Cl    ZINC001343158004
O=C(NC/C=C\Cl)[C@H]1CCN1    ZINC001343036009
C[C@H](CC(N)=O)NC/C=C\Cl    ZINC000387758199
CS(=O)(=O)C/C=C/Cl    ZINC000211752763
C=C(Cl)CN(CCN)CCO    ZINC000852745907
CCCCC(=O)OC/C=C\Cl    ZINC000195789592
CC(C)CC(=O)NC/C=C\Cl    ZINC000891216093
CN(C/C=C/Cl)C(C)(C)CO    ZINC000125150733
CC[C@H](COC)NC/C=C/Cl    ZINC000234017602
NCCNC(=O)NC/C=C\Cl    ZINC001120625828
O=C(NC/C=C/Cl)NCCO    ZINC000929916345
CN(C/C=C/Cl)CC(N)=O    ZINC000238343256
C=C(Cl)CNC(=O)COC    ZINC000124620505
C=C(Cl)c1nnc(CCC)o1    ZINC001253933161
O=c1ccncn1C/C=C\Cl    ZINC000379043738
C=C(Cl)CNC(=O)[C@@H](C)CN    ZINC000167944246
CCS(=O)(=O)C/C=C\Cl    ZINC000307811985
CCC(=O)N1CCC=C(Cl)C1    ZINC000404402689
C=C(Cl)CN1CC[C@H]1CO    ZINC000934014413
C=C(Cl)CN(C)CCOC    ZINC000307317063
C[C@@H]1C[C@@H](O)CN1C/C=C/Cl    ZINC000307052446
O=C(CCO)NC/C=C\Cl    ZINC000903045220
C[C@@H]1COC[C@H]1NC/C=C/Cl    ZINC000575483972
C/C(=C/Cl)CSCC(N)=O    ZINC000307772738
O[C@@H]1CN(C/C=C/Cl)C[C@@H]1O    ZINC000086331881
C=C(Cl)CSCC(=O)O    ZINC000019483762
CC(=O)OC/C=C\Br    ZINC000307568911
CN(C/C=C/Cl)CCC(N)=O    ZINC000307937637
C=C(Cl)CNC(=O)O    ZINC000736094523
OCC(CO)NC/C=C/Cl    ZINC000236471084
O=C(CO)N1CCC=C(Cl)C1    ZINC000911831281
OC/C=C/Br    ZINC000003070145
C/C(Cl)=C/CN1CC[C@H](O)C1    ZINC000528373813
O=C(CO)NC/C=C/Cl    ZINC000891204286
CCN(C/C=C/Cl)CCCO    ZINC000128487475
C=C(Cl)CN[C@@H](C)CC(N)=O    ZINC000161746435
C=C(Cl)CN(C)CC(=O)OC    ZINC000049900416
C=C(Cl)CN1CC[C@H](O)C1    ZINC000061708802
CC(C)(N)C(=O)NC/C=C/Cl    ZINC000906638522
O=[S@](C/C=C\Cl)CCO    ZINC000905168115
CC(C)CC(=O)OC/C=C\Cl    ZINC000379275657
C=C(Cl)COC(=O)CCOC    ZINC000307925887
COCC(C)(C)NC/C=C/Cl    ZINC000219603597
CCC(=O)NC=C(Cl)Cl    ZINC000003129828
C=C(Cl)CN(C)CC[C@H](C)O    ZINC000128450326
CN[C@@H](C)C(=O)NC/C=C\Cl    ZINC001514582710
C/C(=C\Cl)COC(C)(C)C    ZINC000005104109
C=C(Cl)CN(CC)CC(=O)O    ZINC000038017742
OC/C(Cl)=C(\Cl)CO    ZINC000005500551
O=C(NC/C=C/Cl)NC1CC1    ZINC000891445690
C=C(Cl)CN(CC)CCO    ZINC000001695248
CCCCC(=O)NC/C=C\Cl    ZINC000891210637
N#CCC(=O)NC/C=C\Cl    ZINC000891203816
COCC[C@H](C)NC/C=C/Cl    ZINC000234678491
C=C(Cl)CN1CCCCCO1    ZINC000879509497
O=C1N[C@H](O)C(Cl)=C1Cl    ZINC000002381347
C=C(Cl)c1nnc(CC)o1    ZINC001255056531
C=C(Cl)CN[C@H](C)[C@@H](C)OC    ZINC000161749151
CCN(C/C=C/Cl)CC(N)=O    ZINC000307913705
C=C(Cl)CSC1COC1    ZINC000901632310
CC(C)CC(=O)OC/C=C/Cl    ZINC000379275659
CNCC(=O)NC/C=C/Cl    ZINC001341623930
N[C@@H]1C[C@@H]1C(=O)NC/C=C/Cl    ZINC001580397498
N[C@@H](C=C(Cl)Cl)C(=O)O    ZINC000002584417
CO[C@H](C)C(=O)NC/C=C/Cl    ZINC000891218066
C[C@H](C(=O)O)N(C)C/C=C\Cl    ZINC000211524957
NS(=O)(=O)NC/C=C\Cl    ZINC000903044809
CC[C@H](CO)N(C)C/C=C\Cl    ZINC000382227361
O[C@@H]1CCCN(C/C=C/Cl)C1    ZINC000049934098
C=C(Cl)CNC(=O)CC(C)C    ZINC000124641703
O[C@@H]1CCC=C1Br    ZINC000032302968
CC(=O)[C@@H](C)SC/C=C\Cl    ZINC000378980706
O=C(CC1CC1)NC/C=C/Cl    ZINC001335372727
O=[S@](C/C=C/Cl)CC1CC1    ZINC000905182446
C[C@H](CC(=O)O)NC/C=C\Cl    ZINC001589008086
COC(=O)CN(C)C/C=C/Cl    ZINC000049956522
C[C@@H](CC(=O)O)NC/C=C\Cl    ZINC001589008083
C=C(Cl)CNC(CO)CO    ZINC000083694642
C=C(Cl)CNC(=O)[C@@H](C)CC    ZINC000124605611
C[C@@H]1C[C@H](NC/C=C/Cl)CO1    ZINC000402347786
C[C@H](C#N)C(=O)NC/C=C/Cl    ZINC000891208768
C=C(Cl)COC(=O)[C@H](C)OC    ZINC000307919885
C[C@@H]1C[C@@H]1C(=O)OC/C=C/Cl    ZINC000307608453
CC(C)(C)C(=O)OC/C=C/Cl    ZINC000033838695
C=C(Cl)CS(=O)(=O)CC    ZINC000038282304
NCCC(=O)NC/C=C\Cl    ZINC001122414888
C=C(Cl)CN(C)[C@H](C)CO    ZINC000124676646
CS(=O)(=O)C/C=C\Cl    ZINC000202392532
CN(C)CC(=O)NC/C=C/Cl    ZINC000891209494
C=C(Cl)CNC(=O)C1(C)CC1    ZINC000306412977
CC(C)(/C=C\Cl)NC(=O)CO    ZINC000928932855
C=C(Cl)CNC(=O)C(C)(C)C    ZINC000124605855
C=C(Cl)CN(CC)[C@@H](C)CO    ZINC000839609109
ClC1=CC[C@H]2COC[C@H]2C1    ZINC000000494811
CCC(=O)NC/C=C/Cl    ZINC000891213698
COCCC(=O)OC/C=C\Cl    ZINC000388096203
O=S1(=O)CC=C(Cl)C1    ZINC000001042080
C[C@H](O)C(=O)NC/C=C\Cl    ZINC000891201047
C[C@@H](CN)C(=O)NC/C=C/Cl    ZINC001342291104
C=C(Cl)COC(=O)CC(C)C    ZINC000388103831
Cl/C=C\COc1cncnc1    ZINC001656938007
O=C(NC/C=C/Cl)N1CCC1    ZINC000899053888
CCN(C/C=C/Cl)[C@@H](C)CO    ZINC000393512711
C=C(Cl)CNC(=O)C(C)(C)O    ZINC000230107042
C=C(Cl)COC(=O)[C@@H](C)O    ZINC000006035972
O=C(CC1CC1)OC/C=C/Cl    ZINC000307935089
C=C(Cl)COC(=O)C(C)C    ZINC000306772486
Cc1nnc(NC/C=C/Cl)o1    ZINC000897504063
CNC(=O)NC/C=C\Cl    ZINC000891945762
O=C(NC/C=C\Cl)N1CCC1    ZINC000899053889
C=C(Cl)CNCc1ccon1    ZINC000088053591
CC(C)N(C/C=C/Cl)CCO    ZINC000050103612
OCC(CO)NC/C=C\Cl    ZINC000307808149
Cl/C=C\CN1CCCCCO1    ZINC000879509290
CC(=O)NCC=C(Cl)Cl    ZINC000407103870
C=C(Cl)CNC(=O)CN    ZINC000157658293
O=C1NCCC=C1Cl    ZINC000090661862
C=C(Cl)CNC(=O)[C@@H]1C[C@H]1F    ZINC001521020145
C=C(Cl)CNC(=O)C[C@@H](C)N    ZINC000158245561
CNC(=O)CN(C)C/C=C/Cl    ZINC000307683747
Cc1cnc(NC/C=C/Cl)o1    ZINC000897504708
CO[C@H](C)[C@H](C)NC/C=C\Cl    ZINC000898424306
CC(C)[C@@H](CO)NC/C=C\Cl    ZINC000379115441
C[C@H](O)[C@H](C)NC/C=C\Cl    ZINC000386931124
O=C1O[C@@H](O)C(Cl)=C1Cl    ZINC000003882174
C=C(Cl)CN1C(=O)COC1=O    ZINC000882272655
C=C(Cl)Cn1c(=O)ncn1C    ZINC000307257555
C[C@H](CCO)NC/C=C/Cl    ZINC000235449109
C=C(Cl)CN[C@@H]1COC[C@H]1C    ZINC000575484241
COCC(=O)NC/C=C/Cl    ZINC000891217014
Cl/C=C\CN1CCCOCC1    ZINC000307856900
C=C(Cl)COC(=O)C(C)(C)C    ZINC000307645359
CC[C@H](C)C(=O)NC/C=C\Cl    ZINC000891212437
CC(C)(O)C(=O)NC/C=C\Cl    ZINC000891205999
Cl/C=C\CN[C@H]1CCOC1    ZINC000378965262
CN(C/C=C\Cl)CC(=O)O    ZINC000088046655
C[C@@H]1CN(C/C=C\Cl)CCO1    ZINC000307886056
C[C@@H]1C[C@@H]1C(=O)NC/C=C\Cl    ZINC000891215746
C=C(Cl)CSC[C@@H](C)O    ZINC000840210924
CN(C/C=C\Cl)CC(N)=O    ZINC000379043791
O=C1OCCC=C1Br    ZINC000034534138
CN(C/C=C/Cl)CCO    ZINC000041392345
CC[C@H](F)C(=O)NC/C=C\Cl    ZINC001120785589
CCOC[C@@H](C)NC/C=C\Cl    ZINC000379075938
O=[S@](C/C=C\Cl)C1CCC1    ZINC000905171140
C=C(Cl)[C@H](O)CO    ZINC000005426447
CO[C@H](C)C(=O)NC/C=C\Cl    ZINC000891218067
COCCN(C)C/C=C\Cl    ZINC000387927257
C=C(Cl)CS[C@@H](C)C(C)=O    ZINC000306716917
C[C@@H](N)CC(=O)NC/C=C/Cl    ZINC001355641169
O[C@]12C[C@@H]1CN(C/C=C\Cl)C2    ZINC001349709590
C[C@@H]1C[C@H]1C(=O)NC/C=C/Cl    ZINC000891203258
N[C@@H]1C[C@@H]1C(=O)NC/C=C\Cl    ZINC001580397505
CC[C@H](C)C(=O)NC/C=C/Cl    ZINC000891212435
COC(=O)N1CCC=C(Cl)C1    ZINC000404210340
C[C@H](O)C(=O)NC/C=C/Cl    ZINC000891201036
C=C(Cl)Cn1nc(C)oc1=O    ZINC000849983965
CNCCC(=O)NC/C=C/Cl    ZINC001345639007
C[C@H]1[C@@H](O)CCN1C/C=C\Cl    ZINC001307775976
O=[S@@](C/C=C\Cl)CC1CC1    ZINC000905182445
C=C(Cl)CS[C@H](C)CO    ZINC000160740540
C=C(Cl)CN(C)CC[C@@H](C)O    ZINC000128450550
C=C(Cl)CN1NC(=O)C[C@H]1C    ZINC001460217335
O=C(NC/C=C/Cl)[C@@H]1C[C@@H]1F    ZINC001338370158
BrC=C1OCCO1    ZINC000115151165
C[C@@H]1COCCN1C/C=C/Cl    ZINC000306676276
CC(C)NC(=O)NC/C=C\Cl    ZINC000891400564
CC(C)(O)C(=O)OC/C=C/Cl    ZINC000307671447
C=C(Cl)Cn1cc(CO)nn1    ZINC000710567412
CN(C/C=C\Cl)CCO    ZINC000207268206
C/C(Cl)=C\CS(C)(=O)=O    ZINC000147737694
C=C(Cl)CN[C@H](C)COCC    ZINC000044723845
C=C(Cl)CN[C@@H](CC)COC    ZINC000070625626
C=C(Cl)COc1cncnc1    ZINC001559476134
C=C(Cl)CN1C[C@@H]2C[C@@]2(O)C1    ZINC001331187426
O=S1(=O)C=C(Cl)C1    ZINC000001575061
C=C(Cl)CN(CCO)C(C)C    ZINC000049826459
CC[C@@H](COC)NC/C=C\Cl    ZINC000307898246
C=C(Cl)CN(C)C[C@@H](C)O    ZINC000051837861
C=C(Cl)CNC(=O)[C@H](C)CN    ZINC000167944351
C=C(Cl)CNC(=O)NCC    ZINC000125113096
C[C@@H](C(=O)O)N(C)C/C=C/Cl    ZINC000054070264
C=C(Cl)CN1CC[C@@H](O)[C@H]1C    ZINC000832215157
N[C@@H](C/C=C\Cl)C(=O)O    ZINC000017283835
C=C(Cl)CCCC(=O)O    ZINC000002579539
CC(C)(F)C(=O)NC/C=C\Cl    ZINC000891204415
Br/C=C/c1ccoc1    ZINC000306913618
C=C(Cl)CN1CC[C@@](C)(O)C1    ZINC000226271324
CO[C@@H](C)CN(C)C/C=C\Cl    ZINC000393590387
C/C=C(/Br)CO    ZINC000002569601
O=C(O)C1=C(Cl)CCCC1    ZINC000004107728
O[C@]12C[C@H]1CN(C/C=C/Cl)C2    ZINC001349709593
C=C(Cl)COC(=O)C1CCC1    ZINC000307619318
C/C(Cl)=C/CN1CC[C@@H](O)C1    ZINC000528373829
C=C(Cl)COC(=O)[C@@H]1C[C@@H]1C    ZINC000307608550
C/C(=C\Cl)CO    ZINC000005104107
CNCCC(=O)NC/C=C\Cl    ZINC001345639063
C=C(Cl)CNC(=O)[C@H](C)NC    ZINC000167944026
C=C(Cl)Cn1cc(CO)cn1    ZINC000096528138
C=C(Cl)CN[C@@H]1CCOC1    ZINC000087786327
OC[C@H](NC/C=C\Cl)C1CC1    ZINC000307852186
C=C(Cl)CNC(C)=O    ZINC000124628671
OCCN1CCC=C(Cl)C1    ZINC000404328630
C=C(Cl)CN(C)C[C@@H](O)CN    ZINC000307914660
COCCN(C)C/C=C/Cl    ZINC000307014316
C=C(Cl)CNC(=O)CCO    ZINC000902867729
C=C(Cl)CN[C@H](C)COC    ZINC000037488810
Cl/C=C/CN1CCCOCC1    ZINC000306461076
C=C(Cl)CN1CCC[C@H](O)C1    ZINC000049773537
COC[C@@H](C)NC/C=C\Cl    ZINC000387823766
C=C(Cl)CNC(=O)[C@H](C)C#N    ZINC000125127440
C[C@@H](CCO)NC/C=C\Cl    ZINC000378972806
C=C(Cl)CN[C@@H](C)CCOC    ZINC000081711452
COC(=O)NC/C=C/Cl    ZINC000908443992
OC[C@H]1CCCN1C/C=C\Cl    ZINC000211416995
C=C(Cl)CN[C@@H](C)[C@@H](C)OC    ZINC000161749019
OC[C@H]1CCN1C/C=C\Cl    ZINC000934027155
CC(C)(NC/C=C\Cl)C(=O)O    ZINC000213612720
OC[C@@H]1CCN1C/C=C/Cl    ZINC000934027158
C=C(Cl)CS[C@H](C)C(N)=O    ZINC000853783019
ClC1=CC[C@H]2COC[C@@H]2C1    ZINC000000494809
C=C(Cl)C[S@](=O)CC    ZINC000306444468
CC1(C)CC(=O)C=C(Cl)C1    ZINC000004822595
CC[C@@H](N)C(=O)NC/C=C\Cl    ZINC001263259633
C[C@@H](NC/C=C\Cl)C(=O)O    ZINC000208720808
O=C1C=C(Br)CN1    ZINC000094568701
CC[C@@H](F)C(=O)NC/C=C/Cl    ZINC001120785587
C[C@@H](CCO)N(C)C/C=C\Cl    ZINC000844448278
CNC(=O)NC/C=C/Cl    ZINC000891945763
O=C(CCCF)NC/C=C/Cl    ZINC000891197561
COCC(C)(C)NC/C=C\Cl    ZINC000379078241
CC(C)CC(=O)NC/C=C/Cl    ZINC000891216094
CC[C@@H](CO)NC/C=C\Cl    ZINC000307780122
CC(=O)[C@@H](C)SC/C=C/Cl    ZINC000307749900
NC(=O)C1(NC/C=C\Cl)CC1    ZINC000388166179
O=C1CN(C/C=C/Cl)CCN1    ZINC000307204436
C=C(Cl)CN1CCC(O)CC1    ZINC000048343948
Cl/C=C\CN[C@@H]1CCOC1    ZINC000378965261
CC1(C)CCCO/C1=C/Cl    ZINC000104516243
O=C1C=C(Cl)CCC1    ZINC000020160223
O[C@H]1CCN(C/C=C/Cl)C1    ZINC000061708793
CC[C@@H](NC/C=C\Cl)C(=O)O    ZINC001605098765
C=C(Cl)COC(=O)CC1CC1    ZINC000307918337
C[C@@H](O)CCN(C)C/C=C/Cl    ZINC000128429047
C=C(Cl)CN1CCC[C@@H](O)C1    ZINC000049773539
C=C(Cl)CN[C@H](C)CCOC    ZINC000081711456
C[C@H](CO)SC/C=C\Cl    ZINC000307821505
O[C@H]1CCCC=C1Br    ZINC000033836311
CC(C)[C@@H](C/C=C/Cl)C(=O)O    ZINC000035000045
O=[S@@](C/C=C/Cl)CCO    ZINC000905168116
CO[C@H](C)[C@@H](C)NC/C=C\Cl    ZINC000898424307
C[C@@H]1CN(C/C=C/Cl)CCO1    ZINC000306195554
O=c1ccncn1C/C=C/Cl    ZINC000157508340
OC[C@H]1CCN(C/C=C/Cl)C1    ZINC000051887733
ClC1=CC[C@@H]2COC[C@@H]2C1    ZINC000000494810
CC[C@H](C)C(=O)OC/C=C/Cl    ZINC000379261297
C=C(Cl)CN(C)CC(N)=O    ZINC000307423579
CC(=O)[C@H](C)SC/C=C/Cl    ZINC000307749901
C=C(Cl)CN(C)[C@@H](C)CCO    ZINC000844448106
Br/C=C/[C@@H]1CCOC1    ZINC000606254387
COC(=O)[C@H]1C=CC=C1Cl    ZINC000004958376
CO[C@@H](C)C(=O)OC/C=C\Cl    ZINC000307896772
C=C(Cl)CSC[C@H](C)O    ZINC000840210921
C=C(Cl)CN(C)CC(=O)O    ZINC000035305608
C=C(Cl)CN[C@H]1CCO[C@@H]1C    ZINC000133468209
COc1ccc(/C=C/Cl)cc1    ZINC000005720384
CN(C/C=C\Cl)[C@H]1CCOC1    ZINC000388113249
C=C(Cl)CNC(=O)CC    ZINC000124635194
C=C(Cl)COC(=O)CCC    ZINC000307099739
CC[C@H](NC/C=C/Cl)C(=O)O    ZINC001605098767
O=C1CC(O)=C(Br)O1    ZINC000100243845
C[C@H]1C(=O)N[C@@]2(C)C(Cl)=C[C@H]12    ZINC000071785289
O=C(O)C/C=C/Br    ZINC000001716651
C=C(Br)COC(C)=O    ZINC000095902934
CCOC[C@H](C)NC/C=C\Cl    ZINC000379075937
C=C(Cl)CS[C@@H]1CCOC1    ZINC000853783726
C=C(Cl)CN(C)[C@H](C)C(=O)O    ZINC000054069936
OCCN(C/C=C/Cl)C1CC1    ZINC000048446473
N[C@H](CO)C(=O)NC/C=C\Cl    ZINC001343160724
O=C(OC/C=C/Cl)[C@@H]1C[C@H]1F    ZINC001526648294
CC(C)(C)C(=O)NC/C=C\Cl    ZINC000891210490
C[C@H](CO)N(C)C/C=C\Cl    ZINC000307794039
CC(=O)[C@H](C)SC/C=C\Cl    ZINC000378980705
C[C@H](CC(N)=O)NC/C=C/Cl    ZINC000235501661
C=C(Cl)CNC(C)(C)C(=O)O    ZINC000083644267
O=C(NC/C=C\Cl)C1CCC1    ZINC000891215659
OC[C@H]1CC=C(Cl)C1    ZINC000218818889
CCCOC(=O)NC/C=C\Cl    ZINC000908452543
C=C(Cl)CN(CCO)CCO    ZINC000049753708
O[C@H]1CCC=C1Br    ZINC000036466358
CCN(C/C=C\Cl)[C@@H](C)CO    ZINC000393512709
O[C@H]1CCN(C/C=C\Cl)C1    ZINC000211145793
C=C(Cl)CN[C@H](C)[C@H](C)OC    ZINC000161749399
O=C(OC/C=C/Cl)C1CCC1    ZINC000033838645
Cl/C=C\CSC1COC1    ZINC000901635114
C=C(Cl)CN(CC)CCOC    ZINC000388123389
CC[C@@H](CO)N(C)C/C=C\Cl    ZINC000382227350
C[C@H](CO)SC/C=C/Cl    ZINC000160753459
C=C(Cl)CN(C)CC(C)(C)O    ZINC000083569527
C=C(Cl)C[C@@H](N)C(=O)NCC    ZINC000876546699
COC(=O)NC=C(Cl)Cl    ZINC000003164822
CC(=O)OCC=C(Cl)Cl    ZINC000082040263
CN(C/C=C/Cl)CCCO    ZINC000300823467
CO[C@@H]1CCN(C/C=C/Cl)C1    ZINC000307280991
CCN(C/C=C/Cl)CCOC    ZINC000379157922
C/C(Cl)=C\CN1CCOCC1    ZINC000108582157
C/C(Cl)=C\CN1CC[C@@H](O)C1    ZINC000528373820
Cl/C=C/CNC1CCOCC1    ZINC000228317554
CO[C@@H](C)C(=O)OC/C=C/Cl    ZINC000307896773
NCC(=O)N1CCC=C(Cl)C1    ZINC000404213726
C=C(Cl)CNC(=O)[C@H]1C[C@H]1C    ZINC000124627347
CCOCC(=O)NC/C=C/Cl    ZINC000891216840
NCC(=O)NC/C=C\Cl    ZINC001345639107
O=C(NC/C=C\Cl)NCCO    ZINC000929916346
CSCC(=O)NC/C=C/Cl    ZINC000891216254
C=C(Cl)CN[C@H](C)CCO    ZINC000132935031
O[C@H]1CCCN(C/C=C\Cl)C1    ZINC000214527126
C[C@H](CO)N(C)C/C=C/Cl    ZINC000159127536
C=C(Cl)COC(=O)CC    ZINC000140494817
C/C(=C/Cl)CO    ZINC000016970422
O[C@H]1C=C(Br)CCC1    ZINC000033836310
C=C(Cl)CNC1CCOCC1    ZINC000037681408
C[C@H](C(=O)O)N(C)C/C=C/Cl    ZINC000054070266
C=C(Cl)CN[C@H](C)CC(N)=O    ZINC000161746582
CN(C/C=C\Cl)CC(C)(C)O    ZINC000211516375
C[C@@H](CCO)NC/C=C/Cl    ZINC000235087509
C=C(Br)CNC(C)=O    ZINC000001668959
C=C(Cl)CN[C@H]1CO[C@H](C)C1    ZINC000401901200
COc1ccc(/C=C\Cl)cc1    ZINC000033431408
C=C(Cl)COc1cnn(C)c1    ZINC000161359521
C/C(Cl)=C/COn1cccn1    ZINC000530170204
CC(C)(C)C(=O)NC/C=C/Cl    ZINC000891210491
C=C(Cl)CN[C@@H]1CCO[C@@H]1C    ZINC000133467833
CC[C@@H](C)C(=O)OC/C=C\Cl    ZINC000379261296
O=C(NC/C=C\Cl)[C@@H]1C[C@@H]1F    ZINC001338370159
O=C(NC/C=C\Cl)C1(F)CC1    ZINC000891199240
O[C@@H]1CCCN(C/C=C\Cl)C1    ZINC000214527181
Cc1nnc(NC/C=C\Cl)o1    ZINC000897504061
C=C(Cl)CN(C)C[C@H](C)OC    ZINC000378962988
O=C(CCF)OC/C=C\Cl    ZINC001347430104
C[C@@H](N)CC(=O)NC/C=C\Cl    ZINC001355641168
O=C(NC/C=C\Cl)[C@@H]1C[C@H]1F    ZINC001338370151
COCCC(=O)OC/C=C/Cl    ZINC000388096202
C=C(Cl)CN[C@H]1COC[C@H]1C    ZINC000575484243
C=C(Cl)CNC(=O)[C@H](C)N    ZINC000157657807
OCCN(C/C=C\Cl)C1CC1    ZINC000216134965
Cn1ncn(C/C=C\Cl)c1=O    ZINC000379237901
O=C(CCCF)NC/C=C\Cl    ZINC000891197562
C[C@@H]1CN(C/C=C\Cl)C[C@@H]1O    ZINC000388119196
CO[C@H](C)CN(C)C/C=C/Cl    ZINC000393590389
C=C(Cl)CN1C[C@@H](C)[C@@H](O)C1    ZINC000306446878
C[C](Cl)C(=O)O    ZINC001560408633
Cl/C=C\CN1CCOCC1    ZINC000137227575
ClC(Cl)=C1OCCO1    ZINC000001572083
C=C(Cl)CN(C)[C@H]1CCOC1    ZINC000306509795
CCNCC(=O)NC/C=C\Cl    ZINC001122413908
C=C(Cl)CN(C)C[C@@H](C)OC    ZINC000378962987
CCOC[C@H](C)NC/C=C/Cl    ZINC000233766159
C=C(Cl)CNC(=O)[C@H]1C[C@H]1F    ZINC001521020126
C=C(Br)CCCO    ZINC000034621870
COC(=O)CN(C)C/C=C\Cl    ZINC000214541392
OC[C@@H]1CCN(C/C=C/Cl)C1    ZINC000051887732
C/C(Cl)=C/CC(=O)O    ZINC000071256929
CCC(=O)OC/C=C\Cl    ZINC000378999398
O=C(NC/C=C/Cl)C1CCC1    ZINC000891215660
C[C@@H]1[C@H](O)CCN1C/C=C/Cl    ZINC000686252119
C=C(Cl)CNCc1ccco1    ZINC000037488673
C=C(Cl)COC(=O)C1(C)CC1    ZINC000307622061
C=C(Cl)Cn1nnn(C)c1=O    ZINC000882228195
O=C1OCC=C1Cl    ZINC000033506145
CN(C/C=C/Cl)C[C@H](O)CN    ZINC000378899501
C[C@@H]1C[C@@H](O)CN1C/C=C\Cl    ZINC000388033630
C[C@H](N)CC(=O)NC/C=C/Cl    ZINC001122414617
CCOC[C@@H](C)NC/C=C/Cl    ZINC000233735189
C=C(Cl)CNC(=O)N(C)C    ZINC000124603397
O=C(OC/C=C/Cl)C1CC1    ZINC000033838704
O=C1C=C(Br)CCC1    ZINC000026895294
C=C(Cl)CN1CCNC(=O)C1    ZINC000058403692
OCCCN1CCC=C(Cl)C1    ZINC000404336700
CCN(C)C(=O)NC/C=C/Cl    ZINC000899052039
CN(C/C=C\Cl)CCC(N)=O    ZINC000307937638
C=C(Cl)CN(C)[C@@H](CC)CO    ZINC000379143174
C[C@@H](CN)C(=O)NC/C=C\Cl    ZINC001342291103
CC(=O)NC/C=C/Cl    ZINC001616715301
C=C(Cl)CN1CCCOCC1    ZINC000306157277
OC[C@@H]1CCCN1C/C=C/Cl    ZINC000050113528
C=C(Cl)COCc1ncc[nH]1    ZINC000307735041
C=C(Cl)CN(C)[C@H](C)CCO    ZINC000844448105
N#CCC(=O)NC/C=C/Cl    ZINC000891203815
CC[C@H](CO)NC/C=C\Cl    ZINC000307780124
C=C(Cl)CNC(=O)[C@H]1C[C@@H]1F    ZINC001521020149
CCCC(=O)OC/C=C\Cl    ZINC000195789835
C=C(Cl)CN1C[C@@H](O)C[C@@H]1C    ZINC000307750471
O=C1OCC(O)=C1Br    ZINC000100037835
C=C(Cl)CCC(=O)OCC    ZINC000043199349
CC[C@H](CO)NC/C=C/Cl    ZINC000234015607
O=C(NC/C=C/Cl)[C@@H]1C[C@H]1F    ZINC001338370161
CCOCC(=O)NC/C=C\Cl    ZINC000891216838
C/C=C(\Br)CO    ZINC000034539988
CCCNC(=O)NC/C=C/Cl    ZINC000891465075
NC1(C(=O)NC/C=C/Cl)CC1    ZINC001122328929
C[C@H]1[C@@H](O)CCN1C/C=C/Cl    ZINC001307775977
OC1CCN(C/C=C/Cl)CC1    ZINC000041367017
C[C@H](NC/C=C\Cl)C(=O)O    ZINC000208720769
C=C(Cl)CN[C@@H]1COC[C@@H]1C    ZINC000575484242
C=C(Cl)CN1CC[C@@H](CO)C1    ZINC000051887743
C[C@@H]1C[C@H](O)CN1C/C=C/Cl    ZINC000307052444
C=C(Cl)CNC(=O)CCN    ZINC000157658120
OCc1cn(C/C=C\Cl)nn1    ZINC000881427132
C[C@@H]1COC[C@@H]1NC/C=C\Cl    ZINC000710909660
C=C(Cl)CNS(C)(=O)=O    ZINC000124827378
C=C(Cl)C[C@H](N)C(=O)O    ZINC000000901922
O[C@H]1CCCN(C/C=C/Cl)C1    ZINC000049934097
Cl/C=C\CSc1ncco1    ZINC000307789149
C[C@@H](NC/C=C\Cl)[C@H](C)O    ZINC000386931123
C=C(Cl)CNC(=O)NC    ZINC000125155053
O=C1C=C/C(=C\Br)O1    ZINC000100180534
C=C(Cl)CN1CCO[C@@H](C)C1    ZINC000306434476
CC(=O)CN1CCC=C(Cl)C1    ZINC000404403555
C[C@@H](O)CN(C)C/C=C\Cl    ZINC000220528506
CN(C)C(=O)NC/C=C/Cl    ZINC000891206951
CCNC(=O)NC/C=C\Cl    ZINC000891948244
COC(=O)NC/C=C\Cl    ZINC000908443991
C=C(Cl)CS[C@H](C)C(C)=O    ZINC000306716916
OCCN(C/C=C\Cl)CCO    ZINC000219696035
C=C(Cl)CN1C[C@@H]2C[C@]2(O)C1    ZINC001331187428
O=C1O[C@H](O)C(Cl)=C1Cl    ZINC000003882173
O=C(OC/C=C/Cl)[C@@H]1C[C@@H]1F    ZINC001526648292
C=C(Cl)CNC(=O)NCCC    ZINC000125077067
BrC1=CCOCC1    ZINC000038537033
CC(C)(NC/C=C/Cl)C(=O)O    ZINC000083644449
Cl/C=C/COc1cncnc1    ZINC001656938006
C=C(Cl)COC(=O)CCCC    ZINC000307914412