OC[C@H]1CCCOC1    ZINC000005191236
C[C@H](CCO)C(C)(C)N    ZINC000085118770
CC1(C)COC(=O)[C@@H]1O    ZINC000000155364
O[C@@H]1C[C@H]2CC[C@@H](C1)O2    ZINC000238790035
CCOC(=O)[C@@H](O)CC    ZINC000009915897
O[C@@H]1CCn2ccnc21    ZINC000034160420
CC[C@H](C)[C@@H](CN)CO    ZINC000072210237
C[C@H](O)[C@H]1CCC[C@@H]1O    ZINC000005031339
Cc1cc(CO)n(C)n1    ZINC000000158736
CC1(CCO)COC1    ZINC000072266142
O[C@@H]1CCC2(CNC2)C1    ZINC000238709558
OCCN1CCOCC1    ZINC000019230121
Cn1cncc1CO    ZINC000000158991
C[C@@H](CO)NCCO    ZINC000035604332
OCC[C@@H]1CCCOC1    ZINC000078676394
OC[C@]1(O)CCNC1    ZINC000095078374
O[C@@H]1CCNC[C@@H]1O    ZINC000006613555
C[C@H]1CC(=O)O[C@@H]1O    ZINC000039319463
CC[C@](C)(CN)CO    ZINC000078724439
OC[C@@H]1C[C@H]2CNC[C@H]12    ZINC000257815834
CC(C)N[C@@H](C)CCO    ZINC000075524121
CC(C)[C@@H](N)[C@@H](C)O    ZINC000034195376
C[C@@H]1CNC[C@H](CO)O1    ZINC000096034489
CC[C@@H](CO)OC    ZINC000005651140
Cc1cnncc1CO    ZINC000261508875
O=C1CC[C@H](CO)CN1    ZINC000034548650
N[C@H](CO)CCO    ZINC000012506566
C[S@](=O)CCO    ZINC000005211944
O[C@H]1CNCCC12CC2    ZINC000084309744
OC[C@@H]1CCNC[C@H]1O    ZINC000084309946
OC[C@H]1CC[C@@H]1O    ZINC000147085776
N[C@@H]1CCC[C@@H]1CCO    ZINC000095884025
CCC(N)(CO)CO    ZINC000003861776
CN1C[C@H](O)CNC1=O    ZINC000084426023
CCC[C@H](O)CNC    ZINC000055027374
CC(C)[C@H](O)C[C@H](C)O    ZINC000003881858
C[C@H]1C[C@H](O)CC(=O)O1    ZINC000004706057
NC(=O)[C@H]1C[C@H](O)CN1    ZINC000003336081
C[C@@H](O)C1COC1    ZINC000082828798
C[C@@H]1C[C@@H](O)CC[C@H]1O    ZINC000101365630
O[C@H]1C[C@@H]2CCCN2C1    ZINC000039208391
OCCN1CC(F)C1    ZINC000584645757
COC(=O)[C@](C)(N)CO    ZINC000034567295
O=C(O)COC(=O)CO    ZINC000038233871
C[C@H](O)c1ncccn1    ZINC000037465803
CC[C@H](O)[C@H]1CCCN1    ZINC000033961371
OC[C@H]1NCC[C@@H]1O    ZINC000014455328
O=C1N[C@H](O)[C@@H](O)N1    ZINC000001083979
C[C@@H]1C[C@](C)(N)C[C@H]1O    ZINC000252516081
CC(C)NC(=O)CCO    ZINC000001689103
N[C@H]1CC12CC(O)C2    ZINC000669371515
CNC(=O)[C@H](N)[C@H](C)O    ZINC000001510570
OCC1(F)CCC1    ZINC000096028930
C[C@H]1CC(O)C[C@H](C)N1    ZINC000014982735
CC[C@@H](C)[C@@H](O)C(=O)O    ZINC000005922661
CC(C)[C@H](O)C[C@@H](C)O    ZINC000003881856
OC[C@H]1CCSC1    ZINC000069985698
NC(=O)[C@H]1C[C@@H](O)C1    ZINC001290065435
COC[C@@H]1C[C@H](O)CN1    ZINC000118785173
OC[C@H]1C[C@H]1F    ZINC000169241923
OC[C@@]12C[C@H]1CNCC2    ZINC000215122923
OCCc1ccoc1    ZINC000032302467
C[C@@H]1CN[C@@H](C)C[C@H]1O    ZINC000004843855
C[C@H]1NCCC[C@H]1O    ZINC000059751213
CN(CCO)C(=O)CO    ZINC000011638930
OC1C2[C@@H]3C4C5[C@@H]2[C@H]5C1[C@@H]43    ZINC000104289225
CC(CO)(CO)CO    ZINC000000392000
O[C@H]1OCCO[C@@H]1O    ZINC000001688097
O[C@@H]1C=CN=CN1    ZINC000086003029
CN(C)[C@@H]1CNC[C@@H]1O    ZINC000082524080
Cn1cnc(CO)n1    ZINC000038582180
C[C@@H]1CC(O)C[C@H](C)O1    ZINC000034493945
C[C@H]1SCC[C@H]1O    ZINC000014724336
OCCCc1cn[nH]c1    ZINC000002385076
CCC[C@H](O)C(=O)OC    ZINC000038915875
C[C@H]1C[C@@H](O)[C@@H](C)CN1    ZINC000013138387
CC[C@H]1NCC[C@@H]1O    ZINC000082411724
NC1CC(CO)C1    ZINC000034364117
C[C@@H]1CNC[C@H](O)C1    ZINC000104609504
OC[C@H](O)C1CC1    ZINC000081914990
OCCF    ZINC000043352750
CC(=O)O[C@H]1C[C@H](O)C1    ZINC000306182262
C[C@H]1O[C@@H](O)[C@@H](O)[C@@H]1O    ZINC000029399291
C[C@@H]1OCC[C@H](O)[C@H]1O    ZINC000081915480
Cc1cn(C)c(CO)n1    ZINC000039341430
CN1C[C@H](N)C[C@H]1CO    ZINC000054956939
CCN[C@H](C)CO    ZINC000019092414
CN(C)CCCO    ZINC000001690996
C[C@@H](O)[C@H](C)CO    ZINC000000393236
OCc1cnccn1    ZINC000002383124
OC[C@@H]1CC[C@@H](CO)N1    ZINC000034277875
CC(C)(C)OC(=O)CO    ZINC000036455590
OCCn1cncn1    ZINC000002566780
CC1CN(CCCO)C1    ZINC000123224462
CC(C)N[C@@H]1CC[C@H]1O    ZINC000306515913
COC(=O)C[C@H](O)CN    ZINC000034016849
C[C@H](O)C(=O)OCCO    ZINC000006020222
O[C@@H]1CCC[C@H](O)[C@H]1O    ZINC000247854613
CCN(C)[C@H](C)CCO    ZINC001619452563
CC[C@@H](C)N[C@@H](C)CO    ZINC000035602575
CC1(C)CNC[C@H](O)C1    ZINC000084249193
Cc1nccn1CCO    ZINC000005836878
C[C@H]1C[C@](C)(N)C[C@@H]1O    ZINC000217891663
Nc1nc(CO)cs1    ZINC000008698497
COC1(CO)CC1    ZINC000107323472
NC(=O)C1(CO)CCC1    ZINC000029865934
OC[C@H]1O[C@@H](O)C[C@H]1O    ZINC000013544197
C[C@@H](CO)NC1CCC1    ZINC000044480649
OC[C@H]1OCC[C@@H]1O    ZINC000005134306
C[C@H](O)CN    ZINC000004658592
C[C@@H]1CNCC[C@@H]1O    ZINC000004992619
COC(C)(C)CO    ZINC000036419575
CC(=O)[C@H](C)OCCO    ZINC001217858230
O=C1OCCC[C@H]1O    ZINC000004972696
C[C@H]1C[C@H](O)CN(C)C1    ZINC000001296041
C[C@@H]1C[C@H](O)CN1    ZINC000038652703
CO[C@H](C)[C@@H](O)C(=O)O    ZINC000001586418
OCCN1CCC=N1    ZINC000049584912
CC1(C)[C@H](N)C[C@@H]1O    ZINC000095883964
O=C1CC[C@H]1CO    ZINC000039250871
COC[C@H](O)C(=O)OC    ZINC000086521081
C[C@@H](O)C[C@H](C)CO    ZINC000001648168
O=C1CC(OCCO)C1    ZINC001217884472
C[C@@]1(CO)CNC(=O)C1    ZINC000095884007
O[C@H]1C[C@H]2C[C@H](CN2)C1    ZINC000201198042
CO[C@H]1CCCC[C@@H]1O    ZINC000000403380
C[C@H]1CC[C@H](O)[C@H](O)C1    ZINC000004803801
O=C1CN(CCCO)C1    ZINC001235765858
NCCN1CC[C@@H](O)C1    ZINC000038531428
C[C@@H](O)C1CN(C)C1    ZINC000072193730
O=C(CO)[C@H](O)CO    ZINC000000901232
Cc1cnc(CO)s1    ZINC000020358119
O=C1C[C@@H](O)CN1    ZINC000004521593
O=C1OCCC[C@@H]1O    ZINC000005134415
O=C1C=C[C@H](O)OC1    ZINC000059839539
NC[C@@H](O)C1CCC1    ZINC000028220122
C[C@H]1CN(C)CC[C@H]1O    ZINC000238461086
CCN1C[C@H](O)C[C@@H]1C    ZINC000148899457
C[C@@H](O)CC(=O)N(C)C    ZINC000038218557
O[C@@H]1CCCCO1    ZINC000002032388
CO[C@H](CN)CO    ZINC000082164274
OC[C@H]1CNCCCO1    ZINC000042684541
CCn1ccnc1CO    ZINC000016902430
CC[C@H](C)[C@@H](N)CO    ZINC000000403000
CC(=O)N[C@H](C)CO    ZINC000013357327
CC(C)OC[C@@H](C)O    ZINC000002038218
COCC[C@@H](C)O    ZINC000039259324
CC(C)C[C@@](C)(N)CO    ZINC000038124529
COC(=O)[C@H](O)CO    ZINC000005997205
O=C(O)[C@@H](O)C1CCC1    ZINC000082707842
N[C@@H]1[C@H](O)C[C@@H]1C(=O)O    ZINC000039082993
O=C(O)CNC(=O)CO    ZINC000038391885
C[C@H](O)CNC1CCC1    ZINC000044480645
C[C@H](O)COC(N)=O    ZINC000002046113
OC[C@H]1[C@H]2CCOC[C@H]21    ZINC000096509497
OCCCc1cn[nH]n1    ZINC000096527973
CC(C)[C@H](CO)C(=O)O    ZINC000059190321
CC1(C)N[C@@H](CO)CO1    ZINC000095094124
OCn1cnc(Cl)n1    ZINC000059376661
CC(C)(CO)CCN    ZINC000044399176
N[C]1C=C[C@@H](CO)C1    ZINC001560407537
C[C@H](O)[C@@H]1CNCCO1    ZINC000080264954
C[C@@H](O)c1c[nH]cn1    ZINC000039210064
CC(C)NC(=O)CO    ZINC000011638922
C[C@@H](O)[C@@]1(C)CCCO1    ZINC000079927407
CC[C@@H](N)C[C@@H](C)CO    ZINC000071790811
NCCCO    ZINC000001688359
CCN1C[C@@H](O)C[C@@H]1C    ZINC000148899264
NC[C@H](O)C1CCCC1    ZINC000028221468
CC(F)(F)CO    ZINC000008698359
CC(=O)[C@@H](O)CO    ZINC000013517393
CCCC[C@@H](O)CN    ZINC000026894997
CN(CCO)CC(=O)O    ZINC000011862698
O[C@H]1CCC2(CNC2)C1    ZINC000238724177
C[C@@H](O)Cn1ccnc1    ZINC000012401841
CC[C@H](C)N[C@@H](C)CO    ZINC000035602576
Cc1cccnc1CO    ZINC000001436199
C[C@H](N)[C@H](C)O    ZINC000001759053
O[C@H]1CC[C@H]2CC[C@@H]1N2    ZINC000059043929
OCc1ccoc1    ZINC000002037862
CCCN1CC[C@@H](O)C1    ZINC000034343340
O=C1CC[C@H](O)CN1    ZINC000016697986
OC[C@@H]1OC[C@@H](O)[C@@H]1O    ZINC000003870120
CCN1CCC[C@@H]1CO    ZINC000005194690
CN[C@H](CO)C(=O)O    ZINC000014696239
CCN(CCO)C(C)C    ZINC000035116611
C[C@H](O)[C@](C)(N)C(=O)O    ZINC000004285764
CC[C@@H](N)[C@@H](C)O    ZINC000001759058
C[C@H](O)C[C@H](C)O    ZINC000000388355
COCC(O)COC    ZINC000001420537
OCc1ccns1    ZINC000066308970
C[C@@]1(CO)COC(=O)C1    ZINC000145241326
C[C@@H](CO)C(C)(C)O    ZINC000026522731
C[C@@H]1CC[C@H](O)[C@@H]1O    ZINC000004577761
O[C@@H]1CO[C@@H](O)[C@H]1O    ZINC000004097148
Cc1ccn(CO)n1    ZINC000000254464
C[C@H]1C[C@@](C)(N)C[C@@H]1O    ZINC000217891504
CC(CO)(CO)C(=O)O    ZINC000000388059
N[C@H]1CC[C@H](O)C1    ZINC000034266429
CN[C@H]1COC[C@H]1O    ZINC000037871895
C[C@@H](O)[C@H](C)C(=O)O    ZINC000006021105
CC(=O)NC[C@H](C)O    ZINC000001698106
CC1(NC(=O)CO)CC1    ZINC001126215770
CNC(=O)C(C)(C)CO    ZINC000114241427
C[C@H]1NC(=O)CC[C@H]1O    ZINC000091366432
O[C@H]1CCOC1    ZINC000004716350
CC1=C[C@@H](O)CC(=O)O1    ZINC000040448204
OC[C@@H](O)C(F)(F)F    ZINC000002578071
C[C@@H]1NCCC[C@H]1CO    ZINC000084237484
N[C@H](CO)[C@H]1CCOC1    ZINC000026896518
C[C@H](O)[C@@H](N)CO    ZINC000002562465
O=C(O)C[C@H](O)C(=O)O    ZINC000000895074
C[C@H]1OC[C@H]1O    ZINC000078456425
O=C1OC[C@@H](O)[C@@H]1O    ZINC000004538313
O[C@H]1CC[C@H](O)O1    ZINC000004797721
OCCN1CC(CF)C1    ZINC000217729069
O=C1OC[C@@H](O)[C@H]1O    ZINC000004521480
COC(=O)[C@@H](O)C(C)C    ZINC000012153429
CC[C@@H](O)C1COC1    ZINC000082835649
CCOC(=O)C[C@H](C)O    ZINC000000388765
C[C@H](O)C(=O)NC1CC1    ZINC000036757536
OC[C@H]1C[C@@H]2CC[C@@H]1O2    ZINC000113059547
CO[C@@H]1CC[C@H]1CO    ZINC000219578124
C[C@H]1CNC[C@@H](CO)O1    ZINC000096034492
N[C@@H]1CCC[C@H]1O    ZINC000005018208
C[C@@H](O)[C@@H]1CCCCN1    ZINC000001580301
N[C@@H]1C[C@H]2C[C@H]1C[C@@H]2O    ZINC000100134666
COC[C@@H](N)CO    ZINC000021984469
CC(=O)C[C@H](O)C(C)C    ZINC000001730611
C[C@H]1CO[C@H](CO)CN1    ZINC000078210742
O[C@@H]1C2[C@@H]3CC1C[C@H]23    ZINC000017013835
OCC1CC(O)C1    ZINC000034213691
O[C@H]1OCC[C@@H]1F    ZINC000098175091
C[C@H](O)C1CC1    ZINC000001708355
Cc1nc(CO)c(C)o1    ZINC000004271710
C[C@H](O)[C@H]1C[C@H](F)CN1    ZINC000072208850
O=C1NCCO[C@@H]1CO    ZINC000204370431
C[C@H](O)Cn1cccn1    ZINC000002538788
O[C@H]1CCCCCO1    ZINC000004800727
COC(=O)[C@H](F)CO    ZINC000091301317
NC[C@H](O)C1CC1    ZINC000034384226
OC1CC1    ZINC000085432759
N[C@@H]1CCC[C@H](CO)C1    ZINC000083428632
CC[C@H](N)[C@H](C)O    ZINC000001759060
OC[C@@H]1[C@@H]2CNC[C@@H]21    ZINC000100028282
OC[C@H]1CCCCCN1    ZINC000004996329
OC[C@@]1(F)CCCNC1    ZINC000091692698
Cc1nc(CO)n[nH]1    ZINC000097116494
O=C(O)C1(F)CC(O)C1    ZINC000606301452
NC1CCC(CO)CC1    ZINC000001640342
CCC[C@@H](O)CNCC    ZINC000055027835
OCCOC1CC(O)C1    ZINC001217851747
CCC[C@@H](CO)OC    ZINC000147673159
CN1CC[C@H](O)C1=O    ZINC000038482033
O=C(O)C1CC(O)C1    ZINC000020446487
N[C@H]1CCC[C@H]1O    ZINC000005018203
CCC[C@@H](O)C(=O)O    ZINC000000394028
O[C@H]1[C@H]2CC[C@H]1CN2    ZINC000100051163
CCOC[C@H](O)CO    ZINC000001757830
OC[C@@H]1CCCCO1    ZINC000000395662
N[C@H](CO)CC(=O)O    ZINC000004181820
Cn1ncc(CO)n1    ZINC000166371483
O[C@H]1CCNCC[C@@H]1F    ZINC000110915938
CC1(C)C[C@H](O)CN1    ZINC000220946475
N[C@H]1CCC[C@H](CO)C1    ZINC000083428634
CC[C@](C)(N)CO    ZINC000012404636
O[C@H]1CCCCC[C@@H]1O    ZINC000004786852
C[C@@H](O)[C@]1(C)CCCO1    ZINC000079927402
OCCC(CO)CO    ZINC000059495355
N[C@H]1CNC[C@@H]1CO    ZINC000034453965
OC[C@@H]1CC[C@@H]1F    ZINC000257866664
CC1(C)CNC[C@@H](O)C1    ZINC000084249192
OC[C@@H](O)CN1CCC1    ZINC000204388875
C[C@H](CCO)[C@H](C)N    ZINC000084377703
C[C@@H]1C[C@H](O)CN(C)C1    ZINC000004343754
O=C1CC(CO)C1    ZINC000038540886
C[C@@H](CO)C[C@H](C)O    ZINC000001648171
O=C(CO)NCCO    ZINC000001712674
N[C@H]1C[C@H]2CC[C@H]1[C@@H]2O    ZINC000238852821
CCCC(CO)CO    ZINC000002569877
CC[C@@H](N)CO    ZINC000001851039
OC[C@@H]1CCCO1    ZINC000000157469
O[C@H]1CCOC[C@H]1F    ZINC000084239475
CCCNC(C)(C)CO    ZINC000001669840
OC[C@@H]1CCCC[C@H]1O    ZINC000001436123
C[C@@H]1C[C@@H](O)CCO1    ZINC000034179219
O[C@@H]1CNCCO1    ZINC000035572083
C[C@@H]1C[C@@H](O)[C@H](C)N1    ZINC000208729252
O=C(O)[C@H]1CC[C@H]1O    ZINC000076570703
CC[C@@](C)(N)CO    ZINC000012404635
C[C@@H]1COC[C@H]1CO    ZINC000066054518
CC(C)C(CO)CO    ZINC000003639323
OC[C@H]1CSCCN1    ZINC000000405464
C[C@H](CO)O[C@H](C)CO    ZINC000006036626
O=c1[nH]cccc1CO    ZINC000019091101
OC[C@@H]1CCCS1    ZINC000069985701
Cn1cnnc1CCO    ZINC000075864377
O[C@@H]1OCCO[C@H]1O    ZINC000001688096
C[C@H]1CNC[C@H](C)C1O    ZINC000095090993
C[C@H](O)[C@@H]1CCCN1    ZINC000034278484
OC[C@]1(O)CCCNC1    ZINC000067425209
C[C@@]1(CO)CCC(=O)N1    ZINC000169415120
OCCC(F)F    ZINC000095764099
NC[C@H]1CCC[C@H](O)C1    ZINC000070038097
Cn1ccnc1CO    ZINC000003883461
C[C@H](O)COC[C@H](C)O    ZINC000000388652
CC(C)C[C@H](O)C(=O)O    ZINC000000407031
O=C1CC[C@@H](CO)N1    ZINC000004202249
Cc1cccc(CO)n1    ZINC000000164076
CCc1oncc1CO    ZINC000039119942
CN(C)[C@@H](CO)C(=O)O    ZINC000001677416
NC(CCO)CCO    ZINC000044709885
C[C@H]1CC[C@H](O)[C@@H]1O    ZINC000002566221
C[C@H](CCN)C(=O)CO    ZINC000002388366
O=C(O)[C@@H]1C[C@H](O)CN1    ZINC000000901736
OC[C@@]12C[C@@H]1CNCC2    ZINC000215122870
OC[C@H]1C=CN=N1    ZINC000039363547
O[C@@H]1C[C@H]2CC[C@H]1O2    ZINC000100012234
O=C1C[C@@H](O)CCN1    ZINC000016698381
C[C@@H](C#N)N(C)CCO    ZINC000049934065
CC[C@@H](O)[C@@H](N)C(C)C    ZINC000072208937
CN1CC[C@]1(C)CO    ZINC000150088785
N[C@@H]1C[C@H]2C[C@@H](O)[C@H]1C2    ZINC000250624989
CC1(C)C[C@H](O)[C@@H](O)C1    ZINC000001717825
CN1CC[C@@H](O)[C@H](N)C1    ZINC000082411075
N[C@@]1(CO)CCOC1    ZINC000070993415
O[C@H]1C[C@H]2C[C@H]2C1    ZINC000100076848
O=C(O)C1CC(CO)C1    ZINC000085210651
COCC[C@H](C)O    ZINC000039259323
C[C@@H]1CC[C@H](CO)O1    ZINC000005211465
CC(C)N(C)CCCO    ZINC000035116649
NCCO[C@H]1C[C@H](O)C1    ZINC001217898464
COC[C@H](O)CCO    ZINC000013380272
OCC1C2CC1C2    ZINC000149662532
COC[C@@H](O)C1CC1    ZINC000068910533
C[C@@]1(CO)CCCN1    ZINC000032228337
CC[C@@H](C(N)=O)[C@H](C)O    ZINC000104595793
N[C@H]1CNC[C@@H]1O    ZINC000038462348
OC[C@H]1NCCC[C@@H]1O    ZINC000001562144
CC[C@@H](O)CNC1CC1    ZINC000037688303
CCO[C@@H]1CNC[C@@H]1O    ZINC000082524738
CCn1nncc1CO    ZINC000039259544
C[C@@H](O)COC(=O)O    ZINC000042530232
CO[C@H](C)[C@@H](O)C1CC1    ZINC000086575576
CCNC[C@@H](C)O    ZINC000032005322
Nc1cc(CO)ccn1    ZINC000019092522
O=C1NCCN[C@@H]1CO    ZINC000020442205
CCC(CC)[C@@H](N)CO    ZINC000041049970
CCC[C@H](O)[C@H](C)N    ZINC000001759067
O[C@H]1CCCO1    ZINC000005134452
OC[C@H]1C[C@H](O)C1    ZINC000168991101
OCC[C@H]1CCNC1    ZINC000026898454
N[C@@H](CO)C1CCC1    ZINC000034560025
OCCN1CCCC1    ZINC000000388750
C[C@@H](CCO)C(C)(C)N    ZINC000085118769
C[C@@H](O)CO[C@H](C)CO    ZINC000000404382
C[C@H]1OC[C@@H]1O    ZINC000078456436
CCCN1CC(O)C1    ZINC000070839674
O[C@@H]1CCOC1    ZINC000004716349
O[C@H]1CCOC[C@@H]1F    ZINC000084239473
C[C@@H](O)CC(=O)O    ZINC000000895486
NCCO    ZINC000008214617
O[C@H]1[C@H]2CNC[C@H]1CO2    ZINC000103541220
C[C@@H](F)CCO    ZINC000034227194
CC1=C(C)[C@@H](O)OC1=O    ZINC000003847997
OCCn1cnnn1    ZINC000003117733
CCC[C@H](O)[C@H](O)CO    ZINC000000388721
O=C(O)[C@@H]1C[C@@H](O)CN1    ZINC000000901791
O[C@@H]1CC[C@H]1N1CCC1    ZINC000585298914
O[C@@H]1CCC[C@H]1F    ZINC000081174101
C[C@@H]1C[C@](C)(N)C[C@@H]1O    ZINC000217891591
CC(=O)OC[C@@H](C)O    ZINC000006036655
N[C@@H]1CCC[C@@H](O)[C@H]1O    ZINC000005600406
CCCN(C)CCCO    ZINC000035649872
O=C(O)CO    ZINC000004658557
OCC[C@H]1CCCO1    ZINC000069049532
CC1CC(O)C1    ZINC000059457232
C[C@@H](O)C1CC1    ZINC000002036579
OC[C@H]1CC1(F)F    ZINC000004290578
O=C1CC[C@H]1O    ZINC000039253582
OCCOC1CCC1    ZINC000050521385
CCN[C@H](CO)C(C)C    ZINC000041049666
OC[C@@H]1CNCC[C@@H]1O    ZINC000026898713
OCC1[C@H]2COC[C@@H]12    ZINC000091692755
OCCCN1CCCC1    ZINC000003622806
O[C@@H]1CO[C@H](O)C[C@@H]1O    ZINC000000164946
N[C@H]1CCCC[C@H]1CO    ZINC000002516850
OCC12CC(C1)CCN2    ZINC000095743062
C[C@@H]1CN[C@@H](C)C[C@@H]1O    ZINC000004843853
O[C@@H]1CNCCOC1    ZINC000096111345
O=C(O)[C@@H]1CC[C@H](O)C1    ZINC000002581345
CC(C)C[C@H](O)CCO    ZINC000034189361
O[C@@H]1C=CC=C2N=CC=C21    ZINC000328964951
O=C(O)[C@@H](O)CC1CC1    ZINC000104709500
OC[C@H]1[C@@H]2COCC[C@@H]12    ZINC000216532520
C[C@H](O)CNC(C)(C)C    ZINC000032005388
CC(C)C(=O)OCCO    ZINC000001687872
C[C@H]1CC[C@H](O)CN1    ZINC000072231381
OC[C@@H]1[C@H]2CCO[C@@H]21    ZINC000110748634
CC(C)[C@@H](N)CCO    ZINC000032099003
OCCN1CCC1    ZINC000079064795
CCO[C@@H]1CNC[C@H]1O    ZINC000082524740
CN(C)C[C@H](O)C(=O)O    ZINC000001683311
C[C@@]1(CO)C[C@@]1(C)CO    ZINC000001669200
OC1CN(CCF)C1    ZINC000087777056
C[C@]1(O)CCOC[C@@H]1O    ZINC000012436625
CO[C@@H]1CC[C@H](O)C1    ZINC000086621330
OCCN1C[C@@H]2C[C@H]2C1    ZINC000100227458
N[C@H]1CNC[C@H]1O    ZINC000034449245
O[C@H]1C[C@H]2CC[C@H]1NC2    ZINC000103539030
C[C@@H](O)C(C)(O)[C@@H](C)O    ZINC000144289807
OCC1(F)COC1    ZINC000038540904
OC1C[C@H]2C[C@@H]2C1    ZINC000100037434
CCCN(C)[C@H](C)CO    ZINC000090157962
O[C@H]1CC[C@@H]1O    ZINC000039424633
C[C@@H](O)[C@](C)(O)C(=O)O    ZINC000001731110
C[C@H](O)[C@@H]1CCOC1    ZINC000072275950
O[C@H]1C2[C@@H]3CC1C[C@@H]23    ZINC000100074022
C[C@@H](O)[C@@H](O)C(=O)O    ZINC000001695857
NCC1(CCO)COC1    ZINC000083267462
C[C@](N)(CCO)C(=O)O    ZINC000002048197
Cc1nnsc1CO    ZINC000012359149
CO[C@H]1[C@H](CO)C1(C)C    ZINC000096509572
O[C@@H]1CC[C@@H](O)O1    ZINC000004797717
O[C@H]1OCC[C@H]1F    ZINC000098175089
CN[C@@H](CO)C(C)(C)C    ZINC000041052001
Cc1nc(CO)cs1    ZINC000008614807
CNC(=O)C1CC(O)C1    ZINC000066319003
C[C@H]1NCC[C@@H]1CO    ZINC000001648983
CC1=C[C@H](O)CC(=O)O1    ZINC000040448203
C[C@@H](CN)C[C@H](C)O    ZINC000068577335
N[C@H]1C[C@@H](CO)C1    ZINC000100055819
OC1CNC1    ZINC000004682874
CC(C)(N)CO    ZINC000001555527
N[C@@H]1CC[C@@H](O)C1    ZINC000033358875
Nc1cnc(CO)cn1    ZINC000075772102
N[C@@]1(C(=O)O)C[C@H](O)C1    ZINC000585669989
CCn1ncc(CO)n1    ZINC000039251414
CCN(C)[C@@H](C)CO    ZINC000019092671
CC[C@@H]1C[C@H](O)[C@H](C)N1    ZINC000242701876
COCCN(C)CCO    ZINC000039078024
OCCc1cscn1    ZINC000072207305
C[C@H](N)CN(C)CCO    ZINC000039077987
OCCN1C[C@H]2C[C@@H]2C1    ZINC000100227463
CN[C@@H](CO)C(C)C    ZINC000032240414
C[C@@H](O)[C@@H](C)O    ZINC000000901616
OCCc1ncc[nH]1    ZINC000019926709
Cn1c(CO)n[nH]c1=O    ZINC000142681602
N[C@@H]1CCNC[C@H]1O    ZINC000095725620
C[C@@]1(O)CCCC[C@@H]1O    ZINC000000393755
OCCCN1CC(O)C1    ZINC000070839805
CCCNC(CO)CO    ZINC000083691100
OC[C@H]1CCCO1    ZINC000000157471
C[C@@H](N)CN(C)CCO    ZINC000058267819
CC(C)(O)CCCO    ZINC000082164116
CC1(C)[C@H](O)C[C@@H]1N    ZINC000095883967
C[C@H](O)CCC(=O)O    ZINC000006020467
C[C@H](O)[C@@H](C)CO    ZINC000000393237
CC1=C(O)[C@H](O)C(=O)O1    ZINC000103603562
COC[C@H](O)CN    ZINC000002263861
NC[C@H]1C[C@H](O)C1    ZINC000100401865
CCC[C@H](O)CCCO    ZINC000002173502
CN1CCC[C@@H](O)C1    ZINC000001695063
N[C@@H]1CSC[C@H]1O    ZINC000001204687
CO[C@H]1CC[C@@H](CO)O1    ZINC000001852102
CC(=O)C[C@H](O)[C@H](C)N    ZINC000200055121
C[C@H]1CC[C@H](CO)O1    ZINC000000405116
C[C@@H]1NCC[C@@H]1CO    ZINC000001648982
O=C1NCC[C@H]1O    ZINC000032098903
Cc1ccnc(CO)c1    ZINC000021985736
O[C@H]1CCN(C2CC2)C1    ZINC000039077619
C[C@H](O)CN[C@@H]1C[C@@H]1C    ZINC000216434705
Cc1cc(CO)ncn1    ZINC000039052901
N[C@]1(CO)CCSC1    ZINC000038124433
CC1(C)C(=O)C[C@@H]1O    ZINC000095218391
C[C@@H](O)c1nnnn1C    ZINC000039068332
N[C@@H]1CNC[C@H]1CO    ZINC000034453963
O[C@H]1C[C@H]2CN[C@H]1C2    ZINC000204238138
COC(=O)NC[C@@H](C)O    ZINC000035233727
C[C@H](CO)CCN    ZINC000002506653
N#Cc1ccnc(CO)c1    ZINC000021985788
O[C@@H]1CC[C@H]1O    ZINC000039424632
N[C@H]1CCC[C@@H](O)[C@H]1O    ZINC000003594229
OC[C@@H]1CCOC1    ZINC000000389620
COCC1(CO)CC1    ZINC000096306728
CCCN1CC(CO)C1    ZINC000084989685
CC[C@H](C)[C@H](N)CO    ZINC000000402998
Nc1ccc(CO)nn1    ZINC000104588358
OC[C@H]1CCCNC1    ZINC000000388343
OC1C[C@H]2C[C@H]2C1    ZINC000016698377
O[C@H]1C[C@@H]2CCO[C@@H]2O1    ZINC000306683916
C[C@@H](O)[C@H]1CCOC1    ZINC000072275953
CCC[C@H](N)CCO    ZINC000002530280
C[C@H]1CNC[C@@H](O)C1    ZINC000104609489
OCCN1CCNCC1    ZINC000019230137
CC(=O)O[C@@H]1CC[C@H]1O    ZINC000306756938
C[C@H](CO)CCCO    ZINC000033506675
CO[C@H](C)[C@H](O)C(=O)O    ZINC000001586416
CC[C@H](CO)NC    ZINC000005925700
NCC1(CO)CC(F)C1    ZINC000095743116
CO[C@@H]1C[C@@H](O)C1(C)C    ZINC000085508501
O=C1CC[C@@H](O)CN1    ZINC000016697984
CC1(C)C[C@@H](CO)CO1    ZINC000034478490
N[C@@H]1CCC[C@@H](O)C1    ZINC000012953610
C[C@H](O)c1nccn1C    ZINC000070187278
OCc1ncc(O)cn1    ZINC000039052525
O[C@@H]1CC[C@H]2CC[C@H]1N2    ZINC000101311968
NCCC[C@H]1CC[C@@H]1O    ZINC000076572358
C[C@H](O)Cn1cncn1    ZINC000002538787
OCC1(CF)CC1    ZINC000091305940
CCC[C@@H](O)CO    ZINC000000391845
OC[C@@H]1CCN1    ZINC000034513739
OCCc1cnccn1    ZINC000001435984
CC1=NO[C@@H](CO)C1    ZINC000034928907
Cc1ccc(CO)cn1    ZINC000012336835
OC[C@@H]1C[C@H]2CC[C@@H]1O2    ZINC000034108055
N[C@@H]1CNC[C@@H]1CO    ZINC000034453961
OC[C@@H]1CC[C@@H]1O    ZINC000146361909
CCN(C)C1CC(O)C1    ZINC000306568271
O[C@H]1CCc2ncoc21    ZINC001772768996
CC[C@H](O)[C@@H](C)CO    ZINC000001591810
C[C@@H]1CC[C@@H](O)[C@H](O)C1    ZINC000004803802
OC[C@@H]1NC[C@H]2C[C@H]21    ZINC000142253977
CC(C)(CO)CCCN    ZINC000002584495
O[C@H]1C[C@H](OC2CC2)C1    ZINC001217899438
CNC1CN(CCO)C1    ZINC000211940483
O[C@@H]1CNC[C@H]1F    ZINC000084239373
CC1=NO[C@H](CO)C1    ZINC000034928905
CC(=O)C[C@H](O)C(=O)O    ZINC000014500541
CN(C)[C@H]1CNC[C@H]1O    ZINC000082524082
N[C@H]1CSC[C@H]1O    ZINC000001204690
CC(C)(O)[C@H](O)C(=O)O    ZINC000000901904
CC(=O)[C@@H](O)[C@H](O)CO    ZINC000003869506
OC[C@@H]1CNC[C@H]1O    ZINC000096904988
O=C(O)[C@@]1(F)C[C@H](O)C1    ZINC001542984487
Cc1cc(CO)n[nH]1    ZINC000003851840
CCC[C@@H](O)C(C)(C)N    ZINC000000409874
OCCC[C@@H](O)CO    ZINC000001677121
CCC[C@@H](N)CO    ZINC000000403945
CO[C@@H](C)[C@@H](O)C1CC1    ZINC000086575575
OC1C2[C@@H]3C4C5[C@H]([C@H]52)C1[C@@H]43    ZINC000045071008
C[C@@H](O)c1n[nH]c(N)n1    ZINC000043647095
OC[C@]12C[C@@H]1CNCC2    ZINC000215122790
N[C@@H]1CNC[C@@H](O)C1    ZINC000082131287
OC[C@@H]1OC[C@H](O)[C@H]1O    ZINC000003870121
C[C@H]1CCC[C@H](CO)N1    ZINC000033798842
CN[C@@H]1CCC[C@H]1O    ZINC000037689580
CC[C@H]1CNCC[C@@H]1O    ZINC000026898702
C[C@H](CO)n1cccn1    ZINC000019092033
C[C@H](O)CN(C)C    ZINC000000388589
O=C(O)C1(CO)CC1    ZINC000036466063
O[C@H]1CCn2ccnc21    ZINC000034160422
OCCNC1=NCCC1    ZINC000040163953
N[C@H]1C=C[C](CO)C1    ZINC001560408632
C[C@H](O)C[C@H]1CCCN1    ZINC000014513642
CN1CC[C@H]1CO    ZINC000066055229
O[C@@H]1CO[C@H]2OCC[C@H]21    ZINC000034016758
C[C@H](O)c1cccnn1    ZINC000034496942
CC[C@H](O)[C@H](C)C(=O)O    ZINC000005923167
CC[C@]1(C)C[C@@]1(N)CO    ZINC000256051066
CC1(N)CCC(O)CC1    ZINC000095743035
O[C@H]1CCCNCC1    ZINC000004202948
Cc1ccn(CCO)n1    ZINC000019092107
C[C@](N)(CO)C1CC1    ZINC000038124544
C[C@H](O)C(F)(F)F    ZINC000002040700
O[C@@H]1CC[C@H](O)C1    ZINC000000406953
CN1C[C@H](O)CCC1=O    ZINC000095346847
COC(=O)C[C@H](O)CO    ZINC000012243724
O[C@@H]1CCCCCOC1    ZINC000045069544
O[C@@H]1[C@H]2CN[C@@H](C2)[C@H]1O    ZINC000306335800
Cc1c(CO)cnn1C    ZINC000002578415
C[C@@H]1CCNC[C@H]1O    ZINC000072231404
C[C@H]1C=C(CO)C(=O)O1    ZINC000017299098
CC(C)OC(=O)[C@H](C)O    ZINC000000391797
C[C@@H](O)[C@@H]1CCCN1    ZINC000034278485
C[C@@]1(N)C[C@H](O)C1    ZINC000102237468
C[C@@]1(O)CCC[C@@H]1O    ZINC000001758768
CCC[C@@H](C)NCCO    ZINC000001687475
O[C@@H]1CC[C@H]1NC1CC1    ZINC000575538386
O[C@@H]1Cc2nccn2C1    ZINC000038265142
OCc1ncccn1    ZINC000022016724
Cc1nnc([C@@H](C)O)o1    ZINC000062151943
CN1CCNC[C@@H]1CO    ZINC000034355657
C[C@H]1C[C@@H](O)CN1    ZINC000038652714
OCCOC(F)(F)F    ZINC000032629454
CC([C@@H](C)O)[C@H](C)O    ZINC000017324747
N[C@@H](CO)CF    ZINC000074942206
Cc1cc(CO)no1    ZINC000000158682
O[C@@H]1COC[C@H]1O    ZINC000004529620
NC[C@H](O)CO    ZINC000004658593
CC1(C)CNC(=O)[C@@H]1O    ZINC000032107019
CCC[C@H](O)[C@H](N)CC    ZINC000001759075
CC[C@@H](O)[C@@H](C)C(N)=O    ZINC001628351851
C[C@H](O)c1ncnn1C    ZINC000144086793
C[C@]1(CO)C[C@]1(C)CO    ZINC000001669199
C[C@@H]1NCCC[C@@H]1O    ZINC000059751216
OCC1CC1    ZINC000001760657
CNCC[C@H](C)O    ZINC000039245009
O[C@@H]1CO[C@@H]2OCC[C@H]12    ZINC000022012705
CC(=O)CNC[C@H](C)O    ZINC000039068547
C[C@@H](N)[C@@H](C)O    ZINC000001759051
OC[C@@H]1C[C@@H]2CNC[C@H]12    ZINC000257815837
Cn1nnnc1CO    ZINC000096515882
CC(C)(C)[C@H](O)CO    ZINC000000409180
CO[C@@H]1CCC[C@H]1O    ZINC000005998183
C[C@H](O)[C@H](N)CO    ZINC000002567642
CSC[C@@H](C)CO    ZINC000038843651
C[C@H](C#N)SCCO    ZINC000047826267
OCc1ccncc1O    ZINC000095946273
O=C(CO)NC1CCC1    ZINC000118019896
C[C@H]1CC[C@H](CO)NC1    ZINC000104604165
C[C@@H]1CN(C)CC[C@H]1O    ZINC000238805009
OCc1nnc(O)[nH]1    ZINC000034327562
CC(=O)OC[C@@H](O)CO    ZINC000001667422
O[C@@H]1CNCC[C@@H]1O    ZINC000006613557
OC[C@@H]1C[C@@H](O)CN1    ZINC000012362904
CC(C)CNC[C@@H](C)O    ZINC000000268968
O[C@H]1CC[C@H](O)CC1    ZINC000100006990
O[C@H]1[C@@H]2CO[C@H]1CNC2    ZINC000209841198
C[C@@H]1CC[C@@H](CO)CN1    ZINC000072233108
O=C1C=C[C@@H](O)C1    ZINC000001420777
C[C@@H](O)C[C@@H](C)O    ZINC000000388354
OCC(F)(F)CO    ZINC000001665099
Cn1c(N)cnc1CO    ZINC000110771108
C[C@H]1CNC[C@H](O)[C@@H]1O    ZINC000026574710
OC[C@H]1CCCN1    ZINC000000391905
C[C@H]1OCC[C@H]1CO    ZINC000086251265
CC[C@H](C)[C@H](O)C(=O)O    ZINC000000402951
NC(=O)NCCO    ZINC000001587868
N[C@H]1[C@H]2CC[C@H]1C[C@H]2O    ZINC000256415704
CCC[C@@H](O)[C@H](C)N    ZINC000001759068
C[C@H](CO)SCC#N    ZINC000160732160
OCCN1CC(CO)C1    ZINC000084989005
N[C@@H]1COCC[C@H]1O    ZINC000082411710
C[C@H](N)CCO    ZINC000019092057
O[C@@H]1CC[C@@H]1O    ZINC000039424631
O[C@@H]1C[C@H]2CNC[C@H]2C1    ZINC000103540932
CC[C@@H](O)CO    ZINC000002034660
CN[C@](C)(CO)COC    ZINC000053199912
NC[C@@H](O)C(F)F    ZINC000053648388
OC[C@H]1CCNC[C@H]1F    ZINC000095628894
OC[C@@H]1C[C@@H]2CNC[C@@H]12    ZINC000257815835
N[C@H]1CC[C@@H](O)C1    ZINC000034266430
OCC1[C@@H]2COC[C@@H]12    ZINC000100643464
Cc1oc(=O)oc1CO    ZINC000038972853
CCc1noc(CO)n1    ZINC000019089789
C[C@H](O)[C@H](N)C(N)=O    ZINC000004761890
CC1(C)C[C@]1(CN)CO    ZINC000070500766
OC[C@H]1[C@@H]2CNC[C@H]12    ZINC000100047837
CO[C@@H]1CCC[C@@H](O)C1    ZINC000001694394
CC[C@@H](CO)N(C)C    ZINC000002044667
COC1(CCO)CCC1    ZINC000196732196
CCN1CC(O)C1    ZINC000034161147
COC[C@@H](O)CN    ZINC000002263862
NC(=O)C1(CO)CC1    ZINC000029865950
NC1CN(CCCO)C1    ZINC000070074078
CO[C@@H](C)C[C@H](C)O    ZINC000078675999
O[C@H]1CC[C@H]2CC[C@H]1N2    ZINC000101311969
C[C@@H]1C[C@@H](O)CN(C)C1    ZINC000002570272
Cn1nc(CO)cc1O    ZINC001245925200
O[C@H]1[C@H](O)[C@H]2CC[C@H]1C2    ZINC000202169569
OCC12C3C4C5C3C1C5C42    ZINC000001713312
CC(=O)C[C@@H](O)C(=O)O    ZINC000014500538
O[C@H]1C[C@H](O)C1    ZINC000238855801
O[C@@H]1CCCCNC1    ZINC000083267277
CC(C)NC(CO)CO    ZINC000083691534
OC[C]1CCNC1    ZINC001560403746
O=C(O)[C@@H]1CCC[C@H]1O    ZINC000032219641
CC1(C)CC[C@@H](CO)O1    ZINC000039221553
CC(C)C[C@H](N)CO    ZINC000000391149
Cn1c(N)ncc1CO    ZINC000074937992
O=C(O)[C@@H]1CNC[C@@H]1O    ZINC000014507989
NC(=O)CO    ZINC000004692578
C[C@@]1(CO)CCC[C@H]1N    ZINC000071372418
CC[C@H]1NCC[C@H]1O    ZINC000082411723
C[C@@H]1[C@H](C)NCC[C@@H]1O    ZINC000004462417
O[C@H]1CC[C@H]2CNC[C@H]21    ZINC000072266156
C[C@H](CO)NCCO    ZINC000035604335
CC(C)(O)CCO    ZINC000000391201
C[C@@H](O)C[C@@H]1CCOC1    ZINC000059234478
OCC1(CO)CCCO1    ZINC000000397208
OCc1cnns1    ZINC000071603164
C[C@H]1COCC[C@H]1O    ZINC000095091028
OCc1cn[nH]c1    ZINC000033506024
O[C]1CO[C@H](O)C[C@@H]1O    ZINC001560410885
Cc1cn[nH]c1CO    ZINC000078231033
CC[C@H](O)CN(C)C    ZINC000002042251
CCC[C@@H](O)[C@@H](N)CC    ZINC000001759078
CCCOC(=O)[C@H](C)O    ZINC000004291190
C[C@H](O)CN1CC(=O)C1    ZINC001251961490
N[C@@H]1C[C@H]2C[C@H]1C[C@H]2O    ZINC000100134669
C[C@@H](O)[C@H](O)CO    ZINC000002037827
C[C@H]1C[C@@H](O)CN(C)C1    ZINC000004343759
CC(C)CO    ZINC000001687155
O[C@@H]1C[C@H]2CN[C@H]1C2    ZINC000204234766
O=C1C=C(Cl)[C@@H](O)O1    ZINC000059370144
CCOC(=O)[C@@H](C)O    ZINC000000391792
O[C@@H]1CC[C@@H]1F    ZINC000575447719
CC[C@@H](O)C[C@@H](C)O    ZINC000002508079
NC[C@@H](O)[C@@H](O)CN    ZINC000002384201
O=C1CNC[C@@H](CO)N1    ZINC000039020649
CC1(C)C[C@]1(N)CO    ZINC000215035015
C[C@@H]1CC[C@H](O)[C@H]1O    ZINC000100788646
CC1(C)C[C@H]1O    ZINC000114190060
CC[C@H](C)[C@H](CO)NC    ZINC000041050575
OC1C[C@@H]2CC[C@@H](C1)O2    ZINC000101044499
O=C1CC[C@H](O)C1    ZINC000034478399
O[C@@H]1C[C@@H]2C[C@@H]1C[C@H]2O    ZINC000100470132
NC1(CO)CCNCC1    ZINC000040695558
OCC[C@@H]1COCCO1    ZINC000028714551
OC1CN(C2CNC2)C1    ZINC000072267087
CCN1C[C@@H](O)C[C@H]1C    ZINC000252516801
OCC12CC(C1)C2    ZINC000097436601
C[C@@H](CO)[C@H]1CCO1    ZINC000149845261
N[C@H]1C[C@@H](O)C1    ZINC000100025497
C[C@H](CO)[C@H]1CCO1    ZINC000149845458
C[C@@H](N)[C@@H](O)C(C)(C)C    ZINC000043297053
C[C@H](O)CCCN    ZINC000019674935
O[C@H]1Cc2nccn2C1    ZINC000118599397
C[C@H]1OCCN[C@@H]1CO    ZINC000095829850
CC(C)OC[C@@H](O)CN    ZINC000000524919
CC[C@H](C)N1CC(O)C1    ZINC000070839638
O[C@@H]1CC[C@H]1F    ZINC000575447720
CC[C@H](O)C(C)(C)N    ZINC000001759074
OC1[C@@H]2C[C@@H]1CNC2    ZINC000100464382
O[C@@H]1CC[C@H]2C[C@@H]1CN2    ZINC000144095324
OC[C@@H]1NC[C@@H]2C[C@@H]21    ZINC000079031677
CC(C)[C@H](O)C1CNC1    ZINC000167522614
NC1CCC(O)CC1    ZINC000004072653
CC[C@@H](O)[C@@H](C)O    ZINC000003172324
C[C@@H](O)C[C@@H]1CCCN1    ZINC000014513634
OCn1ccnc1    ZINC000012957939
CCCC[C@H](O)CNC    ZINC000055027513
C[C@H]1NC(=O)CC[C@@H]1O    ZINC000091366433
CC(=O)N[C@@H]1CC[C@H]1O    ZINC000307158883
N#C[C@H]1C[C@H](O)C1    ZINC000584651689
C[C@@H]1C[C@H](O)CC[C@H]1O    ZINC000101365627
O[C@H]1CN2CC[C@H]1C2    ZINC000101528197
CC[C@H]1CNC[C@@H]1CO    ZINC000215096934
N[C@H](CCO)CC(=O)O    ZINC000082073082
O=C1NCCC[C@@H]1CO    ZINC000104582331
OC[C@@H](O)C1CC1    ZINC000090697585
COCC1(CO)CCC1    ZINC000096515645
CCCN[C@@H](C)CO    ZINC000019092659
Nc1nnc(CO)s1    ZINC000034621597
CO[C@H]1CNCC[C@@H]1O    ZINC000088189640
OC[C@H]1C[C@@H](F)CN1    ZINC000072208626
O=c1ccsn1CO    ZINC000039206379
CC[C@H](O)[C@H](C)O    ZINC000003172326
O[C@@H]1CCCNC[C@@H]1F    ZINC001217951803
O=C1CCC[C@@H](O)CN1    ZINC000083267425
O[C@@H]1CNCCC12CC2    ZINC000084309746
CN[C@@](C)(CO)C1CC1    ZINC000038121086
CNCC1(CO)CCC1    ZINC000019091443
OCc1ncc[nH]1    ZINC000002509361
CCn1ncnc1CO    ZINC000012370915
O=C1CCC[C@H](O)C1    ZINC000004096053
O[C@H]1CCC1(F)F    ZINC000575447658
CCN1CC[C@H]1CO    ZINC000143268928
C[C@H](O)COC1CC1    ZINC000642847221
C[C@H](O)CC#N    ZINC000006020352
OC1CC(O)CC(O)C1    ZINC000000388461
NC[C@@H]1CC[C@H](O)C1    ZINC000034235199
C[C@@H]1NCCC[C@@H]1CO    ZINC000084237492
CCC(N)(CC)CO    ZINC000034273808
CN1CCOC[C@@H](O)C1    ZINC000034195476
Nc1nnn(CCO)n1    ZINC000016954938
N[C@@H]1CCN(CCO)C1    ZINC000031996445
O=C(CO)NCC1CC1    ZINC000036757682
O=C(O)[C@H]1C[C@@H]1CO    ZINC000104458922
NC1=CC=C(CO)C1    ZINC001560405410
N[C@@H](CCCO)C(=O)O    ZINC000001571334
OCCNC1=NCCN1    ZINC000001822216
OC[C@H]1CCOC1    ZINC000004529618
N#CCC(O)CC#N    ZINC000001618010
C[C@H](O)CN1CC(O)C1    ZINC000070841094
O[C@@H]1C[C@H]2CC[C@@H]1NC2    ZINC000060128774
NC[C@@H](O)CF    ZINC000104566443
OCC1(F)CCOCC1    ZINC000079016867
O[C@H]1CC[C@H]2C[C@H]21    ZINC000005049664
CC[C@@H](O)CC(=O)OC    ZINC000000391096
C[C@@H](C#N)OCCO    ZINC000005641097
CC(C)NC[C@H](C)O    ZINC000005455749
C[C@H](N)[C@H](O)C(C)(C)C    ZINC000043297050
CCNC[C@H](O)CO    ZINC000005650425
N[C@]1(CCO)CCNC1    ZINC001239320990
CC(=O)NCCO    ZINC000001687364
C[C@@]1(N)C[C@@H](O)C1    ZINC000103538272
OC[C@@H]1O[C@@H](O)C[C@H]1O    ZINC000026892782
C[C@H](CN)OCCO    ZINC000071773183
NC[C@@H]1CCCC[C@@H]1O    ZINC000002516847
CC1(C)C[C@H](CO)O1    ZINC000072267059
OCC1[C@H]2OCCO[C@H]12    ZINC000238703505
C[C@H]1CC[C@@H](CO)CN1    ZINC000082164207
CC[C@@H]1NCC[C@H]1O    ZINC000034783556
CCC[C@@H](O)C(=O)OC    ZINC000034598919
OC[C@@H]1[C@H]2OCCO[C@H]21    ZINC000306474948
C[S@@](=O)CCO    ZINC000005211935
CC[C@@H](O)[C@H](N)C(C)C    ZINC000072208935
Cn1nnnc1CCO    ZINC000001726463
OCn1cncn1    ZINC000001504277
CC1=C(C)[C@H](O)OC1=O    ZINC000003847998
CN1CCCC[C@@H]1CO    ZINC000000388346
C[C@H]1CC(=O)CC[C@@H]1O    ZINC000034226665
CN1C[C@@H](N)[C@H](O)C1    ZINC000034278490
C[C@@H](O)c1cncnc1    ZINC000039052856
O=C1NCC(O)CN1    ZINC000001670680
O[C@@H]1C[C@@H]2CC[C@H]1N2    ZINC000038433615
O[C@H]1C[C@H]2CC[C@H]1O2    ZINC000100012240
CN(CCO)CCO    ZINC000000391210
O[C@H]1CC(F)(F)[C@@H]1F    ZINC000616568023
C[C@H]1C[C@H](O)[C@@H](C)CN1    ZINC000013138388
CC1(C#N)CC(CO)C1    ZINC000200322389
CC[C@@H]1C[C@@H](O)CN1C    ZINC000142074279
O[C@H]1C[C@@H]2CC[C@H]1O2    ZINC000002559144
O[C@@H]1CCCNC[C@H]1F    ZINC001217951809
OC[C@@H]1[C@H]2CCO[C@H]21    ZINC000110748638
NC(=O)C[C@@H](N)CO    ZINC000001727096
CC[C@H](O)[C@@H](N)C(=O)O    ZINC000002020210
C[C@@]1(N)CC[C@@H](O)CC1    ZINC000103539513
CN(C)[C@H]1CNC[C@@H]1O    ZINC000023094266
C[C@@H](O)[C@H](N)CN    ZINC000097100468
O=C(O)[C@H]1CNC[C@@H]1O    ZINC000014507983
CC1(C)C[C@@H](O)CCO1    ZINC000033558988
C[C@H](CO)O[C@@H](C)CO    ZINC000016576500
C[C@H](C#N)OCCO    ZINC000001632449
O[C@@H]1CNC[C@H]1C1CC1    ZINC000104691648
C[C@@H](N)C[C@@H](C)O    ZINC000075517376
O=C(CCO)CCO    ZINC000034410321
CC[C@H]1C[C@@H](O)CN1C    ZINC000142074484
CS(=O)(=O)CCO    ZINC000002560528
C[C@@H](CO)[C@H](C)N    ZINC000039244672
O=C1CO[C@@H](CO)CN1    ZINC000026898040
N[C@@H]1C[C@@H](O)[C@@H](O)C1    ZINC000146501451
O[C@@H]1CCNC[C@H]1F    ZINC000095743147
CN(C)[C@H]1CCC[C@@H]1O    ZINC000005965197
CC(C)(CN)CCCO    ZINC000062498414
C[C@@H]1NC(=O)CC[C@@H]1O    ZINC000091366434
CO[C@H](C)CO    ZINC000002039421
CO[C@H](C)CCO    ZINC000000404441
OCc1ccncc1    ZINC000000158595
CN(CCO)C1CNC1    ZINC000039077817
OC[C@@H]1CNC[C@@H]1O    ZINC000096904989
CCN1C[C@H](O)[C@@H](C)C1    ZINC000238247354
CN[C@@H](C)CO    ZINC000019092954
CC[C@H](C)NC[C@H](C)O    ZINC000001716815
OCCCn1cccc1    ZINC000002556835
O[C@H]1C[C@@H](OC2CC2)C1    ZINC001217915759
CCCN(C)C(=O)CO    ZINC000147980155
CCO[C@H]1C[C@H](O)C1    ZINC000238297910
NC[C@H]1CNC[C@H]1O    ZINC000034382642
N[C](CO)C(=O)O    ZINC001560411677
C[C@H](C#N)N(C)CCO    ZINC000049934067
CC[C@@H]1CNCC[C@H]1O    ZINC000026898706
OC[C@H]1CC[C@@H]1F    ZINC000257866663
N[C@@H]1C[C@H](O)[C@H](O)[C@@H]1O    ZINC000026000076
CCCN1CC[C@@H]1CO    ZINC001655695999
OCc1ccnnc1    ZINC000039597033
C[C@@H](O)[C@@H]1C[C@@H](F)CN1    ZINC000216345997
O[C@H]1C[C@H]2NCC[C@H]21    ZINC000307670837
C[C@@H]1CC[C@H](O)CO1    ZINC000039260215
OCCO[C@@H]1CCOC1    ZINC000082455145
O=C1CC[C@H](CO)C1    ZINC000034566529
C[C@H]1CCN[C@H]1CO    ZINC000057348524
O=C1CCCC[C@@H]1O    ZINC000004095559
N[C@H]1CN[C@@H](CO)C1    ZINC000072266183
CC1(N)CN(CCO)C1    ZINC000084355292
O=C1OCC[C@H]1O    ZINC000004262127
C[C@@H](O)[C@](C)(N)C(=O)O    ZINC000004285766
CN(C(=O)CO)C1CC1    ZINC000049306498
CCOC(=O)[C@H](N)CO    ZINC000020230747
CN1CC[C@@]1(C)CO    ZINC000150089017
CNCCN(C)CCO    ZINC000034407902
O=C1CCCN1CCO    ZINC000004521571
CCOC(=O)[C@H](O)CC    ZINC000002560499
C[C@H](O)[C@]1(CN)C[C@@H]1C    ZINC000110767008
Cc1nnc(CCO)o1    ZINC000077260097
CC(C)[C@@](C)(N)CO    ZINC000039952048
O=C(O)[C@H](O)CCO    ZINC000003651026
CC(C)CN1CC(O)C1    ZINC000067425153
OC[C@H]1NCC1(F)F    ZINC000238724243
C[C@@H](O)C1CCNCC1    ZINC000006442841
C[C@@H](O)CC#N    ZINC000002581166
C[C@@]1(CO)CCNC1    ZINC000076570598
C[C@H](N)[C@H](C)CO    ZINC000039244673
OC[C@@H]1CCC[C@@H]1CO    ZINC000015858190
O[C@@H]1OCCO[C@@H]1O    ZINC000001688095
OCCn1cccc1    ZINC000002556833
OCCCC1CNC1    ZINC000071863984
O[C@@H]1CC(F)(F)[C@H]1F    ZINC000616568017
Cc1nc(CO)oc1C    ZINC000074941666
C[C@H](CO)[C@@H]1CCO1    ZINC000149845074
CC(C)[C@@H](N)[C@H](C)O    ZINC000034195380
CN(C)C[C@H](O)CN    ZINC000019255182
C[C@H]1C[C@H](O)CN1    ZINC000038652707
OC[C@@H]1CCCN1    ZINC000000391904
C[C@@H](O)C[C@@H](C)CO    ZINC000001648169
C[C@@H]1CC[C@@H](O)[C@H]1O    ZINC000113652555
O[C@@H]1CCOC[C@H]2C[C@H]21    ZINC000045070185
CC(=O)NC/C=C\Cl    ZINC001616715300
OCCNC1CCCC1    ZINC000012357200
CC[C@@H](O)[C@H](C)O    ZINC000003172327
CC(C)C[C@@H](O)CN    ZINC000028223198
C[C@H](O)[C@H](O)CO    ZINC000001701739
O[C@@H]1C[C@@H]2CC[C@@H]1N2    ZINC000114017120
NCCO[C@H]1C[C@@H](O)C1    ZINC001217918964
CCCN[C@@H](C)[C@H](C)O    ZINC000001669845
C[C@H](CO)N[C@H](C)CO    ZINC000002004615
C[C@@H](CO)N1CCC1    ZINC000144141550
CC[C@](C)(CO)C(=O)O    ZINC000104693088
CC(C)[C@@H]1NCC[C@@H]1O    ZINC000082411134
NC[C@H]1COC[C@@H]1O    ZINC000076570824
NC(=O)[C@H](N)CCO    ZINC000001723772
CO[C@@H](C)[C@@H](C)O    ZINC000032210937
N#C[C@@H]1CNC[C@@H]1O    ZINC000084238957
CC1(F)CN(CCO)C1    ZINC001210267427
OC[C@@H]1CSCN1    ZINC000031749868
CCCC(C)(CO)CO    ZINC000000391251
O=C1C=C[C@@H](O)O1    ZINC000004521579
O=C(O)CCO    ZINC000000895452
OC[C@H]1CCNC1    ZINC000004992749
CCOC[C@H]1C[C@@H](O)C1    ZINC001217920335
OC1CCOCC1    ZINC000000391950
CC[C@H](C)NCCO    ZINC000001716707
C[C@@H](O)[C@@H]1CCCOC1    ZINC000082678306
OC[C@H]1CC[C@@H]1CO    ZINC000001721654
N[C@@H](CO)C(F)(F)F    ZINC000068576983
CCN(C)C(=O)CCO    ZINC000081915419
CC[C@@H](O)CCCO    ZINC000059380397
CN[C@H]1CCCC[C@H]1O    ZINC000001765708
N[C@@H]1CC[C@@H](O)[C@@H]1O    ZINC000034071169
OC[C@H]1N[C@@H]2CC[C@H]1C2    ZINC000012506025
OC1C[C@H]2CC[C@@H](C1)O2    ZINC000045070467
O[C@H]1CC[C@H]1NC1CC1    ZINC000575538387
O[C@H]1C[C@@H]2C[C@H]1CN2    ZINC000107267331
C[C@@H]1C[C@H](O)CC(=O)O1    ZINC000004706056
CCN1CCC[C@@H](O)C1    ZINC000000404397
CN[C@@H](C)CCO    ZINC000019092110
OCC1(O)COC1    ZINC000091302181
OCC[C@H](O)CO    ZINC000003860246
OC[C@H]1[C@H]2CCCO[C@@H]12    ZINC000085397185
COC[C@H](C)CO    ZINC000050888627
OCc1cc(F)ccn1    ZINC000095630902
N[C@H]1CN[C@H](CO)C1    ZINC000072266181
OC[C@H]1CNC[C@H]1CO    ZINC000048056626
OCCC1CC1    ZINC000001769407
CCNC(C)(C)CO    ZINC000019093059
CCc1cc(CO)n[nH]1    ZINC000032302999
C[C@@H](O)C[C@@H](O)CCO    ZINC000006036769
CO[C@H]1CC[C@H]1CO    ZINC000219578203
CC[C@H](O)[C@@H](N)C(C)C    ZINC000072208936
Cc1nnc(CO)o1    ZINC000019089819
OCCCF    ZINC000001846652
COC(=O)N1CC(O)C1    ZINC000062809459
CCN(CC)[C@@H](C)CO    ZINC000005848707
CCOC(=O)C[C@@H](C)O    ZINC000000388764
OC[C@H]1CNC[C@H]1O    ZINC000039073987
C[C@H](O)CC[C@H](C)O    ZINC000000388717
C[C@H](O)[C@@H]1C[C@@H](F)CN1    ZINC000216346044
CO[C@@H]1[C@H](CO)C1(C)C    ZINC000096509574
CCC[C@H](N)CO    ZINC000000403944
OC[C@@H]1CC[C@H]1CO    ZINC000001721653
CC(C)(CO)CC(=O)O    ZINC000095533144
CC(C)[C@@H](O)CN    ZINC000026896602
C[C@H](O)[C@@H]1CCCCN1    ZINC000001580300
OC[C@H]1CNCCN1    ZINC000026898369
OCc1cc(Cl)[nH]n1    ZINC000026898271
CC(C)[C@H](O)C(=O)O    ZINC000000389853
COCC[C@@H](N)CO    ZINC000044464146
NC[C@@H](O)C1CCCC1    ZINC000028221463
C[C@H]1NCC[C@@H]1O    ZINC000084237461
COC[C@@H](O)C(=O)OC    ZINC000086521083
O[C@H]1CCn2cncc21    ZINC001772769066
C[C@@H](O)CCCO    ZINC000002504417
O=C1CCC[C@H]1CO    ZINC000038233798
CC1(C)OCC(O)CO1    ZINC000082410972
N[C@@]1(C(=O)O)C[C@@H](O)C1    ZINC000307180381
OC[C@@H]1CC[C@@H](O)C1    ZINC000034206595
CCCC[C@H](N)CCO    ZINC000044232464
O[C@H]1N[C@H](O)[C@H](O)N1    ZINC000239425724
CN[C@@H](C(=O)O)[C@@H](C)O    ZINC000013352728
O[C@H]1CCn2cnnc21    ZINC000096509905
O=C(O)C[C@H]1C[C@@H](O)C1    ZINC000307377236
C[C@@H]1CCCN1CCO    ZINC000038000087
OC[C@@H]1CNC[C@H]1CO    ZINC000059270553
CCNC(=O)[C@H](C)O    ZINC000001712676
CNCC1(CO)CC1    ZINC000019091440
OCCCN1CCC1    ZINC000079064812
COC[C@@H](C)NCCO    ZINC000020042156
CC1(C)OC[C@H](CO)O1    ZINC000000155398
CCN1CC(CO)C1    ZINC000084988677
CC(F)(CO)CO    ZINC000142063163
CN[C@H]1CC[C@H](O)CC1    ZINC000100025489
C[C@@H](O)C(C)(C)O    ZINC000000402155
CC1(C)CNCC[C@@H]1O    ZINC000040448342
O=C1NCC[C@@H]1CO    ZINC000039269932
C[C@@H](CCO)C(C)(C)O    ZINC000081957038
OC[C@@H]1CC[C@@H]1CO    ZINC000016952410
OC[C@H]1C[C@H]2CC[C@H]1O2    ZINC000139621600
C[C@@H](O)c1ccn(C)n1    ZINC000015022101
CCC[C@H](O)[C@@H](O)CO    ZINC000000388723
N[C@H]1C[C@@H](O)[C@@H](O)C1    ZINC000307713610
O=C(O)[C@H]1CC[C@H](O)C1    ZINC000034478933
N[C@@H]1CCC[C@H]1CO    ZINC000034077854
C[C@@H](O)CNC[C@@H](C)O    ZINC000003008647
CC1=CC=C[C@@H](O)[C@H]1O    ZINC000001530005
CC[C@@]1(CO)CCCN1    ZINC000049584996
Cc1ncc(CO)s1    ZINC000036379766
CC[C@H](O)[C@@H](C)O    ZINC000003172314
CC1CN(CCO)C1    ZINC000108279875
N#CCCN1CC(O)C1    ZINC000070841407
Cn1nc(CO)cc1N    ZINC000095098630
CCCCN(C)CCO    ZINC000001671857
CO[C@@H]1CCNC[C@@H]1O    ZINC000261506722
C[C@@H](O)[C]1[CH][CH][CH][CH]1    ZINC000100090905
OC[C@H]1C[C@@H]2CN[C@H]1C2    ZINC000575441342
CC(C)(C)[C@@H](O)CN    ZINC000026895461
C[C@]1(CO)CCNC1=O    ZINC000215122979
CC(C)NC(=O)[C@H](C)O    ZINC000001712682
Cc1ocnc1CO    ZINC000049584864
C[C@@H](O)CCC(=O)O    ZINC000006036206
CCCNC(=O)[C@H](C)O    ZINC000036757543
OCCc1ccco1    ZINC000019729362
OC[C@H]1NC[C@@H](O)[C@@H]1O    ZINC000001492250
COC(=O)[C@H](N)[C@H](C)O    ZINC000034924610
C[C@H](O)CCN    ZINC000006020613
CC(=O)O[C@H]1C[C@@H](O)C1    ZINC000613821356
OCCC1CCNCC1    ZINC000004716361
CC(=O)OC(C)(C)CO    ZINC000022047013
O=C1CN(CCO)C1    ZINC001235765857
CCOC(=O)[C@H](C)O    ZINC000000391793
C[C@@H](CO)N1CCCC1    ZINC000034925162
CC[C@H](CO)C(=O)OC    ZINC000034589391
COc1cc(CO)on1    ZINC000039167994
C[C@@H]1CNCCC[C@H]1O    ZINC000076572439
OCCC[C@H]1CCCN1    ZINC000026898533
O[C@H]1CCC[C@@H]1F    ZINC000081174102
CC1(C)OCC[C@H]1CO    ZINC000238171699
COC[C@@]1(C)C[C@@H]1CO    ZINC000088158582
OCc1ccncn1    ZINC000002511466
Cc1c[nH]c(CO)c1    ZINC000015020415
OC[C@@H]1C[C@H]2CC[C@H]1N2    ZINC000166855300
C[C@H]1CCCN[C@@H]1CO    ZINC000082164407
C[C@H](O)C1(CO)CCC1    ZINC000096527249
CC(C)(CO)NC(=O)O    ZINC000004748014
C[C@H](OCCO)C(=O)O    ZINC000019870478
OCCCn1ccnc1    ZINC000015443523
C[C@H](O)CN(C)C1CC1    ZINC000037693889
C[C@H]1NC[C@H]1O    ZINC000034625758
O[C@H]1C[C@H]2CN[C@@H]1C2    ZINC000104612880
O[C@@H]1CC(F)(F)[C@@H]1F    ZINC000616568021
CC(C)CN(C)CCO    ZINC000034090566
CC1=N[C@](C)(CO)CO1    ZINC000001620681
CC[C@](C)(CN)[C@H](C)O    ZINC000083255106
C[C@@]1(CO)CCO1    ZINC000000057713
CN1C[C@H]2C[C@@H](C1)C2O    ZINC000085398464
CO[C@@H](C)[C@H](O)C1CC1    ZINC000086575573
C[C@H](O)CNCC(N)=O    ZINC000035114371
N[C@H](CO)CF    ZINC000074942208
O[C@H]1[C@@H](O)[C@H]2CN[C@H]1C2    ZINC000306335799
OCCC[C@@H]1CCCN1    ZINC000026898530
CC1(C)[C@H](O)C[C@]1(C)O    ZINC000143711560
C[C@@H](O)c1ncnn1C    ZINC000144086588
OC[C@H]1CCCC[C@@H]1O    ZINC000001436124
C[C@@H]1O[C@@H](O)[C@@H](O)[C@H]1O    ZINC000034164674
C[C@@H]1CCCN[C@@H]1CO    ZINC000082164406
NCC1(CO)CC1    ZINC000019091058
OC[C@@H](O)CF    ZINC000002046331
O=C1C[C@H](CO)CCN1    ZINC000072194087
CC1(CO)CC(C#N)C1    ZINC000584600174
O[C@@H]1OCC[C@H]1F    ZINC000098175090
C[C@H](O)c1ncc[nH]1    ZINC000034448611
O=C1OC[C@H](CO)O1    ZINC000001690284
C[C@H](O)CC(=O)N(C)C    ZINC000035904522
CCN1CC[C@H](CO)C1    ZINC000019091620
O[C@H]1CC[C@@H]1F    ZINC000575447718
O[C@@H]1CN2CC[C@@H]1C2    ZINC000034301001
C[C@H](O)[C@@H]1CCC[C@@H]1O    ZINC000005031335
O[C@H]1CC[C@@H]1NC1CC1    ZINC000575538384
CNC(=O)[C@H](C)O    ZINC000036757534
CCOC1CC(O)C1    ZINC000085508504
C[C@@H]1CC(O)C[C@H](C)N1    ZINC000014982733
CC[C@H](O)C(N)=O    ZINC000050977088
CO[C@H]1CCC[C@@H](O)C1    ZINC000004758825
CCOC[C@@H](O)CN    ZINC000004243072
Cc1cc(CO)ns1    ZINC000098209808
OCCO    ZINC000005224354
O[C@@H]1OCC[C@@H]1F    ZINC000098175092
C[C@@H]1NCC[C@H](O)[C@H]1C    ZINC000004697461
C[C@@H]1C[C@@H](O)C[C@H](C)O1    ZINC000144699513
CC[C@@H](O)[C@@H](C)CO    ZINC000001591811
C[C@H](O)c1cncnc1    ZINC000039052855
OC1[C@H]2[C@@H]3[C@H]4[C@@H]5[C@H]([C@H]52)[C@@H]1[C@H]34    ZINC000247716994
C[C@@H](O)[C@]1(CN)C[C@@H]1C    ZINC000096527073
CC(=O)[C@H](O)[C@H](O)CO    ZINC000003869507
OCC[C@@]1(O)CCNC1    ZINC000215134941
N#Cc1ccn(CO)n1    ZINC000059788760
CC(=O)N1CC[C@@H]1CO    ZINC000585669958
C[C@@H](O)c1ncc[nH]1    ZINC000034448613
NC[C@@H]1CC[C@@H](O)C1    ZINC000034235201
CC[C@H](CN)CCO    ZINC000002048739
N[C@@]1(CO)CCNC1    ZINC000107265537
C[C@H](CC#N)NCCO    ZINC000037871416
NC1(CO)CCCCC1    ZINC000001561940
OC[C@H]1O[C@H](O)C[C@H]1O    ZINC000005600736
C[C@H]1C[C@H](O)CCO1    ZINC000034179218
OC1[C@@H](O)CCC[C@@H]1O    ZINC000001705982
CC1(C)[C@H](O)C[C@@H]1O    ZINC000080557396
O=C1OCC[C@@H]1O    ZINC000004262128
O[C@@H]1CCC[C@H](O)C1    ZINC000000394651
C[C@H](O)CN1CCC1    ZINC000108279879
C[C@@H]1CNC[C@@H]1O    ZINC000076570036
OC[C@]1(F)CCCNC1    ZINC000091692699
OCCC1COC1    ZINC000074938383
O=C(O)[C@@H]1CC[C@H]1O    ZINC000076570694
CCOC[C@H](O)CNC    ZINC000019864839
N#C[C@H]1CNC[C@H]1O    ZINC000084238949
COC[C@]1(C)C[C@@H]1CO    ZINC000088158583
N#Cc1ccc(CO)cn1    ZINC000021987003
CCCC[C@H](O)CN    ZINC000026895001
CN1C[C@H]2C[C@H](C1)C2O    ZINC000103707468
O[C@H]1CCCCNC1    ZINC000083267278
O[C@H]1CN2CCC1CC2    ZINC000000158080
C[C@@H](O)[C@@H](C)C(=O)O    ZINC000006036909
CC[C@@H]1CNC[C@@H]1O    ZINC000076570550
Cc1noc(C)c1CO    ZINC000000158505
OCC[C@H]1CCOC1    ZINC000038281939
O[C@@H]1COCC1(F)F    ZINC000081914671
NCC1(CO)CC(O)C1    ZINC000084985674
O=C1CC(O)=C(CO)O1    ZINC001560405152
OC[C@@H]1CC1(F)F    ZINC000004290579
COC[C@H](N)CCO    ZINC000068577248
C[C@H](N)[C@@H](C)CCO    ZINC000084377702
CN(C)[C@@H]1CC[C@H]1CO    ZINC000306260517
CCC[C@H](O)C(C)(C)N    ZINC000000409873
CCC[C@@H](O)[C@@H](C)N    ZINC000001759065
OC[C@@H]1CC[C@H]1O    ZINC000147085990
O[C@@H]1C[C@H]2C[C@H]1C[C@@H]2O    ZINC000100517978
O[C@H]1CCCCO1    ZINC000003606317
O[C@@H]1CO[C@H](O)CO1    ZINC000004521540
OCCCn1cccn1    ZINC000009280638
COC[C@@H](O)CC(=O)O    ZINC000078749377
CC(C)CNC[C@H](C)O    ZINC000000268971
CNC(=O)[C@H]1C[C@@H](O)C1    ZINC001440943375
OCC1=CC=CC1    ZINC000005184817
C[C@@H]1OCC[C@@H](O)[C@@H]1O    ZINC000013546687
OC[C@@H]1[C@@H]2OCCC[C@@H]12    ZINC000103705192
O[C@@H]1CCC[C@H]1O    ZINC000000388466
NC[C@H]1CCC[C@@H](O)C1    ZINC000070038094
CC(C)(CN)CO    ZINC000002527950
O[C@@H]1CC[C@H]2C[C@H]1CN2    ZINC000252515819
CCCC[C@H](O)CCO    ZINC000003616368
OC1[C@H]2C[C@H]1CNC2    ZINC000100464391
OCC[C@H]1CNCCN1    ZINC000022462364
OCC1CSC1    ZINC000082212682
OC[C@@H]1C[C@@H]1CO    ZINC000034255811
CCC[C@](C)(N)CO    ZINC000034426987
C[C@H](O)C(=O)OCC#N    ZINC000306216598
CC(=O)N(C)C[C@H](C)O    ZINC000039077901
O[C@@H]1CCCCCO1    ZINC000004800730
NC1(CCO)CCC1    ZINC000072266673
OC[C@@H]1NCC1(F)F    ZINC000238662548
COC[C@H](C)OCCO    ZINC000034139961
OC[C@@H]1CCSC1    ZINC000069985696
NCC1(O)CC(O)C1    ZINC000616568719
Nc1cn(CCO)cn1    ZINC000104511953
OC1CC2(COC2)C1    ZINC000091364344
OC1CC2(C1)CCNC2    ZINC000606302544
CC(C)C(=O)CO    ZINC000002008288
O[C@H]1CC[C@@H]2C[C@@H]1CN2    ZINC000144095154
Cc1ncccc1CO    ZINC000000403949
CCN(C)CCO    ZINC000002035731
CC(C)[C@@](C)(O)CO    ZINC000005761465
CCN1C[C@@H](O)[C@@H](F)C1    ZINC000166438513
O=C(O)[C@@H]1NCC[C@H]1O    ZINC000000895590
N[C@@]1(CO)CCSC1    ZINC000038124432
CC(C)NCCO    ZINC000001587830
CC[C@@H](O)c1ncc[nH]1    ZINC000082703620
O[C@@H]1CN2C[C@H]1NCC2    ZINC001218111793
OCC1(CO)CCCC1    ZINC000000397477
CC(=O)N(C)CCO    ZINC000011638226
CNC[C@H](O)C(C)C    ZINC000055027331
CC(C)[C@H](N)[C@@H](C)O    ZINC000034195375
O=C(O)C[C@H]1C[C@H](O)C1    ZINC000306668685
O=C(O)C[C@@H](O)C1CC1    ZINC000038391879
C[C@H](CO)CC(C)(C)N    ZINC000071790804
CC1=C(O)[C@@H](O)C(=O)O1    ZINC000103603567
CN(C)[C@H]1CC[C@@H]1CO    ZINC000306260519
N#C[C@H]1CCC[C@@H]1O    ZINC000037153365
O[C@@H]1CCCCC[C@@H]1O    ZINC000018098749
O=C1C=C[C@H](O)O1    ZINC000004521580
CC(C)(CN)NCCO    ZINC000039942773
COCC(=O)NCCO    ZINC000039238136
CC[C@@](C)(CN)[C@@H](C)O    ZINC000083255101
CCOC[C@H](C)O    ZINC000001640885
CC(=O)NC[C@@H](C)O    ZINC000017421168
Cc1cnnc(CO)c1    ZINC000253496130
CCN1CC(C)(CO)C1    ZINC001201573360
N[C@@H]1COC[C@H](O)C1    ZINC000204718627
OCCCN1CC(F)C1    ZINC000147369605
C[C@@H](CO)C(=O)O    ZINC000000895526
OCCC1OCCO1    ZINC000001651845
CO[C@H]1CC[C@H](CO)O1    ZINC000001852107
NCc1nc(CO)n[nH]1    ZINC000521398993
NC(=O)[C@@H]1C[C@@H]1CO    ZINC000096509329
Cc1nonc1CO    ZINC000002271201
Cc1n[nH]c([C@@H](C)O)n1    ZINC000043647115
CC1(C)CNC[C@@H]1CO    ZINC000198774362
Cc1nnc([C@H](C)O)o1    ZINC000062151944
C[C@@H](O)CNC[C@H](C)O    ZINC000000157558
CN[C@H](CO)C(C)C    ZINC000032240416
OC[C@H]1CCC[C@@H]1O    ZINC000002831284
Cc1cc(CO)ccn1    ZINC000030678253
CN1C[C@H](O)C[C@H]1CO    ZINC000039077911
NC[C@@H](O)C(=O)O    ZINC000002034713
CCc1ncc(CO)[nH]1    ZINC000026895972
OCC[C@@H]1CCNC1    ZINC000026898452
O=C1CCC[C@H](O)CN1    ZINC000083267424
OC[C@@H]1[C@@H]2OCC[C@@H]12    ZINC000113408403
CC(C)[C@@H](N)CO    ZINC000000392016
O=C(O)[C@H]1C[C@@H](O)CN1    ZINC000000895455
O[C@@H]1C[C@H]2CC[C@H]1CN2    ZINC000242750562
O=C1NCC[C@@H]1O    ZINC000012650794
CCC[C@H](O)CNCC    ZINC000055027831
COC1CCC(O)CC1    ZINC000002566226
O=C(O)[C@H](O)C1CCC1    ZINC000082707843
CC[C@H](O)C1COC1    ZINC000082835646
C[C@@H](O)COC[C@H](C)O    ZINC000012358875
Cn1ncc(CO)c1O    ZINC000242548890
NC1(CCO)COC1    ZINC000083428621
CC[C@H](O)CCN    ZINC000034049563
C[C@H](O)[C@@H](N)C(N)=O    ZINC000004761897
NC[C@@H](CO)C1CCC1    ZINC000215026869
O=c1ccc(CO)c[nH]1    ZINC000021297324
O[C@H]1C[C@H]2CC[C@H]1CN2    ZINC000100138496
CN[C@H]1CN(C)C[C@H]1O    ZINC000255986500
CN1CC[C@@H]1CO    ZINC000098091376
CO[C@H]1CCCC[C@H]1O    ZINC000000403378
CC1=CC(=O)O[C@@H]1O    ZINC000005766771
CC1(C)CNC[C@@H]1O    ZINC000098210017
CC1(C)CN(CCO)C1    ZINC000108280368
C[C@H](C#N)CO    ZINC000002036049
OCC1(CO)C[C@H]1F    ZINC000261507588
COC[C@H](O)C(C)C    ZINC000049672173
N#CC1(CO)CCC1    ZINC000066324428
C[C@@H]1CCN1C(=O)CO    ZINC000116724628
OC[C@H]1CCCNCC1    ZINC000057354212
CCC[C@H](O)C(=O)O    ZINC000000394027
C[C@@H](N)[C@@H](O)CO    ZINC000034273809
CC[C@@H](CO)NCCO    ZINC000035603890
C[C@]1(CO)CCN1    ZINC000104699360
OCC1(CO)CCC1    ZINC000005289839
N#C[C@@H]1CCC[C@H]1O    ZINC000037153363
C[C@@H](N)C[C@H](C)O    ZINC000075517384
CC[C@@H](O)[C@@H](C)N    ZINC000013356344
OC1C[C@H]2CC[C@@H](C1)N2    ZINC000001698748
CC[C@H](O)C(=O)O    ZINC000000895970
O[C@@H]1COC[C@H]1F    ZINC000081914623
NC(=O)[C@H]1NCC[C@@H]1O    ZINC000039094903
OCC[C@@H]1CCCO1    ZINC000069049533
CC(=O)[C@@H](C)O    ZINC000000895240
OC1[C@H](O)CCC[C@H]1O    ZINC000001705981
C[C@H](O)[C]1[CH][CH][CH][CH]1    ZINC000100090903
COC[C@H](O)C(=O)O    ZINC000039192220
C[C@@H]1OC[C@@H]1O    ZINC000078456441
CC(C)NC(=O)[C@@H](C)O    ZINC000005455381
OC[C@H]1CC[C@H](O)C1    ZINC000034206596
CCN(C)CCCO    ZINC000019092039
C[C@H](O)CC(=O)O    ZINC000000901665
NCC(=O)CCO    ZINC000071624739
CN1C[C@@H](N)[C@@H](O)C1    ZINC000118455821
CC[C@H]1CNC[C@@H]1O    ZINC000076570555
C[C@]1(O)CNCC[C@@H]1O    ZINC000147098395
OC[C@H]1CCN1    ZINC000034380530
OC[C@H]1CC[C@@H](O)C1    ZINC000034206597
C[C@@H]1OCCN[C@H]1CO    ZINC000198509782
CC[C@@]1(CO)CCNC1    ZINC000078676085
COC[C@@](C)(N)CCO    ZINC000072295186
CO[C@@H](C)[C@H](O)C(=O)O    ZINC000001586415
CN1CCC[C@H](CO)C1    ZINC000000507888
C[C@@H](CC#N)NCCO    ZINC000037871415
CCN1CC[C@@H](CO)C1    ZINC000019091617
C[C@@H](CO)c1ncc[nH]1    ZINC000113999583
C[C@H]1OC[C@@H](CO)O1    ZINC000001634017
C[C@@H](O)C(F)(F)F    ZINC000001666908
CO[C@@H]1CCCC[C@H]1O    ZINC000002558236
Cc1nc([C@@H](C)O)no1    ZINC000096300630
O[C@@H]1C[C@H]2C[C@H](CN2)C1    ZINC000201197975
Cc1nnc(CO)s1    ZINC000072206860
C[C@@H]1CC(O)C[C@@H](C)N1    ZINC000014982729
CC[C@H](O)[C@@H](C)N    ZINC000013356340
C[C@H]1CC[C@H](O)CN1C    ZINC000032136703
COC[C@H](C)O    ZINC000001640887
NC[C@@H]1CCNC[C@@H]1O    ZINC000095743434
O=C(O)[C@@H]1CC[C@@H](O)C1    ZINC000002581346
CCC(=O)N(C)CCO    ZINC000011638296
CN(CCO)C(=O)CN    ZINC000037809201
OCc1cn[nH]n1    ZINC000004343262
N[C@H]1CCC[C@@H](O)[C@@H]1O    ZINC000005600281
CCc1nc(CO)no1    ZINC000019089875
OC[C@]1(F)CCNC1    ZINC000118153849
NCC(=O)NCCO    ZINC000034212754
C[C@@H]1CC[C@H](O)[C@H](O)C1    ZINC000004803799
C[C@@H]1CC(=O)O[C@H]1O    ZINC000039319464
CC(C)(CN)CCO    ZINC000062498392
NC[C@@H](O)c1ccco1    ZINC000002525311
CC[C](N)CO    ZINC001560405422
C[C@@H]1CCNC[C@@H]1O    ZINC000072231402
OC1[C@H]2CC[C@H]1CNC2    ZINC000100476036
C[C@H](O)C[C@@H]1CCCN1    ZINC000014513636
OC[C@@H](O)[C@@H](O)CO    ZINC000017971067
CC(C)C[C@@H](N)CCO    ZINC000082411029
CC/C=C/NC[C@H](C)O    ZINC000165953390
COC[C@@H](N)CCO    ZINC000068577256
C[C@@H]1CNC[C@H](O)[C@@H]1O    ZINC000026574708
CNC1CCC(O)CC1    ZINC000035837107
CC(C)(C)C[C@@H](O)CN    ZINC000061840487
OCC1[C@@H]2CNC[C@H]12    ZINC000032628916
COCCO    ZINC000001591817
CC(=O)NC(C)(C)CO    ZINC000032005382
O[C@@H]1[C@H]2CC[C@@H](C2)[C@@H]1O    ZINC000100019763
CC[C@@H](O)C(=O)O    ZINC000001693559
OC[C@@H]1O[C@H](O)C[C@H]1O    ZINC000005600727
C[C@@H](O)c1nnn[nH]1    ZINC000039067254
CN(C)C(C)(C)CO    ZINC000000388586
CC(=O)NC(CO)CO    ZINC000013357255
C[C@@]1(CO)COCCN1    ZINC000088189630
NC[C@@H]1CCC[C@@H]1O    ZINC000032182286
O[C@@H]1C[C@@H]2C[C@H]1C[C@@H]2O    ZINC000015858163
O[C@H]1CC[C@@H]1N1CCC1    ZINC000585298912
CC[C@@H](O)[C@H](C)C(=O)O    ZINC000005925887
C[C@H]1NCCC[C@@H]1CO    ZINC000084237487
O=C1CCC(CO)CC1    ZINC000016124770
OC[C]1CNCCO1    ZINC001560406254
O[C@@H]1CCn2nccc21    ZINC001772769104
O[C@@H]1CCOC[C@H]1F    ZINC000084239470
C[C@H]1NCCC[C@H]1CO    ZINC000084237481
C[C@H](CO)CN(C)C    ZINC000006020698
C[C@H](O)C(N)=O    ZINC000001457069
OC[C@@H]1CC[C@H](O)C1    ZINC000034206593
O[C@@H]1C[C@H]2C[C@@H]1CN2    ZINC000143839403
CN1CCCC[C@H]1CO    ZINC000000388344
Nc1cccc(CO)n1    ZINC000038338299
C[C@@H](O)[C@H]1CCCCO1    ZINC000162113898
NC1(CCO)CC1    ZINC000039118088
CC[C@]1(CO)CCCN1    ZINC000049584995
OC[C@]12C[C@@H]1CNC2    ZINC000100501446
OCCc1ccccn1    ZINC000003861008
C[C@H]1CCC[C@@H](CO)N1    ZINC000033798844
O[C@H]1C[C@H]2C[C@H]1CN2    ZINC000107267328
NC[C@H](CO)C1CC1    ZINC000084327117
NC[C@@H](O)C1CC1    ZINC000034384225
NC1(CO)COC1    ZINC000083267223
C[C@H]1CO[C@@H](CO)CN1    ZINC000078210744
Nc1nonc1CO    ZINC000032617185
O[C@@H]1C[C@@H]2CNC[C@H]12    ZINC000080587192
CC(C)[C@H](O)CC#N    ZINC000004286778
N[C@H]1CCOC[C@H]1O    ZINC000080264903
CC1(C)CNC[C@H]1O    ZINC000098210018
CN[C@@H]1CCN1CCO    ZINC001236166269
OC[C@H]1CNCC[C@H]1O    ZINC000026898725
CC(=O)[C@@H](C)CO    ZINC000001690992
CCC[C@@H](O)[C@H](O)CO    ZINC000000388722
OCC1(F)CC1    ZINC000095883621
N#C[C@@H]1CCC[C@@H]1O    ZINC000037153367
OCC[C@H](O)C1CCC1    ZINC000096527201
N[C@H]1CCC[C@@H]1CCO    ZINC000095884027
OCC1=C(O)C[C@H](O)O1    ZINC001560405365
C[C@@H]1CC[C@H](CO)CN1    ZINC000082164204
CCn1cncc1CO    ZINC000015635628
C[C@@H]1CNC[C@@H](O)C1    ZINC000104609493
N[C@@H](CO)C1CC1    ZINC000041047742
OC[C@@H]1CC[C@@H](CO)C1    ZINC000032214035
Cc1cn(C)nc1CO    ZINC000095760925
OCCCn1cnnc1    ZINC000002513899
OC1CCSCC1    ZINC000004087234
O=c1[nH]nccc1CO    ZINC000165206441
CC[C@@H](O)CN1CCC1    ZINC000144052580
CC(=O)N1CC[C@@H](O)C1    ZINC000038948624
CN(C)C1CC(O)C1    ZINC000098210153
CC[C@H](CO)NC(C)=O    ZINC000002042020
N[C@@H]1CCC[C@H]1CCO    ZINC000095884026
N[C@H](CCO)C(=O)O    ZINC000001742215
CC[C@H](CO)NC(C)C    ZINC000002044804
O[C@@H]1CCC[C@@H](O)C1    ZINC000000394652
C[C@H](O)CN1CC(C)C1    ZINC000108280383
CCNC[C@@H](O)C(C)C    ZINC000055027776
O=C1NCCC[C@H]1CO    ZINC000104582334
C[C@@H](CO)n1cccn1    ZINC000019092029
COC(=O)C1CC(O)C1    ZINC000039299477
COC(=O)[C@@H](N)[C@@H](C)O    ZINC000034924609
O[C@@H]1CNC[C@@H]1O    ZINC000018284972
C[C@@H]1OCC[C@@H](O)[C@H]1O    ZINC000071774003
C[C@H](O)CN(C)CCO    ZINC000037899566
C[C@H](O)CNCC1CC1    ZINC000037865090
COC(=O)[C@@H](F)CO    ZINC000091301319
NCC[C@H](O)C(=O)O    ZINC000002019611
C[C@@H](N)C1(CO)CC1    ZINC000259305125
C[C@@H]1CN[C@@H](CO)CN1    ZINC000062566232
OC[C@H]1C[C@@H](O)CN1    ZINC000012362908
COC[C@](C)(N)CO    ZINC000039628156
O[C@H]1CC[C@@H](O)O1    ZINC000004797716
C[C@@H]1C[C@@H](O)CN1C    ZINC000034134466
NCCC[C@@H]1CC[C@H]1O    ZINC000076572346
OCC[C@@H](O)C1CCC1    ZINC000096527198
O[C@@H]1CCCNCC1    ZINC000004202949
CN(C)C(C)(CO)CO    ZINC000001759087
Cn1nc(N)cc1CO    ZINC000072209692
O=c1cccc(CO)[nH]1    ZINC000034928996
C[C@@H](O)[C@H]1CNCCO1    ZINC000080264959
NC(=O)CNC(=O)CO    ZINC000082045631
CN(C)[C@@H]1COC[C@H]1O    ZINC000026894010
O[C@@H]1CNCCC[C@@H]1F    ZINC000110915887
C[C@@]1(CO)COCCO1    ZINC001267971634
C[C@@H]1CC(=O)O[C@@H]1O    ZINC000039319462
OCCCc1cnoc1    ZINC000002559655
OCc1nncs1    ZINC000002540099
OCCNC1CC1    ZINC000019402542
O=C(O)[C@H]1CCC[C@@H]1O    ZINC000032219640
OCc1cnc[nH]1    ZINC000003861563
O[C@H]1C[C@H](F)C1    ZINC000103530552
Nc1nnnn1CCO    ZINC000001564350
C[C@H](O)[C@@H]1C[C@H](F)CN1    ZINC000072208848
CC1(C)C[C@]1(C#N)CO    ZINC000218290912
C[C@H](O)C1CCOCC1    ZINC000068890773
OC[C@@]1(O)CCCNC1    ZINC000067425207
C[C@@H]1C[C@H](O)[C@@H](C)CN1    ZINC000005912340
CC(=O)N1CC[C@H](O)C1    ZINC000042684310
CO[C@@H](CN)CO    ZINC000082164272
CC1(N)CC(O)C1    ZINC000095743127
O[C@H]1C2[C@@H]3CC1C[C@H]23    ZINC000015222822
N#C[C@@H]1COC[C@@H]1O    ZINC000080227465
CNC[C@H](O)CN(C)C    ZINC000019685141
CC(C)C[C@H](CN)CO    ZINC000051690048
CC1(C)CC(=O)[C@@H](O)C1    ZINC000039242539
C[C@@H]1C[C@@H](CO)CN1    ZINC000088187402
OC[C@@H]1O[C@@H](O)C[C@@H]1O    ZINC000014962919
CC[C@H](O)[C@H](N)C(=O)O    ZINC000002020208
C[C@H](O)CN1CC[C@@H]1C    ZINC000110288488
CCN1CCC(O)CC1    ZINC000002567875
CCCN[C@H](CC)CO    ZINC000020195666
C[C@H](O)c1csnn1    ZINC000149242904
C[C@H](O)c1ccn(C)n1    ZINC000015022104
N[C@H]1CNC[C@@H](O)C1    ZINC000082131289
COC[C@@H](O)CC#N    ZINC000001659773
C[C@]1(O)CNCC[C@H]1O    ZINC000147098789
OC[C@H]1NC[C@H](O)[C@@H]1O    ZINC000001492232
C[C@H](CO)N(C)CCO    ZINC000107115124
O[C@@H]1C[C@H](O)[C@@H](O)CO1    ZINC000000164945
NC[C@@H]1COC[C@@H]1O    ZINC000076570828
O[C@H]1CC[C@]12CCNC2    ZINC000238699789
CCNC[C@@H](O)CC    ZINC000030834289
N#Cc1cccnc1CO    ZINC000035570022
Nc1ncncc1CO    ZINC000003650210
CC[C@@H](N)[C@@H](O)C(C)C    ZINC000001759083
O[C@@H]1[C@@H]2CC[C@H]1NC2    ZINC000072266113
NC(=O)[C@H]1C[C@@H]1CO    ZINC000096509331
N[C@@H]1CC[C@H]1O    ZINC000039223823
O=C1CCC[C@@H]1CO    ZINC000038233797
CN1CCC[C@@H]1CCO    ZINC000000388248
O[C@H]1C[C@H](O)[C@H](O)CO1    ZINC000004521357
O=C1OC[C@@H](CO)O1    ZINC000002044155
N[C@@H]1CC12CC(O)C2    ZINC000669371514
O[C@@H]1[C@@H]2CO[C@H]1CN2    ZINC000104625852
O[C@@H]1CC[C@@H](O)C1    ZINC000000406954
C[C@]1(CO)CCCNC1    ZINC000019090718
O=C1C[C@@H](CCO)CN1    ZINC000097053666
O[C@H]1C[C@@H](O)[C@@H](O)CO1    ZINC000004283891
CNC[C@H](C)O    ZINC000002171775
CN1C[C@H](CO)OC1=O    ZINC000034301315
CC1(C)[C@@H](O)C[C@@H]1O    ZINC000080557398
CCC(=O)NCCO    ZINC000001687366
CC(C)[C@@H](O)[C@H](C)N    ZINC000001759073
CCOC(=O)CCCO    ZINC000001613250
NCCCN1CC(O)C1    ZINC000042784324
N#C[C@H]1CCC[C@H]1O    ZINC000037153361
NC[C@@H](CO)C(=O)O    ZINC000012502811
CNC(=O)[C@@H](O)CN    ZINC000098095488
O=C1C[C@H](O)[C@@H](CO)O1    ZINC000004095906
OCCc1cncnc1    ZINC000044379706
C/C=C(\F)CO    ZINC000095611790
CC(C)N1CC[C@H]1CO    ZINC000004982855
OCC1=CCCCO1    ZINC000095093153
CN1CCC(O)CC1    ZINC000001690416
COC(=O)[C@H](N)[C@@H](C)O    ZINC000034924611
CC[C@H](C(N)=O)[C@H](C)O    ZINC000036466109
C[C@@]1(CO)CCCCN1    ZINC000071372382
OC[C@@H]1C[C@@H](F)CN1    ZINC000072208624
C[C@@H](O)[C@H](N)CO    ZINC000002436826
CCCC[C@@H](N)[C@@H](C)O    ZINC000034467461
O=C(O)[C]1NCC[C@@H]1O    ZINC001560411759
CO[C@H](C)[C@H](O)C1CC1    ZINC000086575574
OCCN1CC(O)C1    ZINC000038338297
CCN1CC(F)(CO)C1    ZINC001201573156
N#Cc1ncccc1CO    ZINC000014984850
CN1CC(F)(CO)C1    ZINC000616569564
OCC1=C(O)C[C@@H](O)O1    ZINC001560405366
O[C@@H]1CO[C@H](O)C[C@H]1O    ZINC000000164943
OCc1n[nH]c(CO)n1    ZINC000001509969
C[C@@H]1C[C@H](CO)CN1    ZINC000088187398
CC(C)NC(C)(C)CO    ZINC000020196540
OCC1(CO)CNC1    ZINC000095929146
N[C@H](CCO)C1CC1    ZINC000002530266
N[C@@H](CO)C(=O)O    ZINC000000895034
CN1CCC[C@@H](O)CC1    ZINC000021298462
CC[C@H](O)c1ncc[nH]1    ZINC000082703618
OCCCO    ZINC000001529437
CC1(C)OC[C@@H](CO)O1    ZINC000000155397
OCc1cncc(F)c1    ZINC000001573930
CC(C)[C@@H](O)CCO    ZINC000039333296
CC(C)(C)C[C@@H](N)CO    ZINC000044463803
C[C@@H]1CCN[C@@H]1CO    ZINC000057348516
C[C@@H]1OC[C@H](CO)O1    ZINC000001634020
OCC1=COCCO1    ZINC000057218658
O=C1C[C@@H](CO)CCN1    ZINC000072194088
CC(C)[C@](C)(N)CO    ZINC000039952049
C[C@@H](O)c1nccn1C    ZINC000070187279
OCCN1CCCCC1    ZINC000000388107
CN[C@H](C(=O)O)[C@@H](C)O    ZINC000002389623
CCCC[C@H](N)[C@H](C)O    ZINC000034467463
CC1(C)N[C@H](CO)CO1    ZINC000095094123
CC1(O)CN(CCO)C1    ZINC000084356679
N[C@H]1CC[C@H](O)CC1    ZINC000100002189
N#C[C@H]1CC[C@@H](O)C1    ZINC000082164363
NC[C@@H]1CCC[C@H](O)C1    ZINC000070038098
C[C@H]1CCCN1CCO    ZINC000038000088
C[C@@H](C(=O)O)[C@H](C)O    ZINC000006036974
OC1C2[C@@H]3C4C5[C@@H]2[C@H]5C1[C@H]43    ZINC000104289216
CCC[C@H](C)[C@@H](N)CO    ZINC000049954478
O=C1CCC[C@@H](O)C1    ZINC000004096054
CC1=N[C@@](C)(CO)CO1    ZINC000002041681
C[C@]1(C#N)CC[C@H]1O    ZINC000238454118
C[C@@H]1CNC[C@H]1O    ZINC000076570046
O=C(CCO)NCCO    ZINC000088189631
CC[C@@H](C)OCCO    ZINC000005922389
N[C@@H]1CN[C@@H](CO)C1    ZINC000072266182
NC[C@H]1C[C@@H](O)C1    ZINC000100115998
C[C@@H]1COCC[C@H]1O    ZINC000095091027
O[C@H]1CC[C@@H](O)CC1    ZINC000100026202
OC[C@@H]1N[C@H]2CC[C@H]1C2    ZINC000100123429
C[C@H](O)CCC[C@H](C)O    ZINC000001571614
N[C@H]1CC[C@@H]1O    ZINC000039223825
CCC(CC)[C@@H](O)CN    ZINC000028221738
CCC(=O)N[C@@H](C)CO    ZINC000019781194
OC[C@H]1C[C@@H]1F    ZINC000169241837
N[C@H]1CCC[C@@H](CO)C1    ZINC000083428635
N[C@@H]1CCNC[C@@H]1O    ZINC000095725619
C[C@H](CO)n1ccnc1    ZINC000005115934
CCN[C@H](C)CCO    ZINC000019092121
O[C@@H]1CCNC1    ZINC000002140994
O=C1CC[C@@H](CO)O1    ZINC000000389636
CC1(CO)COC1    ZINC000000391225
C[C@]1(CO)CCC[C@H]1N    ZINC000071372415
C[C@@H]1C[C@@H](O)CC[C@@H]1O    ZINC000034156325
O[C@@H]1[C@@H](O)[C@@H]2OC[C@H]1O2    ZINC000005157145
CN(CCO)C1CCC1    ZINC000122058687
C[C@@H]1CC[C@H](O)CN1    ZINC000072231380
O[C@@H]1[C@@H](O)CO[C@@H]1O    ZINC000001530431
C[C@H](O)[C@@]1(C)CCCO1    ZINC000079927405
OCCN1CCCO1    ZINC000140271171
C[C@H]1CNCC[C@@H]1O    ZINC000004992620
CC1(C)CC1(CO)CO    ZINC000196144933
NC[C@H](CO)CC1CC1    ZINC000051690866
O=C(O)[C@@H](O)CO    ZINC000002040502
OC[C@H]1C[C@H](O)CO1    ZINC000005975936
CC[C@@H](C)[C@H](CN)CO    ZINC000072210238
C[C@@H]1CCNCC[C@@H]1O    ZINC000076572448
OCCc1ncccn1    ZINC000039052620
C[C@@H](O)c1cn(C)cn1    ZINC000039241058
Cc1cc(CCO)on1    ZINC000061957977
CC[C@@H](C)C[C@H](N)CO    ZINC000044463830
COC(=O)[C@H](C)O    ZINC000001599068
OCc1coc(CO)n1    ZINC000168079698
C[C@@H](O)[C@@H]1CCNC1    ZINC000073734150
C[C@H](O)[C@@H]1CCC(=O)O1    ZINC000006021147
CCCN(C)C[C@H](C)O    ZINC000001634197
CC1(C)CC[C@H](CO)O1    ZINC000039221551
CC[C@H]1CNCC[C@H]1O    ZINC000026898710
C[C@H](O)CC(C)(C)O    ZINC000000388075
NC[C@@H](CO)CC(=O)O    ZINC000038482053
CN[C@H]1C[C@H](O)C1    ZINC000102145631
CCC(CC)(CN)CO    ZINC000050273184
CCN[C@H]1COC[C@@H]1O    ZINC000019093091
CCN(C)C[C@@H](O)CO    ZINC000168452664
O[C@H]1Cc2ccnn2C1    ZINC000238676987
COC(=O)[C@@](C)(N)CO    ZINC000034567298
C[C@]1(O)CCOC[C@H]1O    ZINC000003881328
C[C@]1(CO)COCCO1    ZINC001267971633
CCC[C@@H](CO)C(=O)O    ZINC000016698008
O=C(CO)[C@@H](O)CO    ZINC000000901231
O[C@H]1CC[C@@H]2CC[C@H]1N2    ZINC000084309762
O[C@@H]1CC[C@@H]2CNC[C@@H]12    ZINC000112992550
NS(=O)(=O)CCO    ZINC000021983651
OC[C@@]1(O)CCNC1    ZINC000095078375
C[C@H](O)[C@H](N)C(=O)O    ZINC000001747072
OC[C@@H]1[C@H]2COC[C@H]21    ZINC000144524846
C[C@H](CO)CC(=O)O    ZINC000006020365
N[C@H](CO)C1CCC1    ZINC000034560024
NC1(CCO)CCCC1    ZINC000078724529
C[C@H](O)CN[C@@H]1C[C@H]1C    ZINC000235549963
C[C@@](O)(CN)CCCO    ZINC000042384208
CSC[C@H](O)CO    ZINC000002504426
OCC1[C@H]2COC[C@H]12    ZINC000100643459
CN(CCO)CC1CC1    ZINC000038000564
N[C@@H]1COC[C@@H]1O    ZINC000026474615
CCC(=O)[C@@H](O)CC    ZINC000000901572
N[C@H]1CCCC[C@H]1O    ZINC000003851718
C[C@H](CO)N1CCCC1    ZINC000034925163
OCc1cncnc1    ZINC000002511464
CNC(=O)[C@@H](O)C(C)C    ZINC000077260159
CN1C(=O)CC[C@H]1O    ZINC000033949363
CCN(C)C(=O)CO    ZINC000036757684
Cc1ccc(CO)n1C    ZINC000148227772
C[C@@H]1C[C@H](O)CC[C@@H]1O    ZINC000034156323
OC[C@H]1CC[C@@H](CO)O1    ZINC000017301396
O=C1NCC[C@@H]1CCO    ZINC000095933488
C[C@@H](OCCO)C1CC1    ZINC000253182944
OCCc1nccnn1    ZINC000001557213
C[C@@H]1CN[C@@H](CO)C1    ZINC000057348531
O[C@H]1CCCNC[C@@H]1F    ZINC001217951816
CC(C)[C@@H](O)C[C@@H](C)O    ZINC000003881857
CN(C)[C@@H]1CCC[C@H]1O    ZINC000005965141
OCCOC1CC1    ZINC000082048319
OCc1csnn1    ZINC000032627325
OC1C[C@@H]2CNC[C@H]2C1    ZINC000107270055
CCNC(=O)[C@@H](C)O    ZINC000005852670
O=C1CCCC[C@H]1CO    ZINC000001577227
OC[C@@H]1CNCCO1    ZINC000004202629
NCC[C@@H](O)C1CC1    ZINC000041166809
O=C(O)[C@H]1C[C@H](O)CN1    ZINC000000895457
OC[C@@H]1NCCC[C@@H]1O    ZINC000001562145
CCN(CCO)CCO    ZINC000000388074
C[C@H]1OC[C@H](CO)O1    ZINC000001634019
O=S1(=O)C=C[C@@H](O)C1    ZINC000003865977
CC[C@H](O)CO    ZINC000001609005
C[C@H](O)CN1CCCC1    ZINC000000394009
C[C@@H](O)[C@H]1C[C@H](F)CN1    ZINC000072208851
CN1CC[C@@H](CCO)C1    ZINC000081914588
CCCN[C@H](C)[C@@H](C)O    ZINC000001669844
OC1CCCC1    ZINC000000901228
O=C(O)[C@@H]1C[C@H](O)CO1    ZINC000039596227
CCCNC(=O)CO    ZINC000011638921
CCN1CCC[C@H](O)C1    ZINC000000404399
C[C@@H](O)COC(N)=O    ZINC000001684587