N[C@@H]1c2ccccc2C(=O)[C@@H]1Br    ZINC000307388742
O=C1c2ccccc2CC[C@H]1Br    ZINC000005700588
C[C@@H](Br)C(=O)[C@@H]1COCCO1    ZINC000725677498
CC(=O)[C@@H](Br)c1cccc(Cl)c1    ZINC000258546410
C[C@@H](Br)C(=O)c1nncn1C    ZINC000039110035
O=C1c2ccc(O)cc2OC[C@H]1Br    ZINC000196970777
O=C1CCCC[C@H]1Br    ZINC000022003195
CC(=O)[C@H](Br)[C@@H]1CCN(C)C1    ZINC000259231627
CC(=O)N[C@@H]1CCC(=O)[C@@H](Br)C1    ZINC000090759690
Cc1cc(C(=O)[C@@H](C)Br)on1    ZINC000886038273
CC1(C)C[C@H](Br)C1=O    ZINC000147075932
CC(C)(C)[C@@H]1C[C@H](Br)C1=O    ZINC000238157053
CC(=O)[C@@H](Br)c1cccnc1    ZINC000258530703
O=C1c2cn[nH]c2CC[C@H]1Br    ZINC000072403677
CC(C)(C)[C@@H]1CC(=O)[C@@H]1Br    ZINC000238150631
C[C@@H]1C[C@H]2C[C@H]1[C@@H](Br)C2=O    ZINC000307455121
C[C@]12CCC(=O)[C@H](Br)[C@@H]1CCC2=O    ZINC000034226911
C[C@H](Br)C(=O)c1ccn(C)c1    ZINC000082535174
C[C@H]1CC(=O)[C@@H]1Br    ZINC000223716302
O=C(O)C(=O)[C@@H](Br)c1ccccc1    ZINC000039340335
CCc1cccc(C(=O)[C@@H](C)Br)c1    ZINC000238295614
CC1(C)CCC(=O)[C@@H](Br)C1=O    ZINC000115405982
COC1=C(C)C(=O)[C@H](Br)CC1    ZINC000238366744
O=C1CCC[C@H](Cl)[C@H]1Br    ZINC000218054976
C[C@H](Br)C(=O)[C@H]1CC2CCC1CC2    ZINC000725709394
C[C@@H]1[C@@H](Br)C(=O)CC1(C)C    ZINC000238430803
NC(=O)[C@H]1CCC[C@H](Br)C1=O    ZINC000004727950
C[C@@H](Br)C(=O)C1(C)CC1    ZINC000885570790
CCOC(=O)[C@@H]1CC[C@H](Br)C1=O    ZINC000095919665
CC(=O)[C@@H](Br)CC(C)C    ZINC000005454152
CCC(=O)[C@@H](Br)C#N    ZINC000238222332
C[C@@H](Br)C(=O)CC#N    ZINC000238396383
CC1=CC(=O)[C@@H](Br)C1    ZINC000238219406
Cc1cc(F)ccc1C(=O)[C@H](C)Br    ZINC000238520185
Cc1ccc(C(=O)[C@H](C)Br)cc1C    ZINC000034926241
O=C1CCC[C@H](Br)C1=O    ZINC000100640392
O=C1CCCC[C@@H](O)[C@@H]1Br    ZINC000149278454
CC(C)[C@@H](Br)C(=O)c1ccccc1    ZINC000019843053
CC(=O)[C@H]1CCC[C@@H](Br)C1=O    ZINC000219354976
CC(=O)[C@H](Br)c1c(N)cccc1N    ZINC000306921374
Cc1cccc(F)c1C(=O)[C@@H](C)Br    ZINC000238397776
C[C@H](Br)C(=O)C1=CCCC1    ZINC000095931255
O=C1c2cc(F)cc(F)c2C[C@@H]1Br    ZINC000033979319
Cc1ccc(F)c(C(=O)[C@@H](C)Br)c1    ZINC000238398465
Cc1n[nH]c2c1C(=O)[C@@H](Br)CC2    ZINC000167774637
CCc1ccc([C@H](Br)C(C)=O)cc1    ZINC000200685529
O=C1C[C@H]2CC[C@@H]2C[C@H]1Br    ZINC000306320675
C[C@@H](Br)C(=O)CC1CCCCC1    ZINC000888081223
COC(=O)[C@@H]1CC[C@@H](Br)C(=O)C1    ZINC000084042425
CC(=O)[C@@H](Br)CCBr    ZINC000136055923
C[C@@H]1C(=O)[C@@H](Br)[C@@H]2C=C[C@H]1O2    ZINC000306656393
CC(=O)[C@H](Br)c1ccc(N)c(N)c1    ZINC000306701533
NC1=N[C@@H]2C=C[C@@H](Br)C(=O)[C@H]2S1    ZINC000205916119
O=C(O)[C@H]1CC[C@@H](Br)C(=O)C1    ZINC000104837987
CC(=O)[C@@H](Br)C1CCOCC1    ZINC000259239071
Cc1conc1C(=O)[C@@H](C)Br    ZINC000886038304
CC1(C)C(=O)CC(=O)[C@H]1Br    ZINC000238229761
C[C@H](F)C(=O)[C@H](C)Br    ZINC000142377531
C[C@@H](Br)C(=O)c1cc(F)ccc1O    ZINC000238398884
C[C@H](Br)C(=O)[C@H]1C[C@H]1C(C)(C)C    ZINC000725698240
Cc1cn(C)nc1C(=O)[C@H](C)Br    ZINC000725693493
CCC[C@H](Br)C(=O)C(C)=O    ZINC000258581231
CC(=O)[C@H](Br)[C@@H](C)c1ccn(C)n1    ZINC000086782198
CC(=O)[C@@H](Br)c1ccc(C)c(F)c1    ZINC000306704712
C[C@H](Br)C(=O)c1ccc(N)cc1O    ZINC000307177814
CCn1ccc(C[C@H](Br)C(C)=O)n1    ZINC000300862882
CC(C)[C@@H](Br)C(=O)C#N    ZINC000223011861
CC(=O)[C@@H](Br)c1ncccn1    ZINC000238134319
C[C@@H](Br)C(=O)c1ccco1    ZINC000039055341
C[C@@H](Br)C(=O)c1ccc(N)cc1    ZINC000306256294
C[C@H](Br)C(=O)[C@H]1CCC[C@@H](C)C1    ZINC000725698380
CC(=O)[C@H](Br)Cc1ccncc1    ZINC000062165491
CN1[C@@H]2CC[C@H]1CC(=O)[C@H]2Br    ZINC000039110028
CC(=O)[C@@H](Br)Cc1cncc(C)c1    ZINC000232082132
O=C1CC[C@@H](F)[C@@H]1Br    ZINC000196688423
CC(=O)[C@@H]1CCC[C@H](Br)C1=O    ZINC000219354756
CC(=O)[C@@H](Br)C(=O)N(C)C    ZINC000142881435
CO[C@H]1CCCC(=O)[C@@H]1Br    ZINC000080340958
O=C1C[C@@H]2CC[C@H]2C[C@@H]1Br    ZINC000238045291
C[C@H](Br)C(=O)c1ccccc1    ZINC000000157478
C[C@H]1[C@@H](Br)C(=O)CC1(C)C    ZINC000238517621
CC(=O)[C@H](Br)c1cc(F)ccc1C    ZINC000306911925
C=C(C)[C@@H](Br)C(C)=O    ZINC000137948916
C[C@H](Br)C(=O)[C@H](C)S(C)(=O)=O    ZINC000725706331
C[C@@H](Br)C(=O)C(C)(C)C    ZINC000039218732
O=C(O)C(=O)[C@H](Br)c1ccccc1    ZINC000039340336
C[C@@H](Br)C(=O)c1ccon1    ZINC000885892198
CCC(=O)[C@@H](Br)[C@H](C)O    ZINC000238222407
C[C@@]12O[C@@]1(C)CC[C@@H](Br)C2=O    ZINC000307186303
C[C@H](Br)C(=O)[C@H]1C[C@@H]1C    ZINC000238517156
CC[C@H](Br)C(=O)c1ccc(C)cc1    ZINC000057665937
CC[C@@H](Br)C(=O)c1ccccn1    ZINC000040456695
C[C@@H](Br)C(=O)c1cc[nH]c1    ZINC000082531596
O=C1Cc2ccccc2[C@H]1Br    ZINC000058823304
C[C@H](Br)C(=O)c1cncnc1    ZINC000089224005
C[C@H](Br)C(=O)c1ccc(F)cc1F    ZINC000007978602
Cc1oc(C)c(C(=O)[C@@H](C)Br)c1C    ZINC000888083625
C[C@@H](Br)C(=O)[C@H]1CCCC1(C)C    ZINC000725698145
O=C1C2CCC(CC2)[C@@H]1Br    ZINC000217625024
O=C1CCCCC(=O)C1Br    ZINC000165100614
Cc1cccc(C(=O)[C@H](C)Br)n1    ZINC000141092520
O=C1c2ccccc2C[C@H]1Br    ZINC000000159089
O=C1[C@@H](Cl)CCC[C@@H]1Br    ZINC000238527063
CC(C)(C)[C@H]1CC(=O)[C@H]1Br    ZINC000238182252
C[C@@H](Br)C(=O)[C@@H](C)C(C)(C)C    ZINC000725673436
C[C@H]1CC(=O)[C@H](Br)[C@@H](C)C1    ZINC000149919807
O=C1[C@H]2CC[C@@H]3C=C(CC[C@@H]1Br)[C@@H]32    ZINC000071786627
O=C1c2c(c(F)ccc2F)C[C@H]1Br    ZINC000238639480
C[C@H](Br)C(=O)c1ccc(N)c(N)c1    ZINC000307653629
C[C@H](Br)C(=O)c1cc(F)ccc1O    ZINC000238518524
C[C@H]1CCC[C@@H](Br)C1=O    ZINC000104842323
Cc1cc(C(=O)[C@H](C)Br)cs1    ZINC000217954812
O=C1C[C@@H]2CCCC[C@H]2C[C@@H]1Br    ZINC000005014671
NC1=N[C@@H]2C=C[C@H](Br)C(=O)[C@H]2S1    ZINC000205916107
C[C@H](Br)C(=O)c1cnns1    ZINC000886050115
C[C@H]1CC[C@H](Br)C(=O)C1    ZINC000196241114
COC(=O)[C@H]1CCC[C@H](Br)C1=O    ZINC000034345526
COC(=O)[C@H]1CC[C@H](Br)C(=O)C1    ZINC000084042422
Cc1nccc(C(=O)[C@@H](C)Br)n1    ZINC000888079046
CC(=O)[C@H](Br)c1cccc(C)c1F    ZINC000307119182
C[C@H](Br)C(=O)C1=CSC[N]1    ZINC000725671774
Cc1cccc(C(=O)[C@@H](C)Br)n1    ZINC000141092335
O=C(O)[C@@H]1CCC(=O)[C@@H]1Br    ZINC000144456816
C[C@@H](Br)C(=O)c1cccc(F)c1    ZINC000034102947
CCOC(=O)C(=O)[C@H](Br)C(C)C    ZINC000116157795
C#CCC(=O)[C@H](C)Br    ZINC000238516068
C[C@@H](Br)C(=O)[C@H](C)c1ccccc1    ZINC000725704487
O=C1c2ccccc2CCC[C@H]1Br    ZINC000017020476
CC(=O)[C@H](Br)c1ccc(C)c(F)c1    ZINC000306704711
CCOC(=O)[C@@H](Br)C(=O)CCl    ZINC000199565503
O=C([C@@H](Br)C1CC1)C1CC1    ZINC000238011536
C[C@H](Br)C(=O)[C@@H]1OCCO[C@H]1C    ZINC000725701377
CC1(C)NC(=O)[C@H](Br)C1=O    ZINC000165080789
O=C1CC[C@H](O)CC[C@H]1Br    ZINC000238658742
C[C@@H](Br)C(=O)Cc1ccn(C)n1    ZINC000888080333
O=C1C[C@H]2CC[C@@H]2C[C@@H]1Br    ZINC000238045582
C[C@@H](Br)C(=O)[C@@H]1CCCO1    ZINC000725625224
C[C@@H](F)C(=O)[C@H](C)Br    ZINC000142377743
O=C1C[C@@H]2CC[C@@H](C2)[C@@H]1Br    ZINC000166348985
COC1CC(C(=O)[C@@H](C)Br)C1    ZINC000886050165
CC(=O)[C@@H](Br)c1cc[nH]c1    ZINC000259297540
C[C@H](Br)C(=O)C(C)(C)C(C)(F)F    ZINC000725706144
O=C1CC=CC=C[C@@H](Br)C1=O    ZINC000307666111
CC(=O)[C@H](Br)Cc1cncc(C)c1    ZINC000232082134
NC(=O)[C@@H]1CCC[C@@H](Br)C1=O    ZINC000004727949
Cc1scc(C(=O)[C@@H](C)Br)c1C    ZINC000888084405
O=C1[C@@H](Br)[C@@H]2[C@H]3CC[C@H]2[C@@H]1C3    ZINC000307042296
O=C1C[C@H]2CC[C@@H](C2)[C@H]1Br    ZINC000213094151
COC(=O)[C@@H]1C[C@@H]2C[C@@H]1C(=O)[C@@H]2Br    ZINC000103697485
CC(=O)[C@@H](Br)Cc1cccc(O)c1    ZINC000107844343
CO[C@H]1CCC(=O)[C@@H](Br)C1    ZINC000238344364
CCOC(=O)[C@H]1CCC[C@H](Br)C1=O    ZINC000005857624
Cc1cccc(C(=O)[C@H](C)Br)c1    ZINC000085210251
C[C@@H](Br)C(=O)[C@H]1COCCO1    ZINC000725677497
C[C@@H]1CCCC(=O)[C@H]1Br    ZINC000140593333
C[C@H](Br)C(=O)[C@@H]1OCC[C@H]1C    ZINC000725673394
CCCC(=O)[C@@H](Br)C=O    ZINC000238240369
C[C@H](Br)C(=O)c1ccc(O)cc1F    ZINC000238520690
C[C@H]1OC(C)(C)C(=O)[C@H]1Br    ZINC000114737083
O=C1CCC(=O)[C@H](Br)C1    ZINC000146705599
C[C@@H](Br)C(=O)c1cccnc1F    ZINC000118846761
N#C[C@@H]1CCC[C@@H](Br)C1=O    ZINC000036420561
CC1(C)[C@H]2C[C@H]1C=C[C@H](Br)C2=O    ZINC000101139977
CC(=O)[C@H](Br)Cc1nn(C)cc1C    ZINC000697654394
Cc1cn(C)nc1C(=O)[C@@H](C)Br    ZINC000888080364
C[C@@H](Br)C(=O)c1ccc(F)cc1F    ZINC000007978606
CC(=O)[C@H](Br)[C@@H](C)c1cn(C)nn1    ZINC000701474089
C[C@H](Br)C(=O)[C@@H](C)C(C)(C)C    ZINC000725673437
CC[C@H](Br)C(=O)C1CC1    ZINC000143196811
COc1ccc2c(c1)C[C@H](Br)C2=O    ZINC000036421578
C[C@H]1C(=O)[C@H](Br)[C@H]2C=C[C@H]1O2    ZINC000306570908
CCC(=O)[C@@H](Br)COC    ZINC000225871133
COC(OC)[C@H](Br)C(C)=O    ZINC000034628937
C[C@@H](Br)C(=O)c1ccccc1O    ZINC000142685377
CC1(C)[C@@H]2CC[C@]1(C)C(=O)[C@H]2Br    ZINC000100018866
C[C@@]1(O)CCC[C@H](Br)C1=O    ZINC000206288499
C[C@@H](Br)C(=O)C1=CCCC1    ZINC000095931256
CCCC(=O)[C@@H](C)Br    ZINC000088189976
Cc1ccccc1C(=O)[C@@H](C)Br    ZINC000139463404
CC(=O)OCC(=O)[C@H](C)Br    ZINC000137305922
Cc1ncoc1C(=O)[C@H](C)Br    ZINC000886038250
CC1(C)CC(=O)CC(=O)[C@@H]1Br    ZINC000238179144
C[C@H](Br)C(=O)c1ccccc1O    ZINC000142685573
Cc1cc(C(=O)[C@H](C)Br)n(C)n1    ZINC000888080402
C[C@H](Br)C(=O)[C@H]1COC[C@H]1C    ZINC000725673290
CCc1nn(C)cc1C(=O)[C@@H](C)Br    ZINC000888083672
CC(C)(C)[C@@H]1CC(=O)[C@H]1Br    ZINC000238150678
CC(=O)[C@H](Br)c1ccco1    ZINC000258648414
CC1(C)CNC(=O)[C@@H](Br)C(=O)C1    ZINC000113530541
CC1(C)[C@@H]2C[C@H]1C(=O)[C@@H](Br)C2    ZINC000034566349
CC(=O)[C@H](Br)CCBr    ZINC000136055893
C[C@H](Br)C(=O)c1ccccn1    ZINC000039055612
CN(C)C[C@H]1CCCC[C@@H](Br)C1=O    ZINC000005119325
Cc1cc(F)cc(C(=O)[C@H](C)Br)c1    ZINC000238517996
CCC[C@@H](Br)C(=O)CC    ZINC000196088494
CC[C@@H](Br)C(=O)c1ccc[nH]1    ZINC000071050076
CC(=O)[C@@H](Br)[C@@H](C)c1cnn(C)c1    ZINC000086782136
C[C@H](Br)C(=O)Cc1ccn(C)n1    ZINC000725693410
CC1(C)C(=O)C[C@H](Br)C1=O    ZINC000231496106
CC1=C[C@@H](Cl)[C@H](Br)C1=O    ZINC000238247821
CC(=NO)C(=O)[C@H](C)Br    ZINC000382301882
O=C1C=c2cccc3c2=C(CC3)[C@H]1Br    ZINC000004974792
C[C@@H](Br)C(=O)[C@@]1(C)CCOC1    ZINC000725673278
Cc1cccc(C(=O)[C@H](C)Br)c1C    ZINC000238521074
CC[C@@H]1[C@@H](Br)C(=O)[C@H](C)C1(C)C    ZINC001615890031
CC[C@@H](Br)C(=O)C(C)C    ZINC000083982607
C[C@H]1CCC(=O)[C@H](Br)C1    ZINC000039236604
COc1cc(C(=O)[C@H](C)Br)nn1C    ZINC000725710073
CC1(C)CC(=O)[C@@H](Br)C(C)(C)C1    ZINC000169392558
CC(=O)[C@@H](Br)c1ccc(C)cc1F    ZINC000307643595
CO[C@H]1[C@H]2CC[C@H]1[C@@H](Br)C2=O    ZINC000306252279
CC(=O)[C@H](Br)c1c(C)cccc1F    ZINC000307348769
C[C@@H](Br)C(=O)c1cc(O)ccc1F    ZINC000238399209
C[C@@H](Br)C(=O)c1cc(O)ccc1O    ZINC000223396631
CCOC(=O)[C@H](C)C(=O)[C@@H](C)Br    ZINC000196680787
C[C@@]1(F)CCC[C@H](Br)C1=O    ZINC000238497892
COc1ccc2c(c1)C(=O)[C@@H](Br)C2    ZINC000002392163
CC1(C)[C@H]2C[C@H]1CC(=O)[C@H]2Br    ZINC000213090545
CC(=O)[C@@H](Br)c1cc(N)cc(O)c1    ZINC000306532287
CC(=O)[C@@H](Br)c1cccc(C)c1F    ZINC000307119181
CC1=C[C@@H](Br)C(=O)C(=O)O1    ZINC000238246707
O=C1c2ccc(O)cc2OC[C@@H]1Br    ZINC000196970763
CC(=O)[C@H](Br)c1cc[nH]c1    ZINC000259297545
C[C@@H](Br)C(=O)[C@@H]1CCCC1(C)C    ZINC000725698147
N#CCC1CC(=O)C(Br)C(=O)C1    ZINC000105630966
COC(=O)[C@@H]1CCC(=O)[C@@H](Br)C1    ZINC000148513519
Cc1cccc2c1NC[C@@H](Br)C2=O    ZINC000306254110
Cc1ccc2c(c1)OC[C@@H](Br)C2=O    ZINC000231419753
CCCCC(=O)[C@H](C)Br    ZINC000196614457
CCc1ccsc1C(=O)[C@H](C)Br    ZINC000888084282
C[C@H](Br)C(=O)c1cccc(F)c1    ZINC000034102946
C[C@@H](Br)C(=O)C1CCOCC1    ZINC000238857108
CCC[C@H](Br)C(C)=O    ZINC000034160119
CCOC(=O)[C@]1(C)CC[C@H](Br)C1=O    ZINC000001709979
C[C@H](Br)C(=O)[C@@H]1CCO[C@H]1C    ZINC000725673247
CC1(C)CC[C@@H](Br)C1=O    ZINC000083822376
CC1(C)[C@H]2C[C@@H]1[C@H](Br)C(=O)C2    ZINC000196604945
Cc1cccc2c1C[C@H](Br)C2=O    ZINC000019727230
Cc1nnsc1C(=O)[C@H](C)Br    ZINC000888081612
O=C(c1ccccc1)[C@@H](Br)CCO    ZINC000095935107
C[C@H](Br)C(=O)c1ccc(O)cc1N    ZINC000306875376
CC(=O)[C@@H](Br)[C@@H](C)c1cn(C)nn1    ZINC000701474087
O=C1C[C@@H]2CC[C@H]2C[C@H]1Br    ZINC000306320676
CC(=O)[C@H](Br)c1ccc(F)cc1C    ZINC000306826083
CC(=O)[C@H](Br)c1cccc(Cl)c1    ZINC000258546414
CC(=O)[C@@H](Br)CBr    ZINC000001849727
O=C1[C@@H](Br)CCC12CCCCC2    ZINC000307348050
CC(=O)[C@H](Br)c1cccc(N)c1N    ZINC000306535262
CC1(C)CC(=O)[C@@H](Br)CO1    ZINC000150268905
COc1ccc2c(c1)C[C@@H](Br)C2=O    ZINC000036421579
CCCC(=O)[C@H](Br)COC    ZINC000225871314
O=C1C[C@@H]2CC[C@@H]2C[C@@H]1Br    ZINC000238045608
O=C1[C@H](Br)[C@H]2CC[C@H]1C2    ZINC000217625117
N#CC(C#N)=C1CC[C@@H](Br)C(=O)C1    ZINC000016137603
O=C1c2ccsc2CCC[C@@H]1Br    ZINC000196057510
COC(=O)[C@H]1CC(=O)[C@H](Br)C1    ZINC000148641440
CC(=O)[C@@H](Br)CCl    ZINC000238134163
COC(=O)[C@H]1CCCC(=O)[C@@H]1Br    ZINC000084042438
CO[C@@H]1C[C@@H]1C(=O)[C@H](C)Br    ZINC000725625288
C[C@H](Br)C(=O)c1ccc(O)cc1    ZINC000022016557
C[C@H](Br)C(=O)c1ccc(N)cc1N    ZINC000307164149
O=C1[C@@H](F)CCC[C@@H]1Br    ZINC000142379583
CC(=O)[C@H](Br)CCC(=O)O    ZINC000238191588
CC1=C(C)[C@@H](C)[C@H](Br)C1=O    ZINC000238455399
C[C@@H](Br)C(=O)c1ccc(Cl)cc1    ZINC000002162003
C[C@@H](Br)C(=O)Cc1cnn(C)c1    ZINC000888080354
CC(=O)[C@H](Br)Cc1cn(C)nc1C    ZINC000227513373
O=C1C=c2cccc3c2=C(CC3)[C@@H]1Br    ZINC000104074392
C[C@H](Br)C(=O)c1ccncn1    ZINC000725662373
C[C@H]1CCC[C@H](Br)C1=O    ZINC000104842317
CC(=O)[C@@H](Br)c1ccc[nH]1    ZINC000259456969
CC1(C)CC(=O)[C@H](Br)C1=O    ZINC000137077896
C[C@H](Br)C(=O)c1ccon1    ZINC000725619483
C[C@H](Br)C(=O)C1=C[N]CS1    ZINC000725671875
C[C@H]1CC(=O)[C@@H](Br)CO1    ZINC000150190627
COC(=O)CC(=O)[C@@H](C)Br    ZINC000066351989
COC(=O)[C@H]1CC(=O)[C@@H](Br)C1    ZINC000148641732
C[C@H](Br)C(=O)C[C@H]1CCCO1    ZINC000725673381
C[C@]1(C#N)CCC[C@H](Br)C1=O    ZINC000203736207
C[C@H]1CC(=O)[C@H](Br)CO1    ZINC000150191066
COc1ccc(C(=O)[C@H](C)Br)cc1    ZINC000004776272
C=COC(=O)[C@H](Br)C(C)=O    ZINC000207904662
CC1(C)C[C@@H](Br)C1=O    ZINC000147075716
CCN1CCC(=O)[C@@H](Br)C1    ZINC000163947412
O=C1[C@@H]2C[C@@H]3CC[C@@H]2[C@H]3[C@@H]1Br    ZINC000306188342
C[C@H](Br)C(=O)c1ccnc(Cl)c1    ZINC000199751759
CC[C@@H](Br)C(=O)c1cccn1C    ZINC000071050081
COC(=O)[C@H]1CCCC[C@H](Br)C1=O    ZINC000137014094
C[C@@H](Br)C(=O)c1ccc(O)c(O)c1    ZINC000221273329
CCCC(=O)[C@H](Br)CC    ZINC000044960035
C[C@@H](Br)C(=O)c1ccnn1C    ZINC000886033299
Cc1oc(C)c(C(=O)[C@H](C)Br)c1C    ZINC000725708767
COC[C@@H](Br)C(=O)c1ccccc1    ZINC000039391856
C[C@@H](Br)C(=O)[C@H]1OCCO[C@H]1C    ZINC000725701374
O=C1c2cc(F)ccc2C[C@@H]1Br    ZINC000019727218
CC1(C)CC(=O)[C@@H]1Br    ZINC000238182661
O=C1c2cc(F)c(F)cc2C[C@@H]1Br    ZINC000034582636
CC(=O)[C@H](Br)CCCl    ZINC000137783281
CC(=O)[C@H](Br)[C@H](C)c1cn(C)nn1    ZINC000701474086
C[C@H](Br)C(=O)CC#N    ZINC000238516086
C#Cc1cc2c([nH]1)CC[C@@H](Br)C2=O    ZINC000096675197
O=C1c2cc(F)c(F)cc2C[C@H]1Br    ZINC000034582633
C[C@@H]1CC[C@H](Br)C(=O)[C@@H]1C    ZINC000223672007
CCOC(=O)C(=O)[C@@H](Br)CC    ZINC000034354405
C[C@@H](Br)C(=O)c1cncn1C    ZINC000886033236
CC(=O)[C@H](Br)c1cccc(N)c1O    ZINC000307446448
O=C1CCCC[C@H](O)[C@H]1Br    ZINC000149278226
O=C1CCC[C@H](Cl)[C@@H]1Br    ZINC000143959933
CC(=O)C(=O)[C@@H](Br)C1CCCC1    ZINC000258684703
C[C@@H](Br)C(=O)[C@@H](C)S(C)(=O)=O    ZINC000725706328
CC(=O)[C@@H](Br)c1ccc(O)cc1    ZINC000085224818
CC(=O)[C@H](Br)[C@H](C)c1cnn(C)c1    ZINC000086782143
CC(=O)[C@@H](Br)c1ccc(N)cc1O    ZINC000306932661
CC[C@H](Br)C(=O)C(C)C    ZINC000083982604
CC(=O)C(=O)[C@H](Br)C1CCCCC1    ZINC000258691851
O=C1c2cccc(F)c2C[C@@H]1Br    ZINC000019727234
NC1=N[C@@H]2C=C[C@@H](Br)C(=O)[C@@H]2S1    ZINC000205916156
C[C@H]1C(=O)CC[C@H](Br)C1=O    ZINC000238433726
CO[C@@H]1CCC(=O)[C@H](Br)C1    ZINC000238396822
CC(=O)[C@@H](Br)[C@@H](C)c1cn(C)cn1    ZINC000888083765
CCOC(=O)[C@H]1CCC(=O)[C@H](Br)C1    ZINC000039340289
CC1=C(C)[C@@H](C)[C@@H](Br)C1=O    ZINC000238517570
C[C@]1(O)CCC[C@@H](Br)C1=O    ZINC000035049354
CCOC(=O)CC(=O)[C@@H](C)Br    ZINC000039284828
CC(=O)[C@H](Br)c1ccccc1    ZINC000005167004
CC(=O)[C@@H](Br)c1ccc(N)cc1N    ZINC000307557573
C[C@H](Br)C(=O)c1ccc(F)c(O)c1    ZINC000238520135
CC1(C)[C@H]2C=C[C@H](Br)C(=O)[C@@H]1C2    ZINC000043762135
COC(=O)C[C@H](Br)C(C)=O    ZINC000034217128
Cc1ccc(C(=O)[C@H](C)Br)cc1F    ZINC000238519746
CCOC(=O)C[C@H](Br)C(C)=O    ZINC000039343161
CC(=O)C(=O)[C@@H](Br)c1ccccn1    ZINC000258698686
C[C@H](Br)C(=O)[C@@H]1COC[C@@H]1C    ZINC000725673289
CC(=O)[C@@H](Br)Cc1ccc(O)cc1    ZINC000107844305
CC(C)[C@H](Br)C(=O)c1ccccc1    ZINC000019843054
O=C1C[C@@H]2CC[C@H](C2)[C@@H]1Br    ZINC000238046367
CC[C@H](Br)C(=O)c1cc[nH]c1    ZINC000082564002
CC(=O)[C@H](Br)c1c(C)cccc1C    ZINC000307190401
CCOC(=O)C(=O)[C@H](C)Br    ZINC000038271807
O=C1C[C@H]2CCCC[C@H]2C[C@H]1Br    ZINC000005014667
O=C1CC[C@H]1Br    ZINC000039249467
CCC(=O)[C@@H](Br)Cc1ccn(C)n1    ZINC000086782205
CC(=O)C(=O)[C@@H](Br)c1ccncc1    ZINC000258584655
C[C@H](Br)C(=O)c1ccccc1Cl    ZINC000038634140
C[C@H](Br)C(=O)C1=NCC([N+](=O)[O-])=C1    ZINC000725710387
CC(=O)[C@@H](Br)C(=O)c1ccccc1    ZINC000105438475
COC(=O)[C@@H]1CC(=O)[C@H](Br)C1    ZINC000148641593
O=C1[C@H](Br)[C@H]2C=CCC[C@H]12    ZINC000307672423
C[C@H](Br)C(=O)[C@H]1CCO[C@@H]1C    ZINC000725673249
Cc1cccc(F)c1C(=O)[C@H](C)Br    ZINC000238517283
Cc1ccc(C(=O)[C@@H](C)Br)cc1F    ZINC000238399824
O=C1[C@H](Br)[C@@H]2[C@@H]3[C@H]4[C@@H]3C[C@H]2[C@H]14    ZINC000307299041
O=C1c2nonc2CC[C@@H]1Br    ZINC000000163916
O=C1CC2(CCCC2)CC(=O)C1Br    ZINC000231550773
CC[C@@H]1[C@@H](Br)C(=O)[C@@H](C)C1(C)C    ZINC001615890028
CC(=O)C(=O)[C@@H](Br)c1ccco1    ZINC000258662967
CCOC(=O)CC(=O)[C@H](C)Br    ZINC000039284829
Cc1ccc(C(=O)[C@@H](C)Br)cc1    ZINC000004283707
Cc1c(C(=O)[C@@H](C)Br)cnn1C    ZINC000888080415
C[C@@H](Br)C(=O)c1ccc(F)cn1    ZINC000156683889
CC(=O)[C@H](Br)c1cc(N)ccc1O    ZINC000306813451
C[C@H](Br)C(=O)c1cccc(O)c1N    ZINC000306670430
CC(=O)[C@H](Br)c1cccc(S)c1    ZINC000306839212
C[C@H]1[C@H](Br)C(=O)CC1(C)C    ZINC000238455436
CC(=O)N1CCC(=O)[C@@H](Br)C1    ZINC000034246047
CC(=O)[C@H](Br)CCl    ZINC000238191638
CC1(C)C=CC(=O)[C@@H](Br)C1    ZINC000005762409
C[C@@H](Br)C(=O)[C@@H]1OCCO[C@@H]1C    ZINC000888081893
O=C1CCS(=O)(=O)C[C@@H]1Br    ZINC000038417645
CN1[C@@H]2CC[C@@H]1[C@H](Br)C(=O)C2    ZINC000100272085
CC1(C)OC(=O)C(=O)[C@H]1Br    ZINC000238261043
CC(=O)[C@@H](Br)c1ccc(F)cc1C    ZINC000306826085
O=C1[C@H](Br)CCC[C@@H]1F    ZINC000210420173
C[C@H](Br)C(=O)c1cc(O)ccc1F    ZINC000238519216
C[C@]1(O)CCC[C@H](Br)C1=O    ZINC000206288475
COc1ccccc1C(=O)[C@H](C)Br    ZINC000057665836
C[C@@H](C(=O)[C@H](C)Br)c1ccccc1    ZINC000725704477
O=C1[C@H](Br)[C@@H]2[C@@H]3C=C[C@H]4[C@H]3C[C@H]2[C@@H]14    ZINC000261361236
C[C@H](Br)C(=O)[C@H]1COC[C@@H]1C    ZINC000725673287
CC(=O)[C@@H](Br)c1ccccc1F    ZINC000032015979
O=C1c2ccoc2CC[C@@H]1Br    ZINC000164105822
C[C@H](Br)C(=O)[C@H]1CCCCO1    ZINC000725673507
C[C@@H](Br)C(=O)[C@H]1CCCCO1    ZINC000725673509
C[C@H](Br)C(=O)[C@@]1(C)CCCO1    ZINC000725673269
CC1(C)CCC[C@H](Br)C1=O    ZINC000001757403
COC(=O)N1CC[C@@H](Br)C(=O)C1    ZINC000258078438
CC(=O)[C@H](Br)c1ccccc1O    ZINC000200612037
CC(=O)[C@@H](Br)c1ccc(C)cc1C    ZINC000258619326
Cc1cccc2c1C[C@@H](Br)C2=O    ZINC000019727231
Cc1nnsc1C(=O)[C@@H](C)Br    ZINC000888081611
Cc1ccc(C(=O)[C@@H](C)Br)c(F)c1    ZINC000238399909
CCOC(=O)[C@@H](Br)C(C)=O    ZINC000100093726
C[C@H](Br)C(=O)[C@@H](C)c1ccccc1    ZINC000725704486
CC1(C)C(=O)CC[C@H](Br)C1=O    ZINC000252487975
C[C@@H](Br)C(=O)c1cc(O)ccc1N    ZINC000306558726
CC(=O)[C@@H](Br)c1cccc(C)c1C    ZINC000307289724
C[C@H](Br)C(=O)c1nncn1C    ZINC000039110034
CC(=O)[C@@H](Br)c1ccc(N)c(O)c1    ZINC000306721024
CC(=O)[C@@H](Br)C(C)(C)C    ZINC000238133862
CC(=O)[C@H](Br)c1cccc(C)c1C    ZINC000307289725
CC(=O)[C@@H](Br)C[C@H](C)C#N    ZINC000196777343
COC(=O)[C@H]1CCCC[C@@H](Br)C1=O    ZINC000137014185
O=C1C=CC=CC=C[C@@H]1Br    ZINC000256351636
CC(=O)[C@H](Br)c1cc(C)ccc1F    ZINC000307428513
C[C@@H](Br)C(=O)[C@@H]1CC[C@@H](C)O1    ZINC000725673523
CC(=O)N[C@H]1CCC(=O)[C@H](Br)C1    ZINC000090759689
Cc1oncc1C(=O)[C@@H](C)Br    ZINC000886038270
CC[C@H]1CCC(=O)[C@H]1Br    ZINC000218821097
CCOC(=O)C[C@@H](Br)C(C)=O    ZINC000039343162
CC(=O)[C@H](Br)c1ccc(C)cc1C    ZINC000258619328
O=C1C[C@@H]2CCCC[C@H]2C[C@H]1Br    ZINC000005014668
CC(=O)[C@@H](Br)CCC#N    ZINC000196777325
C[C@@H](Br)C(=O)C(C)(C)C1CCC1    ZINC000888081211
O=C1CC[C@H](Cl)C[C@@H]1Br    ZINC000238521612
C[C@@H](Br)C(=O)c1ccnnc1    ZINC000886022292
C[C@H]1C[C@H]2C[C@H]1[C@H](Br)C2=O    ZINC000307455125
CC(=O)[C@H](Br)Cc1cn(C)nn1    ZINC000701472283
Cc1cc(C(=O)[C@@H](C)Br)sc1C    ZINC000888084388
CC1(C)C(=O)[C@@H](Br)C12CC2    ZINC000238232465
Cc1ccc2c(c1)C(=O)[C@H](Br)C2    ZINC000019727215
O=C1c2ccccc2C(=O)C1Br    ZINC000100031821
CC(=O)N[C@H]1CCC(=O)[C@@H](Br)C1    ZINC000090759691
Cc1nn(C)cc1C(=O)[C@@H](C)Br    ZINC000888080377
C[C@H](Br)C(=O)c1cn(C)cn1    ZINC000886033230
CC1(C)[C@@H]2CC[C@@]1(C)C(=O)[C@H]2Br    ZINC000000507383
O=C1Cc2ccccc2[C@@H]1Br    ZINC000058823306
O=C1[C@H](Br)[C@@H]2C=CC[C@H]12    ZINC000307303492
C=C=C(C)C(=O)[C@H](C)Br    ZINC000306459690
O=C1[C@H](Br)[C@H]2C=CC[C@H]12    ZINC000307480428
C[C@H](Br)C(=O)CS(C)(=O)=O    ZINC000725689475
C[C@@H](Br)C(=O)c1c(F)cccc1F    ZINC000115368493
C[C@H](Br)C(=O)[C@H]1C[C@H]1C    ZINC000307397339
C[C@@H](Br)C(=O)c1ccc(N)c(N)c1    ZINC000307653628
CCCC[C@@H](Br)C(C)=O    ZINC000039244176
C[C@@]1(O)CCC[C@@H](Br)C1=O    ZINC000206288530
O=C1CCC(=O)[C@@H](Br)C1    ZINC000146705788
O=C1C[C@H]2CC[C@@H](O2)[C@H]1Br    ZINC001532500661
CCC[C@@H](Br)C(=O)C(F)(F)F    ZINC000008700956
O=C1CCC[C@@H](Cl)[C@H]1Br    ZINC000218055047
CC(=O)[C@@H](Br)Cc1cc(C)n(C)n1    ZINC000300966487
CC(=O)[C@H](Br)[C@@H](C)Cl    ZINC000196163642
CC1(C)CCC(=O)[C@H](Br)C1=O    ZINC000115405985
CC(=O)[C@@H](Br)[C@@H](C)c1cncnc1    ZINC000232093797
O=C([C@H](Br)C1CC1)C1CC1    ZINC000238030456
CC1(C)C(=O)CC[C@@H](Br)C1=O    ZINC000252487974
CCc1ccccc1C(=O)[C@@H](C)Br    ZINC000238309073
C[C@H](Br)C(=O)[C@@H]1CCCOC1    ZINC000725673455
CC1(C)CC(=O)[C@H](Br)CO1    ZINC000150269110
C[C@@H](Br)C(=O)c1cccn1C    ZINC000037115328
CO[C@@H]1C[C@H]1C(=O)[C@@H](C)Br    ZINC000725625289
C[C@H](Br)C(=O)c1cccc(F)c1O    ZINC000238521409
C[C@@H]1C[C@H](O)C(=O)[C@@H](Br)C1    ZINC000238454371
O=C1[C@@H](Br)COC12CCCC2    ZINC000725670781
COC(=O)N1CCC(=O)[C@@H](Br)C1    ZINC000257911960
CC[C@H](Br)C(=O)[C@@H](C)C#N    ZINC000238296913
N#CC[C@@H]1CCC(=O)[C@H]1Br    ZINC000034450946
C[C@@H]1CCC(=O)[C@H](Br)C1    ZINC000039236603
CCOC(=O)[C@H](Br)C(C)=O    ZINC000100093722
COC(=O)CC(=O)[C@H](C)Br    ZINC000066351987
O=C1C2CCC(CC2)[C@H]1Br    ZINC000217624944
C[C@@H](Br)C(=O)c1ccc(F)c(F)c1    ZINC000034516080
C[C@@H](Br)C(=O)c1cccc(Cl)c1    ZINC000002509748
C[C@H](Br)C(=O)[C@@H]1CCCC1(C)C    ZINC000725698148
CCOC(=O)CC(=O)[C@@H](Br)C1CC1    ZINC000238255516
CC(=O)[C@H](Br)Cc1cn(C)cn1    ZINC000888080347
CCc1ccccc1[C@H](Br)C(C)=O    ZINC000306535790
CC1=C(O)C(=O)[C@H](Br)C1    ZINC000238212520
CCOC(=O)C(=O)[C@H](Br)C1CC1    ZINC000113151340
CC1(C)OC(C)(C)[C@@H](Br)C1=O    ZINC000086927006
CCOC(=O)[C@H]1CC[C@H](Br)C1=O    ZINC000095919666
CC(=O)[C@@H](Br)C(=O)OC(C)(C)C    ZINC000118903781
C[C@H](Br)C(=O)C1(C)C(C)(C)C1(C)C    ZINC000725710367
C[C@H](Br)C(=O)c1cccc(N)c1O    ZINC000306710023
CCc1ccccc1C(=O)[C@H](C)Br    ZINC000238309093
C[C@H]1C[C@@H](Br)C(=O)[C@@H](O)C1    ZINC000206301540
CC(=O)[C@@H](Br)[C@@H]1CCN(C)C1    ZINC000259228495
C[C@@]1(F)CCC[C@@H](Br)C1=O    ZINC000238497830
COc1cccc2c1C(=O)[C@@H](Br)C2    ZINC000238363749
CC1(C)[C@H]2CC[C@H]1[C@@H](Br)C2=O    ZINC000100663743
O=C1c2ccccc2OCC[C@@H]1Br    ZINC000034172407
C[C@@H](Br)C(=O)[C@H]1CCCC2(CC2)C1    ZINC000725709187
CC(=O)[C@@H](Br)c1cccc(C)c1    ZINC000258490945
CC1(C)C(=O)[C@H](Br)C12CC2    ZINC000238232823
C[C@H](Br)C(=O)c1cc(N)ccc1O    ZINC000307374968
O=C1CCCCC[C@@H]1Br    ZINC000043651194
C[C@H](Br)C(=O)[C@H]1CCCC[C@@H]1C    ZINC000725698269
CC1=C[C@H](Cl)[C@@H](Br)C1=O    ZINC000238253478
CCC(=O)[C@@H](Br)Cc1cn(C)nn1    ZINC000701474602
COCC[C@@H](Br)C(=O)C(F)(F)F    ZINC000307968232
CC(C)C(=O)[C@@H](C)Br    ZINC000039257184
C[C@]12CCCC[C@@H]1CC[C@H](Br)C2=O    ZINC000005104375
CC(=O)[C@@H](Br)c1ccc(F)c(C)c1    ZINC000259165033
O=C1c2cc(F)cc(F)c2C[C@H]1Br    ZINC000033979318
C[C@@H](Br)C(=O)C(C)(C)C(C)(F)F    ZINC000888082977
C[C@@H]1CC(=O)[C@@H](Br)CO1    ZINC000150190407
COC(=O)N1CCC(=O)[C@H](Br)C1    ZINC000257911958
CCN1CCC(=O)[C@H](Br)CC1    ZINC000039102186
C[C@]12CC[C@H](Br)C(=O)[C@@]1(C)O2    ZINC000238524274
CC[C@H](Br)C(=O)C(F)(F)F    ZINC000008700958
O=C1[C@H](Br)CCC[C@@H]1Cl    ZINC000238526433
O=C1[C@@H](Br)[C@H]2CC[C@H]1C2=O    ZINC000708293414
C[C@H](Br)C(=O)C(Cl)Cl    ZINC000238515977
O=C1[C@H]2CC[C@@H](C2)C[C@H]1Br    ZINC000168923740
O=C1CC[C@H](Cl)C[C@H]1Br    ZINC000238521682
CCCCCCCC[C@@H](Br)C(C)=O    ZINC000136057682
C#CCOC[C@@H](Br)C(C)=O    ZINC000136694938
CC[C@@H](Br)C(=O)c1cc[nH]c1    ZINC000082564003
O=C1C=CC[C@H]1Br    ZINC000149956262
CCOC(=O)[C@@H]1CCC[C@H](Br)C1=O    ZINC000005856956
C=Cc1ccc(C(=O)[C@H](C)Br)cc1    ZINC000306815469
CC[C@H](Br)C(=O)C(=O)OC    ZINC000196109478
O=C1CCC[C@@H](F)[C@H]1Br    ZINC000238713225
CC[C@@H](OC)[C@H](Br)C(C)=O    ZINC000039214176
CC1(C)[C@H]2C=C[C@H](Br)C(=O)[C@H]1C2    ZINC000101139982
C[C@H](Br)C(=O)c1ccco1    ZINC000039055340
CC1(C)CC(=O)C(Br)C(=O)C1    ZINC000100016430
CC(=O)OCC(=O)[C@@H](C)Br    ZINC000137305962
C[C@@H](Br)C(=O)[C@H]1CCOC1    ZINC000238857245
COc1cccc(C(=O)[C@H](C)Br)c1    ZINC000039643340
C[C@H](Br)C(=O)c1c(N)cccc1O    ZINC000307456263
CC1(C)CCC[C@@H](Br)C1=O    ZINC000002033615
C[C@@H]1CC(=O)[C@H](Br)[C@@H](C)C1    ZINC000149920004
CC(=O)[C@H](Br)c1cc(C)cc(C)c1    ZINC000307528224
O=C1CC(C(F)F)CC(=O)C1Br    ZINC000217647758
O=C1CC[C@@H](O)CC[C@@H]1Br    ZINC000238697128
CC1(C)OC[C@@H](Br)C1=O    ZINC000307011328
COC(=O)[C@@H]1CC[C@H](Br)C1=O    ZINC000143720851
CC(=O)[C@@H](Br)[C@H](C)c1cn(C)cn1    ZINC000888083764
O=C1[C@@H]2CC[C@@H]3C=C(CC[C@H]1Br)[C@@H]32    ZINC000034082814
CC(=O)[C@H](Br)c1ccc[nH]1    ZINC000259456972
C[C@@H](Br)C(=O)c1cnns1    ZINC000886050114
C[C@H](Br)C(=O)[C@H]1CCO[C@H]1C    ZINC000725673246
CCn1ccc(C[C@@H](Br)C(C)=O)n1    ZINC000300862881
CCOC(=O)[C@@H](C)C(=O)[C@H](C)Br    ZINC000196680799
C[C@H]1C(=O)CC[C@@H](Br)C1=O    ZINC000238433534
CC[C@@H](Br)C(=O)C1CC1    ZINC000143196633
CC[C@@H](Br)C(=O)C(F)(F)F    ZINC000008700959
O=C1C=CC=CC=C[C@H]1Br    ZINC000206191687
N[C@H]1c2ccccc2C(=O)[C@@H]1Br    ZINC000306867097
CO[C@@H]1[C@H]2CC[C@H]1[C@H](Br)C2=O    ZINC000306252280
C[C@@H]1OC(C)(C)C(=O)[C@H]1Br    ZINC000114737081
CC[C@H](OC)[C@@H](Br)C(C)=O    ZINC000039214177
CC[C@@H](C#N)C(=O)[C@@H](C)Br    ZINC000238314629
C[C@@H](Br)C(=O)c1cnccn1    ZINC000886022288
Cc1ccc(C(=O)[C@H](C)Br)c(F)c1    ZINC000238519826
C[C@@H](Br)C(=O)C12CCC(CC1)CC2    ZINC000888083717
O=C(O)[C@@H]1CCC(=O)[C@H]1Br    ZINC000144457200
O=C1CC[C@H](F)[C@H]1Br    ZINC000196688431
CC(=O)[C@H](Br)Cc1ccn(C)n1    ZINC000086782162
C[C@@H]1CC[C@@H](Br)C(=O)C1    ZINC000026507298
O=C1[C@H]2CC[C@H](C2)[C@@H]1Br    ZINC000032225979
CC(=O)[C@@H](Br)Cc1cccnc1    ZINC000062165489
C[C@H](Br)C(=O)C[C@H]1CCOC1    ZINC000725673410
O=C1c2c(c(F)ccc2F)C[C@@H]1Br    ZINC000238639451
CC[C@H](Br)C(=O)c1ccccc1    ZINC000001704903
C[C@H](Br)C(=O)c1cccc(Cl)c1    ZINC000003284958
CC(=O)[C@H](Br)Cc1cncnc1    ZINC000232093806
COC(=O)[C@@H]1CCCC[C@@H](Br)C1=O    ZINC000137014142
CCC(=O)[C@@H](Br)Cc1cncnc1    ZINC000232093819
CCC[C@H](Br)C(=O)C(F)(F)F    ZINC000008700955
CC(=O)[C@H](Br)C(=O)N(C)C    ZINC000142881218
CCOC(=O)C(=O)[C@@H](Br)C(C)C    ZINC000116157793
COc1cccc(C(=O)[C@@H](C)Br)c1    ZINC000039643341
C[C@@H](Br)C(=O)c1cc([N+](=O)[O-])c[nH]1    ZINC000953126676
C[C@@]12CCCC[C@H]1CC[C@H](Br)C2=O    ZINC000005104376
C[C@@H](Br)C(=O)c1ccc(N)c(O)c1    ZINC000307666987
O=C1CCCC[C@@H](O)[C@H]1Br    ZINC000149278007
C[C@H]1[C@@H](Br)C(=O)C1(C)C    ZINC000238517597
C[C@H](Br)C(=O)C1(C)CC1    ZINC000885570791
O=C1CC[C@@H](Cl)C[C@@H]1Br    ZINC000238555161
C[C@@H](Br)C(=O)c1cccc(O)c1    ZINC000082295768
C[C@@H](Br)C(=O)[C@H](C)S(C)(=O)=O    ZINC000725706330
COC(=O)N1CC[C@H](Br)C(=O)C1    ZINC000258078441
CC(=O)[C@H](Br)Cc1cccc(O)c1    ZINC000107844338
CC(=O)[C@@H](Br)C1CCN(C)CC1    ZINC000259404197
O=C1[C@H]2[C@@H]3[C@H]4C[C@@H]2[C@H]([C@@H]43)[C@@H]1Br    ZINC000306595312
C[C@@H]1CCC[C@H](Br)C1=O    ZINC000104842311
O=C1C=C2C=C[C@H]2[C@@H]1Br    ZINC000238046096
Nc1nc2c(s1)C(=O)[C@@H](Br)CC2    ZINC000095698594
O=C1c2cc(Cl)ncc2C[C@@H]1Br    ZINC000238553276
CC(=O)[C@@H](Br)C(C)(C)Cl    ZINC000238133905
C[C@H](Br)C(=O)c1c(F)cccc1F    ZINC000115368496
CN(C)C[C@@H]1CCCC[C@H](Br)C1=O    ZINC000005119321
Cc1ccc(C(=O)[C@@H](C)Br)nn1    ZINC000888079108
O=C1C[C@@H]2CC[C@@H](C2)[C@H]1Br    ZINC000213094025
C[C@H](Br)C(=O)[C@H]1CC[C@@H](C)O1    ZINC000725673520
CCOC(=O)CC[C@H](Br)C(C)=O    ZINC000096888963
CC[C@@H](Br)C(=O)[C@H](C)C#N    ZINC000238312691
C[C@@H](Br)C(=O)c1ccncc1    ZINC000039055595
Cc1c(C(=O)[C@H](C)Br)nnn1C    ZINC000888080757
CC(=O)[C@@H](Br)c1c(N)cccc1N    ZINC000306921373
O=C(O)[C@@H](Br)C(=O)C(F)(F)F    ZINC000103705205
C[C@H](Br)C(=O)[C@@H]1C[C@H](C)CO1    ZINC000725673418
O=C1C[C@H]2CC[C@H]2C[C@@H]1Br    ZINC000238045261
CC(=O)[C@@H](Br)Cc1ccn(C)n1    ZINC000086782166
CCOC(=O)[C@@H](Br)C(=O)C(F)F    ZINC000110768380
CCCCCCCC[C@H](Br)C(C)=O    ZINC000136057652
C[C@@H](Br)C(=O)c1cncnc1    ZINC000089224009
O=C(O)[C@@H]1CCC[C@@H](Br)C1=O    ZINC000139202013
CC1=C(C)[C@H](C)[C@@H](Br)C1=O    ZINC000238430765
C[C@@H](Br)C(=O)c1cccc(F)c1O    ZINC000238401335
C[C@H](Br)C(=O)CCl    ZINC000238516134
C[C@@H]1C[C@H](C)CC(=O)[C@H]1Br    ZINC000039298964
CCC(=O)[C@H](Br)C(C)(C)O    ZINC000216124140
C[C@H](Br)C(=O)c1ccccc1F    ZINC000022006684
COC(=O)[C@@H]1C[C@H]2C[C@H]1C(=O)[C@@H]2Br    ZINC000242718350
C[C@@H](Br)C(=O)[C@@H](C)c1ccccc1    ZINC000725704485
CC(=O)[C@H](Br)c1ccc(C)c(C)c1    ZINC000259213661
O=C1c2ccsc2C[C@H]1Br    ZINC000003095024
CCC(=O)[C@@H](Br)Cc1cccnc1    ZINC000232082104
CC(=O)[C@H](Br)CC(C)C    ZINC000001707782
C[C@@H](Br)C(=O)c1cc(N)ccc1O    ZINC000307374966
C/C(CC(=O)[C@H](C)Br)=N\O    ZINC000141655256
C[C@@H](Br)C(=O)[C@H](C)C#N    ZINC000196529404
CCOC(=O)[C@@H]1CCC(=O)[C@H](Br)C1    ZINC000039340288
CC[C@@H]1CCC(=O)[C@H]1Br    ZINC000218821011
COC(=O)[C@H]1C[C@H]2C[C@H]1C(=O)[C@@H]2Br    ZINC000242718354
CC[C@@H]1[C@H](Br)C(=O)[C@H](C)C1(C)C    ZINC001615890030
C[C@@]1(C#N)CCC[C@H](Br)C1=O    ZINC000203736218
O=C1c2nonc2CC[C@H]1Br    ZINC000000163915
CC(=O)[C@@H](Br)[C@H](C)c1cncnc1    ZINC000232093801
N#C[C@@H](Br)C(=O)c1ccccc1    ZINC000113733333
N#CC(C#N)=C1CC[C@H](Br)C(=O)C1    ZINC000016137605
COc1ccccc1C(=O)[C@@H](C)Br    ZINC000057665839
Cc1oncc1C(=O)[C@H](C)Br    ZINC000725669364
C[C@@H](Br)C(=O)c1cc(N)ccc1N    ZINC000306557053
O=C1c2ccccc2OC[C@@H]1Br    ZINC000026478663
C[C@@H](Br)C(=O)c1cccs1    ZINC000008729826
CC(=O)[C@H](Br)c1ccncc1    ZINC000116379795
CCC(=O)[C@H](Br)Cc1cnn(C)c1    ZINC000086782146
CC(=O)C(=O)[C@@H](Br)C(C)C    ZINC000258590734
C[C@H](Br)C(=O)[C@H]1CCOC1    ZINC000238857246
N#CC[C@@H]1CCC(=O)[C@@H]1Br    ZINC000034450943
CC(=O)[C@@H](Br)Cc1nn(C)cc1C    ZINC000697654395
C[C@H](Br)C(=O)[C@H]1CCCOC1    ZINC000725673454
Cc1n[nH]c2c1C(=O)[C@H](Br)CC2    ZINC000167774745
CCCC(=O)[C@H](Br)C(=O)OCC    ZINC000113359869
CCc1nn(C)cc1C(=O)[C@H](C)Br    ZINC000888083671
N#CC[C@H]1CCC(=O)[C@@H]1Br    ZINC000034450949
CC1=C(C)C(=O)C(Br)C1=O    ZINC000137155758
CC1(C)CC(=O)CC(=O)[C@H]1Br    ZINC000238179181
C=Cc1ccc(C(=O)[C@@H](C)Br)cc1    ZINC000306815450
C[C@H](Br)C(=O)[C@@H]1OCC[C@@H]1C    ZINC000725673397
CC(C)(C)C(=O)[C@@H](Br)C#N    ZINC000035874509
C[C@@H](Br)C(=O)C[C@@H]1CCCO1    ZINC000725673384
CC(=O)C(=O)[C@@H](Br)CC(C)C    ZINC000258501913
CC(=O)[C@@H](Br)[C@H](C)c1ccn(C)n1    ZINC000086782195
NC(=O)[C@H](Br)C(=O)c1ccccc1    ZINC000145049694
C[C@@H](Br)C(=O)CCl    ZINC000238396440
C[C@@H](Br)C(=O)c1cc(O)cc(F)c1    ZINC000238399111
C[C@H](Br)C(=O)c1cc(C(=O)O)co1    ZINC000306734823
O=C(O)[C@@H]1CC[C@H](Br)C(=O)C1    ZINC000104837976
CC(=O)[C@H](Br)[C@@H](C)c1cncnc1    ZINC000232093799
C[C@@H](C(=O)[C@H](C)Br)C(C)(C)C    ZINC000725673429
O=C1CCCC(=O)C1Br    ZINC000100024325
C[C@H](Br)C(=O)[C@@H]1CCC[C@@H](C)C1    ZINC000725698378
CC(=O)[C@@H](Br)c1sccc1C    ZINC000259443387
O=C1c2cc(Cl)ncc2C[C@H]1Br    ZINC000238553310
CCOC(=O)C(=O)[C@H](Br)CC    ZINC000034354407
C[C@@H](Br)C(=O)[C@H]1CC[C@@H](C)O1    ZINC000725673521
CC(=O)[C@H](Br)C1OCCO1    ZINC000205031679
Cc1ccc(C(=O)[C@H](C)Br)c(C)c1    ZINC000034729217
COC(OC)[C@@H](Br)C(C)=O    ZINC000034628936
CC1(C)C(=O)[C@@H](Br)C1(C)C    ZINC000238229748
CCn1cnc(C(=O)[C@@H](C)Br)c1    ZINC000888080373
COC(C)(C)[C@H](Br)C(C)=O    ZINC000196128717
C[C@H](Br)C(=O)[C@@H]1CC2CCC1CC2    ZINC000725709393
C[C@H](Br)C(=O)[C@]1(C)CCOC1    ZINC000725673277
CN1C=CC(=O)[C@@H](Br)C1=O    ZINC000238326556
O=C(O)[C@H]1CCC(=O)[C@@H](Br)CC1    ZINC000306519044
C[C@@H](Br)C(=O)c1cc(N)cc(N)c1    ZINC000306901197
C[C@@H](Br)C(=O)c1ccncn1    ZINC000886022328
CCN1CC[C@H](Br)C(=O)C1    ZINC000039101070
O=C1CC2CC(C2)C[C@@H]1Br    ZINC000214494730
Cc1cc(F)ccc1C(=O)[C@@H](C)Br    ZINC000238400258
O=C1[C@H](Br)[C@H]2[C@H]3CC[C@H]2[C@H]1C3    ZINC000306188343
C[C@@H](Br)C(=O)c1ccc(CO)cc1    ZINC000223725254
CC1(C)NC(=O)[C@@H](Br)C1=O    ZINC000165080701
CCN1CC[C@@H](Br)C(=O)C1    ZINC000039101071
C#CCOC[C@H](Br)C(C)=O    ZINC000136694978
CC1(C)OC[C@H](Br)C1=O    ZINC000307011326
CCOC(=O)[C@@]1(C)CC[C@@H](Br)C1=O    ZINC000001709976
CC(=O)[C@H](Br)c1cccc(O)c1N    ZINC000307289273
C[C@H](Br)C(=O)c1ccncc1    ZINC000039055594
C[C@@H](Br)C(=O)c1ccc[nH]1    ZINC000034962704
C[C@@H](Br)C(=O)C1CCC=CCC1    ZINC000888080365
CCOC(=O)C(=O)[C@@H](C)Br    ZINC000038271806
C[C@@]12O[C@@]1(C)CC[C@H](Br)C2=O    ZINC000307186304
C[C@@H](Br)C(=O)[C@@H](C)C#N    ZINC000196529395
C[C@H](Br)C(=O)[C@@H]1CCCC2(CC2)C1    ZINC000725709188
C[C@@H](Br)C(=O)c1cn(C)nn1    ZINC000886038085
CC(=O)[C@H](Br)Cc1ccc(O)cc1    ZINC000107844302
O=C1CCC2(C[C@H]1Br)OCCO2    ZINC000095761011
CC1(C)OC(=O)[C@@H](Br)C1=O    ZINC000238167083
CC(=O)C(=O)[C@H](Br)c1cccs1    ZINC000258554698
CC1(C)CC[C@H](Br)C1=O    ZINC000083822374
CC(=O)[C@@H](Br)Cc1nnn(C)c1C    ZINC000701473080
CC[C@H]1CCC(=O)[C@@H]1Br    ZINC000218820943
C[C@@H](Br)C(=O)[C@]1(C)CCCO1    ZINC000725673270
C[C@H](Br)C(=O)c1c(O)cccc1F    ZINC000238517606
Cc1cc(C(=O)[C@H](C)Br)nn1C    ZINC000725693547
C[C@@H](Br)C(=O)c1cccc(N)c1O    ZINC000306710022
CC[C@H](Br)C(=O)CCl    ZINC000196981091
CC(=O)[C@H](Br)Cc1ccccc1O    ZINC000062165446
Cc1cc(C(=O)[C@H](C)Br)on1    ZINC000725669365
CCOC(=O)[C@@H]1CC[C@@H](Br)C(=O)C1    ZINC000039340286
CC(=O)[C@H](Br)c1ccccc1S    ZINC000306898951
CC1(C)C(=O)C(=O)[C@H](Br)C1=O    ZINC000238232449
CC(=O)[C@H](Br)c1cccc(C)c1    ZINC000258490940
N[C@H]1c2ccccc2C(=O)[C@H]1Br    ZINC000307388744
CC(=O)[C@H](Br)c1cc(N)ccc1N    ZINC000307432017
CCCC(=O)[C@@H](Br)CC    ZINC000044960036
C[C@]1(C#N)CCC[C@@H](Br)C1=O    ZINC000203736229
COCC[C@H](Br)C(=O)C(F)(F)F    ZINC000307968231
O=C1CCS(=O)(=O)C[C@H]1Br    ZINC000038417646
C[C@@H](Br)C(=O)[C@@H]1CCCCO1    ZINC000725673510
CC1(C)[C@H]2C[C@@H]1C(=O)[C@@H](Br)C2    ZINC000169390957
CO[C@H]1CCCC(=O)[C@H]1Br    ZINC000080340963
CC1(C)[C@H]2CC[C@@]1(C)C(=O)[C@H]2Br    ZINC000100023776
CC(=O)[C@@H](Br)c1cc(N)cc(N)c1    ZINC000307272884
CC1(C)OC(=O)C(=O)[C@@H]1Br    ZINC000238261035
C[C@H](Br)C(=O)[C@@H]1C[C@H]1C(C)(C)C    ZINC000725698243
CC(=O)[C@H](Br)Cc1cnc(C)nc1    ZINC000306721268
C[C@@H](Br)C(=O)c1ccc(N)cc1O    ZINC000307177813
N#C[C@H]1CCC[C@H](Br)C1=O    ZINC000036420562
COC(=O)C[C@@H](Br)C(C)=O    ZINC000034217127
C[C@@H]1[C@@H](Br)C(=O)C1(C)C    ZINC000238430777
O=C1[C@H](F)CCC[C@H]1Br    ZINC000210420204
CCOC(=O)[C@H]1CC[C@H](Br)C(=O)C1    ZINC000039340285
C[C@H](Br)C(=O)[C@H]1CO[C@H](C)C1    ZINC000725673250
C[C@H](Br)C(=O)c1cc[nH]c1    ZINC000082531595
CC(=O)[C@H](Br)c1cc(N)cc(N)c1    ZINC000307272885
CCc1ccc([C@@H](Br)C(C)=O)cc1    ZINC000200685555
CC(=O)[C@H](Br)[C@@H](C)c1cn(C)cn1    ZINC000888083763
O=C1CCC(F)(F)C[C@@H]1Br    ZINC000238665888
C[C@H](Br)C(=O)c1cccs1    ZINC000012336488
C[C@H]1C[C@H]2C[C@H]1[C@@H](Br)C2=O    ZINC000307455118
C[C@H](Br)C(=O)[C@@H]1COC[C@H]1C    ZINC000725673288
C[C@@H](Br)C(=O)c1cc(F)ccc1F    ZINC000036903463
CCc1cc(C(=O)[C@H](C)Br)n(C)n1    ZINC000888083651
CC(=O)[C@@H](Br)Cc1cnc(C)nc1    ZINC000306721269
O=C1c2cc3c(cc2[C@@H]1Br)OCO3    ZINC000223881374
O=C1C=C2C=C[C@H]2[C@H]1Br    ZINC000238028111
O=C1C=C2C=C[C@@H]2[C@H]1Br    ZINC000238028880
O=C1c2ccc(F)c(F)c2C[C@H]1Br    ZINC000238612441
CN1C=CC(=O)[C@H](Br)C1=O    ZINC000238326578
C[C@@H](Br)C(=O)C1CCC2(CC2)CC1    ZINC000888083749
CC(C)C(=O)[C@H](C)Br    ZINC000039257185
CCOC(=O)[C@@H](Br)C(=O)COC    ZINC000100032891
O=C1[C@H](Br)[C@@H]2C=CC[C@@H]12    ZINC000238028195
C[C@@H](Br)C(=O)[C@@]1(C)CCCO1    ZINC000725673268
C[C@H](Br)C(=O)c1ccc(N)c(O)c1    ZINC000307666988
O=C1c2cccc(F)c2NC[C@@H]1Br    ZINC000306276480
CCC[C@H](Br)C(=O)CC    ZINC000196088479
O=C1CCC[C@@H](Cl)[C@@H]1Br    ZINC000218054911
CC[C@@H](Br)C(=O)CCl    ZINC000196981101
O=C1CCC(F)(F)C[C@H]1Br    ZINC000238665910
O=C1c2occc2CC[C@@H]1Br    ZINC000143903764
Cc1cccc2c1NC[C@H](Br)C2=O    ZINC000306254111
CC(=O)[C@@H](Br)Cc1cncc(F)c1    ZINC000300978081
CC[C@H](Br)C(=O)c1cnn(C)c1    ZINC000687688943
C[C@H](Br)C(=O)[C@@H]1CCO[C@@H]1C    ZINC000725673248
CC(C)(C)[C@H]1CC(=O)[C@@H]1Br    ZINC000238182212
CN(C)CC(=O)[C@H](Br)C#N    ZINC000238289190
O=C(O)[C@H]1CCC[C@@H](Br)C1=O    ZINC000139201896
O=C(O)[C@@H]1[C@H]2CC[C@H]1[C@H](Br)C2=O    ZINC000104146112
C[C@@]12CCCC[C@@H]1CC[C@H](Br)C2=O    ZINC000005104374
C[C@@H](Br)C(=O)c1ccc(F)cc1O    ZINC000238400337
C[C@H]1CCC(=O)[C@@H](Br)C1    ZINC000039236606
C[C@H](Br)C(=O)c1cnn(C)c1    ZINC000034962696
CC(=O)[C@H](Br)c1ccc(O)c(N)c1    ZINC000306564429
CC(=O)[C@@H](Br)c1cccc(F)c1C    ZINC000307110471
C[C@@H](Br)C(=O)C[C@H]1CCCO1    ZINC000725673383
COC(=O)[C@@H]1CCCC(=O)[C@H]1Br    ZINC000084042443
CC1(C)[C@H]2CC[C@]1(C)C(=O)[C@H]2Br    ZINC000000000116
CC[C@@H](Br)C(=O)c1cnn(C)c1    ZINC000687688942
O=C1c2cc(F)ccc2OC[C@@H]1Br    ZINC000034192901
C[C@H](Br)C(=O)c1cccc(N)c1N    ZINC000307342636
Cc1cccc(C(=O)[C@H](C)Br)c1F    ZINC000238521120
CC(=O)[C@@H](Br)Cc1cn(C)cn1    ZINC000888080348
O=C1[C@H](Br)[C@@H]2C=CCC[C@@H]12    ZINC000238028144
CC(=O)[C@@H](Br)c1cccc(N)c1N    ZINC000306535261
CCCC1CC(=O)C(Br)C(=O)C1    ZINC000115404977
C[C@@H]1OC(C)(C)C(=O)[C@@H]1Br    ZINC000114737078
COC(=O)[C@@H]1CCC(=O)[C@H](Br)C1    ZINC000148513974
Nc1ccc2c(c1)C(=O)[C@@H](Br)CC2    ZINC000082305432
CC[C@H](C#N)C(=O)[C@@H](C)Br    ZINC000238299388
O=C1c2ccccc2C[C@@H]1Br    ZINC000000159090
COC[C@H](Br)C(=O)c1ccccc1    ZINC000039391855
C[C@H](Br)C(=O)C1=CS[C@H](C)[N]1    ZINC000725699765
O=C1CCCC[C@@H]1Br    ZINC000022003201
CC(=O)[C@@H](Br)Cc1cnn(C)c1    ZINC000086782112
O=C1c2cccc(F)c2OC[C@@H]1Br    ZINC000207078130
CC(=O)[C@@H](Br)c1ccc(N)c(N)c1    ZINC000306701532
O=C1[C@H]2CC[C@@H]3C=C(CC[C@H]1Br)[C@@H]32    ZINC000071786628
O=C1c2ccccc2SC[C@@H]1Br    ZINC000006928018
CC(=O)[C@@H](Br)c1cc(O)ccc1N    ZINC000307309133
C[C@H](Br)C(=O)[C@]1(C)CCCO1    ZINC000725673271
O=C1[C@H](Cl)CCC[C@H]1Br    ZINC000238557868
CCC(=O)[C@H](C)Br    ZINC000019843048
O=C1[C@@H]2CC[C@H](C2)[C@@H]1Br    ZINC000141259809
CC1=C(C(=O)[C@H](C)Br)SC[N]1    ZINC000725699569
O=C1c2ccsc2CCC[C@H]1Br    ZINC000196057495
O=C1C[C@@H]2CC[C@@H]2C[C@H]1Br    ZINC000306320674
CC(=O)N[C@@H]1CCC(=O)[C@H](Br)C1    ZINC000090759688
COC(=O)[C@H]1C[C@@H]2C[C@@H]1C(=O)[C@@H]2Br    ZINC000103697488
CC(=O)[C@H](Br)c1cc(C)cc(F)c1    ZINC000307016443
C[C@H](Br)C(=O)c1ccc(F)cn1    ZINC000156683752
C[C@@H]1[C@H](Br)C(=O)C1(C)C    ZINC000238452134
COC(=O)[C@H]1CCC(=O)[C@@H](Br)C1    ZINC000148513723
C[C@H](Br)C(=O)[C@@H]1C[C@@H]1C    ZINC000238517128
CC(C)[C@H](Br)C(=O)C(=O)O    ZINC000075617071
CC(=O)[C@@H](Br)c1cc(C)cc(C)c1    ZINC000307528222
C[C@@H]1C[C@@H](O)C(=O)[C@@H](Br)C1    ZINC000238429771
C[C@H](Br)C(=O)c1cc([N+](=O)[O-])c[nH]1    ZINC000953126675
Cc1cc(C(=O)[C@@H](C)Br)n(C)n1    ZINC000888080403
O=C1C[C@H]2CC[C@@H](O2)[C@@H]1Br    ZINC001532500658
C[C@@H](Br)C(=O)[C@@H]1CCCC2(CC2)C1    ZINC000725709190
CC(=O)[C@@H](Br)C[C@@H](C)C#N    ZINC000196777356
CN1[C@H]2CC[C@H]1[C@H](Br)C(=O)C2    ZINC000256067402
CC1(C)[C@@H]2CC[C@]1(C)C(=O)[C@@H]2Br    ZINC000100005458
C[C@@H](Br)C(=O)[C@@H]1CCCOC1    ZINC000725673456
O=C1CC2CC(C2)C[C@H]1Br    ZINC000214494673
C[C@H](Br)C(=O)Cc1cnn(C)c1    ZINC000725693471
CC(=O)[C@@H](Br)[C@H](C)Cl    ZINC000138549036
C[C@H](Br)C(=O)c1ccc(F)cc1O    ZINC000238520289
O=C1c2c(cc(F)cc2F)C[C@H]1Br    ZINC000238631308
CC(=O)[C@@H](Br)c1ccncc1    ZINC000116379792
Nc1nc2c(s1)C(=O)[C@H](Br)CC2    ZINC000095698595
CC1(C)C=CC(=O)[C@H](Br)C1    ZINC000005762486
CO[C@@H]1C[C@H]1C(=O)[C@H](C)Br    ZINC000725625290
O=C1c2cc[nH]c2CC[C@H]1Br    ZINC000096675199
O=C1CCC[C@@H](F)[C@@H]1Br    ZINC000238713235
C[C@@H](Br)C(=O)c1ccc(C#N)cn1    ZINC000888082164
CC(=O)C(=O)[C@@H](Br)c1cccnc1    ZINC000258528839
C[C@@H](Br)C(=O)C1(C)C(C)(C)C1(C)C    ZINC000888084358
C[C@@H](Br)C(=O)C1CC1    ZINC000039054939
CC(=O)[C@H](Br)C(=O)OC(C)(C)C    ZINC000118903782
C[C@@H](Br)C(=O)c1cccc(O)c1N    ZINC000306670429
C[C@@H](Br)C(=O)c1nnn(C)n1    ZINC000886042584
CC(=O)[C@@H](Br)CCCO    ZINC000238134119
O=C(O)[C@H]1CC[C@H](Br)C(=O)C1    ZINC000104837984
O=C1[C@H](Br)CCC12CCCCC2    ZINC000307348049
CC(=O)[C@H](Br)c1ncccn1    ZINC000238191860
O=C1c2cc(F)ccc2OC[C@H]1Br    ZINC000034192899
CC(CC(=O)[C@H](C)Br)=NO    ZINC000307818915
O=C1c2cc(F)ccc2C[C@H]1Br    ZINC000019727217
C[C@@H]1CC(=O)[C@H]1Br    ZINC000223716357
CCOC(=O)C(=O)[C@@H](Br)C1CC1    ZINC000113151338
CCC(=O)[C@H](Br)C#N    ZINC000238229779
Cc1ccc2c(c1)C[C@@H](Br)C2=O    ZINC000038221550
CC(=O)[C@@H](Br)c1cc(C)ccc1C    ZINC000197900551
CC(=O)[C@@H](Br)Cc1ccccc1O    ZINC000062165447
C[C@H]1OC(C)(C)C(=O)[C@@H]1Br    ZINC000114737080
CC(=O)[C@H](Br)C(=O)c1ccccc1    ZINC000105438479
C[C@@H](Br)C(=O)c1cccnc1    ZINC000039055658
Cc1ccc2c(c1)C(=O)[C@@H](Br)C2    ZINC000019727216
COc1cccc2c1C[C@H](Br)C2=O    ZINC000019727238
O=C1CCCC[C@H](O)[C@@H]1Br    ZINC000149278676
O=C1CCCCCCCC[C@H]1Br    ZINC000196715560
CC(=O)[C@H](Br)CCCO    ZINC000238191610
CC(=O)[C@H](Br)c1cc(O)ccc1N    ZINC000307309134
C[C@@H](Br)C(=O)c1ccccn1    ZINC000039055613
CCOC(=O)[C@]1(C)CC[C@@H](Br)C1=O    ZINC000001709977
CC(=O)[C@H](Br)[C@H]1CCCN(C)C1    ZINC000259489846
NC1=C(CC(=O)O)C(=O)[C@@H](Br)C=C1    ZINC000642774136
O=C(O)[C@H]1[C@H]2CC[C@@H]1C(=O)[C@H]2Br    ZINC000001664372
C[C@H](Br)C(=O)c1ccnn1C    ZINC000886033302
C[C@@H](Br)C(=O)[C@@H]1CO[C@H](C)C1    ZINC000725673252
O=C1c2c(ccc(F)c2F)C[C@@H]1Br    ZINC000238615051
CN(C)C[C@@H]1CCCC[C@@H](Br)C1=O    ZINC000005119324
CC(=O)N1CCC(=O)[C@H](Br)C1    ZINC000034246046
C[C@@H](Br)C(=O)CS(C)(=O)=O    ZINC000888079100
O=C1CCCCC[C@H]1Br    ZINC000032302438
CO[C@@H]1CCC(=O)[C@@H](Br)C1    ZINC000238396720
O=C1[C@H](Br)[C@@H]2[C@@H]3C=C[C@H]4[C@H]3C[C@H]2[C@H]14    ZINC000261361235
Cc1ccc(F)cc1C(=O)[C@H](C)Br    ZINC000238518424
CC1(C)[C@@H]2C[C@@H]1[C@H](Br)C(=O)C2    ZINC000213090483
CC(=O)[C@H](Br)C1CCOCC1    ZINC000259239073
C[C@@H](Br)C(=O)[C@H]1CCCO1    ZINC000725625223
CN(C)C[C@H]1CCCC[C@H](Br)C1=O    ZINC000005119322
C[C@H](Br)C(=O)[C@@H]1CCCC[C@H]1C    ZINC000725698270
C[C@H](Br)C(=O)C1C(C)(C)C1(C)C    ZINC000725698168
Cc1ccc(F)cc1C(=O)[C@@H](C)Br    ZINC000238398805
C=C=C(C)C(=O)[C@H](Br)CC    ZINC000238311770
O=C1[C@H](Br)[C@H]2C=CCC[C@@H]12    ZINC000082215999
C[C@H]1[C@H](Br)C(=O)C1(C)C    ZINC000238455421
CC(=O)[C@@H](Br)c1cc(F)ccc1C    ZINC000306911926
CCOC(=O)[C@H](Br)C(=O)COC    ZINC000100032886
CC1(C)OC(C)(C)[C@H](Br)C1=O    ZINC000086927005
C[C@H](Br)C(=O)[C@H]1CCCO1    ZINC000725625222
C[C@@H](Br)C(=O)c1ccc(F)cc1    ZINC000019843049
C[C@]12CCC(=O)[C@H](Br)[C@H]1CCC2=O    ZINC000306349691
CC[C@@H](C#N)C(=O)[C@H](C)Br    ZINC000238314645
O=C1c2ccccc2CC[C@@H]1Br    ZINC000006117241
CCOC(=O)CC[C@@H](Br)C(C)=O    ZINC000096888964
C[C@@H](Br)C(=O)c1cnn(C)n1    ZINC000886038349
CC(=O)[C@@H](Br)c1ccc(O)cc1N    ZINC000307053208
CC[C@@H](Br)C(=O)C(=O)OC(C)C    ZINC000575625161
CC1(C)CC(=O)[C@H]1Br    ZINC000238185491
C[C@H](Br)C(=O)C1=CS[C@@H](C)[N]1    ZINC000725699767
CC(=O)[C@@H]1CCC[C@@H](Br)C1=O    ZINC000219354894
CC(=O)C(=O)[C@H](Br)c1ccco1    ZINC000258660950
C[C@H](Br)C(=O)[C@H]1OCCO[C@H]1C    ZINC000725701375
CC[C@@H]1CCC(=O)[C@@H]1Br    ZINC000218820866
C[C@@H](Br)C(=O)c1cccnn1    ZINC000886022293
C[C@H]1CCCC(=O)[C@@H]1Br    ZINC000140593169
O=C1c2ccsc2CC[C@H]1Br    ZINC000039294010
C[C@H](Br)C(=O)C1CCC1    ZINC000238856899
CC1(C)CC(=O)[C@H](Br)C(=O)N1    ZINC000114893288
CC(=O)[C@H](Br)[C@@H](C)c1cnn(C)c1    ZINC000086782140
C[C@H](Br)C(=O)c1cccnn1    ZINC000725662215
C#Cc1cc2c([nH]1)CC[C@H](Br)C2=O    ZINC000096675195
CC1=C[C@H](Br)C(=O)C(=O)O1    ZINC000238252843
C[C@H]1CC(=O)[C@H]1Br    ZINC000223716408
CC(=O)[C@H](Br)c1ccc(F)c(C)c1    ZINC000259165030
C[C@@H](Br)C(=O)c1c(N)cccc1O    ZINC000307456262
CC[C@@H](Br)C(=O)C#N    ZINC000149537947
CC(=O)[C@@H](Br)c1ccccc1    ZINC000005167102
CCN1CCC(=O)[C@H](Br)C1    ZINC000163947284
CC[C@@H]1[C@H](Br)C(=O)[C@@H](C)C1(C)C    ZINC001615890029
C[C@H](Br)C(=O)[C@H]1C[C@H](C)CO1    ZINC000725673422
CC(=O)[C@H](Br)CBr    ZINC000001849726
CC(=O)[C@H](Br)c1ccccc1Cl    ZINC000196371809
Cc1cccc(C(=O)[C@@H](C)Br)c1C    ZINC000238401032
C[C@H](Br)C(=O)c1cc(O)ccc1N    ZINC000306558727
CC[C@@H](Br)C(=O)[C@@H](C)C#N    ZINC000238312677
CC[C@H](Br)C(=O)c1ccccn1    ZINC000040456694
C[C@@H](Br)C(=O)C[C@@H]1CCOC1    ZINC000725673415
Cc1cccc(C(=O)[C@@H](C)Br)c1F    ZINC000238401064
CC(=O)C(=O)[C@H](Br)c1ccccc1    ZINC000258544732
CCCCC(=O)[C@H](Br)CCC    ZINC000044960037
O=C1c2cccc(F)c2C[C@H]1Br    ZINC000019727235
CCC[C@H](Br)C(=O)c1ccccc1    ZINC000021994132
C[C@]1(F)CCC[C@H](Br)C1=O    ZINC000238484403
CC(=O)[C@H](Br)c1ccccn1    ZINC000258476157
CC(=O)[C@@H](Br)C1CCC1    ZINC000259105810
C[C@H](Br)C(=O)c1nnn(C)n1    ZINC000725670474
CC(C)(C)[C@H]1C[C@@H](Br)C1=O    ZINC000238095535
COc1ccc(C(=O)[C@@H](C)Br)cc1    ZINC000004776275
C[C@@H](Br)C(=O)C(F)(F)F    ZINC000002560294
O=C1CC[C@@H](O)CC[C@H]1Br    ZINC000238694317
CCc1ccccc1[C@@H](Br)C(C)=O    ZINC000306535791
C[C@H](Br)C(=O)C1CCOCC1    ZINC000238857107
Cc1cccc2c1C(=O)[C@@H](Br)C2    ZINC000238445983
CCOC(=O)[C@H](Br)C(=O)C(F)F    ZINC000110768378
O=C1CCOc2ccccc2[C@H]1Br    ZINC000114982620
CCOC(=O)[C@H](Br)C(=O)CCl    ZINC000199565484
O=C1c2cccc(F)c2NC[C@H]1Br    ZINC000306276482
C[C@H](Br)C(=O)[C@H]1OCCO[C@@H]1C    ZINC000725701373
C[C@H](Br)C(=O)C(C)(C)C1CCC1    ZINC000725698283
O=C1C([N+](=O)[O-])=CN=C[C@H]1Br    ZINC000100047370
N#C[C@@H]1CCC[C@H](Br)C1=O    ZINC000036420564
C[C@H](Br)C(=O)c1ccc(N)cc1    ZINC000306256287
C#CCO[C@@H]1CCC(=O)[C@H]1Br    ZINC000196711943
Cc1ccc2c(n1)CC[C@H](Br)C2=O    ZINC000072416424
C[C@H](Br)C(=O)c1ccc(F)c(F)c1    ZINC000034516079
O=C1CC[C@@H](F)[C@H]1Br    ZINC000196688413
C[C@H](Br)C(=O)[C@H]1CCCC2(CC2)C1    ZINC000725709189
O=C1C[C@H]2CCCC[C@H]2C[C@@H]1Br    ZINC000005014670
COC(=O)[C@@H]1C[C@H]2C[C@H]1C(=O)[C@H]2Br    ZINC000242718351
CC(=O)[C@@H](Br)Cc1ccncc1    ZINC000062165493
CCOC(=O)CC(=O)[C@@H](Br)CC    ZINC000039284830
C[C@@H](Br)C(=O)[C@H]1CO[C@H](C)C1    ZINC000725673251
C[C@@H]1CCC(=O)[C@@H](Br)C1    ZINC000039236605
C[C@H](Br)C(=O)c1ccc(O)c(N)c1    ZINC000306547125
CC(=O)[C@H](Br)c1cc(N)cc(O)c1    ZINC000306532288
O=C1c2ccsc2CC[C@@H]1Br    ZINC000039294012
O=C1c2c(cccc2F)C[C@@H]1Br    ZINC000238551584
C[C@@H]1CC(=O)[C@@H](Br)[C@@H](C)C1    ZINC000039298962
C[C@]1(F)CCC[C@@H](Br)C1=O    ZINC000238484327
NC(=O)[C@@H](Br)C(=O)c1ccccc1    ZINC000145049478
CCC(=O)[C@@H](Br)Cc1cnn(C)c1    ZINC000086782149
CC1(C)CC(=O)[C@@H](Br)C(C)(C)N1    ZINC000238182131
Cc1c(C(=O)[C@H](C)Br)cnn1C    ZINC000725693701
C[C@H](C(=O)[C@H](C)Br)S(C)(=O)=O    ZINC000725706326
CC1=C[C@H](Cl)[C@H](Br)C1=O    ZINC000238253506
C[C@H](Br)C(=O)C1=C[N][C@@H](C)S1    ZINC000725699422
C[C@@H]1C(=O)CC[C@H](Br)C1=O    ZINC000238390026
CC1=C[C@@H](Cl)[C@@H](Br)C1=O    ZINC000238247766
Cc1cc(C(=O)[C@@H](C)Br)no1    ZINC000886038029
C[C@H](Br)C(=O)[C@@H]1CCCCO1    ZINC000725673505
O=C1c2c(cc(F)cc2F)C[C@@H]1Br    ZINC000238631277
CC(=O)[C@H](Br)CCC#N    ZINC000196777312
CCCCOC(=O)C(=O)[C@@H](C)Br    ZINC000142857117
O=C1c2no[n+]([O-])c2CC[C@H]1Br    ZINC000003101709
C[C@H](Br)C(=O)c1ccc(CO)cc1    ZINC000223725190
CC1(C)CC(=O)[C@@H](Br)C1=O    ZINC000137077937
CCC(=O)[C@@H](Br)C(=O)OC    ZINC000034235854
O=C1[C@H](Br)COC12CCCC2    ZINC000886042732
COC(=O)[C@H]1C[C@H]2C[C@H]1C(=O)[C@H]2Br    ZINC000242718353
N#C[C@H]1CCC[C@@H](Br)C1=O    ZINC000036420560
CCc1cccc([C@@H](Br)C(C)=O)c1    ZINC000307644786
COC(=O)[C@H]1CC[C@@H](Br)C(=O)C1    ZINC000084042430
CC(=O)[C@H](Br)c1ccccc1F    ZINC000032015980
C[C@@H](Br)C(=O)[C@H](C)F    ZINC000142377137
C[C@@H](Br)C(=O)[C@H]1C[C@H](C)CO1    ZINC000725673425
O=C1[C@H](Br)[C@@H]2[C@H]3CC[C@H]2[C@@H]1C3    ZINC000307042295
CC(=O)C(=O)[C@H](Br)c1cccnc1    ZINC000258528835
CC(=O)[C@@H](Br)Cc1cn(C)nn1    ZINC000701472284
N#Cc1ccc2c(c1)C[C@H](Br)C2=O    ZINC000140907371
CC1(C)C(=O)C(=O)[C@@H](Br)C1=O    ZINC000238232814
COC(=O)[C@@H]1CC[C@@H](Br)C1=O    ZINC000143720435
COC(=O)[C@H]1CC[C@@H](Br)C1=O    ZINC000143720640
CC(=O)[C@H](Br)C(C)C    ZINC000003852084
Nc1ccc2c(c1)C(=O)[C@H](Br)CC2    ZINC000082305429
C[C@@H](Br)C(=O)c1cccc(O)c1O    ZINC000139619307
O=C1c2ccc(F)cc2C[C@@H]1Br    ZINC000034606516
O=C1CC=CC=C[C@H](Br)C1=O    ZINC000307666110
C[C@@H]1C[C@@H](O)C(=O)[C@H](Br)C1    ZINC000206301574
Cc1cc(C(=O)[C@@H](C)Br)nn1C    ZINC000888080382
CCCC(=O)[C@@H](Br)COC    ZINC000225871330
CC(=O)[C@@H](Br)c1ccc(S)cc1    ZINC000307455158
C[C@@H]1CC(=O)[C@@H]1Br    ZINC000223716246
C[C@@H]1C[C@H]2C[C@H]1[C@H](Br)C2=O    ZINC000307455114
CC[C@@H](Br)C(=O)c1ccc(C)cc1    ZINC000057665938
O=C1CCC2(C[C@@H]1Br)OCCO2    ZINC000095761010
COC(=O)[C@@H]1CCCC[C@H](Br)C1=O    ZINC000137014051
CCOC(=O)[C@@]1(C)CC[C@H](Br)C1=O    ZINC000001709978
C[C@H](Br)C(=O)c1ccc[nH]1    ZINC000034962702
CC(=O)[C@@H](Br)c1ccco1    ZINC000258648412
CO[C@H]1[C@H]2CC[C@@H]1C(=O)[C@H]2Br    ZINC000306998657
C[C@@H](Br)C(=O)c1ccc(O)cc1N    ZINC000306875375
O=C1C[C@H]2CC[C@H]2C[C@H]1Br    ZINC000306320678
O=C1c2ccccc2[C@H]1Br    ZINC000000966651
C#CCO[C@H]1CCC(=O)[C@@H]1Br    ZINC000196711935
C[C@@H](Br)C(=O)[C@H](C)C(C)(C)C    ZINC000725673435
C#CCC(=O)[C@@H](C)Br    ZINC000238396358
O=C1CCOc2ccccc2[C@@H]1Br    ZINC000114982623
C[C@@H](Br)C(=O)c1ccnc(Cl)c1    ZINC000199751776
CC1(C)[C@@H]2C=C[C@H](Br)C(=O)[C@H]1C2    ZINC000043762134
CCC(=O)[C@H](Br)Cc1ccn(C)n1    ZINC000086782204
C[C@@H]1C[C@H](C)CC(=O)[C@@H]1Br    ZINC000149919580
C[C@H]1C(=O)[C@@H](Br)[C@H]2C=C[C@H]1O2    ZINC000210639178
O=C1CC[C@H](O)CC[C@@H]1Br    ZINC000238663492
C[C@H]1CC[C@@H](Br)C(=O)C1    ZINC000196241124
O=C1CCCCCCC[C@H]1Br    ZINC000238015543
CC1(C)CC(=O)[C@@H](Br)C(=O)N1    ZINC000114893286
CN1[C@H]2CC[C@H]1[C@@H](Br)C(=O)C2    ZINC000105415318
CC(=O)[C@@H](Br)[C@H]1CCN(C)C1    ZINC000259228498
Cc1cc(C(=O)[C@H](C)Br)no1    ZINC000725669323
CC(=O)[C@@H](Br)c1ccc(C)c(C)c1    ZINC000259213659
COC(=O)[C@@H]1CC(=O)[C@@H](Br)C1    ZINC000148641894
O=C(O)[C@@H]1[C@H]2CC[C@@H]1C(=O)[C@H]2Br    ZINC000005046157
C[C@H](Br)C(=O)c1cccnc1F    ZINC000118846763
C[C@H](Br)C(=O)c1cccnc1    ZINC000039055657
CCCC(=O)[C@H](Br)C=O    ZINC000238242851
CCC[C@@H](Br)C(C)=O    ZINC000034160120
O=C1c2ccccc2OCC[C@H]1Br    ZINC000034172406
C[C@H](Br)C(=O)C12CCC(CC1)CC2    ZINC000725709186
CC[C@@H](Br)C(=O)c1ccccc1    ZINC000001995621
COC(=O)[C@@H]1CC[C@H](Br)C(=O)C1    ZINC000084042420
O=C(O)[C@@H]1CCC(=O)[C@H](Br)CC1    ZINC000306519040
N#CC[C@H]1CCC(=O)[C@H]1Br    ZINC000034450952
CCC(=O)[C@H](Br)Cc1cncnc1    ZINC000232093821
O=C1c2ccoc2CC[C@H]1Br    ZINC000164105724
COC(=O)CC[C@@H](Br)C(C)=O    ZINC000001998476
O=C1CC[C@@H]1Br    ZINC000039249468
CC(=O)[C@@H](Br)c1c(N)cccc1O    ZINC000307272879
CC1(C)[C@H]2CC[C@@]1(C)C(=O)[C@@H]2Br    ZINC000100005461
C[C@@H](Br)C(=O)c1ccccc1Cl    ZINC000038634141
O=C1CCCCCCC[C@@H]1Br    ZINC000238034180
C[C@@H](Br)C(=O)c1c(O)cccc1F    ZINC000238398049
C[C@H](Br)C(=O)c1cncn1C    ZINC000886033237
CC(=O)[C@H](Br)C[C@@H](C)C#N    ZINC000196777380
CCOC(=O)[C@@H](C)C(=O)[C@@H](C)Br    ZINC000196680775
NC(=O)[C@H]1CCC[C@@H](Br)C1=O    ZINC000004727948
CCC(=O)[C@@H](Br)C(C)(C)O    ZINC000216124185
CCc1cccc([C@H](Br)C(C)=O)c1    ZINC000307644785
Cc1conc1C(=O)[C@H](C)Br    ZINC000725669367
CC1=C(O)C(=O)[C@@H](Br)C1    ZINC000238212333
Cc1cscc1C(=O)[C@H](C)Br    ZINC000888081213
CC[C@H](Br)C(=O)c1cccn1C    ZINC000071050077
C[C@@H](F)C(=O)[C@@H](C)Br    ZINC000142377340
NC1=C(CC(=O)O)C(=O)[C@H](Br)C=C1    ZINC000642774135
C[C@H](C#N)C(=O)[C@H](C)Br    ZINC000196529422
C[C@H](Br)C(=O)c1ccnnc1    ZINC000725662213
Cc1ccc2c(c1)C(=O)[C@H](Br)CO2    ZINC000036373739
C[C@@H](Br)C(=O)C[C@H]1CCOC1    ZINC000725673412
O=C1[C@H](F)CCC[C@@H]1Br    ZINC000210420236
C[C@H](Br)C(=O)c1cc(F)ccc1F    ZINC000036903462
CC(=O)[C@H](Br)Cc1cc(C)n(C)n1    ZINC000300966486
C[C@@H](Br)C(=O)c1csnn1    ZINC000886050147
CC(C)(C)[C@@H](Br)C(=O)C(=O)O    ZINC000082290729
O=C(O)[C@H]1[C@H]2CC[C@H]1[C@H](Br)C2=O    ZINC000104146106
C[C@H](Br)C(=O)c1cn(C)nn1    ZINC000886038038
C[C@@H](Br)C(=O)c1cccc(O)c1F    ZINC000238401567
C[C@@H](Br)C(=O)c1ccc(O)c(F)c1    ZINC000142006423
O=C(O)[C@H](Br)C(=O)C(F)(F)F    ZINC000103705209
CCOC(=O)CC(=O)[C@H](Br)CC    ZINC000039284831
C[C@@H](Br)C(=O)c1ccccc1F    ZINC000022006681
C[C@H](Br)C(=O)C1CC1    ZINC000039054938
COC(C)(C)[C@@H](Br)C(C)=O    ZINC000196128709
C[C@@]1(C#N)CCC[C@@H](Br)C1=O    ZINC000203736239
C[C@H](Br)C(=O)c1cnn(C)n1    ZINC000725668559
CC(=O)[C@@H](Br)[C@H](C)c1cnn(C)c1    ZINC000086782138
N=C1SCC(=O)[C@H]1Br    ZINC000238031659
CC(=NO)C(=O)[C@@H](C)Br    ZINC000382301880
C=COC(=O)[C@@H](Br)C(C)=O    ZINC000140261718
CC(=O)[C@H](Br)[C@H]1CCN(C)C1    ZINC000259231632
CC(=O)[C@H](Br)c1sccc1C    ZINC000259443388
CC[C@@H](OC)[C@@H](Br)C(C)=O    ZINC000039214178
C[C@H](Br)C(=O)c1cc(O)cc(F)c1    ZINC000238518719
CN1[C@@H]2CC[C@H]1CC(=O)[C@@H]2Br    ZINC000017140518
Cc1cccc(C(=O)[C@@H](C)Br)c1    ZINC000085210250
CCOC(=O)[C@H]1CCC[C@@H](Br)C1=O    ZINC000005857636
O=C1c2cc3c(cc2[C@H]1Br)OCO3    ZINC000223881320
O=C1[C@@H](Br)[C@@H]2[C@@H]3[C@H]4[C@@H]3C[C@H]2[C@H]14    ZINC000307299042
CC(=O)[C@@H](Br)c1ccc(O)c(N)c1    ZINC000306564428
CC1=C(C)C(=O)[C@@H](Br)C1    ZINC000238193675
C[C@H](Br)C(=O)C1CCC=CCC1    ZINC000725693499
O=C(c1ccccc1)[C@H](Br)CCO    ZINC000095935106
CC(=O)[C@H](Br)c1c(N)cccc1O    ZINC000307272880
O=C(O)[C@@H]1CCC(=O)[C@@H](Br)CC1    ZINC000306519045
CC1(C)CNC(=O)[C@H](Br)C(=O)C1    ZINC000113530543
Cc1cc(C(=O)[C@H](C)Br)sc1C    ZINC000888084387
O=C([C@H](Br)c1ccccc1)C1CC1    ZINC000113371238
C[C@H](Br)C(=O)[C@@H]1C[C@@H]1C(C)(C)C    ZINC000725698242
Cc1ccc(C(=O)[C@H](C)Br)nn1    ZINC000725689500
CC(=O)[C@H]1CCC[C@H](Br)C1=O    ZINC000219354825
Cc1nn(C)cc1C(=O)[C@H](C)Br    ZINC000888080378
O=C([C@@H](Br)c1ccccc1)C1CC1    ZINC000113371241
O=C(O)[C@@H]1CC[C@@H](Br)C(=O)C1    ZINC000104837980
O=C1c2ccc(F)cc2C[C@H]1Br    ZINC000034606517
O=C1[C@H](Cl)CCC[C@@H]1Br    ZINC000238558169
C[C@H](Br)C(=O)c1ccncc1F    ZINC000306186888
Cc1ccc2c(c1)C(=O)[C@@H](Br)CO2    ZINC000036373740
CC(C)C(=O)[C@@H](Br)C#N    ZINC000238200010
C[C@H](Br)C(=O)C(C)(C)C    ZINC000039218731
O=C1[C@H](Br)[C@@H]2[C@@H]3C=C[C@@H]4[C@H]3C[C@H]2[C@H]14    ZINC000261361238
CC1=CC(=O)[C@H](Br)C1    ZINC000238221483
Cc1c(C(=O)[C@@H](C)Br)nnn1C    ZINC000888080758
COC(=O)[C@@H]1C[C@H]2C[C@@H]1C(=O)[C@@H]2Br    ZINC000085385483
CC(CC(=O)[C@@H](C)Br)=NO    ZINC000307818913
CN(C)CC(=O)[C@@H](Br)C#N    ZINC000238289119
C[C@H](Br)C(=O)C(F)(F)F    ZINC000004329275
CC(=O)C(=O)[C@H](Br)C(C)C    ZINC000258590737
CC(=O)[C@H](Br)[C@H](C)Cl    ZINC000196163627
C[C@@H](Br)C(=O)[C@@H]1CCC[C@@H](C)C1    ZINC000725698379
O=C1c2ccccc2CCC[C@@H]1Br    ZINC000004991181
CC1(C)C(=O)CC(=O)[C@@H]1Br    ZINC000238195761
O=C1C([N+](=O)[O-])=CN=C[C@@H]1Br    ZINC000100047373
N[C@@H]1c2ccccc2C(=O)[C@H]1Br    ZINC000307388743
CC(=O)[C@@H](Br)[C@@H](C)c1ccn(C)n1    ZINC000086782192
C[C@H](Br)C(=O)[C@@H]1CCOC1    ZINC000238857242
O=C1c2ccc(F)c(F)c2C[C@@H]1Br    ZINC000238612363
C[C@@H](Br)C(=O)c1ccc(F)c(O)c1    ZINC000238400219
CC(=O)[C@H](Br)Cc1cccnc1    ZINC000062165487
CC[C@H](Br)C(=O)c1ccc[nH]1    ZINC000071050074
C[C@@H](Br)C(=O)[C@@H]1CC2CCC1CC2    ZINC000725709395
CCC[C@H](Br)C(=O)CC(=O)OC    ZINC000090416129
C[C@H](Br)C(=O)[C@@H]1CCCC[C@@H]1C    ZINC000725698272
CC(=O)N1CC[C@H](Br)C(=O)C1    ZINC000257974434
CC(C)C(=O)[C@H](Br)C#N    ZINC000238202093
CC[C@@H](Br)C(=O)C(=O)OC    ZINC000196109485
Cc1ccccc1C(=O)[C@H](C)Br    ZINC000139463508
C[C@H](Br)C(=O)c1ccc(O)c(O)c1    ZINC000221273269
CC(=O)[C@@H](Br)c1c(C)cccc1C    ZINC000307190400
O=C1c2c(ccc(F)c2F)C[C@H]1Br    ZINC000238614850
Cc1nnccc1C(=O)[C@H](C)Br    ZINC000725689486
CCCC(=O)[C@H](C)Br    ZINC000088189977
O=C1[C@@H]2CC[C@@H](C2)[C@@H]1Br    ZINC000141259991
CC(=O)[C@H](Br)C(C)(C)N    ZINC000238191484
CC(=O)[C@@H](Br)C1OCCO1    ZINC000205031694
Cc1scc(C(=O)[C@H](C)Br)c1C    ZINC000888084404
C[C@H]1CC(=O)[C@H](Br)[C@H](C)C1    ZINC000149919382
NC(=O)[C@@H]1CCC[C@H](Br)C1=O    ZINC000004727951
CC[C@H](Br)C(=O)C#N    ZINC000149538150
CC(=O)C(=O)[C@H](Br)CC(C)C    ZINC000258501911
CCC(=O)[C@@H](Br)[C@@H](C)O    ZINC000238222396
CC(=O)[C@H](Br)[C@H](C)c1cncnc1    ZINC000232093802
Cc1nocc1C(=O)[C@@H](C)Br    ZINC000886038369
CC(=O)[C@@H](Br)Cc1cncnc1    ZINC000232093804
O=C1c2c(cccc2F)C[C@H]1Br    ZINC000238551432
O=C1CC[C@H](Br)C(=O)C1    ZINC000200744287
C[C@@H](Br)C(=O)c1ccc(O)cc1F    ZINC000238400711
O=C1CCC[C@H](F)[C@H]1Br    ZINC000238538410
C/C(CC(=O)[C@@H](C)Br)=N\O    ZINC000141655458
CC(C)(C)[C@@H]1C[C@@H](Br)C1=O    ZINC000238156281
CC(=O)[C@@H](Br)c1cccc(O)c1N    ZINC000307289272
C[C@@H]1C(=O)CC[C@@H](Br)C1=O    ZINC000238389767
CC(=O)C(=O)[C@@H](Br)c1cccs1    ZINC000258554700
COC(=O)[C@H]1CCC(=O)[C@H](Br)C1    ZINC000148514201
O=C1c2cccc(F)c2OC[C@H]1Br    ZINC000207078172
C[C@H](Br)C(=O)c1cc(N)cc(O)c1    ZINC000306911035
CCn1cnc(C(=O)[C@H](C)Br)c1    ZINC000888080372
C[C@H](Br)C(=O)[C@H]1C[C@@H]1C(C)(C)C    ZINC000725698241
CCC(=O)[C@H](Br)COC    ZINC000225871121
CC(=O)[C@H](Br)c1ccc(O)cc1N    ZINC000307053210
CCOC(=O)[C@H]1CC[C@@H](Br)C(=O)C1    ZINC000039340287
CCc1cccc(C(=O)[C@H](C)Br)c1    ZINC000238295648
CC(=O)C(=O)[C@H](Br)c1ccccn1    ZINC000258698681
O=C(O)[C@H]1CCC[C@H](Br)C1=O    ZINC000139202144
C[C@H](Br)C(=O)c1c(N)cccc1N    ZINC000307354150
O=C1CC[C@@H](Br)C(=O)C1    ZINC000200744254
CC(=O)[C@H](Br)[C@H](C)c1cn(C)cn1    ZINC000888083762
CC(=O)[C@H](Br)c1cc(C)ccc1C    ZINC000197900557
CC(=O)C(=O)[C@@H](Br)c1ccccc1    ZINC000258544737
C[C@@H](Br)C(=O)c1ccc(N)cc1N    ZINC000307163712
CC(=O)[C@@H](C)Br    ZINC000002031007
C[C@H](Br)C(=O)c1cnccn1    ZINC000725662199
CC(=O)[C@@H](Br)[C@H]1CCCN(C)C1    ZINC000259489845
CC1(C)[C@@H]2C[C@@H]1C(=O)[C@H](Br)C2    ZINC000104306259
CCC(=O)[C@@H](Br)CC    ZINC000238295834
C[C@H](Br)C(=O)C1CCC(C)CC1    ZINC000725698167
CC(=O)[C@@H](Br)C1(C)OCCO1    ZINC000258014433
CC(=O)[C@H](Br)Cc1ccccn1    ZINC000062165484
CC(C)=CC(=O)[C@H](C)Br    ZINC000238516041
C[C@H](Br)C(=O)[C@H]1COCCO1    ZINC000725677496
C[C@H](Br)C(=O)c1ccc(Cl)cc1    ZINC000002162002
CC(=O)[C@H](Br)c1ccc(N)c(O)c1    ZINC000306721025
CCOC(=O)[C@@H]1CC[C@H](Br)C(=O)C1    ZINC000039340284
C[C@@H](Br)C(=O)C(Cl)Cl    ZINC000238396259
C[C@]12CCC(=O)[C@@H](Br)[C@H]1CCC2=O    ZINC000306349692
C[C@H]1C(=O)[C@@H](Br)[C@@H]2C=C[C@H]1O2    ZINC000307158492
CC(=O)[C@@H](Br)c1cc(N)ccc1O    ZINC000306813448
C[C@@H](Br)C(=O)c1ccn(C)c1    ZINC000082535175
COC1=CC(=O)[C@@H](Br)CC1    ZINC000039119270
CC1CC(=O)C(Br)C(=O)C1    ZINC000115404678
C[C@H](Br)C(=O)[C@@H]1CCCO1    ZINC000725625225
CC(=O)[C@H](Br)c1ccc(O)cc1    ZINC000085224816
CC(=O)[C@@H](Br)CC[N+](=O)[O-]    ZINC000076642774
CC1=C(C)C(=O)[C@H](Br)C1    ZINC000238194291
CCc1cc(C(=O)[C@@H](C)Br)n(C)n1    ZINC000888083652
O=C1C=C2C=C[C@@H]2[C@@H]1Br    ZINC000238046655
Cc1ccc2c(n1)CC[C@@H](Br)C2=O    ZINC000072416425
CCc1ccsc1C(=O)[C@@H](C)Br    ZINC000888084283
C[C@H]1C[C@@H]2C[C@H]1[C@H](Br)C2=O    ZINC000307399512
CCC(=O)[C@H](Br)[C@H](C)O    ZINC000238229866
C[C@@H](Br)C(=O)c1ccncc1F    ZINC000306186886
CC1(C)[C@@H]2C[C@@H]1[C@@H](Br)C(=O)C2    ZINC000238222568
C[C@@H](Br)C(=O)[C@H]1CC2CCC1CC2    ZINC000725709396
Cc1cccnc1C(=O)[C@@H](C)Br    ZINC000090760566
CC(=O)[C@H](Br)c1ccc(N)cc1O    ZINC000306932662
CCC(=O)[C@H](Br)CC    ZINC000238311803
C[C@H](Br)C(=O)C1=C[N][C@H](C)S1    ZINC000725699423
NCC1CC(=O)C(Br)C(=O)C1    ZINC000306273071
C[C@H]1CCCC(=O)[C@H]1Br    ZINC000090733702
C[C@H](Br)C(=O)[C@@H]1COCCO1    ZINC000725677499
C[C@@H](Br)C(=O)CC1CC1    ZINC000885570754
C=C(C)[C@H](Br)C(C)=O    ZINC000137948818
CC(=O)[C@@H](Br)c1cc(C)cc(F)c1    ZINC000307016444
CCC(=O)[C@H](Br)Cc1cn(C)nn1    ZINC000701474601
O=C1c2no[n+]([O-])c2CC[C@@H]1Br    ZINC000003101710
COC(=O)[C@@H]1CCC[C@H](Br)C1=O    ZINC000034345525
C[C@H](Br)C(=O)c1csnn1    ZINC000886050148
CC(=O)[C@H](Br)c1cccnc1    ZINC000258530705
CC(=O)[C@@H](Br)[C@H](C)c1cn(C)nn1    ZINC000701474088
C[C@H](Br)C(=O)CC1CC1    ZINC000885570769
CCOC(=O)[C@H]1CC[C@@H](Br)C1=O    ZINC000095919668
C[C@@H](Br)C(=O)c1cn(C)cn1    ZINC000886033229
C[C@]12CCCC[C@H]1CC[C@H](Br)C2=O    ZINC000005104377
CCOC(=O)[C@@H]1CC[C@@H](Br)C1=O    ZINC000095919667
O=C1[C@H]2CC[C@@H](C2)[C@@H]1Br    ZINC000141260171
C[C@]12CCC(=O)[C@@H](Br)[C@@H]1CCC2=O    ZINC000034226913
CO[C@H]1[C@H]2CC[C@H]1[C@H](Br)C2=O    ZINC000306252281
C[C@H](Br)C(=O)[C@@H]1CO[C@H](C)C1    ZINC000725673253
O=C1CCC[C@H](F)[C@@H]1Br    ZINC000238538430
O=C1[C@H]2[C@@H]3[C@@H]4C[C@H]2[C@@H]([C@H]34)[C@@H]1Br    ZINC000195924927
Cc1ccc(C(=O)[C@@H](C)Br)cc1C    ZINC000034926240
Cc1cc(F)cc(C(=O)[C@@H](C)Br)c1    ZINC000238398389
C[C@@H](Br)C(=O)c1cnn(C)c1    ZINC000034962698
O=C1[C@@H](Br)[C@@H]2C=CC[C@H]12    ZINC000307303493
C[C@@H](Br)C(=O)C1C(C)(C)C1(C)C    ZINC000888081167
C[C@H](Br)C(=O)C[C@@H]1CCOC1    ZINC000725673409
CC(=O)[C@@H](Br)[C@@H](C)Cl    ZINC000196163617
Cc1nnccc1C(=O)[C@@H](C)Br    ZINC000888079106
O=C1CCCCCCCC[C@@H]1Br    ZINC000196715573
C[C@H](Br)C(=O)c1ccc(F)cc1    ZINC000019843050
C[C@@H](Br)C(=O)C1CSC1    ZINC000885953406
Cc1nccc(C(=O)[C@H](C)Br)n1    ZINC000725689333
CO[C@@H]1CCCC(=O)[C@@H]1Br    ZINC000080340955
CC[C@H](C#N)C(=O)[C@H](C)Br    ZINC000238299402
CC(C)(C)[C@H](Br)C(=O)C(=O)O    ZINC000082290726
C[C@H](Br)C(=O)CC1CCCCC1    ZINC000725698291
CC(=O)[C@H](Br)C(C)(C)Cl    ZINC000238191471
C[C@H](Br)C(=O)c1ccc(C#N)cn1    ZINC000725703322
CC(=O)[C@@H](Br)c1ccccc1O    ZINC000200612070
C[C@@H](Br)C(=O)c1ccc(O)c(N)c1    ZINC000306547123
COc1cccc2c1C(=O)[C@H](Br)C2    ZINC000238363197
CCOC(=O)[C@H](C)C(=O)[C@H](C)Br    ZINC000196680808
CCC[C@@H](Br)C(=O)c1ccccc1    ZINC000021994130
C[C@@H]1CC[C@H](Br)C(=O)C1    ZINC000196241107
COC(=O)[C@@H]1CCCC(=O)[C@@H]1Br    ZINC000084042432
CN1C(C)(C)CC(=O)[C@@H](Br)C1(C)C    ZINC000031861503
CC1(C)[C@H]2CC[C@H]1[C@H](Br)C2=O    ZINC000306350927
CC(=O)[C@H](Br)c1ccc(C)cc1F    ZINC000307643594
CC[C@H](Br)C(=O)[C@H](C)C#N    ZINC000238296933
O=C1CCC[C@@H]1Br    ZINC000033992166
CC[C@H](Br)C(=O)C(C)=O    ZINC000200087143
CC(=O)C(=O)[C@H](Br)C1CCCC1    ZINC000258684698
C#CCO[C@@H]1CCC(=O)[C@@H]1Br    ZINC000196711929
CC(C)(C)C(=O)[C@H](Br)C#N    ZINC000035874508
C[C@@H](Br)C(=O)c1cc(C(=O)O)co1    ZINC000306734824
C[C@H](Br)C(=O)C1CSC1    ZINC000725631096
C[C@H](Br)C(=O)[C@H]1CCCC1(C)C    ZINC000725698146
C[C@@H](Br)C(=O)c1ccccc1    ZINC000000157479
COC(=O)CC[C@H](Br)C(C)=O    ZINC000001998477
CN1C(C)(C)CC(=O)[C@H](Br)C1(C)C    ZINC000031861505
CCCCC(=O)[C@@H](C)Br    ZINC000196614445
C[C@@H]1CC(=O)[C@H](Br)CO1    ZINC000150190847
C[C@H](Br)C(=O)c1cccc(O)c1F    ZINC000238521681
O=C1[C@H](Br)[C@H]2CC[C@H]1C2=O    ZINC000708293413
COc1cccc2c1C[C@@H](Br)C2=O    ZINC000019727239
C[C@H](Br)C(=O)[C@@H]1OCCO[C@@H]1C    ZINC000725701376
C#CCO[C@H]1CCC(=O)[C@H]1Br    ZINC000196711950
Cc1ccc2c(c1)OC[C@H](Br)C2=O    ZINC000231419725
CC1(C)CC(=O)[C@H](Br)C(C)(C)N1    ZINC000238183531
C[C@@H]1C(=O)[C@H](Br)[C@H]2C=C[C@H]1O2    ZINC000306570907
CC(=O)[C@@H](Br)c1cccc(S)c1    ZINC000306839211
CCC(=O)[C@H](Br)Cc1cccnc1    ZINC000232082106
C[C@@H](Br)C(=O)c1c(N)cccc1N    ZINC000307354149
C[C@H](Br)C(=O)c1ccn(C)n1    ZINC000725666259
C[C@H](Br)C(=O)[C@@H](C)C#N    ZINC000196529410
CC(C)(C)[C@H]1C[C@H](Br)C1=O    ZINC000238096806
CO[C@@H]1CCCC(=O)[C@H]1Br    ZINC000080340960
CO[C@@H]1C[C@@H]1C(=O)[C@@H](C)Br    ZINC000725625291
COC(=O)[C@H]1CCC[C@@H](Br)C1=O    ZINC000034345528
CC(=O)[C@@H](Br)[C@@H]1CCCN(C)C1    ZINC000259489848
C[C@H](Br)C(=O)[C@H]1CCCC[C@H]1C    ZINC000725698271
C[C@@H](Br)C(=O)[C@H]1CCCOC1    ZINC000725673458
C[C@H](Br)C(=O)c1cccc(O)c1O    ZINC000139619231
CC(=O)[C@H](Br)Cc1cnn(C)c1    ZINC000086782110
CC(=O)[C@H](C)Br    ZINC000002031004
CCCC(=O)[C@@H](Br)C(=O)OCC    ZINC000113359867
O=C1c2ccccc2[C@@H]1Br    ZINC000000966652
C[C@@H](Br)C(=O)C1CCC(C)CC1    ZINC000888081166
CC1(C)[C@H]2CC[C@]1(C)C(=O)[C@@H]2Br    ZINC000000155265
CC(=O)[C@H](Br)c1cccc(F)c1C    ZINC000307110470
Cc1cccnc1C(=O)[C@H](C)Br    ZINC000090760567
CCOC(=O)[C@@H]1CCC[C@@H](Br)C1=O    ZINC000005856969
C[C@H](Br)C(=O)c1cc(N)ccc1N    ZINC000306557054
CC(=O)[C@H](Br)[C@H](C)c1ccn(C)n1    ZINC000086782201
CCC(=O)[C@H](Br)C(=O)OC    ZINC000034235853
O=C1CC[C@@H](Cl)C[C@H]1Br    ZINC000238555205
COC1CC(C(=O)[C@H](C)Br)C1    ZINC000725673468
CCOC(=O)[C@@H]1CCC(=O)[C@@H](Br)C1    ZINC000039340290
C[C@H](Br)C(=O)c1cc(N)cc(N)c1    ZINC000306901199
O=C1C[C@H]2CC[C@@H](C2)[C@@H]1Br    ZINC000238046913
C[C@@H]1[C@H](Br)C(=O)CC1(C)C    ZINC000238452146
C[C@@H]1C(=O)[C@@H](Br)[C@H]2C=C[C@H]1O2    ZINC000210639214
CC(=O)[C@H](Br)CC[N+](=O)[O-]    ZINC000076642770
CC(=O)[C@@H](Br)CCC(=O)O    ZINC000238134078
O=C1c2cc[nH]c2CC[C@@H]1Br    ZINC000096675201
CC(=O)[C@@H](Br)c1cccc(N)c1O    ZINC000307446447
COc1cc(C(=O)[C@@H](C)Br)on1    ZINC000888081450
C[C@H](Br)C(=O)c1cccc(O)c1    ZINC000082295766
CC(=O)[C@@H](Br)c1ccccc1S    ZINC000306898950
CCCCOC(=O)C(=O)[C@H](C)Br    ZINC000142857371
O=C1c2ccccc2SC[C@H]1Br    ZINC000006928014
CC(=O)[C@H](Br)C1CCN(C)CC1    ZINC000259404202
CC(=O)[C@H](Br)c1ccc(S)cc1    ZINC000307455160
O=C1[C@H]2CC[C@@H](C2)C[C@@H]1Br    ZINC000168923840
C[C@@H](Br)C(=O)c1cc(N)cc(O)c1    ZINC000306911034
CC(=O)[C@@H](Br)Cc1ccccn1    ZINC000062165486
CCOC(=O)CC(=O)[C@H](Br)C1CC1    ZINC000238255780
CC(=O)N1CC[C@@H](Br)C(=O)C1    ZINC000257974435
O=C(O)[C@H]1CCC(=O)[C@@H]1Br    ZINC000144457027
CC[C@H](Br)C(=O)C(=O)OC(C)C    ZINC000575625155
C[C@@H](Br)C(=O)[C@]1(C)CCOC1    ZINC000725673276
COc1cc(C(=O)[C@@H](C)Br)nn1C    ZINC000888084194
CC1(C)[C@@H]2CC[C@@]1(C)C(=O)[C@@H]2Br    ZINC000000507384
Cc1ccc(C(=O)[C@@H](C)Br)c(C)c1    ZINC000034729215
C[C@@H](Br)C(=O)c1ccn(C)n1    ZINC000886033306
COC1=CC(=O)[C@H](Br)CC1    ZINC000039119268
CC(=O)C(=O)[C@@H](Br)C1CCCCC1    ZINC000258691855
CC(=O)[C@H](Br)Cc1cncc(F)c1    ZINC000300978080
CC1(C)C(=O)C[C@@H](Br)C1=O    ZINC000231496127
C[C@@H](Br)C(=O)c1ccc(O)cc1    ZINC000022016554
CC1(C)[C@@H]2C[C@@H]1C(=O)[C@@H](Br)C2    ZINC000169390954
CC(C)[C@@H](Br)C(=O)C(=O)O    ZINC000075617074
COc1cc(C(=O)[C@H](C)Br)on1    ZINC000725699421
O=C1CC[C@H](F)[C@@H]1Br    ZINC000196688441
CCN1CCC(=O)[C@@H](Br)CC1    ZINC000039102185
C[C@]12CC[C@@H](Br)C(=O)[C@@]1(C)O2    ZINC000238521182
O=C1c2cn[nH]c2CC[C@@H]1Br    ZINC000072403676
N=C1SCC(=O)[C@@H]1Br    ZINC000238013154
Cc1ccnc(C(=O)[C@@H](C)Br)c1    ZINC000090399245
CO[C@@H]1[C@H]2CC[C@H]1[C@@H](Br)C2=O    ZINC000306252278
C[C@H](Br)C(=O)[C@@H]1CC[C@@H](C)O1    ZINC000725673524
C[C@@H]1CC[C@@H](Br)C(=O)[C@@H]1C    ZINC000223672127
CC1=C(C)[C@H](C)[C@H](Br)C1=O    ZINC000238452114
Cc1ccc2c(c1)C[C@H](Br)C2=O    ZINC000038221549
O=C(O)[C@H]1CCC(=O)[C@H](Br)CC1    ZINC000306519042
C[C@@H](Br)C(=O)[C@@H]1C[C@H](C)CO1    ZINC000725673427
CC(=O)[C@H](Br)C[C@H](C)C#N    ZINC000196777366
Cc1cccc2c1C(=O)[C@H](Br)C2    ZINC000238445411
C[C@@H]1CCCC(=O)[C@@H]1Br    ZINC000140592989
CC(=O)C(=O)[C@H](Br)c1ccncc1    ZINC000258584653
CC(C)=CC(=O)[C@@H](C)Br    ZINC000238396318
Cc1cscc1C(=O)[C@@H](C)Br    ZINC000888081214
CCCCC(=O)[C@@H](Br)CCC    ZINC000044960038
C[C@@H](Br)C(=O)[C@@H]1CCOC1    ZINC000238857243
CC(=O)[C@@H](Br)c1c(C)cccc1F    ZINC000307348770
N#Cc1ccc2c(c1)C[C@@H](Br)C2=O    ZINC000140907554
Cc1c(F)cccc1C(=O)[C@@H](C)Br    ZINC000238401235
CC(C)[C@H](Br)C(=O)C#N    ZINC000223011797
CC1(C)OC(=O)[C@H](Br)C1=O    ZINC000238167762
Cc1nocc1C(=O)[C@H](C)Br    ZINC000725669414
CO[C@H]1CCC(=O)[C@H](Br)C1    ZINC000238344494
CC[C@@H](Br)C(=O)C(C)=O    ZINC000200087176
O=C(O)[C@@H]1CCC[C@H](Br)C1=O    ZINC000139202273
C[C@@H]1CCC[C@@H](Br)C1=O    ZINC000104842319
CC[C@H](OC)[C@H](Br)C(C)=O    ZINC000039214175
C[C@@H](Br)C(=O)[C@H]1CCC[C@@H](C)C1    ZINC000725698377
O=C1[C@H](Br)[C@H]2C=CC[C@@H]12    ZINC000238028917
C[C@H](Br)C(=O)[C@@]1(C)CCOC1    ZINC000725673279
O=C1c2ccsc2C[C@@H]1Br    ZINC000003095023
Cc1ccc(F)c(C(=O)[C@H](C)Br)c1    ZINC000238518085
CCCC[C@H](Br)C(C)=O    ZINC000039244175
C[C@@H](Br)C(=O)C1CCC1    ZINC000238856898
NC1=N[C@@H]2C=C[C@H](Br)C(=O)[C@@H]2S1    ZINC000205916140
CC(=O)[C@H](Br)C1(C)OCCO1    ZINC000258014431
Cc1ccc(C(=O)[C@H](C)Br)cc1    ZINC000004283709
C[C@H](Br)C(=O)c1cc(O)ccc1O    ZINC000223396574
COC(=O)[C@H]1CC[C@H](Br)C1=O    ZINC000143721053
COC(=O)[C@H]1CCCC(=O)[C@H]1Br    ZINC000084042445
C[C@@H]1C(=O)[C@H](Br)[C@@H]2C=C[C@H]1O2    ZINC000306812604
CC(=O)[C@@H](Br)c1ccccn1    ZINC000258476156
Cc1ccnc(C(=O)[C@H](C)Br)c1    ZINC000090399246
O=C1[C@@H]2CC[C@@H]3C=C(CC[C@@H]1Br)[C@@H]32    ZINC000034082811
C[C@H](Br)C(=O)c1cccn1C    ZINC000037115327
CC(=O)[C@H](Br)[C@@H]1CCCN(C)C1    ZINC000259489843
C[C@H](Br)C(=O)[C@H]1OCC[C@H]1C    ZINC000725673393
Cc1ncoc1C(=O)[C@@H](C)Br    ZINC000886038252
CC(=O)[C@@H](Br)c1ccccc1Cl    ZINC000196371819
CC(=O)[C@@H](Br)C(C)(C)N    ZINC000238133946
C[C@H](Br)C(=O)C[C@@H]1CCCO1    ZINC000725673379
O=C1c2occc2CC[C@H]1Br    ZINC000143903955
COC1=C(C)C(=O)[C@@H](Br)CC1    ZINC000238366564
O=C1CCC[C@H]1Br    ZINC000033992167
CCOC(=O)[C@@H](Br)C(=O)C1CC1    ZINC000144032255
CC(=O)[C@H](Br)Cc1nnn(C)c1C    ZINC000701473078
O=C(O)[C@H]1CCC(=O)[C@H]1Br    ZINC000144457419
COC(=O)[C@@H]1CCC[C@@H](Br)C1=O    ZINC000034345527
C[C@@H](Br)C(=O)c1cccc(N)c1N    ZINC000307342635
CC(=O)[C@@H](Br)c1cc(N)ccc1N    ZINC000307432016
CCOC(=O)[C@H](Br)C(=O)C1CC1    ZINC000144032473
O=C1c2ccccc2OC[C@H]1Br    ZINC000026478655
O=C1[C@H](Br)[C@H]2[C@@H]3[C@@H]4C[C@H]2[C@H]1[C@@H]43    ZINC000307419259
CC(=O)[C@@H](Br)c1cc(C)ccc1F    ZINC000307428514
C[C@H](Br)C(=O)C1CCC2(CC2)CC1    ZINC000725709429
C=C=C(C)C(=O)[C@@H](Br)CC    ZINC000238295806
C[C@H](Br)C(=O)[C@H]1OCC[C@@H]1C    ZINC000725673395
COc1ccc2c(c1)C(=O)[C@H](Br)C2    ZINC000019727221
CCC[C@@H](Br)C(=O)C(C)=O    ZINC000258581234
C=C=C(C)C(=O)[C@@H](C)Br    ZINC000306459691
CC(=O)[C@@H](Br)Cc1cn(C)nc1C    ZINC000227513366
CC(=O)[C@H](Br)C1CCC1    ZINC000259105815
CCC(=O)[C@@H](C)Br    ZINC000019843047
O=C1[C@H](Br)[C@@H]2[C@@H]3C=C[C@@H]4[C@H]3C[C@H]2[C@@H]14    ZINC000261361237
CC(=O)[C@H](Br)c1ccc(N)cc1N    ZINC000307557575
CC(=O)[C@@H](Br)C(C)C    ZINC000003852083
Cc1c(F)cccc1C(=O)[C@H](C)Br    ZINC000238521306
COC(=O)[C@H]1C[C@H]2C[C@@H]1C(=O)[C@@H]2Br    ZINC000085385485
N#C[C@H](Br)C(=O)c1ccccc1    ZINC000113733332
C[C@H](Br)C(=O)c1ccc(O)c(F)c1    ZINC000142006633
CC(=O)[C@H](Br)C(C)(C)C    ZINC000238191451
CCC[C@@H](Br)C(=O)CC(=O)OC    ZINC000090416130
CCOC(=O)[C@H]1CCC(=O)[C@@H](Br)C1    ZINC000039340291
CC(=O)[C@@H](Br)CCCl    ZINC000137783337
CC1(C)C(=O)[C@H](Br)C1(C)C    ZINC000238195735