CC[C@@H](NC)C(N)=O    ZINC000037869984
NC(=O)CCc1c[nH]cn1    ZINC000032249754
CC1(NC(=O)CO)COC1    ZINC000634190367
C[C@@H]1CC(=O)NCCN1    ZINC000039120604
CC(C)[C@H](O)C(N)=O    ZINC000014488985
CNC(=O)[C@@H](N)CC1CC1    ZINC000218100815
NCCNC(=O)[C@@H]1CCN1    ZINC000307141124
NC(=O)c1cncnc1N    ZINC000000332913
NC(=O)[C@@H](O)[C@H](O)C(N)=O    ZINC000001670848
O=C1NC[C@@H]2CNC[C@H]12    ZINC000084325096
O=C1NCCN[C@@H]1CCO    ZINC000019090526
CNC(=O)[C@H](C)C#N    ZINC000044808839
C[C@H](O)CNC(=O)CC#N    ZINC000011948794
NC[C@H]1CCNC(=O)C1    ZINC000077031585
C[C@H](N)[C@H](C)NC(=O)CN    ZINC001327120986
O=C1CCC2(CNC2)N1    ZINC000091305889
C[C@H](CO)N(C)CC(N)=O    ZINC000158881050
CC[C@H](N)CNC(=O)CN    ZINC001327120228
CC(=O)Nn1cn[nH]c1=O    ZINC000306266664
C[C@@H](CN)CNC(=O)CN    ZINC000306498585
NC(=O)c1nccnc1N    ZINC000001719389
C[C@@H](CO)NC(=O)C1CC1    ZINC000019781197
NC(=O)CC1(O)CCC1    ZINC000113567809
NC(=O)C1(N)CCCC1    ZINC000002383265
O=C(NCCO)C1CC1    ZINC000019780722
NC(=O)c1cn[nH]n1    ZINC000039632300
CCNC(=O)CNC    ZINC000008729988
O=C1CNCC2(CC2)N1    ZINC000066323470
CNC(=O)CN(C)C(C)=O    ZINC000070186880
CN(CCCF)CC(N)=O    ZINC000306694823
NC(=O)c1ccnnc1    ZINC000091352887
C[C@@H](NC(=O)CN)C(=O)O    ZINC000001605215
C[C@H](CO)SCC(N)=O    ZINC000160704651
NCC(=O)NCC1(N)CC1    ZINC001263234529
CC[C@@H](C(N)=O)N(C)C    ZINC000061678935
O=C1CNC[C@H](CO)N1    ZINC000095397343
COC[C@@H](C)NCC(N)=O    ZINC000020041809
CNC(=O)[C@@H]1CCC(=O)N1    ZINC000036387566
O=C1CC2(CC(O)C2)CN1    ZINC000950756032
O=C1CC2(COC2)CN1    ZINC000045028283
NC(=O)c1cn[nH]c(=O)c1    ZINC000167897837
CNC(=O)[C@@]1(O)CCNC1    ZINC000219183604
NC(=O)COCC(F)F    ZINC000130743693
O=C1CC[C@H](CO)CN1    ZINC000034548650
CCNCC(=O)NCC    ZINC000003349662
NC(=O)CNC(=O)CCF    ZINC001119594156
CNCC(=O)NC1CC1    ZINC000004206383
NC(=O)[C@@H]1CNCCOC1    ZINC000072344454
CC(=O)NC[C@H](N)C1CC1    ZINC000082590827
C[C@@]1(C(N)=O)CCOC1    ZINC000306429311
Cn1cnc(C(N)=O)c1N    ZINC000032918954
NC(=O)c1cnc(=O)[nH]c1    ZINC000091306010
C[C@@H]1CN[C@@H](C)C(=O)N1    ZINC000075523169
C[C@H](O)CNC(=O)[C@H](C)O    ZINC000001687191
C[C@H]1C[C@@H]1C(=O)NCCN    ZINC000022168588
CNC(=O)[C@@H](N)CO    ZINC000039259908
NC(=O)[C@H]1C[C@H](O)CN1    ZINC000003336081
NC(=O)C1CC(=O)C1    ZINC000090395247
CCC(=O)O[C@@H](C)C(N)=O    ZINC000306350819
NC(=O)CCCC(N)=O    ZINC000001615340
CCCNC(=O)CN    ZINC000004205485
NC(=O)[C@@H]1C[C@]12CCNC2    ZINC000215385126
NC[C@@H]1CCC(=O)NC1    ZINC000082411210
CNC(=O)CN(C)C1CC1    ZINC000306187833
N#CC[C@H](O)CC(N)=O    ZINC000002581357
NCC(=O)NC1CC1    ZINC000004207157
O=C(CO)NCCF    ZINC000148760163
CC[C@@](C)(O)C(N)=O    ZINC000001641501
NC(=O)Cn1ccnc1    ZINC000000105135
CN(C)C1(C(N)=O)CCC1    ZINC000095533079
C[C@H]1C[C@H]1C(=O)NCCO    ZINC000035100962
CC(C)NC(=O)CCO    ZINC000001689103
N[C@@H]1CCCCNC1=O    ZINC000003785357
C[C@H](CC(N)=O)NC(=O)O    ZINC000824750317
NC(=O)[C@@H](O)[C@H](O)CO    ZINC000001631032
CNC(=O)[C@H](N)[C@H](C)O    ZINC000001510570
CNC(=O)CCO    ZINC000034588017
C[C@@H](CN)NC(=O)CCN    ZINC000306591555
CCNC(=O)COC(C)=O    ZINC000146272724
NC[C@@H]1OCC[C@@H]1C(N)=O    ZINC001261643733
CCC(=O)NC[C@@H](C)O    ZINC000032005376
CNC(=O)c1c[nH]cn1    ZINC000032249807
CC(=O)N[C@@H](CF)C(=O)O    ZINC001589115274
C[C@]1(C(N)=O)CCNC1    ZINC000062889561
CNCC(=O)NCC(=O)O    ZINC000002575478
C[C@H]1CC(=O)N[C@@H]1C(=O)O    ZINC000004897355
CC[C@H]1COCC(=O)N1    ZINC000019092462
C[C@@]1(N)CNC(=O)C12CC2    ZINC000095835776
O=C1NC[C@@H]2CCNC[C@@H]12    ZINC000020442536
CC(C)C[C@@H](N)C(N)=O    ZINC000004529319
CNC(=O)[C@](C)(O)COC    ZINC000306517299
COCC(=O)NC[C@@H](C)O    ZINC000040419164
CNC(=O)[C@@H](C)OC    ZINC000032211500
CC[C@@H](CO)NC(C)=O    ZINC000001695285
NC(=O)[C@H]1C[C@@H](O)C1    ZINC001290065435
CCC(=O)CNC(=O)CO    ZINC000307146304
NCC(=O)NCC(N)=O    ZINC000001605642
O=C1NCCN[C@H]1CCO    ZINC000019090523
O=C1CCC[C@@H](CO)N1    ZINC000034307204
NC(=O)[C@@H]1C[C@@H]2C[C@H]2N1    ZINC000100794227
N[C@@H]1CCNC(=O)C1    ZINC000016697989
CNC(=O)C[C@@H](N)C(=O)O    ZINC000001573266
CNC(=O)[C@@H]1C[C@@H]1C#N    ZINC001588041388
NCC(=O)NCCC(=O)O    ZINC000001637970
N[C@@H]1CCC(=O)N1    ZINC000039118057
O=C1CC[C@H](CO)N1    ZINC000004202342
NC(=O)[C@H]1CCC[C@@H]1N    ZINC000034386046
C[C@@](O)(C(N)=O)C1CC1    ZINC000050976544
N#CCCC(=O)NCCO    ZINC001143189069
CNC(=O)[C@@H]1C[C@H]2C[C@H]2N1    ZINC000307033032
CNC(=O)[C@H](C)OC    ZINC000032211504
CC(=O)N[C@@H]1CNC(=O)C1    ZINC000141838555
CC1CC(NC(=O)CO)C1    ZINC000857459081
NC(=O)c1cccnc1N    ZINC000019770044
NC(=O)[C@@H]1CC[C@@H]1N    ZINC000095908829
NC(=O)CC1OCCO1    ZINC000167615004
NCCC(=O)NCC1CC1    ZINC000022167737
CC(C)NC(=O)[C@@H]1C[C@@H]1N    ZINC000050456164
C[C@@H](N)C(=O)NCC(N)=O    ZINC000002556517
Cc1nnc(C(N)=O)o1    ZINC000072194431
NC(=O)C[C@H]1COC(=O)C1    ZINC000307298337
CC(=O)NC[C@H](O)C(=O)O    ZINC000085225398
CNCCC(=O)NC1CC1    ZINC000026476000
O=C1C[C@@]2(CCNC2)CN1    ZINC000059570422
NCC(=O)NCC1CCC1    ZINC000037180850
NC(=O)[C@@H]1CCCNC1    ZINC000000404452
C[C@H](CN)C(=O)NC1CC1    ZINC000044795770
C[C@@H]1CC[C@H](CO)C(=O)N1    ZINC000095096553
COC[C@@](C)(N)C(N)=O    ZINC000045506486
O=C1N[C@@H]2C[C@H]1[C@@H](O)[C@H]2O    ZINC000001585601
CC(C)C(=O)NCCN    ZINC000008981597
NC(=O)Cc1nonc1N    ZINC000001276263
CC(=O)N[C@@H]1CCOC1=O    ZINC000005492785
CO[C@@H](C)CNC(=O)CO    ZINC000222395914
NC(=O)c1ccc[nH]c1=O    ZINC000017355108
O=C1NC[C@@H]2CNC[C@]12F    ZINC000238551591
CC1(C)OC[C@H](C(N)=O)O1    ZINC000039064434
CC(=O)NC[C@@H](C)C(=O)O    ZINC000038212573
NC(=O)c1nsnc1N    ZINC000017163632
C[C@@H](O)C(=O)N[C@@H](C)CO    ZINC000116584680
C[C@@H]1NC(=O)CC[C@H]1O    ZINC000039167996
O=C1COCC2(CC2)N1    ZINC000085224193
NC(=O)C1(CO)CCC1    ZINC000029865934
COCC(=O)NCC(=O)O    ZINC000020205651
NCC(=O)N[C@H]1C[C@H](N)C1    ZINC001122489333
CCC(=O)NCC(N)=O    ZINC000005307246
CNC(=O)[C@@]1(C)CCCN1    ZINC000019686122
CCNCC(=O)NC1CC1    ZINC000019395258
NC(=O)Cc1ccon1    ZINC000040546534
CC[C@@H](NC(C)=O)C(=O)O    ZINC000004760978
O=C(NCCO)C1CCC1    ZINC000035100921
CNC(=O)[C@H]1CCCO1    ZINC000033622763
O=C(CO)NC1CSC1    ZINC000912631632
NC(=O)c1occc1N    ZINC000104599207
C[C@@H]1NC(=O)COC1=O    ZINC000036455695
CC(=O)N[C@H](CO)C(N)=O    ZINC000000399491
CC(=O)Nc1nonc1N    ZINC000001095780
NCCN1CC(C(N)=O)C1    ZINC000104601331
C[C@@H](O)C(=O)N[C@H](C)CO    ZINC000116584684
O=C1NC[C@H]2CC[C@@H]1O2    ZINC000072194338
NC(=O)c1c[nH]c(=O)cn1    ZINC000005116994
C[C@@H]1CCCN1CC(N)=O    ZINC000043639143
CCCC(=O)OCC(N)=O    ZINC000078445727
NC(=O)Cn1cnc(N)n1    ZINC000037996101
CNC(=O)[C@H](N)CO    ZINC000039259906
CCC(=O)N[C@H]1CCNC1    ZINC000036286645
COC(=O)CCC(N)=O    ZINC000014718431
C[C@@H](F)C(N)=O    ZINC000104570452
CC(=O)O[C@H]1CCNC1=O    ZINC000095933660
NC(=O)[C@H]1C[C@@H](O)CN1    ZINC000003336078
CCC(N)=O    ZINC000001670847
NC(=O)[C@H](N)C1CC1    ZINC000048673264
C[C@@]1(CO)CNC(=O)C1    ZINC000095884007
CCC(=O)NCC(=O)OC    ZINC000032182271
C[C@H](CCO)NC(=O)CO    ZINC000896680264
NC(=O)C[C@H]1CCOC1    ZINC000143468317
CNC(=O)c1cncnc1    ZINC000075852462
CN1CCNC[C@H]1C(N)=O    ZINC000039064343
O=C1NCCOC12CC2    ZINC000200353317
CNC(=O)CCCC(N)=O    ZINC000034561428
O=C1N[C@H]2C[C@H]1C[C@@H](O)C2    ZINC000225797613
N[C@H]1CC[C@@H]2C[C@@H]1C(=O)N2    ZINC000225796628
CC(=O)Nc1n[nH]c(N)n1    ZINC000005170524
O=C1C[C@@H](O)CN1    ZINC000004521593
NC(=O)[C@H]1CCCC[C@H]1N    ZINC000022164252
C[C@H]1CC[C@H](C(N)=O)CN1    ZINC000019422596
CC1(C)CNC(=O)[C@H]1O    ZINC000100007597
C[C@@H](O)C(=O)NCCF    ZINC000306208755
O=C1C[C@H]2CNC[C@H]2N1    ZINC000079424548
CC(C)[C@H]1NCCNC1=O    ZINC000015015301
Cc1n[nH]nc1C(N)=O    ZINC000204074313
NC(=O)[C@@H]1C[C@H]1CO    ZINC000096509330
NCc1noc(C(N)=O)n1    ZINC000033414678
CNCC(=O)NC[C@H](C)N    ZINC000307748523
CC[C@@H](O)[C@H](C)C(N)=O    ZINC001628351850
O=C(O)[C@@H]1CCC(=O)N1    ZINC000003598263
CC(=O)N[C@H](C)CO    ZINC000013357327
C[C@@H]1NCCCNC1=O    ZINC000078737820
CNC(=O)C1=COCCO1    ZINC000307228694
Cc1ccnn1CC(N)=O    ZINC000035655563
COC[C@@H](C)NC(=O)CO    ZINC000036761592
C[C@H](CC#N)NCC(N)=O    ZINC000037871300
CC[C@@H](OC)C(N)=O    ZINC000012137309
O=C1CO[C@H]2CNC[C@@H]2N1    ZINC000018505693
C[C@@]1(O)CNC(=O)C1    ZINC000004276906
CN(CCF)CCC(N)=O    ZINC000306425328
NC(=O)CCC(=O)O    ZINC000001718820
C[C@H](N)CNC(=O)CCN    ZINC000306268740
NC(=O)c1ncc(N)s1    ZINC000038803748
O=C(O)CNC(=O)CO    ZINC000038391885
CC[C@H](O)[C@@H](C)C(N)=O    ZINC001628351852
CNC[C@@H](C)C(=O)NC    ZINC000072266629
NC[C@@H]1CNC(=O)CO1    ZINC000088189565
CN(C)CC(N)=O    ZINC000001614580
NC[C@@H]1CC[C@H](C(N)=O)O1    ZINC000075093303
CCNC(=O)C1CNC1    ZINC000072301111
COCC(N)=O    ZINC000001592381
NC(=O)[C@@H]1CCNC1    ZINC000019517408
O=C1CS(=O)(=O)CCN1    ZINC000005494891
NC(=O)C1=NNC(=O)CC1    ZINC000032016232
NC(=O)[C@H]1CCC[C@H]1N    ZINC000002387041
C[C@H]1N[C@@H](C)C(=O)N[C@H]1C    ZINC000039401412
CC(C)NC(=O)CO    ZINC000011638922
C[C@H]1NC(=O)[C@@H](C)NC1=O    ZINC000000039527
NC(=O)CCn1cccn1    ZINC000034224268
CNC(=O)[C@H](N)CC1CC1    ZINC000218100738
CC(C)(CO)[C@@H](O)C(N)=O    ZINC000000169765
CNC(=O)[C@H]1C[C@H]1C(N)=O    ZINC000585671798
C[C@@H]1NC(=O)[C@H](C)NC1=O    ZINC000000039524
CC[C@H](NC)C(N)=O    ZINC000037869983
CNC(=O)[C@@H](N)[C@@H](C)O    ZINC000001510568
C[C@]1(CN)CCC(=O)N1    ZINC000084249743
CNC(=O)CN1CCCC1    ZINC000041362238
CNCCC(=O)NCCO    ZINC000043600000
CNC(=O)[C@@H]1CCCNC1    ZINC000004298646
C[C@@H](O)CNC(=O)C1CC1    ZINC000032005461
CC(=O)N[C@@H](C)CC(=O)O    ZINC000019092047
CNC(=O)C[C@@H](N)C1CC1    ZINC000129737215
C[C@@H]1CNC[C@@H](C(N)=O)O1    ZINC000075109816
C[C@H](O)C(=O)NCC(=O)O    ZINC000104630597
CC[C@@]1(C)NCCNC1=O    ZINC000040174760
NC(=O)CCN1CCCC1    ZINC000006295589
O=C1NC[C@@H]2NCCC[C@@H]12    ZINC000025877782
COC[C@H]1CNC(=O)C1    ZINC000104694786
CSCC(N)=O    ZINC000021298682
C[C@H](C(N)=O)N1CCCC1    ZINC000032016233
O=C1CC[C@H](O)CN1    ZINC000016697986
CCCNC(=O)CNC    ZINC000002641111
CNC(=O)[C@H]1CCNC1    ZINC000019686046
C[C@H](CN)CNC(=O)CN    ZINC000306498584
CNC(=O)[C@H]1CNCCO1    ZINC000019686010
C[C@]1(C(N)=O)CCOC1    ZINC000306429310
CC(=O)N[C@@H](CN)C1CC1    ZINC000082631624
N[C@H]1CC[C@H]2C[C@@H]1C(=O)N2    ZINC000225796666
O=C1N[C@H]2C[C@H]1[C@@H](O)[C@H]2O    ZINC000105417328
C[C@@H]1CCCN[C@@H]1C(N)=O    ZINC000051792146
O=C1NCN2CCC1CC2    ZINC000009484918
NC(=O)[C@@H]1CCOC(=O)N1    ZINC000215419811
O=C1CC[C@]2(CCNC2)N1    ZINC000098214129
CCC1(C(N)=O)COC1    ZINC000258779681
CNC12CC(C(N)=O)(C1)C2    ZINC001278091899
CN1C(=O)CC[C@@H]1C(N)=O    ZINC000104643560
C[C@H]1CC[C@H](CN)C(=O)N1    ZINC000083962208
CCC(=O)NC[C@H](O)CN    ZINC000307077830
NC(=O)CNCC(N)=O    ZINC000005725075
NC(=O)C[C@H]1CCCNC1    ZINC000054290528
Cc1cnc(C(N)=O)cn1    ZINC000002556459
COC(=O)CNC(C)=O    ZINC000000399511
CNC(=O)Cn1ccnn1    ZINC000131856210
N[C@@H]1C[C@@H]1C(=O)NC1CC1    ZINC000021084241
C[C@H](O)CN[C@@H](C)C(N)=O    ZINC000035114428
COCC1(C(N)=O)CC1    ZINC000096306733
CCC[C@@H](NC)C(N)=O    ZINC000037869986
CC(=O)NC[C@H](C)O    ZINC000001698106
CO[C@@H](C)C(N)=O    ZINC000002382896
Cc1ncn(CC(N)=O)n1    ZINC001327689627
CC1(NC(=O)CO)CC1    ZINC001126215770
CNC(=O)C(C)(C)CO    ZINC000114241427
C[C@H]1NC(=O)CC[C@H]1O    ZINC000091366432
CC(=O)NC[C@H](C)CN    ZINC000044069288
N#Cc1cc(C(N)=O)c[nH]1    ZINC000095347504
C[C@H]1C[C@H]1C(=O)NCCN    ZINC000022168594
CNC(=O)[C@@H](O)C1CC1    ZINC001629378054
NC(=O)COC(=O)C1CC1    ZINC000306395086
N[C]1CCCCNC1=O    ZINC001560406281
COCC(=O)N[C@@H](C)CO    ZINC000040432724
NC(=O)C1=CCOCC1    ZINC000307612278
CNC(=O)[C@H]1C[C@H]1C(=O)O    ZINC000037652747
Cc1[nH]c(=O)[nH]c1C(N)=O    ZINC000100211821
COC(=O)[C@@H](C)NC(C)=O    ZINC000000402100
CNC[C@H](C)C(=O)NC    ZINC000072266628
COCC(=O)NCC(N)=O    ZINC000070224758
C[C@@H]1CCNC(=O)[C@@H]1CN    ZINC000217544751
CC(=O)NCC[C@H](C)O    ZINC000080049053
C[C@H](O)C(=O)NC1CC1    ZINC000036757536
CC(=O)N[C@H](C)CN    ZINC000082576766
C[C@H]1NC(=O)[C@H](C)NC1=O    ZINC000000039525
O=C1N[C@@H]2C[C@@H]1[C@H](O)[C@@H]2O    ZINC000101807618
N[C@H]1CCNC1=O    ZINC000019737052
NC(=O)C[C@@H]1CCOC1    ZINC000143468116
CC(=O)NC[C@H](F)C(=O)O    ZINC000212036389
N[C@@H]1CCC(=O)NC1    ZINC000035571206
CCOCC(=O)NCCO    ZINC000035100982
CN[C@@H](C)C(=O)NCCN    ZINC000054076277
CN(C)C[C@@H]1CCC(=O)N1    ZINC000078827506
CC(=O)NC1CCNCC1    ZINC000001346172
CCN(CCN)CC(N)=O    ZINC000041055855
Cc1cc(C(N)=O)n(N)c1    ZINC000039063713
CC(C)(O)C(=O)NCCF    ZINC000306342231
CNC(=O)[C@@H]1CCN[C@@H]1C    ZINC000086270473
CNC(=O)C[C@H](N)C(=O)O    ZINC000001566730
C[C@@]1(C(N)=O)C[C@@H](O)CN1    ZINC000104595945
NC(=O)N[C@@H](CO)C(N)=O    ZINC000218875347
CNC(=O)c1n[nH]cc1F    ZINC001290583519
O=C1NCCO[C@@H]1CO    ZINC000204370431
C[C@H](O)C(=O)N[C@@H](C)CF    ZINC000306474982
NC(=O)[C@H]1C[C@@H](F)CN1    ZINC000085223463
C[C@H]1CCCNC(=O)[C@H]1N    ZINC000168340032
C[C@H](CO)CNC(=O)CO    ZINC000306924085
CNC(C)(C)C(N)=O    ZINC000037869771
CN(CC(N)=O)CC(=O)O    ZINC000037115768
CO[C@H](C)CC(N)=O    ZINC000104151888
C[C@H]1CNC(=O)[C@H](CN)C1    ZINC000217545735
C[C@H](C(N)=O)N(C)C    ZINC000039602776
NC(=O)c1ncccc1N    ZINC000026897415
C[C@H](O)C(=O)NCC1CC1    ZINC000306480887
CNC(=O)C1(O)COC1    ZINC001141364968
NC1(C(=O)NC2CC2)CC1    ZINC000083833721
NC(=O)C1(O)CCC1    ZINC000052140570
CC(C)[C@@](C)(N)C(N)=O    ZINC000002583368
C[C@H]1C[C@@H](CN)CC(=O)N1    ZINC000258570116
O=C(O)[C@@H]1C[C@@H](O)C(=O)N1    ZINC000005328799
NC(=O)CN1C[C@@H]2C[C@@H]2C1    ZINC000306524386
CCC[C@](C)(N)C(N)=O    ZINC000002585964
O=C1CN[C@@H]2CCC[C@H]2N1    ZINC000018505394
O=C1C[C@H]2CC[C@@H](CN2)N1    ZINC000601012719
NCC1(C(N)=O)CC1    ZINC000083893206
C[C@@H]1CCC[C@@]1(N)C(N)=O    ZINC000039064117
O=C1NCCn2nccc21    ZINC000095396917
N#CC1(C(N)=O)CC1    ZINC000034246767
CN1CNC(=O)C12CNC2    ZINC000039078817
O=C1NC[C@H]2CCCN[C@H]12    ZINC000025877852
CCC[C@@H](N)[C@H](O)C(N)=O    ZINC000021993527
O=C(NCCO)[C@@H]1C[C@@H]1F    ZINC001346070977
CNC(=O)[C@H](C)N(C)C    ZINC000034368838
O=C1NCCc2nc[nH]c21    ZINC000082410818
O=C1N[C@H]2CC[C@H]1NC2=O    ZINC000100108870
CN[C@H]1CNC(=O)C1    ZINC000107114365
O=C1N[C@@H]2C[C@H]1[C@@H](O)[C@@H]2O    ZINC000005551570
CC[C@@H](F)C(=O)NCCN    ZINC001356606974
CC(C)(O)CNC(=O)CO    ZINC000307300741
COC(=O)[C@@H]1C[C@@H]1C(N)=O    ZINC000211986641
NC(=O)[C@H](O)[C@H](O)CO    ZINC000001631034
O=C1Cc2cncnc2N1    ZINC000034578453
CC(N)=O    ZINC000008034818
C[C@H]1NC(=O)CC[C@H]1N    ZINC000076572145
NC(=O)[C@@H]1CSCCN1    ZINC000066328443
O=C1Cn2ccnc2CN1    ZINC000018555206
CN(C)CC(=O)NCCN    ZINC000040605537
Cc1cn(C)nc1C(N)=O    ZINC000104638078
CN1CCO[C@@H](C(N)=O)C1    ZINC000116410548
CCNC(=O)[C@H]1C[C@H](N)C1    ZINC000575486289
C[C@@H]1OC(=O)N[C@@H]1C(N)=O    ZINC000196927125
C=C(Cl)C[C@H](N)C(N)=O    ZINC000575467714
COCC(=O)NC[C@H](C)O    ZINC000040419163
NC(=O)[C@H]1C[C@]12CCNC2    ZINC000215385038
NCCNC(=O)C1CC1    ZINC000019423153
CN1CCNC(=O)C1    ZINC000034129365
CC(=O)O[C@H](C)C(N)=O    ZINC000002042831
O=C(CO)NCC1CCC1    ZINC000258788864
CC[C@@H](F)C(=O)NCCO    ZINC001356557799
O=C1C[C@H]2CC[C@@H](CN1)N2    ZINC000038343328
O=C(O)[C@H]1CNC(=O)CN1    ZINC000076576471
CN(CCO)CC(N)=O    ZINC000032016228
C[C@@H](O)CNC(=O)[C@H](C)O    ZINC000001687192
NC(=O)[C@@H](O)[C@H](O)C(=O)O    ZINC000095532189
C[C@@H]1CC[C@@H](CN)C(=O)N1    ZINC000083962210
NC(=O)[C@H]1C[C@@H](C(=O)O)C1    ZINC000306313838
O=C(CO)NCCO    ZINC000001712674
CCNC(=O)CO    ZINC000034588014
NC(=O)c1cc(N)c[nH]1    ZINC000020282304
CNC(=O)c1cn(C)cn1    ZINC000039063729
CNC(=O)[C@H]1[C@@H]2CNC[C@@H]21    ZINC000306673432
NC(=O)[C@@H]1CCCC[C@H]1N    ZINC000022164260
C[C@@H]1OCCCNC1=O    ZINC000096032016
CNC(=O)C[C@H](N)C1CC1    ZINC000129736990
NC(=O)C[C@@H]1CCC[C@H]1N    ZINC000077978901
Cn1cc(C(N)=O)c(N)n1    ZINC000008783111
NC(=O)[C@H]1CC[C@@H]1C(=O)O    ZINC000039064325
NC(=O)C1CC(O)C1    ZINC000096528042
NC(=O)c1ccc(O)cn1    ZINC000059870519
O=C1COC[C@H](CO)N1    ZINC000095093134
NC(=O)Cn1cnc(N)c1    ZINC000082410336
O=C(CO)N[C@H]1C[C@@H](O)C1    ZINC000612638481
NC(=O)CS(N)(=O)=O    ZINC000095348206
O=C1NC[C@@H]2CCO[C@H]12    ZINC000238663148
CNC[C@@H](C)CNC(C)=O    ZINC000133563212
COC(=O)CNC(=O)CN    ZINC000002168344
CNC(=O)COC1CNC1    ZINC000062809837
O=C(O)[C@@H]1CNCC(=O)N1    ZINC000038540697
NC(=O)c1cnns1    ZINC000035687601
CC[C@H](C)[C@@H](N)C(N)=O    ZINC000000402990
C[C@]1(C(N)=O)CNCCO1    ZINC000019747073
CCCNC(=O)[C@@H]1CCN1    ZINC000090448642
C[C@@]1(CO)CCC(=O)N1    ZINC000169415120
C[C@H](CO)NC(=O)CO    ZINC000223359308
CNC(=O)[C@@H]1CNC[C@H]1C    ZINC000082558698
CNCC(=O)NCCO    ZINC000036984440
NC(=O)[C@@]1(O)CCNC1    ZINC000096034625
CNC(=O)[C@@H](C)NC1CC1    ZINC000020308672
C[C@@H]1COCC(=O)N1    ZINC000019092792
N#Cc1ccn(CC(N)=O)c1    ZINC000306417157
NCCCC(=O)NCCN    ZINC000013444051
CNC(=O)CCNC(N)=O    ZINC000044290288
O=C1CC[C@@H](CO)N1    ZINC000004202249
NC(=O)[C@@H]1C[C@H]2C[C@@H]2N1    ZINC000100794230
CC[C@@H](O)C(N)=O    ZINC000050977090
C[C@@H]1CC[C@H](N)C(=O)NC1    ZINC000257198146
CNC(=O)c1coc(N)n1    ZINC000070631719
O=C(O)[C]1CCC(=O)N1    ZINC001560407680
CC1(C)COCC(=O)N1    ZINC000011691811
CCN[C@@H]1CCNC1=O    ZINC000070560783
CN1CCC[C@H](C(N)=O)C1    ZINC000001605507
C[C@]1(C(=O)O)CNC(=O)C1    ZINC000077260430
C[C@@H](CC(N)=O)C(N)=O    ZINC000006129910
NC(=O)[C@@H]1C[C@@H]1F    ZINC000104594988
CC(C)(N)CC(N)=O    ZINC000034550389
N[C@H]1CC[C@H]2C[C@H]1C(=O)N2    ZINC000242498475
C[C@H]1NCCC[C@@H]1C(N)=O    ZINC000070632677
NC(=O)c1cnc(N)cn1    ZINC000039063659
CNC(=O)[C@@H](N)C(C)(C)O    ZINC000104582990
CNCCC(=O)NCCN    ZINC000044467207
O=C1C[C@@H](O)CCN1    ZINC000016698381
C[C@@]1(CO)CCC(=O)NC1    ZINC000299805518
COCC(=O)NC1CC1    ZINC000070237393
O=C1NC[C@@H]2CCCN[C@@H]12    ZINC000025877856
CO[C@@H](C)CC(N)=O    ZINC000104151884
NC(=O)[C@H]1C[C@@H]1C(=O)O    ZINC000037461417
NC(=O)[C@@H](N)CCC(=O)O    ZINC000002508203
C[C@@H](C(N)=O)n1ccnc1    ZINC000041391555
CCn1nnc(C(N)=O)n1    ZINC000104569712
C[C@H]1C[C@H](C(N)=O)CO1    ZINC000162164337
N[C@@H]1CNC(=O)C1    ZINC000016837742
O=C1CNc2nonc2N1    ZINC000018531640
CC(C)N[C@H](C)C(N)=O    ZINC000020307329
C[C@H](CC#N)NC(=O)CO    ZINC000306528085
CC(=O)NC[C@@H](O)C(=O)O    ZINC000085225401
COC(=O)N(C)CC(N)=O    ZINC000080264178
CNC(=O)[C@H]1CC(C)=NO1    ZINC000820760196
C[C@@H]1CCNC(=O)[C@H](N)C1    ZINC000104655166
NC(=O)c1nc(=O)[nH][nH]1    ZINC000306675879
NC(=O)C1CCC(N)CC1    ZINC000012505678
COC[C@H](C)NC(=O)CO    ZINC000036761591
CNC(=O)COC1COC1    ZINC001206019011
CC[C@@H](C(N)=O)[C@H](C)O    ZINC000104595793
CC(=O)Nc1c[nH][nH]c1=O    ZINC000238070896
CCNC(=O)[C@@H](O)C1CC1    ZINC000021407974
NC(=O)[C@H]1[C@@H]2C(=O)CC[C@H]12    ZINC001540379893
C[C@H]1CCN[C@@H](C(N)=O)C1    ZINC000039064142
C[C@H]1CNCC(=O)N1    ZINC000081991103
NCCNC(=O)C1(O)CC1    ZINC001219868572
O=C1NCCN[C@@H]1CO    ZINC000020442205
CCNC(=O)NCC(N)=O    ZINC000090459929
C[C@]1(N)CONC1=O    ZINC000197479851
CNC(=O)c1ncccn1    ZINC000075852510
NC(=O)Cc1cnc[nH]1    ZINC000034354602
CC(=O)N[C@H](C)CC(N)=O    ZINC000083881656
C[C@@H](CCN)NC(=O)CN    ZINC000146048630
O=C1CNC2=C(NON2)N1    ZINC000038700948
NC(=O)[C@@H]1C[C@@H]1C(=O)O    ZINC000037461418
NC(=O)Cn1ncnn1    ZINC000005605250
O=C1COC2(CC2)CN1    ZINC000091692863
C[C@H](C#N)CNC(=O)CO    ZINC000307201517
CN(CC(N)=O)CC1CC1    ZINC000042251789
O=C1CN[C@@H]2CCC[C@@H]2N1    ZINC000018505390
O=C1CC[C@@H](CO)CCN1    ZINC000095883751
C[C@@H](CO)NC(=O)CO    ZINC000223359272
NC[C@@H]1CCCC(=O)N1    ZINC000068575387
CNC(=O)[C@@]1(F)CCNC1    ZINC000219193049
NC(=O)COC1CNC1    ZINC000062809897
O=C1NCCn2nncc21    ZINC000091690502
NC(=O)[C@H](O)[C@@H](O)C(N)=O    ZINC000001670851
Cn1ccc(CC(N)=O)n1    ZINC000104594309
CN1CCN[C@@H](C(N)=O)C1    ZINC000038893056
CNC(=O)[C@H](C)CN    ZINC000044795903
NC(=O)c1ccn[nH]1    ZINC000014684055
CCCN(C)CC(N)=O    ZINC000048068361
NC(=O)[C@@H]1CCCCN1    ZINC000000168024
CC(C)(N)C(=O)NCCN    ZINC000041043541
CC(C)[C@H]1CNCC(=O)N1    ZINC000084426312
CN[C@H](C)CC(N)=O    ZINC000041166815
CNC(=O)[C@H](C)NC    ZINC000013309785
Cc1cc(C(N)=O)[nH]n1    ZINC000010342264
C[C@@H](O)C(=O)N[C@@H](C)CF    ZINC000306474978
NC(=O)C[C@@H]1CNCCO1    ZINC000084435051
CC(=O)N[C@@H](C)CC(N)=O    ZINC000126453901
CC[C@@H]1COCC(=O)N1    ZINC000019092459
CC(=O)Nc1cnnn1C    ZINC000196310392
CNC(=O)C1(C)COC1    ZINC000306630761
CNCCC(=O)NC    ZINC000019737002
O=C(CO)NCCC1CC1    ZINC000895653160
NC(=O)c1ncccn1    ZINC000026899037
CNC(=O)c1cn[nH]c1    ZINC000036164890
CO[C@H]1CNC(=O)C1    ZINC000084230427
CCNC(=O)C[C@@H](O)CN    ZINC000085625801
NC(=O)C1[C@@H]2COC[C@@H]12    ZINC000104647769
CC(=O)N[C@@H]1COC[C@H]1O    ZINC000085385290
C[C@H](C(N)=O)n1cccn1    ZINC000012398400
O=C1CN[C@H]2COC[C@@H]2N1    ZINC000018505946
NCCCC(N)=O    ZINC000002027378
NC(=O)[C@H]1C[C@H]1C(=O)O    ZINC000037461415
NC(=O)c1cncc(F)n1    ZINC000039063963
CC(=O)NC[C@H]1C[C@@H](N)C1    ZINC000715146791
C[C@H]1C[C@@H](C(N)=O)CO1    ZINC000162164578
CN[C@@H](COC)C(N)=O    ZINC000045507036
NCCNC(=O)[C@@H]1C[C@@H]1N    ZINC000832209127
Cn1nnnc1C(N)=O    ZINC000090585942
O=C(O)[C@H]1C[C@H](F)C(=O)N1    ZINC000004334557
NC(=O)[C@@H]1[C@@H]2CCC(=O)[C@H]21    ZINC001540379891
C[C@H](CN)C(=O)NCCN    ZINC000054344076
C[C@@H](CC(=O)O)C(N)=O    ZINC000077260148
N[C@@H]1CSCCNC1=O    ZINC000013532324
CCC(=O)NCCN    ZINC000005855693
NC(=O)[C@@H](N)CCO    ZINC000005828755
CC[C@@H](NC(C)=O)C(N)=O    ZINC000142047270
O=C1CCn2nnnc2N1    ZINC000001427446
C[C@@H](NC(=O)CO)C(=O)O    ZINC000013544974
O=C(O)[C@H]1CCNC(=O)C1    ZINC000075772201
O=C1NC[C@H]2CNC[C@@H]12    ZINC000084325091
O=C(CO)NC(CO)CO    ZINC000306486453
NC(=O)[C@H]1CCC(=O)C1    ZINC000231441078
NCC(=O)NCCC(N)=O    ZINC000002556604
O=C1NC[C@H]2CNC[C@H]12    ZINC000084325094
CC(=O)N[C@@H]1CCNC1    ZINC000002522720
CC(=O)NC1(C(N)=O)CC1    ZINC000146100039
C[C@H](F)C(N)=O    ZINC000104570448
CC(=O)N[C@@H]1CCN(C)C1    ZINC000060313778
CCN1CCNC(=O)[C@H]1C    ZINC000081947177
N[C@H]1CCNC(=O)C1    ZINC000016697991
CCNC(=O)[C@@H](C)N    ZINC000004206147
Cn1ccnc1C(N)=O    ZINC000001401586
CC[C@H](C)NC(=O)CO    ZINC000011638925
NC(=O)[C@@]1(O)CCOC1    ZINC000070993444
NC(=O)Cc1cc[nH]n1    ZINC000078724341
C[C@H]1CC[C@@H](C(N)=O)CN1    ZINC000019422592
CCC(=O)NCC1CNC1    ZINC000116654324
CC(C)[C@H](N)C(N)=O    ZINC000000399376
CC(=O)NCC(=O)O    ZINC000001683660
CCNC(=O)COC    ZINC000070237354
O=C1CN[C@@H]2COC[C@H]2N1    ZINC000018505948
O=C1C[C@H](OCCO)CN1    ZINC001217883084
CNC(=O)C1CC(O)C1    ZINC000066319003
CNC(=O)[C@H](C)NC(N)=O    ZINC000042203882
NC(=O)COC1CC(O)C1    ZINC001217848531
NC(=O)C1CN(CCO)C1    ZINC001235902063
NC(=O)[C@H]1CSCN1    ZINC000019436251
C[C@H](N)C(N)=O    ZINC000002046876
CC(=O)NCCN1CCC1    ZINC000147062302
C[C@@H]1CONC1=O    ZINC000039207527
CC[C@]1(C)NCCNC1=O    ZINC000040174762
C[C@H](CO)NC(=O)C1CC1    ZINC000031870282
NC(=O)NC1(C(N)=O)CC1    ZINC000307607602
NC(=O)[C@H]1CC[C@@H]1C(N)=O    ZINC000001728106
CC[C@@](C)(NC)C(N)=O    ZINC000037869749
C[C@H]1CCC[C@]1(N)C(N)=O    ZINC000039064119
O=C1CN2CCC[C@H]2CN1    ZINC000018506844
NC(=O)[C@]12C[C@H]1CCCN2    ZINC000140380008
C[C@@H]1C[C@H](CN)CC(=O)N1    ZINC000258570134
CNC(=O)CN(C)CCO    ZINC000041392304
O=C(CO)Nc1nnn[nH]1    ZINC000084826032
O=C1NC[C@@H]2CCN[C@H]12    ZINC000095742603
C[C@H](OC(=O)CO)C(N)=O    ZINC000306842410
NC(=O)C1(O)CC1    ZINC000104584012
NC(=O)[C@@H]1CCN1    ZINC000013375223
CC1(C(=O)NCCO)CC1    ZINC000307068088
CNC[C@H](O)[C@@H](C)C(N)=O    ZINC001340013858
O=C(CC1CC1)NCCO    ZINC000035205891
CC[C@H]1CNC(=O)CN1    ZINC000034797533
NC(=O)[C@@H]1[C@@H]2CCC(=O)[C@@H]21    ZINC001540379892
NC1=CNC(=O)C1    ZINC000001714290
NC(=O)CC1CCNCC1    ZINC000019090957
C[C@]1(CO)CNC(=O)C1    ZINC000095884008
CSCC[C@@H](N)C(N)=O    ZINC000004556946
NC(=O)[C@H]1CCOC1    ZINC000044676085
CC(C)NC(=O)CN    ZINC000004206884
NC(=O)c1nnc(N)s1    ZINC000039064485
CC(=O)NC[C@H]1CCN1C    ZINC000710175368
C[C@H](O)C(=O)NCCO    ZINC000001712677
CC1(CC(N)=O)OCCO1    ZINC000090586089
Cn1nc(C(N)=O)cc1N    ZINC000082822279
NC(=O)[C@@H](O)C1CC1    ZINC000050977588
C[C@H](N)CNC(=O)C1CC1    ZINC000074532408
CN1C[C@H]2C[C@@]2(C(N)=O)C1    ZINC001278091664
CO[C@H]1CCC(=O)N1    ZINC000005998287
O=C1NCN=C2N=CN=C21    ZINC000085210246
C[C@@H]1CCCNC(=O)[C@H]1N    ZINC000168339975
CNC(=O)[C@@H](C)N    ZINC000019422287
CNC(=O)Cn1cncn1    ZINC000070162567
O=C1NCC[C@H]1O    ZINC000032098903
NC(=O)Cn1cccn1    ZINC000034211654
CN1CCOC[C@H]1C(N)=O    ZINC000107264167
O=C1NCC[C@H]1CCO    ZINC000095933487
NC(=O)c1cc(N)ccn1    ZINC000035673472
CNC(=O)CNC(N)=O    ZINC000001627164
NC(=O)C[C@H]1COCCN1    ZINC000083146597
CC1(C)CCN[C@H]1C(N)=O    ZINC000039064228
NC(=O)[C@@H]1C[C@@H]2CC[C@H]1N2    ZINC000675072230
C[C@@H]1OCC[C@@H]1C(N)=O    ZINC000086755637
NC(=O)Cc1ccncn1    ZINC000040546528
CC[C@@]1(C(N)=O)CCNC1    ZINC000062889564
NC(=O)C1=NO[C@@H](CO)C1    ZINC000034929313
C[C@H](N)C(=O)NCC(=O)O    ZINC000001888744
C[C@H](SCCO)C(N)=O    ZINC000035101437
NC(=O)CC[C@@H](N)C(=O)O    ZINC000001532609
O=C1N[C@H]2CC[C@@H]1CNC2    ZINC000020930940
CCNC(=O)C1(N)CC1    ZINC000083339440
C=C(Cl)C[C@@H](N)C(N)=O    ZINC000575467715
C[C@@H](O)C(=O)NC[C@H](C)O    ZINC000001687189
O=C1N[C@H]2C[C@@H]1C[C@@H](O)C2    ZINC000225797574
Cn1nc(C(N)=O)cc1O    ZINC000100211868
CNC[C@H](C)NC(=O)CN    ZINC001328456572
O=C1N[C@H]2C[C@H]1CC(=O)C2    ZINC000225797705
NC(=O)[C@H]1CCCO1    ZINC000002526530
NC(=O)[C@@H]1CC[C@@H](N)CC1    ZINC000113926204
C[C@H]1CCN1CCC(N)=O    ZINC000706806785
CO[C@H](C)C(=O)NCCN    ZINC000160915503
CCNC(=O)C(C)(C)O    ZINC000000410149
NC(=O)[C@H]1CCNC1    ZINC000019517410
CC[C@@H](N)C(=O)NC    ZINC000033414667
NC(=O)[C@@H](N)C1CC1    ZINC000048673262
NC(=O)C[C@@H]1CCCN1    ZINC000042165732
CC(C)C(=O)OCC(N)=O    ZINC000165530823
CCNC(=O)CCCN    ZINC000019485723
CO[C@@H]1CNC(=O)C1    ZINC000084230431
NC(=O)[C@H]1CSCCN1    ZINC000066328442
CC(=O)N1CCNC(=O)C1    ZINC000039278244
O=C1NCC[C@H]2CNC[C@@H]12    ZINC000084233134
CC[C@H](NC(C)=O)C(N)=O    ZINC000142047123
O=C1COC[C@@H](CO)N1    ZINC000095093135
CCNC(=O)CN    ZINC000004205454
CC[C@H](NC(C)=O)C(=O)O    ZINC000004760975
O=C1CC[C@@H](O)CN1    ZINC000016697984
CNC(=O)CN    ZINC000002526304
CCN1CCNC(=O)[C@@H]1C    ZINC000081947174
NC(=O)COC1CC1    ZINC000713297272
C[C@H]1COC[C@H](C(N)=O)N1    ZINC000215393902
NC(=O)C1[C@H]2CNC[C@H]12    ZINC000102199707
NC(=O)c1ncc[nH]1    ZINC000005117662
CC(C)(CO)NC(=O)CO    ZINC000001695286
CC[C@H](F)C(=O)NCCN    ZINC001356606981
C[C@@H]1C[C@H]1CNC(=O)CO    ZINC000306710043
C[C@@H]1NC(=O)CC[C@H]1N    ZINC000076572150
C[C@@H]1NC(=O)CC[C@@H]1N    ZINC000076572156
NC(=O)[C@]1(F)CCOC1    ZINC000307752591
N[C@H](CO)C(=O)NC1CC1    ZINC000107841817
NCC(=O)NC[C@@H](O)CO    ZINC000078724796
NC(=O)[C@H]1CCCC[C@@H]1N    ZINC000022164256
O=C(O)[C@H]1C[C@@H](F)C(=O)N1    ZINC000004334558
CC[C@@H]1NC(=O)CNC1=O    ZINC000078730644
NC(=O)[C@@H]1CCC(=O)NC1    ZINC000039064132
NC(=O)[C@@H](O)[C@@H](O)C(=O)O    ZINC000095532191
O=C(O)[C@@H]1CCCC(=O)N1    ZINC000012647844
O=C(O)[C@H]1CCC(=O)N1    ZINC000003598262
C[C@H](C#N)C(=O)NCCO    ZINC000044824024
CCNC(=O)[C@@H](N)COC    ZINC000083339512
NCCNC(=O)[C@@H]1CCO1    ZINC001219868629
COC[C@@H](CO)NC(C)=O    ZINC000229321698
COCCC(=O)NCCN    ZINC000053716525
CNC(=O)c1nncs1    ZINC000200137296
CC(=O)N[C@H]1C[C@H](O)C1    ZINC000148575821
O=C1NCCc2cn[nH]c21    ZINC000147419822
NC(=O)CCC(N)=O    ZINC000001235985
CC(=O)N[C@@H](CO)CCF    ZINC001329746219
NC(=O)C[C@H]1CNCCO1    ZINC000084435053
O=C(O)[C@H]1CNCC(=O)N1    ZINC000038540696
CC(C)(CC(N)=O)C(=O)O    ZINC000001627211
CC1(C(=O)NCCN)CC1    ZINC000218558496
CCNC(=O)[C@H]1CCNC1    ZINC000019093213
CN1[C@H]2CC[C@H]1C(=O)NC2    ZINC000255994487
C[C@@H](N)C(=O)N[C@@H]1C[C@H]1F    ZINC001220212815
CNC(=O)c1ccncn1    ZINC000116543153
C[C@@H](C(N)=O)N(C)CCO    ZINC000032016239
CNCCN(C)CC(N)=O    ZINC000043498338
NC(=O)CO[C@H]1C[C@@H](O)C1    ZINC001217915484
CNC(=O)[C@@](C)(O)C1CC1    ZINC000307155257
CNC(=O)[C@H]1CCCN1C    ZINC000005719782
CC(=O)N[C@@H]1CCCNC1    ZINC000004298638
NCCNC(=O)[C@@H](N)CN    ZINC001219868002
C[C@H](CC(N)=O)NC(N)=O    ZINC000127548446
CC(=O)N[C@H]1C[C@H](CO)C1    ZINC000669383629
NC(=O)[C@H]1CCC(=O)N1    ZINC000004764135
N[C@H]1CSCCNC1=O    ZINC000013536567
CNC(=O)C[C@H](C)N    ZINC000037475650
C[C@]1(CN)CCC(=O)NC1    ZINC000077260377
NC(=O)[C@@H]1[C@H]2CCC(=O)[C@H]12    ZINC001540379890
C[C@]1(O)CCC(=O)NC1    ZINC000098086066
NC(=O)C1(N)CCNCC1    ZINC000040695181
NC(=O)c1ncsc1N    ZINC000066055291
CC(=O)N[C@@H]1COC[C@@H]1O    ZINC000164167626
NC(=O)c1ncoc1N    ZINC000035269838
C[C@@H](C(N)=O)[C@H](C)C(N)=O    ZINC000104561537
O=C(NCCO)[C@H]1CCO1    ZINC000307424587
CO[C@H]1CCCNC1=O    ZINC000040448239
CCn1nncc1C(N)=O    ZINC000307046666
CCN1CCNC(=O)C1    ZINC000039077681
O=C(O)[C@@H]1CCNC(=O)C1    ZINC000075772198
O=C(O)[C@H]1CCCC(=O)N1    ZINC000002512949
O=C(CO)N[C@H]1CCOC1    ZINC000307053566
C[C@H]1CNC(=O)[C@H](N)C1    ZINC000213685427
NC1CC2(C1)CCNC2=O    ZINC000675077807
NC[C@@H](O)C(N)=O    ZINC000059217628
N#C[C@H]1CNC(=O)C1    ZINC000070051528
CN1CC[C@H]2C[C@@]21C(N)=O    ZINC001278091391
Cc1nccc(C(N)=O)n1    ZINC000000391547
C[C@H](CO)NC(=O)[C@H](C)O    ZINC000116584686
CCCNC(=O)[C@@H](C)O    ZINC000036757542
CC(=O)N[C@H]1C[C@H](N)C1    ZINC000261506901
NC(=O)COn1cccn1    ZINC001117775202
COC[C@@H](O)CNC(C)=O    ZINC000078731058
COC[C@@H](OC)C(N)=O    ZINC000059566178
C[C@@]1(CN)CCC(=O)NC1    ZINC000077260378
CNC(=O)c1nn[nH]c1N    ZINC000104558531
NC(=O)C1(N)CNC1    ZINC000034437012
NC(=O)C1CCNCC1    ZINC000003860530
CNC(=O)[C@]1(F)CCOC1    ZINC000306683654
Cn1nnc(C(N)=O)n1    ZINC000001742190
CC(C)NCCC(N)=O    ZINC000019093075
CN1CCNC[C@@H]1C(N)=O    ZINC000039064341
CNC(=O)CNC(=O)OC    ZINC000135862039
COC(=O)[C@@H]1CNC(=O)C1    ZINC000008698452
Cc1[nH]nc(C(N)=O)c1O    ZINC000033845297
NC[C@H]1CC[C@H](C(N)=O)O1    ZINC000075093305
CC(=O)[C@@H](C)OCC(N)=O    ZINC001205848841
N[C@@]12CCN[C@@H]1CC(=O)N2    ZINC001239317626
NC(=O)[C@]12CC[C@H]1CNC2    ZINC001121974552
CC[C@@H](CO)C(=O)NC    ZINC000200468169
O=C1C=CCN1    ZINC000032297146
NC(=O)c1ccc(N)nn1    ZINC000038886540
CN1CCOC[C@@H]1C(N)=O    ZINC000107264162
O=C1NCCC[C@@H]1CCO    ZINC000001721102
N#Cc1c[nH]c(C(N)=O)c1    ZINC000034512025
C[C@H]1CCNC(=O)[C@H]1CN    ZINC000217545027
N[C@@H]1CCCNC1=O    ZINC000004342580
Cn1cc(N)cc1C(N)=O    ZINC000006523755
NC(=O)[C@@H](O)[C@@H](O)CO    ZINC000001631031
CNC(=O)c1nnc(C)o1    ZINC000144611797
CCN[C@H](C)C(=O)NC    ZINC000020308080
NC(=O)COCC(N)=O    ZINC000006691141
C[C@@H](CN)NC(=O)C1CC1    ZINC000082577817
C[C@@H](O)C(=O)NCC(=O)O    ZINC000104630602
COCC(=O)NCCF    ZINC000307017172
CC(=O)NC[C@H]1C[C@@H](O)C1    ZINC000720941789
CNC(=O)[C@@H]1CNCCO1    ZINC000019686008
CCOCC(N)=O    ZINC000001747091
NC(=O)C1(N)COC1    ZINC000087597519
NC(=O)CN1CCCC1    ZINC000000394090
CN(CCC#N)CC(N)=O    ZINC000019834176
CC1(C)CNC(=O)[C@@H]1O    ZINC000032107019
CC[C@@H](O)[C@@H](C)C(N)=O    ZINC001628351851
NCC1(CC(N)=O)CC1    ZINC000215250427
CCNC(=O)CN(C)C    ZINC000041362168
CCC(=O)NC1CNC1    ZINC000085255744
O=C(O)CNC(=O)C1CC1    ZINC000001845360
Cc1nonc1C(N)=O    ZINC000001273612
O=C(CO)Nc1cn[nH]c1    ZINC000107115664
CCC(=O)N[C@H](C)C(N)=O    ZINC000070225195
C[C@@]1(C(N)=O)CNCCO1    ZINC000019747072
CNC(=O)[C@H](C)CC(=O)O    ZINC000147285269
O=C1CN[C@H]2CCC[C@H]2N1    ZINC000018505396
CC[C@H](N)C(=O)NCCN    ZINC000048596100
CNC(=O)Cc1cnoc1    ZINC001250111129
CC(=O)NC[C@@H](O)C1CC1    ZINC000082425133
CNC(=O)[C@](C)(O)C1CC1    ZINC000307155256
C[C@H](C#N)C(N)=O    ZINC000002048670
NC(=O)CC1(N)COC1    ZINC000082238086
CC[C@@H](O)CNCC(N)=O    ZINC000037688631
NC(=O)N1CCNC(=O)C1    ZINC000022163896
C[C@@H]1NC(=O)C[C@H]1C(=O)O    ZINC000082839279
NC(=O)C1=COCC1    ZINC000140870019
CC(=O)N[C@]1(C)CCNC1    ZINC000034730848
C[C@@H](N)C(=O)NC[C@H](C)N    ZINC000306313230
NC(=O)CC[C@@H]1CCNC1    ZINC000092749617
CC1(C)[C@H](N)C[C@@H]1C(N)=O    ZINC000876706006
CNC(=O)CC[S@](C)=O    ZINC000139754423
C[C@H](N)C(=O)NC1CC1    ZINC000011957312
CO[C@@H]1CN[C@H](C(N)=O)C1    ZINC000040630795
C[C@H]1C[C@H]1CNC(=O)CN    ZINC000157534177
N[C@]12CCN[C@H]1CC(=O)N2    ZINC001239317633
CCN1CC[C@@H]1C(=O)NC    ZINC001136133578
NC(=O)[C@@H]1C[C@@H]1C(N)=O    ZINC000059662825
O=C(CO)NC1CCC1    ZINC000118019896
CN1CC[C@@H]2C[C@]21C(N)=O    ZINC001278091392
C[C@H](O)CCNC(=O)CN    ZINC000042783911
NCCC(=O)NCCO    ZINC000037468777
CNC(=O)[C@H](COC)OC    ZINC000104627381
C[C@@H]1CNC[C@H]1C(N)=O    ZINC000082558901
COC(=O)C[C@H](C)C(N)=O    ZINC000104565207
CNC(=O)C(F)F    ZINC000034156322
CNC[C@@H](O)[C@H](C)C(N)=O    ZINC001340013855
CNC[C@@H]1CCC(=O)N1    ZINC000020285947
NC(=O)[C@H]1CC[C@H]1C(=O)O    ZINC000039064327
NC(=O)C1(O)CNC1    ZINC000140060494
NC(=O)CN1CC[C@H](N)C1    ZINC000050243817
NC(=O)C[C@@H]1CCC(=O)N1    ZINC000104561513
CC(=O)NC(C)(CO)CO    ZINC000032155268
C[C@H](CCN)NC(=O)CN    ZINC000146048818
NC(=O)CO[C@H]1CCOC1    ZINC000082455138
COC[C@H](OC)C(N)=O    ZINC000059566175
NC(=O)[C@]1(O)CCOC1    ZINC000070993443
NC(=O)c1cc(N)ncn1    ZINC000000369732
COCC(=O)N[C@@H]1C[C@H]1F    ZINC001142822860
C[C@@H](C(N)=O)n1cccn1    ZINC000012398398
C[C@H](N)C(=O)N[C@@H](C)CN    ZINC000104590150
O=C1NC[C@H]2CC[C@H]1N2    ZINC000100103376
CCNC(=O)[C@@H](N)CC    ZINC000036871032
O=C(CO)N[C@@H]1CC[C@H]1O    ZINC000307169746
CCN1CC[C@H]1C(N)=O    ZINC001540303949
COC(=O)[C@H]1C[C@H]1C(N)=O    ZINC000211986794
O=C(O)[C@@H]1CNC(=O)CN1    ZINC000076576478
CO[C@@H](C)CNC(=O)CN    ZINC000083887770
NC[C@H]1CC(C(N)=O)=NO1    ZINC000039064298
N[C@H]1CCCCNC1=O    ZINC000003785353
O=C1CO[C@H]2CNC[C@H]2N1    ZINC000018505697
N[C@@H]1CC[C@@H]2C[C@H]1C(=O)N2    ZINC000514278598
C[C@H]1CCN(CC(N)=O)C1    ZINC000043639165
O=C1NC[C@@H]2CC[C@@H]1O2    ZINC000100403697
CC(C)(C)[C@H](O)C(N)=O    ZINC000050977578
C[C@H](O)[C@H](N)C(N)=O    ZINC000004761890
CC[C@@H]1C[C@H]1NC(=O)CO    ZINC000307597032
CN1CCC[C@H]1C(N)=O    ZINC000034256746
CC(=O)NC[C@@H]1COCO1    ZINC000117375549
CN[C@@H](C)CC(N)=O    ZINC000041166813
CCN1CC(C(N)=O)C1    ZINC000118587426
NCC(F)(F)C(N)=O    ZINC000196471265
O=C(CO)N[C@@H]1CCOC1    ZINC000307053565
CNC(=O)[C@@H]1CCCCN1    ZINC000019412749
Cc1nnnn1CC(N)=O    ZINC000095116259
NC(=O)[C@H]1C[C@H]1CO    ZINC000096509332
Cn1cc(C(N)=O)nn1    ZINC000082258750
NC(=O)CN1CC=CC1=O    ZINC000091301639
NC(=O)c1nn[nH]c1O    ZINC000006494791
NC(=O)[C@@H]1N=CN=C1N    ZINC000049642695
NCCNC(=O)CCCF    ZINC000662389956
NC(=O)[C@@]1(O)CCSC1    ZINC000050977341
C[C@@H](N)C(=O)NCCN    ZINC000040832323
CN[C@H]1CCNC1=O    ZINC000034559986
N[C@@H]1CC[C@H]2C[C@@H]1C(=O)N2    ZINC000225796646
NC(=O)C1(CO)CC1    ZINC000029865950
NC(=O)[C@H]1CCCC(=O)N1    ZINC000104568760
NCCNC(=O)[C@H]1C[C@@H]1F    ZINC001219867150
C[C@H](CN)NC(=O)[C@H](C)N    ZINC000211881619
NC(=O)[C@H]1[C@@H]2CNC[C@@H]21    ZINC000103523515
C[C@@H]1CCNC(=O)[C@H]1N    ZINC000088189526
CC1(CC(N)=O)COC1    ZINC001648430516
CNC(=O)Cc1ncc[nH]1    ZINC000115170640
CC[C@@H](C)NC(=O)CN    ZINC000019484449
CC(=O)NCC[S@@](C)=O    ZINC000006658455
NCC1(C(N)=O)CC(O)C1    ZINC001340010998
CC(=O)NCC1(CO)CC1    ZINC000049461582
CC(=O)N[C@@H](CO)C(=O)O    ZINC000000158173
C[C@]1(C(=O)O)CCC(=O)N1    ZINC000076575783
O=C(NCCO)[C@H]1C[C@@H]1F    ZINC001143429854
NC(=O)c1cnc(N)s1    ZINC000010037209
C[C@H](CO)NC(=O)CC#N    ZINC000063221025
O=C(NC1CC1)[C@H]1CCN1    ZINC000021062794
Cc1nnsc1C(N)=O    ZINC000002169256
C[C@H]1CCNC(=O)[C@H]1N    ZINC000088189527
COCC(=O)OCC(N)=O    ZINC000307293284
C[C@H](O)CNC(=O)CO    ZINC000104710736
NC1=CCC(=O)N1    ZINC000100473323
C[C@@H]1NCCC[C@H]1C(N)=O    ZINC000070632675
NC(=O)Cn1ccc(N)n1    ZINC000036379842
CNC(=O)[C@@H]1CCN(C)C1    ZINC000104592322
NC(=O)CO    ZINC000004692578
NC(=O)CN1CC[C@H]1CO    ZINC001119882285
NC(=O)[C@@H]1CNCCN1    ZINC000020268617
CC(=O)N[C@H]1CCNC1    ZINC000002572185
CNCC(=O)N[C@@H](C)CN    ZINC000307590049
NC(=O)[C@@H]1CCCNCC1    ZINC000165550858
O=C(CO)N[C@H]1C[C@H](O)C1    ZINC000620874908
NC(=O)CN1CCCCC1    ZINC000014193517
CNC(=O)c1ncn(C)n1    ZINC000039063862
C[C@@H]1CNC(=O)CO1    ZINC000095634894
O=C(NCCO)[C@@H]1CCN1    ZINC000306743747
CCC[C@@H]1NCCNC1=O    ZINC000051924984
O=C(O)C[C@@H]1CNC(=O)C1    ZINC000082409537
C[C@H]1CC[C@H](CO)C(=O)N1    ZINC000095096554
C[C@H]1NC(=O)[C@H](C)N[C@@H]1C    ZINC000039401414
NC(=O)[C@H]1CNCCN1    ZINC000019371697
C[C@H](NC(=O)CO)C(=O)O    ZINC000013544976
NC(=O)[C@@H]1CCC[C@H]1N    ZINC000034386045
NC(=O)[C@@H]1C[C@H]2C[C@H]2N1    ZINC000066354477
NC(=O)C1=CCCNCC1    ZINC001343338580
CC1(C)C(=O)NC[C@H]1N    ZINC000076572139
CN1CC[C@H]2C[C@]21C(N)=O    ZINC001278091390
CN1CC[C@H](C(N)=O)C1    ZINC000146882009
NC(=O)c1ccc(O)nn1    ZINC000032016230
COC(=O)C[C@@H](C)C(N)=O    ZINC000104565211
CNC(=O)C1(CO)CC1    ZINC000221391656
NC(=O)[C@H]1COCCN1    ZINC000078724394
C[C@H](O)CSCC(N)=O    ZINC000300764100
NCc1cc(C(N)=O)co1    ZINC000068591957
O=C1C=C[S@](=O)N1    ZINC000245253730
CCC(=O)Nn1cnnc1    ZINC000005428056
NC(=O)CC[C@H]1CCNC1    ZINC000092749618
CC(=O)NCC(=O)N(C)C    ZINC000034627799
CN[C@H](C)C(N)=O    ZINC000020308002
C[C@H]1CONC1=O    ZINC000039207528
O=C1NCCCNC12CC2    ZINC000685944053
NC(=O)[C@H](O)[C@@H](O)C(=O)O    ZINC000095532192
O=C(CO)Nc1cc[nH]n1    ZINC000306345224
CN(CC(N)=O)C(=O)CO    ZINC001118777144
COC[C@H](O)CNC(C)=O    ZINC000078731060
N[C@@H]1CCNC1=O    ZINC000019737051
O=C1NC[C@@H]2CC[C@H]1O2    ZINC000072194339
Nc1ccc2c(n1)C(=O)NC2    ZINC001161694295
O=C1CC2(CNC2)CN1    ZINC000076914620
NC(=O)[C@H]1CCC(=O)O1    ZINC000068605934
CC[C@](N)(C(N)=O)C1CC1    ZINC000083057582
N[C@H]1CCCC(=O)NC1    ZINC000083267408
O=C1CNC[C@@H](CO)N1    ZINC000039020649
Cn1cc(N)c(C(N)=O)n1    ZINC000002558393
Cn1c(O)ncc1C(N)=O    ZINC001540304055
CCO[C@H]1NCCNC1=O    ZINC000089548289
CNC(=O)CNC(=O)NC    ZINC000104081597
C[C@@H](O)CN(C)CC(N)=O    ZINC000051821825
NC[C@H](N)C(=O)NCCO    ZINC000224486997
CC(=O)N[C@@H](C)C(=O)O    ZINC000000114134
CC(=O)N[C@H](C)C(=O)O    ZINC000000114138
CC(=O)NC[C@H]1C[C@H](N)C1    ZINC000715130327
NC(=O)C1CC1    ZINC000001594556
CC1(C)OC[C@@H](C(N)=O)O1    ZINC000039064426
CNC(=O)c1cccnn1    ZINC000116084292
NC(=O)CCc1cn[nH]n1    ZINC000096527969
CNC(=O)[C@@H](N)C1CCC1    ZINC000258973048
NCCC(=O)NC1CC1    ZINC000011755110
NC(=O)CC[C@@H](N)C(N)=O    ZINC000002560737
NC(=O)C[C@H](O)CO    ZINC000002567781
CNC(=O)c1nc(=O)[nH][nH]1    ZINC000306469486
CNC(=O)C[C@@H](CN)OC    ZINC000232110546
Cc1[nH]cnc1C(N)=O    ZINC000027977757
CC(=O)NC[C@H]1CCCN1    ZINC000053253256
CC(C)[C@@H](O)C(N)=O    ZINC000014488983
CC(=O)NCCN    ZINC000001651847
CN(CC(N)=O)C1CCC1    ZINC000128461450
CN1CC2(C[C@H]2C(N)=O)C1    ZINC001278092407
O=C1NC[C@H]2CC[C@H]1O2    ZINC000100403694
CCCC[C@H](N)C(N)=O    ZINC000003606176
NC(=O)c1c[nH]cn1    ZINC000005116852
C[C@H]1COCC(=O)N1    ZINC000019092794
CNC(=O)[C@@H](O)C(C)(C)O    ZINC001334747518
C[C@@H](N)CC(N)=O    ZINC000034566495
Cc1cn(CC(N)=O)nn1    ZINC000224008430
O=C(CO)NC1CC(=O)C1    ZINC000908472996
C[C@@H](O)C(=O)NCC(N)=O    ZINC000104637756
CNC(=O)[C@@](C)(O)COC    ZINC000306517288
C[C@]1(N)CNC(=O)C12CC2    ZINC000095835775
CN(C)CCC(N)=O    ZINC000008091109
C[C@H]1NC(=O)CC[C@@H]1O    ZINC000091366433
NC(=O)[C@@H]1CCC(=O)N1    ZINC000004403946
C[C@H](CC(N)=O)CC(=O)O    ZINC000060252405
O=C(CO)NC/C=C\Cl    ZINC000891204287
CCNC(=O)CCO    ZINC000034588018
CNC(=O)C[C@H](CN)OC    ZINC000232110548
CC(=O)NC1(C(=O)O)CC1    ZINC000013347772
CC(=O)N[C@@H]1CC[C@H]1O    ZINC000307158883
NC(=O)COC(F)F    ZINC000307466237
CNC(=O)c1cnsn1    ZINC000008091919
CCO[C@@H]1C[C@@H]1C(N)=O    ZINC000306593885
COCC(=O)NC[C@H](C)N    ZINC000074532916
CC[C@@H](C)NC(=O)CO    ZINC000011638924
CCNC(=O)[C@@H](C)CNC    ZINC000086064622
O=C1NCCC[C@@H]1CO    ZINC000104582331
CC(=O)N[C@H](CO)CCF    ZINC001329746218
NC(=O)C1CCOCC1    ZINC000012471322
CCNC(=O)C[C@H](C)O    ZINC000034245872
C[C@H]1CCNC(=O)[C@@H]1CN    ZINC000217544845
C[C@@H]1CCN[C@H](C(N)=O)C1    ZINC000039064136
CNC(=O)c1c[nH]nn1    ZINC000070190765
Nc1cnc2c(c1)C(=O)NC2    ZINC001161700154
N[C@H]1CCONC1=O    ZINC000029208029
NC(=O)[C@@H]1COCCO1    ZINC000037404524
C[C@H]1NCCCNC1=O    ZINC000078737814
O=C1NCC[C@@H]2OCC[C@H]12    ZINC000098095416
N[C@H]1COCCNC1=O    ZINC000165958643
O=C1CCC[C@@H](O)CN1    ZINC000083267425
CC[C@@](N)(C(N)=O)C1CC1    ZINC000083057584
NC(=O)CCCC(=O)O    ZINC000005112884
O=C1NCCC[C@H]1CCO    ZINC000004972454
NC(=O)[C@H](O)[C@H](O)C(=O)O    ZINC000095532190
Cc1ccnc(C(N)=O)n1    ZINC000072206908
C[C@@H](C(N)=O)N(C)C    ZINC000039602774
C[C@H]1C(=O)NCCN1C    ZINC000039077645
NC(=O)CN1CCOC1=O    ZINC000033895431
CNCC(=O)NC1(C)CC1    ZINC000158196300
NC(=O)c1cn[nH]c1    ZINC000012398963
CO[C@@H]1N=C(N)CC(=O)N1    ZINC000001688211
C[C@H](CC(N)=O)NCCF    ZINC000220440346
CCO[C@H]1C[C@H]1C(N)=O    ZINC000306593888
N[C@@H]1CNC(=O)C12CC2    ZINC000034566576
NC1=CC(=O)NCC1    ZINC000091365981
CNC(=O)[C@@H]1CCCO1    ZINC000033622762
O=C(CO)NCC1CC1    ZINC000036757682
NCC(=O)NC/C=C/Cl    ZINC001345639091
CCN(C)[C@@H]1CCNC1=O    ZINC000336552913
CC(=O)N[C@H](CF)C(=O)O    ZINC001589115277
CNCC(=O)NC[C@@H](C)N    ZINC000307748522
C[C@@H]1C[C@@H]1CNC(=O)CO    ZINC000306710042
CNC(=O)[C@]1(F)CCNC1    ZINC000219192964
CNC(=O)c1ccn(C)n1    ZINC000072209471
C[C@H](N)CNC(=O)[C@H](C)N    ZINC000306463903
C=C=CCNC(=O)[C@H](C)O    ZINC000848114413
C=C=CCNC(=O)[C@@H](C)O    ZINC000848114417
O=C1N[C@@H]2C[C@@H]1CC(=O)C2    ZINC000225797649
NC(=O)CN1C[C@@H]2C[C@H]2C1    ZINC000306551290
COCC(=O)N[C@@H](C)CN    ZINC000082584608
O=C(O)C[C@H]1CNC(=O)C1    ZINC000082409538
COC(=O)C[C@H](N)C(N)=O    ZINC000060085840
C[C@H]1OCC[C@@H]1C(N)=O    ZINC000086755634
CC(=O)NC(C)(C)C(=O)O    ZINC000001664986
NC(=O)c1cc(CO)on1    ZINC000006658124
NC(=O)c1ccncc1O    ZINC000039063690
CNC(=O)Cc1c[nH]cn1    ZINC000039132499
CNC(=O)CNC[C@@H](C)O    ZINC000035114393
NC(=O)c1coc(CO)c1    ZINC001135534799
CC1(C)NCC(=O)N1    ZINC000104154912
CNC(=O)[C@@H](CCO)NC    ZINC000003163300
CCN[C@@H](C)C(=O)NC    ZINC000020308078
CCC[C@@H](N)[C@@H](O)C(N)=O    ZINC000021993522
CC(=O)NCCO    ZINC000001687364
CC1=NO[C@@H](C(N)=O)C1    ZINC001540380086
O=C1N[C@H](CO)C[C@H]2C[C@@H]12    ZINC000079062388
O=C(O)C12CC(C1)C(=O)N2    ZINC000197254980
C[C@@H]1NC(=O)CNC1=O    ZINC000004899706
O=C(NCCO)C(F)F    ZINC000147880061
O=C1NC[C@H]2CCCN[C@@H]12    ZINC000025877860
C[C@@H](O)[C@H](N)C(N)=O    ZINC000002046871
NC(=O)c1cccc(N)n1    ZINC000031791531
CC(=O)N[C@@H]1CONC1=O    ZINC000003954509
O=C1NCC[C@]12CCNC2    ZINC000100031109
CCOCC(=O)NC    ZINC000006595303
CNC(=O)C1CNC1    ZINC000019685988
CC[S@](=O)CC(=O)NC    ZINC000306272781
NC(=O)C1=COCCO1    ZINC000004530362
C[C@@]1(CO)CCNC1=O    ZINC000215123025
CC[C@@H](N)CNC(=O)CN    ZINC001327120172
CNC(=O)[C@@H](COC)OC    ZINC000104627380
C[C@@H](C(N)=O)N(C)C(=O)O    ZINC000223245196
Cc1c[nH]nc1C(N)=O    ZINC000078317844
O=C1C[C@H](CO)CN1    ZINC000034513997
NCC(=O)N[C@H]1CNOC1    ZINC001341187866
Cc1c(C(N)=O)cnn1C    ZINC000037389816
CNC(=O)[C@H](C)CC(N)=O    ZINC000049804490
CC(C)NC(=O)[C@@H](C)N    ZINC000019518617
C[C@]1(C(N)=O)CCCNC1    ZINC000062852735
NC(=O)c1ccncc1N    ZINC000030678199
CN1CC2(C[C@@H]2C(N)=O)C1    ZINC001278092406
C[C@H](C(N)=O)N(C)C(=O)O    ZINC000223245260
CC1=NO[C@H](C(N)=O)C1    ZINC000219478719
NC(=O)CC1CC(N)C1    ZINC000642882257
Cn1nncc1C(N)=O    ZINC000104646614
O=C1COC(=O)CN1    ZINC000002028750
NC(=O)C[C@@H](N)CO    ZINC000001727096
CNC[C@@H](C)NC(=O)CN    ZINC001328456571
NCCC(=O)NCC(=O)O    ZINC000001575546
CNC(=O)C[C@@H]1CCCN1    ZINC000042165327
C[C@@H](O)CNC(=O)[C@@H](C)O    ZINC000001687190
O=C1CN2C(=O)CC[C@H]2N1    ZINC000002015985
CC[C@H](N)C(=O)NC    ZINC000033414669
CNC(=O)C[C@@H](C)N    ZINC000037475651
O=C1CO[C@@H](CO)CN1    ZINC000026898040
C[C@@H]1CCN1CCC(N)=O    ZINC000706806788
CC(C)(F)C(=O)NCCO    ZINC000307628543
CCOC(=O)CNC(C)=O    ZINC000001995112
CNC(=O)[C@H](N)[C@@H](C)O    ZINC000001510573
N#C[C@@H]1CNC(=O)C1    ZINC000070051527
O=C1N[C@H]2C[C@H]1[C@H](O)[C@@H]2O    ZINC000168802883
C[C@@H]1NC(=O)C[C@@H]1C(=O)O    ZINC000082839281
CCC(=O)Nn1ccnn1    ZINC000169112043
C[C@@H](N)CNC(=O)CCN    ZINC000306268739
C[C@H](CN)NC(=O)CCN    ZINC000306503693
C[C@H](NC(=O)CO)C(N)=O    ZINC000104635756
C[C@@H]1NC(=O)CC[C@@H]1O    ZINC000091366434
O=C(CCF)NCCO    ZINC001538631531
CN1CCCNC(=O)C1    ZINC000039189085
CNC(=O)[C@@H](C)C#N    ZINC000044808838
NC(=O)c1coc(N)n1    ZINC000088189528
CC(=O)O[C@@H]1CCNC1=O    ZINC000095933659
O=C1N[C@@H]2C[C@@H]1C[C@@H](O)C2    ZINC000225797558
CC(=O)N[C@H]1CNC(=O)C1    ZINC000141838761
CNC(=O)[C@@H]1CCCN1    ZINC000019413552
NC[C@H]1CCCC(=O)N1    ZINC000068575384
C[C@@H]1C[C@H]1CNC(=O)CN    ZINC000157534024
NC[C@H]1CNC(=O)C1    ZINC000020418148
N[C@H]1CNC(=O)C1    ZINC000016837744
Cn1cnc(C(N)=O)c1    ZINC000034310940
C[C@@H]1CC(=O)N[C@H]1C(=O)O    ZINC000004897356
CC1(C)C[C@@H](CO)NC1=O    ZINC000034742090
CCC(=O)NCCC(=O)O    ZINC000011891603
O=C1CO[C@@H](C2CC2)CN1    ZINC000018851723
CC(C)N(C)CC(N)=O    ZINC000048484576
NC(=O)C1(O)CCNCC1    ZINC000039064385
NC(=O)c1nncs1    ZINC000072206963
CC(C)OCC(N)=O    ZINC000043531726
CNC(=O)[C@H]1CCC(=O)O1    ZINC000034060421
O=C1CNCCCN1    ZINC000020216293
NC(=O)CC[C@H](N)C(N)=O    ZINC000002555105
C[C@H]1CC[C@@H](CO)C(=O)N1    ZINC000095096556
CNC(=O)[C@@H](N)[C@H](C)O    ZINC000001510567
N[C@H]1NC(=O)CS1    ZINC000025952641
CCN[C@@H](C)C(N)=O    ZINC000020308068
CNC(=O)[C@H]1COCCN1    ZINC000078737677
O=C1NCC[C@]12CCCN2    ZINC000096675779
NC(=O)c1cncn1N    ZINC000088189582
NC(=O)c1csc(O)n1    ZINC000104599325
O=C(CO)Nn1cnnc1    ZINC001624014227
C[C@@]1(O)CCC(=O)NC1    ZINC000098086067
CN1C(=O)CC[C@H]1C(N)=O    ZINC000039064233
C[C@@H](CC(N)=O)NC(=O)O    ZINC000824750323
C[C@H]1CNC(=O)[C@H](C)N1    ZINC000039095698
COCC(=O)NC1CNC1    ZINC000078737805
Cc1ncc(C(N)=O)n1C    ZINC000081915065
C[C@H](NC(N)=O)C(N)=O    ZINC000037387413
O=C(CO)NCC(F)F    ZINC001530895908
CNC(=O)C12CC(C1)CN2    ZINC000104710433
C[C@@H](O)CC(=O)NCCO    ZINC000104614579
NC(=O)c1ccnc(N)c1    ZINC000019735566
C[C@H](O)CNC(=O)C1CC1    ZINC000032005464
CNC(=O)CCOC    ZINC000069606183
C[C@@H](N)C(=O)NCC1CC1    ZINC000019424370
CN(C)C[C@H]1CCC(=O)N1    ZINC000104082867
Cc1nnccc1C(N)=O    ZINC000306686469
O=C1CN[C@H]2CCC[C@@H]2N1    ZINC000018505392
NCCNC(=O)[C@@H]1C[C@H]1F    ZINC001339693253
CC(=O)NCC(N)=O    ZINC000001603744
NC(=O)COC(=O)CCF    ZINC000892576651
O=C(CO)Nn1cccn1    ZINC001645412580
CCN1CC[C@@H]1C(N)=O    ZINC001540303948
CNC[C@H](C)CNC(C)=O    ZINC000133562988
C[C@H](N)CN(C)CC(N)=O    ZINC000082594819
CC[C@@H]1NCC[C@@H]1C(N)=O    ZINC000215334016
C[C@@H](CCO)NC(=O)CO    ZINC000896680299
CC[C@@](C)(N)C(N)=O    ZINC000034283541
CNCCC(N)=O    ZINC000019093028
CC(=O)N[C@@H]1C=CC(=O)O1    ZINC000002018482
NC(=O)c1ccc(N)cn1    ZINC000022016785
C[C@@H](O)CN[C@@H](C)C(N)=O    ZINC000035114430
C[C@@H](CO)SCC(N)=O    ZINC000160704525
CNC(=O)COC(F)F    ZINC000306668202
CNC(=O)[C@@H](C)O    ZINC000036757535
NC(=O)Cc1ncc[nH]1    ZINC000080602467
NC(=O)Cc1ccnnc1    ZINC001250081424
Cn1cncc1C(N)=O    ZINC000016123785
COC(=O)[C@@H]1CCC(=O)N1    ZINC000003588957
NC(=O)CC1COC1    ZINC000116880758
CCC(=O)NC[C@@H](O)CN    ZINC000307077831
O=C1CO[C@@H]2CNC[C@@H]2N1    ZINC000018505691
CC(C)C[C@H](N)C(N)=O    ZINC000003581377
CNC(=O)CNCC1CC1    ZINC000020037539
CNC(=O)c1csnn1    ZINC000001709779
NC(=O)C1(N)CC1    ZINC000039118034
CCC[C@@H](N)C(N)=O    ZINC000013541928
NC(=O)[C@H]1COCCO1    ZINC000037404526
O=C1N[C@@H]2C[C@@H]1C[C@H](O)C2    ZINC000252485501
CCO[C@H](C)C(N)=O    ZINC000014507039
NC(=O)[C@H]1CC2(CC2)CN1    ZINC000146100548
CC1(C)C(=O)NC[C@@H]1N    ZINC000076572144
CCCC(=O)NCC(N)=O    ZINC000041167008
O=C1CCNCCN1    ZINC000001529145
COCC(=O)N[C@H](C)CN    ZINC000082584609
Cc1noc(N)c1C(N)=O    ZINC000000169224
CNC(=O)CO    ZINC000001712878
C[C@@H](C(N)=O)[C@@H](C)C(N)=O    ZINC000104561544
NC(=O)[C@H](N)CCO    ZINC000001723772
N#CCC(N)=O    ZINC000001504306
O=C1CNC2(COC2)CN1    ZINC000108281243
N[C@@H]1CC[C@@H]2C[C@@H]1C(=O)N2    ZINC000225796614
CN1CCCC[C@H]1C(N)=O    ZINC000039064130
CCC(=O)NC[C@@H](O)CF    ZINC001142723629
N[C@H]1CCC(=O)N1    ZINC000039118047
CNC(=O)C(C)(C)NC    ZINC000042383846
CC[C@H]1NCCCNC1=O    ZINC000023703872
CN1CC[C@@H]2C[C@@]21C(N)=O    ZINC001278091393
C[C@@]1(CN)CCC(=O)N1    ZINC000084249746
COC(=O)[C@H]1CNC(=O)C1    ZINC000008698451
C[C@](O)(C(N)=O)C1CC1    ZINC000050976541
CNC(=O)Cn1cnnn1    ZINC000104086616
CNC(=O)[C@H]1CSCN1    ZINC000019438134
NC(=O)[C@H]1CCC[C@@H](N)C1    ZINC000012506717
O=C1NC[C@H]2CCNC[C@H]12    ZINC000020442533
NC(=O)C[C@@H]1CCCNC1    ZINC000054290530
NC(=O)[C@@H]1CCC[C@H](N)C1    ZINC000012506715
CNC(=O)CC1COC1    ZINC000170001321
CN[C@H]1CCCCNC1=O    ZINC000019813924
CNC(=O)c1nonc1N    ZINC000006679794
CCN1CC[C@@H](C(N)=O)C1    ZINC000165288135
C[C@H]1CNC(=O)CO1    ZINC000095634895
Cc1[nH]nc(C(N)=O)c1N    ZINC000000399494
O=C1N[C@@H]2C[C@H]1CC(=O)C2    ZINC000225797686
N[C@H]1CCC(=O)NC1    ZINC000023508752
O=C1NC[C@H]2CNCC[C@@H]12    ZINC000025877712
CNC(=O)C[C@H]1CCCN1    ZINC000042165328
C[C@@H](O)CSCC(N)=O    ZINC000300764101
NC(=O)CN1CCOCC1    ZINC000020436848
CC(=O)NCC[S@](C)=O    ZINC000000281148
NC(=O)c1nc(N)c[nH]1    ZINC000112932237
CC(C)NCC(N)=O    ZINC000003887688
C[C@@H]1CCN[C@@H](C(N)=O)C1    ZINC000039064140
NC(=O)CSC1COC1    ZINC000086195674
NC(=O)C1(NCCF)CC1    ZINC000307576938
CCC[C@H]1NCCNC1=O    ZINC000051924982
C[C@H]1OCCCNC1=O    ZINC000096032015
COC1=CC(=O)NC1    ZINC000000389715
COC(=O)CNC(=O)CO    ZINC000307186639
C[C@@H]1C(=O)NCCN1C    ZINC000039077644
COC(=O)[C@@H](N)CC(N)=O    ZINC000021991932
NC(=O)c1cncc(O)c1    ZINC000000508013
CCNC(=O)[C@H]1C[C@@H](N)C1    ZINC000335391735
C[C@@H]1CC(=O)N[C@@H]1C(=O)O    ZINC000004897354
CC(C)(N)C(N)=O    ZINC000013355621
CNC(=O)CN(C)CCN    ZINC000037270116
CNC1(C(N)=O)CNC1    ZINC000078677351
NCC(=O)N[C@@H]1CCOC1    ZINC000087785088
NC[C@@H]1OCC[C@H]1C(N)=O    ZINC001261643732
CNC(=O)[C@@H](N)C(C)C    ZINC000019487569
NC(=O)C(F)F    ZINC000008297748
CC[C@H](OC(C)=O)C(N)=O    ZINC000081122307
C=C(Cl)CNC(=O)CO    ZINC000307147888
CNC(=O)[C@@H]1CCOC1    ZINC000070191230
NC(=O)CO[C@H]1C[C@H](O)C1    ZINC001217898926
C[C@H]1CC[C@@H](CN)C(=O)N1    ZINC000083962211
O=C1NC[C@@H]2CCNC[C@H]12    ZINC000020442530
C[C@@H](CC(N)=O)NCCO    ZINC000066147786
NC(=O)[C@@H]1CC[C@H]1N    ZINC000095908830
NC(=O)c1cnncc1O    ZINC001135535392
CC(=O)Nn1ccnn1    ZINC000167355545
CN(CC(N)=O)CC(N)=O    ZINC000034368835
C[C@H]1NC(=O)C[C@@H]1C(=O)O    ZINC000082409541
C[C@H](O)CNC(=O)CCO    ZINC000258123016
CC(C)CNC(=O)CO    ZINC000036757554
NC(=O)c1ccnnc1O    ZINC000033505708
C[C@@H](CO)NCCC(N)=O    ZINC000035604835
NCCNC(=O)[C@H]1CCO1    ZINC001219868628
NCC(=O)N[C@@H]1CNOC1    ZINC001341924297
O=C1CN[C@@H]2COC[C@@H]2N1    ZINC000018505944
CC[C@@H](C)[C@H](N)C(N)=O    ZINC000000402987
O=C1CCCN1    ZINC000014684428
CC(=O)NC12CC(O)(C1)C2    ZINC000219704231
CCNC(=O)[C@H](C)O    ZINC000001712676
CC(C)C(=O)NCC(=O)O    ZINC000011888589
CNC(=O)CC[S@@](C)=O    ZINC000139754271
C[C@@H](N)C(=O)NCCF    ZINC000149646845
O=C1C[C@H](O)CN1    ZINC000004521592
NC(=O)C1(F)CCOCC1    ZINC001329242261
CN1CCO[C@H](C(N)=O)C1    ZINC000116410545
CC(=O)NC1(C)COC1    ZINC000220107641
O=C1C[C](O)CCN1    ZINC001560406595
CN(CCO)CCC(N)=O    ZINC000032016240
NC(=O)C[C@H](N)C(N)=O    ZINC000002047700
CNC(=O)[C@H](N)C1CCC1    ZINC000258973052
NCC1(C(N)=O)CCCC1    ZINC000044761635
CCNC(=O)[C@@H]1CCCN1    ZINC000004899796
Cn1ccc(C(N)=O)n1    ZINC000013466603
O=C1NCCNC12CCC2    ZINC000082703567
O=C1NCC[C@@H]1CO    ZINC000039269932
CNC(=O)[C@@H]1C[C@@H]1C(N)=O    ZINC000585671800
NC(=O)CSCC(N)=O    ZINC000001631215
CCN(C)CC(=O)NC    ZINC000060086696
C[C@@H](N)CNC(=O)C1CC1    ZINC000074532413
C[C@@H](CN)C(=O)NC1CC1    ZINC000044795767
C[C@@H](CC#N)NC(=O)CO    ZINC000306528086
CC(C)(C)[C@@H](N)C(N)=O    ZINC000013351727
NC(=O)COCC(=O)O    ZINC000002555912
C[C@H](N=O)C(N)=O    ZINC000078175962
C[C@@H](O)CCNC(=O)CN    ZINC000042783912
NC1(C(=O)NCCO)CC1    ZINC000083339503
C[C@@H]1CCNC(=O)[C@@H](N)C1    ZINC000104655173
NC(=O)CNC(=O)C1CC1    ZINC000041166960
O=C1COCCCN1    ZINC000039204179
COC(=O)NCC(N)=O    ZINC000104084098
O=C1NC[C@@H]2CNCC[C@@H]12    ZINC000025877708
Cc1nc(C(N)=O)c[nH]1    ZINC000078724808
O=C1NCCNC12CNC2    ZINC001239330697
CN(C)CCNC(=O)CN    ZINC000001704465
Cc1nnc(CC(N)=O)[nH]1    ZINC000307711099
CC[C@H](C)NCC(N)=O    ZINC000019278011
CC(C)(C)[C@H](N)C(N)=O    ZINC000013351723
CNC(=O)CC#N    ZINC000001679000
NCCNC(=O)C1COC1    ZINC000211797720
CCNC(=O)[C@H](CN)OC    ZINC000227341787
CC(C)CNCC(N)=O    ZINC000020282215
NC(=O)[C@@H]1[C@H]2CCCO[C@H]21    ZINC000167200637
C[C@@H](CO)NC(=O)CCO    ZINC001335253719
C[C@@H]1C[C@H](C(N)=O)CO1    ZINC000162164209
NCC(=O)Nc1cn[nH]c1    ZINC000035764253
CC(=O)O[C@@H]1CNC(=O)C1    ZINC000014507992
COC[C@H](C)NC(=O)CN    ZINC000019428359
CN[C@@H]1CCNC1=O    ZINC000070559780
CC1(CNC(=O)CO)CC1    ZINC000622410700
CCNC(=O)CCN    ZINC000022178213
NC(=O)CSCC(=O)O    ZINC000001612017
CC(C)(N)CNC(=O)CN    ZINC000306512787
NC(=O)c1ccncn1    ZINC000071613683
C[C@@H](N)C(=O)N[C@H](C)CN    ZINC000211881545
CC(=O)CC[C@H](N)C(N)=O    ZINC000006761311
C[C@]1(CO)CCNC1=O    ZINC000215122979
CC[C@H](OC)C(N)=O    ZINC000012137310
CNC(=O)CNCC(C)C    ZINC000020036849
CC(C)NC(=O)[C@H](C)O    ZINC000001712682
CC(=O)Nc1ncnn1C    ZINC000238104562
CCCNC(=O)[C@H](C)O    ZINC000036757543
Cc1nnc(CC(N)=O)o1    ZINC000104638180
NC[C@H]1CNC(=O)CO1    ZINC000088189564
CCC(=O)NCCC(N)=O    ZINC000041167012
NCCNC(=O)C1CCC1    ZINC000022209386
NC(=O)Cc1cccnn1    ZINC000039234266
NC(=O)c1nc[nH]n1    ZINC000011612727
C[C@]1(O)CNC(=O)C1    ZINC000004276907
C[C@@H](N)CN(C)CC(N)=O    ZINC000082594823
CC(=O)N[C@@H](C)CO    ZINC000013357324
CNC(=O)c1cc[nH]n1    ZINC000070187442
CC(=O)CSCC(N)=O    ZINC000041364375
NC(=O)c1ncon1    ZINC000084618602
O=C1C[C@@H](CO)CN1    ZINC000034513998
O=C(O)C[C@@H]1CCNC1=O    ZINC000082409539
CC1(C)CCN[C@@H]1C(N)=O    ZINC000039064226
CC(=O)N[C@H](CO)C1CC1    ZINC000307127271
O=C1NCCC[C@H]1O    ZINC000004786906
CCC[C@H](O)C(=O)NC    ZINC000077260156
N#C[C@@H]1CC(C(N)=O)=NO1    ZINC000034929233
NC[C@@H]1CCNC(=O)C1    ZINC000077031582
NC(=O)[C@@H]1C[C@@H](F)CN1    ZINC000085223459
O=C(O)CCNC(=O)CO    ZINC000104621125
CC(=O)NCCN(C)C    ZINC000001615447
NC(=O)COCC1CC1    ZINC000048193447
O=C1NC[C@@H]2C[C@H]12    ZINC000034383091
C[C@@H](N)C(=O)NCC(=O)O    ZINC000001575492
CN1CCNC(=O)C1(C)C    ZINC000059821841
C[C@@H]1CC[C@@H](CO)C(=O)N1    ZINC000095096555
CNC(=O)[C@H](C)NC(C)=O    ZINC000002390930
C[C@H](O)CC(=O)NCCO    ZINC000104614576
CNCC(=O)N[C@H](C)CN    ZINC000306727459
O=C1CCON1    ZINC000003651034
CCN1CCC[C@H]1C(N)=O    ZINC000034539877
CCNC(=O)[C@@H]1CCNC1    ZINC000019093211
C[C@]1(N)CCCNC1=O    ZINC000038233844
C[C@H](O)CNCC(N)=O    ZINC000035114371
N[C@H]1CCCNC(=O)C1    ZINC000059563152
O=C1NC[C@H]2CCN[C@@H]12    ZINC000118768106
CC(=O)N[C@@H]1COC(=O)C1    ZINC000116016095
CNC(=O)[C@@H](C)NC(C)=O    ZINC000001731761
CC(C)CNC(=O)CN    ZINC000011956597
CC1(C)CNC(=O)CN1    ZINC000082411216
O=C1C[C@H](CO)CCN1    ZINC000072194087
NC(=O)c1cnco1    ZINC000002527141
NCCNC(=O)[C@@H](O)CN    ZINC001219868599
CNC(=O)c1ncnn1C    ZINC000203852436
CC(C)(O)C(=O)NCCO    ZINC000100692171
CC(=O)NC[C@@H]1CCN1C    ZINC000710175369
Cc1ncncc1C(N)=O    ZINC000299889411
NC(=O)[C@@H]1CC[C@H]1C(N)=O    ZINC000001728105
O=C(CO)NC/C=C/Cl    ZINC000891204286
C[C@@]1(N)CCCNC1=O    ZINC000104563797
O=C1CSCCN1    ZINC000004137257
CNC(=O)CCC(=O)NC    ZINC000001688104
C[C@@H]1C[C@@H](C(N)=O)CO1    ZINC000162164457
CC(=O)NC[C@H](C)C(=O)O    ZINC000038212572
COC(=O)CCNC(C)=O    ZINC000002560011
CNC(=O)c1cncn1C    ZINC000039067793
NCC(=O)Nc1cc[nH]n1    ZINC000042414761
CNC(=O)[C@H](C)O    ZINC000036757534
CSCC[C@H](O)C(N)=O    ZINC000038482076
NC(=O)CN1CC[C@@H]1CO    ZINC001119882282
CC[C@H](O)C(N)=O    ZINC000050977088
NC(=O)C[C@H]1CCCN1    ZINC000042165731
CC(=O)N[C@H]1CCOC1=O    ZINC000005663337
COC[C@H](C)NCC(N)=O    ZINC000020041812
NC(=O)c1cc(N)[nH]n1    ZINC000042384151
Cn1cc(N)nc1C(N)=O    ZINC000039118515
NC(=O)c1ccon1    ZINC000035322866
C[C@@H](O)C(N)=O    ZINC000001457070
CN[C@@H](C)C(N)=O    ZINC000020307999
C[C@H](N)C(=O)NCCF    ZINC000149647479
CO[C@H](C)CNC(=O)CO    ZINC000222395965
O=C1CC[C@@]2(CCNC2)N1    ZINC000098214128
O=C1N[C@H]2C[C@H]1[C@@H](O)CC2    ZINC000225796587
O=C1CNC(=O)C2(CC2)N1    ZINC000034536992
C[C@@H]1C[C@H]1C(=O)NCCN    ZINC000022168591
NCCNC(=O)C(F)F    ZINC000045498344
NC(=O)[C@@H]1C[C@@]12CCOC2    ZINC000306443111
NC(=O)[C@H]1CC[C@@H]1N    ZINC000095908831
CC(=O)Nc1n[nH]c(=O)[nH]1    ZINC000006363392
NC(=O)C1(O)CCOCC1    ZINC000050977208
NC(=O)CC[C@H](N)C(=O)O    ZINC000001532526
C=C=CCNC(=O)CCO    ZINC000902960663
NC[C@H]1CCC(=O)NC1    ZINC000082411211
C[C@H](N)C(=O)NCCO    ZINC000037468765
CN1CC(=O)NCC1=O    ZINC000001586823
NC(=O)[C@@H]1CC[C@H](N)CC1    ZINC000104586325
NC(=O)C12CC(C1)CN2    ZINC000215313876
CCNC(=O)[C@H](O)C1CC1    ZINC000021407977
CCN1CCCNC(=O)C1    ZINC000104151909
O=C1NC[C@H]2CCNC[C@@H]12    ZINC000020442539
CO[C@@H]1CCCNC1=O    ZINC000040448238
CNCC(=O)NC1CCC1    ZINC000052211007
NC(=O)[C@@H]1CCCO1    ZINC000025695562
C[C@@H](O)CNC(=O)CCO    ZINC000258123013
O=C1CCCS(=O)(=O)N1    ZINC000012471736
C[C@@](N)(C(N)=O)C1CC1    ZINC000037460079
CNC(=O)c1cnccn1    ZINC000006481702
O=C1C=C[S@@](=O)N1    ZINC000245253729
NC(=O)[C@@H]1CNC(=O)C1    ZINC000004301264
N[C@H]1CNC(=O)C12CCC2    ZINC000107115558
CC(=O)N[C@H]1CCOC1    ZINC000082350227
NC(=O)CCc1cn[nH]c1    ZINC000138686591
CC(=O)N[C@@H]1CCOC1    ZINC000082350224
NC(=O)[C@@H]1C[C@@H]2C[C@@H]2N1    ZINC000035822569
O=C1N[C@@H]2C[C@@H]1[C@@H](O)[C@@H]2O    ZINC000101807609
C[C@H](CC(N)=O)C(N)=O    ZINC000006129913
Cc1nsc(C(N)=O)n1    ZINC000096098497
NCCNC(=O)C1(N)CC1    ZINC000083835366
N#CCCC(=O)NCCN    ZINC001219867851
CC[C@]1(C(N)=O)CCNC1    ZINC000062889563
CNC(=O)CNC(=O)CN    ZINC000001532605
NC(=O)c1cnsn1    ZINC000035687469
C[C@@]1(N)CCNC1=O    ZINC000034244720
CNC(=O)[C@@H](C)CN    ZINC000044795900
CCN1CC(NC(C)=O)C1    ZINC000141998557
NC(=O)C[C@@H]1COCCN1    ZINC000083146598
CN(C)CC(=O)NCCF    ZINC000307748587
CC(=O)NC12CC(N)(C1)C2    ZINC000725241475
CNC(=O)[C@H](C)N    ZINC000002560941
NC(=O)C12CCC(CC1)N2    ZINC000669371630
C[C@H](N)C(=O)NCC(N)=O    ZINC000002556518
NC(=O)[C@H](N)CCC(=O)O    ZINC000002560808
NC(=O)[C@@H]1CCC[C@@H]1N    ZINC000004262536
O=C1COC2(CNC2)CN1    ZINC000085652935
NC(=O)c1ccn(CO)n1    ZINC001548918911
NC(=O)[C@H]1CCCNC1    ZINC000000404453
Cc1n[nH]c(N)c1C(N)=O    ZINC000005545366
NC(=O)[C@@H]1CCC(=O)C1    ZINC000231441054
O=C(NCCO)[C@@H]1CCO1    ZINC000307424592
Cn1nc(N)cc1C(N)=O    ZINC000072209476
NC(=O)c1cc(=O)[nH]cn1    ZINC000072190639
CNC(=O)c1cc(N)[nH]n1    ZINC000042383953
C[C@@H]1OC(=O)N[C@H]1C(N)=O    ZINC000196927110
CCNCC(N)=O    ZINC000003075375
CC(=O)N[C@@H](CO)C(N)=O    ZINC000000399490
C[C@@H]1N[C@@H](C)[C@H](C)NC1=O    ZINC000039401413
COCC(=O)NC[C@@H](C)N    ZINC000074532919
NC(=O)c1noc(CO)n1    ZINC000040457274
NC[C@@H]1CNC(=O)C1    ZINC000020418145
C[C@](N)(C(N)=O)C1CC1    ZINC000037460078
Cn1cnc(N)c1C(N)=O    ZINC000001581335
NC(=O)[C@@H](N)CC(=O)O    ZINC000002516163
NC(=O)CCF    ZINC000104564935
CN[C@@H]1CCCCNC1=O    ZINC000019813922
C[C@@H]1C[C@H]1C(=O)NCCO    ZINC000035100961
NC(=O)C1(N)CCC1    ZINC000037941168
CNCC(=O)NCC(C)C    ZINC000019387702
CNC(=O)[C@H]1C[C@@H](O)C1    ZINC001440943375
C[C@@H](O)[C@@H](N)C(N)=O    ZINC000004761899
CC[C@H]1NCCNC1=O    ZINC000005907687
Cc1[nH]cnc1CC(N)=O    ZINC000307137742
NC(=O)C1CC(N)C1    ZINC000074942211
CO[C@@H](C(N)=O)C1CC1    ZINC000146629876
CNC(=O)[C@]1(C)CCNC1    ZINC000062887303
CNC(=O)CN(C)CCF    ZINC000306510746
C[C@@H](C(N)=O)N1CCCC1    ZINC000032016234
CC(C)(C)NC(=O)CN    ZINC000004207149
CCNCC(=O)NC    ZINC000019404242
NC(=O)CN1CCNCC1    ZINC000019230101
CN1CCCC[C@@H]1C(N)=O    ZINC000039064125
Cn1cc(CC(N)=O)cn1    ZINC000307537242
CN1CCC[C@@H]1C(N)=O    ZINC000034256744
C[C@@H](CN)C(=O)NCCN    ZINC000054344073
NC(=O)C[C@H](N)C(=O)O    ZINC000001532556
NC(=O)c1cc(=O)cc[nH]1    ZINC000059163007
C[C@@H]1OCC[C@H]1C(N)=O    ZINC000086755632
CNC[C@H](O)[C@H](C)C(N)=O    ZINC001340013860
Cc1c(C(N)=O)nnn1C    ZINC000062299135
CC(=O)N[C@@H](CO)C1CC1    ZINC000307127272
NC(=O)[C@H]1C[C@]12CCOC2    ZINC000306443114
CCC[C@H](N)C(=O)NC    ZINC000036872596
NC(=O)[C@H]1C[C@@]12CCNC2    ZINC000215385085
Cc1cc(C(N)=O)n(C)n1    ZINC000000166797
NC(=O)C1(N)CC(CO)C1    ZINC000950757246
CC[C@@](C)(O)C(=O)NC    ZINC000138325305
Cc1ccc(C(N)=O)nn1    ZINC000039063598
NC(=O)[C@@H]1C[C@H]1C(=O)O    ZINC000037461416
C[C@H]1CCN[C@H](C(N)=O)C1    ZINC000039064138
NC(=O)C1CNC1    ZINC000019685998
CNC(=O)CCCC(=O)O    ZINC000035721147
N[C@@H]1CCONC1=O    ZINC000029208025
NC(=O)C[C@H]1CCC(=O)N1    ZINC000104561518
NC(=O)C[C@H](N)CO    ZINC000005829633
C[C@H](O)C(=O)NCCF    ZINC000306208754
CC(CC(N)=O)CC(N)=O    ZINC000000395122
CC[C@H](O)CNC(=O)CO    ZINC000201350871
C[C@@H](C#N)CNC(=O)CO    ZINC000307201518
CNC(=O)CCN    ZINC000019256499
NC(=O)[C@H]1CCC[C@H]1O    ZINC000039284318
CCNC(=O)CCC(=O)O    ZINC000005471987
CC(=O)NC[C@@H](F)C(=O)O    ZINC000212036457
NC[C@H]1CCCNC1=O    ZINC000060274904
NC(=O)[C@@H]1CC[C@H]1C(=O)O    ZINC000039064324
NCCNC(=O)[C@H]1C[C@H]1F    ZINC001339693252
Cc1nccnc1C(N)=O    ZINC000039063586
C[C@@H]1CNC(=O)[C@H](CN)C1    ZINC000217545669
C[C@@H]1CC[C@@H](N)C(=O)NC1    ZINC000257198145
CNC(=O)[C@H]1CCCCN1    ZINC000019412751
NC(=O)c1cc(O)no1    ZINC000001601705
Cn1nccc1C(N)=O    ZINC000002565643
CN(CCCN)CC(N)=O    ZINC000019834731
C[C@@H]1CNC(=O)[C@@H](N)C1    ZINC000201938556
NC(=O)[C@@H]1CCCN1    ZINC000000391898
CNC(=O)C[C@H]1CCNC1    ZINC000072362060
O=C1NCC[C@@]12CCNC2    ZINC000076914613
N#CCC(=O)NCCO    ZINC000002170505
CNC(=O)[C@H]1COCCO1    ZINC000070187342
NC(=O)[C@H]1CCCOC1    ZINC000034924708
COC[C@H](CO)NC(C)=O    ZINC000147075115
NC(=O)COC[C@H]1CCO1    ZINC001205848806
CCC(=O)NC[C@@H](O)CO    ZINC000085232347
NC(=O)CCn1cnnn1    ZINC000033835619
CC1(C)NCCNC1=O    ZINC000003617595
COCC(=O)NCCO    ZINC000039238136
C[C@@H](CO)NC(=O)CC#N    ZINC000063221024
NC(=O)[C@@H]1CC2(CC2)CN1    ZINC000146100362
CC(=O)NC[C@@H](C)O    ZINC000017421168
CC[C@H](O)[C@H](C)C(N)=O    ZINC001628351853
C[C@@H]1OCCNC1=O    ZINC000039647943
C[C@H]1NC(=O)C[C@H]1C(=O)O    ZINC000082839277
CNC(=O)[C@H](O)C1CC1    ZINC001629378053
NC(=O)[C@@H]1C[C@@H]1CO    ZINC000096509329
C[C@@H](C#N)C(=O)NCCO    ZINC000044824023
CNC(=O)c1ccnnc1    ZINC000158334819
C[C@@H]1CC[C@H](CN)C(=O)N1    ZINC000083962207
CC(C)(O)C(N)=O    ZINC000005439149
CN1C=CC=C(C(N)=O)C1    ZINC000039063679
CNC(=O)c1n[nH]c(N)n1    ZINC000019844301
O=C(O)[C@H]1C[C@H](O)C(=O)N1    ZINC000031723604
NC(=O)CCN1CC(F)C1    ZINC000306187192
CCCNC(=O)[C@H](C)N    ZINC000004206115
CC[C@H]1NCC[C@@H]1C(N)=O    ZINC000306549960
O=C1CCC[C@H](O)CN1    ZINC000083267424
CNC(=O)c1ncc[nH]1    ZINC000039346788
O=C1CN(CCO)CCN1    ZINC000004202822
O=C1CCOCCN1    ZINC000002583441
N[C@@H]1CNC(=O)C12CCC2    ZINC000107115556
NC(=O)CN1CC[C@@H](N)C1    ZINC000050243816
C[C@H]1CNC(=O)[C@@H](N)C1    ZINC000201938528
O=C1NCC[C@@]12CCCN2    ZINC000096675778
C=C=CCNC(=O)CO    ZINC001141382467
O=C1NCC[C@@H]1O    ZINC000012650794
NC(=O)Cc1cncnc1    ZINC000025492348
NC(=O)c1cccc(=O)[nH]1    ZINC000045795754
O=C1NC[C@H]2C[C@H]12    ZINC000100307705
NC(=O)c1cn[nH]c1N    ZINC000017039868
C[C@H]1C[C@H](CN)CC(=O)N1    ZINC000258570137
C[C@@H]1C[C@H](C(N)=O)CCN1    ZINC000039064095
COCCC(=O)NCCO    ZINC000053731561
NC(=O)Cc1ncn[nH]1    ZINC000035146883
C[C@H](O)[C@@H](N)C(N)=O    ZINC000004761897
O=C(O)CC1=CCNC1=O    ZINC000238609019
O=C1C=C(O)CCN1    ZINC000100306551
O=C1C[C@@H](OCCO)CN1    ZINC001217883083
CC[C@H](C(N)=O)[C@@H](C)O    ZINC000104595787
NC(=O)[C]1CCCN1    ZINC001560411762
C[C@]1(CO)CCC(=O)N1    ZINC000169415131
O=C1N[C@H]2C[C@H]1[C@@H](O)[C@@H]2O    ZINC000168802994
Cn1ncc(C(N)=O)c1N    ZINC000000160889
CC(C)(CN)NC(=O)CN    ZINC000307758401
C[C@H](O)C(=O)OCC(N)=O    ZINC000147801213
CC(C)(CN)C(N)=O    ZINC000022013350
C[C@H]1NC(=O)[C@H](C)N[C@H]1C    ZINC000039401415
NC(=O)C1[C@H]2COC[C@H]12    ZINC000104647764
N#C[C@H]1CCNC1=O    ZINC000104631325
O=C(O)[C@@H]1C[C@@H](F)C(=O)N1    ZINC000004334556
NC(=O)CN1CCCC1=O    ZINC000003812874
C[C@H](N)C(=O)NCC1CC1    ZINC000019424372
NC(=O)[C@@H]1CC[C@@H]1C(=O)O    ZINC000039064322
NC(=O)c1ncc(F)cn1    ZINC000238658543
O=C1NCCC[C@@H]1O    ZINC000004786903
CCC(=O)NC[C@H](C)O    ZINC000032005378
COC(=O)[C@H](C)NC(C)=O    ZINC000000402099
CC[C@@H]1NCCNC1=O    ZINC000005908215
O=C(O)[C@H]1CCC(=O)NC1    ZINC000012343438
CC[C@@H](O)CNC(=O)CO    ZINC000201350907
C[C@@H]1OCCO[C@@H]1C(N)=O    ZINC000885170583
CC[C@H](C(N)=O)N(C)C    ZINC000061678936
NC(=O)Cn1cc(N)cn1    ZINC000019810519
CCCN1CCNC(=O)C1    ZINC000104083708
C[C@@H](C#N)C(=O)NCCN    ZINC001219868734
CC1=CC(=O)NON1    ZINC000004499552
CC(=O)NCC1CNC1    ZINC000034610712
NC(=O)[C@H]1NCC[C@@H]1O    ZINC000039094903
CNC(=O)[C@]1(O)CCOC1    ZINC001331415695
CC(=O)NC[C@H]1CCNC1    ZINC000066351339
NC(=O)C1CSC1    ZINC000142910636
NC(=O)[C@H]1C[C@H]1F    ZINC000104594977
CCNC(=O)c1cnn[nH]1    ZINC000070190771
CNC(=O)[C@@H]1C[C@@H]1C(=O)O    ZINC000037652744
CC(C)NC(=O)[C@@H](C)O    ZINC000005455381
CC(=O)CNC(C)=O    ZINC000002528183
CNC[C@@H](O)[C@@H](C)C(N)=O    ZINC001340013857
C=C(Cl)CNC(=O)CN    ZINC000157658293
O=C1CN[C@H]2COC[C@H]2N1    ZINC000018505950
C[C@@H](N)CNC(=O)[C@H](C)N    ZINC000306463902
CS(=O)(=O)CC(N)=O    ZINC000002165154
NC(=O)[C@H]1CNC(=O)C1    ZINC000004301265
COC[C@H](C)OCC(N)=O    ZINC000069736645
C[C@H](C(N)=O)N(C)CCO    ZINC000032016238
CCCNC(=O)[C@H](N)CO    ZINC000083339513
C[C@]1(C(N)=O)CCCN1    ZINC000019749514
CN(C)C(=O)CCC(N)=O    ZINC000034561426
CCN[C@H](C)C(N)=O    ZINC000020308070
NC(=O)Cn1cnnn1    ZINC000001726464
NC(=O)c1ncc(N)cn1    ZINC000039053097
CCNCC(=O)NCCN    ZINC000044651348
NC(=O)c1cnccc1N    ZINC000013547475
CC(=O)[C@H](C)OCC(N)=O    ZINC001205848843
CN1C[C@@H](C(N)=O)CC1=O    ZINC000006129985
CC(C)[C@@H]1CNCC(=O)N1    ZINC000084426311
N#C[C@H](N=O)C(N)=O    ZINC000004797446
CC(=O)N[C@H]1CCN(C)C1    ZINC000060313779
O=C1NC[C@H]2CNCC[C@H]12    ZINC000025877703
NCC(=O)N[C@H]1CCOC1    ZINC000087785090
CC(=O)Nc1nnn[nH]1    ZINC000005160967
C[C@@H](N)C(N)=O    ZINC000001603249
CCN1CC(=O)NC[C@H]1C    ZINC001201586870
CNC(=O)c1cnnn1C    ZINC000306191827
O=C1N[C@@H](CO)C[C@@H]2C[C@H]12    ZINC000020944878
NC(=O)[C@H]1C[C@@H]1F    ZINC000104594984
CC(=O)NCCC(N)=O    ZINC000037387421
C[C@@H]1C[C@@H]1C(=O)NCCN    ZINC000022168585
C[C@@H](N)CNC(=O)[C@@H](C)N    ZINC000306313231
O=C1N[C@H]2C[C@@H]1[C@@H](O)CC2    ZINC000225796550
C[C@@H](O)C(=O)NC1CC1    ZINC000036757537
C[C@@H](N)C(=O)N[C@@H](C)CN    ZINC000211881477
NC(=O)c1ccno1    ZINC000002565041
Cc1nn(C)cc1C(N)=O    ZINC000003109276
CNC(=O)[C@@H](C)NC(=O)O    ZINC000013537694
CC(=O)N[C@H]1C[C@@H](CO)C1    ZINC000606243755
C[C@H]1C[C@@H]1C(=O)NCCO    ZINC000035100960
C[C@@H](C(N)=O)n1cncn1    ZINC000001401110
NC(=O)[C@@H]1CCCC[C@@H]1N    ZINC000002516844
NC(=O)c1ccc(=O)[nH]c1    ZINC000012505139
NC(=O)C1(NCCO)CC1    ZINC000306487248
NCC(=O)NCCO    ZINC000034212754
NCc1nc(C(N)=O)co1    ZINC000224620614
NC(=O)c1cncnc1    ZINC000000334399
NC(=O)[C@H](N)CC(=O)O    ZINC000001607276
O=C1NC[C@H]2CC[C@H]1CN2    ZINC000601012551
NC(=O)[C@]1(O)CCNC1    ZINC000096034624
C[C@@H](CC(N)=O)CC(=O)O    ZINC000060252404
NC(=O)[C@@H]1C[C@H]1F    ZINC000104594981
CN1CCNC(=O)CC1    ZINC000001577586
Cc1n[nH]cc1C(N)=O    ZINC000070214635
NC(=O)COC1COC1    ZINC000165609151
CCC(=O)NCC(=O)O    ZINC000001606052
CC(=O)NC(C)(C)CO    ZINC000032005382
C[C@H]1CC[C@H](N)C(=O)NC1    ZINC000257198147
O=C1CC[C@@H](CCO)N1    ZINC000021997956
N#CC[C@@H](O)CC(N)=O    ZINC000002581356
CCCNC(=O)[C@H]1CCN1    ZINC000146476114
NCC(=O)N[C@H]1C[C@@H](N)C1    ZINC001342841035
CNC(=O)C[C@H](C)NC    ZINC000033414672
CC(=O)NC(CO)CO    ZINC000013357255
O=C1NCCN2CCC[C@H]12    ZINC000000254956
O=C(CCO)N[C@@H]1C[C@H]1F    ZINC001179577370
NC(=O)[C@H]1CCC[C@H](N)C1    ZINC000012506719
NC(=O)c1c(F)ccn1N    ZINC000261507913
NC(=O)c1cc[nH]c(=O)c1    ZINC000002525013
CO[C@H]1C[C@H]2C[C@@H]1NC2=O    ZINC000020771459
NC(=O)COC[C@@H]1CCO1    ZINC001205848810
CNC(=O)C1(O)CCC1    ZINC000306480906
CC1(C(N)=O)CNC1    ZINC000307257912
CC(C)(C)NCC(N)=O    ZINC000020056724
CN(CCCO)CC(N)=O    ZINC000300756795
C[C@H]1CC(=O)NCCN1    ZINC000039120606
C[C@H](O)C(N)=O    ZINC000001457069
NC[C@@H]1CCC(=O)N1    ZINC000013331596
CC1(C)C[C@@H]1NC(=O)CO    ZINC000335248940
CNC(=O)c1ccnn1C    ZINC000020442944
O=C(O)[C@@H]1CNC(=O)C1    ZINC000019088164
NC(=O)[C@H]1N=CN=C1N    ZINC000059066278
CC(=O)NCCC(=O)O    ZINC000000399128
COC[C@@H](C)NC(=O)CN    ZINC000019428357
CC(=O)NCc1nc[nH]n1    ZINC000038000253
O=C(O)[C@@H]1C[C@H](F)C(=O)N1    ZINC000004334554
N[C@H]1CCCNC1=O    ZINC000004342579
NCCNC(=O)[C@@H]1C[C@@H]1F    ZINC001339693254
CNC(=O)[C@@H](N)CC(=O)O    ZINC000082522357
C[C@H]1CNC(=O)CN1    ZINC000082411760
CNC(=O)Cn1cccn1    ZINC000041367136
NCC(=O)Nc1cnn[nH]1    ZINC001523586711
NC[C@H]1CC[C@@H](C(N)=O)O1    ZINC000075093306
C[C@@H]1CC[C@@H](C(N)=O)CN1    ZINC000019422590
O=C1NC[C@H]2NCCC[C@@H]12    ZINC000025877787
NC(=O)Cc1n[nH]c(N)n1    ZINC000061715005
CNC(=O)[C@H]1CCN(C)C1    ZINC000104592325
CC(=O)N[C@H](C)CC(=O)O    ZINC000019092050
COC(=O)N[C@@H](C)C(N)=O    ZINC000135864091
CC(C)NC(=O)CCN    ZINC000011755109
CCNC(=O)CNC(C)=O    ZINC000070223127
O=C1CNCN1    ZINC000089223941
CCN(C)CC(N)=O    ZINC000034598856
NC(=O)CCn1cncn1    ZINC000032302507
NC(=O)[C@@H]1CCOC1    ZINC000044676083
N#CCC(=O)NCC(=O)O    ZINC000034596255
COC(=O)N[C@H](C)C(N)=O    ZINC000135864118
O=C1CNC(=O)[C@H](CO)N1    ZINC000004899715
CC(C)NC(=O)[C@H](C)N    ZINC000011957308
CNC(=O)[C@@]1(C)CCNC1    ZINC000062887301
C[C@H](O)C(=O)N[C@@H](C)CO    ZINC000116584682
NC(=O)c1csnn1    ZINC000001718901
N#Cc1nc[nH]c1C(N)=O    ZINC000004878707
CC(=O)N(C)CC(N)=O    ZINC000014590223
CC(C)[C@@H](N)C(N)=O    ZINC000004760985
CC[C@H](CO)NC(C)=O    ZINC000002042020
CCC(=O)N(C)CC(N)=O    ZINC000041167014
O=C1CCC[C@H](CO)N1    ZINC000034307203
CNC(=O)Cc1cn[nH]c1    ZINC001250111851
COC[C@@](C)(O)C(N)=O    ZINC000053199936
CCC(=O)N[C@H](C)C(=O)O    ZINC000002030276
O=C1NCCC[C@H]1CO    ZINC000104582334
O=C(CCCF)NCCO    ZINC000665095546
CNC(=O)c1n[nH]nc1C    ZINC000306305273
C[C@@H]1CNC(=O)CN1    ZINC000082411759
C[C@@H](OC(=O)CO)C(N)=O    ZINC000306842403
CO[C@@H]1CCC(=O)N1    ZINC000005998163
CCC[C@@](C)(N)C(N)=O    ZINC000037459985
NC(=O)Cc1cnoc1    ZINC000079567162
NCC(=O)NCCC1CC1    ZINC000083894378
CN1CCN[C@H](C(N)=O)C1    ZINC000038893055
C[C@@H](CCO)NC(=O)CN    ZINC000133224549
C[C@@H](O)C(=O)NCCO    ZINC000002575486
CC[C@@H]1CNC(=O)CN1    ZINC000034797532
CCc1noc(C(N)=O)n1    ZINC000203911048
NC(=O)CO[C@@H]1CCOC1    ZINC000082455137
CCN1[C@@H]2C[C@@H]1C(=O)NC2    ZINC001201573528
NC(=O)c1c[nH]ccc1=O    ZINC000014507785
CCNC1(C(N)=O)CNC1    ZINC000071788832
CCN(CCO)CC(N)=O    ZINC000032016237
CNC(=O)CNC(C)=O    ZINC000000399466
NC(=O)c1csc(N)n1    ZINC000017005372
C[C@@H]1C[C@@H]1CNC(=O)CN    ZINC000157533881
NC(=O)C1(O)CCCC1    ZINC000039318224
C[C@@H]1NC(=O)CN(C)C1=O    ZINC000039120640
C[C@]1(CO)CCC(=O)NC1    ZINC000299805519
C[C@@H](N)[C@@H](C)NC(=O)CN    ZINC001327120984
CCNC(=O)CNC(N)=O    ZINC000035128340
C[C@H](C(N)=O)n1ccnc1    ZINC000041391557
CC[C@@H]1C[C@H]1NC(=O)CN    ZINC000225463768
CCC[C@H](NC)C(N)=O    ZINC000037869985
Cc1nonc1CC(N)=O    ZINC000143229499
CO[C@@H](C)C(=O)NCCN    ZINC000160915382
C[C@@H]1CCC[C@]1(N)C(N)=O    ZINC000039064123
O=C1C[C@H](CCO)CN1    ZINC000097053661
O=C1C[C@]2(CCOC2)CN1    ZINC000074941866
CC(=O)NC[C@@H](C)CN    ZINC000044069285
O=C1NCCn2ccnc21    ZINC000039078272
NC(=O)CNC(=O)CO    ZINC000082045631
CCNC(=O)c1nc[nH]n1    ZINC000005905240
Cc1cc(C(N)=O)nn1C    ZINC000002548634
C[C@H]1COC[C@@H](C(N)=O)N1    ZINC000215393993
CNC(=O)COCC(=O)O    ZINC000041167068
CNC(=O)CNC1CC1    ZINC000019398486
C[C@@H]1CNCC(=O)N1    ZINC000084425878
NCC(=O)NC1CCC1    ZINC000052210884
C[C@@H]1COC[C@H](C(N)=O)N1    ZINC000215393865
C[C@@H](CO)CNC(=O)CO    ZINC000306924084
NC(=O)c1ncccc1O    ZINC000000156997
CO[C@@H](C)C(=O)NCCO    ZINC000160511163
CNC(=O)C1(NC)CCC1    ZINC000203993721
NC(=O)c1nnc(N)o1    ZINC000001080906
O=C1NC[C@H]2C[C@H]1N2    ZINC000100134359
CCNC(=O)[C@H]1CCCN1    ZINC000002561103
NC1CC2(C1)CNC(=O)C2    ZINC000606301325
O=C1NC[C@@H]2CCCN[C@H]12    ZINC000025877848
C[C@H](N)CC(=O)NCCN    ZINC000048596104
NC(=O)N[C@H](CO)C(N)=O    ZINC000218875429
CNC(=O)c1cn(C)nn1    ZINC000039063924
N[C@]12CCN[C@@H]1CC(=O)N2    ZINC001239317637
CN(CCF)CC(N)=O    ZINC000307687541
CCC(=O)NC(CO)CO    ZINC000083691245
CC[S@@](=O)CC(=O)NC    ZINC000306272671
O=C1CNC(=O)CN1    ZINC000001529518
CO[C@H]1N=C(N)CC(=O)N1    ZINC000002044413
N#CC(F)(F)C(N)=O    ZINC000118805562
CCCNC(=O)CCN    ZINC000011755108
NC(=O)[C@@H]1CC[C@@H]1C(N)=O    ZINC000016955735
CNC(=O)C1(N(C)C)CC1    ZINC000665940024
CN1CC[C@@H](C(N)=O)C1    ZINC000142857912
C[C@H]1NCCNC1=O    ZINC000002530738
O=C(O)C[C@H]1CCC(=O)N1    ZINC000005188212
CCNC1(C(N)=O)CC1    ZINC000222221524
CCOC(=O)NCC(N)=O    ZINC000034101960
C[C@@H]1NCCC[C@@H]1C(N)=O    ZINC000070632678
CNC(=O)[C@@H]1NC[C@@H]2C[C@@H]21    ZINC000238318115
NC(=O)[C@@H]1C[C@H](F)CN1    ZINC000071257594
CC(=O)N[C@@H]1[C@H]2CNC[C@H]21    ZINC000252404581
CC(C)[C@@H]1NCCNC1=O    ZINC000015015300
CCC(=O)N[C@H](C)CO    ZINC000031870279
C[C@H]1OC(=O)N[C@H]1C(N)=O    ZINC000196927093
CNC(=O)[C@@H]1COCCN1    ZINC000078737674
CNC(=O)C[C@@H](C)NC    ZINC000033414673
CCNC(=O)[C@H](C)N    ZINC000004206149
NC(=O)C[C@H](N)C1CC1    ZINC000044252343
CCN[C@H]1CCNC1=O    ZINC000070560784
CCNC(=O)C1(C)CNC1    ZINC000307102097
CNC(=O)[C@@H]1C[C@H]1C(=O)O    ZINC000037652746
NCCNC(=O)[C@H]1CCN1    ZINC000306233623
O=C1CN2CCC[C@@H]2CN1    ZINC000018506842
NC(=O)[C@H]1CCCN1    ZINC000000391899
CC[C@@H](CO)NCC(N)=O    ZINC000035114196
O=C1CCNCN1    ZINC000104613231
CCNC(=O)[C@H]1C[C@@H](O)C1    ZINC000635068403
C[C@H](NC(=O)CN)C(=O)O    ZINC000001730665
C[C@@H]1CNC(=O)[C@@H](CN)C1    ZINC000217545513
CC(=O)NC[C@@H](O)C(N)=O    ZINC000227872847
O=C1CO[C@@H]2CNC[C@H]2N1    ZINC000018505695
CC(=O)NC[C@H](O)C1CC1    ZINC000082425132
CC[C@H]1NCC[C@H]1C(N)=O    ZINC000306549961
O=C1NC[C@@H]2C[C@@H]12    ZINC000100307699
NC(=O)[C@H]1C[C@@H]1CO    ZINC000096509331
C[C@H]1OCC[C@H]1C(N)=O    ZINC000086755630
CC(=O)NCC(C)(C)O    ZINC000036111220
CC[C@H](F)C(=O)NCCO    ZINC001356557851
CCN(CCF)CC(N)=O    ZINC000306520893
CNC(=O)COC1CC1    ZINC000717688796
CCNC(=O)[C@H](N)CC    ZINC000036871033
NC(=O)[C@@H]1C[C@]12CCOC2    ZINC000306443112
CC1(C(N)=O)COC1    ZINC000146929613
C[C@@H](N)CC(=O)NCCN    ZINC000048596106
C[C@H](N)CC(N)=O    ZINC000034566493
C[C@H](CO)NCCC(N)=O    ZINC000035604837
O=C1C[C@@H](CCO)CN1    ZINC000097053666
N[C@@H]1CCCNC(=O)C1    ZINC000059837094
CC(C)(C)[C@@H](O)C(N)=O    ZINC000050977580
C[C@H]1C[C@H]1CNC(=O)CO    ZINC000306710044
CC(C)(O)C(=O)NCCN    ZINC000150272055
NC(=O)CN1CC[C@H](O)C1    ZINC000061708085
CC(C)(O)CC(N)=O    ZINC000038391864
CCC(=O)NCCO    ZINC000001687366
C[C@@H](C#N)C(N)=O    ZINC000001646565
NC(=O)c1nnccc1N    ZINC000039063684
CC1(C)CNC(=O)CO1    ZINC000144944416
CNC(=O)[C@@H](O)CN    ZINC000098095488
CC1(C)C[C@H]1NC(=O)CO    ZINC000336248190
CC(=O)Nc1ncn(C)n1    ZINC000646426313
CC(=O)CN(C)CC(N)=O    ZINC000050133567
NC(=O)CCNC(N)=O    ZINC000035137540
C[C@@]1(C(N)=O)CCCN1    ZINC000019749513
O=C1C[C@@H]2CCNC[C@@H]2N1    ZINC000095761484
CNC(=O)[C@@H](C)CC(N)=O    ZINC000049804489
CCN1CC(=O)N[C@@H](C)C1    ZINC000223320429
NC(=O)CO[C@H]1CCNC1    ZINC000051782572
CC1(C)NC(=O)CNC1=O    ZINC000039120657
O=C(CO)Nc1cnoc1    ZINC001357932251
CC1(C)[C@H](N)C[C@H]1C(N)=O    ZINC000876706004
CCC(=O)NC1CN(C)C1    ZINC000146000388
CNC(=O)Cc1cc[nH]n1    ZINC000083142043
NC(=O)C[C@@H]1COC(=O)C1    ZINC000307298336
COC[C@](C)(O)C(N)=O    ZINC000053199937
CCC(=O)N[C@@H](C)C(=O)O    ZINC000001560908
COC(=O)[C@H](N)CC(N)=O    ZINC000032098738
CN[C@@H](C)C(=O)NC1CC1    ZINC000020307990
CNC(=O)CCC(=O)O    ZINC000000409891
C[C@H](CF)NC(=O)[C@H](C)O    ZINC000306474981
CC(=O)N[C@H](CO)C(=O)O    ZINC000000158174
CC[C@H](C(N)=O)[C@H](C)O    ZINC000036466109
N[C@@H]1COCCNC1=O    ZINC000217805595
NC(=O)Cc1ncccn1    ZINC000095093275
O=C1NC[C@H]2NCCC[C@H]12    ZINC000025877778
CNC(C)=O    ZINC000001587576
CCC[C@@H](N)C(=O)NC    ZINC000036872597
CC(=O)N[C@H]1CONC1=O    ZINC000005341269
O=C1NCCN2CCC[C@@H]12    ZINC000000254952
CC1(C(N)=O)CCNCC1    ZINC000062839632
Cc1n[nH]cc1CC(N)=O    ZINC001250077358
C[C@]1(N)CCNC1=O    ZINC000034244719
CCN(CC(N)=O)C(C)=O    ZINC000082223389
NCC[C@@H]1CCC(=O)NC1    ZINC000032914987
CC(C)NC(=O)[C@H]1CCN1    ZINC000306524457
N#C[C@@H](N=O)C(N)=O    ZINC000004797451
CC[C@@H](CO)C(N)=O    ZINC000080018962
C[C@@H]1NCCNC1=O    ZINC000004829567
NC(=O)CCNC(=O)O    ZINC000143450561
CCNC(=O)[C@@H](N)[C@@H](C)O    ZINC000107841786
NC(=O)c1nnn[nH]1    ZINC000006494835
NC(=O)[C@@H](N)CC1CC1    ZINC000083144547
O=C1N[C@@H]2C[C@H]1[C@@H](O)CC2    ZINC000225796567
NC(=O)[C@H]1CNCCO1    ZINC000019686022
O=C1CN(CCF)CCN1    ZINC000307155487
O=C1CCC(=O)NC1    ZINC000016698297
CCNC(=O)C1(O)CNC1    ZINC000662434771
C[C@@H](N)C(=O)NC1CC1    ZINC000019809580
CC1(C)CNC(=O)[C@@H]1N    ZINC000104602236
CC1=NCCNC1=O    ZINC000039378526
CCNC(=O)CNC1CC1    ZINC000019265523
Cn1c(C#N)ccc1C(N)=O    ZINC001586946067
O=C1C[C@@H](CO)CCN1    ZINC000072194088
CC1(C)CC(=O)NCCN1    ZINC000521398836
CCN1CCC[C@@H]1C(N)=O    ZINC000038803738
C[C@H](O)CC(=O)NCCN    ZINC000034132652
NCC(=O)N[C@H]1CCNC1    ZINC000163921552
O=C1CCNCCCN1    ZINC000088189920
CC(=O)N[C@H]1CCCNC1    ZINC000004298639
NC(=O)[C@H](O)[C@H](O)C(N)=O    ZINC000017877794
NC(=O)[C@@H]1CCCOC1    ZINC000034924709
CO[C@@H](CC(=O)O)C(N)=O    ZINC000072207152
NC[C@H]1CCC(=O)N1    ZINC000013331597
NC(=O)[C@H]1CCCNCC1    ZINC000165550986
CC[C@H](CO)C(N)=O    ZINC000080018965
NC(=O)C1=NO[C@H](CO)C1    ZINC000034929315
O=C1NCC[C@H]1CO    ZINC000039269931
NC(=O)c1ncco1    ZINC000002527137
COc1nc(C(N)=O)co1    ZINC001135360101
N[C@@]12CCN[C@H]1CC(=O)N2    ZINC001239317635
NCc1ccc(C(N)=O)o1    ZINC000022201744
CNC(=O)CC1(CN)CC1    ZINC000645342030
CNC(=O)Cn1ncnn1    ZINC000104611823
C[C@@]1(C(N)=O)CCNC1    ZINC000062889562
O=C1NC[C@@H]2CN[C@H]1C2    ZINC000148326726
O=C(O)C[C@@H]1CCC(=O)N1    ZINC000005188208
O=C(CCO)NCCO    ZINC000088189631
NC(=O)[C@H](O)[C@@H](O)CO    ZINC000001631033
NC(=O)CCCO    ZINC000001843171
NC(=O)c1cccn1N    ZINC000038809839
C[C@@H](O)CNC(=O)CC#N    ZINC000011948790
CN1CC(OCC(N)=O)C1    ZINC000211951502
CCC(=O)N[C@@H](C)CO    ZINC000019781194
CC(=O)NC1CC(N)C1    ZINC000036256443
CNC(=O)c1cnns1    ZINC000070190710
CNC(=O)NCC(N)=O    ZINC000135843033
CN1C[C@H](C(N)=O)CC1=O    ZINC000006129984
O=C(CCO)NCC1CC1    ZINC000902792139
NC(=O)[C@H]1C[C@@H](N)[C@@H]2C[C@@H]21    ZINC001357323178
CNC(=O)[C@H]1CCC(=O)N1    ZINC000039064217
CC[C@H]1NC(=O)CNC1=O    ZINC000051230817
CNC(=O)CCNC(C)=O    ZINC000070186704
Cn1ncc(C(N)=O)n1    ZINC000104586232
CC[C@H](CO)NC(=O)CO    ZINC000033791528
NC(=O)C1=NCCN1    ZINC000001235121
C[C@H]1CC(=O)N[C@H]1C(=O)O    ZINC000004897357
CCNC(=O)CCC(N)=O    ZINC000032016235
CCOCC(=O)NCCN    ZINC000005871628
C[C@@H](O)C(=O)NCC1CC1    ZINC000306480886
N[C@H]1CC[C@@H]2C[C@H]1C(=O)N2    ZINC000306829296
O=C(CCCO)NCCO    ZINC000032155334
NC(=O)[C@H]1CC[C@H]1N    ZINC000095908832
NC(=O)c1ncc[nH]c1=O    ZINC000000008657
N[C@@H]1CC[C@H]2C[C@H]1C(=O)N2    ZINC000242498476
CN(C)CC(=O)NCCO    ZINC000034368840
O=C1C[C@]2(CCNC2)CN1    ZINC000059570421
CCC(=O)O[C@H](C)C(N)=O    ZINC000306350820
O=C1CO[C@H](C2CC2)CN1    ZINC000018851724
NC(=O)[C@H]1C[C@@]12CCOC2    ZINC000306443113
NC(=O)C1=CNCCC1    ZINC000100013778
CC(C)NC(=O)[C@H](N)CO    ZINC000104641177
C[C@@H]1CCNC(=O)[C@H]1CN    ZINC000217544939
CCC(=O)NCC(=O)NC    ZINC000059760989
NC(=O)c1n[nH]c(N)n1    ZINC000019505675
NC(=O)[C@@H]1C[C@@]12CCNC2    ZINC000215385167
Cn1cc(C(N)=O)cn1    ZINC000034324446
C[C@H]1CNC(=O)CCN1    ZINC000019090848
O=C1CN2CCC(CC2)N1    ZINC000005480424
NCC(=O)NCC(F)F    ZINC000132486755
CNC(=O)[C@H](N)C(C)C    ZINC000019487571
O=C(CO)Nn1ccnn1    ZINC000908833305
NC(=O)c1nonc1N    ZINC000005670118
C[C@@H]1CC[C@H](C(N)=O)CN1    ZINC000019422594
CNC(=O)C1CC(=O)C1    ZINC000096528044
C[C@H]1CNC(=O)[C@@H](CN)C1    ZINC000217545580
NC(=O)CCn1ccnc1    ZINC000005236133
CNC(=O)[C@@H]1COCCO1    ZINC000070187341
NC(=O)[C@H](O)C1CC1    ZINC000050977590
O=C1N[C@@H]2C[C@@H]1[C@H](O)CC2    ZINC000242649208
C[C@@H]1CNC[C@H](C(N)=O)O1    ZINC000075109814
CNC(=O)[C@H]1C[C@@H]1C(=O)O    ZINC000037652745
O=C1NC[C@@H]2NCCC[C@H]12    ZINC000025877775
NC(=O)[C@@H]1COCCN1    ZINC000078724396
CC(=O)NC[C@H]1C[C@H](O)C1    ZINC000642843179
NCCC(N)=O    ZINC000001722590
N[C@@H]1NC(=O)CS1    ZINC000025952637
CCNC(=O)C1(O)COC1    ZINC001135647550
CNC(=O)[C@@H](O)C(C)C    ZINC000077260159
C[C@H](CC(=O)O)C(N)=O    ZINC000077260149
CCN1CC(=O)NCC1=O    ZINC000078730892
O=C(O)[C@@H]1CCC(=O)NC1    ZINC000012343437
O=C(O)[C@H]1CNC(=O)C1    ZINC000019088167
C[C@@H](CC(N)=O)C(=O)O    ZINC000038391883
COC1CC(C(N)=O)C1    ZINC000218009890
CC(=O)N[C@H](C)C(N)=O    ZINC000000399493
CC(C)(O)CNCC(N)=O    ZINC000037692250
O=C1NCC[C@@H]1CCO    ZINC000095933488
O=C1NCCC12CNC2    ZINC000076914618
C[C@@]1(C(=O)O)CNC(=O)C1    ZINC000077260429
CO[C@H](C)CNC(=O)CN    ZINC000083887771
C[C@H](O)C(=O)NCC(N)=O    ZINC000104637754
NC(=O)C12CCN(CC1)C2    ZINC000034624040
CCCNC(=O)[C@@H]1C[C@@H]1N    ZINC000050456121
CC(=O)NC[C@@H]1CCNC1    ZINC000066351338
CCO[C@@H]1NCCNC1=O    ZINC000001556608
C[C@@H]1C[C@@H]1C(=O)NCCO    ZINC000035100959
NCC[C@H]1CCC(=O)NC1    ZINC000032914988
CNC(=O)[C@@]1(O)CCOC1    ZINC001331415699
NC[C@@H]1CCCNC1=O    ZINC000060274908
CNC(=O)[C@@H]1NCC1(C)C    ZINC000307091600
C[C@H]1NC(=O)CNC1=O    ZINC000002560879
NC(=O)[C@H]1CCC(=O)NC1    ZINC000039064134
C[C@@H](CC#N)NCC(N)=O    ZINC000037871299
CCNC(=O)[C@@H](C)O    ZINC000005852670
Cn1cncc1CC(N)=O    ZINC000168003585
COCC(=O)N[C@H](C)CO    ZINC000040432725
CNC(=O)c1cnn(C)c1    ZINC000032611378
NC(=O)CCOC1COC1    ZINC000165609294
CNC(=O)[C@H]1OCC[C@H]1N    ZINC000575578258
CNC(=O)CCC(N)=O    ZINC000034345889
CN[C@H]1CCCNC1=O    ZINC000050396497
NC(=O)COC1CC(=O)C1    ZINC001205856946
NC(=O)c1cnsc1N    ZINC000095643086
O=C1NCCO[C@H]1CO    ZINC000204370443
CC(=O)NC1CNC1    ZINC000020445549
CC(C)(CO)C(N)=O    ZINC000078759933
O=C(CO)NC1CC1    ZINC000011638813
CCCNC(=O)CO    ZINC000011638921
CNC(=O)COC(=O)CO    ZINC000306485985
C[C@H]1OC(=O)N[C@@H]1C(N)=O    ZINC000039064449
CC[C@@H](CO)NC(=O)CO    ZINC000033791527
O=C(O)[C@H]1C[C@@H](O)C(=O)N1    ZINC000005328801
C[C@H]1NC(=O)CC[C@@H]1N    ZINC000076572154
NC(=O)[C@H]1CCOC(=O)N1    ZINC000215419857
CNC(=O)C(C)(C)CN    ZINC000044751236
COC(=O)CCCC(N)=O    ZINC000098091142
CC(=O)Nn1cnnc1    ZINC000002037314
CC(=O)NC[C@@H](O)CO    ZINC000038281990
CC(=O)NCc1nnn[nH]1    ZINC000002578063
N#CCC(=O)NCC(N)=O    ZINC000019484182
NC(=O)CCO    ZINC000002526391
CCNC(=O)C[C@@H](C)O    ZINC000034245870
N#C[C@@H]1CCNC1=O    ZINC000104631320
C[C@@]1(C(N)=O)CCCNC1    ZINC000062852736
NC(=O)CNC1CC1    ZINC000019277307
CNC(=O)CCCN    ZINC000019441628
NC(=O)CCn1ccnn1    ZINC000115413437
C[C@H](CC(N)=O)NCCO    ZINC000066147788
CCC(=O)OCC(=O)NC    ZINC000307679892
NC[C@H]1OCC[C@H]1C(N)=O    ZINC001261643731
NC(=O)C[C@@H](N)C(=O)O    ZINC000001529313
CCC(N)(CC)C(N)=O    ZINC000037460120
C[C@@H](SCCO)C(N)=O    ZINC000035101438
CCC(=O)Nc1nnn[nH]1    ZINC000006202901
CC(=O)Nc1nnn(C)n1    ZINC000001314022
C[C@@H]1CCNC(=O)[C@@H]1N    ZINC000088189524
CO[C@H](C)C(N)=O    ZINC000002382890
N#C[C@H]1CC(C(N)=O)=NO1    ZINC000034929231
O=C1N[C@@H]2C[C@H]1C[C@@H](O)C2    ZINC000225797595
CC(=O)N[C@@]1(C)CCNC1    ZINC000034730851
Cn1nnc(C(N)=O)c1N    ZINC000001417949
CNC(=O)CNC[C@H](C)O    ZINC000035114391
CC(=O)N[C@H](CN)C1CC1    ZINC000082631626
CC(=O)N(C)CCC(N)=O    ZINC000079523036
CSCC[C@H](N)C(N)=O    ZINC000002579082
CNC(=O)[C@H]1CCN[C@@H]1C    ZINC000086270475
CNC(=O)NCCC(N)=O    ZINC000136043890
CNC(=O)[C@H](C)NC1CC1    ZINC000020308673
CC(C)[C@@](C)(O)C(N)=O    ZINC000005458138
N[C@H]1CNC(=O)C12CC2    ZINC000034566578
CC[C@@H](C)NCC(N)=O    ZINC000019278009
CC1(C)[C@@H](N)C[C@@H]1C(N)=O    ZINC000876706007
CC[C@@H](C)[C@@H](N)C(N)=O    ZINC000000402989
CNC(=O)CC1OCCO1    ZINC000307229833
CO[C@H](CC(=O)O)C(N)=O    ZINC000072207153
N#CCC(=O)NCCF    ZINC000211662783
NC(=O)c1cc(CO)[nH]n1    ZINC000030678575
NC(=O)c1nscc1N    ZINC000004344037
COC(=O)COCC(N)=O    ZINC000079716221
CC1(C)CNC(=O)[C@H]1N    ZINC000104602241
C[C@H](C#N)C(=O)NCCN    ZINC001219868733
C[C@@H](N=O)C(N)=O    ZINC000078175963
CNC(=O)[C@H](O)C(C)(C)O    ZINC001334747517
C[C@H]1NC(=O)COC1=O    ZINC000036455694
NC(=O)c1cnoc1N    ZINC000039119943
NC(=O)c1ccnc(N)n1    ZINC000095930584
CCC(=O)N[C@@H](C)C(N)=O    ZINC000070225194
CNC(=O)C[C@@H]1CCNC1    ZINC000072362059
CCCN1CC(C(N)=O)C1    ZINC001201645758
Cc1n[nH]c(C(N)=O)n1    ZINC000038891745
O=C1NC[C@@H]2CNCC[C@H]12    ZINC000025877699
O=C1C[C@H](O)CCN1    ZINC000012650791
NC(=O)[C@@H]1CCC[C@@H](N)C1    ZINC000012506713
O=C1NCCN[C@H]1CO    ZINC000020442200
CSCC[C@@H](O)C(N)=O    ZINC000038482077
NC(=O)CC1OCCCO1    ZINC000117669485
CNC(=O)[C@H]1CCCNC1    ZINC000004298647
CCCC(=O)NCC(=O)O    ZINC000005509432
NCC(=O)N[C@@H]1CCNC1    ZINC000163921461
NCC(=O)NC/C=C\Cl    ZINC001345639107
CC(=O)NC[C@H]1COCO1    ZINC000117375551
NC(=O)Cn1cncn1    ZINC000002508559
CNC(=O)CC(C)(C)O    ZINC000104610569
CNC(=O)[C@H]1CCCN1    ZINC000002526311
CC1(CNC(=O)CN)CC1    ZINC000225526735
CCOC(=O)CCC(N)=O    ZINC000002513007