OB(O)c1ccncc1C1CCC1    ZINC000203612911
Cc1cc(C)c(B(O)O)c(F)c1    ZINC000229214009
CC(C)(C)c1cccc(B(O)O)c1    ZINC000169747608
CC(C)c1ccc(N)cc1B(O)O    ZINC000204751397
OB(O)c1cccc2c1CCCC2    ZINC000169844739
CC[C@@H](C)c1ccccc1B(O)O    ZINC000195810220
OB(O)c1ccc2ccoc2c1    ZINC000169997060
Cc1cc(B(O)O)cc(C(C)C)n1    ZINC000238226309
Cc1ccc(C)c2c1COB2O    ZINC000238456434
OB(O)c1cccc(C2CCC2)c1    ZINC000198099622
Cc1cccc(Cl)c1B(O)O    ZINC000216060941
Cc1cnc(C(C)C)c(B(O)O)c1    ZINC000238183448
Cc1ccc(B(O)O)cc1C1CC1    ZINC000203614377
C[C@H]1OB(O)c2c1cccc2F    ZINC000238484341
COc1cc(C)cc2c1B(O)OC2    ZINC000196040969
CCc1cccc(B(O)O)c1F    ZINC000225231388
CC[C@@H](C)c1ccc(B(O)O)cc1    ZINC000169744001
CCc1c(F)cccc1B(O)O    ZINC000307474093
c1ccc(B2OCCCCO2)cc1    ZINC000195755675
CC[C@H](C)c1cncc(B(O)O)c1    ZINC000238282207
CC(C)(C)c1coc(B(O)O)c1    ZINC000206066148
OB(O)c1cc(Cl)cs1    ZINC000169934726
OB(O)c1ccc2sccc2c1    ZINC000169838959
OB(O)c1ccccc1Cl    ZINC000169743227
CC1(C)Cc2ccccc2B(O)O1    ZINC000203745538
CCc1c(C)cc(B(O)O)cc1C    ZINC000169902041
OB(O)c1ccnc(C2CCC2)c1    ZINC000238651021
Cc1sc(Cl)cc1B(O)O    ZINC000200930909
CC(C)=Cc1ccc(B(O)O)cc1    ZINC000306927299
OB(O)c1ccc2cocc2c1    ZINC000204283028
C[C@H]1OB(O)c2ccc(F)cc21    ZINC000195191895
CC(C)(C)c1ccncc1B(O)O    ZINC000238128458
CC(C)c1ccc(B(O)O)o1    ZINC000198084326
CSc1ccc(B(O)O)s1    ZINC000169870214
Cc1cc(C)c(B(O)O)s1    ZINC000204732676
OB1OCc2c1cc(F)cc2F    ZINC000238659459
OB(O)c1ccc2cscc2c1    ZINC000238649032
C=CCCc1ccccc1B(O)O    ZINC000216706210
Cc1ccc2cc(B(O)O)[nH]c2c1    ZINC000170030965
Cc1cc2c(cccc2B(O)O)[nH]1    ZINC000204469041
Cc1cc(B(O)O)cc2[nH]ccc21    ZINC000238454021
C=Cc1ccc(OC)c(B(O)O)c1    ZINC000238376675
Cc1cc(F)cc(B(O)O)c1C    ZINC000238526650
CCCc1csc(B(O)O)c1    ZINC000204340157
CCCCc1ccc(B(O)O)nc1    ZINC000238263011
CSc1ccccc1B(O)O    ZINC000169743387
OB(O)c1ccc(C(F)F)cc1    ZINC000169746444
Cc1csc(C)c1B(O)O    ZINC000204245252
OB(O)c1ccc(C2CCC2)nc1    ZINC000238644104
Cc1cc2cc(B(O)O)ccc2[nH]1    ZINC000196946164
Cc1nc(C(C)C)ccc1B(O)O    ZINC000238233645
Cc1cccc2cc(B(O)O)[nH]c21    ZINC000199623700
C[C@@H]1COB(O)c2ccccc21    ZINC000203749720
CCc1ccc(B(O)O)c(F)c1    ZINC000204384753
CCc1ccc(F)c(B(O)O)c1    ZINC000169746506
OB(O)c1ccsc1C(F)F    ZINC000307148688
C[C@H]1COB(O)c2ccccc21    ZINC000203749732
Cc1sc(B(O)O)c(C)c1C    ZINC000200993328
OB(O)c1ccc(F)cc1Cl    ZINC000169743434
CC1(C)OB(O)c2ccccc21    ZINC000169748375
Cc1cc(B(O)O)ccc1Cl    ZINC000169746839
CC(C)c1ccc(B(O)O)cc1N    ZINC000204747782
C[C@@H]1OB(O)c2ccc(F)cc21    ZINC000195191886
CC(C)c1cc(B(O)O)cs1    ZINC000206061804
Cc1cc(O)c(C)c2c1COB2O    ZINC000222593371
OB(O)c1ccccc1C(F)F    ZINC000197964753
CCCCc1ccc(B(O)O)o1    ZINC000198052743
Cc1cc(F)c(C)c(B(O)O)c1    ZINC000238523894
C=Cc1cc(B(O)O)ccc1OC    ZINC000201642062
Cc1cc(Cl)ccc1B(O)O    ZINC000169744859
OB(O)c1coc2ccccc12    ZINC000169744820
C/C=C\c1ccc(B(O)O)cc1    ZINC000204195939
Cc1ccc2c(c1C)B(O)OC2    ZINC000238494282
CCCCc1ccccc1B(O)O    ZINC000196966161
OB(O)c1scc2ccccc21    ZINC000197271032
OB(O)c1cccc2ccsc21    ZINC000169889670
OB(O)c1ccc(C2CCC2)cc1    ZINC000169807364
OB(O)c1ccc(Cl)cc1    ZINC000169743195
Cc1ccc2cc(B(O)O)oc2c1    ZINC000238524184
CC(C)c1ccccc1B(O)O    ZINC000169746995
OB(O)c1cscc1C(F)F    ZINC000616582953
Cc1ccc(F)c(C)c1B(O)O    ZINC000238489415
OB(O)c1csc(Cl)c1    ZINC000169844741
OB(O)c1cccc2ccccc21    ZINC000169743202
OB1OC2(CC2)c2ccccc21    ZINC000200312962
C=C(C)Cc1ccccc1B(O)O    ZINC000195846469
C[C@H]1C=Cc2cc(B(O)O)ccc21    ZINC000306290528
CC[C@@H](C)c1ccc(B(O)O)cn1    ZINC001615812249
Cc1cc(C)c(F)c(B(O)O)c1    ZINC000238540769
OB(O)c1cccc(C2CC2)c1    ZINC000169807381
OB(O)c1ccn(C2CCCC2)c1    ZINC000206160555
Cc1cc2c(c(C)c1)COB2O    ZINC000238492198
Cc1ccc2[nH]c(B(O)O)cc2c1    ZINC000170030974
Cc1c2c(ccc1F)B(O)OC2    ZINC000203699498
Cc1cc(F)c(B(O)O)cc1C    ZINC000200993101
OB(O)c1cc(C2CC2)cs1    ZINC000198084283
CCCc1ccc(B(O)O)c(C)c1    ZINC000218950314
Cc1cccc(B(O)O)c1C1CC1    ZINC000238498345
Cc1ccc(B(O)O)c(Cl)c1    ZINC000169744954
CCCc1ccc(B(O)O)s1    ZINC000169969432
CC(C)(C)c1ccnc(B(O)O)c1    ZINC000198083995
OB(O)c1cscc1Cl    ZINC000199200686
CC(C)(C)c1ccc(B(O)O)o1    ZINC000206066229
CC1(c2ccccc2B(O)O)CC1    ZINC000238242470
OB(O)c1ccccc1C1CC1    ZINC000169807383
Cc1c[nH]c2c1cccc2B(O)O    ZINC000200993915
OB(O)c1sccc1C1CC1    ZINC000198019278
Cc1ccc2c(c1)B(O)OC2(C)C    ZINC000220055451
OB(O)c1ccc(F)c(Cl)c1    ZINC000169743302
Cc1ccc2[nH]ccc2c1B(O)O    ZINC000200990820
Cc1cc2cccc(B(O)O)c2o1    ZINC000196729718
CC(C)c1coc(B(O)O)c1    ZINC000198084349
Cc1cccc2c1COB2O    ZINC000201932903
OB1OCc2cc(F)c(F)cc21    ZINC000195194524
OB(O)c1ccc(C(F)F)s1    ZINC000307480403
C=Cc1cc(OC)ccc1B(O)O    ZINC000195868203
OB(O)c1ccc(/C=C/F)cc1    ZINC000200992630
Cc1cc2cccc(B(O)O)c2[nH]1    ZINC000238510816
Cc1sc(C)c(B(O)O)c1C    ZINC000200993375
CC1=Cc2cccc(B(O)O)c2C1    ZINC000196270237
OB(O)c1cnccc1C1CCC1    ZINC000238637578
OB(O)c1csc(C(F)F)c1    ZINC000307584835
OB(O)c1cc2cccccc-2c1    ZINC000200993573
OB1OCc2cccc(F)c21    ZINC000195196500
Cc1ccc2[nH]cc(B(O)O)c2c1    ZINC000199351142
CC(C)c1ccc(B(O)O)s1    ZINC000198084307
CC[C@H](C)c1ccccc1B(O)O    ZINC000195810218
C=CCc1cccc(B(O)O)c1    ZINC000169988629
CCc1cc(B(O)O)ccc1C    ZINC000200992248
CC[C@H](C)c1cccc(B(O)O)c1    ZINC000204748625
CCc1ccc(B(O)O)cc1C    ZINC000200992296
Cc1cc(B(O)O)sc1C    ZINC000307718864
OB(O)c1csc2ccccc12    ZINC000169747768
CCC[B-](O)(O)c1ccccc1    ZINC000306508257
OB(O)c1ccccc1CCl    ZINC000197256857
CC(C)(C)c1ncccc1B(O)O    ZINC000238132925
C[C@@H]1OB(O)c2c1cccc2F    ZINC000238399883
Cc1cccc2c1B(O)OC2(C)C    ZINC000238455012
CC(C)Cc1ccc(B(O)O)cc1    ZINC000169744931
Cc1ccc(C)c(B(O)O)c1F    ZINC000238452532
Cc1cc(C)c(B(O)O)cc1F    ZINC000238533047
[N-]=[N+]=NCc1ccccc1B(O)O    ZINC000196159500
CC(C)c1cccc(N)c1B(O)O    ZINC000204749673
Cc1cc(B(O)O)cc(C)c1C    ZINC000196778787
OB(O)c1cccc(F)c1Cl    ZINC000169743449
OB(O)c1cc2ccccc2s1    ZINC000169743221
CC(C)Cc1cccc(B(O)O)c1    ZINC000216040557
CCc1c2c(ccc1O)COB2O    ZINC000222670780
C=Cc1cc(F)cc(B(O)O)c1    ZINC000201218922
Cc1c(C)c(B(O)O)ccc1F    ZINC000169903879
OB(O)c1ccc(C2CCC2)o1    ZINC000198084858
OB(O)c1ccc(-c2ccco2)o1    ZINC000196954512
OB(O)c1ccc(CC2CC2)cc1    ZINC000306192840
C[C@@H]1N=Nc2cc(B(O)O)ccc21    ZINC000334164191
Cc1cc(C)c(C)c(B(O)O)c1C    ZINC000169844705
OB(O)c1ccc(Cl)s1    ZINC000169743229
Cc1ccc2oc(B(O)O)cc2c1    ZINC000169747525
Cc1cc(Cl)cc(B(O)O)c1    ZINC000169745685
Cc1cc(B(O)O)c(C)s1    ZINC000169744968
OB(O)c1ccccc1C1CCC1    ZINC000198099646
CCc1cccc(C)c1B(O)O    ZINC000201235866
Cc1cc2c(cc1C)B(O)OC2    ZINC000238482058
CCc1cc(F)ccc1B(O)O    ZINC000223817241
CC(C)c1csc(B(O)O)c1    ZINC000198084337
C[C@@H](F)c1cccc(B(O)O)c1    ZINC000218894142
OB(O)c1cccc(Cl)c1    ZINC000169743228
CCc1cccc(CC)c1B(O)O    ZINC000169807421
C[C@H](F)c1ccc(B(O)O)cc1    ZINC000200993057
Cc1ccc2c(c1)COB2O    ZINC000195196834
CCc1cc(C)cc(C)c1B(O)O    ZINC000223219499
C=Cc1ccc(B(O)O)cc1    ZINC000169743279
CC[C@H](C)c1ccc(B(O)O)cn1    ZINC001615812262
OB(O)c1ccc2occc2c1    ZINC000169747545
OB1OCc2c1c(F)ccc2F    ZINC000203697147
CC1(c2ccc(B(O)O)cc2)CC1    ZINC000200994305
Cc1ccc(B(O)O)c(C2CC2)c1    ZINC000203613067
Cc1cccc(C2CC2)c1B(O)O    ZINC000238547638
CCCc1ccccc1B(O)O    ZINC000196362326
C=CCCc1ccc(B(O)O)cc1    ZINC000228973708
Cc1cc(B(O)O)cc2ccoc21    ZINC000195991846
Cc1c[nH]c2ccc(B(O)O)cc12    ZINC000196947648
Cc1c2ccccc2oc1B(O)O    ZINC000169747526
OB(O)c1sccc1Cl    ZINC000169794527
Cc1cc(F)cc(C)c1B(O)O    ZINC000203698776
OB(O)c1cccc2occc21    ZINC000196627896
OB(O)c1cc(C2CCC2)co1    ZINC000198084824
OB(O)c1ccc(/C=C\F)cc1    ZINC000209834044
OB(O)c1ccc(Cl)cc1F    ZINC000169743650
C=Cc1ccc2c(c1)B(O)OC2    ZINC000201310545
Cc1ccc(B(O)O)cc1Cl    ZINC000169743472
CCCCc1ccc(B(O)O)cc1    ZINC000169743394
CCc1ccc(B(O)O)cc1F    ZINC000203362539
C/C=C/c1cccc(B(O)O)c1    ZINC000306948912
CSc1sccc1B(O)O    ZINC000169994889
OB1OCc2c1ccc(F)c2F    ZINC000196288348
Cc1cc2cc[nH]c2cc1B(O)O    ZINC000238508793
CC(C)c1cc(B(O)O)ccc1N    ZINC000204770579
Cc1cc(B(O)O)c(C)c(C)c1C    ZINC000196970000
OB(O)c1ccc(N=C=S)cc1    ZINC000196637580
CC(C)(C)c1ccccc1B(O)O    ZINC000169966530
Cc1c[nH]c2cccc(B(O)O)c12    ZINC000238556929
C=Cc1ccc(B(O)O)cc1C=C    ZINC000306577240
Cc1ccc(B(O)O)c(F)c1C    ZINC000238530303
C[C@H]1OB(O)c2ccc(O)cc21    ZINC000200239353
Cc1ccc2c(c1)C(C)(C)OB2O    ZINC000211515168
OB1OCc2c1cccc2F    ZINC000195190649
OB(O)c1ccc2ccccc2c1    ZINC000169743269
CC[C@@H](C)c1cccc(B(O)O)c1    ZINC000204748640
CC(C)(C)c1ccc(B(O)O)cc1    ZINC000169743225
CCOc1ccc2c(c1)B(O)OC2    ZINC000195427548
CC(C)c1cccc(B(O)O)c1    ZINC000169746996
C[C@@H]1C=Cc2cc(B(O)O)ccc21    ZINC000306290527
OB(O)c1ccc(C2CC2)cc1    ZINC000169794606
OB1OCc2ccc(F)cc21    ZINC000169981745
C=CCc1ccc(B(O)O)cc1    ZINC000196686387
CCc1cccc(B(O)O)c1C    ZINC000204741241
Cc1ccc(C2CC2)c(B(O)O)c1    ZINC000203613292
CC(C)c1ccoc1B(O)O    ZINC000198019316
CC(C)Nc1ccc(B(O)O)cc1    ZINC000169856380
OB(O)c1cccc2ccoc21    ZINC000169951735
OB(O)c1cccc(N=C=S)c1    ZINC000169809131
Cc1ccc(F)c(B(O)O)c1C    ZINC000238488890
Cc1cc2ccoc2c(B(O)O)c1    ZINC000757570790
C[C@@H]1OB(O)c2ccc(O)cc21    ZINC000200239319
OB(O)c1occc1C1CCC1    ZINC000198019332
OB(O)c1cccc2cscc21    ZINC000238627340
CCNc1ccc2c(c1)B(O)OC2    ZINC000238265450
CC[C@@H](C)c1cncc(B(O)O)c1    ZINC000238798836
C=C(C)c1ccccc1B(O)O    ZINC000195825594
Cc1cccc2cc(B(O)O)oc21    ZINC000229506282
OB1OCCc2cc(F)ccc21    ZINC000170155316
C[C@H](F)c1cccc(B(O)O)c1    ZINC000218894223
CC(C)c1ccc(N)c(B(O)O)c1    ZINC000204764681
CC(C)c1ccc(B(O)O)c(N)c1    ZINC000204744993
Cc1coc2ccc(B(O)O)cc12    ZINC000238550499
CCc1cc(B(O)O)ccc1F    ZINC000200886886
Cc1cccc(B(O)O)c1Cl    ZINC000169746092
Cc1cc2c(c(C)c1)B(O)OC2    ZINC000238490119
CC(C)c1ccc(B(O)O)cc1    ZINC000169746997
CCc1c(C)cc(C)cc1B(O)O    ZINC000169902002
Cc1cc(B(O)O)cc(C2CC2)c1    ZINC000203614472
C[C@H]1OB(O)c2cccc(F)c21    ZINC000238484843
OB(O)c1cc(Cl)ccc1F    ZINC000169745119
Cc1cc2cc(B(O)O)ccc2o1    ZINC000306530309
CC1(c2cccc(B(O)O)c2)CC1    ZINC000238241910
Cc1ccc(Cl)cc1B(O)O    ZINC000169745656
CCc1c(C)cccc1B(O)O    ZINC000204746372
CSc1cc(B(O)O)cs1    ZINC000169994892
Cc1cccc2[nH]c(B(O)O)cc21    ZINC000199619303
[N-]=[N+]=NCc1ccc(B(O)O)cc1    ZINC000196159509
OB(O)c1ccc(CCl)cc1    ZINC000169743974
Cc1c(B(O)O)cccc1C1CC1    ZINC000238500360
Cc1cc(C)c(B(O)O)cc1C    ZINC000169745536
CC[C@@H](C)c1ncccc1B(O)O    ZINC000238798900
OB(O)c1ccc2ccsc2c1    ZINC000204266131
CCc1ccc(B(O)O)cc1CC    ZINC000198866757
C[C@@H]1OB(O)c2ccccc21    ZINC000197107545
Cc1cccc2c1B(O)OC2    ZINC000196570208
CC(C)Cc1ccccc1B(O)O    ZINC000202739671
OB(O)c1occ2ccccc21    ZINC000199662906
Cc1ccc2c(B(O)O)c[nH]c2c1    ZINC000204465112
C=Cc1cc(B(O)O)ccc1F    ZINC000306516830
CC(C)(C)c1ccc(B(O)O)cn1    ZINC000199616826
C=Cc1cccc2c1B(O)OC2    ZINC000201307384
CC[C@@H](C)c1cc(B(O)O)ccn1    ZINC000238798614
C=Cc1ccc(F)cc1B(O)O    ZINC000604221812
CCCc1cccc(B(O)O)c1    ZINC000203670497
OB(O)c1cc2ccccc2o1    ZINC000169743334
Cc1[nH]c2ccccc2c1B(O)O    ZINC000231487391
[N-]=[N+]=NCc1cccc(B(O)O)c1    ZINC000196159504
CC[B-](O)(O)c1ccccc1    ZINC000306275435
OB(O)c1cccc(CCl)c1    ZINC000169807458
CC1=Cc2c(cccc2B(O)O)C1    ZINC000306329899
CC(C)(C)c1cccc(B(O)O)n1    ZINC000169968839
CCc1ccc(CC)c(B(O)O)c1    ZINC000203454584
Cc1c[nH]c2cc(B(O)O)ccc12    ZINC000238556468
OB(O)c1cccc2cocc21    ZINC000238627278
CCc1cccc(B(O)O)c1CC    ZINC000198857951
Cc1ccc(C2CC2)cc1B(O)O    ZINC000203614686
CC[C@H](C)c1cc(B(O)O)ccn1    ZINC000238278327
C=C(C)c1ccc(B(O)O)cc1    ZINC000195756770
CC(C)c1cccc(B(O)O)c1N    ZINC000204759492
CC(C)c1ccsc1B(O)O    ZINC000198019270
OB(O)c1cccnc1C1CCC1    ZINC000238629061
[N-]=[N+]=Nc1ccc(B(O)O)cc1    ZINC000706523276
Cc1cc(B(O)O)c(C)cc1F    ZINC000169903901
CSc1cccc(B(O)O)c1    ZINC000169747055
C/C=C\c1cccc(B(O)O)c1    ZINC000388444625
OB(O)c1cc(F)cc(Cl)c1    ZINC000169744967
CCc1ccc(B(O)O)c(CC)c1    ZINC000196467422
Cc1cc(C2CC2)ccc1B(O)O    ZINC000203614063
Cc1cc(B(O)O)ccc1C1CC1    ZINC000203613809
CSc1ccc(B(O)O)cc1    ZINC000169743201
Cc1c2[nH]ccc2ccc1B(O)O    ZINC000204520532
C=Cc1cccc(B(O)O)c1    ZINC000169747054
CC(C)c1cc(N)ccc1B(O)O    ZINC000204746911
Cc1ccc2c(c1C)COB2O    ZINC000238486099
Cc1ccc(B(O)O)c(C)c1F    ZINC000201077054
Cc1cc(B(O)O)ccc1C(C)C    ZINC000200994543
C[C@@H](F)c1ccc(B(O)O)cc1    ZINC000200993019
CC[C@H](C)c1ccc(B(O)O)cc1    ZINC000169744002
Cc1cc(B(O)O)cc(C)c1F    ZINC000196236578
C=CCc1ccccc1B(O)O    ZINC000195885588
Cc1cccc2[nH]cc(B(O)O)c21    ZINC000204497142
OB(O)c1cc(F)ccc1Cl    ZINC000169745594
Cc1cc(C)c(B(O)O)c(C)c1    ZINC000169746833
OB(O)c1ccsc1Cl    ZINC000169747629
OB(O)c1cccc(Cl)c1F    ZINC000169745473
OB(O)c1ccc(Cl)c(F)c1    ZINC000169743972
Cc1ccccc1B1OCCCO1    ZINC000169807828
Cc1c(Cl)cccc1B(O)O    ZINC000169744993
OB(O)c1c(F)cccc1Cl    ZINC000169743530
OB1OCc2cc(F)ccc21    ZINC000169990691
C[C@H]1OB(O)c2cc(F)ccc21    ZINC000238484645
OB1OCc2cc(F)cc(F)c21    ZINC000203697154
OB1OCc2ccc(F)c(F)c21    ZINC000238659749
CC(C)(C)c1cc(B(O)O)ccn1    ZINC000198083840
OB(O)c1ccc2c(c1)CCCC2    ZINC000169922585
CCc1cc(C)cc(B(O)O)c1    ZINC000204737633
OB(O)c1cccc(C(F)F)c1    ZINC000169747409
Cc1cc2ccc(B(O)O)cc2[nH]1    ZINC000204469494
CSc1ccsc1B(O)O    ZINC000200126016
Cc1ccc2c(c1)B(O)OC2    ZINC000198755968
OB(O)c1ccc(C2CC2)s1    ZINC000198084254
OB(O)c1cncc(C2CCC2)c1    ZINC000203612452
CC(C)c1cc(N)cc(B(O)O)c1    ZINC000204720518
Cc1cccc(C(C)C)c1B(O)O    ZINC000169917603
C=Cc1ccccc1B(O)O    ZINC000169747056
CC[C@H](C)c1ncccc1B(O)O    ZINC000238283324
CCCc1ccc(B(O)O)cc1    ZINC000169743395
C[C@@H]1OB(O)c2cc(F)ccc21    ZINC000238400315
Cc1cc(B(O)O)cc(F)c1C    ZINC000196236590
C[C@@H]1OB(O)c2cccc(F)c21    ZINC000238400539
Cc1ccc(Cl)c(B(O)O)c1    ZINC000169745672
C[C@H]1OB(O)c2ccccc21    ZINC000197107554
CCc1cc(CC)cc(B(O)O)c1    ZINC000199890682
C/C=C/c1ccc(B(O)O)cc1    ZINC000203459351
OB(O)c1cccc2sccc21    ZINC000196729604
CC(C)(C)c1cnccc1B(O)O    ZINC000238129571
C=Cc1cccc(B(O)O)c1C=C    ZINC000306451219
CCSc1cc(B(O)O)co1    ZINC000238293635
CCCCc1cccc(B(O)O)c1    ZINC000196413209
CC(C)(C)c1cncc(B(O)O)c1    ZINC000238129353