Cc1c(F)c(O)ccc1Br    ZINC000141232137
Brc1onc2c1CCC2    ZINC000219772597
Cn1cc([N+](=O)[O-])c(Br)n1    ZINC000039416417
CC(=O)c1cccc(Br)n1    ZINC000002563671
Cc1cc(=O)[nH]c(C)c1Br    ZINC000039651054
Cc1cccc(O)c1Br    ZINC000001662481
Brc1ccc2c(c1)OCC2    ZINC000034427901
Cc1ccc(Br)c(CO)c1    ZINC000080052595
OCc1ccncc1Br    ZINC000064033993
CCC(=O)OCC/C=C/Br    ZINC000835798440
NC(=O)c1ccncc1Br    ZINC000014982306
Brc1ccnc2ncoc21    ZINC000095095457
Cc1cc(Br)sc1C=O    ZINC000034473047
COc1ccc(F)cc1Br    ZINC000000164569
Nc1c(Br)cncc1CO    ZINC000095929786
CCOc1nc(Br)cs1    ZINC000004198786
COc1cc(O)ccc1Br    ZINC000001599531
COCn1cc(Br)cn1    ZINC000062701654
Cc1c(Br)cncc1CO    ZINC000082046888
CCn1cccc(Br)c1=O    ZINC000038888454
OCc1cc(Br)c(F)cn1    ZINC000307112485
COc1cc(Br)ccc1O    ZINC000000158195
COc1cc(O)cc(Br)c1    ZINC000045672783
Cn1nc(C(N)=O)cc1Br    ZINC000223782141
OCc1ccc(Br)cc1O    ZINC000016124447
Cc1noc(CN)c1Br    ZINC000026506459
COc1cncc(Br)c1    ZINC000000330883
Brc1ccc2c(c1)[C@@H]1O[C@@H]1C2    ZINC000019796227
COc1c(C)nccc1Br    ZINC000238339892
CC1=CC(=O)C=C(Br)C1=O    ZINC000001648347
O=[N+]([O-])c1ccsc1Br    ZINC000000967466
O=c1[nH]cc(Br)cc1Cl    ZINC000015684480
Cc1c(O)cncc1Br    ZINC000143172287
Oc1ncnc(Cl)c1Br    ZINC000039295281
Brc1cccc2ncoc21    ZINC000062522403
COc1ccnc(Br)c1C    ZINC000214333807
CNCc1ccoc1Br    ZINC000012370775
Brc1cccc2occc21    ZINC000034490448
O=Cc1cc(F)ncc1Br    ZINC000214498638
Cc1cncc(Br)c1CO    ZINC000214333971
COc1ccc(C)c(Br)c1    ZINC000032151943
O=Cc1cc(Br)c[nH]c1=O    ZINC000095761887
COc1nccc(Br)c1C    ZINC000079058157
CO[C@@H]1C=C(Br)[C@@H](OC)C1    ZINC000043763264
Cc1c(Br)cccc1CO    ZINC000034116216
O=Cc1cccc(Br)c1F    ZINC000008729790
Cn1ncc(Br)c1C(=O)O    ZINC000000035822
Oc1c(Cl)ccnc1Br    ZINC000095763739
Nc1ccc(Br)c(O)c1N    ZINC000225747547
Cc1cc(Br)c(O)nn1    ZINC000066354463
Cc1ccc(Br)c(O)c1F    ZINC000085345165
CC(=O)c1ccccc1Br    ZINC000000572837
Cn1cc(F)c(Br)cc1=O    ZINC000082046696
Oc1ccnc(Br)c1Cl    ZINC000079006617
N#Cc1ccc(C=O)cc1Br    ZINC000095935303
O=Cc1ccc(O)c(Br)c1    ZINC000001410691
OCc1n[nH]cc1Br    ZINC000044198762
Nc1ccc(Br)cc1CO    ZINC000014007818
O=c1[nH]cc(Br)cc1F    ZINC000008698166
O=Cc1cc(O)cc(Br)c1    ZINC000083428717
Oc1ccc(Br)c(O)c1F    ZINC000098210643
Oc1ccc(Br)c(Cl)c1    ZINC000002545221
Nc1cc(Br)c(F)cc1O    ZINC000031176444
N#Cc1ccc(Br)cc1C=O    ZINC000085224876
Nc1n[nH]c(C(=O)O)c1Br    ZINC000005387412
OCc1cc(Br)cnc1F    ZINC000090411423
Oc1ccccc1/C=C/Br    ZINC000685964071
COc1cc(C)ncc1Br    ZINC000084302632
Cn1cc(Br)ncc1=O    ZINC000071257222
Brc1cccc2cnoc21    ZINC000071790838
COCCn1nccc1Br    ZINC000096509878
O=C(O)c1ccc(Br)cc1    ZINC000000388063
COc1cnc(F)cc1Br    ZINC000090411361
OCc1cnccc1Br    ZINC000013213192
O=c1cc[nH]cc1Br    ZINC000008698540
COc1cccc(C)c1Br    ZINC000036438625
COC(=O)/C(Br)=C\C(=O)O    ZINC000083318590
COc1ncnc(N)c1Br    ZINC000039233304
Oc1cc(F)ccc1Br    ZINC000000389860
O=Cc1ccc(Br)c(O)c1    ZINC000034361124
COc1cc(C)ccc1Br    ZINC000021983919
OCCc1ccc(Br)cn1    ZINC000079017155
O=c1[nH]c(Br)ccc1Cl    ZINC000095773683
Cc1cc(Br)cnc1CO    ZINC000090413296
Cc1cc(Br)oc1C(=O)O    ZINC000012506761
OCc1cccc(Br)c1O    ZINC000016124444
O=C(O)[C@H]1CC=C(Br)CC1    ZINC000085483173
Brc1cncc2ncoc21    ZINC000095830166
Cc1oc(Br)cc1C(N)=O    ZINC000306618602
O=[N+]([O-])c1ccccc1Br    ZINC000001596127
Cc1cc(Br)c(C)cc1O    ZINC000011949628
Nc1cc(F)c(O)c(Br)c1    ZINC000214683691
Nc1c(O)ccc(F)c1Br    ZINC000306707367
OCCc1cccc(Br)c1    ZINC000000395543
Cc1cc(Br)cc(CO)n1    ZINC000095642081
N#Cc1cccc(C=O)c1Br    ZINC000072191328
O=Cc1cccc(O)c1Br    ZINC000002575255
COc1cncc(Br)c1C    ZINC000071864016
COc1cccc(F)c1Br    ZINC000002510744
COc1ccc(Br)nc1C    ZINC000090400324
CCn1c(Br)cccc1=O    ZINC000145500484
Brc1cccc2c1OCC2    ZINC000066340040
Br/C=C/[C@H]1CCOC1    ZINC000606254389
OCc1nc(Br)ccc1O    ZINC000149069767
Cc1oc(Br)cc1C(=O)O    ZINC000040537998
COc1c(F)cccc1Br    ZINC000002541530
CCn1cc(Br)ncc1=O    ZINC000255189880
COc1cnc(Br)cn1    ZINC000020358073
Nc1cc(O)c(Br)cc1N    ZINC000095494811
O=C(O)c1ncc(Br)s1    ZINC000038540795
COc1nc(Br)c[nH]c1=O    ZINC000087493342
CC(=O)c1ncc(Br)s1    ZINC000022007396
COc1cncnc1Br    ZINC000040448788
OCCn1ccc(Br)n1    ZINC000143418831
CC(=O)c1cccc(Br)c1    ZINC000000167233
O=c1occcc1Br    ZINC000096024949
O=C1C=c2cc(Br)ncc2=N1    ZINC000265540960
Cc1cc(C=O)ncc1Br    ZINC000085223664
C#CCOc1cccc(Br)c1    ZINC000019425482
Cc1cccc(Br)c1CO    ZINC000064033437
Cc1ccn(C)c(=O)c1Br    ZINC000039651053
Nc1ccc(F)c(Br)c1O    ZINC000071790050
COc1nc(Br)ccc1N    ZINC000034781171
O=C(O)c1nscc1Br    ZINC000083287534
CN(C)Cc1ccc(Br)o1    ZINC000114220332
Nc1cc(CO)ncc1Br    ZINC000079048063
C/C(=C\Br)CO    ZINC000012416533
Brc1ccnc([C@H]2CO2)c1    ZINC000217529486
Cc1cc2cccc(Br)c2o1    ZINC000039193681
OCc1cc(Br)ncn1    ZINC000307440147
Cc1cc(CO)cnc1Br    ZINC000072221908
CCOc1ccncc1Br    ZINC000014982251
NCc1cc(Br)no1    ZINC000002577996
Cc1cc(O)c(N)cc1Br    ZINC000037597623
OCc1ncc(Br)cn1    ZINC000039121235
N#Cc1cc(Br)c(Cl)o1    ZINC000096509867
Oc1ccc(Cl)cc1Br    ZINC000000404310
COc1cnc(N)cc1Br    ZINC000306692683
Cc1[nH]c(C)c(C=O)c1Br    ZINC000083283927
Cc1[nH]c(=O)ccc1Br    ZINC000012471887
COc1cc(Br)cc(C)n1    ZINC000085224631
Cc1noc(CO)c1Br    ZINC000026506464
O=C(O)c1cncnc1Br    ZINC000084237298
Cc1c(Br)cnc(N)c1O    ZINC000021981852
Cc1nc(C)c(Br)c(=O)[nH]1    ZINC000025492236
Oc1ccc(Br)cc1    ZINC000000404316
Cc1ccc(Br)c(F)c1O    ZINC000147312522
CC(=O)c1ncc(Br)cn1    ZINC000071257323
NC[C@H](O)c1ccc(Br)o1    ZINC000021949733
O=Cc1ccnc(Br)c1F    ZINC000072265934
Nc1c[nH]cc(Br)c1=O    ZINC000039961304
O=Cc1ncc(Br)cc1F    ZINC000095495967
O=c1cc(Br)c(O)n[nH]1    ZINC000017744648
Cn1cccc(Br)c1=O    ZINC000026507264
Cn1cc(Br)ccc1=O    ZINC000038536921
COc1c(O)cccc1Br    ZINC000039321068
Oc1ccc(Br)s1    ZINC000100006646
O=C1C=c2ccc(Br)cc2=N1    ZINC000038538468
COc1ccc(Br)c(N)c1    ZINC000000294856
O=c1[nH]cnc(O)c1Br    ZINC000015021880
CC(C)n1cc(Br)c(O)n1    ZINC000218299548
NC(=O)c1cccc(Br)n1    ZINC000015021257
CO[C@@H]1CCCC=C1Br    ZINC000043199073
CNC(=O)c1cc(Br)c[nH]1    ZINC000004038467
C[C@@H](O)c1cccc(Br)n1    ZINC000033414632
OCc1ccc(Br)cc1F    ZINC000002512504
Brc1cc2cccnc2o1    ZINC000083282461
Brc1cccnc1[C@@H]1CO1    ZINC000217529218
CSCc1cc(Br)no1    ZINC000291691945
Cc1cc(C=O)sc1Br    ZINC000004208982
Cc1cc(F)c(Br)cc1O    ZINC000098210755
Cc1cc(N)c(O)cc1Br    ZINC000062152891
Nc1ncc(Br)c(CO)n1    ZINC000019872874
O=C(O)c1cncc(Br)n1    ZINC000084307856
Cc1cc(C)c(Br)c(O)c1    ZINC000082382356
CCOc1cccc(Br)c1    ZINC000000396172
C#Cc1ccc(OC)c(Br)c1    ZINC000114356651
COc1ccc(Br)c(F)n1    ZINC000096395145
Cc1cc(CO)ncc1Br    ZINC000090413834
Cc1cc(O)cc(O)c1Br    ZINC000033505764
OC1Cn2cc(Br)c[n+]2C1    ZINC000017417450
C#C[C@H](O)c1cccc(Br)c1    ZINC000083052883
Nc1ncc(CO)cc1Br    ZINC000095705179
Cc1nc(CO)ccc1Br    ZINC000090413207
Cn1c(Br)cncc1=O    ZINC000306414523
Brc1ccncc1[C@@H]1CO1    ZINC000217529027
Cc1noc(C)c1Br    ZINC000000158507
Cc1cc(Br)ncc1CO    ZINC000072222946
COCc1ncc(Br)cn1    ZINC000144024379
OCc1ccc(O)c(Br)n1    ZINC000019911420
Oc1c(F)ccc(F)c1Br    ZINC000036533223
Cn1ncc(C(N)=O)c1Br    ZINC000306288350
Oc1ccc(Br)c(Cl)n1    ZINC000065337517
Brc1ccncc1[C@H]1CO1    ZINC000217529110
O=Cc1cc(Br)cnc1F    ZINC000038540340
OCc1cc(O)ccc1Br    ZINC000089064983
Brc1cnc2ocnc2c1    ZINC000041209753
O=C(O)c1cccc(Br)c1    ZINC000000404749
Oc1c(Cl)nccc1Br    ZINC000095761880
[O-][n+]1cc(Br)ccc1Cl    ZINC000044583837
ON=Cc1ccc(Br)cc1    ZINC000242687483
Cc1cc(O)c(Br)cc1F    ZINC000146568876
COc1cc(Br)ccc1F    ZINC000014628933
Brc1cncc([C@@H]2CO2)c1    ZINC000114498218
O=C(O)c1ccsc1Br    ZINC000002563935
Nc1[nH]c(=O)[nH]c(=O)c1Br    ZINC000000967243
OCc1ccc(Br)o1    ZINC000008727831
N#Cc1ccc(O)cc1Br    ZINC000083282462
Cc1cc(Br)ccc1CO    ZINC000036830578
COC(=O)c1nc(Br)c[nH]1    ZINC000095830264
Nc1nc(=O)[nH]cc1Br    ZINC000000967468
Cc1cc(Br)cc(N)c1O    ZINC000062152892
O[C@@H]1C=C(Br)CCC1    ZINC000044628622
COc1cnc(Br)c(C)n1    ZINC000095774757
CC(C)(O)c1cc(Br)no1    ZINC000095098296
COc1ccc(Br)c(O)c1    ZINC000002585990
Cc1c[nH]c(=O)c(Br)c1    ZINC000008737705
COc1ccc(F)c(Br)c1    ZINC000071244646
Nc1nc[nH]c(=O)c1Br    ZINC000018153660
Cc1noc(C(N)=O)c1Br    ZINC000217595689
Oc1nocc1Br    ZINC000039113180
COc1ncc(Br)cc1O    ZINC000072265982
CCOc1cc(Br)[nH]n1    ZINC000231473990
C#C[C@H](O)c1ccccc1Br    ZINC000021998437
Oc1ncc(Cl)c(Br)n1    ZINC000026441079
Oc1cnccc1Br    ZINC000014982272
CCOc1nccc(Br)n1    ZINC000044117965
C[C@H](O)Cn1cc(Br)cn1    ZINC000038054708
COc1cccc(O)c1Br    ZINC000034454552
COc1cc(=O)[nH]cc1Br    ZINC000082380804
COc1cc(N)cnc1Br    ZINC000082046903
Brc1cnc2occc2c1    ZINC000039169023
Oc1cc(Br)cnc1Cl    ZINC000014400912
COc1ccc(Br)s1    ZINC000034616406
COC(=O)c1[nH]ccc1Br    ZINC000095535309
O=C(O)c1ccoc1Br    ZINC000012370770
CN(C)Cc1occc1Br    ZINC001143116462
COc1ccccc1Br    ZINC000000164469
Oc1cc(F)c(F)cc1Br    ZINC000000389788
O=[N+]([O-])c1ccnc(Br)c1    ZINC000001296687
Cc1cc(Br)cc(C)c1O    ZINC000000389687
Nc1cc(Br)cc(CO)c1    ZINC000089065297
Nc1cccc(Br)c1C=O    ZINC000044171458
O=CCc1ccncc1Br    ZINC000141510521
O=[N+]([O-])c1ccc(Br)nc1    ZINC000000331610
OCCc1cccc(Br)n1    ZINC000049581950
COc1nc(C)ccc1Br    ZINC000008698261
COc1ccc(F)nc1Br    ZINC000226105288
Nc1cc(F)cc(Br)c1O    ZINC000002243120
Cn1cc(Br)cc(N)c1=O    ZINC000044682116
Oc1cc(F)c(Br)cc1O    ZINC000039096597
Cc1sc(C=O)cc1Br    ZINC000012357543
Brc1cccc2ccoc21    ZINC000006095048
O=C1C=C(Br)CO1    ZINC000030677957
C[C@@H](O)c1ccc(Br)cc1    ZINC000000388278
Cc1nn(CCO)cc1Br    ZINC000072219952
OCc1coc(Br)c1    ZINC000140477354
O=[N+]([O-])c1ncsc1Br    ZINC000514287310
CCOc1ccc(Br)cc1    ZINC000000407014
COc1ccnc(Br)c1F    ZINC000066322925
O=Cc1c(F)cccc1Br    ZINC000008729815
COc1ccc(N)cc1Br    ZINC000000570547
C[C@@H](O)c1cc(Br)ccn1    ZINC000219925581
C#C[C@H](O)c1ccc(Br)cc1    ZINC000038325456
Brc1cccc2c1COC2    ZINC000095635411
ONCc1ccc(Br)cc1    ZINC000082913466
Oc1ncc(Br)nc1Cl    ZINC000238701337
COc1cnccc1Br    ZINC000034156266
Nc1c(O)ccc(Br)c1F    ZINC000095917490
Nc1nc(N)c(Br)c(=O)[nH]1    ZINC000004301144
O=c1[nH]cc(Cl)cc1Br    ZINC000008698199
O=CCc1ncccc1Br    ZINC000165644348
COc1ncc(Br)cc1N    ZINC000008698259
OCc1cc(Br)ccn1    ZINC000021303779
Cc1ccc(CO)c(Br)c1    ZINC000044198604
OCc1ccc(O)c(Br)c1    ZINC000002566079
O=Cc1ccc(O)cc1Br    ZINC000038220999
NCCc1ccc(Br)o1    ZINC000019387186
N#Cc1cncc(Br)c1O    ZINC000096515757
O=CCc1cc(Br)ccn1    ZINC000144010169
CCCCc1cnoc1Br    ZINC000219772693
CC(=O)[C@H]1CC=C(Br)CC1    ZINC000085483014
Cn1ncc(Br)c1[N+](=O)[O-]    ZINC000000987400
O[C@@H]1CCCC=C1Br    ZINC000036448205
Oc1cc(O)cc(Br)c1    ZINC000032226354
OCc1cc(F)ccc1Br    ZINC000002512345
Nc1ncc(Br)nc1CO    ZINC000085210264
Oc1cccc(Cl)c1Br    ZINC000002524480
O=[N+]([O-])c1cnccc1Br    ZINC000014982291
O=C(O)c1ncncc1Br    ZINC000020272849
O=Cc1ccc(Br)c(F)c1    ZINC000002383961
COc1c[nH]c(Br)cc1=O    ZINC000072265981
O=Cc1cc(O)cnc1Br    ZINC000238729022
Cc1c[nH]c(=O)cc1Br    ZINC000072192621
Nc1ncc(O)cc1Br    ZINC000021981813
Cc1nc(Br)cc(=O)[nH]1    ZINC000146687162
Brc1cnco1    ZINC000095642431
Cc1ccc(O)c(Br)c1F    ZINC000214582686
Cn1ccc(=O)c(F)c1Br    ZINC000066322927
Cn1ncc(N)c(Br)c1=O    ZINC000039216999
OCc1cnc(Br)c(F)c1    ZINC000238728447
NC(=O)c1n[nH]cc1Br    ZINC000047218751
COc1cc(N)cc(Br)n1    ZINC000084226131
Oc1ccc(Br)nn1    ZINC000017003224
O=Cc1cc(Br)c(Cl)o1    ZINC000075618503
Cc1cc(O)c(Br)cn1    ZINC000098179605
O=Cc1nc(F)ccc1Br    ZINC000214498718
O=C(NO)c1cc(Br)co1    ZINC001641133224
C[C@@H](O)c1ccccc1Br    ZINC000000389511
COc1ccc[n+]([O-])c1Br    ZINC000021981899
O=[N+]([O-])c1cccnc1Br    ZINC000002571270
Cc1coc2ccc(Br)cc12    ZINC000039208888
OCc1cc(O)cnc1Br    ZINC000307337851
Cc1cc(Br)cc(CO)c1    ZINC000090727529
C[C@@H](O)c1cccnc1Br    ZINC000038866734
C/C(Br)=C\CO    ZINC000116492750
Cc1cc(Br)no1    ZINC000004198777
OCC#Cc1ccc(Br)cc1    ZINC000004299206
COc1cccc(Br)c1    ZINC000000164414
NC(=O)c1occc1Br    ZINC000102264992
NC(=O)c1ccccc1Br    ZINC000000071498
Cn1cc(Br)c([N+](=O)[O-])n1    ZINC000002257400
Cc1[nH]c(C=O)c(C)c1Br    ZINC000037624325
CCn1nc(Br)ccc1=O    ZINC000098213607
O=c1[nH]ncc(Cl)c1Br    ZINC000095743132
ONCc1cccc(Br)c1    ZINC000082913467
NC(=O)c1cccnc1Br    ZINC000000330878
Nc1ccc(Br)c(F)c1O    ZINC000238574385
Nc1cc(Br)cc(F)c1O    ZINC000002243121
COc1cc(C)c(Br)cn1    ZINC000002526548
O=Cc1cnc(Br)c(F)c1    ZINC000095761885
Oc1cc(O)c(Br)c(O)c1    ZINC000001609435
Cc1cc(Br)cc2ccoc21    ZINC000038252107
O=c1[nH]cc(Br)c(=O)[nH]1    ZINC000000967318
Cc1c(Br)cc(C=O)n1C    ZINC000078582597
C/C(Br)=C/C1OCCO1    ZINC000216896208
O=C1Cc2cccc(Br)c21    ZINC000003847843
Oc1cc(Br)cc(F)c1F    ZINC000002574963
O=Cc1nc(Br)ccc1O    ZINC000095774026
COc1cccc(Br)c1C    ZINC000040571717
O=c1cc(Br)cc[nH]1    ZINC000005037781
COC(=O)c1ccc(Br)[nH]1    ZINC000013379818
CCOc1cccnc1Br    ZINC000014982247
Cc1ccc(CO)cc1Br    ZINC000039347133
Cc1cc(=O)[nH]cc1Br    ZINC000012471910
COC(=O)c1cc(Br)[nH]n1    ZINC000085210442
Cc1nn(C)c(CO)c1Br    ZINC000084270894
CC(=O)c1ccc(Br)o1    ZINC000072204502
O=C(O)Cn1cc(Br)cn1    ZINC000002531016
O=Cc1ccc(Br)cc1F    ZINC000001081226
Oc1cc(Cl)cc(Br)c1    ZINC000028278245
Cc1ccc(Br)c(=O)n1C    ZINC000085398639
COC(=O)/C(Br)=C/C(=O)O    ZINC000043828258
Cc1nc([N+](=O)[O-])c(Br)[nH]1    ZINC000004311295
COc1ncccc1Br    ZINC000012359385
O=C1Cc2ccc(Br)cc2C1    ZINC000049588531
Cc1cc(Br)c(C=O)s1    ZINC000000334112
O/N=C/c1sccc1Br    ZINC000000142634
O=c1[nH]cncc1Br    ZINC000005425261
Oc1cnc(Br)c(Cl)n1    ZINC000146877654
Cc1nc(=O)c(Br)c(O)[nH]1    ZINC000005200217
OCn1cc(Br)cn1    ZINC000012394771
Nc1ncc(Br)cc1CO    ZINC000019851166
CNC(=O)c1ccoc1Br    ZINC000179052876
O=C(O)c1scnc1Br    ZINC000038540802
Cn1cc(Br)c(=O)[nH]c1=O    ZINC000000343307
Cc1ncc(Br)c(=O)[nH]1    ZINC000016082606
O=[N+]([O-])c1cc(Br)cs1    ZINC000015782966
Cc1cc(Br)cc(O)c1N    ZINC000116878650
COc1ccc(N)nc1Br    ZINC000012371430
NC(=O)c1ccc(Br)[nH]1    ZINC000013379819
COCc1[nH]nc(C)c1Br    ZINC000042384095
OCc1c(O)cccc1Br    ZINC000146091603
Brc1ccc2ocnc2c1    ZINC000002383978
O/N=C/c1cnccc1Br    ZINC000091351734
COc1ccc(Br)[n+]([O-])c1    ZINC000074934325
COc1cc(Br)c[n+]([O-])c1    ZINC000006735540
O=C(NO)c1ccc(Br)o1    ZINC000019428437
Brc1ccc2ncoc2c1    ZINC000002598024
O/N=C\c1ccccc1Br    ZINC000100014813
CC1=C(Br)S(=O)(=O)CC1    ZINC000003865760
OCc1sccc1Br    ZINC000039235139
[O-][n+]1cc(Cl)ccc1Br    ZINC000000336451
COc1nc(Br)ccc1O    ZINC000238354140
Oc1ccc(Br)cc1Cl    ZINC000000064966
NC(=O)c1cc(Br)ccn1    ZINC000000065179
Cn1cc(Br)c(N)cc1=O    ZINC000257886676
CO[C@H]1CCC(C)=C1Br    ZINC000034480249
N#Cc1ccc(Br)c(O)c1    ZINC000059826233
Oc1n[nH]c(C2CC2)c1Br    ZINC000083284355
Cn1ncc(Br)c1C(N)=O    ZINC000075847560
O=C(O)c1coc(Br)c1    ZINC000008700555
N[C@H](C/C=C/Br)C(=O)O    ZINC000001584100
O=[N+]([O-])c1cscc1Br    ZINC000196479085
OCc1ccc(Br)cc1    ZINC000000404753
COCc1cncc(Br)c1    ZINC000059682412
C[C@@H](O)c1ccc(Br)nc1    ZINC000072225031
COc1cncc(Br)n1    ZINC000044116820
Cc1ncn(C)c(=O)c1Br    ZINC000085464125
COc1cc(F)ccc1Br    ZINC000002541324
Oc1cc(F)cc(F)c1Br    ZINC000002575683
Cc1cc(C(N)=O)oc1Br    ZINC001135359435
N#Cc1cc(C=O)ccc1Br    ZINC000077034510
COc1cccc(Br)c1N    ZINC000001652214
NC(=O)c1ccoc1Br    ZINC000139393415
COc1cnc(N)c(Br)c1    ZINC000088189929
COc1cc(N)cc(Br)c1    ZINC000034426030
Cc1c(O)cccc1Br    ZINC000038325105
COc1ccc(Br)c(C)n1    ZINC000012496071
Cc1c(Br)cncc1C=O    ZINC000066054836
CO[C@@H]1OCCC=C1Br    ZINC000043198963
Nc1c[nH]c(=O)c(Br)c1    ZINC000071494398
CCO[C@H]1OC(=O)C=C1Br    ZINC000072482130
O=C(O)c1cnccc1Br    ZINC000002599060
CCOc1cc(Br)ccn1    ZINC000014982254
COc1nc(N)ccc1Br    ZINC000071256964
CC(=O)c1cccnc1Br    ZINC000002599172
Oc1cc(Cl)cnc1Br    ZINC000021981892
O=NNc1ccc(Br)cn1    ZINC000013213087
COc1ccsc1Br    ZINC000034616821
Cc1ccc(Br)c(O)c1    ZINC000001583783
Cc1occc1Br    ZINC000012370514
O=C(O)c1cncc(Br)c1    ZINC000000039490
CCO[C@@H]1OC(=O)C=C1Br    ZINC000072482131
Nc1cc(O)c(F)cc1Br    ZINC000209832909
CCc1cccc(Br)c1O    ZINC000003613418
COc1ccc(Br)nn1    ZINC000001699012
OCc1c(F)cncc1Br    ZINC000209853761
N#C[C@@H]1C=C(Br)C=NC1=O    ZINC000222150937
Cc1[nH]c(=O)[nH]c(=O)c1Br    ZINC000000032330
NC(=O)c1ccc(Br)nn1    ZINC000085345258
CO[C@H](C)c1cc(Br)no1    ZINC001222701090
CO[C@@H](C)c1cc(Br)no1    ZINC001222701089
Cn1nc(Br)cc1C(N)=O    ZINC000191868005
CCOc1cncc(Br)c1    ZINC000014982253
COc1cc(Br)ncc1C    ZINC000238460676
COc1cnc(C)c(Br)c1    ZINC000095670853
NC(=O)c1ccsc1Br    ZINC000095093401
N#Cc1ccc(Br)c(C=O)c1    ZINC000044857485
Oc1cccc(Br)c1Cl    ZINC000026896114
Cc1ccc(Br)c(=O)[nH]1    ZINC000008698092
Brc1ccc2occc2c1    ZINC000000158636
OCn1ccc(Br)n1    ZINC000140779325
COc1cc(Br)cnc1F    ZINC000088190249
Cn1cc(CO)c(Br)n1    ZINC000219736438
O=C(O)c1ncsc1Br    ZINC000008698522
Oc1cc(F)c(Br)cc1F    ZINC000002541323
OCc1nc(F)ccc1Br    ZINC000095348335
Cc1cc(Br)on1    ZINC000075629462
NC(=O)c1ncc(Br)cn1    ZINC000026460123
COc1cc(F)cc(Br)c1    ZINC000014628931
COCc1cccc(Br)c1    ZINC000028278323
Cc1c(O)ccc(Br)c1C    ZINC000011949634
O=CCCn1nccc1Br    ZINC000108314328
C[C@H](O)c1ccccc1Br    ZINC000000389510
NC(=O)c1cnc(Br)cn1    ZINC000095709439
Cc1nc(Br)co1    ZINC000142357692
O[C@H]1C=CC=C(Br)[C@H]1O    ZINC000004978561
NC(=O)c1cncc(Br)c1    ZINC000000071433
Oc1cc(Br)ncc1Cl    ZINC000072265984
O=Cc1cccc(Br)c1O    ZINC000012471629
Cn1cc(N)c(=O)c(Br)c1    ZINC000095347635
Cc1oc(CN)cc1Br    ZINC000085393671
Brc1ccc2c(c1)COC2    ZINC000062334020
Cc1c(CO)nn(C)c1Br    ZINC000526059812
Cc1cc(F)cc(Br)c1O    ZINC000097437902
COc1ccc(Br)cc1C    ZINC000000403409
Oc1cccc(F)c1Br    ZINC000002524482
COCc1ccc(Br)nc1    ZINC000072194555
Oc1cnc(Br)c(Cl)c1    ZINC000021981888
O/N=C\c1ccc(Br)s1    ZINC000012359046
COc1nccc(F)c1Br    ZINC000238425641
CC(=O)c1scnc1Br    ZINC000082379235
COc1cc(Br)cnc1C    ZINC000032914741
NCc1ccc(Br)c(O)c1    ZINC000082913469
NOCc1ccc(Br)cc1    ZINC000019733270
Oc1cc(F)cc(Br)c1F    ZINC000214941244
CCOc1nn(C)cc1Br    ZINC000146869581
O=C(CCF)OC/C=C\Br    ZINC000893067464
COc1nccnc1Br    ZINC000040448738
COc1ccc(Br)c(C)c1    ZINC000000395496
Cc1cc(F)c(O)cc1Br    ZINC000079019677
Cc1oc(CO)cc1Br    ZINC000085394272
Cn1cc(Br)cc1C(N)=O    ZINC000035180407
O=c1c(O)cocc1Br    ZINC000082390190
OCc1ccc(F)c(Br)c1    ZINC000002512423
COc1ncc(O)cc1Br    ZINC000095829893
Cn1ccc(Br)cc1=O    ZINC000044068884
COc1c(N)cncc1Br    ZINC000035569870
Cc1cc(O)c(Br)cc1O    ZINC000000397776
Oc1ccc(Br)c(F)c1    ZINC000002510139
NC(=O)c1ccc(Br)cn1    ZINC000000151257
OCc1cc(Br)no1    ZINC000002523038
Cc1cc(Br)cnc1C=O    ZINC000015684466
CCn1ccc(Br)cc1=O    ZINC000059581538
Brc1cccc2nonc21    ZINC000032234237
Cc1[nH]nc(Br)c1C(N)=O    ZINC001440441920
N#Cc1ccc(Br)o1    ZINC000000097639
O=Nc1ccc(Br)cc1    ZINC000003850578
Cc1cc(Br)cc(C)[n+]1[O-]    ZINC000114804301
O=Cc1ccnc(Br)c1O    ZINC000072284335
Cc1ccc(Br)o1    ZINC000032297386
Cc1cc(N)cc(Br)c1O    ZINC000040538086
Brc1ccc2cnoc2c1    ZINC000071787946
Nc1c(Br)cccc1C=O    ZINC000034180430
NC(=O)c1cc(Br)co1    ZINC000072284351
COC(=O)c1[nH]ncc1Br    ZINC000003832441
Oc1cc(Br)ccc1F    ZINC000006091818
O=C1C=C(Br)CCN1    ZINC000141444264
OCCc1cncc(Br)c1    ZINC000114583578
Cc1oc2ccccc2c1Br    ZINC000034604602
O=C(O)c1nc(Br)co1    ZINC000094568748
COc1cc(N)nc(Br)c1    ZINC000091301705
OCc1ncc(Br)cc1F    ZINC000072193761
NC(=O)c1ccc(Br)nc1    ZINC000012471612
OCc1cccc(Br)c1F    ZINC000016158996
Oc1c(F)ccc(Br)c1F    ZINC000042750085
Oc1ccc(F)c(Br)c1    ZINC000002580752
Cn1cc(Br)c(CO)n1    ZINC000012370764
CC(=O)Nc1cc(Br)n[nH]1    ZINC000095217972
Cc1nc(Br)c[nH]c1=O    ZINC000095774804
COCc1cc(Br)cs1    ZINC000034434175
NC(=O)c1nc(Br)cs1    ZINC000095761064
COc1cc(F)cnc1Br    ZINC000095630922
Cn1cc(Br)c(C(N)=O)n1    ZINC000032223109
COc1cccc(Br)c1O    ZINC000012359068
Brc1ccon1    ZINC000030677654
O=CCc1ncc(Br)s1    ZINC000145986243
O/N=C/c1ccccc1Br    ZINC000016123612
Cc1cc(O)c(Br)c(=O)o1    ZINC000002552106
O=Cc1nc[nH]c(=O)c1Br    ZINC000225735379
Nc1nccc(Br)c1O    ZINC000021981839
COc1c(C)cccc1Br    ZINC000039193345
Nc1nc(Br)ccc1CO    ZINC000307626692
Brc1ccc([C@@H]2CO2)nc1    ZINC000130118818
ON=Cc1ccc(Br)s1    ZINC000252370137
CCOc1ncc(Br)cn1    ZINC000015021395
NNc1cn[nH]c(=O)c1Br    ZINC000017325860
Cc1ccc(O)c(F)c1Br    ZINC000261494111
Cn1ncc(Br)c(N)c1=O    ZINC000039217000
Cc1ccc(F)c(O)c1Br    ZINC000065337297
COC(=O)c1cc(Br)c[nH]1    ZINC000003883635
COc1ccc(Br)cn1    ZINC000000403318
NOCc1cccc(Br)c1    ZINC000004105160
COc1ncc(Br)s1    ZINC000008614804
CNC(=O)c1cc(Br)co1    ZINC001540197905
CC(=O)c1ncncc1Br    ZINC000082046514
OCCCn1cc(Br)cn1    ZINC000012357735
CCOc1cnc(Br)cn1    ZINC000035635810
CCc1ccc(O)cc1Br    ZINC000039100703
Oc1cc(Br)cc(O)c1F    ZINC000079019626
OCc1ccnc(Br)c1F    ZINC000095616310
Brc1noc2ccccc12    ZINC000082046568
OCc1cc(Br)ccc1O    ZINC000000159251
Oc1ccc(Br)c(O)c1    ZINC000000404317
COc1cc(N)ccc1Br    ZINC000002548040
Cc1ncc(Br)cc1O    ZINC000032914746
N#Cc1cc(Br)cc(C=O)c1    ZINC000082048573
CC1(C)C=C(Br)C[C@H]1O    ZINC000034061140
N#Cc1ccc(Br)cc1O    ZINC000003880828
Nc1ccc(Br)nc1CO    ZINC000077024609
O[C@@H]1C(Br)=C[C@@H]2CC[C@@H]1C2    ZINC000101138251
COC(=O)c1occc1Br    ZINC000090130465
O=C1C=C/C(=C/Br)O1    ZINC000048920723
N#Cc1c(O)cccc1Br    ZINC000072190251
Oc1nc(Cl)ncc1Br    ZINC000038313037
O=Cc1c[nH]cc(Br)c1=O    ZINC000095773927
OCc1cc(Br)cs1    ZINC000000159064
CCn1cc(Br)ccc1=O    ZINC000038888453
Cn1ncc(O)c(Br)c1=O    ZINC000033948185
N#Cc1cnc(O)c(Br)c1    ZINC000022995838
O=[N+]([O-])c1ccc(Br)s1    ZINC000001103311
Cc1c(O)c(Br)ccc1F    ZINC000095929147
COc1c(Br)cnn1C    ZINC000082390186
COc1cc(Br)[nH]n1    ZINC000082398565
Cc1onc(Br)c1C    ZINC000004198776
Cn1cc(Br)cc(F)c1=O    ZINC000082046697
C[C@H](O)c1ncncc1Br    ZINC000068675322
CCOc1ccnc(Br)c1    ZINC000014982248
Brc1ccc2nonc2c1    ZINC000000158675
OCc1ccc(F)cc1Br    ZINC000002567810
C#CCOc1ccccc1Br    ZINC000019441718
C[C@H](O)c1ccc(Br)nc1    ZINC000072225030
Cc1cc(Br)cc(=O)[nH]1    ZINC000059790109
COc1nn(C)cc1Br    ZINC000115957608
Nc1ncc(Br)c(F)c1O    ZINC000021981846
Cn1cnc([N+](=O)[O-])c1Br    ZINC000013207660
COCc1ccc(Br)cc1    ZINC000028278325
O=C(O)c1occc1Br    ZINC000000334387
COc1nccc(Br)n1    ZINC000036533197
Nc1ncc(Br)cc1C=O    ZINC000020247066
Brc1ccc([C@H]2CO2)cn1    ZINC000217528927
OCc1cc(Br)co1    ZINC000039202227
OCc1cc(Br)ncc1F    ZINC000085224847
COC(=O)c1conc1Br    ZINC000095098295
COCc1ccc(Br)cn1    ZINC000090411172
COc1cc(O)cnc1Br    ZINC000238398438
Cn1cc(C(=O)O)c(Br)n1    ZINC000084237290
Nc1ccc(Br)c(CO)c1    ZINC000116929495
O=c1cccccc1Br    ZINC000032224381
O=Cc1cc(=O)[nH]cc1Br    ZINC000079066727
COc1cnc(Br)cc1N    ZINC000238390499
Cc1cnc(C=O)c(Br)c1    ZINC000097758898
O=Cc1c(F)nccc1Br    ZINC000015444597
O=C(O)c1ccncc1Br    ZINC000000332355
OCc1ncccc1Br    ZINC000034206838
O=Cc1ccc(Br)cc1O    ZINC000004290769
CC(=O)Nc1c[nH]nc1Br    ZINC001469477611
O=C(O)C/C=C\Br    ZINC000012417041
OCc1ncc(Br)s1    ZINC000085221249
O=CNc1ccc(Br)cc1    ZINC000000396370
OCc1scnc1Br    ZINC000040448650
Brc1coc2ncccc12    ZINC000032302094
COc1cnc(C)cc1Br    ZINC000079069434
Cc1ncc(O)cc1Br    ZINC000021982198
C[C@@H](O)c1ncncc1Br    ZINC000068675323
O=Cc1cc(Br)ncc1F    ZINC000030677671
Cc1cc(O)cc(C)c1Br    ZINC000000339095
NCc1cc(Br)c[nH]c1=O    ZINC000082639241
Cc1cc(CO)ccc1Br    ZINC000034590133
Cc1c(C=O)nn(C)c1Br    ZINC000082381375
O=c1[nH]cc(Br)cc1O    ZINC000021981788
CNC(=O)c1occc1Br    ZINC000038363641
COC(=O)/C=C(\Br)C(=O)O    ZINC001610176419
C[C@H](O)c1ccc(Br)cc1    ZINC000000388277
Oc1cncc(Br)c1    ZINC000002566952
Cn1cc(Br)cnc1=O    ZINC000001607269
N#Cc1cc(Br)ccc1C=O    ZINC000059796817
Cc1coc2c1cccc2Br    ZINC000107151350
COC(=O)c1ccoc1Br    ZINC000012370774
Nc1c(O)c(Br)ccc1F    ZINC000307522602
CON=Cc1occc1Br    ZINC000307787190
Cn1cc(Br)c(CCO)n1    ZINC000214583717
OCc1cc(F)cc(Br)c1    ZINC000002528585
N/C(=N/O)c1n[nH]cc1Br    ZINC000004277649
Nc1cc(F)c(Br)cc1O    ZINC000097447175
CC(=O)c1cscc1Br    ZINC000034588028
O=C(O)c1cc(Br)no1    ZINC000001567450
O=C(O)c1ccc(Br)nc1    ZINC000000334031
COc1cnc(Br)c(C)c1    ZINC000090411474
NC(=O)c1ncc(Br)s1    ZINC000095093320
O=C(O)c1sccc1Br    ZINC000000107789
C#C[C@@H](O)c1cccc(Br)c1    ZINC000083052885
COC(=O)c1nn[nH]c1Br    ZINC000095635415
O=C(O)c1cccc(Br)n1    ZINC000000331827
Cc1cc(O)c(Br)cc1C    ZINC000001627095
COc1ccc(Br)c(F)c1    ZINC000002574363
Cc1[nH]c(=O)c(N)cc1Br    ZINC000026438393
O=C1CC=C(Br)C=N1    ZINC000226064245
O=c1ccc(Br)ccc1O    ZINC000026896126
COc1ccc(Br)cc1    ZINC000000404306
Cc1cc(O)c(Br)cc1N    ZINC000078549645
OCc1ccccc1Br    ZINC000001996019
Brc1cnc2c(c1)CCO2    ZINC000076637924
Oc1c(F)cc(Br)cc1F    ZINC000002560118
Cc1cc(C=O)cnc1Br    ZINC000015684469
COc1cccc(N)c1Br    ZINC000038339306
Oc1nc(Br)cs1    ZINC000044118821
[O-][n+]1cc(Cl)cc(Br)c1    ZINC000065337486
O/N=C\c1ccc(Br)nc1    ZINC000100077034
Nc1cc(CO)c(Br)cn1    ZINC000095828766
COc1cnc(Br)c(F)c1    ZINC000095628548
CCc1[nH]c(C=O)cc1Br    ZINC000078582603
Cn1c(Br)cnc1CO    ZINC000012336683
Oc1ccc(F)cc1Br    ZINC000000409324
CC(=O)c1cc(Br)cs1    ZINC000000161650
O=C(NO)c1occc1Br    ZINC000306431949
Brc1cccc2ocnc21    ZINC000066338840
O=c1cc(Br)c(F)c[nH]1    ZINC000015684419
O=[N+]([O-])c1ncccc1Br    ZINC000002454936
Oc1ccc(Cl)c(Br)c1    ZINC000002545218
Cc1nc(C=O)ccc1Br    ZINC000066327862
CCOc1noc(C)c1Br    ZINC000039099454
Cc1cc(Br)c(O)cn1    ZINC000115131758
Brc1ccco1    ZINC000002558994
O=c1cc(Br)nc[nH]1    ZINC000044119082
Oc1cccc(/C=C/Br)c1    ZINC000209853568
COc1ccc(Br)cc1F    ZINC000000409296
COc1ccc(O)cc1Br    ZINC000032235457
Brc1cncc([C@H]2CO2)c1    ZINC000114498220
CNC(=O)c1n[nH]cc1Br    ZINC000118780994
COC(=O)c1c[nH]c(Br)c1    ZINC000037593621
O=c1nc(Br)cc[nH]1    ZINC000040448447
Cc1cnc(N)c(O)c1Br    ZINC000021981837
Brc1cnc2ccoc2c1    ZINC000035270604
O[C@@H]1C(Br)=C[C@@H]2CC[C@H]1C2    ZINC000043761783
CN(C)Cc1cc(Br)co1    ZINC001232849900
N#Cc1ccc(C=O)c(Br)c1    ZINC000059796818
C[C@H](O)c1cncc(Br)c1    ZINC000039366937
O=C(O)c1ccc(Br)o1    ZINC000000066017
Nc1cc(Br)cnc1C=O    ZINC000095773420
Cc1cnc(CO)c(Br)c1    ZINC000299803836
O=[N+]([O-])c1ccncc1Br    ZINC000012969571
N#CC(=O)c1ccc(Br)cc1    ZINC000100228203
NC(=O)c1cc(Br)cs1    ZINC000019094402
O=C(O)c1nc(Br)c[nH]1    ZINC000071974034
Cc1nc(N)cc(O)c1Br    ZINC000016249305
COc1cc(Br)ncc1O    ZINC000238460908
COc1nc(=O)[nH]cc1Br    ZINC000017420771
Cn1cncc(Br)c1=O    ZINC000000343402
Cc1cccc(Br)c1O    ZINC000038234713
Cc1ccc(Br)c2occc21    ZINC000039109113
COc1c(Br)[nH]ccc1=O    ZINC000066054281
Oc1nc(Cl)ccc1Br    ZINC000071245025
CNCc1ccc(Br)o1    ZINC000022209700
Oc1cc(Cl)ncc1Br    ZINC000083288399
Cc1cc(Br)cc(=O)n1C    ZINC000114166203
NC(=O)c1scnc1Br    ZINC000238666200
O=C(NO)c1cc(Br)c[nH]1    ZINC000307748072
O=c1ccccc(Br)c1O    ZINC000001729876
O=[N+]([O-])c1cccc(Br)n1    ZINC000001296684
O=C(O)c1ncoc1Br    ZINC000071864198
O=[N+]([O-])c1ncc(Br)s1    ZINC000034541778
Oc1ccnc(Cl)c1Br    ZINC000090411280
CC(=O)c1ccc(Br)cc1    ZINC000000080820
OCc1ccc(Br)s1    ZINC000008727737
O=c1[nH]nc(Cl)cc1Br    ZINC000035874545
Cc1nc(C=O)cnc1Br    ZINC000107190386
C[C@@H](O)c1cc(Br)no1    ZINC000034157267
O=Cc1cc(F)cc(Br)c1    ZINC000002528584
Cc1oc(CCN)cc1Br    ZINC000082927059
O=C(O)c1nccnc1Br    ZINC000039286923
CC(=O)OC/C=C\Br    ZINC000307568911
COc1cnc(Br)c(N)c1    ZINC000059269015
Cc1cc(O)c(Br)c(=O)[nH]1    ZINC000238464910
NC(=O)c1nc(Br)c[nH]1    ZINC000095830265
OC/C=C/Br    ZINC000003070145
O=c1c(F)c[nH]cc1Br    ZINC000066322936
C#C[C@@H](O)c1ccccc1Br    ZINC000021998442
O=C(O)c1cccnc1Br    ZINC000000151254
COc1cc(N)ncc1Br    ZINC000071256016
COc1cc(N)c(Br)cn1    ZINC000071256193
Nc1ccc(Br)c(=O)[nH]1    ZINC000026459723
COc1ncnc(C)c1Br    ZINC000066054973
CCn1ccnc(Br)c1=O    ZINC000061767250
Cn1cc(Br)c(/C=N/O)n1    ZINC000252483517
O=Cc1c(O)cccc1Br    ZINC000040442708
Brc1ccc([C@H]2CO2)nc1    ZINC000130119051
CO[C@H]1CCCC=C1Br    ZINC000043199074
O=C(O)Cc1[nH]ncc1Br    ZINC000085389042
N[C@H](C/C=C\Br)C(=O)O    ZINC000017283832
Cn1nc(C(=O)O)cc1Br    ZINC000091692862
O=C1CCc2cc(Br)ccc21    ZINC000000156323
NOCc1ccccc1Br    ZINC000000167850
COCc1ccc(Br)s1    ZINC000039374808
CCn1cc(Br)cnc1=O    ZINC000118072874
O=C(O)c1ccc(Br)cn1    ZINC000000330875
OCc1cc(Br)n[nH]1    ZINC000212685035
O[C@@H]1C(Br)=C[C@H]2CC[C@@H]1C2    ZINC000043761784
O=C1CCC=C1I    ZINC000034541719
COc1n[nH]cc1Br    ZINC000082398566
O=Cc1c(F)cncc1Br    ZINC000079440906
Cc1c(Br)ccnc1CO    ZINC000095642613
COc1cc(C)cc(Br)c1    ZINC000022053275
Brc1ccc2c(c1)[C@H]1O[C@@H]1C2    ZINC000100235025
NC(=O)c1cc(Br)c[nH]1    ZINC000013379815
CCn1c(Br)cncc1=O    ZINC000306473518
Cc1c(Br)c[nH]c1C(=O)O    ZINC000026506874
O/N=C/c1cc(Br)cs1    ZINC000100207202
CCOc1ncc(Br)s1    ZINC000044116999
CNC(=O)c1c[nH]c(Br)c1    ZINC000306968003
Brc1cccc2c1OCO2    ZINC000000158549
Cc1sc(C=O)nc1Br    ZINC000084383238
Cn1cc(Br)c(O)n1    ZINC000144669598
C[C@H](O)c1cc(Br)no1    ZINC000034157266
OCc1cc(O)cc(Br)c1    ZINC000113297922
Cc1nc(Br)ccc1CO    ZINC000072223990
CC(=O)c1nn(C)cc1Br    ZINC000002536682
OCc1ccc(O)cc1Br    ZINC000096304685
O=Cc1cnc(F)c(Br)c1    ZINC000095917855
CON=Cc1ccc(Br)o1    ZINC000378864088
O=Cc1cc(F)cc(Br)n1    ZINC000095642403
Cc1cc(Br)c(F)cc1O    ZINC000135079200
Cc1c(C=O)c(Br)nn1C    ZINC000107437471
COc1ccc(O)c(Br)c1    ZINC000001673669
O[C@@H]1CCC=C1Br    ZINC000032302968
Oc1cc(F)cc(Br)c1    ZINC000012957254
COc1ccnc(N)c1Br    ZINC000071256017
Cc1cc(/C=C/Br)on1    ZINC000685964661
O=C(CCF)OC/C=C/Br    ZINC000893067455
Cc1c(N)c(O)ccc1Br    ZINC000200782517
O=C1N=CN=C2C=C(Br)C=C21    ZINC000091693036
Cc1noc(CS)c1Br    ZINC000575423850
NC(=O)c1ccc(Br)s1    ZINC000002750706
Cc1occ(Br)c(=O)c1O    ZINC000001580660
Cc1nc(=O)[nH]c(C)c1Br    ZINC000025492232
COc1nccc(C)c1Br    ZINC000021981986
O=[N+]([O-])c1cnc(Br)cn1    ZINC000034224181
O=C(O)c1cc(Br)ccn1    ZINC000000151256
NC(=O)c1sccc1Br    ZINC000000109585
CC(=O)c1cc(Br)ccn1    ZINC000071602726
Cc1ccc(O)c(Br)c1    ZINC000000164920
COc1cc(O)c(Br)cn1    ZINC000095616378
CCc1cc(Br)ccc1O    ZINC000005688567
Cc1onc(N)c1Br    ZINC000002510208
CC(=O)c1c(Br)cnn1C    ZINC000002536685
O=CNc1ccc(Br)cn1    ZINC000005590662
N#Cc1cc(Br)no1    ZINC000091692584
ONCc1ccccc1Br    ZINC000039298744
Oc1c(F)cc(F)cc1Br    ZINC000002545225
O=C(NO)c1c[nH]c(Br)c1    ZINC000306640978
NC(=O)c1cscc1Br    ZINC000071773534
Nc1cc(Br)cnc1CO    ZINC000095743206
O=C(O)c1n[nH]nc1Br    ZINC000004059772
Cc1cc[nH]c(=O)c1Br    ZINC000021981966
Oc1ccc(/C=C/Br)cn1    ZINC000685964500
Cc1c(Br)ccnc1C=O    ZINC000095751471
COc1ccc(Br)c(N)n1    ZINC000071256963
Nc1c(O)c(F)ccc1Br    ZINC000142905572
O=Cc1c[nH]c(=O)c(Br)c1    ZINC000012336521
O=NNc1cnc(Br)cn1    ZINC000006524494
Cc1c(O)c(N)ccc1Br    ZINC000575720013
CCn1ncc(Br)c1C=O    ZINC000002559426
Cc1cc2cc(Br)ccc2o1    ZINC000032249542
NC(=O)c1ccnc(Br)c1    ZINC000002559905
Cc1cc(Br)c[nH]c1=O    ZINC000008698070
Brc1ccc2c(c1)OCO2    ZINC000000158545
Cc1noc(C(=O)O)c1Br    ZINC000026439084
O=Cc1ccc(F)cc1Br    ZINC000002567808
Cc1cnc(CO)cc1Br    ZINC000039105061
Nc1ncc(Br)nc1O    ZINC000071610483
Cc1cc(O)cc(Br)c1O    ZINC000038339039
O=C1Cc2cccc(Br)c2C1    ZINC000049588556
OCCc1ccccc1Br    ZINC000000395544
Cc1c(Br)c(=O)[nH][nH]c1=O    ZINC000095829572
CC(=O)[C@@H]1CC=C(Br)CC1    ZINC000085483017
Cc1[nH]nc(O)c1Br    ZINC000004878318
Cn1ncc(Br)c1CO    ZINC000066322902
Oc1ccc(Br)cc1F    ZINC000000409378
Brc1ccc2c(c1)C=CCO2    ZINC000038417055
CCc1nnc(/C=C/Br)o1    ZINC001255056673
COc1ccc(Br)cc1O    ZINC000002568133
O=S1(=O)CCC=C1Br    ZINC000012173590
C#CCOc1ccc(Br)cc1    ZINC000019510323
Cc1c[nH]cc(Br)c1=O    ZINC000225413479
Cc1ccc(C=O)c(Br)n1    ZINC000071254754
Nc1cc(Br)cc(O)n1    ZINC000306795996
N#Cc1cccc(O)c1Br    ZINC000075629378
N#Cc1c(Br)cccc1C=O    ZINC000059736417
Cc1c(C)[n+]([O-])ccc1Br    ZINC000114867023
Nc1ncc(Br)cc1O    ZINC000038258587
CCn1nccc(Br)c1=O    ZINC000255189613
NCc1c[nH]c(=O)c(Br)c1    ZINC000082914279
COc1cccc(Br)c1F    ZINC000016158471
Cc1cccc(CO)c1Br    ZINC000064033438
Cc1c(N)c(=O)[nH]cc1Br    ZINC000026438395
OCc1ccc(Br)c(F)c1    ZINC000044608007
Brc1ccno1    ZINC000059138061
C[C@@H](O)c1cccc(Br)c1    ZINC000000404021
Oc1cc(Cl)ccc1Br    ZINC000002512340
Cc1c(Br)n[nH]c1C(=O)O    ZINC000082320290
Brc1ccc2conc2c1    ZINC000095709623
Cc1[nH]nc(C(=O)O)c1Br    ZINC000004771844
Brc1ccc2oncc2c1    ZINC000040448500
COc1cc(Br)ncc1F    ZINC000083285798
Cc1cc(Br)cn(C)c1=O    ZINC000071517223
Brc1cnoc1    ZINC000004235230
C[C@H](O)c1cccc(Br)c1    ZINC000000404020
NC(=O)c1ncncc1Br    ZINC000040544364
Nc1cccc(Br)c1CO    ZINC000036964702
OCCc1ncccc1Br    ZINC000066309381
Cc1[nH]cc(Br)c(=O)c1O    ZINC000214499491
O=C(O)c1ccnc(Br)c1    ZINC000003866429
OCc1c(Br)ccnc1F    ZINC000066327891
COc1ccnc(F)c1Br    ZINC000095917852
CC(=O)c1ccnc(Br)c1    ZINC000015443003
CCc1cc(=O)[nH]cc1Br    ZINC000082381905
NC(=O)c1ncccc1Br    ZINC000072206805
Cc1nnc(/C=C/Br)o1    ZINC001253370880
Cc1nc(C=O)sc1Br    ZINC000071789015
Brc1cccc2oncc21    ZINC000071787934
C[C@H](O)c1ccc(Br)cn1    ZINC000026895184
CCOc1cccc(Br)n1    ZINC000000966671
CO[C@@H]1C[C@H](OC)C=C1Br    ZINC000043763265
Oc1ccc(Br)c(F)c1F    ZINC000012359201
COc1cc(Br)cc(N)n1    ZINC000238453343
OCc1nc(Br)c[nH]1    ZINC000095830270
Cc1cc2c(cccc2Br)o1    ZINC000082373801
Cc1c(Br)c(C)[n+]([O-])n1O    ZINC000001586216
O=C(O)c1csc(Br)c1    ZINC000020281912
Oc1ccccc1Br    ZINC000000388200
COc1cc(Br)ccc1N    ZINC000000406213
OCC#Cc1ccccc1Br    ZINC000002525607
Cc1cc(O)c(F)c(Br)c1    ZINC000042750078
O=C1OCCC=C1Br    ZINC000034534138
Cc1cc(Br)cc(=O)o1    ZINC000117165008
CCc1cc(O)ccc1Br    ZINC000034426898
CO[C@@H]1C[C@H](O)C=C1Br    ZINC000043763159
Nc1ccc(Br)cc1C=O    ZINC000036532845
CCn1ncc(Br)c1CO    ZINC000072209644
OCCc1cc(Br)ccn1    ZINC000014982265
Brc1cnc2ncoc2c1    ZINC000071289190
COc1cc(Br)c(F)cn1    ZINC000002546103
O=c1[nH]cccc1Br    ZINC000008698110
CC(=O)c1c[nH]c(Br)c1C    ZINC000066339204
O=C(O)c1ccc(Br)[nH]1    ZINC000013379817
NC(=O)c1nccnc1Br    ZINC000098181184
O=C(O)c1ncccc1Br    ZINC000002456171
Brc1cc2ccccc2o1    ZINC000000158632
Cc1cncc(O)c1Br    ZINC000071256382
Oc1nccc(Cl)c1Br    ZINC000307354574
Cc1oc(C(=O)O)cc1Br    ZINC000085395002
CCC(=O)OCC/C=C\Br    ZINC000835798441
Brc1cnc2nonc2c1    ZINC000035323425
COc1nc(C)c(Br)s1    ZINC000072192982
C[C@@H](O)c1ccc(Br)cn1    ZINC000026895181
Nc1cc(Br)ccc1C=O    ZINC000021299684
Brc1ccnc([C@@H]2CO2)c1    ZINC000217529422
Oc1cnc(Cl)cc1Br    ZINC000238664111
OCc1nc(Br)co1    ZINC000167987113
COc1ccncc1Br    ZINC000021982030
C=Cc1c(O)nccc1Br    ZINC000584884039
CC(=O)c1ccc(Br)nc1    ZINC000002541713
CCn1cc(C=O)c(Br)n1    ZINC000408717675
Cc1nc(N)[nH]c(=O)c1Br    ZINC000017860996
OCCc1ccc(Br)nc1    ZINC000072221161
Oc1nnccc1Br    ZINC000039396631
COc1ncc(Br)cn1    ZINC000002540622
Cn1cc(Br)c(C(=O)O)n1    ZINC000000035821
COc1nccc(N)c1Br    ZINC000040566666
OCc1ccc(Br)c(O)c1    ZINC000034087503
COCc1nn(C)cc1Br    ZINC000146842342
Cc1ncc(Br)cc1C=O    ZINC000200094590
O=Cc1ccc(F)c(Br)n1    ZINC000147772036
Cc1ncc(Br)cc1CO    ZINC000224807785
Brc1cnn(C2COC2)c1    ZINC000095917998
O=c1[nH]ccc(O)c1Br    ZINC000014982237
COc1ccc(C)cc1Br    ZINC000000403240
COc1ncc(N)cc1Br    ZINC000008698190
COC(=O)c1ocnc1Br    ZINC000165265297
OCc1cncc(Br)c1    ZINC000002507201
Cn1cc(N)cc(Br)c1=O    ZINC000074941959
Cc1cc(Br)[nH]c1C(=O)O    ZINC000020272683
N#Cc1cccc(Br)c1C=O    ZINC000238065249
O/N=C/c1cccc(Br)c1    ZINC000005018535
O=Cc1ccc(Br)nc1F    ZINC000071256135
Oc1cccc(Br)c1    ZINC000000388034
ON=Cc1cccc(Br)c1    ZINC000252369922
Oc1ncc(Br)c(Cl)n1    ZINC000238700375
Cc1cc(O)ccc1Br    ZINC000000120494
Brc1cccnc1[C@H]1CO1    ZINC000217529308
O=CCc1cccc(Br)n1    ZINC000082049848
Nc1c(Br)cccc1CO    ZINC000095931360
COCc1ccnc(Br)c1    ZINC000072194568
O=C(O)c1cc(Br)cs1    ZINC000000159061
O=C1CCc2ccc(Br)cc21    ZINC000001438946
Brc1noc2ncccc12    ZINC000003852685
O=[N+]([O-])c1cc(Br)ccn1    ZINC000095933444
O/N=C/c1ccc(Br)cc1    ZINC000006888997
OCc1ccc(Br)cn1    ZINC000012370891
CNc1ncc(Br)c(=O)[nH]1    ZINC000085449442
FCOc1cccc(Br)c1    ZINC000002510704
Br/C=C/c1ccoc1    ZINC000306913618
O=C1C=c2cc(Br)ccc2=N1    ZINC000035572111
Brc1ccc2ccoc2c1    ZINC000034490449
C/C=C(/Br)CO    ZINC000002569601
Oc1cccc(O)c1Br    ZINC000032223409
O=Cc1ccc(F)c(Br)c1    ZINC000000157203
Cn1nc(Br)ccc1=O    ZINC000029865944
Brc1coc2cccnc12    ZINC000032302095
Oc1cnc(Br)cn1    ZINC000012356940
CO[C@@H]1CCC(C)=C1Br    ZINC000034480247
NCc1cc(O)ccc1Br    ZINC000067173010
Brc1ncccc1[C@@H]1CO1    ZINC000217528598
OCCc1ccncc1Br    ZINC000059145272
Brc1ccc2c(c1)CCO2    ZINC000004241616
COc1nc(Br)cs1    ZINC000004198785
Cc1[nH]nc([N+](=O)[O-])c1Br    ZINC000001049768
O=C(O)c1cnc(Br)cn1    ZINC000038540811
Oc1cc(F)c(Br)c(F)c1    ZINC000004290728
COc1c(N)cccc1Br    ZINC000067176107
NC(=O)Cn1cc(Br)cn1    ZINC000033414690
Cc1ncc(Br)n1CCO    ZINC000918317420
O=Cc1cc(Br)ccc1F    ZINC000000157202
Oc1nnc(Br)c(=S)[nH]1    ZINC000002473633
OCCc1ccc(Br)cc1    ZINC000000167004
Brc1cc(C2CC2)on1    ZINC000085223438
Cc1cc(Br)c(=O)[nH]c1C    ZINC000049584980
CCOc1c(Br)cnn1C    ZINC000256054650
CCn1cc(Br)c(CO)n1    ZINC000072209621
O=C(O)c1ncc(Br)cn1    ZINC000008698537
COc1cc(Br)c(C)cn1    ZINC000200522233
NC(=O)Cn1cccc1Br    ZINC000575410975
Cn1nc(Br)cc1C(=O)O    ZINC000098108421
CCCc1ccc(Br)o1    ZINC000072204497
COc1nc(N)ncc1Br    ZINC000016678722
N/C(=N/O)c1ccc(Br)o1    ZINC000034961490
Cc1cnc(C=O)cc1Br    ZINC000095642496
Cc1[nH]nc(C(N)=O)c1Br    ZINC000048889386
CCOc1ncccc1Br    ZINC000012359461
CO[C@H]1OCCC=C1Br    ZINC000043198962
Cc1ccc(Br)cc1CO    ZINC000039366544
NC(=O)c1ccc(Br)o1    ZINC000001664804
NC[C@@H](O)c1ccc(Br)o1    ZINC000021949731
Cc1c(Br)csc1C=O    ZINC000000334113
C[C@@H](NN)c1ccc(Br)o1    ZINC000161781619
O=c1ccc(Br)c[nH]1    ZINC000008772776
Cc1nsc(C=O)c1Br    ZINC000084239164
CCCCc1cc(Br)on1    ZINC000219772178
OCc1cc(Br)ccc1F    ZINC000002516784
Cc1[nH]c(Br)cc1C(=O)O    ZINC000214498951
Nc1ncc(C=O)cc1Br    ZINC000095705180
CC1=CC(=O)C(Br)=CC1=O    ZINC000000087584
Cc1cocc1Br    ZINC000032302100
CNC(=O)c1ccc(Br)o1    ZINC000005171864
NCc1ccc(Br)o1    ZINC000012374940
O=C(O)c1c[nH]c(Br)c1    ZINC000060280146
O=c1occ(Br)o1    ZINC000196659580
Cn1cc(Br)nc(N)c1=O    ZINC000140142574
O=C(O)[C@@H]1CC=C(Br)CC1    ZINC000085483174
O=Cc1cccc(F)c1Br    ZINC000021300745
CC(=O)Nn1cc(Br)cn1    ZINC000306349358
CC(=O)Cn1cc(Br)cn1    ZINC000002537947
Brc1ccnc2occc21    ZINC000214892532
CC(=O)c1ccncc1Br    ZINC000034156168
COc1cc(Br)ccn1    ZINC000008698203
Brc1coc2ccccc12    ZINC000000054769
Cc1coc2cc(Br)ccc12    ZINC000039208886
O=C1C=C(Br)CN1    ZINC000094568701
OCc1cc(Br)c(Cl)o1    ZINC000096509866
Cc1nc(Br)ccc1C=O    ZINC000072223986
Cc1coc2cccc(Br)c12    ZINC000082373800
O=Cc1cc(F)ccc1Br    ZINC000002512342
O/N=C/c1csc(Br)c1    ZINC000091351743
Nc1nc(O)c(Br)c(=O)[nH]1    ZINC000016990369
Brc1ccc([C@@H]2CO2)cn1    ZINC000217528835
O/N=C/c1ccc(Br)nc1    ZINC000072225028
O=Cc1nc(Br)ccc1F    ZINC000008700534
Nc1nccc(O)c1Br    ZINC000071256970
O=[N+]([O-])c1ccc(Br)cn1    ZINC000000331611
Cc1ccc(Br)cc1O    ZINC000012359324
Nc1nocc1Br    ZINC000086517563
C#C[C@@H](O)c1ccc(Br)cc1    ZINC000038325457
Brc1ccc2c(c1)[C@H]1O[C@H]1C2    ZINC000019796225
O=CNc1cc(Br)ccn1    ZINC000074937889
N#Cc1cc(O)cc(Br)c1    ZINC000079019735
NC(=O)c1c[nH]c(Br)c1    ZINC000306513836
Cc1ccc(O)c(C)c1Br    ZINC000039255049
Cn1cc(N)c(Br)cc1=O    ZINC000257928125
Nc1cn[nH]c(=O)c1Br    ZINC000072207042
Cc1cc(C)c(O)c(Br)c1    ZINC000001702333
Brc1cnc2c(c1)OCO2    ZINC000039247108
Cc1c(O)ccc(Br)c1F    ZINC000095929143
O[C@H]1CCCC=C1Br    ZINC000033836311
Cc1nn(CO)c(C)c1Br    ZINC000000393846
Cc1cc(C(=O)O)oc1Br    ZINC000108271922
CNCc1cc(Br)c(C)o1    ZINC000085394277
CC(=O)c1ccc(Br)cn1    ZINC000002541710
Cn1ncc(Br)cc1=O    ZINC000196625311
Cc1onc(O)c1Br    ZINC000079490795
O[C@@H]1C(Br)=C[C@H]2CC[C@H]1C2    ZINC000101138256
Oc1cc(Br)c(F)cc1F    ZINC000033975480
O=CNc1cccc(Br)c1    ZINC000012957231
O/N=C/c1ccc(Br)s1    ZINC000000169982
COc1cncc(Br)c1N    ZINC000214416242
NCc1ccc(O)c(Br)c1    ZINC000002524598
CCOC(/C=C\Br)OCC    ZINC000209131484
NCc1cccc(Br)c1O    ZINC000042411478
O=Cc1cnc(Br)cc1O    ZINC000075629661
Br/C=C/[C@@H]1CCOC1    ZINC000606254387
Cc1cc(Br)c(=O)n(C)c1    ZINC000071517615
Nc1cc(C=O)ccc1Br    ZINC000082383450
CC(=O)c1sccc1Br    ZINC000000153408
Cc1cc(O)cc(Br)c1    ZINC000039258949
Cn1cnc(Br)cc1=O    ZINC000222045012
O=CNc1ccccc1Br    ZINC000000332252
O=C1CCc2c1cccc2Br    ZINC000001623473
Cc1cc(=O)n(C)cc1Br    ZINC000085398647
Nc1[nH]c(=O)ccc1Br    ZINC000034624090
Brc1cc2cnccc2o1    ZINC000082384703
O=C1CC(O)=C(Br)O1    ZINC000100243845
CCOC1=C(Br)C(=O)CC1    ZINC000034415342
O=c1[nH]cc(F)cc1Br    ZINC000008698129
COc1ccnc(Br)c1N    ZINC000071255344
Cc1cc(Br)ncc1C=O    ZINC000072222942
Nc1c(O)cc(F)cc1Br    ZINC000258837430
Oc1cccc(Br)c1F    ZINC000016158469
Cc1cc(Br)cc(O)c1F    ZINC000090413833
COC(=O)/C=C(/Br)C(=O)O    ZINC001610176420
CC(=O)c1cncc(Br)c1    ZINC000000336792
Cc1cc(O)c(F)cc1Br    ZINC000090548819
O=C(O)C/C=C/Br    ZINC000001716651
O=C(O)c1ccc(Br)nn1    ZINC000033940558
O=[N+]([O-])c1ccc(Br)cc1    ZINC000001666827
Cc1onc(Br)c1C(=O)O    ZINC000034481251
Cc1nc(CO)c(Br)s1    ZINC000220290850
Nc1cc(O)c(Br)cc1F    ZINC000075606915
N#CC(=O)c1cccc(Br)c1    ZINC000100172452
COC(=O)c1cc(Br)co1    ZINC000039189351
Cc1[nH]oc(=N)c1Br    ZINC000102754968
O=C(O)c1nc(Br)cs1    ZINC000038540357
O=c1[nH]cc(Br)cc1CO    ZINC000219320594
Cn1ccc(=O)c(Br)c1    ZINC000098178536
C/[N+]([O-])=C\c1ccc(Br)o1    ZINC000012351170
ON=Cc1ccccc1Br    ZINC000254756957
Nc1c(O)cc(Br)cc1F    ZINC000147877088
O[C@H]1CCC=C1Br    ZINC000036466358
Cc1cc(Br)cc(C=O)n1    ZINC000059790127
Oc1cc(Br)ccc1Cl    ZINC000000336744
CCc1ccc(O)c(Br)c1    ZINC000011949622
OCc1cc(F)ncc1Br    ZINC000238722115
Cc1c(Br)cnn1CCO    ZINC000072219951
OCc1ccsc1Br    ZINC000012370566
O=C(O)c1ccccc1Br    ZINC000000164706
Cc1oncc1Br    ZINC000034278405
Oc1cc(Br)cc(O)c1O    ZINC000097437811
CCOc1n[nH]c(C)c1Br    ZINC000005686462
Brc1ccc2c(c1)[C@@H]1O[C@H]1C2    ZINC000100235028
Cn1c(Br)ccc1C(=O)O    ZINC000037624180
C[C@H](O)c1cccnc1Br    ZINC000038866732
O=C(O)c1cc(Br)[nH]n1    ZINC000072190610
CCc1noc(N)c1Br    ZINC000059639156
Cc1cncc(Br)c1C=O    ZINC000014982282
Oc1ccc(Br)nc1Cl    ZINC000035270482
O=C(O)c1sncc1Br    ZINC000062721071
O=C1CCc2cccc(Br)c21    ZINC000012649034
COc1ccc(N)c(Br)n1    ZINC000012496094
COc1ccc(Br)cc1N    ZINC000002525096
O=[N+]([O-])c1cncc(Br)c1    ZINC000014982289
COc1ccc(Br)nc1N    ZINC000083428761
COc1ncc(Br)c(N)n1    ZINC000040448506
CC(=O)c1ncccc1Br    ZINC000074937888
N#Cc1ccc(O)c(Br)c1    ZINC000000157220
Brc1ncccc1[C@H]1CO1    ZINC000217528689
Cc1nc(C(=O)O)c(Br)o1    ZINC000040448507
Cc1snc(O)c1Br    ZINC000003128502
O=C(O)c1cscc1Br    ZINC000004208979
C[C@@H](O)Cn1cc(Br)cn1    ZINC000038054709
Cc1cc(Br)oc1C(N)=O    ZINC000044920484
Cc1nc(O)cc(O)c1Br    ZINC000039402289
COC(=O)c1cc(Br)no1    ZINC000044076441
NC(=O)c1coc(Br)c1    ZINC000034500707
NC(=O)c1csc(Br)c1    ZINC000037390049
OCc1cccc(F)c1Br    ZINC000054962359
N#CC(=O)c1ccccc1Br    ZINC000097957347
O[C@H]1C=C(Br)CCC1    ZINC000033836310
Cc1c(Br)cc[nH]c1=O    ZINC000088189827
N#Cc1cccc(Br)c1O    ZINC000038537076
C[C@H](NN)c1ccc(Br)o1    ZINC000161781497
N#Cc1cc(O)ccc1Br    ZINC000034529554
Cc1c(Br)ccc(=O)n1C    ZINC000085398636
O=[N+]([O-])c1cccc(Br)c1    ZINC000001566594
OCc1c(F)cccc1Br    ZINC000054962360
NCc1ccc(Br)cc1O    ZINC000082639036
Brc1cccc2c1CCO2    ZINC000067176137
COc1cc(Br)cnc1N    ZINC000033358743
Oc1c(F)c(F)ccc1Br    ZINC000072190258
O=[N+]([O-])c1scnc1Br    ZINC000306325527
O=C(O)c1[nH]cnc1Br    ZINC000084252101
Cn1cc(Br)c(/C=N\O)n1    ZINC000098211610
NC(=O)c1cc(Br)cn1N    ZINC000238594259
Nc1ncc(Br)c(=O)[nH]1    ZINC000016698778
Oc1c(Cl)cccc1Br    ZINC000002038970
Cn1cc(Br)nc1[N+](=O)[O-]    ZINC000037594127
Cc1cc(O)cc(Br)c1C    ZINC000039255051
Nc1ncc(Br)nc1C=O    ZINC000072187467
Oc1ccc(Cl)nc1Br    ZINC000038536924
CCn1cc(Br)cc1C=O    ZINC000078582686
OCC#Cc1cccc(Br)c1    ZINC000002525608
O/N=C\c1cccc(Br)c1    ZINC000100420304
N#Cc1ccoc1Br    ZINC000012370773
Oc1nc(=S)c(Br)c[nH]1    ZINC000001678981
OCc1cncc(Br)n1    ZINC000085224593
CNC(=O)c1coc(Br)c1    ZINC000032779903
CCOc1cnccc1Br    ZINC000014982258
COc1ccc(C)nc1Br    ZINC000005041157
COc1nscc1Br    ZINC000039219978
O=Cc1cc(Br)ccc1O    ZINC000000151784
Brc1cncc2ccoc21    ZINC000082384708
O=[N+]([O-])c1sccc1Br    ZINC000000967480
CCOc1ccccc1Br    ZINC000001586377
Nc1ccc(C=O)c(Br)c1    ZINC000070042647
Cc1cc(O)c(Br)nc1N    ZINC000035569739
Cc1sc(Br)c(O)c1C    ZINC000218693271
O=C(O)c1c[nH]nc1Br    ZINC000084237287
C[C@H](O)c1cc(Br)ccn1    ZINC000219925554
Cc1oncc1I    ZINC000004277305
NC(=O)c1ccc(Br)cc1    ZINC000000406945
COc1cc(Br)c[nH]c1=O    ZINC000085224799
N#C[C@H]1C=C(Br)C=NC1=O    ZINC000222151002
O=c1ncc(Br)c[nH]1    ZINC000004002614
COCc1c(Br)cnn1C    ZINC000223648354
C=CC(=O)c1ccc(Br)cc1    ZINC000002579501
OCc1nc(Br)cs1    ZINC000085210689
O=c1[nH]c(O)nnc1Br    ZINC000018106308
Brc1ccoc1    ZINC000002141003
Brc1cnn2c1OCCC2    ZINC000095095599
O=Cc1cc(O)ccc1Br    ZINC000001857510
OCc1nc(Br)ccc1F    ZINC000071256375
O=C(O)c1cnsc1Br    ZINC000584636151
O=C(O)c1cc(Br)c[nH]1    ZINC000004218180
OCc1ncc(F)cc1Br    ZINC000095630948
OCc1cscc1Br    ZINC000000334083
COc1cc(Br)ccc1C    ZINC000028278329
Cn1nnc(Br)c1C(=O)O    ZINC000210996879
CC(=O)c1csc(Br)c1    ZINC000039268248
Oc1cc(Br)cc(F)c1O    ZINC000035855125
Cc1nc(C=O)c(Br)s1    ZINC000000383862
Oc1cncc(Br)c1Cl    ZINC000091301455
O=C(O)c1[nH]ncc1Br    ZINC000004725852
COc1ncncc1Br    ZINC000039194342
COCCn1ccc(Br)n1    ZINC000095094178
O=CCc1ccc(Br)cn1    ZINC000114244864
COc1ncc(C)cc1Br    ZINC000071790996
Nc1cc(Br)ccc1CO    ZINC000074938024
COc1cc(F)c(Br)cn1    ZINC000230506002
Cc1cc(N)c(O)c(Br)c1    ZINC000020134800
COc1cc(Br)ncn1    ZINC000072204534
COc1ncc(Br)cc1F    ZINC000002526737
Cn1c(Br)cnc1C(=O)O    ZINC000076639506
COCc1ccccc1Br    ZINC000002511692
COCCn1cc(Br)cn1    ZINC000038074742
O=C1C=C(Br)CCC1    ZINC000026895294
Nc1cc(CO)ccc1Br    ZINC000095218070
Cc1nc[nH]c(=O)c1Br    ZINC000008830444
NCc1cc(Br)ccc1O    ZINC000001871326
COc1cscc1Br    ZINC000034160072
Cc1oc(C#N)cc1Br    ZINC000085393678
Nc1cc(Br)cc(C=O)n1    ZINC000071250781
COc1ncc(Br)cc1C    ZINC000012359586
Cc1nc(=O)[nH]cc1Br    ZINC000040538003
COc1cc(F)ncc1Br    ZINC000095933599
OCc1cccc(Br)c1    ZINC000000406923
CCCC1=C(Br)C(=O)CC1    ZINC000140127860
Nc1cc(Br)c[nH]c1=O    ZINC000015022241
Cn1cnc(Br)c1CO    ZINC000044198851
Cc1onc(C(=O)O)c1Br    ZINC000026547669
COc1ncc(F)cc1Br    ZINC000002539932
Cn1nnc(Br)c1C(N)=O    ZINC000306203244
Cn1ncc(C(=O)O)c1Br    ZINC000075842668
Cc1noc(N)c1Br    ZINC000038949810
COc1ccc(Br)nc1F    ZINC000064034432
Nc1c(Br)cncc1C=O    ZINC000095769180
CC(=O)Nc1[nH]ncc1Br    ZINC000095096538
Nc1nc(Br)ccc1C=O    ZINC000095642477
N#Cc1cc(Br)c[nH]c1=O    ZINC000012471472
COc1cc(Br)cs1    ZINC000039248779
COCCn1cc(Br)nn1    ZINC000757138709
Cc1cc(=O)c(Br)c(C)[nH]1    ZINC000005297367
O=C1OCC(O)=C1Br    ZINC000100037835
Cc1cc(Br)ccc1O    ZINC000000054688
O=C(O)Cn1ccc(Br)n1    ZINC000072339545
Oc1ccc(F)c(Br)c1F    ZINC000075926769
Cn1ncc([N+](=O)[O-])c1Br    ZINC000001097911
C/C=C(\Br)CO    ZINC000034539988
Oc1c(F)cccc1Br    ZINC000002510737
CCn1cc(Br)c(C=O)n1    ZINC000002559425
C=Cc1ccc(Br)cc1O    ZINC000216704057
COc1ccc(N)c(Br)c1    ZINC000035359687
Cc1cc2ccoc2c(Br)c1    ZINC000036047170
CC(=O)c1ccc(Br)s1    ZINC000000096540
COC(=O)c1[nH]cnc1Br    ZINC000095093313
N[C@@H](C/C=C\Br)C(=O)O    ZINC000017283830
NC(=O)c1cccc(Br)c1    ZINC000000393845
COC(=O)c1ccc(Br)o1    ZINC000000142738
CCn1ncc(Br)cc1=O    ZINC000255188253
OCCn1cc(Br)cn1    ZINC000012357746
COc1nc(Br)cnc1N    ZINC000016082601
O=C(NO)c1ccoc1Br    ZINC000236532226
OCc1csc(Br)c1    ZINC000037409255
O=C1C=C/C(=C\Br)O1    ZINC000100180534
O=Cc1ncc(F)cc1Br    ZINC000095628680
Nc1cc(O)c(Br)cn1    ZINC000071256971
Oc1cnc(Cl)c(Br)c1    ZINC000021981914
O=C(O)c1cc(Br)co1    ZINC000039189354
[O-][n+]1cc(Br)cc(CO)c1    ZINC000072220874
Cc1ccc(O)cc1Br    ZINC000012359519
C[C@@H](O)c1cncc(Br)c1    ZINC000039366938
Cc1cnc(Br)c(C=O)c1    ZINC000082046647
O=C(O)c1ccc(Br)s1    ZINC000000042559
OCCc1cc(Br)no1    ZINC000008614800
Cn1nccc(Br)c1=O    ZINC000168079220
C[C@H](O)c1cc(Br)cs1    ZINC000039291212
OCc1cnc(F)c(Br)c1    ZINC000095934464
Nc1cc[nH]c(=O)c1Br    ZINC000014982016
N#Cc1cc(Br)ccc1O    ZINC000002516785
CCOc1ccc(Br)nc1    ZINC000014982250
BrC1=CCOCC1    ZINC000038537033
Cn1cc(Br)cc1C(=O)O    ZINC000007779457
CCOc1ccc(Br)cn1    ZINC000000331001
Brc1onc2c1CCCC2    ZINC000206861312
COc1cnc(Br)c(N)n1    ZINC000064034246
COc1ncc(Br)c(C)n1    ZINC000004208948
C[C@H](O)c1cccc(Br)n1    ZINC000033414634
N[C@@H](C/C=C/Br)C(=O)O    ZINC000001584098