C[C@@H](Cl)C(=O)[C@@H]1CCCC1=O    ZINC000306871854
CCC(=O)[C@@H](C)C(=O)C(Cl)Cl    ZINC000238222578
Cn1ccnc1C(=O)[C@@H](C#N)C(=O)CCF    ZINC000892862883
CCn1ccc(C(=O)CC(=O)C(=O)OC)n1    ZINC000100803068
CC(=O)[C@H]1C(=O)Nc2ccccc2C1=O    ZINC000100099690
CC(=O)C(CCBr)C(C)=O    ZINC000238051725
CC[C@@H](C)C(=O)CC(=O)c1ccoc1C    ZINC000393746136
O=C(c1ccccc1)[C@H]1CCCCC1=O    ZINC000019202593
O=C([C@H]1CCCC1=O)C(F)(F)F    ZINC000100195180
CC(=O)[C@H]1C[C@H](C)CCC1=O    ZINC000034407241
CCC(=O)[C@@H](C)C(=O)c1ccc(F)cc1    ZINC000232824127
CCOC(=O)C(=O)CC(=O)c1ccc(C)o1    ZINC000100407668
CC(=O)[C@H]1CCC[C@H](Br)C1=O    ZINC000219354825
CC(=O)CC(=O)c1cc(Cl)ccc1O    ZINC000100222701
CC(C)(C)C(=O)CC(=O)c1ccco1    ZINC000020375924
CC(C)C(=O)[C@@H]1CCCC(=O)C1=O    ZINC000132640105
CC(=O)CC(=O)C(F)(F)F    ZINC000100009340
CCOC(=O)C(=O)CC(=O)[C@@H]1CC[C@H]1C    ZINC000575423825
CCC(=O)CC(=O)[C@@H](C)CC    ZINC000142758832
COc1ccc2c(c1)C(=O)[C@@H](C(C)=O)C2    ZINC000118010251
O=C(CC(=O)c1ccco1)c1ccco1    ZINC000100477623
COC(C)(C)C(=O)CC(=O)C(C)(C)C    ZINC000003832711
O=C(/C=C\c1ccco1)C1C(=O)CCC1=O    ZINC000104233141
CC(=O)[C@H]1COc2ccc(C)cc2C1=O    ZINC000100247938
CCCC(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000119492529
CCC(=O)CC(=O)c1ccccn1    ZINC000020375715
CCCC(=O)CC(=O)CC    ZINC000004430381
CC(=O)[C@H]1C(=O)CC(C)(C)[C@@H](Cl)C1=O    ZINC000100001596
CC(=O)CC(=O)CC(C)C    ZINC000004262605
CC(=O)CC(=O)c1ccc2c(c1)OCCO2    ZINC000003984956
CCC(=O)CC(=O)c1ccc(C)s1    ZINC000101835854
CC(=O)[C@@H]1C(=O)Cc2ccccc21    ZINC000002036399
CCn1cc(C(=O)CC(=O)C(F)F)cn1    ZINC000100497200
CC(=O)[C@@H](C)C(=O)c1ccccc1F    ZINC000077278658
COC(=O)C(=O)CC(=O)c1cccc(O)c1    ZINC000105624137
COC(=O)C(=O)CC(=O)c1c(C)n[nH]c1C    ZINC000101096202
O=C(C1CCCCC1)[C@H]1CCCCC1=O    ZINC000219859987
CCCC[C@@H](CC)C(=O)CC(C)=O    ZINC000004352995
C[C@H]1CCC(=O)[C@H](C(=O)c2ccco2)C1    ZINC000043651455
CCC(=O)CC(=O)c1ccc(Cl)s1    ZINC000101869723
CC(=O)CC(=O)c1c(C)cc(C)cc1C    ZINC000100028020
Cc1nn(C)cc1C(=O)CC(=O)C(F)F    ZINC000100497203
CC(=O)[C@@H]1C(=O)CC(C)(C)[C@H](Cl)C1=O    ZINC000100001593
CC(=O)[C@@H]1CC[C@@H](c2ccccc2)CC1=O    ZINC000003194812
CCOC(=O)C(=O)[C@H]1CCC[C@@H](C)C1=O    ZINC000100330919
COc1cccc(C(=O)CC(=O)C(=O)O)c1    ZINC000022113739
CC(C)C(=O)[C@@H]1C[C@@H](C)CCC1=O    ZINC000112750708
CCCC(=O)CC(=O)C(C)(C)C    ZINC000034410096
CC(C)(C)C(=O)CC(=O)C1CCCCC1    ZINC000061442204
COc1ccc(C(=O)CC(C)=O)c(OC)c1    ZINC000003845153
CC(=O)C(CC(=O)OC(C)(C)C)C(C)=O    ZINC000034481925
CC(=O)CC(=O)C1CCC1    ZINC000072194354
CSCC(C(C)=O)C(C)=O    ZINC000000159539
CC(=O)C(=O)CC(=O)c1ccco1    ZINC000122637087
CCOC(=O)C(=O)[C@@H]1CCC[C@@H](C)C1=O    ZINC000001680860
CC(C)(C)C(=O)CC(=O)c1cccs1    ZINC000020375951
CC(C)C(=O)[C@@H](C)C(=O)c1cccs1    ZINC000112750688
CC(C)C(=O)[C@@H]1Cc2ccccc2C1=O    ZINC000112750699
CC[C@H]1CCC(=O)[C@H](C(=O)C(C)C)C1    ZINC000112750715
CCC[C@H]1CCC(=O)[C@H](C(=O)CC)C1    ZINC000043651626
O=C(C(F)F)[C@H]1CCCC1=O    ZINC000034770363
O=C(CC(=O)C(F)(F)Cl)C(F)(F)F    ZINC000100041091
CCC(=O)CC(=O)c1ccc(C)cc1    ZINC000020375788
CC(C)C(=O)[C@H]1CCCC1=O    ZINC000039642989
CC(=O)[C@H](C=O)C(=O)c1ccccc1    ZINC000087196408
CC1(C)[C@H]2CC[C@]1(C)C(=O)[C@H]2C(=O)C(=O)O    ZINC000238853551
O=C(CC(=O)c1ccccn1)c1ccco1    ZINC000100477499
CC[C@@H](C)C(=O)CC(=O)C1CCCCC1    ZINC000721129222
O=C(CC(=O)C(F)F)C(F)F    ZINC000100150684
COc1ccc2c(c1)CC[C@@H](C(C)=O)C2=O    ZINC000000133015
CC(=O)C(C(C)=O)[C@@H]1CCC[C@H]1Cl    ZINC000238053314
CCC(=O)CC(=O)c1cccc(OC)c1    ZINC000020375599
CCOc1ccc(C(=O)CC(C)=O)cc1    ZINC000101835723
CCC(=O)CC(=O)c1ccc(F)cc1F    ZINC000020375442
CCCC(=O)[C@@H](C)C(=O)c1cccs1    ZINC000104716681
CC(=O)C(CCCCl)C(C)=O    ZINC000140845191
O=C(CCl)[C@@H]1Cc2ccccc2C1=O    ZINC000100197064
CC(=O)[C@@H](C=O)C(=O)c1ccccc1    ZINC000087196402
CCCC(=O)C1C(=O)CCCC1=O    ZINC000141170010
Cc1ccc(C(=O)C2C(=O)CCC2=O)cc1    ZINC000100675855
CCCC(=O)[C@@H]1C[C@H](C(C)C)CCC1=O    ZINC000109253555
CC(C)(C)C(=O)CC(=O)C(C)(C)C    ZINC000000388352
CC[C@H](C)C(=O)CC(=O)C1CCCCC1    ZINC000721129220
CC(=O)[C@H]1C[C@@H](C(C)C)CC1=O    ZINC000043763634
C[C@H]1CCC(=O)[C@@H](C(=O)c2ccco2)C1    ZINC000043651459
CCC(=O)CC(=O)[C@H](C)CC    ZINC000142758626
CCC(=O)[C@H]1C[C@@H](C(C)(C)C)CCC1=O    ZINC000043651714
CC(=O)CC(=O)C(F)(F)Br    ZINC000103541448
CC(=O)[C@H]1CCC[C@@H](Br)C1=O    ZINC000219354976
CCCC(=O)[C@@H]1C[C@H](CCC)CCC1=O    ZINC000043651705
O=C(CC(=O)C(F)(F)F)C(F)F    ZINC000103541428
CCn1cc(C(=O)CC(=O)C(=O)OC)cn1    ZINC000100147908
CC(=O)[C@@H](C)C(=O)c1ccc(F)cc1    ZINC000077278652
CC(=O)[C@H]1CCCCCCCCCCC1=O    ZINC000000481700
CC(C)C(=O)[C@@H]1CCCC1=O    ZINC000039642988
CCC(=O)CC(=O)c1ccc(F)c(F)c1    ZINC000020375648
CCCC[C@@H](C(C)=O)C(=O)CC    ZINC000031601530
CC(=O)[C@H]1C[C@H](C(C)(C)C)CCC1=O    ZINC000031319828
CC(=O)C(=O)CC(=O)c1ccc(C)cc1    ZINC000122639685
O=C(O)CCC(=O)[C@H]1CCCCC1=O    ZINC000019864991
O=C([C@@H]1CCCC1=O)C(F)(F)F    ZINC000100195187
CCOC(=O)C(=O)CC(=O)c1ccncc1    ZINC000100407659
CC(C)C(=O)CC(=O)c1ccccc1    ZINC000014592886
COC(=O)C(=O)[C@H](C)C(=O)c1cccn1C    ZINC000101093974
CCCCC(=O)CC(C)=O    ZINC000004552334
CC(=O)[C@@H]1CCCCCC1=O    ZINC000039208883
CC(=O)[C@@H]1CCC(C)=CC1=O    ZINC000025624308
CC(=O)C(C(C)=O)C(C)C    ZINC000001586603
O=C(c1ccco1)[C@@H]1CCCCC1=O    ZINC000043651235
CC(=O)[C@H](C)C(=O)CBr    ZINC000217754650
CC(=O)[C@H](C)C(=O)c1ccc(F)cc1    ZINC000077278650
CCC(=O)[C@H](C)C(=O)C(F)(F)F    ZINC000100267450
O=C(c1cccs1)[C@@H]1CCCCC1=O    ZINC000000337211
CCC(=O)[C@H]1C[C@@H](C)CCC1=O    ZINC000043651414
CC(=O)[C@@H](C)C(=O)CBr    ZINC000217754725
CCC[C@@H]1CCC(=O)[C@@H](C(=O)C(C)C)C1    ZINC000112750724
CCC(=O)CC(=O)C(C)(C)C    ZINC000005114610
COC(=O)C(=O)CC(=O)c1ccc(O)cc1    ZINC000100756933
O=C(CC(=O)c1ccccc1)C(=O)NO    ZINC000100478093
CN1C[C@H](C(=O)c2ccccc2)C(=O)C1=O    ZINC000001685598
CC(=O)[C@H]1CCc2ccccc2C1=O    ZINC000019908324
CC(=O)[C@H]1Cc2cc(Cl)ccc2C1=O    ZINC000127694740
CCCC(=O)CC(=O)c1ccc(C)o1    ZINC000042413583
CC(=O)CC(=O)c1c(F)cccc1F    ZINC000101819183
O=C(C(Cl)Cl)[C@@H]1CCCC1=O    ZINC000238501155
O=C(c1ccco1)[C@@H]1CCCC1=O    ZINC000043651268
CN1C[C@@H](C(=O)c2ccccc2)C(=O)C1=O    ZINC000002045870
CC(=O)[C@@H]1CCCCCCCCCCC1=O    ZINC000019815858
CCCC(=O)[C@H]1C[C@@H](CC)CCC1=O    ZINC000043651603
CC(C)C(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000122844294
CC(C)C(=O)CC(=O)c1cccc(F)c1    ZINC000070953003
CCCCCCCC(=O)CC(C)=O    ZINC000104361701
CCC(=O)[C@H]1C(=O)[C@@]2(C)CC[C@@H]1C2(C)C    ZINC000217800152
CCOC(=O)C(=O)CC(=O)C(F)(F)F    ZINC000100049409
CCC(=O)[C@H](C)C(=O)c1cnn(C)c1    ZINC000026545774
O=C(C(F)F)[C@H]1CCCCC1=O    ZINC000019957832
CC(=O)C(C(C)=O)C1C=CC=CC=C1    ZINC000018189529
CC(=O)C(C(C)=O)[C@H]1C=CCC1    ZINC000104147035
CC(C)C(=O)[C@H]1CC2(CCCC2)CCC1=O    ZINC000161388776
CCOC(=O)C(=O)CC(=O)C1CC(C)C1    ZINC000575424322
CCCCCC(=O)[C@@H]1CCCCC1=O    ZINC000019300197
CC(=O)CC(=O)Cc1ccccc1    ZINC000006662266
COC(=O)C(=O)CC(=O)c1cccc(C)c1    ZINC000100942691
CC(=O)C(C(C)=O)c1ccccc1[N+](=O)[O-]    ZINC000100354097
CCOC(=O)N[C@H](C)C(C(C)=O)C(C)=O    ZINC000101482794
CC(C)(C)C(=O)CC(=O)c1ccncc1    ZINC000004430784
CC(C(=O)C(C)(C)C)C(=O)C(C)(C)C    ZINC000001646243
CC(=O)[C@@H]1CCCCCCC1=O    ZINC000001726109
CC(C)C(=O)CC(=O)C(C)(C)C    ZINC000004353701
CCOC(=O)C(=O)[C@H]1CCC[C@@H](F)C1=O    ZINC000536954259
CC[C@H](C)C(=O)CC(C)=O    ZINC000034746533
CCCC(=O)[C@@H]1CCCC(=O)C1=O    ZINC000122643513
O=C(c1ccccc1)[C@@H]1CCCCC1=O    ZINC000000088389
CCC(=O)CC(=O)c1ccc(F)cc1    ZINC000020375450
CC[C@@H](C)C(=O)CC(=O)c1ccccc1    ZINC000039268862
CC(=O)C(=O)CC(=O)c1cc(C)oc1C    ZINC000122639014
CC[C@@H]1CCC(=O)[C@@H](C(C)=O)C1    ZINC000043651516
CC(C)C(=O)CC(=O)c1ccc(Cl)cc1    ZINC000049819869
CC(=O)[C@@H]1CCC[C@H](Br)C1=O    ZINC000219354756
CCC(=O)CC(=O)c1cc(C)ccc1C    ZINC000020375542
CCCC(=O)CC(=O)c1cccc(Cl)c1    ZINC000042413609
CCC(=O)[C@H]1C(=O)[C@]2(C)CC[C@@H]1C2(C)C    ZINC000100672461
O=C(CC(=O)C(F)(F)F)c1ccncc1    ZINC000100247499
CCC(C(C)=O)C(C)=O    ZINC000012405184
CC(=O)[C@H]1CC[C@@H](c2ccccc2)CC1=O    ZINC000003194807
COC(=O)C(=O)CC(=O)c1cccnc1    ZINC000100003502
CCC(=O)[C@H]1C(=O)[C@@]2(C)CC[C@H]1C2(C)C    ZINC000253495317
CC#CCCCC(=O)CC(C)=O    ZINC000026896993
CCCC(=O)[C@H]1C[C@H](CCC)CCC1=O    ZINC000043651707
C[C@@H](Cl)C(=O)CC(=O)C(Cl)Cl    ZINC000238420780
COc1ccccc1C(=O)CC(C)=O    ZINC000100348545
CC(=O)[C@@H]1COc2ccc(C)cc2C1=O    ZINC000100247935
CCCCC(=O)CC(=O)C(=O)OCC    ZINC000026544791
CC[C@@H]1CCC(=O)[C@H](C(C)=O)C1    ZINC000043651513
CCC(=O)CC(=O)C(Cl)Cl    ZINC000238193878
CC(=O)[C@@H]1C[C@@H](C)CCC1=O    ZINC000034407240
CC(=O)CC(=O)/C=C/c1ccccc1    ZINC000018031750
CC(=O)C1C(=O)c2ccccc2C1=O    ZINC000100080353
CCCC(=O)[C@H]1C[C@H](C(C)C)CCC1=O    ZINC000109253557
CCCC(=O)CC(=O)c1ccccc1C    ZINC000042413612
CCCC(=O)[C@H]1CCCC1=O    ZINC000037634069
CCCC(=O)[C@@H]1C[C@@H](C)CCC1=O    ZINC000043651505
CC(=O)CC(=O)c1ccccc1Cl    ZINC000100596167
CC(=O)CC(=O)c1ccccc1F    ZINC000100466377
CC(=O)[C@H](C)C(=O)c1ccccc1    ZINC000022003962
CCCC(C(C)=O)C(C)=O    ZINC000004877611
CC(=O)CC(=O)c1ccccn1    ZINC000100257638
CCCC(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000119492623
CCC(=O)CC(=O)c1cccs1    ZINC000104467516
Cn1ccnc1C(=O)[C@H](C#N)C(=O)C1CC1    ZINC000770861197
Cc1ccc(C(=O)CC(=O)C(C)C)o1    ZINC000070953020
CCCCC(=O)CC(=O)/C=C\C=O    ZINC000383820513
O=C(c1ccccc1)[C@H]1CCCC1=O    ZINC000000401351
CCC(=O)[C@H](C)C(=O)C(Cl)Cl    ZINC000238230049
O=C(c1ccco1)[C@@H]1CCCCCC1=O    ZINC000043651206
CCC(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000193664022
O=C(CC(=O)C(F)F)c1cccs1    ZINC000100497162
COc1ccc2c(c1)CC[C@H](C(C)=O)C2=O    ZINC000020413547
CCCC(=O)[C@H]1CC2(CCCC2)CCC1=O    ZINC000161388517
CCCC(=O)CC(=O)c1cccc(C)c1    ZINC000042413623
CCC(=O)[C@@H](C)C(=O)C(F)(F)F    ZINC000100267447
CCOC(=O)CCC(C(C)=O)C(C)=O    ZINC000002534767
CCC(=O)[C@H]1C[C@H](CC)CCC1=O    ZINC000043651531
CCC[C@H](C)CC(=O)CC(C)=O    ZINC000101446633
CC(C)(C)C(=O)[C@@H]1CCCCCC1=O    ZINC000043651197
CCC(=O)CC(=O)C(C)C    ZINC000004430797
CCCC(=O)[C@H]1C[C@@H](C(C)C)CCC1=O    ZINC000109253561
CCC(=O)CC(=O)c1ccc(C)c(C)c1    ZINC000020375934
CC[C@H](C)C(=O)CC(=O)C(C)(C)C    ZINC000113766372
C[C@H](Cl)C(=O)CC(=O)C(Cl)Cl    ZINC000238417232
COc1ccc(OC)c(C(=O)CC(C)=O)c1    ZINC000101836461
CCCC(=O)CC(=O)[C@@H](C)CC    ZINC000149695442
CC(=O)[C@@H]1Cc2cc(Cl)ccc2C1=O    ZINC000127694503
CC(=O)[C@@H](C)C(=O)c1cccs1    ZINC000104361584
CC(=O)CC(=O)c1[nH]cc(C)c1C    ZINC000100661250
O=C(c1cccc(O)c1)[C@@H]1COC(=O)C1=O    ZINC000001624626
CC(=O)C1C(=O)CC(c2ccco2)CC1=O    ZINC000100218445
CC(=O)CC(=O)c1ccc(C)cc1    ZINC000100095795
CCC(=O)[C@H]1C[C@H](C)CCC1=O    ZINC000043651412
Cc1ccccc1C(=O)C1C(=O)CCC1=O    ZINC000100675874
COc1ccc2c(c1)C(=O)[C@H](C(C)=O)C2    ZINC000118010249
O=C(CC(=O)C(F)(F)F)c1ccsc1    ZINC000105454376
Cc1cc(C(=O)CC(=O)C(C)C)c(C)o1    ZINC000108308411
CC[C@@H]1CCC(=O)[C@@H](C(=O)C(C)C)C1    ZINC000112750717
CCC(=O)[C@@H]1C[C@@H](C(C)C)CCC1=O    ZINC000107639881
Cc1ccc(C(=O)CC(=O)C(C)(C)C)s1    ZINC000106363794
COC(=O)C(=O)CC(=O)c1ccccc1C    ZINC000100086750
CC(=O)[C@H](C(=O)CC(C)C)C(C)C    ZINC000031623811
CC(C)(C)C(=O)CC(=O)C(F)(F)F    ZINC000100016224
CCOC(=O)C(=O)[C@H]1CCC[C@H](C)C1=O    ZINC000031601890
CCCC[C@@H](C)C(=O)CC(=O)C(C)(C)C    ZINC000044960043
CC(=O)CC(=O)/C=C/c1cccs1    ZINC000005500606
CCCCC(=O)CC(=O)C(F)(F)F    ZINC000101020094
CC(C)C(=O)CC(=O)c1ccco1    ZINC000061442187
Cc1ccc(C(=O)CC(=O)CCCO)cc1    ZINC000100007890
Cc1cccc(C(=O)CC(=O)C(C)C)c1    ZINC000132627571
O=C([C@@H]1CCCCCC1=O)C(F)(F)F    ZINC000100133212
CC(=O)C1C(=O)CC(C)(C)CC1=O    ZINC000100010773
CCOc1ccccc1C(=O)CC(C)=O    ZINC000101835738
CC(=O)C1C(=O)CC(C)(C(=O)O)CC1=O    ZINC000100797855
COC(=O)C(=O)CC(=O)c1cn(C)nc1C    ZINC000100497885
CC(=O)CC(=O)c1ccc(C)cc1C    ZINC000101838508
COc1ccc(C(=O)CC(C)=O)cc1    ZINC000016138751
CCC(=O)CC(=O)c1ccc(CC)cc1    ZINC000101836743
O=C(CC(=O)C(F)(F)F)c1ccco1    ZINC000100012729
O=C(CC(=O)C(F)(F)F)c1nccs1    ZINC000100063413
CCC(=O)[C@H]1C[C@H](C(C)(C)C)CCC1=O    ZINC000043651712
CCC(=O)CC(=O)c1ccc(OC)cc1    ZINC000020375365
CCCC(=O)CC(=O)c1cccs1    ZINC000100280744
CCCC(=O)[C@H]1CCCCCC1=O    ZINC000043651220
COC(=O)[C@@H]1CCC(=O)[C@@H](C(C)=O)C1=O    ZINC000100740887
O=C(c1ccc(F)cc1)C1C(=O)CCC1=O    ZINC000100675860
Cn1ccnc1C(=O)[C@@H](C#N)C(=O)C1CC1    ZINC000770861232
CCC(=O)[C@@H]1CCCC1=O    ZINC000031362035
CCCC(=O)[C@@H]1C[C@H](C)CCC1=O    ZINC000043651502
CCCC[C@H](CC)C(=O)CC(C)=O    ZINC000005423969
CC(C)C(=O)[C@@H]1C[C@H](C(C)C)CCC1=O    ZINC000112750749
CCC(=O)CC(=O)c1ccc(C)cc1C    ZINC000020375876
O=C([C@H]1CCCCC1=O)C(F)(F)F    ZINC000100012408
CC(=O)C(=O)CC(=O)C(C)(C)C    ZINC000122636650
CC(=O)CC(=O)c1ccccc1O    ZINC000100010985
CC(=O)[C@H]1CCCCC1=O    ZINC000100011686
CC(=O)C(Cc1ccccc1Cl)C(C)=O    ZINC000104049886
O=C(/C=C/c1ccco1)C1C(=O)CCC1=O    ZINC000104233145
CC(=O)C(=O)CC(=O)C1CCCCC1    ZINC000721129217
CCCC(=O)CC(=O)c1cccc(F)c1    ZINC000042413567
O=C(C1CC1)[C@H]1CC2(CCCC2)CCC1=O    ZINC000161389655
O=C(CCl)CC(=O)Cc1ccccc1    ZINC000238529052
CC(=O)CC(=O)c1ccc2c(c1)OCO2    ZINC000026513704
CC(=O)CC(=O)c1ccc(C)cc1O    ZINC000101019598
CC(C)(C)C(=O)CC(=O)c1cccnc1    ZINC000004430794
CCC(=O)CC(=O)c1ccccc1OC    ZINC000020375611
CC(=O)[C@@H]1C[C@H](C)CCC1=O    ZINC000034407239
CC(=O)C(=O)CC(=O)c1ccccc1    ZINC000122641600
CC(=O)CC(=O)C(C)(C)C    ZINC000004807339
CCC(=O)[C@H]1CCCC1=O    ZINC000031362037
CC(=O)[C@@H](C(=O)CC(C)C)C(C)C    ZINC000031623809
CC(C)C(=O)C1C(=O)CCCC1=O    ZINC000100855636
CCC(=O)CC(=O)c1cccc(F)c1    ZINC000020375517
CC(=O)[C@@H]1C(=O)[C@]2(C)CC[C@@H]1C2(C)C    ZINC000100367453
CCC[C@H]1CCC(=O)[C@@H](C(=O)C(C)C)C1    ZINC000112750725
CC(C)C(=O)[C@H](C)C(=O)c1cccs1    ZINC000112750690
CO[C@@H](CCl)CC(=O)CC(C)=O    ZINC000140233838
O=C(O)CCC(=O)CC(=O)c1ccccc1    ZINC000100009416
CCCC(=O)[C@@H](C(=O)CC(C)C)C(C)C    ZINC000031628305
CCC(=O)C(CCC(=O)OC)C(=O)CC    ZINC000057219262
CCC(=O)[C@@H]1C(=O)[C@@]2(C)CC[C@H]1C2(C)C    ZINC000253495318
CCC(=O)[C@@H]1C(=O)[C@@]2(C)CC[C@@H]1C2(C)C    ZINC000217800067
CCC(=O)[C@@H]1C[C@@H](C(C)(C)C)CCC1=O    ZINC000043651713
CC(=O)C(C(C)=O)C(=O)C1CCCCC1    ZINC000721132081
CC(=O)C(C(C)=O)C1SCCCS1    ZINC000022058243
O=C(CCl)[C@H]1Cc2ccccc2C1=O    ZINC000100197061
CC(=O)[C@H]1Cc2ccccc2C1=O    ZINC000001555255
CC(C)=CC(=O)CC(=O)C(F)(F)F    ZINC000100473879
CCCC(=O)[C@@H]1CCCC1=O    ZINC000037634067
CCOC(=O)C(=O)CC(=O)[C@@H]1CC[C@@H]1C    ZINC000575423835
CCCC(=O)[C@H](C(C)=O)C(C)C    ZINC000031628296
CCCC(=O)CC(=O)CC(C)C    ZINC000004352998
C[C@H]1CCC(=O)[C@H](C(=O)C(C)(C)C)C1    ZINC000043651416
CC(=O)[C@@H]1CCc2ccccc2C1=O    ZINC000000336711
Cn1cc(C(=O)CC(=O)C(F)(F)F)cn1    ZINC000100497231
CC(=O)[C@@H]1CCC[C@@H](Br)C1=O    ZINC000219354894
CCC(=O)CC(=O)c1ccc(C#N)cc1    ZINC000020375421
CC(C)(C)C(=O)CC(=O)C1CC1    ZINC000020429379
CC(=O)CC(=O)CCCBr    ZINC000138370851
CC(=O)CC(=O)c1ccc(Cl)nc1    ZINC000100233224
CCC(=O)[C@@H]1CCCCCC1=O    ZINC000043651195
O=C(CC(=O)C(F)(F)F)c1ccccn1    ZINC000100316390
CCC(=O)CC(=O)CC    ZINC000000388711
CC(=O)CC(=O)c1ccc(C)o1    ZINC000101835884
CCCC(=O)CC(=O)[C@H](C)CC    ZINC000149695645
CCC(=O)C(CC(=O)OC)C(=O)CC    ZINC000057219259
CC(=O)CC(=O)c1cccc(C)c1    ZINC000139679082
CC(=O)[C@H]1C(=O)CC(C)(C)[C@H](Cl)C1=O    ZINC000100001594
CCC[C@@H]1CCC(=O)[C@H](C(=O)C(C)C)C1    ZINC000112750721
CC(C)C(=O)[CH-]C(=O)C(C)C    ZINC000215883981
CC[C@@H]1CCC(=O)[C@H](C(=O)C(C)C)C1    ZINC000112750714
CC(=O)C(C(C)=O)C(=O)C(C)C    ZINC000088324193
CCC[C@H]1CCC(=O)[C@@H](C(C)=O)C1    ZINC000043651615
O=C([C@H]1CCCC1=O)C1CCCCC1    ZINC000221133392
CO[C@H](CCl)CC(=O)CC(C)=O    ZINC000140233683
CC(C)C(=O)CC(=O)c1ccccc1F    ZINC000070953006
Cc1c(C(=O)CC(=O)C(F)F)cnn1C    ZINC000100497202
O=C([C@@H]1CCCCC1=O)C(F)(F)Cl    ZINC000102895924
O=C(c1cccc(O)c1)[C@H]1COC(=O)C1=O    ZINC000102965340
O=C(c1ccccc1)C1C(=O)CCC1=O    ZINC000100672164
Cc1occc1C(=O)[C@@H]1CCCCC1=O    ZINC000043651239
CCC(=O)[C@@H]1C(=O)[C@]2(C)CC[C@@H]1C2(C)C    ZINC000100672463
O=C(C1CCCCC1)[C@@H]1CCCCC1=O    ZINC000219859944
COC(=O)C(=O)CC(=O)c1cccs1    ZINC000100003546
CC(=O)CC(=O)c1ccccc1    ZINC000100006468
CCC(=O)C(=O)[C@H]1CCCCC1=O    ZINC000104202088
CC(=O)CC(=O)c1ccc(F)c(Cl)c1    ZINC000101839690
CCC(=O)[C@@H]1C[C@H](CC)CCC1=O    ZINC000043651527
CNC(=O)C(=O)CC(=O)c1ccccc1    ZINC000105423974
CCC(C)(C)C(=O)CC(=O)C(C)(C)C    ZINC000002584043
CC(=O)CC(=O)c1ccnc(C)c1    ZINC000100257642
O=C(CC(=O)C(F)F)c1ccccc1    ZINC000100020659
CC(=O)[C@@H]1Cc2ccccc2C1=O    ZINC000100221976
O=C([C@@H]1CCCC1=O)C1CCCCC1    ZINC000221133317
CCOC(=O)CC(C(=O)CC)C(=O)CC    ZINC000057219257
CC(C)C(=O)[C@H]1C[C@@H](C(C)C)CCC1=O    ZINC000112750754
CC(=O)CC(=O)c1cccc([N+](=O)[O-])c1    ZINC000100084115
C=CCCCC(=O)CC(C)=O    ZINC000036533226
CCC(=O)C1C(=O)c2ccccc2C1=O    ZINC000100221131
CC(=O)CC(=O)c1ccc(F)cc1    ZINC000100007650
CC(=O)[C@@H]1C(=O)Nc2ccccc2C1=O    ZINC000013464719
O=C(CC(=O)c1ccccc1)c1ccco1    ZINC000095097410
CC(=O)C(C(C)=O)c1ccccc1    ZINC000100019852
COC(=O)C(=O)CC(=O)c1ccc(C)cc1    ZINC000100004715
CC(C)(C)C(=O)[C@H]1CCCC1=O    ZINC000043651255
COC(=O)C(=O)CC(=O)c1ccc(F)cc1    ZINC000100388236
C=CCCC(=O)CC(=O)CCl    ZINC000238529024
CC(=O)[C@H]1C(=O)C=C(C)CC1(C)C    ZINC000019701713
C[C@H]1CCC(=O)[C@@H](C(=O)C(C)(C)C)C1    ZINC000043651418
Cc1occc1C(=O)[C@H]1CCCCC1=O    ZINC000043651241
CCCC(=O)CC(=O)c1ccc(C)s1    ZINC000104716599
COC(=O)C(=O)CC(=O)c1cnn(C)c1    ZINC000100497770
C[C@H](C(=O)c1cccs1)C(=O)C(C)(C)C    ZINC000041062130
O=C(c1ccco1)[C@H]1CCCC(=O)C1=O    ZINC000122643286
CC(=O)[C@@H]1CCCCC1=O    ZINC000001688310
CC[C@@H](C)C(=O)CC(C)=O    ZINC000034746531
CCC(=O)CC(=O)C(F)(F)F    ZINC000100041072
O=C(CC(=O)C(F)(F)F)c1ccccc1    ZINC000100004384
CC(=O)CC(=O)CCCCCl    ZINC000196387280
CC(=O)CC(=O)C(F)(F)C(F)(F)F    ZINC000100321874
CCCC(=O)CC(=O)C1CC1    ZINC000042413615
CC(=O)C(CC(C)C)C(C)=O    ZINC000002022109
CC(=O)C(C(C)=O)C(=O)c1ccco1    ZINC000087196399
CCC(=O)C1C(=O)CC(C)CC1=O    ZINC000104405487
CC(C)C(=O)[C@H]1CCCC(=O)C1=O    ZINC000132640305
Cc1ccc(C(=O)CC(=O)C(C)(C)C)cc1    ZINC000100623936
CC(C)(C)C(=O)[C@H]1CCCCCC1=O    ZINC000043651198
CC(=O)[C@H]1C[C@H](C(C)C)CCC1=O    ZINC000107639846
CC(=O)C(C(C)=O)C(=O)C(C)(C)C    ZINC000088324189
CCOC(=O)[C@@H]1CCC(=O)[C@H](C(C)=O)C1    ZINC000156801653
CC[C@@H](C)C(=O)CC(=O)c1ccco1    ZINC000388702128
CC(=O)CC(=O)C/N=N\c1ccccc1    ZINC000100309871
C[C@@H](Cl)C(=O)[C@H]1CCCC1=O    ZINC000306871855
CCC(=O)C1C(=O)CC(C(=O)O)CC1=O    ZINC000101264116
CCCC(=O)[C@H]1CCCC(=O)C1=O    ZINC000122643761
O=C(C(Cl)Cl)[C@H]1CCCCC1=O    ZINC000100197165
CC(C)C(=O)[C@H]1CCCCC1=O    ZINC000045074623
CC(=O)[C@H]1CCC[C@@H](Cl)C1=O    ZINC000223630128
CC(=N)[C@H](C(C)=O)C(=O)CCl    ZINC000136372247
CCCC(=O)[C@@H]1C[C@@H](C(C)C)CCC1=O    ZINC000109253559
COC(=O)C(=O)[C@@H](C)C(=O)c1cccn1C    ZINC000101093972
CCC[C@H]1CCC(=O)[C@H](C(C)=O)C1    ZINC000043651611
Cn1ccc(C(=O)CC(=O)C(F)F)n1    ZINC000100802919
CC(=O)CC(=O)/C=C\c1cccs1    ZINC000017212265
CCCC(=O)[C@@H]1C[C@H](CC)CCC1=O    ZINC000043651597
COc1ccc(C(=O)CC(C)=O)cc1OC    ZINC000016138746
Cn1cc(C(=O)C2C(=O)CCCC2=O)cn1    ZINC000103619354
CCc1ccc(C(=O)CC(C)=O)cc1    ZINC000100351627
CC(=O)CC(=O)c1ccc(C)c(C)c1    ZINC000100070224
O=C(CC(=O)C(F)(F)F)C1CCCCC1    ZINC000106655586
CC(=O)C(C(C)=O)c1ccccc1C(=O)O    ZINC000020286881
CCCCC(=O)CC(=O)/C=C/C=O    ZINC000308052876
CCC(=O)[C@@H]1C[C@H](C(C)C)CCC1=O    ZINC000107639872
CC(=O)CC(=O)CN=Nc1ccccc1    ZINC000255003910
CCC[C@@H]1CCC(=O)[C@@H](C(C)=O)C1    ZINC000043651613
CC(C)(C)C(=O)C1C(=O)CCCC1=O    ZINC000141166899
CCC(=O)[C@@H]1CCc2ccccc2C1=O    ZINC000043651297
O=C(Cc1ccccc1)C1C(=O)CCC1=O    ZINC000100675853
CCCC(=O)[C@H]1C[C@H](C)CCC1=O    ZINC000043651504
CC(=O)[C@@H]1C(=O)C=C(C)CC1(C)C    ZINC000019701711
CC(=O)[C@H]1C(=O)c2ccc(F)cc2C1=O    ZINC000101407248
CCC(=O)[C@@H]1Cc2cc(Cl)ccc2C1=O    ZINC000127691162
CCCC(=O)[C@H](CC)C(=O)C(F)(F)F    ZINC000100280694
COc1ccc(C)cc1C(=O)CC(C)=O    ZINC000101835711
CC(=O)C(C(C)=O)[C@H]1CCC[C@H]1Cl    ZINC000238053495
CC(C)CC(=O)CC(=O)C(F)(F)F    ZINC000100045096
O=C(CC(=O)C(F)(F)F)C(F)(F)F    ZINC000100005007
CC(C)C(=O)[C@@H]1CC2(CCCC2)CCC1=O    ZINC000161388648
CCC(C)(C)C(=O)CC(=O)c1ccccc1    ZINC000102810645
CC(=O)CC(=O)c1cc(F)ccc1O    ZINC000104377776
CCOC(=O)C(=O)CC(=O)CC(C)C    ZINC000005315764
CC(=O)CC(=O)c1cccnc1    ZINC000100004217
CC(=O)C(C(C)=O)c1ccccc1Cl    ZINC000104049893
CC(=O)[C@H]1CCCCCCC1=O    ZINC000031717234
CC(=O)[C@@H]1CCC[C@H](Cl)C1=O    ZINC000223629963
CCC[C@@H](C)CC(=O)CC(C)=O    ZINC000101446631
CC1(C)[C@H]2CC[C@]1(C)C(=O)[C@@H]2C(=O)C(=O)O    ZINC000020286483
CC(=O)CC(=O)c1ccnc(Cl)c1    ZINC000102641508
COC(=O)C(=O)CC(=O)c1cnn(C)c1C    ZINC000100148151
CC(=O)CC(=O)c1cccc(F)c1    ZINC000101819187
C[C@@H]1CCC(=O)[C@H](C(=O)c2ccco2)C1    ZINC000043651453
CCCC(=O)[C@@H]1CCCCC1=O    ZINC000037634051
CC(=O)CC(=O)c1cccc(NC(C)=O)c1    ZINC000170689196
O=C(c1ccco1)[C@@H]1CCCC(=O)C1=O    ZINC000122643069
O=C(CC(=O)C(F)(F)F)c1cccs1    ZINC000100004957
CC(=O)CC(=O)c1ccc(F)cc1F    ZINC000100238362
Cc1ccc(C(=O)[C@@H]2CCCC2=O)cc1    ZINC000105748082
C[C@@H]1CCC(=O)[C@@H](C(=O)C(C)(C)C)C1    ZINC000043651417
CC[C@@H](C)C(=O)CC(=O)C(C)C    ZINC000113767238
CC(=O)[C@@H]1C(=O)c2ccc(F)cc2C1=O    ZINC000101407246
CC(=O)[C@@H]1C(=O)c2ccccc2/C1=N/N    ZINC000101786599
O=C([C@H]1CCCCCCC1=O)C(F)(F)F    ZINC000102895935
CCOC(=O)C(=O)[C@@H]1CCC[C@@H](F)C1=O    ZINC000536954261
CCC(=O)CC(=O)c1ccccc1C    ZINC000020375940
CCCCCC(C(C)=O)C(C)=O    ZINC000002022110
CC(=O)CC(=O)CCCCCCC(=O)O    ZINC000104189016
O=C([C@@H]1CCCCCCC1=O)C(F)(F)F    ZINC000102895937
CC(C)C(=O)CC(=O)C1CCCCC1    ZINC000070953169
CC(C)(C)C(=O)[C@@H]1CCCC(=O)C1=O    ZINC000122642125
CCC(=O)[C@@H]1Cc2ccccc2C1=O    ZINC000105748149
CC(=O)[C@H]1Cc2ccccc2CC1=O    ZINC000031658654
CCOC(=O)C(=O)CC(=O)[C@H]1CC[C@@H]1C    ZINC000575423837
O=C(c1cccs1)[C@H]1CCCCC1=O    ZINC000038193344
CCCC(=O)[C@H](C(=O)CC(C)C)C(C)C    ZINC000031628303
CCCC(=O)[C@H]1CCCCC1=O    ZINC000037634053
CC(=O)[C@H]1CCC[C@H](Cl)C1=O    ZINC000223630021
CC(=O)[C@H]1C(=O)CCc2ccccc21    ZINC000136689268
CC(=O)[C@@H]1C[C@H](C(C)(C)C)CCC1=O    ZINC000031319825
COC(=O)C(=O)CC(=O)c1ccn(C)n1    ZINC000100804068
CC(=O)CC(=O)C/N=N/c1ccccc1    ZINC000100309874
CC(=O)CC(=O)c1ccc(C(C)C)cc1    ZINC000101030985
CC(C)C(=O)CC(=O)C(F)(F)F    ZINC000100041423
CC(C)(C)C(=O)[C@H]1CCCC(=O)C1=O    ZINC000122642334
CC(=O)[C@@H]1CC[C@H](c2ccccc2)CC1=O    ZINC000003194819
Cc1cc(C(=O)[C@H]2CCCC2=O)c(C)o1    ZINC000105748093
CCCC(=O)CC(=O)c1ccc(Cl)cc1    ZINC000042413600
CCC(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000193664002
O=C(c1ccco1)[C@H]1CCCCCC1=O    ZINC000043651207
COc1ccccc1C(=O)CC(=O)C(=O)O    ZINC000022113734
CC(C)C(=O)[C@H]1C[C@H](C)CCC1=O    ZINC000112750710
O=C(c1ccccc1)[C@@H]1CCCC1=O    ZINC000000401352
CCC(=O)CC(=O)Cc1ccccc1    ZINC000004876899
CCC(=O)CC(=O)C1CC1    ZINC000020429380
CCCC(=O)[C@@H](C)C(=O)CC    ZINC000031628292
CC[C@H]1CCC(=O)[C@@H](C(=O)C(C)C)C1    ZINC000112750719
CC(=O)C(CCl)C(C)=O    ZINC000104075871
CC(=O)[C@H]1CC[C@H](c2ccccc2)CC1=O    ZINC000003194815
CCOC(=O)C(=O)CC(=O)c1ccccc1    ZINC000100021220
O=C([C@@H]1CCCC1=O)C(F)(F)Cl    ZINC000100289360
C=CC(=O)[C@@H](CC)C(=O)CCCC    ZINC000217038067
O=C(C(Cl)Cl)[C@H]1CCCC1=O    ZINC000238501198
O=C(CCl)C1C(=O)[C@H]2CC[C@@H](C2)C1=O    ZINC000114209150
CC1(C)CC(=O)C(C(=O)C(=O)O)C(=O)C1    ZINC000408520878
CCC[C@@H]1CCC(=O)[C@@H](C(=O)CC)C1    ZINC000043651628
CC(=O)[C@@H](C(=O)CCl)C(=O)NC(C)C    ZINC000238151877
CC(=O)CC(=O)c1cccc(Cl)c1    ZINC000100606535
CC(=O)[C@@H](C)C(=O)C(C)C    ZINC000024717911
CC(C)CC(=O)CC(=O)c1ccccc1    ZINC000005424046
CC1(C)CC(=O)C(C(=O)CCl)C(=O)C1    ZINC000100043303
CC(C)CC(=O)CC(=O)C(C)(C)C    ZINC000004243571
COC(=O)C(=O)CC(=O)c1cccn1C    ZINC000100382845
CCOC(=O)C(=O)[C@H]1CCC[C@H](F)C1=O    ZINC000536954247
CCC(=O)[C@H]1CCCCCC1=O    ZINC000043651196
CCCCCC(=O)CC(=O)CCl    ZINC000221973939
CC(=O)CC(=O)c1ccncc1    ZINC000100250369
CCC(=O)CC(=O)c1cccc(Cl)c1    ZINC000020375917
CN(C)/C=C/C(=O)[C@@H]1CCCCC1=O    ZINC000001384448
CC(=O)[C@H]1C(=O)[C@@]2(C)CC[C@H]1C2(C)C    ZINC000103209721
COC(=O)[C@H]1CCC(=O)[C@@H](C(C)=O)C1=O    ZINC000100740884
CC/C=C\C(C(C)=O)C(C)=O    ZINC000218253007
O=C(C(F)F)[C@@H]1CCCC1=O    ZINC000019962908
Cc1ccc(C(=O)CC(=O)C(C)C)s1    ZINC000112750670
Cc1ccc(C(=O)CC(=O)CCl)cc1    ZINC000147291953
O=C([CH-]C(=O)c1ccccc1)c1ccccc1    ZINC000100029635
CCOC(=O)[C@H]1CCC(=O)[C@@H](C(C)=O)C1    ZINC000156802093
CCC[C@@H]1CCC(=O)[C@H](C(C)=O)C1    ZINC000043651609
CC(=O)[C@H](C#N)C(=O)CBr    ZINC000196124067
CCCc1ccc(C(=O)CC(C)=O)cc1    ZINC000101819217
CC(C)C(=O)CC(=O)C(C)C    ZINC000002560568
CCCC(=O)CC(=O)c1ccccc1F    ZINC000042413568
CC(C)C(=O)[C@@H]1C[C@@H](C(C)C)CCC1=O    ZINC000112750751
CCC(=O)[C@H]1C[C@@H](C(C)C)CCC1=O    ZINC000107639884
CC(=O)C(CCC#N)C(C)=O    ZINC000100501723
CC(=O)CC(=O)CCCCC(=O)O    ZINC000031748931
CCOC(=O)C(=O)CC(=O)c1cccnc1    ZINC000100085501
CCCC(=O)[C@@H]1Cc2ccccc2C1=O    ZINC000109252723
CC(=O)CC(=O)C(F)(F)Cl    ZINC000100027757
CC(=O)CC(=O)c1ccccc1[N+](=O)[O-]    ZINC000100084122
CC(=O)[C@@H]1C[C@@H](C(C)C)CCC1=O    ZINC000107639842
C[C@H](Cl)C(=O)[C@@H]1CCCC1=O    ZINC000306871853
O=C(c1ccco1)C1C(=O)CCCC1=O    ZINC000204915929
COC(=O)C(=O)CC(=O)c1ccncc1    ZINC000100003505
C[C@@H](C(=O)c1cccs1)C(=O)C(C)(C)C    ZINC000041062129
CCCC(=O)CC(C)=O    ZINC000004552332
CC(=O)CC(=O)c1ccc([N+](=O)[O-])cc1    ZINC000100084126
CC(=O)[C@@H](C)C(=O)c1ccccc1    ZINC000022003967
CC(=O)[C@H](C)C(=O)C(C)C    ZINC000024717908
CCCC(=O)CC(=O)c1ccc(C)cc1    ZINC000042413595
CC(=O)[C@H]1C[C@@H](C)CCC1=O    ZINC000034407242
CCC(=O)[C@H]1Cc2cc(Cl)ccc2C1=O    ZINC000127691390
CCOC(=O)C(=O)[C@H]1COCCC1=O    ZINC000100119997
CCC(=O)[C@@H](C)C(C)=O    ZINC000024717901
CC(=O)CC(=O)c1ccc(N)cc1    ZINC000020161638
CC(C)CC(=O)C1C(=O)CC(C)(C)CC1=O    ZINC000100048029
COC(OC)C(=O)CC(=O)C(F)(F)F    ZINC000113797788
O=C(c1ccco1)[C@H]1CCCC1=O    ZINC000043651270
CCOC(=O)[C@@H]1CCC(=O)[C@@H](C(C)=O)C1    ZINC000156801938
CC(=O)C(C(C)=O)[C@@H]1CCC[C@@H]1Cl    ZINC000238053292
CC(=O)[C@H]1C[C@@H](C(C)(C)C)CCC1=O    ZINC000031319823
CCCC(=O)[C@@H]1CC2(CCCC2)CCC1=O    ZINC000161388379
CC(=O)CC(=O)c1ccc(F)c(F)c1    ZINC000101835825
CC(=O)C(C(C)=O)C(=O)c1ccoc1C    ZINC000087196398
O=C(CC(=O)C(F)F)c1ccco1    ZINC000100231519
Cc1ccc(C(=O)CC(=O)C(C)(C)C)o1    ZINC000020375690
CCC(=O)[C@@H](C)C(=O)c1ccccc1F    ZINC000168124258
COC(=O)C(=O)CC(=O)c1cc(C)on1    ZINC000101772272
C=CC(=O)[C@H](CC)C(=O)CCCC    ZINC000217038028
CCCC(=O)CC(=O)CCC    ZINC000001529434
COC(=O)[C@H]1CCC(=O)[C@H](C(C)=O)C1=O    ZINC000100740885
O=C(CC(=O)C1CC1)C1CC1    ZINC000034153907
Cc1occc1C(=O)[C@@H]1CCCC1=O    ZINC000105748121
CC(=O)CC(=O)c1ccc(Cl)cc1    ZINC000100006180
CC[C@H]1CCC(=O)[C@H](C(C)=O)C1    ZINC000043651515
CC(=O)C(CC1CCC1)C(C)=O    ZINC000306146048
CCCCCC(=O)CC(C)=O    ZINC000004353766
CC(=O)CCC(C(C)=O)C(C)=O    ZINC000004878395
CCCCCC(=O)CC(=O)c1ccccc1    ZINC000034743757
CCCC[C@H](C)C(=O)CC(=O)C(C)(C)C    ZINC000044960044
CCCC(=O)[C@@H](CC)C(=O)C(F)(F)F    ZINC000100280691
CC(=O)C(Cc1ccc(Cl)cc1)C(C)=O    ZINC000004025022
CC[C@H](C)C(=O)CC(=O)c1ccoc1C    ZINC000393746137
CC(C)(C)C(=O)[C@@H]1CCCC1=O    ZINC000043651253
COC(=O)C(=O)CC(=O)C1CCOCC1    ZINC000084479961
CC(=O)[C@@H]1C(=O)[C@]2(C)CC[C@H]1C2(C)C    ZINC000024716977
Cc1ccc(C(=O)CC(=O)C(F)F)s1    ZINC000100497158
CC(C)C(=O)[C@H]1C[C@H](C(C)C)CCC1=O    ZINC000112750752
CCC(=O)CC(=O)c1cccc(C)c1    ZINC000041046961
CCC(=O)CC(=O)c1c(F)cccc1F    ZINC000020375468
CC(=O)[C@H](C)C(=O)c1cccs1    ZINC000104361583
CC(=O)CC(=O)c1cccs1    ZINC000100004219
CC(=O)C(Cc1ccccc1)C(C)=O    ZINC000001667494
CCCC(=O)CC(=O)C1CCCCC1    ZINC000061442233
C[C@H](Cl)C(=O)[C@H]1CCCC1=O    ZINC000306871856
CC(=O)[C@H](C)C(=O)c1ccccc1F    ZINC000077278656
CC(=O)CC(=O)C(C)C    ZINC000003848396
CC(=O)CC(=O)c1c(C)nn(C)c1C    ZINC000101234316
CC[C@@H]1CCC(=O)[C@@H](C(=O)C(C)(C)C)C1    ZINC000043651539
CC(=O)CC(=O)c1cccc(C#N)c1    ZINC000112043939
CC(=O)CC(=O)C1CCCCC1    ZINC000026545014
CC(=N)[C@@H](C(C)=O)C(=O)CCl    ZINC000136372219
CC(=O)[C@H]1C(=O)Cc2ccccc21    ZINC000001724099
Cc1ccccc1C(=O)CC(=O)C(C)C    ZINC000112750683
CCC(=O)[C@@H](C)C(=O)c1cnn(C)c1    ZINC000026545770
CCC(=O)C(=O)[C@@H]1CCCCC1=O    ZINC000002041569
O=C(C1CC1)C1C(=O)c2ccccc2C1=O    ZINC000100474256
Cc1ccc(C(=O)CC(=O)C(F)F)cc1    ZINC000100405285
CN(C)/C=C/C(=O)[C@H]1CCCCC1=O    ZINC000001384446
CCC(=O)CC(=O)c1ccc(Cl)cc1    ZINC000020375820
CC(=O)CC(=O)c1cc(C)ccc1C    ZINC000101835676
CCC(=O)CC(=O)C1CCCCC1    ZINC000026545023
CCC(=O)[C@H]1C[C@H](C(C)C)CCC1=O    ZINC000107639876
O=C(C1CC1)[C@@H]1CC2(CCCC2)CCC1=O    ZINC000161389495
COC(=O)C(=O)CC(=O)c1ccccc1O    ZINC000100802545
CC(=O)[C@@H]1C[C@H](C(C)C)CCC1=O    ZINC000107639839
CCC(=O)CC(=O)c1cc(C)ccc1O    ZINC000000400165
CCCCCC(=O)[C@H](C)C(C)=O    ZINC000032167539
CCCC(=O)[C@@H](C(C)=O)C(C)C    ZINC000031628299
CC(=O)CC(=O)c1ccc(C#N)cc1    ZINC000101835529
CCC(=O)[C@H](C)C(=O)c1cccs1    ZINC000108858062
CC(=O)CC(=O)c1ccncc1C    ZINC000100257646
COC(=O)C(=O)CC(=O)c1ccc(C)o1    ZINC000100480300
CC(C)C(=O)[C@@H]1CCCCC1=O    ZINC000045074622
CC(=O)C(C(C)=O)C(=O)c1ccccc1    ZINC000100472480
O=C(CC(=O)C(F)F)c1ccc(F)cc1    ZINC000100478883
CC(=O)CC(=O)c1ccccc1C    ZINC000100081835
CC(C)C(=O)C1C(=O)c2ccccc2C1=O    ZINC000100228949
O=C([C@H]1CCCCC1=O)C(F)(F)Cl    ZINC000102895921
CCC(=O)[C@@H]1CCCCC1=O    ZINC000000154467
CCC(=O)C(C)C(=O)CC    ZINC000033505672
CC(=O)CC(=O)C12CC3CC(CC(C3)C1)C2    ZINC000026514751
CCC(=O)[C@H]1Cc2ccccc2C1=O    ZINC000105748153
CC(=O)[C@@H]1C(=O)CC(C)(C)[C@@H](Cl)C1=O    ZINC000100001595
CCOC(=O)C(=O)CC(=O)c1ccco1    ZINC000100000412
CC(=O)[C@@H]1C[C@@H](C(C)(C)C)CCC1=O    ZINC000031319819
O=C(c1ccco1)[C@H]1CCCCC1=O    ZINC000043651237
COC(=O)C(=O)CC(=O)c1ccccc1    ZINC000100013641
O=C(C(Cl)Cl)[C@@H]1CCC=CC1=O    ZINC000100196832
CCC(=O)[C@@H]1C[C@H](C(C)(C)C)CCC1=O    ZINC000043651711
Cn1ccc(C(=O)CC(=O)C(F)(F)F)n1    ZINC000100786351
CCC(=O)[C@@H](C)C(=O)c1cccs1    ZINC000108858059
CC(=O)C(C(C)=O)C(C)(C)C    ZINC000001680183
CC[C@@H]1CCC(=O)[C@H](C(=O)C(C)(C)C)C1    ZINC000043651535
O=C(CC(=O)C(F)(F)F)C1CC1    ZINC000100151078
C[C@@H]1CCC(=O)[C@H](C(=O)C(C)(C)C)C1    ZINC000043651415
CC(=O)[C@H]1CCCCCC1=O    ZINC000039208884
CCC[C@H]1CCC(=O)[C@H](C(=O)C(C)C)C1    ZINC000112750722
CCCC(=O)CC(=O)C(C)C    ZINC000026545027
CC(C)CC(=O)CC(=O)CC(C)C    ZINC000032155220
CCCC(=O)[C@H]1Cc2ccccc2C1=O    ZINC000109252725
CCC(=O)[C@H]1CCCCC1=O    ZINC000000154465
O=C([C@@H]1CCCCC1=O)C(F)(F)F    ZINC000001675546
CC(=O)CC(=O)c1cc(C)oc1C    ZINC000106379498
CC(C)(C)C(=O)CC(=O)c1ccccc1    ZINC000003832712
CC[C@H](C)C(=O)CC(=O)C(C)C    ZINC000113767241
CCC(=O)CC(=O)c1ccccc1    ZINC000004353336
CC(=O)C(C(C)=O)C(=O)CC(C)C    ZINC000001675057
CC(=O)CC(=O)c1ccc(C)s1    ZINC000101835869
CCC(=O)[C@@H]1C[C@@H](C)CCC1=O    ZINC000043651413
O=C(CC(=O)c1cccs1)c1ccco1    ZINC000101787075
CCCC(=O)C(C(C)=O)C(C)=O    ZINC000088324196
CC(=O)CC(=O)CCc1ccccc1Cl    ZINC000004880017
CCCC(=O)[C@H]1C[C@@H](C)CCC1=O    ZINC000043651507
CCCC(=O)[C@@H]1C[C@@H](CC)CCC1=O    ZINC000043651601
CC(=O)CC(=O)c1ccoc1C    ZINC000107944275
CCC(=O)[C@H](C)C(C)=O    ZINC000024717904
O=C(CCCO)CC(=O)c1ccc(F)cc1    ZINC000100239301
Cc1occc1C(=O)[C@H]1CCCC1=O    ZINC000105748124
CCC(=O)CC(=O)c1cc(F)ccc1F    ZINC000020375509
CCCCCC(=O)CC(=O)C(F)(F)F    ZINC000101020100
CC[C@H](C)C(=O)CC(=O)c1ccco1    ZINC000388702130
O=C(CC(=O)C(F)(F)F)c1cccnc1    ZINC000100103222
CC(=O)C(C(C)=O)[C@@H]1C=CCC1    ZINC000104147039
CCCC(=O)[C@H](C)C(=O)CC    ZINC000031628294
CCCC[C@H](C(C)=O)C(=O)CC    ZINC000031601534
CC[C@H]1CCC(=O)[C@@H](C(C)=O)C1    ZINC000043651518
CC(=O)C(C(C)=O)c1ccc([N+](=O)[O-])cc1    ZINC000100415908
CC(C)C(=O)C1C(=O)CC(C)(C)CC1=O    ZINC000138706300
CC(C)C(=O)CC(=O)c1ccccc1Cl    ZINC000070953035
COc1ccc(C(=O)CC(=O)C(=O)O)cc1    ZINC000022242010
CCCC(=O)[C@H](C)C(=O)c1cccs1    ZINC000104716685
CC(=O)[C@H]1CCC(C)=CC1=O    ZINC000025624316
CC(=O)CC(=O)c1ccco1    ZINC000004262604
CCC(=O)CC(=O)CCCCCl    ZINC000139791536
O=C([CH-]C(=O)C1CC1)C(F)F    ZINC000255190711
CC(=O)[C@H]1C(=O)[C@]2(C)CC[C@H]1C2(C)C    ZINC000024716973
Cc1occc1C(=O)CC(=O)C(C)(C)C    ZINC000101787668
O=C(CBr)C1C(=O)CCC1=O    ZINC000237968181
O=C(C(Cl)Cl)[C@@H]1CCCCC1=O    ZINC000100197159
Cc1occc1C(=O)CC(=O)C(C)C    ZINC000108308401
CCC(=O)CC(=O)c1ccccc1F    ZINC000020375534
COc1cccc(C(=O)CC(C)=O)c1    ZINC000100047218
CCOC(=O)C(=O)CC(=O)C(C)(C)C    ZINC000004262684
O=C(O)CCC(=O)[C@@H]1CCCCC1=O    ZINC000019864989
CCCCCC(=O)CC(=O)C(=O)OCC    ZINC000039284334
COC(=O)c1ccc(C(=O)CC(C)=O)o1    ZINC000034600007
CCn1nccc1C(=O)CC(=O)C(=O)OC    ZINC000100803065
CCOC(=O)C(=O)[C@@H]1COCCC1=O    ZINC000100119996
CC(=O)[C@@H]1CCC[C@@H](Cl)C1=O    ZINC000223630080
CC(C)C(=O)[C@H]1C[C@@H](C)CCC1=O    ZINC000112750712
CC(=O)[C@@H]1Cc2ccccc2CC1=O    ZINC000031658652
CC(=O)C(C(C)=O)[C@H]1CCC[C@@H]1Cl    ZINC000238053465
CC(C)C(=O)[C@@H]1C[C@H](C)CCC1=O    ZINC000112750707
Cn1cc(C(=O)CC(=O)C(F)F)cn1    ZINC000100497204
CCOC(=O)C(=O)CC(=O)c1cccn1C    ZINC000100407654
CC(=O)CC(=O)c1cc(F)ccc1F    ZINC000101819221
CCC[C@H]1CCC(=O)[C@@H](C(=O)CC)C1    ZINC000043651630
CCCC(=O)[C@@H]1CCCCCC1=O    ZINC000043651218
Cc1ccc(C(=O)[C@H]2CCCC2=O)cc1    ZINC000105748086
CC(C)C(=O)CC(=O)c1ccc(F)cc1    ZINC000034238148
CC(C)C(=O)[C@H]1CCCCCC1=O    ZINC000112750696
CC(=O)C(Cc1ccc(O)cc1)C(C)=O    ZINC000004002962
CCCCCC(=O)CC(=O)C(CC)CC    ZINC000004353335
COC(=O)C(=O)CC(=O)c1ccnn1C    ZINC000100803892
O=C(CCCO)CC(=O)c1ccccc1    ZINC000100115644
CC(=O)CC(=O)c1c[nH]c2ccccc12    ZINC000100078712
CC(=O)[C@H]1C(=O)c2ccccc2/C1=N/N    ZINC000101786587
CC(C)C(=O)[C@H]1Cc2ccccc2C1=O    ZINC000112750700
CC(=O)[C@@H]1C(=O)[C@@]2(C)CC[C@H]1C2(C)C    ZINC000103209717
CCCC(=O)[C@H]1C[C@H](CC)CCC1=O    ZINC000043651599
O=C(C(Cl)Cl)[C@H]1CCC=CC1=O    ZINC000100196828
O=C(O)C(=O)CC(=O)c1cccc(O)c1    ZINC000038167261
CCC(=O)[C@H](C)C(=O)c1ccccc1F    ZINC000168124368
CC(=O)CC(=O)c1ccc(Cl)s1    ZINC000101869733
CCCCC(C(C)=O)C(C)=O    ZINC000001577233
CCC(=O)[C@H](C)C(=O)c1ccc(F)cc1    ZINC000232841996
CC(=O)[C@@H]1C(=O)CCc2ccccc21    ZINC000136689317
CCCC(=O)[C@H]1C[C@@H](CCC)CCC1=O    ZINC000043651708
CCC(CC)C(=O)CC(=O)C(CC)CC    ZINC000223636223
O=C(CC(=O)c1ccccc1)c1ccccc1    ZINC000004530702
Cn1ccnc1C(=O)[C@H](C#N)C(=O)CCF    ZINC000892862881
CCOC(=O)N[C@@H](C)C(C(C)=O)C(C)=O    ZINC000101482793
O=C(CC(=O)C1CC1)c1ccccc1    ZINC000100621587
O=C(CC(=O)C1CC1)C(F)F    ZINC000095952928
Cc1ccc(C(=O)CC(=O)C(C)C)cc1    ZINC000104476938
CCCCCC(=O)[C@@H](C)C(C)=O    ZINC000032167536
CC(=O)[C@@H]1C[C@@H](C(C)C)CC1=O    ZINC000043763635
CC(=O)[C@@H](C#N)C(=O)CBr    ZINC000196124062
Cc1cc(C(=O)[C@@H]2CCCC2=O)c(C)o1    ZINC000105748089
CC[C@H]1CCC(=O)[C@@H](C(=O)C(C)(C)C)C1    ZINC000043651541
COc1ccc(C(=O)CC(C)=O)cc1F    ZINC000020375803
COC(=O)C(=O)CC(=O)c1ccccc1F    ZINC000100020278
CC(=O)[C@H]1C[C@@H](C(C)C)CCC1=O    ZINC000107639850
CC(=O)CC(=O)c1ccc2ccccc2c1    ZINC000100058322
CCCC(=O)CC(=O)c1ccccc1    ZINC000004353334
CCC(=O)CC(=O)c1ccc(C)o1    ZINC000020375694
CC(C)C(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000122844062
CCC(C)(C)C(=O)CC(=O)C(C)(C)CC    ZINC000104176150
CCC(=O)[C@H]1CCc2ccccc2C1=O    ZINC000043651298
CCC(=O)CC(=O)c1cccc(C#N)c1    ZINC000070092537
CCCC(=O)[C@@H]1C[C@@H](CCC)CCC1=O    ZINC000043651706
CCOC(=O)C(=O)CC(=O)c1ccccn1    ZINC000100151268
Cc1cccc(C(=O)C2C(=O)CCC2=O)c1    ZINC000100675865
CCCC(=O)CC(=O)c1ccccc1Cl    ZINC000034546545
CCCC(=O)CC(=O)c1ccc(F)cc1    ZINC000042413559
CCC(=O)CC(=O)c1ccccc1Cl    ZINC000020375908
O=C([C@H]1CCCC1=O)C(F)(F)Cl    ZINC000100289364
CC(=O)C(C/C=C/c1ccccc1)C(C)=O    ZINC000018059982
CC(=O)[C@H]1C(=O)[C@]2(C)CC[C@@H]1C2(C)C    ZINC000100221026
CCCC(=O)CC(=O)C(F)(F)F    ZINC000100916414
CC(C)C(=O)CC(=O)c1cccs1    ZINC000001596531
CC[C@@H](C)C(=O)CC(=O)C(C)(C)C    ZINC000113766369
O=C([C@H]1CCCCCC1=O)C(F)(F)F    ZINC000100133209
CC(C)C(=O)CC(=O)c1cccc(Cl)c1    ZINC000070953039
CC(=O)C(=O)CC(=O)c1ccoc1C    ZINC000122640652
CCC(=O)[C@@H]1C[C@@H](CC)CCC1=O    ZINC000043651529
CCC(=O)C1C(=O)CC(C)(C)CC1=O    ZINC000100267660
CCC(=O)CC(=O)c1cccnc1    ZINC000020375720
CCOC(=O)C(=O)[C@@H]1CCC[C@H](C)C1=O    ZINC000100330914
O=C(CC(=O)C(F)F)c1ccccn1    ZINC000113676181
CC(=O)CC(=O)c1cc2ccccc2o1    ZINC000026517016
CCC(=O)[C@@H]1C[C@H](C)CCC1=O    ZINC000043651411
CCCCCC(=O)[C@H]1CCCCC1=O    ZINC000019300199
O=C(CCCCl)C1C(=O)CCCC1=O    ZINC000219714204
O=C(C(F)F)[C@@H]1CCCCC1=O    ZINC000019957829
CC(=O)[C@H](C(=O)CCl)C(=O)NC(C)C    ZINC000238154377
COC(=O)[C@@H]1CCC(=O)[C@H](C(C)=O)C1=O    ZINC000100740888
CCOC(=O)[C@H]1CCC(=O)[C@H](C(C)=O)C1    ZINC000156801795
CC[C@H]1CCC(=O)[C@H](C(=O)C(C)(C)C)C1    ZINC000043651537
CCCCCCC(=O)CC(=O)C(F)(F)F    ZINC000100292651
CCCC(=O)C1C(=O)CC(C)(C)CC1=O    ZINC000101950031
CCOC(=O)C(=O)[C@@H]1CCC[C@H](F)C1=O    ZINC000536954263
Cc1ccc(C(=O)CC(=O)C(F)(F)F)o1    ZINC000100631146
CC(C)C(=O)[C@@H]1CCCCCC1=O    ZINC000112750694
CCC[C@@H]1CCC(=O)[C@H](C(=O)CC)C1    ZINC000043651624
CCC(=O)[C@H]1C[C@@H](CC)CCC1=O    ZINC000043651533
C[C@@H]1CCC(=O)[C@@H](C(=O)c2ccco2)C1    ZINC000043651457
CC[C@H](C)C(=O)CC(=O)c1ccccc1    ZINC000039268863
CCOC(=O)C(=O)CC(=O)[C@H]1CC[C@H]1C    ZINC000575423836