O=C(O)[C@H]1COC(=O)N1    ZINC000039382387
CCCC1(C(=O)O)CC1    ZINC000034129804
CCOC(=O)[C@@H](O)CC    ZINC000009915897
O=C(O)C1(CO)CCC1    ZINC000095915273
CCOC(=O)[C@@H](F)CC    ZINC000001726419
CC1(C(=O)O)CCCC1    ZINC000005762220
C[C@H](CC(=O)O)C1CC1    ZINC000020259950
O=C(O)[C@@H]1COCN1    ZINC000004202447
COC(=O)[C@H]1C[C@H]1CO    ZINC000032184062
O=C(O)[C@H]1C[C@H]2C[C@H]2N1    ZINC000034595863
CCCCC(=O)OCC    ZINC000001648285
CS[C@@H](C)C(=O)O    ZINC000006020174
NC[C@H]1C[C@H](C(=O)O)C1    ZINC000257828810
C[C@H]1CCC[C@H]1C(=O)O    ZINC000001602497
O=C(O)c1cccnc1    ZINC000000001795
O=C(O)[C@@]1(F)CCNC1    ZINC000088189685
CN[C@@H](C)CC(=O)O    ZINC000013347072
CCC[C@@H](F)C(=O)O    ZINC000001561753
O=C(O)[C@]12C[C@@H]1CNC2    ZINC000100493104
CCOC(=O)[C@H](N)CC    ZINC000013346971
O=C(O)c1n[nH]c(O)n1    ZINC000004343380
COC(=O)C1(CN)CC1    ZINC000014007531
C[C@@H](O)[C@@H](N)CC(=O)O    ZINC000002504858
O=C(O)CC1(O)CNC1    ZINC000076572906
O=C(O)[C@@H]1CC1(F)F    ZINC000004290577
COC(=O)[C@@H](C)SC    ZINC000005225816
CC(C)[C@H]1C[C@H]1C(=O)O    ZINC000051690478
COC(=O)[C@@H](N)CN    ZINC000022873558
O=C(O)[C@@H]1C[C@H]2C[C@H]2C1    ZINC000104694335
CCOC(=O)CCC#N    ZINC000001615169
COC(=O)C[C@H](C)N    ZINC000007989017
CC[C@H](CN)C(=O)O    ZINC000013507030
O=C(O)C1CCOCC1    ZINC000001555499
CCN1CC(C(=O)O)C1    ZINC000070569651
CCOC(=O)C1(C)CC1    ZINC000000164518
CCOC(=O)[C@H]1CCO1    ZINC000104842580
COC(=O)[C@](C)(N)CO    ZINC000034567295
CC(C)[C@](C)(O)C(=O)O    ZINC000038301403
C[C@H]1CNC[C@@H]1C(=O)O    ZINC000004202765
O=C(O)COC(=O)CO    ZINC000038233871
CCOC(=O)[C@H](C)CN    ZINC000002511920
O=C(O)[C@@H]1CCNC=N1    ZINC000104627966
O=C(O)CNCC(=O)O    ZINC000001769275
Nc1nc(C(=O)O)n[nH]1    ZINC000001239568
CC[C@@H](O)[C@H](N)C(=O)O    ZINC000002020209
N#CC[C@@H](N)C(=O)O    ZINC000001607293
O=C(O)C1=NC=NC1    ZINC000038532470
CC[C@@H](C)[C@@H](O)C(=O)O    ZINC000005922661
CC[C@H](C)[C@H](N)C(=O)O    ZINC000003581355
CC(C)[C@@H](O)CC(=O)O    ZINC000039258467
Cn1ncnc1C(=O)O    ZINC000040447982
O=C(O)CCCO    ZINC000001532805
C[C@@](O)(CO)C(=O)O    ZINC000012495998
CC[C@@]1(C(=O)O)C[C@@H]1F    ZINC000083313324
C[C@]1(C(=O)O)C[C@@H]1F    ZINC000034348313
O=C(O)[C@@H]1NCC[C@@H]1O    ZINC000002516853
CN[C@H](C)CC(=O)O    ZINC000013347076
COC(=O)[C@H](C)N(C)C    ZINC000022122920
Nc1ncc(C(=O)O)[nH]1    ZINC000032194953
Cc1coc(C(=O)O)c1    ZINC000039199132
CCO[C@@H](C)C(=O)O    ZINC000019483795
CCC[C@H](O)C(=O)OC    ZINC000038915875
CCOC(=O)[C@@H](C)CO    ZINC000043614027
NC1=C(C(=O)O)CCC1    ZINC000044226486
C=C(F)CCCC(=O)O    ZINC000098174947
COC(=O)C[C@H](C)O    ZINC000000388770
O=C(O)CCCF    ZINC000002040423
N#CC1(C(=O)O)CCC1    ZINC000016698740
COC(=O)C(C)(F)F    ZINC000034617234
N#CCC[C@@H](N)C(=O)O    ZINC000001530271
N[C@@H](C(=O)O)C1CC1    ZINC000004204159
CC[C@H](C)OCC(=O)O    ZINC000034306553
CC(C)(C)[C@@H](N)C(=O)O    ZINC000000389551
CCOC(=O)[C@H]1C[C@@H]1N    ZINC000075824201
Cc1n[nH]c(C(=O)O)n1    ZINC000022688521
COC(=O)C[C@H](O)CN    ZINC000034016849
CCN(C)[C@@H](C)C(=O)O    ZINC000019092441
CCCC[C@H](F)C(=O)O    ZINC000001736845
O=C(O)C[C@H](O)CO    ZINC000003593479
O=C(O)C1(F)CCCC1    ZINC000095879193
C[C@H](C(=O)O)C1COC1    ZINC000082836640
O=C(O)C[C@@H](O)C(=O)O    ZINC000000895264
COC(=O)C1(CO)CC1    ZINC000085221147
CC(=O)[C@@H](N)CC(=O)O    ZINC000005434383
CC(C)(CCN)C(=O)O    ZINC000004202460
C[C@@H](CC(=O)O)C(=O)O    ZINC000000391199
C[C@@H](N)C(=O)O    ZINC000004658556
CCC(=O)CCC(=O)O    ZINC000000394975
COC(=O)CCC(C)=O    ZINC000001615347
COCCC(=O)O    ZINC000002584375
O=C(O)[C@@H]1CC[C@H]1CF    ZINC000082162976
COC(=O)[C@@H](N)[C@H](C)O    ZINC000034924608
CNC[C@@H](C)C(=O)O    ZINC000028769715
O=C(O)C1=CCCCO1    ZINC000026897039
CC(C)(N)CCC(=O)O    ZINC000001571163
CO[C@H]1C[C@H](C(=O)O)C1    ZINC000102237478
Cc1[nH]cnc1C(=O)O    ZINC000002004010
C[C@@H]1CN[C@H](C(=O)O)C1    ZINC000001605761
COC1(C(=O)O)CC1    ZINC000104706455
NC[C@@H]1C[C@@H]1C(=O)O    ZINC000004202477
CCOC(=O)CNC    ZINC000000391928
CO[C@H](C)[C@@H](O)C(=O)O    ZINC000001586418
CCOC(=O)CC    ZINC000000388078
COCC[C@H](N)C(=O)O    ZINC000001699922
CO[C@H](C)[C@H](N)C(=O)O    ZINC000001700276
CCC[C@H]1C[C@@H]1C(=O)O    ZINC000052126847
COC(=O)CCC(N)=O    ZINC000014718431
COC[C@H](O)C(=O)OC    ZINC000086521081
O=C(O)[C@@H]1C[C@@H]1C(=O)O    ZINC000000134528
C[C@@H]1C[C@H](C(=O)O)[C@H]1C    ZINC000252492729
Cc1ccc(C(=O)O)[nH]1    ZINC000026506991
O=C(O)[C@H](O)CCCO    ZINC000013539232
CC(F)(F)CC(=O)O    ZINC000082088685
N[C@H]1CCC[C@H]1C(=O)O    ZINC000001558053
CC[C@]1(C(=O)O)C[C@@H]1F    ZINC000083313322
O=C(O)[C@@H]1CNCCN1    ZINC000019363542
O=C(O)[C@@H]1CC[C@@H]1CF    ZINC000082162979
CCC(C)(CC)C(=O)O    ZINC000002016475
CCC[C@@H]1C[C@@H]1C(=O)O    ZINC000034925419
CC[C@H](C)C(=O)O    ZINC000000391203
COC[C@H](C)C(=O)OC    ZINC000006020855
O=C(O)[C@@H]1CC(=O)NN1    ZINC000039216606
O=C(O)[C@@H]1COC(=O)C1    ZINC000034621594
Cn1ncc(C(=O)O)n1    ZINC000082522260
CO[C@H](C(=O)O)C(C)C    ZINC000019513078
Cc1cnc(C(=O)O)[nH]1    ZINC000019093618
O=C(O)[C@@H]1CCC(=O)N1    ZINC000003598263
COCCC(=O)OC    ZINC000001692465
CC[C@H](N)CCC(=O)O    ZINC000001712883
CCOC(=O)CN    ZINC000034800260
CN1CC[C@@H]1C(=O)O    ZINC000002033635
C[C@]1(C(=O)O)C[C@H]1F    ZINC000034348315
O=C(O)Cn1cnnn1    ZINC000000967442
CC(F)(F)C(=O)O    ZINC000002506705
CCOC(=O)C(F)F    ZINC000002040590
COC(=O)[C@H](O)CO    ZINC000005997205
O=C(O)Cc1cocn1    ZINC000020417411
CC[C@@H](C#N)C(=O)O    ZINC000001639640
O=C(O)[C@@H](O)C1CCC1    ZINC000082707842
CC[C@@H](C(=O)O)N(C)C    ZINC000013346991
N[C@@H]1[C@H](O)C[C@@H]1C(=O)O    ZINC000039082993
N[C@@]1(C(=O)O)C[C@H](F)C1    ZINC000102916636
NC(=O)CCC(=O)O    ZINC000001718820
O=C(O)CNC(=O)CO    ZINC000038391885
CCOC1(C(=O)O)CC1    ZINC000149087949
Cn1cncc1C(=O)O    ZINC000019850648
CCNC(C)(C)C(=O)O    ZINC000037181330
O=C(O)c1ccoc1    ZINC000000158556
N[C@H]1CO[C@@H](C(=O)O)C1    ZINC000075523968
C[C@H](O)C(=O)O    ZINC000004658560
COC(=O)CSC    ZINC000004262387
CC(C)[C@H](CO)C(=O)O    ZINC000059190321
O=C(O)c1nonc1O    ZINC000006523895
CC[C@@H](CO)C(=O)OC    ZINC000034589389
CC(C)N[C@@H](C)C(=O)O    ZINC000021952400
O=C(O)[C@@H](O)CCCO    ZINC000013539235
O=C(O)C12CC(C1)CC2    ZINC000039252863
CO[C@@H](C)[C@H](N)C(=O)O    ZINC000001700275
COC(=O)C1(N)COC1    ZINC000087548165
NCC1(CC(=O)O)CC1    ZINC000035904519
N[C@H](CF)C(=O)O    ZINC000001529483
NC[C@@H](N)CC(=O)O    ZINC000040448670
CCC[C@H](C)C(=O)OC    ZINC000005225143
O=C(O)Cc1ccoc1    ZINC000000334130
CC[C@@](C)(OC)C(=O)O    ZINC000014488948
O=C(O)[C@@H]1[C@H]2CCO[C@@H]21    ZINC000101275763
COC(=O)[C@H](C)N    ZINC000034702232
C[C@H](N)C(=O)O    ZINC000004658553
CN(CCO)CC(=O)O    ZINC000011862698
CCCCC(=O)O    ZINC000031500905
COC(=O)[C@@H](C)CN    ZINC000035757368
COC(=O)[C@@H]1CCCO1    ZINC000004825907
CCC[C@H](N)C(=O)O    ZINC000000391821
CCC[C@@H](N)CC(=O)O    ZINC000002584600
C[C@@H](N)[C@H](C)CC(=O)O    ZINC000072208145
CNC[C@@H](C)C(=O)OC    ZINC000013355658
O=C(O)[C@H]1NC[C@H]2C[C@H]21    ZINC000003884558
CC1(C(=O)O)CC(=O)C1    ZINC000095707266
CC[C@H](C)[C@H](F)C(=O)O    ZINC000001736875
CN[C@H](CO)C(=O)O    ZINC000014696239
CCC(O)(CC)C(=O)O    ZINC000000388240
O=C(O)[C@H]1C[C@H](F)CN1    ZINC000002583796
O=C(O)[C@H]1CNC[C@H]1O    ZINC000014507981
CC[C@@H]1C[C@]1(N)C(=O)O    ZINC000005923421
C[C@](O)(CN)CC(=O)O    ZINC000078724735
C[C@H](O)[C@](C)(N)C(=O)O    ZINC000004285764
CC[C@H](C)C(=O)OC    ZINC000000391207
CNC[C@H](C)C(=O)O    ZINC000028769717
O=C(O)c1cn[nH]c1O    ZINC000026189195
CC1(CC(=O)O)CC1    ZINC000034592673
NCC(F)(F)C(=O)O    ZINC000002559539
Cc1cnoc1C(=O)O    ZINC000016124590
CC[C@H](O)C(=O)OC    ZINC000000393218
COC(=O)c1ncco1    ZINC000075852401
O=C(O)[C@H]1NC2CC1C2    ZINC000107114687
O=C(O)c1ccc(F)o1    ZINC000085395459
COC(=O)C[C](C)O    ZINC001560407659
CC(CO)(CO)C(=O)O    ZINC000000388059
Nc1cc(C(=O)O)n[nH]1    ZINC000009696391
COC(=O)CNC(C)=O    ZINC000000399511
COC(=O)[C@H]1CC[C@H]1N    ZINC000071789954
O=C(O)c1cnc[nH]1    ZINC000004720641
COC(=O)[C@@H](C)N(C)C    ZINC000022122916
C[C@@H](O)[C@H](C)C(=O)O    ZINC000006021105
COC(=O)COC(C)C    ZINC000034940724
COC(=O)CCC(=O)O    ZINC000000152993
O=C(O)C1=CCCS1    ZINC000039409468
C[C@@H](O)C(=O)O    ZINC000004658562
C[C@@H](CO)CC(=O)O    ZINC000006036098
C[C@H]1CO[C@@H](C(=O)O)C1    ZINC000165194356
COC[C@](C)(N)C(=O)O    ZINC000032240803
O=C(O)c1nncs1    ZINC000002548448
CC[C@H](C)CC(=O)O    ZINC000000391784
CC[C@H](F)C(=O)O    ZINC000002000440
O=C(O)[C@@H]1CNC(=O)O1    ZINC000034299993
C[C@H](CN)CCC(=O)O    ZINC000082836728
COC(=O)C[C@H](N)CN    ZINC000094968080
C[C@@H](O)[C@H](N)C(=O)O    ZINC000000895103
O=C(O)C[C@H](O)C(=O)O    ZINC000000895074
O=C(O)[C@H]1CC[C@H]1F    ZINC000238853977
O=C(O)[C@@H]1C[C@H]1C1CC1    ZINC000051690972
O=C(O)[C@H]1NC[C@@H]2C[C@H]21    ZINC000100036113
CN[C@@H](C(=O)O)C(C)C    ZINC000000403088
CCOC(=O)[C@H](C)C#N    ZINC000002042063
COC(=O)[C@@H](O)C(C)C    ZINC000012153429
N[C@@H]1CN[C@H](C(=O)O)C1    ZINC000095093504
CC[C@]1(C)C[C@@H]1C(=O)O    ZINC000052126562
C[C@@H](C(=O)O)C(C)(C)C    ZINC000005362423
CCOC(=O)C[C@H](C)O    ZINC000000388765
CCOC(=O)[C@H](F)CC    ZINC000002147435
NC1(C(=O)O)COC1    ZINC000045028273
O=C(O)[C@H]1COCCN1    ZINC000004202319
NC1(C(=O)O)CCC1    ZINC000003995578
COC(=O)[C@H](C)F    ZINC000002540385
Nc1c[nH]c(C(=O)O)n1    ZINC000038804037
O=C(O)CNCC1CC1    ZINC000005975845
C[C@]1(C(=O)O)CCNC1    ZINC000004203708
O=C(O)[C@@H]1CN=CNC1    ZINC000059021905
COC(=O)[C@H](F)CO    ZINC000091301317
C[C@H](N)[C@@H](N)C(=O)O    ZINC000095483611
CCCC(=O)OCC    ZINC000000404390
O=C(O)C[C@@H]1CCCN1    ZINC000002504856
CCN(C)CC(=O)OC    ZINC000037022423
CN[C@H]1C[C@H](C(=O)O)C1    ZINC000144414739
O=C(O)C[C@H]1CCNC1    ZINC000004202509
COC(=O)[C@@H](F)CN    ZINC000104599735
C[C@H](OCCN)C(=O)O    ZINC000074494188
COC(=O)[C@@H](N)C(C)C    ZINC000054954741
COC(=O)[C@H](N)CCN    ZINC000104555398
O=C(O)C1(F)CC(O)C1    ZINC000606301452
COC(=O)[C@@H]1CN[C@@H]1C    ZINC000238341779
C[C@@H]1CNC[C@H]1C(=O)O    ZINC000004202766
O=C(O)C1(CF)CCC1    ZINC000107115067
C[C@@H]1C[C@@]1(C#N)C(=O)O    ZINC000160922064
CNC[C@H](O)C(=O)OC    ZINC000218053711
O=C(O)C1CC(O)C1    ZINC000020446487
CCC[C@@H](O)C(=O)O    ZINC000000394028
C[C@@](O)(CN)CC(=O)O    ZINC000078724736
CC[C@@H]1CC[C@H]1C(=O)O    ZINC000059880197
CC(C)CCCC(=O)O    ZINC000001587816
CCOC(=O)[C@@H]1C[C@H]1N    ZINC000075824202
O=C(O)C1=CCCC1    ZINC000001677125
N[C@H](CO)CC(=O)O    ZINC000004181820
O=C(O)CN1CCCC1    ZINC000001690596
COC(=O)c1ccno1    ZINC000002381208
CC(C)(C)C(=O)O    ZINC000000007993
CC(C)(C)[C](N)C(=O)O    ZINC001560410661
O=C(O)[C@H]1CNC(=O)O1    ZINC000034299992
CC(C)[C@@H](CN)C(=O)O    ZINC000034743467
CCCN[C@@H](C)C(=O)O    ZINC000034627045
COCC1(C(=O)O)CC1    ZINC000019093047
CCO[C@H](CC)C(=O)O    ZINC000037373708
CC[C@@H]1C[C@@H]1CC(=O)O    ZINC000039402391
COC(=O)C1(N)CC1    ZINC000053057107
C[C@@]1(C(=O)O)CCCN1    ZINC000001655434
O=C(O)CCC(F)F    ZINC000039325990
CNC(C)(C)C(=O)O    ZINC000000403027
CC(C)[C@H](CN)C(=O)O    ZINC000034743468
CCO[C@H]1C[C@H]1C(=O)O    ZINC000032629450
COC(=O)[C@@H](N)CCN    ZINC000104555402
O=C(O)[C]1[CH][CH][CH][CH]1    ZINC000100011903
O=C(O)c1cnncn1    ZINC000082835837
O=C(O)[C@@H]1CCCNC1    ZINC000002141051
O=C(O)[C@H]1CC[C@H]1O    ZINC000076570703
CC(C)[C@@](C)(N)C(=O)O    ZINC000001602524
CC[C@@H](C)[C@@H](F)C(=O)O    ZINC000001736876
O=C(O)[C@@]1(O)CCNC1    ZINC000088189622
O=C(O)c1nccnn1    ZINC000020357932
C[C@H](N)CCC(=O)O    ZINC000003581353
NC1(C(=O)O)CSC1    ZINC000039083001
C[C@H](N)[C@H](N)C(=O)O    ZINC000095483609
C[C@@H](CN)C(=O)O    ZINC000000895531
C[C@H]1C[C@@H]1CC(=O)O    ZINC000026638519
CCCO[C@H](C)C(=O)O    ZINC000034305439
N[C@H](C(=O)O)C1COC1    ZINC000038433653
COC(=O)[C]1[CH][CH][CH][CH]1    ZINC000100562643
CC1CC(C(=O)O)C1    ZINC000033826611
CNC[C@H](N)C(=O)O    ZINC000095483601
COCC[C@@H](N)C(=O)O    ZINC000002036816
CC(C)C[C@H](O)C(=O)O    ZINC000000407031
CCC(F)(F)C(=O)O    ZINC000002506706
C[C@]1(C(=O)O)CCO1    ZINC000085210582
CN(C)[C@@H](CO)C(=O)O    ZINC000001677416
O=C(O)c1ccno1    ZINC000002530966
CSCC(=O)O    ZINC000000901663
CC(C)(CO)C(=O)O    ZINC000004100966
C[C@H](F)[C@H](N)C(=O)O    ZINC000001556411
O=C(O)[C]1CCC(=O)N1    ZINC001560407680
CC[C@@H](CN)CC(=O)O    ZINC000026376874
O=C(O)[C@@]1(F)CCOC1    ZINC000108280584
O=C(O)[C@@H]1CCCO1    ZINC000002164321
N[C@@H]1C[C@@H]1C(=O)O    ZINC000020363165
O=C(O)[C@@H]1C[C@H](O)CN1    ZINC000000901736
O=C(O)[C@H]1CC[C@@H]1F    ZINC000238853975
O=C(O)[C@@H]1CCC(=O)C1    ZINC000000404131
O=C(O)[C@@H]1CNCCO1    ZINC000004204042
COC(=O)c1cocn1    ZINC000039117644
O=C(O)Cc1cn[nH]c1    ZINC000020438761
NC(=O)[C@H]1C[C@@H]1C(=O)O    ZINC000037461417
CCOC(=O)[C@@H](C)F    ZINC000002379402
O=C(O)COC1COC1    ZINC000098057384
C[C@H]1CC[C@H]1C(=O)O    ZINC000039424473
Cc1ocnc1C(=O)O    ZINC000004960920
O=C(O)[C@@H]1CCCOC1    ZINC000012363034
O=C(O)C1CC(CO)C1    ZINC000085210651
CO[C@H](C(=O)O)C1CC1    ZINC000084089574
O=C(O)[C@@H]1CNC(=O)N1    ZINC000002140996
N[C@@H](CCO)CC(=O)O    ZINC000082073081
O=C(O)c1cccs1    ZINC000000157468
O=C(O)[C@@H]1NCCS1    ZINC000002001727
O=C(O)C[C@@H]1CCO1    ZINC000076570708
CCC(=O)O    ZINC000006050663
O=C(O)[C@@H]1COC(=O)N1    ZINC000013549678
CCCO[C@@H](C)C(=O)O    ZINC000034305438
CC1(CC(=O)O)COC1    ZINC000074938381
O=C(O)c1c[nH]c(O)n1    ZINC000006667673
CC1(C)C=C(C(=O)O)C1    ZINC000039117897
NC(=O)[C@@H]1C[C@@H]1C(=O)O    ZINC000037461418
CC[C@@H](OC)C(=O)O    ZINC000019091086
O=C(O)c1cnccn1    ZINC000001081066
C[C@@H](O)CC(=O)O    ZINC000000895486
CC(C)(O)[C@H](N)C(=O)O    ZINC000002516985
C[C@](N)(CO)C(=O)O    ZINC000002042820
O=C(O)[C@@H]1[C@@H]2CCO[C@H]12    ZINC000032629421
O=C(O)[C@@H]1NC[C@H]2C[C@H]21    ZINC000002547884
O=C(O)C[C@H]1CCCO1    ZINC000004343718
COC(=O)[C@H]1C[C@@H]1C    ZINC000035100089
O=C(O)[C@@H]1C[C@@H](O)CN1    ZINC000000901791
CCN(C)CCC(=O)O    ZINC000019092598
NC[C@H](O)CC(=O)O    ZINC000000901811
CCSCC(=O)OC    ZINC000020297784
C[C@@H]1NC[C@H]1C(=O)O    ZINC000139104399
CCCN[C@H](C)C(=O)O    ZINC000034627046
CS[C@H](C)CC(=O)O    ZINC000005751156
CCN[C@@H](C)C(=O)OC    ZINC000089221211
CCC(=O)OCC(=O)O    ZINC000038874982
C[C@H](N)CCCC(=O)O    ZINC000005734951
COC(=O)C[C@@H](N)CN    ZINC000094968083
COC(=O)[C@H](N)CF    ZINC000034326189
N#C[C@@H]1C[C@@H]1C(=O)O    ZINC000118355471
COC(=O)[C@H]1CCN1    ZINC000013375222
O=C(O)C[C@H]1CCO1    ZINC000076570713
O=C(O)CO    ZINC000004658557
COC(=O)[C@@H]1CNC=N1    ZINC000039117625
C[C@@](N)(CCO)C(=O)O    ZINC000001669704
COC(=O)[C@H]1CCCN1    ZINC000053151193
O=C(O)[C@@H]1CC[C@H]1F    ZINC000238853978
CC[C@@H](O)CC(=O)O    ZINC000004975461
O=C(O)[C@H]1CNCCN1    ZINC000019371708
CC(C)COCC(=O)O    ZINC000000168059
COC(=O)C(C)(C)OC    ZINC000014491396
Cc1cc(C(=O)O)co1    ZINC000006070171
CCC(C)(C)C(=O)O    ZINC000000404375
CCN[C@@H](C)C(=O)O    ZINC000035388769
O=C(O)[C@@H]1[C@@H]2COC[C@@H]21    ZINC000100145351
O=C(O)C[C]1[CH][CH][CH][CH]1    ZINC000100506569
CC[C@@H](NC)C(=O)OC    ZINC000013346987
O=C(O)C1(F)CC(=O)C1    ZINC000606301487
O=C(O)[C@@H]1CC[C@H](O)C1    ZINC000002581345
O=C(O)[C@H]1CCOC1    ZINC000000389610
CC[C@@H](N)CC(=O)O    ZINC000012648171
N[C@H](CO)C(=O)O    ZINC000000895342
O=C(O)[C@@H](O)CC1CC1    ZINC000104709500
NCC1(C(=O)O)CCC1    ZINC000050954413
COC[C@@H](C)C(=O)O    ZINC000035755627
CCOC(=O)[C@@H]1C[C@@H]1F    ZINC000002540311
O=C(O)C1=NNCCC1    ZINC000075522842
CN[C@H](CN)C(=O)O    ZINC000078724303
NC(=O)[C@H]1C[C@H]1C(=O)O    ZINC000037461415
O=C(O)[C@H]1CCCCO1    ZINC000012370259
O=C(O)CNC1COC1    ZINC000086196658
CNC(=O)NCC(=O)O    ZINC000022177403
CCC[C@](C)(N)C(=O)O    ZINC000001602525
COC1(C(=O)O)CNC1    ZINC000095743466
Cc1ncoc1C(=O)O    ZINC000049585028
C[C@H](CN)C(=O)O    ZINC000000895587
CN(C)C[C@H](O)C(=O)O    ZINC000001683311
C[C@@H](CC(=O)O)C(N)=O    ZINC000077260148
CO[C@@H](CN)C(=O)O    ZINC000078684453
O=C(O)CC1CSC1    ZINC000082836774
CN[C@H](C(=O)O)C(C)C    ZINC000000403087
O=C(O)CCN1CCC1    ZINC000078749513
O=C(O)C1(O)COC1    ZINC000096028244
N[C@H](C(=O)O)C1(O)CC1    ZINC000003645182
CCCCC(=O)OC    ZINC000002034321
COC[C@@H](C)CC(=O)O    ZINC000053172982
N[C@H]1CC[C@@H](C(=O)O)C1    ZINC000004202464
Nc1nc(C(=O)O)co1    ZINC000020357811
C[C@@H](O)[C@H](N)CC(=O)O    ZINC000002386834
CC(C)(C)CCC(=O)O    ZINC000002039899
C[C@@H](CC(=O)O)C1CC1    ZINC000020259949
COC(=O)[C@H]1C[C@H]1C    ZINC000035100087
C[C@H]1CC[C@H](C(=O)O)C1    ZINC000039117913
COC(=O)CC[C@@H](C)N    ZINC000039471150
C[C@@H](O)[C@](C)(O)C(=O)O    ZINC000001731110
O=C(O)[C@H]1NCC[C@@H]1O    ZINC000004096639
CCOC(=O)[C@@H]1CCN1    ZINC000020441761
C[C@@H](O)[C@@H](O)C(=O)O    ZINC000001695857
COC(=O)c1cc[nH]c1    ZINC000015446243
CN[C@@H](C(=O)O)[C@H](C)O    ZINC000013352724
CO[C@H](CCN)C(=O)O    ZINC000082776003
O=C(O)C1=CCCNC1    ZINC000003872753
CC(=O)NCC(=O)O    ZINC000001683660
C[C@](N)(CCO)C(=O)O    ZINC000002048197
O=C(O)[C@]12C[C@H]1CCC2    ZINC000039241681
COC(=O)C(C)(C)CO    ZINC000000407055
O=C(O)c1ccns1    ZINC000004344245
COC(=O)[C@@H](N)C1CC1    ZINC000095618945
Cn1cc(C(=O)O)cn1    ZINC000001088698
O=C(O)C1=CCCCN1    ZINC000104605832
CC(C)CNCC(=O)O    ZINC000020376249
COC(=O)CNC(C)C    ZINC000019885483
CCOC(=O)[C@@H]1C[C@@H]1N    ZINC000075824200
Cn1cnc(C(=O)O)n1    ZINC000040448574
CC(C)(CN)C(=O)O    ZINC000001664631
O=C(O)CC1OCCO1    ZINC000095883959
C[C@@H]1CC[C@@H]1C(=O)O    ZINC000039424471
N[C@@]1(C(=O)O)C[C@H](O)C1    ZINC000585669989
C[C@@H](C(=O)O)N1CCC1    ZINC000140704257
CC[C@H]1C[C@@H]1CC(=O)O    ZINC000039402392
O=C(O)C12CC(F)(C1)C2    ZINC000104710210
C[C@@]1(F)C[C@H](C(=O)O)C1    ZINC000147216939
N[C@@H](CC1CC1)C(=O)O    ZINC000000405158
CN[C@H](COC)C(=O)O    ZINC000014696243
Cc1n[nH]nc1C(=O)O    ZINC000002536607
O=C(O)CCC1CCC1    ZINC000020445540
Cc1ccoc1C(=O)O    ZINC000002560477
CC[C@@](C)(O)C(=O)O    ZINC000002547723
N[C@H]1CNC[C@@H]1C(=O)O    ZINC000026895006
CN[C@@H](C)C(=O)OC    ZINC000059167816
N[C@H]1C[C@@H](CC(=O)O)C1    ZINC000102145624
NCC[C@H](N)C(=O)O    ZINC000052986906
CC(C)(O)CCC(=O)O    ZINC000078749270
C[C@H](O)CCC(=O)O    ZINC000006020467
O=C(O)c1ccncc1    ZINC000000158593
CC1(C(=O)O)OCCO1    ZINC000005064373
NC1(C(=O)O)CC1    ZINC000000895536
COC(=O)[C@H](N)C(C)C    ZINC000054954743
O=C(O)CC1(CO)CC1    ZINC000049582037
C[C@H]1CC[C@@]1(N)C(=O)O    ZINC000038301559
NCC[C@H](F)C(=O)O    ZINC000002526207
C[C@H]1CC[C@]1(N)C(=O)O    ZINC000038880255
N[C@H]1C[C@H](C(=O)O)C1    ZINC000100017139
CCOC[C@H](N)C(=O)O    ZINC000013545971
COC(=O)[C@H]1C[C@H]1CN    ZINC000044547437
N[C@@H]1CCN[C@H]1C(=O)O    ZINC000022923612
CCOC(=O)[C@H]1C[C@@H]1C    ZINC000000164522
CCN(CC)CC(=O)O    ZINC000001596841
C[C@H]1CCN1CC(=O)O    ZINC000086683050
CC1(C)C[C@@]1(N)C(=O)O    ZINC000005840028
CC(C)C[C@@H](F)C(=O)O    ZINC000002035652
C[C@@H](O)[C@@H](N)C(=O)O    ZINC000000895399
CCOC[C@H](C)C(=O)O    ZINC000010715412
Cc1oncc1C(=O)O    ZINC000001318759
O=C(O)c1cc(F)c[nH]1    ZINC000095740519
COC(=O)[C@@H](N)CO    ZINC000019230192
COC(=O)[C@@](C)(O)CO    ZINC000006067192
C[C@@H]1C[C@@H]1C(=O)O    ZINC000001766073
COC(=O)CCSC    ZINC000001707856
C[C@@](N)(C(=O)O)C1CC1    ZINC000002043216
O=C(O)[C@]12C[C@H]1COC2    ZINC000082836270
CC[C@@H]1CN[C@@H]1C(=O)O    ZINC000059508959
CC(=O)C[C@@H](N)C(=O)O    ZINC000000901723
C[C@@H](CN)CC(=O)O    ZINC000013818298
COC(=O)NCC(=O)O    ZINC000002562526
O=C(O)Cc1ccco1    ZINC000001841060
N[C@H]1CC[C@@H]1C(=O)O    ZINC000001606877
COC(=O)[C@@]1(N)C[C@@H]1C    ZINC000039082970
O=C(O)[C@H]1CC[C@H](F)C1    ZINC000076573100
O=C(O)C1(CCO)CC1    ZINC000086350411
CCOCC(=O)OC    ZINC000001566417
N#CCC[C@H](N)C(=O)O    ZINC000001530270
CCN[C@H](C)C(=O)OC    ZINC000042223212
N[C@H]1C[C@H]1C(=O)O    ZINC000020363168
COC(=O)c1ncon1    ZINC000079684540
O=C(O)[C@H]1CC[C@@H](O)C1    ZINC000034478935
CSC1(C(=O)O)CC1    ZINC000078749453
CN(C)C[C@H](N)C(=O)O    ZINC000019366520
CC[C@@H](N)C(=O)O    ZINC000000901329
CO[C@H](C)[C@H](O)C(=O)O    ZINC000001586416
NC[C@@H](F)C(=O)O    ZINC000002040272
Cn1nncc1C(=O)O    ZINC000062298114
CNC[C@@H](O)C(=O)OC    ZINC000218053773
C[C@H](CC(=O)O)N(C)C    ZINC000013347100
N[C@@H](CC(=O)O)C(=O)O    ZINC000000895032
O=C(O)CC1=COCC1    ZINC000085397165
CC1([C@H](N)C(=O)O)CC1    ZINC000013354836
COC(=O)[C@@H](C)N    ZINC000034702233
COC(=O)[C@H]1CC1(C)C    ZINC000039117640
Nc1ncc(C(=O)O)o1    ZINC000038537161
COC1(C(=O)O)CCC1    ZINC000095347985
CCN(C)CC(=O)O    ZINC000019091941
O=C(O)[C@H]1CCC(=O)N1    ZINC000003598262
CSCCC(=O)O    ZINC000001531044
CC(C)[C@H](F)C(=O)O    ZINC000002039424
O=C(O)c1cc[nH]c1    ZINC000002570110
CCC[C@@H](OC)C(=O)O    ZINC000022122712
O=C(O)[C@H]1CC[C@H]1CF    ZINC000082162975
COC(=O)[C@H]1C[C@@H]1CN    ZINC000044547434
N#CCC(=O)O    ZINC000001687016
CC[C@H](SC)C(=O)O    ZINC000038063413
C[C@@]1(C(=O)O)C[C@@H](N)C1    ZINC000101725130
CC[C@@H](NC)C(=O)O    ZINC000013346979
CC(C)O[C@H](C)C(=O)O    ZINC000012137163
N#C[C@H](CN)C(=O)O    ZINC000064370266
COC(=O)CC1COC1    ZINC000072193731
C[C@H]1CN(C)[C@@H]1C(=O)O    ZINC000197965747
CC(=O)C[C@H](O)C(=O)O    ZINC000014500541
COC[C@H](O)CC(=O)O    ZINC000078749373
O=C(O)C1(CF)CNC1    ZINC000145249230
N[C@H]1CC[C@H](C(=O)O)C1    ZINC000004202466
CC1(C)C[C@@H]1C(=O)O    ZINC000002540005
COC(=O)[C@@H]1C[C@@H]1C#N    ZINC000141860701
CN(C)CCC(=O)O    ZINC000001677413
CC1=N[C@H](C(=O)O)CC1    ZINC000004691874
COCC(=O)OC    ZINC000001866899
C[C@H](N)[C@@H](C)CC(=O)O    ZINC000072208146
CC(C)(O)[C@H](O)C(=O)O    ZINC000000901904
CCOC(=O)[C@@H](C)OC    ZINC000001613218
CC1=N[C@@H](C(=O)O)CC1    ZINC000005964646
CC[C@@]1(C)C[C@H]1C(=O)O    ZINC000052126565
N[C@@H]1CC[C@@H]1C(=O)O    ZINC000001606875
CNCC(=O)O    ZINC000004658561
Nc1n[nH]nc1C(=O)O    ZINC000004621099
O=C(O)[C@@]1(F)C[C@H](O)C1    ZINC001542984487
NC[C@H](F)C(=O)O    ZINC000002040271
C[C@@H]1CC[C@H](C(=O)O)O1    ZINC000062715235
COC(=O)[C@@H](O)CN    ZINC000038251036
COC(=O)[C@@H](C)OC    ZINC000005227809
C[C@H]1CC[C@@H](C(=O)O)N1    ZINC000001733832
CCO[C@H]1C[C@@H]1C(=O)O    ZINC000032629446
COC(=O)C1CCC1    ZINC000000400381
CO[C@H](C)[C@@H](N)C(=O)O    ZINC000001700278
CCOC(=O)COC    ZINC000000153349
O=C(O)C1(CO)CC1    ZINC000036466063
Cc1occc1C(=O)O    ZINC000000152320
CCC[C@@](C)(O)C(=O)O    ZINC000001731995
CC[C@@](C)(CO)C(=O)O    ZINC000104693085
CC[C@@H](SC)C(=O)O    ZINC000038063414
N[C@]1(C(=O)O)C[C@@H]1CO    ZINC000004202459
CCC[C@@H](C)C(=O)OC    ZINC000002384645
CC[C@@H](C)[C@@H](N)C(=O)O    ZINC000000388313
COC(=O)CC(C)(C)O    ZINC000012153755
CC[C@H](O)[C@H](C)C(=O)O    ZINC000005923167
CO[C@@H](C)[C@@H](N)C(=O)O    ZINC000001700277
O=C(O)C1=COCC1    ZINC000012649694
CCS[C@H](C)C(=O)O    ZINC000019092900
C[C@H](C(=O)O)C(C)(C)C    ZINC000002570471
CC[C@H](CN)C(=O)OC    ZINC000078724897
C[C@@H]1OCC[C@H]1C(=O)O    ZINC000072207353
CC(C)[C@@H](N)CC(=O)O    ZINC000000170090
CC(C)(C#N)C(=O)O    ZINC000016698745
CCNC[C@H](C)C(=O)O    ZINC000035757366
O=C(O)Cc1ccc[nH]1    ZINC000002576193
C[C@H]1CC[C@H](C(=O)O)N1    ZINC000001733834
O=C(O)[C@@H]1CCO1    ZINC000016083111
O=C(O)[C@H]1[C@@H]2CNC[C@@H]21    ZINC000100493405
CC(C)N[C@H](C)C(=O)O    ZINC000021952402
CC(=O)CCCC(=O)O    ZINC000000901275
COC(=O)C[C@H](O)CO    ZINC000012243724
CC[C@H](N)CC(=O)OC    ZINC000034353517
COC(=O)[C@H](C)SC    ZINC000002583436
O=C(O)[C@@H]1C[C@@H]2C[C@@H]2N1    ZINC000012621352
COC(=O)[C@@]1(C)CCN1    ZINC000039072704
N[C](CC1CC1)C(=O)O    ZINC001560405209
C[C@@H](N)[C@H](N)C(=O)O    ZINC000095483610
C[C@@H](O)[C@H](O)C(=O)O    ZINC000001695855
O=C(O)[C@H]1NCC[C@H]1O    ZINC000004521590
CCCC(=O)O    ZINC000000895132
CCCC(=O)OC    ZINC000000404765
O=C(O)c1c[nH]c(=O)o1    ZINC000144785280
CC(=O)[C@H](N)CC(=O)O    ZINC000005434359
CNC[C](N)C(=O)O    ZINC001560408717
CC[C@H](C)[C@@H](C)C(=O)O    ZINC000039416186
C[C@@H]1C[C@H](C(=O)O)CO1    ZINC000095884086
C[C@@H](C(=O)O)C1COC1    ZINC000082836642
CCC[C@@H](C)CC(=O)O    ZINC000001591809
C[C@H]1CO[C@H](C(=O)O)C1    ZINC000165194579
O=C(O)C1=COCCC1    ZINC000034129548
CC(C)C[C@@H](N)C(=O)O    ZINC000000388396
C[C@@H](CCN)CC(=O)O    ZINC000078809019
COC(=O)CCCO    ZINC000001845562
C[C@H]1C[C@H](C(=O)O)CO1    ZINC000095884087
O=C(O)C[C@H](O)C1CC1    ZINC000038391880
O=C(O)[C@@]12C[C@@H]1NCC2    ZINC000032629509
COC(=O)C1CC(F)C1    ZINC000107258617
COC(=O)CN(C)C    ZINC000036773880
CC1(C(=O)O)COC1    ZINC000032915134
COC(=O)C(C)(C)O    ZINC000000395639
O=C(O)[C@@H]1C[C@H]1F    ZINC000034268625
O=C(O)C1=NOCC1    ZINC000032302618
O=C(O)[C@@H]1[C@H]2CCO[C@H]21    ZINC000101275768
CC[C@H]1C[C@H]1C(=O)O    ZINC000039348503
CC[C@H](C)CC(=O)OC    ZINC000000391786
CC[C@H](C(=O)O)C1CC1    ZINC000078749636
CNC[C@H](C)C(=O)OC    ZINC000013355654
CCOC(=O)C1CCC1    ZINC000000388097
CC[C@@]1(C(=O)O)CCO1    ZINC000104694505
C[C@@H](O)CCCC(=O)O    ZINC000004218505
CN[C@H](C(=O)O)[C@H](C)O    ZINC000013352720
O=C(O)C12CC(O)(C1)C2    ZINC000095347473
O=C(O)c1ccncn1    ZINC000000081626
CCOC(=O)[C@H](N)CN    ZINC000020075820
O=C(O)[C@@H]1CCSC1    ZINC000034099550
CC[C@@H](C)[C@H](C)C(=O)O    ZINC000002578836
N[C@@H](CCO)C(=O)O    ZINC000000895146
Cc1nc(C(=O)O)no1    ZINC000020357823
CCOC(=O)CCN    ZINC000000162643
CN[C@H](C)C(=O)O    ZINC000003874422
CC(C)(C#N)CC(=O)O    ZINC000082707836
C[C@H](C(=O)O)C1CC1    ZINC000019726499
C[C@@H](CN(C)C)C(=O)O    ZINC000019092759
CN1CC(CC(=O)O)C1    ZINC000081743318
COC(=O)[C@@](C)(O)CN    ZINC000085231352
C=C=CCCC(=O)O    ZINC000015809783
Nn1ccc(C(=O)O)c1    ZINC000096508948
CC[C@H](C)[C@H](O)C(=O)O    ZINC000000402951
CCCC[C@H](C)C(=O)O    ZINC000002037750
O=C(O)C1CC(F)C1    ZINC000060122315
CC(C)C[C@@H](O)C(=O)O    ZINC000000407032
O=C(O)[C@H]1C[C@H](CO)C1    ZINC000257828353
CCOCC(=O)OCC    ZINC000001736014
C[C@H](NCCO)C(=O)O    ZINC000006020154
O=C(O)c1ccc[nH]1    ZINC000000158648
O=C(O)Cc1ccn[nH]1    ZINC000020417336
CN1CC[C@H]1C(=O)O    ZINC000001757001
NCC1CC(C(=O)O)C1    ZINC000095743001
COC(=O)[C@]1(N)C[C@@H]1C    ZINC000039082974
O=C(O)C1(C2CC2)CC1    ZINC000071790449
C[C@@H]1C[C@H]1CC(=O)O    ZINC000026638525
O=C(O)c1csnn1    ZINC000000967389
O=C(O)C1=CCNCC1    ZINC000003872953
CC(=O)O    ZINC000005224164
C[C@H]1CCN[C@H]1C(=O)O    ZINC000026506985
C[C@@H]1CCC[C@H]1C(=O)O    ZINC000001602498
CC[C@H](C)[C@H](C)C(=O)O    ZINC000039416187
O=C(O)C1=CCCO1    ZINC000071606170
O=C(O)C1[C@@H]2CNC[C@@H]12    ZINC000100764941
CC1(C)C[C@H]1C(=O)O    ZINC000001598141
O=C(O)[C@@H]1CCCCO1    ZINC000012370258
O=C(O)Cc1cnco1    ZINC000020417413
COC(=O)C(C)(C)F    ZINC000002507127
O=C(O)Cc1ccon1    ZINC000020417419
COC[C](N)C(=O)O    ZINC001560408689
COC(=O)[C@@H](O)C1CC1    ZINC000050975090
O=C(O)c1ncno1    ZINC000002548446
CC(=O)C[C@@H](O)C(=O)O    ZINC000014500538
COC(=O)[C@@H]1CC[C@@H]1N    ZINC000071789955
O=C(O)C1CCCC1    ZINC000000388464
O=C(O)[C@@H]1CCC[C@H]1O    ZINC000032219641
O=C(O)C1=CCCCC1    ZINC000004102329
NC1(CC(=O)O)COC1    ZINC000072267135
O=C(O)[C@@H]1[C@@H]2CNC[C@@H]21    ZINC000104710120
O=C(O)c1cc(=O)[nH]o1    ZINC000019737045
O=C(O)C1CCC1    ZINC000001673440
COC(=O)[C@@H](C)C#N    ZINC000001691490
CN(C)[C@H](CO)C(=O)O    ZINC000002045313
CNCC(=O)OC    ZINC000034781262
O=C(O)c1ccccn1    ZINC000000039905
CC[C@@H](C)OCC(=O)O    ZINC000034306552
O=C(O)[C@@H]1CNC[C@@H]1O    ZINC000014507989
CC(C)[C@@](C)(O)C(=O)O    ZINC000039260441
CC[C@H]1CC[C@H]1C(=O)O    ZINC000059880200
CC[C@@H](CN)C(=O)OC    ZINC000078724895
C[C@H]1C[C@@H](C(=O)O)CO1    ZINC000095884089
COCC[C@H](C)C(=O)O    ZINC000034319315
NCCC(=O)O    ZINC000004658555
C[C@H](O)[C@@H](N)C(=O)O    ZINC000001747073
CCC[C@H]1C[C@H]1C(=O)O    ZINC000019088354
NC1(CC(=O)O)CC1    ZINC000034622952
CCC[C@H](CC)C(=O)O    ZINC000005649318
C[C@H](CC(=O)O)[C@H](C)N    ZINC000072208147
CC[C@@](C)(N)C(=O)OC    ZINC000054967485
O=C(O)[C@H]1CCC[C@H]1O    ZINC000002516849
N[C@H](C(=O)O)C(F)F    ZINC000006072521
C[C@H]1C[C@]1(C#N)C(=O)O    ZINC000160922436
O=C(O)Cn1nccn1    ZINC000002513905
O=C(O)Cn1cnnc1    ZINC000002598099
C[C@H](C(=O)O)C1(N)CC1    ZINC000082411177
Cn1cc(C(=O)O)nn1    ZINC000020446453
O=C(O)C12CC1C2    ZINC000059468082
CCOC(=O)[C@H](C)F    ZINC000001674837
C[C@H](O)[C@](C)(O)C(=O)O    ZINC000001731109
O=C(O)[C@H]1CCNC=N1    ZINC000104627970
CCOC(=O)[C@@H](C)O    ZINC000000391792
C[C@@]1(O)C[C@H](C(=O)O)C1    ZINC000101787988
CO[C@H](CN)CC(=O)O    ZINC000084230414
C[C@@]1(O)C[C@@H](C(=O)O)C1    ZINC000103536474
CC[C@@H]1CC[C@@H]1C(=O)O    ZINC000059880194
CC[C@H](C(=O)O)N(C)C    ZINC000013346995
COC(=O)C1CC(N)C1    ZINC000032628938
O=C(O)c1ncc[nH]1    ZINC000000967355
CC(C)(O)[C@@H](O)C(=O)O    ZINC000000901906
CCOC(=O)[C@@H](C)NC    ZINC000013309781
CC[C@@H](C)CC(=O)OC    ZINC000000391785
O=C(O)[C@@H]1C[C@@H]1F    ZINC000033961345
CC1=NO[C@H](C(=O)O)C1    ZINC000013483713
CC(=O)N[C@@H](C)C(=O)O    ZINC000000114134
CN1CCC[C@H]1C(=O)O    ZINC000000403075
C[C@@H]1CC[C@@H](C(=O)O)N1    ZINC000001733833
O=C(O)C1[C@H]2CCC[C@H]12    ZINC000100653547
O=C(O)[C@@H]1CCC=CO1    ZINC000004900353
CC(=O)N[C@H](C)C(=O)O    ZINC000000114138
C[C@@H]1C[C@@H](C(=O)O)CO1    ZINC000095884088
C[C@H](C(=O)O)C1CCC1    ZINC000019726547
CC(C)[C@H](C#N)C(=O)O    ZINC000002036320
CC(=O)[C@H](C)CC(=O)O    ZINC000001689749
O=C(O)C1CC(=O)C1    ZINC000004228181
CN1CC[C@@H](C(=O)O)C1    ZINC000001563502
CC[C@@H](OC)C(=O)OC    ZINC000022123269
O=C(O)Cn1cncn1    ZINC000002168219
CCOC(=O)[C@H]1C[C@@H]1F    ZINC000015442310
O=C(O)c1n[nH]cc1F    ZINC000095870698
CNC[C@@H](N)C(=O)O    ZINC000019368882
C[C@@]1(C(=O)O)CCOC1    ZINC000054634191
C[C@H]1C[C@H](C(=O)O)C1    ZINC000100060804
CC[C@@H]1C[C@H]1C(=O)O    ZINC000039348502
COC(=O)CC[C@H](C)N    ZINC000039471149
CC(C)(C)[C@H](O)C(=O)O    ZINC000004975727
C[C@H](N)CC(=O)O    ZINC000002034865
O=C(O)C[C@H]1CCN1    ZINC000049853526
C[C@@H](CC#N)C(=O)O    ZINC000049804381
CCOC(=O)C1(N)CC1    ZINC000001647038
CCOC(=O)[C@@H](N)CO    ZINC000020230744
Cc1cc[nH]c1C(=O)O    ZINC000004228206
NC1CC(F)(C(=O)O)C1    ZINC000088613796
C[C@@H]1CC[C@@]1(N)C(=O)O    ZINC000090629141
CC[C@H](C)[C@@H](O)C(=O)O    ZINC000005925366
CCOC(=O)[C@H](C)NC    ZINC000013309783
N[C@H](CCO)CC(=O)O    ZINC000082073082
C[C@]1(C(=O)O)CCCN1    ZINC000002042561
O=C(O)C1(O)CNC1    ZINC000095532446
O=C(O)Cn1cccc1    ZINC000000332065
O=C(O)Cc1nnn[nH]1    ZINC000005178980
O=C(O)CC1(O)CC1    ZINC000076570681
Nc1nonc1C(=O)O    ZINC000000967421
N[C@H](C(=O)O)C1CCC1    ZINC000022013239
CN(C)CC(=O)O    ZINC000000895466
CC1(C)C[C@]1(N)C(=O)O    ZINC000005839912
COC(=O)c1cc[nH]n1    ZINC000032445539
NC(=O)CCCC(=O)O    ZINC000005112884
COC(=O)C1CCCC1    ZINC000000406425
C[C@@H]1NCC[C@@H]1C(=O)O    ZINC000075421769
CCOC(=O)CCOC    ZINC000002512471
N[C@@]1(C(=O)O)CCNC1    ZINC000020286389
O=C(O)[C@]12C[C@@H]1CCN2    ZINC000100045013
O=C(O)C1[C@H]2C[C@H]1CC2    ZINC000104145643
O=C(O)[C@H]1C[C@@H](CO)C1    ZINC000257828352
CCC[C@H](NC)C(=O)O    ZINC000002389620
CC[C@@H](N)CCC(=O)O    ZINC000005925575
C[C@]1(C(=O)O)CCOC1    ZINC000054634189
O=C(O)c1cn[nH]n1    ZINC000004876871
N[C@H]1CC[C@H]1C(=O)O    ZINC000001606878
COC(=O)C[C@@H](C)N    ZINC000007989018
CO[C@H](C)CCC(=O)O    ZINC000006491647
O=C(O)[C@H]1C[C@@H]1CO    ZINC000104458922
CC[C@@H](C)C(=O)OC    ZINC000004521669
N[C@@H](CCCO)C(=O)O    ZINC000001571334
CC[C@@](C)(O)CC(=O)O    ZINC000012953982
C[C@H](O)[C@@H](N)CC(=O)O    ZINC000004240317
CCC(CC)C(=O)OC    ZINC000000392618
O=C(O)CC1CC(F)C1    ZINC000219160098
COC(=O)c1cn[nH]c1    ZINC000019722105
CC(C)[C@H](C)C(=O)O    ZINC000002019249
CCC1CC(C(=O)O)C1    ZINC000001845035
C[C@@]1(F)C[C@@H](C(=O)O)C1    ZINC000147153072
O=C(O)C1[C@H]2CNC[C@H]12    ZINC000100764938
O=C(O)[C@@H]1CCN1    ZINC000001698540
COC(=O)C(C)(C)C    ZINC000000391896
CC[C@@H](O)CC(=O)OC    ZINC000000391096
O=C(O)C1COCOC1    ZINC000003164546
CC(C)N(C)CC(=O)O    ZINC000019092497
O=C(O)[C@@]12C[C@H]1NCC2    ZINC000100440787
COC(=O)[C@@H](C)CO    ZINC000000395640
CCOC(=O)[C@H]1C[C@H]1C    ZINC000000164520
CO[C@H](C)CC(=O)O    ZINC000004794590
O=C(O)[C@H]1[C@@H]2CC[C@@H]21    ZINC000104703877
O=C(O)[C@@H]1C[C@H](O)C1    ZINC000100009211
COC(=O)[C@@H]1C[C@H](C)O1    ZINC000104842564
COC(=O)CCC(C)C    ZINC000002038642
COC(=O)C1=CCCC1    ZINC000002561362
C[C@@H]1CC[C@@H](C(=O)O)C1    ZINC000039117859
CCC[C@@H](CC)C(=O)O    ZINC000005648717
C[C@@H](N)CCC(=O)O    ZINC000001706201
COC(=O)[C@@H]1C[C@H]1C#N    ZINC000141861089
CC[C@@H](N)C(=O)OC    ZINC000035186322
CN1CC(C(=O)O)=CO1    ZINC000096328288
CCN[C@@H](C)CC(=O)O    ZINC000035747440
CCC[C@@H](O)C(=O)OC    ZINC000034598919
O=C(O)COCC1CC1    ZINC000019870465
O=C(O)CC1COC1    ZINC000072267133
COC[C@H](OC)C(=O)O    ZINC000034408011
CC(C)(C)[C@H](N)C(=O)O    ZINC000000164935
O=C(O)Cn1ncnn1    ZINC000031319659
C[C@@H]1CN(C)[C@@H]1C(=O)O    ZINC000197965742
CCC(CC)CC(=O)O    ZINC000002383169
CC[C@H](O)[C@@H](N)C(=O)O    ZINC000002020210
CC(C)[C@@H](C#N)C(=O)O    ZINC000001639641
C[C@H]1NC[C@H]1C(=O)O    ZINC000139104273
CC(C)[C@@H](F)C(=O)O    ZINC000001736843
O=C(O)[C@H]1CNC[C@@H]1O    ZINC000014507983
C[C@@]1(C(=O)O)CCO1    ZINC000085210583
CC(=O)N(C)CC(=O)O    ZINC000012480427
CC[C@@H](N)CC(=O)OC    ZINC000034353519
COC(=O)CC1(N)CC1    ZINC000085210230
CC1(C)CN[C@H]1C(=O)O    ZINC000104697534
NCC1(C(=O)O)CC1    ZINC000013643110
CCO[C@H](C)C(=O)O    ZINC000019483797
COC(=O)c1cnoc1    ZINC000035322839
NC[C@H](N)CCC(=O)O    ZINC000043861775
CC[C@](C)(CN)C(=O)O    ZINC000080772099
O=C(O)[C@H]1CC[C@@H]1CF    ZINC000082162978
Cc1nocc1C(=O)O    ZINC000002244220
O=C(O)[C@H]1NCCS1    ZINC000002001726
O=C(O)c1cnoc1    ZINC000013483537
CC1(C)CC[C@@H]1C(=O)O    ZINC000104698529
O=C(O)[C@@H]1CCOC1    ZINC000004529613
O=C(O)[C@@H]1C[C@@H]1C1CC1    ZINC000051690974
COC(=O)[C@@H](C)F    ZINC000006491528
CC[C@H](C)CCC(=O)O    ZINC000002039451
Cc1cocc1C(=O)O    ZINC000034363956
C[C@@H]1CC[C@H](C(=O)O)C1    ZINC000039117858
N[C](CO)C(=O)O    ZINC001560411677
COC[C@H](C)C(=O)O    ZINC000035755625
CCOC[C@@H](N)C(=O)O    ZINC000013545970
O=C(O)[C@H]1[C@@H]2CCC[C@@H]21    ZINC000104700044
O=C(O)[C@H]1CCC=CO1    ZINC000005134454
CC1(F)CC(C(=O)O)C1    ZINC000147180471
CC[C@H]1CN[C@@H]1C(=O)O    ZINC000059508960
COC(=O)[C@H]1C[C@H](F)C1    ZINC000114980255
CCC1(C(=O)O)COC1    ZINC000032915136
COC(=O)[C@H]1CNC=N1    ZINC000039117627
CCNCC(=O)OC    ZINC000019885654
CCOC(=O)CCCN    ZINC000001671851
N[C@@]1(C(=O)O)C[C@@H](F)C1    ZINC000100070937
C[C@@H](O)[C@](C)(N)C(=O)O    ZINC000004285766
C[C@H]1NCC[C@H]1C(=O)O    ZINC000075421766
O=C(O)[C@]12C[C@H]1CNC2    ZINC000032629511
CCOC(=O)[C@H](N)CO    ZINC000020230747
CCOC(=O)[C@H](O)CC    ZINC000002560499
COC[C@@H](O)C(=O)O    ZINC000039192222
O=C(O)[C@@H]1CCCCN1    ZINC000000157015
C[C@H]1C[C@@]1(N)C(=O)O    ZINC000013516577
O=C(O)[C@H](O)CCO    ZINC000003651026
O=C(O)[C@H]1CC12CCC2    ZINC000002525592
C[C@@H](N)[C@H](C)C(=O)O    ZINC000002585948
N[C@H](CC(=O)O)C(=O)O    ZINC000000895218
O=C(O)[C@H]1COCN1    ZINC000004202446
CC(C)[C@](C)(N)C(=O)O    ZINC000004899871
CC(C)C[C@H](N)C(=O)O    ZINC000003645145
CCC(N)(CC)C(=O)O    ZINC000001602523
CNC1CC(C(=O)O)C1    ZINC000074942213
Nc1cn[nH]c1C(=O)O    ZINC000026895189
COC(=O)CCN(C)C    ZINC000000407086
C[C@@H]1CCC[C@@H]1C(=O)O    ZINC000001602500
O=C(O)[C@@H]1C=CC(=O)O1    ZINC000101801596
O=C(O)CC(F)F    ZINC000037755958
CCOC(=O)C(C)(C)O    ZINC000000395638
CC[C@@H](C)CC(=O)O    ZINC000000391783
COC(=O)CC1CNC1    ZINC000072193739
O=C(O)[C@@H]1CC[C@@H](F)C1    ZINC000076573094
O=C(O)C1=CCCOC1    ZINC000034354022
NCCC1(C(=O)O)CC1    ZINC000004202472
COC(=O)c1ccoc1    ZINC000001567963
CC(=O)C[C@@H](C)C(=O)O    ZINC000001711338
CC[C@](C)(CO)C(=O)O    ZINC000104693088
O=C(O)C1(CO)COC1    ZINC000082162580
CCOC(=O)C(C)C    ZINC000000391109
O=C(O)CC1CC1    ZINC000002390294
O=C(O)CNC1CC1    ZINC000013512716
CCO[C@@H](CC)C(=O)O    ZINC000037373706
O=C(O)CCO    ZINC000000895452
CCOC(=O)C1(O)CC1    ZINC000002387045
CC[C@@H](C)CCC(=O)O    ZINC000001767965
CC[C@](C)(OC)C(=O)O    ZINC000014488950
O=C(O)[C@H]1C[C@@H]1C(=O)O    ZINC000000390965
CC[C@@](C)(CN)C(=O)O    ZINC000080772097
CCOC(=O)C(C)(C)C    ZINC000000391895
CC(=O)OCCC(=O)O    ZINC000014507045
CC(C)[C@H](O)CC(=O)O    ZINC000038759339
Cc1[nH]ncc1C(=O)O    ZINC000008700060
C[C@H]1CCN[C@@H]1C(=O)O    ZINC000004262199
CN1C=N[C@H](C(=O)O)C1    ZINC000022000671
O=C(O)C(F)F    ZINC000003861101
CC(=O)[C@@H](C)CC(=O)O    ZINC000002044242
N[C@H](CC(=O)O)C1CC1    ZINC000002386292
CCC[C@@H](CN)C(=O)O    ZINC000044396311
COC(C)=O    ZINC000001597766
C[C@H]1C[C@@H]1C(=O)O    ZINC000001766071
CCN[C@H](C)CC(=O)O    ZINC000035747442
CCO[C@@H]1C[C@@H]1C(=O)O    ZINC000032629445
O=C(O)C1=NNC(=O)C1    ZINC000019702352
NCC(=O)O    ZINC000004658552
CC(=O)O[C@H](C)C(=O)O    ZINC000000389740
O=C(O)c1ccco1    ZINC000000158555
CC[C@H]1C[C@@H]1C(=O)O    ZINC000039348501
NC1(C(=O)O)CCCC1    ZINC000000001234
C[C@H]1NC[C@@H]1C(=O)O    ZINC000139104521
C[C@@]1(C(=O)O)C[C@H](N)C1    ZINC000103536494
O=C(O)C1=CCC1    ZINC000062715001
COC(=O)[C@@H]1CC[C@H]1N    ZINC000098091195
C[C@H](CN(C)C)C(=O)O    ZINC000019092761
N[C@H]1C[C@@H](C(=O)O)C1    ZINC000100006734
CCOC(=O)C[C@@H](C)O    ZINC000000388764
O=C(O)[C@@H]1CCCN1    ZINC000000895360
O=C(O)[C@@H]1CCCN1O    ZINC000004991386
C[C@H](O)[C@H](N)CC(=O)O    ZINC000008239857
CC(C)(CO)CC(=O)O    ZINC000095533144
O=C(O)C[C@@H]1CCNC1    ZINC000004202508
COC(=O)[C@@H]1CCCN1    ZINC000053151192
O=C(O)C1[C@@H]2CC[C@@H]12    ZINC000104705209
O=C(O)C1C[C@H]2C[C@@H]2C1    ZINC000100503674
C[C@@H](N)CCCC(=O)O    ZINC000002515941
O=C(O)C1CC1    ZINC000001587860
N[C@@H]1C[C@H]1C(=O)O    ZINC000020363167
CC1(C(=O)O)CCC1    ZINC000039279501
CC(C)[C@H](O)C(=O)O    ZINC000000389853
O=C(O)[C@H]1CC(=O)CN1    ZINC000000901176
CC(C)C[C@@H](C)C(=O)O    ZINC000013516905
COC[C@@H](O)C(=O)OC    ZINC000086521083
C[C@@]1(C(=O)O)CCNC1    ZINC000004203709
COC[C@@H](N)C(=O)OC    ZINC000034194785
N[C@@]1(C(=O)O)C[C@@H](O)C1    ZINC000307180381
CCNC[C@@H](C)C(=O)O    ZINC000035757364
N[C@@H]1[C@H](C(=O)O)C[C@@H]1O    ZINC000145242372
CN[C@@H](C(=O)O)[C@@H](C)O    ZINC000013352728
O=C(O)[C@]1(O)CCOC1    ZINC000070993431
O=C(O)C[C@H]1C[C@@H](O)C1    ZINC000307377236
C[C@@H]1NCC[C@H]1C(=O)O    ZINC000075421767
CC(C)C(C)(C)C(=O)O    ZINC000002578960
CCSCC(=O)O    ZINC000001674074
C[C@@](O)(C(=O)O)C1CC1    ZINC000040733718
CC(C)[C@@H](N)C(=O)O    ZINC000000896156
CCOC(=O)C1CC1    ZINC000000388469
N[C@H](CC1CC1)C(=O)O    ZINC000008076534
CCOC(=O)[C@H]1C[C@H]1F    ZINC000015442312
CCC[C@H](CN)C(=O)O    ZINC000044396312
CC(C)[C@@H](C)C(=O)O    ZINC000002019248
NC(=O)COCC(=O)O    ZINC000002555912
Cc1ncc(C(=O)O)o1    ZINC000040539292
O=C(O)[C@H]1CC[C@H](O)C1    ZINC000034478933
CC1(C(=O)O)CNC1    ZINC000104733300
O=C(O)[C@@]12C[C@H]1CCN2    ZINC000100045020
O=C(O)[C@@H]1CCC[C@@H]1O    ZINC000006661659
COC(=O)C(CN)CN    ZINC000077031869
COC(=O)[C@H](C)CN    ZINC000035757370
O=C(O)[C@]12C[C@H]1CCN2    ZINC000004243450
COCC(=O)O    ZINC000001683467
O=C(O)[C@H]1CSCN1    ZINC000000967474
C[C@@H](N)CC(=O)O    ZINC000001713399
C[C@@](N)(CN)C(=O)O    ZINC000034732614
CCOC(=O)CC1CC1    ZINC000047852802
Cc1ccc(C(=O)O)o1    ZINC000000062699
COC(=O)C1(C#N)CC1    ZINC000001607440
N[C@@H]1C=C(C(=O)O)CC1    ZINC000013802237
NC(=O)NCC(=O)O    ZINC000001464311
O=C(O)C1=CCOCC1    ZINC000075522777
C[C@](O)(C(=O)O)C1CC1    ZINC000040733715
CCOC(=O)CC#N    ZINC000000164473
C[C@H](C(=O)O)N(C)C    ZINC000004829415
C[C@H](O)[C@@H](O)C(=O)O    ZINC000001695856
N[C@@H]1CNC[C@@H]1C(=O)O    ZINC000026895003
C[C@@H](O)CCC(=O)O    ZINC000006036206
COC(=O)[C@H](N)[C@H](C)O    ZINC000034924610
COC(=O)[C@@H]1CN[C@H]1C    ZINC000238341869
CCS[C@@H](C)C(=O)O    ZINC000019092898
CCOC(=O)[C@H](C)O    ZINC000000391793
COC(=O)[C@@H]1C[C@H]1CN    ZINC000039117650
O=C(O)[C@@H]1CC[C@H](F)C1    ZINC000076573088
O=C(O)CCC(=O)O    ZINC000000895030
CC[C@H](CO)C(=O)OC    ZINC000034589391
C[C@H]1C[C@@H](C(=O)O)C1    ZINC000100060803
O=C(O)[C]1C[C@@H](O)CN1    ZINC001560406094
COC(=O)C(C)(C)C#N    ZINC000002585914
O=C(O)C1CC2(CC2)C1    ZINC000078885426
COC(=O)[C@H](O)CN    ZINC000038212551
N[C@@H](C(=O)O)C1CCC1    ZINC000022013244
C[C@H](OCCO)C(=O)O    ZINC000019870478
CC[C@H](N)CC(=O)O    ZINC000012648175
COC(=O)c1c[nH]cn1    ZINC000008101003
CN(C)C[C@@H](N)C(=O)O    ZINC000035024242
CC1(C(=O)O)CC(N)C1    ZINC000095630790
COC(=O)C12CC1(C)C2    ZINC000096528204
CCC[C@](C)(O)C(=O)O    ZINC000006381086
O=C(O)[C@H]1C=CC(=O)O1    ZINC000101801600
COC(=O)[C@H]1CN[C@H]1C    ZINC000238333767
C[C@H](NC1CC1)C(=O)O    ZINC000021297233
O=C(O)C1[C@@H]2COC[C@@H]12    ZINC000100008582
C[C@@H]1CC[C@]1(N)C(=O)O    ZINC000090629150
CN[C@@H](C)C(=O)O    ZINC000000901468
O=C(O)[C@H]1CCCN1O    ZINC000001701528
C[C@@H](F)C(=O)O    ZINC000001736841
CC(C)(CF)C(=O)O    ZINC000039393318
COC(=O)COC1CC1    ZINC000261047624
COC(=O)c1ccon1    ZINC000035322845
CC[C@H](O)CC(=O)O    ZINC000004975458
COC(=O)CN    ZINC000034781692
CC(C)SCC(=O)O    ZINC000005010919
CN(C)CCCC(=O)O    ZINC000000157327
CCC[C@@H](NC)C(=O)O    ZINC000034627049
CNC1(C(=O)O)CC1    ZINC000001647034
O=C(O)C1CS(=O)C1    ZINC000104706613
CC1(CC(=O)O)CCC1    ZINC000036466093
C[C@@H](C(=O)O)C1CNC1    ZINC000082836483
COC(=O)[C@@H]1CCN1C    ZINC000032218099
CO[C@@H](C)[C@@H](O)C(=O)O    ZINC000001586417
O=C(O)[C@H]1CCCCN1    ZINC000000157014
O=C(O)c1ncon1    ZINC000020357828
CCC[C@@H](N)C(=O)O    ZINC000000391822
O=C(O)CC1(O)CCC1    ZINC000052249177
CCOC(=O)CN(C)C    ZINC000000388610
CCNCC(=O)O    ZINC000001532340
CC[C@H](C#N)C(=O)O    ZINC000002036321
O=C(O)c1nnc[nH]1    ZINC000004017405
CC(C)(F)C(=O)O    ZINC000004255919
O=C(O)c1cccnn1    ZINC000001702762
CCOC(=O)C1CNC1    ZINC000016697862
O=C(O)c1ccsn1    ZINC000012958089
O=C(O)Cc1cnc[nH]1    ZINC000019735138
COC(=O)[C@@H]1C[C@H]1C    ZINC000035100091
O=C(O)C1(F)CC1    ZINC000033961344
O=C(O)[C@H]1[C@@H]2OCC[C@H]21    ZINC000165858457
COC(=O)[C@H]1CN[C@@H]1C    ZINC000238333672
O=C(O)c1cocn1    ZINC000012471803
CC[C@@H]1C[C@@H]1C(=O)O    ZINC000039348500
NC1CC(C(=O)O)C1    ZINC000003647583
CC[C@]1(C(=O)O)C[C@H]1F    ZINC000083313326
O=C(O)c1cnsc1    ZINC000013534103
O=C(O)[C@H]1COC(=O)C1    ZINC000088189687
CC[C@H](OC)C(=O)OC    ZINC000022123272
O=C(O)COC1CNC1    ZINC000088189317
Cc1nonc1C(=O)O    ZINC000001304634
C[C@H](CC#N)C(=O)O    ZINC000049804382
O=C(O)[C@H]1C[C@H]1F    ZINC000002540317
O=C(O)[C@@H]1CC[C@H]1O    ZINC000076570694
CC1CC(CC(=O)O)C1    ZINC000104723439
CCOC(=O)[C@H](C)OC    ZINC000002382895
C[C@]1(C(=O)O)CCCO1    ZINC000004342584
NC[C@H]1C[C@@H](C(=O)O)C1    ZINC000257828809
O=C(O)[C@H]1CNCCO1    ZINC000004204043
C[C@@H](N)[C@@H](C)CC(=O)O    ZINC000072208144
CO[C@@H]1CC[C@H]1C(=O)O    ZINC000223731673
N#CC[C@H](N)C(=O)O    ZINC000000901380
C[C@@H](O)[C@@H](C)C(=O)O    ZINC000006036909
CC(C)[C@H](N)CC(=O)O    ZINC000000170089
O=C(O)c1cscn1    ZINC000001494948
COC[C@@H](C)C(=O)OC    ZINC000002567309
NCC(=O)CCC(=O)O    ZINC000003782550
COC(=O)[C@H](C)CCN    ZINC000034295273
COC(=O)C1(OC)CC1    ZINC000116265398
COC(=O)C1(O)CC1    ZINC000002389349
C[C@](N)(C(=O)O)C1CC1    ZINC000001671079
O=C(O)C1[C@@H]2COC[C@H]12    ZINC000038887530
NC(=O)[C@@H](N)CC(=O)O    ZINC000002516163
COC[C@@H](O)CC(=O)O    ZINC000078749377
CC[C@H]1CC[C@@H]1C(=O)O    ZINC000059880196
C[C@H](CC(=O)O)C(=O)O    ZINC000000391200
CO[C@@H]1C[C@H]1C(=O)O    ZINC000076570765
C[C@@H](N)[C@@H](N)C(=O)O    ZINC000095483612
N#C[C@H]1C[C@@H]1C(=O)O    ZINC000118355465
O=C(O)C1(CCF)CC1    ZINC000087776527
CCCC[C@H](N)C(=O)O    ZINC000001529322
COC(=O)C(C)C    ZINC000000388287
COC(=O)[C@H]1C[C@H](N)C1    ZINC000100119367
COC(=O)C(C)(C)CN    ZINC000014007328
O=C(O)c1cc[nH]n1    ZINC000005324338
NC(=O)C[C@H](N)C(=O)O    ZINC000001532556
O=C(O)CNC1CCC1    ZINC000005133436
O=C(O)Cc1cn[nH]n1    ZINC000026507094
NC(=O)[C@@H]1C[C@H]1C(=O)O    ZINC000037461416
CC12CC(C(=O)O)(C1)C2    ZINC000038864308
C[C@H]1CNC[C@H]1C(=O)O    ZINC000004202767
NCCC[C](N)C(=O)O    ZINC001560405198
O=C(O)[C@@H]1NCC[C@H]1O    ZINC000000895590
O=C(O)C1(O)CCC1    ZINC000012583050
C[C@H]1CN[C@H](C(=O)O)C1    ZINC000001605762
O=C(O)[C@H]1CCC(=O)O1    ZINC000004262240
C[C@@H](CN)CCC(=O)O    ZINC000082836729
CC1CC(C)(C(=O)O)C1    ZINC000077260099
O=C(O)COC(F)F    ZINC000005112772
C[C@@H]1C[C@@H](C(=O)O)[C@@H]1C    ZINC000104717631
O=C(O)C[C@H]1C[C@H](O)C1    ZINC000306668685
N[C@@H]1CO[C@H](C(=O)O)C1    ZINC000039083009
O=C(O)C[C@@H](O)C1CC1    ZINC000038391879
N[C@@H]1CC[C@H](C(=O)O)C1    ZINC000004202467
O=C(O)C1CNC1    ZINC000002556948
CC(C)(O)CC(=O)O    ZINC000000395642
CC(C)(CN)CC(=O)O    ZINC000004764394
CC[C@H](CN)CC(=O)O    ZINC000026376875
Cc1cc(C(=O)O)n[nH]1    ZINC000003982495
O=C(O)[C@H]1CCCOC1    ZINC000002599153
CCOC(=O)CSC    ZINC000000407006
O=C(O)CC1CCCC1    ZINC000000388161
O=C(O)C1=CC(=O)CC1    ZINC000013518017
O=C(O)[C@@H]1CC12CC2    ZINC000006185550
O=C(O)[C@@H]1CC12CCC2    ZINC000006760925
C[C@@H](CO)C(=O)O    ZINC000000895526
CSC[C@@H](C)C(=O)O    ZINC000034128013
CC[C@@H](C)NCC(=O)O    ZINC000001687619
NCCCC(=O)O    ZINC000001532620
CCC[C@@H]1C[C@H]1C(=O)O    ZINC000052126848
O=C(O)c1cncs1    ZINC000002586002
CC(C)O[C@@H](C)C(=O)O    ZINC000012137162
CCOC(=O)C(C)(C)N    ZINC000056960619
COC(=O)CC#N    ZINC000001666590
CC1(C)CC[C@H]1C(=O)O    ZINC000104698535
CCO[C@H](C)C(=O)OC    ZINC000036419634
O=C(O)C1(CF)CC1    ZINC000107114470
O=C(O)[C@H]1CCCS1    ZINC000000900769
NC[C@@H](O)C(=O)O    ZINC000002034713
O=C(O)[C@H]1CC12CC2    ZINC000002525593
COC(=O)[C@H](C)OC    ZINC000002517075
O=C(O)C1CCCCC1    ZINC000012358763
CCOC(=O)[C@@H](C)CN    ZINC000013355647
Nc1ccc(C(=O)O)[nH]1    ZINC000084325578
O=C(O)[C@H]1C[C@@H](O)CN1    ZINC000000895455
COC(=O)c1ncc[nH]1    ZINC000022011174
O=C(O)c1cnns1    ZINC000005426002
O=C(O)[C@H](O)C1CCC1    ZINC000082707843
O=C(O)c1ncco1    ZINC000002527143
O=C(O)c1ccnnc1    ZINC000000154089
O=C(O)COC1CC1    ZINC000104735165
C=CNCC(=O)O    ZINC000104624496
CC(C)(CCO)C(=O)O    ZINC000034174955
CC1=NO[C@@H](C(=O)O)C1    ZINC000013483711
CC(=O)OCC(=O)O    ZINC000001698817
O=C(O)c1nocc1O    ZINC000014980359
O=C(O)[C@@H]1CCC=CN1    ZINC000012650414
COC(=O)CC1CCC1    ZINC000026895582
O=C(O)COC1CCC1    ZINC000050518939
CC1(CCC(=O)O)CC1    ZINC000012384403
N[C@@H]1CC[C@H]1C(=O)O    ZINC000001606876
O=C(O)C1(O)CCCC1    ZINC000001692089
CNC1(C(=O)O)CCC1    ZINC000052140241
Cn1cnnc1C(=O)O    ZINC000095642133
O=C(O)c1ncns1    ZINC000059758155
N[C@H]1CCC[C@@H]1C(=O)O    ZINC000001558055
C[C@@H]1CO[C@@H](C(=O)O)C1    ZINC000165194466
COC(=O)[C@H]1CCNC1    ZINC000004202763
C[C@H]1CC[C@H](C(=O)O)O1    ZINC000062715237
CC(=O)C[C@H](C)C(=O)O    ZINC000002036626
N[C@H](CCF)C(=O)O    ZINC000083119819
CC(C)(N)C(=O)O    ZINC000000901801
N#C[C@@H]1CC[C@H]1C(=O)O    ZINC000087924742
CC[C@@]1(C(=O)O)C[C@H]1F    ZINC000083313328
COC(=O)C(C)(C)N    ZINC000055463682
CCC[C@H](O)C(=O)O    ZINC000000394027
C[C@@]1(C(=O)O)C[C@H]1F    ZINC000034348316
O=C(O)[C@@H]1CCON1    ZINC000104715823
O=C(O)c1noc(O)n1    ZINC000082563982
CC[C@H](O)C(=O)O    ZINC000000895970
CCCC(C)(C)C(=O)O    ZINC000000388632
COC(=O)[C@H]1C[C@@H]1C#N    ZINC000141860902
CCOC(=O)CC(C)C    ZINC000000388077
Cn1cnc(C(=O)O)c1    ZINC000019850645
CC(C)C[C@H](F)C(=O)O    ZINC000001736846
NC1(C(=O)O)CC(F)C1    ZINC000005839003
COC[C@H](O)C(=O)O    ZINC000039192220
COC(=O)[C@@H]1C[C@@H]1C    ZINC000035100092
NCC[C@@H](N)C(=O)O    ZINC000053122793
O=C(O)[C@H]1C[C@H](F)C1    ZINC000114978059
C[C@H](O)CC(=O)O    ZINC000000901665
O=C(O)C1COC1    ZINC000020446316
CC(C)NCC(=O)O    ZINC000001687617
CCO[C@@H]1C[C@H]1C(=O)O    ZINC000032629448
Cn1ccnc1C(=O)O    ZINC000019735770
CCC[C@H](N)CC(=O)O    ZINC000026895613
O=C(O)[C@@H]1CC[C@@H]1O    ZINC000076570690
C[C@H](CCN)C(=O)O    ZINC000000518267
N[C@@H](CC(=O)O)C1CC1    ZINC000002511673
CO[C@@H](C)[C@H](O)C(=O)O    ZINC000001586415
C[C@H]1C[C@H]1CC(=O)O    ZINC000026638530
O=C(O)[C@]1(F)CCNC1    ZINC000088189684
N[C@@H](C(=O)O)C(F)F    ZINC000036447755
CN(CC(=O)O)C(=O)O    ZINC000104705103
CC(C)OCCC(=O)O    ZINC000012481080
CC[C@](C)(O)CC(=O)O    ZINC000002527908
O=C(O)[C@H](O)CO    ZINC000000895140
O=C(O)C(CF)CF    ZINC000115070774
C[C@@H](C(=O)O)C1CCC1    ZINC000019726548
Cc1cn[nH]c1C(=O)O    ZINC000026898508
O=C(O)COCC(=O)O    ZINC000001648157
CC[C@H](N)C(=O)O    ZINC000000901351
CN(CC(=O)O)C1CC1    ZINC000037081335
O=C(O)[C@@H]1NC2CC1C2    ZINC000107114690
O=C(O)c1cnon1    ZINC000001295964
COC[C@@](C)(O)C(=O)O    ZINC000053199112
C[C@H](CCN)CC(=O)O    ZINC000078809022
COC(=O)[C@H](O)C1CC1    ZINC000050975089
N#C[C@H]1CC[C@@H]1C(=O)O    ZINC000087924743
O=C(O)CC1CCC1    ZINC000001439023
O=C(O)[C@@H]1CC[C@@H](O)C1    ZINC000002581346
COC(=O)[C@](C)(O)CN    ZINC000085231351
COC(=O)[C@H]1CCOC1    ZINC000038342403
N[C@H]1CN[C@H](C(=O)O)C1    ZINC000095831405
O=C(O)[C@@H]1CC[C@@H]1F    ZINC000238853973
NC(=O)[C@H](N)CC(=O)O    ZINC000001607276
CC1(C)CN[C@@H]1C(=O)O    ZINC000104697532
CCC[C@H](CO)C(=O)O    ZINC000032098699
CC1CN(CC(=O)O)C1    ZINC000086683038
O=C(O)Cc1ccno1    ZINC000020417415
O=C(O)CC1CNC1    ZINC000036419596
CC(C)[C@H](C)CC(=O)O    ZINC000001733920
O=C(O)[C@H]1[C@@H]2COC[C@@H]21    ZINC000102237175
COC(=O)[C@@H](N)CF    ZINC000034326190
CCC(=O)NCC(=O)O    ZINC000001606052
O=C(O)c1ccccc1    ZINC000000001011
C[C@H]1C[C@H]1C(=O)O    ZINC000001766068
CC[C@@H](O)C(=O)O    ZINC000001693559
N[C@@H]1CCC[C@@H]1C(=O)O    ZINC000000004161
CC[C@](C)(NC)C(=O)O    ZINC000037180395
CCC[C@@](C)(N)C(=O)O    ZINC000005561190
CN[C@@H](C)CC(=O)OC    ZINC000013347080
Cc1conc1C(=O)O    ZINC000038530123
CCC[C@H](OC)C(=O)O    ZINC000022122715
O=C(O)[C@@H]1CCC(=O)O1    ZINC000000391838
O=C(O)[C@@H]1C[C@H]2C[C@H]2N1    ZINC000020284276
CC[C@H]1C[C@H]1CC(=O)O    ZINC000039402394
CC[C@@H](O)[C@H](C)C(=O)O    ZINC000005925887
CCOC(=O)[C@H](C)CO    ZINC000043614029
NC[C@@H](N)C(=O)O    ZINC000019363627
CC[C@H](NC)C(=O)O    ZINC000013346975
COC(=O)C1(N)CNC1    ZINC000095627132
O=C(O)[C@@H]1CNC(=O)C1    ZINC000019088164
O=C(O)CSC1CC1    ZINC000020160279