CC1(C)CC[C@@H](NC2CCC(=O)CC2)C1    ZINC001258595671
CCN(C)C(=O)CC1CCC(=O)CC1    ZINC000336355507
CC[C@H](C)N(C)CC1CCC(=O)CC1    ZINC000649376372
O=C1CCC(Oc2n[nH]c(O)n2)CC1    ZINC001231304281
O=C(O)C1CCC(=O)CC1    ZINC000000901837
C[C@H](CC(F)(F)F)N1CCC(=O)CC1    ZINC000143163833
N#CC1(COC2CCC(=O)CC2)CC1    ZINC000691580407
C#C[C@@H](C)NC(=O)C1(C)CCC(=O)CC1    ZINC001467367940
CC[C@@]1(C)C[C@@H]1C(=O)N1CCC(=O)CC1    ZINC000334248958
CC(=O)[C@@H](C)OC1CCC(=O)CC1    ZINC001205232751
C/C(Cl)=C\C(=O)N1CCC(=O)CC1    ZINC001119594149
N#Cc1cc(N2CCC(=O)CC2)ccn1    ZINC000061811505
CCN(CC1CCC(=O)CC1)C1CC1    ZINC000649244699
COc1ccoc1CN1CCC(=O)CC1    ZINC001237862859
N#CCOC1CCC(=O)CC1    ZINC000164166001
CC[C@@H](O)CNC1CCC(=O)CC1    ZINC001251806001
O=C(CC1CCC(=O)CC1)NCC1CC1    ZINC000355175295
CC1(CCC(=O)N2CCC(=O)CC2)CC1    ZINC000725635098
C[C@H](C#N)C(=O)NC1CCC(=O)CC1    ZINC001335123256
C[C@H]1CC[C@H](N2CCC(=O)CC2)C1    ZINC000129243725
C=CC(C)(C)C(=O)NC1CCC(=O)CC1    ZINC001332284691
Nc1ncncc1OC1CCC(=O)CC1    ZINC001233848957
C#CCO[C@H](C)C(=O)N1CCC(=O)CC1    ZINC000848377294
O=C1CCC(NC[C@H](O)CO)CC1    ZINC001252070469
O=C1CCC(OCc2cocn2)CC1    ZINC001223135550
N#C[C@H]1CC[C@H](N2CCC(=O)CC2)C1    ZINC001254661741
CCC(=O)N1CCC(=O)CC1    ZINC000019513267
Cc1nc(C)c(CN2CCC(=O)CC2)o1    ZINC000306188883
CCC(CC)N1CCC(=O)CC1    ZINC000019471088
O=C1CCC(Oc2ccncc2)CC1    ZINC000114589340
O=C1CCN(Cc2ncc(F)cn2)CC1    ZINC001235007652
O=C1CCN(CNCC2CC=CC2)CC1    ZINC000529640376
C[C@@H]1CC[C@H](N2CCC(=O)CC2)C1    ZINC000129243530
O=C1CCC(OCCn2ccnc2)CC1    ZINC000164162897
C[C@H](N)CN1CCC(=O)CC1    ZINC001206049682
CC1(N)CCC(=O)CC1    ZINC000197961175
CCn1cc(C2CCC(=O)CC2)nn1    ZINC000641187886
CC(C)(C)OC(=O)N1CCC(=O)CC1    ZINC000000154062
CC(C)(C)N1CCC(=O)CC1    ZINC000002004000
Nc1cccc(CN2CCC(=O)CC2)c1    ZINC001237217006
O=C(c1cccs1)N1CCC(=O)CC1    ZINC000019092655
COC(=O)N1CCC(=O)CC1    ZINC000005997143
O=C([C@H]1C[C@H]1F)N1CCC(=O)CC1    ZINC001346261326
CN1CC[C@H](N2CCC(=O)CC2)C1    ZINC000107170795
CN(C)C1CCC(=O)CC1    ZINC000038665184
C[C@@H](C(=O)N1CCC(=O)CC1)C1CCC1    ZINC000334751138
O=C(O)CN1CCC(=O)CC1    ZINC000002527217
O=C([C@@H]1C[C@@H]1F)N1CCC(=O)CC1    ZINC001346261327
CC1(C)CC2(CO1)CCC(=O)CC2    ZINC000685945693
CCCS(=O)(=O)N1CCC(=O)CC1    ZINC000019422984
CC1(C)[C@@H]2C[C@@H](N3CCC(=O)CC3)C[C@@H]21    ZINC001170746111
CC[C@H](C)COC1CCC(=O)CC1    ZINC000164153486
CCc1noc(C2(C)CCC(=O)CC2)n1    ZINC000334527864
COC(=O)[C@@H](C)CN1CCC(=O)CC1    ZINC000041635253
CCC[C@@H](CC)NC1CCC(=O)CC1    ZINC001257250315
CC(C)C(=O)NC1CCC(=O)CC1    ZINC000037412437
CCCN1CCC2(CCC(=O)CC2)CC1    ZINC001201647130
O=C1CCC(COc2cncnc2)CC1    ZINC000901704992
CC1(COC2CCC(=O)CC2)COC1    ZINC001224467863
O=C1CCC(OCn2cncn2)CC1    ZINC001223950027
CC[C@@H]1CC[C@H](NC2CCC(=O)CC2)C1    ZINC001173264024
CS[C@@H](C)C(=O)N1CCC(=O)CC1    ZINC000307358452
N#C[C@@H]1CC[C@@H](N2CCC(=O)CC2)C1    ZINC001254661740
O=C1CCC(N[C@@H]2CCSC2)CC1    ZINC001255271165
Cc1n[nH]cc1CN1CCC(=O)CC1    ZINC001209554016
CC(C)(C)CC(=O)N1CCC(=O)CC1    ZINC000019427439
NCCN1CCC(=O)CC1    ZINC000067173028
C[C@H](N)C(=O)N1CCC(=O)CC1    ZINC000079391888
O=C1CCC(C2CCC(=O)CC2)CC1    ZINC000000225803
O=C1CCC(NC2CCNCC2)CC1    ZINC001246229259
CCCCC(=O)N1CCC(=O)CC1    ZINC000019433197
O=C(c1cnc[nH]1)N1CCC(=O)CC1    ZINC000606266920
CCN(CC1CC1)CC1CCC(=O)CC1    ZINC000450401970
CCCC[C@H](O)CN1CCC(=O)CC1    ZINC001252083865
Cc1cnc(OC2CCC(=O)CC2)[nH]1    ZINC001234091557
O=C1CCC(Oc2cccc(F)c2)CC1    ZINC000106889623
CC#CCCCC(=O)N1CCC(=O)CC1    ZINC000274261669
Cc1nonc1C(=O)N1CCC(=O)CC1    ZINC000778566043
CC(C(=O)N1CCC(=O)CC1)=C1CCC1    ZINC000824554265
CN(C)S(=O)(=O)C1CCC(=O)CC1    ZINC000575571474
O=C(O)C1(C2CCC(=O)CC2)CC1    ZINC000149698895
Cc1ccc(OC2CCC(=O)CC2)cn1    ZINC001225280401
O=C1CCC(N[C@H]2CCCNC2)CC1    ZINC001246235320
CC[C@H](C)NC1CCC(=O)CC1    ZINC000086662651
O=C1CCC(OCC2OCCO2)CC1    ZINC001224662857
CC(C)C#CC(=O)NC1CCC(=O)CC1    ZINC001119671081
O=C(C1CC2(CC2)C1)N1CCC(=O)CC1    ZINC000665948886
CCSCCOC1CCC(=O)CC1    ZINC000129188549
C[C@@H]1CCC[C@@H](N2CCC(=O)CC2)C1    ZINC000037255775
Cn1nccc1OC1CCC(=O)CC1    ZINC001226396253
N#Cc1cn(CC2CCC(=O)CC2)nn1    ZINC000641501412
CN(CC1CC1)CC1CCC(=O)CC1    ZINC000649250041
CCN(C)C(=O)N1CCC(=O)CC1    ZINC000085966905
N#C[C@H]1CC[C@H](NC2CCC(=O)CC2)C1    ZINC001254643617
CC(C)(C)C(=O)NC1CCC(=O)CC1    ZINC000037507279
Nc1cc(N2CCC(=O)CC2)ccn1    ZINC000098175322
CC[C@H]1CC[C@H](N2CCC(=O)CC2)C1    ZINC001173275421
O=C1CCC(n2cccn2)CC1    ZINC000225290412
O=C1CCN(Cc2nc[nH]n2)CC1    ZINC000575484332
Cc1ccncc1CN1CCC(=O)CC1    ZINC000162569973
N#C[C@H]1CC[C@@H](NC2CCC(=O)CC2)C1    ZINC001254643609
CN(CC1CCC(=O)CC1)[C@@H]1CC1(C)C    ZINC000335195277
O=C1CCN(CCCC(F)(F)F)CC1    ZINC000123660358
CC(C)(O)COC1CCC(=O)CC1    ZINC000115991880
CCCC[C@@H](C)NC1CCC(=O)CC1    ZINC001255314038
CCCC(=O)N1CCC(=O)CC1    ZINC000019092823
O=C1CCN(CC2CCOCC2)CC1    ZINC000052172852
O=C1CCC(OCc2ccccn2)CC1    ZINC000164162065
CCC(C)(C)C(=O)N1CCC(=O)CC1    ZINC000054403201
O=C1CCC(OCCC2CC2)CC1    ZINC000164183037
N#CCS(=O)(=O)N1CCC(=O)CC1    ZINC000082267080
O=C1CCN([C@H]2CCCNC2)CC1    ZINC000145657511
Cc1[nH]cnc1CN1CCC(=O)CC1    ZINC000140226125
CC1CN(C(=O)CC2CCC(=O)CC2)C1    ZINC000334219925
CC(C)[C@H](O)CN1CCC(=O)CC1    ZINC000300862907
CN(C)C(=O)C1CCC(=O)CC1    ZINC000084429656
CC1(C)C[C@H](N2CCC(=O)CC2)CO1    ZINC000307131936
CN1C(=O)CCC12CCC(=O)CC2    ZINC000091301932
Cc1nc(CN2CCC(=O)CC2)co1    ZINC000723621053
COC[C@@H](C)N1CCC(=O)CC1    ZINC000019515224
CC[C@H]1CC[C@H](C2CCC(=O)CC2)CC1    ZINC000255003988
NCCS(=O)(=O)N1CCC(=O)CC1    ZINC000307470500
O=C(NC1CCC(=O)CC1)C1CCCC1    ZINC000036880105
O=C(N1CCC(=O)CC1)C1(O)COC1    ZINC001440926222
O=C1CCN(Cc2cnco2)CC1    ZINC000074303806
CCC1CCC(N2CCC(=O)CC2)CC1    ZINC000042580485
CN(CC1CCC(=O)CC1)C1CCCC1    ZINC000258869338
C[C@@H](C(=O)N1CCC(=O)CC1)C1CC1    ZINC000163593191
C[C@@H]1C[C@@H]1CN1CCC(=O)CC1    ZINC000167057183
C#C[C@H](C)NC(=O)C1(C)CCC(=O)CC1    ZINC001467367941
O=C1CCN(Cc2ccc(O)cn2)CC1    ZINC001144252949
CN(CC1CCC(=O)CC1)C(C)(C)C    ZINC000258874628
CC[C@H](CN)C(=O)N1CCC(=O)CC1    ZINC001574076112
Cc1cc(OC2CCC(=O)CC2)no1    ZINC001227277149
C[C@H]1C[C@H]1C(=O)NC1CCC(=O)CC1    ZINC000036880116
CC[C@](C)(C#N)C(=O)N1CCC(=O)CC1    ZINC000285460022
C[C@@H]1C[C@@H](N2CCC(=O)CC2)CCN1    ZINC001246560576
O=C1CCC(OC[C@@H]2CCCO2)CC1    ZINC000164152885
CCC[C@H](O)CNC1CCC(=O)CC1    ZINC001252800272
O=C1CCN(C2CCC3(CC3)CC2)CC1    ZINC000695762238
O=C(C1[C@H]2CCC[C@H]12)N1CCC(=O)CC1    ZINC000162982865
C[C@H]1CN(CC2CCC(=O)CC2)C[C@@H]1C    ZINC000336194298
O=C1CCC(CN2CC[C@@H]3C[C@H]3C2)CC1    ZINC000661965967
CC1CCC(NC2CCC(=O)CC2)CC1    ZINC000115001524
O=C1CCC(c2ccccn2)CC1    ZINC000071496887
O=C([C@H]1C[C@@H]1C1CC1)N1CCC(=O)CC1    ZINC000335963788
CCN(CC1CCC(=O)CC1)C1CCC1    ZINC000450417482
Cc1sccc1CN1CCC(=O)CC1    ZINC001237964969
O=C(Cn1ncnn1)N1CCC(=O)CC1    ZINC001347302942
C#C[C@H](C)OC(=O)C1(C)CCC(=O)CC1    ZINC000835177052
Cn1ccc(CN2CCC(=O)CC2)n1    ZINC000123848679
C[C@@H]1CCC[C@H](N2CCC(=O)CC2)C1    ZINC000037255771
COCCC(=O)N1CCC(=O)CC1    ZINC000053731391
C[C@H]1CC[C@@H](N2CCC(=O)CC2)C1    ZINC000129244179
CN(C)CCN1CCC(=O)CC1    ZINC000019474103
O=C1CCC(Oc2ccc(F)cn2)CC1    ZINC001225694544
O=C1CCN(Cc2ccc(O)nc2)CC1    ZINC001139464047
COC[C@@H](O)CNC1CCC(=O)CC1    ZINC001252828937
Cc1cncnc1N1CCC(=O)CC1    ZINC000641278163
COc1cncc(N2CCC(=O)CC2)c1    ZINC000114209347
O=C1CCC(CN2CCCCC2)CC1    ZINC000258551748
Nc1cccnc1OC1CCC(=O)CC1    ZINC000259533424
Cn1cccc1C(=O)N1CCC(=O)CC1    ZINC000204425061
C=CCN(CC=C)CC1CCC(=O)CC1    ZINC000290186689
Cc1cc[nH]c1C(=O)N1CCC(=O)CC1    ZINC000280531671
O=C1CCC2(CCC(=O)CC2)N1    ZINC000051943317
Cc1cc(C(=O)N2CCC(=O)CC2)co1    ZINC000161490121
CC[C@]1(C)C[C@@H]1C(=O)N1CCC(=O)CC1    ZINC000334248959
C[C@H]1CC[C@@H](C(=O)N2CCC(=O)CC2)C1    ZINC000336146550
O=C1CCC(OCC2CCCC2)CC1    ZINC000129582986
CC[C@@H](C)OC1CCC(=O)CC1    ZINC000164154197
O=C(c1ncc[nH]1)N1CCC(=O)CC1    ZINC001328638721
O=C1CCN(Cc2ccccc2F)CC1    ZINC000019431030
Cn1nccc1CN1CCC(=O)CC1    ZINC001206322848
O=C1CCC(O)(c2ccccc2)CC1    ZINC000032169869
CCC[C@@H](O)CNC1CCC(=O)CC1    ZINC001252800271
Cc1cnc(C)c(N2CCC(=O)CC2)n1    ZINC000082237697
Cc1csc(N2CCC(=O)CC2)n1    ZINC000019518731
Cn1ccc(C(=O)N2CCC(=O)CC2)n1    ZINC000226545987
CC(C)(C(=O)N1CCC(=O)CC1)C1CC1    ZINC000336085592
Nc1ncc(CN2CCC(=O)CC2)cn1    ZINC001138160100
CCNC(=O)N1CCC(=O)CC1    ZINC000036949077
O=C(N1CCC(=O)CC1)[C@@]12C[C@H]1CNC2    ZINC001580846364
CNC(=O)C1(C)CCC(=O)CC1    ZINC001629377835
N=c1nc(N2CCC(=O)CC2)[nH]c(=N)[nH]1    ZINC000623835620
O=C1CCC(CN2CC[C@H](O)C2)CC1    ZINC000334585728
CC[C@@H](C)C(=O)N1CCC(=O)CC1    ZINC000019441366
CC1(C(=O)N2CCC(=O)CC2)CC=CC1    ZINC001262231473
O=C([C@H]1C[C@@H](O)C1)N1CCC(=O)CC1    ZINC000635206650
COC(=O)CC1(O)CCC(=O)CC1    ZINC000014497243
CN(C(=O)C1(C)CCC(=O)CC1)C1CC1    ZINC001631239249
CN(C)CCOC1CCC(=O)CC1    ZINC000164180021
CC(C)COC(=O)N1CCC(=O)CC1    ZINC000019816459
C[C@@H]1CCC[C@@H](NC2CCC(=O)CC2)C1    ZINC001258809125
CC(C)CC[C@@H](C)N1CCC(=O)CC1    ZINC000068944969
O=Cc1cnc(N2CCC(=O)CC2)nc1    ZINC000881789643
CCN1CCC2(CCC(=O)CC2)CC1    ZINC001201587327
CN(CC(=O)O)CC1CCC(=O)CC1    ZINC001610916163
CC(C)(C)[C@@H](O)CN1CCC(=O)CC1    ZINC000306459865
O=C1CCN(Cc2ccc[nH]2)CC1    ZINC001204003480
CC(C)[C@H](N)C(=O)N1CCC(=O)CC1    ZINC000079391909
C=C[C@@](C)(CC)C(=O)N1CCC(=O)CC1    ZINC000276125833
C[C@H]1CC[C@H](N2CCC(=O)CC2)CN1    ZINC000669382990
O=C1CCN(Cc2cccnn2)CC1    ZINC000236406442
CC(C)(C)CCN1CCC(=O)CC1    ZINC000042223175
Cc1cc(CN2CCC(=O)CC2)oc1C    ZINC001204536833
CCN1CC[C@H](N2CCC(=O)CC2)C1    ZINC001173359218
CC/C=C(/C)C(=O)NC1CCC(=O)CC1    ZINC000701203060
O=C([C@@H]1C[C@H]1F)N1CCC(=O)CC1    ZINC001346261325
C=C(C)CCC(=O)NC1CCC(=O)CC1    ZINC001353787306
Cc1cc(F)ccc1N1CCC(=O)CC1    ZINC000019087729
CCCN(CC)CC1CCC(=O)CC1    ZINC000649259469
O=C(c1cc[nH]n1)N1CCC(=O)CC1    ZINC000062777662
O=C(O)CCN1CCC(=O)CC1    ZINC000011864058
O=C1CCC(C2CC2)CC1    ZINC000018851673
O=C(O)CCC1CCC(=O)CC1    ZINC000088189986
CCOC(=O)NC1CCC(=O)CC1    ZINC000036880176
O=C1CCC(OCc2ccoc2)CC1    ZINC001223782531
O=C1CCN([C@@H]2CCCOCC2)CC1    ZINC000307154407
COC(=O)C1(C(C)C)CCC(=O)CC1    ZINC000217635152
C/C=C(/CC)C(=O)NC1CCC(=O)CC1    ZINC001119604147
CC(=O)[C@H](C)OC1CCC(=O)CC1    ZINC001205232752
COCCC(=O)NC1CCC(=O)CC1    ZINC000053731397
CC[C@H]1CC[C@@H](NC2CCC(=O)CC2)C1    ZINC001173264022
O=C([C@H]1CCCO1)N1CCC(=O)CC1    ZINC000019092215
Cc1cnc(OC2CCC(=O)CC2)nc1    ZINC000114451562
NS(=O)(=O)C1CCC(=O)CC1    ZINC000306488144
C[C@@H]1CC[C@@H]1NC(=O)C1CCC(=O)CC1    ZINC000334710198
Cc1cc(OC2CCC(=O)CC2)n(C)n1    ZINC001226834975
Cn1cncc1C(=O)N1CCC(=O)CC1    ZINC000236067307
O=C(NC1CCC(=O)CC1)[C@@H]1C[C@H]1F    ZINC001123881711
O=C1CCN(Cc2c[nH]cn2)CC1    ZINC000104401683
Cc1cccnc1CC1CCC(=O)CC1    ZINC000205697709
O=C1CCC(Oc2ccc[n+]([O-])c2)CC1    ZINC001229321494
O=C1CCC(Oc2ccc(F)nc2)CC1    ZINC001226696614
O=C(c1ccoc1)N1CCC(=O)CC1    ZINC000019440580
O=C(N1CCC(=O)CC1)C(F)(F)F    ZINC000019092551
CCNC(=S)NC1CCC(=O)CC1    ZINC001195358249
CC(C)(O)CNC1CCC(=O)CC1    ZINC001252366451
C#CCN(CC)C(=O)C1CCC(=O)CC1    ZINC000490694474
O=C1CCC(Sc2ccccc2)CC1    ZINC000034077570
CC1(C)COC2(CCC(=O)CC2)OC1    ZINC000000164382
O=C(N1CCC(=O)CC1)[C@]12C[C@H]1CCC2    ZINC000569471620
CCCN(C)C(=O)N1CCC(=O)CC1    ZINC000772378263
NC1(C(=O)O)CCC(=O)CC1    ZINC000002547845
Cc1nnc(OC2CCC(=O)CC2)o1    ZINC001226457007
C[C@H](C(=O)NC1CCC(=O)CC1)C1CC1    ZINC000163597784
C=CCn1cc(C2CCC(=O)CC2)nn1    ZINC000630588950
Cn1cnc(C(=O)N2CCC(=O)CC2)c1    ZINC000226545514
O=C(OCCF)N1CCC(=O)CC1    ZINC000858891387
COC[C@H](C)NC1CCC(=O)CC1    ZINC001255558463
CN1CCN(C2CCC(=O)CC2)CC1    ZINC000071256927
NCc1nccn1CC1CCC(=O)CC1    ZINC000630584097
N#CC1(C2CCOCC2)CCC(=O)CC1    ZINC000145305897
CC1(C)CC[C@H](NC2CCC(=O)CC2)C1    ZINC001258595672
C=CC1(OC(=O)C2CCC(=O)CC2)CC1    ZINC000893364340
O=C(COC(F)F)N1CCC(=O)CC1    ZINC000334308128
C=C(C)CN(CC)CC1CCC(=O)CC1    ZINC000347725389
O=C(CO)OCC1CCC(=O)CC1    ZINC000909117950
COCC(=O)N1CCC(=O)CC1    ZINC000019508700
CC1(c2ccccc2)CCC(=O)CC1    ZINC000039188462
CC(C)[C@@H](O)CNC1CCC(=O)CC1    ZINC001253780562
CC[C@H](C)OC(=O)N1CCC(=O)CC1    ZINC000148037098
O=C(N1CCC(=O)CC1)[C@@]12C[C@H]1CCC2    ZINC000569471649
COCCN1CCC(=O)CC1    ZINC000019518116
O=C(C1CC(=O)C1)N1CCC(=O)CC1    ZINC000334354247
O=C1CCN(c2nccs2)CC1    ZINC000019505774
Cn1cc(CN2CCC(=O)CC2)cn1    ZINC000020253768
CCCOC(=O)C1(C)CCC(=O)CC1    ZINC000835079196
N#Cc1cc(N2CCC(=O)CC2)ncn1    ZINC000306921852
CN1CC[C@@H](N2CCC(=O)CC2)C1    ZINC000107170799
C[C@@H]1C[C@@H]1C(=O)NC1CCC(=O)CC1    ZINC000036880113
O=C1CCC2(CCO2)CC1    ZINC000238584178
C[C@H]1CC[C@@H]1NC(=O)C1CCC(=O)CC1    ZINC000334710201
O=C1CCN(Cc2ncco2)CC1    ZINC001141005096
COC(=O)CCOC1CCC(=O)CC1    ZINC000164157152
CCOC(=O)C1(C#N)CCC(=O)CC1    ZINC000075597774
C[C@@H](C#N)NC(=O)C1(C)CCC(=O)CC1    ZINC001138235827
O=C1CCC(CN2CCCC2)CC1    ZINC000199255152
N#Cc1cccc(N2CCC(=O)CC2)n1    ZINC000081595072
CCC(CC)NC1CCC(=O)CC1    ZINC000087157197
CC(C)(C)/C=C/C(=O)N1CCC(=O)CC1    ZINC000270890609
C[C@@H](C#N)C(=O)NC1CCC(=O)CC1    ZINC001335123257
O=C(CO)NC1CCC(=O)CC1    ZINC001350865274
O=C1CCN(CN[C@H]2CC=CCC2)CC1    ZINC000273085592
O=C(/C=C\C1CCC1)N1CCC(=O)CC1    ZINC000492399462
O=C1CC[C@H](CN2CCC(=O)CC2)N1    ZINC000306776605
O=C1CCN([C@@H]2CCCOC2)CC1    ZINC000071013985
CC(C)[C@H](C)C(=O)N1CCC(=O)CC1    ZINC000069687223
CCN(CC)CC1CCC(=O)CC1    ZINC000147745121
C[C@@H]1CC[C@@H](NC2CCC(=O)CC2)C1    ZINC001170101796
NC(=O)CCC(=O)N1CCC(=O)CC1    ZINC001332522197
C[C@@H]1C[C@@]1(C#N)C(=O)N1CCC(=O)CC1    ZINC000572179248
CC[C@@H](CC(C)C)N1CCC(=O)CC1    ZINC001172396540
O=C1CCN(Cc2cccc(F)n2)CC1    ZINC001140131570
C[C@@]1(C(=O)N2CCC(=O)CC2)C[C@@H]1F    ZINC000306955276
Cc1cccnc1CN1CCC(=O)CC1    ZINC000070909001
CC[C@@H](O)CN1CCC(=O)CC1    ZINC000037688889
C[C@@H]1CCN(CC2CCC(=O)CC2)[C@@H]1C    ZINC000334652240
C=C[C@H](C)NC(=O)CC1CCC(=O)CC1    ZINC000355969295
CCC[C@H](C)C(=O)N1CCC(=O)CC1    ZINC000020252503
O=C(NC1CCC(=O)CC1)[C@@H]1C[C@@H]1F    ZINC001123881708
O=C(OCC1CCC(=O)CC1)C1CC1    ZINC000803228800
O=C1CCC(NC2CCOCC2)CC1    ZINC000114997575
O=C(NC1CCC(=O)CC1)c1ccc[nH]1    ZINC000706355947
CCOC(=O)C1(CC)CCC(=O)CC1    ZINC000091368996
C[C@H]1C[C@H]1C(=O)N1CCC(=O)CC1    ZINC000019507559
O=C1CCN(Cc2cccnc2O)CC1    ZINC001207002000
CC1(C(=O)NCCO)CCC(=O)CC1    ZINC001440479498
CCSC[C@H](C)N1CCC(=O)CC1    ZINC000219542087
CCC(=O)COC1CCC(=O)CC1    ZINC001204864457
O=C(CC1CCC(=O)CC1)NC1CC1    ZINC000334768328
O=C1CCN(C[C@H]2CCC=CO2)CC1    ZINC000307108789
O=C(c1cncnc1)N1CCC(=O)CC1    ZINC000230887649
Cn1ccnc(N2CCC(=O)CC2)c1=O    ZINC000061747562
C[C@H]1C[C@]1(C#N)C(=O)N1CCC(=O)CC1    ZINC000572179247
COC(=O)CCN1CCC(=O)CC1    ZINC000041635259
O=C1CCN(C[C@H](O)CO)CC1    ZINC000074374271
Cc1cc(C2CCC(=O)CC2)on1    ZINC000136916796
Cc1ccnc(OC2CCC(=O)CC2)n1    ZINC001225635134
CC1(C(=O)OCCF)CCC(=O)CC1    ZINC001357526689
CCOC(=O)C1(CF)CCC(=O)CC1    ZINC000710676914
C[C@@H]1C[C@@H]1CC(=O)N1CCC(=O)CC1    ZINC000334609448
O=C1CCC2(CC1)SCCS2    ZINC000071255388
O=C1CCC(OCc2ncon2)CC1    ZINC000164177133
Cc1ncncc1CN1CCC(=O)CC1    ZINC001238164083
Cc1ncc(C(=O)N2CCC(=O)CC2)[nH]1    ZINC000329083420
O=C(C=C1CCC1)NC1CCC(=O)CC1    ZINC001332269534
CCc1cc(N2CCC(=O)CC2)ncn1    ZINC000040764961
CC[C@@H](F)C(=O)N1CCC(=O)CC1    ZINC001335610090
CC[C@H](C)OC1CCC(=O)CC1    ZINC000164154314
C#CCN(C)C(=O)CC1CCC(=O)CC1    ZINC000491650932
CC(C)(O)CC(=O)N1CCC(=O)CC1    ZINC000336054136
O=C1CCC(Oc2ncccc2F)CC1    ZINC001226055573
O=C1CCN(Cc2cccc(O)n2)CC1    ZINC001207065235
O=C(OCC1CC1)N1CCC(=O)CC1    ZINC000784911505
O=C1CCN(S(=O)(=O)C2CC2)CC1    ZINC000070909068
CNC(=O)COC1CCC(=O)CC1    ZINC000164152431
O=C1CCN(CC2CCC2)CC1    ZINC000037180729
O=C1CCNCC1    ZINC000001721205
O=C(CO)N1CCC(=O)CC1    ZINC000050161269
N#CC1CCC(N2CCC(=O)CC2)CC1    ZINC001256965540
O=C1CCC(Oc2ccnnc2)CC1    ZINC001226907651
CC[C@H](F)C(=O)N1CCC(=O)CC1    ZINC001335610091
C[C@H](CC1CC1)NC1CCC(=O)CC1    ZINC001258449995
O=C1CCN(Cc2cc(F)ccn2)CC1    ZINC001232490075
CC[C@H](C)CN1CCC(=O)CC1    ZINC000050424630
O=C1CCN(Cc2cccc(F)c2)CC1    ZINC000087555560
O=C(NC1CC1)N1CCC(=O)CC1    ZINC000054457320
O=C1CCN(Cc2ccc(F)cn2)CC1    ZINC001207039151
C#CCCCC(=O)NC1CCC(=O)CC1    ZINC001350867791
C[C@H](Cc1ccco1)N1CCC(=O)CC1    ZINC000042590046
CCC1(CC)CCC(=O)CC1    ZINC000034381700
C[C@H]1CC[C@@H](N2CCC(=O)CC2)CN1    ZINC000669382992
CC1(N2CCC(=O)CC2)CCNCC1    ZINC000148970349
CC[C@@H]1CC[C@@H](NC2CCC(=O)CC2)C1    ZINC001173264025
CCO[C@H](C)C(=O)N1CCC(=O)CC1    ZINC000141578373
Cc1noc(C)c1CN1CCC(=O)CC1    ZINC000020253753
O=C1CCC(Oc2coccc2=O)CC1    ZINC001228997851
O=C1CCN(C2CCNCC2)CC1    ZINC000071257250
O=C(CCC1CC1)NC1CCC(=O)CC1    ZINC000400870475
O=C(NCC1CC1)N1CCC(=O)CC1    ZINC000700993898
CC(F)(F)C(=O)N1CCC(=O)CC1    ZINC000306953379
O=C1CCN(C[C@@H]2CCCCO2)CC1    ZINC000035150065
O=C1CCC(Oc2cncc(F)c2)CC1    ZINC001226843051
CCCC1(CCC)CCC(=O)CC1    ZINC000002562370
CC(C)(O)C(=O)NC1CCC(=O)CC1    ZINC001332270041
O=C1CCN(Cc2cnoc2)CC1    ZINC000037676458
O=C(NC1CCC(=O)CC1)c1cc[nH]n1    ZINC000062777664
O=C(c1ccsc1)N1CCC(=O)CC1    ZINC000019480597
O=C1CCC(OC2CCCC2)CC1    ZINC000164164166
O=C1CCC(Oc2ccsn2)CC1    ZINC001227726775
C[C@@H](C(=O)N1CCC(=O)CC1)N(C)C    ZINC000679277258
O=C1CCN([C@H]2CCCSC2)CC1    ZINC000107189490
Cc1coc(CN2CCC(=O)CC2)n1    ZINC001237634468
O=C1CCN(Cc2ccncc2O)CC1    ZINC001140274691
C[C@H]1C[C@@H]1C(=O)NC1CCC(=O)CC1    ZINC000036880114
COC(OC)C(=O)N1CCC(=O)CC1    ZINC000873936543
Cc1cc(C)c(CN2CCC(=O)CC2)[nH]1    ZINC001137322334
CC1(C(=O)NC2CCC(=O)CC2)CC1    ZINC000307420408
CCOC(=O)C1(C)CCC(=O)CC1    ZINC000072233092
O=C(C1CCC1)N1CCC(=O)CC1    ZINC000019092008
C/C(=C\C(=O)N1CCC(=O)CC1)C1CC1    ZINC000272229662
COC(=O)CCCN1CCC(=O)CC1    ZINC000037286706
O=C1CCC(c2cc(C3CC3)no2)CC1    ZINC000901396175
O=C1CCC(CN2CC=C[C@@H]2CO)CC1    ZINC000880492259
O=C1CCN([C@H]2C[C@H]3C[C@H]3C2)CC1    ZINC001167931604
CS[C@H](C)C(=O)N1CCC(=O)CC1    ZINC000307358451
CC[C@@H](C#N)C(=O)NC1CCC(=O)CC1    ZINC001332753429
O=C1CCC(OCC2CC2)CC1    ZINC000114205762
C[C@@H](CC1CC1)NC1CCC(=O)CC1    ZINC001258449996
C[C@@H]1CCCN(CC2CCC(=O)CC2)C1    ZINC000335673032
CCNS(=O)(=O)N1CCC(=O)CC1    ZINC000163689019
CC[C@H]1CCN(CC2CCC(=O)CC2)C1    ZINC000334678303
O=C([C@H]1CCC=CO1)N1CCC(=O)CC1    ZINC000778568065
CCC[C@@H](C)CN1CCC(=O)CC1    ZINC000051320578
CCOC(=O)C1(F)CCC(=O)CC1    ZINC000138321223
N[C@@H]1C[C@@H]1C(=O)NC1CCC(=O)CC1    ZINC001580397717
COC1(C(=O)O)CCC(=O)CC1    ZINC000218604755
CNC1CCC(=O)CC1    ZINC000040448398
CCSC[C@@H](C)N1CCC(=O)CC1    ZINC000219542010
C=CCC(C)(C)C(=O)N1CCC(=O)CC1    ZINC000292476764
NC(=O)CCOC1CCC(=O)CC1    ZINC000132529283
O=C(NC1CCC(=O)CC1)C1CC1    ZINC000036880093
O=C1CCN(CCc2ccccc2)CC1    ZINC000000119408
C[C@@H]1CCCCN1CC1CCC(=O)CC1    ZINC000335362306
O=C1CCC2(CC1)NCCNC2=O    ZINC000066054969
CCn1ccnc1CN1CCC(=O)CC1    ZINC000054743591
Cn1cnc(C(=O)N2CCC(=O)CC2)n1    ZINC001329917528
CCOC(=O)[C@H]1CC12CCC(=O)CC2    ZINC000169795897
Cc1nc(C(=O)N2CCC(=O)CC2)co1    ZINC000681578726
O=C1CCN(Cc2ccsc2)CC1    ZINC000036866852
CC[C@@H](CC#N)N1CCC(=O)CC1    ZINC001255167226
O=C1CCN(CC(F)F)CC1    ZINC000037755988
CN1CCC2(CCC(=O)CC2)C1=O    ZINC000143881453
O=C1CCN(c2cnc(F)cn2)CC1    ZINC000853136290
C[N+]1(Cc2ccccc2)CCC(=O)CC1    ZINC000004976418
Cn1cncc1COC1CCC(=O)CC1    ZINC000164175520
CCOC(=O)CC1(O)CCC(=O)CC1    ZINC000085223943
CC[C@H](C)C(=O)NC1CCC(=O)CC1    ZINC000036879988
CC[C@H](CO)C(=O)N1CCC(=O)CC1    ZINC001339036032
Cn1cc(C(=O)N2CCC(=O)CC2)cn1    ZINC000020216148
Cc1nonc1CN1CCC(=O)CC1    ZINC000069795332
COC(=O)C1(N)CCC(=O)CC1    ZINC000090513095
CC(C)S(=O)(=O)N1CCC(=O)CC1    ZINC000037657565
C[C@@H](C(=O)NC1CCC(=O)CC1)C1CC1    ZINC000163597892
O=C1CCN(C2CCSCC2)CC1    ZINC000107189486
Cc1ccncc1OC1CCC(=O)CC1    ZINC001225408736
CCN1CC[C@@H](N2CCC(=O)CC2)C1    ZINC001173359224
CN1CCC(N2CCC(=O)CC2)CC1    ZINC000037267444
O=C1CCC(OCc2ccncn2)CC1    ZINC001223207005
CC(C)(C)CN1CCC(=O)CC1    ZINC000040494664
CCOC(=O)[C@@H]1CC12CCC(=O)CC2    ZINC000169795896
O=C(c1ccncc1)N1CCC(=O)CC1    ZINC000019092928
C=C(Cl)CNCN1CCC(=O)CC1    ZINC000273015092
O=C([C@H]1C[C@@H]1F)N1CCC(=O)CC1    ZINC001346261328
CN(C)S(=O)(=O)N1CCC(=O)CC1    ZINC000020223846
Cc1[nH]ncc1C(=O)N1CCC(=O)CC1    ZINC000070705823
Cc1c[nH]c(CN2CCC(=O)CC2)c1C    ZINC001140859000
C[C@H](C(=O)N1CCC(=O)CC1)N(C)C    ZINC000635206845
Cc1nocc1C(=O)N1CCC(=O)CC1    ZINC000402605673
C[C@@H]1C[C@H](N2CCC(=O)CC2)CCN1    ZINC001246560558
CC(C)CCOC1CCC(=O)CC1    ZINC000164157276
C[C@@H](Cc1ccco1)N1CCC(=O)CC1    ZINC000042590043
C=CCN(C)C(=O)C1(C)CCC(=O)CC1    ZINC001296706426
C[C@H]1C[C@H](N2CCC(=O)CC2)CCN1    ZINC001246560574
O=C(Cc1cnc[nH]1)N1CCC(=O)CC1    ZINC001331899129
C[C@H]1C[C@@H]1CN1CCC(=O)CC1    ZINC000167057259
CC[C@H](C#N)C(=O)NC1CCC(=O)CC1    ZINC001332753428
Cc1ncccc1OC1CCC(=O)CC1    ZINC001225346524
O=C1CCN(Cc2ncccc2F)CC1    ZINC001207025902
O=C1CCN(Cc2cocn2)CC1    ZINC000306869160
CCC[C@@H](C)NC1CCC(=O)CC1    ZINC000233279582
CON1CCC(=O)CC1    ZINC000072319796
CCC(C)(C)C1CCC(=O)CC1    ZINC000001577479
Nc1cccc(CC2CCC(=O)CC2)n1    ZINC000257198346
N#CC1(c2cccs2)CCC(=O)CC1    ZINC000039251581
C#CCCOC(=O)C1(C)CCC(=O)CC1    ZINC000835089513
CCCC1CCC(=O)CC1    ZINC000002522708
COC(=O)CC1CCC(=O)CC1    ZINC000021994757
O=C1CCC(OCc2ccncc2)CC1    ZINC000157316469
CNS(=O)(=O)NC1CCC(=O)CC1    ZINC000160616938
COC(=O)NC1CCC(=O)CC1    ZINC000036880180
CC[C@@H](C)C(=O)NC1CCC(=O)CC1    ZINC000036879987
Cc1ncc(CN2CCC(=O)CC2)cn1    ZINC001203103349
Cn1cnc(COC2CCC(=O)CC2)n1    ZINC001222947179
C[C@@H]1CC[C@@H](N2CCC(=O)CC2)C[C@H]1C    ZINC000251639804
N#C[C@@H]1CC[C@@H](NC2CCC(=O)CC2)C1    ZINC001254643616
O=C1CCN(CCC2CCCCC2)CC1    ZINC000034543861
CC1(C(N)=O)CCC(=O)CC1    ZINC001618235011
C[C@H](C#N)NC(=O)CC1CCC(=O)CC1    ZINC000355885416
N#Cc1cccc(N2CCC(=O)CC2)c1    ZINC000084858479
N#CCC(=O)N1CCC(=O)CC1    ZINC000169807376
O=C1CCC(NCc2ccccc2)CC1    ZINC000012956953
O=C1CCN(c2ncccn2)CC1    ZINC000001391541
C#CC(C)(C)NC(=O)C1CCC(=O)CC1    ZINC000490778743
C[C@H](C1CC1)N(C)CC1CCC(=O)CC1    ZINC000566881897
CC(=O)OCC1CCC(=O)CC1    ZINC000022112849
NC1(c2ccccc2)CCC(=O)CC1    ZINC000114222237
O=C1CCC(Cn2ccnn2)CC1    ZINC001652830436
CC1(C(=O)NCC2CC2)CCC(=O)CC1    ZINC001587894309
O=C1CCC(OC2COC2)CC1    ZINC001222681653
O=C1CCC(OCc2ccccc2)CC1    ZINC000034590289
Cc1cnc(N2CCC(=O)CC2)nc1    ZINC000063048413
Cn1cnnc1COC1CCC(=O)CC1    ZINC000164156627
O=C1CCC(N[C@@H]2CCCNC2)CC1    ZINC001246235322
COCC1CCC(=O)CC1    ZINC000113611690
O=C1CCN([C@@H]2CCCNC2)CC1    ZINC000212818182
O=C([C@@H]1CC1(F)F)N1CCC(=O)CC1    ZINC000571819698
O=C1CCC(OCc2ccco2)CC1    ZINC001223052589
COCOCCCN1CCC(=O)CC1    ZINC001209023704
C[C@H](CC1CCC(=O)CC1)C(=O)O    ZINC000217776621
O=C([C@@H]1CC12CCC2)N1CCC(=O)CC1    ZINC000679277012
O=C(c1ncccn1)N1CCC(=O)CC1    ZINC001262105039
CC[C@@H]1CCN(CC2CCC(=O)CC2)C1    ZINC000334678301
COc1ccccc1N1CCC(=O)CC1    ZINC000019430427
CC1(CC(=O)N2CCC(=O)CC2)CC1    ZINC000307385838
C[C@H]1CCC[C@@H](N2CCC(=O)CC2)C1    ZINC000037255777
Cn1cc(COC2CCC(=O)CC2)cn1    ZINC000164162193
O=C([C@H](O)C1CC1)N1CCC(=O)CC1    ZINC000665949241
O=C1CCN(C[C@H]2CCCCO2)CC1    ZINC000035150066
CCC1(C(=O)N2CCC(=O)CC2)CC1    ZINC000306375274
C[C@H]1CC[C@@H](NC2CCC(=O)CC2)C1    ZINC001170101793
CC(C)N(C)C(=O)N1CCC(=O)CC1    ZINC000336565933
O=C1CCC(C2CCCCC2)CC1    ZINC000001589885
Cc1cccc(OC2CCC(=O)CC2)n1    ZINC000231561250
CC(C)CN(C)CC1CCC(=O)CC1    ZINC000258912084
O=C(NC1CCC(=O)CC1)C1CCC1    ZINC000036880104
O=C1CCN(Cc2ccccc2)CC1    ZINC000053178479
C[C@@H]1CCN(CC2CCC(=O)CC2)[C@H]1C    ZINC000334652242
CCOC(=O)[C@@H](C)C1CCC(=O)CC1    ZINC000115446983
O=C([C@H]1CC1(F)F)N1CCC(=O)CC1    ZINC000571819697
O=C(c1cnco1)N1CCC(=O)CC1    ZINC001254294354
O=C(CC(F)(F)F)N1CCC(=O)CC1    ZINC000019476007
Cc1cc(CN2CCC(=O)CC2)no1    ZINC000020253754
O=C1CCC2(CCCCC2)CC1    ZINC000032135915
N#C[C@@H]1CC[C@H](N2CCC(=O)CC2)C1    ZINC001254661743
C[C@@H]1CC[C@H]1NC(=O)C1CCC(=O)CC1    ZINC000334710203
C[C@@H]1CC[C@@H](N2CCC(=O)CC2)CN1    ZINC000669382985
CS(=O)(=O)C1CCC(=O)CC1    ZINC000115489940
Cc1ccc(CN2CCC(=O)CC2)cc1    ZINC000019427685
CCc1ccc(CN2CCC(=O)CC2)o1    ZINC001204389864
O=C1NCCN1C1CCC(=O)CC1    ZINC000059429729
O=C1CCN([C@H]2CCSC2)CC1    ZINC000107172750
CC(C)(C)NC(=O)N1CCC(=O)CC1    ZINC000020257317
O=C1CCC(c2ccc(F)cc2)CC1    ZINC000039309507
O=C([C@H]1CCOC1)N1CCC(=O)CC1    ZINC000048626854
C[C@]1(C(=O)N2CCC(=O)CC2)C[C@H]1F    ZINC000306955275
CC(C)CN1CCC(=O)CC1    ZINC000002556461
O=C1CCN(CC2CCCCC2)CC1    ZINC000019512479
Cc1ccnc(OC2CCC(=O)CC2)c1    ZINC000114273643
N#CC1CCC(=O)CC1    ZINC000054962312
Cc1cc(CN2CCC(=O)CC2)n[nH]1    ZINC001203070136
CC/C(C)=C(\C)C(=O)N1CCC(=O)CC1    ZINC000780859901
CCNC(=O)CC1CCC(=O)CC1    ZINC000307018167
C[C@@H]1CCC[C@H](NC2CCC(=O)CC2)C1    ZINC001258809124
CC[C@@H](C)N(C)CC1CCC(=O)CC1    ZINC000649376374
O=C1CCC(CN2CC[C@@H](O)C2)CC1    ZINC000334585720
O=C1CCC(CN2CC[C@H]2CO)CC1    ZINC000934014737
CCC[C@@H](C)C1CCC(=O)CC1    ZINC000001577468
Cc1ccc(C2(O)CCC(=O)CC2)cc1    ZINC000084323244
C[C@@H]1CCN(CC2CCC(=O)CC2)C1    ZINC000336001062
CC1(C)CCC(=O)CC1    ZINC000005762178
C[C@@H]1[C@@H](C)CCN1CC1CCC(=O)CC1    ZINC000334652246
CC#CCNC(=O)CC1CCC(=O)CC1    ZINC000356392560
O=C(c1cnccn1)N1CCC(=O)CC1    ZINC000019092783
N#CC1(c2cccnc2)CCC(=O)CC1    ZINC000066055235
C=CCCCC(=O)NC1CCC(=O)CC1    ZINC001119604096
CC[C@@H]1CC[C@@H](N2CCC(=O)CC2)C1    ZINC001173275416
Cc1ncc(CN2CCC(=O)CC2)o1    ZINC000307344682
CN1CCC[C@@H](N2CCC(=O)CC2)C1    ZINC000040715839
O=C1CCC(OCc2nnn[nH]2)CC1    ZINC000307267734
Cc1ccc(OC2CCC(=O)CC2)cc1    ZINC000060076026
C[C@@H]1CC[C@H](C)N1CC1CCC(=O)CC1    ZINC000336191433
C[C@H]1CCC[C@@H](NC2CCC(=O)CC2)C1    ZINC001258809120
CC(C)(O)CN1CCC(=O)CC1    ZINC000037692373
O=C1CC[C@@H](CN2CCC(=O)CC2)N1    ZINC000306776606
N#C[C@H]1C[C@H]1C(=O)NC1CCC(=O)CC1    ZINC001176525893
CC(C)NC(=O)CC1CCC(=O)CC1    ZINC000335760250
CCC/C=C\C(=O)NC1CCC(=O)CC1    ZINC001119670394
CC[C@@H](C)NC1CCC(=O)CC1    ZINC000086662650
C=C[C@@H](C)NC(=O)CC1CCC(=O)CC1    ZINC000355969288
O=C1CCC2(CC1)OCCO2    ZINC000004261968
O=C1CCN(c2ccccc2F)CC1    ZINC000002559722
N#C[C@H]1C[C@H]1C(=O)N1CCC(=O)CC1    ZINC001141356904
CC[C@H](C)CC(=O)N1CCC(=O)CC1    ZINC000164383379
O=C1CCC(Oc2ccc(F)cc2)CC1    ZINC000034729146
CCC/C(C)=C\C(=O)N1CCC(=O)CC1    ZINC000778567913
O=C(O)CCC(=O)N1CCC(=O)CC1    ZINC000074374659
COC[C@@H](C)NC1CCC(=O)CC1    ZINC001255558462
O=C1CCN(C[C@H]2CCCO2)CC1    ZINC000019507515
Cc1ncc(CN2CCC(=O)CC2)[nH]1    ZINC000689644437
CN(CC#N)C(=O)CC1CCC(=O)CC1    ZINC000356036164
Cn1ccnc1OC1CCC(=O)CC1    ZINC001228310822
O=C1CCC(Oc2ncnc(O)n2)CC1    ZINC001229607302
CO[C@@H](C)C(=O)N1CCC(=O)CC1    ZINC000113586364
CC/C(C)=C\C(=O)NC1CCC(=O)CC1    ZINC001354148571
O=C1CCN(C2CCCCCCC2)CC1    ZINC000019431890
CCC/C(C)=C/C(=O)N1CCC(=O)CC1    ZINC000778567915
COC(=O)COC1CCC(=O)CC1    ZINC000164166117
CCN(CC)C(=O)N1CCC(=O)CC1    ZINC000085958831
Cc1ccoc1C(=O)N1CCC(=O)CC1    ZINC000019513812
C[C@H]1C[C@@H]1C(=O)N1CCC(=O)CC1    ZINC000019507555
O=C(c1ccco1)N1CCC(=O)CC1    ZINC000019475569
CC[C@@H](C#N)C(=O)N1CCC(=O)CC1    ZINC000651063170
O=C1CCC(OC[C@H]2CCCO2)CC1    ZINC000164152787
Cc1cc(N2CCC(=O)CC2)nc(C)n1    ZINC000037498689
C[C@H]1CCC[C@H](N2CCC(=O)CC2)C1    ZINC000037255773
COCC(=O)NC1CCC(=O)CC1    ZINC000048631687
CC[C@H](CC#N)NC1CCC(=O)CC1    ZINC001255157035
O=C(Cn1cccn1)N1CCC(=O)CC1    ZINC000035222742
COC(=O)CN1CCC(=O)CC1    ZINC000019472406
CCS(=O)(=O)N1CCC(=O)CC1    ZINC000019439614
O=C(c1cocn1)N1CCC(=O)CC1    ZINC001319899861
N#CCCCCCOC1CCC(=O)CC1    ZINC000385879795
O=C1CC2(CN1)CCC(=O)CC2    ZINC000096032459
CN(C)C(=O)COC1CCC(=O)CC1    ZINC000164171859
Cc1coc(C(=O)N2CCC(=O)CC2)c1    ZINC000718399355
C[C@H]1C[C@@H](N2CCC(=O)CC2)CCO1    ZINC000235736890
Cc1ccc(CN2CCC(=O)CC2)[nH]1    ZINC001209568047
O=C1CCC(OCCn2nccn2)CC1    ZINC001225039658
C[C@@H]1C[C@H]1C(=O)NC1CCC(=O)CC1    ZINC000036880115
CC(C)(C)OC(=O)C1CCC(=O)CC1    ZINC000012649098
O=C1CCC(CN2CC[C@H]3C[C@H]3C2)CC1    ZINC000661965969
O=C1CCC(CN(C2CC2)C2CC2)CC1    ZINC000625841326
C[C@@H](CC#N)C(=O)NC1CCC(=O)CC1    ZINC001354148158
CC[C@@H](C)N1CCC(=O)CC1    ZINC000019488756
C=CC[C@H]1CCN1CC1CCC(=O)CC1    ZINC000934465621
COC(C)(C)COC1CCC(=O)CC1    ZINC000382250343
CCCNC(=O)C1(C)CCC(=O)CC1    ZINC001290217330
CCc1nccn1CC1CCC(=O)CC1    ZINC000286277150
CCC(CC)CN1CCC(=O)CC1    ZINC000129128546
C=CS(=O)(=O)N1CCC(=O)CC1    ZINC000114706391
O=C1CCN(C2CC2)CC1    ZINC000008939748
COc1ncccc1N1CCC(=O)CC1    ZINC000256052858
Cc1ocnc1C(=O)N1CCC(=O)CC1    ZINC000329035982
O=C(O)CNC1CCC(=O)CC1    ZINC000079390299
CCC[C@@H](CC)N1CCC(=O)CC1    ZINC000050404885
CC(=O)NC1CCC(=O)CC1    ZINC000002510356
O=C([C@H]1CC12CCC2)N1CCC(=O)CC1    ZINC000679277013
O=C1CCC(Oc2nncc(O)n2)CC1    ZINC001226173112
COCC(=O)OCC1CCC(=O)CC1    ZINC000803229534
O=C(CC1CCC1)NC1CCC(=O)CC1    ZINC000232160484
CC1=CCN(CC2CCC(=O)CC2)CC1    ZINC000336194000
CCC#CCOC(=O)C1CCC(=O)CC1    ZINC000893840423
O=C1CCC(OCc2ccno2)CC1    ZINC000164181013
CC[C@@H](C)CC(=O)N1CCC(=O)CC1    ZINC000164383248
O=C1CCC(CN2CC=C[C@H]2CO)CC1    ZINC000880492260
Cc1cc(C(=O)N2CCC(=O)CC2)no1    ZINC000084713073
CCCCN1CCC(=O)CC1    ZINC000002164545
O=C1CCN(c2cc(F)ncn2)CC1    ZINC000853137230
O=C1CCC(c2cn(C3CC3)nn2)CC1    ZINC000630591281
O=C(CCF)N1CCC(=O)CC1    ZINC001333091292
O=C(NC1CCCC1)C1CCC(=O)CC1    ZINC000084476402
CC1(C)C[C@@H]1C(=O)N1CCC(=O)CC1    ZINC000226544883
O=C1CCN(c2cccc(F)c2)CC1    ZINC000019430301
CC(C)NC(=O)NC1CCC(=O)CC1    ZINC000036880158
O=C1CCC(Oc2ccncn2)CC1    ZINC000114273714
C#CCN(CC#C)CC1CCC(=O)CC1    ZINC000294881102
CCC(F)(F)C(=O)N1CCC(=O)CC1    ZINC000692394441
Cn1cnc(COC2CCC(=O)CC2)c1    ZINC001223551049
Cc1ccsc1CN1CCC(=O)CC1    ZINC000087310840
C/C=C(\CC)C(=O)NC1CCC(=O)CC1    ZINC001119604150
Cc1cc(CN2CCC(=O)CC2)ccn1    ZINC000306756480
C[C@H](CO)COC1CCC(=O)CC1    ZINC001205957237
O=C1CCC(Oc2ccc(O)cc2)CC1    ZINC000197022760
O=C(C1CC1)N1CCC(=O)CC1    ZINC000019091912
O=C1CCN(Cc2cncnc2)CC1    ZINC001137664090
CC1(C)CC[C@H](N2CCC(=O)CC2)C1    ZINC000129246484
O=C1CCC2(CCCCO2)CC1    ZINC000147992127
O=C1CCN(Cc2cnn[nH]2)CC1    ZINC001203198096
Cn1ncn(CC2CCC(=O)CC2)c1=O    ZINC000286194245
N#Cc1cncc(N2CCC(=O)CC2)n1    ZINC000401317491
CC[C@@H](C)CN1CCC(=O)CC1    ZINC000050424628
COC(COC1CCC(=O)CC1)OC    ZINC001204894272
N#CCCCC(=O)NC1CCC(=O)CC1    ZINC001332749283
C#CCCNC(=O)C1(C)CCC(=O)CC1    ZINC001543418973
O=C1CCN(CCO)CC1    ZINC000019425132
Cc1cccc(CN2CCC(=O)CC2)n1    ZINC000051576571
CCOC(=O)C1(CO)CCC(=O)CC1    ZINC000146253563
Cc1cncc(OC2CCC(=O)CC2)c1    ZINC001225478876
O=C1CCC(N[C@@H]2CCCOC2)CC1    ZINC001254364300
CCC1(CN2CCC(=O)CC2)COC1    ZINC001202927387
O=C1CCC(c2ccccc2)CC1    ZINC000001646477
O=C1CCC(Cn2cc(CO)nn2)CC1    ZINC001336896600
C[C@@H](CC(F)(F)F)N1CCC(=O)CC1    ZINC000143163636
O=C1CCC(Oc2cncnc2O)CC1    ZINC001227044437
CC1(C)COC2(C1)CCC(=O)CC2    ZINC000222525204
C[C@H](CN1CCC(=O)CC1)C(F)(F)F    ZINC000697751548
O=C1CCC(CN2CCOCC2)CC1    ZINC000258556744
C[C@@H](CC1CC1)N1CCC(=O)CC1    ZINC000069666392
N#CCC1CCC(=O)CC1    ZINC000038915877
CNS(=O)(=O)N1CCC(=O)CC1    ZINC000160597482
C[C@H](CC(=O)N1CCC(=O)CC1)C1CC1    ZINC000778567486
COC(=O)C1CCC(=O)CC1    ZINC000001758609
O=C1CCN([C@H]2CCCOCC2)CC1    ZINC000307154406
O=C1CCN(Cc2ccc(CO)o2)CC1    ZINC001140679164
CCCCC1CCC(=O)CC1    ZINC000016637740
C#CCO[C@@H](C)C(=O)N1CCC(=O)CC1    ZINC000848377295
O=C1CCN(Cc2ccnc(F)c2)CC1    ZINC001139831164
O=C1CCN(Cc2ccc(O)nn2)CC1    ZINC001232020114
CCC(=O)OCC1CCC(=O)CC1    ZINC000388739648
O=C([C@H]1CC=CCC1)N1CCC(=O)CC1    ZINC000336239675
NS(=O)(=O)NC1CCC(=O)CC1    ZINC000167497255
C[C@H](C(=O)N1CCC(=O)CC1)C1CC1    ZINC000163593051
Cc1ccccc1N1CCC(=O)CC1    ZINC000019087722
CC/C(C)=C(/C)C(=O)N1CCC(=O)CC1    ZINC000780859896
CN(C)C(=O)NC1CCC(=O)CC1    ZINC000085956582
Cc1cnn(C2CCC(=O)CC2)c1    ZINC000114273848
Cc1ccc(N2CCC(=O)CC2)nn1    ZINC000041044988
O=C1CCC(NC2CCCCCC2)CC1    ZINC000129960381
N#CCC(=O)NC1CCC(=O)CC1    ZINC001335123336
O=C(CC1CCCC1)N1CCC(=O)CC1    ZINC000019484919
CCC[C@H](C)CN1CCC(=O)CC1    ZINC000051320580
O=C1CCC(OC[C@@H]2CCOC2)CC1    ZINC000164154679
O=C1CCN(C2CCCCCC2)CC1    ZINC000034947583
C#CCCOC(=O)NC1CCC(=O)CC1    ZINC001119343168
O=C(NC1CCC(=O)CC1)C(F)(F)F    ZINC000038003856
N#C[C@@H]1CC[C@H](NC2CCC(=O)CC2)C1    ZINC001254643615
CC1CC(NC(=O)C2CCC(=O)CC2)C1    ZINC000336476268
CCc1n[nH]cc1CN1CCC(=O)CC1    ZINC001237652550
COC[C@H](C)N1CCC(=O)CC1    ZINC000019515226
C[C@H](CC1CC1)N1CCC(=O)CC1    ZINC000069666395
CC1CCC(N2CCC(=O)CC2)CC1    ZINC000019802851
COC(=O)C1(F)CCC(=O)CC1    ZINC000146227525
Nc1ncc(OC2CCC(=O)CC2)cn1    ZINC001225718599
CC[C@@](C)(C#N)C(=O)N1CCC(=O)CC1    ZINC000285460033
CC(C)OC(=O)N1CCC(=O)CC1    ZINC000039128487
C[C@@H]1C[C@@H](N2CCC(=O)CC2)CCO1    ZINC000235345698
CCO[C@@H](C)C(=O)N1CCC(=O)CC1    ZINC000141578175
NCC1(CO)CCC(=O)CC1    ZINC000575631022
CCNC(=O)C1(C)CCC(=O)CC1    ZINC001538774972
O=C1CCC(Oc2cccoc2=O)CC1    ZINC001229089950
CS(=O)(=O)NC1CCC(=O)CC1    ZINC000036880254
O=C1CCC(N2CCOCC2)CC1    ZINC000071787939
CCCOC(=O)NC1CCC(=O)CC1    ZINC000379492860
CCN(C)C(=O)NC1CCC(=O)CC1    ZINC000085967079
C[C@H]1CCCN1CC1CCC(=O)CC1    ZINC000336194258
CCCC[C@@H](O)CN1CCC(=O)CC1    ZINC001252083864
O=C1CCN(CCC2CC2)CC1    ZINC000083895112
O=C1CCN(Cc2ccnnc2)CC1    ZINC001139979953
CCN(CC1CCC(=O)CC1)[C@H](C)C#N    ZINC000661984861
C=CCN(CC1CCC(=O)CC1)C(C)C    ZINC000827438486
COCCCCOC1CCC(=O)CC1    ZINC000130899742
CC(C)OC(=O)NC1CCC(=O)CC1    ZINC000044240231
O=C1CCC(CN2CC[C@H](F)C2)CC1    ZINC000336262776
CCC[C@H](CC)NC1CCC(=O)CC1    ZINC001257250314
Cc1cc(C)nc(N2CCC(=O)CC2)n1    ZINC000035206301
CCOC[C@H](O)CN1CCC(=O)CC1    ZINC000068953012
O=C(CCCF)NC1CCC(=O)CC1    ZINC001333476253
O=C1CCN(C2C[C@H]3CC[C@@H](C2)N3)CC1    ZINC001246561734
C#CCCCCC(=O)N1CCC(=O)CC1    ZINC000272278797
O=C1CCC2(CSC2)CC1    ZINC000144212158
C/C=C/C=C/C(=O)NC1CCC(=O)CC1    ZINC000701242447
O=C(CCC1CCC1)N1CCC(=O)CC1    ZINC000352422412
C[C@H]1CCN(CC2CCC(=O)CC2)C1    ZINC000336001061
CC[C@H](OC)C(=O)N1CCC(=O)CC1    ZINC000334224011
CCc1cc(CN2CCC(=O)CC2)on1    ZINC001203212778
C[C@H](c1ccccc1)N1CCC(=O)CC1    ZINC000000753062
O=C1NC2(CO1)CCC(=O)CC2    ZINC001529596356
CC[C@H](CC(C)C)N1CCC(=O)CC1    ZINC001172396539
CO[C@H](C)C(=O)N1CCC(=O)CC1    ZINC000113586367
O=C1CCC(OCc2cncnc2)CC1    ZINC001223218926
Cc1cccc(CN2CCC(=O)CC2)c1    ZINC000019434524
O=C1CCN(C2CCOCC2)CC1    ZINC000036319868
CC1(C)C[C@H]1NC(=O)C1CCC(=O)CC1    ZINC000334690417
CCCCC(=O)NC1CCC(=O)CC1    ZINC000036879958
CCC[C@@H](C)C(=O)N1CCC(=O)CC1    ZINC000020252501
O=C1CCC(Cc2ccc(F)cc2)CC1    ZINC000038874053
CC(C)[C@@H](C)C(=O)N1CCC(=O)CC1    ZINC000069687221
O=C1CCC(Oc2ccc(O)cn2)CC1    ZINC001228038305
CCC1CCC(C2CCC(=O)CC2)CC1    ZINC000021989187
Cc1ccccc1C1(O)CCC(=O)CC1    ZINC000071774072
O=C(NC1CCC(=O)CC1)C(F)F    ZINC000236134032
CN(CCC1CC1)CC1CCC(=O)CC1    ZINC000450599975
O=C(NC1CCC(=O)CC1)C1CC=CC1    ZINC000701258114
O=C([C@H]1C[C@H]1C1CC1)N1CCC(=O)CC1    ZINC000335963789
C[C@H](O)C(=O)N1CCC(=O)CC1    ZINC000306449320
CN(C)CC(=O)N1CCC(=O)CC1    ZINC000037322856
CCCC(=O)OCC1CCC(=O)CC1    ZINC000803226856
O=C1CCC(N[C@H]2CCSC2)CC1    ZINC001255271166
CS(=O)(=O)N1CCC(=O)CC1    ZINC000013745195
O=C(CC1COC1)N1CCC(=O)CC1    ZINC000170044774
O=C1CCN(CCCO)CC1    ZINC000048694613
CN(C)CC1CCC(=O)CC1    ZINC000147747441
COCCN(C)CC1CCC(=O)CC1    ZINC000649253761
CCC1(N)CCC(=O)CC1    ZINC000217636941
O=C1CCC(C(F)(F)F)CC1    ZINC000000157897
CC(C)N1CCC(=O)CC1    ZINC000000394917
C=CCCCCCCN1CCC(=O)CC1    ZINC000308804270
C[C@H](N)C(=O)NC1CCC(=O)CC1    ZINC000079391889
CCCOC1CCC(=O)CC1    ZINC000095930398
Cc1c(CN2CCC(=O)CC2)cnn1C    ZINC000690749215
O=C(c1cccnc1)N1CCC(=O)CC1    ZINC000019092741
C[C@H]1CC[C@H](C)N1CC1CCC(=O)CC1    ZINC000336191434
CC(C)(O)C(=O)N1CCC(=O)CC1    ZINC000306284657
C[C@@H](CC(=O)N1CCC(=O)CC1)C1CC1    ZINC000778567488
O=C(CCCC1CC1)N1CCC(=O)CC1    ZINC000643930661
C=C(C)CNC(=O)CC1CCC(=O)CC1    ZINC000356777315
CN1CCC[C@H](N2CCC(=O)CC2)C1    ZINC000040715838
C=CCN(CC1CCC(=O)CC1)C1CC1    ZINC000450639975
O=C1CCC2(COC2)CC1    ZINC000095630859
COCOCCOC1CCC(=O)CC1    ZINC001224820526
C=C(CC(C)C)C(=O)N1CCC(=O)CC1    ZINC001527425963
O=C1CCN(Cc2cncc(F)c2)CC1    ZINC000236234911
CC(=O)CSCC1CCC(=O)CC1    ZINC000388594347
CC1(C)C[C@@H]1C(=O)NC1CCC(=O)CC1    ZINC000232823557
O=C(c1nc[nH]n1)N1CCC(=O)CC1    ZINC000606266032
C=C[C@](C)(CC)C(=O)N1CCC(=O)CC1    ZINC000276125832
CC(C)OCCOC1CCC(=O)CC1    ZINC000164147801
CC(C)[C@@H](O)CN1CCC(=O)CC1    ZINC000300862906
O=C(O)CCCC1CCC(=O)CC1    ZINC000001734380
O=C1CCC(Oc2nccs2)CC1    ZINC001227037055
C=C[C@H](CC)CC(=O)N1CCC(=O)CC1    ZINC001335507147
Cc1nccn1CC1CCC(=O)CC1    ZINC000335806420
N=c1cc[nH]cc1CN1CCC(=O)CC1    ZINC001209729365
Cc1ccccc1CN1CCC(=O)CC1    ZINC000087555568
COC(=O)C(C)(C)C1CCC(=O)CC1    ZINC000115446717
O=C(NC1CCC(=O)CC1)c1ncc[nH]1    ZINC001350868207
O=C1CCC(Oc2nc[nH]n2)CC1    ZINC001227103933
O=C1CCN(Cc2cc[nH]n2)CC1    ZINC000575484285
CC[C@H](F)C(=O)NC1CCC(=O)CC1    ZINC001120686715
O=C1CCN(C[C@H]2CCCOC2)CC1    ZINC000044981731
C[C@H](CF)NC(=O)C1CCC(=O)CC1    ZINC000345859598
C[C@H]1C[C@H]1CC(=O)N1CCC(=O)CC1    ZINC000334609443
CCOC(C)(C)CN1CCC(=O)CC1    ZINC000167051523
CCC[C@H](CC)N1CCC(=O)CC1    ZINC000050404887
O=C1CCC(Cn2cnccc2=O)CC1    ZINC000347902278
CC[C@@]1(C)C[C@H]1C(=O)N1CCC(=O)CC1    ZINC000334248957
CC#CCOC(=O)C1(C)CCC(=O)CC1    ZINC000835268135
Cc1cncc(CN2CCC(=O)CC2)c1    ZINC000228692575
CCn1cncc1CN1CCC(=O)CC1    ZINC000085192319
CC(C)(F)C(=O)NC1CCC(=O)CC1    ZINC000306256381
CC1(C(=O)N2CCCC2)CCC(=O)CC1    ZINC001290153623
C[C@@H](c1ccccc1)N1CCC(=O)CC1    ZINC000000753061
O=C1CCC(OCCn2cccc2)CC1    ZINC001224889833
C[C@@H]1CC[C@@H](N2CCC(=O)CC2)C1    ZINC000129243931
CC/C=C(\C)C(=O)NC1CCC(=O)CC1    ZINC000701203057
O=C1CCN(C[C@@H]2CCCOC2)CC1    ZINC000044981732
O=C1CCC(Oc2ccccc2O)CC1    ZINC001227486131
O=C(C1CCC(=O)CC1)N1CCCCC1    ZINC000084476403
O=C(Cc1ncc[nH]1)N1CCC(=O)CC1    ZINC001350543363
CC(C)NC(=S)N1CCC(=O)CC1    ZINC000057779740
CCC1(C(=O)NC2CCC(=O)CC2)CC1    ZINC000306864088
CCC[C@@H](O)CN1CCC(=O)CC1    ZINC001252779833
CCNC(=O)NC1CCC(=O)CC1    ZINC000036880159
CC1(C(=O)NC2CC2)CCC(=O)CC1    ZINC001628440238
C[C@@H]1CC[C@H](N2CCC(=O)CC2)C[C@@H]1C    ZINC000082841949
O=C1CCN(Cc2ncccn2)CC1    ZINC000054459966
CCN1CCC(=O)CC1    ZINC000002560372
CC(C)C1(C(=O)O)CCC(=O)CC1    ZINC000084448441
C#C[C@H](C)N(C)C(=O)C1CCC(=O)CC1    ZINC000491680188
O=C1CCN(Cc2ccco2)CC1    ZINC000015635389
Cc1cccc(N2CCC(=O)CC2)c1C    ZINC000019087733
O=C(Cn1cnnn1)N1CCC(=O)CC1    ZINC000002770662
CC1(C#N)CCC(=O)CC1    ZINC000034253095
CC(C)C(=O)N1CCC(=O)CC1    ZINC000019091389
CC#CCNC(=O)C1(C)CCC(=O)CC1    ZINC001637575017
Cc1cc(CN2CCC(=O)CC2)cs1    ZINC000306401187
CC[C@@H](OC1CCC(=O)CC1)C(N)=O    ZINC000164182698
COC(C)(C)CCN1CCC(=O)CC1    ZINC000231027256
CC1=C(C(=O)N2CCC(=O)CC2)CCC1    ZINC000336146490
N#Cc1ncn(CC2CCC(=O)CC2)n1    ZINC000329181335
Cc1nccc(N2CCC(=O)CC2)n1    ZINC000054935501
O=C([C@@H]1C[C@@H]1C1CC1)N1CCC(=O)CC1    ZINC000335963787
C[C@H]1C[C@@H]1CC(=O)N1CCC(=O)CC1    ZINC000334609436
O=C1CCN(C2C[C@H]3CC[C@@H](C2)O3)CC1    ZINC001172221121
CC(C)(C(=O)O)C1CCC(=O)CC1    ZINC000215620445
Cc1cc(C(=O)N2CCC(=O)CC2)n[nH]1    ZINC000170044827
CC1(C)CCC(N2CCC(=O)CC2)CC1    ZINC000070655361
O=C1CCN(Cc2ccncc2)CC1    ZINC000055168304
O=C1CCC(Oc2cccnc2)CC1    ZINC000259621176
CC1(C)CCC[C@@H](N2CCC(=O)CC2)C1    ZINC000150033766
O=C1CCN(Cc2cccnc2F)CC1    ZINC001138783799
Cc1ccccc1OC1CCC(=O)CC1    ZINC000106882779
Cn1nncc1C(=O)N1CCC(=O)CC1    ZINC001344536641
CC1(O)CCC(=O)CC1    ZINC000005447714
C[C@@H](O)C(=O)NC1CCC(=O)CC1    ZINC001332268751
Cc1cnc(CN2CCC(=O)CC2)[nH]1    ZINC000074247898
O=C1CCC(OCc2cccnn2)CC1    ZINC001222993373
C=C(C)C(C)(C)C(=O)N1CCC(=O)CC1    ZINC000335092454
CN(CC#N)C(=O)C1(C)CCC(=O)CC1    ZINC001598388119
CC(=O)OCCOC1CCC(=O)CC1    ZINC001224575426
O=C1CCN(c2ccc(F)cc2)CC1    ZINC000002559656
C[C@@H]1C[C@H]1CC(=O)N1CCC(=O)CC1    ZINC000334609413
O=C(C1CCCCC1)N1CCC(=O)CC1    ZINC000019435797
O=C(O)CC1CCC(=O)CC1    ZINC000034027345
O=C([C@@H]1CCOC1)N1CCC(=O)CC1    ZINC000048626851
CC1(C(=O)NC2CCC2)CCC(=O)CC1    ZINC001570152604
O=C1CCC(CN2CC[C@@H]2CO)CC1    ZINC000934014738
COC[C@@H](O)CN1CCC(=O)CC1    ZINC000068892111
O=C1CCC2(CCC2)CC1    ZINC000082048785
O=C(N1CCC(=O)CC1)C1(O)CCC1    ZINC000335339414
C[C@H]1C[C@H](C)N(CC2CCC(=O)CC2)C1    ZINC000336192540
CN(CC1CCC(=O)CC1)[C@H]1CC1(C)C    ZINC000335195278
CC(C)(C#N)C(=O)N1CCC(=O)CC1    ZINC000334440848
Cn1ccc(OC2CCC(=O)CC2)n1    ZINC001227680394
O=C1CCN([C@@H]2CCCSC2)CC1    ZINC000107189493
CCC/C=C/C(=O)NC1CCC(=O)CC1    ZINC001119670395
CC[C@@H](C)COC1CCC(=O)CC1    ZINC000164153372
Cc1cccc(N2CCC(=O)CC2)c1    ZINC000002559731
O=C(/C=C/C1CCC1)N1CCC(=O)CC1    ZINC000492399463
O=C1CCC(Oc2ccccc2F)CC1    ZINC000106889620
O=C([C@@H]1CCC=CO1)N1CCC(=O)CC1    ZINC000778568064
O=C1CCN([C@@H]2CCSC2)CC1    ZINC000107172748
CC(C)(C#N)C(=O)NC1CCC(=O)CC1    ZINC001334291329
O=C1CCC(=O)CC1    ZINC000003860985
O=C(Cc1ccoc1)N1CCC(=O)CC1    ZINC000334301042
O=C1CCN(c2cnccn2)CC1    ZINC000019431771
O=C(CCF)NC1CCC(=O)CC1    ZINC001333475912
CC1(C)CC[C@@H](N2CCC(=O)CC2)C1    ZINC000129246743
Cc1ccc(CN2CCC(=O)CC2)o1    ZINC000053038186
Cc1cc(C)cc(N2CCC(=O)CC2)c1    ZINC000002559730
CCc1cn(CC2CCC(=O)CC2)cn1    ZINC001614959475
O=C1CCC(c2cccc(F)c2)CC1    ZINC000071506074
O=C1CCC(Oc2ccnc(F)c2)CC1    ZINC001226782287
O=C(OCCCF)N1CCC(=O)CC1    ZINC000496788733
Cc1nnc(N2CCC(=O)CC2)s1    ZINC000083583626
O=C(C1=NNC(=O)C1)N1CCC(=O)CC1    ZINC000791312921
O=C(NC1CCC(=O)CC1)[C@H]1C[C@@H]1F    ZINC001123881710
C[C@@H]1CC(N2CCC(=O)CC2)C[C@@H](C)C1    ZINC000082832750
O=C1CCN(C2C[C@H]3CC[C@@H](C3)C2)CC1    ZINC000697911883
C[C@]1(C(=O)N2CCC(=O)CC2)C=CCC1    ZINC001334618358
NC[C@@H]1C[C@@H]1C(=O)N1CCC(=O)CC1    ZINC001580322693
C=C1CN(C(=O)C2(C)CCC(=O)CC2)C1    ZINC000912445900
CC(C)n1cc(C2CCC(=O)CC2)nn1    ZINC000630587261
O=C1CCN(C2CCC2)CC1    ZINC000022002052
O=C1CCN(c2ncc(F)cn2)CC1    ZINC000128445401
NC(=O)COC1CCC(=O)CC1    ZINC000164177271
C[C@@H]1CC[C@H](N2CCC(=O)CC2)CN1    ZINC000669382994
CCCN(CC1CCC(=O)CC1)C1CC1    ZINC000450357064
CN(CC(F)F)CC1CCC(=O)CC1    ZINC000450354320
NCC1CCC(=O)CC1    ZINC000035569360
O=C1CCC2(CCCO2)CC1    ZINC000031829573
C[C@H]1C[C@@]1(C#N)C(=O)N1CCC(=O)CC1    ZINC000572179249
C[C@H]1CCCCN1CC1CCC(=O)CC1    ZINC000335362314
CCC[C@H](O)C(=O)N1CCC(=O)CC1    ZINC001119759879
O=C1CCC(CCO)CC1    ZINC000022112829
CC[C@@H]1CCCN1CC1CCC(=O)CC1    ZINC000335232950
NCC(=O)N1CCC(=O)CC1    ZINC000079390760
O=C(c1c[nH]nn1)N1CCC(=O)CC1    ZINC000087601604
C[C@@H](C#N)C(=O)N1CCC(=O)CC1    ZINC000306206482
CC(C)(C)COC1CCC(=O)CC1    ZINC000713179006
O=C1CCN(CC2CCCC2)CC1    ZINC000037258647
C[C@H]1CC[C@H](C(=O)N2CCC(=O)CC2)C1    ZINC000336146549
CC1CCN(CC2CCC(=O)CC2)CC1    ZINC000258699438
CC(C)(F)C(=O)N1CCC(=O)CC1    ZINC000306516074
CC(C)C1(N)CCC(=O)CC1    ZINC000217636817
N#Cc1nccc(N2CCC(=O)CC2)n1    ZINC000306662656
O=C1CCN(Cc2cccs2)CC1    ZINC000019436926
C=CCS(=O)(=O)N1CCC(=O)CC1    ZINC000710997472
Cc1ccnnc1OC1CCC(=O)CC1    ZINC001226639118
C[C@H]1C[C@H](N2CCC(=O)CC2)CCO1    ZINC000235698189
Cc1ccnc(CN2CCC(=O)CC2)c1    ZINC000306218851
O=C1CCC(OCCF)CC1    ZINC000164166354
C[C@H]1C[C@@H](N2CCC(=O)CC2)CCN1    ZINC001246560573
CC1(C(=O)NCCC#N)CCC(=O)CC1    ZINC001634245976
CCc1cc(OC2CCC(=O)CC2)no1    ZINC001234651428
O=C1CCN(C[C@@H]2CCC=CO2)CC1    ZINC000307108790
O=C1CCC(OCCO)CC1    ZINC000146759967
C=CS(=O)(=O)NC1CCC(=O)CC1    ZINC001198636046
O=C1CCN(Cc2cc[nH]c2)CC1    ZINC001140704926
O=C(C[C@H]1C=CCC1)N1CCC(=O)CC1    ZINC000267514510
O=C1CCC(Oc2cccc(O)n2)CC1    ZINC001229359865
COc1ccc(N2CCC(=O)CC2)cc1    ZINC000002559723
O=C(CC1CCC(=O)CC1)N1CCCC1    ZINC000204574246
O=C1CCC(Oc2ccccc2)CC1    ZINC000084451961
O=C1CCN(CC2CCNCC2)CC1    ZINC000257984859
CC(C)(CO)C(=O)N1CCC(=O)CC1    ZINC000681580251
C#CCN(CC1CCC(=O)CC1)C1CC1    ZINC000491297468
CC(C)NC(=O)N1CCC(=O)CC1    ZINC000020209499
O=C1CCC(Oc2cc[nH]n2)CC1    ZINC001226425081
CCN(C)C(=O)C1(C)CCC(=O)CC1    ZINC001135939919
CCOC(=O)CN1CCC(=O)CC1    ZINC000019472306
O=C1CCN(c2cccnc2)CC1    ZINC000019519466
O=C(Cn1cncn1)N1CCC(=O)CC1    ZINC000035222745
O=C1CCN(Cc2ccccc2O)CC1    ZINC000084857717
O=C1CCN(Cc2cncc(O)c2)CC1    ZINC001232038291
CC1(C(=O)N2CCC2)CCC(=O)CC1    ZINC001144958009
CCC1(C)CCC(=O)CC1    ZINC000072294352
O=C(C1[C@@H]2CCC[C@@H]12)N1CCC(=O)CC1    ZINC000162982663
CC(C)[C@H](O)CNC1CCC(=O)CC1    ZINC001253780561
Cc1nn[nH]c1C(=O)N1CCC(=O)CC1    ZINC001116742894
CCc1nnc(CN2CCC(=O)CC2)o1    ZINC000020253763
O=C1CCC(c2nnc(C3CC3)o2)CC1    ZINC001254043784
CCCN1CCC(=O)CC1    ZINC000002539359
C[C@H]1CCC[C@H](NC2CCC(=O)CC2)C1    ZINC001258809122
O=C(N1CCC(=O)CC1)[C@@]12C[C@@H]1CCC2    ZINC000569471641
O=C1CCN(c2ccccc2)CC1    ZINC000001676484
CC1(C(=O)N2CCC(=O)CC2)COC1    ZINC000335976624
O=C1CCN(c2ccc(Cl)cc2)CC1    ZINC000002559657
Cc1noc(CC2CCC(=O)CC2)n1    ZINC000334402118
O=C1CCN(C[C@H]2CCOC2)CC1    ZINC000049688331
C[C@H](C(=O)N1CCC(=O)CC1)C1CCC1    ZINC000334751139
O=C(NC1CCC(=O)CC1)[C@H]1C[C@H]1F    ZINC001123881709
COc1ccnc(N2CCC(=O)CC2)n1    ZINC000298151118
C[C@@H]1CCN1C(=O)C1(C)CCC(=O)CC1    ZINC000914155343
CC(C)(C)[C@H](O)CN1CCC(=O)CC1    ZINC000306459866
O=C(NC1CCC(=O)CC1)c1ccoc1    ZINC000036879982
CC1(C)CC(C(=O)N2CCC(=O)CC2)C1    ZINC000334943320
Cc1nccc(CN2CCC(=O)CC2)n1    ZINC000044994720
Cc1cn(CC2CCC(=O)CC2)c(C)n1    ZINC000631013398
C[C@@H](O)COC1CCC(=O)CC1    ZINC000164162431
C[C@@H]1CC[C@@H](C(=O)N2CCC(=O)CC2)C1    ZINC000336146548
CCC[C@@H](C)N1CCC(=O)CC1    ZINC000019475632
Nc1cc(OC2CCC(=O)CC2)ccn1    ZINC001226652739
CCCC[C@H](C)NC1CCC(=O)CC1    ZINC001255314033
O=C(O)CNC(=O)C1CCC(=O)CC1    ZINC000688577561
C[C@@H]1C[C@H]1C(=O)N1CCC(=O)CC1    ZINC000019507557
CCCC[C@@H](CC)N1CCC(=O)CC1    ZINC000166850809
N#CCCN1CCC(=O)CC1    ZINC000041579911
C/C=C/C=C\C(=O)NC1CCC(=O)CC1    ZINC000701242446
O=C1CCC(c2cccc(Cl)c2)CC1    ZINC000039320990
O=C(c1ccc[nH]1)N1CCC(=O)CC1    ZINC000096570454
CCON1CCC(=O)CC1    ZINC000091361854
O=C1CCN(CCc2cccs2)CC1    ZINC000019504169
C[C@@]1(C(=O)N2CCC(=O)CC2)C[C@H]1F    ZINC000306955274
COC(=O)C1(C)CCC(=O)CC1    ZINC000039247635
CC(C)[C@@H](O)C(=O)N1CCC(=O)CC1    ZINC000334943359
CC[C@H](C#N)C(=O)N1CCC(=O)CC1    ZINC000651063169
O=C1CCC(c2cnccn2)CC1    ZINC000114262923
C[C@@H]1C[C@H](C)CN1CC1CCC(=O)CC1    ZINC000336192541
CC1(CN2CCC(=O)CC2)CCCCC1    ZINC000232821364
C#CCN(CC1CCC(=O)CC1)C(C)C    ZINC000932387928
CCC(=CC(=O)N1CCC(=O)CC1)CC    ZINC000272180493
O=C1CCC(Oc2c[nH]ccc2=O)CC1    ZINC001229506136
CN1CC[C@@H](NC2CCC(=O)CC2)C1    ZINC001255414990
CC[C@H]1CC[C@@H](N2CCC(=O)CC2)C1    ZINC001173275423
O=C1CCC(OCc2ncc[nH]2)CC1    ZINC000306234678
O=C1CCN(C[C@H]2C[C@H]3C=C[C@@H]2C3)CC1    ZINC001207615013
CN(C(=O)C1CCC(=O)CC1)C1CCC1    ZINC000258806630
N#CC1(c2ccccn2)CCC(=O)CC1    ZINC000066055234
Cc1cocc1C(=O)N1CCC(=O)CC1    ZINC000527531609
CC(C)(C)C1CCC(=O)CC1    ZINC000001081255
CCC[C@H](O)CN1CCC(=O)CC1    ZINC001252779832
CC1(C(=O)N2CCC(=O)CC2)CC1    ZINC000306338578
CN(CC1CCC1)CC1CCC(=O)CC1    ZINC000258828909
O=C(NC1CCC(=O)CC1)C1=COCC1    ZINC001335124042
O=C1CCC(OCC2CCC2)CC1    ZINC000164177738
O=C1CCN(Cc2ccncn2)CC1    ZINC000236406527
O=C(C1CCCC1)N1CCC(=O)CC1    ZINC000019505867
CO[C@H](C)CC(=O)N1CCC(=O)CC1    ZINC001325021131
O=C1CCN(Cc2ccccn2)CC1    ZINC000055168319
NCc1nnnn1CC1CCC(=O)CC1    ZINC001118135352
CCCC(CCC)N1CCC(=O)CC1    ZINC001257334693
O=C1CCN(Cc2nccs2)CC1    ZINC000049533858
O=C(c1ccccn1)N1CCC(=O)CC1    ZINC000019092260
C[C@H](CC#N)C(=O)NC1CCC(=O)CC1    ZINC001354148157
O=C1CCC2(CCc3ccccc32)CC1    ZINC000082080575
O=C1CCN(CCC2CCCC2)CC1    ZINC000037741396
O=C([C@H]1CCC(=O)C1)N1CCC(=O)CC1    ZINC000578872102
C[N+](C)(C)CCOC1CCC(=O)CC1    ZINC001224771868
CC1(C)C[C@@H]1NC(=O)C1CCC(=O)CC1    ZINC000334690416
CC(C)NC(=O)C1(C)CCC(=O)CC1    ZINC001540331674
CCNC(=O)C1CCC(=O)CC1    ZINC000084429654
N#Cc1cncnc1N1CCC(=O)CC1    ZINC000307633554
CC(C)(CO)COC1CCC(=O)CC1    ZINC001205786791
Cc1[nH]ccc1C(=O)N1CCC(=O)CC1    ZINC000272169032
CCC[C@H](C)N1CCC(=O)CC1    ZINC000019475634
CC[C@@H]1CC[C@H](N2CCC(=O)CC2)C1    ZINC001173275419
Nc1cccc(OC2CCC(=O)CC2)n1    ZINC001225754203
COc1cccc(N2CCC(=O)CC2)c1    ZINC000002559659
CCOCC(=O)N1CCC(=O)CC1    ZINC000020252506
COc1ccncc1N1CCC(=O)CC1    ZINC000256049931
O=C1CCN(Cc2ccc(F)nc2)CC1    ZINC001137735078
O=C1NCCC12CCC(=O)CC2    ZINC000584624981
CC(=O)NCC(=O)N1CCC(=O)CC1    ZINC000701218003
CCCC(=O)NC1CCC(=O)CC1    ZINC000037412435
CC(C)(C)C#CC(=O)N1CCC(=O)CC1    ZINC000837329491
O=C(C1=CCCCO1)N1CCC(=O)CC1    ZINC000778567774
O=C1CCC(Oc2cccc(O)c2)CC1    ZINC000259540034
O=C1CCN(Cc2ncccc2O)CC1    ZINC000140223290
O=C1CCN(C[C@H]2C[C@H]3C=C[C@H]2C3)CC1    ZINC001202968301
N#Cc1nccnc1N1CCC(=O)CC1    ZINC000054376806
Nc1ccc(CN2CCC(=O)CC2)cn1    ZINC001232364630
Cc1nnc(C2CCC(=O)CC2)o1    ZINC001253370952
C#C[C@@H](C)OC(=O)C1(C)CCC(=O)CC1    ZINC000835177051
C[C@@H]1CC[C@H](N2CCC(=O)CC2)C[C@H]1C    ZINC000251639807
CC(C)(C)C(=O)N1CCC(=O)CC1    ZINC000019478499
CCOC(=O)C1CCC(=O)CC1    ZINC000000388458
O=C1CCC(CO)(c2ccccc2)CC1    ZINC000066055206
O=C1CCC2(CC2)CC1    ZINC000045071200
O=C(Cc1ccon1)N1CCC(=O)CC1    ZINC000329226527
C/C(Cl)=C/C(=O)N1CCC(=O)CC1    ZINC001119594148
CCCNC(=O)NC1CCC(=O)CC1    ZINC000036880183
O=C1CCC(Oc2ncccn2)CC1    ZINC000084325071
O=C1CCC2(CCOC2)CC1    ZINC000084324786
O=C1CCC(Oc2cccc[n+]2[O-])CC1    ZINC001226792720
O=C1CCN(Cc2ccnc(O)c2)CC1    ZINC001207118352
CN(C(=O)CC1CCC(=O)CC1)C1CC1    ZINC000335793805
O=C(NC1CCC(=O)CC1)OCCF    ZINC001194979902
O=C1CCN(Cc2cccnc2)CC1    ZINC000019087777
CC(C)COC1CCC(=O)CC1    ZINC000090769887
O=C1CCN([C@H]2CCCOC2)CC1    ZINC000071013983
CNS(=O)(=O)C1CCC(=O)CC1    ZINC000575571421
CC(C)OCC(=O)N1CCC(=O)CC1    ZINC000037329607
CCC1(C(=O)OC)CCC(=O)CC1    ZINC000091351913
CCCc1nnc(C2CCC(=O)CC2)o1    ZINC001253932908
CCCN(C)CC1CCC(=O)CC1    ZINC000258946689
C[C@@H](CN1CCC(=O)CC1)C(F)(F)F    ZINC000697751550
O=C1CCC(c2ccccc2F)CC1    ZINC000071506073
O=C1CCC(CC2CCCCC2)CC1    ZINC000001697890
O=C1CCC(CN2CC[C@@H]3C[C@@H]3C2)CC1    ZINC000661965970
O=C1CCN(C2CCCCC2)CC1    ZINC000002513926
CCOC(=O)COC1CCC(=O)CC1    ZINC000164160703
Cc1nnc(N2CCC(=O)CC2)nc1C    ZINC000158943858
O=C1CCN(c2cncnc2)CC1    ZINC000236407191
CC(C)OC1CCC(=O)CC1    ZINC000077032141
O=C1CCN(CCCC2CCCC2)CC1    ZINC000228059157
CC[C@@H](OC)C(=O)N1CCC(=O)CC1    ZINC000334224009
CC1(C(=O)N2CC=CC2)CCC(=O)CC1    ZINC000910017102
O=C1CCC(OC[C@H]2CCO2)CC1    ZINC001224472433
O=C1CCN(Cc2ccc(F)cc2)CC1    ZINC000019474987
NCCCN1CCC(=O)CC1    ZINC000082632141
CCCNC(=O)N1CCC(=O)CC1    ZINC000020257265
CCN(CCC#N)CC1CCC(=O)CC1    ZINC000450461965
Cc1nc(C)c(CN2CCC(=O)CC2)[nH]1    ZINC001234601225
C#CCONC(=O)C1(C)CCC(=O)CC1    ZINC000855606081
CC[C@@H](CO)C(=O)N1CCC(=O)CC1    ZINC001339036033
CCOC1CCC(=O)CC1    ZINC000071789981
O=C1CCN(CC(F)(F)F)CC1    ZINC000019474267
O=C1CCC(CN2C[C@H]3C=C[C@H]2C3)CC1    ZINC000880451936
CCC1(C(=O)N2CCC(=O)CC2)CCC1    ZINC000335963723
CC(C)C1CCC(=O)CC1    ZINC000001577385
COC1CCC(=O)CC1    ZINC000003845059
COCCOC(=O)N1CCC(=O)CC1    ZINC000308489044
O=C1CCC(Cc2ccccc2)CC1    ZINC000036047655
C[C@@H]1C[C@H](C)N(CC2CCC(=O)CC2)C1    ZINC000336192539
CCC(CC)C(=O)N1CCC(=O)CC1    ZINC000019518305
Cc1cc(CN2CCC(=O)CC2)n(C)n1    ZINC000084245010
CCCN(CC#N)CC1CCC(=O)CC1    ZINC000450417804
NCC(=O)NC1CCC(=O)CC1    ZINC000079390761
Cc1cccc(OC2CCC(=O)CC2)c1    ZINC000106882782
C[C@H]1CCN1C(=O)C1(C)CCC(=O)CC1    ZINC000914155344
O=C1CCC(OCc2ncco2)CC1    ZINC001223118118
Cc1ncoc1CN1CCC(=O)CC1    ZINC001141051729
O=C1CCC(CN2CC[C@H]3C[C@@H]3C2)CC1    ZINC000661965968
NC1CCC(=O)CC1    ZINC000066327963
CC(C)CCCN1CCC(=O)CC1    ZINC000062097804
Nc1cccc(CN2CCC(=O)CC2)n1    ZINC001233368739
CCc1nnc(C2CCC(=O)CC2)o1    ZINC001255057389
C#CCN(C)C(=O)C1(C)CCC(=O)CC1    ZINC001632801076
O=C(C(F)F)N1CCC(=O)CC1    ZINC000217662977
CC[C@H](OC1CCC(=O)CC1)C(N)=O    ZINC000164182592
Cn1cncc1CN1CCC(=O)CC1    ZINC000085191504
CC(F)(F)C(=O)NC1CCC(=O)CC1    ZINC000307179737
Nc1ccc(OC2CCC(=O)CC2)cn1    ZINC001226777844
O=C(O)C1CC2(C1)CCC(=O)CC2    ZINC000216634434
O=C1CCN(c2ccncc2)CC1    ZINC000019802413
CC[C@]1(C)C[C@H]1C(=O)N1CCC(=O)CC1    ZINC000334248956
O=C1CCC(N2CCS2(=O)=O)CC1    ZINC001250348840
NC1(C2(O)OCCO2)CCC(=O)CC1    ZINC000083443939
C#C[C@@H](C)N(C)C(=O)C1CCC(=O)CC1    ZINC000491680187
O=C1CCCCC1    ZINC000004528575
CC(C)CC(=O)N1CCC(=O)CC1    ZINC000019483379
CC(C)OC(=O)C1(C)CCC(=O)CC1    ZINC000590781668
CN(CCCF)CC1CCC(=O)CC1    ZINC000887142582
N#Cc1cc[nH]c1CN1CCC(=O)CC1    ZINC001233046532
Cn1ccc(C(=O)N2CCC(=O)CC2)c1    ZINC000082532598
Cc1ccc(CN2CCC(=O)CC2)s1    ZINC000050225574
Cn1nccc1COC1CCC(=O)CC1    ZINC001222710237
Cn1ccnc1CN1CCC(=O)CC1    ZINC000036804659
CC(C)=CCC[C@H](C)N1CCC(=O)CC1    ZINC001258085248
O=C(OC1CCC1)N1CCC(=O)CC1    ZINC000238595957
Cc1noc(C2CCC(=O)CC2)n1    ZINC000070996776
O=C1CCC(CN2CCCCCC2)CC1    ZINC000258550090
C=C=CCNC(=O)C1(C)CCC(=O)CC1    ZINC000848114650
O=C(NC1CCC(=O)CC1)c1cnc[nH]1    ZINC000701257952
C=CC[C@@H]1CCN1CC1CCC(=O)CC1    ZINC000934465617
COC(=O)[C@H](C)CC1CCC(=O)CC1    ZINC000217776808
NC(=O)C1CCC(=O)CC1    ZINC000039063978
O=C1CCN(Cc2ccon2)CC1    ZINC000088054077
CCCC[C@@H](C)N1CCC(=O)CC1    ZINC000050888965
O=C1CCC(O)(c2cncnc2)CC1    ZINC000084323152
O=C([C@@H]1CCC(=O)C1)N1CCC(=O)CC1    ZINC000578872095
O=C([C@@H](O)C1CC1)N1CCC(=O)CC1    ZINC000665949242
C=C[C@@H](C)NC(=O)C1(C)CCC(=O)CC1    ZINC001636160221
C=C[C@H](C)NC(=O)C1(C)CCC(=O)CC1    ZINC001636160222
O=C1CCC(O)(CCO)CC1    ZINC000005133441
Cc1cn[nH]c1C(=O)N1CCC(=O)CC1    ZINC000306468585
O=C1CCC(OCc2ncccn2)CC1    ZINC000164182468
Cc1nc[nH]c1C(=O)N1CCC(=O)CC1    ZINC000635207133
O=C1CCC(Oc2cc(O)ncn2)CC1    ZINC001226947836
Cc1nsc(N2CCC(=O)CC2)n1    ZINC000083647720
CCCC[C@H](CC)N1CCC(=O)CC1    ZINC000166850918
O=C1CCN(CCC(F)(F)F)CC1    ZINC000059167809
C=CCN(C)C(=O)CC1CCC(=O)CC1    ZINC000355882056
COC(=O)[C@H](O)CN1CCC(=O)CC1    ZINC000308534877
O=C1CCC(Oc2cncnc2)CC1    ZINC001225458857
O=C1CCC(OCc2cnco2)CC1    ZINC001223167745
CC(C)[C@H](O)C(=O)N1CCC(=O)CC1    ZINC000336085587
CCC[C@H](C)C1CCC(=O)CC1    ZINC000002046356
O=C(NC1CCC(=O)CC1)C12CC(C1)C2    ZINC001332269682
CC[C@@H](C)OC(=O)N1CCC(=O)CC1    ZINC000148036892
N#C[C@H]1CC[C@@H](N2CCC(=O)CC2)C1    ZINC001254661742
COc1ccc(N2CCC(=O)CC2)cn1    ZINC000115962189
CC1(C)CCN(CC2CCC(=O)CC2)C1    ZINC000336192347
CC(C)(C)NC(=O)C1CCC(=O)CC1    ZINC000106874595
C[C@H]1C[C@H]1NC(=O)CC1CCC(=O)CC1    ZINC000335758949
C[C@@H]1C[C@H](N2CCC(=O)CC2)CCO1    ZINC000235421022
O=C1CCC(Oc2ccc(O)nn2)CC1    ZINC001227096145
O=C(C#CC1CC1)NC1CCC(=O)CC1    ZINC001335124073
COC(=O)[C@@H](O)CN1CCC(=O)CC1    ZINC000308534879
C[C@H]1CC(N2CCC(=O)CC2)C[C@H](C)C1    ZINC000082832751
CC1CCC(=O)CC1    ZINC000003861284
Cc1ccc(C(=O)N2CCC(=O)CC2)o1    ZINC000020252500
C#C[C@@H](CC)NC(=O)C1CCC(=O)CC1    ZINC000491743404
O=C(CC1CCC(=O)CC1)NC1CCC1    ZINC000335833761
CCC[C@@H]1C[C@H]1C(=O)N1CCC(=O)CC1    ZINC000335890859
CC(C)(C#N)CC(=O)N1CCC(=O)CC1    ZINC000279142332
CC[C@H]1CCCN1CC1CCC(=O)CC1    ZINC000335232951
Cc1cc(=O)[nH]c(N2CCC(=O)CC2)n1    ZINC000045946827
C[C@H](C#N)C(=O)N1CCC(=O)CC1    ZINC000306206480
CC(C)[C@H](F)C(=O)N1CCC(=O)CC1    ZINC001116709007
CCCn1cc(C2CCC(=O)CC2)nn1    ZINC000640752553
C[C@@H](N)CN1CCC(=O)CC1    ZINC001206049673
CN(C)CC(=O)NC1CCC(=O)CC1    ZINC000701252795
O=C1CCC(C2OCCO2)CC1    ZINC000201460704
N#CNS(=O)(=O)C1CCC(=O)CC1    ZINC000723691641
C[C@H]1C[C@H](N2CCC(=O)CC2)C[C@@H](C)C1    ZINC000252103620
O=C(Cc1ccn[nH]1)N1CCC(=O)CC1    ZINC000170044771
O=C1CCC(CO)CC1    ZINC000016124770
C[C@H]1CN(CC2CCC(=O)CC2)C[C@H]1C    ZINC000336194297
O=C(C1CSC1)N1CCC(=O)CC1    ZINC000630679497
O=C1CCN(C2C[C@@H]3C=C[C@H](C2)O3)CC1    ZINC001172239306
CC(F)(F)CC(=O)N1CCC(=O)CC1    ZINC000307611536
N#CC1(c2ccncc2)CCC(=O)CC1    ZINC000066055236
O=C1CCC(OCc2ccon2)CC1    ZINC000720384459
O=C1CCC(Oc2cccnn2)CC1    ZINC000114274888
O=C(C1=CCCCC1)N1CCC(=O)CC1    ZINC000275699138
CC(C)C(=O)OCC1CCC(=O)CC1    ZINC000803226355
Cc1ncccc1CN1CCC(=O)CC1    ZINC000307230365
C#C[C@@H](NCN1CCC(=O)CC1)C(C)C    ZINC000289319440
CCN(CC1CCC(=O)CC1)C(C)C    ZINC000827468079
O=C1CCN(OCc2ccccc2)CC1    ZINC000076639672
C[C@@]1(C(=O)N2CCC(=O)CC2)C=CCC1    ZINC001334618356
O=C1CCC(N[C@H]2C[C@H]3C[C@H]3C2)CC1    ZINC001167903250
CCn1cc(CN2CCC(=O)CC2)cn1    ZINC000050539928
CO[C@H](C)C(=O)NC1CCC(=O)CC1    ZINC000163845031
O=C1CCN(C2CCCC2)CC1    ZINC000019432334
N#CC1(c2ccccc2)CCC(=O)CC1    ZINC000000207096
C[C@H](O)COC1CCC(=O)CC1    ZINC000164162316
CC(F)(F)C1CCC(=O)CC1    ZINC000095628636
C[C@@H]1C[C@@H]1C(=O)N1CCC(=O)CC1    ZINC000019507553
CC[C@@H](CN)C(=O)N1CCC(=O)CC1    ZINC001574076113
CC1(CC(=O)NC2CCC(=O)CC2)CC1    ZINC000306625101
O=C(NC1CCC(=O)CC1)C1CC(=O)C1    ZINC001334298399
NC(=O)CN1CCC(=O)CC1    ZINC000019470762
CC1(CN2CCC(=O)CC2)COC1    ZINC000306571975
CCCOC(=O)N1CCC(=O)CC1    ZINC000204412007
N#CC1(C2CC2)CCC(=O)CC1    ZINC000149383473
CC1=CCCN(CC2CCC(=O)CC2)C1    ZINC000334680696
O=C1CCC2(CC2(F)F)CC1    ZINC000217399009
COCCNC(=O)N1CCC(=O)CC1    ZINC001186508749
C[C@H](O)C(=O)NC1CCC(=O)CC1    ZINC001332268750
O=C1CCN(Cc2ccns2)CC1    ZINC000404283152
CCCC1(C(=O)N2CCC(=O)CC2)CC1    ZINC000335556888
CCC(CC)COC1CCC(=O)CC1    ZINC000164152283
C[C@@H]1CC[C@H](C(=O)N2CCC(=O)CC2)C1    ZINC000336146551
CC[C@@H](CC#N)NC1CCC(=O)CC1    ZINC001255157036
CN(C)C(=O)N1CCC(=O)CC1    ZINC000083141835
O=C([C@@H]1CCCO1)N1CCC(=O)CC1    ZINC000019092211
O=C1CCC2(CCOCC2)CC1    ZINC000072294351
Cc1cnc(CN2CCC(=O)CC2)nc1    ZINC000692696106
Cc1ccc(CN2CCC(=O)CC2)nc1    ZINC000074204931
O=C1CCN(Cc2ccncc2F)CC1    ZINC001206783706
N#Cc1ccc(N2CCC(=O)CC2)nc1    ZINC000019519073
Cc1cc(COC2CCC(=O)CC2)on1    ZINC000164150161
CC(=O)OC1CCC(=O)CC1    ZINC000021994755
O=C1CCC(c2ccc(Cl)cc2)CC1    ZINC000034330426
CC[C@H]1CC[C@H](NC2CCC(=O)CC2)C1    ZINC001173264023
O=C1CCC(OCc2cnc[nH]2)CC1    ZINC001223001362
N[C@@H]1C[C@@H]1C(=O)N1CCC(=O)CC1    ZINC001580396244
O=C(C1=CCOCC1)N1CCC(=O)CC1    ZINC001320327364
Cc1csc(CN2CCC(=O)CC2)c1    ZINC000307110126
O=C(Nc1cn[nH]c1)C1CCC(=O)CC1    ZINC000170020370
Cc1cc(CN2CCC(=O)CC2)nn1C    ZINC000688074292
CC1(C(=O)NC2CCC(=O)CC2)CCC1    ZINC000720769131
CCN(CC1CCC(=O)CC1)[C@@H](C)C#N    ZINC000661984860
CSCC[C@@H](C)N1CCC(=O)CC1    ZINC000228966266
O=C(NC1CCC(=O)CC1)c1cc[nH]c1    ZINC001332268327
O=C1CCC(c2ccc(O)cc2)CC1    ZINC000000156919
C[C@@H](C1CC1)N(C)CC1CCC(=O)CC1    ZINC000566881896
CN(C)C(=O)CN1CCC(=O)CC1    ZINC000095929161
O=C(CC1CC1)NC1CCC(=O)CC1    ZINC000049730629
O=C1CCC(NC2CCCCC2)CC1    ZINC000115001588
CC(C)N(CC1CCC(=O)CC1)C1CC1    ZINC000347761292
Cc1conc1C(=O)N1CCC(=O)CC1    ZINC000630680105
O=C(C[C@@H]1C=CCC1)N1CCC(=O)CC1    ZINC000267514511
CC[C@H](CC#N)N1CCC(=O)CC1    ZINC001255167225
O=C1CCC(Oc2ncc[nH]2)CC1    ZINC001228297447
N#Cc1cccnc1N1CCC(=O)CC1    ZINC000019475334
Nc1nccnc1CN1CCC(=O)CC1    ZINC001140008893
CCOC(=O)CCN1CCC(=O)CC1    ZINC000041635257
CCC(=O)NC1CCC(=O)CC1    ZINC000037507280
C[C@H]1C[C@@H]1NC(=O)CC1CCC(=O)CC1    ZINC000335758951
O=C1CCN(Cc2cnsc2)CC1    ZINC000687231048
C[C@@H]1CN(CC2CCC(=O)CC2)C[C@H]1C    ZINC000336194296
Cc1ccc(C2CCC(=O)CC2)cc1    ZINC000034317568
CCNS(=O)(=O)C1CCC(=O)CC1    ZINC000708238746
Cc1nccnc1CN1CCC(=O)CC1    ZINC000704180731
CCOC(=O)CC1CCC(=O)CC1    ZINC000039261792
O=C1CCC(F)(F)CC1    ZINC000012359140
Cc1n[nH]c(C)c1CN1CCC(=O)CC1    ZINC001139094392
CC1CN(C(=O)C2(C)CCC(=O)CC2)C1    ZINC001626515811
CCS(=O)(=O)CC1CCC(=O)CC1    ZINC000917952792
C=C[C@@H](CC)CC(=O)N1CCC(=O)CC1    ZINC001335507146
O=C(c1ccncn1)N1CCC(=O)CC1    ZINC000306814020
C#CCOCCC(=O)N1CCC(=O)CC1    ZINC000778567944
Cc1ncc(OC2CCC(=O)CC2)cn1    ZINC001226959146
COC(=O)C1(OC)CCC(=O)CC1    ZINC000221690051
CC1(C)C[C@@H](N2CCC(=O)CC2)CO1    ZINC000307131935
O=C1CCC(O)(c2cncs2)CC1    ZINC000147498779
N#Cc1ccc(N2CCC(=O)CC2)cc1    ZINC000019867353
C[C@@H](CC1CCC(=O)CC1)C(=O)O    ZINC000217776537
Cc1cncc(CN2CCC(=O)CC2)n1    ZINC000082382950
O=C([C@@H]1C[C@H]1C1CC1)N1CCC(=O)CC1    ZINC000335963790
C[C@H]1CC[C@H](NC2CCC(=O)CC2)C1    ZINC001170101798
CC(C)CC[C@H](C)N1CCC(=O)CC1    ZINC000068944972
COCCOCOC1CCC(=O)CC1    ZINC000308459230
O=C1CCN(c2ccccn2)CC1    ZINC000019505840
O=C1CCC(F)CC1    ZINC000061717420
CC[C@](C)(O)C(=O)N1CCC(=O)CC1    ZINC001333838001
O=C1CCN(Cc2ncc[nH]2)CC1    ZINC000104401674
O=C1CCC(N[C@@H]2C[C@H]3C[C@H]3C2)CC1    ZINC001167903249
O=C(Cc1ccco1)N1CCC(=O)CC1    ZINC000336265500
C[C@@H]1C[C@H]1NC(=O)CC1CCC(=O)CC1    ZINC000335758952
O=C1CCC(O)(c2cccnc2)CC1    ZINC000084323298
CCc1ccc(N2CCC(=O)CC2)cc1    ZINC000019427546
N#Cc1ccc(C2CCC(=O)CC2)cc1    ZINC000021984638
O=C(C=C1CCCC1)N1CCC(=O)CC1    ZINC000778567844
O=C1CCN(Cc2csnn2)CC1    ZINC000306168689
NC(=O)N1CCC(=O)CC1    ZINC000001401226
Cc1ccnc(N2CCC(=O)CC2)n1    ZINC000061858741
C[C@H]1CCN(CC2CCC(=O)CC2)[C@H]1C    ZINC000334652243
CC1(C(=O)N2CCC(=O)CC2)CCC1    ZINC000335726299
O=C(Cc1nc[nH]n1)N1CCC(=O)CC1    ZINC001348513594
CCOC[C@@H](O)CN1CCC(=O)CC1    ZINC000068953015
O=C(NC1CCC(=O)CC1)C1=CCCC1    ZINC001332310426
O=C(CC1CC1)N1CCC(=O)CC1    ZINC000049730627
O=C1CCC(OCc2cccnc2)CC1    ZINC000164180401
CC[C@H](C)C(=O)N1CCC(=O)CC1    ZINC000019441368
O=C(CCC1CC1)N1CCC(=O)CC1    ZINC000335940150
CCCNC(=S)N1CCC(=O)CC1    ZINC000057779752
Cc1cc(N2CCC(=O)CC2)ncn1    ZINC000040726924
O=C1CCC(Oc2cccc(F)n2)CC1    ZINC001226185782
CC1(C)[C@@H]2C[C@H](N3CCC(=O)CC3)C[C@@H]21    ZINC001170746113
CS(=O)(=O)CC1CCC(=O)CC1    ZINC000238856187
O=C1CCN(CC2CC2)CC1    ZINC000019476559
O=C(c1ccccc1)N1CCC(=O)CC1    ZINC000000135582
Cc1cnc(CN2CCC(=O)CC2)cn1    ZINC000061321452
C=C(C)CNC(=O)C1(C)CCC(=O)CC1    ZINC001625647157
O=C(C1=CCCC1)N1CCC(=O)CC1    ZINC000335317300
CN1CC[C@H](NC2CCC(=O)CC2)C1    ZINC001255414989
O=C1CCN(CN[C@@H]2CC=CCC2)CC1    ZINC000273085590
COCNC(=S)N1CCC(=O)CC1    ZINC001198807689
CCOCC(=O)NC1CCC(=O)CC1    ZINC000036880146
O=C(O)COC1CCC(=O)CC1    ZINC000138581465
O=C1CCC(OCC2COC2)CC1    ZINC001224745293
C[C@@H](O)C(=O)N1CCC(=O)CC1    ZINC000306313878
C[C@]1(C(=O)N2CCC(=O)CC2)C[C@@H]1F    ZINC000306955277
C[C@@H](CC#N)N(C)CC1CCC(=O)CC1    ZINC000347749874
Cn1cc(C(=O)N2CCC(=O)CC2)nn1    ZINC000169815142
O=C(NC1CCC(=O)CC1)c1ccon1    ZINC000044586424
C[C@@H](CF)NC(=O)C1CCC(=O)CC1    ZINC000345859600
O=C1CCN(c2ccccc2Cl)CC1    ZINC000019087726
O=C1CCC(CN2CC[C@@H](F)C2)CC1    ZINC000336262778
CC[C@@H](F)C(=O)NC1CCC(=O)CC1    ZINC001120686713
Cn1ccnc1COC1CCC(=O)CC1    ZINC000164173758
COc1ncncc1N1CCC(=O)CC1    ZINC000252493636
C[C@H](CCCC#N)NC1CCC(=O)CC1    ZINC001172483785
Cc1nnnn1CC1CCC(=O)CC1    ZINC000671617567
Cc1cc(OC2CCC(=O)CC2)n[nH]1    ZINC001226667066
CC(C)(C)CCOC1CCC(=O)CC1    ZINC000164161598
C=CC(C)(C)CC(=O)N1CCC(=O)CC1    ZINC001349686624
Cn1cc(OC2CCC(=O)CC2)cn1    ZINC001231180319
CC(C)CC(=O)NC1CCC(=O)CC1    ZINC000036880097
COC(=O)[C@@H](C)CC1CCC(=O)CC1    ZINC000217776730
N#Cc1cnn(CC2CCC(=O)CC2)c1    ZINC001651938791
Cc1[nH]nc(OC2CCC(=O)CC2)c1C    ZINC001226510685
O=C1CCC(N[C@H]2CCCOC2)CC1    ZINC001254364299
C[C@@H]1C[C@@H]1NC(=O)CC1CCC(=O)CC1    ZINC000335758950
O=C1CCC(NC2CCCC2)CC1    ZINC000129960137
C[C@@H]1CC[C@H](NC2CCC(=O)CC2)C1    ZINC001170101795
CC(C)(C)/C=C\C(=O)N1CCC(=O)CC1    ZINC000492823901
O=C1CCC(O)CC1    ZINC000013542642
O=C1CCN(CCCn2cccn2)CC1    ZINC001208082819
CC(=O)N1CCC(=O)CC1    ZINC000000395510
O=C1CCC(OC[C@H]2CCOC2)CC1    ZINC000164154798
CO[C@@H](C)C(=O)NC1CCC(=O)CC1    ZINC000163844958
O=C([C@H]1[C@@H]2CCC[C@@H]21)N1CCC(=O)CC1    ZINC000251082461
CN(C)C(=O)C1(C)CCC(=O)CC1    ZINC001540724724
O=C1CCN(c2cccc(Cl)c2)CC1    ZINC000002559721
Cc1cnnc(OC2CCC(=O)CC2)c1    ZINC001226713974
NC[C@H](O)C(=O)NC1CCC(=O)CC1    ZINC001580325854
C[C@@H](C#N)NC(=O)CC1CCC(=O)CC1    ZINC000355885419
Cc1c[nH]cc1C(=O)N1CCC(=O)CC1    ZINC000335792240
C[C@@H](CCCC#N)NC1CCC(=O)CC1    ZINC001172483784
O=C1CCC(OCc2cnoc2)CC1    ZINC001222370528
O=C1CCN(Cc2ccc(O)cc2)CC1    ZINC000019729425
O=c1cc[nH]cc1CN1CCC(=O)CC1    ZINC001237833681
O=C1CCN(CNCc2ccco2)CC1    ZINC000273135299
COC(=O)CCC1CCC(=O)CC1    ZINC000144592679
CC(=O)CCC(=O)N1CCC(=O)CC1    ZINC000334244293
CC1(C(=O)N2CCC(=O)CC2)CCCC1    ZINC000088318298
NS(=O)(=O)N1CCC(=O)CC1    ZINC000012877943
O=C(NC1CC1)NC1CCC(=O)CC1    ZINC000054457323
Cc1occc1C(=O)N1CCC(=O)CC1    ZINC000019429534
Cn1cccc1CN1CCC(=O)CC1    ZINC001203254159
CCCC[C@H](C)N1CCC(=O)CC1    ZINC000050888966
COC(=O)[C@H](C)CN1CCC(=O)CC1    ZINC000041635255
CC(=O)C1(C)CCC(=O)CC1    ZINC000005899748
C[C@H]1CC[C@H]1NC(=O)C1CCC(=O)CC1    ZINC000334710196
O=C1CCC(Oc2nccc(O)n2)CC1    ZINC001226324124
O=C(Nc1cnn[nH]1)C1CCC(=O)CC1    ZINC000935596572
N#Cc1cnnc(N2CCC(=O)CC2)c1    ZINC000259685187
C[C@H](O)CNC1CCC(=O)CC1    ZINC001251970362
CC(C)CCN1CCC(=O)CC1    ZINC000012336776
O=C(CC1CCC1)N1CCC(=O)CC1    ZINC000226545169
C[C@H]1CCCN(CC2CCC(=O)CC2)C1    ZINC000335673033
C[C@@H]1CC[C@@H](C)N1CC1CCC(=O)CC1    ZINC000336191432
CC(C)[C@@H](F)C(=O)N1CCC(=O)CC1    ZINC001116709005
CCCCN(C)CC1CCC(=O)CC1    ZINC000258755705
O=C(c1ccon1)N1CCC(=O)CC1    ZINC000044586411
C[C@@H]1CCCN1CC1CCC(=O)CC1    ZINC000336194259
Cc1nnc(CN2CCC(=O)CC2)o1    ZINC000020253764
O=C1CCC(Oc2cc(F)ccn2)CC1    ZINC001226769101
CC1CCC(C2CCC(=O)CC2)CC1    ZINC000021989190
O=C1CCC(Oc2cncc(O)c2)CC1    ZINC001228890288
O=C1CCC2(CCNCC2)CC1    ZINC000084324790
N#Cc1ccc(N2CCC(=O)CC2)nn1    ZINC000307381710
O=C([C@@H]1CC=CCC1)N1CCC(=O)CC1    ZINC000336239676
CN1CCC(=O)CC1    ZINC000001693920
O=C1CCC(OCc2cnccn2)CC1    ZINC000710515001
O=C(c1cn[nH]c1)N1CCC(=O)CC1    ZINC000062777663
CCNC(=O)COC1CCC(=O)CC1    ZINC000164181481
CC(C)N(C)C(=O)C1CCC(=O)CC1    ZINC000258898519
CCS(=O)(=O)NC1CCC(=O)CC1    ZINC000036880261
CC1(C)CCC[C@H](N2CCC(=O)CC2)C1    ZINC000150033541
C[C@@H]1C[C@@H](C)N(CC2CCC(=O)CC2)C1    ZINC000336192538
Cc1ncoc1C(=O)N1CCC(=O)CC1    ZINC000159462036
O=C1CCC2(CCCC2)CC1    ZINC000034332070
CCN(CC)C1CCC(=O)CC1    ZINC000034120906
CC(C)CCC(=O)N1CCC(=O)CC1    ZINC000020252498
O=C(NC1CCC(=O)CC1)c1cocn1    ZINC001332311162
O=C(NC1CCC(=O)CC1)c1ccco1    ZINC000036880088
O=C(CCCF)N1CCC(=O)CC1    ZINC000665948430
O=C1CCN(Cc2cn[nH]c2)CC1    ZINC000306419883
Cc1ncc(CN2CCC(=O)CC2)n1C    ZINC001206791518
C#C[C@H](NCN1CCC(=O)CC1)C(C)C    ZINC000289319452
O=C(N1CCC(=O)CC1)[C@]12C[C@@H]1CCC2    ZINC000569471645
O=C1CCN([C@@H]2C[C@H]3C[C@H]3C2)CC1    ZINC000306909732
CN(CC1CCC(=O)CC1)C1CCC1    ZINC000258922206
Cc1ccc(OC2CCC(=O)CC2)nn1    ZINC000231561572
O=C1CCC(O)(C(F)(F)F)CC1    ZINC000068593395
CO[C@@H](C)CC(=O)N1CCC(=O)CC1    ZINC001325021132
O=C1CCN(Cc2cncs2)CC1    ZINC000159620384
O=C1CCC2(CC1)OCCCCO2    ZINC000008700388
C=CCCNC(=O)C1(C)CCC(=O)CC1    ZINC000617611380
Cn1nccc1C(=O)N1CCC(=O)CC1    ZINC000061665555
CC[C@@](C)(O)C(=O)N1CCC(=O)CC1    ZINC001333838002
C#CCC(C)(C)C(=O)N1CCC(=O)CC1    ZINC000274275861
O=C1CCC(Oc2ncccc2O)CC1    ZINC001225651487
O=C(c1cc[nH]c1)N1CCC(=O)CC1    ZINC000082530559
C=C1CCN(CC2CCC(=O)CC2)CC1    ZINC000336189003
C[C@@H]1CC[C@@H](N2CCC(=O)CC2)C[C@@H]1C    ZINC000082841952
CCOC(=O)[C@H](C)C1CCC(=O)CC1    ZINC000115446986
O=C1CCN(Cc2ccoc2)CC1    ZINC000130737013
Cc1cc(COC2CCC(=O)CC2)no1    ZINC000164150295
O=C1CCC(Oc2cc(O)ccn2)CC1    ZINC001225605099
Cn1cnc(CN2CCC(=O)CC2)c1    ZINC001206198431
CC[C@H](C)N1CCC(=O)CC1    ZINC000019488757
O=C(CC1CCC(=O)CC1)NCCF    ZINC000437688619
Cn1nncc1CN1CCC(=O)CC1    ZINC001238155493
Cc1ccc(CN2CCC(=O)CC2)cn1    ZINC000062053384
O=C(NC1CCC(=O)CC1)c1cn[nH]c1    ZINC000062777665
CC(C)=CCC[C@@H](C)N1CCC(=O)CC1    ZINC001258085246
O=C1CCN(C[C@@H]2CCOC2)CC1    ZINC000049688330
O=C1CCC(OC2CC2)CC1    ZINC000307342654
O=C([C@@H]1NC[C@@H]2C[C@@H]21)N1CCC(=O)CC1    ZINC001580846489
O=C1CCC(CN2C3CCC2CC3)CC1    ZINC000584570860
O=C(C1=COCC1)N1CCC(=O)CC1    ZINC001341928409
N#CCN(CC1CCC(=O)CC1)C1CC1    ZINC000347756497
O=C(NC1CCC(=O)CC1)c1cnco1    ZINC001350866652
C[C@H](O)CN1CCC(=O)CC1    ZINC000037687949
O=C1CCN(Cc2cccc(O)c2)CC1    ZINC000019729426
CCNCC(=O)NC1CCC(=O)CC1    ZINC001574076698
CN(CC1CCC(=O)CC1)C1CC1    ZINC000336201182
O=C1CCC(Oc2cccnc2F)CC1    ZINC001226184658
CCOC(=O)N1CCC(=O)CC1    ZINC000000155166
CSCC[C@H](C)N1CCC(=O)CC1    ZINC000228966279
O=C1CCN(Cc2cnccn2)CC1    ZINC000693616918
CC/C(C)=C/C(=O)NC1CCC(=O)CC1    ZINC001354148570
O=C1CCC(Oc2cn[nH]c2)CC1    ZINC001228323665
CC(C)OCCN1CCC(=O)CC1    ZINC000042223178
N#CC1(C(=O)N2CCC(=O)CC2)CCC1    ZINC000335940483
CCC[C@H](C)NC1CCC(=O)CC1    ZINC000233336463
C#C[C@H](CC)NC(=O)C1CCC(=O)CC1    ZINC000491743414
CC(=O)C1(C(=O)N2CCC(=O)CC2)CC1    ZINC000292920556
O=C1CCC(OCC2=CCCCC2)CC1    ZINC001225001015
CC1(C(=O)NCCF)CCC(=O)CC1    ZINC001634358647
O=C1CCN(C[C@@H]2CCCO2)CC1    ZINC000019507513
O=C1CCN(Cc2cscn2)CC1    ZINC000020253766
O=C(O)COC(=O)C1CCC(=O)CC1    ZINC000819532877
O=C1CCN(C[C@@H]2C[C@H]3C=C[C@H]2C3)CC1    ZINC001202968302
Cc1ncn(C)c1CN1CCC(=O)CC1    ZINC001235538090
C[C@@H]1C[C@H]1CN1CCC(=O)CC1    ZINC000167057356
CC1(C(=O)O)CCC(=O)CC1    ZINC000072207296
O=C1CCN(C[C@@H]2C[C@H]3C=C[C@@H]2C3)CC1    ZINC001207615014
C[C@@H]1C[C@]1(C#N)C(=O)N1CCC(=O)CC1    ZINC000572179250
CCC1CCC(=O)CC1    ZINC000001577378
Cc1cc(C(=O)N2CCC(=O)CC2)on1    ZINC000044293617
C[C@H](CC#N)N(C)CC1CCC(=O)CC1    ZINC000347749877
O=C1CCC(OC[C@@H]2CCO2)CC1    ZINC001224472432
Cc1cnccc1CN1CCC(=O)CC1    ZINC000129847806
C[C@H]1C[C@H]1CN1CCC(=O)CC1    ZINC000167057433