C[C-]1N=C=C(C(=O)[C@H](C)Cl)S1    ZINC000885553789
C[C@@H](Cl)C(=O)[C@H]1CC12CCOCC2    ZINC000725617585
C[C@H](Cl)C(=O)c1cc(N)cc(O)c1    ZINC000306533343
Cc1cc(C)nc(C(=O)[C@H](C)Cl)c1    ZINC000953046973
C[C@@H](Cl)C(=O)c1cc(O)ccc1O    ZINC000306589767
C[C@H](Cl)C(=O)C1(C)C(C)(C)C1(C)C    ZINC000725617741
CC(=O)[C@H](Cl)c1ccc(N)cc1O    ZINC000307426344
CC1=C=C(C(=O)[C@@H](C)Cl)N(C)N1    ZINC000885503867
C=CCCCOC(=O)[C@H](Cl)C(C)=O    ZINC000196107463
C[C@@H](Br)C(=O)C1(C)CC1    ZINC000885570790
C[C@H](Cl)C(=O)[C@H]1CCCCC1(C)C    ZINC000725617618
COC(=O)[C@@H](Cl)C(=O)CC(C)C    ZINC000196430465
C[C-]1C(C(=O)[C@H](C)Cl)=C=NN1C    ZINC000885503804
CCCC[C@@H](Cl)C(=O)c1ccco1    ZINC000196099688
CCC(=O)[C@@H](Br)C#N    ZINC000238222332
C[C@@H](Br)C(=O)CC#N    ZINC000238396383
C[C@H](Cl)C(=O)c1ccc(F)cc1    ZINC000002169681
C[C@H](Cl)C(=O)[C@@H]1CCCCS1    ZINC000885610797
C[C@H](Cl)C(=O)[C@H]1CCOC[C@@H]1C    ZINC000885570438
CCC[C@H](C)[C@@H](Cl)C(=O)CC    ZINC000039128254
Cc1cnc(C(=O)[C@H](C)Cl)s1    ZINC000694954226
CC(=O)C(=O)[C@H](Cl)c1ccncc1    ZINC000258582853
C[C@H](Cl)C(=O)CF    ZINC000238417331
C[C@H](Cl)C(=O)c1cccc(F)c1O    ZINC000238425433
CCC[C@H](Cl)C(=O)c1ccccc1    ZINC000034349694
Cc1ccc(N)c(C(=O)[C@H](C)Cl)c1    ZINC000307494506
Cc1cscc1C(=O)[C@H](C)Cl    ZINC000952995983
C[C@@H](Cl)C(=O)[C@@H](C)C1CC1    ZINC000885269234
N#C[C@@H](Cl)C(=O)C1=COCCC1    ZINC000137279685
Cc1cc(C(=O)[C@@H](C)Cl)sc1C    ZINC000885873901
C[C@@H](Br)C(=O)C(C)(C)C    ZINC000039218732
C[C@@H](Br)C(=O)c1ccon1    ZINC000885892198
CC(=O)[C@@H](Cl)c1cc(N)ccc1C    ZINC000306561604
Cc1cccc(C(=O)[C@H](C)Cl)c1N    ZINC000307182978
C[C@@H](Cl)C(=O)[C@@H](C)C(C)(F)F    ZINC000885468208
CC(=O)[C@H](Cl)c1cc(C)ccc1N    ZINC000306826633
Cc1ccccc1C(=O)[C@@H](C)Cl    ZINC000238427827
C[C@H](Cl)C(=O)[C@H]1CC12CCOCC2    ZINC000725617589
CC(=O)[C@H](Cl)c1ccc(C=O)cc1    ZINC000307439916
C[C@@H](Cl)C(=O)c1cc(N)ccc1O    ZINC000306898888
CCC[C@@H](C)[C@H](Cl)C(=O)CC    ZINC000039128248
CC(=O)[C@@H](Br)c1cc[nH]c1    ZINC000259297540
C[C@H](Cl)C(=O)c1ccc(Cl)cn1    ZINC000725619756
Cc1cc(C(=O)[C@@H](C)Cl)co1    ZINC000953053277
CC(C)CC(=O)[C@H](C)Cl    ZINC000040448315
CC(=O)[C@H](Cl)c1cc(C)cc(F)c1    ZINC000307150708
C[C@H](Cl)C(=O)[C@H]1CC=CC[C@H]1C    ZINC000885503776
CC(C)[C@H](Cl)C(=O)C#N    ZINC000238158334
C[C@@H](C(=O)[C@H](C)Cl)C(C)(C)C    ZINC000885354982
C[C@@H](Cl)C(=O)[C@@H]1CCCCC1(C)C    ZINC000725617616
CO[C@@H](C)OCC[C@H](Cl)C(C)=O    ZINC000238368287
CCC[C@@H](Cl)C(=O)C(C)=O    ZINC000258497780
C=C(c1ccccc1)[C@H](Cl)C(C)=O    ZINC000238136933
Cc1ncc(C(=O)[C@H](C)Cl)s1    ZINC000953051890
CC(=O)[C@@H](Cl)c1c(O)cccc1O    ZINC000306814528
C[C@H](Cl)C(=O)CC1CCCC1    ZINC000885348730
CCCC(=O)[C@@H](C)Br    ZINC000088189976
CCC(=O)[C@H](Cl)C(Cl)Cl    ZINC000145216661
C[C@H](Cl)C(=O)c1cc(O)ccc1O    ZINC000306589768
CC(=O)[C@H](Br)c1ccco1    ZINC000258648414
CCC[C@@H](Br)C(=O)CC    ZINC000196088494
CC(=O)[C@H](Cl)c1cc(N)cc(N)c1    ZINC000307522600
CC[C@H](O)[C@H](Cl)C(=O)C(C)(C)C    ZINC000238313948
CCC[C@@H](Cl)C(=O)C1CC1    ZINC000197509598
C[C@H](Cl)C(=O)C1CCC=CCC1    ZINC000885503740
Cc1ncoc1C(=O)[C@H](C)Cl    ZINC000952996085
Cc1ccsc1C(=O)[C@@H](C)Cl    ZINC000042728505
C[C@@H](Cl)C(=O)c1ccns1    ZINC000952996119
CC[C@H](Cl)C(=O)C(C)C    ZINC000083962351
CC(=O)[C@H](Br)c1cc[nH]c1    ZINC000259297545
CC(=O)[C@@H](Cl)c1ccccc1CO    ZINC000307107949
Cc1ccccc1CC(=O)[C@@H](C)Cl    ZINC000953082527
CC(=O)[C@@H](Cl)C[C@@](C)(Cl)C#N    ZINC000075581529
CCC(=O)[C@@H](Cl)c1ccccn1    ZINC000058003821
CC(=O)[C@@H](Cl)c1cc(C)ccc1N    ZINC000306826636
CCO[C@H](C)C(=O)[C@H](Cl)C(C)=O    ZINC000238279652
CC(=O)[C@H](Cl)c1cccc(C)c1F    ZINC000307092262
CC(=O)[C@@H](Cl)c1cccc(O)c1C    ZINC000307272317
CC(=O)[C@@H](Br)c1ccc[nH]1    ZINC000259456969
N#C[C@H](Cl)C(=O)c1ccccc1    ZINC000039054943
C[C@@H](Cl)C(=O)[C@@H]1Cc2ccccc21    ZINC000953087112
C[C@H](Cl)C(=O)[C@@]1(C)C[C@H]1C    ZINC000885269457
C[C@H](Cl)C(=O)c1cc(O)cc(O)c1    ZINC000306916720
C[C@H](Cl)C(=O)CC1(C)CC1    ZINC000885269416
CC[C@@H](Cl)C(=O)/C(Cl)=C/Cl    ZINC000238282852
C[C@H](Cl)C(=O)[C@@H]1C[C@H](C)CO1    ZINC000885354858
C[C@@H](Cl)C(=O)c1ccnn1C    ZINC000952996081
C[C@@H](Cl)C(=O)c1ccc(O)cc1F    ZINC000238427076
CC(=O)[C@H](Cl)c1cc(C)cc(O)c1    ZINC000307337121
C[C@@H](Cl)C(=O)[C@@H]1C=CC=CO1    ZINC000211671361
CC(=O)[C@@H](Cl)C(=O)C1CC1    ZINC000100041014
C[C@H](Br)C(=O)CC#N    ZINC000238516086
CC[C@@H]1C[C@@H]1C(=O)[C@H](C)Cl    ZINC000885269222
C=C[C@H](Cl)C(=O)CCCC    ZINC000238226931
CC(=O)[C@@H](Cl)CCCCC(=O)O    ZINC000238137600
C=C[C@@H](Cl)C(=O)/C=C/C    ZINC000217732396
CC(=O)[C@H](Cl)C[C@H](C)Cl    ZINC000142870743
C[C@H](Cl)C(=O)c1ccc(F)cc1F    ZINC000012504942
Cc1ccnc(C(=O)[C@@H](C)Cl)c1    ZINC000039054956
CC(=O)[C@@H](Cl)c1ccc(F)c(C)c1    ZINC000306581714
CCC(=O)[C@H](Cl)c1ccncc1    ZINC000058003824
C[C@H](Cl)C(=O)c1cnsc1    ZINC000952995989
O=C([C@H](Cl)CCO)C(F)(F)F    ZINC000238654300
CCc1nnsc1C(=O)[C@H](C)Cl    ZINC000885909426
O=C([C@@H](Cl)C1CC1)C1CC1    ZINC000039054753
CCCCCCCCC(=O)[C@@H](C)Cl    ZINC000138989094
Cc1c(F)cccc1C(=O)[C@@H](C)Cl    ZINC000238427499
C[C@H](Cl)C(=O)c1cccc(N)c1N    ZINC000307074218
CC(=O)[C@H](Cl)c1cccc(F)c1C    ZINC000307048794
CC(=O)OCCC[C@H](Cl)C(C)=O    ZINC000238145364
CC(=O)[C@@H](C)Cl    ZINC000002038108
C[C@@H](Cl)C(=O)C[C@H]1CCCO1    ZINC000885354803
CC(=O)[C@@H](Cl)c1cccc(C=O)c1    ZINC000307052451
CC[C@@H](Cl)C(=O)c1sccc1C    ZINC000306585786
C[C@@H](Cl)C(=O)C1CCC(C)CC1    ZINC000885535931
CC(=O)[C@H](Cl)C[C@](C)(Cl)C#N    ZINC000075581524
C[C@@H](Cl)C(=O)[C@H]1CCCOC1    ZINC000885354830
CC[C@H](Cl)C(=O)[C@@H](Cl)CC    ZINC000169182882
CC(=O)[C@H](Cl)CC(Cl)Cl    ZINC000238194144
CC(=O)[C@@H](Br)C(C)(C)C    ZINC000238133862
COc1cc(C(=O)[C@H](C)Cl)nn1C    ZINC000725617758
CC(=O)[C@H](Cl)c1c(N)cccc1O    ZINC000307108884
CC[C@H](Cl)C(=O)c1ccc(C)s1    ZINC000307230841
C[C@@H](Cl)C(=O)C(Cl)Cl    ZINC000137098775
COc1csc(C(=O)[C@H](C)Cl)c1    ZINC000885909429
CC[C@@H](Cl)C(=O)C#C[Si](C)(C)C    ZINC000195969134
Cc1cccc(C(=O)[C@H](C)Cl)c1O    ZINC000307534179
C[C@H](Cl)C(=O)C(C)(C)C(F)F    ZINC000885468222
CC1=C=C(C(=O)[C@H](C)Cl)NN1C    ZINC000885503929
C[C@H](Cl)C(=O)C[C@@H]1CCCO1    ZINC000885354801
CC[C@@H](Cl)C(=O)C(C)(C)Cl    ZINC000238282837
C=C(C)C(=O)[C@H](Cl)CCC=O    ZINC000211640072
CC(=O)[C@H](Br)[C@@H](C)Cl    ZINC000196163642
C[C@@H](Cl)C(=O)C(C)(C)C(=O)Cl    ZINC000196475347
C=C[C@@H](C)OC(=O)[C@@H](Cl)C(C)=O    ZINC000238405333
CC(=O)[C@H](Br)C1CCCC1    ZINC000258528730
COc1cccc(C(=O)[C@H](C)Cl)c1    ZINC000039055240
CO[C@H](C)[C@H](Cl)C(C)=O    ZINC000238395816
CC(C)C[C@H](Cl)C(=O)C1CC1    ZINC000307742247
C[C@@H](Cl)C(=O)C(F)(F)F    ZINC000167843131
CC(=O)[C@H](Cl)C[C@@](C)(Cl)C#N    ZINC000075581527
C[C@H](Cl)C(=O)C(C)(Cl)Cl    ZINC000138029950
C[C@H](Cl)C(=O)[C@@H](C)[C@@H]1CCCO1    ZINC000885570684
CC(=O)[C@@H](Cl)c1cc(F)ccc1F    ZINC000306513940
C[C@@H](Cl)C(=O)c1cnsc1    ZINC000952995990
CC(C)[C@H](C)C(=O)[C@@H](C)Cl    ZINC000885271367
Cc1ccnc(C(=O)[C@H](C)Cl)c1C    ZINC000952996107
COC(=O)C[C@@H](C)C(=O)[C@H](C)Cl    ZINC000238323740
O=C(c1ccccc1)[C@H](Cl)CCO    ZINC000204914908
CO[C@H](C)OCC[C@H](Cl)C(C)=O    ZINC000238394151
CC(C)=CC[C@H](Br)C(C)=O    ZINC000306518761
C[C@H](Cl)C(=O)Cc1ccncc1    ZINC000238417409
CC(=O)[C@@H](Cl)C(=O)N1CCCCC1    ZINC000167474668
COC(=O)C[C@H](C)C(=O)[C@@H](C)Cl    ZINC000238352609
Cc1[nH]c(C(=O)[C@H](C)Cl)c(C)c1C    ZINC000068944195
C[C@@H](Cl)C(=O)c1ccc(F)cn1    ZINC000156684180
CC(=O)[C@H](Cl)c1ccc(C)c(O)c1    ZINC000307379363
C[C@@H](Cl)C(=O)[C@H]1[C@H]2[C@@H]1[C@H]1CC[C@H]2C1    ZINC000306223142
CC[C@@H](Br)C(=O)C1CC1    ZINC000143196633
C[C@H](Cl)C(=O)[C@@H]1OCC[C@H]1C    ZINC000885355055
C[C@@H](Cl)C(=O)[C@H]1CC=CCC1    ZINC000885337943
C=C(C)C[C@H](Cl)C(C)=O    ZINC000238101097
CC[C@@H](C#N)C(=O)[C@@H](C)Br    ZINC000238314629
CCC(=O)[C@H](Cl)C(C)=O    ZINC000165730958
COC(=O)C(=O)[C@@H](Cl)C(C)(C)C    ZINC000142264625
CC(=O)[C@H](Cl)c1cccc(C)c1O    ZINC000307608509
C[C@H](Cl)C(=O)[C@@H]1CCCO1    ZINC000885271287
C[C@@H](Cl)C(=O)C=C1CCCCC1    ZINC000223601762
C[C@@H](Cl)C(=O)[C@H](C)C(C)(F)F    ZINC000885468207
CC[C@H](Cl)C(=O)C1CC1    ZINC000306446104
CC(=O)[C@H](Cl)C(=O)C1CCC1    ZINC000100403744
C[C@@H](Cl)C(=O)CC1(C)CC1    ZINC000885269417
C[C@H](Cl)C(=O)C1C=CC=CC=C1    ZINC000039054972
Cc1c(N)cccc1C(=O)[C@@H](C)Cl    ZINC000306943469
C[C@@H](Cl)C(=O)[C@H]1CC12CC2    ZINC000885266254
N#C[C@H](Cl)C(=O)C1CC1    ZINC000238548220
CC(=O)[C@@H](Cl)c1ccc(C)cc1F    ZINC000306901355
Cc1nc(C)c(C(=O)[C@H](C)Cl)o1    ZINC000885515615
Cc1cn(C)nc1C(=O)[C@H](C)Cl    ZINC000953058933
C[C@H](Cl)C(=O)[C@@H]1COC[C@H]1C    ZINC000885354865
CCCC[C@H](Cl)C(=O)CC    ZINC000039258191
C=C[C@@H](Cl)C(=O)Cc1ccccc1    ZINC000136437537
C[C@H](Cl)C(=O)c1ccon1    ZINC000952996083
CCCC[C@H](Cl)C(=O)c1ccco1    ZINC000196099681
CCCCCCCC(=O)[C@H](C)Cl    ZINC000238203112
NC(=O)C(=O)[C@H](Cl)C1CCCCC1    ZINC000238620514
COc1ccc([C@H](Cl)C(C)=O)cc1    ZINC000040442653
CC(C)(C)C[C@H](Cl)C(=O)C(C)(C)C    ZINC000238077713
C[C@H](Cl)C(=O)c1csnn1    ZINC000952995998
CC[C@@H](Cl)C(=O)c1cccs1    ZINC000071423542
C[C@H](Cl)C(=O)C1CCC(C)CC1    ZINC000885535929
CC(C)(C)C(=O)[C@@H](Br)C#N    ZINC000035874509
C[C@@H](C(=O)[C@H](C)Cl)C1CCC1    ZINC000885348971
C[C@H](Cl)C(=O)c1ccc(O)cc1F    ZINC000238424723
C[C@H](Cl)C(=O)c1sccc1F    ZINC000952996005
C[C@@H](Br)C(=O)CCl    ZINC000238396440
CC(=O)[C@@H](Cl)[C@@H](O)C1CCCCC1    ZINC000223412129
C[C@H](Cl)C(=O)[C@H]1CCO[C@H]1C    ZINC000885355047
C[C@@H](Cl)C(=O)CC1CCCCCC1    ZINC000885875613
C[C@H](Cl)C(=O)[C@@H]1CCC(F)(F)C1    ZINC000885839447
Cc1ccc(CC(=O)[C@@H](C)Cl)cc1    ZINC000238420892
CC(=O)[C@@H](Cl)c1cc(O)ccc1C    ZINC000306609482
CC(=O)[C@@H](Cl)c1cccc(O)c1N    ZINC000306665748
Cc1ccc(F)cc1C(=O)[C@H](C)Cl    ZINC000238422516
Cc1ncsc1C(=O)[C@H](C)Cl    ZINC000952996039
C[C@H](Cl)C(=O)[C@@H](C)[C@H]1CCCO1    ZINC000885570680
C[C@H](Br)C(=O)C1(C)CCC1    ZINC000725620409
CC(=O)[C@@H](Cl)c1ccc(O)c(C)c1    ZINC000307525933
CC(=O)[C@@H](Cl)c1cc(N)cc(O)c1    ZINC000306969183
Cc1cc(C(=O)[C@@H](C)Cl)ccc1N    ZINC000307410706
CC(C)[C@@H](O)C(=O)[C@@H](Cl)C(C)C    ZINC000238792470
C[C@H](Cl)C(=O)c1ccncc1    ZINC000259503041
CC(=O)[C@@H](C)[C@H](Cl)C(C)=O    ZINC000238433308
CCc1ccc(C(=O)[C@@H](C)Cl)cc1    ZINC000003319037
Cc1ccc(C(=O)[C@@H](C)Cl)s1    ZINC000019388614
C[C@H](Cl)C(=O)[C@H]1CC1(C)C    ZINC000306866261
COc1ccc([C@@H](Cl)C(C)=O)cc1    ZINC000040442652
C[C@@H](Cl)C(=O)c1ccn(C)n1    ZINC000953058768
Cc1nnccc1C(=O)[C@H](C)Cl    ZINC000953052167
C[C@H](Cl)C(=O)C(C)(C)Cl    ZINC000196777668
CCC(=O)[C@@H](Cl)c1ccc(F)cc1    ZINC000058003630
CC(C)[C@@H](O)C(=O)[C@H](Cl)C(C)C    ZINC000238792472
C[C@@H](Cl)C(=O)[C@H]1CCCO1    ZINC000885271284
CC(=O)OCC[C@H](Cl)C(C)=O    ZINC000005167089
CC(=O)[C@@H](Cl)c1ccc(C)c(O)c1    ZINC000307379370
CC(=O)[C@@H](Cl)c1cc(C)ccc1C    ZINC000201287870
CC[C@@H]1C[C@H]1C(=O)[C@H](C)Cl    ZINC000885172840
C[C@H](Cl)C(=O)[C@H]1CCCC1(C)C    ZINC000885535845
CC(C)C(=O)[C@H](C)Br    ZINC000039257185
CCCC(=O)[C@H](Cl)CC    ZINC000005819661
CC(=O)[C@H](Cl)C1CCCC1    ZINC000258495353
Cc1cc(C(=O)[C@@H](C)Cl)c(C)n1C    ZINC000036905498
C[C@H](Cl)C(=O)c1cccc(O)c1F    ZINC000238425718
CCC[C@H](Br)C(=O)CC    ZINC000196088479
COc1ccccc1[C@@H](Cl)C(C)=O    ZINC000058003561
C[C@H](Cl)C(=O)C(C)(C)C    ZINC000140937820
C[C@@H](Cl)C(=O)c1cccc(C=O)c1    ZINC000307523571
COC(=O)[C@H](Cl)C(=O)CC(C)C    ZINC000196430473
COc1cccc([C@@H](Cl)C(C)=O)c1    ZINC000058003567
CCCCC(=O)[C@@H](Cl)CCCC    ZINC000238214597
CC(=O)[C@@H](Cl)C[C@@H](C)Cl    ZINC000142870942
CC[C@H](C#N)C(=O)[C@@H](C)Br    ZINC000238299388
CCC(=O)[C@@H](Cl)c1cccs1    ZINC000058003968
C=C[C@@H](Cl)C(=O)/C=C\C    ZINC000217732309
CC(=O)O[C@@H](C)[C@@H](Cl)C(C)=O    ZINC000238457999
C[C@@H](Cl)C(=O)[C@H]1C[C@H](C)CO1    ZINC000885354860
COc1ccc(C(=O)[C@H](C)Cl)cc1    ZINC000002650223
C[C@H](Cl)C(=O)[C@H]1OCC[C@@H]1C    ZINC000885355056
Cc1coc(C(=O)[C@@H](C)Cl)c1    ZINC000953051479
CCC(=O)[C@@H](Cl)[C@@H](C)Cl    ZINC000238225110
CC(C)[C@@H](Cl)C(=O)c1ccccc1    ZINC000039055275
CC(=O)[C@@H](Br)C[C@@H](C)C#N    ZINC000196777356
Cc1ccc(F)c(C(=O)[C@@H](C)Cl)c1    ZINC000238425304
C[C@H](Cl)C(=O)c1ccccc1F    ZINC000096373345
C[C@@H](Cl)C(=O)c1ccc(O)c(N)c1    ZINC000307032315
Cc1cocc1C(=O)[C@@H](C)Cl    ZINC000952996061
C[C@H](Cl)C(=O)c1ccc(F)c(F)c1    ZINC000003337397
CCc1cccc([C@H](Cl)C(C)=O)c1    ZINC000307531664
C[C@H](Cl)C(=O)c1cc(F)ccc1O    ZINC000071464704
C[C@H](Cl)C(=O)c1ccc(O)cc1    ZINC000039054992
C[C@@H](Cl)C(=O)[C@H](C)C1CCC1    ZINC000885348970
CC(=O)[C@H](Cl)c1ccc(O)c(O)c1    ZINC000306953006
CC(C)(C)C(=O)[C@@H](Cl)[C@@]1(C)CO1    ZINC000238130557
CC(C)C(=O)[C@@H](Cl)c1ccccc1    ZINC000083822145
CC[C@@H](Cl)C(=O)C(C)=O    ZINC000258713190
C[C@@H](Cl)C(=O)[C@@H]1COC(C)(C)O1    ZINC000238424414
Cc1coc(C(=O)[C@H](C)Cl)c1    ZINC000953051478
CC[C@H](O)[C@@H](Cl)C(=O)C(C)(C)C    ZINC000238310675
C[C@H](Cl)C(=O)c1cc(N)cc(N)c1    ZINC000306551476
CCCCC[C@@H](Cl)C(C)=O    ZINC000038251123
CC(C)(C)C(=O)[C@@H](Cl)CCl    ZINC000238130505
C[C@H](Cl)C(=O)c1cccc(O)c1O    ZINC000307471684
C[C@H](Cl)C(=O)c1cccc(C#N)c1    ZINC000039055195
CC1=C=C(C(=O)[C@H](C)Cl)SN1    ZINC000885553792
CC[C@@H](Br)C(=O)C#N    ZINC000149537947
C[C@H](Cl)C(=O)c1ccncn1    ZINC000952996132
CC(=O)[C@H](Cl)Cc1ccccc1    ZINC000036203835
COc1ncccc1C(=O)[C@@H](C)Cl    ZINC000885823633
CCC(=O)[C@H](Cl)CCOC(C)=O    ZINC000196510878
C[C@@H](Cl)C(=O)c1ccccc1C=O    ZINC000306552286
CC(=O)[C@@H](Cl)[C@@H](C)CC(C)C    ZINC000238179950
CCCCC(=O)[C@H](Cl)CCCC    ZINC000238792812
CC(=O)[C@@H](Cl)CCC(=O)Cl    ZINC000197207556
CC(=O)[C@@H](Br)C1CCC1    ZINC000259105810
C[C@@H](Cl)C(=O)c1ccc(CO)cc1    ZINC000307642171
CC(C)C1(C(=O)[C@@H](C)Cl)CC1    ZINC000885348926
C[C@@H](Br)C(=O)C(F)(F)F    ZINC000002560294
C[C@@H](Cl)C(=O)[C@H]1CCC(F)(F)C1    ZINC000885839449
C[C@@H](Cl)C(=O)[C@H](C)C1CC1    ZINC000885269235
CC(=O)[C@H](Cl)c1ccc(N)cc1C    ZINC000307629792
CC(=O)C[C@@H](C)[C@H](Cl)C(C)=O    ZINC000238454685
CC(=O)[C@@H](Cl)c1ccccc1Cl    ZINC000005167104
C[C@@H](Cl)C(=O)[C@H]1CCCC1(F)F    ZINC000885839464
CCC(=O)[C@@H](Cl)c1ccc(C)cc1    ZINC000058003189
COc1ccccc1C(=O)[C@H](C)Cl    ZINC000032009675
CCCC(=O)[C@@H](Cl)CC    ZINC000005819666
C[C@H](Cl)C(=O)[C@]1(C)C[C@H]1C    ZINC000885269459
CC(C)(C)[C@H](Cl)C(=O)CCl    ZINC000238169300
Cc1ccc(C(=O)[C@H](C)Cl)o1    ZINC000259433638
COC(=O)CCCC(=O)[C@@H](C)Cl    ZINC000238325080
CC(=O)[C@H](Cl)c1ccccc1S    ZINC000306718153
Cc1ccc(C(=O)[C@H](C)Cl)cc1C    ZINC000003319109
Cc1ccc(C(=O)[C@H](C)Cl)cc1O    ZINC000307374515
CC(=O)[C@H](Cl)c1cccc(S)c1    ZINC000307343803
C[C@H](Cl)C(=O)[C@H]1C[C@H]1C    ZINC000306485928
CC(=O)[C@H](Cl)c1ccccc1C#N    ZINC000307178270
C[C@@H](Cl)C(=O)[C@@H]1CCCCO1    ZINC000885354578
CC(=O)C(=O)[C@H](Cl)c1cccs1    ZINC000258588882
CCC[C@H](C)C(=O)[C@@H](C)Cl    ZINC000059751794
CC(=O)[C@H](Cl)c1cc(O)ccc1C    ZINC000306609481
CC(=O)[C@@H](Br)c1ccco1    ZINC000258648412
CC(=O)[C@H](Cl)c1cccc(N)c1    ZINC000306523957
C#CCC(=O)[C@@H](C)Br    ZINC000238396358
C[C@H](Cl)C(=O)C1CCOCC1    ZINC000259413629
C=C[C@H](Cl)C(=O)CCC    ZINC000238241378
CC[C@H](Cl)C(=O)/C(Cl)=C/Cl    ZINC000238273270
C[C@H](Cl)C(=O)c1cnccn1    ZINC000952996142
CC(=O)[C@@H](Cl)c1cccc(CO)c1    ZINC000307438761
C[C@@H](Cl)C(=O)[C@H]1CC1(C)C    ZINC000306866263
C[C@@H](F)C(=O)[C@@H](C)Br    ZINC000142377340
CCCCC(=O)[C@@H](Cl)C(C)=O    ZINC000166603132
CC(=O)C(=O)[C@H](Cl)C(C)C    ZINC000258658064
Cc1cccc(N)c1C(=O)[C@H](C)Cl    ZINC000306699088
CC(=O)[C@H](Cl)CCCCC(=O)O    ZINC000238194199
C[C@@H](Cl)C(=O)c1cncnc1    ZINC000952996125
CCOC(=O)[C@@H](Cl)C(=O)CC    ZINC000100447951
C[C@@H](Cl)C(=O)C(C)(C)C(F)(F)F    ZINC000885870855
CO[P@@](C)(=O)C[C@@H](Cl)C(C)=O    ZINC000238426948
C[C@@H](Cl)C(=O)[C@]1(C)CCCO1    ZINC000885354940
C[C@H](Br)C(=O)C1CC1    ZINC000039054938
CC(=NO)C(=O)[C@@H](C)Br    ZINC000382301880
C[C@@H](Cl)C(=O)[C@@H]1CCOC1    ZINC000307046879
CC(=O)C(=O)[C@@H](Cl)c1cccnc1    ZINC000258476193
Cc1cc(C(=O)[C@@H](C)Cl)sn1    ZINC000953052215
C[C@H](Cl)C(=O)C(F)(F)F    ZINC000167843249
CCC1(C(=O)[C@H](C)Cl)CCCC1    ZINC000885535950
C[C@@H](Cl)C(=O)[C@@H]1CCCC1=O    ZINC000306871854
Cc1ccc(C(=O)[C@H](C)Cl)cc1F    ZINC000238423613
CC(=O)[C@@H](Cl)Cc1ccccc1O    ZINC000062165276
C[C@@H](Cl)C(=O)c1cc(O)ccc1F    ZINC000238425928
C[C@H](Cl)C(=O)CC1CC1    ZINC000885234227
CC[C@@H]1OCC[C@H]1C(=O)[C@H](C)Cl    ZINC000885570534
C[C@@H](Cl)C(=O)c1cccc(F)c1O    ZINC000238427581
C[C@H](Cl)C(=O)c1ccccc1C=O    ZINC000306552287
Cc1c[nH]c(C(=O)[C@H](C)Cl)c1C    ZINC000307289452
CC(=O)[C@@H](Cl)c1cc(F)ccc1C    ZINC000307608497
CC[C@@H](Cl)C(=O)[C@H](Cl)CC    ZINC000169182960
CC(=O)[C@@H](Cl)[C@@H](N)c1ccccc1    ZINC000238138457
CC(=O)[C@@H](Cl)C(=O)OC(C)(C)C    ZINC000138360791
CC(C)(C)C(=O)[C@@H](Cl)[C@]1(C)CO1    ZINC000238130588
Cc1cnc(C(=O)[C@@H](C)Cl)c(C)c1    ZINC000953049930
CC(=O)[C@@H](Cl)c1cccc(C)c1    ZINC000058003572
Cc1cncc(C(=O)[C@@H](C)Cl)c1    ZINC000953050056
CC(=O)[C@H](Br)C(C)(C)N    ZINC000238191484
CCCCCC(=O)[C@@H](Cl)C#N    ZINC000034354672
Cc1cc(C(=O)[C@@H](C)Cl)c(C)nn1    ZINC000885791793
C[C@H](Cl)C(=O)C1CCC2(CC2)CC1    ZINC000725614037
Cc1ccc(F)c(C(=O)[C@H](C)Cl)c1    ZINC000238422060
CCCC(=O)[C@H](Cl)c1ccccc1    ZINC000088111795
C[C@H](Cl)C(=O)[C@H]1[C@H]2[C@@H]1[C@@H]1CC[C@H]2C1    ZINC000307580602
C[C@H](Cl)C(=O)C[C@H]1CCOC1    ZINC000885355005
CC(=O)[C@@H](Cl)c1c(N)cccc1N    ZINC000306576988
C[C@@H](Cl)C(=O)c1ccc(C=O)cc1    ZINC000307447137
CC(=O)[C@H](Cl)[C@@H](O)C1CCCCC1    ZINC000223412084
CCC(=O)[C@@H](Br)CC    ZINC000238295834
C[C@H](Cl)C(=O)[C@H]1CCC[C@@H](C)C1    ZINC000885536049
Cc1csc(C(=O)[C@@H](C)Cl)n1    ZINC000166370363
CCC1(C(=O)[C@@H](C)Br)CC1    ZINC000885910185
C[C@@H](Cl)C(=O)c1ccc(N)c(O)c1    ZINC000306709939
CCCC(=O)[C@@H](Cl)CCC    ZINC000039244169
N#C[C@H](Cl)C(=O)C1=COCCC1    ZINC000137279738
Cc1ccc(C(=O)[C@@H](C)Cl)nn1    ZINC000953048346
CCC(=O)[C@H](Br)CC    ZINC000238311803
CCc1occc1C(=O)[C@H](C)Cl    ZINC000953022958
CC(=O)[C@@H](Cl)c1ccccc1CN    ZINC000082638214
C[C@@H](Br)C(=O)CC1CC1    ZINC000885570754
C[C@@H](Cl)C(=O)CCBr    ZINC000238420813
CC(=O)[C@@H](Cl)CCC(C)C    ZINC000238122895
Cc1c(N)cccc1C(=O)[C@H](C)Cl    ZINC000306943470
C[C@H](Cl)C(=O)C=C1CCCCC1    ZINC000223601703
C[C@@H](Cl)C(=O)c1c(N)cccc1O    ZINC000306891535
CCC(=O)[C@H](Cl)c1ccccn1    ZINC000058003820
C[C@H](Cl)C(=O)c1ccc([N+](=O)[O-])o1    ZINC000885889295
C[C@H](Cl)C(=O)[C@@]1(C)C[C@H]1F    ZINC000885275061
C=C(C)C(C)(C)[C@@H](Cl)C(C)=O    ZINC000238193990
CCC1(C(=O)[C@H](C)Br)CC1    ZINC000725620771
CCC(=O)[C@@H](Cl)C(Cl)Cl    ZINC000145216823
C[C@H](Cl)C(=O)c1ccc(C#N)cc1    ZINC000306507691
CCC/C(C)=C/C[C@@H](Cl)C(C)=O    ZINC000059904490
C[C@H](Cl)C(=O)[C@H]1CCCOCC1    ZINC000885570750
C[C@@H](Cl)C(=O)C1CCC2(CC2)CC1    ZINC000885838565
C[C@@H](Cl)C(=O)c1cc(O)cc(F)c1    ZINC000238425854
C[C@H](Cl)C(=O)[C@H]1CCCS1    ZINC000885364376
Cc1cc(C(=O)[C@@H](C)Cl)c(C)o1    ZINC000953052177
C[C@@H](Cl)C(=O)C1CC(C)(C)C1    ZINC000885348713
C[C@H](Cl)C(=O)Cc1ccccc1    ZINC000036379499
CC(=O)[C@@H](Cl)Cc1cccc(C)c1    ZINC000036204044
CCC(=O)[C@H](Cl)c1ccccc1C    ZINC000058003183
C=C[C@@H](Cl)C(=O)CCCC    ZINC000238228464
CC(C)C(=O)[C@H](Cl)C(C)C    ZINC000204945923
Cc1cc(C(=O)[C@H](C)Cl)c(C)n1C    ZINC000036905499
Cc1nccc(C(=O)[C@@H](C)Cl)n1    ZINC000953051883
C=C[C@@H](Cl)C(=O)CCOC    ZINC000196178949
Cc1cccc(C(=O)[C@H](C)Cl)n1    ZINC000953049673
C[C@@H](Cl)C(=O)c1ccc(N)cc1N    ZINC000306712300
CC(=O)[C@H](Cl)c1cccc(O)c1O    ZINC000307049372
CC(=O)[C@H](Cl)Cc1cccc(C)c1    ZINC000036204048
C[C@H](Cl)C(=O)c1cccc(C=O)c1    ZINC000307523572
CC(=O)[C@@H](Cl)C[C@H](C)Cl    ZINC000142871140
CC(=O)[C@@H](Cl)CCC[C@H](C)Cl    ZINC000197464989
C[C@@H](Cl)C(=O)[C@@H](C)C(C)(C)C    ZINC000885354984
CCCCC(=O)[C@H](Cl)C(C)=O    ZINC000166603242
C[C@H](Cl)C(=O)[C@H]1CCC=CCCC1    ZINC000725614013
Cc1cc(O)cc(C(=O)[C@H](C)Cl)c1    ZINC000306698595
C[C@@H](Cl)C(=O)c1ccccc1O    ZINC000039054988
CC[C@@H](O)[C@H](Cl)C(=O)C(C)(C)C    ZINC000238279182
CC(C)=CC(=O)[C@@H](C)Br    ZINC000238396318
C[C@H](Cl)C(=O)c1cccc(N)c1    ZINC000306969093
CC(C)[C@H](Br)C(=O)C#N    ZINC000223011797
C[C@H](Cl)C(=O)[C@@H]1CC[C@@H](C)O1    ZINC000885354913
C=C(C)C[C@@H](Cl)C(C)=O    ZINC000238093788
CC[C@@H](Br)C(=O)C(C)=O    ZINC000200087176
C/C(=C/C(=O)[C@@H](C)Cl)[C@@H](C)Cl    ZINC000307467245
C[C@H](Cl)C(=O)c1cccc(Cl)c1    ZINC000002599166
C[C@H](Cl)C(=O)[C@]1(C)C[C@@H]1C    ZINC000885269468
CC(=O)[C@H](Cl)C(C)(C)Cl    ZINC000238194022
C[C@H](Cl)C(=O)[C@@H]1COC(C)(C)O1    ZINC000238420962
CC(C)CC(=O)[C@@H](C)Cl    ZINC000040448314
C[C@@H](Cl)C(=O)c1cccc(N)c1O    ZINC000306537494
CC[C@H](Cl)C(=O)c1ccc(F)cc1    ZINC000034560143
CCC(=O)[C@@H](Cl)CCOC(C)=O    ZINC000196510885
C=C[C@H](Cl)C(=O)C1CCCCC1    ZINC000039055094
CC(=O)[C@@H](Cl)[C@@H](O)C(F)(F)F    ZINC000238138498
CCC(=O)[C@H](Cl)c1cccnc1    ZINC000058003829
CC(=O)[C@@H](Cl)[C@H](O)C1CCCCC1    ZINC000223412034
C=C(C)[C@H](Cl)C(=O)C=C(C)C    ZINC000197518463
CCc1cc(C(=O)[C@@H](C)Cl)n(C)n1    ZINC000885838173
C[C@H](Cl)C(=O)C1(C(F)(F)F)CC1    ZINC000725614151
C[C@@H](Cl)C(=O)C1(C(C)(F)F)CC1    ZINC000885839388
COC(=O)[C@@H](Cl)C(=O)c1ccco1    ZINC000100133267
CC(=O)[C@H](Cl)c1cc(N)ccc1O    ZINC000306785593
C[C@H](Cl)C(=O)C12CCC(CC1)C2    ZINC000885503766
C[C@@H](Br)C(=O)C1(C)CCC1    ZINC000885909795
C[C@@H](Cl)C(=O)c1ccccn1    ZINC000238427891
CCO[C@@H](C)C(=O)[C@@H](Cl)C(C)=O    ZINC000238305060
CC[C@@H]1OCC[C@@H]1C(=O)[C@H](C)Cl    ZINC000885570530
CC[C@@H](Cl)C(=O)c1cccc(F)c1    ZINC000306578879
C[C@@H](Cl)C(=O)c1ccccc1S    ZINC000306911389
CCC(=O)[C@H](Cl)[C@@H](C)Cl    ZINC000238232428
CC(=O)[C@@H](Br)C(C)C    ZINC000003852083
CCC[C@@H](C)C(=O)[C@H](C)Cl    ZINC000059751795
CCc1ccc([C@H](Cl)C(C)=O)cc1    ZINC000058003163
CC(=O)[C@H](Cl)c1ccc(O)cc1C    ZINC000307096090
C[C@H](Cl)C(=O)[C@H]1CCCCS1    ZINC000885610798
CC(=O)[C@H](Cl)[C@@H](C)CC(C)C    ZINC000238179764
CC(=O)[C@H](Cl)c1cccc(O)c1C    ZINC000307272316
CC(=O)[C@H](Cl)c1cc(F)ccc1F    ZINC000306513941
CCC(=O)[C@H](Cl)c1ccc(C)cc1    ZINC000058003186
Cc1cccc(CC(=O)[C@H](C)Cl)c1    ZINC000953082515
CCOC(=O)[C@@H](Cl)C(=O)C(F)F    ZINC000110768450
CC(=O)[C@@H](Br)CC(C)C    ZINC000005454152
CC(=O)[C@@H](Cl)Cc1ccccc1C    ZINC000036204037
CC[C@H](Cl)C[C@@H](Cl)C(C)=O    ZINC000136620217
CC(=O)C(=O)[C@@H](Cl)c1cccs1    ZINC000258588884
CC1=C[C@](C)(C(=O)[C@@H](C)Cl)CC=C1    ZINC000144159484
CC[C@@H](Cl)C(=O)c1ccccc1    ZINC000001995620
CC1=C=C(C(=O)[C@@H](C)Cl)[C-](C)O1    ZINC000885503913
CO[C@@H](C)[C@@H](Cl)C(C)=O    ZINC000238368871
CCCC[C@H](Cl)C(=O)C(C)(C)C    ZINC000238214569
CO[C@@H]1C[C@@H]1C(=O)[C@@H](C)Cl    ZINC000885271504
Cc1cc(C(=O)[C@H](C)Cl)co1    ZINC000953053276
CC(=O)[C@@H](Cl)Cc1ccc(C)cc1    ZINC000036204051
CCOC[C@@H](Cl)C(=O)CCl    ZINC000238285863
CC1=C(C)N[C-](C(=O)[C@H](C)Cl)C#C1    ZINC000885887967
C[C@@H](Br)C(=O)c1ccco1    ZINC000039055341
C[C@H](Cl)C(=O)c1cc(O)ccc1F    ZINC000238422940
Cc1ccc(C)c(C(=O)[C@@H](C)Cl)c1    ZINC000003319116
CC(=O)C[C@H](C)[C@@H](Cl)C(C)=O    ZINC000238395383
CC[C@H](Cl)C(=O)C(C)(C)C    ZINC000039127872
O=C(C(F)F)[C@H](Cl)C(=O)C1CC1    ZINC000100496771
C[C@H](Cl)C(=O)C1CC(C)(C)C1    ZINC000885348711
C[C@H](Br)C(=O)[C@H]1C[C@@H]1C    ZINC000238517156
C[C@H](Cl)C(=O)[C@H]1C[C@@H]1C(C)(C)C    ZINC000885536059
C[C@H](Cl)C(=O)c1ccns1    ZINC000952996118
CC(=O)[C@H](Cl)c1cccc(C)c1C    ZINC000307057894
C=C(c1ccccc1)[C@@H](Cl)C(C)=O    ZINC000238193690
C[C@H](Cl)C(=O)c1ccc(N)c(O)c1    ZINC000306709940
C[C@@H](Cl)C(=O)[C@@H]1CCCC2(CC2)C1    ZINC000725613806
Cc1noc(C)c1C(=O)[C@H](C)Cl    ZINC000026516316
C[C@H](Cl)C(=O)c1cccc(O)c1    ZINC000238425624
COC(=O)[C@@H](Cl)C(=O)C(F)(F)F    ZINC000135787395
CCc1cc(C(=O)[C@H](C)Cl)n(C)n1    ZINC000885838172
CCc1ccccc1C(=O)[C@H](C)Cl    ZINC000238309097
CC(C)C(=O)[C@@H](Cl)C(C)C    ZINC000204945906
C[C@H](Cl)C(=O)c1cccc(CO)c1    ZINC000307524267
CC[C@H](Cl)C(=O)c1ccc(C)cc1    ZINC000071423483
C[C@@H](Cl)C(=O)c1ccc(O)c(O)c1    ZINC000137911853
CC(=O)[C@H](Cl)c1ccc(C)cc1O    ZINC000307652626
C[C@H](Cl)C(=O)c1cc(O)ccc1N    ZINC000307377061
CC[C@H](Br)C(=O)C1CC1    ZINC000143196811
C[C@@H](Cl)C(=O)[C@H]1CC2CCC1CC2    ZINC000725613624
CC(C)OC(=O)C(=O)[C@H](C)Cl    ZINC000238170725
CC(=O)[C@H](Cl)c1ccc(C)cc1    ZINC000032007631
C=CCCC(=O)[C@@H](C)Cl    ZINC000238420837
CO[C@@H]1C[C@H]1C(=O)[C@H](C)Cl    ZINC000885271503
C[C@@H](Br)C(=O)C1=CCCC1    ZINC000095931256
CC(C)[C@@H](Cl)C(=O)CCl    ZINC000104734019
C[C@H](Cl)C(=O)[C@@H]1CCCCO1    ZINC000885354562
CC(=O)[C@H](Cl)c1ccc(O)cc1N    ZINC000307538904
C[C@H](Cl)C(=O)c1cc(F)cc(F)c1    ZINC000238422455
CC(=O)[C@H](Cl)Cc1cccc(O)c1    ZINC000107844042
CC(C)[C@@H](Cl)C(=O)[C@@H](O)C(C)C    ZINC000238209703
C[C@@H](Br)C(=O)C1CCCC1    ZINC000885909828
C[C@H](Cl)C(=O)[C@H]1OCC[C@H]1C    ZINC000885355054
C[C@H](Cl)C(=O)c1cccc(O)c1N    ZINC000306588250
C[C@H](Cl)C(=O)c1ccccn1    ZINC000238425881
C=C[C@H](Cl)C(=O)c1ccccc1    ZINC000136437592
C[C@H](Cl)C(=O)[C@H]1[C@H]2[C@@H]1[C@H]1CC[C@H]2C1    ZINC000306223140
O=C(CCl)[C@H](Cl)CCl    ZINC000138068291
C[C@H](Cl)C(=O)C1CC2(CCC2)C1    ZINC000885503765
CC1=C(C)[C-](C(=O)[C@@H](C)Cl)NC#C1    ZINC000885887994
CCCCC(=O)[C@H](C)Br    ZINC000196614457
CCCC(=O)[C@@H](Cl)C(OC)OC    ZINC000238241360
COC(=O)C(=O)[C@H](Cl)c1ccco1    ZINC000082531808
CC[C@@H](Cl)C(=O)C(C)(C)C    ZINC000039127874
CC(=O)[C@H](Cl)C(=O)c1ccccc1    ZINC000138787652
Cc1c(C(=O)[C@H](C)Cl)cnn1C    ZINC000952996034
CCCC(=O)C(=O)[C@H](Cl)CC    ZINC000238224693
COC(=O)C(=O)[C@H](Cl)CC(C)C    ZINC000196696318
C[C@H](Cl)C(=O)[C@H]1CO[C@H](C)C1    ZINC000885354600
C[C@@H](Cl)C(=O)c1cncc(Cl)c1    ZINC000885892275
C[C@@H](Cl)C(=O)CC1CCC1    ZINC000885269151
CCC(=O)[C@H](Cl)C(OC)OC    ZINC000238232322
CC(=O)C(=O)[C@H](Cl)c1ccccn1    ZINC000258532550
Cc1cscc1C(=O)[C@@H](C)Cl    ZINC000952995984
CC(=O)C(=O)[C@H](Cl)CC(C)C    ZINC000258499697
CC(=O)[C@H](Cl)c1cc(N)ccc1N    ZINC000306668863
C[C@H](Cl)C(=O)[C@@H]1CCCC[C@@H]1C    ZINC000885536040
CC(=O)[C@@H](Cl)[C@H](C)Cl    ZINC000238439989
CC(=O)[C@H](Br)CCCl    ZINC000137783281
Cc1cccc(C(=O)[C@H](C)Cl)c1    ZINC000039054967
CC1=C[C@@](C)(C(=O)[C@@H](C)Cl)CC=C1    ZINC000144159279
C[C@H](Cl)C(=O)Cc1cnn(C)c1    ZINC000953082519
COc1ccccc1[C@H](Cl)C(C)=O    ZINC000058003565
C[C@@H](Cl)C(=O)[C@H]1CCCS1    ZINC000885364377
CC[C@H](Br)C(=O)C(C)C    ZINC000083982604
CC(=O)C(=O)[C@H](Cl)c1cccnc1    ZINC000258476192
Cc1[nH]c(C(=O)[C@@H](C)Cl)c(C)c1C    ZINC000068944193
C[C@@H](Cl)C(=O)[C@H]1CCCC12CC2    ZINC000885503624
CC(=O)[C@@H](Cl)c1ccc(C#N)cc1    ZINC000142992210
CC1=C(C(=O)[C@@H](C)Cl)C#C[C-](C)N1    ZINC000885887940
CC(=O)[C@H](Cl)c1ccc(O)c(N)c1    ZINC000306833487
Cc1nocc1C(=O)[C@H](C)Cl    ZINC000952996062
C[C@@H](Cl)C(=O)c1csnn1    ZINC000952995997
COc1cc(C(=O)[C@@H](C)Cl)on1    ZINC000953044067
CCCCC(=O)[C@@H](Cl)CC    ZINC000096336340
Cc1cc(C)cc(C(=O)[C@H](C)Cl)c1    ZINC000238421933
Cc1ccc(C(=O)[C@H](C)Cl)nc1C    ZINC000952995904
C[C@@H](Cl)C(=O)c1ccc(O)cc1N    ZINC000307051519
CC[C@H](Cl)C(=O)C1=NC(C)(C)CO1    ZINC000238273289
CC(=O)[C@H](Cl)c1c(C)cccc1C    ZINC000307013605
C[C@H](Cl)C(=O)[C@@]1(C)CCOC1    ZINC000885354637
CCOC(=O)CCC(=O)[C@H](C)Cl    ZINC000238259209
C[C@@H](Cl)C(=O)c1sccc1F    ZINC000952996006
CC(=O)[C@@H](Cl)c1cccc(F)c1F    ZINC000306814914
CC(=O)[C@@H](Br)CCC#N    ZINC000196777325
C[C@@H](Cl)C(=O)[C@@H]1CC[C@@H](C)O1    ZINC000885354912
COC(=O)[C@H](Cl)C(=O)C(C)(C)C    ZINC000000161588
COc1csc(C(=O)[C@@H](C)Cl)c1    ZINC000885909428
CCC[C@H](Cl)C(=O)C(C)C    ZINC000096328430
COC(=O)C(=O)[C@H](Cl)C(C)(C)C    ZINC000142264811
C=C=C(C)C(=O)[C@H](C)Br    ZINC000306459690
C[C@H](Cl)C(=O)c1ccc(O)c(F)c1    ZINC000039055309
C[C@@H](Cl)C(=O)C12CCC(CC1)C2    ZINC000885503767
CCCC[C@@H](Br)C(C)=O    ZINC000039244176
CCC[C@@H](Cl)C(=O)C(C)C    ZINC000096328431
COC(=O)[C@H](Cl)C(=O)C(F)(F)F    ZINC000135787363
CC(=O)[C@@H](Cl)c1c(F)cccc1F    ZINC000307347607
CC(=O)[C@H](Cl)c1cc(C)ccc1O    ZINC000306601123
O=C([C@H](Br)C1CC1)C1CC1    ZINC000238030456
CC[C@H](Cl)C(=O)C(C)=O    ZINC000258713194
CCC[C@H](Cl)C(=O)C(C)=O    ZINC000258497779
CCC[C@@H](Cl)C(=O)CC    ZINC000059468650
C[C@@H](Cl)C(=O)[C@@H](C)c1ccccc1    ZINC000953000920
O=C(c1ccccc1)[C@@H](Cl)CF    ZINC000198998435
CC(C)(C)C(=O)[C@H](Cl)C(C)(C)C    ZINC000038338843
CC(C)C(=O)[C@@H](C)Br    ZINC000039257184
C[C@@H](Cl)C(=O)[C@@H]1CC12CCOCC2    ZINC000725617591
Cc1cnccc1C(=O)[C@@H](C)Cl    ZINC000952995987
CC(=O)[C@@H](Cl)CC(Cl)Cl    ZINC000238137547
C=C[C@@H](Cl)C(=O)CCCCCCC    ZINC000196414790
Cc1nocc1C(=O)[C@@H](C)Cl    ZINC000952996063
C[C@H](Cl)C(=O)[C@@H]1CCCC2(CC2)C1    ZINC000725613804
CC(C)[C@H](O)C(=O)[C@@H](Cl)C(C)C    ZINC000238209668
C#CCOC[C@@H](Br)C(C)=O    ZINC000136694938
CC(C)CC(=O)[C@H](Cl)C(C)C    ZINC000005360204
CC(=O)[C@@H](Cl)c1sccc1C    ZINC000058003965
CC1=C=C(C(=O)[C@H](C)Cl)[C-](C)O1    ZINC000885503912
C[C@@H](Cl)C(=O)c1ccc(O)cc1O    ZINC000071451972
C[C@H](Br)C(=O)c1ccco1    ZINC000039055340
C[C@H](Cl)C(=O)[C@@H]1CC=CC[C@@H]1C    ZINC000885503777
Cc1ccc(C(=O)[C@@H](C)Cl)c(N)c1    ZINC000307198307
Cc1cc(C(=O)[C@H](C)Cl)no1    ZINC000953053407
C[C@H](Cl)C(=O)CCc1ccccc1    ZINC000081166407
C[C@H](Cl)C(=O)c1nccs1    ZINC000238425923
C[C@@H](Cl)C(=O)C1CCOCC1    ZINC000259413633
CC(=O)[C@H](Br)c1ccc[nH]1    ZINC000259456972
CC(=O)[C@@H](Cl)c1cccc(C)c1N    ZINC000306534856
CC(C)[C@@H](C)C(=O)[C@@H](C)Cl    ZINC000885271368
Cc1ccc(F)cc1C(=O)[C@@H](C)Cl    ZINC000238425615
C[C@@H](Cl)C(=O)C1CC(C2CC2)C1    ZINC000885503664
C[C@@H](Cl)C(=O)C1CCC1    ZINC000259338111
CC(=O)[C@@H](Cl)CC(C)(C)C    ZINC000147883222
CC[C@H](Cl)C(=O)c1ccccc1    ZINC000001995619
C[C@H](Br)C(=O)C1(C)CC1    ZINC000885570791
C[C@H](Br)C(=O)CC1CCC1    ZINC000725620814
CC(=O)[C@@H](Cl)c1cccc(N)c1    ZINC000306523956
CC(C)[C@@H](Cl)C(=O)C#N    ZINC000238155637
C[C@H](Cl)C(=O)C(C)(C)C(=O)Cl    ZINC000196475332
C[C@H](Cl)C(=O)CC1CCCCC1    ZINC000238417253
Cc1ccc(C)c(C(=O)[C@H](C)Cl)c1    ZINC000003319117
CCCC[C@H](Cl)C(=O)CCC    ZINC000196170816
C[C@H](Cl)C(=O)[C@]1(C)CCOC1    ZINC000885354630
C[C@@H](Cl)C(=O)C1(C(F)F)CC1    ZINC000885425744
CCc1ccc(C(=O)[C@H](C)Cl)o1    ZINC000953021593
CC(=O)[C@H](Cl)c1ccc(F)c(C)c1    ZINC000306581713
Cc1cc(C(=O)[C@@H](C)Cl)n(C)n1    ZINC000953052227
C[C@@H](Br)C(=O)[C@H](C)C#N    ZINC000196529404
CC(=O)[C@@H](Cl)c1cc(N)cc(N)c1    ZINC000307522599
O=C(c1ccccc1)[C@H](Cl)CF    ZINC000198998422
C[C@@H](Cl)C(=O)/C=C\c1ccccc1    ZINC000220957284
CC(=O)[C@H](Cl)C[C@@H]1[C@@H](C=O)C1(C)C    ZINC000238194441
C[C@H](Cl)C(=O)c1ccccc1O    ZINC000039054987
Cc1cc(C)c(C(=O)[C@H](C)Cl)[nH]1    ZINC000575560867
CCn1cnc(C(=O)[C@H](C)Cl)c1    ZINC000953023256
CC(=O)[C@H](Cl)[C@H](C)Cl    ZINC000238437132
C[C@H](Cl)C(=O)C(C)(C)C1CCC1    ZINC000885535736
C[C@@H](Cl)C(=O)[C@@]1(C)CCCO1    ZINC000885354930
C[C@H](Cl)C(=O)c1c[nH]c(C=O)c1    ZINC000146092462
C[C@H](Cl)C(=O)C#C[Si](C)(C)C    ZINC000169894352
CC1=C(C(=O)[C@@H](C)Cl)S#CN1    ZINC000885553891
CC(=O)[C@H](Cl)c1cc(N)cc(O)c1    ZINC000306969188
CCC(=O)[C@@H](Cl)C(C)=O    ZINC000165730822
C/C(=C/C(=O)[C@H](C)Cl)[C@H](C)Cl    ZINC000307467243
C[C@@H](Cl)C(=O)c1cc(O)ccc1N    ZINC000307377060
C[C@@H](Cl)C(=O)c1cc(F)ccc1O    ZINC000071464705
CC(C)(C)C[C@@H](Cl)C(=O)C(C)(C)C    ZINC000238067317
CC[C@H](Br)C(=O)CCl    ZINC000196981091
C[C@@H](Cl)C(=O)[C@@H]1CCN(C)C1    ZINC000259123913
C[C@H](Cl)C(=O)c1ccsn1    ZINC000952996047
CC(=O)[C@H](Cl)c1cccc(F)c1F    ZINC000306814934
Cc1c(F)cccc1C(=O)[C@H](C)Cl    ZINC000238425335
C[C@H](Cl)C(=O)C=C(Cl)Cl    ZINC000198574963
Cc1cccc(C(=O)[C@@H](C)Cl)c1O    ZINC000307534177
CCCCCC(=O)[C@H](Cl)C#N    ZINC000034354670
Cc1cn(C)nc1C(=O)[C@@H](C)Cl    ZINC000953058934
C[C@H](Cl)C(=O)c1ccc(O)c(O)c1    ZINC000137911755
C[C@H](Cl)C(=O)C1[C@@H]2[C@@H]1[C@H]1CC[C@H]2C1    ZINC000306223141
CC[C@@H](Br)C(=O)CCl    ZINC000196981101
CC(=O)[C@H](Cl)c1cccc(N)c1C    ZINC000306639848
CN(C)CC(=O)[C@H](Br)C#N    ZINC000238289190
CC(=O)[C@H](Cl)c1ccccc1CO    ZINC000307107948
C[C@H](Cl)C(=O)c1cncs1    ZINC000952996116
Cc1cc(C(=O)[C@H](C)Cl)c(C)s1    ZINC000034940743
CC(=O)[C@H](Cl)CCC[C@H](C)Cl    ZINC000197465006
CCc1cccc([C@@H](Cl)C(C)=O)c1    ZINC000307531665
C[C@H](Cl)C(=O)C(C)(C)C1CC1    ZINC000885348583
C[C]1C(C(=O)[C@H](C)Cl)=CS[C@@H]1C    ZINC000725617408
Cc1ccc(C(=O)[C@H](C)Cl)cn1    ZINC000953048498
CCC(=O)[C@@H](Cl)c1sccc1C    ZINC000058003775
CC(=O)C(=O)[C@@H](Cl)C(C)C    ZINC000258658063
Cc1c[nH]c(C(=O)[C@@H](C)Cl)c1C    ZINC000307289451
C[C@H](Cl)C(=O)[C@@H]1CCC[C@H]1C    ZINC000885348531
C[C@@H](C(=O)[C@H](C)Cl)C1CC1    ZINC000885269236
Cc1ccncc1C(=O)[C@@H](C)Cl    ZINC000953049622
Cc1cocc1C(=O)[C@H](C)Cl    ZINC000952996060
C[C@@H](Br)C(=O)C1CC1    ZINC000039054939
CC(=O)[C@@H](Br)CCCO    ZINC000238134119
C=C[C@@H](Cl)C(=O)c1ccc(C)cc1    ZINC000039055200
CC[C@H](Cl)C(=O)c1ccccc1O    ZINC000238273650
CC(=O)[C@@H](Cl)CC(C)C    ZINC000115154888
CC(=O)[C@H](Cl)[C@H](O)C1CCCCC1    ZINC000223411980
C[C@@H](Cl)C(=O)C(C)(C)C(C)(F)F    ZINC000888106337
CC(=O)[C@H](Cl)Cc1ccccc1C    ZINC000036204040
C[C@@H](Cl)C(=O)[C@@H]1CO[C@H](C)C1    ZINC000885354604
C=CCCOC(=O)[C@H](Cl)C(C)=O    ZINC000138308073
N#C[C@@H](Cl)C(=O)c1ccccc1    ZINC000039054942
Cc1cc(F)ccc1C(=O)[C@@H](C)Cl    ZINC000238426699
CC[C@H](Cl)C(=O)c1ccco1    ZINC000039054853
Cc1ccc(O)c(C(=O)[C@@H](C)Cl)c1    ZINC000071451339
C[C@@H](Cl)C(=O)c1ccncn1    ZINC000952996131
CC(=O)[C@H](Cl)c1cccc(C)c1    ZINC000058003575
CC(=O)[C@H](Cl)CCCCl    ZINC000104711296
CCOC(OCC)C(=O)[C@H](C)Cl    ZINC000136683911
C[C@H](Cl)C(=O)[C@]1(C)C[C@@H]1F    ZINC000885275063
CC(=O)[C@@H](Cl)c1cc(O)ccc1O    ZINC000307264526
CC[C@@H](Cl)C[C@H](Cl)C(C)=O    ZINC000136620164
Cc1ccc(C(=O)[C@@H](C)Cl)c(O)c1    ZINC000039055248
C/C(=C\C(=O)[C@H](C)Cl)[C@@H](C)Cl    ZINC000306735299
C=C[C@H](Cl)C(=O)c1ccc(C)cc1    ZINC000039055201
C[C@@H](Cl)C(=O)C(=O)NC(C)(C)C    ZINC000238420657
C[C@@H](Cl)C(=O)/C=C/c1ccccc1    ZINC000220957335
CC(=O)[C@H](Cl)C[C@H]1[C@@H](C=O)C1(C)C    ZINC000238194508
C[C@H](Cl)C(=O)c1ccc(O)cc1N    ZINC000307051521
C[C@@H](Cl)C(=O)/C(Cl)=C\Cl    ZINC000307805166
COc1cccc(C(=O)[C@@H](C)Cl)c1    ZINC000039055241
CC(=O)[C@H](Cl)C(C)(C)C    ZINC000196441445
CC(=O)[C@@H](Cl)c1ccc(N)cc1O    ZINC000307426343
CC(=O)[C@@H](Cl)c1cc(C)ccc1O    ZINC000306601124
CCC[C@H](Cl)C(=O)C1CCCCC1    ZINC000039055338
C[C@H](Cl)C(=O)[C@@H]1COC[C@@H]1C    ZINC000885354866
Cc1cc(O)ccc1C(=O)[C@@H](C)Cl    ZINC000071453586
COc1cccc([C@H](Cl)C(C)=O)c1    ZINC000058003570
CC(=O)[C@H](Br)CCC#N    ZINC000196777312
C=C[C@@H](Cl)C(=O)CC    ZINC000238232332
C[C@H](Cl)C(=O)C(Cl)Cl    ZINC000137098742
C[C@@H](Br)C(=O)[C@H](C)F    ZINC000142377137
COc1ccc(C(=O)[C@@H](C)Cl)s1    ZINC000306332057
C[C@@H](Cl)C(=O)c1c[nH]c(C=O)c1    ZINC000146092263
CO[C@H](C)C(=O)[C@@H](C)Cl    ZINC000238392310
CC(=O)[C@@H](Cl)c1ccc(C)c(N)c1    ZINC000306563629
C[C@@H](Cl)C(=O)c1ccccc1Cl    ZINC000039055316
CC[C@H](Cl)C(=O)/C(Cl)=C\Cl    ZINC000379051581
COc1cnccc1C(=O)[C@@H](C)Cl    ZINC000885823629
C[C@H](Cl)C(=O)c1ccccc1    ZINC000001687099
CC1=C(C(=O)[C@H](C)Cl)S#CN1    ZINC000885553890
COC[C@@H](Cl)C(=O)C(C)(C)C    ZINC000238373117
C[C@H](Cl)C(=O)CC(C)(F)F    ZINC000885324451
COC[C@H](Cl)C(=O)C(C)(C)C    ZINC000238353999
C[C@@H](Cl)C(=O)C1CC2(CCC2)C1    ZINC000885503764
Cc1ccc(C(=O)[C@H](C)Cl)c(N)c1    ZINC000307198308
C[C@@H](C(=O)[C@H](C)Cl)[C@@H]1CCCO1    ZINC000885570683
C[C@@H](Cl)C(=O)Cc1ccsc1    ZINC000953082526
N#C[C@@H](Cl)C(=O)C1CC1    ZINC000238506923
C[C@H](Cl)C(=O)[C@H]1CCCCO1    ZINC000885354574
C[C@H](Cl)C(=O)[C@@H]1CCOC[C@H]1C    ZINC000885570439
C[C@@H](Cl)C(=O)C(C)(Cl)Cl    ZINC000138030049
CCC[C@@H](Br)C(C)=O    ZINC000034160120
C[C@H](Cl)C(=O)[C@H]1CCCC2(CC2)C1    ZINC000725613805
CCCC[C@@H](Cl)C(=O)C(C)C    ZINC000196099645
Cc1cc(F)cc(C(=O)[C@@H](C)Cl)c1    ZINC000238425259
CC(=O)[C@H](Cl)C(=O)N1CCCCC1    ZINC000167474797
C[C@@H](Cl)C(=O)c1ccc(F)cc1O    ZINC000238426771
CCC[C@@H](Cl)C(=O)C1CCCCC1    ZINC000039055339
CC(=O)[C@@H](Cl)c1ccc(O)c(N)c1    ZINC000306833358
Cc1ccc(C(=O)[C@@H](C)Cl)cn1    ZINC000953048497
C=C[C@@H](Cl)C(=O)c1ccccc1    ZINC000136437621
C[C@H](C#N)C(=O)[C@H](C)Br    ZINC000196529422
CO[P@](C)(=O)C[C@H](Cl)C(C)=O    ZINC000238429691
CC[C@@H](O)[C@@H](Cl)C(=O)C(C)(C)C    ZINC000238274924
C[C@H](Cl)C(=O)c1cc(O)cc(F)c1    ZINC000238422823
CC(=O)[C@@H](Cl)c1ccc(C=O)cc1    ZINC000307439917
CC[C@@H]1OCC[C@@H]1C(=O)[C@@H](C)Cl    ZINC000885570528
COc1ccc(C(=O)[C@H](C)Cl)s1    ZINC000306332058
CC[C@@H](Cl)C(=O)c1ccc(C)cc1    ZINC000071423484
CC(=O)[C@@H](Cl)c1cccc(F)c1C    ZINC000307048796
CCOC(=O)CCC(=O)[C@@H](C)Cl    ZINC000238259171
C=C(C)C(C)(C)[C@H](Cl)C(C)=O    ZINC000238137314
CC[C@@H](Cl)C(=O)c1ccccc1O    ZINC000238283139
CCCC[C@@H](Cl)C(=O)CC(C)C    ZINC000220957019
CC(C)C(=O)[C@@H](Br)C#N    ZINC000238200010
CC[C@@H](Cl)C(=O)c1ccccc1C    ZINC000307274046
CCC[C@H](Cl)C(=O)c1ccco1    ZINC000039055073
CC(C)C1(C(=O)[C@H](C)Cl)CC1    ZINC000885348927
COc1ccc(C(=O)[C@@H](C)Cl)cc1    ZINC000002585936
C[C@H](Cl)C(=O)[C@@H]1CCOC[C@@H]1C    ZINC000885570427
CN(C)CC(=O)[C@@H](Br)C#N    ZINC000238289119
C[C@H](Cl)C(=O)c1ccoc1    ZINC000952996096
C[C@H](Br)C(=O)C(F)(F)F    ZINC000004329275
Cc1ncccc1C(=O)[C@H](C)Cl    ZINC000953051921
C[C@@H](Cl)C(=O)c1cn(C)cn1    ZINC000953058998
CC(C)(C)C(=O)[C@H](Cl)CCl    ZINC000238132012
Cc1cccc(N)c1C(=O)[C@@H](C)Cl    ZINC000306699087
CC(C)[C@H](Cl)C(=O)CCl    ZINC000104734017
CC(=O)[C@H](Cl)[C@@H](O)C(F)(F)F    ZINC000238194849
C[C@@H](Cl)C(=O)Cc1ccn(C)n1    ZINC000953082538
CCCC[C@H](Cl)C(=O)CC(C)C    ZINC000220956955
C[C@@H](Cl)C(=O)[C@@H]1CCCN(C)C1    ZINC000259478260
C[C@@H](Cl)C(=O)c1ccccc1C#N    ZINC000307474879
C[C@H](Cl)C(=O)[C@@H]1CCCOC1    ZINC000885354828
CCCC(=O)[C@H](C)Br    ZINC000088189977
CCc1ccsc1C(=O)[C@H](C)Cl    ZINC000885873832
C[C@H](Cl)C(=O)c1c(O)cccc1O    ZINC000306899729
C[C@@H](Cl)C(=O)CF    ZINC000238420865
CCC[C@H](Cl)C(=O)CC    ZINC000059468649
C[C@H](Cl)C(=O)c1ccnn1C    ZINC000952996082
CCC(=O)[C@H](Br)COC    ZINC000225871121
CCCCCC(=O)[C@H](C)Cl    ZINC000135760277
C[C@H](Cl)C(=O)c1ccccc1Cl    ZINC000039055315
Cc1nc(C(=O)[C@@H](C)Cl)c(C)s1    ZINC000885890225
C[C@@H](Cl)C(=O)c1ccc(F)cc1F    ZINC000012504941
Cc1c(O)cccc1C(=O)[C@H](C)Cl    ZINC000307329007
C[C@H](Cl)C(=O)[C@@]1(C)CCCO1    ZINC000885354931
Cc1oc(C)c(C(=O)[C@@H](C)Cl)c1C    ZINC000885837958
CC(=O)[C@@H](Cl)c1cc(C)ccc1F    ZINC000307161788
C[C@H](Cl)C(=O)c1ccc(O)c(N)c1    ZINC000307032316
Cc1oc(C)c(C(=O)[C@H](C)Cl)c1C    ZINC000725613698
CCCC[C@H](Cl)C(=O)C(C)C    ZINC000196099638
CCC(=O)[C@H](Cl)c1cccs1    ZINC000058003967
CCc1nn(C)cc1C(=O)[C@H](C)Cl    ZINC000885838156
CCC(=O)[C@H](C)Cl    ZINC000038250878
Cc1cc(C(=O)[C@H](C)Cl)on1    ZINC000953052151
C=C(C)[C@H](Br)C(C)=O    ZINC000137948818
C[C@@H](C(=O)[C@H](C)Cl)c1ccccc1    ZINC000953000919
C[C@@H](Cl)C(=O)C1CCCC1    ZINC000220345494
Cc1cc(C(=O)[C@H](C)Cl)c(C)nn1    ZINC000725606815
CC(=O)[C@@H](Cl)Cc1cccc(O)c1    ZINC000107844044
C[C@H](Cl)C(=O)/C(Cl)=C/Cl    ZINC000141321857
CC(=O)[C@H](Cl)c1cccs1    ZINC000058003994
CO[C@@H](C)[C@H](Cl)C(C)=O    ZINC000238370436
C[C@@H](Cl)C(=O)[C@H]1CCCN(C)C1    ZINC000259478264
C/C=C\CC(=O)[C@H](Cl)CCC    ZINC000384190832
COC(=O)C(C)(C)C(=O)[C@@H](C)Cl    ZINC000238361698
C[C@@H](Cl)C(=O)[C@@H](C)c1ccco1    ZINC000238424349
CC(=O)[C@H](Cl)CC(Cl)(C#N)C#N    ZINC000238194117
CC[C@H](Br)C(=O)[C@H](C)C#N    ZINC000238296933
C[C@@H](Cl)C(=O)[C@@H]1CCCC1(F)F    ZINC000885839465
C[C@@H](Cl)C(=O)[C@H]1CCCC1(C)C    ZINC000885535844
CCCC[C@H](Cl)C(C)=O    ZINC000039244173
Cc1cccc(C(=O)[C@H](C)Cl)c1C    ZINC000238425086
C[C@@H](Cl)C(=O)c1ccc(O)cc1    ZINC000039054993
C[C@H](Cl)C(=O)c1ccncc1Cl    ZINC000725619970
CC(=O)[C@H](Cl)[C@H](O)C(F)(F)F    ZINC000238194946
C=CC[C@H](Cl)C(=O)c1ccccc1    ZINC000039055144
C[C@H](Cl)C(=O)C1(C)CC(F)(F)C1    ZINC000885839411
CC(C)(C)C(=O)[C@H](Cl)[C@]1(C)CO1    ZINC000238132071
C[C-]1C(C(=O)[C@@H](C)Cl)=C=NN1C    ZINC000885503803
C[C@H](Cl)C(=O)[C@@H]1C[C@@H]1C    ZINC000306485924
C[C@H](Cl)C(=O)c1cccc(S)c1    ZINC000306844728
CCC(=O)[C@@H](Cl)C(OC)OC    ZINC000238224992
CC(=O)[C@H](Cl)CCc1ccccc1    ZINC000058003168
CC(=O)[C@H](Cl)c1ccc(F)cc1C    ZINC000306895652
C[C@@H](Cl)C(=O)c1cccc(C#N)c1    ZINC000039055196
Cc1nc(C)c(C(=O)[C@@H](C)Cl)o1    ZINC000885515625
C[C@@H](Cl)C(=O)c1cccc(CO)c1    ZINC000307524265
C[C@H](Cl)C(=O)[C@H]1CC=CCC1    ZINC000885337944
C[C@@H](Cl)C(=O)c1ccc(Cl)cn1    ZINC000885892234
CO[P@](C)(=O)C[C@@H](Cl)C(C)=O    ZINC000238429682
C[C@H](Cl)C(=O)[C@H]1CCC(F)(F)C1    ZINC000885839450
CNC[C@@H](Cl)C(=O)c1ccccc1    ZINC000238357098
C/C=C/CC(=O)[C@@H](Cl)CCC    ZINC000307791038
CCC(=O)[C@H](Cl)c1ccccc1    ZINC000083821969
Cc1oncc1C(=O)[C@@H](C)Cl    ZINC000952996069
CC(=O)[C@H](Cl)Cc1ccc(C)cc1    ZINC000036204054
CC(=O)[C@@H](Cl)c1ccc(O)cc1C    ZINC000307096092
COC(=O)[C@@H](Cl)C(=O)c1cc[nH]c1    ZINC000105867847
C[C@@H](Cl)C(=O)C12CCC(CC1)CC2    ZINC000885838419
CC(C)[C@H](C)C(=O)[C@H](C)Cl    ZINC000885271366
C[C@@H](Br)C(=O)C1CCC1    ZINC000238856898
CCCC(=O)[C@H](Cl)C(OC)OC    ZINC000238243552
COC(=O)[C@@H](Cl)C(=O)C1CCCC1    ZINC000308067111
CC(=O)[C@H](Cl)c1sccc1C    ZINC000058003966
CC(=O)[C@H](Cl)CC(C)C    ZINC000115154887
C[C@@H](Cl)C(=O)c1cncn1C    ZINC000952996133
C[C@H](Cl)C(=O)[C@@H]1CCO[C@@H]1C    ZINC000885355051
C[C@@H](Cl)C(=O)[C@H]1CCSC1    ZINC000885364286
Cc1csc(C(=O)[C@H](C)Cl)n1    ZINC000166370482
C[C@H](Cl)C(=O)[C@@H]1CC12CCOCC2    ZINC000725617593
C[C@H](Cl)C(=O)C1CCC1    ZINC000259338113
C[C@H](Cl)C(=O)/C=C/c1ccccc1    ZINC000220957226
C[C@H](Cl)C(=O)[C@H]1C[C@H]1C(C)(C)C    ZINC000885536058
CCC(=O)OCC[C@@H](Cl)C(C)=O    ZINC000238218339
CC(=O)[C@H](Br)C(C)(C)C    ZINC000238191451
C[C@@H](Cl)C(=O)CC1CC1    ZINC000885234226
COC(=O)CCCC(=O)[C@H](C)Cl    ZINC000238325129
C[C@H](Cl)C(=O)c1cccc(N)c1O    ZINC000306537495
CCc1ccsc1C(=O)[C@@H](C)Cl    ZINC000885873833
C[C@@H](Cl)C(=O)C1C(C)(C)C1(C)C    ZINC000885536057
C[C@H](Cl)C(=O)c1cscn1    ZINC000952996114
CC(C)/C(O)=C/C(=O)[C@@H](C)Cl    ZINC000238183109
CC(=O)[C@@H](Cl)c1cccc(Cl)c1    ZINC000058003884
CC(C)[C@@H](C)C(=O)[C@H](C)Cl    ZINC000885271369
CC(=O)[C@@H](Cl)c1ccc(N)c(C)c1    ZINC000307446055
C[C@@H](Cl)C(=O)[C@@H]1CC2CCC1CC2    ZINC000725613622
O=C([C@H](Cl)c1ccccc1)C1CC1    ZINC000088111890
C[C@H](Cl)C(=O)CC1CCCCCC1    ZINC000725617223
C[C@@H](Cl)C(=O)c1ccc(O)c(F)c1    ZINC000039055310
CC(=O)[C@@H](Cl)C(C)(C)Cl    ZINC000238137359
CC(=O)[C@H](Cl)c1ccc(N)c(C)c1    ZINC000307446054
CC(C)[C@@H](Br)C(=O)C#N    ZINC000223011861
CC(=O)[C@H](Cl)Cc1ccccc1O    ZINC000062165275
Cc1cc(C(=O)[C@@H](C)Cl)ccn1    ZINC000953051912
Cc1nn(C)c(C)c1C(=O)[C@H](C)Cl    ZINC000725613969
CC(C)(C)C(=O)[C@@H](Cl)C(C)(C)C    ZINC000038338841
CC(=O)[C@H](Cl)[C@H](C)CC(C)C    ZINC000238173171
C[C@H](Cl)C(=O)[C@H]1CCSC1    ZINC000885364287
CC1=C=C(C(=O)[C@@H](C)Cl)NO1    ZINC000885342771
C=C(C)[C@@H](Br)C(C)=O    ZINC000137948916
C[C@@H](Cl)C(=O)c1nccs1    ZINC000238427920
CC(=O)C[C@@H](C)[C@@H](Cl)C(C)=O    ZINC000238454499
CC(=O)[C@H](Cl)C(=O)OC(C)(C)C    ZINC000138360682
CCCCCCCCC(=O)[C@H](C)Cl    ZINC000138989207
C[C@@H](Cl)C(=O)CCc1ccccc1    ZINC000081166410
CC[P@](=O)(O)C[C@@H](Cl)C(C)=O    ZINC000238323782
Cc1cc(C(=O)[C@H](C)Cl)ccn1    ZINC000953051913
CCc1ccccc1[C@@H](Cl)C(C)=O    ZINC000306669175
Cc1cccc(C(=O)[C@@H](C)Cl)n1    ZINC000953049672
Cc1cccc(O)c1C(=O)[C@@H](C)Cl    ZINC000306705535
O=C([C@@H](Br)C1CC1)C1CC1    ZINC000238011536
C[C@@H](Cl)C(=O)C=C(Cl)Cl    ZINC000198574978
C[C@H](Cl)C(=O)CC(C)(C)C    ZINC000885271443
CO[C@@H]1C[C@H]1C(=O)[C@@H](C)Cl    ZINC000885271501
C=C(C)[C@@H](Cl)C(=O)C=C(C)C    ZINC000197518453
CCC(=O)[C@@H](Cl)c1cccc(C)c1    ZINC000058003177
C[C]1C(C(=O)[C@H](C)Cl)=CS[C@H]1C    ZINC000725617406
CC[C@@H]1C[C@H]1C(=O)[C@@H](C)Cl    ZINC000885172839
C[C@H](Cl)C(=O)[C@H]1CCC[C@@H]1C    ZINC000885348530
CCCC(=O)[C@@H](Br)C=O    ZINC000238240369
C[C@H](Cl)C(=O)[C@H]1C=CC=CO1    ZINC000211671440
C[C@@H](Cl)C(=O)[C@@H]1CCCOC1    ZINC000885354829
CCC(=O)[C@@H](Br)COC    ZINC000225871133
C[C@@H](Cl)C(=O)c1ccc(F)c(O)c1    ZINC000238426666
O=C(CCl)[C@@H](Cl)CCl    ZINC000138068186
C[C@@H](Cl)C(=O)[C@@H]1CCCO1    ZINC000885271285
Cc1ccc(C(=O)[C@H](C)Cl)c(F)c1    ZINC000238423714
CCCCCC(=O)[C@@H](Cl)CCCC    ZINC000039236102
C[C@@H](Cl)C(=O)C1(C2CC2)CC1    ZINC000885338302
CCOC(=O)[C@H](Cl)C(=O)C(F)F    ZINC000110768446
C[C@H](Cl)C(=O)[C@@H]1CCO[C@H]1C    ZINC000885355050
CC(=O)[C@H](Cl)c1cc(C)ccc1C    ZINC000201287899
CC(=O)[C@@H](Cl)c1c(C)cccc1F    ZINC000306970823
CCC[C@H](Br)C(C)=O    ZINC000034160119
CC(=O)[C@@H](Cl)C1CCCCC1    ZINC000238137406
Cc1cc(C(=O)[C@@H](C)Cl)no1    ZINC000953053406
C[C@@H](Cl)C(=O)[C@@H]1CCCC1(C)C    ZINC000885535846
C[C@H](Cl)C(=O)[C@@H]1CCCC1=O    ZINC000306871853
CCCC[C@@H](Cl)C(=O)CCC    ZINC000196170824
CC(=O)[C@@H](Cl)c1ccc(F)cc1    ZINC000032007954
Cc1cccc(C(=O)[C@@H](C)Cl)c1C    ZINC000238427324
C[C@@H](Cl)C(=O)[C@H]1CCCCO1    ZINC000885354576
C[C@H](Cl)C(=O)[C@@]1(C)C[C@@H]1C    ZINC000885269465
C[C@H](Cl)C(=O)C[C@@H]1CCOC1    ZINC000885355004
C[C@@H](Cl)C(=O)Cc1cccs1    ZINC000953082512
C[C@@H](Cl)C(=O)C[C@H]1CCOC1    ZINC000885355006
Cc1cccc(F)c1C(=O)[C@H](C)Cl    ZINC000238421262
CCC(=O)[C@@H](Cl)CCCC(C)=O    ZINC000238225032
CCc1ccc(C(=O)[C@H](C)Cl)s1    ZINC000019471747
CC(=O)[C@H](Cl)c1cccc(C=O)c1    ZINC000307052449
CCN(CC)C(=O)[C@@H](Cl)C(C)=O    ZINC000005649655
CC(=O)[C@H](Cl)c1ccc(CO)cc1    ZINC000306581390
C[C@H](Cl)C(=O)C#Cc1ccccc1    ZINC000238417080
CCc1ccc([C@@H](Cl)C(C)=O)cc1    ZINC000058003166
CC[C@@H]1OCC[C@H]1C(=O)[C@@H](C)Cl    ZINC000885570533
CCC[C@@H](C)C(=O)[C@@H](C)Cl    ZINC000059751793
C[C@@H](Cl)C(=O)[C@H]1CCCOCC1    ZINC000885570749
CC(=O)[C@@H](Cl)CCCCl    ZINC000104711299
C[C@H](Cl)C(=O)[C@@H]1CCOC1    ZINC000307046878
C[C@H](Cl)C(=O)[C@@H]1CCCOCC1    ZINC000885570748
C[C@H](Cl)C(=O)[C@H]1CCN(C)C1    ZINC000259123909
Cc1ccc(C(=O)[C@H](C)Cl)cc1    ZINC000003319063
Cc1ccc(N)cc1C(=O)[C@@H](C)Cl    ZINC000306832375
C[C@H](Cl)C(=O)c1cc(N)ccc1O    ZINC000306898889
C[C@@H](Cl)C(=O)[C@]1(C)CC1(C)C    ZINC000885348974
Cc1cc(C(=O)[C@H](C)Cl)ccc1O    ZINC000306755697
CCOC[C@H](Cl)C(=O)CCl    ZINC000238291399
COc1cc(C(=O)[C@@H](C)Cl)nn1C    ZINC000885873350
C[C@@H](Cl)C(=O)C1CCN(C)CC1    ZINC000259355634
Cc1ccc(C(=O)[C@@H](C)Cl)[nH]1    ZINC000575461368
C[C@@H](Cl)C(=O)Cc1ccncc1    ZINC000238420940
CCCCC(=O)[C@H](Cl)CCC    ZINC000005819906
CC[C@H](Cl)C(=O)c1cccc(F)c1    ZINC000306578880
C[C@@H](Cl)C(=O)[C@@H]1CCC[C@@H](C)C1    ZINC000885536048
C[C@H](Cl)C(=O)[C@H]1COC(C)(C)O1    ZINC000238421051
C=C[C@H](Cl)C(=O)CCOC    ZINC000196178964
C[C@@H](Cl)C(=O)[C@@H]1CCCC12CC2    ZINC000885503626
C[C@H](Cl)C(=O)c1ccc(C=O)cc1    ZINC000307447138
C[C@H](Cl)C(=O)[C@]1(C)C[C@H]1F    ZINC000885275062
CC[C@H](Cl)C[C@H](Cl)C(C)=O    ZINC000136620118
CC(=O)[C@@H](Cl)c1ccccc1    ZINC000002043286
CC(=O)[C@H](Cl)c1ccc(N)cc1    ZINC000306932256
C[C@H](Br)C(=O)C1CCCC1    ZINC000725620457
CC(=O)[C@H](Cl)c1ccc(CN)cc1    ZINC000082638215
C[C@H](Cl)C(=O)c1ccccc1CO    ZINC000306591918
CC(C)CC(=O)[C@@H](Cl)C(C)C    ZINC000005360212
CCc1ccc(C(=O)[C@H](C)Cl)cc1    ZINC000003319039
C[C@H](Cl)C(=O)CCCC(=O)O    ZINC000720748507
Cc1cccc(O)c1C(=O)[C@H](C)Cl    ZINC000306705537
Cc1nn(C)c(C)c1C(=O)[C@@H](C)Cl    ZINC000885838196
C[C@H](Cl)C(=O)[C@@H]1CCCN(C)C1    ZINC000259478262
O=C(c1ccccc1)[C@@H](Cl)CCO    ZINC000204914928
C[C@@H](Cl)C(=O)[C@@H]1C[C@H](C)CO1    ZINC000885354861
CC1=C(C(=O)[C@H](C)Cl)C#C[C-](C)N1    ZINC000885887941
C[C@H](Cl)C(=O)CC=C(Cl)Cl    ZINC000306320339
C[C@H](Cl)C(=O)[C@H]1CC=CC[C@@H]1C    ZINC000885503775
CC(=O)[C@@H](Cl)C(=O)C1CCCCC1    ZINC000100196510
C[C@H](Cl)C(=O)CBr    ZINC000238417209
C[C@H](Cl)C(=O)c1cncnc1    ZINC000952996126
CC1=C[C@](C)(C(=O)[C@H](C)Cl)CC=C1    ZINC000144159884
CC(=O)C(=O)[C@@H](Cl)c1ccccc1    ZINC000219999427
CC[C@@H](Cl)C(=O)[C@@H](Cl)CC    ZINC000169182805
CC(=O)[C@H](Cl)c1cccc(O)c1    ZINC000306577296
CC(C)=CC[C@H](Cl)C(C)=O    ZINC000139502431
CCC(=O)[C@@H](Cl)c1ccccc1C    ZINC000058003184
Cc1conc1C(=O)[C@H](C)Cl    ZINC000952996094
C[C@@H](Cl)C(=O)[C@@H]1CC1(C)C    ZINC000306866265
CCc1occc1C(=O)[C@@H](C)Cl    ZINC000953022963
C[C@@H](Cl)C(=O)[C@H]1CCN(C)C1    ZINC000259123914
C[C@H](Cl)C(=O)[C@@H]1CC1(C)C    ZINC000306866267
C[C@@H](Cl)C(=O)c1ccc(Cl)o1    ZINC000953057032
C[C@H](Cl)C(=O)C1(C)CCCC1    ZINC000885348285
C=C[C@@H](C)OC(=O)[C@H](Cl)C(C)=O    ZINC000238405447
CCc1ccc(C(=O)[C@@H](C)Cl)s1    ZINC000019471746
C[C@H](Cl)C(=O)c1ccn(C)n1    ZINC000953058769
Cc1ccc(C(=O)[C@H](C)Cl)[nH]1    ZINC000575461367
C=C[C@@H](Cl)C(=O)C(C)(C)C    ZINC000238131981
CC(=O)[C@@H](Cl)C(=O)C(F)F    ZINC000199590945
C[C@H](Cl)C(=O)C(=O)NC(C)(C)C    ZINC000238417106
Cc1cc(C)c(C(=O)[C@@H](C)Cl)s1    ZINC000088047201
C[C@@H](Cl)C(=O)[C@H]1CCOC1    ZINC000307046880
CC(=O)[C@H](Cl)C[C@@H](C)Cl    ZINC000142870545
CC(=O)[C@@H](Cl)c1c(N)cccc1O    ZINC000307108883
C=C[C@@H](Cl)C(=O)C(C)C    ZINC000238202565
C[C@@H](Cl)C(=O)c1cncc(F)c1    ZINC000953064888
CC(=O)[C@@H](Cl)c1ccc(N)c(N)c1    ZINC000307053567
Cc1cc(C)c(C(=O)[C@@H](C)Cl)[nH]1    ZINC000575560863
CC(=O)[C@@H](Cl)c1ccccc1S    ZINC000306718152
CC1=C=C(C(=O)[C@H](C)Cl)N(C)N1    ZINC000885503866
CC(=O)[C@@H](Cl)c1cc(C)cc(C)c1    ZINC000306586331
COCCC[C@@H](Cl)C(C)=O    ZINC000146892584
Cc1scc(C(=O)[C@@H](C)Cl)c1C    ZINC000885873912
Cc1cc(C)cc(C(=O)[C@@H](C)Cl)c1    ZINC000238425232
C[C@@H](Cl)C(=O)c1ccc(F)cc1    ZINC000002169683
CC[C@@H](Cl)C(=O)c1ccccc1F    ZINC000306826393
CC(=O)O[C@H](C)[C@@H](Cl)C(C)=O    ZINC000238406805
Cc1ccc(O)cc1C(=O)[C@@H](C)Cl    ZINC000307133203
CC[C@H](Cl)C(=O)CCOC(C)=O    ZINC000238273343
Cc1ccnc(C(=O)[C@@H](C)Cl)c1C    ZINC000952996106
CC[C@H](Cl)C(=O)c1sccc1C    ZINC000306585787
CC(C)/C(O)=C/C(=O)[C@H](C)Cl    ZINC000238183130
CC(=O)[C@H](Cl)c1cc(C)cc(C)c1    ZINC000306586333
C[C@@H](Cl)C(=O)CCCC(=O)O    ZINC000720748506
C[C@@H](Cl)C(=O)CC(C)(F)F    ZINC000885324456
CC(=O)[C@H](Cl)c1cc(O)ccc1N    ZINC000306698560
CC[C@H](Cl)C(=O)C1CCC1    ZINC000306496813
C[C@@H](Cl)C(=O)[C@H]1CCC=CCCC1    ZINC000725614015
C[C@@H](C(=O)[C@H](C)Cl)[C@H]1CCCO1    ZINC000885570686
CO[C@H](C)[C@@H](Cl)C(C)=O    ZINC000238394554
COC(=O)C[C@H](C)C(=O)[C@H](C)Cl    ZINC000238352646
C[C@H](Cl)C(=O)c1ccc(S)cc1    ZINC000306670284
CC(=O)[C@@H](Cl)c1cccc(O)c1O    ZINC000307049371
C[C@H](Br)C(=O)CCl    ZINC000238516134
Cc1ccsc1C(=O)[C@H](C)Cl    ZINC000042728507
Cc1cccnc1C(=O)[C@H](C)Cl    ZINC000952996109
CC(=O)[C@H](Cl)C(=O)C(F)F    ZINC000199590926
CC(=O)[C@@H](Cl)c1cccs1    ZINC000058003995
CCOC(=O)[C@H](Cl)C(=O)CC    ZINC000100447953
CCOC(=O)C[C@@H](Cl)C(C)=O    ZINC000147301513
CC(=O)[C@@H](Cl)c1ccc(C)cc1O    ZINC000307652627
C[C@@H](Cl)C(=O)c1cccc(O)c1    ZINC000238427719
Cc1ncc(C(=O)[C@@H](C)Cl)s1    ZINC000953051891
CC(=O)[C@H](Cl)c1ccc(F)cc1    ZINC000032007956
C[C@@H](Cl)C(=O)CC(C)(C)C    ZINC000885271445
C[C@H](Cl)C(=O)[C@@H]1CCC[C@@H]1C    ZINC000885348528
CC(=O)C(=O)[C@@H](Cl)c1ccncc1    ZINC000258582856
C[C@H](Cl)C(=O)C1CSC1    ZINC000885275071
C[C@@H](Br)C(=O)c1ccc[nH]1    ZINC000034962704
C[C@H](Cl)C(=O)C(C)(C)C(C)(F)F    ZINC000725607334
C[C@H](Cl)C(=O)C1(C)CCCCC1    ZINC000885535843
C[C@@H](Br)C(=O)[C@@H](C)C#N    ZINC000196529395
C[C@@H](Cl)C(=O)C1CCCCC1    ZINC000259480422
CCO[C@H](C)C(=O)[C@@H](Cl)C(C)=O    ZINC000238279626
CCCC(=O)[C@@H](Br)CC    ZINC000044960036
CCC(=O)[C@@H](Cl)c1cccnc1    ZINC000058003831
C[C@@H](Cl)C(=O)c1cccnn1    ZINC000952996009
CC1=C=C(C(=O)[C@H](C)Cl)NO1    ZINC000885342773
Cc1c(C(=O)[C@@H](C)Cl)cnn1C    ZINC000952996033
C[C@@H](Cl)C(=O)c1cc(O)cc(O)c1    ZINC000306916717
Cc1occc1C(=O)[C@@H](C)Cl    ZINC000952996049
C[C@H](Br)C(=O)c1cc[nH]c1    ZINC000082531595
CC(=O)[C@H](Cl)c1ccccc1C    ZINC000058003579
CCC(=O)[C@H](Cl)c1cccc(C)c1    ZINC000058003173
CC(=O)[C@@H](Cl)c1ccccc1C    ZINC000058003577
CC(=O)[C@H](Cl)c1ccc(O)c(C)c1    ZINC000307525932
C[C@@H](Cl)C(=O)[C@@H]1CCC(F)(F)C1    ZINC000885839448
CC(=O)[C@@H](Cl)c1cccc(O)c1    ZINC000306577295
Cc1ccccc1C(=O)[C@H](C)Cl    ZINC000238425791
C[C@@H](Cl)C(=O)[C@H]1CCC[C@@H](C)C1    ZINC000885536046
C[C@@H](Cl)C(=O)CC(F)(F)F    ZINC000885348651
C[C@@H](Cl)C(=O)c1cccc(F)c1    ZINC000161380742
C[C@H](Cl)C(=O)[C@@H](C)c1ccco1    ZINC000238420891
Cc1cc(C(=O)[C@@H](C)Cl)cs1    ZINC000953053435
C[C@H](Cl)C(=O)C1CC(F)(F)C1    ZINC000885425761
C[C@@H](Cl)C(=O)CC=C(Cl)Cl    ZINC000306320341
CC(=O)[C@H](Cl)c1cccc(C)c1N    ZINC000306534857
C[C@H](Cl)C(=O)CC(F)(F)F    ZINC000885348656
COC(=O)[C@H](Cl)C(=O)c1cc[nH]c1    ZINC000105867845
C[C@H](Cl)C(=O)c1ccncc1F    ZINC000952996080
CCC(=O)[C@H](C)Br    ZINC000019843048
CC(=O)[C@@H](Cl)[C@H](N)c1ccccc1    ZINC000238138627
CC(=O)[C@@H](Cl)C(C)(C)C    ZINC000196441454
C[C@H](Br)C(=O)[C@@H]1C[C@@H]1C    ZINC000238517128
C[C@@H](Cl)C(=O)c1cccc(O)c1O    ZINC000307471683
CC(=O)[C@@H](Cl)c1ccccc1F    ZINC000032007958
CC(=O)[C@@H](Br)[C@H](C)Cl    ZINC000138549036
C[C@@H](Cl)C(=O)C[C@@H]1CCOC1    ZINC000885355007
C=C[C@H](Cl)C(=O)C(C)(C)C    ZINC000238130459
CC(=O)C(=O)[C@H](Cl)c1ccco1    ZINC000258510424
C[C@H](Cl)C(=O)/C=C\c1ccccc1    ZINC000220957168
C[C@H](Cl)C(=O)[C@H]1Cc2ccccc21    ZINC000953087115
C[C@@H](Cl)C(=O)c1cc(N)cc(N)c1    ZINC000306551473
CC(=O)[C@@H](Cl)Cc1cccs1    ZINC000062165320
CC(=O)OCC[C@@H](Cl)C(C)=O    ZINC000005166987
C[C@H](Cl)C(=O)/C(Cl)=C\Cl    ZINC000141321681
CCC1(C(=O)[C@H](C)Cl)CC1    ZINC000885269167
CCC[C@H](C)[C@H](Cl)C(=O)CC    ZINC000039128250
CC(=O)[C@@H](Cl)c1ccco1    ZINC000258628145
C[C@@H](Cl)C(=O)c1ccco1    ZINC000032005842
C[C@H](Cl)C(=O)C1(C2CC2)CC1    ZINC000885338298
C[C@@H](Cl)C(=O)[C@H]1COC(C)(C)O1    ZINC000238424524
C[C@H](Cl)C(=O)CCBr    ZINC000238417274
Cc1ccc(C(=O)[C@@H](C)Cl)cc1N    ZINC000307652946
CC(=O)[C@@H](Br)C1CCCC1    ZINC000258528727
C[C@H](Cl)C(=O)c1ccnnc1    ZINC000952996138
C[C@@H](Cl)C(=O)C(C)(C)Cl    ZINC000196777677
CC(=O)[C@H](Cl)c1cccc(C#N)c1    ZINC000307272975
Cc1cccnc1C(=O)[C@@H](C)Cl    ZINC000952996108
C[C@@H](Cl)C(=O)C1(C)CC(F)(F)C1    ZINC000885839410
CCn1cnc(C(=O)[C@@H](C)Cl)c1    ZINC000953023257
C[C@H](Cl)C(=O)c1ccc(F)cc1O    ZINC000238424242
C[C@@H](Cl)C(=O)c1cccc(O)c1F    ZINC000238427775
CC(C)=CC[C@@H](Br)C(C)=O    ZINC000306518760
COC(=O)CCC[C@@H](Cl)C(C)=O    ZINC000196590971
C=C=C(C)C(=O)[C@H](Br)CC    ZINC000238311770
CC(=O)[C@@H](Cl)c1ccc(S)cc1    ZINC000306638870
CCCCCC(=O)[C@H](Cl)CCCC    ZINC000039236101
CC[C@@H](C#N)C(=O)[C@H](C)Br    ZINC000238314645
CC(=O)[C@H](Cl)c1ccc(Cl)cc1    ZINC000058003876
C[C@@H](Cl)C(=O)c1cccc(F)c1F    ZINC000238427541
C[C@@H](Cl)C(=O)c1cccc(Cl)c1    ZINC000038861811
Cc1cc(C(=O)[C@H](C)Cl)nn1C    ZINC000952996102
CCCCC(=O)[C@H](Cl)CC    ZINC000096336339
C[C@H](Br)C(=O)C1CCC1    ZINC000238856899
CC(=O)[C@@H](Cl)c1cc(N)ccc1N    ZINC000306668859
CC[C@@H](Br)C(=O)[C@@H](C)C#N    ZINC000238312677
Cc1cccc(C(=O)[C@@H](C)Cl)c1F    ZINC000238427352
CC(C)C[C@@H](Cl)C(=O)C1CC1    ZINC000307742246
C[C@@H](Cl)C(=O)c1ccnnc1    ZINC000952996137
Cc1ccc(C(=O)[C@H](C)Cl)nn1    ZINC000953048345
CC(=O)[C@@H](Cl)[C@@H](C)Cl    ZINC000238803069
Cc1cc(C)nc(C(=O)[C@@H](C)Cl)c1    ZINC000953046972
Cc1ncoc1C(=O)[C@@H](C)Cl    ZINC000952996086
C[C@@H](Cl)C(=O)c1c(O)cccc1F    ZINC000238424961
CC(=O)[C@@H](Cl)c1cc(O)cc(O)c1    ZINC000307055900
C=C[C@H](Cl)C(=O)/C=C/C    ZINC000217732553
C[C@@H](Cl)C(=O)c1ccncc1    ZINC000259503044
Cc1cc(C(=O)[C@@H](C)Cl)on1    ZINC000953052150
Cc1nc(C)c(C(=O)[C@H](C)Cl)s1    ZINC000885890220
C[C@H](C(=O)[C@H](C)Cl)C(C)(F)F    ZINC000885468209
C[C@H](Cl)C(=O)c1c(N)cccc1O    ZINC000306891536
C[C@@H](Cl)C(=O)c1cccc(O)c1N    ZINC000306588103
CC(=O)[C@H](Cl)c1cccc(F)c1    ZINC000218379268
CCO[C@@H](C)C(=O)[C@H](Cl)C(C)=O    ZINC000238305079
CC(=O)[C@@H](Cl)c1ccccc1C=O    ZINC000307532555
CC(=O)[C@H](Cl)CCC(=O)Cl    ZINC000197207541
C[C@@H](Cl)C(=O)[C@@]1(C)CC1(C)C    ZINC000885348972
CC(=O)[C@@H](Cl)[C@H](C)CC(C)C    ZINC000238173373
C[C@H](Cl)C(=O)[C@H]1CCCOC1    ZINC000885354827
CO[C@H](C)C(=O)[C@H](C)Cl    ZINC000238392337
C[C@H](Cl)C(=O)c1ccc(Cl)o1    ZINC000953057031
CCc1cccc(C(=O)[C@@H](C)Cl)c1    ZINC000238295633
COC(=O)C(=O)[C@@H](Cl)C(=O)C1CC1    ZINC000100802552
C[C@@H](Cl)C(=O)CBr    ZINC000238420761
C[C@H](Cl)C(=O)[C@@H]1[C@H]2[C@@H]1[C@@H]1CC[C@H]2C1    ZINC000307380189
Cc1nnsc1C(=O)[C@H](C)Cl    ZINC000885570515
C[C@@H](Cl)C(=O)c1cnccn1    ZINC000952996141
CCC[C@@H](Cl)C(=O)c1ccco1    ZINC000039055074
CC(=O)[C@H](Cl)c1ccccc1C=O    ZINC000307532554
NC(=O)[C@H](Cl)C(=O)C(Cl)Cl    ZINC000238553100
C[C@@H](Cl)C(=O)C1(C(F)(F)F)CC1    ZINC000885836027
CC(=O)[C@H](Cl)c1ccc(N)cc1N    ZINC000306798800
C[C@H](Cl)C(=O)[C@H]1CCO[C@@H]1C    ZINC000885355053
C[C@H](Br)C(=O)c1ccc[nH]1    ZINC000034962702
CC[C@@H](Cl)C(=O)c1ccc(F)cc1    ZINC000034560144
Cc1ccoc1C(=O)[C@H](C)Cl    ZINC000952996127
CC[C@H](Cl)C(=O)[C@@H]1CC1(C)C    ZINC000307356317
CC(=O)[C@@H](Cl)C(=O)C(F)(F)F    ZINC000100501704
CC(C)[C@H](Cl)C(=O)c1ccccc1    ZINC000039055274
CCC[C@@H](Cl)C(=O)c1ccccc1    ZINC000034349695
CC(=O)[C@H](Cl)c1ccccc1Cl    ZINC000001573657
C[C@H](Cl)C(=O)C1CC(C2CC2)C1    ZINC000885503663
CCc1cccc(C(=O)[C@H](C)Cl)c1    ZINC000238295658
CCCC(=O)[C@H](Br)C=O    ZINC000238242851
C[C@@H](Cl)C(=O)[C@H]1CCCCS1    ZINC000885610799
Cc1cc(C(=O)[C@H](C)Cl)c(C)[nH]1    ZINC000036905486
C=C[C@H](Cl)C(=O)CC    ZINC000238225014
CC(=O)[C@@H](Cl)[C@H](O)C(F)(F)F    ZINC000238138657
C[C@H](Cl)C(=O)[C@@H]1CC2CCC1CC2    ZINC000725613620
C[C@@H](Cl)C(=O)c1cnns1    ZINC000952996007
O=C([C@@H](Cl)c1ccccc1)C1CC1    ZINC000088111888
C[C@H](Cl)C(=O)Cc1cccs1    ZINC000953082511
C[C@@H](Cl)C(=O)C1(C)CC1    ZINC000885234448
C[C@@H](Cl)C(=O)C1(C)CCC1    ZINC000885269172
C[C@H](Cl)C(=O)c1ccc(N)cc1N    ZINC000306712301
CC(=O)[C@H](Cl)C(=O)c1cccs1    ZINC000100196452
Cc1ccc(C(=O)[C@@H](C)Cl)cc1C    ZINC000003319108
C[C@H](Cl)C(=O)[C@@H](C)c1ccccc1    ZINC000953000921
CC1=C=C(C(=O)[C@@H](C)Cl)SN1    ZINC000885553791
C[C@H](Cl)C(=O)C12CCC(CC1)CC2    ZINC000725613702
Cc1nn(C)cc1C(=O)[C@H](C)Cl    ZINC000953059568
CC(=O)[C@@H](Cl)c1c(C)cccc1C    ZINC000307013603
Cc1nc(C(=O)[C@@H](C)Cl)cs1    ZINC000953053431
CC[C@@H](Cl)C(=O)[C@H]1CC1(C)C    ZINC000307356319
CCC(=O)[C@H](Cl)c1ccc(F)cc1    ZINC000058003627
C[C@H](Cl)C(=O)[C@H]1CCCC[C@@H]1C    ZINC000885536037
CC(=O)[C@H](C)Cl    ZINC000002038107
CCOC(=O)C[C@H](Cl)C(=O)CC    ZINC000196058245
CC(=O)[C@H](Cl)Cc1cccs1    ZINC000062165317
CC(=O)[C@@H](Cl)c1ccc(C)cc1    ZINC000032007630
C[C@H](Cl)C(=O)c1ccc(F)cn1    ZINC000156684041
CCCC[C@@H](Cl)C(=O)C(C)(C)C    ZINC000238792810
Cc1cc(C(=O)[C@H](C)Cl)sn1    ZINC000953052217
NC(=O)[C@@H](Cl)C(=O)C(Cl)Cl    ZINC000238613053
CC(=O)C[C@H](C)[C@H](Cl)C(C)=O    ZINC000238395696
Cc1ccc(C(=O)[C@@H](C)Cl)nc1C    ZINC000952995903
C[C@H](Br)C(=O)C(C)(C)C    ZINC000039218731
CCc1nn(C)cc1C(=O)[C@@H](C)Cl    ZINC000885838157
COc1ccccc1C(=O)[C@@H](C)Cl    ZINC000032009673
CC[C@H](Cl)C(=O)CBr    ZINC000238273309
C[C@H](Cl)C(=O)c1cc(N)ccc1N    ZINC000306907885
Cc1oncc1C(=O)[C@H](C)Cl    ZINC000952996068
C[C@@H](Cl)C(=O)C[C@@H]1CCCO1    ZINC000885354804
CC(=O)[C@H](Cl)c1cc(O)cc(O)c1    ZINC000307055901
Cc1cc(N)cc(C(=O)[C@@H](C)Cl)c1    ZINC000307388891
C[C@H](Cl)C(=O)[C@H]1CCCC12CC2    ZINC000885503625
C[C@@H](Cl)C(=O)c1ccc(N)cc1O    ZINC000306923202
C[C@@H](Cl)C(=O)C1CSC1    ZINC000885275072
CC[C@@H](Cl)C(=O)C(C)C    ZINC000083962352
C[C@@H](Cl)C(=O)c1cccc(N)c1    ZINC000306969094
CC1=C=C(C(=O)[C@@H](C)Cl)NN1C    ZINC000885503930
C[C@H](Cl)C(=O)[C@]1(C)CCCS1    ZINC000885610697
C[C@@H](Cl)C(=O)[C@]1(C)CCCS1    ZINC000885610695
C[C@@H](Cl)C(=O)[C@@H](C)C1CCC1    ZINC000885348969
C[C@@H](Cl)C(=O)C(C)(C)C    ZINC000140937649
CC(=O)[C@H](Cl)c1ccc(S)cc1    ZINC000306638872
Cc1cccc(CC(=O)[C@@H](C)Cl)c1    ZINC000953082514
C[C@@H](Cl)C(=O)c1ccon1    ZINC000952996084
C[C@H](Cl)C(=O)c1cc([N+](=O)[O-])c[nH]1    ZINC000953126673
CCC[C@@H](Cl)C(=O)c1cccnc1    ZINC000039055268
CC(=O)[C@H](Cl)C(=O)C1CC1    ZINC000100041017
CC(C)=CC(=O)[C@H](C)Br    ZINC000238516041
C[C@@H](Cl)C(=O)c1c(N)cccc1N    ZINC000307042996
CC[C@@H](Cl)C(=O)c1ccc(C)s1    ZINC000307230840
Cc1ccc(C(=O)[C@@H](C)Cl)cc1F    ZINC000238426325
CC[C@H](Cl)C(=O)c1ccccc1F    ZINC000306826395
CC(C)(C)[C@@H](Cl)C(=O)CCl    ZINC000238133016
COC(=O)[C@H](Cl)C(=O)C1CCCC1    ZINC000308067110
CC(=O)[C@@H](Cl)c1cccc(C)c1C    ZINC000307057887
CCC[C@@H](C)[C@@H](Cl)C(=O)CC    ZINC000039128252
Cc1cc(C(=O)[C@H](C)Cl)cs1    ZINC000953053434
C[C@H](Br)C(=O)CC1CC1    ZINC000885570769
CC(=O)[C@@H](Cl)c1cc(C)cc(F)c1    ZINC000307150709
C[C@H](Cl)C(=O)[C@@]1(C)C[C@@H]1F    ZINC000885275064
CC(=O)[C@@H](Cl)c1cc(O)ccc1N    ZINC000306698559
CC(=O)[C@@H](Cl)c1ccc(O)cc1N    ZINC000307538901
Cc1ccncc1C(=O)[C@H](C)Cl    ZINC000953049623
CC[C@@H]1C[C@@H]1C(=O)[C@@H](C)Cl    ZINC000885269221
CCCCC(=O)[C@@H](C)Cl    ZINC000039244171
CC(=O)[C@@H](Br)[C@@H](C)Cl    ZINC000196163617
COC[C@H](Cl)C(=O)CCl    ZINC000238354019
CC[C@H](C#N)C(=O)[C@H](C)Br    ZINC000238299402
CC(=O)[C@H](Cl)C(=O)C(F)(F)F    ZINC000100501703
C[C@@H](Cl)C(=O)c1cscn1    ZINC000952996115
CC[C@H](Br)C(=O)C(C)=O    ZINC000200087143
C[C@H](Cl)C(=O)[C@@H]1CO[C@H](C)C1    ZINC000885354619
CCCCC(=O)[C@@H](C)Br    ZINC000196614445
C[C-]1ON=C=C1C(=O)[C@@H](C)Cl    ZINC000885342581
C[C@@H](Br)C(=O)CC1CCC1    ZINC000885910315
C=C[C@H](Cl)C(=O)Cc1ccccc1    ZINC000136437498
C[C@@H](Cl)C(=O)C#Cc1ccccc1    ZINC000238420629
C[C@H](Cl)C(=O)[C@@H]1CCCC1(F)F    ZINC000885839466
CC(=O)[C@H](C)Br    ZINC000002031004
C[C@@H](Cl)C(=O)c1ccc(C#N)cn1    ZINC000953068897
Cc1c(O)cccc1C(=O)[C@@H](C)Cl    ZINC000307329005
C[C@@H](Cl)C(=O)[C@H]1CC[C@@H](C)O1    ZINC000885354905
CC(=O)[C@H](Cl)c1ccccc1CN    ZINC000082638213
C[C@@H](Cl)C(=O)c1cccc(S)c1    ZINC000306844729
C[C@H](Cl)C(=O)C1(C(C)(F)F)CC1    ZINC000885839389
COc1ncccc1C(=O)[C@H](C)Cl    ZINC000725610343
CC1=C(C)[C-](C(=O)[C@H](C)Cl)NC#C1    ZINC000885887995
Cc1cc(O)ccc1C(=O)[C@H](C)Cl    ZINC000071453587
CC[C@H](Cl)C(=O)c1ccccc1C    ZINC000307274045
CCCC[C@@H](Cl)C(=O)CC    ZINC000039258192
CCN(CC)C(=O)[C@H](Cl)C(C)=O    ZINC000002390953
COC(=O)C(C)(C)C(=O)[C@H](C)Cl    ZINC000238361713
CCC(=O)[C@H](Cl)c1sccc1C    ZINC000058003773
CC(=O)C(=O)[C@H](Cl)C1CCCCC1    ZINC000258552694
C[C@H](Cl)C(=O)C1(C(F)F)CC1    ZINC000885425743
CCCCCC(=O)[C@@H](C)Cl    ZINC000135760243
CCC(=O)[C@@H](Cl)c1ccccc1    ZINC000083821971
C[C@H](Cl)C(=O)[C@@H]1CCCS1    ZINC000885364379
C=CC[C@@H](Cl)C(=O)c1ccccc1    ZINC000039055145
CC(=O)[C@H](Cl)c1ccccc1F    ZINC000032007960
C[C@@H](Cl)C(=O)[C@@H]1CCCCS1    ZINC000885610800
CC(=O)C(=O)[C@@H](Cl)c1ccccn1    ZINC000258532552
C[C@H](Cl)C(=O)[C@H]1COC[C@H]1C    ZINC000885354871
CC(=O)[C@@H](Cl)c1cccc(N)c1N    ZINC000307096692
CCCC[C@H](Br)C(C)=O    ZINC000039244175
COC1CC(C(=O)[C@@H](C)Cl)C1    ZINC000885354832
C[C@H](Cl)C(=O)[C@H]1COC[C@@H]1C    ZINC000885354864
C[C@@H](Cl)C(=O)C1C=CC=CC=C1    ZINC000204925928
CCCCCC[C@H](Cl)C(C)=O    ZINC000034120212
CC(=O)[C@@H](Br)C(C)(C)N    ZINC000238133946
Cc1cc(C(=O)[C@H](C)Cl)n(C)n1    ZINC000953052226
C[C@H](Cl)C(=O)[C@]1(C)CCCO1    ZINC000885354944
COc1cnccc1C(=O)[C@H](C)Cl    ZINC000725610340
C[C@H](Cl)C(=O)[C@H]1CCOC1    ZINC000307046881
C=C=C(C)C(=O)[C@@H](Br)CC    ZINC000238295806
C=C=C(C)C(=O)[C@@H](C)Br    ZINC000306459691
CC1=C=C(C(=O)[C@H](C)Cl)ON1    ZINC000885342852
C[C@H](Cl)C(=O)C[C@H]1CCCO1    ZINC000885354802
CC(=O)[C@@H](Cl)c1cccc(N)c1O    ZINC000307276779
Cc1nc(C(=O)[C@H](C)Cl)cs1    ZINC000953053430
C[C@@H](Cl)C(=O)C(C)(C)C1CC1    ZINC000885348584
C[C@H](Cl)C(=O)c1c(N)cccc1N    ZINC000307042997
C[C@H](Cl)C(=O)c1ccccc1C#N    ZINC000307474880
CCCCC(=O)[C@H](C)Cl    ZINC000039244172
CC(=O)[C@@H](Cl)CCc1ccccc1    ZINC000058003170
CC(=O)[C@@H](Cl)CCC[C@@H](C)Cl    ZINC000197464998
C[C@@H](Cl)C(=O)c1cccc(N)c1N    ZINC000307074217
CCC(=O)[C@H](Cl)[C@H](C)Cl    ZINC000238232445
CC(=O)[C@H](Cl)c1ccc(C)cc1N    ZINC000306930075
C[C@H](Cl)C(=O)Cc1ccn(C)n1    ZINC000953082537
CC(=O)[C@H](Cl)c1cc(O)ccc1O    ZINC000307264527
C[C@H](Br)C(=O)C1=CCCC1    ZINC000095931255
C=CCCOC(=O)[C@@H](Cl)C(C)=O    ZINC000138307969
CC(C)[C@H](Cl)C(=O)C(Cl)Cl    ZINC000238158362
COC(=O)C(=O)[C@@H](Cl)CC(C)C    ZINC000196696308
C/C(=C\C(=O)[C@H](C)Cl)[C@H](C)Cl    ZINC000306735288
C[C@H](Cl)C(=O)[C@H]1CCC[C@H]1C    ZINC000885348529
CC(=O)C(=O)[C@@H](Cl)c1ccco1    ZINC000258510425
C[C@H](F)C(=O)[C@H](C)Br    ZINC000142377531
Cc1ccc(CC(=O)[C@H](C)Cl)cc1    ZINC000238417355
C[C@@H](Cl)C(=O)C1CCC=CCC1    ZINC000885503739
C=Cc1ccc(C(=O)[C@@H](C)Cl)cc1    ZINC000307653706
Cc1cccc(C)c1C(=O)[C@H](C)Cl    ZINC000238421227
C[C@H](Cl)C(=O)Cc1ccsc1    ZINC000953082525
C[C@@H](Cl)C(=O)c1cc(N)cc(O)c1    ZINC000306533341
CCC(=O)[C@@H](Br)[C@H](C)O    ZINC000238222407
C[C@H](Cl)C(=O)c1ccccc1S    ZINC000306911387
C[C@@H](Cl)C(=O)C1CCCCCC1    ZINC000885536075
Cc1ccc(O)c(C(=O)[C@H](C)Cl)c1    ZINC000071451340
C[C@H](Cl)C(=O)[C@H]1C[C@@H]1C    ZINC000306485930
C[C@@H](Br)C(=O)c1cc[nH]c1    ZINC000082531596
C/C=C\CC(=O)[C@@H](Cl)CCC    ZINC000384190830
CC(=O)O[C@H](C)[C@H](Cl)C(C)=O    ZINC000238407379
CC(=O)[C@H](Cl)C1CCCCC1    ZINC000238194057
CCc1ccccc1[C@H](Cl)C(C)=O    ZINC000306669174
CC(C)[C@@H](Cl)C(=O)C(Cl)Cl    ZINC000238155673
CC(=O)[C@H](Cl)CC(C)(C)C    ZINC000147883412
C#CCC(=O)[C@H](C)Br    ZINC000238516068
Cc1csc(C(=O)[C@H](C)Cl)c1    ZINC000953051112
CC(=O)[C@@H](Cl)c1ccc(N)cc1    ZINC000306932254
CC(=O)[C@H](C)[C@H](Cl)C(C)=O    ZINC000238483806
O=C(C(Cl)C(=O)C1CC1)C1CC1    ZINC000100195590
C[C@@H](F)C(=O)[C@H](C)Br    ZINC000142377743
O=C(C(F)F)[C@@H](Cl)C(=O)C1CC1    ZINC000100496770
C[C@H](Cl)C(=O)[C@@H]1CCCCC1(C)C    ZINC000725617619
C[C@H](Cl)C(=O)[C@H]1CCCC1(F)F    ZINC000885839463
CC(=O)[C@@H](Cl)c1cccc(C)c1F    ZINC000307092261
CCCCOC(=O)[C@@H](Cl)C(C)=O    ZINC000238218314
Cc1nnccc1C(=O)[C@@H](C)Cl    ZINC000953052166
CC(=O)[C@@H](Cl)c1ccc(Cl)cc1    ZINC000058003880
C[C@H](Cl)C(=O)c1cncc(Cl)c1    ZINC000725619979
C[C-]1ON=C=C1C(=O)[C@H](C)Cl    ZINC000885342566
C[C@@H](Cl)C(=O)c1ccccc1CO    ZINC000306591917
CCCCCC[C@@H](Cl)C(C)=O    ZINC000034120213
C[C@H](Cl)C(=O)c1c(O)cccc1F    ZINC000238421554
CCC(=O)[C@@H](Cl)c1ccncc1    ZINC000058003827
C[C@@H](Cl)C(=O)[C@@H]1CCC=CCCC1    ZINC000725614012
C[C@@H](Cl)C(=O)[C@H]1CCCC1=O    ZINC000306871855
C[C@H](Cl)C(=O)c1ccc(N)cc1    ZINC000001563990
C[C@H](Cl)C(=O)[C@@H](C)C1CC1    ZINC000885269237
CC(=NO)C(=O)[C@H](C)Br    ZINC000382301882
C[C@H](Cl)C(=O)c1ccoc1Cl    ZINC000952996072
CC[C@@H](Br)C(=O)C(C)C    ZINC000083982607
C[C@H](Cl)C(=O)c1cncc(F)c1    ZINC000953064889
C[C@@H](Cl)C(=O)c1ccncc1F    ZINC000952996079
C[C@H](Cl)C(=O)[C@H]1CC12CC2    ZINC000885266253
C[C@H](Cl)C(=O)c1cc(C(=O)O)co1    ZINC000306734825
CC(=O)[C@H](Cl)c1c(F)cccc1F    ZINC000307347608
CO[P@@](C)(=O)C[C@H](Cl)C(C)=O    ZINC000238426962
Cc1nn(C)cc1C(=O)[C@@H](C)Cl    ZINC000953059567
NC(=O)C(=O)[C@@H](Cl)C1CCCCC1    ZINC000238620444
C[C@@H](Cl)C(=O)Cc1ccccc1    ZINC000036379501
C[C@H](Cl)C(=O)[C@@H](C)C(C)(C)C    ZINC000885354985
CC(=O)[C@@H](Cl)c1ccc(C)cc1N    ZINC000306930077
Cc1cccc(C)c1C(=O)[C@@H](C)Cl    ZINC000238424699
CC(=O)[C@@H](Br)CCl    ZINC000238134163
CC(=O)[C@H](Cl)c1ccc(C)cc1F    ZINC000306901354
CCC(CC)C(=O)[C@@H](Cl)C(C)=O    ZINC000167474089
Cc1cnccc1C(=O)[C@H](C)Cl    ZINC000952995988
C[C@H](Cl)C(=O)C1C2(CC2)C12CC2    ZINC000885467870
C[C@H](Cl)C(=O)[C@@H]1CCC[C@@H](C)C1    ZINC000885536047
C[C@H](Br)C(=O)c1ccon1    ZINC000725619483
Cc1cncc(C(=O)[C@H](C)Cl)c1    ZINC000953050057
C[C@@H](Cl)C(=O)C1CC(F)(F)C1    ZINC000885425763
C[C@H](Cl)C(=O)[C@@H]1CC=CC[C@H]1C    ZINC000885183013
CCCC(=O)[C@H](Br)CC    ZINC000044960035
C[C@H](Cl)C(=O)[C@@H]1CCCC1(C)C    ZINC000885535847
C[C@H](Cl)C(=O)C1CCCCC1    ZINC000259480425
CC(=O)OCCC[C@@H](Cl)C(C)=O    ZINC000238145096
C[C@H](Cl)C(=O)c1ccco1    ZINC000032005843
CC[C@@H](Cl)C(=O)CCOC(C)=O    ZINC000238282896
COC(=O)C(=O)[C@@H](Cl)c1ccco1    ZINC000082531809
C[C@H](Cl)C(=O)[C@@H]1C[C@H]1C    ZINC000306485926
Cc1cccc(F)c1C(=O)[C@@H](C)Cl    ZINC000238424729
C[C@H](Cl)C(=O)C1(C)CCC1    ZINC000885269171
CC(=O)[C@H](Cl)c1c(N)cccc1N    ZINC000306576989
CC(=O)[C@@H](Cl)C[C@](C)(Cl)C#N    ZINC000075581525
CC[C@@H](Cl)C(=O)C1CCC1    ZINC000306496812
CC[C@@H](Cl)C(=O)C(=O)OC(C)C    ZINC000238282804
C=C[C@H](Cl)C(=O)/C=C\C    ZINC000217732475
C[C@H](Cl)C(=O)[C@@H]1CCC=CCCC1    ZINC000725614014
C[C@H](Cl)C(=O)[C@H]1CC[C@@H](C)O1    ZINC000885354904
C[C@@H](Cl)C(=O)/C(Cl)=C/Cl    ZINC000238420701
CC(=O)[C@H](Br)CCl    ZINC000238191638
Cc1cc(N)cc(C(=O)[C@H](C)Cl)c1    ZINC000307388892
C[C@@H](Cl)C(=O)[C@]1(C)CCOC1    ZINC000885354627
C[C@@H](Cl)C(=O)C1(C)C(C)(C)C1(C)C    ZINC000885876323
C[C@H](Cl)C(=O)[C@@H]1CCSC1    ZINC000885364284
C[C@H](Cl)C(=O)c1ccc(F)c(O)c1    ZINC000238424114
C/C=C/CC(=O)[C@H](Cl)CCC    ZINC000307791037
CCC[C@H](Cl)C(=O)c1cccnc1    ZINC000039055267
Cc1ccc(C(=O)[C@@H](C)Cl)c(C)n1    ZINC000953047457
Cc1ccc(C(=O)[C@@H](C)Cl)c(F)c1    ZINC000238426388
C[C@@H](Cl)C(=O)c1ccc(N)cc1    ZINC000002028179
CC(=O)[C@H](Cl)c1ccc(C)c(F)c1    ZINC000306599456
Cc1noc(C)c1C(=O)[C@@H](C)Cl    ZINC000026516314
CC[C@H](Cl)C(=O)C(C)(C)Cl    ZINC000238273249
C[C@@H](C(=O)[C@H](C)Cl)c1ccco1    ZINC000238421007
Cc1ccc(N)c(C(=O)[C@@H](C)Cl)c1    ZINC000307494505
C[C@@H](Cl)C(=O)[C@H]1CO[C@H](C)C1    ZINC000885354602
CC(C)C(=O)[C@H](Cl)c1ccccc1    ZINC000083822143
C[C@@H](Cl)C(=O)c1cc([N+](=O)[O-])c[nH]1    ZINC000953126674
C[C@@H](Cl)C(=O)c1cc(N)ccc1N    ZINC000306907884
CC(=O)[C@@H](Br)C[C@H](C)C#N    ZINC000196777343
CC(=O)[C@@H](Cl)c1cc(N)ccc1O    ZINC000306785592
CC(=O)[C@@H](Cl)c1ccc(N)c(O)c1    ZINC000306790712
C[C@H](Cl)C(=O)[C@H]1CC2CCC1CC2    ZINC000725613621
C[C@@H](Cl)C(=O)[C@@H]1CC=CC[C@H]1C    ZINC000885183014
C[C@@H](Cl)C(=O)c1cc(C(=O)O)co1    ZINC000306734826
C[C@H](Cl)C(=O)c1cnns1    ZINC000952996008
C[C@H](Br)C(=O)[C@H]1C[C@H]1C    ZINC000307397339
Cc1cc(C(=O)[C@@H](C)Cl)c(C)s1    ZINC000034940742
CC(=O)[C@@H](Cl)c1ccccc1C#N    ZINC000307178271
CCC[C@H](Cl)C(=O)C1CC1    ZINC000197509588
C[C@H](Cl)C(=O)[C@@H]1Cc2ccccc21    ZINC000953087113
CC[C@H](Br)C(=O)[C@@H](C)C#N    ZINC000238296913
CC[C@@H](Cl)C(=O)c1ccco1    ZINC000039054854
C[C@@H](Cl)C(=O)c1ccoc1    ZINC000952996095
CCOC(OCC)C(=O)[C@@H](C)Cl    ZINC000136683865
CC(=O)[C@@H](Cl)c1ccc(N)cc1N    ZINC000306798799
CC(=O)[C@@H](Cl)CCCCCl    ZINC000196204064
Cc1cnc(C(=O)[C@@H](C)Cl)s1    ZINC000694954196
CCOC(=O)C[C@H](Cl)C(C)=O    ZINC000147301728
C[C@H](Cl)C(=O)CC1CCC1    ZINC000885269150
Cc1ccc(C(=O)[C@H](C)Cl)cc1N    ZINC000307652947
CNC[C@H](Cl)C(=O)c1ccccc1    ZINC000238313398
CCC/C(C)=C/C[C@H](Cl)C(C)=O    ZINC000059904486
C[C@H](Cl)C(=O)C1CCCC1    ZINC000220345440
CC(C)OC(=O)C(=O)[C@@H](C)Cl    ZINC000238170684
C[C@@H](Cl)C(=O)C(C)(C)C1CCC1    ZINC000885535735
Cc1cc(N)ccc1C(=O)[C@@H](C)Cl    ZINC000306531024
C[C@H](Cl)C(=O)[C@@H]1CCCC12CC2    ZINC000885503627
Cc1ccc(C(=O)[C@H](C)Cl)c(O)c1    ZINC000039055249
C[C@H](Cl)C(=O)[C@]1(C)CC1(C)C    ZINC000885348975
C/C(=C/C(=O)[C@@H](C)Cl)[C@H](C)Cl    ZINC000307467241
CCCC[C@@H](Cl)C(C)=O    ZINC000039244174
CO[C@H](C)OCC[C@@H](Cl)C(C)=O    ZINC000238394133
C=C[C@H](Cl)C(=O)C(C)C    ZINC000238200660
C[C@@H](Cl)C(=O)c1cc(F)cc(F)c1    ZINC000238425566
C[C-]1N=C=C(C(=O)[C@@H](C)Cl)S1    ZINC000885553790
C[C@H](Cl)C(=O)C(C)(C)C(F)(F)F    ZINC000725617191
C=CCCCOC(=O)[C@@H](Cl)C(C)=O    ZINC000196107455
CC1=C=C(C(=O)[C@@H](C)Cl)ON1    ZINC000885342850
C=C[C@H](C)OC(=O)[C@H](Cl)C(C)=O    ZINC000238456738
Cc1cc(C(=O)[C@@H](C)Cl)ccc1O    ZINC000306755696
CC(=O)[C@@H](Cl)c1ccc(N)cc1C    ZINC000307629795
CC(=O)[C@@H](Cl)c1cc(C)cc(N)c1    ZINC000307098458
CC(=O)C(=O)[C@@H](Cl)CC(C)C    ZINC000258499699
C[C@H](Cl)C(=O)C1C(C)(C)C1(C)C    ZINC000885536056
CC(=O)[C@H](Cl)[C@H](N)c1ccccc1    ZINC000238194927
C[C@H](Cl)C(=O)[C@@]1(C)CC1(C)C    ZINC000885348973
CC(C)=CC[C@@H](Cl)C(C)=O    ZINC000139502567
C[C@H](Cl)C(=O)c1ccc(Cl)cc1    ZINC000003440617
Cc1ccoc1C(=O)[C@@H](C)Cl    ZINC000952996128
CC[C@@H](Br)C(=O)[C@H](C)C#N    ZINC000238312691
C[C@@H](Cl)C(=O)[C@H]1Cc2ccccc21    ZINC000953087114
C[C@@H](Cl)C(=O)C1(C)CCCC1    ZINC000885348281
CCC(=O)[C@H](Cl)CCCC(C)=O    ZINC000238232354
CC(=O)[C@H](Cl)c1cc(N)ccc1C    ZINC000306561603
C[C@@H](Cl)C(=O)c1ccc(Cl)cc1    ZINC000002584556
C[C@@H](Cl)C(=O)[C@H](C)c1ccccc1    ZINC000953000922
CC(=O)[C@H](Br)CC(C)C    ZINC000001707782
CC(=O)[C@H](Cl)c1ccc(N)c(N)c1    ZINC000307053568
CC(=O)[C@@H](Cl)C1CCCC1    ZINC000258495351
CC(=O)[C@@H](Cl)c1c(C)cccc1N    ZINC000307117602
C[C@H](Cl)C(=O)C1CC(C)C1    ZINC000885269192
C[C@@H](Cl)C(=O)[C@@]1(C)CCOC1    ZINC000885354635
C[C@@H](Cl)C(=O)c1ccc([N+](=O)[O-])o1    ZINC000885889296
CO[C@@H](C)C(=O)[C@H](C)Cl    ZINC000238366112
CC(=O)[C@H](Cl)C=C(Cl)Cl    ZINC000238194087
Cc1ccnc(C(=O)[C@H](C)Cl)c1    ZINC000039054957
CC[C@H](Cl)C(=O)C#C[Si](C)(C)C    ZINC000195969127
C=C[C@@H](Cl)C(=O)CCC    ZINC000238243565
COC(CC[C@@H](Cl)C(C)=O)OC    ZINC000196019976
C[C@@H](Cl)C(=O)c1ccsn1    ZINC000952996048
CCC(=O)[C@H](Cl)CC(=O)OC    ZINC000196058212
C[C@@H](Cl)C(=O)c1ccccc1    ZINC000002518352
C[C@H](Cl)C(=O)[C@@H]1C[C@H]1C(C)(C)C    ZINC000885536061
CC(=O)[C@@H](Cl)Cc1ccccc1    ZINC000036203840
C#CCOC[C@H](Br)C(C)=O    ZINC000136694978
C[C@@H](Cl)C(=O)[C@@H]1CC=CCC1    ZINC000885337941
COC[C@H](Cl)C(=O)c1ccccc1    ZINC000238354046
COC(=O)CCC[C@H](Cl)C(C)=O    ZINC000196590979
CC[C@@H](Cl)C(=O)C1=NC(C)(C)CO1    ZINC000238282866
CC[C@@H](Cl)C(=O)CBr    ZINC000238282879
CC(=O)[C@H](Cl)[C@@H](N)c1ccccc1    ZINC000238194832
C[C@@H](Cl)C(=O)[C@H](C)C(C)(C)C    ZINC000885354983
CC(=O)[C@H](Cl)c1cc(F)ccc1C    ZINC000307608496
Cc1conc1C(=O)[C@@H](C)Cl    ZINC000952996093
Cc1ccc(C(=O)[C@@H](C)Cl)cc1O    ZINC000307374512
C=CCCC(=O)[C@H](C)Cl    ZINC000238417298
COC(=O)[C@H](Cl)C(=O)c1ccco1    ZINC000100133266
Cc1cc(C(=O)[C@@H](C)Cl)nn1C    ZINC000952996103
C[C@H](Cl)C(=O)c1cn(C)cn1    ZINC000953058999
CO[C@@H](C)OCC[C@@H](Cl)C(C)=O    ZINC000238368265
C[C@H](Cl)C(=O)c1cccnn1    ZINC000952996010
C[C@H](Cl)C(=O)c1cccc(F)c1    ZINC000161380615
C[C@@H](Cl)C(=O)C1CC(C)C1    ZINC000885269193
CC[C@H](Cl)C(=O)C(=O)OC(C)C    ZINC000238273202
CC(=O)[C@H](Cl)c1c(O)cccc1O    ZINC000306814530
C[C@@H](Cl)C(=O)C(C)(C)C(F)F    ZINC000885468223
C[C@H](Br)C(=O)CC1(C)CC1    ZINC000725620405
CC(=O)[C@H](Cl)c1c(C)cccc1F    ZINC000306970822
Cc1scc(C(=O)[C@H](C)Cl)c1C    ZINC000885873911
CC(=O)O[C@@H](C)[C@H](Cl)C(C)=O    ZINC000238458456
Cc1cccc(C(=O)[C@@H](C)Cl)c1    ZINC000039054966
Cc1cccc(C(=O)[C@H](C)Cl)c1F    ZINC000238425125
C[C@@H](Cl)C(=O)c1c(O)cccc1O    ZINC000306899728
Cc1cc(C(=O)[C@H](C)Cl)c(C)o1    ZINC000953052176
CC(=O)C(=O)[C@@H](Cl)C1CCCCC1    ZINC000258552698
Cc1cc(C(=O)[C@H](C)Cl)sc1C    ZINC000885873900
CC1=C[C@@](C)(C(=O)[C@H](C)Cl)CC=C1    ZINC000144159697
C[C@H](Cl)C(=O)[C@@H]1CC=CCC1    ZINC000885337942
CC(=O)[C@H](Cl)CNCCCl    ZINC000238194362
C=Cc1ccc(C(=O)[C@H](C)Cl)cc1    ZINC000307653707
Cc1nccc(C(=O)[C@H](C)Cl)n1    ZINC000953051884
CO[C@@H]1C[C@@H]1C(=O)[C@H](C)Cl    ZINC000885271500
CC[C@H](Cl)C(=O)c1cccs1    ZINC000071423541
C[C@H](Cl)C(=O)[C@@H]1CCCC[C@H]1C    ZINC000885536038
CCC(=O)[C@H](Br)C#N    ZINC000238229779
CC(=O)[C@H](Cl)c1ccc(C#N)cc1    ZINC000142992426
C[C@H](Cl)C(=O)[C@H]1CCCC[C@H]1C    ZINC000885536039
CC[C@@H](Cl)C(=O)C1CC1    ZINC000306446105
C[C@H](Cl)C(=O)[C@@H](C)C1CCC1    ZINC000885348968
CC[C@@H](Cl)C(=O)[C@@H]1CC1(C)C    ZINC000307356318
CCc1ccc(C(=O)[C@@H](C)Cl)o1    ZINC000953021594
Cc1cc(C(=O)[C@H](C)Cl)ccc1N    ZINC000307410708
CC(=O)[C@H](Br)CCCO    ZINC000238191610
CC[C@@H](Cl)C(=O)/C(Cl)=C\Cl    ZINC000379051582
CC(=O)[C@@H](Cl)c1ccc(CN)cc1    ZINC000082638216
C[C@@H](Cl)C(=O)Cc1cnn(C)c1    ZINC000953082520
C[C@@H](Cl)C(=O)c1ccncc1Cl    ZINC000885892270
CC(=O)[C@@H](Cl)c1ccc(C)c(F)c1    ZINC000306599457
CC1=C(C)N[C-](C(=O)[C@@H](C)Cl)C#C1    ZINC000885887966
CCc1nnsc1C(=O)[C@@H](C)Cl    ZINC000885909427
CC(=O)[C@@H](Cl)c1ccccc1N    ZINC000307440975
CC(=O)[C@@H](Cl)c1ccc(F)cc1C    ZINC000306895653
Cc1ccc(C(=O)[C@H](C)Cl)c(C)c1    ZINC000019277969
C[C@@H](Cl)C(=O)[C@H]1C=CC=CO1    ZINC000211671522
Cc1ccc(C(=O)[C@H](C)Cl)c(C)n1    ZINC000953047458
C[C@H](Cl)C(=O)c1ccc(C#N)cn1    ZINC000953068892
COC[C@@H](Cl)C(=O)c1ccccc1    ZINC000238373159
CCc1ccccc1C(=O)[C@@H](C)Cl    ZINC000238309086
CC(=O)[C@H](Cl)c1cc(C)ccc1F    ZINC000307161787
CC(=O)[C@H](Cl)c1ccccc1    ZINC000001670675
CCC(=O)OCC[C@H](Cl)C(C)=O    ZINC000238218388
CC(=O)[C@H](Cl)[C@@H](C)C(C)=O    ZINC000238476824
C[C@@H](Cl)C(=O)C1C2(CC2)C12CC2    ZINC000885467872
CC(=O)[C@@H](Cl)c1ccc(O)c(O)c1    ZINC000306953001
CC(=O)[C@H](Cl)C(=O)C1CCCCC1    ZINC000100196505
Cc1ccc(C(=O)[C@H](C)Cl)s1    ZINC000019388617
C[C@H](Cl)C(=O)C1CCCCCC1    ZINC000885536076
C[C@@H](Cl)C(=O)c1ccc(C#N)cc1    ZINC000306507690
C[C@@H](Cl)C(=O)[C@H]1CCCC2(CC2)C1    ZINC000725613803
C[C@H](Cl)C(=O)c1cccc(F)c1F    ZINC000238425390
Cc1cc(N)ccc1C(=O)[C@H](C)Cl    ZINC000306531025
CC[C@H](Cl)C(=O)[C@H]1CC1(C)C    ZINC000307356320
C=C[C@H](C)OC(=O)[C@@H](Cl)C(C)=O    ZINC000238456647
Cc1ccc(C(=O)[C@@H](C)Cl)c(C)c1    ZINC000019277964
CC(=O)[C@H](Br)C(C)C    ZINC000003852084
Cc1ccccc1CC(=O)[C@H](C)Cl    ZINC000953082528
C[C@H](Cl)C(=O)[C@H]1CCCC1=O    ZINC000306871856
C[C@@H](Cl)C(=O)c1cccs1    ZINC000019278669
Cc1occc1C(=O)[C@H](C)Cl    ZINC000952996050
CCCC(=O)C(=O)[C@@H](Cl)CC    ZINC000238224678
C[C@H](Cl)C(=O)[C@@H]1CC12CC2    ZINC000885266256
C[C@H](Cl)C(=O)c1ccc(CO)cc1    ZINC000307642172
Cc1cccc(C(=O)[C@@H](C)Cl)c1N    ZINC000307182977
CC(=O)[C@H](Cl)c1ccc(C)c(N)c1    ZINC000306563628
C[C@@H](Cl)C(=O)[C@H]1CCCCC1(C)C    ZINC000725617620
CC(=O)[C@H](Cl)c1ccc(N)c(O)c1    ZINC000306790713
CC[C@@H](Cl)C[C@@H](Cl)C(C)=O    ZINC000136620256
COC(CC[C@H](Cl)C(C)=O)OC    ZINC000196019986
C=C[C@@H](Cl)C(=O)C1CCCCC1    ZINC000039055095
CC(=O)[C@H](Br)C[C@@H](C)C#N    ZINC000196777380
CC(=O)[C@H](Cl)c1cccc(N)c1N    ZINC000307096693
CCCCC[C@H](Cl)C(C)=O    ZINC000038251122
CCC(=O)[C@@H](Cl)CC(=O)OC    ZINC000196058226
CCCC(=O)[C@@H](Cl)c1ccccc1    ZINC000088111797
C[C@@H](Cl)C(=O)[C@@]1(C)CCCS1    ZINC000885610692
CC(=O)[C@H](Cl)c1cc(C)cc(N)c1    ZINC000307098457
CCC(CC)C(=O)[C@H](Cl)C(C)=O    ZINC000167474196
CC(=O)[C@@H](Cl)c1cccc(C)c1O    ZINC000307608508
C[C@H](Cl)C(=O)C1=NCC([N+](=O)[O-])=C1    ZINC000725617465
Cc1cc(O)cc(C(=O)[C@@H](C)Cl)c1    ZINC000306698594
C[C@@H](Cl)C(=O)[C@@H]1CCCS1    ZINC000885364378
CC(=O)[C@@H](Cl)C(=O)C1CCC1    ZINC000100403746
CC(=O)[C@@H](Cl)c1cccc(N)c1C    ZINC000306639849
C[C@@H](Cl)C(=O)c1ccoc1Cl    ZINC000952996073
C[C@H](Cl)C(=O)[C@@]1(C)CCCS1    ZINC000885610694
C[C@@H](Cl)C(=O)CC1CCCCC1    ZINC000238420796
CC(=O)[C@@H](Cl)CNCCCl    ZINC000238137888
C[C@@H](Cl)C(=O)C1(C)CCCCC1    ZINC000885535842
Cc1cc(F)cc(C(=O)[C@H](C)Cl)c1    ZINC000238421984
C[C@H](Cl)C(=O)[C@H](C)C(C)(F)F    ZINC000885468210
Cc1ccc(C(=O)[C@@H](C)Cl)o1    ZINC000259433642
C[C@H](Cl)C(=O)c1cccs1    ZINC000019278672
CC(=O)[C@H](Br)[C@H](C)Cl    ZINC000196163627
O=C([C@H](Cl)C1CC1)C1CC1    ZINC000039054754
CCC[C@H](C)C(=O)[C@H](C)Cl    ZINC000059751796
CCC(=O)[C@@H](Cl)[C@H](C)Cl    ZINC000238225122
COC(=O)[C@@H](Cl)C(=O)C(C)(C)C    ZINC000000161587
COC(=O)C(=O)[C@H](Cl)C(=O)C1CC1    ZINC000100802550
COC1CC(C(=O)[C@H](C)Cl)C1    ZINC000885354848
CC(C)C(=O)[C@H](Br)C#N    ZINC000238202093
CC(=O)[C@H](Cl)c1cccc(CO)c1    ZINC000307438760
CC[C@H](Br)C(=O)C#N    ZINC000149538150
CCC(=O)[C@@H](Br)[C@@H](C)O    ZINC000238222396
COc1cc(C(=O)[C@H](C)Cl)on1    ZINC000953044066
C[C@@H](Cl)C(=O)[C@@H]1CCCOCC1    ZINC000885570745
Cc1ncsc1C(=O)[C@@H](C)Cl    ZINC000952996040
O=C([C@@H](Cl)CCO)C(F)(F)F    ZINC000238669160
C[C@@H](Cl)C(=O)CC1CCCC1    ZINC000885348729
Cc1csc(C(=O)[C@@H](C)Cl)c1    ZINC000953051115
CC(=O)[C@@H](C)[C@@H](Cl)C(C)=O    ZINC000238427370
CC(=O)[C@@H](C)Br    ZINC000002031007
CC(=O)[C@H](Cl)c1ccccc1N    ZINC000307440977
CCOC(=O)C[C@@H](Cl)C(=O)CC    ZINC000196058241
C[C@H](Cl)C(=O)C1(C)CC1    ZINC000885234449
CCC1(C(=O)[C@@H](C)Cl)CCCC1    ZINC000885535949
CCCCC(=O)[C@@H](Cl)CCC    ZINC000005819908
CCC(=O)[C@H](Br)[C@H](C)O    ZINC000238229866
CO[C@@H](C)C(=O)[C@@H](C)Cl    ZINC000238366082
C[C@H](Cl)C(=O)[C@@H]1OCC[C@@H]1C    ZINC000885355060
COC(=O)C[C@@H](C)C(=O)[C@@H](C)Cl    ZINC000238323711
C[C@H](Cl)C(=O)[C@@H]1CCN(C)C1    ZINC000259123911
C[C@H](Cl)C(=O)c1cncn1C    ZINC000952996134
C[C@@H](Cl)C(=O)c1ccc(F)c(F)c1    ZINC000003337398
C[C@@H](Cl)C(=O)[C@@H]1CCSC1    ZINC000885364285
Cc1cnc(C(=O)[C@H](C)Cl)c(C)c1    ZINC000953049931
C[C@@H](Cl)C(=O)[C@H](C)c1ccco1    ZINC000238424474
Cc1ccc(O)cc1C(=O)[C@H](C)Cl    ZINC000307133204
Cc1cc(C(=O)[C@@H](C)Cl)c(C)[nH]1    ZINC000036905485
CC(=O)[C@H](Cl)c1ccco1    ZINC000258628147
C[C@H](Cl)C(=O)[C@H]1CCOC[C@H]1C    ZINC000885570432
CC(=O)[C@@H](Cl)C=C(Cl)Cl    ZINC000238137454
CC(=O)[C@H](Cl)CCC(C)C    ZINC000238114414
CC(=O)[C@H](Cl)c1c(C)cccc1O    ZINC000306826171
C[C@@H](Br)C(=O)CC1(C)CC1    ZINC000885909787
CC(=O)[C@@H](Cl)C(=O)c1ccccc1    ZINC000138787789
C[C@@H](Cl)C(=O)c1ccc(S)cc1    ZINC000306670286
C[C@H](Cl)C(=O)c1ccc(O)cc1O    ZINC000071451971
C/C(=C/C(=O)[C@H](C)Cl)[C@@H](C)Cl    ZINC000307467240
CC(C)(C)C(=O)[C@H](Br)C#N    ZINC000035874508
Cc1nc(C(=O)[C@H](C)Cl)c(C)s1    ZINC000885890224
Cc1cc(C)c(C(=O)[C@H](C)Cl)s1    ZINC000088047202
CC(=O)[C@H](Cl)c1cccc(N)c1O    ZINC000307276781
CC(=O)[C@H](Cl)CCC[C@@H](C)Cl    ZINC000197465015
CC(=O)[C@H](Cl)CCCCCl    ZINC000196204056
C=C(C)C(=O)[C@@H](Cl)CCC=O    ZINC000211640134
COC[C@@H](Cl)C(=O)CCl    ZINC000238373135
CCCCCCCC(=O)[C@@H](C)Cl    ZINC000238202989
C[C@H](Br)C(=O)[C@@H](C)C#N    ZINC000196529410
CC(=O)[C@@H](Cl)CC(Cl)(C#N)C#N    ZINC000238137506
Cc1ncccc1C(=O)[C@@H](C)Cl    ZINC000953051922
C[C@H](Cl)C(=O)[C@@H]1C=CC=CO1    ZINC000211671283
CC(=O)[C@@H](Cl)c1cccc(S)c1    ZINC000307343802
Cc1nc(C)c(C(=O)[C@@H](C)Cl)s1    ZINC000885890221
C[C@H](Cl)C(=O)[C@H]1CCCO1    ZINC000885271282
CC(=O)[C@H](Cl)[C@@H](C)Cl    ZINC000238802834
CC(C)(C)C(=O)[C@H](Cl)[C@@]1(C)CO1    ZINC000238132045
CC[P@](=O)(O)C[C@H](Cl)C(C)=O    ZINC000238323809
CC(=O)[C@@H](Cl)c1cc(C)cc(O)c1    ZINC000307337122
CC(=O)[C@@H](Cl)c1cccc(F)c1    ZINC000218379349
CCC(=O)[C@@H](C)Cl    ZINC000036455679
CC(=O)[C@@H](Cl)c1cccc(C#N)c1    ZINC000307272976
C[C@H](Cl)C(=O)C1CCN(C)CC1    ZINC000259355636
CCC1(C(=O)[C@@H](C)Cl)CC1    ZINC000885269168
C[C@H](Cl)C(=O)c1ccc(N)cc1O    ZINC000306923203
C[C@H](Cl)C(=O)[C@H]1C[C@H](C)CO1    ZINC000885354859
C[C@@H](Cl)C(=O)c1cncs1    ZINC000952996117
CC(=O)[C@@H](Cl)c1c(C)cccc1O    ZINC000306826172
CC(=O)[C@@H](Cl)C(=O)c1cccs1    ZINC000100196458
CC(=O)[C@H](Br)C[C@H](C)C#N    ZINC000196777366
CC(=O)[C@H](Cl)c1c(C)cccc1N    ZINC000307117601
C[C@@H](Cl)C(=O)c1ccccc1F    ZINC000096373346
Cc1ccc(C(=O)[C@@H](C)Cl)cc1    ZINC000003319061
C[C@H](Cl)C(=O)C1[C@H]2[C@H]1[C@H]1CC[C@H]2C1    ZINC000306223143
C[C@@H](Cl)C(=O)C#C[Si](C)(C)C    ZINC000169894354
Cc1ccc(N)cc1C(=O)[C@H](C)Cl    ZINC000306832376
COCCC[C@H](Cl)C(C)=O    ZINC000146892749
CC(=O)[C@H](Cl)c1cccc(Cl)c1    ZINC000058003882
Cc1cc(F)ccc1C(=O)[C@H](C)Cl    ZINC000238424160
CC(=O)[C@H](Cl)c1cccc(O)c1N    ZINC000306665749
C=C[C@H](Cl)C(=O)CCCCCCC    ZINC000196414799
C[C@@H](Cl)C(=O)[C@@H]1CC12CC2    ZINC000885266255
CC(=O)C(=O)[C@H](Cl)c1ccccc1    ZINC000219999345
Cc1nnsc1C(=O)[C@@H](C)Cl    ZINC000885570513
CCCC(=O)[C@H](Cl)CCC    ZINC000039244170
CC(=O)[C@H](Br)C1CCC1    ZINC000259105815
C[C@H](Cl)C(=O)[C@H]1CCCN(C)C1    ZINC000259478268
CCC(=O)[C@@H](C)Br    ZINC000019843047
C[C@H](Cl)C(=O)[C@@H]1C[C@@H]1C(C)(C)C    ZINC000885536060
CC(=O)[C@@H](Cl)c1ccc(CO)cc1    ZINC000306581391
CCCCOC(=O)[C@H](Cl)C(C)=O    ZINC000238219750
CC(=O)[C@@H](Br)CCCl    ZINC000137783337