O=C=NC[C@@H]1CCCN1    ZINC000213547460
CC1(C)SC[C@H]1N=C=O    ZINC000306853081
N#C[C@]1(N=C=O)CCOC1    ZINC000125205669
C[C@@H](N=C=O)[C@H]1CCOC1    ZINC000158748192
CC1(N=C=O)CCOCC1    ZINC000095763592
O=C=N[C@@H]1CCCOC1    ZINC000062235776
CN1CC2(C[C@@H]2N=C=O)C1    ZINC000107156269
O=C=N[C@@H]1C[C@H]2C[C@H]2C1    ZINC000250643826
CC(C)[C@]1(C)C[C@@H]1N=C=O    ZINC000307484431
C[C@@H](CCC(=O)O)N=C=O    ZINC000163877048
CC1(O)CC(N=C=O)C1    ZINC000259249948
O=C=NC(=O)c1ccco1    ZINC000038233881
C[C@H]1OCC[C@H]1N=C=O    ZINC000086757914
O=C=NC(=O)CCCl    ZINC000034091544
Cc1csnc1N=C=O    ZINC000107454842
C[C@@H](N=C=O)c1ccco1    ZINC000062822025
O=C=N/C=C/c1ccccn1    ZINC000687677865
CCCC[C@H](C#N)N=C=O    ZINC000125220365
O=C=N[C@@H]1CCC[C@H]2C[C@@H]21    ZINC000575579230
O=C=NCCCOC1CC1    ZINC000717342346
O=C=Nc1cc2n(c1)CCC2    ZINC000107455085
CCC(CC)CCN=C=O    ZINC000218960678
C[C@H](N=C=O)c1ccoc1    ZINC001535879586
O=C=NC[C@@H]1CCC[C@H]1F    ZINC000213615358
CC(C)(C)C1(N=C=O)CC1    ZINC000213594037
C[C@H](N=C=O)[C@@H]1CCOC1    ZINC000158747777
O=C=N/C=C\N=C=O    ZINC000112969543
CC(C)C(N=C=O)C(C)C    ZINC000098214290
O=C=NC[C@H]1CCCO1    ZINC000011802365
O=C=N[C@H]1[C@@H]2CC=CC=C[C@@H]21    ZINC000306300145
Cc1cn[nH]c1N=C=O    ZINC000306799990
O=C=N[C@H]1CCCC1(F)F    ZINC000213643925
CCC[C@@](C)(CC)N=C=O    ZINC000238223165
O=C=NC12CCC(CC1)C2    ZINC000079084275
O=C=NC/C=C/C1CCC1    ZINC000687677317
CC1(C)C[C@@]1(C)CN=C=O    ZINC000575576507
Cc1nc(N=C=O)nn1C    ZINC000107454781
N#CC1(N=C=O)CSC1    ZINC000306801356
COC1(N=C=O)CSC1    ZINC000258588862
O=C=NC/C=C\c1ccco1    ZINC000258066069
Cc1ccc(N=C=O)cn1    ZINC000004716476
C[C@H](C[S@@](C)=O)N=C=O    ZINC000229063789
O=C=N[C@@H]1C[C@]12CCOC2    ZINC000107156337
C=C(CN=C=O)c1ccco1    ZINC000258165933
O=C=N[C@H]1[C@H]2[C@@H]1[C@H]1CC[C@H]2C1    ZINC000300358657
CCC[C@@H](N=C=O)C(F)F    ZINC000213655219
CC[C@@H]1C[C@H](N=C=O)CO1    ZINC000575587524
O=C=N[C@@H]1CCOC1    ZINC000048626964
C[C@H]1[C@H](C)OC[C@H]1N=C=O    ZINC000405593959
Cc1ncncc1N=C=O    ZINC000107454657
CC[C@@H](C)C[C@@H](C)N=C=O    ZINC000083865697
CSCC[C@@H](C)N=C=O    ZINC000229028461
O=C=N/C=C/[C@@H]1CCCO1    ZINC000687677293
C[C@H]1CN(C)C[C@@H]1N=C=O    ZINC000722262847
CC[C@H]1C[C@@H]1C(=O)N=C=O    ZINC000307444380
O=C=Nc1ccc(CO)cc1    ZINC000137748464
Cc1ncccc1N=C=O    ZINC000072231304
O=C=NCCC1CCCC1    ZINC000019476857
CCCCO[C@@H](C)N=C=O    ZINC000039213459
CC/C=C(/CCC)N=C=O    ZINC000306272110
CCC[C@@H](F)CCN=C=O    ZINC000213632437
O=C=NC(=O)CC1CCC1    ZINC000236412979
CS[C@H](C)CCN=C=O    ZINC000090556850
Cc1oncc1CN=C=O    ZINC001535880482
O=C=N[C@H]1C[C@H]1c1ccco1    ZINC000041167088
C[C@H]1C[C@@]1(C)C(=O)N=C=O    ZINC000575579577
C=C(CN=C=O)CN(C)C    ZINC000258327903
O=C=Nc1ncc2n1CCC2    ZINC000107455134
O=C=NCc1ccoc1    ZINC000130876374
CC(C)[C@@H](CF)N=C=O    ZINC000213562491
CCCC(=O)N=C=O    ZINC000039406492
C[C@]1(N=C=O)CCSC1    ZINC000215558647
Cc1oncc1N=C=O    ZINC000107323605
O=C=NC1=C[C@H]2CC[C@H]1O2    ZINC000258463803
CC(C)/C=C\N=C=O    ZINC000201337013
O=C=N[C@H]1C[C@H](C(=O)O)C1    ZINC000757186455
C[C@H]1CC[C@H](N=C=O)CC1    ZINC000100004288
C[C@@H](CF)N=C=O    ZINC000213526186
C/C(C=O)=C(/C)N=C=O    ZINC000306476341
CC(C)(Cl)CN=C=O    ZINC000142750298
CCC(C)(C)N=C=O    ZINC000034369602
CSC[C@H](C)CN=C=O    ZINC000069015171
O=C=NCc1ccccc1O    ZINC000219042858
C[C@H](N=C=O)C1(C)CC1    ZINC000238458012
O=C=NCc1ncccn1    ZINC001535738802
COC(=O)[C@@H](C)CN=C=O    ZINC000139560719
O=C=NCCN1CCC1    ZINC000213547310
O=C=N/C=C\CCCO    ZINC000258070829
O=C=Nc1cocn1    ZINC000107454432
CO[C@H]1CC[C@H]1N=C=O    ZINC000724394662
C[C@@H](Cl)CN=C=O    ZINC000114065164
C=Cn1ccnc1N=C=O    ZINC000075843943
Cc1ccc(N)c(N=C=O)c1    ZINC000059552202
C[C@@H]1CC[C@]1(C#N)N=C=O    ZINC000307708864
O=C=Nc1cnoc1    ZINC000107323476
CCC/C=C/[C@H](C)N=C=O    ZINC001535789109
O=C=NC[C@H]1CCCCO1    ZINC000062822116
CC1(C)C[C@@H]1C(=O)N=C=O    ZINC000232821080
O=C=N[C@@H]1[C@@H]2CC=CC[C@@H]21    ZINC000256296227
C[C@@H](CC(F)F)N=C=O    ZINC000221135988
O=C=NC1(c2ccoc2)CC1    ZINC001535879756
CCN(C)CCN=C=O    ZINC000062822083
O=C=Nc1csnn1    ZINC000081126658
C[C@H](CN=C=O)C1CCC1    ZINC000575579553
C=C(N=C=O)c1ccco1    ZINC000258092726
O=C=NC(=O)c1ccc[nH]1    ZINC000077260182
Cc1nccc(N=C=O)n1    ZINC000107454672
CCC[C@@H](C)C(=O)N=C=O    ZINC000233269824
CC(=O)CC(C)(C)N=C=O    ZINC000039069133
Cc1nc(N=C=O)cs1    ZINC000083575482
CC[C@@H](C)[C@@H](C)N=C=O    ZINC000062822237
O=C=NC#Cc1ccccn1    ZINC000258163653
O=C=NC(=O)C1CCCC1    ZINC000059077771
O=C=NC#Cc1cccnc1    ZINC000258049055
O=C=N[C@H]1CCSC1=O    ZINC000217932789
O=C=NC(=O)C1CSC1    ZINC000718467139
C[C@H]1OCCO[C@H]1N=C=O    ZINC000885231072
CC(C)C[C@H](C)N=C=O    ZINC000062822019
CCC(=O)OCN=C=O    ZINC000238218596
C/C=C/C=C/N=C=O    ZINC000059659464
C[C@H](N=C=O)C(C)(F)F    ZINC000107271536
O=C=NCC[C@@H]1CCOC1    ZINC000236413939
C[C@@H]1C[C@H](N=C=O)CS1    ZINC000307125722
COc1oncc1N=C=O    ZINC000107454825
O=C=NC1(c2cc[nH]c2)CC1    ZINC001535796349
Cc1cc(C)cc(N=C=O)c1    ZINC000000164819
COCC[C@H](C)N=C=O    ZINC000081736002
CC[C@@H](COC)N=C=O    ZINC000070621282
C[C@@H](CN=C=O)C1CC1    ZINC000133764391
CC(C)[C@H](N=C=O)C(F)F    ZINC000213655025
CCn1ccc(N=C=O)c1    ZINC000039078206
CCC(C#N)(CC)N=C=O    ZINC000125249859
O=C=N/C=C\c1ccccn1    ZINC000258047378
CCS[C@H](C)N=C=O    ZINC000060203918
Cn1nccc1N=C=O    ZINC000075844072
CCCC1(N=C=O)CC1    ZINC000213545627
COC(=O)C[C@H](C)N=C=O    ZINC000213613238
C=C/C=C/[C@H]1C[C@H]1N=C=O    ZINC000307524315
O=C=NC[C@@H]1CC[C@H]2C[C@@H]21    ZINC000222557767
O=C=NC/C=C/CCCO    ZINC000687677917
N#C[C@@H](N=C=O)[C@H]1CC12CC2    ZINC000575579516
C[C@@H](C[S@](C)=O)N=C=O    ZINC000229063805
CO[Si](C)(C)CN=C=O    ZINC000205405555
Cn1ccnc1N=C=O    ZINC000075843881
CC[C@H](C)CCN=C=O    ZINC000238309964
Cc1ncc(N=C=O)n1C    ZINC000107454736
O=C=NC(=O)CCCCl    ZINC000059994206
CCO[C@@H](N=C=O)C(C)C    ZINC000238260014
CC[C@H]1OCC[C@@H]1N=C=O    ZINC000234059083
N#C[C@]1(N=C=O)CC[C@@H]2C[C@H]21    ZINC000306383089
CCOC(=S)N=C=O    ZINC000195971030
O=C=N[C@H]1[C@@H]2CC=CC[C@@H]21    ZINC000256296223
C[C@@H](F)C1(N=C=O)COC1    ZINC000258656812
O=C=NCCCF    ZINC000002040635
CC[C@H](CCN=C=O)OC    ZINC001535775289
CCOC[C@H](CC)N=C=O    ZINC000098214288
O=C=NC12C3CC1CC2C3    ZINC000221603591
O=C=NC1CCOCC1    ZINC000036155177
C/C=C(\C)N=C=O    ZINC000223619706
O=C=NCc1cnsc1    ZINC000687237296
O=C=NCCCCl    ZINC000002539356
Cc1cc(N=C=O)co1    ZINC000107454504
C=CCC(CC=C)N=C=O    ZINC000142513719
CC(C)(CC1CC1)N=C=O    ZINC000221137159
C[C@@H]1CN(C)C[C@@H]1N=C=O    ZINC000722262850
C[C@H](N=C=O)C1CCC1    ZINC000124358272
C[C@@H]1CC[C@@H](CN=C=O)C1    ZINC000207439810
C[C@H](N=C=O)C(C)(C)F    ZINC000196638831
O=C=N[C@H]1CCCCN1    ZINC000213547766
C[C@]1(N=C=O)CCOC1    ZINC000215558530
CCn1ccnc1N=C=O    ZINC000075843944
C[C@H](Cl)CN=C=O    ZINC000114065166
CC[C@@H]1CCC[C@@H]1N=C=O    ZINC000221216909
CCCCCCCN=C=O    ZINC000002516951
O=C=N/C=C/C1CCC1    ZINC000687677824
Cc1cncc(N=C=O)c1    ZINC000083141975
COC(F)(F)N=C=O    ZINC000144156662
CCC(F)(F)N=C=O    ZINC000142395527
C[C@H]1CCC[C@@H](N=C=O)C1    ZINC000062822017
CCC[C@@H](C)N=C=O    ZINC000062821996
Cc1coc(C)c1N=C=O    ZINC000107454726
C[C@@H]1C[C@@H](N=C=O)[C@@H]1C    ZINC000306643836
CCC[C@@H](F)CN=C=O    ZINC000213563097
CC[C@@H](CCl)N=C=O    ZINC000104733808
COC/C=C/N=C=O    ZINC000687675373
CCCN=C=O    ZINC000001575578
CO[C@]1(N=C=O)CCOC1    ZINC000258556159
C[C@@H](CN=C=O)C1CCC1    ZINC000575579554
C[C@@H]1C[C@@H]1[C@@H]1C[C@H]1N=C=O    ZINC000717252172
O=C=NC[C@H]1CCC[C@H]1F    ZINC000213615297
O=C=N/C=C\c1ccncc1    ZINC000258073516
C[C@H](N=C=O)[C@H]1C[C@H]1C    ZINC001536208068
CC1(C)CCC[C@@H]1N=C=O    ZINC000086877869
O=C=NCCC1CC1    ZINC000083912581
C[Si](C)(C)CCN=C=O    ZINC000196890979
O=C=N[C@@H]1CC=CCC1    ZINC000070450801
C[C@H]1CO[C@@H](N=C=O)C1    ZINC000718502195
C[C@@H](N=C=O)C(F)F    ZINC000059208876
O=C=NC(=O)OCC1CC1    ZINC000306338791
C=C(Cl)N=C=O    ZINC000215665357
C/C(C=O)=C(\C)N=C=O    ZINC000394946132
CC(C)(F)CN=C=O    ZINC000221130382
C#CC[C@@H](CC=C)N=C=O    ZINC000238093057
O=C=N[C@@H]1CCCC1(F)F    ZINC000213643987
CC/C=C\CCN=C=O    ZINC000383699961
C[C@@H](N=C=O)c1ccncc1    ZINC000062822023
O=C=N[C@H]1[C@@H]2COCC[C@@H]21    ZINC000250831049
CC(C)[C@@H](N=C=O)C1CC1    ZINC000307570242
Cc1cc(C)nc(N=C=O)c1    ZINC000307761278
CCc1cc(N=C=O)no1    ZINC000107454776
Cc1cnc(N=C=O)c(C)c1    ZINC000238531936
CC(C)(C)OC(=O)N=C=O    ZINC000306928139
C[C@@H]1CCC[C@H]1N=C=O    ZINC000070835011
C=C[C@H](C)N=C=O    ZINC000117227125
CC#CCN=C=O    ZINC000238032173
CC1(CN=C=O)CCCC1    ZINC000082625763
Cc1cc(N=C=O)nc(C)n1    ZINC000039052916
O=C=N/C=C/c1ccccc1    ZINC000072220821
O=C=N[C@@H]1[C@@H]2[C@@H]3C[C@@H]1CC[C@@H]32    ZINC000238699706
Cc1nc(N=C=O)cn1C    ZINC000107454739
O=C=Nc1ccc[nH]c1=O    ZINC000095922806
CC(C)(N=C=O)C1(C)CC1    ZINC001535822840
C[C@H](F)C1(N=C=O)COC1    ZINC000258656820
O=C=Nc1ncccc1F    ZINC000075843878
CCCCC(=O)N=C=O    ZINC000034427501
O=C=N[C@@H]1CCC[C@H]2C[C@H]21    ZINC000575579233
CCC[C@@H](CF)N=C=O    ZINC000213562637
CC1CC(C(=O)N=C=O)C1    ZINC000575579509
CCC[C@@H](COC)N=C=O    ZINC000070621284
O=C=NC[C@@H]1C=CCC1    ZINC000095883710
O=C=N/C=C\C1CC1    ZINC000258193044
Cc1ccc(CN=C=O)nc1    ZINC001535833446
CC[C@H](F)N=C=O    ZINC000145506614
CC[C@@H](C)OC(=O)N=C=O    ZINC000306480184
O=C=N/C=C\Cc1ccco1    ZINC000258056355
CC(C)=C(Cl)N=C=O    ZINC000238115854
COCCC(C)(C)N=C=O    ZINC000306836487
C[C@@H](CN(C)C)N=C=O    ZINC000039077686
CC/C=C(\C)N=C=O    ZINC000137032661
Cc1ccc(N=C=O)c(C)c1    ZINC000002560435
CCC[C@H](F)CN=C=O    ZINC000213563047
C[C@@H]1C[C@@H]1[C@@H]1C[C@@H]1N=C=O    ZINC000717252169
C[C@H]1CC[C@@H](CN=C=O)C1    ZINC000207439853
CCSC[C@H](C)N=C=O    ZINC000159660193
C#C[C@H](C)N=C=O    ZINC000238457951
C#CCCCN=C=O    ZINC000059390814
Cc1ccc(N=C=O)nc1    ZINC000075843894
CC[C@H](CCl)N=C=O    ZINC000104733811
O=C=N/C=C/c1ccco1    ZINC000141374768
C[C@H](N=C=O)[C@@H]1CCCO1    ZINC000062822028
COC(OC)[C@H](C)N=C=O    ZINC000215459662
O=C=N[C@H]1CCOC1    ZINC000048626967
C=Cc1ccc(N=C=O)cc1    ZINC000039188565
Cc1sccc1N=C=O    ZINC000107454804
O=C=N[C@@H](F)CF    ZINC000257851984
O=C=NC[C@@H]1CCCNC1    ZINC000213598423
CC(C)C(=O)N=C=O    ZINC000039278498
C[C@@H]1CO[C@H](N=C=O)C1    ZINC000718502198
C/C=C\CN=C=O    ZINC000078326060
O=C=NCc1ccno1    ZINC000071477894
N#C[C@]1(N=C=O)CC[C@H]2C[C@H]21    ZINC000306383091
C[C@]1(CN=C=O)CCOC1    ZINC000306898979
O=C=NC[C@H]1CCC[C@@H]1F    ZINC000213615412
O=C=NC1CCCCCC1    ZINC000006293128
CCc1nc(N=C=O)co1    ZINC000107454753
O=C=N[C@H]1CCC[C@H]1CF    ZINC000213614966
O=C=Nc1cccc(F)c1    ZINC000002242675
O=C=NCCc1ccccc1    ZINC000002384722
C=C[C@H](C)OC(=O)N=C=O    ZINC000706039674
O=C=NC1(c2cnc[nH]2)CC1    ZINC001535854313
C=C(N=C=O)C(=O)OCC    ZINC000034204676
O=C=NCC1C[C@H]2C[C@@H]2C1    ZINC000575579576
CC[C@H](CC(C)C)N=C=O    ZINC000238294068
N#Cc1cccc(N=C=O)n1    ZINC000238700210
Cc1nscc1N=C=O    ZINC000107454838
Cc1ccc(N=C=O)cc1    ZINC000001845938
N#Cc1cc(N=C=O)cs1    ZINC000642880185
Cc1cnc(N=C=O)o1    ZINC000107454527
CO/C=C(\C)C(=O)N=C=O    ZINC000038292406
CC[C@@](C)(N=C=O)C(=O)O    ZINC000144209734
O=C=N[C@@H]1CCC[C@@H]2C[C@@H]21    ZINC000575579232
CC[C@H](C)[C@H](C)N=C=O    ZINC000062822240
CC[C@H](F)CCN=C=O    ZINC000213562772
O=C=Nc1ccc(C=O)o1    ZINC000307382231
O=C=NC1[C@@H]2CCC[C@@H]12    ZINC000163022819
C#C[C@H](CC)[C@@H](C)N=C=O    ZINC000214828160
O=C=NC1(CF)CCCC1    ZINC000213614394
C#Cc1ccccc1N=C=O    ZINC000238700364
C[C@]1(N=C=O)C[C@H]1F    ZINC000307100572
COC(=O)[C@H](C)CN=C=O    ZINC000139560870
CN1CC[C@H]1CN=C=O    ZINC000712291020
O=C=N[C@@H]1C[C@H]2C=C[C@H]1CC2    ZINC000306295711
CSC[C@H](C)N=C=O    ZINC000159659408
C[C@H](N=C=O)c1ccccc1    ZINC000002169838
C[C@@H](N=C=O)C1CCC1    ZINC000124358471
C[C@H](N=C=O)[C@H]1CCCO1    ZINC000062822030
O=C=N[C@H]1C2[C@@H]3CC1C[C@H]23    ZINC000238696224
C[C@H](C#N)N=C=O    ZINC000125156252
C=C(N=C=O)c1ccc(C)o1    ZINC000258007048
O=C=Nc1ccoc1Cl    ZINC000107455038
C[C@H](CN=C=O)N(C)C    ZINC000062822186
CC(C)/C=C(/Cl)N=C=O    ZINC000307204260
CC[C@H]1C[C@H]1C(=O)N=C=O    ZINC000307444374
O=C=N/C=C/C1CCCC1    ZINC000687677321
C[C@@H](N=C=O)c1nc[nH]n1    ZINC001535841024
CCC[C@H](CN=C=O)OC    ZINC000258557957
CC1(C)CC(N=C=O)C1    ZINC000095908464
O=C=NCc1ccc(O)cc1    ZINC000019730727
O=C=N[C@H]1[C@@H]2CCCC[C@@H]21    ZINC000238697740
O=C=N[C@H]1C[C@@H]2CC[C@@H]1C2    ZINC000100088688
O=C=NC(=O)c1ccncc1    ZINC000039064567
CCc1ncccc1N=C=O    ZINC000107455095
CCCC[C@H](C)N=C=O    ZINC000002548063
CCC[C@@H](CN=C=O)OC    ZINC000258557970
CC(F)(F)CN=C=O    ZINC000107270500
CCC[C@@H](F)N=C=O    ZINC000139678935
C=CCCCCCN=C=O    ZINC000238052903
O=C=Nc1cn[nH]c1    ZINC000062777673
CN(C)C1CC(N=C=O)C1    ZINC000575456377
O=C=NC(F)F    ZINC000039603946
C[C@H]1C[C@@H](N=C=O)CO1    ZINC000162104652
C=C(CCCC)N=C=O    ZINC000238220815
Cc1cccc(N=C=O)c1N    ZINC000306191402
CO/C=C(/C)C(=O)N=C=O    ZINC000149725168
CCCC(N=C=O)N=C=O    ZINC000100075123
CCS[C@@H](C)N=C=O    ZINC000060203915
Cc1cnn(C)c1N=C=O    ZINC000107454731
C=C(CCCO)CN=C=O    ZINC000258002855
O=C=N[C@H]1C[C@@H]1c1cnc[nH]1    ZINC000214827652
O=C=NCc1ccsc1    ZINC000034745532
O=C=NCC1C2(CC2)C12CC2    ZINC000716084703
CCC#CN=C=O    ZINC000258191422
C[C@@H](N=C=O)C1(C)COC1    ZINC001535844446
O=C=NC[C@H]1CC1(F)F    ZINC000717134967
C[C@H]1CC[C@@]1(C#N)N=C=O    ZINC000307708862
Cc1ccc(C)c(N=C=O)c1    ZINC000001555808
CC1=C=C(N=C=O)SN1    ZINC000885227826
O=C=NC1CCCCC1    ZINC000001562082
CC(C)SCCN=C=O    ZINC000306584981
CC[C@](C)(N=C=O)C(=O)O    ZINC000144209945
C[C@@H](Cl)C(=O)N=C=O    ZINC000039275344
O=C=NC(F)(F)C1CC1    ZINC000107268268
COC[C@H](N=C=O)C(C)C    ZINC000083400574
C[C@@H](N=C=O)c1ccccc1    ZINC000054957005
CC[C@H](N=C=O)C1CC1    ZINC000306226772
C=C(Cl)C(=O)N=C=O    ZINC000238540379
O=C=NC[C@@H]1C[C@H]1C1CC1    ZINC000575577161
O=C=Nc1cn2ccoc2n1    ZINC000107455115
Cc1scnc1N=C=O    ZINC000057354282
C=CCSCCN=C=O    ZINC000238083231
Cc1cc(CN=C=O)n[nH]1    ZINC001535865876
C[C@H](CCl)C(=O)N=C=O    ZINC000034144423
O=C=NC1CCCC1    ZINC000002389322
C#CC(C)(C)OCN=C=O    ZINC000144595045
CC/C(C)=C/N=C=O    ZINC000149260042
CC(C)=CN=C=O    ZINC000096034499
C[C@H]1SCC[C@H]1N=C=O    ZINC000306454958
O=C=N/C=C\CCN=C=O    ZINC000199554311
O=C=N/C=C\c1cccnc1    ZINC000258320114
O=C=N[C@@H]1CC[C@@H]2C[C@H]2C1    ZINC000403444115
Cc1sncc1N=C=O    ZINC000107454849
O=C=N[C@@H]1C[C@H]1C1CCC1    ZINC000107156232
CCO[C@H](C)[C@H](C)N=C=O    ZINC001536203641
O=C=NC[C@]12C[C@@H]1CCC2    ZINC000575579565
CN(C)C/C=C\CN=C=O    ZINC000258009470
O=C=NC1[C@@H]2[C@@H]1[C@H]1CC[C@H]2C1    ZINC000300358659
O=C=N[C@H]1C[C@H]2C=C[C@H]1CC2    ZINC000306295698
CCC(=O)OCCN=C=O    ZINC000005768285
CC[C@@H](N=C=O)C(=O)O    ZINC000113244261
C[C@H](N=C=O)C1(C)COC1    ZINC001535844445
CC/C=C(/Cl)N=C=O    ZINC000307279703
COCCC#CN=C=O    ZINC000258303738
O=C=NC[C@H]1CCCOC1    ZINC000062822228
O=C=NC[C@@H]1CCC[C@@H]1F    ZINC000213615475
C[C@H](CN=C=O)N=C=O    ZINC000112988644
O=C=N[C@H](Cl)CCl    ZINC000104712328
O=C=NCc1ccncc1    ZINC000019730703
O=C=NCCCN=C=S    ZINC000113597135
CC(C)[C@@H](C)N=C=O    ZINC000002548071
O=C=NC1=CC=CCC=C1    ZINC000221689313
Cc1cccc(N)c1N=C=O    ZINC000307392631
O=C=NC[C@H]1CCSC1    ZINC000082409478
O=C=NC1(CF)CCC1    ZINC000213555264
O=C=N[C@H]1CCC(F)(F)C1    ZINC000107268453
C=C(CN=C=O)CC(C)C    ZINC000258095035
O=C=NCc1cc[nH]c1    ZINC000071495183
O=C=NCc1cncs1    ZINC001535736376
CN1CC(CCN=C=O)C1    ZINC000885227976
CCCOC(=O)N=C=O    ZINC000137659643
CSCCCCN=C=O    ZINC000217551783
CC(C)[C@@]1(C)C[C@@H]1N=C=O    ZINC000307484429
O=C=NCc1nccs1    ZINC000022861654
C[C@H](CN=C=O)[S@@](C)=O    ZINC000228663177
N#C[C@@H](CC1CC1)N=C=O    ZINC000885224253
O=C=NC[C@H]1CCCCN1    ZINC000213598286
CC[C@](C)(C#N)N=C=O    ZINC000148814689
O=C=N[C@@]12C[C@@H]1COC2    ZINC000575587747
C[C@]1(CN=C=O)CCCO1    ZINC000087259393
O=C=N/C=C\[C@H]1CCOC1    ZINC000258257863
CC[C@@H](C)[C@@H](C#N)N=C=O    ZINC000125178505
O=C=N[C@@H]1C[C@@H]2CC[C@@H]1O2    ZINC000227377095
COC[C@@H](C)[C@H](C)N=C=O    ZINC000307118090
O=C=NCc1csnn1    ZINC001535780729
CC[C@H](F)CN=C=O    ZINC000213534173
O=C=NC1C[C@H]2C[C@H]2C1    ZINC000087564389
C[C@@]1(N=C=O)C[C@H]1F    ZINC000307100565
O=C=NC1[C@H]2CSC[C@H]12    ZINC000106841823
O=C=N[C@@H]1Cc2ccccc21    ZINC000085577236
C#C[C@](C)(CC)N=C=O    ZINC000045205887
O=C=N[C@H]1C=C[C@@H](CO)C1    ZINC000238721289
CC[C@@H](C)CCN=C=O    ZINC000238263195
CC[C@H](OC)[C@@H](C)N=C=O    ZINC001535773785
COC[C@H](C)[C@H](C)N=C=O    ZINC000307118087
C[C@@H](N=C=O)c1cnco1    ZINC001535767664
O=C=N[C@H](CCF)C(=O)O    ZINC000757188195
CCC[C@H](F)N=C=O    ZINC000139679065
CCC(F)(F)CN=C=O    ZINC000213575129
CN(C)C/C=C\N=C=O    ZINC000258238209
CC(C)C#CN=C=O    ZINC000258100283
CC[C@@H](C)C(C)(C)N=C=O    ZINC001535858916
Cc1ccnc(C)c1N=C=O    ZINC000306268624
O=C=N[C@@H](F)C1CCCC1    ZINC000258447830
O=C=NC1[C@@H]2C[C@@H]1CCC2    ZINC000146147474
CC1(C)COC[C@H]1N=C=O    ZINC000306381850
CCc1ncncc1N=C=O    ZINC000107455131
C[C@@]1(N=C=O)C=CCCC1    ZINC000238485673
CCC/C=C(\CC)N=C=O    ZINC000306194921
O=C=NCC1C[C@@H]2C[C@H]2C1    ZINC000575579574
CC[C@H](C)C(C)(C)N=C=O    ZINC001535858917
C[C@H]1[C@H](N=C=O)CCN1C    ZINC000719734315
O=C=N[C@H]1C[C@H]1F    ZINC000142128495
O=C=NCCCCC1CC1    ZINC000716375555
CC[C@@H](N=C=O)C1CC1    ZINC000306226771
C[C@H](CCN(C)C)N=C=O    ZINC000062822270
CC(C)(C)[C@H](F)CN=C=O    ZINC000213632520
O=C=N[C@H]1CCCOCC1    ZINC000306478310
O=C=N[C@@H](CF)C1CCC1    ZINC000213614313
CCO[C@@H]1C[C@@H]1N=C=O    ZINC000257848380
CCC[C@H](CF)N=C=O    ZINC000213562693
C#CC[C@H](CC=C)N=C=O    ZINC000238084722
O=C=N/C=C\[C@H]1CCNC1    ZINC000258325777
C[C@H]1CC[C@@H](N=C=O)O1    ZINC000088141457
O=C=NC(C1CC1)C1CC1    ZINC000062822268
C[C@H]1C[C@]1(C)N=C=O    ZINC000213528679
O=C=NCC1CCCCC1    ZINC000002509928
Cc1coc(N=C=O)c1    ZINC000107454501
C=C(CC(C)(C)C)N=C=O    ZINC000258279940
C[C@@H](N=C=O)C(C)(C)C    ZINC000034473208
CC(C)(C)C#CN=C=O    ZINC000258097511
C[C@H](N=C=O)[C@H]1CC1(C)C    ZINC000307160851
CC(C)/C=C(\Cl)N=C=O    ZINC000306472772
O=C=NC1[C@H]2CCCC[C@H]12    ZINC000163023374
O=C=N[C@@H]1C=C[C@H](CO)C1    ZINC000238658644
COCCCN=C=O    ZINC000011802362
C[C@@H]1CC[C@H](C)[C@H]1N=C=O    ZINC000306348245
O=C=NC1[C@@H]2CC=CC[C@@H]12    ZINC000196117130
C=C(N=C=O)OCC    ZINC000238275010
N#C[C@H](N=C=O)[C@H]1CC12CC2    ZINC000575579517
C[C@@H](N=C=O)c1ncc[nH]1    ZINC001535789169
O=C=N[C@@H]1CC1(F)F    ZINC000034466085
COC(=O)OCCN=C=O    ZINC000238326329
CCn1cc(N=C=O)cn1    ZINC000062822040
CCC/C=C\CN=C=O    ZINC000258140860
CC(C)[C@]1(N=C=O)C[C@@H]1C    ZINC000213593688
C[C](N=C=O)c1ccccc1    ZINC001560408642
O=C=N[C@H]1CC1(F)F    ZINC000034466083
C[C@H](CN(C)C)N=C=O    ZINC000039077687
O=C=NC[C@]12C[C@H]1COC2    ZINC000575589969
O=C=N[C@@H]1[C@H]2CCOC[C@H]12    ZINC000250831047
O=C=NCCCCCl    ZINC000034172133
C=C(CN(C)C)N=C=O    ZINC000258333683
CC/C=C/CCN=C=O    ZINC000306298261
CN(C)C1(CN=C=O)CC1    ZINC000306575572
CCN1CC[C@H](N=C=O)C1    ZINC000221137953
CCC1(N=C=O)CC(=O)C1    ZINC000259249880
C[C@@](C#N)(N=C=O)C1CC1    ZINC000125235395
Cn1ccc(CN=C=O)c1    ZINC000071495232
CC(C)OCN=C=O    ZINC000156198397
CCCC[C@@H]1C[C@@H]1N=C=O    ZINC000238795146
O=C=NCC1CCC1    ZINC000062822012
CC(C)(C)CCN=C=O    ZINC000077260061
Cc1ncnc(C)c1N=C=O    ZINC000107455140
O=C=NC1(C(F)F)CC1    ZINC000221135378
CCCCCC(=O)N=C=O    ZINC000135860206
O=C=NC(=O)c1cccnc1    ZINC000034168736
C[C@@]1(C(=O)N=C=O)C[C@@H]1F    ZINC000307175456
CC1(C)C[C@H]1CCN=C=O    ZINC000885228555
CC(C)CO[C@@H](C)N=C=O    ZINC000196115147
C=C[C@@H](C)OC(=O)N=C=O    ZINC000706039671
C[C@H](CF)N=C=O    ZINC000213526245
O=C=NCCCCF    ZINC000002040765
Cc1cncc(N=C=O)c1C    ZINC000107455097
Cc1cc(N=C=O)nn1C    ZINC000066351893
O=C=N[C@@H]1CCC[C@@H]1CF    ZINC000213614801
C#CC1(N=C=O)CCCCC1    ZINC000039049764
CCCC[C@H](F)N=C=O    ZINC000257851140
C[C@]1(CN=C=O)C=CC=CC1    ZINC000116669065
C[C@@H]1C[C@@H]1CCN=C=O    ZINC001535692512
O=C=NC[C@@H](F)C1CCC1    ZINC000213615715
CO[C@@H](C)CCN=C=O    ZINC000307538317
O=C=Nc1ccncn1    ZINC000107454471
COC1(N=C=O)CCCC1    ZINC000258473167
CN1CCC[C@H]1CN=C=O    ZINC000045206146
C/C=C/N=C=O    ZINC000005132872
O=C=N[C@@H](F)C1CC1    ZINC000257856147
O=C=NC[C@@H]1C[C@@H]1C1CC1    ZINC000575577156
CCC[C@]1(N=C=O)C[C@@H]1C    ZINC000213593774
CS[C@@H]1CC[C@@H]1N=C=O    ZINC000575461487
CC(C)(C)/C=C/CN=C=O    ZINC000687677840
CSC[C@@H](C)CN=C=O    ZINC000069015169
O=C=N/C=C/[C@H]1CCOC1    ZINC000687677297
CCCOCCN=C=O    ZINC000201974489
O=C=N[C@@H]1[C@H]2C=CC=CC[C@@H]21    ZINC000238699501
CC[C@H](C)[C@@H](C#N)N=C=O    ZINC000125178689
N[C@H]1CCCC[C@H]1N=C=O    ZINC000200988879
CCOCN=C=O    ZINC000020252602
CCc1ccc(N=C=O)o1    ZINC000085826890
O=C=N/C=C/CCN=C=O    ZINC000116487805
C[C@H](N=C=O)c1cnc[nH]1    ZINC001535853714
O=C=NCCCC1CCC1    ZINC000213594470
O=C=N/C=C\C1CCC1    ZINC000258321948
N#C[C@H](N=C=O)C1CC1    ZINC000125219984
C[C@@H](N=C=O)[C@H]1CCCO1    ZINC000062822031
O=C=NC#C[C@H]1CCCO1    ZINC000258232450
C[C@]1(N=C=O)[C@H]2C=CC[C@@H]21    ZINC000238494405
C=Cc1cccc(N=C=O)c1    ZINC000147248131
CCCCCCN=C=O    ZINC000001841178
O=C=N[C@@H]1CC[C@@H]2C[C@@H]2C1    ZINC000403444113
COCC/C=C/CN=C=O    ZINC000687677937
O=C=N[C@@H]1C[C@H]1C1CC1    ZINC000107155819
O=C=NC#CCCCO    ZINC000258061193
C[C@@H]1COC[C@@H]1N=C=O    ZINC000575584654
Cc1cocc1N=C=O    ZINC000107454507
COC1CC(N=C=O)C1    ZINC000234643323
O=C=N[C@@H]1[C@@H]2C=CC=CC[C@@H]21    ZINC000238699512
CC(C)O[C@@H](C)CN=C=O    ZINC000221142992
CCSCN=C=O    ZINC000200811763
O=C=NC1(c2cn[nH]c2)CC1    ZINC001535850287
COCCC/C=C\N=C=O    ZINC000258303975
C[C@@H](CCN(C)C)N=C=O    ZINC000062822269
CC/C=C/C(C)(C)N=C=O    ZINC001535735382
O=C=NC[C@H]1C[C@H]1C1CC1    ZINC000575577158
O=C=NCC(F)(F)F    ZINC000039167974
O=C=NC(Cl)Cl    ZINC000140247488
O=C=N[C@@H]1CCC[C@@H]1F    ZINC000221133847
CS[C@@H](C)CN=C=O    ZINC000159660385
CC[C@H](C)N=C=O    ZINC000004979173
C[C@H]1OCCO[C@@H]1N=C=O    ZINC000885231075
O=C=NCCC1CCC1    ZINC000213545718
C=C(Cc1ccco1)N=C=O    ZINC000258301666
CCO[C@@H](C)CCN=C=O    ZINC001535803085
CC(C)O[C@H](C)CN=C=O    ZINC000221143053
C=CCCC1(N=C=O)CC1    ZINC000238050634
C[C@@H](N=C=O)c1cnccn1    ZINC001535876190
CC[C@@]1(N=C=O)C[C@H]1C    ZINC000213545542
CC[S@](=O)CCN=C=O    ZINC000217481815
C[C@@H]1CCC[C@H](N=C=O)C1    ZINC000062822014
CC1CC(N=C=O)C1    ZINC000085396719
CO[C@H]1CC[C@@H]1N=C=O    ZINC000724394663
C[C@H](CCN=C=O)N(C)C    ZINC000697388691
O=C=N[C@H]1C[C@@H]1C1CCC1    ZINC000107156229
CCC1(C(=O)N=C=O)CC1    ZINC000307236062
C[C@@H]1C[C@@]1(C)CN=C=O    ZINC000575576940
COC(=O)/C=C\CN=C=O    ZINC000204821379
CC(C)(C)[C@@H]1C[C@H]1N=C=O    ZINC000107156379
CN(C)C/C=C/CN=C=O    ZINC000687677280
O=C=N/C=C/CCO    ZINC000687675308
CO[C@H](C)CN=C=O    ZINC000213531249
CC(C)COCN=C=O    ZINC000145211129
C[C@@H](N=C=O)[C@H]1C[C@H]1C    ZINC001536208067
C[C@H](N=C=O)[C@H]1CCOC1    ZINC000158748051
O=C=NC1(C2CC2)CC1    ZINC000107454516
CC[C@@H](C)N=C=O    ZINC000002387312
CC[C@H](N=C=O)C(C)C    ZINC000062822142
O=C=NC(=O)c1ccccn1    ZINC000039051108
CC[C@@H]1C[C@@H]1CN=C=O    ZINC000306523826
O=C=Nc1ccc(Cl)o1    ZINC000107455043
C[C@H]1OCC[C@@]1(C)N=C=O    ZINC000235694692
CCCC[C@H]1C[C@H]1N=C=O    ZINC000238246281
CCC[C@H](N=C=O)C(F)F    ZINC000213655159
O=C=Nc1cn2c(n1)CCC2    ZINC000107455149
CN1CC[C@H](N=C=O)C1    ZINC000062822203
CC[C@](C)(N=C=O)C1CC1    ZINC000575576725
C[C@@H]1C[C@@H]1CN=C=O    ZINC000167297477
C[C@@H](CN=C=O)CN(C)C    ZINC000307504899
CC[C@@H](F)CN=C=O    ZINC000213534227
CC(C)[C@@H](F)N=C=O    ZINC000165460381
C[C@@H]1C[C@H]1C(=O)N=C=O    ZINC000235316675
C#C[C@H](CC)[C@H](C)N=C=O    ZINC000214828253
COCCO[C@H](C)N=C=O    ZINC000146190468
NCc1cccc(N=C=O)c1    ZINC000306840791
CC(C)C[C@H]1C[C@@H]1N=C=O    ZINC000107156365
C[C@@H]1OC[C@@H](N=C=O)[C@@H]1C    ZINC000405593956
CCCC[C@@H]1C[C@H]1N=C=O    ZINC000238795223
O=C=N[C@H]1C[C@H]2CC[C@H]1O2    ZINC000133360686
CC[C@H]1C[C@@H](N=C=O)CO1    ZINC000575587527
CC(C)C/C=C\N=C=O    ZINC000140917040
CCC[C@H](COC)N=C=O    ZINC000070621285
C=C(CC(=O)OC)N=C=O    ZINC000238318264
NCc1ccc(N=C=O)cc1    ZINC000147574484
O=C=N[C@@H]1C[C@@H]2C=C[C@H]1CC2    ZINC000307464166
C=C(C)[C@@H](C)N=C=O    ZINC001535835504
O=C=Nc1cccnn1    ZINC000059470476
O=C=Nc1cc2n(n1)CCC2    ZINC000527023342
Cc1nc(N=C=O)n(C)n1    ZINC000107454784
O=C=N[C@@H](CF)C1CC1    ZINC000213555182
CCCC(F)(F)N=C=O    ZINC000238186190
CCC[C@H](C)C(=O)N=C=O    ZINC000233324013
O=C=N[C@@H]1CCSC1    ZINC000060161776
C[C@H](CCN=C=O)N=C=O    ZINC000112987605
CC1(C)C[C@@H]1CN=C=O    ZINC000232871150
CCC[C@H](N=C=O)C1CC1    ZINC000306498670
C[C@H](N=C=O)c1ccccn1    ZINC000062822034
CC[C@H](N=C=O)C1CCC1    ZINC000306715032
Cc1ocnc1N=C=O    ZINC000107454522
C[C@]1(C(=O)N=C=O)C[C@H]1F    ZINC000307175457
N#C[C@H](Cl)CN=C=O    ZINC000039247634
C[C@H](Cl)C(=O)N=C=O    ZINC000039275342
C[C@H](CN=C=O)CC(F)F    ZINC000697752107
CS[C@@H](C)CCN=C=O    ZINC000090556849
CC(C)CCCCN=C=O    ZINC000140087380
CCC(C)(C)[C@@H](C)N=C=O    ZINC000575577096
C=C(CN=C=O)C(C)(C)C    ZINC000258362562
Cc1cn(C)nc1N=C=O    ZINC000107454733
Cc1ccc(N=C=O)o1    ZINC000020252600
C[C@@](F)(N=C=O)C1CC1    ZINC000257869155
O=C=NC1(C(=O)O)CCC1    ZINC000306460091
O=C=NCCSC=O    ZINC000238638500
C=C(C)[C@]1(C)C[C@@H]1N=C=O    ZINC000238153632
O=C=NC(=O)c1ccon1    ZINC000039063673
CCCCOCCN=C=O    ZINC000062822257
C[C@@H]1CCCC[C@@H]1N=C=O    ZINC000039592495
O=C=NC#Cc1ccccc1    ZINC000238692020
CCCOC[C@H](C)N=C=O    ZINC000238242823
C[C@H]1CO[C@H](N=C=O)C1    ZINC000718502197
CC(C)C[C@@H](C)CN=C=O    ZINC000077260296
C=CCCC(=O)N=C=O    ZINC000238049552
CC[C@H](COC)N=C=O    ZINC000070621283
COC[C@@H](C)CN=C=O    ZINC000062822152
N#CCCCCCN=C=O    ZINC000034174557
CCC(CC)N=C=O    ZINC000019514904
CC[C@@](C)(N=C=O)C1CC1    ZINC000575576724
CC[C@H](N=C=O)C(=O)OC    ZINC000019976530
C=Cn1cc(N=C=O)cn1    ZINC001535658191
C[C@H]1C[C@@H]1C1(N=C=O)CC1    ZINC001535698391
CC1(N=C=O)CCC1    ZINC000228926096
O=C=NCC[C@@H](F)C1CC1    ZINC000213615556
CCC[C@](C)(C#N)N=C=O    ZINC000125216735
Cc1cnc(N=C=O)n1C    ZINC000107454744
CC1CC(CN=C=O)C1    ZINC000257816510
CC[C@@H](C)C1(N=C=O)CC1    ZINC000258631116
CC(C)(C)CCCN=C=O    ZINC000167317268
O=C=NCc1ccccc1    ZINC000001708235
O=C=Nc1coc(Cl)c1    ZINC000107455040
Cc1ccsc1N=C=O    ZINC000019503704
Cc1ccc(O)cc1N=C=O    ZINC000306170149
C=C(C)[C@H](C)N=C=O    ZINC001535835503
C[C@H]1C[C@@H]1C(C)(C)N=C=O    ZINC001535692557
O=C=NC[C@H]1C[C@H]2C=C[C@H]1C2    ZINC000306469933
O=C=N[C@@H]1C[C@@H]1c1ccco1    ZINC000041167092
CCOCCN=C=O    ZINC000062821959
O=C=N/C=C\Cl    ZINC000214741036
O=C=NCC[C@@H]1CCCO1    ZINC000062822222
O=C=N[C@@H]1CCCN1    ZINC000213529096
C=C(CCC)CN=C=O    ZINC000258191154
Cc1ncncc1CN=C=O    ZINC001535704855
C[C@@H]1CCCC=C1N=C=O    ZINC000238447807
CC[C@H]1CCC[C@H]1N=C=O    ZINC000221217065
O=C=NCC/N=N/O    ZINC000306272160
N#C[C@@H](N=C=O)C1CC1    ZINC000125219763
O=C=NC(F)(F)C1CCC1    ZINC000258633232
CC(C)C1(CN=C=O)CC1    ZINC000232529553
Cc1csc(N=C=O)c1    ZINC000004200662
C[C@@H]1C[C@@]1(C)N=C=O    ZINC000213528508
C[C@H]1CCC[C@H]1N=C=O    ZINC000070835015
O=C=N[C@H](F)C1CCC1    ZINC000257824224
Cc1nc(N=C=O)co1    ZINC000107454519
N#C[C@@H](N=C=O)[C@@H]1CC12CC2    ZINC000575579514
O=C=NCc1occc1F    ZINC000238575161
C[C@H](N=C=O)c1cc[nH]n1    ZINC001535830868
CC1=CC[C@@H](N=C=O)CC1    ZINC000118618377
O=C=NC1(CF)COC1    ZINC000257863053
C[C@@H](CC(C)(C)C)N=C=O    ZINC000306858189
O=C=NC[C@H]1CC[C@H](F)C1    ZINC000213615162
C[C@@H](CN1CCC1)N=C=O    ZINC000259346205
C[C@H](CN=C=O)C(C)(C)C    ZINC000077260299
O=C=NCc1ccncn1    ZINC001535735999
O=C=NCc1cnccn1    ZINC000141787550
O=C=NCCC(=O)Cl    ZINC000032296932
C[C@H]1CCO[C@@H]1N=C=O    ZINC000123856103
CCCCC[C@@H](C)N=C=O    ZINC000002548059
Cc1ccoc1N=C=O    ZINC000012370517
O=C=NC1C2CCC1CC2    ZINC000238693103
CCC[C@@H](CC)N=C=O    ZINC000062822065
O=C=NC(F)(F)CCl    ZINC000104736066
O=C=NC1[C@@H]2[C@@H]1[C@H]1C=C[C@H]2C1    ZINC000306197208
C[C@H](N=C=O)c1ccon1    ZINC001535834729
O=C=N[C@H](CF)C1CCC1    ZINC000213614256
C[C@H](N=C=O)c1ncc[nH]1    ZINC001535789171
CC1([C@H](C#N)N=C=O)CC1    ZINC000687314590
COC[C@@H](C)N=C=O    ZINC000062821999
O=C=Nc1ccno1    ZINC000071477893
CSC(C)(C)CN=C=O    ZINC000229138279
CC1(C)C[C@@H](N=C=O)CO1    ZINC000307639662
O=C=NC(=O)[C@H]1CCCO1    ZINC000041166927
C=C(CCO)CN=C=O    ZINC000258340778
CC[C@@H]1C[C@@H](N=C=O)CO1    ZINC000575587526
CC(F)(F)C1(N=C=O)CC1    ZINC000213643842
C=CCCCN=C=O    ZINC000096034424
O=C=N[C@@H](F)CC1CC1    ZINC000257855109
CC(C)(C)/C=C\CN=C=O    ZINC000258201963
C=C=CN=C=O    ZINC000034628213
O=C=N[C@@H]1C[C@H]2CC[C@H]1O2    ZINC000133360479
O=C=NCCCC(=O)Cl    ZINC000143530653
C[C@@H]1C[C@H]1[C@H](C#N)N=C=O    ZINC000575578778
CCCCO[C@H](C)N=C=O    ZINC000039213460
O=C=NC#C[C@H]1CCCN1    ZINC000258333808
Cc1ccnc(N=C=O)c1C    ZINC000238471526
O=C=NCCc1ccc[nH]1    ZINC000077260186
C[C@H](N=C=O)c1nc[nH]n1    ZINC001535841023
C=C1CCCC[C@@H]1N=C=O    ZINC000146486056
CC1(N=C=O)CCCCC1    ZINC000039254643
O=C=NCOC1CCC1    ZINC000717654480
O=C=NC=C(Cl)Cl    ZINC000033835597
CCOCCCCN=C=O    ZINC000224079576
N#Cc1cccnc1N=C=O    ZINC000075843892
C[C@@H]1OCC[C@@H]1N=C=O    ZINC000086757919
CC(C)(C)C[C@@H](F)N=C=O    ZINC000258470591
C/C(=C/C#N)N=C=O    ZINC000383689039
Cn1ccc(N=C=O)n1    ZINC000086782271
C[C@H]1CCC[C@H](N=C=O)C1    ZINC000062822015
O=C=NC1[C@H]2CCC[C@H]12    ZINC000163023038
CCCC(CCC)N=C=O    ZINC000085652855
C[C@H]1C[C@]1(C)C(=O)N=C=O    ZINC000575579578
CN1CC[C@@H](N=C=O)C1    ZINC000062822204
O=C=N[C@@H]1C[C@@H]1C1CCC1    ZINC000107156234
Cc1ncnc(N=C=O)c1C    ZINC000107455129
CCO[C@H]1C[C@@H]1N=C=O    ZINC000257848383
Nc1ccc(N=C=O)cn1    ZINC000075843825
O=C=Nc1ccc(=O)[nH]c1    ZINC000229213750
CCN1CC[C@@H](N=C=O)C1    ZINC000221138001
O=C=Nc1cccc(CO)c1    ZINC000238727149
O=C=NCc1ccccn1    ZINC000019730699
C[C@](C#N)(N=C=O)C1CC1    ZINC000125235166
O=C=Nc1cnco1    ZINC000107454436
C[C@@H]1CCO[C@@H]1N=C=O    ZINC000123855849
O=C=N[C@@H]1C[C@@H]1c1cnc[nH]1    ZINC000036466226
CO/C(C)=C/C(=O)N=C=O    ZINC000307303557
CC1(C2(N=C=O)CC2)CC1    ZINC000306619702
O=C=N[C@H]1CCCS1    ZINC000146833294
C=C(CCCOC)N=C=O    ZINC000258350319
CC[C@]1(N=C=O)CCOC1    ZINC000307104683
CO[C@H]1C[C@H]1N=C=O    ZINC000257852092
Cc1cncc(CN=C=O)c1    ZINC001535853895
O=C=NC1[C@@H]2CSC[C@@H]12    ZINC000106841826
CC(C)(C)/C=C\N=C=O    ZINC000258316251
O=C=NCc1cncnc1    ZINC001535704714
Cc1ccccc1CN=C=O    ZINC000002568120
C[C@H]1CSC[C@H]1N=C=O    ZINC000306592776
C[C@@H](CN=C=O)[S@](C)=O    ZINC000228663184
C[C@@H]1COC[C@H]1N=C=O    ZINC000575584652
O=C=NC(=O)Cl    ZINC000004528639
O=C=N[C@@H]1CCCS1    ZINC000146833480
N#C[C@@H](N=C=O)C1CCC1    ZINC000125230162
CO[C@H](C)[C@H](C#N)N=C=O    ZINC000306715517
O=C=NC(=O)OCCCl    ZINC000104718406
CC(C)[C@@H](C#N)N=C=O    ZINC000125131911
CC(C)(C)[C@@H](F)N=C=O    ZINC000059464263
O=C=NC12CC3[C@@H](C[C@H]3C1)C2    ZINC000238693715
C[C@H](N=C=O)[C@@H]1CC1(C)C    ZINC000307160850
O=C=NC(=O)CCC1CC1    ZINC000306566421
C/C=C/C=C\N=C=O    ZINC000199130178
O=C=NCCN=C=S    ZINC000141616270
C[C@@H]1SCC[C@@H]1N=C=O    ZINC000306454960
O=C=N[C@@H]1[C@H]2C=CCCC[C@@H]21    ZINC000238699537
COC(=O)C1(N=C=O)CC1    ZINC000039087325
Cc1cccnc1CN=C=O    ZINC000070909646
CN1CC[C@](C)(N=C=O)C1    ZINC000716082637
O=C=N[C@H]1CCC[C@@H](F)C1    ZINC000140904827
C[C@H]1C[C@]1(C)CN=C=O    ZINC000575576932
CCC[C@H](C)[C@@H](C)N=C=O    ZINC001535776846
O=C=N[C@@H]1CC[C@H]2C[C@H]2C1    ZINC000403444111
CC[C@H](C)[C@H](C#N)N=C=O    ZINC000125179045
O=C=N[C@@H]1CCCOCC1    ZINC000306478309
O=C=Nc1cnc[nH]1    ZINC000307119993
C[Si](C)(Cl)CN=C=O    ZINC000238457127
C=C(CCO)N=C=O    ZINC000258195374
C/C=C(\N=C=O)C(=O)OC    ZINC000216919903
O=C=NC[C@H](F)C1CC1    ZINC000213555666
C[C@@H]1CC=CC[C@H]1N=C=O    ZINC000885169220
O=C=NC[C@@H](F)CF    ZINC000107264814
O=C=NCC[C@H]1CC1(F)F    ZINC000575449674
O=C=NC(=O)C1CCC1    ZINC000165103177
CO[C@@H](CN=C=O)C(C)C    ZINC000258481626
CCc1cccc(N=C=O)c1    ZINC000002560443
O=C=NC/C=C\CN=C=O    ZINC000112968142
O=C=Nc1cn2ccnc2o1    ZINC000107455117
C[C@H]1C[C@H](N=C=O)CO1    ZINC000162104402
O=C=Nc1cccnc1    ZINC000004244934
O=C=N/C=C/[C@@H]1CCOC1    ZINC000687677296
O=C=N[C@@H]1CC12CCC2    ZINC000107155809
O=C=NCCCN=C=O    ZINC000112988011
O=C=NC1CCSCC1    ZINC000084324689
C[C@H](CC(C)(C)C)N=C=O    ZINC000306858188
CC1CC(C)(N=C=O)C1    ZINC000259138215
O=C=N[C@@H]1C[C@@H]1C1CC1    ZINC000107155823
CC[C@H]1C[C@H]1N=C=O    ZINC000107155670
O=C=N/C=C/Cc1ccco1    ZINC000687677935
Cn1cc(N=C=O)cn1    ZINC000040448803
CC/C=C(/C)N=C=O    ZINC000211599348
O=C=N[C@@H]1C[C@H]2C=C[C@@H]1C2    ZINC000142750973
O=C=NC[C@H]1CCCS1    ZINC000082409475
O=C=N[C@H]1C[C@H]1c1cnc[nH]1    ZINC000034539959
C[C@H]1CCC[C@H]1CN=C=O    ZINC000213594393
COC(=O)/C=C/CN=C=O    ZINC000204821396
O=C=NC[C@H]1CCCN1    ZINC000213547398
CCSC[C@@H](C)N=C=O    ZINC000159660082
C[C@H](N=C=O)c1ccco1    ZINC000062822024
C[C@]1(N=C=O)CC=CCC1    ZINC000238498742
O=C=N[C@H]1C[C@H]1C1CC1    ZINC000107155814
O=C=NC[C@H]1CC=CCC1    ZINC000062822195
CCCCN=C=O    ZINC000002041061
CC[C@@H](CSC)N=C=O    ZINC000159659700
Cn1cncc1N=C=O    ZINC000039073636
CCC/C=C/CN=C=O    ZINC000306879611
CC(C)C[C@@H](C)N=C=O    ZINC000062822018
C[C@@]1(N=C=O)CCOC1    ZINC000215558576
C/C=C\N=C=O    ZINC000038609809
O=C=NC[C@@H]1CCCS1    ZINC000082409476
O=C=N[C@@H](CCF)C(=O)O    ZINC000757188165
O=C=N[C@H]1CC12COC2    ZINC000107155857
O=C=NCCc1cc[nH]c1    ZINC000071495233
C=C(C)N=C=O    ZINC000039350392
N#Cc1ccccc1N=C=O    ZINC000000158176
CC(C)C(F)(F)CN=C=O    ZINC000221150711
CC[C@@H](C)C[C@H](C)N=C=O    ZINC000083865699
O=C=NC[C@@]12C[C@H]1CCC2    ZINC000575579560
C[C@@H]1C[C@@H]1[C@@H](C#N)N=C=O    ZINC000575578776
CCN1CC[C@H]1CN=C=O    ZINC000712289160
CC(C)N=C=O    ZINC000001850896
C[C@@H](N=C=O)c1ncccn1    ZINC001535738837
C[C@@H](Br)N=C=O    ZINC000115468026
O=C=N/C=C/C1CC1    ZINC000257838545
CC1(O)CC(C)(N=C=O)C1    ZINC000259507436
Cc1cc(O)cc(N=C=O)c1    ZINC000306594953
CCOC(=O)N=C=O    ZINC000001711364
COCCCCCN=C=O    ZINC000224155406
O=C=N[C@H]1C[C@]12CCOC2    ZINC000107156331
CC[C@H](C)CN=C=O    ZINC000062822082
CC[C@@H](CN=C=O)C(=O)O    ZINC000112997434
O=C=NC1(CCF)CC1    ZINC000213554956
CC[C@@]1(C)C[C@@H]1N=C=O    ZINC000306564493
C[C@H]1CC[C@@H](N=C=O)CC1    ZINC000238484476
CCO/C=C\C(=O)N=C=O    ZINC000091365477
CC1(C)SC[C@@H]1N=C=O    ZINC000306853082
O=C=NC#CC1CCCC1    ZINC000258290290
Cc1cn(C)c(N=C=O)n1    ZINC000107454742
C[C@H](F)C1(N=C=O)CC1    ZINC000257824231
Cc1ccncc1CN=C=O    ZINC001535864437
C[C@H](N=C=O)C(F)(F)F    ZINC000085652864
C=C[C@H]1C[C@H]1N=C=O    ZINC000207030695
O=C=NC(=O)C1CC1    ZINC000034427502
O=C=N/C=C/C=C\N=C=O    ZINC000201610238
C[C@@H]1CC[C@H](N=C=O)CO1    ZINC000401404670
CC(C)=C=CN=C=O    ZINC000196509164
O=C=NC1[C@H]2[C@H]1[C@H]1C=C[C@H]2C1    ZINC000306197207
C=CC(C)(C)N=C=O    ZINC000117231790
CC(C)(C)C[C@H](F)N=C=O    ZINC000258470593
C[C@@H](N=C=O)c1cc[nH]c1    ZINC000077260190
O=C=N[C@H]1CC=CCC1    ZINC000070450802
CC1(C)CC[C@@H]1N=C=O    ZINC000306598184
CC(C)C/C=C/CN=C=O    ZINC000687677843
C[C@@H](N=C=O)C1CC1    ZINC000062822027
C[C@H](N=C=O)[C@@H]1C[C@H]1C    ZINC001536208065
CCOCC(C)(C)N=C=O    ZINC000238261565
CC[C@@H]1COC[C@@H]1N=C=O    ZINC000575588409
C[C@H]1CC[C@@H]1N=C=O    ZINC000137865984
O=C=N/C=C\C1CCCC1    ZINC000258346506
C[C@H]1C[C@@H]1CCN=C=O    ZINC001535692505
O=C=N[C@H]1[C@@H]2[C@@H]3C[C@@H]1CC[C@@H]32    ZINC000238697903
CCOC[C@H](C)N=C=O    ZINC000062822252
N#CCCCN=C=O    ZINC000148813022
Cc1cc(N=C=O)sn1    ZINC000107454836
Cc1coc(N=C=O)n1    ZINC000075844103
CCc1ccccc1N=C=O    ZINC000000152302
CC1(C)C[C@@]1(C)N=C=O    ZINC000575576711
O=C=N[C@H](F)C1CCCC1    ZINC000258447843
O=C=NCC1[C@H]2COC[C@H]12    ZINC000307246200
CC(F)(F)CCN=C=O    ZINC000107270496
C[C@@H](CN=C=O)N=C=O    ZINC000112988643
CC[C@H]1C[C@H]1CN=C=O    ZINC000306523824
CO[C@@H]1C[C@@H]1N=C=O    ZINC000257852089
Cc1ncc(N=C=O)o1    ZINC000107454525
O=C=NC(=O)c1ccccc1    ZINC000001766603
C=C[C@@H](C)N=C=O    ZINC000117227127
O=C=NC[C@]12C[C@@H]1COC2    ZINC000575589972
C=C(C)C1(N=C=O)CC1    ZINC001535835488
O=C=NC1(c2ccc[nH]2)CC1    ZINC001535883127
CC(C)=NOCN=C=O    ZINC000238178422
CCC1(N=C=O)COC1    ZINC001536205647
CC(CF)(CF)N=C=O    ZINC000039645175
O=C=N[C@H]1CCCN1    ZINC000213529035
Cc1c(N=C=O)nnn1C    ZINC000107454779
CC1(N=C=O)CC(O)C1    ZINC000259462845
C[C@@H]1C[C@]1(C)C(=O)N=C=O    ZINC000575579592
C=CC(=O)OCCN=C=O    ZINC000033505929
CC(C)[C@H](C)CN=C=O    ZINC000077260066
CC(C)C[C@H]1C[C@H]1N=C=O    ZINC000107156370
CCOC[C@@H](C)N=C=O    ZINC000062822251
O=C=N[C@@H]1C[C@@]12CCOC2    ZINC000107156340
CC(C)C[C@H](F)CN=C=O    ZINC000213632670
O=C=N[C@H]1CC[C@@H](CF)C1    ZINC000213614555
O=C=NCCC(F)(F)F    ZINC000063101523
N#C[C@@]1(N=C=O)CCOC1    ZINC000125205839
CC(C)C[C@@H](F)N=C=O    ZINC000257862058
CC1=CC[C@H](N=C=O)CC1    ZINC000118618375
O=C=Nc1cnon1    ZINC000107454445
O=C=N[C@@H]1C[C@H]1c1cnc[nH]1    ZINC000214827701
CC(C)CC1(N=C=O)CC1    ZINC000213594121
C[C@@H](CN=C=O)[S@@](C)=O    ZINC000228663168
O=C=NCF    ZINC000039603944
O=C=NCC(=O)Cl    ZINC000039427960
CC(C)OC(=O)N=C=O    ZINC000143758695
O=C=Nc1cc[nH]n1    ZINC000062777674
C#C/C=C/CN=C=O    ZINC000059376946
CC1CCC(N=C=O)CC1    ZINC000016696709
C[C@]1(N=C=O)[C@@H]2C=CC[C@H]21    ZINC000306313203
C[C@@H]1OCC[C@H]1N=C=O    ZINC000086757916
CC/C(C)=C\N=C=O    ZINC000196697790
CC(C)(C)/C=C/N=C=O    ZINC000257861167
O=C=N[C@@]12C[C@@H]1CCCC2    ZINC000258090437
O=C=NC1(CC2CC2)CC1    ZINC001535880177
CSC(=S)N=C=O    ZINC000238407037
N#CC1(N=C=O)CC1    ZINC000196928083
CCOC(=O)[C@@H](C)N=C=O    ZINC000005227127
C=C(N=C=O)C(=C)N=C=O    ZINC000196509324
O=C=NCCCCN=C=O    ZINC000001603442
COCC1(N=C=O)CCC1    ZINC000306313182
CO[C@@H](C)CN=C=O    ZINC000213531183
C[C@H](Br)N=C=O    ZINC000115468027
Cc1ccc(N=C=O)cc1O    ZINC000039059151
CC(C)(C)CC#CN=C=O    ZINC000258125056
C[C@]1(N=C=O)CCCO1    ZINC000087230194
Cc1cc(N)ccc1N=C=O    ZINC000144845733
C=C[C@@H]1C[C@@H]1N=C=O    ZINC000207030602
C[C@@H](N=C=O)[C@@H]1CC1(C)C    ZINC000307160853
CC(C)(F)C(C)(C)N=C=O    ZINC001535745472
O=C=NCC1=COCCC1    ZINC001535765703
Cc1nnsc1N=C=O    ZINC000083575484
C[C@@H]1CC[C@H](N=C=O)[C@@H]1C    ZINC000083046555
CC(C)C/C=C\CN=C=O    ZINC000258325962
CCc1ccc(N=C=O)cn1    ZINC000107455104
N#C[C@]1(N=C=O)CC[C@@H]2C[C@@H]21    ZINC000306383090
C[C@@]1(N=C=O)[C@@H]2CC=C[C@@H]21    ZINC000306313205
CC/C=C/[C@@H](C)N=C=O    ZINC001535735427
COCCC1(N=C=O)CC1    ZINC001536201393
O=C=NCCCN(F)F    ZINC000238698580
C[C@H](Cl)N=C=O    ZINC000039248898
CC(C)COCCN=C=O    ZINC000158943862
C[C@@H]1C[C@]1(C)N=C=O    ZINC000213528622
COC(C)(C)[C@H](C)N=C=O    ZINC000720280090
Cc1cc(N=C=O)ncn1    ZINC000107454664
Cc1ncccc1CN=C=O    ZINC001535731580
COCCO[C@@H](C)N=C=O    ZINC000146190255
O=C=N[C@@H]1CCC(F)(F)C1    ZINC000107268451
O=C=Nc1cccc(O)c1    ZINC000039235690
CN(C)C(=S)N=C=O    ZINC000084324674
O=C=NC#CC1CCCCC1    ZINC000257996824
CC1CC(C#N)(N=C=O)C1    ZINC000232781600
CSCCC(=O)N=C=O    ZINC000235032961
Cn1ccc(N=C=O)c1    ZINC000039073545
O=C=Nc1ccsc1    ZINC000000158759
O=C=Nc1ncon1    ZINC000107454442
O=C=N[C@]12C[C@H]1CCCC2    ZINC000258090431
O=C=NC[C@@H]1CC=CCC1    ZINC000062822194
C[C@@H]1CC=CC[C@@H]1N=C=O    ZINC000885226169
CCc1oncc1N=C=O    ZINC000107454767
C[C@H]1CC[C@H](N=C=O)CO1    ZINC000401404661
C[C@H](F)C1(N=C=O)CNC1    ZINC000258578964
CC(C)(C)[C@H](CF)N=C=O    ZINC000213631913
O=C=NC#CC1CCC1    ZINC000258267062
CC[C@H]1COC[C@@H]1N=C=O    ZINC000575588398
C=C1C[C@H]1N=C=O    ZINC000238015427
O=C=NC1=CCCCC1    ZINC000141631679
C=C=C(C)N=C=O    ZINC000196509181
C=C/C=C/[C@@H]1C[C@H]1N=C=O    ZINC000307524311
C=COCC(C)(C)N=C=O    ZINC000116847593
CC[C@@H](OC)[C@H](C)N=C=O    ZINC001535773781
N#CC1(N=C=O)CCCC1    ZINC000148808433
CC(F)(F)CCCN=C=O    ZINC000307282945
Cc1cccc(N=C=O)c1    ZINC000001845941
O=C=N[C@@]12C=C[C@@H](CC1)C2    ZINC000082025221
C[C@]1(CN=C=O)CC1(F)F    ZINC000575468230
C[C@H](CN=C=O)CN(C)C    ZINC000307504898
O=C=NC1(c2cc[nH]n2)CC1    ZINC001535834448
O=C=N[C@H]1CCC[C@@H]1F    ZINC000221133785
CO/C=C/C(=O)N=C=O    ZINC000034539660
O=C=NC1CC(C(=O)O)C1    ZINC000757186452
O=C=N/C=C/C=O    ZINC000307553748
C=C(C)C(C)(C)N=C=O    ZINC000117863522
CCC[C@@H](C)CCN=C=O    ZINC001535782951
CCC[C@H]1C[C@@H]1N=C=O    ZINC000221072684
CC(C)N1CC(N=C=O)C1    ZINC000306769891
CC(C)CCN=C=O    ZINC000011802388
O=C=N/C=C/[C@H]1CCNC1    ZINC000687677283
O=C=NCCCCCCl    ZINC000104735986
C[C@@H]1C[C@@H](N=C=O)[C@H]1C    ZINC000306643835
CCCCC1(N=C=O)CC1    ZINC001535816989
O=C=N[C@H]1CCCC[C@@H]1F    ZINC000140907229
CC#CN=C=O    ZINC000116504804
CC[C@]1(C)C[C@H]1N=C=O    ZINC000306564495
O=C=N[C@H]1CC[C@@H](F)C1    ZINC000213555512
CC(C)C[C@@H](C#N)N=C=O    ZINC000125263377
CC1(C)C[C@@H]1N=C=O    ZINC000062822187
CCOC(=O)CCN=C=O    ZINC000002555344
CC(C)C[C@@H]1C[C@H]1N=C=O    ZINC000107156368
CC(C)(N=C=O)C1CC1    ZINC000232529732
O=C=Nc1cc[nH]c1    ZINC000071495169
CCC1(CN=C=O)COC1    ZINC001535852336
O=C=Nc1cnc2n1CCC2    ZINC000107455146
CC(=S)N=C=O    ZINC000238084286
O=C=N/C=C/N=C=O    ZINC000059257789
CC1(C)CCC[C@H]1N=C=O    ZINC000086877872
C[C@H](C(=O)N=C=O)C1CC1    ZINC000235067080
CCCC[C@H](CC)N=C=O    ZINC000020482759
O=C=Nc1ccc(F)cn1    ZINC001535849623
CCC(=O)N=C=O    ZINC000034227295
O=C=NCCc1ccoc1    ZINC000575460497
O=C=N/C=C\[C@@H]1CCCO1    ZINC000258227884
CCOC(C)(C)CN=C=O    ZINC000167086866
O=C=N[C@H]1C[C@@H](C(=O)O)C1    ZINC000757186447
C[C@@H]1OCC[C@@]1(C)N=C=O    ZINC000235395538
C[C@H]1C[C@H]1CN=C=O    ZINC000167297785
C[C@@H](CC1CC1)N=C=O    ZINC000069670279
CC[C@@H](N=C=O)C1CCC1    ZINC000306715031
O=C=N/C=C\[C@@H]1CCOC1    ZINC000258257860
CCO[C@H](C)[C@@H](C)N=C=O    ZINC001536203644
O=C=NCC1CCNCC1    ZINC000213598516
Cc1[nH]nc(N=C=O)c1C    ZINC000716737784
O=C=N[C@H]1CCC[C@@H]1CF    ZINC000213614911
O=C=N[C@@H]1CCC[C@@H](F)C1    ZINC000140904995
O=C=N/C=C\CCO    ZINC000258068590
O=C=NC(=O)[C@H]1CC12CC2    ZINC000575579193
C=C(N=C=O)[C@@H]1CCCN1    ZINC000258255376
O=C=N[C@H]1C[C@@H]2CC[C@@H]1O2    ZINC000227377101
CNc1ccc(N=C=O)cc1    ZINC000215587537
C[C@H]1CC[C@H](N=C=O)O1    ZINC000088141455
N[C@@H]1CCCC[C@H]1N=C=O    ZINC000216440425
O=C=Nc1ccc[nH]1    ZINC000077259985
CCC(C)(C)CCN=C=O    ZINC000686310295
O=C=N[C@@H]1CC12CSC2    ZINC000107156735
C[Si](C)(C)CN=C=O    ZINC000196043730
CC(C)(CCF)N=C=O    ZINC001535827465
CC[C@H](CN=C=O)C(=O)O    ZINC000112997436
O=C=NCC1CCOCC1    ZINC000012370813
O=C=NCCOC1CC1    ZINC000714970839
O=C=N[C@@H]1CCC[C@H]1CF    ZINC000213614856
C[C@H]1CC[C@@H](N=C=O)CO1    ZINC000401404667
C[C@@H]1C[C@H]1N=C=O    ZINC000019518771
CC(C)[C@]1(C)C[C@H]1N=C=O    ZINC000307484430
CC(N=C=O)N=C=O    ZINC000113237121
C[C@H](CN=C=O)C1CC1    ZINC000133764605
CC[C@@H](CO)N=C=O    ZINC000238273067
O=C=NC/C=C\CCCO    ZINC000258216523
C[C@@H](Cl)N=C=O    ZINC000039248899
C[C@H]1CSC[C@@H]1N=C=O    ZINC000306592779
CC[C@@H](F)N=C=O    ZINC000145506408
C=C(C)CCN=C=O    ZINC000117230087
C[C@H](CC(=O)Cl)N=C=O    ZINC000238455047
CCC(=CN=C=O)CC    ZINC000238220681
CC(C)CN=C=O    ZINC000001850893
CC/C(N=C=O)=C(/C)C#N    ZINC000306774497
O=C=N[C@H](C(F)F)C1CC1    ZINC000213643634
O=C=N[C@@H]1CC12COC2    ZINC000107155860
CO[C@@H]1C[C@H]1N=C=O    ZINC000257852090
O=C=N[C@H]1C=C[C@H](CO)C1    ZINC000238655333
O=C=N[C@@H]1CC[C@@H](CF)C1    ZINC000213614612
O=C=Nc1cccnc1F    ZINC000075843879
C[C@@H]1C[C@@H](N=C=O)CS1    ZINC000307125719
C=C(N=C=O)c1ccccn1    ZINC000258056219
CC[C@H](CN=C=O)N(C)C    ZINC000306602618
CC1(CN=C=O)CC1    ZINC000166915503
O=C=NC1(CF)CSC1    ZINC000258576706
Cc1cccc(CN=C=O)c1    ZINC000002568121
O=C=N[C@H](CF)C1CC1    ZINC000213555127
C[C@@H]1C[C@H](N=C=O)[C@@H]1C    ZINC000306643837
C[C@@H]1C[C@@H]1C1(N=C=O)CC1    ZINC001535698394
O=C=Nc1ccns1    ZINC000107454571
Cc1cccc(N=C=O)n1    ZINC000072231348
Cc1cc(N=C=O)cc(C)n1    ZINC000107455089
O=C=NC[C@H]1CCCNC1    ZINC000213598369
CS[C@@H]1CC[C@H]1N=C=O    ZINC000575461488
COCC(C)(C)CN=C=O    ZINC000148095972
C[C@]1(C(=O)N=C=O)C[C@@H]1F    ZINC000307175455
CCn1ccc(N=C=O)n1    ZINC000300832777
O=C=N/C=C/[C@H]1CCCN1    ZINC000687677282
Cc1ncc(N=C=O)nn1    ZINC000107454696
CC(C)(C)OCN=C=O    ZINC000156780725
Cc1cc(N=C=O)ccc1O    ZINC000148774923
O=C=NCCCN1CCC1    ZINC000697387335
C[C@@H]1C[C@@]1(C)C(=O)N=C=O    ZINC000575579587
C[C@H](CC(=O)O)N=C=O    ZINC000088241141
O=C=NC[C@@H]1CCCOC1    ZINC000062822229
CO[C@@H]1CC[C@@H](N=C=O)C1    ZINC000107156708
Cc1cc(N=C=O)c(C)o1    ZINC000019802485
O=C=Nc1ccccc1F    ZINC000000164839
C[C@@H](CCN=C=O)N(C)C    ZINC000697388692
CCOC1(N=C=O)CC1    ZINC000139760195
O=C=NCC1[C@@H]2COC[C@@H]12    ZINC000307246198
O=C=NC[C@@H]1CC[C@@H]2C[C@H]21    ZINC000141500749
CCO[C@@H](C)[C@H](C)N=C=O    ZINC001536203639
O=C=NCCCC(F)F    ZINC000213574916
Cc1ccnc(N=C=O)c1    ZINC000107454645
C[C@H]1CC[C@H](N=C=O)C1    ZINC000122234385
O=C=NC(F)=C(F)F    ZINC000146502301
C[C@H]1COC[C@H]1N=C=O    ZINC000575584649
COC(=O)C[C@@H](C)N=C=O    ZINC000213613300
O=C=N[C@@H]1CC[C@H](F)C1    ZINC000213555341
CCC(C)(CC)N=C=O    ZINC000034473210
O=C=NC1(CC(F)F)CC1    ZINC000213643551
C[C@H]1C(N=C=O)[C@@H]1C    ZINC000107454462
CN1CC[C@@H](CN=C=O)C1    ZINC000062822050
O=C=N[C@@H]1CC[C@H](CF)C1    ZINC000213614720
C[C@H]1C[C@H]1N=C=O    ZINC000019518772
O=C=NC(=O)CC1CC1    ZINC000138210400
C#C[C@@H](CC)[C@@H](C)N=C=O    ZINC000214828207
Cc1cc(N=C=O)no1    ZINC000041166825
C[C@]1(N=C=O)C[C@@H]1F    ZINC000307100577
C[C@@]1(CN=C=O)C=CC=CC1    ZINC000116669068
CCC[C@@]1(N=C=O)C[C@H]1C    ZINC000213593949
CCCC[C@@H](F)N=C=O    ZINC000257851139
C[C@@H]1[C@@H](N=C=O)CCN1C    ZINC000719734317
O=C=N[C@@H](F)C1CCC1    ZINC000257824225
Cc1ccc(N=C=O)nc1C    ZINC000238515731
O=C=NCCCl    ZINC000001562081
C[C@]1(N=C=O)CC1(F)F    ZINC000034347230
O=C=N[C@H]1CC12CCCC2    ZINC000107156221
O=C=NCCCCCCO    ZINC000059706641
CCC[C@@H](N=C=O)C1CC1    ZINC000306498669
C=C(CN=C=O)C1CCC1    ZINC000258026270
C[C@@H]1C[C@H]1C(C)(C)N=C=O    ZINC001535692566
C[C@@H](CCl)C(=O)N=C=O    ZINC000034144422
O=C=Nc1ccc2n1CCC2    ZINC000107455087
O=C=N[C@@H]1CCCNC1    ZINC000148829939
O=C=NC[C@@H]1[C@H]2COC[C@H]21    ZINC000307246199
C=C(C)CCCN=C=O    ZINC000148604372
[N-]=[N+]=NCCN=C=O    ZINC000060270763
Cc1cc(CN=C=O)no1    ZINC000062822166
C[C@@H](N=C=O)C(F)(F)F    ZINC000085652865
COC[C@H](C)CN=C=O    ZINC000062822153
C=C(CCCO)N=C=O    ZINC000257996742
C[C@@]1(CN=C=O)CCCO1    ZINC000087259395
COC1(CN=C=O)CCC1    ZINC000234602603
C=C(N=C=O)[C@H]1CCCO1    ZINC000258203967
CC(C)=CCN=C=O    ZINC000034628215
C=C(C)[C@@]1(C)C[C@@H]1N=C=O    ZINC000238134253
C=C(C)CN=C=O    ZINC000117221257
C[C@H](CC1CCC1)N=C=O    ZINC000710269962
C=C(N=C=O)[C@H]1CCCN1    ZINC000258255374
C[C@H](N=C=O)C(C)(C)C    ZINC000034473207
O=C=NC1C=CC=CC=C1    ZINC000238693125
Cc1cc(N)cc(N=C=O)c1    ZINC000307419090
C=C=CC(C)(C)N=C=O    ZINC000223224824
C[C@H]1CC[C@@H](CN=C=O)O1    ZINC000307721609
Cc1ccc(CN=C=O)cc1    ZINC000002568122
O=C=NC#C[C@@H]1CCOC1    ZINC000258180710
O=C=NC(=O)C(F)F    ZINC000236133624
O=C=NC12CC(C1)C2    ZINC001083811841
O=C=NC1(C2CCC2)CC1    ZINC000213583421
C[C@H]1COCC[C@H]1N=C=O    ZINC000301034590
C[C@@H](N=C=O)C(=O)Cl    ZINC000146038898
O=C=N[C@@H]1[C@@H]2CCOC[C@@H]21    ZINC000250831041
C[C@@H]1CCC[C@@H]1CN=C=O    ZINC000213594203
C=C(N=C=O)[C@H]1CCNC1    ZINC000258301683
CN(CCN=C=O)C1CC1    ZINC000062822108
CC(C)(N=C=O)C(=O)O    ZINC000144542410
O=C=NC(=O)N=C=S    ZINC000113594702
CC[C@H](CC#N)N=C=O    ZINC000206387855
Cc1cc(CN=C=O)on1    ZINC000062822170
C=Cc1ccccc1N=C=O    ZINC000113892775
COCC1(N=C=O)CC1    ZINC000575454238
O=C=N[C@H]1CCCOC1    ZINC000062235773
C=C[C@@H](CN=[N+]=[N-])N=C=O    ZINC000038338324
C[C@@H](N=C=O)c1cccnc1    ZINC000062822021
C[C@H](N=C=O)c1ncccn1    ZINC001535738836
C=C(CN=C=O)N=C=O    ZINC000202300051
O=C=N[C@@H]1CCCC12CC2    ZINC000575579208
CC(C)(Cl)N=C=O    ZINC000148346694
O=C=N[C@H](F)c1ccco1    ZINC000258565401
CCC1CC(N=C=O)C1    ZINC000257842389
O=C=NCCl    ZINC000036155169
Cc1ccnc(CN=C=O)c1    ZINC001535853807
O=C=Nc1nccs1    ZINC000022001992
CCOCCCN=C=O    ZINC000011802381
C=C(C)[C@@]1(C)C[C@H]1N=C=O    ZINC000238134571
C[C@@H]1C[C@@H](N=C=O)[C@H](C)O1    ZINC000306845004
O=C=NCCc1ncccn1    ZINC001535738934
CCN1CCC[C@H]1N=C=O    ZINC000213598656
CN(C)C(=O)N=C=O    ZINC000084324666
C[C@@]1(N=C=O)CC1(F)F    ZINC000034347231
Cc1nc(N=C=O)oc1C    ZINC000075844104
O=C=NCCCCCCF    ZINC000107264827
CCC(CC)(CC)N=C=O    ZINC000083388371
CC(C)[C@@]1(N=C=O)C[C@@H]1C    ZINC000213593577
CC[C@@H](CC(C)C)N=C=O    ZINC000238800088
O=C=NC[C@@H]1CC[C@@H]2C[C@@H]21    ZINC000717653541
Cc1cc(N=C=O)cnc1C    ZINC000107455102
O=C=N/C=C/C(F)(F)F    ZINC000259075971
O=C=Nc1cccs1    ZINC000000158753
O=C=NCOCCF    ZINC000257819949
O=C=NC(=O)OC1CCC1    ZINC000306519391
CC[C@@H](C#N)N=C=O    ZINC000125200627
O=C=NC/C=C/CCO    ZINC000687677289
O=C=N/C=C\[C@H]1CCCO1    ZINC000258227887
C[C@@H]1CC[C@@H](N=C=O)CO1    ZINC000401404668
C[C@@H](F)CN=C=O    ZINC000082127848
Cc1cnc(N=C=O)cn1    ZINC000107454680
C[C@H](N=C=O)c1ccncc1    ZINC000062822022
CC1(C(=O)N=C=O)CCC1    ZINC000720691318
CC(C)[C@@](C)(C#N)N=C=O    ZINC000169002505
CC(C)CC(F)(F)N=C=O    ZINC000258643769
CO[C@H](C)N=C=O    ZINC000113237065
CC(C)[C@](C)(C#N)N=C=O    ZINC000169002589
CC[C@H](C)C(=O)N=C=O    ZINC000229213623
Cc1ccc(/C=C/N=C=O)o1    ZINC000143245428
Cc1ncnnc1N=C=O    ZINC000107454691
CCN(CC)CCN=C=O    ZINC000045206144
CCO/C=C/C(=O)N=C=O    ZINC000034598969
O=C=N/C=C/[C@H]1CCCO1    ZINC000687677292
CC[C@@H](CN=C=O)N=C=O    ZINC000112996828
CC(C)COC(=O)N=C=O    ZINC000307033961
CC1(C)OCC[C@@H]1N=C=O    ZINC000307226773
C=C(N=C=O)C(=O)OC    ZINC000003646598
COC[C@@H](N=C=O)C1CC1    ZINC000306898611
C=C(N=C=O)c1ccncc1    ZINC000258195371
CCN1CCC[C@@H]1N=C=O    ZINC000213598602
O=C=NC(=O)N1CCCC1    ZINC000084324668
Cc1ccc(C#CN=C=O)o1    ZINC000258107176
O=C=N[C@H]1C[C@H]2C=C[C@H]1O2    ZINC000258562242
C[C@@H]1C[C@@H](N=C=O)[C@@H](C)O1    ZINC000306845005
O=C=N/C=C/[C@@H]1CCCN1    ZINC000687677281
O=C=Nc1ncc[nH]1    ZINC000075843946
O=C=NC/C=C\CCl    ZINC000144413037
O=C=N[C@@H]1CCCC[C@@H]1F    ZINC000140906888
C[C@@H](F)C1(N=C=O)CNC1    ZINC000258578959
CCC[C@](C)(CC)N=C=O    ZINC000238250818
CC[C@@H](C)[C@H](C#N)N=C=O    ZINC000125178877
O=C=NC/C=C/C1CC1    ZINC000687677821
Cc1nc(N=C=O)ns1    ZINC000107454875
CC[C@]1(N=C=O)C[C@H]1C    ZINC000213545490
O=C=N[C@H]1CCCN1N=O    ZINC000238602457
CC(C)(N=C=O)C1CCC1    ZINC000306490709
CC[C@]1(N=C=O)C[C@@H]1C    ZINC000213545382
CC(C)[C@@H](C)C(=O)N=C=O    ZINC000232689765
C[C@H](F)CN=C=O    ZINC000107264824
C[C@@H]1CCC[C@@H](N=C=O)C1    ZINC000062822016
CC1(N=C=O)CCCC1    ZINC000059631797
Cc1noc(C)c1N=C=O    ZINC000000158503
CCCC[C@@H](F)CN=C=O    ZINC000220102561
CC1(CN=C=O)COC1    ZINC000095763598
O=C=N/C=C/Cl    ZINC000214741079
C[C@@H]1C[C@@]1(N=C=O)C1CC1    ZINC000213583283
C=CCCCCN=C=O    ZINC000137459067
CC[C@H](CSC)N=C=O    ZINC000159659825
CC(C)(F)C1(N=C=O)CC1    ZINC000213614477
O=C=NCCCCCO    ZINC000143102368
O=C=N[C@H]1CC12CC2    ZINC000107454425
CC(C)(C)[C@@H](C#N)N=C=O    ZINC000125201875
N#Cc1ccc(N=C=O)cc1    ZINC000000159625
CC(C)[C@H]1C[C@H]1N=C=O    ZINC000107155890
COc1nc(N=C=O)no1    ZINC000107454867
O=C=Nc1cc2c(o1)CCC2    ZINC000107455127
O=C=N/C=C\C=O    ZINC000307023012
O=C=N[C@@H]1CC12CCCC2    ZINC000107156224
Cc1ccc(O)c(N=C=O)c1    ZINC000075843827
N#C[C@H](N=C=O)C1CCC1    ZINC000125230334
O=C=N[C@H]1[C@@H]2CCC[C@@H]21    ZINC000238697756
C[C@@H](N=C=O)c1ccc[nH]1    ZINC000077260188
CCC[C@@H](C)CN=C=O    ZINC000077260062
C[C@H]1OCC[C@]1(C)N=C=O    ZINC000235602471
O=C=NC[C@@H]1CCCCO1    ZINC000062822115
O=C=N[C@@H]1C[C@@H]1F    ZINC000081195241
COC/C=C\N=C=O    ZINC000258216420
C=C(N=C=O)[C@@H]1CCOC1    ZINC000258219991
CCC/C=C/N=C=O    ZINC000036455523
O=C=Nc1cccc(=O)[nH]1    ZINC000236415337
COC(=S)N=C=O    ZINC000062715090
C[C@H](CCC(=O)O)N=C=O    ZINC000163877166
C[C@H]1C[C@@H]1CN=C=O    ZINC000167297585
C[C@@]1(N=C=O)CC=CCC1    ZINC000238485651
COC(=O)N=C=O    ZINC000002384736
CCCC/C=C\N=C=O    ZINC000081145676
O=C=NCC[C@H]1CCCO1    ZINC000062822221
O=C=Nc1cnn2ccoc12    ZINC000107455121
O=C=Nc1ncns1    ZINC000107454581
CC(C)(F)CCCN=C=O    ZINC000213631598
CCOC(F)(F)N=C=O    ZINC000238309145
C[C@H]1C[C@@]1(C)CN=C=O    ZINC000575576916
CO[C@@H](C)N=C=O    ZINC000113237064
Cc1cccc(O)c1N=C=O    ZINC000039059124
C=C(N=C=O)N=C=O    ZINC000059519079
CC(C)C[C@H](F)N=C=O    ZINC000257862060
O=C=N[C@@H]1C[C@H]2C=C[C@H]1O2    ZINC000258562244
CC(C)(CF)N=C=O    ZINC000034192596
O=C=NC/C=C\CCO    ZINC000258051550
C=C/C=C/[C@H]1C[C@@H]1N=C=O    ZINC000307524314
CCC[C@@]1(N=C=O)C[C@@H]1C    ZINC000213593837
N#C[C@H](CC1CC1)N=C=O    ZINC000885224260
CC(C)[C@@H](N=C=O)C(F)F    ZINC000213655072
C=C(CN=C=O)C1CC1    ZINC000258071107
O=C=Nc1ccnn1C1CC1    ZINC000075844085
O=C=N[C@@H]1CC[C@H]2C[C@@H]2C1    ZINC000403444116
O=C=NC12CCN(CC1)C2    ZINC000715597400
O=C=NC1CC(N=C=O)C1    ZINC000112996600
C[C@H]1C[C@@H]1C(=O)N=C=O    ZINC000235606811
O=C=NCCC/N=N/O    ZINC000307081533
O=C=N[C@@]12C[C@@H]1CCC2    ZINC000258103853
Cn1cccc1N=C=O    ZINC000039073558
O=C=NCc1cnco1    ZINC001535768441
C[C@@H]1C[C@H]1[C@@H](C#N)N=C=O    ZINC000575578777
Cc1ccc(N=C=O)c(O)c1    ZINC000142772614
Cc1cnc(N=C=O)cc1C    ZINC000238532074
N#CC1(N=C=O)CCC1    ZINC000125176239
O=C=N/C=C\[C@@H]1CCCN1    ZINC000258018522
CC(C)(CN=C=O)C1CC1    ZINC000405787227
Cc1cc(N=C=O)n(C)n1    ZINC000040433926
CCC/C=C/[C@@H](C)N=C=O    ZINC001535789110
CCc1ncc(N=C=O)cn1    ZINC000107455138
C[C@@H]1C[C@H](N=C=O)[C@@H](C)O1    ZINC000306845006
CC[C@H](OC)[C@H](C)N=C=O    ZINC001535773777
CCO[C@@H]1C[C@H]1N=C=O    ZINC000257848381
C=C1CC(N=C=O)C1    ZINC000238008566
O=C=NC[C@]12C[C@H]1CCC2    ZINC000575579564
CCO[C@H](C)CN=C=O    ZINC000213556066
C[C@@H]1CSC[C@@H]1N=C=O    ZINC000306592778
O=C=NC=C1CCOCC1    ZINC000258445176
Cn1cc(CN=C=O)cn1    ZINC000062822191
CC[C@@H](N=C=O)C(F)F    ZINC000213575054
C=CCCN=C=O    ZINC000038292283
C[C@@H]1CC[C@H](CN=C=O)O1    ZINC000307721611
COCCCC(=O)N=C=O    ZINC000234669041
CC1(N=C=O)CC1    ZINC000059208879
O=C=N[C@@H]1CCCCS1    ZINC000213620730
CN(C)CCCN=C=O    ZINC000045206149
CC(C)C1(N=C=O)CC1    ZINC000107454559
C#C/C=C\CN=C=O    ZINC000200888091
Cn1cccc1CN=C=O    ZINC000077260185
Cc1cccc(C)c1N=C=O    ZINC000001648952
CN1CC2(C[C@H]2N=C=O)C1    ZINC000107156272
CC[C@@H]1C[C@H]1N=C=O    ZINC000107155666
O=C=N[C@H]1C[C@H]2C=C[C@H]1C2    ZINC000165999307
CC(C)(F)CCN=C=O    ZINC000213562398
CN1CCC[C@H]1N=C=O    ZINC000213547922
C/C=C/CN=C=O    ZINC000059230760
O=C=NC1=CCCCCC1    ZINC000196435154
Cc1nnc(N=C=O)n1C    ZINC000075844016
CCCC[C@H](F)CN=C=O    ZINC000220102479
CCCC[C@H]1C[C@@H]1N=C=O    ZINC000238245466
Cn1nccc1CN=C=O    ZINC000070906171
Cc1nc(N=C=O)no1    ZINC000107454544
CC(C)/C=C\CN=C=O    ZINC000258230178
O=C=NCCc1cnc[nH]1    ZINC000203600516
COC/C=C\CN=C=O    ZINC000258344686
O=C=Nc1ncc(F)cn1    ZINC000719557639
C[C@@H]1[C@@H](N=C=O)CO[C@H]1C    ZINC000405593950
O=C=Nc1ccccc1    ZINC000001620980
CC1(C)OCC[C@H]1N=C=O    ZINC000307226775
O=C=NC[C@H]1C=CCC1    ZINC000095883711
O=C=Nc1ncsn1    ZINC000107454584
CC1([C@@H](C#N)N=C=O)CC1    ZINC000687314594
CC[C@@]1(C)C[C@H]1N=C=O    ZINC000306564496
O=C=NC(=S)CCl    ZINC000104723041
O=C=NCCc1ccccn1    ZINC000062821989
N[C@H]1CCCC[C@@H]1N=C=O    ZINC000216440470
O=C=NCC[C@H](F)C1CC1    ZINC000213615619
C[C@@H](N=C=O)[C@@H]1C[C@H]1C    ZINC001536208066
C[C@@H](F)C1(N=C=O)CC1    ZINC000257824230
O=C=N[C@@H](F)c1ccco1    ZINC000258565404
O=C=NC#CC1CC1    ZINC000238691998
Cc1nccnc1CN=C=O    ZINC001535689600
O=C=N[C@@H]1CCC[C@H]1F    ZINC000221133719
O=C=NC=C1CCCCC1    ZINC000039248888
C=C(N=C=O)[C@H]1CCOC1    ZINC000258219993
C#C[C@@](C)(CC)N=C=O    ZINC000045205888
O=C=NCC1CC(F)(F)C1    ZINC000306804769
O=C=NCc1cscn1    ZINC000203523886
CC[C@@H]1C[C@H]1C(=O)N=C=O    ZINC000307444376
O=C=Nc1cncc(F)c1    ZINC000095763576
O=C=N[C@H]1CCCSC1    ZINC000082409473
COc1ccc(N=C=O)cc1    ZINC000001683477
C[C@@H]1CO[C@@H](N=C=O)C1    ZINC000718502193
N#C[C@@H](Cl)CN=C=O    ZINC000039247633
COC(=O)C(C)(C)N=C=O    ZINC000002524695
O=C=NC1(C(F)F)COC1    ZINC000258528327
CC1(C)C(N=C=O)C1(C)C    ZINC000085709850
Cc1cccc(N=C=O)c1C    ZINC000002560433
C[C@H](CN=C=O)C(=O)Cl    ZINC000238415200
O=C=Nc1ccc(O)cc1    ZINC000039235691
CC/C=C/CN=C=O    ZINC000201974517
C[C@@H]1CSC[C@H]1N=C=O    ZINC000306592777
C[C@H]1CCCC[C@H]1N=C=O    ZINC000039592502
O=C=N[C@@H]1C[C@H]1F    ZINC000142128695
O=C=NC/C=C/CN=C=O    ZINC000112968144
C=C/C=C\[C@@H]1C[C@H]1N=C=O    ZINC000383682624
O=C=NCCc1ccncn1    ZINC001535736231
C[C@H](CCN=C=O)C1CC1    ZINC001535664405
C=CC(=C)N=C=O    ZINC000196509273
Cc1ncoc1N=C=O    ZINC000036466070
CC(C)[C@@H](C)CN=C=O    ZINC000077260065
C[C@@H](N=C=O)c1cncnc1    ZINC000039052409
CCO[C@@H](C)CN=C=O    ZINC000213556007
CC1(C)CC(CN=C=O)C1    ZINC000575579500
Cc1c[nH]c(C)c1N=C=O    ZINC001535798160
CSCC[C@H](C)N=C=O    ZINC000229028471
CCCC(F)(F)CN=C=O    ZINC000213655392
CC(C)C1CC(N=C=O)C1    ZINC000258637672
C/C=C(/CC)N=C=O    ZINC000221604997
COC[C@H](C)[C@@H](C)N=C=O    ZINC000307118088
Cc1nc[nH]c1CN=C=O    ZINC001535839742
C[C@H](N=C=O)C(F)F    ZINC000059208875
C[C@H]1CC[C@]1(C#N)N=C=O    ZINC000307708863
CCC(CC)[C@@H](C)N=C=O    ZINC000082634512
CO[C@@H](C)[C@@H](C#N)N=C=O    ZINC000306715515
CO[C@H](C)CCN=C=O    ZINC000307538319
C=C[C@H](CN=[N+]=[N-])N=C=O    ZINC000224382368
Cc1cnnc(N=C=O)n1    ZINC000107454698
C[C@H](F)C1(N=C=O)CCC1    ZINC000258497987
O=C=N[C@H]1C[C@H]1C1CCC1    ZINC000107156226
O=C=N[C@]12C[C@@H]1CCC2    ZINC000258103855
CCCSCCN=C=O    ZINC000141725059
CC[C@@H](CN=C=O)OC    ZINC000257824213
CCC[C@H]1C[C@H]1N=C=O    ZINC000221072803
CCc1cncc(N=C=O)c1    ZINC000259451731
O=C=NC#C[C@@H]1CCCN1    ZINC000258333809
CCC[C@H](C#N)N=C=O    ZINC000125250745
C[C@H](CC1CC1)N=C=O    ZINC000069670282
C[C@@H]1CC[C@@H](N=C=O)[C@H]1C    ZINC000251729925
Cc1cnc(C)c(N=C=O)c1    ZINC000107455093
CN1CCC[C@@H]1N=C=O    ZINC000213547857
O=C=NCCBr    ZINC000002556964
C/C=C/C(=O)N=C=O    ZINC000140885136
CSCCN=C=O    ZINC000039320550
O=C=N[C@H]1C[C@@]1(F)Cl    ZINC000238532019
O=C=NC[C@H]1CCOC1    ZINC000062822095
CC(C)(C)OCCN=C=O    ZINC000259437537
C/C=C(\Cl)N=C=O    ZINC000306315007
CC[C@@H](C)C(=O)N=C=O    ZINC000229213610
CC1(C)C[C@H](N=C=O)CO1    ZINC000307639661
CO[C@@H]1CC[C@@H]1N=C=O    ZINC000724394657
CCC[C@@](C)(C#N)N=C=O    ZINC000125216508
Cc1cc(N=C=O)on1    ZINC000039614793
CN1CCC[C@H](N=C=O)C1    ZINC000062822104
O=C=NC#C[C@H]1CCOC1    ZINC000258180713
CC(C)(C)[C@@H]1C[C@@H]1N=C=O    ZINC000107156374
CC[C@H](C#N)N=C=O    ZINC000125200828
CCOCCC(=O)N=C=O    ZINC000233716777
CC(C)(C)[C@H](C#N)N=C=O    ZINC000125202062
C[C@@H]1CC[C@@H](N=C=O)[C@@H]1C    ZINC000083046559
CCc1nonc1N=C=O    ZINC000107454799
C[C@H](CN1CCC1)N=C=O    ZINC000259346203
C#CCCCCN=C=O    ZINC000238694339
Cc1cc(N=C=O)n[nH]1    ZINC000716737870
CO[C@@H](CN=C=O)C1CC1    ZINC000258569792
O=C=N[C@@H]1C[C@H]2CC[C@@H]1O2    ZINC000087792330
CC(=O)CCCCN=C=O    ZINC000039069130
CCc1occc1N=C=O    ZINC000234221319
CSC[C@@H](C)N=C=O    ZINC000159659536
CN(C)C(C)(C)CN=C=O    ZINC000062822117
O=C=NC#C[C@@H]1CCCO1    ZINC000258232452
C[C@]1(N=C=O)[C@@H]2C=CC[C@@H]21    ZINC000238494425
O=C=NCOc1ccccc1    ZINC000082164113
CC1(CCN=C=O)COC1    ZINC001535844536
C[C@@H](N=C=O)c1ccccn1    ZINC000062822035
CC(C)C1(N=C=O)CCC1    ZINC000258421851
C[C@@H]1CC[C@H](N=C=O)C1    ZINC000122234146
C[C@@H]1C[C@]1(N=C=O)C1CC1    ZINC000213583183
C=C/C=C/CCCN=C=O    ZINC000140238596
Cc1cc(N=C=O)ns1    ZINC000107454840
C[C@@H](N=C=O)[C@@H]1CCCO1    ZINC000062822029
C[C@H]1CC[C@@H](N=C=O)C1    ZINC000122234868
C[C@H](N=C=O)c1cnccn1    ZINC001535876189
O=C=Nc1cnsc1    ZINC000083267341
Cc1cc(N=C=O)c(C)[nH]1    ZINC000077260191
Cc1ccc(N=C=O)cc1C    ZINC000002560441
CC(C)C(F)(F)N=C=O    ZINC000238208811
O=C=Nc1ccco1    ZINC000019502690
Cc1c(N=C=O)cnn1C    ZINC000107454747
CC(C)CC[C@@H](F)N=C=O    ZINC000258465339
O=C=N[C@H]1C[C@@H]2CC[C@H]1C2    ZINC000095942421
O=C=Nc1cc(CF)on1    ZINC000257975871
O=C=NCCN1CCCC1    ZINC000045206147
CCC1(N=C=O)CCC1    ZINC000229554415
CC1(C)C[C@@H]1CCN=C=O    ZINC000885228556
CC(C)(CC(=O)O)N=C=O    ZINC000149884495
O=C=N[C@H]1C[C@H]2CC[C@H]1C2    ZINC000100088697
C/C=C(/N=C=O)C(=O)OC    ZINC000216919878
C[C@@H](C[S@@](C)=O)N=C=O    ZINC000229063774
CC[C@H]1CCC[C@@H]1N=C=O    ZINC000221216956
O=C=NC/C=C\C1CC1    ZINC000258288265
O=C=NCc1cccnc1    ZINC000019730700
CCO[C@@]1(N=C=O)CO1    ZINC000238277859
O=C=NC[C@@H]1CCCO1    ZINC000011802363
O=C=NCC1OCCCO1    ZINC000716373510
O=C=N[C@H]1C[C@H]2CC[C@@H]1O2    ZINC000087792331
O=C=Nc1ccccn1    ZINC000016677983
Nc1cccc(N=C=O)c1    ZINC000075843823
Cn1cncc1CN=C=O    ZINC001535677773
CN(C)CCCCN=C=O    ZINC000062822171
O=C=NC1C[C@H]2C[C@@H]2C1    ZINC000126440675
CC[C@@H](N=C=O)C(=O)OC    ZINC000019976527
C=C[C@@H](CCl)N=C=O    ZINC000104722848
O=C=NC[C@@]12C[C@@H]1CCC2    ZINC000575579561
CO[C@H]1CC[C@H](N=C=O)C1    ZINC000107156705
C=C(F)N=C=O    ZINC000238545032
O=C=N[C@]12C[C@H]1COC2    ZINC000575587750
COC[C@@](C)(C#N)N=C=O    ZINC000125253423
CCC1(N=C=O)CC(O)C1    ZINC000259447284
O=C=N[C@H]1[C@H]2[C@@H]1[C@H]1C=C[C@H]2C1    ZINC000306197206
COC[C@H]1C[C@@H](N=C=O)C1    ZINC000714289214
COC1CC(CN=C=O)C1    ZINC000258512714
CCC[C@H](C)CN=C=O    ZINC000077260064
Cc1nncc(N=C=O)n1    ZINC000107454694
O=C=N[C@H]1CCCO1    ZINC000019426258
C[S@](=O)CCCN=C=O    ZINC000229395448
O=C=NCCc1cc[nH]n1    ZINC001535829346
CC/C=C\CN=C=O    ZINC000223394681
O=C=Nc1nncs1    ZINC000148605732
O=C=N[C@H]1C[C@@H]1c1ccco1    ZINC000041167089
CC[C@H](CN=C=O)N=C=O    ZINC000112996830
O=C=NCCC1(F)CCC1    ZINC000575458681
CCC(CC)CN=C=O    ZINC000130537413
CC(C)(C)C(=O)N=C=O    ZINC000019408025
COCCC/C=C/N=C=O    ZINC000687677920
CC1(C)CC[C@@H](N=C=O)C1    ZINC000128010150
CC1(N=C=O)COC1    ZINC000088189865
CN(C)C/C=C/N=C=O    ZINC000687677830
C[C@@H]1C[C@H](N=C=O)[C@H](C)O1    ZINC000306845007
O=C=NC(=O)c1ncco1    ZINC000220784994
CC(C)C[C@@H](F)CN=C=O    ZINC000213632735
N#C[C@]1(N=C=O)CC[C@H]2C[C@@H]21    ZINC000306383088
C=C(CN=C=O)COC    ZINC000258013644
O=C=N[C@H]1C[C@@]12CCOC2    ZINC000107156335
N#C/C=C/C=C/N=C=O    ZINC000206109807
C[C@@H](N=C=O)C1CCCC1    ZINC000069805915
COC[C@H](C)N=C=O    ZINC000062821998
O=C=NCP(=O)(F)F    ZINC000238698956
C[C@H](N=C=O)C1(F)CC1    ZINC000257947178
CN1CCCC[C@H]1N=C=O    ZINC000213598801
O=C=N[C@@H]1[C@@H]2C=CCCC[C@@H]21    ZINC000238699553
CC(C)[C@@]1(C)C[C@H]1N=C=O    ZINC000307484428
O=C=NC1CCC(F)CC1    ZINC000145968473
C[C@H](N=C=O)c1cnco1    ZINC001535767665
CC(=O)CCCN=C=O    ZINC000238096834
COCC/C=C\CN=C=O    ZINC000258290404
CCc1nnc(N=C=O)o1    ZINC000238290058
CC(C)(N=C=O)C(C)(F)F    ZINC000406111879
CCC(CC)C(=O)N=C=O    ZINC000041166931
O=C=NCCOC(=O)Cl    ZINC000078199052
O=C=NC=C1CCCC1    ZINC000259162346
CC1(N=C=O)CC(=O)C1    ZINC000259086781
O=C=N[C@H]1CC12CSC2    ZINC000107156732
O=C=N[C@@H]1C[C@@H]2C=C[C@H]1C2    ZINC000165999420
CC(C)C[C@H](CF)N=C=O    ZINC000213632056
CCOC(=O)[C@H](C)N=C=O    ZINC000002555342
CC(C)C[C@@H](CF)N=C=O    ZINC000213631994
O=C=NC(=O)[C@@H]1CCCO1    ZINC000041166929
C[C@@H]1C[C@]1(C)CN=C=O    ZINC000575576938
C[C@H](F)N=C=O    ZINC000146507632
O=C=NCC1(F)CC1    ZINC000221129197
O=C=Nc1ccnc(F)c1    ZINC000095642704
O=C=NC(=O)OC1CC1    ZINC000713170369
CC(C)[C@@H](F)CCN=C=O    ZINC000213632292
O=C=NCC1(C(F)F)CC1    ZINC000575579659
Cc1occc1CN=C=O    ZINC001535751020
C=C(N=C=O)C(C)(C)C    ZINC000258364387
CCN=C=O    ZINC000001575577
O=C=NCc1cnc[nH]1    ZINC000203524690
C[C@@H]1C[C@@H](N=C=O)CO1    ZINC000162104528
CC(C)CCC(=O)N=C=O    ZINC000077260285
O=C=Nc1nccn1O    ZINC000075843962
C[C@@H](N=C=O)C1(F)CC1    ZINC000257947174
C[C@H]1CC[C@H](C)C1N=C=O    ZINC000059986875
CC(C)[C@H](CF)N=C=O    ZINC000213562552
CC(C)(C)[C@H]1C[C@@H]1N=C=O    ZINC000107156376
C=CCOCCN=C=O    ZINC000114932177
Cc1ccncc1N=C=O    ZINC000070959534
COCC1(CN=C=O)CC1    ZINC000307714715
O=C=NC1(C2CC2)CCC1    ZINC000257912990
CCO[C@H](N=C=O)C(C)C    ZINC000238290908
O=C=Nc1ccsn1    ZINC000107454573
C[C@H](CCl)N=C=O    ZINC000034369379
CO[C@H](C)[C@@H](C#N)N=C=O    ZINC000306715516
C/C=C(/C)N=C=O    ZINC000223619755
O=C=N[C@@H]1CCCN1N=O    ZINC000238602512
Cc1ccn(C)c1N=C=O    ZINC000107454708
N#CCCN=C=O    ZINC000095642705
O=C=NC[C@H]1C[C@@H]1C1CC1    ZINC000575577154
CC[C@H](CF)N=C=O    ZINC000221130306
CC1(C)CC[C@H]1N=C=O    ZINC000306598185
O=C=NC[C@@H]1C[C@H]2C[C@H]2C1    ZINC000575579575
CC(C)(C)N=C=O    ZINC000001849985
CC/C=C(\Cl)N=C=O    ZINC000306180136
N#Cc1ccc(N=C=O)cn1    ZINC000039051654
Cc1ccc(/C=C\N=C=O)o1    ZINC000206103922
CC1(C(=O)N=C=O)CC1    ZINC000306723258
CC[C@@H](CC#N)N=C=O    ZINC000206387829
CC(C)(CN=C=O)C(=O)O    ZINC000757188232
O=C=NCOC1CC1    ZINC000717652559
O=C=Nc1oncc1Cl    ZINC000107455058
C[C@@H]1SCC[C@H]1N=C=O    ZINC000306454957
CC/C=C\N=C=O    ZINC000200777827
CCC[C@@H](C)[C@@H](C)N=C=O    ZINC001535776845
C[C@@H]1CC[C@H](CN=C=O)C1    ZINC000207439718
Cc1cccnc1N=C=O    ZINC000107454641
CC1(C)C[C@H]1N=C=O    ZINC000062822188
O=C=NC1[C@H]2CC=CC[C@H]12    ZINC000196117138
O=C=Nc1ccc(C=O)cc1    ZINC000034317001
Cc1cc(C)c(N=C=O)cn1    ZINC000107455083
CC[C@@H](C)CC(=O)N=C=O    ZINC000233984671
O=C=Nc1cnc2occn12    ZINC000107455119
O=C=N/C=C\C(F)(F)F    ZINC000687677800
O=C=NC1CCC1    ZINC000019477720
CC=C=CN=C=O    ZINC000196509135
C=C(CC)CN=C=O    ZINC000258244190
CO[C@]1(C)C[C@@H]1N=C=O    ZINC000575452227
Cc1cc(N=C=O)ccn1    ZINC000095763561
CCC(CC)OCN=C=O    ZINC000238181399
CC(C)CC[C@H](F)N=C=O    ZINC000258465338
CC(F)(F)C(=O)N=C=O    ZINC000307619211
CO[C@H]1CCC[C@H]1N=C=O    ZINC000062822074
O=C=N[C@H]1CC[C@H](CF)C1    ZINC000213614665
CO[C@@H]1CCC[C@@H]1N=C=O    ZINC000062822071
O=C=N[C@]12C[C@@H]1COC2    ZINC000575587749
CO[C@]1(C)C[C@H]1N=C=O    ZINC000575452231
C=C1CCCC[C@H]1N=C=O    ZINC000146486244
O=C=N[C@]12C[C@H]1CCC2    ZINC000258103857
Cc1cccc(N=C=O)c1O    ZINC000149104928
CCC1(N=C=O)CCCC1    ZINC000087316746
C=C(CCC)N=C=O    ZINC000150236689
CCSCCCN=C=O    ZINC000168101284
C[C@@H]1CCC[C@@H]1N=C=O    ZINC000070835007
O=C=N[C@H]1C=CCCC1    ZINC000034319099
C[C@H]1CC[C@H]1N=C=O    ZINC000137866157
O=C=N[C@@H]1CCCC[C@H]1F    ZINC000140907065
CC1(C)C[C@H]1CN=C=O    ZINC000232807716
O=C=NC/C=C\C1CCC1    ZINC000258081079
Cc1nnc(N=C=O)o1    ZINC000107454541
CC(=O)OCCCN=C=O    ZINC000140252752
C[C@H]1CN(C)C[C@H]1N=C=O    ZINC000722262848
COC(CCN=C=O)OC    ZINC000045206152
O=C=NCc1cc[nH]n1    ZINC001535830070
CCCOCCCN=C=O    ZINC000101272508
CN1CCC[C@@H]1CN=C=O    ZINC000045206145
CC(F)(F)N=C=O    ZINC000032213287
CO[C@@]1(C)C[C@@H]1N=C=O    ZINC000575452233
C[C@@H](N=C=O)c1ccon1    ZINC001535834728
C[C@@H]1OCC[C@H]1CN=C=O    ZINC000235302509
O=C=N[C@]12C[C@H]3C[C@@H](C1)[C@@H]3C2    ZINC000307586584
O=C=NCCc1cccnc1    ZINC000039051707
C[C@@H]1CC[C@@H]1N=C=O    ZINC000137865913
Cc1c(N)cccc1N=C=O    ZINC000005159703
CCc1ccncc1N=C=O    ZINC000107455100
O=C=NC(=O)CCl    ZINC000002242678
O=C=Nc1ccncc1    ZINC000012957599
O=C=N[C@H]1CCSC1    ZINC000060161777
CCO[C@H]1C[C@H]1N=C=O    ZINC000257848382
O=C=Nc1cc(F)ccn1    ZINC000720116793
O=C=NCCOCCF    ZINC000107264800
C[C@H]1COCC[C@@H]1N=C=O    ZINC000301034588
CC[C@H](C)C[C@@H](C)N=C=O    ZINC000083865698
COCCOC(=O)N=C=O    ZINC000034185279
CC[C@H](C)C1(N=C=O)CC1    ZINC000258631121
O=C=Nc1cncnc1    ZINC000075843821
CSC(=O)N=C=O    ZINC000196293338
CO[C@@H]1CCC[C@H]1N=C=O    ZINC000062822073
CCC[C@H](N=C=O)OCC    ZINC000238263013
CC1=C(N=C=O)CCCC1    ZINC000146544268
CCCC[C@H](CF)N=C=O    ZINC000220102192
O=C=Nc1cnccn1    ZINC000107454476
COCC/C=C\N=C=O    ZINC000258260198
CCCN(C)CCN=C=O    ZINC000688937819
CC(C)CC[C@@H](C)N=C=O    ZINC000068945492
O=C=NC1CCC=CCC1    ZINC000238693163
CC(C)OC[C@H](C)N=C=O    ZINC000259406318
C=C/C=C\CCCN=C=O    ZINC000215097818
CC[C@@H](CC1CC1)N=C=O    ZINC000069670285
CCC/C=C(/CC)N=C=O    ZINC000307240732
O=C=Nc1cc[nH]c(=O)c1    ZINC000236415313
CCN(CC)C(=O)N=C=O    ZINC000306777825
CCCN1CC(N=C=O)C1    ZINC000307620506
O=C=N[C@H]1CCCNC1    ZINC000148830085
O=C=NC[C@@H]1CCOC1    ZINC000062822094
O=C=N[C@H]1CCC[C@H]1F    ZINC000221133648
O=C=N[C@H]1CC=CCCC1    ZINC000258433841
Cc1cscc1N=C=O    ZINC000086815681
C[C@@H](N=C=O)[C@H]1CC1(C)C    ZINC000307160852
C[C@@H]1CC[C@@H](N=C=O)O1    ZINC000088141456
CN1CCC(N=C=O)CC1    ZINC000039115782
COc1cc(N=C=O)on1    ZINC000107454829
CCC[C@@H]1C[C@@H]1N=C=O    ZINC000221072625
C#CC(C)(C)N=C=O    ZINC000045205886
CC(C)[C@H](C)C(=O)N=C=O    ZINC000232730297
O=C=Nc1ccc(F)cc1    ZINC000000164841
O=C=NCCc1cncnc1    ZINC001535703763
CC(C)(F)C(=O)N=C=O    ZINC000306414028
C[C@@H]1CC[C@H](N=C=O)O1    ZINC000088141454
O=C=NC1CC(F)C1    ZINC000107268290
C[C@@H](C#N)N=C=O    ZINC000125155984
Cn1cnc(CN=C=O)c1    ZINC000953058644
O=C=N/C=C\c1ccccc1    ZINC000113565091
CC[C@H](CC1CC1)N=C=O    ZINC000069670289
O=C=N[C@H]1CCC[C@H](F)C1    ZINC000140905166
C[C@@H]1CC[C@@]1(C#N)N=C=O    ZINC000307708865
O=C=N[C@@H]1[C@@H]2C=CC=CC[C@H]21    ZINC000306300146
C[C@H]1C[C@H]1CCN=C=O    ZINC001535692507
Cc1nc(C)c(N=C=O)o1    ZINC000107454763
C[C@@]1(C(=O)N=C=O)C[C@H]1F    ZINC000307175454
CCc1nocc1N=C=O    ZINC000107454756
C=C[C@](C)(CC)N=C=O    ZINC000238287248
CO[C@@]1(N=C=O)CCOC1    ZINC000258556154
C[C@@H]1OCCO[C@H]1N=C=O    ZINC000885231071
CC(C)C(C)(C)N=C=O    ZINC000034473209
C=CCN=C=O    ZINC000001627092
O=C=NC(=O)c1ccoc1    ZINC000034427461
C[C@@H]1C[C@@H]1C(C)(C)N=C=O    ZINC001535692572
O=C=NC[C@@H]1CC1(F)F    ZINC000717134959
O=C=NC1(c2ncc[nH]2)CC1    ZINC001535788478
O=C=NC1(CF)CC1    ZINC000221129279
Cc1nn(C)cc1N=C=O    ZINC000107454728
COC[C@H](N=C=O)C1CC1    ZINC000306898612
C[C@H](N=C=O)c1ccncn1    ZINC001535736206
CO[C@H]1C[C@H](N=C=O)C1    ZINC000575579178
O=C=NC[C@@H]1CCSC1    ZINC000082409477
C[C@@H]1C[C@H](N=C=O)[C@H]1C    ZINC000306643838
CSCC(C)(C)N=C=O    ZINC000238417622
C[C@@]1(N=C=O)CCCOC1    ZINC000235395745
C[C@@H](N=C=O)c1ccoc1    ZINC001535879589
O=C=N[C@H]1CCCCS1    ZINC000213620784
COc1ccccc1N=C=O    ZINC000002504345
C[C@@H]1C[C@H](N=C=O)CCO1    ZINC000235300880
O=C=N[C@H]1C[C@H]2CC[C@@H]1C2    ZINC000095942422
C=CCOCN=C=O    ZINC000147377038
C[C@@H]1CCC[C@H]1CN=C=O    ZINC000213594332
CC(C)(CCl)N=C=O    ZINC000104723605
C[C@H](CC(F)F)N=C=O    ZINC000221136060
CC(C)[C@H](N=C=O)C(=O)O    ZINC000081948079
CCCCOCN=C=O    ZINC000138279673
O=C=NC1=COCCC1    ZINC000167961385
CC(C)[C@@H]1C[C@H]1N=C=O    ZINC000107155887
CC(=O)CCN=C=O    ZINC000039067208
O=C=Nc1ccccc1C=O    ZINC000039061670
O=C=NCC1CCCC1    ZINC000019502816
C[C@H]1CC[C@H](CN=C=O)C1    ZINC000207439759
CC(C)[C@H]1C[C@@H]1N=C=O    ZINC000107155884
O=C=NC(=O)OCCl    ZINC000059659570
O=C=NC1C2(CC2)C12CC2    ZINC000720332596
O=C=Nc1ccoc1    ZINC000019507274
C=C(C)[C@]1(C)C[C@H]1N=C=O    ZINC000238153861
Cc1ccc(N=C=O)nn1    ZINC000107454676
O=C=NC[C@@H]1CCCCN1    ZINC000213598226
O=C=N[C@@H]1C=CCCCC1    ZINC000034319097
O=C=Nc1ncccn1    ZINC000039052914
C=C(N=C=O)C(C)C    ZINC000238184100
O=C=NC1[C@H]2[C@H]1[C@H]1CC[C@H]2C1    ZINC000300358658
CC(C)(C)[C@@H](CF)N=C=O    ZINC000213631839
C[C@H]1OCC[C@H]1CN=C=O    ZINC000235595736
C[C@H](N=C=O)C1CC1    ZINC000062822026
C[C@]1(N=C=O)C=CCCC1    ZINC000238498750
CCO[C@@H](C)N=C=O    ZINC000039213457
CC(C)[C@H](N=C=O)C1CC1    ZINC000307570243
N[C@@H]1CCCC[C@@H]1N=C=O    ZINC000216440378
CO[C@H]1C[C@@H](CN=C=O)C1    ZINC000575579201
O=C=N[C@@]12C[C@H]1CCCC2    ZINC000258090435
Cc1cnsc1N=C=O    ZINC000107454833
C=C[C@H](CCl)N=C=O    ZINC000104722852
CCCCOC(=O)N=C=O    ZINC000039244186
O=C=NCCc1ccco1    ZINC000041166894
CC(C)[C@@]1(N=C=O)C[C@H]1C    ZINC000213593519
O=C=Nc1ccc(F)nc1    ZINC000095763569
CC/C=C(\CCC)N=C=O    ZINC000383690130
C[C@@H](N=C=O)C1(C)CC1    ZINC000238408310
O=C=N[C@@H]1[C@@H]2CCOC[C@H]21    ZINC000250831045
O=C=NCCC(F)F    ZINC000213538611
O=C=NC[C@@H](F)C1CC1    ZINC000213555607
Cc1cnc(N=C=O)s1    ZINC000039134778
C[C@@H]1COCC[C@H]1N=C=O    ZINC000301034592
NCc1ccccc1N=C=O    ZINC000307162313
CC/C=C/N=C=O    ZINC000039248886
O=C=N[C@H]1C=CCCCC1    ZINC000034319098
CC(C)[C@H](C#N)N=C=O    ZINC000125132162
C[C@H]1C[C@@H]1N=C=O    ZINC000019518770
N#CC1=C(N=C=O)CCCC1    ZINC000059246034
CC(C)C[C@@H]1C[C@@H]1N=C=O    ZINC000107156362
CC(C)[C@H](C)N=C=O    ZINC000002548124
C[C@@H](CCF)N=C=O    ZINC001535828670
CCC[C@]1(N=C=O)C[C@H]1C    ZINC000213593891
CCC(F)(F)C(=O)N=C=O    ZINC000575579206
O=C=Nc1ccccc1O    ZINC000034317002
COC[C@@H](N=C=O)C(C)C    ZINC000083400573
C[C@](F)(N=C=O)C1CC1    ZINC000257869154
CC[C@@H](CF)N=C=O    ZINC000221130241
O=C=Nc1ccon1    ZINC000107454438
Cc1nnc(CN=C=O)o1    ZINC000238519877
O=C=N/C=C/c1cccnc1    ZINC000687677871
Cc1cc(N=C=O)cn1C    ZINC000107454703
O=C=NC#Cc1ccncc1    ZINC000258063812
CC(C)[C@H](F)CN=C=O    ZINC000213562910
C[C@@H]1CC[C@@H](N=C=O)C1    ZINC000122234639
O=C=NC(=O)C(F)(F)F    ZINC000002379307
CC1(F)CC(N=C=O)C1    ZINC000257877879
Cc1ncc(N=C=O)s1    ZINC000107454847
CC(C)CCCN=C=O    ZINC000039270612
O=C=NC(=O)n1cccn1    ZINC000032298101
Cc1ccccc1N=C=O    ZINC000000164876
CC(C)CC(=O)N=C=O    ZINC000041166833
O=C=NCCOC(F)F    ZINC000306851368
CC(C)[C@@H]1C[C@@H]1N=C=O    ZINC000107155881
CC(C)C[C@H](C)CN=C=O    ZINC000077260297
CCC[C@H](C)N=C=O    ZINC000062821997
Cc1conc1N=C=O    ZINC000306158630
CCCC1(N=C=O)CCC1    ZINC000258528321
O=C=N[C@H]1C[C@]1(F)Cl    ZINC000238551425
CC[C@H](N=C=O)C(C)(C)F    ZINC000213631681
COCC/C=C/N=C=O    ZINC000687677298
CC/C=C/[C@H](C)N=C=O    ZINC001535735423
C[C@@H]1CC[C@@H](C)C1N=C=O    ZINC000059986876
Cc1ccoc1CN=C=O    ZINC000306287683
O=C=NC#Cc1ccco1    ZINC000258355524
O=C=NC[C@@H]1C=CCCC1    ZINC000885226117
O=C=N[C@H](F)CC1CC1    ZINC000257855108
O=C=N[C@@]12C[C@H]1CCC2    ZINC000258103858
Cc1cc(C)nc(N=C=O)n1    ZINC000039052511
Cn1ccc(CN=C=O)n1    ZINC000124853975
CC1(CN=C=O)CCC1    ZINC000232782428
CCC1(CN=C=O)CC1    ZINC000232892589
CC1(N=C=O)CC(F)(F)C1    ZINC000259287815
C[C@@H](CCl)N=C=O    ZINC000034369378
C=C(N=C=O)C1CC1    ZINC000258178117
CCC[C@@H](C#N)N=C=O    ZINC000125250565
O=C=NC#Cc1cccs1    ZINC000258353838
COC[C@](C)(C#N)N=C=O    ZINC000125253184
C[C@H](C[S@](C)=O)N=C=O    ZINC000229063816
Cc1occc1N=C=O    ZINC000012370513
O=C=Nc1cccc(F)n1    ZINC000143546347
CC[C@H](N=C=O)C(=O)O    ZINC000113244262
Cc1ccc(N=C=O)c(C)n1    ZINC000055330971
Cc1cncc(N=C=O)n1    ZINC000107454655
CC[C@@]1(N=C=O)C[C@@H]1C    ZINC000213545437
O=C=NC1CC(C2CC2)C1    ZINC000714404599
O=C=N[C@@H]1CC[C@@H](F)C1    ZINC000213555398
CC(C)(C)C(=S)N=C=O    ZINC000238134067
Cc1ccc(N=C=O)cc1N    ZINC000005160800
C[C@@]1(CN=C=O)CCOC1    ZINC000306898980
CC(C)(C)C/C=C\N=C=O    ZINC000258011713
O=C=NC1CC(F)(F)C1    ZINC000107268287
O=C=NCCCCCF    ZINC000107264804
C[C@H](N=C=O)C1CCCC1    ZINC000069805913
CCN1CC(N=C=O)C1    ZINC000307419397
O=C=N[C@@H]1C[C@H]2CC[C@H]1C2    ZINC000101617511
O=C=N/C=C/[C@@H]1CCNC1    ZINC000687677284
C[C@H](N=C=O)c1cncnc1    ZINC000039052407
C[C@H](CCF)N=C=O    ZINC001535828669
CC[C@H]1COC[C@H]1N=C=O    ZINC000575588401
COCC(C)(C)N=C=O    ZINC000159659965
CS[C@H](C)CN=C=O    ZINC000159660513
CC(C)CC(C)(C)N=C=O    ZINC000143719204
O=C=NC/C=C/CCl    ZINC000104737340
CC(C)(C)CN=C=O    ZINC000005439341
C[C@H]1OCC[C@@H]1CN=C=O    ZINC000235626139
CCC(C)(C)C(=O)N=C=O    ZINC000222202775
O=C=N/C=C\[C@H]1CCCN1    ZINC000258018524
CC(C)(C)[C@@H](F)CN=C=O    ZINC000213632584
C[C@H]1COC[C@@H]1N=C=O    ZINC000575584656
CSC1CC(N=C=O)C1    ZINC000708297518
CCCC[C@@H](C#N)N=C=O    ZINC000125220182
CCSCCN=C=O    ZINC000149209964
C[C@]1(N=C=O)CCCOC1    ZINC000235700401
CC(C)[C@]1(N=C=O)C[C@H]1C    ZINC000213593629
C[C@H]1C[C@H](N=C=O)CS1    ZINC000307125725
Cc1nnc(N=C=O)s1    ZINC000198890874
COCC1CC(N=C=O)C1    ZINC000713995281
CO[C@H](CN=C=O)C1CC1    ZINC000258569788
O=C=N[C@@H]1CCSC1=O    ZINC000217932714
C[C@H]1CC[C@H](CN=C=O)O1    ZINC000307721610
C=C(N=C=O)c1cccnc1    ZINC000258136398
C[C@@H]1OCC[C@@H]1CN=C=O    ZINC000235307205
Cc1nonc1N=C=O    ZINC000107454551
C[C@H]1CCCC[C@@H]1N=C=O    ZINC000039592498
CN(C)CC(C)(C)N=C=O    ZINC000221142336
O=C=Nc1cncs1    ZINC000107454577
CCOC1CC(N=C=O)C1    ZINC000233716941
C[C@@H](CN=C=O)N(C)C    ZINC000062822185
N#Cc1cccc(N=C=O)c1    ZINC000002560436
C[C@@H]1C[C@@H]1C(=O)N=C=O    ZINC000235295715
CSSCCN=C=O    ZINC000307449937
CSC(C)(C)N=C=O    ZINC000238409306
C=C(C)CC(=C)CN=C=O    ZINC000584622469
C[C@@H]1C[C@@H]1N=C=O    ZINC000019518769
O=C=Nc1cccc(C=O)c1    ZINC000095763589
C[C@@H]1C[C@H]1CN=C=O    ZINC000167297689
O=C=N[C@@H]1C=CCCC1    ZINC000034319100
COC1(N=C=O)CCC1    ZINC000257822906
C[C@@H]1OCC[C@]1(C)N=C=O    ZINC000300372373
C[C@@H](C(=O)N=C=O)C1CC1    ZINC000235431617
C[C@@H](N=C=O)c1cc[nH]n1    ZINC001535830867
CC1(F)CC(C)(N=C=O)C1    ZINC000259078443
C[C@@H]1[C@@H](C)CC[C@@H]1N=C=O    ZINC000083046556
C[C@@H]1C[C@H]1C1(N=C=O)CC1    ZINC001535698393
O=C=NC1CCC(O)CC1    ZINC000223383905
CCCCC(F)(F)N=C=O    ZINC000258579217
O=C=N[C@H](F)CF    ZINC000257851985
CC(=O)[C@@H](N=C=O)C(C)C    ZINC000146135926
CC[C@@]1(N=C=O)CCOC1    ZINC000307104682
CC[C@H](C)OC(=O)N=C=O    ZINC000306480185
COC(=O)/C=C\N=C=O    ZINC000167021827
O=C=N[C@@H](Cl)CCl    ZINC000104712325
Cc1nc(N=C=O)c(C)o1    ZINC000107454759
C[C@H]1CCC[C@@H]1N=C=O    ZINC000070835010
O=C=NCCn1cccn1    ZINC000062822280
Cc1cc(N=C=O)ccc1N    ZINC000198680417
CCCC#CN=C=O    ZINC000258011618
C=CC(=O)N=C=O    ZINC000034601554
O=C=NC1CC1    ZINC000011802355
COC/C=C/CN=C=O    ZINC000687677299
COCCCC#CN=C=O    ZINC000258118416
C=C[C@@](C)(CC)N=C=O    ZINC000238275616
O=C=Nc1ccncc1F    ZINC000307382928
C[C@@H]1CC[C@H](N=C=O)[C@H]1C    ZINC000251729920
CC[C@@H](CCN=C=O)OC    ZINC001535775293
C[C@H]1CCCC=C1N=C=O    ZINC000238486628
C[C@@H]1CCCC[C@H]1N=C=O    ZINC000039592499
Cc1ccc(N=C=O)s1    ZINC000012370780
CC(C)(C)[C@H](F)N=C=O    ZINC000059464262
CC[C@H](N=C=O)C(F)F    ZINC000213575001
C[C@@]1(N=C=O)C[C@@H]1F    ZINC000307100559
O=C=NCSCN=C=O    ZINC000116489710
CCc1cc(N=C=O)on1    ZINC000107454771
O=C=N[C@@H](F)C(F)(F)F    ZINC000238537723
CC[S@@](=O)CCN=C=O    ZINC000217481727
CS[C@H]1CC[C@@H]1N=C=O    ZINC000575461490
CCn1nccc1N=C=O    ZINC000258639814
C=C(CCOC)N=C=O    ZINC000258107262
Cc1csc(N=C=O)n1    ZINC000075843895
C[C@@H](CCN=C=O)C1CC1    ZINC001535664407
C=CCOC(=O)N=C=O    ZINC000219222639
Cc1nn(C)nc1N=C=O    ZINC000107454787
Cn1ncc(C#N)c1N=C=O    ZINC000075844073
CC[C@@H]1COC[C@H]1N=C=O    ZINC000575588406
O=C=NCCOC1CCC1    ZINC000691251017
CC[C@@H](C)[C@H](C)N=C=O    ZINC000062822239
C=C(N=C=O)c1ccccc1    ZINC000079426007
CC(C)C/C=C/N=C=O    ZINC000140917199
C[C@H]1CC=CC[C@H]1N=C=O    ZINC000885226168
O=C=NCCc1cnccn1    ZINC000306805332
CC(C)(C)C(C)(C)N=C=O    ZINC000223256977
C[C@H](CCN=[N+]=[N-])N=C=O    ZINC000136656875
C[C@@H]1OC[C@H](N=C=O)[C@@H]1C    ZINC000405593961
C=C[C@H]1C[C@@H]1N=C=O    ZINC000207030647
O=C=NCCn1ccnc1    ZINC000062822279
CO[C@H]1C[C@@H]1N=C=O    ZINC000257852093
CC(C)(C#N)N=C=O    ZINC000088611476
O=C=NCc1ccco1    ZINC000002390452
C=C(CN=C=O)C(C)C    ZINC000258234254
O=C=N[C@@]12C[C@H]1COC2    ZINC000575587745
CC1(CC(=O)N=C=O)CC1    ZINC000307614420
CSC1(CN=C=O)CC1    ZINC000235050853
O=C=N/C=C/c1ccncc1    ZINC000687677867
CC[C@H]1OCC[C@H]1N=C=O    ZINC000234076404
C[C@H]1C[C@@]1(C)N=C=O    ZINC000213528566
CN1CC[C@H](CN=C=O)C1    ZINC000062822049
CS[C@H]1CC[C@H]1N=C=O    ZINC000575461489
O=C=NC1[C@@H]2CCCC[C@H]12    ZINC000163023264
Cc1cnccc1CN=C=O    ZINC001535762273
O=C=N[C@@H]1CC=CCCC1    ZINC000258433839
O=C=N[C@H]1CCCCO1    ZINC000005133891
C[C@@H](CCN=[N+]=[N-])N=C=O    ZINC000136656836
O=C=NC1=CCCC1    ZINC000036455671
C[C@@H](F)N=C=O    ZINC000146507837
C[C@H](N=C=O)c1cn[nH]c1    ZINC001535849540
CSCC(=O)N=C=O    ZINC000229213721
Cc1ccc(N)cc1N=C=O    ZINC000005160813
O=C=N[C@H]1CCCC12CC2    ZINC000575579209
O=C=N[C@H]1[C@@H]2CCCC=C[C@@H]21    ZINC000306339532
CCCCCN=C=O    ZINC000002516945
CC(C)[C@H](F)CCN=C=O    ZINC000213632233
CC[C@@H]1C[C@@H]1N=C=O    ZINC000107155659
C=C(CCOC)CN=C=O    ZINC000258234265
CCC1(N=C=O)CC1    ZINC000107454450
CCC[C@H](CC)N=C=O    ZINC000062822066
O=C=NC1CC2(CCC2)C1    ZINC000575579219
CCCCC[C@H](C)N=C=O    ZINC000002548060
O=C=NCCOCC1CC1    ZINC000236413928
CC[C@@H](OC)[C@@H](C)N=C=O    ZINC001535773783
C[C@@H](CCC1CC1)N=C=O    ZINC000306746739
CC(C)OC[C@@H](C)N=C=O    ZINC000259406316
O=C=NCc1cccc(O)c1    ZINC000019730729
CCC[C@H](F)CCN=C=O    ZINC000213632374
C[C@H](N=C=O)c1cc[nH]c1    ZINC000077260189
Cc1nsnc1N=C=O    ZINC000107454872
CC1(C)C[C@]1(C)CN=C=O    ZINC000575576506
O=C=NC1CC=CC1    ZINC000071372408
O=C=NCc1cccs1    ZINC000019730697
CC/C=C/C1(N=C=O)CC1    ZINC001535735512
C[C@@H](N=C=O)c1ccncn1    ZINC001535736207
[N-]=[N+]=NCCCN=C=O    ZINC000238694602
[N-]=[N+]=NCN=C=O    ZINC000146603770
O=C=N[C@H]1[C@@H]2CSC[C@@H]21    ZINC000250624006
C#C[C@@H](C)N=C=O    ZINC000238408220
CO[C@H]1CC[C@@H](N=C=O)C1    ZINC000107156709
Cc1nocc1N=C=O    ZINC000107454530
CC(C)(C)C/C=C/N=C=O    ZINC000687677833
C[C@@H](CCN=C=O)N=C=O    ZINC000112987604
C=Cn1cc(CN=C=O)cn1    ZINC001535657751
O=C=N/C=C\[C@@H]1CCNC1    ZINC000258325779
O=C=N[C@@H]1CCCCN1    ZINC000213547701
C[C@@H]1C[C@H](N=C=O)CO1    ZINC000162104275
O=C=NC(=O)c1cc[nH]c1    ZINC000077260183
COC(C)(C)[C@@H](C)N=C=O    ZINC000720280092
O=C=NC[C@@H]1CC12CC2    ZINC000575576912
COCC[C@@H](C)N=C=O    ZINC000081736003
CC(C)C(C)(C)CN=C=O    ZINC000149624981
O=C=N[C@H](F)C1CC1    ZINC000257856148
O=C=NC#CCc1ccco1    ZINC000258276108
COCCCCN=C=O    ZINC000062822144
CCCCC(C)(C)N=C=O    ZINC000034473206
CC1(C)C[C@]1(C)N=C=O    ZINC000575576718
CO/C(C)=C\C(=O)N=C=O    ZINC000383687507
O=C=N[C@H](F)C(F)(F)F    ZINC000238712963
O=C=N[C@@H]1CCC[C@@H]2C[C@H]21    ZINC000575579231
CO[C@H](CN=C=O)C(C)C    ZINC000258481603
Cc1ncsc1N=C=O    ZINC000107454845
C[C@@H](N=C=O)c1cnc[nH]1    ZINC001535853713
CC(=O)[C@H](N=C=O)C(C)C    ZINC000208397453
COC(C)(C)CN=C=O    ZINC000159357432
O=C=N[C@H]1CCCC[C@H]1F    ZINC000140907422
O=C=NCCc1ncc[nH]1    ZINC001535788999
O=C=NC1=C[C@H]2CC[C@H]1C2    ZINC000199139357
O=C=NCC(F)(F)C1CC1    ZINC000213644059
CC1(C)CC(C)(N=C=O)C1    ZINC000259113966
O=C=NC[C@H](F)C1CCC1    ZINC000213615772
CC[C@@H]1C[C@H]1CN=C=O    ZINC000306523827
O=C=N[C@H](F)CC1CCC1    ZINC000257913321
C[C@H](N=C=O)c1ccc[nH]1    ZINC000077260187
CC(C)(C)CC(=O)N=C=O    ZINC000019230187
CCc1ccc(N=C=O)cc1    ZINC000002560448
C=C(N=C=O)[C@@H]1CCCO1    ZINC000258203968
CCC/C=C/CCN=C=O    ZINC001535788520
CN(C)C1(N=C=O)CC1    ZINC000238321393
O=C=NCC[C@H]1CCOC1    ZINC000236413945
O=C=NCCCC(=O)O    ZINC000142343639
CC[C@H]1C[C@@H]1CN=C=O    ZINC000306523825
Cc1ccc(N=C=O)c(N)c1    ZINC000307223453
C[C@@]1(CN=C=O)CC1(F)F    ZINC000575468231
O=C=N[C@H]1Cc2ccccc21    ZINC000085577234
O=C=N[C@@H]1CCCCO1    ZINC000002389936
CC(C)(N=C=O)C(F)F    ZINC000213574835
O=C=N[C@@H]1C2[C@@H]3CC1C[C@H]23    ZINC000238698465
[N-]=[N+]=NCCCCN=C=O    ZINC000034621636
C[C@H](N=C=O)C(=O)Cl    ZINC000146039106
COC(C)(C)C(=O)N=C=O    ZINC000234649426
O=C=NCC1(C2CC2)CC1    ZINC000236413889
CN1CCC[C@@H](N=C=O)C1    ZINC000062822105
CC[C@H](CN=C=O)OC    ZINC000257824214
CC[C@@H]1C[C@@H]1C(=O)N=C=O    ZINC000307444378
O=C=Nc1cnns1    ZINC000083592699
O=C=N[C@@H]1C[C@H]2C=C[C@H]1C2    ZINC000165999185
CCCOCN=C=O    ZINC000146128324
CC[C@H]1C[C@@H]1N=C=O    ZINC000107155662
C[C@H]1C[C@H](N=C=O)CCO1    ZINC000235603383
CC(C)CC#CN=C=O    ZINC000258307862
O=C=N/C=C/CCCO    ZINC000687677290
CCO[C@]1(N=C=O)CO1    ZINC000238306809
O=C=NCC1CSC1    ZINC000575468469
C=C(N=C=O)C1CCC1    ZINC000258299667
CN1CC[C@@H]1CN=C=O    ZINC000712291021
CC(C)[C@H](F)N=C=O    ZINC000165460261
O=C=NC[C@@]12C[C@H]1COC2    ZINC000575589970
C[C@@H]1CCO[C@H]1N=C=O    ZINC000123856310
CO[C@@H]1CC[C@H](N=C=O)C1    ZINC000107156703
O=C=Nc1cscn1    ZINC000062357702
O=C=NC(=O)COC1CC1    ZINC000716978133
O=C=NC[C@H]1CC[C@@H](F)C1    ZINC000213615216
C[S@@](=O)CCCN=C=O    ZINC000229395436
C[C@H]1C[C@H]1C(C)(C)N=C=O    ZINC001535692563
O=C=NC(=O)[C@@H]1CC12CC2    ZINC000575579194
CC[C@@H]1OCC[C@H]1N=C=O    ZINC000233945019
O=C=NCC[C@@H]1CC1(F)F    ZINC000575449665
CC(C)(C)[C@H]1C[C@H]1N=C=O    ZINC000107156382
COCC(F)(F)N=C=O    ZINC000257959930
O=C=Nc1c[nH]ccc1=O    ZINC000236415304
C=CCC(C)(C)CN=C=O    ZINC000238163533
CCCCCC#CN=C=O    ZINC000038262910
O=C=NC1[C@@H]2CCC[C@H]12    ZINC000163022924
CCC/C=C\N=C=O    ZINC000168440818
O=C=N[C@@H]1CCCO1    ZINC000019426256
CCc1ncc(N=C=O)o1    ZINC000107454751
CCC(C)(C)CN=C=O    ZINC000232885013
CC[C@H](C)C[C@H](C)N=C=O    ZINC000083865700
O=C=NCc1ccon1    ZINC000034558898
Cc1cc(O)ccc1N=C=O    ZINC000039235693
C=C(C)C(=O)N=C=O    ZINC000086039712
Cc1[nH]ncc1N=C=O    ZINC000075843822
O=C=NC[C@H]1CC12CC2    ZINC000575576913
Cc1ncc(N=C=O)cn1    ZINC000107454661
C[C@@H]1C[C@@H]1[C@H]1C[C@H]1N=C=O    ZINC000717252170
CO[C@@]1(C)C[C@H]1N=C=O    ZINC000575452232
CC(C)/C=C/CN=C=O    ZINC000687677829
C[C@H]1CCO[C@H]1N=C=O    ZINC000123856518
O=C=NC12CC3[C@H](C[C@@H]3C1)C2    ZINC000238693728
CCC1(CN=C=O)CCC1    ZINC000232892642
O=C=NC1CC(=O)C1    ZINC000259075882
CCC[C@@H](N=C=O)OCC    ZINC000238267996
CC/C(N=C=O)=C(\C)C#N    ZINC000394914308
CC(C)C[C@H](C#N)N=C=O    ZINC000125263578
C#CC1(N=C=O)CCCC1    ZINC000045205889
Nc1ccccc1N=C=O    ZINC000075843824
CC(C)N(C)CCN=C=O    ZINC000062822084
O=C=N[C@@H]1CC12CC2    ZINC000107454427
CCC(CC)[C@H](C)N=C=O    ZINC000082634514
O=C=NC1(C(F)F)CCC1    ZINC000213643767
C[C@@H](CC(=O)O)N=C=O    ZINC000088241140
C=C1C[C@@H]1N=C=O    ZINC000238013304
CC(C)OCCN=C=O    ZINC000133643495
CC1(C)C[C@H]1C(=O)N=C=O    ZINC000232917809
C[C@H](CN=C=O)[S@](C)=O    ZINC000228663192
CC(C)(N=C=O)[N+](=O)[O-]    ZINC000687749098
Cc1noc(N=C=O)c1C    ZINC000107074194
C[C@H]1C[C@@]1(N=C=O)C1CC1    ZINC000213583341
C[C@@H]1OCCO[C@@H]1N=C=O    ZINC000885170554
Cc1cc(N=C=O)cs1    ZINC000307444312
CCCC(C)(C)N=C=O    ZINC000145217485
O=C=NC1=CCC=CC=C1    ZINC000238692971
CC[C@@H](CN=C=O)N(C)C    ZINC000306602619
CC[C@H]1C[C@H](N=C=O)CO1    ZINC000575587521
C=CCSCN=C=O    ZINC000238083350
Cc1ncc(N=C=O)c(C)n1    ZINC000107455143
CC[C@H](C)CC(=O)N=C=O    ZINC000233974350
O=C=NC[C@@H]1C[C@H]2C=C[C@H]1C2    ZINC000306469932
CC(F)(F)CC(=O)N=C=O    ZINC000306244496
O=C=N[C@@H]1[C@@H]2C=CCCC[C@H]21    ZINC000306339536
CCC(F)(F)CCN=C=O    ZINC000213655305
CC1(CCN=C=O)CC1    ZINC000575576622
O=C=N[C@@H]1C[C@@H]2CC[C@H]1C2    ZINC000038809891
Nc1ccc(N=C=O)cc1    ZINC000034350604
CC[C@]1(C)C[C@@H]1N=C=O    ZINC000306564494
Cn1cnc(N=C=O)c1    ZINC000107454510
C[C@@H]1C[C@@H]1[C@H](C#N)N=C=O    ZINC000575578779
O=C=NC[C@@H]1CC[C@H]2C[C@H]21    ZINC000141501141
C=C(CC(C)C)N=C=O    ZINC000258058989
O=C=N[C@@H]1C[C@H]1c1ccco1    ZINC000041167091
CCCC1(CN=C=O)CC1    ZINC000232917457
C[C@@H](N=C=O)C(C)(C)F    ZINC000196638840
CO[C@@H]1CC[C@H]1N=C=O    ZINC000724394661
C[C@H]1[C@H](N=C=O)[C@H]1C    ZINC000253484889
CC1(C)COC[C@@H]1N=C=O    ZINC000306381842
Cc1cc(N=C=O)n(C)c1    ZINC000107454706
C=C/C=C/N=C=O    ZINC000141094330
O=C=NCC(F)F    ZINC000085652870
O=C=NCCCCO    ZINC000059706639
C[C@@H](N=C=O)C(C)(F)F    ZINC000107271539
C[C@@H]1CC[C@@H](CN=C=O)O1    ZINC000307721612
Cc1nccnc1N=C=O    ZINC000107454685
C=C(N=C=O)OCCCC    ZINC000238212164
C[C@@H]1CN(C)C[C@H]1N=C=O    ZINC000722262849
C[C@@H]1[C@H](N=C=O)CCN1C    ZINC000719734316
O=C=Nc1nccn1C1CC1    ZINC000075843884
C[C@H](N=C=O)c1cccnc1    ZINC000062822020
COC(=O)CCCN=C=O    ZINC000002524697
O=C=NCCCCC(=O)O    ZINC000104736955
C[C@H]1[C@H](N=C=O)CC[C@@H]1C    ZINC000084876940
O=C=N[C@@H](C(F)F)C1CC1    ZINC000213643686
C=C(COC)N=C=O    ZINC000258147027
O=C=N[C@]12C[C@@H]1CCCC2    ZINC000258090433
O=C=NCBr    ZINC000034109234
O=C=NC1=CC=CC=CC1    ZINC000238692941
O=C=NC(F)(F)CC1CC1    ZINC000107268263
C[C@@H]1COCC[C@@H]1N=C=O    ZINC000301034594
CCSC(=O)N=C=O    ZINC000196145125
C[C@H]1C[C@@H](N=C=O)CCO1    ZINC000235584162
Cc1cnccc1N=C=O    ZINC000107454639
CCOC[C@@H](CC)N=C=O    ZINC000098214289
C[C@H](F)CCN=C=O    ZINC000198679589
CC[C@@H]1CCC[C@H]1N=C=O    ZINC000221217011
CCO[C@@H](C)[C@@H](C)N=C=O    ZINC001536203645
CCC1(N=C=O)CC(C)C1    ZINC000259245847
O=C=Nc1cc[n+]([O-])cc1    ZINC000039050079
O=C=N[C@H]1C[C@@H]1C1CC1    ZINC000107155815
C[C@H](CCC1CC1)N=C=O    ZINC000306746738
C=C/C=C\[C@@H]1C[C@@H]1N=C=O    ZINC000383682626
C/C=C(\CC)N=C=O    ZINC000221604927
C#C[C@@H](CC)[C@H](C)N=C=O    ZINC000034448201
CC(C)OC(=O)CN=C=O    ZINC000019976496
N#C/C=C/C=C\N=C=O    ZINC000206109764
O=C=NCCc1ccon1    ZINC000716307857
O=C=NCCc1cn[nH]c1    ZINC000953104549
C[C@H]1OCC[C@@H]1N=C=O    ZINC000086757917
CCC(C)(C)[C@H](C)N=C=O    ZINC000575577102
O=C=N[C@@H]1C[C@@]1(F)Cl    ZINC000238532037
C[C@@H](CN=C=O)CC(F)F    ZINC000697752025
O=C=N[C@H]1CC[C@H](F)C1    ZINC000213555444
C/C(=C\C#N)N=C=O    ZINC000307412472
C=C/C=C\N=C=O    ZINC000166035197
CC[C@H](C)[C@@H](C)N=C=O    ZINC000062822238
Cc1nsc(N=C=O)n1    ZINC000107454877
CCCC[C@@H](CC)N=C=O    ZINC000020482758
Cc1n[nH]c(C)c1N=C=O    ZINC000075843826
O=C=NC1CSC1    ZINC000211604112
CSCCCN=C=O    ZINC000069015168
CC[C@@](C)(C#N)N=C=O    ZINC000148814906
Cc1cncnc1N=C=O    ZINC000107454667
C[C@@H]1C[C@@H](N=C=O)CCO1    ZINC000235274528
O=C=N[C@@H]1C[C@]1(F)Cl    ZINC000238551438
CCC[C@H](C)[C@H](C)N=C=O    ZINC001535776848
COC(C)(C)CCN=C=O    ZINC000711833878
COC(OC)[C@@H](C)N=C=O    ZINC000215459711
O=C=N[C@@H]1CCC[C@H](F)C1    ZINC000140905351
Cc1c(O)cccc1N=C=O    ZINC000148774685
O=C=NC/C=C/c1ccco1    ZINC000687677980
O=C=N[C@@H]1C=C[C@@H](CO)C1    ZINC000238722886
O=C=NC[C@H](F)CF    ZINC000107264810
CCO[C@H](C)N=C=O    ZINC000039213458
CC[C@@H](N=C=O)C(C)(C)F    ZINC000213631745
O=C=N[C@@H]1C[C@H]2CC[C@@H]1C2    ZINC000038766216
C[C@@H](F)C1(N=C=O)CCC1    ZINC000258497992
C=C(CC)N=C=O    ZINC000147093064
O=C=NCCc1cnco1    ZINC001535765757
CO[C@H]1CCC[C@@H]1N=C=O    ZINC000062822072
CC[C@H](CO)N=C=O    ZINC000238307941
CC1(C)CC[C@H](N=C=O)C1    ZINC000128009939
CC(C)(C)C(F)(F)N=C=O    ZINC000258586764
C[C@@H]1C(N=C=O)[C@H]1C    ZINC000107454459
C[C@@H](F)CCN=C=O    ZINC000198679605
O=C=NC1[C@@H]2CCCC[C@@H]12    ZINC000163023157
Cc1noc(N=C=O)n1    ZINC000107454548
Cc1ccc(N=C=O)n1C    ZINC000107454701
C[C@@H](N=C=O)c1cn[nH]c1    ZINC001535849538
Cc1cnc(C)nc1N=C=O    ZINC000107455153
CC(C)CO[C@H](C)N=C=O    ZINC000196115156
O=C=NC1C[C@@H]2C[C@H]2C1    ZINC000126440425
CC[C@@H](N=C=O)C(C)C    ZINC000062822143
O=C=N/C=C/C=C/N=C=O    ZINC000113145149
C[C@@H](N=C=O)[C@@H]1CCOC1    ZINC000158747915
C=C(N=C=O)[C@@H]1CCNC1    ZINC000258301682
C[C@@H](CC1CCC1)N=C=O    ZINC000710269964
CCC[C@@H]1C[C@H]1N=C=O    ZINC000221072747
O=C=NCOCC(F)F    ZINC000258583888
CCN1CC[C@@H]1CN=C=O    ZINC000712289157
C[C@H]1C[C@H]1C(=O)N=C=O    ZINC000235628116
CC[C@@H](C)CN=C=O    ZINC000062822081
CC[C@@](C)(CN=C=O)OC    ZINC000258655255
O=C=NCC1CC1    ZINC000049730644
O=C=NC[C@H]1C=CCCC1    ZINC000885226118
C[C@H]1CC=CC[C@@H]1N=C=O    ZINC000885226170
C[C@@H]1C[C@H]1CCN=C=O    ZINC001535692510
Nc1ccc(CN=C=O)cc1    ZINC000104589364
Cc1cc(CN=C=O)ccn1    ZINC001535735064
C[C@H]1SCC[C@@H]1N=C=O    ZINC000306454959
C/C=C\C(=O)N=C=O    ZINC000147430495
O=C=NC1(c2ccco2)CC1    ZINC000258639699
CC(C)CC[C@H](C)N=C=O    ZINC000068945495
CC(C)[C@@H](N=C=O)C(=O)O    ZINC000081948080
C[C@@]1(N=C=O)CCCO1    ZINC000087230195
C#Cc1ccc(N=C=O)cc1    ZINC000143664443
Cc1ccc(CN=C=O)o1    ZINC000022861425
O=C=NCc1ccc[nH]1    ZINC000077260023
COC(=O)/C=C/N=C=O    ZINC000196228039
O=C=Nc1sccc1F    ZINC000307067032
O=C=N[C@H]1C[C@@H]1F    ZINC000142128910
CO/C=C\C(=O)N=C=O    ZINC000090515191
CC[C@@H]1OCC[C@@H]1N=C=O    ZINC000300368196
C=C/C=C/[C@@H]1C[C@@H]1N=C=O    ZINC000307524316
CC(C)/C=C/N=C=O    ZINC000039248887
O=C=NCCF    ZINC000002040417
Cc1onc(N=C=O)c1C    ZINC000107454773
CCO[C@H](C)CCN=C=O    ZINC001535803084
C[C@H]1C[C@H]1C1(N=C=O)CC1    ZINC001535698392
C=C(N=C=O)C1CCCC1    ZINC000258248245
O=C=NCCc1ccncc1    ZINC000062822054
CC[C@](C)(CN=C=O)OC    ZINC000258655246
C[C@H]1[C@@H](N=C=O)CCN1C    ZINC000719734314
COCSCN=C=O    ZINC000219150100
CN1CCCC[C@@H]1N=C=O    ZINC000213598739
C[C@@H](CC(=O)Cl)N=C=O    ZINC000238396266
C/C=C(/Cl)N=C=O    ZINC000307505042
COC[C@@H](C)[C@@H](C)N=C=O    ZINC000307118089
C[C@@H](CN=C=O)C(C)(C)C    ZINC000077260298
CC[C@@H](F)CCN=C=O    ZINC000213562831
O=C=NC[C@@H]1CC[C@@H](F)C1    ZINC000213615103
C[C@@H]1C[C@@H]1[C@H]1C[C@@H]1N=C=O    ZINC000717252167
COc1cccc(N=C=O)c1    ZINC000002242676
C[C@@H]1CC[C@H]1N=C=O    ZINC000137866078
C[C@H]1C[C@]1(N=C=O)C1CC1    ZINC000213583235
CCCC/C=C/N=C=O    ZINC000081145677
N#C[C@H](N=C=O)[C@@H]1CC12CC2    ZINC000575579513
O=C=N[C@H]1CC12CCC2    ZINC000107155806
C[C@H]1CCC[C@@H]1CN=C=O    ZINC000213594263
N#Cc1ccc(N=C=O)nc1    ZINC000082563812
CCCOC[C@@H](C)N=C=O    ZINC000238241295
CC(C)OCCCN=C=O    ZINC000011802382
CO[C@H]1C[C@H](CN=C=O)C1    ZINC000714603778
CCCC[C@@H](CF)N=C=O    ZINC000220102134
O=C=NC[C@@]12C[C@@H]1COC2    ZINC000575589971
C[C@@]1(N=C=O)CCSC1    ZINC000215558691
O=C=NC[C@@H]1CC[C@H](F)C1    ZINC000213615044
CSCN=C=O    ZINC000039644481
CCCC[C@@H](C)N=C=O    ZINC000002548061
C=Cc1ccc(N=C=O)o1    ZINC000307274970
CC(C)[C@@H](F)CN=C=O    ZINC000213562964
CCC[C@@H](C)[C@H](C)N=C=O    ZINC001535776847
O=C=N[C@@H](F)CC1CCC1    ZINC000257913314
CN1CC[C@@](C)(N=C=O)C1    ZINC000716082634
C=C[C@@H]1C[C@H]1N=C=O    ZINC000149775163
O=C=N[C@@H]1CCCSC1    ZINC000082409474
O=C=N/C=C\c1ccco1    ZINC000200330496
C[C@@H](CN=C=O)C(=O)Cl    ZINC000238414514
C=CN=C=O    ZINC000002509860
CO[C@@H](C)[C@H](C#N)N=C=O    ZINC000306715518
CCC[C@H](C)CCN=C=O    ZINC001535782952
C[C@H]1C[C@@H](N=C=O)CS1    ZINC000307125716
CSCC1(N=C=O)CC1    ZINC001535743015