N#CCO[C@H]1CCCOC1    ZINC000260289765
CCCS(=O)(=O)CC#N    ZINC000000160910
COc1cncnc1C#N    ZINC000039052613
CC1=C[C@@H](C#N)C(=O)N=C1C    ZINC000038804970
CC1CC(C#N)(CO)C1    ZINC000218747125
CC1(C)OC[C@@H](CC#N)O1    ZINC000002581383
Cc1cc(C#N)c(C)o1    ZINC000032302473
CNC(=O)[C@H](C)C#N    ZINC000044808839
C[C@H](O)CNC(=O)CC#N    ZINC000011948794
COCC#N    ZINC000001634208
N#Cc1cncc(O)c1    ZINC000034537671
N#CCO[C@@H]1COC(=O)C1    ZINC001224378840
COc1cncc(C#N)n1    ZINC000035269653
CC(C)(CCC#N)C(=O)O    ZINC000001688221
C=CNc1occ(C)c1C#N    ZINC001174781580
C[C@@H](O)CN[C@@H](C)CC#N    ZINC000037871425
Cc1ccc(OCC#N)nc1    ZINC000306388652
CC1(CC#N)OCCO1    ZINC000001295895
COCCN(C)[C@H](C)C#N    ZINC000044427533
CN1C[C@@H](C#N)CC1=O    ZINC000039073770
COc1cc(C)c(C#N)cn1    ZINC000039050724
COc1cccc(C#N)c1C    ZINC000038233962
CN(C)C(=O)CC#N    ZINC000000159933
N#Cc1cccnc1C(N)=O    ZINC000021985499
CNC(=O)OC(C)(C)C#N    ZINC000001730220
C[C@H]1CC[C@@H](C#N)O1    ZINC000088142965
N#Cc1cc[nH]c(=O)c1    ZINC000012471987
N#Cc1ncc(C(=O)O)cn1    ZINC000095644243
CC(=O)c1ccc(C#N)nc1    ZINC000014981999
C[C@H]1C[C@@H](C#N)C(=O)O1    ZINC000005082841
N#Cc1ccc(C(=O)O)[nH]1    ZINC000072338653
CCOC(=O)CCC#N    ZINC000001615169
CC(C)(C)OC(=O)CC#N    ZINC000001587814
Cc1cc(CC#N)on1    ZINC000034582254
CC1(O)CC(C#N)C1    ZINC000082046438
CC(C)OCC#N    ZINC000019516732
CCC[C@H](C#N)C(N)=O    ZINC000001598911
C[C@@H](CC#N)N(C)CCO    ZINC000037899316
N#CC[C@H](O)CC(N)=O    ZINC000002581357
Cc1noc(N)c1C#N    ZINC000000168736
CCCC[C@H](C)OCC#N    ZINC000003130517
CC(C)(F)C(=O)OCC#N    ZINC000306476361
N#CC[C@@H](N)C(=O)O    ZINC000001607293
CC(=O)c1ccccc1C#N    ZINC000000168073
CS(=O)(=O)CCC#N    ZINC000032005410
N#Cc1ccn[nH]c1=O    ZINC000005615452
C[C@@H](C#N)C(=O)N1CCC1    ZINC000306359404
COc1ccc(C#N)c(C)c1    ZINC000002580672
Cc1cc(C#N)cc(CO)n1    ZINC000039051940
N#Cc1cc(C(=O)O)c[nH]1    ZINC000095347590
CNC(=O)[C@@H]1C[C@@H]1C#N    ZINC001588041388
CC1(C)C[C@@H](C#N)C(=O)O1    ZINC000005496749
N#Cc1cc(CO)ccn1    ZINC000021984975
N#Cc1ccc(C(=O)O)cn1    ZINC000001495010
CS(=O)(=O)C1(C#N)CC1    ZINC000052788868
N#CCCC(=O)NCCO    ZINC001143189069
N#Cc1ccc2occc2c1    ZINC000002548356
N#C[C@H]1CSCCO1    ZINC000072314767
N#C[C@@H]1COc2ccccc21    ZINC000024323066
COc1ncc(C#N)cn1    ZINC000035322991
N#CC1(C(=O)O)CCC1    ZINC000016698740
N#CCC[C@@H](N)C(=O)O    ZINC000001530271
CC[C@H](OCC#N)C(C)C    ZINC001224380353
CCS[C@H](C#N)C(C)=O    ZINC000006001423
CC(=O)C[C@@H](C)C#N    ZINC000039067178
COc1cnc(C#N)cn1    ZINC000070559627
CC(=O)OC(C)(C#N)C#N    ZINC000000388666
CC[C@@](C)(C#N)C(N)=O    ZINC000083598439
C[C@H]1CN(C)C[C@H](C#N)O1    ZINC000261113973
CCOc1ncccc1C#N    ZINC000012471678
N#Cc1cnc(C(=O)O)cn1    ZINC000082408714
CNC(=O)CC(C)(C)C#N    ZINC000307192977
CCCC1=NO[C@@H](C#N)C1    ZINC000196618574
N#C[C@@H]1C[C@H]2CC[C@H]1O2    ZINC000100631551
CCOc1cncc(C#N)c1    ZINC000039050815
C[C@H](O)CN(C)[C@@H](C)C#N    ZINC000045144225
N#CCC(=O)[C@@H]1C[C@@H]1F    ZINC000143983375
C[C@H](CO)S[C@@H](C)C#N    ZINC000160736402
COCC1(C#N)CC(C)C1    ZINC000218745456
N#CC[C@H](O)c1ccco1    ZINC000038809888
CC[C@](C)(C#N)OC(C)=O    ZINC000005954683
CC1(C#N)CC(=O)C1    ZINC000114744782
CCN(CCO)[C@@H](C)C#N    ZINC000043522016
CCOc1cccnc1C#N    ZINC000072226002
N#CCCN1CC[C@H](O)C1    ZINC000039078673
COC(=O)[C@@H]1CC[C@H]1C#N    ZINC000196329841
CC(=O)CS[C@@H](C)C#N    ZINC000307080137
N#Cc1cc(O)cc(O)c1    ZINC000002565999
N#CCCc1cncc(O)c1    ZINC001250056613
COc1cc(C#N)ncn1    ZINC000075085005
COc1nccc(C)c1C#N    ZINC000035567244
N#CCC[C@H]1CCCC1=O    ZINC000005134409
CCNC(=O)C(C)(C)C#N    ZINC000044351093
COCc1cccc(C#N)c1    ZINC000019477334
CCS(=O)(=O)CCC#N    ZINC000032005552
N#Cc1ccc(O)cc1    ZINC000000388759
C[C@@H](CF)NC(=O)CC#N    ZINC000306387283
CNC(=O)c1cc(C#N)c[nH]1    ZINC000306365633
COC1(C#N)CCC1    ZINC000085091150
N#Cc1cccc2occc21    ZINC000039593450
N#CC12CC(CO)(C1)C2    ZINC000200299549
N#CC[C@@H]1CCCCO1    ZINC000036231016
CN1CCOC[C@H]1C#N    ZINC000040572020
COC(=O)N[C@@H](C)CC#N    ZINC000050391442
N#CCOc1ccc(O)cc1    ZINC000034142308
CC(C)NC(=O)[C@@H](C)C#N    ZINC000044808729
C[C@H](CC#N)NCC(N)=O    ZINC000037871300
CC(C)(C)C(=O)CC#N    ZINC000000159361
CO[C@@H](C)CC#N    ZINC000039307136
CC[C@@H](C#N)C(=O)O    ZINC000001639640
CCc1cc(C#N)on1    ZINC000042384271
N#CCC[C@@H]1CCCC1=O    ZINC000005134598
CC(C)(CO)C(=O)CC#N    ZINC000038841245
COc1c(C)cccc1C#N    ZINC000040545503
C[C@@H](C#N)S(C)(=O)=O    ZINC000043523010
CC[C@@H](C#N)C(=O)NC    ZINC000044808830
CC1=NO[C@@H](C#N)C1    ZINC000138793104
N#CCCc1cccc(O)n1    ZINC000260890424
COC[C@H](C#N)OC    ZINC000034133416
N#Cc1ncccc1O    ZINC000013282563
Cc1coc(N)c1C#N    ZINC000071261189
N#CCC(=O)c1ccccc1    ZINC000000074119
N#CCc1ccccc1O    ZINC000014502872
N#C[C@@H]1CC[C@@H](O)C1    ZINC000082164359
N#Cc1ccc2c(n1)CCO2    ZINC000039050958
CC(=O)N1CC(C)(C#N)C1    ZINC000306456032
Cn1ccc(=O)c(C#N)c1    ZINC000002031138
CCOc1ccc(C#N)cn1    ZINC000019436059
COC1(C#N)CCCC1    ZINC000085090807
C[C@@H]1CCN1C(=O)CC#N    ZINC000606244609
N#Cc1cnccc1C(=O)O    ZINC000082408812
Cc1ccc(C#N)c(O)c1    ZINC000002581337
CN(C)C(=O)CCC#N    ZINC000037897949
N#CCC(=O)NC1CC1    ZINC000002759098
N#C[C@H]1CCC(=O)CS1    ZINC000225800899
N#CCO[C@H]1C[C@H](O)C1    ZINC001217897888
CC[C@@H](C#N)N(C)C(C)=O    ZINC000077260255
N#CCC1CCC(=O)CC1    ZINC000038915877
Cc1cc(C#N)c(=O)n(C)c1    ZINC000335462637
N#C[C@@H]1CN[C@@H](C(=O)O)C1    ZINC000002385613
CN1CC[C@H](OCC#N)C1    ZINC000261047402
Cc1ccn(C)c(=O)c1C#N    ZINC000012463166
CC(C)(O)CCC#N    ZINC000001592695
CC(=O)CS[C@H](C)C#N    ZINC000307080138
Cc1cc(C#N)on1    ZINC000042384342
CNC(=O)C1(C#N)CC1    ZINC000087671546
CC(C)C[C@H](C#N)C(=O)O    ZINC000001639648
N#Cc1cc(C(N)=O)c[nH]1    ZINC000095347504
CO[C@H](C)C(=O)OCC#N    ZINC000306166799
COc1ncc(C)cc1C#N    ZINC000039051392
N#CCn1ccsc1=O    ZINC000070914460
COc1ncc(C)nc1C#N    ZINC000084237106
N#C[C@@H](CO)c1ccccc1    ZINC000016477568
N#C[C@H]1CCO[C@H]1C(F)F    ZINC000225755159
N#CCOc1cncnc1    ZINC000261017274
C[C@@H]1COCC[C@@H]1C#N    ZINC000166868535
N#C[C@@H]1CCCC[C@H]1O    ZINC000000388775
N#CCOC1C[C@H]2C[C@@H]2C1    ZINC001224381869
CCOC(=O)[C@H](C)C#N    ZINC000002042063
CC(C)COC(=O)CC#N    ZINC000002019684
COC[C@H](C)OCC#N    ZINC000069736194
N#CC1(CN)COC1    ZINC000238612985
N#CCc1nnc(C2CC2)o1    ZINC001254037334
CC(C)(C)NC(=O)CC#N    ZINC000001438355
C[C@@]1(C#N)CCCC(=O)C1    ZINC000039038101
CCN(C(C)=O)[C@H](C)C#N    ZINC000595355739
COc1ccc(C#N)c(N)n1    ZINC000307098309
CC(=O)N(C)[C@@H](C)C#N    ZINC000045142547
COc1cc(C#N)cnc1N    ZINC000148800370
N#CC1CC(OC2CC2)C1    ZINC001205468462
COc1cccc(C#N)n1    ZINC000039374608
N#Cc1cnc(O)nc1    ZINC000039053759
Cc1cccc(C#N)c1O    ZINC000014488783
CC1(C#N)CCC(=O)CC1    ZINC000034253095
N#CC1(C(N)=O)CC1    ZINC000034246767
C[C@@H]1C[C@@]1(C#N)C(=O)O    ZINC000160922064
COCCN(C)CCC#N    ZINC000019834158
CC(=O)c1cc(C#N)cn1C    ZINC000078404425
CC[C@@H](C#N)C(=O)N(C)C    ZINC000044812230
N#CCc1nnco1    ZINC000013608852
N#C[C@@H]1CCO[C@@H]1C(F)F    ZINC000225755099
Cc1cc(CCC#N)c(C)o1    ZINC000260646899
N#CC[C@@H]1CCCC1=O    ZINC000002031998
N#CCC(=O)N1CCCC1    ZINC000000159743
N#CC[C@@H]1CCCO1    ZINC000004207147
N#CCS(=O)(=O)CC#N    ZINC000001717868
C[C@H]1C[C@H](C#N)C(=O)O1    ZINC000005082838
CO[C@H]1C[C@H](C#N)C1    ZINC000606301305
COCCN1CC(C#N)C1    ZINC001209208298
CCc1ccc(O)c(C#N)c1    ZINC000083268017
N#C[C@@H](CO)C1CCCC1    ZINC000096526825
Cc1[nH]nc(O)c1C#N    ZINC000082411626
N#Cc1ccncc1C(=O)O    ZINC000039140306
N#Cc1cc2ccccc2o1    ZINC000000122171
CCOC(=O)[C@H]1C[C@@H]1C#N    ZINC000000394692
N#C[C@]1(C(=O)O)CC1(F)F    ZINC000039065980
N#CCOC1CC(=O)C1    ZINC001224383114
N#Cc1cncc2ccoc21    ZINC000039050144
CCC[C@@H](C#N)C(N)=O    ZINC000005785359
COc1cccc(C#N)c1O    ZINC000002581332
N#Cc1cccc2c1C(=O)C2    ZINC000003848075
COc1ccnc(C#N)n1    ZINC000039426381
C[C@H](C#N)SC[C@H](C)O    ZINC000882319192
CCn1cnc(C#N)cc1=O    ZINC000592358034
N#Cc1ccc(=O)[nH]n1    ZINC000082447371
N#Cc1cnc2ccoc2c1    ZINC000039961368
CO[C@H]1C[C@@H](C#N)C1    ZINC000606301306
C[C@@H](O)CNC[C@H](C)C#N    ZINC000035102074
Cc1cc(O)cc(C)c1C#N    ZINC000000162654
CC(=O)NCC(C)(C)C#N    ZINC000130283799
N#CC[C@@H](O)[C@@H](O)CC#N    ZINC000034473090
CCN(CCO)[C@H](C)C#N    ZINC000043522019
CCC(C#N)(CC)OC    ZINC000085091124
CC(C)NC(=O)[C@H](C)C#N    ZINC000044808730
N#Cc1ccn(CC(N)=O)c1    ZINC000306417157
C[C@@H](C#N)CNC(=O)O    ZINC000736203624
COC1(C#N)CNC1    ZINC000219137450
N#Cc1ccc2ccoc2c1    ZINC000071254534
Cc1nonc1C#N    ZINC000004343170
COc1cc(C#N)ccn1    ZINC000004352774
CN1CCO[C@H](C#N)C1    ZINC000071790427
CCN(C)C(=O)CCC#N    ZINC000258634361
N#Cc1c(O)cccc1O    ZINC000002581328
C[C@@H](C#N)N(C)CCO    ZINC000049934065
N#CC[C@H]1CCCOC1    ZINC000033414694
N#Cc1cnccc1O    ZINC000015767237
COC1CCC(C#N)CC1    ZINC000038340595
CCC(C#N)(CC)C(=O)O    ZINC000039234907
CC(C)C[C@@H](C#N)C(=O)O    ZINC000002036317
COC1CN(CCC#N)C1    ZINC000260308576
N#C[C@@]1(C(=O)O)CC1(F)F    ZINC000039065979
N#CCC(=O)C1CCC1    ZINC000034939696
C[C@@]1(C#N)CNCCO1    ZINC000238473150
C[C@H](CC#N)NC(=O)CO    ZINC000306528085
N#CCC(=O)c1ccco1    ZINC000000157314
CC(C)OC1CC(C#N)C1    ZINC000219172759
N#CC1(CO)CCCC1    ZINC000049804394
N#CC[C@H]1CCCC1=O    ZINC000001768274
CCO[C@@H]1CC[C@H](C#N)C1    ZINC000261166369
N#C[C@@H]1CNCCO1    ZINC000034732645
N#Cc1coc(C(=O)O)c1    ZINC000095930086
C[C@H](O)CS[C@@H](C)C#N    ZINC000882319193
CC[C@@](C)(C#N)OC(C)=O    ZINC000001555569
CCOc1ccc(C#N)cc1    ZINC000000409264
COC[C@H](C)C#N    ZINC000036677100
CC(C)C[C@@H](C)OCC#N    ZINC000019434121
CCNC(=O)[C@@H](C)C#N    ZINC000044808860
C[C@H](C#N)CNC(=O)CO    ZINC000307201517
N#CCC1CC(=O)C1    ZINC000409432930
N#CCOC(=O)CCCF    ZINC000850191998
N#CC12CC(C(=O)O)(C1)C2    ZINC000104690884
COc1ncc(C#N)c(C)n1    ZINC000039052217
Cn1nnn(CC#N)c1=O    ZINC001473061571
CNC(=O)NC[C@@H](C)C#N    ZINC000125186174
Cc1nc(=O)c(C#N)c[nH]1    ZINC000017378342
N#C[C@@H]1C[C@@H]1C(=O)O    ZINC000118355471
CC[C@H](C)NC(=O)CC#N    ZINC000005924896
C[C@]1(C#N)CCC1=O    ZINC000238453864
Cc1cc(C#N)c[nH]c1=O    ZINC000071244760
Cc1cc(CO)ccc1C#N    ZINC000114047691
COc1ccc(C#N)nn1    ZINC000039243950
Cc1noc(OCC#N)n1    ZINC000307047672
CO[C@@H]1CC[C@H](C#N)C1    ZINC000261163589
CNS(=O)(=O)CC#N    ZINC000044509338
CC[C@](C)(C#N)C(N)=O    ZINC000083598441
N#CCc1cnco1    ZINC000036533172
Cc1ccc(C#N)c(=O)[nH]1    ZINC000008612407
COCC1(CC#N)CC1    ZINC000083862459
CC(=O)C1(C#N)CCCC1    ZINC000039068757
C[C@@H](C#N)C[C@H](N)C(=O)O    ZINC000013355529
COc1ccc(C#N)nc1    ZINC000014628952
CCOC(=O)[C@H](C#N)N=O    ZINC000004536336
N#Cc1ccccc1O    ZINC000000388252
C[C@]1(C#N)CCCO1    ZINC000005736228
N#Cc1nc2ccccc2o1    ZINC000038301449
N#Cc1ccc(O)c(CO)c1    ZINC000203917920
CCOc1cnc(C#N)nc1    ZINC000260810044
COCn1ccnc1C#N    ZINC000087343109
C[C@H](C#N)S[C@@H](C)CO    ZINC000160736535
N#Cc1ccoc1    ZINC000001581465
C[C@H](C#N)CN(C)C(N)=O    ZINC000042266175
N#C[C@H]1COC[C@@H]1O    ZINC000080227461
N#Cc1cnco1    ZINC000002527144
N#CCO[C@@H]1COC[C@H]1F    ZINC001224378061
Cc1cc(C)c(C#N)c(O)c1    ZINC000075537911
C[C@@H](C#N)SCC(N)=O    ZINC000300866625
CC[C@@H](CC#N)NCCO    ZINC000035598617
CC(C)C[C@H](C#N)C(N)=O    ZINC000002036383
CN(CCC#N)CCCO    ZINC000035116510
N#CC[C@@H]1CCCOC1    ZINC000033414693
C[C@@H](SCC#N)[C@H](C)O    ZINC000231177948
CC(C)(O)C(=O)OCC#N    ZINC000306284055
CC(C)C(=O)O[C@H](C)C#N    ZINC000084426197
N#Cc1ccc2c(c1)OCO2    ZINC000000388101
CC1CC(C#N)(C(=O)O)C1    ZINC000070068610
COC[C@@H](C#N)OC(C)=O    ZINC000306477259
N#Cc1cccc2c1OCC2    ZINC000083267965
N#CC1CC(OCCO)C1    ZINC001217884180
N#Cc1cccc(CO)n1    ZINC000021985020
N#CCOc1ccc(N)nc1    ZINC001161695728
N#Cc1ccc(C(N)=O)cn1    ZINC000015772047
N#C[C@H]1CN[C@H](C(=O)O)C1    ZINC000040448639
COc1cccc(C#N)c1    ZINC000000406938
CC(C)c1ccoc1C#N    ZINC000083267484
N#C[C@H]1CC[C@H](O)C1    ZINC000082164360
CS(=O)(=O)[C@H]1C[C@@H]1C#N    ZINC000217752448
C[C@@H](C#N)N1CCOCC1    ZINC000019935102
COc1ccnc(C#N)c1    ZINC000012471547
C[C@H](CF)NC(=O)CC#N    ZINC000306387282
N#Cc1cnoc1C#N    ZINC000090568456
CN(C)C(=O)C(C)(C)C#N    ZINC000044352939
Cc1nn(CC#N)c(=O)o1    ZINC000260298544
Cc1cccc(OCC#N)c1    ZINC000011834397
C[C@@H](C#N)C(=O)N(C)C    ZINC000044812253
N#C[C@@H]1CCC(=O)C1    ZINC000083632157
N#Cc1c[nH]c(N)nc1=O    ZINC000017039866
COc1cc(N)cc(C#N)n1    ZINC000220688098
N#CCCc1cnoc1    ZINC000259764882
CO[C@H](C#N)C(C)C    ZINC000085090965
C[C@H](C#N)N1CCOCC1    ZINC000019935104
N#C[C@H]1COC[C@H]1O    ZINC000080227456
COC(=O)N1CC(C#N)C1    ZINC000107396494
N#CC[C@@H]1[C@H]2[C@H]3C[C@@H]1C(=O)[C@H]32    ZINC000005600673
CC1(NC(=O)CC#N)CC1    ZINC000168073784
N#Cc1ccnc(CO)c1    ZINC000021985788
CC[C@@](C)(C#N)C(=O)OC    ZINC000075528099
N#CCC1CN(CCO)C1    ZINC001204748126
N#CCOC1CC1    ZINC000261101340
COc1ncccc1C#N    ZINC000015886520
CCCNC(=O)CC#N    ZINC000002768433
CNC(=O)c1c[nH]c(C#N)c1    ZINC000307437300
C[C@@H]1CC[C@H](C#N)O1    ZINC000088142962
CCO[C@@H](C#N)CC    ZINC000039395018
N#CC[C@@H]1CCOC1    ZINC000049584869
CCO[C@@H](C)C#N    ZINC000037632008
C[C@@H](C#N)N(C)CCCO    ZINC000045144370
CC[C@H](C#N)C(=O)NC    ZINC000044808831
C[C@H](C#N)SCC(N)=O    ZINC000300866628
N#Cc1ccc(F)c(O)c1    ZINC000012471672
CCC(=O)N(C)[C@H](C)C#N    ZINC000045142573
N#CCC[C@H](N)C(=O)O    ZINC000001530270
C[C@@H](C#N)C[C@@H](N)C(=O)O    ZINC000013355539
N#Cc1ccccc1C(N)=O    ZINC000001646342
CC1=NC(=O)[C@@H](C#N)C(C)=C1    ZINC000004261776
N#CC1(CO)COC1    ZINC000082162578
COc1n[nH]c(N)c1C#N    ZINC000017797175
CC(C)[C@H](C#N)C(N)=O    ZINC000001598910
C[C@@H](C#N)SCCO    ZINC000047826265
CC1(C)C[C@H](C#N)C(=O)O1    ZINC000005082538
N#CCOC1CC(C#N)C1    ZINC001224381917
C[C@H](C#N)C(=O)NCCO    ZINC000044824024
CS(=O)(=O)CC#N    ZINC000001743210
N#CCC(=O)O    ZINC000001687016
N#C[C@H]1CNC[C@@H]1O    ZINC000084238953
COCC1(C#N)CCCC1    ZINC000062498429
COC[C@@H](C)C#N    ZINC000036677101
N#CCC1OCCO1    ZINC000044075531
N#C[C@H](CN)C(=O)O    ZINC000064370266
COc1cncc(C#N)c1C    ZINC000096028567
Cc1cc(O)cnc1C#N    ZINC000022016780
C[C@@]1(C#N)CCCO1    ZINC000005764282
N#Cc1cccc(C(=O)O)c1    ZINC000000388362
N#C[C@@H]1CCC(=O)CS1    ZINC000225800880
C[C@@H]1C[C@@H](C#N)CCO1    ZINC000069857773
COC(=O)[C@@H]1C[C@@H]1C#N    ZINC000141860701
CCC[C@H](C#N)OC    ZINC000085090817
COc1nc(C)ncc1C#N    ZINC000039053753
CC(C)[C@H](C)OCC#N    ZINC000087469274
Cc1ccoc1C#N    ZINC000039393085
N#Cc1cc(O)cc(C#N)c1    ZINC000040435297
C[C@H](O)[C@H](C)SCC#N    ZINC000231177977
CC(=O)c1cc(C#N)c(C)[nH]1    ZINC000078404445
N#CCC1CC(O)C1    ZINC000221876687
CC(C)[C@@H](O)CC#N    ZINC000002380508
CCNC(=O)[C@H](C#N)CC    ZINC000044808852
N#C[C@H]1CNC(=O)C1    ZINC000070051528
N#C[C@@H]1CNC[C@H]1O    ZINC000084238951
N#Cc1cccc(CCO)c1    ZINC000034410525
CCOCC(C#N)C#N    ZINC000001655600
N#CCC1(O)CNC1    ZINC000085879618
N#CCc1ccno1    ZINC000004206813
C[C@H](CC#N)N(C)CCO    ZINC000037899317
C[C@H](CC#N)NCC(=O)O    ZINC000104614632
CCn1cccc(C#N)c1=O    ZINC000049804531
Cc1ccc(C#N)o1    ZINC000000403421
N#CCC(=O)C1CC1    ZINC000002599194
Cc1ncc(C#N)cc1O    ZINC000034612129
N#C[C@H]1CNC(=O)N=C1O    ZINC000091363874
CC(C)(C#N)C(=O)O    ZINC000016698745
N#CCc1cnoc1    ZINC000026547910
C[C@H](C#N)Oc1ccccc1    ZINC000011834606
N#Cc1cncc(N)c1O    ZINC000306669213
CC1(CC#N)CC(O)C1    ZINC000218563913
CCN1CCO[C@@H](C#N)C1    ZINC000071383302
N#Cc1c[nH]c(C(N)=O)c1    ZINC000034512025
CC(C)C(=O)O[C@@H](C)C#N    ZINC000084426196
N#CC[C@@H]1CCCC[C@H]1O    ZINC000005133984
COc1cccnc1CC#N    ZINC000035567325
CC1(C)OC(=O)C[C@@H]1C#N    ZINC000004412791
Cc1ccc(C(=O)CC#N)o1    ZINC000020252680
CC(=O)[C@@H](C)SCC#N    ZINC000082692402
Cc1occc1C#N    ZINC000040537992
CC[C@@H](COC)OCC#N    ZINC001224379180
N#CCC(=O)CC(F)F    ZINC000256052451
COc1cncc(N)c1C#N    ZINC000035270320
CN(CCC#N)CC(N)=O    ZINC000019834176
CC1(C)C[C@@H](C#N)CCO1    ZINC000019093349
N#Cc1cncc(CO)c1    ZINC000021984979
CC[C@@H](CC#N)NC(C)=O    ZINC000054177705
CC(=O)OC(C#N)C#N    ZINC000001689105
N#CCC(=O)N1CC(F)C1    ZINC000306686824
CC(C)(C#N)CC(N)=O    ZINC000075522105
N#Cc1ccc(CCO)cc1    ZINC000000167006
CCCNC(=O)[C@H](C)C#N    ZINC000044808646
N#Cc1c(O)ncnc1O    ZINC000306872201
N#Cc1ccc(CO)nc1    ZINC000035570024
N#CC[C@@H](O)c1ccco1    ZINC000034770912
N#CCn1ncsc1=O    ZINC000307749342
N#CC1CCOCC1    ZINC000014988372
CC(=O)OC(C)(C)C#N    ZINC000000394280
N#Cc1ccoc1N    ZINC000039118283
C[C@H](C#N)C(N)=O    ZINC000002048670
CCc1c(C#N)cc[nH]c1=O    ZINC000020064375
CC[C@](C)(C#N)C(=O)OC    ZINC000075528103
N#Cc1cccc(F)c1O    ZINC000036533646
CS(=O)(=O)[C@@H]1C[C@@H]1C#N    ZINC000217752346
C[C@@H](O)c1ccc(C#N)cc1    ZINC000020030821
C[C@H](C#N)SCCO    ZINC000047826267
N#CC[C@H](O)c1ccccc1    ZINC000005934403
COC(=O)C1(C#N)CCC1    ZINC000014007534
N#CCCc1cccnc1O    ZINC001250056178
N#C[C@@H]1CCCC(=O)C1    ZINC000039310779
CCNC(=O)C1(C#N)CC1    ZINC000060249314
N#Cc1ccnc(CCO)c1    ZINC000145186346
CNc1oc(C)nc1C#N    ZINC000003109746
N#CC1CCC(=O)CC1    ZINC000054962312
CC(C)(C)CC(=O)CC#N    ZINC000020385286
N#CC[C@@H](O)c1ccccc1    ZINC000002566594
COc1cccc(CC#N)c1    ZINC000000153293
CC(C)(C#N)CC(=O)O    ZINC000082707836
N#CCS(N)(=O)=O    ZINC000038136968
N#C[C@H]1CCCC[C@@H]1O    ZINC000002517005
CC1(C#N)CCOCC1    ZINC000083119825
C[C@H](CO)SCC#N    ZINC000160732160
CCc1cc(C#N)c(O)cn1    ZINC000000850338
CC(=O)N(C)C[C@H](C)C#N    ZINC000044413585
CO[C@@H](C#N)c1ccccc1    ZINC000002030713
N#Cc1nc(C2CC2)oc1N    ZINC000001649649
Cc1c(O)cccc1C#N    ZINC000002583411
N#Cc1ccnc(O)n1    ZINC000039052675
CCOC(=O)[C@@H]1C[C@@H]1C#N    ZINC000000394693
COc1ccc(O)c(C#N)c1    ZINC000002581331
N#Cc1ncon1    ZINC000083267222
N#Cc1ccc(C(N)=O)nc1    ZINC000039064570
CCn1ccc(C#N)cc1=O    ZINC000259951248
N#Cc1nccc2occc21    ZINC000039050996
CCCNC(=O)[C@@H](C)C#N    ZINC000044808645
N#CCc1ccco1    ZINC000033487043
C[C@@H](C#N)S(N)(=O)=O    ZINC000043518024
COc1ccc(C#N)cc1O    ZINC000002579271
N#C[C@@H]1CCc2oncc2C1    ZINC000259839599
N#Cc1ccc(O)cn1    ZINC000014984854
C[C@H](C#N)c1ccco1    ZINC000037245441
N#C[C@H]1CCNC(=O)CC1    ZINC000078502853
CCO[C@@H](C#N)C(C)C    ZINC000085090508
N#Cc1ccc(=O)[nH]c1O    ZINC000017126501
COc1ccc(C)cc1C#N    ZINC000002580673
C[C@H](CO)NC(=O)CC#N    ZINC000063221025
C[C@H](C#N)C[C@H](N)C(=O)O    ZINC000013355525
CC[C@](C)(C#N)C(=O)NC    ZINC000136161247
COC(=O)[C@@H](C)C#N    ZINC000001691490
C[C@@H]1CN(C)C[C@H](C#N)O1    ZINC000261113981
N#CCO[C@@H]1CCCCO1    ZINC000091305832
COCC(C)(C)C#N    ZINC000034080224
N#C[C@@H]1CCCO1    ZINC000004352624
N#CCO[C@H]1C=CC(=O)C1    ZINC001224379899
CC(C)OC(=O)CC#N    ZINC000000164532
CC(C)C(=O)CC#N    ZINC000002548145
CCOC(=O)[C@@H](C#N)N=O    ZINC000005575236
CO[C@@H]1CC[C@@H](C#N)C1    ZINC000261163591
N#CCC(=O)NC1CCC1    ZINC000052211209
Cc1nocc1CCC#N    ZINC000259856635
N#Cc1coc(CN)c1    ZINC000036455546
N#Cc1ccccc1CCO    ZINC000049582080
N#CC[C@]1(O)CCNC1    ZINC000085877985
CCCc1ccoc1C#N    ZINC000757122877
C[C@@H](C#N)Oc1ccccc1    ZINC000011834608
N#CCCN1CCC(=O)C1    ZINC000228943161
N#CCC(=O)N1CC(C#N)C1    ZINC000590486416
C[C@H]1C[C@]1(C#N)C(=O)O    ZINC000160922436
CC(C)c1cc(C#N)on1    ZINC000047218853
N#CC1(C(=O)O)CCCC1    ZINC000004218506
CCCOC1CC(C#N)C1    ZINC001205099370
COC[C@H](C#N)OC(C)=O    ZINC000306477258
CCN1CC(OCC#N)C1    ZINC001224378745
Cn1nc(O)cc1C#N    ZINC000238543400
COCC1(C#N)CC1    ZINC000062498374
N#Cc1cc(O)cc(F)c1    ZINC000038536986
N#C[C@@H]1C[C@@H]2CC[C@H]1O2    ZINC000101384034
N#CC1(CO)CC2(CC2)C1    ZINC000096526969
CCc1nnc(CC#N)o1    ZINC001255050312
N#CCO[C@H]1C[C@@H](O)C1    ZINC001217918505
Cc1cc(C)c(O)c(C#N)c1    ZINC000071463553
CC1(C)C[C@]1(C#N)C(=O)O    ZINC000145100125
C[C@@H]1CC[C@@H](OCC#N)C1    ZINC000721550131
COc1ccncc1C#N    ZINC000003852696
CN1CCC[C@@H](C#N)C1=O    ZINC000071769542
CN(CCO)CCC#N    ZINC000019966594
CC1(CC#N)CC(=O)C1    ZINC000218563818
CC(C)[C@H](C#N)C(=O)O    ZINC000002036320
N#CCC(=O)C12CC(C1)C2    ZINC000306839948
CC(=O)c1nocc1C#N    ZINC000001397496
N#Cc1conc1N    ZINC000004289162
N#CC[C@@H]1CCC(=O)N1    ZINC000020285953
N#CCC(=O)C1CCCC1    ZINC000002599193
Cc1noc(C)c1C#N    ZINC000000158487
CC1(C)OC[C@H](CC#N)O1    ZINC000002581382
N#CCC(=O)c1ccncc1    ZINC000033414753
N#Cc1nccn1CCO    ZINC000087339073
N#Cc1ccc(O)cc1O    ZINC000002581327
CC[C@@H](C#N)S(C)(=O)=O    ZINC000043557881
C[C@@H](O)CC(=O)OCC#N    ZINC001224378419
CCO[C@H](C)C#N    ZINC000037632010
C[C@@H](CC#N)C(=O)O    ZINC000049804381
CC[C@@H](C#N)OC    ZINC000043556927
COc1ccc(CC#N)cn1    ZINC000039051329
N#C[C@H]1C[C@H](O)C1    ZINC000584651689
CCN1CCO[C@H](C#N)C1    ZINC000071383301
N#CC12CC(C1)CCC2=O    ZINC000196744048
Cc1nc(C#N)co1    ZINC000033835605
N#CCC(=O)[C@H]1C[C@@H]1F    ZINC000143982939
Cc1cc(C#N)c(C)cc1O    ZINC000014989285
CCOC(=O)[C@](C)(F)C#N    ZINC000002035879
N#C[C@H]1CCCCO1    ZINC000005425917
COCc1ccccc1C#N    ZINC000019504197
N#CC1(COC2CC2)CC1    ZINC000261169573
C[C@H](O)CC#N    ZINC000006020352
C=C(C)c1nc(C#N)c(N)o1    ZINC000001650098
Cc1nnc(C2(C#N)CC2)o1    ZINC001253363937
C[C@H](C#N)N(C)CCCO    ZINC000045144372
CC(=O)N(C)[C@H](C)C#N    ZINC000045142549
COc1ccc(C#N)cc1C    ZINC000034108788
C[C@@H](OCC#N)C1CC1    ZINC000719019605
N#Cc1csc(CO)c1    ZINC000075526923
N#Cc1ccccc1C(=O)O    ZINC000001733086
Cn1ccc(C#N)cc1=O    ZINC000038324752
C[C@H]1CCN1C(=O)CC#N    ZINC000606244606
N#CCC(O)CC#N    ZINC000001618010
C[C@@]1(C#N)CC[C@@H]1O    ZINC000238473088
CC(C)(C)C(=O)OCC#N    ZINC000005884965
N#CC[C@H]1CCOC1    ZINC000049584872
CC(=O)CN[C@H](C)CC#N    ZINC000639726744
N#C[C@H]1CCN(CCO)C1    ZINC000107454853
C[C@@H](C#N)OCCO    ZINC000005641097
N#CC[C@@H](O)[C@H](O)CC#N    ZINC000034473091
COCCN(C)[C@@H](C)C#N    ZINC000044427531
CC(C)NC(=O)CC#N    ZINC000000152958
C[C@H]1CN(C)C[C@@H](C#N)O1    ZINC000261113976
N#Cc1ccco1    ZINC000001668241
CC(=O)c1ccc(C#N)cc1    ZINC000000167039
CC(C)[C@H](O)C(C)(C)C#N    ZINC000032216718
CO[C@@H](C#N)CCSC    ZINC000085091123
C[C@@H](C#N)SCC(=O)O    ZINC000044274004
COC(=O)[C@@H]1C[C@H]1C#N    ZINC000141861089
N#C[C@@H]1CCNC(=O)CC1    ZINC000078502862
COC(=O)C(F)(F)C#N    ZINC000034087554
Cc1c[nH]c(=O)c(C#N)c1    ZINC000043224388
N#CC1(CN)CCOCC1    ZINC000082631508
CC(=O)N(C)CCC#N    ZINC000002381335
C[C@H]1CC[C@@H](OCC#N)C1    ZINC000721550132
CC(=O)NC[C@H](C)C#N    ZINC000054157335
N#CCC1COC1    ZINC000072190235
CCC1=NO[C@@H](C#N)C1    ZINC000068591677
CC(C)[C@@H](C#N)C(N)=O    ZINC000005733005
CC1(C#N)CC(CO)C1    ZINC000200322389
CCCC(=O)O[C@H](C)C#N    ZINC000196422368
N#Cc1ccc(C(N)=O)o1    ZINC000306794073
CCOC(=O)C(F)(F)C#N    ZINC000098210188
CC(C)[C@@H](C#N)C(=O)O    ZINC000001639641
N#Cc1ccccc1CO    ZINC000034109289
C[C@H](C#N)OCCO    ZINC000001632449
CCN(C(C)=O)[C@@H](C)C#N    ZINC000595355710
CCCc1nc(C#N)co1    ZINC000170615408
N#C[C@@H]1CNC(=O)C1    ZINC000070051527
N#CC1CN(CCCO)C1    ZINC000147423801
C[C@@H](C#N)c1ccco1    ZINC000037245439
N#CC1CC(OCCF)C1    ZINC001224671107
N#CCc1ncco1    ZINC000077312068
CNC(=O)[C@@H](C)C#N    ZINC000044808838
COCCC(=O)OCC#N    ZINC000307750375
CCOc1cccc(C#N)c1    ZINC000000409266
N#Cc1cccc(CO)c1    ZINC000002379536
CC(C)C[C@H](C)OCC#N    ZINC000019434123
C[C@H]1CC[C@H](OCC#N)C1    ZINC000721550134
Cc1ccc(OCC#N)cn1    ZINC000148191875
Cc1[nH]c(C#N)cc1C(N)=O    ZINC001586946351
CC(=O)CCC#N    ZINC000001653073
CC[C@H](C)[C@@H](C)OCC#N    ZINC001224382217
COc1cc(C)ccc1C#N    ZINC000028278662
C[C@H](C#N)N(C)CCO    ZINC000049934067
CO[C@H](C#N)c1ccccc1    ZINC000001559233
N#Cc1ccc(C#N)o1    ZINC000002567289
CC(=O)OCC#N    ZINC000004804419
CN1C[C@@H](CC#N)CC1=O    ZINC000213588968
CCc1ccoc1C#N    ZINC000083267293
C[C@H](C#N)C(=O)NCCF    ZINC000306558254
Cc1cc(C#N)no1    ZINC000012370156
C[C@H](C#N)CNC(=O)O    ZINC000736203636
COc1ccnc(C)c1C#N    ZINC000044138635
CC[C@H](COC)OCC#N    ZINC001224379179
N#C[C@H]1CNCCO1    ZINC000034732649
N#Cc1cnc(CO)nc1    ZINC000040544377
CC1(C)OC(=O)C[C@H]1C#N    ZINC000000060182
N#Cc1cc(O)ncn1    ZINC000096034463
C[C@H](C#N)S(N)(=O)=O    ZINC000043518027
CCN(CCC#N)C(C)=O    ZINC000044413417
N#Cc1cccnc1C(=O)O    ZINC000013542302
N#CCOC1COC1    ZINC000165479259
N#Cc1cc(C(N)=O)co1    ZINC001618233948
Cn1ccc(=O)cc1C#N    ZINC000039078121
N#CCO[C@@H]1C[C@H]2C[C@H]2C1    ZINC001224381870
Cc1nc(C#N)c(N)o1    ZINC000000335545
C[C@@H](O)CC#N    ZINC000002581166
COc1cc(O)ccc1C#N    ZINC000013481434
Cc1cc(C)c(C#N)c(=N)o1    ZINC000003252533
COc1cc(C#N)ccc1O    ZINC000000157411
N#Cc1nc(F)cnc1O    ZINC000059192323
N#Cc1ncccc1C(=O)O    ZINC000014684159
CC(C)CC(=O)CC#N    ZINC000020385336
Cc1ccc(C#N)cc1O    ZINC000022114923
N#Cc1cn[nH]c1C(=O)O    ZINC000001392195
COCc1ccc(C#N)cc1    ZINC000019474883
CCc1cc(CC#N)on1    ZINC000049585003
C=C(C)Nc1oncc1C#N    ZINC001174788744
CC[C@@H](C)C(=O)CC#N    ZINC000020385325
CC(=O)C1(C#N)CC1    ZINC000066351470
CC(C)(C#N)CO    ZINC000034080223
N#CC1(c2cocn2)CC1    ZINC000259810393
N#CCC(N)=O    ZINC000001504306
CC(C)CCC(=O)CC#N    ZINC000020385254
CC(C)[C@@H](C#N)OCCO    ZINC000072417729
CN(C(=O)CC#N)C1CC1    ZINC000021410857
N#C[C@@H]1CNC[C@@H]1O    ZINC000084238957
C[C@H](C#N)SC1COC1    ZINC000086195197
N#CCO[C@H]1CCCNC1    ZINC000051787397
N#Cc1cocn1    ZINC000036533545
C[C@H]1CCC[C@@H]1OCC#N    ZINC000202886890
N#Cc1ccnc2occc21    ZINC000260280816
CC(=O)C(C)(C)C#N    ZINC000039067171
Cc1ccc(O)cc1C#N    ZINC000084426052
CNC(=O)NC[C@H](C)C#N    ZINC000125185999
COc1cc(C#N)ccc1C    ZINC000002586040
N#C[C@@H]1CC[C@H](O)CS1    ZINC000225800973
C[C@@H](CC#N)[C@H](N)C(=O)O    ZINC000207030456
C[C@@H]1C[C@H](C#N)C(=O)O1    ZINC000005082836
C[C@H](C#N)CN(C)CCO    ZINC000031945905
C[S@](=O)CC#N    ZINC000036056177
CC(C)(C#N)CNC(N)=O    ZINC000163728321
COc1cccnc1C#N    ZINC000014632593
C[C@@H]1CC[C@@H](C#N)O1    ZINC000088142964
N#Cc1cccc(C#N)c1O    ZINC000039207486
COc1cc(O)cc(C#N)c1    ZINC000013481509
Cc1nc(O)ncc1C#N    ZINC000039052794
N#CCC(=O)[C@H]1CCOC1    ZINC000048627007
C=CNc1oncc1C#N    ZINC001174779433
CCOC1CC(C#N)C1    ZINC000233709149
C[C@H](C#N)C(=O)N(C)C    ZINC000044812256
CC(=O)CC#N    ZINC000001301241
CN(CCO)C(=O)CC#N    ZINC000037899588
Cn1cc(C#N)ccc1=O    ZINC000001845712
CC[C@H](C#N)C(N)=O    ZINC000001855178
Cc1nnc(CCC#N)o1    ZINC000058517499
C[C@@H](O)[C@H](C)SCC#N    ZINC000231177963
Cc1ccc(OCC#N)cc1    ZINC000002170125
CCC(CC)OCC#N    ZINC000260306549
COC(=O)[C@H]1CC[C@@H]1C#N    ZINC000196329835
N#CCO[C@@H]1CCCNC1    ZINC000051787399
N#C[C@@H]1C=CC=NC1=O    ZINC000039280629
CCOC(=O)[C@@](C)(F)C#N    ZINC000001736173
N#Cc1cccc2ccoc21    ZINC000083267808
N#Cc1ncccc1C(N)=O    ZINC000021985504
N#Cc1ccc(C(=O)O)o1    ZINC000031773267
N#C[C@H]1CCS(=O)(=O)C1    ZINC000005010656
COc1cc(C)cc(C#N)c1    ZINC000033414801
C[C@H](C#N)C[C@@H](N)C(=O)O    ZINC000013355533
CC[C@H](C)OCC#N    ZINC000048264548
C[C@]1(C#N)CC[C@@H]1O    ZINC000238454085
N#CCC1(CO)CC1    ZINC000016125367
N#Cc1nccc(O)n1    ZINC000095884090
COCC(=O)O[C@H](C)C#N    ZINC000307348453
N#C[C@@H]1CCOC1=O    ZINC000005290236
C[C@@H](O)[C@@H](C)SCC#N    ZINC000231177934
N#CCC(=O)NCC(F)F    ZINC000147747668
N#C[C@H]1CC[C@@H](O)CS1    ZINC000225800953
N#Cc1cnoc1    ZINC000002564763
CC[C@H](C)C(=O)OCC#N    ZINC000197374617
C[C@@H](CC#N)NC(=O)CO    ZINC000306528086
N#Cc1ncc(O)cn1    ZINC000039052257
CCC[C@H](CC)OCC#N    ZINC000202977833
N#CCC(=O)CF    ZINC000256055198
CN1CCOC[C@@H]1C#N    ZINC000040572017
CC[C@H](C#N)S(C)(=O)=O    ZINC000043557883
Cc1noc(CC#N)n1    ZINC000045893595
COC(=O)C(C)(C)CC#N    ZINC000038972908
CC(=O)N[C@@H](C)CC#N    ZINC000050336280
N#Cc1coc2ccccc12    ZINC000022014109
N#Cc1ccc(=O)oc1    ZINC000034334150
CNC(=O)CC#N    ZINC000001679000
N#CCCc1ccco1    ZINC000045071303
COC(=O)C1(C#N)CC1    ZINC000001607440
N#CCCN1CC(O)C1    ZINC000070841407
N#Cc1cncc(F)c1O    ZINC000238724384
CC(C)(CO)CC#N    ZINC000034211539
N#CC1CC(=O)C1    ZINC000039390975
N#Cc1cccc2nonc21    ZINC000115390733
CCOC(=O)CC#N    ZINC000000164473
CN(C)C(=O)C1(C#N)CC1    ZINC000087671581
CN1CC(OCC#N)C1    ZINC000261037831
Cn1cncc(C#N)c1=O    ZINC000067425297
N#CC[C@H]1C[C@H](O)C1    ZINC000575598463
CC(=O)c1ccc(C#N)o1    ZINC000039068705
C[C@H](C#N)C(=O)N1CCC1    ZINC000306359405
CC(=O)[C@H](C)SCC#N    ZINC000082692401
CCS(=O)(=O)CC#N    ZINC000032005408
N#C[C@@H]1CC(C(N)=O)=NO1    ZINC000034929233
COC(=O)C(C)(C)C#N    ZINC000002585914
Cc1occc1C(=O)CC#N    ZINC000000161229
CC[C@H](CC#N)NCCO    ZINC000035598618
COC(=O)[C@H]1CC[C@H]1C#N    ZINC000196329851
CCOC(=O)[C@@H](C#N)CC    ZINC000005599206
Cc1cc(=O)c(C#N)cn1C    ZINC000217605906
N#CCc1ncon1    ZINC000019230083
CCN1CCOC[C@@H]1C#N    ZINC000259295712
CC[C@H](C)C(=O)CC#N    ZINC000020385331
CCCN(C)C(=O)CC#N    ZINC000037098588
N#C[C@@H]1CNC(=O)N=C1O    ZINC000091363875
N#CC1(C(N)=O)CCC1    ZINC000082730582
N#C[C@@H]1CCN(CCO)C1    ZINC000107454851
CC[C@@H](C#N)OC(=O)CO    ZINC000307505212
N#CC12CC(CO)(C1)CC2    ZINC000306145640
N#CCCN1CC(=O)C1    ZINC000228966298
C[C@@H](O)c1cccc(C#N)c1    ZINC000037180259
CCO[C@@H]1CC[C@@H](C#N)C1    ZINC000261166367
CC1(CO)CC(C#N)C1    ZINC000584600174
Cc1[nH]c(=O)ccc1C#N    ZINC000034518816
N#C[C@@H]1CC[C@@H](O)CS1    ZINC000225800919
CC(=O)c1[nH]c(C)nc1C#N    ZINC000068591863
Cc1cc(CC#N)no1    ZINC000036108798
N#Cc1cnc(O)nc1N    ZINC000000492965
N#CCO[C@@H]1CCCOC1    ZINC000260289761
C[C@]1(C#N)CNCCO1    ZINC000238454141
CC(=O)N(C)[C@H](C)CC#N    ZINC000063093843
CCC[C@@H](C)C(=O)CC#N    ZINC000020385259
Cc1ccc(C#N)c(=O)n1C    ZINC000022121632
CC(C)CNC(=O)CC#N    ZINC000005907808
CC[C@H](C#N)C(=O)O    ZINC000002036321
N#Cc1cc2ccncc2o1    ZINC000034157520
N#Cc1ccn(CO)n1    ZINC000059788760
N#CCO[C@@H]1CCOC1    ZINC000082453691
C[C@H]1CCC[C@H]1OCC#N    ZINC000210169132
CCC[C@H](C)C(=O)CC#N    ZINC000020385265
C[C@H](CC#N)NCCO    ZINC000037871416
Cc1nnc([C@@H]2C[C@@H]2C#N)o1    ZINC001253431181
C[C@@H](C#N)C(=O)NC1CC1    ZINC000044808795
N#Cc1cc(O)ccc1F    ZINC000032914668
CCC[C@@H](CC)OCC#N    ZINC000202977818
CC[C@@](C)(C#N)C(=O)NC    ZINC000136161211
CC(=O)NC[C@@H](C)C#N    ZINC000054157336
COc1c(O)cccc1C#N    ZINC000095723815
C[C@H](O)c1ccc(C#N)cc1    ZINC000020030825
N#Cc1ccc(Cl)o1    ZINC000075522757
N#C[C@H]1C[C@@H]2CC[C@H]1O2    ZINC000101384040
CCOC[C@H](C)OCC#N    ZINC000233757337
N#Cc1c(O)cc[nH]c1=O    ZINC000017163898
CO[C@@](C)(C#N)C1CC1    ZINC000085090961
C[C@H](CC#N)C(=O)O    ZINC000049804382
N#CCCC(=O)NCCN    ZINC001219867851
N#C[C@H]1CNC[C@H]1O    ZINC000084238949
N#Cc1ccc(CO)cn1    ZINC000021987003
CC(C)OCC1(C#N)CC1    ZINC000085390224
N#Cc1occc1C1CC1    ZINC000118597191
N#CCO[C@@H]1C=CC(=O)C1    ZINC001224379894
N#CCCO    ZINC000001641023
Cc1nnc([C@@H](C)C#N)o1    ZINC000306646142
N#CC[C@H](O)[C@@H](O)CC#N    ZINC000034473092
N#CCC[C@@H]1CCCO1    ZINC000053338586
CC(C)(O)CC#N    ZINC000002584432
N#CCc1ccc(O)cc1    ZINC000000164447
N#CC[C@H](N)C(=O)O    ZINC000000901380
CCC[C@@H](C#N)OC    ZINC000085090816
Cc1cc(=O)c(C#N)c(C)o1    ZINC000001610975
Cc1oncc1CCC#N    ZINC000259804487
C[C@H](O)CN(C)CCC#N    ZINC000037687937
N#Cc1cc(C(=O)O)[nH]n1    ZINC000072190618
CO[C@@H](C)C(=O)OCC#N    ZINC000306166803
CCN(CCO)CCC#N    ZINC000031945991
CCOC(=O)C(C)(C)C#N    ZINC000000399047
N#CC[C@@H]1[C@@H]2[C@H]3C[C@@H]1C(=O)[C@H]32    ZINC000102916379
N#CCCC(=O)c1ccco1    ZINC000002619065
N#CCCn1ccccc1=O    ZINC000001606328
N#Cc1cccc(C(N)=O)c1    ZINC000002566183
C[C@@H](SCC#N)C(=O)O    ZINC000019433578
N#CC1C[C@H]2CC[C@@H](C1)O2    ZINC000097757516
CC(C)C1=NO[C@@H](C#N)C1    ZINC000217837773
N#CCOc1ccccn1    ZINC000002703484
CC(=O)N1CCC[C@@H]1C#N    ZINC000058517505
N#CC[C@H](O)CO    ZINC000021297700
Cc1cc(C#N)nc(CO)c1    ZINC000098175193
COC(=O)NC[C@H](C)C#N    ZINC000054157544
CC(=O)C(C#N)C#N    ZINC000002582086
Cc1occc1CCC#N    ZINC001250057477
N#Cc1cnc2occc2c1    ZINC000039050770
N#C[C@H]1C[C@@H]1C(=O)O    ZINC000118355465
N#C[C@@H]1CN[C@H](C(=O)O)C1    ZINC000040448643
CCOc1ccccc1C#N    ZINC000000409265
CCS(=O)(=O)[C@@H](C)C#N    ZINC000043522950
CN1CC[C@@H](OCC#N)C1    ZINC000261047400
CC(=O)C1(C#N)CCC1    ZINC000039068108
Cc1ncoc1CC#N    ZINC000075600747
CCOCC1(C#N)CCC1    ZINC000085390306
C[C@H](O)C(=O)OCC#N    ZINC000306216598
C[C@H]1COCC[C@H]1C#N    ZINC000166868320
COCC(=O)C1(C#N)CC1    ZINC000034929009
Cc1cc(=O)[nH]c(C)c1C#N    ZINC000000297036
CNC(=O)N[C@@H](C)CC#N    ZINC000125185153
N#CCC[C@H]1CCCCO1    ZINC000034407647
COC(=O)C1CC(C#N)C1    ZINC000097758655
CCC(=O)CC#N    ZINC000012359719
COCC(=O)O[C@@H](C)C#N    ZINC000307348454
Cc1ccc(O)c(C#N)c1    ZINC000039252569
N#CC1CC(O)C1    ZINC000082046823
N#Cc1cccc(O)c1    ZINC000000388758
N#C[C@H]1CCCO1    ZINC000004352625
N#C[C@H]1CCc2cnoc2C1    ZINC000260533673
N#CC1(CO)CCCCC1    ZINC000034588653
C[C@@H](O)CNC[C@@H](C)C#N    ZINC000035102075
N#C[C@H]1CCOC1=O    ZINC000005290239
C[C@@H](C#N)CNC(=O)CO    ZINC000307201518
COc1ccnc(N)c1C#N    ZINC000000168320
CN(CCC#N)CC(=O)O    ZINC000022148851
N#CCOc1cccnc1    ZINC000058517496
CCC1(C#N)COC1    ZINC000095630322
Cc1oc(N)c(C#N)c1C    ZINC000002564793
CCNC(=O)[C@@H](C#N)CC    ZINC000044808853
CCCCC(=O)CC#N    ZINC000020385310
CC1(C)C[C@@]1(C#N)C(=O)O    ZINC000145099926
Cc1cc(O)c(C#N)n1C    ZINC000259867229
C[C@H](C#N)S[C@H](C)CO    ZINC000160736668
N#CCCn1ccc(=O)cc1    ZINC000005521924
C[C@@H](C#N)CN(C)C(N)=O    ZINC000042266176
CC[C@@H](OCC#N)C(C)C    ZINC001224380349
N#C[C@H]1CCC[C@@H]1O    ZINC000037153365
N#CCC(=O)NCCO    ZINC000002170505
Cn1cccc1C(=O)CC#N    ZINC000002574905
COc1ncc(C#N)cc1C    ZINC000071244768
CC[C@@H](C)NC(=O)CC#N    ZINC000005922273
Cc1ocnc1C#N    ZINC000083267229
CNC(=O)NC(=O)CC#N    ZINC000001691230
CCC(=O)N(C)CCC#N    ZINC000019833663
N#Cc1cccc(O)c1F    ZINC000039953635
C[C@@H](CO)NC(=O)CC#N    ZINC000063221024
C[C@H](C#N)S(C)(=O)=O    ZINC000043523012
CC1=NC(=O)[C@H](C#N)C(C)=C1    ZINC000004261775
N#CCn1cnccc1=O    ZINC000039078165
CO[C@H](C#N)CCSC    ZINC000085091122
N#Cc1cccc(C(=O)O)n1    ZINC000014982555
C[C@@H](C#N)C(=O)NCCO    ZINC000044824023
CC(=O)CN(C)CCC#N    ZINC000048013384
COC(=O)CC#N    ZINC000001666590
CC(O)(CC#N)CC#N    ZINC000039274092
N#CCOC1CC(F)(F)C1    ZINC001224377845
CCC1=NO[C@H](C#N)C1    ZINC000068591675
N#Cc1cnc(O)[nH]c1=O    ZINC000000016356
CC[C@](C)(C#N)OC    ZINC000085090951
CC(=O)NCC1(C#N)CC1    ZINC000306425010
CN1CCC[C@H](C#N)C1=O    ZINC000071769540
C[C@@H](O)CS[C@H](C)C#N    ZINC000882312834
COC(=O)N(C)[C@@H](C)C#N    ZINC000045143092
COC(=O)[C@@H]1CC[C@@H]1C#N    ZINC000196329827
Cc1ncoc1C#N    ZINC000002004545
N#Cc1c(N)onc1C1CC1    ZINC000107076736
N#CCOC1CCCC1    ZINC000019486556
C=CNC(=O)CC#N    ZINC000000397606
N#CC1(C#N)CCOCC1    ZINC000034316300
Cc1cc(=O)[nH]cc1C#N    ZINC000072223752
COc1cc(C#N)cnc1C    ZINC000238330872
COc1ncc(N)cc1C#N    ZINC000037759228
C[C@@H]1C[C@H](C#N)CCO1    ZINC000069857767
CCN(CC)C(=O)CC#N    ZINC000003887263
N#CC[C@@H]1[C@@H]2[C@@H]3C(=O)[C@H]1C[C@H]32    ZINC000102916384
N#CCCc1ccc(O)cc1    ZINC000001635610
N#C[C@@H]1CCNC(=O)C1    ZINC000206447374
N#Cc1ncco1    ZINC000044137937
CCO[C@H](C#N)CC    ZINC000039395016
N#C[C@H]1CCNC1=O    ZINC000104631325
C[C@H](CCO)SCC#N    ZINC000083812404
C[C@H](C#N)CO    ZINC000002036049
C[C@H](CC#N)N(C)C(=O)O    ZINC000736541315
CC(=O)[C@@H](C)CCC#N    ZINC000022005401
N#CCCN1CCCC1=O    ZINC000004522682
N#CC1(CO)CCC1    ZINC000066324428
CCOCC(=O)OCC#N    ZINC000307584105
N#C[C@@H]1CC[C@H]1C(=O)O    ZINC000087924742
N#Cc1c[nH]c(C(=O)O)c1    ZINC000026895917
C[C@@H](O)CS[C@@H](C)C#N    ZINC000882312835
N#Cc1ccc(O)cc1C#N    ZINC000000391089
CC[C@H](C#N)C(=O)N(C)C    ZINC000044812233
N#CCSC1COC1    ZINC000086195221
COC1(C#N)CCCCC1    ZINC000036455627
C[C@@H](C#N)C(=O)NCCN    ZINC001219868734
CC[C@@H](O)C(=O)OCC#N    ZINC000306529233
COc1ccc(C#N)cn1    ZINC000000166500
N#C[C@@H]1CCC[C@H]1O    ZINC000037153363
COC(=O)[C@H]1C[C@@H]1C#N    ZINC000141860902
Cc1cc(C#N)c(=O)[nH]c1C    ZINC000005646404
N#CCOC1C[C@@H]2C[C@H]2C1    ZINC001224381862
COC1(C#N)CC1    ZINC000234573291
N#CCO[C@H]1CCCCO1    ZINC000091305836
CC[C@H](C#N)OC(=O)CO    ZINC000307505210
CCS[C@@H](C#N)C(C)=O    ZINC000001574047
N#C[C@H]1CCCOC1    ZINC000062351314
COC(C)(C)C#N    ZINC000039249422
N#CCC(=O)c1ccoc1    ZINC000019504387
C[C@H](CN(C)C)OCC#N    ZINC001224378880
CC(C)S(=O)(=O)CC#N    ZINC000000157096
CCO[C@H](C#N)C(C)C    ZINC000085090509
CC(C)(C#N)CNC(=O)O    ZINC000224098786
C[C@@H](CC#N)NCCO    ZINC000037871415
COc1c(N)cncc1C#N    ZINC000059841082
N#C[C@H](N=O)C(N)=O    ZINC000004797446
N#Cc1ccc2c(c1)OCC2    ZINC000083267966
N#C[C@@H]1CCS(=O)(=O)C1    ZINC000005010653
CNC(=O)N[C@H](C)CC#N    ZINC000125185314
Cc1nc(O)c(C#N)cc1N    ZINC000253534730
N#C[C@H]1CC[C@@H]1C(=O)O    ZINC000087924743
N#Cc1ccoc1C(F)F    ZINC000217642992
CC(=O)[C@H](C)OCC#N    ZINC001224378742
N#Cc1cc2c(o1)CCNC2    ZINC000217471638
CCC(=O)NC[C@H](C)C#N    ZINC000054157370
N#C[C@@H]1CC[C@H](O)C1    ZINC000082164356
COC[C@H](O)CC#N    ZINC000006385428
Cc1oncc1CC#N    ZINC000213541257
CC1(C#N)COC1    ZINC000083428727
N#CCC1CCOCC1    ZINC000002541315
N#CCC[C@@H]1CCCCO1    ZINC000034407646
N#Cc1cc(C(=O)O)ccn1    ZINC000002525020
CCC(C#N)(CC)C(N)=O    ZINC000000162241
COc1ccsc1C#N    ZINC000039188560
CCNC(=O)[C@H](C)C#N    ZINC000044808861
N#Cc1ccc(C(N)=O)cc1    ZINC000002146943
CC(C)(C#N)C(=O)CC#N    ZINC000115033018
N#Cc1cc(F)ccc1O    ZINC000036533626
N#CC[C@@H](O)CC(N)=O    ZINC000002581356
Cc1cc(O)ccc1C#N    ZINC000001746320
N#CC1(S(N)(=O)=O)CC1    ZINC000097757742
N#CC(C#N)N=O    ZINC000104187346
CCC(=O)NC[C@@H](C)C#N    ZINC000054157369
CNC(=O)C(C)(C)C#N    ZINC000044318185
CCNC(=O)CC#N    ZINC000003157711
CN1C[C@H](C#N)CC1=O    ZINC000039073769
Cc1nnc(C#N)o1    ZINC000083267238
Cc1cc(C#N)ccc1O    ZINC000037733063
C[C@H](CC#N)[C@@H](N)C(=O)O    ZINC000207031379
N#CCCc1ccoc1    ZINC000238546432
N#Cc1ccc(CO)s1    ZINC000039074058
CC(C)[C@H](O)CC#N    ZINC000004286778
CC(=O)c1ccnc(C#N)c1    ZINC000014981997
CN1C(=O)CC[C@]1(C)C#N    ZINC000070453722
N#Cc1nonc1C#N    ZINC000004343214
CC[C@H](CC#N)NC(C)=O    ZINC000054177706
N#C[C@@H]1CCC[C@@H]1O    ZINC000037153367
N#CCCN1CC[C@H]1CO    ZINC000934030048
N#CCC(=O)c1cccnc1    ZINC000008729871
Cc1ccccc1OCC#N    ZINC000003122411
C[C@H](OCC#N)C1CCC1    ZINC000719686988
N#CCC(=O)NCC(=O)O    ZINC000034596255
N#CCO[C@H]1CCOC1=O    ZINC001224379474
CC[C@@H](C)[C@@H](C)OCC#N    ZINC001224382216
Cc1oncc1C#N    ZINC000083267233
Cc1nc(CC#N)co1    ZINC000036533176
COc1nc(N)ccc1C#N    ZINC000098180082
N#CCC(=O)NCC1CC1    ZINC000000152959
C[C@@H](OCC#N)C1=CC=C[CH]1    ZINC001224381944
N#CCC1=NC(=O)CS1    ZINC000096797940
N#CCOC1COCOC1    ZINC001224379601
C[C@@H]1CC[C@H](OCC#N)C1    ZINC000721550133
N#Cc1nc[nH]c1C(N)=O    ZINC000004878707
CCC[C@H](C)OCC#N    ZINC000230445320
CN1C[C@H](CC#N)CC1=O    ZINC000213588901
N#CCc1ccc(CC#N)o1    ZINC000001448419
N#Cc1cc(C(=O)O)co1    ZINC000307450313
C[C@H](C#N)C(=O)O    ZINC000006442499
COc1cnc(N)c(C#N)c1    ZINC000238339092
C[C@@H](CC#N)[C@@H](N)C(=O)O    ZINC000207031110
COCC1(C#N)CCC1    ZINC000085390301
CC(C)(F)C(=O)CC#N    ZINC000115029799
C[C@H]1COCC[C@@H]1C#N    ZINC000166868640
C[C@H](C#N)SCC(=O)O    ZINC000044274006
CCCCC(=O)OCC#N    ZINC000167803878
N#Cc1ncoc1N    ZINC000001720396
CC(=O)c1cccc(C#N)c1    ZINC000001745805
COc1nccc(C#N)n1    ZINC000072206911
N#CC1(CO)CCOCC1    ZINC000049804461
N#CCS(=O)(=O)C1CC1    ZINC000071792194
Cc1cc[nH]c(=O)c1C#N    ZINC000021982047
N#C[C@H]1CCC(=O)C1    ZINC000083632159
N#CC1(CO)CNC1    ZINC000107262944
N#Cc1cc[nH]c(=O)c1F    ZINC000072932897
N#CCc1cccc(O)c1    ZINC000002507096
CCn1cncc(C#N)c1=O    ZINC000067425294
CC[C@@H](C#N)SCCO    ZINC000043543441
Cn1cnc(C#N)cc1=O    ZINC001652062746
N#Cc1ccc(F)c(O)n1    ZINC000306821370
CC(C)(C#N)C(N)=O    ZINC000001594555
N#CC1CCC(O)CC1    ZINC000039254967
N#CCOc1ccccc1    ZINC000001681319
CC1(C)C[C@]1(C#N)CO    ZINC000218290912
N#CCC(=O)NC(N)=O    ZINC000001693384
N#CC(F)(F)C(N)=O    ZINC000118805562
N#C[C@@H]1COC[C@@H]1O    ZINC000080227465
N#C[C@@H]1CCO[C@H]1C(F)F    ZINC000225755140
N#CC[C@H]1C[C@@H](O)C1    ZINC000575598464
CCCC(=O)O[C@@H](C)C#N    ZINC000196422358
N#Cc1cnnc(O)c1C#N    ZINC000071255470
N#CC[C@H]1CCCO1    ZINC000004207146
COC(=O)[C@@H](C)OCC#N    ZINC001224378770
C[C@@H]1C[C@@H](C#N)C(=O)O1    ZINC000005082840
COc1cncc(C#N)c1N    ZINC000035270503
COC[C@@H](O)CC#N    ZINC000001659773
COc1cnc(C#N)c(C)c1    ZINC000095803755
CC(C)C[C@@H](C#N)C(N)=O    ZINC000001724262
C[C@@H](O)CN(C)CCC#N    ZINC000037687938
N#CCCC1CCOCC1    ZINC000035322920
N#Cc1cccnc1CO    ZINC000035570022
CNC(=O)C1(C#N)CCC1    ZINC000082730586
N#Cc1ccncc1O    ZINC000039349073
CC(=O)N1CC(C#N)C1    ZINC000149071708
CNC(=O)c1ccc(C#N)[nH]1    ZINC000306433867
N#CC12CC(C1)CC2=O    ZINC000219339832
Cc1noc(C)c1CC#N    ZINC000019752702
C[C@@H](C#N)CNC[C@H](C)O    ZINC000035102077
CN(CCC#N)C(N)=O    ZINC000002172614
N#CCc1n[nH]c(=O)o1    ZINC000211620849
N#Cc1cccc(C(N)=O)n1    ZINC000039064580
N#C[C@H](CO)c1ccccc1    ZINC000016477565
N#CCS(=O)CC#N    ZINC000002555847
CCOc1ccnc(C#N)c1    ZINC000014982522
CCOc1cc(C#N)ccn1    ZINC000019518539
Cc1ccc(CO)nc1C#N    ZINC000098175191
CC(=O)C[C@H](C)C#N    ZINC000039067176
C[C@@H](C#N)C(N)=O    ZINC000001646565
COC(=O)N(C)CCC#N    ZINC000019833831
N#C[C@H]1CCC[C@H]1O    ZINC000037153361
CC(=O)N(C)[C@@H](C)CC#N    ZINC000063093841
N#Cc1ccc(O)cc1F    ZINC000000161696
C[C@@H](CO)SCC#N    ZINC000160732012
N#C[C@H]1CC[C@H]1C(=O)O    ZINC000087924744
COc1cnccc1C#N    ZINC000039319622
CCN(C)C(=O)[C@@H](C)C#N    ZINC000044814818
CC(=O)[C@@H](C)OCC#N    ZINC001224378743
N#CCCc1cccc(O)c1    ZINC000002023211
CCOCC1(C#N)CC1    ZINC000085390221
N#CCC(=O)[C@@H]1CCOC1    ZINC000048627004
C=C=CCNC(=O)CC#N    ZINC001556751243
C[C@@H](O)c1ccccc1C#N    ZINC000039069729
COC(=O)CCC#N    ZINC000004268749
C[C@]1(C#N)CCCC(=O)C1    ZINC000039038100
COc1ccc(CC#N)cc1    ZINC000000157051
N#CCOC1CCCCC1    ZINC000019431278
N#C[C@@H](N=O)C(N)=O    ZINC000004797451
C[C@@H](C#N)CN(C)CCO    ZINC000031945906
N#C[C@H]1C=CC=NC1=O    ZINC000039280627
N#Cc1ncccc1CO    ZINC000014984850
N#CC[C@@H]1CCCCC1=O    ZINC000062715354
CCOC(=O)[C@@H](C)C#N    ZINC000001695169
CC[C@H](C)[C@H](C)OCC#N    ZINC001224382219
CC(=O)CN[C@@H](C)CC#N    ZINC000639726743
CN(C)S(=O)(=O)CC#N    ZINC000032501216
CC[C@@H](C)C(=O)OCC#N    ZINC000197374611
CCC(=O)N[C@H](C)CC#N    ZINC000050337261
COc1nc(C)cc(C#N)n1    ZINC000075085049
Cn1c(C#N)ccc1C(N)=O    ZINC001586946067
N#C[C@H]1CC[C@@H](O)C1    ZINC000082164363
N#C[C@@H]1CCCOC1    ZINC000062351316
N#CCc1nc2nonc2[nH]1    ZINC000040175444
COC1CC(C#N)C1    ZINC000107258650
N#CC1(CO)CC1    ZINC000034928959
N#Cc1ccc(C(=O)O)cc1    ZINC000000331775
N#C[C@@H]1C[C@H]1C(=O)O    ZINC000118355467
N#Cc1ccc(CO)[nH]1    ZINC000299889647
CC1(C)C[C@H](C#N)CCO1    ZINC000019093351
C[C@]1(C#N)CC[C@H]1O    ZINC000238454118
N#C[C@H]1CCCC[C@H]1O    ZINC000000388774
N#Cc1ccc(CO)cc1    ZINC000000403449
CCOC[C@@H](C)OCC#N    ZINC000233761962
CCCC[C@@H](C)OCC#N    ZINC000003130516
C[C@@H](O)CNC(=O)CC#N    ZINC000011948790
N#Cc1cncnc1O    ZINC000002382604
N#C[C@@H]1CSCCO1    ZINC000072314768
N#C[C@H]1CC[C@H](O)CS1    ZINC000225800988
N#CCOC1CCC1    ZINC000050520439
CC[C@H](C#N)OC    ZINC000043556929
CC1=NO[C@H](C#N)C1    ZINC000138792983
C[C@@H](CCO)SCC#N    ZINC000083812403
N#Cc1ccno1    ZINC000079064885
C[C@@H]1C[C@]1(C#N)C(=O)O    ZINC000160922320
CC[C@@H](C#N)C(N)=O    ZINC000001724154
CCc1noc(N)c1C#N    ZINC000001556594
CCc1nc(C#N)c(N)o1    ZINC000001720398
N#CCCC(=O)O    ZINC000001632614
CCOc1cnc(C#N)cn1    ZINC000070581764
N#CCOC1CCNCC1    ZINC000036963152
CCCC(=O)CC#N    ZINC000019736841
N#CCCc1ccccc1O    ZINC000014504747
N#CCc1cocn1    ZINC000036533168
CC(=O)N[C@H](C)CC#N    ZINC000050336282
N#Cc1ccc2ocnc2c1    ZINC000057218478
Cc1cccc(O)c1C#N    ZINC000002581336
N#CCc1ccon1    ZINC000045949843
N#Cc1cccc2c1OCO2    ZINC000082046585
N#CCCc1ccnc(O)c1    ZINC000260901435
C[C@H]1C[C@H](C#N)CCO1    ZINC000069857770
COCCC1(C#N)CCC1    ZINC000078210707
C[C@H](OCC#N)C1CC1    ZINC000719019601
Cc1onc(N)c1C#N    ZINC000071255849
CNS(=O)(=O)[C@H](C)C#N    ZINC000083917606
CCNS(=O)(=O)CC#N    ZINC000044509340
C[C@H](O)c1cccc(C#N)c1    ZINC000037180257
CCN(C)C(=O)[C@H](C)C#N    ZINC000044814820
N#Cc1cncc(CCO)c1    ZINC000236512124
N#C[C@H]1CCOC1    ZINC000033359467
C[C@@H](CC#N)NCC(=O)O    ZINC000104614630
C[C@H](C#N)N(C)C[C@H](C)O    ZINC000251132015
COc1cncc(C#N)c1    ZINC000035270281
CC(C)[C@H](C#N)OCCO    ZINC000072417730
Cn1cccc(C#N)c1=O    ZINC000001733152
CCc1cc(C#N)ccc1O    ZINC000095711062
N#CC[C@@]1(O)CCNC1    ZINC000085877991
C[C@@H](C#N)C(=O)O    ZINC000001607210
CCC(=O)O[C@@H](C#N)CC    ZINC000084426199
N#CC1(c2ccco2)CCC1    ZINC000071773221
N#C[C@H]1C[C@H]1C(=O)O    ZINC000118355462
N#CCOc1cccc(O)c1    ZINC000036896971
Cc1ccoc1C(=O)CC#N    ZINC000019426489
CC(C)CC(=O)OCC#N    ZINC000307724198
Cc1cc(=O)n(CC#N)cn1    ZINC000040728270
N#CC1CC(C(=O)O)C1    ZINC000097758344
N#Cc1ccc(=O)[nH]c1    ZINC000012471683
N#CCC(=O)CC#N    ZINC000149365797
N#Cc1cncc(C(=O)O)c1    ZINC000021984982
N#Cc1ccc(O)c(F)c1    ZINC000002558778
N#Cc1nc[nH]c1O    ZINC000005605530
N#CCOC1CCOCC1    ZINC000040992948
COc1ccc(C)c(C#N)c1    ZINC000036181834
N#CCC[C@H]1CCCO1    ZINC000053338583
C[C@@H](C#N)S[C@@H](C)CO    ZINC000160736268
C[C@@H](CC#N)NCC(N)=O    ZINC000037871299
C[C@@H](C#N)CO    ZINC000002036050
CC1(C#N)CCC(O)CC1    ZINC000084426133
CC(C)[C@@H](C)OCC#N    ZINC000087469273
N#Cc1cc(Cl)co1    ZINC000085392533
CCn1cc(C#N)ccc1=O    ZINC000165891934
Cc1ccn(CC#N)c(=O)c1    ZINC000033513357
N#CCCN1CC[C@@H](O)C1    ZINC000039078672
CC[C@@](C)(C#N)OC    ZINC000085090950
CCOC(=O)C1(C#N)CC1    ZINC000000370721
CN(CCC#N)C(=O)CO    ZINC000037116372
Cc1nnc([C@H](C)C#N)o1    ZINC000306646143
C[C@@H](CC#N)N(C)C(=O)O    ZINC000736541323
Cc1cc(C#N)cc(C)c1O    ZINC000000162656
Cc1cc(O)cc(C#N)c1    ZINC000081990580
CC(C)Cc1ccoc1C#N    ZINC000757122748
N#Cc1cc(O)ccn1    ZINC000008764189
N#Cc1ccc(F)cc1O    ZINC000067172332
N#CC1(CCO)CC1    ZINC000258012265
N#CCCc1ccc(O)nc1    ZINC000259932003
N#CCC(=O)NCC(N)=O    ZINC000019484182
N#C[C@@H]1CCNC1=O    ZINC000104631320
N#CCC(=O)c1ccc[nH]1    ZINC000014007813
N#Cc1ccc(C(=O)O)nc1    ZINC000012336459
CO[C@H](C)CC#N    ZINC000039307138
CC(C)C1=NO[C@H](C#N)C1    ZINC000217837698
N#CC(F)(F)C(=O)O    ZINC000131740639
C[C@H]1COC[C@@H]1OCC#N    ZINC000703529450
C[C@H](SCC#N)C(=O)O    ZINC000019433579
CC[C@@](C)(C#N)C(=O)O    ZINC000075522392
C[C@@H](CN(C)C)OCC#N    ZINC001224378884
N#Cc1ccc2c(c1)CCO2    ZINC000004253977
C[C@H](O)CN[C@@H](C)CC#N    ZINC000037871427
CO[C@@H](C)C#N    ZINC000002382897
N#CCC1(C(=O)O)CCC1    ZINC000258518813
N#C[C@H]1CC(C(N)=O)=NO1    ZINC000034929231
CC[C@H](C#N)SCCO    ZINC000043543442
N#CC[C@H]1CCC(=O)N1    ZINC000020285956
CO[C@H](C)C#N    ZINC000002382892
CCOC(=O)[C@H]1C[C@H]1C#N    ZINC000001728349
CC[C@@H](C)OCC#N    ZINC000048264546
N#Cc1c(O)cccc1F    ZINC000002586041
CC(C)N(C)C(=O)CC#N    ZINC000019482374
N#CCC(=O)NCCF    ZINC000211662783
N#C[C@@H]1CCCCO1    ZINC000004404182
C[C@H](C#N)C(=O)NCCN    ZINC001219868733
COC(=O)N[C@H](C)CC#N    ZINC000050391444
Cc1ncc(CC#N)o1    ZINC000036533183
C[C@H]1CC[C@H](C#N)O1    ZINC000088142963
Cc1cc(C#N)ccc1CO    ZINC000039061650
COC(=O)[C@H]1C[C@H]1C#N    ZINC000141861298
COc1cccc(CC#N)n1    ZINC000044368406
CCC(=O)O[C@H](C#N)CC    ZINC000084426198
N#CC[C@@H]1[C@H]2[C@@H]3C(=O)[C@H]1C[C@H]32    ZINC000102916382
C[C@H](OCC#N)C1=CC=C[CH]1    ZINC001224381947
N#C[C@H]1CCO[C@@H]1C(F)F    ZINC000225755123
CCC(=O)C1(C#N)CC1    ZINC000148897008
CC(C)(CO)CCC#N    ZINC000005355997
CCCC1=NO[C@H](C#N)C1    ZINC000196618564
N#CC1CN(C(=O)CO)C1    ZINC000590483885
CC[C@](C)(C#N)C(=O)O    ZINC000038292329
N#CC[C@H]1CCCCC1=O    ZINC000062715356
CC1(C(=O)CC#N)CC1    ZINC000002599140
CC(C)C(=O)C1(C#N)CC1    ZINC000146675175
Cc1c(C)c(C#N)ccc1O    ZINC000039059033
Cc1nc(CC#N)no1    ZINC000009596237
N#Cc1ccc(CN)o1    ZINC000038220134
CO[C@]1(C#N)CCSC1    ZINC000085091091
N#CCc1ccc(O)cc1O    ZINC000013339680
CC(C)[C@@H](O)C(C)(C)C#N    ZINC000002527890
C[C@@H](OCC#N)C1CCC1    ZINC000719686987
COc1cc(C#N)cc(C)n1    ZINC000161382846
CO[C@](C)(C#N)C1CC1    ZINC000085090960
Cc1nnc(CC#N)o1    ZINC000040354847
N#Cc1cnoc1N    ZINC000001295886
N#C[C@H]1CCCC(=O)C1    ZINC000039310778
C[C@H]1C[C@@]1(C#N)C(=O)O    ZINC000160922196
N#Cc1ccc(O)c(C#N)c1    ZINC000039207487
CN1C(=O)CC[C@@]1(C)C#N    ZINC000070453723
C[C@H](CC#N)NC[C@H](C)O    ZINC000037871428
N#C[C@H]1C[C@@H](O)C1    ZINC000306459786
COc1nscc1C#N    ZINC000039219983
COC1(C#N)CCOCC1    ZINC000082164265
N#Cc1cnn(CCO)c1    ZINC000035322868
N#CCC1(O)CCC1    ZINC000085879739
COC(=O)N(C)[C@H](C)C#N    ZINC000045143094
CC1(CC#N)COC1    ZINC000095803080
N#CC1(F)CC(O)C1    ZINC000044830689
CC(=O)N1CCC[C@H]1C#N    ZINC000039078365
N#CCCC(=O)c1ccc[nH]1    ZINC000001615151
COc1nc(C)ccc1C#N    ZINC000033834775
N#CCC(=O)N1CC(O)C1    ZINC000117467377
N#Cc1ccncc1C(N)=O    ZINC000204981841
CC(=O)c1cc(C#N)c[nH]1    ZINC000039275157
COc1ccc(C#N)c(O)c1    ZINC000011949822
Cc1cc(C#N)nc(=O)[nH]1    ZINC000015423467
C[C@@H]1CN(C)C[C@@H](C#N)O1    ZINC000261113978
N#CCc1cccc(CO)c1    ZINC000039061656
N#C[C@H]1CCc2oncc2C1    ZINC000259839587
N#CCn1ccccc1=O    ZINC000000536182
N#CCCN1CCOCC1    ZINC000019472534
CC1=C[C@H](C#N)C(=O)N=C1C    ZINC000038804967
N#C[C@H](CO)C1CCCC1    ZINC000096526822
N#C[C@H]1CN[C@@H](C(=O)O)C1    ZINC000096125909
N#CC[C@H]1CC[C@H](N)CO1    ZINC000224689457
N#C[C@@H]1CCCN1CCO    ZINC000079808526
N#CCO[C@H]1CCNC1    ZINC000051782551
COC(=O)NC[C@@H](C)C#N    ZINC000054157545
C=CNc1onc(C)c1C#N    ZINC001174778503
N#C[C@@H]1CCOC1    ZINC000033359466
COc1ncncc1C#N    ZINC000039053582
COc1cccc(C)c1C#N    ZINC000032189391
C[C@@H](C#N)SC1COC1    ZINC000086195196
COc1ccc(C#N)c(C)n1    ZINC000034142102
COc1cnc(C#N)nc1    ZINC000000392475
CS(=O)(=O)[C@H]1C[C@H]1C#N    ZINC000217752585
CO[C@@]1(C#N)CCSC1    ZINC000085091092
CCC(C#N)(CC)CO    ZINC000066324430
CCCOC(=O)CC#N    ZINC000002565962
Cc1n[nH]c(=O)c(C#N)c1C    ZINC000008648311
N#Cc1nonc1N    ZINC000001063089
N#CC[C@H]1CCCCO1    ZINC000036231017
N#Cc1ccon1    ZINC000022009492
N#C[C@@H]1CC[C@@H]1C(=O)O    ZINC000087924741
CC[C@H](O)C(=O)OCC#N    ZINC000306529234
N#C[C@@H]1COC[C@H]1O    ZINC000080227458
C[C@H](C#N)C(=O)NC1CC1    ZINC000044808796
N#Cc1ncc(O)cc1F    ZINC000095628553
COc1ccccc1C#N    ZINC000000407057
CCNC(=O)[C@@H]1C[C@@H]1C#N    ZINC001264354629
CCC(=O)N[C@@H](C)CC#N    ZINC000050337258
CO[C@@H](C#N)C(C)C    ZINC000085090966
N#CC1CN(CCO)C1    ZINC001204698640
N#C[C@@H]1CCc2cnoc2C1    ZINC000260533676
N#CCC(=O)C(F)F    ZINC000047476061
Cn1c(C#N)cccc1=O    ZINC000075524720
C[C@@]1(C#N)CC[C@H]1O    ZINC000238473125
CCN1CCOC[C@H]1C#N    ZINC000259295709
C=CNc1oc(C)nc1C#N    ZINC001174780895
C[C@H]1C[C@@H](C#N)CCO1    ZINC000069857776
C[C@@H](C#N)C(=O)NCCF    ZINC000306558255
N#CCCC(N)=O    ZINC000014718433
N#C[C@@H](CN)C(=O)O    ZINC000064370267
CS(=O)(=O)[C@@H]1C[C@H]1C#N    ZINC000217752543
CC1CC(C#N)(C(N)=O)C1    ZINC000087606869
N#C[C@@H]1CCC[C@H](O)C1    ZINC000083632177
N#CCO[C@@H]1CCOC1=O    ZINC001224379473
N#Cc1ccc(C(N)=O)[nH]1    ZINC000138995520
N#CCc1nc(C2CC2)no1    ZINC000045893618
CCC[C@@H](C)OCC#N    ZINC000230445309
N#CCCN1CC[C@@H]1CO    ZINC000934030047
C[C@@H](O)CN[C@H](C)CC#N    ZINC000037871426
C[C@@H]1COCC[C@H]1C#N    ZINC000166868752
Cc1occc1CC#N    ZINC000072207130
N#Cc1ccc[nH]c1=O    ZINC000012471465
N#CC1(C(N)=O)CCCC1    ZINC000044296784
CN(C)C1(C#N)COC1    ZINC000095630320
N#CCC1(CO)COC1    ZINC000034598891
COc1ccccc1CC#N    ZINC000000406907
CC1(C#N)CN(CCO)C1    ZINC000306322839
Cn1ncn(CC#N)c1=O    ZINC000307612632
CCS(=O)(=O)[C@H](C)C#N    ZINC000043522953
CN(C)C(=O)[C@@H]1C[C@@H]1C#N    ZINC001186970754
C[C@H](O)CN1CC(C#N)C1    ZINC001251953365
Cc1cc(C)c(C#N)c(=O)[nH]1    ZINC000008615639
N#Cc1cccc2c1CCO2    ZINC000039262302
N#Cc1ccc2nonc2c1    ZINC000000161282
COC(=O)CC(C)(C)C#N    ZINC000170615832
CCOC(=O)[C@@H]1C[C@H]1C#N    ZINC000001728350
C[S@@](=O)CC#N    ZINC000036056176
N#Cc1cc2cnccc2o1    ZINC000034157521
COc1cc(C#N)sn1    ZINC000307687833
N#Cc1cccc(O)n1    ZINC000044713547
CCc1noc(C)c1C#N    ZINC000019043422
COc1cc(C)nc(C#N)n1    ZINC000039218507
N#Cc1ccc2ccoc2n1    ZINC000039050997
N#C[C@H]1C[C@H]2CC[C@H]1O2    ZINC000100631553
N#CC1CC(CO)C1    ZINC000095938183
N#C[C@@H]1CCCC[C@@H]1O    ZINC000000395631
N#Cc1nnc(N)o1    ZINC000039118316
C[C@H](O)c1ccccc1C#N    ZINC000039069728
COc1ccc(O)cc1C#N    ZINC000095722397
CC1(C)C[C@@]1(C#N)CO    ZINC000218290956
N#Cc1cn(CCO)nn1    ZINC000108280786
N#CC1COC1    ZINC000082411902
CC(=O)N(C)C[C@@H](C)C#N    ZINC000044413587
N#Cc1ccc(N=O)cc1    ZINC000004256143
CCC(CC)C(=O)CC#N    ZINC000020385304
C[C@H](O)CNC[C@H](C)C#N    ZINC000035102076
COC(=O)[C@H](C)C#N    ZINC000002043926
COc1ccc(CC#N)nc1    ZINC000039050879
CNS(=O)(=O)[C@@H](C)C#N    ZINC000083917604
CC[C@@H](C)[C@H](C)OCC#N    ZINC001224382218
N#CC1(C(=O)O)CC1    ZINC000000389631
N#C[C@H]1CCNC(=O)C1    ZINC000206447407
N#CCOC1CC(O)C1    ZINC001217851841
N#CCC(=O)N1CCC1    ZINC000039073742