CCC[C@@H](CC)n1cc(N)c(O)nc1=N    ZINC001257252774
Nc1c(O)nc(CCl)cc1C(F)F    ZINC000238588491
CCCC(CCC)n1cc(N)c(O)nc1=N    ZINC001257334025
CC(=O)[C@@H](Cl)c1cccc(N)c1O    ZINC000307276779
Nc1cccc(Nc2ncccc2F)c1O    ZINC001209813271
Nc1nc(C(=O)Cl)cc(C(F)F)c1O    ZINC000238623041
C[C@@H]1CCC[C@@H](n2cc(N)c(O)nc2=N)C1    ZINC001258814234
Cc1c(N)c(O)c(Cl)c(C)c1Cl    ZINC000020134810
C[C@H](Cl)C(=O)c1cccc(N)c1O    ZINC000306537495
CN1CC=C(Nc2cccc(N)c2O)CC1    ZINC001208979216
CCCc1nc2nc(C)c(N)c(O)n2n1    ZINC000009605542
CCC/C=C/Nc1cc(N)c(O)cc1O    ZINC001210061405
CC(C)(C)C(=O)n1cc(N)c(O)nc1=N    ZINC001142781939
Nc1c(O)nc(O)nc1C(=O)NC1CC1    ZINC000380258165
Cc1c(N)c(O)ccc1Br    ZINC000200782517
Nc1ncc(C(F)F)c(CCl)c1O    ZINC000238681450
Cc1cc(N)c(O)cc1Br    ZINC000062152891
CCOC(=O)CCc1cc(N)c(O)c(N)c1    ZINC000000152557
Cc1nn(C)cc1Nc1cccc(N)c1O    ZINC001174338940
Cn1nc(O)c(N)c(Cl)c1=O    ZINC000252499845
CCC[C@H](C)n1cc(N)c(O)nc1=N    ZINC001257315071
CNS(=O)(=O)Cc1ccc(O)c(N)c1    ZINC000232319965
Cc1cnc(N)c(O)c1F    ZINC000021981848
Cc1nn2cnnc2c(O)c1N    ZINC000100931108
Cn1c(O)c(N)c(=O)[nH]c1=O    ZINC000003189137
C[C@@H]1CCN1C(=O)c1nc(O)nc(O)c1N    ZINC001633952362
Nc1cc(Br)c(F)c(F)c1O    ZINC000169800899
CC[C@H](C)c1cc(N)c(O)c(C(=O)O)c1    ZINC000003160634
Nc1ncc(Cl)cc1O    ZINC000038482071
Nc1c(O)cnc(CCl)c1C(F)F    ZINC000238587478
Nc1cc(C(F)F)c(CCl)nc1O    ZINC000238625552
Cc1cccc(Nc2cccc(N)c2O)c1    ZINC001173809553
Nc1cc(CCl)c(C(F)F)nc1O    ZINC000238659782
Nc1cc(F)cc(Br)c1O    ZINC000002243120
CCC(CC)n1cc(N)c(O)nc1=N    ZINC001257294870
CCCn1c2ccccc2c(O)c(N)c1=O    ZINC000218513001
Nc1nc(=O)[nH]c(N)c1O    ZINC000075528344
CN1CC[C@H](n2cc(N)c(O)nc2=N)C1    ZINC001255425563
N#C[C@@H]1CC[C@H](n2cc(N)c(O)nc2=N)C1    ZINC001254655647
CC(C)(C)OC(=O)c1ccc(N)c(O)c1    ZINC000037729947
CN(C)S(=O)(=O)c1ccc(N)c(O)c1    ZINC000002243617
N#CSc1cc(O)c(N)cc1Cl    ZINC000238671245
COc1cc(CCCCl)cc(N)c1O    ZINC000058003408
Nc1c(O)ccnc1C(F)(F)F    ZINC000238586571
Cc1cc(N)c(O)c(Br)c1    ZINC000020134800
Cc1cnnc(-n2cc(N)c(O)nc2=N)c1    ZINC001162723046
Nc1c(O)nc(O)nc1C(=O)N1CCC1    ZINC000389869046
Nc1cc(C(=O)Cl)nc(C(F)F)c1O    ZINC000238614822
Nc1ncc(Cl)c(Br)c1O    ZINC000021981835
C[C@H](Cl)C(=O)c1ccc(N)c(O)c1    ZINC000306709940
Nc1ccc(Nc2cccc(N)c2O)cn1    ZINC001201295173
N=c1nc(O)c(N)cn1C1CCCCC1    ZINC001257453486
N#Cc1cncc(N)c1O    ZINC000306669213
Cc1cncc(Nc2cccc(N)c2O)c1    ZINC001174762299
Nc1cc(NC2=CCOC2)c(O)cc1O    ZINC001203395728
C=C[C@H](C)NC(=O)c1nc(O)nc(O)c1N    ZINC000336655560
COC[C@@H](C)n1cc(N)c(O)nc1=N    ZINC001255567684
Nc1cccc(Nc2ccccc2F)c1O    ZINC001173846748
Cc1cc(Nc2cccc(N)c2O)c(C)o1    ZINC001210285203
Nc1cc(C(F)(F)F)cc(Cl)c1O    ZINC000015443451
COc1cc2c(c(N)c1O)[C@H](O)CNC2    ZINC000024717761
CC(C)(O)C(=O)n1cc(N)c(O)nc1=N    ZINC001142909434
C[C@H](C#N)C(=O)n1cc(N)c(O)nc1=N    ZINC001179902928
CC[C@@H](CC(C)C)n1cc(N)c(O)nc1=N    ZINC001172401026
Nc1cc(Nc2ccnnc2)c(O)cc1O    ZINC001209959591
Nc1cc(CCCCl)ccc1O    ZINC000058003741
Nc1cc(C(=O)CCl)cc(N)c1O    ZINC000575722152
Nc1cc(F)c(OC(F)(F)F)cc1O    ZINC000098211056
Nc1ncncc1O    ZINC000013517865
CN(C)NC(=O)c1cccc(N)c1O    ZINC000125765735
CCC(=O)C(=O)n1cc(N)c(O)nc1=N    ZINC001143972505
N=c1nc(O)c(N)cn1C1CCNCC1    ZINC001246476426
Nc1c(O)cccc1C(=O)C[C@H](N)C(=O)O    ZINC000003869266
CCn1c(C)cc(O)c(N)c1=O    ZINC000252484178
C[C@@H]1CC[C@H](n2cc(N)c(O)nc2=N)CN1    ZINC001246477954
N=c1nc(O)c(N)cn1C(=O)C(=O)C1CC1    ZINC001182672686
CC(C)c1nc(-c2ccc(O)c(N)c2)n[nH]1    ZINC000072237548
N=c1nc(O)c(N)cn1-c1ncccc1N    ZINC001162725993
CN(C#N)C(=O)c1nc(O)nc(O)c1N    ZINC001435962031
Nc1cccc(Nc2ccccc2N)c1O    ZINC001206375535
Nc1nc2nonc2nc1O    ZINC000003163100
C[C@H](Cl)C(=O)c1cccc(O)c1N    ZINC000306588250
Nc1c(O)ccc(F)c1Br    ZINC000306707367
Nc1cccc(Nc2ccnnc2)c1O    ZINC001209963476
Nc1cc(OCc2ccccc2)ccc1O    ZINC000034240038
Cc1cc([N+](=O)[O-])c(O)c(N)c1[N+](=O)[O-]    ZINC000085343019
CCC[C@H](CC)n1cc(N)c(O)nc1=N    ZINC001257252779
Nc1cccc(Nc2cscn2)c1O    ZINC001175945351
Cc1ccncc1Nc1cccc(N)c1O    ZINC001174119987
Nc1nc(C(F)F)c(C(=O)Cl)cc1O    ZINC000238625730
Nc1cc(C(=O)Cl)ccc1O    ZINC000039056335
Nc1cc(Cl)c(Cl)c(Cl)c1O    ZINC000038892891
Cc1ccnnc1-n1cc(N)c(O)nc1=N    ZINC001162726926
N#C[C@H]1C[C@H]1C(=O)n1cc(N)c(O)nc1=N    ZINC001186987845
COC(=O)[C@@H](N)Cc1ccc(O)c(N)c1    ZINC000095785620
Cn1ccc(Nc2cccc(N)c2O)n1    ZINC001210356616
Nc1nccc(F)c1O    ZINC000021981850
COC(=O)CNC(=O)c1cccc(N)c1O    ZINC000001730569
Nc1cccc(Nc2ccccc2O)c1O    ZINC001206247140
Nc1ccc(Br)c(F)c1O    ZINC000238574385
Nc1cc(C(F)F)nc(C(=O)Cl)c1O    ZINC000238637441
Cc1cc(O)c(N)c(=O)n1C1CC1    ZINC000252510273
Nc1nccc(Cl)c1O    ZINC000021981844
CCCC[C@H](CC)n1cc(N)c(O)nc1=N    ZINC001257416241
Nc1c(O)[nH]c(=O)[nH]c1=O    ZINC000002572198
C=CCC[C@H](C)n1cc(N)c(O)nc1=N    ZINC001258725101
Cc1c(Cl)c(N)c(O)c(Cl)c1Cl    ZINC000040538082
Nc1c(O)nc(C2CC2)cc1C1CC1    ZINC000256051258
Nc1cc(Br)cc(F)c1O    ZINC000002243121
COC(=O)c1cc(Cl)cc(N)c1O    ZINC000000056374
Nc1cc(S(=O)(=O)O)cc(Cl)c1O    ZINC000002243582
COc1cc(N)c(O)c(Br)c1    ZINC000002509471
Nc1ccncc1O    ZINC000002388372
CCC[C@@H](C)n1cc(N)c(O)nc1=N    ZINC001257315072
C=CCNC(=O)c1nc(O)nc(O)c1N    ZINC000389886008
CC[C@H](CC(C)C)n1cc(N)c(O)nc1=N    ZINC001172401025
C[C@@H]1CC[C@@H](n2cc(N)c(O)nc2=N)C1    ZINC001170122130
Cc1c[nH]ccc1=Nc1cccc(N)c1O    ZINC001174538348
Nc1cc(C(=O)CCCl)ccc1O    ZINC000307443283
Nc1cccc(Nc2cccc(O)n2)c1O    ZINC001212794297
Nc1cc(Cl)c(S(N)(=O)=O)cc1O    ZINC000002584003
N=c1nc(O)c(N)cn1C(=O)CCS    ZINC001143990459
Cc1cc(N)c(O)c(C)n1    ZINC000004948796
Nc1nc(Cl)ncc1O    ZINC000115888881
N=c1nc(O)c(N)cn1[C@@H]1CCCOC1    ZINC001254375757
CCS(=O)(=O)c1ccc(O)c(N)c1    ZINC000000056706
C[C@H]1C[C@H](n2cc(N)c(O)nc2=N)CCO1    ZINC001168106551
CC(=O)[C@H](Cl)c1ccc(O)c(N)c1    ZINC000306833487
Nc1cc(C(=O)O)cc(CC(=O)O)c1O    ZINC000225724089
Cc1c(Nc2cccc(N)c2O)cnn1C    ZINC001174393714
C[C@@H]1C[C@@H](n2cc(N)c(O)nc2=N)CCN1    ZINC001246477961
Nc1cc(N=c2cc[nH]cc2)c(O)cc1O    ZINC001173884595
CC(C)Cn1nc(O)c(N)c(Cl)c1=O    ZINC000242538956
C[C@H]1C[C@@H](n2cc(N)c(O)nc2=N)CCN1    ZINC001246477958
CN1CCC[C@@H](n2cc(N)c(O)nc2=N)C1    ZINC001255480534
C[C@H]1CCN1C(=O)c1nc(O)nc(O)c1N    ZINC001633952361
Cc1nc2nc(C)c(N)c(O)n2n1    ZINC000009604815
N=c1nc(O)c(N)cn1C(=O)C(F)F    ZINC001142792321
CC(C)(C)c1cc(N)c(O)c(C(C)(C)C)c1    ZINC000000500568
C=C[C@@H](C)NC(=O)c1nc(O)nc(O)c1N    ZINC000336655569
C[C@@H](CN)C(=O)n1cc(N)c(O)nc1=N    ZINC001221329573
Nc1cc(CN=C=O)ccc1O    ZINC000259597944
Nc1c(O)cc(F)cc1Br    ZINC000258837430
Cc1nc2ncnn2c(O)c1N    ZINC000008700934
Nc1ccc(CCCCl)cc1O    ZINC000307014566
Nc1cnn(-c2ccccc2)c(=O)c1O    ZINC000012377073
Cc1ccnc(-n2cc(N)c(O)nc2=N)c1    ZINC001162722904
CCN1CC[C@@H](n2cc(N)c(O)nc2=N)C1    ZINC001173358700
Nc1c(O)nc(C(F)F)cc1CCl    ZINC000238588195
Cc1n[nH]cc1Nc1cc(N)c(O)cc1O    ZINC001174474657
CCn1cc(Nc2cccc(N)c2O)cn1    ZINC001174574538
N=c1nc(O)c(N)cn1-c1ncccn1    ZINC001162722754
Nc1ncc(Br)c(F)c1O    ZINC000021981846
Nc1nc(SCC(=O)O)nc(O)c1N    ZINC000008602478
N=c1nc(O)c(N)cn1C(=O)C1CC=CC1    ZINC001146704305
COCC(=O)n1cc(N)c(O)nc1=N    ZINC001142823094
Nc1cc(C2(N=C=O)CCC2)ccc1O    ZINC000259460647
CCC(=O)n1cc(N)c(O)nc1=N    ZINC001142724057
Nc1c(O)nc(C(F)F)cc1C(=O)Cl    ZINC000238588032
CN(C)Cc1cc(C(=O)O)cc(N)c1O    ZINC000225723312
N=c1nc(O)c(N)cn1-c1cccc(N)n1    ZINC001162726947
CC(=O)[C@@H](Cl)c1ccc(N)c(O)c1    ZINC000306790712
CC(C)CC[C@H](C)n1cc(N)c(O)nc1=N    ZINC001256360431
CN1CCC(n2cc(N)c(O)nc2=N)CC1    ZINC001256201349
CSc1nc(O)c(N)c(O)n1    ZINC000025492157
CCc1nc(C)cc(N)c1O    ZINC000000281709
Nc1cccc(Nc2ccc(F)cc2)c1O    ZINC001173800138
C[C@H]1CC[C@@H](n2cc(N)c(O)nc2=N)CN1    ZINC001246477952
Nc1cc(C[C@H](N)C(=O)O)cc(N)c1O    ZINC000079036542
Nc1ncc(CCl)c(C(F)F)c1O    ZINC000238687942
CC(C)(C)CC(C)(C)c1ccc(O)c(N)c1    ZINC000005314249
Nc1ccc(C(=O)CCCl)cc1O    ZINC000306564439
Nc1cc(CCl)nc(C(F)F)c1O    ZINC000238661580
Nc1cc(-c2ccccc2)cc(Cl)c1O    ZINC000040538078
CC(C)(C)NC(=O)c1cccc(N)c1O    ZINC000091365385
COC(=O)c1cc2ccccc2c(N)c1O    ZINC000000035166
N=c1nc(O)c(N)cn1[C@@H]1CCCNC1    ZINC001246479042
CCn1nccc1Nc1cccc(N)c1O    ZINC001205330700
N=c1nc(O)c(N)cn1C(=O)CC(F)F    ZINC001182970035
Nc1ncnc(Cl)c1O    ZINC000039053276
Nc1c(O)cc(C(F)F)nc1CCl    ZINC000238584979
Cc1n[nH]c(C)c1Nc1cccc(N)c1O    ZINC001174217481
Nc1ncc(Br)c(Cl)c1O    ZINC000021981841
CC(C)(C)/C=C/Nc1cc(N)c(O)cc1O    ZINC001175572296
Nc1nc(Cl)c(Br)cc1O    ZINC000095643004
CC(C)n1nc(O)c(N)c(Cl)c1=O    ZINC000252495857
Nc1nc(O)c(N)c(=O)[nH]1    ZINC000018156496
Cn1cncc1Nc1cccc(N)c1O    ZINC001211254218
COc1cc(O)c(N)cn1    ZINC000095628511
Nc1cccc(NC2=CCOCC2)c1O    ZINC001176148352
Nc1cc(S(=O)(=O)F)ccc1O    ZINC000104161858
Cc1cc(O)c(N)c(=O)n1C    ZINC000252479363
CC1(C(=O)n2cc(N)c(O)nc2=N)COC1    ZINC001143393431
CN1CC(C(=O)n2cc(N)c(O)nc2=N)C1    ZINC001142601054
Nc1c(O)cnc(C(F)F)c1C(=O)Cl    ZINC000238586832
Nc1ccc(C(=O)C[C@@H](N)C(=O)O)cc1O    ZINC000001705576
Nc1c(O)nc(O)nc1C(=O)NC1CCC1    ZINC000390124489
Cc1cc(O)c(N)c(=O)o1    ZINC000034286363
CC[C@H](CC#N)n1cc(N)c(O)nc1=N    ZINC001255163523
Nc1cccc(C(=O)CCCl)c1O    ZINC000306535274
N=c1nc(O)c(N)cn1-c1ccc(F)nn1    ZINC001162725337
Cc1cc(O)c(N)c(=O)n1C[C@@H]1CCCO1    ZINC000242473230
Nc1ncccc1O    ZINC000019015386
Nc1cc(CCl)ccc1O    ZINC000058003990
Nc1cccc(Nc2cncc(F)c2)c1O    ZINC001174292118
CC[C@@H]1CC[C@@H](n2cc(N)c(O)nc2=N)C1    ZINC001173274874
C/C=C/C=C/C(=O)n1cc(N)c(O)nc1=N    ZINC001144008655
Nc1c(O)c(F)ccc1Br    ZINC000142905572
Nc1c(O)ccc(Br)c1F    ZINC000095917490
Nc1cc(O)c(N)c(C(=O)CCl)c1    ZINC000575723340
Cc1cscc1Nc1cccc(N)c1O    ZINC001175770011
Nc1cc(Nc2cncnc2)c(O)cc1O    ZINC001174388101
C[C@@H]1C[C@@H](n2cc(N)c(O)nc2=N)CCO1    ZINC001168106553
Nc1ccc(C(=O)CCl)c(N)c1O    ZINC000575722212
Nc1cc(C(=O)Cl)c(C(F)F)nc1O    ZINC000238613696
Nc1c(O)ncc(C(F)F)c1C(=O)Cl    ZINC000238588872
CCc1nnc(-c2ccc(O)c(N)c2)o1    ZINC000020120473
Nc1cccc(Nc2cncnc2)c1O    ZINC001174389131
Cc1ccc(Nc2cccc(N)c2O)cc1    ZINC001173805798
CNCCC(=O)n1cc(N)c(O)nc1=N    ZINC001221332280
C[C@@H]1CC[C@@H](n2cc(N)c(O)nc2=N)CN1    ZINC001246477953
Nc1nc(CCl)cc(C(F)F)c1O    ZINC000238647431
Nc1cc(Cl)cc(Br)c1O    ZINC000034577421
CCC(C)(C)c1cc(N)c(O)c([N+](=O)[O-])c1    ZINC000021983225
C[C@H]1C[C@H](n2cc(N)c(O)nc2=N)CCN1    ZINC001246477959
CCOc1c(Cl)cc(N)c(O)c1Cl    ZINC000000392382
C[C@@H](N)C(=O)n1cc(N)c(O)nc1=N    ZINC001221331240
CCc1nc(N)nc(N)c1O    ZINC000075629610
Cc1cc(Nc2cccc(N)c2O)n(C)n1    ZINC001174831603
Cn1c(O)c(N)c(=O)n(C)c1=O    ZINC000001556846
N=c1nc(O)c(N)cn1C1CCCC1    ZINC001257348657
CC(C)/C=C/C(=O)n1cc(N)c(O)nc1=N    ZINC001142664789
Nc1c(O)nc2n(c1=O)C(=O)CS2    ZINC000020160177
Nc1cc(Nc2ccncn2)c(O)cc1O    ZINC001211030936
CC(C)[C@@H](C)C(=O)n1cc(N)c(O)nc1=N    ZINC001181512082
CO[C@H](C)C(=O)n1cc(N)c(O)nc1=N    ZINC001181462030
Nc1nc2nc[nH]c2nc1O    ZINC000005491107
Cc1cnc(-n2cc(N)c(O)nc2=N)cn1    ZINC001162722868
Nc1cc(C(=O)CCl)c(N)cc1O    ZINC000575723404
Nc1c(O)cc(C(=O)Cl)nc1C(F)F    ZINC000238584717
Nc1cc(S(=O)O)c2cccnc2c1O    ZINC000001583354
Nc1cnn(-c2ccncc2)c(=O)c1O    ZINC000096347475
COC(=O)c1cc(N)c(O)cc1Cl    ZINC000259923378
COC(=O)c1ccc(N)c(O)c1[N+](=O)[O-]    ZINC000147279843
Nc1ccc(CC(=O)CCl)cc1O    ZINC000307539493
N=c1nc(O)c(N)cn1C(=O)C1(N)CC1    ZINC001221332082
C#Cc1ccc(Nc2cccc(N)c2O)cc1    ZINC001210118600
Cc1ncccc1Nc1cccc(N)c1O    ZINC001205429460
Nc1c(O)cc(F)c(Br)c1F    ZINC000216301261
Nc1cccc(CC(=O)CCl)c1O    ZINC000306763038
CCCCC[C@H](C)n1cc(N)c(O)nc1=N    ZINC001257506165
C#CC(C)(C)C(=O)n1cc(N)c(O)nc1=N    ZINC001182641375
Cc1ncc(CBr)c(N)c1O    ZINC000169325122
Cc1nocc1Nc1cc(N)c(O)cc1O    ZINC001212724967
Nc1nc(C(F)F)cc(CCl)c1O    ZINC000238634736
N=c1nc(O)c(N)cn1C(=O)[C@@H]1CCN1    ZINC001221330891
Nc1c(O)ccc(CCCl)c1F    ZINC000144713593
N=c1nc(O)c(N)cn1C(=O)[C@H]1C[C@H](O)C1    ZINC001182648725
Nc1cc(Nc2cn[nH]c2)c(O)cc1O    ZINC001174297479
CC1(C)CC[C@H](n2cc(N)c(O)nc2=N)C1    ZINC001258599994
N=c1nc(O)c(N)cn1[C@H]1CCCOC1    ZINC001254375743
Cc1c(O)c(N)ccc1Br    ZINC000575720013
C[C@H]1C[C@@H]1C(=O)n1cc(N)c(O)nc1=N    ZINC001178564981
Nc1cc(C2(N=C=O)CC2)ccc1O    ZINC000259379416
CC(=O)[C@@H](Cl)c1cccc(O)c1N    ZINC000306665748
Cc1cnc(N)c(O)c1    ZINC000021981859
Nc1cc(CN2CCCCCC2)ccc1O    ZINC000037272177
Cc1ccc(Nc2cccc(N)c2O)nc1    ZINC001211012664
C[C@@H]1CC[C@H](n2cc(N)c(O)nc2=N)C1    ZINC001170122131
Cc1cc(O)c(N)c(=O)n1C[C@H]1CCCO1    ZINC000242473229
Nc1ccc(F)c(Br)c1O    ZINC000071790050
Cc1cc(N)c(O)c(S(=O)(=O)F)c1    ZINC000238561149
Nc1ncc(Cl)c(F)c1O    ZINC000021981847
Cc1noc(C)c1Nc1cccc(N)c1O    ZINC001176181784
Cc1occc1Nc1cc(N)c(O)cc1O    ZINC001211242967
COc1cc(-c2nnn(C)n2)cc(N)c1O    ZINC000049538533
Cc1ccc(O)c(N)n1    ZINC000050441038
N#CSc1ccc(N)c(O)c1    ZINC000215348958
CNC(=O)c1nc(O)nc(O)c1N    ZINC000307639240
CCN(C)C(=O)c1nc(O)nc(O)c1N    ZINC000308830830
Nc1c(O)nc(-c2ccncc2)[nH]c1=O    ZINC000058056776
Nc1cc(Cl)c(Br)cc1O    ZINC000098180108
Nc1c(O)c(CCl)ncc1C(F)F    ZINC000238584119
Nc1ncc(C(F)F)c(C(=O)Cl)c1O    ZINC000238679922
N#CCCC(=O)n1cc(N)c(O)nc1=N    ZINC001143204885
COc1ccc(C(=O)CCl)c(N)c1O    ZINC000205864392
Cn1ccc(Nc2cc(N)c(O)cc2O)n1    ZINC001210355264
Nc1cc(N)c(C(=O)CCl)cc1O    ZINC000575723601
Nc1cc(C(=O)O)c(O)c(Cl)c1O    ZINC000000409813
Nc1[nH]c(=O)[nH]c(=O)c1O    ZINC000100041400
CC(C)(C)c1cc(O)c(N)c(C(C)(C)C)c1    ZINC000007023202
CCOCC(=O)n1cc(N)c(O)nc1=N    ZINC001142831432
Nc1c(O)c(C(=O)Cl)ncc1C(F)F    ZINC000238583095
Nc1c(O)c(C(F)F)cnc1CCl    ZINC000238583341
CN(C(=O)c1nc(O)nc(O)c1N)C1CC1    ZINC000390135373
Nc1cc(Nc2nccs2)c(O)cc1O    ZINC001210993562
N#Cc1cc(Br)cc(N)c1O    ZINC000095933465
COc1cc(C2CCCCC2)cc(N)c1O    ZINC000004640620
CC(C)[C@H](C)C(=O)n1cc(N)c(O)nc1=N    ZINC001181512081
CC(C)CC(=O)n1cc(N)c(O)nc1=N    ZINC001142711701
Nc1c(O)c(F)c(F)c(F)c1C(=O)O    ZINC000606241627
Nc1c(O)c(Cl)cc(Cl)c1Cl    ZINC000001683622
Nc1ncc(Br)nc1O    ZINC000071610483
CC(=O)Nc1cc(O)c(N)cc1Cl    ZINC000145752283
Nc1cccc(Nc2nccs2)c1O    ZINC001210995533
Nc1ccc(C(=O)C[C@H](N)C(=O)O)cc1O    ZINC000003954305
Nc1c(O)cnc(C(=O)Cl)c1C(F)F    ZINC000238586727
CCCCCCCCc1ccc(O)c(N)c1    ZINC000001608617
NC(=O)S(=O)(=O)c1ccc(O)c(N)c1    ZINC000071787925
Cc1cc(Br)cc(N)c1O    ZINC000062152892
CN1CCN(Cc2ccc(O)c(N)c2)CC1    ZINC000037272047
Nc1c(O)cnc(C(F)F)c1CCl    ZINC000238587029
Cc1sccc1Nc1cccc(N)c1O    ZINC001174465107
CC[C@H]1CC[C@H](n2cc(N)c(O)nc2=N)C1    ZINC001173274877
Nc1cccc(Nc2ccc(O)cc2)c1O    ZINC001175047725
Nc1cccc(Nc2ccc(F)cn2)c1O    ZINC001175853189
N=c1nc(O)c(N)cn1C(=O)[C@@H](N)CN    ZINC001221329262
CN(C)NC(=O)c1ccc(N)c(O)c1    ZINC000234233080
Nc1c(O)nc[nH]c1=O    ZINC000016981804
Nc1ccc(Br)c(O)c1N    ZINC000225747547
Nc1cccc(Nc2cccc(F)c2)c1O    ZINC001173837031
Cc1cc(N)c(O)c(S(=O)(=O)O)c1    ZINC000005419497
Nc1cccc(Nc2cccnc2)c1O    ZINC001173858647
COc1cc2c(c(N)c1O)[C@@H](O)CNC2    ZINC000024717764
Cc1nc(N)c(O)c(Cl)n1    ZINC000039125576
Nc1c(O)[nH]c(C(F)(F)F)cc1=O    ZINC000047218615
CC1(C)CC[C@@H](n2cc(N)c(O)nc2=N)C1    ZINC001258599992
C[C@H](CC1CC1)n1cc(N)c(O)nc1=N    ZINC001258455809
Cc1cnc(N)c(O)c1C    ZINC000021981833
N#C[C@H]1CC[C@H](n2cc(N)c(O)nc2=N)C1    ZINC001254655636
C/C=C(\C)C(=O)n1cc(N)c(O)nc1=N    ZINC001143951034
C[C@@H](Cl)C(=O)c1ccc(O)c(N)c1    ZINC000307032315
N=c1nc(O)c(N)cn1C1CCCCCC1    ZINC001255886950
Nc1c(O)nc(C2CC2)c2c1CCCC2    ZINC000256053829
Nc1cnc2ccc(F)cc2c1O    ZINC000016696920
Nc1c(O)ncc(C(F)F)c1CCl    ZINC000238589040
N=c1nc(O)c(N)cn1C(=O)c1cc[nH]n1    ZINC001146844586
CNS(=O)(=O)c1ccc(O)c(N)c1    ZINC000005318745
CC[C@@H](C)n1cc(N)c(O)nc1=N    ZINC001257436273
Cc1cnc(N)c(O)c1Br    ZINC000021981837
CC(C)(C#N)C(=O)n1cc(N)c(O)nc1=N    ZINC001143407983
CC(C)NC(=O)c1nc(O)nc(O)c1N    ZINC000379798818
Nc1nc(C(F)(F)F)ccc1O    ZINC000098091109
Nc1c(O)cc(Br)cc1Cl    ZINC000217958074
N=c1nc(O)c(N)cn1-c1ncccc1F    ZINC001162723133
CN(C)S(=O)(=O)c1ccc(O)c(N)c1    ZINC000004272215
Nc1ccc(N)c(C(=O)CCl)c1O    ZINC000575722100
N=c1nc(O)c(N)cn1[C@@H]1CCCOCC1    ZINC001170800950
Nc1cc(Nc2cscn2)c(O)cc1O    ZINC001175945419
N=c1nc(O)c(N)cn1C(=O)[C@H]1CCO1    ZINC001181591878
Nc1ncc(F)cc1O    ZINC000021981857
CN1CCC=C(Nc2cccc(N)c2O)C1    ZINC001175583093
Nc1cccc(NC2=CCSCC2)c1O    ZINC001201346559
Nc1cc(Nc2cncs2)c(O)cc1O    ZINC001175502076
N=c1nc(O)c(N)cn1C(=O)c1ccc[nH]1    ZINC001188582529
Nc1c(O)nc(O)nc1C(=O)NCC1CC1    ZINC000309527677
C=CC[C@@H](C)C(=O)n1cc(N)c(O)nc1=N    ZINC001144027675
CCOC(=O)c1c[nH]c(=O)c(N)c1O    ZINC000097757530
N=c1nc(O)c(N)cn1C(=O)[C@H]1CCC=N1    ZINC001187375386
N=c1nc(O)c(N)cn1-c1ccnc(N)n1    ZINC001162727980
Cc1nccc(-c2ccc(O)c(N)c2)n1    ZINC000082912841
Cc1n[nH]cc1Nc1cccc(N)c1O    ZINC001174475805
N=c1nc(O)c(N)cn1[C@H]1C[C@H]2C[C@H]2C1    ZINC001167924257
Nc1c(O)cc[nH]c1=O    ZINC000039051992
Nc1cc(NC2=CCCCC2)c(O)cc1O    ZINC001175754453
C[C@H](CCCC#N)n1cc(N)c(O)nc1=N    ZINC001172492595
Cc1ccccc1Nc1cccc(N)c1O    ZINC001173816595
COCCn1c(C)cc(O)c(N)c1=O    ZINC000242750542
N=c1nc(O)c(N)cn1C(=O)C1(O)CC1    ZINC001181532163
Nc1cccc(CCl)c1O    ZINC000238621904
Nc1cccc(Nc2ccnc(O)c2)c1O    ZINC001212281873
C#Cc1cccc(Nc2cccc(N)c2O)c1    ZINC001175978425
Cc1cc(O)c(N)cc1S(=O)(=O)F    ZINC000757566363
Nc1c(N)c(=O)[nH]nc1O    ZINC000026506586
Nc1c(O)ncc(CCl)c1C(F)F    ZINC000238590967
N=c1nc(O)c(N)cn1[C@H]1CCSC1    ZINC001255279243
Nc1cnc(C(=O)Cl)c(C(F)F)c1O    ZINC000238575442
CCNS(=O)(=O)c1ccc(O)c(N)c1    ZINC000020560835
Nc1ncc(Br)cc1O    ZINC000038258587
Cc1ccc2c(N)c(O)c(N)c(O)c2n1    ZINC000001662408
CC#CCNC(=O)c1nc(O)nc(O)c1N    ZINC000336656448
Nc1cc(Nc2ccccc2)c(O)cc1O    ZINC001173795893
N=c1nc(O)c(N)cn1C(=O)[C@H]1CC[C@@H]1N    ZINC001221328806
Nc1cc(C(=O)c2ccccc2)ccc1O    ZINC000005338314
CCCC[C@@H](CC)n1cc(N)c(O)nc1=N    ZINC001257416240
Nc1cnc(C(F)F)c(CCl)c1O    ZINC000238579101
Cc1cc(O)c(N)cc1Br    ZINC000037597623
C[C@@H](Cl)C(=O)c1cccc(O)c1N    ZINC000306588103
CN(C)C(=O)c1nc(O)nc(O)c1N    ZINC000307080877
Nc1cc(Br)cc(Cl)c1O    ZINC000052064482
Nc1c(O)c(Br)ccc1Cl    ZINC000071789983
Nc1cc(C2(N=C=O)CCCC2)ccc1O    ZINC000259295252
Nc1cc(N)c(O)c(C(=O)CCl)c1    ZINC000575723400
Nc1cnc(CCl)c(C(F)F)c1O    ZINC000238586424
CC(C)=CC(=O)n1cc(N)c(O)nc1=N    ZINC001143932202
CNS(=O)(=O)c1ccc(N)c(O)c1    ZINC000096027100
CCc1cc(N)c(O)c(Br)c1    ZINC000020134798
N=c1nc(O)c(N)cn1-c1ccc(N)cn1    ZINC001162723120
C=C(C)CNC(=O)c1nc(O)nc(O)c1N    ZINC000336694392
N=c1nc(O)c(N)cn1[C@H]1CCCNC1    ZINC001246479040
C[C@@H]1CCC[C@H](n2cc(N)c(O)nc2=N)C1    ZINC001258814236
N=c1nc(O)c(N)cn1C(=O)CCO    ZINC001179582574
CC1(C)C[C@@H]1C(=O)n1cc(N)c(O)nc1=N    ZINC001181303066
Nc1cccc(CBr)c1O    ZINC000238620903
N=c1nc(O)c(N)cn1-c1cc(N)ncn1    ZINC001162727652
CC/C=C(\C)C(=O)n1cc(N)c(O)nc1=N    ZINC001142673752
COC[C@H](C)n1cc(N)c(O)nc1=N    ZINC001255567688
CCCC[C@H](C)n1cc(N)c(O)nc1=N    ZINC001255320579
Nc1cccc(Nc2cccnc2O)c1O    ZINC001206481602
Nc1cc(Nc2ccoc2)c(O)cc1O    ZINC001173938193
CCCC#CC(=O)n1cc(N)c(O)nc1=N    ZINC001184274553
Cn1cc(Nc2cc(N)c(O)cc2O)cn1    ZINC001174332208
Nc1c(O)cc(Br)cc1F    ZINC000147877088
Nc1cccc(C(=O)C(Cl)Cl)c1O    ZINC000100194152
Nc1cc(NC2=CCCOC2)c(O)cc1O    ZINC001216512210
C[C@H](O)CC(=O)n1cc(N)c(O)nc1=N    ZINC001181359023
Nc1nccc(Br)c1O    ZINC000021981839
Nc1c(O)cccc1CCCCl    ZINC000306636061
Cc1nocc1Nc1cccc(N)c1O    ZINC001212725803
C#C[C@@H](C)NC(=O)c1nc(O)nc(O)c1N    ZINC000381653922
N=c1nc(O)c(N)cn1C(=O)c1cnc[nH]1    ZINC001147260277
N=c1nc(O)c(N)cn1-c1ccncn1    ZINC001162723189
Nc1ccc(NC(=O)c2ccco2)cc1O    ZINC000036075281
Cc1occc1Nc1cccc(N)c1O    ZINC001211245916
N=c1nc(O)c(N)cn1C(=O)C1CC1    ZINC001142681813
Nc1c(O)nc(O)nc1C(=O)N1CCCC1    ZINC000309626522
CC(C)(O)/C=C/Nc1cc(N)c(O)cc1O    ZINC001203226060
CC1(C)C[C@H](n2cc(N)c(O)nc2=N)CO1    ZINC001172281614
Nc1nc(C(F)F)cc(C(=O)Cl)c1O    ZINC000238632260
N=c1nc(O)c(N)cn1C(=O)C1COC1    ZINC001181010833
C[C@H]1C[C@@H](n2cc(N)c(O)nc2=N)CCO1    ZINC001168106550
C[C@H]1CC[C@H](n2cc(N)c(O)nc2=N)C1    ZINC001170122128
CC(=O)[C@H](Cl)c1ccc(N)c(O)c1    ZINC000306790713
Nc1ccc(F)c(OC(F)(F)F)c1O    ZINC000306904639
N=c1nc(O)c(N)cn1C(=O)C(F)(F)F    ZINC001142770773
Nc1cccc(Nc2ccccc2)c1O    ZINC000059552086
Nc1cccc(Nc2cccnc2N)c1O    ZINC001212408342
COc1cc(CCl)cc(N)c1O    ZINC000058003943
Cc1ccc(Nc2cccc(N)c2O)cn1    ZINC001174285549
N=c1nc(O)c(N)cn1C(=O)[C@@H]1CCC=N1    ZINC001187375385
Cc1ncc(Nc2cccc(N)c2O)cn1    ZINC001176401147
Cc1c(Cl)cnc(N)c1O    ZINC000021981854
CC(=O)[C@@H](Cl)c1ccc(O)c(N)c1    ZINC000306833358
Nc1cc(SC(F)(F)F)ccc1O    ZINC000091252810
Cc1oncc1Nc1cc(N)c(O)cc1O    ZINC001210584502
C[C@@H](CC1CC1)n1cc(N)c(O)nc1=N    ZINC001258455808
CC1CCC(n2cc(N)c(O)nc2=N)CC1    ZINC001168208999
Nc1cc(NC2=CCCC2)c(O)cc1O    ZINC001173998426
CCCc1nc2nc(CC)nn2c(O)c1N    ZINC000019816233
CCCC(=O)C(=O)n1cc(N)c(O)nc1=N    ZINC001144044775
N=c1nc(O)c(N)cn1C(=O)[C@H]1C[C@@H]1F    ZINC001143446170
Nc1c(O)nc(O)nc1C(=O)N1CC=CC1    ZINC001141839820
Nc1cccc(N=c2cc[nH]cc2)c1O    ZINC001173885071
Nc1c(O)c(F)cc(Br)c1F    ZINC000575409812
Nc1c(O)c(C(F)F)ncc1C(=O)Cl    ZINC000238583550
Cc1c(Br)cnc(N)c1O    ZINC000021981852
Nc1nc(C(F)F)c(CCl)cc1O    ZINC000238627381
CCn1nnc(-c2ccc(O)c(N)c2)n1    ZINC000014988488
Nc1ncc(C(F)(F)F)cc1O    ZINC000216638493
C[C@@H](CCCC#N)n1cc(N)c(O)nc1=N    ZINC001172492598
Nc1cc(Br)c(F)cc1O    ZINC000031176444
Nc1c(O)nc(C(=O)Cl)cc1C(F)F    ZINC000238587928
N=c1nc(O)c(N)cn1C(=O)c1ccco1    ZINC001147107293
Nc1cccc(NC2=CCCOC2)c1O    ZINC001216511325
CCNNC(=O)c1cccc(N)c1O    ZINC000238281592
Cc1cc(Br)cc(O)c1N    ZINC000116878650
Nc1cc(C(F)F)c(C(=O)Cl)nc1O    ZINC000238621374
Nc1nccc(C(F)(F)F)c1O    ZINC000148265604
CC(C)(C)c1cc(N)c(O)c([N+](=O)[O-])c1    ZINC000036377926
Nc1nc(C(=O)O)ccc1O    ZINC000039206618
Nc1c(O)c(C(F)F)ncc1CCl    ZINC000238583691
N=c1nc(O)c(N)cn1[C@@H]1C[C@H]2C[C@H]2C1    ZINC001167924254
Nc1cc(CC(=O)CCl)ccc1O    ZINC000307452796
Nc1cc(Br)c(Cl)cc1O    ZINC000238598804
CC(C)CC[C@@H](C)n1cc(N)c(O)nc1=N    ZINC001256360430
CCc1nc2nc(C)c(N)c(O)n2n1    ZINC000012413607
Nc1cc(C=O)cc(CCl)c1O    ZINC000225721120
Nc1c(O)cc(C(F)F)nc1C(=O)Cl    ZINC000238584820
Nc1cccc(Nc2cncs2)c1O    ZINC001175507337
N=c1nc(O)c(N)cn1C1CCOCC1    ZINC001255036827
CC(C)(C)/C=C/Nc1cccc(N)c1O    ZINC001175572210
Nc1cccc(Nc2ccsc2)c1O    ZINC001173821823
Nc1c(O)cc(CCl)nc1C(F)F    ZINC000238585337
CCCC[C@@H](C)n1cc(N)c(O)nc1=N    ZINC001255320571
Nc1cc(C(F)F)nc(CCl)c1O    ZINC000238639698
Nc1ncc(C(=O)Cl)c(C(F)F)c1O    ZINC000238677618
Nc1ccc(OCc2ccccc2)cc1O    ZINC000038885599
CC[C@@H]1CC[C@H](n2cc(N)c(O)nc2=N)C1    ZINC001173274876
COc1cc(-c2nnn[nH]2)cc(N)c1O    ZINC000049538526
CCN1CC[C@H](n2cc(N)c(O)nc2=N)C1    ZINC001173358711
N=c1nc(O)c(N)cn1C(=O)c1cc[nH]c1    ZINC001146891810
C=C1CN(C(=O)c2nc(O)nc(O)c2N)C1    ZINC001645280317
Nc1c(O)cccc1C(=O)C[C@@H](N)C(=O)O    ZINC000000901507
Nc1cc(Nc2ccsc2)c(O)cc1O    ZINC001173821944
CCCCC[C@@H](C)n1cc(N)c(O)nc1=N    ZINC001257506164
C[C@@H]1C[C@H](n2cc(N)c(O)nc2=N)CCO1    ZINC001168106552
N=c1nc(O)c(N)cn1-c1cc(F)ccn1    ZINC001162722920
COc1cc(N)c(O)cc1Br    ZINC000097447173
CC[C@H]1CC[C@@H](n2cc(N)c(O)nc2=N)C1    ZINC001173274875
N#C/C=C/c1ccc(O)c(N)c1    ZINC000307187524
COC(=O)c1cnc(N)c(O)c1    ZINC000083428611
C[C@@H](C#N)C(=O)n1cc(N)c(O)nc1=N    ZINC001179902927
C[C@H](Cl)C(=O)c1ccc(O)c(N)c1    ZINC000307032316
C[C@@H](Cl)C(=O)c1ccc(N)c(O)c1    ZINC000306709939
Cc1oncc1Nc1cccc(N)c1O    ZINC001210585561
CC1(NC(=O)c2nc(O)nc(O)c2N)CC1    ZINC000381548473
N#CC1(C(=O)n2cc(N)c(O)nc2=N)CC1    ZINC001143188720
Nc1cc(Nc2ncc[nH]2)c(O)cc1O    ZINC001176086069
Nc1cccc(Nc2cccc(O)c2)c1O    ZINC001174894446
N#C[C@H]1CC[C@@H](n2cc(N)c(O)nc2=N)C1    ZINC001254655643
N#Cc1ccc(N)c(O)c1Br    ZINC000021985387
CC[C@@H](C)c1cc(N)c(O)c(C(=O)O)c1    ZINC000003160633
CCCc1nc2ncnn2c(O)c1N    ZINC000009879980
Nc1cccc(Nc2ccncn2)c1O    ZINC001211031105
CC(C)(C)c1cc(N)c(O)c(C(=O)O)c1    ZINC000057339077
CC(=O)CCC(=O)n1cc(N)c(O)nc1=N    ZINC001142754276
Nc1cc2nc3ccccc3nc2cc1O    ZINC000005422104
Nc1cccc(CCCCl)c1O    ZINC000307423914
C[C@@H](O)CC(=O)n1cc(N)c(O)nc1=N    ZINC001181359024
Nc1cc(C(F)(F)F)c([N+](=O)[O-])cc1O    ZINC000035636319
CC1(C)C[C@@H](n2cc(N)c(O)nc2=N)CO1    ZINC001172281615
Nc1c(O)nc(C(F)(F)F)[nH]c1=O    ZINC000017314001
N=c1nc(O)c(N)cn1C(=O)c1ncc[nH]1    ZINC001187743797
Cc1cncc(-n2cc(N)c(O)nc2=N)n1    ZINC001162725555
Nc1cnc(C(F)F)c(C(=O)Cl)c1O    ZINC000238577265
Nc1cc(S(=O)(=O)F)cc(Cl)c1O    ZINC000104161862
C[C@H]1CC[C@H](n2cc(N)c(O)nc2=N)CN1    ZINC001246477951
C[C@H]1CCC[C@H](n2cc(N)c(O)nc2=N)C1    ZINC001258814237
C[C@@H]1C[C@H](n2cc(N)c(O)nc2=N)CCN1    ZINC001246477960
CN1CC[C@@H](n2cc(N)c(O)nc2=N)C1    ZINC001255425564
C[C@H]1CCC[C@@H](n2cc(N)c(O)nc2=N)C1    ZINC001258814235
Nc1c(O)cccc1C(=O)CCCl    ZINC000307186885
Nc1ncc(O)c(N)n1    ZINC000013829353
N=c1nc(O)c(N)cn1C(=O)[C@@H]1CCO1    ZINC001181591879
N=c1nc(O)c(N)cn1-c1cccnn1    ZINC001162722918
Nc1cc(Nc2cccnc2)c(O)cc1O    ZINC001173857440
Nc1cc(NC2=CCOCC2)c(O)cc1O    ZINC001176146679
CC(=O)[C@H](Cl)c1cccc(N)c1O    ZINC000307276781
Nc1c(O)c(CCl)cnc1C(F)F    ZINC000238584099
CCc1c(Cl)cc(N)c(O)c1Cl    ZINC000002562569
Cc1ncc(Nc2cccc(N)c2O)s1    ZINC001212144371
Nc1cc(S(=O)(=O)CCl)ccc1O    ZINC000139323030
Nc1c(O)cc(C(F)(F)F)cc1Cl    ZINC000098086098
N=c1nc(O)c(N)cn1C(=O)C1=COCC1    ZINC001142560766
COc1cc2c(c(N)c1O)CN(C)CC2    ZINC000003847400
C=C=CCNC(=O)c1nc(O)nc(O)c1N    ZINC001159331692
COC(=O)Cc1cc(N)c(O)c(OC)c1    ZINC000040457361
CC(C)(O)/C=C/Nc1cccc(N)c1O    ZINC001203226605
N=c1nc(O)c(N)cn1C(=O)c1cnn[nH]1    ZINC001189355066
C=CCC[C@@H](C)n1cc(N)c(O)nc1=N    ZINC001258725092
Nc1cc(Nc2cccc(N)c2O)ccn1    ZINC001206585137
Cc1cc(N)c(O)c(S(N)(=O)=O)c1    ZINC000005361598
Nc1ncc(C(=O)O)cc1O    ZINC000040165650
Cn1cc(Nc2cccc(N)c2O)cn1    ZINC001174331913
Nc1c(O)cccc1CC(=O)CCl    ZINC000306792727
N=c1nc(O)c(N)cn1-c1cc(N)ccn1    ZINC001162723057
Nc1cccc(Nc2cncc(O)c2)c1O    ZINC001201648156
Cc1cc(O)c(N)c(=O)n1C(C)C    ZINC000252485583
Nc1cncc(Nc2cccc(N)c2O)c1    ZINC001210441204
N#C[C@@H]1CC[C@@H](n2cc(N)c(O)nc2=N)C1    ZINC001254655646
Nc1ncc(F)c(F)c1O    ZINC000021981831
Nc1c(O)c(C(=O)Cl)cnc1C(F)F    ZINC000238583079
Cn1cncc1Nc1cc(N)c(O)cc1O    ZINC001211252147
CC[C@H](C)n1cc(N)c(O)nc1=N    ZINC001257436274
Cn1c2ccccc2c(O)c(N)c1=O    ZINC000100294921
Nc1cccc(NC2=CCCCC2)c1O    ZINC001175754255
Nc1c(O)ncnc1C(F)F    ZINC000217640949
C=CNS(=O)(=O)c1ccc(O)c(N)c1    ZINC001174783426
CC(C)n1nnc(-c2ccc(O)c(N)c2)n1    ZINC000020120444
Nc1c(O)c(Br)ccc1F    ZINC000307522602
Nc1cnc(C(F)(F)F)cc1O    ZINC000071864150
Nc1cc(CS(N)(=O)=O)ccc1O    ZINC000044563629
CC[C@@H](CC#N)n1cc(N)c(O)nc1=N    ZINC001255163521
Nc1cccc(N=c2cc[nH]cc2F)c1O    ZINC001175207963
Nc1cc(CS(=O)(=O)Cl)ccc1O    ZINC000259358645
Cc1cc(=Nc2cccc(N)c2O)cc[nH]1    ZINC001174659817
Nc1c(O)nc(O)nc1C(=O)NCCF    ZINC000380241266
Cc1nc(O)c(N)c(=O)[nH]1    ZINC000002506702
N=c1nc(O)c(N)cn1C(=O)C1=CC=CC1    ZINC001199701599
Nc1cc(Cl)cc(S(=O)(=O)O)c1O    ZINC000001683624
Nc1nc(C(=O)Cl)c(C(F)F)cc1O    ZINC000238622645
Nc1c(O)ncc(C(=O)Cl)c1C(F)F    ZINC000238588781
CCn1nc(O)c(N)c(Cl)c1=O    ZINC000242463650
Nc1cnc2ccncc2c1O    ZINC000238579422
CN1CCC[C@H](n2cc(N)c(O)nc2=N)C1    ZINC001255480535
Nc1c(O)c(C(F)F)cnc1C(=O)Cl    ZINC000238583195
C=CC[C@H](C)C(=O)n1cc(N)c(O)nc1=N    ZINC001144027672
C[C@@H](Cl)C(=O)c1cccc(N)c1O    ZINC000306537494
C[C@H]1CC[C@@H](n2cc(N)c(O)nc2=N)C1    ZINC001170122129
N=c1nc(O)c(N)cn1[C@@H]1CCSC1    ZINC001255279233
Nc1cc(F)c(Br)cc1O    ZINC000097447175
Nc1ncc(Nc2cccc(N)c2O)cn1    ZINC001212967071
CC(=O)[C@H](Cl)c1cccc(O)c1N    ZINC000306665749
C#C[C@H](C)NC(=O)c1nc(O)nc(O)c1N    ZINC000381653915
Nc1[nH]c(=O)ccc1O    ZINC000039213208
Nc1ncc(CO)c(CO)c1O    ZINC000019203122
Nc1nc(CCl)c(C(F)F)cc1O    ZINC000238646717
Nc1cccc(Nc2ccc(O)nc2)c1O    ZINC001176130690
Cc1c(F)cnc(N)c1O    ZINC000021981856
Cc1cc(=O)n2ccc(N)c(O)c2n1    ZINC000000435489
Nc1cc(Nc2cnoc2)c(O)cc1O    ZINC001203244919
Cc1cnc(N)c(O)c1Cl    ZINC000021981842
CCN(CC)C(=O)c1ccc(O)c(N)c1    ZINC000021925399
Nc1cc(Cl)c(C(F)(F)F)cc1O    ZINC000115059103
Cc1cc(N)c(O)c(Br)c1C    ZINC000009504336
Nc1ccc(-c2ccc(N)c(O)c2)cc1O    ZINC000002038670
N=c1nc(O)c(N)cn1[C@H]1CCCOCC1    ZINC001170800954