O=[N+]([O-])c1cc(F)cc(Br)c1O    ZINC000002243119
COc1cc(Br)c(O)c2cc[nH]c21    ZINC000217394998
CN(C)Cc1cc(F)c(O)c(Br)c1    ZINC001232630032
Cc1cc(Br)c(O)cc1[N+](=O)[O-]    ZINC000034175002
CC(C)c1cc(Br)c(O)c(C=O)c1    ZINC000004290792
Oc1c(Br)cccc1OC(F)F    ZINC000170641258
C=CNc1cc(OC)cc(Br)c1O    ZINC001174782916
O=C=N[C@@H](F)c1ccc(O)c(Br)c1    ZINC000257917470
Cc1cc(O)cc(Br)c1O    ZINC000038339039
CC(=O)Cc1cc(C)c(O)c(Br)c1    ZINC000217470522
Cc1cc(C(=O)O)c(O)c(Br)c1C    ZINC000057339860
Cc1ccc([C@@H](O)CN)c(O)c1Br    ZINC000217778563
Nc1ccc(O)c(I)c1    ZINC000014628844
CNC(=O)c1cc(O)c(Br)c(O)c1    ZINC000002504541
N#Cc1ccc(O)c(I)c1    ZINC000044154171
Cc1c(Cl)cc(F)c(O)c1Br    ZINC000217106065
COc1c(N)cc(F)c(O)c1Br    ZINC000216972041
Nc1cc(Cl)c(O)c(Br)c1    ZINC000040538090
Oc1ccc(Br)c(O)c1CCl    ZINC000575687048
O=C=NCc1cccc(Br)c1O    ZINC000258313165
Cc1c(Br)c(O)ccc1C(=O)Cl    ZINC000575692794
COc1cc(C(=N)N)cc(Br)c1O    ZINC000036893259
O=C(CCl)c1ccc(Br)c(O)c1    ZINC000307109380
Oc1c(Br)cc2c(c1Cl)CCC2    ZINC000217869263
O=[N+]([O-])c1cc(Br)c(O)c(CO)c1    ZINC000004050525
Nc1cc(O)c(Br)c(C(=O)O)c1    ZINC000204931305
Cc1cc(O)c(Br)cc1C(=O)Cl    ZINC000575692999
COc1cc([N+](=O)[O-])cc(Br)c1O    ZINC000116172845
Oc1cc2cn[nH]c2cc1Br    ZINC000089197401
Cc1c(Br)c(O)ccc1[C@H](O)CN    ZINC000217533080
Cc1cc(Br)c(O)c(C(C)(C)C)c1    ZINC000011949663
COc1cc(C=O)cc(Br)c1O    ZINC000000056430
Cc1cc(O)c(Br)c(C)c1[C@@H](C)O    ZINC000217664171
O=Cc1cc(Br)c(O)c([N+](=O)[O-])c1    ZINC000004526031
CNCc1cc(O)c(Br)c(OC)c1    ZINC000217529383
CCON=Cc1ccc(O)c(Br)c1    ZINC000308293616
N#C[C@H](O)c1cc(F)cc(Br)c1O    ZINC000260242588
N#CC(C#N)=Cc1ccc(O)c(Br)c1    ZINC000006220018
Oc1ccc(F)c(CCl)c1Br    ZINC000307653076
COc1cc(/C=N/O)cc(Br)c1O    ZINC000018217826
O=C=NCc1cc(F)cc(Br)c1O    ZINC000258327927
Oc1cccc(OC2CC2)c1Br    ZINC001229140693
Oc1ccc2cc(Br)c(O)cc2c1    ZINC000114267129
O=Cc1ccc(I)c(O)c1    ZINC000000157906
Cc1cc([C@@H](O)CN)cc(O)c1Br    ZINC000217533569
Oc1ccc(N2CCCC2)cc1Br    ZINC000217409553
Oc1cc2[nH]ncc2cc1Br    ZINC000084235806
Oc1cc(F)cc(Cl)c1Br    ZINC000263623993
COc1cc(F)c(O)c(Br)c1C    ZINC000216888644
COc1cc(C)c(F)c(Br)c1O    ZINC000216888581
COc1ccc(Br)c(O)c1[N+](=O)[O-]    ZINC000242688203
Cc1cc(O)c(Br)cc1[C@@H](O)C#N    ZINC000260348933
COC(=O)c1ccc(Br)c(O)c1C    ZINC000114959454
CN(O)Cc1ccc(Br)c(O)c1    ZINC000216824156
Oc1ccc(Br)c(O)c1    ZINC000000404317
CCOc1cc(CO)cc(Br)c1O    ZINC000044198438
N#C[C@H](O)c1cc(F)c(O)c(Br)c1    ZINC000260593402
CC(=O)c1c(O)c(Br)cc(C)c1F    ZINC000217565363
CC(C)(C)c1cc(N)c(O)c(Br)c1    ZINC000020468008
CC(=O)c1c(C)c(F)cc(Br)c1O    ZINC000217837095
COc1cc(Br)c(O)c(C=O)c1    ZINC000000153448
O=[N+]([O-])c1ccc(F)c(Br)c1O    ZINC000034139505
NC(=O)c1ccc(Br)c(O)c1    ZINC000095712399
Cc1cc(O)c(Br)cc1SC#N    ZINC000575458012
Cc1cc([C@H](N)CO)cc(O)c1Br    ZINC000217532120
Cc1cc(O)c(Br)c(C)c1[C@@H](C)N    ZINC000217590841
Oc1cccc(F)c1I    ZINC000026896238
NNC(=O)c1cc(O)c(Br)cc1F    ZINC000709691335
NC(=O)c1cccc(Br)c1O    ZINC000095774821
Oc1cc(F)cc(CCl)c1Br    ZINC000307118695
CON=Cc1ccc(O)c(Br)c1    ZINC000307989735
Cc1cc(Br)c(O)c(C(=O)NO)c1    ZINC000306524792
Oc1cccc(Cl)c1Br    ZINC000002524480
CC(C)(O)c1cc(F)cc(Br)c1O    ZINC000217963436
Oc1c(Cl)ccc(Cl)c1Br    ZINC000002521511
O=Cc1cc(Br)c(O)c(F)c1F    ZINC000258068872
CCCC(=O)c1ccc(O)c(Br)c1    ZINC000088120932
C=C(CCl)c1cccc(O)c1Br    ZINC001536013987
C[C@@H](N=C=O)c1ccc(O)c(Br)c1    ZINC000258330595
COc1cccc(O)c1Br    ZINC000034454552
O=C/C=C/c1cccc(O)c1Br    ZINC001536014597
O=C=Nc1ccc(O)c(Br)c1    ZINC000238719851
CC(=O)c1cc(Cl)cc(Br)c1O    ZINC000002570794
N#Cc1cc(C=O)cc(Br)c1O    ZINC000225721653
NCC(=O)c1cc(O)c(Br)c(F)c1    ZINC000217592659
Cc1cc(O)c(Br)c(C)c1[C@H](C)N    ZINC000217590917
Oc1cc(Br)c(O)c(CCl)c1    ZINC000575686412
N#Cc1cc(F)c(O)c(Br)c1    ZINC000142237851
Oc1cc(F)cc(F)c1Br    ZINC000002575683
Oc1c(F)ccc(CCl)c1Br    ZINC000306906454
CN(C)Cc1cccc(Br)c1O    ZINC000001671169
CC(C)c1cc(O)c(Br)cc1Cl    ZINC000217990169
Nc1cccc(O)c1I    ZINC000095630928
CCOc1cc(Br)c(O)c(CO)c1    ZINC000226233302
CCOc1c(C)c(C)cc(Br)c1O    ZINC000217668576
OCCNCc1cccc(O)c1Br    ZINC000315202899
O=C(CO)Nc1cccc(O)c1Br    ZINC001569379255
Oc1c(Br)cccc1CNCCF    ZINC000379358661
Cc1c(F)cc(Br)c(O)c1[C@@H](C)O    ZINC000217964893
Oc1cccc(CN2CCC2)c1Br    ZINC001140547057
COc1c(C)cc(Br)c(O)c1F    ZINC000216947441
O=C(O)c1cc(O)c(Br)c(O)c1    ZINC000000056611
Oc1ccc(C(F)(F)F)cc1Br    ZINC000004290331
N#C[C@H](O)c1ccc(O)c(Br)c1F    ZINC000260785636
CC(=O)Cc1ccc(O)c(Br)c1    ZINC000002529238
Cc1cc([C@@H](O)C#N)cc(Br)c1O    ZINC000260364603
Oc1cc(O)c(Br)c(CCl)c1    ZINC000575686790
CC[C@H](C)Oc1cccc(O)c1Br    ZINC001229139075
N#Cc1cc(C(=O)O)cc(Br)c1O    ZINC000263623081
Cc1cccc(Br)c1O    ZINC000038234713
Oc1cc(Cl)c(F)cc1Br    ZINC000139904646
OCc1ccc(Br)c(O)c1    ZINC000034087503
COc1cc(CN)cc(O)c1Br    ZINC000216824905
N#Cc1cccc(I)c1O    ZINC000085223926
Cc1cc(Br)c(O)cc1CNO    ZINC000216824427
N#C[C@@H](O)c1cc(Br)c(O)cc1F    ZINC000260559906
Oc1c(F)cccc1Br    ZINC000002510737
COC(=O)c1cc(F)cc(Br)c1O    ZINC000169796179
NCc1ccc(O)c(Br)c1    ZINC000002524598
COC(=O)c1cccc(O)c1Br    ZINC000082346457
COC(=O)c1cc(Br)c(O)cc1F    ZINC000096024800
CC(C)c1cc(Br)c(O)c(CO)c1    ZINC000217666701
Nc1ccc(Br)c(O)c1N    ZINC000225747547
Cc1ccc(CN=C=O)c(Br)c1O    ZINC000258210676
N#Cc1cc(Cl)cc(Br)c1O    ZINC000011962142
Cc1cc(C(=O)CN)cc(Br)c1O    ZINC000217578296
N#C[C@H](O)c1cccc(Br)c1O    ZINC000260869092
Cc1nsc2ccc(O)c(Br)c12    ZINC000005724620
C[C@@H](N)[C@H](O)c1ccc(Br)c(O)c1    ZINC000217531478
Cc1ccc2c(Br)c(O)ccc2n1    ZINC000082798920
Cc1ccc(C(C)(C)O)c(O)c1Br    ZINC000217662970
O=C(O)c1ccc(Br)c(O)c1O    ZINC000040448786
N#Cc1cc(O)c(O)c(Br)c1    ZINC000225720604
Oc1c(Cl)cccc1Br    ZINC000002038970
CC(F)(F)c1ccc(O)c(Br)c1    ZINC000216961661
O=Cc1c(O)c(Br)ccc1Cl    ZINC000039320176
COc1cc(CF)cc(Br)c1O    ZINC000216890392
CC(C)c1cccc(Br)c1O    ZINC000034338845
COc1cc(Br)c(O)c2ccoc21    ZINC000217464286
CC(=O)Cc1ccc(O)c(Br)c1C    ZINC000217365522
Oc1c(Br)c(F)ccc1CCl    ZINC000306912573
Cc1cc(Br)c(O)cc1C(=O)Cl    ZINC000575692379
O=C=Nc1cccc(Br)c1O    ZINC000238711077
Oc1c(F)ccc(F)c1Br    ZINC000036533223
Oc1cc(F)ccc1I    ZINC000095712388
N#Cc1cc(C(=O)O)cc(O)c1Br    ZINC000263625264
COc1c(C)cc(F)c(Br)c1O    ZINC000216888219
COC(=O)c1cc(C)cc(Br)c1O    ZINC000096334319
N#C[C@@H](O)c1c(O)c(Br)ccc1F    ZINC000260718851
Oc1cccc(OC2CCC2)c1Br    ZINC001229139919
OCc1ccc(O)c(I)c1    ZINC000008727912
COCCOc1ccc(O)c(Br)c1    ZINC000002527151
O=Cc1c(O)c(Br)ccc1F    ZINC000075926717
O=CNN=Cc1ccc(O)c(Br)c1    ZINC000308426765
Cc1cc(Br)c(O)cc1[C@@H](C)CN    ZINC000217448299
Cc1cccc(O)c1Br    ZINC000001662481
Cc1cc(O)c(Br)c(CCl)c1    ZINC000575693303
Cc1ccc([C@H](O)CN)c(O)c1Br    ZINC000217778480
Oc1c(F)c(Cl)ccc1Br    ZINC000090413266
CSc1ccc(F)c(O)c1Br    ZINC000306354100
Cn1ncc2cc(O)c(Br)cc21    ZINC000095743131
O=[N+]([O-])c1cc(O)c(Br)cc1F    ZINC000016159351
Oc1c(F)cccc1I    ZINC000026892777
OCc1cc(Cl)c(O)c(Br)c1    ZINC000001760436
CCc1cc(Br)c(O)c(C=O)c1    ZINC000004290795
CN(C)Cc1ccc(O)c(Br)c1    ZINC000001671211
O=Cc1cc(F)c(O)c(Br)c1    ZINC000060191706
Oc1cc(O)c(Br)c(OC2CC2)c1    ZINC001229097650
C[C@@H](CCN)c1ccc(Br)c(O)c1    ZINC000217446616
Cc1cc(C(C)(C)O)cc(Br)c1O    ZINC000217662618
Oc1ccc(CC2CNC2)cc1Br    ZINC000217411574
Nc1cc(F)cc(Br)c1O    ZINC000002243120
O=C1CCc2cc(Br)c(O)cc2N1    ZINC000091294517
CCC(C)(C)c1ccc(O)c(Br)c1    ZINC000011949668
CCc1cc(Br)c(O)c([C@H](C)O)c1    ZINC000217664460
Oc1ccc2[nH]ncc2c1Br    ZINC000089196364
O=Cc1cc(O)c(Br)cc1F    ZINC000145668406
Oc1c(F)c(CCl)ccc1Br    ZINC000307642180
Oc1c(F)c(Cl)c(F)cc1Br    ZINC000642814754
COc1cc(/C=N\O)cc(Br)c1O    ZINC000100296754
COC(=O)c1cc(Br)c(O)cc1O    ZINC000039951719
N#Cc1cc(F)cc(Br)c1O    ZINC000059788129
OCCNCc1cccc(Br)c1O    ZINC000042411877
COc1ccc(Br)c(O)c1O    ZINC000000395997
Cc1cc(O)c(Br)cc1[C@H](O)C#N    ZINC000260348927
Cc1ccc(CCl)c(Br)c1O    ZINC000575693002
N#C[C@H](O)c1cc(O)c(O)c(Br)c1    ZINC000260440219
Cc1c(C(=O)CN)ccc(O)c1Br    ZINC000217438524
C=CCc1cc(Br)c(O)c(OC)c1    ZINC000002545421
O=C=NCc1cc(O)c(O)c(Br)c1    ZINC000258273226
C=CNc1c(O)c(Br)ccc1Cl    ZINC001174791587
N[C@@H](C(=O)O)c1ccc(O)c(Br)c1    ZINC000096880010
COc1ccc(C=O)c(Br)c1O    ZINC000000057109
Oc1cc2c(cc1Br)CCC2    ZINC000034616592
COc1cc(CC#N)cc(Br)c1O    ZINC000002528065
CC(=O)Oc1ccc(O)c(Br)c1    ZINC000039957464
Oc1c2cn[nH]c2ccc1Br    ZINC000238710827
CC(=O)Nc1cc(C)cc(Br)c1O    ZINC000306292898
Cc1ccc(Br)c(O)c1F    ZINC000085345165
C[C@H](N=C=O)c1ccc(O)c(Br)c1    ZINC000258330590
COc1ccc(C(C)C)c(Br)c1O    ZINC000217661729
CC(=O)c1cccc(Br)c1O    ZINC000064033505
O=C=NCc1ccc(Br)c(O)c1O    ZINC000258344085
ONCc1cc(Br)c(O)cc1F    ZINC000216971825
O=CN/N=C/c1cccc(Br)c1O    ZINC000307203733
CCc1cc(Br)c(O)c(C(=O)O)c1    ZINC000057339063
NCCc1cccc(Br)c1O    ZINC000082969739
COc1cc(Br)c(O)c(C(=O)O)c1    ZINC000057339847
Oc1cc(Cl)cc(Br)c1O    ZINC000091297208
OCc1cc(Cl)cc(Br)c1O    ZINC000008727701
Oc1c(F)cc(CCl)cc1Br    ZINC000307645177
Cc1cc(N)c(C)c(Br)c1O    ZINC000148172887
CNC[C@H](O)c1ccc(Br)c(O)c1    ZINC000077284969
Nc1cc(Br)c(O)c(C(=O)O)c1    ZINC000022124224
Oc1ccc2ccncc2c1Br    ZINC000039119744
CCc1ccc(C(C)C)c(Br)c1O    ZINC000217479216
Cc1cc(C)c(Br)c(O)c1    ZINC000082382356
COc1c(N)cc(Br)c(O)c1F    ZINC000216972090
O/N=C/c1cccc(Br)c1O    ZINC000095483607
N#CCc1cc(Br)c(O)cc1F    ZINC000097446546
OCc1cc(Br)c(O)cc1F    ZINC000097437810
Cc1cc(Br)c(O)cc1[C@H](C)CN    ZINC000217448374
O=C(O)c1cc(F)cc(Br)c1O    ZINC000020593705
CC(=O)Cc1cc(C)c(Br)c(O)c1    ZINC000217365750
C=C(C)Nc1cccc(O)c1Br    ZINC001174795346
NCc1cccc(Br)c1O    ZINC000042411478
NCC(=O)c1cc(Br)c(O)cc1F    ZINC000217899297
CC(=O)c1c(C)cc(C)c(Br)c1O    ZINC000217471719
Cc1cc(N)c(O)c(Br)c1    ZINC000020134800
Oc1cc(CCl)cc(F)c1Br    ZINC000306749600
Cc1cc(N)cc(Br)c1O    ZINC000040538086
COC(=O)c1cccc(Br)c1O    ZINC000095496162
Oc1cc(C(F)(F)F)ccc1Br    ZINC000014989337
C=C(C)Nc1ccc(F)c(Br)c1O    ZINC001174794908
Cc1c(Br)c(O)cc2c1CCCC2    ZINC000217131150
CC[C@H](C)c1ccc(O)c(Br)c1    ZINC000012403774
Cc1cc([C@H](C)N)c(C)c(Br)c1O    ZINC000217454531
Oc1ccccc1I    ZINC000000409257
Oc1cccc(CCCCl)c1Br    ZINC000307407482
N#C[C@@H](O)c1cc(O)c(O)c(Br)c1    ZINC000260440217
N#Cc1cccc(O)c1Br    ZINC000075629378
COc1cc(O)cc(Br)c1O    ZINC000005357206
CCOc1cc(N)cc(Br)c1O    ZINC000216738428
CNC(=O)c1cc(F)cc(Br)c1O    ZINC000306929804
Oc1ccc2c(c1Br)CCCCC2    ZINC000217131175
COc1cc(CN)cc(Br)c1O    ZINC000022143591
C[C@H](CCN)c1ccc(Br)c(O)c1    ZINC000217446695
NNC(=O)c1cccc(Br)c1O    ZINC000144354904
CCOC(=O)c1cccc(Br)c1O    ZINC000095930651
Cc1cc(Cl)c(O)c(Br)c1F    ZINC000217033306
Cc1ccc(Br)c(O)c1    ZINC000001583783
O=Cc1c(O)ccc(O)c1Br    ZINC000034605825
CNCc1ccc(O)c(Br)c1OC    ZINC000217529608
COC(=O)c1ccc(O)c(Br)c1    ZINC000008106108
N#Cc1cc(O)c(Br)c(C(=O)O)c1    ZINC000263624798
O=c1ccc2c(Br)c(O)ccc2[nH]1    ZINC000085399960
OCc1cccc(Br)c1O    ZINC000016124444
Cc1ccc(Br)c(O)c1C(=O)O    ZINC000003848138
Cc1c(Br)c(O)ccc1[C@H](C)CN    ZINC000217448018
Cc1cc(O)c(Br)cc1C    ZINC000001627095
OCc1ccc(I)c(O)c1    ZINC000012370880
O=Cc1cc(O)cc(Br)c1O    ZINC000020281836
CC(C)Oc1cccc(O)c1Br    ZINC000095710845
CC(C)(C)c1ccc(Br)c(O)c1    ZINC000039208717
N#C[C@@H](O)c1cccc(Br)c1O    ZINC000260869089
Cc1cc(Br)c(O)c(CO)c1    ZINC000000391738
Oc1cc2c(cc1Br)OCO2    ZINC000001595724
Oc1ccc(F)cc1I    ZINC000034371295
Cc1cc([C@H](O)CN)cc(Br)c1O    ZINC000217779576
Oc1c(Cl)cc(F)c(F)c1Br    ZINC000217534535
O=[N+]([O-])c1c(O)c(Br)ccc1F    ZINC000091297292
O=C(CCl)c1ccc(O)c(Br)c1    ZINC000306548407
N#Cc1ccc(N)c(O)c1Br    ZINC000021985387
Nc1cc(O)c(Br)cc1N    ZINC000095494811
CC[C@@H](C)c1ccc(O)c(Br)c1    ZINC000012403773
CC(=O)c1cc(F)cc(Br)c1O    ZINC000052066181
O=C=NCc1c(F)ccc(Br)c1O    ZINC000258449554
O=Cc1cc(Br)c(O)cc1O    ZINC000034195603
Oc1ccc2ccccc2c1Br    ZINC000000001318
O/N=C/c1ccc(O)c(Br)c1    ZINC000103866429
NCc1c(F)cc(O)c(Br)c1F    ZINC000216997749
Cc1cc2c(c(Br)c1O)C(=O)NC2    ZINC000072137449
Cc1ccc([C@H](O)C#N)c(Br)c1O    ZINC000260265533
Cc1cc(Br)c(O)cc1[C@H](N)CO    ZINC000217531943
Oc1cc(CCl)c(O)cc1Br    ZINC000575686882
N#Cc1cc(F)c(F)c(Br)c1O    ZINC000260981045
Cc1cc(O)c(I)cc1C    ZINC000034111576
O=[N+]([O-])c1cccc(O)c1Br    ZINC000007023433
O=[N+]([O-])c1ccc(O)c(Br)c1F    ZINC000095917787
CC(=O)Cc1cc(O)c(Br)cc1C    ZINC000217365647
Cc1ccc(CN=C=O)c(O)c1Br    ZINC000258233148
CCNC(=O)c1cccc(Br)c1O    ZINC000306580740
CC(F)(F)c1cccc(Br)c1O    ZINC000216961638
CC(C)(O)c1c(O)c(Br)ccc1F    ZINC000217963545
ONCc1c(F)ccc(O)c1Br    ZINC000216971956
Cc1cc(Br)c(O)c(C(N)=O)c1    ZINC000084072992
Cc1cc(Br)c(O)cc1[C@@H](N)CO    ZINC000217532014
Oc1ccccc1Br    ZINC000000388200
O=Cc1cc(Cl)c(O)c(Br)c1    ZINC000002532688
COc1c2cc[nH]c2cc(Br)c1O    ZINC000217395093
NCC(=O)c1cc(F)cc(Br)c1O    ZINC000217899498
O=C(O)Cc1cc(Br)c(O)cc1F    ZINC000096882326
NCc1cc(C=O)cc(Br)c1O    ZINC000225721272
O=Cc1cccc(Br)c1O    ZINC000012471629
N#Cc1ccc(I)c(O)c1    ZINC000036258802
COc1c(C)cc(CO)c(O)c1Br    ZINC000217566631
Oc1c(Cl)cc(F)cc1Br    ZINC000002527877
COc1ccc(Br)c(O)c1    ZINC000002585990
Cc1cccc(O)c1I    ZINC000095710988
COC(=O)Nc1ccc(O)c(Br)c1    ZINC001193903026
C=CNc1ccc(O)c(Br)c1    ZINC001174784055
Cc1cc([C@@H](O)CN)cc(Br)c1O    ZINC000217779666
Oc1cccc(I)c1O    ZINC000059636950
CN(C)Cc1cccc(O)c1Br    ZINC000306312656
Oc1ccc(O)c(CCl)c1Br    ZINC000575685365
C=CNc1cccc(O)c1Br    ZINC001174792074
O=[N+]([O-])c1cc(O)c(Br)c(F)c1    ZINC000075629632
NCC[C@@H](O)c1ccc(Br)c(O)c1    ZINC000217531292
Cc1cc(C(=O)O)cc(O)c1Br    ZINC000216722174
O=Cc1ccc(O)c(Br)c1    ZINC000001410691
CC(C)NCc1cccc(O)c1Br    ZINC000306180154
O=C=NCc1ccc(O)c(Br)c1F    ZINC000258414781
COc1cc(O)c(Br)cc1OC    ZINC000065337279
Cc1cc([C@H](C)N)c(C)c(O)c1Br    ZINC000217454029
Cc1cc(Br)c(O)c(CN(C)C)c1    ZINC001236674307
C=C[C@@H](C)Oc1cccc(O)c1Br    ZINC001229139930
O=Cc1cc(Br)c(O)c(CCl)c1    ZINC000225721002
COc1ccc(Br)c(O)c1Cl    ZINC000065337296
N#Cc1cc(Br)c(O)c(C(=O)O)c1    ZINC000263623287
O=CN/N=C/c1ccc(O)c(Br)c1    ZINC000306363270
NOCc1ccc(Br)c(O)c1    ZINC000000001045
CCc1cc(Br)c(O)c([C@@H](C)O)c1    ZINC000217664377
C=C(CCl)c1ccc(O)c(Br)c1    ZINC001536020163
CC(C)c1cc(Cl)c(O)c(Br)c1    ZINC000217990494
CC(=O)c1cc(C)c(O)c(Br)c1C    ZINC000217366620
Cc1cc(Br)c(O)cc1[C@@H](O)CN    ZINC000217533377
Cc1ccc(O)c(Br)c1    ZINC000000164920
Cc1ccc(F)c(O)c1Br    ZINC000065337297
CC(=O)Nc1cccc(O)c1Br    ZINC000205479497
COC(=O)Nc1cccc(O)c1Br    ZINC001193916175
CC(C)(F)c1cccc(Br)c1O    ZINC000216749259
CCC(=O)c1cc(C)cc(Br)c1O    ZINC000052068496
O=C=NCc1ccc(O)c(Br)c1    ZINC000258380839
O=Cc1cc(O)c(O)c(Br)c1    ZINC000001871905
COc1c(C)c(O)c(Br)c(F)c1C    ZINC000217962569
CC(=O)c1ccc(O)c(Br)c1    ZINC000032234552
Cc1cc(C)c([C@H](C)O)c(O)c1Br    ZINC000217663890
N#Cc1cccc(Br)c1O    ZINC000038537076
CC(C)(C)c1cc(O)c(O)c(Br)c1    ZINC000000285747
Cc1cc(CO)c(O)c(Br)c1O    ZINC000216865451
O=C(O)c1cc(Br)c(O)cc1F    ZINC000097437896
O=C(O)c1ccc(F)c(Br)c1O    ZINC000071790116
NCc1cc(C(=O)O)cc(Br)c1O    ZINC000225722437
Cc1cc(O)cc(O)c1Br    ZINC000033505764
N#Cc1cc(O)c(Br)cc1O    ZINC000019075673
CC(C)(O)c1cc(Br)c(O)cc1F    ZINC000217963653
Cc1c(CNO)ccc(O)c1Br    ZINC000216824329
CONC(=O)c1ccc(Br)c(O)c1    ZINC000133022828
Cc1cc(C)c(O)c(Br)c1    ZINC000001702333
C=CNc1ccc(F)c(Br)c1O    ZINC001174787470
NC(=O)NCc1ccc(O)c(Br)c1    ZINC000082309240
COC(=O)c1cc(N)c(O)c(Br)c1    ZINC000072319837
Cc1cc(O)c(Br)c(C(=O)Cl)c1    ZINC000575692345
Cc1cc(Br)c(O)c(C(=O)Cl)c1    ZINC000575693319
CC(C)(F)c1ccc(Br)c(O)c1    ZINC000216749398
Cc1cc(C(=O)Cl)cc(O)c1Br    ZINC000575692341
CC(C)Oc1cccc(Br)c1O    ZINC000090372281
CC(=O)NCc1ccc(O)c(Br)c1    ZINC000151546009
Oc1c(Cl)cc(CF)cc1Br    ZINC000217106320
O=Cc1cc(O)c(Br)cc1O    ZINC000096024990
CC(=O)c1cccc(O)c1Br    ZINC000002525564
CCOc1cc(Br)c(O)c(C=O)c1    ZINC000226233317
CNC(=O)c1ccc(Br)c(O)c1    ZINC000095723918
Cc1[nH]c2ccc(O)c(Br)c2c1C    ZINC000217060414
CN1CCCc2c(O)c(Br)ccc21    ZINC000217412080
Cn1cc2cc(O)c(Br)cc2n1    ZINC000095743311
N#C[C@@H](O)c1cc(F)cc(Br)c1O    ZINC000260242584
O=C(O)CCc1ccc(O)c(Br)c1    ZINC000011888702
Oc1c(Cl)c(Cl)ccc1Br    ZINC000197029254
CCc1cc(Br)c(O)cc1OC    ZINC000216723979
Oc1cccc(O)c1I    ZINC000032257174
Nc1cc(Br)c(O)c(CO)c1    ZINC000040545515
Oc1cc(CCCCl)ccc1Br    ZINC000306524407
O=[N+]([O-])c1cc(Br)c(O)cc1F    ZINC000082237864
O=[N+]([O-])c1ccc(O)c(Br)c1    ZINC000001750322
Oc1ccc(F)cc1Br    ZINC000000409324
NCC[C@H](O)c1ccc(Br)c(O)c1    ZINC000217531364
OCc1cc(O)c(O)c(Br)c1    ZINC000002573858
NCC(=O)c1c(F)ccc(Br)c1O    ZINC000217899387
CC(=O)c1c(C)c(C)cc(Br)c1O    ZINC000217471007
COc1c(C)c(F)cc(Br)c1O    ZINC000216888520
CC(C)(O)c1cc(F)c(O)c(Br)c1    ZINC000217964079
Cc1ccc(C(=O)Cl)c(Br)c1O    ZINC000575692738
COc1cc(Br)c(O)c([N+](=O)[O-])c1    ZINC000008729788
Oc1ccc2ncccc2c1Br    ZINC000001020147
CC(=O)Nc1ccc(O)c(Br)c1    ZINC000001596846
OCc1cc(Br)c(O)c(F)c1O    ZINC000216983854
CN(C)Cc1cc(F)cc(Br)c1O    ZINC001235297603
CC(C)Oc1cc(O)cc(O)c1Br    ZINC001229098273
COc1cc(Br)c(O)cc1[N+](=O)[O-]    ZINC000097447148
CC(C)(O)c1ccc(O)c(Br)c1F    ZINC000217964182
O=C=Nc1cccc(O)c1Br    ZINC000238724992
Cc1cc(C(=O)CN)cc(O)c1Br    ZINC000217438742
Cc1cc(O)c(Br)cc1F    ZINC000146568876
CC(=O)c1ccc(Br)c(O)c1    ZINC000070451301
Cc1cc(Br)c(O)c(B(O)O)c1    ZINC000306795173
COCOc1cccc(Br)c1O    ZINC000113179532
CC(C)C(=O)c1ccc(O)c(Br)c1    ZINC000088120931
CC[C@H]1Cc2c(ccc(O)c2Br)N1    ZINC000217404985
Cc1c(Br)c(O)ccc1[C@H](N)CO    ZINC000217531753
Cc1cc([C@@H](C)O)c(O)c(Br)c1C    ZINC000217665760
COc1c(O)c(Br)c(C)cc1F    ZINC000216888822
Cc1c(O)c(Br)ccc1C(=O)Cl    ZINC000575692845
Nc1cc(Cl)cc(Br)c1O    ZINC000034577421
Cc1c(Br)c(O)ccc1C(C)(C)N    ZINC000217452207
O=Cc1cc([N+](=O)[O-])cc(Br)c1O    ZINC000000152714
CC(C)c1cc(F)cc(Br)c1O    ZINC000216751792
CC[C@@H](C)Oc1cccc(O)c1Br    ZINC001229139074
CCC(=O)c1ccc(O)c(Br)c1    ZINC000032918446
Oc1cccc(OC2COC2)c1Br    ZINC001229138673
COc1cccc(Br)c1O    ZINC000012359068
Nc1cc(O)c(Br)cc1F    ZINC000075606915
O=C(CCl)c1cccc(O)c1Br    ZINC000306961410
CNC[C@@H](O)c1ccc(Br)c(O)c1    ZINC000077284972
Cc1cc(O)c(Br)c2c1CCCC2    ZINC000217131161
Cc1cc(O)c(Br)cc1CN=C=O    ZINC000258200379
N#Cc1cc(O)c(Br)cc1C(=O)O    ZINC000263623660
Cc1c(N)cc(C(C)C)c(O)c1Br    ZINC000040538089
OCc1ccc(O)c(Br)c1    ZINC000002566079
CSc1ccc(Br)c(O)c1    ZINC000095936291
Oc1ccc(CCl)c(F)c1Br    ZINC000306609613
C[C@H](N)C(=O)c1ccc(Br)c(O)c1    ZINC000217438342
OCc1cc(F)c(F)c(Br)c1O    ZINC000217004911
CCCNCc1cccc(Br)c1O    ZINC000042411482
O=C/C=C/c1ccc(O)c(Br)c1    ZINC001536019744
Cc1cc([C@@H](C)N)c(C)c(O)c1Br    ZINC000217453962
Cc1cc(C=O)c(O)c(Br)c1C    ZINC000004290758
N[C@H](C(=O)O)c1ccc(O)c(Br)c1    ZINC000072196617
Cc1cc(Br)c(O)c(CCl)c1    ZINC000220819394
CCOc1cc(C#N)cc(Br)c1O    ZINC000002573236
O=[N+]([O-])c1cc(CO)cc(Br)c1O    ZINC000008727714
O=Cc1ccc(Br)c(O)c1O    ZINC000258473998
Cc1cc(O)c(Br)c(C)c1[C@H](C)O    ZINC000217664256
O=Cc1cc(Br)c(O)cc1F    ZINC000082367877
Cc1cc(F)cc(Br)c1O    ZINC000097437902
O=C(O)/C=C/c1ccc(O)c(Br)c1    ZINC000002504974
Cc1ccc(Br)c(O)c1Cl    ZINC000065337295
Nc1cc(F)c(O)c(Br)c1    ZINC000214683691
Cc1cc([C@H](C)CN)cc(O)c1Br    ZINC000217448561
COc1ccc(O)c(Br)c1    ZINC000001673669
Cc1cc(O)c(Br)cc1CCl    ZINC000575693031
NC(=O)NCc1cccc(Br)c1O    ZINC000306567676
Oc1c(Br)cccc1CCl    ZINC000238711002
Oc1cc(F)c(Cl)cc1Br    ZINC000140080890
CCON=Cc1cccc(Br)c1O    ZINC000393552168
Cc1ccc(C(=O)CN)c(O)c1Br    ZINC000217577260
Cc1cc(Cl)c(O)c(Br)c1C    ZINC000216934633
Oc1cc(Cl)cc(F)c1Br    ZINC000263622871
Cc1cc(Br)c(O)cc1CCl    ZINC000575693042
O=C(O)c1cccc(O)c1Br    ZINC000082369423
N#Cc1cc(Br)c(O)c(CN)c1    ZINC000225722143
Nc1c(O)c(Br)ccc1Cl    ZINC000071789983
CC(=O)c1c(C)cc(O)c(Br)c1C    ZINC000217471526
Cc1c(Br)c(O)ccc1[C@@H](C)CN    ZINC000217447931
O=C(O)c1ccc(Br)c(O)c1    ZINC000012471554
Cc1cc(Br)c(O)c([C@@H](C)O)c1C    ZINC000217665969
N#C[C@@H](O)c1ccc(O)c(Br)c1F    ZINC000260785638
C[C@H](N)[C@@H](O)c1ccc(Br)c(O)c1    ZINC000217531567
CCOC(=O)c1ccc(Br)c(O)c1    ZINC000038874404
Cc1ccc(O)c(Br)c1CCl    ZINC000575692207
O=C1CCCc2cc(O)c(Br)cc21    ZINC000714118948
N#Cc1ccc(F)c(Br)c1O    ZINC000071790054
Oc1cc(O)c2ccccc2c1Br    ZINC000085392721
CC(C)(C)c1ccc(O)c(Br)c1    ZINC000001640858
COc1cc(CO)cc(Br)c1O    ZINC000000163642
CCc1cc(N)c(O)c(Br)c1    ZINC000020134798
COc1ccc(F)c(O)c1Br    ZINC000261494214
CNCc1ccc(O)c(Br)c1    ZINC000019776790
O=C1Nc2cc(O)c(Br)cc2C1=O    ZINC000307333120
C/C=C(\C)Nc1ccc(O)c(Br)c1    ZINC001210794206
CCCNCc1cccc(O)c1Br    ZINC000315168637
N#C/C=C\c1ccc(O)c(Br)c1    ZINC000714539162
Oc1c(F)ccc(Cl)c1Br    ZINC000075882635
Oc1cccc(F)c1Br    ZINC000002524482
CCc1cccc(Br)c1O    ZINC000003613418
Oc1cc(F)c(CCl)cc1Br    ZINC000307033674
CC1(C)Oc2cc(O)c(Br)cc2O1    ZINC000217653599
COc1cc2cc[nH]c2c(Br)c1O    ZINC000217394768
O=Cc1cccc(I)c1O    ZINC000095932450
CCNC(=O)c1ccc(Br)c(O)c1    ZINC000204514279
C/C=C\c1cccc(Br)c1O    ZINC000218550600
Cc1ccc(O)c(Br)c1F    ZINC000214582686
NCC(=O)c1c(F)ccc(O)c1Br    ZINC000217592774
CCc1cc(Br)c(O)c(F)c1OC    ZINC000217629354
COc1c(Br)c(O)c(C)cc1CN    ZINC000217537535
O=[N+]([O-])c1ccc(O)c(Br)c1O    ZINC000169725169
Cc1c(Br)c(O)ccc1[N+](=O)[O-]    ZINC000001507294
Cc1cc(CNO)cc(O)c1Br    ZINC000216824475
CNNC(=O)c1ccc(Br)c(O)c1    ZINC000575569970
O=C(c1ccc(O)c(Br)c1)C1CC1    ZINC000088120928
Oc1cc2ccccc2cc1Br    ZINC000001998878
CC(=O)c1cc(C)cc(Br)c1O    ZINC000024863239
CCc1cc2c(ccc(O)c2Br)[nH]1    ZINC000217116039
CC(=O)c1cc(Br)c(O)cc1O    ZINC000009028482
COc1ccc(Br)c(O)c1F    ZINC000215838559
N#C[C@H](O)c1cc(Br)c(O)cc1F    ZINC000260559911
ONCc1cc(O)c(Br)c(F)c1    ZINC000216971934
O=C(Cl)c1cccc(Br)c1O    ZINC000238710932
C#C[C@H](C)Oc1cccc(O)c1Br    ZINC001229140073
Cc1cc(Br)c(O)c(C=O)c1    ZINC000002564967
C[C@@H](N)[C@@H](O)c1ccc(Br)c(O)c1    ZINC000217531644
CC(C)c1cc(N)c(O)c(Br)c1    ZINC000020134795
COC(=O)c1cc(O)c(Br)c(O)c1    ZINC000005997470
NC(=O)c1cc(O)c(Br)c(O)c1    ZINC000000157221
CC(=O)Cc1ccc(C)c(Br)c1O    ZINC000217470099
O=Cc1cc(F)cc(Br)c1O    ZINC000016158646
Oc1ccc(-c2ccccc2)cc1Br    ZINC000000120460
O=C(NO)c1cccc(Br)c1O    ZINC000306981165
Cc1cc(Br)c(O)c2c1CCC2    ZINC000000157687
NCc1cc(O)c(O)c(Br)c1    ZINC000212993328
CC(F)(F)c1ccc(Br)c(O)c1    ZINC000216961679
N#Cc1c(O)c(Br)ccc1Cl    ZINC000169799914
O=[N+]([O-])c1cccc(Br)c1O    ZINC000002583500
CCc1cc(Br)c(O)c(C(C)C)c1    ZINC000217478910
Cc1ccc(Br)c(O)c1CCl    ZINC000575692423
CON=Cc1cc(O)cc(Br)c1O    ZINC000308471497
Oc1cc(F)c(F)cc1Br    ZINC000000389788
Oc1cccc(CNCCF)c1Br    ZINC000315246673
OCc1c2c(cc(Br)c1O)OCO2    ZINC000217834913
N#C[C@H](O)c1ccc(O)c(Br)c1    ZINC000260845915
Oc1c(Br)ccc2ccccc12    ZINC000006118210
N#Cc1cc(Br)c(O)cc1F    ZINC000097446549
Cc1ccc(O)c(Br)c1C(=O)Cl    ZINC000575693050
N#C[C@H](O)c1ccc(Br)c(O)c1O    ZINC000260228937
Oc1cccc(CNC2CC2)c1Br    ZINC000306334086
CCc1cc(N)cc(Br)c1O    ZINC000216738296
O=C(O)c1cccc(Br)c1O    ZINC000002507163
O=C/C=C/c1cccc(Br)c1O    ZINC001536050612
CCOc1ccc(Br)c(O)c1F    ZINC000261493878
Cc1ccc(Br)c(O)c1B(O)O    ZINC000238531775
Cc1ccc([C@@H](O)C#N)c(Br)c1O    ZINC000260265536
Oc1cccc(C(F)(F)F)c1Br    ZINC000085471898
NNC(=O)c1ccc(O)c(Br)c1    ZINC000036421291
Oc1cccc(Br)c1O    ZINC000002019194
CNC[C@H](O)c1cccc(O)c1Br    ZINC000077284964
Oc1ccc2cccnc2c1Br    ZINC000040544577
COc1cc2c(c(Br)c1O)CCC2    ZINC000217472935
CN(C)Cc1cc(O)c(Br)cc1O    ZINC001236773822
O=C(O)c1cc(O)c(O)c(Br)c1    ZINC000000400170
COc1c(CNO)ccc(O)c1Br    ZINC000217594297
CC(C)c1cc(N)cc(Br)c1O    ZINC000216738365
O=C(O)Cc1ccc(O)c(Br)c1    ZINC000002566063
CCC(=O)Nc1cccc(O)c1Br    ZINC001624604672
CC(=O)Nc1cc(C)c(O)c(Br)c1    ZINC000216738503
CC(C)NCc1cccc(Br)c1O    ZINC000042411502
Oc1cc2cc[nH]c2cc1Br    ZINC000013379625
N#Cc1ccc(O)c(Br)c1    ZINC000000157220
Nc1cc(O)c(Br)cc1[N+](=O)[O-]    ZINC000065336837
Oc1cc(O)c(CCl)cc1Br    ZINC000575686415
Cc1cc([C@@H](C)CN)cc(O)c1Br    ZINC000217448480
Cc1cc([N+](=O)[O-])cc(Br)c1O    ZINC000060237549
COc1cc(Br)c(O)c2c1CCC2    ZINC000217473033
O=C=NCc1cc(F)c(O)c(Br)c1    ZINC000258242102
COc1cc(Br)c(O)c(C(C)C)c1    ZINC000217667605
N#C[C@H](O)c1c(O)c(Br)ccc1F    ZINC000260718848
COc1cc(N)cc(Br)c1O    ZINC000226242533
Cc1cc(C)c([C@@H](C)O)c(O)c1Br    ZINC000217663798
Cc1cc([C@H](O)CN)cc(O)c1Br    ZINC000217533493
Cc1ccc([C@H](O)C#N)c(O)c1Br    ZINC000260307964
Oc1ccc(-c2cc[nH]n2)cc1Br    ZINC000238729863
Oc1c(Cl)cc(Cl)cc1Br    ZINC000001657278
C[C@H](O)CNc1ccc(O)c(Br)c1    ZINC001251963959
O=Cc1cccc(O)c1Br    ZINC000002575255
O=Cc1ccc(O)c(I)c1    ZINC000000586305
O=C(O)c1cc(F)c(O)c(Br)c1    ZINC000211753720
Cc1cc(O)c(Br)cc1C(C)(C)O    ZINC000217663197
COc1cc(CNO)cc(O)c1Br    ZINC000217594078
C/C=C(\C)Nc1cccc(O)c1Br    ZINC001210797117
Cc1cc(O)c(Br)cc1N    ZINC000078549645
CC(C)(C)c1cccc(O)c1Br    ZINC000095709912
O=c1oc2cc(O)c(Br)cc2s1    ZINC000000032648
OCCc1ccc(O)c(Br)c1    ZINC000000398609
Cc1c(O)c(Br)ccc1CCl    ZINC000575692694
CC(C)c1ccc(O)c(Br)c1    ZINC000011949639
Oc1cccc(O)c1Br    ZINC000032223409
CCOc1c(O)c(Br)ccc1OC    ZINC000217841561
Cc1cc(Br)c(O)c(Cl)c1C    ZINC000216934656
Nc1cccc(I)c1O    ZINC000091252321
Cc1c(C)c(O)c(Br)cc1N    ZINC000040538084
Cc1ccc(Cl)c(O)c1Br    ZINC000096675770
CC(=O)NCc1cccc(Br)c1O    ZINC000307212389
Cc1cc([C@@H](N)CO)cc(Br)c1O    ZINC000217779857
CCC(=O)c1cc(F)cc(Br)c1O    ZINC000052068527
O=C(O)c1cc(Br)c(O)cc1O    ZINC000000056594
CC(C)(F)c1ccc(O)c(Br)c1    ZINC000216749332
N#Cc1ccc(O)c(Br)c1F    ZINC000258274413
CCN(C)Cc1ccc(Br)c(O)c1    ZINC001236693621
Cc1cc(O)c(Br)cc1Cl    ZINC000000397579
CON=Cc1cccc(Br)c1O    ZINC000307950987
Cc1cc([C@@H](N)CO)cc(O)c1Br    ZINC000217532204
N#C[C@@H](O)c1cc(F)c(O)c(Br)c1    ZINC000260593401
CNC(=O)c1cccc(Br)c1O    ZINC000095723849
NNC(=O)c1ccc(Br)c(O)c1    ZINC000236180204
Cc1cc([C@H](C)O)c(O)c(Br)c1C    ZINC000217665851
Nc1c(O)c(Br)ccc1F    ZINC000307522602
Cc1cc([C@@H](C)N)c(C)c(Br)c1O    ZINC000217454458
Oc1ccc(Cl)cc1Br    ZINC000000404310
Cc1cc(Br)c(O)c2ncccc12    ZINC000000002170
O=[N+]([O-])c1cc(F)c(O)c(Br)c1    ZINC000015444616
CN(C)Cc1ccc(Br)c(O)c1    ZINC000258068040
Cc1ccc(Br)c(O)c1C(=O)Cl    ZINC000575692268
COc1cc(Br)c(O)cc1N    ZINC000097447174
Cc1ccc([C@@H](O)C#N)c(O)c1Br    ZINC000260307971
CCOC(=O)c1ccc(O)c(Br)c1    ZINC000008253056
COc1cc(N)c(O)c(Br)c1    ZINC000002509471
Cc1c(O)c(Br)ccc1F    ZINC000095929147
Cc1cc(F)c(O)c(Br)c1Cl    ZINC000217106295
Cn1ccc2cc(F)c(O)c(Br)c21    ZINC000217575857
Cc1cc(Br)c(O)c(C#N)c1    ZINC000036532624
N#CCc1cc(C#N)cc(Br)c1O    ZINC000225724497
CN(C)C(=O)c1cccc(Br)c1O    ZINC000095711658
CC(C)=CNc1ccc(O)c(Br)c1    ZINC001174555865
COC(=O)Cc1ccc(O)c(Br)c1    ZINC000013379645
Cc1cc(O)c(Br)cc1O    ZINC000000397776
COc1c(C)cc(Br)c(O)c1C    ZINC000216723915
N#Cc1cc([N+](=O)[O-])cc(Br)c1O    ZINC000108363221
Cc1c(F)cc(Br)c(O)c1[C@H](C)O    ZINC000217964962
O=C(Cl)c1cccc(O)c1Br    ZINC000238723654
Cc1cc(C)c(Br)c(O)c1Cl    ZINC000216934501
Oc1cc(Cl)ccc1Br    ZINC000002512340
Cc1cc(Br)c(O)c(SC#N)c1    ZINC000166992901
NCc1cc(Br)c(O)c(CN)c1    ZINC000225722726
Oc1c(F)cc(Cl)cc1Br    ZINC000002527878
Cc1c(F)cc(Cl)c(O)c1Br    ZINC000217106087
NC(=O)c1cc(F)cc(Br)c1O    ZINC000306148911
CC(=O)c1cc(C)c(Br)c(O)c1C    ZINC000217366397
CCOc1cc(C=O)cc(Br)c1O    ZINC000000078254
O=Cc1ccc(F)c(Br)c1O    ZINC000198770918
C[C@H](O)CNc1cccc(O)c1Br    ZINC001251968385
COc1cc(CNN)cc(Br)c1O    ZINC000090613280
Cc1cc(CCl)cc(Br)c1O    ZINC000575691939
Cc1cc(Br)c(O)cc1C(=O)CN    ZINC000217438633
Cc1cc(CCl)cc(O)c1Br    ZINC000575691940
Oc1ccc2cn[nH]c2c1Br    ZINC000079565709
CC(C)c1cc(Cl)cc(Br)c1O    ZINC000217990614
COC(=O)c1ccc(F)c(Br)c1O    ZINC000258834203
C[C@@H](N)C(=O)c1ccc(Br)c(O)c1    ZINC000217438408
N#C[C@@H](O)c1ccc(Br)c(O)c1O    ZINC000260228939
N#CCc1cccc(Br)c1O    ZINC000170641261
Nc1ccc(F)c(Br)c1O    ZINC000071790050
O=[N+]([O-])c1ccc(Br)c(O)c1    ZINC000091682324
Oc1cc2occc2cc1Br    ZINC000072219758
N=C(N)NCc1cccc(Br)c1O    ZINC000849105561
O=c1oc2cc(Br)c(O)cc2s1    ZINC000003164070
Cc1cc2cc(F)c(O)c(Br)c2[nH]1    ZINC000217575960
COc1cc(Br)c(O)c(C#N)c1    ZINC000115278211
Oc1c(Br)cccc1C(F)(F)F    ZINC000034343594
Cc1cc(Br)c(O)c([N+](=O)[O-])c1    ZINC000002035716
Oc1ccc2c(c1Br)CCNC2    ZINC000066351329
CN(C)C(=O)c1ccc(Br)c(O)c1    ZINC000095711598
Cc1c(Br)c(O)ccc1[C@@H](N)CO    ZINC000217531827
Oc1c(Br)ccc2c(F)cccc12    ZINC000071477588
O=C(CCl)c1cccc(Br)c1O    ZINC000306888349
Oc1cc(CN2CCC2)ccc1Br    ZINC001236691613
O=C1CCc2cc(Br)c(O)cc21    ZINC000038524688
O=C=N[C@H](F)c1ccc(O)c(Br)c1    ZINC000257917475
Cc1cc(Br)c(O)c(Cl)c1O    ZINC000217051897
Cn1ccc2c1cc(Br)c(O)c2F    ZINC000217576054
N#Cc1ccc(Br)c(O)c1    ZINC000059826233
CCc1ccc(O)c(Br)c1    ZINC000011949622
Cc1c(Br)c(O)ccc1[C@@H](O)CN    ZINC000217533172
Oc1c(Br)cc(F)cc1CCl    ZINC000306784338
Oc1cc(O)c(Br)c(O)c1    ZINC000001609435
CCOC(=N)c1ccc(O)c(Br)c1    ZINC000228918348
COC(=O)c1ccc(N)c(Br)c1O    ZINC000052507998
Oc1ccc2[nH]cnc2c1Br    ZINC000075622310
COC(=O)c1cc(F)c(O)c(Br)c1    ZINC000113742954
CON=Cc1cc(O)c(O)c(Br)c1    ZINC000308470676
Cc1ccc([N+](=O)[O-])c(O)c1Br    ZINC000140971413
Cc1cc(C)c(O)c(I)c1    ZINC000095864832
Cc1ccc(CCl)c(O)c1Br    ZINC000575692771
COc1cc(C#N)cc(Br)c1O    ZINC000002573235
Cc1cc([C@H](N)CO)cc(Br)c1O    ZINC000217779774
COc1cc(CCN)cc(Br)c1O    ZINC000019279872
Nc1cc(O)c(Br)cc1Cl    ZINC000575720315
CONC(=O)c1cccc(Br)c1O    ZINC000306284073
Cc1cc(Br)c(O)c(C(=O)O)c1    ZINC000020593726
Cc1cc(C)c(C(=O)O)c(Br)c1O    ZINC000004776273
Oc1ccc(Br)c(O)c1F    ZINC000098210643
Cc1ccc(O)c(I)c1    ZINC000032256686
Oc1c(F)cc(F)cc1Br    ZINC000002545225
CC[C@@H]1Cc2c(ccc(O)c2Br)N1    ZINC000217404897
Cc1ccc(C(=O)Cl)c(O)c1Br    ZINC000575693013
CC(C)=CNc1cccc(O)c1Br    ZINC001174559042
Oc1cc2c(cc1Br)CCCN2    ZINC000082351141
Cc1cc(Br)c(O)cc1C(C)(C)N    ZINC000217452405
Cc1cc(C(=O)Cl)cc(Br)c1O    ZINC000575693003
COc1c(Br)c(O)ccc1CN    ZINC000216825014
Oc1cc(F)ccc1Br    ZINC000000389860
O=C(O)Cc1ccc(Br)c(O)c1    ZINC000083072638
COc1ccc(Br)c(O)c1OC    ZINC000082299274
Cc1ccc(Br)c(O)c1CN=C=O    ZINC000258400618
CC(C)c1cccc(O)c1Br    ZINC000059573422
NC(=O)c1cc(Cl)cc(Br)c1O    ZINC000096461226
NCCC(=O)c1ccc(Br)c(O)c1    ZINC000217437526
Cc1cc(C(C)(C)N)cc(O)c1Br    ZINC000217452514
C=C(C)Nc1ccc(O)c(Br)c1    ZINC001174789636
Cc1cc(CN=C=O)cc(Br)c1O    ZINC000258351198
OCc1cc(F)c(O)c(Br)c1O    ZINC000216983839
COC(=O)c1cc(C)c(Br)c(O)c1    ZINC000096675790
COc1c(CO)cc(C)c(O)c1Br    ZINC000217566467
C#C[C@@H](C)Oc1cccc(O)c1Br    ZINC001229140072
COc1cc(Br)c(O)c(C(C)=O)c1    ZINC000096287888
Oc1cc(N2CCCC2)ccc1Br    ZINC000217404614
O=Cc1cc(Cl)cc(Br)c1O    ZINC000000122906
O=C(O)c1c(O)ccc(Br)c1O    ZINC000002510861
C=C[C@H](C)Oc1cccc(O)c1Br    ZINC001229139931
C=C(CCl)c1cccc(Br)c1O    ZINC001536052334
NC(N)=NCc1ccc(O)c(Br)c1    ZINC000305078979
O=C(O)c1ccc(O)c(Br)c1    ZINC000002566180
Oc1cc(CCl)ccc1Br    ZINC000238686790
Cc1cc(Br)c(O)cc1[C@H](O)CN    ZINC000217533282
C=CCc1cc(C=O)cc(Br)c1O    ZINC000090735494
Oc1cccc(CCl)c1Br    ZINC000238724160
N#Cc1cc(Br)c(O)cc1C(=O)O    ZINC000263625223
Cc1ccc(I)c(O)c1    ZINC000038221756
Cc1c(Br)c(O)ccc1CCl    ZINC000575693056
Cc1cc(Br)c(O)c([C@H](C)O)c1C    ZINC000217666056
O=C=NCc1cc(Br)c(O)cc1F    ZINC000258345420
CCC(=O)c1cc(Br)c(O)cc1O    ZINC000030769090
Oc1cc(CCl)c(F)cc1Br    ZINC000307272230
Nc1cc([N+](=O)[O-])cc(Br)c1O    ZINC000034498271
Nc1cc(Br)c(O)c2ncccc12    ZINC000022124269
Cc1cc(Cl)c(C)c(Br)c1O    ZINC000216964920
O=Cc1ccc(Br)c(O)c1    ZINC000034361124
Cc1cc(F)c(Cl)c(Br)c1O    ZINC000217106274
NCc1ccc(Br)c(O)c1    ZINC000082913469
Oc1c(Br)cccc1CCCCl    ZINC000307532113
CCN(C)Cc1cccc(O)c1Br    ZINC000307344465
OCc1c(F)cc(O)c(Br)c1F    ZINC000217004926
Oc1c(Br)ccc(F)c1CCl    ZINC000307610626
N#C[C@@H](O)c1ccc(O)c(Br)c1    ZINC000260845913
OCc1cc2c(c(Br)c1O)OCO2    ZINC000217834824
Cc1cc(N)c(O)c(Br)c1C    ZINC000009504336
Cc1ccc(Br)c(O)c1C(=O)CN    ZINC000217439262
Cc1cc([C@H](O)C#N)cc(Br)c1O    ZINC000260364601
Cc1cc(Cl)cc(Br)c1O    ZINC000004791940
CCNCc1cccc(O)c1Br    ZINC000306266852
Oc1cccc(C2OCCO2)c1Br    ZINC000096032279
Oc1ccc(CCl)cc1Br    ZINC000238716234
O=C=Nc1ccc(Br)c(O)c1    ZINC000238705033
COc1c(C)c(F)c(C)c(Br)c1O    ZINC000217963218
COc1cc(O)c(Br)cc1C(=O)O    ZINC000169796169
Cc1cc2c(cc(Br)c(O)c2F)[nH]1    ZINC000217575738
COc1cc(C(=O)O)cc(Br)c1O    ZINC000001651942
CN(N)C(=O)c1ccc(Br)c(O)c1    ZINC000575579163
COC(=O)c1ccc(Br)c(O)c1    ZINC000012471558
Oc1ccc(CCCCl)cc1Br    ZINC000307120046
Oc1c(F)c(F)ccc1Br    ZINC000072190258
COC(=O)c1ccc(Br)c(O)c1F    ZINC000261494417
Oc1c(Br)ccc2cccnc12    ZINC000013208442