CC(C)c1ccc(O)c(N)c1    ZINC000000157382
CC(=O)[C@@H](Cl)c1cccc(N)c1O    ZINC000307276779
CCn1nnc(-c2ccc(O)c(N)c2)n1    ZINC000014988488
Nc1cccc(Nc2ncccc2F)c1O    ZINC001209813271
Nc1cccc(Nc2nccs2)c1O    ZINC001210995533
CC(C)(C)c1cc(N)c(O)c(C(C)(C)C)c1    ZINC000000500568
COc1cc(N)c(O)cc1Cl    ZINC000143366105
Cc1c(N)c(O)c(Cl)c(C)c1Cl    ZINC000020134810
CC[C@H](C)c1ccc(O)c(N)c1    ZINC000000157393
Nc1ccc(C(=O)C[C@H](N)C(=O)O)cc1O    ZINC000003954305
C[C@H](Cl)C(=O)c1cccc(N)c1O    ZINC000306537495
Cc1cccc(N)c1O    ZINC000001433370
CN1CC=C(Nc2cccc(N)c2O)CC1    ZINC001208979216
Nc1cc(Br)c(F)cc1O    ZINC000031176444
Cc1cc(O)c(N)cc1Cl    ZINC000006069811
CCCCCCCCc1ccc(O)c(N)c1    ZINC000001608617
Cc1cc(N)c(O)cc1F    ZINC000039118733
Nc1c(O)ccc2cccnc12    ZINC000040544579
CCC/C=C/Nc1cc(N)c(O)cc1O    ZINC001210061405
Nc1cc(CN=C=O)ccc1O    ZINC000259597944
Nc1cc(Cl)ccc1O    ZINC000000404323
NC(=O)S(=O)(=O)c1ccc(O)c(N)c1    ZINC000071787925
Nc1c(O)cc(F)cc1Br    ZINC000258837430
C=C(C)Nc1cc(N)c(O)cc1O    ZINC001174795062
Cc1cc(Br)cc(N)c1O    ZINC000062152892
Nc1cccc(NC2=CCCOC2)c1O    ZINC001216511325
CN1CCN(Cc2ccc(O)c(N)c2)CC1    ZINC000037272047
Nc1ccc(CCCCl)cc1O    ZINC000307014566
Cc1cc(C(=O)O)c(O)c(N)c1C    ZINC000057339864
Nc1c(O)cc(F)cc1F    ZINC000002243350
Cc1c(N)c(O)ccc1Br    ZINC000200782517
Nc1cc(F)ccc1O    ZINC000002555148
Cc1cc(N)c(O)cc1Br    ZINC000062152891
CCOC(=O)CCc1cc(N)c(O)c(N)c1    ZINC000000152557
CCNNC(=O)c1cccc(N)c1O    ZINC000238281592
Cc1c(O)c(N)ccc1F    ZINC000097447208
Cc1cc(Br)cc(O)c1N    ZINC000116878650
Cc1nn(C)cc1Nc1cccc(N)c1O    ZINC001174338940
C/C=C(\C)Nc1cccc(N)c1O    ZINC001210797186
CC(C)(C)c1cc(N)c(O)c([N+](=O)[O-])c1    ZINC000036377926
Cc1n[nH]cc1Nc1cc(N)c(O)cc1O    ZINC001174474657
CCn1cc(Nc2cccc(N)c2O)cn1    ZINC001174574538
Nc1cc(CC(=O)CCl)ccc1O    ZINC000307452796
CC(C)c1cc(N)c(O)c(C(C)C)c1    ZINC000010338833
CNS(=O)(=O)Cc1ccc(O)c(N)c1    ZINC000232319965
CC(C)c1cc(N)c(O)c(Cl)c1    ZINC000005522722
Cc1sccc1Nc1cccc(N)c1O    ZINC001174465107
Nc1c(O)ccc2ccccc12    ZINC000000119429
Nc1cc(Br)c(Cl)cc1O    ZINC000238598804
CC(=O)c1ccc(O)c(N)c1    ZINC000034133818
Nc1cccc(Nc2ccc(O)cc2)c1O    ZINC001175047725
Cc1cc(O)c(N)c(Cl)c1    ZINC000213760479
Nc1cc2c(cc1O)-c1ccccc1C2    ZINC000001690486
CC(C)(C)c1cccc(N)c1O    ZINC000034345719
Nc1cc(C=O)cc(CCl)c1O    ZINC000225721120
Nc1cccc(Nc2ccc(F)cn2)c1O    ZINC001175853189
Nc1cc(Br)c(F)c(F)c1O    ZINC000169800899
Nc1cccc(Nc2cncs2)c1O    ZINC001175507337
Nc1cc(-c2ccn[nH]2)ccc1O    ZINC000082868438
Nc1c(O)c(Cl)ccc1C(=O)O    ZINC000006091734
Cc1cc(N)c(O)c([N+](=O)[O-])c1    ZINC000035566950
CC(=O)c1ccc(N)c(O)c1    ZINC000026895550
CC[C@H](C)c1ccc(N)c(O)c1    ZINC000000373620
Nc1cc(C2(N=C=O)CCC2)ccc1O    ZINC000259460647
CN(C)NC(=O)c1ccc(N)c(O)c1    ZINC000234233080
CN(C)Cc1cc(C(=O)O)cc(N)c1O    ZINC000225723312
Nc1cc2oc(=O)sc2cc1O    ZINC000238631231
Nc1ccc(Br)c(O)c1N    ZINC000225747547
CC(=O)[C@@H](Cl)c1ccc(N)c(O)c1    ZINC000306790712
CC[C@H](C)c1cc(N)c(O)c(C(=O)O)c1    ZINC000003160634
Nc1cccc(Nc2cccc(F)c2)c1O    ZINC001173837031
Cc1cc(N)c(O)c(S(=O)(=O)O)c1    ZINC000005419497
Nc1cccc(Nc2cccnc2)c1O    ZINC001173858647
CC(C)(C)/C=C/Nc1cccc(N)c1O    ZINC001175572210
Nc1c(O)ccc2c1CCCN2    ZINC000085398958
Nc1cccc(Nc2ccsc2)c1O    ZINC001173821823
COc1cc2c(c(N)c1O)[C@@H](O)CNC2    ZINC000024717764
CCOC(=O)Cc1ccc(O)c(N)c1    ZINC000075597631
Nc1cccc(OC(F)(F)F)c1O    ZINC000217044791
Nc1cc([N+](=O)[O-])c(F)cc1O    ZINC000258830394
C=CNc1cc(N)c(O)cc1O    ZINC001174786812
Cc1cccc(Nc2cccc(N)c2O)c1    ZINC001173809553
Nc1cccc(Nc2ccc(F)cc2)c1O    ZINC001173800138
Nc1cc(OC(F)(F)F)ccc1O    ZINC000002386507
Nc1cc(C[C@H](N)C(=O)O)cc(N)c1O    ZINC000079036542
Cc1ccc(O)c(N)c1C    ZINC000005160511
CC(C)(C)CC(C)(C)c1ccc(O)c(N)c1    ZINC000005314249
Nc1ccc(C(=O)CCCl)cc1O    ZINC000306564439
Nc1cc(F)cc(Br)c1O    ZINC000002243120
Nc1ccc(OCc2ccccc2)cc1O    ZINC000038885599
CC(C)c1cccc(O)c1N    ZINC000095710462
Nc1cc(-c2ccccc2)cc(Cl)c1O    ZINC000040538078
C/C=C(\C)Nc1cc(N)c(O)cc1O    ZINC001210796818
Nc1cc2c(cc1O)Cc1ccccc1-2    ZINC000000393979
COc1cc(-c2nnn[nH]2)cc(N)c1O    ZINC000049538526
CC(C)(C)NC(=O)c1cccc(N)c1O    ZINC000091365385
CC(C)c1cc(N)c(O)c([N+](=O)[O-])c1    ZINC000073642794
CCOc1ccc(N)c(O)c1    ZINC000001705932
COC(=O)c1cc2ccccc2c(N)c1O    ZINC000000035166
Nc1ccc(Br)cc1O    ZINC000020357555
Nc1c(O)cc(Cl)cc1[N+](=O)[O-]    ZINC000146755368
Nc1c(O)cccc1C(=O)C[C@@H](N)C(=O)O    ZINC000000901507
C[C@@H](Cl)C(=O)c1ccc(O)c(N)c1    ZINC000307032315
Nc1cc(F)c2cccnc2c1O    ZINC000013207772
CC(C)(C)OC(=O)c1ccc(N)c(O)c1    ZINC000037729947
Nc1cc(Nc2ccsc2)c(O)cc1O    ZINC001173821944
Nc1c(O)ccc(Cl)c1C(=O)O    ZINC000090685631
CCn1nccc1Nc1cccc(N)c1O    ZINC001205330700
COc1cc(N)c(O)cc1Br    ZINC000097447173
CN(C)S(=O)(=O)c1ccc(N)c(O)c1    ZINC000002243617
N#CSc1cc(O)c(N)cc1Cl    ZINC000238671245
Nc1c(O)cccc1Cl    ZINC000064033640
Cc1cc(=O)oc2c(N)c(O)ccc12    ZINC000000090582
Nc1cc(F)c(Cl)cc1O    ZINC000062152890
Cc1n[nH]c(C)c1Nc1cccc(N)c1O    ZINC001174217481
COc1cc(CCCCl)cc(N)c1O    ZINC000058003408
CC1(C)c2cc(O)c(N)cc2NC1=O    ZINC000082388882
Cc1cc(N)c(O)cc1C    ZINC000000031294
CCc1cc([N+](=O)[O-])cc(N)c1O    ZINC000038174050
CC(C)(C)/C=C/Nc1cc(N)c(O)cc1O    ZINC001175572296
N#C/C=C/c1ccc(O)c(N)c1    ZINC000307187524
CNS(=O)(=O)c1ccc(O)c(N)c1    ZINC000005318745
Nc1ccc(F)c(F)c1O    ZINC000002243214
Cn1cncc1Nc1cccc(N)c1O    ZINC001211254218
Cc1cc(N)c(O)c(Br)c1    ZINC000020134800
Nc1cc2c3c(cccc3c1O)CC2    ZINC000001628347
Nc1cccc(NC2=CCOCC2)c1O    ZINC001176148352
CCCc1cccc(N)c1O    ZINC000001679277
C[C@H](Cl)C(=O)c1ccc(O)c(N)c1    ZINC000307032316
Nc1c(O)cccc1Br    ZINC000016125294
C[C@@H](Cl)C(=O)c1ccc(N)c(O)c1    ZINC000306709939
Cc1oncc1Nc1cccc(N)c1O    ZINC001210585561
CCc1cccc(N)c1O    ZINC000039291051
Nc1cc(S(=O)(=O)F)ccc1O    ZINC000104161858
CC(C)(C)c1ccc(O)c(N)c1    ZINC000003074877
Nc1c(O)cc(Br)cc1Cl    ZINC000217958074
Cc1cc(N)c(O)c(C(C)(C)C)c1    ZINC000013517682
CC(C)Oc1ccc(N)c(O)c1    ZINC000095710721
Cc1c(Cl)cc(O)c(N)c1Cl    ZINC000001509880
CCc1ccc(O)c(N)c1    ZINC000000125075
Nc1cc(Nc2ncc[nH]2)c(O)cc1O    ZINC001176086069
Nc1cccc(Nc2cccc(O)c2)c1O    ZINC001174894446
Cc1cc(C)c(O)c(N)c1    ZINC000000123145
Nc1ccc(C(=O)C[C@@H](N)C(=O)O)cc1O    ZINC000001705576
CN(C)S(=O)(=O)c1ccc(O)c(N)c1    ZINC000004272215
Nc1cc([N+](=O)[O-])cc(F)c1O    ZINC000039128319
C=CNc1cccc(N)c1O    ZINC001174791751
N#Cc1ccc(N)c(O)c1Br    ZINC000021985387
CC[C@@H](C)c1cc(N)c(O)c(C(=O)O)c1    ZINC000003160633
Nc1cc2ccccc2cc1O    ZINC000000154764
Nc1ccc(N)c(C(=O)CCl)c1O    ZINC000575722100
C[C@H](Cl)C(=O)c1ccc(N)c(O)c1    ZINC000306709940
Nc1cc(Nc2cscn2)c(O)cc1O    ZINC001175945419
Nc1ccc(Nc2cccc(N)c2O)cn1    ZINC001201295173
Nc1ccc2ncccc2c1O    ZINC000039119790
Nc1cccc(Nc2cn[nH]c2)c1O    ZINC001174299819
Cc1cc(=O)oc2cc(O)c(N)cc12    ZINC000005394185
Nc1cccc(NC2=CCSCC2)c1O    ZINC001201346559
Nc1cc(Nc2cncs2)c(O)cc1O    ZINC001175502076
Nc1cccc(Nc2ccncn2)c1O    ZINC001211031105
CC(C)(C)c1cc(N)c(O)c(C(=O)O)c1    ZINC000057339077
CN1CCC=C(Nc2cccc(N)c2O)C1    ZINC001175583093
Nc1cccc(C(=O)CCCl)c1O    ZINC000306535274
Nc1ccc(Cl)c(Cl)c1O    ZINC000075568114
CCOC(=O)c1ccc(N)c(O)c1    ZINC000002379224
COC(=O)CCc1ccc(O)c(N)c1    ZINC000084843773
Cc1cc(N)c(O)c(F)c1    ZINC000097447210
Nc1cc(C2CCCCC2)ccc1O    ZINC000000155501
C=C(C)Nc1cccc(N)c1O    ZINC001174794739
Nc1cc(Cl)cc(Cl)c1O    ZINC000000152735
Nc1cc2nc3ccccc3nc2cc1O    ZINC000005422104
Nc1cccc(CCCCl)c1O    ZINC000307423914
Cc1cncc(Nc2cccc(N)c2O)c1    ZINC001174762299
Nc1cc(NC2=CCOC2)c(O)cc1O    ZINC001203395728
Nc1cc(C(F)(F)F)c([N+](=O)[O-])cc1O    ZINC000035636319
Nc1cccc(Nc2ccccc2F)c1O    ZINC001173846748
Cc1nccc(-c2ccc(O)c(N)c2)n1    ZINC000082912841
Nc1cc(C(F)(F)F)ccc1O    ZINC000003888841
Cc1n[nH]cc1Nc1cccc(N)c1O    ZINC001174475805
CC(C)(C)c1cc(N)c(O)c(Cl)c1    ZINC000000123141
Nc1cccc(Cc2ccccc2)c1O    ZINC000057352720
Nc1cc(CCl)ccc1O    ZINC000058003990
Nc1cccc(Nc2cncc(F)c2)c1O    ZINC001174292118
Cc1nnc(-c2ccc(O)c(N)c2)o1    ZINC000014988090
Nc1c(O)c(F)ccc1Br    ZINC000142905572
Nc1cc(S(=O)(=O)F)cc(Cl)c1O    ZINC000104161862
Cc1cc(F)cc(N)c1O    ZINC000034626701
Nc1cc(NC2=CCCCC2)c(O)cc1O    ZINC001175754453
Nc1c(O)ccc(Br)c1F    ZINC000095917490
Cc1ccccc1Nc1cccc(N)c1O    ZINC001173816595
CC(=O)c1cc(N)c(O)c(F)c1    ZINC000041652474
Cc1cc(Nc2cccc(N)c2O)c(C)o1    ZINC001210285203
Nc1cccc(CCl)c1O    ZINC000238621904
Cc1cc([N+](=O)[O-])cc(N)c1O    ZINC000033846140
Nc1cc(C(F)(F)F)cc(Cl)c1O    ZINC000015443451
Nc1cccc(NC2=CCOC2)c1O    ZINC001203398204
Nc1cccc(Nc2ccnc(O)c2)c1O    ZINC001212281873
C#Cc1cccc(Nc2cccc(N)c2O)c1    ZINC001175978425
Nc1cc(-c2ccccc2)ccc1O    ZINC000000154832
Cc1cc(O)c(N)cc1S(=O)(=O)F    ZINC000757566363
Nc1c(O)cccc1C(=O)CCCl    ZINC000307186885
COc1cc2c(c(N)c1O)[C@H](O)CNC2    ZINC000024717761
Nc1cc(O)c(N)c(C(=O)CCl)c1    ZINC000575723340
CCOC(=O)Cc1cccc(N)c1O    ZINC000168895706
Cc1cscc1Nc1cccc(N)c1O    ZINC001175770011
Nc1cc(Nc2cncnc2)c(O)cc1O    ZINC001174388101
CC(C)OC(=O)c1ccc(O)c(N)c1    ZINC000036225092
CC(=O)c1cccc(O)c1N    ZINC000002037774
Nc1ccc(C(=O)CCl)c(N)c1O    ZINC000575722212
Nc1cc(Nc2cccnc2)c(O)cc1O    ZINC001173857440
Nc1cc(Nc2ccnnc2)c(O)cc1O    ZINC001209959591
Nc1cc(NC2=CCOCC2)c(O)cc1O    ZINC001176146679
Cc1nc2cc(N)c(O)cc2s1    ZINC000038540844
Cc1noc2c1ccc(O)c2N    ZINC000045028241
CC(=O)[C@H](Cl)c1cccc(N)c1O    ZINC000307276781
Cc1ccc(O)c(N)c1Cl    ZINC000149850970
Nc1cc(N)c2cccnc2c1O    ZINC000013283990
CCNS(=O)(=O)c1ccc(O)c(N)c1    ZINC000020560835
CCc1nnc(-c2ccc(O)c(N)c2)o1    ZINC000020120473
Nc1cccc(Nc2cncnc2)c1O    ZINC001174389131
Cc1ccc(Nc2cccc(N)c2O)cc1    ZINC001173805798
Cc1ccc2c(N)c(O)c(N)c(O)c2n1    ZINC000001662408
CCOC(=O)c1ccc(O)c(N)c1    ZINC000012650312
Nc1cc(CCCCl)ccc1O    ZINC000058003741
Nc1cc(Nc2ccccc2)c(O)cc1O    ZINC001173795893
CC1(c2cc(N)c(O)cc2Cl)CC1    ZINC000616582594
Cc1cc(C)c2ccc(O)c(N)c2n1    ZINC000085385457
CCc1c(Cl)cc(N)c(O)c1Cl    ZINC000002562569
Nc1cc(F)c(OC(F)(F)F)cc1O    ZINC000098211056
Nc1cc(Cl)cc(Br)c1O    ZINC000034577421
Cc1ncc(Nc2cccc(N)c2O)s1    ZINC001212144371
Nc1cc(C(=O)CCl)cc(N)c1O    ZINC000575722152
Nc1cc(C(=O)c2ccccc2)ccc1O    ZINC000005338314
CN(C)NC(=O)c1cccc(N)c1O    ZINC000125765735
CCC(C)(C)c1cc(N)c(O)c([N+](=O)[O-])c1    ZINC000021983225
Nc1cc(S(=O)(=O)CCl)ccc1O    ZINC000139323030
Nc1cccc(Nc2ncc[nH]2)c1O    ZINC001176090737
CCOc1c(Cl)cc(N)c(O)c1Cl    ZINC000000392382
Nc1cccc(NC2=CCCC2)c1O    ZINC001173999940
CCc1cc(N)c(O)c([N+](=O)[O-])c1    ZINC000073642791
CC[C@@H](C)c1ccc(N)c(O)c1    ZINC000000373619
Cc1cc(O)c(N)cc1F    ZINC000146383344
Cc1cc(O)c(N)cc1Br    ZINC000037597623
Nc1c(O)cc(C(F)(F)F)cc1Cl    ZINC000098086098
COc1cc2c(c(N)c1O)CN(C)CC2    ZINC000003847400
Nc1ccc(OCCF)cc1O    ZINC000725347730
C[C@@H](Cl)C(=O)c1cccc(O)c1N    ZINC000306588103
Cc1cc(Nc2cccc(N)c2O)n(C)n1    ZINC001174831603
Nc1cccc(F)c1O    ZINC000016159287
Cc1cc(O)c(N)c(C)c1[N+](=O)[O-]    ZINC000096345783
Nc1c(O)cccc1C(=O)C[C@H](N)C(=O)O    ZINC000003869266
COC(=O)Cc1cc(N)c(O)c(OC)c1    ZINC000040457361
Nc1ccc2cccnc2c1O    ZINC000026506503
Cc1c(N)c(O)ccc1C(F)(F)F    ZINC000575727857
CC(C)(O)/C=C/Nc1cccc(N)c1O    ZINC001203226605
CC(C)c1nc(-c2ccc(O)c(N)c2)n[nH]1    ZINC000072237548
Nc1cccc(C(F)(F)F)c1O    ZINC000016159332
Nc1cc(Br)cc(Cl)c1O    ZINC000052064482
Nc1cc(Nc2cccc(N)c2O)ccn1    ZINC001206585137
C[C@H](Cl)C(=O)c1cccc(O)c1N    ZINC000306588250
Nc1cccc(Nc2ccccc2N)c1O    ZINC001206375535
Nc1c(O)ccc(F)c1Br    ZINC000306707367
COC(=O)/C=C/c1ccc(N)c(O)c1    ZINC000140658764
Nc1c(O)cccc1F    ZINC000016158906
Nc1cc(Nc2ccncn2)c(O)cc1O    ZINC001211030936
Nc1c(O)c(Br)ccc1Cl    ZINC000071789983
Nc1cc(C2(N=C=O)CCCC2)ccc1O    ZINC000259295252
Nc1cc(N)c(O)c(C(=O)CCl)c1    ZINC000575723400
Nc1cccc(Nc2ccnnc2)c1O    ZINC001209963476
CC(C)(C)c1ccc(N)c(O)c1    ZINC000034526784
Nc1cc2c(cc1O)CCC2    ZINC000039285057
Cc1cc(N)c(O)c(S(N)(=O)=O)c1    ZINC000005361598
Nc1cc(F)cc(Cl)c1O    ZINC000039125739
Nc1cccc(Nc2ccoc2)c1O    ZINC001173936865
Nc1cc(C(=O)CCl)c(N)cc1O    ZINC000575723404
Nc1c(O)cccc1CC(=O)CCl    ZINC000306792727
Cn1cc(Nc2cccc(N)c2O)cn1    ZINC001174331913
CNS(=O)(=O)c1ccc(N)c(O)c1    ZINC000096027100
CCc1cc(N)c(O)c(Br)c1    ZINC000020134798
Nc1cc(Br)ccc1O    ZINC000000078184
Nc1cccc(Nc2cncc(O)c2)c1O    ZINC001201648156
COC(=O)c1cc(C)cc(N)c1O    ZINC000039248565
Nc1cc(OCc2ccccc2)ccc1O    ZINC000034240038
CCC(=O)c1ccc(O)c(N)c1    ZINC000036262897
Nc1cc(S(=O)O)c2cccnc2c1O    ZINC000001583354
Cc1cc([N+](=O)[O-])c(O)c(N)c1[N+](=O)[O-]    ZINC000085343019
Cc1cccc(O)c1N    ZINC000000389589
Nc1cccc(Nc2cscn2)c1O    ZINC001175945351
COC(=O)c1cc(N)c(O)cc1Cl    ZINC000259923378
COC(=O)c1ccc(N)c(O)c1[N+](=O)[O-]    ZINC000147279843
Cc1ccncc1Nc1cccc(N)c1O    ZINC001174119987
Nc1cncc(Nc2cccc(N)c2O)c1    ZINC001210441204
Nc1ccc(CC(=O)CCl)cc1O    ZINC000307539493
CC(=O)Nc1cc(O)c(N)cc1C    ZINC000606241608
Nc1cccc(CBr)c1O    ZINC000238620903
Nc1cc(Cc2ccccc2)ccc1O    ZINC000000394346
Nc1cc(C(=O)Cl)ccc1O    ZINC000039056335
Nc1ccc(F)c(C(F)(F)F)c1O    ZINC000094986228
Nc1c(O)ccc2ncccc12    ZINC000037378686
Nc1cc(Cl)c(Cl)c(Cl)c1O    ZINC000038892891
Nc1cccc(Nc2cccnc2O)c1O    ZINC001206481602
Cc1c(Cl)cc(N)c(O)c1Cl    ZINC000000056851
CCc1cc(N)c(O)c(Cl)c1    ZINC000020134792
C#Cc1ccc(Nc2cccc(N)c2O)cc1    ZINC001210118600
Nc1cc(Nc2ccoc2)c(O)cc1O    ZINC001173938193
Cc1ncccc1Nc1cccc(N)c1O    ZINC001205429460
COC(=O)[C@@H](N)Cc1ccc(O)c(N)c1    ZINC000095785620
Nc1c(O)cc(F)c(Br)c1F    ZINC000216301261
Cn1ccc(Nc2cccc(N)c2O)n1    ZINC001210356616
Nc1cccc(CC(=O)CCl)c1O    ZINC000306763038
COC(=O)CNC(=O)c1cccc(N)c1O    ZINC000001730569
Nc1cccc(Nc2ccccc2O)c1O    ZINC001206247140
Nc1ccc(Br)c(F)c1O    ZINC000238574385
Cn1cc(Nc2cc(N)c(O)cc2O)cn1    ZINC001174332208
Nc1cc(Cl)c(Cl)cc1O    ZINC000033506115
Cn1cncc1Nc1cc(N)c(O)cc1O    ZINC001211252147
Nc1c(O)cc(Br)cc1F    ZINC000147877088
Cc1ccc(N)c(O)c1    ZINC000000388270
Nc1cccc(C(=O)C(Cl)Cl)c1O    ZINC000100194152
Nc1c(O)c(F)ccc1F    ZINC000034477574
Nc1cc(NC2=CCCOC2)c(O)cc1O    ZINC001216512210
Cc1nocc1Nc1cc(N)c(O)cc1O    ZINC001212724967
Nc1c(O)cccc1CCCCl    ZINC000306636061
N#Cc1c(O)c(N)ccc1Cl    ZINC000091305983
CC(=O)c1cc(C)cc(N)c1O    ZINC000002569642
Nc1c(O)ccc(CCCl)c1F    ZINC000144713593
Cc1nocc1Nc1cccc(N)c1O    ZINC001212725803
Nc1cc(Nc2cn[nH]c2)c(O)cc1O    ZINC001174297479
Nc1cccc(NC2=CCCCC2)c1O    ZINC001175754255
Nc1cc(Cl)c(F)cc1O    ZINC000085104979
Cc1cc(O)c(N)c(C)c1Cl    ZINC000004428553
CCc1ccc(N)c(O)c1    ZINC000006870877
CCC/C=C/Nc1cccc(N)c1O    ZINC001210062837
C=CNS(=O)(=O)c1ccc(O)c(N)c1    ZINC001174783426
CC(C)n1nnc(-c2ccc(O)c(N)c2)n1    ZINC000020120444
Nc1ccc(NC(=O)c2ccco2)cc1O    ZINC000036075281
Cc1occc1Nc1cccc(N)c1O    ZINC001211245916
Cc1c(O)c(N)ccc1Br    ZINC000575720013
Nc1ccc(F)cc1O    ZINC000002567357
Nc1cc(C2OCCCO2)ccc1O    ZINC000016384686
Cc1c(Cl)c(N)c(O)c(Cl)c1Cl    ZINC000040538082
Nc1c(O)c(Br)ccc1F    ZINC000307522602
Nc1cc(C2(N=C=O)CC2)ccc1O    ZINC000259379416
CC(C)(O)/C=C/Nc1cc(N)c(O)cc1O    ZINC001203226060
CCc1cccc(O)c1N    ZINC000088189570
Nc1cccc(Cl)c1O    ZINC000004520808
CC(=O)[C@@H](Cl)c1cccc(O)c1N    ZINC000306665748
CC(C)c1cc(N)c(O)c(C(=O)O)c1    ZINC000057339080
Nc1cc(F)cc(C(F)(F)F)c1O    ZINC000169801813
COC(=O)c1cc(Cl)cc(N)c1O    ZINC000000056374
Nc1cc(Br)cc(F)c1O    ZINC000002243121
CC(=O)c1cccc(N)c1O    ZINC000002586023
Nc1cc(S(=O)(=O)O)cc(Cl)c1O    ZINC000002243582
CCC(C)(C)c1ccc(O)c(N)c1    ZINC000000163723
Nc1cc(Cl)cc(C(=O)O)c1O    ZINC000063772284
COc1cc(N)c(O)c(Br)c1    ZINC000002509471
Nc1cc(CS(N)(=O)=O)ccc1O    ZINC000044563629
CC(C)=CNc1cc(N)c(O)cc1O    ZINC001174558363
Cc1cc(Cl)cc(N)c1O    ZINC000022012527
Nc1cc(F)c(F)cc1O    ZINC000002243122
Nc1cc(CN2CCCCCC2)ccc1O    ZINC000037272177
CC[C@@H](C)c1ccc(O)c(N)c1    ZINC000000157391
CCCc1ccc(O)c(N)c1    ZINC000000123158
Nc1cccc(N=c2cc[nH]cc2F)c1O    ZINC001175207963
Nc1cc(CS(=O)(=O)Cl)ccc1O    ZINC000259358645
Cc1cc(=Nc2cccc(N)c2O)cc[nH]1    ZINC001174659817
Cc1cc(N)c(O)c(Cl)c1C    ZINC000020134806
Nc1c2c(ccc1O)-c1ccccc1C2    ZINC000001628333
CC(=O)[C@H](Cl)c1ccc(N)c(O)c1    ZINC000306790713
Cc1ccc(Nc2cccc(N)c2O)nc1    ZINC001211012664
Cc1cc(N)c(O)cc1Cl    ZINC000062152889
Cc1cn[nH]c1-c1ccc(O)c(N)c1    ZINC000085393668
Nc1ccc(F)c(OC(F)(F)F)c1O    ZINC000306904639
Nc1ccc(F)c(Br)c1O    ZINC000071790050
Cc1cc(N)c(O)c(S(=O)(=O)F)c1    ZINC000238561149
COC(=O)c1cc(C)c(O)c(N)c1    ZINC000114514558
Nc1cccc(Nc2ccccc2)c1O    ZINC000059552086
Nc1cc(Cl)cc(F)c1O    ZINC000039127843
Nc1cc([N+](=O)[O-])cc(Cl)c1O    ZINC000001235086
Nc1cc(C(F)(F)F)c(F)cc1O    ZINC000115062890
Nc1cc(F)cc(F)c1O    ZINC000002386500
Nc1cc(Cl)cc(S(=O)(=O)O)c1O    ZINC000001683624
Cc1noc(C)c1Nc1cccc(N)c1O    ZINC001176181784
CC(C)=CNc1cccc(N)c1O    ZINC001174559063
Cc1occc1Nc1cc(N)c(O)cc1O    ZINC001211242967
COc1cc(-c2nnn(C)n2)cc(N)c1O    ZINC000049538533
Nc1cccc(Nc2cnoc2)c1O    ZINC001203246658
N#CSc1ccc(N)c(O)c1    ZINC000215348958
Nc1cccc(Nc2cccnc2N)c1O    ZINC001212408342
COc1cc(CCl)cc(N)c1O    ZINC000058003943
Cc1cc(N)c(O)c(Cl)c1    ZINC000020134803
Cc1ccc(Nc2cccc(N)c2O)cn1    ZINC001174285549
C[C@@H](Cl)C(=O)c1cccc(N)c1O    ZINC000306537494
Cc1cc(C)c(N)c(O)c1    ZINC000005159861
Nc1cc(C(=O)CCCl)ccc1O    ZINC000307443283
Nc1cc(Cl)c(Br)cc1O    ZINC000098180108
Nc1cccc(Nc2cccc(O)n2)c1O    ZINC001212794297
Cc1c[nH]ccc1=Nc1cccc(N)c1O    ZINC001174538348
Nc1cc(Cl)c(S(N)(=O)=O)cc1O    ZINC000002584003
Cc1ncc(Nc2cccc(N)c2O)cn1    ZINC001176401147
Nc1cc(Cl)cc([N+](=O)[O-])c1O    ZINC000034782120
COc1cc2c(c(N)c1O)CCC2=O    ZINC000034727718
N#Cc1cc(N)c(O)cc1Cl    ZINC000199794152
Cc1cc(C(F)(F)F)cc(N)c1O    ZINC000575728271
Nc1cc(Cl)c2cccnc2c1O    ZINC000001598070
COc1ccc(C(=O)CCl)c(N)c1O    ZINC000205864392
Cn1ccc(Nc2cc(N)c(O)cc2O)n1    ZINC001210355264
CC(=O)[C@@H](Cl)c1ccc(O)c(N)c1    ZINC000306833358
Nc1cc(C(=O)O)c(O)c(Cl)c1O    ZINC000000409813
Cc1ccc(O)c(N)c1    ZINC000000388269
Nc1cc(SC(F)(F)F)ccc1O    ZINC000091252810
Nc1cc(N)c(C(=O)CCl)cc1O    ZINC000575723601
Cc1oncc1Nc1cc(N)c(O)cc1O    ZINC001210584502
Nc1cc(F)c(Br)cc1O    ZINC000097447175
CC(C)(C)c1cc(O)c(N)c(C(C)(C)C)c1    ZINC000007023202
Nc1cc2oc3ccccc3c2cc1O    ZINC000022013335
Nc1cc2ccccc2c(O)c1O    ZINC000001599710
Nc1ncc(Nc2cccc(N)c2O)cn1    ZINC001212967071
CC(=O)[C@H](Cl)c1cccc(O)c1N    ZINC000306665749
CCc1cc(N)c(O)c(C(=O)O)c1    ZINC000057339081
Nc1ccc(C(F)(F)F)cc1O    ZINC000016159595
CCS(=O)(=O)c1ccc(O)c(N)c1    ZINC000000056706
Nc1cc2c(cc1O)CCCC2    ZINC000004050402
Nc1cc(Nc2nccs2)c(O)cc1O    ZINC001210993562
CC(=O)[C@H](Cl)c1ccc(O)c(N)c1    ZINC000306833487
Nc1cc(C(=O)O)cc(CC(=O)O)c1O    ZINC000225724089
Nc1cc(NC2=CCCC2)c(O)cc1O    ZINC001173998426
N#Cc1cc(Br)cc(N)c1O    ZINC000095933465
Cc1c(Nc2cccc(N)c2O)cnn1C    ZINC001174393714
COc1cc(C)cc(N)c1O    ZINC000085409880
COc1cc(C2CCCCC2)cc(N)c1O    ZINC000004640620
Nc1c(O)cccc1C(F)(F)F    ZINC000034768526
Nc1cccc(Nc2ccc(O)nc2)c1O    ZINC001176130690
Nc1cc(Nc2cnoc2)c(O)cc1O    ZINC001203244919
Nc1ccc2ccccc2c1O    ZINC000001627246
CSc1ccc(N)c(O)c1    ZINC000004773741
Nc1cccc(Br)c1O    ZINC000012471080
Nc1cc(N=c2cc[nH]cc2)c(O)cc1O    ZINC001173884595
Nc1cc(Cl)c([N+](=O)[O-])cc1O    ZINC000004411144
CCN(CC)C(=O)c1ccc(O)c(N)c1    ZINC000021925399
Nc1ccc2c(O)ccc(N)c2c1O    ZINC000003845652
Nc1cc(Cl)c(C(F)(F)F)cc1O    ZINC000115059103
Cc1ccc(N)c(O)c1C    ZINC000004973754
Cc1cc(N)c(O)c(Br)c1C    ZINC000009504336
Nc1c(O)c(F)c(F)c(F)c1C(=O)O    ZINC000606241627
Nc1c(O)c(Cl)cc(Cl)c1Cl    ZINC000001683622
Nc1cccc(N=c2cc[nH]cc2)c1O    ZINC001173885071
Nc1c(O)c(F)cc(Br)c1F    ZINC000575409812
Nc1ccc(Cl)cc1O    ZINC000002389348
Nc1ccc(-c2ccc(N)c(O)c2)cc1O    ZINC000002038670
CC(=O)Nc1cc(O)c(N)cc1Cl    ZINC000145752283