CC[C@H](C)Oc1ccc([N+](=O)[O-])c(F)c1    ZINC000087543389
Nc1cncn1-c1ccc(F)c([N+](=O)[O-])c1    ZINC001211191102
Cc1cc([N+](=O)[O-])c(F)cc1C(=O)Cl    ZINC000307119713
CCCCOc1ccc(F)c([N+](=O)[O-])c1    ZINC000261493846
COc1cc(Cl)c([N+](=O)[O-])c(Cl)c1    ZINC000001512456
O=[N+]([O-])c1cccc(SC(F)F)c1F    ZINC000604221613
CN(C)C(=O)c1ccc(F)c([N+](=O)[O-])c1    ZINC000032579624
O=C(O)c1cc(F)cc([N+](=O)[O-])c1F    ZINC000034613227
C#C[C@@H](C)Oc1ccc(F)c([N+](=O)[O-])c1    ZINC001225382248
CSCc1ccc(Cl)c([N+](=O)[O-])c1    ZINC000038063454
COc1cc(Cl)cc([N+](=O)[O-])c1Cl    ZINC000059595260
O=[N+]([O-])c1cc(C(F)(F)F)ccc1Cl    ZINC000000057135
C[C@@H](N=C=O)c1cccc([N+](=O)[O-])c1F    ZINC001535800658
N#CCOc1cccc(Cl)c1[N+](=O)[O-]    ZINC000814774658
O=[N+]([O-])c1cc(C(F)F)c(F)cc1F    ZINC000263624800
Cc1c([N+](=O)[O-])ccc(F)c1[N+](=O)[O-]    ZINC000034155812
C#CCNc1cc(OC)cc(F)c1[N+](=O)[O-]    ZINC000159502866
CC(=O)Nc1cc(F)c([N+](=O)[O-])cc1C    ZINC000042684365
CCNC(=O)c1ccc(F)c([N+](=O)[O-])c1    ZINC000037248056
CCCCNc1cccc(F)c1[N+](=O)[O-]    ZINC000037420589
CS(=O)(=O)c1ccc([N+](=O)[O-])c(F)c1    ZINC000042684383
O=C=NC1(c2cccc(F)c2[N+](=O)[O-])CC1    ZINC000381370545
O=[N+]([O-])c1cc(-c2ccn[nH]2)ccc1Cl    ZINC000003883111
O=[N+]([O-])c1c(F)cccc1CCl    ZINC000238539766
CC(C)Oc1ccc([N+](=O)[O-])c(Cl)c1    ZINC000087543422
O=[N+]([O-])c1cc(NCCC2CC2)ccc1F    ZINC000310041183
O=[N+]([O-])c1ccc(C(F)(F)F)cc1F    ZINC000002513204
CC(C)(N=C=O)c1cccc(F)c1[N+](=O)[O-]    ZINC000309204807
O=[N+]([O-])c1c(Cl)cc(F)cc1Cl    ZINC000220842262
N#CSc1cccc(F)c1[N+](=O)[O-]    ZINC000604221667
O=C(O)c1cc(Cl)c(F)c([N+](=O)[O-])c1    ZINC000093097596
[C-]#[N+]Cc1ccc(Cl)c([N+](=O)[O-])c1    ZINC001536175921
Cn1nnc(-c2ccc(F)c([N+](=O)[O-])c2)n1    ZINC000217473412
NC(=O)Nc1cccc([N+](=O)[O-])c1Cl    ZINC000306396827
CCC(=O)Oc1ccc([N+](=O)[O-])c(F)c1    ZINC000921291012
Cc1c(F)c([N+](=O)[O-])ccc1C(=O)Cl    ZINC000306988098
CCC(=O)c1ccc(Cl)c([N+](=O)[O-])c1    ZINC000026896928
CNNC(=O)c1ccc(F)c([N+](=O)[O-])c1    ZINC000704633253
O=[N+]([O-])c1ccc(O[C@H]2C=CCC2)cc1F    ZINC001225915717
Cc1nnc(-c2ccc([N+](=O)[O-])c(F)c2)o1    ZINC000382674746
O=[N+]([O-])c1cccc(OC2CC2)c1Cl    ZINC000095735690
O=[N+]([O-])c1cc(Nc2ccno2)ccc1F    ZINC001211189922
N#CC1(c2cccc([N+](=O)[O-])c2F)CC1    ZINC000261494268
CC[C@@H](C)Oc1ccc([N+](=O)[O-])c(F)c1    ZINC000087543386
Cc1ccc([N+](=O)[O-])c(Cl)c1B(O)O    ZINC000307553832
C=C[C@@H](C)Oc1ccc([N+](=O)[O-])c(F)c1    ZINC000087543401
O=[N+]([O-])c1ccc(Br)cc1F    ZINC000002387727
O=[N+]([O-])c1cc([N+](=O)[O-])c(Cl)cc1F    ZINC000001706143
CON(C)Cc1ccc([N+](=O)[O-])c(F)c1    ZINC000801510135
O=C(NO)c1ccc([N+](=O)[O-])c(Cl)c1    ZINC000606284795
O=C(O)c1cc([N+](=O)[O-])c(F)cc1Cl    ZINC000004362878
O=[N+]([O-])c1c(F)cccc1C(F)(F)F    ZINC000059234949
Cc1cc(Cl)c([N+](=O)[O-])c2cccnc12    ZINC000096029319
O=[N+]([O-])c1cc([C@@H](O)CCl)ccc1F    ZINC001536159650
O=[N+]([O-])c1cc(F)cc(Cl)c1Cl    ZINC000263625238
C#CCNc1ccc(Cl)c([N+](=O)[O-])c1    ZINC000070184745
O=[N+]([O-])c1ccc(-c2cccnc2)cc1F    ZINC000047213527
O=[N+]([O-])c1cc(Nc2ncco2)ccc1F    ZINC001211189571
Nc1ncnc2cc(F)c([N+](=O)[O-])cc12    ZINC000113223917
N#CCC(=O)c1ccc(Cl)c([N+](=O)[O-])c1    ZINC000228943937
C=C[C@H](C)Oc1cccc([N+](=O)[O-])c1F    ZINC001225794207
CNC(=O)c1ccc(Cl)c([N+](=O)[O-])c1    ZINC000000305102
C#CCCCNc1ccc(F)c([N+](=O)[O-])c1    ZINC000270944762
O=C(O)C(=O)c1cccc(F)c1[N+](=O)[O-]    ZINC000725262078
Cc1ccc([N+](=O)[O-])c(F)c1C(=O)Cl    ZINC000306639983
O=[N+]([O-])c1cc(O)c(Cl)cc1Cl    ZINC000002598116
CCCOc1ccc([N+](=O)[O-])c(Cl)c1    ZINC000039019090
Cc1cc(Cl)c([N+](=O)[O-])cc1B(O)O    ZINC000307071515
O=[N+]([O-])c1cccc([N+](=O)[O-])c1Cl    ZINC000001577556
C#CC(=O)NNc1cccc(F)c1[N+](=O)[O-]    ZINC000791150910
COC(=O)c1cccc([N+](=O)[O-])c1Cl    ZINC000034431484
O=[N+]([O-])c1c(F)cccc1NCC1CCC1    ZINC000037420841
CN(CCC#N)c1cccc(F)c1[N+](=O)[O-]    ZINC000037419031
C#C[C@H](C)N(C)c1cccc(F)c1[N+](=O)[O-]    ZINC000491623606
O=C(CO)Nc1ccc(F)c([N+](=O)[O-])c1    ZINC001349899121
O=[N+]([O-])c1c(Cl)cccc1C(F)(F)F    ZINC000002564417
N#Cc1c(Cl)ccc([N+](=O)[O-])c1Cl    ZINC000000157087
O=[N+]([O-])c1cc(-c2nnn[nH]2)ccc1F    ZINC000033296079
O=[N+]([O-])c1cc(CCl)ccc1F    ZINC000071791104
Nc1cc(Cl)cc(Cl)c1[N+](=O)[O-]    ZINC000004127895
Cc1cc(N=C=O)cc([N+](=O)[O-])c1F    ZINC000307264520
O=[N+]([O-])c1cc(OC2CCC2)ccc1F    ZINC000238581620
Cc1ccc(Cl)c([N+](=O)[O-])c1Cl    ZINC000005781227
COc1cc(F)c([N+](=O)[O-])cc1C(=O)O    ZINC000071864128
[C-]#[N+][C@@H](C)c1cccc([N+](=O)[O-])c1F    ZINC001535799686
CC(C)Nc1ccc(Cl)c([N+](=O)[O-])c1    ZINC000035224130
Cc1ccc2c(ccc(F)c2[N+](=O)[O-])n1    ZINC000003844205
O=C(O)Cc1ccc(Cl)c([N+](=O)[O-])c1    ZINC000004202340
O=C=NCCc1cccc([N+](=O)[O-])c1F    ZINC001535802255
N#C[C@@H](O)c1c(F)ccc([N+](=O)[O-])c1F    ZINC000379818047
COC(=O)Cc1cccc(F)c1[N+](=O)[O-]    ZINC000095093451
N#CCCNc1cccc(F)c1[N+](=O)[O-]    ZINC000308947125
Cc1c(Cl)ccc([N+](=O)[O-])c1Cl    ZINC000000122186
C=C(CC)CNc1cccc(F)c1[N+](=O)[O-]    ZINC000313507935
[C-]#[N+]CCc1cc(F)c([N+](=O)[O-])cc1F    ZINC001535785678
Nc1cc(Cl)c([N+](=O)[O-])c(Cl)c1    ZINC000004013164
Cc1ccc(N=C=O)c(F)c1[N+](=O)[O-]    ZINC000306583631
O=C(O)c1cc([N+](=O)[O-])c(F)cc1F    ZINC000002527709
O=C(Cl)c1ccc(F)c([N+](=O)[O-])c1    ZINC000014989310
O=[N+]([O-])c1cc2ncccc2cc1Cl    ZINC000082049610
O=C(O)c1cc([N+](=O)[O-])c(Cl)cc1O    ZINC000045957396
CCCCNc1ccc(F)c([N+](=O)[O-])c1    ZINC000037060830
O=[N+]([O-])c1c(Cl)cccc1OCCO    ZINC000163122496
C#CC[C@H](C)Oc1cccc([N+](=O)[O-])c1F    ZINC001225797226
Cc1c(F)c([N+](=O)[O-])cc([N+](=O)[O-])c1F    ZINC000034214758
O=[N+]([O-])c1c(F)cccc1OC(F)F    ZINC000047203262
O=[N+]([O-])c1ccc(OC2CC=CC2)cc1F    ZINC001225912963
[C-]#[N+][C@@H](C)c1ccc([N+](=O)[O-])c(Cl)c1    ZINC001536199481
O=[N+]([O-])c1cccc(O[C@H]2C=CCC2)c1F    ZINC001225796499
O=C=Nc1cccc(F)c1[N+](=O)[O-]    ZINC000142670043
CC(C)Oc1cccc([N+](=O)[O-])c1Cl    ZINC000040435316
C[C@H](O)COc1ccc([N+](=O)[O-])c(F)c1    ZINC000083676478
N#C[C@H](O)c1c(F)ccc([N+](=O)[O-])c1F    ZINC000379818045
NS(=O)(=O)c1cccc([N+](=O)[O-])c1F    ZINC000116883856
O=C(O)c1c(F)ccc([N+](=O)[O-])c1Cl    ZINC000044225378
Cc1nnc(-c2ccc(F)c([N+](=O)[O-])c2)o1    ZINC000220875777
O=[N+]([O-])c1cc2c(cc1Cl)NCCO2    ZINC000040564749
Nc1cccn1-c1ccc(F)c([N+](=O)[O-])c1    ZINC001211191265
N#C/C=C/c1ccc(F)c([N+](=O)[O-])c1    ZINC000088835038
N#CCOc1ccc([N+](=O)[O-])c(F)c1F    ZINC001473033928
CNC(=O)c1cc([N+](=O)[O-])c(F)cc1N    ZINC000389640926
O=[N+]([O-])c1cc([N+](=O)[O-])c(Cl)cc1O    ZINC000003172332
O=C(O)c1cc(F)c([N+](=O)[O-])c(F)c1    ZINC000040442437
[C-]#[N+][C@H](C)c1ccc([N+](=O)[O-])c(Cl)c1    ZINC001536199482
Cc1c(N=C=O)ccc(F)c1[N+](=O)[O-]    ZINC000307179000
COC(=O)c1cc(F)c(F)c([N+](=O)[O-])c1    ZINC000260164968
CN(c1cccc(F)c1[N+](=O)[O-])C1CCC1    ZINC000129639456
O=[N+]([O-])c1c(F)cccc1N1C[C@@H]2C[C@@H]2C1    ZINC000380299484
O=[N+]([O-])c1cc([SH](=O)=O)ccc1F    ZINC000064220271
Cc1ccc(B(O)O)c(Cl)c1[N+](=O)[O-]    ZINC000306952741
O=[N+]([O-])c1ccc(OC2CCC2)cc1F    ZINC000238640164
CC#CCNc1ccc(F)c([N+](=O)[O-])c1    ZINC000182298692
Cc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1Cl    ZINC000001610679
C#C[C@@H](CC)Oc1cccc(F)c1[N+](=O)[O-]    ZINC001225666209
COC(=O)c1cccc(Cl)c1[N+](=O)[O-]    ZINC000002525469
CCCCOc1ccc([N+](=O)[O-])c(F)c1    ZINC000082254389
O=[N+]([O-])c1cc(NCCO)ccc1Cl    ZINC000041571861
O=c1cnc2cc(F)c([N+](=O)[O-])cc2[nH]1    ZINC000040448562
O=C(F)c1cccc([N+](=O)[O-])c1F    ZINC000689674144
CCOc1ccc([N+](=O)[O-])c(F)c1F    ZINC000261494361
CON=Cc1ccc(Cl)c([N+](=O)[O-])c1    ZINC000254439203
O=C(CCl)c1ccc([N+](=O)[O-])c(F)c1    ZINC000079753483
COc1ccc(Cl)c(Cl)c1[N+](=O)[O-]    ZINC000059595264
CN(CC1CC1)c1cccc(F)c1[N+](=O)[O-]    ZINC000048805718
O=[N+]([O-])c1c(F)c(B(O)O)ccc1Cl    ZINC001772572496
NC(=O)Cc1ccc([N+](=O)[O-])c(Cl)c1    ZINC000001420572
O=[N+]([O-])c1cc([B-](F)(F)F)ccc1F    ZINC000170009981
O=[N+]([O-])c1c(F)cccc1NCC1CC1    ZINC000037420505
CCNc1ccc(Cl)c([N+](=O)[O-])c1    ZINC000035229022
O=C=NCc1cccc(F)c1[N+](=O)[O-]    ZINC000238539891
O=C=Nc1ccc([N+](=O)[O-])c(Cl)c1    ZINC000150314736
Nc1cc([N+](=O)[O-])c(Cl)cc1Cl    ZINC000002144609
O=[N+]([O-])c1cc(Nc2nnco2)ccc1F    ZINC001211189192
COc1c(Cl)ccc(F)c1[N+](=O)[O-]    ZINC001772575822
O=[N+]([O-])c1c(F)cccc1N1CCCC1    ZINC000048567872
Cc1ccc(C(=O)Cl)c([N+](=O)[O-])c1F    ZINC000168423027
O=[N+]([O-])c1ccc(S(=O)(=O)O)cc1F    ZINC000022116091
CC/C=C/CNc1cccc(F)c1[N+](=O)[O-]    ZINC000384714885
Nc1cnn(-c2ccc(F)c([N+](=O)[O-])c2)c1    ZINC001211189042
C#CCNc1cc(F)cc(F)c1[N+](=O)[O-]    ZINC000123418617
O=[N+]([O-])c1c(Cl)ccc(O)c1Cl    ZINC000012359093
O=[N+]([O-])c1cc(/C=N/O)ccc1Cl    ZINC000100097597
O=[N+]([O-])c1cc(Cl)c(F)cc1Cl    ZINC000037593969
Nc1cnn(-c2cccc([N+](=O)[O-])c2F)c1    ZINC001210378184
COc1cc([N+](=O)[O-])c(Cl)cc1N    ZINC000004280666
O=C(O)CNc1cccc(F)c1[N+](=O)[O-]    ZINC000037418960
CC(=O)c1cc([N+](=O)[O-])c(Cl)cc1O    ZINC000585672426
CNC(=O)c1cccc(Cl)c1[N+](=O)[O-]    ZINC000131866851
C=CCCOc1ccc([N+](=O)[O-])c(F)c1    ZINC000082821901
O=[N+]([O-])c1c(Cl)ccc2cccnc21    ZINC000000332655
Cc1cc(F)c([N+](=O)[O-])c(C(=O)Cl)c1    ZINC000307185254
O=[N+]([O-])c1ccc(OCCl)cc1F    ZINC000086491180
COC(=O)c1c(N)ccc([N+](=O)[O-])c1F    ZINC000169801150
C#CC[C@H](C)Oc1ccc(F)c([N+](=O)[O-])c1    ZINC001225382726
C#C[C@H](CC)Oc1ccc([N+](=O)[O-])c(F)c1    ZINC001225913582
O=Cc1ccc(Cl)c([N+](=O)[O-])c1Cl    ZINC000146030340
C[C@H]1CCN(c2cccc(F)c2[N+](=O)[O-])C1    ZINC000054269516
O=Cc1ccc2ccc(F)c([N+](=O)[O-])c2n1    ZINC000085399744
O=Cc1ccc(Cl)c(Cl)c1[N+](=O)[O-]    ZINC000263623917
NC(=O)c1cccc(Cl)c1[N+](=O)[O-]    ZINC000039271605
O=[N+]([O-])c1ccc(CCl)cc1F    ZINC000060019117
O=[N+]([O-])c1cc(OC2CC=CC2)ccc1F    ZINC001225382081
O=[N+]([O-])c1cc(-c2c[nH]cn2)ccc1F    ZINC000003888458
C#C[C@H](CC)Oc1ccc(F)c([N+](=O)[O-])c1    ZINC001225383136
C#CCOC(=O)c1ccc([N+](=O)[O-])c(F)c1    ZINC000731516821
COC(=O)c1cc(F)c([N+](=O)[O-])cc1F    ZINC000008729783
O=[N+]([O-])c1cc(Nc2ccoc2)ccc1F    ZINC001211191080
CCCCOc1cccc([N+](=O)[O-])c1F    ZINC000261494295
O=[N+]([O-])c1ccc(C(F)(F)F)cc1Cl    ZINC000002564418
O=[N+]([O-])c1cccc(O[C@@H]2C=CCC2)c1F    ZINC001225796494
Cc1cc(F)c([N+](=O)[O-])cc1[C@H](O)C#N    ZINC000389369731
O=[N+]([O-])c1c(Cl)cccc1OC1CC1    ZINC000095735489
O=C=Nc1cc(F)cc([N+](=O)[O-])c1F    ZINC000222852342
Cc1cc(F)c([N+](=O)[O-])c(N=C=O)c1    ZINC000307045275
Cc1nnc(-c2cccc([N+](=O)[O-])c2F)o1    ZINC000394638218
O=[N+]([O-])c1cccc(Nc2ccno2)c1F    ZINC001210379366
N/C(=N\O)c1ccc(Cl)c([N+](=O)[O-])c1    ZINC000012649255
C#CC[C@H](C)Oc1cccc(F)c1[N+](=O)[O-]    ZINC000709357216
O=[N+]([O-])c1cc([C@H](O)CCl)ccc1F    ZINC001536159649
O=[N+]([O-])c1c(F)cc(C(F)F)cc1F    ZINC000263624831
CNNC(=O)c1cccc([N+](=O)[O-])c1F    ZINC000704684509
COC(=O)Cc1ccc(F)c([N+](=O)[O-])c1    ZINC000095932370
C#C[C@H](CC)Oc1cccc(F)c1[N+](=O)[O-]    ZINC001225666203
O=C=Nc1cccc([N+](=O)[O-])c1Cl    ZINC000147144671
N#C[C@H](O)c1cc(F)c(F)c([N+](=O)[O-])c1    ZINC000260272399
O=[N+]([O-])c1cc(-n2cnnn2)ccc1F    ZINC000004508843
O=C=NCc1cc(F)c([N+](=O)[O-])cc1F    ZINC001535788882
O=[N+]([O-])c1cccc(Nc2cnoc2)c1F    ZINC001210379398
O=C(Cl)c1cc(F)cc(F)c1[N+](=O)[O-]    ZINC000238599540
[C-]#[N+][C@@H](C)c1ccc([N+](=O)[O-])c(F)c1    ZINC001535830381
O=[N+]([O-])c1c(F)cccc1O[C@@H]1C=CCC1    ZINC001225668333
C=C[C@H](C)Oc1cccc(F)c1[N+](=O)[O-]    ZINC000706049235
O=C=NCCc1ccc([N+](=O)[O-])c(F)c1    ZINC001535830001
COc1cc(CCl)cc(F)c1[N+](=O)[O-]    ZINC000117831229
C=CC(C=C)Oc1cccc(F)c1[N+](=O)[O-]    ZINC001225665701
CN(N)C(=O)c1ccc(F)c([N+](=O)[O-])c1    ZINC000704635201
O=[N+]([O-])c1cc(Nc2cnoc2)ccc1F    ZINC001211190326
[C-]#[N+][C@H](C)c1ccc(F)c([N+](=O)[O-])c1    ZINC001535864163
COCOc1cccc([N+](=O)[O-])c1F    ZINC000261493567
CN(C)C(=O)c1ccc([N+](=O)[O-])c(F)c1    ZINC000054415941
CC(=O)Nc1cccc([N+](=O)[O-])c1Cl    ZINC000140917512
[C-]#[N+]Cc1ccc([N+](=O)[O-])c(F)c1    ZINC001535829044
O=C=Nc1ccc([N+](=O)[O-])c(F)c1    ZINC000196244644
O=[N+]([O-])c1cc(F)cc(C(F)F)c1F    ZINC000263624139
NNCc1ccc(Cl)c([N+](=O)[O-])c1    ZINC000199544892
C=C[C@@H](C)Nc1cccc(F)c1[N+](=O)[O-]    ZINC000129283879
O=[N+]([O-])c1c(F)cccc1OC1COC1    ZINC000071791968
Cn1nc2ccc(Cl)c([N+](=O)[O-])c2n1    ZINC000218256841
O=[N+]([O-])c1c(F)cc(OC2CC2)cc1F    ZINC001233755368
Cc1cc(N=C=O)cc(F)c1[N+](=O)[O-]    ZINC000306907419
CCOC(=O)c1ccc([N+](=O)[O-])c(F)c1    ZINC000008698535
Cc1cc(F)c([N+](=O)[O-])cc1N=C=O    ZINC000307051212
CN(N)C(=O)c1cccc([N+](=O)[O-])c1F    ZINC000704715202
NC(=O)CNc1ccc(F)c([N+](=O)[O-])c1    ZINC000009836389
C=CCOc1cccc(Cl)c1[N+](=O)[O-]    ZINC000079741050
O=C(O)COc1ccc([N+](=O)[O-])c(F)c1    ZINC000035359202
O=C(Cl)c1cccc(F)c1[N+](=O)[O-]    ZINC000067801574
C=CCOc1ccc([N+](=O)[O-])c(Cl)c1    ZINC000082238984
Nc1nc2cc(Cl)c([N+](=O)[O-])cc2o1    ZINC000071981120
O=C/C=C/c1ccc(Cl)c([N+](=O)[O-])c1    ZINC000075420831
O=[N+]([O-])c1cc2c3c(cccc3c1F)CC2    ZINC000085391074
C=CCOc1cc([N+](=O)[O-])c(F)cc1F    ZINC001641192467
C=C[C@H](C)Oc1ccc([N+](=O)[O-])c(F)c1    ZINC000087543399
CCOc1c(Cl)ccc([N+](=O)[O-])c1F    ZINC000261494242
CCOC(=N)c1ccc(F)c([N+](=O)[O-])c1    ZINC000228967904
Cc1cc(Cl)c([N+](=O)[O-])c(B(O)O)c1    ZINC000307274136
NC(=O)c1ccc(Cl)c([N+](=O)[O-])c1    ZINC000000036608
O=[N+]([O-])c1c(F)c(F)c(F)c(F)c1F    ZINC000001845591
COc1cc(CCl)c(F)c([N+](=O)[O-])c1    ZINC000575727973
O=[N+]([O-])c1cc(-n2cccc2)ccc1Cl    ZINC000001519691
O=[N+]([O-])c1ccc(Cn2cncn2)cc1F    ZINC000087226011
N#C/C=C\c1ccc(F)c([N+](=O)[O-])c1    ZINC000308346174
NN(F)c1ccc(F)c(F)c1[N+](=O)[O-]    ZINC000064219850
O=[N+]([O-])c1c(F)ccc(Cl)c1Cl    ZINC000141092189
CCCOc1cccc(Cl)c1[N+](=O)[O-]    ZINC000132689448
O=C1Nc2cc(F)c([N+](=O)[O-])cc2C1=O    ZINC000036379519
O=[N+]([O-])c1cccc(Nc2nnco2)c1F    ZINC001210378568
Nc1cc(Cl)c([N+](=O)[O-])cc1[N+](=O)[O-]    ZINC000004721727
Nc1cc([N+](=O)[O-])c(F)cc1C(=O)O    ZINC000039084857
CN(N)C(=O)c1ccc([N+](=O)[O-])c(F)c1    ZINC000704636676
COc1ccc(Cl)c([N+](=O)[O-])c1F    ZINC000261493774
O=[N+]([O-])c1c2no[n+]([O-])c2ccc1Cl    ZINC000002831226
C#CCCCNc1cccc(F)c1[N+](=O)[O-]    ZINC000172778705
CC(C)CNc1cccc(F)c1[N+](=O)[O-]    ZINC000037420471
O=[N+]([O-])c1ccc(OCC2CC2)cc1F    ZINC000087543405
CC(C)Oc1cccc(Cl)c1[N+](=O)[O-]    ZINC000132688804
Cc1cc(B(O)O)cc([N+](=O)[O-])c1Cl    ZINC000307452065
O=Cc1cc(Cl)cc(Cl)c1[N+](=O)[O-]    ZINC000003845780
O=[N+]([O-])c1cccc(C(F)(F)F)c1Cl    ZINC000033506511
C#C[C@@H](C)Oc1ccc([N+](=O)[O-])c(F)c1    ZINC001225912928
[C-]#[N+]Cc1ccc([N+](=O)[O-])c(Cl)c1    ZINC001536200051
Cc1c(C(=O)Cl)ccc(F)c1[N+](=O)[O-]    ZINC000307130588
O=C/C=C\c1ccc(Cl)c([N+](=O)[O-])c1    ZINC000141225059
O=[N+]([O-])c1cccc(Nc2ccoc2)c1F    ZINC001210381313
C[C@@H](Cl)c1ccc(Cl)c([N+](=O)[O-])c1    ZINC000231119735
O=[N+]([O-])c1c(F)cccc1O[C@H]1C=CCC1    ZINC001225668334
C#CC[C@@H](C)Oc1cccc([N+](=O)[O-])c1F    ZINC001225797224
Cc1cc(Cl)c([N+](=O)[O-])cc1[N+](=O)[O-]    ZINC000001708339
Nc1cccn1-c1cccc([N+](=O)[O-])c1F    ZINC001210382484
O=C/C=C/c1ccc([N+](=O)[O-])c(F)c1    ZINC001535825426
Nc1cc([N+](=O)[O-])c(F)cc1OC(F)F    ZINC000575623972
C[C@H](Cl)c1ccc(Cl)c([N+](=O)[O-])c1    ZINC000231119737
COc1cc(Cl)c(Cl)c([N+](=O)[O-])c1    ZINC000059595373
O=Cc1ccnc2c1ccc(F)c2[N+](=O)[O-]    ZINC000085399982
CC(C)(N=C=O)c1cccc([N+](=O)[O-])c1F    ZINC000309554373
C=C(CC)CNc1ccc(F)c([N+](=O)[O-])c1    ZINC000309783284
COc1c(F)c([N+](=O)[O-])ccc1CCl    ZINC000575726657
Nc1c(F)c(F)c([N+](=O)[O-])c(F)c1F    ZINC000037637090
N#Cc1cc(CCl)c(F)c([N+](=O)[O-])c1    ZINC000082864465
Cn1nnc2ccc(Cl)c([N+](=O)[O-])c21    ZINC000218256002
O=C(NO)c1cccc(Cl)c1[N+](=O)[O-]    ZINC000606284843
COC(=O)c1c(F)ccc(F)c1[N+](=O)[O-]    ZINC000328578050
O=[N+]([O-])c1cc(OCCF)ccc1Cl    ZINC000308450889
O=[N+]([O-])c1ccc(OC2CC2)cc1Cl    ZINC000095735640
CCOc1ccc([N+](=O)[O-])c(Cl)c1    ZINC000038951231
Nc1ccc([N+](=O)[O-])c(Cl)c1Cl    ZINC000021304566
NC(=O)COc1ccc([N+](=O)[O-])c(F)c1    ZINC000043639488
O=[N+]([O-])c1cccc(CCl)c1F    ZINC000021981683
O=[N+]([O-])c1c(F)cccc1OC1CC=CC1    ZINC001225664483
CCCNc1cc(F)cc(F)c1[N+](=O)[O-]    ZINC000123415260
C#CC(C#C)Oc1cccc([N+](=O)[O-])c1F    ZINC001225797190
O=C=Nc1cccc([N+](=O)[O-])c1F    ZINC000687750181
O=[N+]([O-])c1cc(OC2CC2)c(F)cc1F    ZINC001226181647
CN(CCO)c1cccc(F)c1[N+](=O)[O-]    ZINC000040453013
O=C=NC1(c2ccc([N+](=O)[O-])c(F)c2)CC1    ZINC000390638663
O=C(O)c1ccc([N+](=O)[O-])c(F)c1F    ZINC000096028572
Nc1cc([N+](=O)[O-])c(Cl)cc1C(=O)O    ZINC000071250943
C#CCCNc1ccc(Cl)c([N+](=O)[O-])c1    ZINC000308947757
C[C@H]1CCCN1c1cccc(F)c1[N+](=O)[O-]    ZINC000054269509
O=[N+]([O-])c1ccc([C@H](O)CCl)cc1F    ZINC001536163342
C=C[C@H](C)Nc1cccc(F)c1[N+](=O)[O-]    ZINC000129283650
O=[N+]([O-])c1cc(O)c(Cl)c([N+](=O)[O-])c1    ZINC000032622829
COc1cc(Cl)c([N+](=O)[O-])cc1Cl    ZINC000034129879
N#CCCCNc1cccc(F)c1[N+](=O)[O-]    ZINC000273412342
[C-]#[N+]Cc1cc(F)c([N+](=O)[O-])cc1F    ZINC001535787314
Cc1cc(F)c([N+](=O)[O-])cc1[N+](=O)[O-]    ZINC000002557665
C[C@H](CO)Nc1cccc(F)c1[N+](=O)[O-]    ZINC000037420894
O=C/C=C/c1ccc(F)c([N+](=O)[O-])c1    ZINC000135426679
COc1ccc(CCl)c([N+](=O)[O-])c1F    ZINC000575726781
N#CCOc1ccc(Cl)c([N+](=O)[O-])c1    ZINC000307249206
Cc1cc([N+](=O)[O-])c(F)c(C(F)(F)F)c1    ZINC000079387502
O=C(CO)c1ccc(Cl)c([N+](=O)[O-])c1    ZINC000144887421
O=C/C=C/c1cc(F)c([N+](=O)[O-])cc1F    ZINC001535783767
C=C(C)CN(C)c1cccc(F)c1[N+](=O)[O-]    ZINC000302049338
O=[N+]([O-])c1ccc(Cl)c(Cl)c1Cl    ZINC000000164647
N#CCNc1cc(F)cc(F)c1[N+](=O)[O-]    ZINC001163183802
O=C(O)c1cccc(Cl)c1[N+](=O)[O-]    ZINC000002037605
O=[N+]([O-])c1c(F)cccc1NCCO    ZINC000037420782
COCCOc1ccc(F)c([N+](=O)[O-])c1    ZINC000205257723
O=[N+]([O-])c1cc(S(=O)(=O)F)ccc1F    ZINC000100503119
O=C(O)c1cc([N+](=O)[O-])c(F)c(F)c1F    ZINC000016159648
CCOc1ccc(F)c([N+](=O)[O-])c1F    ZINC000261493741
O=[N+]([O-])c1c(F)cccc1-n1cccn1    ZINC000054269749
COc1c(CCl)ccc(F)c1[N+](=O)[O-]    ZINC000575726472
O=C1OCc2ccc(Cl)c([N+](=O)[O-])c21    ZINC000004294169
O=[N+]([O-])c1c(F)cc(F)cc1OC1CC1    ZINC001228612710
O=[N+]([O-])c1cc(F)c(OCCl)cc1F    ZINC000086491206
COC(=O)c1cc(C)cc([N+](=O)[O-])c1F    ZINC000079387499
O=[N+]([O-])c1ccc(OCCCl)cc1F    ZINC000043472774
O=[N+]([O-])c1cccc(OC(F)F)c1F    ZINC000047203263
O=c1[nH]cnc2cc(Cl)c([N+](=O)[O-])cc12    ZINC000012505219
O=C(Cl)c1cc(F)cc([N+](=O)[O-])c1F    ZINC000222857743
O=[N+]([O-])c1ccc([C@@H](O)CCl)cc1F    ZINC001536163343
COC(=O)c1cc(C)c(F)c([N+](=O)[O-])c1    ZINC000063056391
C[C@H](N=C=O)c1ccc(F)c([N+](=O)[O-])c1    ZINC001536203662
NCCOc1ccc(Cl)c([N+](=O)[O-])c1    ZINC000083348767
COC(=O)c1ccc(F)c([N+](=O)[O-])c1C    ZINC000114059919
O=[N+]([O-])c1c2ncsc2ccc1Cl    ZINC000032627289
O=C(O)c1c(F)c(F)cc([N+](=O)[O-])c1F    ZINC000034615211
CC[C@@H](C)Oc1cccc(F)c1[N+](=O)[O-]    ZINC000054268997
O=C=NCc1cccc([N+](=O)[O-])c1F    ZINC000238557182
O=[N+]([O-])c1ccc2ncccc2c1Cl    ZINC000001671642
N#CCCCOc1ccc([N+](=O)[O-])c(F)c1    ZINC000043472863
O=C=NCc1cccc([N+](=O)[O-])c1Cl    ZINC000238561641
NC(=O)c1cc(F)cc(F)c1[N+](=O)[O-]    ZINC000263624629
NC(=O)c1cc(Cl)c(F)c([N+](=O)[O-])c1    ZINC001538582867
O=[N+]([O-])c1cc(C=NO)ccc1Cl    ZINC000252370085
O=C(Cl)c1cccc([N+](=O)[O-])c1F    ZINC000067800082
O=C(O)c1cc([N+](=O)[O-])c(Cl)cc1F    ZINC000002527710
Cc1cc([N+](=O)[O-])c(Cl)cc1B(O)O    ZINC000306977192
C#CC(C#C)Oc1ccc([N+](=O)[O-])c(F)c1    ZINC001225915249
O=[N+]([O-])c1cc([B-](F)(F)F)ccc1Cl    ZINC000169975891
O=C=NCc1ccc(F)c([N+](=O)[O-])c1    ZINC000114715879
CCOc1c(F)ccc([N+](=O)[O-])c1F    ZINC000261494290
O=C(Cl)c1cc(F)c(F)c([N+](=O)[O-])c1    ZINC000263623715
COc1cc(Cl)c([N+](=O)[O-])cc1OC    ZINC000035186582
O=[N+]([O-])c1cc(Cl)cc(Cl)c1F    ZINC000140957573
CO/N=C/c1ccc(Cl)c([N+](=O)[O-])c1    ZINC000003087448
Cn1nnc2c1ccc(Cl)c2[N+](=O)[O-]    ZINC000218255916
C#CC(C#C)Oc1ccc(F)c([N+](=O)[O-])c1    ZINC001225385060
O=C1COc2cc(F)c([N+](=O)[O-])cc2N1    ZINC000034136083
COc1ccc([N+](=O)[O-])c(Cl)c1OC    ZINC000095494780
O=C(O)c1cc(F)c(F)c([N+](=O)[O-])c1F    ZINC000016158127
C=CC(C=C)Oc1ccc(F)c([N+](=O)[O-])c1    ZINC001225381498
COC(=O)c1cc([N+](=O)[O-])c(F)cc1F    ZINC000035333516
[C-]#[N+][C@H](C)c1ccc(Cl)c([N+](=O)[O-])c1    ZINC001536175881
Cc1ccc(C(=O)O)c([N+](=O)[O-])c1Cl    ZINC000005542990
Cc1ccc(F)c([N+](=O)[O-])c1N=C=O    ZINC000307500443
O=C(Cl)c1cc([N+](=O)[O-])c(F)cc1F    ZINC000079387399
CC(C)(C)c1ccc(Cl)c([N+](=O)[O-])c1    ZINC000021992134
CC(=O)NNc1ccc(F)c([N+](=O)[O-])c1    ZINC000771591978
CC(C)=CCNc1cccc(F)c1[N+](=O)[O-]    ZINC000232643272
O=[N+]([O-])c1cc(N=C=S)ccc1F    ZINC000015443773
O=C(Nc1ccc(F)c([N+](=O)[O-])c1)C1CC1    ZINC000000476873
Cc1cc([N+](=O)[O-])c(Cl)c([N+](=O)[O-])c1    ZINC000001686606
Nc1cc(C(F)(F)F)cc([N+](=O)[O-])c1F    ZINC000396123513
C#CC[C@@H](C)Oc1ccc([N+](=O)[O-])c(F)c1    ZINC001225912442
N=C(N)c1c(F)ccc([N+](=O)[O-])c1F    ZINC000084193961
O=[N+]([O-])c1ccc(O)c(Cl)c1Cl    ZINC000032914721
NNc1cc(Cl)c([N+](=O)[O-])cc1O    ZINC000199561982
O=[N+]([O-])c1cc(C(F)F)cc(F)c1F    ZINC000263625411
CCOc1ccc([N+](=O)[O-])c(F)c1Cl    ZINC000261494092
O=[N+]([O-])c1cc(OCCF)c(F)cc1F    ZINC001329533138
CC[C@H](C)Oc1cccc(F)c1[N+](=O)[O-]    ZINC000054269000
CCOc1ccc(Cl)c([N+](=O)[O-])c1    ZINC000001679218
NS(=O)(=O)c1cccc(F)c1[N+](=O)[O-]    ZINC000042267758
CC(C)Oc1ccc(Cl)c([N+](=O)[O-])c1    ZINC000142086842
O=C/C=C/c1cccc([N+](=O)[O-])c1F    ZINC001535798352
CC(=O)c1cc(F)c(F)c([N+](=O)[O-])c1    ZINC000258134489
O=C(O)Cc1cc(F)cc([N+](=O)[O-])c1F    ZINC000263624068
O=[N+]([O-])c1cc2nc(O)[nH]c2cc1Cl    ZINC000034319767
O=C(O)c1cc(F)cc([N+](=O)[O-])c1Cl    ZINC000307425082
O=C(Cl)c1ccc([N+](=O)[O-])c(F)c1    ZINC000002243158
O=[N+]([O-])c1cc(OC2CC2)ccc1Cl    ZINC000095735433
O=[N+]([O-])c1cc([S@](=O)O)ccc1Cl    ZINC000025665582
O=[N+]([O-])c1ccc(OC2COC2)cc1F    ZINC001225912744
O=[N+]([O-])c1cccc(OC2CCC2)c1F    ZINC000238607592
O=[N+]([O-])c1cccc(Br)c1F    ZINC000002547857
C[C@@H](C#N)CNc1cccc(F)c1[N+](=O)[O-]    ZINC000302041234
Nc1cc(Cl)c(Cl)c([N+](=O)[O-])c1    ZINC000263623773
COC(=O)Oc1ccc([N+](=O)[O-])c(F)c1    ZINC000141893941
C=C[C@H](C)Oc1ccc(F)c([N+](=O)[O-])c1    ZINC001225382722
C[C@@H](O)COc1ccc([N+](=O)[O-])c(F)c1    ZINC000083676480
O=C=NCc1ccc([N+](=O)[O-])c(Cl)c1    ZINC000238575143
O=C(O)c1cc(F)cc(F)c1[N+](=O)[O-]    ZINC000002523066
O=[N+]([O-])c1cccc(OC2COC2)c1F    ZINC001225794980
O=[N+]([O-])c1cc(/C=N\O)ccc1Cl    ZINC000002531035
O=[N+]([O-])c1ccc(Cn2ccnn2)cc1F    ZINC000699034997
C#C[C@@H](CC)Oc1ccc(F)c([N+](=O)[O-])c1    ZINC001225383138
CC(C)COc1cccc([N+](=O)[O-])c1F    ZINC000261493397
COc1cc(Cl)cc([N+](=O)[O-])c1F    ZINC000261494028
O=Cc1ccc([N+](=O)[O-])c(Cl)c1Cl    ZINC000060022842
C[C@@H](Nc1cccc(F)c1[N+](=O)[O-])C1CC1    ZINC000037420921
COC(=O)c1cc([N+](=O)[O-])c(F)cc1C    ZINC000064370276
C=C[C@@H](C)Oc1cccc(F)c1[N+](=O)[O-]    ZINC000706049234
Nc1ccc(Cl)c(Cl)c1[N+](=O)[O-]    ZINC000006091749
C#CCN(C)Cc1ccc([N+](=O)[O-])c(F)c1    ZINC000282352465
NC(=O)Nc1ccc(Cl)c([N+](=O)[O-])c1    ZINC000075985280
C=CCCN(C)c1cccc(F)c1[N+](=O)[O-]    ZINC000276359960
COc1ccc(CCl)c(F)c1[N+](=O)[O-]    ZINC000575726340
O=C=NCc1ccc(Cl)c([N+](=O)[O-])c1    ZINC000238592067
O=[N+]([O-])c1ccc(OCCF)c(F)c1F    ZINC000829883173
Cc1ccc2ccc(F)c([N+](=O)[O-])c2n1    ZINC000085399515
O=[N+]([O-])c1c(F)cccc1N[C@@H]1C=CCC1    ZINC000698265739
O=[N+]([O-])c1cc(C(F)(F)F)ccc1F    ZINC000000056533
C[C@H](C#N)CNc1cccc(F)c1[N+](=O)[O-]    ZINC000302041233
C=C(C)CNc1ccc(F)c([N+](=O)[O-])c1    ZINC000308827022
Cc1nc2cc(Cl)c([N+](=O)[O-])cc2o1    ZINC000000170461
CCOc1cccc(Cl)c1[N+](=O)[O-]    ZINC000101965978
O=C(O)c1cc(F)c(F)c([N+](=O)[O-])c1    ZINC000037594078
O=[N+]([O-])c1cc(Br)ccc1F    ZINC000002582087
O=Cc1c(Cl)ccc([N+](=O)[O-])c1Cl    ZINC000000163527
C=CCN(C)Cc1ccc([N+](=O)[O-])c(F)c1    ZINC000282617987
CC(C)CNc1ccc(F)c([N+](=O)[O-])c1    ZINC000037060662
O=[N+]([O-])c1c(F)cccc1NC1CCCC1    ZINC000037420477
CC(=O)Nc1ccc([N+](=O)[O-])c(Cl)c1    ZINC000004127893
CSc1ccc(Cl)c([N+](=O)[O-])c1    ZINC000002003735
C#CCCNc1ccc(F)c([N+](=O)[O-])c1    ZINC000308922294
COc1cc([N+](=O)[O-])c(Cl)cc1Cl    ZINC000059470807
CCOc1cc(Cl)c([N+](=O)[O-])cc1F    ZINC000871694677
O=C(O)c1cc(F)c([N+](=O)[O-])cc1Cl    ZINC000135741484
O=[N+]([O-])c1cc2nccnc2cc1Cl    ZINC000000155712
COC(=O)c1ccc([N+](=O)[O-])c(F)c1C    ZINC000396114281
CC(=O)OCc1ccc([N+](=O)[O-])c(F)c1    ZINC000781987333
O=[N+]([O-])c1c(F)cccc1NN=CC1CC1    ZINC000790306688
CC(=O)Oc1ccc([N+](=O)[O-])c(F)c1F    ZINC000299889036
O=[N+]([O-])c1cc(F)cc([N+](=O)[O-])c1F    ZINC000064220105
O=C(NO)c1ccc(Cl)c([N+](=O)[O-])c1    ZINC000016384542
O=[N+]([O-])c1c(F)cccc1OC1CCC1    ZINC000054269276
C=CC(C=C)Oc1ccc([N+](=O)[O-])c(F)c1    ZINC001225916134
CCCN(C)c1cccc(F)c1[N+](=O)[O-]    ZINC000050197840
O=[N+]([O-])c1cccc(S(=O)(=O)F)c1F    ZINC001536182590
C[C@@H](O)CNc1cccc(F)c1[N+](=O)[O-]    ZINC000037420890
O=[N+]([O-])c1cc2c(cc1Cl)OCCO2    ZINC000004844067
Cc1cc([N+](=O)[O-])c(F)cc1N=C=O    ZINC000306821640
O=[N+]([O-])c1c(F)cc(F)c(F)c1Cl    ZINC000142558152
O=[N+]([O-])c1c(F)cccc1NC1CCC1    ZINC000052211542
N#C[C@H](O)c1cc(F)cc([N+](=O)[O-])c1F    ZINC000238717869
O=c1ccc2c(ccc(F)c2[N+](=O)[O-])[nH]1    ZINC000085399965
O=[N+]([O-])c1ccc(OC2CC2)c(F)c1F    ZINC001233764592
C#C[C@@H](C)Oc1cccc(F)c1[N+](=O)[O-]    ZINC000235253340
Cc1c(N)c(Cl)cc([N+](=O)[O-])c1F    ZINC000306599899
C[C@@H]1CCCN1c1cccc(F)c1[N+](=O)[O-]    ZINC000054269507
C[C@H](O)CNc1cccc(F)c1[N+](=O)[O-]    ZINC000037420887
[C-]#[N+][C@H](C)c1cccc([N+](=O)[O-])c1F    ZINC001535799687
O=[N+]([O-])c1c(F)cccc1S(=O)(=O)F    ZINC000675065158
O=Cc1ccc2c(ccc(F)c2[N+](=O)[O-])n1    ZINC000085399738
Cc1cc(F)c([N+](=O)[O-])c2cccnc12    ZINC000085399655
C[C@@H]1CCN(c2cccc(F)c2[N+](=O)[O-])C1    ZINC000054269515
[C-]#[N+]CCc1ccc([N+](=O)[O-])c(F)c1    ZINC001535828812
CCOc1cc(F)c([N+](=O)[O-])c(F)c1    ZINC000263623449
O=[N+]([O-])c1ccc(F)c(C(F)F)c1F    ZINC000095147690
Cc1cc(F)c([N+](=O)[O-])cc1[C@@H](O)C#N    ZINC000389369732
CCCOc1cc([N+](=O)[O-])c(F)cc1F    ZINC000261493401
O=C(Cl)c1c(F)ccc([N+](=O)[O-])c1F    ZINC000002381234
CC(C)Oc1ccc([N+](=O)[O-])c(F)c1F    ZINC000205251297
Cc1nc2cc(Cl)c([N+](=O)[O-])cc2[nH]1    ZINC000034295842
O=[N+]([O-])c1c(O)ccc(Cl)c1Cl    ZINC000144827566
C#CCCOc1ccc([N+](=O)[O-])c(F)c1    ZINC000082494165
CC#CCNc1ccc(Cl)c([N+](=O)[O-])c1    ZINC000182298870
CCOCOc1ccc([N+](=O)[O-])c(F)c1    ZINC000087543394
O=[N+]([O-])c1ccc(O[C@@H]2C=CCC2)cc1F    ZINC001225915716
CCCOc1c(F)ccc([N+](=O)[O-])c1F    ZINC000261494470
O=C(O)Cc1c(F)ccc([N+](=O)[O-])c1F    ZINC000036420915
O=[N+]([O-])c1cc(O[C@@H]2C=CCC2)ccc1F    ZINC001225386175
O=C=NCc1ccc([N+](=O)[O-])c(F)c1    ZINC000114715990
CCOc1cc(F)c(F)c([N+](=O)[O-])c1    ZINC000263623252
O=C=Nc1cc([N+](=O)[O-])c(Cl)cc1F    ZINC000034080591
COCCNc1ccc(F)c([N+](=O)[O-])c1    ZINC000196544660
O=[N+]([O-])c1cc(Nc2ccon2)ccc1F    ZINC001211188036
O=C1CCc2cc(F)c([N+](=O)[O-])cc2N1    ZINC000020283194
[C-]#[N+]Cc1c(F)ccc([N+](=O)[O-])c1F    ZINC001535803109
O=c1[nH]c2cc([N+](=O)[O-])c(Cl)cc2o1    ZINC000022203691
NS(=O)(=O)c1ccc([N+](=O)[O-])c(F)c1    ZINC000115412659
O=[N+]([O-])c1ccc(Cl)c([N+](=O)[O-])c1    ZINC000001540301
CNNC(=O)c1ccc([N+](=O)[O-])c(F)c1    ZINC000707578915
O=[N+]([O-])c1c(Cl)ccc2ncccc21    ZINC000011535642
O=C=NCc1cccc(Cl)c1[N+](=O)[O-]    ZINC000238604307
N#CCOc1cc([N+](=O)[O-])c(F)cc1F    ZINC001189514076
C#CC(=O)NNc1ccc(F)c([N+](=O)[O-])c1    ZINC001472550064
O=[N+]([O-])c1cc(Cl)c(O)cc1Cl    ZINC000005783838
O=[N+]([O-])c1c(F)cccc1Br    ZINC000016159789
C[C@@H](N=C=O)c1ccc([N+](=O)[O-])c(F)c1    ZINC001535830395
Nc1c(F)c(F)c(F)c(F)c1[N+](=O)[O-]    ZINC000005510640
NS(=O)(=O)c1ccc(F)c([N+](=O)[O-])c1    ZINC000021993883
CC(=O)COc1ccc([N+](=O)[O-])c(F)c1    ZINC000043473303
O=c1nc2cc(F)c([N+](=O)[O-])cc2c[nH]1    ZINC000080810210
O=C1Cc2cc([N+](=O)[O-])c(Cl)cc2N1    ZINC000012480641
CC(C)Oc1cc(F)cc(F)c1[N+](=O)[O-]    ZINC001228610696
Cc1c(C(F)(F)F)ccc(F)c1[N+](=O)[O-]    ZINC000396125465
CNc1cc(F)c([N+](=O)[O-])cc1CO    ZINC000865398077
C#C[C@H](C)Oc1ccc(F)c([N+](=O)[O-])c1    ZINC001225382396
C[C@H](N=C=O)c1cccc([N+](=O)[O-])c1F    ZINC001535800654
O=[N+]([O-])c1c(F)cc(F)cc1C(F)F    ZINC000263623428
O=[N+]([O-])c1cc(OCCO)ccc1Cl    ZINC000140052663
C=CCNc1ccc(Cl)c([N+](=O)[O-])c1    ZINC000041571857
NC(=O)Cc1ccc(Cl)c([N+](=O)[O-])c1    ZINC000002566112
COc1c(F)cc(N)c([N+](=O)[O-])c1F    ZINC000936069367
CCCOc1cc(F)c([N+](=O)[O-])cc1F    ZINC000145414288
[C-]#[N+][C@@H](C)c1ccc(Cl)c([N+](=O)[O-])c1    ZINC001536175875
COC(=O)c1cc([N+](=O)[O-])c(F)cc1N    ZINC000393741062
O=[N+]([O-])c1cc(NCC2CCC2)ccc1F    ZINC000087584545
O=[N+]([O-])c1ccc(Cn2ccnc2)cc1F    ZINC000087226013
O=[N+]([O-])c1cc(F)c(OC2CC2)cc1F    ZINC000238607792
O=[N+]([O-])c1cccc(Nc2ccon2)c1F    ZINC001210378526
COc1ccc([N+](=O)[O-])c(Cl)c1Cl    ZINC000034124589
Cc1ccc(Cl)c([N+](=O)[O-])c1B(O)O    ZINC000306618950
N#C[C@@H](O)c1cc(F)c(F)c([N+](=O)[O-])c1    ZINC000260272393
CC(C)Oc1cc([N+](=O)[O-])c(F)cc1F    ZINC000261494436
NC(=O)Nc1ccc([N+](=O)[O-])c(Cl)c1    ZINC000092756486
COc1cc([N+](=O)[O-])c(F)cc1CCl    ZINC000575727550
O=[N+]([O-])c1ccc(Cl)c(F)c1Cl    ZINC000001706144
O=[N+]([O-])c1c(F)cccc1NC1CC=CC1    ZINC000131101455
COCOc1ccc(F)c([N+](=O)[O-])c1    ZINC000200333891
C=CCOc1ccc(Cl)c([N+](=O)[O-])c1    ZINC000389371534
C#CC(C#C)Oc1cccc(F)c1[N+](=O)[O-]    ZINC001225671836
O=[N+]([O-])c1cc(F)c(Cl)cc1Cl    ZINC000002577562
O=[N+]([O-])c1c(F)cccc1N1C[C@H]2C[C@@H]2C1    ZINC000380299482
CC(C)Oc1cc(F)c([N+](=O)[O-])cc1F    ZINC000205258008
O=[N+]([O-])c1cc(B(O)O)cc(Cl)c1F    ZINC000169745456
COc1cc(Cl)c([N+](=O)[O-])cc1N    ZINC000090527194
O=[N+]([O-])c1cc([S@@](=O)O)ccc1F    ZINC000163110032
CNC(=O)c1cccc([N+](=O)[O-])c1Cl    ZINC000158745574
CC(C)Oc1cc(F)c([N+](=O)[O-])c(F)c1    ZINC000205256696
O=[N+]([O-])c1cc(O)cc([N+](=O)[O-])c1F    ZINC000085477390
C#C[C@H](C)Oc1cccc([N+](=O)[O-])c1F    ZINC001225794653
CCNc1cc(F)c([N+](=O)[O-])cc1CO    ZINC000865400893
O=[N+]([O-])c1ccc(N=C=S)cc1F    ZINC000238609654
N#CCOC(=O)c1ccc([N+](=O)[O-])c(F)c1    ZINC000728154384
O=[N+]([O-])c1c(F)cccc1SC(F)F    ZINC000604221515
CNc1cc(F)c(F)c(F)c1[N+](=O)[O-]    ZINC000071790132
COc1ccc(F)c([N+](=O)[O-])c1Cl    ZINC000261493588
CC(C)(N=C=O)c1ccc([N+](=O)[O-])c(F)c1    ZINC000309178063
CC(C)(N=C=O)c1ccc(F)c([N+](=O)[O-])c1    ZINC000390150423
Cc1c(B(O)O)ccc(Cl)c1[N+](=O)[O-]    ZINC000307406293
O=C(O)/C=C/c1ccc(F)c([N+](=O)[O-])c1    ZINC000002386142
O=[N+]([O-])c1ccc(Cn2cccn2)cc1F    ZINC000087226009
O=[N+]([O-])c1ccc(F)c(Cl)c1Cl    ZINC000016159085
O=[N+]([O-])c1ccc(-c2cscn2)cc1F    ZINC000669381040
CSCOc1ccc([N+](=O)[O-])c(F)c1    ZINC000292660279
O=[N+]([O-])c1c(F)cc(F)c([N+](=O)[O-])c1F    ZINC000001706141
Nc1cncn1-c1cccc([N+](=O)[O-])c1F    ZINC001210380498
O=[N+]([O-])c1cc(S(=O)(=O)O)ccc1F    ZINC000001769040
N#Cc1cc([N+](=O)[O-])c(Cl)cc1F    ZINC000116941738
COC(=O)Cc1ccc([N+](=O)[O-])c(F)c1    ZINC000038867285
CC(C)COc1ccc([N+](=O)[O-])c(F)c1    ZINC000067009870
CCOC(=O)c1ccc(F)c([N+](=O)[O-])c1    ZINC000002585983
O=C=NC1(c2ccc(F)c([N+](=O)[O-])c2)CC1    ZINC000390491259
Nc1c(F)c(N)c([N+](=O)[O-])c(F)c1F    ZINC000019910277
COc1c(N)cc(F)c([N+](=O)[O-])c1F    ZINC001772575841
C=CC(C=C)Oc1cccc([N+](=O)[O-])c1F    ZINC001225796785
CCOc1cc(F)c([N+](=O)[O-])cc1F    ZINC000145203161
COc1c(F)c(C)cc([N+](=O)[O-])c1F    ZINC000261493848
COC(=O)c1c(F)ccc([N+](=O)[O-])c1F    ZINC000035333564
CC(C)Oc1c(F)ccc([N+](=O)[O-])c1F    ZINC000261493666
O=[N+]([O-])c1cc2oc(O)nc2cc1Cl    ZINC000001681253
CC#CCOc1ccc([N+](=O)[O-])c(F)c1    ZINC000085502282
O=C1CCc2cc([N+](=O)[O-])c(F)cc2N1    ZINC000032625169
O=C(O)C(=O)c1cccc([N+](=O)[O-])c1F    ZINC000725262013
O=[N+]([O-])c1ccc(SC(F)F)cc1F    ZINC000604221710
C#C[C@H](C)Oc1ccc([N+](=O)[O-])c(F)c1    ZINC001225912929
CC(=O)NNc1cccc(F)c1[N+](=O)[O-]    ZINC000790586320
Nc1n[nH]c2ccc([N+](=O)[O-])c(Cl)c12    ZINC000225972003
O=[N+]([O-])c1cc(Nc2ccco2)ccc1F    ZINC001211191087
O=[N+]([O-])c1cc(-n2cccc2)ccc1F    ZINC000149142107
O=[N+]([O-])c1c(F)cccc1NCCC1CC1    ZINC000083911209
C=C[C@@H](C)Oc1ccc(F)c([N+](=O)[O-])c1    ZINC001225382719
CCOc1cc(F)cc([N+](=O)[O-])c1F    ZINC000263623091
Cc1cc(Cl)c([N+](=O)[O-])cc1Cl    ZINC000001698452
O=C(O)c1cc(F)c([N+](=O)[O-])cc1F    ZINC000002580679
CC(=O)Nc1ccc(Cl)c([N+](=O)[O-])c1    ZINC000003183567
C#CC[C@@H](C)Oc1cccc(F)c1[N+](=O)[O-]    ZINC000709357214
O=C(O)Cc1cc(F)c([N+](=O)[O-])cc1F    ZINC000145705602
O=C(NC1CC1)c1cccc([N+](=O)[O-])c1F    ZINC000261493845
COC(=O)c1cc(F)cc(F)c1[N+](=O)[O-]    ZINC000047202352
O=[N+]([O-])c1cc2c(cc1Cl)CNCC2    ZINC000097062498
COc1cc(F)c([N+](=O)[O-])c(CCl)c1    ZINC000575726925
O=[N+]([O-])c1cc2nc(Cl)oc2cc1F    ZINC000258329878
COc1cc(CCl)cc([N+](=O)[O-])c1F    ZINC000575728010
COc1ccc(Cl)c([N+](=O)[O-])c1OC    ZINC000001508003
O=[N+]([O-])c1cc(OC2COC2)ccc1F    ZINC001225382799
O=[N+]([O-])c1ccc(OCCO)cc1F    ZINC000043472799
COc1cc(F)c([N+](=O)[O-])cc1Cl    ZINC000147532950
C#C[C@H](C)Oc1cccc(F)c1[N+](=O)[O-]    ZINC000235564827
O=[N+]([O-])c1cccc(C(F)(F)F)c1F    ZINC000016159326
NC(=O)c1c(F)ccc([N+](=O)[O-])c1F    ZINC000000159398
CCCOc1ccc(Cl)c([N+](=O)[O-])c1    ZINC000146429876
O=C(O)CCc1ccc(F)c([N+](=O)[O-])c1    ZINC000034452360
CCc1cc([N+](=O)[O-])c(Cl)cc1Cl    ZINC000002166227
CC(C)=CCNc1ccc(F)c([N+](=O)[O-])c1    ZINC000309530400
O=[N+]([O-])c1ccc([N+](=O)[O-])c(Cl)c1    ZINC000004427538
COc1ccc([N+](=O)[O-])c(F)c1CCl    ZINC000575726145
Cc1nnc(-c2cccc(F)c2[N+](=O)[O-])o1    ZINC001253463287
N#CCC(=O)c1ccc(F)c([N+](=O)[O-])c1    ZINC000228942220
Nc1cc(F)c([N+](=O)[O-])cc1C(=O)O    ZINC000074942615
O=Cc1cc(Cl)c(Cl)c([N+](=O)[O-])c1    ZINC000226233967
Nc1ccnn1-c1cccc([N+](=O)[O-])c1F    ZINC001210379299
O=[N+]([O-])c1cc2ccccc2cc1Cl    ZINC000071256654
O=[N+]([O-])c1cc(-n2cnnc2)ccc1F    ZINC000070461541
Cc1cc([N+](=O)[O-])c(Cl)cc1C(=O)O    ZINC000095835599
O=[N+]([O-])c1ccc(OCCCF)cc1F    ZINC000088027779
O=[N+]([O-])c1cc(O[C@H]2C=CCC2)ccc1F    ZINC001225386178
CC(=O)c1cc(F)cc(F)c1[N+](=O)[O-]    ZINC000263622789
CC(C)=NNc1cccc(F)c1[N+](=O)[O-]    ZINC000790311288
[C-]#[N+][C@H](C)c1ccc([N+](=O)[O-])c(F)c1    ZINC001535830382
C#C[C@@H](C)N(C)c1cccc(F)c1[N+](=O)[O-]    ZINC000491623603
O=[N+]([O-])c1c(Cl)cc(Cl)cc1Cl    ZINC000000057636
N#Cc1c(F)ccc([N+](=O)[O-])c1Cl    ZINC000000159420
O=[N+]([O-])c1cc([SH](=O)=O)ccc1Cl    ZINC000012504599
Cc1cc(C(=O)Cl)cc(F)c1[N+](=O)[O-]    ZINC000307122924
[C-]#[N+]Cc1cccc([N+](=O)[O-])c1F    ZINC001535800627
O=C=Nc1ccc(Cl)c([N+](=O)[O-])c1    ZINC000000164871
Nc1cc(F)c([N+](=O)[O-])cc1[N+](=O)[O-]    ZINC000004329314
O=C=Nc1cc(F)c([N+](=O)[O-])cc1F    ZINC001535788412
CNC(=O)c1ccc([N+](=O)[O-])c(Cl)c1    ZINC000135059364
C#C[C@H](CC)Oc1cccc([N+](=O)[O-])c1F    ZINC001225794634
O=C(O)Cc1cc(F)c(F)c([N+](=O)[O-])c1    ZINC000258231985
Cc1ccc(N=C=O)c([N+](=O)[O-])c1F    ZINC000307055311
CCOc1ccc(F)c([N+](=O)[O-])c1Cl    ZINC000261493742
COc1cc(Cl)cc(Cl)c1[N+](=O)[O-]    ZINC000034217567
N=CNc1cc(F)cc(F)c1[N+](=O)[O-]    ZINC001167868692
O=Cc1c(O)ccc(Cl)c1[N+](=O)[O-]    ZINC000095935330
O=C=NC1(c2cccc([N+](=O)[O-])c2F)CC1    ZINC000309503473
Cc1ccc2c(ccc(Cl)c2[N+](=O)[O-])n1    ZINC000034590061
NC(=O)c1cc(F)c([N+](=O)[O-])c(F)c1    ZINC000095080235
Nc1ccnn1-c1ccc(F)c([N+](=O)[O-])c1    ZINC001211188649
O=[N+]([O-])c1cccc(OC(F)F)c1Cl    ZINC000095215601
Nc1nc(N)c2cc([N+](=O)[O-])c(F)cc2n1    ZINC000004114651
CCC(=O)Nc1ccc(F)c([N+](=O)[O-])c1    ZINC000005500978
C=CCCCNc1ccc(F)c([N+](=O)[O-])c1    ZINC000077241412
Nc1c(Cl)ccc([N+](=O)[O-])c1Cl    ZINC000059470396
Cc1ccc(C(=O)Cl)c(F)c1[N+](=O)[O-]    ZINC000307654016
Cc1c([N+](=O)[O-])c(F)cc(F)c1[N+](=O)[O-]    ZINC000098086056
O=C(O)c1c(F)ccc([N+](=O)[O-])c1F    ZINC000000265814
O=[N+]([O-])c1ccc(F)c([N+](=O)[O-])c1F    ZINC000001736007
O=[N+]([O-])c1cc(Cl)cc(Cl)c1Cl    ZINC000033947778
O=c1[nH]cnc2cc(F)c([N+](=O)[O-])cc12    ZINC000003888591
CC[C@H](C)Oc1ccc(F)c([N+](=O)[O-])c1    ZINC001225382531
C=C(C)CCNc1ccc(F)c([N+](=O)[O-])c1    ZINC000288766018
O=C(O)c1cc(Cl)cc([N+](=O)[O-])c1F    ZINC000035333702
C#CC[C@@H](C)Oc1ccc(F)c([N+](=O)[O-])c1    ZINC001225382725
CC(=O)c1cc(F)c([N+](=O)[O-])c(F)c1    ZINC000263623275
Cc1cc(Cl)c(Cl)c([N+](=O)[O-])c1    ZINC000064220104
COc1cc([N+](=O)[O-])c(F)cc1Cl    ZINC000000170104
C[C@@H](N=C=O)c1ccc(F)c([N+](=O)[O-])c1    ZINC001536203663
C=C(C)CCNc1cccc(F)c1[N+](=O)[O-]    ZINC000387316293
C#CC[C@H](C)Oc1ccc([N+](=O)[O-])c(F)c1    ZINC001225912443
C/C(C=O)=C/c1ccc(F)c([N+](=O)[O-])c1    ZINC000135426707
O=C/C=C\c1ccc(F)c([N+](=O)[O-])c1    ZINC000308344561
Cc1cc([N+](=O)[O-])c(Cl)cc1Cl    ZINC000001698453
O=[N+]([O-])c1c(Cl)cccc1OCCF    ZINC000814773587
O=[N+]([O-])c1cc(OC(F)F)ccc1F    ZINC000047203271
Cc1cc(Cl)c([N+](=O)[O-])cc1C(=O)O    ZINC000034520872
CC(=O)N1CCc2c1ccc([N+](=O)[O-])c2F    ZINC000115296064
C[C@H](N=C=O)c1ccc([N+](=O)[O-])c(F)c1    ZINC001535830394
O=[N+]([O-])c1cccc(C=NO)c1Cl    ZINC000256081510
C=C[C@@H](C)Oc1cccc([N+](=O)[O-])c1F    ZINC001225794206
O=[N+]([O-])c1c2nsnc2ccc1Cl    ZINC000001736330
O=C(O)CCc1ccc([N+](=O)[O-])c(F)c1    ZINC000034543976
C#C[C@@H](C)Oc1cccc([N+](=O)[O-])c1F    ZINC001225794652
Cc1ccnc2c1ccc(F)c2[N+](=O)[O-]    ZINC000085399519
O=C(O)C(=O)c1ccc([N+](=O)[O-])c(F)c1    ZINC000725261768
O=C/C=C/c1ccc([N+](=O)[O-])c(Cl)c1    ZINC001536200067
C#CCN(C#N)c1ccc(F)c([N+](=O)[O-])c1    ZINC000328590515
O=C(O)c1c(O)ccc([N+](=O)[O-])c1Cl    ZINC000536954071
O=C(O)Cc1cccc(Cl)c1[N+](=O)[O-]    ZINC000002573850
O=[N+]([O-])c1c(F)cccc1N1C[C@@H]2C[C@H]2C1    ZINC000380299485
CC(=O)Oc1ccc([N+](=O)[O-])c(Cl)c1    ZINC000081150314
C=CCCNc1ccc(F)c([N+](=O)[O-])c1    ZINC000157129271
CC[C@@H](C)Nc1cccc(F)c1[N+](=O)[O-]    ZINC000037420460
O=[N+]([O-])c1cc(Cl)c(Cl)cc1F    ZINC000000056754
NC(=O)c1cccc([N+](=O)[O-])c1Cl    ZINC000039169123
O=C(O)c1cccc([N+](=O)[O-])c1Cl    ZINC000000156414
O=[N+]([O-])c1ccc(OCCCO)cc1F    ZINC000043472810
O=[N+]([O-])c1c(F)cccc1N1CC(O)C1    ZINC000070838729
CCOc1cc(F)cc(F)c1[N+](=O)[O-]    ZINC000263623965
O=[N+]([O-])c1cc2c(cc1Cl)OCO2    ZINC000095094122
O=[N+]([O-])c1cccc(Nc2ncco2)c1F    ZINC001210378670
N#Cc1cc(F)c([N+](=O)[O-])cc1Cl    ZINC000238577156
COc1cc([N+](=O)[O-])c(F)cc1CO    ZINC000575440200
O=[N+]([O-])c1ccc(S(=O)(=O)F)cc1F    ZINC000675065904
O=[N+]([O-])c1c(F)cccc1NCC(F)F    ZINC000098000846
O=[N+]([O-])c1cc(OCCO)c(F)cc1F    ZINC001327566957
Nc1c(Cl)ccc(Cl)c1[N+](=O)[O-]    ZINC000005426614
O=[N+]([O-])c1cc(Cl)c(Cl)cc1Cl    ZINC000001682071
[C-]#[N+]CCc1cccc([N+](=O)[O-])c1F    ZINC001535800706
C=C(C)COc1ccc([N+](=O)[O-])c(F)c1    ZINC000067015546
O=[N+]([O-])c1cc2nsnc2cc1Cl    ZINC000148540873
O=C(O)c1cc(F)c([N+](=O)[O-])c(F)c1F    ZINC000142194765
O=[N+]([O-])c1cc(NCC2CC2)ccc1F    ZINC000037060821
COC(=O)c1ccc([N+](=O)[O-])c(Cl)c1    ZINC000057351640
O=C(O)c1ccc([N+](=O)[O-])c(Cl)c1    ZINC000002382624
COc1cc([N+](=O)[O-])c(Cl)cc1F    ZINC000167215616
Nc1cc(Cl)c([N+](=O)[O-])cc1Cl    ZINC000004283592
Cc1cc(C(=O)Cl)cc([N+](=O)[O-])c1F    ZINC000306513737
O=[N+]([O-])c1c(F)cccc1N1CCCCC1    ZINC000048567848
C#CCNc1cc(F)c([N+](=O)[O-])cc1CO    ZINC001559051788
O=C(Cl)c1c(F)ccc(F)c1[N+](=O)[O-]    ZINC000307535434
COC(=O)c1ccc(Cl)c([N+](=O)[O-])c1    ZINC000000152974
O=C(O)C(=O)c1ccc(F)c([N+](=O)[O-])c1    ZINC000218432314
O=C(Cl)c1ccc(F)c(F)c1[N+](=O)[O-]    ZINC000306523054
O=[N+]([O-])c1ccc(Cl)c(CO)c1Cl    ZINC000000163529
O=C=Nc1c(F)ccc([N+](=O)[O-])c1F    ZINC000086764121
Cc1cc(Cl)c([N+](=O)[O-])c(Cl)c1    ZINC000034406374
CN(Cc1ccc([N+](=O)[O-])c(F)c1)C1CC1    ZINC000087225976
O=[N+]([O-])c1cccc(Nc2ccco2)c1F    ZINC001210380755
CS(=O)(=O)c1ccc(F)c([N+](=O)[O-])c1    ZINC000000153767
C#C[C@@H](CC)Oc1cccc([N+](=O)[O-])c1F    ZINC001225794635
O=CNc1ccc(Cl)c([N+](=O)[O-])c1    ZINC000002168021
O=C=Nc1cccc(Cl)c1[N+](=O)[O-]    ZINC000090645957
CCOc1cc([N+](=O)[O-])c(F)cc1F    ZINC000261494133
O=C=NCc1cc(F)c(F)c([N+](=O)[O-])c1    ZINC000257981064
CC(C)COc1cccc(F)c1[N+](=O)[O-]    ZINC000054268910
O=[N+]([O-])c1c(F)cccc1N1CC=CCC1    ZINC000707089606
O=[N+]([O-])c1cc([N+](=O)[O-])c(F)cc1F    ZINC000001706147
CCOc1cc(F)c([N+](=O)[O-])cc1Cl    ZINC000285153103
O=[N+]([O-])c1c(F)cccc1OCC(F)F    ZINC000130621750
[C-]#[N+]CCc1c(F)ccc([N+](=O)[O-])c1F    ZINC001535802854
O=C(Cl)Oc1cccc(F)c1[N+](=O)[O-]    ZINC000958679825
CC(=O)Nc1c(F)ccc([N+](=O)[O-])c1F    ZINC000000163324
Cc1c(Cl)c([N+](=O)[O-])ccc1B(O)O    ZINC000306916746
Cc1cc(C(=O)Cl)c(F)c([N+](=O)[O-])c1    ZINC000307178166
N#CSc1ccc([N+](=O)[O-])c(F)c1    ZINC000604221508
O=C/C=C/c1c(F)ccc([N+](=O)[O-])c1F    ZINC001535799903
O=[N+]([O-])c1cccc(OC2CC=CC2)c1F    ZINC001225794302
CN(CC#N)Cc1ccc([N+](=O)[O-])c(F)c1    ZINC000094773924
CC[C@H](C)Nc1cccc(F)c1[N+](=O)[O-]    ZINC000037420463
O=C(NC1CC1)c1ccc(F)c([N+](=O)[O-])c1    ZINC000007135446
[C-]#[N+]Cc1ccc(F)c([N+](=O)[O-])c1    ZINC001535864307
O=[N+]([O-])c1cc(B(O)O)c(F)cc1Cl    ZINC000238618890
N#CSc1cccc([N+](=O)[O-])c1F    ZINC000604221696
CC#CCCOc1ccc([N+](=O)[O-])c(F)c1    ZINC000154864925
Cc1cc2ncccc2c([N+](=O)[O-])c1Cl    ZINC000002583529
O=[N+]([O-])c1cc2c(cc1Cl)no[n+]2[O-]    ZINC000002026132
Cc1ccc([N+](=O)[O-])c(F)c1N=C=O    ZINC000306731006
Cc1c(F)c([N+](=O)[O-])ccc1N=C=O    ZINC000307445489
O=[N+]([O-])c1c(F)cccc1NCCCO    ZINC000037420785
CCOC(=O)c1cccc([N+](=O)[O-])c1F    ZINC000047202855
Cc1ccc(F)c([N+](=O)[O-])c1C(=O)Cl    ZINC000307274106
Cc1ccc2ccc(Cl)c([N+](=O)[O-])c2n1    ZINC000085391194
Cc1ccc(B(O)O)c([N+](=O)[O-])c1Cl    ZINC000307460810
C[C@H](Nc1cccc(F)c1[N+](=O)[O-])C1CC1    ZINC000037420919
C=CCOc1ccc([N+](=O)[O-])c(F)c1F    ZINC001656569597
COCCOc1cccc(F)c1[N+](=O)[O-]    ZINC000054268909
O=[N+]([O-])c1cc2cccnc2cc1Cl    ZINC000001671643
COc1ccc([N+](=O)[O-])c(Cl)c1C    ZINC000143937974
CSCc1ccc([N+](=O)[O-])c(F)c1    ZINC000087226076
COc1cc(F)c([N+](=O)[O-])cc1CCl    ZINC000575727986
Cc1cc(N=C=O)c(F)c([N+](=O)[O-])c1    ZINC000306929502
Nc1cc(F)c([N+](=O)[O-])cc1CCl    ZINC000306910344
CC1(CNc2cccc(F)c2[N+](=O)[O-])CC1    ZINC000224429701
O=[N+]([O-])c1c(F)cccc1N[C@H]1C=CCC1    ZINC000698265740
O=[N+]([O-])c1ccc(OC(F)F)cc1F    ZINC000047203269
O=C(Cl)c1ccc(F)c([N+](=O)[O-])c1F    ZINC000307374769
C#C[C@@H](CC)Oc1ccc([N+](=O)[O-])c(F)c1    ZINC001225913583
CC(=O)Nc1cccc(Cl)c1[N+](=O)[O-]    ZINC000004127813
O=[N+]([O-])c1cc(-n2cnnc2)ccc1Cl    ZINC000070461540
COCCNc1cccc(F)c1[N+](=O)[O-]    ZINC000037420457
CNC(=O)Cc1cccc(F)c1[N+](=O)[O-]    ZINC001440945907
Cc1cc(F)c([N+](=O)[O-])cc1C(=O)Cl    ZINC000307642177
COc1cc(F)c(F)c(F)c1[N+](=O)[O-]    ZINC000015442567
N#C[C@@H](O)c1cc(F)cc([N+](=O)[O-])c1F    ZINC000238675120
COc1ccc(F)c([N+](=O)[O-])c1CCl    ZINC000575726604
O=Cc1cc([N+](=O)[O-])c(F)cc1Cl    ZINC000034090395
O=[N+]([O-])c1c(F)cccc1OCCl    ZINC000725622779
NC(=O)c1ccc([N+](=O)[O-])c(Cl)c1    ZINC000057351646
C[C@@H](CO)Nc1cccc(F)c1[N+](=O)[O-]    ZINC000037420891
CC/C=C\CNc1cccc(F)c1[N+](=O)[O-]    ZINC000384714884
O=C(Cl)c1cc(F)c([N+](=O)[O-])c(F)c1    ZINC000306523684
O=[N+]([O-])c1ccc(OCCO)c(F)c1F    ZINC000295693732
O=[N+]([O-])c1cc(NCCO)ccc1F    ZINC000174931570
[C-]#[N+]CCc1ccc(F)c([N+](=O)[O-])c1    ZINC001535864237
CC[C@@H](C)Oc1ccc(F)c([N+](=O)[O-])c1    ZINC001225382530
O=C(CCl)c1ccc(F)c([N+](=O)[O-])c1    ZINC000032013223
Cc1cc(B(O)O)cc(Cl)c1[N+](=O)[O-]    ZINC000306739876
O=C=NCCc1ccc(F)c([N+](=O)[O-])c1    ZINC001535864399
O=Cc1cc([N+](=O)[O-])c(Cl)cc1Cl    ZINC000002546062
Cc1cc(Cl)cc(Cl)c1[N+](=O)[O-]    ZINC000066325751
O=C(O)c1ccc(Cl)c([N+](=O)[O-])c1    ZINC000000032337
O=c1[nH]cnc2c1ccc(F)c2[N+](=O)[O-]    ZINC000034502954
O=C=Nc1ccc(F)c([N+](=O)[O-])c1    ZINC000002567940
O=[N+]([O-])c1ccc(CN2CCCC2)cc1F    ZINC000087225956
O=[N+]([O-])c1cc(-c2c[nH]cn2)ccc1Cl    ZINC000148561717
Cc1ccc2c(n1)c(C)cc(F)c2[N+](=O)[O-]    ZINC000085399657
COCCOc1ccc([N+](=O)[O-])c(F)c1    ZINC000067014829
CC(=O)Nc1cc([N+](=O)[O-])c(F)cc1F    ZINC000000152679
CC(=O)Nc1c(C)ccc(F)c1[N+](=O)[O-]    ZINC000085476917
CN(C)c1ccc([N+](=O)[O-])c(Cl)c1    ZINC000007023208
CCCOc1ccc([N+](=O)[O-])c(F)c1F    ZINC000261494366
[C-]#[N+][C@@H](C)c1ccc(F)c([N+](=O)[O-])c1    ZINC001535864162
COc1cc(F)c([N+](=O)[O-])cc1[N+](=O)[O-]    ZINC000142975578
Cc1cc(B(O)O)c(Cl)c([N+](=O)[O-])c1    ZINC000307382577
COC(=O)c1cc(F)cc([N+](=O)[O-])c1F    ZINC000035333532
O=C=NCc1c(F)ccc([N+](=O)[O-])c1F    ZINC001535803205
C#CCCCOc1ccc([N+](=O)[O-])c(F)c1    ZINC000161037242
CC[C@H](C)Oc1cccc([N+](=O)[O-])c1F    ZINC001225794640
O=[N+]([O-])c1ccc(OCCF)cc1F    ZINC000085502283
O=C(Cl)Oc1ccc([N+](=O)[O-])c(F)c1    ZINC000167071442
CC[C@@H](C)Oc1cccc([N+](=O)[O-])c1F    ZINC001225794639
O=C(Cl)c1ccc([N+](=O)[O-])c(F)c1F    ZINC000307516192