N#Cc1cc([N+](=O)[O-])cc(Cl)c1Cl    ZINC000098214293
C/C(C=O)=C/c1cc([N+](=O)[O-])ccc1F    ZINC000232454079
CN(CC#N)Cc1cc(F)ccc1[N+](=O)[O-]    ZINC000045050143
C#CCNc1cc(Cl)ccc1[N+](=O)[O-]    ZINC000068989983
O=[N+]([O-])c1ccc(F)c(F)c1NC1CC1    ZINC000053162682
CC#CCNc1cc([N+](=O)[O-])ccc1F    ZINC000182303140
C=CCOc1cc([N+](=O)[O-])ccc1Cl    ZINC000086453388
CS(=O)(=O)c1cc(F)ccc1[N+](=O)[O-]    ZINC000039270125
[C-]#[N+]CCc1cc(F)ccc1[N+](=O)[O-]    ZINC001535799699
C#C[C@@H](C)Oc1cc(F)ccc1[N+](=O)[O-]    ZINC001225575781
C#C[C@H](C)Oc1cc([N+](=O)[O-])ccc1F    ZINC001226265841
COc1cc(F)c(C(=O)O)cc1[N+](=O)[O-]    ZINC000097447136
O=[N+]([O-])c1ccc(F)c(Nc2ncco2)c1    ZINC001175735441
O=[N+]([O-])c1cc(Cl)c(F)c(B(O)O)c1    ZINC000675050339
O=[N+]([O-])c1cc(C(F)F)c(F)cc1F    ZINC000263624800
Cc1c([N+](=O)[O-])ccc(F)c1[N+](=O)[O-]    ZINC000034155812
O=[N+]([O-])c1ccc(F)c(NCCO)c1    ZINC000085273514
Cc1c([N+](=O)[O-])ccc(F)c1N=C=O    ZINC000307339513
O=[N+]([O-])c1ccc(F)cc1Br    ZINC000002569269
CCCOc1cc(Cl)ccc1[N+](=O)[O-]    ZINC000082238552
CCC(=O)Nc1cc([N+](=O)[O-])ccc1F    ZINC000000485162
O=[N+]([O-])c1ccc(F)cc1Cn1ccnc1    ZINC000070164318
O=[N+]([O-])c1ccc(F)cc1N=C=S    ZINC000238530527
O=[N+]([O-])c1ccc(Cl)cc1[N+](=O)[O-]    ZINC000003861250
Nc1c(Cl)c(Cl)ccc1[N+](=O)[O-]    ZINC000033605279
C#CCOC(=O)c1cc(F)ccc1[N+](=O)[O-]    ZINC000728336412
NCc1c(Cl)c(Cl)ccc1[N+](=O)[O-]    ZINC000021984050
O=C(O)c1cc([N+](=O)[O-])cc(Cl)c1F    ZINC000088121871
COCOc1cc(F)ccc1[N+](=O)[O-]    ZINC000035049392
C=C(C)CCNc1cc([N+](=O)[O-])ccc1F    ZINC000381012880
O=[N+]([O-])c1c(Cl)cc(F)cc1Cl    ZINC000220842262
CNNC(=O)c1cc([N+](=O)[O-])ccc1F    ZINC000704630960
Cc1cc([N+](=O)[O-])c(C(=O)O)cc1Cl    ZINC000150074970
O=C(NC1CC1)c1cc([N+](=O)[O-])ccc1F    ZINC000037285941
[C-]#[N+][C@H](C)c1cc([N+](=O)[O-])ccc1F    ZINC001535816120
Cc1cc(Cl)c(B(O)O)cc1[N+](=O)[O-]    ZINC000307155924
NC(=O)Cc1c(F)c(F)ccc1[N+](=O)[O-]    ZINC000616567938
O=[N+]([O-])c1ccc(F)c(Nc2nnco2)c1    ZINC001175735596
O=[N+]([O-])c1cc([N+](=O)[O-])c(Cl)cc1F    ZINC000001706143
C#CCOC(=O)c1cc([N+](=O)[O-])ccc1F    ZINC000061389690
COc1cc([N+](=O)[O-])c(NC=N)cc1F    ZINC001167868796
O=C(O)c1cc([N+](=O)[O-])c(F)cc1Cl    ZINC000004362878
O=[N+]([O-])c1cc(F)c(F)cc1C(F)F    ZINC000263624244
O=C(O)Cc1c(F)c(F)ccc1[N+](=O)[O-]    ZINC000038537112
O=[N+]([O-])c1ccc(F)c(-n2cnnc2)c1    ZINC000070461536
O=C(Nc1cc([N+](=O)[O-])ccc1F)C1CC1    ZINC000000038516
CSCc1cc([N+](=O)[O-])ccc1Cl    ZINC000038063455
Cc1cc([N+](=O)[O-])c(B(O)O)cc1Cl    ZINC000306655051
O=[N+]([O-])c1cc(F)c(F)c(C(F)F)c1    ZINC000263624315
CCc1cc([N+](=O)[O-])c(CCl)cc1F    ZINC000575727542
CN(N)C(=O)c1cc([N+](=O)[O-])ccc1F    ZINC000704635465
N#CCCCOc1cc(F)ccc1[N+](=O)[O-]    ZINC000037975814
O=[N+]([O-])c1cc(C(F)F)c(F)cc1O    ZINC000575629471
CC(C)COc1cc(F)ccc1[N+](=O)[O-]    ZINC000057952216
O=[N+]([O-])c1ccc(F)cc1S(=O)(=O)O    ZINC000022116096
Cc1c(Cl)ccc([N+](=O)[O-])c1[N+](=O)[O-]    ZINC000014985725
COC(=O)Cc1cc(F)ccc1[N+](=O)[O-]    ZINC000019046056
N#Cc1cc(F)c(C(=O)O)cc1[N+](=O)[O-]    ZINC000039953646
O=[N+]([O-])c1ccc(F)c(C(F)F)c1O    ZINC000575629435
O=[N+]([O-])c1cc(O)c(Cl)cc1Cl    ZINC000002598116
CCOCOc1cc(F)ccc1[N+](=O)[O-]    ZINC000087543460
O=[N+]([O-])c1ccc(F)c(Br)c1    ZINC000001845791
O=C/C=C/c1cc([N+](=O)[O-])ccc1F    ZINC000236186561
C#CCNc1cc([N+](=O)[O-])ccc1Cl    ZINC000068990249
N#Cc1c(Cl)ccc([N+](=O)[O-])c1Cl    ZINC000000157087
Nc1cc(Cl)cc(Cl)c1[N+](=O)[O-]    ZINC000004127895
Cc1ccc2c(n1)c(F)cc(C)c2[N+](=O)[O-]    ZINC000085399704
COc1cc(F)c(CC#N)cc1[N+](=O)[O-]    ZINC000097447157
C#C[C@H](CC)Oc1cc([N+](=O)[O-])ccc1F    ZINC001226265749
COc1cc([N+](=O)[O-])c(C)cc1Cl    ZINC000091297592
N#C[C@@H](O)c1c(F)ccc([N+](=O)[O-])c1F    ZINC000379818047
O=[N+]([O-])c1ccc(F)c(Nc2ccoc2)c1    ZINC001175734877
O=[N+]([O-])c1ccc(F)cc1OC1COC1    ZINC001225574522
[C-]#[N+][C@H](C)c1cc([N+](=O)[O-])ccc1Cl    ZINC001536166741
Cc1c(Cl)ccc([N+](=O)[O-])c1Cl    ZINC000000122186
COc1cc(Cl)c(Cl)cc1[N+](=O)[O-]    ZINC000034300879
CNC(=O)c1c(C)c(F)ccc1[N+](=O)[O-]    ZINC001540697091
Cc1cc([N+](=O)[O-])cc(CCl)c1Cl    ZINC000306621819
C/C(=N\N)c1cc([N+](=O)[O-])ccc1Cl    ZINC000015022711
O=[N+]([O-])c1ccc(Cl)cc1OCCO    ZINC000049918395
CON(C)c1cc(Cl)ccc1[N+](=O)[O-]    ZINC000286912795
O=C(O)c1cc([N+](=O)[O-])c(F)cc1F    ZINC000002527709
C[C@@H](Cl)c1c(F)ccc([N+](=O)[O-])c1F    ZINC000306535063
C#CCNC(=O)c1cc(F)ccc1[N+](=O)[O-]    ZINC000037669555
O=[N+]([O-])c1cc(F)c(Cl)cc1B(O)O    ZINC000170002572
Nc1c([N+](=O)[O-])ccc(F)c1C(=O)O    ZINC000059080693
O=C(O)Cc1cc([N+](=O)[O-])c(O)cc1F    ZINC000097447135
Cc1c(F)c([N+](=O)[O-])cc([N+](=O)[O-])c1F    ZINC000034214758
O=[N+]([O-])c1ccc(F)c(F)c1OC1CC1    ZINC000713280963
Cc1nnc(-c2cc([N+](=O)[O-])ccc2F)o1    ZINC000040350718
N#C[C@H](O)c1c(F)ccc([N+](=O)[O-])c1F    ZINC000379818045
C=CCNc1cc(F)c(C#N)cc1[N+](=O)[O-]    ZINC001639189216
O=C(O)c1c(F)ccc([N+](=O)[O-])c1Cl    ZINC000044225378
C#CC(C#C)Oc1cc([N+](=O)[O-])ccc1F    ZINC001226271071
CC(=NO)c1cc([N+](=O)[O-])ccc1Cl    ZINC000252616912
O=[N+]([O-])c1cc([N+](=O)[O-])c(Cl)cc1O    ZINC000003172332
C#C[C@H](C)Oc1cc([N+](=O)[O-])c(C)cc1F    ZINC001234056178
O=[N+]([O-])c1ccc(F)c(-n2cnnn2)c1    ZINC000032627006
CC[C@@H](C)Oc1cc(F)ccc1[N+](=O)[O-]    ZINC000087543455
COC(=O)c1cc([N+](=O)[O-])c(N)cc1F    ZINC000098095420
N#C/C=C/c1cc([N+](=O)[O-])ccc1F    ZINC000236175102
C=CCCCNc1cc([N+](=O)[O-])ccc1F    ZINC000157159631
O=[N+]([O-])c1ccc(F)c(-c2nnn[nH]2)c1    ZINC000040350944
Cc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1Cl    ZINC000001610679
Nc1cc(F)c(C(F)(F)F)cc1[N+](=O)[O-]    ZINC000039170156
O=[N+]([O-])c1ccc(Cl)c2nsnc21    ZINC000064871453
CCCOc1cc(F)c(C)cc1[N+](=O)[O-]    ZINC000261493384
CCOC(=O)c1cc(F)ccc1[N+](=O)[O-]    ZINC000034590704
O=C/C=C/c1cc([N+](=O)[O-])ccc1Cl    ZINC000001746323
CON(C)Cc1cc(F)ccc1[N+](=O)[O-]    ZINC000093543315
C=CCCNc1c(C)c([N+](=O)[O-])ccc1F    ZINC000309906023
NC(=O)c1cc(F)c(F)cc1[N+](=O)[O-]    ZINC000000101915
CON=Cc1cc(Cl)ccc1[N+](=O)[O-]    ZINC000739411922
CNNC(=O)c1cc(F)ccc1[N+](=O)[O-]    ZINC000704631563
CN(C)C(=O)c1cc(F)ccc1[N+](=O)[O-]    ZINC000037669521
CC(=O)Nc1cc([N+](=O)[O-])ccc1Cl    ZINC000000337300
N#CCc1cc(Cl)c(F)cc1[N+](=O)[O-]    ZINC000199554728
Nc1cc([N+](=O)[O-])c(Cl)cc1Cl    ZINC000002144609
N#CCCOc1cc(F)ccc1[N+](=O)[O-]    ZINC000037975804
O=[N+]([O-])c1ccc(Cl)c(OC2CC2)c1    ZINC000095735647
CCNc1cc(F)c(C#N)cc1[N+](=O)[O-]    ZINC001162042803
NS(=O)(=O)c1cc([N+](=O)[O-])ccc1F    ZINC000005553438
C=CCCNc1cc([N+](=O)[O-])ccc1F    ZINC000157159477
C#CCNc1cc(F)cc(F)c1[N+](=O)[O-]    ZINC000123418617
O=[N+]([O-])c1cc(Cl)c(F)cc1Cl    ZINC000037593969
CCOc1cc(Cl)ccc1[N+](=O)[O-]    ZINC000000037781
Nc1ccnn1-c1cc([N+](=O)[O-])ccc1F    ZINC001175735051
O=C=Nc1cc([N+](=O)[O-])ccc1Cl    ZINC000002384730
O=[N+]([O-])c1ccc(Cl)cc1C(F)(F)F    ZINC000000057136
CNC(=O)c1cc([N+](=O)[O-])c(C)cc1F    ZINC001690107323
O=C=NCc1cc([N+](=O)[O-])ccc1F    ZINC000117610927
O=C/C=C\c1cc([N+](=O)[O-])ccc1F    ZINC000379487762
Cc1c(Cl)c(Cl)ccc1[N+](=O)[O-]    ZINC000113466024
N/C(=N/O)c1cc(Cl)ccc1[N+](=O)[O-]    ZINC000199796236
COc1cc(F)cc(C(=O)O)c1[N+](=O)[O-]    ZINC000095628789
N#CCOC(=O)c1cc([N+](=O)[O-])ccc1F    ZINC000051431995
O=Cc1cc(Cl)c(Cl)cc1[N+](=O)[O-]    ZINC000003844824
Nc1n[nH]c2c1c(Cl)ccc2[N+](=O)[O-]    ZINC000040564645
CC(C)Oc1cc(F)c(F)cc1[N+](=O)[O-]    ZINC001225774620
O=C(O)C(=O)c1cc([N+](=O)[O-])ccc1F    ZINC000725262153
Nc1cccn1-c1cc([N+](=O)[O-])ccc1F    ZINC001175733850
O=[N+]([O-])c1ccc(F)cc1O[C@@H]1C=CCC1    ZINC000118738375
Cc1cc([N+](=O)[O-])c(CCl)cc1Cl    ZINC000307394637
COc1cc(F)c(Cl)cc1[N+](=O)[O-]    ZINC000113541539
O=[N+]([O-])c1ccc(F)cc1N1CCCCC1    ZINC000067802459
Nc1cnn(-c2cc([N+](=O)[O-])ccc2F)c1    ZINC001175734614
C#C[C@@H](C)Oc1cc([N+](=O)[O-])ccc1F    ZINC001226265840
N#CCOc1cc(Cl)ccc1[N+](=O)[O-]    ZINC000049918411
C#C[C@@H](C)Oc1cc([N+](=O)[O-])c(C)cc1F    ZINC001234056171
C#CCNc1cc(F)c(C#N)cc1[N+](=O)[O-]    ZINC001639168013
O=C(O)/C=C/c1cc(F)ccc1[N+](=O)[O-]    ZINC000002504914
O=[N+]([O-])c1ccc(F)cc1OC1CC=CC1    ZINC000118740526
Nc1c([N+](=O)[O-])ccc(F)c1CCl    ZINC000238663798
Cc1ccc2c([N+](=O)[O-])cc(C)c(F)c2n1    ZINC000085399642
CNc1c(C#N)c(Cl)ccc1[N+](=O)[O-]    ZINC000021299001
O=C(Cl)Cc1cc(F)ccc1[N+](=O)[O-]    ZINC000255190137
CCOc1cc([N+](=O)[O-])cc(F)c1F    ZINC000263624692
O=[N+]([O-])c1ccc(Cl)c(/C=N/O)c1    ZINC000002531036
O=C(Cl)c1cc(F)ccc1[N+](=O)[O-]    ZINC000037669277
CCOc1cc(F)c(F)cc1[N+](=O)[O-]    ZINC000263624716
CC(=O)Nc1cc(Cl)ccc1[N+](=O)[O-]    ZINC000004428470
CCOc1cc([N+](=O)[O-])c(N)cc1F    ZINC000004452520
CC(=O)Oc1cc(Cl)ccc1[N+](=O)[O-]    ZINC000148927117
O=[N+]([O-])c1ccc(Cl)c(C(F)(F)F)c1    ZINC000000057134
O=C(F)c1cc([N+](=O)[O-])ccc1F    ZINC000689644968
O=C(Cl)c1cc(F)cc(F)c1[N+](=O)[O-]    ZINC000238599540
N[C@H](C(=O)O)c1cc([N+](=O)[O-])ccc1F    ZINC000072196208
O=[N+]([O-])c1ccc(Cl)c(-n2cccc2)c1    ZINC000001519674
Cc1cc([N+](=O)[O-])c(N=C=O)cc1F    ZINC000307267998
CNC(=O)c1cc(F)cc(C)c1[N+](=O)[O-]    ZINC000176684514
O=[N+]([O-])c1cc(Cl)c(F)c(Cl)c1    ZINC000002504546
N[C@@H](C(=O)O)c1cc([N+](=O)[O-])ccc1F    ZINC000220830676
O=[N+]([O-])c1ccc(F)cc1CN1CCCC1    ZINC000051125771
C=C=CCNc1cc(Cl)ccc1[N+](=O)[O-]    ZINC000820586848
CCCNc1cc([N+](=O)[O-])cc(C)c1F    ZINC001168136812
O=C/C=C/c1cc(F)ccc1[N+](=O)[O-]    ZINC001535797240
N#CCC(=O)Nc1cc([N+](=O)[O-])ccc1F    ZINC000035679057
C[C@H](Cl)c1cc([N+](=O)[O-])c(F)cc1F    ZINC000307199078
Cc1c([N+](=O)[O-])ccc(F)c1NCC1CC1    ZINC000309848966
[C-]#[N+][C@@H](C)c1cc([N+](=O)[O-])ccc1Cl    ZINC001536166740
N#CCNc1cc([N+](=O)[O-])ccc1Cl    ZINC000138171793
NC(=O)c1cc([N+](=O)[O-])c(N)c(F)c1F    ZINC000090367261
C=CCOc1cc([N+](=O)[O-])c(F)cc1F    ZINC001641192467
O=[N+]([O-])c1ccc(F)cc1O[C@H]1C=CCC1    ZINC000118738372
COc1cc(F)c(CO)cc1[N+](=O)[O-]    ZINC000097447138
CNCc1cc([N+](=O)[O-])ccc1Cl    ZINC000004218910
CCOc1c(Cl)ccc([N+](=O)[O-])c1F    ZINC000261494242
O=[N+]([O-])c1c(F)c(F)c(F)c(F)c1F    ZINC000001845591
C#C[C@@H](CC)Oc1cc(F)ccc1[N+](=O)[O-]    ZINC001225578321
O=[N+]([O-])c1ccc(Cl)cc1NCCO    ZINC000004677390
Nc1cc(Cl)c([N+](=O)[O-])cc1[N+](=O)[O-]    ZINC000004721727
Cc1cc([N+](=O)[O-])c([N+](=O)[O-])cc1F    ZINC000207344757
Nc1cc(Cl)cc(C(=O)O)c1[N+](=O)[O-]    ZINC000034415904
Cc1cc(F)c(OC(C)C)cc1[N+](=O)[O-]    ZINC001234057277
O=Cc1cc(Cl)cc(Cl)c1[N+](=O)[O-]    ZINC000003845780
CC(C)(F)c1cc(F)ccc1[N+](=O)[O-]    ZINC000242548287
O=[N+]([O-])c1ccc(Cl)c(-n2cnnc2)c1    ZINC000070461535
C=CCN(C)Cc1cc(F)ccc1[N+](=O)[O-]    ZINC000189042793
CC(=O)NCc1cc(F)ccc1[N+](=O)[O-]    ZINC001772572474
Cc1cc(Cl)c([N+](=O)[O-])cc1[N+](=O)[O-]    ZINC000001708339
Cc1cc2c([nH]1)c(Cl)ccc2[N+](=O)[O-]    ZINC000015443563
O=C/C=C\c1cc([N+](=O)[O-])ccc1Cl    ZINC000012417128
Cc1cc([N+](=O)[O-])c(OC(C)C)cc1F    ZINC000238150387
Cc1cc(Cl)cc(B(O)O)c1[N+](=O)[O-]    ZINC000307494127
O=[N+]([O-])c1ccc(F)c(NCC2CC2)c1    ZINC000037060532
CC#CCOc1cc(F)ccc1[N+](=O)[O-]    ZINC000083549983
CSCOc1cc(F)ccc1[N+](=O)[O-]    ZINC000292684506
C#C[C@H](C)Oc1cc(F)c(C)cc1[N+](=O)[O-]    ZINC001229894069
C=CCNC(=O)c1cc(F)ccc1[N+](=O)[O-]    ZINC000037669554
NNc1cc(Cl)c(Cl)cc1[N+](=O)[O-]    ZINC000012428248
COCCOc1cc(F)ccc1[N+](=O)[O-]    ZINC000057879745
CCCNc1cc(F)cc(F)c1[N+](=O)[O-]    ZINC000123415260
O=C(Cl)Oc1cc(F)ccc1[N+](=O)[O-]    ZINC000167059115
O=[N+]([O-])c1cc(OC2CC2)c(F)cc1F    ZINC001226181647
O=[N+]([O-])c1ccc(F)cc1NC1CCCC1    ZINC000052119065
O=C(c1cc([N+](=O)[O-])ccc1F)N1CCC1    ZINC000309184664
NC(=O)c1cc([N+](=O)[O-])cc(F)c1F    ZINC000072797093
C#CCN(C)Cc1cc(F)ccc1[N+](=O)[O-]    ZINC000192238301
O=[N+]([O-])c1ccc(Cl)c(OCCO)c1    ZINC000069635314
COc1cc([N+](=O)[O-])c(N)cc1Cl    ZINC000034216923
O=[N+]([O-])c1cc(O)c(Cl)c([N+](=O)[O-])c1    ZINC000032622829
O=C(NC1CC1)c1cc(F)ccc1[N+](=O)[O-]    ZINC000037669427
COc1cc([N+](=O)[O-])c(CN)cc1F    ZINC000169800308
CC#CCNc1c(C)c([N+](=O)[O-])ccc1F    ZINC000393741105
Cc1cc([N+](=O)[O-])cc(Cl)c1Cl    ZINC000032301932
O=C=Nc1cc(F)c(F)cc1[N+](=O)[O-]    ZINC000050016554
C#CCCCOc1cc(F)ccc1[N+](=O)[O-]    ZINC000161026587
CC(=O)Nc1cc(F)c(C)cc1[N+](=O)[O-]    ZINC000217040848
Cc1cc(F)c([N+](=O)[O-])cc1[N+](=O)[O-]    ZINC000002557665
O=[N+]([O-])c1ccc(F)cc1OCCCO    ZINC000035113398
CC#CCCOc1cc(F)ccc1[N+](=O)[O-]    ZINC000154828098
Cc1c([N+](=O)[O-])ccc(Cl)c1B(O)O    ZINC000307520862
O=C(O)Cc1cc(F)c(F)cc1[N+](=O)[O-]    ZINC000038536920
O=[N+]([O-])c1ccc(Cl)c(Cl)c1Cl    ZINC000000164647
COC(=O)c1cc([N+](=O)[O-])c(C)cc1F    ZINC000087331515
N#CCNc1cc(F)cc(F)c1[N+](=O)[O-]    ZINC001163183802
O=C/C=C/c1cc(Cl)ccc1[N+](=O)[O-]    ZINC000168963729
O=[N+]([O-])c1cc(Cl)c(F)c(CO)c1    ZINC000068675317
O=C(O)c1cc([N+](=O)[O-])c(F)c(F)c1F    ZINC000016159648
CC#CCNc1cc(Cl)ccc1[N+](=O)[O-]    ZINC000167997738
O=[N+]([O-])c1ccc(F)c(O[C@H]2C=CCC2)c1    ZINC001226269275
O=[N+]([O-])c1c(F)cc(F)cc1OC1CC1    ZINC001228612710
CCNc1cc(Cl)ccc1[N+](=O)[O-]    ZINC000004696356
COC(=O)Oc1cc(F)ccc1[N+](=O)[O-]    ZINC000790273114
COc1cc(F)cc(OC)c1[N+](=O)[O-]    ZINC000306647437
O=C=NCc1cc(F)c(F)cc1[N+](=O)[O-]    ZINC001535853789
CCNC(=O)c1cc([N+](=O)[O-])ccc1F    ZINC000037285947
O=C(O)c1c(F)c(F)cc([N+](=O)[O-])c1F    ZINC000034615211
O=C/C=C\c1cc(Cl)ccc1[N+](=O)[O-]    ZINC000168963639
NC(=O)c1cc(Cl)ccc1[N+](=O)[O-]    ZINC000000156690
O=[N+]([O-])c1ccc(Cl)c2cccnc21    ZINC000000191150
Nc1c([N+](=O)[O-])ccc(Cl)c1C(=O)O    ZINC000020475947
O=[N+]([O-])c1cc(F)c(F)cc1[N+](=O)[O-]    ZINC000004557305
COC(=O)c1cc(F)c(F)cc1[N+](=O)[O-]    ZINC000021304781
[C-]#[N+][C@H](C)c1cc(Cl)ccc1[N+](=O)[O-]    ZINC001536178460
NC(=O)c1cc(F)cc(F)c1[N+](=O)[O-]    ZINC000263624629
Cc1nnc(-c2cc(F)ccc2[N+](=O)[O-])o1    ZINC000309117657
O=C(c1cc(F)ccc1[N+](=O)[O-])N1CCC1    ZINC000309173937
Cc1cc(F)cc([C@@H](C)Cl)c1[N+](=O)[O-]    ZINC000694864752
O=C(O)c1cc([N+](=O)[O-])c(Cl)cc1F    ZINC000002527710
N/C(=N/O)c1cc([N+](=O)[O-])ccc1Cl    ZINC000012649264
Cc1c([N+](=O)[O-])ccc(Cl)c1CCl    ZINC000306551258
O=[N+]([O-])c1ccc(F)cc1S(=O)(=O)F    ZINC000675066341
CCOc1c(F)ccc([N+](=O)[O-])c1F    ZINC000261494290
C=C[C@H](C)Oc1cc(F)ccc1[N+](=O)[O-]    ZINC000087543464
[C-]#[N+]Cc1cc(F)c(F)cc1[N+](=O)[O-]    ZINC001535854524
COc1cc([N+](=O)[O-])c(OC)cc1Cl    ZINC000000122471
COC(=O)c1cc(Cl)ccc1[N+](=O)[O-]    ZINC000000163347
COC(=O)c1cc([N+](=O)[O-])c(F)cc1F    ZINC000035333516
O=C(Cl)c1cc([N+](=O)[O-])c(F)cc1F    ZINC000079387399
C=CCOc1cc(Cl)ccc1[N+](=O)[O-]    ZINC000075250097
O=[N+]([O-])c1cc(Cl)c(Cl)c(Cl)c1    ZINC000000056934
Cc1c(NC(C)C)c(F)ccc1[N+](=O)[O-]    ZINC000308923009
O=c1ccoc2c(Cl)ccc([N+](=O)[O-])c12    ZINC000000381743
N#C/C=C\c1cc([N+](=O)[O-])ccc1F    ZINC000393678457
O=[N+]([O-])c1ccc(Cl)cc1OC(F)F    ZINC000084193143
C#CCN(C)c1cc(Cl)ccc1[N+](=O)[O-]    ZINC000804649472
O=C(O)c1cc(F)c(F)cc1[N+](=O)[O-]    ZINC000002569918
O=[N+]([O-])c1ccc(F)cc1OCCCF    ZINC000088027781
N=C(N)c1c(F)ccc([N+](=O)[O-])c1F    ZINC000084193961
CC(=O)COc1cc(F)ccc1[N+](=O)[O-]    ZINC000037974463
Cc1ccc2c([N+](=O)[O-])ccc(Cl)c2n1    ZINC000019721581
O=[N+]([O-])c1cc(OCCF)c(F)cc1F    ZINC001329533138
Cc1c(Cl)ccc([N+](=O)[O-])c1B(O)O    ZINC000306664757
Cc1cc(F)cc(N=C=O)c1[N+](=O)[O-]    ZINC000306922190
CC(=O)Nc1c(C)c(F)ccc1[N+](=O)[O-]    ZINC000012336402
CS(=O)(=O)c1cc([N+](=O)[O-])ccc1F    ZINC000016158655
Cc1cc(Cl)c(CCl)cc1[N+](=O)[O-]    ZINC000307526290
C#C[C@H](CC)Oc1cc(F)ccc1[N+](=O)[O-]    ZINC001225578319
O=C(O)/C=C/c1cc([N+](=O)[O-])ccc1F    ZINC000002504913
O=C(O)c1cc(Cl)c(F)cc1[N+](=O)[O-]    ZINC000148322195
Nc1c(F)c(F)c(C(=O)O)cc1[N+](=O)[O-]    ZINC000008699306
NC(=O)CCc1cc(F)ccc1[N+](=O)[O-]    ZINC001538582660
O=[N+]([O-])c1ccc(F)cc1OCC(F)F    ZINC000012396744
NCCNc1cc(Cl)ccc1[N+](=O)[O-]    ZINC000005511625
Cc1cc([N+](=O)[O-])cc(N=C=O)c1F    ZINC000306815598
O=C(O)c1cc(F)cc(F)c1[N+](=O)[O-]    ZINC000002523066
COC(=O)c1c(C)c([N+](=O)[O-])ccc1F    ZINC000114059787
Cc1cc([N+](=O)[O-])c(OC2CC2)cc1F    ZINC000238547191
O=[N+]([O-])c1ccc(Cl)c([S@](=O)O)c1    ZINC000016975340
[C-]#[N+]Cc1cc(F)ccc1[N+](=O)[O-]    ZINC001535799741
[C-]#[N+]CCc1cc([N+](=O)[O-])ccc1F    ZINC001535815204
CC1(C)C=Cc2c1c(F)ccc2[N+](=O)[O-]    ZINC000261507461
CO/N=C/c1cc([N+](=O)[O-])ccc1Cl    ZINC000004050799
O=[N+]([O-])c1ccc(F)cc1OCCl    ZINC000086491079
N#C/C=C\COc1cc(F)ccc1[N+](=O)[O-]    ZINC000763297976
Cc1cc(F)c(NCCO)cc1[N+](=O)[O-]    ZINC000296268184
NNc1c(Cl)c(Cl)ccc1[N+](=O)[O-]    ZINC000498044717
CN(N)C(=O)c1cc(F)ccc1[N+](=O)[O-]    ZINC000707523158
CC(=O)OCc1cc(F)ccc1[N+](=O)[O-]    ZINC000918849894
C#CCNC(=O)c1cc([N+](=O)[O-])ccc1F    ZINC000037286108
O=[N+]([O-])c1ccc(F)c([S@](=O)O)c1    ZINC000675059268
C#CCCOc1cc(F)ccc1[N+](=O)[O-]    ZINC000082494144
O=Cc1c(Cl)ccc([N+](=O)[O-])c1Cl    ZINC000000163527
O=CNc1cc([N+](=O)[O-])ccc1Cl    ZINC000004545675
O=[N+]([O-])c1ccc(F)cc1OCCO    ZINC000035113396
COc1cc([N+](=O)[O-])c(Cl)cc1Cl    ZINC000059470807
C=CCNc1cc(Cl)ccc1[N+](=O)[O-]    ZINC000004694060
O=[N+]([O-])c1cc(F)c(F)c(OC2CC2)c1    ZINC001228016921
COc1cc(Cl)c(C)cc1[N+](=O)[O-]    ZINC000066055325
O=C(O)c1cc(F)cc(O)c1[N+](=O)[O-]    ZINC000095628790
N#CSc1cc(F)ccc1[N+](=O)[O-]    ZINC000604221507
O=[N+]([O-])c1c(F)cc(F)c(F)c1Cl    ZINC000142558152
C#C[C@@H](C)Nc1cc(Cl)ccc1[N+](=O)[O-]    ZINC000166888446
COC(=O)Nc1cc([N+](=O)[O-])ccc1F    ZINC000013988725
O=C(O)Cc1cc([N+](=O)[O-])ccc1Cl    ZINC000000347460
O=[N+]([O-])c1ccc(F)c(-n2cccc2)c1    ZINC000002577966
CONC(=O)c1cc([N+](=O)[O-])ccc1F    ZINC000086437337
O=[N+]([O-])c1ccc(Cl)cc1OC1CC1    ZINC000095735649
N#CCOC(=O)c1cc(F)ccc1[N+](=O)[O-]    ZINC000064877837
O=[N+]([O-])c1ccc(F)c(OC(F)F)c1    ZINC000047203265
O=[N+]([O-])c1ccc(F)cc1SC(F)F    ZINC000604221690
O=C(O)c1c(F)ccc([N+](=O)[O-])c1O    ZINC000097447143
O=[N+]([O-])c1cc(CCl)c(Cl)cc1F    ZINC000168585576
O=[N+]([O-])c1ccc(Cl)c2ncccc12    ZINC000000231959
Cc1cc(F)c2ncccc2c1[N+](=O)[O-]    ZINC000085399702
O=[N+]([O-])c1ccc(F)c(C(F)F)c1F    ZINC000095147690
CCCOc1cc([N+](=O)[O-])c(F)cc1F    ZINC000261493401
O=C(Cl)c1c(F)ccc([N+](=O)[O-])c1F    ZINC000002381234
C[C@@H](Cl)c1cc([N+](=O)[O-])c(F)cc1F    ZINC000307199080
O=[N+]([O-])c1ccc(F)c(NCC2CCC2)c1    ZINC000087584544
C[C@H](Cl)c1c(F)ccc([N+](=O)[O-])c1F    ZINC000306535062
CCCOc1c(F)ccc([N+](=O)[O-])c1F    ZINC000261494470
C=C(C)CNc1cc([N+](=O)[O-])cc(C)c1F    ZINC001163381950
O=[N+]([O-])c1ccc(F)c(OC2CCC2)c1    ZINC000238531367
O=C(O)Cc1c(F)ccc([N+](=O)[O-])c1F    ZINC000036420915
O=C(O)Cc1cc(Cl)ccc1[N+](=O)[O-]    ZINC000032208269
[C-]#[N+][C@@H](C)c1cc(F)ccc1[N+](=O)[O-]    ZINC001535802423
CC(C)CNc1cc([N+](=O)[O-])ccc1F    ZINC000037060349
C[C@H](O)COc1cc(F)ccc1[N+](=O)[O-]    ZINC000083676275
O=C=Nc1cc([N+](=O)[O-])c(Cl)cc1F    ZINC000034080591
O=[N+]([O-])c1ccc(F)cc1OC1CCC1    ZINC000238573857
[C-]#[N+]Cc1c(F)ccc([N+](=O)[O-])c1F    ZINC001535803109
O=[N+]([O-])c1ccc(Cl)c([N+](=O)[O-])c1    ZINC000001540301
C#CC[C@H](C)Oc1cc(F)ccc1[N+](=O)[O-]    ZINC001225579907
Nc1c(F)c(F)c(Cl)cc1[N+](=O)[O-]    ZINC000095932343
N#CCOc1cc([N+](=O)[O-])c(F)cc1F    ZINC001189514076
O=[N+]([O-])c1ccc(F)c(/N=C2/CCCN2)c1    ZINC000003263756
CC(C)Oc1c(F)c(F)ccc1[N+](=O)[O-]    ZINC000167381407
O=[N+]([O-])c1ccc(F)cc1OCCF    ZINC000084386351
N#Cc1cc([N+](=O)[O-])c(N2CCC2)cc1F    ZINC000865426216
Nc1c(F)c(F)c(F)c(F)c1[N+](=O)[O-]    ZINC000005510640
CCCCNc1cc([N+](=O)[O-])ccc1F    ZINC000037060541
Cc1cc(F)cc([C@H](C)Cl)c1[N+](=O)[O-]    ZINC000694864750
C[C@@H](O)COc1cc(F)ccc1[N+](=O)[O-]    ZINC000083676278
CC(C)Oc1cc(F)cc(F)c1[N+](=O)[O-]    ZINC001228610696
CN(C)c1cc([N+](=O)[O-])ccc1Cl    ZINC000007023219
O=[N+]([O-])c1ccc(Cl)cc1[S@](=O)O    ZINC000675059219
O=[N+]([O-])c1ccc(F)c(N=C=S)c1    ZINC000015443768
O=C(O)c1cc([N+](=O)[O-])cc(F)c1F    ZINC000054207614
CCc1c([N+](=O)[O-])ccc(F)c1CCl    ZINC000575725971
O=[N+]([O-])c1ccc(Cl)c(Cl)c1CO    ZINC000038313280
O=[N+]([O-])c1ccc(Cl)c2c1no[n+]2[O-]    ZINC000001307025
O=[N+]([O-])c1c(F)cc(F)cc1C(F)F    ZINC000263623428
CC(=O)Oc1cc([N+](=O)[O-])ccc1Cl    ZINC000196637964
COc1cc([N+](=O)[O-])c(C=O)cc1Cl    ZINC000306145241
O=C(O)CCc1cc(F)ccc1[N+](=O)[O-]    ZINC000035688520
COc1c(F)cc(N)c([N+](=O)[O-])c1F    ZINC000936069367
O=C(O)COc1cc(F)ccc1[N+](=O)[O-]    ZINC000001732244
O=C(CCl)c1cc(F)ccc1[N+](=O)[O-]    ZINC000087224226
O=[N+]([O-])c1cc(Cl)c(Cl)cc1O    ZINC000002007519
Nc1cc([N+](=O)[O-])cc(Cl)c1Cl    ZINC000263624522
CC(=O)Nc1c(C)c([N+](=O)[O-])ccc1F    ZINC000204016925
Cc1cc([N+](=O)[O-])c2cccnc2c1F    ZINC000085399639
Nc1cc(Cl)c(Cl)cc1[N+](=O)[O-]    ZINC000004289464
CC(C)Oc1cc([N+](=O)[O-])c(F)cc1F    ZINC000261494436
CC[C@H](C)Oc1cc([N+](=O)[O-])ccc1F    ZINC001226265202
CC(C)Oc1cc([N+](=O)[O-])ccc1Cl    ZINC000082046443
O=[N+]([O-])c1ccc(Cl)c(F)c1Cl    ZINC000001706144
O=C=Nc1cc(Cl)ccc1[N+](=O)[O-]    ZINC000004979174
COC(=O)c1cc([N+](=O)[O-])cc(C)c1F    ZINC000096300665
O=[N+]([O-])c1cc(F)c(Cl)cc1Cl    ZINC000002577562
O=[N+]([O-])c1ccc(Cl)cc1NC1CC1    ZINC000004694076
O=[N+]([O-])c1ccc(F)cc1OCCCl    ZINC000036883137
CCNc1cc(Cl)c(F)cc1[N+](=O)[O-]    ZINC000220380168
CCNc1c(F)c(F)ccc1[N+](=O)[O-]    ZINC000053162699
C#CC[C@@H](C)Oc1cc(F)ccc1[N+](=O)[O-]    ZINC001225579906
O=[N+]([O-])c1ccc(Cl)c(OC(F)F)c1    ZINC000084199250
Nc1cc(F)cc(CCl)c1[N+](=O)[O-]    ZINC000238684085
CCCNc1cc([N+](=O)[O-])ccc1Cl    ZINC000037060205
COc1c(F)c(F)c(F)cc1[N+](=O)[O-]    ZINC000036377935
CNc1cc(F)c(F)c(F)c1[N+](=O)[O-]    ZINC000071790132
O=c1ccc2c([N+](=O)[O-])ccc(F)c2[nH]1    ZINC000085399990
Cc1cc([N+](=O)[O-])c([N+](=O)[O-])cc1Cl    ZINC000005105578
CCc1cc([N+](=O)[O-])cc(CCl)c1F    ZINC000575726874
C#CCNc1cc(F)c(OC)cc1[N+](=O)[O-]    ZINC001163367393
O=[N+]([O-])c1ccc(F)c(CC(F)(F)F)c1    ZINC000066323297
O=[N+]([O-])c1ccc(F)c(Cl)c1Cl    ZINC000016159085
O=[N+]([O-])c1cc(O)c(Cl)c(Cl)c1    ZINC000247356662
C=CCNc1c(C)c([N+](=O)[O-])ccc1F    ZINC000309083166
O=[N+]([O-])c1c(F)cc(F)c([N+](=O)[O-])c1F    ZINC000001706141
O=[N+]([O-])c1ccc(F)c(Nc2ccno2)c1    ZINC001175735295
N#Cc1cc([N+](=O)[O-])c(Cl)cc1F    ZINC000116941738
C=CCCOc1cc(F)ccc1[N+](=O)[O-]    ZINC000084437889
CCOCc1cc([N+](=O)[O-])ccc1Cl    ZINC000037403948
Nc1cc(Cl)c(C(=O)O)cc1[N+](=O)[O-]    ZINC000117653495
O=[N+]([O-])c1ccc(F)c(-c2cscn2)c1    ZINC000669380233
O=[N+]([O-])c1ccc(F)cc1C(F)(F)F    ZINC000000056816
COc1c(F)c(C)cc([N+](=O)[O-])c1F    ZINC000261493848
O=C(O)c1cc(F)c(Cl)cc1[N+](=O)[O-]    ZINC000036439084
O=[N+]([O-])c1ccc(Cl)cc1N1CC=CC1    ZINC001458429158
COC(=O)c1c(F)ccc([N+](=O)[O-])c1F    ZINC000035333564
CCc1cc(F)c(CCl)cc1[N+](=O)[O-]    ZINC000575725802
CCC(=O)Oc1cc(F)ccc1[N+](=O)[O-]    ZINC000060388842
CC(C)Oc1c(F)ccc([N+](=O)[O-])c1F    ZINC000261493666
O=[N+]([O-])c1ccc(F)c(OC2COC2)c1    ZINC001226266156
COC(=O)c1cc([N+](=O)[O-])c(C#N)cc1F    ZINC000098086061
O=C=NCc1cc([N+](=O)[O-])ccc1Cl    ZINC000117593192
CC(=O)Nc1cc(F)c(F)cc1[N+](=O)[O-]    ZINC000004348056
C=CCNC(=O)c1cc([N+](=O)[O-])ccc1F    ZINC000037286107
NC(=O)COc1cc(F)ccc1[N+](=O)[O-]    ZINC000003572490
COC(=O)c1c(F)ccc([N+](=O)[O-])c1O    ZINC000169800326
Cc1ccc2c(F)ccc([N+](=O)[O-])c2n1    ZINC000085399548
O=C(O)c1cc([N+](=O)[O-])c(O)cc1F    ZINC000097447134
O=C=NCCc1cc(F)ccc1[N+](=O)[O-]    ZINC001535802349
CNC(=O)c1cc(Cl)ccc1[N+](=O)[O-]    ZINC000019274366
CCCOc1cc([N+](=O)[O-])ccc1Cl    ZINC000039329495
COc1cc(Cl)c(C#N)cc1[N+](=O)[O-]    ZINC000142782179
Nc1c(F)c(F)cc(CCl)c1[N+](=O)[O-]    ZINC000238564788
C#CCNc1cc([N+](=O)[O-])cc(C)c1F    ZINC001163368361
CC(=O)Cc1c(F)c(F)ccc1[N+](=O)[O-]    ZINC000021297579
O=C(O)c1cc(Cl)ccc1[N+](=O)[O-]    ZINC000001689765
COc1cc([N+](=O)[O-])c(CC#N)cc1F    ZINC000169800312
C=C(C)COc1cc(F)ccc1[N+](=O)[O-]    ZINC000057470236
N#CCNC(=O)c1cc(F)ccc1[N+](=O)[O-]    ZINC000037714332
COC(=O)c1cc(F)cc(F)c1[N+](=O)[O-]    ZINC000047202352
C#CC[C@@H](C)Oc1cc([N+](=O)[O-])ccc1F    ZINC001226266818
COCc1cc([N+](=O)[O-])ccc1Cl    ZINC000036964917
[C-]#[N+][C@@H](C)c1cc(Cl)ccc1[N+](=O)[O-]    ZINC001536178458
O=[N+]([O-])c1cc(F)c(F)cc1OC1CC1    ZINC001225779746
NC(=O)c1c(F)ccc([N+](=O)[O-])c1F    ZINC000000159398
COc1cc([N+](=O)[O-])c(O)cc1Cl    ZINC000169725145
C#C[C@@H](C)Oc1cc(F)c(C)cc1[N+](=O)[O-]    ZINC001229894064
CSc1cc(Cl)ccc1[N+](=O)[O-]    ZINC000002510172
CCc1cc([N+](=O)[O-])c(Cl)cc1Cl    ZINC000002166227
CC(C)(N=C=O)c1cc([N+](=O)[O-])ccc1F    ZINC000075934486
CCNC(=O)c1cc(F)ccc1[N+](=O)[O-]    ZINC000037669433
CCc1cc([N+](=O)[O-])cc(Cl)c1Cl    ZINC000226315081
Cc1c(F)ccc([N+](=O)[O-])c1N=C=O    ZINC000306831627
CCOc1cc(F)c(Cl)cc1[N+](=O)[O-]    ZINC000690670922
Cc1cc([N+](=O)[O-])c(CC#N)cc1Cl    ZINC000199554770
O=[N+]([O-])c1ccc(Cl)c2c(O)ncnc12    ZINC000095863224
O=[N+]([O-])c1ccc(Cl)c(Cl)c1O    ZINC000039018712
CC(=O)c1cc(F)cc(F)c1[N+](=O)[O-]    ZINC000263622789
Nc1cc(F)c(C(=O)O)cc1[N+](=O)[O-]    ZINC000091252322
C#CCNc1c(C)c([N+](=O)[O-])ccc1F    ZINC000389978041
N#Cc1cc([N+](=O)[O-])c(OC2CC2)cc1F    ZINC001227873939
O=[N+]([O-])c1c(Cl)cc(Cl)cc1Cl    ZINC000000057636
CCCCNc1cc(F)ccc1[N+](=O)[O-]    ZINC000052119157
N#Cc1c(F)ccc([N+](=O)[O-])c1Cl    ZINC000000159420
N#CCOc1cc([N+](=O)[O-])ccc1Cl    ZINC000069635325
COC(=O)c1c(N)c([N+](=O)[O-])ccc1F    ZINC000021982619
O=[N+]([O-])c1ccc(F)c(Nc2ccco2)c1    ZINC001175733632
O=C(Cl)Cc1cc([N+](=O)[O-])ccc1F    ZINC000034431568
Cc1c([N+](=O)[O-])ccc(F)c1NCCO    ZINC000283551576
Nc1cc(F)c([N+](=O)[O-])cc1[N+](=O)[O-]    ZINC000004329314
O=[N+]([O-])c1ccc(F)c([B-](F)(F)F)c1    ZINC000238531441
CC(C)Oc1cc(F)c(C#N)cc1[N+](=O)[O-]    ZINC001227875122
NS(=O)(=O)c1cc(F)ccc1[N+](=O)[O-]    ZINC000048369962
CC1(C)CC(=O)c2c1c(F)ccc2[N+](=O)[O-]    ZINC000261507685
CC(=O)c1c(F)c(F)ccc1[N+](=O)[O-]    ZINC000022009538
COc1cc(Cl)cc(Cl)c1[N+](=O)[O-]    ZINC000034217567
O=[N+]([O-])c1ccc(Cl)c(OCCF)c1    ZINC000086453385
N=CNc1cc(F)cc(F)c1[N+](=O)[O-]    ZINC001167868692
O=C=Nc1cc(F)ccc1[N+](=O)[O-]    ZINC000037669253
C/C(=N/O)c1cc([N+](=O)[O-])ccc1Cl    ZINC000000338901
O=Cc1ccc2c(F)ccc([N+](=O)[O-])c2n1    ZINC000085399757
Nc1cc(Cl)c2nonc2c1[N+](=O)[O-]    ZINC000003882515
C=C[C@H](C)Oc1cc([N+](=O)[O-])ccc1F    ZINC001226266773
Nc1c(Cl)ccc([N+](=O)[O-])c1Cl    ZINC000059470396
Nc1c(F)c(Cl)c(Cl)cc1[N+](=O)[O-]    ZINC000005217382
[C-]#[N+]Cc1cc([N+](=O)[O-])ccc1Cl    ZINC001536165540
O=Cc1c(Cl)c(Cl)ccc1[N+](=O)[O-]    ZINC000016384180
Cc1c([N+](=O)[O-])c(F)cc(F)c1[N+](=O)[O-]    ZINC000098086056
O=C(O)c1c(F)ccc([N+](=O)[O-])c1F    ZINC000000265814
N#Cc1cc(Cl)c(Cl)cc1[N+](=O)[O-]    ZINC000034071259
O=[N+]([O-])c1ccc(F)c([N+](=O)[O-])c1F    ZINC000001736007
C=CC(C=C)Oc1cc(F)ccc1[N+](=O)[O-]    ZINC001225577219
C#C[C@@H](CC)Oc1cc([N+](=O)[O-])ccc1F    ZINC001226265751
O=C(NO)c1cc([N+](=O)[O-])ccc1Cl    ZINC000247358358
O=C(O)c1cc([N+](=O)[O-])c(O)cc1Cl    ZINC000087489317
COc1cc([N+](=O)[O-])c(F)cc1Cl    ZINC000000170104
CCCNc1c(F)c(F)ccc1[N+](=O)[O-]    ZINC000053162657
O=C1Cc2c(c(Cl)ccc2[N+](=O)[O-])N1    ZINC000199805390
N#CCCc1cc([N+](=O)[O-])ccc1Cl    ZINC000002166756
Cc1cc([N+](=O)[O-])c(Cl)cc1Cl    ZINC000001698453
CN(Cc1cc(F)ccc1[N+](=O)[O-])C1CC1    ZINC000047914422
[C-]#[N+]Cc1cc([N+](=O)[O-])ccc1F    ZINC001535815703
COC(=O)Cc1cc([N+](=O)[O-])ccc1F    ZINC000097756795
O=[N+]([O-])c1ccc(Cl)c(C=NO)c1    ZINC000252369909
O=[N+]([O-])c1ccc(Cl)cc1OCCF    ZINC000078964725
O=[N+]([O-])c1ccc(Cl)c2ccncc21    ZINC000013283852
O=C(Cl)c1cc([N+](=O)[O-])cc(F)c1F    ZINC000218846162
CC(=O)c1cc([N+](=O)[O-])cc(F)c1F    ZINC000095929570
Cc1cc([N+](=O)[O-])c(NN)cc1Cl    ZINC000040541560
CC(C)Oc1cc(Cl)ccc1[N+](=O)[O-]    ZINC000087543529
O=C=NCc1cc(F)ccc1[N+](=O)[O-]    ZINC000238530228
CC(=O)Cc1cc([N+](=O)[O-])ccc1Cl    ZINC000002386183
COC(=O)c1cc([N+](=O)[O-])ccc1Cl    ZINC000000164185
CCc1cc(F)cc(CCl)c1[N+](=O)[O-]    ZINC000575726106
Nc1c(F)c(Cl)c(F)cc1[N+](=O)[O-]    ZINC000016158749
O=[N+]([O-])c1cc(Cl)c(Cl)cc1F    ZINC000000056754
Cc1cc([N+](=O)[O-])c(N)c(Cl)c1Cl    ZINC000070461516
CC[C@@H](C)Oc1cc([N+](=O)[O-])ccc1F    ZINC001226265201
CCOc1cc(F)cc(F)c1[N+](=O)[O-]    ZINC000263623965
C=CC(C=C)Oc1cc([N+](=O)[O-])ccc1F    ZINC001226265456
Cc1cc(F)c(N=C=O)cc1[N+](=O)[O-]    ZINC000307564143
CCOC(=O)c1cc([N+](=O)[O-])ccc1F    ZINC000021299138
O=[N+]([O-])c1cc(OCCO)c(F)cc1F    ZINC001327566957
COc1cc([N+](=O)[O-])cc(Cl)c1Cl    ZINC000059595245
O=C(Cl)c1cc([N+](=O)[O-])ccc1F    ZINC000016158651
O=[N+]([O-])c1cc(Cl)c(Cl)cc1Cl    ZINC000001682071
O=[N+]([O-])c1ccc(F)c(OC2CC=CC2)c1    ZINC001226265245
O=[N+]([O-])c1ccc(F)c(-c2ccccc2)c1    ZINC000047207682
[C-]#[N+][C@@H](C)c1cc([N+](=O)[O-])ccc1F    ZINC001535816119
N#C/C=C/COc1cc(F)ccc1[N+](=O)[O-]    ZINC000763297974
COc1cc([N+](=O)[O-])c(Cl)cc1F    ZINC000167215616
O=[N+]([O-])c1ccc(F)c(Nc2cnoc2)c1    ZINC001175735982
N#Cc1cc([N+](=O)[O-])c(NC2CC2)cc1F    ZINC000865401439
CNc1cc(Cl)c(Cl)cc1[N+](=O)[O-]    ZINC000004831681
COc1cc([N+](=O)[O-])cc(Cl)c1F    ZINC000147600547
O=[N+]([O-])c1ccc(Cl)cc1N1CCC1    ZINC000286065764
O=[N+]([O-])c1ccc(Cl)c(CO)c1Cl    ZINC000000163529
O=C=Nc1c(F)ccc([N+](=O)[O-])c1F    ZINC000086764121
O=[N+]([O-])c1ccc(F)c(S(=O)(=O)F)c1    ZINC000197382192
O=[N+]([O-])c1ccc(F)cc1OC(F)F    ZINC000047203259
Nc1cncn1-c1cc([N+](=O)[O-])ccc1F    ZINC001175733710
O=[N+]([O-])c1cc(CCl)c(F)cc1Cl    ZINC000238591180
C#CC(C#C)Oc1cc(F)ccc1[N+](=O)[O-]    ZINC001225576746
C#C[C@H](C)Nc1cc(Cl)ccc1[N+](=O)[O-]    ZINC000166888335
CNC(=O)c1cc([N+](=O)[O-])ccc1Cl    ZINC000000163906
N#Cc1c(Cl)c(Cl)ccc1[N+](=O)[O-]    ZINC000000165687
CCOc1cc([N+](=O)[O-])c(F)cc1F    ZINC000261494133
Cc1c(Cl)ccc([N+](=O)[O-])c1CCl    ZINC000306909131
CCOc1cc([N+](=O)[O-])ccc1Cl    ZINC000082046442
O=[N+]([O-])c1cc([N+](=O)[O-])c(F)cc1F    ZINC000001706147
CSCc1cc(Cl)ccc1[N+](=O)[O-]    ZINC000266833994
COC(=O)c1cc(F)cc(C)c1[N+](=O)[O-]    ZINC000071625029
Nc1c([N+](=O)[O-])ccc(F)c1C(F)(F)F    ZINC000094986226
O=[N+]([O-])c1ccc(Cl)c2cnccc21    ZINC000071250535
COC(=O)c1cc([N+](=O)[O-])c(O)cc1F    ZINC000575713903
O=[N+]([O-])c1ccc(F)c(C(F)(F)F)c1    ZINC000000056815
C=C[C@@H](C)Oc1cc([N+](=O)[O-])ccc1F    ZINC001226266768
CC(=O)Nc1c(F)ccc([N+](=O)[O-])c1F    ZINC000000163324
C#CC[C@H](C)Oc1cc([N+](=O)[O-])ccc1F    ZINC001226266819
Cc1cc([N+](=O)[O-])cc(B(O)O)c1Cl    ZINC000306776622
O=[N+]([O-])c1cc(B(O)O)c(F)cc1Cl    ZINC000238618890
Cc1cc(Cl)cc(C(N)=O)c1[N+](=O)[O-]    ZINC000307394308
COc1cc([N+](=O)[O-])c(NC#N)cc1F    ZINC001168631200
CN/N=C/c1cc([N+](=O)[O-])ccc1Cl    ZINC000059148885
Cc1c(Cl)ccc([N+](=O)[O-])c1C(=O)O    ZINC000082046710
NC(=O)c1cc([N+](=O)[O-])ccc1Cl    ZINC000000039556
[C-]#[N+][C@H](C)c1cc(F)ccc1[N+](=O)[O-]    ZINC001535802426
O=[N+]([O-])c1ccc(Cl)c2ccccc21    ZINC000001756750
N#CSc1cc([N+](=O)[O-])c(O)cc1F    ZINC000166996259
CCCCOc1cc(F)ccc1[N+](=O)[O-]    ZINC000074937713
COc1cc(F)c(F)c(F)c1[N+](=O)[O-]    ZINC000015442567
O=C(O)c1cc([N+](=O)[O-])ccc1Cl    ZINC000000156878
Cc1cc(F)c(OC2CC2)cc1[N+](=O)[O-]    ZINC001234059125
O=C=NCCc1cc([N+](=O)[O-])ccc1F    ZINC001535819294
C=C[C@@H](C)Oc1cc(F)ccc1[N+](=O)[O-]    ZINC000087543466
O=Cc1cc([N+](=O)[O-])c(F)cc1Cl    ZINC000034090395
O=C=Nc1cc([N+](=O)[O-])ccc1F    ZINC000002560527
C#C[C@H](C)Oc1cc(F)ccc1[N+](=O)[O-]    ZINC001225575782
O=C=NC1(c2cc([N+](=O)[O-])ccc2F)CC1    ZINC000075934138
Cc1cc(Cl)cc(CCl)c1[N+](=O)[O-]    ZINC000307250989
CONC(=O)c1cc(F)ccc1[N+](=O)[O-]    ZINC000063537992
O=[N+]([O-])c1ccc(F)c(CCl)c1    ZINC000082864442
O=Cc1cc([N+](=O)[O-])c(Cl)cc1Cl    ZINC000002546062
Cc1cc(Cl)cc(Cl)c1[N+](=O)[O-]    ZINC000066325751
O=[N+]([O-])c1ccc(F)c(Nc2ccon2)c1    ZINC001175735609
CC(=O)Nc1cc([N+](=O)[O-])c(C)cc1F    ZINC000048513482
COCCNc1cc([N+](=O)[O-])ccc1F    ZINC000308933627
O=[N+]([O-])c1ccc(Cl)cc1-n1ccnc1    ZINC000010231816
CC(=O)Nc1cc([N+](=O)[O-])c(F)cc1F    ZINC000000152679
Cc1cc(Cl)c(C(=O)O)cc1[N+](=O)[O-]    ZINC000117114442
CC(C)(C)Nc1cc(F)ccc1[N+](=O)[O-]    ZINC000038537474
CC(C)=CCNc1cc([N+](=O)[O-])ccc1F    ZINC000309642278
CC(C)Oc1cc([N+](=O)[O-])cc(F)c1F    ZINC001228026253
COc1cc(F)c([N+](=O)[O-])cc1[N+](=O)[O-]    ZINC000142975578
O=[N+]([O-])c1ccc(F)cc1CCl    ZINC000034451956
O=C(O)CNc1cc([N+](=O)[O-])ccc1F    ZINC000738616826
O=C=NCc1c(F)ccc([N+](=O)[O-])c1F    ZINC001535803205
O=[N+]([O-])c1ccc(F)c(O[C@@H]2C=CCC2)c1    ZINC001226269272
O=C=NCc1cc(Cl)ccc1[N+](=O)[O-]    ZINC000238596393
O=[N+]([O-])c1ccc(F)cc1OCC1CC1    ZINC000087543470
C=C1CN(c2cc(Cl)ccc2[N+](=O)[O-])C1    ZINC001652034329
Cc1cc(Cl)c(Cl)cc1[N+](=O)[O-]    ZINC000001593153
CC[C@H](C)Oc1cc(F)ccc1[N+](=O)[O-]    ZINC000087543457