N#Cc1ccc2cc(O)ccc2c1    ZINC000000403490
Oc1ccc2[nH]ncc2c1F    ZINC000039059411
CNC(=O)c1ccc(F)cc1O    ZINC000095712328
Cc1c(C)c(C)c(O)c(C)c1C    ZINC000001678140
Cc1ccc2cn[nH]c2c1O    ZINC000080436804
O=C1COc2ccc(O)cc21    ZINC000034049623
Oc1cc(F)cc(Cl)c1    ZINC000002584280
N#CCc1c[nH]c2ccc(O)cc12    ZINC000000402931
CCc1cc(C(=O)O)ccc1O    ZINC000035585953
N[C@H](CO)c1ccc(O)cc1    ZINC000038124679
C[C@@H](C#N)Cc1ccc(O)cc1    ZINC000000410058
CC(=O)c1c(C)cc(O)cc1C    ZINC000004831746
O=Nc1cc(Cl)c(O)cc1O    ZINC000022054792
O=C1NCCc2ccc(O)cc21    ZINC000071477129
CCCc1cccc(O)c1Cl    ZINC000034426880
C[C@H](N)Cc1cccc(O)c1    ZINC000000967941
COc1c(O)cccc1C(=O)O    ZINC000002513709
Oc1ccc(F)c(F)c1    ZINC000000164811
Oc1ccc(C(F)(F)F)cc1    ZINC000001847459
C=CNc1cccc(O)c1    ZINC001174781516
Oc1ccc(F)c(C2CC2)c1    ZINC001250033198
Cc1c2cn[nH]c2ccc1O    ZINC000089196476
Oc1ccc(-c2cccnc2)cc1    ZINC000005162011
Oc1cccc2c1CCCN2    ZINC000024624671
N[C@H]1CCc2cc(O)cc(F)c21    ZINC000211710695
COc1ccc(F)c(O)c1F    ZINC000002527830
OCc1ccc2c(O)cccc2c1    ZINC000108368645
O=C1N=Cc2ccc(O)cc21    ZINC000085345495
C[C@@H](N)[C@H](O)c1cccc(O)c1    ZINC000001678600
Oc1ccc2[nH]ncc2c1Cl    ZINC000039129168
Cc1ccc(O)c(C(C)(C)C)c1    ZINC000001085206
Cc1cc(O)cc(F)c1F    ZINC000201293556
OCc1nc2cccc(O)c2[nH]1    ZINC000095922858
N#Cc1cccc(Cl)c1O    ZINC000039234030
Cc1cc2c(ccc(O)c2F)[nH]1    ZINC000016697947
O=c1cc2cccccc-2cc1O    ZINC000001715920
Oc1ccc(C2=CCNC2)cc1    ZINC000149208880
Oc1ccccc1C1=CCCC1    ZINC000039240333
COCc1ccc(O)cc1F    ZINC000211988872
CN(C)Cc1ccc(O)cc1    ZINC000004550911
Oc1cc(F)cc(OC2CC2)c1    ZINC001233816485
NC[C@H](O)c1ccc(O)cc1    ZINC000000388198
CCCc1cc(O)ccc1OC    ZINC000060031762
CCc1cc(O)ccc1F    ZINC000079057877
Cc1cc(Cl)cc(C)c1O    ZINC000001081485
CNCc1ccc(O)c(OC)c1    ZINC000003881170
CCCc1cccc(O)c1C    ZINC000115095506
CNC(=O)c1ccc(O)cc1    ZINC000005996202
C[C@H](N)CCc1ccc(O)cc1    ZINC000002567331
Oc1cccc(-c2cnccn2)c1    ZINC000156622239
Cc1cc(C)c2cccc(O)c2n1    ZINC000016697846
Oc1cccc(C2=CCCC2)c1    ZINC000143885439
Oc1c(F)ccc2ncccc12    ZINC000085399513
CC(=O)c1cccc(O)c1F    ZINC000075926786
Oc1ccc([C@@H]2CCNC2)cc1    ZINC000071482727
Cc1cc(O)c(F)c(F)c1    ZINC000059591224
Cc1cc(O)cc2cn[nH]c21    ZINC000039059076
CCC/C=C/c1ccc(O)cc1    ZINC000034592238
CCc1cc(C)ccc1O    ZINC000005688568
CC[C@H](O)c1ccc(O)cc1    ZINC000013524750
Cc1ccc(O)cc1CN    ZINC000082637679
Cc1cc(F)cc(F)c1O    ZINC000147149571
C[C@@H](N)[C@@H](O)c1ccccc1O    ZINC000001843801
Cc1cccc(O)c1OC1CC1    ZINC001227139940
C/C=C(\C)c1cccc(O)c1    ZINC000146109232
Oc1ccc2nsnc2c1    ZINC000012341371
Oc1cccc(C(F)(F)F)c1    ZINC000000164582
O=C1NCc2cc(O)ccc21    ZINC000039059150
Nc1cnc2c(O)cccc2c1    ZINC000091692923
Oc1ccc(SC2CC2)cc1    ZINC000147558155
CC(=O)c1cc(C)cc(C)c1O    ZINC000002381578
CCCc1cccc(O)c1OC    ZINC000034233788
Oc1ccc2nccnc2c1    ZINC000006513213
Cc1cc2c(cc1O)C(=O)NC2    ZINC000071789025
Cc1ccc(NCCO)cc1O    ZINC000002383157
Oc1cc(Cl)cc(Cl)c1    ZINC000000404351
OCCSc1ccccc1O    ZINC000050046768
CCc1cc(C#N)cc(C)c1O    ZINC000096028857
Cc1ccc(CC2CC2)cc1O    ZINC000095710946
Cc1cc(C#N)c(O)c(C#N)c1    ZINC000001405695
CNC[C@@H](O)c1ccc(O)cc1    ZINC000000000733
CCCOc1ccccc1O    ZINC000001693319
Cc1ccnc2ccc(O)cc12    ZINC000011535873
CC[C@@H](C)c1cccc(C)c1O    ZINC000114557617
Oc1cccc2ncc(F)cc12    ZINC000091692903
COc1cccc(O)c1F    ZINC000032914670
Oc1cc(Cl)ccc1F    ZINC000002528619
CCC(=O)c1cc(F)ccc1O    ZINC000002559137
Oc1ccc(Cl)cc1    ZINC000000001885
Cc1cc2nc[nH]c2c(C)c1O    ZINC000005061115
NCc1cccc2cc(O)ccc21    ZINC000013766764
CCc1ccc(O)c(C(C)C)c1    ZINC000028767118
NCCc1cc(F)c(O)cc1F    ZINC000082867961
COc1ccc(C(C)=O)c(O)c1    ZINC000000001906
Oc1ccc(-n2cnnn2)cc1    ZINC000003324619
CSc1cccc(F)c1O    ZINC000038949089
Oc1ccc(-n2cnnc2)cc1    ZINC000014988509
CC(=O)c1cc(C)c(O)c(C)c1    ZINC000001555297
NC(=O)Cc1cccc(F)c1O    ZINC001250081239
O=c1ccc2c(O)cccc2[nH]1    ZINC000016952034
Cc1cc2cc(O)ccc2o1    ZINC000014488777
N#CCC(=O)c1cccc(O)c1    ZINC000016124875
Nc1n[nH]c2cccc(O)c12    ZINC000039423065
Oc1ccccc1-c1cccnc1    ZINC000039238783
C[C@H](N)c1cc(O)ccc1CO    ZINC000071614717
CCc1cc(O)ccc1Cl    ZINC000000409248
Oc1cccc2[nH]ccc21    ZINC000006524907
O=C(O)c1cccc(CO)c1O    ZINC000001595542
Oc1cccc2[nH]ncc21    ZINC000004204272
COc1cc(O)c(OC)c(O)c1    ZINC000000402009
Oc1cc2nccnc2cc1F    ZINC000006062878
CCCNc1cccc(O)c1    ZINC000020193931
Oc1ccccc1C1COC1    ZINC000211853521
Cc1ccc(N(C)C)cc1O    ZINC000005930988
N#CCCc1ccc(O)c(C#N)c1    ZINC000214024359
COc1ccc(O)c(CO)c1    ZINC000002561245
Oc1cccc2cnncc12    ZINC000113463181
Cc1cc(CO)c(C)cc1O    ZINC000071773660
Oc1ccc(-c2cnccn2)cc1    ZINC000034596019
C[C@H](N)[C@@H](O)c1ccc(O)cc1    ZINC000000154802
Oc1ccc2cc(F)ccc2c1    ZINC000098179773
Oc1ccccc1-c1ccon1    ZINC000002527146
Oc1ccc(C2CC2)cc1    ZINC000016947211
CCOc1ccc(OC)cc1O    ZINC000231548282
COC(=O)Cc1cccc(O)c1    ZINC000002006465
Oc1c2[nH]ncc2ccc1Cl    ZINC000230570669
C[C@H](N)C(=O)c1cccc(O)c1    ZINC000082403593
CCCCc1cc(C)ccc1O    ZINC000005647497
CC(C)c1ccc(O)c(F)c1F    ZINC001249860476
O=c1nc[nH]c2c(O)cccc12    ZINC000002547012
Cc1c(C)c(N=O)ccc1O    ZINC000015119507
CCCCc1ccc(C)cc1O    ZINC000005647514
Oc1cccc2cccc(F)c12    ZINC000035940016
Oc1ccc(F)c(O)c1F    ZINC000039088244
CCOc1cc(C)ccc1O    ZINC000001841156
CCc1cccc(C(N)=O)c1O    ZINC000090415661
Oc1ccccc1-c1ncc[nH]1    ZINC000075548901
OCc1cccc(O)c1    ZINC000000388761
Oc1cccc(-c2nn[nH]n2)c1    ZINC000002548537
CC[C@@H](C)c1ccc(C)cc1O    ZINC000138979237
Oc1cc(O)cc(OC2CC2)c1    ZINC001225365716
CCOc1c(O)cccc1F    ZINC000091364297
CCc1cccc(O)c1OC    ZINC000034233787
Cc1cccc(CC(F)F)c1O    ZINC001250390527
CC[C@H](C)c1cc(C)cc(O)c1    ZINC000141587665
O=C(O)CCc1ccc(O)cc1    ZINC000008383206
CC(=O)c1ccccc1O    ZINC000001699884
CCCc1c(O)cccc1Cl    ZINC000034741789
NCC(=O)c1cccc(O)c1    ZINC000033610216
CCc1ccc(C)c(O)c1    ZINC000001995231
Oc1ccc(F)c2c1CCO2    ZINC000091690437
Cc1ccc(CC(F)F)cc1O    ZINC001250389159
Cc1c(O)cccc1C(C)C    ZINC000006069052
CC[C@@H](C)c1cc(O)ccc1F    ZINC001249862600
COc1cc([C@@H](C)O)ccc1O    ZINC000001433191
CCCOc1ccc(O)cc1F    ZINC000225690376
Cc1ccc(Cl)c(O)c1    ZINC000000388375
O=C(O)c1ccc(O)cc1Cl    ZINC000002507916
Oc1ccccc1[C@@H]1CCCO1    ZINC000034213911
N#Cc1cc2ccccc2cc1O    ZINC000035923569
Oc1cccc2cc[nH]c21    ZINC000002517182
Cc1coc2ccc(O)cc12    ZINC000034085856
Oc1cccc(CC2CC2)c1    ZINC000259303025
C=CNc1cc(O)c(F)cc1F    ZINC001174782951
Oc1ccc(OC2CC2)cc1    ZINC000095709786
Cc1ccc(O)c2c1C(=O)CC2    ZINC000000398624
COc1ccc(O)cc1F    ZINC000019616308
CNC(=O)Oc1cccc(O)c1    ZINC000005996181
CC(=O)CCc1ccccc1O    ZINC000001672065
COc1ccc2ccc(O)cc2c1    ZINC000000389780
CCOc1ccc(O)cc1C    ZINC000036194058
COCCc1cc(O)cc(F)c1    ZINC001249939294
CC(=O)c1cc(F)ccc1O    ZINC000000152766
Oc1ccccc1-c1ccnnc1    ZINC001241014581
CNC(=O)c1ccc(O)c(C)c1    ZINC000095712353
CCc1ccc(O)c(C)c1    ZINC000001841361
CCC(=O)c1cccc(C)c1O    ZINC000034589123
COc1c(C)ccc(F)c1O    ZINC000211990555
N#Cc1cc(O)cc(O)c1    ZINC000002565999
Oc1ccc(F)c(O)c1    ZINC000016158134
O=C1CCc2cc(F)cc(O)c21    ZINC000238698523
O=c1ccccc2cccc(O)c21    ZINC000006514003
Cc1ccc(O)cc1C(C)C    ZINC000001632806
COc1cc(C)cc(O)c1    ZINC000002522771
CCc1c(Cl)ccc(O)c1F    ZINC001249933012
Cc1cc(O)cc(C)c1N=O    ZINC000100072446
N#Cc1ccc(O)cc1    ZINC000000388759
N[C@@H]1COc2cc(O)ccc2C1    ZINC000064874262
Oc1cc(F)cc2ccoc21    ZINC000021985391
Oc1ccc(-c2ccoc2)cc1    ZINC000156640356
C[C@H](O)c1cc(F)ccc1O    ZINC000042684312
OCc1cc2ccc(O)cc2[nH]1    ZINC000257967365
Oc1ccccc1C1OCCO1    ZINC000001704550
Cc1c(F)ccc(O)c1F    ZINC000032188559
C[C@@H](N)c1ccc(O)cc1    ZINC000000403301
N#CCCc1cccc(F)c1O    ZINC000260398375
Oc1ccc2cc(O)ccc2c1    ZINC000000074155
Cc1ccc(O)c(CC(C)C)c1    ZINC000001718033
CCC(F)(F)c1ccc(O)cc1    ZINC000259517896
OCc1ccc(O)c(Cl)c1    ZINC000001760433
Cc1ccc(C(C)C)c(O)c1    ZINC000000967597
O=c1[nH]c2ccc(O)cc2o1    ZINC000001608403
CC(C)Oc1cc(O)cc(O)c1    ZINC000039291076
N[C@@H]1CCc2cc(O)ccc2C1    ZINC000027549882
CC(C)Oc1ccc(O)cc1    ZINC000001600074
C[C@@H](O)CCc1ccccc1O    ZINC000002044044
C[C@](N)(CO)c1cccc(O)c1    ZINC000038124575
N#CCOc1ccc(O)cc1    ZINC000034142308
CCOC(=O)c1ccc(O)cc1    ZINC000000001392
Oc1cccc(OC2CC2)c1F    ZINC000575460391
Oc1ccc(F)c2c1CCNC2    ZINC000212274496
CN(C)C(=O)c1ccccc1O    ZINC000001750530
CC[C@H](C)c1cc(C)ccc1O    ZINC000005925484
Oc1ccc(F)c(OC2CC2)c1    ZINC001226127797
COc1cccc(C(N)=O)c1O    ZINC000003394296
CC(C)Cc1ccc(O)cc1O    ZINC000034195613
CCCCc1cccc(O)c1C    ZINC000114654832
CC[C@@H](C)c1c(O)cccc1F    ZINC001249864630
CCN(CC)c1cccc(O)c1    ZINC000000388040
CC(=O)c1ccc(O)c(F)c1F    ZINC000075926807
CC(C)c1ccc(O)cc1F    ZINC000039088572
O=C1NCCc2cccc(O)c21    ZINC000042689741
Cc1ccc(O)cc1-c1ccoc1    ZINC000307403169
NCCc1cccc(O)c1    ZINC000000406211
Oc1cccc2cnoc21    ZINC000049584985
Cc1n[nH]c2ccc(O)cc12    ZINC000038339243
Oc1cccc2n[nH]nc21    ZINC000002571481
Oc1cc2oncc2c(O)c1    ZINC000091368683
NC(=O)c1cc(F)c(O)c(F)c1    ZINC000140659608
Oc1ccc2scnc2c1    ZINC000001509360
CC(=O)Nc1ccc(C)c(O)c1    ZINC000005781872
Cc1ccc(O)cc1CC(F)F    ZINC001250392303
C[C@@H](O)c1ccc(O)cc1Cl    ZINC000071463946
Oc1ccc(C(F)F)cc1F    ZINC000047203418
CN(C)C(=O)c1cccc(O)c1    ZINC000004834481
N#Cc1cc2ccc(O)cc2[nH]1    ZINC000083269179
O=C1COc2ccc(O)cc2N1    ZINC000034518961
CCC(=O)c1ccc(O)cc1    ZINC000000001890
Cc1ccc(C(=O)O)c(O)c1    ZINC000000407084
CCc1ccc(C)cc1O    ZINC000002011247
Cc1cc(O)ccc1C(F)F    ZINC000225165694
O=c1oc2cc(O)ccc2s1    ZINC000000002181
N#Cc1cc(O)ccc1Cl    ZINC000063772427
CC(=O)c1cc(C#N)ccc1O    ZINC000002575299
CCC(=O)c1ccc(C)cc1O    ZINC000000389176
CC[S@@](=O)c1cccc(O)c1    ZINC000213370268
COc1cc(C)cc(F)c1O    ZINC000196276357
Oc1ccc2ccccc2c1    ZINC000000967928
CNC(=O)Cc1ccc(O)cc1    ZINC000039341300
Oc1ccccc1-c1cnc[nH]1    ZINC000038476029
N#CCc1ccccc1O    ZINC000014502872
Cc1ccc2ncccc2c1O    ZINC000034516150
CCc1cc(OC)ccc1O    ZINC000039377257
O=C(O)[C@@H](O)c1cccc(O)c1    ZINC000000395643
COc1cc(O)cc(O)c1    ZINC000000001451
COc1ccc(C)cc1O    ZINC000002039787
OC/C=C\c1ccc(O)cc1    ZINC000013520456
CC(C)Oc1c(O)cccc1F    ZINC000095710564
Cc1ccc(F)c(C)c1O    ZINC000114543218
CCc1ccc(O)cc1Cl    ZINC000095711247
Oc1ccc(Br)cc1    ZINC000000404316
COc1ccc(O)cc1OC    ZINC000000388573
COc1cc(O)ccc1C1CC1    ZINC000212186561
O=c1[nH]ccc2ccc(O)cc21    ZINC000032914912
CCc1cccc(F)c1O    ZINC000095711272
Oc1ccc2[nH]nc(Cl)c2c1    ZINC000014983643
Cc1cc(CN)ccc1O    ZINC000037733391
Oc1cc(F)cc2ncccc12    ZINC000095704946
CC(C)(C)c1cccc(F)c1O    ZINC000039125784
Cc1ccc(C#N)c(O)c1    ZINC000002581337
CCc1coc2ccc(O)cc12    ZINC000044564084
COCc1ccc(O)cc1    ZINC000000394208
CC[S@](=O)c1ccc(O)cc1    ZINC000144193492
Cc1ccc(CN(C)C)cc1O    ZINC000258047100
O=Nc1ccc(O)cc1    ZINC000096337078
Cc1ccc(C(N)=O)c(O)c1    ZINC000002583736
Cc1cc(CO)c(O)c(CO)c1    ZINC000000157908
Cc1c(O)cccc1Cl    ZINC000001673209
CN[C@@H](C)Cc1ccccc1O    ZINC000001681229
COc1c(O)ccc(C)c1Cl    ZINC000212529515
CNC(=O)c1ccc(O)cc1C    ZINC000226190688
Cc1cc(CO)cc(C)c1O    ZINC000000588346
COCCc1ccc(O)cc1F    ZINC001249938337
Oc1ccc2c(c1)NCCC2    ZINC000005162079
Cc1ccc(F)c(O)c1F    ZINC000002574955
CCCCc1cc(C)cc(O)c1    ZINC000141492228
CCc1ccc(C(=O)O)cc1O    ZINC000022008290
COc1c(O)cc(O)cc1O    ZINC000002566737
NCCCc1cccc(O)c1    ZINC000019779428
CC(C)(O)c1ccccc1O    ZINC000000348834
OCCSc1cccc(O)c1    ZINC000078198550
C=Cc1ccccc1O    ZINC000005158058
COc1c(O)cccc1O    ZINC000002146972
O=C(O)c1ccc(Cl)cc1O    ZINC000000406915
COc1c(O)cccc1C(C)=O    ZINC000039071978
N#Cc1cc(Cl)c(F)cc1O    ZINC000236567360
Cc1cc(CC2CC2)ccc1O    ZINC000095720998
COc1ccc(CCN)c(O)c1    ZINC000011961083
Cc1cccc(Cl)c1O    ZINC000000164375
Cc1ccc(O)c2cc[nH]c21    ZINC000089157465
O=C(O)c1ccc(Cl)c(O)c1    ZINC000002530713
CC(C)c1cc(O)cc(F)c1    ZINC000095710334
CC(C)COc1ccc(O)cc1    ZINC000001609199
Oc1ccc([C@H]2CCOC2)cc1    ZINC000072193150
COc1cc(O)cc(F)c1    ZINC000042750098
CC[C@@H](C)c1cccc(F)c1O    ZINC001249863195
O=C(O)COc1ccc(O)cc1    ZINC000000396107
NS(=O)(=O)c1ccccc1O    ZINC000032296849
Oc1c(Cl)cccc1Cl    ZINC000000164836
CC(=O)c1cc(F)cc(F)c1O    ZINC000000152767
Cc1cc(C)c(O)cc1O    ZINC000075525920
C[C@@H](N)c1ccc(O)c(F)c1    ZINC000020551049
COc1ccc(O)c(C(=O)O)c1    ZINC000000157039
Cc1cc2ncccc2cc1O    ZINC000039310555
Cc1cc(F)c(O)c(Cl)c1    ZINC000148470182
Oc1ccc2sncc2c1    ZINC000039253732
OCCc1cc(O)cc(Cl)c1    ZINC000306846355
CNC(=O)c1cc(C)ccc1O    ZINC000019837278
CCc1cccc(C)c1O    ZINC000002571305
CC(C)=Cc1cc(O)ccc1C    ZINC001240635757
Cn1cnc(-c2ccccc2O)c1    ZINC000082868223
Oc1ccc(C2CCC2)cc1    ZINC000072193143
Cc1[nH]ncc1-c1cccc(O)c1    ZINC000257902751
O=C(O)COc1cccc(O)c1    ZINC000004900818
CCCc1cc(O)cc(O)c1    ZINC000014680385
CC[C@@H](C)c1ccc(O)cc1C    ZINC000143043615
COC(=O)c1cccc(C)c1O    ZINC000000166806
Cc1cc2ccc(O)cc2cn1    ZINC000039208199
COc1cc(CO)cc(F)c1O    ZINC000032210857
Oc1ccc(-n2ncnn2)cc1    ZINC000019094421
Oc1cccc2c1CCC[C@@H]2O    ZINC000003860881
COc1ccc(O)cc1C(C)=O    ZINC000002525267
Oc1ccc(Cl)c(O)c1F    ZINC000090411222
Cc1c2c(ccc1O)CNC2=O    ZINC000072115238
CCc1ccc(O)cc1F    ZINC000095080316
Cc1cccc(O)c1    ZINC000000897141
O=c1ccoc2cc(O)ccc12    ZINC000006093697
CCC(=O)Cc1cccc(O)c1    ZINC000087180326
Cc1cn[nH]c1-c1ccc(O)cc1    ZINC000082868211
O=C(O)CNc1cccc(O)c1    ZINC000058855098
CC(=O)c1cc(O)ccc1Cl    ZINC000039233488
Cc1ccc2c(O)cccc2n1    ZINC000038363000
Oc1cccc2cccc(O)c12    ZINC000001846526
Cc1cccc(C#N)c1O    ZINC000014488783
COCc1ccccc1O    ZINC000005997970
N[C@H]1C[C@H]1c1ccc(O)cc1    ZINC000032169162
Oc1ccc2c(c1)OCCCO2    ZINC000034974975
Oc1ccccc1    ZINC000005133329
Cc1ccc(Cl)c(O)c1C    ZINC000039125546
CCOc1cc(O)cc(CO)c1    ZINC000091302107
CCCc1cc(F)c(O)cc1F    ZINC000141331597
NCCc1ccc(O)c(CO)c1    ZINC000001733346
O=C(O)c1ccc(F)cc1O    ZINC000000404178
CC(C)(C#N)c1cccc(O)c1    ZINC000075544935
Oc1cc(O)cc(F)c1    ZINC000036532960
N#Cc1c(O)cc(F)cc1F    ZINC000075926727
CCOc1cc(C)cc(O)c1C    ZINC000012321303
COC(=O)c1cc(O)cc(O)c1    ZINC000000156974
Cc1ccc(O)c(CO)c1    ZINC000001760426
C=C(C)c1ccc(O)cc1    ZINC000013542640
Cc1ccc(O)c(CC2CC2)c1    ZINC000095710956
COc1ccc(O)c(F)c1F    ZINC000002382173
Cc1cc2c(cccc2O)[nH]1    ZINC000002517188
C/C=C(\C)c1ccc(O)cc1    ZINC000141528151
Cc1cc(C)c(O)c(C)c1    ZINC000000967332
Cc1c(O)cccc1F    ZINC000001732032
COC(=O)c1ccc(O)c(C)c1    ZINC000021303598
C[C@H](O)c1cccc(O)c1    ZINC000008101016
Oc1ccc(-n2cncn2)cc1    ZINC000000066097
Oc1cccc2cccnc12    ZINC000000008492
Oc1cccc(C2=NCCN2)c1    ZINC000016123860
O=C1CCc2ccc(O)cc2N1    ZINC000003957997
Oc1cccc(SCCF)c1    ZINC000127028890
O=C1CCc2cc(F)c(O)cc21    ZINC000039952303
OCCCc1ccc(O)cc1O    ZINC000039348939
Cc1ccc(C(C)(C)C)c(O)c1    ZINC000001679817
C[C@H]1Cc2cc(O)ccc2O1    ZINC000149161740
CNC(=O)c1c(O)cccc1O    ZINC000150229442
Oc1ccc2c(c1)SCCO2    ZINC000039240655
CCCc1ccc(O)c(C)c1    ZINC000005649531
COc1cc(F)ccc1O    ZINC000000403476
COc1cc(F)c(C)cc1O    ZINC000238346287
Cc1nc2ccc(O)cc2o1    ZINC000000039661
Oc1ccc2ncncc2c1    ZINC000003163042
CCc1ccc(O)c(C#N)c1    ZINC000083268017
NCCc1cc(CN)ccc1O    ZINC000225720839
CC(C)C(=O)c1ccc(O)cc1    ZINC000032144061
CC(C)Oc1cc(F)ccc1O    ZINC000095710608
NC(=O)c1ccc(O)cc1O    ZINC000001690428
Cc1c(O)ccc(N=O)c1O    ZINC000024716627
Oc1ccc(Cl)cc1C1CC1    ZINC000150297913
C=C(C)Nc1cc(C)cc(O)c1    ZINC001174795271
COc1ccc(CO)cc1O    ZINC000000395646
CC(C)=Cc1cccc(O)c1    ZINC000201817040
CC(=O)Cc1ccc(O)cc1    ZINC000002558108
COCCc1cccc(O)c1    ZINC000033787715
C[C@@H](N)c1cc(O)ccc1CO    ZINC000071614719
CC(=O)NCc1cccc(O)c1    ZINC000038032043
COc1cccc(C#N)c1O    ZINC000002581332
Oc1ccc(-c2cn[nH]n2)cc1    ZINC000000027319
Cc1cc(Cl)c(O)cc1F    ZINC000225391340
NC(=O)Cc1c(O)cccc1F    ZINC001250083026
Cc1ccc(F)cc1O    ZINC000002568100
Oc1ccc2c(c1F)CNC2    ZINC000095803713
Cc1ccc2cccc(O)c2c1    ZINC000001687776
O=C(c1ccccc1O)C1CC1    ZINC000034332857
Nc1ccc2cccc(O)c2n1    ZINC000004521140
Nc1nc2ccc(O)cc2s1    ZINC000000330070
Oc1cc2cn[nH]c2cc1Cl    ZINC000096035908
Cc1cc2cc(O)ccc2[nH]1    ZINC000002571370
CCOc1cc(C#N)ccc1O    ZINC000002801493
CCNCc1cc(O)cc(F)c1    ZINC000159583196
Cc1c(O)cc(C(=O)O)cc1O    ZINC000000157336
Oc1ccccc1OC1CC1    ZINC000021991259
Cc1cc(O)c2cccnc2c1    ZINC000085385977
Oc1cccc(-c2cnoc2)c1    ZINC000107119919
C[C@H](O)/C=C\c1ccccc1O    ZINC000005064269
OCCSc1ccc(O)cc1    ZINC000032603342
COC(=O)c1ccc(C)c(O)c1    ZINC000001608475
CC[C@@H](C)c1ccc(O)cc1    ZINC000002041161
CC(=O)c1cc(Cl)ccc1O    ZINC000000153099
Cc1c(C)c2ccccc2cc1O    ZINC000168967091
CC(=O)c1ccc(O)c(CO)c1    ZINC000000507760
COc1cccc(O)c1OC    ZINC000000388168
C[C@H]1OC(=O)c2c1cccc2O    ZINC000000402381
Oc1ccc2ccc(O)cc2c1    ZINC000000388554
Oc1ccc2c(c1)[C@H](O)CNC2    ZINC000033610684
Cc1cc(O)cc(C)c1C#N    ZINC000000162654
C=CNc1cc(O)ccc1Cl    ZINC001174785802
N[C@@H]1CCc2ccc(O)cc2C1    ZINC000013759806
Oc1ccc2[nH]ncc2c1    ZINC000018551368
O=C1COc2c(O)cccc2N1    ZINC000079057886
O=C(O)c1c(O)cccc1F    ZINC000000396144
Oc1cccc2cnsc21    ZINC000084311045
NC[C@@H](O)c1ccc(O)cc1    ZINC000000000558
CC(=O)c1cc(O)ccc1F    ZINC000014989323
Cc1cc(-c2ccco2)ccc1O    ZINC000065340199
CNC(=O)c1ccc(F)c(O)c1    ZINC000095712324
CC[C@H](C)c1ccc(F)c(O)c1    ZINC000096328661
CCCc1c(F)ccc(O)c1F    ZINC001249967508
Oc1cc2[nH]ncc2cc1F    ZINC000016677966
COc1ccc(O)c(C(C)C)c1    ZINC000036202314
COc1ccc(O)c2c1CCC2    ZINC000002525558
NC(=O)c1ccc(O)c(F)c1    ZINC000075847609
CCOc1cccc(OC)c1O    ZINC000139398366
CCC(=O)Cc1ccccc1O    ZINC000034087664
CCOc1c(F)ccc(O)c1F    ZINC000038529946
N#Cc1c(O)cccc1O    ZINC000002581328
CC[C@@H](C)c1ccccc1O    ZINC000002041208
Cc1ccc(C(F)F)c(O)c1    ZINC000212047954
CCc1cccc(C(=O)O)c1O    ZINC000001600326
CC(C)Cc1ccc(O)c(F)c1    ZINC000156762017
CC(=O)c1c(O)cccc1F    ZINC000002572867
CC(=O)Nc1cc(C)cc(O)c1    ZINC000079019653
COC(=O)c1cc(C)cc(O)c1    ZINC000034265219
Cc1nc2cc(O)ccc2[nH]1    ZINC000032915072
CCCOc1ccc(C)c(O)c1    ZINC000072219805
N#Cc1cc(F)c(F)cc1O    ZINC000012359158
Cc1cc(C)c(O)c(CO)c1    ZINC000034582546
Oc1ccc2c(c1)NCCO2    ZINC000004959769
Oc1cccc(C2COC2)c1    ZINC000211853417
CSCc1ccccc1O    ZINC000039213446
Oc1ccc(-n2cccn2)cc1    ZINC000039233423
CCCc1c(O)cccc1O    ZINC000001615703
Oc1cccc(-n2ccnn2)c1    ZINC000095829008
Cc1ccc(O)cc1C    ZINC000001576886
N#Cc1cccc2c(O)cccc12    ZINC000034754095
N#Cc1ccc(Cl)c(O)c1    ZINC000039125556
Cn1cnc2cc(O)ccc21    ZINC000000369537
CC(C)(C)c1ccccc1O    ZINC000002012739
NC(=O)COc1ccc(O)cc1    ZINC000036896717
O=C(O)c1ccc(O)c(Cl)c1    ZINC000000404324
O=C1CCCc2ccc(O)cc21    ZINC000024627693
Cc1c(O)ccc2c1CCCC2    ZINC000004683477
Cc1cc(C)c(C(=O)O)c(O)c1    ZINC000001701221
Cc1cc(O)ccc1C(C)C    ZINC000001691011
Oc1ccc(C2=CCOC2)cc1    ZINC000258625406
N#Cc1ccc(O)cc1Cl    ZINC000000389662
COc1ccc(C(N)=O)c(O)c1    ZINC000004204347
COc1c(O)cccc1F    ZINC000038537847
Cc1ccc(O)cc1C1CC1    ZINC000117879826
Cc1cc(O)ccc1CC(=O)O    ZINC000034200481
COc1c(O)cc(F)cc1F    ZINC000039088850
CC(=O)c1cc(F)c(O)c(F)c1    ZINC000038518566
Oc1cc(F)ccc1F    ZINC000000409280
O=C(O)Cc1ccc(O)cc1O    ZINC000001845974
COc1cc(O)c2ccccc2c1    ZINC000034596623
CSc1ccc(C)c(O)c1    ZINC000090411221
COc1ccc(F)cc1O    ZINC000002516795
CC(C)Sc1ccc(O)cc1    ZINC000037995574
COc1cc(F)c(F)cc1O    ZINC000039088840
O=C1CCOc2cc(O)ccc21    ZINC000035570235
O=C1N=Cc2cc(O)ccc21    ZINC000085343511
Oc1cccc2c1CCNC2    ZINC000020940934
COc1cc(C(N)=O)ccc1O    ZINC000001608472
N[C@H]1CCCc2cc(O)ccc21    ZINC000034206220
N[C@H](C(=O)O)c1cccc(O)c1    ZINC000002568216
O=C1OCc2cc(O)cc(O)c21    ZINC000013328559
Nc1cccn1-c1cccc(O)c1    ZINC001174887875
COc1ccc2[nH]ccc2c1O    ZINC000034750939
CC(C)c1cc(Cl)ccc1O    ZINC000032192470
CC(=O)c1cccc(O)c1C    ZINC000039069704
Oc1ccc(F)c2c1CCC2    ZINC000034537643
Cn1ccc2c1cccc2O    ZINC000034746573
Cc1cc(O)c(C)c(C)c1C    ZINC000001593848
Cc1ccc2cccc(O)c2n1    ZINC000012341384
OCc1cc2[nH]ccc2c(O)c1    ZINC000089157471
C=Cc1ccc2cc(O)ccc2c1    ZINC000059712941
Oc1ccc2c(c1)CCCC2    ZINC000003861315
CC(C)c1ccc(O)cc1    ZINC000001577074
CN1CCc2cc(O)ccc21    ZINC000098209921
C[C@@H](O)/C=C\c1ccccc1O    ZINC000005064270
COc1cc(C(=O)O)ccc1O    ZINC000000338275
CC1(C)COc2ccc(O)cc21    ZINC000138075929
O=c1[nH]ccc2cccc(O)c21    ZINC000082767302
N[C@H](CO)c1cccc(O)c1    ZINC000038124677
C/C=C/c1ccc(OC)c(O)c1    ZINC000002127297
O=C(O)c1ccc(O)c(F)c1    ZINC000000404062
CC(C)c1ccc(F)c(O)c1    ZINC000095710381
Cn1cncc1-c1ccc(O)cc1    ZINC000039309052
COc1cc(F)cc(F)c1O    ZINC000115101097
CCc1cc(F)c(O)c(Cl)c1    ZINC001249933261
O=C(O)Cc1cccc(O)c1F    ZINC000082854815
CCc1cc(F)c(O)cc1F    ZINC000204612086
C[C@H](N)c1ccc(O)c(F)c1    ZINC000020551051
COc1cc(O)c(F)cc1OC    ZINC000149568903
Cn1ncc2c1cccc2O    ZINC000036533270
CNC(=O)c1cc(O)ccc1F    ZINC000088189791
N#Cc1cccc2cc(O)ccc12    ZINC000071256848
CCOc1cc(O)ccc1OC    ZINC000000393443
Oc1ccccc1C1CCCC1    ZINC000001600090
COc1cccc(O)c1C(=O)O    ZINC000000160506
COC(=O)c1c(O)cccc1F    ZINC000000154003
Oc1ccc(Cl)c(Cl)c1    ZINC000000388513
CC(=O)c1cc(C)ccc1O    ZINC000000088245
Nc1nsc2ccc(O)cc12    ZINC000038665533
Oc1cccc(-n2nccn2)c1    ZINC000148082075
N#Cc1c(O)ccc2ccccc21    ZINC000031829493
CC(C)Sc1ccccc1O    ZINC000032154541
COC(=O)c1cc(O)cc(F)c1    ZINC000047202375
Cc1c(F)c(O)ccc1Cl    ZINC000090413793
C=CNc1ccc(OC)c(O)c1    ZINC001174781433
C=Cc1cccc(O)c1    ZINC000033505645
O=C(O)c1cc(O)ccc1F    ZINC000002386508
COc1cc(O)c(OC)cc1C    ZINC000000158303
CC(C)c1ccc(O)c(C#N)c1    ZINC000039103766
Cc1ccc(O)c(C(N)=O)c1    ZINC000002566111
C=Cc1cc(C)cc(OC)c1O    ZINC000001686355
N#Cc1ccccc1O    ZINC000000388252
Cc1cc(CN(C)C)ccc1O    ZINC000039082185
Cc1ccc(O)c2c1CCC2    ZINC000002555753
CCCCc1ccc(F)cc1O    ZINC000233022071
CC[C@H](C)Oc1ccc(O)cc1    ZINC000034174376
NCc1cccc2c(O)cccc12    ZINC000090225705
Cc1cc(C)c(O)c(C)c1O    ZINC000001684154
C[C@H](O)CNc1cccc(O)c1    ZINC000147207295
CN(C)Cc1cccc(O)c1F    ZINC001233049196
CCOc1cc(O)cc(Cl)c1    ZINC000201334667
Oc1ccc(-c2nn[nH]n2)cc1    ZINC000005027131
N#Cc1ccc(O)c(CO)c1    ZINC000203917920
Cc1ccc(O)c2ccccc12    ZINC000005831419
C[C@@](N)(CO)c1ccc(O)cc1    ZINC000038124559
Oc1cccc(OC2CC2)c1    ZINC000039089114
Cc1cc(O)ccc1OC(C)C    ZINC000036194375
NCCCc1ccc(O)cc1    ZINC000002570867
COc1ccc(O)c(OC)c1    ZINC000013376192
CC(=O)c1ccc(Cl)cc1O    ZINC000000730507
OCc1cc(C2CC2)ccc1O    ZINC001250035097
Oc1ccccc1CC1CC1    ZINC000098180302
CN[C@@H](C)c1ccc(O)cc1    ZINC000020281350
NCCc1c(F)cc(O)cc1F    ZINC000040846059
Oc1ccc(-n2ccnn2)cc1    ZINC000039233420
CCc1cc(Cl)ccc1O    ZINC000002016916
Cc1ccc(O)cc1Cl    ZINC000000407449
Oc1cccc(-c2cncnc2)c1    ZINC000016947729
Cc1cc(O)cc(CN(C)C)c1    ZINC001232880453
Cc1cc(O)ccc1N=O    ZINC000004579004
CSc1cc(C)c(O)c(C)c1    ZINC000001596884
N[C@H]1CCc2ccc(O)cc2C1    ZINC000013759807
COCc1ccc(Cl)cc1O    ZINC000098186575
N#CC1(Cc2ccc(O)cc2)CC1    ZINC000261302359
OCc1ccc(Cl)c(O)c1    ZINC000090411493
O=C1NCCc2cc(O)ccc21    ZINC000014986062
CSc1ccc(C)cc1O    ZINC000002015158
Cc1cc(C)c(C#N)c(O)c1    ZINC000075537911
Oc1ccc(CC2CC2)cc1F    ZINC000095723504
COc1cc(CN)ccc1O    ZINC000000404428
C[C@H]1c2ccc(O)cc2C[C@@H]1C    ZINC000114386352
CCOCc1cccc(O)c1    ZINC000072209354
COc1c(C)cccc1O    ZINC000005782648
Oc1cccc2c1CCO2    ZINC000104401700
CCCc1ccc(O)c(OC)c1    ZINC000000494255
Oc1cc(F)cc2c1OCC2    ZINC000026893100
Oc1cc2cc[nH]c2cc1F    ZINC000021982549
Cc1c(O)ccc(F)c1C    ZINC000016159641
CC(C)c1cc(F)cc(F)c1O    ZINC000146071154
Oc1cccc(Cl)c1C1CC1    ZINC000095627226
N#Cc1ccc2ccc(O)cc2c1    ZINC000021989696
O=C1NCc2cccc(O)c21    ZINC000080443243
CCc1cc(O)cc(Cl)c1    ZINC000095711129
N#Cc1cc(O)cc(Cl)c1    ZINC000036533509
NCCc1ccccc1O    ZINC000001852611
Oc1ccc2c(c1)OC(F)(F)O2    ZINC000118594176
CC[C@@H](C)c1ccc(O)cc1F    ZINC001249863410
CCc1cc(F)cc(CC)c1O    ZINC000000158294
Oc1cc(O)cc(O)c1    ZINC000000391883
Cc1cccc(C(=O)O)c1O    ZINC000000001548
C[C@H]1C(=O)Nc2cccc(O)c21    ZINC000141571752
CCC(=O)c1cc(C)ccc1O    ZINC000001845490
Cc1cc(C(=O)O)ccc1O    ZINC000001846606
COc1c(O)cccc1C1CC1    ZINC001250034813
CC[C@H](N)Cc1ccc(O)cc1    ZINC000036778970
Cc1cc(O)c2nc(C)ccc2c1    ZINC000059432669
NC[C@H](O)c1cccc(O)c1    ZINC000000119286
Cc1cc(CCC#N)ccc1O    ZINC000034741227
O=C(c1ccc(O)cc1)C1CC1    ZINC000000730505
N[C@@H]1CCc2c1cccc2O    ZINC000019511932
Cc1cc2c(cc1O)CCNC2    ZINC000212165703
CCCSc1ccccc1O    ZINC000032154546
Cn1cc(-c2ccc(O)cc2)cn1    ZINC000033428466
N[C@H]1CCc2c1cccc2O    ZINC000019511934
CC(C)c1ccc(O)cc1O    ZINC000005761641
Cc1cccc(O)c1C    ZINC000001085207
CC[C@H](C)c1cccc(C)c1O    ZINC000114557619
O=C(O)c1ccc(F)c(F)c1O    ZINC000002586021
O=C(O)c1cccc(O)c1Cl    ZINC000034615113
C[C@@H](N)Cc1cccc(O)c1    ZINC000000000338
Cn1cncc1-c1cccc(O)c1    ZINC000116366751
Oc1cccc(-n2cccc2)c1    ZINC000008436735
C=Cc1cc(O)ccc1C    ZINC000034216432
N#Cc1cc(F)cc(Cl)c1O    ZINC000039128367
Oc1cccc2[nH]nc(Cl)c21    ZINC000089195834
O=c1ccoc2cccc(O)c12    ZINC000006524917
CC(=O)c1ccc(C)cc1O    ZINC000000157793
Oc1cccc(-c2ccncn2)c1    ZINC000075562215
Cc1cc(C)c(O)cc1C    ZINC000001670908
Oc1ccc2c(c1)OCO2    ZINC000000164504
C=CNc1cccc(O)c1Cl    ZINC001174787230
Oc1cccc(F)c1Cl    ZINC000021304466
Cn1ccnc1-c1ccc(O)cc1    ZINC000082736699
CCc1ccc(Cl)cc1O    ZINC000039340972
CC[C@H](C)c1c(O)cccc1F    ZINC001249864631
O=C(O)c1ccc(O)cc1    ZINC000000332752
OCc1cc2ccccc2cc1O    ZINC000001583102
O=C(O)c1cccc(O)c1    ZINC000000388754
Cc1ccc(O)cc1CC1CC1    ZINC000095710969
CCCSc1cccc(O)c1    ZINC000075557057
Oc1ccc(-c2ccncc2)cc1    ZINC000013547462
Oc1c(F)cc(F)cc1C1CC1    ZINC000221221201
COc1cccc(CCN)c1O    ZINC000019386907
O=c1[nH]c2c(cccc2O)o1    ZINC000032190828
Oc1cc(F)cc2cccnc12    ZINC000013222982
CC(=O)c1cc(C)c(O)cc1C    ZINC000001702331
C[C@H](O)CCc1ccc(O)cc1    ZINC000000506563
NC(=O)c1ccc(F)c(O)c1    ZINC000095712967
CCC(=O)Cc1ccc(O)cc1    ZINC000013525026
N#Cc1ccc(F)c(O)c1    ZINC000012471672
NCc1cc(F)c(O)cc1F    ZINC000082855729
CC[C@@H](N)c1ccc(O)cc1    ZINC000021953210
NC(=O)c1cc(O)ccc1Cl    ZINC000095723664
COc1cc(C)cc(OC)c1O    ZINC000000403494
Cc1nc2cccc(O)c2[nH]1    ZINC000076209601
CC(=O)Nc1cc(O)cc(O)c1    ZINC000000294715
C=C(C)c1cccc(O)c1    ZINC000034083322
Oc1ccc(F)c2ccccc12    ZINC000025336320
COc1ccc(C(=O)O)c(O)c1    ZINC000000162391
CCOc1cc(CO)ccc1O    ZINC000002528083
Cc1ccc2c(c1O)C(=O)CC2    ZINC000001721975
Cc1cccc(O)c1OC(C)C    ZINC000034479086
CCCOc1ccc(F)c(O)c1    ZINC000261494532
CCc1ccc(O)c(F)c1    ZINC000082004941
Oc1ccc(F)cc1CC1CC1    ZINC000095719684
Oc1ccccc1-c1nnn[nH]1    ZINC000012359456
Oc1cccc2c1CCCC2    ZINC000003860772
Cc1ccc(O)c(F)c1F    ZINC000002382373
NC(=O)COc1ccccc1O    ZINC000000283824
COc1cccc(O)c1C(C)=O    ZINC000000164091
CCc1ccc(O)cc1    ZINC000001690956
Cc1ccc(O)cc1N(C)C    ZINC000001683363
Oc1ccc(C2CC2)cc1F    ZINC000156703858
CCc1cc(O)cc(C)c1Cl    ZINC000001690105
N#Cc1cc(Cl)c(O)cc1O    ZINC000072219813
Cc1ccc(O)c(C(=O)O)c1    ZINC000000388280
Oc1ccccc1C1=NCCO1    ZINC000001597974
Cc1cc(O)ccc1Cl    ZINC000000001124
CC(C)c1cccc(F)c1O    ZINC000095710446
Oc1ccc(F)cc1Cl    ZINC000000388394
Oc1ccc(-c2cncnc2)cc1    ZINC000016947727
Cc1csc2ccc(O)cc12    ZINC000039249105
CCOc1cccc(O)c1F    ZINC000115154093
N#Cc1cnc2cc(O)ccc2c1    ZINC000077027114
CNC(=O)c1cccc(O)c1F    ZINC000095720056
C[C@H](O)c1ccc(O)cc1    ZINC000004654872
Cc1c[nH]c2ccc(O)cc12    ZINC000003651042
CC(C)(C)c1cc(F)ccc1O    ZINC000038995848
CC(C)(C)c1ccc(O)cc1O    ZINC000033505713
N#Cc1cccc(O)c1Cl    ZINC000039125555
CCCc1cc(C)c(O)c(C)c1    ZINC000114058257
Nc1cnc2cc(O)ccc2c1    ZINC000091692925
CCCc1ccc(O)cc1F    ZINC000223745783
Oc1ccc(-c2cn[nH]c2)cc1    ZINC000033428256
CCc1cccc(O)c1Cl    ZINC000034426879
Cc1ccc2cc(O)ccc2c1    ZINC000001682856
CCc1c(F)ccc(C)c1O    ZINC001249932096
Cc1cccc(C(C)C)c1O    ZINC000002027397
Oc1ccc(Cl)cc1F    ZINC000000389569
Oc1ccccc1-c1cnoc1    ZINC000107119921
COCCc1cccc(C)c1O    ZINC001249938937
O=C1CCc2ccc(O)cc21    ZINC000002566516
Cc1cc(O)cc2c1C(=O)CO2    ZINC000006760790
C[C@@H]1CCCc2cc(O)ccc21    ZINC000004831107
CNC(=O)c1ccc(C)c(O)c1    ZINC000019837274
Oc1ccc(CC(F)F)cc1    ZINC000205066678
Oc1cccc(CC2CCC2)c1    ZINC000259804996
CC(C)c1cc(F)c(O)cc1F    ZINC000149408305
Oc1ccc(F)c(Cl)c1    ZINC000000164535
Nc1nc2cccc(O)c2s1    ZINC000045237457
CN1c2cc(O)ccc2CC1=O    ZINC000014982960
Cc1cc(O)ccc1OC1CC1    ZINC001227450089
CC(=O)c1ccc(O)c(C)c1    ZINC000000164888
COc1cc(O)ccc1Cl    ZINC000034827702
CN[C@H](CO)c1cccc(O)c1    ZINC000038121298
N#Cc1ccc(O)c(Cl)c1    ZINC000002380632
Cc1cccc(C)c1O    ZINC000001577167
C/C=C\c1ccc(O)c(OC)c1    ZINC000012405001
N#Cc1cc(F)c(O)cc1F    ZINC000039125668
O=C1CCCc2cc(O)ccc21    ZINC000004108295
N#Cc1cc(C(=O)O)ccc1O    ZINC000015021584
Cc1cc2scnc2c(O)c1    ZINC000045236997
Oc1ccc(-c2cccnn2)cc1    ZINC000148465546
N#Cc1cc(O)cc(C#N)c1    ZINC000040435297
OCCc1cc(F)c(O)cc1F    ZINC000199551409
CNC(=O)Cc1cccc(O)c1    ZINC000042417921
COc1cccc(O)c1    ZINC000000389516
NS(=O)(=O)c1cccc(O)c1    ZINC000032296855
COc1cccc(C)c1O    ZINC000000039710
CSc1ccc(F)cc1O    ZINC000090411459
N#Cc1c(F)ccc(O)c1F    ZINC000010336047
Cc1ccc(O)c2c1CCCC2    ZINC000004742633
Cc1ccc(O)c(-c2ccn[nH]2)c1    ZINC000004243178
O=Nc1c(O)ccc2ccccc21    ZINC000017821066
CC[C@H](C)c1cccc(O)c1    ZINC000005925513
NCc1ccc2cccc(O)c2n1    ZINC000032220082
Oc1ccc2c(c1)CCCCO2    ZINC000040543822
Cc1cnn(-c2ccc(O)cc2)c1    ZINC000070675373
CCOc1ccc(C)c(F)c1O    ZINC000261493697
Oc1ccc2ccoc2c1    ZINC000006092584
CCCCc1cc(O)ccc1F    ZINC000204430604
C[C@@H](N)CCc1ccc(O)cc1    ZINC000002567330
CC(=O)c1c(F)cc(O)cc1F    ZINC000075926788
OCc1cc(F)c(O)c(F)c1    ZINC000039088842
N#Cc1cc2cc(O)ccc2o1    ZINC000039136308
Cc1nc2ccc(O)cc2s1    ZINC000000225587
Oc1ccc2c(c1)OCC2    ZINC000018530187
CN(C)CCc1ccccc1O    ZINC000082008814
Cc1cc(O)c(C)c(O)c1C    ZINC000014822229
Oc1ccc2nc(Cl)oc2c1    ZINC000096330774
CCc1cc(Cl)c(O)cc1F    ZINC000575552788
CCc1ccc(O)c(OC)c1    ZINC000001631205
Nc1nc2c(cccc2O)s1    ZINC000017158381
Oc1cccc(F)c1C1CC1    ZINC000018340831
Oc1ccccc1-c1cnco1    ZINC000095836910
COc1cc(CC#N)ccc1O    ZINC000000407041
Oc1cccc(-c2ncc[nH]2)c1    ZINC000095635493
N#Cc1cccc2ccc(O)cc12    ZINC000002509475
N=c1oc2ccc(O)cc2s1    ZINC000166721009
Oc1cccc(OCC2CC2)c1    ZINC000036765560
CC[C@@H](C)c1cc(C)ccc1O    ZINC000005922759
N#Cc1ccc2c(O)cccc2n1    ZINC000088189769
CS(=O)(=O)c1ccc(O)cc1    ZINC000000153757
CNC(=O)Cc1ccccc1O    ZINC000082367653
CC(=O)c1c(C)cc(C)cc1O    ZINC000002163632
O=C(O)Cc1ccc(F)cc1O    ZINC000013511375
CC[C@@H](C)c1cc(F)ccc1O    ZINC000140197745
Cc1cc(O)cc(O)c1C(=O)O    ZINC000000901157
COCCc1c(O)cccc1F    ZINC000223413638
Cc1ccc(O)c(F)c1    ZINC000002243235
CCc1cccc(Cl)c1O    ZINC000003613962
COc1cc(C)c(O)cc1C    ZINC000034142443
CC(C)c1cc(O)cc(Cl)c1    ZINC000095710342
COC(=O)c1c(O)cccc1O    ZINC000000396094
Oc1c(F)cccc1CC1CC1    ZINC000095723085
CC(C)Oc1ccc(F)c(O)c1    ZINC000095710711
N[C@@H](CO)c1ccc(O)cc1    ZINC000038124680
N[C@H]1C[C@@H]1c1ccc(O)cc1    ZINC000032169160
O=C(O)c1cc(F)ccc1O    ZINC000000160339
N#CCSc1ccccc1O    ZINC000050046915
OCc1coc2cccc(O)c12    ZINC000039136512
Oc1ccc(C(F)F)c(F)c1    ZINC000047203411
Cc1ccc(F)c(O)c1    ZINC000000403180
CN(C)CCc1cccc(O)c1    ZINC000033645816
Oc1cccc(C2CC2)c1    ZINC000016947214
Cc1noc2cc(O)ccc12    ZINC000040448383
Cc1cc(C)c(C)c(O)c1C    ZINC000000967465
Cc1cc(C(N)=O)cc(C)c1O    ZINC000072207487
Cc1cc(O)c(C(=O)O)cc1C    ZINC000001609711
O=C1CCCc2cccc(O)c21    ZINC000032171189
CCc1c(O)cccc1Cl    ZINC000095711060
Oc1cccc2c1CCC2    ZINC000001847232
COC(=O)c1cccc(F)c1O    ZINC000021982520
Nc1noc2cccc(O)c12    ZINC000034381634
CC(=O)c1ccc(F)c(F)c1O    ZINC000035923576
CNC(=O)c1cccc(F)c1O    ZINC000039127902
CN(C)C(=O)c1ccc(O)cc1    ZINC000001750540
COc1cc(O)ccc1C(C)=O    ZINC000004166509
O=C1CCc2ccc(O)cc2C1    ZINC000006322654
CCc1cc(C)c(O)c(C)c1    ZINC000031440772
CCCCc1ccc(O)c(F)c1    ZINC000148607770
CCc1ccc(F)cc1O    ZINC000095711181
Cc1cc(O)cc(C)c1C    ZINC000001692501
COc1cc(O)c(F)cc1F    ZINC000230844307
C[C@H](C(=O)O)c1ccccc1O    ZINC000005226518
Oc1ccccc1C1=NCCN1    ZINC000001555435
Cc1ccc(O)c(C)c1Cl    ZINC000114548323
Cc1cc(C(C)(C)C)ccc1O    ZINC000001586771
Oc1cccc2ncoc21    ZINC000059479778
N#Cc1ccc(O)c2ccccc12    ZINC000071256637
Cc1ccc(O)c2ncccc12    ZINC000000002171
C[C@@H]1NCCc2ccc(O)cc21    ZINC000026721131
O=C1CCc2cc(O)ccc21    ZINC000000403326
Cc1ccc(C)c(O)c1    ZINC000001641024
O=C(O)c1cc(O)c(F)c(O)c1    ZINC000013542617
OCc1cccc(O)c1Cl    ZINC000034581146
N#Cc1cccc(F)c1O    ZINC000036533646
O=c1[nH]cnc2cc(O)ccc21    ZINC000015777617
Cc1cccc2cccc(O)c12    ZINC000038887378
CC(C)CNc1cccc(O)c1    ZINC000020193220
CCCc1cc(F)c(O)c(F)c1    ZINC000116431651
C[C@@H]1OC(=O)c2c1cccc2O    ZINC000000402380
CCCc1ccc(O)c(CO)c1    ZINC000038234176
OCc1c(F)cc(O)cc1F    ZINC000039060480
CC(C)(C)Oc1ccc(O)cc1    ZINC000002578097
COc1cc(O)cc(OC)c1    ZINC000000388212
Cn1nc(N)c2ccc(O)cc21    ZINC000040566620
Cc1cc(C(C)C)ccc1O    ZINC000001995183
CNC(=O)c1ccccc1O    ZINC000000406312
CNC(=O)c1cc(F)ccc1O    ZINC000075852464
CC[C@H](C)c1cccc(O)c1F    ZINC001249865053
CC(=O)c1c(O)ccc(C)c1O    ZINC000003124734
O=C1COc2cc(O)cc(O)c21    ZINC000001562288
Oc1cccc(NCC2CC2)c1    ZINC000036883840
Oc1cc(O)c2ccccc2c1    ZINC000000155677
C[S@@](=O)c1cccc(O)c1    ZINC000113936663
COc1ccc(C)c(O)c1    ZINC000014590436
CCCc1cc(F)cc(F)c1O    ZINC000223067226
CCOc1ccc(O)c(Cl)c1    ZINC000039128054
COC(=O)Cc1ccc(O)cc1    ZINC000000395674
CC[C@H](C)Oc1ccccc1O    ZINC000034370826
CC(=O)c1ccc(O)cc1C    ZINC000001691583
Cn1cc2cccc(O)c2n1    ZINC000036533280
CC(=O)OCc1cccc(O)c1    ZINC000014443733
Oc1ccc(-c2cnco2)cc1    ZINC000042684218
Oc1cccc(F)c1OC1CC1    ZINC001225801503
COc1ccc(O)c(C#N)c1C#N    ZINC000001613637
C[C@H]1NCCc2ccc(O)cc21    ZINC000026721136
CCCc1cc(C)ccc1O    ZINC000001692480
Cc1cc(O)cc(O)c1C    ZINC000000391601
CCCc1ccccc1O    ZINC000001692499
OCc1cc2c(c(O)c1)OCO2    ZINC000000016968
Cc1c(O)cccc1C#N    ZINC000002583411
N[C@@H](CO)c1cccc(O)c1    ZINC000038124678
NC(=O)Cc1ccccc1O    ZINC000000397417
NC(=O)c1c(O)cccc1O    ZINC000000156650
COc1ccc(O)c(C#N)c1    ZINC000002581331
Cc1cc(O)cc(C)c1C(=O)O    ZINC000004202921
C[C@H](O)[C@@H](O)c1ccc(O)cc1    ZINC000014504432
N#Cc1cc(C#N)c(O)c(C#N)c1    ZINC000000405072
NCc1cc(F)c(O)c(F)c1    ZINC000026832456
CCCc1ccc(F)c(O)c1    ZINC000096524223
CCCc1cc(C)cc(O)c1    ZINC000034342570
CC[C@@H](O)c1cc(C)ccc1O    ZINC000003846805
O=C(O)c1c(F)ccc(O)c1F    ZINC000016158093
OCc1cc(O)cc(F)c1    ZINC000125906488
COC(=O)c1ccc(F)cc1O    ZINC000002389404
CCCc1cc(C)c(F)c(O)c1    ZINC001249969142
Oc1ccc(CC2CCC2)cc1    ZINC000080880624
N#CCC(=O)c1ccccc1O    ZINC000016124872
Cc1cc(O)cc2ccccc12    ZINC000100258244
NC(=O)Cc1cc(F)ccc1O    ZINC001250077816
Oc1cccc2c1OCCCO2    ZINC000034242583
Oc1cccc2nc(F)sc21    ZINC000238726871
COC(=O)c1cc(F)ccc1O    ZINC000000404176
Nc1cccn1-c1ccccc1O    ZINC001206207910
COc1ccc(C#N)cc1O    ZINC000002579271
Oc1coc2ccc(O)cc12    ZINC000100206069
Cc1ccc(O)c(C)c1O    ZINC000001845892
CC(=O)c1c(O)cc(C)cc1O    ZINC000021298191
CC(=O)c1ccc(C#N)cc1O    ZINC000039071162
Oc1ccccc1-c1cncnc1    ZINC000016947732
Oc1cccc2scnc21    ZINC000001595533
COCCc1ccc(O)c(C)c1    ZINC000196453803
Cc1ccc(O)c2c1NCCC2    ZINC000000436648
CCCCc1cc(F)ccc1O    ZINC000100684670
Cc1cccc(O)c1F    ZINC000021300193
CN[C@H](C)Cc1ccccc1O    ZINC000002034673
CC(=O)c1ccc(O)c(Cl)c1    ZINC000000730510
Cc1ccc(Cl)cc1O    ZINC000000158233
CCCc1cccc(Cl)c1O    ZINC000039647381
Oc1cccc(F)c1    ZINC000000164911
Oc1ccc2ccsc2c1    ZINC000005785358
CCCc1cc(O)cc(Cl)c1    ZINC000166419680
C[C@@H](N)[C@@H](O)c1ccc(O)cc1    ZINC000000154803
Oc1c(Cl)cccc1C1CC1    ZINC000117879573
OCCCc1ccccc1O    ZINC000001686548
COc1cc(C(C)C)ccc1O    ZINC000033604910
COc1c(F)ccc(O)c1F    ZINC000002527861
Oc1cc(F)ccc1Cl    ZINC000002584351
Cc1cc(O)cc(CC(N)=O)c1    ZINC001250082721
N#Cc1c[nH]c2ccc(O)cc12    ZINC000026895398
Oc1ccc([C@H]2CCCN2)cc1    ZINC000019391274
Oc1cc(F)cc(F)c1    ZINC000000406989
CC(C)Oc1ccccc1O    ZINC000002504349
CC(C)(F)c1ccc(O)cc1    ZINC000107271726
COc1cc(C2CC2)ccc1O    ZINC000196446889
O=Nc1ccc(O)c2ccccc12    ZINC000017047101
Oc1ccc(-c2ncco2)cc1    ZINC000039233425
C/C=C(\C)c1cc(O)ccc1C    ZINC001242758489
CCOc1ccc(O)c(CO)c1    ZINC000226233264
Cc1c(O)cc(C(=O)O)cc1F    ZINC000003880157
Oc1cccc2cn[nH]c21    ZINC000014985814
CC[S@](=O)c1cccc(O)c1    ZINC000213370326
COC(=O)c1cc(C)ccc1O    ZINC000000162965
Cc1cc(CC(C)C)ccc1O    ZINC000039249645
CC(=O)c1cccc(C)c1O    ZINC000001678783
CCCC(=O)c1ccc(O)cc1    ZINC000000078215
N#CCCc1ccc(F)c(O)c1    ZINC000213867684
O=C1CCc2cccc(O)c2C1    ZINC000004288795
Cc1ccc(O)c(C(C)C)c1    ZINC000001691010
COc1cc2c(cc1O)OCO2    ZINC000006017794
COc1ccc(C(C)=O)cc1O    ZINC000001656180
Cc1cc(O)ccc1CC(N)=O    ZINC000238482286
Oc1ccccc1C1=CCCCC1    ZINC000038891094
CCCCc1cccc(F)c1O    ZINC000706980060
Cc1c(O)c(C)c(O)c(C)c1O    ZINC000003650253
Oc1ccc(F)cc1F    ZINC000000164410
CC[C@H](C)c1ccc(O)cc1    ZINC000001577205
CCOc1ccc(O)cc1Cl    ZINC000034120360
O=c1[nH]ccc2c(O)cccc12    ZINC000008616043
CN(C)c1cccc(O)c1    ZINC000000388587
Oc1cccc2nccnc12    ZINC000089221436
N#Cc1cc(O)cc(F)c1    ZINC000038536986
OCc1ccc(Cl)cc1O    ZINC000001872360
Cc1c2c(ccc1O)C(=O)OC2    ZINC000113484982
OCc1ccc(O)cc1O    ZINC000006092100
COc1cc2ccccc2cc1O    ZINC000000402384
CCOc1ccc(Cl)c(O)c1    ZINC000238283426
CCc1ccc(O)c(C(C)=O)c1    ZINC000002510317
COc1ccc(O)cc1C(=O)O    ZINC000013481458
NC(=O)Cc1ccc(O)c(F)c1    ZINC000039125726
O=C(O)c1cc(O)ccc1Cl    ZINC000002525474
Cc1cc2ccc(O)cc2[nH]1    ZINC000016698016
CCCc1ccc(O)cc1Cl    ZINC000138549064
Cc1cc(C)c(O)c(C#N)c1    ZINC000071463553
Oc1cc(O)c2ncccc2c1    ZINC000000436656
C=Cc1ccc(OC)c(O)c1    ZINC000014829542
N#Cc1cc(O)cc(C(=O)O)c1    ZINC000095558795
COc1ccc(CCO)cc1O    ZINC000014488434
C[C@H](c1cccc(O)c1)N(C)C    ZINC000001577510
Cc1cccc(C(N)=O)c1O    ZINC000003134173
CCOc1ccc(C)cc1O    ZINC000036181938
CCc1ccc(O)c(C(N)=O)c1    ZINC000095711195
Cc1cc(C2CC2)ccc1O    ZINC000114865388
O=C(O)c1cccc(O)c1F    ZINC000002386486
O=C1CCc2cc(O)ccc2C1    ZINC000004203671
Oc1ccccc1-c1nnco1    ZINC000000001423
CC(C)(C#N)c1ccc(O)cc1    ZINC000034291355
COCCc1ccc(F)c(O)c1    ZINC001249937738
CC(=O)Nc1cccc(O)c1    ZINC000000001691
Oc1ccc(Cl)c(F)c1    ZINC000000409351
Cc1c(O)cccc1CN(C)C    ZINC000034153950
Cc1cc(CO)ccc1O    ZINC000002561248
Oc1ccc(-c2ccccn2)cc1    ZINC000005940833
N#Cc1ccc(F)c(F)c1O    ZINC000002586044
COc1cc(Cl)ccc1O    ZINC000000395512
CSc1ccc(F)c(O)c1    ZINC000090411457
COc1ccc(C(C)C)cc1O    ZINC000013551735
CNC(=O)c1ccc(C)cc1O    ZINC000019837288
CN[C@@H](C)c1cccc(O)c1    ZINC000021954098
CC(C)c1ccc(Cl)c(O)c1    ZINC000095710433
C/C=C/c1ccc(O)c(OC)c1    ZINC000000391122
CC(=O)N(C)c1ccccc1O    ZINC000001672939
NCc1ccc(O)cc1F    ZINC000002524620
Cc1cc(N=O)c(C)cc1O    ZINC000015119508
Cc1cc(N=O)ccc1O    ZINC000014590511
COc1ccc(O)c2ccccc12    ZINC000000388442
O=C(CCF)c1ccc(O)cc1    ZINC000001693934
C[C@@H](C(=O)O)c1ccc(O)cc1    ZINC000000901642
N#Cc1ccc(O)cc1O    ZINC000002581327
CCCc1ccc(C)c(O)c1    ZINC000115011426
CCC(=O)c1ccc(F)cc1O    ZINC000039168305
Oc1cc2[nH]ncc2c(Cl)c1    ZINC000014984196
C/C=C\c1ccc(O)cc1    ZINC000013526620
Cc1ccc2c(O)cccc2c1    ZINC000039060184
NC(=O)Cc1ccc(F)cc1O    ZINC001250081191
CC(C)OCc1cccc(O)c1    ZINC000072209355
CC[C@@H](N)Cc1ccc(O)cc1    ZINC000036778972
CCOc1ccc(O)c(C)c1    ZINC000071453385
CC(=O)N(C)c1ccc(O)cc1    ZINC000001680641
CCOc1ccc(O)c(F)c1F    ZINC000021985202
C[C@H](N)Cc1ccc(O)cc1    ZINC000001690604
CCSc1cccc(O)c1    ZINC000039335831
CC(C)c1ccccc1O    ZINC000001680692
CCC(=O)c1cccc(O)c1    ZINC000001691584
Cc1cc(O)cc(C)c1F    ZINC000079019717
O=C(O)c1c(F)ccc(F)c1O    ZINC000016158101
CN1CCCc2c(O)cccc21    ZINC000001233340
Cc1cccc(CCC#N)c1O    ZINC000307306820
Cc1cc(C)c(O)c(C)c1C    ZINC000001727345
CCC[C@@H](C)c1ccc(O)cc1    ZINC000001586324
Oc1cccc(C2=CCOC2)c1    ZINC000258572311
Cc1cc(C#N)c(C)cc1O    ZINC000014989285
Oc1cccc(OC2COC2)c1    ZINC000212238508
Oc1ccc2ccncc2c1    ZINC000000332571
OCc1ccc(F)cc1O    ZINC000044198973
CNc1cc(O)cc(C(=O)O)c1    ZINC000140966252
Oc1ccc2c(c1)CNCCC2    ZINC000086014454
CC(=O)CNc1cccc(O)c1    ZINC001167632252
CC(=O)c1ccc(O)c(C)c1C    ZINC000039647906
N#Cc1cc(Cl)c(O)cc1F    ZINC000257943806
C[C@H]1Cc2cc(O)ccc2[C@H]1C    ZINC000114386358
NCc1ccc(O)c(CO)c1    ZINC000107472363
CCCc1ccc(O)cc1O    ZINC000005649540
Oc1cccc2nc[nH]c21    ZINC000005286233
NCc1c(F)cc(O)cc1F    ZINC000039060230
C[C@@H]1Cc2cc(O)ccc2O1    ZINC000149161542
Oc1cccc2cc(F)ccc12    ZINC000071256901
O=c1[nH][nH]c2cc(O)ccc12    ZINC000014985831
N#CCCc1cc(O)ccc1F    ZINC000306588063
Cc1cc(O)c(C)c(C)c1Cl    ZINC000000393606
CCc1cc2c(cccc2O)[nH]1    ZINC000034559262
C[C@H](N)[C@H](O)c1ccc(O)cc1    ZINC000000154799
O=Nc1ccc(O)c(N=O)c1O    ZINC000004403025
CCOc1cccc(CO)c1O    ZINC000008727680
CCc1ccc(O)c(Cl)c1    ZINC000002016918
Oc1cccc(-c2cccnc2)c1    ZINC000029245348
CN1C=CCc2cccc(O)c21    ZINC000101291943
O=C(O)Cc1ccc(O)cc1F    ZINC000014989428
COc1c(C)cc(O)cc1C    ZINC000015119445
CCOCc1ccc(O)cc1    ZINC000005859351
CCCCc1ccc(F)c(O)c1    ZINC001249980283
COC(=O)c1ccc(O)cc1    ZINC000000001712
C[C@@H]1Cc2cc(O)ccc2[C@H]1C    ZINC000114386355
COc1ccc(O)c(C(N)=O)c1    ZINC000001611434
COc1ccc(C)c(F)c1O    ZINC000147079040
COc1cc(C)c(O)c(C)c1C    ZINC000001673653
CNC[C@H](O)c1cccc(O)c1    ZINC000000113355
CC(C)c1c(F)cc(O)cc1F    ZINC000039104588
Cc1cc2ccc(O)cc2o1    ZINC000071261203
Oc1cccc(F)c1C(F)F    ZINC000047203414
CN(C)CCc1ccc(O)cc1    ZINC000000160784
Cc1cc(C2CC2)cc(C)c1O    ZINC000116917591
Cc1c[nH]c2cccc(O)c12    ZINC000002118093
Oc1ccc(C2CC2)cc1Cl    ZINC000156702938
Oc1ccc2ncccc2c1F    ZINC000143890428
Oc1ccc2c(F)cccc2c1    ZINC000039088933
Cc1c(O)cc(O)c(C)c1O    ZINC000002566142
CCCc1ccc(O)cc1OC    ZINC000223211745
Oc1cc(F)cc(C2CC2)c1    ZINC000156703212
CC(C)CCc1ccc(O)cc1    ZINC000001692497
O=C(CO)Nc1cccc(O)c1    ZINC000011638727
NCCc1ccc(O)cc1O    ZINC000003107563
Oc1cccc(CN2CCC2)c1    ZINC000215303147
Oc1cnc2c(O)cccc2c1    ZINC000014684885
Cc1ccc(O)cc1-c1cc[nH]n1    ZINC001245315175
Cc1ccc(O)cc1OC1CC1    ZINC001228068100
CC(C)Oc1cc(O)ccc1F    ZINC000095710659
Cc1ccc2ccc(C)c(O)c2c1    ZINC000071489870
Cc1ccc(O)cc1OC(C)C    ZINC000095710644
NCC(=O)c1ccc(O)cc1    ZINC000033821320
COC(=O)c1ccc(O)cc1F    ZINC000047202371
Oc1ccc(-c2nc[nH]n2)cc1    ZINC000068592129
Cc1n[nH]c2cccc(O)c12    ZINC000008730194
CCCc1cccc(O)c1    ZINC000001678995
N[C@H]1COc2c(O)cccc2C1    ZINC000225061972
Cc1ccc(CC(F)F)c(O)c1    ZINC001250390094
N[C@@H]1C[C@@H]1c1ccc(O)cc1    ZINC000032169158
OCc1ccc2cc(O)ccc2c1    ZINC000034484457
Oc1cc(O)c(F)cc1F    ZINC000039088241
C=C(C)Nc1cccc(O)c1    ZINC001174790600
CCCc1ccc(O)cc1    ZINC000001692500
Cc1cc2c(c(O)c1)C(=O)CO2    ZINC000011764641
Oc1ccc2ccc(F)cc2c1    ZINC000071256905
COc1cc2[nH]ncc2cc1O    ZINC000032915146
CN(C)c1ccc(O)cc1    ZINC000001669690
Oc1ccc2ncc(F)cc2c1    ZINC000091692900
Cc1ccc(O)c(C2CC2)c1    ZINC000125885384
COc1ccc(O)c(C(C)=O)c1    ZINC000000160317
COc1cccc2cc(O)ccc21    ZINC000034413480
Oc1ccc(C(F)F)cc1    ZINC000033373168
O=C(O)c1c(O)cccc1Cl    ZINC000006091664
Oc1cc(F)cc(CC2CC2)c1    ZINC000095719941
Cc1[nH]ncc1-c1ccc(O)cc1    ZINC000031993500
Cc1cc(CN)cc(C)c1O    ZINC000002559213
COCCc1cccc(F)c1O    ZINC001249938437
Cc1c(O)cccc1CC(N)=O    ZINC000145825029
Cc1cc(O)c(C)c(C)c1C#N    ZINC000071456300
Oc1cccc2cc(F)cnc12    ZINC000091692926
Cc1ccc2ccc(O)cc2n1    ZINC000039017376
CCc1cc(OC)c(O)cc1F    ZINC000036533701
C[C@H](C(=O)O)c1ccc(O)cc1    ZINC000000901641
Cc1c(F)ccc(O)c1Cl    ZINC000090134530
OCCOc1cccc(O)c1    ZINC000002566014
CCCCc1cccc(O)c1    ZINC000002038134
NC(=O)c1ccc(Cl)c(O)c1    ZINC000039128314
Oc1c(F)cccc1F    ZINC000000388530
N#Cc1c(O)ccc(F)c1F    ZINC000026522326
CCC(C)(C)c1ccc(O)cc1    ZINC000001680640
CCNC(=O)c1ccccc1O    ZINC000005650418
Oc1ccc2c(c1)[C@@H](O)CNC2    ZINC000033610685
Cc1c(O)cccc1CCC#N    ZINC000307169051
Cc1ccc(C)c(C(=O)O)c1O    ZINC000001609712
Cc1cc(O)cc(C(=O)O)c1    ZINC000001646464
NC(=O)CCc1ccc(O)cc1    ZINC000002556352
NCC(=O)c1ccccc1O    ZINC000039474782
OCCOc1ccc(O)cc1    ZINC000033975178
Cc1ccc(-n2cccc2)c(O)c1    ZINC000000109504
CC(C)c1c(O)cccc1C#N    ZINC000095710267
CCCc1ccc(O)c(C#N)c1    ZINC000145334281
OCCc1ccccc1O    ZINC000000406927
N#Cc1ccc(O)c(C(=O)O)c1    ZINC000039375000
Oc1ccccc1SCCF    ZINC000086453377
Cc1ccc(F)c(C(C)C)c1O    ZINC001249860573
O=C(O)Cc1cccc(O)c1    ZINC000000395673
Cn1ccnc1-c1ccccc1O    ZINC000040448420
CN(C)c1cc(O)cc(O)c1    ZINC000032191952
Oc1ccc2[nH]ccc2c1    ZINC000000395637
C[C@H](N)[C@H](O)c1ccccc1O    ZINC000001843802
Cn1cc(-c2cccc(O)c2)cn1    ZINC000107124774
COc1cc(O)cc(Cl)c1    ZINC000002242684
COc1cc(C(C)=O)ccc1O    ZINC000000162515
N[C@@H](C(=O)O)c1cccc(O)c1    ZINC000003870308
Oc1ccc(-c2cnoc2)cc1    ZINC000045814176
CC(C)Nc1cccc(O)c1    ZINC000005138367
CCc1ccc2cc(O)ccc2c1    ZINC000021986522
Oc1c(F)cccc1Cl    ZINC000002382268
OCc1nc2cc(O)ccc2[nH]1    ZINC000004243603
N#CCc1ccc(O)cc1F    ZINC000083593239
COc1cc(CO)ccc1O    ZINC000000164388
CC(=O)c1ccc(O)cc1Cl    ZINC000002512280
OCCOc1ccccc1O    ZINC000002024478
N#Cc1c[nH]c2cccc(O)c12    ZINC000039416791
CCCCc1ccc(O)cc1O    ZINC000003630922
CC(=O)Nc1cccc(O)c1F    ZINC000307336202
CC[C@H](C)c1cccc(F)c1O    ZINC001249863196
Oc1ccc2nonc2c1    ZINC000000161315
Cc1ccc(CC(N)=O)c(O)c1    ZINC001250080640
Oc1ccc(SCCF)cc1    ZINC000084386381
C[C@H]1CCCc2cc(O)ccc21    ZINC000004831108
Cn1ccc(-c2ccccc2O)n1    ZINC000066055048
CC[C@H](C)c1ccc(O)cc1F    ZINC001249863412
Cn1nccc1-c1ccc(O)cc1    ZINC000040449750
Cc1c(O)cc(O)cc1O    ZINC000000394377
C[C@H](O)c1ccc(O)cc1Cl    ZINC000071463945
CCc1ccc2ccccc2c1O    ZINC000038234340
CNCc1cccc(O)c1    ZINC000011920605
CCCc1cc(Cl)ccc1O    ZINC000034595070
OCc1cc(O)cc(Cl)c1    ZINC000090727683
COc1cc(O)ccc1C#N    ZINC000013481434
CC(C)c1cc(F)ccc1O    ZINC000075838880
Cc1cc(O)c(Cl)cc1C    ZINC000000404321
Cc1cc(F)cc(O)c1Cl    ZINC000306746804
Cc1ccc2cc(O)ccc2n1    ZINC000000158027
C=C(C)Nc1ccc(F)c(O)c1    ZINC001174790061
O=C(O)c1cc(F)cc(F)c1O    ZINC000016158104
CCOc1ccccc1O    ZINC000000404747
CC(=O)c1cc(F)c(F)cc1O    ZINC000107333163
CC(=O)c1ccc(O)c(F)c1    ZINC000002558780
C[C@@H]1C(=O)Nc2cccc(O)c21    ZINC000141571960
CCCc1ccc(C)cc1O    ZINC000002010956
COc1cc(C#N)ccc1O    ZINC000000157411
CSc1c(C)cccc1O    ZINC000019093286
Oc1ccccc1-c1ccno1    ZINC000100011276
Cc1ccc(CCC#N)c(O)c1    ZINC000260429201
O=C(O)c1cc(O)cc(O)c1    ZINC000000388546
CCCN(C)c1cccc(O)c1    ZINC000034104119
C[C@@H](O)[C@H](O)c1ccc(O)cc1    ZINC000014504434
NC(=O)c1cccc(Cl)c1O    ZINC000095775265
COC(=O)c1cccc(O)c1    ZINC000000388757
CSCc1cccc(O)c1    ZINC000072209359
Oc1ccccc1-n1cnnn1    ZINC000031772037
OCc1c(O)ccc2ccccc21    ZINC000021953278
OCc1cc(O)cc(O)c1    ZINC000000388547
Cc1ccc(C#N)cc1O    ZINC000022114923
N#Cc1cnc2cccc(O)c2c1    ZINC000238726895
Cc1c(O)ccc(Cl)c1C    ZINC000001690024
C[S@](=O)c1ccc(O)cc1    ZINC000004015386
Cc1cccc(O)c1C(C)(C)C    ZINC000005782381
Oc1ccc(C2CC2)c(F)c1F    ZINC001250035063
CC(=O)c1cc(O)ccc1C    ZINC000001626874
Oc1cccc(-c2nc[nH]n2)c1    ZINC000070038103
Oc1cccc(N2CCCC2)c1    ZINC000005161791
Cc1ccc(O)cc1    ZINC000000897142
COc1ccc(O)c(C)c1    ZINC000014590427
Oc1cccc(-c2ccncc2)c1    ZINC000034464348
Oc1cccc(-c2ccnnc2)c1    ZINC001240925671
Oc1ccc2cccc(F)c2c1    ZINC000039291078
Oc1cccc2cnccc12    ZINC000000404427
NC(=O)c1ccc(O)cc1F    ZINC000075847336
Cc1c(C)c(O)cc(O)c1C    ZINC000001713888
CN(C(N)=O)c1ccc(O)cc1    ZINC000019281575
Oc1cccc(Cl)c1    ZINC000000404329
Cc1ccc(O)c(N=O)c1    ZINC000004962073
CC(=O)c1c(O)cccc1Cl    ZINC000000158038
O=C1NCCc2c(O)cccc21    ZINC000014983335
CC(C)c1cc(O)ccc1F    ZINC000095710349
CCOC(=O)c1ccccc1O    ZINC000000157490
Oc1ccc(OCC(F)F)cc1    ZINC000037756279
Cc1nc2ccc(O)c(C)c2o1    ZINC000169225079
O=C1CCc2cc(O)cc(F)c21    ZINC000086033108
Cc1ccc(O)cc1C#N    ZINC000084426052
Cc1cc(O)ccc1CCC#N    ZINC000001743912
Oc1cc2c3c(cccc3c1)CC2    ZINC000001758756
CCc1cccc(O)c1    ZINC000001648289
CCc1cc(C)c(F)c(O)c1    ZINC000218474877
N[C@@H]1CCCc2c(O)cccc21    ZINC000034206219
COc1c(O)cccc1Cl    ZINC000005998672
CN(C)c1ccc(Cl)cc1O    ZINC000095711925
Cc1ccc(O)cc1CN(C)C    ZINC001238101982
Cc1cccc(O)c1Cl    ZINC000001999368
Cc1cc(C)c(O)c(C(=O)O)c1    ZINC000005276973
Oc1cc(Cl)ccc1C1CC1    ZINC000034099043
N#Cc1cccc(C#N)c1O    ZINC000039207486
COc1cc(O)cc(C#N)c1    ZINC000013481509
Cc1cc(C)c(O)c(Cl)c1    ZINC000001679775
Cc1cc2cn[nH]c2cc1O    ZINC000043220596
Oc1ccc(OCC2CC2)cc1    ZINC000034143568
N#Cc1coc2cccc(O)c12    ZINC000212067265
CCNCc1cccc(O)c1    ZINC000011920606
Cc1cc(O)ccc1C1CC1    ZINC000156703569
Cc1cccc(CO)c1O    ZINC000006523155
Cc1cc(C)c(F)c(O)c1    ZINC000082410332
Cc1cc(O)c2ncccc2c1C    ZINC000085386027
Cc1ccc(C(N)=O)cc1O    ZINC000001608473
CNC(=O)c1ccc(O)cc1F    ZINC000075852465
O=Nc1ccc2ccccc2c1O    ZINC000003095889
COc1cc(O)cc(C(C)=O)c1    ZINC000095764578
OCCc1ccc(O)cc1O    ZINC000013340461
OCCCc1ccc(O)cc1    ZINC000002242702
OCc1ccc(O)c(F)c1F    ZINC000116239314
CCN(CC)c1ccc(O)cc1    ZINC000005316449
COC(=O)c1cc(O)ccc1C    ZINC000021303519
OCc1cc(O)ccc1Cl    ZINC000098209845
Cc1ccc2cccnc2c1O    ZINC000001233329
Oc1c(F)cc(Cl)cc1F    ZINC000012359198
Oc1cccc2ocnc21    ZINC000029865984
Oc1ccc2nc(F)sc2c1    ZINC000238673574
Cc1cc(O)cc2[nH]ncc21    ZINC000014984668
COc1c(O)ccc2ccccc21    ZINC000034599298
Cn1cnc(-c2cccc(O)c2)c1    ZINC000082868222
Oc1ccc(F)cc1    ZINC000000164463
Cc1ccc(O)c2cnsc21    ZINC000147241037
C[C@@H](N)Cc1ccc(O)cc1O    ZINC000019266590
Cc1ccc(O)cc1C(=O)O    ZINC000001668680
CCCSc1ccc(O)cc1    ZINC000034514855
CCN(C)Cc1ccc(O)cc1    ZINC000149713726
CC[C@H](C)c1cc(F)ccc1O    ZINC000140197900
CC[C@H](C)c1ccc(O)c(C)c1    ZINC000034770406
CN(C)c1ccc(N=O)c(O)c1    ZINC000030834178
Oc1ccc2c(c1)CCC2    ZINC000001700185
COC(=O)c1cc(O)ccc1F    ZINC000047202373
Oc1ccccc1OC1CCC1    ZINC000146673023
Oc1ccc2ncoc2c1    ZINC000018544553
COc1ccc(O)cc1O    ZINC000002558109
Cc1ccc(O)cc1-c1ncc[nH]1    ZINC001242017270
Oc1ccc2n[nH]nc2c1    ZINC000006567234
Nc1nc2ccc(O)cc2o1    ZINC000228902672
CC(C)=Cc1ccc(O)cc1    ZINC000003014178
N[C@H]1COc2cc(O)ccc2C1    ZINC000064874260
Oc1ccc(-c2ccccc2)cc1    ZINC000001510005
CCOc1cc(Cl)ccc1O    ZINC000075563119
CCC(C)(C)c1ccccc1O    ZINC000002556749
CC(C)Cc1ccc(O)cc1    ZINC000003848654
Cc1ccc(Cl)c(O)c1F    ZINC000002574987
CC(C)Cc1ccccc1O    ZINC000005760174
Oc1cccc(OC(F)F)c1    ZINC000002560136
CCCc1ccc(OC)c(O)c1    ZINC000000492993
C/C=C/c1ccc(O)cc1    ZINC000001696959
Cc1cc(O)cc(C)c1Cl    ZINC000000001132
N[C@@H](C(=O)O)c1ccc(O)cc1    ZINC000000157101
CC(=O)c1cc(O)cc(F)c1    ZINC000084426800
Oc1ccccc1-n1cnnc1    ZINC000014988500
Oc1cccc(-c2cnnnc2)c1    ZINC001240926210
Cc1nc2c(cccc2O)o1    ZINC000001595961
COCCc1cccc(O)c1F    ZINC001249938373
COc1ccc(O)c(OC)c1F    ZINC000212507631
Cc1cc(O)cc2scnc21    ZINC000044712752
Cn1ncc2cccc(O)c21    ZINC000036533274
CN[C@H](C)c1ccc(O)cc1    ZINC000020281354
O=C(O)c1cc(O)c(F)cc1F    ZINC000035570463
CC(C)Oc1cccc(O)c1F    ZINC000095710830
Oc1ccc2[nH]ccc2c1F    ZINC000016159015
CCCCc1cccc(C)c1O    ZINC000034589427
CCNC(=O)c1cccc(O)c1    ZINC000019837315
C[C@@H]1CC(=O)c2ccc(O)cc21    ZINC000010434595
Cc1cc2[nH]ncc2cc1O    ZINC000037594156
O=C1COc2cc(O)ccc21    ZINC000001670006
Oc1ccc(C2=NCCN2)cc1    ZINC000016123857
CCOc1cc(O)cc(F)c1    ZINC000118802356
Cc1cc(C#N)cc(Cl)c1O    ZINC000044682179
O=c1[nH]c2cccc(O)c2[nH]1    ZINC000039341968
Cc1cc(O)cc(C(C)C)c1    ZINC000001996017
COc1cc(O)ccc1C    ZINC000034467116
N#Cc1cc(Cl)ccc1O    ZINC000000159885
Oc1cccc(C2(O)CCC2)c1    ZINC000258028302
Oc1ccc(-c2nnco2)cc1    ZINC000000110470
CCc1ccc(O)c(C(=O)O)c1    ZINC000003592644
N[C@@H]1COc2c(O)cccc2C1    ZINC000225062017
Oc1ccc2sc(F)nc2c1    ZINC000238675623
Cc1cc(F)c(C(=O)O)cc1O    ZINC000085224641
CCc1ccc(C(N)=O)c(O)c1    ZINC000095711155
CCc1cc(F)ccc1O    ZINC000002539743
CCCOc1cccc(O)c1F    ZINC000261493559
Oc1ccccc1OC(F)F    ZINC000002560135
CCOc1ccc(O)cc1OC    ZINC000013376193
Oc1cccc2ccc(F)cc12    ZINC000071477572
NC[C@H](CO)c1cccc(O)c1    ZINC000039299400
N#CCCc1c(O)cccc1F    ZINC000261115202
Cc1ccc(O)cc1CC(C)C    ZINC000146759654
CN(C)Cc1cccc(O)c1    ZINC000002013561
O=c1[nH]ccc2cc(O)ccc21    ZINC000033358961
CCc1ccc(OC)cc1O    ZINC000039242432
NCc1ccc(O)c(F)c1F    ZINC000039060232
COc1ccc(OC)c(O)c1    ZINC000013376191
Oc1cc2occc2cc1Cl    ZINC000072219757
Oc1ccccc1C1(O)COC1    ZINC000238727427
N#CC(C#N)Cc1ccc(O)cc1    ZINC000000403611
C[C@H](N)[C@@H](O)c1ccccc1O    ZINC000001843799
CC[C@H](O)c1cc(C)ccc1O    ZINC000003846804
COc1cc(O)c(C)c(O)c1    ZINC000001676018
Oc1cccc(C2CC2)c1Cl    ZINC001250032765
NC(=O)[C@H](N)c1ccc(O)cc1    ZINC000013354094
CC[C@@H](C)Oc1ccc(O)cc1    ZINC000034174375
N#CCC(=O)c1ccc(O)cc1    ZINC000016124869
COc1cccc(Cl)c1O    ZINC000006019116
Oc1cccc(C2CC2)c1F    ZINC000218394415
Oc1cccc2nonc21    ZINC000000225432
CC(=O)CCc1ccc(O)cc1    ZINC000000154632
CC(C)Oc1ccc(O)cc1O    ZINC000261493700
CNCCc1ccccc1O    ZINC000071485119
Oc1cccc(-c2ccoc2)c1    ZINC000156620684
Cc1cc(C(N)=O)ccc1O    ZINC000095710924
CNCC(=O)c1cccc(O)c1    ZINC000002576822
Oc1ccc(F)cc1OC1CC1    ZINC001230295225
Cc1cc(C)c(O)c(CC#N)c1    ZINC000104512773
CC(C)Oc1ccc(O)c(F)c1    ZINC000095710737
COc1ccc(F)c(F)c1O    ZINC000002528406
Oc1ccccc1F    ZINC000000164476
CNC(=O)c1ccc(O)cc1O    ZINC000118507527
CCOc1cc(CN)ccc1O    ZINC000002570865
CC(C)(C)Cc1cccc(O)c1    ZINC000034104220
CC1(C)Oc2ccc(O)cc2O1    ZINC000034247279
Cc1cc(O)cc(OC2CC2)c1    ZINC001227472400
Cc1ccc(O)cc1C1=CCCC1    ZINC000306765247
NCCc1cc(O)cc(F)c1    ZINC000084426876
Oc1cccc2occc21    ZINC000014982888
O=C(O)c1c(O)ccc(F)c1F    ZINC000016158088
C[C@H](O)c1cc(Cl)ccc1O    ZINC000022154688
N[C@@H]1CCc2ccc(O)cc21    ZINC000034402437
NCc1cc(O)ccc1Cl    ZINC000084427240
COc1ccc2ccccc2c1O    ZINC000034596626
Cc1ccc(O)c(OC(C)C)c1    ZINC000095710580
Cn1ccc(-c2cccc(O)c2)n1    ZINC000139890831
Oc1cccc(-n2cnnc2)c1    ZINC000014988506
Oc1ccc2[nH]cnc2c1    ZINC000018543204
Oc1cc(F)cc2scnc21    ZINC000215758987
CN[C@H](C)c1cccc(O)c1    ZINC000021954100
OCc1cc(F)ccc1O    ZINC000002529906
Oc1cccc(O)c1    ZINC000000002028
N#Cc1ccnc2c(O)cccc12    ZINC000083271400
Oc1ccc(-c2cocn2)cc1    ZINC000039233426
Oc1cccc(C2=CCNC2)c1    ZINC000149168568
Oc1cccc(C2CCCC2)c1    ZINC000072193163
COC(=O)c1ccccc1O    ZINC000000000490
NC(=O)c1ccccc1O    ZINC000000002055
NCCc1ccc(O)cc1    ZINC000000002233
Cc1cc(O)ccc1CO    ZINC000098180083
C[C@@H](N)C(=O)c1cccc(O)c1    ZINC000082403594
Oc1ccc2c(c1)CCCO2    ZINC000034474804
Cc1cc(O)cc(O)c1Cl    ZINC000005724881
Oc1ccc(C2CNC2)cc1    ZINC000003642181
CCN(C)c1cccc(O)c1    ZINC000034104118
COc1cc(CCO)ccc1O    ZINC000000388293
CC(C)Oc1cccc(O)c1    ZINC000001669430
OCc1ccc(O)cc1F    ZINC000075844586
C[C@@H](N)Cc1ccccc1O    ZINC000019404067
Cc1cc(C)c2cc(O)ccc2n1    ZINC000082788285
CC(C)c1cccc(O)c1Cl    ZINC000095710471
CC(=O)c1ccc(F)cc1O    ZINC000002512486
CC(=O)c1ccc(O)c(C)c1O    ZINC000000163302
Cc1ccc2[nH]ccc2c1O    ZINC000038885050
Oc1ccc([C@@H]2NCCO2)cc1    ZINC000058491896
N[C@@H]1Cc2cc(O)ccc2C1=O    ZINC000004416816
Oc1ccc2c(c1)OCCNC2    ZINC000107160563
N#Cc1cc(O)ccc1F    ZINC000032914668
COc1cc2[nH]ccc2cc1O    ZINC000002517183
Oc1ccc2ccccc2c1F    ZINC000038234100
NCc1ccc(O)c2ncccc12    ZINC000019737041
Oc1cc2cc[nH]c2cc1Cl    ZINC000045820066
COc1ccc(O)c(Cl)c1    ZINC000000395589
C=C(C)c1ccc(C)c(O)c1C#N    ZINC000230508419
COc1c(O)cccc1C#N    ZINC000095723815
Cc1cc(O)c(F)cc1Cl    ZINC000307166836
NC[C@H](O)c1ccccc1O    ZINC000006095453
CCCCc1ccc(O)cc1C    ZINC000113592523
Cc1cc(O)c2ncccc2c1    ZINC000001999266
Oc1ccc2occc2c1    ZINC000013376268
C[C@@H]1Cc2ccc(O)cc2C1=O    ZINC000002048289
COCCc1cc(C)cc(O)c1    ZINC001249939904
CN1Cc2cc(O)ccc2C1=O    ZINC000075545632
C[C@@H](O)c1cc(F)ccc1O    ZINC000042684313
Oc1cccc(O)c1F    ZINC000038339169
Cc1c(O)cccc1OC(C)C    ZINC000036896603
C[C@H]1CC(=O)c2ccc(O)cc21    ZINC000010434596
Cc1cc(N=O)cc(C)c1O    ZINC000012410071
O=C(O)c1cc(F)c(O)cc1F    ZINC000002526729
Cc1cc(C(C)C)cc(C)c1O    ZINC000034370651
CNc1cccc(O)c1    ZINC000062796911
Nc1nsc2cc(O)ccc12    ZINC000307274204
CCSc1ccc(O)cc1    ZINC000014589156
CC(C)COc1ccccc1O    ZINC000000061953
CCCc1c(F)ccc(C)c1O    ZINC001249968660
CC(C)(C)c1ccc(O)c(F)c1    ZINC000034621912
Oc1ccc2cn[nH]c2c1    ZINC000006093719
CCc1c(O)ccc(F)c1Cl    ZINC000091690035
Oc1ccc2c(c1)CNC2    ZINC000018530123
C[C@@H](O)CCc1ccc(O)cc1    ZINC000000506564
COCc1cc(C#N)ccc1O    ZINC000258060413
N#CCc1ccc(O)cc1    ZINC000000164447
CCc1ccc(O)cc1C    ZINC000002004399
Oc1cc(C2CC2)ccc1F    ZINC001250032919
CCOc1cc(F)c(C)cc1O    ZINC000261493551
COCCc1cccc(O)c1C    ZINC001249939693
Oc1cccc(OCC(F)F)c1    ZINC000037756281
CC(C)(C)c1ccc(O)cc1    ZINC000001666982
O=C(O)Cc1cc(O)ccc1F    ZINC000034369875
CC1(C)Oc2cccc(O)c2O1    ZINC000000401313
Cc1coc2c1c(C)ccc2O    ZINC000001707823
C/C=C\c1ccccc1O    ZINC000031333877
CCOc1cc(O)c(F)cc1F    ZINC000261493821
Oc1cc(F)c(C2CC2)cc1F    ZINC001250034843
CC[C@H](C)c1ccc(O)c(F)c1    ZINC000165856632
N#Cc1ccc2cccc(O)c2c1    ZINC000071256883
COc1ccc(O)cc1C    ZINC000001673680
CCC(=O)c1ccccc1O    ZINC000000391093
COC(=O)c1cccc(O)c1C    ZINC000039236429
CCCc1c(O)ccc(C)c1C    ZINC000001587643
NC(=O)c1ccc(O)cc1    ZINC000000157088
COc1cccc2c(O)cccc12    ZINC000020274655
C[C@@H]1c2ccc(O)cc2NC1=O    ZINC000110768721
N[C@H]1Cc2cc(O)ccc2C1=O    ZINC000001712539
Oc1cc(Cl)ccc1Cl    ZINC000000388512
CCc1cccc(O)c1F    ZINC000079057870
CC[C@@H](C)Oc1ccccc1O    ZINC000034370825
Oc1cc(Cl)cc(C2CC2)c1    ZINC001250032782
OCc1ccc(O)c(F)c1    ZINC000036949608
Cc1cc2c(cc1O)OCO2    ZINC000085391967
O=Nc1ccc(O)c2ncccc12    ZINC000004272040
O=C(O)c1ccc(O)c(CO)c1    ZINC000034288727
NC(=O)CCc1ccccc1O    ZINC000001433352
C[C@@H](N)[C@H](O)c1ccccc1O    ZINC000001843803
Oc1ccc2c(c1)CCO2    ZINC000018557846
Cc1nc2cc(O)ccc2n1C    ZINC000000500651
O=c1cc[nH]c2c(O)cccc12    ZINC000016343212
CN[C@H](C)Cc1ccc(O)cc1    ZINC000000394355
CCc1ccccc1O    ZINC000001706027
Oc1cccc2c1OCCN2    ZINC000022016739
CCOc1cccc(C#N)c1O    ZINC000059788380
Cc1cccc(O)c1C(=O)O    ZINC000000901434
N#Cc1ccc(C(=O)O)cc1O    ZINC000014443328
CNCc1ccc(O)c(Cl)c1    ZINC000043476591
N[C@H](CO)Cc1ccc(O)cc1    ZINC000000403178
Cn1cc2c(cccc2O)n1    ZINC000036533276
Oc1cc(CC2CC2)ccc1F    ZINC000095721588
N#Cc1cccc2cccc(O)c12    ZINC000071256685
CCc1cccc(CC)c1O    ZINC000002004532
C[C@@H](O)c1cccc(O)c1    ZINC000002561250
CN1CCc2ccc(O)cc2C1    ZINC000001727028
NCc1coc2cccc(O)c12    ZINC000082632581
CC(=O)c1ccc(F)c(O)c1    ZINC000036533668
Cc1ccc(O)c(C#N)c1    ZINC000039252569
N#Cc1cccc(O)c1    ZINC000000388758
COc1ccc(CO)c(O)c1    ZINC000002561246
CCCc1cccc(C)c1O    ZINC000001692479
CSc1cccc(O)c1F    ZINC000090411456
C[C@@H](O)c1cc(Cl)ccc1O    ZINC000022154684
CCCc1c(O)cccc1F    ZINC000039088591
Oc1ccccc1-n1cncn1    ZINC000070675364
Oc1ccc(-c2ccnnc2)cc1    ZINC000238729987
Cc1cc(Cl)c(C)cc1O    ZINC000001690025
C=CNc1cccc(O)c1OC    ZINC001174792063
N#Cc1cc(O)c2ccccc2c1    ZINC000071256876
Oc1ccccc1OCC(F)F    ZINC000037756280
CCOc1cc(O)ccc1Cl    ZINC000149601616
CCCCc1ccc(C)c(O)c1    ZINC000001569014
CCCc1c(F)cc(O)cc1F    ZINC001249967533
Cc1cccc(C(C)(C)C)c1O    ZINC000001718847
O=c1[nH]c2cc(O)ccc2o1    ZINC000034892763
Cc1ccc(O)c(Cl)c1C    ZINC000001690833
Cc1ccc(C2CC2)c(O)c1    ZINC000034099042
Cc1cccc(CC(N)=O)c1O    ZINC000147463361
Oc1ccccc1-c1ccco1    ZINC000016948324
NCc1ccc2cc(O)ccc2c1    ZINC000036455945
Cc1ccc(CO)c(O)c1    ZINC000001595512
CC[C@H](C)c1cc(O)cc(F)c1    ZINC000204006028
Oc1ccc2cccnc2c1    ZINC000015924560
Oc1cccc(CC(F)F)c1    ZINC000200870089
COc1ccc2cc(O)ccc2c1    ZINC000000391185
Oc1cccc(-n2cnnn2)c1    ZINC000000411614
O=C(CCO)c1ccc(O)cc1    ZINC000013118172
NC[C@@H](O)c1cccc(O)c1    ZINC000000119283
C[C@@](N)(CO)c1cccc(O)c1    ZINC000038124574
N#CCc1nc2ccc(O)cc2[nH]1    ZINC000107288243
N#Cc1cccc(O)c1F    ZINC000039953635
CCc1ccc(O)cc1O    ZINC000000404411
CNC[C@H](O)c1ccc(O)cc1    ZINC000000403588
CCCc1ccc(O)c(F)c1F    ZINC000034305467
Cc1ccc(CC(C)C)cc1O    ZINC000143125648
O=C1OCc2cc(O)ccc21    ZINC000001646620
NCc1ccc(O)c(C(=O)O)c1    ZINC000002570838
COc1ccc(CC#N)cc1O    ZINC000075545628
CSc1ccccc1O    ZINC000001701825
Cc1c(O)ccc2ncccc12    ZINC000075543981
O=C1NCc2ccc(O)cc2O1    ZINC000166365796
Oc1ccccc1CC(F)F    ZINC000212048406
Cc1ccc(O)c(CCC#N)c1    ZINC000238456285
CC(=O)c1ccc(F)c(O)c1F    ZINC000039128310
CNC(=O)c1c(C)cccc1O    ZINC000095712042
NC(=O)c1cc(F)cc(F)c1O    ZINC000306582062
Nc1[nH]nc2cc(O)ccc12    ZINC000014985015
CCc1cc(O)ccc1OC    ZINC000036202064
NC[C@@H](O)c1ccccc1O    ZINC000006095426
CCOc1ccc(F)c(O)c1    ZINC000039059856
CCc1cc(O)ccc1C    ZINC000005688565
C[C@@H]1Cc2cc(O)ccc2C1=O    ZINC000000074748
NC(=O)CCc1cccc(O)c1    ZINC000116679782
CC[C@H](C)c1ccc(C)c(O)c1    ZINC000148088954
O=C(O)Cc1cc(O)cc(O)c1    ZINC000002586006
O=c1cc[nH]c2cc(O)ccc12    ZINC000032627342
Oc1cccc(F)c1F    ZINC000000409209
Oc1ccc(C23CC(C2)C3)cc1    ZINC000238701902
O=C(CO)c1ccc(O)cc1    ZINC000013542648
Oc1ccc2cnccc2c1    ZINC000005843660
Cn1ncc2ccc(O)cc21    ZINC000000369512
Oc1cccc2c1CCN2    ZINC000033609463
Oc1cccc(-c2cccnn2)c1    ZINC000238685435
NC(=O)NCc1cccc(O)c1    ZINC000038032327
Cc1ccc2ccccc2c1O    ZINC000001594725
CC(C)Cc1ccc(F)c(O)c1    ZINC000166977267
N#CCCc1ccc(O)cc1    ZINC000001635610
Oc1cccc2ccncc12    ZINC000006513210
Cc1cc(O)cc(C2CC2)c1    ZINC001250034806
Oc1cc2cn[nH]c2cc1F    ZINC000089197074
CC(=O)c1cc(C)c(C)cc1O    ZINC000000938866
Oc1ccc2c(O)cccc2c1    ZINC000000388551
Oc1ccc2c(c1)OCCC2    ZINC000039189090
O=C(O)c1ccc(F)c(O)c1F    ZINC000034781181
CN[C@@H](C)Cc1ccc(O)cc1    ZINC000000000615
CC(C)c1cccc(Cl)c1O    ZINC000039647382
CCN(C)Cc1cccc(O)c1    ZINC000147936316
N#Cc1ccc2cccc(O)c2n1    ZINC000000156915
C[C@H](N)Cc1ccc(O)cc1O    ZINC000019266592
N#Cc1ccc(O)cc1C#N    ZINC000000391089
CCc1cc(C(C)=O)ccc1O    ZINC000034133820
C[C@](N)(CO)c1ccc(O)cc1    ZINC000038124560
Oc1cccc(-n2cncn2)c1    ZINC000068590128
Cc1cc(F)c(O)c(F)c1    ZINC000113182922
Cc1ccc(C(=O)O)c(O)c1C    ZINC000006070726
Cc1cc(O)cc(CC2CC2)c1    ZINC000095710932
Cc1nc2c(cccc2O)s1    ZINC000045237021
Oc1ccc(Cl)c2cc[nH]c21    ZINC000238716967
CC(=O)NCc1ccc(O)cc1    ZINC000005856110
Oc1ccc(OC(F)F)cc1    ZINC000002560137
Nc1nc2ccc(O)c(F)c2o1    ZINC000228902708
CCC(F)(F)c1cccc(O)c1    ZINC000259285065
COCc1cc(F)ccc1O    ZINC001772572617
Cc1cc(O)ccc1CN    ZINC000071453588
Oc1cccc([C@@H]2CCCN2)c1    ZINC000040442604
CCN[C@@H](C)c1cccc(O)c1    ZINC000019476232
Cc1nccn1-c1ccc(O)cc1    ZINC000070651364
Cc1cc2c(c(O)c1)C(=O)CC2    ZINC000100125839
Oc1ccc(C2=CCCC2)cc1    ZINC000039271520
OCc1cc(O)c2ccccc2c1    ZINC000096527813
CNc1cccc2ccc(O)cc21    ZINC000148247573
Oc1cccc2sccc21    ZINC000002038616
O=c1[nH]c2ccc(O)cc2[nH]1    ZINC000034108212
Cc1ccc(CC(C)C)c(O)c1    ZINC000141921508
CCC[C@@H](C)c1ccccc1O    ZINC000001640041
O=Nc1c(O)ccc2ncccc21    ZINC000004718266
CNCc1ccc(OC)c(O)c1    ZINC000004593460
CN(C)c1cc(O)cc(F)c1    ZINC000059523616
Cc1cc(C(C)C)cc(O)c1F    ZINC001249861429
CSc1cccc(O)c1    ZINC000029753674
COc1ccc(O)cc1    ZINC000000001684
Oc1cccc(CNC2CC2)c1    ZINC000022171615
Cc1c(O)cccc1OC1CC1    ZINC001227432254
COc1cc(O)ccc1CO    ZINC000002561247
Cc1ccc(O)c(C2=CCCC2)c1    ZINC000062701902
NCc1ccc(O)c2ccccc12    ZINC000071450973
O=C1Cc2c(cccc2O)N1    ZINC000002384038
CCCc1ccc(O)c(F)c1    ZINC000095829979
CSc1ccc(O)cc1Cl    ZINC000034161612
CCCCc1ccc(O)cc1    ZINC000001600122
CNCC(=O)c1ccc(O)cc1    ZINC000034929116
NC(=O)c1ccc(F)cc1O    ZINC000095712414
N#Cc1cc(O)cc2ccccc12    ZINC000071256812
Cc1cccc(O)c1C(N)=O    ZINC000095710983
CC/C=C/Nc1cccc(O)c1    ZINC001170773762
N[C@@H](CCO)c1cccc(O)c1    ZINC000012649989
Cc1cc(O)cc(OC(C)C)c1    ZINC000032150627
C=C(C)Nc1cc(O)ccc1F    ZINC001174794142
NCCOc1ccccc1O    ZINC000022061064
Oc1cc2[nH]ncc2c(F)c1    ZINC000085224298
Oc1ccc(-c2ccncn2)cc1    ZINC000033846232
Oc1cccc(C(F)F)c1    ZINC000015441916
Oc1ccc(-c2ccn[nH]2)cc1    ZINC000039233422
CC[C@@H](C)c1ccc(F)c(O)c1    ZINC000096328660
Cc1cc(C(F)F)ccc1O    ZINC000212048143
CC(=O)c1cccc(F)c1O    ZINC000034448494
C[C@@H](O)[C@@H](O)c1ccc(O)cc1    ZINC000014504429
NC(=O)Cc1ccc(O)cc1F    ZINC001250077313
Oc1ccc(-c2ccno2)cc1    ZINC000045814173
CC(C)Oc1c(O)cccc1O    ZINC000306681247
COCCc1cc(O)ccc1C    ZINC001249938291
Cc1c(O)cccc1CC(F)F    ZINC001250392463
Oc1cc(C(F)F)ccc1F    ZINC000047203423
N#Cc1cc(O)cc(C(N)=O)c1    ZINC000095724705
NC(=O)c1cc(O)cc(O)c1    ZINC000000156653
CC(=O)c1ccc(O)cc1F    ZINC000000157340
Oc1cccc(OC2CCC2)c1    ZINC000148547487
CC(C)Cc1cc(O)cc(F)c1    ZINC000156760993
N#Cc1cc(CC2CC2)ccc1O    ZINC000095722846
Cc1cccc(CC(=O)O)c1O    ZINC000084428322
CCc1ccc(OC)c(O)c1    ZINC000015204835
COCCc1cc(C)ccc1O    ZINC000143416040
O=c1ccc2ccc(O)cc2[nH]1    ZINC000002529224
Oc1ccccc1-c1ccncc1    ZINC000034593587
Cc1cc(O)ccc1C(=O)O    ZINC000004266368
CCc1cc(C)c(C)cc1O    ZINC000001691007
Oc1cccc(-c2cc[nH]n2)c1    ZINC000062710019
Oc1ccccc1Br    ZINC000000388200
Oc1cccc2c1OCCC2    ZINC000020941135
CCc1ccc(F)c(O)c1    ZINC000060248651
CC(=O)c1ccc(Cl)c(O)c1    ZINC000039200927
COCCc1ccc(O)cc1C    ZINC001249938892
O=C(O)[C@@H](O)c1ccccc1O    ZINC000006095423
N#Cc1ccc(C(N)=O)cc1O    ZINC000095713962
COc1cc(O)cc(C(=O)O)c1    ZINC000005046498
COc1c(O)cccc1C(C)C    ZINC000014986251
NCc1ccc(O)c(Cl)c1    ZINC000039216115
C=C(C)c1cc(C)ccc1O    ZINC000075538179
O=C(O)Cc1ccc(O)c(F)c1    ZINC000000156097
Cc1ccc(C(N)=O)c(O)c1C    ZINC000204010482
Cc1cc(F)c(C)cc1O    ZINC000143325001
N#Cc1cc(F)ccc1O    ZINC000036533626
Cc1cc(O)ccc1C#N    ZINC000001746320
NC(=O)Cc1ccc(F)c(O)c1    ZINC000140114767
CC[C@@H](C)Oc1cccc(O)c1    ZINC000036896978
Cc1c2cc[nH]c2ccc1O    ZINC000089204479
C[C@@H](N)c1cccc(O)c1    ZINC000002540031
C[C@H](O)CCc1ccccc1O    ZINC000001690861
CCc1c(F)ccc(O)c1Cl    ZINC000091690320
CC(=O)Nc1cc(O)ccc1C    ZINC000033605947
O=C(O)c1cc(O)cc(Cl)c1    ZINC000002599133
CC[S@@](=O)c1ccc(O)cc1    ZINC000144193295
Cc1cccc2ccc(O)cc12    ZINC000039234418
CCN1CCc2cc(O)ccc21    ZINC000039081769
CCOc1cc(F)c(O)cc1F    ZINC000039129544
CC(C)(C)Cc1ccc(O)cc1    ZINC000001841314
N[C@H](C(=O)O)c1ccc(O)cc1    ZINC000006667724
C[C@@H](O)c1ccc(O)cc1    ZINC000002566074
CCC(=O)Nc1cccc(O)c1    ZINC000000146666
CCOc1cc(F)c(O)c(F)c1    ZINC000038529897
COc1cccc(F)c1O    ZINC000000389602
Cc1ccc(C)c(O)c1C    ZINC000001592406
CCCc1cc(O)ccc1Cl    ZINC000034426878
O=c1[nH]ncc2cc(O)ccc21    ZINC000536960335
CCc1cc(C)c(O)c(Cl)c1    ZINC000148924803
Oc1ccccc1-c1ncco1    ZINC000034273410
O=C(O)c1ccc(O)cc1O    ZINC000000388544
Cc1oc2c(cccc2O)c1C    ZINC000001657318
Cn1cncc1-c1ccccc1O    ZINC000221261855
Cc1cc(C#N)ccc1O    ZINC000037733063
Oc1ccc(C2CC2)c(Cl)c1    ZINC000212365800
N[C@@H]1COc2ccc(O)cc2C1    ZINC000196501084
Oc1cccc([C@H]2CCCN2)c1    ZINC000071482742
CNC(=O)c1cccc(O)c1    ZINC000001608123
COc1cc(C)ccc1O    ZINC000003875629
Oc1cccc(-c2ncccn2)c1    ZINC000075562212
Cc1ccc(CCC#N)cc1O    ZINC000307096698
CC(C)Cc1c(O)cccc1F    ZINC001249927868
Cc1cc2[nH]cnc2cc1O    ZINC000015021937
Cc1cnc2c(O)cccc2c1    ZINC000006266418
COc1cccc(O)c1C    ZINC000001693955
CCC(CC)c1cccc(O)c1    ZINC000118776437
CNC(=O)c1c(O)cccc1F    ZINC000095712065
CC(C)c1ccc(O)c(F)c1    ZINC000039088593
CCCCc1c(O)cccc1F    ZINC001249979913
COc1ccc(O)c(C(F)F)c1    ZINC000168466016
Oc1cccc2sc(F)nc21    ZINC000238727042
CCCc1ccc(Cl)cc1O    ZINC000034741790
CC(=O)Cc1ccccc1O    ZINC000002558106
Cc1c(O)cccc1N(C)C    ZINC000001726626
Oc1ccc2c(c1)NCC2    ZINC000018530148
C[C@@H](C(=O)O)c1ccccc1O    ZINC000005226523
CC(C)c1cc(F)c(O)c(F)c1    ZINC000113123001
CC[C@H](C)c1cc(O)ccc1C    ZINC000199083471
CCc1cc(F)c(O)c(F)c1    ZINC000039088754
CCN1Cc2ccc(O)cc2C1    ZINC000001655749
CC[C@H](C)c1ccccc1O    ZINC000002041209
CN1c2ccc(O)cc2CC1=O    ZINC000032501222
O=C(O)c1c(O)cc(F)cc1F    ZINC000036532657
OCc1ccc(F)c(O)c1    ZINC000117630688
O=C(O)c1ccccc1O    ZINC000000001554
Cc1c(O)ccc(C(=O)O)c1O    ZINC000004831001
CC(C)Cc1cccc(F)c1O    ZINC000575546996
OCc1cc(F)cc(CO)c1O    ZINC000003278051
Cc1cc(O)cc(F)c1    ZINC000002527808
Nc1nc2c(cccc2O)o1    ZINC000095931375
C/C=C/c1ccccc1O    ZINC000002140904
Cc1cc(O)ccc1C(N)=O    ZINC000071453593
CCc1ccc(Cl)c(O)c1F    ZINC000143111865
CC(C)(C)c1cccc(O)c1F    ZINC000095709904
COCCc1ccc(O)cc1    ZINC000002566176
Oc1cccc2sncc21    ZINC000060081109
Oc1ccc(F)c2cccnc12    ZINC000001385182
NC(=O)Cc1cccc(O)c1F    ZINC000306889876
CC(=O)c1cc(O)cc(O)c1    ZINC000002242686
CCC(=O)c1c(O)cccc1F    ZINC000169795981
CCC(=O)c1ccc(O)c(C)c1    ZINC000001758837
C[C@@H](c1cccc(O)c1)N(C)C    ZINC000003591018
Oc1cccc2ccoc21    ZINC000002510646
Cc1ccc(F)c(C2CC2)c1O    ZINC001250034955
Cc1cc2[nH]ccc2cc1O    ZINC000034204355
Oc1ccccc1-n1cccn1    ZINC000034589052
CNC(=O)c1ccc(O)c(F)c1    ZINC000039127925
Cc1c(O)cccc1C1CC1    ZINC000114865386
Oc1cccc(Br)c1    ZINC000000388034
Cc1cnc2cc(O)ccc2c1    ZINC000083253484
Cc1cc(O)ccc1CC(F)F    ZINC001250391438
NCCOc1cccc(O)c1    ZINC000116171918
COC(=O)c1ccc(O)cc1C    ZINC000039212859
Oc1ccc([C@H]2CCNC2)cc1    ZINC000071482729
O=C1C=c2ccc(O)cc2=N1    ZINC000228973494
CNCCc1ccc(O)cc1    ZINC000001529432
C[C@H](O)[C@H](O)c1ccc(O)cc1    ZINC000014504437
CCc1c(F)cc(O)cc1F    ZINC000039088755
Oc1cc(F)ccc1CC1CC1    ZINC000095723584
CC(=O)c1c(C)cc(O)cc1O    ZINC000001713872
N#CCCc1ccc(O)cc1F    ZINC000214256842
CC(C)CCc1cccc(O)c1    ZINC000113137307
CNc1ccc2cccc(O)c2n1    ZINC000019093681
OCc1cccc(Cl)c1O    ZINC000039129451
N[C@H]1COc2ccc(O)cc2C1    ZINC000196501090
Oc1cc(Cl)cc2[nH]ncc21    ZINC000014984184
O=C1CCc2c1cccc2O    ZINC000000395511
Oc1ccc(-c2cnnnc2)cc1    ZINC001241063461
O=C1CCc2c1ccc(O)c2F    ZINC000225410221
NC(=O)c1cc(F)ccc1O    ZINC000034134213
O=C(O)c1cccc(Cl)c1O    ZINC000000409232
N#CCc1cccc(O)c1    ZINC000002507096
Cc1ccc(O)c2c1CCC2=O    ZINC000025723904
NC(=O)c1cc(Cl)ccc1O    ZINC000000156049
O=C1NCc2cccc(O)c2O1    ZINC000213865467
NC(=O)c1c(F)ccc(O)c1F    ZINC000039128312
Oc1ccccc1C12CC(C1)C2    ZINC000144608268
CC(C)c1c(O)cccc1Cl    ZINC000095710292
Cc1ccc2c(c1O)CCC2    ZINC000005782166
Oc1ccc2ncsc2c1    ZINC000000337916
C=CNc1ccc(C)c(O)c1    ZINC001174788200
C[S@@](=O)c1ccccc1O    ZINC000005211938
COc1cc(O)ccc1C(C)C    ZINC000080169959
Oc1cccc2c(F)cccc12    ZINC000044681025
Oc1cccc(C23CC(C2)C3)c1    ZINC000238710771
COc1ccc(C(F)F)c(O)c1    ZINC000212572201
O=C1CCc2c1c(O)ccc2F    ZINC000034514787
COCc1cccc(O)c1    ZINC000034224441
O=C(O)c1cc(F)cc(O)c1F    ZINC000039127974
Cc1cnn(-c2ccccc2O)c1    ZINC000070675372
NS(=O)(=O)c1ccc(O)cc1    ZINC000000334835
N#Cc1ccc(O)c2cccnc12    ZINC000072482109
COc1ccc(Cl)c(O)c1    ZINC000000394743
Oc1ccccc1-c1nc[nH]n1    ZINC000078210626
CC(C)Cc1cccc(O)c1    ZINC000039223143
Cc1cc(O)cc(CCC#N)c1    ZINC000213812470
CC[C@@H](C)c1cccc(O)c1F    ZINC001249865052
Cc1ccnc2cc(O)ccc12    ZINC000034604229
N#Cc1ccc(Cl)cc1O    ZINC000095147723
CCCCc1cc(O)ccc1C    ZINC000020231085
CCC[C@H](C)c1ccccc1O    ZINC000002163562
Oc1cccc(C2(O)COC2)c1    ZINC000095627024
COc1ccc(Cl)cc1O    ZINC000032188385
CS(=O)(=O)c1cccc(O)c1    ZINC000032296854
Oc1ccccc1OC1COC1    ZINC000212238419
CCOc1ccc(O)c(C#N)c1    ZINC000045929874
CC[C@H](C)c1ccc(C)cc1O    ZINC000138979334
Nc1nc2cc(O)ccc2s1    ZINC000034245836
Cc1ccc(O)cc1CC(N)=O    ZINC001250083249
Nc1cnc2cccc(O)c2c1    ZINC000091692888
CC[C@H](N)c1ccc(O)cc1    ZINC000021953213
Cc1ccc(C(C)C)cc1O    ZINC000000967563
Cc1ccc(O)cc1F    ZINC000002512465
CSCc1cc(C)ccc1O    ZINC000075557040
Oc1cccc2nsnc21    ZINC000012375028
Cc1cc(F)c(O)cc1F    ZINC000141173080
Oc1ccc(C2CC2)c(F)c1    ZINC000156703410
CC(=O)c1c(O)cc(O)cc1O    ZINC000000157773
Oc1ccc([C@@H]2CCOC2)cc1    ZINC000072193149
COc1ccc(C(F)F)cc1O    ZINC000107256337
NC(=O)CNc1cccc(O)c1    ZINC000005420644
Cc1cc2[nH]ccc2c(O)c1    ZINC000014984732
C/C=C(\C)Nc1cccc(O)c1    ZINC001210795177
C=C(C)Nc1ccc(C)c(O)c1    ZINC001174793514
Oc1ccc2sccc2c1    ZINC000075538795
COc1cc(O)ccc1CN    ZINC000083339569
Oc1ccc(-c2ncccn2)cc1    ZINC000075562214
Oc1ccc2cc[nH]c2c1    ZINC000000153921
Oc1ccc(C2CCCC2)cc1    ZINC000001600127
CC[C@H](C)c1cc(O)ccc1F    ZINC001249862601
COc1cc(O)cc(F)c1F    ZINC000238394430
NC(=O)Cc1cccc(O)c1    ZINC000034498049
CCNCc1ccc(O)cc1    ZINC000011920609
CCNc1cc(O)ccc1C    ZINC000000409228
OCc1c(O)cccc1F    ZINC000038301437
CCOc1cccc(F)c1O    ZINC000039125671
COCCc1ccccc1O    ZINC000071618566
CCOc1c(C)cc(O)cc1C    ZINC000059904049
Cc1nc2cc(O)ccc2o1    ZINC000058007328
Oc1ccccc1-c1ncccn1    ZINC000110348701
Cc1cc(CC(=O)O)ccc1O    ZINC000013542637
COc1ccc(O)c(C)c1C    ZINC000021997261
COc1cc(F)cc(O)c1C    ZINC000095095529
N[C@@H](CO)Cc1ccc(O)cc1    ZINC000000403179
OCc1cccc(O)c1F    ZINC000079057785
N#Cc1ccc(O)cc1F    ZINC000000161696
Cc1c[nH]c2cc(O)ccc12    ZINC000034120100
Cc1cc(C)c2ccc(O)cc2n1    ZINC000006556553
Oc1cccc2c1OCC2    ZINC000090395272
CC[C@H](C)c1cccc(O)c1C    ZINC000147265225
Oc1ccc(CN2CCC2)cc1    ZINC000307439054
CC(C)(C)Oc1ccccc1O    ZINC000013376043
NC(=O)c1c(O)cccc1Cl    ZINC000095721968
OCCc1ccc(O)cc1    ZINC000000164581
CCCC(=O)c1ccccc1O    ZINC000001840965
COCC(=O)c1ccc(O)cc1    ZINC000013480979
Cc1cc(C)cc(O)c1    ZINC000001699887
C[C@@H]1Cc2cc(O)ccc2[C@@H]1C    ZINC000114386349
N#CCCc1cccc(O)c1    ZINC000002023211
NC(=O)c1ccc(O)c(Cl)c1    ZINC000013386181
OCc1cc(Cl)ccc1O    ZINC000000161715
Oc1ccccc1C(F)(F)F    ZINC000000164884
CC(C)(N)c1ccc(O)cc1    ZINC000033487310
Cc1cnc2cccc(O)c2c1    ZINC000039060330
Cc1ccc(F)c(O)c1Cl    ZINC000002574978
CC(C)Cc1cc(F)ccc1O    ZINC000125880471
C[C@H](N)c1cccc(O)c1    ZINC000011920645
Oc1ccc(C2(O)COC2)cc1    ZINC000095627023
CN(C)Cc1cc(O)ccc1F    ZINC000039082648
Oc1cccc(-c2cn[nH]c2)c1    ZINC000047844180
OCc1cc(O)ccc1F    ZINC000142666519
N#Cc1cc(F)c(O)c(F)c1    ZINC000022001768
NC(=O)c1ccc(O)cc1Cl    ZINC000071463937
Cc1c(F)cc(O)cc1F    ZINC000114766368
Cc1occc1-c1cccc(O)c1    ZINC001243065819
Oc1ccc2cn[nH]c2c1F    ZINC000238672691
CC(=O)c1cc(C)cc(O)c1    ZINC000075538702
Oc1c(F)ccc2ccccc12    ZINC000004290580
CC(=O)c1cc(O)c(C)cc1C    ZINC000238136743
CC(C)CCc1ccccc1O    ZINC000001692496
C[C@@H](C(N)=O)c1cccc(O)c1    ZINC000077908430
CCOc1cc(C)cc(O)c1    ZINC000013520297
CC1(C)Cc2cccc(O)c2O1    ZINC000003881547
Cc1cc(C)c(C)c(O)c1    ZINC000001235982
Oc1cccc(O)c1Cl    ZINC000005784422
CN(C)Cc1cc(O)cc(O)c1    ZINC001138323446
COc1ccc(CN)cc1O    ZINC000000873869
N#Cc1c(F)cc(O)cc1F    ZINC000002243358
Oc1cc(C2CC2)ccc1Cl    ZINC000156703068
C[C@H](C#N)Cc1ccc(O)cc1    ZINC000000410057
O=C1Cc2ccc(O)cc2N1    ZINC000002547595
O=C(O)Cc1ccc(O)cc1    ZINC000000213065
COc1ccc(O)c(F)c1    ZINC000002545252
Oc1cccc(Cl)c1Cl    ZINC000000388511
Cc1cc(O)ccc1-n1cccc1    ZINC000008702357
Oc1cccc(CC2CC2)c1F    ZINC000095712676
CC[C@@H](C)c1cc(O)cc(F)c1    ZINC000204006016
Cc1occc1-c1ccc(O)cc1    ZINC001243066240
Cc1c2c(ccc1O)C(=O)CO2    ZINC000001583376
CC(C)(C)c1cccc(O)c1    ZINC000002012740
Oc1ccc(-c2ncc[nH]2)cc1    ZINC000037974125
Cc1cc(CCN)cc(C)c1O    ZINC000020424079
CC(=O)c1ccc(O)cc1O    ZINC000000038028
Oc1ccccc1-c1ccccn1    ZINC000034408245
Oc1cccc(F)c1CC1CC1    ZINC000095720641
Oc1cc(F)ccc1C(F)F    ZINC000047203421
Cc1cccc(O)c1-n1cccc1    ZINC000095919693
CCc1cc(O)c2ncccc2c1    ZINC000114399449
Cn1cnc2c1cccc2O    ZINC000005331248
CCCc1cc(O)ccc1C    ZINC000196124148
CCCCc1ccc(O)cc1F    ZINC000196203226
N#CCc1cc(C#N)ccc1O    ZINC000225724376
O=C(O)COc1ccccc1O    ZINC000000070785
Oc1ccccc1-c1cnnnc1    ZINC001241014981
Oc1ccc(C2=NCCO2)cc1    ZINC000001597973
COc1cc(C#N)cc(C)c1O    ZINC000095630458
COc1ccc(C2CC2)cc1O    ZINC000212186650
NCc1cc(O)cc(Cl)c1    ZINC000040447858
Cc1noc2cccc(O)c12    ZINC000006483832
Cc1c(F)cc(F)c(O)c1F    ZINC000167628708
Cc1cc(F)ccc1O    ZINC000000389593
C=C(C)Nc1cccc(O)c1C    ZINC001174794672
Cc1nc2cccc(O)c2s1    ZINC000045236749
O=C(O)c1c(O)cccc1O    ZINC000000388545
Cc1cccc(C2CC2)c1O    ZINC000039059073
O=c1[nH]cnc2ccc(O)cc21    ZINC000002547010
O=C(O)[C@H](O)c1ccccc1O    ZINC000001715343
Cc1ccccc1O    ZINC000000901022
CCNC(=O)c1ccc(O)cc1    ZINC000019837332
O=c1ccc2cc(O)ccc2[nH]1    ZINC000012959338
O=C(O)c1ccc(CO)c(O)c1    ZINC000034185505
Cc1cc(O)c2ccc(C)nc2c1    ZINC000085386007
Cc1cc(Cl)cc(O)c1F    ZINC000212102377
Cc1cc(CC(N)=O)ccc1O    ZINC000148736180
Oc1ccc(CC2CC2)c(F)c1    ZINC000095722433
CCOc1cc(C)c(O)cc1C    ZINC000036200207
NCc1cc(O)cc(O)c1    ZINC000002524616
CC(C)Oc1cc(O)cc(F)c1    ZINC000095710633
Oc1ccc(-n2cccc2)cc1    ZINC000000054908
COc1ccc2c(O)cccc2c1    ZINC000002509476
CCOc1ccc(O)cc1F    ZINC000082587560
C[C@@H](N)Cc1ccc(O)cc1    ZINC000000000373
O=Nc1cc(F)cc(F)c1O    ZINC000064220250
N#Cc1ccc2ccccc2c1O    ZINC000014492385
CC(C)c1cccc(O)c1    ZINC000001577204
Cc1ccc(C(C)(C)C)cc1O    ZINC000002582758
Oc1ccc([C@@H]2CCCN2)cc1    ZINC000019391271
Cc1ccc(O)c(CC(N)=O)c1    ZINC000143388754
Cc1n[nH]c2c1cccc2O    ZINC000040441647
Cc1ccc(O)c(OC2CC2)c1    ZINC001227538848
NC(=O)Cc1cc(O)ccc1F    ZINC001250080321
COc1ccc(O)cc1C(N)=O    ZINC000095720884
CC(C)Cc1ccc(O)cc1F    ZINC000156761594
CCC[C@H](C)c1ccc(O)cc1    ZINC000002041186
CNC(=O)c1cc(O)cc(F)c1    ZINC000095712163
N#CCCc1ccccc1O    ZINC000014504747
CCc1cccc(OC)c1O    ZINC000005956665
Oc1c(F)cc(F)cc1F    ZINC000000389659
Oc1cccc(-n2ccnc2)c1    ZINC000038916051
Cc1cccc(O)c1C#N    ZINC000002581336
CC(=O)c1c(C)cccc1O    ZINC000014488641
COC(=O)Cc1ccccc1O    ZINC000000397535
CCc1cccc(O)c1C(=O)O    ZINC000013514880
N#Cc1ccc(C(=O)O)c(O)c1    ZINC000034628358
CCCCc1ccccc1O    ZINC000001690126
CCOC(=O)c1cccc(O)c1    ZINC000000388755
Cn1ncc2cc(O)ccc21    ZINC000036533272
O=C(O)c1cc(Cl)ccc1O    ZINC000000404337
CCc1ccc(O)cc1OC    ZINC000060249561
CC[C@@H](C)Nc1cccc(O)c1    ZINC000020193963
C[C@H](CN)c1ccc(O)cc1    ZINC000032139718
COc1ccc(CCN)cc1O    ZINC000000119833
CCOc1c(O)cc(F)cc1F    ZINC000038529925
OCc1c(O)cccc1Cl    ZINC000036949607
Oc1ccc2ocnc2c1    ZINC000018551670
Cc1cc(Cl)c(C)c(C)c1O    ZINC000001615758
N[C@@H]1C[C@H]1c1ccc(O)cc1    ZINC000006093223
CCc1cc(C#N)ccc1O    ZINC000095711062
COCCc1ccc(C)c(O)c1    ZINC001249937688
Nc1nc2cccc(O)c2o1    ZINC000108281969
CC(=O)Cc1cc(O)cc(O)c1    ZINC000015113285
Cn1cc2ccc(O)cc2n1    ZINC000036533279
CC[C@H](C)c1ccc(F)cc1O    ZINC001249863202
CSc1c(C)cc(O)cc1C    ZINC000005765162
CNC(=O)c1cccc(C)c1O    ZINC000019837286
O=C1CCc2cccc(O)c21    ZINC000001847229
Oc1ccc2cnoc2c1    ZINC000018615134
N#CCOc1cccc(O)c1    ZINC000036896971
OCCc1cccc(O)c1    ZINC000089223775
CN(C)Cc1ccc(F)c(O)c1    ZINC000258147426
Cc1cc(O)cc2c1C(=O)OC2    ZINC000238480595
C=CNc1ccc(F)c(O)c1    ZINC001174782702
CC(=O)c1ccc(C)c(O)c1    ZINC000014488646
Cc1cc(C)c2cccnc2c1O    ZINC000000235897
Oc1cccc(-c2ccccc2)c1    ZINC000001758852
CCC(=O)c1ccc(O)c(F)c1    ZINC000039128085
Cc1cc(O)ccc1CC(C)C    ZINC000156761733
Cc1cc(O)cc(C)c1CO    ZINC000002525028
N#CCCc1cccc(O)c1F    ZINC000307010498
N#Cc1ccc(O)c(F)c1    ZINC000002558778
NC(=O)c1cccc(F)c1O    ZINC000039059598
Oc1ccc(F)c(CC2CC2)c1    ZINC000238727653
Oc1ccccc1-c1cccnn1    ZINC000075562208
O=c1oc2cccc(O)c2s1    ZINC000001696741
Nc1nc2cc(O)ccc2[nH]1    ZINC000005117282
Oc1cccc(C2=CCCCC2)c1    ZINC000034567531
Cc1cc(O)cc(C(C)(C)C)c1    ZINC000005765144
Oc1ccc2cncnc2c1    ZINC000032188977
CCC(=O)c1ccc(O)cc1C    ZINC000066079879
OCc1c(O)cc(F)cc1F    ZINC000039088857
CC(C)(O)c1ccc(O)cc1    ZINC000038265410
Oc1cccc2ccccc12    ZINC000004292977
O=C(O)CCc1cccc(O)c1    ZINC000000156346
Cc1cccc(O)c1CO    ZINC000014488876
NCc1ccc(F)c(O)c1    ZINC000082410097
COc1cccc(CO)c1O    ZINC000000409349
C=CNc1cccc(O)c1C    ZINC001174785815
Oc1ccccc1-c1ccccc1    ZINC000000968134
Cc1ccc(CC2CC2)c(O)c1    ZINC000095711006
CCc1cccc(O)c1C    ZINC000002004400
CC(C)(N)Cc1ccc(O)cc1    ZINC000005440114
Cn1ccc2cc(O)ccc21    ZINC000082046935
Cc1cc(O)cc(C)c1CN    ZINC000002559212
Cc1ccc(C2CC2)cc1O    ZINC000231388307
Cc1cc(C#N)cc(C)c1O    ZINC000000162656
Oc1ccc2c(c1)CCCNC2    ZINC000084307400
CCCc1cc(O)cc(F)c1    ZINC000722342152
Cc1cc(O)cc(C#N)c1    ZINC000081990580
OCCCc1cccc(O)c1    ZINC000016698018
CCc1c(O)cc(OC)cc1O    ZINC000000157791
Oc1cccc(O)c1C1CC1    ZINC000018338584
CC(C)(C)Cc1ccccc1O    ZINC000039247124
Oc1ccc2cccc(O)c2n1    ZINC000013543254
CC[C@@H](C)c1cccc(O)c1    ZINC000005922795
Cc1cc(O)c(C(=O)O)c(O)c1    ZINC000000391412
CC[C@@H](O)c1ccc(O)cc1    ZINC000013524746
Cc1ccc(O)cc1-c1cn[nH]c1    ZINC001240241960
Oc1cccc2c(O)cccc12    ZINC000000388550
CCCc1cccc(O)c1F    ZINC000080741724
N#Cc1ccc(F)cc1O    ZINC000067172332
CCCc1ccc(Cl)c(O)c1    ZINC000166421612
Oc1ccc(OC2CCC2)cc1    ZINC000144313530
O=C(O)c1ccc(O)c(F)c1F    ZINC000002379552
C=Cc1ccc(O)cc1    ZINC000000895826
Oc1c(F)cccc1C(F)F    ZINC000047203416
CSc1ccc(O)cc1    ZINC000000404129
COc1ccc(F)c(O)c1    ZINC000034227267
C[C@@H](N)[C@H](O)c1ccc(O)cc1    ZINC000000154800
C=CNc1cc(O)c(F)c(F)c1    ZINC001174787968
Cc1cc(CC(F)F)ccc1O    ZINC001250390512
Cc1cc(O)c(C)c(C(=O)O)c1    ZINC000001697898
CC(=O)c1c(O)cccc1O    ZINC000000157768
O=C(O)c1c(F)cc(O)cc1F    ZINC000002243359
Cc1ccc(-c2ccc(O)cc2)o1    ZINC000000188712
CCOc1ccc(C#N)c(O)c1    ZINC000059788223
Oc1cccc2cncnc12    ZINC000015767323
C[C@H]1Cc2cc(O)ccc2C1=O    ZINC000000074744
COc1cc([C@H](C)O)ccc1O    ZINC000001433190
Cc1cc(O)ccc1F    ZINC000000389596
CCCOc1cccc(O)c1    ZINC000032005690
Oc1c(F)cccc1C1CC1    ZINC000039125657
COc1ccc(C(=O)O)cc1O    ZINC000000402986
Cc1cccc(CC(C)C)c1O    ZINC000113418783
Cc1ccnc2c(O)cccc12    ZINC000000040014
C[C@@H](CN)c1ccc(O)cc1    ZINC000032139717
COC(=O)c1cccc(O)c1F    ZINC000047202369
Cc1cc(C)c(Cl)c(O)c1    ZINC000005765108
COc1ccc(N=O)c(O)c1    ZINC000038821552
O=C(O)CCc1ccccc1O    ZINC000000153019
Oc1n[nH]c2ccc(O)cc12    ZINC000014983640
CCOc1ccc(Cl)cc1O    ZINC000036192917
N#Cc1c(O)cccc1F    ZINC000002586041
CCC(=O)c1c(O)cccc1O    ZINC000075547037
O=C1NCc2ccc(O)cc21    ZINC000039059125
OCc1ccc(O)c(CO)c1O    ZINC000096515883
Cc1ccc(O)c(C)c1    ZINC000001672873
O=C(O)c1cc(O)cc(F)c1    ZINC000036533778
Cc1cc(N=O)cc(Cl)c1O    ZINC000036378894
COc1ccc2cccc(O)c2c1    ZINC000000163515
Cc1cc(C(=O)O)cc(C)c1O    ZINC000000156581
Cc1cc2ccccc2cc1O    ZINC000005765278
CC(C)COc1cccc(O)c1    ZINC000032006377
COC(=O)Nc1cccc(O)c1    ZINC000002019518
Oc1ccc(Cl)c(O)c1    ZINC000000404336
Oc1cccc2c1C=CCC2    ZINC000020946448
NC(=O)Nc1cccc(O)c1    ZINC000000407060
CC[C@@H](C)c1cc(O)ccc1C    ZINC000199083456
Cc1cc(F)c(F)cc1O    ZINC000002540270
NC(=O)c1ccc(Cl)cc1O    ZINC000019837709
CC[C@H](C)c1ccc(O)cc1C    ZINC000143043813
Oc1cccc2c1OC(F)(F)O2    ZINC000038265898
CSc1ccc(O)cc1F    ZINC000091365484
Cc1c(O)cccc1O    ZINC000000154621
C[C@H](C(N)=O)c1cccc(O)c1    ZINC000077908425
Cc1c(O)cccc1C(=O)O    ZINC000001698894
O=C(O)c1ccc(F)c(O)c1    ZINC000002562255
N#CCCc1ccc(F)cc1O    ZINC000213867601
CN[C@@H](CO)c1cccc(O)c1    ZINC000038121297
CC(C)c1ccc(F)cc1O    ZINC000095710382
COc1ccc(O)cc1C1CC1    ZINC001250032708
C[C@H](N)c1ccc(O)cc1    ZINC000000403300
Cc1ccc(CC(N)=O)cc1O    ZINC000143252639
CCOc1ccc(N=O)c(O)c1    ZINC000090472311
Oc1c(F)cc(C2CC2)cc1F    ZINC001250035062
Cn1cnc(-c2ccc(O)cc2)c1    ZINC000059586292
Cc1cc2n[nH]cc2c(O)c1    ZINC000014984723
OCc1ccc(O)cc1    ZINC000000388762
Oc1ccc2c(c1)CC2    ZINC000036437490
COc1cc(C)cc(O)c1OC    ZINC000002004385
Oc1ccc(Cl)c2c1CCC2    ZINC000000001122
Nc1cnc2ccc(O)cc2c1    ZINC000039060382
COc1cc(F)c(O)cc1F    ZINC000006380448
COC(=O)c1ccc(C)cc1O    ZINC000000395010
COc1cccc(C(C)=O)c1O    ZINC000001678784
NC(=O)c1c(O)cccc1F    ZINC000034498179
Oc1ccccc1[C@H]1CCCO1    ZINC000034213912
Cc1c(C)c(C#N)ccc1O    ZINC000039059033
O=C1OCc2ccc(O)cc21    ZINC000039213449
O=C(CF)c1ccc(O)cc1O    ZINC000001465599
CC(=O)Cc1cccc(O)c1    ZINC000002558107
N#CCc1ccc(O)cc1O    ZINC000013339680
Oc1cccc2c(Cl)n[nH]c21    ZINC000095930307
NC(=O)Cc1cc(O)cc(F)c1    ZINC001250080774
Oc1ccccc1OCC1CC1    ZINC000034143567
N#Cc1c(O)cccc1Cl    ZINC000006505305
COc1ccccc1O    ZINC000013512224
O=C(O)c1cc(O)cc(F)c1F    ZINC000015442479
Oc1ccc2c(c1)COCC2    ZINC000211853221
Oc1ccc2cccc(O)c2c1    ZINC000000388552
Cc1cc(C2CC2)cc(O)c1F    ZINC001250034886
O=C1Cc2cc(O)ccc2CN1    ZINC000022011305
Nc1nnc2cc(O)ccc2n1    ZINC000040435214
Oc1ccccc1-c1ccncn1    ZINC000033846234
CC[C@@H](C)c1ccc(C)c(O)c1    ZINC000148088750
Cc1ccc(CC(=O)O)cc1O    ZINC000000336548
Cc1cc(F)cc(O)c1F    ZINC000263624974
CC(C)(O)c1cccc(O)c1    ZINC000005962411
CCCc1cc(O)ccc1F    ZINC000201456269
CNc1cccc2c(O)cccc12    ZINC000062796854
Cc1ccc2c(C)ccc(O)c2n1    ZINC000001233328
CCc1cc(C)cc(O)c1    ZINC000001648306
CN1CCc2c(O)cccc2C1    ZINC000039645277
Cn1nccc1-c1ccccc1O    ZINC000000139910
CNC[C@@H](O)c1cccc(O)c1    ZINC000000113359
N#Cc1ccc(O)c(C#N)c1    ZINC000039207487
C=Cc1ccc(O)c(OC)c1    ZINC000001849800
CN(CCO)c1cccc(O)c1    ZINC000038863523
OCc1ccccc1O    ZINC000000002054
O=Nc1ccc(O)cc1O    ZINC000004409177
NC1(Cc2ccc(O)cc2)CC1    ZINC000083825552
CCCCc1cc(O)cc(F)c1    ZINC000233015053
COc1cccc2cccc(O)c21    ZINC000014612245
N[C@@H]1CCCc2cc(O)ccc21    ZINC000034206221
COc1cccc(CC#N)c1O    ZINC000001565888
Cc1ccc(OC(C)C)cc1O    ZINC000072221222
CCOc1c(F)cc(O)cc1F    ZINC000038529888
Cc1cc(O)ccc1CC1CC1    ZINC000095713848
CC(C)c1ccc(O)c(CO)c1    ZINC000145013205
Cc1cc(C(=O)O)c(C)cc1O    ZINC000095093041
CC(=O)c1ccc(O)cc1    ZINC000000330136
Cc1cccc2cc(O)ccc12    ZINC000039119957
COCCc1ccc(O)c(F)c1    ZINC001249939090
Cc1c(O)cccc1CO    ZINC000039383535
CC(C)Cc1cc(O)ccc1F    ZINC001249927384
Cc1cc2cc(O)ccc2n1C    ZINC000005658963
O=C1CCc2c(O)cccc2N1    ZINC000006093821
COc1cc(C)c(O)c(C)c1    ZINC000001716987
COC(=O)c1ccc(O)cc1O    ZINC000000080786
Cc1cc(O)cc(O)c1    ZINC000000391826
O=C1CCOc2ccc(O)cc21    ZINC000004100203
COc1ccc(O)cc1C(F)F    ZINC000212572105
N#CCSc1ccc(O)cc1    ZINC000037995579
N#Cc1c(O)ccc2ncccc12    ZINC000034759457
N[C@H]1CCCc2c(O)cccc21    ZINC000034206218
CCOc1ccc(F)c(O)c1F    ZINC000071867320
Oc1ccccc1-c1ccn[nH]1    ZINC000012958528
OCc1cc(O)cc(CO)c1    ZINC000001442959
N#CCCc1ccc(O)c(F)c1    ZINC000198738597
C=C(C)c1ccc(C)cc1O    ZINC000014588615
COc1cccc(OC)c1O    ZINC000000154666
Cc1ccc(C(=O)O)cc1O    ZINC000000395649
C=CNc1cc(O)cc(Cl)c1    ZINC001174785732
Oc1cccc2ncccc12    ZINC000000336735
Cc1cc(Cl)ccc1O    ZINC000000404328
CC(C)c1ccc(Cl)cc1O    ZINC000095710435
COc1ccc(C#N)c(O)c1    ZINC000011949822
N#Cc1ccc(O)c(F)c1F    ZINC000002562249
CCCOc1ccc(O)cc1    ZINC000001631229
O=C1CCCc2c(O)cccc21    ZINC000003861568
Cc1ccc(O)cc1O    ZINC000004530928
Nc1cccn1-c1ccc(O)cc1    ZINC000306670457
O=C(O)[C@H](O)c1ccc(O)cc1    ZINC000000395645
CCc1cc(O)cc(F)c1    ZINC000095711117
COc1cccc(C(=O)O)c1O    ZINC000000162392
COc1c(O)ccc(F)c1F    ZINC000039088849
Oc1ccc(F)cc1C(F)F    ZINC000047203425
COc1cc(O)cc2c1OCO2    ZINC000137997585
CCCc1cccc(F)c1O    ZINC000117889671
COc1cc(O)ccc1F    ZINC000021297527
CCc1ccc(Cl)c(O)c1    ZINC000002567846
C[C@H](N)Cc1ccccc1O    ZINC000019404070
CN1Cc2ccc(O)cc2C1=O    ZINC000072209244
N#CCCc1cc(O)cc(F)c1    ZINC000306585292
C[S@@](=O)c1ccc(O)cc1    ZINC000004015385
Cc1ccc(-c2cn[nH]c2)c(O)c1    ZINC000218801622
COCCc1ccc(F)cc1O    ZINC001249938793
Oc1ccccc1-c1cnccn1    ZINC000090715349
Oc1cccc2c1OCCO2    ZINC000005784864
NC(=O)Cc1ccc(O)cc1    ZINC000000157085
Oc1cccc(Cl)c1F    ZINC000002382265
Cc1cc(F)cc(C)c1O    ZINC000002540321
CCNc1cccc(O)c1    ZINC000002527894
Oc1ccc2cnsc2c1    ZINC000107117177
Cc1cc(O)cc(CC(F)F)c1    ZINC001250392332
Oc1ccccc1Cl    ZINC000000402767
NCc1ccc(O)c(F)c1    ZINC000036887037
Cc1nc2cc(O)ccc2s1    ZINC000000078988
COc1ccc(O)cc1Cl    ZINC000036198288
CC(C)NCc1ccc(O)cc1    ZINC000019880352
Oc1ccccc1N1CCCC1    ZINC000000156640
CCc1ccc(O)c(F)c1F    ZINC000034305483
CC(C)=CNc1cccc(O)c1    ZINC001174556653
CCCCc1ccc(O)c(C)c1    ZINC000141671664
Cc1ccc(O)cc1CO    ZINC000090411488
CN1CCCc2cccc(O)c21    ZINC000039346879
CC(=O)c1ccc(O)c(C#N)c1    ZINC000002581339
Cc1cc(O)cc(Cl)c1    ZINC000002039642
Oc1ccc2c(c1)OCCO2    ZINC000007986293
Cc1cccc(F)c1O    ZINC000004208889
Cc1cc(O)ccc1N(C)C    ZINC000001683364
Oc1ccc2c(c1)CCNC2    ZINC000003847388
CCc1c(O)cccc1C(=O)O    ZINC000034752596
NC(=O)COc1cccc(O)c1    ZINC000034962445
N[C@@H]1CCc2cc(O)cc(F)c21    ZINC000104506070
CCC(=O)c1ccc(O)cc1O    ZINC000000155598
Oc1ccc2[nH]cnc2c1Cl    ZINC000021982444
N#Cc1cc(O)cc(C(F)F)c1    ZINC000115464808
C[C@H](N)[C@H](O)c1cccc(O)c1    ZINC000000001695
CC(C)Sc1cccc(O)c1    ZINC000059744670
COc1cc(CCN)ccc1O    ZINC000000119675
Oc1ccc(CNC2CC2)cc1    ZINC000022144072
CCSc1ccccc1O    ZINC000000405254
Oc1ccc2c(c1)CCNCC2    ZINC000012506066
CC(=O)c1cccc(C#N)c1O    ZINC000039073896
CCc1cc(O)ccc1C(=O)O    ZINC000059970192
CCc1ccc(O)c(CO)c1    ZINC000166115677
NCc1ccc(O)cc1    ZINC000000153933
Cc1cc(O)c(C#N)cc1Cl    ZINC000071454587
Oc1cccc(NC2=CC=C[CH]2)c1    ZINC001171360847
CCOc1cccc(O)c1    ZINC000001680430
Oc1ccc(C2=CCCCC2)cc1    ZINC000001845778
CCc1ccc(C(=O)O)c(O)c1    ZINC000001609713
Oc1c(F)ccc2cccnc12    ZINC000027524181
Cn1ccc2ccc(O)cc21    ZINC000075537909
Cc1ccc2[nH]ncc2c1O    ZINC000089196422
O=C(O)[C@@H](O)c1ccc(O)cc1    ZINC000000388426
COc1c(F)ccc(F)c1O    ZINC000032188847
CCOc1ccc(O)cc1    ZINC000000145734
Cc1ccc(O)c(Cl)c1    ZINC000000409223
Cn1ccc(-c2ccc(O)cc2)n1    ZINC000078916353
Oc1ccccc1-n1cccc1    ZINC000000105122
O=C(O)[C@H](O)c1cccc(O)c1    ZINC000000395644
Oc1ccc2ccoc2c1F    ZINC000725328494
COCCc1cc(F)ccc1O    ZINC001249938631
O=C(O)c1cc(F)c(F)cc1O    ZINC000098175177
Oc1cc(F)c(C2CC2)c(F)c1    ZINC001250032585
O=c1oc2ccc(O)cc2o1    ZINC000059441671
CNCc1cc(C)c(O)c(C)c1    ZINC000026515642
CCc1c(F)ccc(O)c1F    ZINC001249932339
Oc1cc(F)ccc1C1CC1    ZINC000117884918
C[C@H](O)/C=C/c1ccccc1O    ZINC000012433122
C=CNc1cc(O)c(C)cc1F    ZINC001174785542
Oc1cccc(-n2cccn2)c1    ZINC000068590116
Oc1ccc(Cn2ccnc2)cc1    ZINC000013549136
CC[C@@H](C)c1ccc(O)c(F)c1    ZINC000165856502
CCCOc1cc(C)cc(O)c1    ZINC000078164739
Oc1ccc2c(c1)CNCC2    ZINC000003847389
NC1(c2ccc(O)cc2)CC1    ZINC000084328105
Oc1ccccc1-n1ccnc1    ZINC000039339553
CC(C)c1c(O)cccc1F    ZINC000095710278
CN1CCc2cc(O)ccc2C1    ZINC000002002143
CSc1c(O)cccc1Cl    ZINC000090413337
COc1ccc(O)cc1C(C)C    ZINC000002507090
CCc1cc(O)ccc1C(C)=O    ZINC000071463496
CC1(C)Cc2cc(O)ccc2O1    ZINC000004758199
CN(C)Cc1ccc(O)cc1F    ZINC000113566671
CC[C@H](C)Nc1cccc(O)c1    ZINC000020193965
O=C(O)c1c(O)cc(O)cc1O    ZINC000000389778
C[C@@H](O)/C=C/c1ccccc1O    ZINC000012433140
CC[C@@H](C)c1cccc(O)c1C    ZINC000147265075
N[C@H](CCO)c1cccc(O)c1    ZINC000002530250
N[C@H]1CCc2cc(O)ccc2C1    ZINC000027549885
N#CC1(c2ccc(O)cc2)CC1    ZINC000238726185
CCc1cc(O)cc(O)c1    ZINC000013507905
Cc1c(O)ccc2ccccc12    ZINC000001676355
CC[C@@H](C)c1cc(C)cc(O)c1    ZINC000141587478
CC(=O)c1c(O)cc(F)cc1F    ZINC000072287040
CN(CCF)c1cccc(O)c1    ZINC000146937667
Cc1cc(O)c(C)c(O)c1    ZINC000000389849
COc1cc(C)cc(C#N)c1O    ZINC000001686352
Oc1ccc(F)c2ncccc12    ZINC000085399544
C[C@@H](N)[C@@H](O)c1cccc(O)c1    ZINC000000018079
Cn1cc2cc(O)ccc2n1    ZINC000036533278
NCCCc1ccccc1O    ZINC000002570866
Oc1ccc2ncccc2c1    ZINC000000331725
COCCc1cc(O)ccc1F    ZINC001249938203
CS(=O)(=O)c1ccccc1O    ZINC000001390849
Oc1ccc2c(Cl)n[nH]c2c1    ZINC000014985833
CC[C@H](C)Oc1cccc(O)c1    ZINC000036896979
Cc1cc(Cl)cc(CO)c1O    ZINC000044198462
CC(C)c1ccc(O)cc1Cl    ZINC000095710425
NC(=O)c1cccc(O)c1    ZINC000001590754
Oc1cccc(-c2ccno2)c1    ZINC000045814179
CC(=O)c1ccc(C)c(C)c1O    ZINC000039224660
O=C1NCc2cc(F)c(O)cc21    ZINC000039128089
Oc1ccc2cccnc2c1F    ZINC000238672334
Cc1ccc(O)c(CC(F)F)c1    ZINC001250391308
N#Cc1cccc(C(=O)O)c1O    ZINC000039374999
COC(=O)c1ccc(F)c(O)c1    ZINC000012359074
Oc1ccccc1CC1CCC1    ZINC000259538620
O=C(O)c1ccc(O)cc1F    ZINC000002574364
Oc1ccc(Cl)c2[nH]ccc21    ZINC000044184822
CC(C)(N)c1cccc(O)c1    ZINC000033487309
NCc1ccc(O)cc1Cl    ZINC000002524605
Oc1ccc(-n2ccnc2)cc1    ZINC000000066090
O=C(O)c1cc(O)c(F)c(F)c1    ZINC000002539969
Oc1ccc(F)cc1C1CC1    ZINC000115221938
Oc1cccc(O)c1OC1CC1    ZINC001227031800
Oc1ccc(OC2COC2)cc1    ZINC000212238608
COc1ccc(O)cc1C#N    ZINC000095722397
Cc1cccc(CC2CC2)c1O    ZINC000095711016
CCOc1ccc(C)c(O)c1    ZINC000072219804
CCC/C=C/c1cccc(O)c1    ZINC001242254069
O=C(O)c1cccc(F)c1O    ZINC000001701210
Cc1ccc2ccc(O)cc2c1    ZINC000001569526
NCCOc1ccc(O)cc1    ZINC000033506784
OCc1ccc(O)c(CO)c1    ZINC000005784593
Cc1n[nH]c2cc(O)ccc12    ZINC000036377918
N#CCSc1cccc(O)c1    ZINC000127019025
O=c1[nH]ncc2ccc(O)cc21    ZINC000059918950
N[C@H]1CCc2ccc(O)cc21    ZINC000002540020
COC(=O)c1c(C)cccc1O    ZINC000014488785
COc1cc(O)ccc1C(=O)O    ZINC000013481432
Oc1ccc(N2CCCC2)cc1    ZINC000002004523
CNC(=O)c1cc(O)ccc1C    ZINC000095712191
Oc1cccc2c1CC=C2    ZINC000002569568
CN(C)c1ccccc1O    ZINC000005849678
Oc1ccc(CC2CC2)cc1    ZINC000027747421
COc1cc(F)c(O)c(F)c1    ZINC000002527849
CCCc1cc(F)ccc1O    ZINC000140015153
O=C1CCc2c(O)cccc2C1    ZINC000030678464
CCCc1ccc(O)cc1C    ZINC000059438489
Oc1ccc2cc(F)cnc2c1    ZINC000039089015
N#Cc1cc(F)cc(F)c1O    ZINC000016158096
Oc1cccc2c1CCC[C@H]2O    ZINC000003860882
C[C@H]1c2ccc(O)cc2NC1=O    ZINC000096529701
Cc1ccc(O)cc1C(N)=O    ZINC000095710967
CCC(CC)c1ccc(O)cc1    ZINC000005819217
C[C@H](N)[C@@H](O)c1cccc(O)c1    ZINC000001678601
Cc1cc(C)c(O)c(N=O)c1    ZINC000031938670
Cc1c(O)cccc1CC1CC1    ZINC000095721849
Oc1ccccc1C1CC1    ZINC000016947851
O=C(O)c1cc(F)c(O)c(F)c1    ZINC000013541707
C[C@H]1Cc2ccc(O)cc2C1=O    ZINC000001666097
CSc1ccc(O)c(C)c1    ZINC000000410126
Cc1c(O)cc(F)cc1F    ZINC000115331237
N#Cc1cc(C2CC2)ccc1O    ZINC000117309302
COCCc1ccc(C)cc1O    ZINC001249939237
COc1cc(CN=O)ccc1O    ZINC000169719114
CC(C)NCc1cccc(O)c1    ZINC000019880947
Oc1cccc(-c2ccccn2)c1    ZINC000014983528