Clc1ncnc2ocnc21    ZINC000084252225
Oc1cc(Cl)cc(C(F)(F)F)n1    ZINC000095761668
OCCNc1cc(Cl)nc(O)n1    ZINC000858308958
Nc1nc2[nH]c(=O)[nH]c2c(Cl)n1    ZINC000116401737
CC(C)Cn1ccc(Cl)cc1=O    ZINC000902650932
O=C1CC(Oc2cnc(Cl)nc2)C1    ZINC001225374928
Cc1oncc1-c1c(N)nccc1F    ZINC001242600646
Fc1ccnc(Nc2cnoc2)c1    ZINC001203230950
COc1c(F)ccnc1C(F)(F)F    ZINC000238411526
COC[C@H](C)NCc1cc(F)ccn1    ZINC001255560780
COc1cccc2nc(Cl)ncc21    ZINC000091364254
C[C@H](O)CCNc1cc(F)ncn1    ZINC000150117541
COc1nccc2c(Cl)ncnc21    ZINC000072319674
CCOc1nc(Cl)nc2[nH]cnc21    ZINC000013284859
Oc1cncc(-c2ccnc(F)n2)c1    ZINC001236578797
C[C@@H]1C[C@H](Nc2cc(F)ncn2)CO1    ZINC000401620063
O=c1cc(F)c2cc[nH]c2[nH]1    ZINC000044700181
COc1cnc2[nH]ccc2c1Cl    ZINC000014401165
O=C1OCC[C@@H]1Nc1cc(F)ncn1    ZINC000894998052
CN(C)C(=O)c1cc(Cl)ccn1    ZINC000004206214
O=c1cc(Cl)cc[nH]1    ZINC000002598079
O=c1nc(Cl)[nH]c2ncccc12    ZINC000040448324
Clc1ccnc(CN2CCCO2)c1    ZINC001139559526
CCN(c1cc(F)ccn1)C1COC1    ZINC001166942370
CNC(=O)c1nccc(Cl)c1F    ZINC000306478707
Nc1c(Cl)ncnc1NCCO    ZINC000001685881
Clc1nc2ccoc2c(Cl)n1    ZINC000040448731
O[C@H]1C[C@H](Oc2cc(F)ccn2)C1    ZINC001218359585
O=C1CN(Cc2cc(Cl)ccn2)C1    ZINC001139563622
C=CNc1cc(O)nc(Cl)n1    ZINC001174781802
CC[C@H](Nc1cc(F)ncn1)[C@H](C)O    ZINC000307387993
O=C(O)c1c[nH]c2c1nccc2Cl    ZINC000044713393
CN(CC(C)(C)O)c1cc(F)ncn1    ZINC000150139143
Oc1ccc(-c2cnccc2F)cc1    ZINC001241062976
CCOc1ncc(OC)c(Cl)n1    ZINC000079438368
CC[C@@H](C)[C@@H](C)Oc1cc(F)ccn1    ZINC001226766264
Cn1cnc(Cl)c(Cl)c1=O    ZINC000166301051
CC(=O)Nc1cc(F)ccn1    ZINC000299890264
COCCN(C)c1cc(F)cc(C)n1    ZINC001337804097
COCCC(=O)Nc1cc(F)ccn1    ZINC000622154638
C[C@@H]1C[C@@H]1C(=O)Nc1cc(F)ccn1    ZINC000622155441
C[C@H]1CN(c2cc(F)ncn2)C[C@@H]1O    ZINC000306750783
O=C(O)c1c[nH]c2ncnc(Cl)c12    ZINC000035269901
O=C(O)CNc1cc(Cl)ncn1    ZINC000044713498
C=Cc1c(O)nccc1F    ZINC000584884032
C[C@@H]1CC(=O)Nc2ncnc(Cl)c21    ZINC000116800212
Oc1cc(F)cc(C(F)(F)F)n1    ZINC000238697928
Cc1nc(Cl)c(C)c(=O)[nH]1    ZINC000017301271
CC(=O)CNc1cc(Cl)cc(N)n1    ZINC001167628397
Oc1nc(Cl)nc2cc(F)ccc12    ZINC000026899541
Fc1ccnc(OC2C[C@H]3C[C@@H]3C2)c1    ZINC001226765233
CNCCC(=O)Nc1cc(F)ccn1    ZINC001573903342
C[C@H](Oc1cc(F)ccn1)C1CC1    ZINC001226767783
Cc1nc2c(ncnc2Cl)o1    ZINC000084252229
O[C@H]1CCN(c2cc(Cl)ccn2)C1    ZINC000307264462
Cc1cc(N(C)CC(=O)O)nc(F)n1    ZINC001594311504
C[C@@H]1CN(c2cc(F)ncn2)C[C@@H]1O    ZINC000306750786
Fc1ccnc(OC[C@@H]2CCO2)c1    ZINC001226767954
CC(C)Oc1ccnc(Cl)n1    ZINC000051848871
Nc1cc(Cl)c(C(=O)O)cn1    ZINC000095642401
COCC[C@@H](C)Nc1cc(F)ncn1    ZINC000150112695
C[C@@H]1COC[C@@H]1Nc1cc(F)ncn1    ZINC000699730872
CC(C)(O)/C=C/c1cnccc1F    ZINC001239155740
CC(=O)CN(C)c1cc(Cl)ncn1    ZINC001164188378
CC[C@@H](OC)c1nccc(Cl)n1    ZINC000096529201
OCCN(c1cc(F)ncn1)C1CC1    ZINC000150036897
CC[C@H](C)Oc1cnccc1Cl    ZINC001226294878
CC[C@H](COC)Nc1cc(F)ccn1    ZINC001160933667
O=C1CC(Nc2nccc(Cl)n2)C1    ZINC001167344573
Oc1ccccc1-c1cnc(F)nc1    ZINC001241009226
NCc1nc(-c2cc(F)ccn2)no1    ZINC001247388729
CCC(=O)OCc1cc(Cl)ccn1    ZINC000379379054
O=c1cc(Cl)nc[nH]1    ZINC000095100162
Oc1nc(Cl)cc(NC2CC2)n1    ZINC000858309727
Cc1nocc1-c1c(N)nccc1F    ZINC001243672924
O=C(O)c1cc2cnc(Cl)nc2[nH]1    ZINC000084312043
O=C(O)c1c[nH]c2c1ncnc2Cl    ZINC000035269949
Clc1nc2c(c(Cl)n1)COC2    ZINC000051943248
O=C1C[C@H](Oc2cc(F)ccn2)CO1    ZINC001226767947
Clc1ccncc1OC[C@@H]1CCO1    ZINC001226294853
Cc1c(F)ccnc1N1CCCCO1    ZINC001163927532
O=C1CCc2c(Cl)ncnc2N1    ZINC000116450762
O=C1OCC[C@H]1Oc1cc(F)ccn1    ZINC001226766918
CC(C)OC(=O)Nc1cnccc1F    ZINC001193458843
O=c1[nH]nc2cc(Cl)ccn21    ZINC000095616398
OCCn1cnc2cnc(Cl)nc21    ZINC000096311468
CC[C@@H](COc1cc(F)ccn1)OC    ZINC001226764475
NCCC(=O)Nc1cc(Cl)ccn1    ZINC000236238461
Fc1ccnc(OC2COCOC2)c1    ZINC001226767216
Fc1ccnc(O[C@H]2CCNC2)c1    ZINC001218179709
COc1ncc(F)c(Cl)n1    ZINC000074942156
CCCn1ccc(Cl)cc1=O    ZINC000902651062
CC(C)[C@H](O)CNc1cc(F)ncn1    ZINC000230012790
COc1ncnc(Cl)c1OC    ZINC000096373508
CC[C@H](CO)Nc1cc(F)ccn1    ZINC000306924604
Cc1cnc(N)c(O)c1F    ZINC000021981848
CS(=O)(=O)c1nccc(Cl)n1    ZINC000015444638
CC[C@@H](Nc1cc(F)ncn1)[C@@H](C)O    ZINC000307387995
Cc1cnc(CO)cc1Cl    ZINC000085221820
CC[C@@H](C)Oc1cnc(Cl)nc1    ZINC001225374532
COC(=O)Nc1cnc(Cl)nc1    ZINC001193876197
CO[C@@H](C)CN(C)c1cc(F)ncn1    ZINC000381628761
CC(C)Oc1ncnc(Cl)c1N    ZINC000040572047
OCC(CO)Nc1cc(F)ccn1    ZINC001161745389
CCOc1ncc(F)c(Cl)n1    ZINC000014982379
Oc1cnc2[nH]ccc2c1F    ZINC000039059368
CNC(=O)[C@@H](C)Nc1cc(F)ncn1    ZINC000150017726
O=C1Cc2cnc(Cl)nc2N1    ZINC000004198796
CO[C@@H]1CCN(c2cc(F)ncn2)C1    ZINC000300043881
Clc1ccncc1O[C@H]1CCNC1    ZINC001218175824
O=C(O)c1cc2nccc(Cl)c2[nH]1    ZINC000084324448
O=C(O)c1cc2nc(Cl)ncc2[nH]1    ZINC000299889953
Cc1c(Cl)ccnc1NCC(N)=O    ZINC001161835304
COc1nccc(Cl)c1OC    ZINC000214903022
CCn1c(=O)cc(Cl)n(C)c1=O    ZINC000113329627
Fc1ncc(C2=CCCOC2)c(F)n1    ZINC001245161834
O=c1cc(Cl)c2ccccc2[nH]1    ZINC000008635200
Cn1ccc(Cl)c(C(=O)O)c1=O    ZINC000575423743
C[C@@H]1C(=O)Nc2ncnc(Cl)c21    ZINC000117922616
CSc1ncc(CO)c(Cl)n1    ZINC000082048525
COCCn1ccc(Cl)cc1=O    ZINC000902648765
Cn1cnc(Cl)cc1=O    ZINC000005425238
Cn1c(O)nc(Cl)cc1=O    ZINC000018272301
CC(C)C(=O)Nc1cc(Cl)ccn1    ZINC000075282678
COc1nc(Cl)nc2[nH]cnc21    ZINC000032299856
COc1ncc(N)c(Cl)n1    ZINC000228975472
O[C@H]1C[C@@H](Nc2cc(F)ncn2)C1    ZINC000853675701
OCC1(Nc2cc(F)ncn2)CCC1    ZINC000129594890
O=C1Cc2c(nccc2Cl)N1    ZINC000035269992
O=C(O)C1CN(c2cc(F)ncn2)C1    ZINC001594954566
Oc1ccc2c(Cl)ncnc2c1    ZINC000104396583
O=c1[nH]c(Cl)nc2cc[nH]c21    ZINC000082101606
Clc1ncncc1N1CCCCO1    ZINC001163927927
O=C1CC(CNc2cc(F)ccn2)C1    ZINC001157605723
Fc1cc(N2CCO[C@H]3C[C@@H]32)ncn1    ZINC000853642254
CCc1noc2ncnc(Cl)c12    ZINC000021779237
Fc1cc(N2CCCOCC2)ncn1    ZINC000150077060
COCc1cc(Cl)n2ncnc2n1    ZINC000021948805
CC[C@H](C)[C@@H](C)Oc1cc(F)ccn1    ZINC001226766261
COC(=O)Nc1cc(F)ccn1    ZINC001193876377
CC(C)(C)C(=O)Nc1cc(F)ccn1    ZINC000221004180
Clc1ccncc1Nc1ncco1    ZINC001211208427
COC(C)(C)CNc1cc(F)ncn1    ZINC000159315661
CCn1ccc2nc(Cl)nc(O)c21    ZINC000090411149
Nc1nc(F)cc(=O)[nH]1    ZINC000005037825
Clc1cc(OC2CNC2)ncn1    ZINC000042770133
CCCOC(=O)Nc1cc(F)ccn1    ZINC001194085444
CNC(=O)Nc1cc(Cl)ccn1    ZINC000243896334
CCOC(=O)Cc1cnccc1Cl    ZINC000196660622
C[C@@H](O)C1(Nc2cc(F)ncn2)CC1    ZINC000853931126
OCc1cn2ccc(F)cc2n1    ZINC000258541256
COC1CN(c2cc(F)ncn2)C1    ZINC000307068587
CN(c1cc(F)ncn1)[C@@H]1CCOC1    ZINC000134741588
COc1ccc2nc(Cl)ncc2c1    ZINC000079065362
C=CNc1c(Cl)ncnc1OC    ZINC001174780300
Oc1cc(Cl)c2c(n1)CCNC2    ZINC001771591536
CNC(=O)CN(C)c1cc(F)ncn1    ZINC000149979671
CCn1c(=O)cc(Cl)[nH]c1=O    ZINC000032299825
C[C@@H]1C(=O)Nc2nc(Cl)ncc21    ZINC000238392905
C[C@H]1C(=O)Nc2ncnc(Cl)c21    ZINC000117922619
C[C@@H](C(=O)O)N(C)c1cc(F)ncn1    ZINC001607416832
CN(C)C(=O)CNc1cc(F)ncn1    ZINC000149977086
CC[C@H](O)CCNc1cc(F)ncn1    ZINC000218873355
Fc1cc(Sc2ncco2)ncn1    ZINC000236217187
OCc1cncc(F)c1Cl    ZINC000238809335
O[C@H]1C[C@@H](Nc2cc(Cl)ccn2)C1    ZINC001336650753
Cc1cc(F)cc(N2CC[C@H](O)C2)n1    ZINC001336504067
C[C@@H](Oc1cc(Cl)ncn1)C1CC1    ZINC000168647623
Nc1nc(F)cc(N2CCOCC2)n1    ZINC000000039713
Oc1ccc(-c2ccnc(F)n2)cn1    ZINC001242062524
Nc1nccc(F)c1C1=CCCOC1    ZINC001245159398
Cc1cccc2c(O)nc(Cl)nc12    ZINC000026899549
C[C@H]1CC[C@H](Oc2cc(F)ccn2)C1    ZINC001226769258
OCC(CO)Nc1cc(F)ncn1    ZINC000150122631
C[C@@H]1C[C@H](O)CN1c1cc(F)ncn1    ZINC000306524056
Cn1c(Cl)c(N)c(=O)n(C)c1=O    ZINC000001580767
Cc1c(=O)[nH]c(=O)n(C)c1F    ZINC000002559883
COc1cc(Cl)c(Cl)cn1    ZINC000098090716
COc1cnc(C(=O)O)cc1F    ZINC000238401130
Cc1oncc1-c1cnc(F)nc1F    ZINC001242602350
CO[C@@H](C)C(=O)Nc1cc(F)ccn1    ZINC000622154515
NCCNC(=O)c1cc(Cl)ccn1    ZINC000034157137
CO[C@@H](C)CNc1cc(F)cc(C)n1    ZINC001515890012
CC(C)[C@H](C)Oc1cc(F)ccn1    ZINC001226769370
NC(=O)CCNc1cc(Cl)ccn1    ZINC001158105683
Fc1ccnc(OC[C@H]2COCO2)c1    ZINC001226767733
Clc1ccnc2c1OCCO2    ZINC000066054196
Cn1c(=O)cc(Cl)c2ccccc21    ZINC000000269839
Clc1ccnc(OC2CC2)c1    ZINC000091366053
Cc1cnc(N)c(O)c1Cl    ZINC000021981842
C[C@@H](CN(C)C)Oc1cc(F)ccn1    ZINC001226763965
COc1ccc2nccc(Cl)c2c1    ZINC000000393989
Cc1cc(F)cc(N[C@H](C)CO)n1    ZINC001120880564
O=C(O)c1cc2cc(Cl)ccn2n1    ZINC000107139785
CC(=O)CN(C)c1cncnc1Cl    ZINC001164188875
Cc1cc(-c2ccnc(F)n2)c(C)o1    ZINC001242403336
OCCc1cc(Cl)ccn1    ZINC000084284991
CC(C)(O)/C=C/Nc1cnccc1F    ZINC001203215984
CC[C@](C)(CO)Nc1cc(F)ncn1    ZINC000150110202
Cc1nocc1-c1ccnc(F)n1    ZINC001243673088
COC[C@H](C)Oc1cc(F)ccn1    ZINC001226766505
Fc1ncc(C2=CCOC2)cn1    ZINC001239482107
O=C(O)c1nc(Cl)cc(Cl)n1    ZINC000062152386
O=C1CC(Nc2cncnc2Cl)C1    ZINC001156610902
CCNC(=O)Cc1cnccc1Cl    ZINC000336474625
CC[C@@H](C)[C@H](C)Oc1cc(F)ccn1    ZINC001226766260
CCC[C@@H](CC)Oc1cc(F)ccn1    ZINC001226766956
Cc1cc(C(=O)N(C)C)nc(Cl)n1    ZINC000039149120
Nc1nc(F)cc(NCCO)n1    ZINC000002472828
Oc1cccc(-c2cnccc2F)c1    ZINC001240923824
COc1nc(Cl)nc(Cl)n1    ZINC000001682031
Cc1noc2nc(C)nc(Cl)c12    ZINC000049455455
COc1ccc2c(Cl)ncnc2c1    ZINC000011757222
OC1CN(c2cc(Cl)ncn2)C1    ZINC000114096994
COc1c(Cl)nc(N)nc1Cl    ZINC000062720132
NC(=O)Cc1ccnc(Cl)n1    ZINC000040546588
O=C(O)c1nccc(Cl)c1Cl    ZINC000002386402
Fc1ccncc1NC1=CCOCC1    ZINC001176143647
Cc1ccc2[nH]c(=O)cc(Cl)c2c1    ZINC000005641853
CC(C)[C@@H](O)CNc1cc(F)ccn1    ZINC001253752269
Fc1ccnc(N[C@H]2CCCOC2)c1    ZINC001158710783
CCNC(=O)Nc1cc(F)ccn1    ZINC000667645107
OCc1c[nH]c2ncnc(Cl)c12    ZINC000095644167
Cc1cc(O)nc(Cl)n1    ZINC000039053049
Clc1ccncc1Nc1ccco1    ZINC001211209150
CNC(=O)c1cc(Cl)nc(C)n1    ZINC000096182614
C[C@@H](CCCO)Nc1cc(F)ncn1    ZINC000150145835
CN1CC(Oc2cc(F)ccn2)C1    ZINC001226768568
FC(F)Oc1cc(Cl)ccn1    ZINC000306629363
COC(=O)[C@@H](C)Oc1cc(F)ccn1    ZINC001226766863
COCc1cnc(Cl)nc1Cl    ZINC000022199454
CO[C@H]1CCc2c1nccc2Cl    ZINC000146382705
O=C(O)c1nccc(Cl)c1F    ZINC000095611716
Cc1nc(O)c(Cl)c(Cl)n1    ZINC000025492735
O=c1[nH]c(O)nc(Cl)c1Cl    ZINC000000984388
Cc1cc(N2CC(CO)C2)nc(F)n1    ZINC001333390571
Cc1cncc(O)c1Cl    ZINC000071256377
Oc1nc(Cl)nc(OC2CC2)n1    ZINC001230239678
O[C@@H]1COC[C@H]1Nc1cc(F)ncn1    ZINC000306211366
C[C@@H]1C[C@@H](O)CN1c1cc(F)ncn1    ZINC000306524055
COCc1ccnc(Cl)n1    ZINC000072190643
Fc1cc(NCc2ccoc2)ncn1    ZINC000130854485
O=c1cc(F)ccn1C1CC1    ZINC000575441926
COc1cnc(Cl)nc1NC1CC1    ZINC000079438358
Cc1ccn2c(=O)cc(Cl)nc2c1    ZINC000038478273
COc1nc(Cl)nc2c1CCC2    ZINC000063110834
Nc1ncc(Cl)c(F)c1O    ZINC000021981847
CC(C)(O)c1cc(Cl)ncn1    ZINC000116797192
CCOc1cc(Cl)c(Cl)cn1    ZINC000000330996
O=c1[nH]ccc(F)c1F    ZINC000204478834
Cc1nc(Cl)cc(=O)[nH]1    ZINC000014007747
Clc1ncc(OC2CCCC2)cn1    ZINC000096135247
O=C1CC(Nc2cc(Cl)ncn2)C1    ZINC001156610688
Cc1nnc(-c2ccnc(Cl)n2)o1    ZINC001253436798
Oc1cc(Cl)nc(OC2CC2)n1    ZINC001225562728
C[C@H](O)CNc1cnc(Cl)nc1    ZINC001251954381
Cc1cc(F)cc(NC[C@H](C)O)n1    ZINC001262688791
C[C@@H](CO)CCNc1cc(F)ccn1    ZINC001160602280
O=C(O)c1c[nH]c2nccc(Cl)c12    ZINC000019046167
Fc1ccncc1-c1cnoc1    ZINC001239177997
OCc1ccnc(Cl)n1    ZINC000039053326
COc1cc(Cl)c(N)cn1    ZINC000095628514
Nc1cc(Cl)nc(=O)[nH]1    ZINC000001750762
Oc1cnc2c(Cl)ccnc2c1    ZINC000118297168
CC(=O)Nc1cnccc1Cl    ZINC000040448577
Cc1nnc(-c2cc(Cl)ccn2)o1    ZINC000067172073
O=c1cc(Cl)[nH]c(=O)n1C1CC1    ZINC000160809398
Cc1c(F)n(C)c(=O)n(C)c1=O    ZINC000002565598
CCOC(=O)c1cc(Cl)ncn1    ZINC000071864392
C[C@H](CCO)N(C)c1cc(F)ncn1    ZINC000853716859
COc1cnc(Cl)nc1    ZINC000021298676
NC(=O)NCc1cc(Cl)ccn1    ZINC000307302121
COC(=O)Nc1cnccc1F    ZINC001193883253
OC[C@H]1CCCN1c1cc(F)ncn1    ZINC000126824740
COc1c(C)nc(C#N)cc1Cl    ZINC000228963213
OC[C@H](O)CNc1cc(F)ncn1    ZINC000150134340
CN(c1cc(F)ccn1)C1(C)COC1    ZINC001166984594
O=c1ccc2c(Cl)ccnc2[nH]1    ZINC000039074690
Cn1cnc2c1nc(Cl)nc2O    ZINC000005116751
O=C1CC(Nc2cc(F)ccn2)C1    ZINC001156611040
CC(C)(C)c1nc(Cl)cc(=O)[nH]1    ZINC000087908439
CCC[C@@H](C)Oc1cc(F)ccn1    ZINC001226767170
CCc1c(Cl)nc(O)[nH]c1=O    ZINC000002573534
O[C@@H]1CNC[C@H]1Nc1cc(F)ncn1    ZINC001580885611
O=c1nc(Cl)cc2n1CCN2    ZINC000100671617
CS(=O)(=O)c1cc(Cl)ccn1    ZINC000095932715
CCn1ccc(Cl)cc1=O    ZINC000902648806
Clc1ccnc(NCC2COC2)n1    ZINC001161951431
O=C(O)c1cc(Cl)cc(=O)[nH]1    ZINC000014982398
OC[C@H]1CCN(c2cc(F)ncn2)C1    ZINC000159408341
Nc1ncc(F)c(F)c1O    ZINC000021981831
CNCC(=O)Nc1cc(Cl)ccn1    ZINC000234345109
COc1nc(C)cc(Cl)n1    ZINC000039646262
CC(C)(O)CNc1cc(F)ncn1    ZINC000150120718
COc1cccc2c(Cl)ncnc12    ZINC000026894457
COCCc1cnc(C)nc1Cl    ZINC000085396432
CC(=O)NCCc1cnccc1Cl    ZINC001250016466
CN(C)c1nc(F)cc(=O)[nH]1    ZINC000005129025
Cc1nn(C)c2nc(O)cc(Cl)c12    ZINC000685944689
COc1nc(Cl)nc(C)c1F    ZINC000079066952
COc1nc(F)nc(F)c1Cl    ZINC000034110475
O=C1CC(Nc2cc(Cl)ccn2)C1    ZINC001156610987
CC(C)Nc1cc(Cl)nc(O)n1    ZINC000858308222
Clc1cc(OC2CCC2)ncn1    ZINC000050520421
Fc1ncc(-c2ccoc2)cn1    ZINC001239688142
Cc1oncc1-c1nccc(F)c1C    ZINC001242599963
CC[C@H](C)Oc1cc(F)ccn1    ZINC001226769108
C[C@@H](CCO)N(C)c1cc(F)ncn1    ZINC000853716861
CO[C@H](C)COc1cc(F)ccn1    ZINC001226767399
Clc1ccnc(OC2CCCC2)n1    ZINC001234535097
Fc1ccnc(NCc2ccco2)c1    ZINC000306988121
CC1(O)CN(c2cc(F)ncn2)C1    ZINC000307220512
Cc1c(F)ccnc1N1CC(=O)C1    ZINC001166733229
O=C(O)COc1cc(Cl)ncn1    ZINC000958528749
Fc1ccnc(NCc2ccon2)c1    ZINC001651539572
CN(CC(N)=O)c1cc(Cl)ccn1    ZINC000725610704
Nc1ncnc(Cl)c1CO    ZINC000095929119
OC1CN(Cc2cc(F)ccn2)C1    ZINC001232491009
O=c1[nH]ccc(Cl)c1C(F)(F)F    ZINC000095761987
OCCNc1ccnc(Cl)n1    ZINC000035575856
COCC[C@H](C)Nc1cc(F)ncn1    ZINC000150112488
CCCn1c(=O)cc(Cl)[nH]c1=O    ZINC000032299826
Cc1c(F)ccnc1C1=CCOC1    ZINC001239475304
CCNC(=O)Nc1cnccc1F    ZINC001202540517
Cc1oncc1-c1cnc(F)nc1    ZINC001242601949
CC(=O)NCc1cc(Cl)ccn1    ZINC000144307739
O=C(O)[C@H]1C=c2c(ncnc2Cl)=N1    ZINC000329007213
Cc1cccc2nc(Cl)cc(=O)n12    ZINC000026511218
CN(C)C(=O)Cc1cnccc1Cl    ZINC000334150644
C[C@H]1CC[C@@H](Oc2cc(F)ccn2)C1    ZINC001226769257
CCOc1cnccc1Cl    ZINC000021982016
Fc1nccc(-c2cnoc2)n1    ZINC001239172508
COc1nc(Cl)nc2[nH]ccc21    ZINC000022054665
COC(=O)CCc1cnccc1Cl    ZINC000214936769
COC(=O)Cc1cc(Cl)ncn1    ZINC000067172001
CC[C@@H](O)C(=O)Oc1cc(F)ccn1    ZINC001226769289
OCCc1cnc(Cl)nc1O    ZINC000253537482
Oc1ncnc2cnc(Cl)nc12    ZINC000039038832
CCO[C@@H]1CCc2c1nccc2Cl    ZINC001204944559
COC(=O)c1cc(Cl)ccn1    ZINC000000337474
Nc1c(Cl)nc[nH]c1=O    ZINC000095929188
Cn1c(=O)[nH]c2nc(Cl)ncc21    ZINC000165659459
OC1CN(c2cc(F)ncn2)C1    ZINC000307553939
C[C@@H](O)CNc1cc(Cl)ncn1    ZINC000040422407
COC(=O)c1nccc(Cl)c1F    ZINC000075772209
Oc1cncc(Cl)c1Cl    ZINC000071256378
C[C@H](C(=O)O)N(C)c1cc(F)ncn1    ZINC001599886531
COc1cc(Cl)c2sccc2n1    ZINC000085221113
Cn1c(=O)cnc2c(Cl)ncnc21    ZINC000096510691
CC(C)[C@H](CO)Nc1cc(F)ncn1    ZINC000150138021
O=C1C[C@@H](Nc2cc(F)ccn2)CO1    ZINC001158242146
OCCc1cn2ccc(F)cc2n1    ZINC000219834849
C[C@@H](O)C[C@H](C)Nc1cc(F)ncn1    ZINC000165042654
C[C@H](Nc1cc(F)ncn1)C(=O)O    ZINC001605049807
Oc1ncnc(Cl)c1-n1cccc1    ZINC000217467971
Clc1ccnc(OC2COC2)n1    ZINC001234533463
Oc1cn2ccc(Cl)nc2n1    ZINC000104464722
CC(=O)c1c[nH]c2nccc(Cl)c12    ZINC000095919862
Fc1ccnc(NC2=CCCOC2)c1    ZINC001216504503
Clc1ccnc(N2CCOCC2)n1    ZINC000000343424
Cc1cc2c(ncc(O)c2F)[nH]1    ZINC000031777065
Clc1ccncc1Nc1cnoc1    ZINC001203231442
Clc1ncc(Nc2cnoc2)cn1    ZINC001203231165
C[C@H](CCO)Nc1cc(F)ccn1    ZINC000307354728
C[C@@H](N)C(=O)Nc1cc(Cl)ccn1    ZINC000226673942
C[C@H](Oc1cc(Cl)ncn1)C1CC1    ZINC000168647520
Oc1cncc(-c2cc(F)ccn2)c1    ZINC001236574225
COC[C@@H](C)Nc1cc(F)cc(C)n1    ZINC001337918237
C[C@@H](CCO)CNc1cc(F)ncn1    ZINC000150133243
COc1cc(Cl)nc(Cl)n1    ZINC000005357707
Cc1c(F)[nH]c(=O)[nH]c1=O    ZINC000002559882
Cn1cc(C(=O)O)c(Cl)cc1=O    ZINC000038212670
COc1nc(Cl)nc2[nH]ncc21    ZINC000032142250
O=C1C[C@@H](Nc2cc(F)ncn2)CN1    ZINC000229240469
CCC[C@@H](O)CNc1cnccc1F    ZINC001252779800
Cc1cc2nc(Cl)cc(=O)n2o1    ZINC000004218264
CCCNC(=O)Nc1cnccc1F    ZINC001202583703
Cc1cc(F)cc(NCCO)n1    ZINC001339495340
COC(=O)NCc1cc(F)ccn1    ZINC001193929062
CCOc1nccc(Cl)n1    ZINC000039433829
Cc1cc(F)cc(N[C@@H]2CCOC2)n1    ZINC001515583128
CC[C@@H](O)CNc1cc(F)ccn1    ZINC001251757220
COCc1nc(N)cc(Cl)n1    ZINC000082509882
Fc1ccnc(C2=CCCOC2)c1    ZINC001245152975
O[C@H]1CCN(c2ccnc(Cl)n2)C1    ZINC000038579659
Oc1cc(-c2cnc(F)nc2)ccn1    ZINC001243426014
C[C@H](CCO)CNc1cc(F)ncn1    ZINC000150133448
COc1cc(Cl)ccn1    ZINC000008698219
Fc1ccnc(OC[C@H]2CCCO2)c1    ZINC001226769306
N#Cc1c(F)ccnc1N1CC(O)C1    ZINC001166936226
Oc1ccc2ncnc(Cl)c2c1    ZINC000035569977
NCC(=O)Nc1cc(F)ccn1    ZINC001574270580
C[C@@H](Oc1cc(F)ccn1)C1CC1    ZINC001226767780
Cc1c(F)ccnc1NC1CC(=O)C1    ZINC001156617063
COC(=O)c1cc(Cl)nc(C)n1    ZINC000072414670
Nc1cnc(Cl)nc1C(=O)O    ZINC000144544129
N#Cc1cc2nccc(Cl)c2o1    ZINC000038973466
COc1nccc(Cl)c1Cl    ZINC000088189875
Cc1c(F)ccnc1C1=CCCOC1    ZINC001245155426
CCOC(=O)c1cc(Cl)c(C)cn1    ZINC000095496168
CC[C@@H](C)Oc1cc(Cl)ncn1    ZINC000048631018
COC(=O)Nc1cncnc1Cl    ZINC001193875904
CCOc1cnc(Cl)nc1N    ZINC001161693775
COc1cnc(Cl)nc1C    ZINC000091305763
COC[C@@H](C)CNc1cc(F)ncn1    ZINC000150057693
Cn1ncc2nc(Cl)nc(O)c21    ZINC000097757493
Cc1nc(Cl)ncc1OC1CC1    ZINC001231029243
Fc1cc(NCc2ccon2)ncn1    ZINC000150151669
Oc1cnc(C(F)(F)F)cc1F    ZINC000199562373
Cc1nc(Cl)cc(NCCO)n1    ZINC000014007741
CC(C)[C@H](O)CNc1cc(F)ccn1    ZINC001253752268
O=CCc1cc([N+](=O)[O-])cnc1Cl    ZINC000049581966
C[C@@H]1CCN1c1cc(Cl)nc(O)n1    ZINC000858362445
Cc1occc1Nc1cc(F)ccn1    ZINC001211238294
Fc1ccnc(-c2ncon2)c1    ZINC001247395989
C[C@H]1C[C@@H](Nc2cc(F)ncn2)CO1    ZINC000401620061
CC[C@@H](O)CNc1cnccc1F    ZINC001251763872
OCC1(CNc2cc(F)ncn2)CC1    ZINC000168897892
O=C(O)c1cn2ccc(Cl)cc2n1    ZINC000020357955
OC1CC(Oc2cc(F)ccn2)C1    ZINC001218256468
O=C1CCc2c(Cl)ncnc2C1    ZINC000088189339
OCc1cnn2ccc(Cl)nc12    ZINC000238729652
C[C@H](O)CCN(C)c1cc(F)ncn1    ZINC000219832136
COc1nc(Cl)nc(OC)n1    ZINC000001067806
CC(C)(O)/C=C/c1ccnc(F)n1    ZINC001239147794
CC(=O)Nc1nccc(Cl)n1    ZINC000114526048
Cn1c(Cl)cc(=O)[nH]c1=O    ZINC000033506185
Fc1cc(N[C@H]2CCOC2)ncn1    ZINC000150148850
Clc1nccc(-c2ccoc2)n1    ZINC000034355165
Cc1oncc1Nc1cc(F)ccn1    ZINC001210579158
COC(=O)c1cc(Cl)cc(C)n1    ZINC000098175526
COC(=O)c1ccnc(Cl)n1    ZINC000034936285
NC(=O)[C@H](CO)Nc1cc(F)ccn1    ZINC001158437203
Clc1cc(-c2ccco2)ncn1    ZINC000026420738
Cc1cc(Cl)cc(N2CC(O)C2)n1    ZINC001166935919
Nc1cc(F)[nH]c(=O)n1    ZINC000000967447
O=c1cc(Cl)c2cc[nH]c2[nH]1    ZINC000044700187
O[C@@H]1CC[C@H]1Nc1cc(Cl)ccn1    ZINC001337203402
NC(=O)c1c[nH]c2ncnc(Cl)c12    ZINC000095884084
OCc1nc2ncnc(Cl)c2[nH]1    ZINC000096311625
O[C@]12C[C@H]1CN(c1cc(F)ncn1)C2    ZINC000882933671
O[C@]12C[C@@H]1CN(c1cc(F)ncn1)C2    ZINC000882933670
CC(C)COc1cc(Cl)ncn1    ZINC000048630966
CN(C)C(=O)c1cc(Cl)ncn1    ZINC000238314400
Fc1ccnc(O[C@@H]2CCOC2)c1    ZINC001226768706
CS(=O)(=O)Nc1cnccc1F    ZINC001252650238
Nc1nccc(F)c1-c1ccoc1    ZINC001239687978
CC(C)Cc1nc(Cl)cc(=O)[nH]1    ZINC000217729774
O=c1cc(Cl)c2cccnc2[nH]1    ZINC000098179078
O[C@@H]1CCN(c2cc(Cl)ncn2)C1    ZINC000044117924
COc1nc(Cl)nc2cc[nH]c21    ZINC000238385501
CCNc1cc(Cl)nc(O)n1    ZINC000858309867
NC(=O)Nc1cc(Cl)ccn1    ZINC000098175347
O=C1CC(Oc2cc(Cl)ncn2)C1    ZINC001226643713
Clc1ccncc1OC1COC1    ZINC001226295798
CC[C@H](CO)N(C)c1cc(F)ncn1    ZINC000393341065
CCC(=O)Nc1cc(F)ccn1    ZINC000622155612
CC1(C)C(=O)Nc2ncnc(Cl)c21    ZINC000117925771
CO[C@H](C)CNc1cc(F)cc(C)n1    ZINC001262701925
O=C(Nc1cc(F)ccn1)[C@H]1C[C@H]1F    ZINC001121224669
O=c1nc(Cl)[nH]c2c1CCCC2    ZINC000139525611
C[C@H](O)CNc1cc(Cl)ncn1    ZINC000040422405
CC(C)(O)/C=C/c1cc(F)ccn1    ZINC001239136297
CC(C)=CNc1cc(O)nc(Cl)n1    ZINC001174553317
COC(=O)CN(C)c1cc(F)ncn1    ZINC000853137439
OCc1c(Cl)ncnc1Cl    ZINC000079062176
Cc1cc(N[C@H]2C[C@H](O)C2)nc(F)n1    ZINC000884561154
CC1(Nc2cc(Cl)nc(O)n2)CC1    ZINC001118864726
CC(C)Oc1nc(O)nc(Cl)n1    ZINC000061520479
CC(=O)c1c[nH]c2ncnc(Cl)c12    ZINC000090756328
Cc1cc(F)cc(N(C)C[C@@H](C)O)n1    ZINC001336496011
COc1ncnc(Cl)c1N    ZINC000000331857
COCc1cc(Cl)nc(C2CC2)n1    ZINC000051700227
Cc1cnc(CO)c(C)c1Cl    ZINC000033962719
CC(=O)CNc1cc(Cl)ncn1    ZINC001156778600
CN1CC(Oc2cnccc2Cl)C1    ZINC001226295711
C=C(C)Nc1cnc(Cl)nc1OC    ZINC001174788710
Cc1c(Cl)ccnc1CO    ZINC000035076491
Clc1ncc(CN2CCCO2)cn1    ZINC001139986691
COc1cc(F)nc(OC)n1    ZINC000000039053
CC[C@H](COC)Oc1cc(F)ccn1    ZINC001226768509
Oc1cnccc1Cl    ZINC000002583363
Cc1cnc(C(=O)O)cc1Cl    ZINC000084302322
C[C@H](CO)Nc1cc(F)ncn1    ZINC000149981726
Fc1ccnc(NC2=CCOCC2)c1    ZINC001176139694
COc1nccc(Cl)c1N    ZINC000039135500
O=C1C=C[C@@H](Oc2cc(F)ccn2)C1    ZINC001226765708
COc1nc(Cl)nc2ccccc21    ZINC000039268454
COc1cc(Cl)c2ccccc2n1    ZINC000079007072
CC[C@H](C)Oc1cnc(Cl)nc1    ZINC001225374530
CNc1cc(Cl)nc(COC)n1    ZINC000082509815
CN(c1cc(Cl)nc(O)n1)C1CC1    ZINC000858345224
CN(C)C(=O)CCc1cc(F)ccn1    ZINC001175405666
O=c1cc(F)cc[nH]1    ZINC000014982909
O[C@@H](CNc1cc(F)ncn1)C1CC1    ZINC000150085652
C[C@H](O)c1cc(Cl)ccn1    ZINC000117996463
CN1CCCn2c(=O)nc(Cl)cc21    ZINC000095803810
O=C(O)c1nccc(Cl)c1O    ZINC000039128040
Oc1ccc(-c2cnccc2F)cn1    ZINC001242064804
O=C(O)c1cc(Cl)c(Cl)cn1    ZINC000001757861
COC[C@@H](C)NCc1cc(F)ccn1    ZINC001255560779
OCCC1(Nc2cc(F)ncn2)CC1    ZINC000853646027
Cc1occc1-c1cc(F)ccn1    ZINC001243056686
OCc1nccc(Cl)c1F    ZINC000138609982
O=C(O)c1cc(Cl)c2cc[nH]c2n1    ZINC000044700206
O=C(O)c1ncc2cc(Cl)ccn21    ZINC000107318465
FC(F)COc1cncnc1Cl    ZINC000685936106
Cc1nc(Cl)cc(N2CC(O)C2)n1    ZINC000307192346
CCC[C@@H](C)Oc1cnccc1Cl    ZINC001226293188
C[C@@H](O)CC(=O)Oc1cc(F)ccn1    ZINC001226768559
O=c1[nH]c2cnc(Cl)nc2[nH]1    ZINC000001691607
CCNC(=O)Nc1cnccc1Cl    ZINC001202536501
Fc1nccc(-c2ccoc2)n1    ZINC001239686311
CC(=O)[C@@H](C)Oc1cnccc1Cl    ZINC001226292867
OC1CN(c2cc(F)ccn2)C1    ZINC001166935866
O=c1cc(Cl)c2ncccc2[nH]1    ZINC000032221523
Oc1nc(Cl)cc(Cl)n1    ZINC000016990054
Oc1cnc2c(Cl)ncnc2n1    ZINC000096511278
Nc1cc(F)c(O)cn1    ZINC000307555739
Cc1occc1-c1cnccc1F    ZINC001243064144
CC(C)(O)/C=C/c1cnc(F)nc1    ZINC001239150460
O=c1cc(Cl)ccn1C1CCCC1    ZINC000902651286
Fc1cc(N2CCCCO2)ncn1    ZINC000853519463
CCC(CC)Oc1cc(F)ccn1    ZINC001226767001
COc1cnccc1Cl    ZINC000037594157
Cc1cc(F)cc(N[C@H]2CCOC2)n1    ZINC001338320610
O=C(O)c1nc2nc(Cl)ncc2[nH]1    ZINC000096311507
O=C(O)c1cc(F)ccn1    ZINC000021304417
Clc1ccncc1O[C@@H]1CCOC1    ZINC000238508258
COC(=O)Cc1ccnc(Cl)n1    ZINC000040546526
C[C@@H](CNc1cc(F)ncn1)C(=O)O    ZINC001603193066
COc1cnc(C(=O)O)cc1Cl    ZINC000095761295
O=c1[nH]c(F)nc2nc[nH]c21    ZINC000017174075
OC1CN(Cc2cnccc2Cl)C1    ZINC001137231892
CCOc1nc(Cl)ncc1OC    ZINC000079438376
Clc1ccncc1Nc1ccoc1    ZINC001173932899
Oc1cccc(-c2ccnc(F)n2)c1    ZINC001240922497
Cc1cc(Cl)c(Cl)c(=O)n1C    ZINC000217588302
COc1cccc2cnc(Cl)nc21    ZINC000035270039
Cc1c(F)ccnc1-c1cnoc1    ZINC001239169176
CN1CC(Oc2cnc(Cl)nc2)C1    ZINC001225377029
Fc1ccnc(N2CCCCO2)c1    ZINC001163927842
COc1nccc(Cl)n1    ZINC000008614803
N[C@H]1CN(c2cc(F)ccn2)C[C@H]1O    ZINC001167089212
CC[C@H](Nc1cc(F)ncn1)[C@@H](C)O    ZINC000307387996
COc1cnc(C)nc1Cl    ZINC000000392461
Oc1nncc2nccc(Cl)c12    ZINC000095097997
O=C1OCC[C@@H]1Oc1cc(F)ccn1    ZINC001226766923
CC(=O)OCc1cnccc1Cl    ZINC000001581703
COc1ccnc2c(Cl)ncnc12    ZINC000238386489
COc1ccc2cnc(Cl)nc2c1    ZINC000079065372
Cc1nnc(-c2cnc(Cl)nc2)o1    ZINC001253375326
C[C@H]1COC[C@H]1Nc1cc(F)ncn1    ZINC000699730868
CCC(CC)Oc1cnccc1Cl    ZINC001226293980
Clc1ccncc1Nc1ccno1    ZINC001211207816
O=c1cc(Cl)ccn1CCCO    ZINC000902652348
NC(=O)CCNc1cc(F)ccn1    ZINC001158106398
CC(C)NC(=O)Nc1cc(F)ccn1    ZINC000667645406
Cc1nc(C(=O)O)cc(Cl)c1C    ZINC000001565893
Cn1c(Cl)nc2ccccc2c1=O    ZINC000004218671
Cc1c(Cl)ccnc1C(=O)O    ZINC000034454691
Fc1ccnc(CN2CCCCO2)c1    ZINC001232491038
Fc1ccnc(-c2ccoc2)c1    ZINC000227689606
O=c1cc(Cl)nc2sccn21    ZINC000097757565
Nc1nccc(F)c1C1=CCOC1    ZINC001239481402
Clc1ccnc(C2=NCCO2)c1    ZINC000084613394
CS(=O)(=O)c1ccnc(Cl)n1    ZINC000063772348
COc1cc(Cl)cc(C(=O)O)n1    ZINC000034574555
Nc1nccc(F)c1-c1cnoc1    ZINC001239178751
CC(C)(CO)Nc1cc(F)ncn1    ZINC000149980840
COc1ncnc(Cl)c1Cl    ZINC000299889408
C[C@H]1CN(c2cc(F)ncn2)C[C@H]1O    ZINC000306750784
O[C@@]12C[C@@H]1CN(c1cc(F)ncn1)C2    ZINC000882933668
O=C1Cc2nccc(Cl)c2N1    ZINC000044712992
Clc1cc(NCC2COC2)ncn1    ZINC001154631574
Fc1ccnc(CN2CCCO2)c1    ZINC001232489728
CCC[C@@H](O)CNc1cc(F)ccn1    ZINC000308727885
Fc1ccnc(O[C@H]2CCCOC2)c1    ZINC001226767917
Oc1ccccc1-c1ccnc(F)n1    ZINC001241008146
COC(C)(C)Cc1cnccc1Cl    ZINC001250353887
O=C(O)c1c[nH]c2nc(Cl)ncc12    ZINC000084324469
O[C@@H]1CCN(c2ccnc(Cl)n2)C1    ZINC000038579660
Cc1occc1Nc1cnccc1F    ZINC001211239253
COc1ccc2c(Cl)ccnc2c1    ZINC000003880886
NCCOc1cc(Cl)ccn1    ZINC000083428662
O=C1CN(c2cc(Cl)ncn2)C1    ZINC001166735297
O=c1cc(Cl)nc2cc[nH]n21    ZINC000100162814
COc1cc2nccc(Cl)c2cn1    ZINC000091301426
Clc1ccnc(OC2CC2)n1    ZINC000238554083
CC(C)C(=O)Nc1cc(F)ccn1    ZINC000622155300
Oc1cccc(-c2cnc(F)nc2)n1    ZINC001243737655
CC[C@H](CO)Nc1cc(F)cc(C)n1    ZINC001336439950
Fc1ccnc(OC[C@@H]2COCO2)c1    ZINC001226767734
Cc1c(Cl)ncnc1C(=O)O    ZINC000085224188
CC(=O)CNc1cc(Cl)cc(C)n1    ZINC001156778609
CC[C@H](C)Oc1ccnc(Cl)n1    ZINC000051848965
COc1nc(Cl)nc(OC)c1N    ZINC000088189318
C=CNc1cc(Cl)nc(OC)n1    ZINC001174778816
Fc1ccnc(NCc2ncon2)c1    ZINC001154893788
Oc1cnccc1F    ZINC000071255378
CCOc1cnc(Cl)nc1    ZINC000079066947
Fc1cc(NC[C@@H]2COCO2)ncn1    ZINC000853687600
OCc1cc(Cl)ccn1    ZINC000004352706
O[C@H]1CN(c2cc(F)ncn2)C[C@@H]1O    ZINC000236608516
Oc1cnc(Cl)nc1    ZINC000095616276
CC(=O)[C@@H](C)Oc1cc(F)ccn1    ZINC001226768494
NC(=O)c1nc(Cl)nc(N)c1F    ZINC001161694349
OCc1nc2nc(Cl)ncc2[nH]1    ZINC000096311509
CCC(=O)Nc1cc(Cl)ccn1    ZINC000075282626
CC[C@H](CNc1cc(F)ncn1)OC    ZINC000308564781
COC(=O)c1nccc(Cl)c1C    ZINC000071973608
CCOC(=O)c1cc(F)ccn1    ZINC000047202868
Clc1ccncc1NC1=CCOC1    ZINC001203380046
OC[C@@H](Nc1cc(F)ncn1)C1CC1    ZINC000853336966
Oc1cccc2cnc(Cl)nc12    ZINC000116727868
O[C@@]12C[C@H]1CN(c1cc(F)ncn1)C2    ZINC000882933669
Oc1ncccc1-c1cnccc1F    ZINC001241112908
O=C(c1cc(Cl)ccn1)N1CCC1    ZINC000306285466
C[C@@H](Oc1cnccc1Cl)C1CC1    ZINC001226295188
Cc1ccc2nc(Cl)nc(O)c2c1    ZINC000026899555
Fc1cnc(Cl)nc1OC1CC1    ZINC000713280438
Cc1noc(C)c1-c1ccnc(F)n1    ZINC001242105679
Clc1nccc(OC2CCC2)n1    ZINC000051849117
CC(C)NC(=O)c1cc(Cl)ccn1    ZINC000014982428
CCCN(CCO)c1cc(F)ncn1    ZINC000150008202
CN(C)c1cc(F)[nH]c(=O)n1    ZINC000000231558
Oc1nc2c(ncnc2Cl)s1    ZINC000217469110
CCCOc1cc(Cl)ncn1    ZINC000048631015
Cc1c(Cl)nc(O)nc1Cl    ZINC000016264982
COc1c(N)nccc1Cl    ZINC000238429765
Clc1ccnc(O[C@H]2CCNC2)n1    ZINC000095070156
Cc1nocc1-c1cnc(F)nc1F    ZINC001243681267
Cc1cc(Cl)c(C#N)c(=O)[nH]1    ZINC000082401687
CCOC1CN(c2cc(F)ncn2)C1    ZINC000307223362
Cc1c(F)ccnc1-c1ccoc1    ZINC001239686978
C=C(C)Nc1c(Cl)ncnc1OC    ZINC001174786515
COc1cnc(Cl)nc1N(C)C    ZINC000079438364
CC[C@@H](COC)Oc1cc(F)ccn1    ZINC001226768513
Oc1nc(Cl)nc2nc[nH]c21    ZINC000017146202
Oc1ccc2c(Cl)ccnc2c1    ZINC000033358945
COC(=O)c1cc(F)ccn1    ZINC000047202392
CCOc1nc(Cl)ncc1C    ZINC000034402499
NC(=O)C1(Nc2cc(F)ccn2)CC1    ZINC001155086434
Nc1nccc(F)c1C1=CCOCC1    ZINC001242075163
CC(=O)CNc1c(C)ncnc1Cl    ZINC001167630216
Clc1ncnc2c1COCC2    ZINC000095762473
CN(CCCO)c1cc(F)ncn1    ZINC000300820805
CC(C)(C)Oc1ccnc(Cl)n1    ZINC000051848914
CC(=O)Nc1nc(C)cc(Cl)n1    ZINC000026948540
COc1nc(Cl)cc(Cl)n1    ZINC000002585932
O[C@@H]1CC[C@H]1Nc1cc(F)ncn1    ZINC000853700239
CC(C)OC(=O)Nc1cc(F)ccn1    ZINC001193449311
Cc1noc(-c2cncnc2Cl)n1    ZINC000575415166
O=C(Nc1cc(F)ccn1)C1CC1    ZINC000622155603
OCc1nnc2cc(Cl)ncn21    ZINC000037731417
COc1cc(F)nc(N)n1    ZINC000000225034
CCC(=O)Nc1cc(Cl)nc(C)n1    ZINC000196201794
Clc1ccnc2occc21    ZINC000085210648
Cc1c(Cl)nc2ccccn2c1=O    ZINC000725244892
Cc1cc(F)cc(NCC(C)(C)O)n1    ZINC001337027552
Cc1c(F)ccnc1C1=CCOCC1    ZINC001242073368
O=C(O)c1ccnc(Cl)n1    ZINC000026459787
CO[C@@H](C)CCOc1cc(F)ccn1    ZINC001226766279
CC[C@](C)(O)CNc1cc(F)ncn1    ZINC000150120976
O=C(O)CCc1cc(F)ccn1    ZINC000096032013
OCC1CN(c2cc(Cl)ccn2)C1    ZINC001337109041
CN1CC[C@@H](Oc2cc(F)ccn2)C1    ZINC001226767743
COc1nc(Cl)cc(C#N)n1    ZINC000260803497
O=C(O)CNc1nccc(Cl)n1    ZINC000044713497
CNC(=O)[C@H](C)Nc1cc(F)ccn1    ZINC001158981454
Cc1cc(Cl)cc(=O)n1C    ZINC000000332107
CC[C@H](C)[C@H](C)Oc1cc(F)ccn1    ZINC001226766263
COc1cc(Cl)nc(OC)n1    ZINC000000399489
CN(Cc1cc(F)ccn1)C1COC1    ZINC001232495694
CO[C@@H]1CCc2c1nccc2Cl    ZINC000146382551
CC(=O)CNc1nc(Cl)ncc1C    ZINC001167628026
O[C@H]1C[C@@H](Oc2cc(F)ccn2)C1    ZINC001218412188
COCCc1cnccc1Cl    ZINC001249938177
Cc1nc(Cl)c2c(n1)N=C(O)CO2    ZINC000000054360
O=C1CN(Cc2cc(F)ccn2)C1    ZINC001232495663
CC(C)CC(=O)Nc1cc(F)ccn1    ZINC000622155898
CC(C)(O)/C=C/Nc1cc(F)ccn1    ZINC001203209386
O[C@H]1C[C@H](Oc2cnccc2Cl)C1    ZINC001218361333
Cc1c(F)ccnc1N1CC(O)C1    ZINC001166936360
CC[C@H](O)CNc1cc(F)ncn1    ZINC000230012379
CCN(CCCO)c1cc(F)ncn1    ZINC000124588686
CC(=O)OCc1cc(Cl)cc(C)n1    ZINC000096029298
CO[C@H](C)CCNc1cc(F)ncn1    ZINC000308520509
CCOc1ncnc(Cl)c1N    ZINC000039212650
C[C@@H](Nc1cc(F)ncn1)C(N)=O    ZINC000149988311
CCOC(=O)c1nccc(Cl)c1C    ZINC000072190655
OC[C@@H](O)CNc1cnccc1F    ZINC001252055829
CCN(C)C(=O)c1cc(Cl)ccn1    ZINC000037023210
O=C(O)c1nc2c(ncnc2Cl)[nH]1    ZINC000084252481
C[C@@H](O)CN(C)c1cc(F)ncn1    ZINC000150066711
Nc1ncnc(Cl)c1OC1CCC1    ZINC001233625672
CC(C)C[C@@H](C)Oc1cc(F)ccn1    ZINC001226764703
Fc1ccnc(OC2COC2)c1    ZINC001226769081
CO[C@@H](C)CNc1c(F)ccnc1N    ZINC001169775513
C[C@@H]1COCCN1c1cc(F)ncn1    ZINC000149987195
Cc1noc2ncnc(Cl)c12    ZINC000045921422
Cc1nc(Cl)c(C)c(C(=O)O)n1    ZINC000001766971
Fc1ccncc1Nc1ccoc1    ZINC001173933462
CC(=O)CN(C)Cc1cc(F)ccn1    ZINC001232491016
COc1nc(N)nc(Cl)n1    ZINC000001072755
COc1c(Cl)ccnc1CO    ZINC000034582946
C[C@H](CNc1cc(F)ncn1)C(=O)O    ZINC001603193065
CN1C(=O)Cc2c1ncnc2Cl    ZINC000095707950
OCc1cc(Cl)ncn1    ZINC000091691824
Oc1ncnc(Cl)c1Cl    ZINC000072482080
CO[C@@H]1CCCc2c(Cl)ccnc21    ZINC001222701322
NC(=O)c1ncc2cc(Cl)ccn21    ZINC001540379875
CC(C)Oc1cnccc1Cl    ZINC000238163821
COC(=O)c1cc(Cl)ncn1    ZINC000001689044
OC1CN(c2cncnc2Cl)C1    ZINC001166937316
O=c1cc(Cl)nc(O)[nH]1    ZINC000001494932
CC[C@@H](Nc1cc(F)ncn1)[C@H](C)O    ZINC000307387994
Cc1cc(F)cc(N(C)C[C@H](C)O)n1    ZINC001336496013
OCCc1n[nH]c2c1ncnc2Cl    ZINC000095535308
C[C@H](CCCO)Nc1cc(F)ncn1    ZINC000150146069
CCOc1nc(Cl)cc(Cl)n1    ZINC000002581428
Cc1cc(F)cc(N[C@H](C)CCO)n1    ZINC001339589525
CCCn1c(N)cc(Cl)nc1=O    ZINC000011919430
Nc1nccc(Cl)c1O    ZINC000021981844
Oc1nc(Cl)nc2[nH]ncc21    ZINC000016892952
CCCCC(=O)Nc1cc(F)ccn1    ZINC000622155737
CO[C@H](C)CN(C)c1cc(F)ncn1    ZINC000381628758
C[C@H](N)C(=O)Nc1cc(Cl)ccn1    ZINC000226673951
COC(=O)CNc1cc(F)ccn1    ZINC001156338813
NCC(=O)NCc1cc(Cl)ccn1    ZINC000906091747
C[C@@H]1OCc2c1nc(Cl)nc2N    ZINC001161694245
CCn1ncc2c1nc(Cl)nc2O    ZINC000096511397
COc1c(Cl)ccnc1C(=O)O    ZINC000085344966
CCNC(=O)CNc1cc(F)ncn1    ZINC000149990743
Oc1nc(Cl)nc2cccc(F)c12    ZINC000026899534
Nc1c(Cl)cc[nH]c1=O    ZINC000095763763
O[C@H]1C[C@@H](CNc2cc(F)ncn2)C1    ZINC000720963820
CNc1cc(C(N)=O)nc(Cl)n1    ZINC000584637258
O[C@H]1CCC[C@@H]1Nc1cc(F)ncn1    ZINC000306364749
OCc1ccc2ncnc(Cl)c2c1    ZINC000090727986
NC(=O)CNc1nccc(Cl)n1    ZINC001161845634
CC[C@H](C)C(=O)Nc1cc(F)ccn1    ZINC000622155079
CC[C@H](COC)Nc1cc(F)ncn1    ZINC000150106464
CCOC(=O)c1cc(Cl)cc(C)n1    ZINC000071789051
OCc1cncnc1Cl    ZINC000039052246
COC(=O)CCNc1cc(F)ncn1    ZINC000150004335
Fc1ccnc(NCC2OCCO2)c1    ZINC001158196472
CC[C@@](C)(O)CNc1cc(F)ncn1    ZINC000150121188
COc1cc(Cl)c2cc[nH]c2n1    ZINC000044700185
COC(=O)c1ncnc(Cl)c1C    ZINC000096675815
CNC(=O)c1cc(Cl)ccn1    ZINC000001389101
Cc1oncc1-c1cc(F)ccn1    ZINC001242599297
Cc1cc(Cl)c(N)c(=O)n1C    ZINC000011920658
Clc1ccnc2ccoc21    ZINC000039017272
COC(=O)CNc1nccc(F)c1C    ZINC001156339823
Fc1cc(NC[C@H]2COCO2)ncn1    ZINC000853687598
Cc1occc1-c1nccc(F)c1C    ZINC001243060289
Cc1c(Cl)ncnc1OC1CC1    ZINC000713279358
O=C1CNc2ncnc(Cl)c2N1    ZINC000217466898
Oc1cc(Cl)n2ncnc2n1    ZINC000261493180
C[C@H](CC(=O)O)Nc1cc(F)ncn1    ZINC001589007556
O=c1cc(Cl)c(Cl)c[nH]1    ZINC000014982618
Fc1ncc(C2=CCCOC2)cn1    ZINC001245157285
O=C(O)c1cn2cnc(Cl)cc2n1    ZINC000104461147
COCn1cnc2c1ncnc2F    ZINC000001872981
CC(C)Oc1nccc(Cl)n1    ZINC000142107070
Fc1ccnc(O[C@@H]2CCCOC2)c1    ZINC001226764771
C[C@H]1CC(=O)Nc2ncnc(Cl)c21    ZINC000116800216
COC1CN(Cc2cc(F)ccn2)C1    ZINC001232490416
C[C@H]1CN(c2cc(F)ncn2)CCO1    ZINC000149949571
O=c1cc(Cl)nc(Cl)[nH]1    ZINC000005286127
CC(C)OCCc1cnccc1Cl    ZINC001250410940
CC(=O)CNc1nc(C)cc(Cl)n1    ZINC001156778548
CCn1c(Cl)cc(=O)n(C)c1=O    ZINC000000330441
Oc1cc2ncnc(Cl)c2[nH]1    ZINC000498050805
CCC(=O)n1ccc(Cl)c(N)c1=N    ZINC001142714993
COc1cc(Cl)nc(N(C)C)n1    ZINC000000168278
NC(=O)c1nccc(Cl)c1F    ZINC000307611554
COc1nc(N)cc(Cl)c1OC    ZINC000230482739
O[C@H]1C[C@@H](Oc2cnccc2Cl)C1    ZINC001218413475
CC(C)c1cc(=O)n(C)c(Cl)n1    ZINC000096511310
Oc1ncccc1-c1cnc(F)nc1    ZINC001241113700
OC1(CNc2cc(F)ncn2)CCC1    ZINC000131289037
COCc1cnc(Cl)nc1    ZINC000144771253
CC(=O)CNc1ncnc(Cl)c1C    ZINC001167628450
Clc1nccc(O[C@H]2CCNC2)n1    ZINC000095070332
CN(CCC(N)=O)c1cc(F)ncn1    ZINC000381975541
COc1cnc(N)cc1Cl    ZINC000095707373
Oc1ccnc(Cl)n1    ZINC000034122619
OCCNc1cc(Cl)ccn1    ZINC000238707414
Clc1ncncc1NC1=CCOC1    ZINC001203378895
OCc1nccc(Cl)c1Cl    ZINC000071255700
O=C(Nc1cc(Cl)ccn1)C1CC1    ZINC000002772429
Clc1ncncc1Nc1cnoc1    ZINC001203231755
O=C(O)Cc1cnccc1Cl    ZINC000044375109
OCc1nc(-c2cc(F)ccn2)no1    ZINC001248507733
CC[C@H](CO)Nc1nccc(F)c1C    ZINC001163045027
Cc1cc(Cl)nc(N2CC(O)C2)n1    ZINC001166935668
C[C@@H]1CC[C@@H](Oc2cc(F)ccn2)C1    ZINC001226769255
C[C@H]1C(=O)Nc2nc(Cl)ncc21    ZINC000238436931
O=c1cc(Cl)nc2ccccn12    ZINC000003958457
O=c1nc(Cl)c2ccccc2[nH]1    ZINC000043198557
O=C1CN(c2cc(F)ncn2)CCN1    ZINC000149950545
CC[C@@H](CO)Nc1cc(F)ccn1    ZINC000306924605
CCOc1ccnc(Cl)n1    ZINC000008325699
CC(=O)CN(C)c1nccc(F)c1C    ZINC001164189783
O=c1cc(Cl)c(C(F)(F)F)c[nH]1    ZINC000095761988
Fc1cc(N2CCO[C@@H]3C[C@@H]32)ncn1    ZINC000853642255
Fc1ccnc(OC[C@H]2CCO2)c1    ZINC001226767953
Fc1ccnc(O[C@@H]2CCCNC2)c1    ZINC001218282335
CCC(=O)Cc1cnccc1Cl    ZINC001249921350
C=C=CCNc1cc(Cl)nc(O)n1    ZINC001458405332
Oc1nc(Cl)nc2c(F)cccc12    ZINC000026899545
Oc1cc(-c2cnccc2F)ccn1    ZINC001243423743
COCc1cc(Cl)nc(Cl)n1    ZINC000072194563
Oc1ncccc1-c1cc(F)ccn1    ZINC001241100715
OCc1cc(F)ccn1    ZINC000095630902
Cc1cc(C(N)=O)nc(Cl)n1    ZINC000039213108
CNC(=O)[C@H](C)Nc1cc(F)ncn1    ZINC000150017529
COc1cnc(SC)nc1Cl    ZINC000000392480
CCC1(O)CN(c2cc(F)ncn2)C1    ZINC000306949251
COc1cc(Cl)cc(N)n1    ZINC000238418123
O[C@H]1CCN(c2cc(F)ncn2)C1    ZINC000150075717
CCC(=O)Nc1cnc(Cl)nc1C    ZINC001142714872
Cc1cc(F)cc(N2CC(CO)C2)n1    ZINC001339660529
C=CNc1cnc(Cl)nc1OC    ZINC001174781321
Oc1cccc(-c2cnccc2F)n1    ZINC001243739479
COc1cncnc1Cl    ZINC000019872633
CC[C@@H](CO)Nc1cc(F)cc(C)n1    ZINC001336439951
NC(=O)c1nccc(Cl)c1Cl    ZINC000059918006
Cc1nocc1-c1cnc(F)nc1    ZINC001243674760
COc1cc(Cl)nc(SC)n1    ZINC000033978588
COc1c(Cl)ncnc1Cl    ZINC000001556932
Oc1ccc(-c2cc(F)ccn2)cc1    ZINC001241061115
Fc1cc(NCc2ccco2)ncn1    ZINC000149953959
Cc1cc(F)cc(N[C@H]2C[C@@H](O)C2)n1    ZINC001338009144
Cc1c(F)ccnc1N[C@@H](C)CCO    ZINC001156446625
COc1nc(C)c(F)c(Cl)n1    ZINC000071864117
Cn1ncc2c1nc(Cl)n(C)c2=O    ZINC000096511369
Clc1nccc(OC2CCCC2)n1    ZINC000051848833
CC(C)(O)CCNc1cc(F)ncn1    ZINC000307525379
Clc1nc2occc2c(Cl)n1    ZINC000039698235
Oc1cc(-c2ccnc(F)n2)ccn1    ZINC001243428703
Fc1ccnc(OC[C@@H]2CCCO2)c1    ZINC001226766129
Cc1nocc1Nc1cnccc1F    ZINC001212720730
CC[C@@H](C)Oc1cnccc1Cl    ZINC001226292996
Cc1oc2nc(C)nc(Cl)c2c1C    ZINC000013367378
CCOc1nc(Cl)ncc1Cl    ZINC000086621682
CN(c1cc(F)ncn1)[C@H]1CCOC1    ZINC000134741612
COc1cc(F)ccn1    ZINC000001584800
COC(=O)CNc1c(N)nccc1F    ZINC001164558326
Oc1nc(Cl)nc2ccc(F)cc12    ZINC000026899537
CC(=O)[C@H](C)Oc1cnccc1Cl    ZINC001226292872
O=C1C[C@H](Nc2cc(F)ncn2)CO1    ZINC000853639884
Oc1cc(O)nc(Cl)n1    ZINC000035635865
O=C1Cc2c([nH]c(=O)cc2Cl)N1    ZINC000044700190
CC1(O)CN(Cc2cc(F)ccn2)C1    ZINC001232491419
Cc1ccc2nc(Cl)cc(=O)n2c1    ZINC000001686167
C[C@@H](Oc1nccc(Cl)n1)C1CC1    ZINC001234534978
CC(C)Oc1cc(Cl)nc(N)n1    ZINC000040457262
Fc1ccnc(OC2CC2)c1    ZINC000238546884
CC[C@H](C)Cn1ccc(Cl)cc1=O    ZINC000902651432
CC(C)C[C@H](C)Oc1cc(F)ccn1    ZINC001226767737
COCC1CN(c2cc(F)ncn2)C1    ZINC000865913646
COc1ccc2ncnc(Cl)c2c1    ZINC000026894455
CCOC(=O)c1ccnc(Cl)n1    ZINC000080443071
Cn1cnc2nc(Cl)nc(O)c21    ZINC000017820520
COC[C@@H](C)Nc1cc(F)ncn1    ZINC000149959702
COc1cnc(Cl)nc1N    ZINC000072202829
C[C@@H](Oc1ccnc(Cl)n1)C1CC1    ZINC000719023839
CNC(=O)CCNc1cc(F)ncn1    ZINC000150054632
C[C@@H](CC(N)=O)Nc1cc(F)ncn1    ZINC000220589175
Cn1ccc2nc(Cl)nc(O)c21    ZINC000085221734
Clc1ncncc1Nc1ccoc1    ZINC001173933039
Oc1cncc(-c2cnc(F)nc2)c1    ZINC001236580169
Clc1ccncc1OC1CC1    ZINC000095720627
Cc1c(Cl)nc[nH]c1=O    ZINC000096170030
Fc1ccncc1NC1=CCCOC1    ZINC001216506975
O=c1cc(Cl)nc(C2CCCC2)[nH]1    ZINC000217729367
CN1CC(=O)Nc2c(Cl)ncnc21    ZINC000217467102
Fc1ccncc1C1=CCCOC1    ZINC001245156934
N#CC1CC(Oc2cc(F)ccn2)C1    ZINC001226765698
CC(C)Oc1c(N)ncnc1Cl    ZINC000218677874
CC(=O)c1cnc(Cl)c([N+](=O)[O-])c1    ZINC000034361452
CCOc1cc(Cl)ncn1    ZINC000015446533
O=c1cc(Cl)nc(C2CC2)[nH]1    ZINC000087908437
Cc1nocc1-c1cc(F)ccn1    ZINC001243674917
CCCC[C@H](C)Oc1cc(F)ccn1    ZINC001226764973
COc1nc(Cl)nc2ccsc21    ZINC000253496097
Cc1c(Cl)ncnc1OC(C)C    ZINC000082565180
Oc1ccc2nccc(Cl)c2c1    ZINC000003163045
COc1cccc2nccc(Cl)c21    ZINC000072338568
CC(=O)Nc1cc(Cl)ncn1    ZINC000088189930
CCCC(=O)Nc1cc(F)ccn1    ZINC000622155390
CO[C@@]1(C)C[C@H]1Nc1cc(F)ncn1    ZINC000694337817
Fc1ccnc2c1CCO2    ZINC000498050787
Fc1cc(NC[C@H]2CCOC2)ncn1    ZINC000150073522
C[C@@H](CO)Nc1cc(F)ncn1    ZINC000149981586
CN(CCO)c1cncnc1Cl    ZINC001157386241
COCc1cc(Cl)ncn1    ZINC000034267504
CCNC(=O)Nc1cc(Cl)ccn1    ZINC000098175306
Nc1nc(Cl)c2ccc(O)cc2n1    ZINC000250036931
Cc1nc(Cl)ncc1OC(F)F    ZINC000096395126
O=C1CC(Oc2cc(F)ccn2)C1    ZINC001226765510
Cc1nnc(-c2cnccc2Cl)o1    ZINC001253431102
Cc1cc(Cl)cc(C(N)=O)n1    ZINC000104391046
O=C1NOC[C@H]1Nc1cc(F)ccn1    ZINC001156685628
Cc1cc(Cl)c2cc(O)ccc2n1    ZINC000000254585
O[C@H]1COC[C@H]1Nc1cc(F)ncn1    ZINC000306211367
Oc1ccc(-c2cc(F)ccn2)cn1    ZINC001242059933
Oc1nc(Cl)ncc1F    ZINC000017004699
Fc1ccncc1-c1ccoc1    ZINC001239689250
C[C@@H](O)CNc1cc(F)ncn1    ZINC000149981338
CC(=O)OCc1cc(Cl)ccn1    ZINC000195976600
O=c1cc(Cl)c2sccc2[nH]1    ZINC000066114154
O=C(O)c1cc2c(ncnc2Cl)[nH]1    ZINC000035269900
CC(=O)CNc1nccc(F)c1C    ZINC001156780735
CNC(=O)c1cc(C)nc(Cl)n1    ZINC000072209257
C[C@@]1(Nc2cc(F)ncn2)CCOC1    ZINC000229486776
O=C(O)c1n[nH]c2nccc(Cl)c12    ZINC000606303169
COCCc1cncnc1Cl    ZINC000085396583
O=C(O)c1cn2ccc(F)cc2n1    ZINC000091301565
OC[C@H]1C[C@H](Nc2cc(F)ncn2)C1    ZINC000896694701
OC[C@H](Nc1cc(F)ncn1)C1CC1    ZINC000853336968
CS(=O)(=O)Nc1cc(F)ccn1    ZINC001252629095
C[C@H]1C(=O)Nc2nccc(Cl)c21    ZINC000498050804
CCOc1cc(Cl)nc(N)n1    ZINC000002565585
C[C@H](O)CNc1cnccc1Cl    ZINC001251954210
COc1nc(Cl)ncc1Cl    ZINC000030677903
CO[C@H]1CCN(c2cc(F)ncn2)C1    ZINC000234968756
Fc1ccnc(N2C[C@@H]3C[C@H]2CO3)c1    ZINC001166753913
C[C@H](O)CN(C)c1cc(F)ncn1    ZINC000150066488
Cc1cc(Cl)c2cccc(O)c2n1    ZINC000002583918
O=C(Nc1cc(F)ccn1)[C@H]1C[C@@H]1F    ZINC001121224668
OCCc1c(Cl)ncnc1Cl    ZINC000045028266
Cc1cc(F)cc(N[C@@H]2CC[C@H]2O)n1    ZINC001354227076
O[C@H]1C[C@H](Nc2cc(F)ncn2)C1    ZINC000853983178
CCC(=O)NCc1cc(Cl)ccn1    ZINC000202886779
Nc1ncnc(Cl)c1O    ZINC000039053276
Cc1nc(Cl)ncc1OC(C)C    ZINC001231028900
Cc1cnc(C(N)=O)cc1Cl    ZINC000095829562
CC[C@@H](O)CNc1cc(F)ncn1    ZINC000230012376
CCOc1nc(F)cc(F)n1    ZINC000021989019
COCCN(C)c1cc(F)ncn1    ZINC000150008657
Oc1cnc(C(F)(F)F)cc1Cl    ZINC000085345118
Oc1c(Cl)nc(Cl)nc1Cl    ZINC000218802400
O=C(O)CNc1nc(=O)cc(F)[nH]1    ZINC000006025468
OCc1cnc(Cl)nc1    ZINC000072267037
O=C(CC1CC1)Nc1cc(F)ccn1    ZINC000622154949
COc1cnc(N(C)C)nc1Cl    ZINC000079438361
Cc1cc(-c2cc(F)ccn2)c(C)o1    ZINC001242402913
CCNc1nc(Cl)ncc1OC    ZINC000079438349
COc1cnc(N)nc1Cl    ZINC000044185156
NS(=O)(=O)Nc1cnccc1F    ZINC001260075870
C[C@@]1(O)CCN(c2cc(F)ccn2)C1    ZINC001165226152
Fc1ccncc1Nc1cnoc1    ZINC001203237206
OCc1cn2ccc(Cl)cc2n1    ZINC000074376981
Cc1noc(C)c1-c1cnccc1F    ZINC001242106099
COCc1cc(Cl)nc(C)n1    ZINC000045956037
Fc1nccc(C2=CCOCC2)n1    ZINC001242074320
NC(=O)Cc1cc(Cl)ccn1    ZINC000021303222
CC(C)(O)c1cnc(Cl)nc1    ZINC000083255288
CCCOc1nc(Cl)ncc1F    ZINC000085754743
Oc1ccc(-c2cnc(F)nc2)cn1    ZINC001242062973
O=C(O)c1c(Cl)cc[nH]c1=O    ZINC000085221885
CCOC[C@H](C)Oc1cc(F)ccn1    ZINC001226768831
OCC1CN(Cc2cc(F)ccn2)C1    ZINC001232495679
OC1(c2cnccc2Cl)CCC1    ZINC000146334719
Cc1c(Cl)ncnc1OC1CCC1    ZINC000082565312
CO[C@@H](C)[C@H](C)Nc1cc(F)ncn1    ZINC000853520692
C[C@H](O)C[C@H](C)Nc1cc(F)ncn1    ZINC000165042827
COc1nc(C)nc(Cl)c1C    ZINC000082565148
COCC1CN(c2cc(F)ccn2)C1    ZINC001163730753
CC(C)Oc1cc(Cl)ncn1    ZINC000048630969
Oc1nc(Cl)nc2cnccc12    ZINC000095095848
C[C@H](Oc1nccc(Cl)n1)C1CC1    ZINC001234534977
Cc1c(N)nc(=O)[nH]c1F    ZINC000000333479
Clc1nccc(-c2ccco2)n1    ZINC000012370895
Oc1cccc(-c2cc(F)ccn2)c1    ZINC001240921246
Oc1cccc(-c2cnc(F)nc2)c1    ZINC001240923866
OC[C@H]1CCN1c1cc(F)ncn1    ZINC000897118964
O=C1CN(c2cncnc2Cl)C1    ZINC001166734454
Fc1cc(N[C@@H]2CCOC2)ncn1    ZINC000150148641
Cn1c(=O)[nH]c2c1ncnc2Cl    ZINC000082392939
O[C@H]1CCc2c1nccc2Cl    ZINC000040442719
OC[C@H]1C[C@@H](Nc2cc(F)ccn2)C1    ZINC001157457828
Cc1nc2c(c(Cl)n1)COC2    ZINC000072232920
O[C@@H]1CCN(Cc2cc(F)ccn2)C1    ZINC001232490581
Cn1c(Cl)cc(=O)n(C)c1=O    ZINC000000333864
Cc1cc(-c2cnccc2F)c(C)o1    ZINC001242403934
OCc1cc(Cl)c(F)cn1    ZINC000038538120
Nc1ncnc(Cl)c1OC1CC1    ZINC001233630619
Cc1cc(Cl)cc(=O)n1CC(C)C    ZINC000095098135
Clc1cc(N2CCOCC2)ncn1    ZINC000000299958
Cc1cccn2c(=O)cc(Cl)nc12    ZINC000001868540
Cc1cccc2c(Cl)cc(=O)[nH]c12    ZINC000008829016
COc1cnc(Cl)nc1OC    ZINC000079438369
CC(C)Oc1cncnc1Cl    ZINC000685936138
O=c1cc(F)[nH]c(=O)[nH]1    ZINC000001607275
O=C1CC(Oc2ccnc(Cl)n2)C1    ZINC001228951473
COc1cc(C)nc(Cl)n1    ZINC000012654451
CN(C)c1nc(Cl)nc2c1COC2    ZINC001163569764
C=C(C)Nc1cc(Cl)nc(OC)n1    ZINC001174786772
C[C@H](O)CSc1cc(F)ncn1    ZINC000882738047
CC[C@@H](CO)N(C)c1cc(F)ncn1    ZINC000393341067
Cc1cc(N[C@H]2C[C@@H](O)C2)nc(F)n1    ZINC000884525271
O=C(O)c1nccc(Cl)n1    ZINC000066327933
Oc1nc(Cl)cc(-n2ccnc2)n1    ZINC001559055113
CO[C@@H](C)CNc1cc(F)ccn1    ZINC001158805234
COc1cnc2c(Cl)ccnc2c1    ZINC000077024931
Fc1ccncc1C1=CCOCC1    ZINC001242076364
Cc1cc(F)cc(NCCC(=O)O)n1    ZINC001594311955
C[C@H](Oc1ccnc(Cl)n1)C1CC1    ZINC000719023836
CC(C)[C@@H](O)c1cnccc1Cl    ZINC000032911291
O=C(Nc1cc(F)ccn1)NC1CC1    ZINC000667645702
C[C@H](Nc1cc(F)ncn1)C(C)(C)O    ZINC000307546185
Cc1[nH]c(=O)c(Cl)c(Cl)c1C    ZINC000000401624
Fc1ccncc1C1=CCOC1    ZINC001239482277
CC(C)Oc1nc(F)nc2[nH]cnc21    ZINC001234687017
C[C@@H](O)c1cc(Cl)ccn1    ZINC000117996462
COc1ncc(OC)c(Cl)n1    ZINC000066327956
O=C(O)CCNc1cc(F)ncn1    ZINC001595063799
Oc1cccc2c(Cl)ccnc12    ZINC000001856921
CCN(c1cc(F)ncn1)[C@@H](C)CO    ZINC000853648064
Cc1c(F)ncnc1N[C@H]1C[C@@H](O)C1    ZINC000872566104
C[C@]1(Nc2cc(F)ncn2)CCOC1    ZINC000229486763
Cc1nc(O)c(F)c(Cl)n1    ZINC000034136011
CCOc1cnc(Cl)nc1Cl    ZINC000034588443
O[C@H]1C[C@H](Nc2cc(Cl)ccn2)C1    ZINC001515909043
C[C@H]1C[C@H]1C(=O)Nc1cc(F)ccn1    ZINC000622155440
CC(=O)CN(C)c1cc(Cl)ccn1    ZINC001164188749
CC(C)N(CCO)c1cc(F)ncn1    ZINC000150036684
CC(=O)CNc1cc(Cl)ccn1    ZINC001156778915
CCNC(=O)NCc1cc(F)ccn1    ZINC001202555352
C[C@@H](CO)Sc1cc(F)ncn1    ZINC000162492180
Oc1cccc(-c2cc(F)ccn2)n1    ZINC001243732234
C[C@H](CO)N(C)c1cc(F)ncn1    ZINC000124491125
OCCNc1cc(F)ncn1    ZINC000149952680
O=c1cc(Cl)nc2c(O)cccn12    ZINC000095707239
Clc1cc(OC2CCCC2)ncn1    ZINC000048630949
C[C@H]1C[C@@H](O)CN1c1cc(F)ncn1    ZINC000306524054
O=c1nc(Cl)nc(O)[nH]1    ZINC000016343409
CCN(CC(N)=O)c1cc(F)ncn1    ZINC000231826528
OCCNc1nc(Cl)ncc1F    ZINC000002310844
C[C@@H]1C[C@H]1C(=O)Nc1cc(F)ccn1    ZINC000622152410
COc1nc(Cl)ncc1F    ZINC000034080143
Cc1cc(N[C@@H](C)C(=O)O)nc(F)n1    ZINC001605213595
Fc1cc(N2CCOCC2)ncn1    ZINC000149946804
COC(=O)Nc1cc(Cl)ccn1    ZINC000012471872
COc1nc(Cl)cc(N(C)C)n1    ZINC000306481496
C[C@H]1CCC[C@H]1Oc1cc(F)ccn1    ZINC001226769416
OCc1cnc2[nH]ccc2c1Cl    ZINC000014401146
Cc1nocc1-c1nccc(F)c1C    ZINC001243672084
CN1CC[C@H](Oc2cc(F)ccn2)C1    ZINC001226767746
NC(=O)c1cc(Cl)nc(Cl)n1    ZINC000001679721
Clc1ncc(OC2COC2)cn1    ZINC001225379803
CC(C)NC(=O)Nc1cnccc1F    ZINC001202518296
C[C@H](O)CNCc1cc(F)ccn1    ZINC001251972236
CCc1nnc(-c2cc(F)ccn2)o1    ZINC001255121039
CC(C)n1c(O)nc(Cl)cc1=O    ZINC000000336305
CC(C)Oc1cnc(Cl)nc1    ZINC000096135244
OCCn1ccc2c1ncnc2Cl    ZINC000036448550
Cc1cccc2nc(Cl)nc(O)c12    ZINC000129340297
O=C(O)c1cc(Cl)nc(Cl)n1    ZINC000001678920
COCC(C)(C)Nc1cc(F)ccn1    ZINC001156455354
N#Cc1c(F)ccnc1N1CC(=O)C1    ZINC001166732823
CCN(CCO)c1cc(F)ncn1    ZINC000150000693
CC(=O)Nc1cnc(Cl)nc1C    ZINC000039126142
CC(C)Oc1nc(Cl)ncc1N    ZINC000232668667
CC(=O)CNc1cc(F)ccn1    ZINC001156778571
C=Cc1c(O)nccc1Cl    ZINC000584884033
Clc1nc2oncc2c(Cl)n1    ZINC000042684435
C[C@H](C[C@H](C)O)Nc1cc(F)ncn1    ZINC000165042905
OCc1nc(Cl)cc(Cl)n1    ZINC000038540938
Nc1c(Cl)ncnc1OCC1CC1    ZINC000062365046
Cn1[nH]cc2c(=O)nc(Cl)nc1-2    ZINC000100367670
Fc1nc2[nH]cnc2c(OC2CC2)n1    ZINC001234688466
Cc1cc(F)cc(N[C@H]2C[C@H](O)C2)n1    ZINC001348261150
Clc1ccncc1CN1CCCO1    ZINC001137231268
CCO[C@@H](C)COc1cc(F)ccn1    ZINC001226763997
COc1c(C)nc(C)nc1Cl    ZINC000082046774
NC(=O)[C@@H](CO)Nc1cc(F)ccn1    ZINC001158437204
COc1cnc(NC2CC2)nc1Cl    ZINC000079438343
C[C@H](O)CNc1cnccc1F    ZINC001251956508
O=C(Nc1cc(F)ccn1)C(F)F    ZINC001538460583
CCOCC(=O)Nc1cc(F)ccn1    ZINC000622154437
Oc1nc(Cl)cc2nccn21    ZINC000044606568
COc1cnc(Cl)nc1N1CCC1    ZINC001163532127
Cc1c(Cl)nc2[nH]ccn2c1=O    ZINC000100436021
CO[C@@H](C)CCNc1cc(F)ncn1    ZINC000308520511
O=C1CCN(Cc2cc(F)ccn2)C1    ZINC001232495467
Cc1cc(C(=O)O)nc(Cl)n1    ZINC000032006673
Nc1nc(Cl)cc(NCCO)n1    ZINC000001670213
Nc1nc(Cl)cc(=O)[nH]1    ZINC000003860164
Cc1cc(CO)nc(Cl)n1    ZINC000166828978
COc1ncc(C)c(Cl)n1    ZINC000072194601
CN(CC1COC1)c1cc(F)ccn1    ZINC001166948453
CO[C@@H](C)[C@@H](C)Nc1cc(F)ncn1    ZINC000853638541
COC(=O)c1cc(C)nc(Cl)n1    ZINC000002163297
CC[C@H](OC)c1nccc(Cl)n1    ZINC000096529199
Clc1ccncc1C[C@H]1CCCO1    ZINC001250105639
CC1(CNc2cc(F)ncn2)COC1    ZINC000853326210
COc1cc(C#N)nc(Cl)n1    ZINC000260775982
Nc1cc(O)nc(Cl)n1    ZINC000039053153
Cc1cc(F)cc(N2CC(O)C2)n1    ZINC001337027157
C[C@H]1C[C@H](O)CN1c1cc(F)ncn1    ZINC000306524053
OCc1cnc(Cl)nc1Cl    ZINC000084846887
C[C@@]1(O)CCN(c2cc(F)ncn2)C1    ZINC000235476264
COC[C@H](C)Nc1cc(F)ncn1    ZINC000149959505
OC[C@@H]1CCN1c1cc(F)ncn1    ZINC000897118963
Clc1ncc(OC2CC2)cn1    ZINC000238570062
O=C(O)c1cc(F)c2cc[nH]c2n1    ZINC000044700202
C[C@@H](CCO)Nc1cc(F)ccn1    ZINC000307354729
CC1(C)C(=O)Nc2nc(Cl)ncc21    ZINC000238194807
C[C@H](O)CNc1cc(F)ccn1    ZINC000306796404
CC[C@@H](CO)Nc1nccc(F)c1C    ZINC001163045028
Clc1ccnc(NCC2COC2)c1    ZINC001154631589
Fc1cc(N2CCO[C@H]3C[C@H]32)ncn1    ZINC000853642257
Fc1ncc(-c2cnoc2)c(F)n1    ZINC001239183304
COc1ncnc(Cl)n1    ZINC000166696433
Nc1nc(Cl)ncc1O    ZINC000115888881
Cc1occc1-c1cnc(F)nc1    ZINC001243065647
OCCSc1cc(F)ncn1    ZINC000150173805
CCOC(=O)c1cc(Cl)ccn1    ZINC000014982483
CN(CCO)Cc1cc(F)ccn1    ZINC001236256799
Oc1cc(Cl)nc2nccn21    ZINC000095929103
NC(=O)c1cc(N)nc(Cl)n1    ZINC000001679449
COc1nc2[nH]ccc2c(Cl)n1    ZINC000006735432
Cc1cc(-c2cnc(F)nc2)c(C)o1    ZINC001242405703
Fc1ccnc(O[C@H]2CCCNC2)c1    ZINC001218282336
Oc1nc(Cl)cc(N2CCCC2)n1    ZINC000858308415
OC1CC(Oc2cnccc2Cl)C1    ZINC001218257187
COc1cc(F)cc(C(F)(F)F)n1    ZINC000238350976
OC[C@@H]1CCCN1c1cc(F)ncn1    ZINC000126824959
Cc1cc(F)cc(N(C)CCO)n1    ZINC001120872265
Oc1nc(Cl)nc(Cl)n1    ZINC000014982623
O=C1CC(Nc2ncnc(Cl)n2)C1    ZINC001167334345
CC[C@@H](C)Oc1ccnc(Cl)n1    ZINC000051848963
CC(=O)n1ncc2nc(Cl)ncc21    ZINC000089157518
CO[C@H](C)C(=O)Nc1cc(F)ccn1    ZINC000622154516
COc1cccc2ncnc(Cl)c21    ZINC000091692415
O=c1cc(Cl)nc2[nH]ccn21    ZINC000100015299
COc1cc(C(=O)O)nc(Cl)n1    ZINC000004558363
COc1nc(O)nc(Cl)n1    ZINC000061514028
COC(=O)c1cc(Cl)cc(=O)[nH]1    ZINC000095761366
OC1CN(Cc2cc(Cl)ccn2)C1    ZINC000086131092
CC(C)[C@H](O)c1cnccc1Cl    ZINC000032911292
Fc1nccc(C2=CCOC2)n1    ZINC001239476472
CC[C@@H](COC)Nc1cc(F)ncn1    ZINC000150106340
CC1(CNc2cc(F)ccn2)COC1    ZINC000922381101
O=c1[nH]c2ncnc(Cl)c2[nH]1    ZINC000095761097
Cc1c(F)ncnc1N1CC(CO)C1    ZINC000872507892
CNC(=O)Cc1cnccc1Cl    ZINC000334278881
CO[C@H](C)[C@H](C)Nc1cc(F)ncn1    ZINC000853520694
CO[C@@H](C)CNc1cc(F)ncn1    ZINC000224478463
C[C@@H](O)CCN(C)c1cc(F)ncn1    ZINC000219832084
CNc1nc(F)cc(=O)[nH]1    ZINC000014982826
CC[C@@H](O)CCNc1cc(F)ncn1    ZINC000218873283
C=C(C)Nc1cc(O)nc(Cl)n1    ZINC001174788495
Clc1cc(N2CCCCO2)ncn1    ZINC001163929220
N[C@@H]1C[C@@H]1C(=O)Nc1cc(F)ccn1    ZINC001580398674
Cc1oncc1Nc1cnccc1F    ZINC001210578398
C[C@H]1CCN1c1cc(Cl)nc(O)n1    ZINC000858362447
Oc1cncc(-c2cnccc2F)c1    ZINC001236579538
Fc1ccnc(OC2C[C@@H]3C[C@H]3C2)c1    ZINC001226765234
O[C@@H]1CN(c2cc(F)ncn2)C[C@@H]1O    ZINC000236608544
CCn1c(C)cc(Cl)cc1=O    ZINC000095098134
Fc1ncc(-c2cnoc2)cn1    ZINC001239179434
CO[C@@H](C)c1ncc(C)c(Cl)n1    ZINC000096529024
O=c1cc(Cl)nc2c(F)cccn12    ZINC000725244958
Cc1cc(F)cc(N(C)CC(N)=O)n1    ZINC001336461491
Cc1cc(F)cc(N(C)[C@@H](C)CO)n1    ZINC001120933838
COc1nc(Cl)ncc1C    ZINC000034617811
Fc1ccnc(NCc2ccoc2)c1    ZINC001560584456
O[C@@H]1CCCN(c2cc(F)ncn2)C1    ZINC000149982382
CCCNC(=O)Nc1cc(F)ccn1    ZINC000667645211
Fc1ccnc(OC2CCOCC2)c1    ZINC001226766852
Cc1coc2ncnc(Cl)c12    ZINC000091690706
CC(C)[C@H](C)Oc1cnccc1Cl    ZINC001226293424
Cn1ccc(Cl)c(N)c1=O    ZINC000095098118
CCOc1cc(Cl)nc(C)n1    ZINC000052834832
CC[C@@H](CO)Nc1cc(F)ncn1    ZINC000149980486
Cc1nc(Cl)cc(C(=O)O)n1    ZINC000058042638
OCC1(Nc2cc(F)ccn2)COC1    ZINC001157392064
Cn1c(=O)[nH]c2ncnc(Cl)c21    ZINC000098179740
C[C@@H](CCO)Nc1cc(F)ncn1    ZINC000133778540
Fc1ccnc(OC2CCC2)c1    ZINC000238546908
O=C1CN(Cc2cnc(Cl)nc2)C1    ZINC001139990885
Fc1cc(Oc2cccnc2)ncn1    ZINC000149900593
Cc1cc(Cl)nc(N2CC(=O)C2)n1    ZINC001166733669
CC(=O)Nc1cc(Cl)ccn1    ZINC000014983329
CC[C@@H](C)Oc1nccc(Cl)n1    ZINC001234533938
Fc1ccnc(OC2CCCC2)c1    ZINC000238546923
O=C(Nc1cc(Cl)ncn1)C1CC1    ZINC000168544022
Nc1nc(Cl)cc(N2CC(=O)C2)n1    ZINC001166735079
Nc1nc(Cl)c(CO)c(Cl)n1    ZINC000071789039
CC(C)[C@@H](C)Oc1cnccc1Cl    ZINC001226293423
C[S@@](=O)c1cc(Cl)ncn1    ZINC000071863623
O=C1C[C@H](Nc2cc(F)ncn2)CN1    ZINC000229240476
CNc1ncc(OC)c(Cl)n1    ZINC000079438334
COc1cc(Cl)c(C)cn1    ZINC000202462036
CSc1nc(=O)cc(Cl)n1C    ZINC000001684517
C[C@H](CO)Sc1cc(F)ncn1    ZINC000162492295
COc1c(C)nccc1Cl    ZINC000039038289
CO[C@H](C)CCOc1cc(F)ccn1    ZINC001226766278
CC[C@H](O)C(=O)Oc1cc(F)ccn1    ZINC001226769291
NC(=O)c1cc(Cl)ccn1    ZINC000000494966
COc1cnc(Cl)nc1CN    ZINC000098181596
O=C1CN(Cc2cnccc2Cl)C1    ZINC001137236810
COc1c(N)nc(Cl)nc1Cl    ZINC000116065763
O=C(O)c1c[nH]c(=O)cc1Cl    ZINC000085221888
COc1ncnc(Cl)c1C    ZINC000082565145
Cc1cc(F)cc(N(C)[C@H](C)CO)n1    ZINC001515740257
CC(C)Oc1cc(F)ccn1    ZINC000238150939
O=c1cc(Cl)ccn1CC1CC1    ZINC000902651468
Clc1ccncc1C[C@@H]1CCCO1    ZINC001250105641
Fc1ncc(-c2ccoc2)c(F)n1    ZINC001239690761
C[C@]1(O)CCN(c2cc(F)ncn2)C1    ZINC000235772832
CO[C@H](C)CNc1cc(F)ncn1    ZINC000224478511
Nc1nccc(F)c1O    ZINC000021981850
COc1cc(Cl)cc(N(C)C)n1    ZINC001163568972
O=C(O)c1cc2c(nccc2F)[nH]1    ZINC000095937154
CN(CCO)c1cc(F)ncn1    ZINC000149970579
O=C(O)c1cc2c(ncnc2F)[nH]1    ZINC000035269929
CCOc1cc(Cl)ccn1    ZINC000014982384
C[C@H](Oc1cc(F)ccn1)C1CCC1    ZINC001226768738
Cc1nc(Cl)ncc1O    ZINC000113166631
CC[C@@H](C)Cn1ccc(Cl)cc1=O    ZINC000902651431
O[C@H]1C[C@H](COc2cc(F)ccn2)C1    ZINC001218426444
C=Cc1nc(-c2cc(F)ccn2)no1    ZINC001247512406
COC[C@H](C)CNc1cc(F)ncn1    ZINC000150057874
C[C@H]1[C@@H](O)CCN1c1cc(F)ncn1    ZINC001163304588
C[C@@H](O)CSc1cc(F)ncn1    ZINC000882737300
COC(=O)c1cc(N)nc(Cl)n1    ZINC000063110940
CC[C@@H](C)C(=O)Nc1cc(F)ccn1    ZINC000622155078
Fc1cc(NC[C@@H]2CCOC2)ncn1    ZINC000150073346
C[C@H]1COC[C@@H]1Oc1cc(F)ccn1    ZINC001226766480
COc1cncc(N)c1Cl    ZINC000035270338
O=C1CN(c2cc(Cl)ccn2)C1    ZINC001166734518
C[C@H](O)C1(Nc2cc(F)ncn2)CC1    ZINC000853931125
NC(=O)CSc1cc(F)ncn1    ZINC000300756295
Clc1cc(O[C@@H]2CCNC2)ncn1    ZINC000048895443
Cc1nc(-c2cc(F)ccn2)no1    ZINC001247425581
CO[C@H](C)c1ncc(C)c(Cl)n1    ZINC000096529021
COc1nc(N)cc(F)n1    ZINC000003163230
Oc1ncc(F)c(Cl)n1    ZINC000039053453
Cc1c(F)ccnc1NCCC(N)=O    ZINC001158106964
COc1c(N)ncnc1Cl    ZINC000005732318
C[C@H]1C[C@@H]1C(=O)Nc1cc(F)ccn1    ZINC000622152411
CNc1nc(Cl)nc2[nH]c(O)nc21    ZINC001611735723
C[C@H]1C[C@H](Nc2cc(F)ncn2)CO1    ZINC000401620060
Oc1nc(Cl)cc(NCC2CC2)n1    ZINC000858338285
O=C1Cc2c(ncnc2Cl)N1    ZINC000035269871
CN(CC(N)=O)c1cc(F)ncn1    ZINC000149979463
CCOc1nc(N)cc(Cl)n1    ZINC000059269086
COC(=O)c1cnc(N)cc1Cl    ZINC000075629662
COc1nc(C)nc(Cl)c1N    ZINC000002385174
C[C@H](C#N)C(=O)Nc1cc(F)ccn1    ZINC001306872237
Clc1ccncc1OC[C@H]1CCO1    ZINC001226294852
Clc1ncc(OC2CCC2)cn1    ZINC000096135246
C[C@@H](Oc1cc(F)ccn1)C1CCC1    ZINC001226768737
Cc1occc1-c1ccnc(F)n1    ZINC001243059294
O=c1cc(Cl)[nH]c2ccnn21    ZINC000238531847
C[C@@H](O)C[C@@H](C)Nc1cc(F)ncn1    ZINC000165042745
CCc1c(Cl)nc(C)[nH]c1=O    ZINC000019801112
Clc1cc(OC2CC2)ncn1    ZINC000584907322
O[C@H]1CCCc2c(Cl)ccnc21    ZINC000095635289
Clc1ccncc1Nc1ccon1    ZINC001211207697
CCCC[C@@H](C)Oc1cc(F)ccn1    ZINC001226768516
C[C@@H](CC(=O)O)Nc1cc(F)ncn1    ZINC001589007557
O=C(O)COc1cc(Cl)ccn1    ZINC000000331592
CCOc1c(Cl)ncnc1Cl    ZINC000063772312
CC(C)Oc1nc(Cl)ncc1F    ZINC000085754697
O=C1CC(Oc2nccc(Cl)n2)C1    ZINC001234537337
CC(C)(CO)CNc1cc(F)ncn1    ZINC000150157128
O=c1nc(Cl)cc[nH]1    ZINC000039433828
CCC(=O)NCc1nccc(Cl)n1    ZINC001142721778
Clc1ncncc1NCC1COC1    ZINC001154631856
O=c1cc(Cl)ccn1CCO    ZINC000902652567
CCN(CCO)c1cc(F)cc(C)n1    ZINC001337750389
Fc1ccnc(C2=CCOCC2)c1    ZINC001242072959
Fc1ncc(C2=CCOCC2)c(F)n1    ZINC001242076958
Cc1oncc1-c1cnccc1F    ZINC001242602138
Oc1ccc2nc(Cl)nc(O)c2c1    ZINC000162767869
Cc1cc2nccc(Cl)c2o1    ZINC000095708219
COc1ccnc(Cl)n1    ZINC000002557102
OCc1nccc(Cl)n1    ZINC000091351593
O[C@@H]1CCc2c1nccc2Cl    ZINC000040442720
O=c1cc(Cl)ccn1C1CC1    ZINC000575442320
Oc1ncccc1-c1ccnc(F)n1    ZINC001241106872
CCC[C@H](C)Oc1cnccc1Cl    ZINC001226293189
Clc1ccncc1Nc1nnco1    ZINC001211208416
CC(=O)CN(C)c1cc(F)ccn1    ZINC001164188874
OC1CCN(c2cc(F)ncn2)CC1    ZINC000149950981
NCCN(CCO)c1cc(F)ccn1    ZINC001155947871
Fc1ccnc(O[C@@H]2C[C@H]3C[C@H]3C2)c1    ZINC001226765232
CC(C)[C@@H](O)CNc1cc(F)ncn1    ZINC000230012786
Fc1ccnc(NC2=CCOC2)c1    ZINC001203381282
O=C(O)c1cc2c(nccc2Cl)[nH]1    ZINC000067176138
OC1CN(Cc2cnc(Cl)nc2)C1    ZINC001139987954
CC(C)[C@@H](C)Oc1cc(F)ccn1    ZINC001226766134
Cc1oncc1-c1ccnc(F)n1    ZINC001242600881
CC[C@H](CO)Nc1cc(F)ncn1    ZINC000149980669
Clc1ncc(O[C@H]2CCNC2)cn1    ZINC000258746433
COc1cc(Cl)ncn1    ZINC000000730496
COc1cc(Cl)cc(OC)n1    ZINC000040435348
C[C@H](CN(C)C)Oc1cc(F)ccn1    ZINC001226766457
O[C@H]1CCN(c2cc(Cl)ncn2)C1    ZINC000044117919
Fc1nccc(C2=CCCOC2)n1    ZINC001245154525
C[C@@H]1CN(c2cc(F)ncn2)C[C@H]1O    ZINC000306750785
Clc1nccc(N2CCOCC2)n1    ZINC000002029505
O[C@H](CNc1cc(F)ncn1)C1CC1    ZINC000150085837
CC(C)[C@@H](CO)Nc1cc(F)ncn1    ZINC000130955555
Oc1cc(-c2cc(F)ccn2)ccn1    ZINC001243423942
CCc1nc(-c2cc(F)ccn2)no1    ZINC001247389766
CN(c1cc(F)ccn1)[C@H]1CCOC1    ZINC001158569217
Oc1ccc(-c2ccnc(F)n2)cc1    ZINC001241062202
CCC[C@H](O)CNc1cnccc1F    ZINC001252779801
C[C@@H](C#N)C(=O)Nc1cc(F)ccn1    ZINC001306872236
CN1CN(c2cc(F)ncn2)CC1=O    ZINC000853469206
Oc1cnc(F)nc1    ZINC000217995894
COc1nc(C)nc(Cl)c1F    ZINC000098181041
OC[C@@H](O)CNc1cc(F)ccn1    ZINC001252053554
CC[C@H](COc1cc(F)ccn1)OC    ZINC001226764474
CC(C)(O)CNCc1cc(F)ccn1    ZINC001252367965
Fc1ccnc(-c2cnoc2)c1    ZINC001239162283
C[C@H](CCO)Nc1c(N)nccc1F    ZINC001165893174
Cc1nc2nc(C)nc(Cl)c2o1    ZINC000096311231
Clc1nccc(OC2COC2)n1    ZINC000117782861
Clc1nccc(OC2CC2)n1    ZINC000238572954
O[C@H]1C[C@@H](COc2cc(F)ccn2)C1    ZINC001218432006
CCNc1ncc(OC)c(Cl)n1    ZINC000079438337
CCc1nc(Cl)nc(O)c1F    ZINC000054967516
O=C(O)CNc1cc(F)nc(F)n1    ZINC000003618044
CCOC[C@@H](C)Oc1cc(F)ccn1    ZINC001226768830
Oc1c(F)ccnc1C(F)(F)F    ZINC000238724124
COc1ccc2nccc(Cl)c2n1    ZINC000071611163
CC[C@@H](Oc1cc(F)ccn1)C(C)C    ZINC001226764692
COCC1(Nc2cc(F)ncn2)CC1    ZINC000697454911
Cc1c(F)ccnc1NCC1COC1    ZINC001154633652
Cc1cnc(Cl)nc1C(=O)O    ZINC000072338625
CN1CC(Oc2nccc(Cl)n2)C1    ZINC001234534639
CC[C@H](Oc1cc(F)ccn1)C(C)C    ZINC001226764690
CCCC(=O)Nc1cc(Cl)ccn1    ZINC000075282641
CO[C@@H](C)CNc1nccc(F)c1C    ZINC001158808537
CC(=O)CNc1nccc(Cl)c1C    ZINC001167628740
Clc1cc(OC2COC2)ncn1    ZINC000165468544
Clc1cc(OCC2CC2)ncn1    ZINC000048630983
CN1CC(Oc2ccnc(Cl)n2)C1    ZINC001228949518
Cc1cc(NCCC(=O)O)nc(F)n1    ZINC001594325995
Oc1c(Cl)ccnc1C(F)(F)F    ZINC000095761989
COc1cc(Cl)cc(C)n1    ZINC000072204495
Cc1cnc(C(=O)N(C)C)cc1Cl    ZINC001197279059
C[C@@H]1C(=O)Nc2nccc(Cl)c21    ZINC000498050801
COc1cnc2c(c1Cl)CC(=O)N2    ZINC000044712765
COC[C@H](C)Nc1cc(F)cc(C)n1    ZINC001336713821
O=C1CNc2nc(Cl)ncc2N1    ZINC000021982389
Fc1ncc(C2=CCOCC2)cn1    ZINC001242075470
COc1cnc(Cl)nc1Cl    ZINC000002028830
C[C@H]1OCc2c1nc(Cl)nc2N    ZINC001161694242
Cc1c(F)ccnc1N(C)CCO    ZINC001157385661
CC(C)(C)Oc1cc(Cl)ncn1    ZINC000048630992
O=C1COc2cnc(Cl)nc2N1    ZINC000115884600
Oc1cnc(Cl)nc1Cl    ZINC000238664391
OCc1cnccc1F    ZINC000088189817
CC[C@@H](C)Oc1cc(F)ccn1    ZINC001226765948
Nc1cnc(Cl)nc1NCCO    ZINC000096311467
CCN1CC(Oc2cc(F)ccn2)C1    ZINC001226766997
Clc1ncc(OCC2CC2)cn1    ZINC000091301624
O=C(O)Cc1cc(Cl)ccn1    ZINC000035569922
COc1cc(Cl)cc(N2CCC2)n1    ZINC001163534424
Fc1ccnc(OC2CCCCC2)c1    ZINC001226769055
Clc1ncc2ccoc2n1    ZINC000084312031
Oc1ccccc1-c1cnccc1F    ZINC001241013435
Cc1noc(C)c1-c1cc(F)ccn1    ZINC001242103332
CNc1nc(Cl)c(Cl)c(=O)[nH]1    ZINC000217589066
Clc1ncc(Nc2ccoc2)cn1    ZINC001173933095
CC(C)Oc1nc(O)cc(Cl)n1    ZINC001225559578
COC(=O)c1cc(Cl)nc(N)n1    ZINC000001677179
CC(=O)CNc1nccc(F)c1C#N    ZINC001156781294
O=C1CCN(c2cc(F)ncn2)CC1    ZINC000853137230
C[C@@H]1CN(c2cc(F)ncn2)CCO1    ZINC000149949363
O[C@@H]1CCN(c2cc(F)ncn2)C1    ZINC000150075933
Clc1ccnc2c1NCCO2    ZINC000095835825
OCCn1ncc2c1ncnc2Cl    ZINC000034514895
C[C@@H]1C[C@@H](Nc2cc(F)ncn2)CO1    ZINC000401620062
Cc1cc(F)cc(NCC[C@@H](C)O)n1    ZINC001339626691
Cc1cnc(Cl)nc1C(=O)N(C)C    ZINC001193233139
Oc1nc(Cl)cc(N2CCC2)n1    ZINC000858336796
C[C@@H](Oc1cnc(Cl)nc1)C1CC1    ZINC001225380280
CNC(=O)NCc1cc(Cl)ccn1    ZINC000306574931
NC(=O)CCNc1c(N)nccc1F    ZINC001168955911
O=C(Nc1cc(F)ccn1)[C@@H]1C[C@@H]1F    ZINC001121224671
COc1cnc2c(Cl)ncnc2c1    ZINC000088189858
C[C@H](O)CNc1cncnc1Cl    ZINC001251955565
CC(C)OC(=O)c1cc(Cl)ccn1    ZINC000070166538
NC(=O)Cc1cnccc1Cl    ZINC000146145995
NC(=O)CNc1c(N)nccc1F    ZINC001161840592
C[C@H](Oc1cnc(Cl)nc1)C1CC1    ZINC001225380279
CC[C@@H](Nc1cc(F)ncn1)C(=O)O    ZINC001593606965
Clc1ccnc(OC2CCC2)n1    ZINC001234533527
COC(=O)Cc1cnccc1Cl    ZINC000259472305
O=C(CO)Nc1cc(F)ccn1    ZINC001531690175
CS(=O)(=O)c1cc(Cl)ncn1    ZINC000001724049
O=C1CCc2c(F)ccnc2N1    ZINC000113630924
CC(C)(O)CNc1cc(F)ccn1    ZINC001252345870
Nc1nccc(F)c1NC1CC(=O)C1    ZINC001167338567
O[C@@H]1CCC[C@H]1Nc1cc(F)ncn1    ZINC000306364764
Nc1nc(Cl)ncc1CO    ZINC000238653447
Cc1cc(N[C@@H]2CC[C@H]2O)nc(F)n1    ZINC000884537015
CCO[C@H]1CCc2c1nccc2Cl    ZINC001204944560
CCOc1nc(C)cc(Cl)n1    ZINC000072194597
CN(C)C(=O)Cc1cc(Cl)ccn1    ZINC000078210708
CCC[C@H](C)Oc1cc(F)ccn1    ZINC001226764424
Fc1ccnc(CN2CCOCC2)c1    ZINC001232491657
Oc1cnc2[nH]ccc2c1Cl    ZINC000014401177
Cc1nc2ccoc2c(Cl)n1    ZINC000064033915
O=c1cc(Cl)ccn1CC1CCC1    ZINC000902652566
CCCNC(=O)c1cc(Cl)ccn1    ZINC000032727580
Clc1cc(O[C@H]2CCNC2)ncn1    ZINC000042783006
COC(=O)c1cc(Cl)c(F)cn1    ZINC000238358170
Fc1ccnc(Nc2ccoc2)c1    ZINC001173932168
CC(=O)CNc1cc(Cl)nc(C)n1    ZINC001156778762
CC[C@H](C)Oc1cc(Cl)ncn1    ZINC000048631019
Cc1nocc1-c1cnccc1F    ZINC001243677386
O=C(O)c1nc(Cl)nc2[nH]ccc21    ZINC000116780370
Nc1nccc(F)c1NCC1COC1    ZINC001161947701
Clc1ccnc(N2CCOCC2)c1    ZINC000020358046
NS(=O)(=O)Nc1cc(F)ccn1    ZINC001260074420
O=C(O)c1cnn2ccc(Cl)nc12    ZINC000095093485
CC(C)Oc1cc(Cl)ccn1    ZINC000091366055
NC(=O)CNc1ncnc(Cl)n1    ZINC001161835110
CC(=O)OCc1nccc(Cl)c1C    ZINC000034638767
OCCNc1cc(Cl)ncn1    ZINC000002207369
O[C@H]1CCCN(c2cc(F)ncn2)C1    ZINC000149982185
C[C@H](CC(N)=O)Nc1cc(F)ncn1    ZINC000220589248
Clc1cc(-c2ccoc2)ncn1    ZINC000038580347
COc1cc(Cl)nc(N)n1    ZINC000000333476
Nc1cc(Cl)nc(-c2ccco2)n1    ZINC000091302070
Fc1cc(SC2COC2)ncn1    ZINC000150185161
C[C@H](Oc1cnccc1Cl)C1CC1    ZINC001226295190
CCN(C)C(=O)c1cc(Cl)ncn1    ZINC000723227785
Oc1nc(Cl)nc2ccsc21    ZINC000066055045
CC(C)[C@@H](O)CNc1cnccc1F    ZINC001253756500
C[C@@H](CCO)Nc1c(N)nccc1F    ZINC001165893173
Cc1nnc(-c2cc(Cl)ncn2)o1    ZINC001253436902
O=C1CN(c2cc(F)ccn2)C1    ZINC001166733561
O=C1Cc2c(nccc2F)N1    ZINC000044713347
CC[C@@H](O)CNCc1cc(F)ccn1    ZINC001251811602
Oc1nc(Cl)nc2[nH]ccc21    ZINC000087493483
Cc1nocc1Nc1cc(F)ccn1    ZINC001212717479
O=C1Cc2c(ncc(F)c2Cl)N1    ZINC000044712710
CNc1cc(Cl)nc(=O)[nH]1    ZINC000238328436
OCc1cc2cnc(Cl)nc2[nH]1    ZINC000265540651
Cc1cc(F)cc(NCC[C@H](C)O)n1    ZINC001348125295
C[C@H](O)CNc1cc(F)ncn1    ZINC000149981183
Cn1cnc2nc(Cl)n(C)c(=O)c21    ZINC000002571648
CC(C)(O)CNc1cnccc1F    ZINC001252349273
COC1(C)CN(c2cc(F)ncn2)C1    ZINC000307588770
Cc1nnc(-c2cc(F)ccn2)o1    ZINC001253444708
COC(=O)c1cc(Cl)c(C)cn1    ZINC000077028595
O[C@@H]1COC[C@@H]1Nc1cc(F)ncn1    ZINC000306211365
C[C@H](O)C(=O)Oc1cc(F)ccn1    ZINC001226769082
CN(CCO)c1cc(F)ccn1    ZINC001157386294
COc1cc(Cl)nc(C)n1    ZINC000052834828
Cn1c(=O)[nH]c2cnc(Cl)nc21    ZINC000082392940
Cn1c(Cl)nc2cc[nH]c2c1=O    ZINC001772769000
O=C1CC(Oc2cnccc2Cl)C1    ZINC001226293483
CCC[C@H](CC)Oc1cc(F)ccn1    ZINC001226766954
CC(C)CCn1ccc(Cl)cc1=O    ZINC000902650961
O=C(Nc1cnccc1F)NC1CC1    ZINC001191453090
Clc1ccncc1OC1CCC1    ZINC000238508180
CCOc1ncc(C)c(Cl)n1    ZINC000072194602
CC(=O)CNc1ncnc(Cl)n1    ZINC001167628620
Nc1nc(Cl)nc2c1COC2=O    ZINC000238652948
O=C1COc2nccc(Cl)c2N1    ZINC000095835824
CCNC(=O)c1cc(Cl)ccn1    ZINC000014983350
CN1Cc2c(Cl)ncnc2NC1=O    ZINC000201804902
Cc1cc(F)cc(N[C@@H](C)CO)n1    ZINC001120880565
C[C@H](CCO)Nc1cc(F)ncn1    ZINC000133778702
O[C@H]1C[C@H](CNc2cc(F)ncn2)C1    ZINC000720938979
Cc1c(Cl)[nH]c(=O)[nH]c1=O    ZINC000025495009
O=C(O)[C@@H]1C=c2c(ncnc2Cl)=N1    ZINC000329007212
CO[C@H]1C[C@H](Nc2cc(F)ncn2)C1    ZINC000706595072
Cc1noc(C)c1-c1cnc(F)nc1    ZINC001242106476
Cc1cc(Cl)cc(C(=O)O)n1    ZINC000044787405
CC1(C(=O)Nc2cc(F)ccn2)CC1    ZINC000622153595
Nc1nccc(Cl)c1C(=O)O    ZINC000085221844
Cc1occc1-c1c(N)nccc1F    ZINC001243065676
OC[C@@H]1CCN(c2cc(F)ccn2)C1    ZINC001166548992
CN(CCO)c1cc(Cl)ncn1    ZINC000042783515
Cc1ccc2c(O)nc(Cl)nc2c1    ZINC000026899553
OC[C@H]1CCN(c2cc(F)ccn2)C1    ZINC001166548993
Cc1cc(Cl)cc(N2CC(=O)C2)n1    ZINC001166735083
Cc1occc1-c1cnc(F)nc1F    ZINC001243061603
Clc1ccnc(N2CCCCO2)c1    ZINC001163929240
CC(=O)[C@H](C)Oc1cc(F)ccn1    ZINC001226768496
OCC1CN(c2cc(F)ncn2)C1    ZINC001118529536
COc1nc(N)cc(Cl)n1    ZINC000032197680
Oc1cnc2ccccc2c1Cl    ZINC000032221259
Clc1nc2ocnc2c(Cl)n1    ZINC000039698239
COCCc1nc(C)cc(Cl)n1    ZINC000026505513
COc1nc(Cl)ncc1N    ZINC000040538008
Fc1cc(NC[C@@H]2CCCO2)ncn1    ZINC000149968432
CN(CCO)c1nccc(F)c1C#N    ZINC001157386349
CCNc1nc(F)cc(=O)[nH]1    ZINC000005129026
O=C(Nc1cc(F)ccn1)[C@@H]1C[C@H]1F    ZINC001121224670
C[S@](=O)c1cc(Cl)ncn1    ZINC000071863625
Fc1ccnc(N2CC3(CCO3)C2)c1    ZINC001166940360
O=C(O)C1(c2cnccc2F)CC1    ZINC000095094296
CCN(c1cc(F)ncn1)[C@H](C)CO    ZINC000853642943
NC(=O)c1cc(Cl)cc(C(N)=O)n1    ZINC000071769261
Cc1cc(F)cc(N[C@@H](C)CCO)n1    ZINC001339589527
O=C(O)c1nc2c(nccc2Cl)[nH]1    ZINC000084250434
Oc1cccc(-c2ccnc(F)n2)n1    ZINC001243732785
COCCN(C)Cc1cc(F)ccn1    ZINC001232491700
Fc1cc(NC2CCOCC2)ncn1    ZINC000149995218
Oc1n[nH]c2nc(Cl)ncc12    ZINC000087493394
Nc1nc(Cl)nc2c1CC(=O)N2    ZINC001161694235
O=C1COc2ncnc(Cl)c2N1    ZINC000217466994
O=C1C=C[C@H](Oc2cc(F)ccn2)C1    ZINC001226765710
COCc1cc(Cl)nc(N)n1    ZINC000098179865
CC(=O)Nc1nc(N)nc(Cl)n1    ZINC000005160973
O=C(Nc1cc(F)ccn1)C1CCC1    ZINC000622155454
Oc1ccc(-c2cnc(F)nc2)cc1    ZINC001241062552
Clc1ccnc(N[C@H]2CCOC2)c1    ZINC000725607008
Cc1cc(Cl)cc(CO)n1    ZINC000071625236
O=C(NC1CC1)c1cc(Cl)ccn1    ZINC000012921776
CNc1nc(Cl)ncc1OC    ZINC000079438346
Nc1nc(O)nc(Cl)n1    ZINC000018128218
CC[C@@](C)(CO)Nc1cc(F)ncn1    ZINC000150109975
Cc1nc(Cl)ncc1OC1CCC1    ZINC001231028017
CC(=O)CNc1c(N)nccc1F    ZINC001167629483
CCCCn1ccc(Cl)cc1=O    ZINC000902650759
CN1CC(Oc2cc(Cl)ncn2)C1    ZINC001226641686
CC[C@@H](CNc1cc(F)ncn1)OC    ZINC000308564782
CCC[C@H](O)CNc1cc(F)ccn1    ZINC000308727886
COCC(=O)Nc1cc(F)ccn1    ZINC000622154480
CCOc1cc(C)nc(Cl)n1    ZINC000012654454
O=c1nc(Cl)[nH]c2ccccc12    ZINC000006448940
Oc1c(Cl)ncnc1Cl    ZINC000039088225
C[C@H]1COC[C@@H]1Nc1cc(F)ncn1    ZINC000699730866
CN(c1cc(F)ncn1)C1CC(O)C1    ZINC000853479083
C=CNc1c(Cl)nc(C)nc1OC    ZINC001174782416
C[C@@H]1[C@H](O)CCN1c1cc(F)ncn1    ZINC000853670015
CSc1nc(=O)cc(Cl)[nH]1    ZINC000013597216
C[C@]1(O)CCN(c2cc(F)ccn2)C1    ZINC001165226150
Clc1ncc(NC2=CCOC2)cn1    ZINC001203381279
OCc1cnccc1Cl    ZINC000001585512
Clc1ncnc2ccoc21    ZINC000063772290
C[C@H]1CCC[C@@H]1Oc1cc(F)ccn1    ZINC001226769417
FC(F)Oc1cnc(Cl)nc1    ZINC000096395120
O=c1[nH]cc(Cl)c(Cl)c1Cl    ZINC000002540650
C/C=C(\C)Nc1cc(O)nc(Cl)n1    ZINC001210791958
COc1cccc2c(Cl)ccnc12    ZINC000002243050
CO[C@H]1CCCc2c(Cl)ccnc21    ZINC001222701323
CCCOC(=O)Nc1cnccc1F    ZINC001194093705
C[C@@H]1CC[C@H](Oc2cc(F)ccn2)C1    ZINC001226769256
O=C(O)Cc1cncnc1Cl    ZINC000040546516
OCc1cnc2ccccc2c1Cl    ZINC000001724681
Cc1c(F)ccnc1N[C@H](C)CCO    ZINC001156446624
Fc1ccncc1NC1=CCOC1    ZINC001203387489
OC[C@@H](O)CNc1cc(F)ncn1    ZINC000150134130
O=C(O)c1cc(Cl)ncn1    ZINC000038531948
COCc1nc(Cl)cc(Cl)n1    ZINC000058048943
CC[C@@H](Nc1cc(F)ncn1)C(N)=O    ZINC000306443546
COc1ccc2ncnc(Cl)c2n1    ZINC000148304849
Cc1cc(F)cc(N2CCOCC2)n1    ZINC001120872028
Fc1ncc(C2=CCOC2)c(F)n1    ZINC001239490345
O=C(O)c1c[nH]c2nccc(F)c12    ZINC000044700048
CC[C@H](C)Oc1nccc(Cl)n1    ZINC001234533913
N[C@H]1COC[C@H]1Nc1cc(F)ccn1    ZINC001155345987
Fc1ccnc(C2=CCOC2)c1    ZINC001239469857
CC(C)COc1cnc(Cl)nc1    ZINC000258022867
NC(=O)c1ccnc(Cl)n1    ZINC000001690465
O[C@@H]1CCCc2c(Cl)ccnc21    ZINC000095635290
Cc1nc(Cl)c2c(n1)CCC(=O)C2    ZINC000081991111
Cc1nc(N)c(O)c(Cl)n1    ZINC000039125576
Clc1ccnc2ncoc21    ZINC000211952145
COc1cc(OC)nc(Cl)n1    ZINC000002564876
C[C@@H]1COC[C@H]1Nc1cc(F)ncn1    ZINC000699730870
CCN(CCOC)c1cc(F)ncn1    ZINC000150013738
CC(C)(O)/C=C/c1c(N)nccc1F    ZINC001239151206
OC[C@H]1C[C@@H](Nc2cc(F)ncn2)C1    ZINC000707648796
Fc1cc(N2CCO[C@@H]3C[C@H]32)ncn1    ZINC000853642256
Fc1cc(NC[C@H]2CCCO2)ncn1    ZINC000149968603
C[C@H]1COCCN1c1cc(F)ncn1    ZINC000149987412
C[C@@H](O)c1cnc(Cl)nc1    ZINC000498050817
CO[C@H](C)[C@@H](C)Nc1cc(F)ncn1    ZINC000853638540
Oc1ccccc1-c1cc(F)ccn1    ZINC001241001672
O=C(O)c1cc(Cl)ccn1    ZINC000000332946
Cc1cc(F)cc(NC[C@@H](C)O)n1    ZINC001347854703
O=C(O)c1nc2cc(Cl)ccn2n1    ZINC000071864318
Oc1nc(Cl)cc(NC2CCC2)n1    ZINC000858399862
Cc1c(F)ccnc1/C=C/C(C)(C)O    ZINC001239142057
CC(=O)CNc1cncnc1Cl    ZINC001156779052
Cn1c(N)nc(Cl)c(N)c1=O    ZINC000002023500
O=C(O)Cc1cc(F)ccn1    ZINC000035569916
Cn1c(O)nc(Cl)c(Cl)c1=O    ZINC000096524089
COC(=O)Nc1cnccc1Cl    ZINC000306891115
O=C(O)c1ncnc(Cl)c1Cl    ZINC000082048830
Clc1ncnc2occc21    ZINC000035269729
Cc1cc2c(nc(Cl)nc2C)o1    ZINC000004099692
OC[C@@H]1CCN(c2cc(F)ncn2)C1    ZINC000159408481
Cn1ncc2c1nc(Cl)nc2O    ZINC000016891208
CCCOc1cc(Cl)nc(N)n1    ZINC000002023502
C[C@H](Nc1cc(F)ncn1)C(N)=O    ZINC000149988094
Cc1c(F)ncnc1N[C@H]1C[C@H](O)C1    ZINC000872605372
C[C@H](O)c1cnc(Cl)nc1    ZINC000498050816
Clc1ccncc1OC1CCCC1    ZINC000238508191
CSc1nc(Cl)cc(=O)n1C    ZINC000000158234
Fc1ccnc(NCC2COC2)c1    ZINC001154631601
O=C(O)c1cnc2cc(F)ccn12    ZINC000089202097
CCO[C@H](C)COc1cc(F)ccn1    ZINC001226763995
CC(C)[C@H](O)CNc1cnccc1F    ZINC001253756501