C=CS(=O)(=O)N[C@@H](C)CC    ZINC001198627513
Cc1nn[nH]c1NS(C)(=O)=O    ZINC001334041434
NC(=O)CNS(N)(=O)=O    ZINC000156123383
CC1(NS(N)(=O)=O)CC1    ZINC000161278852
C[C@H]1C[C@H]1C(=O)NS(C)(=O)=O    ZINC000306553444
CNS(=O)(=O)c1ccco1    ZINC000146440994
CCC1(CNS(C)(=O)=O)CC1    ZINC000226824392
CS(=O)(=O)N[C@@H]1C[C@H]1C1CC1    ZINC000306600402
CCS(=O)(=O)NC1CC1    ZINC000006048734
CS(=O)(=O)NC(=O)CCF    ZINC001353498259
C[C@H](CCN)NS(N)(=O)=O    ZINC000167393937
NS(=O)(=O)Nc1ccccc1    ZINC000013488090
CC[C@@H](C)CNS(N)(=O)=O    ZINC000163209635
CC[C@@H](C)CCNS(C)(=O)=O    ZINC000657081090
C=CS(=O)(=O)N[C@@H](C)CCC    ZINC001198635304
C[C@H](NS(N)(=O)=O)C1CC1    ZINC000156114486
CCS(=O)(=O)Nc1ncco1    ZINC001253272762
CCS(=O)(=O)NC(=O)C(C)C    ZINC000145992334
C[C@@H](C#N)S(=O)(=O)NCCO    ZINC000083919888
Cn1cnc(NS(C)(=O)=O)c1    ZINC001252613781
C[C@@H](CCN)NS(C)(=O)=O    ZINC000050378221
C[C@@H](NS(N)(=O)=O)C1CCC1    ZINC000160050021
CC(C)NS(=O)(=O)C1(C)CC1    ZINC000114589589
Cn1cc(NS(C)(=O)=O)nn1    ZINC000307226205
C[C@H]1C[C@H]1NS(=O)(=O)C1CC1    ZINC000632630009
CC[C@H](O)CNS(C)(=O)=O    ZINC000201351015
CCCNS(=O)(=O)CC#N    ZINC000044509325
CS(=O)(=O)NC1CC(=O)C1    ZINC000716970363
CC[C@@H](C)C(=O)NS(C)(=O)=O    ZINC000167062910
NS(=O)(=O)NC[C@H]1C[C@@H](N)C1    ZINC000715117034
CNS(=O)(=O)N(C)CCO    ZINC000160663749
CC1(NS(C)(=O)=O)COC1    ZINC000632665155
CCCS(=O)(=O)NCCO    ZINC000019780743
CC(C)(C)CNS(N)(=O)=O    ZINC000144605815
C[C@@H]1C[C@@H]1NS(=O)(=O)CCN    ZINC000052287472
C=CS(=O)(=O)NC1(C)CC1    ZINC001198566831
CS(=O)(=O)NC1CC1    ZINC000005671310
CNC[C@H](C)NS(N)(=O)=O    ZINC000306153154
Cc1conc1NS(N)(=O)=O    ZINC001260074456
C=CS(=O)(=O)NCCC(C)C    ZINC001198567001
CCNS(=O)(=O)NC1(C)CC1    ZINC000307680804
CS(=O)(=O)NC1CCNCC1    ZINC000088240338
CCS(=O)(=O)N[C@@H]1CC[C@H]1O    ZINC000307546384
CCCS(=O)(=O)NC1CCC1    ZINC000081570906
CCC[C@@H](C)S(=O)(=O)NCC    ZINC001326456622
C[C@H](CO)NS(=O)(=O)CC#N    ZINC000063221098
NS(=O)(=O)N[C@@H]1C[C@H]1C1CC1    ZINC000306835828
CNS(=O)(=O)NC1CNC1    ZINC000160901854
NS(=O)(=O)NC1CCCC1    ZINC000039121630
C[C@@H](CCO)NS(N)(=O)=O    ZINC000161309605
CC(C)NS(=O)(=O)C(C)C    ZINC000070227766
CC(C)CNS(C)(=O)=O    ZINC000005380550
[CH2]CCNS(=O)(=O)N(C)C    ZINC000144162233
CNS(=O)(=O)NCCF    ZINC000307083243
C[C@H]1C[C@@H]1NS(=O)(=O)N(C)C    ZINC000307230382
C[C@@H]1C[C@H]1NS(=O)(=O)CC#N    ZINC000052292189
N#CCS(=O)(=O)N[C@@H]1C[C@H]1F    ZINC001192994088
Cn1nnc(NS(C)(=O)=O)n1    ZINC001330699039
C[C@H]1C[C@@H]1CNS(N)(=O)=O    ZINC000135993489
CNS(=O)(=O)N[C@@H](C)CO    ZINC000062441714
NS(=O)(=O)NCc1ccc[nH]1    ZINC000307266136
C[C@H](CC1CC1)NS(C)(=O)=O    ZINC000078571117
CNS(=O)(=O)NCCO    ZINC000160657558
CC[C@H](C)NS(=O)(=O)CC#N    ZINC000044509333
CCS(=O)(=O)Nc1nnco1    ZINC001253261737
CCS(=O)(=O)NCC1(N)CC1    ZINC000685947037
C=CS(=O)(=O)N[C@H]1C[C@H](O)C1    ZINC001198627937
C[C@H](O)C1(NS(C)(=O)=O)CC1    ZINC000660047662
C[C@H]1CC[C@H](NS(N)(=O)=O)C1    ZINC000164717982
CCCNS(=O)(=O)C1CCC1    ZINC000717686163
CS(=O)(=O)NCCN    ZINC000019277151
CNS(=O)(=O)c1conc1C    ZINC000631638070
CC(F)(F)CNS(C)(=O)=O    ZINC000060110997
CC(C)C[C@@H](C)NS(C)(=O)=O    ZINC000060190557
CNS(=O)(=O)N1CC[C@H](N)C1    ZINC000160837479
C=CS(=O)(=O)NC[C@H](C)CC    ZINC001198568007
CS(=O)(=O)NCC1CCC1    ZINC000070226656
[CH2]CCNS(=O)(=O)[C@@H](C)CC    ZINC001260749555
CNS(=O)(=O)NCC(C)C    ZINC000062063023
CCCNS(C)(=O)=O    ZINC000001670312
NCCS(=O)(=O)NCCO    ZINC000116097468
CC(=O)NS(=O)(=O)N(C)C    ZINC000140358509
C=C=CCNS(=O)(=O)NC    ZINC000867470326
CC/C=C/NS(=O)(=O)C1CC1    ZINC001259279300
CC(C)S(=O)(=O)N[C@H]1C[C@H]1C    ZINC000081570804
CCS(=O)(=O)NC1CC(=O)C1    ZINC000716972275
CNS(=O)(=O)CCC(=O)O    ZINC000020244738
CNS(=O)(=O)NC[C@@H](C)O    ZINC000160658390
C[C@H](CN)CNS(C)(=O)=O    ZINC000054140427
C[C@H](NS(C)(=O)=O)C1CC1    ZINC000070225052
CCNS(=O)(=O)CCCF    ZINC000306287151
C[C@H](NS(N)(=O)=O)C1CCC1    ZINC000160049890
NS(=O)(=O)NC1=CCOC1=O    ZINC001260085473
COCCS(=O)(=O)NC1CC1    ZINC000036181236
CC[C@@H](C)[C@@H](C)NS(C)(=O)=O    ZINC000070228263
CN(C)S(=O)(=O)NC1CNC1    ZINC000085256436
CCCS(=O)(=O)N[C@H](C)CC    ZINC000070233469
CS(=O)(=O)NC[C@H]1C[C@H](N)C1    ZINC000715097926
CNS(=O)(=O)c1ccn(C)n1    ZINC000146143844
NS(=O)(=O)N[C@H]1CCOC1    ZINC000162604889
NS(=O)(=O)NC1CC(F)C1    ZINC001260074181
C[C@@H](CCN)NS(N)(=O)=O    ZINC000167393823
NS(=O)(=O)NC1(CO)CC1    ZINC000127068613
CCOC(=O)NS(C)(=O)=O    ZINC000000967497
NS(=O)(=O)NC/C=C/Cl    ZINC000903044807
NS(=O)(=O)Nc1cnoc1    ZINC000156617416
CC(C)NS(=O)(=O)C1CCC1    ZINC000201867996
CCNS(=O)(=O)NC(C)C    ZINC000062061518
CNS(=O)(=O)Cc1ccno1    ZINC001208161118
CCC[C@@H](C)NS(=O)(=O)CC    ZINC000013939174
CC(C)NS(C)(=O)=O    ZINC000001756723
CS(=O)(=O)Nc1nccs1    ZINC000003163275
CS(=O)(=O)NC(=O)C1CCC1    ZINC000218561658
Cn1cncc1NS(C)(=O)=O    ZINC001252635572
CC[C@H](C)[C@@H](C)NS(C)(=O)=O    ZINC000070228264
Cn1nccc1NS(N)(=O)=O    ZINC000236099091
CC(C)C[C@H](C)NS(C)(=O)=O    ZINC000060190559
CCCS(=O)(=O)N[C@@H]1C[C@H]1C    ZINC000081570874
NCCS(=O)(=O)NC1CCC1    ZINC000052209998
C[C@@H]1C[C@@H]1CNS(N)(=O)=O    ZINC000135993449
C=CS(=O)(=O)NCC    ZINC000034765573
C=CS(=O)(=O)NC1CCC1    ZINC001198567739
C=C=CCNS(N)(=O)=O    ZINC000867468441
Cn1nncc1NS(C)(=O)=O    ZINC000306211467
CC1(C)C[C@@H]1NS(N)(=O)=O    ZINC000156122189
C=CS(=O)(=O)NCC1(O)CC1    ZINC001198566738
CCCNS(=O)(=O)[C@@H](C)CC    ZINC000078414641
C=CS(=O)(=O)NC1(CF)CC1    ZINC001198567118
C[C@@H](O)CCNS(N)(=O)=O    ZINC000156151305
CC1(C)NS(=O)(=O)C=C1N    ZINC000222553788
O=S1(=O)NCCCC12CC2    ZINC000685944721
CCNS(=O)(=O)C(F)F    ZINC000037064496
NS(=O)(=O)N[C@H]1C[C@@H](F)C1    ZINC001260083272
COC(=O)[C@H]1CCS(=O)(=O)N1    ZINC000117036581
CC(C)NS(=O)(=O)CCN    ZINC000011584546
CNS(=O)(=O)N1CCCC1    ZINC000020255482
CCCS(=O)(=O)NC1CC1    ZINC000070233472
CNS(=O)(=O)c1cccs1    ZINC000000249469
CNS(=O)(=O)c1c[nH]cn1    ZINC000068591937
CCCNS(=O)(=O)CC(C)C    ZINC000070649960
CCC(=O)NS(=O)(=O)CC    ZINC000165245433
NS(=O)(=O)NCC1(O)CC1    ZINC001260074645
CCNS(=O)(=O)[C@@H]1CCOC1    ZINC000095091608
CCCS(=O)(=O)N[C@H]1C[C@H]1C    ZINC000081570879
CCS(=O)(=O)NCC(C)C    ZINC000006048737
NS(=O)(=O)NC1COC1    ZINC000216430137
CCCS(=O)(=O)NC    ZINC000022164967
CCNS(=O)(=O)C1CC1    ZINC000070908269
C[C@@H]1CC[C@H](NS(N)(=O)=O)C1    ZINC000164717854
CS(=O)(=O)NC(=O)C1CC1    ZINC000166110207
CC[C@@H](N)CNS(N)(=O)=O    ZINC000163361293
CC(C)NS(=O)(=O)C(F)F    ZINC000082720513
CCS(=O)(=O)N[C@@H]1C[C@H]1F    ZINC001253392032
NS(=O)(=O)Nc1ncccn1    ZINC000146351168
C[C@H](O)CNS(=O)(=O)C1CC1    ZINC000070909387
NS(=O)(=O)N[C@@H]1CCNC1    ZINC000163999646
CS(=O)(=O)N[C@H]1C[C@](C)(O)C1    ZINC001252756387
Cn1cc(NS(N)(=O)=O)cn1    ZINC000157554733
C=CS(=O)(=O)NC[C@@H](C)CO    ZINC001198628013
CC(C)S(=O)(=O)NCCO    ZINC000037657646
CC[C@@H]1C[C@H]1CNS(N)(=O)=O    ZINC000307655175
C[C@@H](CO)CNS(C)(=O)=O    ZINC000082829074
C[C@@H]1C[C@@H]1NS(C)(=O)=O    ZINC000081570829
C[C@H]1COC[C@@H]1NS(C)(=O)=O    ZINC000606253883
CNS(=O)(=O)NCCN    ZINC000163485556
CCS(=O)(=O)N[C@@H](C)CN    ZINC000040366528
CC(C)(CO)NS(C)(=O)=O    ZINC000032006470
CCC(CC)CS(=O)(=O)NC    ZINC000224960988
CCC1(NS(C)(=O)=O)COC1    ZINC001252756590
CS(=O)(=O)N[C@@H]1CCNC1    ZINC000036284481
CCC[C@@H](C)NS(N)(=O)=O    ZINC000113501091
CS(=O)(=O)N[C@@H]1[C@H]2CNC[C@H]21    ZINC000107253849
Cc1nnc(NS(N)(=O)=O)o1    ZINC000235810806
CNS(C)(=O)=O    ZINC000004984177
CCC[C@@H](C)NS(C)(=O)=O    ZINC000005793882
CCNS(=O)(=O)C[C@@H](C)CC    ZINC000378912317
CC(C)NS(=O)(=O)NC1CC1    ZINC000062061862
CNS(=O)(=O)C[C@@H]1CCOC1    ZINC000096510372
CS(=O)(=O)NC/C=C\Cl    ZINC000908443543
CC[C@@H](C)S(=O)(=O)NC(C)=O    ZINC000164453733
CC(C)S(=O)(=O)NCCF    ZINC000307323734
C=CS(=O)(=O)N[C@H]1C[C@@H](O)C1    ZINC001198627938
CCNS(=O)(=O)[C@H](C)C#N    ZINC000083917632
CCS(=O)(=O)NC1(C)CC1    ZINC000124417605
[CH2]CCNS(=O)(=O)C(F)F    ZINC001259962894
CNS(=O)(=O)[C@H]1CCCNC1    ZINC000019519536
CC(C)CNS(N)(=O)=O    ZINC000105640563
CCS(=O)(=O)NC(=O)C1CC1    ZINC000143743940
CCCNS(=O)(=O)[C@@H](C)C#N    ZINC000083917653
C=CS(=O)(=O)N[C@@H]1CC1(C)C    ZINC001198634465
CCS(=O)(=O)NC1CNC1    ZINC000085256543
CNS(=O)(=O)CC(C)=O    ZINC000137983851
CCN(C)S(=O)(=O)NC    ZINC000225349970
C[C@@H]1C[C@@H]1CNS(C)(=O)=O    ZINC000135993265
CCCCS(=O)(=O)NC1CC1    ZINC000013938452
CC1(C)C[C@H]1NS(C)(=O)=O    ZINC000070227701
C[C@@H]1CCC[C@H]1NS(C)(=O)=O    ZINC000082432413
CNS(=O)(=O)C[C@H]1CCCN1    ZINC000049632030
CNS(=O)(=O)NC1CC1    ZINC000062061857
CCNS(=O)(=O)CC1CCC1    ZINC000307731298
CCS(=O)(=O)N[C@@H](C)C(C)C    ZINC000070227825
C[C@H]1C[C@@H]1CNS(C)(=O)=O    ZINC000135993306
CS(=O)(=O)N[C@@H]1CCNC1=O    ZINC000575525643
C=CS(=O)(=O)N[C@H](C)CC    ZINC001198627514
CCCNS(=O)(=O)C1CC1    ZINC000070908272
CC[C@@H](C)NS(C)(=O)=O    ZINC000005467794
CCCN1CCCNS1(=O)=O    ZINC000259228531
NS(=O)(=O)NC1CC(=O)C1    ZINC000716971588
C[C@@H](CN)CNS(N)(=O)=O    ZINC000167394543
NS(=O)(=O)NC[C@H](O)CO    ZINC000059668452
CCNS(=O)(=O)CC    ZINC000006046682
Cn1nnnc1NS(C)(=O)=O    ZINC001252613751
CCCNS(=O)(=O)CC    ZINC000006043322
CC1CC(NS(N)(=O)=O)C1    ZINC000128909670
C=C(Cl)CNS(N)(=O)=O    ZINC000161290095
CNS(=O)(=O)N(C)C1CNC1    ZINC000160902692
C[C@@H](CN)NS(C)(=O)=O    ZINC000040366516
C[C@@H](CO)NS(=O)(=O)CC#N    ZINC000063221097
C=CS(=O)(=O)N[C@@H]1CCOC1    ZINC001198621722
CNS(=O)(=O)NC    ZINC000005700650
Cc1cc(NS(C)(=O)=O)on1    ZINC000170265918
CS(=O)(=O)NC1[C@@H]2CNC[C@@H]12    ZINC000102528528
CNS(=O)(=O)N[C@H](C)C1CC1    ZINC000307698930
CC(C)C1(NS(C)(=O)=O)CC1    ZINC000307472699
CNS(=O)(=O)C1CCCCC1    ZINC000038137327
CS(=O)(=O)N[C@@H]1CNC(=O)C1    ZINC000231139833
CS(=O)(=O)N[C@@]1(C)C[C@H](O)C1    ZINC001252756402
CNS(=O)(=O)C1CC1    ZINC000034536342
CS(=O)(=O)N[C@@H]1CC[C@H]1O    ZINC000307529660
CNS(=O)(=O)[C@H]1CCNC1    ZINC000040449862
C[C@H]1C[C@@H]1NS(C)(=O)=O    ZINC000081570834
CS(=O)(=O)NCC1(N)CC1    ZINC000685946252
CC1(NS(C)(=O)=O)CC1    ZINC000124414700
C[C@@]1(NS(C)(=O)=O)CCOC1    ZINC000160111456
O=S(=O)(NC1CNC1)C1CC1    ZINC000085256479
C[C@H](O)CCNS(C)(=O)=O    ZINC000082829057
CC[C@@H](CC#N)NS(N)(=O)=O    ZINC000158632221
CS(=O)(=O)NC/C=C/Cl    ZINC000908443544
NS(=O)(=O)Nc1ccncc1    ZINC000039121650
Cc1n[nH]cc1NS(C)(=O)=O    ZINC000306460780
CCNS(=O)(=O)N(C)C    ZINC000006843296
C[C@H](N)CNS(=O)(=O)C1CC1    ZINC000070910311
CNS(=O)(=O)NCC1(C)CC1    ZINC000307574622
C=CS(=O)(=O)N[C@H](C)CO    ZINC001198566377
CS(=O)(=O)N[C@]12C[C@@H]1CCC2    ZINC000657056021
COC[C@H](C)NS(C)(=O)=O    ZINC000033756857
C[C@H]1C[C@H]1CNS(C)(=O)=O    ZINC000135993391
CN1CC(CNS(C)(=O)=O)C1    ZINC000221775775
CCNS(=O)(=O)C[C@H](C)CC    ZINC000378912313
CC(C)[C@@H]1C[C@H]1NS(C)(=O)=O    ZINC000143126928
C[C@@H](CO)NS(N)(=O)=O    ZINC000161019456
NS(=O)(=O)NC1CC(O)C1    ZINC000156617966
C[C@H](CCO)NS(N)(=O)=O    ZINC000161309736
CC[C@@H]1C[C@H]1NS(C)(=O)=O    ZINC000079184713
CC1(C)CC(NS(N)(=O)=O)C1    ZINC000307596488
N#CCS(=O)(=O)NC1CC1    ZINC000044509334
CC(C)S(=O)(=O)N[C@@H]1C[C@@H]1C    ZINC000081570814
NS(=O)(=O)NCc1ncc[nH]1    ZINC000079634934
NS(=O)(=O)Nc1ccncn1    ZINC000219416710
CS(=O)(=O)N[C@H]1CCOC1=O    ZINC000146749997
CC(C)NS(=O)(=O)[C@H](C)C#N    ZINC000083917847
Cc1nc(NS(C)(=O)=O)no1    ZINC000306468124
O=S1(=O)C[C@@H]2CC[C@@H](C2)N1    ZINC000685944196
CNS(=O)(=O)C(F)(F)F    ZINC000037465052
C[C@H](CN)NS(=O)(=O)C1CC1    ZINC000070906771
C[C@H](O)CCNS(N)(=O)=O    ZINC000156151174
C=CS(=O)(=O)NC1CC(=O)C1    ZINC001198628468
CC1(C)C[C@@H]1NS(C)(=O)=O    ZINC000070227700
C[C@H]1C[C@@H]1NS(N)(=O)=O    ZINC000156122948
NS(=O)(=O)NCc1ccon1    ZINC000157621878
CNS(=O)(=O)CC#N    ZINC000044509338
CNS(=O)(=O)N[C@@H](C)CN    ZINC000125909271
NS(=O)(=O)NCc1ccno1    ZINC000230723570
CC(C)S(=O)(=O)NC1COC1    ZINC001252414730
NS(=O)(=O)N[C@@H]1CCNC1=O    ZINC000575526117
CCS(=O)(=O)NCCC1CC1    ZINC000083912821
CCNS(=O)(=O)N(C)CC    ZINC000146380860
CCCNS(N)(=O)=O    ZINC000034195342
C=CS(=O)(=O)NC[C@H](O)CC    ZINC001198619108
CS(=O)(=O)N[C@H]1CCNC1    ZINC000036284482
CS(=O)(=O)Nc1nnc[nH]1    ZINC000041125117
CS(=O)(=O)Nc1cnsn1    ZINC000820798717
C[C@@H]1C[C@@H]1NS(=O)(=O)C1CC1    ZINC000632630011
CS(=O)(=O)NC1CCC1    ZINC000081570898
NS(=O)(=O)Nc1ncco1    ZINC001260074196
CCCNS(=O)(=O)N1CCC1    ZINC000307727805
O=S1(=O)NCCCCN1    ZINC000015042520
C[C@H](N)C(=O)NS(C)(=O)=O    ZINC000235500104
CCNS(=O)(=O)NCC1CC1    ZINC000307917379
CCCCS(=O)(=O)NC    ZINC000013948963
[CH2]CCNS(=O)(=O)CCC    ZINC000146856738
CNS(=O)(=O)N1CCNCC1    ZINC000020247340
CCC[C@@H]1C[C@H]1NS(C)(=O)=O    ZINC000233309196
NS(=O)(=O)N[C@@H]1[C@H]2CNC[C@H]21    ZINC000253185342
CC(C)CNS(=O)(=O)CC#N    ZINC000044509335
C[C@@H]1C[C@@H]1NS(=O)(=O)CC#N    ZINC000052292184
O=S(=O)(NC1CC1)C1CCC1    ZINC000214973863
NC(=O)[C@@H]1CCS(=O)(=O)N1    ZINC000146250497
CS(=O)(=O)NCc1ccoc1    ZINC000082350813
CN(C)S(=O)(=O)NC1(C)CC1    ZINC000306386126
NC(=O)CNS(=O)(=O)C1CC1    ZINC000081568400
CC(C)NS(=O)(=O)CC#N    ZINC000044509329
NCCS(=O)(=O)NCCF    ZINC000306158590
CS(=O)(=O)NCc1nnn[nH]1    ZINC000044930779
NS(=O)(=O)Nc1cncs1    ZINC001260074159
Cn1cnc(NS(N)(=O)=O)c1    ZINC001260073868
NS(=O)(=O)N[C@H]1CCNC1    ZINC000149569651
CN1CCNS1(=O)=O    ZINC000002524421
CC[C@@H](C)NS(=O)(=O)NC    ZINC000062063523
NS(=O)(=O)N[C@@H]1C[C@@H]1C1CC1    ZINC000307499474
CNS(=O)(=O)c1nncn1C    ZINC000139456029
CS(=O)(=O)N[C@@H]1CC[C@@H](N)C1    ZINC000217868223
CCCS(=O)(=O)N[C@@H]1C[C@@H]1C    ZINC000081570863
CCNS(=O)(=O)NC1CCC1    ZINC000335638977
CS(=O)(=O)NCC1(CO)CC1    ZINC000049462338
N[C@H]1CCS(=O)(=O)NC1=O    ZINC000950757349
CC(=O)C(C)(C)NS(C)(=O)=O    ZINC000218894065
CS(=O)(=O)NCC1(N)CCC1    ZINC000230052311
CNS(=O)(=O)[C@@H](C)COC    ZINC000307685310
CC1(NS(C)(=O)=O)CCCC1    ZINC000070228493
CNS(=O)(=O)[C@H]1CCOC1    ZINC000095076018
C[C@@H](CNS(N)(=O)=O)C1CC1    ZINC000136186457
CCS(=O)(=O)NC[C@@H]1C[C@H]1C    ZINC000136169515
CS(=O)(=O)N[C@@H]1C[C@@H]1C1CC1    ZINC000306600403
CN1CC[C@H](NS(C)(=O)=O)C1    ZINC000060313796
CN1CC(CNS(N)(=O)=O)C1    ZINC000307479250
NS(=O)(=O)NC1=CC=C[CH]1    ZINC001260084034
CNS(=O)(=O)CC1CC1    ZINC000083140083
CCS(=O)(=O)N[C@@H](C)CO    ZINC000019781253
CC[C@H](C)CNS(N)(=O)=O    ZINC000163209740
CNCC(=O)NS(C)(=O)=O    ZINC000218763290
C[C@@H]1NS(=O)(=O)N(C)C1=O    ZINC000005888374
Cc1nonc1NS(N)(=O)=O    ZINC001260074844
C[C@@H](CC#N)NS(N)(=O)=O    ZINC000156121523
CCC[C@H](C)S(=O)(=O)NCC    ZINC001326456633
N#CCS(=O)(=O)NC1COC1    ZINC001192933041
CC[C@H](C)NS(=O)(=O)CC    ZINC000006121027
O=S1(=O)CCC[C@H](CO)N1    ZINC000034961087
CS(=O)(=O)NC1(CF)CC1    ZINC001252621324
CNS(=O)(=O)NC[C@H](C)O    ZINC000160658266
CCS(=O)(=O)NC1=CC=C[CH]1    ZINC001253403861
C[C@@H]1COC[C@@H]1NS(C)(=O)=O    ZINC000606253882
NS(=O)(=O)Nc1cncnc1    ZINC000232094081
CC(=O)C1(NS(C)(=O)=O)CC1    ZINC000632449037
CC1(CNS(N)(=O)=O)CC1    ZINC000223623390
CCS(=O)(=O)NCC(N)=O    ZINC000041168019
CCNS(=O)(=O)NC1CC1    ZINC000062061859
CS(=O)(=O)N[C@@]12C[C@H]1CCC2    ZINC000657056023
CCCS(=O)(=O)NCC1CC1    ZINC000070228137
CS(=O)(=O)Nc1ccccc1    ZINC000000332637
NS(=O)(=O)NC[C@H]1CCCN1    ZINC000164859492
NS(=O)(=O)NC1CCNCC1    ZINC000019425332
NS(=O)(=O)N[C@H]1C[C@H](O)C1    ZINC000642882988
NC1(CNS(N)(=O)=O)CCC1    ZINC000236197444
CS(=O)(=O)NC[C@H]1CCNC1    ZINC000086336168
CS(=O)(=O)N[C@@H]1CCC[C@@H]1O    ZINC000146046058
CS(=O)(=O)N[C@@H]1CC1(F)F    ZINC001252741858
CS(=O)(=O)Nc1cnsc1    ZINC000606254379
CS(=O)(=O)N[C@H]1CC12CCC2    ZINC000721216917
CNS(=O)(=O)CC(=O)OC    ZINC000042137687
CO[C@H]1C[C@@H](NS(C)(=O)=O)C1    ZINC000306543388
CNS(=O)(=O)CCOC    ZINC000042808888
CCS(=O)(=O)N[C@H](C)C(C)C    ZINC000070227826
C[C@@H](N)C(=O)NS(C)(=O)=O    ZINC000235155182
CC(C)S(=O)(=O)NC(C)(C)C    ZINC000045069339
Cn1ncnc1NS(C)(=O)=O    ZINC000307698491
C=CS(=O)(=O)NCC(=O)CC    ZINC001198642436
CNS(=O)(=O)NCCC1CC1    ZINC000307894088
CS(=O)(=O)NC[C@H]1CCOC1    ZINC000070226784
CC[C@@H](O)CNS(N)(=O)=O    ZINC000138694077
CNS(=O)(=O)c1nccn1C    ZINC000199760358
CNS(=O)(=O)c1ncc[nH]1    ZINC000144177011
C[C@H]1OCC[C@@H]1NS(C)(=O)=O    ZINC000134597703
CCNS(=O)(=O)[C@@H](C)CC    ZINC000088246489
Cc1conc1NS(C)(=O)=O    ZINC000307516962
C=CS(=O)(=O)NC1CSC1    ZINC001198627123
CCNS(=O)(=O)CCN    ZINC000020267999
C[C@@H]1C[C@H]1CNS(N)(=O)=O    ZINC000135993526
CS(=O)(=O)NC1[C@@H]2COC[C@@H]12    ZINC001252767389
CC1(CCNS(C)(=O)=O)CC1    ZINC000307670463
NCCNS(=O)(=O)C1CC1    ZINC000070906760
CCNS(C)(=O)=O    ZINC000005456705
CNC[C@@H](C)NS(N)(=O)=O    ZINC000306153156
CNCCS(=O)(=O)NC    ZINC000049629842
O=S(=O)(NCCO)C(F)F    ZINC000035610718
CCC1CN(S(=O)(=O)NC)C1    ZINC000641529392
C[C@H](CO)NS(N)(=O)=O    ZINC000161019582
CNS(=O)(=O)C[C@H](C)OC    ZINC000306460123
CC[C@H](C)S(=O)(=O)NC    ZINC000114201250
NS(=O)(=O)NC1CNC1    ZINC000149568289
NS(=O)(=O)Nc1cscn1    ZINC001260075030
CS(=O)(=O)N[C@H]1C[C@@H]1C1CC1    ZINC000306600404
CS(=O)(=O)NC1(CCO)CC1    ZINC000307644891
CCN1CCCNS1(=O)=O    ZINC000205280719
CCS(=O)(=O)N[C@H](C)C1CC1    ZINC000070227872
C[C@H](N)CCNS(N)(=O)=O    ZINC000167516784
C[C@H](CNS(C)(=O)=O)C1CC1    ZINC000136186395
CCCC(C)(C)NS(C)(=O)=O    ZINC000136329389
CC1(C)CC[C@H]1NS(N)(=O)=O    ZINC000307035247
CCCNS(=O)(=O)[C@H](C)C#N    ZINC000083917657
O=S1(=O)NCCC12CC2    ZINC000950756123
CNC[C@@H](C)NS(C)(=O)=O    ZINC000144713313
CS(=O)(=O)NCCO    ZINC000019780741
NS(=O)(=O)N[C@@H]1CCOC1    ZINC000139738440
C[C@@H]1CCC[C@@H]1NS(N)(=O)=O    ZINC000161045152
COCC1(NS(C)(=O)=O)CC1    ZINC000307698689
NS(=O)(=O)NCc1ncco1    ZINC001260073990
C[C@@H](O)CCNS(C)(=O)=O    ZINC000082829058
CC(=O)CNS(N)(=O)=O    ZINC000167494466
CS(=O)(=O)NCC(F)(F)F    ZINC000070224045
CS(=O)(=O)NCC1CC1    ZINC000070225583
Cn1ccc(NS(N)(=O)=O)n1    ZINC000158631831
NS(=O)(=O)NC1CSC1    ZINC000575467545
CC[C@@H](C)NS(=O)(=O)C1CC1    ZINC000044444311
CCC(C)(C)CNS(C)(=O)=O    ZINC000141349691
CCCNS(=O)(=O)C(F)F    ZINC000037064518
C[C@@H](CO)NS(C)(=O)=O    ZINC000019781252
CNS(=O)(=O)NC1(C)CC1    ZINC000307197307
C=C=CCNS(=O)(=O)NCC    ZINC000867468892
CC[C@H](C)S(=O)(=O)NC(C)C    ZINC000307702896
CS(=O)(=O)N[C@H]1CC[C@@H](N)C1    ZINC000217868306
CCCS(=O)(=O)NCC(C)C    ZINC000070223684
CS(=O)(=O)NCC1COC1    ZINC001252621318
CS(=O)(=O)NC1(C(=O)O)CC1    ZINC000096527916
CS(=O)(=O)N[C@H]1C[C@H](N)C1    ZINC000306632391
CC(C)NS(N)(=O)=O    ZINC000034109390
CS(=O)(=O)N[C@H]1CCC[C@@H]1O    ZINC000170265921
CC/C=C/NS(=O)(=O)CC#N    ZINC001192996411
CCCS(=O)(=O)NCC    ZINC000037022103
CCCS(=O)(=O)NCCN    ZINC000006943402
CC(F)(F)CNS(N)(=O)=O    ZINC000307095913
[CH2]CCNS(N)(=O)=O    ZINC000113969677
CC/C=C/NS(=O)(=O)C(C)C    ZINC001252578160
CS(=O)(=O)Nc1ncco1    ZINC000231573655
CC1(C)CNS(=O)(=O)N1    ZINC000002524376
CC(C)(O)CNS(N)(=O)=O    ZINC000156143765
CCCNS(=O)(=O)N(C)C    ZINC000005591237
CCNS(=O)(=O)CC(=O)O    ZINC000020244754
CCS(=O)(=O)N[C@H]1C[C@@H]1C    ZINC000081570822
CC(=O)NS(=O)(=O)C1CCC1    ZINC000223478973
C[C@H](CCN)NS(C)(=O)=O    ZINC000050378222
COC[C@@H](C)NS(N)(=O)=O    ZINC000160785768
CNS(=O)(=O)C1CCOCC1    ZINC000050199581
CC1(C)C[C@@H]1CNS(C)(=O)=O    ZINC000226236638
CC(C)(CN)NS(N)(=O)=O    ZINC000167387447
CCN(CC)S(=O)(=O)NC    ZINC000020255487
CCCCS(=O)(=O)NC(C)C    ZINC000013938558
CS(=O)(=O)N[C@]12C[C@H]1CCC2    ZINC000657056022
CCS(=O)(=O)NC1(C)CNC1    ZINC000306596022
CS(=O)(=O)Nc1cncs1    ZINC001252635036
CNS(=O)(=O)c1ccncc1    ZINC000077264721
C=CS(=O)(=O)NC[C@@H]1C[C@H]1C    ZINC001198621758
NCCNS(=O)(=O)CCN    ZINC000113844994
CS(=O)(=O)NC[C@H]1CCCN1    ZINC000053254937
CNS(=O)(=O)Cc1ccon1    ZINC000306356123
CNS(=O)(=O)CC1(C#N)CC1    ZINC000306766243
CS(=O)(=O)NCc1cnoc1    ZINC000719357419
CCC(C)(C)NS(C)(=O)=O    ZINC000013939695
C=CS(=O)(=O)N[C@H](CC)CO    ZINC001198566431
CCCNS(=O)(=O)C(C)C    ZINC000037657490
CS(=O)(=O)N[C@@H]1CCCOC1    ZINC000082474057
CNS(=O)(=O)c1cn(C)cn1    ZINC000052096204
[CH2]CCNS(=O)(=O)CC(C)C    ZINC001259888207
CNS(=O)(=O)NC1CCCC1    ZINC000062063956
C[C@@H](O)CNS(=O)(=O)CC#N    ZINC000083919923
CNS(=O)(=O)CC(C)C    ZINC000034627148
C[C@@]1(NS(C)(=O)=O)CCNC1    ZINC000230736616
CCC(=O)NS(C)(=O)=O    ZINC000113106295
O=C(O)[C@H]1CCCNS1(=O)=O    ZINC000950756050
CS(=O)(=O)N[C@H]1CC[C@@H](O)C1    ZINC000306220316
CC(C)(CN)NS(C)(=O)=O    ZINC000040366619
CCS(=O)(=O)NC[C@H]1C[C@@H]1C    ZINC000136169483
N[C@@H]1CCS(=O)(=O)NC1=O    ZINC000950757348
C=C=CCNS(=O)(=O)CC    ZINC000867469243
CC1(C)CCCNS1(=O)=O    ZINC000950756155
CCS(=O)(=O)NCC(=O)O    ZINC000011888649
CN1CC[C@@H](NS(C)(=O)=O)C1    ZINC000060313797
CCCN(C)S(=O)(=O)NC    ZINC000307330808
CC(=O)NS(=O)(=O)CC1CC1    ZINC000307500067
C[C@H](C#N)S(=O)(=O)NC1CC1    ZINC000083917912
CNS(=O)(=O)CCF    ZINC000096510370
NC[C@@H]1CCS(=O)(=O)N1    ZINC000238562247
[CH2]CCNS(C)(=O)=O    ZINC000113809277
CCC[C@H](C)S(=O)(=O)NC    ZINC000219597621
CNS(=O)(=O)CCC1CCC1    ZINC000307741967
NS(=O)(=O)NC[C@@H](O)CF    ZINC001260085146
CS(=O)(=O)NC[C@H]1C[C@@H](N)C1    ZINC000715133516
NS(=O)(=O)N[C@@H]1CC12CNC2    ZINC001238878543
CS(=O)(=O)NC[C@@H]1CCNC1    ZINC000086336166
Cc1cc(NS(N)(=O)=O)no1    ZINC000158632059
CS(=O)(=O)N[C@H]1CNC(=O)C1    ZINC000231139856
CS(=O)(=O)NCCC(N)=O    ZINC000041168020
CC1(NS(N)(=O)=O)COC1    ZINC001260083029
CNS(N)(=O)=O    ZINC000060029532
CCS(=O)(=O)NC[C@@H](C)C#N    ZINC000054157922
NS(=O)(=O)N[C@H]1CNC(=O)C1    ZINC000232198133
C[C@H]1CCC[C@@H]1NS(C)(=O)=O    ZINC000082432412
CNS(=O)(=O)NC1(C)CCC1    ZINC000306150513
CS(=O)(=O)Nc1cscn1    ZINC001252635136
CNS(=O)(=O)N1CCC[C@@H]1C    ZINC000307593362
CC(C)CC(=O)NS(C)(=O)=O    ZINC000145733168
Cn1cncc1NS(N)(=O)=O    ZINC001260074866
CNS(=O)(=O)CCSC    ZINC000857220003
CNS(=O)(=O)CC(N)=O    ZINC000140013040
C=CS(=O)(=O)NC1COC1    ZINC001198566433
CS(=O)(=O)N[C@@H]1CCOC1    ZINC000082350527
CC(C)S(=O)(=O)NC1(C)CC1    ZINC000124414450
CCNS(=O)(=O)CCC1CC1    ZINC000307853819
CCNS(=O)(=O)[C@@H]1CCNC1    ZINC000083811323
CC(C)NS(=O)(=O)C1CC1    ZINC000044444310
CCNS(=O)(=O)c1cn[nH]c1    ZINC000037744522
CS(=O)(=O)NCc1nc[nH]n1    ZINC000037921310
CC[C@H](C)NS(=O)(=O)C(C)C    ZINC000070227768
CCNS(N)(=O)=O    ZINC000060080081
NS(=O)(=O)NC1[C@H]2COC[C@H]12    ZINC000307248939
CCNS(=O)(=O)NCC    ZINC000001555392
C[C@H](CNS(N)(=O)=O)C1CC1    ZINC000136186491
CNS(=O)(=O)N(C)CCF    ZINC000307554973
CNS(=O)(=O)C1CCNCC1    ZINC000049632032
C[C@H]1C[C@H]1CNS(N)(=O)=O    ZINC000135993554
CCC[C@H](CC)NS(C)(=O)=O    ZINC000070232751
CN1CC(NS(C)(=O)=O)C1    ZINC000204815659
N#CCS(=O)(=O)NCCO    ZINC000044509817
Cc1cnc(NS(N)(=O)=O)o1    ZINC001260073861
NS(=O)(=O)N[C@H]1CC12CNC2    ZINC001238878542
CCN(C)S(=O)(=O)NC1CC1    ZINC000307704786
C[C@@H](CC1CC1)NS(C)(=O)=O    ZINC000078571111
O=S(=O)(NCCF)C(F)F    ZINC000307108696
CCS(=O)(=O)NCC(C)=O    ZINC000082058698
CNS(=O)(=O)NC[C@H]1C[C@H]1C    ZINC000307690456
C[C@H](CO)CNS(N)(=O)=O    ZINC000156122456
CNS(=O)(=O)N[C@@H](C)C1CC1    ZINC000307698936
O=S(=O)(NCCO)C1CC1    ZINC000070909372
O=S(=O)(CC1CC1)NCCO    ZINC000083140666
CO[C@H](C)CNS(N)(=O)=O    ZINC000224119505
N#CC1(CNS(N)(=O)=O)CC1    ZINC000306461795
CNS(=O)(=O)NC[C@H](C)N    ZINC000160861335
CC(C)(C#N)CNS(C)(=O)=O    ZINC000163737560
[CH2]CCNS(=O)(=O)[C@H](C)C#N    ZINC001193181975
CCS(=O)(=O)N[C@@H]1C[C@@H]1C    ZINC000081570816
NS(=O)(=O)NC[C@@H]1CCCN1    ZINC000164859617
C[C@H](O)CNS(C)(=O)=O    ZINC000032005724
CS(=O)(=O)NCC1CC(=O)C1    ZINC000409428890
NS(=O)(=O)N[C@@H]1CNC(=O)C1    ZINC000232198131
CC(C)[C@H](C)NS(C)(=O)=O    ZINC000070225016
CNS(=O)(=O)N[C@@H](C)CF    ZINC000885409665
CCS(=O)(=O)NC1CCC1    ZINC000078502227
CNS(=O)(=O)c1cnoc1C    ZINC001187321188
CN(C)S(=O)(=O)NCCN    ZINC000020224033
CC(C)NS(=O)(=O)N(C)C    ZINC000004508118
CCCS(=O)(=O)N[C@H]1C[C@@H]1C    ZINC000081570869
NS(=O)(=O)NCc1cnco1    ZINC001260082996
CCCCS(=O)(=O)NCCC    ZINC000013938524
C=CS(=O)(=O)NC    ZINC000021298871
C=CS(=O)(=O)N[C@@H](C)CO    ZINC001198566378
C=CS(=O)(=O)NCC(F)F    ZINC001198567212
CC[C@@H]1C[C@H]1CNS(C)(=O)=O    ZINC000307645762
COC(=O)[C@@H]1CS(=O)(=O)N1    ZINC000238342643
C=CS(=O)(=O)NCC[C@@H](C)O    ZINC001198642586
CC[C@H](NS(N)(=O)=O)C1CC1    ZINC000307650962
CNS(=O)(=O)CC(C)(C)C    ZINC000070712082
CCS(=O)(=O)NCCO    ZINC000019780742
CS(=O)(=O)NCC1CC(O)C1    ZINC000084448430
CCCS(=O)(=O)N[C@@H](C)CC    ZINC000070233467
CC/C=C/NS(N)(=O)=O    ZINC001260083830
CCS(=O)(=O)NC[C@H](C)O    ZINC000032006469
CS(=O)(=O)NCC1(O)CC1    ZINC001252621234
C[C@@H]1C[C@@H]1NS(N)(=O)=O    ZINC000156122832
CS(=O)(=O)Nc1ccon1    ZINC000013947898
CCS(=O)(=O)NC1COC1    ZINC001253267376
C[C@H](C#N)CNS(N)(=O)=O    ZINC000156182314
NS(=O)(=O)Nc1cccs1    ZINC001260075180
CC1(C)CC[C@H]1NS(C)(=O)=O    ZINC000307583874
CS(=O)(=O)Nc1cncnc1    ZINC000231773291
C=CS(=O)(=O)NC(CC)CC    ZINC001198568015
CS(=O)(=O)NC1CC(O)C1    ZINC000084443160
NS(=O)(=O)NCc1cn[nH]c1    ZINC000158633687
NC[C@@H](NS(N)(=O)=O)C1CC1    ZINC000167397602
CS(=O)(=O)NCCN1CCC1    ZINC000335492205
CC[C@@H](CC#N)NS(C)(=O)=O    ZINC000054178799
CC1CC(NS(C)(=O)=O)C1    ZINC000128908791
CS(=O)(=O)NC[C@@H](N)C1CC1    ZINC000082591749
CS(=O)(=O)NC[C@H]1CCO1    ZINC001252756572
CCS(=O)(=O)N[C@H](C)CN    ZINC000040366529
C=CS(=O)(=O)NC1(C)CCC1    ZINC001198619544
CN1CC[C@H](NS(N)(=O)=O)C1    ZINC000160885281
O=S1(=O)CCCCN1    ZINC000004362891
CNS(=O)(=O)NC1CCC1    ZINC000334900572
CNS(=O)(=O)N(C)C    ZINC000008205046
C=CS(=O)(=O)NCC(N)=O    ZINC001198567812
CS(=O)(=O)NC[C@@H]1CCOC1    ZINC000070226783
CC1(NS(=O)(=O)C2CC2)CC1    ZINC000307301321
O=S(=O)(NC1CC1)C(F)F    ZINC000082367380
C[C@H](N)CNS(C)(=O)=O    ZINC000074404797
Cn1nnnc1NS(N)(=O)=O    ZINC001260073826
CNS(=O)(=O)N[C@@H](C)CC#N    ZINC000160533425
CCS(=O)(=O)NC1CC(O)C1    ZINC000084443107
CS(=O)(=O)NC1(CO)CC1    ZINC000162422891
CNS(=O)(=O)CCCF    ZINC000307520880
C=CS(=O)(=O)Nc1ccon1    ZINC000104395977
CNS(=O)(=O)c1cn[nH]c1    ZINC000037744520
CC1=C(N)C(C)(C)NS1(=O)=O    ZINC000222554056
CC[C@H](C)C(=O)NS(C)(=O)=O    ZINC000167063016
CS(=O)(=O)N[C@H]1C[C@H]1C1CC1    ZINC000306600401
Cc1nonc1NS(C)(=O)=O    ZINC000307208928
CCS(=O)(=O)NCCC(C)C    ZINC000006048739
NS(=O)(=O)Nc1cnns1    ZINC000232289786
CS(=O)(=O)Nc1ccoc1    ZINC001252642582
CS(=O)(=O)NC(CO)CO    ZINC000083693400
CC1(C)C[C@H]1NS(N)(=O)=O    ZINC000156122321
CC(C)(C)NS(C)(=O)=O    ZINC000005379660
COC(=O)[C@H]1CS(=O)(=O)N1    ZINC000238334791
CS(=O)(=O)NC[C@@H](O)C1CC1    ZINC000082425161
C[C@@H](CN)NS(=O)(=O)C1CC1    ZINC000070906766
CS(=O)(=O)N[C@H]1CCCOC1    ZINC000082474058
CS(=O)(=O)NCC1CCCC1    ZINC000036112802
CNS(=O)(=O)[C@H]1CCO[C@@H]1C    ZINC000306678341
CS(=O)(=O)Nc1cccnn1    ZINC000201579273
C[C@H]1CC[C@@H](NS(C)(=O)=O)C1    ZINC000128075446
CNS(=O)(=O)c1cnn(C)c1    ZINC000037465050
C=CS(=O)(=O)NC[C@@H](C)CC    ZINC001198568008
CC[C@@H](N)CNS(C)(=O)=O    ZINC000082579185
CS(=O)(=O)N[C@H]1CC1(F)F    ZINC001252741862
CS(=O)(=O)NC1CC(F)C1    ZINC001252621313
CCC(=O)CNS(N)(=O)=O    ZINC000306826527
CN1CCCNS1(=O)=O    ZINC000015042516
C=CS(=O)(=O)NCCC1CC1    ZINC001198629122
NS(=O)(=O)NC(CO)CO    ZINC000161948777
CC[C@H](CC#N)NS(N)(=O)=O    ZINC000158632354
C[C@@H](C#N)CNS(N)(=O)=O    ZINC000156182433
CS(=O)(=O)NC1CNC1    ZINC000083119925
CC[C@@H](O)CNS(C)(=O)=O    ZINC000201351049
CC[C@H](CO)NS(N)(=O)=O    ZINC000161018313
NS(=O)(=O)NCCO    ZINC000115030345
CC1(NS(=O)(=O)CC#N)CC1    ZINC000160088668
CCS(=O)(=O)N[C@H]1C[C@H](O)C1    ZINC001253386482
CCS(=O)(=O)N[C@H](C)CO    ZINC000031870336
N#CCS(=O)(=O)NCC1CC1    ZINC000044509347
CCS(=O)(=O)Nc1ccno1    ZINC001253277348
NC(=O)C1(NS(N)(=O)=O)CC1    ZINC000306465679
CNS(=O)(=O)N[C@H](C)CC#N    ZINC000160533536
CS(=O)(=O)N[C@H](CN)C1CC1    ZINC000070626617
CC[C@@H](CO)NS(C)(=O)=O    ZINC000035610222
CC[C@H](C)CNS(=O)(=O)CC    ZINC000081570473
CC(C)(N)CNS(N)(=O)=O    ZINC000167536370
C[C@H](O)CNS(=O)(=O)CC#N    ZINC000083919922
CNS(=O)(=O)C1CCC1    ZINC000114284412
C[C@H](C#N)S(=O)(=O)NCCO    ZINC000083919890
CC(=O)NS(=O)(=O)CC(C)C    ZINC000218081992
CNS(=O)(=O)CCCN    ZINC000037719357
[CH2]CCNS(=O)(=O)CCN    ZINC000148809714
NS(=O)(=O)N[C@H]1CCCNC1    ZINC000019513863
NS(=O)(=O)Nc1cccnc1    ZINC000039121644
N[C@H](CNS(N)(=O)=O)C1CC1    ZINC000167535858
C[C@@H]1C[C@H]1NS(=O)(=O)CCN    ZINC000052287479
COC(=O)CNS(N)(=O)=O    ZINC000039058694
O=S(=O)(NCCO)C1CCC1    ZINC000642827875
C[C@@H](CN)CNS(C)(=O)=O    ZINC000054140425
CS(=O)(=O)N[C@H]1CC12CNC2    ZINC001238879764
CCC[C@@H](CC)NS(C)(=O)=O    ZINC000070232748
NS(=O)(=O)N[C@@H]1CC12CCC2    ZINC000721215193
C[C@@H]1CC[C@H](NS(C)(=O)=O)C1    ZINC000128074740
CC/C=C/NS(=O)(=O)CCN    ZINC001238643133
CC(C)(C)CCNS(C)(=O)=O    ZINC000135983705
CS(=O)(=O)NCC1(O)CCC1    ZINC000125404401
C[C@@H](CNS(C)(=O)=O)C1CC1    ZINC000136186362
C[C@H](N)CCNS(C)(=O)=O    ZINC000063171238
NS(=O)(=O)NCCC1CC1    ZINC000156178219
CS(=O)(=O)NC1[C@H]2CNC[C@H]12    ZINC000102528523
C[C@H]1CCC[C@H]1NS(N)(=O)=O    ZINC000161045538
O=S(=O)(NC1COC1)C1CC1    ZINC001259269884
CCS(=O)(=O)NCC1CC1    ZINC000070227892
CS(=O)(=O)NCc1cnco1    ZINC001252756521
CNS(=O)(=O)CC(C)(C)C#N    ZINC000913825589
C[C@@H]1C[C@H](NS(C)(=O)=O)CO1    ZINC000335433357
CCCS(=O)(=O)NCC(C)=O    ZINC000083153552
CC[C@H](C)CS(=O)(=O)NC    ZINC000219273511
CS(=O)(=O)NCCC1CC1    ZINC000079788769
NS(=O)(=O)NC[C@H](O)CF    ZINC001260085145
CS(=O)(=O)N[C@@H](CN)C1CC1    ZINC000070626616
C[C@H](NS(C)(=O)=O)C(C)(C)C    ZINC000014221656
O=C(O)[C@@H]1CCS(=O)(=O)N1    ZINC000005600171
C[C@@H](NS(C)(=O)=O)C1CCC1    ZINC000160109701
CCS(=O)(=O)Nc1cnoc1    ZINC000081570719
C[C@@H]1COC[C@H]1NS(C)(=O)=O    ZINC000606253881
O=S1(=O)NC[C@@H]2CNCCN21    ZINC000584625529
O=S1(=O)NC[C@H]2CNCCN21    ZINC000584625508
CNS(=O)(=O)[C@@H]1CCCNC1    ZINC000019519535
C=CS(=O)(=O)NCC(C)(C)C    ZINC001198568051
C=CS(=O)(=O)N[C@@H]1C[C@H]1C    ZINC001198566889
CCCNS(=O)(=O)NC    ZINC000062061155
C=CS(=O)(=O)NCC(=O)NC    ZINC001198619556
CS(=O)(=O)NC1(C2CC2)CC1    ZINC000307458272
CCCS(=O)(=O)NC(=O)CC    ZINC000113050914
C[C@H](CO)NS(=O)(=O)C1CC1    ZINC000070909382
NS(=O)(=O)NCC1CC(=O)C1    ZINC001260083532
CS(=O)(=O)N[C@H]1CC[C@H](O)C1    ZINC001252741437
NS(=O)(=O)N[C@H]1C[C@@H](O)C1    ZINC001260082813
CCNS(=O)(=O)C1COC1    ZINC000307140672
C=CS(=O)(=O)NCC1CCC1    ZINC001198566830
C[C@H](CF)NS(N)(=O)=O    ZINC000306884408
C[C@]1(NS(N)(=O)=O)CCNC1    ZINC000230736080
NC[C@H](NS(N)(=O)=O)C1CC1    ZINC000167397711
CCNS(=O)(=O)CC(C)C    ZINC000070649965
CNS(=O)(=O)N(C)CC1CC1    ZINC000307728776
CC(C)[C@@H]1C[C@H]1NS(N)(=O)=O    ZINC000335277459
CC(C)C(C)(C)NS(C)(=O)=O    ZINC000196202300
C[C@]1(NS(C)(=O)=O)CCOC1    ZINC000160111323
CC[C@@H](C)CNS(=O)(=O)CC    ZINC000081570469
C=CS(=O)(=O)NC(C)(C)C    ZINC000115340773
C[C@H]1C[C@H]1NS(=O)(=O)N(C)C    ZINC000307230380
CC(C)S(=O)(=O)NC1CCC1    ZINC000081570891
CS(=O)(=O)N[C@H]1C[C@H](O)C1    ZINC001252756574
CNS(=O)(=O)NC[C@@H]1C[C@@H]1C    ZINC000307690458
C[C@@H](CF)NS(N)(=O)=O    ZINC000306184850
CCC[C@@H](C)S(=O)(=O)NC    ZINC000219597528
CS(=O)(=O)NCCC1COC1    ZINC001252762535
CNS(=O)(=O)NC1CC(C)C1    ZINC000306245190
CCS(=O)(=O)Nc1ccon1    ZINC000013947899
NC[C@H]1CCNS1(=O)=O    ZINC000222546402
CNS(=O)(=O)[C@H]1CCO[C@H]1C    ZINC000306678342
[CH2]CCNS(=O)(=O)C=C    ZINC001198642115
CCNS(=O)(=O)[C@H]1CCNC1    ZINC000083811324
CS(=O)(=O)N[C@@H]1COC(=O)C1    ZINC000820719782
CS(=O)(=O)NCc1cc[nH]n1    ZINC000040436378
C=CS(=O)(=O)NC[C@H](C)CO    ZINC001198628012
CS(=O)(=O)NCc1ccno1    ZINC000226340584
CNS(=O)(=O)[C@@H]1CCNC1    ZINC000040449861
NC[C@H]1C[C@H](NS(N)(=O)=O)C1    ZINC001120089459
C[C@@H]1CC[C@@H](NS(C)(=O)=O)C1    ZINC000128075228
CNC(=O)CNS(C)(=O)=O    ZINC000070225046
CCNS(=O)(=O)c1ncc[nH]1    ZINC000200992171
CCC(=O)NS(=O)(=O)C(C)C    ZINC000211782547
CCCS(=O)(=O)NC1(C)CC1    ZINC000124415439
CCS(=O)(=O)N[C@H]1C[C@@H](O)C1    ZINC000632430240
CNS(=O)(=O)CCN    ZINC000012416971
Cn1cc(NS(N)(=O)=O)nn1    ZINC000575456353
NS(=O)(=O)Nc1ccon1    ZINC000039113135
N[C@@H](CNS(N)(=O)=O)C1CC1    ZINC000167535979
C=CS(=O)(=O)NCCF    ZINC001198619179
CC1(CNS(C)(=O)=O)CCC1    ZINC000226824870
CC1(CNS(C)(=O)=O)COC1    ZINC000306344680
CC(C)(C)CNS(C)(=O)=O    ZINC000070228214
CS(=O)(=O)NCC1(C#N)CC1    ZINC000306456228
C[C@@H](N)CNS(C)(=O)=O    ZINC000074404800
CN1CC[C@@H]1CNS(C)(=O)=O    ZINC000712297342
CCNS(=O)(=O)N1CCC1    ZINC000222567225
Cn1ncc(NS(C)(=O)=O)n1    ZINC001252634767
CC1(C)C[C@H]1CNS(C)(=O)=O    ZINC000226236648
C=CS(=O)(=O)NC1CC1    ZINC000220732627
CCNS(=O)(=O)c1ccco1    ZINC000307294010
CS(=O)(=O)NC1=CC=C[CH]1    ZINC001252772797
CS(=O)(=O)NCc1ncc[nH]1    ZINC000074828056
NS(=O)(=O)Nc1ccsc1    ZINC000156618088
NS(=O)(=O)NC12CC(C1)C2    ZINC000616569756
CCS(=O)(=O)NCC1CCC1    ZINC000070227957
CC[C@H](C)CNS(C)(=O)=O    ZINC000081570481
CCCCS(=O)(=O)NCC    ZINC000013938546
NS(=O)(=O)NC[C@@H](O)CO    ZINC000059668455
CN(C)CCNS(N)(=O)=O    ZINC000160783479
CCS(=O)(=O)NC1(C)COC1    ZINC000632665496
CNS(=O)(=O)N1C[C@@H]2C[C@H]2C1    ZINC000885378174
CN(C)S(=O)(=O)NCCF    ZINC000306477781
CS(=O)(=O)N[C@H]1[C@@H]2COC[C@@H]21    ZINC000307196522
CNS(=O)(=O)CC1CC(C)C1    ZINC001184993079
CCS(=O)(=O)NC[C@@H](C)O    ZINC000032006467
CNS(=O)(=O)[C@H](C)COC    ZINC000307685309
CS(=O)(=O)NCCC(=O)O    ZINC000004992771
CS(=O)(=O)NC1COC1    ZINC000039941570
CNS(=O)(=O)N(C)C1CCC1    ZINC000306275105
CNS(=O)(=O)N[C@H]1C[C@H](N)C1    ZINC000903494777
CCC(CC)NS(=O)(=O)CC    ZINC000013939754
Cc1coc(NS(N)(=O)=O)n1    ZINC000235814360
CC1CC(CNS(C)(=O)=O)C1    ZINC000621313786
C[C@@H]1CNC[C@H]1NS(C)(=O)=O    ZINC000162494045
NS(=O)(=O)N[C@@H]1CCCNC1    ZINC000019513861
CS(=O)(=O)N[C@H]1C[C@@](C)(O)C1    ZINC000657014937
CCCNS(=O)(=O)CC1CC1    ZINC000083140087
C[C@@H]1CC[C@@H](NS(N)(=O)=O)C1    ZINC000164718101
C=CS(=O)(=O)N[C@H](C)CCC    ZINC001198635303
CS(=O)(=O)NC[C@H](N)C1CC1    ZINC000082591748
CS(=O)(=O)N[C@H]1C[C@H](CO)C1    ZINC001252762892
CCS(=O)(=O)N[C@H]1C[C@H]1C    ZINC000081570827
CCS(=O)(=O)NC1CCCC1    ZINC000000356016
CN(C)CCNS(C)(=O)=O    ZINC000001697677
C[C@@H](O)CNS(N)(=O)=O    ZINC000144688439
CCS(=O)(=O)NCC(C)(C)C    ZINC000070228215
CS(=O)(=O)NC1CCCC1    ZINC000000304622
CS(=O)(=O)N[C@H]1COC(=O)C1    ZINC001252762542
CNS(=O)(=O)c1ccccc1    ZINC000001706935
CC[C@@H]1C[C@H]1NS(=O)(=O)NC    ZINC000307617484
CC(=O)NS(=O)(=O)C(C)C    ZINC000113313825
C[C@H](CN)NS(C)(=O)=O    ZINC000040366517
C[C@H](N)CNS(N)(=O)=O    ZINC000167519351
CCNS(=O)(=O)C1CCC1    ZINC000214973793
NS(=O)(=O)NC[C@H]1C[C@H](N)C1    ZINC000715080591
NC[C@@H]1CCNS1(=O)=O    ZINC000222546331
CCS(=O)(=O)N[C@@H]1CCOC1    ZINC000082350530
CNS(=O)(=O)C(F)F    ZINC000020082724
CNS(=O)(=O)NC1(C)CNC1    ZINC000307344837
CN(C)S(=O)(=O)NCC1CC1    ZINC000166902105
CNS(=O)(=O)c1ccoc1    ZINC000223999898
O=S1(=O)CCNCN1    ZINC000001482183
CC1=NS(=O)(=O)NC(C)(C)C1    ZINC000004946519
C[C@@H](N)CNS(N)(=O)=O    ZINC000167519459
O=C1CCCS(=O)(=O)N1    ZINC000012471736
C=CS(=O)(=O)N[C@H]1C[C@H]1C    ZINC001198566890
[CH2]CCNS(=O)(=O)CCCC    ZINC000146156759
C[C@@H]1C[C@H]1NS(N)(=O)=O    ZINC000156123085
CS(=O)(=O)Nc1cccnc1    ZINC000006184530
C=CS(=O)(=O)NC1(C)COC1    ZINC001198628034
CC(C)(N)CNS(C)(=O)=O    ZINC000117918372
CC[C@H](O)CNS(N)(=O)=O    ZINC000138693944
NS(=O)(=O)Nc1cnsc1    ZINC000575462992
CC[C@@H]1C[C@H]1NS(=O)(=O)CC    ZINC000233958576
CS(=O)(=O)Nc1ccnnc1    ZINC000223340386
CCNS(=O)(=O)C1CCCC1    ZINC000143444648
C=CS(=O)(=O)NC1CCCC1    ZINC000039111923
C[C@@H]1C[C@H]1NS(=O)(=O)C1CC1    ZINC000306225430
NS(=O)(=O)NCCF    ZINC000306481654
C[C@H]1NCC[C@@H]1NS(C)(=O)=O    ZINC000306997203
C[C@@]1(NS(N)(=O)=O)CCNC1    ZINC000230736078
CC(C)CNS(=O)(=O)C(C)C    ZINC000070227795
Cn1nccc1NS(C)(=O)=O    ZINC000170265928
CNS(=O)(=O)N1C[C@H]2C[C@@H]2C1    ZINC000885378173
CC(C)S(=O)(=O)NCC1CC1    ZINC000070227891
NS(=O)(=O)NCc1cocn1    ZINC000307200479
C[C@@H](NS(C)(=O)=O)C(N)=O    ZINC000070225208
O=S(=O)(NCC1CC1)C1CC1    ZINC000114281481
Cn1cc(NS(C)(=O)=O)cn1    ZINC000070226628
CC(C)(NS(C)(=O)=O)C1CC1    ZINC000230614894
CS(=O)(=O)Nc1n[nH]c(N)n1    ZINC000225971883
CCC1(NS(=O)(=O)NC)CC1    ZINC000336297869
C=CS(=O)(=O)NC[C@@H](C)O    ZINC001198567848
CC(=O)NS(=O)(=O)C(F)F    ZINC000307452631
C[C@@H](C#N)S(=O)(=O)NC1CC1    ZINC000083917910
CC[C@H](CO)NS(C)(=O)=O    ZINC000035610224
CCC(CC)NS(C)(=O)=O    ZINC000005501634
NS(=O)(=O)NC/C=C\Cl    ZINC000903044809
NC[C@H]1CCS(=O)(=O)N1    ZINC000238558082
C=CS(=O)(=O)NC1(CO)CC1    ZINC001198627600
Cc1cnc(NS(C)(=O)=O)o1    ZINC000306471266
CCS(=O)(=O)NCC1(O)CC1    ZINC001253267319
NS(=O)(=O)NC1CCCCC1    ZINC000013488084
CC(C)[C@@H](C)NS(C)(=O)=O    ZINC000070225015
C=CS(=O)(=O)NC[C@H](N)CC    ZINC001238696272
CC[C@H](C)CCNS(C)(=O)=O    ZINC000657081091
CC(=O)CNS(=O)(=O)CC#N    ZINC000083919236
O=C(O)C[C@@H]1CCS(=O)(=O)N1    ZINC000095707981
C=CS(=O)(=O)NCC(C)C    ZINC001198567614
NS(=O)(=O)Nc1nccs1    ZINC000039121751
O=S1(=O)NCCN1    ZINC000038915835
CC(C)S(=O)(=O)NCCN    ZINC000037870850
CS(=O)(=O)Nc1ccncc1    ZINC000005260086
CCS(=O)(=O)NC1CN(C)C1    ZINC000220739974
CC[C@H](C)NS(N)(=O)=O    ZINC000112987571
NS(=O)(=O)Nc1cccnn1    ZINC000244015900
C=C=CCNS(=O)(=O)CCC    ZINC000867469131
CCC1(NS(=O)(=O)CC)CC1    ZINC000307661888
CC(C)(C#N)CNS(N)(=O)=O    ZINC000163486188
CC(C)NS(=O)(=O)[C@@H](C)C#N    ZINC000083917845
CNS(=O)(=O)C[C@H]1CCOC1    ZINC000096510373
CC(=O)CNS(=O)(=O)C1CC1    ZINC000083153649
CC1(NS(N)(=O)=O)CCC1    ZINC000162818319
O=S(=O)(NC1CC1)C1CC1    ZINC000044444393
C=CS(=O)(=O)NCC1COC1    ZINC001198567313
C=CS(=O)(=O)NC1=CC=C[CH]1    ZINC001198642706
CNC(=O)[C@@H]1CCS(=O)(=O)N1    ZINC001346142156
CNS(=O)(=O)NCC1CC1    ZINC000306277848
CC1(NS(C)(=O)=O)CCC1    ZINC000148544052
CCS(=O)(=O)NCC1(C)CC1    ZINC000224010826
C[C@@H](N)CNS(=O)(=O)C1CC1    ZINC000070910316
CS(=O)(=O)NC[C@@H](O)CO    ZINC000085245088
C=CS(=O)(=O)NC(C)C    ZINC000167162761
C[C@H]1COC[C@H]1NS(C)(=O)=O    ZINC000606253880
C=CS(=O)(=O)NC[C@@H]1CCO1    ZINC001198628066
CS(=O)(=O)N[C@H]1C[C@@H](CO)C1    ZINC000707680324
CN1CC[C@H]1CNS(N)(=O)=O    ZINC000712302312
C[C@H](CC#N)NS(C)(=O)=O    ZINC000050391510
CS(=O)(=O)Nc1cnoc1    ZINC000070233237
CC1CC(CNS(N)(=O)=O)C1    ZINC000575584594
CC[C@H](NS(C)(=O)=O)C1CC1    ZINC000142016955
NS(=O)(=O)NCC1CCCC1    ZINC000160806909
C[C@H](O)CNS(N)(=O)=O    ZINC000144688662
CCS(=O)(=O)N[C@@H]1CC1(C)C    ZINC000081572207
C=CS(=O)(=O)N[C@@H]1C[C@@H]1C    ZINC001198566879
Cc1nocc1NS(C)(=O)=O    ZINC000641694226
CS(=O)(=O)NC1=CCOC1=O    ZINC001252790868
NS(=O)(=O)NCC(F)(F)F    ZINC000116791825
C[C@@H]1C[C@H]1NS(C)(=O)=O    ZINC000081570838
CCNS(=O)(=O)CCC(C)C    ZINC000082432371
CNS(=O)(=O)C1CCCC1    ZINC000006792517
C=CS(=O)(=O)Nc1ccoc1    ZINC001198574309
C=CS(=O)(=O)NCCC(N)=O    ZINC001198636081
CCCNS(=O)(=O)C1COC1    ZINC000307706524
C=CS(=O)(=O)NC(C)(C)CO    ZINC001198565794
C[C@H](CO)CNS(C)(=O)=O    ZINC000082829073
Cn1cnc(NS(N)(=O)=O)n1    ZINC001260073934
CCCS(=O)(=O)NC(C)(C)C    ZINC000070236057
CS(=O)(=O)NCc1c[nH]cn1    ZINC000039133333
C=CS(=O)(=O)NC[C@@H](O)CC    ZINC001198619107
CCS(=O)(=O)NC    ZINC000013948962
CS(=O)(=O)NCC(F)F    ZINC000098000520
CNS(=O)(=O)c1cnnn1C    ZINC000307142272
NCCS(=O)(=O)NC1CC1    ZINC000011584547
C=CS(=O)(=O)NCCO    ZINC001198567837
CCNS(=O)(=O)CC1CC1    ZINC000083140086
CCS(=O)(=O)N[C@@H](C)C1CC1    ZINC000070227871
C=CS(=O)(=O)NC1CC(F)C1    ZINC001198565830
CS(=O)(=O)NCC(=O)O    ZINC000002170201
O=S1(=O)COCCN1    ZINC000067425249
CS(=O)(=O)NC[C@H]1CCCO1    ZINC000003306724
C[C@@H](O)CNS(C)(=O)=O    ZINC000032005722
C[C@H]1C[C@@H]1NS(=O)(=O)CC#N    ZINC000052292187
CNS(=O)(=O)C[C@H]1CCCO1    ZINC000060941790
CC1(CNS(N)(=O)=O)CCC1    ZINC000226790865
C=CS(=O)(=O)N[C@@H](C)CC#N    ZINC001198641726
CCC[C@H](C)NS(N)(=O)=O    ZINC000113501094
CNS(=O)(=O)CCC(C)C    ZINC000082432370
CNS(=O)(=O)N1C[C@@H]2C[C@@H]2C1    ZINC000885378172
CS(=O)(=O)N[C@@H]1CCC[C@H]1O    ZINC000170265923
C=CS(=O)(=O)N[C@@H](C)C(N)=O    ZINC001198567843
CCS(=O)(=O)NCC(F)F    ZINC000098000501
C=CS(=O)(=O)N[C@H](C)CCO    ZINC001198628518
CC[C@@H](C)CS(=O)(=O)NC    ZINC000219273464
C[C@@H](CC#N)NS(C)(=O)=O    ZINC000050391509
CNS(=O)(=O)N1CC[C@@H](C)C1    ZINC000218114025
C[C@H](CN)NS(N)(=O)=O    ZINC000167387330
C[C@H]1C[C@H]1NS(=O)(=O)CCN    ZINC000052287482
CNS(=O)(=O)C[C@@H](C)OC    ZINC000306460122
C[C@@H](CO)CNS(N)(=O)=O    ZINC000156122576
C[C@@H]1C[C@H]1CNS(C)(=O)=O    ZINC000135993355
CS(=O)(=O)NC[C@H](O)CF    ZINC001252791872
C=CS(=O)(=O)NC(C)(C)CC    ZINC001198567737
C[C@@H](C#N)CNS(C)(=O)=O    ZINC000054157911
CC(C)C(=O)NS(C)(=O)=O    ZINC000139963243
CS(=O)(=O)Nc1ccno1    ZINC001252635510
C[C@H]1C[C@H](NS(C)(=O)=O)CO1    ZINC000335433358
C[C@H]1CCC[C@@H]1NS(N)(=O)=O    ZINC000161045276
[CH2]CCNS(=O)(=O)CC#N    ZINC001193002634
CNC(=O)CS(=O)(=O)NC    ZINC000307725774
C=CS(=O)(=O)N[C@H]1CC1(C)C    ZINC001198634464
CNS(=O)(=O)CC(F)(F)F    ZINC000143607793
C[C@@H]1C[C@H]1C(=O)NS(C)(=O)=O    ZINC000306190843
C=CS(=O)(=O)NCCN(C)C    ZINC001198567009
CS(=O)(=O)NC[C@H](O)C1CC1    ZINC000082425160
Cn1ccc(NS(C)(=O)=O)n1    ZINC000014248699
C=CS(=O)(=O)N[C@H]1C[C@@H](F)C1    ZINC001198627105
CCC1(CNS(N)(=O)=O)CC1    ZINC000226790626
CC(=O)NS(=O)(=O)CCN    ZINC000238105625
CS(=O)(=O)N[C@H]1CCCNC1    ZINC000019265864
C[C@@H]1C[C@@H]1NS(=O)(=O)N(C)C    ZINC000307230381
CNS(=O)(=O)NC(C)C    ZINC000039438716
CCCNS(=O)(=O)CCC    ZINC000037022104
C[C@H]1CC[C@@H](NS(N)(=O)=O)C1    ZINC000164718226
CS(=O)(=O)NC1CC(CO)C1    ZINC000698881478
C=CS(=O)(=O)N[C@H](C)C(C)C    ZINC001198566537
C[C@H]1C[C@@H](NS(C)(=O)=O)CO1    ZINC000335433355
NS(=O)(=O)N[C@H]1C[C@H]1C1CC1    ZINC000307499476
CCS(=O)(=O)Nc1ccco1    ZINC001253284686
CS(=O)(=O)N[C@@H]1C[C@H]1F    ZINC001252763199
CC(C)S(=O)(=O)N[C@H]1C[C@@H]1C    ZINC000081570808
O=C(O)C[C@H]1CCS(=O)(=O)N1    ZINC000095707983
CC(C)[C@@H](C)NS(N)(=O)=O    ZINC000160787014
C=CS(=O)(=O)NC12CC(C1)C2    ZINC001198619222
CC[C@@H](C)S(=O)(=O)NC    ZINC000114201248
O=S(=O)(CC1CC1)NC1CC1    ZINC000083140097
CCS(=O)(=O)NC(C)(C)C    ZINC000006048730
CNS(=O)(=O)N[C@H]1CCNC1    ZINC000160248120
C=CS(=O)(=O)N[C@@H](C)CCO    ZINC001198628517
O=S1(=O)CCC[C@@H](CO)N1    ZINC000044076388
CS(=O)(=O)NC[C@@H]1CCCO1    ZINC000005515269
COC[C@H](C)NS(N)(=O)=O    ZINC000160785646
CCCNS(=O)(=O)C1(C)CC1    ZINC000336267041
CCS(=O)(=O)N[C@@H](C)CC#N    ZINC000050391515
CNS(=O)(=O)N1CC2(CC2)C1    ZINC000882225892
CNS(=O)(=O)[C@@H]1CCO[C@@H]1C    ZINC000306678339
CS(=O)(=O)Nc1ccco1    ZINC000146561114
Cc1cc(NS(N)(=O)=O)on1    ZINC000235791101
CCS(=O)(=O)NC[C@H](C)C#N    ZINC000054157923
NS(=O)(=O)N[C@@H]1C[C@H]1F    ZINC001260083356
CC[C@@H](C)S(=O)(=O)NC1CC1    ZINC000307679604
CCS(=O)(=O)N[C@H]1CCOC1    ZINC000082350532
NS(=O)(=O)NCC1COC1    ZINC001260073874
CS(=O)(=O)NC1CC(C#N)C1    ZINC001252783201
CC[C@@H](C)[C@H](C)NS(C)(=O)=O    ZINC000070228265
CC[C@@H]1C[C@H]1NS(N)(=O)=O    ZINC000227033191
C=CS(=O)(=O)NCC[C@H](C)N    ZINC001238656652
C=CS(=O)(=O)N[C@@H](C)C(C)C    ZINC001198566549
C=CS(=O)(=O)NCC(=O)OC    ZINC000145290640
CCC(C)(C)NS(N)(=O)=O    ZINC000160785493
CCCNS(=O)(=O)NCC    ZINC000062061157
CCNS(=O)(=O)[C@H]1CCOC1    ZINC000095091609
C[C@H]1CCC[C@H]1NS(C)(=O)=O    ZINC000082432414
CS(=O)(=O)NCc1cocn1    ZINC000074802331
CS(=O)(=O)Nc1nncs1    ZINC000005557630
CC1(C)C[C@@]1(C)NS(C)(=O)=O    ZINC000606253565
CCNS(=O)(=O)c1c[nH]cn1    ZINC000069947756
CCS(=O)(=O)NC[C@H]1CCO1    ZINC001253386742
COC(=O)[C@@H]1CCS(=O)(=O)N1    ZINC000117036579
NCCS(=O)(=O)NC1CNC1    ZINC000145677566
CCS(=O)(=O)NC[C@@H]1CCO1    ZINC001253386741
CCCS(=O)(=O)NCCF    ZINC000306719569
CNS(=O)(=O)N1CC(C)(C)C1    ZINC000306429141
CC(C)NS(=O)(=O)N1CCC1    ZINC000202448988
CCC[C@H](C)CS(=O)(=O)NC    ZINC000222120372
CCCC[C@@H](C)NS(C)(=O)=O    ZINC000081570314
CCC(C)(C)NS(=O)(=O)CC    ZINC000013939697
C[C@H]1C[C@@H]1C(=O)NS(C)(=O)=O    ZINC000306353906
CS(=O)(=O)N[C@H](CO)C1CC1    ZINC000140298993
CC(C)(C)NS(=O)(=O)CC#N    ZINC000044509328
CC1(CNS(C)(=O)=O)CC1    ZINC000223041258
C=CS(=O)(=O)N[C@H]1CCOC1    ZINC001198621721
CCNS(=O)(=O)CCOC    ZINC000042808893
NS(=O)(=O)NC[C@@H]1CCO1    ZINC001260082773
C=CS(=O)(=O)NC[C@H](C)O    ZINC001198567849
CNS(=O)(=O)c1ccccn1    ZINC000077264717
N#CC1CC(NS(N)(=O)=O)C1    ZINC001260085321
CCCNS(=O)(=O)[C@H](C)CC    ZINC000078414642
C=CS(=O)(=O)NC[C@H](C)OC    ZINC001198635206
C[C@@H]1CCC[C@@H]1NS(C)(=O)=O    ZINC000082432411
NS(=O)(=O)N[C@H]1CC12CCC2    ZINC000721215194
C=CS(=O)(=O)NCC(C)(C)O    ZINC001198621675
Cc1nocc1NS(N)(=O)=O    ZINC001260074873
CC[C@@H](C)CNS(C)(=O)=O    ZINC000081570477
CC[C@@H](NS(C)(=O)=O)C1CC1    ZINC000142016735
CCCS(=O)(=O)NC(C)C    ZINC000070237979
CNS(=O)(=O)N[C@H](C)CO    ZINC000062441716
[CH2]CCNS(=O)(=O)[C@H](C)CC    ZINC001260749554
C[C@H]1CC[C@H](NS(C)(=O)=O)C1    ZINC000128074997
CS(=O)(=O)NC[C@@H]1CCCN1    ZINC000053254936
CS(=O)(=O)N[C@@H]1CC[C@H](N)C1    ZINC000217868044
Cc1coc(NS(C)(=O)=O)n1    ZINC000204346875
NS(=O)(=O)NCCC1CCC1    ZINC000130200123
C=CS(=O)(=O)N[C@H](C)COC    ZINC001198567625
CCC(CC)NS(N)(=O)=O    ZINC000113500406
CS(=O)(=O)N[C@H]1CC[C@H](N)C1    ZINC000217868125
NS(=O)(=O)N[C@H]1C[C@@H]1C1CC1    ZINC000307499475
CNS(=O)(=O)CCC(C)(C)C    ZINC000225485616
C[C@H](NS(N)(=O)=O)C(N)=O    ZINC000160789115
CNS(=O)(=O)CC1CCC1    ZINC000306968149
NS(=O)(=O)NCc1cnoc1    ZINC000719357584
NS(=O)(=O)NCc1ccco1    ZINC000034961251
CS(=O)(=O)Nc1ccccn1    ZINC000003832588
C[C@H](CC#N)NS(N)(=O)=O    ZINC000156121648
CCN(C1CC1)S(=O)(=O)NC    ZINC000307559959
CC[C@H](N)CNS(N)(=O)=O    ZINC000163361165
O=S1(=O)NCc2ccccc21    ZINC000001433208
CC[C@@H](NS(N)(=O)=O)C1CC1    ZINC000307650963
CCS(=O)(=O)NCCF    ZINC000306657054
CC1(C)C[C@H]1CNS(N)(=O)=O    ZINC000226236771
CNS(=O)(=O)N1CCC1    ZINC000202242806
CNS(=O)(=O)NC[C@@H]1C[C@H]1C    ZINC000307690457
CCS(=O)(=O)NC1CC(C)C1    ZINC000128908589
CCNS(=O)(=O)[C@H](C)CC    ZINC000088246486
CCS(=O)(=O)NC[C@@H](C)N    ZINC000077262117
CS(=O)(=O)N[C@H]1C[C@@H](O)C1    ZINC000632430511
CS(=O)(=O)NCc1ncco1    ZINC001252621331
O=S1(=O)CCCN1    ZINC000012506043
C=C=CCNS(=O)(=O)N(C)C    ZINC000867468448
CCNS(=O)(=O)C1(C)CC1    ZINC000114625344
NC(=O)[C@H]1CCS(=O)(=O)N1    ZINC000146250677
CN(C)S(=O)(=O)NC1CC1    ZINC000070226073
CS(=O)(=O)Nc1ncccn1    ZINC000001760773
CCNS(=O)(=O)c1ccoc1    ZINC000202786950
O=S1(=O)CCN1    ZINC000032628061
CNC[C@H](C)NS(C)(=O)=O    ZINC000306451148
CS(=O)(=O)N[C@H]1C[C@@H](F)C1    ZINC001252762623
CS(=O)(=O)NC(CF)CF    ZINC000885416185
C[C@@H](CC1CC1)NS(N)(=O)=O    ZINC000157563081
CC1=NS(=O)(=O)NC(C)=C1    ZINC000001604586
CC(C)(C)NS(N)(=O)=O    ZINC000105640585
CCS(=O)(=O)Nc1nnc[nH]1    ZINC000045929192
C=CS(=O)(=O)NCC1(C)CC1    ZINC001198566673
C[C@H]1C[C@@H]1NS(=O)(=O)CCN    ZINC000052287476
C[C@@H]1C[C@@H](NS(C)(=O)=O)CO1    ZINC000335433356
CC1(NS(=O)(=O)CCN)CC1    ZINC000228838771
C[C@@H](O)C1(NS(C)(=O)=O)CC1    ZINC000660047661
CCNS(=O)(=O)NCCN    ZINC000162525955
CC1(C)CC[C@@H]1NS(N)(=O)=O    ZINC000307035248
CCC[C@H](C)NS(C)(=O)=O    ZINC000005794044
CCC(=O)CNS(C)(=O)=O    ZINC000032195486
CS(=O)(=O)NC1[C@H]2COC[C@H]12    ZINC000307618540
Cc1oncc1NS(C)(=O)=O    ZINC000306391737
C[C@H]1C[C@H]1NS(N)(=O)=O    ZINC000156123202
CCS(=O)(=O)NC[C@@H]1C[C@@H]1C    ZINC000136169446
COC[C@@H](C)NS(C)(=O)=O    ZINC000033756858
C[C@@H]1OCC[C@H]1NS(C)(=O)=O    ZINC000134597685
CC(C)S(=O)(=O)NC1CC1    ZINC000070236017
C[C@H](CO)NS(C)(=O)=O    ZINC000031870335
CS(=O)(=O)NC1(C(N)=O)CC1    ZINC000307726317
CC/C=C/NS(C)(=O)=O    ZINC001252767456
CCS(=O)(=O)Nc1ccoc1    ZINC001253284750
CS(=O)(=O)NCc1ccco1    ZINC000000305138
CC(C)CCNS(N)(=O)=O    ZINC000105640580
NS(=O)(=O)N[C@H]1[C@@H]2COC[C@@H]21    ZINC000306604370
CNS(=O)(=O)C(C)C    ZINC000037657488
CC/C=C/NS(=O)(=O)N(C)C    ZINC001251104836
CN1CC[C@@H](NS(N)(=O)=O)C1    ZINC000160885410
CC1(C)C[C@]1(C)NS(C)(=O)=O    ZINC000606253566
C=CS(=O)(=O)Nc1ncco1    ZINC001198568180
C[C@@H]1CCC[C@H]1NS(N)(=O)=O    ZINC000161045398
O=S1(=O)NC(C(F)(F)F)N1    ZINC000005480279
CS(=O)(=O)NCc1ccc[nH]1    ZINC000082357909
CS(=O)(=O)NCCF    ZINC000145406569
CN1CC(NS(N)(=O)=O)C1    ZINC000307554302
C=CS(=O)(=O)NC1CN(C)C1    ZINC001198627941
C[C@@H]1CNS(=O)(=O)C1    ZINC000126900782
C[C@@H](CO)NS(=O)(=O)C1CC1    ZINC000070909376
C=C=CCNS(C)(=O)=O    ZINC000867469600
CCCS(=O)(=O)NC(C)=O    ZINC000139979414
O=S(=O)(NCCF)C1CC1    ZINC000306166400
NS(=O)(=O)NC1(CF)CC1    ZINC001260074611
C[C@H]1CNS(=O)(=O)C1    ZINC000126901027
C[C@H]1NS(=O)(=O)N(C)C1=O    ZINC000001620473
CC[C@H](C)NS(=O)(=O)NC    ZINC000062063525
CS(=O)(=O)NC1CC(N)C1    ZINC000036265934
CNS(=O)(=O)[C@@H]1CCO[C@H]1C    ZINC000306678338
CC1(C)CCNS1(=O)=O    ZINC000148581266
CCCC(=O)NS(=O)(=O)CC    ZINC000080545303
CCNS(=O)(=O)CC(C)(C)C    ZINC000070712083
CCS(=O)(=O)NC1(CO)CC1    ZINC000162423519
C=CS(=O)(=O)Nc1cnoc1    ZINC001198570017
CS(=O)(=O)Nc1cnccn1    ZINC000014253172
CC1(CCNS(N)(=O)=O)CC1    ZINC000307673275
CNS(=O)(=O)C[C@@H]1CCCN1    ZINC000049632029
C=CS(=O)(=O)NCC1CC1    ZINC001198565782
CCC(CC)CNS(C)(=O)=O    ZINC000096698541
C[C@@H](O)CNS(=O)(=O)C1CC1    ZINC000070909396
CCC1(NS(C)(=O)=O)CC1    ZINC000145043437
CC/C=C/NS(=O)(=O)CCC    ZINC001253739806
C[C@H]1C[C@H]1NS(=O)(=O)CC#N    ZINC000052292191
C=CS(=O)(=O)N[C@@H](C)C1CC1    ZINC001198620003
CNS(=O)(=O)[C@H](C)C#N    ZINC000083917606
CCNS(=O)(=O)CC#N    ZINC000044509340
CS(=O)(=O)N[C@@]12C[C@@H]1CCC2    ZINC000657056020
CC(C)(NS(N)(=O)=O)C1CC1    ZINC000230614791
C=C=CCNS(=O)(=O)C1CC1    ZINC000867468762
C[C@@H]1C[C@H]1NS(=O)(=O)N(C)C    ZINC000306755137
NC1(CNS(N)(=O)=O)CC1    ZINC001336934621
C[C@@H]1OCC[C@@H]1NS(C)(=O)=O    ZINC000134597724
CS(=O)(=O)NC12CC(N)(C1)C2    ZINC000725241674
CC[C@@H](C)NS(=O)(=O)C(C)C    ZINC000070227767
CNS(=O)(=O)c1ccsc1    ZINC000148563906
Cc1cc(NS(C)(=O)=O)no1    ZINC000004062838
CO[C@@H](C)CNS(C)(=O)=O    ZINC000144365426
CCS(=O)(=O)NC[C@H]1C[C@H]1C    ZINC000136169546
NS(=O)(=O)NCc1ccoc1    ZINC000136125504
O=S1(=O)Cc2ccccc2N1    ZINC000034579183
CC[C@H](C)NS(C)(=O)=O    ZINC000005468675
CC(C)[C@H](C)NS(N)(=O)=O    ZINC000160787138
CNS(=O)(=O)N(C)CCC#N    ZINC000160799922
C=CS(=O)(=O)NC1CC(O)C1    ZINC001198566671
CS(=O)(=O)NCc1ncon1    ZINC000227635448
C=CS(=O)(=O)NCC[C@H](C)O    ZINC001198642583
NS(=O)(=O)NC1=NCCC1    ZINC000006015926
CS(=O)(=O)N[C@H]1CCOC1    ZINC000082350528
CNS(=O)(=O)CC1(C)CCC1    ZINC000641250284
CCNS(=O)(=O)N1CCCC1    ZINC000037022808
CC(C)NS(=O)(=O)C1COC1    ZINC000307760843
NS(=O)(=O)NC1[C@@H]2COC[C@@H]12    ZINC001260082542
NS(=O)(=O)Nc1ccccn1    ZINC000039121704
O=C(O)CNS(=O)(=O)C1CC1    ZINC000038478421
NS(=O)(=O)Nc1cnccn1    ZINC000167724023
C=CS(=O)(=O)N[C@@H]1C[C@H]1F    ZINC001198636109
CS(=O)(=O)N[C@@H](CO)C1CC1    ZINC000140298845
CNS(=O)(=O)N(C)C(C)C    ZINC000042270247
NS(=O)(=O)NCC1CC1    ZINC000114271844
Cn1ccnc1NS(N)(=O)=O    ZINC001260073821
CNS(=O)(=O)N1CC(C#N)C1    ZINC000306622517
CNS(=O)(=O)N1CC[C@H](C)C1    ZINC000218114076
N#CCS(=O)(=O)NC1CCC1    ZINC000052211676
C[C@H](CCO)NS(C)(=O)=O    ZINC000096832917
C[C@@H](NS(C)(=O)=O)C(C)(C)C    ZINC000014221654
CS(=O)(=O)NC12CC(C1)C2    ZINC001252750317
CC[C@H](C)S(=O)(=O)NC(C)=O    ZINC000164453844
CCC[C@H](C)NS(=O)(=O)CC    ZINC000013939175
[CH2]CCNS(=O)(=O)[C@@H](C)C#N    ZINC001193181963
CC(C)(CO)NS(N)(=O)=O    ZINC000163208049
CCS(=O)(=O)NC(C)C    ZINC000006048731
O=C(O)[C@@H]1CCCNS1(=O)=O    ZINC000950756049
C[C@H]1C[C@H]1NS(C)(=O)=O    ZINC000081570844
CC[C@H](C)[C@H](C)NS(C)(=O)=O    ZINC000070228266
C[C@H]1C[C@@H]1NS(=O)(=O)C1CC1    ZINC000632630010
CNS(=O)(=O)CCC1CC1    ZINC000306565178
CNC(=O)CNS(N)(=O)=O    ZINC000156114369
NS(=O)(=O)NCC1CCC1    ZINC000156114987
NS(=O)(=O)NCc1cc[nH]n1    ZINC000157554563
NS(=O)(=O)Nc1ccnnc1    ZINC000575547533
CN1CC[C@H]1CNS(C)(=O)=O    ZINC000712297338
CCS(=O)(=O)N[C@H]1C[C@H](N)C1    ZINC000306276944
NS(=O)(=O)NCC(=O)O    ZINC000019511415
CNS(=O)(=O)[C@@H]1CCOC1    ZINC000095076017
NS(=O)(=O)Nc1ccoc1    ZINC001260075814
CNS(=O)(=O)NCC(=O)O    ZINC000164297540
CC(=O)CNS(C)(=O)=O    ZINC000083153545
CN(C)S(=O)(=O)NC1CCC1    ZINC000306469109
NS(=O)(=O)N[C@H]1CC1(F)F    ZINC001260081727
C[C@H](NS(C)(=O)=O)C1CCC1    ZINC000160109580
CCCNS(=O)(=O)CCN    ZINC000011584544
CNS(=O)(=O)c1cn[nH]c1C    ZINC000037730508
NC(=O)CCNS(N)(=O)=O    ZINC000156123493
C=CS(=O)(=O)NC[C@@H](N)CC    ZINC001238696270
CC[C@@H](C)NS(N)(=O)=O    ZINC000112987569
CC(C)(O)CNS(C)(=O)=O    ZINC000036111311
CCNS(=O)(=O)NCCO    ZINC000162580898
CCCS(=O)(=O)NC1COC1    ZINC001253600730
O=S1(=O)NCCO1    ZINC000095708091
CS(=O)(=O)N[C@@H]1CC12CCC2    ZINC000721216919
CN1CC[C@@H]1CNS(N)(=O)=O    ZINC000712302307
CC/C=C/NS(=O)(=O)CC    ZINC001253397295
CS(=O)(=O)NCc1ccon1    ZINC000086436976
CC[C@@H](CO)NS(N)(=O)=O    ZINC000161018182
Cn1ncc(NS(N)(=O)=O)n1    ZINC001260074780
CCC1(NS(C)(=O)=O)CCC1    ZINC000129045753
CCNS(=O)(=O)NC    ZINC000112986499
N#CCS(=O)(=O)NCC(N)=O    ZINC000044509342
CNC(=O)[C@H]1CCS(=O)(=O)N1    ZINC001346142157
NS(=O)(=O)Nc1ccno1    ZINC001260074552
C=CS(=O)(=O)Nc1ccco1    ZINC001198573349
CCNS(=O)(=O)C(F)(F)F    ZINC000037064491
C=CS(=O)(=O)N/C=C/CC    ZINC001198634936
NS(=O)(=O)Nc1nnco1    ZINC001260073832
Cn1cnc(NS(C)(=O)=O)n1    ZINC001252613580
O=C(O)[C@H]1CCS(=O)(=O)N1    ZINC000012649690
CC[C@@H](C)NS(=O)(=O)CC#N    ZINC000044509332
CNS(=O)(=O)NCC1CCC1    ZINC000307692021
Cn1nncc1NS(N)(=O)=O    ZINC001260075478
CCC(=O)CNS(=O)(=O)CC    ZINC000307878078
CCS(=O)(=O)NC(C)=O    ZINC000139976585
CS(=O)(=O)NC[C@H]1C[C@@H](O)C1    ZINC000720938860
CC[C@H](C)NS(=O)(=O)C1CC1    ZINC000044444312
[CH2]CCNS(=O)(=O)C1CCC1    ZINC001188160552
NS(=O)(=O)NC1CC1    ZINC000039121666
O=S(=O)(NC1CCC1)C1CC1    ZINC000238607293
CC[C@@H](C)NS(=O)(=O)CC    ZINC000006116798
CNS(=O)(=O)NCC1(N)CC1    ZINC000903523783
C=CS(=O)(=O)N[C@@H](CC)CO    ZINC001198566430
CC(C)CNS(=O)(=O)C1CC1    ZINC000044225531
CNS(=O)(=O)CC1CCCC1    ZINC000204601169
CS(=O)(=O)NC1CCOCC1    ZINC000070227420
C[C@H](CN)CNS(N)(=O)=O    ZINC000167394641
CS(=O)(=O)Nc1cc[nH]n1    ZINC000042414642
CC(=O)NS(=O)(=O)C1(C)CC1    ZINC000143504975
NCCNS(=O)(=O)NC1CC1    ZINC000160132697
CCS(=O)(=O)NC1(C)CCC1    ZINC000159989524
CC(C)CS(=O)(=O)NC1CC1    ZINC000082367376
NS(=O)(=O)NCc1ncon1    ZINC000227122368
CNS(=O)(=O)c1cccnc1    ZINC000019506359
[CH2]CCNS(=O)(=O)CC    ZINC000115117360
COC(=O)CNS(C)(=O)=O    ZINC000005510884
CS(=O)(=O)Nc1cnns1    ZINC000232289777
Cc1n[nH]cc1NS(N)(=O)=O    ZINC000306459538
CS(=O)(=O)NC(=O)CC1CC1    ZINC000307502039
C[C@@H]1C[C@@H]1C(=O)NS(C)(=O)=O    ZINC000306553456
NS(=O)(=O)NCCC(=O)O    ZINC000019440062
CC(C)(C)NS(=O)(=O)C1CC1    ZINC000044137829
CN(C)S(=O)(=O)NCCO    ZINC000019780745
NS(=O)(=O)NCC(F)F    ZINC000161973823
CNS(=O)(=O)N1CCOC1    ZINC000641520260
[CH2]CCNS(=O)(=O)C1CC1    ZINC001259279091
NCCS(=O)(=O)NCC1CC1    ZINC000022220429
CC(C)CCNS(C)(=O)=O    ZINC000004575850
NS(=O)(=O)NC1CCC1    ZINC000116753228
CC(=O)CNS(=O)(=O)C(C)C    ZINC000083153602
CS(=O)(=O)NC1(CO)CCC1    ZINC000162430365
CS(=O)(=O)NC[C@@H]1CCO1    ZINC001252756573
CNS(=O)(=O)C1COC1    ZINC000096510377
CCS(=O)(=O)NC[C@H](C)N    ZINC000077262121
C=CS(=O)(=O)N[C@H]1C[C@@H]1C    ZINC001198566974
CNS(=O)(=O)c1nccs1    ZINC000082015127
CNS(=O)(=O)N[C@H](C)CN    ZINC000125909493
C[C@H](CC1CC1)NS(N)(=O)=O    ZINC000157563218
C[C@]1(NS(C)(=O)=O)CCNC1    ZINC000230736619
C[C@H](C#N)CNS(C)(=O)=O    ZINC000054157910
CCS(=O)(=O)Nc1cn[nH]c1    ZINC000035764605
CS(=O)(=O)NC[C@@H](O)CF    ZINC001252791870
CS(=O)(=O)N[C@@H]1CC12CNC2    ZINC001238879755
O=S1(=O)NCCCN1    ZINC000039223473
CC1(C(=O)NS(C)(=O)=O)CC1    ZINC000307222402
Cc1nnc(NS(C)(=O)=O)o1    ZINC000235810778
CO[C@@H](C)CNS(N)(=O)=O    ZINC000224119442
CNS(=O)(=O)N1CCCCC1    ZINC000020255485
C[C@@H](CCO)NS(C)(=O)=O    ZINC000096832916
CC(C)(CF)NS(C)(=O)=O    ZINC000307322511
[CH2]CCNS(=O)(=O)CC1CC1    ZINC001188998822
NS(=O)(=O)N[C@@H]1CC1(F)F    ZINC001260081728
CNS(=O)(=O)c1ccnn1C    ZINC000128078643
CS(=O)(=O)NCCC1CCC1    ZINC000130361954
CCCCS(=O)(=O)NC(C)=O    ZINC000196921309
CC[C@H](CC#N)NS(C)(=O)=O    ZINC000054178801
C=CS(=O)(=O)NC[C@H]1CCO1    ZINC001198628067
CC(C)NS(=O)(=O)CC1CC1    ZINC000083140095
CC1(S(=O)(=O)NCCN)CC1    ZINC000335345501
CNS(=O)(=O)N[C@@H]1CCNC1    ZINC000144669296
CC(C)S(=O)(=O)N[C@@H]1C[C@H]1C    ZINC000081570810
CS(=O)(=O)NCC(N)=O    ZINC000041167141
NS(=O)(=O)NC[C@H]1CCO1    ZINC001260082774
O=S1(=O)CCNCCN1    ZINC000083254088
CS(=O)(=O)NC[C@H]1C[C@H](O)C1    ZINC000720984248
CNS(=O)(=O)NC[C@H]1C[C@@H]1C    ZINC000307690455
C=CS(=O)(=O)Nc1nnco1    ZINC001198556378
O=S(=O)(N[C@@H]1C[C@H]1F)C1CC1    ZINC001259277244
CNS(=O)(=O)NC[C@@H](C)N    ZINC000160861467
C=CS(=O)(=O)NCC(C)=O    ZINC001198627507
C=CS(=O)(=O)N[C@@H](C)COC    ZINC001198567623
CCS(=O)(=O)N[C@@H]1C[C@H]1C    ZINC000081570824
NS(=O)(=O)NCCN1CCC1    ZINC000307700279