NC(=O)c1cccc2cccnc21    ZINC000006095019
CC(C)c1ccc(CC(N)=O)cc1    ZINC000034560580
C[C@@H]1CCCC[C@@H]1OCC(N)=O    ZINC000043639363
NC(=O)c1cc(Cl)c(Cl)[nH]1    ZINC000095830072
Cc1ccccc1NC(N)=O    ZINC000000156493
NC(=O)[C@]12C[C@@H]3[C@@H]4[C@H]3[C@H](C[C@H]4C1)C2    ZINC000247713785
C[C@H]1CCC[C@H](C(N)=O)C1    ZINC000038433703
C[C@@H]1CCC[C@@H](CC(N)=O)C1    ZINC000034179401
Cc1cccc(CCNC(N)=O)c1    ZINC000006071565
NC(=O)C(F)(F)c1ccccc1    ZINC000001703101
CC(C)C[C@@H](C)OCCC(N)=O    ZINC000043639392
CCC[C@@H]1C[C@@H](C(N)=O)CCO1    ZINC000032230564
Cc1cc(Cl)ccc1C(N)=O    ZINC000044830805
Cc1cc(Cl)c(C(N)=O)cn1    ZINC000026474936
NC(=O)c1cccc(Cl)c1    ZINC000000153113
Cc1ccc(CCC(N)=O)c(C)c1    ZINC000012976579
NC(=O)Cc1coc2ccccc12    ZINC000034449247
CSc1ccc(C(N)=O)s1    ZINC000000109281
CCC[C@@H](CC)NCCC(N)=O    ZINC000050403187
NC(=O)C[C@H]1CCc2ccccc21    ZINC000039378711
CC1CC(CCC(N)=O)C1    ZINC000242701453
C/C(=C/C(N)=O)c1ccccc1    ZINC000078070182
NC(=O)[C@H]1CCCc2ccccc21    ZINC000005004683
CC[C@H](NC(N)=O)c1ccccc1    ZINC000039237105
NC(=O)c1ccc(Cl)cc1F    ZINC000002527879
Cc1noc(C)c1CC(N)=S    ZINC000019752704
NC(=O)c1ccc2ccoc2c1    ZINC000150195689
CC(C)(Oc1ccccc1)C(N)=O    ZINC000033432753
CCCCSCCC(N)=O    ZINC000035090041
NC(=O)/C=C\c1cccc(F)c1    ZINC000090585281
Cc1ccc(/C=C\C(N)=O)cc1    ZINC000033329318
NC(=O)[C@@H]1CCCc2ccccc21    ZINC000017428601
Cc1ccc(/C=C\C(N)=O)o1    ZINC000033323001
Cc1c2ccccc2oc1C(N)=O    ZINC000027529780
NC(=O)N[C@H]1C[C@H]1c1ccccc1    ZINC000001707198
NC(=O)Nc1cccc(F)c1    ZINC000002031132
CC[C@]1(C(N)=O)C[C@@H]2C=C[C@H]1C2    ZINC000001598166
CC[C@@H](C)SCCC(N)=O    ZINC000053278438
NC(=O)[C@H]1C[C@H]1c1ccccc1    ZINC000001729896
C[C@H]1CCCC[C@H]1NC(N)=O    ZINC000002651928
NC(=O)c1ccc2c(c1)CCC2    ZINC000012973856
CCCC[C@@H](CC)NCC(N)=O    ZINC000069370109
NC(=O)c1cccc2c1CCCC2    ZINC000082212724
C[C@H]1CCCN(C(N)=O)[C@H]1C    ZINC000050564951
NC(=O)[C@@H]1CC2CCC1CC2    ZINC000000136584
Cc1ccc(C(N)=O)cc1F    ZINC000002382056
C[C@@H]1C[C@@H](C)CN(C(N)=O)C1    ZINC000022212446
NC(=O)NCCC1=CCCCC1    ZINC000003888077
NC(=O)Nc1ccc2c(c1)CCC2    ZINC000019396902
Cc1cc(C(N)=O)c(C)s1    ZINC000000758141
CN(Cc1cccs1)C(N)=O    ZINC000035126363
NC(=O)[C@@H]1CC[C@H]2CCCC[C@H]21    ZINC000005185032
Cc1cccc(CN(C)C(N)=O)c1    ZINC000042350405
CCCCC[C@H](C)NC(N)=O    ZINC000001641395
CCC[C@H]1C[C@H](C(N)=O)CCO1    ZINC000032230570
COc1cc(C)ccc1C(N)=O    ZINC000020154480
NC(=O)c1c[nH]c2ccc(F)cc12    ZINC000082272941
NC(=O)/C=C\c1ccccc1    ZINC000013533964
CC[C@@]1(C(N)=O)C[C@H]2C=C[C@H]1C2    ZINC000100241482
NC(=O)c1cc2ccccn2c1    ZINC000045795806
C[C@H](NC(N)=O)c1ccsc1    ZINC000061364626
C[C@@H](C(N)=O)c1ccccc1    ZINC000002044229
NC(=O)c1c(N)cccc1Cl    ZINC000034122149
CC(C)[C@@H](C)N(C)C(N)=O    ZINC000036787435
CC(C)=C[C@@H]1[C@H](C(N)=O)C1(C)C    ZINC000032850706
Cc1cnc(Cl)c(C(N)=O)c1    ZINC000082046646
COc1ccc(CCC(N)=O)cc1    ZINC000000074759
NC(=O)C12CC(C1)CCC2    ZINC000039063735
COc1cccc(C(N)=O)c1C    ZINC000035075435
NC(=O)c1cccc(C2CC2)c1    ZINC000039065538
CCC(C)(C)CNC(N)=O    ZINC000059865379
CCOc1ccccc1C(N)=O    ZINC000000001384
CCCC(CCC)C(N)=O    ZINC000000002238
Cc1ccc(C(C)(C)C(N)=O)cc1    ZINC000000393473
Cc1ccc(Cl)c(C(N)=O)c1    ZINC000084845561
CCC[C@H](CC)OC(N)=O    ZINC000002048551
CCc1ccc(CCC(N)=O)cc1    ZINC000010325734
C[C@H]1CCC[C@@H](OCC(N)=O)C1    ZINC000043639449
CC1=CC[C@H](CC(N)=O)C1(C)C    ZINC000004222984
COc1ccc(/C=C\C(N)=O)cc1    ZINC000017285890
NC(=O)c1ccc(N)cc1Cl    ZINC000008732462
CCOc1ccc(C(N)=O)cc1C    ZINC000013582182
CC(C)=C/C=C(\C)C(N)=O    ZINC000003075351
NC(=S)C(=O)c1ccccc1    ZINC000020283205
CCCC[C@@H](CC)C(N)=O    ZINC000001590053
C=Cc1ccc(C(N)=O)cc1    ZINC000001726809
CC(C)(C)C[C@@H]1C[C@H]1C(N)=O    ZINC000018670078
NC(=O)OCc1ccccc1    ZINC000000157187
C[C@@H](Cc1ccccc1)C(N)=O    ZINC000000055128
NC(=O)c1cccc(S)c1    ZINC000039064835
Cc1cc([N+](C)=O)ccc1C(N)=O    ZINC000096361348
NC(=O)N1CCc2ccccc21    ZINC000000254595
Cc1ccc(CNC(N)=O)s1    ZINC000048068359
NC(=O)CCCCc1ccccc1    ZINC000001750684
NC(=O)C1(Cl)CCCCC1    ZINC000001594368
NC(=O)c1ccc(C(F)(F)F)o1    ZINC000000086933
NC(=O)CC1=CCCCC1    ZINC000038233900
CCCS[C@@H](C)C(N)=O    ZINC000041364197
NC(=O)c1cc(O)ccc1Cl    ZINC000095723664
CCCc1ccc(C(N)=O)o1    ZINC000001443821
CC1(NC(N)=O)CCCCC1    ZINC000003642749
C[C@@H]1CCC[C@@H](C(N)=O)C1    ZINC000038433704
Cc1cccc(F)c1C(N)=O    ZINC000095831106
Cc1ccc(C(N)=O)c(Cl)c1    ZINC000071787462
CC[C@@H]1CCCC[C@@H]1NC(N)=O    ZINC000042295845
NC(=O)NCCC1CCCCC1    ZINC000037505644
NC(=O)[C@H]1CCCSCC1    ZINC000575415002
NC(=O)/C=C\c1cccs1    ZINC000031332876
NC(=O)[C@@]1(Cl)C[C@H]2C=C[C@@H]1C2    ZINC000001664444
NC(=O)c1cccc(N=O)c1    ZINC000003870956
Cc1cccc(O[C@H](C)C(N)=O)c1    ZINC000013993405
NC(=O)c1ccc(O)c(Cl)c1    ZINC000013386181
NC(=O)Nc1ccc2[nH]ccc2c1    ZINC000034452815
CCCCCN[C@@H](C)CC(N)=O    ZINC000041168564
C[C@@H]1CC[C@@H](C(N)=O)C[C@@H]1C    ZINC000038433822
CCc1ccc(C(N)=O)s1    ZINC000036962834
NC(=O)C1CCC(F)(F)CC1    ZINC000040186597
CCCCS[C@@H](C)C(N)=O    ZINC000041392974
COc1ccc(/C=C/C(N)=O)cc1    ZINC000000510581
C[C@H](C(N)=O)C(C)(C)C    ZINC000038234584
NC(=O)CSc1ccccc1    ZINC000000564495
C[C@@]1(C(N)=O)C[C@@H]2C=C[C@H]1CC2    ZINC000001598165
NC(=O)c1cc(F)cc(F)c1F    ZINC000004290145
CCc1cccc(OCC(N)=O)c1    ZINC000033432749
Cc1ccc(C)c(CC(N)=O)c1    ZINC000030754814
NC(=O)c1ccc(O)cc1Cl    ZINC000071463937
Cc1cccc(C)c1C(N)=O    ZINC000000153103
CC(C)C(C(N)=O)C(C)C    ZINC000001571180
CCC[C@H](CC)NCCC(N)=O    ZINC000050403190
C[C@H](CC(N)=O)c1ccccc1    ZINC000000270434
NC(=O)CCCc1ccccc1    ZINC000000397427
CCCCN(CC)C(N)=O    ZINC000019279422
Cc1cc(F)ccc1C(N)=O    ZINC000002528392
COc1cc(C)c(C)cc1C(N)=O    ZINC000041200744
Cc1ccc(/C=C/C(N)=O)cc1    ZINC000000580674
Cc1cc(C(N)=O)ccc1Cl    ZINC000028278425
Cc1ccccc1CC(N)=O    ZINC000020448008
CC(C)[C@@]1(C)C[C@H]1C(N)=O    ZINC000039064019
NC(=O)N[C@@H]1C[C@H]1c1ccccc1    ZINC000001707196
CCOc1cccc(C(N)=O)c1    ZINC000000156548
NC(=O)c1ccc(Cl)cc1    ZINC000000152995
C[C@H](CC(N)=O)C(C)(C)C    ZINC000006442851
NC(=O)Cc1cccc(Cl)c1    ZINC000016697433
CC(C)Nc1cccc(C(N)=O)c1    ZINC000020124931
C[C@H]1CC[C@H](CC(N)=O)C1(C)C    ZINC000001764698
CCc1ccc(CC(N)=O)cc1    ZINC000033823056
CCc1ccccc1OCC(N)=O    ZINC000033432748
NC(=O)c1ccc(Cl)s1    ZINC000002753342
CCC[C@H](CC)C(=O)NC(N)=O    ZINC000002048000
CC[C@@H]1CN(C(N)=O)C[C@H]1C    ZINC000064220145
CC[C@@]1(C(N)=O)C[C@@H]2C=C[C@H]1C2    ZINC000004921481
CCN(CC(C)C)C(N)=O    ZINC000037111599
NC(=O)c1ccccc1S    ZINC000001603710
NC(=O)CCC1CCCC1    ZINC000000505431
CC(C)(C)COC(N)=O    ZINC000005439373
C[C@@H](SC1CCCC1)C(N)=O    ZINC000041391451
NC(=O)c1cc(F)cc(F)c1    ZINC000000156338
Cc1ccc(C)c(NCC(N)=O)c1    ZINC000009216687
NC(=O)[C@@H]1CC12CCCCC2    ZINC000034060477
CC1(C)/C(=C/C(N)=O)[C@H]2CC[C@@H]1C2    ZINC000017302406
Cc1cc(C)cc(C(N)=O)c1    ZINC000000496678
Cc1ccc(OC(N)=O)cc1    ZINC000032134606
NC(=O)c1cc2ccccc2[nH]1    ZINC000095854711
NC(=O)c1ccn(C2CCCC2)n1    ZINC000145925572
NC(=O)c1ccc2c(c1)CCCC2    ZINC000005844293
CC(C)c1ccc(C(N)=O)cn1    ZINC000000337855
CCC(C)(C)OC(N)=O    ZINC000001846488
CC(C)c1ncccc1C(N)=O    ZINC000021986483
COc1cccc([C@@H](C)C(N)=O)c1    ZINC000060023266
CC(C)Nc1ccccc1C(N)=O    ZINC000005314755
C[C@H]1Cc2cc(C(N)=O)ccc2O1    ZINC000039761793
CC(C)Cc1cccc(C(N)=O)c1    ZINC000059679394
CC[C@@H](C)[C@@H](C)NC(N)=O    ZINC000042417438
C[Si](C)(C)C1(C(N)=O)CCC1    ZINC000169829283
CN(CC1CCCCC1)C(N)=O    ZINC000042350372
NC(=O)Nc1cc(Cl)ccn1    ZINC000098175347
Cc1cc(C)c(CC(N)=O)cc1C    ZINC000082587851
CSc1ccccc1C(N)=O    ZINC000000582648
CC[C@H](SCC(C)C)C(N)=O    ZINC000061680073
NC(=O)[C@@H]1C[C@@]1(F)c1ccccc1    ZINC000029480436
CC[C@@H](C(N)=O)[C@@H](C)CC    ZINC000001664878
N=C(O)c1cc(F)ccn1    ZINC000038538095
C[C@H](C(N)=O)c1ccccc1    ZINC000001712735
NC(=O)Nc1cccc(Cl)c1    ZINC000000394986
NC(=O)Oc1ccccc1Cl    ZINC000001702253
Cc1ccc(C(N)=O)cc1    ZINC000000080859
Cc1cccc(C)c1NC(N)=O    ZINC000000394359
CC(C)[C@H]1CC[C@](C)(C(N)=O)C1    ZINC000001756766
Cc1cc(C)cc(NC(N)=O)c1    ZINC000022223303
CC[C@]1(C(N)=O)C[C@H]2C=C[C@H]1C2    ZINC000100276142
NC(=O)C1(c2ccccc2)CC1    ZINC000000862309
NC(=O)C[C@@H]1CC[C@H]2CCC[C@@H]21    ZINC000025624443
C[Si](C)(C)CCOC(N)=O    ZINC000195751660
Cc1ccc(C(N)=O)c(Cl)n1    ZINC000000166508
Cc1ccc(F)c(C(N)=O)c1    ZINC000002541346
CCCN(C(N)=O)C(C)C    ZINC000037095978
CC(C)(C)CC(C)(C)NC(N)=O    ZINC000013493662
Cc1scc(C(N)=O)c1C    ZINC000096345657
NC(=O)c1cnc2ccccc2c1    ZINC000034587992
CC1(C)CCCC[C@H]1C(N)=O    ZINC000059317510
COc1cccc([C@H](C)C(N)=O)c1    ZINC000060023265
CCCNc1ccc(C(N)=O)nc1    ZINC000039140744
CC(=O)c1cccc(NC(N)=O)c1    ZINC000000386763
NC(=O)c1cc2ccccc2cn1    ZINC000034410469
Cc1ccc(O[C@H](C)C(N)=O)cc1    ZINC000013989520
Cn1ccc2c1cccc2C(N)=O    ZINC000082272428
NC(=O)c1c[nH]c2ccccc12    ZINC000002835905
CCC(CC)CC(N)=O    ZINC000005819066
C[C@H]1CCC[C@H](N(C)C(N)=O)C1    ZINC000042350382
NC(=O)Oc1ccccc1    ZINC000000404454
NC(=O)[C@]1(Cl)C[C@@H]2C=C[C@@H]1C2    ZINC000104146303
C[C@@](F)(C(N)=O)c1ccccc1    ZINC000096171621
CC(C)SCCC(N)=O    ZINC000043639498
Cc1ccccc1[C@@H](C)NC(N)=O    ZINC000042227905
Cc1ccc(NC(N)=O)c(C)c1    ZINC000000394358
NC(=S)Nc1ccc(O)cc1    ZINC000005785479
Cc1ccc(/C=C/C(N)=O)o1    ZINC000000525346
C[C@@]1(C(N)=O)C[C@@H]2C=C[C@H]1C2    ZINC000004921477
C[C@@](F)(C(N)=O)C1CCCCC1    ZINC000096171631
CC(C)Nc1ccc(C(N)=O)cc1    ZINC000019911502
CCC[C@H](C)N(C)C(N)=O    ZINC000036790776
CC(C)N(CC(F)F)C(N)=O    ZINC000095970864
NC(=O)C12CC(C(F)(F)F)(C1)C2    ZINC000306401578
COc1ccc(C(=N)S)cc1    ZINC000005733189
Cc1c(F)cc(F)cc1C(N)=O    ZINC000091252342
NC(=O)Nc1c(F)cccc1F    ZINC000020476338
NC(=S)c1ccccc1O    ZINC000002383090
Cc1ccc(NC(N)=O)c(F)c1    ZINC000020372350
CC(C)[C@H](C(N)=O)c1ccccc1    ZINC000000393300
CC1CCC(OCC(N)=O)CC1    ZINC000043639353
NC(=O)[C@@H]1C[C@]1(F)c1ccccc1    ZINC000029480439
NC(=O)c1cc(F)ccc1Cl    ZINC000002382122
NC(=O)N1CCc2ccccc2C1    ZINC000022219232
NC(=S)c1ccc(O)cc1    ZINC000100003296
NC(=O)c1ccc(Cl)c(F)c1    ZINC000039712895
NC(=O)[C@H]1CCc2ccccc21    ZINC000000394415
NC(=O)/C=C/c1ccccc1F    ZINC000002783413
CC(C)CCCCC(N)=O    ZINC000002028950
C[C@H](Cc1ccccc1)OC(N)=O    ZINC000001676955
CCC[C@@H](CC)C(=O)NC(N)=O    ZINC000001673496
C[C@@H](CC(N)=O)CC(C)(C)C    ZINC000017408428
CC[C@@H](C)CN(C)C(N)=O    ZINC000037173266
C[C@H](C(N)=O)c1cccc(F)c1    ZINC000039220625
NC(=O)Cc1c[nH]c2ccccc12    ZINC000000409269
CC1(C(N)=O)CCCC1    ZINC000000390795
Cc1ccc(C)c(C(N)=O)c1    ZINC000000514759
Cc1cccc2cc(C(N)=O)oc21    ZINC000168327613
Cc1cccc(OCCC(N)=O)c1    ZINC000033432752
C[C@]1(C(N)=O)CC=CCC1    ZINC000033864586
CC(C)O[P@](C)(=O)C(N)=O    ZINC000000550440
Cc1cccc(C)c1NCC(N)=O    ZINC000034590243
CCCC[C@@H](C)NCCC(N)=O    ZINC000037262034
CCC(CC)N[C@H](CC)C(N)=O    ZINC000061676261
NC(=O)C1(c2ccccc2)CCC1    ZINC000012927487
CCCCc1ccc(C(N)=O)nc1    ZINC000001574578
NC(=O)c1ccc2ccncc2c1    ZINC000082046839
C[C@H]1CC[C@@H](CC(N)=O)C1(C)C    ZINC000001764695
NC(=S)c1ccc(O)cc1F    ZINC000083340053
COc1cc(C)ccc1CC(N)=O    ZINC000685937791
NC(=O)c1cnc2sccc2c1    ZINC000148478873
Cc1ccccc1[C@@H](C)CC(N)=O    ZINC000041199841
CC1(C)C[C@@H](C(N)=S)CCO1    ZINC000013638109
Cc1ncc(C(N)=O)c(C)c1C    ZINC000095533165
C[C@H](C(N)=O)C1CCCC1    ZINC000039203342
NC(=O)Cc1ccc2[nH]ccc2c1    ZINC000039297448
C[C@]1(C(N)=O)C[C@H]2C=C[C@H]1C2    ZINC000100099673
CC[C@@H](CC(C)C)C(N)=O    ZINC000005922839
CC1(C(N)=O)CCCCC1    ZINC000005762245
NC(=O)c1cncc2ccccc21    ZINC000032210917
C/C(=C\C(N)=O)C(C)(C)C    ZINC000004742574
NC(=S)COc1ccccc1    ZINC000005647051
NC(=O)c1ccccc1Cl    ZINC000000152952
CC[C@@H]1CN(C(N)=O)C[C@@H]1C    ZINC000064220143
CC[C@H](CC(C)C)C(N)=O    ZINC000005925553
Cc1occc1CN(C)C(N)=O    ZINC000042394469
NC(=O)CCc1ccccc1F    ZINC000012926156
Cc1ccc(CCC(N)=O)cc1C    ZINC000022006208
Cc1ccccc1CCC(N)=O    ZINC000051985849
CC(C)[C@H]1CC[C@@](C)(C(N)=O)C1    ZINC000001756768
Cc1cc(Cl)cc(C(N)=O)n1    ZINC000104391046
CCN(C(N)=O)C1CCCC1    ZINC000035766113
NC(=O)N[C@H]1C[C@@H]1c1ccccc1    ZINC000001707197
CCc1cccc(C(N)=O)c1    ZINC000004900499
CCCC[C@H](C)C(N)=O    ZINC000002895836
NC(=O)[C@@H]1Cc2ccccc2S1    ZINC000037389377
NC(=O)C1[C@@H]2CCCCCC[C@@H]12    ZINC000034075736
CC[C@H](C)[C@H](C)NC(N)=O    ZINC000042417441
CCC[C@@H](C(N)=O)C(C)C    ZINC000000007726
Cc1ccc(CC(N)=O)c(C)c1    ZINC000058517968
COc1c(C)ccc(C)c1C(N)=O    ZINC000057339710
COc1ccc(C(N)=O)cc1C    ZINC000014291992
CCC(CC)N[C@@H](CC)C(N)=O    ZINC000061676260
NC(=O)c1cc2cc(F)ccc2[nH]1    ZINC000000142486
CCC(C)(CC)OC(N)=O    ZINC000000001350
NC(=O)c1cc2ccc(F)cc2[nH]1    ZINC000022863404
NC(=O)[C@H]1C[C@]1(F)c1ccccc1    ZINC000013559961
Cc1cccc(OCC(N)=O)c1C    ZINC000008722769
N#Cc1ccccc1/C=C\C(N)=O    ZINC000034256761
CCCNc1ncccc1C(N)=O    ZINC000019503754
NC(=S)c1cccc(O)c1    ZINC000006511741
CCCCCCSCC(N)=O    ZINC000038973402
NC(=O)Nc1ccccc1    ZINC000000391870
C[C@](F)(C(N)=O)c1ccccc1    ZINC000096171620
CC(=O)c1ccc(NC(N)=O)cc1    ZINC000001641412
Cc1ccc(F)cc1C(N)=O    ZINC000000153315
NC(=O)c1cc2c(s1)CCC2    ZINC000037388146
CCc1ccc(NCC(N)=O)cc1    ZINC000020053687
CCC(CC)(CC)C(N)=O    ZINC000001674859
C[C@@H]1CC[C@@H](NC(N)=O)[C@H](C)C1    ZINC000069676225
Cc1ccc(F)c(F)c1C(N)=O    ZINC000231374700
CC1=CC[C@@H](CC(N)=O)C1(C)C    ZINC000001764685
C[C@@H](C(N)=O)C1CCCC1    ZINC000039203343
Cc1ccc2[nH]c(C(N)=O)cc2c1    ZINC000022863356
CC[C@@H]1CCCC[C@H]1NC(N)=O    ZINC000042295855
CC[C@H](Cc1ccccc1)C(N)=O    ZINC000071774079
NC(=O)Cc1cc2ccccc2[nH]1    ZINC000039583263
NC(=O)COC1CCCCCC1    ZINC000043639474
NC(=O)CSc1cccs1    ZINC000037390171
NC(=O)C1(c2ccc(F)cc2)CC1    ZINC000037389996
Cc1ccc(NC(N)=O)cc1    ZINC000000160899
NC(=O)c1cc(F)cc(Cl)c1    ZINC000002513562
C[C@@H]1[C@@H](C)CCCN1C(N)=O    ZINC000050564949
NC(=O)Cn1ccc2ccccc21    ZINC000006393531
NC(=O)c1ccc2ccccc2n1    ZINC000002047701
CNc1ccc(C(N)=O)cc1C    ZINC000062796805
NC(=O)c1ccc2scnc2c1    ZINC000082046797
Cc1ccccc1C(N)=O    ZINC000000409184
CC[C@@H](C)N(CC)C(N)=O    ZINC000037113063
Cc1ccccc1[C@H](C)CC(N)=O    ZINC000041199844
Cc1ccc2oc(C(N)=O)cc2c1    ZINC000048501695
NC(=O)c1nccc2ccccc21    ZINC000001705198
COc1c(C)cc(C(N)=O)cc1C    ZINC000095095305
CCCC[C@H](CC)CNC(N)=O    ZINC000032182303
NC(=O)NCC1CCCCC1    ZINC000000409965
CCCC[C@H](C)NCCC(N)=O    ZINC000037262035
CC[C@](C)(C(N)=O)c1ccccc1    ZINC000000391514
CCC[C@@H](C)N[C@@H](CC)C(N)=O    ZINC000061676294
CC(C)S[C@H](C)C(N)=O    ZINC000041364074
NC(=O)c1ccc2c(c1)CCCN2    ZINC000019408145
CC(C)Cc1ccc(C(N)=O)cc1    ZINC000041199832
NC(=O)CCc1ccc(F)cc1    ZINC000037388236
CCCCCN(C(N)=O)C(C)C    ZINC000042559475
C[C@@H](CC(N)=O)c1ccccc1    ZINC000000270432
Cc1sc(N)c(C(N)=O)c1C    ZINC000000032153
NC(=O)C12CC3[C@H]4[C@H]3[C@@H](C[C@H]4C1)C2    ZINC000103967591
CCCc1ccccc1CC(N)=O    ZINC000059495154
NC(=O)[C@@H]1CCc2ccccc21    ZINC000000394414
NC(=O)/C=C/c1cccs1    ZINC000000161772
NC(=O)[C@@H]1CCCC[C@@H]2CC[C@H]21    ZINC000299804284
NC(=O)c1ccc(Cl)cc1N    ZINC000020156103
Cc1c(F)cc(C(N)=O)cc1F    ZINC000115009463
NC(=O)CC(F)(F)C(F)(F)F    ZINC000017414725
Cc1ccc(CNC(N)=O)c(C)c1    ZINC000003613322
C/C=C\CSC(C)(C)C(N)=O    ZINC000004783351
CC(C)C(C)(C(N)=O)C(C)C    ZINC000001599867
NC(=O)/C=C/Sc1ccccc1    ZINC000034273468
Cc1cc(C(N)=O)cc(C)c1O    ZINC000072207487
CC[C@@H](C(N)=O)C1=CCCCC1    ZINC000004577174
NC(=O)Nc1cc(F)cc(F)c1    ZINC000019260055
Cc1cc(C(N)=O)cc(F)c1F    ZINC000263625307
Cc1noc(C(C)C)c1C(N)=O    ZINC000037388326
CC(C)C[C@H](C)NC(N)=O    ZINC000037264987
Cc1cc(C)cc(OCC(N)=O)c1    ZINC000000516405
CCCCCCC(N)=O    ZINC000001672870
NC(=O)CCc1cccs1    ZINC000037387655
NC(=O)C1[C@H]2CCCCCC[C@H]12    ZINC000034075735
Cc1ccc(C(N)=O)cc1Cl    ZINC000000153307
CCCCSCC(N)=O    ZINC000037387282
CCC(CC)CN(CC)C(N)=O    ZINC000042350377
CC(C)C(C)(C)CNC(N)=O    ZINC000017547941
NC(=O)c1ccc(F)cc1F    ZINC000000167180
CCc1ccc(C(N)=O)cc1    ZINC000002566186
Cc1cc(C)cc(CNC(N)=O)c1    ZINC000003613313
Cc1cc(C(N)=O)ccc1F    ZINC000002382154
NC(=O)OCC1CCCCC1    ZINC000001688911
CCN(Cc1ccccc1)C(N)=O    ZINC000020362166
Cc1cccc(CCC(N)=O)c1    ZINC000049933606
CC[C@@H](C(N)=O)C(C)(C)C    ZINC000002044231
NC(=O)CCc1ccccc1    ZINC000000074758
CC[C@H](Nc1ccccc1)C(N)=O    ZINC000013347006
NC(=O)C1CCCCC1    ZINC000000157404
NC(=O)CCC(=O)c1ccccc1    ZINC000032151344
CC(C)CSCCC(N)=O    ZINC000053278282
CCN(C(N)=O)C1CCCCC1    ZINC000022172261
NC(=O)N[C@H]1CCc2ccccc21    ZINC000035181101
C[C@H]1Cc2ccccc2N1C(N)=O    ZINC000019398052
C[C@@H]1CCC[C@H](OCC(N)=O)C1    ZINC000043639446
NC(=O)c1nsc2ccccc21    ZINC000005776993
Cc1oc2c(c1C(N)=O)CCCC2    ZINC000000034990
CC(C)[C@H](C(N)=O)c1cccnc1    ZINC000072313025
Cc1ccccc1N[C@H](C)C(N)=O    ZINC000020300708
C[C@@H]1CC[C@](C)(C(N)=O)C1    ZINC000104634179
CC(C)CCN(C)C(N)=O    ZINC000042350402
CN(CC(C)(C)C)C(N)=O    ZINC000045086261
NC(=O)c1cc(F)c(F)cc1F    ZINC000002572148
CCCS[C@H](C)C(N)=O    ZINC000041364199
NC(=O)c1nc2ccccc2s1    ZINC000000107957
COc1ccc(C)cc1C(N)=O    ZINC000032747838
C[C@H](OCc1ccccc1)C(N)=O    ZINC000001594654
NC(=O)Nc1cc(F)ccc1F    ZINC000019279583
NC(=O)C[C@@H]1CC[C@H]2CCC[C@H]21    ZINC000004831095
NC(=O)c1cc(F)ccc1F    ZINC000002560634
Cc1ccc(CC(N)=O)cc1C    ZINC000013679684
Cc1cccc(O[C@@H](C)C(N)=O)c1    ZINC000013993402
Cc1ccc(C(N)=O)cc1C    ZINC000004284692
NC(=O)NC12CCC(CC1)CC2    ZINC000335270232
Cc1ccc(C(N)=S)cc1O    ZINC000083339884
Cc1ccccc1NCCC(N)=O    ZINC000036923166
Cc1c(F)ccc(F)c1C(N)=O    ZINC000263623085
CC[C@H](SC(C)C)C(N)=O    ZINC000061680119
Cc1[nH]c2ccccc2c1C(N)=O    ZINC000002512427
CC[C@@H](C(N)=O)c1ccccc1    ZINC000000391508
NC(=O)c1c[nH]c(C(F)(F)F)c1    ZINC000059658604
CCCS[C@@H](CC)C(N)=O    ZINC000061680023
Cc1ccccc1OCCC(N)=O    ZINC000033432751
NC(=O)N[C@@H]1C[C@@H]1c1ccccc1    ZINC000001707195
C[C@@H]1CC[C@H](C(N)=O)C[C@@H]1C    ZINC000038433820
Cc1ccc(CCC(N)=O)o1    ZINC000000301286
NC(=O)C1C2CC3CC(C2)CC1C3    ZINC000039245127
CC(C)[C@]1(C)C[C@H]1C(N)=O    ZINC000039064017
Cn1c(C(N)=O)cc2ccccc21    ZINC000000337721
C[C@@H](NC(N)=O)C1CCCCC1    ZINC000052341312
C[C@H]1C[C@H](C)CN(C(N)=O)C1    ZINC000022212454
CCC[C@H](C)COC(N)=O    ZINC000002045845
Cc1ccc(C(N)=O)c(F)c1    ZINC000039712976
CN(Cc1ccccc1)C(N)=O    ZINC000019395662
Cc1ccc(C(N)=O)c(F)c1F    ZINC000002382352
Cc1cc(C)cc(N(C)C(N)=O)c1    ZINC000048440597
Cc1cc(F)c(F)c(C(N)=O)c1    ZINC000224725227
C[C@@]12C[C@@]3(C(N)=O)[C@H]1CC[C@@]23C    ZINC000252515275
C[C@@H]1CCCN(C(N)=O)[C@@H]1C    ZINC000050564948
CN(Cc1ccsc1)C(N)=O    ZINC000035126371
NC(=O)[C@H](c1ccccc1)C1CC1    ZINC000095451602
NC(=O)c1ccc2ncccc2c1    ZINC000034618121
NC(=O)C1=CCc2ccccc21    ZINC000000111850
C[C@@H]1CCN(C(N)=O)[C@H](C)C1    ZINC000051731853
CCCCCCNC(N)=O    ZINC000001757786
Cc1cc(F)cc(C(N)=O)c1    ZINC000002243223
CCCCCCOC(N)=O    ZINC000001648995
C[C@@H](c1ccoc1)N(O)C(N)=O    ZINC000000004223
NC(=O)NC1CCCCCCC1    ZINC000004401021
CCC[C@H](CC)C(N)=O    ZINC000003634978
CC(C)CN(CC(C)C)C(N)=O    ZINC000033874244
CC(C)[C@@]1(C)C[C@@H]1C(N)=O    ZINC000039064015
CC(C)CCCNC(N)=O    ZINC000057590995
NC(=O)c1coc2ccccc12    ZINC000032200301
Cc1ccc(O[C@@H](C)C(N)=O)cc1    ZINC000013989517
NC(=O)OC1CCCC1    ZINC000000347585
COc1ccc(OC(=N)O)cc1    ZINC000000335472
NC(=S)Nc1ccccc1O    ZINC000006095142
Cc1cc(Cl)cc(C(N)=O)c1    ZINC000083119818
CCCC/C=C/CC(N)=O    ZINC000004674929
CC[C@H](CC(F)(F)F)C(N)=O    ZINC000034060679
NC(=O)c1ccc(F)cc1Cl    ZINC000000167048
NC(=O)c1ccc2ncsc2c1    ZINC000037387411
CC(C)CN(C(N)=O)C1CC1    ZINC000042266166
COc1cc(C)cc(C)c1C(N)=O    ZINC000057339676
CC[C@H](C)[C@H](C)C(N)=O    ZINC000034327605
CCC[C@@H](CC(C)C)C(N)=O    ZINC000049032749
C[C@@H](C(N)=O)C(C)(C)C    ZINC000035854832
C[C@@H]1CC[C@@H](CC(N)=O)C1(C)C    ZINC000001764697
Cc1cc(C(N)=O)cnc1Cl    ZINC000095836490
NC(=O)/C=C/c1ccccc1    ZINC000001665286
C/C(=C\C(N)=O)c1ccccc1    ZINC000071772962
CC(C)=C[C@H]1[C@@H](C(N)=O)C1(C)C    ZINC000032850705
CC1(C)CCC(C(N)=O)CC1    ZINC000034638637
C[C@H]1CCC[C@H](NC(N)=O)C1    ZINC000037255789
C[C@@H]1CCCN(C(N)=O)[C@H]1C    ZINC000050564950
NC(=O)c1cc(F)c(F)c(F)c1    ZINC000002575050
C[C@]1(C(N)=O)C[C@H]2C=C[C@H]1CC2    ZINC000101217586
CC1(C)/C(=C/C(N)=O)[C@H]2CC[C@H]1C2    ZINC000104364439
CCN(CC(C)(C)C)C(N)=O    ZINC000059545072
Cc1ccc(CCNC(N)=O)cc1    ZINC000003643969
C[C@H]1CCC[C@H](CC(N)=O)C1    ZINC000034179400
CC(C)C[C@H](C)OCCC(N)=O    ZINC000043639394
CC(C)[C@@H]1CC[C@@](C)(C(N)=O)C1    ZINC000001756769
Cc1ccc(C(N)=O)c(C)c1    ZINC000037387435
CN(C(N)=O)c1ccccc1    ZINC000005699163
NC(=O)[C@@H]1C=Cc2ccccc21    ZINC000001643762
CCCC[C@@H](C)N[C@@H](C)C(N)=O    ZINC000037261384
CCCOc1ccc(C(N)=O)cc1    ZINC000002750932
NC(=O)c1ccnc2ccccc21    ZINC000002567797
CCOc1ccc(CC(N)=O)cc1    ZINC000014502956
CCCOc1cccc(C(N)=O)c1    ZINC000020136266
NC(=O)C1(c2cccc(F)c2)CC1    ZINC000064554883
COc1c(C)cc(C)cc1C(N)=O    ZINC000057339515
Cc1cc(C)cc(CC(N)=O)c1    ZINC000060069327
NC(=O)[C@H]1CC12CCCCC2    ZINC000034060476
Cc1cccc(NCCC(N)=O)c1    ZINC000036924265
Cc1ccc(C)c(NC(N)=O)c1    ZINC000000394987
NC(=O)[C@@H]1CCCC(F)(F)C1    ZINC000217787756
NC(=O)c1cc(N)ccc1Cl    ZINC000008732435
Cc1ccccc1CCNC(N)=O    ZINC000006071872
COc1ccccc1/C=C\C(N)=O    ZINC000033322599
NC(=O)c1c(F)cc(F)cc1F    ZINC000004290146
CCCC(C)(C)C(N)=O    ZINC000005509595
NC(=O)C12CC3[C@@H]4[C@@H]3[C@@H](C[C@@H]4C1)C2    ZINC000100819771
CCC[C@H](CC(C)C)C(N)=O    ZINC000049032751
C[C@]1(C(N)=O)C[C@@H]2C=C[C@H]1CC2    ZINC000001843400
CC[C@H]1CCCCN1C(N)=O    ZINC000037022659
NC(=O)/C=C/c1ccsc1    ZINC000036419757
NC(=O)NC1CCCCCC1    ZINC000004577171
CC[C@H](C)N(CC)C(N)=O    ZINC000037113064
CCCNc1cc(C(N)=O)ccn1    ZINC000050744547
COc1ccc(C(N)=O)c([N+]#N)c1    ZINC000033939036
C[C@@H]1CCC[C@H](NC(N)=O)C1    ZINC000037255787
NC(=O)[C@H]1CCc2ccccc2C1    ZINC000001600748
C[C@H](N)c1ccc(NC(N)=O)cc1    ZINC000019261122
Cc1ccc(F)cc1NC(N)=O    ZINC000022223700
Cc1ccc(OCC(N)=O)c(C)c1    ZINC000000577625
NC(=O)c1cc2ccncc2s1    ZINC000059483807
CC(C)(NC(N)=O)c1ccccc1    ZINC000002032947
CC/C(=C\c1ccccc1)C(N)=O    ZINC000017429339
Cc1ccc([C@H](C)NC(N)=O)cc1    ZINC000034406646
CCCC1CCN(C(N)=O)CC1    ZINC000050906009
NC(=O)[C@@H]1CCCSCC1    ZINC000575415003
Cc1nc2cc(C(N)=O)ccc2o1    ZINC000067802499
NC(=O)C12CCC(CC1)C2    ZINC000000158336
CCc1ccc(NC(N)=O)cc1    ZINC000000396581
C[Si](C)(C)CCCOC(N)=O    ZINC000195770001
C[C@@]1(C(N)=O)C[C@H]2C=C[C@H]1C2    ZINC000100099678
NC(=O)/C=C/c1cccc(F)c1    ZINC000025723331
NC(=O)CCOC1CCCCC1    ZINC000043639334
C[C@](F)(C(N)=O)C1CCCCC1    ZINC000096171630
CC(C)(C)CCNC(N)=O    ZINC000059865386
NC(=S)c1noc2ccccc21    ZINC000228981283
Cc1nc(Cl)ccc1C(N)=O    ZINC000142878849
COc1ccccc1C(N)=S    ZINC000008685363
NC(=O)c1ccc(Cl)cc1O    ZINC000019837709
CCC(CC)NC(C)(C)C(N)=O    ZINC000040674102
C[C@@H]1CCC[C@H](N(C)C(N)=O)C1    ZINC000042350381
CC(C)CO[P@](C)(=O)C(N)=O    ZINC000003175834
CC(C)(C)C(C)(C)CC(N)=O    ZINC000004416195
NC(=O)C1(c2ccccc2F)CC1    ZINC000064554881
CCc1cccc(NC(N)=O)c1    ZINC000022210723
CC(C)(Cc1ccccc1)C(N)=O    ZINC000037634154
CCCCC[C@H](C)NCC(N)=O    ZINC000020083319
NC(=O)C[C@H]1CC[C@H]2CCC[C@@H]12    ZINC000004831093
Cc1ccsc1C(N)=O    ZINC000002573585
C[C@@H]1CCCC[C@H]1CNC(N)=O    ZINC000042331902
NC(=S)Cc1ccc(O)cc1    ZINC000021954101
CCc1cc(C(N)=O)sc1C    ZINC000037387392
CN(C(N)=O)C1CCCCCC1    ZINC000035175713
C[C@H]1CCCC[C@H]1CNC(N)=O    ZINC000042331904
CC(C)CN(C(N)=O)C(C)C    ZINC000042588778
CCCCCN[C@H](C)CC(N)=O    ZINC000041168566
NC(=O)c1sccc1Cl    ZINC000000082222
CCC1(NC(N)=O)CCCC1    ZINC000003642688
CC[C@H](C)[C@H](CC)C(N)=O    ZINC000001664879
CCCN(CCC)C(N)=O    ZINC000001845949
COc1cccc(C(N)=S)c1    ZINC000002533930
NC(=O)c1ccc(F)c(F)c1F    ZINC000000156272
CCC(C)(C)CC(N)=O    ZINC000033961373
CCCC[C@H](C)N[C@@H](C)C(N)=O    ZINC000037261385
NC(=O)[C@H]1CC12CCCC2    ZINC000038433676
Cc1cccc(N[C@H](C)C(N)=O)c1    ZINC000020307435
CC(C)CO[P@@](C)(=O)C(N)=O    ZINC000003175836
NC(=O)OCCCc1ccccc1    ZINC000001676954
Cc1c(F)cccc1NC(N)=O    ZINC000043321543
Cc1csc(C(N)=O)c1    ZINC000004277328
CCCc1ccc(C(N)=O)nc1    ZINC000034256654
Cc1cc(C)c(C(N)=O)c(C)c1    ZINC000000042425
Cc1cccc(N[C@@H](C)C(N)=O)c1    ZINC000020307436
C[C@H]1CCCC[C@@H]1N(C)C(N)=O    ZINC000042266168
Cc1ccc(N[C@H](C)C(N)=O)cc1    ZINC000020307615
Cc1ccc(OCCC(N)=O)cc1    ZINC000033432750
NC(=O)/C=C\c1ccccc1F    ZINC000035677764
C[C@@H]1CC[C@@](C)(C(N)=O)C1    ZINC000104634176
NC(=O)N[C@@H]1CCc2ccccc21    ZINC000035181103
NC(=O)CC1CCCC1    ZINC000020281645
Cc1ccc(C2(C(N)=O)CC2)cc1    ZINC000098213559
NC(=O)C1CCCCCC1    ZINC000005133718
CCC1(CC)C[C@H]1C(N)=O    ZINC000002044937
C[C@@H](Cc1ccccc1)NC(N)=O    ZINC000001712458
CC[C@@H](SC(C)C)C(N)=O    ZINC000061680120
NC(=O)c1cccc2ncccc21    ZINC000032627066
NC(=O)C[C@H]1C[C@H]2CC[C@H]1C2    ZINC000100620053
CC[C@@](C)(C(N)=O)c1ccccc1    ZINC000000391515
NC(=O)C12CCCC(CCC1)C2    ZINC000000136310
Cc1cccc(NCC(N)=O)c1C    ZINC000009216689
C[C@@H]1CCC[C@@]1(C)C(N)=O    ZINC000034329535
CC(=O)c1ccc(C(N)=O)c(C)c1    ZINC000146194380
NC(=O)NC[C@@H]1CC=CCC1    ZINC000044584524
CCC[C@@H](CC)OC(N)=O    ZINC000001661528
CCc1sc(C(N)=O)cc1C    ZINC000036962713
COc1ccccc1CCC(N)=O    ZINC000014504753
CC[Si](C)(C)COC(N)=O    ZINC000195761032
C[C@H](Cc1ccccc1)NC(N)=O    ZINC000001620955
CC1(C)CCC[C@H]1C(N)=O    ZINC000038665188
CC(C)CS[C@H](C)C(N)=O    ZINC000057622900
CCC1(C(N)=O)CCCCC1    ZINC000071774076
CCC(CC)CNC(N)=O    ZINC000001641411
CC[C@H](CCC(C)C)C(N)=O    ZINC000001852387
CCCCCCO[C@H](C)C(N)=O    ZINC000061679836
C[C@@H]1CCCC[C@@H]1NC(N)=O    ZINC000002651931
NC(=S)c1ccc2ocnc2c1    ZINC000057218808
Cc1ccc(F)c(NC(N)=O)c1    ZINC000020471865
CC(C)[C@H](C(N)=O)C(C)(C)C    ZINC000005733323
Cc1ccc(C)c(OCC(N)=O)c1    ZINC000000508854
C[C@@]1(C(N)=O)C[C@H]2C=C[C@H]1CC2    ZINC000101217589
Cc1cc(C(N)=O)c(F)cc1F    ZINC000125082721
C[C@@H](CC(C)(C)C)NC(N)=O    ZINC000017408841
NC(=O)[C@@H]1CCCC[C@H]2CC[C@@H]21    ZINC000004532288
NC(=O)OCCc1ccccc1    ZINC000001865427
NC(=O)CC1CCCCC1    ZINC000001733928
C[C@@H]1CCC[C@H](C(N)=O)C1    ZINC000038433702
CCCC[C@@H](CC)CNC(N)=O    ZINC000032182301
Cc1ccc(OC(N)=S)cc1    ZINC000000335485
NC(=O)c1ccc(Cl)c(N)c1    ZINC000000404097
Cc1nc(NC(N)=O)sc1C    ZINC000042260146
NC(=O)CC/C=C/c1ccccc1    ZINC000039249402
C[C@H](c1ccoc1)N(O)C(N)=O    ZINC000005138835
CC1CCC(CC(N)=O)CC1    ZINC000038916004
CC[C@H](C)SCCC(N)=O    ZINC000053278439
CCc1cccc(C)c1C(N)=O    ZINC000044676410
CCCc1cc(C(N)=O)ccn1    ZINC000005844530
NC(=O)C[C@H]1CC[C@@H]2CCC[C@@H]12    ZINC000004831094
NC(=O)c1cccc2ccncc21    ZINC000082769142
Cc1cccc(CNC(N)=O)c1    ZINC000048068276
NC(=O)c1cc2cccnc2s1    ZINC000098210546
CC(C)c1cc(C(N)=O)ccn1    ZINC000002546976
NC(=O)[C@@H]1CC12CCCC2    ZINC000038433677
CC(C)Oc1ccc(C(N)=O)cc1    ZINC000008570294
Cc1ccccc1N[C@@H](C)C(N)=O    ZINC000020300709
CCC[C@@H](C)NC(C)(C)C(N)=O    ZINC000040674284
CCC[C@@H](CC)N[C@@H](C)C(N)=O    ZINC000050404477
NC(=O)[C@H]1C[C@H]1c1ccc(F)cc1    ZINC000072406701
CC(C)(C)C(C)(C)C(N)=O    ZINC000001689853
Cc1cccc(C(N)=O)c1C    ZINC000000167077
C[C@@H]1Cc2cc(C(N)=O)ccc2O1    ZINC000039761792
C[C@@H]1CCC[C@@H](NC(N)=O)[C@@H]1C    ZINC000003887902
NC(=O)[C@H]1CC2CCC1CC2    ZINC000000136586
COc1c(C)c(C)ccc1C(N)=O    ZINC000057339693
NC(=O)[C@H]1CCCC(F)(F)C1    ZINC000217787671
NC(=O)Nc1ccc2[nH]ncc2c1    ZINC000000091119
CC(C)Oc1ccccc1C(N)=O    ZINC000000083593
C[C@@H]1CCCC[C@H]1C(N)=O    ZINC000000400607
Cc1cccc(C(N)=O)c1Cl    ZINC000028278422
CC(C)CCOC(N)=O    ZINC000002034833
CCCCS[C@H](CC)C(N)=O    ZINC000061680104
NC(=O)C[C@@H]1C[C@H]2CC[C@H]1C2    ZINC000101084733
CC1(C)CCCC[C@@H]1C(N)=O    ZINC000059317506
NC(=O)c1cccc(Cl)c1N    ZINC000034226071
CCNc1ccc(C(N)=O)cc1    ZINC000019911662
NC(=O)CCOCc1ccccc1    ZINC000042267811
NC(=O)c1cccc2[nH]ccc21    ZINC000032199226
Cc1cc(C)c(CC(N)=O)c(C)c1    ZINC000058519117
Cc1cc(C(N)=O)cc(C)c1F    ZINC000039712950
CC(C)[C@@H](C(N)=O)C(C)(C)C    ZINC000001599868
CC1(C)CC[C@@H](C(N)=O)C1(C)C    ZINC000003845998
CC[C@@H](C)[C@@H](CC)C(N)=O    ZINC000001664877
CC[C@H](C(N)=O)C1=CCCCC1    ZINC000004577172
C[C@@H]1CCC[C@@H](OCC(N)=O)C1    ZINC000043639448
NC(=O)c1ccnn1C1CCCC1    ZINC000307625778
C[C@@H]1CCCC[C@H]1NC(N)=O    ZINC000002651929
C[C@H]1CCCC[C@@H]1CNC(N)=O    ZINC000042331900
Cc1ccc(NC(N)=O)cc1F    ZINC000022161331
CCC[C@@H]1C[C@H](C(N)=O)CCO1    ZINC000032230568
COc1ccccc1NC(N)=O    ZINC000000160903
NC(=O)c1cccc(Cl)c1F    ZINC000000159699
COc1ccc(NC(N)=O)cc1    ZINC000000174337
CC(C)=C[C@H]1[C@H](C(N)=O)C1(C)C    ZINC000032850707
CC[C@@H](C)[C@H](C)NC(N)=O    ZINC000042417440
CC[C@H]1CCCC[C@@H]1NC(N)=O    ZINC000042295850
Cc1cccc(CC(N)=O)c1    ZINC000020448010
CC(C)CCC[C@H](C)NC(N)=O    ZINC000042227936
CC(C)CCC[C@@H](C)NC(N)=O    ZINC000042227932
Cc1ccc(C(N)=S)o1    ZINC000036893210
CCCCC[C@@H](C)NCC(N)=O    ZINC000020083315
Cc1cc(F)ccc1NC(N)=O    ZINC000022220977
NC(=O)CSC1CCCCC1    ZINC000047822635
CCCNc1ccc(C(N)=O)cn1    ZINC000050744513
NC(=O)[C@@H]1C[C@@H]1c1ccccc1    ZINC000001729893
NC(=O)c1cccc2cnccc21    ZINC000082769138
CC(C)c1cccc(C(N)=O)c1    ZINC000001556228
NC(=O)Oc1ccc(F)cc1    ZINC000034120244
Cc1cc(F)cc(C(N)=O)c1F    ZINC000263624374
CC[C@@H](SCC(C)C)C(N)=O    ZINC000061680074
Cc1ccccc1C1(C(N)=O)CC1    ZINC000020059064
N=C(S)Oc1ccccc1    ZINC000006575458
CC(C)(C)c1ccc(C(N)=O)cn1    ZINC000000337904
N=C(S)Nc1cccc(O)c1    ZINC000006511739
NC(=O)C[C@@H]1CCc2ccccc21    ZINC000039378712
CC(C)(C(N)=O)c1ccccc1    ZINC000001555262
CCc1ccccc1NC(N)=O    ZINC000000396607
C[C@@H]1CCC[C@H](NC(N)=O)[C@@H]1C    ZINC000003887900
Cc1ccc(CN(C)C(N)=O)cc1    ZINC000020264308
NC(=O)c1ccc(F)c(F)c1    ZINC000000156148
C[C@H]1CCC[C@@H](NC(N)=O)C1    ZINC000037255792
CC1(C)CCC[C@@H]1C(N)=O    ZINC000038665186
CC[C@H](C)[C@@H](C)NC(N)=O    ZINC000042417439
NC(=O)N1CCCCCCC1    ZINC000020265199
CC1(C)/C(=C\C(N)=O)[C@H]2CC[C@H]1C2    ZINC000104364444
CC(C)Nc1ccc(C(N)=O)cn1    ZINC000033648126
CC(C)(C)c1cc(C(N)=O)no1    ZINC000039594196
CC[C@H](C)[C@@H](C)C(N)=O    ZINC000034327601
COc1cccc(C)c1C(N)=O    ZINC000020154482
Cc1cccc(C)c1CNC(N)=O    ZINC000003631552
CCC[C@H](N[C@@H](C)CC)C(N)=O    ZINC000038064980
NC(=O)C[C@@H]1CC[C@@H]2CCC[C@@H]12    ZINC000004831096
CC1(C)CCN(C(N)=O)CC1    ZINC000061804195
NC(=O)[C@H]1C[C@@H]1c1ccc(F)cc1    ZINC000072406702
CCC[C@H](N[C@H](C)CC)C(N)=O    ZINC000038064982
CCC[C@@H](CC)C(N)=O    ZINC000003634977
CC(C)c1ccccc1C(N)=O    ZINC000032202697
CN(C(N)=O)C1CCCCC1    ZINC000022164051
NC(=O)Nc1cccnc1Cl    ZINC000080779088
NC(=O)c1cnc2ccsc2c1    ZINC000034211409
N=C(O)[C@@H]1CCCCC1=O    ZINC000000499400
CC1=C[C@](C)(C(N)=O)CC1    ZINC000039063787
CC(C)=C[C@@H]1[C@@H](C(N)=O)C1(C)C    ZINC000032850704
NC(=O)c1cc2ccccc2o1    ZINC000000054923
CCCc1ccc(CC(N)=O)cc1    ZINC000058519128
C[C@@H](OCc1ccccc1)C(N)=O    ZINC000006442542
CC[C@@H](C)[C@H](CC)C(N)=O    ZINC000000000825
Cc1cc(C)c(C(N)=O)cc1C    ZINC000039063557
NC(=O)C(Cl)=C(Cl)Cl    ZINC000001733712
NC(=O)N1Cc2ccccc2CO1    ZINC000071774174
Cc1cccc(C(N)=O)c1    ZINC000000409183
Cc1cccc(NC(N)=O)c1C    ZINC000000410145
C[C@H](NC(N)=O)C1CCCCC1    ZINC000052341310
Cn1cc(C(N)=O)c2ccccc21    ZINC000000341025
Cc1ccc(F)c(C(N)=O)c1F    ZINC000002382051
COc1ccc(CC(N)=O)cc1C    ZINC000058519323
C/C(=C/C(C)(C)C)C(N)=O    ZINC000059867314
Cc1cccc(Cl)c1C(N)=O    ZINC000005218651
CCC[C@H]1C[C@@H](C(N)=O)CCO1    ZINC000032230566
C[C@H](OCC(N)=O)c1ccccc1    ZINC000043639371
CC(C)[C@@H](C(N)=O)c1ccccc1    ZINC000000393301
NC(=O)c1cccc2c1CCCN2    ZINC000019408143
COc1cc(CC(N)=O)ccc1C    ZINC000032850708
NC(=O)CC1CCSCC1    ZINC000086012964
CCS[C@H](CC)C(N)=O    ZINC000061680018
CCCNc1cccc(C(N)=O)n1    ZINC000051070125
CCc1ccc(F)cc1C(N)=O    ZINC000059034257
CCNc1ccccc1C(N)=O    ZINC000039256121
Cc1ncc(Cl)cc1C(N)=O    ZINC000085385172
CCCc1ccc(C(N)=O)cc1    ZINC000002566690
C[C@@H]1CCCC[C@@H]1C(N)=O    ZINC000004800611
NC(=O)NCCCc1ccccc1    ZINC000003613323
CCCC[C@H](C)NC(N)=O    ZINC000034593206
CCOC(CC(N)=S)OCC    ZINC000228944242
CC[C@]1(C(N)=O)C[C@@H]2C=C[C@H]1CC2    ZINC000004921490
NC(=O)c1cc2sccc2[nH]1    ZINC000013535403
Cc1ccccc1CN(C)C(N)=O    ZINC000042227850
Cc1cccc(C)c1CC(N)=O    ZINC000060131463
CC[C@@H](NC(N)=O)c1ccccc1    ZINC000039237106
CC(C)[C@H](C)N(C)C(N)=O    ZINC000036787436
Cc1cccc(NC(N)=O)c1    ZINC000000394342
C[C@@H](NC(N)=O)c1ccsc1    ZINC000061364628
NC(=O)c1ccc2cc[nH]c2c1    ZINC000032199229
C[C@H]1CCC[C@]1(C)C(N)=O    ZINC000034329538
NC(=O)c1cccc(F)c1Cl    ZINC000002513561
Cc1ccc(OCC(N)=O)cc1C    ZINC000005547072
CC[C@H](C(N)=O)c1ccccc1    ZINC000003875621
NC(=O)Nc1ccc(F)c(F)c1    ZINC000000137453
NC(=O)N1Cc2ccccc2C1    ZINC000039065746
CCc1ccccc1C(N)=O    ZINC000034515121
C[C@H]1CCC[C@@]1(C)C(N)=O    ZINC000034329536
CC(C)CS[C@@H](C)C(N)=O    ZINC000057622898
NC(=O)c1cccc(F)c1F    ZINC000000156163
C[C@@H]1CCC[C@H](NC(N)=O)[C@H]1C    ZINC000238856687
CC[C@H](C)CN(C)C(N)=O    ZINC000037173267
NC(=O)c1oc2ccccc2c1N    ZINC000002565589
CCC[C@H](C)NC(C)(C)C(N)=O    ZINC000040674285
CC(=O)c1cc(C(N)=O)cs1    ZINC000039072607
CCCC[C@@H](C)N[C@H](C)C(N)=O    ZINC000037261386
CC[C@@H](CC(F)(F)F)C(N)=O    ZINC000034060678
NC(=O)C[C@@H]1C[C@@H]2CC[C@H]1C2    ZINC000101084734
Cc1csc(C(N)=O)c1Cl    ZINC000000082236
C[C@@]1(C(N)=O)CC=CCC1    ZINC000033864585
Cc1cc(CC(N)=O)ccc1F    ZINC000058518177
Cc1ccccc1O[C@@H](C)C(N)=O    ZINC000012979356
CCC[C@@H](C)N(C)C(N)=O    ZINC000036790775
CCCN(CC1CC1)C(N)=O    ZINC000042238329
CC(C)c1ccc(C(N)=O)cc1    ZINC000001845948
CN(C(N)=O)c1ccc(F)cc1    ZINC000048440595
CCCCN(CCCC)C(N)=O    ZINC000005821175
CCC(Cl)(CC)C(N)=O    ZINC000071772987
NC(=O)NC[C@H]1CC=CCC1    ZINC000044584526
NC(=O)Cc1ccc2c(c1)CCC2    ZINC000012919873
CC1(C)/C(=C\C(N)=O)[C@H]2CC[C@@H]1C2    ZINC000004802978
CC(C)c1nc(C(N)=O)cs1    ZINC000038282325
CC1(C)C2CCC1(C(N)=O)CC2    ZINC000000400522
CCCCN(C(N)=O)C1CC1    ZINC000042350380
CCN(C(N)=O)c1ccccc1C    ZINC000000399329
C/C(=C\c1ccccc1)CC(N)=O    ZINC000033844914
Cc1c2ccccc2[nH]c1C(N)=O    ZINC000003847680
Cc1ccccc1O[C@H](C)C(N)=O    ZINC000012979354
CCCCCOC(N)=O    ZINC000001688734
C=Cc1cccc(C(N)=O)c1    ZINC000039064612
CC1(C)C(NC(N)=O)C1(C)C    ZINC000032228719
CCCC[C@@H](C)C(N)=O    ZINC000002895835
NC(=O)C/C=C/c1ccccc1    ZINC000034286445
NC(=O)c1cc(Cl)ccc1N    ZINC000000152576
C=Cc1ccccc1C(N)=O    ZINC000039064610
NC(=O)CC1CCCCCC1    ZINC000004692302
CC1(C)C(C(N)=O)C1(C)C    ZINC000005762019
CC[C@@H](C)SCC(N)=O    ZINC000047822627
NC(=O)c1ccc2cnccc2c1    ZINC000082769139
NC(=O)[C@@H]1CCCC[C@@H]2CC[C@@H]21    ZINC000001319078
NC(=O)CCC1CCCCC1    ZINC000011525758
NC(=O)[C@@H]1CCc2ccccc2C1    ZINC000005539095
CCCCCCOCC(N)=O    ZINC000043639442
NC(=O)OC1CCCCC1    ZINC000000399980
NC(=O)CSCC1CCCC1    ZINC000062837052
CCNc1ccc(C(N)=O)cc1C    ZINC000037027449
C[C@@H](C(N)=O)c1cccc(F)c1    ZINC000039220626
Cc1nc(C)c(C)c(C(N)=O)c1C    ZINC000002524992
CCC[C@@H](CC)NC(N)=O    ZINC000000409821
Cc1cc(C(N)=O)sc1C    ZINC000037388220
CCC(C)(C)N(C)C(N)=O    ZINC000069000810
NC(=O)C12CC3[C@H]4[C@H]3[C@H](C[C@@H]4C1)C2    ZINC000103967582
COc1ccccc1OC(N)=O    ZINC000016248155
NC(=O)[C@H]1C[C@@]1(F)c1ccccc1    ZINC000013559962
NC(=O)CCSC1CCCC1    ZINC000058443041
CCCOc1ccccc1C(N)=O    ZINC000002001323
NC(=O)c1ccc(F)c(Cl)c1    ZINC000000152711
Cc1ccccc1CNC(N)=O    ZINC000039038385
C[C@H]1CC[C@](C)(C(N)=O)C1    ZINC000104634181
Cc1ccc(CC(N)=O)cc1    ZINC000000410146
NC(=O)c1csc(Cl)c1    ZINC000000334077
C[C@@H]1CCCC[C@H]1N(C)C(N)=O    ZINC000042266169
C[C@@H]1CCCC[C@@H]1CNC(N)=O    ZINC000042331898
C[C@H]1CC[C@@](C)(C(N)=O)C1    ZINC000104634177
CC[C@@H](Oc1ccccc1)C(N)=O    ZINC000000580053
Cc1ccc(CNC(N)=O)cc1    ZINC000001398278
CCCCCCO[C@@H](C)C(N)=O    ZINC000061679835
Cc1ccc(NCCC(N)=O)cc1    ZINC000036923162
CC(C)Nc1ncccc1C(N)=O    ZINC000022152792
Cc1cc(F)cc(NC(N)=O)c1    ZINC000085730526
CCCSCCC(N)=O    ZINC000042267379
NC(=O)c1ccc2c(c1)CCCO2    ZINC000039470953
CC1=C[C@@](C)(C(N)=O)CC1    ZINC000039063786
C/C=C/CSC(C)(C)C(N)=O    ZINC000001670296
CC[C@@H](CCC(C)C)C(N)=O    ZINC000001852386
NC(=O)C[C@H]1C[C@@H]2CC[C@H]1C2    ZINC000034863256
C[C@@H]1CCCC[C@H]1OCC(N)=O    ZINC000043639365
NC(=O)C12CC3[C@H]4[C@H]3[C@@H](C[C@@H]4C1)C2    ZINC000103967586
NC(=O)[C@@H]1CCNc2ccccc21    ZINC000084578866
NC(=O)Nc1ccccc1F    ZINC000000156334
NC(=O)c1cccc2c1OCCC2    ZINC000044676087
CCC[C@H](CC)NC(N)=O    ZINC000000409822
NC(=O)[C@@]1(Cl)C[C@@H]2C=C[C@@H]1C2    ZINC000104146300
C[C@@H]1CCC[C@@H](N(C)C(N)=O)C1    ZINC000042350383
C[C@H](Cc1ccccc1)C(N)=O    ZINC000000055129
C[C@H](CC(N)=O)CC(C)(C)C    ZINC000017408430
NC(=O)/C=C\c1ccc(F)cc1    ZINC000033322192
NC(=O)c1cc(N)cc(Cl)c1    ZINC000086498408
NC(=O)c1cccc2c1NCCC2    ZINC000050957580
CC[C@H](Oc1ccccc1)C(N)=O    ZINC000000580052
NC(=O)Nc1ccc(F)cc1F    ZINC000000171226
NC(=O)c1ccc2ccccc2c1    ZINC000000036678
CCC1CCN(C(N)=O)CC1    ZINC000042350403
C[C@@H]1CCC[C@@H](NC(N)=O)C1    ZINC000037255790
CCC[C@@H](C)COC(N)=O    ZINC000001608650
Cc1c(F)c(F)ccc1C(N)=O    ZINC000144094475
Cc1cc(NC(N)=O)ccc1F    ZINC000001853757
NC(=S)c1c(O)cccc1F    ZINC000083340051
Cc1ccnc(Cl)c1C(N)=O    ZINC000035567256
CCCC[C@H](CC)NCC(N)=O    ZINC000069370113
NC(=O)c1coc2cc(F)ccc12    ZINC000231393893
NC(=O)c1cccc2cc[nH]c21    ZINC000039644329
CC1CCC(N(C)C(N)=O)CC1    ZINC000042227954
CNc1cccc(C(N)=O)c1C    ZINC000062796788
C[C@H]1CCCC[C@H]1C(N)=O    ZINC000000400606
NC(=O)c1ccc(Cl)c(O)c1    ZINC000039128314
NC(=O)[C@@H]1CCCC[C@H]2CC[C@H]21    ZINC000004532286
CSc1cccc(C(N)=O)c1    ZINC000040828705
C[C@H]1CCCC[C@@H]1OCC(N)=O    ZINC000043639364
NC(=O)c1c(F)cccc1Cl    ZINC000002516080
Cc1sccc1C(N)=O    ZINC000036293715
CC(C)S[C@@H](C)C(N)=O    ZINC000041364073
C[C@]1(C(N)=O)C[C@@H]2C=C[C@H]1C2    ZINC000001598160
NC(=O)CSC1CCCC1    ZINC000041364366
CCCCCC(N)=O    ZINC000001586742
CC[C@@H](Cc1ccccc1)C(N)=O    ZINC000071774078
C[C@H](NC(N)=O)c1ccccc1    ZINC000006030394
CC(C)CCCC(N)=O    ZINC000001643384
CCCC(=CC(N)=O)CCC    ZINC000033824187
Cc1c[nH]c2ccc(C(N)=O)cc12    ZINC000089568360
COc1cc(C(N)=O)ccc1C    ZINC000037388516
NC(=O)c1cc(-c2ccco2)on1    ZINC000037389764
Cc1ccc(NC(N)=O)cc1C    ZINC000000394977
CCC1(CC)C[C@@H]1C(N)=O    ZINC000001679515
NC(=S)c1ccc2c(c1)CCO2    ZINC000004284725
COc1cccc(NC(N)=O)c1    ZINC000000160906
Cc1ccc2cc(C(N)=O)[nH]c2c1    ZINC000022863360
NC(=O)c1c(F)cccc1F    ZINC000000152949
CC[C@H]1CCCC[C@H]1NC(N)=O    ZINC000042295860
C[C@@H]1C[C@H](C)CN(C(N)=O)C1    ZINC000022212449
Cc1cc2ccc(C(N)=O)cn2c1    ZINC000032220058
CCSC(SCC)C(N)=O    ZINC000002581978
CCC[C@H](CC)N[C@@H](C)C(N)=O    ZINC000050404479
NC(=O)[C@H]1C=Cc2ccccc21    ZINC000004974569
NC(=O)CCCOc1ccccc1    ZINC000014399878
NC(=O)Cc1ccccc1Cl    ZINC000012973368
CCc1ccsc1C(N)=O    ZINC000039064979
Cc1ccc(CCCC(N)=O)cc1    ZINC000001599207
C[C@H](SC1CCCC1)C(N)=O    ZINC000041391449
CC[C@]1(C(N)=O)C[C@H]2C=C[C@H]1CC2    ZINC000104065328
N#Cc1ccccc1/C=C/C(N)=O    ZINC000034256760
CCCCS[C@H](C)C(N)=O    ZINC000041392976
CC[C@H](C(N)=O)C(C)(C)C    ZINC000001689854
NC(=O)Nc1ccc(Cl)cc1    ZINC000000097935
C[C@H](CC(C)(C)C)NC(N)=O    ZINC000017408843
Cc1ccc(Cl)cc1C(N)=O    ZINC000049804962
Cc1cscc1C(N)=O    ZINC000039063982
CCCCS[C@@H](CC)C(N)=O    ZINC000061680103
NC(=O)[C@@H](c1ccccc1)C1CC1    ZINC000095451601
NC(=O)Nc1ccc(F)cc1    ZINC000000395190
NC(=O)c1c(F)ccc(F)c1F    ZINC000000156357
CC(C)(C(N)=O)c1ccc(N)cc1    ZINC000068576899
CC1CCC(CNC(N)=O)CC1    ZINC000058617047
CC[C@@]1(C(N)=O)C[C@@H]2C=C[C@H]1CC2    ZINC000001598174
CCCC[C@H](CC)C(N)=O    ZINC000002038048
CCC1(C)CCN(C(N)=O)CC1    ZINC000060947132
NC(=O)N1CCCc2ccccc21    ZINC000000397629
NC(=O)CCCc1cccs1    ZINC000036962565
CCC[C@H](C)N[C@@H](CC)C(N)=O    ZINC000061676295
CC[C@H]1CN(C(N)=O)C[C@H]1C    ZINC000064220146
NC(=O)/C=C/c1ccc(F)cc1    ZINC000000512755
Cc1ccc(CCC(N)=O)cc1    ZINC000010369365
NC(=O)[C@]1(Cl)C[C@H]2C=C[C@@H]1C2    ZINC000004800610
CC(C)C[C@@H](C)NC(N)=O    ZINC000037264986
Cc1c(F)cccc1C(N)=O    ZINC000039712953
C[C@@H]1CCC[C@]1(C)C(N)=O    ZINC000034329537
CC(C)[C@@H]1CC[C@](C)(C(N)=O)C1    ZINC000001756767
CSc1ccsc1C(N)=O    ZINC000032212037
C[C@@H]1CC[C@H](NC(N)=O)[C@H](C)C1    ZINC000069676220
Cc1cc(C(N)=O)ccc1N(C)C    ZINC000082238013
C[C@@H]1CCC[C@@H](NC(N)=O)[C@H]1C    ZINC000238856688
Cc1cccc2[nH]c(C(N)=O)cc21    ZINC000022863373
NC(=O)c1cc2cc(N)ccc2o1    ZINC000032628257
Cc1cccc(C)c1OCC(N)=O    ZINC000000516402
C[C@@H](NC(N)=O)c1ccccc1    ZINC000001653878
NC(=O)[C@@H]1C[C@@H]1c1ccc(F)cc1    ZINC000072406704
CCCc1ccccc1C(N)=O    ZINC000037638623
NC(=O)Nc1cccc(F)c1F    ZINC000040230682
CCNc1cccc(C(N)=O)c1C    ZINC000036996241
Cc1ccc(N[C@@H](C)C(N)=O)cc1    ZINC000020307617
CC[C@@H](C)[C@@H](C)C(N)=O    ZINC000034327599
NC(=O)Cc1ccc(Cl)s1    ZINC000058518897
CCOc1ccc(C(N)=O)cc1    ZINC000000409273
Cc1c(Cl)cccc1C(N)=O    ZINC000002563288
CC(C)O[P@@](C)(=O)C(N)=O    ZINC000000550441
NC(=O)[C@H]1C[C@@H]1c1ccccc1    ZINC000001729895
NC(=O)[C@@H]1C[C@H]1c1ccc(F)cc1    ZINC000072406703
CC(C)C(C)(C)C(N)=O    ZINC000001571170
CN(C)c1ccc(NC(N)=O)cc1    ZINC000003608019
CCC(CC)COC(N)=O    ZINC000039647287
NC(=O)c1ccc2[nH]ccc2c1    ZINC000013816304
CCCC[C@H](C)N[C@H](C)C(N)=O    ZINC000037261387
CC1(C)C[C@H](C(N)=S)CCO1    ZINC000013638112
CC1(C)CC[C@H](C(N)=O)C1(C)C    ZINC000003845997
NC(=O)c1cccc2ccccc21    ZINC000000036677
C/C(=C/c1ccccc1)CC(N)=O    ZINC000002029423
CC(C)[C@]1(C)C[C@@H]1C(N)=O    ZINC000039064013
C[C@@H]1CCCC[C@@H]1N(C)C(N)=O    ZINC000042266167
C[C@@H]1CCC[C@H](CC(N)=O)C1    ZINC000034179399
CC(C)C(C)(C)NC(N)=O    ZINC000001587901
CC(C)(Nc1ccccc1)C(N)=O    ZINC000000112033
Cc1cc(F)c(C(N)=O)c(F)c1    ZINC000143492569
CCC[C@H](C(N)=O)C(C)C    ZINC000005837540
Cc1ccc([C@@H](C)NC(N)=O)cc1    ZINC000034406645
COc1cccc(CCC(N)=O)c1    ZINC000037389123
CC[C@@]1(C(N)=O)C[C@H]2C=C[C@H]1CC2    ZINC000104065334
Cc1ccccc1/C=C/C(N)=O    ZINC000000005707
C[C@H]1CCCC[C@@H]1C(N)=O    ZINC000000400608
Cc1oc(C)c(C(N)=O)c1C    ZINC000032820425
CC[C@@H]1CCCCN1C(N)=O    ZINC000037022658
CCCS[C@H](CC)C(N)=O    ZINC000061680024
COc1c(C)cccc1C(N)=O    ZINC000002014129
COc1ccc(C)cc1CC(N)=O    ZINC000012973795
NC(=O)c1cc(Cl)ccc1F    ZINC000002382084
C[C@@H](N)c1ccc(NC(N)=O)cc1    ZINC000019261120
C[C@@H]1Cc2ccccc2N1C(N)=O    ZINC000019398050
C[C@H]1CCC[C@@H](N(C)C(N)=O)C1    ZINC000042350384
CCS[C@@H](CC)C(N)=O    ZINC000061680017
Cc1cc(F)cc(F)c1C(N)=O    ZINC000222704061
C[C@H]1CCCC[C@H]1N(C)C(N)=O    ZINC000042266170
NC(=O)Nc1ccccc1Cl    ZINC000001674997
CC/C(=C/c1ccccc1)C(N)=O    ZINC000001706459
C[C@H]1CCC[C@@H](CC(N)=O)C1    ZINC000034179402
NC(=O)c1cncc2c1CCCC2    ZINC000011919478
NC(=O)C[C@@H]1CC[C@@H]2CCC[C@H]12    ZINC000025624436
C[C@@H](Cc1ccccc1)OC(N)=O    ZINC000002031346
C[C@@H]1CC[C@H](CC(N)=O)C1(C)C    ZINC000001764700
NC(=O)c1cc(Cl)ccc1O    ZINC000000156049
Cc1ccc(C(N)=O)s1    ZINC000032152983
CC(C)Oc1cccc(C(N)=O)c1    ZINC000001476180
CCCC(CCC)NCC(N)=O    ZINC000019387376
Cc1cccc(C(N)=O)c1F    ZINC000039953665
NC(=O)/C=C/C1CCCCC1    ZINC000039268165
CC[C@@H](Nc1ccccc1)C(N)=O    ZINC000013347010
CCc1ccc(OCC(N)=O)cc1    ZINC000000124067
C[C@H]1CCCC[C@@H]1NC(N)=O    ZINC000002651930
CC[C@H]1CN(C(N)=O)C[C@@H]1C    ZINC000064220144
C/C(=C/C(N)=O)C(C)(C)C    ZINC000001689849
CC(C)(C)OC(=O)CC(N)=S    ZINC000034766377
N=C(O)[C@H]1CCCCC1=O    ZINC000000499399
NC(=O)c1ccccc1C1CC1    ZINC000020146114
C[C@H]1CCC[C@H](OCC(N)=O)C1    ZINC000043639447
NC(=O)Cc1ccc(Cl)cc1    ZINC000005768477
NC(=O)C12CC3CC(CC(C3)C1)C2    ZINC000000138981
NC(=O)C12CC(C34CC(C3)C4)(C1)C2    ZINC000238635848
NC(=O)c1cccc(Cl)c1O    ZINC000095775265
CC[C@H](C)SCC(N)=O    ZINC000047822631
C[C@@H](CC(N)=O)C(C)(C)C    ZINC000001599862
Cc1ccccc1/C=C\C(N)=O    ZINC000195771881
NC(=O)c1ccoc1C(F)F    ZINC000225754988
COc1ccc(C(N)=O)c(C)c1    ZINC000020154679
NC(=O)[C@@H]1C[C@H]1c1ccccc1    ZINC000001729894
COCC1(C(N)=S)CCC1    ZINC000085390487
NC(=O)[C@H]1CCNc2ccccc21    ZINC000084578868
Cc1cc(C)cc(NCC(N)=O)c1    ZINC000020053366
CC[C@@H](C)[C@H](C)C(N)=O    ZINC000034327603
COc1ccccc1/C=C/C(N)=O    ZINC000000516387
C[C@H]1CCCC[C@H]1OCC(N)=O    ZINC000043639366
C[C@H]1CC=C(C(N)=O)CC1    ZINC000039063812
NC(=O)c1ccc(Cl)o1    ZINC000039393079
C[C@H]1CCC[C@@H](C(N)=O)C1    ZINC000038433705
NC(=O)[C@H]1Cc2ccccc2S1    ZINC000037389375
CCCCC[C@@H](C)NC(N)=O    ZINC000002041820
CC(C)[C@@H](C(N)=O)c1cccnc1    ZINC000072313026