CC(=O)CCC(=O)[C@H](C#N)c1cc(C)nc(C)n1    ZINC000800385578
CC1(C)CC(=O)C[C@H]1C(=O)CCl    ZINC000238180532
O=C(c1ccccc1)[C@@H]1[C@H]2C(=O)[C@@H]3OC[C@@H](O3)[C@@H]12    ZINC000006646118
CC(C)NC(=O)[C@H](C#N)C(=O)[C@H]1CCC(=O)C1    ZINC000842689577
CC[C@@H](F)C(=O)[C@@H]1CCC[C@H]1C(=O)[C@@H](F)CC    ZINC001263610494
CC(=O)CCC(=O)CBr    ZINC000238091169
CCC(=O)CCC(C)=O    ZINC000002039301
CC(=O)C[C@@H](C(C)=O)C(=O)OC(C)(C)C    ZINC000238112698
Cc1csc([C@H](C#N)C(=O)[C@@H]2CCC(=O)C2)n1    ZINC000842678042
CC(C)(C)C(=O)[C@@H]1CC(=O)c2ccccc2C1=O    ZINC000102978812
C=CCNC(=O)[C@H](C#N)C(=O)[C@@H]1CCC(=O)C1    ZINC000842686742
O=C(CCl)C[C@@H]1CCCCC1=O    ZINC000196037328
N#C[C@H](C(=O)[C@H]1[C@@H]2C(=O)CC[C@H]12)c1ccccn1    ZINC001341931034
N#C[C@@H](C(=O)NC1CC1)C(=O)[C@H]1CCC(=O)C1    ZINC001343402892
CC(=O)C[C@H](Cl)C(=O)c1ccccc1    ZINC000238125512
Cn1ccnc1[C@H](C#N)C(=O)[C@@H]1CCC(=O)C1    ZINC001342269233
N#C[C@H](C(=O)NC1CC1)C(=O)[C@@H]1[C@@H]2CCC(=O)[C@H]21    ZINC001341946161
CNC(=O)[C@H](C#N)C(=O)[C@@H]1[C@H]2CCC(=O)[C@H]12    ZINC001122556273
CO[C@H](C)C(=O)[C@@H]1CCC[C@H]1C(=O)[C@H](C)OC    ZINC001526549140
N#C[C@H](C(=O)[C@@H]1CCC(=O)C1)c1cccc(F)n1    ZINC001263384935
N#C[C@H](C(=O)[C@@H]1[C@H]2CCC(=O)[C@H]12)c1ccccn1    ZINC001341931033
O=C([C@H]1C[C@H]1F)[C@@H]1CCC[C@H]1C(=O)[C@@H]1C[C@@H]1F    ZINC001347263545
O=C(CC1C(=O)CCCC1=O)c1ccccc1    ZINC000004023617
CC(=O)C[C@@H]1CCCCC1=O    ZINC000062715765
CCC(=O)CCC(=O)c1ccc2ccccc2c1    ZINC000000345661
Cn1ccnc1[C@@H](C#N)C(=O)[C@H]1CCC(=O)C1    ZINC001342269272
CNC(=O)[C@H](C#N)C(=O)[C@H]1[C@@H]2C(=O)CC[C@H]12    ZINC001122556274
CCOC(=O)CC(=O)C[C@@H]1CC[C@@H](C)C1=O    ZINC000045028105
CCOC(=O)CC(=O)C[C@H]1CC[C@@H](C)C1=O    ZINC000045028106
O=C(C1CCC1)[C@@H]1CCC[C@H]1C(=O)C1CCC1    ZINC001349629309
CC(=O)[C@@H]1CCC[C@H]1C(C)=O    ZINC000034437394
CC(=O)CCC(=O)[C@@H](C#N)c1ccncn1    ZINC001122722809
C/C=C(\C)C(=O)[C@@H]1CCC[C@H]1C(=O)/C(C)=C/C    ZINC001526549451
CC(=O)CCC(=O)[C@@H](C#N)c1ccccn1    ZINC000916627074
N#C[C@H](C(=O)[C@H]1CCC(=O)C1)c1ccccn1    ZINC000842684645
Cn1ccnc1[C@H](C#N)C(=O)[C@@H]1[C@@H]2CCC(=O)[C@H]21    ZINC001263332236
CNC(=O)[C@H](C#N)C(=O)[C@@H]1C[C@H]2CC(=O)[C@@H]1C2    ZINC001524077486
C=CCCC(=O)[C@@H]1CCC[C@H]1C(=O)CCC=C    ZINC001263610321
Cc1csc([C@H](C#N)C(=O)[C@H]2CCC(=O)C2)n1    ZINC000842678044
CC(C)C(=O)[C@@H]1CCC[C@H]1C(=O)C(C)C    ZINC001349629741
N#C[C@H](C(=O)[C@@H]1CCC(=O)C1)c1ccncn1    ZINC001357689316
CO[C@@H](C)C(=O)[C@@H]1CCC[C@H]1C(=O)[C@H](C)OC    ZINC001526549141
CC(=O)CCC(=O)c1ccncc1    ZINC000032006965
CC(=O)CCC(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000800399302
CCn1ccnc1[C@H](C#N)C(=O)[C@H]1CCC(=O)C1    ZINC001346096885
Cc1csc([C@@H](C#N)C(=O)[C@@H]2CCC(=O)C2)n1    ZINC000842678043
O=C(CCCl)C[C@H]1CC=CC1=O    ZINC000036404588
N#C[C@@H](C(=O)[C@H]1CCC(=O)C1)C(=O)N1CCCC1    ZINC001515174057
CCOC(=O)CC(=O)C[C@H]1C(=O)C=C(C)[C@@H]1C    ZINC000045028111
O=C(O)CCC(=O)CCC(=O)c1cccs1    ZINC000004112308
CNC(=O)[C@H](C#N)C(=O)[C@@H]1[C@@H]2CCC(=O)[C@H]21    ZINC001122556275
CC(C)(C)C(=O)[C@H]1CC(=O)c2ccccc2C1=O    ZINC000102978816
O=C(c1ccccc1)[C@@H]1[C@@H]2C(=O)[C@H]3OC[C@@H](O3)[C@H]21    ZINC000245238031
CSc1ccc(C(=O)CCC(C)=O)cc1    ZINC000012336280
CC(=O)[C@H](Cl)[C@@H](C)C(C)=O    ZINC000238476824
Cn1ccnc1[C@H](C#N)C(=O)[C@@H]1[C@H]2CCC(=O)[C@H]12    ZINC001263332238
CC(=O)[C@H](C)[C@H](C)C(C)=O    ZINC000002014231
C[C@@H]1C[C@@H]1C(=O)[C@@H]1CCC[C@H]1C(=O)[C@@H]1C[C@@H]1C    ZINC001344803842
C[C@@H]1C[C@@H]1C(=O)[C@@H]1CCC[C@H]1C(=O)[C@H]1C[C@H]1C    ZINC001344803840
O=C([C@@H]1C[C@@H]1F)[C@@H]1CCC[C@H]1C(=O)[C@@H]1C[C@@H]1F    ZINC001347263543
N#C[C@H](C(=O)[C@@H]1[C@@H]2CCC(=O)[C@H]21)c1ccccn1    ZINC001341931028
CC(=O)C[C@H](C(C)=O)C(=O)OC(C)(C)C    ZINC000238124972
Cc1csc([C@@H](C#N)C(=O)[C@H]2CCC(=O)C2)n1    ZINC000842678045
O=C(CCl)[C@H]1O[C@@H]1C(=O)CCl    ZINC000238537108
CCOC(=O)[C@@H](CC(=O)c1ccccc1)C(C)=O    ZINC000001757056
O=C(CCCF)[C@@H]1CCC[C@H]1C(=O)CCCF    ZINC001526549033
CNC(=O)[C@@H](C#N)C(=O)[C@H]1CCC(=O)C1    ZINC001356120160
CC(C)=CC(=O)[C@@H]1CCC[C@H]1C(=O)C=C(C)C    ZINC001346022206
CC(=O)[C@@H]1CC(=O)C(C)=C(C#N)C1    ZINC000238160597
CCOC(=O)CC(=O)C[C@@H]1CC[C@H](C)C1=O    ZINC000045028103
N#C[C@H](C(=O)[C@@H]1CCC(=O)C1)C(=O)N1CCCC1    ZINC001515174055
O=C([C@@H]1C[C@H]1F)[C@@H]1CCC[C@H]1C(=O)[C@@H]1C[C@@H]1F    ZINC001347263544
CC(=O)CCC(=O)[C@@H](C#N)c1cccc(F)n1    ZINC001347188846
CC(=O)C[C@@H]1CC(C)(C)CCC1=O    ZINC000143072614
O=C(C[C@H]1CCCCC1=O)c1ccccc1    ZINC000021991010
CCn1ccnc1[C@H](C#N)C(=O)[C@@H]1CCC(=O)C1    ZINC001346096891
N#C[C@H](C(=O)[C@@H]1[C@@H]2CCC(=O)[C@@H]21)c1ccncn1    ZINC001343317782
CC(=O)[C@@H](C)[C@H](Cl)C(C)=O    ZINC000238433308
C=CCNC(=O)[C@H](C#N)C(=O)[C@H]1[C@@H]2C(=O)CC[C@H]12    ZINC001341948715
CCn1ccnc1[C@@H](C#N)C(=O)[C@@H]1CCC(=O)C1    ZINC001346096890
CCC(=O)[C@@H]1CCC[C@H]1C(=O)CC    ZINC001519990956
O=C(c1ccccc1)[C@@H]1[C@@H]2C(=O)[C@H]3OC[C@@H](O3)[C@@H]21    ZINC000245238029
C[C@@H]1C[C@H]1C(=O)[C@@H]1CCC[C@H]1C(=O)[C@@H]1C[C@H]1C    ZINC001347262519
CCn1ccnc1[C@@H](C#N)C(=O)CCC(C)=O    ZINC001344863533
O=C(O)CCC(=O)CCC(=O)c1ccccc1    ZINC000001671412
CC(=O)[C@@H]1CC(=O)[C@H](C)[C@@H](Cc2ccccc2)C1    ZINC000003845751
CC(C)C(=O)CCC(=O)C(C)C    ZINC000114239624
O=C(CCC(=O)c1cccs1)c1ccco1    ZINC000005344535
CC(=O)CCC(=O)CCCCCl    ZINC000238091404
CC(=O)C[C@H]1CCCCC1=O    ZINC000062715767
CCOC(=O)CC(=O)C[C@@H]1C(=O)C=C(C)[C@H]1C    ZINC000045028110
CC(C)NC(=O)[C@H](C#N)C(=O)[C@@H]1[C@H]2CCC(=O)[C@H]12    ZINC001343598975
CCC(=O)CCC(=O)CC    ZINC000002598085
CC(=O)CCC(=O)CCC(C)=O    ZINC000001716001
Cn1ccnc1[C@H](C#N)C(=O)[C@@H]1[C@@H]2CCC(=O)[C@@H]21    ZINC001263332239
COc1ccc(C(=O)C[C@H]2CCCCC2=O)cc1    ZINC000039194417
CC(=O)C[C@@H](Cl)C(=O)c1ccccc1    ZINC000238113296
C=CCNC(=O)[C@@H](C#N)C(=O)[C@H]1CCC(=O)C1    ZINC000842686745
CCn1ccnc1[C@H](C#N)C(=O)CCC(C)=O    ZINC001344863535
O=C([C@H]1C[C@@H]1F)[C@@H]1CCC[C@H]1C(=O)[C@@H]1C[C@@H]1F    ZINC001347263542
COc1ccc(C(=O)C[C@@H]2CCCCC2=O)cc1    ZINC000039194415
CC(=O)[C@H](C)[C@@H](C)C(C)=O    ZINC000002014232
CC(=O)CCC(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000800399303
CC1(C)CC(=O)C[C@@H]1C(=O)CCl    ZINC000238180114
CCn1ccnc1[C@@H](C#N)C(=O)[C@H]1CCC(=O)C1    ZINC001346096892
CC(=O)C[C@H]1CCCC1=O    ZINC000002519600
COCCC(=O)CCC(C)=O    ZINC000217017979
CC(=O)C[C@@H]1CC[C@H](C)C1=O    ZINC000045071439
CC(=O)CCC(=O)[C@@H](C#N)c1nc(C)cs1    ZINC000193018706
CCOC(=O)CC(=O)C[C@@H]1C(=O)C=C(C)[C@@H]1C    ZINC000096068443
CC(=O)CCC(=O)CCBr    ZINC000238091304
CC(=O)[C@H](C)[C@H](Cl)C(C)=O    ZINC000238483806
N#C[C@H](C(=O)[C@H]1CCC(=O)C1)c1cccc(F)n1    ZINC001263384937
N#C[C@@H](C(=O)[C@H]1CCC(=O)C1)c1ccccn1    ZINC000842684642
CC(C)NC(=O)[C@H](C#N)C(=O)[C@@H]1CCC(=O)C1    ZINC000842689575
CC(=O)[C@@H]1CC(=O)[C@@H](C)[C@@H](Cc2ccccc2)C1    ZINC000003845752
N#C[C@H](C(=O)NC1CC1)C(=O)[C@H]1CCC(=O)C1    ZINC001343402894
CC(=O)CCC(=O)[C@@H](C#N)C(=O)NC1CC1    ZINC001342598374
C=CCNC(=O)[C@@H](C#N)C(=O)[C@@H]1CCC(=O)C1    ZINC000842686743
CC(=O)CCC(=O)[C@H](C#N)c1ccccn1    ZINC000916627075
CC(=O)CCC(C)=O    ZINC000001683671
N#C[C@H](C(=O)NC1CC1)C(=O)[C@H]1[C@@H]2C(=O)CC[C@H]12    ZINC001341946150
N#C[C@@H](C(=O)[C@@H]1CCC(=O)C1)c1ccccn1    ZINC000842684644
CC(C)NC(=O)[C@@H](C#N)C(=O)[C@H]1CCC(=O)C1    ZINC000842689578
N#C[C@@H](C(=O)[C@H]1CCC(=O)C1)c1ccncn1    ZINC001357689319
CC(C)NC(=O)[C@H](C#N)C(=O)[C@@H]1[C@@H]2CCC(=O)[C@@H]21    ZINC001343598976
CC(=O)CCC(=O)c1cccs1    ZINC000004390585
O=C(c1ccccc1)[C@H]1[C@@H]2[C@@H]1C(=O)[C@H]1OC[C@H]2O1    ZINC000245238032
CNC(=O)[C@H](C#N)C(=O)[C@H]1C[C@H]2CC(=O)[C@@H]1C2    ZINC001524077489
O=C(CCl)C[C@H](Cl)C(=O)CCl    ZINC000079369087
CC(=O)CCC(=O)[C@H](C#N)C(=O)NC1CC1    ZINC001342598375
N#C[C@H](C(=O)[C@H]1CCC(=O)C1)C(=O)N1CCCC1    ZINC001515174049
CC(=O)C[C@@H]1CCCC1=O    ZINC000025695762
CNC(=O)[C@@H](C#N)C(=O)[C@@H]1CCC(=O)C1    ZINC001356120159
N#C[C@H](C(=O)NC1CC1)C(=O)[C@@H]1[C@@H]2CCC(=O)[C@@H]21    ZINC001341946090
Cn1ccnc1[C@H](C#N)C(=O)[C@H]1[C@@H]2C(=O)CC[C@H]12    ZINC001263332237
CC(=O)CCC(=O)c1ccoc1    ZINC000005159516
CCOC(=O)CC(=O)C[C@H]1CC[C@H](C)C1=O    ZINC000045028104
O=C(CC1CC1)[C@@H]1CCC[C@H]1C(=O)CC1CC1    ZINC001344307484
CC(=O)C[C@@H]1CC2(CCC1=O)OCCO2    ZINC000005105719
CC(=O)CCC(=O)[C@@H](C#N)c1nccn1C    ZINC001342925926
CCOCC(=O)[C@@H]1CCC[C@H]1C(=O)COCC    ZINC001516954253
O=C(CCl)[C@@H]1CCCC(=O)C1    ZINC000039054850
N#C[C@@H](C(=O)NC1CC1)C(=O)[C@@H]1CCC(=O)C1    ZINC001343402891
CC(=O)CCC(=O)C12CC3CC(CC(C3)C1)C2    ZINC000032920068
CCOC(=O)[C@@H](CC(C)=O)C(=O)C(F)(F)F    ZINC000100049391
O=C(CCC(=O)c1ccccc1)c1cccs1    ZINC000034567548
CC(=O)[C@H]1CC(=O)CN1C(=O)OC(C)(C)C    ZINC000095532264
CC(=O)C[C@H]1CC[C@H](C)C1=O    ZINC000045071435
O=C(CCl)[C@@H]1O[C@H]1C(=O)CCl    ZINC000238536603
N#C[C@@H](C(=O)[C@@H]1CCC(=O)C1)c1cccc(F)n1    ZINC001263384934
COC(=O)[C@@H](C(C)=O)[C@H](C(C)=O)C(=O)OC    ZINC000003162882
O=C(CCl)C[C@@H](Cl)C(=O)CCl    ZINC000079369092
CC(=O)[C@H]1CC=C(C)C(=O)C1    ZINC000012416765
CC(=O)CCC(=O)[C@@H](C#N)c1cc(C)nc(C)n1    ZINC000800385580
CNC(=O)[C@@H](C#N)C(=O)[C@@H]1C[C@H]2CC(=O)[C@@H]1C2    ZINC001524077487
O=C(C[C@@H]1CCCCC1=O)c1ccccc1    ZINC000021991012
CC(C)NC(=O)[C@H](C#N)C(=O)[C@@H]1[C@@H]2CCC(=O)[C@H]21    ZINC001343598973
CC(=O)[C@H]1CC(=O)C(C)=C(C#N)C1    ZINC000238069493
CO[C@H](C)C(=O)[C@@H]1CCC[C@H]1C(=O)[C@@H](C)OC    ZINC001526549139
O=C(CCCl)C[C@@H]1CC=CC1=O    ZINC000036404587
CNC(=O)[C@H](C#N)C(=O)[C@@H]1CCC(=O)C1    ZINC001356120157
CNC(=O)[C@H](C#N)C(=O)[C@@H]1[C@@H]2CCC(=O)[C@@H]21    ZINC001122556276
COC(=O)[C@H](C(C)=O)[C@@H](C(C)=O)C(=O)OC    ZINC000003162881
C/C=C\CC(=O)CCC(=O)CC    ZINC000218510064
C[C@@H]1C[C@@H]1C(=O)[C@@H]1CCC[C@H]1C(=O)[C@H]1C[C@@H]1C    ZINC001344803839
CCOC(=O)[C@@H](CC(=O)C(C)(C)C)C(C)=O    ZINC000036427047
C=CCNC(=O)[C@H](C#N)C(=O)[C@H]1CCC(=O)C1    ZINC000842686744
CC(=O)CCC(=O)[C@H](C#N)c1ccncn1    ZINC001122722808
CNC(=O)[C@H](C#N)C(=O)[C@H]1CCC(=O)C1    ZINC001356120158
NCC(=O)CCC(=O)CCl    ZINC000306672473
CC(=O)CCC(=O)[C@H](C#N)c1nccn1C    ZINC001342925927
O=C(CCl)[C@H]1CCCC(=O)C1    ZINC000039054849
O=C(CCl)C[C@H]1CCCCC1=O    ZINC000196037335
O=C(CCl)[C@@H]1O[C@@H]1C(=O)CCl    ZINC000238537123
N#C[C@@H](C(=O)[C@@H]1CCC(=O)C1)C(=O)N1CCCC1    ZINC001515174052
N#C[C@H](C(=O)[C@H]1[C@@H]2C(=O)CC[C@H]12)c1ccncn1    ZINC001343317784
C=CCC(C)(C)C(=O)CCC(C)=O    ZINC000045071712
CCCC(=O)[C@@H]1CCC[C@H]1C(=O)CCC    ZINC001345611051
O=C(c1ccccc1)[C@H]1[C@H]2C(=O)[C@@H]3OC[C@@H](O3)[C@@H]12    ZINC000015162427
C=CCNC(=O)[C@H](C#N)C(=O)[C@@H]1[C@@H]2CCC(=O)[C@H]21    ZINC001341948714
CNC(=O)[C@@H](C#N)C(=O)[C@H]1C[C@H]2CC(=O)[C@@H]1C2    ZINC001524077488
CC(C)NC(=O)[C@@H](C#N)C(=O)[C@@H]1CCC(=O)C1    ZINC000842689576
CC(=O)CCC(=O)c1cccnc1    ZINC000032006963
N#C[C@H](C(=O)[C@@H]1[C@@H]2CCC(=O)[C@H]21)c1ccncn1    ZINC001343317785
N#C[C@H](C(=O)[C@H]1CCC(=O)C1)c1ccncn1    ZINC001357689321
CC(=O)CCC(=O)c1ccccc1    ZINC000002575259
CCOC(=O)CC(=O)C[C@H]1C(=O)C=C(C)[C@H]1C    ZINC000045028109
CC(=O)[C@@H](C)[C@H](C)C(C)=O    ZINC000002014233
C/C=C(/C)C(=O)[C@@H]1CCC[C@H]1C(=O)/C(C)=C\C    ZINC001526549450
CC[C@H](F)C(=O)[C@@H]1CCC[C@H]1C(=O)[C@@H](F)CC    ZINC001263610496
CCCC(=O)CCC(C)=O    ZINC000002584520
N#C[C@H](C(=O)[C@@H]1CCC(=O)C1)c1ccccn1    ZINC000842684643
CCOC(=O)[C@H](CC(=O)c1ccccc1)C(C)=O    ZINC000002033629
Cn1ccnc1[C@@H](C#N)C(=O)[C@@H]1CCC(=O)C1    ZINC001342269259
O=C(C1CC1)[C@@H]1CCC[C@H]1C(=O)C1CC1    ZINC001123215039
CC(=O)[C@@H]1CC=C(C)C(=O)C1    ZINC000012416766
C=CCNC(=O)[C@H](C#N)C(=O)[C@@H]1[C@H]2CCC(=O)[C@H]12    ZINC001341948716
CC(=O)CCC(=O)c1ccc(Cl)cc1    ZINC000005383009
O=C(c1ccccc1)[C@@H]1[C@H]2C(=O)[C@H]3OC[C@@H](O3)[C@@H]12    ZINC000245238030
CC(=O)CCC(=O)c1ccco1    ZINC000000112645
CCOC(=O)C(=O)[C@H](CC(C)=O)C(=O)OCC    ZINC000001581307
N#C[C@H](C(=O)NC1CC1)C(=O)[C@@H]1[C@H]2CCC(=O)[C@H]12    ZINC001341946158
O=C(CCCl)CCC(=O)CCCl    ZINC000059527518
O=C(CCC(=O)c1ccco1)c1ccco1    ZINC000006472822
N#C[C@H](C(=O)[C@@H]1[C@@H]2CCC(=O)[C@@H]21)c1ccccn1    ZINC001341931031
O=C(CCC(=O)c1ccccc1)c1ccccc1    ZINC000000161099
CC[C@@H](F)C(=O)[C@@H]1CCC[C@H]1C(=O)[C@H](F)CC    ZINC001263610495
N#C[C@@H](C(=O)[C@H]1CCC(=O)C1)c1cccc(F)n1    ZINC001263384936
CCOC(=O)[C@H](CC(C)=O)C(=O)C(F)(F)F    ZINC000100049394
N#C[C@@H](C(=O)[C@@H]1CCC(=O)C1)c1ccncn1    ZINC001357689315
Cc1ccc(C(=O)CCC(=O)CCC(=O)O)cc1    ZINC000002508656
CC(=O)CCC(=O)[C@H](C#N)c1nc(C)cs1    ZINC000193018689
O=C(CCl)CCC(=O)CCl    ZINC000139067503
CC(=O)[C@@H]1CC(=O)[C@@H](C)[C@H](Cc2ccccc2)C1    ZINC000003845750
CC(=O)C[C@@H]1CC[C@@H](C)C1=O    ZINC000045071437
CC(=O)C[C@H]1CC2(CCC1=O)OCCO2    ZINC000001762001
CCOC(=O)C(=O)[C@@H](CC(C)=O)C(=O)OCC    ZINC000005575474
C[C@H]1C[C@@H]1C(=O)[C@@H]1CCC[C@H]1C(=O)[C@H]1C[C@@H]1C    ZINC001345611822
O=C(CCF)[C@@H]1CCC[C@H]1C(=O)CCF    ZINC001344804145
N#C[C@H](C(=O)NC1CC1)C(=O)[C@@H]1CCC(=O)C1    ZINC001343402893
NC(=O)CCC(=O)CCC(=O)c1cccs1    ZINC000078809348
Cn1ccnc1[C@H](C#N)C(=O)[C@H]1CCC(=O)C1    ZINC001342269260
NCCC(=O)CCC(=O)CCC(=O)CCN    ZINC000165474570
COC(=O)[C@@H](C(C)=O)[C@@H](C(C)=O)C(=O)OC    ZINC000012363997
C/C=C(\C)C(=O)[C@@H]1CCC[C@H]1C(=O)/C(C)=C\C    ZINC001526549452
CC(=O)C[C@H]1CC(C)(C)CCC1=O    ZINC000143072928
CC(C)NC(=O)[C@H](C#N)C(=O)[C@H]1[C@@H]2C(=O)CC[C@H]12    ZINC001343598974
CCC(=O)CCC(=O)CCOC    ZINC000217018203
CCOC(=O)[C@H](CC(=O)C(C)(C)C)C(C)=O    ZINC000036427048
CC(=O)CCC(=O)[C@H](C#N)c1cccc(F)n1    ZINC001347188845
CC(=O)[C@@H]1CC(=O)[C@H](C)[C@H](Cc2ccccc2)C1    ZINC000003845749
CC(=O)CCC(=O)CCC(=O)O    ZINC000001685252
CC(=O)CCC(=O)c1ccc2ccccc2c1    ZINC000000345662
C=CCNC(=O)[C@H](C#N)C(=O)[C@@H]1[C@@H]2CCC(=O)[C@@H]21    ZINC001341948717
N#C[C@H](C(=O)[C@@H]1[C@H]2CCC(=O)[C@H]12)c1ccncn1    ZINC001343317783
C[C@@H]1C[C@H]1C(=O)[C@@H]1CCC[C@H]1C(=O)[C@H]1C[C@H]1C    ZINC001344803838
CC(=O)[C@@H](C)[C@@H](Cl)C(C)=O    ZINC000238427370
CC(=O)C[C@H]1CC[C@@H](C)C1=O    ZINC000045071433