CCOc1cc[nH]n1    ZINC000059504369
Cc1ccc2cn[nH]c2c1O    ZINC000080436804
NC(=O)CCc1c[nH]cn1    ZINC000032249754
OCc1cc(C2CC2)[nH]n1    ZINC000049581128
COC(=O)c1[nH]cnc1N    ZINC000017419483
CC[C@@H](C)Oc1cn[nH]c1    ZINC001228322558
Cc1c2cn[nH]c2ccc1O    ZINC000089196476
NC(=O)c1cn[nH]n1    ZINC000039632300
c1ncc([C@@H]2CCCO2)[nH]1    ZINC000198898682
COc1ncnc2cc[nH]c21    ZINC000038915949
Cc1cc(O)cc2cn[nH]c21    ZINC000039059076
O=C(O)c1cc(Cl)c[nH]1    ZINC000004218350
Cc1cc(C)c(C(=O)O)[nH]1    ZINC000000158866
N#Cc1ccc(C(=O)O)[nH]1    ZINC000072338653
c1cc(OC2CC2)n[nH]1    ZINC000078131437
NS(=O)(=O)c1cn[nH]n1    ZINC000078224415
CCOc1cn[nH]c1    ZINC000034069053
COC(=O)c1n[nH]nc1C    ZINC000038476009
CCC(=O)c1ccc[nH]1    ZINC000001574407
CN(C)C(=O)c1ccc[nH]1    ZINC000045795758
CNC(=O)c1c[nH]cn1    ZINC000032249807
COC(=O)Cc1cn[nH]n1    ZINC000026507098
OCc1cnc2[nH]ccc2c1    ZINC000006643336
N#Cc1cc(C(=O)O)c[nH]1    ZINC000095347590
Nc1n[nH]c2cccc(O)c12    ZINC000039423065
Oc1cccc2[nH]ccc21    ZINC000006524907
Oc1cccc2[nH]ncc21    ZINC000004204272
COC(=O)c1cc(C)c[nH]1    ZINC000003630821
Nc1ncc(C(=O)O)[nH]1    ZINC000032194953
c1c[nH]c(OC2CC2)n1    ZINC000238093734
OCCCc1cn[nH]c1    ZINC000002385076
CCc1nc(C)c(CO)[nH]1    ZINC000034087371
c1nc2c([nH]1)NON2    ZINC000040174017
c1c[nH]c([C@H]2CCOC2)n1    ZINC000113902424
CC(=O)c1cc(N)n[nH]1    ZINC000082411482
O[C@@H]1CCCc2n[nH]cc21    ZINC000095221185
Cn1cnc2[nH]ccc2c1=O    ZINC000104611805
Cc1c[nH]c(CO)n1    ZINC000045205735
Cc1ccc(-c2cc[nH]n2)o1    ZINC000032501645
CCOc1c[nH]c(C)n1    ZINC000104618499
CN(C)C(=O)c1ncc[nH]1    ZINC000082266703
COC(=O)c1c[nH]cc1C    ZINC000034515257
CC(=O)c1n[nH]nc1C    ZINC000016265729
C[C@H](O)c1cc[nH]n1    ZINC000037908559
OCCc1ccc[nH]1    ZINC000001721467
OCc1ccc[nH]1    ZINC000022011165
Oc1cccc2cc[nH]c21    ZINC000002517182
Oc1cc2cc[nH]c2cn1    ZINC000168457585
CCNc1cc(OC)n[nH]1    ZINC001329128619
C[C@@H](N)c1cc(O)n[nH]1    ZINC000082411322
Cc1[nH]cnc1C(=O)O    ZINC000002004010
NC(=O)c1cc[nH]c1    ZINC000045817414
COC(=O)c1c[nH]c(N)n1    ZINC000032180621
OC[C@@H]1C[C@@H]1c1c[nH]cn1    ZINC000096301074
OCc1cc2ccncc2[nH]1    ZINC000095630918
Cc1ccc(C(=O)O)[nH]1    ZINC000026506991
CCC(=O)c1cn[nH]c1N    ZINC000083747058
Cc1cc(C)c(C(N)=O)[nH]1    ZINC000045795753
COC(=O)c1cc[nH]c1C    ZINC000022003637
CNC(=O)c1cc(C#N)c[nH]1    ZINC000306365633
Cc1n[nH]nc1C(N)=O    ZINC000204074313
CC(=O)Nc1cc[nH]n1    ZINC000008733367
COCc1ncc[nH]1    ZINC000034440901
Cc1cnc(C(=O)O)[nH]1    ZINC000019093618
c1n[nH]c2c1COC2    ZINC000141259762
Oc1[nH]nc2c1CNCC2    ZINC000025949909
OCCCc1cn[nH]n1    ZINC000096527973
Cc1n[nH]c2ccc(O)cc12    ZINC000038339243
Oc1cccc2n[nH]nc21    ZINC000002571481
O=c1nn[nH]c2nc[nH]c21    ZINC000001590017
C[C@@H](O)c1c[nH]cn1    ZINC000039210064
COC(=O)c1cn[nH]c1C    ZINC000008699843
Cc1oncc1-c1cn[nH]c1    ZINC000307659018
C[C@H](O)CNc1cnc[nH]1    ZINC001251954284
O=c1[nH]ccc2[nH]cnc21    ZINC000017300860
COc1ccc2cn[nH]c2c1    ZINC000016677913
Cc1[nH]ncc1[C@@H](C)O    ZINC000075852800
CC(=O)Nc1ncc(C)[nH]1    ZINC000032249995
c1coc(Nc2ncc[nH]2)c1    ZINC001176082279
O=C(O)c1cn[nH]c1O    ZINC000026189195
Cc1nc(N)[nH]c1C(=O)O    ZINC000044881897
OCc1cnc2[nH]ncc2c1    ZINC000144252881
Nc1cc(O)[nH]n1    ZINC000003591800
OCc1ccc2cn[nH]c2c1    ZINC000030677756
CC(C)c1cc(O)n[nH]1    ZINC000026515267
Cc1cc(=O)n(CCO)[nH]1    ZINC000137737380
Nc1cc(C(=O)O)n[nH]1    ZINC000009696391
CN(C)C(=O)c1cc[nH]c1    ZINC000045795756
O=C(O)c1cnc[nH]1    ZINC000004720641
N[C@@H](C(=O)O)c1ncc[nH]1    ZINC000004204123
COc1cc(CN)[nH]n1    ZINC000039095900
N#Cc1cc(C(N)=O)c[nH]1    ZINC000095347504
Cc1cccc2[nH]nc(O)c21    ZINC000014983514
CC(=O)c1cn[nH]c1C    ZINC000015442858
Cc1ccc(O)c2cc[nH]c21    ZINC000089157465
COc1cc(OC)[nH]n1    ZINC000139447358
O=C(O)CCc1cc[nH]c1    ZINC000014684361
Oc1cc2ccccc2[nH]1    ZINC000100048051
Oc1n[nH]c2cnccc12    ZINC000025924169
Nc1c[nH]c(C(=O)O)n1    ZINC000038804037
COC(=O)c1nc[nH]c1C    ZINC000032179732
c1n[nH]cc1[C@@H]1CCOC1    ZINC000585146575
O=c1[nH]cnc2cn[nH]c21    ZINC000011592630
CNC(=O)c1n[nH]cc1F    ZINC001290583519
OCc1nc[nH]c1CO    ZINC000000337668
CNC(=O)c1cc(F)c[nH]1    ZINC000306949753
Cc1cc2c([nH]1)[nH]ccc2=O    ZINC000095920076
Oc1n[nH]c2c1CCC2    ZINC000000270745
CC(=O)Nc1cc(C)n[nH]1    ZINC000012539065
COc1cccc2cc[nH]c21    ZINC000000153788
CC(=O)Cc1ccc[nH]1    ZINC000022003632
Cc1cc2nc[nH]c(=O)c2[nH]1    ZINC000045787251
c1c[nH]c(Nc2ccoc2)n1    ZINC001176081951
C[C@@H](C(=O)O)c1ncc[nH]1    ZINC000082410341
CC(=O)N(C)c1cn[nH]c1    ZINC000168494796
O=C1NCCc2nc[nH]c21    ZINC000082410818
Cc1cc2c(cccc2O)[nH]1    ZINC000002517188
O=C1CSc2cc[nH]c21    ZINC000001601586
CCOCc1cc(C)n[nH]1    ZINC000006195717
O=C(O)CCc1cnc[nH]1    ZINC000091688852
O=c1ccc2c[nH][nH]c-2c1    ZINC000100372609
CCOc1cnc(CC)[nH]1    ZINC000197197918
OCc1[nH]nc2c1CCC2    ZINC000024408190
Cc1nc[nH]c1CC(=O)O    ZINC000020438965
CS(=O)(=O)c1ncc[nH]1    ZINC000006133807
Cc1[nH]nc(O)c1C#N    ZINC000082411626
CC(=O)NCc1cn[nH]c1    ZINC000037987327
O=C1CCc2c[nH]cc21    ZINC000002548010
NC(=O)c1cc(N)c[nH]1    ZINC000020282304
Cc1cc2cc(O)ccc2[nH]1    ZINC000002571370
COC(=O)c1c[nH]oc1=O    ZINC000100237694
CCOCc1cn[nH]n1    ZINC000005502177
CC(=O)c1c[nH]cn1    ZINC000016696762
Oc1ccc2[nH]ncc2c1    ZINC000018551368
Oc1cnc2[nH]ncc2c1    ZINC000238692290
COc1ncnc2[nH]ccc21    ZINC000000389066
Cc1[nH]oc(=O)c1C(C)C    ZINC000136922825
Cc1nc2cc(O)ccc2[nH]1    ZINC000032915072
O=C(O)Cc1cn[nH]c1    ZINC000020438761
O=c1[nH]cnc2[nH]ncc21    ZINC000013298313
COc1cccc2cn[nH]c21    ZINC000026894532
O=C1CCCc2cc[nH]c21    ZINC000038265247
Nc1c[nH]nc1O    ZINC000013215114
CC(=O)Nc1c[nH][nH]c1=O    ZINC000238070896
CC(C)OCc1ncc[nH]1    ZINC000146031896
NC(=O)Cc1cnc[nH]1    ZINC000034354602
O=C(O)c1c[nH]c(O)n1    ZINC000006667673
C[S@@](=O)Cc1cc[nH]n1    ZINC001331714832
CC(=O)c1c[nH]n(C)c1=N    ZINC000101130606
C[C@H](CO)c1ncc[nH]1    ZINC000113999585
Cc1ccc2[nH]nc(O)c2c1    ZINC000014983523
NC(=O)c1ccn[nH]1    ZINC000014684055
Cc1cc[nH]c1CC(=O)O    ZINC000040546654
Cc1cc(C(N)=O)[nH]n1    ZINC000010342264
c1c[nH]c(-c2nnco2)c1    ZINC000039250240
CNC(=O)c1cn[nH]c1    ZINC000036164890
COc1cnc2cc[nH]c2c1    ZINC000044712960
COc1cc2[nH]ccc2cn1    ZINC000014985685
Cc1nc(C(N)=O)c(C)[nH]1    ZINC000039063737
CC(C)c1cc(=O)n(C)[nH]1    ZINC000101336115
CCCc1c(O)n[nH]c1C    ZINC000004277640
Cc1c[nH]c(OC2CC2)n1    ZINC000238519308
COc1cc[nH]c1C(=O)O    ZINC000204447423
Nc1ncc(CC(=O)O)[nH]1    ZINC000002244234
NC(=O)c1nc[nH]c1Cl    ZINC000306919797
COc1cnc2[nH]ccc2c1    ZINC000006643334
Cc1cc[nH]c1C(N)=O    ZINC000095930257
c1ncc([C@H]2CCCO2)[nH]1    ZINC000198898694
COc1ccnc2cc[nH]c21    ZINC000044713015
CNC(=O)c1ccc[nH]1    ZINC000071791049
NC(=O)Cc1cc[nH]n1    ZINC000078724341
CC(=O)Nc1cn[nH]c1    ZINC000035238753
COC(=O)c1cc[nH]c1    ZINC000015446243
CC(C)OCc1cn[nH]n1    ZINC000005501075
Cc1cc2[nH]ccc2c(=O)[nH]1    ZINC000015021953
O=C(O)Cc1ncc(O)[nH]1    ZINC000101788259
CC(C)(O)c1ncc[nH]1    ZINC000034474932
Cc1cc(OC2CC2)n[nH]1    ZINC001226662837
Oc1cncc2[nH]ccc21    ZINC000089212894
Cc1cc(O)n[nH]1    ZINC000001471020
Cc1n[nH]nc1C(=O)O    ZINC000002536607
O=c1cc2[nH]ccc2c[nH]1    ZINC000018544321
OCCc1ncc[nH]1    ZINC000019926709
CS(=O)(=O)c1cn[nH]c1    ZINC000095929113
OCc1ccc2[nH]ccc2c1    ZINC000002577865
NS(=O)(=O)c1ncc[nH]1    ZINC000039132637
COC(=O)Cc1cn[nH]c1    ZINC000098180607
Cc1cc(C[C@@H](C)O)[nH]n1    ZINC000005503943
OCc1n[nH]c2cccnc12    ZINC000024738530
O[C@H]1CCc2c[nH]nc21    ZINC001772769099
CNC(=O)c1c[nH]c(C)n1    ZINC000082268111
COc1nccc2[nH]ccc21    ZINC000014985698
Oc1n[nH]c2c1CCCC2    ZINC000000565165
CC(C)Oc1cc[nH]n1    ZINC000142363334
Cc1[nH]ncc1CO    ZINC000037461729
CO[C@H](C)Cc1ncc[nH]1    ZINC000306363448
COC(=O)c1[nH]ccc1O    ZINC000034238091
Nc1cc(-c2ccoc2)n[nH]1    ZINC000019481036
O=c1ccc2cn[nH]c2[nH]1    ZINC000018543190
Cc1[nH]oc(=O)c1CCN    ZINC000012404860
O=C1Cc2cc[nH]c2C1    ZINC000049582198
O=C(O)c1cc(F)c[nH]1    ZINC000095740519
CNC(=O)c1c[nH]c(C#N)c1    ZINC000307437300
Oc1n[nH]c2c1CCNC2    ZINC000013859300
CCc1[nH]ccc1C(N)=O    ZINC000306329702
COC(=O)c1n[nH]cc1N    ZINC000005686979
OCc1c[nH]c2cccnc12    ZINC000024780911
Cc1nc2cccc(O)c2[nH]1    ZINC000076209601
O[C@@H]1CCc2c[nH]nc21    ZINC001772769097
CNC(=O)c1cn[nH]c1C    ZINC000070212383
O=C1NCCc2[nH]ccc21    ZINC000028970296
NC(=O)c1ncc[nH]1    ZINC000005117662
Oc1ccnc2[nH]ncc21    ZINC000100172635
CC(=O)c1cc[nH]c1    ZINC000000153020
COc1n[nH]c(N)c1C#N    ZINC000017797175
CC(=O)c1n[nH]cc1C    ZINC000073733789
c1coc(Nc2cn[nH]c2)c1    ZINC001174295757
O=C(O)c1cc[nH]c1    ZINC000002570110
COC(=O)Cc1ccn[nH]1    ZINC000058037918
Cc1c[nH]c2ccc(O)cc12    ZINC000003651042
O=C1NCCc2cn[nH]c21    ZINC000147419822
Oc1cc[nH]n1    ZINC000004772132
OCc1ccc2[nH]ncc2c1    ZINC000001435963
COc1nccc2cc[nH]c21    ZINC000016123727
Cc1c[nH]c2c1C(=O)CCC2    ZINC000004247745
c1c[nH]c(OC2CCC2)n1    ZINC000238007651
OC[C@H]1NCc2[nH]ncc21    ZINC000024382192
N[C@@H](CO)Cc1c[nH]cn1    ZINC000000388732
Nc1n[nH]nc1C(=O)O    ZINC000004621099
Cc1cc(CO)n[nH]1    ZINC000003851840
OC[C@H]1C[C@H]1c1c[nH]cn1    ZINC000096301073
CC(=O)c1cc(C#N)c(C)[nH]1    ZINC000078404445
CN(C)C(=O)c1cn[nH]n1    ZINC000070227469
CNC(=O)c1[nH]ccc1C    ZINC000306442056
CC[C@H](C)Oc1ncc[nH]1    ZINC001228297898
NC(=O)c1ccc(Cl)[nH]1    ZINC001624034688
CNCC(=O)c1ccc[nH]1    ZINC000079438291
Cc1[nH]nc(O)c1C    ZINC000000162747
Cc1[nH]nc(C(N)=O)c1O    ZINC000033845297
O=C(O)Cc1ccc[nH]1    ZINC000002576193
N#Cc1c[nH]c(C(N)=O)c1    ZINC000034512025
O=c1cc[nH]c2[nH]ccc21    ZINC000012956316
Cc1[nH]ncc1[C@H](C)O    ZINC000075852801
CC(C)(C)c1cc(O)n[nH]1    ZINC000000152999
OCc1cc[nH]c1    ZINC000057340980
COc1cc[nH]n1    ZINC000080020338
OCc1ncnc2[nH]ccc21    ZINC000238668301
COCc1cc(C)[nH]n1    ZINC000095629622
NC(=O)c1ccc[nH]1    ZINC000000331859
C[C@H](O)c1cc(O)n[nH]1    ZINC000005503437
C[C@H](O)CNc1cc[nH]n1    ZINC001251953925
O=C(CO)Nc1cn[nH]c1    ZINC000107115664
COc1cc2cn[nH]c2cn1    ZINC000015021188
O=c1ccc2cc[nH]c2[nH]1    ZINC000014984903
COCCc1ncc[nH]1    ZINC000034433016
CCc1[nH]ncc1C(N)=O    ZINC000226044768
CC(=O)Nc1c[nH]cn1    ZINC000013354640
OCc1nc2ncccc2[nH]1    ZINC000005491309
Oc1[nH]cc2ncccc21    ZINC000026052887
NS(=O)(=O)c1cn[nH]c1    ZINC000037895076
OCc1ccnc2[nH]ncc21    ZINC000514285980
CN(C)C(=O)c1c[nH]cn1    ZINC000034104336
c1cc(-c2cn[nH]c2)co1    ZINC000306481743
CCOc1n[nH]c(C)c1C    ZINC000006493498
O=C(O)c1ccc[nH]1    ZINC000000158648
O=C(O)Cc1ccn[nH]1    ZINC000020417336
Cc1cc(O)c2cc[nH]c2n1    ZINC000238493927
OCc1cccc2[nH]ccc21    ZINC000002382646
OCc1ccn[nH]1    ZINC000004343992
COC(=O)c1[nH]ccc1C    ZINC000011804038
CCOc1ccc[nH]1    ZINC000059509078
COc1cc2nc[nH]c2cn1    ZINC000066322781
CNC(=O)Cc1ncc[nH]1    ZINC000115170640
Cc1cc(=O)n(C(N)=O)[nH]1    ZINC000000401173
Nc1[nH][nH]c(=O)c1N=O    ZINC000104187776
Oc1n[nH]c2ncccc12    ZINC000001715820
OCc1cccc2cn[nH]c21    ZINC000030677745
Oc1cn[nH]c1    ZINC000006091387
Oc1cccc2cn[nH]c21    ZINC000014985814
NC(=O)Cc1ccc[nH]1    ZINC000034405481
CCc1[nH]ccc1C(=O)O    ZINC000082410561
OCc1cn[nH]c1    ZINC000033506024
N[C@H](CO)Cc1c[nH]cn1    ZINC000000388731
Cc1cn[nH]c1CO    ZINC000078231033
Cc1c[nH]nc1O    ZINC000003861216
COc1ccc2cn[nH]c2n1    ZINC000095628707
Cn1[nH]c(N)cc1=O    ZINC000103825106
CCOCc1c[nH]nc1N    ZINC000030677777
CNC(=O)c1c[nH]cc1C    ZINC000306512064
CCc1[nH]ncc1C(=O)O    ZINC000008700063
CCCOc1cn[nH]c1    ZINC000078161325
Cc1nc(C(=O)O)[nH]c1C    ZINC000020272724
Cc1cc2ccc(O)cc2[nH]1    ZINC000016698016
O=C(CO)Nc1cc[nH]n1    ZINC000306345224
OCc1ccc2cc[nH]c2n1    ZINC000066054451
NS(=O)(=O)c1ccn[nH]1    ZINC000080223271
O=C(O)c1ncc[nH]1    ZINC000000967355
c1ncc(COC2CC2)[nH]1    ZINC001223007979
O=c1[nH][nH]c2c1CCCN2    ZINC000100549932
Cc1nc(CO)c(CO)[nH]1    ZINC000137552331
Cc1cc(CO)c(C)[nH]1    ZINC000057348554
NC(=O)CCc1cn[nH]n1    ZINC000096527969
c1c[nH]c(OC2COC2)n1    ZINC001228298226
CC(=O)c1cc(C)[nH]n1    ZINC000026506532
Cc1[nH]cnc1C(N)=O    ZINC000027977757
O=C1CCCc2[nH]ccc21    ZINC000000389705
Cc1nc(C(=O)O)c(C)[nH]1    ZINC000034123137
O=C(O)c1n[nH]cc1F    ZINC000095870698
NC(=O)c1c[nH]cn1    ZINC000005116852
C[C@H](C(=O)O)c1ncc[nH]1    ZINC000082410340
Cc1ccc(C(N)=O)[nH]1    ZINC000113467798
Cc1cc[nH]c1C(=O)O    ZINC000004228206
O=C(O)Cc1cc(=O)[nH][nH]1    ZINC000012428242
Cc1cc2cc(O)cnc2[nH]1    ZINC000116847686
CCOC(=O)c1cn[nH]c1    ZINC000000409316
O=C1CCc2[nH]ncc2C1    ZINC000018551043
CCNC(=O)c1ccc[nH]1    ZINC000045795752
COCc1cc[nH]n1    ZINC000034742967
COC(=O)c1cc[nH]n1    ZINC000032445539
Oc1c[nH]c2ccccc12    ZINC000100021178
OCc1ncc[nH]1    ZINC000002509361
Oc1cccc2nc[nH]c21    ZINC000005286233
c1n[nH]cc1OC1CC1    ZINC000238093432
NC(=O)c1cn[nH]c1    ZINC000012398963
O=C(O)c1n[nH]cc1Cl    ZINC000004716339
Oc1cc(C(F)F)[nH]n1    ZINC000061628877
O=C(O)c1cn[nH]n1    ZINC000004876871
CC(=O)NCc1ccc[nH]1    ZINC000082254448
COC(=O)c1c[nH]c(C)c1    ZINC000005378939
Oc1cc(C2CCC2)[nH]n1    ZINC000258468910
COc1cc(C(=O)O)n[nH]1    ZINC000072190642
COc1ccc2cc[nH]c2n1    ZINC000014984905
COc1c[nH]c2ccccc12    ZINC000012957986
COc1cncc2[nH]ccc21    ZINC000021020010
COC(=O)c1cn[nH]c1    ZINC000019722105
O=c1nc[nH]c2cc[nH]c21    ZINC000012504135
CNC(=O)Cc1c[nH]cn1    ZINC000039132499
Cc1c[nH]c2cccc(O)c12    ZINC000002118093
Cn1[nH]ccc1=O    ZINC000002559583
CC(=O)c1c[nH]cc1CO    ZINC000001560919
COc1ncc2cc[nH]c2n1    ZINC000039052465
CCO[C@H](C)c1ncc[nH]1    ZINC000071790338
O=C1CCc2[nH]ncc21    ZINC000038701049
Cc1n[nH]c2cccc(O)c12    ZINC000008730194
CCc1cc[nH]c1C(=O)O    ZINC000082410576
CCOc1cc(C)[nH]n1    ZINC000017058893
Cc1c[nH]nc1C(N)=O    ZINC000078317844
Oc1cc(C2CC2)[nH]n1    ZINC000038844469
Cc1nnc(-c2ccc[nH]2)o1    ZINC000039250241
CC(=O)c1c[nH]c(C)c1    ZINC000082835742
COC(=O)c1n[nH]cc1C    ZINC000000402175
Cc1[nH]nc(O)c1N    ZINC000026263931
Cc1n[nH]c2ncc(O)cc12    ZINC000095935363
O=c1nccc2[nH]ccn21    ZINC000100000553
Cc1cc(C[C@H](C)O)[nH]n1    ZINC000005386775
COc1ccc2cc[nH]c2c1    ZINC000000337544
O=C(O)CCc1ncc[nH]1    ZINC000002527499
O[C@@H]1CCc2cn[nH]c2C1    ZINC000018560340
Cc1c[nH]c(N)c1C(N)=O    ZINC000104597117
COc1ccc2[nH]ncc2n1    ZINC000051971029
Cc1nc2[nH]ccc2cc1O    ZINC000016678100
Cc1[nH]c(C#N)cc1C(N)=O    ZINC001586946351
Cc1c[nH]c2[nH]ccc(=O)c12    ZINC000205182295
Oc1ccc2[nH]ccc2c1    ZINC000000395637
CNC(=O)c1nc[nH]c1C    ZINC000039063726
Cc1[nH]cc2c1CCCC2=O    ZINC000022126533
CC(C)COc1cn[nH]c1    ZINC000095095567
COc1cncc2cc[nH]c21    ZINC000089220875
O[C@H]1CCCc2n[nH]cc21    ZINC000095221183
O=c1[nH]cnc2[nH]ccc21    ZINC000008638189
OCc1c[nH]c2ncccc12    ZINC000024730238
c1cc(OC2COC2)n[nH]1    ZINC001226424717
Cc1n[nH]c(C)c1N=O    ZINC000004644856
Cc1cc(O)c2[nH]ncc2n1    ZINC000014951177
CC(=O)c1[nH]ncc1N    ZINC000095830549
c1c[nH]c([C@@H]2CCOC2)n1    ZINC000113902426
c1cc(OC2CCC2)[nH]n1    ZINC000201063899
OCc1ccnc2nc[nH]c21    ZINC000026460424
OCCc1cn[nH]n1    ZINC000052223370
Nc1cn[nH]c1C(=O)O    ZINC000026895189
Cc1cc2c([nH]1)CCCC2=O    ZINC000002540011
Cc1c[nH]nc1-c1ccco1    ZINC000005212214
NC(=O)Cc1ncc[nH]1    ZINC000080602467
NCC(=O)c1nc[nH]c1N    ZINC000034770171
O=C(O)CCc1cc[nH]n1    ZINC000080540513
COC(=O)c1cc(N)c[nH]1    ZINC000020282445
N#Cc1cn[nH]c1C(=O)O    ZINC000001392195
Cc1nc(-c2ccc[nH]2)no1    ZINC000072332242
NC(=O)c1cc(F)c[nH]1    ZINC000104593433
COC(=O)c1ncc(N)[nH]1    ZINC000084238807
OCc1cnc2cc[nH]c2c1    ZINC000014401114
CCOC(=O)c1cc[nH]c1    ZINC000039386630
C[S@](=O)Cc1cc[nH]n1    ZINC001331714839
O=C(O)c1c[nH]c(Cl)c1    ZINC000039333508
COc1cc2cc[nH]c2cn1    ZINC000030678461
Cc1[nH]ncc1C(=O)O    ZINC000008700060
Cc1[nH]nc(C(N)=O)c1N    ZINC000000399494
CCc1nc(C(=O)O)c[nH]1    ZINC000026895975
COCc1cc(N)n[nH]1    ZINC000026511567
COc1cc(C)[nH]n1    ZINC000005285841
NC(=O)c1nc(N)c[nH]1    ZINC000112932237
Cc1cc2cn[nH]c2cc1O    ZINC000043220596
Cc1c(N)n[nH]c1C(=O)O    ZINC000077260284
CCc1cc(CO)n[nH]1    ZINC000032302999
COc1cccc2[nH]ccc21    ZINC000000407091
Nc1[nH][nH]c(=O)c1C(=O)O    ZINC000019737344
Cc1n[nH]c(C(=O)O)c1C    ZINC000032302997
Cc1cc(O)cc2[nH]ncc21    ZINC000014984668
CC(=O)c1c(C)n[nH]c1C    ZINC000000331035
CC(=O)c1cc[nH]n1    ZINC000005386998
O=C(O)[C@@H](O)c1cnc[nH]1    ZINC000034498508
Cc1nc2[nH]ccc2c(=O)[nH]1    ZINC000006447359
Nc1nc2c([nH]1)NON2    ZINC000040174019
Cc1nnc(-c2cc[nH]c2)o1    ZINC000306996092
OCc1cc(Cl)[nH]n1    ZINC000026898271
CC(=O)NCc1ncc[nH]1    ZINC000059979134
Oc1ccc2n[nH]nc2c1    ZINC000006567234
O=c1nc2[nH]ccc2c[nH]1    ZINC000018554479
Oc1n[nH]c2ccncc12    ZINC000001561727
COc1ccc2nc[nH]c2c1    ZINC000005424660
Oc1cncc2cc[nH]c21    ZINC000096306935
O[C@H]1CCc2nc[nH]c2C1    ZINC000018563049
CCOc1c[nH]nc1C    ZINC000000401174
OCc1ccc(CO)[nH]1    ZINC000002519500
O[C@H]1CCCc2c[nH]nc21    ZINC000068592203
Cc1cc(CCO)[nH]n1    ZINC000005386774
Cc1n[nH]c(C(=O)O)c1N    ZINC000005544115
CCOCc1nc[nH]c1C    ZINC000059987483
COc1ccc2[nH]ccc2c1    ZINC000000158156
CCc1c(O)n[nH]c1C    ZINC000000343784
Cc1cc2[nH]ncc2cc1O    ZINC000037594156
Cc1nc(C(N)=O)c[nH]1    ZINC000078724808
Oc1cnc2[nH]ccc2c1    ZINC000006643323
CC(C)Oc1cc(N)n[nH]1    ZINC000039122290
OC1(c2ncc[nH]2)CCC1    ZINC000757122667
NCC(=O)Nc1cn[nH]c1    ZINC000035764253
Nc1nc2nonc2[nH]1    ZINC000040175434
CCOC(=O)c1ncc[nH]1    ZINC000012360040
O=C1OCCc2cc[nH]c21    ZINC000083254787
O=c1ccc2[nH]ccc2[nH]1    ZINC000014985944
CCc1cc(C(N)=O)n[nH]1    ZINC000039063826
Cc1c(=O)[nH][nH]c1C(=O)O    ZINC000019702776
Cc1noc(-c2ccc[nH]2)n1    ZINC000045893683
CNC(=O)c1cc[nH]n1    ZINC000070187442
O=C(O)c1ccc(CO)[nH]1    ZINC000040537985
Cc1c[nH]c(CO)c1    ZINC000015020415
Cc1cc2cc[nH]c2c(=O)[nH]1    ZINC000071372405
CNC(=O)c1cc(C)[nH]n1    ZINC000038857479
COC(=O)c1c[nH]cn1    ZINC000008101003
OCCc1cnc[nH]1    ZINC000004533393
Cc1nc2c(cc[nH]c2=O)[nH]1    ZINC000000247111
OCCc1cn[nH]c1    ZINC000002549368
O=C1CCCc2n[nH]cc21    ZINC000020216475
O=C(O)c1cc(CO)n[nH]1    ZINC000020442183
CC(=O)Nc1ncc[nH]1    ZINC000013354633
C[C@H](O)c1ncc[nH]1    ZINC000034448611
COCCc1cn[nH]c1    ZINC000142294538
COc1n[nH]c2ccccc21    ZINC000024549649
c1[nH]cc2c1OCCO2    ZINC000039351827
Oc1ccc2[nH]cnc2c1    ZINC000018543204
CC(=O)c1[nH]c(C)nc1C#N    ZINC000068591863
NCC(=O)Nc1cc[nH]n1    ZINC000042414761
COc1nccc2cn[nH]c21    ZINC000045067969
NC(=O)c1cc(N)[nH]n1    ZINC000042384151
OCc1cccc2[nH]ncc21    ZINC000030677773
Nc1cc(C2COC2)[nH]n1    ZINC000215840420
c1cc(Nc2cn[nH]c2)co1    ZINC001174295745
C[C@@H](O)c1ncc[nH]1    ZINC000034448613
O=C(O)c1nc(Cl)c[nH]1    ZINC000095830269
O=C(O)Cc1cnc[nH]1    ZINC000019735138
Cc1[nH]ccc1C(N)=O    ZINC000104652065
Cc1ccc2[nH]ccc2c1O    ZINC000038885050
O=C1CCCc2c[nH]cc21    ZINC000002548012
OC[C@H]1C[C@@H]1c1c[nH]cn1    ZINC000000003020
COc1cc(N)[nH]n1    ZINC000034286700
CC(=O)OCc1ccn[nH]1    ZINC000201343714
NC(=O)CCc1cn[nH]c1    ZINC000138686591
Nc1cc(OC(F)F)n[nH]1    ZINC000095532431
CCc1c[nH][nH]c1=O    ZINC000149347792
Oc1ccc2cn[nH]c2c1    ZINC000006093719
OCc1cnc2nc[nH]c2c1    ZINC000080441786
CC(=O)c1c[nH]c(C)n1    ZINC000022000856
Cc1n[nH]c(C(=O)O)c1F    ZINC000028824280
COC(=O)c1ccc(C)[nH]1    ZINC000001721010
Cc1n[nH]c(N)c1C(N)=O    ZINC000005545366
NCC(=O)c1ccc[nH]1    ZINC000037624343
N#Cc1cc(C(=O)O)[nH]n1    ZINC000072190618
CNC(=O)c1cc(N)[nH]n1    ZINC000042383953
Cn1[nH]c(C(=O)O)cc1=O    ZINC000100502493
Cc1cc(C(N)=O)c(C)[nH]1    ZINC000082587500
O=C(O)CNc1ccn[nH]1    ZINC000016957694
Nc1cc(CO)[nH]n1    ZINC000072209660
Cc1c[nH]c(C)c1C(=O)O    ZINC000015121070
Cc1[nH]cnc1CC(N)=O    ZINC000307137742
COc1ccnc2[nH]ncc21    ZINC000045787017
O=C(O)c1cc[nH]n1    ZINC000005324338
O=C(O)Cc1cn[nH]n1    ZINC000026507094
CC[C@@H](O)c1ncc[nH]1    ZINC000082703620
CCc1cc(O)n[nH]1    ZINC000004494836
O[C@@H]1CCc2[nH]ncc2C1    ZINC000018560220
OC[C@@H]1C[C@H]1c1c[nH]cn1    ZINC000003943288
Cn1ccc2cc[nH]c2c1=O    ZINC000032297507
Cc1cc(C(=O)O)n[nH]1    ZINC000003982495
COC(=O)c1cc(C)[nH]n1    ZINC000003851821
CC[C@@H](C)Oc1ncc[nH]1    ZINC001228297901
c1n[nH]c2c1COCC2    ZINC000058827129
CCNC(=O)c1cc[nH]c1    ZINC000104592350
O=c1[nH]ccc2[nH]ccc21    ZINC000014985678
Cc1n[nH]c(C(=O)O)c1O    ZINC000082164266
Cc1nc(CO)c[nH]1    ZINC000012336500
Nc1[nH]nc2cc(O)ccc12    ZINC000014985015
N[C@@H](C(=O)O)c1ccc[nH]1    ZINC000059743626
COCc1cc(CN)n[nH]1    ZINC000019093461
COCc1cc(CO)n[nH]1    ZINC000072226151
OCc1nc2ccccc2[nH]1    ZINC000000158650
CCc1ncc(CO)[nH]1    ZINC000026895972
OCc1cc(CO)[nH]n1    ZINC000002518933
CNC(=O)c1ncc[nH]1    ZINC000039346788
CC(C)c1cc(CO)[nH]n1    ZINC000038220197
Nc1ccc(C(=O)O)[nH]1    ZINC000084325578
Cc1cc(-c2ccco2)[nH]n1    ZINC000000079612
COC(=O)c1ncc[nH]1    ZINC000022011174
Cc1nc2nonc2[nH]1    ZINC000040175438
NC(=O)c1cn[nH]c1N    ZINC000017039868
O=C1CCCc2c[nH]nc21    ZINC000082410877
N[C@@H](CO)c1ncc[nH]1    ZINC000082836128
CCc1ccc(C(=O)O)[nH]1    ZINC000076819524
CNC(=O)c1[nH]ncc1C    ZINC000146168038
O=C(O)Cc1cn[nH]c1O    ZINC000020029292
N#Cc1c[nH]c(C(=O)O)c1    ZINC000026895917
OCc1cccc2cc[nH]c21    ZINC000002577868
Cc1n[nH]c(C)c1O    ZINC000000398314
COc1ccnc2[nH]ccc21    ZINC000008700358
COc1ccnc2cn[nH]c21    ZINC000095628715
Cc1cc2c[nH]c(=O)cc2[nH]1    ZINC000044713138
NC(=O)c1cc(Cl)c[nH]1    ZINC000104083656
Cc1nc(CO)[nH]c1C    ZINC000045205748
OCc1ccc2[nH]cnc2c1    ZINC000012370312
Nc1[nH]ncc1CCCO    ZINC000057218740
CC(C)OCc1c[nH]cn1    ZINC000104625178
OCc1cc2ccccc2[nH]1    ZINC000001644744
Cc1ncc(O)[nH]1    ZINC000114786968
Cc1nc(Cl)c(CO)[nH]1    ZINC000034333775
C[C@@H](CO)c1ncc[nH]1    ZINC000113999583
Cc1cn[nH]c1C(=O)O    ZINC000026898508
O=c1[nH]ccc2cc[nH]c21    ZINC000034752614
CCc1[nH]cnc1C(=O)O    ZINC000077260246
CC(=O)c1c[nH]cc1C    ZINC000000076525
CC(=O)c1ccc[nH]1    ZINC000000153027
Nc1cc(CC(=O)O)n[nH]1    ZINC000016696916
OCc1c[nH]c2ncncc12    ZINC000024729941
OCc1cn[nH]n1    ZINC000004343262
O[C@@H]1CCc2nc[nH]c2C1    ZINC000018563047
CCCCc1nc(O)c[nH]1    ZINC000100289412
NC(=O)c1[nH]ncc1Cl    ZINC000047218756
COc1cnc2[nH]ncc2c1    ZINC000140827356
OCc1c[nH]c2nccnc12    ZINC000024781009
Cc1n[nH]cc1C(N)=O    ZINC000070214635
O=c1[nH]ncc2[nH]cnc21    ZINC000013516924
Cc1c2cc[nH]c2ccc1O    ZINC000089204479
c1cc([C@H]2CCCO2)n[nH]1    ZINC000242723166
O=C1CCCc2[nH]cnc21    ZINC000022126562
C[C@H](O)CNc1ccc[nH]1    ZINC001251957263
Cc1c[nH]cc1C(N)=O    ZINC000225377064
CC(=O)c1cn[nH]n1    ZINC000033943380
Oc1nncc2c[nH]nc21    ZINC000075109309
O[C@@H]1CCCc2c[nH]nc21    ZINC000068592199
CCc1c[nH]c(C(=O)O)c1    ZINC000078405030
Cc1n[nH]c(N)c1C(=O)O    ZINC000039083103
CC(=O)c1c[nH]c(N)n1    ZINC000039414107
Cc1n[nH]c(C)c1CCO    ZINC000026546584
Cc1cc2[nH]cnc2cc1O    ZINC000015021937
NS(=O)(=O)c1c[nH]cn1    ZINC000039053905
COC(=O)c1cn[nH]c1N    ZINC000018217582
CC(=O)c1[nH]c(C)cc1C    ZINC000000165826
N[C@H](C(=O)O)c1ccc[nH]1    ZINC000059743623
Nc1[nH]nc(CCO)c1N    ZINC000022116223
N#Cc1nc[nH]c1C(N)=O    ZINC000004878707
OCc1ccnc2[nH]ccc21    ZINC000014986036
CCc1c[nH]cc1C(C)=O    ZINC000002519447
CNC(=O)Cc1cn[nH]c1    ZINC001250111851
Cc1nc2c([nH]1)NON2    ZINC000040174029
CNC(=O)c1n[nH]nc1C    ZINC000306305273
Cc1cc2[nH]ccc2cc1O    ZINC000034204355
Nc1[nH]nc(O)c1N    ZINC000002387488
COC(=O)c1cn[nH]n1    ZINC000016052238
COc1ccc2[nH]ncc2c1    ZINC000014983627
NCc1cc(O)[nH]n1    ZINC000022610545
Oc1cnc2cc[nH]c2c1    ZINC000018556167
CNC(=O)c1cc[nH]c1    ZINC000104592347
O=C(O)CCc1cn[nH]c1    ZINC000019090129
OCc1cncc2cc[nH]c21    ZINC000095845577
c1[nH]cc2c1OCCCO2    ZINC000043681900
COC(=O)Cc1ccc[nH]1    ZINC000104587964
OCc1cnc[nH]1    ZINC000003861563
CC(=O)NCc1c[nH]cn1    ZINC000084081542
OCc1cc2ncccc2[nH]1    ZINC000095630926
c1[nH]nc2c1CCOC2    ZINC000070461052
C[C@@H](O)c1cc(O)n[nH]1    ZINC000005387056
OCc1cc(C(F)F)n[nH]1    ZINC000217738339
COCCc1cc(N)[nH]n1    ZINC000036890039
NC(=O)NCc1cc[nH]n1    ZINC000040446545
Oc1n[nH]c2ccccc12    ZINC000000153260
CC[C@H](C)Oc1cc[nH]n1    ZINC001226424045
c1coc(-c2ccn[nH]2)c1    ZINC000000334179
OCc1ncc2cc[nH]c2n1    ZINC000238703251
COCCc1cn[nH]c1C    ZINC000085345115
OCc1ccc2nc[nH]c2n1    ZINC000098179545
Cc1n[nH]c(C)c1[C@H](C)O    ZINC000026546788
OCc1cc2cccnc2[nH]1    ZINC000083250875
C[C@@H](O)c1ccc[nH]1    ZINC000034155961
Cc1cc2[nH]ccc2c(O)c1    ZINC000014984732
CC(=O)OCc1cn[nH]c1    ZINC000307415697
CNC(=O)c1ccc(C#N)[nH]1    ZINC000306433867
Cc1cc2c([nH]1)[nH]cnc2=O    ZINC000008659454
Oc1ccc2cc[nH]c2c1    ZINC000000153921
Cc1[nH]nc(O)c1CCO    ZINC000000264546
CC(C)Cc1c[nH]nc1O    ZINC000218788961
Oc1n[nH]c2cccnc12    ZINC000025924244
Cc1c[nH]c2cc(O)ccc12    ZINC000034120100
CCC(=O)Nc1cn[nH]c1    ZINC000035237524
CNC(=O)Cc1cc[nH]n1    ZINC000083142043
COC(=O)c1ccc[nH]1    ZINC000000165735
CCOC(=O)c1cc[nH]n1    ZINC000018161725
Oc1nc2ccccc2[nH]1    ZINC000100004891
O=[S@@]1Cc2cn[nH]c2C1    ZINC000242687754
Cc1n[nH]cc1CC(N)=O    ZINC001250077358
Cc1c2cc[nH]c2ncc1O    ZINC000044712654
O=C(O)NCc1ncc[nH]1    ZINC000143877859
C[C@H](N)c1cc(O)n[nH]1    ZINC000082411321
CC[C@H](O)c1ncc[nH]1    ZINC000082703618
CC[C@@H](C)Oc1cc[nH]n1    ZINC001226424046
O=C(O)Cc1ncc[nH]1    ZINC000066348452
OCc1nccc2cc[nH]c21    ZINC000072319855
Nc1[nH]ncc1C(=O)O    ZINC000005116952
N#CCc1nc2nonc2[nH]1    ZINC000040175444
Oc1ccnc2[nH]cnc21    ZINC000072231352
N#Cc1ccc(CO)[nH]1    ZINC000299889647
C[C@@H](O)c1cc[nH]n1    ZINC000037908560
COc1cccc2[nH]ncc21    ZINC000014985952
Cc1[nH]cnc1CO    ZINC000006645459
O=C(O)c1cc(O)n[nH]1    ZINC000005114057
Cc1n[nH]c2c1cccc2O    ZINC000040441647
OCc1cc2cncnc2[nH]1    ZINC000238682297
Cc1c[nH]cc1C(C)(C)O    ZINC000575424076
c1cc([C@@H]2CCCO2)n[nH]1    ZINC000242723168
CCO[C@@H](C)c1ncc[nH]1    ZINC000071790337
Cc1ccc2c(O)n[nH]c2c1    ZINC000014983535
c1n[nH]cc1[C@H]1CCOC1    ZINC000585146574
COc1nc2ccccc2[nH]1    ZINC000032189693
Oc1cc2cccnc2[nH]1    ZINC000100042779
Cc1cccc2c(O)n[nH]c21    ZINC000014985622
CC(=O)c1c(C)n[nH]c1N    ZINC000038844038
O=c1[nH]ncc2[nH]ncc21    ZINC000039189490
O=C(O)NCc1cnc[nH]1    ZINC000833281477
Cc1cc(OC(C)C)n[nH]1    ZINC000147521068
COC(=O)c1cc(F)c[nH]1    ZINC000045800820
CO[C@@H](C)Cc1ncc[nH]1    ZINC000306363447
Cc1c[nH]c(OC(C)C)n1    ZINC000238164389
COC(=O)Cc1cnc[nH]1    ZINC000000393479
N#Cc1nc[nH]c1O    ZINC000005605530
CN(C)C(=O)c1cn[nH]c1    ZINC000036165919
Nc1nc2cc(O)ccc2[nH]1    ZINC000005117282
COC(=O)Cc1ncc[nH]1    ZINC000035881845
Cc1c[nH]c2ncc(O)cc12    ZINC000238557752
Cc1ccc(CO)[nH]1    ZINC000057348549
NC[C@@H](O)c1cnc[nH]1    ZINC000005116923
NCCc1cc(=O)[nH][nH]1    ZINC000082164014
O=C(O)Cc1cc[nH]c1    ZINC000001646567
Cc1c[nH]c2nc[nH]c(=O)c12    ZINC000026894780
CCc1ccc(CO)[nH]1    ZINC000143586394
OCCSc1ncc[nH]1    ZINC000096551709
N#CCC(=O)c1ccc[nH]1    ZINC000014007813
COC(=O)c1n[nH]cc1F    ZINC000034592264
OCc1c[nH]c2ccccc12    ZINC000000158743
O=C1CCc2[nH]ccc2C1    ZINC000018616371
NC[C@H](O)c1cnc[nH]1    ZINC000005116927
NC(=O)c1cc(CO)[nH]n1    ZINC000030678575
CN(C)C(=O)c1cc[nH]n1    ZINC000070227019
CCC(=O)Nc1cc[nH]n1    ZINC000042413779
O[C@H]1CCc2cn[nH]c2C1    ZINC000018560342
CC(=O)c1cc(C)[nH]c1C    ZINC000001671838
O=C1CCCCc2c[nH]cc21    ZINC000084324747
CC(C)Oc1cn[nH]c1    ZINC000095095566
COC(=O)c1c[nH]nc1O    ZINC000045800819
COCc1cn[nH]c1    ZINC000143625397
CC(=O)c1cn[nH]c1    ZINC000016696740
Cc1[nH]ccc1C(=O)O    ZINC000001574411
OCc1cccc2[nH]cnc21    ZINC000071789856
CCc1cc(C(=O)O)n[nH]1    ZINC000006658378
O=C(O)c1ccc(Cl)[nH]1    ZINC000104713628
Cc1cc2n[nH]cc2c(O)c1    ZINC000014984723
CCOC(=O)c1c[nH]cn1    ZINC000013281753
COc1cn[nH]c1    ZINC000013547525
CCNC(=O)c1cc[nH]n1    ZINC000070187328
O=C(O)[C@H](O)c1cnc[nH]1    ZINC000034498510
O[C@H]1CCc2[nH]ncc2C1    ZINC000018560222
COCc1cnc[nH]1    ZINC000039132641
COc1ccc2[nH]ccc2n1    ZINC000008700518
Cc1cc(CC(=O)O)n[nH]1    ZINC000001295983
O=C1CCc2c[nH]nc21    ZINC000107323572
c1c[nH]c(-c2ccno2)c1    ZINC000036047670
NC(=O)Cc1cn[nH]c1    ZINC000138686901
Cn1[nH]c(C2CC2)cc1=O    ZINC000020780205
NC(=O)c1n[nH]nc1N    ZINC000001653220
Cc1cc(C(=O)O)[nH]c1C    ZINC000026506996
CCCCc1cc(O)n[nH]1    ZINC000005543105
O=C(O)c1[nH]cc(F)c1F    ZINC000045795825
Nc1cc(-c2ccco2)n[nH]1    ZINC000004695246
OCCCc1c[nH]cn1    ZINC000013747368
c1c[nH]c(-c2ccco2)c1    ZINC000005749268
N#CCCC(=O)c1ccc[nH]1    ZINC000001615151
NC(=O)CCc1ncc[nH]1    ZINC000059457972
COc1nccc2[nH]ncc21    ZINC000095628718
CC(=O)c1cc(C#N)c[nH]1    ZINC000039275157
O=C1COCc2[nH]ccc21    ZINC000082410841
Cc1c[nH]c(C(=O)O)c1C    ZINC000026896067
OCc1cc2cnccc2[nH]1    ZINC000072206959
Cc1cc(C(=O)O)c[nH]1    ZINC000026897380
C[C@H](O)c1c[nH]cn1    ZINC000039210063
Cc1c[nH]cc1CO    ZINC000057348556
NC(=O)c1n[nH]cc1N    ZINC000001072662
CC(C)Oc1ncc[nH]1    ZINC000144262158
c1c[nH]c(COC2CC2)n1    ZINC001222871712
COc1cccc2[nH]cnc21    ZINC000034413430
COCCc1c[nH]nc1O    ZINC000218788862
O=C(O)c1[nH]ccc1Cl    ZINC000043199174
c1nc2nonc2[nH]1    ZINC000040175433
Cc1c[nH]c(C(=O)O)c1    ZINC000002513001
CC(=O)c1c(C)c[nH]c1C    ZINC000000076519
CCNC(=O)c1c[nH]cn1    ZINC000039063728
OCc1c[nH]nc1CO    ZINC000078685024
CCC(=O)Nc1c[nH]cn1    ZINC000118177914
CCc1c[nH]cc1C(=O)O    ZINC000077260213
NC(=O)c1nc[nH]c1F    ZINC000004771527
Cc1nc(C(=O)O)c[nH]1    ZINC000001701248
OCCc1cc[nH]n1    ZINC000034561946
O=c1[nH]ccc2[nH]ncc21    ZINC000089220358
c1n[nH]cc1OC1CCC1    ZINC000238006896
N[C@H](CO)c1ncc[nH]1    ZINC000082836125
c1coc(-c2ncc[nH]2)c1    ZINC000004038579
Cc1ccc2[nH]ncc2c1O    ZINC000089196422
CCOc1cc(N)n[nH]1    ZINC000072319672
c1n[nH]cc1OC1COC1    ZINC001228323403
N#Cc1ccc(C(N)=O)[nH]1    ZINC000138995520
Cc1n[nH]c(C)c1[C@@H](C)O    ZINC000026546784
CCNC(=O)c1ncc[nH]1    ZINC000039063799
Cc1n[nH]c(C)c1CO    ZINC000037461728
COC(=O)c1c[nH]c(C)n1    ZINC000039087239
CC(=O)NCc1cc[nH]n1    ZINC000040436237
CS(=O)(=O)c1ccc[nH]1    ZINC000039290236
Cc1c[nH]cc1C(=O)O    ZINC000001709918
N[C@H](C(=O)O)c1ncc[nH]1    ZINC000004202350
COc1c[nH]nc1N    ZINC000079792859
CCCc1ccc(CO)[nH]1    ZINC000226026303
O=C(O)c1cn[nH]c1    ZINC000002167062
O=[S@]1Cc2cn[nH]c2C1    ZINC000242687753
CCCc1cc(CO)n[nH]1    ZINC000072226146
O=C(O)c1cc(Cl)n[nH]1    ZINC000043830785
O=c1[nH]cnc2[nH]cnc21    ZINC000018153302
CCOC(=O)c1ccc[nH]1    ZINC000000165736
CCNC(=O)c1cn[nH]c1    ZINC000036164908
Cc1cnc2[nH]ccc2c1O    ZINC000238489507
CNC(=O)c1cn[nH]c1N    ZINC000029865936
Cc1n[nH]c2cc(O)ccc12    ZINC000036377918
O=c1cc2cn[nH]c2c[nH]1    ZINC000018551758
COC(=O)c1cc(N)[nH]n1    ZINC000095483539
O=C(O)CCc1ccc[nH]1    ZINC000040448333
NCc1nc(C(=O)O)c[nH]1    ZINC000070453724
OC[C@@H]1NCc2[nH]ncc21    ZINC000024382189
Cc1cc(=O)n(C)[nH]1    ZINC000003199631
C[C@H](O)CNc1cn[nH]c1    ZINC001251953255
OCc1n[nH]c2ccccc21    ZINC000005889271
O=C(O)c1c[nH]nc1Cl    ZINC000066345516
OCc1ccc2cc[nH]c2c1    ZINC000002577866
CCOC(=O)c1cn[nH]n1    ZINC000033943379
NC(=O)c1nc[nH]c1O    ZINC000001559082
CCC(=O)Cc1ncc[nH]1    ZINC000034977325
CCC(=O)Nc1ccc[nH]1    ZINC000150317150
O=c1ccc2no[nH]c-2c1    ZINC000100490904
Cc1n[nH]c(C)c1C(=O)O    ZINC000000158520
CC[C@H](C)Oc1cn[nH]c1    ZINC001228322557
COC(=O)c1cc(O)n[nH]1    ZINC000000565176
CCCc1cc(O)n[nH]1    ZINC000000143533
CCC(=O)Cc1cn[nH]c1    ZINC001249920492
CNC(=O)c1cc[nH]c1C    ZINC000045795755
Cc1cc(C(=O)O)c(C)[nH]1    ZINC000003125901
O=C(O)NCc1ccc[nH]1    ZINC000258706423
Cc1n[nH]c(O)c1CCN    ZINC000034676241
C[C@H](O)c1ccc[nH]1    ZINC000034155960
NC(=O)Cc1cn[nH]n1    ZINC000096527936
Cc1[nH]nc(O)c1C(C)C    ZINC000000246327
Oc1ccnc2cc[nH]c21    ZINC000044712989