CC1=C(O)CCCC1=O    ZINC000003860603
CCC1(C(C)=O)COC1    ZINC000095630814
NCC(=O)c1ccco1    ZINC000039427095
CC1(C)OCCCC1=O    ZINC000238171009
O=C1CC[C@@H](O)C1    ZINC000032302942
O=C1CCCC2(CC2)C1    ZINC000082411553
CCCN(C)CC(C)=O    ZINC000037335478
CCC(=O)[C@@H]1CC1(C)C    ZINC000021953326
O=C1CC2CC(C2)C1    ZINC000039317094
CC1(C)CCC1=O    ZINC000032184023
CCC1=CC(=O)CCC1    ZINC000004802706
CO[C@@H]1CCC(=O)CO1    ZINC000005998161
O=C1CC2(COC2)C1    ZINC000084325327
CC(=O)C1COC1    ZINC000082828789
O=C1CC[C@H]2CO[C@@H]1O2    ZINC000006658081
O=C1[C@H]2CC[C@H]1CNC2    ZINC000100074097
CC(=O)c1ccccc1C    ZINC000001736725
C[C@@H]1SCCC1=O    ZINC000005227203
CCS[C@H](C)C(C)=O    ZINC000037353238
CCCCC(=O)CC    ZINC000001586745
COC1=CC(=O)CCC1    ZINC000005701053
NC(=O)C1CC(=O)C1    ZINC000090395247
CC(=O)[C@H]1CCCNC1    ZINC000019088714
CCC(=O)c1ccc[nH]1    ZINC000001574407
Cc1ccc2c(c1)CC2=O    ZINC000003847808
CC(=O)c1ccc(C)o1    ZINC000001596545
O=C1CC[C@H]2C[C@@H]1O2    ZINC000045069867
NC1=CC(=O)CC1    ZINC000031776016
CC(=O)OC1CC(=O)C1    ZINC000036436738
CC(=O)c1ccsc1    ZINC000000334460
CC[C@@H](C)C(C)=O    ZINC000002034723
O=C1CC2(C1)OCCO2    ZINC000148633752
O=C1CC2CCC1CC2    ZINC000001709960
CN[C@H]1CCCCC1=O    ZINC000000541952
C[C@@H]1CC[C@@H](C)C(=O)C1    ZINC000032156850
O=C1C2[C@@H]3C4C5[C@H]2[C@H]5C1[C@@H]43    ZINC000101048221
O=C1Cc2ccccc21    ZINC000001728837
CC(=O)CC12CC(C1)C2    ZINC000039068131
CC(C)(C)C(=O)C1CC1    ZINC000039428987
O=C1CC[C@@H]2CNC[C@H]12    ZINC000026897726
CC(=O)[C@H]1C[C@H]1C    ZINC000006031396
CC(=O)CC1COC1    ZINC000045028285
C[C@@H]1COCCC1=O    ZINC000034240083
C[C@H]1CCCC(=O)[C@H]1C    ZINC000006037484
CC(=O)[C@H](N)CC(C)C    ZINC000001570960
O=C1CCCC[C@H]1O    ZINC000000404422
O=C1[C@@H]2C[C@@H]2[C@@H]2CC[C@H]12    ZINC000071785326
CC(=O)O[C@@H](C)C(C)=O    ZINC000002169175
C[C@H]1CS[C@H](C)C1=O    ZINC000032175489
CC(=O)c1cc(N)n[nH]1    ZINC000082411482
CC(=O)C[C@@H](C)C#N    ZINC000039067178
CC1(C)CC(=O)C1    ZINC000087222723
CCC(=O)[C@@H](CC)OC    ZINC000125485196
C[C@H](N)C(=O)C(C)(C)C    ZINC000072208886
CC(=O)c1n[nH]nc1C    ZINC000016265729
CC(=O)C(C)(C)N    ZINC000004343299
CC(=O)[C@@H](N)CC(=O)O    ZINC000005434383
N#CCC(=O)[C@@H]1C[C@@H]1F    ZINC000143983375
CC(=O)[C@H](C)CCO    ZINC000020275023
O=C1C=CCCC1    ZINC000100004096
CCC(=O)CCC(=O)O    ZINC000000394975
COC(=O)CCC(C)=O    ZINC000001615347
O=C1CCNCC1    ZINC000001721205
C[C@H](O)C1CC(=O)C1    ZINC000409423776
CC1=CC[C@@H](C)C1=O    ZINC000002038157
O=C1CCOC[C@@H]1F    ZINC000066055288
CC1(C)CNCCC1=O    ZINC000082411297
CC(=O)c1ccn(C)c1    ZINC000002539414
CC(=O)[C@H](C)OCCO    ZINC001217858230
CC1(C#N)CC(=O)C1    ZINC000114744782
O=C1CCCC1    ZINC000000895304
CCNCC(=O)C1CC1    ZINC000168889986
CC(=O)CC1OCCO1    ZINC000001845717
CC(=O)CC1CC1    ZINC000019088133
O=C1CC[C@H]1CO    ZINC000039250871
CC1=CC(=O)C[C@H]1C    ZINC000006030651
O=C1CC(OCCO)C1    ZINC001217884472
C[C@H]1CC(=O)C=C(O)C1    ZINC000017744576
CCC1=CCCC1=O    ZINC000004273483
O=C1CN(CCCO)C1    ZINC001235765858
CC(=O)[C@@H]1CNCCO1    ZINC000095635326
O=C(CO)[C@H](O)CO    ZINC000000901232
O=C1COCCOC1    ZINC000040435264
CC(=O)N1CCC(=O)C1    ZINC000079436774
O=C1C[C@@H]2CNC[C@@H]12    ZINC000238634226
O=C1C=C[C@H](O)OC1    ZINC000059839539
CC1(C)CC=CC(=O)C1    ZINC000005762173
CC[C@@H](C)[C@@H](C)C(C)=O    ZINC000001680226
NCC(=O)CN    ZINC000001558643
CON1CCC(=O)CC1    ZINC000072319796
CC(=O)c1cnns1    ZINC000012650588
CC(C)CC(=O)CF    ZINC000144464135
CC(=O)CC(C)(F)F    ZINC000039068071
COCCC(=O)C(C)C    ZINC000042436363
CC(C)(C)C(=O)CC#N    ZINC000000159361
CC(=O)C1CCC1    ZINC000002384765
CCC(=O)CC(C)C    ZINC000002034329
CC1(C)CC(=O)CCO1    ZINC000002077870
COC(C)(C)CC(C)=O    ZINC000001679564
O=C1CC2(C1)CCCC2    ZINC000083119385
C[C@H](F)C1CC(=O)C1    ZINC000710676934
CCCC(=O)CN    ZINC000039245725
O=C1C[C@H]2CC[C@H]1C2    ZINC000100017563
O=C1CCC[C@@H]2C[C@H]12    ZINC000001722321
O=C1CCN(CCO)C1    ZINC000307162527
CC[C@@H]1CCCC1=O    ZINC000001686514
O=C1C=C(O)CC1    ZINC000100094031
CC1(C)C=CC(=O)CC1    ZINC000004262417
NCCC(=O)CN    ZINC000001690288
O=C1CS(=O)(=O)C1    ZINC000060231332
O=C1C[C@@H]2CO[C@H](C1)O2    ZINC000038948605
CC(=O)[C@@H](O)CO    ZINC000013517393
CN1CCC(=O)C1    ZINC000005966305
CC[C@H](C)[C@@H](C)C(C)=O    ZINC000001680227
CCC(C)=O    ZINC000000901514
COCC(=O)CC(C)C    ZINC000039398104
CC1(C(=O)O)CC(=O)C1    ZINC000095707266
O=C1CCCCNC1    ZINC000034744940
O=C1C=NC=NC1    ZINC000100133910
O=C1CC[C@@H]2C[C@@H]1O2    ZINC000101043180
O=C1CCc2ccoc21    ZINC000107395562
CCC(=O)C[C@@H](C)CC    ZINC000002034856
CC[C@H](C)C(C)=O    ZINC000001693921
CCC(=O)[C@@H]1CCOC1    ZINC000071790328
N[C@H]1CCCCC1=O    ZINC000004722147
CCC[C@H]1CCCC1=O    ZINC000002532868
CC1(N)CC(=O)C1    ZINC000259063970
CC(C)(C)C1CC(=O)C1    ZINC000034566582
CC(=O)[C@@H]1CCC[C@@H]1C    ZINC000006037582
CC(=O)CCN    ZINC000034588434
O=C(CO)CO    ZINC000084397769
CC(=O)[C@H]1CCCN1    ZINC000032218111
C[C@H]1CCNCCC1=O    ZINC000076571782
CC(=O)[C@H]1C[C@H](C)CO1    ZINC000138996339
CC(=O)[C@@H](C)CCO    ZINC000020275022
CC(=O)c1cn[nH]c1C    ZINC000015442858
CC(=O)C1CNC1    ZINC000082828788
C[C@H]1CCC1=O    ZINC000002039488
CO[C@H]1CCC(=O)C1    ZINC000086619376
O=C1CCC[C@@H]1CCF    ZINC000087776205
O=C1CNCC[C@H](O)C1    ZINC001218193858
CC1(C)CC(=O)CO1    ZINC000096032606
CC(=O)C[C@@H](C)O    ZINC000001558560
CO[C@@H]1CCCCC1=O    ZINC000000407052
C[C@H]1CC(=O)CCN1C    ZINC000049694169
CCCCC(=O)C(C)C    ZINC000001589669
O=C1CNCC1(F)F    ZINC000601013390
CC(=O)C[C@H](O)C(C)C    ZINC000001730611
N[C@H]1CSCCC1=O    ZINC000082411038
CC(=O)c1cnoc1C    ZINC000000169509
C[C@@H](N)C(=O)C1CC1    ZINC000082411796
O=C1C=C[C@@H]2CO[C@@H]1O2    ZINC000100016378
CCC(=O)CC    ZINC000001648158
C[C@@H]1CC(=O)C[C@@H](C)O1    ZINC000005735554
O=C1C[C@H]2CNC[C@H]2C1    ZINC000066339693
CCC(=O)[C@H](C)N    ZINC000013356390
CC1=CC(=O)C[C@H](C)C1    ZINC000003860410
C[C@H]1CC(=O)[C@@H](C)CN1    ZINC000003099909
CC1CC(=O)C1    ZINC000039251907
CC(=O)Cc1ccc[nH]1    ZINC000022003632
CCC1=C(O)C(=O)CC1    ZINC000025695693
COCCC(=O)COC    ZINC000001868210
C[C@@H]1CC(=O)[C@H](C)CN1    ZINC000003099911
C[C@@H]1CC(=O)C[C@H]1C    ZINC000006030654
C[C@H]1CCC(=O)[C@@H](C)C1    ZINC000006037433
O=C1CCc2ncoc21    ZINC001772769029
CCC(=O)[C@H]1C[C@H]1C    ZINC000083806794
CC1(O)CCC(=O)CC1    ZINC000005447714
C[C@@]12C[C@@H]1CCC(=O)C2    ZINC000143794804
CC(=O)CN(C)C    ZINC000001626897
C[C@H]1CCC(C)(C)C1=O    ZINC000002564197
N#CC[C@@H]1CCCC1=O    ZINC000002031998
C[C@@H]1CCNCC1=O    ZINC000021987918
CC(=O)[C@H]1COC(=O)C1    ZINC000005167010
CCC(=O)C1CC(C)C1    ZINC000217694569
C[C@@H]1CSCC1=O    ZINC000039223695
O=C1[C@@H]2[C@@H]3[C@H]4[C@H]3[C@@H]1[C@@H]1[C@H]2[C@@H]41    ZINC000247706126
O=C1CCS(=O)CC1    ZINC000002028250
O=C1CC(CO)C1    ZINC000038540886
O=C1C[C@@H]2C[C@@H]1CC2=O    ZINC000105185754
C[C@@H]1CCCC(=O)[C@@H]1C    ZINC000006030800
O=C1CCc2ncccc21    ZINC000001433107
N#CCOC1CC(=O)C1    ZINC001224383114
NCC1CCC(=O)CC1    ZINC000035569360
O=C1CCc2c[nH]cc21    ZINC000002548010
O=C1C=COCC1    ZINC000039120734
CCC(=O)CNC    ZINC000083961895
CC(=O)C1(N)CCCC1    ZINC000006667883
CCCC(=O)CCC    ZINC000001648177
O=C(CF)CF    ZINC000001577572
CC(=O)COC(C)=O    ZINC000001640814
CC1=CCC[C@@H](C)C1=O    ZINC000034615623
C[C@@]12C[C@H]1CCCC2=O    ZINC000100993411
O=C1CO[C@H]2OCC[C@@H]12    ZINC000038582213
O=C1C[C@H]2C[C@H]1CCC2    ZINC000001700465
CC(=O)CCC1CC1    ZINC000039632192
O=C1CCS(=O)(=O)C1    ZINC000003882617
C[C@H]1OCCC1=O    ZINC000003880801
C[C@@H]1CC[C@@H]2C[C@H]2C1=O    ZINC000242390161
CC(=O)CN(C)C1CC1    ZINC000037334235
CS[C@H](C)C(C)=O    ZINC000003861605
CC(=O)[C@@H]1CCCCO1    ZINC000039205745
CCCC(=O)[C@@H](C)CC    ZINC000002018667
O=C1CCN2CCC[C@@H]12    ZINC000003592734
C[C@H]1CCC(=O)CS1    ZINC000032174959
CO[C@@H]1OCCCC1=O    ZINC000098213711
CC[C@@H](C(C)=O)C(C)C    ZINC000002044003
CC(=O)c1c[nH]cn1    ZINC000016696762
CN1[C@@H]2C[C@@H]1CC(=O)C2    ZINC000146872465
O=C1CC[C@H]2CC[C@H]1N2    ZINC000103537964
C[C@@H]1CC(=O)C[C@@H]1C    ZINC000002579159
C[C@H](CCN)C(=O)CO    ZINC000002388366
CC(=O)c1ccon1    ZINC000075629640
O=C1C[C@H]2C[C@@H]1CCC2    ZINC000001700466
C[C@H]1CCNCC1=O    ZINC000021987920
O=C1C[C@H]2CNC[C@H]12    ZINC000238647709
O=C(O)[C@@H]1CCC(=O)C1    ZINC000000404131
COCCC(C)=O    ZINC000001571067
CCC(=O)[C@H]1CCCO1    ZINC000083710763
CC(=O)[C@H]1CCNC1    ZINC000043220655
CN1[C@H]2CC[C@H]1C(=O)C2    ZINC000250611896
C[C@@H]1CCC(=O)C[C@H]1C    ZINC000004748110
O=C1CN2C[C@@H]1CCC2    ZINC000005282958
CC(=O)Cc1ccco1    ZINC000001583724
N#CCC(=O)C1CCC1    ZINC000034939696
O=C1CC[C@@H]2C[C@@H]12    ZINC000100489545
O=C1C2[C@@H]3C4C5[C@H]([C@H]52)C1[C@@H]43    ZINC000045071006
CC(C)[C@@H]1CCCC1=O    ZINC000060710755
CC(=O)C1(O)CCCC1    ZINC000032230236
CCC[C@@H](C)C(=O)CC    ZINC000002034149
NC1CCC(=O)CC1    ZINC000066327963
NC1=CC(=O)COC1    ZINC000104567124
CCC(=O)[C@H](CC)OC    ZINC000125485045
CC(=O)[C@@H]1CCC(=O)O1    ZINC000000158146
O=C1CCc2ccccc21    ZINC000000897152
N[C@H]1CNCCC1=O    ZINC000096032750
C[C@@H]1CC(=O)CC[C@@H]1C    ZINC000004748111
CC(=O)c1ccco1    ZINC000000157401
CC1=C(O)CCC1=O    ZINC000100040574
N#CC[C@H]1CCCC1=O    ZINC000001768274
CCC[C@@H](C)C(C)=O    ZINC000002168401
CC(C)CC(=O)C(C)C    ZINC000001587720
CC(=O)[C@@H]1C[C@@H](C)CO1    ZINC000138996448
O=C1C[C@@H]2CNC[C@H]12    ZINC000238634162
N#CCC1CC(=O)C1    ZINC000409432930
C[C@@H]1CSCC(=O)C1    ZINC000034463266
O=C1C[C@@H]2CC[C@@H](C2)C1    ZINC000005134531
CC1CCC(=O)CC1    ZINC000003861284
C[C@@H]1CCCC(=O)[C@H]1C    ZINC000006030802
CC(=O)C[C@@H](C)N    ZINC000003013071
CC1(C)C=CC(=O)C1    ZINC000002545326
C[C@]12C[C@H]1CCC(=O)C2    ZINC000143795405
CC(=O)[C@@H]1C[C@@H]1C    ZINC000006066667
C[C@]1(C#N)CCC1=O    ZINC000238453864
COCC(=O)C1CC1    ZINC000068901573
CCC1CC(=O)C1    ZINC000032183612
O=C1CC[C@H]1O    ZINC000039253582
CC(=O)CCOC(C)=O    ZINC000001719223
CC(=O)c1ccncc1    ZINC000001555299
O=C1CC[C@@H]2C[C@@H]2CC1    ZINC000039617975
CC(=O)[C@H]1CNCCO1    ZINC000095635327
O=C1[C@@H]2CC[C@@H]1CCC2    ZINC000111344492
O=C(O)C1(F)CC(=O)C1    ZINC000606301487
CC1=CC(=O)CC1    ZINC000002035915
CCC(=O)[C@@H](C)N    ZINC000013356386
C[C@@H]1CCC(=O)[C@H]1C    ZINC000032175901
CC(=O)CC(C)(C)O    ZINC000001648359
CC(=O)C1=CCCC1    ZINC000096061904
C[C@H]1CCCC(=O)C1    ZINC000003860607
CC(C)CN1CC(=O)C1    ZINC000039077580
O=C1CCC(F)CC1    ZINC000061717420
O=C1CNCCC[C@@H]1F    ZINC000110915871
C[C@@H]1CCNCCC1=O    ZINC000076571777
O=C1CCOCC12CC2    ZINC000071488780
C[C@H]1CC=CC(=O)C1    ZINC000105835955
O=C1CC(CF)C1    ZINC000095617080
CC[C@H](O)CC(C)=O    ZINC000034111566
NC(=O)[C@H]1CCC(=O)C1    ZINC000231441078
CC[C@@H](C)N1CC(=O)C1    ZINC001257443217
CC(=O)c1cc(C)no1    ZINC000026506537
O=C1CCC(O)CC1    ZINC000013542642
O=C1C[C@H]2CCC[C@H]1N2    ZINC000306436585
CC1(C)COC=CC1=O    ZINC000144780741
CCCC(C)(C)C(C)=O    ZINC000002013141
C[C@H]1CC(=O)C(C)(C)C1    ZINC000002566223
O=C1C=C[C@H]2CC[C@@H]12    ZINC000096061911
CCN1CC(=O)C1    ZINC000150319947
CCC[C@@H](O)C(=O)CC    ZINC000039246854
CC(=O)c1ccns1    ZINC000012650017
C[C@H]1CC(=O)CCO1    ZINC000034268631
CC(=O)Cn1ccnc1    ZINC000019092247
CC(=O)CCCC(N)=O    ZINC000034528061
O=C1C[C@@H]2C[C@@H]1CCC2    ZINC000100967860
NC1=CC(=O)CS1    ZINC000091366349
CC(=O)c1cocn1    ZINC000082411845
O=C1CCNCC12CC2    ZINC000082411459
O=C1CC[C@H](C2CC2)C1    ZINC000070738336
O=C1CC[C@@H]2CCC[C@H]12    ZINC000005134701
O=C1C2[C@H]3CC1C[C@H]23    ZINC000100011841
C[C@H]1COCCC1=O    ZINC000034240084
O=C1CCNC[C@@H]1F    ZINC000031176434
O=C1[C@H]2[C@@H]3[C@H]4[C@H]5[C@H]2[C@H]5[C@@H]1[C@H]34    ZINC000247706121
CC(=O)c1ccn(C)n1    ZINC000002536626
CC(=O)C[C@H](O)[C@H](C)N    ZINC000200055121
N#C[C@@H]1CCC(=O)C1    ZINC000083632157
O=C1C=CCCCC1    ZINC000004528558
CC(=O)C(CO)CO    ZINC000034183807
O=C1C[C@H]2CCCN2C1    ZINC000082411469
CC1(N)CCC(=O)CC1    ZINC000197961175
C[C@H]1CNCCCC1=O    ZINC000076571773
O=C1CCCC[C@@H]1CO    ZINC000002037297
CC1(C)C(=O)C[C@@H]1O    ZINC000095218391
O=C1Cc2ccnn2C1    ZINC000690756221
O=C1CNCSC1    ZINC000001737463
CC(=O)N[C@H](C)C(C)=O    ZINC000002044241
CC(=O)[C@@H](C)CN(C)C    ZINC000006020696
CC1=C(O)C(=O)C=C1    ZINC000031614543
CC(C)C(=O)C(C)C    ZINC000001653137
O=C1Cc2cc[nH]c2C1    ZINC000049582198
O=C1[C@H]2C[C@H]1CNC2    ZINC000100770334
CC1(CO)CC(=O)C1    ZINC000096372404
N[C@@H]1C[C@H]2CC[C@H]1C2=O    ZINC000210645523
CO[C@H](C)C(C)=O    ZINC000014444687
CCCN1CC(=O)C1    ZINC000223767805
C[C@]12C[C@@H]1C(=O)CCC2    ZINC000100062127
CC(=O)C[C@@H](N)C(=O)O    ZINC000000901723
CCCC(=O)C(C)(C)C    ZINC000001680783
O=C1CCC2(CC2)OC1    ZINC000223011332
O=C1CCC(F)(F)C1    ZINC000076570968
C[C@@H]1NCCC1=O    ZINC000082411886
N[C@@]12CC[C@H](CC1=O)C2    ZINC000100180316
CC(=O)CC1(C)CC1    ZINC000019088130
O=C1CC[C@H]2CNC[C@H]12    ZINC000026897729
O=C(CF)C1CCC1    ZINC000219138303
CCC(=O)CCC(C)C    ZINC000002034316
O=C1CO[C@H]2OCC[C@H]12    ZINC000038582214
CO[C@H]1CCC(=O)CO1    ZINC000005998286
CN(C)C1CC(=O)C1    ZINC000616567957
CC(=O)C1(C)COC1    ZINC000095627673
CC(=O)c1cc[nH]c1    ZINC000000153020
CC(=O)c1n[nH]cc1C    ZINC000073733789
C[C@H]1C=CC(=O)CC1    ZINC000114382417
O=C1C=C[C@H]2C[C@H]2CC1    ZINC000071785345
CC(C)(C)C(=O)CN    ZINC000000874081
O=C1C[C@H]2CN[C@H]1C2    ZINC000114566075
CC1(C(=O)CN)CC1    ZINC000096509278
CCC(=O)COC(C)C    ZINC000050181138
O=C1C=C(O)COC1    ZINC000114408231
O=C1C=C(Cl)CC1    ZINC000002004732
O=C1CN[C@@H]2C[C@@H]12    ZINC000212085137
O=C1[C@H]2CC[C@H]1COC2    ZINC000146354957
CC1=CC[C@H](C)C1=O    ZINC000002038156
CC(=O)[C@@H]1CCCOC1    ZINC000082836352
CC(=O)C[C@H](O)C(=O)O    ZINC000014500541
O=C1C[C@H]2CC[C@@H](C1)O2    ZINC000036466084
CC(=O)C1(C)CC1    ZINC000001627116
CC(=O)[C@@H]1C[C@H](C)CO1    ZINC000138996562
CC1(C)OC=CC1=O    ZINC000002545323
CC(=O)C1=CCCCC1    ZINC000003860149
CC(=O)C[C@H]1CCOC1    ZINC000074942272
CC(=O)[C@@H](O)[C@H](O)CO    ZINC000003869506
O=C(CO)C1CCC1    ZINC000114745893
CC1=C(C)C(=O)CCC1    ZINC000034143744
CCC(=O)COC1CC1    ZINC000713171239
CC(=O)c1cccnc1    ZINC000001587582
O=C1CN[C@H]2C[C@@H]12    ZINC000212085201
CC(=O)CN(C)C(C)C    ZINC000019092888
O=C1CCC=C1CO    ZINC000001568570
Cc1ccc2c(c1)C(=O)C2    ZINC000003847809
C[C@@H]1CC(=O)CC[C@@H]1O    ZINC000034226664
O=C(CF)C1CCCC1    ZINC000219153502
O=C1CCC=C1O    ZINC000005188135
CC(=O)C1CC(C)C1    ZINC000039067161
C[C@H]1CC[C@H](C)C1=O    ZINC000001575591
N#CCC(=O)C1CC1    ZINC000002599194
CC(=O)Cn1cncn1    ZINC000014987923
CC(=O)CCCC(=O)O    ZINC000000901275
CCC(=O)[C@H]1CCOC1    ZINC000071790329
N[C@@H]1CNCCC1=O    ZINC000096032751
O=C1C=CCC1    ZINC000095918567
O=C1CCOC[C@H]1O    ZINC000039240458
CC(=O)c1conc1C    ZINC000038582198
CC(C)C(=O)C1CC1    ZINC000032005334
O=C1C=C[C@@H]2CC[C@H]12    ZINC000032225071
CC(=O)C1CC1    ZINC000001577097
O=C1CCC12CCCC2    ZINC000095836095
O=C1C[C@@H]2C[C@H]1CCC2    ZINC000001700467
CC(=O)c1cccs1    ZINC000000157402
CC(=O)[C@@H]1CCCCN1    ZINC000022015038
CC(=O)c1cccn1C    ZINC000001561741
CC1(C)CCC(=O)C1    ZINC000032302956
CC(=O)[C@H](N)CC(=O)O    ZINC000005434359
N#CCC(=O)CC(F)F    ZINC000256052451
CCC(=O)C1CCC1    ZINC000062715062
CC[C@H]1CCC(=O)C1    ZINC000002507849
CC(=O)[C@@H]1NCCS1    ZINC000033605536
C[C@H]1CC(=O)C[C@@H]1C    ZINC000002539679
CCC(C)(CC)C(C)=O    ZINC000002563444
CSCC(C)=O    ZINC000002560605
CC(=O)[C@@H](C)OCCF    ZINC001224673740
CN1CC(=O)CCC1=O    ZINC000039077571
O=C1C[C@@H]2CC[C@@H]1C2    ZINC000100017558
CC(=O)c1ccccc1    ZINC000000896628
O=C1CCC2CC1C2    ZINC000032213854
CC1=CC(=O)C(C)(C)O1    ZINC000005766747
O=C1CCc2ccncc21    ZINC000025923369
CC(=O)CNC[C@H](C)O    ZINC000039068547
O=C1CC[C@@H]2C[C@@H]2C1    ZINC000039269705
O=C1CC(F)(F)C1    ZINC000044830683
COCC(C)=O    ZINC000002534745
O=C1CC[C@@H]1CO    ZINC000039250872
O=C1C=C[C@H]2CC[C@@H]1C2    ZINC000001636230
C[C@H]1CCCC1=O    ZINC000002039888
O=C1C[C@H]2CO[C@H](C1)O2    ZINC000100642327
O=C1CCCC[C@@H]1F    ZINC000012359143
CC[C@H](C)CCC(C)=O    ZINC000002017374
CCN(C)CC(C)=O    ZINC000019092858
N#C[C@@H]1CCCC(=O)C1    ZINC000039310779
O=C1C[C@@H]2CO[C@@H](C1)O2    ZINC000100642329
C[C@@H]1CC(C)(C)CC1=O    ZINC000002566224
N#CC1CCC(=O)CC1    ZINC000054962312
CC[C@H]1NCCCC1=O    ZINC000012650041
O=C1CC[C@H](F)C1    ZINC000076570084
O=C1C=C(O)CCC1    ZINC000003860300
O=C(CO)c1ccco1    ZINC000014442483
O=C1C=C[C@@H](O)C1    ZINC000001420777
CN1CCCC(=O)CC1    ZINC000002581126
C[C@@H](N)CN1CC(=O)C1    ZINC001235765895
O=C1CC(CF)(CF)C1    ZINC000204318905
CC1(C)CC(C)(C)C1=O    ZINC000032218052
CC(=O)C12CC(O)(C1)C2    ZINC000575631075
O=C1CCSCC1    ZINC000016046250
CC1=C(O)C(=O)[C@@H](C)O1    ZINC000084397754
N[C@]12CC[C@@H](CC1=O)C2    ZINC000100180309
CC(=O)[C@@H]1CCCNC1    ZINC000019088710
CC(=O)[C@@H]1CCNC1    ZINC000043220654
O=C1CCSC1    ZINC000004521395
C[C@@H]1CC(N)=CC(=O)C1    ZINC000022126774
C[C@H]1OCC1=O    ZINC000083428625
CC(=O)C[C@@H](O)C(=O)O    ZINC000014500538
C[C@@H]1CNCCCC1=O    ZINC000076571758
CC(=O)c1occc1C    ZINC000013306796
O=C1C[C@H]2CC[C@H]1O2    ZINC000116885486
O=C1CCOC1    ZINC000012495988
C[C@@H]1OCCC1=O    ZINC000003880802
CCC(=O)CCC(C)=O    ZINC000002039301
CC(C)C(=O)CC#N    ZINC000002548145
O=C1C[C@@H]2C[C@H]1CC2=O    ZINC000001709043
CC(=O)CC(C)(C)C    ZINC000001587723
CC(=O)[C@@H]1CCOC1    ZINC000039067276
CCOCC(C)=O    ZINC000037346810
COCCN1CC(=O)C1    ZINC001209212437
O=C1CCC[C@@H]2CC[C@H]12    ZINC000196860967
CC1(C)COCC1=O    ZINC000034598849
CCC(=O)[C@H](C)CC    ZINC000005651050
CC(=O)CCCC(C)=O    ZINC000001571611
C[C@H](O)CN1CC(=O)C1    ZINC001251961490
C[C@H](N)CN1CC(=O)C1    ZINC001235765896
CC[C@@](C)(O)C(C)=O    ZINC000001596792
CC1=C(O)C(=O)CO1    ZINC000084397744
O=C1C=NCN=C1    ZINC000100189748
O=C1C[C@@H]2CCCN2C1    ZINC000039094784
C[C@@H]1CCC[C@@H](F)C1=O    ZINC000238408742
C[C@@H]1CCCC(=O)CC1    ZINC000005763539
CC(C)N1CCC(=O)C1    ZINC000037239801
O=C1CCCNC[C@@H]1F    ZINC000090659364
CCC(=O)C1COC1    ZINC000082835576
CNCC(=O)C1CC1    ZINC000082828846
O=C1CCn2ccnc21    ZINC000034160431
CC(=O)CCCN(C)C    ZINC000000158398
O=C1CC[C@H](O)C1    ZINC000034478399
C[C@H]1CC(=O)C[C@H](C)C1    ZINC000004579006
CC(=O)[C@H]1CCC1(C)C    ZINC000071613663
CC1=CC(=O)CO1    ZINC000039271255
O=C1CC[C@@H](C2CC2)C1    ZINC000070738334
CC1(CC#N)CC(=O)C1    ZINC000218563818
CC(=O)C(C)(C)O    ZINC000001687020
CC1=CCCCC1=O    ZINC000005767016
CC(=O)C[C@@H]1CCCO1    ZINC000037464099
CC(=O)[C@H](C)CC(=O)O    ZINC000001689749
O=C(O)C1CC(=O)C1    ZINC000004228181
CC(=O)c1cc(C)[nH]n1    ZINC000026506532
CC(C)[C@H]1CCCC1=O    ZINC000060710759
NCC(=O)C1CCC1    ZINC000076570340
CSCCC(C)=O    ZINC000001850546
C[C@@H]1CC(=O)CCN1C    ZINC000032301912
O=C1CCC[C@H]2C[C@@H]12    ZINC000001722318
O=C1CC(OCCF)C1    ZINC001224671112
O=C1C=C[C@@H]2C(=O)C=C[C@@H]12    ZINC000018722504
O=C1CCOCC1    ZINC000006661370
O=C1CNc2ccccc21    ZINC000001628352
CCC1(C(C)=O)CC1    ZINC000034246769
CCC[C@H](C)C(=O)CC    ZINC000002034152
CC(=O)Cn1cccn1    ZINC000004299148
N#CCC(=O)[C@H]1C[C@@H]1F    ZINC000143982939
CN1C[C@H]2C[C@H](C1)C2=O    ZINC000100269524
CC1(C)CCOCC1=O    ZINC000166936633
CC(=O)C1CC(O)C1    ZINC000203936869
CC(=O)N1CC(=O)C1    ZINC000013375231
O=C1CCC[C@H](O)C1    ZINC000004096053
CC[C@H]1CC(=O)CCN1    ZINC000083267384
O=C1COC1    ZINC000030678251
CCCC(=O)[C@H](C)CC    ZINC000002018668
C[C@@H]1CC[C@H](C)CC1=O    ZINC000032156853
CC(=O)CSC(C)C    ZINC000034216108
Cc1cccc2c1CC2=O    ZINC000003847807
O=C1C[C@H]2C[C@@H]2C1    ZINC000106561858
C[C@@H]1CCC(=O)[C@H](F)C1    ZINC000142788519
CC(=O)CCC(C)C    ZINC000002041073
CCO[C@H](C)C(C)=O    ZINC000034104127
C[C@H]1CC(=O)C[C@@H](C)C1    ZINC000016969495
C[C@]12C[C@@H]1CCC(=O)C2    ZINC000143794994
NCC(=O)CC1CC1    ZINC000082411794
C[C@H]1CCCC(=O)CC1    ZINC000004684342
CC(=O)[C@H](C)O    ZINC000000895238
CC(=O)[C@]1(C)CCCO1    ZINC000087226612
CC(=O)[C@@H]1COC(=O)C1    ZINC000004777776
C[C@H]1CCC[C@@H](F)C1=O    ZINC000238450411
CCC(=O)[C@H](N)C(C)C    ZINC000072208884
O=C1CNCCNC1    ZINC000113468350
CC(=O)c1nonc1C    ZINC000000153433
CC(=O)CCOC(C)C    ZINC000002522789
COC1CCC(=O)CC1    ZINC000003845059
O=C1CSC1    ZINC000039204351
C[C@@H]1CC(=O)CCO1    ZINC000034268630
CC(=O)[C@H](C)OCCF    ZINC001224673739
O=C1CCCCC1    ZINC000004528575
O=C1CCc2[nH]ncc21    ZINC000038701049
O=C1CC[C@@H]2C=CC=C12    ZINC000036624774
CC(=O)N[C@@H](C)C(C)=O    ZINC000001689755
CC(=O)[C@H](C)OC1CC1    ZINC000713170416
CC(=O)c1ccoc1    ZINC000000334128
C[C@H]1CC(=O)CC[C@@H]1O    ZINC000034226665
CC(=O)c1c[nH]c(C)c1    ZINC000082835742
O=C1CCCCC1(F)F    ZINC000039278018
CC(=O)CNC(C)(C)C    ZINC000004344156
O=C1CC[C@H]2C[C@@H]12    ZINC000032214677
C[C@@]12C[C@H]1C(=O)CCC2    ZINC000100062125
O=C(CCO)CCO    ZINC000034410321
O=C1CN2CC[C@H]1C2    ZINC000034539557
CC(=O)c1ccnn1C    ZINC000002536627
C[C@@H]1CC(=O)C[C@@H](C)N1    ZINC000040539473
NCCN1CC(=O)C1    ZINC000199539231
C[C@H]1CC=CC1=O    ZINC000018208228
CC1=C(O)CC(=O)C1    ZINC000104086375
C[C@H]1CCC[C@H](C)C1=O    ZINC000003860837
CC(=O)CN1CCCC1    ZINC000034743443
O=C1C=C[C@H]2CC[C@H]12    ZINC000096061912
O=C1CC[C@H]2C[C@H]2C1    ZINC000039269704
O=C1C=C[C@H]2CO[C@H]1O2    ZINC000100016375
CC(=O)CCC(C)=O    ZINC000001683671
CC[C@H]1OCC1=O    ZINC000141182040
CC(=O)CCC#N    ZINC000001653073
NCC(=O)C1CCCC1    ZINC000078724764
CC(=O)C1=CNCCC1    ZINC000020280751
O=C1C=C2CCC[C@@H]2C1    ZINC000003122099
COC1=CC(=O)CC1    ZINC000000395539
CC1=CC(=O)[C@H](C)O1    ZINC000100009149
CCCCN1CC(=O)C1    ZINC001201713419
O=C1CC2(CSC2)C1    ZINC000096372388
O=C1C=CC=C[C@@H]2C[C@H]12    ZINC000071785319
C[C@@H]1CCC(=O)[C@@H](C)C1    ZINC000006030750
O=C1CCCCSC1    ZINC000001621718
CCC(=O)C(F)F    ZINC000098210596
CC[C@H](C(C)=O)C(C)C    ZINC000001690978
O=C1CC[C@H](CO)C1    ZINC000034566529
O=C1CCCC[C@@H]1O    ZINC000004095559
O=C1CC[C@H]2CC[C@H]1O2    ZINC000106840056
CC(=O)[C@H]1CCCO1    ZINC000002026629
CCC(=O)CO    ZINC000002005854
CC1(C)NCCC1=O    ZINC000082411791
O=C(CO)C1CC1    ZINC000060142695
O=C1CC2(CNC2)C1    ZINC000095644161
CC(=O)C1=NCCC1    ZINC000013305956
CC(=O)c1[nH]ncc1N    ZINC000095830549
O=C1COC12CCC2    ZINC000238607182
CC(=O)[C@H]1CC1(C)C    ZINC000085345188
CC1(C)CC(=O)CCN1    ZINC000082411300
NC1CC(=O)C1    ZINC000066347982
C[C@@H](CCN)C(=O)CO    ZINC000095890272
O=C1C=CC=CC=CC1    ZINC000071785450
C[C@]12C[C@H]1C(=O)CCC2    ZINC000032214778
CC(C)CC(=O)CC#N    ZINC000020385336
CC(=O)CCCO    ZINC000001562396
CC[C@@H](C)C(=O)CC#N    ZINC000020385325
CC(=O)C1(C#N)CC1    ZINC000066351470
CC(=O)C1=NCCS1    ZINC000005159440
O=C1C[C@H]2C[C@H]2C1    ZINC000032214758
O=C1CO[C@@H]2OCC[C@H]12    ZINC000022012701
O=C1CCC1    ZINC000001562200
CC(=O)C[C@@H](C)C(=O)O    ZINC000001711338
CC(=O)CN(C)CCN    ZINC000201051480
CNC(=O)CCC(C)=O    ZINC000049804412
CC(=O)C(C)(C)C#N    ZINC000039067171
O=C1CNCCC[C@H]1F    ZINC000110915874
CN1CC(=O)C1    ZINC000044682182
CC(=O)c1ccc(C)cc1    ZINC000001699969
C[C@@H]1CNCCC1=O    ZINC000012650056
CCC(=O)C(C)(C)CC    ZINC000005768030
CCC(=O)C1=NCCC1    ZINC000013480221
O=C1C[C@H]2C=CC=C[C@H]2C1    ZINC000043761738
CC1=CCCC1=O    ZINC000096300864
O=C1CCCNCC1    ZINC000001420540
CC(=O)[C@@H](C)CC(=O)O    ZINC000002044242
CCC(=O)CNC(C)=O    ZINC000072206837
C[C@@H]1CCC[C@@H](C)C1=O    ZINC000003860838
O=C1CCC[C@H]2C[C@H]12    ZINC000001722319
CC1(C)COCCC1=O    ZINC000082411226
CC(=O)C1CCNCC1    ZINC000006661048
CCC(=O)[C@@H](C)CC    ZINC000005651376
CC(=O)CC#N    ZINC000001301241
CN1C=CC(=O)CC1    ZINC000032135551
CCC[C@H](O)C(=O)CC    ZINC000039246853
CC[C@@H](C)CCC(C)=O    ZINC000002017373
O=C1CN2CC[C@@H]1C2    ZINC000036437468
C[C@@H]1CC[C@@H]2C[C@@H]2C1=O    ZINC000084239316
NCCN1CCC(=O)C1    ZINC000138298065
CC(=O)c1cc[nH]n1    ZINC000005386998
O=C1C=C[C@H](O)C1    ZINC000004202495
O=C1CC(OC2CC2)C1    ZINC000713199438
C[C@@H](N)C(=O)C(C)(C)C    ZINC000072208887
O=C1CC[C@H]2CC[C@H]1C2    ZINC000100117643
CC[C@@H]1NCCCC1=O    ZINC000012650038
C[C@@]12C[C@H]1CCC(=O)C2    ZINC000143795207
CC(=O)[C@H]1CCCCN1    ZINC000022015044
O=C(O)[C@H]1CC(=O)CN1    ZINC000000901176
CC[C@H](C)CC(C)=O    ZINC000001716800
C[C@H]1CC(=O)CC[C@H]1O    ZINC000034226667
O=C1CCC[C@H]1CO    ZINC000038233798
C[C@H]1CC(C)(C)CC1=O    ZINC000004975178
CC(=O)C[C@@H](O)[C@H](C)N    ZINC000200055058
O=C1C=C[C@@H]2CO[C@H]1O2    ZINC000000078172
O=C1C2[C@@H]3C4C5[C@@H]2[C@H]5C1[C@@H]43    ZINC000104289210
CC[C@H]1CC(=O)CCO1    ZINC000068591435
CCC(=O)CSC    ZINC000001850679
CC(=O)[C@H]1CCC[C@H]1C    ZINC000006030902
N#CCC(=O)CF    ZINC000256055198
O=C1[C@H]2[C@@H]3[C@H]4[C@@H]5[C@H]([C@H]52)[C@@H]1[C@H]34    ZINC000247706124
CC(C)[C@H]1COCC1=O    ZINC000076572109
CC(=O)C[C@H]1CCCO1    ZINC000037464102
O=C1CCNC2(CC2)C1    ZINC000082411460
O=C1CCN(C2CC2)C1    ZINC000037239990
O=C1CCNC[C@H]1F    ZINC000031176432
CCC(=O)[C@@H]1CCCO1    ZINC000083710762
O=C1Cc2cccn2C1    ZINC000039073501
CCC(=O)COC(C)=O    ZINC000000393908
CC(=O)C1CCCC1    ZINC000001681283
CC(=O)C12CC(C1)C2    ZINC000039066991
CC(=O)[C@@]1(C)CCCO1    ZINC000087226613
CC(=O)c1cccc(C)c1    ZINC000001678782
C[C@@H]1CN[C@@H](C)CC1=O    ZINC000003099910
N#CC1CC(=O)C1    ZINC000039390975
CC(=O)[C@H](N)C(C)C    ZINC000005963225
CC(=O)[C@H]1C[C@@H]1C    ZINC000006037994
C[C@@H]1CC=CC(=O)C1    ZINC000105835953
O=C1CCn2cncc21    ZINC000038325703
C[C@H]1CCC(=O)C[C@@H]1C    ZINC000004748109
CCCC[C@@H](N)C(C)=O    ZINC000006379722
O=C1CN(CCO)C1    ZINC001235765857
CCN(CC)CC(C)=O    ZINC000001690948
CC(=O)COCC(C)=O    ZINC000004530166
CC(=O)Cc1ccccc1    ZINC000001700205
O=C1CCCCCC1    ZINC000008602965
O=C(CO)C[C@H](O)CO    ZINC000033985865
CC(=O)CC(C)C    ZINC000001482107
CC(=O)C(F)F    ZINC000002581425
CCC(=O)[C@@H]1C[C@H]1C    ZINC000083806792
N[C@@H]1CCCC1=O    ZINC000001634144
O=C1CCCC12CCC2    ZINC000032214823
CC[C@H](C)C(=O)CC#N    ZINC000020385331
CCC(C)(C)CC(C)=O    ZINC000039279483
CC[C@@H](C)CC(C)=O    ZINC000002041126
N#CCCN1CC(=O)C1    ZINC000228966298
CC1=CC(=O)C[C@@H](C)C1    ZINC000003860411
CC(=O)C1CC(F)(F)C1    ZINC000145979388
CC1(C)CCC=CC1=O    ZINC000036436734
CO[C@H]1CCCCC1=O    ZINC000000407051
O=C1C=CSC1    ZINC000034123003
C[C@H]1OCCC(=O)[C@H]1C    ZINC000166411794
CCCC(=O)C1CC1    ZINC000001638469
C[C@H]1SCCC1=O    ZINC000005227198
C[C@@H]1CC[C@H]2C[C@H]2C1=O    ZINC000039408065
CCCOC1CC(=O)C1    ZINC000085505749
C[C@@H]1CS[C@@H](C)C1=O    ZINC000032175476
C[C@H]1CC(N)=CC(=O)C1    ZINC000022126777
C[C@H]1C(=O)CCO[C@H]1C    ZINC000166411456
CC(=O)[C@H](O)[C@H](O)CO    ZINC000003869507
CNC1=CC(=O)CCC1    ZINC000013406399
O=C1C=CCC=C1    ZINC000104111904
CC[C@@H]1CCCCC1=O    ZINC000001640033
O=C1[C@@H]2C[C@@H]1CNC2    ZINC000100770324
CC1=C(C)C(=O)CC1    ZINC000002039884
N[C@@H]1CCCCC1=O    ZINC000005839970
O=C1CC[C@@H]2C[C@H]1O2    ZINC000045069864
O=C1C[C@H]2C[C@H](CN2)C1    ZINC000095093289
CC(C)[C@@H]1OCC1=O    ZINC000144165920
CNCCC(C)=O    ZINC000034493952
CC(=O)c1cnn(C)c1    ZINC000002531017
O=C1CCN2CCC[C@H]12    ZINC000003592737
O=C1CNC1    ZINC000039711842
C[C@@H]1CCC(C)(C)C1=O    ZINC000001730112
CCC(=O)[C@@H](N)C(C)C    ZINC000072208885
O=C1CCC(=O)COC1    ZINC000000031230
CC(=O)[C@H]1CCCOC1    ZINC000082836353
O=C1CNCCCNC1    ZINC000238606197
CC(=O)[C@@H]1CC[C@H]1C    ZINC000045795846
CO[C@@H]1COCCC1=O    ZINC000040442941
CC(=O)c1c[nH]c(C)n1    ZINC000022000856
O=C1CC(CO)(CO)C1    ZINC000238696761
O=C1CC[C@H]2CNC[C@@H]12    ZINC000026897733
NCC(=O)c1ccc[nH]1    ZINC000037624343
NC(=O)[C@@H]1CCC(=O)C1    ZINC000231441054
O=C1C[C@@H]2OC[C@H](C1)O2    ZINC000034448131
CCO[C@@H]1C=CC(=O)C1    ZINC000201788905
NCC(=O)CCC(=O)O    ZINC000003782550
O=C1C=C[C@@H](O)OC1    ZINC000062715076
O=C1C=CC=C[C@@H]2C[C@@H]12    ZINC000101080780
O=C1CNCCC12CC2    ZINC000095743106
CC(=O)C[C@H](C)N    ZINC000003013070
CC(=O)[C@H]1CCC[C@@H]1C    ZINC000001602502
O=C1CC(C2CC2)C1    ZINC000166883669
CC(=O)C(C#N)C#N    ZINC000002582086
CO[C@H]1CCCC(=O)C1    ZINC000032183755
COC[C@@H]1CCCC1=O    ZINC000086527531
CC(=O)C1(C#N)CCC1    ZINC000039068108
CO[C@H]1C=CC(=O)C1    ZINC000039119351
C[C@@H]1CCC[C@H](F)C1=O    ZINC000238418989
O=C1CC=COC1    ZINC000049582039
CC(=O)[C@@H]1C[C@H]1C    ZINC000006031528
CC[C@@]1(C)CCC1=O    ZINC000196070298
O=C1CCN2CC[C@H]1C2    ZINC000034179235
CCCC1CC(=O)C1    ZINC000079228548
CCC(=O)CC#N    ZINC000012359719
O=C1C=C(O)NC1    ZINC000100869931
O=C1C=C[C@@H]2CC[C@@H]12    ZINC000096061910
CC(C)C(=O)CO    ZINC000002008288
O=C1C=CC=C[C@H]2C[C@@H]12    ZINC000071785318
CC(=O)[C@@H](N)C(C)C    ZINC000001570958
O=C1CCCOCC1    ZINC000032302781
O=C1CCCCC[C@@H]1F    ZINC000039261752
O=C1CC[C@@H]2C[C@H]2C1    ZINC000106562026
CC(=O)c1coc(C)n1    ZINC000059200711
CCCCC(=O)CCC    ZINC000001675967
CCCCC(=O)CC#N    ZINC000020385310
CC(C)C(=O)C(C)(C)C    ZINC000001587677
C[C@H]1NCCC1=O    ZINC000104609009
C[C@@H]1CCC(=O)CN1    ZINC000209768224
O=C1CCC[C@H](CO)C1    ZINC000020358126
C[C@H]1CCC(=O)[C@H](F)C1    ZINC000142788708
CC1=C(O)C(=O)C[C@H]1C    ZINC000005735548
CC[C@H]1CNCCC1=O    ZINC000038250898
O=C1CC[C@H]2C=CC=C12    ZINC000036624773
O=C(O)C1=CC(=O)CC1    ZINC000013518017
CC(=O)CCN(C)C    ZINC000005291077
CCC(CC)C(C)=O    ZINC000002166537
C[C@H]1SC[C@@H](C)C1=O    ZINC000032175484
C[C@H]1OCCC(=O)[C@@H]1C    ZINC000166411575
C[C@H]1CS[C@@H](C)C1=O    ZINC000032175480
CCO[C@H]1C=CC(=O)C1    ZINC000201788874
CC[C@@H]1CC(=O)CCN1    ZINC000083267383
CC(=O)C[C@@H](O)C(C)C    ZINC000002036144
C[C@@H]1CCCC(=O)C1    ZINC000003860606
CCCCC(=O)[C@H](C)N    ZINC000072202813
O=C1CN(CC2CC2)C1    ZINC001201932711
O=C1CCC(=O)CC1    ZINC000003860985
CCC(=O)c1ccco1    ZINC000000410301
C[C@@H]1CC[C@H]2C[C@@H]2C1=O    ZINC000100128493
O=C1CCn2nccc21    ZINC000039094817
C[C@H](N)C(=O)C1CC1    ZINC000082411795
CC[C@@H]1OCC1=O    ZINC000141181867
CC(=O)c1ocnc1C    ZINC000040448684
CC(=O)[C@@H](C)CCC#N    ZINC000022005401
CC(=O)C[C@H](C)C(=O)O    ZINC000002036626
O=C1C=C[C@@H]2CC[C@H]1C2    ZINC000001636231
C[C@@H]1CCCC1=O    ZINC000001686501
NC[C@H]1CCCC1=O    ZINC000044249581
CC(=O)CNCC(C)C    ZINC000197115532
O=C1[C@@H]2C[C@H]3C[C@@H]1C[C@H]32    ZINC000104104861
CC1(C)OCC1=O    ZINC000083428624
CC(=O)[C@@H](C)O    ZINC000000895240
CC[C@](C)(O)C(C)=O    ZINC000002048513
O=C1Cc2ccccc2C1    ZINC000000897211
CC1(C)[C@@H]2CC(=O)C[C@@H]21    ZINC000034235873
CC1(C)OCC(=O)CO1    ZINC000002567285
CN1C[C@@H]2C[C@@H](C1)C2=O    ZINC000100269521
CC(=O)CNC(C)=O    ZINC000002528183
NCC(=O)CCO    ZINC000071624739
CC(=O)CCO    ZINC000001672523
CCC(=O)C(C)(C)C    ZINC000001765579
O=C1CCc2cnccc21    ZINC000025923356
CCC(=O)N1CC(=O)C1    ZINC000220275043
CCC(=O)[C@H]1CCCN1    ZINC000034743466
CCC[C@@H](C)CC(C)=O    ZINC000002528332
C[C@@H]1CCC(=O)C1    ZINC000001621822
CCC(=O)CN    ZINC000013507202
CC1=C(O)C(=O)[C@H](C)O1    ZINC000015849045
O=C1[C@@H]2C[C@@H]3C[C@@H]1C[C@@H]23    ZINC000104104867
C[C@H]1CSCC1=O    ZINC000039223697
CC(=O)[C@H](C)OCC#N    ZINC001224378742
CC(=O)c1c[nH]cc1C    ZINC000000076525
CC(=O)c1ccc[nH]1    ZINC000000153027
CC(C)C(=O)CN    ZINC000039642507
CCCC(C)=O    ZINC000000901192
O=C1CCn2cnnc21    ZINC000096509899
CCCC[C@@H](C)C(C)=O    ZINC000002043672
O=C1[C@H]2CC[C@@H]1CCC2    ZINC000005134514
O=C(CC1CC1)C1CC1    ZINC000039427223
C[C@@H]1CC[C@H](C)C(=O)C1    ZINC000032156856
O=C1C=CC=C[C@H]2C[C@H]12    ZINC000071785320
CC(=O)c1cncnc1    ZINC000026899027
CC(=O)c1cnc(N)o1    ZINC000039068234
CC(=O)[C@H](C)CN(C)C    ZINC000006036515
CC[C@@H](O)CC(C)=O    ZINC000034111567
O=C1CCOC[C@H]1F    ZINC000066055289
C[C@H]1CN(C)CCC1=O    ZINC000002145025
C[C@H]1CCCCC1=O    ZINC000003860605
O=C1CCC[C@H]2CC[C@H]12    ZINC000196860979
CC(=O)CC1CCC1    ZINC000039244995
C[C@H]1CCC[C@H](F)C1=O    ZINC000238459516
N[C@@H]1COCC(=O)C1    ZINC000084310361
O=C1CC[C@H]2CC[C@@H]1N2    ZINC000001584441
N[C@H]1CCCC1=O    ZINC000004538568
O=C1C[C@@H]2C[C@H]2C1    ZINC000106561856
CC(=O)c1cc(C)on1    ZINC000032501215
O=C1CC(C(F)F)C1    ZINC000095348240
C[C@H]1CC(=O)C[C@H](C)O1    ZINC000002004462
O=C1CCC(CO)CC1    ZINC000016124770
CC(=O)c1cn[nH]n1    ZINC000033943380
C[C@@H]1CC(=O)C(C)(C)C1    ZINC000006030635
CC(C)CC(=O)CN    ZINC000034128962
C[C@@H]1CCC[C@H](C)C1=O    ZINC000001680820
CC(=O)C(C)C    ZINC000001699949
CC(=O)[C@@H]1CCCN1    ZINC000031829428
CC(=O)[C@H]1C[C@@H](C)CO1    ZINC000138996215
O=C1CCCC=C1O    ZINC000018056386
CC(=O)c1c[nH]c(N)n1    ZINC000039414107
CC(=O)CC1CCCC1    ZINC000001690187
O=C1C=CCCCC=C1    ZINC000100072841
O=C1[C@H]2C[C@H]3C[C@@H]1C[C@H]32    ZINC000001712071
O=C1C[C@@H]2CC[C@H]1C2    ZINC000001693942
C[C@@H]1CC=CC1=O    ZINC000100357350
O=C1C2[C@@H]3C4C5[C@@H]2[C@H]5C1[C@H]43    ZINC000104289204
CC(=O)[C@@H](C)OCCO    ZINC001217858231
CC(=O)[C@@H](C)CO    ZINC000001690992
CC1(C)CC(=O)CS1    ZINC000085224114
O=C1CC[C@@H]2CC[C@H]1N2    ZINC000001584440
CCC[C@H](C)CC(C)=O    ZINC000005841073
CC(=O)C(C)(C)C    ZINC000001587715
CO[C@@H]1CCCC(=O)C1    ZINC000032183753
O=C1CC[C@H]2C[C@@H]2C1    ZINC000106562024
O=C1CCCCC12CC2    ZINC000071488777
NCCCN1CC(=O)C1    ZINC000199542540
CCSCC(C)=O    ZINC000001657459
CC(=O)CCC(=O)O    ZINC000000586584
CO[C@@H]1CCC(=O)C1    ZINC000086619375
CCCC(=O)C1CCC1    ZINC000083120235
COC1=CCCCC1=O    ZINC000039237302
O=C1C2[C@@H]3CC1C[C@@H]23    ZINC000100011838
CO[C@H]1COCCC1=O    ZINC000040442942
O=C1CN2CCC1CC2    ZINC000000164555
CCCC[C@H](N)C(C)=O    ZINC000001621967
CC(C)(F)C(=O)CC#N    ZINC000115029799
C[C@H]1CCC(=O)CN1    ZINC000104627283
O=C1CC[C@@H]2CC[C@@H]1N2    ZINC000103537974
CC(=O)C1(N)CC1    ZINC000146251347
O=C1CCC12CC2    ZINC000116168384
C[C@@H]1CC(=O)CCN1    ZINC000004343350
N#C[C@H]1CCC(=O)C1    ZINC000083632159
O=C1C[C@H]2C[C@@H]1CN2    ZINC000104694008
O=C1[C@@H]2CO[C@H]1CNC2    ZINC000095743211
CC[C@H]1CC=CC1=O    ZINC000004273482
CO[C@H]1OCCCC1=O    ZINC000098213710
CC(=O)c1cscn1    ZINC000006357117
O=C1CCCCCCC1    ZINC000003860309
CCCC(=O)CC    ZINC000002034635
CC1(O)C=CC(=O)C=C1    ZINC000001851971
CC(=O)[C@@H](C)OC(C)C    ZINC000202308080
O=C1CC(F)C1    ZINC000095743174
CC(=O)c1cn(C)cn1    ZINC000039068128
CN[C@@H](C(C)=O)C(C)C    ZINC000001296128
CC1(C)CC(=O)[C@@H](O)C1    ZINC000039242539
CCS[C@@H](C)C(C)=O    ZINC000037353236
N[C@@H]1CCCCCC1=O    ZINC000039427093
C[C@@H]1CCC(=O)[C@H](C)C1    ZINC000006030749
CCOC1CC(=O)C1    ZINC000085504493
O=C1CCC[C@H]2CC[C@@H]12    ZINC000196861001
C[C@@H]1CN(C)CCC1=O    ZINC000000158393
O=C1CCCOC1    ZINC000004530125
CC(=O)CC1(O)CCC1    ZINC000257901667
CC[C@@H](C)[C@H](C)C(C)=O    ZINC000001680228
O=C(O)[C@@H]1CC(=O)CN1    ZINC000000901173
CC(=O)CCCC(C)C    ZINC000001671497
CC(=O)[C@@H]1CCC[C@H]1C    ZINC000004429775
CCN1CCC(=O)C1    ZINC000001571971
O=C1CC2(C1)CC(=O)C2    ZINC000139913835
C[C@H]1CSCC(=O)C1    ZINC000034463265
O=C1CCC[C@@H]1CO    ZINC000038233797
O=C1CN2C[C@H]1CCC2    ZINC000001657460
N#CC12CC(C1)CC2=O    ZINC000219339832
CC(=O)CN    ZINC000004658570
O=C1C[C@@H]2CC[C@@H](C1)N2    ZINC000100002539
CC(=O)c1cncs1    ZINC000012650585
CCC(C)(C)C(C)=O    ZINC000002578023
CN1CCCC(=O)C1    ZINC000005699298
CC(=O)C1CCCCC1    ZINC000001733927
C[C@]1(CO)CCCC1=O    ZINC000005031334
CC(=O)C[C@H](C)C#N    ZINC000039067176
C[C@@H]1CC(=O)[C@@H](C)CN1    ZINC000005353319
CC[C@H](C)NCC(C)=O    ZINC000144943881
O=C1CCC12CCC2    ZINC000039326005
O=C1[C@H]2C[C@@H]3C[C@@H]1C[C@H]32    ZINC000005048912
O=C1CC[C@H]2C[C@H]12    ZINC000106841869
CC1(C)CCCC1=O    ZINC000002564196
CC(=O)[C@@H](C)OCC#N    ZINC001224378743
O=C1C2[C@@H]3CC1C[C@H]23    ZINC000015022383
CC(=O)c1cnnn1C    ZINC000034478451
O=C1C[C@H]2C[C@@H]1CC2=O    ZINC000001709044
CCC(=O)[C@@H]1CCCN1    ZINC000034743465
O=C1C[C@H]2CC[C@H]1CN2    ZINC000106854041
O=C1C[C@@H]2CNC[C@H]2C1    ZINC000066339701
C[C@@H]1CC(=O)C[C@@H](C)C1    ZINC000004579005
CC1(C)CCCCC1=O    ZINC000004538258
C[C@@H]1CCCCC1=O    ZINC000003860604
CC(=O)[C@H](C)CO    ZINC000002026951
NCC(=O)C1CC1    ZINC000034260910
CC(C)=O    ZINC000000895111
CO[C@H]1CCC1=O    ZINC000039234848
CC(=O)[C]1[CH][CH][CH][CH]1    ZINC000100039601
C[C@H]1CC[C@@H]2C[C@@H]2C1=O    ZINC000084239319
O=C1CCC(=O)NC1    ZINC000016698297
O=C1CC2(CC2)C1    ZINC000032182645
C[C@@H]1CC(=O)C[C@H](C)O1    ZINC000016125364
O=C1CCC[C@@H]2CC[C@@H]12    ZINC000196860991
O=C1CN[C@H]2C[C@H]12    ZINC000212085283
O=C1C=C[C@@H]2CC[C@@H]1C2    ZINC000100760040
CC[C@@H]1CCCC(=O)C1    ZINC000001577375
CC1=CCC[C@H](C)C1=O    ZINC000038233812
O=C1CC[C@H]2C[C@H]1O2    ZINC000101043181
NCC1CC(=O)C1    ZINC000082631278
O=C1CC[C@@H]2CNC[C@@H]12    ZINC000026897732
O=C1[C@@H]2C[C@H]1CNC2    ZINC000085398462
O=C1C[C@H]2CC[C@@H]1C2    ZINC000001693941
O=C1CCC[C@@H](O)C1    ZINC000004096054
CC(=O)[C@H](C)OC(C)C    ZINC000202308208
CCC(=O)C1CCCC1    ZINC000001683927
CC1=CC(=O)CCC1    ZINC000003860608
COCC1CC(=O)C1    ZINC000096032273
O=C1C=C(Cl)CCC1    ZINC000020160223
O=C1CC2(C1)CC(O)C2    ZINC000409430765
O=C1CCC[C@H]1CCF    ZINC000087776206
O=C1C=CCCC=C1    ZINC000005133330
O=C1CN[C@@H]2C[C@H]12    ZINC000104700631
CCC(=O)C1CC1    ZINC000032005319
CCC[C@](C)(O)C(C)=O    ZINC000038809865
CC(=O)c1ccnnc1    ZINC000034300758
COC(=O)N1CC(=O)C1    ZINC000039117673
O=C1CCC[C@@H](CO)C1    ZINC000020358125
CC(=O)[C@H](C)F    ZINC000008698269
COC1CC(=O)C1    ZINC000080720165
CCCC(=O)CC#N    ZINC000019736841
C[C@H]1CC(=O)CCN1    ZINC000002553963
CC[C@@H]1CNCCC1=O    ZINC000038250897
CCC[C@@H]1CCCC1=O    ZINC000006946023
CC(=O)[C@@H](C)N    ZINC000006468719
CCCN1CCC(=O)C1    ZINC000037239998
O=C1[C@H]2CO[C@@H]1CNC2    ZINC000095743210
CC1=C(O)C(=O)C[C@@H]1C    ZINC000005751822
O=C(CO)[C@@H](O)CO    ZINC000000901231
CC(=O)C1=CCC1    ZINC000166797204
CC(=O)CC(F)(F)F    ZINC000002555212
CNC(=O)C1CC(=O)C1    ZINC000096528044
O=C1C=C[C@H]2CO[C@@H]1O2    ZINC000000078169
CC(=O)CO    ZINC000000895664
N[C@H]1CCCCCC1=O    ZINC000039427091
CC(C)[C@@H]1COCC1=O    ZINC000076572104
O=C1C=C[C@H]2CC[C@H]1C2    ZINC000100760034
CNC1CCC(=O)CC1    ZINC000040448398
CCC(=O)[C@@H](O)CC    ZINC000000901572
CC(=O)Cn1ncnn1    ZINC000001235129
CC[C@@H](C)NCC(C)=O    ZINC000144943688
C[C@@H]1CCC1=O    ZINC000002039489
CCC[C@H](C)C(C)=O    ZINC000002168402
N#CCC(=O)CC#N    ZINC000149365797
CCC(=O)CF    ZINC000039245019
O=C1CCc2cccnc21    ZINC000025923453
CC(=O)CCC(C)(C)C    ZINC000034621588
CCC(=O)[C@H]1CC1(C)C    ZINC000021953329
O=C1CCCC[C@H]1CO    ZINC000001577227
O=C(CF)C1CC1    ZINC000096034381
CC[C@H](C)[C@H](C)C(C)=O    ZINC000001680229
C[C@H]1CNCCC1=O    ZINC000012650060
O=C1CCC[C@@H]2C[C@@H]12    ZINC000001722320
C[C@@H]1CCC(=O)CS1    ZINC000032174955
CNCC(=O)C(C)(C)C    ZINC000001296172
O=C1C[C@H]2CNC[C@@H]2C1    ZINC000066339698
CC[C@@H](C)C(=O)C(C)C    ZINC000002166515
O=C1CCC[C@H](F)C1    ZINC000034617058
CC(=O)[C@@H](C)OC1CC1    ZINC000713170418
CC(=O)c1cnco1    ZINC000082828810
CCCC(=O)CC(C)C    ZINC000001845920
CCC1(C(=O)CN)CC1    ZINC000096509268
O=C1C=C[C@@H]2C(=O)C=C[C@H]12    ZINC000000158288
O=C1CCCNC1    ZINC000012955298
CCCC(=O)C(C)C    ZINC000002040366
CC[C@H](C)N1CC(=O)C1    ZINC001257443209
N[C@@H]1CSCCC1=O    ZINC000082411039
CC1(C)CCC(=O)CC1    ZINC000005762178
C[C@H]1CCC(=O)[C@@H](F)C1    ZINC000142789098
O=C1CC2CC1C2    ZINC000034582187
CCC(=O)[C@@H]1C[C@@H]1C    ZINC000083806788
CC(=O)C1(F)CC1    ZINC000038292291
CC(=O)[C@H]1CC[C@H]1C    ZINC000045795844
CC[C@@H]1CC=CC1=O    ZINC000004273481
C[C@@H]1CC(=O)C=C(O)C1    ZINC000103643516
N#CCC(=O)c1ccc[nH]1    ZINC000014007813
CN1C[C@H]2C[C@@H](C1)C2=O    ZINC000047845149
N[C@]12CC[C@H](CC1=O)C2    ZINC000001854904
O=C1CCNCC[C@@H]1F    ZINC000097759021
CC(=O)[C@@H]1CCCO1    ZINC000002026635
O=C1CC[C@@H]2CO[C@@H]1O2    ZINC000100020288
CC1(C)CC(=O)[C@H](O)C1    ZINC000039242540
O=C1C=CO[C@H]1CO    ZINC000104402620
CC(=O)Cn1cnnn1    ZINC000001094005
NC1=CC(=O)CCC1    ZINC000018200963
O=C(O)CC1CC(=O)C1    ZINC000098090847
CO[C@@H](C)C(C)=O    ZINC000014444685
C[C@H]1CC[C@H](C)C(=O)C1    ZINC000002507876
O=C1C=Cc2ccccc21    ZINC000025941723
CC(=O)C1=C(C)OCC1    ZINC000196167828
CC(=O)C1=NCCCC1    ZINC000013307107
COC(=O)C1CC(=O)C1    ZINC000034203349
O=C1CC[C@@H](F)C1    ZINC000076570082
O=C(CO)C[C@@H](O)CO    ZINC000033985866
CC(=O)c1cn[nH]c1    ZINC000016696740
CN[C@H](C(C)=O)C(C)C    ZINC000001296127
O=C(O)[C@H]1CCC(=O)C1    ZINC000000404130
O=C1C[C@@H]2CCO[C@H]12    ZINC000038265099
O=C1CC[C@@H]2CC[C@H]12    ZINC000071785431
CC(=O)[C@@H](C)F    ZINC000002386513
CCC(=O)C1(C#N)CC1    ZINC000148897008
CCC(=O)c1ccccc1    ZINC000001747833
C[C@@H]1CC[C@@H](C)C1=O    ZINC000001575590
O=C1COC12CCCC2    ZINC000238607221
C[C@@H]1CC[C@H](C)C1=O    ZINC000017375846
N[C@H]1COCC(=O)C1    ZINC000084310364
CC1(C(=O)CC#N)CC1    ZINC000002599140
O=C1CCOC2(CC2)C1    ZINC000082411410
CC1(C)CCCC(=O)C1    ZINC000005017648
CC(=O)C12CC(F)(C1)C2    ZINC000039068323
O=C1CCc2c[nH]nc21    ZINC000107323572
CC(=O)CCC(N)=O    ZINC000014619953
CC(=O)CC(C)(C)N    ZINC000001510269
N#C[C@H]1CCCC(=O)C1    ZINC000039310778
CC(C)C(=O)CF    ZINC000107273317
CCC1(CC)CCC1=O    ZINC000034275930
O=C1CC[C@@H]1C1CC1    ZINC000095831333
CCCC1(C(C)=O)CC1    ZINC000039068215
CC[C@H]1CCCCC1=O    ZINC000002037845
O=C1C=C[C@H]2C(=O)C=C[C@@H]12    ZINC000015022466
O=C1CCNC1    ZINC000001663841
O=C1CCn2cccc21    ZINC000001706477
C[C@@]12C[C@@H]1C(=O)CCC2    ZINC000032214781
CC1=CC(=O)C[C@@H]1C    ZINC000006037355
CNCC(C)=O    ZINC000039194332
CCN1CCC(=O)CC1    ZINC000002560372
N[C@@]12CC[C@@H](CC1=O)C2    ZINC000001854907
CCOC1=CC(=O)CC1    ZINC000000395538
C[C@H]1NCCCC1=O    ZINC000072231394
CCC[C@@](C)(O)C(C)=O    ZINC000038809866
CC(=O)NC1CC(=O)C1    ZINC000142125794
O=C1CC(O)C1    ZINC000091301511
CC(=O)[C@H](C)N    ZINC000006467705
C[C@@H]1CC(=O)C[C@H](C)N1    ZINC000034089703
CCN1CCCC(=O)C1    ZINC000000388196
O=C1C=CCOC1    ZINC000006760908
O=C1CCCC[C@H]1F    ZINC000012359142
CC(=O)c1cc(C#N)c[nH]1    ZINC000039275157
CCCO[C@H](C)C(C)=O    ZINC000037351193
CC(=O)[C@H]1CCCCO1    ZINC000039205746
CC[C@H]1CCCC1=O    ZINC000002162286
CC1=CC(=O)[C@@H](C)O1    ZINC000000164379
N[C@@H]1CCCC(=O)C1    ZINC000021986270
O=C1C[C@H]2CNC[C@@H]12    ZINC000238647753
CCC(=O)C1=CCCC1    ZINC000039270078
CS[C@@H](C)C(C)=O    ZINC000002568012
CC[C@H]1CCCC(=O)C1    ZINC000002046358
O=C1CCC(=O)OC1    ZINC000013480236
CN[C@@H]1CCCCC1=O    ZINC000005353677
C[C@]12C[C@H]1CCCC2=O    ZINC000032213436
O=C(C1CC1)C1CC1    ZINC000001681235
N[C@H]1C[C@H]2CC[C@H]1C2=O    ZINC000210645577
C[C@@H]1CCC(=O)[C@@H](F)C1    ZINC000142788911
CC(=O)CN(C)CCO    ZINC000019092813
CCC(=O)[C@H](O)CC    ZINC000000901574
CC1=C(O)C(=O)CC1    ZINC000021300156
CC(=O)O[C@H](C)C(C)=O    ZINC000002169176
O=C1CC2(CCC2)C1    ZINC000082164148
O=C1CC[C@@H]1O    ZINC000039253583
COC(C)(C)C(C)=O    ZINC000002008368
C[C@@H]1C=CC(=O)CC1    ZINC000114546368
O=C1CCCSC1    ZINC000005133379
O=C1C2CCC1CC2    ZINC000005133508
CCC(=O)COC    ZINC000014444678
C[C@@H]1C[C@@H](C)CCC1=O    ZINC000006037432
CC[C@@H]1CC(=O)CCO1    ZINC000068591432
CC(=O)c1ccno1    ZINC000059745625
O=C1CCCC12CC2    ZINC000002022032
O=C1C[C@H]2CC[C@@H](C1)N2    ZINC000005382660
CCC(=O)[C@H]1C[C@@H]1C    ZINC000083806790
CC(=O)Cn1ccnn1    ZINC000107155873
O=C1CO[C@@H]2OCC[C@@H]12    ZINC000038582212
CC(C)[C@H]1OCC1=O    ZINC000144166124
N[C@H]1CCCC(=O)C1    ZINC000021986272
COCC(=O)C(C)C    ZINC000039269743
CCCC[C@H](C)C(C)=O    ZINC000001693962
CC(=O)[C@H]1NCCS1    ZINC000033605538
C[C@@]1(CO)CCCC1=O    ZINC000001709953
O=C1CCC2(CC2)CC1    ZINC000045071200
N#CCC(=O)C(F)F    ZINC000047476061
O=C1CC[C@@H]2C[C@H]12    ZINC000032214675
C[C@@H]1OCC1=O    ZINC000083428626
O=C1CNC(=O)N=C1O    ZINC000001621573
CCC(=O)C12CC(C1)C2    ZINC000238191472
CC(=O)C1C=CC=C1    ZINC000100773752
COCC(=O)COC    ZINC000001420536
CC(C)OC1CC(=O)C1    ZINC000085504868
CC[C@@H]1CCC(=O)C1    ZINC000005225331
COC(=O)NCC(C)=O    ZINC000083153185
C[C@H]1CC[C@H]2C[C@@H]2C1=O    ZINC000100128497
COC[C@H]1CCCC1=O    ZINC000086527533
CC(=O)c1csnn1    ZINC000082411229
CC1(C)OCCC1=O    ZINC000038612227
CCCO[C@@H](C)C(C)=O    ZINC000037351191
O=C1C2[C@@H]3[C@@H]4[C@@H]5[C@@H]2[C@H]5C1[C@@H]43    ZINC000247706129
CCC(=O)C(C)C    ZINC000002034716
CC(=O)C[C@H](C)O    ZINC000002019381
CO[C@@H]1C=CC(=O)C1    ZINC000039119349
CCCCC(C)=O    ZINC000002034597
CC(=O)[C@@H]1CCC1(C)C    ZINC000071613662
CC(=O)[C@H]1CCOC1    ZINC000039067278
CC[C@H](N)C(=O)C1CC1    ZINC000082411309
O=C1[C@H]2C[C@H]2[C@@H]2CC[C@H]12    ZINC000071785310
CCC(=O)C[C@H](C)CC    ZINC000003875754
O=C1[C@H]2CC[C@H]1CCC2    ZINC000111344488
CC(=O)C1=C(C)CCC1    ZINC000005766407
CCO[C@@H](C)C(C)=O    ZINC000034104126
O=C1C[C@H]2C[C@H]1CO2    ZINC000196670400
C[C@@H]1NCCCC1=O    ZINC000072231395
C[C@]12C[C@@H]1CCCC2=O    ZINC000100993414
CC(=O)c1cn(C)nn1    ZINC000039068129
CC(=O)C12CC(C)(C1)C2    ZINC000039068163
C[C@H]1C(=O)CCC[C@@H]1C    ZINC000006037483
O=C1COc2ccccc21    ZINC000001603598
CC(=O)CF    ZINC000001577573
CC(=O)C(C)(C)CO    ZINC000038337550
O=C1CCC(F)(F)CC1    ZINC000012359140
O=C1CC[C@H]1C1CC1    ZINC000095831332
CC(=O)[C@H]1CCC(=O)O1    ZINC000000158145
O=C1CNCC[C@@H](O)C1    ZINC001218193856
C[C@H]1CC(=O)C[C@H](C)N1    ZINC000040539471
C[C@@H]1CC(=O)CC[C@H]1O    ZINC000034226666
C[C@@H]1OCCC(=O)[C@H]1C    ZINC000166411681
CC(=O)C1CCOCC1    ZINC000039068351
O=C1CCNCC[C@H]1F    ZINC000097759020
O=C1CC[C@H]2CO[C@H]1O2    ZINC000102813911
CC(=O)c1cncn1C    ZINC000034475610