O=C1CC[C@@H]1Br    ZINC000039249468    147.95
O=C1CC[C@H]1Br    ZINC000039249467    147.95
CC(=O)[C@H](C)Br    ZINC000002031004    149.97
CC(=O)[C@@H](C)Br    ZINC000002031007    149.97
CC(=O)[C@@H](Br)C#N    ZINC000196490218    160.95
CC(=O)[C@H](Br)C#N    ZINC000196490205    160.95
O=C1CCC[C@H]1Br    ZINC000033992167    161.97
O=C1CCC[C@@H]1Br    ZINC000033992166    161.97
CC(=O)[C@H](Br)C=O    ZINC000100614831    163.95
CC(=O)[C@@H](Br)C=O    ZINC000100614834    163.95
CCC(=O)[C@@H](C)Br    ZINC000019843047    163.98
CCC(=O)[C@H](C)Br    ZINC000019843048    163.98
O=C1CCC(=O)C1Br    ZINC000100101885    175.95
C[C@H](Br)C(=O)C1CC1    ZINC000039054938    175.98
O=C1CCCC[C@H]1Br    ZINC000022003195    175.98
C[C@@H](Br)C(=O)C1CC1    ZINC000039054939    175.98
O=C1CCCC[C@@H]1Br    ZINC000022003201    175.98
O=C1CCNC[C@H]1Br    ZINC000034523392    176.98
O=C1CCNC[C@@H]1Br    ZINC000034523391    176.98
CC(=O)C(Br)C(C)=O    ZINC000100055802    177.96
O=C1CCOC[C@H]1Br    ZINC000082048297    177.96
CC(=O)C(=O)[C@H](C)Br    ZINC000141305047    177.96
O=C1CCOC[C@@H]1Br    ZINC000082048296    177.96
CC(=O)C(=O)[C@@H](C)Br    ZINC000141304869    177.96
CC(C)C(=O)[C@@H](C)Br    ZINC000039257184    178.0
CC(=O)[C@H](Br)C(C)C    ZINC000003852084    178.0
CC(C)C(=O)[C@H](C)Br    ZINC000039257185    178.0
CC(=O)[C@@H](Br)C(C)C    ZINC000003852083    178.0
C[C@@H](Br)C(=O)C(=O)O    ZINC000034303223    179.94
C[C@H](Br)C(=O)C(=O)O    ZINC000003651752    179.94
O=C1[C@@H]2CC[C@H](C2)[C@@H]1Br    ZINC000141259809    187.98
O=C1[C@H](Br)[C@H]2CC[C@H]1C2    ZINC000217625117    187.98
O=C1[C@H]2CC[C@@H](C2)[C@@H]1Br    ZINC000141260171    187.98
O=C1[C@@H]2CC[C@@H](C2)[C@@H]1Br    ZINC000141259991    187.98
O=C1[C@H]2CC[C@H](C2)[C@@H]1Br    ZINC000032225979    187.98
O=C1CCC[C@H](Br)C1=O    ZINC000100640392    189.96
O=C1CCCC(=O)C1Br    ZINC000100024325    189.96
C[C@H]1CCC(=O)[C@H](Br)C1    ZINC000039236604    190.0
CC1(C)CC[C@H](Br)C1=O    ZINC000083822374    190.0
O=C1CCCCC[C@@H]1Br    ZINC000043651194    190.0
C[C@@H]1CCC(=O)[C@@H](Br)C1    ZINC000039236605    190.0
C[C@@H]1CCC(=O)[C@H](Br)C1    ZINC000039236603    190.0
C[C@@H]1CC[C@@H](Br)C(=O)C1    ZINC000026507298    190.0
C[C@H](Br)C(=O)C1CCC1    ZINC000238856899    190.0
C[C@@H](Br)C(=O)C1CCC1    ZINC000238856898    190.0
O=C1CCCCC[C@H]1Br    ZINC000032302438    190.0
C[C@H]1CCC(=O)[C@@H](Br)C1    ZINC000039236606    190.0
CC1(C)CC[C@@H](Br)C1=O    ZINC000083822376    190.0
CCCC(=O)[C@@H](Br)CC    ZINC000044960036    192.01
CC(=O)[C@@H](Br)CC(C)C    ZINC000005454152    192.01
CC(=O)[C@@H](Br)C(C)(C)C    ZINC000238133862    192.01
C[C@H](Br)C(=O)C(C)(C)C    ZINC000039218731    192.01
CC(=O)[C@H](Br)CC(C)C    ZINC000001707782    192.01
CC(=O)[C@H](Br)C(C)(C)C    ZINC000238191451    192.01
CCCC(=O)[C@H](Br)CC    ZINC000044960035    192.01
C[C@@H](Br)C(=O)C(C)(C)C    ZINC000039218732    192.01
COC(=O)C(=O)[C@@H](C)Br    ZINC000038338918    193.96
COC(=O)C(=O)[C@H](C)Br    ZINC000038338917    193.96
C[C@H](Br)C(=O)c1ccco1    ZINC000039055340    201.96
C[C@@H](Br)C(=O)c1ccco1    ZINC000039055341    201.96
O=C1C2CCC(CC2)[C@@H]1Br    ZINC000217625024    202.0
O=C1C2CCC(CC2)[C@H]1Br    ZINC000217624944    202.0
CC(C)(C)C(=O)[C@H](Br)C#N    ZINC000035874508    202.99
CC(C)(C)C(=O)[C@@H](Br)C#N    ZINC000035874509    202.99
C[C@@H](Br)C(=O)C(F)(F)F    ZINC000002560294    203.94
C[C@H](Br)C(=O)C(F)(F)F    ZINC000004329275    203.94
CC1(C)CCC[C@@H](Br)C1=O    ZINC000002033615    204.01
O=C1CCCCCC[C@@H]1Br    ZINC000142908336    204.01
CC1(C)CCC[C@H](Br)C1=O    ZINC000001757403    204.01
O=C1CCCCCC[C@H]1Br    ZINC000142908106    204.01
CCOC(=O)C(=O)[C@@H](C)Br    ZINC000038271806    207.97
COC(=O)CC(=O)[C@@H](C)Br    ZINC000066351989    207.97
CCOC(=O)[C@@H](Br)C(C)=O    ZINC000100093726    207.97
COC(=O)CC(=O)[C@H](C)Br    ZINC000066351987    207.97
COC(=O)C[C@H](Br)C(C)=O    ZINC000034217128    207.97
CCOC(=O)[C@H](Br)C(C)=O    ZINC000100093722    207.97
COC(=O)C[C@@H](Br)C(C)=O    ZINC000034217127    207.97
CCOC(=O)C(=O)[C@H](C)Br    ZINC000038271807    207.97
O=C1c2ccccc2C[C@@H]1Br    ZINC000000159090    209.97
O=C1c2ccccc2C[C@H]1Br    ZINC000000159089    209.97
O=C1CS(=O)(=O)C[C@@H]1Br    ZINC000039325633    211.91
O=C1CS(=O)(=O)C[C@H]1Br    ZINC000039325634    211.91
O=C1CCC(F)(F)C[C@@H]1Br    ZINC000238665888    211.96
C[C@@H](Br)C(=O)c1ccccc1    ZINC000000157479    211.98
CC(=O)[C@H](Br)c1ccccc1    ZINC000005167004    211.98
CC(=O)[C@@H](Br)c1ccccc1    ZINC000005167102    211.98
C[C@H](Br)C(=O)c1ccccc1    ZINC000000157478    211.98
C[C@H](Br)C(=O)c1ccccn1    ZINC000039055612    212.98
C[C@@H](Br)C(=O)c1ccccn1    ZINC000039055613    212.98
O=C1c2cn[nH]c2CC[C@H]1Br    ZINC000072403677    213.97
O=C1c2cn[nH]c2CC[C@@H]1Br    ZINC000072403676    213.97
O=C1c2ccsc2C[C@@H]1Br    ZINC000003095023    215.92
O=C1c2ccsc2C[C@H]1Br    ZINC000003095024    215.92
O=C1c2nonc2CC[C@@H]1Br    ZINC000000163916    215.95
O=C1c2nonc2CC[C@H]1Br    ZINC000000163915    215.95
CC1(C)[C@@H]2C[C@@H]1C(=O)[C@@H](Br)C2    ZINC000169390954    216.01
CC1(C)[C@@H]2C[C@@H]1C(=O)[C@H](Br)C2    ZINC000104306259    216.01
CN1[C@@H]2CC[C@@H]1[C@H](Br)C(=O)C2    ZINC000100272085    217.01
CN1[C@@H]2CC[C@H]1CC(=O)[C@H]2Br    ZINC000039110028    217.01
O=C1C([N+](=O)[O-])=CN=C[C@H]1Br    ZINC000100047370    217.93
O=C1C([N+](=O)[O-])=CN=C[C@@H]1Br    ZINC000100047373    217.93
C[C@H](Br)C(=O)c1cccs1    ZINC000012336488    217.94
C[C@@H](Br)C(=O)c1cccs1    ZINC000008729826    217.94
CC[C@@H](Br)C(=O)C(F)(F)F    ZINC000008700959    217.96
CC[C@H](Br)C(=O)C(F)(F)F    ZINC000008700958    217.96
CC1(C)CC(=O)C(Br)C(=O)C1    ZINC000100016430    217.99
CC1(C)C(=O)CC[C@@H](Br)C1=O    ZINC000252487974    217.99
CC1(C)C(=O)CC[C@H](Br)C1=O    ZINC000252487975    217.99
C[C@H]1CC(=O)[C@@H](Br)C(C)(C)C1    ZINC000238455568    218.03
C[C@@H]1CC(=O)[C@H](Br)C(C)(C)C1    ZINC000238415595    218.03
C[C@@H]1CC(=O)[C@@H](Br)C(C)(C)C1    ZINC000238413590    218.03
C[C@H]1CC(=O)[C@H](Br)C(C)(C)C1    ZINC000238457312    218.03
NC(=O)[C@@H]1CCC[C@H](Br)C1=O    ZINC000004727951    218.99
NC(=O)[C@H]1CCC[C@@H](Br)C1=O    ZINC000004727948    218.99
CC1(C)CC(=O)[C@@H](Br)C(=O)N1    ZINC000114893286    218.99
CC1(C)CC(=O)[C@H](Br)C(=O)N1    ZINC000114893288    218.99
NC(=O)[C@@H]1CCC[C@@H](Br)C1=O    ZINC000004727949    218.99
NC(=O)[C@H]1CCC[C@H](Br)C1=O    ZINC000004727950    218.99
O=C(O)[C@H]1CCC[C@H](Br)C1=O    ZINC000139202144    219.97
O=C(O)[C@@H]1CCC[C@H](Br)C1=O    ZINC000139202273    219.97
COC(=O)[C@H]1CC(=O)[C@@H](Br)C1    ZINC000148641732    219.97
COC(=O)[C@@H]1CC(=O)[C@H](Br)C1    ZINC000148641593    219.97
O=C(O)[C@@H]1CCC[C@@H](Br)C1=O    ZINC000139202013    219.97
COC(=O)[C@H]1CC(=O)[C@H](Br)C1    ZINC000148641440    219.97
O=C(O)[C@H]1CCC[C@@H](Br)C1=O    ZINC000139201896    219.97
COC(=O)[C@@H]1CC(=O)[C@@H](Br)C1    ZINC000148641894    219.97
C[C@@H](Br)C(=O)C1CCOCC1    ZINC000238857108    220.01
C[C@H](Br)C(=O)C1CCOCC1    ZINC000238857107    220.01
CCCCC(=O)[C@@H](Br)CCC    ZINC000044960038    220.05
CCCCC(=O)[C@H](Br)CCC    ZINC000044960037    220.05
CCOC(=O)CC(=O)[C@H](C)Br    ZINC000039284829    221.99
CCOC(=O)C[C@@H](Br)C(C)=O    ZINC000039343162    221.99
CCOC(=O)C(=O)[C@@H](Br)CC    ZINC000034354405    221.99
CCOC(=O)C(=O)[C@H](Br)CC    ZINC000034354407    221.99
CCOC(=O)C[C@H](Br)C(C)=O    ZINC000039343161    221.99
CCOC(=O)CC(=O)[C@@H](C)Br    ZINC000039284828    221.99
O=C1c2ccccc2C(=O)C1Br    ZINC000100031821    223.95
O=C1c2ccccc2CC[C@@H]1Br    ZINC000006117241    223.98
O=C1c2ccccc2CC[C@H]1Br    ZINC000005700588    223.98
O=C1c2ccccc2OC[C@@H]1Br    ZINC000026478663    225.96
O=C1c2ccccc2OC[C@H]1Br    ZINC000026478655    225.96
CC(=O)[C@@H](Br)Cc1ccccc1    ZINC000032302431    226.0
CC(=O)[C@H](Br)Cc1ccccc1    ZINC000052229016    226.0
CC[C@H](Br)C(=O)c1ccccc1    ZINC000001704903    226.0
Cc1ccccc1C(=O)[C@@H](C)Br    ZINC000139463404    226.0
Cc1ccc(C(=O)[C@@H](C)Br)cc1    ZINC000004283707    226.0
Cc1cccc(C(=O)[C@@H](C)Br)c1    ZINC000085210250    226.0
Cc1ccccc1C(=O)[C@H](C)Br    ZINC000139463508    226.0
Cc1ccc(C(=O)[C@H](C)Br)cc1    ZINC000004283709    226.0
CC[C@@H](Br)C(=O)c1ccccc1    ZINC000001995621    226.0
Cc1cccc(C(=O)[C@H](C)Br)c1    ZINC000085210251    226.0
CC[C@@H](Br)C(=O)c1ccccn1    ZINC000040456695    226.99
CC[C@H](Br)C(=O)c1ccccn1    ZINC000040456694    226.99
C[C@H](Br)C(=O)c1ccc(O)cc1    ZINC000022016557    227.98
C[C@@H](Br)C(=O)c1ccc(O)cc1    ZINC000022016554    227.98
CC1(C)[C@H]2C=C[C@H](Br)C(=O)[C@@H]1C2    ZINC000043762135    228.01
CC1(C)[C@@H]2C=C[C@H](Br)C(=O)[C@H]1C2    ZINC000043762134    228.01
CC1(C)[C@H]2C=C[C@H](Br)C(=O)[C@H]1C2    ZINC000101139982    228.01
CC1(C)[C@H]2C[C@H]1C=C[C@H](Br)C2=O    ZINC000101139977    228.01
O=C1c2ccsc2CC[C@H]1Br    ZINC000039294010    229.94
O=C1c2ccsc2CC[C@@H]1Br    ZINC000039294012    229.94
CC(=O)[C@H](Br)c1ccccc1F    ZINC000032015980    229.97
C[C@H](Br)C(=O)c1cccc(F)c1    ZINC000034102946    229.97
C[C@@H](Br)C(=O)c1ccc(F)cc1    ZINC000019843049    229.97
CC(=O)[C@@H](Br)c1ccccc1F    ZINC000032015979    229.97
C[C@@H](Br)C(=O)c1ccccc1F    ZINC000022006681    229.97
C[C@H](Br)C(=O)c1ccc(F)cc1    ZINC000019843050    229.97
C[C@@H](Br)C(=O)c1cccc(F)c1    ZINC000034102947    229.97
C[C@H](Br)C(=O)c1ccccc1F    ZINC000022006684    229.97
CC1(C)[C@H]2CC[C@]1(C)C(=O)[C@H]2Br    ZINC000000000116    230.03
CC1(C)[C@H]2CC[C@]1(C)C(=O)[C@@H]2Br    ZINC000000155265    230.03
O=C1C[C@H]2CCCC[C@H]2C[C@H]1Br    ZINC000005014667    230.03
CC1(C)[C@@H]2CC[C@]1(C)C(=O)[C@@H]2Br    ZINC000100005458    230.03
CC1(C)[C@H]2CC[C@@]1(C)C(=O)[C@@H]2Br    ZINC000100005461    230.03
CC1(C)[C@@H]2CC[C@@]1(C)C(=O)[C@@H]2Br    ZINC000000507384    230.03
CC1(C)[C@@H]2CC[C@@]1(C)C(=O)[C@H]2Br    ZINC000000507383    230.03
CC1(C)[C@@H]2CC[C@]1(C)C(=O)[C@H]2Br    ZINC000100018866    230.03
CC1(C)[C@H]2CC[C@@]1(C)C(=O)[C@H]2Br    ZINC000100023776    230.03
O=C1C[C@@H]2CCCC[C@H]2C[C@H]1Br    ZINC000005014668    230.03
O=C1C[C@@H]2CCCC[C@H]2C[C@@H]1Br    ZINC000005014671    230.03
O=C1C[C@H]2CCCC[C@H]2C[C@@H]1Br    ZINC000005014670    230.03
CCC[C@@H](Br)C(=O)C(F)(F)F    ZINC000008700956    231.97
CCC[C@H](Br)C(=O)C(F)(F)F    ZINC000008700955    231.97
O=C(O)[C@H]1[C@H]2CC[C@H]1[C@H](Br)C2=O    ZINC000104146106    231.97
O=C(O)[C@@H]1[C@H]2CC[C@@H]1C(=O)[C@H]2Br    ZINC000005046157    231.97
O=C(O)[C@@H]1[C@H]2CC[C@H]1[C@H](Br)C2=O    ZINC000104146112    231.97
O=C(O)[C@H]1[C@H]2CC[C@@H]1C(=O)[C@H]2Br    ZINC000001664372    231.97
CC1(C)CC(=O)[C@H](Br)C(C)(C)C1    ZINC000149756571    232.05
CC1(C)CC(=O)[C@@H](Br)C(C)(C)C1    ZINC000169392558    232.05
CC(=O)N[C@H]1CCC(=O)[C@@H](Br)C1    ZINC000090759691    233.01
CC(=O)N[C@@H]1CCC(=O)[C@@H](Br)C1    ZINC000090759690    233.01
CC(=O)N[C@@H]1CCC(=O)[C@H](Br)C1    ZINC000090759688    233.01
CC(=O)N[C@H]1CCC(=O)[C@H](Br)C1    ZINC000090759689    233.01
O=C(O)[C@@H](Br)C(=O)C(F)(F)F    ZINC000103705205    233.91
O=C(O)[C@H](Br)C(=O)C(F)(F)F    ZINC000103705209    233.91
O=C1CCC2(C[C@@H]1Br)OCCO2    ZINC000095761010    233.99
O=C1CCC2(C[C@H]1Br)OCCO2    ZINC000095761011    233.99
CCOC(=O)[C@H]1CC[C@@H](Br)C1=O    ZINC000095919668    233.99
CCOC(=O)[C@@H]1CC[C@H](Br)C1=O    ZINC000095919665    233.99
CCOC(=O)[C@@H]1CC[C@@H](Br)C1=O    ZINC000095919667    233.99
CCOC(=O)[C@H]1CC[C@H](Br)C1=O    ZINC000095919666    233.99
CCOC(=O)CC(=O)[C@@H](Br)CC    ZINC000039284830    236.0
COC(=O)C(C)(C)C(=O)[C@H](C)Br    ZINC000141750845    236.0
CCOC(=O)CC(=O)[C@H](Br)CC    ZINC000039284831    236.0
COC(=O)C(C)(C)C(=O)[C@@H](C)Br    ZINC000141750620    236.0
N#CC(C#N)=C1CC[C@@H](Br)C(=O)C1    ZINC000016137603    237.97
N#CC(C#N)=C1CC[C@H](Br)C(=O)C1    ZINC000016137605    237.97
O=C1[C@H](Br)[C@@H]2[C@@H]3C=C[C@@H]4[C@H]3C[C@H]2[C@H]14    ZINC000261361238    238.0
O=C([C@H](Br)c1ccccc1)C1CC1    ZINC000113371238    238.0
O=C1c2ccccc2CCC[C@H]1Br    ZINC000017020476    238.0
O=C1[C@H](Br)[C@@H]2[C@@H]3C=C[C@@H]4[C@H]3C[C@H]2[C@@H]14    ZINC000261361237    238.0
O=C1[C@H](Br)[C@@H]2[C@@H]3C=C[C@H]4[C@H]3C[C@H]2[C@H]14    ZINC000261361235    238.0
O=C1[C@H](Br)[C@@H]2[C@@H]3C=C[C@H]4[C@H]3C[C@H]2[C@@H]14    ZINC000261361236    238.0
O=C1c2ccccc2CCC[C@@H]1Br    ZINC000004991181    238.0
O=C([C@@H](Br)c1ccccc1)C1CC1    ZINC000113371241    238.0
O=C1CC(C(F)F)CC(=O)C1Br    ZINC000217647758    239.96
COc1ccc2c(c1)C(=O)[C@H](Br)C2    ZINC000019727221    239.98
COc1ccc2c(c1)C[C@@H](Br)C2=O    ZINC000036421579    239.98
COc1ccc2c(c1)C(=O)[C@@H](Br)C2    ZINC000002392163    239.98
COc1ccc2c(c1)C[C@H](Br)C2=O    ZINC000036421578    239.98
CC(C)[C@H](Br)C(=O)c1ccccc1    ZINC000019843054    240.01
O=C1[C@@H]2CC[C@@H]3C=C(CC[C@@H]1Br)[C@@H]32    ZINC000034082811    240.01
Cc1ccc(C(=O)[C@@H](C)Br)cc1C    ZINC000034926240    240.01
CCC[C@@H](Br)C(=O)c1ccccc1    ZINC000021994130    240.01
CC[C@H](Br)C(=O)c1ccc(C)cc1    ZINC000057665937    240.01
Cc1ccc(C(=O)[C@H](C)Br)c(C)c1    ZINC000034729217    240.01
Cc1ccc(C(=O)[C@H](C)Br)cc1C    ZINC000034926241    240.01
CC(C)[C@@H](Br)C(=O)c1ccccc1    ZINC000019843053    240.01
O=C1[C@H]2CC[C@@H]3C=C(CC[C@H]1Br)[C@@H]32    ZINC000071786628    240.01
Cc1ccc(C(=O)[C@@H](C)Br)c(C)c1    ZINC000034729215    240.01
CCC[C@H](Br)C(=O)c1ccccc1    ZINC000021994132    240.01
CC[C@@H](Br)C(=O)c1ccc(C)cc1    ZINC000057665938    240.01
O=C1[C@H]2CC[C@@H]3C=C(CC[C@@H]1Br)[C@@H]32    ZINC000071786627    240.01
O=C1[C@@H]2CC[C@@H]3C=C(CC[C@H]1Br)[C@@H]32    ZINC000034082814    240.01
CC(=O)[C@@H](Br)CCBr    ZINC000136055923    241.89
CC(=O)[C@H](Br)CCBr    ZINC000136055893    241.89
CCOC(=O)[C@H](Br)C(=O)CCl    ZINC000199565484    241.93
CCOC(=O)[C@@H](Br)C(=O)CCl    ZINC000199565503    241.93
O=C1c2ccccc2SC[C@@H]1Br    ZINC000006928018    241.94
O=C1c2ccccc2SC[C@H]1Br    ZINC000006928014    241.94
COc1ccccc1C(=O)[C@H](C)Br    ZINC000057665836    241.99
COc1ccc(C(=O)[C@H](C)Br)cc1    ZINC000004776272    241.99
COc1ccc(C(=O)[C@@H](C)Br)cc1    ZINC000004776275    241.99
COc1cccc(C(=O)[C@H](C)Br)c1    ZINC000039643340    241.99
COc1cccc(C(=O)[C@@H](C)Br)c1    ZINC000039643341    241.99
COc1ccccc1C(=O)[C@@H](C)Br    ZINC000057665839    241.99
CCOC(=O)[C@H](Br)C(=O)C(F)F    ZINC000110768378    243.95
CCOC(=O)[C@@H](Br)C(=O)C(F)F    ZINC000110768380    243.95
CC(=O)[C@H](Br)Cc1ccccc1F    ZINC000052228429    243.99
CC(=O)[C@@H](Br)Cc1ccccc1F    ZINC000052228431    243.99
C[C@]12CCC(=O)[C@@H](Br)[C@@H]1CCC2=O    ZINC000034226913    244.01
C[C@@]12CCCC[C@H]1CC[C@H](Br)C2=O    ZINC000005104376    244.05
C[C@]12CCCC[C@@H]1CC[C@H](Br)C2=O    ZINC000005104375    244.05
C[C@@]12CCCC[C@@H]1CC[C@H](Br)C2=O    ZINC000005104374    244.05
C[C@]12CCCC[C@H]1CC[C@H](Br)C2=O    ZINC000005104377    244.05
C[C@@H](Br)C(=O)c1cccc(Cl)c1    ZINC000002509748    245.94
C[C@H](Br)C(=O)c1cccc(Cl)c1    ZINC000003284958    245.94
C[C@H](Br)C(=O)c1ccccc1Cl    ZINC000038634140    245.94
C[C@@H](Br)C(=O)c1ccc(Cl)cc1    ZINC000002162003    245.94
C[C@@H](Br)C(=O)c1ccccc1Cl    ZINC000038634141    245.94
C[C@H](Br)C(=O)c1ccc(Cl)cc1    ZINC000002162002    245.94
Nc1nc2c(s1)C(=O)[C@H](Br)CC2    ZINC000095698595    245.95
Nc1nc2c(s1)C(=O)[C@@H](Br)CC2    ZINC000095698594    245.95
COC(=O)[C@H]1C[C@H]2C[C@@H]1C(=O)[C@@H]2Br    ZINC000085385485    245.99
COC(=O)[C@H]1C[C@@H]2C[C@@H]1C(=O)[C@@H]2Br    ZINC000103697488    245.99
COC(=O)[C@@H]1C[C@@H]2C[C@@H]1C(=O)[C@@H]2Br    ZINC000103697485    245.99
COC(=O)[C@@H]1C[C@H]2C[C@H]1C(=O)[C@@H]2Br    ZINC000242718350    245.99
COC(=O)[C@H]1C[C@H]2C[C@H]1C(=O)[C@H]2Br    ZINC000242718353    245.99
COC(=O)[C@@H]1C[C@H]2C[C@@H]1C(=O)[C@@H]2Br    ZINC000085385483    245.99
COC(=O)[C@@H]1C[C@H]2C[C@H]1C(=O)[C@H]2Br    ZINC000242718351    245.99
COC(=O)[C@H]1C[C@H]2C[C@H]1C(=O)[C@@H]2Br    ZINC000242718354    245.99
C[C@@H](Br)C(=O)c1ccnc(Cl)c1    ZINC000199751776    246.94
C[C@H](Br)C(=O)c1ccnc(Cl)c1    ZINC000199751759    246.94
CN(C)C[C@@H]1CCCC[C@@H](Br)C1=O    ZINC000005119324    247.06
CN(C)C[C@H]1CCCC[C@@H](Br)C1=O    ZINC000005119325    247.06
CN(C)C[C@@H]1CCCC[C@H](Br)C1=O    ZINC000005119321    247.06
CN1C(C)(C)CC(=O)[C@H](Br)C1(C)C    ZINC000031861505    247.06
CN(C)C[C@H]1CCCC[C@H](Br)C1=O    ZINC000005119322    247.06
CN1C(C)(C)CC(=O)[C@@H](Br)C1(C)C    ZINC000031861503    247.06
C[C@@H](Br)C(=O)c1ccc(F)cc1F    ZINC000007978606    247.96
C[C@@H](Br)C(=O)c1c(F)cccc1F    ZINC000115368493    247.96
C[C@H](Br)C(=O)c1cc(F)ccc1F    ZINC000036903462    247.96
C[C@@H](Br)C(=O)c1cc(F)ccc1F    ZINC000036903463    247.96
C[C@H](Br)C(=O)c1ccc(F)c(F)c1    ZINC000034516079    247.96
C[C@H](Br)C(=O)c1c(F)cccc1F    ZINC000115368496    247.96
C[C@H](Br)C(=O)c1ccc(F)cc1F    ZINC000007978602    247.96
C[C@@H](Br)C(=O)c1ccc(F)c(F)c1    ZINC000034516080    247.96
O=C1C=c2cccc3c2=C(CC3)[C@H]1Br    ZINC000004974792    247.98
O=C1C=c2cccc3c2=C(CC3)[C@@H]1Br    ZINC000104074392    247.98
CCOC(=O)[C@@H]1CCC[C@@H](Br)C1=O    ZINC000005856969    248.0
CCOC(=O)[C@H]1CCC(=O)[C@@H](Br)C1    ZINC000039340291    248.0
CCOC(=O)[C@@H]1CCC(=O)[C@H](Br)C1    ZINC000039340288    248.0
CCOC(=O)[C@@H]1CCC[C@H](Br)C1=O    ZINC000005856956    248.0
CCOC(=O)[C@H]1CCC[C@@H](Br)C1=O    ZINC000005857636    248.0
CCOC(=O)[C@@H]1CCC(=O)[C@@H](Br)C1    ZINC000039340290    248.0
CCOC(=O)[C@H]1CCC(=O)[C@H](Br)C1    ZINC000039340289    248.0
CCOC(=O)[C@H]1CCC[C@H](Br)C1=O    ZINC000005857624    248.0