CSc1ccc(F)c(O)c1Br    ZINC000306354100
CSc1c(Br)cccc1B(O)O    ZINC000642814750
CSc1cc(B(O)O)ccc1Br    ZINC000953045391
CSc1c(O)cccc1Br    ZINC000095722352
CSc1ccc(F)c(C=O)c1Br    ZINC000642814770
COc1cc(Br)c(SC)cc1C    ZINC000217851851
CSc1ccc(O)cc1Br    ZINC000095712411
CSc1c(Br)cccc1C=O    ZINC000205877961
CSc1c(Br)cccc1C(=O)O    ZINC000090413354
CSc1c(Br)cccc1CO    ZINC000403027748
CSc1ccc([N+](=O)[O-])cc1Br    ZINC000142102640
CSc1ccc(C(C)=O)cc1Br    ZINC000061696866
CSc1ccc(C=O)cc1Br    ZINC000149702694
CSc1cc(C(N)=O)ccc1Br    ZINC001618234291
COc1ccc(Br)c(SC)c1    ZINC000034564485
CSc1cc(C(=O)O)ccc1Br    ZINC000215938086
CSc1cc([N+](=O)[O-])ccc1Br    ZINC000021982633
CSc1c2c(ccc1Br)OCO2    ZINC000217850930