Cc1ccc(C)c(C(=O)N(C)C)c1C(=O)O    ZINC000234213141
C=C(C)CNc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000122774790
N[C@H](C(=O)O)c1ccc(C(=O)O)c(C(=O)O)c1    ZINC000002507637
NS(=O)(=O)c1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000097756682
CC(C)Oc1ccc(C(=O)O)c(C(=O)O)c1    ZINC000005137092
Cc1cccc(C(=O)O)c1S(=O)(=O)Cl    ZINC000103658258
O=C(O)CCOC(=O)c1ccccc1C(=O)O    ZINC000077311440
C[C@H](NC(=O)c1ccccc1C(=O)O)C(F)F    ZINC000324733137
N#Cc1ccc(C(=O)CCCl)c(C(=O)O)c1    ZINC000396090877
O=C(O)c1cc(S)ccc1C(=O)CCCl    ZINC000396023195
CN(CC(F)F)C(=O)c1ccccc1C(=O)O    ZINC000136785793
Cc1cnc(NC(=O)c2ccccc2C(=O)O)o1    ZINC001607910726
O=C(O)c1cc2n[nH]cc2cc1[N+](=O)[O-]    ZINC000089197154
O=C(O)c1cc2nc[nH]c2cc1C(=O)O    ZINC000002598105
CC(C)CNc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000019844613
C=CCCNc1ccc(C(=O)OC)c(C(=O)O)c1    ZINC000736102503
O=C(O)c1cccc(CCl)c1[N+](=O)[O-]    ZINC000117898264
O=C(O)c1ccccc1C(=O)N[C@H]1CCOC1    ZINC000131266481
N#Cc1ccc(C(=O)O)c(C(=O)CCCl)c1    ZINC000396089136
C[C@H](C#N)CN(C)C(=O)c1ccccc1C(=O)O    ZINC000037835576
O=C(O)c1ccc(Nc2ccno2)cc1[N+](=O)[O-]    ZINC001174502943
COc1cc(C(=O)O)c([N+](=O)[O-])cc1C    ZINC000145348611
COc1cc([N+](=O)[O-])c(C(=O)O)cc1SC    ZINC000057218606
Cc1cc(F)cc(C(=O)O)c1[N+](=O)[O-]    ZINC000071617338
N#CCOc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000236460127
C=CCOc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000138129000
C[C@H]1C[C@H](NC(=O)c2ccccc2C(=O)O)CO1    ZINC000402183554
CC[S@](=O)c1ccccc1C(=O)O    ZINC000004195242
COCCCOC(=O)c1ccccc1C(=O)O    ZINC000737762692
CCOC(=O)c1ccccc1C(=O)O    ZINC000000409879
O=C(O)c1ccccc1C(=O)OCCC1CC1    ZINC000833332885
CNS(=O)(=O)c1ccccc1C(=O)O    ZINC000071773640
CC(C)[C@H](C)NC(=O)c1ccccc1C(=O)O    ZINC000000393319
CCN(CC)C(=O)c1c(C)ccc(C)c1C(=O)O    ZINC000233449597
CN(C)C(=O)c1ccccc1C(=O)O    ZINC000001600221
O=C(O)c1cccc(-n2cnnc2)c1C(=O)O    ZINC000034929195
O=C(O)c1ccccc1C(=O)OCCCO    ZINC000116406683
COCCS(=O)(=O)c1ccccc1C(=O)O    ZINC000019511493
C[C@@H](Cl)C(=O)c1c(N)cccc1C(=O)O    ZINC000396117562
CC(=O)[C@H](C)OC(=O)c1ccccc1C(=O)O    ZINC000082301891
O=C(O)c1ccccc1C(=O)OCC1CCC1    ZINC000833333699
O=C(O)c1ccccc1C(=O)O[C@H]1CNOC1    ZINC001608945026
Nc1ccnn1-c1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC001174502198
O=C(O)CNC(=O)c1ccccc1C(=O)O    ZINC000001707321
O=C(O)c1ccccc1C(=O)OC1CCCCC1    ZINC000003095557
CC(=O)c1c(C(=O)O)cccc1[N+](=O)[O-]    ZINC000001677685
CC(C)(C#N)NC(=O)c1ccccc1C(=O)O    ZINC000003160344
CC(C)c1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000116225065
Cn1cnnc1NC(=O)c1ccccc1C(=O)O    ZINC000382378294
O=C(O)c1ccccc1C(=O)CO[N+](=O)[O-]    ZINC000068605987
O=C(O)c1ccc(OCC2CC2)cc1[N+](=O)[O-]    ZINC000163905228
C#CCNc1ccc(C(=O)O)c(C(=O)OC)c1    ZINC000825626281
NCCNS(=O)(=O)c1ccccc1C(=O)O    ZINC001601189783
O=C(O)c1ccccc1C(=O)Nc1ccncc1    ZINC000001512611
O=C(O)c1cc(OC2CCC2)ccc1[N+](=O)[O-]    ZINC000050519602
C#CC[C@H](CO)NC(=O)c1ccccc1C(=O)O    ZINC000717712551
O=C(O)c1ccc([N+](=O)[O-])c(O)c1[N+](=O)[O-]    ZINC000016384168
CC[C@@H](C)[C@H](C)NC(=O)c1ccccc1C(=O)O    ZINC000042554718
CC(C)(O)COC(=O)c1ccccc1C(=O)O    ZINC000205601525
COc1cc(OC)c(C(=O)O)c([N+](=O)[O-])c1    ZINC000004343293
CC(=O)c1cccc([N+](=O)[O-])c1C(=O)O    ZINC000034566207
NC(=O)c1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000034080210
C[C@@H](Cl)C(=O)c1ccc(C#N)cc1C(=O)O    ZINC000396091231
C[C@H](Cl)C(=O)c1ccccc1C(=O)O    ZINC000306907347
N#CNS(=O)(=O)c1ccccc1C(=O)O    ZINC000033586161
C[C@H]1CCC[C@H]1NC(=O)c1ccccc1C(=O)O    ZINC000071207071
C[C@@H]1COC[C@@H]1NC(=O)c1ccccc1C(=O)O    ZINC000699559836
COC(=O)c1cc2ccccc2cc1C(=O)O    ZINC000143301895
C[C@H]1CCC[C@@H]1NC(=O)c1ccccc1C(=O)O    ZINC000071207069
COc1ccc(S(=O)(=O)O)c(C(=O)O)c1    ZINC000001827724
C[C@@H](O)CCNC(=O)c1ccccc1C(=O)O    ZINC000085973569
C[C@@H](Cl)C(=O)c1c(F)cccc1C(=O)O    ZINC000396069647
CNS(=O)(=O)c1cccc(Cl)c1C(=O)O    ZINC001606309281
COc1cccc(C(=O)O)c1C(=O)O    ZINC000001762829
C[S@@](=O)c1ccccc1C(=O)O    ZINC000000169502
O=C(O)c1cc(Cl)c([N+](=O)[O-])cc1[N+](=O)[O-]    ZINC000002172990
CC#CCCOc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC001588931146
NC(=O)CNc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000163924148
CCOCOc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000233767842
N#C/C=C\COc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC001601060413
CC(=O)c1c(F)ccc(F)c1C(=O)O    ZINC000002570143
O=C(O)c1c([N+](=O)[O-])cccc1C(F)(F)F    ZINC000035575866
CCCNS(=O)(=O)c1ccccc1C(=O)O    ZINC000075824350
CC(=O)Oc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000012359484
O=C(O)c1ccccc1C(=O)N[C@H]1CCC[C@@H]1O    ZINC000323703516
O=C(O)c1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000002575270
O=C(O)c1c([N+](=O)[O-])cccc1P(=O)(O)O    ZINC000001870300
C=C(Cl)COC(=O)c1ccccc1C(=O)O    ZINC000736094698
CCCCOc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000037093330
O=C(O)c1ccc(Nc2ccco2)cc1[N+](=O)[O-]    ZINC001174504232
O=C(O)c1ccccc1C(=O)N[C@@H]1CC[C@H]1O    ZINC001602464630
O=C(O)c1ccc2c(c1[N+](=O)[O-])OCCCO2    ZINC000585139472
O=C(O)c1cc(NCCO)ccc1[N+](=O)[O-]    ZINC000048013133
COc1cccc(C(=O)O)c1C(=O)[C@@H](C)Cl    ZINC000396027802
N#CSc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC000003067791
O=C(O)c1ccccc1C(=O)C(F)(F)F    ZINC000039055766
Cc1c(N)cc(C(=O)O)c([N+](=O)[O-])c1N    ZINC000014982568
O=C(O)c1ccccc1C(=O)NCCCCO    ZINC000220558503
O=C(O)c1cccc(OCC2CC2)c1[N+](=O)[O-]    ZINC000157641012
CCOc1cccc([N+](=O)[O-])c1C(=O)O    ZINC000039099812
O=C(O)c1cc(N[C@H]2C=CCC2)ccc1[N+](=O)[O-]    ZINC000698236837
C#CCCNC(=O)c1ccccc1C(=O)O    ZINC000069768273
C[C@@H](O)CN(C)C(=O)c1ccccc1C(=O)O    ZINC000051820024
C=C(C)COc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC001602764736
O=C(O)c1ccc([N+](=O)[O-])cc1[N+](=O)[O-]    ZINC000001764711
O=C(O)c1ccc(NCCCl)cc1[N+](=O)[O-]    ZINC001167816460
CC[C@H](C)Nc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000163922962
C[C@@H](Cl)C(=O)c1cc(O)ccc1C(=O)O    ZINC000396056226
CCNc1ccc(C(=O)OC)c(C(=O)O)c1    ZINC000829809245
CC[C@H](C)[C@@H](C)NC(=O)c1ccccc1C(=O)O    ZINC000042554715
COc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000000163370
O=C(O)c1ccc(P(=O)(O)O)cc1[N+](=O)[O-]    ZINC000001870298
C[C@H](Cl)C(=O)c1c(CO)cccc1C(=O)O    ZINC000396020605
CC/C=C/Nc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC001170767618
O=Cc1ccc(C(=O)CCCl)c(C(=O)O)c1    ZINC000396064081
CC(C)=NOC(=O)c1ccccc1C(=O)O    ZINC000006317806
COC(=O)c1ccc(NCCO)cc1C(=O)O    ZINC000831435327
COC(=O)c1cc2c(cc1C(=O)O)CCCC2    ZINC000675050673
O=CC(C=O)c1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC000100000513
CC(C)Nc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000013276563
C#C[C@H](/C=C/C)OC(=O)c1ccccc1C(=O)O    ZINC000000105259
O=C(O)c1ccccc1C(=O)OCCO    ZINC000003095556
Cc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000000152844
COc1cccc([N+](=O)[O-])c1C(=O)O    ZINC000038339180
CC(C)(C)CCNC(=O)c1ccccc1C(=O)O    ZINC000123844662
O=C(O)c1c(CCl)cccc1[N+](=O)[O-]    ZINC000131921546
CS(=O)(=O)c1ccccc1C(=O)O    ZINC000000153749
CC(=O)Nc1cc(N)c([N+](=O)[O-])c(C(=O)O)c1    ZINC000014981989
O=C(O)c1ccccc1C(=O)C[N+](=O)[O-]    ZINC000003161411
C[C@@]1(O)C[C@H](NC(=O)c2ccccc2C(=O)O)C1    ZINC001599938209
C=C(C)CNC(=O)c1ccccc1C(=O)O    ZINC000167435555
CC(C)(C)S(=O)(=O)c1ccccc1C(=O)O    ZINC000000312622
CC(C)(C)c1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000000345409
CNc1ccc([N+](=O)[O-])c(C(=O)O)c1Cl    ZINC001610148557
C=CCOc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC000081137060
O=C(O)c1ccccc1C(=O)N[C@@H]1COC(=O)C1    ZINC001602653116
O=C(O)c1ccccc1S(=O)(=O)Cl    ZINC000100031241
CO[C@H](C)CNC(=O)c1ccccc1C(=O)O    ZINC000223681867
O=C(O)c1ccccc1C(=O)NCc1ncn[nH]1    ZINC000037919009
O=C(O)c1ccc(CO)cc1C(=O)CCCl    ZINC000396028356
O=C(O)c1ccc(Cl)c(Cl)c1C(=O)O    ZINC000033637579
Cc1cccc(C(=O)O)c1S(=O)(=O)F    ZINC000675050965
CC#CCOc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000232459343
O=C(O)c1ccccc1C(=O)Nc1cnoc1    ZINC000061685291
C[C@H](Cl)C(=O)c1cccc(F)c1C(=O)O    ZINC000396074721
COc1cc(C(=O)O)c([N+](=O)[O-])cc1OC    ZINC000001081136
O=C(O)c1cc(F)ccc1S(=O)(=O)Cl    ZINC000104151868
CC[C@H](C)NC(=O)c1c(C)ccc(C)c1C(=O)O    ZINC000233986408
O=C(O)c1ccc(Cl)cc1C(=O)O    ZINC000000133154
CCOc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000001603363
C=CCN(C)C(=O)c1c(C)ccc(C)c1C(=O)O    ZINC000234270616
Cc1nc2cc(C(=O)O)c(C(=O)O)cc2s1    ZINC000000379458
O=C(O)c1cccc(CCCCl)c1C(=O)O    ZINC000396115292
O=C(O)CS(=O)(=O)c1ccccc1C(=O)O    ZINC000004954672
O=C(O)c1ccccc1C(=O)Nc1ccns1    ZINC000705787870
COC(=O)c1ccc(NC(C)=O)cc1C(=O)O    ZINC000831431126
O=C(O)c1c(O)cccc1C(=O)CCCl    ZINC000396056916
O=C(O)c1ccccc1C(=O)NCc1ccc[nH]1    ZINC001608944446
Nc1cc(F)cc([N+](=O)[O-])c1C(=O)O    ZINC000043220720
C[C@@H]1C[C@H](NC(=O)c2ccccc2C(=O)O)CO1    ZINC000402183550
CC[C@@H](C)Nc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000163922868
C=CCCOc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC000157641760
C#C[C@H](CO)NC(=O)c1ccccc1C(=O)O    ZINC000718132766
CC[C@@H]1C[C@H]1CNC(=O)c1ccccc1C(=O)O    ZINC000387838556
C[C@H](O)CCNC(=O)c1ccccc1C(=O)O    ZINC000085973562
Cc1cc(NC(=O)c2ccccc2C(=O)O)no1    ZINC000004942500
C=CCCNC(=O)c1c(C)ccc(C)c1C(=O)O    ZINC000235754378
C[C@H](Cl)C(=O)c1ccc(C#N)cc1C(=O)O    ZINC000396091230
NC(=O)NC(=O)c1ccccc1C(=O)O    ZINC000005583639
CC(C)NS(=O)(=O)c1ccccc1C(=O)O    ZINC000003384479
C[C@@H]1CCC[C@H]1NC(=O)c1ccccc1C(=O)O    ZINC000071207070
CC(C)COC(=O)c1ccccc1C(=O)O    ZINC000005759355
C=CCNC(=O)c1ccccc1C(=O)O    ZINC000001843193
CC(=O)Oc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000059518844
CC(C)S(=O)(=O)c1ccccc1C(=O)O    ZINC000019441297
C=CCCCOC(=O)c1ccccc1C(=O)O    ZINC000077311462
CC#CCOc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC001588931872
C[C@@H](Cl)C(=O)c1cc(C#N)ccc1C(=O)O    ZINC000396089571
O=C(O)c1cc(F)cc(O)c1[N+](=O)[O-]    ZINC000095628790
Nc1cc(Cl)cc(C(=O)O)c1[N+](=O)[O-]    ZINC000034415904
O=C(O)c1cc(NCCCO)ccc1[N+](=O)[O-]    ZINC000048013138
Nc1cccc(C(=O)CCCl)c1C(=O)O    ZINC000396114118
O=C(O)c1cc2c(cc1[N+](=O)[O-])OCO2    ZINC000001689649
CCC[C@H](C)OC(=O)c1ccccc1C(=O)O    ZINC000145115012
C[C@@H](C#N)CNC(=O)c1ccccc1C(=O)O    ZINC000054156305
C[C@H](Cl)C(=O)c1cccc(C#N)c1C(=O)O    ZINC000396075461
CCC[C@@H](C)OC(=O)c1ccccc1C(=O)O    ZINC000145114819
C#C[C@@H](/C=C/C)OC(=O)c1ccccc1C(=O)O    ZINC000000105263
O=C(O)c1ccccc1C(=O)NCC1=CCCC1    ZINC000702328018
O=C(O)c1cc(O)c(F)cc1[N+](=O)[O-]    ZINC000050019233
O=C(O)c1c(S)cccc1C(=O)CCCl    ZINC000396028056
CC[C@@H](CC#N)NC(=O)c1ccccc1C(=O)O    ZINC000054162535
COC[C@H](C)OC(=O)c1ccccc1C(=O)O    ZINC001606798927
O=C(O)c1ccccc1C(=O)O[C@H]1C=CCCC1    ZINC000740240726
N#CCCCNC(=O)c1ccccc1C(=O)O    ZINC000054136636
Cc1ccc(C)c(C(=O)NC2CC2)c1C(=O)O    ZINC000235854174
Cc1ccc(S(=O)(=O)F)c(C(=O)O)c1    ZINC000675051272
O=C(O)c1ccccc1C(=O)NCCO    ZINC000003161272
CCOc1cccc(C(=O)O)c1C(=O)OC    ZINC001605703013
C#CCCNc1ccc(C(=O)O)c(C(=O)OC)c1    ZINC000833365724
N#CCNS(=O)(=O)c1ccccc1C(=O)O    ZINC001198792807
COCCOc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000019396070
C[C@@H](C#N)CN(C)C(=O)c1ccccc1C(=O)O    ZINC000037835577
C#C[C@H](/C=C\C)OC(=O)c1ccccc1C(=O)O    ZINC000033364733
C[C@@H](NC(=O)c1ccccc1C(=O)O)C1CCC1    ZINC000137661859
O=C(O)c1ccccc1C(=O)NOCCO    ZINC001602464348
C#CC[C@@H](CO)NC(=O)c1ccccc1C(=O)O    ZINC000717712552
C=C(Cl)CNC(=O)c1ccccc1C(=O)O    ZINC000167675697
CC(=O)Nc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000001736289
O=C(O)c1cccc(CO)c1C(=O)CCCl    ZINC000396023968
C#CCCOc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000236460457
Cc1cc([N+](=O)[O-])c(C(=O)O)cc1Cl    ZINC000150074970
O=C(O)c1ccccc1C(=O)N[C@H]1CCNC1=O    ZINC000693893202
CCC[C@H](CC)NC(=O)c1ccccc1C(=O)O    ZINC000050399774
C[C@@H](Cl)C(=O)c1cc(N)ccc1C(=O)O    ZINC000396107995
CCS(=O)(=O)c1ccccc1C(=O)O    ZINC000004206494
CCC[C@@H](CC)NC(=O)c1ccccc1C(=O)O    ZINC000050399773
C=C(CC)COC(=O)c1ccccc1C(=O)O    ZINC000833369700
C[C@@H](Cl)C(=O)c1ccc(S)cc1C(=O)O    ZINC000396018311
CCOc1cccc(C(=O)OC)c1C(=O)O    ZINC001605702205
CC(C)COc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC000157640089
C[C@H](Cl)C(=O)c1c(N)cccc1C(=O)O    ZINC000396117564
C=C[C@H](C)ONC(=O)c1ccccc1C(=O)O    ZINC000400860385
CCC(=O)COC(=O)c1ccccc1C(=O)O    ZINC000736834225
O=C(O)c1ccccc1C(=O)NC[C@H]1CO1    ZINC000095096847
CC1(CNC(=O)c2ccccc2C(=O)O)CC1    ZINC000232828858
C/C=C/COC(=O)c1ccccc1C(=O)O    ZINC000217984398
O=C(O)c1ccccc1C(=O)Nc1nnc[nH]1    ZINC000003159369
C#CCOCCOC(=O)c1ccccc1C(=O)O    ZINC001602730512
CC(=O)Nc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000004284655
O=Cc1cccc(C(=O)O)c1C(=O)CCCl    ZINC000396063273
CCNc1ccc(C(=O)O)c(C(=O)OC)c1    ZINC000829809196
C[C@@H](CN(C)C)C(=O)c1ccccc1C(=O)O    ZINC000001848443
N[C@@H](C(=O)O)c1ccc(C(=O)O)c(C(=O)O)c1    ZINC000002507638
CSc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC000095883741
CCOC(=O)c1cccc(Cl)c1C(=O)O    ZINC000001691206
O=C(O)c1cc(CO)ccc1C(=O)CCCl    ZINC000396028782
N=CNc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC001167866822
C=CC(C)(C)CNC(=O)c1ccccc1C(=O)O    ZINC000384835952
O=C(O)c1cc2c(cc1[N+](=O)[O-])OCCCO2    ZINC000036924226
COc1ccc(C(=O)O)c(C(=O)[C@@H](C)Cl)c1    ZINC000396035454
C=CCONC(=O)c1ccccc1C(=O)O    ZINC000387261668
N#CCOC(=O)c1ccccc1C(=O)O    ZINC000034484878
O=C(O)c1cc(N2CC=CCC2)ccc1[N+](=O)[O-]    ZINC000158943629
Cc1cc(C(=O)O)c([N+](=O)[O-])cc1[N+](=O)[O-]    ZINC000003115866
O=C(O)c1cc(OCCO)ccc1[N+](=O)[O-]    ZINC000019870766
COC(=O)Oc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC001606501205
O=C(O)c1ccc(Cl)c(O)c1[N+](=O)[O-]    ZINC000039348572
C[C@@H](Cl)C(=O)c1ccccc1C(=O)O    ZINC000306907348
C[C@@H](Cl)C(=O)c1cc(CO)ccc1C(=O)O    ZINC000396020102
O=C(O)c1ccccc1C(=O)N[C@@H]1CC12CCC2    ZINC000721289203
O=C(O)c1ccccc1C(=O)Cc1ccccc1    ZINC000001594157
CCCOc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000166885467
C[C@@H](CO)COC(=O)c1ccccc1C(=O)O    ZINC001609746601
O=C(O)c1c([N+](=O)[O-])ccc2c1OCCO2    ZINC000039233555
O=C(O)c1cc([N+](=O)[O-])ccc1[N+](=O)[O-]    ZINC000004404106
COC(=O)Oc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC001598889191
CC(C)CNc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000163923084
COC(=O)c1ccc(OC)cc1C(=O)O    ZINC000003850097
CNS(=O)(=O)c1cc(Cl)ccc1C(=O)O    ZINC001606303664
COC(=N)NC(=O)c1ccccc1C(=O)O    ZINC000005719842
Cc1ccc(S(=O)(=O)Cl)c(C(=O)O)c1    ZINC000100445374
O=C(O)c1ccccc1C(=O)OO    ZINC000044361745
CCOc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC000045805857
O=C(O)c1cc2ccccc2cc1C(=O)O    ZINC000000391804
N#CCCCCOC(=O)c1ccccc1C(=O)O    ZINC000739070111
CNS(=O)(=O)c1cc(F)ccc1C(=O)O    ZINC000096529958
O=C(O)c1ccc(F)cc1C(=O)CCCl    ZINC000396074891
O=C(O)c1ccccc1C(=O)CBr    ZINC000001685186
N#Cc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000104458567
CC[C@@H](C)[C@@H](C)NC(=O)c1ccccc1C(=O)O    ZINC000042554712
Cc1cccc(S(=O)(=O)Cl)c1C(=O)O    ZINC000162504851
CS(=O)(=O)c1ccc(F)cc1C(=O)O    ZINC000000154127
Cc1cc(C(=O)O)c([N+](=O)[O-])cc1C    ZINC000071792952
Cc1c(F)c(F)c([N+](=O)[O-])c(C(=O)O)c1F    ZINC000002540017
C[C@@H](Cl)C(=O)c1cccc(C#N)c1C(=O)O    ZINC000396075464
C[C@@H](Cl)C(=O)c1c(CO)cccc1C(=O)O    ZINC000396020607
O=C(O)c1c(F)c(F)c(F)c(F)c1[N+](=O)[O-]    ZINC000002389360
O=C(O)c1ccc(Nc2ncco2)cc1[N+](=O)[O-]    ZINC001174502459
C[C@H](O)CNC(=O)c1ccccc1C(=O)O    ZINC000037494037
CCCN(C)C(=O)c1c(C)ccc(C)c1C(=O)O    ZINC000233021276
C=C(C)COC(=O)c1ccccc1C(=O)O    ZINC000143142397
CS(=O)(=O)c1cc(F)ccc1C(=O)O    ZINC000096529962
C#CCONC(=O)c1ccccc1C(=O)O    ZINC000309269947
CC1CC(NC(=O)c2ccccc2C(=O)O)C1    ZINC000163641813
O=C(O)c1c(F)c(F)c(F)c(F)c1C(=O)O    ZINC000000056519
CCCCN(C)C(=O)c1ccccc1C(=O)O    ZINC000019272497
N#CCC(=O)c1ccccc1C(=O)O    ZINC000001562162
C#C[C@](C)(CC)NC(=O)c1ccccc1C(=O)O    ZINC000001432609
O=C(O)c1ccccc1C(=O)NCCCCF    ZINC000310342728
Cc1cc(F)c(C(=O)O)c([N+](=O)[O-])c1    ZINC000306920906
O=C(O)c1ccc(F)cc1C(=O)O    ZINC000001571174
O=C(O)c1cc(N2C[C@H]3C[C@@H]3C2)ccc1[N+](=O)[O-]    ZINC000380459600
O=C(O)c1cccc([N+](=O)[O-])c1C(=O)O    ZINC000000149795
CN=[S@](C)(=O)c1ccccc1C(=O)O    ZINC000521399718
C/C=C\COC(=O)c1ccccc1C(=O)O    ZINC000217984309
O=C(O)c1ccccc1C(=O)NOCCC1CC1    ZINC001602464634
C[C@@H](Cl)C(=O)c1ccc(N)cc1C(=O)O    ZINC000396110005
Nc1c(C(=O)O)ccc(C(=O)O)c1C(=O)O    ZINC000001715583
NC(=O)CONC(=O)c1ccccc1C(=O)O    ZINC000169110758
CC#CCOc1cccc(C(=O)O)c1C(=O)OC    ZINC001588932353
Cc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC000001733813
O=C(O)c1cc(O)c(Cl)cc1[N+](=O)[O-]    ZINC000071773704
CC(C)CCOC(=O)c1ccccc1C(=O)O    ZINC000139697571
C=CCOCCNC(=O)c1ccccc1C(=O)O    ZINC000302369174
O=C(O)c1ccccc1C(=O)O[C@H]1CCOC1    ZINC001608944976
C[C@H](CO)Nc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000063221138
Cn1cnc2cc([N+](=O)[O-])c(C(=O)O)cc21    ZINC000012543531
CCOC(=O)c1ccc(C(=O)O)c(C(=O)O)c1    ZINC000030834323
COC(=O)c1c(OC)cccc1C(=O)O    ZINC000001613638
O=C(O)c1cc(CCl)ccc1[N+](=O)[O-]    ZINC000125336656
O=C(O)c1cccc([N+](=O)[O-])c1[N+](=O)[O-]    ZINC000004202243
CC(=O)[C@@H](C)OC(=O)c1ccccc1C(=O)O    ZINC000082301892
CC(C)CCNC(=O)c1ccccc1C(=O)O    ZINC000035123011
C=C[C@@H](C)ONC(=O)c1ccccc1C(=O)O    ZINC000400860381
O=C(O)c1ccccc1C(=O)NN1CCCC1=O    ZINC001608944814
O=C(O)c1cc(N2C[C@@H]3C[C@@H]3C2)ccc1[N+](=O)[O-]    ZINC000380459603
O=C(O)c1cc2c(cc1[N+](=O)[O-])OCCO2    ZINC000004205455
CCN(CC#N)C(=O)c1ccccc1C(=O)O    ZINC001596200157
CC/C=C/CNC(=O)c1ccccc1C(=O)O    ZINC000384899106
O=C(O)c1cccc(OCCF)c1[N+](=O)[O-]    ZINC001608936843
NC(=O)COc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC001601152746
Nc1ccc(C(=O)O)c(S(=O)(=O)O)c1    ZINC000039368796
CC(=O)Oc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC000217031448
O=C(O)c1ccc(Nc2ccoc2)cc1[N+](=O)[O-]    ZINC001174503982
COC(=O)c1cc(NC(C)C)ccc1C(=O)O    ZINC000831315965
CN(C)NC(=O)c1ccccc1C(=O)O    ZINC000016163171
C[C@@H](CO)NC(=O)c1ccccc1C(=O)O    ZINC000037792858
COc1cc(C(=O)O)c([N+](=O)[O-])cc1O    ZINC000013335552
CCOC(=O)c1c(C(=O)O)cccc1[N+](=O)[O-]    ZINC000037594100
Cc1ccc(S(C)(=O)=O)c(C(=O)O)c1    ZINC000071453701
C#CCCOc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC000236453578
CCNS(=O)(=O)c1cccc(F)c1C(=O)O    ZINC001605500353
CC[C@H](C)OC(=O)c1ccccc1C(=O)O    ZINC000000392840
C[C@H](Cl)C(=O)c1ccc(O)cc1C(=O)O    ZINC000396063825
Nc1cccn1-c1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC001174503454
O=C(O)c1ccccc1C(=O)NC1CSC1    ZINC000222194091
[N-]=[N+]=Nc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000016385345
N#CCCCCNC(=O)c1ccccc1C(=O)O    ZINC000079864627
N#CCNc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC001163187653
COC(=O)c1cc(NC(C)=O)ccc1C(=O)O    ZINC000831316295
COC(=O)c1ccc(NC(N)=O)cc1C(=O)O    ZINC000831430443
C=CCCONC(=O)c1ccccc1C(=O)O    ZINC001602881150
Nc1cccc(C(=O)O)c1C(=O)Cl    ZINC000238620350
C[C@@H](Cl)C(=O)c1ccc(O)cc1C(=O)O    ZINC000396063824
O=C/C=C/NC(=O)c1ccccc1C(=O)O    ZINC000082287384
C#CCN(CC)C(=O)c1ccccc1C(=O)O    ZINC000164439688
CC1(C)CC[C@@H]1NC(=O)c1ccccc1C(=O)O    ZINC000382141888
COc1cc(C(=O)O)c(C(=O)O)c(C)c1OC    ZINC000003843502
C#CCCCOc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC000396635784
CC(C)CCN(C)C(=O)c1ccccc1C(=O)O    ZINC000037834172
O=C(O)c1cc(P(=O)(O)O)ccc1[N+](=O)[O-]    ZINC000001870293
COC(=O)c1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC000014985561
CCN(OC)C(=O)c1ccccc1C(=O)O    ZINC000390389932
Cc1ccc(C)c(C(=O)N(C)C2CC2)c1C(=O)O    ZINC000234247883
NC(=O)Nc1cccc(C(=O)O)c1C(=O)O    ZINC000001677584
O=C(O)c1cccc(C(F)(F)F)c1[N+](=O)[O-]    ZINC000098181604
COC(=O)c1c(C(=O)O)cccc1[N+](=O)[O-]    ZINC000000469054
COC(=O)c1cc(NC(N)=O)ccc1C(=O)O    ZINC000831316269
O=C(O)c1c(Cl)ccc(Cl)c1C(=O)O    ZINC000005784437
O=C(O)c1ccc(-c2ccccc2)cc1[N+](=O)[O-]    ZINC000047212060
C=CCNc1ccc(C(=O)O)c(C(=O)OC)c1    ZINC000825692439
C[S@](=O)c1ccccc1C(=O)O    ZINC000007698895
COc1cccc(C(=O)[C@H](C)Cl)c1C(=O)O    ZINC000396031551
NS(=O)(=O)c1ccc(F)cc1C(=O)O    ZINC000083254993
CCNS(=O)(=O)c1ccc(F)cc1C(=O)O    ZINC001596499329
O=C(O)c1cccc(OCCCO)c1[N+](=O)[O-]    ZINC000157642049
C#C[C@](C)(CC)OC(=O)c1ccccc1C(=O)O    ZINC000000000616
C=CCOC(=O)c1ccccc1C(=O)O    ZINC000036420680
Cc1c2c(cc([N+](=O)[O-])c1C(=O)O)OCO2    ZINC000095836497
O=C(O)c1c(Br)cccc1[N+](=O)[O-]    ZINC000034080222
C[C@H](CO)NC(=O)c1ccccc1C(=O)O    ZINC000037792859
N#CCCCOC(=O)c1ccccc1C(=O)O    ZINC000739072598
C#CCCNc1cc(C)c([N+](=O)[O-])c(C(=O)O)c1    ZINC000825608792
COC(=O)Oc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC001606501363
CS(=O)(=O)c1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000059269089
C[C@H](Cl)C(=O)c1c(O)cccc1C(=O)O    ZINC000396060052
O=C(O)c1ccccc1C(=O)Nc1cccnc1    ZINC000000053775
CCN(C)C(=O)c1cc(F)c(F)cc1C(=O)O    ZINC000088570798
CN(C)CCNC(=O)c1ccccc1C(=O)O    ZINC000035123276
O=C(O)c1ccccc1C(=O)NC[C@@H](O)C1CC1    ZINC000071304081
CSc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000007814925
CS(=O)(=O)c1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000000153774
O=Cc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC000118144920
CCC(CC)OC(=O)c1ccccc1C(=O)O    ZINC000113359769
CC[C@@H](C)Nc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000013276724
NC(=O)c1c(C(=O)O)cccc1[N+](=O)[O-]    ZINC000001604804
COc1cc(OC)c([N+](=O)[O-])c(C(=O)O)c1    ZINC000005046491
O=C/C(=C\O)c1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC000000153817
O=C(O)c1ccccc1C(=O)Nc1ccccc1    ZINC000000083803
Cc1cc(Cl)cc([N+](=O)[O-])c1C(=O)O    ZINC000095829306
CCCS(=O)(=O)c1ccccc1C(=O)O    ZINC000019423132
C=C(C)CNc1ccc(C(=O)O)c(C(=O)OC)c1    ZINC000736094370
O=C(O)c1ccccc1C(=O)NC[C@H](O)C1CC1    ZINC000071304079
CCOCOc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC001596945074
Cc1ccc(C(=O)O)c(S(=O)(=O)F)c1F    ZINC000675066298
Cc1ccc(S(N)(=O)=O)c(C(=O)O)c1    ZINC000075110699
C[C@H](Cl)C(=O)c1ccc(S)cc1C(=O)O    ZINC000396018312
COc1cc(C(=O)O)c(C(=O)O)cc1OC    ZINC000001570047
Cc1cc(C(=O)O)c([N+](=O)[O-])cc1C(=O)O    ZINC000001715466
Cc1ccc(C)c([N+](=O)[O-])c1C(=O)O    ZINC000001698207
NC(=O)c1c(Cl)ccc(Cl)c1C(=O)O    ZINC000070461136
O=C(O)c1ccc(O)cc1C(=O)CCCl    ZINC000396049432
O=C(O)c1ccccc1C(=O)NCC1CCC1    ZINC000035720535
CO[C@@]1(C)C[C@H]1NC(=O)c1ccccc1C(=O)O    ZINC000694467392
O=C(O)c1ccccc1C(=O)Nn1cnnc1    ZINC000000039998
O=C(O)c1ccccc1C(=O)NCCC1CC1    ZINC000088454936
CN(C)c1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000019845324
O=C(O)c1ccccc1C(=O)Nc1cnns1    ZINC000127453249
C[C@@H]1CCC[C@@H]1NC(=O)c1ccccc1C(=O)O    ZINC000071207068
O=C(O)c1ccccc1C(=O)NCC1CC1    ZINC000035721212
C[C@H](O)CN(C)C(=O)c1ccccc1C(=O)O    ZINC000051820023
C=C=CCNC(=O)c1ccccc1C(=O)O    ZINC001588651532
O=C(O)c1ccccc1C(=O)Nc1cnn[nH]1    ZINC001608944760
Cc1cc(C)c(C(=O)O)c([N+](=O)[O-])c1    ZINC000199743143
O=C(O)c1cc(O)ccc1C(=O)CCCl    ZINC000396063002
C[C@@H](Cl)C(=O)c1cccc(F)c1C(=O)O    ZINC000396074719
O=C(O)c1cc(OCCF)ccc1[N+](=O)[O-]    ZINC000236460719
CC(=O)COC(=O)c1ccccc1C(=O)O    ZINC000736124524
O=C(O)c1c(CO)cccc1C(=O)CCCl    ZINC000396027918
O=C(O)c1ccccc1C(=O)OCc1ccon1    ZINC000833333772
CCN(C)C(=O)c1ccccc1C(=O)O    ZINC000037078335
O=C(O)c1cc2ccccc2cc1[N+](=O)[O-]    ZINC000039263556
C#CCCCNc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000229849887
CO[C@H](C)COC(=O)c1ccccc1C(=O)O    ZINC001606661532
O=C(O)c1ccccc1S(=O)(=O)F    ZINC000164279035
COc1ccc(C(=O)[C@@H](C)Cl)c(C(=O)O)c1    ZINC000396027192
CCOc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000022214518
C#CCCCOC(=O)c1ccccc1C(=O)O    ZINC000215393938
O=C(O)c1ccccc1C(=O)N[C@H]1C[C@@H](CO)C1    ZINC000707536135
CN(C(=O)c1ccccc1C(=O)O)c1cn[nH]c1    ZINC001605984878
O=C(O)CC[S@@](=O)c1ccccc1C(=O)O    ZINC000000174861
O=C(O)c1ccccc1S(=O)(=O)NCCF    ZINC000117543504
O=C(O)c1ccccc1C(=O)OCC1CCCC1    ZINC000740243435
C[C@@H](Cl)C(=O)c1c(O)cccc1C(=O)O    ZINC000396060047
CC(=O)Nc1cccc([N+](=O)[O-])c1C(=O)O    ZINC000005160936
NC(=O)COc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC001601151322
CCN(CC)C(=O)c1ccccc1C(=O)O    ZINC000001641393
CC[C@@H](CO)NC(=O)c1ccccc1C(=O)O    ZINC000037494075
COC(=O)c1cc(NCC2CC2)ccc1C(=O)O    ZINC000831323219
CCOc1cc(C(=O)O)c([N+](=O)[O-])cc1OC    ZINC000004207158
NS(=O)(=O)c1cc(Cl)ccc1C(=O)O    ZINC000143208979
O=C(O)c1cc(F)c(F)cc1C(=O)O    ZINC000000346796
C[C@H](NC(=O)c1ccccc1C(=O)O)C1CCC1    ZINC000137661764
COc1c(C)ccc(C(=O)O)c1[N+](=O)[O-]    ZINC000040448379
CC[C@H](CC#N)NC(=O)c1ccccc1C(=O)O    ZINC000054162536
C=C(C)COc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000232482594
CNS(=O)(=O)c1ccc(Cl)cc1C(=O)O    ZINC000204875287
CCCOc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000037024832
CC[C@H](C)Nc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000013276725
O=C(O)c1ccc([N+](=O)[O-])cc1S(=O)(=O)O    ZINC000001587866
O=C(O)c1ccccc1S(=O)(=O)O    ZINC000001670852
CC1(C)CC(NC(=O)c2ccccc2C(=O)O)C1    ZINC000395169895
O=C(O)c1cc(Cl)c(Cl)cc1C(=O)O    ZINC000000056485
O=C(O)c1ccccc1C(=O)OC/C=C/Cl    ZINC000740240741
N#CSc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000002567943
C[C@H](O)COc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC001593471389
CN(C)NC(=O)c1cc(F)c(F)cc1C(=O)O    ZINC000213629821
Cc1ccc(C(=O)O)c([N+](=O)[O-])c1N    ZINC000005337268
CC(C)(C)c1ccc(C(=O)O)c(C(=O)O)c1    ZINC000002522729
N#CCNC(=O)c1ccccc1C(=O)O    ZINC000040605415
COC(=O)c1cccc(OCCO)c1C(=O)O    ZINC001606619074
C[C@@H](Cl)C(=O)c1cccc(N)c1C(=O)O    ZINC000396113108
CCNc1ccc([N+](=O)[O-])c(C(=O)O)c1Cl    ZINC001596504368
COc1ccc(S(N)(=O)=O)c(C(=O)O)c1    ZINC000389369202
C=CCNS(=O)(=O)c1ccccc1C(=O)O    ZINC000075824346
C[C@H](Cl)C(=O)c1c(F)cccc1C(=O)O    ZINC000396069649
C[C@H](Cl)C(=O)c1ccc(CO)cc1C(=O)O    ZINC000396027795
CN(C(=O)c1ccccc1C(=O)O)c1nn[nH]n1    ZINC001605985033
CCOCCNC(=O)c1ccccc1C(=O)O    ZINC000036229803
CNC(=O)COC(=O)c1ccccc1C(=O)O    ZINC000737540405
COc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1C(=O)O    ZINC000004343265
COc1cc(C)c(C(=O)O)c(C(=O)O)c1    ZINC000005277025
Cc1c(F)ccc([N+](=O)[O-])c1C(=O)O    ZINC000116205063
CC#CCNc1ccc(C(=O)OC)c(C(=O)O)c1    ZINC000833380536
C=CC[C@@H](CO)NC(=O)c1ccccc1C(=O)O    ZINC000320830121
Cc1ccc(C)c(C(=O)NCC2CC2)c1C(=O)O    ZINC000235855055
CCNc1cc(C)c([N+](=O)[O-])c(C(=O)O)c1    ZINC000581134292
C[C@@H](NC(=O)c1ccccc1C(=O)O)C(C)(C)C    ZINC000000391518
N#Cc1cccc(C(=O)O)c1C(=O)CCCl    ZINC000396090852
Cc1cc([N+](=O)[O-])c(C(=O)O)cc1N    ZINC000014982104
O=C(O)c1ccccc1C(=O)OCCF    ZINC000833332798
C[C@H](Cl)C(=O)c1ccc(F)cc1C(=O)O    ZINC000396066118
Cc1ccc(Cl)c(C(N)=O)c1C(=O)O    ZINC000227158392
CC(C)[C@@H](C)OC(=O)c1ccccc1C(=O)O    ZINC000000399618
CC[C@@H](C)COC(=O)c1ccccc1C(=O)O    ZINC000162682791
O=C(O)c1cc(NC2CC2)ccc1[N+](=O)[O-]    ZINC000013277036
NC(=O)COC(=O)c1ccccc1C(=O)O    ZINC000739163986
C[C@H]1CC(=NC(=O)c2ccccc2C(=O)O)NO1    ZINC001594262841
C[C@@H](O)COc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC001593471391
C[C@H](Cl)C(=O)c1cc(N)ccc1C(=O)O    ZINC000396107997
CCNc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000019844635
O=C(O)c1ccc(NCC(F)F)cc1[N+](=O)[O-]    ZINC000164039042
CC#CCCOc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000232475178
CC(C)=CCOC(=O)c1ccccc1C(=O)O    ZINC000114736121
CCCNc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000166885711
O=C(O)c1cc(C(=O)O)c(C(=O)O)cc1O    ZINC000004289585
C=C[C@H](CO)NC(=O)c1ccccc1C(=O)O    ZINC000717476754
C=COC(=O)c1ccccc1C(=O)O    ZINC000001680811
C[C@H](C#N)CNC(=O)c1ccccc1C(=O)O    ZINC000054156303
COc1ccc(C(=O)O)c(C(=O)CCCl)c1    ZINC000396035397
O=C(O)c1c(F)ccc(F)c1C(=O)O    ZINC000002513316
O=C(O)c1cc(N[C@@H]2C=CCC2)ccc1[N+](=O)[O-]    ZINC000698236835
COCCOc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000163901729
CCNS(=O)(=O)c1ccccc1C(=O)O    ZINC000060316140
O=C(O)c1ccc(OC(=O)CO)cc1[N+](=O)[O-]    ZINC001601330132
C#CCN(C)C(=O)c1ccccc1C(=O)O    ZINC000129893287
CC(C)COc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000019384575
CC(C)(C)NC(=O)c1ccccc1C(=O)O    ZINC000000143407
[CH2]CCNS(=O)(=O)c1ccccc1C(=O)O    ZINC001198809432
Nc1cc([N+](=O)[O-])c(C(=O)O)cc1C(=O)O    ZINC000003845121
Nc1cccc(C(=O)O)c1C(=O)CCCl    ZINC000396119214
Cc1ccc(C)c(C(=O)N(C)C(C)C)c1C(=O)O    ZINC000232620401
O=C(O)c1cc(OCCCO)ccc1[N+](=O)[O-]    ZINC000036925300
O=C(O)c1cccc(Cl)c1[N+](=O)[O-]    ZINC000002037605
CC(C)Oc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000019400583
O=C(O)c1ccc(S)cc1C(=O)CCCl    ZINC000396020412
O=C(O)c1ccccc1C(=O)NCCC1CCC1    ZINC000133844225
COC(=O)c1c(OCCO)cccc1C(=O)O    ZINC001606527292
CC/C=C/COC(=O)c1ccccc1C(=O)O    ZINC000077311463
CCCNC(=O)c1ccccc1C(=O)O    ZINC000035123161
O=C(O)c1cc2c(cc1C(=O)O)CCCC2    ZINC000071773441
C[C@H](Cl)C(=O)c1c(S)cccc1C(=O)O    ZINC000396021241
O=C(O)c1ccccc1C(=O)NC[C@H]1CCCO1    ZINC000000143468
C=C(C)CNC(=O)c1c(C)ccc(C)c1C(=O)O    ZINC000232593055
O=C(O)c1ccccc1C(=O)N[C@H]1CC12CC2    ZINC000715677384
O=C(O)c1cccc(Cl)c1C(=O)O    ZINC000000133149
O=C(O)c1ccccc1C(=O)OCC(F)F    ZINC000146247140
CC(C)[C@@H](C)NC(=O)c1ccccc1C(=O)O    ZINC000000393318
CCCN(C)C(=O)c1ccccc1C(=O)O    ZINC000037097964
O=C(O)c1cc(F)c([N+](=O)[O-])cc1[N+](=O)[O-]    ZINC000002540295
CC1(C)C[C@@H]1NC(=O)c1ccccc1C(=O)O    ZINC000045119291
O=C(O)c1ccc2cccnc2c1[N+](=O)[O-]    ZINC000026443323
CN(CCCO)C(=O)c1ccccc1C(=O)O    ZINC000053995015
COC(=O)c1cc(NCCO)ccc1C(=O)O    ZINC000831323263
O=C(O)c1ccc(C(F)(F)F)cc1C(=O)O    ZINC000002567313
O=C(O)c1ccccc1C(=O)CCCl    ZINC000396112201
CCOCCOC(=O)c1ccccc1C(=O)O    ZINC000164459278
O=C(O)c1c2ccccc2ccc1[N+](=O)[O-]    ZINC000071256813
O=C(O)c1ccc(F)cc1[N+](=O)[O-]    ZINC000002164756
Cc1ccc([N+](=O)[O-])c(C(=O)O)c1C    ZINC000118456460
C#C[C@@](C)(CC)NC(=O)c1ccccc1C(=O)O    ZINC000001432610
CC[C@@H](C)CCNC(=O)c1ccccc1C(=O)O    ZINC000696423960
CCN(C)S(=O)(=O)c1ccccc1C(=O)O    ZINC000037078587
O=C(O)c1ccccc1[S@@](=O)CCO    ZINC000003903613
NC(=O)c1ccccc1C(=O)O    ZINC000000404206
C=CCNc1ccc(C(=O)OC)c(C(=O)O)c1    ZINC000825692117
O=C(O)c1ccccc1C(=O)OC/C=C\Cl    ZINC000740240740
O=C(O)c1ccc(-c2ccccc2)cc1C(=O)O    ZINC000001602105
COC(=O)COC(=O)c1ccccc1C(=O)O    ZINC000206610556
C[C@H](Cl)C(=O)c1ccc(N)cc1C(=O)O    ZINC000396110007
Cc1cc(C(=O)O)c(C(=O)O)cc1C    ZINC000075595602
COc1ccc(C(=O)O)c(C(=O)O)c1OC    ZINC000004972521
COc1ccc(C(=O)[C@H](C)Cl)c(C(=O)O)c1    ZINC000396027180
C=CCCOC(=O)c1ccccc1C(=O)O    ZINC000196134810
Nc1ccc(C(=O)CCCl)c(C(=O)O)c1    ZINC000396118530
CN(CC#N)C(=O)c1ccccc1C(=O)O    ZINC001598376245
N#CCCNC(=O)c1ccccc1C(=O)O    ZINC000037494428
Cc1ccc(C)c(C(=O)NC(C)C)c1C(=O)O    ZINC000232670990
O=C(O)c1c([N+](=O)[O-])cc(Cl)cc1[N+](=O)[O-]    ZINC000014982377
COc1cc([N+](=O)[O-])c(C(=O)O)c([N+](=O)[O-])c1    ZINC000004343239
Cc1cnc(NC(=O)c2ccccc2C(=O)O)[nH]1    ZINC001607909111
Cc1nocc1NC(=O)c1ccccc1C(=O)O    ZINC001600818503
O=C(O)c1ccc(F)cc1S(=O)(=O)Cl    ZINC000162504702
Nc1cncn1-c1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC001174503366
CC(=O)CCN(C)C(=O)c1ccccc1C(=O)O    ZINC001589034724
O=C(O)c1cc(Cl)cc(Cl)c1C(=O)O    ZINC000034291298
O=C(O)c1ccccc1[S@@](=O)C(F)(F)F    ZINC000037923087
Cc1nccn1-c1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000022221474
COc1cccc(C(=O)O)c1C(=O)[C@H](C)Cl    ZINC000396027799
N#CCCOc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC001601068792
COCC#CCOC(=O)c1ccccc1C(=O)O    ZINC001606772070
C[C@@H](Cl)C(=O)c1cc(F)ccc1C(=O)O    ZINC000396065700
O=C(O)c1ccccc1C(=O)NCCCO    ZINC000002495609
CSCOc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC001607399840
C#CCNC(=O)c1ccccc1C(=O)O    ZINC000035720964
CN(C)S(=O)(=O)c1cc(F)ccc1C(=O)O    ZINC000096529960
N#Cc1cccc(C(=O)CCCl)c1C(=O)O    ZINC000396087521
CCCCS(=O)(=O)c1ccccc1C(=O)O    ZINC000019510734
O=C(O)c1cc(F)ccc1[N+](=O)[O-]    ZINC000000158134
O=C(O)c1cc(N2CCCC2)ccc1[N+](=O)[O-]    ZINC000015443713
CO[C@@H](C)COC(=O)c1ccccc1C(=O)O    ZINC001606661533
Nc1ccc(C(=O)O)c(C(=O)CCCl)c1    ZINC000396117209
O=C/C=C\NC(=O)c1ccccc1C(=O)O    ZINC000309056564
O=C(O)c1cccc(P(=O)(O)O)c1[N+](=O)[O-]    ZINC000001870299
C#CCCCOc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000396638739
O=C(O)c1ccccc1C(=O)OCCCF    ZINC000833333218
O=C(O)c1ccccc1C(=O)NCc1ccco1    ZINC000001686209
COC[C@@H](C)NC(=O)c1ccccc1C(=O)O    ZINC000035123357
C[C@@H](NC(=O)c1ccccc1C(=O)O)C(N)=O    ZINC000035794241
C#CCCCOc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000236460574
CC(=O)Nc1cccc(C(=O)O)c1C(=O)O    ZINC000003209425
O=C(O)c1c(F)cc(F)cc1[N+](=O)[O-]    ZINC000169800330
C[C@H]1COC[C@@H]1NC(=O)c1ccccc1C(=O)O    ZINC000699559839
O=C(O)c1cc(NCC2CC2)ccc1[N+](=O)[O-]    ZINC000019844690
CC[C@H](C)[C@H](C)NC(=O)c1ccccc1C(=O)O    ZINC000042554720
C=C(C)CNc1ccc(C(=O)OC)c(C(=O)O)c1    ZINC000736094789
Cc1cc(C)c(S(=O)(=O)Cl)c(C(=O)O)c1    ZINC000162519653
O=C(O)c1ccc(Cl)cc1[N+](=O)[O-]    ZINC000000164389
O=C(O)c1cccc(F)c1C(=O)CCCl    ZINC000396069671
O=C(O)c1ccc(CCCCl)cc1C(=O)O    ZINC000396123904
COc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC000001596370
C[C@H](Cl)C(=O)c1cccc(O)c1C(=O)O    ZINC000396062940
O=C(O)c1ccccc1C(=O)NCC1CCCC1    ZINC000035720634
CCCCNC(=O)c1c(C)ccc(C)c1C(=O)O    ZINC000232987509
C[C@H]1C[C@@H](NC(=O)c2ccccc2C(=O)O)CO1    ZINC000402183552
C#Cc1ccc(C(=O)O)c(C(=O)O)c1    ZINC000039419323
C[C@H](CN(C)C)C(=O)c1ccccc1C(=O)O    ZINC000003953902
CS(=O)(=O)c1cccc(Cl)c1C(=O)O    ZINC000090225802
C#C[C@@](C)(CC)OC(=O)c1ccccc1C(=O)O    ZINC000001622147
CCCCNc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000013276936
CC(C)OC(=O)c1ccccc1C(=O)O    ZINC000005760826
N#Cc1ccc(S(N)(=O)=O)c(C(=O)O)c1    ZINC001601113886
Cn1cc(NC(=O)c2ccccc2C(=O)O)nn1    ZINC000706458829
CCC(=O)Oc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000736849333
COCCN(C)C(=O)c1ccccc1C(=O)O    ZINC000038100283
O=C(O)c1cc(C(F)(F)F)ccc1[N+](=O)[O-]    ZINC000072338575
C[C@H](Cl)C(=O)c1cccc(N)c1C(=O)O    ZINC000396113109
O=C(O)c1ccccc1C(=O)Oc1ccccc1    ZINC000000055133
C[C@H](OC(=O)c1ccccc1C(=O)O)C(N)=O    ZINC000736696502
COc1cc(C(=O)O)c([N+](=O)[O-])cc1F    ZINC000050018876
CS(=O)(=O)c1cc(Cl)ccc1C(=O)O    ZINC000000154105
O=C(O)c1ccc(-n2cnnc2)cc1C(=O)O    ZINC000036719696
COc1cccc(S(=O)(=O)F)c1C(=O)O    ZINC000675051518
C[C@@H](CCO)NC(=O)c1ccccc1C(=O)O    ZINC000132365118
O=C(O)c1cccc(C(F)(F)F)c1C(=O)O    ZINC000005426383
COc1cccc(C(=O)[C@@H](C)Cl)c1C(=O)O    ZINC000396031554
CNc1ccc(C(=O)O)c(C(=O)OC)c1    ZINC000831042621
CC#CCCNC(=O)c1ccccc1C(=O)O    ZINC000158282049
Nc1cc(C(=O)O)c(C(=O)O)c(C(=O)O)c1    ZINC000002512955
CC(=O)Nc1c(C)ccc(C(=O)O)c1[N+](=O)[O-]    ZINC000004021782
O=C(O)c1cccc(S)c1C(=O)CCCl    ZINC000396019467
CN=[S@@](C)(=O)c1ccccc1C(=O)O    ZINC000521399717
O=C(O)c1ccccc1C(=O)N[C@H]1[C@@H]2COC[C@@H]21    ZINC001602464431
CCOc1cc([N+](=O)[O-])c(C(=O)O)cc1OC    ZINC000004218218
O=C(O)C[S@](=O)c1ccccc1C(=O)O    ZINC000005059741
O=C(O)c1ccccc1[S@](=O)CCO    ZINC000000209180
O=C(O)c1ccccc1C(=O)OC1CCCC1    ZINC001602466851
C[C@@H](NC(=O)c1ccccc1C(=O)O)C(F)F    ZINC000324733138
Cc1cc(NC2CC2)cc(C(=O)O)c1[N+](=O)[O-]    ZINC000832897131
COc1cccc(C(=O)O)c1C(=O)CCCl    ZINC000396030092
CC#CCOC(=O)c1ccccc1C(=O)O    ZINC000212468226
O=C(O)c1cccc(F)c1C(=O)O    ZINC000000156106
N#CCS(=O)(=O)c1ccccc1C(=O)O    ZINC000019426303
CCC[C@H](C)NC(=O)c1ccccc1C(=O)O    ZINC000035123149
N=C(N)NS(=O)(=O)c1ccccc1C(=O)O    ZINC000005771790
O=C(O)c1ccccc1C(=O)OCc1cn[nH]c1    ZINC001610851618
C#CCCNc1ccc(C(=O)OC)c(C(=O)O)c1    ZINC000833364704
O=C(O)c1cccc(Br)c1C(=O)O    ZINC000020198570
CC(=O)c1c(C)ccc(C)c1C(=O)O    ZINC000003080793
CC(C)(C#N)CNC(=O)c1ccccc1C(=O)O    ZINC000122191228
O=C(O)c1ccc(Br)cc1C(=O)O    ZINC000001571173
COc1ccc(C(=O)O)c([N+](=O)[O-])c1OC    ZINC000001062453
O=C(O)c1ccccc1S(=O)(=O)NCCO    ZINC001198730626
O=C(O)c1c(Cl)cc([N+](=O)[O-])cc1[N+](=O)[O-]    ZINC000002690352
CCN(C)C(=O)c1c(C)ccc(C)c1C(=O)O    ZINC000233450521
Cc1cc(C)c([N+](=O)[O-])c(C(=O)O)c1    ZINC000113207827
COc1ccc(C(=O)O)c(C(=O)O)c1    ZINC000001995125
C[C@@H](Cl)C(=O)c1cccc(S)c1C(=O)O    ZINC000396024259
C=CC[C@H](CO)NC(=O)c1ccccc1C(=O)O    ZINC000320830118
CCCNC(=O)c1cc(F)c(F)cc1C(=O)O    ZINC000088570852
COCCOC(=O)c1ccccc1C(=O)O    ZINC000005701136
C[C@H](CO)COC(=O)c1ccccc1C(=O)O    ZINC001609746598
Cc1ccc(C(=O)O)c(S(=O)(=O)F)c1    ZINC000675051244
CNS(=O)(=O)c1ccc(C)cc1C(=O)O    ZINC000149520636
O=C(O)c1ccc(S(=O)(=O)O)cc1C(=O)O    ZINC000001693949
O=C(O)c1ccccc1C(=O)Nc1ccccn1    ZINC000000032141
C[C@@H]1C[C@@H](NC(=O)c2ccccc2C(=O)O)CO1    ZINC000402183557
O=C(O)c1ccccc1C(=O)N[C@H]1CC12CCC2    ZINC000721289204
C#CC(C)(C)OC(=O)c1ccccc1C(=O)O    ZINC000000143289
C[C@@H](OC(=O)c1ccccc1C(=O)O)C(N)=O    ZINC000736696503
CCCOC(=O)c1ccccc1C(=O)O    ZINC000001569013
C[C@@H](Cl)C(=O)c1c(S)cccc1C(=O)O    ZINC000396021238
NS(=O)(=O)c1ccccc1C(=O)O    ZINC000001845893
O=C(O)c1cc(Br)ccc1[N+](=O)[O-]    ZINC000001692553
O=C(O)c1cc(O)cc(C(=O)O)c1C(=O)O    ZINC000001669694
O=C(O)c1ccccc1S(=O)(=O)C(F)F    ZINC000036819350
C[C@@H]1CC(=NC(=O)c2ccccc2C(=O)O)NO1    ZINC001594262839
CCN(CC(C)=O)C(=O)c1ccccc1C(=O)O    ZINC001605417754
C[C@@H]1COC[C@H]1NC(=O)c1ccccc1C(=O)O    ZINC000699559841
O=C(O)c1ccccc1C(=O)NCC#CCO    ZINC000717458552
O=C(O)c1cccc(OCCO)c1[N+](=O)[O-]    ZINC000125411492
CC(=O)Nc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC000004256816
O=C(O)c1ccccc1C(=O)N[C@@H]1CCOC1    ZINC000131266275
CN(C)S(=O)(=O)c1cccc(F)c1C(=O)O    ZINC000830626529
O=C(O)c1ccccc1C(=O)NC1CCOCC1    ZINC000036319409
COc1cc(C(=O)O)c([N+](=O)[O-])cc1Cl    ZINC000005879685
O=C(O)c1ccccc1C(=O)NOCC1CCC1    ZINC000688937233
Cc1ccc(C)c(C(=O)NN(C)C)c1C(=O)O    ZINC000234230892
O=C(O)c1cc(NC2CC=CC2)ccc1[N+](=O)[O-]    ZINC000133865434
CN1CC[C@H]1CNC(=O)c1ccccc1C(=O)O    ZINC000710079679
O=C(O)c1ccccc1C(=O)OCCCl    ZINC000003161530
O=C(O)c1ccccc1C(=O)NCc1cc[nH]n1    ZINC000041015233
Cc1ccc(C(=O)O)c(C(=O)O)c1    ZINC000000389681
C[C@@H](CO)Nc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000063221137
C[C@H](Cl)C(=O)c1cccc(CO)c1C(=O)O    ZINC000396023769
Cc1c(Cl)ccc([N+](=O)[O-])c1C(=O)O    ZINC000082046710
COc1c2c(cc(C(=O)O)c1[N+](=O)[O-])OCO2    ZINC000065336697
O=C(O)c1cccc(OCCCF)c1[N+](=O)[O-]    ZINC001602449668
O=C(O)c1ccccc1C(=O)Cc1cccs1    ZINC000006926840
CC[C@@H](C)NC(=O)c1c(C)ccc(C)c1C(=O)O    ZINC000233857419
Cc1cc(NCCO)cc(C(=O)O)c1[N+](=O)[O-]    ZINC000832897602
CS(=O)(=O)c1c(F)cccc1C(=O)O    ZINC000167769136
O=C(O)c1ccccc1C(=O)N[C@H]1CCOC1=O    ZINC000106096607
O=C(O)c1ccccc1C(=O)N[C@@H]1CCC[C@H]1O    ZINC000323703509
CC#CCOc1cccc(C(=O)OC)c1C(=O)O    ZINC001588932570
C#CCNS(=O)(=O)c1ccccc1C(=O)O    ZINC001198792647
Cc1ccc(C(=O)O)c([N+](=O)[O-])c1O    ZINC000004722153
COC(=O)c1ccccc1C(=O)O    ZINC000000391887
COCCNc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000019844594
C#CCN(CC#N)C(=O)c1ccccc1C(=O)O    ZINC000310575971
CC1CC(CNC(=O)c2ccccc2C(=O)O)C1    ZINC000691038314
NS(=O)(=O)c1ccc(C(=O)O)c(C(=O)O)c1    ZINC000144374425
COC(=O)c1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000014985558
NC(=O)COc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000236173877
C[C@@H](O)CNC(=O)c1ccccc1C(=O)O    ZINC000037494038
O=C(O)c1ccc2ccccc2c1[N+](=O)[O-]    ZINC000032137092
C=CCOc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000026514919
C[C@H](Cl)C(=O)c1cc(F)ccc1C(=O)O    ZINC000396065702
O=C(O)c1ccc(NC2=CC=C[CH]2)cc1[N+](=O)[O-]    ZINC001171359997
O=C(O)c1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC000002146925
O=C(O)COC(=O)c1ccccc1C(=O)O    ZINC000060221109
O=C(O)c1cccc(F)c1S(=O)(=O)Cl    ZINC000141243520
O=C(O)c1ccc(F)c(F)c1C(=O)O    ZINC000168188271
N#CCOc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC001601073939
Cc1ccc(S(=O)(=O)N(C)C)c(C(=O)O)c1    ZINC000675051365
CN(CCC#N)C(=O)c1ccccc1C(=O)O    ZINC000019833396
CC(=O)OC(=O)c1ccccc1C(=O)O    ZINC000113221123
O=C(O)c1ccccc1C(=O)Nn1cccn1    ZINC001602466307
O=C(O)c1ccccc1C(=O)NCc1ccoc1    ZINC000125957147
O=C(O)c1cc(F)c(Cl)cc1[N+](=O)[O-]    ZINC000036439084
Cn1cnc(NC(=O)c2ccccc2C(=O)O)n1    ZINC001608135873
Nc1cc([N+](=O)[O-])c(C(=O)O)c([N+](=O)[O-])c1    ZINC000002529762
O=C(O)c1ccccc1C(=O)Nc1nccs1    ZINC000000143077
O=C(O)c1ccc(OCCCF)cc1[N+](=O)[O-]    ZINC001602389894
CS(C)(=O)=NC(=O)c1ccccc1C(=O)O    ZINC000381275198
CN(c1ccc([N+](=O)[O-])c(C(=O)O)c1)C1CC1    ZINC000037081427
Cc1ccc(C(=O)O)c([N+](=O)[O-])c1Cl    ZINC000005542990
CCOC(=O)c1cccc([N+](=O)[O-])c1C(=O)O    ZINC000091301479
C[C@H](Cl)C(=O)c1cccc(S)c1C(=O)O    ZINC000396024261
NS(=O)(=O)c1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000197020550
CNc1ccc(C(=O)OC)c(C(=O)O)c1    ZINC000831046184
Nc1nonc1NC(=O)c1ccccc1C(=O)O    ZINC000004771029
CC1(C)CC[C@H]1NC(=O)c1ccccc1C(=O)O    ZINC000382141886
C=C(CC)CNC(=O)c1ccccc1C(=O)O    ZINC000313497629
COc1cc(F)cc(C(=O)O)c1[N+](=O)[O-]    ZINC000095628789
O=C(O)c1c(Cl)cccc1[N+](=O)[O-]    ZINC000001587867
O=C(O)c1ccc(OCCCO)cc1[N+](=O)[O-]    ZINC000163908535
C#CCNc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000166885583
COC[C@@H](C)OC(=O)c1ccccc1C(=O)O    ZINC001606798926
C=CCCNc1ccc(C(=O)O)c(C(=O)OC)c1    ZINC000736102316
N#Cc1c([N+](=O)[O-])ccc(C(=O)O)c1[N+](=O)[O-]    ZINC000065336748
O=C(O)c1ccc(O)cc1C(=O)O    ZINC000000226728
O=C(O)c1ccccc1C(=O)N[C@@H]1CNC(=O)C1    ZINC000229001174
CN1CC[C@@H]1CNC(=O)c1ccccc1C(=O)O    ZINC000710079674
CC(=O)C1(NC(=O)c2ccccc2C(=O)O)CC1    ZINC001589024340
O=C(O)c1cc(F)ccc1C(=O)CCCl    ZINC000396071861
CC[C@@H](C)OC(=O)c1ccccc1C(=O)O    ZINC000000392839
CCN(CC1CC1)C(=O)c1ccccc1C(=O)O    ZINC000069237293
O=C(O)c1ccc(Nc2ccon2)cc1[N+](=O)[O-]    ZINC001174502442
NC(=O)c1cccc([N+](=O)[O-])c1C(=O)O    ZINC000002171641
C[C@H](CCO)NC(=O)c1ccccc1C(=O)O    ZINC000132365284
C=CCNc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000019844510
CC#CCN(C)c1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000910379455
O=C(O)c1ccccc1S(=O)(=O)NC1CC1    ZINC001198730254
CCC(=O)c1ccccc1C(=O)O    ZINC000001841297
O=C(O)c1cc(N2C[C@@H]3C[C@H]3C2)ccc1[N+](=O)[O-]    ZINC000380459604
C[C@@H](Cl)C(=O)c1cc(S)ccc1C(=O)O    ZINC000396020406
CC/C=C\CNC(=O)c1ccccc1C(=O)O    ZINC000384899105
CCCCc1ccc(C(=O)O)c(C(=O)O)c1C    ZINC000002468882
C=C(C)CN(C)C(=O)c1ccccc1C(=O)O    ZINC000135286412
CCCNC(=O)c1c(C)ccc(C)c1C(=O)O    ZINC000233073453
COC(=O)CNC(=O)c1ccccc1C(=O)O    ZINC000037494302
CC(=O)Oc1c(C)ccc(C(=O)O)c1[N+](=O)[O-]    ZINC000000032436
CN(NC(=O)c1ccccc1C(=O)O)C1CC1    ZINC001598541494
CCS(=O)(=O)c1ccc(Cl)cc1C(=O)O    ZINC000074941702
O=C(O)c1cc(F)c(F)cc1[N+](=O)[O-]    ZINC000002569918
C[C@@H](Cl)C(=O)c1ccc(F)cc1C(=O)O    ZINC000396066117
COC(=O)c1ccc(NCC2CC2)cc1C(=O)O    ZINC000831434820
CC(=O)c1ccccc1C(=O)O    ZINC000000157437
Cn1ccnc1NC(=O)c1ccccc1C(=O)O    ZINC000382353819
O=C(O)c1cc(C(=O)O)c([N+](=O)[O-])cc1Cl    ZINC000000346060
O=C(O)c1ccccc1[S@@](=O)Cl    ZINC000238682628
O=C(O)c1ccccc1C(=O)O[C@@H]1CCOC1    ZINC001608944975
C[C@@H](Cl)C(=O)c1cccc(O)c1C(=O)O    ZINC000396062938
COC(=O)c1ccc(NC(C)C)cc1C(=O)O    ZINC000831431027
O=C(O)c1ccc([N+](=O)[O-])cc1C(=O)O    ZINC000000157056
O=C(O)c1ccccc1C(=O)NC1CCCC1    ZINC000003070594
COc1ccc(C(=O)CCCl)c(C(=O)O)c1    ZINC000396031689
CC(=O)COc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC001589040976
O=C(O)c1ccccc1C(=O)O    ZINC000000090750
C[C@@H](O)CNc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000217945310
O=C(O)c1ccccc1C(=O)O[C@@H]1C=CCCC1    ZINC000740240727
N#CNc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC001168631661
O=C(O)c1ccc(C(F)(F)F)cc1[N+](=O)[O-]    ZINC000001081134
O=C(O)c1ccc(Nc2cnoc2)cc1[N+](=O)[O-]    ZINC001174503126
O=C(O)c1cccc(F)c1[N+](=O)[O-]    ZINC000016158458
O=C(O)c1ccccc1C(=O)NN1CCCCC1    ZINC000213836309
O=C(O)c1ccccc1C(=O)OCC(O)O    ZINC000114667046
NS(=O)(=O)c1cc(F)ccc1C(=O)O    ZINC000096529955
N#CCCOC(=O)c1ccccc1C(=O)O    ZINC000001671022
O=C(O)c1c(Cl)c(Cl)ccc1[N+](=O)[O-]    ZINC000021985399
CCC[C@@H](C)NC(=O)c1ccccc1C(=O)O    ZINC000035123147
O=C(O)c1ccccc1C(=O)NCc1ccon1    ZINC000148660729
O=C(O)c1cc(Cl)ccc1[N+](=O)[O-]    ZINC000001689765
O=C(O)c1cccc(C(=O)O)c1C(=O)O    ZINC000000388710
Cn1nccc1NC(=O)c1ccccc1C(=O)O    ZINC000000116223
O=C(O)c1c([N+](=O)[O-])cccc1[N+](=O)[O-]    ZINC000002164727
C#C[C@@H](CO)NC(=O)c1ccccc1C(=O)O    ZINC000718132769
Cc1ccc(C(=O)O)c(S(=O)(=O)Cl)c1    ZINC000100410086
COc1ccc(C(=O)O)c(S(=O)(=O)F)c1    ZINC000675050992
CC[C@H](CO)NC(=O)c1ccccc1C(=O)O    ZINC000037494076
COc1ccc(C(=O)O)c(C(=O)[C@H](C)Cl)c1    ZINC000396035452
C[C@H](Cl)C(=O)c1cc(CO)ccc1C(=O)O    ZINC000396020100
CC(C)N(C(=O)c1ccccc1C(=O)O)C(C)C    ZINC000000185924
O=C(O)CC(=O)c1ccccc1C(=O)O    ZINC000000343704
O=C(O)c1cccc(O)c1C(=O)CCCl    ZINC000396046541
CCNS(=O)(=O)c1cccc(C)c1C(=O)O    ZINC000645951534
C[C@H](NC(=O)c1ccccc1C(=O)O)C(N)=O    ZINC000035794237
O=C(O)c1c(F)cccc1C(=O)CCCl    ZINC000396068691
CC[S@@](=O)c1ccccc1C(=O)O    ZINC000004195241
CNC(=O)c1c(C)ccc(C)c1C(=O)O    ZINC000234374548
O=C(O)c1cccc(O)c1C(=O)O    ZINC000001640901
C=CCN(CC=C)C(=O)c1ccccc1C(=O)O    ZINC000003195566
CC(C)CN(C)C(=O)c1ccccc1C(=O)O    ZINC000037108128
C=CCCOc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000020519137
O=C(O)c1ccc(Br)cc1[N+](=O)[O-]    ZINC000002571659
O=C(O)c1ccccc1C(=O)OCC(=O)C1CC1    ZINC000740240748
COC(=O)c1cccc([N+](=O)[O-])c1C(=O)O    ZINC000002167998
CC#CCNc1ccc(C(=O)O)c(C(=O)OC)c1    ZINC000833380949
C#CCCCNc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000229850046
O=C(O)c1c(F)cccc1[N+](=O)[O-]    ZINC000002386501
O=C(O)c1ccccc1C(=O)OCc1ccno1    ZINC000740239826
COc1cccc(C(=O)CCCl)c1C(=O)O    ZINC000396032060
C#C[C@@H](/C=C\C)OC(=O)c1ccccc1C(=O)O    ZINC000033364732
NC(=O)CS(=O)(=O)c1ccccc1C(=O)O    ZINC000019423560
O=C(O)c1ccccc1[S@](=O)C(F)(F)F    ZINC000037923088
O=C(O)c1ccccc1C(=O)Nc1ccn[nH]1    ZINC000042414095
C[C@H](NC(=O)c1ccccc1C(=O)O)C(C)(C)C    ZINC000000391517
C[C@@H](Cl)C(=O)c1c(C#N)cccc1C(=O)O    ZINC000396086600
CC(=O)c1c(C(=O)O)cccc1C(=O)O    ZINC000005008559
C[C@@H](Cl)C(=O)c1cccc(CO)c1C(=O)O    ZINC000396023771
O=C(O)c1ccccc1C(=O)Nc1nncs1    ZINC000000039981
NS(=O)(=O)c1cccc(Cl)c1C(=O)O    ZINC000116943643
O=C(O)c1ccccc1C(=O)Nc1ccsn1    ZINC000705770747
CCc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000039082944
O=C(O)c1cccc(Br)c1[N+](=O)[O-]    ZINC000001700833
CCCN(C)c1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000037098758
Nc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1C(=O)O    ZINC000002565516
CC[C@H](C)COC(=O)c1ccccc1C(=O)O    ZINC000090372984
C[C@H](O)CNc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000217945394
O=C(O)c1ccc(C(=O)O)c(C(=O)O)c1    ZINC000000105301
COc1cc([N+](=O)[O-])c(C(=O)O)cc1O    ZINC000012480445
CN(CC(=O)O)C(=O)c1ccccc1C(=O)O    ZINC000022342379
Cc1ccc(C)c(C(=O)NC(C)(C)C)c1C(=O)O    ZINC000235753013
C[C@H](Cl)C(=O)c1cc(S)ccc1C(=O)O    ZINC000396020407
O=C(O)c1ccccc1C(=O)OCC1CC=CC1    ZINC001602466073
C=CCCOc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000163907911
O=C(O)C[S@@](=O)c1ccccc1C(=O)O    ZINC000005059745
Cn1nncc1NC(=O)c1ccccc1C(=O)O    ZINC001601044993
CCCCC(=O)c1ccccc1C(=O)O    ZINC000014619964
N#C/C=C/COc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC001601060412
C[C@H](O)COc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC001607461796
O=C(O)c1ccccc1C(=O)N[C@@H]1CC12CC2    ZINC000715677385
COCCOc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC000147094718
O=C(O)c1cc(Cl)cc(Cl)c1[N+](=O)[O-]    ZINC000005567098
CNC(=O)c1ccccc1C(=O)O    ZINC000005525934
O=C(O)c1cc(Cl)c(F)cc1[N+](=O)[O-]    ZINC000148322195
Nc1cc(C(=O)O)c([N+](=O)[O-])cc1Cl    ZINC000059366665
O=C(O)c1ccc2ccccc2c1C(=O)O    ZINC000001571200
CN(C)S(=O)(=O)c1ccccc1C(=O)O    ZINC000001872794
CC(C)(C)OC(=O)c1ccccc1C(=O)O    ZINC000002584518
COC(=O)c1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000014985550
O=C(O)c1ccccc1C(=O)OCC1CC1    ZINC000833332456
O=C(O)c1ccccc1[S@](=O)Cl    ZINC000238682481
CC(C)COc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000163902125
O=C(O)c1ccccc1C(=O)NC1CC=CC1    ZINC000124798988
CC(C)NC(=O)c1cc(F)c(F)cc1C(=O)O    ZINC000088570856
O=C(O)c1ccccc1C(=O)OCCCCO    ZINC000006095198
N#CCCOc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC001610622137
CCCCOC(=O)c1ccccc1C(=O)O    ZINC000001586773
O=C(O)c1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000000085314
Cc1ccc(C)c(C(=O)NCC(C)C)c1C(=O)O    ZINC000232602087
CC(C)[C@H](C)OC(=O)c1ccccc1C(=O)O    ZINC000000399619
O=C(O)c1ccccc1C(=O)N[C@H]1CNC(=O)C1    ZINC000229001189
COc1cc(Cl)cc(C(=O)O)c1[N+](=O)[O-]    ZINC000002586022
O=C(O)c1cc(OCC2CC2)ccc1[N+](=O)[O-]    ZINC000019870759
C[C@H](Cl)C(=O)c1cc(C#N)ccc1C(=O)O    ZINC000396089569
C[C@@H](O)COc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000235234994
CC#CCCOC(=O)c1ccccc1C(=O)O    ZINC001588931397
CCc1cc(C(=O)O)c(C(=O)O)cc1CC    ZINC000081217827
CCCCCOC(=O)c1ccccc1C(=O)O    ZINC000002835855
CC(C)(F)CNC(=O)c1ccccc1C(=O)O    ZINC001590834104
C[C@@H](Cl)C(=O)c1ccc(CO)cc1C(=O)O    ZINC000396027798
Cc1cccc(C(=O)O)c1C(=O)O    ZINC000002008236
O=C(O)c1cc(F)c(F)cc1C(=O)NC1CC1    ZINC000088570861
CN(C)CCOC(=O)c1ccccc1C(=O)O    ZINC000005248075
O=C(O)c1cc(F)cc(F)c1[N+](=O)[O-]    ZINC000002523066
Cc1cc(C(=O)O)cc(C(=O)O)c1[N+](=O)[O-]    ZINC000003080795
C#CCOC(=O)c1ccccc1C(=O)O    ZINC000002132627
O=C(O)c1ccccc1C(=O)NC[C@@H]1CO1    ZINC000095096846
N#CCOc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC001601074401
O=C(O)CC[S@](=O)c1ccccc1C(=O)O    ZINC000004117733
O=Cc1ccc(C(=O)O)c(C(=O)CCCl)c1    ZINC000396052879
O=C(O)c1ccccc1C(=O)Nc1ncccn1    ZINC000000319732
C[C@H](O)COc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000235530100
O=C(O)c1cc(Cl)c(Cl)cc1[N+](=O)[O-]    ZINC000032169655
CNS(=O)(=O)c1ccc(OC)cc1C(=O)O    ZINC001606306487
C[C@H](Cl)C(=O)c1cc(O)ccc1C(=O)O    ZINC000396056239
Cc1ccc(C)c(S(=O)(=O)Cl)c1C(=O)O    ZINC000704594552
CCS(=O)(=O)c1cc(Cl)ccc1C(=O)O    ZINC000199701563
O=C(O)c1ccc(C(=O)O)c(S(=O)(=O)O)c1    ZINC000002527948
Cc1ccc([N+](=O)[O-])c(C(=O)O)c1N    ZINC000113839596
COCCCNC(=O)c1ccccc1C(=O)O    ZINC000010277205
CC(=O)NS(=O)(=O)c1ccccc1C(=O)O    ZINC000006745052
C[C@H](Cl)C(=O)c1c(C#N)cccc1C(=O)O    ZINC000396086599
Cc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000001670424
C#CCNc1ccc(C(=O)OC)c(C(=O)O)c1    ZINC000825625446
COc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000001744402
O=C(O)c1ccccc1C(=O)NCCF    ZINC000308803486
Nc1cnn(-c2ccc(C(=O)O)c([N+](=O)[O-])c2)c1    ZINC001174502202
CNc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC000037594045
Cc1ccc(C)c(C(=O)NC2CCC2)c1C(=O)O    ZINC000235854353
Cc1cccc([N+](=O)[O-])c1C(=O)O    ZINC000000157093
C[C@@H](O)COc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC001599844390
Cc1ccc(C(=O)O)c(S(=O)(=O)Cl)c1C    ZINC000167418571
CN(CCO)c1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000037853805
O=C(O)c1ccccc1C(=O)OCC1=CCCC1    ZINC001610851638
O=Cc1cccc(C(=O)CCCl)c1C(=O)O    ZINC000396056660
C[C@H]1COC[C@H]1NC(=O)c1ccccc1C(=O)O    ZINC000699559834
C[C@@H](C#N)NC(=O)c1ccccc1C(=O)O    ZINC000238428060
COc1ccc(OC)c([N+](=O)[O-])c1C(=O)O    ZINC000038284279
COCCNC(=O)c1ccccc1C(=O)O    ZINC000005675262
O=C(O)c1ccccc1C(=O)NC1CCCCC1    ZINC000000398284
CC(=O)COc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000736123199
O=C(O)c1ccccc1C(=O)NC[C@@H]1CCCO1    ZINC000000143470
CC[C@H](C)CCNC(=O)c1ccccc1C(=O)O    ZINC000696423959
O=C(O)c1cc(NC2CCC2)ccc1[N+](=O)[O-]    ZINC000052212082
CSc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000034202985
O=C(O)c1ccccc1[N+](=O)[O-]    ZINC000000080841
O=C(O)c1cc(OCCCF)ccc1[N+](=O)[O-]    ZINC000236460691