CC(=O)c1ccccc1C(=O)O    ZINC000000157437    164.05
NC(=O)c1ccccc1C(=O)O    ZINC000000404206    165.04
O=C(O)c1ccccc1C(=O)O    ZINC000000090750    166.03
O=C(O)c1ccccc1[N+](=O)[O-]    ZINC000000080841    167.02
CCC(=O)c1ccccc1C(=O)O    ZINC000001841297    178.06
CNC(=O)c1ccccc1C(=O)O    ZINC000005525934    179.06
Cc1ccc(C(=O)O)c(C(=O)O)c1    ZINC000000389681    180.04
Cc1cccc(C(=O)O)c1C(=O)O    ZINC000002008236    180.04
COC(=O)c1ccccc1C(=O)O    ZINC000000391887    180.04
Cc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000001670424    181.04
Nc1ccc(C(=O)O)c(C(=O)O)c1    ZINC000000403420    181.04
Cc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC000001733813    181.04
Nc1cccc(C(=O)O)c1C(=O)O    ZINC000000389579    181.04
Cc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000000152844    181.04
Cc1cccc([N+](=O)[O-])c1C(=O)O    ZINC000000157093    181.04
O=C(O)c1ccc(O)cc1C(=O)O    ZINC000000226728    182.02
O=C(O)c1ccccc1C(=O)OO    ZINC000044361745    182.02
O=C(O)c1cccc(O)c1C(=O)O    ZINC000001640901    182.02
Nc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC000004117181    182.03
Nc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000004262487    182.03
Nc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000000052613    182.03
Nc1cccc([N+](=O)[O-])c1C(=O)O    ZINC000001669671    182.03
O=C(O)c1cccc(O)c1[N+](=O)[O-]    ZINC000001610714    183.02
O=C(O)c1cc(O)ccc1[N+](=O)[O-]    ZINC000000163338    183.02
O=C(O)c1ccc(O)cc1[N+](=O)[O-]    ZINC000040443067    183.02
O=C(O)c1c(O)cccc1[N+](=O)[O-]    ZINC000034411487    183.02
O=C(O)c1cccc(F)c1C(=O)O    ZINC000000156106    184.02
O=C(O)c1ccc(F)cc1C(=O)O    ZINC000001571174    184.02
C[S@@](=O)c1ccccc1C(=O)O    ZINC000000169502    184.02
C[S@](=O)c1ccccc1C(=O)O    ZINC000007698895    184.02
O=C(O)c1cc(F)ccc1[N+](=O)[O-]    ZINC000000158134    185.01
O=C(O)c1cccc(F)c1[N+](=O)[O-]    ZINC000016158458    185.01
O=C(O)c1ccc(F)cc1[N+](=O)[O-]    ZINC000002164756    185.01
O=C(O)c1c(F)cccc1[N+](=O)[O-]    ZINC000002386501    185.01
O=C(O)c1ccccc1[S@@](=O)O    ZINC000004566297    186.0
N#CCC(=O)c1ccccc1C(=O)O    ZINC000001562162    189.04
C#Cc1ccc(C(=O)O)c(C(=O)O)c1    ZINC000039419323    190.03
N#Cc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000104458567    192.02
C=COC(=O)c1ccccc1C(=O)O    ZINC000001680811    192.04
CC(=O)c1c(C)ccc(C)c1C(=O)O    ZINC000003080793    192.08
O=CNC(=O)c1ccccc1C(=O)O    ZINC000000259964    193.04
CN(C)C(=O)c1ccccc1C(=O)O    ZINC000001600221    193.07
O=C(O)C(=O)c1ccccc1C(=O)O    ZINC000002034904    194.02
CCOC(=O)c1ccccc1C(=O)O    ZINC000000409879    194.06
Cc1cc(C(=O)O)c(C(=O)O)cc1C    ZINC000075595602    194.06
O=Cc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC000118144920    195.02
COC(=O)c1cccc(N)c1C(=O)O    ZINC000014985553    195.05
Cc1ccc(C(=O)O)c(C(=O)O)c1N    ZINC000039082859    195.05
Cc1ccc([N+](=O)[O-])c(C(=O)O)c1C    ZINC000118456460    195.05
Cc1cc(C)c(C(=O)O)c([N+](=O)[O-])c1    ZINC000199743143    195.05
Cc1cc(C)c([N+](=O)[O-])c(C(=O)O)c1    ZINC000113207827    195.05
Cc1ccc(C)c([N+](=O)[O-])c1C(=O)O    ZINC000001698207    195.05
CCc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000039082944    195.05
Cc1cc(C(=O)O)c([N+](=O)[O-])cc1C    ZINC000071792952    195.05
NNC(=O)c1cccc(N)c1C(=O)O    ZINC000001690018    195.06
COc1cccc(C(=O)O)c1C(=O)O    ZINC000001762829    196.04
COc1ccc(C(=O)O)c(C(=O)O)c1    ZINC000001995125    196.04
Cc1ccc([N+](=O)[O-])c(C(=O)O)c1N    ZINC000113839596    196.05
Cc1ccc(C(=O)O)c([N+](=O)[O-])c1N    ZINC000005337268    196.05
Cc1cc([N+](=O)[O-])c(C(=O)O)cc1N    ZINC000014982104    196.05
CNc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC000037594045    196.05
COc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC000001596370    197.03
Cc1ccc(C(=O)O)c([N+](=O)[O-])c1O    ZINC000004722153    197.03
COc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000001744402    197.03
COc1cccc([N+](=O)[O-])c1C(=O)O    ZINC000038339180    197.03
COc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000000163370    197.03
Nc1cc(N)c([N+](=O)[O-])c(C(=O)O)c1    ZINC000014982570    197.04
O=C(O)c1ccccc1C(=O)OOO    ZINC000169811481    198.02
O=C(O)c1cc(O)c(O)cc1C(=O)O    ZINC000000901686    198.02
O=C(O)c1c(O)ccc(O)c1C(=O)O    ZINC000004829199    198.02
Nc1ccc(C(=O)O)c([N+](=O)[O-])c1O    ZINC000039084624    198.03
CC[S@@](=O)c1ccccc1C(=O)O    ZINC000004195241    198.04
CC[S@](=O)c1ccccc1C(=O)O    ZINC000004195242    198.04
Cc1cc(F)cc(C(=O)O)c1[N+](=O)[O-]    ZINC000071617338    199.03
Cc1c(F)ccc([N+](=O)[O-])c1C(=O)O    ZINC000116205063    199.03
Cc1cc([N+](=O)[O-])c(C(=O)O)cc1F    ZINC000034119725    199.03
Cc1cc(F)c(C(=O)O)c([N+](=O)[O-])c1    ZINC000306920906    199.03
C[S@](=N)(=O)c1ccccc1C(=O)O    ZINC000521399885    199.03
C[S@@](=N)(=O)c1ccccc1C(=O)O    ZINC000521399884    199.03
O=C(O)c1ccc(Cl)cc1C(=O)O    ZINC000000133154    199.99
O=C(O)c1cccc(Cl)c1C(=O)O    ZINC000000133149    199.99
CS(=O)(=O)c1ccccc1C(=O)O    ZINC000000153749    200.01
Nc1cc(F)cc([N+](=O)[O-])c1C(=O)O    ZINC000043220720    200.02
CC(=O)c1c(F)ccc(F)c1C(=O)O    ZINC000002570143    200.03
O=C(O)c1cc(Cl)ccc1[N+](=O)[O-]    ZINC000001689765    200.98
O=C(O)c1cccc(Cl)c1[N+](=O)[O-]    ZINC000002037605    200.98
O=C(O)c1c(Cl)cccc1[N+](=O)[O-]    ZINC000001587867    200.98
O=C(O)c1ccc(Cl)cc1[N+](=O)[O-]    ZINC000000164389    200.98
O=C(O)c1cc(F)cc(O)c1[N+](=O)[O-]    ZINC000095628790    201.01
O=C(O)c1cc(O)c(F)cc1[N+](=O)[O-]    ZINC000050019233    201.01
NS(=O)(=O)c1ccccc1C(=O)O    ZINC000001845893    201.01
O=C(O)c1ccccc1S(=O)(=O)O    ZINC000001670852    201.99
O=C(O)c1ccc(F)c(F)c1C(=O)O    ZINC000168188271    202.01
O=C(O)c1c(F)ccc(F)c1C(=O)O    ZINC000002513316    202.01
O=C(O)c1cc(F)c(F)cc1C(=O)O    ZINC000000346796    202.01
O=C(O)c1cc(F)cc(F)c1[N+](=O)[O-]    ZINC000002523066    203.0
O=C(O)c1cc(F)c(F)cc1[N+](=O)[O-]    ZINC000002569918    203.0
O=C(O)c1c(F)cc(F)cc1[N+](=O)[O-]    ZINC000169800330    203.0
C#CCNC(=O)c1ccccc1C(=O)O    ZINC000035720964    203.06
C#CCOC(=O)c1ccccc1C(=O)O    ZINC000002132627    204.04
N#CCNC(=O)c1ccccc1C(=O)O    ZINC000040605415    204.05
N#CCOC(=O)c1ccccc1C(=O)O    ZINC000034484878    205.04
C=CCNC(=O)c1ccccc1C(=O)O    ZINC000001843193    205.07
O=C(O)c1cc2nc[nH]c2cc1C(=O)O    ZINC000002598105    206.03
C=CCOC(=O)c1ccccc1C(=O)O    ZINC000036420680    206.06
CCCCC(=O)c1ccccc1C(=O)O    ZINC000014619964    206.09
N#CNc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC001168631661    207.03
O=C(O)c1cc2n[nH]cc2cc1[N+](=O)[O-]    ZINC000089197154    207.03
CCN(C)C(=O)c1ccccc1C(=O)O    ZINC000037078335    207.09
CNC(=O)c1c(C)ccc(C)c1C(=O)O    ZINC000234374548    207.09
CCCNC(=O)c1ccccc1C(=O)O    ZINC000035123161    207.09
[N-]=[N+]=Nc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000016385345    208.02
CC(=O)c1c(C(=O)O)cccc1C(=O)O    ZINC000005008559    208.04
O=C(O)CC(=O)c1ccccc1C(=O)O    ZINC000000343704    208.04
NC(=O)NC(=O)c1ccccc1C(=O)O    ZINC000005583639    208.05
CC(C)OC(=O)c1ccccc1C(=O)O    ZINC000005760826    208.07
CCCOC(=O)c1ccccc1C(=O)O    ZINC000001569013    208.07
CN(C)NC(=O)c1ccccc1C(=O)O    ZINC000016163171    208.08
CC(=O)c1c(C(=O)O)cccc1[N+](=O)[O-]    ZINC000001677685    209.03
CC(=O)c1cccc([N+](=O)[O-])c1C(=O)O    ZINC000034566207    209.03
O=C(O)c1ccccc1C(=O)C[N+](=O)[O-]    ZINC000003161411    209.03
N=CNc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC001167866822    209.04
CC(C)c1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000116225065    209.07
CNc1ccc(C(=O)OC)c(C(=O)O)c1    ZINC000831046184    209.07
O=C(O)c1ccccc1C(=O)NCCO    ZINC000003161272    209.07
CNc1ccc(C(=O)O)c(C(=O)OC)c1    ZINC000831042621    209.07
O=C(O)c1cccc(C(=O)O)c1C(=O)O    ZINC000000388710    210.02
O=C(O)c1ccc(C(=O)O)c(C(=O)O)c1    ZINC000000105301    210.02
NC(=O)c1cccc([N+](=O)[O-])c1C(=O)O    ZINC000002171641    210.03
NC(=O)c1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000034080210    210.03
NC(=O)c1c(C(=O)O)cccc1[N+](=O)[O-]    ZINC000001604804    210.03
O=C(O)c1ccc(B(O)O)cc1C(=O)O    ZINC000169903993    210.03
COC(=O)c1c(OC)cccc1C(=O)O    ZINC000001613638    210.05
O=C(O)c1ccccc1C(=O)OCCO    ZINC000003095556    210.05
COC(=O)c1ccc(OC)cc1C(=O)O    ZINC000003850097    210.05
COc1cc(C)c(C(=O)O)c(C(=O)O)c1    ZINC000005277025    210.05
CN(C)c1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000019845324    210.06
CCNc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000019844635    210.06
O=C(O)c1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC000002146925    211.01
O=C(O)c1cc2c(cc1[N+](=O)[O-])OCO2    ZINC000001689649    211.01
O=C(O)c1ccc([N+](=O)[O-])cc1C(=O)O    ZINC000000157056    211.01
O=C(O)c1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000002575270    211.01
O=C(O)c1cccc([N+](=O)[O-])c1C(=O)O    ZINC000000149795    211.01
O=C(O)c1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000000085314    211.01
O=C(O)c1ccc(B(O)O)cc1[N+](=O)[O-]    ZINC000169747954    211.03
COc1c(C)ccc(C(=O)O)c1[N+](=O)[O-]    ZINC000040448379    211.05
CCOc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000001603363    211.05
CCOc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC000045805857    211.05
CCOc1cccc([N+](=O)[O-])c1C(=O)O    ZINC000039099812    211.05
CCOc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000022214518    211.05
COc1cc(C(=O)O)c([N+](=O)[O-])cc1C    ZINC000145348611    211.05
Cc1c(N)cc(C(=O)O)c([N+](=O)[O-])c1N    ZINC000014982568    211.06
O=C(O)c1ccccc1C(=O)NCCF    ZINC000308803486    211.06
O=C(O)c1cc([N+](=O)[O-])ccc1[N+](=O)[O-]    ZINC000004404106    212.01
O=C(O)c1cccc([N+](=O)[O-])c1[N+](=O)[O-]    ZINC000004202243    212.01
O=C(O)c1c([N+](=O)[O-])cccc1[N+](=O)[O-]    ZINC000002164727    212.01
O=C(O)c1ccc([N+](=O)[O-])cc1[N+](=O)[O-]    ZINC000001764711    212.01
O=C(O)c1ccccc1C(=O)OCCF    ZINC000833332798    212.05
CSc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000034202985    213.01
CSc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000007814925    213.01
CSc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC000095883741    213.01
Cc1ccc(Cl)c(C(N)=O)c1C(=O)O    ZINC000227158392    213.02
COc1cc([N+](=O)[O-])c(C(=O)O)cc1O    ZINC000012480445    213.03
COc1cc(C(=O)O)c([N+](=O)[O-])cc1O    ZINC000013335552    213.03
CN=[S@](C)(=O)c1ccccc1C(=O)O    ZINC000521399718    213.05
CN=[S@@](C)(=O)c1ccccc1C(=O)O    ZINC000521399717    213.05
O=C(O)c1ccccc1[S@](=O)CCO    ZINC000000209180    214.03
O=C(O)c1ccccc1[S@@](=O)CCO    ZINC000003903613    214.03
CCS(=O)(=O)c1ccccc1C(=O)O    ZINC000004206494    214.03
Cc1ccc(S(C)(=O)=O)c(C(=O)O)c1    ZINC000071453701    214.03
Cc1ccc(C(=O)O)c([N+](=O)[O-])c1Cl    ZINC000005542990    215.0
Cc1c(Cl)ccc([N+](=O)[O-])c1C(=O)O    ZINC000082046710    215.0
Cc1cc([N+](=O)[O-])c(C(=O)O)cc1Cl    ZINC000150074970    215.0
Cc1cc(Cl)cc([N+](=O)[O-])c1C(=O)O    ZINC000095829306    215.0
COc1cc(F)cc(C(=O)O)c1[N+](=O)[O-]    ZINC000095628789    215.02
COc1cc(C(=O)O)c([N+](=O)[O-])cc1F    ZINC000050018876    215.02
Cc1ccc(S(N)(=O)=O)c(C(=O)O)c1    ZINC000075110699    215.03
CNS(=O)(=O)c1ccccc1C(=O)O    ZINC000071773640    215.03
Nc1cc(Cl)cc(C(=O)O)c1[N+](=O)[O-]    ZINC000034415904    215.99
Nc1cc(C(=O)O)c([N+](=O)[O-])cc1Cl    ZINC000059366665    215.99
Nc1ccc(C(=O)O)c(S(N)(=O)=O)c1    ZINC000138655031    216.02
O=C(O)c1ccc2ccccc2c1C(=O)O    ZINC000001571200    216.04
O=C(O)c1cc2ccccc2cc1C(=O)O    ZINC000000391804    216.04
O=C(O)c1cc(O)c(Cl)cc1[N+](=O)[O-]    ZINC000071773704    216.98
O=C(O)c1ccc(Cl)c(O)c1[N+](=O)[O-]    ZINC000039348572    216.98
Nc1ccc(C(=O)O)c(S(=O)(=O)O)c1    ZINC000039368796    217.0
O=C(O)c1c2ccccc2ccc1[N+](=O)[O-]    ZINC000071256813    217.04
O=C(O)c1ccc2ccccc2c1[N+](=O)[O-]    ZINC000032137092    217.04
O=C(O)c1cc2ccccc2cc1[N+](=O)[O-]    ZINC000039263556    217.04
C=C=CCNC(=O)c1ccccc1C(=O)O    ZINC001588651532    217.07
C#CCCNC(=O)c1ccccc1C(=O)O    ZINC000069768273    217.07
C#CCN(C)C(=O)c1ccccc1C(=O)O    ZINC000129893287    217.07
CS(=O)(=O)c1c(F)cccc1C(=O)O    ZINC000167769136    218.0
CS(=O)(=O)c1ccc(F)cc1C(=O)O    ZINC000000154127    218.0
CS(=O)(=O)c1cc(F)ccc1C(=O)O    ZINC000096529962    218.0
O=C(O)c1ccccc1C(=O)C(F)(F)F    ZINC000039055766    218.02
O=C(O)c1ccc2cccnc2c1[N+](=O)[O-]    ZINC000026443323    218.03
CC#CCOC(=O)c1ccccc1C(=O)O    ZINC000212468226    218.06
N#CCCNC(=O)c1ccccc1C(=O)O    ZINC000037494428    218.07
CN(CC#N)C(=O)c1ccccc1C(=O)O    ZINC001598376245    218.07
C[C@@H](C#N)NC(=O)c1ccccc1C(=O)O    ZINC000238428060    218.07
O=C(O)c1cc(F)c(Cl)cc1[N+](=O)[O-]    ZINC000036439084    218.97
O=C(O)c1c(F)ccc(Cl)c1[N+](=O)[O-]    ZINC000247289611    218.97
O=C(O)c1cc(Cl)c(F)cc1[N+](=O)[O-]    ZINC000148322195    218.97
NS(=O)(=O)c1ccc(F)cc1C(=O)O    ZINC000083254993    219.0
NS(=O)(=O)c1c(F)cccc1C(=O)O    ZINC000143358850    219.0
NS(=O)(=O)c1cc(F)ccc1C(=O)O    ZINC000096529955    219.0
C#CCONC(=O)c1ccccc1C(=O)O    ZINC000309269947    219.05
N#CCCOC(=O)c1ccccc1C(=O)O    ZINC000001671022    219.05
C=C(C)CNC(=O)c1ccccc1C(=O)O    ZINC000167435555    219.09
O=C(O)c1ccccc1C(=O)NCC1CC1    ZINC000035721212    219.09
O=C(O)c1ccccc1S(=O)(=O)Cl    ZINC000100031241    219.96
C#C[C@@H](O)OC(=O)c1ccccc1C(=O)O    ZINC000016123552    220.04
C#C[C@H](O)OC(=O)c1ccccc1C(=O)O    ZINC000016123555    220.04
C#CCNc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000166885583    220.05
C=C(C)COC(=O)c1ccccc1C(=O)O    ZINC000143142397    220.07
O=C(O)c1ccccc1C(=O)OCC1CC1    ZINC000833332456    220.07
C/C=C/COC(=O)c1ccccc1C(=O)O    ZINC000217984398    220.07
C/C=C\COC(=O)c1ccccc1C(=O)O    ZINC000217984309    220.07
C=CCCOC(=O)c1ccccc1C(=O)O    ZINC000196134810    220.07
O=C(O)c1cc2c(cc1C(=O)O)CCCC2    ZINC000071773441    220.07
Cn1cnc2cc([N+](=O)[O-])c(C(=O)O)cc21    ZINC000012543531    221.04
N#CCNc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC001163187653    221.04
CC(C)=NOC(=O)c1ccccc1C(=O)O    ZINC000006317806    221.07
O=C(O)c1ccccc1C(=O)NC[C@@H]1CO1    ZINC000095096846    221.07
C=CCONC(=O)c1ccccc1C(=O)O    ZINC000387261668    221.07
O=C(O)c1ccccc1C(=O)NC[C@H]1CO1    ZINC000095096847    221.07
CCCN(C)C(=O)c1ccccc1C(=O)O    ZINC000037097964    221.11
CC(C)(C)NC(=O)c1ccccc1C(=O)O    ZINC000000143407    221.11
CCN(CC)C(=O)c1ccccc1C(=O)O    ZINC000001641393    221.11
Cc1ccc(C)c(C(=O)N(C)C)c1C(=O)O    ZINC000234213141    221.11
N#CCOc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000236460127    222.03
N#CCOc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC001601074401    222.03
N#CCOc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC001601073939    222.03
CC(=O)COC(=O)c1ccccc1C(=O)O    ZINC000736124524    222.05
C=CCNc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000019844510    222.06
O=C(O)c1cc(NC2CC2)ccc1[N+](=O)[O-]    ZINC000013277036    222.06
CC(=O)NNC(=O)c1ccccc1C(=O)O    ZINC000025489627    222.06
COC(=N)NC(=O)c1ccccc1C(=O)O    ZINC000005719842    222.06
N=C(N)NNC(=O)c1ccccc1C(=O)O    ZINC000005771694    222.08
CC(C)(C)OC(=O)c1ccccc1C(=O)O    ZINC000002584518    222.09
CC[C@H](C)OC(=O)c1ccccc1C(=O)O    ZINC000000392840    222.09
CCc1cc(C(=O)O)c(C(=O)O)cc1CC    ZINC000081217827    222.09
CC(C)(C)c1ccc(C(=O)O)c(C(=O)O)c1    ZINC000002522729    222.09
CC(C)COC(=O)c1ccccc1C(=O)O    ZINC000005759355    222.09
CC[C@@H](C)OC(=O)c1ccccc1C(=O)O    ZINC000000392839    222.09
CCCCOC(=O)c1ccccc1C(=O)O    ZINC000001586773    222.09
C=CCOc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000138129000    223.05
NC(=O)COC(=O)c1ccccc1C(=O)O    ZINC000739163986    223.05
C=CCOc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC000081137060    223.05
C=CCOc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000026514919    223.05
O=C(O)CNC(=O)c1ccccc1C(=O)O    ZINC000001707321    223.05
CC(=O)Nc1cccc(C(=O)O)c1C(=O)O    ZINC000003209425    223.05
C[C@H](CO)NC(=O)c1ccccc1C(=O)O    ZINC000037792859    223.08
CCNc1ccc(C(=O)OC)c(C(=O)O)c1    ZINC000829809245    223.08
COCCNC(=O)c1ccccc1C(=O)O    ZINC000005675262    223.08
C[C@H](O)CNC(=O)c1ccccc1C(=O)O    ZINC000037494037    223.08
CC(C)(C)c1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000000345409    223.08
CCN(OC)C(=O)c1ccccc1C(=O)O    ZINC000390389932    223.08
C[C@@H](O)CNC(=O)c1ccccc1C(=O)O    ZINC000037494038    223.08
C[C@@H](CO)NC(=O)c1ccccc1C(=O)O    ZINC000037792858    223.08
O=C(O)c1ccccc1C(=O)NCCCO    ZINC000002495609    223.08
CCNc1ccc(C(=O)O)c(C(=O)OC)c1    ZINC000829809196    223.08
N#CSc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC000003067791    223.99
N#CSc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000002567943    223.99
O=C(O)COC(=O)c1ccccc1C(=O)O    ZINC000060221109    224.03
NC(=O)Nc1cccc(C(=O)O)c1C(=O)O    ZINC000001677584    224.04
CC(=O)Nc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000004284655    224.04
CC(=O)Nc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000001736289    224.04
CC(=O)Nc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC000004256816    224.04
CC(=O)Nc1cccc([N+](=O)[O-])c1C(=O)O    ZINC000005160936    224.04
CCOc1cccc(C(=O)O)c1C(=O)OC    ZINC001605703013    224.07
CC(C)Oc1ccc(C(=O)O)c(C(=O)O)c1    ZINC000005137092    224.07
CCOc1cccc(C(=O)OC)c1C(=O)O    ZINC001605702205    224.07
COCCOC(=O)c1ccccc1C(=O)O    ZINC000005701136    224.07
O=C(O)c1ccccc1C(=O)OCCCO    ZINC000116406683    224.07
CCCNc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000166885711    224.08
CC(C)Nc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000013276563    224.08
CCNc1cc(C)c([N+](=O)[O-])c(C(=O)O)c1    ZINC000581134292    224.08
N#CCS(=O)(=O)c1ccccc1C(=O)O    ZINC000019426303    225.01
Cc1cc(C(=O)O)c([N+](=O)[O-])cc1C(=O)O    ZINC000001715466    225.03
CC(=O)Oc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000059518844    225.03
Cc1cc(C(=O)O)cc(C(=O)O)c1[N+](=O)[O-]    ZINC000003080795    225.03
CC(=O)Oc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC000217031448    225.03
Nc1cc(C(=O)O)c(C(=O)O)c(C(=O)O)c1    ZINC000002512955    225.03
COC(=O)c1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC000014985561    225.03
O=C(O)c1cc2c(cc1[N+](=O)[O-])OCCO2    ZINC000004205455    225.03
Cc1c2c(cc([N+](=O)[O-])c1C(=O)O)OCO2    ZINC000095836497    225.03
Nc1c(C(=O)O)ccc(C(=O)O)c1C(=O)O    ZINC000001715583    225.03
COC(=O)c1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000014985550    225.03
COC(=O)c1c(C(=O)O)cccc1[N+](=O)[O-]    ZINC000000469054    225.03
COC(=O)c1cccc([N+](=O)[O-])c1C(=O)O    ZINC000002167998    225.03
COC(=O)c1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000014985558    225.03
O=C(O)c1ccccc1C(=O)CO[N+](=O)[O-]    ZINC000068605987    225.03
CC(=O)Oc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000012359484    225.03
NNC(=O)c1c(C(=O)O)cccc1[N+](=O)[O-]    ZINC000001689017    225.04
O=C(O)c1ccccc1C(=O)NOCCO    ZINC001602464348    225.06
CCCOc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000037024832    225.06
CCCOc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000166885467    225.06
CC(C)Oc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000019400583    225.06
N#Cc1ccc(S(N)(=O)=O)c(C(=O)O)c1    ZINC001601113886    226.0
N#CNS(=O)(=O)c1ccccc1C(=O)O    ZINC000033586161    226.0
O=C(O)c1cc(O)cc(C(=O)O)c1C(=O)O    ZINC000001669694    226.01
O=C(O)c1cc(C(=O)O)c(C(=O)O)cc1O    ZINC000004289585    226.01
Cc1cc(C(=O)O)c([N+](=O)[O-])cc1[N+](=O)[O-]    ZINC000003115866    226.02
Nc1cc([N+](=O)[O-])c(C(=O)O)cc1C(=O)O    ZINC000003845121    226.02
COc1cc(C(=O)O)c(C(=O)O)cc1OC    ZINC000001570047    226.05
COc1ccc(C(=O)O)c(C(=O)O)c1OC    ZINC000004972521    226.05
O=C(O)c1ccccc1C(=O)OCC(O)O    ZINC000114667046    226.05
O=C(O)c1cc(NCCO)ccc1[N+](=O)[O-]    ZINC000048013133    226.06
O=C(O)c1ccccc1C(=O)OCCCF    ZINC000833333218    226.06
Nc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1C(=O)O    ZINC000002565516    227.02
Nc1cc([N+](=O)[O-])c(C(=O)O)c([N+](=O)[O-])c1    ZINC000002529762    227.02
O=C(O)c1cc(OCCO)ccc1[N+](=O)[O-]    ZINC000019870766    227.04
COc1ccc(C(=O)O)c([N+](=O)[O-])c1OC    ZINC000001062453    227.04
COc1cc(OC)c(C(=O)O)c([N+](=O)[O-])c1    ZINC000004343293    227.04
COc1cc(C(=O)O)c([N+](=O)[O-])cc1OC    ZINC000001081136    227.04
O=C(O)c1cccc(OCCO)c1[N+](=O)[O-]    ZINC000125411492    227.04
COc1ccc(OC)c([N+](=O)[O-])c1C(=O)O    ZINC000038284279    227.04
COc1cc(OC)c([N+](=O)[O-])c(C(=O)O)c1    ZINC000005046491    227.04
O=C(O)c1ccc([N+](=O)[O-])c(O)c1[N+](=O)[O-]    ZINC000016384168    228.0
O=C(O)C[S@](=O)c1ccccc1C(=O)O    ZINC000005059741    228.01
O=C(O)C[S@@](=O)c1ccccc1C(=O)O    ZINC000005059745    228.01
O=C(O)c1ccccc1C(=O)OCCCl    ZINC000003161530    228.02
CCOC(=O)c1cccc(Cl)c1C(=O)O    ZINC000001691206    228.02
CCCS(=O)(=O)c1ccccc1C(=O)O    ZINC000019423132    228.05
CC(C)S(=O)(=O)c1ccccc1C(=O)O    ZINC000019441297    228.05
O=C(O)c1cccc(OCCF)c1[N+](=O)[O-]    ZINC001608936843    229.04
O=C(O)c1cc(OCCF)ccc1[N+](=O)[O-]    ZINC000236460719    229.04
CCNS(=O)(=O)c1ccccc1C(=O)O    ZINC000060316140    229.04
CN(C)S(=O)(=O)c1ccccc1C(=O)O    ZINC000001872794    229.04
CNS(=O)(=O)c1ccc(C)cc1C(=O)O    ZINC000149520636    229.04
O=C(O)c1cc(F)c([N+](=O)[O-])cc1[N+](=O)[O-]    ZINC000002540295    230.0
CNc1ccc([N+](=O)[O-])c(C(=O)O)c1Cl    ZINC001610148557    230.01
O=C(O)c1ccccc1C(=O)OCC(F)F    ZINC000146247140    230.04
COC(=O)c1cc2ccccc2cc1C(=O)O    ZINC000143301895    230.06
COc1cc(Cl)cc(C(=O)O)c1[N+](=O)[O-]    ZINC000002586022    230.99
COc1cc(C(=O)O)c([N+](=O)[O-])cc1Cl    ZINC000005879685    230.99
COc1ccc(S(N)(=O)=O)c(C(=O)O)c1    ZINC000389369202    231.02
O=C(O)c1ccccc1C(=O)Nc1ccn[nH]1    ZINC000042414095    231.06
O=C(O)c1ccccc1C(=O)Nn1cccn1    ZINC001602466307    231.06
O=C(O)c1ccccc1C(=O)NC1CC=CC1    ZINC000124798988    231.09
C#CCN(CC)C(=O)c1ccccc1C(=O)O    ZINC000164439688    231.09
O=C(O)c1ccccc1C(=O)N[C@@H]1CC12CC2    ZINC000715677385    231.09
O=C(O)c1ccccc1C(=O)N[C@H]1CC12CC2    ZINC000715677384    231.09
CC#CCCNC(=O)c1ccccc1C(=O)O    ZINC000158282049    231.09
COc1ccc(S(=O)(=O)O)c(C(=O)O)c1    ZINC000001827724    232.0
O=C(O)c1ccccc1C(=O)Nc1cnoc1    ZINC000061685291    232.05
O=C(O)c1ccccc1C(=O)Nn1cnnc1    ZINC000000039998    232.06
O=C(O)c1ccccc1C(=O)Nc1nnc[nH]1    ZINC000003159369    232.06
O=C(O)c1ccccc1C(=O)Nc1cnn[nH]1    ZINC001608944760    232.06
CC#CCCOC(=O)c1ccccc1C(=O)O    ZINC001588931397    232.07
C#CC(C)(C)OC(=O)c1ccccc1C(=O)O    ZINC000000143289    232.07
C#CCCCOC(=O)c1ccccc1C(=O)O    ZINC000215393938    232.07
CCN(CC#N)C(=O)c1ccccc1C(=O)O    ZINC001596200157    232.08
C[C@@H](C#N)CNC(=O)c1ccccc1C(=O)O    ZINC000054156305    232.08
CN(CCC#N)C(=O)c1ccccc1C(=O)O    ZINC000019833396    232.08
N#CCCCNC(=O)c1ccccc1C(=O)O    ZINC000054136636    232.08
C[C@H](C#N)CNC(=O)c1ccccc1C(=O)O    ZINC000054156303    232.08
CC(C)(C#N)NC(=O)c1ccccc1C(=O)O    ZINC000003160344    232.08
NC(=O)c1c(Cl)ccc(Cl)c1C(=O)O    ZINC000070461136    232.96
CNS(=O)(=O)c1cc(F)ccc1C(=O)O    ZINC000096529958    233.02
O=C(O)c1cccc(-n2cnnc2)c1C(=O)O    ZINC000034929195    233.04
O=C(O)c1ccc(-n2cnnc2)cc1C(=O)O    ZINC000036719696    233.04
O=C(O)c1ccccc1C(=O)NCC#CCO    ZINC000717458552    233.07
C#C[C@@H](CO)NC(=O)c1ccccc1C(=O)O    ZINC000718132769    233.07
C#CCNc1ccc(C(=O)O)c(C(=O)OC)c1    ZINC000825626281    233.07
C#CCNc1ccc(C(=O)OC)c(C(=O)O)c1    ZINC000825625446    233.07
C#C[C@H](CO)NC(=O)c1ccccc1C(=O)O    ZINC000718132766    233.07
N#CCCCOC(=O)c1ccccc1C(=O)O    ZINC000739072598    233.07
CC/C=C\CNC(=O)c1ccccc1C(=O)O    ZINC000384899105    233.11
Cc1ccc(C)c(C(=O)NC2CC2)c1C(=O)O    ZINC000235854174    233.11
O=C(O)c1ccccc1C(=O)NCCC1CC1    ZINC000088454936    233.11
C=C(C)CN(C)C(=O)c1ccccc1C(=O)O    ZINC000135286412    233.11
CC/C=C/CNC(=O)c1ccccc1C(=O)O    ZINC000384899106    233.11
CC1(C)C[C@@H]1NC(=O)c1ccccc1C(=O)O    ZINC000045119291    233.11
CC1(CNC(=O)c2ccccc2C(=O)O)CC1    ZINC000232828858    233.11
CC1CC(NC(=O)c2ccccc2C(=O)O)C1    ZINC000163641813    233.11
O=C(O)c1ccccc1C(=O)NCC1CCC1    ZINC000035720535    233.11
C=C(CC)CNC(=O)c1ccccc1C(=O)O    ZINC000313497629    233.11
O=C(O)c1ccccc1C(=O)NC1CCCC1    ZINC000003070594    233.11
O=C(O)c1c(Cl)ccc(Cl)c1C(=O)O    ZINC000005784437    233.95
O=C(O)c1cc(Cl)cc(Cl)c1C(=O)O    ZINC000034291298    233.95
O=C(O)c1ccc(Cl)c(Cl)c1C(=O)O    ZINC000033637579    233.95
O=C(O)c1cc(Cl)c(Cl)cc1C(=O)O    ZINC000000056485    233.95
CS(=O)(=O)c1cc(Cl)ccc1C(=O)O    ZINC000000154105    233.98
CS(=O)(=O)c1cccc(Cl)c1C(=O)O    ZINC000090225802    233.98
O=C(O)c1ccc(C(F)(F)F)cc1C(=O)O    ZINC000002567313    234.01
O=C(O)c1cccc(C(F)(F)F)c1C(=O)O    ZINC000005426383    234.01
O=C(O)c1ccccc1C(=O)OC1CCCC1    ZINC001602466851    234.09
COC(=O)c1cc2c(cc1C(=O)O)CCCC2    ZINC000675050673    234.09
C=CCCCOC(=O)c1ccccc1C(=O)O    ZINC000077311462    234.09
CC(C)=CCOC(=O)c1ccccc1C(=O)O    ZINC000114736121    234.09
C=C(CC)COC(=O)c1ccccc1C(=O)O    ZINC000833369700    234.09
O=C(O)c1ccccc1C(=O)OCCC1CC1    ZINC000833332885    234.09
CC/C=C/COC(=O)c1ccccc1C(=O)O    ZINC000077311463    234.09
O=C(O)c1ccccc1C(=O)OCC1CCC1    ZINC000833333699    234.09
CN(NC(=O)c1ccccc1C(=O)O)C1CC1    ZINC001598541494    234.1
O=C(O)c1cc(Cl)c(Cl)cc1[N+](=O)[O-]    ZINC000032169655    234.94
O=C(O)c1c(Cl)c(Cl)ccc1[N+](=O)[O-]    ZINC000021985399    234.94
O=C(O)c1cc(Cl)cc(Cl)c1[N+](=O)[O-]    ZINC000005567098    234.94
NS(=O)(=O)c1cccc(Cl)c1C(=O)O    ZINC000116943643    234.97
NS(=O)(=O)c1cc(Cl)ccc1C(=O)O    ZINC000143208979    234.97
O=C(O)c1cc(C(F)(F)F)ccc1[N+](=O)[O-]    ZINC000072338575    235.01
Cc1c(F)c(F)c([N+](=O)[O-])c(C(=O)O)c1F    ZINC000002540017    235.01
O=C(O)c1cccc(C(F)(F)F)c1[N+](=O)[O-]    ZINC000098181604    235.01
O=C(O)c1c([N+](=O)[O-])cccc1C(F)(F)F    ZINC000035575866    235.01
O=C(O)c1ccc(C(F)(F)F)cc1[N+](=O)[O-]    ZINC000001081134    235.01
CC#CCOc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000232459343    235.05
C#CCCOc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC000236453578    235.05
CC#CCOc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC001588931872    235.05
C#CCCOc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000236460457    235.05
C=CCNc1ccc(C(=O)OC)c(C(=O)O)c1    ZINC000825692117    235.08
O=C(O)c1ccccc1C(=O)N[C@@H]1CCOC1    ZINC000131266275    235.08
O=C(O)c1ccccc1C(=O)N[C@@H]1CC[C@H]1O    ZINC001602464630    235.08
C=C[C@@H](C)ONC(=O)c1ccccc1C(=O)O    ZINC000400860381    235.08
C=CCCONC(=O)c1ccccc1C(=O)O    ZINC001602881150    235.08
C=C[C@H](C)ONC(=O)c1ccccc1C(=O)O    ZINC000400860385    235.08
C=C[C@H](CO)NC(=O)c1ccccc1C(=O)O    ZINC000717476754    235.08
C=CCNc1ccc(C(=O)O)c(C(=O)OC)c1    ZINC000825692439    235.08
O=C(O)c1ccccc1C(=O)N[C@H]1CCOC1    ZINC000131266481    235.08
CCCNC(=O)c1c(C)ccc(C)c1C(=O)O    ZINC000233073453    235.12
CCC[C@@H](C)NC(=O)c1ccccc1C(=O)O    ZINC000035123147    235.12
CCC[C@H](C)NC(=O)c1ccccc1C(=O)O    ZINC000035123149    235.12
CCCCN(C)C(=O)c1ccccc1C(=O)O    ZINC000019272497    235.12
CC(C)CN(C)C(=O)c1ccccc1C(=O)O    ZINC000037108128    235.12
CC(C)[C@H](C)NC(=O)c1ccccc1C(=O)O    ZINC000000393319    235.12
C[C@H](CN(C)C)C(=O)c1ccccc1C(=O)O    ZINC000003953902    235.12
CC(C)[C@@H](C)NC(=O)c1ccccc1C(=O)O    ZINC000000393318    235.12
Cc1ccc(C)c(C(=O)NC(C)C)c1C(=O)O    ZINC000232670990    235.12
C[C@@H](CN(C)C)C(=O)c1ccccc1C(=O)O    ZINC000001848443    235.12
CC(C)CCNC(=O)c1ccccc1C(=O)O    ZINC000035123011    235.12
CCN(C)C(=O)c1c(C)ccc(C)c1C(=O)O    ZINC000233450521    235.12
O=C(O)c1ccccc1S(=O)(=O)C(F)F    ZINC000036819350    236.0
N#CCCOc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC001601068792    236.04
N#CCCOc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC001610622137    236.04
O=C(O)c1ccccc1C(=O)O[C@@H]1CCOC1    ZINC001608944975    236.07
CC(=O)[C@@H](C)OC(=O)c1ccccc1C(=O)O    ZINC000082301892    236.07
CCC(=O)COC(=O)c1ccccc1C(=O)O    ZINC000736834225    236.07
O=C(O)c1ccccc1C(=O)O[C@H]1CCOC1    ZINC001608944976    236.07
CC(=O)[C@H](C)OC(=O)c1ccccc1C(=O)O    ZINC000082301891    236.07
C/C=C/CNc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000385032848    236.08
CN(c1ccc([N+](=O)[O-])c(C(=O)O)c1)C1CC1    ZINC000037081427    236.08
CC/C=C/Nc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC001170767618    236.08
C[C@H](NC(=O)c1ccccc1C(=O)O)C(N)=O    ZINC000035794237    236.08
Cc1cc(NC2CC2)cc(C(=O)O)c1[N+](=O)[O-]    ZINC000832897131    236.08
C=C(C)CNc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000122774790    236.08
C[C@@H](NC(=O)c1ccccc1C(=O)O)C(N)=O    ZINC000035794241    236.08
O=C(O)c1cc(N2CCCC2)ccc1[N+](=O)[O-]    ZINC000015443713    236.08
O=C(O)c1cc(NCC2CC2)ccc1[N+](=O)[O-]    ZINC000019844690    236.08
O=C(O)c1cc(NC2CCC2)ccc1[N+](=O)[O-]    ZINC000052212082    236.08
C/C=C\CNc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000385032841    236.08
CC(C)[C@@H](C)OC(=O)c1ccccc1C(=O)O    ZINC000000399618    236.1
CCC[C@H](C)OC(=O)c1ccccc1C(=O)O    ZINC000145115012    236.1
CC[C@@H](C)COC(=O)c1ccccc1C(=O)O    ZINC000162682791    236.1
CC(C)[C@H](C)OC(=O)c1ccccc1C(=O)O    ZINC000000399619    236.1
CC[C@H](C)COC(=O)c1ccccc1C(=O)O    ZINC000090372984    236.1
CCCCc1ccc(C(=O)O)c(C(=O)O)c1C    ZINC000002468882    236.1
CC(C)CCOC(=O)c1ccccc1C(=O)O    ZINC000139697571    236.1
CCC[C@@H](C)OC(=O)c1ccccc1C(=O)O    ZINC000145114819    236.1
CCCCCOC(=O)c1ccccc1C(=O)O    ZINC000002835855    236.1
CCC(CC)OC(=O)c1ccccc1C(=O)O    ZINC000113359769    236.1
CN(C)CCNC(=O)c1ccccc1C(=O)O    ZINC000035123276    236.12
N#Cc1c([N+](=O)[O-])ccc(C(=O)O)c1[N+](=O)[O-]    ZINC000065336748    237.0
Cc1nc2cc(C(=O)O)c(C(=O)O)cc2s1    ZINC000000379458    237.01
O=CC(C=O)c1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC000100000513    237.03
O=C/C(=C\O)c1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC000000153817    237.03
O=C(O)c1ccccc1C(=O)NC1CSC1    ZINC000222194091    237.05
COC(=O)c1cc(NC(C)=O)ccc1C(=O)O    ZINC000831316295    237.06
C[C@H](OC(=O)c1ccccc1C(=O)O)C(N)=O    ZINC000736696502    237.06
O=C(O)c1cc(OC2CCC2)ccc1[N+](=O)[O-]    ZINC000050519602    237.06
C=CCCOc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000020519137    237.06
CNC(=O)COC(=O)c1ccccc1C(=O)O    ZINC000737540405    237.06
O=C(O)c1ccc(OCC2CC2)cc1[N+](=O)[O-]    ZINC000163905228    237.06
C=C(C)COc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC001602764736    237.06
C=C(C)COc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000232482594    237.06
COC(=O)c1ccc(NC(C)=O)cc1C(=O)O    ZINC000831431126    237.06
O=C(O)c1cccc(OCC2CC2)c1[N+](=O)[O-]    ZINC000157641012    237.06
COC(=O)CNC(=O)c1ccccc1C(=O)O    ZINC000037494302    237.06
C=CCCOc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC000157641760    237.06
C=CCCOc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000163907911    237.06
CN(CC(=O)O)C(=O)c1ccccc1C(=O)O    ZINC000022342379    237.06
C[C@@H](OC(=O)c1ccccc1C(=O)O)C(N)=O    ZINC000736696503    237.06
O=C(O)c1ccccc1C(=O)O[C@H]1CNOC1    ZINC001608945026    237.06
O=C(O)c1cc(OCC2CC2)ccc1[N+](=O)[O-]    ZINC000019870759    237.06
CN(NC(=O)c1ccccc1C(=O)O)C(N)=O    ZINC001598540948    237.07
COC(=O)c1ccc(NC(C)C)cc1C(=O)O    ZINC000831431027    237.1
C[C@@H](O)CCNC(=O)c1ccccc1C(=O)O    ZINC000085973569    237.1
C[C@@H](O)CN(C)C(=O)c1ccccc1C(=O)O    ZINC000051820024    237.1
CC[C@H](CO)NC(=O)c1ccccc1C(=O)O    ZINC000037494076    237.1
COC[C@@H](C)NC(=O)c1ccccc1C(=O)O    ZINC000035123357    237.1
CN(C)CCOC(=O)c1ccccc1C(=O)O    ZINC000005248075    237.1
C[C@H](O)CN(C)C(=O)c1ccccc1C(=O)O    ZINC000051820023    237.1
CO[C@H](C)CNC(=O)c1ccccc1C(=O)O    ZINC000223681867    237.1
COCCCNC(=O)c1ccccc1C(=O)O    ZINC000010277205    237.1
O=C(O)c1ccccc1C(=O)NCCCCO    ZINC000220558503    237.1
COC(=O)c1cc(NC(C)C)ccc1C(=O)O    ZINC000831315965    237.1
C[C@H](O)CCNC(=O)c1ccccc1C(=O)O    ZINC000085973562    237.1
CN(CCCO)C(=O)c1ccccc1C(=O)O    ZINC000053995015    237.1
CCOCCNC(=O)c1ccccc1C(=O)O    ZINC000036229803    237.1
CC[C@@H](CO)NC(=O)c1ccccc1C(=O)O    ZINC000037494075    237.1
COCCN(C)C(=O)c1ccccc1C(=O)O    ZINC000038100283    237.1
C[C@H](CCO)NC(=O)c1ccccc1C(=O)O    ZINC000132365284    237.1
C[C@@H](CCO)NC(=O)c1ccccc1C(=O)O    ZINC000132365118    237.1
O=C(O)c1c(F)c(F)c(F)c(F)c1C(=O)O    ZINC000000056519    237.99
O=C(O)c1ccccc1[S@@](=O)C(F)(F)F    ZINC000037923087    237.99
O=C(O)c1ccccc1[S@](=O)C(F)(F)F    ZINC000037923088    237.99
CCOC(=O)c1ccc(C(=O)O)c(C(=O)O)c1    ZINC000030834323    238.05
O=C(O)CCOC(=O)c1ccccc1C(=O)O    ZINC000077311440    238.05
COC(=O)COC(=O)c1ccccc1C(=O)O    ZINC000206610556    238.05
COC(=O)NNC(=O)c1ccccc1C(=O)O    ZINC000000143501    238.06
COC(=O)c1cc(NC(N)=O)ccc1C(=O)O    ZINC000831316269    238.06
CC(=O)Nc1c(C)ccc(C(=O)O)c1[N+](=O)[O-]    ZINC000004021782    238.06
NC(=O)CONC(=O)c1ccccc1C(=O)O    ZINC000169110758    238.06
COC(=O)c1ccc(NC(N)=O)cc1C(=O)O    ZINC000831430443    238.06
COCCCOC(=O)c1ccccc1C(=O)O    ZINC000737762692    238.08
CO[C@@H](C)COC(=O)c1ccccc1C(=O)O    ZINC001606661533    238.08
CC(C)(O)COC(=O)c1ccccc1C(=O)O    ZINC000205601525    238.08
CO[C@H](C)COC(=O)c1ccccc1C(=O)O    ZINC001606661532    238.08
C[C@@H](CO)COC(=O)c1ccccc1C(=O)O    ZINC001609746601    238.08
COC[C@H](C)OC(=O)c1ccccc1C(=O)O    ZINC001606798927    238.08
O=C(O)c1ccccc1C(=O)OCCCCO    ZINC000006095198    238.08
CCOCCOC(=O)c1ccccc1C(=O)O    ZINC000164459278    238.08
C[C@H](CO)COC(=O)c1ccccc1C(=O)O    ZINC001609746598    238.08
COC[C@@H](C)OC(=O)c1ccccc1C(=O)O    ZINC001606798926    238.08
CC[C@@H](C)Nc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000163922868    238.1
CC[C@H](C)Nc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000163922962    238.1
CC(C)CNc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000163923084    238.1
CC[C@@H](C)Nc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000013276724    238.1
CCCN(C)c1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000037098758    238.1
CC[C@H](C)Nc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000013276725    238.1
CCCCNc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000013276936    238.1
CC(C)CNc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000019844613    238.1
O=C(O)c1c(F)c(F)c(F)c(F)c1[N+](=O)[O-]    ZINC000002389360    238.98
C#CCNS(=O)(=O)c1ccccc1C(=O)O    ZINC001198792647    239.03
C=C(Cl)CNC(=O)c1ccccc1C(=O)O    ZINC000167675697    239.03
NC(=S)NNC(=O)c1ccccc1C(=O)O    ZINC000000143642    239.04
CC(=O)COc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000736123199    239.04
CCOC(=O)c1cccc([N+](=O)[O-])c1C(=O)O    ZINC000091301479    239.04
CC(=O)Oc1c(C)ccc(C(=O)O)c1[N+](=O)[O-]    ZINC000000032436    239.04
O=C(O)c1cc2c(cc1[N+](=O)[O-])OCCCO2    ZINC000036924226    239.04
N[C@H](C(=O)O)c1ccc(C(=O)O)c(C(=O)O)c1    ZINC000002507637    239.04
N[C@@H](C(=O)O)c1ccc(C(=O)O)c(C(=O)O)c1    ZINC000002507638    239.04
CCOC(=O)c1c(C(=O)O)cccc1[N+](=O)[O-]    ZINC000037594100    239.04
O=C(O)c1ccc2c(c1[N+](=O)[O-])OCCCO2    ZINC000585139472    239.04
CC(=O)COc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC001589040976    239.04
CCC(=O)Oc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000736849333    239.04
CC(=O)Nc1cc(N)c([N+](=O)[O-])c(C(=O)O)c1    ZINC000014981989    239.05
NC(=O)CNc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000163924148    239.05
COC(=O)c1cc(NCCO)ccc1C(=O)O    ZINC000831323263    239.08
CCCCOc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC000138823384    239.08
CC(C)COc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000019384575    239.08
COC(=O)c1ccc(NCCO)cc1C(=O)O    ZINC000831435327    239.08
CC(C)COc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC000157640089    239.08
CC(C)COc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000163902125    239.08
CCCCOc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000037093330    239.08
CC(C)(F)CNC(=O)c1ccccc1C(=O)O    ZINC001590834104    239.1
O=C(O)c1ccccc1C(=O)NCCCCF    ZINC000310342728    239.1
C=C(Cl)COC(=O)c1ccccc1C(=O)O    ZINC000736094698    240.02
O=C(O)c1ccccc1C(=O)OC/C=C\Cl    ZINC000740240740    240.02
O=C(O)c1ccccc1C(=O)OC/C=C/Cl    ZINC000740240741    240.02
N#CCNS(=O)(=O)c1ccccc1C(=O)O    ZINC001198792807    240.02
NC(=O)COc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC001601152746    240.04
NC(=O)COc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC001601151322    240.04
NC(=O)COc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000236173877    240.04
COC(=O)c1c(OCCO)cccc1C(=O)O    ZINC001606527292    240.06
COc1cc(C(=O)O)c(C(=O)O)c(C)c1OC    ZINC000003843502    240.06
COC(=O)c1cccc(OCCO)c1C(=O)O    ZINC001606619074    240.06
C[C@H](O)CNc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000217945394    240.07
Cc1cc(NCCO)cc(C(=O)O)c1[N+](=O)[O-]    ZINC000832897602    240.07
O=C(O)c1cc(NCCCO)ccc1[N+](=O)[O-]    ZINC000048013138    240.07
C[C@@H](O)CNc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000217945310    240.07
C[C@@H](CO)Nc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000063221137    240.07
C[C@H](CO)Nc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000063221138    240.07
COCCNc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000019844594    240.07
CN(CCO)c1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000037853805    240.07
O=C(O)c1ccccc1C(=O)Cc1ccccc1    ZINC000001594157    240.08
COC(=O)Oc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC001598889191    241.02
COC(=O)Oc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC001606501205    241.02
COc1c2c(cc(C(=O)O)c1[N+](=O)[O-])OCO2    ZINC000065336697    241.02
O=C(O)c1cc(OC(=O)CO)ccc1[N+](=O)[O-]    ZINC001601330055    241.02
COC(=O)Oc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC001606501363    241.02
O=C(O)c1ccc(OC(=O)CO)cc1[N+](=O)[O-]    ZINC001601330132    241.02
C=CCNS(=O)(=O)c1ccccc1C(=O)O    ZINC000075824346    241.04
O=C(O)c1ccccc1S(=O)(=O)NC1CC1    ZINC001198730254    241.04
CS(C)(=O)=NC(=O)c1ccccc1C(=O)O    ZINC000381275198    241.04
O=C(O)c1cc(F)c(F)cc1C(=O)NC1CC1    ZINC000088570861    241.06
C[C@H](O)COc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC001593471389    241.06
CCOc1cc([N+](=O)[O-])c(C(=O)O)cc1OC    ZINC000004218218    241.06
O=C(O)c1cc(OCCCO)ccc1[N+](=O)[O-]    ZINC000036925300    241.06
COCCOc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC000147094718    241.06
COCCOc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000163901729    241.06
C[C@@H](O)COc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC001599844390    241.06
COCCOc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000019396070    241.06
C[C@H](O)COc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC001607461796    241.06
C[C@@H](O)COc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000235234994    241.06
CCOCOc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000233767842    241.06
CCOCOc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC001596945074    241.06
O=C(O)c1cccc(OCCCO)c1[N+](=O)[O-]    ZINC000157642049    241.06
O=C(O)c1ccc(OCCCO)cc1[N+](=O)[O-]    ZINC000163908535    241.06
CCOc1cc(C(=O)O)c([N+](=O)[O-])cc1OC    ZINC000004207158    241.06
C[C@@H](O)COc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC001593471391    241.06
C[C@H](O)COc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000235530100    241.06
O=C(O)c1ccccc1C(=O)Nc1ccccc1    ZINC000000083803    241.07
O=C(O)c1ccccc1C(=O)CBr    ZINC000001685186    241.96
COc1cc([N+](=O)[O-])c(C(=O)O)c([N+](=O)[O-])c1    ZINC000004343239    242.02
COc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1C(=O)O    ZINC000004343265    242.02
O=C(O)CC[S@](=O)c1ccccc1C(=O)O    ZINC000004117733    242.02
O=C(O)CC[S@@](=O)c1ccccc1C(=O)O    ZINC000000174861    242.02
[CH2]CCNS(=O)(=O)c1ccccc1C(=O)O    ZINC001198809432    242.05
O=C(O)c1ccccc1C(=O)Oc1ccccc1    ZINC000000055133    242.06
O=C(O)c1ccc(-c2ccccc2)cc1C(=O)O    ZINC000001602105    242.06
CCCCS(=O)(=O)c1ccccc1C(=O)O    ZINC000019510734    242.06
CC(C)(C)S(=O)(=O)c1ccccc1C(=O)O    ZINC000000312622    242.06
O=C(O)c1ccccc1C(=O)Nc1cccnc1    ZINC000000053775    242.07
C#CCN(CC#N)C(=O)c1ccccc1C(=O)O    ZINC000310575971    242.07
O=C(O)c1ccccc1C(=O)Nc1ccncc1    ZINC000001512611    242.07
O=C(O)c1ccccc1C(=O)Nc1ccccn1    ZINC000000032141    242.07
CSCOc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC001607399840    243.02
NC(=O)CS(=O)(=O)c1ccccc1C(=O)O    ZINC000019423560    243.02
COc1cc([N+](=O)[O-])c(C(=O)O)cc1SC    ZINC000057218606    243.02
CC(=O)NS(=O)(=O)c1ccccc1C(=O)O    ZINC000006745052    243.02
N=C(N)NS(=O)(=O)c1ccccc1C(=O)O    ZINC000005771790    243.03
O=C(O)c1ccc(-c2ccccc2)cc1[N+](=O)[O-]    ZINC000047212060    243.05
O=C(O)c1ccc(OCCCF)cc1[N+](=O)[O-]    ZINC001602389894    243.05
O=C(O)c1cccc(OCCCF)c1[N+](=O)[O-]    ZINC001602449668    243.05
O=C(O)c1cc(OCCCF)ccc1[N+](=O)[O-]    ZINC000236460691    243.05
CCCNS(=O)(=O)c1ccccc1C(=O)O    ZINC000075824350    243.06
Cc1ccc(S(=O)(=O)N(C)C)c(C(=O)O)c1    ZINC000675051365    243.06
CCN(C)S(=O)(=O)c1ccccc1C(=O)O    ZINC000037078587    243.06
CCNS(=O)(=O)c1cccc(C)c1C(=O)O    ZINC000645951534    243.06
CC(C)NS(=O)(=O)c1ccccc1C(=O)O    ZINC000003384479    243.06
O=C(O)c1ccccc1C(=O)Nc1ncccn1    ZINC000000319732    243.06
C[C@@H](NC(=O)c1ccccc1C(=O)O)C(F)F    ZINC000324733138    243.07
C[C@H](NC(=O)c1ccccc1C(=O)O)C(F)F    ZINC000324733137    243.07
CCN(C)C(=O)c1cc(F)c(F)cc1C(=O)O    ZINC000088570798    243.07
CCCNC(=O)c1cc(F)c(F)cc1C(=O)O    ZINC000088570852    243.07
CC(C)NC(=O)c1cc(F)c(F)cc1C(=O)O    ZINC000088570856    243.07
CN(CC(F)F)C(=O)c1ccccc1C(=O)O    ZINC000136785793    243.07
O=C(O)c1ccc(Br)cc1C(=O)O    ZINC000001571173    243.94
O=C(O)c1cccc(Br)c1C(=O)O    ZINC000020198570    243.94
O=C(O)c1cc(Cl)c(B(O)O)cc1C(=O)O    ZINC000616568006    243.99
O=C(O)CS(=O)(=O)c1ccccc1C(=O)O    ZINC000004954672    244.0
CS(=O)(=O)c1ccc(B(O)O)cc1C(=O)O    ZINC000675050524    244.02
CCNc1ccc([N+](=O)[O-])c(C(=O)O)c1Cl    ZINC001596504368    244.03
O=C(O)c1ccc(NCCCl)cc1[N+](=O)[O-]    ZINC001167816460    244.03
COCCS(=O)(=O)c1ccccc1C(=O)O    ZINC000019511493    244.04
NCCNS(=O)(=O)c1ccccc1C(=O)O    ZINC001601189783    244.05
C#C[C@H](/C=C\C)OC(=O)c1ccccc1C(=O)O    ZINC000033364733    244.07
C#C[C@@H](/C=C\C)OC(=O)c1ccccc1C(=O)O    ZINC000033364732    244.07
C#C[C@@H](/C=C/C)OC(=O)c1ccccc1C(=O)O    ZINC000000105263    244.07
C#C[C@H](/C=C/C)OC(=O)c1ccccc1C(=O)O    ZINC000000105259    244.07
O=C(O)c1ccccc1C(=O)NCc1ccc[nH]1    ZINC001608944446    244.08
O=C(O)c1cc(Br)ccc1[N+](=O)[O-]    ZINC000001692553    244.93
O=C(O)c1cccc(Br)c1[N+](=O)[O-]    ZINC000001700833    244.93
O=C(O)c1c(Br)cccc1[N+](=O)[O-]    ZINC000034080222    244.93
O=C(O)c1ccc(Br)cc1[N+](=O)[O-]    ZINC000002571659    244.93
O=C(O)c1cc([N+](=O)[O-])c(C(=O)O)cc1Cl    ZINC000147083096    244.97
O=C(O)c1cc(C(=O)O)c([N+](=O)[O-])cc1Cl    ZINC000000346060    244.97
CS(=O)(=O)c1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000000153774    245.0
CS(=O)(=O)c1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000059269089    245.0
CS(=O)(=O)c1ccc([N+](=O)[O-])cc1C(=O)O    ZINC000137038751    245.0
O=C(O)c1ccccc1S(=O)(=O)NCCO    ZINC001198730626    245.04
CNS(=O)(=O)c1ccc(OC)cc1C(=O)O    ZINC001606306487    245.04
O=C(O)c1ccc(NC2=CC=C[CH]2)cc1[N+](=O)[O-]    ZINC001171359997    245.06
O=C(O)c1ccccc1C(=O)NCc1ccoc1    ZINC000125957147    245.07
O=C(O)c1ccccc1C(=O)NCc1ccco1    ZINC000001686209    245.07
Cn1nccc1NC(=O)c1ccccc1C(=O)O    ZINC000000116223    245.08
Cc1cnc(NC(=O)c2ccccc2C(=O)O)[nH]1    ZINC001607909111    245.08
Cn1ccnc1NC(=O)c1ccccc1C(=O)O    ZINC000382353819    245.08
CN(C(=O)c1ccccc1C(=O)O)c1cn[nH]c1    ZINC001605984878    245.08
O=C(O)c1ccccc1C(=O)NCc1cc[nH]n1    ZINC000041015233    245.08
O=C(O)c1ccccc1C(=O)N[C@H]1CC12CCC2    ZINC000721289204    245.11
C#C[C@@](C)(CC)NC(=O)c1ccccc1C(=O)O    ZINC000001432610    245.11
O=C(O)c1ccccc1C(=O)N[C@@H]1CC12CCC2    ZINC000721289203    245.11
C#C[C@](C)(CC)NC(=O)c1ccccc1C(=O)O    ZINC000001432609    245.11
C=CCN(CC=C)C(=O)c1ccccc1C(=O)O    ZINC000003195566    245.11
O=C(O)c1ccccc1C(=O)NCC1=CCCC1    ZINC000702328018    245.11
O=C(O)c1c(Cl)cc([N+](=O)[O-])cc1[N+](=O)[O-]    ZINC000002690352    245.97
O=C(O)c1c([N+](=O)[O-])cc(Cl)cc1[N+](=O)[O-]    ZINC000014982377    245.97
O=C(O)c1cc(Cl)c([N+](=O)[O-])cc1[N+](=O)[O-]    ZINC000002172990    245.97
O=C(O)c1ccc(S(=O)(=O)O)cc1C(=O)O    ZINC000001693949    245.98
O=C(O)c1ccc(C(=O)O)c(S(=O)(=O)O)c1    ZINC000002527948    245.98
NS(=O)(=O)c1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000097756682    245.99
NS(=O)(=O)c1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000197020550    245.99
O=C(O)c1ccccc1C(=O)Cc1cccs1    ZINC000006926840    246.04
O=C(O)c1ccc(NCC(F)F)cc1[N+](=O)[O-]    ZINC000164039042    246.05
O=C(O)c1ccccc1C(=O)OCc1cn[nH]c1    ZINC001610851618    246.06
Cc1nocc1NC(=O)c1ccccc1C(=O)O    ZINC001600818503    246.06
Cc1cc(NC(=O)c2ccccc2C(=O)O)no1    ZINC000004942500    246.06
Cc1cnc(NC(=O)c2ccccc2C(=O)O)o1    ZINC001607910726    246.06
O=C(O)c1ccccc1C(=O)NCc1ccon1    ZINC000148660729    246.06
Cn1cc(NC(=O)c2ccccc2C(=O)O)nn1    ZINC000706458829    246.08
Cn1cnnc1NC(=O)c1ccccc1C(=O)O    ZINC000382378294    246.08
Cn1nncc1NC(=O)c1ccccc1C(=O)O    ZINC001601044993    246.08
Cn1cnc(NC(=O)c2ccccc2C(=O)O)n1    ZINC001608135873    246.08
O=C(O)c1ccccc1C(=O)NCc1ncn[nH]1    ZINC000037919009    246.08
C#C[C@](C)(CC)OC(=O)c1ccccc1C(=O)O    ZINC000000000616    246.09
C#C[C@@](C)(CC)OC(=O)c1ccccc1C(=O)O    ZINC000001622147    246.09
O=C(O)c1ccccc1C(=O)OCC1=CCCC1    ZINC001610851638    246.09
O=C(O)c1ccccc1C(=O)O[C@H]1C=CCCC1    ZINC000740240726    246.09
O=C(O)c1ccccc1C(=O)O[C@@H]1C=CCCC1    ZINC000740240727    246.09
O=C(O)c1ccccc1C(=O)OCC1CC=CC1    ZINC001602466073    246.09
C[C@@H](C#N)CN(C)C(=O)c1ccccc1C(=O)O    ZINC000037835577    246.1
CC(C)(C#N)CNC(=O)c1ccccc1C(=O)O    ZINC000122191228    246.1
N#CCCCCNC(=O)c1ccccc1C(=O)O    ZINC000079864627    246.1
CC[C@H](CC#N)NC(=O)c1ccccc1C(=O)O    ZINC000054162536    246.1
C[C@H](C#N)CN(C)C(=O)c1ccccc1C(=O)O    ZINC000037835576    246.1
CC[C@@H](CC#N)NC(=O)c1ccccc1C(=O)O    ZINC000054162535    246.1
O=C(O)c1ccc([N+](=O)[O-])cc1S(=O)(=O)O    ZINC000001587866    246.98
O=C(O)c1cc(P(=O)(O)O)ccc1[N+](=O)[O-]    ZINC000001870293    246.99
O=C(O)c1ccc(P(=O)(O)O)cc1[N+](=O)[O-]    ZINC000001870298    246.99
O=C(O)c1c([N+](=O)[O-])cccc1P(=O)(O)O    ZINC000001870300    246.99
O=C(O)c1cccc(P(=O)(O)O)c1[N+](=O)[O-]    ZINC000001870299    246.99
CN(C)S(=O)(=O)c1cc(F)ccc1C(=O)O    ZINC000096529960    247.03
CN(C)S(=O)(=O)c1cccc(F)c1C(=O)O    ZINC000830626529    247.03
CCNS(=O)(=O)c1ccc(F)cc1C(=O)O    ZINC001596499329    247.03
CCNS(=O)(=O)c1cccc(F)c1C(=O)O    ZINC001605500353    247.03
O=C(O)c1ccccc1S(=O)(=O)NCCF    ZINC000117543504    247.03
O=C(O)c1ccccc1C(=O)OCc1ccno1    ZINC000740239826    247.05
O=C(O)c1ccccc1C(=O)OCc1ccon1    ZINC000833333772    247.05
Nc1cccn1-c1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC001174503454    247.06
Cc1nccn1-c1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000022221474    247.06
CN(C(=O)c1ccccc1C(=O)O)c1nn[nH]n1    ZINC001605985033    247.07
C#CC[C@H](CO)NC(=O)c1ccccc1C(=O)O    ZINC000717712551    247.08
C#CCCNc1ccc(C(=O)O)c(C(=O)OC)c1    ZINC000833365724    247.08
C#CC[C@@H](CO)NC(=O)c1ccccc1C(=O)O    ZINC000717712552    247.08
CC#CCNc1ccc(C(=O)OC)c(C(=O)O)c1    ZINC000833380536    247.08
CC(=O)C1(NC(=O)c2ccccc2C(=O)O)CC1    ZINC001589024340    247.08
O=C(O)c1ccccc1C(=O)N[C@H]1[C@@H]2COC[C@@H]21    ZINC001602464431    247.08
C#CCCNc1ccc(C(=O)OC)c(C(=O)O)c1    ZINC000833364704    247.08
CC#CCNc1ccc(C(=O)O)c(C(=O)OC)c1    ZINC000833380949    247.08
N#CCCCCOC(=O)c1ccccc1C(=O)O    ZINC000739070111    247.08
C=CCN(C)C(=O)c1c(C)ccc(C)c1C(=O)O    ZINC000234270616    247.12
CC1(C)CC[C@@H]1NC(=O)c1ccccc1C(=O)O    ZINC000382141888    247.12
Cc1ccc(C)c(C(=O)NCC2CC2)c1C(=O)O    ZINC000235855055    247.12
C[C@H]1CCC[C@H]1NC(=O)c1ccccc1C(=O)O    ZINC000071207071    247.12
CC[C@@H]1C[C@H]1CNC(=O)c1ccccc1C(=O)O    ZINC000387838556    247.12
CC1(C)CC(NC(=O)c2ccccc2C(=O)O)C1    ZINC000395169895    247.12
Cc1ccc(C)c(C(=O)N(C)C2CC2)c1C(=O)O    ZINC000234247883    247.12
O=C(O)c1ccccc1C(=O)NCCC1CCC1    ZINC000133844225    247.12
Cc1ccc(C)c(C(=O)NC2CCC2)c1C(=O)O    ZINC000235854353    247.12
CC1CC(CNC(=O)c2ccccc2C(=O)O)C1    ZINC000691038314    247.12
O=C(O)c1ccccc1C(=O)NCC1CCCC1    ZINC000035720634    247.12
C[C@@H]1CCC[C@@H]1NC(=O)c1ccccc1C(=O)O    ZINC000071207068    247.12
C[C@@H]1CCC[C@H]1NC(=O)c1ccccc1C(=O)O    ZINC000071207070    247.12
C=CC(C)(C)CNC(=O)c1ccccc1C(=O)O    ZINC000384835952    247.12
O=C(O)c1ccccc1C(=O)NC1CCCCC1    ZINC000000398284    247.12
C[C@H]1CCC[C@@H]1NC(=O)c1ccccc1C(=O)O    ZINC000071207069    247.12
C[C@@H](NC(=O)c1ccccc1C(=O)O)C1CCC1    ZINC000137661859    247.12
C=C(C)CNC(=O)c1c(C)ccc(C)c1C(=O)O    ZINC000232593055    247.12
CC1(C)CC[C@H]1NC(=O)c1ccccc1C(=O)O    ZINC000382141886    247.12
CCN(CC1CC1)C(=O)c1ccccc1C(=O)O    ZINC000069237293    247.12
C[C@H](NC(=O)c1ccccc1C(=O)O)C1CCC1    ZINC000137661764    247.12
C=CCCNC(=O)c1c(C)ccc(C)c1C(=O)O    ZINC000235754378    247.12
CCS(=O)(=O)c1ccc(Cl)cc1C(=O)O    ZINC000074941702    247.99
CCS(=O)(=O)c1cc(Cl)ccc1C(=O)O    ZINC000199701563    247.99
O=C(O)c1ccccc1C(=O)Nc1ccns1    ZINC000705787870    248.03
O=C(O)c1ccccc1C(=O)Nc1ccsn1    ZINC000705770747    248.03
O=C(O)c1ccccc1C(=O)Nc1nccs1    ZINC000000143077    248.03
N#C/C=C\COc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC001601060413    248.04
O=C(O)c1ccc(Nc2ccco2)cc1[N+](=O)[O-]    ZINC001174504232    248.04
N#C/C=C/COc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC001601060412    248.04
O=C(O)c1ccc(Nc2ccoc2)cc1[N+](=O)[O-]    ZINC001174503982    248.04
Nc1nonc1NC(=O)c1ccccc1C(=O)O    ZINC000004771029    248.05
Nc1cnn(-c2ccc(C(=O)O)c([N+](=O)[O-])c2)c1    ZINC001174502202    248.05
Nc1cncn1-c1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC001174503366    248.05
Nc1ccnn1-c1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC001174502198    248.05
C#CCOCCOC(=O)c1ccccc1C(=O)O    ZINC001602730512    248.07
COCC#CCOC(=O)c1ccccc1C(=O)O    ZINC001606772070    248.07
O=C(O)c1ccccc1C(=O)OCC(=O)C1CC1    ZINC000740240748    248.07
CC#CCOc1cccc(C(=O)O)c1C(=O)OC    ZINC001588932353    248.07
CC#CCOc1cccc(C(=O)OC)c1C(=O)O    ZINC001588932570    248.07
C#CCCNc1cc(C)c([N+](=O)[O-])c(C(=O)O)c1    ZINC000825608792    248.08
C#CCCCNc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000229849887    248.08
O=C(O)c1cc(N2C[C@@H]3C[C@H]3C2)ccc1[N+](=O)[O-]    ZINC000380459604    248.08
C=C1C[C@@H]1CNc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC001776145538    248.08
C[C@H]1CC(=NC(=O)c2ccccc2C(=O)O)NO1    ZINC001594262841    248.08
C[C@@H]1CC(=NC(=O)c2ccccc2C(=O)O)NO1    ZINC001594262839    248.08
O=C(O)c1cc(N2CC=CCC2)ccc1[N+](=O)[O-]    ZINC000158943629    248.08
O=C(O)c1ccccc1C(=O)NNC(=O)C1CC1    ZINC000000070476    248.08
O=C(O)c1cc(N2C[C@@H]3C[C@@H]3C2)ccc1[N+](=O)[O-]    ZINC000380459603    248.08
O=C(O)c1cc(N2C[C@H]3C[C@@H]3C2)ccc1[N+](=O)[O-]    ZINC000380459600    248.08
O=C(O)c1cc(N[C@@H]2C=CCC2)ccc1[N+](=O)[O-]    ZINC000698236835    248.08
C#CCCCNc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000229850046    248.08
O=C(O)c1ccccc1C(=O)N[C@H]1CCNC1=O    ZINC000693893202    248.08
CC#CCN(C)c1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000910379455    248.08
O=C(O)c1cc(NC2CC=CC2)ccc1[N+](=O)[O-]    ZINC000133865434    248.08
O=C(O)c1ccccc1C(=O)NN1CCCC1=O    ZINC001608944814    248.08
O=C(O)c1cc(N[C@H]2C=CCC2)ccc1[N+](=O)[O-]    ZINC000698236837    248.08
C=C1C[C@H]1CNc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC001776145539    248.08
C=C1CC(Nc2ccc([N+](=O)[O-])c(C(=O)O)c2)C1    ZINC001776144925    248.08
O=C(O)c1ccccc1C(=O)N[C@@H]1CNC(=O)C1    ZINC000229001174    248.08
O=C(O)c1ccccc1C(=O)N[C@H]1CNC(=O)C1    ZINC000229001189    248.08
O=C(O)c1ccccc1C(=O)OCC1CCCC1    ZINC000740243435    248.1
O=C(O)c1ccccc1C(=O)OC1CCCCC1    ZINC000003095557    248.1
O=C(O)c1ccccc1C(=O)NN1CCCCC1    ZINC000213836309    248.12
CN1CC[C@@H]1CNC(=O)c1ccccc1C(=O)O    ZINC000710079674    248.12
CN1CC[C@H]1CNC(=O)c1ccccc1C(=O)O    ZINC000710079679    248.12
CNS(=O)(=O)c1cccc(Cl)c1C(=O)O    ZINC001606309281    248.99
CNS(=O)(=O)c1cc(Cl)ccc1C(=O)O    ZINC001606303664    248.99
CNS(=O)(=O)c1ccc(Cl)cc1C(=O)O    ZINC000204875287    248.99
O=C(O)c1ccccc1C(=O)Nc1cnns1    ZINC000127453249    249.02
O=C(O)c1ccccc1C(=O)Nc1nncs1    ZINC000000039981    249.02
O=C(O)c1ccc(Nc2ncco2)cc1[N+](=O)[O-]    ZINC001174502459    249.04
O=C(O)c1ccc(Nc2cnoc2)cc1[N+](=O)[O-]    ZINC001174503126    249.04
O=C(O)c1ccc(Nc2ccon2)cc1[N+](=O)[O-]    ZINC001174502442    249.04
O=C(O)c1ccc(Nc2ccno2)cc1[N+](=O)[O-]    ZINC001174502943    249.04
O=C(O)c1ccccc1C(=O)N[C@@H]1COC(=O)C1    ZINC001602653116    249.06
C#CCCCOc1cccc(C(=O)O)c1[N+](=O)[O-]    ZINC000396635784    249.06
O=C(O)c1ccccc1C(=O)N[C@H]1CCOC1=O    ZINC000106096607    249.06
C#CCCCOc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC000396638739    249.06
CC#CCCOc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000232475178    249.06
CC#CCCOc1ccc(C(=O)O)c([N+](=O)[O-])c1    ZINC001588931146    249.06
C#CCCCOc1ccc([N+](=O)[O-])c(C(=O)O)c1    ZINC000236460574    249.06
O=C(O)c1ccccc1C(=O)NC[C@@H](O)C1CC1    ZINC000071304081    249.1
C=CC[C@@H](CO)NC(=O)c1ccccc1C(=O)O    ZINC000320830121    249.1
O=C(O)c1ccccc1C(=O)N[C@H]1CCC[C@@H]1O    ZINC000323703516    249.1
O=C(O)c1ccccc1C(=O)N[C@H]1C[C@@H](CO)C1    ZINC000707536135    249.1
C[C@H]1C[C@@H](NC(=O)c2ccccc2C(=O)O)CO1    ZINC000402183552    249.1
C[C@@H]1C[C@H](NC(=O)c2ccccc2C(=O)O)CO1    ZINC000402183550    249.1
O=C(O)c1ccccc1C(=O)NC[C@@H]1CCCO1    ZINC000000143470    249.1
O=C(O)c1ccccc1C(=O)NC1CCOCC1    ZINC000036319409    249.1
C=CCOCCNC(=O)c1ccccc1C(=O)O    ZINC000302369174    249.1
C=CC[C@H](CO)NC(=O)c1ccccc1C(=O)O    ZINC000320830118    249.1
O=C(O)c1ccccc1C(=O)N[C@@H]1CCC[C@H]1O    ZINC000323703509    249.1
C=C(C)CNc1ccc(C(=O)OC)c(C(=O)O)c1    ZINC000736094789    249.1
O=C(O)c1ccccc1C(=O)NOCC1CCC1    ZINC000688937233    249.1
C=C(C)CNc1ccc(C(=O)O)c(C(=O)OC)c1    ZINC000736094370    249.1
C[C@@H]1C[C@@H](NC(=O)c2ccccc2C(=O)O)CO1    ZINC000402183557    249.1
CC(=O)CCN(C)C(=O)c1ccccc1C(=O)O    ZINC001589034724    249.1
C[C@@H]1COC[C@H]1NC(=O)c1ccccc1C(=O)O    ZINC000699559841    249.1
COC(=O)c1ccc(NCC2CC2)cc1C(=O)O    ZINC000831434820    249.1
C[C@@]1(O)C[C@H](NC(=O)c2ccccc2C(=O)O)C1    ZINC001599938209    249.1
COC(=O)c1cc(NCC2CC2)ccc1C(=O)O    ZINC000831323219    249.1
O=C(O)c1ccccc1C(=O)NOCCC1CC1    ZINC001602464634    249.1
C[C@H]1C[C@H](NC(=O)c2ccccc2C(=O)O)CO1    ZINC000402183554    249.1
C=CCCNc1ccc(C(=O)OC)c(C(=O)O)c1    ZINC000736102503    249.1
O=C(O)c1ccccc1C(=O)NC[C@H](O)C1CC1    ZINC000071304079    249.1
C[C@@H]1COC[C@@H]1NC(=O)c1ccccc1C(=O)O    ZINC000699559836    249.1
O=C(O)c1ccccc1C(=O)NC[C@H]1CCCO1    ZINC000000143468    249.1
C[C@H]1COC[C@H]1NC(=O)c1ccccc1C(=O)O    ZINC000699559834    249.1
C[C@H]1COC[C@@H]1NC(=O)c1ccccc1C(=O)O    ZINC000699559839    249.1
C=CCCNc1ccc(C(=O)O)c(C(=O)OC)c1    ZINC000736102316    249.1
CO[C@@]1(C)C[C@H]1NC(=O)c1ccccc1C(=O)O    ZINC000694467392    249.1
CC(C)CCN(C)C(=O)c1ccccc1C(=O)O    ZINC000037834172    249.14
Cc1ccc(C)c(C(=O)NCC(C)C)c1C(=O)O    ZINC000232602087    249.14
CC[C@H](C)NC(=O)c1c(C)ccc(C)c1C(=O)O    ZINC000233986408    249.14
C[C@@H](NC(=O)c1ccccc1C(=O)O)C(C)(C)C    ZINC000000391518    249.14
CCN(CC)C(=O)c1c(C)ccc(C)c1C(=O)O    ZINC000233449597    249.14
CC[C@@H](C)NC(=O)c1c(C)ccc(C)c1C(=O)O    ZINC000233857419    249.14
CC[C@H](C)[C@@H](C)NC(=O)c1ccccc1C(=O)O    ZINC000042554715    249.14
CCCCNC(=O)c1c(C)ccc(C)c1C(=O)O    ZINC000232987509    249.14
CC[C@@H](C)CCNC(=O)c1ccccc1C(=O)O    ZINC000696423960    249.14
CC[C@@H](C)[C@@H](C)NC(=O)c1ccccc1C(=O)O    ZINC000042554712    249.14
C[C@H](NC(=O)c1ccccc1C(=O)O)C(C)(C)C    ZINC000000391517    249.14
CCCN(C)C(=O)c1c(C)ccc(C)c1C(=O)O    ZINC000233021276    249.14
CC[C@@H](C)[C@H](C)NC(=O)c1ccccc1C(=O)O    ZINC000042554718    249.14
CC(C)N(C(=O)c1ccccc1C(=O)O)C(C)C    ZINC000000185924    249.14
Cc1ccc(C)c(C(=O)N(C)C(C)C)c1C(=O)O    ZINC000232620401    249.14
CC[C@H](C)CCNC(=O)c1ccccc1C(=O)O    ZINC000696423959    249.14
CCC[C@@H](CC)NC(=O)c1ccccc1C(=O)O    ZINC000050399773    249.14
CCC[C@H](CC)NC(=O)c1ccccc1C(=O)O    ZINC000050399774    249.14
Cc1ccc(C)c(C(=O)NC(C)(C)C)c1C(=O)O    ZINC000235753013    249.14
CC(C)(C)CCNC(=O)c1ccccc1C(=O)O    ZINC000123844662    249.14
CC[C@H](C)[C@H](C)NC(=O)c1ccccc1C(=O)O    ZINC000042554720    249.14