OB(O)c1cccnc1-c1cccs1    ZINC000238629409
OB(O)c1c(O)cc(Cl)cc1Cl    ZINC000197858860
C=CC[C@H](N)c1ccc(B(O)O)cc1F    ZINC000238657674
N#CC1(c2cccc(B(O)O)c2F)CC1    ZINC000169964751
CC[C@H](C)OCc1cccc(B(O)O)c1    ZINC000203185041
Cc1ccc(B(O)O)c2sc(N)cc21    ZINC000307422561
OB(O)c1cccc(OCC2CCC2)c1    ZINC000203678460
Cc1c(N)cc2sccc2c1B(O)O    ZINC000306977393
Cc1csc2cc(B(O)O)c(C)cc12    ZINC000306937559
CCc1cc(CCC#N)cc(B(O)O)c1    ZINC000396063592
OB(O)c1cc(F)cc(C(F)(F)F)c1    ZINC000169743445
OB(O)c1ccccc1C1CCCCC1    ZINC000196965523
CCCC/C=C(\C)B(O)O    ZINC000200989201
CC[C@@H](C)OCc1ccccc1B(O)O    ZINC000203186186
Cc1sc2c(cccc2B(O)O)c1O    ZINC000307175592
CC(C)N(C)Cc1ccc(B(O)O)cc1    ZINC000203191284
OCc1cc(B(O)O)cc2ccccc21    ZINC000238712685
OB(O)c1cccc(CNC2CCC2)c1    ZINC000585020929
Cc1cccc2c1sc(O)c2B(O)O    ZINC000307201220
Cc1ccc(COC(C)C)cc1B(O)O    ZINC000313749354
CN1c2cc(B(O)O)ccc2CC1(C)C    ZINC000238305803
Cc1c(N)c2sccc2cc1B(O)O    ZINC000307431152
OB(O)c1ccc(SC(F)F)cc1    ZINC000197958407
Cc1c(O)c2sccc2cc1B(O)O    ZINC000306578616
C[C@H]1CCCC[C@@H]1n1cc(B(O)O)cn1    ZINC000575595895
C/C=C\COc1ccc(B(O)O)c(C)c1    ZINC000308741707
Cc1c(O)sc2c1cccc2B(O)O    ZINC000306905800
ClC[C@H]1COB(c2ccccc2)O1    ZINC000238510127
OB(O)c1cccc(CC2CCCC2)c1    ZINC000379920761
CCOc1cc(F)cc(B(O)O)c1F    ZINC000575696471
OB(O)c1ccc2ccnc(Cl)c2c1    ZINC000169810416
C=C[C@H](C)Oc1ccc(B(O)O)cc1C    ZINC000203391243
CCC[C@@H](C)Oc1ccccc1B(O)O    ZINC000233282427
Cc1sc2c(cccc2B(O)O)c1N    ZINC000307116235
CSc1ccc(B(O)O)c(C)c1F    ZINC000575710243
CCc1cc(B(O)O)c(S)cc1F    ZINC000575701581
Cc1ccc2scc(O)c2c1B(O)O    ZINC000306582882
Cc1cc(B(O)O)cnc1OCC(C)C    ZINC000169748017
Cc1nc(OCC(C)C)ccc1B(O)O    ZINC000169964817
OB(O)c1ccccc1-c1ccccc1    ZINC000169743400
Cc1ccc2scc(N)c2c1B(O)O    ZINC000307131299
CCCCCc1ccc(B(O)O)c(C)c1    ZINC000379802480
CC1(C)OB(C2=CCOC2)OC1(C)C    ZINC000169748040
N#CCCCc1ccc(B(O)O)cc1F    ZINC000170000849
OB(O)c1cc(F)cc(F)c1C(F)F    ZINC000307485966
Cc1cc2c(O)csc2cc1B(O)O    ZINC000306902794
Cc1ccc(-c2ncco2)cc1B(O)O    ZINC000199716966
COc1cc(Cl)c(B(O)O)cc1C    ZINC000170013430
Cc1cc2ccc(N)c(B(O)O)c2s1    ZINC000307672191
Cc1cc2cc(N)sc2cc1B(O)O    ZINC000306778623
CC1(C)OB(C2=CCCC2)OC1(C)C    ZINC000169747315
Cc1cc2c(ccc(N)c2B(O)O)s1    ZINC000306715740
OCc1cccc2c(B(O)O)cccc12    ZINC000238727423
Cc1cc(B(O)O)ccc1OC1CCC1    ZINC000700314308
OB1OCc2c1cccc2C(F)(F)F    ZINC000206032341
CCc1c(B(O)O)cnc2ccccc21    ZINC000389567806
OB(O)c1cccc(O)c1C(F)(F)F    ZINC000238626205
CCOc1ccc(C(C)C)cc1B(O)O    ZINC000201725498
Cc1ccc(C(C)(C)C)c(O)c1B(O)O    ZINC000238552785
CC(C)=CCOc1ccccc1B(O)O    ZINC000197957815
Cc1c2ccsc2c(B(O)O)cc1N    ZINC000307716796
OB(O)c1ccnc2cc(Cl)ccc21    ZINC000169904871
Cc1cc(O)c(B(O)O)c2sccc21    ZINC000307270893
CC[C@@H](C)NCc1ccc(B(O)O)cc1    ZINC000585014194
CCOc1ccc(Cl)c(B(O)O)c1    ZINC000169745157
C=CC[C@H](C)n1nc(C)c(B(O)O)c1C    ZINC000715761571
Cn1ccc(B2OC(C)(C)C(C)(C)O2)c1    ZINC000169743539
CSc1c(C)ccc(B(O)O)c1F    ZINC000575710886
OB(O)c1ccnc(-c2ccsc2)c1    ZINC000238651782
C[C@H](O)c1ccc(B(O)O)c(Cl)c1    ZINC000307535795
OB(O)c1ccc2cc(Cl)ccc2c1    ZINC000200303080
O=C(Cl)Oc1ccccc1B(O)O    ZINC000958680513
CC1(C)OB(C2=CC(=O)NC2)OC1(C)C    ZINC000206098636
CCc1cccc(CCC=O)c1B(O)O    ZINC000396055918
Cc1c(N)sc2cccc(B(O)O)c12    ZINC000307133485
CCC(=O)Nc1ccc(C)cc1B(O)O    ZINC000404918345
Cc1cc(C(F)(F)F)c(B(O)O)cn1    ZINC000238493907
CC(C)COCc1cccc(B(O)O)c1    ZINC000203185825
CC(C)(C)OCc1ccc(B(O)O)cc1    ZINC000169794730
OB(O)c1ccc(C(F)F)c(F)c1F    ZINC000307114573
Cc1c2cc(O)sc2ccc1B(O)O    ZINC000306895798
CC(C)c1cccc(C(C)C)c1B(O)O    ZINC000169981918
c1ccc(B2OCCCCO2)cc1    ZINC000195755675
OB(O)c1ccc2nc(Cl)ccc2c1    ZINC000307749705
Cc1ccc(B(O)O)cc1COC1CC1    ZINC000713291579
OB(O)c1ccc(-c2ccsc2)cc1    ZINC000202388119
C=CC/C(=C/c1ccccc1)B(O)O    ZINC000308583081
CC1(C)OB(c2ccccc2)OC1(C)C    ZINC000169743615
Nc1cc(B(O)O)cc(C2CCCC2)c1    ZINC000204735526
OB(O)c1ccnc(OC2CCCC2)c1    ZINC000238651398
OB(O)C1=CC[C@@H](C(F)(F)F)CC1    ZINC000169955619
CC1=C(B(O)O)C(C)(C)CCC1    ZINC000200993228
Cc1cc2cc(O)sc2cc1B(O)O    ZINC000307190862
COc1cc(B(O)O)c(F)cc1Cl    ZINC000169933910
OB(O)C1=CC[C@H](c2ccccc2)CC1    ZINC000393789381
CSc1ccc(Cl)cc1B(O)O    ZINC000170002621
Cc1cc(B(O)O)ccc1OCC1CC1    ZINC000203392801
OB(O)c1c(F)cccc1OC(F)F    ZINC000238613412
Cc1cc(N)c(B(O)O)c2ccsc21    ZINC000307673074
COCc1cc(B(O)O)ccc1C1CC1    ZINC000238322973
N#CCCc1cc(B(O)O)ccc1Cl    ZINC000307454968
C/C=C(/C)COc1ccccc1B(O)O    ZINC000308982632
OB(O)c1ccc(CNC2CCC2)cc1    ZINC000585021805
OB(O)c1cccc2cc(Cl)ncc21    ZINC000169810425
OB(O)c1cnc2cccc(Cl)c2c1    ZINC000238656247
CC(C)=CCn1nc(C)c(B(O)O)c1C    ZINC000703648044
CC(C)c1ccc(Cl)c(B(O)O)c1    ZINC000169748210
OB(O)c1ccccc1OCC1CCC1    ZINC000203678442
OB(O)C1=CC[C@H](C(F)(F)F)CC1    ZINC000169955616
C=C(CC)COc1ccc(B(O)O)cc1    ZINC000203632113
C[C@@H]1C[C@@H]1COc1ccccc1B(O)O    ZINC000722896640
OB(O)c1cnc2cc(Cl)ccc2c1    ZINC000238655948
CSCc1cc(F)cc(B(O)O)c1    ZINC000211633621
CCC1CC(c2ccc(B(O)O)cc2)C1    ZINC000204882423
Cc1cc(CCC(C)C)ccc1B(O)O    ZINC000218950528
CC(C)[C@@H](C)Oc1ccc(B(O)O)cc1    ZINC000319496849
Cc1cc(B(O)O)cc2c1OCC2(C)C    ZINC000196933098
CCCn1ccc2ccc(B(O)O)cc21    ZINC000238262081
OB(O)c1cccc(C2CCCCC2)c1    ZINC000204738340
C=C(C)CCn1nc(C)c(B(O)O)c1C    ZINC000694274513
Cc1ccc(C(F)(F)F)cc1B(O)O    ZINC000169747969
CC1(C)OB([C]2[CH][CH][CH][CH]2)OC1(C)C    ZINC000170162393
OB(O)c1ccc(OCC2CCC2)cc1    ZINC000203678450
COc1cc(C(C)(C)C)ccc1B(O)O    ZINC000201396673
CCOc1c(F)ccc(B(O)O)c1F    ZINC000169955562
C=CC/C(=C\c1ccccc1)B(O)O    ZINC000308583082
OB(O)c1cccc(Nc2ncco2)c1    ZINC001211318913
OB(O)c1cncc(-c2ccsc2)c1    ZINC000203614738
CCC/C=C(/CCC)B(O)O    ZINC000196713226
C=C1[C@@H](c2ccc(B(O)O)cc2)C1(C)C    ZINC000196830954
CC1(C)OB(c2ccoc2)OC1(C)C    ZINC000169743738
Nc1cccc(B(O)O)c1C1CCCC1    ZINC000204719670
COc1c(F)ccc(B(O)O)c1Cl    ZINC000169746812
OB(O)C1=CCCC=CCC1    ZINC000387812159
OB(O)c1cccc(-c2ccccc2)c1    ZINC000169744992
CCCCOc1ccc(N)c(B(O)O)c1    ZINC000204721858
N#CCCCOc1ccc(B(O)O)cc1    ZINC000584910126
Cc1cc(B(O)O)cc2scc(N)c21    ZINC000307720203
COc1ccc2c(cccc2B(O)O)c1    ZINC000199842371
COCCc1c(C)cc(B(O)O)cc1C    ZINC000208614166
CCc1c(CC(C)=O)cccc1B(O)O    ZINC000396053602
CCCCCc1cccc(B(O)O)c1    ZINC000170152036
Cc1c(N)sc2cc(B(O)O)ccc12    ZINC000306910852
Cc1cc(O)c(B(O)O)c(C)c1Cl    ZINC000238464863
CC[C@@H](C)COc1cncc(B(O)O)c1    ZINC000203524026
OB(O)c1cc(F)c(Cl)cc1Cl    ZINC000169955237
COc1cccc2ccc(B(O)O)cc21    ZINC000238405314
Cc1cc(B(O)O)cc(Cl)c1Cl    ZINC000307021423
CC(C)c1cccc(B2OCCO2)c1    ZINC000169747922
OB(O)c1cc(Cl)c(F)c(Cl)c1    ZINC000169951562
C/C=C/CNCc1cccc(B(O)O)c1    ZINC000585049601
OB(O)c1cc(F)c(F)c(C(F)F)c1    ZINC000306599320
COc1cccc2cc(B(O)O)ccc21    ZINC000238404035
Cc1cc(C(C)(C)C)cc(B(O)O)c1O    ZINC000238489658
C[C@@H]1CCC[C@H](n2cc(B(O)O)cn2)C1    ZINC000575596020
OB(O)c1ccccc1-c1ccsc1    ZINC000203618543
C[n+]1ccc(B2OCC(C)(C)CO2)cc1    ZINC000170002979
Cc1cc(OC2CCC2)ccc1B(O)O    ZINC000697223351
OB(O)c1ccc(F)cc1C(F)(F)F    ZINC000169743456
CCCCOc1ncc(C)cc1B(O)O    ZINC000169951578
CCC[C@H](C)Oc1ccc(B(O)O)cc1    ZINC000233340921
Cc1cc(C#N)c(B(O)O)cc1C1CC1    ZINC000238476541
CCCCCOc1cncc(B(O)O)c1    ZINC000203524319
OCc1ccc2ccc(B(O)O)cc2c1    ZINC000238692570
CCOc1ccc(Cl)cc1B(O)O    ZINC000169743961
CCCCCCc1ccc(B(O)O)cc1    ZINC000169744814
Cc1cc(B(O)O)cc2cc(O)sc21    ZINC000306872074
OB(O)c1cccc2c(Cl)nccc12    ZINC000169810462
Cc1c2ccsc2cc(B(O)O)c1C    ZINC000307667401
CCCCCc1ccc(B(O)O)cc1    ZINC000169744833
C[C@@H](NC1CC1)c1ccc(B(O)O)cc1    ZINC000230544654
CC(C)(C)Oc1cc(N)ccc1B(O)O    ZINC000204726473
CC[C@@H](C)c1ccc(F)c(B(O)O)c1    ZINC000238798688
C=C[C@H](C)NCc1cccc(B(O)O)c1    ZINC000877087153
OB(O)c1csc(Br)c1    ZINC000196833567
OB(O)c1c(Cl)ccc(F)c1Cl    ZINC000307609676
N#CCCc1c(Cl)cccc1B(O)O    ZINC000307533200
CCCCOc1cc(C)ccc1B(O)O    ZINC000699668774
CCc1sc2ccccc2c1B(O)O    ZINC000306712234
Cc1cc(B(O)O)cc2sc(N)cc21    ZINC000306742323
Cc1csc2c1ccc(B(O)O)c2N    ZINC000307490850
Cc1cc(B(O)O)ccc1OC(F)F    ZINC000169807439
CC(C)n1cnc2cc(B(O)O)ccc21    ZINC000170001317
CCOc1cc(F)c(B(O)O)c(F)c1    ZINC000169748070
Cc1c(O)cc2sccc2c1B(O)O    ZINC000307565269
Cc1cc(N)cc2scc(B(O)O)c21    ZINC000306742347
Cc1ncc(C(F)(F)F)cc1B(O)O    ZINC000238576280
OB(O)c1cc(Cl)c(O)cc1Cl    ZINC000238617027
Cc1sc2ccc(N)cc2c1B(O)O    ZINC000306986621
OB(O)c1cnc2ccc(Cl)cc2c1    ZINC000238656123
C=C[C@H](C)NCc1ccc(B(O)O)cc1    ZINC000877087927
Nc1cc(C2CCCC2)ccc1B(O)O    ZINC000204738165
COc1ccc(B(O)O)c(F)c1Cl    ZINC000669367785
CCCC(=O)Nc1ccccc1B(O)O    ZINC000404989140
Cc1csc2c1c(C)ccc2B(O)O    ZINC000306902233
Cc1c2sccc2cc(B(O)O)c1N    ZINC000306879355
Cc1ccc(OCC2CC2)c(B(O)O)c1    ZINC000197978283
C=CCSCc1ccccc1B(O)O    ZINC000379494621
Cc1ccc(B(O)O)c2scc(N)c21    ZINC000306893923
CC(C)c1cccc(B(O)OCCO)c1    ZINC000169747027
Cc1sc2ccc(B(O)O)cc2c1N    ZINC000307188567
OB(O)c1c(Cl)ccc(Cl)c1F    ZINC000170001079
COC(C)(C)c1ccc(C)c(B(O)O)c1    ZINC000238331085
C/C=C\CNCc1ccccc1B(O)O    ZINC001773929363
Cc1cc2c(s1)c(B(O)O)ccc2C    ZINC000306896415
C=CCSCc1cccc(B(O)O)c1    ZINC000308555927
Cc1c2sccc2cc(B(O)O)c1O    ZINC000306777403
C=C(C)CCOc1cncc(B(O)O)c1    ZINC000229027330
C=CCCCCCn1cc(B(O)O)cn1    ZINC000703679823
OB(O)c1cc(O)cc(Cl)c1Cl    ZINC000306593150
COc1c(C)cc(B(O)O)cc1Cl    ZINC000169806975
Cc1ccc(N)c2scc(B(O)O)c21    ZINC000307056223
Cc1cccc(B(O)O)c1C(F)(F)F    ZINC000238498314
CCCCOc1c(N)cccc1B(O)O    ZINC000204726787
CCc1ccc(CC(C)=O)cc1B(O)O    ZINC000396061639
O=C(O)CCc1cccc2c1B(O)OC2    ZINC000169997415
CC(C)(C)COc1cccc(B(O)O)c1    ZINC000169746770
COc1cc(B(O)O)cnc1C(C)(C)C    ZINC000238446245
Cc1cc2c(B(O)O)csc2c(O)c1    ZINC000307161361
COc1cccc2c1CCC(B(O)O)=C2    ZINC000196983453
CCC/C=C(\CCC)B(O)O    ZINC000208702216
CCC(=O)c1cc(B(O)O)ccc1CC    ZINC000396059992
Cc1cc2scc(O)c2cc1B(O)O    ZINC000307471096
C=C[C@H](C)Oc1ccc(B(O)O)c(C)c1    ZINC000216042525
CCCCOc1cc(N)ccc1B(O)O    ZINC000204771543
OB(O)c1ccc(C(F)(F)Cl)cc1    ZINC000196284571
CCCn1cnc2cc(B(O)O)ccc21    ZINC000170001090
CC1(C)CCCc2cc(B(O)O)ccc21    ZINC000197006432
Cn1cc(B2OC(C)(C)C(C)(C)O2)cn1    ZINC000169743351
OB(O)c1cc(F)c(F)cc1CCF    ZINC000584599927
CCCCOc1ccc(B(O)O)c(N)c1    ZINC000204721024
Cc1ccc(B(O)O)c(OCC(C)C)c1    ZINC000203632210
CC(C)CCOc1ccccc1B(O)O    ZINC000197957704
Cc1cc(B(O)O)cc(OCC(C)C)n1    ZINC000228984132
Cc1c2c(O)csc2ccc1B(O)O    ZINC000306583488
OB(O)c1cc(Cl)cc(F)c1Cl    ZINC000170001102
Cc1sc2cc(N)ccc2c1B(O)O    ZINC000307351139
Cc1ccc(N)c2c(B(O)O)csc21    ZINC000307503431
OB(O)c1ccc(C2CC2)cc1C1CC1    ZINC000204772617
OB(O)c1ccc(C(F)(F)F)cc1F    ZINC000169744958
CCC1(Cn2cc(B(O)O)cn2)CCC1    ZINC000694548719
CCOc1ccc(B(O)O)c(F)c1F    ZINC000169744821
Cc1c(N)c2ccsc2cc1B(O)O    ZINC000306729537
COc1cc2c(B(O)O)c[nH]c2c(C)c1    ZINC000238349472
Cc1nocc1B1OC(C)(C)C(C)(C)O1    ZINC000222901135
NC1(c2ccc(B(O)O)cc2)CCCC1    ZINC000211194215
COc1c(Cl)cc(F)cc1B(O)O    ZINC000170002466
Cc1cc2c(s1)c(B(O)O)ccc2O    ZINC000306572024
OB(O)c1cccc(C2CC2)c1C1CC1    ZINC000204760540
OB(O)c1cscc1Br    ZINC000169748007
Cc1ccc(B(O)O)cc1C(F)(F)F    ZINC000169748247
OB(O)c1ccc2c(Cl)nccc2c1    ZINC000169810414
CC(C)CCOc1ccc(B(O)O)cc1    ZINC000169904853
CCC[C@@H]1CC=C(B(O)O)CC1    ZINC000169934344
Cc1cccc2sc(N)c(B(O)O)c21    ZINC000306640065
CC(C)CNCc1ccccc1B(O)O    ZINC000196057686
Cc1c2ccsc2c(N)cc1B(O)O    ZINC000306736283
Cc1c(N)cc2ccsc2c1B(O)O    ZINC000306798727
OB(O)c1ccc(-c2ccsc2)nc1    ZINC000238646215
Cc1cnc(C(F)(F)F)cc1B(O)O    ZINC000238498900
CC(C)(C)[C@@H]1CC=C(B(O)O)CC1    ZINC000169743936
CC[C@@H](C)Oc1ccc(B(O)O)c(C)c1    ZINC000216048398
CCC(=O)c1ccc(B(O)O)cc1CC    ZINC000396051400
OB(O)c1c(C2CC2)cccc1C1CC1    ZINC000204778815
OB(O)c1ccc(F)c(Cl)c1Cl    ZINC000203893405
Cc1cc2scc(N)c2c(B(O)O)c1    ZINC000306898271
CN1c2ccc(B(O)O)cc2CC1(C)C    ZINC000238305921
CCCCCCCCC1=C(B(O)O)C1    ZINC000223381867
Cc1cc(OC(C)C)cc(C)c1B(O)O    ZINC000169994329
OB(O)c1ccc(OC(F)F)cc1F    ZINC000197012220
CC(C)c1ncc(C2CC2)cc1B(O)O    ZINC000238171136
CCC(=O)c1ccc(CC)c(B(O)O)c1    ZINC000396049385
Cn1cc(B(O)O)cc1-c1ccccc1    ZINC000206164852
CC(C)CCOc1cccc(B(O)O)c1    ZINC000169922488
N#CCCc1cccc(Cl)c1B(O)O    ZINC000306596612
CCNc1ccc(B(O)O)cc1NCC    ZINC000204743376
C[C@@H]1CC(C)(C)OB(c2ccccc2)O1    ZINC000169807815
COC1CC(c2ccc(B(O)O)cc2)C1    ZINC000584599946
Cc1cc(O)c2ccsc2c1B(O)O    ZINC000307476789
OB(O)c1c(Cl)ccc2ccccc21    ZINC000238612607
COc1cc(B(O)O)cc2ccccc21    ZINC000238445963
C=C(C)COc1ccc(B(O)O)cc1C    ZINC000203381025
COc1cc(B(O)O)cc(F)c1Cl    ZINC000306509483
CO[C@@H]1c2cccc(B(O)O)c2C[C@@H]1C    ZINC000308959116
CCCCC[C@H]1CC=C(B(O)O)CC1    ZINC000169903948
CCc1cc(CC)c(C#N)c(B(O)O)c1    ZINC000575640028
CC(C)C[C@@H](O)c1cccc(B(O)O)c1    ZINC000379874890
Cc1cc2ccc(B(O)O)c(O)c2s1    ZINC000307551667
OB(O)c1cc(C(F)(F)F)ccc1F    ZINC000169743404
CCCCNCc1ccc(B(O)O)cc1    ZINC000238242471
CC(C)(C)OCc1ccc(B(O)O)cn1    ZINC000238114455
OB(O)c1cc(O)c(Cl)cc1Cl    ZINC000169934388
Cc1cc2sccc2c(O)c1B(O)O    ZINC000306945834
CC(C)(C)Oc1ccc(B(O)O)cc1N    ZINC000204739433
CSc1ccc(F)c(B(O)O)c1F    ZINC000169994947
C=CCCCCC(=C)B(O)O    ZINC000223020192
N#Cc1cc(B(O)O)c(F)c(C2CC2)c1    ZINC000584599975
CC(C)c1cc(B(O)O)cc(C(C)C)c1    ZINC000196126821
CC[N+]1(CC)Cc2ccccc2[B-]1(O)O    ZINC000195193112
C=C(CCCCCC)B(O)O    ZINC000238194516
C=C[C@@H](C)Oc1ccc(C)cc1B(O)O    ZINC000203109981
O=C(Cl)Oc1ccc(B(O)O)cc1    ZINC000958680050
OB(O)c1c(Cl)cc(O)cc1Cl    ZINC000216062588
COc1cc(Cl)c(B(O)O)cc1F    ZINC000196881783
CCCCOc1ccc(B(O)O)c(C)n1    ZINC000169964814
OB(O)C1=C=C(Cl)S[C-]1Cl    ZINC000616581299
CC[C@@H](C)COc1ccc(B(O)O)cc1    ZINC000203180905
OB(O)c1cnn(C2CC3(CCC3)C2)c1    ZINC000717653405
C/C(=C\c1ccccc1)B(O)O    ZINC000199493313
OB(O)c1ccc(Cl)c(O)c1Cl    ZINC000307446863
C=C(C)CCOc1cccc(B(O)O)c1    ZINC000229027096
C/C=C/COc1ccc(C)cc1B(O)O    ZINC000197958220
Cc1csc2c1c(B(O)O)ccc2N    ZINC000306894535
N#Cc1cc2ccc(B(O)O)cc2s1    ZINC000575624442
C=C(C)COc1ccc(B(O)O)c(C)c1    ZINC000216057950
CC(C)n1ncc2cc(B(O)O)ccc21    ZINC000170001303
CCCCCOc1cccc(B(O)O)c1    ZINC000169922521
Cc1cc(OCC2CC2)cc(B(O)O)c1    ZINC000169933992
CCCCC/C=C(\B(O)O)C(=O)OC    ZINC000308591055
CC1(C)[C@@H]2C=C(B(O)O)[C@@]1(C)CC2    ZINC000199442265
C[C@@H]1C[C@H]1COc1cccc(B(O)O)c1    ZINC000722896401
Cc1cc2c(B(O)O)csc2c(C)c1    ZINC000306578998
CC(C)n1cc2cc(B(O)O)ccc2n1    ZINC000170001307
C/C=C/COc1ccc(B(O)O)c(C)c1    ZINC000216057751
OB(O)c1ccc(C2CCCC2)nc1F    ZINC000238644226
N#CCCc1ccc(B(O)O)cc1S    ZINC000307047237
CCc1ccc(B(O)O)c(CC(C)=O)c1    ZINC000396063241
Cc1ccc2c(N)csc2c1B(O)O    ZINC000306717158
Cc1ccc2cc(N)sc2c1B(O)O    ZINC000306722229
Cc1cc(Cl)cc2c(B(O)O)c[nH]c21    ZINC000238506708
Cc1ccc(B(O)O)c(OC(F)F)c1    ZINC000699677646
COCc1ccc(B(O)O)cc1C1CC1    ZINC000238324912
Cc1ccc(Cl)c2[nH]cc(B(O)O)c21    ZINC000238483158
Cc1cc2scc(B(O)O)c2cc1N    ZINC000306933844
Cc1cc2cc(C)c(B(O)O)cc2s1    ZINC000307107981
CCc1cc2c(c(F)c1)C(C)(C)OB2O    ZINC000222983287
OB(O)c1ccccc1[C@H]1CCCCO1    ZINC000238628410
OB(O)c1ccc([C@@H]2CCCOC2)cc1    ZINC000238645422
C=CC[C@@H](C)Oc1cncc(B(O)O)c1    ZINC000715759577
CCc1cc(B(O)O)ccc1CC(C)=O    ZINC000396057025
CSc1nc2cccc(B(O)O)c2o1    ZINC000238390213
CC1=C(B(O)O)C(=O)C(C(C)C)=CC1=O    ZINC000389740798
Cc1c(O)cc2ccsc2c1B(O)O    ZINC000307218923
COc1ccc(B(O)O)c(Cl)c1F    ZINC000216716703
Cc1sc2c(cccc2O)c1B(O)O    ZINC000307337723
COc1ccc2c(c1)C=C(B(O)O)CC2    ZINC000196983505
Cc1csc2cc(O)cc(B(O)O)c12    ZINC000307719960
OCc1ccc2cccc(B(O)O)c2c1    ZINC000238692769
Cc1ccc2c(c1)sc(O)c2B(O)O    ZINC000306992749
OB(O)c1ccc(C2CCCC2)cc1    ZINC000169746393
OB(O)c1c(O)ccc(Cl)c1Cl    ZINC000306931838
Cc1csc2c1ccc(N)c2B(O)O    ZINC000307498796
CCc1cc(F)c(B(O)O)cc1S    ZINC000575701587
OB(O)c1ccccc1Br    ZINC000169743336
OB(O)C1=C(Cl)c2ccccc2CC1    ZINC000197253953
Cc1ccc2sc(N)c(B(O)O)c2c1    ZINC000306741928
OB(O)c1cccc(Nc2ccon2)c1    ZINC001211319096
COc1c(B(O)O)cccc1C(C)(C)C    ZINC000198057300
Cc1cc2ccsc2c(B(O)O)c1C    ZINC000306653216
CC(C)[C@@H](C)Oc1ccccc1B(O)O    ZINC000319586743
CCOc1cc(F)cc(F)c1B(O)O    ZINC000575696505
C=C(B1OCCCO1)c1ccccc1    ZINC000169904341
OB(O)c1ccc(OC(F)(F)F)cc1    ZINC000169743275
Cc1cc(B(O)O)cc(C)c1OC(C)C    ZINC000169877074
CC(F)(F)c1cccc(B(O)O)c1F    ZINC000200572010
Cc1ncc(-c2cccc(B(O)O)c2)[nH]1    ZINC000238519176
OB(O)c1ccc(-c2cccs2)nc1    ZINC000238645990
Cc1c(B(O)O)cncc1C(F)(F)F    ZINC000238500389
Cc1ccc(OC2CCC2)c(B(O)O)c1    ZINC000697221255
OB(O)c1cc(F)c(C(F)F)c(F)c1    ZINC000306897499
CCOc1c(F)c(F)ccc1B(O)O    ZINC000169995117
Cc1cc2c(c(F)c1)C(C)(C)OB2O    ZINC000220058434
Cc1csc2cc(B(O)O)c(N)cc12    ZINC000306672532
C=C[C@@H](C)NCc1ccc(B(O)O)cc1    ZINC000877087926
COc1ccc2c(c1B(O)O)CCCC2    ZINC000197021553
Cc1c2c(N)csc2ccc1B(O)O    ZINC000306716849
C#CCCCOc1ccc(B(O)O)cc1    ZINC000863865317
Cc1cc2c(O)csc2c(B(O)O)c1    ZINC000306575597
CCCCOc1ccc(B(O)O)cc1C    ZINC000203391760
O[B-](O)(O)c1cc(Cl)cc(Cl)c1    ZINC000306437741
Cc1c2sccc2c(N)cc1B(O)O    ZINC000306865062
OB(O)c1cccc(-c2cncs2)c1    ZINC000238650266
CCC(=O)Nc1cc(C)cc(B(O)O)c1    ZINC000404982548
Cc1sc2cc(C)ccc2c1B(O)O    ZINC000306915713
Cc1c(Cl)cc(B(O)O)cc1Cl    ZINC000307178851
Cc1ccc2cc(O)sc2c1B(O)O    ZINC000307513265
OB(O)c1ccc(Cl)c(Cl)c1O    ZINC000238622508
O=C(Cl)Oc1cccc(B(O)O)c1    ZINC000958680373
Cc1cc2cc(C)cc(B(O)O)c2s1    ZINC000307500250
COc1cc(F)c(B(O)O)cc1Cl    ZINC000169855816
CCc1c(CCC=O)cccc1B(O)O    ZINC000396051803
CC(C)=C(C)B1OC(C)(C)C(C)(C)O1    ZINC000170174235
Cc1cc(C(F)(F)F)ccc1B(O)O    ZINC000169747909
Cc1cc2c(cc(C)cc2B(O)O)s1    ZINC000306687546
COc1cc(C)c(B(O)O)cc1Cl    ZINC000169904376
CCN(C)Cc1ccc(C)c(B(O)O)c1    ZINC000313743915
Nc1c(B(O)O)cccc1C1CCCC1    ZINC000204732711
OB(O)c1csc(-c2cccnc2)c1    ZINC000689664854
OB(O)c1ccc(-c2ccoc2)nc1F    ZINC000238646185
CCC[C@H](C)Oc1ccccc1B(O)O    ZINC000233343120
CCCCCCc1ccccc1B(O)O    ZINC000203550081
Fc1ccc(B2OCCCO2)c(F)c1    ZINC000169747477
C=C(/C=C/c1ccccc1)B(O)O    ZINC000307100740
OB(O)c1ccc(CC(F)(F)F)cc1    ZINC000204241305
Cc1n[nH]cc1B1OC(C)(C)C(C)(C)O1    ZINC000169743765
C/C=C/COc1cc(C)ccc1B(O)O    ZINC000699678266
Cc1cc2scc(N)c2cc1B(O)O    ZINC000306822177
Cc1c2ccsc2c(O)cc1B(O)O    ZINC000307279557
OB(O)c1cnc(C2CCCCC2)nc1    ZINC000198019426
Cc1cc(O)cc2scc(B(O)O)c21    ZINC000307573337
COc1c(C)c(C)c(B(O)O)c(C)c1C    ZINC000201566201
CCc1cc(S)c(F)cc1B(O)O    ZINC000575700304
COc1cc(Cl)c(C)c(B(O)O)c1    ZINC000238413615
Cc1cc2cc(B(O)O)ccc2c(C)n1    ZINC000238505681
Cc1ccc(B(O)O)c(C(F)(F)F)c1    ZINC000169747172
Cc1cc(OCC(C)C)ccc1B(O)O    ZINC000216044580
CCCCOc1cc(C)cc(B(O)O)c1    ZINC000169934001
Cc1cc2cc(B(O)O)cc(C)c2s1    ZINC000307402782
OB(O)c1ccc2cnc(Cl)cc2c1    ZINC000169810422
CCOc1ccc(F)c(B(O)O)c1F    ZINC000169747979
COc1c(Cl)ccc(F)c1B(O)O    ZINC000238391962
OB(O)c1cc(F)cc(Cl)c1Cl    ZINC000306799948
CC1(C)C=C(B(O)O)CCC1    ZINC000687826862
Cc1ccc2sc(O)c(B(O)O)c2c1    ZINC000307467781
CC[C@H](C)Oc1ccc(C)cc1B(O)O    ZINC000197958202
OB(O)c1ccnc2c(Cl)cccc12    ZINC000170001149
COc1c2c(c(C)cc1B(O)O)CCC2    ZINC000197020981
CCCCC(=O)c1ccc(B(O)O)cc1    ZINC000196955623
CCCOC(=O)OB(O)c1ccccc1    ZINC000205876405
Cc1cc2c(ccc(C)c2B(O)O)s1    ZINC000306660700
OB(O)c1ccccc1OCCC1CC1    ZINC000203540350
CCc1ccc(B(O)O)c(F)c1S    ZINC000575703096
Cc1cc2cc(B(O)O)c(O)cc2s1    ZINC000307176381
COc1cc(B(O)O)c(C)cc1Cl    ZINC000238445436
CCc1c(S)ccc(F)c1B(O)O    ZINC000575701373
Cc1nn(C2CCCC2)c(C)c1B(O)O    ZINC000575597177
CCOc1ccc(B(O)O)c(Cl)c1    ZINC000169745650
N#CCCc1ccc(S)c(B(O)O)c1    ZINC000307131528
CCOc1cc(F)c(B(O)O)cc1F    ZINC000169901931
COc1ccc2c(c1)CCC(B(O)O)=C2    ZINC000220261523
CSc1c(Cl)cccc1B(O)O    ZINC000642814294
C=CCCCOc1ccc(B(O)O)cc1    ZINC000203529149
Cc1ccc(C)c2c1C=C(B(O)O)CC2    ZINC000196983598
CSc1ncc(B(O)O)cc1Cl    ZINC000169995217
Cc1cc(B(O)O)c(O)c2ccsc21    ZINC000306583503
CC(C)Oc1cc(B(O)O)ccc1C#N    ZINC000169794744
Cc1cc(B(O)O)ccc1OCC(C)C    ZINC000203381345
CC[C@@H](C)Oc1ccc(B(O)O)cc1C    ZINC000203381325
Cc1cc2sc(O)cc2cc1B(O)O    ZINC000306548502
OB(O)c1cnn(C2CCCCCC2)c1    ZINC000575599427
Cc1cc(B(O)O)c(O)c2sccc21    ZINC000307176576
Cc1cc2cc(N)sc2c(B(O)O)c1    ZINC000306644949
C=CC[C@H](C)Oc1ccccc1B(O)O    ZINC000715759168
Cc1cc(B(O)O)c2cccc(C)c2n1    ZINC000170001386
Cc1cc2ccsc2c(B(O)O)c1N    ZINC000306698281
CCNc1ccc(B(O)O)c(NCC)c1    ZINC000204727149
OCc1cccc2ccc(B(O)O)cc21    ZINC000238727493
Cc1cc2c(N)csc2cc1B(O)O    ZINC000306744322
CCC(=O)/C=C\c1cccc(B(O)O)c1    ZINC000308886309
CCCC[C@H](O)c1cccc(B(O)O)c1    ZINC000389445272
Cc1csc2cc(N)cc(B(O)O)c12    ZINC000306819223
Cc1ccc2c(B(O)O)csc2c1N    ZINC000307358119
CC1(C)[C@@H]2C=C(B(O)O)[C@]1(C)CC2    ZINC000169745415
OB(O)c1c(O)cccc1C(F)(F)F    ZINC000169951739
O=C(O)c1cccc(B2OCCCO2)c1    ZINC000170021563
OB(O)c1ccc(OC2CCCC2)cc1    ZINC000169844733
Cc1cccc(B(O)O)c1OC(F)F    ZINC000198065231
CCCC(=O)Nc1ccc(B(O)O)cc1    ZINC000405063113
CCCOCc1ccc(C)c(B(O)O)c1    ZINC000313746796
C/C=C\CNCc1ccc(B(O)O)cc1    ZINC001773929361
OB(O)c1c(F)ccc(F)c1C(F)F    ZINC000307426537
OB(O)c1ccc(-c2cscn2)cc1    ZINC000203674277
CCc1cc(C#N)cc(CC)c1B(O)O    ZINC000575640097
Cc1onc(-c2ccccc2)c1B(O)O    ZINC000169794700
OB(O)c1cccc(-c2cccs2)c1    ZINC000196986931
OB(O)c1ccc(Cl)c(F)c1Cl    ZINC000217352915
CCCn1cc2cc(B(O)O)ccc2n1    ZINC000170001126
OB(O)c1cc(O)c(Cl)c(Cl)c1    ZINC000307056767
OB(O)c1cccc(SC(F)F)c1    ZINC000690223845
Cc1cc2c(ccc(O)c2B(O)O)s1    ZINC000307562653
OB(O)c1cc(Cl)cc2cccnc21    ZINC000170001156
C=Cc1ccc2ccccc2c1B(O)O    ZINC000308866455
OB(O)c1ccccc1-c1nccs1    ZINC000238628838
Cc1sc2ccc(B(O)O)cc2c1O    ZINC000307476769
C=CCCCOc1ccccc1B(O)O    ZINC000203529144
COc1cc(B(O)O)c(Cl)cc1C    ZINC000169951724
C[C@H]1CC(B(O)O)=Cc2ccccc21    ZINC000204923220
Cc1cc2c(s1)c(O)ccc2B(O)O    ZINC000307562109
OB(O)c1c(Cl)ccc(O)c1Cl    ZINC000238612579
Cc1cc(C2(C#N)CC2)ccc1B(O)O    ZINC000170001480
CCCCOc1cccc(B(O)O)c1N    ZINC000204762148
COc1c(Cl)c(F)ccc1B(O)O    ZINC000953039190
CCCC(=O)c1ccc(B(O)O)c(C)c1    ZINC000169951699
Cc1cc2ccccc2c(B(O)O)c1C    ZINC000308847918
CC[C@@H](C)c1ccc(OC)c(B(O)O)c1    ZINC000201726069
CCc1cc(CCC#N)ccc1B(O)O    ZINC000396052604
OB(O)C1=CC[C@@H](c2ccccc2)CC1    ZINC000393789380
C=CCCNCc1ccccc1B(O)O    ZINC000877622769
CCc1cc2cccnc2c(B(O)O)c1    ZINC000308949341
Cc1cc2ccc(C)c(B(O)O)c2s1    ZINC000306934471
OB1OCc2ccc3ccccc3c21    ZINC000195194511
OB(O)c1ccc2c(Cl)ccnc2c1    ZINC000170001228
OB(O)c1cc2ccccc2nc1Cl    ZINC000169747059
Cc1cc(B(O)O)cc2sc(O)cc21    ZINC000307576240
OB(O)c1ccc(Br)cc1    ZINC000169743008
OB(O)c1cnc2ccccc2c1Cl    ZINC000169963072
CCCCOc1cc(B(O)O)ccc1N    ZINC000204756294
N#CCCc1cc(Cl)ccc1B(O)O    ZINC000306895246
CCc1ccc(S)c(B(O)O)c1F    ZINC000575702641
COc1cc(B(O)O)ccc1NC(C)C    ZINC000238446131
C/C=C\CNCc1cccc(B(O)O)c1    ZINC001773929360
OB(O)c1cc(F)ccc1C(F)(F)F    ZINC000169747907
OB(O)c1cccc(F)c1C(F)(F)F    ZINC000169745307
Cc1cc(B(O)O)c2ccsc2c1C    ZINC000307139163
CCCC[C@@H](O)c1cccc(B(O)O)c1    ZINC000389445267
COc1cc(Cl)c(F)cc1B(O)O    ZINC000215513851
OB(O)c1ccc(-n2cccc2)cc1F    ZINC000238646941
CCC(=O)c1cc(CC)ccc1B(O)O    ZINC000396059485
CC1(C)COB(c2ccccc2F)OC1    ZINC000169844745
C=C(CC)Cn1nc(C)c(B(O)O)c1C    ZINC000694275370
CC(C)N(C)Cc1ccccc1B(O)O    ZINC000203191273
CCCCC#Cc1ccccc1B(O)O    ZINC000198133278
CC(C)(C)Oc1cc(B(O)O)ccc1N    ZINC000204744091
OB(O)c1ccc(F)c(N2CCCC2)c1    ZINC000170000980
Cc1ccc2c(c1)B(O)OC21CCCC1    ZINC000220056906
Cc1cc2c(cc(N)cc2B(O)O)s1    ZINC000306737487
C=CCCNCc1cccc(B(O)O)c1    ZINC000877623413
C[C@H]1C[C@@H]1COc1ccccc1B(O)O    ZINC000722896638
Cc1cc2cc(N)cc(B(O)O)c2s1    ZINC000306968546
CC(C)CCOc1cncc(B(O)O)c1    ZINC000203524622
Cc1cc(B(O)O)cc2c(O)csc21    ZINC000306774386
O=Cc1ccc(B(O)O)c2ccccc12    ZINC000169745149
CC(C)(C)COc1ccc(B(O)O)cn1    ZINC000199614215
OB(O)c1ccccc1OC1CCCC1    ZINC000169746392
Cc1cc2cc(O)sc2c(B(O)O)c1    ZINC000307164409
CCc1ccc(B(O)O)c(CCC=O)c1    ZINC000396049194
CONC(=O)c1ccc2c(c1)COB2O    ZINC001540735397
C=CC[C@@H](C)Oc1ccccc1B(O)O    ZINC000715759167
CCc1cc(S)cc(B(O)O)c1F    ZINC000575702334
Cc1sc2cccc(O)c2c1B(O)O    ZINC000306874237
COCc1cc(B(O)O)cc(C2CC2)c1    ZINC000238334093
N#CCCc1c(S)cccc1B(O)O    ZINC000306884049
OB(O)c1cc(OC(F)F)ccc1F    ZINC000238619655
C=C(C)COc1ccc(C)cc1B(O)O    ZINC000197958232
OB(O)c1c(Cl)ccc(Cl)c1O    ZINC000238612541
CCc1cccc(B(O)O)c1CCC=O    ZINC000396052997
C=C(CNC(=O)OC(C)(C)C)B(O)O    ZINC000687817750
CCOc1c(F)ccc(F)c1B(O)O    ZINC000197953538
Cc1ccc(C(F)(F)F)c(B(O)O)c1    ZINC000238446239
OB(O)c1cnc(Cl)c2ccccc12    ZINC000169963111
N#CCCc1ccc(Cl)cc1B(O)O    ZINC000307032321
Cc1cc2scc(O)c2c(B(O)O)c1    ZINC000307102896
CCCCOc1ccc(C)cc1B(O)O    ZINC000169844702
Cc1cc(B(O)O)ccc1C(F)(F)F    ZINC000169807580
CCOc1cc(Cl)cc(B(O)O)c1    ZINC000169933951
CC(C)=CCOc1cccc(B(O)O)c1    ZINC000197958051
CCC(=O)/C=C/c1cccc(B(O)O)c1    ZINC000308886311
Cc1cc2cc(B(O)O)c(C)cc2s1    ZINC000307073914
CCc1c(F)c(S)ccc1B(O)O    ZINC000575701940
COCCCc1cccc(C)c1B(O)O    ZINC000200322119
CCc1cccc(CC(C)=O)c1B(O)O    ZINC000396057227
C=C(/C=C\c1ccccc1)B(O)O    ZINC000388626348
CCc1cc(F)c(S)c(B(O)O)c1    ZINC000575702360
CCC(CC)Oc1cncc(B(O)O)c1    ZINC000211469131
CCNc1ccc(NCC)c(B(O)O)c1    ZINC000204723593
Cc1cc(Cl)c(Cl)cc1B(O)O    ZINC000169955379
CCCCOCc1cccc(B(O)O)c1    ZINC000203185455
O=Cc1sc2ccccc2c1B(O)O    ZINC000196729882
COc1cc(F)c(Cl)cc1B(O)O    ZINC000170001111
Cc1cc2ccsc2c(N)c1B(O)O    ZINC000307214960
N#CC1(c2cccc(B(O)O)c2)CCC1    ZINC000170001499
COc1cc(C(C)C)cc(C)c1B(O)O    ZINC000238335097
Cc1cc(N)c2ccsc2c1B(O)O    ZINC000307219734
CCCCOc1ccc(B(O)O)c(C)c1    ZINC000169747903
COc1cc(Cl)c(C)cc1B(O)O    ZINC000216707884
C[C@H]1CC(C)(C)OB(c2ccccc2)O1    ZINC000169807816
OB(O)c1ccc2cc(Cl)ncc2c1    ZINC000169810420
Cc1ccc2scc(B(O)O)c2c1C    ZINC000307293486
C=C(CC)COc1ccccc1B(O)O    ZINC000203632107
Cc1c(N)sc2c1cccc2B(O)O    ZINC000307111103
Cc1cc(B(O)O)c(N)c2sccc21    ZINC000306700725
OB(O)c1ccsc1-c1ccccc1    ZINC000199988386
CC/C(=C/c1ccc(C)cc1)B(O)O    ZINC000306227907
CC1(C)OB(C2=CC(=O)CC2)OC1(C)C    ZINC000203661377
Cc1cc(N2CCCC2)ccc1B(O)O    ZINC000238476328
CSc1cc(F)c(C)c(B(O)O)c1    ZINC000575709064
Cc1cc(F)c2ncc(B(O)O)cc2c1    ZINC000170000025
CC(C)CC(=O)c1cccc(B(O)O)c1    ZINC000169978136
Cc1ccc(OCC(C)C)c(B(O)O)c1    ZINC000169877254
OB(O)c1cc(Cl)c2ncccc2c1    ZINC000170001160
CC/C=C(/B(O)O)c1ccc(C)cc1    ZINC000306577278
CC1(C)CCCC=C1B(O)O    ZINC000307212704
OB(O)c1cc(F)cc(-n2cccc2)c1    ZINC000238641307
CCc1cc(B(O)O)ccc1CCC=O    ZINC000396054428
Cc1csc2c1ccc(B(O)O)c2C    ZINC000307487934
OB(O)c1cn(CC(F)F)cc1Cl    ZINC000204258862
CC(=O)c1ccc2c(c1)B(O)OC2(C)C    ZINC000220057529
CCc1ccc(CC(C)=O)c(B(O)O)c1    ZINC000396063210
Cc1ccc2scc(B(O)O)c2c1O    ZINC000307473819
CC(C)N(C)Cc1cccc(B(O)O)c1    ZINC000203190777
CC1(C)OB(O)c2cc(C(=O)O)ccc21    ZINC000238175363
OB(O)c1ccnc2ccc(Cl)cc21    ZINC000170001145
Cc1csc2c1cc(B(O)O)cc2C    ZINC000307296637
CCc1ccc(B(O)O)cc1CC(C)=O    ZINC000396057839
OB(O)c1cc(F)c(C(F)F)cc1F    ZINC000225990900
Clc1ccc(B2OCCCO2)cc1    ZINC000169807985
Cc1c(Cl)c(Cl)ccc1B(O)O    ZINC000169746409
Cc1[nH]c2cc(B(O)O)c(O)cc2c1C    ZINC000204529338
CCc1cc(CCC=O)cc(B(O)O)c1    ZINC000396057684
COc1cc2ccccc2cc1B(O)O    ZINC000169904578
OB(O)c1ccc(COCC2CC2)cc1    ZINC000169926353
Cc1csc2ccc(B(O)O)c(O)c12    ZINC000306901714
OCc1cc2ccccc2cc1B(O)O    ZINC000238681391
N#CCCc1ccc(B(O)O)c(S)c1    ZINC000307273375
Cc1csc2cc(C)c(B(O)O)cc12    ZINC000306922883
COc1c(F)cc(B(O)O)cc1Cl    ZINC000169955631
OB(O)c1cc(F)c2ncccc2c1F    ZINC000170001382
Cc1cc(B(O)O)c2sccc2c1N    ZINC000307503628
OB(O)c1csc(-c2ccccc2)c1    ZINC000238658232
N#Cc1ccccc1B(O)OCCCO    ZINC000169745383
CC1(C)OB(c2cncnc2)OC1(C)C    ZINC000169743799
OB(O)c1cccnc1OC1CCCC1    ZINC000169955601
CCNc1cc(NCC)cc(B(O)O)c1    ZINC000204740745
C/C=C/CNCc1ccc(B(O)O)cc1    ZINC000585049687
OB(O)c1c(Cl)cnc(F)c1Cl    ZINC000202617870
CCc1c(F)cc(B(O)O)cc1S    ZINC000575703134
CCc1cc(CC)c(B(O)O)c(CC)c1    ZINC000196021874
Cc1sc2ccc(C)cc2c1B(O)O    ZINC000306876772
Cc1cn[nH]c1-c1ccc(B(O)O)cc1    ZINC000238494246
CC[C@@H](C)Oc1ccc(C)cc1B(O)O    ZINC000197958207
Cc1ccc(B2OCCCO2)cc1C    ZINC000169747485
Cc1ccc(B(O)O)c2cc(N)sc21    ZINC000306733178
Cc1c(B(O)O)cc(C#N)cc1C1CC1    ZINC000238500231
OB(O)c1ccc2c(cnn2C2CC2)c1    ZINC000575599539
CCC[C@H]1CC=C(B(O)O)CC1    ZINC000169934342
N#CCCc1cccc(S)c1B(O)O    ZINC000306821306
Cc1sc2cccc(B(O)O)c2c1N    ZINC000307488562
CCCOc1cc(C)cc(B(O)O)c1C    ZINC000686548705
Cc1cc2ccsc2c(O)c1B(O)O    ZINC000306891905
Cc1ccc(B(O)O)c2cc(O)sc21    ZINC000306916963
C=CCCOc1ccc(B(O)O)c(C)c1    ZINC000216056564
COc1cc(Cl)cc(B(O)O)c1F    ZINC000217045152
CCCCOc1ccc2c(c1)B(O)OC2    ZINC000195351800
OB(O)c1ccncc1C1CCCCC1    ZINC000203612008
CSc1ncc(Cl)cc1B(O)O    ZINC000169995425
OB(O)c1cnc(C2CCCC2)cc1F    ZINC000238652824
Cc1c(C#N)cc(C2CC2)cc1B(O)O    ZINC000238492558
Cc1cc(O)c2sccc2c1B(O)O    ZINC000306903931
CC(C)=CCOc1cncc(B(O)O)c1    ZINC000203524798
Cc1csc2ccc(N)c(B(O)O)c12    ZINC000306740054
Cc1cc(B(O)O)c(N)c2ccsc21    ZINC000307120525
Cc1cc2sccc2c(B(O)O)c1C    ZINC000307504120
CSCc1ccc(F)cc1B(O)O    ZINC000203198043
CCCCNCc1cccc(B(O)O)c1    ZINC000585015187
OB(O)c1c(F)cccc1C(F)(F)F    ZINC000169744809
OB(O)c1ccc(Cl)c(Cl)c1F    ZINC000205194705
OB(O)c1cnn(CCC2CCCC2)c1    ZINC000694510743
OB(O)c1cccc2cnc(Cl)cc21    ZINC000169810412
CC1(C)OB(O)c2cc([N+](=O)[O-])ccc21    ZINC000200310815
OB(O)c1cccc(C2CCCC2)c1O    ZINC000389363769
COc1ccc(B(O)O)cc1C(F)F    ZINC000230534897
CCC(=O)Nc1ccc(B(O)O)c(C)c1    ZINC000404987876
Cc1noc(-c2ccccc2)c1B(O)O    ZINC000209768101
COc1ccc(B(O)O)c(C(C)(C)C)n1    ZINC000238429657
C=CC[C@H](C)Oc1cncc(B(O)O)c1    ZINC000715759578
CCCOc1ccc(C#N)cc1B(O)O    ZINC000169978083
CC/C(=C\c1ccc(C)cc1)B(O)O    ZINC000379514991
CCN(C)c1ccc(B2OCCO2)cn1    ZINC000211335663
C[C@@H]1C[C@H]1COc1ccccc1B(O)O    ZINC000722896637
Cc1c(Cl)cnc(Cl)c1B(O)O    ZINC000238475450
CSCc1ccc(F)c(B(O)O)c1    ZINC000203198055
Cc1cc(Cl)c(B(O)O)c(Cl)c1    ZINC000169994942
Cc1cc(C(C)(C)C)cc(C)c1B(O)O    ZINC000204178560
CN(C)C(C)(C)c1ccccc1B(O)O    ZINC000195940775
COc1ccc2ccc(B(O)O)cc2c1    ZINC000201336781
CCc1cc(CC)c(B(O)O)cc1C#N    ZINC000575638504
C/C=C(/C)B1OC(C)(C)C(C)(C)O1    ZINC000170026767
CC(C)C[C@H](O)c1cccc(B(O)O)c1    ZINC000379874891
OB(O)c1cc(O)ccc1C(F)(F)F    ZINC000238619216
Cc1cc(OC(C)C)c(C)c(B(O)O)c1    ZINC000686549043
CCCCC[C@@H]1CC=C(B(O)O)CC1    ZINC000169903951
Cc1cc(OC(F)F)ccc1B(O)O    ZINC000216046898
CC(C)(C)COc1ccccc1B(O)O    ZINC000713237437
CCOc1ccc(B(O)O)c(C(C)C)n1    ZINC000238272767
CCc1cc(B(O)O)cc(CC)c1C#N    ZINC000575641235
OB(O)c1ccc2cccc(Cl)c2c1    ZINC000238648665
OB(O)c1ccc(F)c(C(F)F)c1F    ZINC000307670420
Cc1sc2cccc(N)c2c1B(O)O    ZINC000307465479
Cc1cc(O)c(B(O)O)c2ccsc21    ZINC000306576420
Cc1c2c(B(O)O)csc2ccc1O    ZINC000306678987
OB(O)c1ccc([C@H]2CCCOC2)cc1    ZINC000238645641
Cc1c2scc(B(O)O)c2ccc1N    ZINC000307270719
CC/C=C(\CC)B1Oc2ccccc2O1    ZINC000170159866
Cc1ccc2c(B(O)O)c[nH]c2c1Cl    ZINC000238513695
CC[C@@H](C)COc1cccc(B(O)O)c1    ZINC000203180929
Cc1csc2cc(B(O)O)cc(N)c12    ZINC000307471608
C/C=C\COc1ccc(C)cc1B(O)O    ZINC000204254303
Cc1csc2c1c(O)ccc2B(O)O    ZINC000307165194
Cc1nc(Cl)c(B(O)O)cc1Cl    ZINC000170000923
CC(C)c1ccc(Cl)cc1B(O)O    ZINC000203540611
CC[C@H](C)c1ccc(OC)c(B(O)O)c1    ZINC000201726035
COc1cccc2cccc(B(O)O)c21    ZINC000195996755
OB(O)c1cc(F)c(Cl)c(Cl)c1    ZINC000238617755
CC(C)(C)COc1ccc(B(O)O)cc1    ZINC000169934648
CCC(=O)c1cc(CC)cc(B(O)O)c1    ZINC000396061555
CCCN(C)Cc1ccccc1B(O)O    ZINC000202281700
Cc1cc2cc(O)c(B(O)O)cc2s1    ZINC000307015389
OB(O)c1ccnc(NC2CCCC2)c1    ZINC000238651304
CCCCOCc1ccccc1B(O)O    ZINC000203185493
Cc1ccc(B2OCC(C)(C)CO2)cc1    ZINC000169807813
N#CCCc1ccc(B(O)O)cc1Cl    ZINC000307646172
OB(O)c1cccc(C(F)(F)F)c1F    ZINC000169743453
COc1ccc2cccc(B(O)O)c2c1    ZINC000238375833
Cc1c2ccsc2cc(B(O)O)c1N    ZINC000306871115
CCCOc1c(C)cc(B(O)O)cc1C    ZINC000169743946
CC1(C)OB(C2=CCCNC2)OC1(C)C    ZINC000170023230
CC(=O)c1cc(B(O)O)cc(C2CC2)c1    ZINC000238165360
C[C@H](NC1CC1)c1ccc(B(O)O)cc1    ZINC000230544689
OB(O)c1ccc(-c2nccs2)cc1    ZINC000203673652
CC(C)(C)[C@H]1CC=C(B(O)O)CC1    ZINC000169743937
Cc1ccc(C)c2cc(B(O)O)ccc12    ZINC000308992440
OB(O)c1ccc(C2CC2)c(C2CC2)c1    ZINC000204761812
CC[C@H](C)NCc1ccc(B(O)O)cc1    ZINC000585014195
OB(O)c1cc(Cl)c(Cl)cc1O    ZINC000306560838
CCc1ccc(F)c(S)c1B(O)O    ZINC000575702638
C[C@H]1CCC[C@@H](n2cc(B(O)O)cn2)C1    ZINC000575596023
Cc1cc2c(cc(B(O)O)cc2C)s1    ZINC000307639700
OB(O)c1cccc(Nc2cnoc2)c1    ZINC001211318634
OB(O)c1cccnc1-c1ccsc1    ZINC000238629520
Cc1cc(N)cc2c(B(O)O)csc21    ZINC000306700616
OB(O)c1c(F)cc(C(F)F)cc1F    ZINC000307512475
Cc1c(N)sc2ccc(B(O)O)cc12    ZINC000307185595
CSc1c(F)ccc(C)c1B(O)O    ZINC000575708523
OB(O)c1ccc(C(F)(F)F)c(O)c1    ZINC000238621101
OB(O)c1ccc(-c2cnco2)c(F)c1    ZINC000204313842
COc1c(C(C)C)ccc(C)c1B(O)O    ZINC000238346172
OB(O)c1cc(Cl)cc2ccccc21    ZINC000238617217
COc1ccc(B(O)O)c2ccccc12    ZINC000169748227
OB(O)c1cnn(CCCC2CCC2)c1    ZINC000694544804
OCc1cccc2cccc(B(O)O)c21    ZINC000238727521
OB(O)c1cccc(F)c1OC(F)F    ZINC000198065209
CCOc1ccc(F)c(F)c1B(O)O    ZINC000169748219
Cc1csc2cc(B(O)O)cc(C)c12    ZINC000307100706
Cc1ccc(B(O)O)c2c(O)csc21    ZINC000306797148
N#CCCc1cccc(B(O)O)c1Cl    ZINC000306786181
OB(O)c1ccnc2[nH]c(C3CC3)cc21    ZINC000202760679
C=CCCOc1cc(C)ccc1B(O)O    ZINC000699675101
CC(C)[C@H](C)Oc1ccccc1B(O)O    ZINC000319586744
OB(O)c1ccc(C(F)(F)F)c(F)c1    ZINC000169745175
Cc1c2sccc2cc(B(O)O)c1C    ZINC000307492303
OB(O)c1cccc(C2CCOCC2)c1    ZINC000238649636
Cc1csc2cc(B(O)O)c(O)cc12    ZINC000307018194
CC1(C)OB(c2ccncc2)OC1(C)C    ZINC000169743293
CO[C@H]1c2cccc(B(O)O)c2C[C@H]1C    ZINC000308959118
OB(O)c1cccc2c(Cl)cccc12    ZINC000238626595
CC1(C)COB(c2cccc(N)c2)OC1    ZINC000169810474
OB(O)c1ccccc1C1CCCC1    ZINC000204749523
OB(O)c1ccccc1CC(F)(F)F    ZINC000202560208
CSc1c(C)cc(B(O)O)cc1F    ZINC000575710739
Cc1cc2cc(N)c(B(O)O)cc2s1    ZINC000307299383
CCC[C@H](C)Oc1cncc(B(O)O)c1    ZINC000233343301
Cc1cc2sc(N)cc2cc1B(O)O    ZINC000307134116
Cc1cc2c(B(O)O)csc2cc1O    ZINC000307132085
CSc1ccc(C)c(F)c1B(O)O    ZINC000575710729
OB(O)c1ccccc1-c1cncs1    ZINC000238628658
COc1ccc(F)c(B(O)O)c1Cl    ZINC000169748166
Cc1c2ccsc2cc(N)c1B(O)O    ZINC000307289701
CC(C)n1ccc2cc(B(O)O)ccc21    ZINC000170001313
OB(O)c1ccccc1C1CCOCC1    ZINC000238627976
CC(C)(C)C#Cc1cc(B(O)O)cs1    ZINC000689666111
Cc1sc2cc(B(O)O)ccc2c1O    ZINC000306897819
CC1(C)[C@H]2C=C(B(O)O)[C@]1(C)CC2    ZINC000169745416
Cc1cc2sc(N)cc2c(B(O)O)c1    ZINC000307355939
CC1(C)COB(c2ccc(O)cc2)OC1    ZINC000169807759
COc1ccc(C(C)(C)C)c(B(O)O)c1    ZINC000203706566
OB(O)C1=CCCCCC=C1    ZINC000307889452
Cc1csc2ccc(O)c(B(O)O)c12    ZINC000306578148
CC(C)N1Cc2ccc(B(O)O)cc2C1    ZINC000198074628
Cc1c(CCC(C)C)cccc1B(O)O    ZINC000238129530
OB(O)c1ccc(-c2cncs2)cc1    ZINC000238646367
OB(O)c1ccc(COC2CCC2)cc1    ZINC000203333416
OB(O)c1cc(C2CC2)cnc1C1CC1    ZINC000238640697
CC[C@H](C)OCc1ccccc1B(O)O    ZINC000203186176
Cc1ccc(B(O)O)c(Cl)c1Cl    ZINC000199901097
Cc1ccc(B(O)O)cc1COC(C)C    ZINC000313835389
OB(O)c1cccnc1C1CCCCC1    ZINC000238629140
OB(O)c1ccc2ccc(Cl)cc2c1    ZINC000238648543
OB(O)c1ccc(O)c(Cl)c1Cl    ZINC000238624190
Cc1cc(-n2cccc2)ccc1B(O)O    ZINC000238538310
C[C@@H]1CCCC[C@@H]1n1cc(B(O)O)cn1    ZINC000575595893
C[C@H]1C[C@H]1COc1ccccc1B(O)O    ZINC000722896639
CC1(C)OB(C2=CN=NC2)OC1(C)C    ZINC000203757555
C=C[C@@H](C)Oc1ccc(B(O)O)cc1C    ZINC000203391257
OB(O)c1c(F)cc(Cl)cc1Cl    ZINC000209842702
CC[C@H](C)NCc1cccc(B(O)O)c1    ZINC000585014541
OB(O)c1c(Cl)cc(F)cc1Cl    ZINC000169994936
ClC[C@@H]1COB(c2ccccc2)O1    ZINC000238501401
OB(O)c1ccc(SCCF)cc1    ZINC000198065320
Cc1cc2c(ccc(B(O)O)c2N)s1    ZINC000307233821
CSc1ccc(B(O)O)cc1Cl    ZINC000169994816
Cc1cc2scc(B(O)O)c2c(N)c1    ZINC000307227816
CCC(=O)Nc1cc(B(O)O)ccc1C    ZINC000404986873
CC(C)COCc1ccccc1B(O)O    ZINC000203177239
Cc1ccc(B(O)O)c(OCC2CC2)c1    ZINC000699675172
C[C@@H](O)c1ccc(B(O)O)c(Cl)c1    ZINC000307535793
CCOc1cccc(B(O)O)c1Cl    ZINC000169933849
Cc1cc(B(O)O)cc2c(N)csc21    ZINC000307355373
OB(O)c1ccc2c(Cl)cccc2c1    ZINC000238648226
Cc1cc2scc(B(O)O)c2c(C)c1    ZINC000307094011
C/C=C(\C)B1OC(C)(C)C(C)(C)O1    ZINC000196811186
CC[C@@H](C)NCc1cccc(B(O)O)c1    ZINC000585014540
CCCNCc1cccc2c1B(O)OC2    ZINC000204051740
Cc1sc2cccc(B(O)O)c2c1C    ZINC000307350243
Nc1ccc(C2CCCC2)cc1B(O)O    ZINC000204746718
CCc1ccc(CCC=O)c(B(O)O)c1    ZINC000396060002
CC(C)(C)COc1cncc(B(O)O)c1    ZINC000713235336
CSc1cc(F)c(B(O)O)c(F)c1    ZINC000169994954
Cc1c(Cl)ccc(B(O)O)c1Cl    ZINC000307181767
C=C(CCl)B1Oc2ccccc2O1    ZINC000238526979
OB(O)c1cc(C(F)F)ccc1Cl    ZINC000536954855
Cc1ccc(COC2CC2)cc1B(O)O    ZINC000713291501
CSc1cc(F)c(B(O)O)cc1F    ZINC000169994925
OB(O)c1ccsc1Br    ZINC000197953606
OB(O)c1ccn(Cc2ccccc2)c1    ZINC000206160168
OB(O)c1cc(O)cc(C(F)(F)F)c1    ZINC000169747844
C[C@H]1C[C@H]1COc1cccc(B(O)O)c1    ZINC000722896403
Cc1cc2c(N)csc2c(B(O)O)c1    ZINC000306843605
OB(O)c1ccc(-c2ccccc2)cc1    ZINC000169743399
CSc1ccc(B(O)O)c(Cl)c1    ZINC000203641231
CC(C)c1cc2c(nccc2B(O)O)[nH]1    ZINC000200997565
CC[C@@H](C)Oc1cc(C)ccc1B(O)O    ZINC000699671548
Cc1cc2c(ccc(B(O)O)c2O)s1    ZINC000306835496
CCCN(C)Cc1cccc(B(O)O)c1    ZINC000203189637
OB(O)c1ccccc1COC1CCC1    ZINC000203333408
Cc1cc(B(O)O)cc(C(F)(F)F)c1    ZINC000169807582
CCc1ccc(B(O)O)c(CCC#N)c1    ZINC000396055678
C=Cc1ccc(CN(C)C)c(B(O)O)c1    ZINC000196994472
CCCOc1cccc(B(O)O)c1C#N    ZINC000170000865
Cc1cnc(C(F)(F)F)c(B(O)O)c1    ZINC000238498533
C/C=C\COc1cc(C)ccc1B(O)O    ZINC000699678265
Cc1ccc(B(O)O)c2scc(O)c21    ZINC000306895707
OCc1ccc2cc(B(O)O)ccc2c1    ZINC000169955647
Cc1cc(B(O)O)c(C)c2sccc21    ZINC000306822448
CSc1c(F)c(C)ccc1B(O)O    ZINC000725240103
CC1(C)C=Cc2cc(B(O)O)ccc2O1    ZINC000196237472
CCCCOCc1ccc(B(O)O)cc1    ZINC000201842376
CC(C)c1ccc(B(O)O)c(C(C)C)c1    ZINC000169922582
OB(O)c1cc(Cl)cc(Cl)c1F    ZINC000307298226
CC/C=C(\B(O)O)c1ccccc1    ZINC000308241489
COc1cc2c(cc1B(O)O)CCCC2    ZINC000197021411
C/C(=C\CO)B1OC(C)(C)C(C)(C)O1    ZINC000201634044
CSc1ccc(Cl)c(B(O)O)c1    ZINC000170002649
OB(O)c1ccc(O)cc1C(F)(F)F    ZINC000169855786
OB(O)c1ccnc(-c2cccs2)c1    ZINC000198084068
Cc1nccc(C(F)(F)F)c1B(O)O    ZINC000238488003
COc1c(Cl)ccc(B(O)O)c1F    ZINC000169746177
C=Cc1c(F)c(F)c(F)cc1B(O)O    ZINC000201724202
OB(O)c1ccc(-c2ccco2)nc1F    ZINC000238645949
CCc1cc(CCC=O)ccc1B(O)O    ZINC000396057092
CSc1c(F)cc(B(O)O)cc1F    ZINC000169995143
Cc1ccc2scc(B(O)O)c2c1N    ZINC000307079244
OB(O)C1=Cc2ccsc2CC1    ZINC000196983580
C[C@@H]1C[C@@H]1COc1ccc(B(O)O)cc1    ZINC000584910642
C=C(B(O)O)c1ccc(C)cc1    ZINC000200991653
C=C(B(O)O)c1cccc(C)c1    ZINC000306320128
Cc1ccc(O)c2c(B(O)O)csc21    ZINC000307469548
Nc1ccc(Cl)c(B(O)O)c1Cl    ZINC000215917777
Cc1ccc(N2CCCC2)cc1B(O)O    ZINC000170001170
Cc1cc(B(O)O)c(Cl)cc1Cl    ZINC000209744445
CCOc1c(F)cc(F)cc1B(O)O    ZINC000575696516
CCOc1cc(Cl)ccc1B(O)O    ZINC000169745557
COc1c(Cl)c(C)ccc1B(O)O    ZINC000170001105
CC1(Cn2cc(B(O)O)cn2)CCCC1    ZINC000694562757
Cc1c2scc(B(O)O)c2ccc1O    ZINC000307508677
CNc1cccc2c(B(O)O)cccc12    ZINC000225621537
CCN(CC)Cc1cccc(B(O)O)c1    ZINC000169907131
c1ccc(B2Oc3ccccc3O2)cc1    ZINC000195769854
CC(C)(C#N)c1ccc(B(O)O)c(F)c1    ZINC000169978105
OB(O)c1ccc(C2=CCCCC2)cc1    ZINC001772572587
CCC(=O)c1cccc(CC)c1B(O)O    ZINC000396052934
OB(O)c1ccc2cc(Cl)cnc2c1    ZINC000307701335
Cc1c2sc(O)cc2ccc1B(O)O    ZINC000306848529
N#CC1(c2ccc(B(O)O)cc2F)CC1    ZINC000170001484
Cc1[nH]nc(-c2ccccc2)c1B(O)O    ZINC000689664095
CCCCOc1cc(N)cc(B(O)O)c1    ZINC000204771678
CCc1nc2ccccc2cc1B(O)O    ZINC000389680384
C[C@H]1C[C@H]1COc1ccc(B(O)O)cc1    ZINC000584910638
OB(O)c1cc(F)c(F)cc1C(F)F    ZINC000307273691
CC(C)CNCc1cccc(B(O)O)c1    ZINC000195965379
Cc1cc(OC(C)C)c(B(O)O)cc1C    ZINC000396144986
Cc1cc(OCC2CC2)ccc1B(O)O    ZINC000216048143
CCOc1cc(F)c(F)cc1B(O)O    ZINC000169748150
CC(C)COCc1ccc(B(O)O)cc1    ZINC000203177684
Cc1ccc(C)c2c(B(O)O)csc21    ZINC000306666936
N#CCCc1ccc(B(O)O)c(Cl)c1    ZINC000307221373
CC(C)CCCc1ccc(B(O)O)cc1    ZINC000204883004
Cc1ccnc(C(F)(F)F)c1B(O)O    ZINC000238466738
OB(O)c1cccc2ccc(Cl)nc21    ZINC000170001232
CC(C)c1cc(B(O)O)cc(C2CC2)c1    ZINC000238195379
Cc1ncc(-c2ccc(B(O)O)cc2)[nH]1    ZINC000238518869
Cc1cc2c(B(O)O)csc2cc1N    ZINC000307575302
OB(O)C1=Cc2cc(Cl)ccc2CC1    ZINC000196983694
OB(O)c1ccc(Cl)c2cccnc12    ZINC000201531451
OB(O)c1cc(C2CCCC2)ccc1F    ZINC000238640869
CC[C@H](C)NCc1ccccc1B(O)O    ZINC000585014650
COc1cccc2c(B(O)O)cccc12    ZINC000196631549
CCC(CC)Oc1ccc(B(O)O)cc1    ZINC000200920511
CCCNc1cc(C=O)cc(B(O)O)c1    ZINC000308920594
Cc1cc(C)c(B(O)O)c2sccc21    ZINC000307114556
CCN(CC)c1ccc(B(O)O)cc1C    ZINC000203533954
CCCCC/C=C(/B(O)O)C(=O)OC    ZINC000308591054
Cc1csc2ccc(C)c(B(O)O)c12    ZINC000306689424
OB(O)c1cccc(COC2CCC2)c1    ZINC000203343180
Cc1c(O)sc2cc(B(O)O)ccc12    ZINC000306567158
CSc1cc(C)c(F)c(B(O)O)c1    ZINC000575708609
Cc1ccc2c(B(O)O)csc2c1O    ZINC000306580814
COc1cnc(C(C)(C)C)c(B(O)O)c1    ZINC000238391406
CC#CCCOc1ccc(B(O)O)cc1    ZINC000584909418
Cc1c2scc(N)c2ccc1B(O)O    ZINC000307450971
CC1(C)OB(c2ccnnc2)OC1(C)C    ZINC000169794694
CCc1ccc(CCC=O)cc1B(O)O    ZINC000396049211
Cc1cc2c(s1)c(C)ccc2B(O)O    ZINC000307112547
Cc1cc(B(O)O)cc(N2CCCC2)c1    ZINC000170001197
c1ccc(B2O[C@H]3CCCC[C@@H]3O2)cc1    ZINC000195755682
OB(O)c1cccc2cccc(Cl)c21    ZINC000238627085
OB(O)c1ccc(C2=CCCCC2)nc1    ZINC000238643930
CC1(C)OB(c2cccnc2)OC1(C)C    ZINC000169743299
OB(O)c1cnc2c(Cl)cccc2c1    ZINC000238655665
OB(O)c1ccc(OCCC2CC2)cc1    ZINC000203540583
Cc1ccc(B(O)O)c(C(F)(F)F)n1    ZINC000238530130
Cc1cc(B(O)O)c(C)c2ccccc12    ZINC000308909733
Cc1cc2ccc(B(O)O)c(C)c2s1    ZINC000307646959
OB(O)c1cc(C2CC2)ccc1C1CC1    ZINC000204754963
C=C(CCCCCCC)B(O)O    ZINC000231378637
Cc1ccc2sc(O)cc2c1B(O)O    ZINC000306898197
Cc1csc2ccc(B(O)O)c(N)c12    ZINC000307222969
N#CC1(c2ccc(F)c(B(O)O)c2)CC1    ZINC000169933808
COc1c(F)c(Cl)ccc1B(O)O    ZINC000238402446
Cc1cc2scc(B(O)O)c2c(O)c1    ZINC000306775058
OB(O)c1cc2ccccc2cc1Cl    ZINC000223867550
CCc1c(S)ccc(B(O)O)c1F    ZINC000575701430
C[C@@H]1C[C@@H]1COc1cccc(B(O)O)c1    ZINC000722896404
CC(C)(C)Oc1cccc(B(O)O)c1N    ZINC000204764396
OB(O)c1ccc(O)c(C(F)(F)F)c1    ZINC000169747135
C/C(=C\C1CCCCC1)B(O)O    ZINC000195813056
CC(C)c1ccc2[nH]ncc2c1B(O)O    ZINC000201381284
Cc1cc2c(B(O)O)csc2c(N)c1    ZINC000307374493
Cc1cc2cc(B(O)O)c(N)cc2s1    ZINC000307426307
CSc1c(F)cc(F)cc1B(O)O    ZINC000201644854
Cc1cc(Cl)cc(Cl)c1B(O)O    ZINC000307450189
Cc1ccccc1B1OCC(C)(C)CO1    ZINC000169807401
Cc1c(Cl)ccc(Cl)c1B(O)O    ZINC000307110013
CC1(C)CCc2cc(B(O)O)ccc2O1    ZINC000196954761
COc1ccc2ccccc2c1B(O)O    ZINC000169747875
CC[C@@H]1CC=C(B(O)O)CC1    ZINC000169745641
CCc1cc(C#N)c(CC)c(B(O)O)c1    ZINC000575639293
CCCN(C)Cc1ccc(B(O)O)cc1    ZINC000203190999
Cc1csc2c1c(B(O)O)ccc2C    ZINC000307301909
C=C(CC)COc1cncc(B(O)O)c1    ZINC000203627637
Cc1cc2c(c(B(O)O)c1)CC(C)(C)O2    ZINC000199292819
OB(O)c1cc(F)cc(N2CCCC2)c1    ZINC000169746656
OB(O)c1ccc([C@@H](O)CC2CC2)cc1    ZINC000170002627
Cc1csc2c1ccc(O)c2B(O)O    ZINC000307578369
CCc1cc(B(O)O)cc(C#N)c1CC    ZINC000575640545
COCc1ccc(Cl)c(B(O)O)c1    ZINC000169994992
OB(O)c1ccc(C2CCCCC2)nc1    ZINC000238644242
Cc1cc2sccc2c(B(O)O)c1O    ZINC000307689664
OB(O)c1cc(F)nc(C2CCCC2)c1    ZINC000238641478
Cc1cc(B(O)O)cc2scc(O)c21    ZINC000306574778
Cc1c2ccsc2cc(O)c1B(O)O    ZINC000306830499
N#CCCc1cc(S)ccc1B(O)O    ZINC000307081553
CSc1ccc(F)c(C)c1B(O)O    ZINC000575710785
N#CCCc1cc(Cl)cc(B(O)O)c1    ZINC000306601952
OB(O)c1ccc2c(c1)-c1ccccc1-2    ZINC000389599838
COc1cc(CC(C)C)ccc1B(O)O    ZINC000195997339
OB(O)c1cncc(-c2cccs2)c1    ZINC000203614501
CSc1cc(Cl)cc(B(O)O)c1    ZINC000169995431
CC1=C(B(O)O)[C@@H](C)CCC1    ZINC000238485426
Cc1cc(C#N)c(C2CC2)cc1B(O)O    ZINC000238533589
Cc1c2sccc2cc(N)c1B(O)O    ZINC000307120341
Cc1csc2c1cc(B(O)O)cc2O    ZINC000307280093
CC[C@H](C)Oc1ccc(B(O)O)c(C)c1    ZINC000216048353
CC1(C)OB(C2=COCC2)OC1(C)C    ZINC000169936084
COc1ccc(C(C)(C)C)cc1B(O)O    ZINC000169747047
CC(C)Oc1ccc(B(O)O)cc1C#N    ZINC000169746635
Nc1ccc(B(O)O)cc1C1CCCC1    ZINC000204745101
CCc1cc(C#N)c(B(O)O)cc1CC    ZINC000575639501
CCC(C)(C)c1ccc(O)c(B(O)O)c1    ZINC000238196292
Cc1cc2cc(B(O)O)cc(N)c2s1    ZINC000306735511
Cc1cc(C#N)cc(C2CC2)c1B(O)O    ZINC000238535095
Cc1c(O)sc2cccc(B(O)O)c12    ZINC000306660439
Cc1cc(C)c2c(c1)C=C(B(O)O)CC2    ZINC000196983662
CCCC/N=C\c1ccccc1B(O)O    ZINC000389599846
Cc1c2sccc2c(B(O)O)cc1N    ZINC000307308243
OB(O)c1cccc(OCCC2CC2)c1    ZINC000203540588
O=C(O)c1ccc(B2OCCCO2)cc1    ZINC000169747868
Cc1cccc(B2OCC(C)(C)CO2)c1    ZINC000169807403
CC[C@H](C)COc1ccc(B(O)O)cc1    ZINC000203180897
Cc1cc2ccc(O)c(B(O)O)c2s1    ZINC000306878230
OB(O)c1cc(C(F)F)cc(F)c1F    ZINC000307449171
OB(O)c1cc(Cl)c2ccccc2c1    ZINC000238641071
COB(OC)c1cccc2cccnc21    ZINC000169879587
C[C@@H]1CCCC[C@H]1n1cc(B(O)O)cn1    ZINC000575595891
COc1ccc(Cl)c(B(O)O)c1F    ZINC000169747941
COCc1cc(B(O)O)ccc1Cl    ZINC000238322986
OB(O)C1=CCN(c2ccccc2)CC1    ZINC000238607390
CCC[C@@H](C)Oc1ccc(B(O)O)cc1    ZINC000233280538
Cc1cc2c(ccc(B(O)O)c2C)s1    ZINC000306695852
CSc1cc(F)c(B(O)O)cc1C    ZINC000575708415
Cc1ccc(B(O)O)c2sc(O)cc21    ZINC000307023493
C=C(CCO)B1OC(C)(C)C(C)(C)O1    ZINC000170175234
CC1(C)OB(c2cc[nH]c2)OC1(C)C    ZINC000169936316
Cc1cc(O)cc2c(B(O)O)csc21    ZINC000306786976
CCOc1ccc2[nH]ccc2c1B(O)O    ZINC000211597706
CO[C@@H]1c2cccc(B(O)O)c2C[C@H]1C    ZINC000308959117
C=C(B(O)O)c1ccc(C(C)(C)C)cc1    ZINC000393755398
Cc1ccc2ccc(B(O)O)c(F)c2n1    ZINC000169746193
CCC(CC)Oc1ccccc1B(O)O    ZINC000211460758
CCc1cc(CC(C)=O)cc(B(O)O)c1    ZINC000396061633
O=Cc1cc2ccccc2cc1B(O)O    ZINC000393793403
CCOc1cc(B(O)O)ccc1Cl    ZINC000169746594
Cc1c2[nH]cc(B(O)O)c2ccc1Cl    ZINC000238466994
OB(O)C1=CCCCCCC1    ZINC000206029666
OB(O)c1cccc(C2CCCC2)c1    ZINC000204732574
COCc1cc(Cl)ccc1B(O)O    ZINC000203579378
CC(F)(F)Oc1ccc(B(O)O)cc1    ZINC000196737421
CCCc1nc2ccc(B(O)O)cc2o1    ZINC000202678519
Cc1cc2scc(B(O)O)c2cc1C    ZINC000307304944
C=CCOCCc1ccccc1B(O)O    ZINC000196922919
Cc1cc2c(cc(O)cc2B(O)O)s1    ZINC000306578571
CCc1cc(B(O)O)cc(S)c1F    ZINC000575701505
OB(O)C1=CCO[C@@H](c2ccccc2)C1    ZINC000705901418
COc1cc(C2CC2)cc(B(O)O)c1C    ZINC000238353396
CCC(=O)Nc1ccc(B(O)O)cc1C    ZINC000405023023
OB(O)c1ccc2ncn(C3CC3)c2c1    ZINC000382742683
Cc1cc(Cl)c(B(O)O)cc1Cl    ZINC000228702122
Cc1csc2c1cc(C)cc2B(O)O    ZINC000306696826
CC(C)(C)OCc1ccccc1B(O)O    ZINC000169794553
Cc1oncc1B1OC(C)(C)C(C)(C)O1    ZINC000169747281
C/C(=C\C(=O)Nc1ccccc1)B(O)O    ZINC000379916494
Cc1ccc2ccc(F)c(B(O)O)c2n1    ZINC000169746192
CSc1nc2ccc(B(O)O)cc2o1    ZINC000238390066
CC(C)(C#N)c1ccc(B(O)O)cc1F    ZINC000170001289
OB(O)c1cccc(-c2nccs2)c1    ZINC000203673916
Cc1sc2c(cccc2C)c1B(O)O    ZINC000197277063
C=CC[C@@H](N)c1ccc(B(O)O)cc1F    ZINC000238643739
CC[C@@H](C)c1ccc(B(O)O)c(F)c1    ZINC000238798673
C=C(C)B1OC(C)(C)C(C)(C)O1    ZINC000169743457
COc1ccc(B(O)O)c(Cl)c1C    ZINC000238429846
C=CCCCOc1cccc(B(O)O)c1    ZINC000196188858
O=Cc1ccc2cc(B(O)O)ccc2c1    ZINC000200585975
C[C@H]1CCC[C@H](n2cc(B(O)O)cn2)C1    ZINC000575596025
CCc1cccc(B(O)O)c1CC(C)=O    ZINC000396052937
OB(O)c1ccc(SCC2CC2)cc1    ZINC000169904943
CCC(=O)Nc1cc(C)ccc1B(O)O    ZINC000404995650
COC1=C(B(O)O)CCc2ccccc21    ZINC000197253977
CC(C)c1ccc(B(O)O)cc1[N+](=O)[O-]    ZINC000217579707
O=Cc1ccc2ccccc2c1B(O)O    ZINC000196844260
CC/C=C(/B(O)O)c1ccccc1    ZINC000306457190
OB(O)c1cc(Cl)c(Cl)cc1F    ZINC000200167359
OB(O)c1cc(F)ccc1N1CCCC1    ZINC000170001166
CSc1ccc(B(O)O)c(F)c1C    ZINC000575710714
Cc1cc2c(B(O)O)c[nH]c2c(Cl)c1    ZINC000238533393
CC/C=C(\B(O)O)c1ccc(C)cc1    ZINC000308601910
N#CCCc1cc(B(O)O)ccc1S    ZINC000306940365
Cc1sc2cc(O)ccc2c1B(O)O    ZINC000306888120
CCCC[N+]1=Cc2ccccc2[B-]1(O)O    ZINC000380062101
CCOc1c(F)cc(B(O)O)cc1F    ZINC000169955269
C/C=C/COc1ccc(B(O)O)cc1C    ZINC000203381174
OB(O)c1cccc(N2CCCCC2)c1    ZINC000169794607
OB(O)c1c(F)cc2ncccc2c1F    ZINC000238639890
CC[C@H](C)c1ccc(B(O)O)c(F)c1    ZINC000238279417
OB(O)c1cc(Cl)c(O)c(Cl)c1    ZINC000169994686
CCCn1ncc2cc(B(O)O)ccc21    ZINC000170001123
C=CC[C@@H](C)Oc1ccc(B(O)O)cc1    ZINC000715758597
CC(C)(C)NCc1ccccc1B(O)O    ZINC000238108102
CC[C@H](C)c1ccc(F)c(B(O)O)c1    ZINC000238279808
OCc1cc2ccccc2c(B(O)O)c1    ZINC000238674688
CC1(C)COB(c2ccc(F)cc2)OC1    ZINC000169806910
OB(O)c1ccc2ccccc2c1Cl    ZINC000238648794
Cc1c2sccc2c(B(O)O)cc1O    ZINC000306874276
COc1cc(C)c(C(C)C)cc1B(O)O    ZINC000201727297
Cc1csc2c1cc(O)cc2B(O)O    ZINC000307474277
COc1cc(C)c(B(O)O)cc1C(C)C    ZINC000238362302
OB(O)c1cncc(C2CCCCC2)c1    ZINC000203612616
CC(C)[C@H](C)Oc1cccc(B(O)O)c1    ZINC000319556907
Cc1cc2sc(O)cc2c(B(O)O)c1    ZINC000306946773
OB(O)c1cccc(Br)c1    ZINC000169743224
OB(O)c1ccc2ccc(Cl)nc2c1    ZINC000170001259
OB(O)c1cc(F)cc(C(F)F)c1F    ZINC000307658570
OB(O)c1ccc2nn(C3CC3)cc2c1    ZINC000575599939
Cc1csc2c1ccc(B(O)O)c2O    ZINC000307176421
C=C[C@@H](C)NCc1cccc(B(O)O)c1    ZINC000877087067
OB(O)c1c(F)ccc(Cl)c1Cl    ZINC000169994901
Cc1cc(O)c(C(C)(C)C)cc1B(O)O    ZINC000238465874
COc1ccc2cc(B(O)O)ccc2c1    ZINC000169743415
COc1ccc(B(O)O)c2c1CCCC2    ZINC000197021574
COc1c(Cl)cc(C)cc1B(O)O    ZINC000238389066
CCc1ccc2ccccc2c1B(O)O    ZINC000204472633
OB(O)c1cccc(SC2CCC2)c1    ZINC000169934378
OB(O)c1ccccc1-c1cccs1    ZINC000196947453
Cc1nc(C(F)(F)F)ccc1B(O)O    ZINC000238488345
OB(O)c1cccc(C(F)(F)F)c1O    ZINC000169746749
COc1cc(C)c(B(O)O)cc1C1CC1    ZINC000238362318
CCCc1ccc(B(O)O)cc1[N+](=O)[O-]    ZINC000725346615
Cc1cc(B(O)O)c2sccc2c1O    ZINC000306881093
Cc1csc2c1ccc(C)c2B(O)O    ZINC000306721554
Cc1ccc2cc(B(O)O)cnc2c1C    ZINC000694429143
CC(C)[C@@H](C)Oc1cncc(B(O)O)c1    ZINC000319604222
OCc1ccc2ccccc2c1B(O)O    ZINC000238692981
Cc1cc2ccsc2c(B(O)O)c1O    ZINC000306809937
OB(O)c1ccc(C2CCCC2)cc1F    ZINC000238644174
CC1(C)OB(O)c2ccc(N=C=O)cc21    ZINC000238175589
Cc1csc2c1cc(N)cc2B(O)O    ZINC000306701212
OB(O)c1cccc(OC(F)(F)F)c1    ZINC000169743274
OB(O)c1cccc(OC(F)F)c1F    ZINC000238626320
CC1(C)CC=C(B(O)O)CC1    ZINC000169745414
CCC(=O)c1cccc(B(O)O)c1CC    ZINC000396060722
OB(O)c1ccc(F)c(F)c1C(F)F    ZINC000307057449
Cc1cc2cc(O)cc(B(O)O)c2s1    ZINC000306765222
OB1OCc2cc(C(F)(F)F)ccc21    ZINC000169893890
OB(O)c1cc(C(F)(F)F)ccc1O    ZINC000202469171
Cc1ccc2cc(B(O)O)cc(C)c2n1    ZINC000299890030
Cc1ccc2c(B(O)O)csc2c1C    ZINC000306934763
CCc1cc(C#N)cc(B(O)O)c1CC    ZINC000575640141
OB(O)C1=CCO[C@H](c2ccccc2)C1    ZINC000705901419
CC[C@H](C)Oc1cc(C)ccc1B(O)O    ZINC000699671550
Cc1cc(B(O)O)c(C)c2ccsc21    ZINC000306919167
Cc1sc2cc(B(O)O)ccc2c1N    ZINC000307312717
Cc1ccc(O)c2scc(B(O)O)c21    ZINC000306832146
Cc1ccc(Cl)c(B(O)O)c1Cl    ZINC000169747905
Cc1sc2cc(B(O)O)ccc2c1C    ZINC000306604964
CCc1ccc(B(O)O)cc1CCC#N    ZINC000396061686
CC(C)(C)Oc1ccc(B(O)O)c(N)c1    ZINC000204754710
Cc1cc(-c2ccc(B(O)O)cc2)n[nH]1    ZINC000203606063
Cc1ccc(Cl)c(Cl)c1B(O)O    ZINC000306820202
C=C(C)CCOc1ccc(B(O)O)cc1    ZINC000229027081
CCc1ccc(CCC#N)c(B(O)O)c1    ZINC000396063270
Cc1[nH]c2cc(O)c(B(O)O)cc2c1C    ZINC000204447390
OB(O)c1cccc(-c2ccsc2)c1    ZINC000196903149
C=C[C@@H](C)Oc1ccc(B(O)O)c(C)c1    ZINC000216042574
CCCOCc1cc(B(O)O)ccc1C    ZINC000313764835
Cc1c(B(O)O)cccc1C(F)(F)F    ZINC000169747968
CC[C@H](C)OCc1ccc(B(O)O)cc1    ZINC000203186197
CC(C)(C)Oc1c(N)cccc1B(O)O    ZINC000204763914
Nc1cc(B(O)O)ccc1C1CCCC1    ZINC000204749869
C[C@H]1C[C@@H]1COc1cccc(B(O)O)c1    ZINC000722896402
Cc1c2sc(N)cc2ccc1B(O)O    ZINC000306730833
Cc1c2c(B(O)O)csc2ccc1N    ZINC000306731698
C/C(=C/C(=O)Nc1ccccc1)B(O)O    ZINC000379916499
Cc1csc2c1cc(B(O)O)cc2N    ZINC000307132048
C=CC[C@@H](C)Oc1cccc(B(O)O)c1    ZINC000715758013
CC(C)Oc1cccc(B(O)O)c1C#N    ZINC000170001327
Cc1c2sccc2c(O)cc1B(O)O    ZINC000307008981
COc1c(Cl)ccc(C)c1B(O)O    ZINC000238391809
CCC(=O)Nc1ccc(C)c(B(O)O)c1    ZINC000405005238
OB(O)c1ccc(OC2CCCC2)nc1    ZINC000200996104
CCOCCCc1ccc(B(O)O)cc1    ZINC000389693563
Nc1cc(B(O)O)c(Cl)cc1Cl    ZINC000169746332
CCc1cc(F)c(S)cc1B(O)O    ZINC000575700643
N#CCCc1cccc(B(O)O)c1S    ZINC000307579268
N#Cc1ccc(B2OCCCO2)c(F)c1    ZINC000642814757
CCOc1cc(F)c(F)c(B(O)O)c1    ZINC000575695122
COc1nc(C(C)(C)C)ccc1B(O)O    ZINC000238355792
Cc1cnc(OCC(C)C)c(B(O)O)c1    ZINC000169934976
C=CCCCOc1cncc(B(O)O)c1    ZINC000203529447
OB(O)c1cccc(OC2CCCC2)c1    ZINC000169747473
OB(O)c1cccc(Nc2ccoc2)c1    ZINC001211320575
CC(C)(C)COB(O)c1ccccc1    ZINC000169980396
Cc1cc2c(s1)c(N)ccc2B(O)O    ZINC000307057203
OB(O)c1ccc(F)c(C(F)(F)F)c1    ZINC000169745337
OB(O)c1cccc2ccc(Cl)cc21    ZINC000238626896
Cc1c(O)c2ccsc2cc1B(O)O    ZINC000307554592
OCc1cccc2cc(B(O)O)ccc21    ZINC000238727461
CC(C)=CCOc1ccc(B(O)O)cc1    ZINC000195918695
C[C@@H]1C[C@H]1COc1ccc(B(O)O)cc1    ZINC000584910629
CCC[C@H](C)Oc1cccc(B(O)O)c1    ZINC000233342843
Cc1ncc(B(O)O)cc1C(F)(F)F    ZINC000238571265
OB(O)c1cncc(OC2CCCC2)c1    ZINC000203524676
COc1cc(B(O)O)c(Cl)cc1F    ZINC000169935157
CCc1cc(C#N)c(B(O)O)c(CC)c1    ZINC000575640032
CCC/C=C\c1ccc(B(O)O)cc1    ZINC000382635728
Cc1sc2c(cccc2B(O)O)c1C    ZINC000195879872
O=C1C=C(B(O)O)C(=O)c2ccccc21    ZINC000379811520
Cc1sc2cccc(C)c2c1B(O)O    ZINC000203603927
OB(O)c1ccc(F)c(OC(F)F)c1    ZINC000169806860
OB(O)c1ccccc1-c1cscn1    ZINC000238628729
Cc1cc2c(s1)c(B(O)O)ccc2N    ZINC000307386430
CCC[C@@H](C)Oc1cccc(B(O)O)c1    ZINC000233282057
CO[C@H]1c2cccc(B(O)O)c2C[C@@H]1C    ZINC000308959120
CC(C)[C@@H](C)Oc1cccc(B(O)O)c1    ZINC000319556903
Cc1ccc(B(O)OCC(C)(C)C)cc1    ZINC000169954786
CCc1ccc(S)c(F)c1B(O)O    ZINC000575703207
OB(O)c1cc(Cl)cc(Cl)c1O    ZINC000204404099
OB1Oc2ccccc2-c2ccccc21    ZINC000169795538
CC[C@H](C)Oc1ccc(B(O)O)cc1C    ZINC000203381317
Cc1c2scc(O)c2ccc1B(O)O    ZINC000307565445
OB(O)c1ccc2nccc(Cl)c2c1    ZINC000238649167
CCCOc1ccc(B(O)O)cc1C#N    ZINC000198676645
OB(O)c1ccc(C2CCCCC2)cc1    ZINC000169747016
Cc1sc2ccc(B(O)O)cc2c1C    ZINC000195938380
Cc1cc(Cl)cc(B(O)O)c1Cl    ZINC000306562862
O=Cc1cccc2c(B(O)O)cccc12    ZINC000238626550
CC1=C(B(O)O)[C@H](C)CCC1    ZINC000238445972
OB(O)c1cc(C2CC2)cc(C2CC2)c1    ZINC000204748280
CCNc1cccc(NCC)c1B(O)O    ZINC000204737534
Cc1c2ccsc2cc(B(O)O)c1O    ZINC000306591729
Cc1cc(B(O)O)cc([Si](C)(C)C)c1    ZINC000306658243
OB(O)c1cc(Cl)c(F)cc1Cl    ZINC000306519416
C/C(=C/C1CCCCC1)B(O)O    ZINC000195895729
Cc1c(Cl)cc(Cl)cc1B(O)O    ZINC000169748155
C=C[C@H](C)Oc1cc(C)ccc1B(O)O    ZINC000699670733
Cc1csc2c1c(B(O)O)ccc2O    ZINC000307232602
OB(O)c1cc(C2CCCC2)ncc1F    ZINC000238640912
OB(O)c1cc(F)ccc1OC(F)F    ZINC000169806887
Cc1csc2c1c(N)ccc2B(O)O    ZINC000306745176
CN1CC=C(B2OC(C)(C)C(C)(C)O2)C1    ZINC000170030806
Cc1cc(B(O)O)cnc1C(F)(F)F    ZINC000238454266
CCCCCOc1ccc(B(O)O)cc1    ZINC000169745042
C=C[C@@H](C)NCc1ccccc1B(O)O    ZINC000877087435
CCc1cc(S)cc(F)c1B(O)O    ZINC000575700756
C/C=C(\C)COc1ccccc1B(O)O    ZINC000308982638
C=CCOc1cc(C)cc(B(O)O)c1C    ZINC000686549395
Cc1c2sccc2cc(O)c1B(O)O    ZINC000307375748
CCC(=O)c1ccc(B(O)O)c(CC)c1    ZINC000396050534
COc1cc(B(O)O)cc(Cl)c1F    ZINC000169955522
OB(O)c1cccc(OCC(F)F)c1    ZINC000169806866
CCC(=O)c1ccc(CC)cc1B(O)O    ZINC000396057178
Cc1cc(B(O)O)c2sccc2c1C    ZINC000306713050
Cc1cc2ccc(B(O)O)cc2cc1C    ZINC000199998084
CSc1c(F)cc(C)cc1B(O)O    ZINC000575710711
CSCc1ccc(B(O)O)cc1F    ZINC000203198029
CCCCOc1ncc(B(O)O)cc1C    ZINC000169748018
CCc1ccc(B(O)O)cc1CCC=O    ZINC000396052979
CC(C)=C(C)CCn1cc(B(O)O)cn1    ZINC000718738301
OCc1ccc2c(cccc2B(O)O)c1    ZINC000238692076
COc1cc2ccccc2c(B(O)O)c1    ZINC000169747510
Cc1ccc2c(O)csc2c1B(O)O    ZINC000307280646
OB(O)c1cc(Cl)cc(O)c1Cl    ZINC000196179753
Cc1cc(C(F)(F)F)ncc1B(O)O    ZINC000238496547
OB(O)c1ccccc1OC(F)(F)F    ZINC000169743390
Nc1ccc(B(O)O)c(C2CCCC2)c1    ZINC000204752836
OB(O)c1ccnc(C2CCCCC2)c1    ZINC000238651048
C=C(B(O)O)C1CCCCC1    ZINC000169746390
Cc1csc2cc(C)cc(B(O)O)c12    ZINC000306649473
Cc1occc1B1OC(C)(C)C(C)(C)O1    ZINC000169743719
OB(O)c1cccc2cc(Cl)ccc21    ZINC000238626761
C=Cc1ccccc1B1OCCCO1    ZINC000169807821
C=CCCCn1nc(C)c(B(O)O)c1C    ZINC000694310552
CC(C)c1[nH]nc2cccc(B(O)O)c21    ZINC000200990590
CSc1nc2c(cccc2B(O)O)o1    ZINC000307266685
CC1(C)COB(c2ccccc2)OC1    ZINC000169743638
CCNc1cccc(B(O)O)c1NCC    ZINC000204747936
C/C(=C/CCCCl)B1OCCCO1    ZINC000383710076
CCC[C@@H](C)Oc1cncc(B(O)O)c1    ZINC000233282621
C[C@@H]1CC(B(O)O)=Cc2ccccc21    ZINC000204923202
OB(O)c1ccc(OC(F)F)c(F)c1    ZINC000169806863
CCc1cc(S)c(B(O)O)cc1F    ZINC000575701839
CCC1(CC)OB(O)c2cc(C)ccc21    ZINC000220056361
CC1(C)OB(O)c2ccc(C(=O)O)cc21    ZINC000238175483
OB(O)c1cccc(COCC2CC2)c1    ZINC000203177797
Cc1csc2cc(O)c(B(O)O)cc12    ZINC000307205722
OB(O)c1cnn(CC2CCCCC2)c1    ZINC000694489244
Cc1cc(N)c2sccc2c1B(O)O    ZINC000307557038
CC[C@H]1CC=C(B(O)O)CC1    ZINC000169745642
CC(C)Cc1ccc2c(c1)COB2O    ZINC000195852510
CCC(C)(C)c1ccc(B(O)O)cc1    ZINC000200134728
CCN(CC)Cc1ccccc1B(O)O    ZINC000169748093
C[C@H]1CCCC[C@H]1n1cc(B(O)O)cn1    ZINC000575595894
N#CCCc1ccc(Cl)c(B(O)O)c1    ZINC000307538173
CCCCNCc1ccccc1B(O)O    ZINC000195879949
CCCCCc1ccc(O)c(B(O)O)c1    ZINC000308786410
Cc1cncc(B(O)O)c1C(F)(F)F    ZINC000238538964
CCCCOc1ccc(B(O)O)cc1N    ZINC000204759237
CCc1c(CCC#N)cccc1B(O)O    ZINC000396064025
OB(O)C1=CCCc2ccccc21    ZINC000197253932
Cc1csc2cc(B(O)O)cc(O)c12    ZINC000306851182
Cc1cc2sccc2c(C)c1B(O)O    ZINC000307336890
CC1(C)OB(C2=CCCCC2)OC1(C)C    ZINC000169743444
CSc1nc2cc(B(O)O)ccc2o1    ZINC000238389834
CC(C)c1cc(B(O)O)ccc1Cl    ZINC000307530765
OB(O)c1cc(F)cc(OC(F)F)c1    ZINC000211415290
CC[C@@H](C)COc1ccccc1B(O)O    ZINC000203180885
Cc1cc(B(O)O)cc2cc(N)sc21    ZINC000306878755
C=C1[C@H](c2ccc(B(O)O)cc2)C1(C)C    ZINC000196830965
OB(O)c1ccc(F)cc1OC(F)F    ZINC000198065187
Cc1csc2ccc(B(O)O)c(C)c12    ZINC000307037103
Cc1c2ccsc2c(B(O)O)cc1O    ZINC000307010670
CCCCCOc1ccccc1B(O)O    ZINC000197957780
Cc1cc(B(O)O)c2ccsc2c1N    ZINC000306862584
OB(O)c1cc(C(F)F)c(F)cc1F    ZINC000306569761
OB(O)c1ccc([C@H](O)CC2CC2)cc1    ZINC000170002624
CCc1cc(CC(C)=O)ccc1B(O)O    ZINC000396061838
OB(O)c1ccc(C(F)(F)F)cc1O    ZINC000169746751
CC(C)CC(=O)c1ccc(B(O)O)cc1    ZINC000169934309
OB(O)c1ccccc1[C@@H]1CCCCO1    ZINC000238628347
Cc1cc2ccc(B(O)O)c(N)c2s1    ZINC000307426885
Cc1cc(N)c(B(O)O)c2sccc21    ZINC000307294830
OB(O)c1ccccc1N1CCCCC1    ZINC000169855862
COc1c(B(O)O)ccc2ccccc21    ZINC000196811642
OB(O)c1ccc(CC2CCCC2)cc1    ZINC000308989655
CC1CCC(n2cc(B(O)O)cn2)CC1    ZINC000575595862
OB(O)c1c(F)c(F)ccc1C(F)F    ZINC000306901229
Cc1ccc(B(O)O)cc1OC(F)F    ZINC000198065199
CCc1ccc(CCC#N)cc1B(O)O    ZINC000396061025
Cc1cc2scc(B(O)O)c2cc1O    ZINC000307474102
c1ccc(B2O[C@@H]3CCCC[C@@H]3O2)cc1    ZINC000195755683
Cc1cc(C)c(B(O)O)c2ccccc12    ZINC000379909635
CC(C)(C)Oc1ccc(N)c(B(O)O)c1    ZINC000204733864
OB(O)c1ccc(N2CCCC2)cc1F    ZINC000238644659
OB(O)c1cccc2ccnc(Cl)c21    ZINC000169810418
Cc1c(NC2CC2)ccc(B(O)O)c1F    ZINC000232322108
CCCC(=O)Nc1cccc(B(O)O)c1    ZINC000223091915
CCc1ccc2scc(B(O)O)c2c1    ZINC000307350754
OB(O)c1cccc(CC(F)(F)F)c1    ZINC000204257520
C=Cc1ccccc1B(O)OCCCO    ZINC000169745329
C/C(=C/c1ccccc1)B(O)O    ZINC000199493295
OB(O)c1c(F)cc(F)cc1C(F)F    ZINC000306904809
CCOc1cc(B(O)O)cc(F)c1F    ZINC000642814767
CCC(=O)c1c(CC)cccc1B(O)O    ZINC000396061004
Cc1cc2sccc2c(B(O)O)c1N    ZINC000307667665
OB(O)c1cnccc1C1CCCCC1    ZINC000238637659
Cc1sc2ccc(O)cc2c1B(O)O    ZINC000306876421
CCN(CC)c1ccc(B(O)O)c(C)c1    ZINC000170028479
Cc1sc2cccc(B(O)O)c2c1O    ZINC000307209058
CCc1cccc(B(O)O)c1CCC#N    ZINC000396055926
Cc1ccccc1B1OCCCO1    ZINC000169807828
OCc1ccc(B(O)O)c2ccccc12    ZINC000238725009
C[C@H]1C[C@@H]1COc1ccc(B(O)O)cc1    ZINC000584910636
C=C(C)COc1cc(C)ccc1B(O)O    ZINC000704050936
OB(O)c1ccc(C2CCOCC2)cc1    ZINC000218921501
CCC1(CC)OB(O)c2ccc(C)cc21    ZINC000220043874
OB(O)c1ccc(OCC(F)F)cc1    ZINC000169889677
O=C(CC1CC1)c1ccc(B(O)O)cc1    ZINC000169934300
C/C=C\COc1ccc(B(O)O)cc1C    ZINC000213984743
CC(C)(C)OCc1cccc(B(O)O)c1    ZINC000169794723
Cc1cc(C)c(B(O)O)c2ccsc21    ZINC000307096430
OB(O)c1cccc(Nc2ccno2)c1    ZINC001211319415
Cc1cccc(C(F)(F)F)c1B(O)O    ZINC000169906114
COc1c(B(O)O)ccc2c1CCCC2    ZINC000196856506
Cc1c(O)sc2ccc(B(O)O)cc12    ZINC000306904773
Cc1cc(B(O)O)cc(C(F)(F)F)n1    ZINC000206070245
CCC(CC)Oc1cccc(B(O)O)c1    ZINC000211460866
Cc1cc(Cl)c(Cl)c(B(O)O)c1    ZINC000242688393
CC(C)(C)Oc1cc(N)cc(B(O)O)c1    ZINC000204747512
CCc1cccc(CCC#N)c1B(O)O    ZINC000396049991
Cc1ccc(B(O)O)c2c(N)csc21    ZINC000306873749
C=C(C)CCOc1ccccc1B(O)O    ZINC000229027061
Cc1cccc2sc(O)c(B(O)O)c21    ZINC000306876406
CC1(C)CCc2c(cccc2B(O)O)C1    ZINC000238228272
CC1(C)COB(c2cccnc2F)OC1    ZINC000169946577
C/C(=C\CCCCl)B1OCCCO1    ZINC000383710077
OB(O)c1cccc(SCC2CC2)c1    ZINC000169794550
COc1c(C)cc(Cl)cc1B(O)O    ZINC000238360075
OB(O)c1ccc(-c2cccs2)cc1    ZINC000169807928
CCc1ccc(B(O)O)c2ccccc12    ZINC000197990819
Cc1ccc2c(c1)sc(N)c2B(O)O    ZINC000307666537
COc1c(C)ccc(C(C)C)c1B(O)O    ZINC000238362417
CCN(C)Cc1cc(B(O)O)ccc1C    ZINC000313761647
CC(C)c1cc(Cl)cc(B(O)O)c1    ZINC001772572526
CC1(C)OB(C2=CCNCC2)OC1(C)C    ZINC000169747123
CC[C@@H](C)NCc1ccccc1B(O)O    ZINC000585014649
Cc1cc2cc(B(O)O)cc(O)c2s1    ZINC000306847059
NC(=O)c1ccccc1B1OCCCO1    ZINC000169956148
O=Cc1cccc2cccc(B(O)O)c12    ZINC000709694062
CC(C)[C@H](C)Oc1ccc(B(O)O)cc1    ZINC000319496851
CCCC/N=C/c1ccccc1B(O)O    ZINC000389599849
C=C[C@@H](C)Oc1cc(C)ccc1B(O)O    ZINC000699670731
OB(O)c1ccc2c(c1)ncn2C1CC1    ZINC000382742593
Cc1cc(B(O)O)c2ccsc2c1O    ZINC000306846273
C=CCSCc1ccc(B(O)O)cc1    ZINC000308518039
Cc1cc2sccc2c(N)c1B(O)O    ZINC000306853067
Cc1ccc2sc(N)cc2c1B(O)O    ZINC000307504111
Cc1ccc(OC(F)F)c(B(O)O)c1    ZINC000197958073
CC(C)[C@H](C)Oc1cncc(B(O)O)c1    ZINC000319604223
CCOc1cc(B(O)O)c(F)cc1F    ZINC000169746497
C[C@@H]1CCC[C@@H](n2cc(B(O)O)cn2)C1    ZINC000575596000
C=Cc1c(B(O)O)ccc2ccccc21    ZINC000389380566
c1ccc(B2O[C@@H]3CCCC[C@H]3O2)cc1    ZINC000195793300
Cc1cc(C)c([N+](=O)[O-])c(C)c1B(O)O    ZINC000725346336
COc1ccc(B(O)O)cc1C(C)(C)C    ZINC000195924647
OB(O)c1ccccc1OCC(F)F    ZINC000198065361
COCc1ccc(C2CC2)cc1B(O)O    ZINC000238334863
CC[C@H](C)COc1cccc(B(O)O)c1    ZINC000203180920
Cc1c(Cl)c(Cl)ncc1B(O)O    ZINC000238462734
Cc1csc2cc(N)c(B(O)O)cc12    ZINC000307056681
OB(O)C1=Cc2ccccc2CC1    ZINC000170030731
Cc1cccc2c1sc(N)c2B(O)O    ZINC000307489723
CCc1cc(B(O)O)c(CC)cc1C#N    ZINC000575640463
CC[C@@H](C)OCc1cccc(B(O)O)c1    ZINC000203185049
C=C[C@H](C)Oc1ccc(C)cc1B(O)O    ZINC000203109975
OB(O)c1cncnc1C1CCCCC1    ZINC000170001180
C=CCCOc1ccc(B(O)O)cc1C    ZINC000203528571
CC[C@@H](C)OCc1ccc(B(O)O)cc1    ZINC000203186206
C=C[C@H](C)NCc1ccccc1B(O)O    ZINC000877087436
C=CC[C@@H](C)n1nc(C)c(B(O)O)c1C    ZINC000715761562
CSc1ccc(B(O)O)c(F)c1F    ZINC001083800037
OCc1c(B(O)O)ccc2ccccc21    ZINC000238699549
CCC/C=C/c1ccc(B(O)O)cc1    ZINC000308335424
COc1cc(Cl)cc(F)c1B(O)O    ZINC000306452478
OB(O)c1ccc(Cl)c2ccccc12    ZINC000169888402
OB(O)c1cccc(-c2cscn2)c1    ZINC000203674416
Cc1cc(OCC(C)C)cc(B(O)O)c1    ZINC000169933989
COc1c(C)c(Cl)ccc1B(O)O    ZINC000238354664
OB(O)c1c(F)ccc(C(F)F)c1F    ZINC000307529625
C=C(CC)COc1cccc(B(O)O)c1    ZINC000203625916
C=C(B(O)O)c1ccc2ccccc2c1    ZINC000308991820
COc1c(F)cc(Cl)cc1B(O)O    ZINC000238406122
CC[C@H](C)COc1cncc(B(O)O)c1    ZINC000203524025
OB(O)c1ccc(N2CCCCC2)cc1    ZINC000169794670
Cc1cc2ccsc2c(C)c1B(O)O    ZINC000307274495
OB(O)c1ccccc1CNC1CCC1    ZINC000585022364
C=CCCNCc1ccc(B(O)O)cc1    ZINC000877622628
CC(C)CNCc1ccc(B(O)O)cc1    ZINC000169994754
Cc1ccc(B(O)O)c(OC2CCC2)c1    ZINC000699635500
COCc1ccc(C2CC2)c(B(O)O)c1    ZINC000238334846
Cc1cc2c(cc(B(O)O)cc2N)s1    ZINC000307089376
OB(O)c1cccc(Nc2ccco2)c1    ZINC001211322988
CCCCC(=O)c1cccc(B(O)O)c1    ZINC000196955639
C=CC[C@H](C)Oc1cccc(B(O)O)c1    ZINC000715758014
CCOc1ccc(B(O)O)cc1Cl    ZINC000169743677
C=CCCOc1ccc(C)cc1B(O)O    ZINC000203529427
CCCn1ccc2cc(B(O)O)ccc21    ZINC000382743322
CC(C)(CO)COB(O)c1cccnc1    ZINC000169872185
OB(O)c1ccccc1COCC1CC1    ZINC000203178380
CC(C)c1cc(Cl)ccc1B(O)O    ZINC000203861295
CSc1cc(F)cc(B(O)O)c1C    ZINC000575710272
Cc1sc2c(cccc2N)c1B(O)O    ZINC000307487129
CCN(CC)Cc1ccc(B(O)O)cc1    ZINC000169809321
Cc1cc2c(cc(B(O)O)cc2O)s1    ZINC000307177020
Cc1c2cc(N)sc2ccc1B(O)O    ZINC000306828519
CCc1cc(B(O)O)ccc1CCC#N    ZINC000396048743
N#CCCc1cc(S)cc(B(O)O)c1    ZINC000306785525
CCCC/C=C(/C)B(O)O    ZINC000216440660
C=CC[C@H](C)Oc1ccc(B(O)O)cc1    ZINC000715758600
CC[C@H](C)COc1ccccc1B(O)O    ZINC000203180877
C/C=C/CNCc1ccccc1B(O)O    ZINC000585049891
N#CCCc1ccc(S)cc1B(O)O    ZINC000306881020