NNC(=O)C1(c2cccs2)CCC1    ZINC000259081569
CC(C)(C)C[C@H]1CCN(C(=O)NN)C1    ZINC000306479555
C[C@@](C#N)(C(=O)NN)C1=CCCCC1    ZINC000306350941
CC[C@H](CC(=O)NN)C(C)(C)C    ZINC000711062312
C[C@H]([C@@H](NN)C1=COCCC1)C1CC1    ZINC000160929806
CN(C(=O)NN)[C@H]1CCC12CCCC2    ZINC000606271940
CC(C)=Nc1ccccc1C(=O)NN    ZINC000307523615
C[C@@H]1CCC(=NC(=O)NN)C[C@@H](C)C1    ZINC000396435037
CC1(CCNC(=O)NN)CCCC1    ZINC000307090997
NNC(=O)c1ccc2ccoc2c1    ZINC000306821185
CCCc1ccc(CC(=O)NN)cc1    ZINC000258992141
CSc1ccccc1NC(=O)NN    ZINC000232277256
NNC(=O)CCCCC1CCCC1    ZINC000258951692
CCC[C@H](CC(C)C)C(=O)NN    ZINC000308060751
C[C@@H]([C@H](NN)C1=COCCC1)C1CC1    ZINC000160929673
NN[C@H](CCCCl)C1=CCCO1    ZINC000168583625
CC[C@H](C)[C@H](C[C@@H](C)COC)NN    ZINC000159912156
CN(C(=O)NN)[C@H]1CC2CCC1CC2    ZINC000306668314
CC[C@@H](C)CS[C@@H](C)C(=O)NN    ZINC000233843960
Cc1ccc(COC(=O)NN)cc1    ZINC000306657476
CC(C)CC1(C(=O)NN)CCCCC1    ZINC000259044514
C[C@H](NC(=O)NN)[C@]12C[C@H]1CCCC2    ZINC000709253162
CC[C@H](C)[C@@H](CCc1ccco1)NN    ZINC000159843101
CC[C@@H](C)C[C@@H](Cc1ccco1)NN    ZINC000160704605
CN(C(=O)NN)[C@@H]1CC2CCC1CC2    ZINC000306668313
NNC(=O)/C=C\c1cccc(Cl)c1    ZINC000208185955
CCCCC[C@@H](Cc1ccoc1)NN    ZINC000160736009
Cc1scc(CNC(=O)NN)c1C    ZINC000306855989
CC(C)[C@H]1CCCC[C@H]1NC(=O)NN    ZINC000126109331
Cc1ccsc1/C=C\C(=O)NN    ZINC000208186385
C[C@@H]1CC[C@@H](C)C(C)(C)[C@H]1C(=O)NN    ZINC000306566371
Cc1cccc(CSC(=O)NN)c1    ZINC000306296194
NNC(=O)O[C@H]1CCc2ccccc21    ZINC000196805323
CC(C)OC[C@@H](Cc1ccoc1)NN    ZINC000160732903
Cc1cn(C(=O)NN)c2ccccc12    ZINC000306668580
CC1(C)CCC[C@H](NC(=O)NN)CC1    ZINC000606274305
C[C@@H]1CCCC[C@]1(C)NC(=O)NN    ZINC000307620838
Cc1ccc(C(=O)NN)c(C)c1C    ZINC000258979924
CCC(CC)[C@H](COC(C)C)NN    ZINC000159538324
C[C@H]1C[C@H](CNC(=O)NN)C[C@@H](C)C1    ZINC000606274953
C[C@H]1CC(CNC(=O)NN)C[C@H](C)C1    ZINC000606274955
C[C@@H](CC(=O)NN)CC(C)(C)C    ZINC000308375558
NNC(=O)OC/C=C\c1ccccc1    ZINC000397032067
CN(C(=O)NN)[C@@H]1CC[C@@H]2CCC[C@H]12    ZINC000707904668
NN[C@@H](CCCCl)C1=COCC1    ZINC000308111639
CC[C@@H](C)[C@@H](CCc1ccco1)NN    ZINC000159842986
CC1(C)CN(C(=O)NN)[C@@H]2CCC[C@@H]21    ZINC000307758015
CC[C@@H](CC(C)C)C(=O)NN    ZINC000143236937
CCC[C@@H](C)[C@@H](NN)C1=COCCC1    ZINC000160951244
NNC(=O)SCCc1ccccc1    ZINC000319669160
C[C@@H]1CCCC(=NC(=O)NN)C1    ZINC000318489339
C[C@@H]1C[C@@H](NC(=O)NN)CC(C)(C)C1    ZINC000709237342
CC(C)OC[C@@H](NN)[C@@H](C)C(C)C    ZINC000159581898
C[C@H]1CCCC[C@@]1(C)NC(=O)NN    ZINC000307620841
NNC(=O)[C@@H]1CC[C@@H]2CCCC[C@H]12    ZINC000306963626
CC[C@H](C)[C@H](COC(C)(C)C)NN    ZINC000159926853
CC(C)=C[C@H](NN)[C@H]1CO[C@@H](C)C1    ZINC000217331566
NNC(=O)C1=Cc2ccccc2CC1    ZINC000306270050
C[C@H]1CCCC[C@]1(C)NC(=O)NN    ZINC000307620839
C[C@H]1C[C@H](NC(=O)NN)CC(C)(C)C1    ZINC000709237348
CC(C)OC[C@H](NN)[C@@H](C)C(C)C    ZINC000159582149
CCCCC[C@@H](C)[C@@H](C#N)C(=O)NN    ZINC000319644850
C[C@@H]([C@H](Cc1ccco1)NN)C1CC1    ZINC000160685718
CC[C@H](CC(C)C)C(=O)NN    ZINC000143237061
Cc1ccc([C@@H](C)C(=O)NN)c(C)c1    ZINC000258946508
CC(C)[C@@]1(C)CCC[C@@H](C(=O)NN)C1    ZINC000238790843
NNc1cc(O)ccc1CCl    ZINC000307057093
COc1ccc(NN)cc1CCl    ZINC000306973294
CCC[C@@H](C)[C@H](COC(C)C)NN    ZINC000159575161
CN(CCC1CCCC1)C(=O)NN    ZINC000258803328
CCCC[C@@H](C(=O)NN)C(F)(F)F    ZINC000140648990
CC(C)C[C@H]1CC[C@H](C(=O)NN)CC1    ZINC000307545339
CCc1ccc([C@H](NN)[C@H](C)CC)o1    ZINC000159893650
NNC(=O)N1CCC(C2CCC2)CC1    ZINC000606272168
CCC(C)(C)[C@@H](NN)C1=COCCC1    ZINC000160970036
NNC(=O)NC[C@@H]1CCCC2(CC2)C1    ZINC000696228295
C[C@@H]([C@H](Cc1ccoc1)NN)C1CC1    ZINC000160746215
NNC(=O)/C=C/C=C\c1ccccc1    ZINC000397039066
Cc1cc(CCC(=O)NN)ccc1F    ZINC000259000007
COc1ccc(CCl)cc1NN    ZINC000307098439
CN(CCCC1CCC1)C(=O)NN    ZINC000688460833
CCC(CC)[C@H](Cc1ccco1)NN    ZINC000160671023
CCCCc1csc(C(=O)NN)c1    ZINC000206008085
CC[C@@H](C)[C@H](NN)c1coc(C)c1    ZINC000159884490
Cc1ccc([C@@H](C)C(=O)NN)cc1C    ZINC000258956975
CC[C@@H]1CC[C@H](C)N(C(=O)NN)C1    ZINC000306403723
C[C@H](CC(=O)NN)CC(C)(C)C    ZINC000308375557
CC[C@@H]1CC[C@@H](C)N(C(=O)NN)C1    ZINC000306733697
C[C@@H]1CC(CNC(=O)NN)C[C@@H](C)C1    ZINC000606274956
CC(C)C[C@H]1CC[C@H](C(=O)NN)CC1    ZINC000143511134
CCOCCC[C@@H](NN)[C@H](C)CC    ZINC000159865276
NNC(=O)c1ccc2sccc2c1    ZINC000307118503
CC(C)C1(C(=O)NN)CCCCC1    ZINC000259081437
CCC(CC)[C@H](NN)c1coc(C)c1    ZINC000159639311
NNC(=O)C1=CS[C@@H]2CCCC[C@H]12    ZINC000306413922
C[C@@H]1CCO[C@@H]1[C@@H](NN)C1CCC1    ZINC000217786985
CCc1cc(CC)cc(C(=O)NN)c1    ZINC000144821695
CCC[C@H]1CCCCC1=NC(=O)NN    ZINC000319065350
C=C(COC)[C@@H](CCCCl)NN    ZINC000386522934
CCC(CC)[C@H](Cc1ccoc1)NN    ZINC000160731181
NNc1cccc(O)c1CCl    ZINC000307621091
CC1(C)CN(C(=O)NN)[C@H]2CCC[C@H]21    ZINC000307758016
CCC(CC)[C@H](NN)C1=COCCC1    ZINC000160915254
CC[C@H](C)[C@H](NN)[C@@H]1CC[C@H](C)O1    ZINC000159911355
NNC(=O)Nc1ccsc1Cl    ZINC000307002956
CC(C)C(OC(=O)NN)C(C)C    ZINC000318593726
CC(C)OC[C@H](NN)[C@H](C)C1CC1    ZINC000159553543
CC(C)[C@H]1CCCCN1C(=O)NN    ZINC000307605671
Cc1ccc([C@@H](C)C(=O)NN)s1    ZINC000306972578
CCCN(C(=O)NN)C(C)(C)C    ZINC000386957532
NNC(=O)SCc1ccccc1    ZINC000306309014
CC1(C)CCCCC[C@H]1NC(=O)NN    ZINC000718934033
C=CCS[C@@H](CCC)C(=O)NN    ZINC000308012350
CC(C)(C)[C@H]1CCCN(C(=O)NN)C1    ZINC000708437774
C=Cc1ccccc1NC(=O)NN    ZINC000238662168
CC[C@H]1CCCCN(C(=O)NN)C1    ZINC000606257898
C[C@H](C(=O)NN)C1CCCCC1    ZINC000259045796
NNC(=O)c1ccc2ccsc2c1    ZINC000306588988
NNc1ccc(C=O)cc1CCl    ZINC000306845414
CC(C)[C@@]1(C)CCC[C@H](C(=O)NN)C1    ZINC000238790845
C=CCS[C@@H](C)CCC(=O)NN    ZINC000388484762
CC1(OC(=O)NN)CCCCC1    ZINC000148899973
CCSCCC(C)(C)C(=O)NN    ZINC000395587721
NN[C@@H](CCCCl)c1ccoc1    ZINC000229292620
CCC[C@H](C)[C@@H](NN)C1=COCCC1    ZINC000160951351
CC[C@H]1CCCCCN1C(=O)NN    ZINC000134370942
CCS[C@H](C(=O)NN)C(C)(C)C    ZINC000395612354
Cc1ccsc1[C@H](C)C(=O)NN    ZINC000258996315
CCc1c(C)[nH]c(C(=O)NN)c1CC    ZINC000238286762
Cc1ccc(C)c(N(C)C(=O)NN)c1    ZINC000258677840
NNC(=O)N[C@@H]1CCC12CCCCC2    ZINC000606271992
Cc1ccc(/C=C\C(=O)NN)s1    ZINC000208187358
CC(C)C[C@H]1CCCN1C(=O)NN    ZINC000307408882
NNC(=O)Oc1ccc(Cl)cc1    ZINC000140648922
NNC(=O)[C@@H]1CC[C@H]2CCCC[C@@H]21    ZINC000306963625
NNC(=O)N[C@H]1CCC12CCCCC2    ZINC000606272003
CC(C)[C@H](C)[C@H](NN)C1=COCCC1    ZINC000160956976
CC[C@H](C)[C@@H](NN)[C@@H]1CCCCO1    ZINC000159856454
CC[C@H](C)[C@H](NN)[C@@H]1CC[C@@H](C)O1    ZINC000217509982
CC(C)(C)C1(C(=O)NN)CCC1    ZINC000258941982
Cc1ccc([C@H](COC(C)C)NN)o1    ZINC000159575579
CCC[C@H](C)[C@H](Cc1ccco1)NN    ZINC000160707093
CC(C)c1ccc(O)c(C(=O)NN)c1    ZINC000238240461
C[C@H]1C[C@H](N(C)C(=O)NN)C[C@@H](C)C1    ZINC000606274699
NNC(=O)c1ccc(N=C=S)cc1    ZINC000307530788
CC[C@@H](C)[C@H](NN)c1ccc(C)o1    ZINC000159888772
C[C@@H]1OCC[C@H]1[C@@H](NN)C1CCC1    ZINC000217784008
CC[C@H](C)[C@H](NN)c1ccc(C)o1    ZINC000159888909
C=CC[C@H](C(=O)NN)c1ccccc1    ZINC000318510277
CC[C@@H](C)C[C@@H](NN)C1=COCCC1    ZINC000160949085
NNc1cc(O)cc(CCl)c1    ZINC000306603141
CCCCCc1cc(C(=O)NN)no1    ZINC000318685399
CC(C)=C[C@H](NN)[C@H]1OCC[C@@H]1C    ZINC000217331559
Cc1ccc(SC(=O)NN)cc1    ZINC000307299786
CCC[C@H](C)[C@H](COC(C)C)NN    ZINC000159575284
Cc1ccc(O)c(SC(=O)NN)c1    ZINC000238457165
NNC(=O)c1cc(F)ccc1Cl    ZINC000145761407
NNc1ccc(O)c(CCl)c1    ZINC000307522576
CCCCCSCCC(=O)NN    ZINC000233030595
NNC(=O)C/C=C/c1ccccc1    ZINC000306590218
CCCOC[C@@H](CCCCl)NN    ZINC000229286017
C[C@H]1CCCC(=NC(=O)NN)C1    ZINC000396473391
C[C@H]1CCC[C@@H](N(C)C(=O)NN)CC1    ZINC000606275017
NNC(=O)N1CCCCCCCC1    ZINC000306462629
Cc1ccc(CN(C)C(=O)NN)s1    ZINC000703366378
Cc1cc([C@H](C)C(=O)NN)ccc1F    ZINC000259034906
CCCCC[C@H](Cc1ccco1)NN    ZINC000160676032
CCCCC[C@@H](C)[C@H](C#N)C(=O)NN    ZINC000319643614
C[C@@H]1CC[C@@H]([C@@H](NN)C2CCC2)O1    ZINC000217786642
COCCC[C@@H](CCCCl)NN    ZINC000229291409
CN(C(=O)NN)c1ccc(Cl)cc1    ZINC000258675741
CC[C@@H](C)CS[C@H](C)C(=O)NN    ZINC000233850101
CC(C)=CCC[C@@H](C)CC(=O)NN    ZINC000319715685
NNc1ccc(O)cc1CCl    ZINC000306792931
CC(C)Nc1cccc(C(=O)NN)c1    ZINC000307376475
CCC1(CC)CCCN(C(=O)NN)C1    ZINC000690280730
NNC(=O)CCCCC1CCCCC1    ZINC000258966895
C[C@H]([C@@H](Cc1ccco1)NN)C1CC1    ZINC000160685347
CCCCC[C@@H](CC)C(=O)NN    ZINC000308410577
NNC(=O)N1CCC[C@@H](C2CCC2)C1    ZINC000606272128
CCC[C@H]1CCCC/C1=N\C(=O)NN    ZINC000306672790
NNC(=O)N1CC[C@H](C2CCCC2)C1    ZINC000708864763
CC(C)[C@@H]1CCC[C@H](C)[C@@H]1C(=O)NN    ZINC000307673416
CN(CCC1CCCCC1)C(=O)NN    ZINC000258803488
Cc1ccc(C(C)C)cc1C(=O)NN    ZINC000258979856
CC(C)CCS[C@@H](C)C(=O)NN    ZINC000232631255
NNC(=O)N[C@@H]1CC[C@@H]2CCCC[C@H]12    ZINC000714265081
NNC(=O)N1CCC[C@H](C2CCC2)C1    ZINC000606272130
CCC[C@@H](SC(C)C)C(=O)NN    ZINC000168427948
COc1cc(CCl)cc(NN)c1    ZINC000306758625
NNC(=O)N[C@@H](C1CC1)C1CCCC1    ZINC000723863790
CC1(C)CCCC[C@H]1C(=O)NN    ZINC000226518612
CCCCc1ccc(C(=O)NN)nc1    ZINC000196111342
CCC(C)(C)[C@H](NN)C1=COCCC1    ZINC000160969903
NNC(=O)N[C@H](C1CC1)C1CCCC1    ZINC000723863791
CCCCCCCOC(=O)NN    ZINC000319689312
NNC(=O)NCC1CCC2(CC2)CC1    ZINC000696228326
C[C@H]1CCCCC[C@H]1N(C)C(=O)NN    ZINC000606274939
Cc1ccc(/C=C\C(=O)NN)c(C)c1    ZINC000207338885
CC[C@@H](C)CSCCC(=O)NN    ZINC000233824615
CCC1CCC(C(=O)NN)CC1    ZINC000306245706
CCC(C)(C)[C@@H](Cc1ccoc1)NN    ZINC000160786149
NNC(=O)C(C1CCC1)C1CCC1    ZINC000306803521
C=CC[C@@H](C(=O)NN)c1ccccc1    ZINC000318510278
CC[C@@H](C)[C@@H](NN)c1ccc(C)o1    ZINC000159889023
CCC[C@H]1CCCN(C(=O)NN)C1    ZINC000708435524
CCCCCS[C@H](C)C(=O)NN    ZINC000233074540
C[C@H]1CCCCC[C@@H]1N(C)C(=O)NN    ZINC000606274941
NNC(=O)Nc1ccc(Cl)s1    ZINC000258827083
NN[C@@H](CCCCl)c1ccco1    ZINC000229285641
C=CCS[C@H](CCC)C(=O)NN    ZINC000308012348
Cc1cc(C)c(C)c(C(=O)NN)c1C    ZINC000259019473
Cc1cc(F)ccc1CCC(=O)NN    ZINC000238532589
CC(C)[C@@H](C)[C@H](NN)C1=COCCC1    ZINC000160956846
CC1CCC(CC(=O)NN)CC1    ZINC000306393944
NNC(=O)N[C@@H]1CC[C@H]2CCCC[C@@H]21    ZINC000714265072
C[C@H](NC(=O)NN)[C@@]12C[C@H]1CCCC2    ZINC000709253161
CC[C@H](C)[C@H](CCc1ccco1)NN    ZINC000159843353
C[C@H]([C@H](Cc1ccoc1)NN)C1CC1    ZINC000160746068
NNC(=O)N[C@@H]1CCCC[C@@H]1C1CC1    ZINC000695887471
Cc1cc([C@H](COC(C)C)NN)co1    ZINC000159572598
Cc1cscc1NC(=O)NN    ZINC000307009439
Cc1ccc([C@H](C)C(=O)NN)cc1C    ZINC000258956977
CCOCC[C@H](Cc1ccco1)NN    ZINC000160717231
NNC(=O)/C=C/Sc1ccccc1    ZINC000306332626
CCCS[C@@H](CCC)C(=O)NN    ZINC000211754084
C[C@@H](CC(C)(C)C)C(=O)NN    ZINC000709278246
CN(C(=O)NN)C1CCC2(CC2)CC1    ZINC000723409871
NNC(=O)n1ccc2ccccc21    ZINC000138430675
C[C@@H]1OCC[C@@H]1[C@@H](NN)C1CCC1    ZINC000217783837
CCC(CC)(C(=O)NN)C(F)(F)F    ZINC000701969652
CC[C@H](C)[C@@H](NN)c1cc(C)oc1C    ZINC000159859131
NNC(=O)C[C@@H]1CCCC=C1Cl    ZINC000306374485
CCC[C@H](C)[C@@H](Cc1ccoc1)NN    ZINC000160767219
CSc1cccc(C(=O)NN)c1    ZINC000147922701
CC(C)=C[C@H](NN)[C@H]1CC[C@@H](C)O1    ZINC000217331549
CC(C)[C@H](C)S[C@@H](C)C(=O)NN    ZINC000232709889
CCc1ccc(/C=C\C(=O)NN)s1    ZINC000308145193
C=Cc1ccc(NC(=O)NN)cc1    ZINC000238662058
CCCCC[C@H](C)[C@@H](C#N)C(=O)NN    ZINC000319643615
CC(C)[C@@H](C)[C@H](Cc1ccco1)NN    ZINC000160713347
COc1cc(NN)ccc1CCl    ZINC000306594556
C[C@@H]1CCC/C(=N\C(=O)NN)C1    ZINC000306150685
NNC(=O)C1(C2CCCC2)CCCC1    ZINC000259020626
C[C@@H]1CC/C(=N\C(=O)NN)C[C@H](C)C1    ZINC000306670403
CC[C@H](C)C[C@@H](Cc1ccoc1)NN    ZINC000160765140
C[C@H]1CC(=NC(=O)NN)CC[C@H](C)C1    ZINC000318543426
CC[C@@H](C)[C@@H](NN)c1cc(C)oc1C    ZINC000159858996
CN(C[C@H]1C[C@@H]1C(C)(C)C)C(=O)NN    ZINC000699846222
CCc1ccc([C@@H](NN)[C@H](C)CC)o1    ZINC000159893773
CC(C)OC[C@@H](NN)[C@H](C)C1CC1    ZINC000159553687
C[C@H](NC(=O)NN)[C@@]12C[C@@H]1CCCC2    ZINC000709253159
CC(C)(C)C[C@@H]1CCN(C(=O)NN)C1    ZINC000306479556
C[C@H](C(=O)NN)c1ccc(Cl)cc1    ZINC000258933870
CC[C@H](C)CS[C@H](C)C(=O)NN    ZINC000234023852
CC(C)(C)[C@@H]1CCCN(C(=O)NN)C1    ZINC000708437772
C[C@@H]1CCO[C@H]1[C@@H](NN)C1CCC1    ZINC000217787148
Cc1ccc(N(C)C(=O)NN)cc1C    ZINC000258741904
CN(C[C@@]12C[C@@H]1CCCC2)C(=O)NN    ZINC000693537881
C[C@@H]1CC[C@H]([C@@H](NN)C2CCC2)O1    ZINC000217786800
C[C@@H]([C@@H](Cc1ccoc1)NN)C1CC1    ZINC000160745935
C[C@](C#N)(C(=O)NN)C1=CCCCC1    ZINC000306350942
Cc1ccc(Cl)c(NC(=O)NN)c1    ZINC000232223988
NN[C@@H](CCCCl)C1=CCCO1    ZINC000168583724
C[C@@H](CN(C)C(=O)NN)C(C)(C)C    ZINC000399650249
C[C@@H](SCC(C)(C)C)C(=O)NN    ZINC000718784143
CCCCC[C@H](CC)C(=O)NN    ZINC000308410579
CC1(C)CCCC[C@@H]1C(=O)NN    ZINC000226518605
NNC(=O)Nc1c[nH]c2ccccc12    ZINC000258656203
CCC(C)(C)[C@H](COC(C)C)NN    ZINC000159596491
CC(C)[C@H](C)[C@@H](Cc1ccco1)NN    ZINC000160713223
CC(C)c1coc(C(=O)NN)c1    ZINC000307395249
CN(C(=O)NN)[C@@H]1CC[C@@H]2CCC[C@@H]12    ZINC000707904661
C[C@H](CN(C)C(=O)NN)C(C)(C)C    ZINC000399650248
C[C@H](SCC(C)(C)C)C(=O)NN    ZINC000718784141
NNC(=O)c1csc(Cl)c1    ZINC000307264578
C#CCCCCCCCCC(=O)NN    ZINC000319159439
Cc1cc(NC(=O)NN)cs1    ZINC000606252533
NNC(=O)/C=C/C=C/c1ccccc1    ZINC000306675679
CCOCCC[C@H](NN)[C@H](C)CC    ZINC000159865562
CCC(CC)[C@@H](Cc1ccco1)NN    ZINC000160670892
CC(C)OC[C@@H](CCCCl)NN    ZINC000229293174
CCCC[C@H](C(=O)NN)C(F)(F)F    ZINC000140649161
CC1=C(C(=O)NN)C(C)(C)CCC1    ZINC000238187365
CCOCC[C@@H](Cc1ccoc1)NN    ZINC000160777183
CC(C)OC[C@H](NN)[C@@H](C)C1CC1    ZINC000159553272
C[C@@H](c1ccccc1)N(C)C(=O)NN    ZINC000306889975
C=CCS[C@H](C)CCC(=O)NN    ZINC000388484744
CCCC[C@@H](C)N(C)C(=O)NN    ZINC000308007603
COc1cc(CCl)ccc1NN    ZINC000307337002
CCCCC[C@H](Cc1ccoc1)NN    ZINC000160736135
CCC[C@@H](C)[C@H](NN)C1=COCCC1    ZINC000160950987
C[C@H]1CCC[C@H](N(C)C(=O)NN)CC1    ZINC000606275019
CC(C)OC[C@H](NN)C1[C@H]2CCC[C@H]12    ZINC000159580892
C[C@H]1C[C@@H](NC(=O)NN)CC(C)(C)C1    ZINC000709237344
CC[C@@H]1CCCCN(C(=O)NN)C1    ZINC000606257897
NNc1cccc(C=O)c1CCl    ZINC000306553853
C[C@H](CCC1CC1)N(C)C(=O)NN    ZINC000691370497
CN(C(=O)NN)[C@@H]1CC[C@H]2CCC[C@H]21    ZINC000707904666
CC1=C(C(=O)NN)Cc2ccccc21    ZINC000207236490
CC(C)[C@@H]1CCCC[C@@H]1NC(=O)NN    ZINC000126108743
NNc1cccc(CCl)c1C=O    ZINC000306713090
CCOCC[C@H](NN)C(CC)CC    ZINC000159653202
CC(C)OC[C@@H](Cc1ccco1)NN    ZINC000160672772
CC(C)[C@H](C)SCCC(=O)NN    ZINC000232768838
Cc1ccc(CSC(=O)NN)cc1    ZINC000306552238
CCC(C)(C)CCN(C)C(=O)NN    ZINC000686212495
CCC[C@@H](C)[C@@H](Cc1ccoc1)NN    ZINC000160767100
Cc1ccc(CCCCC(=O)NN)o1    ZINC000258935804
CCC[C@H](C)[C@@H](COC(C)C)NN    ZINC000159575040
CC(C)[C@@H](C)[C@@H](Cc1ccoc1)NN    ZINC000160773341
CCCOCC[C@@H](NN)[C@H](C)CC    ZINC000159866757
NNC(=O)SCCCCS    ZINC000306381968
CN(C[C@H]1C[C@H]1C(C)(C)C)C(=O)NN    ZINC000699846212
CCCCCCC/C=C\C(=O)NN    ZINC000397027639
CCS[C@H](CC(C)C)C(=O)NN    ZINC000710090136
CCC[C@H](C)[C@@H](Cc1ccco1)NN    ZINC000160706811
CCOCCC[C@@H](NN)[C@@H](C)CC    ZINC000159865418
NNC(=O)[C@H]1CC[C@H]2CCCC[C@H]21    ZINC000306749816
CCC[C@@H](C)[C@H](Cc1ccco1)NN    ZINC000160706956
CC(C)(C)C1(C(=O)NN)CCCCC1    ZINC000259040282
NNc1ccc(C=O)c(CCl)c1    ZINC000307512821
CCC[C@H]1CCCCN1C(=O)NN    ZINC000214079373
CCC(C)(C)[C@H](Cc1ccoc1)NN    ZINC000160786264
CCSc1ccc(C(=O)NN)cc1    ZINC000259075537
CCCCC[C@H](NN)C1=COCCC1    ZINC000160920100
CC(C)[C@@H]1CCC[C@@H](C)[C@@H]1C(=O)NN    ZINC000307673422
COc1ccc(NN)c(CCl)c1    ZINC000306598393
CC1(C)C[C@H]2C[C@H]1CC2=NC(=O)NN    ZINC000396511579
CC(C)OC[C@H](Cc1ccoc1)NN    ZINC000160733027
Cc1ccc(C)c([C@H](C)C(=O)NN)c1    ZINC000259046698
NNC(=O)N[C@@H]1CCCC[C@H]1C1CC1    ZINC000695887469
CC(C)[C@H]1CCCC[C@@H]1NC(=O)NN    ZINC000126108968
CC[C@H](C)[C@@H](CC[C@@H](C)OC)NN    ZINC000159885751
NNC(=O)N[C@H]1CCCC[C@H]1C1CC1    ZINC000695887470
NNC(=O)CCCc1cccc(F)c1    ZINC000259005892
CC1=CC(=NC(=O)NN)CCC1    ZINC000319086778
CCOCC[C@@H](NN)C(CC)CC    ZINC000159653052
CC[C@H](C)[C@@H](C[C@@H](C)COC)NN    ZINC000159911899
CC1(C)[C@H]2CC[C@]1(C)C=C2C(=O)NN    ZINC000306254357
CN(C[C@]12C[C@@H]1CCCC2)C(=O)NN    ZINC000693537883
CC[C@@H](C)[C@@H](NN)c1coc(C)c1    ZINC000159884796
C[C@@H](C[C]1CC=CS1)C(=O)NN    ZINC000725565908
Cc1ccc(C)c(CCC(=O)NN)c1    ZINC000258964519
CCc1ccc([C@@H](NN)[C@@H](C)CC)o1    ZINC000159893487
Cc1ccc([C@@H](COC(C)C)NN)o1    ZINC000159575444
CCC1(CC)CCCN1C(=O)NN    ZINC000721231370
CCC[C@H](C)[C@H](Cc1ccoc1)NN    ZINC000160767480
CC1(C)CN(C(=O)NN)[C@@H]2CCC[C@H]21    ZINC000307758014
Cc1ccsc1CN(C)C(=O)NN    ZINC000258846465
CCC(C)(C)[C@@H](COC(C)C)NN    ZINC000159596354
CC(C)C[C@@H]1CCCN1C(=O)NN    ZINC000307408884
Cc1cccc(NC(=O)NN)c1Cl    ZINC000300897108
CC[C@H](C)[C@@H](NN)c1ccc(C)o1    ZINC000159889145
C[C@@H]1CCC[C@@H](N(C)C(=O)NN)CC1    ZINC000606275021
CC1(C)CN(C(=O)NN)[C@H]2CCC[C@@H]21    ZINC000307758017
CN(C(=O)NN)[C@@H]1CC[C@H]2CCC[C@@H]21    ZINC000707904663
C[C@@H]1CC[C@H](C)C(C)(C)[C@@H]1C(=O)NN    ZINC000306566372
NNc1ccc(CCl)c(O)c1    ZINC000307426863
CCc1cc(C(=O)NN)ccc1Cl    ZINC000238314121
COCCC[C@H](CCCCl)NN    ZINC000229291419
CC[C@H]1CC[C@@H](C)N(C(=O)NN)C1    ZINC000306733698
CCC[C@@H](C)[C@@H](COC(C)C)NN    ZINC000159574936
Cc1cccc2cc(C(=O)NN)oc21    ZINC000143131391
NNC(=O)c1cccc(F)c1Cl    ZINC000162607517
Cc1ccc(C)c([C@@H](C)C(=O)NN)c1    ZINC000259046695
CC1(C)C[C@H]2CC[C@@]1(C(=O)NN)C2    ZINC001532500321
CC[C@H](C)[C@H](NN)c1cc(C)oc1C    ZINC000159858892
CCCC(CCC)CC(=O)NN    ZINC000308407041
C[C@@H](OC(=O)NN)c1ccccc1    ZINC000205642452
CC(C)(C)CSCCC(=O)NN    ZINC000718781926
Cc1cccc(/C=N/C(=O)NN)c1C    ZINC000306260841
CCC[C@@H]1CCCC/C1=N\C(=O)NN    ZINC000306672791
C[C@H]1CCC(=NC(=O)NN)C[C@@H](C)C1    ZINC000396435038
CC(C)[C@@H](C)[C@@H](NN)C1=COCCC1    ZINC000160957097
C=C1[C@H]2CC[C@@](C(=O)NN)(C2)C1(C)C    ZINC001532500716
CCC(CC)[C@@H](NN)C1=COCCC1    ZINC000160915391
CC(C)C1(C(=O)NN)CCCC1    ZINC000259030777
NNC(=O)C[C@H]1C=Cc2ccccc21    ZINC000140209095
CC(C)=CCC[C@H](C)CC(=O)NN    ZINC000396467072
CC(C)OC[C@@H](NN)[C@@H](C)C1CC1    ZINC000159553417
NNC(=O)[C@@H]1CC[C@@H]2CCCC[C@@H]12    ZINC000306963624
CC(C)[C@H](C)[C@@H](NN)C1=COCCC1    ZINC000160957243
CCC[C@H](C)[C@H](NN)C1=COCCC1    ZINC000160951119
C[C@@H]1C[C@H]([C@@H](NN)C2CCC2)CO1    ZINC000217787500
Cc1ccc([C@H](C)C(=O)NN)cc1    ZINC000238416505
Cc1cccc2[nH]c(C(=O)NN)cc21    ZINC000204257946
CCS[C@@H](CC(C)C)C(=O)NN    ZINC000710090145
C[C@H]1CCC(C)(C)C[C@H]1NC(=O)NN    ZINC000717481327
CC(C)(C)C(C)(C)C(=O)NN    ZINC000258983531
CC(C)(NC(=O)NN)c1ccccc1    ZINC000196740264
CCC[C@@H](NC(=O)NN)C1CCC1    ZINC000325156474
CCCCCC[C@H](C#N)C(=O)NN    ZINC000319125909
C[C@@H]1[C@H]2CC[C@@](C(=O)NN)(C2)C1(C)C    ZINC001532500590
CCCCCCC[C@@H](C#N)C(=O)NN    ZINC000318783093
Cc1ccc(CC(=O)NN)c(C)c1C    ZINC000259076345
CC(C)OC[C@H](CCCCl)NN    ZINC000229293183
C[C@@H]1C[C@H](NC(=O)NN)CC(C)(C)C1    ZINC000709237346
NNc1ccc(CCl)cc1C=O    ZINC000306605249
NNC(=O)C[C@@H]1C=Cc2ccccc21    ZINC000140208972
NNC(=O)C1=CS[C@H]2CCCC[C@H]12    ZINC000306413924
CCN(C(=O)NN)[C@@H](C)C1CCC1    ZINC000325164741
CCc1ccc(/C=C\C(=O)NN)cc1    ZINC000207338056
NNC(=O)C[C@@H]1CCCCCS1    ZINC000213364206
C[C@@H]1CC[C@@H](C)C(C)(C)[C@@H]1C(=O)NN    ZINC000306566369
C[C@H]1CC[C@](C)(C(=O)NN)C1(C)C    ZINC000306386280
CC(C)[C@@H](C)S[C@@H](C)C(=O)NN    ZINC000232787493
CCCCCCOC(=O)NN    ZINC000140559854
CC(C)[C@H](CC(=O)NN)C(F)(F)F    ZINC000320114228
CCC[C@@H]1CCCCC1=NC(=O)NN    ZINC000319065349
CC(C)CCSCCC(=O)NN    ZINC000232581462
CCCC1(C(=O)NN)CCCC1    ZINC000259034820
CC(C)OC[C@H](NN)[C@H](C)C(C)C    ZINC000159582036
Cc1ccsc1NC(=O)NN    ZINC000258696516
NNC(=O)c1ccc(C2CC2)cc1F    ZINC000714032920
NNC(=O)[C@@H]1CC[C@H]2CCCC[C@H]21    ZINC000306749817
CCC[C@@H]1CCCCN1C(=O)NN    ZINC000214079317
CC1(C)[C@H]2CC[C@@]1(C)[C@H]2C(=O)NN    ZINC000306409688
CCN(C(=O)NN)[C@H](C)C1CCC1    ZINC000325164740
NNc1cc(CCl)ccc1O    ZINC000306603917
CC(C)(C(=O)NN)c1ccsc1    ZINC000238103614
CC(C)[C@H](C)[C@H](Cc1ccoc1)NN    ZINC000160773728
NNC(=O)N[C@H]1CCCC[C@@H]1C1CC1    ZINC000695887468
CCC(C)(C)[C@H](Cc1ccco1)NN    ZINC000160726404
C[C@H]1CC(N(C)C(=O)NN)C[C@H](C)C1    ZINC000606274700
CN(CC1CC2(CCC2)C1)C(=O)NN    ZINC000691081148
CC(C)[C@H](C)S[C@H](C)C(=O)NN    ZINC000232722192
C[C@H]([C@H](Cc1ccco1)NN)C1CC1    ZINC000160685590
CC[C@H](C)[C@H](NN)[C@H]1OCC[C@H]1C    ZINC000159913508
CN(C[C@@]12C[C@H]1CCCC2)C(=O)NN    ZINC000693537877
NNC(=O)Sc1ccccc1O    ZINC000205881058
CCCC1(NC(=O)NN)CCCC1    ZINC000307131243
CC[C@H](C)C[C@@H](NN)C1=COCCC1    ZINC000160949210
CC(=NOC(=O)NN)c1cccs1    ZINC000254701587
NNC(=O)Nc1cccc(C2CC2)c1    ZINC000606263338
CCOCC[C@H](Cc1ccoc1)NN    ZINC000160777314
C[C@H](CC1CCCC1)NC(=O)NN    ZINC000712587383
CC[C@@H](C)[C@@H](COC(C)(C)C)NN    ZINC000159926449
COc1c(CCl)cccc1NN    ZINC000307564715
NNc1cc(CCl)ccc1C=O    ZINC000307435258
C[C@H](NC(=O)NN)[C@]12C[C@@H]1CCCC2    ZINC000709253157
CC1(C)CCCCC[C@@H]1NC(=O)NN    ZINC000718934035
C[C@@H](C(=O)NN)C1CCCCC1    ZINC000259045795
NNC(=O)c1cc2occc2s1    ZINC000306737879
C[C@@H](CC1CCCC1)NC(=O)NN    ZINC000712587384
CCCCC[C@H](C)[C@H](C#N)C(=O)NN    ZINC000319644849
CCc1cc(NC(=O)NN)ccc1C    ZINC000300830951
CC(C)OC[C@H](NN)C1C[C@H]2C[C@@H]2C1    ZINC000159556611
C[C@@H]1CCCC[C@@]1(C)NC(=O)NN    ZINC000307620843
CC(C)[C@@H]1CCCCN1C(=O)NN    ZINC000307605672
Cc1ccc([C@H](C)C(=O)NN)s1    ZINC000306972577
CC(C)[C@H]1CCCCN(C(=O)NN)C1    ZINC000606275092
CC[C@H](C)[C@H](NN)[C@H]1CO[C@@H](C)C1    ZINC000159914596
CCOCC[C@H](NN)[C@@H](C)CC    ZINC000159905140
C[C@H]1CCC(C)(C)C[C@@H]1NC(=O)NN    ZINC000717481330
CCC(CC)[C@@H](NN)c1coc(C)c1    ZINC000159639466
C[C@@H]1CCC(C)(C)C[C@H]1NC(=O)NN    ZINC000717481325
C[C@H]1CN(C(=O)NN)c2ccccc21    ZINC000306628648
NNc1ccc(CCl)c(C=O)c1    ZINC000306827051
NNc1c(C=O)cccc1CCl    ZINC000306826095
NNC(=O)N[C@@H]1CC[C@@H]2CCCC[C@@H]12    ZINC000714265070
CC(C)[C@]1(C)CCC[C@@H](C(=O)NN)C1    ZINC000238790844
NNC(=O)c1ccc2occc2c1    ZINC000204585024
CCC(CC)[C@@H](COC(C)C)NN    ZINC000159538226
Cc1ccc([C@@H](C)C(=O)NN)cc1    ZINC000238413715
CCc1cc(NC(=O)NN)ccc1F    ZINC000606273615
Cc1cc([C@@H](C)C(=O)NN)ccc1F    ZINC000259034902
CCC(CC)(CCS)C(=O)NN    ZINC000395651204
Cc1cc([C@@H](COC(C)C)NN)co1    ZINC000159572477
CC(C)[C@@H](C)[C@H](Cc1ccoc1)NN    ZINC000160773587
CCC(C)(C)[C@@H](Cc1ccco1)NN    ZINC000160726261
C[C@@H]([C@@H](Cc1ccco1)NN)C1CC1    ZINC000160685464
C=Cc1cccc(NC(=O)NN)c1    ZINC000238662114
CCCCCC[C@@H](C#N)C(=O)NN    ZINC000319125920
CN(C[C@]12C[C@H]1CCCC2)C(=O)NN    ZINC000693537879
CCCCCCC/C=C/C(=O)NN    ZINC000319949001
CC(C)[C@@H]1CCC[C@@H](C)[C@H]1C(=O)NN    ZINC000306998237
CC(C)[C@@H]1CCCCN(C(=O)NN)C1    ZINC000606275084
CCC[C@@H](C)CCCC(=O)NN    ZINC000308397301
C[C@H](c1ccccc1)N(C)C(=O)NN    ZINC000306889974
Cc1cccc(CCCC(=O)NN)c1    ZINC000258973762
CC[C@H](C)[C@H](CC[C@@H](C)OC)NN    ZINC000159886015
NNc1cccc(CCl)c1O    ZINC000307455782
CC(C)CC1CCC(C(=O)NN)CC1    ZINC000223719216
NNC(=O)NC[C@H]1CCCC2(CC2)C1    ZINC000696228298
CCC[C@H](C)CCCC(=O)NN    ZINC000308397302
Cc1ccsc1C1(C(=O)NN)CC1    ZINC000259081227
NNC(=O)CCCCC1CCC1    ZINC000259003552
CCOCC[C@H](NN)[C@H](C)CC    ZINC000159904984
CCC[C@@H](C)[C@H](Cc1ccoc1)NN    ZINC000160767352
CC(C)[C@@H](C)[C@@H](Cc1ccco1)NN    ZINC000160713095
CC(C)=C[C@H](NN)[C@@H]1CO[C@@H](C)C1    ZINC000217331563
CC(C)[C@H](C)[C@@H](Cc1ccoc1)NN    ZINC000160773459
CCC[C@@H]1CCCCN(C(=O)NN)C1    ZINC000703207023
CN(C(=O)NN)[C@H]1CCCC(C)(C)C1    ZINC000709241547
N#C[C@H](CC1CCCCC1)C(=O)NN    ZINC000307616946
C[C@@H](CCC1CC1)N(C)C(=O)NN    ZINC000691370501
CC(C)(C)CCCCC(=O)NN    ZINC000259042317
CC[C@H](C)[C@@H](NN)c1coc(C)c1    ZINC000159884939
NN[C@H](CCCCl)c1ccco1    ZINC000229285653
CC1(C)C[C@@H]2C[C@H]1C/C2=N/C(=O)NN    ZINC000306652298
C[C@@H]1CC(N(C)C(=O)NN)C[C@@H](C)C1    ZINC000606274701
CCCC[C@H](C)N(C)C(=O)NN    ZINC000308007604
CC(C)(C(=O)NN)C1CCCCC1    ZINC000259072451
CC(C)[C@]1(C)CCC[C@H](C(=O)NN)C1    ZINC000238790846
CCC(CC)[C@@H](NN)c1ccc(C)o1    ZINC000159642528
CCC[C@H](SC(C)C)C(=O)NN    ZINC000168428044
CC[C@H](C1CCC1)N(C)C(=O)NN    ZINC000325167221
NNC(=O)C1(C2CCC2)CCCC1    ZINC000259023011
CCCCC[C@@H](Cc1ccco1)NN    ZINC000160675901
CCCCCS[C@@H](C)C(=O)NN    ZINC000233066780
CN(C[C@@H]1C[C@H]1C(C)(C)C)C(=O)NN    ZINC000699846219
NNC(=O)C1=C(Cl)CCCC1    ZINC000307698495
Cc1ccc(NC(=O)NN)c(C)c1C    ZINC000258648310
CCC[C@@H](C)[C@@H](Cc1ccco1)NN    ZINC000160706680
C[C@H](OC(=O)NN)c1ccccc1    ZINC000205642436
Cc1cc(C)c(NC(=O)NN)cc1C    ZINC000258718627
COc1cccc(NN)c1CCl    ZINC000307183351
Cc1cccc(C=NC(=O)NN)c1C    ZINC000318601546
C[C@@H]1CCC(=NC(=O)NN)C[C@H](C)C1    ZINC000318543425
CN(C[C@@H]1C[C@@H]1C(C)(C)C)C(=O)NN    ZINC000699846228
NNC(=O)C1(C2CCCC2)CCC1    ZINC000258998787
CC(C)=C[C@H](NN)[C@@H]1OCC[C@@H]1C    ZINC000217331556
C[C@H](CC(C)(C)C)N(C)C(=O)NN    ZINC000384457320
CC[C@H](C)C[C@H](Cc1ccoc1)NN    ZINC000160765401
CN(C(=O)NN)C1C[C@H]2CC[C@@H](C2)C1    ZINC000697685034
CC[C@H](C)[C@H](NN)[C@@H]1CCCCO1    ZINC000159856184
Cc1cc(N(C)C(=O)NN)ccc1F    ZINC000258673793
C=C(COC)[C@H](CCCCl)NN    ZINC000386522935
Cc1ccsc1CCCC(=O)NN    ZINC000258990680
NNC(=O)C1=CS[C@H]2CCCC[C@@H]12    ZINC000306413925
NNC(=O)/C=C\CCc1ccccc1    ZINC000397040697
CC[C@H]1CC[C@H](C)N(C(=O)NN)C1    ZINC000306733699
Cc1ccc(CCCC(=O)NN)cc1    ZINC000145429213
NNC(=O)C1=CS[C@@H]2CCCC[C@@H]12    ZINC000306413923
C[C@@H]1CC[C@](C)(C(=O)NN)C1(C)C    ZINC000306386279
CC(C)[C@@H](C)SCCC(=O)NN    ZINC000232740450
CC[C@H](C)[C@@H](COC(C)(C)C)NN    ZINC000159926589
Cc1ccccc1CSC(=O)NN    ZINC000307250116
CC[C@@H](C)C[C@H](NN)C1=COCCC1    ZINC000160948833
C=CCSCCCCC(=O)NN    ZINC000393355456
CCOCC[C@@H](NN)[C@H](C)CC    ZINC000159904706
C[C@@H]1CN(C(=O)NN)c2ccccc21    ZINC000306628646
C[C@@H]1CCC(C)(C)C[C@@H]1NC(=O)NN    ZINC000717481329
CC1(C)C(C)(C)C1(C)C(=O)NN    ZINC000885321329
CCC(F)(F)C(C)(C)C(=O)NN    ZINC000691514251
NNC(=O)c1ccc(C(F)F)cc1    ZINC000166341380
CCOCCC[C@H](NN)[C@@H](C)CC    ZINC000159865706
CC1(C)[C@H]2CC[C@@]1(C)[C@@H]2C(=O)NN    ZINC000306409687
NNC(=O)c1cscc1Cl    ZINC000606254325
CCOCC[C@@H](NN)c1ccccc1    ZINC000160752818
CCC[C@H](NC(=O)NN)C1CCC1    ZINC000325156475
NNC(=O)c1oc(Cl)cc1Cl    ZINC000306246365
NNC(=O)N1CCC2(C1)CCCCC2    ZINC000307565860
CC(C)CCS[C@H](C)C(=O)NN    ZINC000232648885
Cc1cc(CC(=O)NN)ccc1Cl    ZINC000306953911
COc1ccc(CCl)c(NN)c1    ZINC000307276790
C=CCc1cccc(C(=O)NN)c1    ZINC000164804762
CCS[C@@H](C(=O)NN)C(C)(C)C    ZINC000395612353
CCOCC[C@@H](Cc1ccco1)NN    ZINC000160717090
NNC(=O)/C=C\Sc1ccccc1    ZINC000308160101
C[C@@H]1CCCCC[C@@H]1N(C)C(=O)NN    ZINC000606274937
C[C@@H]([C@@H](NN)C1=COCCC1)C1CC1    ZINC000160929953
CC[C@H](C)CS[C@@H](C)C(=O)NN    ZINC000234020035
C[C@@H]1CCCCC[C@H]1N(C)C(=O)NN    ZINC000606274943
CCC(CC)[C@H](NN)c1ccc(C)o1    ZINC000159642409
CC[C@@H](CC(=O)NN)C(C)(C)C    ZINC000711062315
NNC(=O)N[C@@H]1CC[C@H]2CCCC[C@H]21    ZINC000714265076
Cc1ccsc1C(C)(C)C(=O)NN    ZINC000259072292
CC(C)[C@@H]1CCCC[C@H]1NC(=O)NN    ZINC000126109202
CCCCCCCCCC(=O)NN    ZINC000001761896
Cc1cccc(NC(=O)NN)c1F    ZINC000300996735
CC[C@@H](C)C[C@H](Cc1ccco1)NN    ZINC000160704864
Cc1ccsc1[C@@H](C)C(=O)NN    ZINC000258996318
NNC(=O)[C@H]1CCC=CCCC1    ZINC000719011280
CC(C)OC[C@H](Cc1ccco1)NN    ZINC000160672918
CCCC1(C(=O)NN)CCCCC1    ZINC000259054262
C=CCc1ccccc1C(=O)NN    ZINC000307158511
NNC(=O)O[C@@H]1CCc2ccccc21    ZINC000196805335
Cc1ccccc1CCCC(=O)NN    ZINC000259015230
CC1(C)CCC[C@@H](NC(=O)NN)CC1    ZINC000606274304
CN(C(=O)NN)[C@H]1CCCC2(CC2)C1    ZINC000723408529
Cc1cccc(Cl)c1C(=O)NN    ZINC000142257231
NNC(=O)N1CC[C@@H](C2CCCC2)C1    ZINC000708864762
C[C@H]([C@@H](Cc1ccoc1)NN)C1CC1    ZINC000160745813
CC(C)C(C)(C(=O)NN)C(C)C    ZINC000692000289
CN(C(=O)NN)C1(C)CCCCC1    ZINC000720380375
CCC[C@H]1CCCCN(C(=O)NN)C1    ZINC000703207025
CCCS[C@H](CCC)C(=O)NN    ZINC000211754170
CC(C)[C@H](C)[C@H](Cc1ccco1)NN    ZINC000160713467
Cc1cc(C(=O)NN)cc(C)c1F    ZINC000575596985
CCCOCC[C@@H](NN)[C@@H](C)CC    ZINC000159866516
CCC(NC(=O)NN)(C1CC1)C1CC1    ZINC000704677020
CCCCCCC[C@H](C#N)C(=O)NN    ZINC000318783092
CC[C@@H](C)[C@H](CCc1ccco1)NN    ZINC000159843218
CCC(CC)[C@@H](Cc1ccoc1)NN    ZINC000160731046
NNC(=O)C1(C2CCCCC2)CCC1    ZINC000259056526
CC[C@H](C)C[C@H](Cc1ccco1)NN    ZINC000160704979
CCCCC(C)(C)C(=O)NN    ZINC000307740366
NNC(=O)C12CCCCC1CCCC2    ZINC000306649795
C[C@@H](CC(C)(C)C)N(C)C(=O)NN    ZINC000384457321
NNc1ccc(CCl)cc1O    ZINC000307498140
CC[C@@H](C)[C@H](COC(C)(C)C)NN    ZINC000159926726
CC1(C)C[C@@H]2C[C@H]1CC2=NC(=O)NN    ZINC000318508456
CC[C@H](C)C[C@@H](Cc1ccco1)NN    ZINC000160704730
CCOCC[C@H](NN)c1ccccc1    ZINC000160752688
CCC1(NC(=O)NN)CCCCC1    ZINC000307364365
Cc1ccc(CCC(=O)NN)cc1C    ZINC000212595118
CC(C)[C@@H](C)S[C@H](C)C(=O)NN    ZINC000232796140
COc1cccc(CCl)c1NN    ZINC000306597724
CC[C@@H](C)C[C@@H](Cc1ccoc1)NN    ZINC000160765012
CC(C)(C)C1(C(=O)NN)CCCC1    ZINC000258968834
C[C@@H]1C[C@@H]([C@@H](NN)C2CCC2)CO1    ZINC000217787322
NNC(=O)C/C=C\c1ccccc1    ZINC000397039898
CC[C@H](C)C[C@H](NN)C1=COCCC1    ZINC000160948963
CN(C(=O)NN)[C@@H]1CCCC(C)(C)C1    ZINC000709241546
CC[C@@H](C1CCC1)N(C)C(=O)NN    ZINC000325167222
CC[C@@H](C)C[C@H](Cc1ccoc1)NN    ZINC000160765282
Cc1cccc(F)c1NC(=O)NN    ZINC000135241456
CCCCCCCCOC(=O)NN    ZINC000318511160
CC[C@H](C)CSCCC(=O)NN    ZINC000234001981
NNC(=O)C[C@H]1CCCCCS1    ZINC000213364152
CC(C)=C[C@H](NN)[C@@H]1CCO[C@@H]1C    ZINC000217331361
CCCOCC[C@H](NN)[C@H](C)CC    ZINC000159866640
CCOCC[C@@H](NN)[C@@H](C)CC    ZINC000159904850
C[C@H]([C@H](NN)C1=COCCC1)C1CC1    ZINC000160929542
C[C@H]1[C@H]2CC[C@@](C(=O)NN)(C2)C1(C)C    ZINC001532500592
CC(C)[C@@H]1CCCC1=NC(=O)NN    ZINC000320083622
NN[C@H](CCCCl)c1ccoc1    ZINC000229292628
CC[C@H](C)[C@H](NN)[C@@H]1CO[C@@H](C)C1    ZINC000217510680
CC(C)=C[C@H](NN)[C@@H]1CC[C@@H](C)O1    ZINC000217331545
C[C@@H]1CC[C@@](C)(C(=O)NN)C1(C)C    ZINC000306386282
CCCC1=C=C(C(=O)NN)S[C-]1C    ZINC000885912590
CC[C@H](C)[C@H](NN)c1coc(C)c1    ZINC000159884651
CC[C@@H](C)[C@H](NN)c1cc(C)oc1C    ZINC000159858760
CC(C)=C[C@H](NN)[C@H]1CCO[C@@H]1C    ZINC000217331365
CCc1ccc([C@H](NN)[C@@H](C)CC)o1    ZINC000159893355
CSc1ccsc1C(=O)NN    ZINC000307321893
N#C[C@@H](CC1CCCCC1)C(=O)NN    ZINC000307616945
CC1(C)[C@@H]2CC[C@@]1(C)C=C2C(=O)NN    ZINC000307171936
NNc1cc(C=O)ccc1CCl    ZINC000307379170
CSCCCCCCC(=O)NN    ZINC000196249624
CCCOC[C@H](CCCCl)NN    ZINC000229286026
CC[C@H](C)[C@H](NN)[C@@H]1CCO[C@@H]1C    ZINC000159853970
CC(C)[C@@H]1CCC[C@H](C)[C@H]1C(=O)NN    ZINC000307673419
CC[C@H](C)[C@H](NN)[C@@H]1OCC[C@@H]1C    ZINC000217510324
CCCCC[C@@H](NN)C1=COCCC1    ZINC000160920236
NNC(=O)c1cc2cscc2s1    ZINC000606273438
CC(C)(C)C(C)(C)CCC(=O)NN    ZINC000575602538
NNC(=O)Nc1ccc(C2CC2)cc1    ZINC000606263565
NNC(=O)c1cscc1C(F)F    ZINC000717236896
C[C@@H](C(=O)NN)c1ccc(Cl)cc1    ZINC000258933872
C=CCCCCCCCCC(=O)NN    ZINC000001602854
NNc1cc(C=O)cc(CCl)c1    ZINC000307408601
C[C@@H]1CC[C@H](C)C(C)(C)[C@H]1C(=O)NN    ZINC000306566370
CCC(CC)(CC)OC(=O)NN    ZINC000318822048
C[C@H]1CCC/C(=N\C(=O)NN)C1    ZINC000306562557
NNC(=O)C1(C2CCC2)CCCCC1    ZINC000258960218
NNC(=O)C[C@H]1CCCC=C1Cl    ZINC000306374486
NNc1c(O)cccc1CCl    ZINC000307432595
NN[C@H](CCCCl)C1=COCC1    ZINC000308111638
CCC[C@@H](CC(C)C)C(=O)NN    ZINC000308060752
CC[C@@H]1CCCCCN1C(=O)NN    ZINC000134370924
CCCOCC[C@H](NN)[C@@H](C)CC    ZINC000159866381
Cc1ccc(C2(C(=O)NN)CC2)cc1    ZINC000238473903
CCC[C@@H]1CCCN(C(=O)NN)C1    ZINC000708435523
CN(C(=O)NN)[C@@H]1CCC12CCCC2    ZINC000606271933
NNC(=O)c1cccc2ccsc21    ZINC000306877415
NNC(=O)OC/C=C/c1ccccc1    ZINC000319721205
NNC(=O)[C@@H]1CCC=CCCC1    ZINC000719011277
C[C@@H]1CCC[C@H](N(C)C(=O)NN)CC1    ZINC000606275016
Cc1ccsc1N(C)C(=O)NN    ZINC000258751197
CC(C)OC[C@@H](NN)[C@H](C)C(C)C    ZINC000159581747
CC(C)[C@@H](CC(=O)NN)C(F)(F)F    ZINC000320114226
C[C@H](CC(C)(C)C)C(=O)NN    ZINC000709278253
CN(C(=O)NN)[C@@H]1CCCC2(CC2)C1    ZINC000723408527
CCCCc1cnc(C(=O)NN)s1    ZINC000319798696
NNC(=O)C1(c2ccco2)CCCC1    ZINC000306675688
Cc1ccc([C@H](C)C(=O)NN)c(C)c1    ZINC000258946511
NNC(=O)/C=C/CCc1ccccc1    ZINC000318732633
CC(C)[C@H]1CCCC1=NC(=O)NN    ZINC000320083621
C=CCc1cc(C(=O)NN)ccc1C    ZINC000140341308
NNC(=O)c1ccc(C2CC2)s1    ZINC000307232980
NNC(=O)Nc1coc2ccccc12    ZINC000238662220