C#CCN1CCC[C@]2(C1)NC(=O)NC2=O    ZINC000192654053
NC(=O)NC(=O)CCN1C[C@H]2C[C@@H]2C1    ZINC000886327512
CC[C@@]1(c2cnn(C)c2)NC(=O)NC1=O    ZINC000083255128
CC(C)NC(=O)[C@@H]1CC(=O)NC(=O)N1    ZINC000214199959
C[C@H](C(=O)NC(N)=O)N(C)CC1CC1    ZINC000603895728
CCCNC(=O)NC(=O)COC(C)=O    ZINC000007110076
NC(=O)NC(=O)CCNOCC1CC1    ZINC000819330551
NC(=O)NC(=O)CCNC/C=C\Cl    ZINC000905709409
CC(C)(O)CNC[C@@H]1CC(=O)NC1=O    ZINC001252369261
C[C@H](C(=O)NC(N)=O)N(C)CCCF    ZINC000887137865
CCS(=O)(=O)CC(=O)NC(=O)NC    ZINC001332764324
CCC[C@@H](C)N[C@@H]1SC(=O)NC1=O    ZINC001257306251
CC(=O)NC(=O)OC(C)(C)C    ZINC000017409853
C[C@@]1(O)NC(=O)NC(=O)C1(F)F    ZINC000004844114
CNC(=O)NC(=O)CN1CCC[C@H]1C    ZINC000336572050
C#CCN(C)CC(=O)NC(=O)NC1CC1    ZINC000192232327
NC(=O)[C@H]1C(=O)NC(=O)C1=C1CCCC1    ZINC000004974570
CCN(CCO)[C@H](C)C(=O)NC(N)=O    ZINC000049754559
O=C1NC(=O)C2(CCCC2)O1    ZINC000039318225
C#CCNC(=O)CC1CC(=O)NC(=O)C1    ZINC001182172034
O=C1NC(=O)[C@H]2N=CN[C@H]2N1    ZINC000012138155
O=C1C[C@@H](CN[C@@H]2C[C@H]3C[C@H]3C2)C(=O)N1    ZINC001167909523
COc1ccc(CC(=O)NC(N)=O)cc1    ZINC000001726072
O=C1CC(=C=Nc2ccccc2)C(=O)N1    ZINC000001714321
O=C1NC(=O)/C(=C\C=C\c2ccco2)N1    ZINC000408917396
CC1=C[C@@H](CO)[C@H]2C(=O)NC(=O)[C@H]2[C@H]1C    ZINC000005340066
O=C1NC(=O)C2(Cc3ccccc3C2)O1    ZINC000039318234
CC1(C)CC(=O)NC(=O)N1    ZINC000004803063
CCNC(=O)NC(=O)CN(C)C1CC1    ZINC000603562343
O=C1CN(Cc2ccccc2)CC(=O)N1    ZINC000057211621
C[C@H](C(=O)NC(N)=O)N1C[C@H]2C[C@@H]2C1    ZINC000886328797
CC(C)[C@@H](C)N[C@H](C)C(=O)NC(N)=O    ZINC000012668982
O=C1C[C@@H](CN[C@H]2C[C@H]3C[C@H]3C2)C(=O)N1    ZINC001167909527
C#CCNC(=O)NC(=O)c1ccccc1    ZINC001202460482
C[C@H]1C[C@H]1CN1CC2(C1)NC(=O)NC2=O    ZINC000897905578
C[C@@H](CN)N(C)CC(=O)NC(N)=O    ZINC000125558452
O=C1NC[C@H](Nc2ccccc2)C(=O)N1    ZINC000001676552
Nc1ccc([C@@]23C[C@@H]2C(=O)NC3=O)cc1    ZINC000013821324
COCCC(=O)OCC(=O)NC(N)=O    ZINC000727208753
O=C1NC(=O)/C(=C/NCCCO)S1    ZINC000584905802
CNC(=O)NC(=O)CN(C)[C@@H](C)CO    ZINC000118964471
C=C[C@@H](O)CN[C@@H]1SC(=O)NC1=O    ZINC001253597043
Cc1cc([C@@]2(C)NC(=O)NC2=O)c(C)o1    ZINC000020439573
CNC(=O)NC(=O)CN(C)CC(F)F    ZINC000103489452
CCCCNC(=O)NC(=O)CSC    ZINC000152588847
CCC[C@@H](C)N(C)CC(=O)NC(N)=O    ZINC000030269646
NC(=O)NC(=O)CN1CC[C@@H](F)C1    ZINC000930604603
CNC(=O)NC(=O)CN1CCC[C@@H]1C    ZINC000336572051
O=C1CC2(CCCCC2)NC(=O)N1    ZINC000002381645
O=C1CC[C@H](SC2COC2)C(=O)N1    ZINC000901635632
C=CCN(CC=C)[C@H]1CCC(=O)NC1=O    ZINC000839464807
CC(C)(O)CN[C@@H]1CCC(=O)NC1=O    ZINC000084405079
CC1=C[C@@H](CO)[C@H]2C(=O)NC(=O)[C@@H]2[C@@H]1C    ZINC000005340065
NC(=O)NC(=O)CN1CCSCC1    ZINC000040540668
C[C@@]1(c2cccc(N)c2)NC(=O)NC1=O    ZINC000032627922
O=C(O)[C@@H]1CC(=O)NC(=O)N1    ZINC000003869850
CC(C)CN(C)[C@@H](C)C(=O)NC(N)=O    ZINC000049442566
C[C@@H](O)CS[C@H](C)C(=O)NC(N)=O    ZINC000882318120
CC(=O)NC(=O)CSCCN(C)C    ZINC001328031813
C[C@@H](C(=O)NC(N)=O)N1CC[C@H](N)C1    ZINC000050243892
O=C1N=C(O)C(=C2CCNCC2)C(=O)N1    ZINC000095098267
N#CCCNC(=O)C[C@H]1CC(=O)NC1=O    ZINC001351780396
Cc1c[nH]nc1C=NN1CC(=O)NC1=O    ZINC001324201475
COC(=O)NC(=O)/C=C/c1ccccc1    ZINC000000209262
CCNC(=O)NC(=O)[C@H](C)SC    ZINC000306666455
COc1ccccc1NC(=O)NC(N)=O    ZINC000000235427
CC[C@]1(C2C=COC=C2)NC(=O)NC1=O    ZINC000001595631
CC(C)=C1[C@@H]2C=C[C@@H]1[C@@H]1C(=O)NC(=O)[C@H]21    ZINC000229800295
C[C@H](NCCC(=O)NC(N)=O)C1CC1    ZINC001336786012
O=C1NC(=O)[C@@H]2CN(C3CCCC3)C[C@H]12    ZINC000335367801
O=C1NC(=O)[C@@H](NC2CCCC2)S1    ZINC001257342190
O=C1NC(=O)[C@H](c2cccc(O)c2)S1    ZINC000218708032
N#CCC(=O)NCCC(=O)NC(N)=O    ZINC001325744164
C[C@]1(F)CCN(CC(=O)NC(N)=O)C1    ZINC000334429103
CCC1(CC)COC(=O)NC1=O    ZINC000001678355
COc1ccc(C2=CC(=O)NC2=O)cc1    ZINC000003093378
O=C1CC[C@@H](Nc2ccccn2)C(=O)N1    ZINC000084405854
C[C@H]1C(=O)NC(=O)N1c1ccc(F)cc1    ZINC000004218998
O=C1NC(=O)[C@]2(c3ccc(F)cc3)C[C@H]12    ZINC000196206305
C=CCC1(CC=C)C(=O)NC(=O)NC1=O    ZINC000005193039
CCO[C@@H]1NC(=O)NC(=O)[C@@]1(C)F    ZINC000005316563
CCNC(=O)NC(=O)CN(CC)CC    ZINC000060486335
O=C1N=C(O)/C(=C\c2ccc[nH]2)C(=O)N1    ZINC000009044113
C[C@H](O)CSCC(=O)NC(N)=O    ZINC001331911259
CN(CCO)CCCC(=O)NC(N)=O    ZINC001251665137
CCC[C@@H](CC)C(=O)NC(N)=O    ZINC000001673496
CNC(=O)NC(=O)CN(C)CCCF    ZINC000887136429
N#CCC(=O)NC(=O)NC1CCCCC1    ZINC000041156640
C[C@H]1CC(=O)NC(=O)N1    ZINC000000410122
CC[C@@H](C)C(=O)OCC(=O)NC(N)=O    ZINC000024132029
O=C1NC(=O)[C@H](CCc2ccccc2)N1    ZINC000003290147
Cn1ccc(N[C@H]2CCC(=O)NC2=O)n1    ZINC001167568922
CC(=O)NC(=O)NC(C)=O    ZINC000001505080
CNC(=O)NC(=O)CN(C)C[C@@H](C)O    ZINC000051821473
C=CCNC(=O)NC(=O)COC(C)=O    ZINC000061574960
CN1CCC(=O)NC1=O    ZINC000000160407
C[C@@]1(c2ccccc2F)NC(=O)NC1=O    ZINC000001675139
CC[C@@H](CO)N[C@@H](C)C(=O)NC(N)=O    ZINC000035114247
CNC(=O)NC(=O)CN(C)CCOC    ZINC000049236878
CN(CC(=O)NC(N)=O)C1CCCC1    ZINC000058356956
CCN(C)C(=O)[C@@H]1CC(=O)NC(=O)N1    ZINC000646648207
CC1(C#N)CN([C@H]2CCC(=O)NC2=O)C1    ZINC000846882512
O=C1NC(=O)/C(=C\c2cccc(F)c2)N1    ZINC000000072182
CNC(=O)NC(=O)[C@H](C)N(C)CCO    ZINC000011483865
C[C@@H](C(=O)NC(N)=O)N1CCC[C@@H]1C    ZINC000336040309
O=C1NC(=O)C(F)(F)[C@@H](O)N1    ZINC000005081341
CN(CC(=O)NC(N)=O)[C@H]1CCNC1    ZINC000070895369
O=C1CC[C@H](Nc2ncccn2)C(=O)N1    ZINC000084405957
NC(=O)NC(=O)CCN1CC(F)C1    ZINC000306296198
CCC[C@H](C)[C@H](CC)C(=O)NC(N)=O    ZINC000004769121
CCCN(C)[C@H](C)C(=O)NC(N)=O    ZINC000388221310
NC(=O)NC(=O)CCNC(=O)CO    ZINC001621401750
C[C@H]1CC[C@H](C=NN2CC(=O)NC2=O)C1    ZINC000800809262
CCNC(=O)NC(=O)[C@@H](C)OC(C)=O    ZINC000010862074
Cc1cccc(NC(=O)NC(N)=O)c1    ZINC000004006337
C[C@@H]1CC(=O)NN1CC(=O)NC(N)=O    ZINC001559893986
C=C(CC)CN1C[C@@H]2C(=O)NC(=O)[C@@H]2C1    ZINC000334701413
CC1=CS[C@@H]2NC(=O)NC(=O)[C@H]12    ZINC000011919404
CCCC[C@@H]1S[C@H](C)C(=O)NC1=O    ZINC000001751642
CC(C)CS[C@@H](C)C(=O)NC(N)=O    ZINC000069050180
N#Cc1nccn1[C@H]1CCC(=O)NC1=O    ZINC001321114651
CC[C@@]1(c2ccccc2)NC(=O)NC1=O    ZINC000011536302
CN(C)C(=O)NC(=O)C(F)(F)F    ZINC000028628249
CC(=O)CS[C@H](C)C(=O)NC(N)=O    ZINC000308312546
O=C1N=C2N=CN=C2C(=O)N1    ZINC000012493517
Cn1cc(/C=C2\SC(=O)NC2=O)cn1    ZINC000917359816
NC(=O)NC(=O)Cc1ccccc1    ZINC000000001916
O=C1NC(=O)/C(=C/c2ccc(O)cc2)N1    ZINC000100033251
CC1(C)[C@@]2(C#N)C[C@@]1(C#N)C(=O)NC2=O    ZINC000101015136
CC[C@@H]1C[C@H]1NCCC(=O)NC(N)=O    ZINC000591765600
O=C(O)[C@H]1CCC(=O)NC(=O)N1    ZINC000004967338
CC[C@H]1CC(=O)NC(=O)NC1=O    ZINC000001592145
C#CCN(CC(=O)NC(=O)NC)C1CC1    ZINC000491701059
CNC(=O)NC(=O)[C@H](C)N1CCCC1    ZINC000306740238
Nc1ccc(C[C@H]2NC(=O)NC2=O)cc1    ZINC000005589124
C[C@H](CO)S[C@@H]1CCC(=O)NC1=O    ZINC001458962389
CNC(=O)[C@@H]1CC(=O)NC(=O)N1    ZINC000214206737
CC(C)=C1[C@@H]2C=C[C@H]1[C@@H]1C(=O)NC(=O)[C@H]21    ZINC000223878609
CN(CC(F)F)[C@@H]1CCC(=O)NC1=O    ZINC000776099683
C[C@H](CC(=O)O)[C@]1(C)NC(=O)NC1=O    ZINC000001670879
Cc1ccc([C@]2(C)CC(=O)NC2=O)cc1    ZINC000036929130
C[C@@H]1CC[C@@H](C=NN2CC(=O)NC2=O)C1    ZINC000800809259
CCN(CC)CCC(=O)NC(N)=O    ZINC000308476479
COC(=O)CN(C)CC(=O)NC(N)=O    ZINC000048372232
C=C(C)C(=O)N[C@H]1SC(=O)NC1=O    ZINC001142515707
CCC(CC)C(=O)NC(=O)NC(C)=O    ZINC000001679191
O=C(NC(=O)c1ccccc1)NC1CC1    ZINC000147356087
C[C@@H]1CCN(CCC(=O)NC(N)=O)C1    ZINC000334189877
NCCNC(=O)[C@@H]1CC(=O)NC(=O)N1    ZINC000215813276
C[C@@H](C(=O)NC(N)=O)N1CCNCC1    ZINC000026516860
O=C(NN1CC(=O)NC1=O)c1cc[nH]c1    ZINC001318451308
O=C(N[C@@H]1CCC(=O)NC1=O)C(F)F    ZINC000236137736
CNC(=O)NC(=O)CN(C)CC1CC1    ZINC000603895680
C[C@@H](CO)S[C@H]1CCC(=O)NC1=O    ZINC001458962396
O=C(N[C@@H]1CCC(=O)NC1=O)C1=CCC1    ZINC000892604175
C=C(C)c1nc(C)cc2c1C(=O)NC2=O    ZINC001240832589
CCOC(=O)C[C@@]1(C)NC(=O)NC1=O    ZINC000000409572
O=C(C[C@@H]1CC(=O)NC1=O)N1CC=CC1    ZINC001342472580
CN(CCCF)[C@@H]1CCC(=O)NC1=O    ZINC000887141449
C[C@@H](OC(=O)C1CC1)C(=O)NC(N)=O    ZINC000020893480
C[C@@H](SCC1CC1)C(=O)NC(N)=O    ZINC000291666949
CCCCCCSC(=O)NC(C)=O    ZINC000001706645
CN(CC(=O)NC(N)=O)C1CC1    ZINC000306745311
C=C1CC[C@H]([C@H]2NC(=O)NC2=O)C1(C)C    ZINC000107108460
NC(=O)NC(=O)c1ccccc1    ZINC000000156273
CCC(=O)NC(=O)Nc1ccccc1    ZINC000000400474
O=C1CC[C@@H](N2C[C@H]3C=C[C@H]2C3)C(=O)N1    ZINC000880452145
C[C@H](C(=O)NC(N)=O)N(C)CCO    ZINC000049633775
COC(=O)[C@@H]1CC(=O)NC(=O)N1    ZINC000005354733
CC[C@H](C)CN(C)CC(=O)NC(N)=O    ZINC000171950003
C=CC[C@H]1CCN1[C@@H]1CCC(=O)NC1=O    ZINC000934458943
CCN(CC(=O)NC(=O)NC)C1CC1    ZINC000036396654
CS[C@@H](C)C(=O)NC(N)=O    ZINC000306232723
CC[C@]1(F)C(=O)NC(=O)N[C@@H]1O    ZINC000006489723
O=C1CC[C@H](Nc2cccnn2)C(=O)N1    ZINC000084405800
O=C1N=C(O)/C(=C\c2ccco2)C(=O)N1    ZINC000009045621
CCC(=O)OCC(=O)NC(N)=O    ZINC000381844217
O=C1CC(=O)N(c2ccccc2)C(=O)N1    ZINC000002819834
CC(=O)NC(=O)CS[C@H](C)C(=O)O    ZINC000388893584
C[C@@H]1C[C@@H]1CN1CC2(C1)NC(=O)NC2=O    ZINC000897905582
Cc1nc[nH]c1C=NN1CC(=O)NC1=O    ZINC001319490347
CC(C)[C@H](C)SCC(=O)NC(N)=O    ZINC000079079839
C[C@@H](C(=O)NC(N)=O)N(C)CCC#N    ZINC000020360916
C[C@]1(c2ccncc2)CCC(=O)NC1=O    ZINC000026636994
CNC(=O)NC(=O)[C@H](C)SCCO    ZINC000008244741
O=C1CC[C@H](N2CC[C@H]3C[C@@H]3C2)C(=O)N1    ZINC000852634440
NC(=O)NC(=O)COC(=O)C1CC1    ZINC000388256903
C=CCSCCC(=O)NC(=O)NC    ZINC000114756980
CC(C)CS[C@H]1CCC(=O)NC1=O    ZINC000839980334
C=CCC1(C(=C)C)C(=O)NC(=O)NC1=O    ZINC000001714745
CCCCN(C)CCC(=O)NC(N)=O    ZINC000028905731
CCCCN1CCC(=O)NC1=O    ZINC000004721998
O=C(c1ccco1)N1CC(=O)NC(=O)C1    ZINC000000184117
CCOC(=O)NC(=O)CC#N    ZINC000001689745
CC[C@H](C)N(C)CC(=O)NC(N)=O    ZINC000388763916
C[C@H](O)CS[C@@H](C)C(=O)NC(N)=O    ZINC000882319277
C=CCCN1CCN2C(=O)NC(=O)[C@H]2C1    ZINC000334165903
CCC(=O)O[C@@H](C)C(=O)NC(N)=O    ZINC000388705427
COC[C@@H](C)N[C@@H]1SC(=O)NC1=O    ZINC001255555006
C=CCNC(=O)NC(=O)Cn1ccnn1    ZINC001651974046
CCN(CCN)CC(=O)NC(=O)NC    ZINC000300794786
CC(C)N1C(=O)NC(=O)[C@@H]1CC(=O)O    ZINC000009049671
Cc1cccc(NCC(=O)NC(N)=O)c1    ZINC000020034681
NC(=O)NC(=O)CCN1CCCCC1    ZINC000336586791
O=C1NC(=O)[C@@]23C=CC=C[C@@]12CCCC3    ZINC000045070735
NC(=O)NC(=O)c1ccc(Cl)cc1    ZINC000001690017
C=C1CC[C@H]([C@@H]2NC(=O)NC2=O)C1(C)C    ZINC000026460572
C[C@]12CC(=O)NC(=O)N1CCS2    ZINC000001568745
CC1(CN2CC3(C2)NC(=O)NC3=O)CC1    ZINC000897904191
CC(=O)NC(=O)CN1CCC/C1=N\C#N    ZINC000004723364
C[C@@H](C#N)NC(=O)C[C@H]1CC(=O)NC1=O    ZINC001334718406
NC(=O)NC(=O)CCN1CC[C@H]1CO    ZINC001342308863
NC(=O)NC(=O)Cn1cnc(Cl)n1    ZINC000306258486
Cc1ccc(N[C@H]2CC(=O)NC2=O)cc1    ZINC000034578488
C[C@H](c1ccccc1)[C@@H]1NC(=O)NC1=O    ZINC000001563570
CN(CCC(=O)NC(N)=O)CC(=O)O    ZINC000035305358
CC[C@H](C)NCCC(=O)NC(N)=O    ZINC000308427397
C=CC1CCN([C@H]2CC(=O)NC2=O)CC1    ZINC000580461935
C#CCN1CCC[C@@]2(C1)NC(=O)NC2=O    ZINC000192654066
O=C(N[C@H]1SC(=O)NC1=O)C1CC1    ZINC001142680590
COC[C@H](C)NCCC(=O)NC(N)=O    ZINC000389282951
NC(=O)NC(=O)COC(=O)CC1CC1    ZINC000914813419
C[C@]1(c2ccc(N)cc2)NC(=O)NC1=O    ZINC000001763094
NC[C@@H]1CCN(CC(=O)NC(N)=O)C1    ZINC000050249025
CC1(C(=O)OCC(=O)NC(N)=O)CC1    ZINC000761432926
O=C1NC(=O)[C@@](CO)(c2ccccc2)N1    ZINC000001731307
COC[C@@H](C)NC[C@H]1CC(=O)NC1=O    ZINC001255560042
C[C@@H](C(=O)NC(N)=O)N1CC[C@H](C)C1    ZINC000334342329
O=C1NC(=O)[C@H]2C=CC=C[C@@H]2N1    ZINC000013893573
O=C(O)[C@H]1CC(=O)NC(=O)N1    ZINC000000895194
O=C1NC(=O)N2CCN(CCF)C[C@@H]12    ZINC000778954083
CN(CCC#N)CCC(=O)NC(N)=O    ZINC000610488301
C[C@H](N)CN(C)CCC(=O)NC(N)=O    ZINC000308513309
CCONC(=O)C[C@H]1CC(=O)NC1=O    ZINC001332651308
O=C1NC(=O)[C@@H]2CNCC[C@@H]2N1    ZINC000040448272
CC[C@H](CO)N[C@@H]1CCC(=O)NC1=O    ZINC000931775230
C[C@H]1CNC(=O)NC1=O    ZINC000006481415
NC(=O)NC(=O)CSc1cnn[nH]1    ZINC000306257131
CC(C)(O)CNC[C@H]1CC(=O)NC1=O    ZINC001252369263
CCC[C@H](C)N[C@H]1SC(=O)NC1=O    ZINC001257306250
CCN(CC)[C@H](C)C(=O)NC(=O)NC    ZINC000072591917
C[C@H](C(=O)NC(N)=O)N1CC[C@H](C)C1    ZINC000334342330
C[C@H](O)CN[C@]1(C)CCC(=O)NC1=O    ZINC001251971515
CO[C@H](C)C(=O)OCC(=O)NC(N)=O    ZINC000056306915
CCN(CCO)[C@H]1CCC(=O)NC1=O    ZINC000799121395
O=C1CC[C@@H](Nc2cccnc2)C(=O)N1    ZINC001167570128
C[C@H](c1ccccc1)[C@H]1NC(=O)NC1=O    ZINC000001563572
O=C1NC(=O)/C(=C\c2ccc(O)cc2)N1    ZINC000012428936
CN(CC(=O)NC(N)=O)CC1CCC1    ZINC001620642546
O=C(O)NC(=O)c1ccccc1    ZINC000006049215
CCOCCNCCC(=O)NC(N)=O    ZINC000308603303
CCCN(C)[C@H](C)C(=O)NC(=O)NC    ZINC000049480573
CNC(=O)NC(=O)CN1C[C@@H]2C[C@@H]2C1    ZINC000886327268
O=C1CC[C@@H](N2CC[C@H](F)C2)C(=O)N1    ZINC001473487447
CNC(=O)NC(=O)CN1CC[C@@H](C)C1    ZINC000335309564
O=C1NC(=O)[C@@H](c2ccc(CO)cc2)N1    ZINC000166180000
CCc1cn(CC(=O)NC(N)=O)cn1    ZINC001653083681
O=C1CCNC(=O)N1    ZINC000000895228
C/C=C(\C)C(=O)OCC(=O)NC(N)=O    ZINC000750900236
O=C1NC(=O)/C(=C\c2ccc(F)cc2)N1    ZINC000012410555
C[C@H]1CCN(CCC(=O)NC(N)=O)C1    ZINC000334189884
O=C1C=CCCNC(=O)N1    ZINC000005494322
O=C1C[C@@H](c2ccccc2)NC(=O)N1    ZINC000000197409
O=C1C[C@H](N2CC[C@@H](C3CC3)C2)C(=O)N1    ZINC000567748156
C[C@H]1C=CCCC12C(=O)NC(=O)NC2=O    ZINC000001709723
O=C1N=C2NN=C[C@@H]2C(=O)N1    ZINC000013542567
N#C[C@H]1C(=O)NC(=O)CC12CCCCC2    ZINC000004742720
CCN(CCO)[C@@H]1CCC(=O)NC1=O    ZINC000799121393
O=C1NC(=O)[C@@H](Nc2cccnc2)S1    ZINC001163667299
NC(=O)NC(=O)CN1CCN[C@@H]2C[C@@H]21    ZINC001580096671
C[C@@H](C(=O)NC(N)=O)N(C)CC(F)F    ZINC000156771999
O=C1NC(=O)C2(CCCCC2)O1    ZINC000032302881
CC(C)(F)C(=O)OCC(=O)NC(N)=O    ZINC000768636508
CC(C)C(=O)OCC(=O)NC(N)=O    ZINC000308144942
CCC1(CC)S[C@@H](C)C(=O)NC1=O    ZINC000001752193
CCCN(CCC)CC(=O)NC(N)=O    ZINC000232687294
O=C1C[C@@H](N2CCC(F)CC2)C(=O)N1    ZINC000887301154
CCC1(C)[C@H](C#N)C(=O)NC(=O)[C@@H]1C#N    ZINC000012418965
COC[C@@H](C)NC[C@@H]1CC(=O)NC1=O    ZINC001255560043
O=C(NCCF)[C@@H]1CC(=O)NC(=O)N1    ZINC000614373458
O=C[C@]1(c2ccccc2)NC(=O)NC1=O    ZINC000001690514
NC(=O)NC(=O)CCNc1cnccn1    ZINC000596164214
CCNC(=O)NC(=O)COC(=O)CC    ZINC000010745805
C[C@H](Cc1ccco1)C(=O)NC(N)=O    ZINC000001641384
CCO[C@H]1NC(=O)NC(=O)[C@@]1(C)Cl    ZINC000004777855
O=C1CC[C@@H](Nc2ccncn2)C(=O)N1    ZINC000084405966
C=CC[C@H]1CCN1[C@H]1CCC(=O)NC1=O    ZINC000934458944
C[C@H](C(=O)NC(N)=O)N1CCCC1    ZINC000306670245
C=CCNC(=O)NC(=O)[C@H](C)SC    ZINC000107078905
C[C@H](C(=O)NC(N)=O)N1CCOCC1    ZINC000069874695
C[C@@H](SCCC#N)C(=O)NC(N)=O    ZINC001656619572
CCN(CCC(=O)NC(N)=O)C(C)C    ZINC000195355336
NC(=O)NC(=O)CN1CCCNCC1    ZINC000022144025
CN(CC(=O)NC(N)=O)[C@@H]1CC1(C)C    ZINC000335862476
NC(=O)NC(=O)CN1C[C@@H]2C[C@H]2C1    ZINC000886327632
NC(=O)NC(=O)NC1CCCCC1    ZINC000000243916
CC[C@H](F)C(=O)NN1CC(=O)NC1=O    ZINC001650694795
Cc1ccc(C[C@@H]2NC(=O)NC2=O)cc1    ZINC000002034264
C[C@@]1(c2ccccc2)OC(=O)NC1=O    ZINC000006032036
CC(=O)NC(N)=O    ZINC000001641140
NC(=O)NC(=O)CN(CCO)C1CC1    ZINC000048065412
CC1CCN(CC(=O)NC(N)=O)CC1    ZINC000334720351
CN(CCC(=O)NC(N)=O)C(C)(C)C    ZINC000579829554
CC1CC(NCCC(=O)NC(N)=O)C1    ZINC000591747706
CNC(=O)NC(=O)CN(C)CC(N)=O    ZINC000047629171
C[C@@H]1CN(CC(=O)NC(N)=O)CCN1    ZINC000083814739
O=C(N[C@H]1SC(=O)NC1=O)C(F)F    ZINC001142789425
NC(=O)NC(=O)CSCCC(=O)O    ZINC000019512082
COC[C@@H](C)NC(=O)NC(C)=O    ZINC000306486618
CCNC(=O)NC(=O)CS(C)(=O)=O    ZINC001118892884
CC(C)(O)CN[C@H]1CCC(=O)NC1=O    ZINC000084405082
CC(C)CONCCC(=O)NC(N)=O    ZINC000819183484
O=C(Cn1ccnc1)NC(=O)NC1CC1    ZINC000029594250
C[C@H](SCC(N)=O)C(=O)NC(N)=O    ZINC001641205960
COc1cccc([C@@H]2NC(=O)NC2=O)c1    ZINC000049813316
Cc1c(/C=C2\NC(=O)NC2=O)cnn1C    ZINC000096118974
Cc1ccc(/C=C2/C(=O)NC(=O)N2C)o1    ZINC000016957963
CCNCC(=O)NC(=O)OCC    ZINC000002649901
CC[C@H](C)[C@H](C)NCC(=O)NC(N)=O    ZINC000042555968
CC(C)=C1[C@H]2C=C[C@H]1[C@H]1C(=O)NC(=O)[C@@H]12    ZINC000100072382
CNC(=O)NC(=O)CCN(C)CCO    ZINC000050104611
CC(=O)NCCC(=O)NC(N)=O    ZINC000306586757
NC(=O)NC(=O)CCNC1CCCC1    ZINC000308531034
COCC(=O)NCCC(=O)NC(N)=O    ZINC001252741112
C[C@@]1(O)C(=O)NC(=O)N[C@@H]1O    ZINC000002033135
COc1cccc([C@H]2NC(=O)NC2=O)c1    ZINC000049813315
C[C@H](OC(=O)C1CC1)C(=O)NC(N)=O    ZINC000020893483
CNC(=O)NC(=O)CCn1ccnc1    ZINC000608781834
C=CC1CCN([C@@H]2CC(=O)NC2=O)CC1    ZINC000580461934
O=C1C/C(=C/Nc2ccccc2)C(=O)N1    ZINC000000179007
O=C1C[C@H](N2CC[C@H](CF)C2)C(=O)N1    ZINC000887303195
C[C@@H](CC(C)(C)C)C(=O)NC(N)=O    ZINC000002042946
CC[C@@H](O)CNC[C@H]1CC(=O)NC1=O    ZINC001251811355
O=C1C[C@@H](NCc2ccccn2)C(=O)N1    ZINC000036853453
CC1(C)[C@]2(C#N)C[C@]1(C#N)C(=O)NC2=O    ZINC000101015140
C#CCN1C[C@]2(C)C(=O)NC(=O)[C@]2(C)C1    ZINC000879157606
C#CCN(CC(=O)NC(N)=O)CC1CC1    ZINC001332553337
CSCCNCCC(=O)NC(N)=O    ZINC000308249171
C[C@H](CC#N)NCC(=O)NC(N)=O    ZINC001171642674
C[C@@H](C#N)C(=O)N[C@@H]1CCC(=O)NC1=O    ZINC000090016865
CCOC(=O)[C@H]1CC(=O)NC(=O)N1    ZINC000013513064
Cc1ccsc1/C=C1\NC(=O)NC1=O    ZINC000012403103
C[C@H](CO)NCCC(=O)NC(N)=O    ZINC001332355477
CC(=O)NC(=O)NC1CCCC1    ZINC000039111837
C[C@H](C(=O)NC(N)=O)N1CCCCC1    ZINC000306209418
NC(=O)NC(N)=O    ZINC000003875757
CN(CC#N)C(=O)C[C@H]1CC(=O)NC1=O    ZINC001354856051
CNCC(=O)NCCC(=O)NC(N)=O    ZINC000308885169
CNC(=O)NC(=O)CN(C)CCCN    ZINC000133203036
CC(C)CN(C)CCC(=O)NC(N)=O    ZINC000049442344
C=C[C@H](O)CN[C@@H]1SC(=O)NC1=O    ZINC001253597045
O=C1NC(=O)C2(CCC(F)(F)CC2)N1    ZINC000147913276
O=C1NC[C@H](CO)C(=O)N1    ZINC000013511685
C[C@H](C(=O)NC(N)=O)N(C)C[C@H](C)N    ZINC000251088263
O=C1NC(=O)[C@@H](c2cccc(F)c2)O1    ZINC000027864948
CCn1cccc1/C=C1/NC(=O)NC1=O    ZINC000409047650
C=C1CN(C(=O)C[C@@H]2CC(=O)NC2=O)C1    ZINC001333981457
CC(=O)C(=O)N[C@H]1SC(=O)NC1=O    ZINC001142699532
CNC(=O)NC(=O)[C@@H](C)N1CCCC1    ZINC000306740237
CC(=O)NC(=O)NC(C)C    ZINC000085948075
CC1(c2ccccc2)CC(=O)NC(=O)C1    ZINC000001671581
CCC(=O)O[C@@H](C)C(=O)NC(=O)NC    ZINC000028844944
O=C1CC[C@@H](N2C3CCC2CC3)C(=O)N1    ZINC000799109274
CN(CCC(=O)O)CC(=O)NC(N)=O    ZINC000037932865
NC(=O)NC(=O)CN1CCn2ccnc21    ZINC000931518675
O=C1NC(=O)[C@H](c2ccc(O)cc2)S1    ZINC000075617470
CCCC[C@H]1OC(=O)NC1=O    ZINC000083406802
Cc1cccc(N[C@@H]2CC(=O)NC2=O)c1    ZINC000102669342
O=C1NC(=O)[C@@H](N=c2cc[nH]cc2)S1    ZINC001163660697
CCC[C@@H](C)[C@H](CC)C(=O)NC(N)=O    ZINC000004769120
CC[C@H](CO)N[C@@H](C)C(=O)NC(N)=O    ZINC000035114249
CC[C@@H]1C(=O)NC(=O)N1c1ccccc1    ZINC000000078153
O=C1CC[C@H](Nc2ccncn2)C(=O)N1    ZINC000084405969
CC1=CCCN([C@@H]2CCC(=O)NC2=O)C1    ZINC000799169379
C[C@@H](C(=O)NC(N)=O)N1CC[C@@H](N)C1    ZINC000130765432
Nc1ccc(C[C@@H]2NC(=O)NC2=O)cc1    ZINC000005589126
NC(=O)NC(=O)CCN1CCC1    ZINC000307554410
CCC[C@]1(CC)CNC(=O)NC1=O    ZINC000005560983
O=C1NC(=O)[C@@H]2CN(CC3CCC3)C[C@H]12    ZINC000335365467
O=C1C[C@H](N2CC[C@H](C3CC3)C2)C(=O)N1    ZINC000567748158
NC(=O)NC(=O)COC(=O)CCCF    ZINC000850190138
CNC(=O)NC(=O)[C@@H](C)OC(C)=O    ZINC000306504240
CC[C@@H](C)[C@H](CC)C(=O)NC(N)=O    ZINC000001641277
C[C@@H]1C(=O)NC(=O)[C@]1(C)c1ccccc1    ZINC000000510398
CC(=O)NC(=O)NC(=O)OC(C)(C)C    ZINC000687827824
C[C@@H](O)C(=O)NCCC(=O)NC(N)=O    ZINC001320642379
CCN(CCN)CC(=O)NC(N)=O    ZINC000041055847
Cc1cc2c(c(N(C)C)n1)C(=O)NC2=O    ZINC001163572496
COCC(=O)O[C@@H](C)C(=O)NC(N)=O    ZINC000028845692
CC(C)NC(=O)NC(=O)C(F)(F)F    ZINC000001805308
Cc1ccoc1/C=C1\SC(=O)NC1=O    ZINC000874928195
CC[C@@]1(c2ccccn2)NC(=O)NC1=O    ZINC000013209129
Cc1ccc(C=NN2CC(=O)NC2=O)o1    ZINC000382356576
N#CCCC(=O)N[C@H]1CCC(=O)NC1=O    ZINC001143202576
N#CCCNC(=O)C[C@@H]1CC(=O)NC1=O    ZINC001351780398
CC(C)CN1C[C@@H](C)C(=O)NC1=O    ZINC000006437865
C[C@@H](C(=O)NC(N)=O)N(C)CCCN    ZINC000020420031
C=C(C)c1ccc2c(c1)CC(=O)NC2=O    ZINC001240837878
NC(=O)NC(=O)[C@@H](O)c1ccccc1    ZINC000071772950
C#CCN(CC#CC)CC(=O)NC(N)=O    ZINC000490694945
C[C@H](CN)N(C)CCC(=O)NC(N)=O    ZINC000336761551
O=C1NC(=O)[C@]2(CCc3ccccc32)N1    ZINC000001665187
O=C1CN(N=C[C@H]2CC=CCC2)C(=O)N1    ZINC000744807203
CN(CCCN)CCC(=O)NC(N)=O    ZINC000133197252
CNC(=O)NC(=O)CN(C)C1CCC1    ZINC000334695187
O=C1NC(=O)/C(=C/c2cccnc2)S1    ZINC000011565477
CCNC(=O)NC(=O)Cn1ccnc1    ZINC000334311554
CN(CC(=O)O)CC(=O)NC(N)=O    ZINC000035304246
Cc1ccc(/C=C2/NC(=O)NC2=O)cc1    ZINC000000072876
NC(=O)NC(=O)CCN[C@H]1CC12CC2    ZINC001336783165
CCOC(=O)/C=C1/SC(=O)NC1=O    ZINC000001470524
CC[C@@H](C)CSCC(=O)NC(C)=O    ZINC001327549918
O=C1NC(=O)[C@H](Cc2cccc(O)c2)N1    ZINC000022060342
O=C(N[C@H]1CCC(=O)NC1=O)C1=CCC1    ZINC000892604176
C=CC[C@@H]1CCN1[C@@H]1CCC(=O)NC1=O    ZINC000934458946
N#C[C@@H]1CCCN([C@@H]2CC(=O)NC2=O)C1    ZINC000905026982
Cc1occc1/C=C1\SC(=O)NC1=O    ZINC000874930217
O=C1CC[C@@H](Nc2cnccn2)C(=O)N1    ZINC000084405907
C[C@@H](C(=O)NC(N)=O)N(C)CC(=O)O    ZINC000035304070
C[C@H](C(=O)NC(N)=O)N(C)CCC#N    ZINC000020360915
C=C[C@H](O)CN[C@H]1SC(=O)NC1=O    ZINC001253597044
CC#CCN1CCN2C(=O)NC(=O)[C@H]2C1    ZINC000336342866
C[C@H](N)CN(C)[C@@H](C)C(=O)NC(N)=O    ZINC000082595069
CCCCC[C@]1(CO)NC(=O)NC1=O    ZINC000005743072
C[C@H](C(=O)NC(N)=O)N1CC[C@H](O)C1    ZINC000061709248
NC(=O)NC(=O)COc1cncnc1    ZINC001641471134
CNC(=O)NC(=O)[C@H](C)SC    ZINC000307049485
CCO[C@@H]1NC(=O)NC(=O)[C@@]1(C)Cl    ZINC000001667517
C[C@@H](C(=O)NC(N)=O)N1CCOCC1    ZINC000058874578
C=CC[C@@H]1CCN1[C@H]1CCC(=O)NC1=O    ZINC000934458940
CNC(=S)N[C@H]1SC(=O)NC1=O    ZINC001200611221
COc1ccc([C@H]2NC(=O)NC2=O)cc1    ZINC000000040052
O=C1CN(N=C[C@@H]2CC=CCC2)C(=O)N1    ZINC000744807202
C[C@@H](O)[C@H](C)SCC(=O)NC(N)=O    ZINC000231178328
C[C@@H]1C(=O)NC(=O)N1c1ccc(F)cc1    ZINC000004218997
CNC(=O)NC(=O)CCSC    ZINC000306327623
Cn1ccc(/C=C2/SC(=O)NC2=O)c1    ZINC000208036909
O=C1CC[C@H](NC2(C3CC3)CC2)C(=O)N1    ZINC000308924931
C[C@@]1(c2ccc(O)cc2)NC(=O)NC1=O    ZINC000004006325
CCNC(=O)NC(=O)[C@H](C)N(C)OC    ZINC000764999208
CNC(=O)CN(C)CC(=O)NC(N)=O    ZINC000053147995
CNC(=S)N[C@@H]1SC(=O)NC1=O    ZINC001200611213
CC(C)C[C@@]1(C)SCC(=O)NC1=O    ZINC000001752298
O=C1NC(=O)/C(=C/c2ccccc2O)N1    ZINC000016954447
O=C1NC[C@@H](CO)C(=O)N1    ZINC000013511682
CC1=CS[C@@H]2NC(=O)NC(=O)[C@@H]12    ZINC000011919406
CC[C@@]1(C2C=COC=C2)NC(=O)NC1=O    ZINC000005732023
O=C1NC(=O)[C@@H]2CNCC[C@H]2N1    ZINC000040448270
CC[C@@H](C)[C@H](C)NCC(=O)NC(N)=O    ZINC000042555965
C=C=CCNC(=O)C[C@@H]1NC(=O)NC1=O    ZINC001117761446
CCC1(CC)CNC(=O)NC1=O    ZINC000004803782
O=C1C[C@H](NCc2ccncc2)C(=O)N1    ZINC000102669645
NC(=O)NC(=O)CN1CC[C@H]1CO    ZINC001119882420
CC(C)(C)C(=O)OCC(=O)NC(N)=O    ZINC000051388651
CC(C)=C1[C@@H]2C=C[C@H]1[C@H]1C(=O)NC(=O)[C@H]21    ZINC000012363875
C[C@@H](CC#N)NCC(=O)NC(N)=O    ZINC001171642689
C[C@@H](SCCO)C(=O)NC(N)=O    ZINC000035101436
CC[C@@]1(F)C(=O)NC(=O)N[C@@H]1O    ZINC000006489474
CC[C@]1(c2cnn(C)c2)NC(=O)NC1=O    ZINC000083255130
N#Cc1cn(CC(=O)NC(N)=O)nn1    ZINC001652866546
NC(=O)NC(=O)CCNCCC(F)F    ZINC001335365214
NC(=O)CSCC(=O)NC(N)=O    ZINC001559424290
CCNC(=O)NC(=O)[C@@H](C)SC    ZINC000306666454
C=CC[C@H](C)N1C[C@@H]2C(=O)NC(=O)[C@@H]2C1    ZINC000878677629
C[C@H]1CN(Cc2ccco2)C(=O)NC1=O    ZINC000002047968
CNC(=O)NC(=O)[C@@H](C)SCCO    ZINC000008244742
CCO[C@@H]1NC(=O)NC(=O)[C@]1(C)Cl    ZINC000004777854
C[C@@H](N)CN(C)[C@@H](C)C(=O)NC(N)=O    ZINC000082595071
NC(=O)NC(=O)CN1CCC[C@H](N)C1    ZINC000041029882
Cn1cccc1/C=C1/SC(=O)NC1=O    ZINC000002211173
CCOC(=O)NC(=O)OCC    ZINC000001688886
C[C@H]1OC(=O)NC1=O    ZINC000038433618
COCC(=O)O[C@H](C)C(=O)NC(N)=O    ZINC000028845693
COC(=O)C1=NC(=O)NC(=O)C1    ZINC000095862898
O=C1NC(=O)[C@H](c2ccc(CO)cc2)N1    ZINC000166180118
C[C@@H]1CCN1CCC(=O)NC(N)=O    ZINC000905973401
CN(C)C(=O)CN1CCC(=O)NC1=O    ZINC000214496616
O=C1C[C@H](N2CC[C@@H](CF)C2)C(=O)N1    ZINC000887303192
CC(=O)NC(=O)CSC[C@@H](C)CO    ZINC001118474419
CC(=O)NC(=O)NC[C@H]1CCCO1    ZINC000307299728
O=C1C[C@@H](c2ccccc2Cl)C(=O)N1    ZINC000041219017
O=C1NC(=O)[C@@H](c2cccc(O)c2)S1    ZINC000218708103
CC(=O)NC(=O)NC[C@@H]1CCCO1    ZINC000307299739
N#CCCC(=O)N[C@@H]1CCC(=O)NC1=O    ZINC001143202578
COCCN(C)[C@H](C)C(=O)NC(N)=O    ZINC000049236822
O=C1NC(=O)/C(=C\c2cccc(O)c2)N1    ZINC000013139308
CC[C@@H](CO)NCCC(=O)NC(N)=O    ZINC000379538550
CC(=O)O[C@@H](C)C(=O)NC(N)=O    ZINC000307148778
NC(=O)NC(=O)CN1CC[C@@H](CF)C1    ZINC000880291078
Cc1ccccc1NCC(=O)NC(N)=O    ZINC000020056213
C[C@H](C#N)C(=O)N[C@@H]1CCC(=O)NC1=O    ZINC000090016867
CC[C@@H](C)CSCC(=O)NC(N)=O    ZINC000124081258
O=C1CN(N=CC2CCCCC2)C(=O)N1    ZINC000252515788
CC1(C)CCN1CCC(=O)NC(N)=O    ZINC000746461632
C[C@H](O)CN(C)[C@@H](C)C(=O)NC(N)=O    ZINC000051838752
CNC(=O)NC(=O)CSCCOC    ZINC000173740885
CC(=O)c1[nH]c2c(c1C)C(=O)NC(=O)C2    ZINC000004218464
C[C@@H](Cc1ccco1)C(=O)NC(N)=O    ZINC000002041824
C#CCN(CC#C)[C@@H](C)C(=O)NC(N)=O    ZINC000299386744
CC[C@]1(C(OC)OC)NC(=O)NC1=O    ZINC000001602403
C[C@@H]1C[C@@H]1CN1C[C@@H]2C(=O)NC(=O)[C@@H]2C1    ZINC000449519431
CC(C)CS[C@@H]1CCC(=O)NC1=O    ZINC000839980333
C[C@@]1(c2ccccc2N)NC(=O)NC1=O    ZINC000035206558
CON(C)C(=O)C1CC(=O)NC(=O)C1    ZINC000003075378
NC(=O)NC(=O)O    ZINC000004095510
CNC(=O)NC(=O)CSCC(C)C    ZINC000069050054
COC(=O)NC(=O)c1ccccc1    ZINC000039236000
CC[C@@H](F)C(=O)NN1CC(=O)NC1=O    ZINC001650694796
NC(=O)NC(=O)CSC1CNC1    ZINC001580097033
CCCN(C)CC(=O)NC(=O)NCC    ZINC000063761920
CON(C)CCCOC(=O)NC(N)=O    ZINC000772175093
CC(=O)NC(=O)NC1CCC1    ZINC000335455412
O=C1NC(=O)[C@H](Nc2cccnc2)S1    ZINC001163667297
C[C@@H]1C[C@@H](N)CN1CC(=O)NC(N)=O    ZINC000306610249
N#C[C@H]1C(=O)NC(=O)C=C1C(F)(F)F    ZINC000008764133
C[C@@H]1COCCN1CC(=O)NC(N)=O    ZINC000026451138
O=C1C/C(=C\c2ccc(F)cc2)C(=O)N1    ZINC000070652232
CC(C)CN1CCC(=O)NC1=O    ZINC000004706378
C[C@H](C(=O)NC(N)=O)N1CC[C@@H](N)C1    ZINC000130765640
O=C1NC(=O)[C@@]23C=CC=C[C@]12CCCC3    ZINC000101046003
CSCC(=O)NC(N)=O    ZINC000070187448
CNC(=O)NC(=O)CSCC(C)=O    ZINC000308219841
NC(=O)NC(=O)CSc1ncc[nH]1    ZINC000306180902
C[C@@H](O)CN(C)[C@@H]1CCC(=O)NC1=O    ZINC000799124300
O=C1C[C@@H](c2ccccc2)SC(=O)N1    ZINC000072397724
C[C@]1(c2ccccc2)OC(=O)NC1=O    ZINC000006067262
CN(CC(=O)NC(N)=O)C1CC(N)C1    ZINC000307453512
NC(=O)NC(=O)C1CCC(N)CC1    ZINC000075772091
O=C1C/C(=C\c2cccc(O)c2)C(=O)N1    ZINC000045245013
Cn1ccc(NCC(=O)NC(N)=O)n1    ZINC000080109483
C[C@H]1CN(C)C(=O)NC1=O    ZINC000004803783
CNC(=O)NC(C)=O    ZINC000001683662
CN(CC(=O)NC(N)=O)C1(CO)CC1    ZINC000331750387
C[C@H](O)CCN(C)CC(=O)NC(N)=O    ZINC000075780316
C[C@]1(c2cccnc2N)NC(=O)NC1=O    ZINC001161695633
CN(CC(=O)NC(N)=O)[C@@H]1CCNC1    ZINC000070895365
NC(=O)NC(=O)CN1C(=O)COC1=O    ZINC001652158067
O=C1CC[C@H](N2CC[C@H]3C[C@H]3C2)C(=O)N1    ZINC000852634431
O=C1NC(=O)[C@@H](F)[C@H](O)N1    ZINC000003872854
CCN(CCO)[C@@H](C)C(=O)NC(N)=O    ZINC000049754557
N#Cc1ccc([C@H]2NC(=O)NC2=O)cc1    ZINC000060392911
CS[C@H](C)C(=O)NC(=O)NC1CC1    ZINC000047895774
Cc1ccc([C@H]2NC(=O)NC2=O)cc1F    ZINC000075772358
O=C1NC(=O)/C(=C/c2ccccc2F)N1    ZINC000012410468
C[C@@H](CCO)NCCC(=O)NC(N)=O    ZINC001329434181
CCN(/C=C1\SC(=O)NC1=O)CC    ZINC000584905793
O=C1CC[C@H](N2C[C@H]3C=C[C@H]2C3)C(=O)N1    ZINC000880452144
C#C[C@@](C)(CC)N[C@H]1CCC(=O)NC1=O    ZINC000852100776
O=C(O)[C@@H]1NC(=O)NC(=O)[C@@H]1F    ZINC000013511852
O=C1NC(=O)N(Cc2ccccc2)C1=O    ZINC000006079072
CC(=O)O[C@@H](C(=O)NC(N)=O)C(C)C    ZINC000007110196
CNC(=O)NC(=O)CCN1CCCC1    ZINC000335924953
NC(=O)NC(=O)CCNc1cccnn1    ZINC000382369615
COc1ccc([C@@H]2NC(=O)NC2=O)cc1    ZINC000000040051
C=CCNC(=O)NC(=O)CN(C)OC    ZINC000917172091
CC[C@H](CC#N)N[C@H]1CCC(=O)NC1=O    ZINC000084405522
C=CC(=O)NC(=O)/C=C/c1cccnc1    ZINC000013214464
C[C@H]1C[C@H]1CN1C[C@@H]2C(=O)NC(=O)[C@@H]2C1    ZINC000449519434
C[C@@H](SC1CCC1)C(=O)NC(N)=O    ZINC000336256721
CC[C@@H](C(=O)NC(N)=O)[C@@H](C)CC    ZINC000001641276
O=C1CC[C@@H](Nc2ccncc2)C(=O)N1    ZINC000084405883
CON(C)C(=O)C[C@@H]1CC(=O)NC1=O    ZINC000929700982
C#CCN1C[C@]2(C)C(=O)NC(=O)[C@@]2(C)C1    ZINC000879157604
Nc1ccc(C[C@@H]2CC(=O)NC2=O)cc1    ZINC000097100466
CC[C@@H](CC#N)NC[C@@H]1CC(=O)NC1=O    ZINC001255159558
C=CCCC(=O)OCC(=O)NC(N)=O    ZINC000726650901
CC[C@H](CO)NCC(=O)NC(=O)NC    ZINC000379650265
CNC(=O)NC(=O)CN(C)[C@H](C)CN    ZINC000336769827
CNC(=O)NC(=O)CN(C)C[C@@H](C)N    ZINC000389246270
CC(C)N(CC(=O)NC(N)=O)C1CC1    ZINC000058343378
NCCCC(=O)NC(N)=O    ZINC000075772256
CC(C)CSCCC(=O)NC(N)=O    ZINC000073925078
Cc1occc1/C=C1/SC(=O)NC1=O    ZINC000874930218
C[C@]1(c2ccccc2)CCC(=O)NC1=O    ZINC000001607611
O=C1C[C@@H](N2CC[C@@H](C3CC3)C2)C(=O)N1    ZINC000567748159
CC(C)[C@@H](C)SCC(=O)NC(N)=O    ZINC000079079835
Cn1ccc(C=NN2CC(=O)NC2=O)n1    ZINC001324474151
O=C1NC(=O)[C@@H]2[C@H](N=C3CCCN32)N1    ZINC000109794256
CNC(=O)NC(N)=O    ZINC000001646609
CC1(C)[C@@H]2CN([C@@H]3CC(=O)NC3=O)C[C@@H]21    ZINC000515068587
CNC(=O)NC(=O)CCSC(C)C    ZINC000133701299
C[C@@H](C(=O)NC(N)=O)N(C)CCO    ZINC000049633773
CCNC(=O)NC(=O)c1cccnc1    ZINC000071773843
C[C@@]1(c2ccccc2)CCC(=O)NC1=O    ZINC000003634841
CC[C@H](C)C(=O)OCC(=O)NC(N)=O    ZINC000024132033
CCCNC(=O)NC(=O)c1ccccc1    ZINC001202440741
C=C[C@@H](O)CN[C@H]1SC(=O)NC1=O    ZINC001253597046
COCC(=O)N[C@H]1SC(=O)NC1=O    ZINC001142821666
C[C@H](C(=O)NC(N)=O)N1CCC[C@H]1C    ZINC000336040311
Cc1ccc([C@@]2(C)NC(=O)NC2=O)cc1    ZINC000004159347
O=C1NC(=O)[C@]23C=CC=C[C@@]12CCCC3    ZINC000101046001
CS[C@@H](C)C(=O)NC(=O)NC1CC1    ZINC000047895773
C[C@H](C(=O)NC(N)=O)N1CC[C@@H](C)C1    ZINC000334342331
O=C(O)CS[C@@H]1CCC(=O)NC1=O    ZINC001606297905
CNC(=O)NC(=O)CSC[C@@H](C)O    ZINC000882317569
C[C@H](C1CC1)N1C[C@@H]2C(=O)NC(=O)[C@@H]2C1    ZINC000930642099
CC(C)Oc1ccc2c(c1)C(=O)NC2=O    ZINC000000539796
CC(C)[C@@H](C)N[C@@H](C)C(=O)NC(N)=O    ZINC000012668961
CC[C@]1(c2ccccc2)NC(=O)NC1=O    ZINC000000000546
CC1(CN2C[C@@H]3C(=O)NC(=O)[C@@H]3C2)CC1    ZINC000575828759
C[C@@]1(Cc2ccccc2)NC(=O)NC1=O    ZINC000001763096
C/C=C/C(=O)N1C[C@@H]2C(=O)NC(=O)[C@@H]2C1    ZINC000306697660
O=C1NC(=O)[C@H]2CCCc3cccc1c32    ZINC000001572140
CCCN(C)[C@@H](C)C(=O)NC(N)=O    ZINC000388221309
CC1(C)CN(CCC(=O)NC(N)=O)C1    ZINC000618951916
O=C1NC(=O)C(C2=CCCCC2)C(=O)N1    ZINC000001710270
O=C1CC[C@H](N[C@H]2C[C@H]3C[C@H]3C2)C(=O)N1    ZINC001167896702
C[n+]1ccc([C@@]2(C)NC(=O)NC2=O)cc1    ZINC000057218579
C[C@@H](C#N)CN(C)[C@@H]1CCC(=O)NC1=O    ZINC000799119833
Cc1ccc(C[C@@H]2CC(=O)NC2=O)cc1    ZINC000104271022
O=C1NC(=O)/C(=C\c2ccncc2)S1    ZINC000001269289
COC(=O)CC[C@]1(C)NC(=O)NC1=O    ZINC000090514154
NC(=O)NC(=O)c1ccsc1N    ZINC000006537104
CCC1(CC)OC(=O)NC1=O    ZINC000005819442
NC(=O)NC(=O)CCN1CC[C@@H]1CO    ZINC001342308867
C=C1CCN([C@H]2CCC(=O)NC2=O)CC1    ZINC000799122498
NC(=O)NC(=O)CCN1CCOCC1    ZINC000073141037
NC(=O)NC(=O)CN1CCC(N)CC1    ZINC000022145027
Cc1ccc([C@@]2(C)CC(=O)NC2=O)cc1    ZINC000036929131
O=C1NC(=O)[C@@H]2CC[C@@H]2N1    ZINC000044699049
C[C@@H]1[C@H](O)CCN1CC(=O)NC(N)=O    ZINC000930653448
CCCC[C@@H]1OC(=O)NC1=O    ZINC000083406804
CCCC(=O)O[C@H](C)C(=O)NC(N)=O    ZINC000020893469
O=C(CCCF)NN1CC(=O)NC1=O    ZINC001118800307
CON(C)C(=O)C[C@H]1CC(=O)NC1=O    ZINC000929700980
CC(C)[C@H](C)N(C)CC(=O)NC(N)=O    ZINC000030148863
O=C1NC(=O)[C@H]2[C@H](N=C3CCCN32)N1    ZINC000109794249
CC1=C[C@@H](CO)[C@H]2C(=O)NC(=O)[C@@H]2[C@H]1C    ZINC000104183118
CCNC(=O)NC(=O)C(F)(F)F    ZINC000001805307
CC(C)=CC(=O)OCC(=O)NC(N)=O    ZINC000007651491
C[C@@H](N)C(=O)NCCC(=O)NC(N)=O    ZINC000309085203
Cc1cccc([C@H]2NC(=O)NC2=O)c1C    ZINC000061569581
O=C1NC(=O)[C@@]2(CCc3ccccc32)O1    ZINC000029240042
O=C1NC(=O)[C@@H](Cc2cccc(O)c2)N1    ZINC000002540779
CCOCCCN1C(=O)NC(=O)C1=O    ZINC000002619051
CC[C@]1(C)OC(=O)NC1=O    ZINC000004748451
NCCC(=O)NCCC(=O)NC(N)=O    ZINC000380153544
NC(=O)NC(=O)CN1CC[C@@H](N)C1    ZINC000050243810
CCN(C(=O)CC#N)[C@H]1CC(=O)NC1=O    ZINC000274630209
COC[C@@H](C)N[C@@H]1CCC(=O)NC1=O    ZINC000084404348
CN(CC#N)C(=O)C[C@@H]1CC(=O)NC1=O    ZINC001354856048
CCNC(=O)NC(=O)Cn1ccnn1    ZINC000588307088
NC(=O)NC(=O)CCN1CCCC1    ZINC000307102784
NC(=O)NC(=O)C(F)(F)F    ZINC000015830842
Cn1cncc1N[C@H]1CCC(=O)NC1=O    ZINC001167570138
C[C@H]1COCCN1CC(=O)NC(N)=O    ZINC000026451139
CSCCN(C)CC(=O)NC(N)=O    ZINC000151157410
C#CCN(CCC(=O)NC(N)=O)C1CC1    ZINC000274204294
CCC[C@H](C)N[C@@H]1SC(=O)NC1=O    ZINC001257306249
O=C(N[C@@H]1SC(=O)NC1=O)C(F)F    ZINC001142789431
C[C@H](N)CN(C)CC(=O)NC(N)=O    ZINC000082594590
CC(C)=CCSCC(=O)NC(C)=O    ZINC001330266756
CCCN(C)[C@@H](C)C(=O)NC(=O)NC    ZINC000049480572
CNC(=O)NC(=O)CN(C)[C@H](C)CO    ZINC000118964542
CC[C@@H]1CC(=O)NC(=O)NC1=O    ZINC000002042614
Cc1c(/C=C2/NC(=O)NC2=O)cnn1C    ZINC000006921736
C[C@H](SC1COC1)C(=O)NC(N)=O    ZINC000901643940
Cn1nccc1/C=C1/SC(=O)NC1=O    ZINC000874927516
C[C@H](CC(C)(C)C)C(=O)NC(N)=O    ZINC000001648399
COc1ccccc1N1CC(=O)NC1=O    ZINC000000225913
CC(C)(C)CSCC(=O)NC(N)=O    ZINC000281526587
NC(=O)NC(=O)CCN1CC[C@H](O)C1    ZINC000061707990
CCON(CC)CC(=O)NC(=O)NC    ZINC000879793548
O=C1NC(=O)[C@@H]2C=CC=C[C@H]2N1    ZINC000013893576
C[C@@H]1C(=O)NC(=O)[C@@]1(C)c1ccccc1    ZINC000000510400
O=C1CN(N=Cc2ccccn2)C(=O)N1    ZINC000744807159
O=C1NC(=O)/C(=C\c2ccccc2)S1    ZINC000001042221
C#CC[C@H]1CCN(CC(=O)NC(N)=O)C1    ZINC000886353253
C[C@H](CO)N(C)CCC(=O)NC(N)=O    ZINC000124687565
C[C@H](CC(=O)O)[C@@]1(C)NC(=O)NC1=O    ZINC000001670881
CC(C)CN(C)[C@H](C)C(=O)NC(N)=O    ZINC000049442568
CN(CC(F)F)[C@H]1CCC(=O)NC1=O    ZINC000776099684
CC(C)CS[C@H](C)C(=O)NC(N)=O    ZINC000069050183
CC[C@@H](O)CNC[C@@H]1CC(=O)NC1=O    ZINC001251811354
NC(=O)NC(=O)CCSC1CNC1    ZINC001580097028
O=C1CN(N=Cc2ccccc2)C(=O)N1    ZINC000252624033
NC(=O)NC(=O)CCCN1CCCC1    ZINC001318316296
O=C(NN1CC(=O)NC1=O)[C@H]1CC12CC2    ZINC001650694740
Cc1ccc(C)c([C@H]2OC(=O)NC2=O)c1    ZINC000039392974
NC(=O)NC(=O)COC(=O)C1CCC1    ZINC000028452287
COCCN(C)[C@@H](C)C(=O)NC(N)=O    ZINC000049236820
C[C@@H](C1CC1)N(C)CC(=O)NC(N)=O    ZINC000602160888
CC[C@@H](CC#N)NC[C@H]1CC(=O)NC1=O    ZINC001255159557
COC[C@@H](C)N[C@H]1SC(=O)NC1=O    ZINC001255555010
CN(CCC(=O)NC(N)=O)CC1CC1    ZINC000603895686
Nc1ccc([C@@H]2CC(=O)NC(=O)N2)cc1    ZINC000000143034
CCC(=O)O[C@H](C)C(=O)NC(N)=O    ZINC000388705436
C[C@@H](SCC(=O)NC(N)=O)C(=O)O    ZINC000019470593
O=C1N=C2N=C(O)N=C2C(=O)N1    ZINC000024949116
Cc1cc(C=NN2CC(=O)NC2=O)on1    ZINC001118769975
CC(C)C(=O)NCCC(=O)NC(N)=O    ZINC000332431061
CC(C)=C1[C@H]2C=C[C@H]1[C@@H]1C(=O)NC(=O)[C@H]21    ZINC000101170736
NC(=O)NC(=O)CN1CCN[C@@H]2C[C@H]21    ZINC001580096669
CCOC(=O)NC(=O)CC    ZINC000001730316
NC(=O)NC(=O)CCN1C[C@@H]2C[C@@H]2C1    ZINC000886327511
CCC[C@H](C)N(C)CC(=O)NC(N)=O    ZINC000030269648
O=C1NC(=O)[C@@H]2[C@@H](N=C3CCCN32)N1    ZINC000109794252
CC(C)=C1[C@H]2C=C[C@H]1[C@@H]1C(=O)NC(=O)[C@@H]21    ZINC000101170735
CC(=O)NC(=O)CSC[C@H](C)CO    ZINC001118474420
Cc1ccc(N2C(=O)NC(=O)[C@@H]2C)cc1    ZINC000003259331
CC(=O)NC(=O)Nc1ccccc1    ZINC000000393540
CNC(=O)NC(=O)c1ccccc1    ZINC000039402505
CNC(=O)NC(=O)[C@H](C)OC(=O)CO    ZINC000765402461
CSCCC(=O)NC(N)=O    ZINC000070190757
NC(=O)NC(=O)CN1CCC12CCC2    ZINC000336056043
C[C@@H]1CC=CCC12C(=O)NC(=O)NC2=O    ZINC000005014663
C#CCN1C[C@@]2(C)C(=O)NC(=O)[C@]2(C)C1    ZINC000879157607
O=C1CC[C@H](N2C3CCC2CC3)C(=O)N1    ZINC000799109275
O=C(C[C@H]1CC(=O)NC1=O)NCCF    ZINC001119967313
O=C1NC(=O)/C(=C/c2ccccn2)S1    ZINC000012942954
C#CCCN1CCN2C(=O)NC(=O)[C@H]2C1    ZINC000778953247
Cc1ccc(N2C(=O)NC(=O)[C@H]2C)cc1    ZINC000003259332
CCNC(=O)NC(=O)CN(C)CCO    ZINC000011483864
CNC(=O)NC(=O)CN1CC[C@H](N)C1    ZINC000050242810
CNCCS[C@@H](C)C(=O)NC(N)=O    ZINC000382646335
CNC(=O)NC(=O)CN[C@H](C)CC#N    ZINC000602861647
O=C1C[C@@H](N2CC[C@H](C3CC3)C2)C(=O)N1    ZINC000567748157
CCC(=O)NC(N)=O    ZINC000001596837
CCOC(=O)NC(=O)NC(=O)OCC    ZINC000001641462
O=C1NC(=O)[C@H]2CC[C@H]2N1    ZINC000040566670
O=C1CCCNC(=O)N1    ZINC000001575821
O=C(C[C@@H]1CC(=O)NC1=O)NCCF    ZINC001119967312
C#C[C@](C)(CC)N[C@H]1CCC(=O)NC1=O    ZINC000852100773
CCN(CCN)[C@H](C)C(=O)NC(N)=O    ZINC000041055954
NC(=O)[C@@H]1C(=O)NC(=O)C1=C1CCCC1    ZINC000001643764
COC[C@H](C)N[C@@H]1CCC(=O)NC1=O    ZINC000084404346
O=C(O)CN1CCC(=O)NC1=O    ZINC000062151990
C[C@@H](O)CN(C)CCC(=O)NC(N)=O    ZINC000051821721
CC[C@@]1(C(OC)OC)NC(=O)NC1=O    ZINC000004429723
CC(C)[C@H](C)N[C@@H](C)C(=O)NC(N)=O    ZINC000012668972
COC[C@H](C)N[C@@H]1SC(=O)NC1=O    ZINC001255555009
N#CCCCN1C[C@@H]2C(=O)NC(=O)[C@@H]2C1    ZINC000388068904
CCC(CC)C(=O)NC(=O)NC    ZINC000001672651
COC[C@H](C)N[C@H]1CCC(=O)NC1=O    ZINC000084404350
C[C@H]1CC=CCC12C(=O)NC(=O)NC2=O    ZINC000006037418
C[C@]1(O)C(=O)NC(=O)N[C@@H]1O    ZINC000002033134
CC(C)[C@H](C)N[C@H](C)C(=O)NC(N)=O    ZINC000012668991
C[C@@]1(c2ccncc2)CCC(=O)NC1=O    ZINC000029335573
CCC[C@@]1(CC)CNC(=O)NC1=O    ZINC000004721111
NC(=O)CN1CCC(=O)NC1=O    ZINC000208188275
O=C1NC(=O)[C@H](Nc2ccccc2)S1    ZINC000001201500
CC(C)CSCC(=O)NC(N)=O    ZINC000307972857
O=C1NC(=O)[C@]2(CCc3ccccc32)O1    ZINC000029240050
NC(=O)NC(=O)CN1CCC=C(F)C1    ZINC000272453954
CCc1nccn1[C@H]1CCC(=O)NC1=O    ZINC000765829241
CN(CC(=O)NC(N)=O)CC(C)(C)O    ZINC000078727870
CC(=O)N1CN(C(C)=O)C(=O)NC1=O    ZINC000005160100
CC(C)CN1C[C@H](C)C(=O)NC1=O    ZINC000005813651
C#CCN(CC#N)CCC(=O)NC(N)=O    ZINC000281242234
COC[C@@H](C)N[C@H]1CCC(=O)NC1=O    ZINC000084404351
NC(=O)NC(=O)Cn1ncsc1=O    ZINC000307610656
COC(=O)NCCC(=O)NC(N)=O    ZINC000308310506
C[C@@H](CO)NCCC(=O)NC(N)=O    ZINC001332355478
CNC(=O)NC(=O)CSCC(=O)O    ZINC000036965326
CC(=O)NC(=O)CS[C@H](C)CCO    ZINC001329516244
CC(C)OC(=O)/C=C/C(=O)NC(N)=O    ZINC000001608772
C[C@@H]1C[C@H](N)CN1CC(=O)NC(N)=O    ZINC000306610250
O=C1CN(/N=C/c2ccncc2)C(=O)N1    ZINC000008216702
CNC(=O)CSCC(=O)NC(N)=O    ZINC000308254968
O=C1C[C@H](c2ccccc2Cl)C(=O)N1    ZINC000100291855
CNC(=O)NC(=O)CN(C)C[C@H](C)N    ZINC000389246267
CNC(=O)NC(=O)CN(C)CC(C)C    ZINC000049442709
N#C[C@H]1CCCN([C@H]2CC(=O)NC2=O)C1    ZINC000905026986
O=C1CN(N=Cc2ccsc2)C(=O)N1    ZINC000744807365
C#CCN(C)C(=O)C[C@@H]1CC(=O)NC1=O    ZINC000935608074
O=C1C[C@H](CN[C@@H]2C[C@H]3C[C@H]3C2)C(=O)N1    ZINC001167909521
CO[C@@H](C)C(=O)OCC(=O)NC(N)=O    ZINC000056306914
CCN(CC(=O)NC(N)=O)C1CC1    ZINC000032804117
O=C1CC[C@@H](Nc2cncnc2)C(=O)N1    ZINC001167570109
CN(CC(=O)NC(N)=O)CC(C)(C)N    ZINC000595898905
CCCCN(CC)CC(=O)NC(N)=O    ZINC000052877683
NC(=O)[C@@H]1CC(=O)NC(=O)N1    ZINC000142939793
CC[C@H](CO)N[C@H]1CCC(=O)NC1=O    ZINC000931775231
CC[C@@H](O)CN[C@H]1SC(=O)NC1=O    ZINC001251799618
CN(C)CCSCC(=O)NC(N)=O    ZINC000332509154
CCOC(=O)CN1CCC(=O)NC1=O    ZINC000216079356
O=C1CC[C@H](Nc2ccncc2)C(=O)N1    ZINC000084405885
O=C1NC(=O)[C@@]2(c3ccc(F)cc3)C[C@H]12    ZINC000196206313
O=C([C@@H]1CC(=O)NC(=O)N1)N1CCC1    ZINC000665528626
C[C@H]1CCCCN1CC(=O)NC(N)=O    ZINC000335645369
CCN(CCN)CCC(=O)NC(N)=O    ZINC000300838909
CCCC(=O)O[C@@H](C)C(=O)NC(N)=O    ZINC000020893466
O=C1C[C@]2(CCc3ccccc32)C(=O)N1    ZINC000000103512
CC#CCNC(=O)C[C@@H]1CC(=O)NC1=O    ZINC000935145499
O=C1CC[C@@H](NC2(C3CC3)CC2)C(=O)N1    ZINC000308924930
CCNC(=O)NC(=O)CSC    ZINC000306466672
C#CCN(CC#C)CCC(=O)NC(N)=O    ZINC000174526304
O=C1NC(=O)[C@H]2[C@@H](N=C3CCCN32)N1    ZINC000109794246
CCCSCCC(=O)NC(=O)NC    ZINC000079352205
CC1=CCCN([C@H]2CCC(=O)NC2=O)C1    ZINC000799169380
NC(=O)NC(=O)Cn1ccnc1C1CC1    ZINC000527533891
CCC[C@@H](C)N[C@H]1SC(=O)NC1=O    ZINC001257306252
O=C1C=C(NCc2ccccc2)C(=O)N1    ZINC000019865911
Nc1cccc(C2CC(=O)NC(=O)C2)c1    ZINC000238627389
O=C1CCN(C2CCCCC2)C(=O)N1    ZINC000000398890
Cc1nnc(CC2CC(=O)NC(=O)C2)o1    ZINC001253421739
Cc1nn(CC(=O)NC(N)=O)c(=O)o1    ZINC001334681510
NC(=O)NC(=O)CN1C[C@@H]2C[C@H]1CN2    ZINC001329376864
O=C1NCNC(=O)N1    ZINC000001709410
CC[C@]1(F)C(=O)NC(=O)N[C@H]1O    ZINC000006489721
NC(=O)NC(=O)CCNC(=O)O    ZINC000740333291
O=C1CC[C@@H](Nc2ncccn2)C(=O)N1    ZINC000084405955
NC(=O)NC(=O)CCSC1COC1    ZINC000901642628
CCOC(=O)NC(N)=O    ZINC000001555401
COc1ccc([C@H]2CC(=O)NC2=O)cc1    ZINC000000493700
CCCNC(=O)NC(=O)CSC    ZINC000393357113
C#C[C@@H](C)NC(=O)C[C@@H]1CC(=O)NC1=O    ZINC000935463666
C[C@H](O)C(=O)NCCC(=O)NC(N)=O    ZINC001326163038
NC(=O)NC(=O)CCNC(=O)C(F)F    ZINC001321360662
COC(=O)CN1CCC(=O)NC1=O    ZINC000207482238
O=C1NC(=O)/C(=C\c2ccccc2O)N1    ZINC000100053971
NC(=O)NC(=O)CCNOC1CCC1    ZINC000819342798
C[C@@H]1CNC(=O)NC1=O    ZINC000006437922
Cc1ccccc1[C@@H]1CC(=O)NC(=O)N1    ZINC000077297704
CCON(CC)[C@@H](C)C(=O)NC(N)=O    ZINC000879794373
CNC(=O)NC(=O)CN(C)CCC#N    ZINC000610656654
CCN(CCCO)CC(=O)NC(N)=O    ZINC000128484012
CC(=O)NC(=O)CSc1ncco1    ZINC001327217834
O=C(O)[C@H]1NC(=O)NC(=O)[C@@H]1F    ZINC000013511855
CNC(=O)NC(=O)CN1CC[C@@H]1CO    ZINC000934031664
O=C1C[C@H](N2C[C@@H]3CCC[C@H]3C2)C(=O)N1    ZINC000572658891
CCN1CCC(=O)NC1=O    ZINC000000402094
NC[C@H]1CCCN1CC(=O)NC(N)=O    ZINC000082595108
C[C@]1(c2ccc(F)cc2)NC(=O)NC1=O    ZINC000000040012
CN(CCC(=O)NC(N)=O)C1CC1    ZINC000308251647
CC(=O)NC(=O)NCc1ccccc1    ZINC000000088360
O=C1C[C@@H](N2CCC3(CCC3)C2)C(=O)N1    ZINC000582129915
CNC(=O)NC(=O)CN1CC[C@@H](N)C1    ZINC000050242811
CNC(=O)NC(=O)[C@H](C)OC(C)=O    ZINC000306504239
NC(=O)NC(=O)c1c[nH]c(=O)[nH]c1=O    ZINC000000967496
CC(C)C[C@]1(C)SCC(=O)NC1=O    ZINC000002035519
O=C1NC(=O)[C@H](N=c2cc[nH]cc2)S1    ZINC001163660696
CCN(CC)[C@@H](C)C(=O)NC(N)=O    ZINC000308161219
C[C@]1(C2=CCCCC2)CCC(=O)NC1=O    ZINC000001607612
CC1(C)[C@@H]2CN([C@@H]3CC(=O)NC3=O)C[C@H]21    ZINC000515068578
O=C1NC(=O)[C@@]23CC=CC[C@]12CCCC3    ZINC000100971966
C[C@@H](N)CN(C)[C@H](C)C(=O)NC(N)=O    ZINC000251088986
O=C1CC[C@@H](SCCCO)C(=O)N1    ZINC001307356728
O=C1Cc2ccc([N+](=O)[O-])cc2C(=O)N1    ZINC000095760979
C[C@H](CC#N)NCCC(=O)NC(N)=O    ZINC000308649459
NC(=O)Nc1ccc2c(c1)C(=O)NC2=O    ZINC000019966555
Cc1ccccc1[C@]1(C)NC(=O)NC1=O    ZINC000022172230
NC(=O)NC(=O)[C@H](O)c1ccccc1    ZINC000071772951
C[C@H](C(=O)NC(N)=O)N1CC[C@H]1CO    ZINC000934026726
CC[C@@]1(C)CC(C#N)(C#N)C(=O)NC1=O    ZINC000001589415
O=C1NC(=O)c2c1cccc2C[C@@H]1CO1    ZINC000040450107
CC(C)OC(=O)/C=C\C(=O)NC(N)=O    ZINC000104334971
CCN(C(=O)CC#N)[C@@H]1CC(=O)NC1=O    ZINC000274630211
O=C1NC(=O)[C@H](Cc2ccccc2)S1    ZINC000001453007
Cc1cc2c(c(NC=N)n1)C(=O)NC2=O    ZINC001157077727
NC(=O)CS[C@H]1CCC(=O)NC1=O    ZINC001559425724
O=C1NC(=O)[C@@H](c2ccc(O)cc2)S1    ZINC000196475106
CC(C)[C@@H](C)N(C)CC(=O)NC(N)=O    ZINC000030148862
CCCC[C@@H](C#N)C(=O)NC(N)=O    ZINC000001871334
Cc1cc([C@]2(C)NC(=O)NC2=O)c(C)o1    ZINC000020439577
CC[C@@H](C)N1CCC(=O)NC1=O    ZINC000003887819
NC(=O)NC(=O)CCNc1ncccn1    ZINC000301713975
C[C@@H](C#N)CN(C)[C@H]1CCC(=O)NC1=O    ZINC000799119837
C[C@H]1CCN1CCC(=O)NC(N)=O    ZINC000905973400
CCC1(COC)C(=O)NC(=O)NC1=O    ZINC000001752373
C[C@@H](SC1CNC1)C(=O)NC(N)=O    ZINC001576294602
O=C(NC(=O)C(F)(F)F)C(F)(F)F    ZINC000004240909
O=C1NC(=O)[C@H]2C=CC=C[C@H]2N1    ZINC000013893570
C#C[C@H](C)NC(=O)C[C@@H]1CC(=O)NC1=O    ZINC000935463665
O=C1CN(NCc2ccccc2)C(=O)N1    ZINC000096319532
CC[C@H](CC#N)NC[C@H]1CC(=O)NC1=O    ZINC001255159554
NC(=O)NC(=O)CCn1ccnn1    ZINC000700878871
C[C@H](C(=O)NC(N)=O)N1C[C@H]2C=C[C@H]1C2    ZINC000880447883
CCCN(C)CCC(=O)NC(=O)NC    ZINC000063756148
CC(=O)NC(=O)NCc1cccs1    ZINC000306438918
NC(=O)NC(=O)c1cccnc1    ZINC000000083446
CC1=C(C)CN([C@@H]2CC(=O)NC2=O)CC1    ZINC000565841386
CNC(=O)NC(=O)COC(=O)C(C)C    ZINC000028631103
O=C1COC(=O)N1    ZINC000001709820
C[C@H]1CC(=O)NN1CC(=O)NC(N)=O    ZINC001559893981
CCOCC(=O)OCC(=O)NC(N)=O    ZINC000028614481
C[C@@H](C(=O)NC(N)=O)N1CC[C@@H](C)C1    ZINC000334342332
C[C@H]1C(=O)NC(=O)[C@]1(C)c1ccccc1    ZINC000000510397
C[C@@H](c1ccccc1)[C@@H]1NC(=O)NC1=O    ZINC000001563569
C[C@H](C(=O)NC(N)=O)N1CC[C@H](N)C1    ZINC000050243893
O=C1NC(=O)/C(=C/Cc2ccccc2)N1    ZINC000100437908
C[C@H]1C[C@@H]1CN1C[C@@H]2C(=O)NC(=O)[C@@H]2C1    ZINC000449519432
CN1CCN(CC(=O)NC(N)=O)CC1    ZINC000032774124
Cc1ccc(C[C@H]2NC(=O)NC2=O)cc1    ZINC000001754395
CC[C@@H](C)CN(C)CC(=O)NC(N)=O    ZINC000171950001
O=C1NC(=O)[C@@H](C23CCN(CC2)CC3)N1    ZINC000001568400
COC[C@H](C)NC[C@@H]1CC(=O)NC1=O    ZINC001255560040
C[C@@H]1NNC(=O)NC1=O    ZINC000021982262
CS(=O)(=O)NCCC(=O)NC(N)=O    ZINC000379357537
O=C1C/C(=C/c2ccc(F)cc2)C(=O)N1    ZINC000068593808
CC[C@@H](C)[C@@H](CC)C(=O)NC(N)=O    ZINC000001641275
C[C@@H]1CC(=O)NC(=O)N1    ZINC000000410123
C[C@H](C#N)CN(C)[C@@H]1CCC(=O)NC1=O    ZINC000799119832
C[C@@H]1CN(C)C(=O)NC1=O    ZINC000005763702
O=C1NC(=O)[C@H]2N=CN[C@@H]2N1    ZINC000012138156
CN(CCO)CCC(=O)NC(N)=O    ZINC000049957155
O=C1C[C@H](N2CCC3(CCC3)C2)C(=O)N1    ZINC000582129916
COC(=O)c1cccc2c1C(=O)NC2=O    ZINC000096527876
CCCCN(C)CC(=O)NC(N)=O    ZINC000308212454
C[C@H](C(=O)NC(N)=O)N1CC[C@@H]1CO    ZINC000934026725
Nc1ccc([C@H]2CC(=O)NC(=O)N2)cc1    ZINC000000143032
O=C1NC(=O)C(=Cc2ccoc2)C(=O)N1    ZINC000002941264
NC(=O)CS[C@@H]1CCC(=O)NC1=O    ZINC001559425725
CC(C)N1CCC(=O)NC1=O    ZINC000001708259
NC(=O)NC(=O)NCc1ccccc1    ZINC000001646607
O=C1C/C(=C\Nc2ccccc2)C(=O)N1    ZINC000104246492
CCNC(=O)NC(=O)c1ccccc1    ZINC000142684483
CC(C)[S@@](=O)C[C@H]1NC(=O)NC1=O    ZINC000005663183
C[C@@H](C(=O)NC(N)=O)N1CC[C@H]1CO    ZINC000934026728
O=C1NC[C@@H](Nc2ccccc2)C(=O)N1    ZINC000002045477
O=C1NC(=O)[C@@H](F)[C@@H](O)N1    ZINC000001607176
C[C@@H](SCC(=O)NC(N)=O)[C@H](C)O    ZINC000231178313
NC(=O)NC(=O)CN1CCN[C@H]2C[C@H]21    ZINC001580096668
O=C1NC(=O)[C@@H]2CCCC[C@H]2N1    ZINC000001718520
COC[C@H](C)NC[C@H]1CC(=O)NC1=O    ZINC001255560041
O=C1NC(=O)[C@@H]2N=CN[C@H]2N1    ZINC000012138157
CCC(=O)OCC(=O)NC(=O)NC    ZINC000388770098
C[C@H](N)C(=O)NCCC(=O)NC(N)=O    ZINC000308864600
C=C1CC[C@@H]([C@H]2NC(=O)NC2=O)C1(C)C    ZINC000107108458
Cc1cc(C)c(C(=O)NC(N)=O)c(=N)o1    ZINC000017173204
C[C@@H](C1CC1)N1C[C@@H]2C(=O)NC(=O)[C@@H]2C1    ZINC000930642092
Cc1ccc([C@@H]2NC(=O)NC2=O)cc1F    ZINC000075772360
CS[C@@H](C(=O)NC(N)=O)C(C)C    ZINC000205516226
O=C(NN1CC(=O)NC1=O)[C@@H]1CC12CC2    ZINC001650694741
O=C1CC[C@H](N2CC[C@@H]3C[C@H]3C2)C(=O)N1    ZINC000852634438
Cc1ccc(/C=C2\NC(=O)NC2=O)cc1    ZINC000012410470
COC[C@H](C)NC(=O)NC(C)=O    ZINC000306486619
C[C@H](C(=O)NC(N)=O)N1C[C@@H]2C[C@H]2C1    ZINC000886328800
O=C1NC[C@@H](C(F)(F)F)C(=O)N1    ZINC000003875247
CNC(=O)NC(=O)CCS(C)(=O)=O    ZINC000306854925
CC1=CCN([C@@H]2CCC(=O)NC2=O)CC1    ZINC000799144627
C[C@@H](O)CN(C)[C@H]1CCC(=O)NC1=O    ZINC000799124301
CN(CCC(=O)NC(N)=O)CC(F)F    ZINC000103488603
C[C@H]1CN(CC(=O)NC(N)=O)CCO1    ZINC000025756000
C[C@H]1NNC(=O)NC1=O    ZINC000021982264
CC[C@@H](C)N(C)CCC(=O)NC(N)=O    ZINC000355352973
NC(=O)NC(=O)CCN[C@@H]1CC12CC2    ZINC001336783166
C#C[C@@](C)(CC)N[C@@H]1CCC(=O)NC1=O    ZINC000852100774
C=CC[C@H]1CCCC[C@@]12NC(=O)NC2=O    ZINC000000284125
CN1C(=O)NC(=O)/C1=C/c1cccnc1    ZINC000004701620
NC(=O)NC(=O)CCNc1ccccc1    ZINC000308867893
CC[C@@H](O)CN[C@@H]1CCC(=O)NC1=O    ZINC000084405559
O=C1NC(=O)[C@@H](CCc2ccccc2)N1    ZINC000003290149
CC[C@@H]1Oc2ccccc2C(=O)NC1=O    ZINC000000134956
CC[C@@H](C)N(C)CC(=O)NC(N)=O    ZINC000388763921
C[C@@H](CO)CSCC(=O)NC(N)=O    ZINC000084211458
O=C1CC[C@@H](Nc2ccccc2)C(=O)N1    ZINC001167568990
CC[C@H](C)CSCC(=O)NC(N)=O    ZINC000124081508
C/C=C(/C)C(=O)OCC(=O)NC(N)=O    ZINC000750900242
O=C1C[C@H](NCc2cccnc2)C(=O)N1    ZINC000036853595
CCN(CC)CCC(=O)NC(=O)NC    ZINC000044072535
CCNC(=O)NC(=O)CN1CCCC1    ZINC000336361266
CC(C)[S@](=O)C[C@@H]1NC(=O)NC1=O    ZINC000005663190
CCN(CC)[C@H](C)C(=O)NC(N)=O    ZINC000308161222
Cn1cncc1C=NN1CC(=O)NC1=O    ZINC001320193964
C[C@@H](C=NN1CC(=O)NC1=O)CCC#N    ZINC000766000982
CC[C@@H](C)[C@@H](C)NCC(=O)NC(N)=O    ZINC000042555959
C=C1CC[C@@H]([C@@H]2NC(=O)NC2=O)C1(C)C    ZINC000026460579
O=C(O)CS[C@H]1CCC(=O)NC1=O    ZINC001606297904
COCCCNCCC(=O)NC(N)=O    ZINC000308520987
C=C(F)C(=O)N[C@@H]1SC(=O)NC1=O    ZINC001180119937
C[C@@H](C(=O)NC(N)=O)N(C)CC(N)=O    ZINC000047629233
CNC(=O)NC(=O)CN1C[C@H]2C=C[C@H]1C2    ZINC000880447354
O=C1NC[C@H](C(F)(F)F)C(=O)N1    ZINC000002584295
O=C(NC(=O)N1CCC1)c1ccccc1    ZINC001202442351
O=C1NC(=O)[C@@]2(c3ccc(F)cc3)C[C@@H]12    ZINC000196206327
CNC(=O)NC(=O)CN1CCCCC1    ZINC000334370603
CC(=O)N[C@H]1C(=O)NC(=O)N=C1O    ZINC000006262368
NC(=O)NC(=O)CSCC(=O)O    ZINC000022171028
CNC(=O)NC(=O)Cn1ccnc1    ZINC000306501988
O=C1CN(/C=C\c2ccccc2)C(=O)N1    ZINC000083324248
CN(CCC(N)=O)CC(=O)NC(N)=O    ZINC001333932483
Cc1ccccc1/C=C1\NC(=O)NC1=O    ZINC000012408864
CNC(=O)NC(=O)CN1CCCC1    ZINC000306442767
CCNC(=O)[C@@H]1CC(=O)NC(=O)N1    ZINC000214204404
CCONC(=O)C[C@@H]1CC(=O)NC1=O    ZINC001332651309
Cn1cncc1N[C@@H]1CCC(=O)NC1=O    ZINC001167570139
CC[C@@]1(c2ccncc2)NC(=O)NC1=O    ZINC000002042926
NC(=O)NC(=O)/C=C/c1ccccc1O    ZINC000003192070
C[C@H](C(=O)NC(N)=O)N(C)CC(=O)O    ZINC000035304073
CC[C@@H](CO)NCC(=O)NC(=O)NC    ZINC000379650262
CNC(=O)CSCC(=O)NC(C)=O    ZINC001350118692
O=C1NC(=O)/C(=C/c2ccc(F)cc2)N1    ZINC000001693841
CCON(CC)[C@H](C)C(=O)NC(N)=O    ZINC000879794375
Cc1ccccc1NC(=O)NC(N)=O    ZINC000000217637
NC(=O)NC(=O)CCNC(CO)CO    ZINC001332338127
CCCC(=O)NCCC(=O)NC(N)=O    ZINC000332450463
C[C@@]1(CCCC(=O)O)NC(=O)NC1=O    ZINC000020417472
O=C(CCF)N[C@@H]1CCC(=O)NC1=O    ZINC001333110120
Nc1ccc([C@]23C[C@H]2C(=O)NC3=O)cc1    ZINC000013821326
C[C@]1(c2ccc(O)cc2)NC(=O)NC1=O    ZINC000004006326
CCCN(CC)[C@@H](C)C(=O)NC(N)=O    ZINC000343652041
O=C(C[C@H]1CC(=O)NC1=O)N1CC=CC1    ZINC001342472553
CC1=CCN([C@H]2CCC(=O)NC2=O)CC1    ZINC000799144628
N#CCNC(=O)NC(=O)c1ccccc1    ZINC001202459600
Cc1ccc(OCC(=O)NC(N)=O)nc1    ZINC000123604640
C[C@@H](O)CCN(C)CC(=O)NC(N)=O    ZINC000075780321
O=C(NCCO)[C@@H]1CC(=O)NC(=O)N1    ZINC000209132704
CCN(CCOC)CC(=O)NC(N)=O    ZINC000353463089
O=C(NN1CC(=O)NC1=O)C12CC(C1)C2    ZINC001348457372
CCON(CC)[C@@H]1CCC(=O)NC1=O    ZINC000879797528
CC(=O)NC(=O)CS[C@@H](C)CCO    ZINC001329516243
COc1ccc2c(c1OC)C(=O)NC2=O    ZINC000000238883
CC[C@H](C)N(C)CC(=O)NC(=O)NC    ZINC000102705252
CC[C@H](C(=O)NC(N)=O)c1ccccc1    ZINC000000000274
O=C1C[C@H](c2ccccc2)SC(=O)N1    ZINC000072397725
Cc1ccc(N[C@@H]2CC(=O)NC2=O)cc1    ZINC000102653743
O=C1CCN(c2ccccc2)C(=O)N1    ZINC000032297581
O=C1N=CC(F)(F)C(=O)N1    ZINC000003040741
C=C1CCN([C@@H]2CCC(=O)NC2=O)CC1    ZINC000799122497
NC(=O)NC(=O)CCNC(=O)CCF    ZINC001629376445
CCCN(CC)[C@H](C)C(=O)NC(N)=O    ZINC000343652039
Cn1ncn(CC(=O)NC(N)=O)c1=O    ZINC001116519847
O=C1NC(=O)/C(=C\c2ccccn2)S1    ZINC000011535735
N#C[C@@H]1CCCN([C@H]2CC(=O)NC2=O)C1    ZINC000905026989
C[C@H]1C(=O)NC(=O)[C@@]1(C)c1ccccc1    ZINC000000510399
O=C1CC[C@H](N[C@@H]2C[C@H]3C[C@H]3C2)C(=O)N1    ZINC001167896825
NC(=O)NC(=O)CCNC(=O)C1CC1    ZINC001319022759
C[C@@H](C#N)NC(=O)C[C@@H]1CC(=O)NC1=O    ZINC001334718404
C=CC(=O)NC(=O)NCc1ccccc1    ZINC000012778437
Cc1cccc(/C=C2/NC(=O)NC2=O)c1    ZINC000000073208
CC[C@@H](C)N(C)CC(=O)NC(=O)NC    ZINC000060575183
C=C1CN(C(=O)C[C@H]2CC(=O)NC2=O)C1    ZINC001333981456
C#CCN(CC#C)[C@H](C)C(=O)NC(N)=O    ZINC000299386739
O=C1NC(=O)[C@H](C23CCN(CC2)CC3)N1    ZINC000005572680
NC(=O)NC(=O)CN1CC[C@@H]1CO    ZINC001119882419
O=C1CN(N=Cc2cncnc2)C(=O)N1    ZINC001117741898
Nc1ccc(C[C@H]2CC(=O)NC2=O)cc1    ZINC000068577203
NC(=O)NC(=O)CCSCC1CC1    ZINC000268621959
C[C@]1(O)NC(=O)NC(=O)C1(F)F    ZINC000004844115
N#C[C@@H]1C(=O)NC(=O)C=C1C(F)(F)F    ZINC000008764132
CC[C@@H](CO)N[C@@H]1CCC(=O)NC1=O    ZINC000931775229
C#C[C@@H]1CCCCN1CC(=O)NC(N)=O    ZINC000934509686
C[C@@]1(F)CCN(CC(=O)NC(N)=O)C1    ZINC000334428996
CN(C)C(=O)NCCC(=O)NC(N)=O    ZINC001325156084
O=C(O)C1NC(=O)NC(=O)N1    ZINC000001572549
C#C[C@@H](C)NC(=O)C[C@H]1CC(=O)NC1=O    ZINC000935463668
NC(=O)NC(=O)CCN1CC[C@@H](N)C1    ZINC000050243122
CCc1nccn1[C@@H]1CCC(=O)NC1=O    ZINC000765829240
N[C@@H]1C=NC(=O)NC1=O    ZINC000085343588
CCOC(=O)CC[C@H]1NC(=O)NC1=O    ZINC000043856879
C/C=C\C(=O)N1C[C@@H]2C(=O)NC(=O)[C@@H]2C1    ZINC000386915185
O=C1C=C(c2ccc(Cl)cc2)C(=O)N1    ZINC000034078645
CCNC(=O)N[C@@H]1SC(=O)NC1=O    ZINC001202553340
CCN(CC(=O)NC(N)=O)CC(C)C    ZINC000046064669
CC(C)[C@H](C#N)C=NN1CC(=O)NC1=O    ZINC001116351806
O=C1CN(/C=C/c2ccccc2)C(=O)N1    ZINC000032627183
O=C1C[C@H](NNc2ccccc2)C(=O)N1    ZINC000004318110
NC(=O)NC(=O)CN1CCCCCC1    ZINC000306325356
CC1=CS[C@H]2NC(=O)NC(=O)[C@H]12    ZINC000011919405
O=C1C[C@H](N2CCC(F)CC2)C(=O)N1    ZINC000887301155
CC[C@@H](CC#N)N[C@@H]1CCC(=O)NC1=O    ZINC000084405517
CC(=O)NC(=O)CS[C@@H](C)C(=O)O    ZINC000388893581
O=C(N[C@H]1CCC(=O)NC1=O)C(F)F    ZINC000236138857
NC(=O)NC(=O)CSc1ncco1    ZINC000306764835
NC(=O)NC(=O)CNCC1(N)CCC1    ZINC001326278645
CS[C@H](C)C(=O)NC(N)=O    ZINC000306232715
O=C1NC(=O)[C@@H]2CN(CCCF)C[C@H]12    ZINC001307786437
C[C@@H](C#N)C(=O)N[C@H]1CCC(=O)NC1=O    ZINC000090016869
O=C(NN1CC(=O)NC1=O)c1ccoc1    ZINC000041998873
NC(=O)NC(=O)CN1CCC(F)CC1    ZINC000880243381
O=C1NC(=O)[C@H](c2cccc(F)c2)O1    ZINC000027864940
CCC(C)(C)N(C)CC(=O)NC(N)=O    ZINC000074320186
O=C1C[C@@H](N2CC[C@H](CF)C2)C(=O)N1    ZINC000887303194
CC[C@H]1C(=O)NC(=O)N1c1ccccc1    ZINC000000078151
C[C@@]1(c2ccccc2O)NC(=O)NC1=O    ZINC000002046046
C[C@@H](O)[C@@H](C)SCC(=O)NC(N)=O    ZINC000231178298
C[C@H](C1CC1)N(C)CC(=O)NC(N)=O    ZINC000602160889
C=CC[C@@H](C)N1C[C@@H]2C(=O)NC(=O)[C@@H]2C1    ZINC000878677628
CC(C)(O)CN[C@@H]1SC(=O)NC1=O    ZINC001252365539
CCC[C@H]1CNC(=O)NC1=O    ZINC000083603136
CC(C)=CCN1C[C@@H]2C(=O)NC(=O)[C@@H]2C1    ZINC000334678945
CCOC(=O)[C@@H]1CC(=O)NC(=O)N1    ZINC000013513061
C[C@]12NC(=O)NC(=O)N1CCS2    ZINC000004946051
CCN(CCC(=O)NC(N)=O)C1CC1    ZINC000603580903
O=C1N=C[C@H](CO)C(=O)N1    ZINC000100027649
CNC(=O)NC(=O)CC#N    ZINC000001691230
Cc1cccc(/C=C2\NC(=O)NC2=O)c1    ZINC000012410471
CNC(=O)NC(=O)[C@@H](C)N(C)CCO    ZINC000011483866
CCON(CC)[C@H]1CCC(=O)NC1=O    ZINC000879797533
NC(=O)NC(=O)c1ccco1    ZINC000001591989
C[C@@H](CC(=O)O)[C@]1(C)NC(=O)NC1=O    ZINC000001670878
C[C@@H](CN)N(C)CCC(=O)NC(N)=O    ZINC000336761550
COC[C@H](C)N[C@H]1SC(=O)NC1=O    ZINC001255555008
C[C@@]1(c2ccc(N)cc2)NC(=O)NC1=O    ZINC000002033380
O=C1CC(=O)N(Cc2ccco2)C(=O)N1    ZINC000002953929
CCCN(CC)CC(=O)NC(=O)NC    ZINC000338220669
C[C@@H](O)CN(C)[C@@H](C)C(=O)NC(N)=O    ZINC000051838754
CC(C)(NCC(=O)NC(N)=O)C(=O)O    ZINC000083644312
CC(C)[S@@](=O)C[C@@H]1NC(=O)NC1=O    ZINC000005663188
O=C1CN=NC(=O)N1    ZINC000095079391
C[C@H]1CCCN1CCC(=O)NC(N)=O    ZINC000336433176
CN[C@@H]1CCN(CC(=O)NC(N)=O)C1    ZINC000150187770
C[C@H](O)CN(C)[C@H]1CCC(=O)NC1=O    ZINC000799124295
C[C@@H](O)CSCC(=O)NC(N)=O    ZINC001333570970
CC(=O)O[C@H](C(=O)NC(N)=O)C(C)C    ZINC000007110190
C[C@H](C(=O)NC(N)=O)N1CCNCC1    ZINC000026516858
O=C1C[C@@]2(CCc3ccccc32)C(=O)N1    ZINC000000103515
O=C1CC[C@H](Nc2cnnnc2)C(=O)N1    ZINC001167572636
CS[C@H](C)C(=O)NC(=O)NC(C)C    ZINC000152612428
O=C1NC(=O)[C@H](Nc2ccccn2)S1    ZINC001163659628
C[C@H](CN)N(C)CC(=O)NC(N)=O    ZINC000125558724
CNC(=O)NC(=O)Cn1nnnc1C    ZINC000610726201
CNC(=O)NC(=O)Cn1ccnn1    ZINC000307350511
COC(=O)N[C@]1(C)CCC(=O)NC1=O    ZINC001193929167
CC[C@H](C)CSCC(=O)NC(C)=O    ZINC001327549919
O=C1C[C@@H](NCc2ccncc2)C(=O)N1    ZINC000036853596
C#CC1CCN([C@@H]2CC(=O)NC2=O)CC1    ZINC000846701841
COCCN(C)[C@@H]1CCC(=O)NC1=O    ZINC000765967592
Cc1nccn1CC(=O)NC(N)=O    ZINC000070162577
CN(CCCF)CCC(=O)NC(N)=O    ZINC000887137915
COCCS[C@H](C)C(=O)NC(N)=O    ZINC000173733854
CNC(=O)NC(=O)CSC1COC1    ZINC000901644965
CC(=O)NC(=O)N[C@H](C)c1ccccc1    ZINC000002194360
O=C1CN(N=CCCCC2CC2)C(=O)N1    ZINC000872337939
CCN(CC(=O)NC(N)=O)C[C@@H](C)O    ZINC000352185872
CC#CCN1CCN2C(=O)NC(=O)[C@@H]2C1    ZINC000336342867
CS[C@H](C(=O)NC(N)=O)C(C)C    ZINC000205516215
NC(=O)NC(=O)CN1CCNCC1    ZINC000020080870
Cc1ccc(/C=C2/SC(=O)NC2=O)o1    ZINC000034379466
O=C1CN(N=Cc2cccs2)C(=O)N1    ZINC000744807277
Cc1noc(OCC(=O)NC(N)=O)n1    ZINC000337465475
CNC(=O)NC(=O)COC(=O)C1CC1    ZINC000028632002
CNC(=O)NC(=O)CSCCC#N    ZINC001613847789
C[C@@H](CO)S[C@@H]1CCC(=O)NC1=O    ZINC001458962361
C[C@H](C(=O)NC(N)=O)N(C)CC(N)=O    ZINC000047629235
C[C@@H](SC1COC1)C(=O)NC(N)=O    ZINC000901643941
CC(C)[S@](=O)C[C@H]1NC(=O)NC1=O    ZINC000005663185
CCCNC(=O)NC(=O)CN(C)OC    ZINC000917171163
NC(=O)NC(=O)CCN[C@@H]1CCOC1    ZINC001348971280
O=C1NC(=O)[C@H](c2ccccc2F)O1    ZINC000027865600
CNC(=O)NC(=O)CN1CCNCC1    ZINC000034938259
O=C1CN(N=Cc2ccncc2)C(=O)N1    ZINC000744807193
NC(=O)NC(=O)CCNC1CCC1    ZINC000591736155
NC(=O)NC(=O)Cc1ccco1    ZINC000071774144
CC(NC1CC1)=C1C(=O)NC(=O)NC1=O    ZINC000101036960
O=C1NC(=O)[C@H](Cc2ccc(O)cc2)N1    ZINC000000410261
O=C1NC(=O)/C(=C\c2ccccc2F)N1    ZINC000000072813
CC(C)=C1[C@@H]2C=C[C@@H]1[C@H]1C(=O)NC(=O)[C@H]21    ZINC000100072380
CNC(=O)NC(=O)[C@H](C)S(C)(=O)=O    ZINC001335354923
CNC(=O)NC(=O)CSCC(N)=O    ZINC001613862884
CCC(CC)N[C@@H]1SC(=O)NC1=O    ZINC001257286961
C#CCCNC(=O)C[C@@H]1CC(=O)NC1=O    ZINC001333292250
O=C(NO)c1ccc2c(c1)C(=O)NC2=O    ZINC000782172032
CC[C@@]1(F)C(=O)NC(=O)N[C@H]1O    ZINC000006489469
O=C[C@@]1(c2ccccc2)NC(=O)NC1=O    ZINC000002044126
CS[C@@H](C)C(=O)NC(=O)NC(C)C    ZINC000152612531
O=C1NC(=O)[C@@H](Cc2ccncc2)S1    ZINC000004052182
O=C1CC[C@H](N2CC[C@@H](F)C2)C(=O)N1    ZINC001170469393
C=CC[C@@H]1CCCC[C@]12NC(=O)NC2=O    ZINC000000284128
C[C@@H](CC(=O)O)[C@@]1(C)NC(=O)NC1=O    ZINC000001670880
CNC(=O)NC(=O)CN1CC[C@H]1CO    ZINC000934031663
C[C@H]1CNCCN1CC(=O)NC(N)=O    ZINC000054373140
CNC(=O)NC(=O)COC(C)=O    ZINC000306492179
O=C1N=C[C@@H](C(F)(F)F)C(=O)N1    ZINC000100958146
N#CCC(=O)NC(=O)Nc1ccccc1    ZINC000027795176
C[C@H]1[C@@H](O)CCN1CC(=O)NC(N)=O    ZINC001653619587
O=C1NC(=O)[C@H]2CNCC[C@H]2N1    ZINC000040448271
NC(=O)NC(=O)CCN1C[C@H]2C=C[C@H]1C2    ZINC000880447882
C[C@]1(c2ccccc2O)NC(=O)NC1=O    ZINC000001685194
COC(=O)c1ccc2c(c1)C(=O)NC2=O    ZINC000000240402
O=C(NCCO)NC(=O)c1ccccc1    ZINC000006222750
C[C@@H](CC#N)NCCC(=O)NC(N)=O    ZINC000308649458
C[C@@H](C(=O)NC(N)=O)N1CC[C@H](O)C1    ZINC000061709247
CCCCCSCC(=O)NC(C)=O    ZINC001328032076
C[C@H](SC1CCC1)C(=O)NC(N)=O    ZINC000336256722
O=C1C[C@H](NCc2ccccc2)C(=O)N1    ZINC000100783900
C[C@@H](SCC(N)=O)C(=O)NC(N)=O    ZINC001641205959
CC(C)NC(=O)NC(=O)c1ccccc1    ZINC000004839812
C[C@@H](C(=O)NC(N)=O)N(C)CCCO    ZINC000300882962
CCNC(=O)NC(=O)CC#N    ZINC000005852341
CC[C@H](C)N1CCC(=O)NC1=O    ZINC000003887820
O=C1NC(=O)/C(=C\c2cccnc2)S1    ZINC000012341838
CC#CCOC(=O)C1CC(=O)NC(=O)C1    ZINC000744926105
O=C1NC(=O)C(c2ccccc2)C(=O)N1    ZINC000002990177
CC(=O)Nc1cccc2c1C(=O)NC2=O    ZINC000003279388
O=C1NC(=O)[C@@H](Nc2ccccn2)S1    ZINC001163659631
CC1(C)[C@@H]2CN([C@H]3CC(=O)NC3=O)C[C@@H]21    ZINC000515068594
C#CCCOC(=O)C1CC(=O)NC(=O)C1    ZINC000765465199
CCC(CC)C(=O)NC(=O)NC(N)=O    ZINC000001585983
N#Cc1nccn1[C@@H]1CCC(=O)NC1=O    ZINC001321114652
Cn1cccc1C=NN1CC(=O)NC1=O    ZINC000744810168
C[C@@H]1CCCCN1CC(=O)NC(N)=O    ZINC000335645368
C[C@H](C(=O)NC(N)=O)N(C)CCCO    ZINC000300882964
CCO[C@H]1NC(=O)NC(=O)[C@]1(C)F    ZINC000005316529
O=Nc1cc2c(cc1Cl)C(=O)NC2=O    ZINC000040448523
O=C1NC(=O)[C@H]2CNCC[C@@H]2N1    ZINC000040448273
CN(CCCO)CCC(=O)NC(N)=O    ZINC000300877849
CCCN(C)CCC(=O)NC(N)=O    ZINC000308439033
C=CCCCN1C[C@@H]2C(=O)NC(=O)[C@@H]2C1    ZINC000451635955
O=C1CC[C@@H](N2CC[C@@H](F)C2)C(=O)N1    ZINC001170469392
NC(=O)NC(=O)CN1C[C@H]2C[C@@H]2C1    ZINC000886327631
C[C@@H](C(=O)O)N(C)CC(=O)NC(N)=O    ZINC000054070174
CNC(=O)NC(=O)CSC1CCC1    ZINC000336257318
O=C1N=C[C@H](C(F)(F)F)C(=O)N1    ZINC000100958147
Cc1ccccc1[C@H]1CC(=O)NC(=O)N1    ZINC000077297705
CC(C)N1C(=O)NC(=O)[C@H]1CC(=O)O    ZINC000009049665
C[C@@H](C(=O)NC(N)=O)N(C)CCCF    ZINC000887137864
CNC(=O)NC(=O)CSC    ZINC000307138393
N#C/C(=C/c1ccco1)C(=O)NC(N)=O    ZINC000050011944
CCC1(CC)S[C@H](C)C(=O)NC1=O    ZINC000002035543
Cn1nnn(CC(=O)NC(N)=O)c1=O    ZINC001652968214
C[C@H](C(=O)NC(N)=O)N(C)CC(F)F    ZINC000156772155
CCCCC[C@@]1(CO)NC(=O)NC1=O    ZINC000001600196
C[C@H](SCC(=O)O)C(=O)NC(N)=O    ZINC000026513712
NC(=O)NC(=O)Cn1cnccc1=O    ZINC000129514816
C[C@]1(c2ccccc2N)NC(=O)NC1=O    ZINC000035206559
C[C@]1(Br)CNC(=O)NC1=O    ZINC000002169373
O=C(N[C@@H]1SC(=O)NC1=O)C1CC1    ZINC001142680591
CC[C@@H](CO)N[C@H](C)C(=O)NC(N)=O    ZINC000035114251
C/C(=C\C=C\N)N[C@@H]1CCC(=O)NC1=O    ZINC001167569926
COCCSCCC(=O)NC(N)=O    ZINC000073641051
Cn1ccc(N[C@@H]2CCC(=O)NC2=O)n1    ZINC001167568923
CCCCN(C)[C@H](C)C(=O)NC(N)=O    ZINC000023696671
O=C1CC[C@@H](SC2COC2)C(=O)N1    ZINC000901635633
CC(=O)CSCC(=O)NC(N)=O    ZINC000308106918
Cc1cccc(N[C@H]2CC(=O)NC2=O)c1    ZINC000036853469
COCCS[C@@H](C)C(=O)NC(N)=O    ZINC000173733840
C[C@@H]1C=CCCC12C(=O)NC(=O)NC2=O    ZINC000005031041
Cc1cn(CC(=O)NC(N)=O)c(C)n1    ZINC000601079753
CCOC(=O)CC(=O)NC(=O)OCC    ZINC000003127627
C[C@@H](C(=O)NC(N)=O)N1C[C@@H]2C[C@@H]2C1    ZINC000886328798
NC[C@H]1CCN(CC(=O)NC(N)=O)C1    ZINC000050249026
Cc1ccccc1[C@@]1(C)NC(=O)NC1=O    ZINC000022172226
Cc1ccc([C@]2(C)NC(=O)NC2=O)cc1    ZINC000000124577
O=C1CN(/N=C/c2ccccc2)C(=O)N1    ZINC000000334335
C[C@H](C(=O)NC(N)=O)N1C[C@@H]2C[C@@H]2C1    ZINC000886328799
O=C1NC(=O)[C@@H](c2ccccc2F)O1    ZINC000027865608
O=C1C[C@H](CN[C@H]2C[C@H]3C[C@H]3C2)C(=O)N1    ZINC001167909531
O=C1N=C2NN=C[C@H]2C(=O)N1    ZINC000100007460
COC1CN(CCC(=O)NC(N)=O)C1    ZINC000357893486
CCNC(=O)NCCC(=O)NC(N)=O    ZINC000337907469
C[C@]1(c2cccc(N)c2)NC(=O)NC1=O    ZINC000032627924
Cc1cc2c(c(NC#N)n1)C(=O)NC2=O    ZINC001157824437
COCC(=O)OCC(=O)NC(N)=O    ZINC000308506437
C[C@H](O)[C@H](C)SCC(=O)NC(N)=O    ZINC000231178343
C[C@@H](OC(=O)CO)C(=O)NC(N)=O    ZINC000308220114
N#CCC(=O)NC(N)=O    ZINC000001693384
O=C(OCCF)C1CC(=O)NC(=O)C1    ZINC000744925758
C[C@@H](C(=O)NC(N)=O)N1CCCCC1    ZINC000306209419
O=C1C[C@H](NCc2ccccn2)C(=O)N1    ZINC000102669319
CC[C@H](CO)NCCC(=O)NC(N)=O    ZINC000379538551
CCN(CC)CC(=O)NC(=O)NC    ZINC000388240794
C#CCCN1CCN2C(=O)NC(=O)[C@@H]2C1    ZINC000778953250
CC(=O)NC(=O)CSCCC(=O)O    ZINC000393726300
NC(=O)NC(=O)CN1C2CCC1CC2    ZINC000592570532
CNC(=O)NC(=O)CCN(C)C1CC1    ZINC000603582082
CNC(=O)NC(=O)CN[C@@H](C)CC#N    ZINC000602861641
O=C1NC(=O)[C@](CO)(c2ccccc2)N1    ZINC000005202902
CCCN(CC)CCC(=O)NC(N)=O    ZINC000337670470
C[C@H]1C[C@@H](N)CN1CC(=O)NC(N)=O    ZINC000306610247
CN(CCC(=O)NC(N)=O)CC(N)=O    ZINC001318282605
C[C@@H]1CN(Cc2ccco2)C(=O)NC1=O    ZINC000001674967
COCCN(C)[C@H]1CCC(=O)NC1=O    ZINC000765967593
NC(=O)NC(=O)CN1CCOCC1    ZINC000031373528
O=C1NC(=O)C2(Cc3ccccc3C2)N1    ZINC000001718080
C=CN1CC(CC)(CC)C(=O)NC1=O    ZINC000000096781
CC(=O)C(=O)N[C@@H]1SC(=O)NC1=O    ZINC001142699531
CCCC[C@@H]1S[C@@H](C)C(=O)NC1=O    ZINC000001751648
N#CCCN1CCCC(=O)NC1=O    ZINC000001716118
O=C1NC(=O)c2c1cccc2C[C@H]1CO1    ZINC000035923713
CNC(=O)NC(=O)[C@@H](C)SC    ZINC000307049486
CNC(=O)NC(=O)CNc1ccccc1    ZINC000048422136
CO[C@H](C)CNCCC(=O)NC(N)=O    ZINC000594716128
NCCC(=O)NC(N)=O    ZINC000072266644
C=C(C)C(=O)N[C@@H]1SC(=O)NC1=O    ZINC001142515708
O=C1N=C[C@@H](CO)C(=O)N1    ZINC000100027646
CC(C)NCC(=O)NC(N)=O    ZINC000019271635
C[C@H](CCO)NCCC(=O)NC(N)=O    ZINC001329434182
C[C@H]1CN(CC(=O)NC(N)=O)CCN1    ZINC000083814740
CCCC(=O)OCC(=O)NC(=O)NC    ZINC000797650962
CC(=O)NC(=O)CN1CCCC1=NC#N    ZINC000252602392
C#C[C@](C)(CC)N[C@@H]1CCC(=O)NC1=O    ZINC000852100777
NC(=O)NC(=O)COC(=O)C1COC1    ZINC001352858183
Nc1ccc([C@@]23C[C@H]2C(=O)NC3=O)cc1    ZINC000100655927
O=C1C[C@@H](Cc2ccc(F)cc2)C(=O)N1    ZINC000095939028
C#CCN1CCC2(CC1)NC(=O)NC2=O    ZINC001324521863
O=C1CC[C@@H](Nc2cnnnc2)C(=O)N1    ZINC001167572640
CC1(C#N)CN([C@@H]2CCC(=O)NC2=O)C1    ZINC000846882511
CCCCC(=O)OCC(=O)NC(N)=O    ZINC000028451392
CCN(CC(=O)NC(N)=O)C(C)(C)C    ZINC001344335575
NC(=O)NC(=O)CN1CCC(O)CC1    ZINC000016338340
C[C@@]12NC(=O)NC(=O)N1CCS2    ZINC000001674772
CCCC(=O)NC(=O)Nc1ccccc1    ZINC000000400475
O=C1C[C@@H](NCc2cccnc2)C(=O)N1    ZINC000100783885
CC(=O)Nc1ccc2c(c1)C(=O)NC2=O    ZINC000001758087
CC#CCNC(=O)C[C@H]1CC(=O)NC1=O    ZINC000935145500
O=C(NN1CC(=O)NC1=O)c1ccc[nH]1    ZINC001317835130
O=C1NC(=O)[C@@H](Nc2ccccc2)S1    ZINC000001201501
CCC(=O)O[C@H](C)C(=O)NC(=O)NC    ZINC000028844947
Cn1cccc1/C=C1\SC(=O)NC1=O    ZINC000012408750
CC[C@H](CC#N)N[C@@H]1CCC(=O)NC1=O    ZINC000084405519
CCNC(=O)NC(=O)[C@@H](C)N(C)OC    ZINC000764999209
CNC(=O)NC(=O)CNC(CO)CO    ZINC001261545033
CC(=O)CS[C@@H](C)C(=O)NC(N)=O    ZINC000308312547
C[C@@H]1CNCCN1CC(=O)NC(N)=O    ZINC000054373139
COCCN(C)CC(=O)NC(N)=O    ZINC000388591542
CC1(C)OC(=O)NC1=O    ZINC000005762010
CC(=O)NC(=O)Nc1ccc(C)cc1    ZINC000214603326
CC(C)C1(C=NN2CC(=O)NC2=O)CC1    ZINC000872338117
COC(=O)CC[C@@]1(C)NC(=O)NC1=O    ZINC000090514157
CCC[C@H](CC)C(=O)NC(N)=O    ZINC000002048000
C=C(F)C(=O)N[C@@H]1CCC(=O)NC1=O    ZINC001180120263
C=C(C)CN1CCN2C(=O)NC(=O)[C@H]2C1    ZINC000336342869
CCC[C@@H](C)[C@@H](CC)C(=O)NC(N)=O    ZINC000004769118
O=C(NC1CC1)[C@@H]1CC(=O)NC(=O)N1    ZINC000214204939
CN(CC(=O)NC(N)=O)[C@H]1CC1(C)C    ZINC000335862474
O=C1C[C@H](Cc2ccc(F)cc2)C(=O)N1    ZINC000057938390
Nc1ccc([C@]23C[C@@H]2C(=O)NC3=O)cc1    ZINC000100655922
O=C1CC[C@H](N2CC[C@H](F)C2)C(=O)N1    ZINC001473487446
CCNC(=O)NC(=O)CSCCO    ZINC000008244738
Cc1nnc([C@@H]2CC(=O)NC(=O)N2)o1    ZINC001253369392
NC(=O)NC(=O)CN1CCN[C@H]2C[C@@H]21    ZINC001580096672
NC(=O)NC(=O)CCN[C@H]1C[C@H](O)C1    ZINC000596066510
C[C@H](C(=O)NC(N)=O)N(C)CCCN    ZINC000020420030
CCN(CCC#N)[C@@H]1CCC(=O)NC1=O    ZINC000765965609
CC[C@H](C)[C@H](CC)C(=O)NC(N)=O    ZINC000001641278
NC(=O)NC(=O)CCN1CC[C@H](N)C1    ZINC000050243123
C=CCN(CC=C)[C@@H]1CCC(=O)NC1=O    ZINC000839464806
CON(C)CC(=O)NC(=O)NC1CC1    ZINC000917171462
O=C(NN1CC(=O)NC1=O)c1ccco1    ZINC000029018480
C[C@H](SCC(=O)NC(N)=O)C(=O)O    ZINC000019470594
CC1(C=NN2CC(=O)NC2=O)CCCC1    ZINC000872338082
CN1C(=O)N=C2C1=NC(=O)NC2=O    ZINC000100436679
CC[C@H](CO)N[C@H](C)C(=O)NC(N)=O    ZINC000035114253
NC(=O)NC(=O)CCCn1ccnc1    ZINC000744192899
CCC(=O)NC(=O)C(=O)NC(=O)CC    ZINC000001716293
Cc1ccc(NCC(=O)NC(N)=O)cc1    ZINC000020055949
CCC(CC)C(=O)NC(N)=O    ZINC000001641267
CC(C)N(CCO)CC(=O)NC(N)=O    ZINC000049825138
NC(=O)NC(=O)CN1C[C@@H]2C[C@@H]2C1    ZINC000886327630
CCc1nccn1CC(=O)NC(N)=O    ZINC000082615381
NC(=O)NC(=O)CCn1ccnc1    ZINC000307575325
NC(=O)NC(=O)NC(=O)c1ccccc1    ZINC000001586452
NC(=O)NC(=O)/C=C\c1ccccc1O    ZINC000033678039
CCCC[C@H](CC)C(=O)NC(N)=O    ZINC000002042591
Cc1ccsc1/C=C1/NC(=O)NC1=O    ZINC000000072165
Cn1ccc(C=NN2CC(=O)NC2=O)c1    ZINC000749860117
CCN(CC(=O)NC(N)=O)C[C@H](C)O    ZINC000352185871
O=C1CC[C@H](Nc2ccccn2)C(=O)N1    ZINC000084405856
Cc1nnnn1CCC(=O)NC(N)=O    ZINC001321392728
C[C@]1(CCCC(=O)O)NC(=O)NC1=O    ZINC000020417474
O=C1NC(=O)N2CCN(CCF)C[C@H]12    ZINC000778954087
CC(F)(F)C(=O)NN1CC(=O)NC1=O    ZINC001346910361
CC(=O)NC(=O)Cn1ccsc1=O    ZINC001643725005
CC[C@@H](C(=O)NC(N)=O)c1ccccc1    ZINC000001842753
CCCC[C@@H](CC)C(=O)NC(N)=O    ZINC000001653008
CCN(CCC#N)[C@H]1CCC(=O)NC1=O    ZINC000765965637
CC(=O)NC(=O)CC(=O)c1ccccc1    ZINC000000198520
Nc1ccc(C2CC(=O)NC(=O)C2)cc1    ZINC000117338127
CC(=O)[C@@H](C)SCC(=O)NC(N)=O    ZINC000332432062
CSCC(=O)NC(=O)NCC(C)C    ZINC000059352170
C#CCN(C)CC(=O)NC(=O)NCC=C    ZINC000192232080
CC1(C)CNC(=O)NC1=O    ZINC000096578164
CCC(CC)N[C@H](C)C(=O)NC(N)=O    ZINC000020308767
CC[C@@H](C)NCCC(=O)NC(N)=O    ZINC000308427401
O=C1NC(=O)[C@H](c2ccccc2)O1    ZINC000006116455
CCC1(C)[C@H](C#N)C(=O)NC(=O)[C@H]1C#N    ZINC000001688942
CN(CCCN)CC(=O)NC(N)=O    ZINC000019834722
O=C1CC2(Cc3ccccc3C2)C(=O)N1    ZINC000037374881
O=C1NC(=O)[C@H]2CCCC[C@H]2N1    ZINC000001718521
CCN(CCN)[C@@H](C)C(=O)NC(N)=O    ZINC000041055952
NC(=O)NC(=O)Nc1ccccc1    ZINC000000400568
CCCC[C@H]1S[C@H](C)C(=O)NC1=O    ZINC000001751646
CCN(CC)[C@@H](C)C(=O)NC(=O)NC    ZINC000072591916
C#C[C@H]1CCCCN1CC(=O)NC(N)=O    ZINC000934509688
C[C@H](SC1CNC1)C(=O)NC(N)=O    ZINC001576294597
C[C@H]1CC[C@@H](C=NN2CC(=O)NC2=O)C1    ZINC000800809260
O=C1CCN(Cc2ccccc2)C(=O)N1    ZINC000000196910
O=C1CC[C@@H](N[C@H]2C[C@H]3C[C@H]3C2)C(=O)N1    ZINC001167896826
Cn1cc(C=NN2CC(=O)NC2=O)cn1    ZINC001317772601
CC(C)C(=O)O[C@H](C)C(=O)NC(N)=O    ZINC000020893447
CN(CCC(=O)NC(N)=O)C1CCC1    ZINC000610370234
O=C(O)[C@@H]1CCC(=O)NC(=O)N1    ZINC000004967336
O=C1CC[C@H](N2CC[C@@H]3C[C@@H]3C2)C(=O)N1    ZINC000852634437
COC(=O)N[C@@]1(C)CCC(=O)NC1=O    ZINC001193929168
CNC(=O)NC(=O)CN(C)C(C)(C)C    ZINC000592179416
O=C1NC(=O)[C@@]23CC=CC[C@@]12CCCC3    ZINC000017889162
C=CCNC(=O)NC(=O)c1ccccc1    ZINC000019958619
CCC1(C)[C@@H](C#N)C(=O)NC(=O)[C@@H]1C#N    ZINC000001688941
CCO[C@H]1NC(=O)NC(=O)[C@]1(C)Cl    ZINC000001667520
NC(=O)NC(=O)NC(N)=O    ZINC000004582770
CCOC(=O)NC(C)=O    ZINC000000393821
Cc1ccc(C(=O)NC(N)=O)cc1    ZINC000001737720
CN(CCO)CC(=O)NC(N)=O    ZINC000049633539
C=CCCN1CCN2C(=O)NC(=O)[C@@H]2C1    ZINC000334165931
Cn1ccnc1C=NN1CC(=O)NC1=O    ZINC001115966023
CNC(=O)NC(=O)CN(C)CC(=O)O    ZINC000035304604
CC1(C)C[C@@H]1NCCC(=O)NC(N)=O    ZINC000389255409
O=C(Cn1ccnn1)NC(=O)NC1CC1    ZINC001459075880
C[C@@]1(C2=CCCCC2)CCC(=O)NC1=O    ZINC000005758847
C#CC[C@@H]1CCN(CC(=O)NC(N)=O)C1    ZINC000886353252
O=C1CC[C@H](SCCCO)C(=O)N1    ZINC001307356727
Cc1nn(C)cc1/C=C1/NC(=O)NC1=O    ZINC000006921409
C[C@H](C#N)C(=O)N[C@H]1CCC(=O)NC1=O    ZINC000090016871
O=C1CC(c2ccc(F)cc2)CC(=O)N1    ZINC000036459760
O=C1CC[C@H](Nc2cccnc2)C(=O)N1    ZINC001167570133
COc1ccc(NC(=O)NC(N)=O)cc1    ZINC000000039881
C[C@H](O)CN(C)CCC(=O)NC(N)=O    ZINC000051821720
CCC1(CC)C(=O)NC(=O)NC1=S    ZINC000005509033
O=C1NC(=O)[C@H](Cc2ccncc2)S1    ZINC000001386519
CNC(=O)CN1CCC(=O)NC1=O    ZINC000214509743
CCN(CCO)CCC(=O)NC(N)=O    ZINC000049957160
N#Cc1ccc([C@@H]2NC(=O)NC2=O)cc1    ZINC000060392912
CC[C@]1(c2ccccn2)NC(=O)NC1=O    ZINC000002042925
CCN(C)C(=O)NC(C)=O    ZINC000001577293
Nc1cc2c(cc1[N+](=O)[O-])C(=O)NC2=O    ZINC000040449681
O=C1C=C(c2ccccc2Cl)C(=O)N1    ZINC000113276191
CNC(=O)NC(=O)CN1CC[C@H](O)C1    ZINC000061707781
CC(C)(O)C(=O)OCC(=O)NC(N)=O    ZINC001318145478
CCCC[C@H](C#N)C(=O)NC(N)=O    ZINC000002042818
Cc1ccc(C[C@H]2CC(=O)NC2=O)cc1    ZINC000005766404
CN(CC(=O)NC(N)=O)[C@@H]1CCOC1    ZINC000106881072
Cc1ccccc1/C=C1/NC(=O)NC1=O    ZINC000000072112
CNC(=O)NC(=O)[C@@H](C)OC(=O)CO    ZINC000765402474
CCO[C@H]1NC(=O)NC(=O)[C@@]1(C)F    ZINC000005316531
CN[C@H]1CCN(CC(=O)NC(N)=O)C1    ZINC000150188006
C[C@@]1(c2ccc(F)cc2)NC(=O)NC1=O    ZINC000000040013
CC(F)(F)CNCCC(=O)NC(N)=O    ZINC000591767891
CC(=O)NC(=O)N[C@@H](C)c1ccccc1    ZINC000002194359
CNC(=O)NC(=O)CN(C)C1CC1    ZINC000306286048
CCC[C@H](C)[C@@H](CC)C(=O)NC(N)=O    ZINC000004769119
CNC(=O)NC(=O)Cn1ccnc1C#N    ZINC001253731816
C[C@@H](N)CN(C)CC(=O)NC(N)=O    ZINC000082594592
CNC(=O)NC(=O)CSC[C@H](C)O    ZINC000882319115
NC(=O)NC(=O)c1ccccc1C(=O)O    ZINC000005583639
CC[C@@H](O)CN[C@@H]1SC(=O)NC1=O    ZINC001251799617
COCC(=O)N[C@@H]1SC(=O)NC1=O    ZINC001142821665
CCCCCSCC(=O)NC(N)=O    ZINC000180725686
CCCNC(=O)[C@@H]1CC(=O)NC(=O)N1    ZINC000214210769
CC(C)(C)c1ccc2c(c1)C(=O)NC2=O    ZINC000000208543
C[C@H](CO)S[C@H]1CCC(=O)NC1=O    ZINC001458962392
C[C@@H](C(=O)NC(N)=O)N1CCC[C@H]1C    ZINC000336040312
C=CCNC(=O)NC(=O)Cn1ccnc1    ZINC000010809551
NC(=O)NC(=O)CCN1C[C@@H]2C[C@H]2C1    ZINC000886327510
O=C1NC(=O)[C@@H]2CCCC[C@@H]2N1    ZINC000001718522
Cn1ccc(/C=C2\SC(=O)NC2=O)c1    ZINC000113756212
CCO[C@@H]1NC(=O)NC(=O)[C@]1(C)F    ZINC000005316561
O=C1C[C@@H](N2CC[C@@H](CF)C2)C(=O)N1    ZINC000887303193
CNC(=O)c1ccc2c(c1)C(=O)NC2=O    ZINC000059664674
O=C1C[C@@H](N2C[C@@H]3CCC[C@@H]3C2)C(=O)N1    ZINC000572658893
N#Cc1nccn1CCC(=O)NC(N)=O    ZINC001320270720
CC(C)=C1[C@@H]2CC[C@H]1[C@@H]1C(=O)NC(=O)[C@H]21    ZINC000032298377
CN(C)C[C@]1(N)C(=O)NC(=O)N=C1O    ZINC000019366703
NC(=O)NC(=O)c1c(F)cccc1F    ZINC000070045188
CC[C@H](C)[C@@H](C)NCC(=O)NC(N)=O    ZINC000042555962
CNC(=O)NC(=O)CN(C)C[C@H](C)O    ZINC000051821472
CCN(C)C(=O)NC(=O)c1ccccc1    ZINC001202441224
O=C1C[C@H](N2C[C@@H]3CCC[C@@H]3C2)C(=O)N1    ZINC000572658894
C[C@@]1(c2cccnc2N)NC(=O)NC1=O    ZINC001161695635
CSCC(=O)NC(=O)NC1CC1    ZINC000307026356
Cn1cnc(C=NN2CC(=O)NC2=O)c1    ZINC001326863966
C[C@H]1C[C@@H]1CN1CC2(C1)NC(=O)NC2=O    ZINC000897905580
CCNC(=O)NC(=O)COC(C)=O    ZINC000393706643
O=C1CN(CCc2ccccc2)C(=O)N1    ZINC000032627203
C[n+]1ccc([C@]2(C)NC(=O)NC2=O)cc1    ZINC000057218578
C[C@@H]1OC(=O)NC1=O    ZINC000038433619
COc1ccc(N2CC(=O)NC2=O)cc1    ZINC000000368429
NC(=O)NC(=O)CCN[C@H]1CCOC1    ZINC001336764066
O=C1C[C@H](N2C[C@H]3CCC[C@@H]3C2)C(=O)N1    ZINC000572658892
C=C(C)CN1CCN2C(=O)NC(=O)[C@@H]2C1    ZINC000336342870
CCC(CC)N[C@H]1SC(=O)NC1=O    ZINC001257286968
O=C1NC(=O)[C@@H]2CCCc3cccc1c32    ZINC000005648516
C[C@@H](c1ccccc1)[C@H]1NC(=O)NC1=O    ZINC000001563571
CNC(=O)NC(=O)CN1CCOCC1    ZINC000016334795
Cn1nccc1/C=C1\SC(=O)NC1=O    ZINC000874927517
C[C@H](C=NN1CC(=O)NC1=O)CCC#N    ZINC000766000983
O=C1NC(=O)[C@@H](Cc2ccc(O)cc2)N1    ZINC000000410262
CC(=NN1CC(=O)NC1=O)c1cn[nH]c1    ZINC001116876314
CN(CC(=O)NC(N)=O)[C@H]1CCOC1    ZINC000106881074
NC(=O)NC(=O)CN1CC[C@H](CF)C1    ZINC000880291080
C[C@@H](O)CN(C)[C@H](C)C(=O)NC(N)=O    ZINC000249725596
O=C1NC(=O)[C@H]2CCCC[C@@H]2N1    ZINC000001718523
CC1(C)C(=O)NC(=O)N1CCC(=O)O    ZINC000095630507
NCCN(CCO)CC(=O)NC(N)=O    ZINC001326276518
C[C@H](SCCC#N)C(=O)NC(N)=O    ZINC001656619573
CNC(=O)NC(=O)CN1C[C@@H]2C[C@H]2C1    ZINC000886327267
COc1ccc([C@@H]2CC(=O)NC2=O)cc1    ZINC000100671147
O=C(O)CN/C=C1\SC(=O)NC1=O    ZINC000584905797
C[C@H](C(=O)O)N(C)CC(=O)NC(N)=O    ZINC000054070176
C[C@@H](N)CN(C)CCC(=O)NC(N)=O    ZINC000308513310
CC(=O)CS[C@@H]1CCC(=O)NC1=O    ZINC000306387591
O=C(NN1CC(=O)NC1=O)C1CC=CC1    ZINC001318670643
CC(C)=C1[C@@H]2C=C[C@H]1[C@H]1C(=O)NC(=O)[C@@H]21    ZINC000012379209
O=C1CC[C@H](Nc2cnccn2)C(=O)N1    ZINC000084405912
O=C1NC(=O)[C@H](F)[C@@H](O)N1    ZINC000003872855
CC(=O)NC(=O)NCN1CCOCC1    ZINC000031623715
O=C1NC(=O)[C@H](NC2CCCC2)S1    ZINC001257342179
C=C=CCNC(=O)C[C@H]1CC(=O)NC1=O    ZINC000820163164
CC(=O)O[C@H](C)C(=O)NC(N)=O    ZINC000307148777
CC(=O)OCC(=O)NC(=O)NC1CC1    ZINC000796750320
CC[C@H](C)N(C)CCC(=O)NC(N)=O    ZINC000060575361
CC[C@@H](CC#N)N[C@H]1CCC(=O)NC1=O    ZINC000084405521
O=C1C[C@@H](NCc2ccccc2)C(=O)N1    ZINC000034578491
O=C(O)C[C@@H]1CC(=O)NC(=O)N1    ZINC000005382693
C[C@@H](C(=O)NC(N)=O)N(C)CC1CC1    ZINC000603895727
CNC(=O)NC(=O)Cn1cc(C#N)nn1    ZINC001189451023
CCNC(=O)NC(N)=O    ZINC000001707930
NC(=O)NC(=O)CN1CCC[C@@H](N)C1    ZINC000041029883
C=C(F)C(=O)N[C@H]1CCC(=O)NC1=O    ZINC001180120265
NC(=O)NC(=O)CSCC1CC1    ZINC000308084529
[CH2]CCNC(=O)NC(=O)c1ccccc1    ZINC001202465416
CCNC(=O)CN1CCC(=O)NC1=O    ZINC000214493969
CC(C)CNC(=O)NC(=O)CC#N    ZINC000002389552
CC[C@@H](O)CN[C@H]1CCC(=O)NC1=O    ZINC000084405563
CNC(=O)NC(=O)COC(=O)CO    ZINC000379389672
CN1CCCC(=O)NC1=O    ZINC000001716116
CC(=O)NC(=O)NC(=O)c1ccccc1    ZINC000075261000
C[C@@]1(O)C(=O)NC(=O)N[C@H]1O    ZINC000002033137
C[C@@H]1CC[C@H](C=NN2CC(=O)NC2=O)C1    ZINC000800809261
C[C@H](C(=O)NC(N)=O)N(C)C[C@H](C)O    ZINC000249725595
CC[C@H]1Oc2ccccc2C(=O)NC1=O    ZINC000000134959
CC(=O)[C@H](C)SCC(=O)NC(N)=O    ZINC000332432088
CCOC(=O)C[C@]1(C)NC(=O)NC1=O    ZINC000000409571
CNC(=O)NC(=O)CN(C)[C@@H](C)CN    ZINC000336769826
C[C@@H]1CN(CC(=O)NC(N)=O)CCO1    ZINC000025755998
C/C(=C\C=C\N)N[C@H]1CCC(=O)NC1=O    ZINC001167569927
C=CC(=O)NC(=O)/C=C\c1cccnc1    ZINC000017005472
C=CC[C@H]1CCCC[C@]12NC(=O)NC2=O    ZINC000000284127
CC[C@]1(C)CC(C#N)(C#N)C(=O)NC1=O    ZINC000005618653
COCCN(C)CCC(=O)NC(N)=O    ZINC000048611308
CCOC(=O)NC(=O)c1ccccc1    ZINC000000387773
CC[C@@]1(C)[C@H](C#N)C(=O)NC(=O)[C@@H]1C#N    ZINC000238900302
C#CC1CCN([C@H]2CC(=O)NC2=O)CC1    ZINC000846701843
CC1=C(C)CN([C@H]2CC(=O)NC2=O)CC1    ZINC000565841387
CCCCN(C)[C@@H](C)C(=O)NC(N)=O    ZINC000023696668
COC(=O)NC(N)=O    ZINC000000900515
CC[C@@H](CO)N[C@H]1CCC(=O)NC1=O    ZINC000931775228
CO[C@@H](C)CNCCC(=O)NC(N)=O    ZINC000594716127
CNC(=O)NC(=O)Cn1ccnc1C    ZINC000602862544
NC(=O)NC(=O)CN1CC[C@H](N)C1    ZINC000050243811
C=C=CCNC(=O)[C@@H]1CC(=O)NC(=O)N1    ZINC000854581011
C[C@@H](C(=O)NC(N)=O)N1C[C@H]2C=C[C@H]1C2    ZINC000880447884
C#CCCNC(=O)C[C@H]1CC(=O)NC1=O    ZINC001333292251
CC1(C)[C@@]2(C#N)C[C@]1(C#N)C(=O)NC2=O    ZINC000004530254
CC[C@@]1(C)OC(=O)NC1=O    ZINC000001656327
CNC(=O)NC(=O)COC(=O)COC    ZINC000028669677
C[C@@H](C(=O)NC(N)=O)N1CC[C@@H]1CO    ZINC000934026719
CNCCSCC(=O)NC(=O)NC    ZINC000382644643
NC(=O)NC(=O)CCN[C@H]1C[C@@H](O)C1    ZINC000576703299
CC(=O)NC(=O)CSCCC(N)=O    ZINC001329208349
O=C1CC[C@H](Nc2ccccc2)C(=O)N1    ZINC001167568991
CN(C)C(=O)[C@@H]1CC(=O)NC(=O)N1    ZINC000214206034
O=C1C[C@H](c2ccccc2)NC(=O)N1    ZINC000000197407
CN(C)C(=O)NC(=O)c1ccccc1    ZINC000205105825
CC(=O)OCC(=O)NC(N)=O    ZINC000232577936
CNC(=O)NC(=O)CN1C[C@H]2C[C@@H]2C1    ZINC000886327269
C#C[C@H](C)NC(=O)C[C@H]1CC(=O)NC1=O    ZINC000935463663
CC(=O)CSCCC(=O)NC(N)=O    ZINC000379395257
CSCCC=NN1CC(=O)NC1=O    ZINC000308317325
C[C@@H]1CCCN1CCC(=O)NC(N)=O    ZINC000336433175
NC(=O)NC(=O)CN1CC[C@H](F)C1    ZINC000930604604
CCCc1nccn1CC(=O)NC(C)=O    ZINC001261595943
C[C@]1(c2ccccc2F)NC(=O)NC1=O    ZINC000002047929
NC(=O)NC(=O)CSc1ncn[nH]1    ZINC000044508630
Cn1cc(/C=C2/SC(=O)NC2=O)cn1    ZINC000917359817
C[C@@]1(c2ccc(F)cc2)CC(=O)NC1=O    ZINC000036928996
CNCCS[C@H](C)C(=O)NC(N)=O    ZINC000382646332
C[C@H](C#N)CN(C)[C@H]1CCC(=O)NC1=O    ZINC000799119835
CNC(=O)NC(=O)CN1CC[C@@H](O)C1    ZINC000061707782
C[C@]1(O)C(=O)NC(=O)N[C@H]1O    ZINC000002033136
O=C1NC(=O)[C@]23CC=CC[C@@]12CCCC3    ZINC000005411824
NC(=O)NC(=O)CSC1CCCC1    ZINC000004877038
NC(=O)NC(=O)CCSC1CCC1    ZINC000450986416
O=C1NC(=O)[C@@]2(CCc3ccccc32)N1    ZINC000003258337
C#CCN(C)C(=O)C[C@H]1CC(=O)NC1=O    ZINC000935608073
C[C@@H]1C[C@H]1CN1C[C@@H]2C(=O)NC(=O)[C@@H]2C1    ZINC000449519433
C[C@H](O)CN(C)[C@@H]1CCC(=O)NC1=O    ZINC000799124299
C#CCCCC(=O)NN1CC(=O)NC1=O    ZINC001116784181
O=C1NC(=O)[C@]2(c3ccc(F)cc3)C[C@@H]12    ZINC000196206319
CN(CCCF)[C@H]1CCC(=O)NC1=O    ZINC000887141450
O=C1C[C@@H](NNc2ccccc2)C(=O)N1    ZINC000095481377
CCNC(=O)N[C@H]1SC(=O)NC1=O    ZINC001202553337
NC(=O)NC(=O)CCNC/C=C/Cl    ZINC000905709408
C[C@@H](SC[C@H](C)O)C(=O)NC(N)=O    ZINC000882319276
C[C@]1(c2ccc(F)cc2)CC(=O)NC1=O    ZINC000036928995
CC(C)(O)CN[C@H]1SC(=O)NC1=O    ZINC001252365544
COC[C@@H](C)NCCC(=O)NC(N)=O    ZINC000389282952
Cc1ccc(N2CC(=O)NC2=O)cc1C    ZINC000001459901
O=C1CCN(Cc2ccco2)C(=O)N1    ZINC000001674969
CCC(CC)SCC(=O)NC(N)=O    ZINC000131867231
O=C1NC(=O)/C(=C/c2ccncc2)S1    ZINC000009013237
N#CC1CCN([C@H]2CC(=O)NC2=O)CC1    ZINC000521455593
NC(=O)NC(=O)c1cccc([N+](=O)[O-])c1    ZINC000001693952
Cc1ccc(/C=C2/NC(=O)NC2=O)s1    ZINC000005795614
Cc1ccc(C)c([C@@H]2OC(=O)NC2=O)c1    ZINC000039392975
C[C@H](O)CN[C@@]1(C)CCC(=O)NC1=O    ZINC001251971516
N#C[C@@H]1C(=O)NC(=O)CC12CCCCC2    ZINC000005413378
CCOC(=O)/C=C1\SC(=O)NC1=O    ZINC000017296756
CC(C)C(=O)O[C@@H](C)C(=O)NC(N)=O    ZINC000020893444
CC1=C[C@@H](CO)[C@H]2C(=O)NC(=O)[C@H]2[C@@H]1C    ZINC000104183124
C[C@H](SCC1CC1)C(=O)NC(N)=O    ZINC000291666951
C[C@H](C(=O)NC(N)=O)N1CCC[C@@H]1C    ZINC000336040310
Nc1nc2c(c3c1C(=O)NC3=O)CCC2    ZINC000020112267
CC(C)[C@@H](C#N)C=NN1CC(=O)NC1=O    ZINC001116351807
O=C1NC(=O)/C(=C/c2ccccc2)S1    ZINC000001042222
Cc1nccn1CCC(=O)NC(N)=O    ZINC000611112512
CCOC(=O)CC[C@@H]1NC(=O)NC1=O    ZINC000043856882
CN(CCCF)CC(=O)NC(N)=O    ZINC000887136266
C[C@H](OC(=O)CO)C(=O)NC(N)=O    ZINC000308220120
CSCC(=O)NC(=O)NC(C)(C)C    ZINC000152619728
CNC(=O)NC(=O)CSCC1CC1    ZINC000291148546
O=C1NC(=O)[C@@H]2N=CN[C@@H]2N1    ZINC000012138158
O=C1NC(=O)C(F)(F)[C@H](O)N1    ZINC000008627832
Cc1nocc1C=NN1CC(=O)NC1=O    ZINC001261236201
C[C@@H](O)CS[C@@H](C)C(=O)NC(N)=O    ZINC000882318122
NC(=O)NC(=O)CCSCC(=O)O    ZINC000037429453
CCN(CC(=O)NC(=O)NC)C(C)C    ZINC000195527343
C=CCNC(=O)NC(=O)[C@@H](C)SC    ZINC000107078909
COCCS[C@H]1CCC(=O)NC1=O    ZINC000308461627
CC[C@H](CC#N)NC[C@@H]1CC(=O)NC1=O    ZINC001255159556
CCNC(=O)NC(=O)COC(=O)CO    ZINC000765401116
C=C=CCNC(=O)C[C@@H]1CC(=O)NC1=O    ZINC000820163163
O=C(C[C@@H]1NC(=O)NC1=O)OCCF    ZINC001322131552
CSC1=C(C(=O)NC(N)=O)CCC1    ZINC000041105032
N#CC1CCN([C@@H]2CC(=O)NC2=O)CC1    ZINC000521455591
O=C1NC(=O)[C@@H]2C=CC=C[C@@H]2N1    ZINC000013893579
Cc1ccoc1C=NN1CC(=O)NC1=O    ZINC000743432686
N#C[C@H]1CCCN([C@@H]2CC(=O)NC2=O)C1    ZINC000905026971
C[C@@H]1C(=O)NC(=O)N=C1O    ZINC000013542944
Cc1ccc(/C=C2\SC(=O)NC2=O)o1    ZINC000005417588
CCCC[C@H]1S[C@@H](C)C(=O)NC1=O    ZINC000001751650
CCNC(=O)NC(=O)[C@H](C)OC(C)=O    ZINC000010862076
Cc1ccc(N2C(=O)NC(=O)C2=O)cc1    ZINC000004206076
O=C1NC(=O)[C@@H]2CN(CCC3CC3)C[C@H]12    ZINC001618062331
COC(=O)NC(=O)OC(C)(C)C    ZINC000002379606
CC1(C)[C@@H]2CN([C@H]3CC(=O)NC3=O)C[C@H]21    ZINC000515068590
O=C(CCF)N[C@H]1CCC(=O)NC1=O    ZINC001333110129
CCC1(CCO)C(=O)NC(=O)NC1=O    ZINC000001615480
Cc1ccoc1/C=C1/SC(=O)NC1=O    ZINC000874928200
CCCCN(C)CC(=O)NC(=O)NC    ZINC000058874919
C[C@@H]1C[C@H]1CN1CC2(C1)NC(=O)NC2=O    ZINC000897905583
CNC(=O)NC(=O)CS(C)(=O)=O    ZINC001331827082
C#CCN(CC#C)CC(=O)NC(=O)NC    ZINC000174527186
COCCS[C@@H]1CCC(=O)NC1=O    ZINC000308461628
O=C1CC[C@@H](Nc2cccnn2)C(=O)N1    ZINC000084405798
CCC(=O)NC(=O)OC(C)(C)C    ZINC000034252796
CC(=O)NC(=O)Cn1ccnc1C(C)C    ZINC001327171948
C#CCC1(NCC(=O)NC(N)=O)CCC1    ZINC000933295991
O=C1CC(c2cccc(F)c2)CC(=O)N1    ZINC000016697941
CCON(CC)CCC(=O)NC(N)=O    ZINC000879794544
C[C@@H](SCC(=O)O)C(=O)NC(N)=O    ZINC000026513710
C[C@@]1(Br)CNC(=O)NC1=O    ZINC000002169371
C[C@H](CO)CSCC(=O)NC(N)=O    ZINC000084211459
COCCCN(C)CC(=O)NC(N)=O    ZINC000066865579
NC(=O)NC(=O)CCn1cccn1    ZINC000306923600
CNC(=O)NC(=O)[C@@H](C)S(C)(=O)=O    ZINC001335354925
CCN(CC)CCCC(=O)NC(N)=O    ZINC000065949691
N[C@H]1C=NC(=O)NC1=O    ZINC000085343591
C[C@]1(Cc2ccccc2)NC(=O)NC1=O    ZINC000002033378
O=C1CC[C@H](Nc2cncnc2)C(=O)N1    ZINC001167570114
NC(=O)NC(=O)CN1CC[C@@H]1C(F)F    ZINC000931417598
CCCN(C)CC(=O)NC(=O)NC    ZINC000379393541
O=C1CC[C@@H](N[C@@H]2C[C@H]3C[C@H]3C2)C(=O)N1    ZINC001167896700
CNC(=O)NC(=O)CN(C)CCO    ZINC000049633665
NC(=O)NC(=O)CN1CC[C@H]1C(F)F    ZINC000931417582
O=C1NC(=O)[C@@H](Cc2ccccc2)S1    ZINC000001453008
Cc1cccc([C@@H]2NC(=O)NC2=O)c1C    ZINC000061569584
C=CC[C@@H]1CCCC[C@@]12NC(=O)NC2=O    ZINC000000284126
NC(=O)NC(=O)NCc1ccco1    ZINC000001707932
NC(=O)NC(=O)CSC1COC1    ZINC000901631751
O=C1NC(=O)/C(=C/c2cccc(O)c2)N1    ZINC000100662888
C[C@@]12CC(=O)NC(=O)N1CCS2    ZINC000005640577
CNC(=O)NC(=O)CN1CC[C@H](C)C1    ZINC000335309565
CC[C@]1(c2ccncc2)NC(=O)NC1=O    ZINC000013209148
COC(=O)NC(=O)CCC(=O)O    ZINC000001574077
C[C@H](SCCO)C(=O)NC(N)=O    ZINC000035101435
CC(C)NCCC(=O)NC(N)=O    ZINC000084605922
NC(=O)NC(=O)Cn1ccnn1    ZINC000306488880
N#CCCSCCC(=O)NC(N)=O    ZINC001307354296
CCC(CC)N[C@@H](C)C(=O)NC(N)=O    ZINC000020308765
O=C1NC(=O)[C@@H](c2ccccc2)O1    ZINC000006116263
CNC(=O)NC(=O)CN(C)CCCO    ZINC000281842797
C[C@@H](C(=O)NC(N)=O)N1CCCC1    ZINC000306670243
NC(=O)NC(=O)CCNC1CC1    ZINC000082375478
CC(C)=CCSCC(=O)NC(N)=O    ZINC000308323298
CC(=O)CS[C@H]1CCC(=O)NC1=O    ZINC000306387590
CCN(CCO)CC(=O)NC(=O)NC    ZINC000049754437
C=C(F)C(=O)N[C@H]1SC(=O)NC1=O    ZINC001180119938
NC(=O)NC(=O)C(Cl)(Cl)Cl    ZINC000004722892
C[C@H]1C[C@H](N)CN1CC(=O)NC(N)=O    ZINC000306610252
O=C1CN(N=Cc2cccnc2)C(=O)N1    ZINC000744807137
CCC(=O)NCCC(=O)NC(N)=O    ZINC000379370497
CC1=CS[C@H]2NC(=O)NC(=O)[C@@H]12    ZINC000011919407
NC(=O)NC(=O)CCN[C@@H]1CC[C@H]1O    ZINC001352804827
Cc1n[nH]cc1C=NN1CC(=O)NC1=O    ZINC001317866040