Nc1c(C=O)c2ccsc2cc1CCl    ZINC000307238836
Nc1c(F)cc(Br)cc1C=O    ZINC000122070454
CC(=O)Nc1c(N)c(C=O)cc(C=O)c1N    ZINC000003845553
Nc1c(F)c(F)ccc1C=O    ZINC000122664250
CCc1cccc(C=O)c1N    ZINC000130197165
Nc1cc(CCl)c2sccc2c1C=O    ZINC000307113124
Nc1ccc(N2CCOCC2=O)cc1C=O    ZINC000199747868
Nc1cc(F)c(F)cc1C=O    ZINC000039063080
Nc1cc2sc(CCl)cc2cc1C=O    ZINC000307107630
Nc1cc(CCl)c2ccsc2c1C=O    ZINC000307491783
Nc1ccc(OC(F)(F)F)cc1C=O    ZINC000071790237
Nc1cccc(Br)c1C=O    ZINC000044171458
Nc1c(Br)cc([N+](=O)[O-])cc1C=O    ZINC000224807183
CC1(C)OB(c2ccc(N)c(C=O)c2)OC1(C)C    ZINC000222934988
Nc1c2scc(CCl)c2ccc1C=O    ZINC000307057137
COc1ccc(N)c(C=O)c1    ZINC000032191037
Nc1c2sc(CCl)cc2ccc1C=O    ZINC000306614852
Nc1c2c(CCl)csc2ccc1C=O    ZINC000306921031
Nc1cc(Cl)c(Br)cc1C=O    ZINC000217725492
COc1ccc(OC)c(C=O)c1N    ZINC000001402272
Nc1ccc(F)cc1C=O    ZINC000034740972
Cc1ccc(C=O)c(N)c1    ZINC000034175805
COc1cccc(N)c1C=O    ZINC000039062078
Nc1ccc(Cl)cc1C=O    ZINC000002389379
Cc1c(N)c(C=O)ccc1Cl    ZINC000130195411
Nc1cc2cc(CCl)sc2cc1C=O    ZINC000307177879
Nc1c(C=O)cc2ccsc2c1CCl    ZINC000307488739
COc1cc(Br)cc(C=O)c1N    ZINC000115845887
Nc1ccc(OCCF)cc1C=O    ZINC000725347982
Nc1c(C=O)ccc2cccnc12    ZINC000034618123
Nc1ccc(I)cc1C=O    ZINC000034251182
COc1cc(C=O)c(N)cc1C    ZINC000238386639
Nc1c(C=O)c2sccc2cc1CCl    ZINC000306549769
Nc1cc2c(cc1C=O)OC(F)(F)O2    ZINC000095743393
Nc1ccc2sc(CCl)cc2c1C=O    ZINC000307202885
Cc1c(N)c(C=O)cc(Cl)c1Cl    ZINC000220591330
CC(C)(C)c1cc(C=O)c(N)c(C(C)(C)C)c1    ZINC000220445163
Nc1cc(Cl)c(Cl)cc1C=O    ZINC000000332447
Nc1c2sccc2cc(CCl)c1C=O    ZINC000307067711
Nc1c(Cl)cccc1C=O    ZINC000091363943
Nc1c2ccsc2c(CCl)cc1C=O    ZINC000306708148
Nc1cc2sccc2c(CCl)c1C=O    ZINC000307122292
Nc1cccc(C(F)(F)F)c1C=O    ZINC000299889462
Nc1c2cc(CCl)sc2ccc1C=O    ZINC000307268642
CC1(C)OB(c2ccc(C=O)c(N)c2)OC1(C)C    ZINC000694980171
CC(C)c1ccc(N)c(C=O)c1    ZINC000130191395
Nc1cc2c(CCl)csc2cc1C=O    ZINC000307202143
Nc1ccc(N2CCCC2=O)cc1C=O    ZINC000166107347
Nc1ccc(Br)cc1C=O    ZINC000036532845
Nc1cc(I)ccc1C=O    ZINC000238691619
Nc1cccc(F)c1C=O    ZINC000074938159
Nc1cc(Br)ccc1C=O    ZINC000021299684
Nc1c(Cl)cc(Cl)cc1C=O    ZINC000037594049
Nc1c(C=O)cc2sccc2c1CCl    ZINC000307496728
Nc1c2sccc2c(CCl)cc1C=O    ZINC000306863946
Nc1cccc(Cl)c1C=O    ZINC000082406496
COc1cc(N)c(C=O)cc1OC    ZINC000032500791
COc1ccc(C=O)c(N)c1    ZINC000001859467
Cc1ccc(N)c(C=O)c1    ZINC000034175806
Nc1cc2nc3c(cc2cc1C=O)CCCC3    ZINC000003845117
Cc1ccc(-c2ccc(N)c(C=O)c2)cc1    ZINC000216540107
Cc1cc(Cl)cc(C=O)c1N    ZINC000059058537
COc1cc(N)c(C=O)c(OC)c1    ZINC000238372263
COc1cccc(C=O)c1N    ZINC000034199770
CC(C)(C)c1cccc(C=O)c1N    ZINC000694984093
Nc1ccc(N2CCCCC2=O)cc1C=O    ZINC000199747639
Nc1c(F)cccc1C=O    ZINC000095829847
Nc1ccc2cc(CCl)sc2c1C=O    ZINC000307488037
Nc1c(Cl)cc(F)cc1C=O    ZINC000575432157
Nc1ccccc1C=O    ZINC000004202514
CC(C)c1cccc(C=O)c1N    ZINC000694985137
Nc1c(C=O)ccc2ccccc12    ZINC000034596574
Nc1ccc(C(F)(F)F)cc1C=O    ZINC000079700681
CCOc1ccc(N)c(C=O)c1    ZINC000168491119
Cc1cccc(N)c1C=O    ZINC000104566250
COc1ccc(C(F)(F)F)c(C=O)c1N    ZINC000116728541
Nc1cc(Br)cc(F)c1C=O    ZINC000261507060
Nc1cc(F)ccc1C=O    ZINC000044564180
Nc1c(Br)cccc1C=O    ZINC000034180430
Nc1cc2scc(CCl)c2cc1C=O    ZINC000306698582
CC(=O)Nc1cc(N)c(C=O)cc1C=O    ZINC000003845040
Cc1cccc(C=O)c1N    ZINC000034223938
Nc1c(I)cccc1C=O    ZINC000097758237
Nc1ccc2c(CCl)csc2c1C=O    ZINC000306937287
Cc1cc(C=O)c(N)c(C)c1C    ZINC000169071922
Nc1cc2ccccc2cc1C=O    ZINC000002525452
Nc1c(C=O)ccc2cc3ccccc3cc12    ZINC000003844882
COc1cc(N)c(C=O)cc1Br    ZINC000116552013
Nc1cc(C(F)(F)F)ccc1C=O    ZINC000034175804
Nc1ccc2scc(CCl)c2c1C=O    ZINC000306815489
Nc1cc2ccsc2c(CCl)c1C=O    ZINC000307119130
Nc1cc(Cl)ccc1C=O    ZINC000095630354
Nc1c(C=O)cccc1C(F)(F)F    ZINC000113874204
Nc1c2ccsc2cc(CCl)c1C=O    ZINC000307276391
Nc1cc(F)cc(F)c1C=O    ZINC000095930666