Nc1ccccc1O    ZINC000000157526    109.05
Cc1ccc(N)c(O)c1    ZINC000000388270    123.07
Cc1cccc(O)c1N    ZINC000000389589    123.07
Cc1ccc(O)c(N)c1    ZINC000000388269    123.07
Cc1cccc(N)c1O    ZINC000001433370    123.07
Nc1cccc(O)c1N    ZINC000000389621    124.06
Nc1ccc(N)c(O)c1    ZINC000000394997    124.06
Nc1ccc(O)c(N)c1    ZINC000000388490    124.06
Nc1cccc(N)c1O    ZINC000032150081    124.06
Nc1cccc(O)c1O    ZINC000005161670    125.05
Nc1c(O)cccc1O    ZINC000001680023    125.05
Nc1cc(O)ccc1O    ZINC000004655223    125.05
Nc1ccc(O)cc1O    ZINC000000388397    125.05
Nc1cccc(F)c1O    ZINC000016159287    127.04
Nc1ccc(F)cc1O    ZINC000002567357    127.04
Nc1cc(F)ccc1O    ZINC000002555148    127.04
Nc1c(O)cccc1F    ZINC000016158906    127.04
C#Cc1ccc(O)c(N)c1    ZINC000039049133    133.05
N#Cc1cccc(N)c1O    ZINC000002581338    134.05
N#Cc1cccc(O)c1N    ZINC000026422640    134.05
N#Cc1ccc(O)c(N)c1    ZINC000001704673    134.05
N#Cc1ccc(N)c(O)c1    ZINC000067173006    134.05
Nc1c(O)cccc1C=O    ZINC000082410838    137.05
Nc1cc(C=O)ccc1O    ZINC000036225078    137.05
Cc1cc(C)c(N)c(O)c1    ZINC000005159861    137.08
Cc1cc(N)c(O)cc1C    ZINC000000031294    137.08
Cc1ccc(O)c(N)c1C    ZINC000005160511    137.08
Cc1ccc(N)c(O)c1C    ZINC000004973754    137.08
CCc1ccc(O)c(N)c1    ZINC000000125075    137.08
CCc1cccc(O)c1N    ZINC000088189570    137.08
Cc1cc(C)c(O)c(N)c1    ZINC000000123145    137.08
CCc1ccc(N)c(O)c1    ZINC000006870877    137.08
CCc1cccc(N)c1O    ZINC000039291051    137.08
NCc1ccc(N)c(O)c1    ZINC000082410666    138.08
NCc1ccc(O)c(N)c1    ZINC000008251255    138.08
Cc1cc(N)cc(N)c1O    ZINC000000402247    138.08
Nc1ccc(CO)cc1O    ZINC000034309600    139.06
COc1cccc(N)c1O    ZINC000039338475    139.06
COc1cccc(O)c1N    ZINC000061957993    139.06
Nc1cc(CO)ccc1O    ZINC000058003989    139.06
COc1ccc(N)c(O)c1    ZINC000002510157    139.06
COc1ccc(O)c(N)c1    ZINC000001304689    139.06
Nc1cc(N)c(O)c(N)c1    ZINC000001622217    139.07
Nc1cc(O)c(N)cc1O    ZINC000000156887    140.06
Nc1cc(N)c(O)cc1O    ZINC000000403311    140.06
Nc1ccc(O)c(O)c1O    ZINC000001598464    141.04
Cc1cc(N)c(O)c(F)c1    ZINC000097447210    141.06
Cc1cc(N)c(O)cc1F    ZINC000039118733    141.06
Cc1c(O)c(N)ccc1F    ZINC000097447208    141.06
Cc1cc(F)cc(N)c1O    ZINC000034626701    141.06
Cc1cc(O)c(N)cc1F    ZINC000146383344    141.06
Nc1c(O)cccc1Cl    ZINC000064033640    143.01
Nc1cccc(Cl)c1O    ZINC000004520808    143.01
Nc1cc(Cl)ccc1O    ZINC000000404323    143.01
Nc1ccc(Cl)cc1O    ZINC000002389348    143.01
Nc1c(O)c(F)ccc1F    ZINC000034477574    145.03
Nc1cc(F)c(F)cc1O    ZINC000002243122    145.03
Nc1c(O)cc(F)cc1F    ZINC000002243350    145.03
Nc1ccc(F)c(F)c1O    ZINC000002243214    145.03
Nc1cc(F)cc(F)c1O    ZINC000002386500    145.03
Nc1cc2[nH]ncc2cc1O    ZINC000039048345    149.06
N#Cc1cc(N)c(O)c(O)c1    ZINC000225720698    150.04
C=CNc1cccc(N)c1O    ZINC001174791751    150.08
Nc1c2nonc2ccc1O    ZINC000098210155    151.04
CC(=O)c1cccc(N)c1O    ZINC000002586023    151.06
CC(=O)c1ccc(O)c(N)c1    ZINC000034133818    151.06
CC(=O)c1ccc(N)c(O)c1    ZINC000026895550    151.06
CC(=O)c1cccc(O)c1N    ZINC000002037774    151.06
CCCc1cccc(N)c1O    ZINC000001679277    151.1
CC(C)c1cccc(O)c1N    ZINC000095710462    151.1
CC(C)c1ccc(O)c(N)c1    ZINC000000157382    151.1
CCCc1ccc(O)c(N)c1    ZINC000000123158    151.1
N#Cc1cc(N)c(O)cc1F    ZINC000039088479    152.04
N#Cc1c(O)c(N)ccc1F    ZINC000097447168    152.04
NC(=O)c1cccc(O)c1N    ZINC000059661776    152.06
NC(=O)c1ccc(N)c(O)c1    ZINC000039064782    152.06
Nc1c(O)cccc1C(=O)O    ZINC000000388292    153.04
Nc1cc2c(cc1O)OCO2    ZINC000165366200    153.04
Nc1ccc(C(=O)O)cc1O    ZINC000000156556    153.04
Nc1cccc(C(=O)O)c1O    ZINC000000088619    153.04
Nc1cc(C(=O)O)ccc1O    ZINC000000157172    153.04
Nc1cc(C=O)cc(O)c1O    ZINC000143999051    153.04
CCOc1ccc(N)c(O)c1    ZINC000001705932    153.08
COc1cc(C)cc(N)c1O    ZINC000085409880    153.08
Nc1c(O)cccc1[N+](=O)[O-]    ZINC000004272219    154.04
Nc1ccc([N+](=O)[O-])cc1O    ZINC000004253742    154.04
Nc1cccc([N+](=O)[O-])c1O    ZINC000035974094    154.04
Nc1cc([N+](=O)[O-])ccc1O    ZINC000035051195    154.04
NCc1cc(N)c(O)c(O)c1    ZINC000147942612    154.07
CSc1ccc(N)c(O)c1    ZINC000004773741    155.04
Cc1cc(N)c(O)c(Cl)c1    ZINC000020134803    157.03
Cc1cc(Cl)cc(N)c1O    ZINC000022012527    157.03
Cc1cc(O)c(N)c(Cl)c1    ZINC000213760479    157.03
Cc1ccc(O)c(N)c1Cl    ZINC000149850970    157.03
Cc1cc(N)c(O)cc1Cl    ZINC000062152889    157.03
Cc1cc(O)c(N)cc1Cl    ZINC000006069811    157.03
N#Cc1cc(N)c(O)cc1C#N    ZINC000004709965    159.04
Nc1ccc2ccccc2c1O    ZINC000001627246    159.07
Nc1cc2ccccc2cc1O    ZINC000000154764    159.07
Nc1c(O)ccc2ccccc12    ZINC000000119429    159.07
Nc1ccc2ncccc2c1O    ZINC000039119790    160.06
Nc1ccc2cccnc2c1O    ZINC000026506503    160.06
Nc1c(O)ccc2ncccc12    ZINC000037378686    160.06
Nc1c(O)ccc2cccnc12    ZINC000040544579    160.06
Nc1cc(F)c(Cl)cc1O    ZINC000062152890    161.0
Nc1cc(F)cc(Cl)c1O    ZINC000039125739    161.0
Nc1cc(Cl)cc(F)c1O    ZINC000039127843    161.0
Nc1cc(Cl)c(F)cc1O    ZINC000085104979    161.0
N#Cc1cc(C=O)cc(N)c1O    ZINC000225721769    162.04
N#Cc1cc(N)c(O)c(CN)c1    ZINC000225722267    163.07
Nc1cc2c(cc1O)CCCC2    ZINC000004050402    163.1
Cc1noc2c1ccc(O)c2N    ZINC000045028241    164.06
COc1cc(C#N)cc(N)c1O    ZINC000078496439    164.06
C=C(C)Nc1cccc(N)c1O    ZINC001174794739    164.09
Nc1c(O)ccc2c1CCCN2    ZINC000085398958    164.09
CCC(=O)c1ccc(O)c(N)c1    ZINC000036262897    165.08
CC(=O)c1cc(C)cc(N)c1O    ZINC000002569642    165.08
CC[C@@H](C)c1ccc(O)c(N)c1    ZINC000000157391    165.12
CC[C@@H](C)c1ccc(N)c(O)c1    ZINC000000373619    165.12
CC[C@H](C)c1ccc(N)c(O)c1    ZINC000000373620    165.12
CC[C@H](C)c1ccc(O)c(N)c1    ZINC000000157393    165.12
CC(C)(C)c1ccc(N)c(O)c1    ZINC000034526784    165.12
CC(C)(C)c1cccc(N)c1O    ZINC000034345719    165.12
CC(C)(C)c1ccc(O)c(N)c1    ZINC000003074877    165.12
C=CNc1cc(N)c(O)cc1O    ZINC001174786812    166.07
NCc1cc(C=O)cc(N)c1O    ZINC000225721395    166.07
CC(=O)Nc1ccc(O)c(N)c1    ZINC000001847912    166.07
CNC(=O)c1ccc(N)c(O)c1    ZINC000070131282    166.07
Nc1c2nsnc2ccc1O    ZINC000005522373    167.02
Cc1c(N)c(O)ccc1C(=O)O    ZINC000138517654    167.06
Nc1cc(CC(=O)O)ccc1O    ZINC000004051765    167.06
COc1cc(C=O)cc(N)c1O    ZINC000036225080    167.06
Cc1cc(N)c(O)c(C(=O)O)c1    ZINC000039248563    167.06
COC(=O)c1cccc(O)c1N    ZINC000003631600    167.06
COC(=O)c1ccc(O)c(N)c1    ZINC000001428307    167.06
Cc1ccc(C(=O)O)c(N)c1O    ZINC000000901888    167.06
Cc1cc(C(=O)O)cc(N)c1O    ZINC000197366910    167.06
COC(=O)c1ccc(N)c(O)c1    ZINC000002566107    167.06
COC(=O)c1cccc(N)c1O    ZINC000015020342    167.06
NNC(=O)c1ccc(O)c(N)c1    ZINC000000156093    167.07
NNC(=O)c1ccc(N)c(O)c1    ZINC000002566103    167.07
CC(C)Oc1ccc(N)c(O)c1    ZINC000095710721    167.09
NCc1cc(N)c(O)c(CN)c1    ZINC000225722800    167.11
N#Cc1c(O)c(N)ccc1Cl    ZINC000091305983    168.01
N#Cc1cc(N)c(O)cc1Cl    ZINC000199794152    168.01
Cc1cc(N)c(O)c([N+](=O)[O-])c1    ZINC000035566950    168.05
Nc1cc(N)c(O)c(C(=O)O)c1    ZINC000034744044    168.05
Cc1cc([N+](=O)[O-])cc(N)c1O    ZINC000033846140    168.05
COc1cc(CN)cc(N)c1O    ZINC000058003923    168.09
Nc1cc(C(=O)O)cc(O)c1O    ZINC000115332278    169.04
Nc1c(O)c(O)ccc1C(=O)O    ZINC000001599704    169.04
Nc1c(O)cc(C(=O)O)cc1O    ZINC000091365980    169.04
Nc1cc(C(=O)O)c(O)cc1O    ZINC000082049789    169.04
CC(=O)c1cc(N)c(O)c(F)c1    ZINC000041652474    169.05
COc1cc(N)c(O)cc1OC    ZINC000039643402    169.07
Nc1cc(O)c([N+](=O)[O-])cc1O    ZINC000090698220    170.03
Nc1cc([N+](=O)[O-])c(O)cc1O    ZINC000021300682    170.03
Nc1ccc(F)c(C(=O)O)c1O    ZINC000097447179    171.03
Nc1cc(C(=O)O)cc(F)c1O    ZINC000142500603    171.03
Nc1cc(F)cc(C(=O)O)c1O    ZINC000084326840    171.03
Nc1cc(C(=O)O)c(F)cc1O    ZINC000130265248    171.03
Nc1cc(F)c(C(=O)O)cc1O    ZINC000307260527    171.03
Cc1cc(N)c(O)c(Cl)c1C    ZINC000020134806    171.05
Cc1cc(O)c(N)c(C)c1Cl    ZINC000004428553    171.05
CCc1cc(N)c(O)c(Cl)c1    ZINC000020134792    171.05
Nc1ccc(OCCF)cc1O    ZINC000725347730    171.07
Nc1cc([N+](=O)[O-])c(F)cc1O    ZINC000258830394    172.03
Nc1cc([N+](=O)[O-])cc(F)c1O    ZINC000039128319    172.03
COc1cc(N)c(O)cc1Cl    ZINC000143366105    173.02
N#CCc1cc(C#N)cc(N)c1O    ZINC000225724585    173.06
Nc1c(O)cccc1OC(F)F    ZINC000157527638    175.04
Nc1cc2ccccc2c(O)c1O    ZINC000001599710    175.06
Nc1cc(N)c2cccnc2c1O    ZINC000013283990    175.07
Nc1cc(-c2ccn[nH]2)ccc1O    ZINC000082868438    175.07
Nc1c(O)ccc2[nH]c(=O)ccc12    ZINC000085399958    176.06
Nc1cc(-n2cnnc2)ccc1O    ZINC000030714667    176.07
Nc1cc(Cl)cc(Cl)c1O    ZINC000000152735    176.97
Nc1ccc(Cl)c(Cl)c1O    ZINC000075568114    176.97
Nc1cc(Cl)c(Cl)cc1O    ZINC000033506115    176.97
Nc1cccc(C(F)(F)F)c1O    ZINC000016159332    177.04
Nc1c(O)cccc1C(F)(F)F    ZINC000034768526    177.04
Nc1ccc(C(F)(F)F)cc1O    ZINC000016159595    177.04
Nc1cc(C(F)(F)F)ccc1O    ZINC000003888841    177.04
Nc1cc(-c2nnn[nH]2)ccc1O    ZINC000012428581    177.07
Nc1cc(-n2cnnn2)ccc1O    ZINC000014988084    177.07
Nc1cc(F)c2cccnc2c1O    ZINC000013207772    178.05
Nc1cc2c(cc1O)NC(=O)CC2    ZINC000035356229    178.07
C/C=C(\C)Nc1cccc(N)c1O    ZINC001210797186    178.11
CC(C)=CNc1cccc(N)c1O    ZINC001174559063    178.11
CCC(C)(C)c1ccc(O)c(N)c1    ZINC000000163723    179.13
Cc1cc(N)c(O)c(C(C)(C)C)c1    ZINC000013517682    179.13
Cc1nc2cc(N)c(O)cc2s1    ZINC000038540844    180.04
C=C(C)Nc1cc(N)c(O)cc1O    ZINC001174795062    180.09
CC(=O)Nc1cc(O)c(N)cc1C    ZINC000606241608    180.09
CCNC(=O)c1ccc(N)c(O)c1    ZINC000070131281    180.09
CN(C)C(=O)c1cccc(N)c1O    ZINC000035079560    180.09
CN(C)C(=O)c1ccc(N)c(O)c1    ZINC000071010380    180.09
CCNC(=O)c1cccc(N)c1O    ZINC000091365384    180.09
COC(=O)Cc1ccc(O)c(N)c1    ZINC000001387134    181.07
COC(=O)Cc1ccc(N)c(O)c1    ZINC000118896023    181.07
CCc1cc(N)c(O)c(C(=O)O)c1    ZINC000057339081    181.07
Nc1cc(CCC(=O)O)ccc1O    ZINC000000152602    181.07
CCOC(=O)c1ccc(O)c(N)c1    ZINC000012650312    181.07
Cc1cc(C(=O)O)c(O)c(N)c1C    ZINC000057339864    181.07
COC(=O)c1cc(C)cc(N)c1O    ZINC000039248565    181.07
COC(=O)c1ccc(C)c(N)c1O    ZINC000095882094    181.07
CCOC(=O)c1ccc(N)c(O)c1    ZINC000002379224    181.07
COC(=O)c1cc(C)c(O)c(N)c1    ZINC000114514558    181.07
NNC(=O)Cc1ccc(O)c(N)c1    ZINC000032911406    181.09
COc1cc(/C=N/O)cc(N)c1O    ZINC000078496457    182.07
Cc1cc(O)c(N)c(C)c1[N+](=O)[O-]    ZINC000096345783    182.07
NCc1cc(C(=O)O)cc(N)c1O    ZINC000225722558    182.07
COC(=O)c1cc(N)cc(N)c1O    ZINC001585337407    182.07
CCc1cc([N+](=O)[O-])cc(N)c1O    ZINC000038174050    182.07
CCc1cc(N)c(O)c([N+](=O)[O-])c1    ZINC000073642791    182.07
Nc1cc2oc(=O)sc2cc1O    ZINC000238631231    183.0
COC(=O)c1cc(N)c(O)cc1O    ZINC000216758446    183.05
COc1cc(C(=O)O)cc(N)c1O    ZINC000078496449    183.05
COc1cc(N)c(O)c(C(=O)O)c1    ZINC000057339850    183.05
COC(=O)c1cc(N)c(O)c(O)c1    ZINC000085412787    183.05
COC(OC)c1ccc(O)c(N)c1    ZINC001083812529    183.09
COc1cc(N)c(O)cc1[N+](=O)[O-]    ZINC000075110756    184.05
Nc1cc(C=O)cc(CCl)c1O    ZINC000225721120    185.02
COC(=O)c1cc(N)c(O)cc1F    ZINC000214395922    185.05
COC(=O)c1c(F)ccc(N)c1O    ZINC000169801153    185.05
COC(=O)c1cc(N)c(O)c(F)c1    ZINC000114518274    185.05
COC(=O)c1cc(F)cc(N)c1O    ZINC000113305677    185.05
CC(C)c1cc(N)c(O)c(Cl)c1    ZINC000005522722    185.06
Nc1cc(-c2ccccc2)ccc1O    ZINC000000154832    185.08
Nc1cc2c3c(cccc3c1O)CC2    ZINC000001628347    185.08
Nc1cc(Br)ccc1O    ZINC000000078184    186.96
Nc1c(O)cccc1Br    ZINC000016125294    186.96
Nc1ccc(Br)cc1O    ZINC000020357555    186.96
Nc1cccc(Br)c1O    ZINC000012471080    186.96
Nc1c(O)ccc(Cl)c1C(=O)O    ZINC000090685631    187.0
Nc1c(O)c(Cl)ccc1C(=O)O    ZINC000006091734    187.0
Nc1cc(Cl)cc(C(=O)O)c1O    ZINC000063772284    187.0
CS(=O)(=O)c1ccc(O)c(N)c1    ZINC000001509733    187.03
Nc1cc(Cl)c([N+](=O)[O-])cc1O    ZINC000004411144    188.0
Nc1c(O)cc(Cl)cc1[N+](=O)[O-]    ZINC000146755368    188.0
Nc1cc(Cl)cc([N+](=O)[O-])c1O    ZINC000034782120    188.0
Nc1cc([N+](=O)[O-])cc(Cl)c1O    ZINC000001235086    188.0
Nc1cccc(S(N)(=O)=O)c1O    ZINC000039053994    188.03
Nc1c(O)cccc1S(N)(=O)=O    ZINC000114283090    188.03
Nc1ccc(S(N)(=O)=O)cc1O    ZINC000005420557    188.03
Nc1cc(S(N)(=O)=O)ccc1O    ZINC000003896051    188.03
Cc1cc(C)c2ccc(O)c(N)c2n1    ZINC000085385457    188.09
Nc1cc(S(=O)(=O)O)ccc1O    ZINC000001576860    189.01
Nc1ccc(S(=O)(=O)O)cc1O    ZINC000043828246    189.01
Cc1cn[nH]c1-c1ccc(O)c(N)c1    ZINC000085393668    189.09
Nc1cccc(Nc2ccoc2)c1O    ZINC001173936865    190.07
Nc1ccc2c(O)ccc(N)c2c1O    ZINC000003845652    190.07
Nc1cccc(Nc2ncc[nH]2)c1O    ZINC001176090737    190.09
Nc1cccc(Nc2cn[nH]c2)c1O    ZINC001174299819    190.09
Nc1cccc(NC2=CCCC2)c1O    ZINC001173999940    190.11
Cc1c(Cl)cc(O)c(N)c1Cl    ZINC000001509880    190.99
Cc1c(Cl)cc(N)c(O)c1Cl    ZINC000000056851    190.99
Nc1cc(S(=O)(=O)F)ccc1O    ZINC000104161858    191.01
Cc1cc(C(F)(F)F)cc(N)c1O    ZINC000575728271    191.06
Cc1c(N)c(O)ccc1C(F)(F)F    ZINC000575727857    191.06
Cc1cc(=O)oc2cc(O)c(N)cc12    ZINC000005394185    191.06
Cc1cc(=O)oc2c(N)c(O)ccc12    ZINC000000090582    191.06
Nc1cccc(Nc2cnoc2)c1O    ZINC001203246658    191.07
Cc1nnc(-c2ccc(O)c(N)c2)o1    ZINC000014988090    191.07
Cn1nnc(-c2ccc(O)c(N)c2)n1    ZINC000014988304    191.08
CN(C)Cc1cc(C#N)cc(N)c1O    ZINC000225723080    191.11
Nc1cc(C2CCCCC2)ccc1O    ZINC000000155501    191.13
N#Cc1cc(N)c(O)c(CC(=O)O)c1    ZINC000225723856    192.05
Nc1cccc(NC2=CCOC2)c1O    ZINC001203398204    192.09
CC1(C)c2cc(O)c(N)cc2NC1=O    ZINC000082388882    192.09
CCC/C=C/Nc1cccc(N)c1O    ZINC001210062837    192.13
Nc1ccc(OC(F)(F)F)cc1O    ZINC000078019107    193.04
Nc1cc(OC(F)(F)F)ccc1O    ZINC000002386507    193.04
Nc1cccc(OC(F)(F)F)c1O    ZINC000217044791    193.04
COc1cc2c(c(N)c1O)CCC2=O    ZINC000034727718    193.07
COC(=O)/C=C/c1ccc(N)c(O)c1    ZINC000140658764    193.07
Cn1c2cc(N)c(O)cc2n(C)c1=O    ZINC000141317935    193.09
Nc1c(O)cccc1N1CCNCC1    ZINC001239314767    193.12
CC(C)c1cc(N)c(O)c(C(C)C)c1    ZINC000010338833    193.15
Nc1cc(Cl)c2cccnc2c1O    ZINC000001598070    194.02
CC(C)=CNc1cc(N)c(O)cc1O    ZINC001174558363    194.11
C/C=C(\C)Nc1cc(N)c(O)cc1O    ZINC001210796818    194.11
CN(C)Cc1cc(C=O)cc(N)c1O    ZINC000225721602    194.11
Nc1cc(F)c(C(F)(F)F)cc1O    ZINC000306637077    195.03
Nc1cc(C(F)(F)F)c(F)cc1O    ZINC000115062890    195.03
Nc1ccc(F)c(C(F)(F)F)c1O    ZINC000094986228    195.03
Nc1cc(F)cc(C(F)(F)F)c1O    ZINC000169801813    195.03
Nc1cc(C=O)cc(CC(=O)O)c1O    ZINC000225721968    195.05
CC(C)c1cc(N)c(O)c(C(=O)O)c1    ZINC000057339080    195.09
CC(C)OC(=O)c1ccc(O)c(N)c1    ZINC000036225092    195.09
CCOC(=O)Cc1ccc(O)c(N)c1    ZINC000075597631    195.09
CCOC(=O)Cc1cccc(N)c1O    ZINC000168895706    195.09
Nc1cc(C2OCCCO2)ccc1O    ZINC000016384686    195.09
CN(C)Cc1cc(CN)cc(N)c1O    ZINC000225723585    195.14
Nc1ccc(C[C@@H](N)C(=O)O)cc1O    ZINC000077271487    196.08
NCc1cc(N)c(O)c(CC(=O)O)c1    ZINC000225724334    196.08
CCOC(=O)c1cc(N)cc(N)c1O    ZINC000575724767    196.08
Nc1cc(C[C@H](N)C(=O)O)ccc1O    ZINC000002560352    196.08
Nc1ccc(C[C@H](N)C(=O)O)cc1O    ZINC000005161695    196.08
CC(C)c1cc(N)c(O)c([N+](=O)[O-])c1    ZINC000073642794    196.08
Nc1cc(C[C@@H](N)C(=O)O)ccc1O    ZINC000002510574    196.08
Nc1cc(C(=O)O)cc(C(=O)O)c1O    ZINC000149050399    197.03
CC1(c2cc(N)c(O)cc2Cl)CC1    ZINC000616582594    197.06
COC(=O)c1cc(OC)cc(N)c1O    ZINC000043827665    197.07
COC(=O)c1cc(N)c(O)c(OC)c1    ZINC000040545118    197.07
COc1cc(C(=O)NN)cc(N)c1O    ZINC000085412469    197.08
Nc1cc2c(cc1O)Cc1ccccc1-2    ZINC000000393979    197.08
Nc1cc2c(cc1O)-c1ccccc1C2    ZINC000001690486    197.08
Nc1c2c(ccc1O)-c1ccccc1C2    ZINC000001628333    197.08
Nc1cc([N+](=O)[O-])cc(C(=O)O)c1O    ZINC000001845636    198.03
Nc1ccc(C(=O)O)c([N+](=O)[O-])c1O    ZINC000039084624    198.03
Nc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O    ZINC000001316284    199.02
Nc1cc2oc3ccccc3c2cc1O    ZINC000022013335    199.06
CC(C)(C)c1cc(N)c(O)c(Cl)c1    ZINC000000123141    199.08
Nc1cc(Cc2ccccc2)ccc1O    ZINC000000394346    199.1
Nc1cccc(Cc2ccccc2)c1O    ZINC000057352720    199.1
CC(=O)Nc1cc(O)c(N)cc1Cl    ZINC000145752283    200.04
Nc1cccc(Nc2ccccc2)c1O    ZINC000059552086    200.09
Cc1cc(Br)cc(O)c1N    ZINC000116878650    200.98
Cc1cc(N)c(O)c(Br)c1    ZINC000020134800    200.98
Cc1cc(Br)cc(N)c1O    ZINC000062152892    200.98
Cc1cc(N)c(O)cc1Br    ZINC000062152891    200.98
Cc1c(N)c(O)ccc1Br    ZINC000200782517    200.98
Cc1cc(O)c(N)cc1Br    ZINC000037597623    200.98
Cc1c(O)c(N)ccc1Br    ZINC000575720013    200.98
COC(=O)c1cc(Cl)cc(N)c1O    ZINC000000056374    201.02
COC(=O)c1cc(N)c(O)cc1Cl    ZINC000259923378    201.02
CCS(=O)(=O)c1ccc(O)c(N)c1    ZINC000000056706    201.05
Nc1cc(Oc2ccccc2)ccc1O    ZINC000071463158    201.08
Cc1nccc(-c2ccc(O)c(N)c2)n1    ZINC000082912841    201.09
Nc1cccc(Nc2cccnc2)c1O    ZINC001173858647    201.09
Nc1cccc(N=c2cc[nH]cc2)c1O    ZINC001173885071    201.09
Nc1ccc(Br)c(O)c1N    ZINC000225747547    201.97
N#Cc1cc(O)c(N)cc1C(F)(F)F    ZINC000040437576    202.04
CNS(=O)(=O)c1ccc(O)c(N)c1    ZINC000005318745    202.04
CNS(=O)(=O)c1ccc(N)c(O)c1    ZINC000096027100    202.04
Cc1cc(N)c(O)c(S(N)(=O)=O)c1    ZINC000005361598    202.04
Nc1cc(CS(N)(=O)=O)ccc1O    ZINC000044563629    202.04
Nc1cccc(Nc2ccnnc2)c1O    ZINC001209963476    202.09
Nc1cccc(Nc2ccncn2)c1O    ZINC001211031105    202.09
Nc1cccc(Nc2cncnc2)c1O    ZINC001174389131    202.09
Nc1cc(C(=O)O)c(O)c(Cl)c1O    ZINC000000409813    203.0
Cc1cc(N)c(O)c(S(=O)(=O)O)c1    ZINC000005419497    203.03
Cc1occc1Nc1cccc(N)c1O    ZINC001211245916    204.09
Cn1cncc1Nc1cccc(N)c1O    ZINC001211254218    204.1
Cn1cc(Nc2cccc(N)c2O)cn1    ZINC001174331913    204.1
Cn1ccc(Nc2cccc(N)c2O)n1    ZINC001210356616    204.1
Cc1n[nH]cc1Nc1cccc(N)c1O    ZINC001174475805    204.1
Nc1cccc(NC2=CCCCC2)c1O    ZINC001175754255    204.13
Nc1ccc(Br)c(F)c1O    ZINC000238574385    204.95
Nc1cc(F)c(Br)cc1O    ZINC000097447175    204.95
Nc1cc(Br)c(F)cc1O    ZINC000031176444    204.95
Nc1c(O)cc(F)cc1Br    ZINC000258837430    204.95
Nc1c(O)cc(Br)cc1F    ZINC000147877088    204.95
Nc1c(O)ccc(F)c1Br    ZINC000306707367    204.95
Nc1c(O)c(F)ccc1Br    ZINC000142905572    204.95
Nc1cc(F)cc(Br)c1O    ZINC000002243120    204.95
Nc1cc(Br)cc(F)c1O    ZINC000002243121    204.95
Nc1c(O)c(Br)ccc1F    ZINC000307522602    204.95
Nc1c(O)ccc(Br)c1F    ZINC000095917490    204.95
Nc1ccc(F)c(Br)c1O    ZINC000071790050    204.95
CCc1c(Cl)cc(N)c(O)c1Cl    ZINC000002562569    205.01
Cc1c(N)c(O)c(Cl)c(C)c1Cl    ZINC000020134810    205.01
CCc1nnc(-c2ccc(O)c(N)c2)o1    ZINC000020120473    205.09
Cc1nocc1Nc1cccc(N)c1O    ZINC001212725803    205.09
Cc1oncc1Nc1cccc(N)c1O    ZINC001210585561    205.09
Cc1ccc2c(N)c(O)c(N)c(O)c2n1    ZINC000001662408    205.09
CCn1nnc(-c2ccc(O)c(N)c2)n1    ZINC000014988488    205.1
Nc1cccc(Nc2ccsc2)c1O    ZINC001173821823    206.05
Nc1cc(Nc2ccoc2)c(O)cc1O    ZINC001173938193    206.07
Nc1cc(Nc2cn[nH]c2)c(O)cc1O    ZINC001174297479    206.08
Nc1cc(Nc2ncc[nH]2)c(O)cc1O    ZINC001176086069    206.08
Nc1cc(NC2=CCCC2)c(O)cc1O    ZINC001173998426    206.11
Nc1cccc(NC2=CCOCC2)c1O    ZINC001176148352    206.11
Nc1cccc(NC2=CCCOC2)c1O    ZINC001216511325    206.11
CC(C)(C)/C=C/Nc1cccc(N)c1O    ZINC001175572210    206.14
Nc1c(O)c(F)c(F)c(F)c1C(=O)O    ZINC000606241627    207.01
Nc1cccc(Nc2nccs2)c1O    ZINC001210995533    207.05
Nc1cccc(Nc2cscn2)c1O    ZINC001175945351    207.05
Nc1cccc(Nc2cncs2)c1O    ZINC001175507337    207.05
Nc1cc(Nc2cnoc2)c(O)cc1O    ZINC001203244919    207.06
COc1cc(-c2nnn[nH]2)cc(N)c1O    ZINC000049538526    207.08
Nc1cc(NC2=CCOC2)c(O)cc1O    ZINC001203395728    208.08
CCC/C=C/Nc1cc(N)c(O)cc1O    ZINC001210061405    208.12
CC(C)(C)NC(=O)c1cccc(N)c1O    ZINC000091365385    208.12
COc1cc2c(c(N)c1O)CN(C)CC2    ZINC000003847400    208.12
CC(C)(O)/C=C/Nc1cccc(N)c1O    ZINC001203226605    208.12
CCN(CC)C(=O)c1ccc(O)c(N)c1    ZINC000021925399    208.12
Nc1cc(SC(F)(F)F)ccc1O    ZINC000091252810    209.01
CC[C@H](C)c1cc(N)c(O)c(C(=O)O)c1    ZINC000003160634    209.11
CC(C)(C)OC(=O)c1ccc(N)c(O)c1    ZINC000037729947    209.11
CC(C)(C)c1cc(N)c(O)c(C(=O)O)c1    ZINC000057339077    209.11
CC[C@@H](C)c1cc(N)c(O)c(C(=O)O)c1    ZINC000003160633    209.11
COc1cc2c(c(N)c1O)[C@H](O)CNC2    ZINC000024717761    210.1
CN(C)Cc1cc(C(=O)O)cc(N)c1O    ZINC000225723312    210.1
COc1cc2c(c(N)c1O)[C@@H](O)CNC2    ZINC000024717764    210.1
CC(C)(C)c1cc(N)c(O)c([N+](=O)[O-])c1    ZINC000036377926    210.1
COC(=O)[C@@H](N)Cc1ccc(O)c(N)c1    ZINC000095785620    210.1
Nc1c(O)c(Cl)cc(Cl)c1Cl    ZINC000001683622    210.94
Nc1cc(Cl)c(Cl)c(Cl)c1O    ZINC000038892891    210.94
Nc1c(O)cc(C(F)(F)F)cc1Cl    ZINC000098086098    211.0
Nc1cc(C(F)(F)F)cc(Cl)c1O    ZINC000015443451    211.0
Nc1cc(Cl)c(C(F)(F)F)cc1O    ZINC000115059103    211.0
Nc1cc(F)c(OC(F)(F)F)cc1O    ZINC000098211056    211.03
Nc1ccc(F)c(OC(F)(F)F)c1O    ZINC000306904639    211.03
Nc1cc(C(=O)O)cc(CC(=O)O)c1O    ZINC000225724089    211.05
Nc1cc2nc3ccccc3nc2cc1O    ZINC000005422104    211.07
COC(=O)Cc1cc(N)c(O)c(OC)c1    ZINC000040457361    211.08
Nc1cc(C[C@H](N)C(=O)O)cc(N)c1O    ZINC000079036542    211.1
N#Cc1ccc(N)c(O)c1Br    ZINC000021985387    211.96
N#Cc1cc(Br)cc(N)c1O    ZINC000095933465    211.96
COC(=O)c1ccc(N)c(O)c1[N+](=O)[O-]    ZINC000147279843    212.04
Cc1cc([N+](=O)[O-])c(O)c(N)c1[N+](=O)[O-]    ZINC000085343019    213.04
Nc1cc(C(=O)c2ccccc2)ccc1O    ZINC000005338314    213.08
C=CNS(=O)(=O)c1ccc(O)c(N)c1    ZINC001174783426    214.04
Cc1ccc(Nc2cccc(N)c2O)cc1    ZINC001173805798    214.11
Cc1ccccc1Nc1cccc(N)c1O    ZINC001173816595    214.11
Cc1cccc(Nc2cccc(N)c2O)c1    ZINC001173809553    214.11
Cc1cc(N)c(O)c(Br)c1C    ZINC000009504336    214.99
CCc1cc(N)c(O)c(Br)c1    ZINC000020134798    214.99
Nc1cc(OCc2ccccc2)ccc1O    ZINC000034240038    215.09
Nc1ccc(OCc2ccccc2)cc1O    ZINC000038885599    215.09
Nc1cccc(Nc2ccccc2N)c1O    ZINC001206375535    215.11
Cc1ccc(Nc2cccc(N)c2O)nc1    ZINC001211012664    215.11
Cc1c[nH]ccc1=Nc1cccc(N)c1O    ZINC001174538348    215.11
Cc1ccc(Nc2cccc(N)c2O)cn1    ZINC001174285549    215.11
Cc1ncccc1Nc1cccc(N)c1O    ZINC001205429460    215.11
Cc1ccncc1Nc1cccc(N)c1O    ZINC001174119987    215.11
Cc1cc(=Nc2cccc(N)c2O)cc[nH]1    ZINC001174659817    215.11
Cc1cncc(Nc2cccc(N)c2O)c1    ZINC001174762299    215.11
NC(=O)S(=O)(=O)c1ccc(O)c(N)c1    ZINC000071787925    216.02
CNS(=O)(=O)Cc1ccc(O)c(N)c1    ZINC000232319965    216.06
CN(C)S(=O)(=O)c1ccc(N)c(O)c1    ZINC000002243617    216.06
CN(C)S(=O)(=O)c1ccc(O)c(N)c1    ZINC000004272215    216.06
CCNS(=O)(=O)c1ccc(O)c(N)c1    ZINC000020560835    216.06
Nc1cccc(Nc2ccc(O)cc2)c1O    ZINC001175047725    216.09
Nc1ccc(-c2ccc(N)c(O)c2)cc1O    ZINC000002038670    216.09
Nc1cc(Nc2ccccc2)c(O)cc1O    ZINC001173795893    216.09
Nc1cccc(Nc2ccccc2O)c1O    ZINC001206247140    216.09
Nc1cccc(Nc2cccc(O)c2)c1O    ZINC001174894446    216.09
Nc1cccc(Nc2cccnc2N)c1O    ZINC001212408342    216.1
Cc1ncc(Nc2cccc(N)c2O)cn1    ZINC001176401147    216.1
Nc1cncc(Nc2cccc(N)c2O)c1    ZINC001210441204    216.1
Nc1cc(Nc2cccc(N)c2O)ccn1    ZINC001206585137    216.1
Nc1ccc(Nc2cccc(N)c2O)cn1    ZINC001201295173    216.1
COc1cc(N)c(O)c(Br)c1    ZINC000002509471    216.97
COc1cc(N)c(O)cc1Br    ZINC000097447173    216.97
COC(=O)c1cc2ccccc2c(N)c1O    ZINC000000035166    217.07
Nc1cc(N=c2cc[nH]cc2)c(O)cc1O    ZINC001173884595    217.09
Nc1cccc(Nc2ccnc(O)c2)c1O    ZINC001212281873    217.09
Nc1cc(Nc2cccnc2)c(O)cc1O    ZINC001173857440    217.09
Nc1cccc(Nc2ccc(O)nc2)c1O    ZINC001176130690    217.09
Nc1cccc(Nc2cccnc2O)c1O    ZINC001206481602    217.09
Nc1cccc(Nc2cncc(O)c2)c1O    ZINC001201648156    217.09
Nc1cccc(Nc2cccc(O)n2)c1O    ZINC001212794297    217.09
Nc1ncc(Nc2cccc(N)c2O)cn1    ZINC001212967071    217.1
Nc1ccc(NC(=O)c2ccco2)cc1O    ZINC000036075281    218.07
Nc1cc(Nc2ccncn2)c(O)cc1O    ZINC001211030936    218.08
Nc1cc(Nc2cncnc2)c(O)cc1O    ZINC001174388101    218.08
Nc1cc(Nc2ccnnc2)c(O)cc1O    ZINC001209959591    218.08
Nc1cccc(Nc2ccccc2F)c1O    ZINC001173846748    218.09
Nc1cccc(Nc2cccc(F)c2)c1O    ZINC001173837031    218.09
Nc1cccc(Nc2ccc(F)cc2)c1O    ZINC001173800138    218.09
Cc1cc(Nc2cccc(N)c2O)c(C)o1    ZINC001210285203    218.11
Cc1c(Nc2cccc(N)c2O)cnn1C    ZINC001174393714    218.12
Cc1n[nH]c(C)c1Nc1cccc(N)c1O    ZINC001174217481    218.12
Cc1nn(C)cc1Nc1cccc(N)c1O    ZINC001174338940    218.12
Cc1cc(Nc2cccc(N)c2O)n(C)n1    ZINC001174831603    218.12
CCn1nccc1Nc1cccc(N)c1O    ZINC001205330700    218.12
CCn1cc(Nc2cccc(N)c2O)cn1    ZINC001174574538    218.12
CC(C)c1nc(-c2ccc(O)c(N)c2)n[nH]1    ZINC000072237548    218.12
Nc1cc(-c2ccccc2)cc(Cl)c1O    ZINC000040538078    219.05
Nc1cccc(N=c2cc[nH]cc2F)c1O    ZINC001175207963    219.08
Nc1cccc(Nc2ccc(F)cn2)c1O    ZINC001175853189    219.08
Nc1cccc(Nc2ncccc2F)c1O    ZINC001209813271    219.08
Nc1cccc(Nc2cncc(F)c2)c1O    ZINC001174292118    219.08
Cc1noc(C)c1Nc1cccc(N)c1O    ZINC001176181784    219.1
CC(C)n1nnc(-c2ccc(O)c(N)c2)n1    ZINC000020120444    219.11
CN1CCC=C(Nc2cccc(N)c2O)C1    ZINC001175583093    219.14
CN1CC=C(Nc2cccc(N)c2O)CC1    ZINC001208979216    219.14
Cc1cscc1Nc1cccc(N)c1O    ZINC001175770011    220.07
Cc1sccc1Nc1cccc(N)c1O    ZINC001174465107    220.07
Cc1occc1Nc1cc(N)c(O)cc1O    ZINC001211242967    220.08
Cc1n[nH]cc1Nc1cc(N)c(O)cc1O    ZINC001174474657    220.1
Cn1cc(Nc2cc(N)c(O)cc2O)cn1    ZINC001174332208    220.1
Cn1cncc1Nc1cc(N)c(O)cc1O    ZINC001211252147    220.1
Cn1ccc(Nc2cc(N)c(O)cc2O)n1    ZINC001210355264    220.1
Nc1cc(NC2=CCCCC2)c(O)cc1O    ZINC001175754453    220.12
Nc1cc(CN2CCCCCC2)ccc1O    ZINC000037272177    220.16
Nc1c(O)cc(Cl)cc1Br    ZINC000034579845    220.92
Nc1cc(Cl)cc(Br)c1O    ZINC000034577421    220.92
Nc1c(O)cc(Br)cc1Cl    ZINC000217958074    220.92
Nc1c(O)c(Br)ccc1Cl    ZINC000071789983    220.92
Nc1cc(Br)cc(Cl)c1O    ZINC000052064482    220.92
Nc1cc(Cl)c(Br)cc1O    ZINC000098180108    220.92
Nc1cc(Br)c(Cl)cc1O    ZINC000238598804    220.92
CCOc1c(Cl)cc(N)c(O)c1Cl    ZINC000000392382    221.0
Cc1ncc(Nc2cccc(N)c2O)s1    ZINC001212144371    221.06
Cc1nocc1Nc1cc(N)c(O)cc1O    ZINC001212724967    221.08
Cc1oncc1Nc1cc(N)c(O)cc1O    ZINC001210584502    221.08
COc1cc(-c2nnn(C)n2)cc(N)c1O    ZINC000049538533    221.09
COc1cc(C2CCCCC2)cc(N)c1O    ZINC000004640620    221.14
CN1CCN(Cc2ccc(O)c(N)c2)CC1    ZINC000037272047    221.15
CCCCCCCCc1ccc(O)c(N)c1    ZINC000001608617    221.18
CC(C)(C)c1cc(N)c(O)c(C(C)(C)C)c1    ZINC000000500568    221.18
CC(C)(C)c1cc(O)c(N)c(C(C)(C)C)c1    ZINC000007023202    221.18
CC(C)(C)CC(C)(C)c1ccc(O)c(N)c1    ZINC000005314249    221.18
Nc1cc(Cl)c(S(N)(=O)=O)cc1O    ZINC000002584003    221.99
Nc1cc(C(F)(F)F)c([N+](=O)[O-])cc1O    ZINC000035636319    222.03
Nc1cc(Nc2ccsc2)c(O)cc1O    ZINC001173821944    222.05
Nc1cccc(NC2=CCSCC2)c1O    ZINC001201346559    222.08
Nc1cc(NC2=CCOCC2)c(O)cc1O    ZINC001176146679    222.1
Nc1cc(NC2=CCCOC2)c(O)cc1O    ZINC001216512210    222.1
CC(C)(C)/C=C/Nc1cc(N)c(O)cc1O    ZINC001175572296    222.14
Nc1cc(Br)c(F)c(F)c1O    ZINC000169800899    222.94
Nc1c(O)c(F)cc(Br)c1F    ZINC000575409812    222.94
Nc1c(O)cc(F)c(Br)c1F    ZINC000216301261    222.94
Nc1cc(S(=O)(=O)O)cc(Cl)c1O    ZINC000002243582    222.97
Nc1cc(Cl)cc(S(=O)(=O)O)c1O    ZINC000001683624    222.97
Nc1cc(Nc2cscn2)c(O)cc1O    ZINC001175945419    223.04
Nc1cc(Nc2nccs2)c(O)cc1O    ZINC001210993562    223.04
Nc1cc(Nc2cncs2)c(O)cc1O    ZINC001175502076    223.04
Nc1cc(S(=O)O)c2cccnc2c1O    ZINC000001583354    224.03
Nc1ccc(C(=O)C[C@@H](N)C(=O)O)cc1O    ZINC000001705576    224.08
Nc1c(O)cccc1C(=O)C[C@H](N)C(=O)O    ZINC000003869266    224.08
COC(=O)CNC(=O)c1cccc(N)c1O    ZINC000001730569    224.08
Nc1ccc(C(=O)C[C@H](N)C(=O)O)cc1O    ZINC000003954305    224.08
Nc1c(O)cccc1C(=O)C[C@@H](N)C(=O)O    ZINC000000901507    224.08
C#Cc1ccc(Nc2cccc(N)c2O)cc1    ZINC001210118600    224.09
C#Cc1cccc(Nc2cccc(N)c2O)c1    ZINC001175978425    224.09
CCC(C)(C)c1cc(N)c(O)c([N+](=O)[O-])c1    ZINC000021983225    224.12
CC(C)(O)/C=C/Nc1cc(N)c(O)cc1O    ZINC001203226060    224.12
CCOC(=O)CCc1cc(N)c(O)c(N)c1    ZINC000000152557    224.12
Cc1c(Cl)c(N)c(O)c(Cl)c1Cl    ZINC000040538082    224.95
Nc1cc(S(=O)(=O)F)cc(Cl)c1O    ZINC000104161862    224.97
COC(=O)c1ccc(O)c(N)c1C(=O)OC    ZINC000139922829    225.06
COC(=O)c1cc(N)c(O)c(C(=O)OC)c1    ZINC000150080823    225.06
N#Cc1ccc(Nc2cccc(N)c2O)cc1    ZINC000059661822    225.09
N#Cc1ccccc1Nc1cccc(N)c1O    ZINC001210741390    225.09
Nc1cc(C2CCCCC2)cc(Cl)c1O    ZINC000016383355    225.09
N#Cc1ncccc1Nc1cccc(N)c1O    ZINC001210148015    226.09
N#Cc1c[nH]ccc1=Nc1cccc(N)c1O    ZINC001214020549    226.09
N#Cc1ccc(Nc2cccc(N)c2O)cn1    ZINC001209677761    226.09
N#Cc1cc(=Nc2cccc(N)c2O)cc[nH]1    ZINC001206649378    226.09
N#Cc1cncc(Nc2cccc(N)c2O)c1    ZINC001210089125    226.09
C=C(Nc1cccc(N)c1O)c1ccccc1    ZINC001210986951    226.11
Nc1cccc(N/C=C/c2ccccc2)c1O    ZINC001173871866    226.11
C=Cc1cccc(Nc2cccc(N)c2O)c1    ZINC001209924157    226.11
C=Cc1ccccc1Nc1cccc(N)c1O    ZINC001209943780    226.11
Nc1cc(S(=O)(=O)NC2CC2)ccc1O    ZINC000020013495    228.06
Nc1cc(N2CCCS2(=O)=O)ccc1O    ZINC000032937862    228.06
C=C(C)NS(=O)(=O)c1ccc(O)c(N)c1    ZINC001174789558    228.06
C=CN(C)S(=O)(=O)c1ccc(O)c(N)c1    ZINC001174787679    228.06
Cc1ccc(Nc2cccc(N)c2O)c(C)c1    ZINC001174013892    228.13
CCc1ccccc1Nc1cccc(N)c1O    ZINC001173971581    228.13
CCc1cccc(Nc2cccc(N)c2O)c1    ZINC001175553232    228.13
Cc1ccc(Nc2cccc(N)c2O)cc1C    ZINC001174636418    228.13
CCc1ccc(Nc2cccc(N)c2O)cc1    ZINC001173871244    228.13
Cc1cccc(C)c1Nc1cccc(N)c1O    ZINC001173876660    228.13
Cc1ccc(C)c(Nc2cccc(N)c2O)c1    ZINC001175166337    228.13
Cc1cccc(Nc2cccc(N)c2O)c1C    ZINC001173954899    228.13
Cc1cc(C)cc(Nc2cccc(N)c2O)c1    ZINC001173828780    228.13
CC(=O)c1cc(Br)cc(N)c1O    ZINC000041652383    228.97
CC(C)c1cc(N)c(O)c(Br)c1    ZINC000020134795    229.01
Nc1cc2c3c(cccc3C(=O)OC2=O)c1O    ZINC000103622554    229.04
Nc1cccc(-c2cccc(C(=O)O)c2)c1O    ZINC000040433876    229.07
Nc1cc(-c2ccccc2)cc(C(=O)O)c1O    ZINC000057339832    229.07
Nc1cc(Cc2ccccc2)cc(CO)c1O    ZINC000030714827    229.11
N#C[C@H]1CC=C(Nc2cccc(N)c2O)CC1    ZINC001212868567    229.12
Cc1cc(C)c(Nc2cccc(N)c2O)cn1    ZINC001213520866    229.12
NCc1ccc(Nc2cccc(N)c2O)cc1    ZINC001175972815    229.12
Cc1cc(N)ccc1Nc1cccc(N)c1O    ZINC001214124926    229.12
Cc1cnc(C)c(Nc2cccc(N)c2O)c1    ZINC001203669098    229.12
Cc1ccc(Nc2cccc(N)c2O)c(C)n1    ZINC001203381479    229.12
Cc1cncc(Nc2cccc(N)c2O)c1C    ZINC001213536693    229.12
CCc1cncc(Nc2cccc(N)c2O)c1    ZINC001209234571    229.12
Cc1ccc(Nc2cccc(N)c2O)cc1N    ZINC001174938728    229.12
Cc1ccc(Nc2cccc(N)c2O)c(N)c1    ZINC001214194584    229.12
N#C[C@@H]1CC=C(Nc2cccc(N)c2O)CC1    ZINC001212868566    229.12
Cc1cc(=Nc2cccc(N)c2O)cc(C)[nH]1    ZINC001176059126    229.12
CCc1ncccc1Nc1cccc(N)c1O    ZINC001210469903    229.12
Nc1cc(-c2ccccc2)cc([N+](=O)[O-])c1O    ZINC000073642799    230.07
Cc1ccc(O)cc1Nc1cccc(N)c1O    ZINC001214354803    230.11
COc1ccc(Nc2cccc(N)c2O)cc1    ZINC001173807045    230.11
Nc1ccc(Cc2ccc(N)c(O)c2)cc1O    ZINC000000328448    230.11
Cc1ccc(Nc2cccc(N)c2O)c(O)c1    ZINC001206300188    230.11
Cc1cc(O)ccc1Nc1cccc(N)c1O    ZINC001174565962    230.11
Nc1cccc(Nc2cccc(CO)c2)c1O    ZINC001175516579    230.11
Cc1cccc(Nc2cccc(N)c2O)c1O    ZINC001210195345    230.11
Nc1cc(Cc2ccc(O)c(N)c2)ccc1O    ZINC000003877364    230.11
Cc1cc(Nc2cccc(N)c2O)ccc1O    ZINC001209978028    230.11
COc1cccc(Nc2cccc(N)c2O)c1    ZINC001173827315    230.11
Cc1cccc(Nc2cc(N)c(O)cc2O)c1    ZINC001173811035    230.11
Cc1ccc(O)c(Nc2cccc(N)c2O)c1    ZINC001214233781    230.11
Cc1ccccc1Nc1cc(N)c(O)cc1O    ZINC001173817391    230.11
Cc1ccc(Nc2cc(N)c(O)cc2O)cc1    ZINC001173803966    230.11
Cc1c(O)cccc1Nc1cccc(N)c1O    ZINC001216323226    230.11
Nc1cccc(Nc2ccc(CO)cc2)c1O    ZINC001175569554    230.11
Cc1ccc(Nc2cccc(N)c2O)cc1O    ZINC001211706515    230.11
COc1ccccc1Nc1cccc(N)c1O    ZINC001173841345    230.11
Cc1cc(O)cc(Nc2cccc(N)c2O)c1    ZINC001215521941    230.11
Nc1cccc(Nc2cnn(C3CC3)c2)c1O    ZINC001175964299    230.12
Cc1cc(N)ncc1Nc1cccc(N)c1O    ZINC001209972987    230.12
CNc1ccc(Nc2cccc(N)c2O)cn1    ZINC001203462029    230.12
Cc1cc(Nc2cccc(N)c2O)cnc1N    ZINC001249794291    230.12
CNc1cc(Nc2cccc(N)c2O)ccn1    ZINC001216338156    230.12
Cc1ncc(Nc2cccc(N)c2O)cc1N    ZINC001210293098    230.12
C=CCn1cc(Nc2cccc(N)c2O)cn1    ZINC001176550428    230.12
Nc1cc(Br)cc(C(=O)O)c1O    ZINC000073636342    230.95
Nc1cc(C(=O)O)cc(Br)c1O    ZINC000091302278    230.95
Nc1cccc(Nc2cncc(CO)c2)c1O    ZINC001211108507    231.1
Nc1ccccc1Nc1cc(N)c(O)cc1O    ZINC001206368471    231.1
Cc1ccc(Nc2cc(N)c(O)cc2O)cn1    ZINC001174283728    231.1
COc1c[nH]ccc1=Nc1cccc(N)c1O    ZINC001211264097    231.1
Nc1cccc(Nc2ccc(CO)nc2)c1O    ZINC001212388884    231.1
COc1cccc(Nc2cccc(N)c2O)n1    ZINC001211304344    231.1
COc1ccncc1Nc1cccc(N)c1O    ZINC001176124812    231.1
Cc1cc(=Nc2cc(N)c(O)cc2O)cc[nH]1    ZINC001174657745    231.1
Cn1ccc(Nc2cccc(N)c2O)cc1=O    ZINC001206133922    231.1
Cc1ncccc1Nc1cc(N)c(O)cc1O    ZINC001205383367    231.1
COc1cc(Nc2cccc(N)c2O)ccn1    ZINC001174307987    231.1
COc1ccc(Nc2cccc(N)c2O)cn1    ZINC001173961609    231.1
Cc1ccc(Nc2cc(N)c(O)cc2O)nc1    ZINC001211013102    231.1
COc1ncccc1Nc1cccc(N)c1O    ZINC001174044411    231.1
COc1cncc(Nc2cccc(N)c2O)c1    ZINC001174092007    231.1
Cc1c[nH]ccc1=Nc1cc(N)c(O)cc1O    ZINC001174539255    231.1
Cn1cc(Nc2cccc(N)c2O)ccc1=O    ZINC001174359411    231.1
Cc1cncc(Nc2cc(N)c(O)cc2O)c1    ZINC001174758640    231.1
Cc1ccncc1Nc1cc(N)c(O)cc1O    ZINC001174117604    231.1
Cc1nc(N)ncc1Nc1cccc(N)c1O    ZINC001175672659    231.11
CC(C)n1ccc(Nc2cccc(N)c2O)c1    ZINC001203172237    231.14
Nc1cc([N+](=O)[O-])cc(Br)c1O    ZINC000034498271    231.95
Nc1c(O)cc(Br)cc1[N+](=O)[O-]    ZINC000141897913    231.95
Nc1c(O)cc([N+](=O)[O-])cc1Br    ZINC000068675261    231.95
Nc1cc(Br)cc([N+](=O)[O-])c1O    ZINC000073642796    231.95
Nc1cccc(Nc2cccc(S)c2)c1O    ZINC001210948765    232.07
Nc1cc(Nc2ccccc2O)c(O)cc1O    ZINC001206240698    232.08
Nc1cc(Nc2ccc(O)cc2)c(O)cc1O    ZINC001175045904    232.08
Nc1cc(Oc2ccc(O)c(N)c2)ccc1O    ZINC000000306613    232.08
Nc1cc(Nc2cccc(O)c2)c(O)cc1O    ZINC001174896259    232.08
Cc1ncc(Nc2cc(N)c(O)cc2O)cn1    ZINC001176399479    232.1
Nc1ccc(Nc2cc(N)c(O)cc2O)cn1    ZINC001211020761    232.1
Nc1cc(Nc2cccnc2N)c(O)cc1O    ZINC001212405895    232.1
Nc1cncc(Nc2cc(N)c(O)cc2O)c1    ZINC001210442936    232.1
Nc1cc(Nc2cc(N)c(O)cc2O)ccn1    ZINC001206578584    232.1
COc1ncc(Nc2cccc(N)c2O)cn1    ZINC001174037291    232.1
Cc1cccc(Nc2cccc(N)c2O)c1F    ZINC001210039319    232.1
Cc1cc(Nc2cccc(N)c2O)ccc1F    ZINC001175258299    232.1
Cc1cc(F)ccc1Nc1cccc(N)c1O    ZINC001173968110    232.1
Cc1ccc(F)c(Nc2cccc(N)c2O)c1    ZINC001174113630    232.1
Cc1ccc(Nc2cccc(N)c2O)cc1F    ZINC001174021562    232.1
Cc1c(F)cccc1Nc1cccc(N)c1O    ZINC001174670130    232.1
Cc1cc(F)cc(Nc2cccc(N)c2O)c1    ZINC001174531074    232.1
Cc1ccc(F)cc1Nc1cccc(N)c1O    ZINC001174886702    232.1
Cc1ccc(Nc2cccc(N)c2O)c(F)c1    ZINC001175327242    232.1
C[C@@H]1CC(=O)C=C(Nc2cccc(N)c2O)C1    ZINC001210778359    232.12
C[C@H]1CC(=O)C=C(Nc2cccc(N)c2O)C1    ZINC001210778358    232.12
CC(C)n1nccc1Nc1cccc(N)c1O    ZINC001210525286    232.13
Cc1nn(C)c(C)c1Nc1cccc(N)c1O    ZINC001174229879    232.13
CC(C)n1ccc(Nc2cccc(N)c2O)n1    ZINC001210346969    232.13
CC(C)n1cc(Nc2cccc(N)c2O)cn1    ZINC001210324044    232.13
CCCn1cc(Nc2cccc(N)c2O)cn1    ZINC001174222859    232.13
CCCn1nccc1Nc1cccc(N)c1O    ZINC001210920905    232.13
Nc1cccc(NC2=CCCCCCC2)c1O    ZINC001210449776    232.16
CC1(C)CC=C(Nc2cccc(N)c2O)CC1    ZINC001210168770    232.16
Nc1cc(S(=O)(=O)O)cc(C(=O)O)c1O    ZINC000002034090    233.0
Nc1cc(Cc2ccccc2)cc(Cl)c1O    ZINC000040538080    233.06
Nc1cc(Nc2cccnc2O)c(O)cc1O    ZINC001206474204    233.08
Nc1cc(Nc2ccc(O)nc2)c(O)cc1O    ZINC001176134738    233.08
Nc1cc(Nc2cncc(O)c2)c(O)cc1O    ZINC001201646337    233.08
Nc1cc(Nc2cccc(O)n2)c(O)cc1O    ZINC001212793092    233.08
Nc1cc(Nc2ccnc(O)c2)c(O)cc1O    ZINC001212280192    233.08
Nc1ncc(Nc2cc(N)c(O)cc2O)cn1    ZINC001212966460    233.09
Nc1cccc(Nc2cc(F)ccc2N)c1O    ZINC001214216793    233.1
Cc1cnc(F)cc1Nc1cccc(N)c1O    ZINC001212853669    233.1
Cc1c(F)cncc1Nc1cccc(N)c1O    ZINC001216196190    233.1
Cc1cc(F)ncc1Nc1cccc(N)c1O    ZINC001212818505    233.1
Nc1cc(Nc2cccc(N)c2O)ccc1F    ZINC001212347652    233.1
Nc1ccc(F)c(Nc2cccc(N)c2O)c1    ZINC001211841698    233.1
Nc1ccc(Nc2cccc(N)c2O)c(F)c1    ZINC001174483347    233.1
Cc1cc(Nc2cccc(N)c2O)cnc1F    ZINC001212192874    233.1
Cc1ccnc(F)c1Nc1cccc(N)c1O    ZINC001212561358    233.1
Cc1cnc(F)c(Nc2cccc(N)c2O)c1    ZINC001211509893    233.1
Cc1c(F)nccc1Nc1cccc(N)c1O    ZINC001212845754    233.1
Nc1cc(S(=O)(=O)O)cc([N+](=O)[O-])c1O    ZINC000001908984    233.99
Nc1cc([N+](=O)[O-])cc(S(=O)(=O)O)c1O    ZINC000001683625    233.99
Nc1cccc(Nc2ccccc2Cl)c1O    ZINC001176554775    234.06
Nc1cccc(Nc2cccc(Cl)c2)c1O    ZINC001176222934    234.06
Nc1cccc(Nc2ccc(Cl)cc2)c1O    ZINC001176730971    234.06
Nc1cccc(Nc2cccc(O)c2F)c1O    ZINC001212553301    234.08
Nc1cc(Nc2ccccc2F)c(O)cc1O    ZINC001173846489    234.08
Nc1cc(Nc2ccc(F)cc2)c(O)cc1O    ZINC001173800778    234.08
Nc1cccc(Nc2cc(F)ccc2O)c1O    ZINC001174632422    234.08
Nc1cccc(Nc2ccc(O)c(F)c2)c1O    ZINC001174738861    234.08
Nc1cc(Nc2cccc(F)c2)c(O)cc1O    ZINC001173837380    234.08
Nc1cccc(Nc2cc(O)cc(F)c2)c1O    ZINC001208200205    234.08
Nc1cccc(Nc2ccc(F)cc2O)c1O    ZINC001210019837    234.08
Nc1cccc(Nc2cccc(F)c2O)c1O    ZINC001210205057    234.08
Nc1cccc(Nc2ccc(O)cc2F)c1O    ZINC001176417930    234.08
Nc1cccc(Nc2cc(O)ccc2F)c1O    ZINC001210803382    234.08
Nc1cccc(Nc2ccc(F)c(O)c2)c1O    ZINC001211220580    234.08
Nc1cccc(Nc2c(O)cccc2F)c1O    ZINC001250000202    234.08
Cc1cc(Nc2cccc(N)c2O)c(C)s1    ZINC001174422142    234.08
Nc1ccc(Nc2cccc(N)c2O)c(F)n1    ZINC001203626894    234.09
Nc1cccc(Nc2cnc(N)c(F)c2)c1O    ZINC001249771189    234.09
Cc1cc(Nc2cc(N)c(O)cc2O)c(C)o1    ZINC001210286153    234.1
Nc1cccc(Nc2cnn(CCO)c2)c1O    ZINC001176479607    234.11
COCn1cc(Nc2cccc(N)c2O)cn1    ZINC001216579093    234.11
CCn1cc(Nc2cc(N)c(O)cc2O)cn1    ZINC001174573367    234.11
Cc1nn(C)cc1Nc1cc(N)c(O)cc1O    ZINC001174336107    234.11
Cc1cc(Nc2cc(N)c(O)cc2O)n(C)n1    ZINC001174829274    234.11
CCn1nccc1Nc1cc(N)c(O)cc1O    ZINC001205323415    234.11
Cc1c(Nc2cc(N)c(O)cc2O)cnn1C    ZINC001174392747    234.11
Cc1n[nH]c(C)c1Nc1cc(N)c(O)cc1O    ZINC001174214060    234.11
CO[C@H]1CC=C(Nc2cccc(N)c2O)CC1    ZINC001212886910    234.14
CO[C@@H]1CC=C(Nc2cccc(N)c2O)CC1    ZINC001212886911    234.14
Nc1c(O)cccc1I    ZINC000002512960    234.95
Nc1ccc(I)cc1O    ZINC000039947699    234.95
Nc1cc(I)ccc1O    ZINC000034317593    234.95
Nc1cccc(I)c1O    ZINC000091252321    234.95
Nc1ccc(S(F)(F)(F)(F)F)cc1O    ZINC000100391582    235.01
Nc1cc(S(F)(F)(F)(F)F)ccc1O    ZINC000100043515    235.01
Nc1cccc(Nc2cnccc2Cl)c1O    ZINC001211214514    235.05
Nc1cccc(N=c2cc[nH]cc2Cl)c1O    ZINC001212161722    235.05
Nc1cc(-c2nnn(CC(=O)O)n2)ccc1O    ZINC000014988494    235.07
Nc1cc(Nc2ccc(F)cn2)c(O)cc1O    ZINC001175852593    235.08
Nc1cccc(Nc2cnc(O)c(F)c2)c1O    ZINC001210604521    235.08
Nc1cc(Nc2ncccc2F)c(O)cc1O    ZINC001209812200    235.08
Nc1cc(Nc2cncc(F)c2)c(O)cc1O    ZINC001174293293    235.08
Nc1cc(N=c2cc[nH]cc2F)c(O)cc1O    ZINC001175201629    235.08
Cc1noc(C)c1Nc1cc(N)c(O)cc1O    ZINC001176182493    235.1
CN1CCC=C(Nc2cc(N)c(O)cc2O)C1    ZINC001175578140    235.13
CN1CC=C(Nc2cc(N)c(O)cc2O)CC1    ZINC001208931184    235.13
CC1(C)OB(c2ccc(N)c(O)c2)OC1(C)C    ZINC000203549211    235.14
CC1(C)OB(c2ccc(O)c(N)c2)OC1(C)C    ZINC000169743556    235.14
Nc1cccc(Nc2csc(CO)c2)c1O    ZINC001176375403    236.06
Cc1cscc1Nc1cc(N)c(O)cc1O    ZINC001175770517    236.06
Cc1sccc1Nc1cc(N)c(O)cc1O    ZINC001174460850    236.06
Nc1cccc(Nc2ccc(F)cc2F)c1O    ZINC001173928109    236.08
Nc1cccc(Nc2cc(F)ccc2F)c1O    ZINC001173951864    236.08
Nc1cccc(Nc2cc(F)cc(F)c2)c1O    ZINC001173917295    236.08
Nc1cccc(Nc2ccc(F)c(F)c2)c1O    ZINC001173868627    236.08
Nc1cccc(Nc2cccc(F)c2F)c1O    ZINC001173948071    236.08
Nc1cccc(Nc2c(F)cccc2F)c1O    ZINC001173861252    236.08
COc1ncc(Nc2cccc(N)c2O)s1    ZINC001175393265    237.06
Cc1ncc(Nc2cc(N)c(O)cc2O)s1    ZINC001212142001    237.06
Nc1cccc(Nc2cc(F)nc(F)c2)c1O    ZINC001213084650    237.07
CCC(C)(C)c1cc(N)c(O)c(C(=O)OC)c1    ZINC000005735313    237.14
Nc1cc(Br)c2cccnc2c1O    ZINC000013207771    237.97
Nc1cc(NC2=CCSCC2)c(O)cc1O    ZINC001201346074    238.08
CC(C)(C)OC(=O)NCc1ccc(N)c(O)c1    ZINC000214257573    238.13
CC(C)(C)OC(=O)NCc1ccc(O)c(N)c1    ZINC000062532637    238.13
CCN(CC)C(=O)c1cc(N)c(O)c(OC)c1    ZINC000015106034    238.13
CCCC(C)(C)c1cc(N)c(O)c([N+](=O)[O-])c1    ZINC000026893784    238.13
Nc1cc2ccc(S(=O)(=O)O)cc2cc1O    ZINC000005785310    239.03
Nc1c(O)cc(S(=O)(=O)O)c2ccccc12    ZINC000001680647    239.03
Nc1ccc2c(cccc2S(=O)(=O)O)c1O    ZINC000001846516    239.03
Nc1ccc2cc(S(=O)(=O)O)ccc2c1O    ZINC000062722615    239.03
Nc1c(O)ccc2cc(S(=O)(=O)O)ccc12    ZINC000001669728    239.03
Nc1cc2c(cc1O)C(=O)c1ccccc1C2=O    ZINC000005224786    239.06
Cc1cc(C#N)ccc1Nc1cccc(N)c1O    ZINC001210378916    239.11
Nc1cccc(Nc2ccc3cc[nH]c3c2)c1O    ZINC001174752449    239.11
CC#Cc1cncc(Nc2cccc(N)c2O)c1    ZINC001211059217    239.11
Cc1ccc(Nc2cccc(N)c2O)cc1C#N    ZINC001216076937    239.11
Nc1cccc(Nc2cccc3[nH]ccc32)c1O    ZINC001174652301    239.11
Cc1cc(C#N)cc(Nc2cccc(N)c2O)c1    ZINC001210392588    239.11
Cc1ccc(C#N)c(Nc2cccc(N)c2O)c1    ZINC001249903127    239.11
Cc1ccc(Nc2cccc(N)c2O)c(C#N)c1    ZINC001210570092    239.11
Cc1ccc(C#N)cc1Nc1cccc(N)c1O    ZINC001210505375    239.11
Cc1cc(Nc2cccc(N)c2O)ccc1C#N    ZINC001210807966    239.11
Cc1c(C#N)cccc1Nc1cccc(N)c1O    ZINC001216177982    239.11
Nc1cccc(Nc2cccc3cc[nH]c32)c1O    ZINC001210215929    239.11
Nc1cccc(Nc2cc3ccccc3[nH]2)c1O    ZINC001211310054    239.11
Nc1cccc(Nc2ccc3[nH]ccc3c2)c1O    ZINC001173942783    239.11
Nc1cc(S(=O)(=O)O)c2cccnc2c1O    ZINC000006137675    240.02
Nc1cccc(Nc2cnn(C(F)F)c2)c1O    ZINC001201750241    240.08
Nc1cccc(Nc2cccc3ccoc32)c1O    ZINC001249918266    240.09
C#Cc1ccc(Nc2cc(N)c(O)cc2O)cc1    ZINC001210119146    240.09
C#Cc1cccc(Nc2cc(N)c(O)cc2O)c1    ZINC001175977838    240.09
Nc1cccc(Nc2ccc3occc3c2)c1O    ZINC001174421125    240.09
Nc1cccc(Nc2coc3ccccc23)c1O    ZINC001203157620    240.09
Nc1cccc(Nc2c[nH]c3nccc-3c2)c1O    ZINC001174401068    240.1
Nc1cccc(Nc2c[nH]c3ncccc23)c1O    ZINC001210946333    240.1
N#Cc1cc(Nc2cccc(N)c2O)ccc1N    ZINC001213445815    240.1
Nc1cccc(Nc2ccc3nccn3c2)c1O    ZINC001174280395    240.1
Nc1cccc(Nc2cc3cccnc3[nH]2)c1O    ZINC001248727977    240.1
N#Cc1ccc(Nc2cccc(N)c2O)c(N)c1    ZINC001213367577    240.1
Nc1cccc(Nc2ccc3[nH]ncc3c2)c1O    ZINC001174276448    240.1
Nc1cccc(Nc2cccc3nc[nH]c32)c1O    ZINC001213034498    240.1
Cc1cc(Nc2cccc(N)c2O)cnc1C#N    ZINC001210208740    240.1
Nc1cccc(Nc2ccc3c[nH]nc3c2)c1O    ZINC001174500962    240.1
Nc1cccc(Nc2cc[nH]c3nccc2-3)c1O    ZINC001174412217    240.1
Nc1cccc(Nc2ccc3nc[nH]c3c2)c1O    ZINC001209851290    240.1
Nc1cccc(Nc2ccc3cncn3c2)c1O    ZINC001250336187    240.1
Cc1cc(N)c(O)c(-n2nc3ccccc3n2)c1    ZINC000000092687    240.1
Nc1cccc(Nc2cccc3[nH]ncc32)c1O    ZINC001174347221    240.1
Nc1cccc(Nc2ccn3ccnc3c2)c1O    ZINC001205005092    240.1
Nc1cccc(Nc2cccc3c[nH]nc32)c1O    ZINC001175640070    240.1
Nc1cccc(Nc2cnn3ccccc23)c1O    ZINC001211099813    240.1
Nc1cccc(NC2=CCC(F)(F)CC2)c1O    ZINC001210035581    240.11
Nc1cccc(N/C=C/Cc2ccccc2)c1O    ZINC001176219522    240.13
Cc1ccc(/C=C/Nc2cccc(N)c2O)cc1    ZINC001176425172    240.13
Nc1cccc(Nc2ccc(C3CC3)cc2)c1O    ZINC001201683806    240.13
Nc1cccc(Nc2cccc(C3CC3)c2)c1O    ZINC001176725135    240.13
N#Cc1ccc(Nc2cc(N)c(O)cc2O)cc1    ZINC001249711283    241.09
N#Cc1ccccc1Nc1cc(N)c(O)cc1O    ZINC001210741874    241.09
N#Cc1cc(Nc2cccc(N)c2O)ccc1O    ZINC001210534188    241.09
Nc1cccc(Nc2ccc3ocnc3c2)c1O    ZINC001210577014    241.09
Nc1cccc(Nc2ccc3nn[nH]c3c2)c1O    ZINC001176005398    241.1
Nc1cccc(Nc2cnn3cccnc23)c1O    ZINC001206016505    241.1
Nc1cccc(Nc2ccc3ncnn3c2)c1O    ZINC001174376220    241.1
Nc1cccc(Nc2ccc3nncn3c2)c1O    ZINC001250011884    241.1
Nc1cccc(Nc2cnc3ccnn3c2)c1O    ZINC001204833374    241.1
Nc1cccc(Nc2cnc3[nH]ncc3c2)c1O    ZINC001175410636    241.1
Nc1cccc(Nc2ccc(C3CC3)nc2)c1O    ZINC001201719013    241.12
Nc1cccc(Nc2ccc3c(c2)NCC3)c1O    ZINC001213158880    241.12
Nc1cccc(Nc2cccnc2C2CC2)c1O    ZINC001212741501    241.12
Nc1cccc(Nc2cncc(C3CC3)c2)c1O    ZINC001176287432    241.12
Nc1cccc(Nc2cnccc2C2CC2)c1O    ZINC001213884567    241.12
C/C=C(\C)NS(=O)(=O)c1ccc(O)c(N)c1    ZINC001210795199    242.07
Nc1cc(S(=O)(=O)N2CCCC2)ccc1O    ZINC000003886137    242.07
C=C(C)N(C)S(=O)(=O)c1ccc(O)c(N)c1    ZINC001174793704    242.07
CC(C)=CNS(=O)(=O)c1ccc(O)c(N)c1    ZINC001174555780    242.07
N#Cc1cncc(Nc2cc(N)c(O)cc2O)c1    ZINC001210091076    242.08
N#Cc1cc(=Nc2cc(N)c(O)cc2O)cc[nH]1    ZINC001206633462    242.08
N#Cc1c[nH]ccc1=Nc1cc(N)c(O)cc1O    ZINC001214018247    242.08
N#Cc1ccc(Nc2cc(N)c(O)cc2O)cn1    ZINC001209646659    242.08
N#Cc1ncccc1Nc1cc(N)c(O)cc1O    ZINC001210148948    242.08
Nc1cccc(Nc2ccc3nonc3c2)c1O    ZINC001176326953    242.08
Nc1cccc(Nc2cccc3c2OCC3)c1O    ZINC001176077310    242.11
C=Cc1cccc(Nc2cc(N)c(O)cc2O)c1    ZINC001209921896    242.11
CC(=O)c1cccc(Nc2cccc(N)c2O)c1    ZINC001173902842    242.11
C=C(Nc1cc(N)c(O)cc1O)c1ccccc1    ZINC001210990244    242.11
Nc1cccc(Nc2ccc3c(c2)OCC3)c1O    ZINC001206707953    242.11
CC(=O)c1ccccc1Nc1cccc(N)c1O    ZINC001175181028    242.11
CC(=O)c1ccc(Nc2cccc(N)c2O)cc1    ZINC001173898114    242.11
C=Cc1ccccc1Nc1cc(N)c(O)cc1O    ZINC001209943119    242.11
C=CNc1ccc(-c2ccc(N)c(O)c2)cc1O    ZINC001174787261    242.11
Nc1cc(N/C=C/c2ccccc2)c(O)cc1O    ZINC001173873725    242.11
Nc1cccc(Nc2ccc3c(c2)CCO3)c1O    ZINC001174013203    242.11
Nc1cccc(Nc2cnc(C3CC3)nc2)c1O    ZINC001174618503    242.12
CC(C)c1ccccc1Nc1cccc(N)c1O    ZINC001174047386    242.14
CCCc1ccc(Nc2cccc(N)c2O)cc1    ZINC001175722168    242.14
CCc1cccc(C)c1Nc1cccc(N)c1O    ZINC001210875189    242.14
Cc1cc(C)c(Nc2cccc(N)c2O)c(C)c1    ZINC001173844650    242.14
CC(C)c1ccc(Nc2cccc(N)c2O)cc1    ZINC001173895904    242.14
CC(C)c1cccc(Nc2cccc(N)c2O)c1    ZINC001175779012    242.14
Cc1cc(C)c(Nc2cccc(N)c2O)cc1C    ZINC001209832628    242.14
CC(C)(C)c1cc(N)c(O)c(Br)c1    ZINC000020468008    243.03
CC(C)(C)c1cc(Br)cc(N)c1O    ZINC000095883941    243.03
Nc1cccc(Nc2cnc3nonc3c2)c1O    ZINC001176694387    243.08
N#Cc1ccc(F)c(Nc2cccc(N)c2O)c1    ZINC001214604139    243.08
N#Cc1ccc(Nc2cccc(N)c2O)cc1F    ZINC001204074446    243.08
N#Cc1cc(F)ccc1Nc1cccc(N)c1O    ZINC001210556333    243.08
N#Cc1ccc(Nc2cccc(N)c2O)c(F)c1    ZINC001201574901    243.08
N#Cc1cc(Nc2cccc(N)c2O)ccc1F    ZINC001176618823    243.08
N#Cc1cc(F)cc(Nc2cccc(N)c2O)c1    ZINC001175689518    243.08
N#Cc1cccc(Nc2cccc(N)c2O)c1F    ZINC001216417937    243.08
CC(=O)c1ccc(Nc2cccc(N)c2O)cn1    ZINC001210278267    243.1
NC(=O)c1ccccc1Nc1cccc(N)c1O    ZINC001173983346    243.1
NC(=O)c1cccc(Nc2cccc(N)c2O)c1    ZINC001174060881    243.1
CC(=O)c1cc(=Nc2cccc(N)c2O)cc[nH]1    ZINC001210596949    243.1
NC(=O)c1ccc(Nc2cccc(N)c2O)cc1    ZINC001174050889    243.1
CN(C)c1ccccc1Nc1cccc(N)c1O    ZINC001209995065    243.14
CCc1cc(Nc2cccc(N)c2O)ccc1N    ZINC001216041918    243.14
CN(C)c1cccc(Nc2cccc(N)c2O)c1    ZINC001174966602    243.14
CNCc1cccc(Nc2cccc(N)c2O)c1    ZINC001211141676    243.14
Cc1cc(C)c(N)c(Nc2cccc(N)c2O)c1    ZINC001216102188    243.14
CNCc1ccc(Nc2cccc(N)c2O)cc1    ZINC001211134270    243.14
Cc1cc(Nc2cccc(N)c2O)cc(C)c1N    ZINC001175939780    243.14
CN(C)c1ccc(Nc2cccc(N)c2O)cc1    ZINC001174883900    243.14
Nc1cc(C23CC4CC(CC(C4)C2)C3)ccc1O    ZINC000004708906    243.16
N#Cc1ncc(Nc2cccc(N)c2O)cc1F    ZINC001203066506    244.08
Nc1cccc(Nc2ccccc2C(=O)O)c1O    ZINC001210969173    244.08
Nc1cccc(Nc2cccc3c2OCO3)c1O    ZINC001210565330    244.08
Nc1cccc(Nc2ccc(C(=O)O)cc2)c1O    ZINC001176713571    244.08
Nc1cccc(Nc2cccc(C(=O)O)c2)c1O    ZINC001175334629    244.08
Nc1ccc(C(=O)c2ccc(N)c(O)c2)cc1O    ZINC000000312064    244.08
Nc1cccc(Nc2ccc3c(c2)OCO3)c1O    ZINC001174869247    244.08
Nc1cc(C(=O)c2ccc(O)c(N)c2)ccc1O    ZINC000000240999    244.08
CCN(CC)S(=O)(=O)c1ccc(O)c(N)c1    ZINC000003885409    244.09
NC(=O)c1ccc(Nc2cccc(N)c2O)cn1    ZINC001203448040    244.1
Nc1cccc(Nc2cccc(B(O)O)c2)c1O    ZINC001211325792    244.1
C[C@H](O)c1cccc(Nc2cccc(N)c2O)c1    ZINC001210515630    244.12
COCc1ccc(Nc2cccc(N)c2O)cc1    ZINC001174924280    244.12
Cc1cc(CO)ccc1Nc1cccc(N)c1O    ZINC001214673266    244.12
C[C@@H](O)c1ccc(Nc2cccc(N)c2O)cc1    ZINC001210653684    244.12
COc1c(C)cccc1Nc1cccc(N)c1O    ZINC001248536531    244.12
COc1cccc(Nc2cccc(N)c2O)c1C    ZINC001215800702    244.12
Cc1cc(C)cc(Nc2cc(N)c(O)cc2O)c1    ZINC001173829082    244.12
Cc1cc(CO)cc(Nc2cccc(N)c2O)c1    ZINC001212758936    244.12
COCc1cccc(Nc2cccc(N)c2O)c1    ZINC001174096016    244.12
Nc1cccc(Nc2cccc(CCO)c2)c1O    ZINC001203123523    244.12
COc1ccc(Nc2cccc(N)c2O)cc1C    ZINC001174835164    244.12
Cc1cccc(Nc2cc(N)c(O)cc2O)c1C    ZINC001173953973    244.12
Cc1ccc(Nc2cc(N)c(O)cc2O)c(C)c1    ZINC001174013886    244.12
COc1cc(Nc2cccc(N)c2O)ccc1C    ZINC001175017439    244.12
CCc1ccc(Nc2cc(N)c(O)cc2O)cc1    ZINC001173870739    244.12
CCOc1cccc(Nc2cccc(N)c2O)c1    ZINC001175094059    244.12
Cc1cc(Nc2cccc(N)c2O)cc(C)c1O    ZINC001211918588    244.12
Cc1cc(Nc2cccc(N)c2O)ccc1CO    ZINC001211592258    244.12
CCOc1ccccc1Nc1cccc(N)c1O    ZINC001173850228    244.12
Cc1ccc(Nc2cccc(N)c2O)c(CO)c1    ZINC001214466855    244.12
COc1ccc(C)cc1Nc1cccc(N)c1O    ZINC001173986102    244.12
COCc1ccccc1Nc1cccc(N)c1O    ZINC001174106442    244.12
Cc1ccc(Nc2cccc(N)c2O)cc1CO    ZINC001210253235    244.12
Nc1cccc(Nc2ccc(CCO)cc2)c1O    ZINC001212933703    244.12
COc1ccc(C)c(Nc2cccc(N)c2O)c1    ZINC001209841501    244.12
CCOc1ccc(Nc2cccc(N)c2O)cc1    ZINC001173854224    244.12
COc1cc(C)ccc1Nc1cccc(N)c1O    ZINC001211119444    244.12
C[C@@H](O)c1cccc(Nc2cccc(N)c2O)c1    ZINC001210515629    244.12
Cc1cccc(C)c1Nc1cc(N)c(O)cc1O    ZINC001173876705    244.12
CCc1cccc(Nc2cc(N)c(O)cc2O)c1    ZINC001175554846    244.12
COc1cc(C)cc(Nc2cccc(N)c2O)c1    ZINC001211734130    244.12
CCc1ccccc1Nc1cc(N)c(O)cc1O    ZINC001173970246    244.12
COc1ccc(Nc2cccc(N)c2O)c(C)c1    ZINC001174023703    244.12
Cc1ccc(C)c(Nc2cc(N)c(O)cc2O)c1    ZINC001175162876    244.12
Cc1ccc(Nc2cc(N)c(O)cc2O)cc1C    ZINC001174635743    244.12
Cc1ccc(CO)cc1Nc1cccc(N)c1O    ZINC001210683282    244.12
C[C@H](O)c1ccc(Nc2cccc(N)c2O)cc1    ZINC001210653685    244.12
Cc1c(CO)cccc1Nc1cccc(N)c1O    ZINC001211169199    244.12
CN(C)c1ccc(Nc2cccc(N)c2O)cn1    ZINC001175344742    244.13
Nc1cccc(Nc2cnn(CC3CC3)c2)c1O    ZINC001174471962    244.13
CN(C)c1cncc(Nc2cccc(N)c2O)c1    ZINC001210483973    244.13
Nc1cccc(Nc2cnn(C3CCC3)c2)c1O    ZINC001175763106    244.13
COC(=O)c1cc(N)c(O)c(Br)c1    ZINC000072319837    244.97
COC(=O)c1cc(Br)cc(N)c1O    ZINC000034624329    244.97
Nc1cccc(Nc2cccc([N+](=O)[O-])c2)c1O    ZINC001204476391    245.08
Nc1cccc(Nc2cncc(C(=O)O)c2)c1O    ZINC001175843530    245.08
Nc1cccc(Nc2ccc([N+](=O)[O-])cc2)c1O    ZINC001174480440    245.08
Nc1cccc(Nc2ccccc2[N+](=O)[O-])c1O    ZINC001206187580    245.08
Nc1cccc(Nc2ccc(C(=O)O)nc2)c1O    ZINC001210177234    245.08
Cc1cnc(C)c(Nc2cc(N)c(O)cc2O)c1    ZINC001203667928    245.12
CCc1cncc(Nc2cc(N)c(O)cc2O)c1    ZINC001209220611    245.12
N#C[C@H]1CC=C(Nc2cc(N)c(O)cc2O)CC1    ZINC001212865411    245.12
COc1cncc(Nc2cccc(N)c2O)c1C    ZINC001215736277    245.12
Cc1ccc(Nc2cc(N)c(O)cc2O)cc1N    ZINC001174937561    245.12
CCc1ncccc1Nc1cc(N)c(O)cc1O    ZINC001210469479    245.12
COc1ncc(C)cc1Nc1cccc(N)c1O    ZINC001175337685    245.12
COc1ccc(Nc2cccc(N)c2O)c(C)n1    ZINC001211045608    245.12
CCOc1cncc(Nc2cccc(N)c2O)c1    ZINC001210668310    245.12
COCc1cncc(Nc2cccc(N)c2O)c1    ZINC001211084583    245.12
Cc1ccc(Nc2cc(N)c(O)cc2O)c(N)c1    ZINC001214192400    245.12
Cc1cncc(Nc2cc(N)c(O)cc2O)c1C    ZINC001213534120    245.12
NCc1ccc(Nc2cc(N)c(O)cc2O)cc1    ZINC001175971585    245.12
Cc1cc(N)ccc1Nc1cc(N)c(O)cc1O    ZINC001214121134    245.12
Cc1cc(C)c(Nc2cc(N)c(O)cc2O)cn1    ZINC001213518417    245.12
CCn1cc(Nc2cccc(N)c2O)ccc1=O    ZINC001212917611    245.12
COc1cc(Nc2cccc(N)c2O)ccc1N    ZINC001249728615    245.12
COc1ccc(Nc2cccc(N)c2O)cc1N    ZINC001216262307    245.12
Cc1ccc(Nc2cc(N)c(O)cc2O)c(C)n1    ZINC001203376739    245.12
Cc1cc(=Nc2cc(N)c(O)cc2O)cc(C)[nH]1    ZINC001176059641    245.12
COc1ncc(Nc2cccc(N)c2O)cc1C    ZINC001210318349    245.12
CCOc1ncccc1Nc1cccc(N)c1O    ZINC001174458210    245.12
CCOc1ccc(Nc2cccc(N)c2O)cn1    ZINC001175743522    245.12
CCOc1cc(Nc2cccc(N)c2O)ccn1    ZINC001216625403    245.12
N#C[C@@H]1CC=C(Nc2cc(N)c(O)cc2O)CC1    ZINC001212865410    245.12
COc1cc(C)c(Nc2cccc(N)c2O)cn1    ZINC001209873168    245.12
COc1cc(Nc2cccc(N)c2O)cc(C)n1    ZINC001210783099    245.12
CN(C)c1ncc(Nc2cccc(N)c2O)cn1    ZINC001176337183    245.13
CC(=O)Nc1cc(S(=O)(=O)O)cc(N)c1O    ZINC000001758068    246.03
COCCNS(=O)(=O)c1ccc(O)c(N)c1    ZINC000020551946    246.07
COCCS(=O)(=O)Nc1ccc(O)c(N)c1    ZINC000090398643    246.07
Nc1cccc(Nc2ccc([N+](=O)[O-])nc2)c1O    ZINC001203584924    246.08
CSc1cccc(Nc2cccc(N)c2O)c1    ZINC001175289350    246.08
CSc1ccccc1Nc1cccc(N)c1O    ZINC001211064602    246.08
CSc1ccc(Nc2cccc(N)c2O)cc1    ZINC001173813821    246.08
Cc1ccc(Nc2cc(N)c(O)cc2O)cc1O    ZINC001211703328    246.1
Cc1ccc(Nc2cc(N)c(O)cc2O)c(O)c1    ZINC001206295544    246.1
COc1cc(Nc2cccc(N)c2O)ccc1O    ZINC001174545461    246.1
COc1ccc(O)cc1Nc1cccc(N)c1O    ZINC001176581959    246.1
COc1cc(O)ccc1Nc1cccc(N)c1O    ZINC001213100405    246.1
Cc1ccc(O)c(Nc2cc(N)c(O)cc2O)c1    ZINC001214231609    246.1
COc1ccc(Nc2cc(N)c(O)cc2O)cc1    ZINC001173806638    246.1
COc1ccc(Nc2cccc(N)c2O)cc1O    ZINC001176259718    246.1
COc1c(O)cccc1Nc1cccc(N)c1O    ZINC001216354437    246.1
COc1cccc(Nc2cc(N)c(O)cc2O)c1    ZINC001173827514    246.1
COc1ccccc1Nc1cc(N)c(O)cc1O    ZINC001173840223    246.1
Cc1cc(O)ccc1Nc1cc(N)c(O)cc1O    ZINC001174566199    246.1
Cc1cc(Nc2cc(N)c(O)cc2O)ccc1O    ZINC001209978710    246.1
Nc1cc(Nc2ccc(CO)cc2)c(O)cc1O    ZINC001175573483    246.1
Nc1cccc(Nc2ccc(O)c(CO)c2)c1O    ZINC001216143115    246.1
Cc1ccc(O)cc1Nc1cc(N)c(O)cc1O    ZINC001214352359    246.1
Cc1cc(O)cc(Nc2cc(N)c(O)cc2O)c1    ZINC001215520008    246.1
Cc1cccc(Nc2cc(N)c(O)cc2O)c1O    ZINC001210193996    246.1
Nc1cc(Nc2cccc(CO)c2)c(O)cc1O    ZINC001175519143    246.1
Cc1c(O)cccc1Nc1cc(N)c(O)cc1O    ZINC001216321420    246.1
Cc1cc(N)ncc1Nc1cc(N)c(O)cc1O    ZINC001209970960    246.11
Cc1ncc(Nc2cc(N)c(O)cc2O)cc1N    ZINC001210290630    246.11
Nc1cccc(Nc2cnn(C3COC3)c2)c1O    ZINC001205598259    246.11
COc1ncc(Nc2cccc(N)c2O)cc1N    ZINC001203514987    246.11
CNc1ccc(Nc2cc(N)c(O)cc2O)cn1    ZINC001203459289    246.11
C=CCn1cc(Nc2cc(N)c(O)cc2O)cn1    ZINC001176549594    246.11
Nc1cc(Nc2cnn(C3CC3)c2)c(O)cc1O    ZINC001175965042    246.11
CNc1cc(Nc2cc(N)c(O)cc2O)ccn1    ZINC001216336817    246.11
Cc1cc(Nc2cc(N)c(O)cc2O)cnc1N    ZINC001249791273    246.11
CCOc1ncc(Nc2cccc(N)c2O)cn1    ZINC001175560922    246.11
Cc1cc(F)cc(C)c1Nc1cccc(N)c1O    ZINC001215964934    246.12
CC1(C)CC(=O)C=C(Nc2cccc(N)c2O)C1    ZINC001210155896    246.14
CC(C)Cn1cc(Nc2cccc(N)c2O)cn1    ZINC001205888121    246.15
CCCn1nc(C)cc1Nc1cccc(N)c1O    ZINC001175807749    246.15
CC(C)(C)n1cc(Nc2cccc(N)c2O)cn1    ZINC001212574599    246.15
CSc1ccc(Nc2cccc(N)c2O)cn1    ZINC001175658001    247.08
CSc1cncc(Nc2cccc(N)c2O)c1    ZINC001211074098    247.08
COc1ccncc1Nc1cc(N)c(O)cc1O    ZINC001176124652    247.1
COc1ccc(Nc2cc(N)c(O)cc2O)cn1    ZINC001173960217    247.1
COc1ncccc1Nc1cc(N)c(O)cc1O    ZINC001174042737    247.1
Nc1cc(Nc2ccc(CO)nc2)c(O)cc1O    ZINC001212386318    247.1
Nc1cc(Nc2cncc(CO)c2)c(O)cc1O    ZINC001211107560    247.1
Cn1cc(Nc2cc(N)c(O)cc2O)ccc1=O    ZINC001174358508    247.1
COc1cccc(Nc2cc(N)c(O)cc2O)n1    ZINC001211302739    247.1
COc1cncc(Nc2cc(N)c(O)cc2O)c1    ZINC001174091899    247.1
COc1cc(Nc2cc(N)c(O)cc2O)ccn1    ZINC001174307897    247.1
Cn1ccc(Nc2cc(N)c(O)cc2O)cc1=O    ZINC001206128859    247.1
COc1c[nH]ccc1=Nc1cc(N)c(O)cc1O    ZINC001211264340    247.1
COc1ncc(Nc2cccc(N)c2O)cc1O    ZINC001216210282    247.1
CNc1cc(F)cc(Nc2cccc(N)c2O)c1    ZINC001216190374    247.11
Cc1c(N)c(F)ccc1Nc1cccc(N)c1O    ZINC001249643624    247.11
CC(=O)N1CC=C(Nc2cccc(N)c2O)CC1    ZINC001176033501    247.13
CC(C)n1ccc(Nc2cc(N)c(O)cc2O)c1    ZINC001203172272    247.13
Nc1cc(Nc2cccc(S)c2)c(O)cc1O    ZINC001210948321    248.06
CC(=O)c1cc(Nc2cccc(N)c2O)cs1    ZINC001214789284    248.06
Cc1cc(Cl)cc(Nc2cccc(N)c2O)c1    ZINC001210463413    248.07
Cc1ccc(Nc2cccc(N)c2O)c(Cl)c1    ZINC001174045696    248.07
Cc1cc(Cl)ccc1Nc1cccc(N)c1O    ZINC001216432121    248.07
Cc1c(Cl)cccc1Nc1cccc(N)c1O    ZINC001216325340    248.07
CSc1ncc(Nc2cccc(N)c2O)cn1    ZINC001175652143    248.07
Nc1cc(CCNC(=O)C(F)(F)F)ccc1O    ZINC000071405423    248.08
COc1ncc(Nc2cc(N)c(O)cc2O)cn1    ZINC001174036433    248.09
Nc1cccc(Nc2cnn(CC(=O)O)c2)c1O    ZINC001176273058    248.09
Nc1cccc(Nc2ccc(CO)cc2F)c1O    ZINC001216276392    248.1
Nc1cccc(Nc2ccc(F)c(CO)c2)c1O    ZINC001209880527    248.1
Cc1ccc(Nc2cc(N)c(O)cc2O)c(F)c1    ZINC001175327434    248.1
Nc1cccc(Nc2ccc(CO)c(F)c2)c1O    ZINC001210490945    248.1
COc1cccc(Nc2cccc(N)c2O)c1F    ZINC001173973937    248.1
COc1cc(Nc2cccc(N)c2O)ccc1F    ZINC001175398468    248.1
Nc1cccc(Nc2cccc(F)c2CO)c1O    ZINC001214622597    248.1
Cc1c(F)cccc1Nc1cc(N)c(O)cc1O    ZINC001174670607    248.1
COc1ccc(Nc2cccc(N)c2O)cc1F    ZINC001173865176    248.1
Cc1ccc(F)c(Nc2cccc(N)c2O)c1O    ZINC001215743131    248.1
Nc1cccc(Nc2cc(CO)ccc2F)c1O    ZINC001175132083    248.1
Cc1ccc(F)c(Nc2cc(N)c(O)cc2O)c1    ZINC001174113851    248.1
COc1cc(F)ccc1Nc1cccc(N)c1O    ZINC001174130393    248.1
Cc1cc(Nc2cc(N)c(O)cc2O)ccc1F    ZINC001175256014    248.1
Cc1ccc(F)cc1Nc1cc(N)c(O)cc1O    ZINC001174887154    248.1
Cc1cc(F)ccc1Nc1cc(N)c(O)cc1O    ZINC001173967657    248.1
Nc1cccc(Nc2cccc(CO)c2F)c1O    ZINC001211446807    248.1
Cc1cc(Nc2cccc(N)c2O)cc(O)c1F    ZINC001216082984    248.1
COc1c(F)cccc1Nc1cccc(N)c1O    ZINC001210414806    248.1
Cc1cc(F)cc(Nc2cc(N)c(O)cc2O)c1    ZINC001174530173    248.1
COc1ccc(F)cc1Nc1cccc(N)c1O    ZINC001173957846    248.1
Cc1cccc(Nc2cc(N)c(O)cc2O)c1F    ZINC001210036983    248.1
Nc1cccc(Nc2cc(F)cc(CO)c2)c1O    ZINC001212750373    248.1
COc1cccc(F)c1Nc1cccc(N)c1O    ZINC001174997299    248.1
COc1ccc(F)c(Nc2cccc(N)c2O)c1    ZINC001174211495    248.1
COc1cc(F)cc(Nc2cccc(N)c2O)c1    ZINC001175011051    248.1
COc1ccc(Nc2cccc(N)c2O)c(F)c1    ZINC001174147788    248.1
Nc1cccc(Nc2cc(F)ccc2CO)c1O    ZINC001210186681    248.1
Cc1ccc(Nc2cc(N)c(O)cc2O)cc1F    ZINC001174021388    248.1
CNc1ccc(Nc2cccc(N)c2O)c(F)n1    ZINC001203363786    248.11
C[C@H]1CC(=O)C=C(Nc2cc(N)c(O)cc2O)C1    ZINC001210777322    248.12
C[C@@H]1CC(=O)C=C(Nc2cc(N)c(O)cc2O)C1    ZINC001210777323    248.12
CC(C)n1ccc(Nc2cc(N)c(O)cc2O)n1    ZINC001210345361    248.13
CCCn1nccc1Nc1cc(N)c(O)cc1O    ZINC001210917620    248.13
CC(C)n1cc(Nc2cc(N)c(O)cc2O)cn1    ZINC001210325850    248.13
CCCn1cc(Nc2cc(N)c(O)cc2O)cn1    ZINC001174220940    248.13
Cc1nn(C)c(C)c1Nc1cc(N)c(O)cc1O    ZINC001174229042    248.13
COCCn1cc(Nc2cccc(N)c2O)cn1    ZINC001174552877    248.13
CC(C)n1nccc1Nc1cc(N)c(O)cc1O    ZINC001210522634    248.13
CC1(C)CC=C(Nc2cc(N)c(O)cc2O)CC1    ZINC001210167937    248.15
Nc1cc(NC2=CCCCCCC2)c(O)cc1O    ZINC001210449908    248.15
Cc1cc(O)c(N)cc1I    ZINC000097447211    248.97
Cc1nc(Cl)ccc1Nc1cccc(N)c1O    ZINC001250157662    249.07
Nc1cccc(Nc2ccc(Cl)cc2N)c1O    ZINC001213659824    249.07
Nc1ccc(Nc2cccc(N)c2O)c(Cl)c1    ZINC001249742689    249.07
Nc1cccc(Nc2cc(Cl)ccc2N)c1O    ZINC001212443587    249.07
Nc1cccc(Nc2cccc(Cl)c2N)c1O    ZINC001216529894    249.07
Cc1cc(Cl)ncc1Nc1cccc(N)c1O    ZINC001216282408    249.07
Nc1ccc(Nc2cccc(N)c2O)cc1Cl    ZINC001212124359    249.07
Cc1c(F)cncc1Nc1cc(N)c(O)cc1O    ZINC001216196265    249.09
COc1cnc(F)c(Nc2cccc(N)c2O)c1    ZINC001216411401    249.09
Cc1cc(Nc2cc(N)c(O)cc2O)cnc1F    ZINC001212190392    249.09
COc1cc(Nc2cccc(N)c2O)cnc1F    ZINC001216423652    249.09
Nc1cc(Nc2ccc(F)c(N)c2)c(O)cc1O    ZINC001212345309    249.09
Nc1ccc(F)c(Nc2cc(N)c(O)cc2O)c1    ZINC001211840396    249.09
Cc1cnc(F)cc1Nc1cc(N)c(O)cc1O    ZINC001212852721    249.09
COc1ncc(Nc2cccc(N)c2O)cc1F    ZINC001203415385    249.09
Cc1c(F)nccc1Nc1cc(N)c(O)cc1O    ZINC001212844721    249.09
COc1cc(Nc2cccc(N)c2O)c(F)cn1    ZINC001175692839    249.09
Cc1cnc(F)c(Nc2cc(N)c(O)cc2O)c1    ZINC001211508366    249.09
Cc1cc(F)ncc1Nc1cc(N)c(O)cc1O    ZINC001212817994    249.09
Nc1ccc(F)cc1Nc1cc(N)c(O)cc1O    ZINC001214214956    249.09
Nc1ccc(Nc2cc(N)c(O)cc2O)c(F)c1    ZINC001174483172    249.09
Cc1ccnc(F)c1Nc1cc(N)c(O)cc1O    ZINC001212560615    249.09
COc1cnc(F)cc1Nc1cccc(N)c1O    ZINC001215809382    249.09
COc1cc(-c2nnn(C(C)C)n2)cc(N)c1O    ZINC000072323962    249.12
Cc1cc(B2OC(C)(C)C(C)(C)O2)cc(N)c1O    ZINC000170003596    249.15