Oc1ccccc1Br    ZINC000000388200    171.95
Cc1cccc(Br)c1O    ZINC000038234713    185.97
Cc1ccc(O)c(Br)c1    ZINC000000164920    185.97
Cc1ccc(Br)c(O)c1    ZINC000001583783    185.97
Cc1cccc(O)c1Br    ZINC000001662481    185.97
Nc1ccc(O)c(Br)c1    ZINC000014628846    186.96
Nc1cccc(O)c1Br    ZINC000005932899    186.96
Nc1cccc(Br)c1O    ZINC000012471080    186.96
Nc1ccc(Br)c(O)c1    ZINC000019872881    186.96
Oc1cccc(O)c1Br    ZINC000032223409    187.95
Oc1cccc(Br)c1O    ZINC000002019194    187.95
Oc1ccc(Br)c(O)c1    ZINC000000404317    187.95
Oc1ccc(O)c(Br)c1    ZINC000000388415    187.95
Oc1cc(F)ccc1Br    ZINC000000389860    189.94
Oc1cccc(F)c1Br    ZINC000002524482    189.94
Oc1c(F)cccc1Br    ZINC000002510737    189.94
Oc1ccc(F)cc1Br    ZINC000000409324    189.94
N#Cc1ccc(O)c(Br)c1    ZINC000000157220    196.95
N#Cc1cccc(Br)c1O    ZINC000038537076    196.95
N#Cc1cccc(O)c1Br    ZINC000075629378    196.95
N#Cc1ccc(Br)c(O)c1    ZINC000059826233    196.95
O=Cc1cccc(O)c1Br    ZINC000002575255    199.95
O=Cc1ccc(Br)c(O)c1    ZINC000034361124    199.95
O=Cc1ccc(O)c(Br)c1    ZINC000001410691    199.95
O=Cc1cccc(Br)c1O    ZINC000012471629    199.95
Cc1cc(C)c(Br)c(O)c1    ZINC000082382356    199.98
Cc1cc(C)c(O)c(Br)c1    ZINC000001702333    199.98
CCc1ccc(O)c(Br)c1    ZINC000011949622    199.98
CCc1cccc(Br)c1O    ZINC000003613418    199.98
Cc1cc(O)c(Br)cc1C    ZINC000001627095    199.98
Cc1cc(N)cc(Br)c1O    ZINC000040538086    200.98
NCc1cccc(Br)c1O    ZINC000042411478    200.98
Cc1cc(N)c(O)c(Br)c1    ZINC000020134800    200.98
NCc1ccc(Br)c(O)c1    ZINC000082913469    200.98
Cc1cc(O)c(Br)cc1N    ZINC000078549645    200.98
NCc1ccc(O)c(Br)c1    ZINC000002524598    200.98
Cc1cc(O)cc(Br)c1O    ZINC000038339039    201.96
Cc1cc(O)c(Br)cc1O    ZINC000000397776    201.96
COc1cccc(Br)c1O    ZINC000012359068    201.96
OCc1ccc(Br)c(O)c1    ZINC000034087503    201.96
COc1ccc(Br)c(O)c1    ZINC000002585990    201.96
Cc1cc(O)cc(O)c1Br    ZINC000033505764    201.96
OCc1cccc(Br)c1O    ZINC000016124444    201.96
OCc1ccc(O)c(Br)c1    ZINC000002566079    201.96
COc1cccc(O)c1Br    ZINC000034454552    201.96
COc1ccc(O)c(Br)c1    ZINC000001673669    201.96
Nc1ccc(Br)c(O)c1N    ZINC000225747547    201.97
Nc1cc(O)c(Br)cc1N    ZINC000095494811    201.97
Oc1cc(O)c(Br)c(O)c1    ZINC000001609435    203.94
Cc1cc(F)cc(Br)c1O    ZINC000097437902    203.96
Cc1ccc(F)c(Br)c1O    ZINC000075882634    203.96
Cc1ccc(Br)c(O)c1F    ZINC000085345165    203.96
Cc1cc(F)c(O)c(Br)c1    ZINC000090413696    203.96
Cc1c(O)c(Br)ccc1F    ZINC000095929147    203.96
Cc1ccc(F)c(O)c1Br    ZINC000065337297    203.96
Cc1cc(O)c(Br)cc1F    ZINC000146568876    203.96
Nc1cc(F)c(O)c(Br)c1    ZINC000214683691    204.95
Nc1cc(O)c(Br)cc1F    ZINC000075606915    204.95
Nc1cc(F)cc(Br)c1O    ZINC000002243120    204.95
Nc1c(O)c(Br)ccc1F    ZINC000307522602    204.95
Nc1ccc(F)c(Br)c1O    ZINC000071790050    204.95
Oc1cccc(Cl)c1Br    ZINC000002524480    205.91
Oc1ccc(Cl)cc1Br    ZINC000000404310    205.91
Oc1cc(Cl)ccc1Br    ZINC000002512340    205.91
Oc1c(Cl)cccc1Br    ZINC000002038970    205.91
Oc1ccc(F)c(Br)c1O    ZINC000575686187    205.94
Oc1ccc(Br)c(O)c1F    ZINC000098210643    205.94
Oc1cc(F)c(F)cc1Br    ZINC000000389788    207.93
Oc1c(F)c(F)ccc1Br    ZINC000072190258    207.93
Oc1c(F)ccc(F)c1Br    ZINC000036533223    207.93
Oc1cc(F)cc(F)c1Br    ZINC000002575683    207.93
Oc1c(F)cc(F)cc1Br    ZINC000002545225    207.93
N#CCc1cccc(Br)c1O    ZINC000170641261    210.96
Cc1cc(Br)c(O)c(C#N)c1    ZINC000036532624    210.96
Oc1cc2cc[nH]c2cc1Br    ZINC000013379625    210.96
Oc1cc2occc2cc1Br    ZINC000072219758    211.95
N#Cc1ccc(N)c(O)c1Br    ZINC000021985387    211.96
Oc1cc2[nH]ncc2cc1Br    ZINC000084235806    211.96
Oc1cc2cn[nH]c2cc1Br    ZINC000089197401    211.96
Oc1ccc2[nH]cnc2c1Br    ZINC000075622310    211.96
Oc1ccc2[nH]ncc2c1Br    ZINC000089196364    211.96
Oc1c2cn[nH]c2ccc1Br    ZINC000238710827    211.96
Oc1ccc2cn[nH]c2c1Br    ZINC000079565709    211.96
Oc1ccc(C2CC2)cc1Br    ZINC000146782519    211.98
Oc1cc2c(cc1Br)CCC2    ZINC000034616592    211.98
N#Cc1cc(O)c(O)c(Br)c1    ZINC000225720604    212.94
N#Cc1cc(O)c(Br)cc1O    ZINC000019075673    212.94
C=CNc1cccc(O)c1Br    ZINC001174792074    212.98
C=CNc1ccc(O)c(Br)c1    ZINC001174784055    212.98
CC(=O)c1cccc(Br)c1O    ZINC000064033505    213.96
Cc1cc(Br)c(O)c(C=O)c1    ZINC000002564967    213.96
CC(=O)c1cccc(O)c1Br    ZINC000002525564    213.96
CC(=O)c1ccc(O)c(Br)c1    ZINC000032234552    213.96
CC(=O)c1ccc(Br)c(O)c1    ZINC000070451301    213.96
CC(C)c1cccc(Br)c1O    ZINC000034338845    214.0
CC(C)c1ccc(O)c(Br)c1    ZINC000011949639    214.0
CC(C)c1cccc(O)c1Br    ZINC000059573422    214.0
N#Cc1cc(F)cc(Br)c1O    ZINC000059788129    214.94
N#Cc1ccc(O)c(Br)c1F    ZINC000258274413    214.94
N#Cc1cc(F)c(O)c(Br)c1    ZINC000142237851    214.94
N#Cc1ccc(F)c(Br)c1O    ZINC000071790054    214.94
N#Cc1cc(Br)c(O)cc1F    ZINC000097446549    214.94
O/N=C/c1cccc(Br)c1O    ZINC000095483607    214.96
NC(=O)c1ccc(Br)c(O)c1    ZINC000095712399    214.96
O/N=C/c1ccc(O)c(Br)c1    ZINC000103866429    214.96
NC(=O)c1cccc(Br)c1O    ZINC000095774821    214.96
Cc1cc(N)c(O)c(Br)c1C    ZINC000009504336    214.99
CCc1cc(N)c(O)c(Br)c1    ZINC000020134798    214.99
Cc1cc(N)c(C)c(Br)c1O    ZINC000148172887    214.99
Cc1c(C)c(O)c(Br)cc1N    ZINC000040538084    214.99
CCc1cc(N)cc(Br)c1O    ZINC000216738296    214.99
NCCc1cccc(Br)c1O    ZINC000082969739    214.99
CNCc1ccc(O)c(Br)c1    ZINC000019776790    214.99
O=Cc1c(O)ccc(O)c1Br    ZINC000034605825    215.94
O=Cc1cc(O)c(O)c(Br)c1    ZINC000001871905    215.94
O=Cc1cc(O)c(Br)cc1O    ZINC000096024990    215.94
O=Cc1ccc(Br)c(O)c1O    ZINC000258473998    215.94
O=C(O)c1cccc(Br)c1O    ZINC000002507163    215.94
O=Cc1cc(O)cc(Br)c1O    ZINC000020281836    215.94
O=Cc1ccc(O)c(O)c1Br    ZINC000039398257    215.94
O=C(O)c1ccc(Br)c(O)c1    ZINC000012471554    215.94
O=C(O)c1cccc(O)c1Br    ZINC000082369423    215.94
O=Cc1cc(Br)c(O)cc1O    ZINC000034195603    215.94
O=C(O)c1ccc(O)c(Br)c1    ZINC000002566180    215.94
Oc1cc2c(cc1Br)OCO2    ZINC000001595724    215.94
OB(O)c1cccc(Br)c1O    ZINC000196721238    215.96
OB(O)c1ccc(Br)c(O)c1    ZINC000238619910    215.96
OCCc1ccc(O)c(Br)c1    ZINC000000398609    215.98
Cc1cc(Br)c(O)c(CO)c1    ZINC000000391738    215.98
O=[N+]([O-])c1ccc(Br)c(O)c1    ZINC000091682324    216.94
O=[N+]([O-])c1ccc(O)c(Br)c1    ZINC000001750322    216.94
O=[N+]([O-])c1cccc(O)c1Br    ZINC000007023433    216.94
O=[N+]([O-])c1cccc(Br)c1O    ZINC000002583500    216.94
COc1cc(Br)c(O)cc1N    ZINC000097447174    216.97
Nc1cc(Br)c(O)c(CO)c1    ZINC000040545515    216.97
COc1cc(N)cc(Br)c1O    ZINC000226242533    216.97
NOCc1ccc(Br)c(O)c1    ZINC000000001045    216.97
COc1cc(N)c(O)c(Br)c1    ZINC000002509471    216.97
NCc1cc(O)c(O)c(Br)c1    ZINC000212993328    216.97
O=Cc1cc(O)c(Br)cc1F    ZINC000145668406    217.94
O=Cc1cc(F)cc(Br)c1O    ZINC000016158646    217.94
O=Cc1cc(Br)c(O)cc1F    ZINC000082367877    217.94
O=Cc1ccc(F)c(Br)c1O    ZINC000198770918    217.94
O=Cc1cc(F)c(O)c(Br)c1    ZINC000060191706    217.94
O=Cc1c(O)c(Br)ccc1F    ZINC000075926717    217.94
O=Cc1cc(F)cc(O)c1Br    ZINC000307625390    217.94
CSc1ccc(Br)c(O)c1    ZINC000095936291    217.94
OCc1cc(O)c(O)c(Br)c1    ZINC000002573858    217.96
COc1ccc(Br)c(O)c1O    ZINC000000395997    217.96
COc1cc(O)cc(Br)c1O    ZINC000005357206    217.96
Cc1ccc(Cl)c(O)c1Br    ZINC000096675770    219.93
Cc1ccc(Br)c(O)c1Cl    ZINC000065337295    219.93
Cc1ccc(Cl)c(Br)c1O    ZINC000197910725    219.93
Cc1cc(Cl)c(O)c(Br)c1    ZINC000039617904    219.93
Cc1cc(Cl)cc(Br)c1O    ZINC000004791940    219.93
Cc1cc(O)c(Br)c(Cl)c1    ZINC000148005924    219.93
Cc1cc(O)c(Br)cc1Cl    ZINC000000397579    219.93
Oc1ccccc1I    ZINC000000409257    219.94
COc1cc(F)cc(Br)c1O    ZINC000144321991    219.95
OCc1cc(Br)c(O)cc1F    ZINC000097437810    219.95
COc1ccc(Br)c(O)c1F    ZINC000215838559    219.95
COc1ccc(F)c(O)c1Br    ZINC000261494214    219.95
Nc1cc(Cl)cc(Br)c1O    ZINC000034577421    220.92
Nc1cc(O)c(Br)cc1Cl    ZINC000575720315    220.92
Nc1cc(Cl)c(O)c(Br)c1    ZINC000040538090    220.92
Nc1c(O)c(Br)ccc1Cl    ZINC000071789983    220.92
Oc1cc(Cl)cc(Br)c1O    ZINC000091297208    221.91
Oc1ccc2ccccc2c1Br    ZINC000000001318    221.97
Oc1cc2ccccc2cc1Br    ZINC000001998878    221.97
Oc1c(Br)ccc2ccccc12    ZINC000006118210    221.97
Oc1c(Br)ccc2cccnc12    ZINC000013208442    222.96
Oc1ccc2ncccc2c1Br    ZINC000001020147    222.96
Oc1ccc2cccnc2c1Br    ZINC000040544577    222.96
Oc1ccc2ccncc2c1Br    ZINC000039119744    222.96
Oc1c(F)ccc(Cl)c1Br    ZINC000075882635    223.9
Oc1c(Cl)ccc(F)c1Br    ZINC000216178645    223.9
Oc1cc(F)cc(Cl)c1Br    ZINC000263623993    223.9
Oc1cc(Cl)c(F)cc1Br    ZINC000139904646    223.9
Oc1c(Cl)c(F)ccc1Br    ZINC000306437764    223.9
Oc1c(F)cc(Cl)cc1Br    ZINC000002527878    223.9
Oc1cc(F)c(Cl)cc1Br    ZINC000140080890    223.9
Oc1c(Cl)cc(F)cc1Br    ZINC000002527877    223.9
Oc1c(F)c(Cl)ccc1Br    ZINC000090413266    223.9
Oc1cc(Cl)cc(F)c1Br    ZINC000263622871    223.9
N#Cc1cc(C=O)cc(Br)c1O    ZINC000225721653    224.94
O=C1CCc2cc(Br)c(O)cc21    ZINC000038524688    225.96
N#Cc1cc(Br)c(O)c(CN)c1    ZINC000225722143    225.97
Cn1cc2cc(O)c(Br)cc2n1    ZINC000095743311    225.97
Cn1ncc2cc(O)c(Br)cc21    ZINC000095743131    225.97
C=C[C@@H](C)c1cccc(Br)c1O    ZINC001776011136    226.0
C=C[C@H](C)c1cccc(Br)c1O    ZINC001776011139    226.0
Cc1cc(Br)c(O)c2c1CCC2    ZINC000000157687    226.0
COc1cc(C#N)cc(Br)c1O    ZINC000002573235    226.96
COc1cc(Br)c(O)c(C#N)c1    ZINC000115278211    226.96
C=C(C)Nc1cccc(O)c1Br    ZINC001174795346    226.99
C=C(C)Nc1ccc(O)c(Br)c1    ZINC001174789636    226.99
Oc1ccc2c(c1Br)CCNC2    ZINC000066351329    226.99
Oc1cc2c(cc1Br)CCCN2    ZINC000082351141    226.99
CCc1cc(Br)c(O)c(C=O)c1    ZINC000004290795    227.98
CC(=O)Cc1ccc(O)c(Br)c1    ZINC000002529238    227.98
Cc1cc(C=O)c(O)c(Br)c1C    ZINC000004290758    227.98
CC(=O)c1cc(C)cc(Br)c1O    ZINC000024863239    227.98
CCC(=O)c1ccc(O)c(Br)c1    ZINC000032918446    227.98
Oc1cccc(OC2CC2)c1Br    ZINC001229140693    227.98
CC(C)(C)c1ccc(Br)c(O)c1    ZINC000039208717    228.01
CC(C)(C)c1cccc(O)c1Br    ZINC000095709912    228.01
CC[C@H](C)c1ccc(O)c(Br)c1    ZINC000012403774    228.01
CC[C@@H](C)c1ccc(O)c(Br)c1    ZINC000012403773    228.01
CC(C)(C)c1ccc(O)c(Br)c1    ZINC000001640858    228.01
N#CCc1cc(Br)c(O)cc1F    ZINC000097446546    228.95
CON=Cc1ccc(O)c(Br)c1    ZINC000307989735    228.97
CC(=O)Nc1ccc(O)c(Br)c1    ZINC000001596846    228.97
CON=Cc1cccc(Br)c1O    ZINC000307950987    228.97
CC(=O)Nc1cccc(O)c1Br    ZINC000205479497    228.97
NCc1cc(C=O)cc(Br)c1O    ZINC000225721272    228.97
CNC(=O)c1ccc(Br)c(O)c1    ZINC000095723918    228.97
CNC(=O)c1cccc(Br)c1O    ZINC000095723849    228.97
CC(C)c1cc(N)cc(Br)c1O    ZINC000216738365    229.01
CC(C)c1cc(N)c(O)c(Br)c1    ZINC000020134795    229.01
CN(C)Cc1ccc(Br)c(O)c1    ZINC000258068040    229.01
CN(C)Cc1cccc(O)c1Br    ZINC000306312656    229.01
CN(C)Cc1cccc(Br)c1O    ZINC000001671169    229.01
CN(C)Cc1ccc(O)c(Br)c1    ZINC000001671211    229.01
CCNCc1cccc(O)c1Br    ZINC000306266852    229.01
O=C(O)Cc1ccc(O)c(Br)c1    ZINC000002566063    229.96
CC(=O)Oc1ccc(O)c(Br)c1    ZINC000039957464    229.96
COc1cc(Br)c(O)c(C=O)c1    ZINC000000153448    229.96
Cc1ccc(Br)c(O)c1C(=O)O    ZINC000003848138    229.96
Cc1cc(Br)c(O)c(C(=O)O)c1    ZINC000020593726    229.96
COc1ccc(C=O)c(Br)c1O    ZINC000000057109    229.96
COC(=O)c1ccc(O)c(Br)c1    ZINC000008106108    229.96
CC(=O)c1cc(Br)c(O)cc1O    ZINC000009028482    229.96
COC(=O)c1cccc(O)c1Br    ZINC000082346457    229.96
COC(=O)c1ccc(Br)c(O)c1    ZINC000012471558    229.96
COC(=O)c1cccc(Br)c1O    ZINC000095496162    229.96
COc1cc(C=O)cc(Br)c1O    ZINC000000056430    229.96
Cc1cc(C(=O)O)cc(O)c1Br    ZINC000216722174    229.96
CC(C)Oc1cccc(Br)c1O    ZINC000090372281    229.99
CC(C)Oc1cccc(O)c1Br    ZINC000095710845    229.99
NCc1cc(Br)c(O)c(CN)c1    ZINC000225722726    230.01
N#Cc1c(O)c(Br)ccc1Cl    ZINC000169799914    230.91
N#Cc1cc(Cl)cc(Br)c1O    ZINC000011962142    230.91
NC(=O)c1cc(O)c(Br)c(O)c1    ZINC000000157221    230.95
Cc1c(Br)c(O)ccc1[N+](=O)[O-]    ZINC000001507294    230.95
O=C(NO)c1cccc(Br)c1O    ZINC000306981165    230.95
Cc1cc([N+](=O)[O-])cc(Br)c1O    ZINC000060237549    230.95
Cc1cc(Br)c(O)c([N+](=O)[O-])c1    ZINC000002035716    230.95
Nc1cc(C(=O)O)cc(Br)c1O    ZINC000091302278    230.95
Cc1ccc([N+](=O)[O-])c(O)c1Br    ZINC000140971413    230.95
Nc1cc(Br)c(O)c(C(=O)O)c1    ZINC000022124224    230.95
Cc1cc(Br)c(O)cc1[N+](=O)[O-]    ZINC000034175002    230.95
Nc1cc(O)c(Br)c(C(=O)O)c1    ZINC000204931305    230.95
C=CNc1ccc(F)c(Br)c1O    ZINC001174787470    230.97
COc1cc(CN)cc(Br)c1O    ZINC000022143591    230.99
CCOc1cc(N)cc(Br)c1O    ZINC000216738428    230.99
O=C(O)c1cc(O)c(Br)c(O)c1    ZINC000000056611    231.94
O=C(O)c1ccc(Br)c(O)c1O    ZINC000040448786    231.94
O=C(O)c1cc(Br)c(O)cc1O    ZINC000000056594    231.94
O=C(O)c1c(O)ccc(Br)c1O    ZINC000002510861    231.94
O=C(O)c1cc(O)c(O)c(Br)c1    ZINC000000400170    231.94
Nc1cc([N+](=O)[O-])cc(Br)c1O    ZINC000034498271    231.95
Nc1cc(O)c(Br)cc1[N+](=O)[O-]    ZINC000065336837    231.95
CC(=O)c1cc(F)cc(Br)c1O    ZINC000052066181    231.95
COc1cc(O)c(Br)cc1OC    ZINC000065337279    231.97
COc1ccc(Br)c(O)c1OC    ZINC000082299274    231.97
COc1cc(CO)cc(Br)c1O    ZINC000000163642    231.97
COCOc1cccc(Br)c1O    ZINC000113179532    231.97
N#Cc1cc(F)c(F)c(Br)c1O    ZINC000260981045    232.93
O=[N+]([O-])c1ccc(O)c(Br)c1O    ZINC000169725169    232.93
NC(=O)c1cc(F)cc(Br)c1O    ZINC000306148911    232.95
O=Cc1cc(Cl)c(O)c(Br)c1    ZINC000002532688    233.91
O=Cc1cc(Cl)cc(Br)c1O    ZINC000000122906    233.91
O=Cc1ccc(Cl)c(Br)c1O    ZINC000199137384    233.91
O=Cc1c(O)c(Br)ccc1Cl    ZINC000039320176    233.91
O=C(O)c1cc(F)cc(Br)c1O    ZINC000020593705    233.93
O=C(O)c1cc(F)c(O)c(Br)c1    ZINC000211753720    233.93
O=C(O)c1cc(Br)c(O)cc1F    ZINC000097437896    233.93
O=C(O)c1ccc(F)c(Br)c1O    ZINC000071790116    233.93
OB(O)c1c(F)ccc(O)c1Br    ZINC000169994981    233.95
Cc1ccc(I)c(O)c1    ZINC000038221756    233.95
Cc1cccc(O)c1I    ZINC000095710988    233.95
Cc1ccc(O)c(I)c1    ZINC000032256686    233.95
CCOc1ccc(Br)c(O)c1F    ZINC000261493878    233.97
O=[N+]([O-])c1cc(O)c(Br)cc1F    ZINC000016159351    234.93
O=[N+]([O-])c1cc(O)c(Br)c(F)c1    ZINC000075629632    234.93
O=[N+]([O-])c1ccc(O)c(Br)c1F    ZINC000095917787    234.93
O=[N+]([O-])c1cc(F)c(O)c(Br)c1    ZINC000015444616    234.93
O=[N+]([O-])c1cc(Br)c(O)cc1F    ZINC000082237864    234.93
O=[N+]([O-])c1cc(F)cc(Br)c1O    ZINC000002243119    234.93
O=[N+]([O-])c1ccc(F)c(Br)c1O    ZINC000034139505    234.93
O=[N+]([O-])c1c(O)c(Br)ccc1F    ZINC000091297292    234.93
Nc1cccc(O)c1I    ZINC000095630928    234.95
Nc1ccc(O)c(I)c1    ZINC000014628844    234.95
Nc1cccc(I)c1O    ZINC000091252321    234.95
OCc1cc(Cl)cc(Br)c1O    ZINC000008727701    235.92
COc1cc(Br)c(O)cc1Cl    ZINC000217051545    235.92
COc1ccc(Br)c(O)c1Cl    ZINC000065337296    235.92
OCc1cc(Cl)c(O)c(Br)c1    ZINC000001760436    235.92
O=Cc1cc(Br)c(O)c(F)c1F    ZINC000258068872    235.93
CSc1ccc(F)c(O)c1Br    ZINC000306354100    235.93
Oc1cccc(O)c1I    ZINC000032257174    235.93
Oc1cccc(I)c1O    ZINC000059636950    235.93
N#CCc1cc(C#N)cc(Br)c1O    ZINC000225724497    235.96
Cc1ccc2c(Br)c(O)ccc2n1    ZINC000082798920    236.98
Cc1cc(Br)c(O)c2ncccc12    ZINC000000002170    236.98
Oc1cc(F)ccc1I    ZINC000095712388    237.93
Oc1ccc(F)cc1I    ZINC000034371295    237.93
Oc1c(F)cccc1I    ZINC000026892777    237.93
Oc1cccc(F)c1I    ZINC000026896238    237.93
Oc1cc(O)c2ccccc2c1Br    ZINC000085392721    237.96
Oc1ccc2cc(Br)c(O)cc2c1    ZINC000114267129    237.96
Nc1cc(Br)c(O)c2ncccc12    ZINC000022124269    237.97
Oc1ccc(-c2cc[nH]n2)cc1Br    ZINC000238729863    237.97
O=c1ccc2c(Br)c(O)ccc2[nH]1    ZINC000085399960    238.96
Oc1c(Cl)cc(Cl)cc1Br    ZINC000001657278    239.87
Oc1c(Cl)ccc(Cl)c1Br    ZINC000002521511    239.87
Oc1c(Cl)c(Cl)ccc1Br    ZINC000197029254    239.87
Oc1ccc(C(F)(F)F)cc1Br    ZINC000004290331    239.94
Oc1cc(C(F)(F)F)ccc1Br    ZINC000014989337    239.94
Oc1cccc(C(F)(F)F)c1Br    ZINC000085471898    239.94
Oc1c(Br)cccc1C(F)(F)F    ZINC000034343594    239.94
Oc1c(Br)ccc2c(F)cccc12    ZINC000071477588    239.96
O=C(c1ccc(O)c(Br)c1)C1CC1    ZINC000088120928    239.98
O=C1CCCc2cc(O)c(Br)cc21    ZINC000714118948    239.98
C#C[C@H](C)Oc1cccc(O)c1Br    ZINC001229140073    239.98
C=CCc1cc(C=O)cc(Br)c1O    ZINC000090735494    239.98
C#C[C@@H](C)Oc1cccc(O)c1Br    ZINC001229140072    239.98
N#Cc1cc(O)c(Br)c(C(=O)O)c1    ZINC000263624798    240.94
N#Cc1cc(O)c(Br)cc1C(=O)O    ZINC000263623660    240.94
N#Cc1cc(C(=O)O)cc(O)c1Br    ZINC000263625264    240.94
N#Cc1cc(Br)c(O)cc1C(=O)O    ZINC000263625223    240.94
N#Cc1cc(Br)c(O)c(C(=O)O)c1    ZINC000263623287    240.94
N#Cc1cc(C(=O)O)cc(Br)c1O    ZINC000263623081    240.94
O=C1Nc2cc(O)c(Br)cc2C1=O    ZINC000307333120    240.94
COc1cc(CC#N)cc(Br)c1O    ZINC000002528065    240.97
O=C1CCc2cc(Br)c(O)cc2N1    ZINC000091294517    240.97
CCOc1cc(C#N)cc(Br)c1O    ZINC000002573236    240.97
Cc1cc2c(c(Br)c1O)C(=O)NC2    ZINC000072137449    240.97
Oc1cccc(CNC2CC2)c1Br    ZINC000306334086    241.01
CC(C)=CNc1ccc(O)c(Br)c1    ZINC001174555865    241.01
CC(C)=CNc1cccc(O)c1Br    ZINC001174559042    241.01
C/C=C(\C)Nc1cccc(O)c1Br    ZINC001210797117    241.01
Oc1cccc(CN2CCC2)c1Br    ZINC001140547057    241.01
C/C=C(\C)Nc1ccc(O)c(Br)c1    ZINC001210794206    241.01
Oc1cc(CN2CCC2)ccc1Br    ZINC001236691613    241.01
Oc1c(F)c(Cl)c(F)cc1Br    ZINC000642814754    241.89
Oc1c(Cl)cc(F)c(F)c1Br    ZINC000217534535    241.89
N#Cc1cc([N+](=O)[O-])cc(Br)c1O    ZINC000108363221    241.93
O=C(O)/C=C/c1ccc(O)c(Br)c1    ZINC000002504974    241.96
CCC(=O)c1cc(C)cc(Br)c1O    ZINC000052068496    241.99
CC(C)C(=O)c1ccc(O)c(Br)c1    ZINC000088120931    241.99
Oc1cccc(OC2CCC2)c1Br    ZINC001229139919    241.99
C=C[C@H](C)Oc1cccc(O)c1Br    ZINC001229139931    241.99
CC(C)c1cc(Br)c(O)c(C=O)c1    ZINC000004290792    241.99
C=C[C@@H](C)Oc1cccc(O)c1Br    ZINC001229139930    241.99
CCCC(=O)c1ccc(O)c(Br)c1    ZINC000088120932    241.99
C=CCc1cc(Br)c(O)c(OC)c1    ZINC000002545421    241.99
CCC(C)(C)c1ccc(O)c(Br)c1    ZINC000011949668    242.03
Cc1cc(Br)c(O)c(C(C)(C)C)c1    ZINC000011949663    242.03
Cc1nsc2ccc(O)c(Br)c12    ZINC000005724620    242.94
CC(=O)NCc1cccc(Br)c1O    ZINC000307212389    242.99
CN(C)C(=O)c1ccc(Br)c(O)c1    ZINC000095711598    242.99
CC(=O)NCc1ccc(O)c(Br)c1    ZINC000151546009    242.99
CCNC(=O)c1ccc(Br)c(O)c1    ZINC000204514279    242.99
CC(=O)Nc1cc(C)cc(Br)c1O    ZINC000306292898    242.99
CN(C)C(=O)c1cccc(Br)c1O    ZINC000095711658    242.99
C=CNc1cc(OC)cc(Br)c1O    ZINC001174782916    242.99
CCC(=O)Nc1cccc(O)c1Br    ZINC001624604672    242.99
CCON=Cc1cccc(Br)c1O    ZINC000393552168    242.99
CCOC(=N)c1ccc(O)c(Br)c1    ZINC000228918348    242.99
CCON=Cc1ccc(O)c(Br)c1    ZINC000308293616    242.99
CN(C)C(=O)c1ccc(O)c(Br)c1    ZINC000095711557    242.99
CCNC(=O)c1cccc(Br)c1O    ZINC000306580740    242.99
CC(=O)Nc1cc(C)c(O)c(Br)c1    ZINC000216738503    242.99
NC(N)=NCc1ccc(O)c(Br)c1    ZINC000305078979    243.0
N=C(N)NCc1cccc(Br)c1O    ZINC000849105561    243.0
CC(C)NCc1cccc(Br)c1O    ZINC000042411502    243.03
CC(C)(C)c1cc(N)c(O)c(Br)c1    ZINC000020468008    243.03
CC(C)NCc1cccc(O)c1Br    ZINC000306180154    243.03
CCN(C)Cc1ccc(Br)c(O)c1    ZINC001236693621    243.03
CCCNCc1cccc(O)c1Br    ZINC000315168637    243.03
Cc1cc(Br)c(O)c(CN(C)C)c1    ZINC001236674307    243.03
Cc1c(N)cc(C(C)C)c(O)c1Br    ZINC000040538089    243.03
CCN(C)Cc1cccc(O)c1Br    ZINC000307344465    243.03
CCCNCc1cccc(Br)c1O    ZINC000042411482    243.03
O=Cc1cc(C(=O)O)cc(Br)c1O    ZINC000950757286    243.94
COC(=O)c1cc(C)cc(Br)c1O    ZINC000096334319    243.97
Cc1cc(C(=O)O)c(O)c(Br)c1C    ZINC000057339860    243.97
CCOC(=O)c1cccc(Br)c1O    ZINC000095930651    243.97
Oc1cccc(OC2COC2)c1Br    ZINC001229138673    243.97
COC(=O)c1cc(C)c(Br)c(O)c1    ZINC000096675790    243.97
Oc1cc(O)c(Br)c(OC2CC2)c1    ZINC001229097650    243.97
O=C(O)CCc1ccc(O)c(Br)c1    ZINC000011888702    243.97
CCOc1cc(Br)c(O)c(C=O)c1    ZINC000226233317    243.97
COC(=O)c1ccc(Br)c(O)c1C    ZINC000114959454    243.97
CCc1cc(Br)c(O)c(C(=O)O)c1    ZINC000057339063    243.97
COC(=O)Cc1ccc(O)c(Br)c1    ZINC000013379645    243.97
CCC(=O)c1cc(Br)c(O)cc1O    ZINC000030769090    243.97
COc1cc(Br)c(O)c(C(C)=O)c1    ZINC000096287888    243.97
CCOC(=O)c1ccc(O)c(Br)c1    ZINC000008253056    243.97
CCOC(=O)c1ccc(Br)c(O)c1    ZINC000038874404    243.97
Oc1cccc(C2OCCO2)c1Br    ZINC000096032279    243.97
CCOc1cc(C=O)cc(Br)c1O    ZINC000000078254    243.97
Cc1cc(C)c(C(=O)O)c(Br)c1O    ZINC000004776273    243.97
NC(=O)NCc1ccc(O)c(Br)c1    ZINC000082309240    243.98
COc1cc(C(=N)N)cc(Br)c1O    ZINC000036893259    243.98
NC(=O)NCc1cccc(Br)c1O    ZINC000306567676    243.98
CC[C@@H](C)Oc1cccc(O)c1Br    ZINC001229139074    244.01
CC(C)(C)c1cc(O)c(O)c(Br)c1    ZINC000000285747    244.01
CC[C@H](C)Oc1cccc(O)c1Br    ZINC001229139075    244.01
O=Cc1cc([N+](=O)[O-])cc(Br)c1O    ZINC000000152714    244.93
O=Cc1cc(Br)c(O)c([N+](=O)[O-])c1    ZINC000004526031    244.93
N#Cc1ccc(O)c(I)c1    ZINC000044154171    244.93
N#Cc1cccc(I)c1O    ZINC000085223926    244.93
N#Cc1ccc(I)c(O)c1    ZINC000036258802    244.93
Cc1cc(Br)c(O)c(C(=O)NO)c1    ZINC000306524792    244.97
NCc1cc(C(=O)O)cc(Br)c1O    ZINC000225722437    244.97
O=C(CO)Nc1cccc(O)c1Br    ZINC001569379255    244.97
CNC(=O)c1cc(O)c(Br)c(O)c1    ZINC000002504541    244.97
COC(=O)c1ccc(N)c(Br)c1O    ZINC000052507998    244.97
COC(=O)Nc1ccc(O)c(Br)c1    ZINC001193903026    244.97
COc1cc(/C=N/O)cc(Br)c1O    ZINC000018217826    244.97
CONC(=O)c1ccc(Br)c(O)c1    ZINC000133022828    244.97
N[C@H](C(=O)O)c1ccc(O)c(Br)c1    ZINC000072196617    244.97
CON=Cc1cc(O)cc(Br)c1O    ZINC000308471497    244.97
N[C@@H](C(=O)O)c1ccc(O)c(Br)c1    ZINC000096880010    244.97
COC(=O)c1cc(N)c(O)c(Br)c1    ZINC000072319837    244.97
COc1cc(/C=N\O)cc(Br)c1O    ZINC000100296754    244.97
CONC(=O)c1cccc(Br)c1O    ZINC000306284073    244.97
COC(=O)Nc1cccc(O)c1Br    ZINC001193916175    244.97
CON=Cc1cc(O)c(O)c(Br)c1    ZINC000308470676    244.97
C=C(C)Nc1ccc(F)c(Br)c1O    ZINC001174794908    244.99
CNC[C@@H](O)c1ccc(Br)c(O)c1    ZINC000077284972    245.01
C[C@H](O)CNc1cccc(O)c1Br    ZINC001251968385    245.01
CNC[C@H](O)c1ccc(Br)c(O)c1    ZINC000077284969    245.01
C[C@H](O)CNc1ccc(O)c(Br)c1    ZINC001251963959    245.01
CN(C)Cc1cc(O)c(Br)cc1O    ZINC001236773822    245.01
CNC[C@H](O)c1cccc(O)c1Br    ZINC000077284964    245.01
OCCNCc1cccc(O)c1Br    ZINC000315202899    245.01
COc1cc(CCN)cc(Br)c1O    ZINC000019279872    245.01
OCCNCc1cccc(Br)c1O    ZINC000042411877    245.01
O=c1oc2cc(Br)c(O)cc2s1    ZINC000003164070    245.9
O=c1oc2cc(O)c(Br)cc2s1    ZINC000000032648    245.9
COC(=O)c1cc(Br)c(O)cc1O    ZINC000039951719    245.95
COc1cc(C(=O)O)cc(Br)c1O    ZINC000001651942    245.95
COc1cc(O)c(Br)cc1C(=O)O    ZINC000169796169    245.95
COc1cc(Br)c(O)c(C(=O)O)c1    ZINC000057339847    245.95
COC(=O)c1cc(O)c(Br)c(O)c1    ZINC000005997470    245.95
CCC(=O)c1cc(F)cc(Br)c1O    ZINC000052068527    245.97
CC(C)Oc1cc(O)cc(O)c1Br    ZINC001229098273    245.99
CCOc1cc(CO)cc(Br)c1O    ZINC000044198438    245.99
CCOc1cc(Br)c(O)c(CO)c1    ZINC000226233302    245.99
COCCOc1ccc(O)c(Br)c1    ZINC000002527151    245.99
COc1cc(CNN)cc(Br)c1O    ZINC000090613280    246.0
C=CNc1c(O)c(Br)ccc1Cl    ZINC001174791587    246.94
O=[N+]([O-])c1cc(CO)cc(Br)c1O    ZINC000008727714    246.95
COc1ccc(Br)c(O)c1[N+](=O)[O-]    ZINC000242688203    246.95
COc1cc(Br)c(O)c([N+](=O)[O-])c1    ZINC000008729788    246.95
COc1cc([N+](=O)[O-])cc(Br)c1O    ZINC000116172845    246.95
O=[N+]([O-])c1cc(Br)c(O)c(CO)c1    ZINC000004050525    246.95
COc1cc(Br)c(O)cc1[N+](=O)[O-]    ZINC000097447148    246.95
COc1ccc([N+](=O)[O-])c(Br)c1O    ZINC000091297339    246.95
CNC(=O)c1cc(F)cc(Br)c1O    ZINC000306929804    246.96
CN(C)Cc1cc(F)c(O)c(Br)c1    ZINC001232630032    247.0
Oc1c(Br)cccc1CNCCF    ZINC000379358661    247.0
Oc1cccc(CNCCF)c1Br    ZINC000315246673    247.0
CN(C)Cc1cc(F)cc(Br)c1O    ZINC001235297603    247.0
O=Cc1cc(Br)c(O)c(CCl)c1    ZINC000225721002    247.92
CC(=O)c1cc(Cl)cc(Br)c1O    ZINC000002570794    247.92
O=Cc1ccc(I)c(O)c1    ZINC000000157906    247.93
O=Cc1ccc(O)c(I)c1    ZINC000000586305    247.93
O=Cc1cccc(I)c1O    ZINC000095932450    247.93
O=C(O)Cc1cc(Br)c(O)cc1F    ZINC000096882326    247.95
COC(=O)c1ccc(Br)c(O)c1F    ZINC000261494417    247.95
COC(=O)c1cc(F)cc(Br)c1O    ZINC000169796179    247.95
COC(=O)c1ccc(F)c(Br)c1O    ZINC000258834203    247.95
COC(=O)c1cc(F)c(O)c(Br)c1    ZINC000113742954    247.95
COC(=O)c1cc(Br)c(O)cc1F    ZINC000096024800    247.95
N#CC(C#N)=Cc1ccc(O)c(Br)c1    ZINC000006220018    247.96
Cc1cc(C)c(O)c(I)c1    ZINC000095864832    247.97
Cc1cc(O)c(I)cc1C    ZINC000034111576    247.97
Oc1ccc(-c2ccccc2)cc1Br    ZINC000000120460    247.98