Nc1ccccc1Br    ZINC000000404305    170.97
Cc1ccc(Br)c(N)c1    ZINC000008701094    184.98
Cc1ccc(N)c(Br)c1    ZINC000000388149    184.98
Cc1cccc(Br)c1N    ZINC000002526507    184.98
Cc1cccc(N)c1Br    ZINC000012957189    184.98
Nc1ccc(N)c(Br)c1    ZINC000001438949    185.98
Nc1cccc(Br)c1N    ZINC000015021415    185.98
Nc1ccc(Br)c(N)c1    ZINC000001715490    185.98
Nc1ccc(O)cc1Br    ZINC000019872883    186.96
Nc1cc(O)ccc1Br    ZINC000049588135    186.96
Nc1c(O)cccc1Br    ZINC000016125294    186.96
Nc1cccc(O)c1Br    ZINC000005932899    186.96
Nc1cccc(F)c1Br    ZINC000012648832    188.96
Nc1ccc(F)cc1Br    ZINC000000159787    188.96
Nc1c(F)cccc1Br    ZINC000002574362    188.96
Nc1cc(F)ccc1Br    ZINC000000403473    188.96
N#Cc1cccc(N)c1Br    ZINC000083428713    195.96
N#Cc1cccc(Br)c1N    ZINC000004054810    195.96
N#Cc1ccc(N)c(Br)c1    ZINC000001437414    195.96
N#Cc1ccc(Br)c(N)c1    ZINC000026848415    195.96
Nc1c(Br)cccc1C=O    ZINC000034180430    198.96
Nc1cc(C=O)ccc1Br    ZINC000082383450    198.96
Cc1cc(N)c(Br)cc1C    ZINC000000397568    199.0
Cc1cc(C)c(N)c(Br)c1    ZINC000000393041    199.0
CCc1ccc(N)c(Br)c1    ZINC000002567829    199.0
Cc1ccc(N)c(Br)c1C    ZINC000115007189    199.0
CCc1cccc(Br)c1N    ZINC000137484543    199.0
Cc1ccc(Br)c(N)c1N    ZINC000197549887    199.99
Cc1cc(N)c(N)c(Br)c1    ZINC000039236578    199.99
Cc1cc(N)cc(Br)c1N    ZINC000138332034    199.99
Cc1cc(Br)c(N)cc1N    ZINC000034573633    199.99
Cc1ccc(N)c(N)c1Br    ZINC000075601777    199.99
CNc1cccc(Br)c1N    ZINC000032914665    199.99
COc1ccc(Br)c(N)c1    ZINC000000294856    200.98
Nc1c(Br)cccc1CO    ZINC000095931360    200.98
Nc1cc(CO)ccc1Br    ZINC000095218070    200.98
COc1ccc(N)c(Br)c1    ZINC000035359687    200.98
COc1cccc(Br)c1N    ZINC000001652214    200.98
COc1cccc(N)c1Br    ZINC000038339306    200.98
Nc1c(S)cccc1Br    ZINC000039617152    202.94
Cc1cc(N)c(Br)c(F)c1    ZINC000306823244    202.97
Cc1ccc(F)c(Br)c1N    ZINC000075926067    202.97
Cc1c(N)c(Br)ccc1F    ZINC000097442010    202.97
Cc1cc(F)cc(Br)c1N    ZINC000002575706    202.97
Cc1cc(F)c(N)c(Br)c1    ZINC000015443746    202.97
Cc1c(F)ccc(N)c1Br    ZINC000097442007    202.97
Cc1ccc(F)c(N)c1Br    ZINC000075915339    202.97
Cc1cc(F)cc(N)c1Br    ZINC000097442004    202.97
Cc1cc(N)c(Br)cc1F    ZINC000036533677    202.97
Cc1cc(Br)c(N)cc1F    ZINC000002512341    202.97
Nc1cc(F)cc(Br)c1N    ZINC000016158947    203.97
Nc1cc(N)c(Br)cc1F    ZINC000034497851    203.97
Nc1ccc(F)c(Br)c1N    ZINC000071790049    203.97
Nc1ccc(Br)c(N)c1F    ZINC000036533675    203.97
Nc1c(F)ccc(Br)c1N    ZINC000169797823    203.97
Nc1c(Cl)cccc1Br    ZINC000039222353    204.93
Nc1cccc(Cl)c1Br    ZINC000036471562    204.93
Nc1ccc(Cl)cc1Br    ZINC000000404060    204.93
Nc1cc(Cl)ccc1Br    ZINC000002567820    204.93
Nc1cc(O)c(F)cc1Br    ZINC000209832909    204.95
Nc1c(O)cc(F)cc1Br    ZINC000258837430    204.95
Nc1c(O)ccc(F)c1Br    ZINC000306707367    204.95
Nc1c(O)c(F)ccc1Br    ZINC000142905572    204.95
Nc1ccc(F)c(F)c1Br    ZINC000031829582    206.95
Nc1c(F)cc(F)cc1Br    ZINC000000152682    206.95
Nc1c(F)c(F)ccc1Br    ZINC000002513894    206.95
Nc1cc(F)c(F)cc1Br    ZINC000002526707    206.95
Nc1cc(F)cc(F)c1Br    ZINC000001704162    206.95
N#CCc1ccc(N)c(Br)c1    ZINC000036056175    209.98
Nc1ccc2[nH]ccc2c1Br    ZINC000082373792    209.98
Cc1cc(Br)c(N)cc1C#N    ZINC000144023836    209.98
Cc1cc(C#N)cc(Br)c1N    ZINC000015443879    209.98
Nc1cc2[nH]ccc2cc1Br    ZINC000016678017    209.98
Nc1cc2[nH]ncc2cc1Br    ZINC000089197064    210.97
Nc1ccc2cn[nH]c2c1Br    ZINC000078014505    210.97
Nc1cc2[nH]cnc2cc1Br    ZINC000082372918    210.97
N#Cc1cc(N)cc(Br)c1N    ZINC000095494808    210.97
Nc1ccc2nc[nH]c2c1Br    ZINC000004240074    210.97
N#Cc1cc(N)c(N)c(Br)c1    ZINC000083749455    210.97
Nc1cc2cn[nH]c2cc1Br    ZINC000089197059    210.97
Nc1c2nc[nH]c2ccc1Br    ZINC000075629405    210.97
Nc1ccc2c(c1Br)CCC2    ZINC000199786228    211.0
Nc1cc2c(cc1Br)CCC2    ZINC000098095579    211.0
C=C(C)c1cccc(Br)c1N    ZINC000096034523    211.0
Nc1cc2c(cc1Br)CNC2    ZINC000068591504    211.99
CC(=O)c1cccc(Br)c1N    ZINC000022008261    212.98
CC(=O)c1ccc(Br)c(N)c1    ZINC000000225410    212.98
CC(=O)c1ccc(N)c(Br)c1    ZINC000001437417    212.98
Cc1cc(C)c(N)c(Br)c1C    ZINC000000402240    213.02
CC(C)c1ccc(N)c(Br)c1    ZINC000000159789    213.02
N#Cc1ccc(N)c(Br)c1F    ZINC000199601457    213.95
N#Cc1ccc(F)c(Br)c1N    ZINC000071790052    213.95
N#Cc1cc(F)cc(Br)c1N    ZINC000080441161    213.95
N#Cc1cc(N)c(Br)cc1F    ZINC000022199691    213.95
N#Cc1c(F)ccc(N)c1Br    ZINC000260706194    213.95
N#Cc1cc(Br)c(N)cc1F    ZINC000167575460    213.95
N#Cc1cc(F)c(N)c(Br)c1    ZINC000020286838    213.95
N#Cc1c(N)c(Br)ccc1F    ZINC000131875159    213.95
NC(=O)c1ccc(N)c(Br)c1    ZINC000019505928    213.97
NC(=O)c1cccc(Br)c1N    ZINC000082698112    213.97
NC(=O)c1ccc(Br)c(N)c1    ZINC000040292747    213.97
Cc1cc(N)c(N)c(Br)c1C    ZINC000070461254    214.01
Nc1c(Br)cccc1C(=O)O    ZINC000001703679    214.96
Nc1c2c(ccc1Br)OCO2    ZINC000095935676    214.96
Nc1cc(C(=O)O)ccc1Br    ZINC000003190899    214.96
Nc1cc2c(cc1Br)OCO2    ZINC000040571503    214.96
Nc1cccc(C(=O)O)c1Br    ZINC000040564460    214.96
Nc1ccc(C(=O)O)cc1Br    ZINC000001676251    214.96
Nc1cc(B(O)O)ccc1Br    ZINC000169977956    214.98
Cc1cc(CO)cc(Br)c1N    ZINC000616568636    214.99
Cc1cc(Br)c(N)c(CO)c1    ZINC000060096914    214.99
CCOc1cccc(Br)c1N    ZINC000038537251    214.99
COCc1ccc(Br)c(N)c1    ZINC000098180734    214.99
CCOc1ccc(Br)c(N)c1    ZINC000070461206    214.99
COc1cc(C)c(N)c(Br)c1    ZINC000118863064    214.99
COc1cc(Br)c(N)cc1C    ZINC000098180672    214.99
COc1cc(N)c(Br)cc1C    ZINC000029753854    214.99
COCc1cccc(N)c1Br    ZINC000234714414    214.99
COc1cc(C)cc(Br)c1N    ZINC000034076988    214.99
Nc1ccc([N+](=O)[O-])cc1Br    ZINC000003882907    215.95
Nc1cc([N+](=O)[O-])ccc1Br    ZINC000002510112    215.95
Nc1c(Br)cccc1[N+](=O)[O-]    ZINC000015021413    215.95
Nc1cccc([N+](=O)[O-])c1Br    ZINC000034321082    215.95
COc1cc(N)c(N)c(Br)c1    ZINC000057353812    215.99
COc1cc(N)cc(Br)c1N    ZINC000136310042    215.99
COc1ccc(N)c(N)c1Br    ZINC000699076821    215.99
COc1ccc(Br)c(N)c1N    ZINC000095704937    215.99
Cc1cc(S)c(N)c(Br)c1    ZINC000073638422    216.96
Cc1cc(N)c(Br)cc1Cl    ZINC000201208310    218.95
Cc1c(N)c(Br)ccc1Cl    ZINC000082008946    218.95
Cc1cc(Cl)cc(Br)c1N    ZINC000015442279    218.95
Cc1cc(Cl)c(N)c(Br)c1    ZINC000036532690    218.95
Cc1cc(Br)c(N)cc1Cl    ZINC000001508461    218.95
Cc1cc(N)c(Br)c(Cl)c1    ZINC000199752203    218.95
Cc1ccc(N)c(Br)c1Cl    ZINC000036421022    218.95
Nc1ccccc1I    ZINC000000157582    218.95
COc1ccc(F)c(Br)c1N    ZINC000234860236    218.97
COc1ccc(F)c(N)c1Br    ZINC000075843652    218.97
COc1cc(Br)c(N)cc1F    ZINC000070451189    218.97
COc1cc(N)c(Br)cc1F    ZINC000015443745    218.97
COc1cc(F)cc(Br)c1N    ZINC000141121075    218.97
Nc1cc(N)c(Br)cc1Cl    ZINC000095217902    219.94
Nc1cc(Cl)c(N)c(Br)c1    ZINC000114024246    219.94
Nc1ccc(Cl)c(Br)c1N    ZINC000149192349    219.94
Nc1cc(Cl)cc(Br)c1N    ZINC000001605122    219.94
Nc1c(Cl)ccc(Br)c1N    ZINC000097439047    219.94
Nc1c(O)cc(Cl)cc1Br    ZINC000034579845    220.92
Nc1cc(O)c(Cl)cc1Br    ZINC000115230916    220.92
Nc1cccc(C(F)F)c1Br    ZINC000096304632    220.97
Cc1cc(F)c(N)c(Br)c1F    ZINC000390824778    220.97
Nc1c(Br)cccc1C(F)F    ZINC000215932432    220.97
Nc1cc2ccccc2cc1Br    ZINC000000345455    220.98
Nc1c(Br)ccc2ccccc12    ZINC000044075621    220.98
Nc1ccc2ccccc2c1Br    ZINC000000410012    220.98
Nc1cc(F)c(F)c(Br)c1N    ZINC000115458061    221.96
Nc1ccc2ncccc2c1Br    ZINC000045817296    221.98
Nc1ccc2cnccc2c1Br    ZINC000013488994    221.98
Nc1c(Br)ccc2cccnc12    ZINC000040538024    221.98
Nc1c(Br)ccc2ncccc12    ZINC000038537192    221.98
Nc1c(Br)ccc2cnccc12    ZINC000091302187    221.98
Nc1c(F)c(Cl)ccc1Br    ZINC000075915345    222.92
Nc1c(F)cc(Cl)cc1Br    ZINC000000389787    222.92
Nc1cc(F)c(Cl)cc1Br    ZINC000036533100    222.92
Nc1c(F)ccc(Cl)c1Br    ZINC000236337510    222.92
Nc1cc(Cl)c(F)cc1Br    ZINC000021300420    222.92
Nc1c(Cl)cc(F)cc1Br    ZINC000002510120    222.92
Nc1ccc2nccnc2c1Br    ZINC000016123529    222.97
Nc1c(F)c(F)c(F)cc1Br    ZINC000000056705    224.94
Nc1c(F)cc(F)c(F)c1Br    ZINC000000056691    224.94
Nc1cc(F)c(F)c(F)c1Br    ZINC000015443794    224.94
Nc1ccc2c(c1Br)C(=O)CC2    ZINC000071257043    224.98
Nc1cc2c(cc1Br)C(=O)CC2    ZINC000038763746    224.98
Nc1c2c(ccc1Br)C(=O)CC2    ZINC000071257042    224.98
Nc1cc2c(cc1Br)CCC2=O    ZINC000034146481    224.98
COc1ccc(Br)c(N)c1C#N    ZINC000095642784    225.97
Nc1cc2c(cc1Br)CNC2=O    ZINC001161700533    225.97
Nc1c(Br)cccc1NC1CC1    ZINC000080441152    226.01
Nc1cc2ccsc2cc1Br    ZINC000306864855    226.94
Nc1c2c(ccc1Br)COC2=O    ZINC000004245248    226.96
Nc1cc2[nH]c(=O)[nH]c2cc1Br    ZINC000003286544    226.97
Cc1cc(C=O)c(N)c(Br)c1C    ZINC001525646582    226.99
C[C@@H]1Cc2c(ccc(Br)c2N)O1    ZINC000642882567    226.99
C[C@H]1Cc2c(ccc(Br)c2N)O1    ZINC000642882568    226.99
C=CCOc1ccc(Br)c(N)c1    ZINC000085389599    226.99
CC(C)(C)c1ccc(N)c(Br)c1    ZINC000001675822    227.03
CC(C)(C)c1ccc(Br)c(N)c1    ZINC000036532889    227.03
CCCCc1ccc(N)c(Br)c1    ZINC000026469452    227.03
N#CSc1cccc(Br)c1N    ZINC000307532331    227.94
Nc1ccc2ncsc2c1Br    ZINC000002580907    227.94
N#CSc1ccc(N)c(Br)c1    ZINC000003887131    227.94
Nc1c2scnc2ccc1Br    ZINC000098178146    227.94
Nc1ccc2scnc2c1Br    ZINC000002563955    227.94
CC(=O)Nc1ccc(Br)c(N)c1    ZINC000060158548    227.99
CNC(=O)c1cccc(N)c1Br    ZINC000225567644    227.99
CC(=O)Nc1ccc(N)c(Br)c1    ZINC000066133985    227.99
CNC(=O)c1ccc(Br)c(N)c1    ZINC000032015710    227.99
CNC(=O)c1cccc(Br)c1N    ZINC000082697264    227.99
CNC(=O)c1ccc(N)c(Br)c1    ZINC000066134023    227.99
CC(C)c1cc(N)c(N)c(Br)c1    ZINC000575423574    228.03
CN(C)Cc1ccc(Br)c(N)c1    ZINC000125936827    228.03
CN(C)Cc1cccc(Br)c1N    ZINC001232523057    228.03
Nc1cc2nsnc2cc1Br    ZINC000002566853    228.93
Nc1cc2c(cc1Br)OCCO2    ZINC000003887701    228.97
Cc1cc(C(=O)O)cc(Br)c1N    ZINC000004050446    228.97
COC(=O)c1ccc(N)c(Br)c1    ZINC000001437415    228.97
COC(=O)c1ccc(Br)c(N)c1    ZINC000001688073    228.97
Cc1ccc(C(=O)O)c(N)c1Br    ZINC000045328547    228.97
COC(=O)c1cccc(N)c1Br    ZINC000002518225    228.97
Nc1ccc(CC(=O)O)cc1Br    ZINC000040571536    228.97
COC(=O)c1cccc(Br)c1N    ZINC000035940321    228.97
Cc1cc(Br)c(N)c(C(=O)O)c1    ZINC000000152810    228.97
Nc1cc(CC(=O)O)ccc1Br    ZINC000004203227    228.97
Cc1cc(Br)c(N)cc1C(=O)O    ZINC000091304756    228.97
CC(C)(O)c1cccc(Br)c1N    ZINC000096034522    229.01
CCCOc1ccc(N)c(Br)c1    ZINC000095095540    229.01
CCOCc1cccc(N)c1Br    ZINC000233768272    229.01
CC(C)Oc1ccc(N)c(Br)c1    ZINC000040571688    229.01
CCCOc1ccc(Br)c(N)c1    ZINC000085389603    229.01
CC(C)Oc1ccc(Br)c(N)c1    ZINC000085389595    229.01
N#Cc1cc(Cl)c(N)c(Br)c1    ZINC000015443851    229.92
N#Cc1c(N)c(Br)ccc1Cl    ZINC000131878452    229.92
N#Cc1ccc(Br)c(N)c1Cl    ZINC000261508941    229.92
N#Cc1cc(Cl)cc(Br)c1N    ZINC000015443807    229.92
Cc1cc(Br)c(N)c([N+](=O)[O-])c1    ZINC000004272187    229.97
Nc1cc(C(=O)O)cc(Br)c1N    ZINC000085386231    229.97
Cc1cc(Br)c(N)cc1[N+](=O)[O-]    ZINC000019938767    229.97
Cc1cc([N+](=O)[O-])cc(Br)c1N    ZINC000003884499    229.97
Cc1cc(N)c(Br)c([N+](=O)[O-])c1    ZINC000098181324    229.97
Cc1cc([N+](=O)[O-])cc(N)c1Br    ZINC000090376619    229.97
CCOc1cc(N)c(N)c(Br)c1    ZINC000040544970    230.01
Nc1ccc(Br)c(N)c1[N+](=O)[O-]    ZINC000095217843    230.96
CC(=O)c1cc(F)c(N)c(Br)c1    ZINC000039617237    230.97
COc1cc(N)c(Br)c(OC)c1    ZINC000071766201    230.99
COc1cc(N)c(Br)cc1OC    ZINC000001685331    230.99
N#Cc1c(F)cc(Br)c(N)c1F    ZINC000010336061    231.94
N#Cc1cc(F)c(N)c(Br)c1F    ZINC000034330885    231.94
Nc1c(O)cc([N+](=O)[O-])cc1Br    ZINC000068675261    231.95
Nc1cc(F)c(C(=O)O)cc1Br    ZINC000169801057    232.95
Nc1c(F)cc(C(=O)O)cc1Br    ZINC000031829462    232.95
Nc1cc(C(=O)O)c(F)cc1Br    ZINC000062350511    232.95
Nc1c(Br)cc(F)cc1C(=O)O    ZINC000000165668    232.95
Nc1cc(C(=O)O)cc(F)c1Br    ZINC000062350613    232.95
Nc1c(Br)ccc(F)c1C(=O)O    ZINC000087619823    232.95
Nc1cc(F)cc(C(=O)O)c1Br    ZINC000062350502    232.95
Nc1c(Br)c(F)ccc1C(=O)O    ZINC000139919671    232.95
Cc1cc(Cl)c(N)c(Br)c1C    ZINC001534067572    232.96
Cc1ccc(I)c(N)c1    ZINC000002570685    232.97
Cc1cccc(N)c1I    ZINC000032629190    232.97
Cc1ccc(N)c(I)c1    ZINC000003883979    232.97
Cc1cccc(I)c1N    ZINC000036456921    232.97
Nc1c(Br)cccc1OCCF    ZINC000725347497    232.99
Nc1c(Br)c(F)ccc1[N+](=O)[O-]    ZINC000063767587    233.94
Nc1c(F)cc([N+](=O)[O-])cc1Br    ZINC000015443765    233.94
Nc1cc(F)c([N+](=O)[O-])cc1Br    ZINC000091302140    233.94
Nc1c(Br)cc(F)cc1[N+](=O)[O-]    ZINC000005125331    233.94
Nc1c(Br)ccc(F)c1[N+](=O)[O-]    ZINC000306516279    233.94
Nc1cc([N+](=O)[O-])c(F)cc1Br    ZINC000074934294    233.94
Cc1cc(N)c(N)c(Br)c1Cl    ZINC000070461518    233.96
Nc1cccc(I)c1N    ZINC000038665630    233.97
Nc1ccc(I)c(N)c1    ZINC000095863267    233.97
Nc1ccc(N)c(I)c1    ZINC000000334515    233.97
COc1cc(Cl)cc(Br)c1N    ZINC000065336885    234.94
Nc1c(Br)cc(Cl)cc1CO    ZINC000127603367    234.94
COc1cc(N)c(Br)cc1Cl    ZINC000034363586    234.94
COc1cc(Br)c(N)cc1Cl    ZINC000039320490    234.94
COc1cc(N)c(Br)c(Cl)c1    ZINC000216843249    234.94
COc1ccc(Cl)c(N)c1Br    ZINC000234858027    234.94
Nc1c(O)cccc1I    ZINC000002512960    234.95
Nc1cccc(O)c1I    ZINC000095630928    234.95
Nc1ccc(O)cc1I    ZINC000038313576    234.95
Nc1cc(O)ccc1I    ZINC000067172242    234.95
Cc1ccc2ccc(Br)c(N)c2n1    ZINC000040538025    235.99
C=Cn1ccc2cc(Br)c(N)cc21    ZINC001174785379    235.99
Cc1ccc2c(N)c(Br)ccc2n1    ZINC000040538022    235.99
Cc1c(F)cc(Cl)c(N)c1Br    ZINC000079387442    236.94
Nc1ccc(F)cc1I    ZINC000002584360    236.95
Nc1cc(F)ccc1I    ZINC000002389393    236.95
Nc1c(F)cccc1I    ZINC000003880145    236.95
Nc1cccc(F)c1I    ZINC000026892772    236.95
Nc1c(Br)cccc1OC(F)F    ZINC000002529864    236.96
Nc1cc(OC(F)F)ccc1Br    ZINC000238705878    236.96
Nc1ccc(OC(F)F)cc1Br    ZINC000015444632    236.96
Nc1cccc(OC(F)F)c1Br    ZINC000126424383    236.96
Nc1c(Br)cccc1-c1cn[nH]c1    ZINC000228984305    236.99
Nc1ccc2[nH]c(=O)ccc2c1Br    ZINC000085386130    237.97
Nc1cc(Cl)c(Cl)cc1Br    ZINC000002567818    238.89
Nc1c(Cl)cc(Cl)cc1Br    ZINC000000403474    238.89
Nc1cc(Cl)cc(Cl)c1Br    ZINC000040448737    238.89
Nc1c(Br)cccc1C(F)(F)F    ZINC000005161667    238.96
Nc1cc(C(F)(F)F)ccc1Br    ZINC000000056542    238.96
Nc1cccc(C(F)(F)F)c1Br    ZINC000002383008    238.96
Nc1c(F)cc(C(F)F)cc1Br    ZINC000575629010    238.96
Nc1ccc(C(F)(F)F)cc1Br    ZINC000000058140    238.96
Nc1ccc2oc(=O)ccc2c1Br    ZINC000199124993    238.96
Nc1c(Br)cc(F)c2ccccc12    ZINC000307203154    238.97
NC(=O)/C=C\c1ccc(Br)c(N)c1    ZINC000361633770    239.99
Nc1cc2c(cc1Br)CCC(=O)N2    ZINC000060280079    239.99
NC(=O)/C=C/c1ccc(Br)c(N)c1    ZINC000226345730    239.99
CC(C)=CNc1cccc(Br)c1N    ZINC001159863358    240.03
CC(C)=CNc1ccc(Br)c(N)c1    ZINC001160303638    240.03
C/C=C(\C)Nc1ccc(N)c(Br)c1    ZINC001160376014    240.03
Nc1c(Br)cccc1CN1CCC1    ZINC001232523321    240.03
C/C=C(\C)Nc1cccc(Br)c1N    ZINC001159866224    240.03
CC(C)=CNc1ccc(N)c(Br)c1    ZINC001160376603    240.03
C/C=C(\C)Nc1ccc(Br)c(N)c1    ZINC001160303922    240.03
Nc1c(F)cc(Cl)c(F)c1Br    ZINC000067800011    240.91
Nc1c(F)c(Cl)c(F)cc1Br    ZINC000002516803    240.91
Nc1c(Cl)cc(F)c(F)c1Br    ZINC000585681218    240.91
Nc1c(Cl)c(F)c(F)cc1Br    ZINC000067794657    240.91
N#Cc1cc([N+](=O)[O-])cc(Br)c1N    ZINC000003878826    240.95
N#Cc1cc(Br)c(N)c([N+](=O)[O-])c1    ZINC000059792538    240.95
Nc1cc(/C=C/C(=O)O)ccc1Br    ZINC000216929369    240.97
Nc1ccc(OCC2CC2)cc1Br    ZINC000095095544    241.01
Cc1cc(SC#N)cc(Br)c1N    ZINC000045946584    241.95
Nc1cc2c(cc1Br)NC(=O)CO2    ZINC000036924230    241.97
CN(C)C(=O)c1ccc(Br)c(N)c1    ZINC000032100893    242.01
CCOC(=N)c1ccc(N)c(Br)c1    ZINC000228917705    242.01
CCNC(=O)c1ccc(Br)c(N)c1    ZINC000032100891    242.01
CCN(C)Cc1cccc(Br)c1N    ZINC001232522898    242.04
COC(=O)c1cc(C)c(N)c(Br)c1    ZINC000004050441    242.99
CCOC(=O)c1ccc(N)c(Br)c1    ZINC000001437416    242.99
CCOC(=O)c1cccc(Br)c1N    ZINC000037475352    242.99
Nc1cc2c(cc1Br)OCCCO2    ZINC000020470612    242.99
CCOC(=O)c1ccc(Br)c(N)c1    ZINC000041086415    242.99
Nc1cc(CCC(=O)O)ccc1Br    ZINC000021303784    242.99
COC(=O)c1ccc(N)c(Br)c1C    ZINC000096029106    242.99
COc1ccc(C(C)=O)c(N)c1Br    ZINC000040441633    242.99
C[C@@H](C(=O)O)c1ccc(N)c(Br)c1    ZINC000072207315    242.99
COC(=O)Cc1ccc(N)c(Br)c1    ZINC000034560630    242.99
COC(=O)c1cc(C)cc(Br)c1N    ZINC000008703130    242.99
C[C@H](C(=O)O)c1ccc(N)c(Br)c1    ZINC000072207314    242.99
COC(=O)Cc1cccc(Br)c1N    ZINC000088190198    242.99
COC(=O)c1cc(Br)c(N)cc1C    ZINC000039951732    242.99
COc1c(C)c(C)c(Br)c(N)c1C    ZINC001161700148    243.03
CC(C)COc1ccc(N)c(Br)c1    ZINC000095095541    243.03
CCCOCc1cccc(N)c1Br    ZINC000233232083    243.03
CCCCOc1ccc(N)c(Br)c1    ZINC000095095542    243.03
CCCCOc1ccc(Br)c(N)c1    ZINC000085389604    243.03
Nc1c(Br)cc([N+](=O)[O-])cc1C=O    ZINC000224807183    243.95
N#Cc1ccc(I)c(N)c1    ZINC000082046560    243.95
N#Cc1cccc(I)c1N    ZINC000034295237    243.95
N#Cc1cccc(N)c1I    ZINC000238619236    243.95
N#Cc1ccc(N)c(I)c1    ZINC000002526542    243.95
COC(=O)c1cc(N)c(N)c(Br)c1    ZINC000064034000    243.98
Cc1cc([N+](=O)[O-])c(C)c(Br)c1N    ZINC000004088501    243.98
Cc1cc([N+](=O)[O-])c(N)c(Br)c1C    ZINC000040571610    243.98
COC(=O)c1ccc(N)c(N)c1Br    ZINC000725325920    243.98
COc1ccc(Br)c(N)c1C(N)=O    ZINC000307231148    243.98
Cc1c(C)c([N+](=O)[O-])cc(Br)c1N    ZINC000095080309    243.98
NC(=O)COc1ccc(Br)c(N)c1    ZINC000085389609    243.98
CCc1cc([N+](=O)[O-])cc(Br)c1N    ZINC000226314632    243.98
COc1ccc(Br)c(N)c1C(=O)O    ZINC000052092486    244.97
COC(=O)c1cc(Br)c(N)cc1O    ZINC000052507938    244.97
COC(=O)c1ccc(N)c(Br)c1O    ZINC000052507998    244.97
COc1cc(N)c(Br)cc1C(=O)O    ZINC000000168406    244.97
COc1cc(Br)c(N)cc1C(=O)O    ZINC000045957452    244.97
COc1ccc(C(=O)O)c(N)c1Br    ZINC000095629417    244.97
COc1cc(Br)c(N)c(C(=O)O)c1    ZINC000021983646    244.97
CC(C)(C)c1cc(F)c(N)c(Br)c1    ZINC000143655997    245.02
N#CSc1cc(Br)c(N)cc1F    ZINC000038537363    245.93
COc1cc([N+](=O)[O-])cc(Br)c1N    ZINC000004100919    245.96
COc1ccc([N+](=O)[O-])c(N)c1Br    ZINC000238359359    245.96
COc1cc(Br)c(N)c([N+](=O)[O-])c1    ZINC000057353809    245.96
COc1cc(N)c(Br)cc1[N+](=O)[O-]    ZINC000218901944    245.96
COc1c(Br)c(N)ccc1[N+](=O)[O-]    ZINC000536954734    245.96
N#Cc1cccc2c(N)c(Br)ccc12    ZINC000096028536    245.98
CC(=O)Nc1cc(N)c(Br)cc1F    ZINC000034090393    245.98
Nc1c(I)cccc1C=O    ZINC000097758237    246.95
COC(=O)c1cc(N)c(Br)cc1F    ZINC000062350406    246.96
COC(=O)c1cc(Br)c(N)cc1F    ZINC000238339231    246.96
COC(=O)c1cc(F)c(N)c(Br)c1    ZINC000036532930    246.96
COC(=O)c1cc(N)c(Br)c(F)c1    ZINC000062350616    246.96
COC(=O)c1cc(F)cc(N)c1Br    ZINC000062350348    246.96
Nc1c(F)cc(CC(=O)O)cc1Br    ZINC000228905791    246.96
COC(=O)c1cc(F)cc(Br)c1N    ZINC000037475519    246.96
CP(C)(=O)c1cccc(Br)c1N    ZINC001776011376    246.98
Cc1cc(C)c(N)c(I)c1    ZINC000034213067    246.99
Cc1cc(C)c(I)c(N)c1    ZINC000072193668    246.99
Cc1cc(N)c(I)cc1C    ZINC000034213068    246.99
Nc1ccc(-c2ccccc2)cc1Br    ZINC000001722520    247.0
Nc1c(Br)cc2c3c(cccc31)CC2    ZINC000020134783    247.0
Nc1cc2c3c(cccc3c1Br)CC2    ZINC000085394484    247.0
Nc1cc(-c2ccccc2)ccc1Br    ZINC000085398995    247.0
N#Cc1c(N)c(Br)cc(Cl)c1F    ZINC000015443831    247.92
Cc1c(F)cc(Br)c(N)c1[N+](=O)[O-]    ZINC000238483094    247.96
Cc1cc([N+](=O)[O-])c(F)c(Br)c1N    ZINC000096024684    247.96
Cc1cc(N)cc(I)c1N    ZINC000226289276    247.98
Cc1ccc(I)c(N)c1N    ZINC001525642631    247.98
Cc1cc(N)c(N)c(I)c1    ZINC000226289330    247.98
Cc1cc(I)c(N)cc1O    ZINC000204028007    248.97
COc1ccc(N)c(I)c1    ZINC000022013552    248.97
COc1cccc(I)c1N    ZINC000034519933    248.97
COc1cccc(N)c1I    ZINC000034085698    248.97
COc1ccc(I)c(N)c1    ZINC000026891785    248.97
Nc1cc(CO)ccc1I    ZINC000238665208    248.97