CC[C@@H](NC)C(N)=O    ZINC000037869984
CN(C)C[C@@H](N)CO    ZINC000078724886
C1NC[C@H]2COC[C@H]12    ZINC000082411789
O=C(O)[C@@H]1COCN1    ZINC000004202447
NC[C@H]1CNC[C@@H]1O    ZINC000034382644
N[C@H]1COC[C@@H]1O    ZINC000012957834
NC[C@@H]1CCO1    ZINC000059709815
C[C@@H](CO)NCCO    ZINC000035604332
OCC1[C@H]2CNC[C@H]12    ZINC000100764949
NCC1(F)COC1    ZINC000095630815
OC[C@]1(O)CCNC1    ZINC000095078374
NC1(CF)COC1    ZINC000257844533
O[C@@H]1CCNC[C@@H]1O    ZINC000006613555
CCNC(=O)CNC    ZINC000008729988
CC(C)C1(O)CNC1    ZINC000083823530
O=C1O[C@@H]2CN[C@H]1C2    ZINC000035050079
Cc1noc(CN)n1    ZINC000021514563
N[C@H](CO)CCO    ZINC000012506566
NCc1ncon1    ZINC000020357702
CCC(N)(CO)CO    ZINC000003861776
COC(=O)[C@@H](N)CN    ZINC000022873558
CNC(=O)[C@@H](N)CO    ZINC000039259908
COC(=O)C[C@H](C)N    ZINC000007989017
C[C@@H](N)[C@@H](C)CO    ZINC000039244671
CO[C@@H]1CNC[C@@H]1O    ZINC000082524692
CCCNC(=O)CN    ZINC000004205485
NCC1(O)CC(F)C1    ZINC000616569576
NCC(=O)NC1CC1    ZINC000004207157
C[C@@H]1CNC[C@@H]1CO    ZINC000083291783
OC[C@H]1NCC[C@@H]1O    ZINC000014455328
N[C@H]1CC12CC(O)C2    ZINC000669371515
N#CC[C@@H](N)C(=O)O    ZINC000001607293
NC[C@@H]1COC(=O)N1    ZINC000083253475
NC[C@H]1C[C@@H]1CO    ZINC000034135311
N[C@H]1CNCCOC1    ZINC000204795916
O[C@H]1CCCNC1    ZINC000000388441
NCCN1CC(O)C1    ZINC000107114420
N[C@@H]1CCNC(=O)C1    ZINC000016697989
N[C@H]1CSC[C@@H]1O    ZINC000001204688
NCc1coc(N)n1    ZINC000108253595
O[C@]1(CF)CCNC1    ZINC000095644183
CN[C@H]1COC[C@@H]1O    ZINC000021953371
C[C@@H](CN)OCCO    ZINC000071773182
N[C@@H]1CCC(=O)N1    ZINC000039118057
NC1CC(CO)C1    ZINC000034364117
C[C@@H]1CNC[C@H](O)C1    ZINC000104609504
NC(=O)[C@@H]1CC[C@@H]1N    ZINC000095908829
NCC1(O)CC1    ZINC000002540025
NCCC1COC1    ZINC000066309437
C[C@H]1CNCC[C@H]1O    ZINC000004992622
CCN[C@H](C)CO    ZINC000019092414
N[C@@H](C(=O)O)C1CC1    ZINC000004204159
OC[C@H]1NC[C@H]2C[C@H]21    ZINC000044137550
C[C@H]1C[C@@H](CO)CN1    ZINC000088187404
CO[C@H]1CNC[C@@H]1N    ZINC000034301390
COC[C@H]1CCN1    ZINC000095708142
C[C@@H](N)C(=O)O    ZINC000004658556
O=C1CCNCC1    ZINC000001721205
CNC[C@@H](C)C(=O)O    ZINC000028769715
O[C@@H]1CNC[C@H](F)C1    ZINC000149211846
C[C@H](O)CN    ZINC000004658592
NC[C@@H]1C[C@@H]1C(=O)O    ZINC000004202477
C[C@@]1(O)CCNC1    ZINC000034321170
CCOC(=O)CNC    ZINC000000391928
C[C@@H]1CNCC[C@@H]1O    ZINC000004992619
C[C@@H]1C[C@H](O)CN1    ZINC000038652703
CN1C[C@H](N)C(=O)N1    ZINC000090225658
CNC(=O)[C@H](N)CO    ZINC000039259906
NC(=O)[C@H](N)C1CC1    ZINC000048673264
CC(N)(CO)CO    ZINC000000967755
CNC(CO)CO    ZINC000078730394
C1[C@@H]2CNC[C@H]1O2    ZINC000057219029
N[C@@H]1[C@@H]2COC[C@@H]21    ZINC000306145239
N[C@@H]1CC[S@@](=O)C1    ZINC000071790423
O[C@@H]1C[C@H]2CNC[C@H]12    ZINC000080587196
N[C@@H]1COCC[C@@H]1O    ZINC000082411712
C[C@@H](N)C[S@@](C)=O    ZINC000082755288
O=C1C[C@@H]2CNC[C@@H]12    ZINC000238634226
O[C@H]1CNCC[C@@H]1F    ZINC000096372353
CO[C@@H]1CNCCO1    ZINC000075772402
C[C@H]1CNC[C@H]1CO    ZINC000085475141
NCC(=O)CN    ZINC000001558643
COCC(N)COC    ZINC000004202818
CC1(CN)OCCO1    ZINC000019779168
NC[C@@H]1CCOC1    ZINC000012953727
CO[C@H](CN)CO    ZINC000082164274
CCOC(=O)CN    ZINC000034800260
CC(=O)OCCN    ZINC000005161331
O[C@@]12C[C@H]1CCNC2    ZINC000100451503
C[C@@H](O)[C@H](C)N    ZINC000001759050
NC[C@@H]1[C@H]2CCO[C@H]21    ZINC000110748647
NC(=O)[C@@H]1CCNC1    ZINC000019517408
N[C@H](CF)C(=O)O    ZINC000001529483
NCCC(=O)CN    ZINC000001690288
NCCCO    ZINC000001688359
NC[C@@H](N)CC(=O)O    ZINC000040448670
CC[C@H](NC)C(N)=O    ZINC000037869983
NCC(=O)OC1CC1    ZINC000044830296
COC(=O)[C@H](C)N    ZINC000034702232
CSC[C@@H](N)CO    ZINC000001743877
C[C@H](O)[C@@H](N)CN    ZINC000097100469
C[C@H](N)C(=O)O    ZINC000004658553
COC(=O)[C@@H](C)CN    ZINC000035757368
N[C@H]1COC[C@@H]1F    ZINC000107257537
CNCC(C)(C)O    ZINC000032005327
C[C@H](N)[C@H](C)O    ZINC000001759053
C[S@](=O)CCN    ZINC000002585631
CNC1OCCO1    ZINC000012953391
C[S@](=O)C1CNC1    ZINC000306489230
CN[C@H](CO)C(=O)O    ZINC000014696239
CNC[C@H](C)C(=O)O    ZINC000028769717
NC(CO)(CO)CO    ZINC000000896695
N[C@@H]1C=NNC1=O    ZINC000103010898
NCCc1ncon1    ZINC000041062075
CC(C)[C@H](O)CN    ZINC000026896604
N[C@@H](CO)CCCO    ZINC000005064718
CN[C@H]1C[C@H](CO)C1    ZINC000104579697
NCC[C@H](O)CO    ZINC000034273813
CO[C@@H]1C[C@H]1N    ZINC000076499618
CC(=O)CCN    ZINC000034588434
N[C@H]1CC[C@H](O)C1    ZINC000034266429
NC[C@H]1COCO1    ZINC000034732439
CN[C@H]1COC[C@H]1O    ZINC000037871895
N[C@@H]1CC[C@H](O)C1    ZINC000034266428
CC(=O)C1CNC1    ZINC000082828788
C[C@H](O)[C@@H](N)CO    ZINC000002562465
C[C@@H](O)[C@H](N)C(=O)O    ZINC000000895103
N[C@@H]1CNCC[C@H]1O    ZINC000072231433
O[C@@H]1[C@H]2CC[C@H]1CN2    ZINC000100051165
OC[C@@H]1C[C@H](O)CN1    ZINC000012362901
N[C@]1(CO)CCNC1    ZINC000107265541
CC(=O)N[C@H](C)CN    ZINC000082576766
N[C@H]1CCNC1=O    ZINC000019737052
N#CC1(CN)COC1    ZINC000238612985
N[C@@H]1CCC[C@H]1O    ZINC000005018208
NC1(C(=O)O)COC1    ZINC000045028273
N[C@@H]1CCC(=O)NC1    ZINC000035571206
CNCc1ncno1    ZINC000020417870
NC1(C(=O)O)CCC1    ZINC000003995578
O=C1CNCC1(F)F    ZINC000601013390
COC[C@@H](N)CO    ZINC000021984469
CNC1(CO)CC1    ZINC000113795864
CN[C@H]1CCOC1    ZINC000020418299
C[C@H](N)[C@@H](N)C(=O)O    ZINC000095483611
NC[C@H](O)C1CC1    ZINC000034384226
CNC(C)(C)C(N)=O    ZINC000037869771
CN1CC[C@H](N)C1=O    ZINC000019091037
NC[C@H](O)C(F)F    ZINC000053648387
NCc1cc[nH]c(=O)c1    ZINC000020443026
COC(=O)[C@@H](F)CN    ZINC000104599735
O[C@@H]1CNCC[C@H]1F    ZINC000095742584
OC[C@@H]1[C@@H]2CNC[C@@H]21    ZINC000100028282
NCC1(C(N)=O)CC1    ZINC000083893206
NC[C@@H]1[C@H]2COC[C@H]21    ZINC000104594819
N[C@@H]1COC[C@H]1O    ZINC000012957829
CN[C@H]1CNC(=O)C1    ZINC000107114365
O[C@@H]1CNC[C@@H](O)C1    ZINC000072231398
N[C@H]1CCC[C@H]1O    ZINC000005018203
N[C@H]1C=NC=NC1=O    ZINC000085346361
O[C@H]1[C@H]2CC[C@H]1CN2    ZINC000100051163
CNC(C)(C)CO    ZINC000000405106
N[C@H](CO)CC(=O)O    ZINC000004181820
CN[C@@H]1COC(=O)C1    ZINC000038339203
NCC1COC1    ZINC000044682105
C[C@@H]1CNCC[C@H]1O    ZINC000004992621
C[C@@H]1COC[C@H]1N    ZINC000066351400
N[C@H]1CNC[C@@H]1CO    ZINC000034453965
N[C@@H]1CC[S@](=O)C1    ZINC000071790424
NCc1ccc(=O)[nH]c1    ZINC000012648142
CC[C@@H](N)CO    ZINC000001851039
OC[C@@H]1COCCN1    ZINC000004202897
COC(=O)C1(N)CC1    ZINC000053057107
OC[C@H]1CNC[C@@H]1O    ZINC000034179223
CN[C@H]1C[C@@H](O)C1    ZINC000103536244
O[C@@H]1CNCCO1    ZINC000035572083
CN[C@@H]1CCOC1    ZINC000020418296
CN[C@H](C)CO    ZINC000019092956
O[C@@]12C[C@H]1CNC2    ZINC000100549689
NC[C@H]1COCCN1    ZINC000066354442
CO[C@@H](C)CN    ZINC000012137832
C[C@H](N)[C@H](N)C(=O)O    ZINC000095483609
C[C@@H](CN)C(=O)O    ZINC000000895531
C[C@H]1CCNC[C@@H]1O    ZINC000072231403
CNC[C@H](N)C(=O)O    ZINC000095483601
COC1(C#N)CNC1    ZINC000219137450
C[C@@H]1NC[C@H]1O    ZINC000034625759
CNC[C@H](O)C1CC1    ZINC000055027510
COC1(CN)COC1    ZINC000107395538
NCc1cccc(=O)[nH]1    ZINC000034090338
NC(CCO)CCO    ZINC000044709885
NCc1noc(O)n1    ZINC000082164575
C[C@H](N)C[S@](C)=O    ZINC000082755285
C[C@H](F)[C@H](N)C(=O)O    ZINC000001556411
C[C@@]1(O)C[C@@H](N)C1    ZINC000100055232
OCCC1CNC1    ZINC000090225805
N[C@@H]1C[C@@H]1C(=O)O    ZINC000020363165
CC(C)(N)CC(N)=O    ZINC000034550389
O=C1C[C@H]2CNC[C@H]12    ZINC000238647709
C[C@@H]1CNCCO1    ZINC000004748462
OC1CC2(CNC2)C1    ZINC000091301498
CNC1COC1    ZINC000016083056
NC[C@H]1[C@H]2CCO[C@@H]12    ZINC000083267262
N[C@@H]1CNC(=O)C1    ZINC000016837742
N[C@@]1(CO)CCOC1    ZINC000070993415
O[C@@]12C[C@@H]1CCNC2    ZINC000071790436
NC[C@@H]1CCC(=O)O1    ZINC000013354050
Cc1nonc1CN    ZINC000004344069
N[C@H]1CNC[C@@H]1O    ZINC000038462348
CCNC[C@@H](C)O    ZINC000032005322
C[C@@H](N)[C@H](C)CO    ZINC000033961343
N[C@H]1CNCCC1=O    ZINC000096032750
C[C@H]1CNCC(=O)N1    ZINC000081991103
COC1CNC1    ZINC000002547923
NC1[C@H]2COC[C@H]12    ZINC000100075599
N#C[C@@H]1CNCCO1    ZINC000034732645
OCC[C@H]1CCNC1    ZINC000026898454
C[C@]1(N)CONC1=O    ZINC000197479851
C[C@@H](O)[C@@H](N)CN    ZINC000097898280
NC[C@H](N)C1COC1    ZINC000083428661
C[C@@H](O)C1CNC1    ZINC000082828795
NCCO    ZINC000008214617
C[C@](N)(CO)C(=O)O    ZINC000002042820
O=C1C[C@@H]2CNC[C@H]12    ZINC000238634162
NC[C@H](O)CC(=O)O    ZINC000000901811
CO[C@H]1C[C@H]1N    ZINC000076499622
C[C@@H]1NC[C@H]1C(=O)O    ZINC000139104399
CNC(=O)[C@H](C)CN    ZINC000044795903
O[C@@H]1CCNC[C@@H]1F    ZINC000110916115
COC(=O)[C@H](N)CF    ZINC000034326189
CON1CCNCC1    ZINC000104704806
COC(=O)[C@H]1CCN1    ZINC000013375222
CN[C@H](C)CC(N)=O    ZINC000041166815
CNC(=O)[C@H](C)NC    ZINC000013309785
NCCc1ncno1    ZINC000020417453
N[C@H]1[C@@H]2COCC[C@H]12    ZINC000110748935
OCCN1CCNC1    ZINC000080884195
CNCCC(=O)NC    ZINC000019737002
C[C@@H]1CN[C@H](CO)C1    ZINC000057348538
C[S@](=O)CCCN    ZINC000014593756
C[C@@H](N)C1COC1    ZINC000095831199
O[C@@H]1CNCCOC1    ZINC000096111345
N[C@H](CO)C(=O)O    ZINC000000895342
NCCCC(N)=O    ZINC000002027378
CN[C@H](CN)C(=O)O    ZINC000078724303
N[C@H]1CCC[C@@H]1O    ZINC000005018217
C[C@H](CN)C(=O)O    ZINC000000895587
CO[C@@H](CN)C(=O)O    ZINC000078684453
CCC(=O)NCCN    ZINC000005855693
NC(=O)[C@@H](N)CCO    ZINC000005828755
C1NC[C@H]2COC[C@@H]12    ZINC000072228937
N[C@H]1CNC[C@H]1O    ZINC000034449245
C1CC2(COC2)N1    ZINC000071766882
N[C@H]1COC[C@@H]1N    ZINC000034241163
N[C@H]1CCNC(=O)C1    ZINC000016697991
CCNC(=O)[C@@H](C)N    ZINC000004206147
CC(C)[C@H](N)C(N)=O    ZINC000000399376
C[C@H]1NCC[C@@H]1CO    ZINC000001648983
C[C@H](N)C(N)=O    ZINC000002046876
C[C@H]1CNC[C@@H]1O    ZINC000076570043
N[C@H]1C[C@@H](CO)C1    ZINC000100055819
OC1CNC1    ZINC000004682874
COC[C@@H](CN)OC    ZINC000059752081
CC(C)(N)CO    ZINC000001555527
N[C@H]1CNC[C@H](O)C1    ZINC000082131283
N[C@@H]1CC[C@@H](O)C1    ZINC000033358875
CNC(=O)NCCN    ZINC000036488613
COC[C@@H](C)N    ZINC000004862149
NC(=O)[C@@H]1CCN1    ZINC000013375223
N[C@@H]1CCNC[C@H]1O    ZINC000095725620
CN[C@@H](C)C(=O)OC    ZINC000059167816
CO[C@H](C)CN    ZINC000012137833
NCC[C@H](N)C(=O)O    ZINC000052986906
CC(C)NC(=O)CN    ZINC000004206884
CN1C[C@H](N)CC1=O    ZINC000019090002
O=C1CCNC[C@@H]1F    ZINC000031176434
NC1(C(=O)O)CC1    ZINC000000895536
COC[C@H](O)CN    ZINC000002263861
NCC[C@H](F)C(=O)O    ZINC000002526207
NC[C@H]1C[C@H](O)C1    ZINC000100401865
N[C@@H]1CSC[C@H]1O    ZINC000001204687
N[C@H]1C[C@H](C(=O)O)C1    ZINC000100017139
C[C@@H]1NCC[C@@H]1CO    ZINC000001648982
CNC(=O)[C@@H](C)N    ZINC000019422287
COC[C@H](O)CCN    ZINC000068985048
CO[C@H]1CNC[C@@H]1O    ZINC000021953350
CN1C[C@@H](N)C(=O)N1    ZINC000090225659
F[C@H]1[C@@H]2CO[C@H]1CN2    ZINC000575441159
C[C@@H](O)[C@@H](N)C(=O)O    ZINC000000895399
N[C@@H]1CNC[C@H]1CO    ZINC000034453963
NC[C@@H](N)C1COC1    ZINC000083428660
O[C@H]1C[C@H]2CN[C@H]1C2    ZINC000204238138
O=C1CNCSC1    ZINC000001737463
C[C@H](CO)CCN    ZINC000002506653
N[C@@H]1COC[C@@H]1CO    ZINC000107302357
N[C@H]1C[C@H](O)C1    ZINC000100030725
O=C1[C@H]2C[C@H]1CNC2    ZINC000100770334
C1NCC1C1COC1    ZINC000091364552
COC(=O)[C@@H](N)CO    ZINC000019230192
NC[C@@H]1COCO1    ZINC000034732441
COCC1(F)CNC1    ZINC000095743137
OC[C@H]1CCCNC1    ZINC000000388343
N[C@H]1CC[C@@H]1C(=O)O    ZINC000001606877
C[C@H](O)[C@H](N)CN    ZINC000097100467
NC(=O)[C@H]1CCNC1    ZINC000019517410
C[C@H]1NCC[C@H]1CO    ZINC000001648985
C1NC[C@H]2NOC[C@@H]12    ZINC000034453868
C[C@@H]1NCCC1=O    ZINC000082411886
CC[C@@H](N)C(=O)NC    ZINC000033414667
NC(=O)[C@@H](N)C1CC1    ZINC000048673262
C[C@H]1CNC[C@@H](O)C1    ZINC000104609489
O[C@]12C[C@H]1CCNC2    ZINC000071790437
N[C@H]1C[C@H]1C(=O)O    ZINC000020363168
CC[C@@H](N)C(=O)O    ZINC000000901329
CN(C)C[C@@H](O)CN    ZINC000019255181
OCC1(F)CNC1    ZINC000066351413
NC[C@@H](F)C(=O)O    ZINC000002040272
CC[C@H](CO)NC    ZINC000005925700
CCNC(=O)CN    ZINC000004205454
CNC(=O)CN    ZINC000002526304
CNCc1ncon1    ZINC000026461233
COC(=O)[C@@H](C)N    ZINC000034702233
O[C@H]1CNCCOC1    ZINC000104675152
C1COCCN1    ZINC000001699948
N[C@H]1[C@H]2CCO[C@H]21    ZINC000096509282
OC[C@@H]1CCN1    ZINC000034513739
N[C@@H]1CNC[C@@H]1CO    ZINC000034453961
O=C1C[C@H]2CN[C@H]1C2    ZINC000114566075
O=C1CN[C@@H]2C[C@@H]12    ZINC000212085137
NCC12CC(O)(C1)C2    ZINC000307704574
OC[C@@H]1NC[C@H]2C[C@H]21    ZINC000142253977
COC[C@](C)(O)CN    ZINC000053199554
CCCOC(=O)CN    ZINC000035193830
NCCOC1COC1    ZINC000096320266
N#C[C@H]1CNC[C@@H]1O    ZINC000084238953
O[C@@H]1CNC[C@H]1F    ZINC000084239373
N#C[C@H](CN)C(=O)O    ZINC000064370266
NC[C@@H]1CNCCO1    ZINC000001296004
CNCC1(F)COC1    ZINC000095630839
CO[C@H]1CNCCO1    ZINC000075772403
NCc1n[nH]c(O)n1    ZINC000031425168
N[C@H]1CSC[C@H]1O    ZINC000001204690
N[C@@H]1CC[C@@H]1C(=O)O    ZINC000001606875
CNCC(=O)O    ZINC000004658561
OC[C@@H]1CNC[C@H]1O    ZINC000096904988
CNC(=O)C[C@H](C)N    ZINC000037475650
NC[C@H](F)C(=O)O    ZINC000002040271
N[C@H]1CC[S@](=O)C1    ZINC000071790426
COC(=O)[C@@H](O)CN    ZINC000038251036
C1C[C@H]2COC[C@H]2N1    ZINC000082828842
N[C@@H]1CNC[C@@H](O)C1    ZINC000082131287
O=C1CN[C@H]2C[C@@H]12    ZINC000212085201
C[C@H]1CNC[C@H](O)C1    ZINC000104609498
O=C1O[C@H]2CN[C@@H]1C2    ZINC000039282770
N[C@H]1C=C[C](CO)C1    ZINC001560408632
N[C@]1(CO)CCOC1    ZINC000070993417
NC[C@@H](O)C(N)=O    ZINC000059217628
N#C[C@@H]1CNC[C@H]1O    ZINC000084238951
C[C@H]1NC[C@@H]1O    ZINC000034625760
O[C@@H]1CCCN1    ZINC000002511709
N#CCC1(O)CNC1    ZINC000085879618
O[C@@H]1C[C@H]2CNC[C@@H]12    ZINC000080587203
COCC[C@H](N)CO    ZINC000044464145
NC(=O)C1(N)CNC1    ZINC000034437012
CC(=O)N1CC(N)C1    ZINC000071372465
CN[C@@H]1COC[C@@H]1O    ZINC000037871893
NC1COC1    ZINC000016083064
N[C@H]1COCC[C@H]1O    ZINC000082411709
C[C@]1(CO)CCNC1    ZINC000076570594
C[C@@H](CN)[S@@](C)=O    ZINC000083255021
N[C@@H]1CNCCC1=O    ZINC000096032751
COC[C@](C)(N)CN    ZINC000053198108
C[C@]1(O)CCNC1    ZINC000034321169
C[C@@H]1CCNC[C@H]1O    ZINC000072231404
N[C@@H]1CCCNC1=O    ZINC000004342580
C[C@@]1(N)C[C@H](O)C1    ZINC000102237468
O[C@H]1CCNC[C@H]1F    ZINC000095644289
N[C@@H]1CCOC1=O    ZINC000034781669
C[C@@H](N)[C@H](N)C(=O)O    ZINC000095483610
C[C@H]1C[C@@H](O)CN1    ZINC000038652714
CC1=C[C@@H](N)C(=O)N=C1    ZINC000208673717
C[C@H]1C[C@@H](N)C(=O)O1    ZINC000057211593
N[C@@H](CO)CF    ZINC000074942206
CO[C@H]1CCNC1    ZINC000014632028
NC(=O)C1(N)COC1    ZINC000087597519
CNC[C](N)C(=O)O    ZINC001560408717
NC[C@H](O)CO    ZINC000004658593
N[C@H]1COC[C@@H](O)C1    ZINC000204718664
NC[C@@H]1COCCO1    ZINC000000874074
N[C@@H]1COCC1(F)F    ZINC000257816547
C[C@H](O)[C@H]1CCNC1    ZINC000073734153
NCC1CC(CO)C1    ZINC000095346852
CNCC[C@H](C)O    ZINC000039245009
C[C@@H](N)[C@@H](C)O    ZINC000001759051
C[C@H](O)[C@H](N)CO    ZINC000002567642
O[C@@H]1CNCC[C@@H]1O    ZINC000006613557
OC[C@@H]1C[C@@H](O)CN1    ZINC000012362904
N[C@@H](CCO)C(=O)O    ZINC000000895146
CCOC(=O)CCN    ZINC000000162643
NC(=O)C1(O)CNC1    ZINC000140060494
N[C@@H]1[C@H]2CCO[C@H]12    ZINC000110748657
CN[C@H](C)C(=O)O    ZINC000003874422
N[C@H]1CCOC[C@@H]1O    ZINC000080264901
NCc1nnc(N)o1    ZINC000082522223
C[C@H](CN)[S@@](C)=O    ZINC000083255023
OC[C@H]1CCCN1    ZINC000000391905
N[C@@H]1COCC[C@H]1O    ZINC000082411710
C[C@H](N)CCO    ZINC000019092057
C1N[C@@H]2COC[C@H]12    ZINC000084238039
NC[C@@H](O)C(F)F    ZINC000053648388
C1[C@H]2NCCO[C@@H]12    ZINC000057219032
N[C@H]1CC[C@@H](O)C1    ZINC000034266430
C[C@H](O)[C@H](N)C(N)=O    ZINC000004761890
OC[C@H]1[C@@H]2CNC[C@H]12    ZINC000100047837
OC[C@@H]1NCC[C@@H]1O    ZINC000014455327
CN[C@@H](C)CC(N)=O    ZINC000041166813
NCC(F)(F)C(N)=O    ZINC000196471265
OC1[C@@H]2CNC[C@@H]12    ZINC000102237373
COC[C@@H](O)CN    ZINC000002263862
CN[C@H]1CCNC1=O    ZINC000034559986
CN(C)C[C@H](N)CO    ZINC000078724884
COC[C](N)C(=O)O    ZINC001560408689
CCNC(CO)CO    ZINC000073836680
C[C@H]1COCCN1    ZINC000001601477
OC[C]1CCNC1    ZINC001560403746
C1O[C@@H]2C[C@@H]1CNC2    ZINC000100483522
C1N[C@H]2COC[C@@H]12    ZINC000084238034
CNCC(=O)OC    ZINC000034781262
C[C@H](CO)NCCO    ZINC000035604335
NCCC(=O)O    ZINC000004658555
C[C@@H](CO)C1CNC1    ZINC000129771767
C[C@H](O)[C@@H](N)C(=O)O    ZINC000001747073
COC[C@H](N)CO    ZINC000026896689
N[C@H]1COC[C@H]1O    ZINC000037872021
NC1(CC(=O)O)CC1    ZINC000034622952
COC(=O)[C@H](N)CN    ZINC000019366965
O[C@H]1C[C@H]2CNC[C@H]21    ZINC000104692647
NC1CN(CCO)C1    ZINC000082601602
N[C@H]1COC(=O)C1    ZINC000013352912
C[C@@H](N)C1(O)CC1    ZINC000211872569
O[C@@H]1C[C@H]2CN[C@H]1C2    ZINC000204234766
CNC1(CO)COC1    ZINC000095630847
CN[C@H](C)C(N)=O    ZINC000020308002
C[C@H]1CN[C@@H](CO)C1    ZINC000057348527
NCC1=NNC(=O)C1    ZINC000100648806
CN[C@H]1COC(=O)C1    ZINC000038339205
NCC1(O)COC1    ZINC000074938389
N[C@@H]1CCNC1=O    ZINC000019737051
NC[C@@H](O)[C@@H](O)CN    ZINC000002384201
O[C@@]12C[C@@H]1CNC2    ZINC000071790433
O[C@H]1C[C@@H]2CN[C@H]1C2    ZINC000204238156
NC[C@H]1COCCO1    ZINC000000874073
CC(C)(O)C1CNC1    ZINC000072194408
N[C@H]1CCNC[C@H]1O    ZINC000095725622
N[C@H]1C[C@@H](O)C1    ZINC000100025497
O[C@H]1CCNC1    ZINC000001574930
C[C@H](CN)CO    ZINC000015446041
OC1N[C@@H](O)[C@H](O)N1    ZINC000003099341
CN1CCNCC1=O    ZINC000002146064
CC(=O)NCCN    ZINC000001651847
OC[C@@H]1CCNC1    ZINC000004992748
CNC[C@@H](N)C(=O)O    ZINC000019368882
OC1[C@@H]2C[C@@H]1CNC2    ZINC000100464382
C[C@@H](N)CC(N)=O    ZINC000034566495
OC[C@@H]1NC[C@@H]2C[C@@H]21    ZINC000079031677
CO[C@@H]1CNC[C@@H]1N    ZINC000034301389
C[C@H](N)CC(=O)O    ZINC000002034865
O=C(O)C[C@H]1CCN1    ZINC000049853526
CC1=C[C@H](N)C(=O)N=C1    ZINC000208673689
C1N[C@@H]2CO[C@H]1C2    ZINC000002574864
N[C@H]1CNC[C@H]1CO    ZINC000034453967
C[C@@H]1COCCN1    ZINC000005158641
O=C(O)C1(O)CNC1    ZINC000095532446
NCC1(CF)COC1    ZINC000257820822
OC[C@H]1C[C@@H](F)CN1    ZINC000072208626
CNCC1CC(O)C1    ZINC000078737913
O[C@H]1CNCCO1    ZINC000035572085
N[C@H]1CCONC1=O    ZINC000029208029
NC[C@@]1(O)CCNC1    ZINC000034321166
N[C@@H]1CCOC1    ZINC000006293197
FCCOC1CNC1    ZINC000042769729
CCNC1COC1    ZINC000082487786
CO[C@@H]1CNC[C@H]1F    ZINC000095743340
N[C@H]1COCC1(F)F    ZINC000257816550
NCc1nnco1    ZINC000004205192
N[C@H]1CC[C@H]1C(=O)O    ZINC000001606878
O[C@@H]1CCCNC1    ZINC000003880808
COC(=O)C[C@@H](C)N    ZINC000007989018
N[C@H]1N=CC=NC1=O    ZINC000039778425
NC[C@@H](O)CF    ZINC000104566443
O=C(O)[C@@H]1CCN1    ZINC000001698540
CC1(C)NCC(=O)N1    ZINC000104154912
CCNC[C@H](O)CO    ZINC000005650425
C[C@@]1(N)C[C@@H](O)C1    ZINC000103538272
O=C1CNCCNC1    ZINC000113468350
NC1CC(O)C1    ZINC000020446479
CCC1(O)CNC1    ZINC000038526284
NCC(F)(F)CO    ZINC000088189518
C[C@H](CN)OCCO    ZINC000071773183
COC[C@@](C)(N)CO    ZINC000039628158
NCc1c[nH]ccc1=O    ZINC000082637671
C[C@@H](O)[C@H](N)C(N)=O    ZINC000002046871
CC[C@@H](N)C(=O)OC    ZINC000035186322
CNC1CC(CO)C1    ZINC000066351421
CNC(=O)C1CNC1    ZINC000019685988
C[C@@H]1NCC[C@H]1CO    ZINC000001648984
CC(C)OC(=O)CN    ZINC000035250750
NCC1(CN)COC1    ZINC000060120547
OC[C@H]1CNCCO1    ZINC000004202630
CNC1(C)COC1    ZINC000076570063
NC[C@@]1(O)CCOC1    ZINC000069606418
CN1C[C@@H](N)[C@H](O)C1    ZINC000034278490
O[C@@H]1C[C@@H]2CC[C@H]1N2    ZINC000038433615
N[C@H]1CCOC1=O    ZINC000034689286
NC[C@H]1CCC(=O)O1    ZINC000013354054
NC[C@H]1COC[C@H]1O    ZINC000076570816
NC(=O)C[C@@H](N)CO    ZINC000001727096
C[C@H]1NC[C@H]1C(=O)O    ZINC000139104273
C[C@@H](O)[C@H](N)CN    ZINC000097100468
C[C@@H](CO)[C@H](C)N    ZINC000039244672
CC[C@H](N)C(=O)NC    ZINC000033414669
CNC(=O)C[C@@H](C)N    ZINC000037475651
N[C@@H]1C[C@@H](O)[C@@H](O)C1    ZINC000146501451
NCCS(N)(=O)=O    ZINC000005113724
NCCNC(N)=O    ZINC000005828709
O[C@@H]1CCNC[C@H]1F    ZINC000095743147
NCCN1CC(=O)C1    ZINC000199539231
NC[C@H]1CCO1    ZINC000059709816
O[C@H]1CCC12CNC2    ZINC000230823569
NCC1(C(=O)O)CC1    ZINC000013643110
NC[C@H]1CNC(=O)C1    ZINC000020418148
N[C@H]1CNC(=O)C1    ZINC000016837744
CNC[C@@H](O)CO    ZINC000004283843
OC[C@@H]1CNC[C@@H]1O    ZINC000096904989
O[C@]12C[C@@H]1CNC2    ZINC000100549695
N[C@@H]1C=NC=NC1=O    ZINC000085346358
O=C1CNCCCN1    ZINC000020216293
CN[C@@H](C)CO    ZINC000019092954
N[C@H]1NC(=O)CS1    ZINC000025952641
CCN[C@@H](C)C(N)=O    ZINC000020308068
NC[C@H]1CNC[C@H]1O    ZINC000034382642
N[C](CO)C(=O)O    ZINC001560411677
OC1(CF)CNC1    ZINC000606300585
CN1CC[C@@H](N)C1=O    ZINC000019091034
OC1=NCCNC1    ZINC000073658704
O[C@H]1C[C@H]2NCC[C@H]21    ZINC000307670837
O[C@H]1CCNC[C@@H]1O    ZINC000006613556
NC12CC(CO)(C1)C2    ZINC000238609755
C[C@H]1CCN[C@H]1CO    ZINC000057348524
N#C[C@H]1CNCCO1    ZINC000034732649
N[C@H]1COC[C@H](O)C1    ZINC000204718638
C1N[C@@H]2CO[C@@H]1C2    ZINC000100009822
N[C@H]1CN[C@@H](CO)C1    ZINC000072266183
CN1CC(O)(CN)C1    ZINC000107395532
CCNCC(=O)OC    ZINC000019885654
C[C@H](N)C[S@@](C)=O    ZINC000082755287
C1N[C@H]2COC[C@H]12    ZINC000084238035
OC[C@@]12C[C@@H]1CNC2    ZINC000067425265
OCCNC1CNC1    ZINC000084416762
O=C1CC2(CNC2)C1    ZINC000095644161
C[C@H]1C[C@@]1(N)C(=O)O    ZINC000013516577
CC[C@@](C)(N)C(N)=O    ZINC000034283541
OC[C@H]1NCC1(F)F    ZINC000238724243
O=C(O)[C@H]1COCN1    ZINC000004202446
CNCCC(N)=O    ZINC000019093028
C[C@@]1(CO)CCNC1    ZINC000076570598
NC12CC(O)(C1)C2    ZINC000307059601
C[C@@H](O)[C@H]1CCNC1    ZINC000073734157
C[C@H](N)[C@H](C)CO    ZINC000039244673
C1[C@H]2CNC[C@H]1O2    ZINC000100055107
OCCCC1CNC1    ZINC000071863984
C[C@H](N)C1COC1    ZINC000095831198
NC1CC(=O)C1    ZINC000066347982
COC[C@@](C)(O)CN    ZINC000053199555
CN(C)C[C@H](O)CN    ZINC000019255182
C[C@H]1C[C@H](O)CN1    ZINC000038652707
OC[C@@H]1CCCN1    ZINC000000391904
COC[C@H](C)N    ZINC000002572631
NC(=O)C1(N)CC1    ZINC000039118034
CCC[C@@H](N)C(N)=O    ZINC000013541928
O=C1CNCCO1    ZINC000064033578
COC[C@@H](N)CN    ZINC000034426551
O[C@@H]1[C@H]2CNC[C@H]21    ZINC000103531680
NC[C@]1(O)CCOC1    ZINC000069606417
O=C1CCNCCN1    ZINC000001529145
O[C@@H]1C[C@@H]2CC[C@@H]1N2    ZINC000114017120
CNC1CC(O)C1    ZINC000071790371
NC[C@H]1COC[C@@H]1O    ZINC000076570824
NC(=O)[C@H](N)CCO    ZINC000001723772
N#C[C@@H]1CNC[C@@H]1O    ZINC000084238957
O=C(O)CNC1CC1    ZINC000013512716
OC[C@@H]1CSCN1    ZINC000031749868
NC[C@@H]1C[C@H]1CO    ZINC000034135310
N[C@H]1CCC(=O)N1    ZINC000039118047
N[C@]12C[C@H]1COC2    ZINC000409434614
O[C@]12C[C@H]1CNCC2    ZINC000071790439
OC[C@H]1CCNC1    ZINC000004992749
NCCNC1COC1    ZINC000082488584
NC[C@H]1CNC(=O)O1    ZINC000038995455
C[C@H](N)CO    ZINC000001576782
COC[C@@](C)(N)CN    ZINC000053198109
N[C@@H]1CC[C@@H](O)[C@@H]1O    ZINC000034071169
O[C@H]1C[C@@H]2C[C@H]1CN2    ZINC000107267331
CN[C@@H](C)CCO    ZINC000019092110
N[C@H]1CCC(=O)NC1    ZINC000023508752
N[C@H]1CN[C@H](CO)C1    ZINC000072266181
N[C@@H]1[C@H]2CCO[C@@H]12    ZINC000110748660
CCS(=O)(=O)CN    ZINC000082062180
CC(C)NCC(N)=O    ZINC000003887688
NCC(=O)O    ZINC000004658552
NC1COCCOC1    ZINC000078210637
N[C@@H]1COC[C@@H]1F    ZINC000107257541
C[C@H]1NC[C@@H]1C(=O)O    ZINC000139104521
C[S@@](=O)CCN    ZINC000004299028
N[C@H]1C[C@@H](C(=O)O)C1    ZINC000100006734
OC[C@H]1CNC[C@H]1O    ZINC000039073987
O=C(O)[C@@H]1CCCN1    ZINC000000895360
CC(C)(N)C(N)=O    ZINC000013355621
N[C@H]1CCNC[C@@H]1O    ZINC000095725621
CC(C)[C@@H](O)CN    ZINC000026896602
OC[C@H]1CNCCN1    ZINC000026898369
N[C@@H]1C[C@H]1C(=O)O    ZINC000020363167
COCC[C@@H](N)CO    ZINC000044464146
C[C@H]1NCC[C@@H]1O    ZINC000084237461
NC(=O)[C@@H]1CC[C@H]1N    ZINC000095908830
CC[C@H](O)CN    ZINC000001759048
O[C@H]1N[C@H](O)[C@H](O)N1    ZINC000239425724
CNCC1(CO)CC1    ZINC000019091440
OC[C@@H]1CCCNC1    ZINC000000388342
N[C@H]1C[C@@H](O)[C@@H](O)C1    ZINC000307713610
CN(C)C(=O)CN    ZINC000002561039
CC1(C(=O)O)CNC1    ZINC000104733300
COC(=O)[C@H](C)CN    ZINC000035757370
C[C@@H](CN)CCO    ZINC000062152668
CO[C@H]1CNC[C@H]1F    ZINC000117280044
C[C@@H](N)CC(=O)O    ZINC000001713399
NC[C@@]12C[C@@H]1COC2    ZINC000082828844
C[C@]1(N)CCOC1=O    ZINC000095924546
C[C@@](N)(CN)C(=O)O    ZINC000034732614
O=C1CCNC[C@H]1F    ZINC000031176432
CO[C@@H]1COC[C@@H]1N    ZINC000062712727
CN[C@@H]1CCNC1=O    ZINC000070559780
CCNC(=O)CCN    ZINC000022178213
C1CNCOC1    ZINC000001729089
O[C@H]1CNC[C@@H](O)C1    ZINC000072231396
NC[C@]1(O)CCNC1    ZINC000034321165
C[C@@H](N)C1(O)COC1    ZINC000584884000
N[C@@H]1COC(=O)C1    ZINC000013352907
C[C@H](O)CCN    ZINC000006020613
CCOC1CNC1    ZINC000044137095
O[C@@H]1CNCCN1    ZINC000059638408
N[C@H]1[C@@H]2OCC[C@@H]12    ZINC000146969636
CC1(N)COC1    ZINC000040571748
C[C@@H]1C[C@H](N)C(=O)O1    ZINC000057211590
COC(=O)[C@H](O)CN    ZINC000038212551
N[C@@H]1CC[C@@H](O)[C@H]1O    ZINC000034071171
CCN[C@@H](C)CO    ZINC000019092411
OCC1[C@@H]2CNC[C@@H]12    ZINC000100764955
C[C@H](CN)CCO    ZINC000062152667
C[C@H]1NC[C@H]1O    ZINC000034625758
O[C@H]1C[C@H]2CN[C@@H]1C2    ZINC000104612880
C[C@H]1C[C@H](N)C(=O)O1    ZINC000057211591
OC[C@H]1NCC[C@H]1O    ZINC000014455330
C1[C@@H]2COC[C@@H]1N2    ZINC000100080750
N[C@H](CO)CF    ZINC000074942208
CN[C@@H](C)C(=O)O    ZINC000000901468
C1C[C@@H]2COC[C@H]2N1    ZINC000082411788
O[C@H]1CNCC[C@H]1F    ZINC000107262044
NCC1(CO)CC1    ZINC000019091058
COC(=O)CN    ZINC000034781692
CNC1(C(=O)O)CC1    ZINC000001647034
NC[C@@H](F)CO    ZINC000059448565
C1[C@H]2OCCN[C@@H]12    ZINC000057219031
N[C@@H]1CSC[C@@H]1O    ZINC000001204686
NCc1cnon1    ZINC000020417403
C[C@H]1CNCCO1    ZINC000001656342
O[C@@H]1CNC[C@H]1O    ZINC000013530557
CCOC[C@@H](O)CN    ZINC000004243072
NC[C@@H]1COCCN1    ZINC000066354444
O[C@H]1CCNC[C@@H]1F    ZINC000096372354
C1C[C@H]2COC[C@@H]2N1    ZINC000082828841
CN[C@@H](C)C(N)=O    ZINC000020307999
NCC(=O)N1CCC1    ZINC000013541410
CCNCC(=O)O    ZINC000001532340
NC(=O)[C@H]1CC[C@@H]1N    ZINC000095908831
NC1CS(=O)(=O)C1    ZINC000062712735
OC1(C2CC2)CNC1    ZINC000038526286
O=C1[C@@H]2C[C@@H]1CNC2    ZINC000100770324
CCN(C)C(=O)CN    ZINC000034537009
N[C@@]1(CO)CCNC1    ZINC000107265537
CC[S@@](=O)CCN    ZINC000040954807
C[C@@H](O)[C@@H](N)CO    ZINC000002237183
O[C@@H]1[C@H]2CO[C@H]1CN2    ZINC000306738941
C[C@@H]1CCN[C@H]1CO    ZINC000057348521
NC1CC(C(=O)O)C1    ZINC000003647583
C1NC[C@@H]2NOC[C@H]12    ZINC000034453874
FC[C@@H]1CNCCO1    ZINC000136929245
NCC(CO)CO    ZINC000034380540
C[C@@H]1CNC[C@@H]1O    ZINC000076570036
COC(=O)NCCN    ZINC000037895115
O=C1CNC1    ZINC000039711842
CC[C@H]1CNC[C@H]1O    ZINC000076570563
C[C@@]1(N)CCNC1=O    ZINC000034244720
CNC(=O)[C@@H](C)CN    ZINC000044795900
N#C[C@H]1CNC[C@H]1O    ZINC000084238949
CNC(=O)[C@H](C)N    ZINC000002560941
N#CC[C@H](N)C(=O)O    ZINC000000901380
CC[C@@H]1CNC[C@@H]1O    ZINC000076570550
COC[C@H](N)CCO    ZINC000068577248
CCNCC(N)=O    ZINC000003075375
C1N[C@@H]2CO[C]1C2    ZINC001560407550
NC[C@@H]1CNC(=O)C1    ZINC000020418145
F[C@@H]1[C@H]2CO[C@@H]1CN2    ZINC000575441156
NC(=O)C1(N)CCC1    ZINC000037941168
O[C@H]1CNCCN1    ZINC000059638409
OC[C@H]1NC[C@@H]2C[C@@H]21    ZINC000039325889
O=C1O[C@H]2CN[C@H]1C2    ZINC000100210879
C[C@@H](O)[C@@H](N)C(N)=O    ZINC000004761899
NC(=O)C1CC(N)C1    ZINC000074942211
C[C@@H](N)[C@@H](N)C(=O)O    ZINC000095483612
CCNCC(=O)NC    ZINC000019404242
CC(C)(CN)CO    ZINC000002527950
C1CNCCOC1    ZINC000002583428
OC1[C@H]2C[C@H]1CNC2    ZINC000100464391
N[C@@H]1[C@@H]2CCO[C@H]12    ZINC000252487409
N[C@@H]1[C@H]2CCOC[C@H]12    ZINC000110748932
OC[C@@H]1NCC1(F)F    ZINC000238662548
NCC1(O)CC(O)C1    ZINC000616568719
C1COCN1    ZINC000032190427
NC(=O)C1CNC1    ZINC000019685998
N[C@@H]1CCONC1=O    ZINC000029208025
NC(=O)C[C@H](N)CO    ZINC000005829633
F[C@@H]1[C@@H]2CO[C@H]1CN2    ZINC000575441157
CC(C)NCCO    ZINC000001587830
CNC(=O)CCN    ZINC000019256499
CN(CCN)CCO    ZINC000032445541
C[C@H]1NCCC1=O    ZINC000104609009
NC(=O)[C@@H]1CCCN1    ZINC000000391898
O=C(O)C1CNC1    ZINC000002556948
CNCC1COC1    ZINC000095743102
N[C@@H]1N=CC=NC1=O    ZINC000039778426
C[C@H](N)C(=O)N(C)C    ZINC000019472442
N[C@@H]1COC[C@H](O)C1    ZINC000204718627
NCCCC(=O)O    ZINC000001532620
NC[C@@H](O)C(=O)O    ZINC000002034713
OCC[C@@H]1CCNC1    ZINC000026898452
CC(C)[C@@H](N)CO    ZINC000000392016
NCc1cc(=O)cc[nH]1    ZINC000020440681
CC1(CO)CNC1    ZINC000145266635
CC[C@H](N)CO    ZINC000001587812
O=S1(=O)CCNC1    ZINC000086005528
NC1(CCO)COC1    ZINC000083428621
C[C@H](O)[C@@H](N)C(N)=O    ZINC000004761897
NC(=O)[C]1CCCN1    ZINC001560411762
N[C@@H]1CC[C@H]1C(=O)O    ZINC000001606876
CC(C)(CN)C(N)=O    ZINC000022013350
CC1(C)CNC[C@@H]1O    ZINC000098210017
N[C@H](CCF)C(=O)O    ZINC000083119819
CC(C)(N)C(=O)O    ZINC000000901801
COC(=O)C(C)(C)N    ZINC000055463682
FC[C@H]1CNCCO1    ZINC000136929303
C[C@@H](N)[C@@H](O)CO    ZINC000034273809
OCCC1(O)CNC1    ZINC000104612205
C[C@]1(CO)CCN1    ZINC000104699360
C1N[C@@H]2COC[C@@H]12    ZINC000084238037
NCC[C@@H](N)C(=O)O    ZINC000053122793
NCC(=O)CCO    ZINC000071624739
CN1C[C@@H](N)[C@@H](O)C1    ZINC000118455821
CC[C@H]1CNC[C@@H]1O    ZINC000076570555
OC[C@H]1CCN1    ZINC000034380530
N[C@@H]1COC[C@H]1N    ZINC000034241161
N[C@H]1COC[C@H]1N    ZINC000034241159
CN1C[C@H](N)[C@@H](O)C1    ZINC000118455814
CCN[C@H](C)C(N)=O    ZINC000020308070
CC(C)(O)CN    ZINC000001759056
CNCC(=O)N(C)C    ZINC000002572092
CCC(=O)CN    ZINC000013507202
CC[C@H](N)C(=O)O    ZINC000000901351
NCC1OCCO1    ZINC000002512338
NC[C@@H](O)CO    ZINC000001694432
C[C@@H](N)C(N)=O    ZINC000001603249
NC[C@H]1CNCCO1    ZINC000004343734
COCC1CNC1    ZINC000044559986
OC[C@]1(F)CCNC1    ZINC000118153849
NCC(=O)NCCO    ZINC000034212754
C[C@H]1COC[C@@H]1N    ZINC000076570055
COCC1(N)COC1    ZINC000107395535
CO[C@@H]1CCNC1    ZINC000014632026
CC[C](N)CO    ZINC001560405422
C[C@@H]1CCNC[C@@H]1O    ZINC000072231402
COC[C@@H](N)CCO    ZINC000068577256
C1[C@@H]2NCCO[C@@H]12    ZINC000100647478
O[C@@H]1CNCC[C@@H]1F    ZINC000107262049
O=C(O)CC1CNC1    ZINC000036419596
C1[C@@H]2CNC[C@@H]1O2    ZINC000100055104
OCC1[C@@H]2CNC[C@H]12    ZINC000032628916
C1NC[C@H]2NOC[C@H]12    ZINC000034453870
COC(=O)[C@@H](N)CF    ZINC000034326190
OC[C@H]1C[C@H](O)CN1    ZINC000012362907
CNC[C@@H](O)COC    ZINC000019864833
N[C@@H]1COCC(=O)C1    ZINC000084310361
O[C@H]1[C@H]2CO[C@H]1CN2    ZINC000306738943
C1CC2(CNC2)O1    ZINC000082048396
CNC[C@@H](O)C1CC1    ZINC000055027512
N[C@@H]1CCOC[C@H]1O    ZINC000070453775
CC1(C(N)=O)CNC1    ZINC000307257912
OC[C]1CNCCO1    ZINC001560406254
NC[C@@H](N)C(=O)O    ZINC000019363627
O[C@@H]1C[C@H]2C[C@@H]1CN2    ZINC000143839403
NC[C@@H]1CCC(=O)N1    ZINC000013331596
NC1(CCO)CC1    ZINC000039118088
NCCC1(O)CC1    ZINC000104600437
OC[C@]12C[C@@H]1CNC2    ZINC000100501446
N[C@H]1CCCNC1=O    ZINC000004342579
O[C@H]1C[C@H]2C[C@H]1CN2    ZINC000107267328
NC[C@H](CO)C1CC1    ZINC000084327117
NC[C@@H](O)C1CC1    ZINC000034384225
C[C@H]1CNC(=O)CN1    ZINC000082411760
C[C@@H]1NCC[C@@H]1O    ZINC000082411879
NC1(CO)COC1    ZINC000083267223
C1OCC12CCNC2    ZINC000045028307
C[C@@H]1C[C@@H](N)C(=O)O1    ZINC000057211592
O[C@@H]1C[C@@H]2CNC[C@H]12    ZINC000080587192
OC[C@@]12C[C@H]1CNC2    ZINC000100501441
C[C@](N)(CN)C(=O)O    ZINC000034732617
CC1(C)CNC[C@H]1O    ZINC000098210018
N[C@H]1CCOC[C@H]1O    ZINC000080264903
O=C1CNCN1    ZINC000089223941
C[C@@H]1CNC[C@@H](O)C1    ZINC000104609493
N[C@@H](CO)C1CC1    ZINC000041047742
CS(=O)(=O)CN    ZINC000069714749
CC(C)[C@@H](N)C(N)=O    ZINC000004760985
N[C@H](CCO)C(=O)O    ZINC000001742215
NC1(C(=O)O)CNC1    ZINC000034437010
C[C@@H]1CNC(=O)CN1    ZINC000082411759
CSC[C@H](N)CO    ZINC000006425235
OCC12CC(C1)CN2    ZINC000104705730
O[C@@H]1CNC[C@@H]1O    ZINC000018284972
O[C@H]1CNCC12CC2    ZINC000088189625
C1C[C@@H]2CNC[C@@H]2O1    ZINC000076570263
NCC[C@H](O)C(=O)O    ZINC000002019611
COC[C@@H]1CCN1    ZINC000095644317
N[C@@H](CO)CCO    ZINC000034273815
OC[C@H]1C[C@@H](O)CN1    ZINC000012362908
COC[C@](C)(N)CO    ZINC000039628156
N[C@@H]1CON=C1O    ZINC000034676245
NCc1cc(O)[nH]n1    ZINC000022610545
O[C@H]1CNC[C@@H]1O    ZINC000005157086
N[C@H]1C[C@H](CO)C1    ZINC000101787541
C[C@@H]1NC[C@@H]1O    ZINC000034625761
NC[C@H]1C[C@H]1CO    ZINC000034135309
NC1[C@@H]2COC[C@@H]12    ZINC000100075600
N#CC1(CO)CNC1    ZINC000107262944
O=C1C[C@H]2C[C@@H]1CN2    ZINC000104694008
NCCOC(N)=O    ZINC000026959608
CO[C@@H]1CNC[C@@H]1F    ZINC000110915849
NCC1[C@H]2COC[C@H]12    ZINC000104599984
C[C@@H]1CNCC(=O)N1    ZINC000084425878
OC[C@H]1COCCN1    ZINC000004202898
COCCN    ZINC000002041075
OCCNC1CC1    ZINC000019402542
CO[C@H]1COC[C@@H]1N    ZINC000021953277
C[C@@H](N)CO    ZINC000002004611
CC(=O)N(C)CCN    ZINC000020182914
O=C1NC[C@H]2C[C@H]1N2    ZINC000100134359
O=C(O)C1(F)CNC1    ZINC000095743268
C[C@H](CN)[C@H](N)CO    ZINC000217037852
CO[C@@H](CN)CO    ZINC000082164272
CC1(N)CC(O)C1    ZINC000095743127
C[C@H]1NCCNC1=O    ZINC000002530738
C[C@@H]1C[C@@H](CO)CN1    ZINC000088187402
C1NCC12CCOC2    ZINC000085210386
NC(CO)CO    ZINC000001609469
N[C@H]1CNC[C@@H](O)C1    ZINC000082131289
CCNC(=O)[C@H](C)N    ZINC000004206149
OC[C@@]1(F)CCNC1    ZINC000118153847
O=C(O)[C@@H]1CCNC1    ZINC000004202414
COC[C@H](CN)OC    ZINC000059752082
NC(=O)[C@H]1CCCN1    ZINC000000391899
NC[C@@H]1COC[C@@H]1O    ZINC000076570828
O=C1CCNCN1    ZINC000104613231
O[C@@H]1C[C@@H]2C[C@H]1CN2    ZINC000107267335
CC(C)[C@H](N)CO    ZINC000000392015
CO[C@H]1COC[C@H]1N    ZINC000062712731
O[C@@H]1[C@@H]2CC[C@H]1NC2    ZINC000072266113
CO[C@H]1C[C@@H]1N    ZINC000076499617
N[C@@H]1CC[C@H]1O    ZINC000039223823
N[C@@H]1CC12CC(O)C2    ZINC000669371514
CC(=O)CN    ZINC000004658570
O[C@@H]1[C@@H]2CO[C@H]1CN2    ZINC000104625852
CNC[C@H](O)COC    ZINC000019864835
C[C@H](N)CC(N)=O    ZINC000034566493
CNC[C@H](C)O    ZINC000002171775
N[C@@H]1C[C@@H]2COC[C@H]12    ZINC000306473462
C[C@@H]1NC[C@@H]1C(=O)O    ZINC000139104653
NC[C@@H](CO)C(=O)O    ZINC000012502811
CNC(=O)[C@@H](O)CN    ZINC000098095488
CN[C@@H]1COC[C@H]1O    ZINC000037871894
CN[C@H](C)C(=O)OC    ZINC000059167817
CN(C)C(=O)CCN    ZINC000012481235
OC[C@@H]1C[C@@H](F)CN1    ZINC000072208624
N[C@@H](CCF)C(=O)O    ZINC000038948561
C[C@@H](O)[C@H](N)CO    ZINC000002436826
NCC1(O)CCC1    ZINC000019669805
CC(=O)OC1CNC1    ZINC000042768251
C[C@]1(N)CCNC1=O    ZINC000034244719
NC[C@H]1C[C@H]1C(=O)O    ZINC000004202474
NCC(=O)C1CC1    ZINC000034260910
C[C@@H]1NCCNC1=O    ZINC000004829567
NC[C@@H]1[C@@H]2CCO[C@H]12    ZINC000242390204
C[C@@H]1C[C@H](CO)CN1    ZINC000088187398
OCC1(CO)CNC1    ZINC000095929146
N[C@@H](CO)C(=O)O    ZINC000000895034
CC[C@H](N)C(=O)OC    ZINC000035186321
C1[C@H]2NCCO[C@H]12    ZINC000100647481
O=C1CN[C@H]2C[C@H]12    ZINC000212085283
C[C@@H]1CCN[C@@H]1CO    ZINC000057348516
NCC1CC(=O)C1    ZINC000082631278
O[C@H]1[C@H]2CO[C@@H]1CN2    ZINC000238722061
NC[C@H]1CCC(=O)N1    ZINC000013331597
C[C@@H]1CN[C@@H]1C(=O)O    ZINC000059551374
O=C1[C@@H]2C[C@H]1CNC2    ZINC000085398462
C[C@@H]1CNC[C@H]1O    ZINC000076570046
NCC[C@@H](F)C(=O)O    ZINC000004293525
N[C@@H]1CN[C@@H](CO)C1    ZINC000072266182
NC[C@H]1C[C@@H](O)C1    ZINC000100115998
NC[C@H]1CCOCO1    ZINC000078210778
N[C@H]1CC[C@@H]1O    ZINC000039223825
O=C1CN[C@@H]2C[C@H]12    ZINC000104700631
N[C@@H]1CCNC[C@@H]1O    ZINC000095725619
COC(=O)[C@H](N)CO    ZINC000019230193
O[C@@H]1CCNC1    ZINC000002140994
O[C@H]1[C@@H]2C[C@H]1CNC2    ZINC000100647468
O[C@@H]1CNCC1(F)F    ZINC000219842737
C[C@H]1CNCC[C@@H]1O    ZINC000004992620
N[C@H]1CC[S@@](=O)C1    ZINC000071790425
CNCCO    ZINC000001691361
C1C[C@H]2CNC[C@H]2O1    ZINC000076570258
NC[C@H](N)CC(=O)O    ZINC000040448663
NC(=O)[C@H]1CC[C@H]1N    ZINC000095908832
CC(=O)[C@@H](C)N    ZINC000006468719
O[C@H]1CCCN1    ZINC000014684418
C[C@@H](O)[C@@H]1CCNC1    ZINC000073734150
C[C@@H](F)[C@@H](N)C(=O)O    ZINC000001556414
CN[C@H]1C[C@H](O)C1    ZINC000102145631
C[C@H]1CN[C@H](CO)C1    ZINC000057348534
CC(C)(O)[C@H](O)CN    ZINC000013354801
CS(=O)(=O)CCN    ZINC000002386746
CN[C@H](C)CCO    ZINC000019092113
OC[C@@]1(O)CCNC1    ZINC000095078375
C[C@H](O)[C@H](N)C(=O)O    ZINC000001747072
NCC1(N)COC1    ZINC000095644286
NCCC(N)=O    ZINC000001722590
N[C@@H]1COC[C@@H]1O    ZINC000026474615
COC1(CN)CNC1    ZINC000095743518
N[C@@H]1NC(=O)CS1    ZINC000025952637
CN[C@@H](CN)C(=O)O    ZINC000078724301
O[C@H]1CNCC1(F)F    ZINC000220106360
N[C@@H]1[C@@H]2CCOC[C@H]12    ZINC000250845293
NC[C@H](F)CO    ZINC000033975111
N[C@H]1CON=C1O    ZINC000034676244
C[C@H](O)C1CNC1    ZINC000082828794
CC[C@@H](CO)NC    ZINC000005922975
C[C@@H]1CN[C@@H](CO)C1    ZINC000057348531
N[C@@H]1COC[C@@H](O)C1    ZINC000204718651
F[C@H]1[C@H]2CO[C@@H]1CN2    ZINC000575441158
N[C@H]1COC[C@H]1F    ZINC000107257528
OC[C@@H]1CNCCO1    ZINC000004202629
N[C@H]1C[C@H]1CO    ZINC000088189558
CC(=O)NC1CNC1    ZINC000020445549
CO[C@@H]1COC[C@H]1N    ZINC000062712730
C[C@H]1C[C@]1(N)C(=O)O    ZINC000013516581
O=C1CCCNC1    ZINC000012955298
O=C(O)[C@H]1CCNC1    ZINC000004202415
O[C@H]1CNC[C@H]1F    ZINC000084239369
NC1(CO)CC(F)C1    ZINC000095743410
C[C@@H](N)CCO    ZINC000002530278
O[C@@H]1[C@H]2CO[C@@H]1CN2    ZINC000238705912
C[C@@H](CN)[C@H](N)CO    ZINC000217037810
C[C@@H]1C[C@@H](O)CN1    ZINC000038652711
NC(=O)CNC1CC1    ZINC000019277307
CNC(=O)CCCN    ZINC000019441628
C1C[C@@H]2COC[C@@H]2N1    ZINC000082828843
C[C@@H]1CNC[C@H]1CO    ZINC000040435016
COC(=O)[C@@H]1CCN1    ZINC000012650103
N[C@@H](CF)C(=O)O    ZINC000002008697
C[C@H]1CCN[C@@H]1CO    ZINC000057348519
C[S@@](=O)CCCN    ZINC000014593755
O[C@H]1C[C@H]2C[C@@H]1CN2    ZINC000143839590
CCC1(CO)CNC1    ZINC000299805393
OC[C@@H]1C[C@H](F)CN1    ZINC000044076412
C1NCC12COC2    ZINC000038530215
Cc1nc(CN)no1    ZINC000008729387
NC[C@@H]1[C@@H]2OCC[C@@H]12    ZINC000106165868
NC[C@H]1C[C@H](CO)C1    ZINC000100292878
C[C@@]1(N)CCOC1=O    ZINC000095924567
O[C@H]1CNC[C@H](O)C1    ZINC000072231397
OC1[C@H]2CNC[C@H]12    ZINC000102237368
OCC1CCNCC1    ZINC000000161414
NCCC1(O)COC1    ZINC000107395541
O[C@]12C[C@H]1CNC2    ZINC000071790434
C1N[C@H]2CO[C@H]1C2    ZINC000100009827
OC1N[C@H](O)[C@H](O)N1    ZINC000101518270
O=C(O)[C@H]1CCN1    ZINC000000897437
NC[C@H]1CCOC1    ZINC000012953733
C1N[C@H]2CO[C@@H]1C2    ZINC000012362977
C1C[C@@H]2CNC[C@H]2O1    ZINC000076570267
NC[C@H]1COC(=O)N1    ZINC000083253470
CCOC(=O)[C@@H](C)N    ZINC000054954747
OC1CCNCC1    ZINC000000388185
N[C@H]1COCC(=O)C1    ZINC000084310364
O[C@@H]1CNCC12CC2    ZINC000088189626
N[C@@H]1[C@@H]2CCOC[C@@H]12    ZINC000216532476
N[C@@H]1COC(=O)N1    ZINC000078762131
C[C@@H](O)CCN    ZINC000002559047
C[C@H]1C[C@H](CO)CN1    ZINC000088187399
C[C@@]1(N)CONC1=O    ZINC000104632603
CO[C@H]1CNC[C@H]1O    ZINC000033992079
NC[C@@H]1CNC(=O)O1    ZINC000038995456
NCC1(O)CNC1    ZINC000141453331
NC(=O)N1CC(N)C1    ZINC000082591257
C[C@@H]1NCC[C@H]1O    ZINC000082411878
CC1(CN)COC1    ZINC000013479950
O[C@]12C[C@@H]1CCNC2    ZINC000100451496
OCCOC1CNC1    ZINC000118786489
NC[C@@H]1C[C@H]1C(=O)O    ZINC000004202475
CCC[C@H](N)C(N)=O    ZINC000002047540
N[C@H]1COC(=O)N1    ZINC000078762124
CN[C@@H]1CNC(=O)C1    ZINC000107114366
CNCCC(=O)O    ZINC000001841100
O=C1CCNC1    ZINC000001663841
CNCC(C)=O    ZINC000039194332
N[C@H]1C=NNC1=O    ZINC000103010903
CC[C](N)C(=O)O    ZINC001560410824
C[C@H](F)[C@@H](N)C(=O)O    ZINC000001556413
CN1C[C@@H](O)[C@@H](N)C1    ZINC000034278489
C[C@H](CN)[S@](C)=O    ZINC000083255019
CN1CNCC1=O    ZINC000084425835
NC[C@@H](CO)C1CC1    ZINC000084327116
N[C@H](CO)CCCO    ZINC000005501983
N[C@@H]1CCC[C@@H]1O    ZINC000005018225
NC1(CO)CCC1    ZINC000026899558
NC[C@H](CO)C(=O)O    ZINC000012502813
COC[C@H](N)CN    ZINC000034426550
COC(=O)C1CNC1    ZINC000021297168
CC(=O)[C@H](C)N    ZINC000006467705
NCCC1(O)CNC1    ZINC000085923898
CC[C@](C)(N)C(N)=O    ZINC000034283540
C[C@@]1(O)C[C@H](N)C1    ZINC000101787869
C[C@H]1CNC[C@@H]1CO    ZINC000066339078
COC[C@@H](O)CCN    ZINC000068985050
NCCN1CCCO1    ZINC000164185520
COC(=O)CCCN    ZINC000002019854
C[C@H](N)C1(O)COC1    ZINC000584883999
COC1(C)CNC1    ZINC000066340104
OC[C@@H]1CNCCN1    ZINC000089223213
O=C1C[C@H]2CNC[C@@H]12    ZINC000238647753
O[C@@H]1CCNC[C@H]1O    ZINC000005847923
NCC1CC(O)C1    ZINC000072194092