C#CCOc1ccc(C(C)=O)cc1OC    ZINC000019485994
C#CCCNC(=O)/C=C/c1ccncc1    ZINC000491881385
C#CCN(C)C(=O)c1cccc(CC)n1    ZINC000491646184
C#CCN(CC#N)C(=O)[C@@H]1CC[C@@H](C)C1    ZINC000491015431
C#C[C@@H]1COCCN1CC1(C#N)CCC1    ZINC000491653771
C#CC1(NC(=O)[C@H](C)CC#N)CCCC1    ZINC000893905019
C#CCN(CC#CC)C(=O)/C=C(/C)CC    ZINC000491729545
C#C[C@@H](C)NC(=O)NC[C@@H](C)SC    ZINC000186119717
C#CCNC(=O)c1cc2sccc2[nH]1    ZINC000188895406
C#CC(=O)N[C@@H](c1ccncc1)C1CC1    ZINC000890919288
C#C[C@H](C)NC(=O)NC[C@H](C)SC    ZINC000186119669
C#C[C@H](C)N(C)C(=O)c1cccc(O)c1    ZINC000491463631
C#C[C@H](CCC)NC(=O)c1cncnc1    ZINC000233355873
C#C[C@@H](CC)NC(=O)[C@H](C)C(C)(F)F    ZINC000328221052
C#CC[C@@H](C)OCc1cncc(C#N)c1    ZINC001224139285
C#C[C@H]1CCCCN1C(=O)c1cocn1    ZINC000890649808
C#CCNC(=O)N[C@@H]1C[C@H]1c1ccco1    ZINC000491660939
C#CCN(CC#CC)C(=O)C[C@@H]1C[C@@H]1C    ZINC000491805301
C#C[C@@H](NC(=O)NCC(F)F)C(C)C    ZINC000280995924
C#C[C@@H](CCC)NC(=O)c1cccn1C    ZINC000233292861
C#CCNC(=O)/C=C/c1ccc(F)cc1    ZINC000018837949
C#CCNC(=O)c1scnc1Cl    ZINC000047303084
C#C[C@@H](CC)NC(=O)Nc1ccccn1    ZINC000491191749
C#C[C@@H](CC)NC(=O)NCC[C@H](C)F    ZINC000491699256
C#C[C@H](CC)NCc1nc(C)ccc1O    ZINC000229899032
C#CCN(CC#CC)C(=O)c1ccoc1    ZINC000490697257
C#CCN(C(=O)C1[C@H]2CCC[C@H]12)C1CC1    ZINC000491484968
C#CCCNC(=O)/C=C\c1ccn(C)c1    ZINC000493446193
C#CCN(C)[C@H]1Cc2ccccc2[C@H]1O    ZINC000248843518
C#CCOCO[C@H](C#N)C(C)(C)Cl    ZINC000003047996
C#CC(C)(C)NC(=O)Cc1ccncc1    ZINC000272418440
C#C[C@H](NC(=O)c1[nH]ccc1C)C(C)C    ZINC000282090595
C#CCCCNC(=O)c1ccn(C)c1C    ZINC000195285927
C#CCN(C)C(=O)c1sccc1C#N    ZINC000491643526
C#CCN(C(=O)c1ccn(C)c1)C(C)C    ZINC000928626524
C#C[C@@H](C)Oc1ccc(C(=O)OC)cc1    ZINC001227559385
C#C[C@H](C)OC(=O)c1ccc(C)c(C)n1    ZINC000842309768
C#C[C@H](C)NC[C@H](O)c1cccc(C)c1    ZINC001120492464
C#CCCCNC(=O)[C@@H](C)C(C)(F)F    ZINC000393267756
C#C[C@H](C)OCC(=O)Nc1ccccc1    ZINC001224464907
C#C[C@@H](CCC)NC(=O)c1ccccn1    ZINC000233292859
C#C[C@H](C)NC(=O)CCc1ccccc1    ZINC000165296891
C#C[C@H](C)O[C@@H]1OC(=O)c2ccccc21    ZINC001223320009
C#C[C@@H](C)NC(=O)NC[C@H](C)SC    ZINC000186119699
C#C[C@H](C)NC(=O)N1CCCC[C@H]1C#C    ZINC000895679496
C#CCN(CC)C(=O)NC/C=C/Cl    ZINC000899055433
C#C[C@H]1CCCCN1C(=O)c1cn[nH]c1    ZINC000890647903
C#CCN(C)C(=O)NC[C@@H](C)SC    ZINC000290944819
C#CCON=Cc1ccc(C)c(OC)c1    ZINC000812234244
C#CCCc1noc(-c2cncnc2)n1    ZINC000762009354
C#C[C@H](C)NC(=O)N[C@H](C)CSC    ZINC000186072848
C#C[C@@H]1CCCCN1C(=O)[C@H]1CC12CC2    ZINC000890656276
C#CCN[C@@H]1CCc2ccccc2OC1    ZINC000308846198
C#CCONC(=O)c1ccc(CC)cc1    ZINC000291270883
C#C[C@@H]1CCCCN1C(=O)[C@@H](C#N)CC    ZINC000890656568
C#CCN(C)C(=O)[C@@H](CC)CC(F)F    ZINC000491396343
C#C[C@@H](C)NC(=O)c1cc(C#N)oc1C    ZINC000281372002
C#CCC(CC#C)C(=O)N[C@H](C#C)CC    ZINC000491544075
C#CCN(CC#CC)C(=O)[C@@H](C)C1CC1    ZINC000490762934
C#CCNC(=O)NC(C)(C)CSC    ZINC000891571594
C#CCNC(=O)c1cccc(C(C)C)n1    ZINC000490819771
C#CCCN[C@@H]1Cc2cccc(O)c2C1    ZINC000308912803
C#C[C@H](C)N(C)C(=O)[C@H]1[C@@H](C)C1(F)F    ZINC000491743563
C#CCN(CC#CC)C(=O)C=C1CCC1    ZINC000490800073
C#CCN1C[C@@H](O)C[C@@H]1c1ccccc1    ZINC000491296837
C#C[C@@H](C)NCc1ccc2c(c1)CCO2    ZINC000166447593
C#CCCCNC(=O)/C=C\c1ccc[nH]1    ZINC000588548682
C#C[C@H]1CCCCN1C(=O)c1ccon1    ZINC000890648951
C#CCN(C(=O)c1[nH]ccc1C)C1CC1    ZINC000280989231
C#CCN(CC)Cc1ccc(OC)cn1    ZINC000271910535
C#CC[C@H](C)NC(=O)/C=C/c1ccc[nH]1    ZINC000492003894
C#CCN(C)Cc1cccc(C(=O)O)c1    ZINC000383624443
C#CCOC(=O)[C@@H]1CCCCC1(F)F    ZINC000835079212
C#CCN[C@@H]1CCCC[C@H]1OC(F)F    ZINC000378774497
C#CCCOc1cccc(CC(N)=O)c1    ZINC000760351716
C#C[C@@H](C)NC(=O)Nc1cccc(C)n1    ZINC000275073939
C#CCN(CC#N)C(=O)c1occc1C    ZINC000379711947
C#CCOCCOc1ccc(C=O)cc1    ZINC000853012756
C#CCO[C@@H](C)C(=O)Nc1ccccc1    ZINC000038301974
C#CCN(C(C)=O)c1ccc(OC)cc1    ZINC000000387578
C#CC1CCN(C(=O)c2ccc[nH]2)CC1    ZINC000692401385
C#C[C@@H](C)N(C)C(=O)[C@@H](C)CC(F)F    ZINC000491743460
C#CCN(CC#C)C(=O)[C@H]1C[C@@H]1C1CC1    ZINC000177518123
C#CCN(CC#CC)C(=O)C[C@H]1C[C@@H]1C    ZINC000491805299
C#C[C@H](C)N(C)C(=O)[C@@H](C)C(C)(F)F    ZINC000491209922
C#CCCCNc1ccncc1C(N)=O    ZINC000184125442
C#CC(C)(C)NC(=O)c1c[nH]c(C#N)c1    ZINC000271976781
C#CCN(CC)S(=O)(=O)CCCC    ZINC000108921226
C#C[C@H](CC)NC(=O)c1ncccc1C    ZINC000234040367
C#CC1CCN(Cc2ocnc2C)CC1    ZINC000895086931
C#CCOC(=O)c1ccc2cc[nH]c2n1    ZINC000096007537
C#CCN(C)C(=O)c1cncc(CC)c1    ZINC000491546024
C#CCCC1=NN(C2CCCC2)C(=O)C1    ZINC000899347349
C#CC(=O)Nc1cccc(NC(C)=O)c1    ZINC000082266345
C#CCCCNC(=O)c1ncccc1C    ZINC000226812185
C#CCN(CC)C(=O)NCC[C@@H](C)F    ZINC000491340474
C#C[C@@H](NC(=O)CC(C)(F)F)C(C)C    ZINC000282154030
C#CCCCN[C@H](C)c1ccnc(O)c1    ZINC000309129647
C#CCN(CC#N)C(=O)C#CC(C)(C)C    ZINC000491695428
C#CCN(CC#N)C(=O)[C@H]1CC[C@@H](C)C1    ZINC000491015432
C#CCCCNC(=O)c1cc(C#N)c[nH]1    ZINC000176008539
C#CC(=O)Nc1ccccc1CN(C)C    ZINC000692892430
C#C[C@H](NC(=O)C(C)(F)F)C(C)(C)C    ZINC000289673151
C#CCN(C)C(=O)N[C@H](C)CSC    ZINC000291064599
C#C[C@H](C)N(C)C[C@@H](O)c1ccccc1    ZINC000491294789
C#C[C@](C)(CC)NC(=O)C(F)(F)CC    ZINC000692309911
C#CCSCC(=O)NCC(=C)Cl    ZINC000896454046
C#CCO[C@@H](C(=O)OC)c1ccccc1    ZINC000096511258
C#CCSCC(=O)N(O)CCCC    ZINC000904215653
C#CCn1ccnc1C=NOC1CCC1    ZINC000491739687
C#C[C@H]1CCC[C@@H]1OCc1cn(C)cn1    ZINC001223554285
C#C[C@H](CC)NC(=O)c1cc(C#N)c[nH]1    ZINC000491706313
C#CCN(CC#C)C(=O)/C(C)=C(/C)CC    ZINC000490950039
C#C[C@H]1CCCCN1C(=O)[C@H](C)CC#N    ZINC000890654312
C#C[C@H]1CCCCN1C(=O)[C@@H]1CC12CC2    ZINC000890656279
C#CCNN=C1CCOc2ccccc21    ZINC000491728341
C#CCN(CC)C(=O)Nc1ccccn1    ZINC000145986362
C#CC(C)(C)NC(=O)c1ccc(C#N)o1    ZINC000308980759
C#C[C@H](CCC)NC(=O)OCCCF    ZINC000491268354
C#CCN1Cc2ccccc2NC(=O)C1    ZINC000491617138
C#CCNC(=O)N(C)[C@H](C)CSC    ZINC000077537069
C#CCN(CC#CC)Cc1cc(C)no1    ZINC000490678066
C#C[C@H](CC)Oc1cccc2nn[nH]c21    ZINC001225990749
C#CCCS(=O)(=O)N(C)CCCC    ZINC000308244042
C#CCN(C)C(=O)c1cccn1C(C)C    ZINC000130709069
C#C[C@H](NC(=O)NCC(F)F)C(C)C    ZINC000280995926
C#CC(C#C)OCCOc1ccccc1    ZINC001204964991
C#CC1CCN(C(=O)c2cocn2)CC1    ZINC000843706887
C#C[C@H](OCCCCF)C(=O)OCC    ZINC001209988040
C#C[C@H](C)N(C)C(=O)/C=C\c1ccc[nH]1    ZINC000491623951
C#CCCCCNC(=O)NCCCF    ZINC000121854885
C#CCCCOc1ccc(C(N)=O)cc1    ZINC000161020295
C#CCCOC(=O)c1cccc(N)c1C    ZINC000308841314
C#CCOC(=O)c1c(C2CC2)cnn1C    ZINC000849923394
C#C[C@@H](C)NC(=O)[C@@H](C)c1ccccc1    ZINC000274664524
C#CCON=Cc1ccc(C(=O)O)cc1    ZINC000308895886
C#C[C@H](C)NC(=O)/C=C/c1cccnc1    ZINC000185370271
C#CCN1CC[C@H](Oc2ccccc2)C1    ZINC000204969769
C#CCN(CC#CC)CC1=CCCOC1    ZINC000490913537
C#CCCCCC(=O)Nc1cccnn1    ZINC000692876073
C#CCCCC(=O)N1CCC(C#N)CC1    ZINC000191998480
C#CC(C)(C)NC(=O)c1cccc(O)c1    ZINC000069680054
C#CCN(C(=O)[C@H]1C[C@H]1C1CC1)C1CC1    ZINC000491701213
C#CCN(CC)C(=O)[C@H]1[C@@H](C)C1(F)F    ZINC000490983544
C#CCN(CC)C(=O)[C@@H](C)CC(F)F    ZINC000491639530
C#C[C@H](C)NC(=O)CCCn1cccc1    ZINC000274761318
C#CCN(CC#N)Cc1cccc(O)c1    ZINC000897163656
C#CC(C#C)Oc1ccc(COC)cc1    ZINC001227674893
C#C[C@H]1CCCCN1C(=O)[C@H](C#N)CC    ZINC000890656570
C#CCN(CC#C)C(=O)CC(F)(F)F    ZINC000175723162
C#CCN(C)C(=O)C(C)(C)CC(F)F    ZINC000491695435
C#C[C@H](CC)NC(=O)c1cccc(O)c1    ZINC000234033864
C#CCN(CC#N)C(=O)[C@@H]1C[C@]1(C)CC    ZINC000490960679
C#CCNC(=O)c1ccccc1OCC    ZINC000022761548
C#C[C@@H](C)N(C)C(=O)C1(C#N)CCCC1    ZINC000491712133
C#CCN(CC#C)C(=O)C(C)=C1CCC1    ZINC000491663366
C#C[C@H](CC)NC(=O)[C@H]1[C@H](C)C1(F)F    ZINC000491664731
C#CCOCSc1nnc(C)s1    ZINC000292634181
C#C[C@@H](C)NC(=O)N[C@H](C)CSC    ZINC000186072878
C#CC[C@@H]1C(C)=NN([C@@H](C)CC#N)C1=O    ZINC000899350478
C#C[C@@H](CCC)NC(=O)[C@H]1CC1(F)F    ZINC000491326122
C#CC1CCN(C(=O)C2=CCCC2)CC1    ZINC000843704991
C#CCOc1ccc(CNC(C)=O)cc1    ZINC000238101616
C#CCCCCNC(=O)NCC(F)F    ZINC000154849499
C#C[C@@H](C)NC(=O)COc1ccccc1    ZINC000163410637
C#CCN(C)C(=O)/C=C/c1ccn(C)c1    ZINC000277186843
C#CCN(CC#C)CC1CCC(=O)CC1    ZINC000294881102
C#C[C@@H](CC)NC(=O)[C@@H](C)CC(F)F    ZINC000491694980
C#C[C@H](C)NC(=O)c1ncccc1CC    ZINC000274737789
C#C[C@H]1CCC[C@H]1Oc1cccc[n+]1[O-]    ZINC001226796615
C#C[C@H](CC)NC(=O)NCC(C)(F)F    ZINC000491370902
C#CCN(C)CCc1ccc(OC)cc1    ZINC000192230063
C#CCN(C)c1cc(C)ccc1[N+](=O)[O-]    ZINC000302658399
C#C[C@@H](C)N(C)C(=O)c1ccccc1O    ZINC000491658363
C#CCONC(=O)Cc1cccc(C)c1    ZINC000308874472
C#C[C@H](C)N(C)C(=O)c1cnccc1C    ZINC000491545210
C#CC[C@H](NCc1ccccc1)C(=O)O    ZINC000059775737
C#CCN(CC#N)C(=O)/C(C)=C(\C)CC    ZINC000490996952
C#CCCc1noc(Cc2ccco2)n1    ZINC000762010825
C#CCN(C)C(=O)c1ccc(CC)cc1    ZINC000130655451
C#CCN(C)C(=O)c1cccc(C)c1O    ZINC000130195391
C#CCN(Cc1conc1CC)C1CC1    ZINC000491210155
C#CCN(C(=O)c1coc(C)c1)C1CC1    ZINC000276045711
C#C[C@H](NC(=O)C1(C#N)CCC1)C(C)C    ZINC000282178372
C#CCNC(=O)c1cc2ccsc2[nH]1    ZINC000913173923
C#C[C@H](CC)NC(=O)NC/C=C\Cl    ZINC000894932285
C#C[C@H](C)OC(=O)c1ccc(OC)cc1    ZINC000034455432
C#C[C@H](C)NC(=O)[C@@H](C)c1ccccc1    ZINC000274664525
C#CCCOC(=O)c1ccc(NC)nc1    ZINC000840515996
C#CCNC(=O)c1oc(C2CC2)nc1C    ZINC000273558790
C#CCNN=Cc1ccc(COC)cc1    ZINC000491295834
C#CCCC1=NN(C23CC(C2)C3)C(=O)C1    ZINC000899355006
C#CCCOC(=O)c1c(C)cccc1N    ZINC000308844937
C#CCN[C@@H](CCCO)c1ccccc1    ZINC000095985324
C#CCNN=C(C)c1ccnc(OC)c1    ZINC000491251759
C#CCCc1noc(-c2ccnn2C)n1    ZINC000762008037
C#CCN(CC#N)Cc1ccccc1O    ZINC000897163388
C#C[C@H](C)N(C)C(=O)NCC[C@H](C)F    ZINC000491475765
C#CCOC(=O)c1cc(CC)ccc1O    ZINC000728340759
C#CCN(CC1CC1)C(=O)[C@@H]1C[C@@H]1C#N    ZINC001127301769
C#C[C@H]1CCC[C@@H]1Oc1ncc(C)cn1    ZINC001227054940
C#C[C@@H](C)NC(=O)CCc1ccccn1    ZINC000274655161
C#CCCCOC(=O)c1ccncc1N    ZINC000309009332
C#CC[C@H](CO)N[C@H](C)[C@@H]1CC1(F)F    ZINC000895490437
C#CC(C)(C)NC(=O)[C@H]1C[C@@H]1C(F)F    ZINC000491147006
C#CC(C)(C)NC(=O)[C@H]1[C@@H](C)C1(F)F    ZINC000490975656
C#CCN(C(=O)[C@]12C[C@H]1CCC2)C1CC1    ZINC000491752467
C#C[C@H](Nc1ncccn1)[C@@H]1CCCO1    ZINC000308842996
C#CCN(C)C(=O)c1ccc(OC)cc1    ZINC000038293212
C#CCCNc1ccc(C(N)=O)c(C)c1    ZINC000309186375
C#CCCCC(=O)NCc1cccn1C    ZINC000277088044
C#CC(=O)Nc1cnn(C2CCCC2)c1    ZINC000722365559
C#CCN(C)C(=O)c1cccn1CC=C    ZINC000491636114
C#C[C@@H](CC)NC(=O)c1cc[nH]c1CC    ZINC000491219534
C#C[C@H](C)N(C)Cc1ccc(CO)cc1    ZINC000491427602
C#C[C@H](C)N(C)C(=O)[C@@H]1[C@@H](C)C1(F)F    ZINC000491743562
C#C[C@@H](CC)NC(=O)[C@H]1C[C@@H]1C(F)F    ZINC000491048845
C#CCNC(=O)c1cc(CC(C)C)c[nH]1    ZINC000491714297
C#CCN(CC#N)C(=O)C1=C(C)CCC1    ZINC000491277025
C#C[C@H](C)NCc1cccc2c1OCO2    ZINC000229516616
C#C[C@H](C)N(C)C(=O)c1ccnc(C)c1    ZINC000491657023
C#CCN(CC#N)C(=O)CCCC#CC    ZINC000281500761
C#CCCNC(=O)NCc1ccccc1    ZINC000070640793
C#C[C@@H](C)Oc1cc(C(C)=O)ccc1O    ZINC001225995871
C#C[C@H](C)N(C)C(=O)Nc1ccccn1    ZINC000491704420
C#CCC[C@H](O)CNc1ccnc(C)c1    ZINC000309192031
C#CCN(CC#N)C(=O)[C@H]1C[C@H]1C1CC1    ZINC000490994805
C#CCCNc1ccc(C(=O)O)c(C)n1    ZINC000133899590
C#CCNC(=O)CCc1ccccc1O    ZINC000026259672
C#CCN(C)CCOc1cccc(C)c1    ZINC000053420966
C#C[C@@H](C)NC(=O)c1ccccc1OC    ZINC000165258003
C#CCNC(=O)Cc1cc(C)ccc1C    ZINC000053145818
C#CCNN=Cc1c(C)cccc1OC    ZINC000491663181
C#C[C@H](CC)NCc1cccc(OC)n1    ZINC000229902135
C#CC[C@@H](C)NC(=O)/C=C/c1ccc[nH]1    ZINC000492003895
C#C[C@@H](CC)OCC(OCC)OCC    ZINC001204910349
C#CCN(C)C(=O)C1(C(C)(F)F)CC1    ZINC000692824363
C#CCONC(=O)CCCCSC    ZINC000291178350
C#CCNC(=O)Cc1cccc(CC)c1    ZINC000151712961
C#CCOc1c(C=O)cccc1OCC    ZINC000036672316
C#CCN(CC#C)C(=O)[C@@H]1CC[C@@H](C)C1    ZINC000490916219
C#CCN[C@H](C)Cc1cccc(OC)c1    ZINC000238372530
C#C[C@@H](C)NC(=O)Cc1ccc(O)cc1    ZINC000167036073
C#CCCCCNC(=O)c1cc[nH]c1C    ZINC000156311065
C#CCNC(=O)[C@H]1CCCCC1(F)F    ZINC000294375081
C#CCN(CC)C(=O)c1c(C)ccn1C    ZINC000275882589
C#CCCCOC(=O)c1cccnc1C    ZINC000176200725
C#C[C@@H](C)NCc1cccc2c1OCC2    ZINC000693174145
C#CC(C)(C)NC(=O)c1ccc(C)nc1    ZINC000070118402
C#C[C@H](CC)NC(=O)N=c1cc[nH]cc1    ZINC000491718638
C#CCNN=C1[C@@H]2CCO[C@H]2C12CCC2    ZINC000491630794
C#CCNC(=O)[C@]1(C#N)C[C@H]2CC[C@H]1C2    ZINC000895483540
C#CC1CCN(C(=O)[C@@H](C#N)CC)CC1    ZINC000692343482
C#C[C@@H](CC)NC(=O)c1c[nH]c(C#N)c1    ZINC000491473071
C#CCNC(=O)c1cccc(COC)c1    ZINC000198355790
C#CCNC(=O)NCc1ccccc1C    ZINC000073257720
C#C[C@@H](CC)NC(=O)/C=C\c1ccc[nH]1    ZINC000491308051
C#CCN(C)C(=O)Nc1ccncc1C    ZINC000278624536
C#CCOc1nn(C)c2ccc(N)cc12    ZINC000225770408
C#C[C@@H]1CCCCN1C(=O)c1ccco1    ZINC000890645095
C#CC(=O)N[C@@H](C)Cc1ccccc1C    ZINC000692898462
C#CCCCOC(=O)c1cnc(C)cn1    ZINC000727040676
C#CCNC(=O)[C@H](C)Oc1ccccc1    ZINC000070238433
C#CCN1CC[C@@H](Oc2ccccc2)C1    ZINC000204969790
C#CCN(C)C[C@@H](O)Cc1ccccc1    ZINC000192223951
C#C[C@@H](C)N(C)C(=O)c1cc[nH]c1CC    ZINC000491179488
C#CCN(Cc1ccccc1)C(=O)NC    ZINC000491181500
C#CCN(CC#C)C(=O)c1cccs1    ZINC000075399401
C#C[C@H](CC)NC(=O)Cc1ccccc1    ZINC000234043696
C#CCN(CC#N)C(=O)c1ccc(C)o1    ZINC000225564227
C#CCCCn1ccc(C)c(C#N)c1=O    ZINC000273406131
C#CCN(CC#CC)C(=O)NCC1CC1    ZINC000490711997
C#CCNc1ccc(C)c(C(=O)OC)c1    ZINC000085280616
C#C[C@@H](C)NCc1ccccc1[N+](=O)[O-]    ZINC000229525847
C#C[C@H](C)N(C)Cc1cc(OC)ccn1    ZINC000491769717
C#CCNC1(c2ccc(OC)cc2)CC1    ZINC000308929937
C#CCCCOc1ccc(C(=N)N)cn1    ZINC000263622764
C#CCNN=Cc1ccc(OC)c(C)c1    ZINC000491294087
C#CCOc1ccc(C(=O)N(C)C)cc1    ZINC000006743313
C#CC1(O)CN([C@H](C)c2ccccc2)C1    ZINC000934442549
C#C[C@@H](C)N(C)Cc1cc(OC)ccn1    ZINC000491769718
C#C[C@H](CCC)NC(=O)c1ccn(C)c1    ZINC000491497350
C#CCOCCN[C@H](C)c1ccccc1    ZINC000238388476
C#CCCN(C)c1ccccc1C(=O)O    ZINC000704638273
C#CCSc1nnc(CSC)o1    ZINC000289085415
C#C[C@H](C)NC(=O)Cc1ccc(O)cc1    ZINC000167035968
C#CCCCN(C)[C@@H](C)C[S@](C)=O    ZINC000308225664
C#CCNC(=O)CCOc1ccccc1    ZINC000041634793
C#CC(=O)N[C@@H](C)Cc1ccc(O)cc1    ZINC000754084938
C#C[C@@H](C)NC[C@@H](O)c1cccc(C)c1    ZINC001120492465
C#CCN1CCC(=O)Nc2ccccc21    ZINC000080732166
C#CCN1C[C@H](O)C[C@@H]1c1ccccc1    ZINC000491296835
C#C[C@@H](C)NC(=O)Cc1cccc(C)c1    ZINC000165253266
C#CCCCNC(=O)NC/C=C/Cl    ZINC000893303314
C#CCC[C@@H](C)OC(=O)c1cncnc1    ZINC000839041841
C#CCCN(C)Cc1ccc(OC)nc1    ZINC000764374043
C#C[C@@H](CC)NC(=O)c1c(C)ccn1C    ZINC000491670230
C#CC(C)(C)NC(=O)c1ccc(C)n1C    ZINC000070118820
C#CC(=O)NCc1cc(C)ccc1OC    ZINC000753930643
C#CC1CCN(C(=O)C=C2CCC2)CC1    ZINC000843705471
C#C[C@H]1CCC[C@H]1Oc1cncc(O)c1    ZINC001228893554
C#CCN(CC)C(=O)c1ccc(C#N)o1    ZINC000394415066
C#CC(=O)NCC(C)(C)c1ccccn1    ZINC000899146820
C#CCNC(=O)N1CCc2ccccc21    ZINC000058844975
C#CCN(CC#C)C(=O)[C@H]1[C@@H]2CCC[C@@H]21    ZINC000246471184
C#CCNc1ccc(C(=O)OC)c(C)c1    ZINC000085276526
C#CCNC(=O)c1cc2c([nH]1)CCCC2    ZINC000491296402
C#CC[C@H]1C(C)=NN(C[C@@H](C)C#N)C1=O    ZINC000899348151
C#CCOC(=O)c1ccccc1C(=O)O    ZINC000002132627
C#CCNC(=O)NCCCC(C)(F)F    ZINC000296185500
C#CCNC(=O)c1ccc([C@@H](C)N)cc1    ZINC000491750197
C#CCN[C@@H](C)c1cccc([N+](=O)[O-])c1    ZINC000020084765
C#CC(=O)Nc1ccc(C)c(OC)c1C    ZINC000692931278
C#CCSc1[nH]c(=O)cc(C)c1C#N    ZINC000013556768
C#CCCCn1nc(Cl)sc1=O    ZINC000277909350
C#CCN(Cc1ccccc1)C[C@@H](C)O    ZINC000071921809
C#CCCCOn1nnc2ccccc21    ZINC000270909735
C#C[C@@H](CC)NC(=O)NC/C=C/Cl    ZINC000894932283
C#CCN(CC)C(=O)Cc1ccccc1    ZINC000108912365
C#CCN(C[C@H](O)CC)c1ccccc1    ZINC000303365308
C#CCSCC(=O)NCC[C@@H](C)F    ZINC000891188070
C#C[C@H](C)OCc1cccc2nonc21    ZINC001210111191
C#CCN(CC#N)C(=O)[C@@H]1C[C@H]1CCC    ZINC000491243331
C#C[C@@H](CC)NCc1ccc(OC)nc1    ZINC000229529860
C#CCNC(=O)[C@H](CC)c1ccccc1    ZINC000041637124
C#C[C@H](CC)NC(=O)/C=C/c1ccc[nH]1    ZINC000491308054
C#CCCCCNC(=O)c1cncnc1    ZINC000230879416
C#CCCN[C@@](C)(CO)c1ccccc1    ZINC000162975562
C#CCNN=Cc1cccc(OCC)c1    ZINC000491296841
C#C[C@@H]1CCCCN1C(=O)c1ccoc1    ZINC000890645224
C#CCN(C(=O)c1[nH]ccc1C)C(C)C    ZINC000928625080
C#C[C@@H](C)Oc1ccc2cnn(C)c2c1    ZINC001234522840
C#CCCN[C@H]1Cc2cccc(O)c2C1    ZINC000308912806
C#C[C@@H](C)NC(=O)/C=C/c1cccnc1    ZINC000185370289
C#CCCCS(=O)(=O)N(CC)CC    ZINC000308366684
C#CCOC(=O)C[C@H](C)c1ccncc1    ZINC000151055385
C#CCN(CC#C)C(=O)CC(C)(C)C#N    ZINC000278978845
C#CCN(CC#C)C(=O)/C=C(/C)CCC    ZINC000490762909
C#CC(=O)N[C@H]1COCc2ccccc21    ZINC000899166235
C#C[C@H](C)NC(=O)NC1CC(F)(F)C1    ZINC000277489385
C#CCN(CC#N)C(=O)[C@H]1C[C@@H]1C1CC1    ZINC000490994804
C#CCN(C)C[C@H](O)c1ccccc1C    ZINC000491717803
C#CCOC(=O)c1cccc2c1NCC2    ZINC000308866699
C#C[C@H](C)N[C@H](C)Cc1ccc(O)cc1    ZINC000166377779
C#CCN(CC#C)C(=O)C[C@H](C=C)CC    ZINC000933879545
C#C[C@H](NCc1cc[nH]c1)[C@@H]1CCCO1    ZINC000308839182
C#C[C@@H](C)NC(=O)C=C(C1CC1)C1CC1    ZINC000274698863
C#CCNCC(=O)Nc1ccc(C)cc1    ZINC000020033427
C#CCNC(=O)/C=C/c1ccc(O)cc1    ZINC000192919809
C#C[C@@H]1CCC[C@@H]1OCc1cnccn1    ZINC001222480436
C#CCN(CC#N)Cc1ncc(CC)o1    ZINC000491750950
C#CCn1c(C(C)=O)cc(C=O)c1CC    ZINC000078404400
C#C[C@H](CCC)NC(=O)[C@@]1(C#N)C[C@H]1C    ZINC000491706354
C#CC[C@@H]1C(=O)N(C23CC(C2)C3)N=C1C    ZINC000899354449
C#CCN(CC#C)C(=O)/C=C\C(C)(C)C    ZINC000490761871
C#CCN(CC#C)C(=O)N1CC[C@H](C)C1    ZINC000491191951
C#CCN(C)C(=O)Nc1ccnc(C)c1    ZINC000278517151
C#CCOCCSC1=NCCS1    ZINC000853013098
C#CCN(CC#CC)C(=O)[C@@H]1C[C@H]1CC    ZINC000491815626
C#CC[C@@H]1C(C)=NN(C[C@H](C)C#N)C1=O    ZINC000899348148
C#CCOc1ccc(CC(=O)OC)cc1    ZINC000308807978
C#CCN(C)C(=O)CCc1ccncc1    ZINC000191115966
C#CCNC(=O)N[C@@H](C)CCSC    ZINC000077334398
C#C[C@@H](CC)NC(=O)c1cc(C#N)c[nH]1    ZINC000491706315
C#CCN(CC1CC1)C(=O)/C=C/C=C\C    ZINC000393710877
C#CCCOC(=O)c1ccccc1NC    ZINC000380359848
C#CCCNc1ccc2c(c1)C(=O)NC2    ZINC000308934500
C#C[C@@H](C)N(C)Cc1ccc(OC)cn1    ZINC000491694609
C#CCOC(=O)c1cc(CC)ccc1N    ZINC000308855036
C#CCOCCOC(=O)/C=C\SC    ZINC000393548390
C#CCCCCNC(=O)c1cccnc1    ZINC000156567000
C#C[C@H](CC)NCc1ccc(CO)cc1    ZINC000227474233
C#C[C@@H](CCC)NC(=O)c1c[nH]cc1C    ZINC000491752280
C#CCNC(=O)N[C@H]1CCC(F)(F)C1    ZINC000763168437
C#CCCCNc1cccc([C@@H](C)O)n1    ZINC000892703694
C#C[C@H](C)NC(=O)c1ccc(C)c(C)n1    ZINC000298991968
C#CCN(CC#N)C(=O)C1CCCCC1    ZINC000281601351
C#C[C@H](C)N(C)Cc1ccc(OC)cn1    ZINC000491694607
C#CCCCCNC(=O)c1ccncc1    ZINC000156314119
C#CC(=O)N[C@H](C)Cc1ccc(O)cc1    ZINC000754084937
C#C[C@H](CC)NC(=O)C(C)(C)C(F)F    ZINC000698531043
C#CCN(C)C(=O)NCCC(C)(F)F    ZINC000297716402
C#CCONC(=O)[C@H]1CCC(F)(F)C1    ZINC000306149080
C#CCN(CC#N)C(=O)C(C)(C)C(=C)C    ZINC000491638649
C#CCN(C)C(=O)Cc1ccc(O)cc1    ZINC000130685824
C#C[C@H]1CCCCN1C(=O)c1ccco1    ZINC000890645094
C#CCN(CC)C(=O)c1cccnc1C    ZINC000113552007
C#CCNC(=O)N(C)CCCSC    ZINC000280987089
C#CC[C@H]1CCN(Cc2ocnc2C)C1    ZINC000895390631
C#CCN(CC#N)C(=O)[C@](C)(C=C)CC    ZINC000281024674
C#CC1CCN(C(=O)/C=C/C=C\C)CC1    ZINC000692400302
C#C[C@H](C)NCc1cccc([N+](=O)[O-])c1    ZINC000229527964
C#CCN(CC#N)C(=O)/C=C(/C)CCC    ZINC000490995455
C#C[C@H]1CCC[C@H]1OCc1nccn1C    ZINC001222938029
C#CCN(C(=O)C#CC(C)(C)C)C1CC1    ZINC000491763562
C#CCCn1cnc2c(c1=O)CCCC2    ZINC000270468672
C#CCNC(=O)c1ccc(N(C)C)cc1    ZINC000041634855
C#C[C@@H](OCC(=O)CC)c1ccncc1    ZINC001204878131
C#CCN1Cc2ccccc2OC[C@@H]1C    ZINC000272876766
C#CCN(CC#CC)Cc1ocnc1C    ZINC000894033425
C#C[C@H](CC)NC(=O)c1cc[nH]c1CC    ZINC000491219533
C#C[C@H](NCc1cc[nH]c1)[C@H]1CCCO1    ZINC000308839181
C#C[C@@H](CC)NC(=O)/C=C/c1ccc[nH]1    ZINC000491308053
C#CCn1ccnc1C=NO[C@H](C)C=C    ZINC000491813777
C#CCONC(=O)c1cc(C)cc(C)c1    ZINC000291259086
C#CCN(C)C(=O)C=C(C1CC1)C1CC1    ZINC000276566457
C#CCCOC(=O)c1ccc(OC)cc1    ZINC000001696679
C#CCN(CC#C)C(=O)C#CC(C)(C)C    ZINC000491682725
C#CCOC(=O)Cc1ccccc1OC    ZINC000058824043
C#CCCCOc1cc(C(=N)N)ccn1    ZINC000263622731
C#CCN(CCOCC(F)F)C1CC1    ZINC000491776884
C#CCN(C(=O)Cc1ccoc1)C1CC1    ZINC000491789713
C#C[C@@H](Nc1ncccn1)[C@@H]1CCCO1    ZINC000308843001
C#CCOCCNc1ccc(C#N)cc1    ZINC000302187397
C#CCNN=Cc1cc(C)ccc1OC    ZINC000491793504
C#C[C@@H](C)N(C)C(=O)NCCCCF    ZINC000491795371
C#CCn1c2ccccc2nc1COC    ZINC000001926899
C#CCCCCC(=O)N(CC#C)CC#N    ZINC000225601827
C#CCN(CC)C(=O)c1ccccc1O    ZINC000108950883
C#CCN(C)C(=O)c1cc(C)c(C)cn1    ZINC000935607711
C#C[C@H](C)N(C)C(=O)NCC[C@@H](C)F    ZINC000491475763
C#CCNC(=O)c1c(C)cc(C)cc1C    ZINC000041637141
C#CCOC(=O)COc1ccc(C)cc1    ZINC000058823461
C#CCCCNc1ccnc(C(N)=O)c1    ZINC000184039922
C#C[C@H](C)NC(=O)c1ccccc1OC    ZINC000165257888
C#CCN(CC#C)C(=O)[C@]12C[C@@H]1CCC2    ZINC000491383678
C#CCNc1cccc2c1CCNC2=O    ZINC000491749493
C#CCN(C)C(=O)c1cc(CC)ccn1    ZINC000191079999
C#CCCCN(C)[C@@H](C)C[S@@](C)=O    ZINC000308225668
C#CCN1CCOC[C@H]1c1ccccc1    ZINC000076119272
C#C[C@@H](C)N(C)c1cccc([C@@H](C)O)n1    ZINC000893526173
C#CCN[C@@H](CO)[C@@H](C)c1ccccc1    ZINC000308929440
C#CCCc1noc(-c2cnccn2)n1    ZINC000762010877
C#C[C@@H](NC(=O)c1cc[nH]c1C)C(C)C    ZINC000282039553
C#CC[C@H]1C(=O)N(C2CCCC2)N=C1C    ZINC000899346930
C#CCN(C)Cc1ccc2c(c1)OCO2    ZINC000032154613
C#C[C@H](C)NC(=O)Nc1ccnc(C)c1    ZINC000276495732
C#CCNC(=O)c1cc(CC)ccc1O    ZINC000490593999
C#C[C@@H](C)N(C)S(=O)(=O)CCCC    ZINC000388631144
C#CCN[C@@H]1Cc2ccc(OC)cc2C1    ZINC001168230082
C#CCN(CC)C(=O)/C=C\c1ccc[nH]1    ZINC000490721395
C#C[C@@H]1CCC[C@H]1OCc1nccn1C    ZINC001222938026
C#C[C@H]1CCCCN1C(=O)c1ncc[nH]1    ZINC000890656272
C#C[C@H](CC)NC(=O)c1ccc(C#N)o1    ZINC000309014830
C#C[C@H](NC(=O)c1ccn(C)c1)C(C)C    ZINC000282098524
C#C[C@H](C)NC(=O)c1cc(C)n(C)c1C    ZINC000274672795
C#CCO[C@@H](C)C(=O)Nc1ccccn1    ZINC000294304194
C#C[C@H](CCC)NC(=O)c1cc[nH]c1C    ZINC000491315632
C#CCN(C)C(=O)c1cc(O)ccc1C    ZINC000308906564
C#CCN(C)S(=O)(=O)[C@H](C)CCC    ZINC000491770380
C#CCN(CC#CC)C(=O)[C@H]1CC1(C)C    ZINC000490877119
C#CCN[C@@H](CO)[C@H](C)c1ccccc1    ZINC000308929443
C#CCN(C)C(=O)N[C@H](C)C(C)(F)F    ZINC000491633295
C#CCCCSCCOCCOC    ZINC000308444316
C#C[C@H]1CCCCN1CCOC(F)F    ZINC000934514837
C#CC(=O)N[C@H](C)CNc1ccccc1    ZINC000896419346
C#CCNC(=O)/C=C\c1cccc(F)c1    ZINC000211847985
C#CC1CCN(C(=O)c2ccon2)CC1    ZINC000692399647
C#CCN(CC#C)C(=O)[C@H]1C[C@H]1C1CC1    ZINC000177518145
C#CCN[C@@H]1Cc2ccccc2[C@@H]1OC    ZINC000491340380
C#C[C@@H](CC)NC(=O)Nc1ccnnc1    ZINC000491739347
C#C[C@H](C)N(C)Cc1cncc(OC)c1    ZINC000491513681
C#CC(=O)Nc1cccc2c1OCCC2    ZINC000692948974
C#C[C@@H](CC)NC(=O)Nc1cccnc1    ZINC000491096252
C#C[C@@H](CCC)NC(=O)[C@@H]1CC1(F)F    ZINC000491326124
C#CCNC(=O)/C=C\c1ccc(C)nc1    ZINC000490924450
C#CC[C@H](CO)N[C@@H](C)[C@H]1CC1(F)F    ZINC000895490436
C#C[C@H](C)NC(=O)Nc1cccc(C)n1    ZINC000275073940
C#CCOCCN(C)CCCSC    ZINC000761107491
C#CCCCNC(=O)/C=C\c1ccco1    ZINC000255440950
C#CCN(CC#C)C(=O)[C@@H]1CC[C@H](C)C1    ZINC000490916214
C#CCN(CC#C)C(=O)/C=C(\C)CCC    ZINC000490762912
C#C[C@H](C)NC(=O)N[C@@H](C)CSC    ZINC000186072837
C#C[C@H](CCC)NC(=O)CC(C)(F)F    ZINC000328217963
C#C[C@@H](C)NCc1cccc2c1OCO2    ZINC000229516607
C#C[C@@H](C)NC(=O)c1ccc(OC)cc1    ZINC000082222456
C#C[C@H](CC)NC(=O)[C@H]1[C@@H](C)C1(F)F    ZINC000491664694
C#CCN(C(=O)c1ccoc1C)C1CC1    ZINC000491802746
C#CCCOC(=O)c1cc(C)ccc1N    ZINC000308852117
C#CCCOC(=O)c1cccc(OC)c1    ZINC000170718538
C#CCOC(=O)c1ccc(COC)cc1    ZINC000060696215
C#CCN(C(=O)[C@@]12C[C@H]1CCC2)C1CC1    ZINC000491752464
C#C[C@@H](CC)NCc1nc(C)ccc1O    ZINC000229899026
C#CCNC(=O)CCc1ccc(C)cc1    ZINC000049933492
C#CCNC(=O)/C=C/c1ccc(C)nc1    ZINC000490924451
C#CCN(CC(C)=O)Cc1ccccc1    ZINC000215470856
C#CCONC(=O)Cc1ccc(C)cc1    ZINC000165908388
C#C[C@@H](NCc1cc[nH]c1)[C@@H]1CCCO1    ZINC000308839180
C#CCNC(=O)[C@@]1(C#N)C[C@H]2CC[C@H]1C2    ZINC000895483537
C#CCOC(=O)c1ccc2c(c1)OCO2    ZINC000058818478
C#CCOCCNc1cc(C#N)ccn1    ZINC000308831597
C#CCCCNC(=O)c1cncc(C)c1    ZINC000231578141
C#CC[C@@H](C)NC(=O)/C=C\c1ccc[nH]1    ZINC000492003893
C#C[C@@H](CCC)NC(=O)c1ccncn1    ZINC000396449925
C#CCN(CC)C(=O)[C@H]1C[C@@H]1C(F)F    ZINC000491515599
C#CC1(O)CN([C@@H](C)c2ccccc2)C1    ZINC000934442550
C#CCOCCN[C@H](C)c1cccnc1    ZINC000309140784
C#C[C@@H](CCC)NC(=O)c1cccnc1    ZINC000233292867
C#CCN(CC#N)C(=O)/C=C(\C)CCC    ZINC000490995456
C#CC(C)(C)N(C)C(=O)OCCCF    ZINC000491265693
C#CCN(CC1CC1)C(=O)C(C)(F)F    ZINC000328270464
C#C[C@@H](C)N(C)Cc1ccc(OC)nc1    ZINC000491794196
C#C[C@@H](C)NC(=O)NCCCSC    ZINC000186067812
C#C[C@H](CC)OCC(OCC)OCC    ZINC001204910351
C#CCC[C@H](C)OC(=O)c1cncnc1    ZINC000839041842
C#CCNC(=O)c1ccc(C)c(OC)c1    ZINC000041635867
C#C[C@@H](CCC)NC(=O)OCCCF    ZINC000491268355
C#C[C@@H](C)N(C)C(=O)/C=C\c1ccc[nH]1    ZINC000491623958
C#C[C@@H](C)N(C)C(=O)c1c(C)ccn1C    ZINC000491708140
C#C[C@@H]1CCCCN1CCOC(F)F    ZINC000934514835
C#CC(=O)N(CC)Cc1ccccc1C    ZINC000692883041
C#CCNC(=O)Nc1ccc(OC)cc1    ZINC000012985312
C#CC(C)(C)NC(=O)c1cccnc1C    ZINC000094649561
C#CCNC(=O)c1ncc(Cl)s1    ZINC000306481322
C#CCONC(=O)[C@H]1Cc2ccccc21    ZINC000309001790
C#CCCCCC(=O)NCCC(F)F    ZINC000692946606
C#CCOC(=O)c1scnc1Cl    ZINC000307445904
C#C[C@@H](CC)NC(=O)/C=C\c1ccco1    ZINC000308782910
C#CCN(CC#C)C(=O)/C=C\C1CCC1    ZINC000490763410
C#CCN(C)C(=O)/C=C/c1cccnc1    ZINC000491360388
C#CC(=O)NCC(C)(C)c1ccccc1    ZINC000082266344
C#C[C@@H]1CCCCN1C(=O)c1cc[nH]c1    ZINC000890650466
C#C[C@H](C)NC(=O)NCCCSC    ZINC000186067791
C#CCN(CC#C)C(=O)[C@]12C[C@H]1CCC2    ZINC000491383677
C#CCCOC(=O)c1ccccc1OC    ZINC000170716682
C#CCOC(=O)C[C@@H](C)c1ccncc1    ZINC000151055445
C#CCNC(=O)/C=C/c1ccc(C)cn1    ZINC000490949786
C#CCOCCC(=O)Oc1ccccc1    ZINC000160491041
C#CC[C@H]1CCN(c2cc(O)ncn2)C1    ZINC000895192013
C#CCN(CC#N)C(=O)[C@H]1CC[C@H](C)C1    ZINC000491015433
C#C[C@H](C)N(C)C(=O)c1cncc(C)c1    ZINC000491630986
C#CCCNC(=O)C1(C(C)(F)F)CC1    ZINC000692822631
C#CCN(C)CC(=O)Nc1ccccc1    ZINC000045915694
C#CCCCNC(=O)c1cccnc1C    ZINC000172932761
C#C[C@@H](C)N(C)C(=O)Nc1ccccn1    ZINC000491704417
C#C[C@H](C)N(C)C(=O)[C@H]1C[C@@H]1C(F)F    ZINC000491101778
C#C[C@@H](CC)NC(=O)C(F)(F)CC=C    ZINC000491420406
C#CCN[C@@](C)(COC)c1ccccc1    ZINC000095985819
C#CCN(CC#C)C(=O)[C@@]12C[C@H]1CCC2    ZINC000491383679
C#CCONC(=O)c1ccccc1CC    ZINC000291305048
C#CCCCCN=c1cc[nH]cc1CO    ZINC000892899262
C#CCCN[C@H](C(=O)O)c1ccccc1    ZINC000050510585
C#CCNN=Cc1cccc(COC)c1    ZINC000491795557
C#CCN(CC#C)C(=O)/C=C(/C)C1CC1    ZINC000491209650
C#CCCCn1c(=O)oc2cccnc21    ZINC000161067557
C#CC(=O)Nc1nc2ccccc2s1    ZINC000082266347
C#CCCOC(=O)c1cnc(C)nc1C    ZINC000179933881
C#C[C@@H](C)OC(=O)c1ccc(C)c(C)n1    ZINC000842309763
C#CCN(CC#N)C(=O)[C@@]12C[C@H]1CCC2    ZINC000491425786
C#C[C@@H](C)NCc1cccc([N+](=O)[O-])c1    ZINC000229527957
C#CCN(C)C(=O)Cc1ccc(C)nc1    ZINC000276958836
C#C[C@@H]1CCCCN1C(=O)C12CC(C1)C2    ZINC000890657110
C#CC(C)(C)NC(=O)c1ccncc1C    ZINC000274529361
C#C[C@H](C)N(C)C(=O)c1ccc(C)nc1    ZINC000491523388
C#CC[C@H](CO)N[C@H](C)[C@H]1CC1(F)F    ZINC000895490438
C#CCCCOC(=O)c1c[nH]c(C#N)c1    ZINC000181439428
C#C[C@H]1CCCCN1C(=O)C12CC(C1)C2    ZINC000890657109
C#C[C@H](NC(=O)c1cccn1C)C(C)C    ZINC000282250785
C#C[C@@H](CC)NC(=O)C(C)(C)C(F)F    ZINC000698531045
C#CCN(CC#N)C(=O)[C@@H]1CC[C@H](C)C1    ZINC000491015434
C#CCN(C)C(=O)CCCn1cccc1    ZINC000276984033
C#C[C@@H](CC)NC(=O)NC/C=C\Cl    ZINC000894932286
C#CCCS(=O)(=O)N(CC)C(C)C    ZINC000379368390
C#C[C@@H]1CCCCN1C(=O)c1cnc[nH]1    ZINC000890651009
C#CCN(C(=O)C1[C@@H]2CCC[C@@H]12)C1CC1    ZINC000491484967
C#CC[C@H](C)NC(=O)N(CC#C)C1CC1    ZINC000491729833
C#C[C@@H](C)NC[C@H](O)c1cccc(C)c1    ZINC001120492467
C#C[C@@H](CCC)NC(=O)c1cnccn1    ZINC000233293066
C#CCNC(=O)C(C)(C)c1cccnc1    ZINC000490921954
C#C[C@H](CCCC)OCC(OC)OC    ZINC001204902426
C#CCOC(=O)c1ccc(C)c(OC)c1    ZINC000067771896
C#CCCCS(=O)(=O)N[C@@H](C)CC    ZINC000308392377
C#CCNC(=O)c1cccc(C(C)=O)c1    ZINC000490802827
C#CCOC(=O)c1ccccc1OCC    ZINC000058818443
C#C[C@@H](NCc1ccnc(O)c1)C(C)C    ZINC000894387891
C#CCN(CC)C(=O)Nc1ccncc1    ZINC000056517449
C#CCCNC(=O)/C=C/c1ccn(C)c1    ZINC000276728395
C#CCN(CC)C(=O)C1(C#N)CCCC1    ZINC000164532223
C#CCN(CC#CC)C(=O)C[C@@H]1C[C@H]1C    ZINC000491805297
C#C[C@H](NC[C@H](O)CC)c1ccccc1    ZINC000378685100
C#C[C@H](C)NC(=O)Cc1ccc(C)cc1    ZINC000165238686
C#CCN(CC#C)C[C@@H]1C[C@H]2CC[C@H]1O2    ZINC000491725875
C#CCCCS(=O)(=O)C(F)(F)F    ZINC000272608022
C#CCONC(=O)c1ccc(C)c(C)c1    ZINC000291169124
C#CCCS(=O)(=O)N[C@@H](C)CCC    ZINC000308398144
C#C[C@@H](C)OCc1cccc2nonc21    ZINC001210111182
C#C[C@@H](C)NC(=O)c1cc(C)ccc1O    ZINC000166862481
C#CCCCNC(=O)c1ccc(C)n1C    ZINC000172930722
C#C[C@@H](C)NC(=O)Cc1cccc(O)c1    ZINC000125000170
C#C[C@@H](C)NC(=O)N1CCCC[C@@H]1C#C    ZINC000895679494
C#C[C@H](C)NC(=O)Cc1ccccc1O    ZINC000166864137
C#CCNC(=O)c1ccn(C(C)C)c1C    ZINC000491048851
C#CCN(C)CC[C@H](O)c1ccccc1    ZINC000298576618
C#CCNc1cc(OC(F)F)n(C)n1    ZINC000306929727
C#CCC(C)(C)C(=O)N=S(C)(C)=O    ZINC000913642247
C#CCCc1noc(-c2nocc2C)n1    ZINC000866907357
C#C[C@@H]1CCC[C@@H]1OCc1nccn1C    ZINC001222938027
C#C[C@H](CC)NC(=O)Nc1cncnc1    ZINC000491794236
C#C[C@H]1CCC[C@H]1Oc1ncc(C)cn1    ZINC001227054945
C#CCN(C)C(=O)CCc1ccccc1    ZINC000130703282
C#CC(C)(C)NC(=O)[C@H]1[C@H](C)C1(F)F    ZINC000490975655
C#CC(=O)Nc1nnc(C(F)F)s1    ZINC000306474019
C#CCN(C(=O)OCCCF)C(C)C    ZINC000921431009
C#CCN(CC)Cc1ccc(CO)cc1    ZINC000272203032
C#C[C@@H](CCC)NC(=O)NCCCF    ZINC000491696661
C#C[C@H](C)NC[C@](C)(O)c1ccccc1    ZINC000166700461
C#CC(C)(C)NC(=O)c1cncc(C)c1    ZINC000088452018
C#CCCNC(=O)c1cc(O)ccc1C    ZINC000308905056
C#C[C@H](C)NC(=O)c1cc(C)ccc1O    ZINC000166862371
C#C[C@H](CC)NC(=O)Cc1ccncc1    ZINC000491763375
C#C[C@@H](C)NC(=O)c1ccc(C)cc1O    ZINC000166860426
C#CCN(CC)Cc1ccnc(OC)c1    ZINC000491072444
C#C[C@@H](CCC)NC(=O)c1ccn(C)c1    ZINC000491497351
C#CC(=O)N[C@@H](C)CCc1ccccc1    ZINC000692908290
C#CCN(CC#C)C(=O)C=C(CC)CC    ZINC000132610890
C#CCN[C@H]1Cc2ccc(OC)cc2C1    ZINC001168230083
C#C[C@H](CC)NC(=O)NCC[C@H](C)F    ZINC000491699254
C#CCCCNC(=O)c1c(C)ccn1C    ZINC000189937901
C#CCNC(=O)/C=C\c1ccc(O)cc1    ZINC000255539472
C#CCSCCNC(=O)NCCC    ZINC000153439815
C#CCN(CC)C(=O)[C@@H]1[C@H](C)C1(F)F    ZINC000490983548
C#CCCCC(=O)NCCn1cccc1    ZINC000277018783
C#CCONC(=O)CC[C@H](C)SC    ZINC000308297494
C#CCON=Cc1nc(Cl)cs1    ZINC000308095253
C#CCOCCN1CCc2ccccc21    ZINC000851719335
C#C[C@@H](C)N(C)C(=O)/C=C/c1ccc[nH]1    ZINC000491623962
C#C[C@@H]1CCCCN1C(=O)c1ncc[nH]1    ZINC000890656271
C#CCN(CC#CC)C(=O)c1ccco1    ZINC000490680189
C#CCN(CC)C(=O)/C=C/c1ccc[nH]1    ZINC000490721394
C#CCN(C)Cc1ccc(COC)cc1    ZINC000491200923
C#CCN(C)C(=O)c1ccc(O)c(C)c1    ZINC000234245421
C#C[C@H](NC[C@@H](O)CC)c1ccccc1    ZINC000378685102
C#C[C@H](CCC)NC(=O)[C@@H]1CC1(F)F    ZINC000491326123
C#CCOC(=O)[C@@H](SCC)C(C)C    ZINC000171367738
C#CCN(CC#N)C(=O)/C=C\C(C)(C)C    ZINC000490961709
C#CCN(CC#C)C(=O)C1=C(C)CCC1    ZINC000490866576
C#C[C@H](C)N(C)c1cccc(C(=O)O)n1    ZINC000491267450
C#CCCNc1cccc(C(=O)OC)c1    ZINC000308917158
C#CCNC(=O)[C@@H](C)SCCCF    ZINC000162026736
C#CCN(Cc1ccccc1)[C@H](C)CO    ZINC000096441570
C#CCNN=Cc1ccc2c(c1)CCO2    ZINC000491295703
C#CCOCCC(=O)OCC(=C)Cl    ZINC000308382555
C#CCCCC(=O)NCc1ccn(C)c1    ZINC000276986196
C#CCN(C)C(=O)c1cc(C)ccc1O    ZINC000130196117
C#CCSCC(=O)N(CC)OCC    ZINC000899189400
C#CCN(CC)C(=O)c1ccnc(C)c1    ZINC000233449777
C#CCNc1ccc(F)cc1OCC#N    ZINC000150759736
C#CCN(CC#CC)Cc1ncc(C)o1    ZINC000490688554
C#CCN(CC)C(=O)c1ccc(C)n1C    ZINC000108912350
C#CCC(CC#C)C(=O)N(C)[C@H](C)C#C    ZINC000491305892
C#C[C@@H](C)NC(=O)c1ccc(C)c(C)n1    ZINC000298991962
C#CCCCC(=O)Nc1cccnc1O    ZINC000760213489
C#C[C@H](C)NC(=O)CCc1ccccn1    ZINC000274655158
C#C[C@H](CCC)NC(=O)c1ccccn1    ZINC000233358607
C#CCN(C)Cc1ccccc1[N+](=O)[O-]    ZINC000045915391
C#CCC(CC#C)C(=O)N[C@@H](C#C)CC    ZINC000491544076
C#C[C@H]1CCC[C@H]1OCc1cn(C)cn1    ZINC001223554273
C#CCN(CC#N)C(=O)C1(CCC)CC1    ZINC000389355766
C#CCN(CC)C(=O)NCC[C@H](C)F    ZINC000491340475
C#CCN(CC#N)C(=O)[C@H]1C[C@@]1(C)CC    ZINC000490960682
C#CCN(CC#N)C(=O)[C@@H]1C[C@@]1(C)CC    ZINC000490960677
C#C[C@@H](CC)NCc1cccc(OC)n1    ZINC000229902132
C#CCOc1nnc(-c2ccccc2)o1    ZINC000225440237
C#C[C@@H](OCCCCF)C(=O)OCC    ZINC001209988034
C#CC(C)(C)NC(=O)C1CC(F)(F)C1    ZINC000307245969
C#CCCOC(=O)[C@H]1[C@H]2[C@@H]1[C@@H]1CC[C@H]2C1    ZINC000910061749
C#C[C@H](C)NC(=O)C=C(C1CC1)C1CC1    ZINC000274698864
C#CCn1cc(C(F)(F)F)ccc1=O    ZINC000070124840
C#CCNC(=O)N1Cc2ccccc2C1    ZINC000106255077
C#CC1CCN(C(=O)C2(C#N)CC2)CC1    ZINC000692345619
C#CCNC(=O)c1cccc(F)c1C#N    ZINC000491041011
C#CCNC(=O)N[C@@H](C)c1cccnc1    ZINC000077668401
C#CCNC(=O)[C@H]1CCCC(F)(F)C1    ZINC000282624253
C#C[C@@H]1CCC[C@@H]1Oc1cncc(O)c1    ZINC001228893555
C#CCN(C(=O)[C@]12C[C@@H]1CCC2)C1CC1    ZINC000491752460
C#C[C@@H](C)NC(=O)CCCn1cccc1    ZINC000274761317
C#C[C@H](C)NCc1ccc(COC)cc1    ZINC000166502638
C#CCN(C)C[C@H](O)Cc1ccccc1    ZINC000192223944
C#CCN[C@H](CCCO)c1ccccc1    ZINC000095985325
C#C[C@H](CC)NC(=O)/C=C/c1ccco1    ZINC000234050826
C#CCOC(=O)COc1cccc(C)c1    ZINC000058818565
C#C[C@@H](C)N(C)CC(=O)c1cccn1C    ZINC000491694673
C#C[C@H](C)N(C)C[C@H](O)c1ccccc1    ZINC000491371160
C#CCCN(CCCCF)CCOC    ZINC000852748884
C#CCNC(=O)N1CCC[C@@H]1C(F)F    ZINC000491071380
C#CCN(CC#CC)C(=O)[C@H](C)C1CC1    ZINC000490762933
C#CC(C#C)Oc1ccc(F)cc1OC    ZINC001225348110
C#CCOC(=O)c1ncc(Cl)s1    ZINC000307362100
C#CCONC(=O)c1ccc(C)cc1C    ZINC000291195682
C#C[C@@H](C)NC(=O)C1(C#N)CCCCC1    ZINC000163428540
C#C[C@H](C)N(C)C(=O)C(F)(F)CC=C    ZINC000491210892
C#CCCCn1cnc2c(c1=O)CCC2    ZINC000274452161
C#CCNC(=O)/C=C/c1ncccc1C    ZINC000186360802
C#CCNC(=O)c1cccnc1C1CC1    ZINC000490947694
C#CCNC(=O)C[C@H](C)c1cccnc1    ZINC000490656611
C#CCNC(=O)N(CCC)CC(F)F    ZINC000154998085
C#CCOc1ccccc1/C=C/[N+](=O)[O-]    ZINC000002819338
C#C[C@H](CC)NC(=O)C1(C#N)CC(C)C1    ZINC000234028961
C#C[C@H](CC)NC(=O)NCC(=C)Cl    ZINC000388280204
C#CCNCC(=O)Nc1cccc(C)c1    ZINC000020033431
C#C[C@H](CC)NS(=O)(=O)CCCC    ZINC000233001816
C#C[C@H](CCC)NC(=O)c1cccn1C    ZINC000233358612
C#CCCC1=NN([C@@H](C)CC#N)C(=O)C1    ZINC000899350140
C#CCNC(=O)[C@@H](CC)c1ccccc1    ZINC000041637121
C#CCNC(=O)c1cccc(N(C)C)c1    ZINC000022761543
C#CCNC(=O)Cc1ccc(C)c(C)c1    ZINC000047916764
C#CCOCCNc1cccc(C#N)n1    ZINC000302190062
C#CCOC(=O)c1ccc(C)c(C)c1N    ZINC000308813968
C#C[C@H]1CCC[C@@H]1OCc1nccn1C    ZINC001222938028
C#C[C@@H](CC)NC(=O)c1ccc(C#N)[nH]1    ZINC000491653002
C#C[C@@H](OCC)n1nnc2ccccc21    ZINC000005335231
C#C[C@@H]1CCCCN1C(=O)[C@@H]1CC12CC2    ZINC000890656278
C#C[C@@H]1CCCCN1c1cc(O)ncn1    ZINC000897360327
C#C[C@H](CC)Oc1cccc(C(N)=O)c1    ZINC001228611480
C#CCONC(=O)C(C)(C)CSC    ZINC000291224256
C#CCN(C)C(=O)Nc1ncccc1C    ZINC000491643820
C#CCN=c1[nH]c2cc(C)cc(C)c2o1    ZINC000491623906
C#CCCCNC(=O)/C=C/c1ccc[nH]1    ZINC000188191467
C#CCC1(NCCOC(F)F)CCC1    ZINC000933293120
C#CCOC(=O)c1cncnc1C(C)C    ZINC000919393604
C#CCOC(=O)c1cc(C)nnc1CC    ZINC000759710503
C#CCONC(=O)[C@@H]1Cc2ccccc21    ZINC000309001787
C#C[C@@H](C)N(C)C(=O)NCC(C)(F)F    ZINC000491297068
C#CCNC(=O)CCCc1ccccc1    ZINC000041639386
C#C[C@H](NCc1ccnc(O)c1)C(C)C    ZINC000894387892
C#CCN1CCOc2ccc(OC)cc21    ZINC000075955161
C#C[C@H]1CCCCN1C(=O)[C@@H](C)CC#N    ZINC000890654314
C#CCCCCC(=O)Nc1cnccn1    ZINC000120477191
C#CC[C@H](NC[C@H](C)O)c1ccccc1    ZINC000281914661
C#CC(C)(C)NC(=O)[C@@H](C)C(C)(F)F    ZINC000294951195
C#C[C@H](OCC(=O)CC)c1ccncc1    ZINC001204878132
C#CCNC(=O)Cc1c(C)cccc1C    ZINC000490924474
C#CCNc1cccc(NC(=O)OC)c1    ZINC000068990887
C#CCN(C(C)C)S(=O)(=O)CCC    ZINC000688845840
C#C[C@H](C)NC(=O)C1(C#N)CCCCC1    ZINC000163428436
C#C[C@H](C)Oc1ccc2cnn(C)c2c1    ZINC001234522841
C#CCN(C)Cc1nc(C(F)F)no1    ZINC000491729503
C#CCN1Cc2ccc(C(=O)O)cc2C1    ZINC000169157028
C#CCN(C(=O)CC#N)C1CCCCC1    ZINC000491039557
C#CCN(CC#N)C(=O)c1cccs1    ZINC000300909388
C#CCSCCNC(=O)N(C)CC    ZINC000121514952
C#CCN(C)[C@@H]1Cc2ccccc2[C@H]1O    ZINC000248843515
C#CCCCOc1ccccc1C(N)=O    ZINC000161018095
C#CCCCOC(=O)c1ccc(C#N)[nH]1    ZINC000152971531
C#CC(=O)N1C[C@@H]2[C@@H](C1)[C@H]1C=C[C@H]2CC1    ZINC000692896346
C#CCN(CC)Cc1ccc(OC)nc1    ZINC000267915080
C#CC(=O)NC[C@H](CC)c1ccccc1    ZINC000753911618
C#C[C@H](CCC)NC(=O)NCC(F)F    ZINC000491813640
C#CCCCC(=O)N1CCCC[C@@H]1C#C    ZINC000890653426
C#C[C@@H]1CCC[C@H]1OCc1cnccn1    ZINC001222480441
C#C[C@H](CCC)OCCC(OC)OC    ZINC001224340669
C#C[C@@H](CC)NC(=O)Nc1cncnc1    ZINC000491794237
C#CCN(CC)C(=O)[C@H]1[C@H](C)C1(F)F    ZINC000490983546
C#CCNc1ccc(F)cc1OCC#C    ZINC000085278709
C#CCN(C(=O)c1c[nH]cc1C)C1CC1    ZINC000491647789
C#CCOC(=O)c1cccc(C(=O)O)c1    ZINC000004499379
C#CCONC(=O)[C@@H]1CCC(F)(F)C1    ZINC000306149074
C#CCNC(=O)CNc1ccccc1C    ZINC000309068218
C#C[C@H](NC(=O)COC)c1ccccc1    ZINC000843638374
C#CCNC(=O)COc1ccccc1C    ZINC000022761651
C#C[C@@H](C)N(C)C(=O)[C@H](C)C(C)(F)F    ZINC000491209923
C#CCCOc1cccc(C(=O)NC)c1    ZINC000760356926
C#CCNC(=O)N(C)Cc1ccccc1    ZINC000276686540
C#CCCN[C@](C)(CO)c1ccccc1    ZINC000162975463
C#CCCC1=NN(CC(F)F)C(=O)C1    ZINC000899354454
C#CCN[C@H](CO)c1ccc(CC)cc1    ZINC000097238431
C#CCN(C)C(=O)NC[C@H](C)SC    ZINC000290944820
C#CCN(CC#C)Cc1cc(CC)no1    ZINC001203228542
C#CC(=O)N(C)Cc1ccccc1OC    ZINC000692860313
C#CCN(CC#C)C(=O)c1ccsc1    ZINC000075399091
C#C[C@H]1CCC[C@@H]1Oc1cncc(O)c1    ZINC001228893553
C#C[C@@H](C)N(C)Cc1nc(C)ccc1O    ZINC000491287599
C#C[C@H](C)N(C)C(=O)c1c(C)ccn1C    ZINC000491708131
C#CCN(CC#CC)C(=O)C(F)(F)F    ZINC000491709347
C#CCN(CC#CC)C(=O)c1ccc[nH]1    ZINC000490692247
C#C[C@H](C)N(C)C(=O)Nc1cccnc1    ZINC000491647423
C#C[C@H](C)N(C)Cc1cccc(OC)n1    ZINC000491744045
C#CCNC(=O)NCCc1ccccc1    ZINC000032862607
C#CCOC(=O)c1cccc2c1OCO2    ZINC000131042270
C#CCN(CC#N)C(=O)/C=C/C(C)(C)C    ZINC000281499370
C#CCN(CC#C)C(=O)[C@H](C)C1CCC1    ZINC000491295962
C#CCOCCC(=O)Nc1ccccc1    ZINC000157314475
C#CCn1cccc(C(F)(F)F)c1=O    ZINC000491071052
C#C[C@@H](C)N(C)C(=O)c1cncc(C)c1    ZINC000491630988
C#CCN(C(=O)NCCC#CC)C1CC1    ZINC000491619047
C#CCCCc1nc(-c2cnc[nH]2)no1    ZINC000896485184
C#CC(=O)NCc1ccccc1COC    ZINC000692867887
C#CC(C)(C)NC(=O)c1ccnc(C)c1    ZINC000235746564
C#CC(=O)NC(C)(C)c1ccc(C)nc1    ZINC000760127691
C#CCCN[C@H](CCO)c1ccccc1    ZINC000271798625
C#C[C@@H](CCC)NS(=O)(=O)CCC    ZINC000233294586
C#CCCOC(=O)c1occ2c1CCC2    ZINC000796853884
C#C[C@@H]1CCCN(c2cc(O)ncn2)C1    ZINC000894427251
C#C[C@@H](CCC)NC(=O)c1ccncc1    ZINC000233292919
C#C[C@@H]1CCCCN1C(=O)[C@@H](C)CC#N    ZINC000890654316
C#CCOC(=O)CCc1ccc(O)cc1    ZINC000238715700
C#CCNN=C(C)c1ccccc1OC    ZINC000491778334
C#CCOC(=O)[C@H](SCC)C(C)C    ZINC000171367742
C#CC(C#C)Oc1cc(F)cc(OC)c1    ZINC001226886411
C#CC1CCN(c2cc(O)ncn2)CC1    ZINC000894355909
C#C[C@H](CC)NC(=O)[C@@H]1[C@@H](C)C1(F)F    ZINC000491664729
C#C[C@@H]1CCC[C@H]1Oc1cncc(O)c1    ZINC001228893552
C#CCCNc1cc(C(N)=O)ccc1C    ZINC000309243167
C#C[C@@H](C)N(C)C(=O)NC/C=C/Cl    ZINC000899044877
C#CCN(C)C(=O)[C@@H](C)c1ccccc1    ZINC000191103087
C#CCCn1c2ccccc2nc1CO    ZINC000760344002
C#CC(C)(C)NC(=O)[C@@H]1[C@H](C)C1(F)F    ZINC000490975652
C#CCNN=C1[C@@H]2CCO[C@@H]2C12CCC2    ZINC000491630798
C#C[C@@H](C)NC(=O)Cc1ccccc1C    ZINC000165269772
C#CCOC(=O)[C@H](OC)c1ccccc1    ZINC000061460979
C#CCN(Cc1ccc(C#N)o1)C1CC1    ZINC000491396293
C#CCN(CC#C)C(=O)[C@@H]1C[C@@]1(C)CC    ZINC000133909115
C#C[C@@H](C)OC(=O)c1cccc(OC)c1    ZINC000032176852
C#C[C@@H](C)N(C)C(=O)[C@@H](C)C(C)(F)F    ZINC000491209921
C#CC(C)(C)NS(=O)(=O)CCCC    ZINC000069680678
C#CCN(C(=O)CC(C)(F)F)C(C)C    ZINC000688825478
C#CCNC(=O)c1cc(C)ccc1OC    ZINC000022762364
C#CC1(NC(=O)[C@@H](C)CC#N)CCCC1    ZINC000893905018
C#CCN(CC#N)C(=O)C[C@H]1C=CCC1    ZINC000252492247
C#C[C@H](OCC(=O)OC)c1ccccc1    ZINC000114218624
C#CCCCC(=O)N(CC)CC(F)F    ZINC000277499767
C#CC(C)(C)NC(=O)[C@H](C)C(C)(F)F    ZINC000294951198
C#C[C@H]1CCC[C@H]1Oc1cc(C)nn1C    ZINC001226835698
C#CCN(C(=O)[C@@H]1C[C@H]1C1CC1)C1CC1    ZINC000491701210
C#CC(=O)Nc1ccc(NC(C)=O)cc1    ZINC000082266346
C#C[C@@H]1CCCN(Cc2ocnc2C)C1    ZINC000895183194
C#C[C@H](C)NC(=O)c1cc(C#N)oc1C    ZINC000281372007
C#CCNc1ccc2c(c1)C[C@@H](OC)C2    ZINC000382357045
C#CCCCNCc1ccc(OC)cn1    ZINC000893092248
C#C[C@@H](C)NC(=O)Nc1ccnc(C)c1    ZINC000276495731
C#CC[C@H]1CCN(Cc2ncc(C)o2)C1    ZINC000877650471
C#C[C@@H]1CCCCN1C(=O)C#CC1CC1    ZINC000890655511
C#C[C@H](NC(=O)[C@@]1(C#N)C[C@H]1C)C(C)C    ZINC000491515716
C#C[C@H]1CCCCN1C(=O)[C@@H](C#N)CC    ZINC000890656569
C#C[C@@H](CC)NC(=O)/C=C/c1ccco1    ZINC000233892966
C#C[C@H](CC)NC(=O)/C=C\c1ccco1    ZINC000308782911
C#CCn1ccnc1C=NOCC(=C)C    ZINC000491770219
C#C[C@@H](C)N(C)c1cccc([C@H](C)O)n1    ZINC000893526179
C#CCN(CC#C)C(=O)[C@@H](C)C1CCC1    ZINC000491295963
C#CCN(C(=O)c1c[nH]cc1C)C(C)C    ZINC000928628437
C#C[C@H](CC)NC(=O)[C@@H]1[C@H](C)C1(F)F    ZINC000491664730
C#CC(C)(C)NC(=O)c1cc[nH]c1CC    ZINC000491210315
C#CCN1CCc2ccc(O)cc2CC1    ZINC000146355624
C#CC(C)(C)N(C)C[C@H](O)CSC    ZINC000308300529
C#CCNN=C(C)c1cccc(OC)c1    ZINC000491743092
C#CCN(CC#N)C(=O)[C@]12C[C@@H]1CCC2    ZINC000491425784
C#C[C@@H](CC)NC(=O)c1ccc(C)n1C    ZINC000233899671
C#C[C@@H](C)NCc1ccc(C(=O)O)cc1    ZINC000124994377
C#C[C@@H](CCC)NC(=O)C1(C#N)CCC1    ZINC000233294675
C#CCNN=C(C)c1cccc(CO)c1    ZINC000491474315
C#C[C@H](NC(=O)c1ccncc1)C(C)C    ZINC000281902136
C#CCNC(=O)CCNc1ccccc1    ZINC000063663858
C#C[C@H](C)NCc1ccccc1[N+](=O)[O-]    ZINC000229525860
C#CC(=O)NCCCc1ncccc1C    ZINC000693767574
C#CC(C)(C)NC(=O)Nc1cccnc1    ZINC000034413138
C#C[C@H](OCC)n1nnc2ccccc21    ZINC000005334558
C#C[C@H]1COCCN1CC1(C#N)CCC1    ZINC000491653772
C#C[C@H](CC)NC(=O)Nc1ccccn1    ZINC000491191748
C#C[C@@H](CCC)NC(=O)c1cncnc1    ZINC000233293072
C#CC[C@H](C)OC(=O)c1ccc(C#N)[nH]1    ZINC000155063708
C#C[C@@H](C)NC(=O)c1ccc(O)c(C)c1    ZINC000229523520
C#CC[N+](C)(C)CC(=O)c1ccccc1    ZINC000003162864
C#CCN(CC#C)C(=O)/C=C/C1CCC1    ZINC000490763409
C#CC(C)(C)C(=O)N1CC(C(F)F)C1    ZINC000725613406
C#CCN(C)CCOc1ccc(C)cc1    ZINC000053421405
C#CC[C@@H](NCCOC)c1ccccc1    ZINC000309060030
C#CC1(NC(=O)C(C)(F)F)CCCC1    ZINC000882532854
C#CCN(C)C[C@H](O)c1ccc(C)cc1    ZINC000276698854
C#CCN(CC#N)C(=O)/C=C(\C)C1CC1    ZINC000281545454
C#CCCCOc1ncccc1C(=N)N    ZINC000263623479
C#CC(C)(C)NC(=O)c1c(C)ccn1C    ZINC000275951476
C#C[C@H](C)NC(=O)Cc1cccc(O)c1    ZINC000125000013
C#CCOC(=O)[C@H](C)Oc1ccccc1    ZINC000069199963
C#C[C@H]1CCCCN1C(=O)C1CC=CC1    ZINC000890649694
C#C[C@H](C)OC(=O)c1cnc2n1CCC2    ZINC000850857483
C#CCONC(=O)Cc1ccccc1C    ZINC000291326637
C#C[C@H](C)N(C)C(=O)NC/C=C/Cl    ZINC000899044876
C#C[C@H](NC(=O)c1ccccn1)C(C)C    ZINC000282212536
C#CCN(CC)C(=O)Cc1cccnc1    ZINC000096474235
C#CCN(CC)C(=O)c1ccc(C)nc1    ZINC000108912076
C#CCCCNC(=O)C1CC(F)(F)C1    ZINC000383415693
C#CCNC(=O)c1cc[nH]c1C1CCC1    ZINC000491803223
C#CCN(CC#N)C(=O)[C@H]1C[C@]1(C)CC    ZINC000490960681
C#C[C@H](CCC)NC(=O)c1ccncn1    ZINC000396449923
C#CCN(CC#CC)C(=O)/C(C)=C\CC    ZINC000490678941
C#CCN(CC)C(=O)[C@H](C)C(C)(F)F    ZINC000294469306
C#CCN(C)C(=O)NCCCSC    ZINC000290973254
C#C[C@@H](CC)NC(=O)c1cccc(C)n1    ZINC000233903862
C#CC(=O)N[C@H](CC=C)c1ccncc1    ZINC000754035777
C#CC/N=C(\N)Nc1cccc(OC)c1    ZINC000104156186
C#CC[C@H](NCCOC)c1ccccc1    ZINC000309060031
C#CC(=O)NCc1cccc(COC)c1    ZINC000692868572
C#C[C@H](CC)NC(=O)[C@@H](C)C(C)(F)F    ZINC000328221049
C#C[C@H](C)Oc1nc(C)cc(C)c1C#N    ZINC000235534186
C#C[C@@H](CC)NC(=O)NCC[C@@H](C)F    ZINC000491699241
C#C[C@@H](C)N(C)Cc1ccnc(OC)c1    ZINC000491725463
C#CCOC(=O)C1Cc2ccccc2C1    ZINC000763390253
C#CCN(C(=O)c1cccn1C)C1CC1    ZINC000491692901
C#CCNc1cc(C)ccc1NC(C)=O    ZINC000085276069
C#CCNc1cccc2c1CN(C)C2=O    ZINC000491747986
C#CCCCC(=O)N(CC#C)CC#CC    ZINC000491700969
C#CCN(C)Cc1cccc(OCC)n1    ZINC000491656664
C#C[C@@H](C)NC(=O)[C@H](C)c1ccccc1    ZINC000274664523
C#CCNN=C1[C@H]2CCO[C@@H]2C12CCC2    ZINC000491630795
C#C[C@H](NC(=O)c1c[nH]cc1C)C(C)C    ZINC000491021175
C#C[C@@H](C)N(C)C(=O)c1ncccc1C    ZINC000491733807
C#CCN(C)C(=O)c1ccc(O)cc1C    ZINC000234245463
C#CCN(CC#N)C(=O)C1(CC)CCC1    ZINC000491014723
C#C[C@@H]1CCCCN1C(=O)c1ccon1    ZINC000890648950
C#CC(C)(C)NC(=O)[C@H](C)CC(F)F    ZINC000491668176
C#CC(C)(C)N(C)C[C@@H](O)CSC    ZINC000308300527
C#C[C@@H](C)NCc1cccc(OCC)n1    ZINC000309027117
C#CCN(C)C(=O)c1cc(C2CC2)on1    ZINC000276991158
C#CCNC(=O)[C@H](C)SCCCF    ZINC000162026604
C#CCN(CC#CC)C(=O)CCC1CC1    ZINC000490675742
C#CCCCNC(=O)NCCSC    ZINC000388373813
C#CCN(CC#N)C(=O)[C@H](C)C1CCC1    ZINC000491252215
C#CC[C@H](CO)N[C@@H](C)[C@@H]1CC1(F)F    ZINC000895490439
C#CCCCCNC(=O)c1cnccn1    ZINC000155935162
C#C[C@@H](CC)NC(=O)[C@H](C)CC(F)F    ZINC000491694979
C#CCCCN(CCO)c1ccccc1    ZINC000271049536
C#CCNc1cccc2c1oc(=O)n2C    ZINC000308860146
C#CCN(CC#CC)C(=O)/C=C/C=C/C    ZINC000490688626
C#CCN(CC#C)C(=O)/C(C)=C(\C)CC    ZINC000490950040
C#CCN(CC#N)C(=O)C(C)(C)CC#C    ZINC000281580179
C#CCn1c2ccccc2nc1[C@@H](C)O    ZINC000001926769
C#C[C@H]1CCCCN1C(=O)/C=C/C1CC1    ZINC000890652124
C#CCNc1ccc2oc(=O)n(C)c2c1    ZINC000085275734
C#CCNN=C1[C@H]2CCO[C@H]2C12CCC2    ZINC000491630797
C#C[C@@H](NC(=O)c1ccncc1)C(C)C    ZINC000281902134
C#C[C@H](CC)NC(=O)c1cccc(C)n1    ZINC000234032716
C#CCN(C)c1ccc(C)cc1[N+](=O)[O-]    ZINC000302779046
C#C[C@H](CC)NC(=O)c1cncc(C)c1    ZINC000234038350
C#CCCCNC(=O)c1cnccc1C    ZINC000694733233
C#CCNc1cc(C#N)ccc1[N+](=O)[O-]    ZINC000130665589
C#CCNN=Cc1cccc(OCC)n1    ZINC000491747694
C#C[C@H](CC)NCc1ccc(OC)cn1    ZINC000894387508
C#C[C@H](CC)NC(=O)NCCSC    ZINC000308170996
C#CCCCNC(=O)c1ccc(C#N)o1    ZINC000308989841
C#CCNC(=O)NCCCCSC    ZINC000077334403
C#CC(=O)N(C)CCOc1ccccc1    ZINC000692862277
C#C[C@@H]1CCCCN1C(=O)C1CC=CC1    ZINC000890649693
C#C[C@@H](CC)NC(=O)N(C)CC(F)F    ZINC000491728809
C#C[C@@H](C)NCc1ccc(COC)cc1    ZINC000166502755
C#CCNC(=O)/C=C/c1cccc(F)c1    ZINC000010448695
C#CCn1cnc2cccc(F)c2c1=O    ZINC000252482832
C#CCN(C)CCOc1ccccc1C    ZINC000053421585
C#C[C@@H]1CCC[C@H]1OCc1cn(C)cn1    ZINC001223554292
C#C[C@H](C)N(C)C(=O)c1cccnc1C    ZINC000491621009
C#C[C@@H](C)N(C)C(=O)[C@H]1C[C@@H]1C(F)F    ZINC000491101777
C#CC(C)(C)NC(=O)/C=C\c1ccc[nH]1    ZINC000490712015
C#CCNN=C(C)c1ccc(OC)cc1    ZINC000491327496
C#C[C@H](CCC)NC(=O)[C@H]1CC1(F)F    ZINC000491326121
C#CCN(CC#N)C(=O)[C@@](C)(C=C)CC    ZINC000281024676
C#CCNC(=O)/C=C\c1cnccc1C    ZINC000490936615
C#CCNc1cccc2c1OCC[C@H]2O    ZINC000491265092
C#CCN(CC#C)C(=O)C1CC(C)(C)C1    ZINC000491180716
C#CCOC(=O)[C@@H](OC)c1ccccc1    ZINC000130690056
C#CCN(C)C(=O)COc1ccccc1    ZINC000130664033
C#CCN(CC#C)C(=O)[C@@H]1C[C@H]1C1CC1    ZINC000177518131
C#CCCCCNC(=O)CC(C)(F)F    ZINC000277020616
C#CCN(CC#N)C(=O)/C=C/C1CCC1    ZINC000490960786
C#CCOC(=O)c1ccc(C#N)c(C)n1    ZINC000073826917
C#CCNC(=O)c1ccc(C(C)=O)cc1    ZINC000490648892
C#CCNN=Cc1ccc(C)cc1OC    ZINC000491296290
C#CCN(C)Cc1cccc([N+](=O)[O-])c1    ZINC000194189823
C#CCN(C(=O)[C@H](C)C#N)C1CCCC1    ZINC000490804147
C#C[C@@H](CC)NC(=O)NCC(C)(F)F    ZINC000491370903
C#CCOC(=O)c1ccc2nccn2c1    ZINC000732350282
C#CCCC1=NN(C[C@@H](C)C#N)C(=O)C1    ZINC000899348174
C#CC[C@@H](C)NC(=O)N(CC#C)C1CC1    ZINC000491729834
C#CCN(C)C(=O)c1[nH]ccc1C1CC1    ZINC000491545944
C#CC[C@H]1C(C)=NN([C@@H](C)CC#N)C1=O    ZINC000899350480
C#C[C@H](C)N(C)Cc1cnccc1OC    ZINC000491181032
C#CCN(CC#N)C(=O)C(C)(C)CC=C    ZINC000491127199
C#C[C@@H](CC)NC(=O)c1ccncc1C    ZINC000379805108
C#CCCS(=O)(=O)N(CC)CCC    ZINC000308247557
C#C[C@H](C)NC(=O)Cc1ncccc1C    ZINC000225973090
C#C[C@@H](C)NC(=O)Cc1ncccc1C    ZINC000225973079
C#CCNS(=O)(=O)[C@@H](CC)CCC    ZINC000308408251
C#CCN(C)C(=O)C1(C#N)CCCCC1    ZINC000164530337
C#CCN(CC)C(=O)NC/C=C\Cl    ZINC000899055434
C#CC/N=C\c1ccc(OCC)cc1O    ZINC000490556064
C#C[C@H](CC)NC(=O)c1cccnc1C    ZINC000234035698
C#CCNN=C(C)c1ccc(C)cc1O    ZINC000835006894
C#CCNC(=O)c1ccnc(C2CC2)c1    ZINC000490935450
C#CC(=O)Nc1ccc2c(c1)OCCO2    ZINC000082266350
C#CCNC(=O)/C=C/c1cnccc1C    ZINC000490936616
C#C[C@H](C)N(C)c1cccc([C@@H](C)O)n1    ZINC000893526177
C#C[C@@H](C)N(C)C(=O)c1ccncc1C    ZINC000491705385
C#CCN(CC#N)C(=O)C[C@@H]1C=CCC1    ZINC000252492246
C#C[C@@H]1CCC[C@@H]1Oc1ncc(C)cn1    ZINC001227054936
C#C[C@H](CCC)NC(=O)c1ccncc1    ZINC000233358661
C#CCN(CC#C)C(=O)[C@H]1C[C@@]1(C)CC    ZINC000133908730
C#CCOC(=O)CCNc1ccccc1    ZINC000380022086
C#CCCOc1ccc(C#N)cc1OC    ZINC000019504672
C#CCOCCN(CC(F)F)C1CC1    ZINC000851762184
C#C[C@H](NC(=O)[C@@]1(C#N)C[C@@H]1C)C(C)C    ZINC000491515715
C#C[C@H](NC(=O)[C@]1(C#N)C[C@H]1C)C(C)C    ZINC000491515718
C#CCNC(=O)/C=C\c1ncccc1C    ZINC000490950349
C#CCNC(=O)c1cc2[nH]ccc2s1    ZINC000490714589
C#CCN1CCc2c(cccc2OC)C1    ZINC000273040565
C#C[C@@H](C)NC(=O)N[C@@H](C)CSC    ZINC000186072862
C#CCNC(=O)/C=C\c1cncc(C)c1    ZINC000255388445
C#CCN(C)C(=O)[C@H](CC)CC(F)F    ZINC000491396342
C#C[C@@H](NC(=O)NCCCF)C(C)C    ZINC000225593401
C#C[C@H](C)NC(=O)Cc1ccccc1C    ZINC000165269648
C#C[C@H](C)N(C)C(=O)[C@H](C)CC(F)F    ZINC000491743464
C#CC1CCN(C(=O)[C@H](C#N)CC)CC1    ZINC000692343483
C#C[C@@H](CC)NC(=O)NCCSC    ZINC000308170997
C#C[C@H](C)NCc1cccc(OCC)n1    ZINC000309027115
C#CC(C#C)Oc1c(O)cccc1OC    ZINC001227481546
C#C[C@H](C)N(C)C(=O)c1cccc(C)n1    ZINC000491805893
C#CCCCc1nc(-c2cn[nH]c2)no1    ZINC000896545603
C#CCOc1ccc(/C=C\[N+](=O)[O-])cc1    ZINC000031440016
C#CCC(C)(C)C(=O)N1CC(C)(C#N)C1    ZINC000280398404
C#CCN(C)C(=O)c1cc(C)n(C)c1C    ZINC000276564495
C#CCNC(=O)Cc1ccc(CC)cc1    ZINC000158714154
C#C[C@H](NC(=O)c1cccnc1)C(C)C    ZINC000281928646
C#C[C@H]1CCCCN1C(=O)CCCC#N    ZINC000890655946
C#C[C@H](C)N(C)C(=O)NCC(C)(F)F    ZINC000491297069
C#C[C@H](CC)NC(=O)NC/C=C/Cl    ZINC000894932284
C#C[C@@H](C)N(C)C(=O)c1ccc(C)n1C    ZINC000491773174
C#C[C@@H](NC(=O)C#CC1CC1)C(C)(C)C    ZINC000491507327
C#CCNC(=O)N[C@@H]1CCC(F)(F)C1    ZINC000763168435
C#CC1(O)CN(Cc2ccccc2C)C1    ZINC000934444236
C#CC(=O)N[C@H](C)c1ccc(OC)cc1    ZINC000082266356
C#C[C@H](C)NC(=O)COc1ccccc1    ZINC000163410500
C#CCN(CC#N)C(=O)C1CC(C)(C)C1    ZINC000491620575
C#C[C@H]1CCCCN1C(=O)c1cnc[nH]1    ZINC000890651010
C#CCCOc1ccc(CC(=O)O)cc1    ZINC000019843645
C#CCN(CC#CC)C(=O)CCCC#N    ZINC000491623191
C#CCN(CC)C(=O)[C@@H]1[C@@H](C)C1(F)F    ZINC000490983547
C#CCN(C)C(=O)[C@H](C)c1ccccc1    ZINC000191102691
C#CCNC(=O)c1ccc2c(c1)CCN2    ZINC000036895782
C#C[C@H](C)N(C)Cc1ccc(OC)nc1    ZINC000491794195
C#C[C@@H](C)NC(=O)Nc1ncccc1C    ZINC000274788452
C#CCNN=Cc1ccccc1OCC    ZINC000491393175
C#CC/N=C/c1cc([N+](=O)[O-])ccc1O    ZINC000005290837
C#CCCCNC(=O)Nc1cccnc1    ZINC000175197066
C#CCn1c(=O)onc1-c1ccccc1    ZINC000491073244
C#CC/N=C/c1ccc(OCC)cc1O    ZINC000490556080
C#CCNCC(=O)Nc1ccccc1C    ZINC000020033435
C#CCNC(=O)c1ccc(COC)cc1    ZINC000022761931
C#C[C@@H](CC)NC(=O)C1(C#N)CCCC1    ZINC000233902600
C#C[C@H]1CCCCN1C(=O)c1cc[nH]c1    ZINC000890650467
C#CC(=O)Nc1ccc(CN(C)C)cc1    ZINC000692890179
C#CCNC(=O)/C=C\c1ccc(CC)o1    ZINC000490986574
C#CCNC(=O)[C@@H](C)Cc1ccccc1    ZINC000112040532
C#CCN(CC#C)C(=O)c1[nH]ccc1C    ZINC000280548165
C#C[C@@H](C)OC(=O)c1cc(C2CC2)[nH]n1    ZINC000174438341
C#CCCOc1cccc2c1OCCO2    ZINC000760564423
C#C[C@H](C)N(C)S(=O)(=O)CCCC    ZINC000388631145
C#CCN(CC#C)C(=O)C=C1CCCC1    ZINC000490762769
C#CC(=O)Nc1ccc2oc(O)nc2c1    ZINC000692921083
C#CCSCC(=O)NCC[C@H](C)F    ZINC000891188071
C#CCCCC(=O)N1CCCC[C@H]1C#C    ZINC000890653425
C#CCSCC(=O)N(C)CCCF    ZINC000895307547
C#C[C@@H]1CCCCN1C(=O)c1cn[nH]c1    ZINC000890647904
C#CCN(CC#N)C(=O)C=C(CC)CC    ZINC000281488439
C#CCSCCNC(=O)NC(C)C    ZINC000153355083
C#C[C@@H](CCC)NC(=O)c1[nH]ccc1C    ZINC000491784996
C#CCNC(=O)c1c(C)cc(C)nc1C    ZINC000905282720
C#CCN(C(=O)[C@H]1[C@@H]2CCC[C@@H]21)C1CC1    ZINC000491484966
C#CCNc1cccc(C)c1C(=O)NC    ZINC000098019050
C#CCN(CC)C(=O)c1cncc(C)c1    ZINC000097653428
C#CCONC(=O)CCc1ccccc1    ZINC000291211083
C#CCN[C@@H](C)c1ccc([N+](=O)[O-])cc1    ZINC000037176720
C#CCNc1ccc(C)cc1C(=O)NC    ZINC000085278527
C#C[C@H](CCC)NC(=O)c1c[nH]cc1C    ZINC000491752282
C#C[C@H](C)N(C)c1nnc(C(F)F)o1    ZINC000491806005
C#CCNS(=O)(=O)[C@H](CC)CCC    ZINC000308408249
C#CCOC(=O)c1cc(C2CC2)nn1C    ZINC000923829934
C#CCN[C@H](CO)[C@H](C)c1ccccc1    ZINC000308929441
C#CC[C@@H]1C(C)=NN([C@H](C)CC#N)C1=O    ZINC000899350474
C#C[C@H](NC(=O)NCCCF)C(C)C    ZINC000225593431
C#CCN(C)C(=O)/C=C\c1ccc(C)o1    ZINC000491807004
C#CC/N=C(\N)Nc1ccc(OC)cc1    ZINC000303793595
C#CCN(C(=O)[C@H]1CC12CCC2)C1CC1    ZINC000763796192
C#CC(C)(C)NC(=O)/C=C/c1ccc[nH]1    ZINC000275648168
C#C[C@H](CC)NC(=O)c1ccncc1C    ZINC000379805109
C#CCN[C@@H]1CCO[C@H]1c1ccccc1    ZINC000191955252
C#CCCCNc1ccccc1C(N)=O    ZINC000270885582
C#CCN[C@@]1(CO)CCc2ccccc21    ZINC000305212670
C#CCN[C@@H](C(=O)OC)c1ccccc1    ZINC000047979230
C#CCO[C@H](C(=O)OC)c1ccccc1    ZINC000096511259
C#CCN(CC#N)C(=O)[C@@H]1C[C@@H]1C(C)C    ZINC000281535694
C#CCN(CC#CC)C(=O)/C=C/C=C\C    ZINC000490688622
C#CCNC(=O)c1cccc(CC)c1O    ZINC000490779068
C#C[C@@H](CC)NC(=O)[C@@H](C)C(C)(F)F    ZINC000328221051
C#CCN(CC#CC)C(=O)C1=CCCC1    ZINC000490830423
C#CCN1CCN(Cc2ccco2)CC1    ZINC000053440032
C#CCCCCNC(=O)c1[nH]ccc1C    ZINC000281420429
C#C[C@H]1COCCN1CCC(C)(F)F    ZINC000491407737
C#CCN(CC#CC)C(=O)/C=C(\C)CC    ZINC000491729547
C#CCN(CC#N)C(=O)[C@@H]1C[C@H]1C1CC1    ZINC000490994806
C#CCN(CC#CC)C[C@@H]1CCC=CO1    ZINC000491708332
C#C[C@@H](CC)NC(=O)c1ccccc1O    ZINC000233905012
C#C[C@H](C)N(C)CC(=O)c1cccn1C    ZINC000491694670
C#CCNC(=O)Nc1cc(C)cc(C)n1    ZINC000765274955
C#C[C@@H]1CCCCN1C(=O)/C=C/C1CC1    ZINC000890652125
C#CC(C)(C)NC(=O)/C=C/c1ccco1    ZINC000070118645
C#C[C@H]1CCCCN1C(=O)/C=C\C1CC1    ZINC000890652127
C#CCCS(=O)(=O)N[C@H](C)CCC    ZINC000308398143
C#CCNC(=O)c1cccc(OC)c1C    ZINC000691222205
C#CCN(CC#N)C(=O)c1coc(C)c1    ZINC000281470267
C#CC(=O)N(C)CCCc1ccccc1    ZINC000692892287
C#C[C@@H](OCC(=O)OC)c1ccccc1    ZINC000114218625
C#C[C@H](C)N(C)C(=O)NCCCCF    ZINC000491795372
C#CCNC(=O)[C@@H]1CCCC(F)(F)C1    ZINC000282624251
C#CC(=O)Nc1ccc(C(=O)O)c(C)c1    ZINC000044749880
C#C[C@H](C)NC(=O)N1CCCC[C@@H]1C#C    ZINC000895679495
C#CCN(CC#N)C(=O)[C@@H]1CC=CCC1    ZINC000281624914
C#C[C@@H](NC[C@@H](O)CC)c1ccccc1    ZINC000378685101
C#C[C@H](CCC)NC(=O)[C@@]1(C#N)C[C@@H]1C    ZINC000491706363
C#CCCCNC(=O)c1ccc(C)nc1    ZINC000172949405
C#CCN(CC#CC)C(=O)CCCC=C    ZINC000490781029
C#CCCCN[C@@H](C)c1ccnc(O)c1    ZINC000309129646
C#CCOC(=O)c1ccc(OCC)cc1    ZINC000058818442
C#C[C@@H](C)N(C)C(=O)c1ccnc(C)c1    ZINC000491657024
C#C[C@@H](C)NC(=O)NCc1ccccc1    ZINC000186115712
C#CCNC(=O)[C@H](C)Cc1ccccc1    ZINC000112040533
C#CC(=O)N(Cc1ccc(C)o1)C1CC1    ZINC000692936887
C#CCN(CC#C)Cc1ccc(OC)o1    ZINC000892058705
C#CCN(C)C(=O)c1cc(C)cc(C)n1    ZINC000308790298
C#CCCS(=O)(=O)NC(C)(C)CC    ZINC000308167529
C#CCC(CC#C)C(=O)N(C)[C@@H](C)C#C    ZINC000491305893
C#C[C@@H](C)Oc1cccc2c1OCCO2    ZINC001226628826
C#CCN(CC#N)C(=O)/C(C)=C(/C)CC    ZINC000490996950
C#CCONC(=O)[C@@H](C)c1ccccc1    ZINC000291217853
C#CCNCc1ccc(C(=O)OC)cc1    ZINC000019875527
C#CCN(CC#CC)C(=O)/C(C)=C/CC    ZINC000490678940
C#CCCCNC(=O)Nc1ccccn1    ZINC000173278574
C#CCN1CCOC[C@@H]1c1cccn1C    ZINC000162403035
C#CCCCCNC(=O)OCCCF    ZINC000496548642
C#CCOC(=O)c1cccc(OC)c1C    ZINC000850208983
C#CC(=O)N1C[C@H]2[C@H](C1)[C@H]1C=C[C@H]2CC1    ZINC000692896348
C#CCN(Cc1ccc(O)nc1)C(C)C    ZINC000897170900
C#CC[C@H](NCCCO)c1ccccc1    ZINC000271681748
C#C[C@H](CC)NC(=O)Nc1cccnc1    ZINC000491096251
C#CCOC(=O)c1ccc(CC)c(N)c1    ZINC000308808867
C#CCOC(=O)C(Cl)(Cl)Cl    ZINC000001734862
C#CCCOC(=O)c1cc(C#N)[nH]c1C    ZINC000835090655
C#C[C@H]1CCCCN1C(=O)c1cc[nH]n1    ZINC000890647586
C#C[C@H]1CCCCN1C(=O)c1ccoc1    ZINC000890645225
C#C[C@@H](C)NCc1ccc([N+](=O)[O-])cc1    ZINC000135167277
C#C[C@H]1CCCCN1C(=O)c1cnco1    ZINC000890651827
C#CCNc1cc(F)ccc1OCC#C    ZINC000085278738
C#CCNC(=O)c1ccccc1COC    ZINC000032816231
C#CCN[C@H]1CCO[C@H]1c1ccccc1    ZINC000191955257
C#CCN[C@@H](C)[C@H]1COc2ccccc21    ZINC000097374700
C#CCN(CC#N)C(=O)[C@@]12C[C@@H]1CCC2    ZINC000491425785
C#CC(=O)NCc1nc2ccccc2o1    ZINC001648828928
C#C[C@@H]1CCCCN1C(=O)C#CC(C)C    ZINC000890656386
C#CCN(CC)C(=O)c1cnccc1C    ZINC000490687272
C#CCC[C@H](O)CNc1cccc(C)n1    ZINC000309168702
C#C[C@@H](CC)Oc1cccc2nn[nH]c21    ZINC001225990750
C#C[C@H](C)N(C)C(=O)NC/C=C\Cl    ZINC000899044879
C#CCOCCN[C@@H](C)c1ccccc1    ZINC000238443243
C#CCN(CC#N)C(=O)/C=C\C1CCC1    ZINC000490960785
C#CCNc1cccc(CC(=O)OC)c1    ZINC000129453347
C#CC(=O)N[C@H](c1ccncc1)C1CC1    ZINC000890919289
C#CCN(C(=O)c1ocnc1C)C1CC1    ZINC000491732941
C#CCNc1ccccc1C(=O)NCC    ZINC000154760671
C#CCN(CC)C(=O)Nc1cccnc1    ZINC000056517872
C#CCCCCC(=O)Nc1ccnnc1    ZINC000706525144
C#CCN(C)[C@H](C(=O)O)c1ccccc1    ZINC000238305940
C#CCCCn1cnc(C(C)C)cc1=O    ZINC000270820854
C#C[C@H](C)N(C)C(=O)[C@@H](C)CC(F)F    ZINC000491743465
C#CCNC(=O)c1ccc(C(C)C)cn1    ZINC000289342054
C#C[C@H](CC)NC(=O)[C@@H](C)CC(F)F    ZINC000491694978
C#CCCNc1cccc(C)c1C(N)=O    ZINC000309172076
C#CCNC(=O)c1ccccc1NCC    ZINC000062819227
C#CCN(C(=O)[C@H]1CC1(F)F)C(C)C    ZINC000928624855
C#C[C@@H](C)NC(=O)c1ncccc1CC    ZINC000274737787
C#C[C@@H](NC(=O)c1ccccn1)C(C)C    ZINC000282212537
C#CCCOC(=O)c1ccc(NC)cc1    ZINC000309179372
C#CCCOC(=O)C(C)(C)CSC    ZINC000308288864
C#CCCn1ccc2ccn(C)c2c1=O    ZINC000760354610
C#C[C@@H](CC)NC(=O)c1ncccc1C    ZINC000233887260
C#CCN(CC#C)Cc1oc(C)nc1C    ZINC000788021698
C#CCCNC(=O)OCc1ccccc1    ZINC000059705574
C#CCCNc1ccccc1C(=O)OC    ZINC000308926933
C#C[C@H]1COCCN1Cc1ccccc1    ZINC000491441522
C#C[C@@H](CC)NC(=O)c1ccc(C)nc1    ZINC000233899679
C#C[C@H](CC)NC(=O)N(C)CC(F)F    ZINC000491728805
C#C[C@H](C)N(C)C(=O)c1ccccc1O    ZINC000491658701
C#CCCCOc1cccc(C(N)=O)c1    ZINC000140904221
C#CCONC(=O)NCc1ccccc1    ZINC000306523597
C#CCOC(=O)[C@@H](C)Oc1ccccc1    ZINC000058818491
C#CCNC(=O)[C@@H](C)Oc1ccccc1    ZINC000070238434
C#CCN(C)C(=O)C[C@@H](C)n1cccc1    ZINC000491678190
C#C[C@H](CC)NC(=O)c1cnccc1C    ZINC000491313852
C#CCCC1=NN([C@H](C)CC#N)C(=O)C1    ZINC000899350139
C#C[C@H](C)Oc1ccc(C(=O)OC)cc1    ZINC001227559387
C#CCN1C[C@@H](O)C[C@H]1c1ccccc1    ZINC000491296838
C#C[C@H]1CCC[C@@H]1Oc1cc(C)cnn1    ZINC001226718852
C#C[C@@H](C)N(C)C(=O)NC/C=C\Cl    ZINC000899044878
C#CC[C@@H]1CCN(c2cc(O)ncn2)C1    ZINC000895192012
C#CCOC(=O)Cc1ccc(CC)cc1    ZINC000175479984
C#CCN(C(=O)[C@@H](C)C#N)C1CCCC1    ZINC000490804146
C#CCCNC(=O)Cc1cccc(C)c1    ZINC000070247084
C#C[C@@H](C)N(C)Cc1cnccc1OC    ZINC000491181034
C#C[C@@H](CC)Oc1cccc(C(N)=O)c1    ZINC001228611479
C#CCCCC(=O)NOCCSC    ZINC000280046201
C#CC(=O)N[C@H](C)CCc1ccccc1    ZINC000692908288
C#CCNC(=O)Nc1cccc(OC)c1    ZINC000012895579
C#CCCCCC(=O)N1CC(C)(C#N)C1    ZINC000280560938
C#CCNC(=O)c1cc(C)n(CC)c1C    ZINC000074196079
C#CCN(C)CCc1ccccc1OC    ZINC000490617529
C#CC[C@@H](NCCCO)c1ccccc1    ZINC000271681746
C#CCC[C@@H](O)CNc1ccnc(C)c1    ZINC000309192030
C#C[C@@H](CCC)OCCC(OC)OC    ZINC001224340667
C#CC(=O)N1Cc2ccc(OC)cc2C1    ZINC000692931285
C#C[C@@H](NC(=O)C1(C#N)CCC1)C(C)C    ZINC000282178374
C#CCCCNCc1ccc(CO)cc1    ZINC000227473950
C#CCNN=C(COC)c1ccccc1    ZINC000491372036
C#CCN(CC)C(=O)c1cc(C)[nH]c1C    ZINC000919876441
C#C[C@@H](C)N(C)C(=O)NCC[C@@H](C)F    ZINC000491475766
C#CCN(CC#C)C(=O)[C@@H]1C[C@H]1CCC    ZINC000491313708
C#CCN(CC#CC)C(=O)/C(=C/C)CC    ZINC000490742836
C#CCNC(=O)N[C@H](CC)CSC    ZINC000091533907
C#CCCCN(C)[C@H](C)C[S@@](C)=O    ZINC000308225677
C#CCOC(=O)c1cccc2c1OCC2    ZINC000923880817
C#C[C@@H](CCC)NC(=O)c1cc[nH]c1C    ZINC000491315631
C#C[C@@H](C)NC(=O)c1ccccc1NC    ZINC000166924382
C#CCCCS(=O)(=O)NCCCC    ZINC000308394580
C#C[C@H](C)NC(=O)NCc1ccccc1    ZINC000186115695
C#CC(=O)N1CCC[C@H]1c1cc(C)no1    ZINC000692882199
C#CCCOC(=O)c1cc(C2CC2)[nH]n1    ZINC000170717111
C#C[C@@H](C)OCc1cccc2c1OCO2    ZINC001223264174
C#C[C@@H](CC)NC(=O)Nc1ccncn1    ZINC000491494740
C#CCCCNC(=O)c1cccc(C)n1    ZINC000231573376
C#CCN(CC#CC)C[C@H]1CCC=CO1    ZINC000491708329
C#C[C@H](C)N(C)Cc1ccnc(OC)c1    ZINC000491725462
C#CCN(CC)C(=O)C(C)(C)C(F)F    ZINC000698529298
C#CCN(C)C(=O)c1ccc(C)c(O)c1    ZINC000166105279
C#CCN(C)c1ccc([N+](=O)[O-])c(C)c1    ZINC000276688911
C#CCSCC(=O)NC/C=C\Cl    ZINC000891195283
C#CCCOc1ccc2c(c1)OCC2=O    ZINC000062805395
C#CCN(CC#N)Cc1ccc(OC)o1    ZINC000897164696
C#CCONC(=O)CC[C@@H](C)SC    ZINC000308297493
C#CC[C@H]1C(C)=NN([C@H](C)CC#N)C1=O    ZINC000899350476
C#CCN(Cc1ncccc1O)C1CC1    ZINC000491817340
C#CCCCCC(=O)N=S(C)(C)=O    ZINC000913642532
C#CCN[C@H](C)c1cccc([N+](=O)[O-])c1    ZINC000020084763
C#CCN1C[C@H](O)C[C@H]1c1ccccc1    ZINC000491296836
C#CCOc1ccc(/C=C/C(=O)O)cc1    ZINC000026517014
C#C[C@@H](C)NCc1cccc(COC)c1    ZINC000135167563
C#CCCCN(C)[C@H](C)C[S@](C)=O    ZINC000308225672
C#CCNN=Cc1cc(C)c(C)cc1O    ZINC000835008332
C#C[C@H](CC)NC(=O)NCCCCF    ZINC000491276317
C#CCOCCNc1ccc(C#N)nc1    ZINC000302090198
C#CC1CCN(C(=O)c2ccco2)CC1    ZINC000692401032
C#CCN[C@H](C)[C@@H]1COc2ccccc21    ZINC000097374698
C#CCN(CC#N)C(=O)[C@H](C)CC(=C)C    ZINC000281586471
C#CCN(C)Cc1ccc([N+](=O)[O-])cc1    ZINC000034574700
C#C[C@@H](C)NC(=O)N1CCCC[C@H]1C#C    ZINC000895679493
C#CCN(CC#N)C(=O)C1=CCCCC1    ZINC000281595170
C#CC[C@@H]1CCN(Cc2ocnc2C)C1    ZINC000895390630
C#CCN(CC)C(=O)c1cccc(C)n1    ZINC000108912119
C#CCNC(=O)N(CC#C)C1CCCC1    ZINC000130947516
C#C[C@H](C)NCc1cccc(COC)c1    ZINC000135167539
C#CCCN[C@H](CO)c1ccccc1C    ZINC000309221681
C#C[C@@H](CCC)NC(=O)NCC(F)F    ZINC000491813642
C#C[C@@H]1CCC[C@@H]1Oc1cc(C)cnn1    ZINC001226718851
C#C[C@@H](CC)NC(=O)NCCCCF    ZINC000491276320
C#CCOCCOCCOCC(=O)O    ZINC000142392511
C#CCN(CCCO)Cc1ccccc1    ZINC000268969829
C#CC(=O)N1CCC[C@H]1c1cccnc1    ZINC000692865411
C#CCN[C@](C)(COC)c1ccccc1    ZINC000095985818
C#CCNC(=O)C(C)(C)c1ccccc1    ZINC000041637158
C#CCOc1ccccc1/C=C/C(=O)O    ZINC000002585621
C#CCOCCN[C@@H](C)c1cccnc1    ZINC000309140785
C#C[C@H](CC)NC(=O)NCC[C@@H](C)F    ZINC000491699258
C#CC(C)(C)NC(=O)Cc1ccccc1    ZINC000070118231
C#CCON=Cc1cccc2c1OCC2    ZINC000901244357
C#CCNN=Cc1ccc([C@H]2C[C@@H]2C)o1    ZINC000491692955
C#CCSCCOC(=O)CCCF    ZINC000851024262
C#CCN(CC)C(=O)/C=C/c1ccco1    ZINC000108911297
C#CCCCS(=O)(=O)N[C@H](C)CC    ZINC000308392373
C#CCNC(=O)N(C)[C@@H](C)CSC    ZINC000077537065
C#C[C@H](CC)NC(=O)Nc1ccnnc1    ZINC000491739343
C#CCN(C(=O)/C=C(/C)C1CC1)C1CC1    ZINC000491700438
C#C[C@@H](CC)NS(=O)(=O)CCCC    ZINC000233002656
C#CCN(C)C(=O)c1cscc1C#N    ZINC000491210475
C#CCNC(=O)/C=C\c1cccc(O)c1    ZINC000490948164
C#C[C@H](C)NC[C@@H](O)c1cccc(C)c1    ZINC001120492466
C#C[C@@H](CC)NC(=O)c1cccnc1C    ZINC000233905370
C#CCN(CC#N)C(=O)[C@@H](C)CC(=C)C    ZINC000281586473
C#CCNC(=O)NCCSC(C)C    ZINC000286415967
C#CCON=Cc1cnc(C2CC2)nc1    ZINC000841640284
C#C[C@H](CC)NC(=O)C1(C#N)CCCC1    ZINC000234029043
C#C[C@@H](CC)NC(=O)c1cnccc1C    ZINC000491313851
C#C[C@H]1CCC[C@H]1OCc1cnccn1    ZINC001222480282
C#CCN[C@]1(CO)CCc2ccccc21    ZINC000305212679
C#C[C@@H](C)NC(=O)c1cccc(C)c1O    ZINC000166862238
C#C[C@@H](CC)NCc1ccc(CO)cc1    ZINC000227474227
C#CCN(CC#N)C(=O)C(F)(F)CC    ZINC000692376288
C#CCOCCN(C)Cc1cccnc1    ZINC000761109013
C#CCNC(=O)c1nc(C2CC2)oc1C    ZINC000491167048
C#CCN(CC#C)C(=O)c1ccoc1C    ZINC000490800605
C#CCN[C@@H](CO)c1ccc(CC)cc1    ZINC000097238433
C#CCN(CC#CC)C(=O)C1CC=CC1    ZINC000490680156
C#CCCOc1ccc2c(c1)OCCO2    ZINC000760346741
C#CCCOc1cc(C(N)=O)ccc1C    ZINC000760351808
C#C[C@H](NC(=O)[C@]1(C#N)C[C@@H]1C)C(C)C    ZINC000491515717
C#CCN(CC#N)C(=O)[C@]12C[C@H]1CCC2    ZINC000491425787
C#CCCN1C[C@H](O)Cc2ccccc21    ZINC000278739722
C#C[C@H](NC(=O)CC(C)(F)F)C(C)C    ZINC000282154035
C#CCN(CC#N)C(=O)[C@H]1C[C@@H]1C(C)C    ZINC000281535698
C#CCN(C)C(=O)c1ccccc1CC    ZINC000130673087
C#CCN(C)S(=O)(=O)[C@@H](C)CCC    ZINC000491770387
C#C[C@H](C)NCc1ccc2c(c1)CCO2    ZINC000166447489
C#CCN[C@@H](C)c1ccc2c(c1)OCO2    ZINC000019875518
C#CCN(CC#N)C(=O)CCC1CCC1    ZINC000281597153
C#CCN[C@H]1CCc2ccccc2OC1    ZINC000308846199
C#C[C@H](CCC)NC(=O)[C@]1(C#N)C[C@@H]1C    ZINC000491706365
C#CCN(C)C(=O)c1cc(C#N)cs1    ZINC000191099955
C#CC[C@@H]1C(C)=NN(C[C@@H](C)C#N)C1=O    ZINC000899348150
C#CCCCN[C@H](CO)c1ccccc1    ZINC000161214369
C#C[C@@H](C)NC(=O)c1cc(C)n(C)c1C    ZINC000274672792
C#CCOc1ccc(CNC2CC2)cc1    ZINC000037702357
C#CC(=O)Nc1cccc(C(=O)O)c1C    ZINC000061857157
C#C[C@H]1CCCCN1C(=O)c1ccc[nH]1    ZINC000890646167
C#CCCCCNC(=O)C1(C#N)CCC1    ZINC000156044723
C#C[C@H](CC)NC(=O)[C@H](C)C(C)(F)F    ZINC000328221050
C#CCNc1cccc2c1OCC[C@@H]2O    ZINC000491265097
C#C[C@@H](CC)NCc1ccc(OC)cn1    ZINC000894387507
C#CCCCNC(=O)N(CC#C)C1CC1    ZINC000764733056
C#C[C@@H]1CCC[C@H]1Oc1cc(C)cnn1    ZINC001226718849
C#CC1CCN(C(=O)/C=C/C=C/C)CC1    ZINC000692400305
C#CCN(C)C(=O)c1ccc(C)c(C)n1    ZINC000299020400
C#CCOc1ccc(C=O)cc1OCC    ZINC000002597291
C#CC(C)(C)NC(=O)[C@@H](C)CC(F)F    ZINC000491668189
C#CCCOc1ccc(C(N)=O)c(C)c1    ZINC000849979992
C#CCNc1ccc([N+](=O)[O-])cc1C#N    ZINC000007272999
C#CCN(C)C(=O)c1cc[nH]c1CCC    ZINC000491617306
C#CCNN=Cc1ccc(OCC)cc1    ZINC000491803887
C#CCNc1cccc(OC(=O)NC)c1    ZINC000308920085
C#CCN(CC#N)C(=O)C=C1CCCC1    ZINC000491020687
C#CCN(CC#CC)C(=O)C[C@H]1C[C@H]1C    ZINC000491805302
C#CCN[C@@H](C)[C@@H]1COc2ccccc21    ZINC000097374696
C#C[C@H](CC)NC(=O)[C@H](C)CC(F)F    ZINC000491694977
C#CCCN1CCOc2ccccc2C1    ZINC000113272810
C#CCN(CC#N)C(=O)CC(C)(F)F    ZINC000281034953
C#CCN(C(=O)[C@@]12C[C@@H]1CCC2)C1CC1    ZINC000491752456
C#C[C@H](CC)NCc1ccc(OC)nc1    ZINC000229529866
C#CC1CCN(C(=O)CCCC#N)CC1    ZINC000843699162
C#CCN[C@@H]1CCO[C@@H]1c1ccccc1    ZINC000191955238
C#C[C@H](CCC)NS(=O)(=O)CCC    ZINC000233357354
C#CC1CCN(C(=O)c2ccoc2)CC1    ZINC000692401382
C#CCN(CC#N)C(=O)C(C)=C1CCC1    ZINC000491785660
C#CCOCCC(=O)Nc1ccncc1    ZINC000160346212
C#C[C@@H](C)N(C)c1ccc(C(C)=O)cn1    ZINC000491556155
C#C[C@H](CCC)NC(=O)c1cnccn1    ZINC000233355866
C#CCN1Cc2ccc([N+](=O)[O-])cc2C1    ZINC000075888824
C#CCN(C)C(=O)CC1CC(F)(F)C1    ZINC000491535754
C#CC/N=C\c1cccc(OCC)c1O    ZINC000255069625
C#CCN(CC)C(=O)Cc1ccncc1    ZINC000272469984
C#C[C@H]1CCCCN1C(=O)C#CC(C)C    ZINC000890656387
C#C[C@H]1CCCCN1C(=O)C#CC1CC1    ZINC000890655512
C#CCNC(=O)C1(C(F)F)CCCC1    ZINC000491309475
C#CCN(C(=O)CC(C)(F)F)C1CC1    ZINC000277543956
C#C[C@H](CCC)NC(=O)[C@]1(C#N)C[C@H]1C    ZINC000491706361
C#CCOc1nccc(C(F)(F)F)n1    ZINC000842546737
C#CCN(C)C(=O)c1ccncc1CC    ZINC000225636301
C#CCn1ccnc1C=NO[C@@H](C)C=C    ZINC000491813776
C#CCN(CC)Cc1cccnc1OC    ZINC000491486949
C#C[C@H](C)N[C@@H](C)Cc1ccc(O)cc1    ZINC000166377662
C#CCN(C)C(=O)c1cc(C#N)oc1C    ZINC000281003633
C#CCNC(=O)NCCCSCC    ZINC000282551350