CCOc1ccc(C(C)=O)c(O)c1C    ZINC000002563928
CC(=O)c1cc2c(cc1O)OCO2    ZINC000011919707
CCNCCc1ccc(O)c(C(C)=O)c1    ZINC000096027911
C#C[C@H](C)Oc1cccc(O)c1C(C)=O    ZINC001226775709
CO[C@H](C)COc1cccc(O)c1C(C)=O    ZINC001226772561
CC(=O)OCCc1ccc(O)c(C(C)=O)c1    ZINC000039282944
COCC(=O)Nc1cccc(C(C)=O)c1O    ZINC000560551368
CC(=O)c1c(O)cccc1OC1CCCC1    ZINC001226776882
CCCc1ccc(O)c(C(C)=O)c1    ZINC000034101813
CC(=O)c1ccc(C(=O)N(C)C)cc1O    ZINC000335729512
COc1ccc([N+](=O)[O-])c(O)c1C(C)=O    ZINC000000157810
COc1cccc(C(C)=O)c1O    ZINC000001678784
CNC(=S)Nc1cccc(C(C)=O)c1O    ZINC001200610836
CCOc1ccc(C(C)=O)c(O)c1    ZINC000000157792
CC[C@H](O)COc1ccc(C(C)=O)c(O)c1    ZINC000005468096
COc1cc(O)c(C(C)=O)c(CC(=O)O)c1    ZINC000013660265
CCOc1c(OC)ccc(C(C)=O)c1O    ZINC000001594120
CC(=O)c1ccc2c(c1O)C=CC(C)(C)O2    ZINC000000347951
COC(=O)c1cccc(C(C)=O)c1O    ZINC000039376379
CC(=O)c1ccc(OCCCl)cc1O    ZINC000043465124
CC(=O)c1cc2c(c(O)c1O)CCCC2    ZINC000004276932
CC(=O)c1cccc(NC(=O)CC#N)c1O    ZINC001638114108
CC(=O)c1c(O)cccc1OCCC(C)C    ZINC000000157762
CC#CC(=O)Nc1cccc(C(C)=O)c1O    ZINC001625495696
C/C=C/C(=O)Nc1cccc(C(C)=O)c1O    ZINC001141651318
CC(=O)c1c2nc(C)[nH]c2ccc1O    ZINC000015686571
CC(=O)c1cccc(NC[C@H](C)O)c1O    ZINC001251967374
CC(=O)c1c(C)c(Cl)c(C)cc1O    ZINC000001748797
CC(=O)c1cc(C(F)(F)F)ccc1O    ZINC000036420617
C#C[C@@H](C)Oc1cccc(O)c1C(C)=O    ZINC001226775708
C=C[C@H](O)CNc1ccc(O)c(C(C)=O)c1    ZINC001253592101
C=C(C)c1cc2cc(C(C)=O)c(O)cc2o1    ZINC000003197734
CC(=O)c1c(O)cccc1Cl    ZINC000000158038
COc1ccc(OC)c(C(C)=O)c1O    ZINC000000157836
CC(=O)c1cc(F)cc(F)c1O    ZINC000000152767
C=C[C@H](C)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229761680
CC(=O)c1c(C)cc(C)cc1O    ZINC000002163632
C#CCNC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000491095082
CC(=O)c1ccc(NC[C@H](C)O)cc1O    ZINC001251967619
CC(=O)c1cc(C)c2c(c1O)CCC2    ZINC000000519705
C#CCNC(=O)c1ccc(O)c(C(C)=O)c1    ZINC001148668351
COc1cc(O)c(C)c(O)c1C(C)=O    ZINC000000481559
C=C(C)Nc1ccc(C(C)=O)c(O)c1    ZINC001174793902
CC(=O)c1cccc(C)c1O    ZINC000001678783
CCCCCOc1ccc(C(C)=O)c(O)c1    ZINC000217907370
CC(=O)c1cc(C[C@H](N)C(=O)O)ccc1O    ZINC000005167538
CC(=O)c1c(O)cccc1OC(C)C    ZINC000096291667
CC(=O)c1c(O)cc(O)cc1OC1CC1    ZINC001225680415
CC(=O)c1cc(C(C)(C)C)cc(C)c1O    ZINC000052066178
CC(=O)c1cc(OCCCl)ccc1O    ZINC000043465125
CC(=O)c1cc([N+](=O)[O-])c(O)c(C)c1O    ZINC000003080698
CC[C@@H](O)CNc1ccc(O)c(C(C)=O)c1    ZINC001251791046
COc1cc(O)c(C(C)=O)c(OC)c1O    ZINC000000337360
CC(=O)c1ccc(CCl)cc1O    ZINC000075576772
CC(=O)c1cc(C(C)C)c(O)cc1O    ZINC000066324905
CC(=O)c1c(O)cccc1O[C@@H](C)C(C)C    ZINC001226772546
COc1ccc2c(ccc(O)c2C(C)=O)c1    ZINC000075626045
COc1cc(O)c(C(C)=O)cc1OC    ZINC000000093665
CC(=O)c1cc(C(F)(F)F)c(F)cc1O    ZINC000238129135
CC(=O)c1cc(C)cc(C(=O)Cl)c1O    ZINC000238131209
COc1cc([N+](=O)[O-])cc(C(C)=O)c1O    ZINC000001678781
CC(=O)c1cc(F)ccc1O    ZINC000000152766
CCNC(=O)Nc1ccc(O)c(C(C)=O)c1    ZINC001202550960
CC(=O)c1c(O)cc(O)cc1O    ZINC000000157773
CC(=O)c1cccc(Nc2cnoc2)c1O    ZINC001203242023
CC[C@@H](C)c1ccc(O)c(C(C)=O)c1    ZINC000075580849
CC(=O)c1c(C)c(Cl)cc(Cl)c1O    ZINC000001705364
CC(=O)c1c(O)cccc1OC1CC(=O)C1    ZINC001226772551
CC(=O)c1cc(Cl)cc(C)c1O    ZINC000039418018
CCOc1cc(Cl)c(O)c(C(C)=O)c1    ZINC000096287941
CC(=O)c1ccc(O)c(C(C)=O)c1    ZINC000000366886
C=CC[C@@H](C)Oc1cccc(O)c1C(C)=O    ZINC001226774228
CC(=O)c1ccc(O)c(CN(C)C)c1O    ZINC000019851131
CNC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000334181347
CC(=O)c1ccc(C)cc1O    ZINC000000157793
CC(=O)c1c(O)cccc1OC1COC1    ZINC001226775377
CC(=O)c1cc(C(=O)NC=N)ccc1O    ZINC001148668431
COc1ccc(C(C)=O)c(O)c1Cl    ZINC000001687864
CC(=O)c1c(O)cc(C)cc1OC1CCC1    ZINC001229762178
CC(=O)c1ccc(O)c(OC2CC2)c1O    ZINC001226482793
CCc1cc(C(C)=O)cc(C(C)=O)c1O    ZINC000096345716
CC(C)=CCc1c(O)ccc(C(C)=O)c1O    ZINC000013108272
CC(=O)c1ccc(NC2=CCOC2)cc1O    ZINC001203390004
CC(=O)c1cc(C)cc(C(C)(C)C)c1O    ZINC000052066172
CC(=O)c1cc(C)c(F)cc1O    ZINC000217519833
C#C[C@H](C)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229762126
CC(=O)c1c(O)cccc1O[C@H]1C=CCC1    ZINC001226778221
CC(=O)c1c(O)cccc1OC1CCC1    ZINC001226772822
CC(=O)c1cc([N+](=O)[O-])c(Cl)cc1O    ZINC000585672426
CC(=O)c1cc(Cl)c(O)cc1O    ZINC000002529829
CC(=O)c1ccc(Nc2cn[nH]c2)cc1O    ZINC001174295976
COc1cc(O)c(C(C)=O)cc1Cl    ZINC000002529830
CCC[C@H](C)Oc1cccc(O)c1C(C)=O    ZINC001226777502
CCc1cc(C(C)=O)c(O)c([N+](=O)[O-])c1    ZINC000002573985
CC(=O)c1c(O)cccc1OCCCl    ZINC000140308223
CC(=O)c1cccc(C(F)(F)F)c1O    ZINC000169146497
C/C=C\C(=O)Nc1cccc(C(C)=O)c1O    ZINC001141651319
COC[C@H](C)Oc1cccc(O)c1C(C)=O    ZINC001226776101
CC(=O)c1c(O)cccc1Br    ZINC000071789975
CC(=O)c1cccc(Nc2ccoc2)c1O    ZINC001173936753
CC(=O)c1c(O)cc(C)cc1OC(C)C    ZINC001229760805
CC(=O)c1cc(C(C)(C)C)ccc1O    ZINC000001632623
C=C[C@H](O)CNc1cccc(C(C)=O)c1O    ZINC001253592188
CC[C@H](C)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229760401
C=C[C@H](O)CNc1ccc(C(C)=O)c(O)c1    ZINC001253590121
CC(=O)c1c(O)cc(F)cc1F    ZINC000072287040
CCc1ccc(O)c(C(C)=O)c1    ZINC000002510317
CC(=O)c1ccc(C(=O)O)cc1O    ZINC000039148480
COc1ccc(O)c(C(C)=O)c1    ZINC000000160317
CC(=O)c1ccc(Nc2ncc[nH]2)cc1O    ZINC001176084658
CCCc1c(O)ccc(C(C)=O)c1O    ZINC000000157838
CC(=O)c1c(O)cccc1OC1CC(O)C1    ZINC001218256443
CC(=O)c1ccc(O)c(OC(C)C)c1O    ZINC001226479271
COc1cc(C(C)=O)c(O)c2ccccc12    ZINC000022015924
CCCc1ccc(O)c(C(C)=O)c1O    ZINC000000157848
CC(=O)c1ccc(F)c(F)c1O    ZINC000035923576
CC(=O)c1cc(O)c2ccccc2c1O    ZINC000001703286
COc1cc(O)c(OC)c(O)c1C(C)=O    ZINC000001592977
CC(=O)c1c(O)cccc1OCC1CC1    ZINC000090756324
CC(=O)c1ccc(N(C)C)cc1O    ZINC000072294350
CC(=O)c1ccc(C(=O)NCC#N)cc1O    ZINC000436666593
CC(=O)c1c(O)cccc1O[C@@H](C)C1CC1    ZINC001226775458
C#C[C@@H](CC)Oc1cccc(O)c1C(C)=O    ZINC001226777475
CCOC(=O)c1ccc(O)c(C(C)=O)c1    ZINC000039256820
CC(=O)c1ccc(Cl)c(Cl)c1O    ZINC000034241621
CC(=O)c1ccc(OC[C@@H](C)O)cc1O    ZINC000005532438
CC(=O)c1cc(O)c(O)c(C(C)=O)c1O    ZINC000001460502
CC(=O)c1cc2c(C)cc(=O)oc2cc1O    ZINC000000264309
CNC(=S)Nc1ccc(C(C)=O)c(O)c1    ZINC001200608294
CC(=O)c1cc(C(C)C)ccc1O    ZINC000002572745
CC(=O)c1c(O)ccc2ncccc21    ZINC000032501145
CC[C@@H](C)Oc1c(O)ccc(C(C)=O)c1O    ZINC001226478276
COc1ccc(C(C)=O)c(O)c1OC1CC1    ZINC001231325859
CCC[C@@H](C)Oc1cccc(O)c1C(C)=O    ZINC001226777501
C=C[C@@H](C)Oc1c(O)ccc(C(C)=O)c1O    ZINC001226479981
CC(=O)c1cc(C(=O)NCCO)ccc1O    ZINC000082290804
CC(=O)c1cccc(Br)c1O    ZINC000064033505
C=CNc1ccc(C(C)=O)c(O)c1    ZINC001174787239
CC(=O)c1cccc(NCC(C)(C)O)c1O    ZINC001252360173
C=C[C@H](C)Oc1c(O)ccc(C(C)=O)c1O    ZINC001226479982
CC(=O)c1c(O)cccc1O[C@@H]1CCOC1    ZINC001226774863
CC(=O)c1cc(Cl)cc([N+](=O)[O-])c1O    ZINC000000056938
CC[C@@H](C)Oc1cc(O)cc(O)c1C(C)=O    ZINC001225679719
C=C[C@@H](O)CNc1ccc(O)c(C(C)=O)c1    ZINC001253592102
CC(=O)c1ccc(C)c(C)c1O    ZINC000039224660
CC(=O)c1cc2c(cc1O)CCCC2    ZINC000057218603
C/C=C(\C)Nc1cccc(C(C)=O)c1O    ZINC001210795158
CC(=O)c1cc(NCC(C)(C)O)ccc1O    ZINC001252360204
CC(=O)c1cc(C(C)=O)c(O)cc1O    ZINC000000157769
COc1cc(C(C)=O)c(O)c([N+](=O)[O-])c1    ZINC000032233696
CC(=O)c1cccc(Nc2cn[nH]c2)c1O    ZINC001174296717
CCN(CC)c1ccc(C(C)=O)c(O)c1    ZINC000006869585
CCC/C=C/Nc1cccc(C(C)=O)c1O    ZINC001210061419
CC(=O)c1ccc(Nc2ccoc2)cc1O    ZINC001173934749
CON(C)C(=O)c1ccc(C(C)=O)c(O)c1    ZINC000816811193
CCCCOc1ccc(O)c(C(C)=O)c1    ZINC000002968125
CC(=O)c1ccc(Nc2cnoc2)cc1O    ZINC001203242106
CC(=O)c1c(O)c(Cl)cc(Cl)c1O    ZINC000034320106
CC(=O)c1cc(C(=O)NC#N)ccc1O    ZINC001148669434
C=C[C@H](CC)Oc1cccc(O)c1C(C)=O    ZINC001226777914
CC(=O)c1c(O)cccc1O[C@@H]1C=CCC1    ZINC001226778223
CC(=O)c1cc(NC[C@H](C)O)ccc1O    ZINC001251967663
CCCCNc1ccc(O)c(C(C)=O)c1    ZINC000044136921
COC(=O)c1c(C)cc(C)c(C(C)=O)c1O    ZINC000001662590
CCNC(=O)Nc1ccc(C(C)=O)c(O)c1    ZINC001202550995
CCCCCOc1ccc(O)c(C(C)=O)c1    ZINC000685937839
CC(=O)c1cc(C(=O)CCl)ccc1O    ZINC000238128735
CC(=O)c1c(O)cccc1OC1CC1    ZINC001226776463
CC(=O)c1cc(C)cc(C)c1O    ZINC000002381578
CC(=O)c1cc(-c2ccccc2)ccc1O    ZINC000022154619
CC(=O)c1cc(C)cc(CCl)c1O    ZINC000033495186
CC(=O)c1cc(N2CCOCC2)ccc1O    ZINC000217876862
CC(=O)c1cc(F)cc(CCl)c1O    ZINC000003269710
CC(=O)c1cc(Cl)c(O)c(Cl)c1O    ZINC000083164995
CCOc1ccc(C(C)=O)c(O)c1OCC    ZINC000001678798
C=C[C@H](C)Oc1cccc(O)c1C(C)=O    ZINC001226774911
COc1cc(O)cc(O)c1C(C)=O    ZINC000014774720
CNC(=S)Nc1ccc(O)c(C(C)=O)c1    ZINC001200610844
CC(=O)c1ccc(F)cc1O    ZINC000002512486
CCCCCCc1ccc(O)c(C(C)=O)c1    ZINC000095836514
CC(=O)c1ccc(O)c(C)c1O    ZINC000000163302
C#C[C@H](C)Oc1c(O)ccc(C(C)=O)c1O    ZINC001226478644
CC(=O)c1cc2c(cc1O)OC(C)(C)C=C2    ZINC000000897926
CC(=O)c1cccc(NC(=O)[C@H](C)O)c1O    ZINC000565022653
CC(=O)c1ccc(C(=O)NC(C)C)cc1O    ZINC000336157613
CC(C)=CCOc1ccc(C(C)=O)c(O)c1    ZINC000021988810
CC(=O)c1ccc(O)c(OC2COC2)c1O    ZINC001226478809
COc1cccc(O)c1C(C)=O    ZINC000000164091
CC(=O)c1cc(C)ccc1O    ZINC000000088245
CCCNC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000436855958
CC(=O)c1c(O)cccc1O[C@H]1CCNC1    ZINC001218179989
COc1cc(O)c(C(C)=O)c(O)c1    ZINC000000900185
CC(=O)c1cccc(NC(=O)C(C)C)c1O    ZINC000336512410
CC(=O)c1cc(Nc2cn[nH]c2)ccc1O    ZINC001174296405
CCC(CC)Oc1cccc(O)c1C(C)=O    ZINC001226776478
CC(=O)c1cc(CCCl)ccc1O    ZINC000036474834
CCc1cc(C(C)=O)c(O)c(C(C)(C)C)c1    ZINC000052066175
CC(=O)c1cc(Cl)c(C)cc1O    ZINC000000158271
CC(=O)c1c2c(ccc1O)C(=O)CO2    ZINC000219745790
CCN(C(C)=O)c1ccc(C(C)=O)c(O)c1    ZINC000218761705
CC(=O)c1c(O)cccc1OC1CC=CC1    ZINC001226775000
CCOc1cccc(O)c1C(C)=O    ZINC000002541514
C=CCNC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000436855749
CC(=O)c1ccc(CCl)c(C)c1O    ZINC000034153972
CC(C)=CNc1cccc(C(C)=O)c1O    ZINC001174557092
CC(=O)c1ccc(OCC(=O)O)cc1O    ZINC000003471451
CC(=O)c1cc2c(cc1O)C[C@@H](C)O2    ZINC000004160040
CC[C@@H](C)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229760399
CC(=O)c1c(O)cc(O)cc1OC1CCC1    ZINC001225674190
CCCC(=O)Nc1ccc(O)c(C(C)=O)c1    ZINC000000157213
CC(=O)c1cc2ccccc2cc1O    ZINC000006296490
CC(=O)c1c(O)cc(Cl)cc1F    ZINC000040443144
COc1c2ccoc2cc(O)c1C(C)=O    ZINC000013560647
CC[C@@H](C)Oc1cccc(O)c1C(C)=O    ZINC001226771949
CC(=O)c1c(O)cccc1O[C@H](C)C(C)C    ZINC001226771695
CC[C@H](C)c1ccc(O)c(C(C)=O)c1    ZINC000075580851
CC(=O)c1cc(C)c(C)cc1O    ZINC000000938866
COc1ccc(C(C)=O)c(O)c1    ZINC000000001906
COC(=O)Nc1cccc(C(C)=O)c1O    ZINC001193911343
CC(=O)c1ccc(N2CCCC2)cc1O    ZINC000072266655
C#C[C@H](CC)Oc1cccc(O)c1C(C)=O    ZINC001226777476
CC(=O)c1c(O)cc(O)cc1OC(C)C    ZINC000238152280
CC(=O)c1ccc(N2CCOCC2)cc1O    ZINC000003817773
CC(=O)c1ccc(C(F)(F)F)cc1O    ZINC000026441295
CC(=O)c1c(O)cccc1OC(=O)[C@H](C)O    ZINC001226778312
CC(=O)c1c(C)cc2cccc(O)c2c1O    ZINC000000899620
CC(=O)c1ccc(C(=O)N2CCC2)cc1O    ZINC000336285012
CC(=O)c1c(O)ccc(C)c1O    ZINC000003124734
CCC(=O)Nc1cccc(C(C)=O)c1O    ZINC000149635072
C=C[C@@H](O)CNc1ccc(C(C)=O)c(O)c1    ZINC001253590124
CC(=O)c1c(O)cc(C(F)(F)F)cc1F    ZINC000097439009
COc1ccc(NC(C)=O)c(O)c1C(C)=O    ZINC000000157812
CC[C@H](C)Oc1cc(O)cc(O)c1C(C)=O    ZINC001225679721
CC(=O)c1ccc(NCC(C)(C)O)cc1O    ZINC001252361018
C#CC[C@@H](C)Oc1cccc(O)c1C(C)=O    ZINC001226777929
COc1ccc(C(C)=O)c(O)c1OC    ZINC000001587910
CC(=O)c1c(O)cc(C)cc1OC1COC1    ZINC001229761123
COCCc1ccc(O)c(C(C)=O)c1    ZINC000049826955
C=C[C@@H](C)Oc1cccc(O)c1C(C)=O    ZINC001226774910
CC(=O)c1ccc2ccccc2c1O    ZINC000000154709
CC(=O)c1cccc(Nc2ncc[nH]2)c1O    ZINC001176084781
CC(=O)Nc1ccc(C(C)=O)c(O)c1    ZINC000000157819
CC(=O)c1cc(C#N)ccc1O    ZINC000002575299
CC(=O)c1cc(NC2=CCCC2)ccc1O    ZINC001174000323
C/C=C(\C)Nc1ccc(O)c(C(C)=O)c1    ZINC001210795424
CC(=O)c1c(O)cccc1O    ZINC000000157768
COc1ccc(C(C)=O)c(O)c1OC(C)C    ZINC001231325394
CC(=O)c1cccc(CCl)c1O    ZINC000075576768
CC(=O)c1c(O)cccc1OC[C@H]1CCO1    ZINC001226772959
CC(=O)c1c(O)cc(C)cc1OC1CC1    ZINC001229770378
CC(=O)c1cc(Nc2ncc[nH]2)ccc1O    ZINC001176084077
CC[C@@H](O)COc1ccc(C(C)=O)c(O)c1    ZINC000005468938
CCCC(=O)Nc1cccc(C(C)=O)c1O    ZINC000576140724
CCONC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000816831442
C=C[C@@H](C)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229761679
CC(=O)c1ccc(O)c(C(C)=O)c1O    ZINC000005167583
CC(=O)c1ccc(O)cc1O    ZINC000000038028
CC(=O)c1ccc(C(=O)NCCN)cc1O    ZINC000569602798
CC[C@H](C)Oc1cccc(O)c1C(C)=O    ZINC001226771952
CC(=O)c1ccc(C(=O)NC2CC2)cc1O    ZINC000334384222
CC(=O)c1c(O)cccc1O[C@H](C)C1CC1    ZINC001226775457
CCN(C)C(=O)c1ccc(O)c(C(C)=O)c1    ZINC001148655494
CCOC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000147526489
CC(=O)c1ccc(Cl)cc1O    ZINC000000730507
CC(=O)c1ccc(O)c(OC2CCC2)c1O    ZINC001226478998
CC(=O)c1c(O)cccc1C(Cl)Cl    ZINC000238125209
CCOCCOc1cccc(O)c1C(C)=O    ZINC000002144825
C=C[C@@H](C)Oc1cc(O)cc(O)c1C(C)=O    ZINC001225679715
CC(=O)c1c(O)ccc2cc(O)ccc21    ZINC000032223114
CC(=O)c1c(O)ccc2ccc(O)cc21    ZINC000003161482
CC(=O)c1c(O)cccc1O[C@H]1C[C@H](O)C1    ZINC001218359556
CC(=O)c1cccc(NC2=CCOC2)c1O    ZINC001203390925
CC(=O)c1cccc(NC(=O)[C@@H](C)O)c1O    ZINC000565306898
CCNC(=O)Nc1cccc(C(C)=O)c1O    ZINC001202550392
CCCOc1cccc(O)c1C(C)=O    ZINC000038878828
CC[C@@H](O)CNc1ccc(C(C)=O)c(O)c1    ZINC001251787631
CC(=O)c1ccc2c(c1O)CCCC2    ZINC000071625079
CCCc1cc(C(C)=O)c(O)cc1O    ZINC000000157780
COC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000090513340
CC(=O)c1c(O)cccc1OC[C@@H]1CCO1    ZINC001226772960
CC(=O)c1cc(Cl)ccc1O    ZINC000000153099
CCOc1cc(O)c(C(C)=O)cc1Cl    ZINC000030769066
CC(=O)c1cc(Nc2ccoc2)ccc1O    ZINC001173934735
CC(=O)c1cc(F)c(Cl)cc1O    ZINC000034123366
CC(=O)c1c(O)cccc1OCC(=O)O    ZINC000071774367
CC(=O)c1c(O)cc(O)cc1OC1COC1    ZINC001225674424
CCc1ccc(O)c(C(C)=O)c1O    ZINC000000157761
COc1cc(OC)c(C(C)=O)c(O)c1C    ZINC000002024479
CC(=O)c1cc(CCO)ccc1O    ZINC000039282945
CC(=O)c1cccc(Cl)c1O    ZINC000000157823
CC(=O)c1c2nc[nH]c2ccc1O    ZINC000012380059
CC(=O)c1cc2ccc(=O)oc2cc1O    ZINC000003848612
CC(=O)c1cccc(NC(=O)C2CC2)c1O    ZINC000336143654
CC(=O)c1c(C)cc(C)c(C(C)=O)c1O    ZINC000068675284
C=CC(C=C)Oc1cccc(O)c1C(C)=O    ZINC001226778181
COC(=O)Nc1ccc(C(C)=O)c(O)c1    ZINC001193903057
CCC/C=C/Nc1ccc(C(C)=O)c(O)c1    ZINC001210060626
CC[C@H](C)Oc1c(O)ccc(C(C)=O)c1O    ZINC001226478277
COc1cc(C(C)=O)c(O)cc1C    ZINC000002038002
CC(C)=CNc1ccc(C(C)=O)c(O)c1    ZINC001174557137
C=C[C@@H](O)CNc1cccc(C(C)=O)c1O    ZINC001253592187
CC(=O)c1cccc(-c2ccccc2)c1O    ZINC000039426864
CC(=O)c1cc(-c2nnc(C)o2)ccc1O    ZINC001253375362
CC(=O)c1c(C)cc(O)cc1O    ZINC000001713872
C/C=C(\C)Nc1ccc(C(C)=O)c(O)c1    ZINC001210795685
CC(=O)c1c(F)ccc(C(F)(F)F)c1O    ZINC000097439010
CC(=O)c1cc(OC(F)(F)F)ccc1O    ZINC000002572871
C#CC(=O)Nc1cccc(C(C)=O)c1O    ZINC001306853880
CC(=O)c1cc(CCl)ccc1O    ZINC000033495178
CC(=O)c1ccc(NC2=CCCC2)cc1O    ZINC001173998759
CC(=O)c1ccc(C(=O)NCCO)cc1O    ZINC000665095472
C#C[C@H](C)Oc1cc(O)cc(O)c1C(C)=O    ZINC001225675893
CC(=O)c1c(O)cccc1O[C@@H](C)C(C)=O    ZINC001226776462
CC(=O)c1cc(S(C)(=O)=O)ccc1O    ZINC000008700389
COc1cc(O)c(C(C)=O)c(C#N)c1O    ZINC000001579597
COc1cc(Cl)c(O)c(C(C)=O)c1    ZINC000036719745
CC(=O)c1cc(NC2=CCOC2)ccc1O    ZINC001203390900
CC(=O)Oc1cc(O)cc(O)c1C(C)=O    ZINC000044135953
CC(C)=CNc1ccc(O)c(C(C)=O)c1    ZINC001174557243
CCCc1c(O)cc(O)c(C(C)=O)c1O    ZINC000039643814
C=C[C@H](C)Oc1cc(O)cc(O)c1C(C)=O    ZINC001225679717
CC(=O)c1cc(C)cc(C(C)=O)c1O    ZINC000003117686
CC(=O)c1c(O)c(C)c(O)c(C(C)=O)c1O    ZINC000040847762
COC(=O)c1ccc(O)c(C(C)=O)c1    ZINC000090225617
CC(=O)c1c(O)cccc1O[C@H](C)C(C)=O    ZINC001226776461
CC(=O)c1ccc2c(c1O)CCC(C)(C)O2    ZINC000082288500
COc1cc(O)c(C(C)=O)c(O)c1C    ZINC000014814034
CCC/C=C/Nc1ccc(O)c(C(C)=O)c1    ZINC001210061331
C#CC[C@H](C)Oc1cccc(O)c1C(C)=O    ZINC001226777932
CC(=O)c1cc(F)cc(Cl)c1O    ZINC000002564974
COc1cc(O)c(C(C)=O)cc1[N+](=O)[O-]    ZINC000000157774
CC(=O)c1cc(C(=O)NCCN)ccc1O    ZINC001219874613
C#CC(C#C)Oc1cccc(O)c1C(C)=O    ZINC001226772059
CC(C)=CCc1cc(C(C)=O)c(O)cc1O    ZINC000000481600
CC(=O)c1c(O)cc(C)cc1O    ZINC000021298191
CC(=O)c1cc(C(C)=O)c(O)c(C)c1O    ZINC000000157788
CC(=O)c1cc(F)c(F)cc1O    ZINC000107333163
CC(=O)c1ccc(C#N)cc1O    ZINC000039071162
COc1cc(O)c(C(C)=O)c(O)c1C(C)=O    ZINC000000157797
CC(=O)c1cccc(C#N)c1O    ZINC000039073896
CC(=O)c1cccc(NC2=CCCC2)c1O    ZINC001174000240
CC(=O)OCc1ccc(O)c(C(C)=O)c1    ZINC000038524095
CC(=O)c1c(O)ccc2ccc(=O)oc21    ZINC000000366861
CC(=O)c1cc2c(cc1O)OC(C)(C)CC2    ZINC000082288481
CCNC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000200157727
CC(=O)c1cccc(NC(=O)CO)c1O    ZINC001298744499
C#C[C@@H](C)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229762125
CC[C@@H](O)CNc1cccc(C(C)=O)c1O    ZINC001251790730
CC(=O)c1cc(C)cc(Cl)c1O    ZINC000001594111
C=CCOc1cc(O)c(C(C)=O)c(O)c1    ZINC000002144778
CONC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000816845718
COc1cc(C(C)=O)c(O)cc1O    ZINC000014774674
CC(=O)c1cc(Br)ccc1O    ZINC000000152790
CC(=O)c1c(O)cccc1F    ZINC000002572867
CC(=O)c1cc2c(cc1O)C[C@H](C)O2    ZINC000004160041
CC(=O)c1cc(Cl)c(Cl)cc1O    ZINC000034168446
CC(=O)Oc1cc(C(C)=O)c(O)cc1O    ZINC000075618768
COc1cc(O)c(C(C)=O)c(OC)c1    ZINC000000157077
CC(=O)c1cccc(C(N)=O)c1O    ZINC000033364585
CC(=O)c1c(O)ccc2ccccc21    ZINC000000164887
CC(=O)c1cc(OC(C)C)ccc1O    ZINC000035970802
CC(=O)c1ccc(Br)cc1O    ZINC000002585998
CC(=O)c1c(O)ccc2c(C)cc(=O)oc21    ZINC000000040588
CC(=O)c1c(O)cc(O)c(C(C)=O)c1O    ZINC000000157843
CC(=O)c1cc(C(=O)N(C)C)ccc1O    ZINC001148656605
CC(=O)c1ccccc1O    ZINC000001699884
CC(=O)c1cccc(F)c1O    ZINC000034448494
CC(=O)c1c(O)cccc1O[C@H]1C[C@@H](O)C1    ZINC001218412145
CC(=O)c1cc(Cl)cc(Cl)c1O    ZINC000000156199
C#C[C@@H](C)Oc1c(O)ccc(C(C)=O)c1O    ZINC001226478404
CC(=O)c1c(O)cccc1OC1CN(C)C1    ZINC001226775908
CC(=O)c1ccc(OC[C@H](C)O)cc1O    ZINC000005515617
C#C[C@@H](C)Oc1cc(O)cc(O)c1C(C)=O    ZINC001225675889
CC(=O)c1cc(C(=O)O)ccc1O    ZINC000008048294
CC(=O)c1cc(Nc2cnoc2)ccc1O    ZINC001203242267
COC(=O)Nc1ccc(O)c(C(C)=O)c1    ZINC000005726438
CC(=O)c1cc(Cl)c2ccccc2c1O    ZINC000034583774
CC(=O)COc1ccc(C(C)=O)c(O)c1    ZINC000000157805
C=C[C@@H](CC)Oc1cccc(O)c1C(C)=O    ZINC001226777912
CCOc1ccc(O)c(C(C)=O)c1    ZINC000002548246
CCN(C)C(=O)c1ccc(C(C)=O)c(O)c1    ZINC000336143846
CC(=O)c1c(O)cc(O)cc1CC(=O)O    ZINC000013306196
CC(=O)c1cc(S(=O)(=O)F)ccc1O    ZINC000675065958
CCOc1cc(O)c(C(C)=O)c(OCC)c1    ZINC000000335904
CC(=O)c1c(C)cccc1O    ZINC000014488641