NCCCN1CCC(=O)CC1    ZINC000082632141
CC1=C[C@H](C)[C@@H](CN2CCC(=O)CC2)CC1    ZINC001208162041
O=C([C@H]1[C@@H]2C(=O)CC[C@H]12)N1CCC(=O)CC1    ZINC001332038192
CCn1ccnc1C(=O)N1CCC(=O)CC1    ZINC000329903511
N#Cc1ccc(CN2CCC(=O)CC2)cc1    ZINC000019516226
O=C(c1cc(CO)on1)N1CCC(=O)CC1    ZINC001351754757
CC1CC(C#N)(C(=O)N2CCC(=O)CC2)C1    ZINC000539804844
CCCC[C@@H](O)CN1CCC(=O)CC1    ZINC001252083864
O=C1CCN(CCC2CCOCC2)CC1    ZINC000307577144
CO[C@@H](C)CCC(=O)N1CCC(=O)CC1    ZINC000164080278
Cc1cnccc1C(=O)N1CCC(=O)CC1    ZINC000274618622
C[C@H](CC(N)=O)C(=O)N1CCC(=O)CC1    ZINC000339242462
Cc1cnc(CN2CCC(=O)CC2)c(C)c1    ZINC000724111242
O=C1CCN(CCC2CC2)CC1    ZINC000083895112
CCCn1cnc(CN2CCC(=O)CC2)c1    ZINC001232796008
CC(C)[C@@](C)(O)C(=O)N1CCC(=O)CC1    ZINC000336410748
Cc1ccc(CN2CCC(=O)CC2)c(C)c1    ZINC000098180441
O=C1CCN(Cc2ccnnc2)CC1    ZINC001139979953
O=C(NC1CCCCC1)N1CCC(=O)CC1    ZINC000019472425
CCCNC(=O)N1CCC(=O)CC1    ZINC000020257265
Cc1ccc(F)c(CN2CCC(=O)CC2)c1    ZINC001205616386
CCO[C@@H]1C[C@@H]1C(=O)N1CCC(=O)CC1    ZINC000335962971
O=C1CCN(CC2CCC2)CC1    ZINC000037180729
Cc1nc(C)c(CN2CCC(=O)CC2)[nH]1    ZINC001234601225
COC(=O)NCC(=O)N1CCC(=O)CC1    ZINC000494140636
Nc1ncc(CN2CCC(=O)CC2)s1    ZINC001139226152
CCCC[C@H](CCC)N1CCC(=O)CC1    ZINC000226118520
Cc1cc(CN2CCC(=O)CC2)c(C)s1    ZINC001138566556
CN1[C@H]2CC[C@H]1CC(N1CCC(=O)CC1)C2    ZINC000257759935
C[C@H](CC(F)(F)F)N1CCC(=O)CC1    ZINC000143163833
CC[C@@H](CO)C(=O)N1CCC(=O)CC1    ZINC001339036033
O=C1CCNCC1    ZINC000001721205
CC(F)(F)CCC(=O)N1CCC(=O)CC1    ZINC000679279061
CCC1(C(=O)N2CCC(=O)CC2)CCCC1    ZINC000087316687
CCn1nccc1C(=O)N1CCC(=O)CC1    ZINC000681469755
O=C(CO)N1CCC(=O)CC1    ZINC000050161269
C=C(CN(C)C)C(=O)N1CCC(=O)CC1    ZINC000764122161
O=C1CCN(c2cc(C3CC3)ncn2)CC1    ZINC000641278165
N#CC1CCC(N2CCC(=O)CC2)CC1    ZINC001256965540
O=C1CCN(C2C[C@@H]3C=C[C@H](C2)O3)CC1    ZINC001172239306
CC[C@H](F)C(=O)N1CCC(=O)CC1    ZINC001335610091
N#Cc1ccc(CN2CCC(=O)CC2)s1    ZINC001232842218
O=C1CCN(CC(F)(F)F)CC1    ZINC000019474267
CC1=C[C@H](C)[C@H](CN2CCC(=O)CC2)CC1    ZINC001208162042
O=C(C1=COCCO1)N1CCC(=O)CC1    ZINC000298299464
COC[C@](C)(O)C(=O)N1CCC(=O)CC1    ZINC000540904170
C[C@H]1OCC[C@@H]1C(=O)N1CCC(=O)CC1    ZINC000086757831
Cc1cnc(F)c(CN2CCC(=O)CC2)c1    ZINC001235332726
CC[C@@]1(C)C[C@@H]1C(=O)N1CCC(=O)CC1    ZINC000334248958
CCC1(C(=O)N2CCC(=O)CC2)CCC1    ZINC000335963723
Cc1cc(C)nc(N2CCC(=O)CC2)n1    ZINC000035206301
CO[C@@H]1CCC[C@H](N2CCC(=O)CC2)C1    ZINC000069848804
Cn1ncc([N+](=O)[O-])c1N1CCC(=O)CC1    ZINC000095803021
O=C(c1ccc(O)cc1)N1CCC(=O)CC1    ZINC000019508466
CO[C@@H](C(=O)N1CCC(=O)CC1)C(C)C    ZINC000336410848
NC(=O)CCCC(=O)N1CCC(=O)CC1    ZINC001116685097
O=C(/C=C/C1CCCC1)N1CCC(=O)CC1    ZINC000493060022
C/C(Cl)=C\C(=O)N1CCC(=O)CC1    ZINC001119594149
CC[C@@H](C)C[C@@H](CC)N1CCC(=O)CC1    ZINC001258789109
O=C(C[C@@H]1CC=CCC1)N1CCC(=O)CC1    ZINC001333790142
O=C(C1CCCCCC1)N1CCC(=O)CC1    ZINC000053714713
CCOC[C@H](O)CN1CCC(=O)CC1    ZINC000068953012
N#Cc1cc(N2CCC(=O)CC2)ccn1    ZINC000061811505
CC[C@H](C)CN1CCC(=O)CC1    ZINC000050424630
O=C1CCN(Cc2cccc(F)c2)CC1    ZINC000087555560
O=C(NC1CC1)N1CCC(=O)CC1    ZINC000054457320
COCCOC(=O)N1CCC(=O)CC1    ZINC000308489044
O=C(C=C1CCCCC1)N1CCC(=O)CC1    ZINC000272343107
O=C1CCN(c2ncncc2Cl)CC1    ZINC000163564291
CC(C)CCC[C@@H](C)N1CCC(=O)CC1    ZINC000042590058
COc1ccoc1CN1CCC(=O)CC1    ZINC001237862859
O=C1CCN(C2C[C@H]3CC[C@@H](C2)N3)CC1    ZINC001246561734
CCCCC1(C(=O)N2CCC(=O)CC2)CC1    ZINC001119760230
O=C1CCN(Cc2ccc(F)cn2)CC1    ZINC001207039151
Cc1csc(C(=O)N2CCC(=O)CC2)c1    ZINC000293812558
C#CCCCCC(=O)N1CCC(=O)CC1    ZINC000272278797
Cc1ncccc1C(=O)N1CCC(=O)CC1    ZINC000087121635
Cc1ncc(F)cc1CN1CCC(=O)CC1    ZINC001232986966
CCC(CC)C(=O)N1CCC(=O)CC1    ZINC000019518305
O=C(CCC1CCC1)N1CCC(=O)CC1    ZINC000352422412
Cc1ccc(O)c(CN2CCC(=O)CC2)c1    ZINC001140617252
O=C(c1ccncc1F)N1CCC(=O)CC1    ZINC000083094107
O=C1CCN(CC2CCSCC2)CC1    ZINC000229282355
Cc1cc(CN2CCC(=O)CC2)n(C)n1    ZINC000084245010
C[C@H](Cc1ccco1)N1CCC(=O)CC1    ZINC000042590046
O=C(C(C1CC1)C1CC1)N1CCC(=O)CC1    ZINC000309127344
CC[C@H](OC)C(=O)N1CCC(=O)CC1    ZINC000334224011
C[C@H]1CC[C@H](C(=O)N2CCC(=O)CC2)CC1    ZINC000570848384
C[C@H]1CC[C@@H](N2CCC(=O)CC2)CN1    ZINC000669382992
CC1(CCC(=O)N2CCC(=O)CC2)CC1    ZINC000725635098
CC1(N2CCC(=O)CC2)CCNCC1    ZINC000148970349
Cc1ccc(C)c(CN2CCC(=O)CC2)c1    ZINC000087555567
CCO[C@H](C)C(=O)N1CCC(=O)CC1    ZINC000141578373
O=C1CCN(Cc2ccc(O)cc2F)CC1    ZINC001140124425
CCc1cc(CN2CCC(=O)CC2)on1    ZINC001203212778
Cc1noc(C)c1CN1CCC(=O)CC1    ZINC000020253753
Cc1cc(CC(=O)N2CCC(=O)CC2)on1    ZINC000565483955
CC1(C#N)CCC(N2CCC(=O)CC2)CC1    ZINC001173594054
C[C@H](c1ccccc1)N1CCC(=O)CC1    ZINC000000753062
O=C1CCN(Cc2cc(O)cc(F)c2)CC1    ZINC001237285222
CC[C@H](C(=O)N1CCC(=O)CC1)N(C)C    ZINC000334293096
CC[C@H](C)CCC(=O)N1CCC(=O)CC1    ZINC000349326538
Cc1c(F)cccc1CN1CCC(=O)CC1    ZINC001204508473
CCc1nsc(N2CCC(=O)CC2)n1    ZINC000083651454
O=C1CCN(C2CCNCC2)CC1    ZINC000071257250
C[C@H]1CC[C@H](N2CCC(=O)CC2)C1    ZINC000129243725
O=C(C[C@H]1C=CCCC1)N1CCC(=O)CC1    ZINC000275110420
CCCC[C@@H](N)C(=O)N1CCC(=O)CC1    ZINC001577401086
Cn1cncc1CC(=O)N1CCC(=O)CC1    ZINC000548583138
C[C@H](Cc1ccncc1)N1CCC(=O)CC1    ZINC001256737012
O=C(CCC1CCCC1)N1CCC(=O)CC1    ZINC000019504769
Cc1ncoc1CN1CCC(=O)CC1    ZINC001141051729
O=C(NCC1CC1)N1CCC(=O)CC1    ZINC000700993898
C=CCC1(C(=O)N2CCC(=O)CC2)CCC1    ZINC000276599783
C[C@H]1[C@@H](C(=O)N2CCC(=O)CC2)C1(F)F    ZINC000335157766
C[C@](O)(C(=O)N1CCC(=O)CC1)C1CC1    ZINC000335950015
CC(F)(F)C(=O)N1CCC(=O)CC1    ZINC000306953379
O=C1CCN([C@H]2CCCOCC2)CC1    ZINC000307154406
C#CCO[C@H](C)C(=O)N1CCC(=O)CC1    ZINC000848377294
CC[C@H](CC(C)C)N1CCC(=O)CC1    ZINC001172396539
N#C[C@H]1CC[C@H](N2CCC(=O)CC2)C1    ZINC001254661741
O=C(c1ccccc1O)N1CCC(=O)CC1    ZINC000019423514
CCc1csc(CN2CCC(=O)CC2)n1    ZINC001232470269
CC(C)CCCN1CCC(=O)CC1    ZINC000062097804
CO[C@H](C)C(=O)N1CCC(=O)CC1    ZINC000113586367
CCC(=O)N1CCC(=O)CC1    ZINC000019513267
O=C1CCN(C2CCC(F)(F)CC2)CC1    ZINC000306762019
Nc1cccc(CN2CCC(=O)CC2)n1    ZINC001233368739
O=C1CCN(CCCN2CCCCC2)CC1    ZINC000140125880
O=C1CCN(c2ncccc2[N+](=O)[O-])CC1    ZINC000019437727
Cc1cccc(CN2CCC(=O)CC2)c1    ZINC000019434524
O=C(C(F)F)N1CCC(=O)CC1    ZINC000217662977
O=C1CCN(C2CCOCC2)CC1    ZINC000036319868
Cc1nc(C)c(CN2CCC(=O)CC2)o1    ZINC000306188883
O=C1CCN(C[C@@H]2CCCCO2)CC1    ZINC000035150065
C#CCCCCCC(=O)N1CCC(=O)CC1    ZINC000780864062
O=C(C1CC(F)(F)C1)N1CCC(=O)CC1    ZINC000307024903
CNC(=O)NCC(=O)N1CCC(=O)CC1    ZINC000408143845
O=C1CCN(c2nc(Cl)cs2)CC1    ZINC000164959154
Cc1cc(N2CCC(=O)CC2)nc(CO)n1    ZINC001328503762
Cn1cncc1CN1CCC(=O)CC1    ZINC000085191504
CCC(CC)N1CCC(=O)CC1    ZINC000019471088
O=C(O)c1cncc(N2CCC(=O)CC2)n1    ZINC001609039182
CCC[C@@H](C)C(=O)N1CCC(=O)CC1    ZINC000020252501
Cc1ccc(NCN2CCC(=O)CC2)nc1    ZINC000275799228
O=C1CCN(Cc2ncc(F)cn2)CC1    ZINC001235007652
O=C1CCN(CNCC2CC=CC2)CC1    ZINC000529640376
COc1cc(C)nc(N2CCC(=O)CC2)n1    ZINC000436315016
CC(C)[C@@H](C)C(=O)N1CCC(=O)CC1    ZINC000069687221
O=C([C@H]1CC12CCCC2)N1CCC(=O)CC1    ZINC000334526846
Cc1ccnc(NCN2CCC(=O)CC2)c1    ZINC000275853287
COC(=O)CC[C@@H](C)N1CCC(=O)CC1    ZINC001258366172
O=C1CCN(c2cncc(Cl)c2)CC1    ZINC000256050547
O=C1CCN(c2ccncc2)CC1    ZINC000019802413
CO[C@H]1CCC[C@@H](N2CCC(=O)CC2)C1    ZINC000069848810
C[C@@H]1CC[C@H](N2CCC(=O)CC2)C1    ZINC000129243530
CC[C@]1(C)C[C@H]1C(=O)N1CCC(=O)CC1    ZINC000334248956
COCCOCC(=O)N1CCC(=O)CC1    ZINC000035222743
O=C(C1=CCCCCC1)N1CCC(=O)CC1    ZINC000274974099
C[C@H](N)CN1CCC(=O)CC1    ZINC001206049682
CC[C@H](C)[C@@H](C)C(=O)N1CCC(=O)CC1    ZINC000336544269
CCc1nc[nH]c1C(=O)N1CCC(=O)CC1    ZINC001336778590
CC[C@H](C)COC(=O)N1CCC(=O)CC1    ZINC001194771539
Cc1nnccc1C(=O)N1CCC(=O)CC1    ZINC000569254792
O=C1CCN(Cc2cnoc2)CC1    ZINC000037676458
CN1CCC[C@@H](N2CCC(=O)CC2)CC1    ZINC000107211821
Cc1cc(CN2CCC(=O)CC2)cnc1F    ZINC001231925535
CC[S@](=O)CC(=O)N1CCC(=O)CC1    ZINC000081915698
CC(C)CC(=O)N1CCC(=O)CC1    ZINC000019483379
CCc1nc(C)c(CN2CCC(=O)CC2)[nH]1    ZINC001203234734
Cc1ccc(N2CCC(=O)CC2)cc1Cl    ZINC000019090656
O=C1CCN(Cc2c(O)cccc2F)CC1    ZINC001137831921
O=C([C@@H]1CCCNC1=O)N1CCC(=O)CC1    ZINC000630678791
O=C(c1ccsc1)N1CCC(=O)CC1    ZINC000019480597
O=C([C@H]1CCNC1=O)N1CCC(=O)CC1    ZINC001327769603
CC(C)(C)NC(=S)N1CCC(=O)CC1    ZINC001200899004
N#Cc1cc[nH]c1CN1CCC(=O)CC1    ZINC001233046532
C#CCOC[C@H](O)CN1CCC(=O)CC1    ZINC001251832645
O=C([C@H]1C[C@H]1C1CC1)N1CCC(=O)CC1    ZINC000335963789
C[C@@H](C#N)S(=O)(=O)N1CCC(=O)CC1    ZINC000083919118
CN(C(=O)N1CCC(=O)CC1)C1CCCC1    ZINC000334438515
CC(C)(C)OC(=O)N1CCC(=O)CC1    ZINC000000154062
Cn1ccc(C(=O)N2CCC(=O)CC2)c1    ZINC000082532598
CCCCC[C@H](CC)N1CCC(=O)CC1    ZINC001258440453
CC1(C)C[C@H](N2CCC(=O)CC2)CCO1    ZINC000215401242
O=C1CCN(c2cc(F)cc(F)c2)CC1    ZINC000019438830
O=C(CCn1cccc1)N1CCC(=O)CC1    ZINC000679278849
Cc1nnc(CC(=O)N2CCC(=O)CC2)o1    ZINC001623943743
C[C@@H](C(=O)N1CCC(=O)CC1)N1CC(C)C1    ZINC000577765779
CC(C)(C)N1CCC(=O)CC1    ZINC000002004000
Cc1ccc(CN2CCC(=O)CC2)s1    ZINC000050225574
CC(C)=CCC[C@@H](C)CN1CCC(=O)CC1    ZINC001201487242
C[C@H](O)C(=O)N1CCC(=O)CC1    ZINC000306449320
CN(C)CC(=O)N1CCC(=O)CC1    ZINC000037322856
Nc1cccc(CN2CCC(=O)CC2)c1    ZINC001237217006
O=C(c1cccs1)N1CCC(=O)CC1    ZINC000019092655
COCCCCC(=O)N1CCC(=O)CC1    ZINC000345379664
Cc1nsc(N2CCC(=O)CC2)c1C#N    ZINC000288056361
C[C@@H](C(=O)N1CCC(=O)CC1)N(C)C    ZINC000679277258
O=C(/C=C/c1ccco1)N1CCC(=O)CC1    ZINC000074374730
CCOC(C)(C)C(=O)N1CCC(=O)CC1    ZINC000383960631
Cc1cc(C)nc(CN2CCC(=O)CC2)n1    ZINC000700511141
Cn1ccnc1CN1CCC(=O)CC1    ZINC000036804659
Cc1cc(N2CCC(=O)CC2)c(C#N)cn1    ZINC000075563245
CC(C)=CCC[C@H](C)N1CCC(=O)CC1    ZINC001258085248
Cc1nc(N2CCC(=O)CC2)ccc1C#N    ZINC000291647556
C[C@@H]1CCCCN1C(=O)N1CCC(=O)CC1    ZINC000655471299
O=C([C@H]1CCC(=O)N1)N1CCC(=O)CC1    ZINC000140153383
O=C1CCN([C@H]2CCCSC2)CC1    ZINC000107189490
COC(=O)N1CCC(=O)CC1    ZINC000005997143
CS(=O)(=O)N1CCC(=O)CC1    ZINC000013745195
C[C@H]1C[C@H](C(=O)N2CCC(=O)CC2)CO1    ZINC000162097785
O=C(/C=C/[C@H]1CCOC1)N1CCC(=O)CC1    ZINC001290575257
O=C([C@H]1C[C@H]1F)N1CCC(=O)CC1    ZINC001346261326
Cc1ccn(C)c1C(=O)N1CCC(=O)CC1    ZINC000334870252
CCCC[C@H](CC)CN1CCC(=O)CC1    ZINC000043455140
O=C(OC1CCC1)N1CCC(=O)CC1    ZINC000238595957
CN1CC[C@H](N2CCC(=O)CC2)C1    ZINC000107170795
O=C([C@@H]1[C@H]2CCCO[C@H]21)N1CCC(=O)CC1    ZINC000357262987
CCCCOCC(=O)N1CCC(=O)CC1    ZINC000037330808
C[C@H]1CC(N2CCC(=O)CC2)C[C@H](C)O1    ZINC000694803672
O=C(O)c1ccc(N2CCC(=O)CC2)cc1    ZINC000039320602
C[C@@H](C(=O)N1CCC(=O)CC1)C1CCC1    ZINC000334751138
O=C(CC1COC1)N1CCC(=O)CC1    ZINC000170044774
O=C(O)CN1CCC(=O)CC1    ZINC000002527217
O=C1CCN(CCCO)CC1    ZINC000048694613
O=C([C@@H]1C[C@@H]1F)N1CCC(=O)CC1    ZINC001346261327
COc1ncc(CN2CCC(=O)CC2)cn1    ZINC001206381641
Cc1coc(CN2CCC(=O)CC2)n1    ZINC001237634468
O=C1CCN(Cc2ccncc2O)CC1    ZINC001140274691
CCCCCCCCN1CCC(=O)CC1    ZINC000102224957
O=C(c1cscn1)N1CCC(=O)CC1    ZINC000062357606
CC(C)C[C@@H]1C[C@H]1C(=O)N1CCC(=O)CC1    ZINC000335663242
CN(C)C(=O)/C=C\C(=O)N1CCC(=O)CC1    ZINC001540165216
CCCS(=O)(=O)N1CCC(=O)CC1    ZINC000019422984
COC(OC)C(=O)N1CCC(=O)CC1    ZINC000873936543
Cc1cc(C)c(CN2CCC(=O)CC2)[nH]1    ZINC001137322334
N#Cc1cccc(CN2CCC(=O)CC2)n1    ZINC001232921684
O=C1CCN(CCCC2CCCCC2)CC1    ZINC000694046007
CC(C)N1CCC(=O)CC1    ZINC000000394917
O=C(C1CCC1)N1CCC(=O)CC1    ZINC000019092008
Cc1cc(C(=O)N2CCC(=O)CC2)c(C)o1    ZINC000019477740
O=C1CCN(Cc2cccc(Cl)n2)CC1    ZINC001139548035
C=CCCCCCCN1CCC(=O)CC1    ZINC000308804270
O=C([C@@H]1CNC(=O)C1)N1CCC(=O)CC1    ZINC000270945264
CC1(C)[C@@H]2C[C@@H](N3CCC(=O)CC3)C[C@@H]21    ZINC001170746111
O=C(c1ccc(O)cn1)N1CCC(=O)CC1    ZINC001623944994
O=C1CCN(c2ccc([N+](=O)[O-])cc2)CC1    ZINC000004052624
O=C(c1cc(O)ncn1)N1CCC(=O)CC1    ZINC000623746178
O=C1CCN(Cc2ccon2)CC1    ZINC000088054077
CC(C)NS(=O)(=O)N1CCC(=O)CC1    ZINC000163688895
Cc1ccc(O)cc1CN1CCC(=O)CC1    ZINC001238096748
COC(=O)[C@@H](C)CN1CCC(=O)CC1    ZINC000041635253
Cc1ccc(C(=O)N2CCC(=O)CC2)cc1    ZINC000019477527
C[C@H]1CCCC[C@@H]1C(=O)N1CCC(=O)CC1    ZINC000335092475
C/C(=C\C(=O)N1CCC(=O)CC1)C1CC1    ZINC000272229662
O=C1CCN(S(=O)(=O)NC2CC2)CC1    ZINC000164422452
C#CCOC[C@@H](O)CN1CCC(=O)CC1    ZINC001251832646
CN(C)C(=O)/C=C/C(=O)N1CCC(=O)CC1    ZINC001540165217
O=C1CCN(C[C@@H](O)C(F)(F)F)CC1    ZINC000082681217
O=C([C@H]1CCNC(=O)C1)N1CCC(=O)CC1    ZINC001337380005
O=C1CCN(C[C@H](O)C(F)(F)F)CC1    ZINC000082681216
O=C([C@H]1C[C@H]2C=C[C@H]1O2)N1CCC(=O)CC1    ZINC001355301748
C[C@H]1CCC[C@@H]1CC(=O)N1CCC(=O)CC1    ZINC000336409686
C[C@@H]1C[C@@H](N2CCC(=O)CC2)C[C@H](C)O1    ZINC000694803670
CCCC[C@@H](C)N1CCC(=O)CC1    ZINC000050888965
COC(=O)CCCN1CCC(=O)CC1    ZINC000037286706
Cc1ccc(CN2CCC(=O)CC2)c(O)c1    ZINC001140948177
O=C1CCN(Cc2ccc3n2CCC3)CC1    ZINC001248821005
CC[C@H](C)NC(=S)N1CCC(=O)CC1    ZINC001200471771
C[C@H]1CN(C)C[C@@H]1C(=O)N1CCC(=O)CC1    ZINC000362493115
Cc1c(CN2CCC(=O)CC2)cnn1C    ZINC000690749215
O=C([C@@H]1CCC(=O)C1)N1CCC(=O)CC1    ZINC000578872095
O=C([C@@H](O)C1CC1)N1CCC(=O)CC1    ZINC000665949242
O=C(c1cccnc1)N1CCC(=O)CC1    ZINC000019092741
O=C(Cc1ccncc1)N1CCC(=O)CC1    ZINC000272371111
O=C1CCN([C@H]2C[C@H]3C[C@H]3C2)CC1    ZINC001167931604
CCCNS(=O)(=O)N1CCC(=O)CC1    ZINC000160597054
O=C(c1n[nH]cc1F)N1CCC(=O)CC1    ZINC001540159586
CS[C@H](C)C(=O)N1CCC(=O)CC1    ZINC000307358451
CCOC(=O)CC(=O)N1CCC(=O)CC1    ZINC000169812450
O=C1CCN(c2ncc([N+](=O)[O-])cn2)CC1    ZINC000040454250
CC[C@@H](SC)C(=O)N1CCC(=O)CC1    ZINC000335017257
Cc1nc(C(=O)N2CCC(=O)CC2)c(C)o1    ZINC000408390490
O=C1CCN(CNCCn2ccnc2)CC1    ZINC000275834133
CS[C@@H](C)C(=O)N1CCC(=O)CC1    ZINC000307358452
O=C1CCN(Cc2ccc(O)cc2O)CC1    ZINC001204275761
O=C1CCN(c2ccc([N+](=O)[O-])cn2)CC1    ZINC000019472732
N#C[C@@H]1CC[C@@H](N2CCC(=O)CC2)C1    ZINC001254661740
O=C1CCN(CNCC23CC(C2)CO3)CC1    ZINC000529661328
CC(C)(O)C(=O)N1CCC(=O)CC1    ZINC000306284657
Cc1n[nH]cc1CN1CCC(=O)CC1    ZINC001209554016
O=C(Cc1cscn1)N1CCC(=O)CC1    ZINC000169818921
O=C1CCN(S(=O)(=O)C(F)F)CC1    ZINC000020082834
COC[C@@](C)(O)C(=O)N1CCC(=O)CC1    ZINC000540904177
Cc1cn[nH]c1C(=O)N1CCC(=O)CC1    ZINC000306468585
O=C1CCN(c2ccc(Cl)nc2)CC1    ZINC000256054193
CC(C)(C)CC(=O)N1CCC(=O)CC1    ZINC000019427439
O=C(NC1CCCC1)N1CCC(=O)CC1    ZINC000087312479
CCO[C@H]1C[C@@H]1C(=O)N1CCC(=O)CC1    ZINC000335962969
C[C@@H](CC(=O)N1CCC(=O)CC1)C1CC1    ZINC000778567488
Cc1nc[nH]c1C(=O)N1CCC(=O)CC1    ZINC000635207133
Cc1nn(C)cc1C(=O)N1CCC(=O)CC1    ZINC000231360701
N#Cc1ccnc(CN2CCC(=O)CC2)c1    ZINC001232475271
O=C(CCCC1CC1)N1CCC(=O)CC1    ZINC000643930661
NCCN1CCC(=O)CC1    ZINC000067173028
Cc1cnc(O)c(CN2CCC(=O)CC2)c1    ZINC001233189181
CC(C)SCC(=O)N1CCC(=O)CC1    ZINC000037687571
O=C1C[C@H]2CC(N3CCC(=O)CC3)C[C@@H]2C1    ZINC001254946530
C[C@H](N)C(=O)N1CCC(=O)CC1    ZINC000079391888
CN1CCC[C@H](N2CCC(=O)CC2)C1    ZINC000040715838
O=C(Oc1ccccc1)N1CCC(=O)CC1    ZINC000019816461
C[C@@H](C(=O)N1CCC(=O)CC1)C(C)(F)F    ZINC000307607659
Cc1nsc(N2CCC(=O)CC2)n1    ZINC000083647720
CCCC[C@H](CC)N1CCC(=O)CC1    ZINC000166850918
O=C([C@@H]1CCCCO1)N1CCC(=O)CC1    ZINC000050963612
O=C1CCN(CCC(F)(F)F)CC1    ZINC000059167809
Cc1c(O)cccc1CN1CCC(=O)CC1    ZINC001144108659
CCNS(=O)(=O)N1CCC(=O)CC1    ZINC000163689019
O=C([C@@H]1CC[C@@H](O)C1)N1CCC(=O)CC1    ZINC000334250179
O=C(/C=C/[C@@H]1CCOC1)N1CCC(=O)CC1    ZINC001290575256
O=C([C@@H]1CCNC(=O)C1)N1CCC(=O)CC1    ZINC001337380004
CNc1ccccc1CN1CCC(=O)CC1    ZINC001232666728
C[C@@H]1C[C@@H](C(=O)N2CCC(=O)CC2)CO1    ZINC000162097924
C#CCSCC(=O)N1CCC(=O)CC1    ZINC001332117907
O=C([C@H]1CCC=CO1)N1CCC(=O)CC1    ZINC000778568065
CCCCC(=O)N1CCC(=O)CC1    ZINC000019433197
C=C(CC(C)C)C(=O)N1CCC(=O)CC1    ZINC001527425963
O=C1CCN(Cc2cncc(F)c2)CC1    ZINC000236234911
CSC(C)(C)C(=O)N1CCC(=O)CC1    ZINC000820771462
O=C(Cc1cccnc1)N1CCC(=O)CC1    ZINC000272346656
Cc1ccc(CN2CCC(=O)CC2)c(F)c1    ZINC001141191924
O=C(c1cnc[nH]1)N1CCC(=O)CC1    ZINC000606266920
COC(=O)[C@H](O)CN1CCC(=O)CC1    ZINC000308534877
O=C(c1nc[nH]n1)N1CCC(=O)CC1    ZINC000606266032
Nc1ccnc(C(=O)N2CCC(=O)CC2)c1    ZINC001123590756
CCCCC[C@@H](CC)N1CCC(=O)CC1    ZINC001258440452
C[C@H](C(=O)N1CCC(=O)CC1)C(C)(F)F    ZINC000307607658
CCC[C@@H](C)CN1CCC(=O)CC1    ZINC000051320578
COC(=O)CC[C@H](C)N1CCC(=O)CC1    ZINC001258366173
C#Cc1ccc(CN2CCC(=O)CC2)cc1    ZINC001144568091
O=C1CCN(c2ncnc3c2CCC3)CC1    ZINC000061276389
O=C1CCN(Cc2ccc(Cl)cn2)CC1    ZINC000707358254
CC(C)[C@H](O)C(=O)N1CCC(=O)CC1    ZINC000336085587
C=C[C@](C)(CC)C(=O)N1CCC(=O)CC1    ZINC000276125832
CC[C@@H](O)[C@@H](C)C(=O)N1CCC(=O)CC1    ZINC001353876469
C[C@@H](C(=O)N1CCC(=O)CC1)C(C)(C)C    ZINC000306949749
CCCC[C@H](O)CN1CCC(=O)CC1    ZINC001252083865
CC(C)[C@@H](O)CN1CCC(=O)CC1    ZINC000300862906
CC1(C(=O)N2CCC(=O)CC2)CCCCC1    ZINC000231953710
COCc1cc(N2CCC(=O)CC2)ncn1    ZINC000045951155
O=C([C@H]1[C@@H]2CNCC[C@@H]21)N1CCC(=O)CC1    ZINC001580846496
O=C1CCN([C@H]2CCS(=O)(=O)C2)CC1    ZINC000019479807
O=C([C@H]1C[C@]12CCOC2)N1CCC(=O)CC1    ZINC000335653095
C=C[C@H](CC)CC(=O)N1CCC(=O)CC1    ZINC001335507147
CC(C)N(C)CC(=O)N1CCC(=O)CC1    ZINC000035040267
CN(C)C/C=C/C(=O)N1CCC(=O)CC1    ZINC000272322450
O=C([C@H]1CNC(=O)C1)N1CCC(=O)CC1    ZINC000270945261
CC#CCCCC(=O)N1CCC(=O)CC1    ZINC000274261669
CCSC[C@@H](C)N1CCC(=O)CC1    ZINC000219542010
Cc1nonc1C(=O)N1CCC(=O)CC1    ZINC000778566043
CC(C(=O)N1CCC(=O)CC1)=C1CCC1    ZINC000824554265
CN(CC(=O)N1CCC(=O)CC1)C1CCC1    ZINC000127630064
CC[C@@H](C)OC(=O)N1CCC(=O)CC1    ZINC000148036892
O=C(O)c1nccnc1N1CCC(=O)CC1    ZINC001602645644
N#C[C@H]1CC[C@@H](N2CCC(=O)CC2)C1    ZINC001254661742
COCc1nccc(N2CCC(=O)CC2)n1    ZINC001119934736
O=C(c1ccccc1F)N1CCC(=O)CC1    ZINC000019434127
Cc1ncncc1C(=O)N1CCC(=O)CC1    ZINC000408141718
N#CC1(C(=O)N2CCC(=O)CC2)CCCC1    ZINC000270889405
COc1ccc(N2CCC(=O)CC2)cn1    ZINC000115962189
C=CCC(C)(C)C(=O)N1CCC(=O)CC1    ZINC000292476764
O=C1CCN(CCc2ccccc2)CC1    ZINC000000119408
N=c1cc[nH]cc1CN1CCC(=O)CC1    ZINC001209729365
Cc1cc(CN2CCC(=O)CC2)cnc1C    ZINC001233155697
CCn1ccnc1CN1CCC(=O)CC1    ZINC000054743591
O=C(CCCCCO)N1CCC(=O)CC1    ZINC001588023996
O=C(c1cccc(O)c1)N1CCC(=O)CC1    ZINC000019423627
CN1CC[C@H](C(=O)N2CCC(=O)CC2)C1    ZINC000335672812
Cn1cnc(C(=O)N2CCC(=O)CC2)n1    ZINC001329917528
C[C@@](O)(C(=O)N1CCC(=O)CC1)C1CC1    ZINC000335950016
Cc1ccccc1CN1CCC(=O)CC1    ZINC000087555568
CO[C@H](C)CCC(=O)N1CCC(=O)CC1    ZINC000164080385
CCc1cc(N2CCC(=O)CC2)nc(C)n1    ZINC000045951212
N#Cc1cc(C(=O)N2CCC(=O)CC2)co1    ZINC001329694628
CC(C)C1CCC(N2CCC(=O)CC2)CC1    ZINC000090659394
CC(C)CCOC(=O)N1CCC(=O)CC1    ZINC000258501829
Cc1nc(C)c(C(=O)N2CCC(=O)CC2)[nH]1    ZINC000622032474
C[C@@H]1C[C@H](N2CCC(=O)CC2)CCO1    ZINC000235421022
CC(=O)N1CC[C@@H](N2CCC(=O)CC2)C1    ZINC001169533828
O=C([C@@H]1[C@@H]2CCC(=O)[C@H]21)N1CCC(=O)CC1    ZINC001332038184
CN1C(=O)CC[C@@H]1C(=O)N1CCC(=O)CC1    ZINC000329085904
COc1ccc(C(=O)N2CCC(=O)CC2)o1    ZINC000654443831
Cc1nc(C(=O)N2CCC(=O)CC2)co1    ZINC000681578726
O=C1CCN(C[C@H](O)c2ccccc2)CC1    ZINC000037486471
CC[C@H](C)OCC(=O)N1CCC(=O)CC1    ZINC000048265099
CC(C)(C(N)=O)C(=O)N1CCC(=O)CC1    ZINC000683464567
O=C1CCN(Cc2ccsc2)CC1    ZINC000036866852
C[C@H]1CCC[C@H]1CC(=O)N1CCC(=O)CC1    ZINC000336409685
COC(=O)[C@@H](O)CN1CCC(=O)CC1    ZINC000308534879
O=C(C1CC2(CC2)C1)N1CCC(=O)CC1    ZINC000665948886
Cn1c(=O)cc(N2CCC(=O)CC2)nc1O    ZINC001337717147
C[C@]1(C(=O)N2CCC(=O)CC2)CCOC1    ZINC000335362389
O=C(/C=C\C1CCCC1)N1CCC(=O)CC1    ZINC000493060023
CC(C)(C(=O)O)C(=O)N1CCC(=O)CC1    ZINC001602832492
C[C@H]1CC(N2CCC(=O)CC2)C[C@H](C)C1    ZINC000082832751
NC(=O)c1ccc(N2CCC(=O)CC2)cc1    ZINC000034431605
O=C1CCN(Cc2cc[nH]n2)CC1    ZINC000575484285
C[C@@H]1CCC[C@@H](N2CCC(=O)CC2)C1    ZINC000037255775
O=C1CCN(C[C@H]2CCCOC2)CC1    ZINC000044981731
CC[C@@H](CC#N)N1CCC(=O)CC1    ZINC001255167226
O=C1CCN(CC(F)F)CC1    ZINC000037755988
C[C@H]1C[C@H]1CC(=O)N1CCC(=O)CC1    ZINC000334609443
CCOC(C)(C)CN1CCC(=O)CC1    ZINC000167051523
Cc1cn(C)nc1C(=O)N1CCC(=O)CC1    ZINC000517585802
Cc1ccc(C(=O)N2CCC(=O)CC2)o1    ZINC000020252500
O=C(O)c1ccc(CN2CCC(=O)CC2)o1    ZINC000011960735
O=C1CCN(c2cnc(F)cn2)CC1    ZINC000853136290
CCN(C)C(=O)N1CCC(=O)CC1    ZINC000085966905
C[N+]1(Cc2ccccc2)CCC(=O)CC1    ZINC000004976418
CCC[C@@H]1C[C@H]1C(=O)N1CCC(=O)CC1    ZINC000335890859
CC(C)(C)[C@H](O)C(=O)N1CCC(=O)CC1    ZINC001116495611
Cc1nc(F)ccc1CN1CCC(=O)CC1    ZINC001235804905
C[C@@H]1CCCC[C@H]1C(=O)N1CCC(=O)CC1    ZINC000335092478
CCC[C@H](CC)N1CCC(=O)CC1    ZINC000050404887
CC(C)(C#N)CC(=O)N1CCC(=O)CC1    ZINC000279142332
O=C(CC1=CCCCC1)N1CCC(=O)CC1    ZINC000270938903
O=C(/C=C/c1ncc[nH]1)N1CCC(=O)CC1    ZINC000493495122
Cc1cc(=O)[nH]c(N2CCC(=O)CC2)n1    ZINC000045946827
C[C@@H]1[C@@H](C(=O)N2CCC(=O)CC2)[C@H]1C1CC1    ZINC000527533169
O=C(O)c1ccnc(N2CCC(=O)CC2)n1    ZINC001602645207
CCc1nccc(CN2CCC(=O)CC2)n1    ZINC001207084242
Nc1ncn(CC(=O)N2CCC(=O)CC2)n1    ZINC001118978620
CCc1[nH]ccc1C(=O)N1CCC(=O)CC1    ZINC000285509623
CC[C@H](CO)C(=O)N1CCC(=O)CC1    ZINC001339036032
Cn1cc(C(=O)N2CCC(=O)CC2)cn1    ZINC000020216148
C[C@H](C#N)C(=O)N1CCC(=O)CC1    ZINC000306206480
CN1CCCC[C@@H]1C(=O)N1CCC(=O)CC1    ZINC000679279040
CC(C)[C@H](F)C(=O)N1CCC(=O)CC1    ZINC001116709007
O=C1CCN(c2ccc3c(c2)CCC3)CC1    ZINC000019087719
Nc1cc(N2CCC(=O)CC2)ccn1    ZINC000098175322
CC[C@@]1(C)C[C@H]1C(=O)N1CCC(=O)CC1    ZINC000334248957
CC[C@H]1CC[C@H](N2CCC(=O)CC2)C1    ZINC001173275421
CCCC[C@H](C)C(=O)N1CCC(=O)CC1    ZINC000300921911
C[C@@H](N)CN1CCC(=O)CC1    ZINC001206049673
Cc1nonc1CN1CCC(=O)CC1    ZINC000069795332
CC(C)(O)CCC(=O)N1CCC(=O)CC1    ZINC000335291975
O=C1CCN(Cc2nc[nH]n2)CC1    ZINC000575484332
C[C@H]1C[C@H](N2CCC(=O)CC2)C[C@@H](C)C1    ZINC000252103620
Cn1nccc1CNCN1CCC(=O)CC1    ZINC000273034813
O=C(NC1CC1)C(=O)N1CCC(=O)CC1    ZINC000272173039
Cc1cncc(CN2CCC(=O)CC2)c1    ZINC000228692575
Cc1ccncc1CN1CCC(=O)CC1    ZINC000162569973
O=C(Cc1ccn[nH]1)N1CCC(=O)CC1    ZINC000170044771
O=C1CCN(Cc2cccc(CF)n2)CC1    ZINC001232534374
CCn1cncc1CN1CCC(=O)CC1    ZINC000085192319
COc1cc(C(=O)N2CCC(=O)CC2)on1    ZINC000408074292
CC(C)S(=O)(=O)N1CCC(=O)CC1    ZINC000037657565
O=C1CCN(c2ccc(F)c(F)c2)CC1    ZINC000019087711
CC(C)(C)[C@@H](O)C(=O)N1CCC(=O)CC1    ZINC001116495612
Cc1cnc(CN2CCC(=O)CC2)s1    ZINC000235930952
O=C1CCN(C2CCSCC2)CC1    ZINC000107189486
CC(=O)N1CC(C(=O)N2CCC(=O)CC2)C1    ZINC000276293555
C[C@@H]1C[C@H](C(=O)N2CCC(=O)CC2)CO1    ZINC000162097664
CC[C@@H](C)[C@@H](C)C(=O)N1CCC(=O)CC1    ZINC000336544265
CCCc1nnc(CN2CCC(=O)CC2)o1    ZINC000700425666
O=C(N1CCC(=O)CC1)[C@@]1(F)CCOC1    ZINC001326052786
COc1cc(CN2CCC(=O)CC2)ccn1    ZINC000062073358
O=C1CCN(Cc2ccncc2Cl)CC1    ZINC000084085223
CCN1CC[C@@H](N2CCC(=O)CC2)C1    ZINC001173359224
O=C(CCc1ccon1)N1CCC(=O)CC1    ZINC001328540345
CC(C)=CCC[C@H](C)CN1CCC(=O)CC1    ZINC001201487243
O=C(C1CSC1)N1CCC(=O)CC1    ZINC000630679497
C[C@@H](Cc1ccncc1)N1CCC(=O)CC1    ZINC001256737013
Cc1cccc(CCN2CCC(=O)CC2)c1    ZINC000041230067
O=C(c1cccc(F)n1)N1CCC(=O)CC1    ZINC000272836960
O=C(C[C@@H]1CC[C@@H]2C[C@H]21)N1CCC(=O)CC1    ZINC000448657869
CC(F)(F)CC(=O)N1CCC(=O)CC1    ZINC000307611536
O=C1CCN(CCCC(F)(F)F)CC1    ZINC000123660358
CN1CCC(N2CCC(=O)CC2)CC1    ZINC000037267444
N[C@@H]1CCC[C@H]1CC(=O)N1CCC(=O)CC1    ZINC001580378385
CCCC(=O)N1CCC(=O)CC1    ZINC000019092823
C[C@H](C(=O)N1CCC(=O)CC1)C1CCCC1    ZINC000679278860
CCc1ncc(CN2CCC(=O)CC2)s1    ZINC001237820841
C[C@@H](c1ccccc1)N1CCC(=O)CC1    ZINC000000753061
O=C(CCc1cnc[nH]1)N1CCC(=O)CC1    ZINC001116759600
CCc1ccc(CN2CCC(=O)CC2)s1    ZINC000019438834
C[C@@]1(C(=O)N2CCC(=O)CC2)CCC(=O)N1    ZINC001348913532
O=C1CCN(CC2CCOCC2)CC1    ZINC000052172852
C[C@@H]1CC[C@@H](N2CCC(=O)CC2)C1    ZINC000129243931
C[C@H](C(=O)N1CCC(=O)CC1)c1ccco1    ZINC000679277797
O=C1CCN(C[C@@H]2CCCOC2)CC1    ZINC000044981732
O=C1CCN(c2ccc(Cl)nn2)CC1    ZINC000001368474
C[C@@H]1CCC[C@H]1CC(=O)N1CCC(=O)CC1    ZINC000336409684
CN(C)CC1(C(=O)N2CCC(=O)CC2)CC1    ZINC000635207603
CC(C)(C)CN1CCC(=O)CC1    ZINC000040494664
CCC(C)(C)C(=O)N1CCC(=O)CC1    ZINC000054403201
O=C1CCN(Cc2cccc(Cl)c2)CC1    ZINC000019430345
COCCNC(=S)N1CCC(=O)CC1    ZINC001197830933
O=C(c1ccncc1)N1CCC(=O)CC1    ZINC000019092928
O=C1CCN(C2CCC3(COC3)CC2)CC1    ZINC001257908057
CC(C)NC(=S)N1CCC(=O)CC1    ZINC000057779740
O=C(Cc1ncc[nH]1)N1CCC(=O)CC1    ZINC001350543363
COC(C)(C)CC(=O)N1CCC(=O)CC1    ZINC000230937576
O=C(C1=CCCCC1)N1CCC(=O)CC1    ZINC000275699138
C=C(Cl)CNCN1CCC(=O)CC1    ZINC000273015092
O=C1CCN(S(=O)(=O)CC2CC2)CC1    ZINC000083140502
CN(C)S(=O)(=O)N1CCC(=O)CC1    ZINC000020223846
C[C@H]1CCC[C@]1(C)C(=O)N1CCC(=O)CC1    ZINC000336239422
O=C([C@H]1C[C@@H]1F)N1CCC(=O)CC1    ZINC001346261328
N#CCS(=O)(=O)N1CCC(=O)CC1    ZINC000082267080
N#Cc1cc(CN2CCC(=O)CC2)ccn1    ZINC000082668627
Cc1ncccc1CN1CCC(=O)CC1    ZINC000307230365
O=C([C@@H]1C[C@@]12CCOC2)N1CCC(=O)CC1    ZINC000335653093
O=C1CCN(CNCc2cccnc2)CC1    ZINC000273034822
Cc1[nH]cnc1CN1CCC(=O)CC1    ZINC000140226125
O=C1CCN([C@H]2CCCNC2)CC1    ZINC000145657511
C[C@@H]1[C@@H](C(=O)N2CCC(=O)CC2)C1(F)F    ZINC000335157765
CCC[C@@H](O)CN1CCC(=O)CC1    ZINC001252779833
C#C[C@@H](NCN1CCC(=O)CC1)C(C)C    ZINC000289319440
COCc1ccc(CN2CCC(=O)CC2)o1    ZINC001231691313
Cc1[nH]ncc1C(=O)N1CCC(=O)CC1    ZINC000070705823
CCc1cc(C(=O)N2CCC(=O)CC2)no1    ZINC001119470781
CCN(CC)CC(=O)N1CCC(=O)CC1    ZINC000035038940
Cc1ccoc1CNCN1CCC(=O)CC1    ZINC000292862661
CC[C@H]1C[C@@H](N2CCC(=O)CC2)CCO1    ZINC001170205494
O=C1CCN(c2ccc([N+](=O)[O-])nc2)CC1    ZINC000019868681
COc1ccc(CN2CCC(=O)CC2)cc1    ZINC000019477881
CN1[C@@H]2CC[C@H]1C[C@H](N1CCC(=O)CC1)C2    ZINC001169126489
CC(C)[C@H](O)CN1CCC(=O)CC1    ZINC000300862907
CC1(C)C[C@H](N2CCC(=O)CC2)CO1    ZINC000307131936
O=C1CCN(OCc2ccccc2)CC1    ZINC000076639672
Cc1c[nH]c(CN2CCC(=O)CC2)c1C    ZINC001140859000
C[C@@H]1CC[C@H](N2CCC(=O)CC2)C[C@@H]1C    ZINC000082841949
C[C@H](C(=O)N1CCC(=O)CC1)N(C)C    ZINC000635206845
Cc1nocc1C(=O)N1CCC(=O)CC1    ZINC000402605673
C[C@@]1(C(=O)N2CCC(=O)CC2)C=CCC1    ZINC001334618356
CC[C@@H]1C[C@H](N2CCC(=O)CC2)CCO1    ZINC001170205496
C[C@@H]1C[C@H](N2CCC(=O)CC2)CCN1    ZINC001246560558
Cc1cc(CC(=O)N2CCC(=O)CC2)no1    ZINC000328962824
O=C1CCN(Cc2ncccn2)CC1    ZINC000054459966
CCn1cc(CN2CCC(=O)CC2)cn1    ZINC000050539928
O=C([C@@H]1[C@@H]2CCC(=O)[C@@H]21)N1CCC(=O)CC1    ZINC001332038190
C=CCCS(=O)(=O)N1CCC(=O)CC1    ZINC000273542316
O=C(c1cccnc1F)N1CCC(=O)CC1    ZINC000279223754
COc1cccnc1CN1CCC(=O)CC1    ZINC001206610866
O=C1CCN(c2cc3c(nn2)CCC3)CC1    ZINC000683456239
O=C1CCN(Cc2ccc(Cl)cc2)CC1    ZINC000057211713
O=C1CCN(CCOc2ccccc2)CC1    ZINC000032013405
C[C@@H](Cc1ccco1)N1CCC(=O)CC1    ZINC000042590043
Cc1nc(CN2CCC(=O)CC2)co1    ZINC000723621053
CCN1CCC(=O)CC1    ZINC000002560372
C[C@@H]1CCC[C@@]1(C)C(=O)N1CCC(=O)CC1    ZINC000336239425
C[C@H]1C[C@H](N2CCC(=O)CC2)CCN1    ZINC001246560574
COC[C@@H](C)N1CCC(=O)CC1    ZINC000019515224
O=C1CCN(C2CCCC2)CC1    ZINC000019432334
O=C(Cc1cnc[nH]1)N1CCC(=O)CC1    ZINC001331899129
O=C(c1ccns1)N1CCC(=O)CC1    ZINC000606280577
NCCS(=O)(=O)N1CCC(=O)CC1    ZINC000307470500
C[C@@H]1OCC[C@@H]1C(=O)N1CCC(=O)CC1    ZINC000086757833
O=C1CCN(Cc2ccco2)CC1    ZINC000015635389
Cc1cccc(N2CCC(=O)CC2)c1C    ZINC000019087733
CNc1nccc(CN2CCC(=O)CC2)n1    ZINC001140041077
C[C@H]1C[C@@H]1CN1CCC(=O)CC1    ZINC000167057259
O=C(Cn1cnnn1)N1CCC(=O)CC1    ZINC000002770662
O=C1CCN(Cc2ncccc2F)CC1    ZINC001207025902
CN(C)C/C=C\C(=O)N1CCC(=O)CC1    ZINC000492381583
C[C@H](C(=O)N1CCC(=O)CC1)n1ccnc1    ZINC001320144077
Cc1cc(C(=O)N2CCC(=O)CC2)ccn1    ZINC000235817230
O=C(O)CCCC(=O)N1CCC(=O)CC1    ZINC000002569661
COCC(C)(C)C(=O)N1CCC(=O)CC1    ZINC000334276424
C[C@]1(C(=O)N2CCC(=O)CC2)CC=CCC1    ZINC000336239442
O=C(N1CCC(=O)CC1)C1(O)COC1    ZINC001440926222
Cc1ccnn1CC(=O)N1CCC(=O)CC1    ZINC000070685739
O=C1CCN(Cc2cocn2)CC1    ZINC000306869160
O=C1CCN(Cc2cnco2)CC1    ZINC000074303806
O=C(c1ccc(F)cc1)N1CCC(=O)CC1    ZINC000002527228
C[C@@H]1C[C@@H]1C(=O)N1CCC(=O)CC1    ZINC000019507553
C/C=C(/C=C\C(=O)N1CCC(=O)CC1)CC    ZINC000492374630
CON1CCC(=O)CC1    ZINC000072319796
CCN1CC[C@@H](N2CCC(=O)CC2)CC1=O    ZINC001172037210
CCC1CCC(N2CCC(=O)CC2)CC1    ZINC000042580485
N#CCCCCCC(=O)N1CCC(=O)CC1    ZINC000643930676
Nc1nccnc1C(=O)N1CCC(=O)CC1    ZINC000390269576
CC(=O)CCCC(=O)N1CCC(=O)CC1    ZINC000269190783
CC[C@@H](CN)C(=O)N1CCC(=O)CC1    ZINC001574076113
CC(C)C(=O)N1CCC(=O)CC1    ZINC000019091389
C[C@@H](C(=O)N1CCC(=O)CC1)c1ccco1    ZINC000679277796
COC(=O)CC(=O)CN1CCC(=O)CC1    ZINC000048622892
O=C(/C=C/c1cnc[nH]1)N1CCC(=O)CC1    ZINC000493009428
O=C1CCN(CCc2ccccc2F)CC1    ZINC000019519143
O=C1CCN(S(=O)(=O)N2CCC2)CC1    ZINC000556808755
C=CC[C@@H](CC)NCN1CCC(=O)CC1    ZINC000281107965
NC(=O)CN1CCC(=O)CC1    ZINC000019470762
CC1(CN2CCC(=O)CC2)COC1    ZINC000306571975
Cc1ccc(CN2CCC(=O)CC2)cc1C    ZINC000049668758
CCCOC(=O)N1CCC(=O)CC1    ZINC000204412007
C[C@@H](C(=O)N1CCC(=O)CC1)C1CC1    ZINC000163593191
O=C1CCN(c2ccc3nnnn3n2)CC1    ZINC000082375655
O=C1CCN(Cc2nnc(C3CC3)o2)CC1    ZINC000700406005
O=C1CCN(Cc2ccc(CO)cc2)CC1    ZINC000227575832
N#Cc1c[nH]c(C(=O)N2CCC(=O)CC2)c1    ZINC000408071652
Cc1sccc1C(=O)N1CCC(=O)CC1    ZINC000294267496
C[C@@H]1C[C@@H]1CN1CCC(=O)CC1    ZINC000167057183
O=C(c1cnns1)N1CCC(=O)CC1    ZINC000059702987
CN1[C@@H]2CC[C@H]1C[C@@H](N1CCC(=O)CC1)C2    ZINC001169126488
Cc1cc(CN2CCC(=O)CC2)cs1    ZINC000306401187
CC1=NO[C@@H](C(=O)N2CCC(=O)CC2)C1    ZINC000820770963
COCCNC(=O)N1CCC(=O)CC1    ZINC001186508749
O=C1CCN(Cc2ccc(O)cn2)CC1    ZINC001144252949
Cc1cc(C(=O)N2CCC(=O)CC2)cnn1    ZINC000329832339
Cc1ncsc1CN1CCC(=O)CC1    ZINC000070837054
Cc1cccnc1C(=O)N1CCC(=O)CC1    ZINC000051813228
C/C(=C\C(=O)N1CCC(=O)CC1)C(C)(C)C    ZINC000778567707
C=CC(=O)N(C)CC(=O)N1CCC(=O)CC1    ZINC000858293339
COC(C)(C)CCN1CCC(=O)CC1    ZINC000231027256
O=C(CCc1ccoc1)N1CCC(=O)CC1    ZINC000336230588
CC[C@H](CN)C(=O)N1CCC(=O)CC1    ZINC001574076112
CC(C)[C@@]1(C)C[C@H]1C(=O)N1CCC(=O)CC1    ZINC000336076919
CN1CC[C@@H](C(=O)N2CCC(=O)CC2)C1=O    ZINC000681230168
Cc1cc(C)c(C(=O)N2CCC(=O)CC2)[nH]1    ZINC000335964137
O=C([C@@H]1CCC(=O)N1)N1CCC(=O)CC1    ZINC000140153257
O=C1CCN(Cc2ccns2)CC1    ZINC000404283152
COc1ccncc1CN1CCC(=O)CC1    ZINC000309229128
CCCC1(C(=O)N2CCC(=O)CC2)CC1    ZINC000335556888
CC(Cl)(Cl)C(=O)N1CCC(=O)CC1    ZINC000272220265
CC1=C(C(=O)N2CCC(=O)CC2)CCC1    ZINC000336146490
Cc1ncc(CN2CCC(=O)CC2)cn1    ZINC001203103349
C[C@@H]1C[C@@H](N2CCC(=O)CC2)CC(C)(C)C1    ZINC000708235908
O=C(O[C@H]1CCOC1)N1CCC(=O)CC1    ZINC001332749217
O=C(CCc1cnn[nH]1)N1CCC(=O)CC1    ZINC001331930882
C[C@@H]1CC[C@@H](N2CCC(=O)CC2)C[C@H]1C    ZINC000251639804
CC(C)n1cc(CN2CCC(=O)CC2)cn1    ZINC001137072615
O=C(/C=C\[C@H]1CCOC1)N1CCC(=O)CC1    ZINC001290575255
C[C@@H]1CN(C)C[C@H]1C(=O)N1CCC(=O)CC1    ZINC000362493114
O=C(c1ccc(=O)[nH]n1)N1CCC(=O)CC1    ZINC000169818567
C/C=C(/C=C/C(=O)N1CCC(=O)CC1)CC    ZINC000492374629
C[C@@H]1CC[C@H](C(=O)N2CCC(=O)CC2)C1    ZINC000336146551
O=C1CCN(CCC2CCCCC2)CC1    ZINC000034543861
CC[C@](C)(C#N)C(=O)N1CCC(=O)CC1    ZINC000285460022
O=C1CCN(Cc2cc(F)ccc2O)CC1    ZINC001140057125
CCc1ncnc(N2CCC(=O)CC2)c1F    ZINC000234169099
O=C(CN1CCCC1)N1CCC(=O)CC1    ZINC000035038689
COC/C(C)=C\C(=O)N1CCC(=O)CC1    ZINC000845151639
C[C@H](C(=O)N1CCC(=O)CC1)C(C)(C)C    ZINC000306949748
CO[C@H](C(=O)N1CCC(=O)CC1)C1CC1    ZINC000336054205
O=C(C[C@@H]1CC(=O)N1)N1CCC(=O)CC1    ZINC001118550168
CN1CCC(C)(CN2CCC(=O)CC2)CC1    ZINC000226355130
COc1cnccc1CN1CCC(=O)CC1    ZINC001206437835
O=C(Nc1ccccc1)N1CCC(=O)CC1    ZINC000019802538
O=C1CCN(c2cccnc2[N+](=O)[O-])CC1    ZINC000603837780
O=C(NCC1CC1)C(=O)N1CCC(=O)CC1    ZINC000276286850
CN(C)C(=O)N1CCC(=O)CC1    ZINC000083141835
C[C@@H]1C[C@@H](N2CCC(=O)CC2)CCN1    ZINC001246560576
O=C1CCN(c2ccc3c(c2)OCO3)CC1    ZINC000000084545
N#Cc1cccc(N2CCC(=O)CC2)c1    ZINC000084858479
CCO[C@@H](CC)C(=O)N1CCC(=O)CC1    ZINC000538705261
N#CCC(=O)N1CCC(=O)CC1    ZINC000169807376
O=C([C@@H]1CCCO1)N1CCC(=O)CC1    ZINC000019092211
C[C@H]1CC[C@@H](CC(=O)N2CCC(=O)CC2)C1    ZINC000335963931
CCN1CCC(N2CCC(=O)CC2)CC1    ZINC000306643187
Cc1nccc(N2CCC(=O)CC2)n1    ZINC000054935501
Cc1cccc(CN2CCC(=O)CC2)c1F    ZINC001137672374
Cc1cnc(CN2CCC(=O)CC2)nc1    ZINC000692696106
O=C1CCN(c2nc(C3CC3)ns2)CC1    ZINC000083651447
Cc1ccc(CN2CCC(=O)CC2)nc1    ZINC000074204931
C[C@H]1CCC[C@H](C(=O)N2CCC(=O)CC2)C1    ZINC000335940093
O=C1CCN(C2CCC3(CC3)CC2)CC1    ZINC000695762238
O=C1CCN(c2ncccn2)CC1    ZINC000001391541
CC(C)[C@](C)(O)C(=O)N1CCC(=O)CC1    ZINC000336410749
CC[C@H](C)C[C@H](CC)N1CCC(=O)CC1    ZINC001258789108
O=C1CCN(Cc2ccncc2F)CC1    ZINC001206783706
O=C([C@@H]1C[C@@H]1C1CC1)N1CCC(=O)CC1    ZINC000335963787
O=C([C@H]1CCSC1)N1CCC(=O)CC1    ZINC000069983346
O=C(C1[C@H]2CCC[C@H]12)N1CCC(=O)CC1    ZINC000162982865
O=C1C[C@H]2C[C@H](N3CCC(=O)CC3)C[C@H]2C1    ZINC001254946531
C[C@H]1C[C@@H]1CC(=O)N1CCC(=O)CC1    ZINC000334609436
O=C1CCN(C2C[C@H]3CC[C@@H](C2)O3)CC1    ZINC001172221121
CN1CCC[C@@H](CN2CCC(=O)CC2)C1    ZINC000044537310
Nc1ccnc(F)c1CN1CCC(=O)CC1    ZINC001238149124
CC1(C)CC[C@H](C(=O)N2CCC(=O)CC2)C1    ZINC000336500317
CC1(C)OC[C@H](CN2CCC(=O)CC2)O1    ZINC001207920516
CCc1cc(C(=O)N2CCC(=O)CC2)[nH]n1    ZINC000272198618
O=C([C@@H]1CCC(=O)NC1)N1CCC(=O)CC1    ZINC000701210711
Cc1cc(C(=O)N2CCC(=O)CC2)n[nH]1    ZINC000170044827
O=C1CCN(Cc2ccnc(Cl)c2)CC1    ZINC001138815897
CCn1nncc1C(=O)N1CCC(=O)CC1    ZINC000328680005
N#Cc1ccc(N2CCC(=O)CC2)nc1    ZINC000019519073
Cc1cnc(N2CCC(=O)CC2)nc1    ZINC000063048413
CN1CCC(CCN2CCC(=O)CC2)CC1    ZINC000125168059
CC(C)[C@H](C)CC(=O)N1CCC(=O)CC1    ZINC000334432968
CC1(C)CCC(N2CCC(=O)CC2)CC1    ZINC000070655361
CCCC[C@@H](CCC)N1CCC(=O)CC1    ZINC000226118509
O=C(O)c1nccc(N2CCC(=O)CC2)n1    ZINC001602645424
O=C1CCN([C@@H]2CCCNC2)CC1    ZINC000212818182
O=C(c1ccc[n+]([O-])c1)N1CCC(=O)CC1    ZINC001326820598
O=C([C@@H]1CC1(F)F)N1CCC(=O)CC1    ZINC000571819698
O=C1CCN(Cc2ccncc2)CC1    ZINC000055168304
O=C([C@H]1C[C@@H]1C1CC1)N1CCC(=O)CC1    ZINC000335963788
O=C(C[C@@H]1CCOC1)N1CCC(=O)CC1    ZINC000306899405
O=C(CN1CCCC1=O)N1CCC(=O)CC1    ZINC000048521380
CNc1ncccc1CN1CCC(=O)CC1    ZINC001138690188
CCCC(C)(C)C(=O)N1CCC(=O)CC1    ZINC000651062844
Cc1sccc1CN1CCC(=O)CC1    ZINC001237964969
COCOCCCN1CCC(=O)CC1    ZINC001209023704
O=C(Cn1ncnn1)N1CCC(=O)CC1    ZINC001347302942
Cc1ccc(C(=O)N2CCC(=O)CC2)cn1    ZINC000019503930
CC1(C)CCC[C@@H](N2CCC(=O)CC2)C1    ZINC000150033766
C[C@H]1CC=C(C(=O)N2CCC(=O)CC2)CC1    ZINC000334675385
O=C([C@@H]1CC12CCC2)N1CCC(=O)CC1    ZINC000679277012
O=C(c1ncccn1)N1CCC(=O)CC1    ZINC001262105039
O=C1CCN(Cc2cccnc2F)CC1    ZINC001138783799
O=C1CCN([C@H]2CC3CCN(CC3)C2)CC1    ZINC001254853805
Cn1nncc1C(=O)N1CCC(=O)CC1    ZINC001344536641
COc1ccccc1N1CCC(=O)CC1    ZINC000019430427
Cc1coc(C)c1C(=O)N1CCC(=O)CC1    ZINC000170044741
Cc1cnc(CN2CCC(=O)CC2)[nH]1    ZINC000074247898
CC1(CC(=O)N2CCC(=O)CC2)CC1    ZINC000307385838
CCNC(=O)CC(=O)N1CCC(=O)CC1    ZINC000408160672
O=C([C@@H]1C[C@]12CCOC2)N1CCC(=O)CC1    ZINC000335653094
N[C@@H]1C[C@@H]1C(=O)N1CCC(=O)CC1    ZINC001580396244
N#Cc1ccc(CN2CCC(=O)CC2)nc1    ZINC001144153748
Cn1ccc(CN2CCC(=O)CC2)n1    ZINC000123848679
C=C(C)C(C)(C)C(=O)N1CCC(=O)CC1    ZINC000335092454
C[C@H]1CCC[C@@H](N2CCC(=O)CC2)C1    ZINC000037255777
C=CCCCCCCCN1CCC(=O)CC1    ZINC001209438371
Cc1nccn1CC(=O)N1CCC(=O)CC1    ZINC000037329182
Cc1ccc(C#N)c(N2CCC(=O)CC2)n1    ZINC000043395353
C[C@@H]1C[C@H](C(=O)N2CCC(=O)CC2)CCN1    ZINC001579467119
CCc1nocc1C(=O)N1CCC(=O)CC1    ZINC000665947900
O=C(C1=CCOCC1)N1CCC(=O)CC1    ZINC001320327364
Cc1csc(CN2CCC(=O)CC2)c1    ZINC000307110126
C[C@@H]1CCC[C@H](N2CCC(=O)CC2)C1    ZINC000037255771
O=C([C@H](O)C1CC1)N1CCC(=O)CC1    ZINC000665949241
COCCC(=O)N1CCC(=O)CC1    ZINC000053731391
O=C1CCN(C[C@H]2CCCCO2)CC1    ZINC000035150066
O=C1CCN(Cc2cccc(O)c2F)CC1    ZINC001233049578
C[C@H]1CC[C@@H](N2CCC(=O)CC2)C1    ZINC000129244179
N#Cc1c(F)cccc1N1CCC(=O)CC1    ZINC000088362503
Cc1cc(CN2CCC(=O)CC2)nn1C    ZINC000688074292
CCC1(C(=O)N2CCC(=O)CC2)CC1    ZINC000306375274
CC[C@@H](C(=O)N1CCC(=O)CC1)N(C)C    ZINC000334293095
O=C1CCN(Cc2cnccc2Cl)CC1    ZINC001137231393
O=Cc1cc(C(=O)N2CCC(=O)CC2)co1    ZINC001333120333
O=C1CCN(CCCC2OCCO2)CC1    ZINC001209304407
CSCC[C@@H](C)N1CCC(=O)CC1    ZINC000228966266
O=C1CCN(CCc2cccc(F)c2)CC1    ZINC000036779611
CC(=O)N1CCC[C@@H](N2CCC(=O)CC2)C1    ZINC001169603602
CN(C)C(=O)CN1CCC(=O)CC1    ZINC000095929161
O=C1CCN(c2ccc(F)cc2)CC1    ZINC000002559656
CN(C)CCN1CCC(=O)CC1    ZINC000019474103
O=C(O)C1(C(=O)N2CCC(=O)CC2)CC1    ZINC000308849890
C[C@@H]1C[C@H]1CC(=O)N1CCC(=O)CC1    ZINC000334609413
C[C@@H]1CCC[C@H](C(=O)N2CCC(=O)CC2)C1    ZINC000335940092
C=CCC(CC=C)C(=O)N1CCC(=O)CC1    ZINC000352420228
CC(C)N(C)C(=O)N1CCC(=O)CC1    ZINC000336565933
Cc1nc(CN2CCC(=O)CC2)cs1    ZINC000020253752
O=C(C1CCCCC1)N1CCC(=O)CC1    ZINC000019435797
O=C(CSC1CC1)N1CCC(=O)CC1    ZINC000336239434
O=C1CCN(CNCC2=CCCOC2)CC1    ZINC000289688409
CCCCCC[C@@H](C)N1CCC(=O)CC1    ZINC000049216530
O=C([C@@H]1CCOC1)N1CCC(=O)CC1    ZINC000048626851
C=C(C)CS(=O)(=O)N1CCC(=O)CC1    ZINC000280550403
N#Cc1cc(C(=O)N2CCC(=O)CC2)c[nH]1    ZINC000408072301
CCN1CC[C@@H]1C(=O)N1CCC(=O)CC1    ZINC001624997554
O=C1CCN(CNc2cccc(F)c2)CC1    ZINC000273045183
COc1ccccc1CN1CCC(=O)CC1    ZINC000019519690
O=C1CCN(Cc2ccc(O)nc2)CC1    ZINC001139464047
COC[C@@H](O)CN1CCC(=O)CC1    ZINC000068892111
Cn1cc(CN2CCC(=O)CC2)cc1C#N    ZINC001207103055
O=C([C@@H]1[C@H]2CCC(=O)[C@H]12)N1CCC(=O)CC1    ZINC001332038195
Cc1cncnc1N1CCC(=O)CC1    ZINC000641278163
Cc1conc1C(=O)N1CCC(=O)CC1    ZINC000630680105
O=C1CCN(Cc2ccccc2)CC1    ZINC000053178479
O=C(C[C@@H]1C=CCC1)N1CCC(=O)CC1    ZINC000267514511
CCC[C@H](C)CC(=O)N1CCC(=O)CC1    ZINC000345384966
O=C(N1CCC(=O)CC1)C1(O)CCC1    ZINC000335339414
CCc1nc(C(=O)N2CCC(=O)CC2)co1    ZINC000330037857
O=C([C@H]1CC1(F)F)N1CCC(=O)CC1    ZINC000571819697
CCCC1(C(=O)N2CCC(=O)CC2)CCC1    ZINC000336439218
CC(C)(C#N)C(=O)N1CCC(=O)CC1    ZINC000334440848
CC[C@H](CC#N)N1CCC(=O)CC1    ZINC001255167225
COc1cncc(N2CCC(=O)CC2)c1    ZINC000114209347
O=C(c1cnco1)N1CCC(=O)CC1    ZINC001254294354
O=C(CCn1ccnn1)N1CCC(=O)CC1    ZINC000329099532
C=CCCNC(=S)N1CCC(=O)CC1    ZINC001247601351
N#Cc1cccnc1N1CCC(=O)CC1    ZINC000019475334
O=C(CC(F)(F)F)N1CCC(=O)CC1    ZINC000019476007
Cc1cc(CN2CCC(=O)CC2)no1    ZINC000020253754
O=C(N1CCC(=O)CC1)C12CCC(CC1)C2    ZINC000334669993
O=C(CNC(=O)C1CC1)N1CCC(=O)CC1    ZINC000540904381
O=C(CCc1nn[nH]n1)N1CCC(=O)CC1    ZINC001351756910
O=C1CCN([C@@H]2CCCSC2)CC1    ZINC000107189493
Nc1nccnc1CN1CCC(=O)CC1    ZINC001140008893
Cn1cccc1C(=O)N1CCC(=O)CC1    ZINC000204425061
N#C[C@@H]1CC[C@H](N2CCC(=O)CC2)C1    ZINC001254661743
Cc1cc[nH]c1C(=O)N1CCC(=O)CC1    ZINC000280531671
CCO[C@@H]1C[C@H]1C(=O)N1CCC(=O)CC1    ZINC000335962968
O=C(C[C@@H]1CC[C@H]2C[C@@H]21)N1CCC(=O)CC1    ZINC000448657870
CCOC(=O)CCN1CCC(=O)CC1    ZINC000041635257
CC1(C)CC[C@@H](C(=O)N2CCC(=O)CC2)C1    ZINC000336500318
Cc1cccc(N2CCC(=O)CC2)c1    ZINC000002559731
O=C(C[C@H]1CCC(=O)N1)N1CCC(=O)CC1    ZINC001330714141
C[C@@H]1CC[C@@H](N2CCC(=O)CC2)CN1    ZINC000669382985
CC1(CN2CCC(=O)CC2)CCOCC1    ZINC000232821417
O=C1CCN(Cc2ncccc2Cl)CC1    ZINC000703853562
O=C(CCc1nc[nH]n1)N1CCC(=O)CC1    ZINC001540611545
C[C@H]1CC/C(=C\C(=O)N2CCC(=O)CC2)C1    ZINC000272300679
O=C(/C=C/C1CCC1)N1CCC(=O)CC1    ZINC000492399463
Cc1cc(C(=O)N2CCC(=O)CC2)co1    ZINC000161490121
O=C(Cc1ccsc1)N1CCC(=O)CC1    ZINC000020252512
COC[C@@H](C)CC(=O)N1CCC(=O)CC1    ZINC000087436095
Cc1ccnc(C(=O)N2CCC(=O)CC2)n1    ZINC000329895105
CC(C)CNC(=S)N1CCC(=O)CC1    ZINC001245215325
CC[C@]1(C)C[C@@H]1C(=O)N1CCC(=O)CC1    ZINC000334248959
N#Cc1ccccc1CN1CCC(=O)CC1    ZINC000019507423
O=C([C@@H]1CCC=CO1)N1CCC(=O)CC1    ZINC000778568064
CCc1ncoc1C(=O)N1CCC(=O)CC1    ZINC001346512926
CCCCCNC(=O)N1CCC(=O)CC1    ZINC001193300759
CC(=O)N[C@H](C)C(=O)N1CCC(=O)CC1    ZINC000408006852
NC(=O)NCCC(=O)N1CCC(=O)CC1    ZINC001319899460
Cc1ccc(CN2CCC(=O)CC2)cc1    ZINC000019427685
C[C@H](C#N)S(=O)(=O)N1CCC(=O)CC1    ZINC000083919119
C[C@H]1CC[C@@H](C(=O)N2CCC(=O)CC2)C1    ZINC000336146550
O=C1CCN(CC2(O)CCOCC2)CC1    ZINC000204494825
C[C@H](C(=O)N1CCC(=O)CC1)n1cccn1    ZINC000335936719
O=C1CCN(Cc2cnsc2)CC1    ZINC000687231048
C[C@H]1CCCC[C@H]1C(=O)N1CCC(=O)CC1    ZINC000335092473
CCc1ccc(CN2CCC(=O)CC2)o1    ZINC001204389864
CC(=O)N1CCC(N2CCC(=O)CC2)CC1    ZINC001254424057
O=C1CCN([C@@H]2CCSC2)CC1    ZINC000107172748
C[C@H]1CCC[C@@H](C(=O)N2CCC(=O)CC2)C1    ZINC000335940095
NC(=O)C1(C(=O)N2CCC(=O)CC2)CC1    ZINC001329070622
O=C(N1CCC(=O)CC1)C1(O)CCCC1    ZINC000336316257
O=C1CCN([C@H]2CCSC2)CC1    ZINC000107172750
C=CCCOCC(=O)N1CCC(=O)CC1    ZINC000050160914
O=C1CCN(CNCCc2cn[nH]c2)CC1    ZINC000291521128
O=C(c1cc[n+]([O-])cc1)N1CCC(=O)CC1    ZINC001320400004
CC(C)OC[C@@H](O)CN1CCC(=O)CC1    ZINC000070186884
O=Cc1ccc(C(=O)N2CCC(=O)CC2)[nH]1    ZINC000778566629
CCC(CC)CC(=O)N1CCC(=O)CC1    ZINC000351845183
Cc1nccnc1CN1CCC(=O)CC1    ZINC000704180731
N#CCSCC(=O)N1CCC(=O)CC1    ZINC000408143435
C[C@H]1[C@H](C(=O)N2CCC(=O)CC2)C1(F)F    ZINC000335157764
CC(C)N1CCC(N2CCC(=O)CC2)CC1    ZINC000387390943
O=C(Cc1ccoc1)N1CCC(=O)CC1    ZINC000334301042
O=C(c1ncc[nH]1)N1CCC(=O)CC1    ZINC001328638721
O=C1CCN(Cc2ccccc2F)CC1    ZINC000019431030
O=C1CCN(Cc2cc(Cl)ccn2)CC1    ZINC001139559350
CC(C)(C)NC(=O)N1CCC(=O)CC1    ZINC000020257317
Cc1n[nH]c(C)c1CN1CCC(=O)CC1    ZINC001139094392
CC(C)(C)CCC(=O)N1CCC(=O)CC1    ZINC000300764587
C=C[C@@H](CC)CC(=O)N1CCC(=O)CC1    ZINC001335507146
O=C(c1ccncn1)N1CCC(=O)CC1    ZINC000306814020
O=C(N1CCC(=O)CC1)[C@@]1(O)CCOC1    ZINC001540690708
O=C(c1cnnc(O)c1)N1CCC(=O)CC1    ZINC001629365791
O=C([C@H]1CCOC1)N1CCC(=O)CC1    ZINC000048626854
Cn1nccc1CN1CCC(=O)CC1    ZINC001206322848
Cc1cc(F)ccc1CN1CCC(=O)CC1    ZINC000163299049
O=C1CCN(c2cnccn2)CC1    ZINC000019431771
CCc1ccccc1CN1CCC(=O)CC1    ZINC000082774851
CC1(C)CC[C@@H](N2CCC(=O)CC2)C1    ZINC000129246743
Cc1ccc(CN2CCC(=O)CC2)o1    ZINC000053038186
C[C@]1(C(=O)N2CCC(=O)CC2)C[C@H]1F    ZINC000306955275
CC(C)CN1CCC(=O)CC1    ZINC000002556461
O=C1CCN(CC2CCCCC2)CC1    ZINC000019512479
CCCCCOC(=O)N1CCC(=O)CC1    ZINC000586474956
Cn1c(CN2CCC(=O)CC2)cccc1=O    ZINC001248805053
C#CCOCCC(=O)N1CCC(=O)CC1    ZINC000778567944
Cc1nc(CN2CCC(=O)CC2)sc1C    ZINC000087376971
C[C@@H](Cc1cccnc1)N1CCC(=O)CC1    ZINC001258622939
Cc1cc(C)cc(N2CCC(=O)CC2)c1    ZINC000002559730
Cc1cnc(C)c(N2CCC(=O)CC2)n1    ZINC000082237697
Cc1csc(N2CCC(=O)CC2)n1    ZINC000019518731
CC1(C)C[C@@H](N2CCC(=O)CC2)CO1    ZINC000307131935
CC(C)c1nccc(N2CCC(=O)CC2)n1    ZINC000344544887
Cn1ccc(C(=O)N2CCC(=O)CC2)n1    ZINC000226545987
N#Cc1ccc(N2CCC(=O)CC2)cc1    ZINC000019867353
Cc1cc(CN2CCC(=O)CC2)n[nH]1    ZINC001203070136
CSC1(C(=O)N2CCC(=O)CC2)CC1    ZINC000334365272
CC/C(C)=C(\C)C(=O)N1CCC(=O)CC1    ZINC000780859901
CCC(C)(CC)C(=O)N1CCC(=O)CC1    ZINC000681016810
CC(C)(C(=O)N1CCC(=O)CC1)C1CC1    ZINC000336085592
O=C1CCN(c2cncc(Cl)n2)CC1    ZINC000039295431
Cc1cc(CN2CCC(=O)CC2)ccc1O    ZINC001140574413
O=C(OCCCF)N1CCC(=O)CC1    ZINC000496788733
Cc1cc(F)ncc1CN1CCC(=O)CC1    ZINC001231979534
Cc1nnc(N2CCC(=O)CC2)s1    ZINC000083583626
O=C(C1=NNC(=O)C1)N1CCC(=O)CC1    ZINC000791312921
Cc1c(C(=O)N2CCC(=O)CC2)nnn1C    ZINC001320722458
Cc1cncc(CN2CCC(=O)CC2)n1    ZINC000082382950
O=C(c1cnsn1)N1CCC(=O)CC1    ZINC000272348291
Nc1ncc(CN2CCC(=O)CC2)cn1    ZINC001138160100
C[C@@H]1CC(N2CCC(=O)CC2)C[C@@H](C)C1    ZINC000082832750
C[C@@H](C(=O)N1CCC(=O)CC1)n1ccnc1    ZINC001320144093
C[C@@]1(C(=O)N2CCC(=O)CC2)CC1(F)F    ZINC000655398920
CCNC(=O)N1CCC(=O)CC1    ZINC000036949077
O=C1CCN(C2C[C@H]3CC[C@@H](C3)C2)CC1    ZINC000697911883
C[C@H](NCN1CCC(=O)CC1)c1cn[nH]c1    ZINC000276236481
CCN1CC[C@H]1C(=O)N1CCC(=O)CC1    ZINC001624997553
C#CCCS(=O)(=O)N1CCC(=O)CC1    ZINC000710933475
O=C(N1CCC(=O)CC1)[C@@]12C[C@H]1CNC2    ZINC001580846364
CC[C@@H](C)NC(=S)N1CCC(=O)CC1    ZINC001200471770
C[C@]1(C(=O)N2CCC(=O)CC2)C=CCC1    ZINC001334618358
O=C([C@@H]1C[C@H]1C1CC1)N1CCC(=O)CC1    ZINC000335963790
N=c1nc(N2CCC(=O)CC2)[nH]c(=N)[nH]1    ZINC000623835620
CN1CC[C@H](C(=O)N2CCC(=O)CC2)C1=O    ZINC000681230169
O=C(O)c1cnc(N2CCC(=O)CC2)nc1    ZINC000146424039
Cn1nc(C(=O)N2CCC(=O)CC2)cc1O    ZINC001328101509
CC(C)CC[C@H](C)N1CCC(=O)CC1    ZINC000068944972
CCc1occc1C(=O)N1CCC(=O)CC1    ZINC000234187756
Cc1ccnc(N2CCC(=O)CC2)c1C#N    ZINC000135136778
CC[C@@H](C)C(=O)N1CCC(=O)CC1    ZINC000019441366
O=C1CCN(Cc2cccnc2Cl)CC1    ZINC001137421490
NC[C@@H]1C[C@@H]1C(=O)N1CCC(=O)CC1    ZINC001580322693
CCc1nc(C)cc(N2CCC(=O)CC2)n1    ZINC000045951233
O=C1CCN(c2ccccn2)CC1    ZINC000019505840
NC(=O)[C@H]1CC[C@@H]1C(=O)N1CCC(=O)CC1    ZINC000565841498
O=C([C@@H]1C[C@H]2CC[C@H]1C2)N1CCC(=O)CC1    ZINC000251415422
CC(C)OCC[C@@H](C)N1CCC(=O)CC1    ZINC001172442974
CC[C@](C)(O)C(=O)N1CCC(=O)CC1    ZINC001333838001
Cc1cscc1C(=O)N1CCC(=O)CC1    ZINC000086815652
O=C(/C=C\c1ccc[nH]1)N1CCC(=O)CC1    ZINC000491973229
O=C1CCN(Cc2ncc[nH]2)CC1    ZINC000104401674
Cc1cc(CC(=O)N2CCC(=O)CC2)n[nH]1    ZINC000272286458
CCC(C)(C)CC(=O)N1CCC(=O)CC1    ZINC000335962954
CC1(C(=O)N2CCC(=O)CC2)CC=CC1    ZINC001262231473
O=C(Cc1ccco1)N1CCC(=O)CC1    ZINC000336265500
O=C1CCN(c2ncc(Cl)cn2)CC1    ZINC000168018786
CC(C)CC1(C(=O)N2CCC(=O)CC2)CC1    ZINC000336169641
O=C([C@H]1C[C@@H](O)C1)N1CCC(=O)CC1    ZINC000635206650
COc1cncc(CN2CCC(=O)CC2)c1    ZINC000704124791
CC(C)COC(=O)N1CCC(=O)CC1    ZINC000019816459
O=C1CCN(CNc2ccccc2F)CC1    ZINC000275812969
CC1=C[C@@H](C)[C@H](CN2CCC(=O)CC2)CC1    ZINC001208162039
O=CN1CCC[C@@H]1C(=O)N1CCC(=O)CC1    ZINC000820770992
O=C1CCN(C2CCC2)CC1    ZINC000022002052
O=C(C[C@H]1CC=CCC1)N1CCC(=O)CC1    ZINC001333790144
O=C(c1cncs1)N1CCC(=O)CC1    ZINC000204411110
Cc1cc(C)c(CN2CCC(=O)CC2)cn1    ZINC000397085885
O=C(N1CCC(=O)CC1)C1(CO)COC1    ZINC000329164557
C[C@@H]1CCC[C@@H]1CC(=O)N1CCC(=O)CC1    ZINC000336409683
O=C(c1cnccn1)N1CCC(=O)CC1    ZINC000019092783
O=C1CCN(c2ncc(F)cn2)CC1    ZINC000128445401
CCc1ccc(N2CCC(=O)CC2)cc1    ZINC000019427546
CC(C)CC[C@@H](C)N1CCC(=O)CC1    ZINC000068944969
O=C1CCN(c2nccn3nnnc23)CC1    ZINC000583677721
Cc1nccnc1C(=O)N1CCC(=O)CC1    ZINC000665948184
O=C(C=C1CCCC1)N1CCC(=O)CC1    ZINC000778567844
C[C@@H]1CC[C@H](N2CCC(=O)CC2)CN1    ZINC000669382994
CSC[C@H](C)C(=O)N1CCC(=O)CC1    ZINC000300763597
CCC1(C(=O)N2CCC(=O)CC2)COC1    ZINC000778567846
O=C1CCN(Cc2csnn2)CC1    ZINC000306168689
CC(C)CS(=O)(=O)N1CCC(=O)CC1    ZINC000070712385
O=Cc1cnc(N2CCC(=O)CC2)nc1    ZINC000881789643
NC(=O)N1CCC(=O)CC1    ZINC000001401226
CCN1CCC(CN2CCC(=O)CC2)CC1    ZINC000044518776
CC[C@@H]1CC[C@@H](N2CCC(=O)CC2)C1    ZINC001173275416
CC(C)[C@]1(C)C[C@H]1C(=O)N1CCC(=O)CC1    ZINC000336076917
CC(C)[C@@H](CO)C(=O)N1CCC(=O)CC1    ZINC000335722731
CO[C@H](C(=O)N1CCC(=O)CC1)C(C)C    ZINC000336410847
O=C(O[C@@H]1CCOC1)N1CCC(=O)CC1    ZINC001332749216
C#C[C@H](NCN1CCC(=O)CC1)C(C)(C)C    ZINC000309610168
Cc1ncc(CN2CCC(=O)CC2)o1    ZINC000307344682
Cc1ccnc(N2CCC(=O)CC2)n1    ZINC000061858741
O=C([C@H]1C[C@H]2CC[C@@H]1N2)N1CCC(=O)CC1    ZINC001580846050
O=C(C[C@H]1CC(=O)N1)N1CCC(=O)CC1    ZINC001118550167
O=C(c1ccsn1)N1CCC(=O)CC1    ZINC000583092910
O=C(CCC(F)(F)F)N1CCC(=O)CC1    ZINC000084123822
Cc1ccc(C(=O)N2CCC(=O)CC2)nn1    ZINC000396890486
O=C(Cc1cncs1)N1CCC(=O)CC1    ZINC000275641588
CC[C@H](C)[C@H](C)C(=O)N1CCC(=O)CC1    ZINC000336544267
CC1(C(=O)N2CCC(=O)CC2)CCC1    ZINC000335726299
CN1CCC[C@@H](N2CCC(=O)CC2)C1    ZINC000040715839
Nc1ccc(C(=O)N2CCC(=O)CC2)cc1    ZINC000002527226
NC(=O)[C@@H]1C[C@@H]1C(=O)N1CCC(=O)CC1    ZINC001339053405
O=C(Cc1nc[nH]n1)N1CCC(=O)CC1    ZINC001348513594
CCOC[C@@H](O)CN1CCC(=O)CC1    ZINC000068953015
C/C(=C/C(=O)N1CCC(=O)CC1)C(C)(C)C    ZINC000778567706
O=C([C@@H]1C[C@H]1[N+](=O)[O-])N1CCC(=O)CC1    ZINC000840253351
C[C@H]1C[C@@]1(C#N)C(=O)N1CCC(=O)CC1    ZINC000572179249
O=C(CC1CC1)N1CCC(=O)CC1    ZINC000049730627
CC[C@H](C)C(=O)N1CCC(=O)CC1    ZINC000019441368
O=C(CCC1CC1)N1CCC(=O)CC1    ZINC000335940150
CC(C)(C)[C@@H](O)CN1CCC(=O)CC1    ZINC000306459865
CCCNC(=S)N1CCC(=O)CC1    ZINC000057779752
Cc1nc(C#N)cc(N2CCC(=O)CC2)n1    ZINC000259804892
Cc1cc(N2CCC(=O)CC2)ncn1    ZINC000040726924
O=C1CCN(Cc2ccc[nH]2)CC1    ZINC001204003480
C[C@H](C(=O)N1CCC(=O)CC1)C(F)(F)F    ZINC000336175395
CCC[C@H](O)C(=O)N1CCC(=O)CC1    ZINC001119759879
COC[C@H](C)CC(=O)N1CCC(=O)CC1    ZINC000087436096
CC(C)[C@H](N)C(=O)N1CCC(=O)CC1    ZINC000079391909
CC(C)(O)CN1CCC(=O)CC1    ZINC000037692373
O=C1CCN(Cc2cc(O)ccc2O)CC1    ZINC001141156972
CCc1cccc(CN2CCC(=O)CC2)n1    ZINC001235255431
O=C1CC[C@@H](CN2CCC(=O)CC2)N1    ZINC000306776606
CC1(C)[C@@H]2C[C@H](N3CCC(=O)CC3)C[C@@H]21    ZINC001170746113
CC(C)CN(C)C(=O)N1CCC(=O)CC1    ZINC001344453110
NCC(=O)N1CCC(=O)CC1    ZINC000079390760
O=C1CCN(CNc2ccc(F)cc2)CC1    ZINC000275817168
N#Cc1cncc(CN2CCC(=O)CC2)c1    ZINC000721583607
O=C(c1c[nH]nn1)N1CCC(=O)CC1    ZINC000087601604
C[C@H](C(=O)N1CCC(=O)CC1)n1cncn1    ZINC000408071164
Cc1cnsc1CN1CCC(=O)CC1    ZINC001233317894
C=C[C@@](C)(CC)C(=O)N1CCC(=O)CC1    ZINC000276125833
C[C@H]1CC[C@H](N2CCC(=O)CC2)CN1    ZINC000669382990
O=C1CCN(Cc2cc(O)ccc2F)CC1    ZINC001140050083
O=C1CCN(CC2CC2)CC1    ZINC000019476559
C[C@@H](C#N)C(=O)N1CCC(=O)CC1    ZINC000306206482
O=C1CCN(Cc2cc(O)cc(O)c2)CC1    ZINC001138324113
O=C(c1ccccc1)N1CCC(=O)CC1    ZINC000000135582
O=C1CCN(Cc2cccnn2)CC1    ZINC000236406442
Cc1cnc(CN2CCC(=O)CC2)cn1    ZINC000061321452
CN(C)C1CCC(N2CCC(=O)CC2)CC1    ZINC000715558701
O=C(C1=CCCC1)N1CCC(=O)CC1    ZINC000335317300
CC(C)(C)CCN1CCC(=O)CC1    ZINC000042223175
CN1CCC[C@H](N2CCC(=O)CC2)CC1    ZINC000107211819
CC(C)[C@@]1(C)C[C@@H]1C(=O)N1CCC(=O)CC1    ZINC000336076918
O=C([C@H]1C[C@H]2CC[C@H]1C2)N1CCC(=O)CC1    ZINC000104453951
Cc1nc(N)ccc1CN1CCC(=O)CC1    ZINC001232337905
O=C1CCN(CC2CCCC2)CC1    ZINC000037258647
N[C@@H]1CC[C@H](CC(=O)N2CCC(=O)CC2)C1    ZINC001580384419
O=C1CCN(c2ccccc2[N+](=O)[O-])CC1    ZINC000004755526
Cc1cc(CN2CCC(=O)CC2)oc1C    ZINC001204536833
O=C(N1CCC(=O)CC1)[C@]12C[C@H]1CCCN2    ZINC001580847105
Cc1ccc(CCCN2CCC(=O)CC2)o1    ZINC001207944675
C[C@H]1CC[C@H](C(=O)N2CCC(=O)CC2)C1    ZINC000336146549
O=C1CCN(C2(c3ccccc3)CC2)CC1    ZINC000144617760
O=C(c1cnncc1O)N1CCC(=O)CC1    ZINC001336149779
C#C[C@@H](NCN1CCC(=O)CC1)C(C)(C)C    ZINC000309610167
O=C(c1cccc(=O)[nH]1)N1CCC(=O)CC1    ZINC000229977668
O=C([C@@H]1CCCC(=O)N1)N1CCC(=O)CC1    ZINC000351836898
O=C1CCN(CN[C@@H]2CC=CCC2)CC1    ZINC000273085590
N#Cc1ccc(CN2CCC(=O)CC2)cn1    ZINC001140540061
C[C@@H]1CNC[C@H]1CC(=O)N1CCC(=O)CC1    ZINC001579447498
CN1C(=O)CC[C@H]1C(=O)N1CCC(=O)CC1    ZINC000329085905
COCNC(=S)N1CCC(=O)CC1    ZINC001198807689
CCN1CC[C@H](N2CCC(=O)CC2)C1    ZINC001173359218
Cc1cc(C(=O)N2CCC(=O)CC2)ns1    ZINC000277503717
Cn1ncc(C(=O)N2CCC(=O)CC2)c1N    ZINC000309547042
O=C1CCN(c2ccccc2F)CC1    ZINC000002559722
O=C([C@@H]1C[C@H]1F)N1CCC(=O)CC1    ZINC001346261325
Cc1cc(CN2CCC(=O)CC2)sc1C    ZINC000083633662
CC(C)(F)C(=O)N1CCC(=O)CC1    ZINC000306516074
O=C([C@@H]1CC12CCCC2)N1CCC(=O)CC1    ZINC000334526851
O=C(C1CC2(CCC2)C1)N1CCC(=O)CC1    ZINC000335501905
O=C(c1coc(CO)c1)N1CCC(=O)CC1    ZINC001335959143
CC[C@H](C)CC(=O)N1CCC(=O)CC1    ZINC000164383379
N#C[C@H]1C[C@H]1C(=O)N1CCC(=O)CC1    ZINC001141356904
N#Cc1nccc(N2CCC(=O)CC2)n1    ZINC000306662656
C=CCn1cc(CN2CCC(=O)CC2)cn1    ZINC001139765930
CC1=C(C(=O)N2CCC(=O)CC2)CCCO1    ZINC000272339219
O=C([C@H]1CCCC(=O)N1)N1CCC(=O)CC1    ZINC000333144711
Cc1cc(F)ccc1N1CCC(=O)CC1    ZINC000019087729
CCC/C(C)=C\C(=O)N1CCC(=O)CC1    ZINC000778567913
Cc1cccc(F)c1CN1CCC(=O)CC1    ZINC001232488925
C=CCS(=O)(=O)N1CCC(=O)CC1    ZINC000710997472
O=C1CCN(Cc2cccs2)CC1    ZINC000019436926
C[C@H](Cc1cccnc1)N1CCC(=O)CC1    ZINC001258622938
CC1(C)C[C@@H](N2CCC(=O)CC2)CCO1    ZINC000215401288
C[C@@H](O)C(=O)N1CCC(=O)CC1    ZINC000306313878
O=C(O)CCC(=O)N1CCC(=O)CC1    ZINC000074374659
N[C@@H]1CCC[C@@H]1C(=O)N1CCC(=O)CC1    ZINC001580374496
CC[C@H](C[C@@H](C)CC)N1CCC(=O)CC1    ZINC001258789107
Cc1cccc(CN2CCC(=O)CC2)c1O    ZINC001231590600
C[C@H]1C[C@H](N2CCC(=O)CC2)CCO1    ZINC000235698189
C[C@]1(C(=O)N2CCC(=O)CC2)C[C@@H]1F    ZINC000306955277
Cc1ccnc(CN2CCC(=O)CC2)c1    ZINC000306218851
C[C@@H]1CC/C(=C\C(=O)N2CCC(=O)CC2)C1    ZINC000272300677
Cc1cc(O)cc(CN2CCC(=O)CC2)c1    ZINC001232879216
O=C1CCN([C@@H]2CCS(=O)(=O)C2)CC1    ZINC000019479805
O=C1CCN(C[C@H]2CCCO2)CC1    ZINC000019507515
O=C(N1CCC(=O)CC1)[C@]1(O)CCOC1    ZINC001540690707
O=C1C[C@@H]2CC(N3CCC(=O)CC3)C[C@H]2C1    ZINC001254946532
Cn1cc(C(=O)N2CCC(=O)CC2)nn1    ZINC000169815142
Cn1c(O)ncc1C(=O)N1CCC(=O)CC1    ZINC000630680297
C[C@H]1C[C@@H](N2CCC(=O)CC2)CCN1    ZINC001246560573
C[C@@H]1CC=C(C(=O)N2CCC(=O)CC2)CC1    ZINC000334675387
Cc1ncc(CN2CCC(=O)CC2)[nH]1    ZINC000689644437
NC(=O)[C@@H]1CC[C@H]1C(=O)N1CCC(=O)CC1    ZINC000565841499
CCN1CC[C@H](N2CCC(=O)CC2)CC1=O    ZINC001172037207
Cc1ccc(CN2CCC(=O)CC2)c(N)n1    ZINC001143195109
O=C(COCC1CC1)N1CCC(=O)CC1    ZINC000037329813
CO[C@@H](C)C(=O)N1CCC(=O)CC1    ZINC000113586364
CCc1csc(N2CCC(=O)CC2)n1    ZINC000061894241
O=C1CCN(C2CCCCCCC2)CC1    ZINC000019431890
O=C1CCN(C[C@@H]2CCC=CO2)CC1    ZINC000307108790
CCn1ccc(C(=O)N2CCC(=O)CC2)n1    ZINC000335502980
CCC/C(C)=C/C(=O)N1CCC(=O)CC1    ZINC000778567915
O=C1CCN(Cc2cc[nH]c2)CC1    ZINC001140704926
CN(C)C1(C(=O)N2CCC(=O)CC2)CC1    ZINC000665948100
O=C1CCN(c2ccccc2Cl)CC1    ZINC000019087726
CC(C)(O)[C@H](O)C(=O)N1CCC(=O)CC1    ZINC001350579964
O=C(c1cc[nH]n1)N1CCC(=O)CC1    ZINC000062777662
O=C(C[C@H]1C=CCC1)N1CCC(=O)CC1    ZINC000267514510
O=C1CCN(CCCc2ccccc2)CC1    ZINC000019423698
C[C@@H](CC(F)F)C(=O)N1CCC(=O)CC1    ZINC000580328121
CCN(CC)C(=O)N1CCC(=O)CC1    ZINC000085958831
C[C@@H](NCN1CCC(=O)CC1)c1cn[nH]c1    ZINC000276236476
Cc1ccoc1C(=O)N1CCC(=O)CC1    ZINC000019513812
O=C(c1cccnc1O)N1CCC(=O)CC1    ZINC000552124536
O=C1CCN([C@@H]2CCNC3(CNC3)C2)CC1    ZINC001246559876
O=C(O)CCN1CCC(=O)CC1    ZINC000011864058
COc1ccc(N2CCC(=O)CC2)cc1    ZINC000002559723
C[C@H]1C[C@@H]1C(=O)N1CCC(=O)CC1    ZINC000019507555
O=C(c1ccco1)N1CCC(=O)CC1    ZINC000019475569
O=C(C[C@@H]1CCNC1=O)N1CCC(=O)CC1    ZINC001352930630
O=C1CCN(C2Cc3ccccc3C2)CC1    ZINC000149801046
Cc1ccc(CN2CCC(=O)CC2)cc1O    ZINC001233231595
CC[C@@H](C#N)C(=O)N1CCC(=O)CC1    ZINC000651063170
O=C1CCN(Cc2cc(F)ccn2)CC1    ZINC001232490075
O=C1CCN(Cc2cncc(Cl)c2)CC1    ZINC000703001852
O=C1CCN(CC2CCNCC2)CC1    ZINC000257984859
CC(=O)N1CCC[C@H](N2CCC(=O)CC2)C1    ZINC001169603603
CC(C)(CO)C(=O)N1CCC(=O)CC1    ZINC000681580251
C[C@@H]1CCC[C@]1(C)C(=O)N1CCC(=O)CC1    ZINC000336239424
C=C[C@](C)(O)CC(=O)N1CCC(=O)CC1    ZINC000279285798
COc1nccc(CN2CCC(=O)CC2)n1    ZINC001140690756
Cc1ccc(C(=O)N2CCC(=O)CC2)n1C    ZINC000273764384
CC(C)C(C)(C)C(=O)N1CCC(=O)CC1    ZINC000334869985
COc1cnc(CN2CCC(=O)CC2)cn1    ZINC001231939498
Cc1cc(N2CCC(=O)CC2)nc(C)n1    ZINC000037498689
CC(C)NC(=O)N1CCC(=O)CC1    ZINC000020209499
CC[C@](C)(OC)C(=O)N1CCC(=O)CC1    ZINC000234097561
C=CCOC[C@H](O)CN1CCC(=O)CC1    ZINC001252461669
C[C@H]1CCC[C@H](N2CCC(=O)CC2)C1    ZINC000037255773
C[C@H]1CCC[C@@]1(C)C(=O)N1CCC(=O)CC1    ZINC000336239423
Cc1cccc(CN2CCC(=O)CC2)c1C    ZINC000686086228
N#Cc1cnc(N2CCC(=O)CC2)c(F)c1    ZINC001651350498
COc1ncncc1N1CCC(=O)CC1    ZINC000252493636
O=C([C@H]1C[C@H]2CC[C@H]1O2)N1CCC(=O)CC1    ZINC000351836040
N[C@@H]1CCC[C@@H](C(=O)N2CCC(=O)CC2)C1    ZINC001580373900
Cc1cccc(C(=O)N2CCC(=O)CC2)n1    ZINC000019512758
O=C(C1CCNCC1)N1CCC(=O)CC1    ZINC000002563765
NC(=O)c1cc(N2CCC(=O)CC2)ncn1    ZINC000641278164
O=C([C@@H]1CCCOC1)N1CCC(=O)CC1    ZINC000062235713
CCOC(=O)CN1CCC(=O)CC1    ZINC000019472306
O=C1CCN([C@@H]2CCCOCC2)CC1    ZINC000307154407
O=C(Cn1cccn1)N1CCC(=O)CC1    ZINC000035222742
O=C1CCN(c2cccnc2)CC1    ZINC000019519466
COC(=O)CN1CCC(=O)CC1    ZINC000019472406
O=C(NCC(F)(F)F)N1CCC(=O)CC1    ZINC000166529812
CCS(=O)(=O)N1CCC(=O)CC1    ZINC000019439614
CC(C)(C)OCC(=O)N1CCC(=O)CC1    ZINC000037330455
Cc1ccccc1C(=O)N1CCC(=O)CC1    ZINC000019507375
COc1ccc(CN2CCC(=O)CC2)cn1    ZINC000062073411
O=C(c1cocn1)N1CCC(=O)CC1    ZINC001319899861
CC/C=C\CCCCCN1CCC(=O)CC1    ZINC001208189989
O=C(CCc1cn[nH]c1)N1CCC(=O)CC1    ZINC000629991269
O=C(Cn1cncn1)N1CCC(=O)CC1    ZINC000035222745
C=CC(C)(C)CC(=O)N1CCC(=O)CC1    ZINC001349686624
Cc1coc(C(=O)N2CCC(=O)CC2)c1    ZINC000718399355
O=C1CCN(Cc2ccccc2O)CC1    ZINC000084857717
CN1CC[C@@H](C(=O)N2CCC(=O)CC2)C1    ZINC000335672811
C[C@@H](Cc1ccccn1)N1CCC(=O)CC1    ZINC000693999954
O=C1CCN(Cc2cnn[nH]2)CC1    ZINC001203198096
CCN(CC(=O)N1CCC(=O)CC1)C1CC1    ZINC000037322926
C[C@H]1C[C@@H](N2CCC(=O)CC2)CCO1    ZINC000235736890
Cc1ccc(CC(=O)N2CCC(=O)CC2)o1    ZINC000558438674
CS[C@H](C)CC(=O)N1CCC(=O)CC1    ZINC000336386946
O=C([C@@H]1CCCS1)N1CCC(=O)CC1    ZINC000069983340
Cc1nscc1C(=O)N1CCC(=O)CC1    ZINC000272940507
Cc1ccc(CN2CCC(=O)CC2)[nH]1    ZINC001209568047
CC(C)(O)[C@@H](O)C(=O)N1CCC(=O)CC1    ZINC001350579965
CN1CCCC[C@H]1C(=O)N1CCC(=O)CC1    ZINC000635207975
O=C([C@@H]1C[C@H]2CC[C@H]1O2)N1CCC(=O)CC1    ZINC000351836039
CO[C@@H](C(=O)N1CCC(=O)CC1)C1CC1    ZINC000336054206
Cc1nc(C)c(CN2CCC(=O)CC2)s1    ZINC000306648872
Cc1cc(C(=O)N2CCC(=O)CC2)nn1C    ZINC000300764753
O=C1CCN(Cc2cncc(O)c2)CC1    ZINC001232038291
O=C(C1[C@@H]2CCC[C@@H]12)N1CCC(=O)CC1    ZINC000162982663
CC(C)(C)C(=O)C(=O)N1CCC(=O)CC1    ZINC000272232565
CC1=NO[C@](C)(C(=O)N2CCC(=O)CC2)C1    ZINC001338660785
Cc1nc(CC(=O)N2CCC(=O)CC2)n[nH]1    ZINC000665948093
Cc1scnc1CN1CCC(=O)CC1    ZINC001232204729
CCO[C@H]1C[C@H]1C(=O)N1CCC(=O)CC1    ZINC000335962973
Cc1nn[nH]c1C(=O)N1CCC(=O)CC1    ZINC001116742894
O=C1CCN(CCc2ccc(F)cc2)CC1    ZINC000002598112
CC[C@@H](C)N1CCC(=O)CC1    ZINC000019488756
CCc1nnc(CN2CCC(=O)CC2)o1    ZINC000020253763
O=C(NCc1ccco1)N1CCC(=O)CC1    ZINC001188147582
Cc1ccoc1CC(=O)N1CCC(=O)CC1    ZINC000665948956
O=C(O)c1cc(N2CCC(=O)CC2)ncn1    ZINC000199897824
CC(C)(C(=O)N1CCC(=O)CC1)C(F)F    ZINC000336054112
O=C([C@H]1CCCCO1)N1CCC(=O)CC1    ZINC000050963615
Cc1ccccc1NCN1CCC(=O)CC1    ZINC000273109816
CN(C)C1(C(=O)N2CCC(=O)CC2)CCC1    ZINC000778567184
CCC(CC)CN1CCC(=O)CC1    ZINC000129128546
CCCN1CCC(=O)CC1    ZINC000002539359
N[C@@H]1CCO[C@@H]1C(=O)N1CCC(=O)CC1    ZINC001580381148
C=CS(=O)(=O)N1CCC(=O)CC1    ZINC000114706391
O=C(N1CCC(=O)CC1)[C@@]12C[C@@H]1CCC2    ZINC000569471641
Cc1cc(CN2CCC(=O)CC2)sn1    ZINC000404295743
CC(C)(C)/C=C\C(=O)N1CCC(=O)CC1    ZINC000492823901
O=C1CCN(C2CC2)CC1    ZINC000008939748
CC1(CC(=O)N2CCC(=O)CC2)COC1    ZINC001119963955
C[C@H]1CN(C)C[C@H]1C(=O)N1CCC(=O)CC1    ZINC000362493112
Cc1cncc(NCN2CCC(=O)CC2)c1    ZINC000276275669
O=C1CCN(c2ccccc2)CC1    ZINC000001676484
O=C1CCN(CCCn2cccn2)CC1    ZINC001208082819
O=C([C@H]1CCCO1)N1CCC(=O)CC1    ZINC000019092215
CC(=O)N1CCC(=O)CC1    ZINC000000395510
O=C1CCN(CNCc2ccsc2)CC1    ZINC000273042055
O=C(N1CCC(=O)CC1)[C@]12CC[C@H]1CNC2    ZINC001580847132
O=C([C@H]1[C@@H]2CCC[C@@H]21)N1CCC(=O)CC1    ZINC000251082461
CC1(C(=O)N2CCC(=O)CC2)COC1    ZINC000335976624
COc1ncccc1N1CCC(=O)CC1    ZINC000256052858
C[C@@]1(C(=O)N2CCC(=O)CC2)CCOC1    ZINC000335362388
C[C@@H]1CCC[C@@H](C(=O)N2CCC(=O)CC2)C1    ZINC000335940090
Cc1ocnc1C(=O)N1CCC(=O)CC1    ZINC000329035982
CS[C@@H](C)CC(=O)N1CCC(=O)CC1    ZINC000336386947
C[C@@H](C(=O)N1CCC(=O)CC1)n1cccn1    ZINC000335936720
Cn1cncc1C(=O)N1CCC(=O)CC1    ZINC000236067307
O=C1CCN(c2ccc(Cl)cc2)CC1    ZINC000002559657
CC1(C)NC[C@@H](CN2CCC(=O)CC2)O1    ZINC001206049844
CC[C@H]1CCC[C@H]1C(=O)N1CCC(=O)CC1    ZINC000336239559
Cc1nc(CN2CCC(=O)CC2)ccc1F    ZINC001237813483
O=C(/C=C/c1ccc[nH]1)N1CCC(=O)CC1    ZINC000275728388
O=C1CCN(Cc2c[nH]cn2)CC1    ZINC000104401683
Cc1[nH]nc(C(=O)N2CCC(=O)CC2)c1O    ZINC000679279011
CCCC1CCC(N2CCC(=O)CC2)CC1    ZINC000034604757
C=CCCC1(C(=O)N2CCC(=O)CC2)CC1    ZINC000354127021
O=C1CCN(C[C@H]2CCOC2)CC1    ZINC000049688331
CCC[C@@H](CC)N1CCC(=O)CC1    ZINC000050404885
Cc1cc(CN2CCC(=O)CC2)ns1    ZINC001249571064
COc1cccc(CN2CCC(=O)CC2)n1    ZINC000069637690
O=C1CCN(c2cccc(Cl)c2)CC1    ZINC000002559721
C[C@H](C(=O)N1CCC(=O)CC1)C1CCC1    ZINC000334751139
O=C(c1ccoc1)N1CCC(=O)CC1    ZINC000019440580
O=C(O)COCC(=O)N1CCC(=O)CC1    ZINC000169817336
O=C(N1CCC(=O)CC1)C(F)(F)F    ZINC000019092551
Cc1noc(C)c1C(=O)N1CCC(=O)CC1    ZINC000298783466
Cc1coc(C(=O)N2CCC(=O)CC2)c1C    ZINC001340937605
O=C([C@H]1CC12CCC2)N1CCC(=O)CC1    ZINC000679277013
O=C(c1cccc(F)c1)N1CCC(=O)CC1    ZINC000019425398
O=C(CC1CCCCC1)N1CCC(=O)CC1    ZINC000020252504
O=C(c1ncccc1F)N1CCC(=O)CC1    ZINC000665948655
CCCCCCC(=O)N1CCC(=O)CC1    ZINC000163255819
COc1ccnc(N2CCC(=O)CC2)n1    ZINC000298151118
Cc1nc[nH]c1CC(=O)N1CCC(=O)CC1    ZINC000346157938
O=C1CCN(Cc2ccc(S)cc2)CC1    ZINC001233259053
CO[C@H]1CCC[C@H](N2CCC(=O)CC2)C1    ZINC000069848806
O=C(N1CCC(=O)CC1)[C@]12C[C@H]1CCC2    ZINC000569471620
Cc1ccsc1C(=O)N1CCC(=O)CC1    ZINC000019470261
CC(C)OC[C@H](O)CN1CCC(=O)CC1    ZINC000070186883
CCc1ocnc1C(=O)N1CCC(=O)CC1    ZINC000272246325
Cc1c[nH]cc1C(=O)N1CCC(=O)CC1    ZINC000335792240
CN(C)CC(C)(C)CN1CCC(=O)CC1    ZINC001207275607
CCCN(C)C(=O)N1CCC(=O)CC1    ZINC000772378263
NC(=O)[C@@H]1CC[C@@H]1C(=O)N1CCC(=O)CC1    ZINC000565841496
O=C1CCN(Cc2cccc(F)c2O)CC1    ZINC001138122607
CC(C)(C)[C@H](O)CN1CCC(=O)CC1    ZINC000306459866
O=C(/C=C\c1ncc[nH]1)N1CCC(=O)CC1    ZINC000493495123
Cc1cc(C(=O)N2CCC(=O)CC2)oc1C    ZINC000334417703
CC(C)[C@]1(C)C[C@@H]1C(=O)N1CCC(=O)CC1    ZINC000336076920
O=C1CCN(Cc2ccc(O)cc2)CC1    ZINC000019729425
CC1(C)CC(C(=O)N2CCC(=O)CC2)C1    ZINC000334943320
O=c1cc[nH]cc1CN1CCC(=O)CC1    ZINC001237833681
CC(C)C[C@@H](N)C(=O)N1CCC(=O)CC1    ZINC001574068159
CC[C@H]1C[C@H](N2CCC(=O)CC2)CCO1    ZINC001170205495
CC(C)OCC[C@H](C)N1CCC(=O)CC1    ZINC001172442975
C[C@@H](CN1CCC(=O)CC1)c1ccccc1    ZINC000059544812
C[C@]1(C(=O)N2CCC(=O)CC2)CCNC1=O    ZINC000635208413
Cc1nonc1CC(=O)N1CCC(=O)CC1    ZINC000845152053
O=C1CCN(CNCc2ccco2)CC1    ZINC000273135299
Cc1nccc(CN2CCC(=O)CC2)n1    ZINC000044994720
CC[C@@H](C)CC(=O)N1CCC(=O)CC1    ZINC000164383248
Cc1cc(C(=O)N2CCC(=O)CC2)no1    ZINC000084713073
Cc1nc(O)[nH]c1C(=O)N1CCC(=O)CC1    ZINC000579729984
O=C(c1nccs1)N1CCC(=O)CC1    ZINC000204432310
O=C1CCN(Cc2n[nH]c3c2CCC3)CC1    ZINC001232428974
CC[C@H](O)[C@@H](C)C(=O)N1CCC(=O)CC1    ZINC001353876470
CC(=O)CCC(=O)N1CCC(=O)CC1    ZINC000334244293
O=C(c1cc[nH]c(=O)c1)N1CCC(=O)CC1    ZINC000226545947
CCCCN1CCC(=O)CC1    ZINC000002164545
O=C1CCN(c2cc(F)ncn2)CC1    ZINC000853137230
Cn1ccc(CC(=O)N2CCC(=O)CC2)n1    ZINC000577878253
CC1(C(=O)N2CCC(=O)CC2)CCCC1    ZINC000088318298
C[C@H](Cc1ccccn1)N1CCC(=O)CC1    ZINC000693999952
Cn1cnc(C(=O)N2CCC(=O)CC2)c1    ZINC000226545514
COc1ccnc(CN2CCC(=O)CC2)c1    ZINC001231966338
C[C@H](C(=O)N1CCC(=O)CC1)N1CC(C)C1    ZINC000577765780
Cc1cc(CN2CCC(=O)CC2)cc(C)n1    ZINC001231994700
O=C(OCCF)N1CCC(=O)CC1    ZINC000858891387
CC(=O)N[C@@H](C)C(=O)N1CCC(=O)CC1    ZINC000408006854
O=C(N1CCC(=O)CC1)[C@]1(F)CCOC1    ZINC001326052785
Cc1nc(C)c(C)c(N2CCC(=O)CC2)n1    ZINC000045951222
CCOCCCC(=O)N1CCC(=O)CC1    ZINC000087436094
O=C(c1ccc(F)cn1)N1CCC(=O)CC1    ZINC000164586912
Nc1ccnn1CC(=O)N1CCC(=O)CC1    ZINC001629363873
O=C(CCF)N1CCC(=O)CC1    ZINC001333091292
C[C@@H]1CC[C@@H](C(=O)N2CCC(=O)CC2)C1    ZINC000336146548
O=C(c1csnn1)N1CCC(=O)CC1    ZINC000083591669
CCC[C@@H](C)N1CCC(=O)CC1    ZINC000019475632
CC1(C)C[C@@H]1C(=O)N1CCC(=O)CC1    ZINC000226544883
NS(=O)(=O)N1CCC(=O)CC1    ZINC000012877943
CCCN1CCC(N2CCC(=O)CC2)CC1    ZINC000049557827
O=C1CCN(c2cccc(F)c2)CC1    ZINC000019430301
O=C(CC1OCCO1)N1CCC(=O)CC1    ZINC000789955365
O=C1CCN(Cc2ccccc2Cl)CC1    ZINC000019471919
O=C(COC(F)F)N1CCC(=O)CC1    ZINC000334308128
C[C@@H]1C[C@H]1C(=O)N1CCC(=O)CC1    ZINC000019507557
CC(C(=O)N1CCC(=O)CC1)=C1CCCC1    ZINC000272161994
Cc1csc(CN2CCC(=O)CC2)n1    ZINC000049533861
CCCCCC[C@H](C)N1CCC(=O)CC1    ZINC000049216534
C[C@H]1C[C@H](N2CCC(=O)CC2)CC(C)(C)C1    ZINC000708235900
CCCC[C@@H](CC)N1CCC(=O)CC1    ZINC000166850809
Cc1occc1C(=O)N1CCC(=O)CC1    ZINC000019429534
Cn1cccc1CN1CCC(=O)CC1    ZINC001203254159
N#CCCN1CCC(=O)CC1    ZINC000041579911
CS(=O)(=O)OCCN1CCC(=O)CC1    ZINC000199745416
CCCC[C@H](N)C(=O)N1CCC(=O)CC1    ZINC001577401085
Cc1ncccc1NCN1CCC(=O)CC1    ZINC000276126961
O=C(c1ccc[nH]1)N1CCC(=O)CC1    ZINC000096570454
CCCC[C@H](C)N1CCC(=O)CC1    ZINC000050888966
COC(=O)[C@H](C)CN1CCC(=O)CC1    ZINC000041635255
Cc1cc(F)cc(CN2CCC(=O)CC2)c1    ZINC001143580616
Cc1nnc(CN2CCC(=O)CC2)s1    ZINC000306767447
CC[C@@H](C)C[C@H](CC)N1CCC(=O)CC1    ZINC001258789106
CC[C@H](C(=O)N1CCC(=O)CC1)[C@H](C)O    ZINC000584444663
Cn1ccc(CNCN2CCC(=O)CC2)c1    ZINC000273050994
CC(C)(C)COC(=O)N1CCC(=O)CC1    ZINC000115125215
CCON1CCC(=O)CC1    ZINC000091361854
C[C@@H]1CC=CC[C@H]1C(=O)N1CCC(=O)CC1    ZINC000285298961
CN(C)c1ccc(N2CCC(=O)CC2)cc1    ZINC000036335621
CCC(F)(F)C(=O)N1CCC(=O)CC1    ZINC000692394441
O=C([C@H]1CCCS1)N1CCC(=O)CC1    ZINC000069983337
COCC(=O)N1CCC(=O)CC1    ZINC000019508700
O=C1CCN(CCc2cccs2)CC1    ZINC000019504169
CC(C)c1cc(N2CCC(=O)CC2)ncn1    ZINC000040766004
Cc1cccc(O)c1CN1CCC(=O)CC1    ZINC001237486189
C[C@@]1(C(=O)N2CCC(=O)CC2)C[C@H]1F    ZINC000306955274
Cc1ccsc1CN1CCC(=O)CC1    ZINC000087310840
CCCC[C@@H](C)C(=O)N1CCC(=O)CC1    ZINC000300921914
CC[C@H](C)OC(=O)N1CCC(=O)CC1    ZINC000148037098
CC[C@@H](C)CCC(=O)N1CCC(=O)CC1    ZINC000349326539
CCC[C@@](C)(O)C(=O)N1CCC(=O)CC1    ZINC000335964121
CC(C)[C@@H](O)C(=O)N1CCC(=O)CC1    ZINC000334943359
Cc1cc(CN2CCC(=O)CC2)ccn1    ZINC000306756480
CCC[C@@H](C)CC(=O)N1CCC(=O)CC1    ZINC000345384970
Cc1ccc(C(=O)N2CCC(=O)CC2)s1    ZINC000019474039
C=C1CCC(C(=O)N2CCC(=O)CC2)CC1    ZINC001262122786
Cc1ncc(C(=O)N2CCC(=O)CC2)n1C    ZINC001333995769
O=C(N1CCC(=O)CC1)[C@@]12C[C@H]1CCC2    ZINC000569471649
CC[C@H](C#N)C(=O)N1CCC(=O)CC1    ZINC000651063169
COCCN1CCC(=O)CC1    ZINC000019518116
C[C@H]1C[C@@H](C(=O)N2CCC(=O)CC2)CO1    ZINC000162098052
O=C(C1CC(=O)C1)N1CCC(=O)CC1    ZINC000334354247
O=C(C[C@@H]1CCCO1)N1CCC(=O)CC1    ZINC000083523791
C[C@H](C(=O)N1CCC(=O)CC1)n1cccc1    ZINC001117758042
NC(=O)[C@H]1CC[C@H]1C(=O)N1CCC(=O)CC1    ZINC000565841497
O=C(C1CC1)N1CCC(=O)CC1    ZINC000019091912
Cc1c(C(=O)N2CCC(=O)CC2)cnn1C    ZINC000020252508
CC[C@@H](C)[C@H](C)C(=O)N1CCC(=O)CC1    ZINC000336544271
O=C1CCN(c2nccs2)CC1    ZINC000019505774
O=C1CCN(Cc2cncnc2)CC1    ZINC001137664090
Cn1cc(CN2CCC(=O)CC2)cn1    ZINC000020253768
CC1(C)CC[C@H](N2CCC(=O)CC2)C1    ZINC000129246484
N#Cc1cnnc(N2CCC(=O)CC2)c1    ZINC000259685187
O=C1CCN(S(=O)(=O)CCCF)CC1    ZINC000335045914
CC[C@H]1CCC[C@@H]1C(=O)N1CCC(=O)CC1    ZINC000336239560
N#Cc1cc(N2CCC(=O)CC2)ncn1    ZINC000306921852
O=C([C@H]1CCCNC1=O)N1CCC(=O)CC1    ZINC000630678795
N[C@@H]1C[C@H](C(=O)N2CCC(=O)CC2)[C@H]2C[C@H]21    ZINC001580400179
COc1nc(C)cc(N2CCC(=O)CC2)n1    ZINC000436320372
CC1(CN2CCC(=O)CC2)CCCCC1    ZINC000232821364
C=CCOC[C@@H](O)CN1CCC(=O)CC1    ZINC001252461671
CC(C)CCN1CCC(=O)CC1    ZINC000012336776
CO[C@@H]1CCC[C@@H](N2CCC(=O)CC2)C1    ZINC000069848808
CN1CCC(CN2CCC(=O)CC2)CC1    ZINC000044518771
NC(=O)C1(C(=O)N2CCC(=O)CC2)CCC1    ZINC000540904357
O=C(CC1CCC1)N1CCC(=O)CC1    ZINC000226545169
CCC(=CC(=O)N1CCC(=O)CC1)CC    ZINC000272180493
CN1CC[C@@H](N2CCC(=O)CC2)C1    ZINC000107170799
O=C1CCN(c2ccc(F)cc2F)CC1    ZINC000019429857
Cc1cccc(NCN2CCC(=O)CC2)c1    ZINC000273108599
C=C[C@@H]1OCC[C@H]1C(=O)N1CCC(=O)CC1    ZINC000569622605
CCCn1cc(CN2CCC(=O)CC2)cn1    ZINC001139037548
CC(C)[C@@H](F)C(=O)N1CCC(=O)CC1    ZINC001116709005
Cn1cnc([N+](=O)[O-])c1N1CCC(=O)CC1    ZINC000035121780
Cn1nccc1CC(=O)N1CCC(=O)CC1    ZINC000333422376
CC[C@H]1CC[C@@H](N2CCC(=O)CC2)C1    ZINC001173275423
O=C1CCN(c2ccc3[nH]ncc3c2)CC1    ZINC000019087715
C[C@@H](CC(N)=O)C(=O)N1CCC(=O)CC1    ZINC000339242463
Cc1ncc(C(=O)N2CCC(=O)CC2)s1    ZINC000226545939
CC(C)(C(=O)N1CCC(=O)CC1)C1CCC1    ZINC000322537401
O=C(Nc1ccccn1)N1CCC(=O)CC1    ZINC000059822769
Nc1cccc(F)c1CN1CCC(=O)CC1    ZINC001140872996
CC[C@@H](C(=O)N1CCC(=O)CC1)[C@H](C)O    ZINC000584444662
Cc1nccc(C(=O)N2CCC(=O)CC2)n1    ZINC000397023192
O=C(CCc1ccco1)N1CCC(=O)CC1    ZINC000020252510
O=C(c1ccon1)N1CCC(=O)CC1    ZINC000044586411
CCC[C@H](O)CC(=O)N1CCC(=O)CC1    ZINC000679278670
COC[C@@H](OC)C(=O)N1CCC(=O)CC1    ZINC000665947894
O=C1CCN(C[C@H]2C[C@H]3C=C[C@@H]2C3)CC1    ZINC001207615013
CC[C@H](SC)C(=O)N1CCC(=O)CC1    ZINC000335017258
O=C1CCN(Cc2ncco2)CC1    ZINC001141005096
COc1cccc(CN2CCC(=O)CC2)c1    ZINC000087555562
Cc1cocc1C(=O)N1CCC(=O)CC1    ZINC000527531609
O=C(Cn1cnnc1O)N1CCC(=O)CC1    ZINC000333252840
C[C@@H]1[C@@H](C(=O)N2CCC(=O)CC2)[C@@H]1C1CC1    ZINC000527533163
CCC[C@H](CC)C(=O)N1CCC(=O)CC1    ZINC001119034606
CN1CCC(C(=O)N2CCC(=O)CC2)CC1    ZINC000096624926
O=C(CSC(F)F)N1CCC(=O)CC1    ZINC000294528435
Cc1nnc(CN2CCC(=O)CC2)o1    ZINC000020253764
CC[C@@H](C)COC(=O)N1CCC(=O)CC1    ZINC001194771538
O=C(CCn1cccn1)N1CCC(=O)CC1    ZINC000270942508
CC1(C)CCC[C@@H]1C(=O)N1CCC(=O)CC1    ZINC000228848592
N#Cc1cncc(N2CCC(=O)CC2)n1    ZINC000401317491
CCC[C@H](O)CN1CCC(=O)CC1    ZINC001252779832
CC1=NO[C@H](C(=O)N2CCC(=O)CC2)C1    ZINC000820770964
CC1(C(=O)N2CCC(=O)CC2)CC1    ZINC000306338578
O=C1CCN(c2ncnc3[nH]ccc32)CC1    ZINC000278322898
O=C(C1CCOCC1)N1CCC(=O)CC1    ZINC000061672413
O=C(/C=C\[C@@H]1CCOC1)N1CCC(=O)CC1    ZINC001290575254
C[C@H]1CC[C@H](CC(=O)N2CCC(=O)CC2)C1    ZINC000335963930
O=C(c1ncccc1O)N1CCC(=O)CC1    ZINC000274006851
O=CN1CCC[C@H]1C(=O)N1CCC(=O)CC1    ZINC000820770991
Cc1ncc(CN2CCC(=O)CC2)s1    ZINC000049533856
O=C1CCN(Cc2ccncn2)CC1    ZINC000236406527
O=C(N1CCC(=O)CC1)C1(F)CCCC1    ZINC000772040345
O=C(C1CCCC1)N1CCC(=O)CC1    ZINC000019505867
O=C([C@@H]1CCNC1=O)N1CCC(=O)CC1    ZINC001327769601
CCO[C@H](CC)C(=O)N1CCC(=O)CC1    ZINC000538705262
CC[C@@H](C)CN1CCC(=O)CC1    ZINC000050424628
O=C1CCN(CCN2CCOCC2)CC1    ZINC000019840704
CCc1ccc(CN2CCC(=O)CC2)nc1    ZINC000382129340
N#Cc1ccc(N2CCC(=O)CC2)nn1    ZINC000307381710
O=C([C@@H]1CC=CCC1)N1CCC(=O)CC1    ZINC000336239676
O=C([C@@H]1C[C@H]2C=C[C@H]1O2)N1CCC(=O)CC1    ZINC001355301745
O=C1CCN(C2CCN(C3CC3)CC2)CC1    ZINC001256072300
Cc1ccncc1C(=O)N1CCC(=O)CC1    ZINC000334469353
CO[C@H](C)CC(=O)N1CCC(=O)CC1    ZINC001325021131
CN1CCC(=O)CC1    ZINC000001693920
O=C1CCN(Cc2ccccn2)CC1    ZINC000055168319
CN1C[C@@H](C(=O)N2CCC(=O)CC2)CC1=O    ZINC000272322466
O=C(Cc1cccs1)N1CCC(=O)CC1    ZINC000019438602
O=C([C@@H]1CCSC1)N1CCC(=O)CC1    ZINC000069983344
O=C1CCN(CCO)CC1    ZINC000019425132
COc1ncccc1CN1CCC(=O)CC1    ZINC000087415039
N#Cc1cccc(N2CCC(=O)CC2)n1    ZINC000081595072
O=C([C@@H]1C[C@H]2CC[C@@H]1O2)N1CCC(=O)CC1    ZINC000563413833
CC(C)OCCC(=O)N1CCC(=O)CC1    ZINC000345369770
CCCC(CCC)N1CCC(=O)CC1    ZINC001257334693
O=C1CCN(Cc2nccs2)CC1    ZINC000049533858
O=C(c1cn[nH]c1)N1CCC(=O)CC1    ZINC000062777663
O=C(c1ccccn1)N1CCC(=O)CC1    ZINC000019092260
CC(=O)N1CC[C@H](N2CCC(=O)CC2)C1    ZINC001169533827
CC(C)(C)/C=C/C(=O)N1CCC(=O)CC1    ZINC000270890609
O=C1CCN(C[C@@H](O)c2ccccc2)CC1    ZINC000037486470
CSC[C@@H](C)C(=O)N1CCC(=O)CC1    ZINC000300763592
C[C@@H]1CC(N2CCC(=O)CC2)C[C@@H](C)O1    ZINC000694803671
O=c1cc(CN2CCC(=O)CC2)occ1O    ZINC000036357199
Cc1cncc(C(=O)N2CCC(=O)CC2)c1    ZINC000083892050
Cc1cc(C)cc(CN2CCC(=O)CC2)c1    ZINC000037978649
CC[C@@H](C(=O)N1CCC(=O)CC1)[C@@H](C)O    ZINC000584444660
CC[C@H](C(=O)N1CCC(=O)CC1)[C@@H](C)O    ZINC000584444661
CC1(C)CCC[C@H](N2CCC(=O)CC2)C1    ZINC000150033541
O=C(Nc1cccnc1)N1CCC(=O)CC1    ZINC001185666323
Cc1ncoc1C(=O)N1CCC(=O)CC1    ZINC000159462036
Cc1cnc(C(=O)N2CCC(=O)CC2)cn1    ZINC000142719628
CCCSCC(=O)N1CCC(=O)CC1    ZINC000037331132
Cc1cccc(CN2CCC(=O)CC2)n1    ZINC000051576571
O=C1CCN(CN[C@H]2CC=CCC2)CC1    ZINC000273085592
COC1CCC(N2CCC(=O)CC2)CC1    ZINC000149144215
O=C(/C=C\C1CCC1)N1CCC(=O)CC1    ZINC000492399462
O=C1CCN(CCC2CCCC2)CC1    ZINC000037741396
C=CC(=O)NCCC(=O)N1CCC(=O)CC1    ZINC000490673831
C[C@@H](C(=O)N1CCC(=O)CC1)n1cccc1    ZINC001117758041
O=C([C@H]1CCC(=O)C1)N1CCC(=O)CC1    ZINC000578872102
O=C1CCN(c2cnccc2Cl)CC1    ZINC000256054286
O=C1CCN(Cc2occc2S)CC1    ZINC001237182248
O=C(c1ccc(F)nc1)N1CCC(=O)CC1    ZINC000272172787
CC(C)(C)NCC(=O)N1CCC(=O)CC1    ZINC000309086821
CC(C)CCC(=O)N1CCC(=O)CC1    ZINC000020252498
COC1CC(C(=O)N2CCC(=O)CC2)C1    ZINC000623745664
O=C1CCN(CNCC2CC(O)C2)CC1    ZINC000529675943
O=C1CC[C@H](CN2CCC(=O)CC2)N1    ZINC000306776605
O=C1CCN([C@@H]2CCCOC2)CC1    ZINC000071013985
CCC1(CN2CCC(=O)CC2)COC1    ZINC001202927387
O=C([C@@H]1C[C@H]1C1CCC1)N1CCC(=O)CC1    ZINC000579237843
CC(C)[C@H](C)C(=O)N1CCC(=O)CC1    ZINC000069687223
O=C(CCn1cnnn1)N1CCC(=O)CC1    ZINC001119559756
O=C(CCCF)N1CCC(=O)CC1    ZINC000665948430
COC[C@H](OC)C(=O)N1CCC(=O)CC1    ZINC000665947895
CCc1ccc(CN2CCC(=O)CC2)cc1    ZINC000019729411
C[C@@H]1C[C@H](N2CCC(=O)CC2)CC(C)(C)C1    ZINC000708235891
CC[C@H](C)S(=O)(=O)N1CCC(=O)CC1    ZINC000725670865
N#Cc1cncnc1N1CCC(=O)CC1    ZINC000307633554
O=C1CCN(Cc2ccc(Cl)nc2)CC1    ZINC000137186585
CCC[C@@H](CC)C(=O)N1CCC(=O)CC1    ZINC001119034607
O=C1CCN(Cc2cn[nH]c2)CC1    ZINC000306419883
C[C@@H](CC(F)(F)F)N1CCC(=O)CC1    ZINC000143163636
CN1CCC[C@H]1C(=O)N1CCC(=O)CC1    ZINC000335963520
Cc1ncc(CN2CCC(=O)CC2)n1C    ZINC001206791518
C#C[C@H](NCN1CCC(=O)CC1)C(C)C    ZINC000289319452
C[C@]1(C(=O)N2CCC(=O)CC2)CC1(F)F    ZINC000655398919
C[C@@]1(C(=O)N2CCC(=O)CC2)CCNC1=O    ZINC000635208396
NC(=O)CCC(=O)N1CCC(=O)CC1    ZINC001332522197
O=C(N1CCC(=O)CC1)[C@]12C[C@@H]1CCC2    ZINC000569471645
COCCS(=O)(=O)N1CCC(=O)CC1    ZINC000042809478
O=C1CCN([C@@H]2C[C@H]3C[C@H]3C2)CC1    ZINC000306909732
C[C@H](NC(N)=O)C(=O)N1CCC(=O)CC1    ZINC000701203961
C[C@@H]1C[C@@]1(C#N)C(=O)N1CCC(=O)CC1    ZINC000572179248
C[C@@H]1CC[C@@H](CC(=O)N2CCC(=O)CC2)C1    ZINC000335963928
Cc1nn(C)c(C)c1CN1CCC(=O)CC1    ZINC001203053047
Cn1cc(CC(=O)N2CCC(=O)CC2)cn1    ZINC000329042772
Cc1ccncc1NCN1CCC(=O)CC1    ZINC000273150790
CC[C@@H](CC(C)C)N1CCC(=O)CC1    ZINC001172396540
O=C1CCN(Cc2cccc(F)n2)CC1    ZINC001140131570
Cc1[nH]ccc1C(=O)N1CCC(=O)CC1    ZINC000272169032
C[C@@H]1[C@H](C(=O)N2CCC(=O)CC2)[C@H]1C1CC1    ZINC000527533161
CCC[C@H](C)N1CCC(=O)CC1    ZINC000019475634
Cc1cnn(CC(=O)N2CCC(=O)CC2)c1    ZINC000037677578
O=C(C[C@H]1CCOC1)N1CCC(=O)CC1    ZINC000306899403
CO[C@@H](C)CC(=O)N1CCC(=O)CC1    ZINC001325021132
O=C1CCN(S(=O)(=O)C2CCC2)CC1    ZINC000717797637
Cc1ccc(NCN2CCC(=O)CC2)cn1    ZINC000273004477
C[C@@]1(C(=O)N2CCC(=O)CC2)C[C@@H]1F    ZINC000306955276
CC[C@@H]1CC[C@H](N2CCC(=O)CC2)C1    ZINC001173275419
O=C1CCN(Cc2c(O)ncnc2O)CC1    ZINC001140469408
C[C@@H]1OCC[C@H]1C(=O)N1CCC(=O)CC1    ZINC000086757829
C[C@H](CN1CCC(=O)CC1)C(F)(F)F    ZINC000697751548
O=C1CCN(Cc2cncs2)CC1    ZINC000159620384
CCN(C(=O)N1CCC(=O)CC1)C(C)C    ZINC000335340232
C[C@@H](CC1CC1)N1CCC(=O)CC1    ZINC000069666392
CCc1cccc(CN2CCC(=O)CC2)c1    ZINC000686086143
Cc1ncsc1C(=O)N1CCC(=O)CC1    ZINC000019482025
O=C([C@H]1CCC(=O)O1)N1CCC(=O)CC1    ZINC001330290119
O=C(CCn1ccnc1)N1CCC(=O)CC1    ZINC000329241911
Cn1nccc1C(=O)N1CCC(=O)CC1    ZINC000061665555
CC[C@@](C)(O)C(=O)N1CCC(=O)CC1    ZINC001333838002
Cc1ccc(CN2CCC(=O)CC2)c(C)n1    ZINC001232082273
Cc1cccnc1CN1CCC(=O)CC1    ZINC000070909001
COc1cccc(N2CCC(=O)CC2)c1    ZINC000002559659
CCOCC(=O)N1CCC(=O)CC1    ZINC000020252506
C#CCC(C)(C)C(=O)N1CCC(=O)CC1    ZINC000274275861
CNS(=O)(=O)N1CCC(=O)CC1    ZINC000160597482
CC[C@@H](O)CN1CCC(=O)CC1    ZINC000037688889
C[C@@H]1CCCC[C@@H]1C(=O)N1CCC(=O)CC1    ZINC000335092477
C[C@H](CC(=O)N1CCC(=O)CC1)C1CC1    ZINC000778567486
COc1ccncc1N1CCC(=O)CC1    ZINC000256049931
CCn1ccnc(N2CCC(=O)CC2)c1=O    ZINC000061761652
Cc1ccc(F)cc1CN1CCC(=O)CC1    ZINC000163828999
O=C1CCN(c2ncnc3[nH]ncc32)CC1    ZINC000041121000
O=C(c1cc[nH]c1)N1CCC(=O)CC1    ZINC000082530559
CC[C@@H](C)OCC(=O)N1CCC(=O)CC1    ZINC000048265097
C[C@@H]1CC[C@@H](N2CCC(=O)CC2)C[C@@H]1C    ZINC000082841952
O=C(c1cccc[n+]1[O-])N1CCC(=O)CC1    ZINC001323197089
O=C1CCN(Cc2ccc(F)nc2)CC1    ZINC001137735078
CCOc1cc(N2CCC(=O)CC2)ncn1    ZINC000278423398
Nc1nnn(CC(=O)N2CCC(=O)CC2)n1    ZINC001136121865
CCc1cc(C)nc(N2CCC(=O)CC2)n1    ZINC000683456250
CC[C@@H]1CCC[C@H]1C(=O)N1CCC(=O)CC1    ZINC000336239562
O=Cc1c[nH]c(C(=O)N2CCC(=O)CC2)c1    ZINC000814903451
O=C1CCN(Cc2ccoc2)CC1    ZINC000130737013
C[C@H]1C[C@@H](N2CCC(=O)CC2)CC(C)(C)C1    ZINC000708235894
CC(=O)NCC(=O)N1CCC(=O)CC1    ZINC000701218003
Cc1cc(C(=O)N2CCC(=O)CC2)ncn1    ZINC000537602892
Cn1cnc(CN2CCC(=O)CC2)c1    ZINC001206198431
C=CC[C@H](CC)NCN1CCC(=O)CC1    ZINC000281107967
CC[C@@H](O)[C@H](C)C(=O)N1CCC(=O)CC1    ZINC001353876471
COc1ccc(CN2CCC(=O)CC2)nc1    ZINC001144420204
CC[C@H](O)[C@H](C)C(=O)N1CCC(=O)CC1    ZINC001353876472
CCC[C@H](C)C(=O)N1CCC(=O)CC1    ZINC000020252503
CC[C@H](C)N1CCC(=O)CC1    ZINC000019488757
CC(C)(C)C#CC(=O)N1CCC(=O)CC1    ZINC000837329491
O=C(C1=CCCCO1)N1CCC(=O)CC1    ZINC000778567774
O=C(c1cc(=O)cc[nH]1)N1CCC(=O)CC1    ZINC001332670419
CCC[C@H](OC)C(=O)N1CCC(=O)CC1    ZINC000448658998
O=C1CCN(Cc2ccc(CO)o2)CC1    ZINC001140679164
CCn1cc(C(=O)N2CCC(=O)CC2)cn1    ZINC000270979416
O=C(C[C@H]1CCCO1)N1CCC(=O)CC1    ZINC000083523790
Cc1cc(CN2CCC(=O)CC2)ccc1F    ZINC001205161096
CC1(C)C(C(=O)N2CCC(=O)CC2)C1(C)C    ZINC000085709827
O=C(C[C@@H]1CC[C@@H]2C[C@@H]21)N1CCC(=O)CC1    ZINC000448657871
Cc1cccc(C)c1CN1CCC(=O)CC1    ZINC000122267100
CC(C)(CC(=O)N1CCC(=O)CC1)C1CC1    ZINC000335928329
CC(C)(C)OC(=O)CN1CCC(=O)CC1    ZINC000071606301
O=C1CCN(Cc2ncccc2O)CC1    ZINC000140223290
O=C(C[C@@H]1CC[C@H]2C[C@H]21)N1CCC(=O)CC1    ZINC000448657868
N#Cc1cccc(CN2CCC(=O)CC2)c1    ZINC000019514390
C[C@H]1C[C@H]1C(=O)N1CCC(=O)CC1    ZINC000019507559
CCCCC[C@H](O)CN1CCC(=O)CC1    ZINC001253525330
O=C1CCN(C[C@H]2C[C@H]3C=C[C@H]2C3)CC1    ZINC001202968301
CCCCS(=O)(=O)N1CCC(=O)CC1    ZINC000019435534
Nc1ccc(CN2CCC(=O)CC2)cn1    ZINC001232364630
N#Cc1nccnc1N1CCC(=O)CC1    ZINC000054376806
O=C(c1cncc(O)c1)N1CCC(=O)CC1    ZINC000408274088
O=C1CCN(Cc2cccnc2O)CC1    ZINC001207002000
CN1CCC[C@H](CN2CCC(=O)CC2)C1    ZINC000044537308
C[C@@]1(C(=O)N2CCC(=O)CC2)CC=CCC1    ZINC000336239441
O=C1CCN(c2nccn3cnnc23)CC1    ZINC000070616409
Nc1ccc(F)cc1CN1CCC(=O)CC1    ZINC001232507774
C#CCO[C@@H](C)C(=O)N1CCC(=O)CC1    ZINC000848377295
Cn1nncc1CN1CCC(=O)CC1    ZINC001238155493
Cc1ccc(CN2CCC(=O)CC2)cn1    ZINC000062053384
CC[C@@H]1CCC[C@@H]1C(=O)N1CCC(=O)CC1    ZINC000336239561
O=C1CCN(CCCc2cccnc2)CC1    ZINC001209172665
CCCCC[C@@H](O)CN1CCC(=O)CC1    ZINC001253525329
O=C1CCN(Cc2ccnc(F)c2)CC1    ZINC001139831164
CN1CCC[C@@H]1C(=O)N1CCC(=O)CC1    ZINC000335963521
COC1(C(=O)N2CCC(=O)CC2)CCC1    ZINC000335915729
O=C(C1CCC=CCC1)N1CCC(=O)CC1    ZINC000635206423
Cc1ccc(CN2CCC(=O)CC2)cc1F    ZINC001205206002
COCC1(C(=O)N2CCC(=O)CC2)CC1    ZINC000335963691
C[C@@H]1CC[C@H](N2CCC(=O)CC2)C[C@H]1C    ZINC000251639807
CCSC[C@H](C)N1CCC(=O)CC1    ZINC000219542087
C=C[C@@](C)(O)CC(=O)N1CCC(=O)CC1    ZINC000279285795
Cc1cnn(C)c1C(=O)N1CCC(=O)CC1    ZINC000574291233
CCC(C#N)(CC)C(=O)N1CCC(=O)CC1    ZINC000527815215
CC(C)=CCC[C@@H](C)N1CCC(=O)CC1    ZINC001258085246
O=C1CCN(C[C@@H]2CCOC2)CC1    ZINC000049688330
CC(C)(C)C(=O)N1CCC(=O)CC1    ZINC000019478499
O=C(c1n[nH]c(O)n1)N1CCC(=O)CC1    ZINC001118322542
O=C(N1CCOCC1)N1CCC(=O)CC1    ZINC000085963271
O=C1CCN(Cc2ccc(O)nn2)CC1    ZINC001232020114
O=C1CCN(Cc2ccc(O)c(O)c2)CC1    ZINC001203875518
C[C@@H]1CN(C)C[C@@H]1C(=O)N1CCC(=O)CC1    ZINC000362493113
O=C([C@H]1COCCO1)N1CCC(=O)CC1    ZINC000055301888
O=C([C@H]1CC=CCC1)N1CCC(=O)CC1    ZINC000336239675
O=C1CCN(C[C@H]2CCC=CO2)CC1    ZINC000307108789
O=C1CCN(CCCc2ccncc2)CC1    ZINC001209185684
O=C(c1cncnc1)N1CCC(=O)CC1    ZINC000230887649
O=C([C@@H]1NC[C@@H]2C[C@@H]21)N1CCC(=O)CC1    ZINC001580846489
O=C(Cc1ccon1)N1CCC(=O)CC1    ZINC000329226527
O=C1CCN(CNCc2cccs2)CC1    ZINC000275720905
CN1C[C@H](C(=O)N2CCC(=O)CC2)CC1=O    ZINC000272322465
O=C([C@H]1CCC(=O)NC1)N1CCC(=O)CC1    ZINC000701210712
CC(C)n1nccc1CN1CCC(=O)CC1    ZINC001207171233
Cn1ccnc(N2CCC(=O)CC2)c1=O    ZINC000061747562
C[C@@H]1CC[C@H](CC(=O)N2CCC(=O)CC2)C1    ZINC000335963929
C[C@H](C(=O)N1CCC(=O)CC1)C1CC1    ZINC000163593051
C/C(Cl)=C/C(=O)N1CCC(=O)CC1    ZINC001119594148
Cc1ccn(CC(=O)N2CCC(=O)CC2)n1    ZINC000070685608
Cc1ccccc1N1CCC(=O)CC1    ZINC000019087722
N#CCC1CCC(N2CCC(=O)CC2)CC1    ZINC001173330552
CC/C(C)=C(/C)C(=O)N1CCC(=O)CC1    ZINC000780859896
CC(C)CCC[C@H](C)N1CCC(=O)CC1    ZINC000042590061
CCCCNC(=S)N1CCC(=O)CC1    ZINC000057779734
CC[C@@H]1C[C@@H](N2CCC(=O)CC2)CCO1    ZINC001170205493
CCC[C@@H](O)CC(=O)N1CCC(=O)CC1    ZINC000679278671
C[C@H]1C[C@]1(C#N)C(=O)N1CCC(=O)CC1    ZINC000572179247
C[C@H]1OCC[C@H]1C(=O)N1CCC(=O)CC1    ZINC000086757827
O=C(C1=COCC1)N1CCC(=O)CC1    ZINC001341928409
O=C([C@H]1CCCOC1)N1CCC(=O)CC1    ZINC000062235706
COC(=O)CCN1CCC(=O)CC1    ZINC000041635259
C=C(CCN(C)C)C(=O)N1CCC(=O)CC1    ZINC001262153916
O=C1CCN(C[C@H](O)CO)CC1    ZINC000074374271
Cc1ccc(N2CCC(=O)CC2)nn1    ZINC000041044988
O=C1CCN(S(=O)(=O)C2COC2)CC1    ZINC000330224342
C[C@H]1[C@@H](C2CC2)[C@H]1C(=O)N1CCC(=O)CC1    ZINC000527533165
C[C@@H]1[C@H](C(=O)N2CCC(=O)CC2)CCN1C    ZINC000648725956
C[C@H](O)CN1CCC(=O)CC1    ZINC000037687949
CS(=O)(=O)CC(=O)N1CCC(=O)CC1    ZINC000054929938
CC[S@@](=O)CC(=O)N1CCC(=O)CC1    ZINC000081915697
CC1(C)CCC[C@H]1C(=O)N1CCC(=O)CC1    ZINC000228848599
O=C1CCN(Cc2cccc(O)c2)CC1    ZINC000019729426
CC[C@@](C)(OC)C(=O)N1CCC(=O)CC1    ZINC000233971682
CCOC(=O)N1CCC(=O)CC1    ZINC000000155166
CCn1cc(NCN2CCC(=O)CC2)cn1    ZINC000273054237
Cc1cc(C)c(C(=O)N2CCC(=O)CC2)o1    ZINC000270901269
CSCC[C@H](C)N1CCC(=O)CC1    ZINC000228966279
O=C(CC1CCCC1)N1CCC(=O)CC1    ZINC000019484919
O=C1CCN(Cc2cnccn2)CC1    ZINC000693616918
CCC[C@H](C)CN1CCC(=O)CC1    ZINC000051320580
CC1=NO[C@@](C)(C(=O)N2CCC(=O)CC2)C1    ZINC001338660784
CCC[C@@H](OC)C(=O)N1CCC(=O)CC1    ZINC000448658999
Cc1cc(C(=O)N2CCC(=O)CC2)n(C)n1    ZINC000085165623
O=C(C[C@@H]1CCC(=O)N1)N1CCC(=O)CC1    ZINC001330714143
COC/C(C)=C/C(=O)N1CCC(=O)CC1    ZINC000845151663
O=C(c1ccnc(F)c1)N1CCC(=O)CC1    ZINC000270903461
O=C1CCN(Cc2ccnc(O)c2)CC1    ZINC001207118352
O=C(OC1CCCC1)N1CCC(=O)CC1    ZINC000238595982
O=C1CCN(C2CCCCCC2)CC1    ZINC000034947583
CC(C)OCCN1CCC(=O)CC1    ZINC000042223178
N#CC1(C(=O)N2CCC(=O)CC2)CCC1    ZINC000335940483
C#Cc1cccc(CN2CCC(=O)CC2)c1    ZINC001231655797
Cc1cc(N2CCC(=O)CC2)ncc1C#N    ZINC001654945965
O=C1CCN(Cc2cccnc2)CC1    ZINC000019087777
C[C@@H](C(=O)N1CCC(=O)CC1)n1cncn1    ZINC000408071166
O=C1CCN([C@H]2CCCOC2)CC1    ZINC000071013983
CCC[C@](C)(O)C(=O)N1CCC(=O)CC1    ZINC000335964122
CC(=O)C1(C(=O)N2CCC(=O)CC2)CC1    ZINC000292920556
O=C1CCN(c2nc3ccccc3o2)CC1    ZINC000034924872
C[C@@H]1C[C@@H]1CC(=O)N1CCC(=O)CC1    ZINC000334609448
C[C@H]1CCCCN1C(=O)N1CCC(=O)CC1    ZINC000655471290
O=C([C@@H]1[C@@H]2CNCC[C@@H]21)N1CCC(=O)CC1    ZINC001580846495
Cc1ccc(O)c(CN2CCC(=O)CC2)n1    ZINC000140217919
O=C(CCc1ncc[nH]1)N1CCC(=O)CC1    ZINC001321003978
Cc1ncncc1CN1CCC(=O)CC1    ZINC001238164083
O=C(CCn1cncn1)N1CCC(=O)CC1    ZINC000701244968
CNC(=O)C1(C(=O)N2CCC(=O)CC2)CC1    ZINC000408138779
CCc1n[nH]cc1CN1CCC(=O)CC1    ZINC001237652550
O=C1CCN(Cc2cnc(O)nc2O)CC1    ZINC001231702127
O=C(C[C@@H]1C=CCCC1)N1CCC(=O)CC1    ZINC000275110417
CCCN(C)CC(=O)N1CCC(=O)CC1    ZINC000037323128
C[C@H](CN1CCC(=O)CC1)c1ccccc1    ZINC000059544813
C=CCCCCNCN1CCC(=O)CC1    ZINC000276288743
CCn1cc(C(=O)N2CCC(=O)CC2)nn1    ZINC001262231733
N#Cc1ccc(C(=O)N2CCC(=O)CC2)[nH]1    ZINC000408143609
CC(C)[C@H](CO)C(=O)N1CCC(=O)CC1    ZINC000335722730
COC[C@H](C)N1CCC(=O)CC1    ZINC000019515226
O=C1CCN(C[C@@H]2CCCO2)CC1    ZINC000019507513
O=C1CCN(Cc2cscn2)CC1    ZINC000020253766
Cc1ncc(C(=O)N2CCC(=O)CC2)[nH]1    ZINC000329083420
C[C@H](CC1CC1)N1CCC(=O)CC1    ZINC000069666395
CC(C)OCC(=O)N1CCC(=O)CC1    ZINC000037329607
CC1CCC(N2CCC(=O)CC2)CC1    ZINC000019802851
CCn1cnc(C(=O)N2CCC(=O)CC2)c1    ZINC000665948049
CCc1cc(N2CCC(=O)CC2)ncn1    ZINC000040764961
O=C1CCN(C[C@@H]2C[C@H]3C=C[C@H]2C3)CC1    ZINC001202968302
Cc1ncn(C)c1CN1CCC(=O)CC1    ZINC001235538090
CC[C@@H](F)C(=O)N1CCC(=O)CC1    ZINC001335610090
O=C1CCN([C@@H]2CC3CCN(CC3)C2)CC1    ZINC001254853804
C[C@@H](CN1CCC(=O)CC1)C(F)(F)F    ZINC000697751550
C[C@@H]1C[C@H]1CN1CCC(=O)CC1    ZINC000167057356
CC1=C[C@@H](C)[C@@H](CN2CCC(=O)CC2)CC1    ZINC001208162038
C[C@@H](C(=O)N1CCC(=O)CC1)C(F)(F)F    ZINC000336175394
CC[C@@](C)(C#N)C(=O)N1CCC(=O)CC1    ZINC000285460033
C[C@@H]1C[C@@H](N2CCC(=O)CC2)CCO1    ZINC000235345698
C/C=C(\C=C\C(=O)N1CCC(=O)CC1)CC    ZINC000272164970
CC(C)OC(=O)N1CCC(=O)CC1    ZINC000039128487
O=C(c1cncc(F)c1)N1CCC(=O)CC1    ZINC000133931023
CC(C)(O)CC(=O)N1CCC(=O)CC1    ZINC000336054136
C[C@@H](C(=O)N1CCC(=O)CC1)C1CCCC1    ZINC000679278861
CCO[C@@H](C)C(=O)N1CCC(=O)CC1    ZINC000141578175
C[C@@H]1[C@H](C(=O)N2CCC(=O)CC2)C1(F)F    ZINC000335157763
O=C1CCN(C[C@@H]2C[C@H]3C=C[C@@H]2C3)CC1    ZINC001207615014
O=C(/C=C\c1cnc[nH]1)N1CCC(=O)CC1    ZINC000493009429
Cc1cc(C(=O)N2CCC(=O)CC2)on1    ZINC000044293617
C[C@@H]1C[C@]1(C#N)C(=O)N1CCC(=O)CC1    ZINC000572179250
O=C1CCN(Cc2ccc(Cl)o2)CC1    ZINC000606284327
Cc1cccc(C(=O)N2CCC(=O)CC2)c1    ZINC000019477543
O=C(C[C@H]1CCNC1=O)N1CCC(=O)CC1    ZINC001352930629
O=C([C@@H]1COCCO1)N1CCC(=O)CC1    ZINC000055301886
CC(=O)N(C)CC(=O)N1CCC(=O)CC1    ZINC000408040404
O=C1CCN(C2CCCCC2)CC1    ZINC000002513926
Cc1[nH]nc(C(=O)N2CCC(=O)CC2)c1C    ZINC000272220221
N[C@@H]1CCC[C@H](C(=O)N2CCC(=O)CC2)C1    ZINC001580377536
Cc1nnc(N2CCC(=O)CC2)nc1C    ZINC000158943858
O=C1CCN(c2cncnc2)CC1    ZINC000236407191
CCC(=O)C(C)(C)CN1CCC(=O)CC1    ZINC001208919426
O=C1CCN(Cc2cccc(O)n2)CC1    ZINC001207065235
CCCC[C@@H](CC)CN1CCC(=O)CC1    ZINC000043455138
O=C1CCN(c2cccc([N+](=O)[O-])c2)CC1    ZINC000113589121
CC(C)[C@@H](C)CC(=O)N1CCC(=O)CC1    ZINC000334432965
O=C1CCN(CCCC2CCCC2)CC1    ZINC000228059157
CC[C@@H](OC)C(=O)N1CCC(=O)CC1    ZINC000334224009
O=C(OCC1CC1)N1CCC(=O)CC1    ZINC000784911505
O=C1CCN([C@H]2CCNC3(CNC3)C2)CC1    ZINC001246559872
CCN(C)S(=O)(=O)N1CCC(=O)CC1    ZINC000408152014
O=C1CCN(Cc2ccc(F)cc2)CC1    ZINC000019474987
O=C([C@H]1C[C@@]12CCOC2)N1CCC(=O)CC1    ZINC000335653096
C[C@H](CC(F)F)C(=O)N1CCC(=O)CC1    ZINC000580328120
CCC(=O)C1(C(=O)N2CCC(=O)CC2)CC1    ZINC001440925525
O=C1CCN(Cc2ccc(F)c(O)c2)CC1    ZINC001236701232
Cc1cnccc1CN1CCC(=O)CC1    ZINC000129847806
C[C@H]1C[C@H]1CN1CCC(=O)CC1    ZINC000167057433
O=C1CCN(S(=O)(=O)C2CC2)CC1    ZINC000070909068