NNC(=O)C1(c2cccs2)CCC1    ZINC000259081569
CC(C)(C(=O)NN)c1cccc(F)c1    ZINC000258971294
C[C@@](C#N)(C(=O)NN)C1=CCCCC1    ZINC000306350941
CC[C@H](CC(=O)NN)C(C)(C)C    ZINC000711062312
CC[C@@H](C)c1ccc(C(=O)NN)cc1    ZINC000075851313
CCCOc1ccccc1C(=O)NN    ZINC000007262825
CC(C)=Nc1ccccc1C(=O)NN    ZINC000307523615
NNC(=O)c1ccc2ccoc2c1    ZINC000306821185
CCCc1ccc(CC(=O)NN)cc1    ZINC000258992141
CCc1ccc(CCC(=O)NN)cc1    ZINC000037388192
CC(C)Cc1ccc(C(=O)NN)s1    ZINC001263104439
NNC(=O)CCCCC1CCCC1    ZINC000258951692
CCC[C@H](CC(C)C)C(=O)NN    ZINC000308060751
NNC(=O)[C@H]1CC[C@H](C2CCC2)CC1    ZINC000852771656
CC[C@@H](C)CS[C@@H](C)C(=O)NN    ZINC000233843960
CC(C)Oc1ccc(C(=O)NN)cc1    ZINC000002387663
NNC(=O)CCc1ccc(Cl)cc1    ZINC000232700086
C[C@@H]1C[C@H](CC(=O)NN)CC(C)(C)C1    ZINC000825645042
NNC(=O)c1ccc(F)cc1Cl    ZINC000022211358
NNC(=O)[C@@H]1CCC[C@@H]2CCCC[C@@H]12    ZINC000146693725
CC(C)CC1(C(=O)NN)CCCCC1    ZINC000259044514
CCCCCC(C)(C)C(=O)NN    ZINC000308414088
NNC(=O)c1ccc(C2CCC2)cc1    ZINC000078142431
Cc1nc(C(C)C)ccc1C(=O)NN    ZINC000082480734
CC12CCCC(C(=O)NN)(CCC1)C2    ZINC000000136302
NNC(=O)/C=C\c1cccc(Cl)c1    ZINC000208185955
Cc1ccsc1[C@H]1C[C@H]1C(=O)NN    ZINC000825652524
CCCCCC[C@H](C)C(=O)NN    ZINC000217585763
Cc1ccsc1/C=C\C(=O)NN    ZINC000208186385
C[C@@H]1CC[C@@H](C)C(C)(C)[C@H]1C(=O)NN    ZINC000306566371
CC[C@H]1CCCC[C@@H]1C(=O)NN    ZINC000876788547
NNC(=O)c1csc2ccccc12    ZINC000002577185
C[C@@H](CC(=O)NN)c1ccccc1F    ZINC000825644939
CC(C)=C[C@@H]1[C@H](C(=O)NN)C1(C)C    ZINC000003267882
Cc1cc(Cl)ccc1C(=O)NN    ZINC000002580663
Cc1ccc(C(=O)NN)c(C)c1C    ZINC000258979924
CCCc1ccccc1C(=O)NN    ZINC001521508164
C[C@@H](CC(=O)NN)C1CCCCC1    ZINC000825644698
C[C@@H](CC(=O)NN)CC(C)(C)C    ZINC000308375558
CC[C@@H](CC(C)C)C(=O)NN    ZINC000143236937
CC(C)CC(C)(C)C(=O)NN    ZINC000200680896
CC1(C)[C@]2(C(=O)NN)C[C@]1(C)CC2    ZINC000217601702
NNC(=O)[C@@H]1CC[C@@H]2CCCC[C@H]12    ZINC000306963626
CC[C@H]1CC[C@H](C(=O)NN)CC1    ZINC000306245716
NNC(=O)C1=Cc2ccccc2CC1    ZINC000306270050
Cc1ccccc1[C@@H]1C[C@H]1C(=O)NN    ZINC000852771979
CC(C)(C)c1ncc(C(=O)NN)s1    ZINC000082416798
CCCCC[C@@H](C)[C@@H](C#N)C(=O)NN    ZINC000319644850
Cc1ccsc1[C@@H]1C[C@@H]1C(=O)NN    ZINC000825652527
CC[C@H](CC(C)C)C(=O)NN    ZINC000143237061
Cc1ccc([C@@H](C)C(=O)NN)c(C)c1    ZINC000258946508
NNC(=O)c1c(F)cccc1Cl    ZINC000016158292
CC(C)[C@@]1(C)CCC[C@@H](C(=O)NN)C1    ZINC000238790843
CCCc1cc(C(=O)NN)sc1C    ZINC000003393984
C[C@@H](CC(=O)NN)c1ccccc1    ZINC000043762039
CCCCc1ccc(C(=O)NN)cc1    ZINC000037388487
C[C@H](CC1CCCCC1)C(=O)NN    ZINC000202501625
CCCC[C@@H](C(=O)NN)C(F)(F)F    ZINC000140648990
NNC(=O)c1ccc2c(c1)CCCC2    ZINC000037388282
CC(C)C[C@H]1CC[C@H](C(=O)NN)CC1    ZINC000307545339
NNC(=O)[C@@H]1CCC[C@H]2CCCC[C@H]21    ZINC000146694078
CCC[C@@H](C(=O)NN)C(C)C    ZINC000307735363
CC[C@@H](C)n1cccc1C(=O)NN    ZINC000223720018
NNC(=O)C[C@H]1CCc2ccccc21    ZINC000306553448
CCCCC[C@@H](C)CC(=O)NN    ZINC000308396582
NNC(=O)/C=C/C=C\c1ccccc1    ZINC000397039066
CCCCC[C@@H](C(=O)NN)C(C)C    ZINC000825651569
Cc1cc(CCC(=O)NN)ccc1F    ZINC000259000007
CC(C)=C[C@H]1[C@@H](C(=O)NN)C1(C)C    ZINC000003267877
CCCCc1csc(C(=O)NN)c1    ZINC000206008085
NNC(=O)C12CC3CC(CC(C3)C1)C2    ZINC000000081408
Cc1ccc([C@@H](C)C(=O)NN)cc1C    ZINC000258956975
C[C@H](CC(=O)NN)CC(C)(C)C    ZINC000308375557
Cc1cccc([C@@H]2C[C@H]2C(=O)NN)c1    ZINC000876788960
CC(C)C[C@H]1CC[C@H](C(=O)NN)CC1    ZINC000143511134
NNC(=O)c1ccc2sccc2c1    ZINC000307118503
CC(C)C1(C(=O)NN)CCCCC1    ZINC000259081437
NNC(=O)c1ccc(Cl)cc1F    ZINC000019271388
NNC(=O)C1=CS[C@@H]2CCCC[C@H]12    ZINC000306413922
C[C@H]1CC[C@@](C)(C(=O)NN)C1(C)C    ZINC000217714510
CCc1cc(CC)cc(C(=O)NN)c1    ZINC000144821695
CC(C)(CC(=O)NN)c1ccccc1    ZINC000306592385
CC[C@H](C(=O)NN)c1ccc(F)cc1    ZINC000825645026
NNC(=O)/C=C\c1ccc(Cl)cc1    ZINC000032061908
CC[C@@H](CC(=O)NN)c1ccccc1    ZINC000825644843
NNC(=O)CCCc1cccs1    ZINC000019264421
CC(C)C[C@@H](C)CC(=O)NN    ZINC000307700660
Cc1ccc([C@@H](C)C(=O)NN)s1    ZINC000306972578
Cc1[nH]c2ccccc2c1C(=O)NN    ZINC000036962767
NNC(=O)CC(C1CCC1)C1CCC1    ZINC000876790263
C[C@H](CC(=O)NN)c1ccc(F)cc1    ZINC000918147462
C=CCS[C@@H](CCC)C(=O)NN    ZINC000308012350
CC(C)(C)C1CCC(C(=O)NN)CC1    ZINC000000370422
CCC[C@H]1CCC[C@H]1C(=O)NN    ZINC000852874370
C[C@H](C(=O)NN)C1CCCCC1    ZINC000259045796
NNC(=O)c1ccc2ccsc2c1    ZINC000306588988
CCc1ccc(/C=C/C(=O)NN)s1    ZINC000218315627
CC(C)[C@@]1(C)CCC[C@H](C(=O)NN)C1    ZINC000238790845
CC1=C(C)C[C@](C)(C(=O)NN)CC1    ZINC001340119166
C=CCS[C@@H](C)CCC(=O)NN    ZINC000388484762
CCCCCC[C@@H](C)CC(=O)NN    ZINC000825644681
CCSCCC(C)(C)C(=O)NN    ZINC000395587721
Cc1c(Cl)cccc1C(=O)NN    ZINC000002580662
C[C@@H](CC1CCCC1)C(=O)NN    ZINC000218079907
CCc1ccc([C@@H](C)C(=O)NN)cc1    ZINC000259051633
NNC(=O)CCC1CCCCCC1    ZINC000848417113
CS[C@H](C(=O)NN)c1ccccc1    ZINC000082472796
CC[C@@H](CC1CCCCC1)C(=O)NN    ZINC000825652185
CCS[C@H](C(=O)NN)C(C)(C)C    ZINC000395612354
Cc1ccsc1[C@H](C)C(=O)NN    ZINC000258996315
CCc1c(C)[nH]c(C(=O)NN)c1CC    ZINC000238286762
NNC(=O)c1ccc(C2CC2)cc1    ZINC000852773236
CC[C@@H](C(=O)NN)c1ccccc1    ZINC000001597741
Cc1ccc(/C=C\C(=O)NN)s1    ZINC000208187358
NNC(=O)[C@@H]1CC[C@H]2CCCC[C@@H]21    ZINC000306963625
Cc1cc(C(=O)NN)c(C)n1C(C)C    ZINC000223696452
CC(C)(C)C1(C(=O)NN)CCC1    ZINC000258941982
CC(C)c1ccc(O)c(C(=O)NN)c1    ZINC000238240461
NNC(=O)[C@@H]1CC[C@H]2CCCC[C@@H]2C1    ZINC000227880391
NNC(=O)c1sccc1C1CC1    ZINC000306212591
NNC(=O)c1ccc(N=C=S)cc1    ZINC000307530788
NNC(=O)CCc1cccc(Cl)c1    ZINC000084932533
C=CC[C@H](C(=O)NN)c1ccccc1    ZINC000318510277
C[C@H]1CCCC[C@H]1CC(=O)NN    ZINC000306275712
NNC(=O)c1csc2c1CCCC2    ZINC000000243620
CCCCCc1cc(C(=O)NN)no1    ZINC000318685399
CCCCCC[C@@H](CC)C(=O)NN    ZINC000825644994
NNC(=O)c1cc(F)ccc1Cl    ZINC000145761407
Cc1ccc([C@H]2C[C@H]2C(=O)NN)cc1    ZINC000000374048
NNC(=O)C1C2CC3CC(C2)CC1C3    ZINC000000440061
CC(C)(C)c1nc(C(=O)NN)cs1    ZINC000306533652
Cc1cc(C)c(C(=O)NN)c(C)c1    ZINC000004015295
CCCCCSCCC(=O)NN    ZINC000233030595
NNC(=O)C/C=C/c1ccccc1    ZINC000306590218
CC1(C)[C@]2(C)C[C@@]1(C(=O)NN)CC2    ZINC000217601869
C/C(=C/C(=O)NN)c1ccccc1    ZINC000144963758
Cc1cc([C@H](C)C(=O)NN)ccc1F    ZINC000259034906
C[C@H]1C[C@@H](CC(=O)NN)CC(C)(C)C1    ZINC000825645041
NNC(=O)CCC1CCCCC1    ZINC000001467780
CCCCC[C@@H](C)[C@H](C#N)C(=O)NN    ZINC000319643614
CC[C@@H](C)CS[C@H](C)C(=O)NN    ZINC000233850101
CC(C)=CCC[C@@H](C)CC(=O)NN    ZINC000319715685
CC(C)Nc1cccc(C(=O)NN)c1    ZINC000307376475
NNC(=O)C1(c2ccccc2)CCC1    ZINC000036962768
CCC(CC)(CC)C(=O)NN    ZINC000224621333
CCCc1ccc(C(=O)NN)cc1    ZINC000164804637
NNC(=O)CCCCC1CCCCC1    ZINC000258966895
CCCCC[C@@H](CC)C(=O)NN    ZINC000308410577
CC(C)(C)C[C@@H]1C[C@H]1C(=O)NN    ZINC000843450477
Cc1ccccc1SCC(=O)NN    ZINC000020419076
CSc1ccccc1C(=O)NN    ZINC000003884109
C[C@@H](CC(=O)NN)c1cccc(F)c1    ZINC000825644901
C/C(=C\C(=O)NN)c1ccccc1    ZINC000144963552
CC(C)[C@@H]1CCC[C@H](C)[C@@H]1C(=O)NN    ZINC000307673416
Cc1ccc(C(C)C)cc1C(=O)NN    ZINC000258979856
CC(C)CCS[C@@H](C)C(=O)NN    ZINC000232631255
CCC(CC)[C@H](C)C(=O)NN    ZINC000307727088
CCC[C@@H](SC(C)C)C(=O)NN    ZINC000168427948
NNC(=O)C1CCCCCCC1    ZINC000083187661
NNC(=O)[C@@H]1CCCc2ccccc21    ZINC000037390002
NNC(=O)/C=C/C1CCCCC1    ZINC000307708018
NNC(=O)c1sccc1Cl    ZINC000040450032
CC1(C)CCCC[C@H]1C(=O)NN    ZINC000226518612
CCCCc1ccc(C(=O)NN)nc1    ZINC000196111342
CC(C)(Cc1ccccc1)C(=O)NN    ZINC000306309080
CCCCCC[C@H](CC)C(=O)NN    ZINC000825644995
Cc1ccc(/C=C\C(=O)NN)c(C)c1    ZINC000207338885
CC[C@@H](C)CSCCC(=O)NN    ZINC000233824615
CCC1CCC(C(=O)NN)CC1    ZINC000306245706
NNC(=O)C(C1CCC1)C1CCC1    ZINC000306803521
C=CC[C@@H](C(=O)NN)c1ccccc1    ZINC000318510278
C[C@@H]1CCC[C@H](CC(=O)NN)C1    ZINC000306958610
Cc1ccc2cc(C(=O)NN)[nH]c2c1    ZINC000238524541
CCCc1ccc(C(=O)NN)n1CC    ZINC000226025650
C[C@H](CC(=O)NN)c1cccc(F)c1    ZINC000825644897
CCCC[C@H](CC)CC(=O)NN    ZINC000147191570
CC1CCC(=CC(=O)NN)CC1    ZINC000307305359
CCCCCS[C@H](C)C(=O)NN    ZINC000233074540
Cc1ccc(C[C@H](C)C(=O)NN)cc1    ZINC000825651531
C=CCS[C@H](CCC)C(=O)NN    ZINC000308012348
Cc1cc(C)c(C)c(C(=O)NN)c1C    ZINC000259019473
Cc1cc(F)ccc1CCC(=O)NN    ZINC000238532589
CC(C)c1cccc(C(=O)NN)c1    ZINC000694862432
Cc1ccc(SCC(=O)NN)cc1    ZINC000003346479
CCC[C@H](C(=O)NN)c1ccccc1    ZINC000144300981
CC1(C)C2CCC1(C(=O)NN)CC2    ZINC001263104452
CC1CCC(CC(=O)NN)CC1    ZINC000306393944
CCCC[C@H](C(=O)NN)C(C)C    ZINC000857002874
Cc1ccccc1[C@@H](C)CC(=O)NN    ZINC000825645118
Cc1ccc([C@H](C)C(=O)NN)cc1C    ZINC000258956977
CC[C@H](CC(=O)NN)c1ccccc1    ZINC000825644842
NNC(=O)/C=C/Sc1ccccc1    ZINC000306332626
CCCS[C@@H](CCC)C(=O)NN    ZINC000211754084
C[C@@H](CC(C)(C)C)C(=O)NN    ZINC000709278246
CC(C)[C@H]1CC[C@H](C(=O)NN)CC1    ZINC000825652027
CC(C)c1cc(C(=O)NN)cs1    ZINC000002559447
NNC(=O)/C=C/c1ccc(Cl)cc1    ZINC000005750156
CS[C@@H](C(=O)NN)c1ccccc1    ZINC000082472797
CCCOc1ccc(C(=O)NN)cc1    ZINC000002565636
C[C@@H]1CCCC[C@H]1CC(=O)NN    ZINC000306275711
CCC(CC)(C(=O)NN)C(F)(F)F    ZINC000701969652
NNC(=O)C[C@@H]1CCCC=C1Cl    ZINC000306374485
C=C1C(C)(C)[C@H]2CC[C@@]1(C(=O)NN)C2    ZINC000100931805
CSc1cccc(C(=O)NN)c1    ZINC000147922701
CC1(C)[C@@]2(C)C[C@@]1(C(=O)NN)CC2    ZINC000217601789
CC(C)[C@H](C)S[C@@H](C)C(=O)NN    ZINC000232709889
CCc1ccc(/C=C\C(=O)NN)s1    ZINC000308145193
CC(C)(C)c1ncsc1C(=O)NN    ZINC000082438432
CCCCC[C@H](C)[C@@H](C#N)C(=O)NN    ZINC000319643615
NNC(=O)C1(C2CCCC2)CCCC1    ZINC000259020626
NNC(=O)c1ccc(CCl)cc1    ZINC000104563442
C[C@@H](CC(=O)NN)c1ccc(F)cc1    ZINC000918147463
CSc1ccc(C(=O)NN)cc1    ZINC000001667934
CC[C@H](CC(=O)NN)C(C)C    ZINC000307733614
NNC(=O)C1(C2CCCCC2)CC1    ZINC000259034977
Cc1ccc([C@@H]2C[C@@H]2C(=O)NN)cc1    ZINC000000374053
NNC(=O)/C=C\C1CCCCC1    ZINC000308184246
C[C@H](C(=O)NN)c1ccc(Cl)cc1    ZINC000258933870
Cc1sc(C(=O)NN)cc1Cl    ZINC000085393270
CC1(C)CCCC[C@@H]1CC(=O)NN    ZINC000825651595
NNC(=O)[C@H]1[C@@H]2CCCCCC[C@@H]21    ZINC000306653610
CC[C@H](C)CS[C@H](C)C(=O)NN    ZINC000234023852
NNC(=O)/C(F)=C\C1CCCCC1    ZINC000825639780
C[C@H]1CCC[C@H](CC(=O)NN)C1    ZINC000306958611
CCCCCC[C@H](C)CC(=O)NN    ZINC000825644682
C[C@H](CC(=O)NN)c1ccccc1F    ZINC000825644937
NNC(=O)[C@@H]1CC[C@H]2CCCC[C@H]2C1    ZINC000250820154
Cc1ccccc1C[C@H](C)C(=O)NN    ZINC000876789893
NNC(=O)[C@@H]1CC[C@@H]2CCCC[C@@H]2C1    ZINC000123457491
CC1(C)[C@@]2(C)C[C@]1(C(=O)NN)CC2    ZINC000217601624
C[C@](C#N)(C(=O)NN)C1=CCCCC1    ZINC000306350942
CC(C)(C)c1cccc(C(=O)NN)c1    ZINC000202400232
NNC(=O)c1ccccc1C(F)F    ZINC001580358772
Cc1ccc([C@H]2C[C@@H]2C(=O)NN)cc1    ZINC000000374052
C[C@@H](SCC(C)(C)C)C(=O)NN    ZINC000718784143
CCCCC[C@H](CC)C(=O)NN    ZINC000308410579
CC1(C)CCCC[C@@H]1C(=O)NN    ZINC000226518605
C[C@H](CC(=O)NN)C1CCCCC1    ZINC000825644697
CC(C)c1coc(C(=O)NN)c1    ZINC000307395249
Cc1ccc(C(=O)NN)cc1Cl    ZINC000002390660
C[C@H](SCC(C)(C)C)C(=O)NN    ZINC000718784141
C[C@@H](CCC(=O)NN)c1ccccc1    ZINC000825652541
NNC(=O)c1csc(Cl)c1    ZINC000307264578
C#CCCCCCCCCC(=O)NN    ZINC000319159439
NNC(=O)/C=C/C=C/c1ccccc1    ZINC000306675679
CCCC[C@H](C(=O)NN)C(F)(F)F    ZINC000140649161
CC1=C(C(=O)NN)C(C)(C)CCC1    ZINC000238187365
C=CCS[C@H](C)CCC(=O)NN    ZINC000388484744
CCC[C@H](CC1CCCC1)C(=O)NN    ZINC000843450517
CC[C@H](C(=O)NN)c1ccccc1    ZINC000002577650
Cc1ccccc1C[C@@H](C)C(=O)NN    ZINC000876789892
NNC(=O)C12CCCC(CCC1)C2    ZINC000000136297
CC[C@H]1CCC[C@]1(C)C(=O)NN    ZINC000884241325
C[C@H](CCC(=O)NN)c1ccccc1    ZINC000825652539
CC1=C(C(=O)NN)Cc2ccccc21    ZINC000207236490
Cc1ccc([C@@H]2C[C@H]2C(=O)NN)cc1    ZINC000000374049
CC(C)[C@H](C)SCCC(=O)NN    ZINC000232768838
NNC(=O)[C@@H]1CCC[C@H]2CCCC[C@@H]21    ZINC000714448764
CCc1sc(C(=O)NN)cc1C    ZINC000003887094
NNC(=O)[C@H]1CCCc2sccc21    ZINC000168290761
Cc1cc(C(F)F)oc1C(=O)NN    ZINC000876789845
Cc1ccc(CCCCC(=O)NN)o1    ZINC000258935804
CC(C)c1ccsc1C(=O)NN    ZINC000306997092
NNC(=O)CCCC1CCCCC1    ZINC000037387934
CCCCCCC/C=C\C(=O)NN    ZINC000397027639
CCS[C@H](CC(C)C)C(=O)NN    ZINC000710090136
Cc1ccccc1[C@@H](C)C(=O)NN    ZINC000259049201
C=CC1(CC(=O)NN)CCCCC1    ZINC001353591825
NNC(=O)[C@H]1CC[C@H]2CCCC[C@H]21    ZINC000306749816
CC(C)(C)C1(C(=O)NN)CCCCC1    ZINC000259040282
CC1(C)CC(C(=O)NN)CC(C)(C)C1    ZINC000852771901
CC[C@H](Cc1ccccc1)C(=O)NN    ZINC000825644992
NNC(=O)CC1CCCCCC1    ZINC000145110205
CC(C)Oc1ccccc1C(=O)NN    ZINC000118038049
CCSc1ccc(C(=O)NN)cc1    ZINC000259075537
CC1(c2ccccc2C(=O)NN)CC1    ZINC001121930581
CC(C)[C@@H]1CCC[C@@H](C)[C@@H]1C(=O)NN    ZINC000307673422
CCCn1c(C)cc(C(=O)NN)c1C    ZINC000223696131
Cc1ccc(C)c([C@H](C)C(=O)NN)c1    ZINC000259046698
CCCC[C@@H](C(=O)NN)C(C)C    ZINC000857002873
CC(C)c1ccc(CC(=O)NN)cc1    ZINC000020134025
NNC(=O)c1cc2sccc2s1    ZINC000000108027
NNC(=O)CCCc1cccc(F)c1    ZINC000259005892
CC[C@@H](Cc1ccccc1)C(=O)NN    ZINC000825644991
CC[C@H](CC1CCCC1)C(=O)NN    ZINC000825644645
CC1(C)[C@H]2CC[C@]1(C)C=C2C(=O)NN    ZINC000306254357
C[C@@H](C[C]1CC=CS1)C(=O)NN    ZINC000725565908
Cc1ccc(C)c(CCC(=O)NN)c1    ZINC000258964519
CC(C)[C@@H](C(=O)NN)c1ccccc1    ZINC000116569349
CCCCCC[C@@H](C)C(=O)NN    ZINC000217585697
Cc1ccc(CCC(=O)NN)c(C)c1    ZINC000258995114
NNC(=O)c1ccccc1C1CCC1    ZINC001341633669
CC[C@@H](CC(=O)NN)C(C)C    ZINC000307733616
C[C@@H]1CC[C@H](C)C(C)(C)[C@@H]1C(=O)NN    ZINC000306566372
Cc1ccccc1C1(C(=O)NN)CC1    ZINC000259046676
CCc1cc(C(=O)NN)ccc1Cl    ZINC000238314121
Cc1ccccc1C(C)(C)C(=O)NN    ZINC000258929103
CC(C)CCCCCC(=O)NN    ZINC000259046667
CCc1ccc([C@H](C)C(=O)NN)cc1    ZINC000259051638
Cc1cccc2cc(C(=O)NN)oc21    ZINC000143131391
NNC(=O)c1cccc(F)c1Cl    ZINC000162607517
Cc1ccc(C)c([C@@H](C)C(=O)NN)c1    ZINC000259046695
Cc1oc(C(C)(C)C)cc1C(=O)NN    ZINC001340120349
CCC[C@H]1CCC[C@@H]1C(=O)NN    ZINC000852874373
C[C@H](CC(=O)NN)c1ccccc1    ZINC000211845101
CC(C)C[C@H](C)CC(=O)NN    ZINC000307700661
CC1(C)C[C@H]2CC[C@@]1(C(=O)NN)C2    ZINC001532500321
NNC(=O)[C@@H]1CC[C@@H]2CCCC[C@H]2C1    ZINC000123457690
CCCC(CCC)CC(=O)NN    ZINC000308407041
CC(C)(C)CSCCC(=O)NN    ZINC000718781926
C[C@H]1CCCC[C@@H]1CC(=O)NN    ZINC000306275710
CC(C)(C(=O)NN)c1ccc(F)cc1    ZINC000084934078
C=C1[C@H]2CC[C@@](C(=O)NN)(C2)C1(C)C    ZINC001532500716
Cc1cc(C)cc(CCC(=O)NN)c1    ZINC000825652445
CC(C)C1(C(=O)NN)CCCC1    ZINC000259030777
Cc1ccc(CCCC(=O)NN)s1    ZINC000825652139
NNC(=O)C[C@H]1C=Cc2ccccc21    ZINC000140209095
NNC(=O)c1ccc(F)c(Cl)c1    ZINC000075848463
CC(C)=CCC[C@H](C)CC(=O)NN    ZINC000396467072
NNC(=O)c1ccc2ccccc2c1    ZINC000000323472
NNC(=O)[C@@H]1CC[C@@H]2CCCC[C@@H]12    ZINC000306963624
CC[C@@H](C(=O)NN)c1ccc(F)cc1    ZINC000825645025
CC(C)(C)c1ccccc1C(=O)NN    ZINC000080264291
CC(C)(C)c1ccc(C(=O)NN)cc1    ZINC000000115194
NNC(=O)c1cccc2c1CCCC2    ZINC000263625242
NNC(=O)CC1CCC(F)(F)CC1    ZINC000876789270
Cc1cc(C(=O)NN)c(C)n1C1CC1    ZINC000003206049
CCCOc1cccc(C(=O)NN)c1    ZINC000002100473
NNC(=O)c1cccc(Cl)c1F    ZINC000075914961
C[C@H](CC1CCCC1)C(=O)NN    ZINC000218079981
CC(C)Oc1cccc(C(=O)NN)c1    ZINC000000369787
Cc1ccc([C@H](C)C(=O)NN)cc1    ZINC000238416505
Cc1cccc2[nH]c(C(=O)NN)cc21    ZINC000204257946
CCC[C@H](C(=O)NN)C(C)C    ZINC000307735364
NNC(=O)c1occ(Cl)c1Cl    ZINC000085395569
CCS[C@@H](CC(C)C)C(=O)NN    ZINC000710090145
CC(C)(C)C(C)(C)C(=O)NN    ZINC000258983531
CC1(C)CCC(C(=O)NN)CC1    ZINC000306337015
CCCCCC[C@H](C#N)C(=O)NN    ZINC000319125909
C[C@@H]1[C@H]2CC[C@@](C(=O)NN)(C2)C1(C)C    ZINC001532500590
CCCCCCC[C@@H](C#N)C(=O)NN    ZINC000318783093
Cc1ccc(CC(=O)NN)c(C)c1C    ZINC000259076345
[N-]=[N+]=Nc1ccc(C(=O)NN)cc1    ZINC000015020109
CC1(CC(=O)NN)CCCCC1    ZINC000307724658
CCCC(CCC)C(=O)NN    ZINC000003617502
NNC(=O)C[C@@H]1C=Cc2ccccc21    ZINC000140208972
NNC(=O)c1cccc2ccccc21    ZINC000000164383
Cc1cc(Cl)c(C(=O)NN)cc1C    ZINC001772769100
NNC(=O)C1=CS[C@H]2CCCC[C@H]12    ZINC000306413924
C[C@H]1CCC[C@@H](CC(=O)NN)C1    ZINC000306958609
CCc1ccc(/C=C\C(=O)NN)cc1    ZINC000207338056
NNC(=O)C[C@@H]1CCCCCS1    ZINC000213364206
CC[C@@H]1CCC[C@]1(C)C(=O)NN    ZINC000884241324
C[C@@H]1CC[C@@H](C)C(C)(C)[C@@H]1C(=O)NN    ZINC000306566369
C[C@H]1CC[C@](C)(C(=O)NN)C1(C)C    ZINC000306386280
NNC(=O)CCCC1CCCC1    ZINC000218079810
CC(C)[C@@H](C)S[C@@H](C)C(=O)NN    ZINC000232787493
CC(C)[C@H](CC(=O)NN)C(F)(F)F    ZINC000320114228
Cc1cccc([C@@H](C)C(=O)NN)c1    ZINC000259012950
Cc1cccc([C@H](C)C(=O)NN)c1    ZINC000259012954
CC(C)CCSCCC(=O)NN    ZINC000232581462
CCCC1(C(=O)NN)CCCC1    ZINC000259034820
NNC(=O)c1ccc(C2CC2)cc1F    ZINC000714032920
NNC(=O)[C@@H]1CC[C@H]2CCCC[C@H]21    ZINC000306749817
CCCCCCCC(=O)NN    ZINC000001675738
CC1(C)[C@H]2CC[C@@]1(C)[C@H]2C(=O)NN    ZINC000306409688
CC(C)CC1(C(=O)NN)CCC1    ZINC000200706295
CC(C)(C(=O)NN)c1ccsc1    ZINC000238103614
CC[C@@H]1CCCC[C@H]1C(=O)NN    ZINC000876788544
CC(C)[C@H](C)S[C@H](C)C(=O)NN    ZINC000232722192
CCCn1c(CC)ccc1C(=O)NN    ZINC000226021917
Cc1ccccc1[C@H](C)CC(=O)NN    ZINC000825645107
NNC(=O)c1cc(F)cc(Cl)c1    ZINC000261494389
CCC[C@@H]1CCC[C@H]1C(=O)NN    ZINC000852874367
C[C@@H](C(=O)NN)C1CCCCC1    ZINC000259045795
NNC(=O)c1cc2occc2s1    ZINC000306737879
CCCCC[C@H](C)[C@H](C#N)C(=O)NN    ZINC000319644849
Cc1ccc2oc(C(=O)NN)cc2c1    ZINC000042273648
Cc1ccc([C@H](C)C(=O)NN)s1    ZINC000306972577
CCCCCCCCC(=O)NN    ZINC000001668567
CCSc1ccccc1C(=O)NN    ZINC000168658302
CC(C)(CC(=O)NN)CC(F)(F)F    ZINC000884241243
CC(C)[C@]1(C)CCC[C@@H](C(=O)NN)C1    ZINC000238790844
NNC(=O)c1ccc2occc2c1    ZINC000204585024
Cc1ccc([C@@H](C)C(=O)NN)cc1    ZINC000238413715
Cc1cc([C@@H](C)C(=O)NN)ccc1F    ZINC000259034902
CCC(CC)(CCS)C(=O)NN    ZINC000395651204
CC1(C)CCC[C@@H](C(=O)NN)C1    ZINC000307155336
Cc1ccsc1[C@H]1C[C@@H]1C(=O)NN    ZINC000825652515
CCCc1nc(C)c(C(=O)NN)s1    ZINC000082419528
CC[C@H](CC1CCCCC1)C(=O)NN    ZINC000825652187
CCCCCC[C@@H](C#N)C(=O)NN    ZINC000319125920
NNC(=O)[C@H]1CCCc2ccccc21    ZINC000037390000
NNC(=O)c1cc(Cl)ccc1F    ZINC000019282138
CCCCCCC/C=C/C(=O)NN    ZINC000319949001
CC(C)[C@@H]1CCC[C@@H](C)[C@H]1C(=O)NN    ZINC000306998237
CCC[C@@H](C)CCCC(=O)NN    ZINC000308397301
Cc1cccc(CCCC(=O)NN)c1    ZINC000258973762
NNC(=O)CCc1ccccc1Cl    ZINC000037387963
NNC(=O)c1cc(Cl)cs1    ZINC000062709818
CC(C)CC1CCC(C(=O)NN)CC1    ZINC000223719216
CCC[C@H](C)CCCC(=O)NN    ZINC000308397302
Cc1ccsc1C1(C(=O)NN)CC1    ZINC000259081227
NNC(=O)CCCCC1CCC1    ZINC000259003552
NNC(=O)C[C@@H]1CCc2ccccc21    ZINC000306553451
N#C[C@H](CC1CCCCC1)C(=O)NN    ZINC000307616946
Cc1cc(C)c(CC(=O)NN)c(C)c1    ZINC000104572373
C[C@@H](CC1CCCCC1)C(=O)NN    ZINC000202501603
CCCC[C@@H](CC)C(=O)NN    ZINC000005615273
CC(C)(C)CCCCC(=O)NN    ZINC000259042317
CSCc1ccc(C(=O)NN)cc1    ZINC000037388002
Cc1cc(C)c(CC(=O)NN)cc1C    ZINC000225009319
CC(C)(C(=O)NN)C1CCCCC1    ZINC000259072451
CC(C)[C@]1(C)CCC[C@H](C(=O)NN)C1    ZINC000238790846
CC1(C)CCCC[C@H]1CC(=O)NN    ZINC000825651597
CCC[C@H](SC(C)C)C(=O)NN    ZINC000168428044
NNC(=O)C1(C2CCC2)CCCC1    ZINC000259023011
CCCCC[C@H](C)CC(=O)NN    ZINC000308396583
CCCCCS[C@@H](C)C(=O)NN    ZINC000233066780
NNC(=O)C1=C(Cl)CCCC1    ZINC000307698495
Cc1cc(C(=O)NN)ccc1Cl    ZINC000002580664
Cc1csc(C(=O)NN)c1Cl    ZINC000000082013
CC(C)=C[C@H]1[C@H](C(=O)NN)C1(C)C    ZINC000003267881
NNC(=O)C1(C2CCCC2)CCC1    ZINC000258998787
CC(C)(C(=O)NN)C1CCCC1    ZINC000258988603
NNC(=O)[C@H](c1ccccc1)C1CC1    ZINC000825652434
Cc1ccsc1CCCC(=O)NN    ZINC000258990680
NNC(=O)C1=CS[C@H]2CCCC[C@@H]12    ZINC000306413925
NNC(=O)/C=C\CCc1ccccc1    ZINC000397040697
CCc1ccc(C(=O)NN)n1C(C)C    ZINC000226022281
Cc1ccc(CCCC(=O)NN)cc1    ZINC000145429213
NNC(=O)C1=CS[C@@H]2CCCC[C@@H]12    ZINC000306413923
C[C@@H]1CC[C@](C)(C(=O)NN)C1(C)C    ZINC000306386279
CC(C)[C@@H](C)SCCC(=O)NN    ZINC000232740450
CC1CCC(C)(C(=O)NN)CC1    ZINC001357444995
C=CCSCCCCC(=O)NN    ZINC000393355456
Cc1ccc(C(=O)NN)c(C(C)C)n1    ZINC000876788522
C[C@H]1C[C@H](CC(=O)NN)CC(C)(C)C1    ZINC000825645040
CC1(C)C(C)(C)C1(C)C(=O)NN    ZINC000885321329
CCC[C@@H]1CCC[C@@H]1C(=O)NN    ZINC000852874371
CCC(F)(F)C(C)(C)C(=O)NN    ZINC000691514251
CCCC[C@@H](CC)CC(=O)NN    ZINC000147191393
CC(C)CC1(C(=O)NN)CCCC1    ZINC000087315632
NNC(=O)c1ccc(C(F)F)cc1    ZINC000166341380
CC1(C)[C@H]2CC[C@@]1(C)[C@@H]2C(=O)NN    ZINC000306409687
NNC(=O)[C@@H]1CCCc2sccc21    ZINC000168290689
NNC(=O)c1cscc1Cl    ZINC000606254325
Cc1ccc2[nH]c(C(=O)NN)cc2c1    ZINC000000844798
NNC(=O)c1oc(Cl)cc1Cl    ZINC000306246365
CCC[C@@H](C(=O)NN)c1ccccc1    ZINC000144300771
CC1(C)CC2(C(=O)NN)CCC1CC2    ZINC000575424198
CC(C)CCS[C@H](C)C(=O)NN    ZINC000232648885
NNC(=O)c1cccn1C1CCCC1    ZINC000223720630
Cc1cc(CC(=O)NN)ccc1Cl    ZINC000306953911
C=CCc1cccc(C(=O)NN)c1    ZINC000164804762
CCS[C@@H](C(=O)NN)C(C)(C)C    ZINC000395612353
NNC(=O)/C=C\Sc1ccccc1    ZINC000308160101
Cc1ccccc1[C@H](C)C(=O)NN    ZINC000259049206
CC[C@H](C)CS[C@@H](C)C(=O)NN    ZINC000234020035
CC[C@H]1CCC[C@@]1(C)C(=O)NN    ZINC000884241326
NNC(=O)c1cc2c(s1)CCCC2    ZINC000002536926
CCC1(C(=O)NN)CCCCC1    ZINC000258994260
NNC(=O)CCCCCCCl    ZINC001772491153
CC[C@@H](CC(=O)NN)C(C)(C)C    ZINC000711062315
Cc1ccsc1C(C)(C)C(=O)NN    ZINC000259072292
NNC(=O)[C@@H](c1ccccc1)C1CC1    ZINC000825652432
CCCCCCCCCC(=O)NN    ZINC000001761896
CC(C)c1ccccc1C(=O)NN    ZINC000039410274
CC1(C(=O)NN)CCC(F)(F)CC1    ZINC000876789751
Cc1ccsc1[C@@H](C)C(=O)NN    ZINC000258996318
Cc1ccc(C(=O)NN)c(Cl)c1    ZINC000000558299
NNC(=O)[C@H]1CCC=CCCC1    ZINC000719011280
CCCC1(C(=O)NN)CCCCC1    ZINC000259054262
C=CCc1ccccc1C(=O)NN    ZINC000307158511
Cc1ccccc1CCCC(=O)NN    ZINC000259015230
NNC(=O)/C(F)=C/C1CCCCC1    ZINC000825639781
CC(C)=C[C@@H]1[C@@H](C(=O)NN)C1(C)C    ZINC000003267879
CC[C@H](C)c1ccc(C(=O)NN)cc1    ZINC000075851314
CC(C)[C@H](C(=O)NN)c1ccccc1    ZINC000116569352
Cc1cccc(Cl)c1C(=O)NN    ZINC000142257231
C[C@@H]1CCCC[C@@H]1CC(=O)NN    ZINC000306275709
CC(C)C(C)(C(=O)NN)C(C)C    ZINC000692000289
CC[C@H](C)n1cccc1C(=O)NN    ZINC000223720066
Cc1c2ccccc2oc1C(=O)NN    ZINC000002384396
CCCS[C@H](CCC)C(=O)NN    ZINC000211754170
Cc1cc(C(=O)NN)cc(C)c1F    ZINC000575596985
CC[C@@H]1CCC[C@@]1(C)C(=O)NN    ZINC000884241327
CCCCCCC[C@H](C#N)C(=O)NN    ZINC000318783092
NNC(=O)[C@@H]1CCC[C@@H]2CCCC[C@H]12    ZINC000714448772
NNC(=O)C1(C2CCCCC2)CCC1    ZINC000259056526
CCCCC(C)(C)C(=O)NN    ZINC000307740366
NNC(=O)C12CCCCC1CCCC2    ZINC000306649795
NNC(=O)CCCc1ccc(F)cc1    ZINC000084934099
NNC(=O)CCSc1ccccc1    ZINC000001700251
CC1(C(=O)NN)CCCCCC1    ZINC000825638529
CC(C)(C)CC(C)(C)C(=O)NN    ZINC001340260561
Cc1ccc(CCC(=O)NN)cc1C    ZINC000212595118
CSc1ccc(C)c(C(=O)NN)c1    ZINC000036963014
CC(C)[C@@H](C)S[C@H](C)C(=O)NN    ZINC000232796140
Cc1cccc(C(=O)NN)c1Cl    ZINC000002580661
NNC(=O)C1[C@H]2CCCCCC[C@H]12    ZINC000306653614
CC1=C(C)C[C@@](C)(C(=O)NN)CC1    ZINC001340119163
NNC(=O)c1cc2ccccc2o1    ZINC000002565572
CC(C)(C)C1(C(=O)NN)CCCC1    ZINC000258968834
CCCc1ccc(C(=O)NN)s1    ZINC000059490124
CCCc1cc(C(=O)NN)cs1    ZINC000002559446
NNC(=O)C/C=C\c1ccccc1    ZINC000397039898
Cc1ccc(C(C)(C)C(=O)NN)cc1    ZINC000258957057
NNC(=O)c1ccc(Cl)s1    ZINC000002574319
CCCCC[C@H](C(=O)NN)C(C)C    ZINC000825651570
C[C@@H]1C[C@@H](CC(=O)NN)CC(C)(C)C1    ZINC000825645039
CCC(CC)[C@@H](C)C(=O)NN    ZINC000307727094
CC1(C)CCC(CC(=O)NN)CC1    ZINC000825651674
CC[C@H](C)CSCCC(=O)NN    ZINC000234001981
CC[C@@H]1CCCC[C@@H]1C(=O)NN    ZINC000876788546
NNC(=O)c1cccc(C2CC2)c1    ZINC000848416914
NNC(=O)C[C@H]1CCCCCS1    ZINC000213364152
C[C@H]1[C@H]2CC[C@@](C(=O)NN)(C2)C1(C)C    ZINC001532500592
Cc1cc2[nH]c(C(=O)NN)cc2s1    ZINC000005135177
CC(C)(CC(=O)NN)CC(F)F    ZINC000884240986
C[C@@H]1CC[C@@](C)(C(=O)NN)C1(C)C    ZINC000306386282
CCCC1=C=C(C(=O)NN)S[C-]1C    ZINC000885912590
CSc1ccsc1C(=O)NN    ZINC000307321893
N#C[C@@H](CC1CCCCC1)C(=O)NN    ZINC000307616945
NNC(=O)CCCCc1ccccc1    ZINC000144301173
CC1(C)[C@@H]2CC[C@@]1(C)C=C2C(=O)NN    ZINC000307171936
CSCCCCCCC(=O)NN    ZINC000196249624
CC(C)[C@@H]1CCC[C@H](C)[C@H]1C(=O)NN    ZINC000307673419
CC[C@H]1CCCC[C@H]1C(=O)NN    ZINC000876788545
Cc1ccsc1[C@@H]1C[C@H]1C(=O)NN    ZINC000825652526
NNC(=O)c1cc2cscc2s1    ZINC000606273438
CC(C)(C)C(C)(C)CCC(=O)NN    ZINC000575602538
NNC(=O)c1cscc1C(F)F    ZINC000717236896
C[C@@H]1CCC[C@@H](CC(=O)NN)C1    ZINC000306958608
C[C@@H](C(=O)NN)c1ccc(Cl)cc1    ZINC000258933872
C=CCCCCCCCCC(=O)NN    ZINC000001602854
C[C@@H]1CC[C@H](C)C(C)(C)[C@H]1C(=O)NN    ZINC000306566370
CC(C)CCc1ccc(C(=O)NN)[nH]1    ZINC000226025506
CCc1c(C)scc1C(=O)NN    ZINC000002559441
NNC(=O)C1(C2CCC2)CCCCC1    ZINC000258960218
CC(C)Cc1ccc(C(=O)NN)cc1    ZINC000145401774
CCC[C@@H](CC1CCCC1)C(=O)NN    ZINC000843450516
NNC(=O)C[C@H]1CCCC=C1Cl    ZINC000306374486
CC(C)c1ccc(C(=O)NN)cc1    ZINC000001596394
CCC[C@@H](CC(C)C)C(=O)NN    ZINC000308060752
Cc1cccc(C2(C(=O)NN)CC2)c1    ZINC000259079951
NNC(=O)c1cc2ccccc2s1    ZINC000000152773
CCCCC1CCC(C(=O)NN)CC1    ZINC000002570215
CC1(C)CCC[C@H](C(=O)NN)C1    ZINC000307155338
CC(C)(C)CCCC(=O)NN    ZINC000258973819
Cc1ccc(C2(C(=O)NN)CC2)cc1    ZINC000238473903
Cc1ccc(C(=O)NN)c(Cl)c1C    ZINC001772769024
NNC(=O)c1cccc2ccsc21    ZINC000306877415
NNC(=O)[C@@H]1CCC=CCCC1    ZINC000719011277
CC(C)[C@@H](CC(=O)NN)C(F)(F)F    ZINC000320114226
NNC(=O)C1[C@@H]2CCCCCC[C@@H]12    ZINC000306653612
C[C@H](CC(C)(C)C)C(=O)NN    ZINC000709278253
CC[C@@H](CC1CCCC1)C(=O)NN    ZINC000825644646
Cc1ccc(C[C@@H](C)C(=O)NN)cc1    ZINC000825651529
CCCCc1cnc(C(=O)NN)s1    ZINC000319798696
NNC(=O)C1(c2ccco2)CCCC1    ZINC000306675688
Cc1ccc([C@H](C)C(=O)NN)c(C)c1    ZINC000258946511
NNC(=O)/C=C/CCc1ccccc1    ZINC000318732633
C=CCc1cc(C(=O)NN)ccc1C    ZINC000140341308
CCCC[C@H](CC)C(=O)NN    ZINC000005615291
NNC(=O)c1ccc(C2CC2)s1    ZINC000307232980