CC(=O)OC(C)=O    ZINC000008585917
CCC(=O)OC(=O)CC    ZINC000045331639
O=C(CCl)OC(=O)CCl    ZINC000059696906
C=CC(=O)OC(=O)C=C    ZINC000059818875
COC(=O)OC(=O)OC    ZINC000095618302
O=C(OC(=O)C(F)F)C(F)F    ZINC000095682149
CCC(=O)C(=O)OC(C)=O    ZINC000097956655
CCC(=O)OC(C)=O    ZINC000100014766
O=C(OC(=O)C1CC1)C1CC1    ZINC000100508525
O=C(O)OC(=O)O    ZINC000059091802
CC(=O)OC(=O)[C@H]1C2[C@@H]3CC1C[C@H]23    ZINC000104147059
CC(=O)OC(=O)[C@@H]1C2[C@@H]3CC1C[C@H]23    ZINC000104147061
CC(=O)OC(=O)[C@H]1C2[C@@H]3CC1C[C@@H]23    ZINC000104147063
CC(=O)OC(=O)[C@@H]1C2[C@@H]3CC1C[C@@H]23    ZINC000104147066
CCCC(=O)C(=O)OC(=O)CC    ZINC000217038213
C[C@H](O)C(=O)OC(=O)c1ccccc1    ZINC000114146763
CCN(C)C(=O)OC(=O)CCl    ZINC000059802588
C[C@H](N)C(=O)OC(=O)OC(C)(C)C    ZINC000060256360
C[C@@H](N)C(=O)OC(=O)OC(C)(C)C    ZINC000060256361
CCCC(=O)OCC(=O)OC(C)=O    ZINC000078750816
CCC(=O)OC(=O)CCl    ZINC000080917774
CC(=O)OC(=O)CCCl    ZINC000081194282
CC(=O)OC(=O)CCl    ZINC000082003309
CC(=O)OC(=O)CCC=O    ZINC000082056745
C=CC(=O)OC(=O)CC    ZINC000082171563
CC(=O)OC(=O)CF    ZINC000082176214
NCC(=O)OC(=O)c1ccccc1    ZINC000082226822
CCOCC(=O)OC(=O)COCC    ZINC000085733874
O=C(CCF)OC(=O)CCF    ZINC000095902754
O=C(O)OC(=O)C1CCOCC1    ZINC000100087521
CC(C)C(=O)OC(=O)CCN    ZINC000104402429
C=C(C)C(=O)OC(N)=O    ZINC000104599042
CCOC(=O)OC(N)=O    ZINC000104640364
CCOC(=O)OC(=O)CCl    ZINC000104688238
C=C(C)C(=O)OC(=O)NC    ZINC000104701366
O=C(CF)OC(=O)CCl    ZINC000104716760
CC(C)C(=O)OC(=O)CCl    ZINC000104728121
CNC(=O)OC(=O)CCl    ZINC000104734245
CC(=O)OC(=O)CBr    ZINC000113126039
CC(=O)OC(=O)C(Cl)Cl    ZINC000113275820
COCCC(=O)OC(=O)CCOC    ZINC000113384571
CC(=O)OC(=O)[C@H](O)c1ccccc1    ZINC000113697429
N#CCC(=O)OC(=O)C(F)(F)F    ZINC000113824112
C=CC(=O)OC(C)=O    ZINC000113911758
CC(C)/C=C(\C#N)C(=O)OC(=O)CO    ZINC000114055147
CC(C)/C=C(/C#N)C(=O)OC(=O)CO    ZINC000114055148
C[C@@H](O)C(=O)OC(=O)c1ccccc1    ZINC000114146760
CC(=O)CC(=O)OC(C)=O    ZINC000114155869
CC#CC(=O)OC(=O)C#CC    ZINC000114577710
CC(C)(C)OC(=O)OC(=O)CN    ZINC000114703393
CC(=O)OC(=O)[C@@H](O)c1ccccc1    ZINC000115096326
CC(=O)OC(=O)[C@@H]1[C@H](C=O)C1(C)C    ZINC000136126435
C[C@H](Cl)C(=O)OC(N)=O    ZINC000139143825
C[C@@H](Cl)C(=O)OC(N)=O    ZINC000139143946
CC(=O)OC(=O)[C@@H]1CCCCN1    ZINC000140753375
CC(=O)OC(=O)[C@H]1CCCCN1    ZINC000140753551
CC(=O)C(=O)OC(=O)C(C)(C)C    ZINC000141180610
O=C(CCl)OC(=O)C(F)(F)F    ZINC000141200260
CCCCN(C)C(=O)OC(=O)CN    ZINC000143899411
CC(=O)OC(=O)[C@@H](C)Cl    ZINC000145661248
CC(=O)OC(=O)[C@H](C)Cl    ZINC000145661441
CC(=O)CCC(=O)OC(C)=O    ZINC000145934188
CC(C)C(=O)OC(=O)CC#N    ZINC000149690152
CCC(=O)OC(=O)CC(C)=O    ZINC000168917740
CC(=O)OC(=O)[C@H]1[C@H](C=O)C1(C)C    ZINC000196360970
CC(=O)OC(=O)[C@@H]1[C@@H](C=O)C1(C)C    ZINC000196360982
CC(=O)OC(=O)[C@H]1[C@@H](C=O)C1(C)C    ZINC000196360989
CCC(CC)C(=O)OC(=O)[C@@H](C)O    ZINC000199442751
CCC(CC)C(=O)OC(=O)[C@H](C)O    ZINC000199442767
CC(=O)OC(=O)CCCC(=O)O    ZINC000201729088
CC(=O)OC(=O)C[C@H](O)CCl    ZINC000217899601
CC(=O)OC(=O)C[C@@H](O)CCl    ZINC000217899720
C#CCOC(=O)OC(=O)OCC#C    ZINC000231557247
CC(C)(C)C(=O)OC(=O)CO    ZINC000238126967
CC(=O)OC(=O)c1ccc[nH]1    ZINC000238130978
CC/C=C(/C#N)C(=O)OC(=O)[C@@H](C)O    ZINC000238214938
CC/C=C(/C#N)C(=O)OC(=O)[C@H](C)O    ZINC000238214953
CCOC(=O)OC(=O)C(C)=O    ZINC000238290959
COC(=O)OC(=O)CCC(C)=O    ZINC000238325620
O=C(O)C(=O)OC(=O)C1CCCC1    ZINC000238669092
O=C(CF)OC(=O)CBr    ZINC000238680217
CC(=O)/C=C\C(=O)OC(C)=O    ZINC000307663862
CC(=O)/C=C/C(=O)OC(C)=O    ZINC000307663863
CC/C=C(\C#N)C(=O)OC(=O)[C@@H](C)O    ZINC000308632396
CC/C=C(\C#N)C(=O)OC(=O)[C@H](C)O    ZINC000308632398
COC(=O)OC(=O)[C@@H]1CC[C@@H]1CO    ZINC000383843186
COC(=O)OC(=O)[C@@H]1CC[C@H]1CO    ZINC000388162009
COC(=O)OC(=O)[C@H]1CC[C@@H]1CO    ZINC000388162010
COC(=O)OC(=O)[C@H]1CC[C@H]1CO    ZINC000388162011
CCOC(=O)OC(=O)OCC    ZINC000008419346
CCCC(=O)OC(=O)CCC    ZINC000008585875
CC(C)C(=O)OC(=O)C(C)C    ZINC000038141472
C=C(C)C(=O)OC(=O)C(=C)C    ZINC000059635338
C/C=C(\C)C(=O)OC(=O)/C(C)=C/C    ZINC000059727325
C=CCCC(=O)OC(=O)CCC=C    ZINC000095719216
C/C=C/C(=O)OC(=O)/C=C/C    ZINC000095818015
C=CCOC(=O)OC(=O)OCC=C    ZINC000100006778
C/C=C(/C)C(=O)OC(=O)/C(C)=C\C    ZINC000100009111
CCOC(=O)OC(=O)c1ccccc1    ZINC000100053646
COC(=O)OC(=O)c1ccccn1    ZINC000100458616
O=C(OC(=O)C1CCC1)C1CCC1    ZINC000100476082
C/C=C\C(=O)OC(=O)/C=C\C    ZINC000085878741
C/C=C(\C)C(=O)OC(=O)/C(C)=C\C    ZINC000100009110
C/C=C/C(=O)OC(=O)/C=C\C    ZINC000100020819
CC(C)=CC(=O)OC(=O)C=C(C)C    ZINC000100422975
O=C(CC1CC1)OC(=O)CC1CC1    ZINC000100519221
CCC(=O)OC(=O)C(C)C    ZINC000100621851
O=C(CCCl)OC(=O)CCCl    ZINC000100508580
CC(C)(F)C(=O)OC(=O)C(C)(C)F    ZINC000100541861
C[C@@H]1C[C@@H]1C(=O)OC(=O)[C@@H]1C[C@@H]1C    ZINC000100541893
C[C@@H]1C[C@@H]1C(=O)OC(=O)[C@H]1C[C@H]1C    ZINC000252188312
C[C@@H]1C[C@H]1C(=O)OC(=O)[C@H]1C[C@H]1C    ZINC000252188313
C[C@@H]1C[C@@H]1C(=O)OC(=O)[C@H]1C[C@@H]1C    ZINC000252188314
CC(=O)OC(=O)c1ccccc1O    ZINC000059703573
CC(=O)OC(=O)c1ccccc1    ZINC000064624228
CC(=O)OC(=O)/C=C/c1ccccc1    ZINC000081172412
C=CC(=O)OC(=O)c1ccccc1O    ZINC000082207862
C=CCC(=O)OC(=O)CC=C    ZINC000085878742
CCCC(=O)OC(=O)c1ccncc1    ZINC000100043157
CCCC(=O)OC(=O)CC    ZINC000100058241
CCC(=O)OC(=O)c1ccccc1    ZINC000100104646
CC(=O)OC(=O)[C@@H](C)c1ccccc1    ZINC000104368537
CC(=O)OC(=O)[C@H](C)c1ccccc1    ZINC000104368541
CCCC(=O)OC(=O)CCl    ZINC000104714802
CC(=O)OC(=O)CCCCl    ZINC000104726607
C[C@@H](Cl)C(=O)OC(=O)[C@H](C)Cl    ZINC000111341070
C[C@@H](Cl)C(=O)OC(=O)[C@@H](C)Cl    ZINC000111341072
C[C@H](Cl)C(=O)OC(=O)[C@H](C)Cl    ZINC000111341075
CCCCC(=O)OC(C)=O    ZINC000112998091
CC(C)(C)OC(=O)OC(N)=O    ZINC000114459165
CCC(=O)OC(=O)CC(F)(F)F    ZINC000114566750
O=C(O)OC(=O)CNc1ccccc1    ZINC000118394984
CC[C@@H](C)OC(=O)OC(C)=O    ZINC000136187225
CC[C@H](C)OC(=O)OC(C)=O    ZINC000136187248
CCCC(=O)OC(=O)C(C)(C)C    ZINC000136385140
CCC(=O)OC(=O)c1ccc(F)cc1    ZINC000139224483
CCC(=O)OC(=O)c1ccco1    ZINC000145266750
C=CCOC(=O)OC(=O)OC    ZINC000147463668
NC(=O)OC(=O)Nc1ccccc1    ZINC000148206183
CC(=O)OC(=O)c1cc(O)ccc1C    ZINC000197211380
C=CCCC(=O)OC(=O)OCC    ZINC000197753589
CCc1cccnc1C(=O)OC(C)=O    ZINC000199573540
O=C(CCl)OC(=O)c1ccccc1    ZINC000201216451
CC(=O)OC(=O)c1cc2occc2[nH]1    ZINC000201794789
CC(=O)OC(=O)c1c[nH]c(C)c1C    ZINC000238130850
CC(=O)OC(=O)c1cc(N)ccc1F    ZINC000238130939
CC(C)COC(=O)OC(=O)CCl    ZINC000238146202
CC(C)C(=O)OC(=O)C(Cl)Cl    ZINC000238198322
CCOC(=O)OC(=O)CCCl    ZINC000238291075
C[C@H](Cl)C(=O)OC(=O)Cl    ZINC000238420211
C[C@@H](Cl)C(=O)OC(=O)Cl    ZINC000238423801
Cc1cccc(NC(=O)OC(N)=O)c1    ZINC000238533252
NC(=O)OC(=O)c1ccccc1Cl    ZINC000238603335
C=CC[C@@H](C)C(=O)OC(=O)OCC    ZINC000308109237
C=CC[C@H](C)C(=O)OC(=O)OCC    ZINC000308214404
CCOC(=O)OC(=O)[C@H]1C[C@H]1F    ZINC000400516523
CCOC(=O)OC(=O)[C@@H]1C[C@H]1F    ZINC000400516529
CCOC(=O)OC(=O)[C@@H]1C[C@@H]1F    ZINC000400516530
CCOC(=O)OC(=O)[C@H]1C[C@@H]1F    ZINC000400516531
CC(=O)OC(=O)Nc1cccc(F)c1    ZINC000585665943
CC(=O)OC(=O)Nc1ccc(F)cc1    ZINC000585666155
CC(C)(C)C(=O)OC(=O)C(C)(C)C    ZINC000045331642
CCCCC(=O)OC(=O)CCCC    ZINC000045331644
CC[C@@H](C)C(=O)OC(=O)[C@@H](C)CC    ZINC000086049781
CC[C@H](C)C(=O)OC(=O)[C@@H](C)CC    ZINC000086049783
CC[C@@H](C)C(=O)OC(=O)[C@H](C)CC    ZINC000086049785
CC(C)CC(=O)OC(=O)CC(C)C    ZINC000100009277
CCC(=O)OC(=O)c1cccc(C)c1    ZINC000265540619
CCCC(=O)OC(=O)C(C)(C)CC    ZINC000113706911
CO/C=C(\F)C(=O)OC(=O)/C(F)=C/OC    ZINC000096171763
CC(=O)OC(=O)C(=O)[C@@H](F)[C@@H](O)C(C)C    ZINC000100226084
CC(=O)OC(=O)C(=O)[C@@H](F)[C@H](O)C(C)C    ZINC000100226088
CC(=O)OC(=O)C(=O)[C@H](F)[C@@H](O)C(C)C    ZINC000100226092
CC(=O)OC(=O)C(=O)[C@H](F)[C@H](O)C(C)C    ZINC000100226096
CC(=O)OC(=O)[C@H](N)Cc1ccc(F)cc1    ZINC000100497404
CC(=O)OC(=O)[C@@H](N)Cc1ccc(F)cc1    ZINC000100497405
COc1ccc(C[C@@H](N)C(=O)OC(C)=O)cc1    ZINC000100497425
COc1ccc(C[C@H](N)C(=O)OC(C)=O)cc1    ZINC000100497428
CC[C@@H](O)C(=O)OC(=O)c1ccccc1O    ZINC001227484286
CC[C@H](O)C(=O)OC(=O)c1ccccc1O    ZINC001227484287
C[C@@H](O)CC(=O)OC(=O)c1ccccc1O    ZINC001227484591
C[C@H](O)C(=O)OC(=O)c1ccccc1O    ZINC001227484623
NCC(=O)OC(=O)OCc1ccccc1    ZINC000060009610
CC(C)C[C@H](N)C(=O)OC(=O)[C@H]1CCCN1    ZINC000077948026
CC(C)C[C@H](N)C(=O)OC(=O)[C@@H]1CCCN1    ZINC000079931943
NCC(=O)OC(=O)COc1ccccc1    ZINC000080348550
CC(=O)OC(=O)[C@@H](N)Cc1ccccc1    ZINC000080632688
CC(=O)CCC(=O)OC(=O)CCC(C)=O    ZINC000086038214
CNCCNC(=O)OC(=O)OC(C)(C)C    ZINC000101720692
CC(C)C[C@@H](N)C(=O)OC(=O)[C@@H]1CCCN1    ZINC000116464021
C=C(NC(C)=O)C(=O)OC(=O)OCC    ZINC000135896190
NC(=O)OC(=O)C(Cl)(Cl)Cl    ZINC000141832239
CC(C)C(=O)OC(=O)N1CCNC[C@@H]1C    ZINC000167089782
CC(C)C(=O)OC(=O)N1CCNC[C@H]1C    ZINC000167089887
CCOC(=O)OC(=O)[C@@H](C)NC(C)=O    ZINC000198587719
CCOC(=O)OC(=O)[C@H](C)NC(C)=O    ZINC000198587742
CC(C)C[C@@H](N)C(=O)OC(=O)[C@H]1CCCN1    ZINC000214090692
O=C(CBr)OC(=O)C1CC1    ZINC000237969277
CC(=O)NCC(=O)OC(=O)C(C)(C)C    ZINC000238082499
CC(=O)N[C@H](C)C(=O)OC(=O)CC(C)C    ZINC000238123225
CC(=O)N[C@@H](C)C(=O)OC(=O)CC(C)C    ZINC000238123326
CC(C)COC(=O)OC(=O)CCNC=O    ZINC000238146115
CC(=O)NCC(=O)OC(=O)OCC(C)C    ZINC000238146268
CC(C)COC(=O)OC(=O)CNC=O    ZINC000238146303
CC(C)COC(=O)OC(=O)[C@@H](C)NC=O    ZINC000238146540
CC(C)COC(=O)OC(=O)[C@H](C)NC=O    ZINC000238146802
CCOC(=O)OC(=O)CCNC(C)=O    ZINC000238291126
CCOC(=O)OC(=O)[C@@H](C)CNC(C)=O    ZINC000238291293
CCOC(=O)OC(=O)[C@H](C)CNC(C)=O    ZINC000238291637
CC(=O)N[C@H](C)C(=O)OC(=O)C(C)(C)C    ZINC000238371618
CC(=O)N[C@@H](C)C(=O)OC(=O)C(C)(C)C    ZINC000238430924
O=C(OC(=O)[C@@H]1CCCN1)[C@@H]1CCC=N1    ZINC000238624181
O=C(OC(=O)[C@@H]1CCC=N1)[C@H]1CCCN1    ZINC000238624208
O=C(OC(=O)[C@@H]1CCCN1)[C@H]1CCC=N1    ZINC000238624239
O=C(OC(=O)[C@H]1CCCN1)[C@H]1CCC=N1    ZINC000238624265
CCCCNC(=O)/C=C\C(=O)OC(C)=O    ZINC000308709035
CCCCNC(=O)/C=C/C(=O)OC(C)=O    ZINC000384192836
CO/C=C(/F)C(=O)OC(=O)/C(F)=C/OC    ZINC000575329022
CO/C=C(/F)C(=O)OC(=O)/C(F)=C\OC    ZINC000575329023
CCCCCC(=O)CNCC(=O)OC(C)=O    ZINC000585666510
CC(=O)OC(=O)NS(=O)(=O)c1ccccc1    ZINC000585666560
O=C(OC(=O)C(F)(F)F)C1CC2(CNC2)C1    ZINC000675082746
O=C(OC(=O)c1ccncc1)c1ccncc1    ZINC000044459913
O=C(OC(=O)c1cccnc1)c1cccnc1    ZINC000080499113
O=C(OC(=O)C(Cl)Cl)C(Cl)Cl    ZINC000085952586
N#CCC(=O)OC(=O)Nc1ccc(F)cc1    ZINC000100852859
N#CCC(=O)OC(=O)Nc1ccccc1    ZINC000101018936
Cc1ccc(NC(=O)OC(=O)CC#N)cc1    ZINC000101019054
COc1ccc(NC(=O)OC(=O)CC#N)cc1    ZINC000101018956
COc1cccc(NC(=O)OC(=O)CC#N)c1    ZINC000101019051
O=C(OC(=O)C(F)(F)F)C(F)(F)F    ZINC000059699251
O=C(OC(=O)C(F)(F)Cl)C(F)(F)Cl    ZINC000095719254
O=C(CC(F)(F)F)OC(=O)CC(F)(F)F    ZINC000100159191
O=C(OC(=O)N1CCC(=O)CC1)c1ccccc1    ZINC000059662706
CNCCCNC(=O)OC(=O)OC(C)(C)C    ZINC000100438005
CC(=O)OC(=O)[C@H](N)Cc1ccc(Cl)cc1    ZINC000100497395
CC(=O)OC(=O)[C@@H](N)Cc1ccc(Cl)cc1    ZINC000100497397
COc1cc(C(=O)OC(C)=O)cc(OC)c1O    ZINC000100500990
O=C(CCl)OC(=O)C(Cl)(Cl)Cl    ZINC000104151807
C[C@@H](O)CCCC(=O)OC(=O)c1ccccc1    ZINC001223147374
C[C@@H](O)CC(=O)OC(=O)c1ccccc1    ZINC001223147493
C[C@H](O)CCCC(=O)OC(=O)c1ccccc1    ZINC001223147372
CC[C@H](O)C(=O)OC(=O)c1ccccc1    ZINC000198622977
CC[C@@H](O)C(=O)OC(=O)c1ccccc1    ZINC000198623003
CC(=O)OC(=O)CCc1ccc(N)cc1    ZINC000238130574
CC(C)COC(=O)OC(=O)C#CCCl    ZINC000238145979
CC(C)COC(=O)OC(=O)[C@@H](C)Cl    ZINC000238146458
CC(C)COC(=O)OC(=O)[C@@H]1CCCN1    ZINC000238146647
CC(C)COC(=O)OC(=O)[C@H]1CCCN1    ZINC000238146890
CCC[C@@H](N)C(=O)OC(=O)OC(C)(C)C    ZINC000238224056
CCC[C@H](N)C(=O)OC(=O)OC(C)(C)C    ZINC000238238930
CCOC(=O)OC(=O)CBr    ZINC000238290977
CCOC(=O)OC(=O)CCCCCN    ZINC000238291015
CCOC(=O)OC(=O)c1ccc(O)cc1    ZINC000238291934
COC(=O)OC(=O)NCc1ccccc1    ZINC000238325662
N[C@H](C(=O)OC(=O)Cl)c1ccccc1    ZINC000238638614
N[C@@H](C(=O)OC(=O)Cl)c1ccccc1    ZINC000238651456
CCOC(=O)OC(=O)c1cc(C)[nH]c1C    ZINC000238291916
CN[C@H](C)C(=O)OC(=O)OC(C)(C)C    ZINC000238322335
O=C(OC(=O)C(F)(F)F)c1ccccc1    ZINC000100075997
O=C(OC(=O)n1cccc1)n1cccc1    ZINC000105474353
CC(=O)OC(=O)c1ccccc1C(=O)O    ZINC000113221123
O=C(OC(=O)[C@@H](F)Cl)[C@@H](F)Cl    ZINC000199502561
O=C(OC(=O)[C@@H](F)Cl)[C@H](F)Cl    ZINC000199502573
O=C(OC(=O)[C@H](F)Cl)[C@H](F)Cl    ZINC000199502584
O=C=CC(=O)OC(=O)Cn1cc2ccccc2c1    ZINC000642773100
CC(=O)N(CC(=O)OC(=O)O)c1ccccc1    ZINC000231479691
CC(=O)OC(=O)Nc1nc2ccccc2n1C    ZINC000585666527
CC(=O)OC(=O)Cc1c[nH]c2ccccc12    ZINC000238130622
CC(C)COC(=O)OC(=O)[C@H](C)Cl    ZINC000238146730
C[C@H](Cl)C(=O)OC(=O)C(F)(F)F    ZINC000196501882
C[C@@H](Cl)C(=O)OC(=O)C(F)(F)F    ZINC000196501895
CCC(=O)OC(=O)[C@@H](C)NC(=O)OC(C)(C)C    ZINC000307751099
CCC(=O)OC(=O)[C@H](C)NC(=O)OC(C)(C)C    ZINC000307751100
CC(=O)OC(=O)c1ccc(N(C)C)cc1O    ZINC000299754698
O=C(Cc1ccccc1)OC(=O)C(F)(F)F    ZINC000141884482
CCCCCCCC(=O)OC(=O)[C@@H](C)O    ZINC000103738527
CCCCCCCC(=O)OC(=O)[C@H](C)O    ZINC000103738530
O=C(Cl)C(=O)OC(=O)c1ccccc1    ZINC000308711509
CCOC(=O)OC(=O)c1ccncc1F    ZINC000309044675
CC(C)COC(=O)OC(=O)C1(C(=O)O)CC1    ZINC000309113958
O=C(OC(=O)[C@H]1CCCN1)c1ccccc1    ZINC000211571611
CCOC(=O)OC(=O)c1c(C)c[nH]c1C    ZINC000218436755
CC(=O)OC(=O)c1c[nH]c2ccccc21    ZINC000136961624
O=C(OC(=O)c1ccc[nH]1)c1ccc[nH]1    ZINC000139111496
CCCC[C@@](CC)(CN)C(=O)OC(C)=O    ZINC000140223107
CCCC[C@](CC)(CN)C(=O)OC(C)=O    ZINC000140223254
CCC(CC)C(=O)OC(=O)CCC(=O)O    ZINC000140622017
CNC(=O)OC(=O)c1nc2ccccc2[nH]1    ZINC000141097194
CC(=O)OC(=O)c1cc(N)ccc1Cl    ZINC000144311605
O=C(OC(=O)[C@@H]1CCCN1)c1ccccc1    ZINC000082008464
O=C(OC(=O)c1ccco1)c1ccco1    ZINC000085766974
CN[C@@H](C)C(=O)OC(=O)OC(C)(C)C    ZINC000231198014
CN(C(=O)OC(=O)NC1CC1)C(C)(C)C    ZINC000669371098
CC(F)(F)C(=O)OC(=O)C(C)(F)F    ZINC000100397953
C[C@@H]1OCC[C@@H](C(=O)OC(=O)O)[C@@H]1C    ZINC000409421667
C[C@@H]1[C@H](C(=O)OC(=O)O)CCO[C@H]1C    ZINC000409421669
CCOC(=O)OC(=O)c1cnccc1C#N    ZINC000380657787
CC(C)(C)OC(=O)OC(=O)C(C)(C)N    ZINC000090193983
CCOC(=O)OC(=O)c1ccncc1O    ZINC000379890483
CCOC(=O)OC(=O)c1c(C)onc1CC    ZINC000389988979
O=C(OC(=O)c1ccccn1)c1ccccn1    ZINC000100412404
CC(=O)OC(=O)c1cccc(C(F)(F)F)c1    ZINC000100501727
CCCC(=O)OC(=O)C(F)(F)C(F)(F)F    ZINC000100503287
O=C(OC(=O)C1CCCC1)C1CCCC1    ZINC000100508530
CCCC(=O)OC(=O)c1ccc(N(C)C)cc1    ZINC000145249683
CCCC(=O)OC(=O)c1cc(F)ccc1OC    ZINC000228916044
CCCC(=O)OC(=O)c1ccc(OC)c(F)c1    ZINC000228916092
Cc1cc(C)cc(O[C@@H](C)C(=O)OC(=O)O)c1    ZINC000008455309
Cc1cc(C)cc(O[C@H](C)C(=O)OC(=O)O)c1    ZINC000008455310
CC(=O)OC(=O)c1cc(O)c2ccccc2c1    ZINC000100461647
CC(C)(C)OC(=O)OC(=O)C(=O)C(C)(C)C    ZINC000105339177
O=C(CCCCl)OC(=O)CCCCl    ZINC000136958203
CC(=O)OC(=O)Nc1ccc(Cl)cc1    ZINC000144696310
CCCC(F)(F)C(=O)OC(=O)C(F)(F)F    ZINC000167370044
CC(=O)OC(=O)CCc1ccc2scnc2c1    ZINC000211557205
CCC(=O)OC(=O)c1ccc(F)c(C)c1    ZINC000231475666
CCOC(=O)OC(=O)CCCCCl    ZINC000238291044
COC(=O)OC(=O)c1c[nH]c2ccccc21    ZINC000238325776
COC(=O)OC(=O)c1cc2ccccc2[nH]1    ZINC000238325797
CCOC(=O)OC(=O)/C=C/c1cccs1    ZINC000308777775
CCOC(=O)OC(=O)/C=C\c1cccs1    ZINC000308777776
CCOC(=O)OC(=O)/C=C\c1ccsc1    ZINC000379776077
CCOC(=O)OC(=O)/C=C/c1ccsc1    ZINC000379776082
C[C@H](Cl)C(=O)OC(=O)c1ccc(S)cc1    ZINC000396019419
C[C@@H](Cl)C(=O)OC(=O)c1ccc(S)cc1    ZINC000396019420
CC(=O)OC(=O)N(C)c1ccc(Cl)cc1    ZINC000585665940
CC(=O)OC(=O)Nc1c(F)cccc1F    ZINC000585665973
CC(=O)OC(=O)Nc1cccc(Cl)c1    ZINC000585666475
CCn1c2ccccc2nc1NC(=O)OC(C)=O    ZINC000585666538
Cc1occc1C(=O)OC(=O)c1ccoc1C    ZINC001772799782
O=C(OC(=O)c1ccccc1)c1ccccc1    ZINC000059331140
CC(C)(C)OC(=O)OC(=O)OC(C)(C)C    ZINC000059729518
CCC(CC)C(=O)OC(=O)C(CC)CC    ZINC000059796747
CC(C)CCC(=O)OC(=O)CCC(C)C    ZINC000086051924
O=C(OC(=O)c1cccs1)c1cccs1    ZINC000100020506
CC[C@@H](C)OC(=O)OC(=O)O[C@@H](C)CC    ZINC000135887502
CC[C@H](C)OC(=O)OC(=O)O[C@@H](C)CC    ZINC000135887542
CC[C@@H](C)OC(=O)OC(=O)O[C@H](C)CC    ZINC000135887585
CCCC(=O)OC(=O)c1ccc(F)cc1C    ZINC000228916001
CCCC(=O)OC(=O)c1ccc(F)c(C)c1    ZINC000228916336
CCCC(=O)OC(=O)c1ccc(C)cc1C    ZINC000228916952
CCC[C@@H](C)C(=O)OC(=O)[C@@H](C)CCC    ZINC000100508546
CCC[C@H](C)C(=O)OC(=O)[C@@H](C)CCC    ZINC000100508549
CCC[C@@H](C)C(=O)OC(=O)[C@H](C)CCC    ZINC000100508555
CC(C)(C)CC(=O)OC(=O)CC(C)(C)C    ZINC000100541867
CCC(C)(C)C(=O)OC(=O)C(C)(C)CC    ZINC000100541871
CCCC(=O)OC(=O)c1cc(F)c(F)cc1F    ZINC000059796752
CC(C)[C@@H](C)C(=O)OC(=O)[C@@H](C)C(C)C    ZINC000078973338
CC(C)[C@H](C)C(=O)OC(=O)[C@@H](C)C(C)C    ZINC000078973342
CC(C)[C@@H](C)C(=O)OC(=O)[C@H](C)C(C)C    ZINC000078973348
CC(C)(C)OC(=O)OC(=O)C(C)(C)C    ZINC000079277622
CCC/C=C/C(=O)OC(=O)/C=C/CCC    ZINC000100061176
CC[C@@H](C)CC(=O)OC(=O)C[C@@H](C)CC    ZINC000100068283
CC[C@H](C)CC(=O)OC(=O)C[C@@H](C)CC    ZINC000100068287
CC[C@@H](C)CC(=O)OC(=O)C[C@H](C)CC    ZINC000100068291
CCC/C=C\C(=O)OC(=O)/C=C\CCC    ZINC000100163623
CCC/C=C/C(=O)OC(=O)/C=C\CCC    ZINC000100163628
CC(C)COC(=O)OC(=O)OCC(C)C    ZINC000116674693
CCCCC(=O)OC(=O)c1ccccc1F    ZINC000231489959
CCCCC(=O)OC(=O)c1cccc(F)c1    ZINC000231489994
CCC[C@@H](C)C(=O)OC(=O)OCC(C)C    ZINC000308773586
CCC[C@H](C)C(=O)OC(=O)OCC(C)C    ZINC000308986484
O=C(Cl)OC(=O)c1cc2ccccc2[nH]1    ZINC000394807513
CC(C)COC(=O)OC(=O)OC(C)(C)C    ZINC000584606198
COC(=O)OC(=O)c1c(Cl)cccc1Cl    ZINC001614949416
CCCCCC(=O)OC(=O)CCCCC    ZINC000085866217
O=C(OC(=O)C1CCCCC1)C1CCCCC1    ZINC000085930038
CCCC(=O)OC(=O)c1ccc(Cl)c(C)c1    ZINC000228916260
C=CC(C)(C)CC(=O)OC(=O)CC(C)(C)C=C    ZINC000252495712
CCCCCCC(=O)OC(=O)CCCCCC    ZINC000085834730
CCC(C)(C)OC(=O)OC(=O)OC(C)(C)CC    ZINC000100022403
CCCCCCCCCCCC(=O)OC(C)=O    ZINC000101673636
CCCC[C@@H](C)C(=O)OC(=O)[C@@H](C)CCCC    ZINC000100508566
CCCC[C@H](C)C(=O)OC(=O)[C@@H](C)CCCC    ZINC000100508571
CCCC[C@@H](C)C(=O)OC(=O)[C@H](C)CCCC    ZINC000100508576
