O=C1N[C@H](C2CCCCC2)C(=O)O1    ZINC000138066168
Cc1ccc(C[C@H]2C(=O)OC(=O)[C@H]2C)cc1    ZINC000100405851
CCCCCCC/C=C/[C@H]1CC(=O)OC1=O    ZINC000103672098
O=C1CC2(CCCCC2)C(=O)O1    ZINC000051943316
O=C1C[C@@H](c2ccc(Cl)cc2)C(=O)O1    ZINC000100494480
C[C@@H]1C[C@H]2C(C)(C)[C@@H]3C[C@@]2(C1)C(=O)OC3=O    ZINC000104097626
C[C@@H]1CC[C@@H]2C(=O)OC(=O)[C@H]2C1    ZINC000238808919
C/C=C/C[C@H]1CC(=O)OC1=O    ZINC000100521831
Cc1ccc([C@@H]2NC(=O)OC2=O)s1    ZINC001772714816
O=C1C[C@@H](c2ccc(F)cc2)C(=O)O1    ZINC000100564425
CC1(C)[C@@H]2C[C@]1(C)C(=O)OC2=O    ZINC000101012960
O=C1CCCCCCC(=O)O1    ZINC000086022434
O=C1OC(=O)[C@@H]2CCCCCCCCC[C@@H]12    ZINC000101048126
O=C1C[C@H](c2ccccc2Cl)C(=O)O1    ZINC000100648336
O=C1OC(=O)c2cc(F)c(F)cc21    ZINC000051951620
O=C1OC(=O)c2cc(F)ccc21    ZINC000008100993
C[C@]12C(=O)OC(=O)[C@@]1(C)[C@H]1C=C[C@H]2CC1    ZINC000104125489
CC1=C(C)C[C@@H]2C(=O)OC(=O)[C@@H]2C1    ZINC000100002512
O=C(CCCl)OC(=O)CCCl    ZINC000100508580
CCC(CC)C(=O)OC(=O)C(CC)CC    ZINC000059796747
CC1=CC[C@@H]2C(=O)OC(=O)[C@H]2C1    ZINC000100014830
COc1ccc([C@H]2CC(=O)OC2=O)cc1    ZINC000101477451
CCCCCC/C=C/C[C@H]1CC(=O)OC1=O    ZINC000100126614
C/C=C/C[C@@H]1CC(=O)OC1=O    ZINC000100521826
CC1=C(C)[C@@H]2C(=O)OC(=O)[C@@H]2CC1    ZINC000100494241
Cc1ccc(C[C@H]2NC(=O)OC2=O)cc1C    ZINC001772714645
O=C1C[C@@H](C/C=C/c2ccccc2)C(=O)O1    ZINC000100052234
Cc1ccc([C@H]2NC(=O)OC2=O)cc1C    ZINC001772714755
O=C1OC(=O)[C@@H]2Cc3ccccc3C[C@@H]12    ZINC000104254986
C=CCCC/C=C/C[C@H]1CC(=O)OC1=O    ZINC000100009092
CCCCCC[C@H]1NC(=O)OC1=O    ZINC000100294557
CC[C@@H](C)C(=O)OC(=O)[C@@H](C)CC    ZINC000086049781
C[C@@H]1C=C[C@@H]([C@H]2CC(=O)OC2=O)C12CC2    ZINC000245241252
O=C1C=C(c2ccc(Cl)cc2)C(=O)O1    ZINC000095696868
CC(C)[C@H]1c2ccccc2C(=O)OC1=O    ZINC000103697376
O=C1OC(=O)[C@]23CC4(CC4)C[C@@]12CC=CC3    ZINC000104952549
CC(C)=C1[C@@H]2C=C[C@@H]1[C@@H]1C(=O)OC(=O)[C@@H]21    ZINC000225635835
O=C1N[C@H](c2c(F)cccc2F)C(=O)O1    ZINC001772714901
CC[C@H]1c2ccccc2C(=O)OC1=O    ZINC000103697365
O=C1CC2(CCCC2)CC(=O)O1    ZINC000095736206
C/C(=C\[C@H]1CC(=O)OC1=O)CC(C)(C)C    ZINC000104364655
O=C1C[C@]2(CC=CCC2)C(=O)O1    ZINC000104507064
CC(C)(C)OC(=O)OC(=O)OC(C)(C)C    ZINC000059729518
CC1=CC[C@H]2C(=O)OC(=O)[C@H]2C1    ZINC000100014826
CC1=C[C@@H](C)[C@H]2C(=O)OC(=O)[C@@H]2C1    ZINC000100668648
O=C1C[C@H](Cc2ccccc2)C(=O)O1    ZINC000100023879
C[C@H]1C[C@@]2(CC(=O)OC2=O)CC(C)(C)C1    ZINC000100915476
CCc1cc2c(cc1CC)C(=O)OC2=O    ZINC000165932526
CCCCC(=O)OC(=O)CCCC    ZINC000045331644
CC(C)c1ccc([C@@H]2CC(=O)OC2=O)cc1    ZINC000101477437
O=C1OC(=O)C2=C1CCCCC2    ZINC000101042772
O=C1NC2(CCCCCC2)C(=O)O1    ZINC001772714938
COc1cccc([C@@H]2CC(=O)OC2=O)c1    ZINC000101684630
CCC1(CC)C(=O)OC(=O)C1(CC)CC    ZINC000073403217
CCC1(CC)CC(=O)OC1=O    ZINC000100275983
CC1=C[C@@H]2[C@H]1[C@@H]1C=C[C@@H]2[C@H]2C(=O)OC(=O)[C@@H]21    ZINC000104281456
C[C@]12C(=O)OC(=O)[C@H]1[C@H]1C=C[C@@H]2CC1    ZINC000104362732
Cc1ccc(C)c2c1C(=O)OC2=O    ZINC000008383150
Cc1ccc(C2CC(=O)OC(=O)C2)s1    ZINC000106575575
C[C@@]12C(=O)OC(=O)[C@@H]1[C@H]1CC[C@H]2C1    ZINC000239562700
O=C1CC[C@H](c2ccccc2)C(=O)O1    ZINC000095736243
CCCC/C=C\[C@H]1CC(=O)OC1=O    ZINC000100283086
O=C1Cc2c3ccccc3[nH]c2C(=O)O1    ZINC000100059074
CC1(C)[C@]2(C)CC[C@@]1(Cl)C(=O)OC2=O    ZINC000101083342
C[C@@]12C(=O)OC(=O)[C@@]1(C)[C@H]1C=C[C@H]2CC1    ZINC000104125492
CC1(C)[C@@H]2CC[C@]1(C)C(=O)OC2=O    ZINC000100015397
CC1(C)O[C@]2(C)CC[C@H]1C(=O)OC2=O    ZINC000073354240
CC(C)=C1[C@@H]2C=C[C@H]1[C@H]1C(=O)OC(=O)[C@H]21    ZINC000097941736
O=C1OC(=O)C2=C1CCCCCCCCC2    ZINC000101047873
CC1(C)C(=O)OC(=O)C1(C)C    ZINC000104065222
CCC[C@H](C)C(=O)OC(=O)[C@@H](C)CCC    ZINC000100508549
C[C@@H]1CC[C@@H]2C(=O)OC(=O)[C@@H]2[C@@H]1C    ZINC000100494253
C/C(=C/[C@@H]1CC(=O)OC1=O)CC(C)(C)C    ZINC000104364652
O=C1N[C@H](CC2CCCCC2)C(=O)O1    ZINC001772715052
O=C1C[C@@H](/C=C\c2ccccc2)C(=O)O1    ZINC000101488647
CCCCCC/C=C\C[C@@H]1CC(=O)OC1=O    ZINC000100165420
C=C1CC[C@]2(CC(=O)OC2=O)C1(C)C    ZINC000103707863
O=C1OC(=O)[C@H]2CCCC3CCC[C@H]1C32    ZINC000073370060
O=C1C[C@H](CCCc2ccccc2)C(=O)O1    ZINC000104250995
C[C@H]1CC[C@H]2C(=O)OC(=O)[C@@H]2C1    ZINC000100008604
O=C1CC(c2ccc(F)cc2)CC(=O)O1    ZINC000100494491
O=C1CC2(CCCCCC2)C(=O)O1    ZINC000100494186
O=C1C[C@H](C2=CCCCC2)C(=O)O1    ZINC000104336669
CC1(C)CC2=C(C1)C(=O)OC2=O    ZINC000101049544
CC1(C)[C@H]2C[C@]1(C)C(=O)OC2=O    ZINC000101012959
CC(C)=C1[C@H]2CC[C@H]1[C@H]1C(=O)OC(=O)[C@@H]12    ZINC000104057143
CC(C)(C)CC(=O)OC(=O)CC(C)(C)C    ZINC000100541867
Cc1ccc([C@@H]2CC(=O)OC2=O)cc1    ZINC000101477436
Cc1ccsc1C[C@H]1NC(=O)OC1=O    ZINC001772715069
O=C1OC(=O)[C@H]2[C@H]1[C@@H]1C=C[C@@H]2CCCC1    ZINC000104238576
O=C1OC(=O)[C@@]23CC4(CC4)C[C@@]12CC=CC3    ZINC000101049531
CCCC[C@@H]1CC(=O)OC1=O    ZINC000100011743
O=C1N[C@H](Cc2ccc(F)cc2)C(=O)O1    ZINC000118043636
CCCC(=O)OC(=O)CCC    ZINC000008585875
O=C1C[C@@H](C/C=C\c2ccccc2)C(=O)O1    ZINC000104250963
O=C1N[C@H](c2ccccc2Cl)C(=O)O1    ZINC001772714753
CCOc1ccc([C@@H]2NC(=O)OC2=O)cc1    ZINC001772715086
CC(C)c1ccc([C@H]2CC(=O)OC2=O)cc1    ZINC000101477438
CC[C@]1(c2ccccc2)CC(=O)OC1=O    ZINC000059093715
CCc1ccc(C2CC(=O)OC(=O)C2)s1    ZINC000218314514
Cc1cc(C)cc(C[C@H]2CC(=O)OC2=O)c1    ZINC000097957241
CCOc1ccc([C@H]2NC(=O)OC2=O)cc1    ZINC001772715075
O=C1CC[C@@H](c2ccccc2)C(=O)O1    ZINC000095736240
CC1=C(C)C[C@@H]2C(=O)OC(=O)[C@H]2C1    ZINC000070454525
O=C1OC(=O)C2=C1C1CCC2CC1    ZINC000100028714
O=C1OC(=O)[C@@]23C=CC=C[C@]12CCCC3    ZINC000101045974
COc1cccc([C@H]2CC(=O)OC2=O)c1    ZINC000101684632
COc1ccc2c(c1)C(=O)OC(=O)C2(C)C    ZINC000100036878
O=C1C[C@H](C/C=C\c2ccccc2)C(=O)O1    ZINC000104250970
COc1ccc2c(c1OC)C(=O)OC2=O    ZINC000085968735
Cc1ccccc1[C@H]1CC(=O)OC1=O    ZINC000101684626
O=C1C[C@@H](c2ccccc2)C(=O)O1    ZINC000100025341
Nc1ccc2c3c1cccc3C(=O)OC2=O    ZINC000095585341
O=C1N[C@@H](c2cccc(Cl)c2)C(=O)O1    ZINC001772714747
O=C1CC(C(F)(F)F)CC(=O)O1    ZINC000059289381
C=CCOC(=O)OC(=O)OCC=C    ZINC000100006778
O=C1OC(=O)[C@@]23CCC[C@]12CC=CC3    ZINC000101045321
C/C(=C/[C@H]1CC(=O)OC1=O)CC(C)(C)C    ZINC000104364659
O=C1C=C(c2cccc(F)c2)C(=O)O1    ZINC000103583396
CC1=CC[C@@]2(C)C(=O)OC(=O)[C@@]2(C)C1    ZINC000101138352
O=C1N[C@]2(CCCc3ccccc32)C(=O)O1    ZINC000105641625
CC1=C[C@H](C)[C@H]2C(=O)OC(=O)[C@@H]2C1    ZINC000100668649
CC(C)(F)C(=O)OC(=O)C(C)(C)F    ZINC000100541861
CC1=C[C@H](C)[C@H]2C(=O)OC(=O)[C@H]2C1    ZINC000097949425
CC1=C[C@H]2[C@H]1[C@@H]1C=C[C@@H]2[C@H]2C(=O)OC(=O)[C@@H]21    ZINC000104281461
O=C1N[C@H](c2ccsc2)C(=O)O1    ZINC000238586740
O=C1N[C@@H](C2CCCCC2)C(=O)O1    ZINC000164504042
CCC(=O)OC(=O)C(C)C    ZINC000100621851
C[C@@H]1CC[C@H]2C(=O)OC(=O)[C@@H]2C1    ZINC000100008603
Nc1cc2cccc3c2c(c1)C(=O)OC3=O    ZINC000095585010
CC1=C[C@@H]2C(=O)OC(=O)[C@@H]2CC1    ZINC000100005258
CC1=C(C)[C@H]2C(=O)OC(=O)[C@H]2CC1    ZINC000100494242
O=C1OC(=O)c2c1c(F)c(F)c(F)c2F    ZINC000095713481
CCCC(=O)OC(=O)c1ccc(C)cc1C    ZINC000228916952
COc1ccc(C2=CC(=O)OC2=O)cc1    ZINC000100026103
C[C@@H](c1ccccc1)[C@H]1CC(=O)OC1=O    ZINC000097950389
O=C1C[C@@H](c2ccccc2Cl)C(=O)O1    ZINC000100648335
O=C1N[C@@H](CC2CCCCC2)C(=O)O1    ZINC001772715053
CC1=CC[C@H]2C(=O)OC(=O)[C@@H]2C1    ZINC000100014824
O=C1C[C@H](/C=C\c2ccccc2)C(=O)O1    ZINC000060272699
O=C1CC(c2cccc(F)c2)CC(=O)O1    ZINC000100028167
O=C1C=C(c2ccccc2)C(=O)O1    ZINC000095719237
CCCC(=O)OC(=O)c1ccc(F)c(C)c1    ZINC000228916336
CCCCC/C=C/C[C@@H]1CC(=O)OC1=O    ZINC000095618329
CC[C@@H]1c2ccccc2C(=O)OC1=O    ZINC000103697361
C[C@]12C(=O)OC(=O)[C@@]1(C)[C@H]1C=C[C@@H]2CC1    ZINC000104125497
Cc1cccc([C@H]2NC(=O)OC2=O)c1    ZINC001772714648
C[C@@H](c1ccccc1)[C@@H]1CC(=O)OC1=O    ZINC000100231758
CC1=C(c2ccccc2)C(=O)OC1=O    ZINC000100133539
CCCCC/C=C/C[C@H]1CC(=O)OC1=O    ZINC000100165038
O=C1OC(=O)[C@H]2CCCCCCCCC[C@@H]12    ZINC000101048122
CCOC(=O)OC(=O)OCC    ZINC000008419346
O=C1OC(=O)[C@H]2[C@H]1[C@H]1C=C[C@H]2CCC1    ZINC000100993701
C[C@@]12C(=O)OC(=O)[C@H]1[C@H]1CC[C@@H]2C1    ZINC000008383135
Cc1ccc(C[C@H]2CC(=O)OC2=O)cc1    ZINC000100405838
C[C@]1(C2CCCCC2)CC(=O)OC1=O    ZINC000100615633
Cc1ccccc1[C@@H]1CC(=O)OC1=O    ZINC000101684622
O=C1C[C@H](c2cccc(Cl)c2)C(=O)O1    ZINC000100648338
CC[C@H](C)C(=O)OC(=O)[C@@H](C)CC    ZINC000086049783
C[C@H](c1ccccc1)[C@@H]1CC(=O)OC1=O    ZINC000100231760
CC1=C(C)C[C@H]2C(=O)OC(=O)[C@@H]2C1    ZINC000100002511
CC1(C)C[C@@]23CC=CC[C@@]2(C1)C(=O)OC3=O    ZINC000101049581
CC1(C)[C@H]2CC[C@@]1(C)C(=O)OC2=O    ZINC000100015401
C=C(C)C[C@H]1CC(=O)OC1=O    ZINC000097950604
CC[C@@H](C)C(=O)OC(=O)[C@H](C)CC    ZINC000086049785
C/C=C(/C)C(=O)OC(=O)/C(C)=C\C    ZINC000100009111
CCCCCCC/C=C\[C@@H]1CC(=O)OC1=O    ZINC000103692069
Cc1cc(C)c([C@H]2NC(=O)OC2=O)c(C)c1    ZINC001772714950
O=C1OC(=O)[C@@]23CC4(CC4)C[C@]12CC=CC3    ZINC000104291784
Cc1ccsc1C[C@@H]1NC(=O)OC1=O    ZINC001772715066
O=C1OC(=O)[C@H]2[C@H]1[C@H]1C=C[C@@H]2CCC1    ZINC000104279339
O=C1OC(=O)c2cc(Cl)c(Cl)cc21    ZINC000068568642
C/C=C(\C)C(=O)OC(=O)/C(C)=C/C    ZINC000059727325
O=C1OC(=O)c2nc(Cl)c(Cl)nc21    ZINC000205219754
O=C1OC(=O)[C@]23C=CC=C[C@@]12CCCC3    ZINC000101045971
CCCCCC/C=C/[C@H]1CC(=O)OC1=O    ZINC000100005663
O=C1N[C@@]2(CCCc3ccccc32)C(=O)O1    ZINC000105641630
O=C1OC(=O)c2cc3ccccc3cc21    ZINC000068568719
O=C1OC(=O)c2cscc21    ZINC000097976348
C[C@@H]1c2ccccc2C(=O)OC1=O    ZINC000103697355
O=C(OC(=O)C(F)(F)F)C(F)(F)F    ZINC000059699251
CC[C@@H](C)OC(=O)OC(=O)O[C@H](C)CC    ZINC000135887585
O=C1N[C@@H](c2ccccc2Cl)C(=O)O1    ZINC001772714754
O=C1N[C@@]2(CCc3ccccc32)C(=O)O1    ZINC000104575388
O=C1OC(=O)C23CC=CCC12CC=CC3    ZINC000100967699
Cc1ccc(C[C@@H]2NC(=O)OC2=O)cc1C    ZINC001772714644
CC(C)=C1[C@H]2C=C[C@H]1[C@@H]1C(=O)OC(=O)[C@H]21    ZINC000102582860
CCC[C@@H](C)C(=O)OC(=O)[C@H](C)CCC    ZINC000100508555
CC1=C[C@H]2C(=O)OC(=O)[C@@H]2CC1    ZINC000100005254
CC1=CC[C@]23CCCC[C@@]2(C1)C(=O)OC3=O    ZINC000101045875
O=C1CC2=C(CC(O)=CC=C2)C(=O)O1    ZINC000104148455
O=C1OC(=O)[C@H]2C[C@H](Cl)[C@H](Cl)C[C@H]12    ZINC000104146840
CCCn1cc(C2CC(=O)OC(=O)C2)cn1    ZINC000217688618
O=C1N[C@@H](c2ccc(F)cc2)C(=O)O1    ZINC000113235272
O=C1C[C@H](c2ccc(F)cc2)C(=O)O1    ZINC000100564426
CCCCCCCC[C@H]1CC(=O)OC1=O    ZINC000100016368
C[C@@]12C(=O)OC(=O)[C@H]1[C@H]1C=C[C@@H]2CC1    ZINC000104362735
O=C1N[C@@H](c2cccs2)C(=O)O1    ZINC000238669844
O=C1C[C@@H]2CC=CC[C@@H]2C(=O)O1    ZINC000100490061
Cc1ccc(C[C@@H]2CC(=O)OC2=O)cc1    ZINC000100405835
C[C@]12CCCC[C@@H]1C(=O)OC2=O    ZINC000064633505
CC[C@H](O)C(=O)OC(=O)c1ccccc1    ZINC000198622977
CCCC/C=C/[C@@H]1CC(=O)OC1=O    ZINC000100056544
O=C1C=C(c2cccs2)C(=O)O1    ZINC000095696867
Cc1cc2c(cc1C)C(=O)OC2=O    ZINC000100494403
O=C1C[C@@H](c2cccc(Cl)c2)C(=O)O1    ZINC000100648337
Cc1cc(C)cc(C[C@@H]2CC(=O)OC2=O)c1    ZINC000101460088
CCC/C=C/C[C@H]1CC(=O)OC1=O    ZINC000100021438
C[C@@]1(c2ccccc2)NC(=O)OC1=O    ZINC000138066690
O=C1CCCCCCCC(=O)O1    ZINC000086047241
O=C1OC(=O)[C@H]2CC3=C(CCCC3)C[C@H]12    ZINC000101092765
O=C(CC1CC1)OC(=O)CC1CC1    ZINC000100519221
CCC[C@@H](C)C(=O)OC(=O)[C@@H](C)CCC    ZINC000100508546
C[C@H]1CCC[C@@H]2C(=O)OC(=O)[C@@H]21    ZINC000100029397
C[C@@H]1CCC[C@@H]2C(=O)OC(=O)[C@@H]21    ZINC000100029393
C[C@@H]1C[C@@H]1C(=O)OC(=O)[C@@H]1C[C@@H]1C    ZINC000100541893
O=C1OC(=O)c2cc(Cl)ccc21    ZINC000059658693
C[C@]12C(=O)OC(=O)[C@H]1[C@H]1C=C[C@H]2CC1    ZINC000104362727
O=C1N[C@@H](c2c(F)cccc2F)C(=O)O1    ZINC001772714903
CCC/C=C\C[C@H]1CC(=O)OC1=O    ZINC000100443471
Cc1ccc(NC(=O)OC(=O)CC#N)cc1    ZINC000101019054
CCC/C=C\C[C@@H]1CC(=O)OC1=O    ZINC000100443468
O=C1OC(=O)[C@]23CC=CC[C@@]12CCCC3    ZINC000101042088
CC(C)[C@]1(C)CC(=O)OC1=O    ZINC000100563043
O=C1N[C@@H](c2ccsc2)C(=O)O1    ZINC000238669907
O=C1OC(=O)[C@]23CCC[C@@]12CC=CC3    ZINC000101045323
CC(C)CCC(=O)OC(=O)CCC(C)C    ZINC000086051924
C=CCCC(=O)OC(=O)CCC=C    ZINC000095719216
Cc1cccc([C@H]2CC(=O)OC2=O)c1    ZINC000101684618
O=C(Cl)c1ccc2c(c1)C(=O)OC2=O    ZINC000095736201
O=C1N[C@@]2(CCc3ccccc3C2)C(=O)O1    ZINC000095876480
C[C@H]1C=C[C@H]([C@@H]2CC(=O)OC2=O)C12CC2    ZINC000068571800
C/C=C\C(=O)OC(=O)/C=C\C    ZINC000085878741
O=C1OC(=O)c2ccc(O)c3cccc1c32    ZINC000100958792
O=C1OC(=O)c2c1cccc2F    ZINC000008100899
O=C1OC(=O)C2=C1Cc1ccccc1C2    ZINC000068568726
C[C@@]12C(=O)OC(=O)[C@H]1[C@H]1CC[C@H]2C1    ZINC000100716211
O=C1OC(=O)c2ccc3c4c(ccc1c42)CC3    ZINC000102129797
O=C1CC(c2ccncc2)CC(=O)O1    ZINC000104574793
CC(C)=C1[C@@H]2C=C[C@@H]1[C@H]1C(=O)OC(=O)[C@H]21    ZINC000102188509
CC[C@H](C)OC(=O)OC(=O)O[C@@H](C)CC    ZINC000135887542
C[C@@]12CCCC[C@@H]1C(=O)OC2=O    ZINC000064633504
O=C1OC(=O)c2c1c(Cl)ccc2Cl    ZINC000100034305
O=C1C/C(=C/c2ccccc2)C(=O)O1    ZINC000059104533
CCC/C=C/C[C@@H]1CC(=O)OC1=O    ZINC000100021434
C[C@H]1c2ccccc2C(=O)OC1=O    ZINC000103697357
CC1=C[C@H]2[C@@H]1[C@@H]1C=C[C@H]2[C@@H]2C(=O)OC(=O)[C@@H]21    ZINC000254403553
CC1=C[C@@H]2C(=O)OC(=O)[C@H]2CC1    ZINC000100005261
Cc1ccc(C[C@@H]2C(=O)OC(=O)[C@H]2C)cc1    ZINC000100405854
COc1ccc([C@H]2NC(=O)OC2=O)cc1    ZINC000238383215
O=C1OC(=O)[C@H]2[C@H]1[C@H]1C=C[C@H]2CCCC1    ZINC000101017982
O=C1C[C@H](c2ccc(Cl)cc2)C(=O)O1    ZINC000100494483
O=C1OC(=O)[C@H]2CCCCCCCCC[C@H]12    ZINC000101048118
CCC(C)(C)C(=O)OC(=O)C(C)(C)CC    ZINC000100541871
CCCC(=O)OC(=O)c1ccc(F)cc1C    ZINC000228916001
O=C1C[C@@H](Cc2ccccc2)C(=O)O1    ZINC000100023878
Cc1ccsc1[C@@H]1NC(=O)OC1=O    ZINC001772714703
CC1=C[C@@H](C)[C@H]2C(=O)OC(=O)[C@H]2C1    ZINC000097949424
O=C1C[C@@H](c2cccc(F)c2)C(=O)O1    ZINC000101477439
O=C1OC(=O)c2cccc3cccc1c32    ZINC000008457049
O=C1OC(=O)[C@@H]2[C@H]3C[C@@H](c4ccccc43)[C@@H]12    ZINC000104046512
CC(C)C(=O)OC(=O)C(C)C    ZINC000038141472
CCCCCCC[C@H]1CC(=O)OC1=O    ZINC000104257349
CCSc1ccc(C)c2c1C(=O)OC2=O    ZINC000095719256
CC(C)CC(=O)OC(=O)CC(C)C    ZINC000100009277
C=C(C)C(=O)OC(=O)C(=C)C    ZINC000059635338
C[C@@H]1C[C@@H]1C(=O)OC(=O)[C@H]1C[C@H]1C    ZINC000252188312
CC(C)=C1[C@H]2C=C[C@H]1[C@@H]1C(=O)OC(=O)[C@@H]21    ZINC000102582857
CC1(C)CCC2(CC1)CC(=O)OC(=O)C2    ZINC000100494492
O=C1N[C@H](c2cccc(F)c2)C(=O)O1    ZINC001772714836
O=C(OC(=O)C1CCCC1)C1CCCC1    ZINC000100508530
CCCC[C@H]1CC(=O)OC1=O    ZINC000100011749
CC1=C[C@H]2[C@@H]1[C@@H]1C=C[C@H]2[C@@H]2C(=O)OC(=O)[C@H]21    ZINC000254403549
O=C1CC2(CCCCC2)CC(=O)O1    ZINC000008411625
C[C@@]1(C2CCCCC2)CC(=O)OC1=O    ZINC000100615637
CC[C@@H](O)C(=O)OC(=O)c1ccccc1    ZINC000198623003
C[C@@H]1CC[C@H]2C(=O)OC(=O)[C@@H]2[C@@H]1C    ZINC000100494248
CC1(CCCC(=O)O)CC(=O)OC(=O)C1    ZINC000101083960
CCCCCCC1=C(C)C(=O)OC1=O    ZINC000077293341
O=C1CC(c2ccccn2)CC(=O)O1    ZINC000104574780
Cc1ccc(C[C@@H]2C(=O)OC(=O)[C@@H]2C)cc1    ZINC000100405860
CC(C)[C@@]12CC[C@](C)(O1)C(=O)OC2=O    ZINC000100363727
O=C1C[C@H]2CC=CC[C@@H]2C(=O)O1    ZINC000100490068
CCC1(C)CC(=O)OC(=O)C1    ZINC000095735976
O=C1OC(=O)c2cc(O)cc3cccc1c32    ZINC000100068602
C[C@@H]1C[C@]2(CC(=O)OC2=O)CC(C)(C)C1    ZINC000100915482
CC1=CC[C@]23CCCC[C@]2(C1)C(=O)OC3=O    ZINC000101045883
CCC(=O)OC(=O)c1cccc(C)c1    ZINC000265540619
CC1=C[C@@H](C)[C@@H]2C(=O)OC(=O)[C@@H]2C1    ZINC000100916530
O=C1C[C@H](Cc2cccc(F)c2)C(=O)O1    ZINC000103673240
C[C@@H]1CC[C@@H]2C(=O)OC(=O)[C@@H]2C1    ZINC000095736047
C[C@H]1C=C[C@@H]([C@@H]2CC(=O)OC2=O)C12CC2    ZINC000068571805
COc1cc2c(cc1OC)C(=O)OC2=O    ZINC000085968744
COc1cccc2c1C(=O)OC2=O    ZINC000100134690
COc1ccccc1[C@H]1CC(=O)OC1=O    ZINC000101684543
COc1ccccc1C1=CC(=O)OC1=O    ZINC000059114993
C[C@@H]1C[C@@H]1C(=O)OC(=O)[C@H]1C[C@@H]1C    ZINC000252188314
COc1ccc(C[C@H]2CC(=O)OC2=O)cc1    ZINC000104335058
COc1ccc([C@@H]2CC(=O)OC2=O)cc1    ZINC000101477447
CC1(C)[C@@H]2C[C@@]1(C)C(=O)OC2=O    ZINC000101012966
CC(C)[C@]12CC[C@](C)(O1)C(=O)OC2=O    ZINC000068564419
O=C1OC(=O)[C@H]2C[C@H](Cl)[C@H](Cl)C[C@@H]12    ZINC000104146835
COc1cccc(C2=CC(=O)OC2=O)c1    ZINC000103710632
CCn1cc(C)c2c1CC(=O)OC2=O    ZINC000101194391
O=C1OC(=O)c2c1ccc(F)c2F    ZINC000059028857
Cc1ccc([C@@H]2NC(=O)OC2=O)cc1C    ZINC001772714756
O=C1CC(c2cccs2)CC(=O)O1    ZINC000100492051
O=C1CC2(CCCC2)C(=O)O1    ZINC000095707731
O=C1OC(=O)[C@@]23CC=CC[C@@]12CCCC3    ZINC000101042085
O=C(OC(=O)C1CCC1)C1CCC1    ZINC000100476082
O=C1N[C@]2(CCc3ccccc32)C(=O)O1    ZINC000104575385
Cc1cccc2c1C(=O)OC2=O    ZINC000068568638
O=C1C[C@]23CC=CC[C@]2(CCCC3)C(=O)O1    ZINC000101050170
CCOC(=O)OC(=O)c1ccccc1    ZINC000100053646
CC1=C[C@H]2[C@@H]1[C@@H]1C=C[C@H]2[C@H]2C(=O)OC(=O)[C@@H]21    ZINC000254403558
C=C(C[C@@H]1CC(=O)OC1=O)CC(C)(C)C    ZINC000100011635
O=C1OC(=O)[C@@H]2[C@H]1[C@H]1C=C[C@H]2CCC1    ZINC000100993695
O=C1C[C@H](c2ccccc2F)C(=O)O1    ZINC000101477445
COc1ccc(OC)c2c1C(=O)OC2=O    ZINC000068568639
CCCCCC/C=C/C[C@@H]1CC(=O)OC1=O    ZINC000100126608
CCCCCCC/C=C\[C@H]1CC(=O)OC1=O    ZINC000103692074
C[C@]1(c2ccccc2)NC(=O)OC1=O    ZINC000138066783
C[C@@]12CCCC=C1C(=O)OC2=O    ZINC000095803371
O=C1C[C@H](c2ccccc2)C(=O)O1    ZINC000097953843
C[C@H]1CCC[C@H]2C(=O)OC(=O)[C@@H]21    ZINC000100029390
CCCCCCC[C@@H]1CC(=O)OC1=O    ZINC000104257342
O=C1N[C@H](c2ccc(Cl)cc2)C(=O)O1    ZINC000238523032
CC[C@@H](C)OC(=O)OC(=O)O[C@@H](C)CC    ZINC000135887502
CC1=C[C@H](C)[C@@H]2C(=O)OC(=O)[C@@H]2C1    ZINC000100916533
CC1(C)c2ccccc2C(=O)OC1=O    ZINC000100046051
C[C@@]12CCCC[C@H]1C(=O)OC2=O    ZINC000064633507
N#Cc1cc2cccc3c2c(c1)C(=O)OC3=O    ZINC000141815347
CC(C)[C@@]12CC[C@@](C)(O1)C(=O)OC2=O    ZINC000068564416
Cc1ccc(C[C@H]2C(=O)OC(=O)[C@@H]2C)cc1    ZINC000100405857
O=C1C[C@@H]2CC=CC[C@H]2C(=O)O1    ZINC000100490059
O=C1OC(=O)c2sccc21    ZINC000100036300
CC1=CC[C@@]23CCCC[C@]2(C1)C(=O)OC3=O    ZINC000101045886
O=C1OC(=O)[C@]23CCC[C@]12CC=CC3    ZINC000101045320
CC1=C(C)[C@H]2C(=O)OC(=O)[C@@H]2CC1    ZINC000100494237
O=C1OC(=O)[C@H]2CC3=C(CCCC3)C[C@@H]12    ZINC000101092767
C[C@]12C(=O)OC(=O)[C@H]1[C@H]1CC[C@H]2C1    ZINC000100716210
CC1(C)C[C@]23CC=CC[C@@]2(C1)C(=O)OC3=O    ZINC000101049576
CC#Cc1ccc2c(c1)C(=O)OC2=O    ZINC000118099510
O=C1C[C@H](C/C=C/c2ccccc2)C(=O)O1    ZINC000100052236
CC1(C)[C@H]2CC[C@]1(C)C(=O)OC2=O    ZINC000073257917
C[C@@H]1C[C@@]2(CC(=O)OC2=O)CC(C)(C)C1    ZINC000100915478
C[C@]12CCCC[C@H]1C(=O)OC2=O    ZINC000064633508
C[C@H]1C(=O)OC(=O)N1c1ccccc1    ZINC000100245532
Cc1cccc(C[C@@H]2CC(=O)OC2=O)c1    ZINC000100405828
O=C1C[C@H]2CC=CC[C@H]2C(=O)O1    ZINC000100490066
O=C1OC(=O)c2cc(-c3ccccc3)ccc21    ZINC000098022970
C[C@H](c1ccccc1)[C@H]1CC(=O)OC1=O    ZINC000097950390
CCc1ccc([C@H]2CC(=O)OC2=O)cc1    ZINC000101684534
CO[C@@H]1c2ccccc2C(=O)OC1=O    ZINC000103697406
C=CCCC/C=C\C[C@@H]1CC(=O)OC1=O    ZINC000100009084
CCc1ccc([C@@H]2CC(=O)OC2=O)cc1    ZINC000101684530
O=C1CC23CC=CCC2(CC=CC3)C(=O)O1    ZINC000101050167
O=C1CC(c2ccc(Cl)cc2)CC(=O)O1    ZINC000072399599
O=C1OC(=O)[C@@H]2C[C@H](Cl)[C@H](Cl)C[C@@H]12    ZINC000104146828
CCCCCCC/C=C/[C@@H]1CC(=O)OC1=O    ZINC000103672095
CC1=C(C)[C@@H]2C(=O)OC(=O)[C@H]2CC1    ZINC000100494245
O=C1OC(=O)[C@@H]2[C@H]1C1CCC2CC1    ZINC000095681866
O=C1C[C@H](Cc2ccc(Cl)cc2)C(=O)O1    ZINC000100405843
CC1(C)C[C@]23CC=CC[C@]2(C1)C(=O)OC3=O    ZINC000101049579
N#CCC(=O)OC(=O)Nc1ccccc1    ZINC000101018936
O=C1C=C(c2cccc(Cl)c2)C(=O)O1    ZINC000103583400
C[C@@H]1C[C@H]1C(=O)OC(=O)[C@H]1C[C@H]1C    ZINC000252188313
Cc1ccc([C@H]2NC(=O)OC2=O)s1    ZINC001772714817
CC1(C)[C@@H]2CC[C@@]1(C)C(=O)OC2=O    ZINC000073257919
O=C1OC(=O)[C@H]2CCCCC[C@@H]12    ZINC000101139026
O=C1N[C@@H](Cc2cccc(F)c2)C(=O)O1    ZINC000238531860
Cc1ccc(C)c([C@H]2NC(=O)OC2=O)c1    ZINC001772714748
CC1=C[C@H](C)[C@@H]2C(=O)OC(=O)[C@H]2C1    ZINC000239203467
CCCCCCCCCC1=CC(=O)OC1=O    ZINC000147807362
Cn1c2ccccc2c2c1C(=O)OC(=O)C2    ZINC000100059080
C[C@]12CCCC=C1C(=O)OC2=O    ZINC000095803372
COc1ccccc1[C@@H]1CC(=O)OC1=O    ZINC000101684538
O=C1N[C@H](CCc2ccccc2)C(=O)O1    ZINC000238673059
O=C1C[C@@]2(CC=CCC2)C(=O)O1    ZINC000104507060
O=C1N[C@]2(CCc3ccccc3C2)C(=O)O1    ZINC000095876481
Cc1ccc(C)c([C@@H]2NC(=O)OC2=O)c1    ZINC001772714749
CC(C)=C1[C@@H]2C=C[C@H]1[C@@H]1C(=O)OC(=O)[C@@H]21    ZINC000137089738
CC[C@@]1(c2ccc(C)cc2)CC(=O)OC1=O    ZINC000059093820
CC(C)=C1[C@@H]2CC[C@@H]1[C@H]1C(=O)OC(=O)[C@H]21    ZINC000104057132
O=C1CC2(CC(=O)O1)CCCCCC2    ZINC000110166845
CC1(C)[C@H]2C[C@@]1(C)C(=O)OC2=O    ZINC000101012964
Cc1ccc([C@H]2CC(=O)OC2=O)cc1    ZINC000101477435
C/C=C(\C)C(=O)OC(=O)/C(C)=C\C    ZINC000100009110
N#CCC(=O)OC(=O)Nc1ccc(F)cc1    ZINC000100852859
C[C@H]1C[C@]2(CC(=O)OC2=O)CC(C)(C)C1    ZINC000100915480
Cc1ccsc1[C@H]1NC(=O)OC1=O    ZINC001772714702
C[C@@]12C(=O)OC(=O)[C@@]1(C)[C@@H]1C=C[C@H]2CC1    ZINC000104125500
CC(C)=CC(=O)OC(=O)C=C(C)C    ZINC000100422975
CC(C)=C1[C@H]2C=C[C@H]1[C@H]1C(=O)OC(=O)[C@@H]12    ZINC000102188513
COc1ccc([C@@H]2NC(=O)OC2=O)cc1    ZINC000238367965
Cc1cccc([C@@H]2CC(=O)OC2=O)c1    ZINC000101684612
Cc1cccc2c3c(ccc12)C(=O)OC3=O    ZINC000104292821
Cc1ccc2c(c1)C(=O)OC2=O    ZINC000038141454
C[C@@H]1C=C[C@H]([C@@H]2CC(=O)OC2=O)C12CC2    ZINC000068571798
CCn1cc(C2CC(=O)OC(=O)C2)c(C)n1    ZINC000217688816
C[C@@H]1C[C@@H]2C(C)(C)[C@@H]3C[C@@]2(C1)C(=O)OC3=O    ZINC000104097622
C[C@H]1C(=O)OC(=O)N1C(=O)OC(C)(C)C    ZINC000097950109
O=C1CN(c2ccccc2)C(=O)O1    ZINC000100494494
Cc1ccc(NC2=CCC(=O)OC2=O)cc1    ZINC000100251882
O=C1N[C@@H](Cc2ccc(F)cc2)C(=O)O1    ZINC000118043633
C[C@H]1[C@H]2C(=O)OC(=O)[C@@H]2CC[C@@H]1C    ZINC000100494251
CCCC/C=C/[C@H]1CC(=O)OC1=O    ZINC000100056547
O=C1OC(=O)[C@@]23CC=CC[C@]12CCCC3    ZINC000101042091
O=C1CC(c2ccsc2)CC(=O)O1    ZINC000100492053
O=C1OC(=O)[C@H]2[C@H]1C1CCC2CC1    ZINC000095681864
CC(C)[C@@H]1c2ccccc2C(=O)OC1=O    ZINC000103697371
O=C1C=C(c2ccc(F)cc2)C(=O)O1    ZINC000100026098
CO[C@H]1c2ccccc2C(=O)OC1=O    ZINC000103697410
CCCCCC/C=C\C[C@H]1CC(=O)OC1=O    ZINC000100165422
O=C1N[C@H](Cc2cccc(F)c2)C(=O)O1    ZINC000238532169
COc1ccccc1OC1=CC(=O)OC1=O    ZINC000008439381
CC(C)(C)C(=O)OC(=O)C(C)(C)C    ZINC000045331642
C[C@H]1C[C@@H]2C(C)(C)[C@@H]3C[C@@]2(C1)C(=O)OC3=O    ZINC000104097624
C[C@@H]1C=C[C@@H]([C@@H]2CC(=O)OC2=O)C12CC2    ZINC000068571802
O=C1OC(=O)[C@@H]2CCCC3CCC[C@@H]1C32    ZINC000073370056
CC(C)(C)c1ccc2c(c1)C(=O)OC2=O    ZINC000100014525
C[C@@H]1C(=O)OC(=O)N1c1ccccc1    ZINC000100245527
CC1=CC[C@@]23CCCC[C@@]2(C1)C(=O)OC3=O    ZINC000101045879
O=C1C=C(c2ccccc2F)C(=O)O1    ZINC000103583390
O=C1N[C@@H](c2ccc(Cl)cc2)C(=O)O1    ZINC000238519322
CC[C@]1(c2ccc(C)cc2)CC(=O)OC1=O    ZINC000059093817
C[C@@H]1C=C[C@H](C)[C@@H]2C(=O)OC(=O)[C@@H]21    ZINC000100697550
CCCCCCCC[C@@H]1CC(=O)OC1=O    ZINC000100016364
CCO/C=C1\c2ccccc2C(=O)OC1=O    ZINC000100250148
C[C@H]1C[C@H]2C(C)(C)[C@@H]3C[C@@]2(C1)C(=O)OC3=O    ZINC000104097629
C=CCCC/C=C/C[C@@H]1CC(=O)OC1=O    ZINC000100009087
O=C1C[C@@H](C2=CCCCC2)C(=O)O1    ZINC000104336663
Cc1ccc(C2=CC(=O)OC2=O)cc1    ZINC000103583386
O=C1C[C@@]23CC=CC[C@]2(CCCC3)C(=O)O1    ZINC000101050177
C=C1CC[C@@]2(CC(=O)OC2=O)C1(C)C    ZINC000103707860
O=C1N[C@H](c2cc(F)cc(F)c2)C(=O)O1    ZINC001772714790
O=C1OC(=O)N2Cc3ccccc3C[C@@H]12    ZINC000095713985
O=C1C=C(Oc2ccccc2)C(=O)O1    ZINC000103700905
CCCCCCC1CC(=O)OC(=O)C1    ZINC000097951475
O=C1CC(c2cccnc2)CC(=O)O1    ZINC000104574787
C[C@]12C(=O)OC(=O)[C@H]1[C@H]1CC[C@@H]2C1    ZINC000008383134
O=C1N[C@H](c2cccs2)C(=O)O1    ZINC000238586673
O=C1CC(c2ccccc2F)CC(=O)O1    ZINC000100494498
Cc1cccc([C@@H]2NC(=O)OC2=O)c1    ZINC001772714649
O=C1OC(=O)C2=C1CCc1ccccc12    ZINC000100037328
CC(C)=C1[C@@H]2CC[C@H]1[C@H]1C(=O)OC(=O)[C@H]21    ZINC000104057138
O=C1OC(=O)[C@H]2[C@H]1[C@@H]1C=C[C@@H]2CCC1    ZINC000104279344
C=C(C)C[C@@H]1CC(=O)OC1=O    ZINC000100011272
O=C1OC(=O)c2cc(C(F)(F)F)ccc21    ZINC000097950182
CC(C)CC1CC(=O)OC(=O)C1    ZINC000100051430
O=C1OC(=O)[C@H]2[C@H]1[C@H]1C[C@@H]2c2ccccc21    ZINC000104046518
CCCC/C=C\[C@@H]1CC(=O)OC1=O    ZINC000100283082
O=C1C[C@@H](c2ccccc2F)C(=O)O1    ZINC000101477444
O=C1OC(=O)[C@H]2[C@H]1[C@H]1C=C[C@@H]2CCCC1    ZINC000104238573
O=C1OC(=O)[C@H]2[C@H]1[C@@H]1C[C@@H]2c2ccccc21    ZINC000104046524
CC1=C[C@@H]2[C@@H]1[C@@H]1C=C[C@@H]2[C@H]2C(=O)OC(=O)[C@@H]21    ZINC000104281447
O=C1OC(=O)[C@H]2CCCC3CCC[C@@H]1C32    ZINC000073370058
O=C1C[C@@H](Cc2cccc(F)c2)C(=O)O1    ZINC000103673237
O=C1OC(=O)[C@@]23C=CC=C[C@@]12CCCC3    ZINC000101045968
C[C@H]1CC[C@@H]2C(=O)OC(=O)[C@@H]2C1    ZINC000095736049
O=C1OC(=O)c2c1cccc2Cl    ZINC000095686724
CC1=CC[C@@H]2C(=O)OC(=O)[C@@H]2C1    ZINC000068582228
C[C@]1(c2ccccc2)CC(=O)OC1=O    ZINC000100491821
O=C1Cn2c(cc3ccccc32)C(=O)O1    ZINC000584880241
CC1=C[C@H]2[C@@H]1[C@@H]1C=C[C@H]2[C@H]2C(=O)OC(=O)[C@H]21    ZINC000254403543
COc1ccc(C2CC(=O)OC(=O)C2)cc1    ZINC000100494493
CC(C)n1cc(C2CC(=O)OC(=O)C2)cn1    ZINC000217688508
O=C1CC(c2ccccc2)CC(=O)O1    ZINC000043409125
Cc1cc(C)c([C@@H]2NC(=O)OC2=O)c(C)c1    ZINC001772714947
O=C1OC(=O)[C@@H]2[C@@H]1[C@H]1C=C[C@H]2CCCC1    ZINC000101017978
C/C=C/C(=O)OC(=O)/C=C\C    ZINC000100020819
O=C1OC(=O)c2c1c(F)ccc2F    ZINC000095713472
CC(C)[C@@]1(C)CC(=O)OC1=O    ZINC000100563044
C[C@H]1[C@H]2C(=O)OC(=O)[C@H]2CC[C@@H]1C    ZINC000100494254
O=C1N[C@@H](c2cc(F)cc(F)c2)C(=O)O1    ZINC001772714791
O=C1OC(=O)[C@H]2Cc3ccccc3C[C@@H]12    ZINC000068568728
C[C@@]12C(=O)OC(=O)[C@H]1[C@H]1C=C[C@H]2CC1    ZINC000104362729
O=C1N[C@@H](c2cccc(F)c2)C(=O)O1    ZINC001772714837
Cc1cccc(C[C@H]2CC(=O)OC2=O)c1    ZINC000100405830
O=C1OC(=O)[C@H]2C[C@@H](Cl)[C@@H](Cl)C[C@@H]12    ZINC000104146833
C[C@]12C(=O)OC(=O)[C@@H]1[C@H]1CC[C@H]2C1    ZINC000100494126
CCCCCC[C@@H]1NC(=O)OC1=O    ZINC000100294559
C[C@@H](O)CC(=O)OC(=O)c1ccccc1    ZINC001223147493
O=C1N[C@H](c2cccc(Cl)c2)C(=O)O1    ZINC001772714746
CC[C@@]1(c2ccccc2)CC(=O)OC1=O    ZINC000059093716
O=C1OC(=O)c2c1ccc1ccccc21    ZINC000100037962
CCCCCC(=O)OC(=O)CCCCC    ZINC000085866217
O=C1C[C@@H](Cc2ccc(Cl)cc2)C(=O)O1    ZINC000100405841
O=C1C[C@H](c2cccc(F)c2)C(=O)O1    ZINC000101477441
CC1=C[C@H]2C(=O)OC(=O)[C@H]2CC1    ZINC000100005259
C[C@@]1(c2ccccc2)CC(=O)OC1=O    ZINC000100491824
O=C1OC(=O)[C@@H]2[C@@H]1C1CCC2CC1    ZINC000095681867
O=C1N[C@@H](CCc2ccccc2)C(=O)O1    ZINC000148471662
O=C1OC(=O)[C@@H]2[C@@H]1[C@H]1C=C[C@H]2CCC1    ZINC000100993692
O=C1C[C@@H](CCCc2ccccc2)C(=O)O1    ZINC000104250991
COC(=O)OC(=O)c1ccccn1    ZINC000100458616
O=C1OC(=O)C2=C1CC1=C(CC=CC1)C2    ZINC000068568720
C/C=C/C(=O)OC(=O)/C=C/C    ZINC000095818015
C=C(C[C@H]1CC(=O)OC1=O)CC(C)(C)C    ZINC000095682056
CC(C)CC1(CC(C)C)CC(=O)OC1=O    ZINC000100890506
C[C@@H]1C=C[C@H]([C@H]2CC(=O)OC2=O)C12CC2    ZINC000245241253
O=C1N[C@H](c2ccc(F)cc2)C(=O)O1    ZINC000113235273
O=C1C[C@@]23CC=CC[C@@]2(CCCC3)C(=O)O1    ZINC000101050179
CC1=C[C@H]2[C@@H]1[C@@H]1C=C[C@@H]2[C@H]2C(=O)OC(=O)[C@@H]21    ZINC000104281451
C[C@@H]1CC[C@H]2C(=O)OC(=O)[C@H]2C1    ZINC000199365345
C/C(=C\[C@@H]1CC(=O)OC1=O)CC(C)(C)C    ZINC000104364649
C[C@@]12CC=CC[C@]1(C)C(=O)OC2=O    ZINC000101138095
COc1ccc(C[C@@H]2CC(=O)OC2=O)cc1    ZINC000104335054
CCCCCC/C=C/[C@@H]1CC(=O)OC1=O    ZINC000095619733
C=CCCC/C=C\C[C@H]1CC(=O)OC1=O    ZINC000100009090
CC(C)[C@]12CC[C@@](C)(O1)C(=O)OC2=O    ZINC000100363726
O=C1OC(=O)[C@@H]2[C@H]1[C@H]1C=C[C@H]2CCCC1    ZINC000101017979
C[C@@H]1CCC[C@H]2C(=O)OC(=O)[C@@H]21    ZINC000100029389
O=C1OC(=O)[C@@H]2CC3=C(CCCC3)C[C@@H]12    ZINC000101092771
O=C1C[C@]23CC=CC[C@@]2(CCCC3)C(=O)O1    ZINC000101050175
O=C1OC(=O)[C@H]2Cc3ccccc3C[C@H]12    ZINC000104254991
COc1ccc2c(c1)C(=O)OC2=O    ZINC000051951621