CC#CCN(C)C(=O)c1cc[nH]c1CC    ZINC000294408509
CCC#CCOC(=O)[C@H](C)CSC    ZINC000893839650
CC#CCCNC(=O)[C@@H](C)CC(F)F    ZINC000412250195
CC#CCNC(=O)NC[C@H](C)SC    ZINC000135875533
C#CCN(CC#CC)C(=O)/C=C(/C)CC    ZINC000491729545
CCn1ncc(C#CC(=O)O)c1C1CC1    ZINC000072339652
CC#CCNC(=O)c1cc(C)c(C)cn1    ZINC000935142945
CC#CC/N=C/c1cc(OC)ccc1O    ZINC000134450824
Cc1ccnc(NC(=O)C#CC(C)C)c1    ZINC000822309917
CC#CCN1CCC(c2ncco2)CC1    ZINC000931446186
CC#CCCNC(=O)[C@@H]1[C@H](C)C1(F)F    ZINC000359711317
CC(C)N(C)C(=O)C#Cc1cccnc1    ZINC001177772886
CC#CCOc1cc(C(N)=O)ccc1C    ZINC000165928986
CC#CCON=C(N)c1cc(C)ccn1    ZINC000883054080
C=CCN(CCC#N)C(=O)C#CC(C)C    ZINC000854597063
C#CCN(CC#CC)C(=O)C[C@@H]1C[C@@H]1C    ZINC000491805301
CC#CCN(C)C[C@@H](O)c1ccccn1    ZINC000852094414
COCC#CCS[C@@H]1CCO[C@@H]1C    ZINC000306398762
CC#CCO[C@H](C)CO[C@H](C)COC    ZINC001224359356
CC#CC(=O)Nc1ccc(COC)cc1    ZINC000801258334
N#C[C@H]1CC[C@@H](NC(=O)C#CC2CC2)C1    ZINC000819634346
C#CCN(CC#CC)C(=O)c1ccoc1    ZINC000490697257
Cc1cncc(NC(=O)C#CC2CC2)c1    ZINC000837457725
CC#CC(=O)Nc1cccnc1C1CC1    ZINC001333569832
O=C(C#CC1CC1)N1CC2(C1)CCCC2    ZINC000837553451
CCC#CCOC(=O)[C@@]1(C)CC1(F)F    ZINC000893842942
CC(C)N(C)C(=O)C#Cc1ccccc1    ZINC000267561720
CCc1ccc(C#CC(=O)NOC)cc1    ZINC000292730657
CC#CC(=O)Nc1ccc(C)cc1OC    ZINC000801136509
C[C@@H](O)CN(C)CC#Cc1ccccc1    ZINC000051837603
CC#CCNc1ccc2c(c1)OCCO2    ZINC000051662945
CC#CCOc1cccc(C(=O)OC)c1    ZINC000172905744
C=CC1CCN(C(=O)C#CC2CC2)CC1    ZINC000837409649
CC#CCNC(=O)C(=O)c1ccccc1    ZINC000194530612
CC#CC(=O)N[C@]1(C#N)CCC[C@H](C)C1    ZINC000764540992
CCCC#CC(=O)NCc1cccn1C    ZINC001184273756
CC#CCOC(=O)c1cc(C#N)oc1C    ZINC000797883996
C(#Cc1ccccc1)CN1CCOCC1    ZINC000019287413
Cc1cc(=NC(=O)C#CC2CC2)cc[nH]1    ZINC000837414743
C#CC1CCN(C(=O)C#CCCC)CC1    ZINC001184270999
COCC#CCOc1ccccc1C=O    ZINC000694824294
CC#CCOC(=O)Cc1ccc(O)cc1    ZINC000768602463
CC#CC(=O)N[C@H]1CCCC(F)(F)C1    ZINC000801172721
O=C(C#CC1CC1)N1[C@@H]2CC[C@@H]1CCC2    ZINC000837459006
Cc1cccc(NC(=O)C#CC(C)C)n1    ZINC000822317680
O=C(C#CC1CC1)N1CC[C@@H]2CCC[C@@H]21    ZINC000890236244
CC#C[C@@H](CC)OCCOCCOC    ZINC001224523222
O=C(C#CC1CC1)N1CC2CCC1CC2    ZINC001117803615
CC#CC(=O)NC[C@H]1C[C@H]2C=C[C@H]1CC2    ZINC000817621808
CC#CCNC(=O)c1cc(C)n(C)c1C    ZINC000270624944
CC#CC(=O)N1CC2(CCC2)[C@@H]1C1CC1    ZINC000793429261
CC#CCN1C[C@H](CO)c2ccccc21    ZINC000292543620
CC#CCOC(=O)c1ccc(C=O)cc1    ZINC000744611899
CC#CCCNCc1ccc(OC)nc1    ZINC000161236121
CC#CCOC(=O)[C@H]1CCC(F)(F)C1    ZINC000796374042
CC#CC(=O)Nc1cccc(N(C)C)n1    ZINC000278484998
O[C@H]1CCN(CC#Cc2ccccc2)C1    ZINC000061708670
CCC(F)(F)COC(=O)C#CC1CC1    ZINC000884545505
CC(C)ONC(=O)C#Cc1ccccc1    ZINC000296734976
CC#CCOC(=O)c1cc2n(n1)CCC2    ZINC000835268704
O=C(C#Cc1ccccc1)N1CC(F)C1    ZINC000753071857
CC#Cc1cncc(NCC2COC2)c1    ZINC001161951218
C#CCN(CC#CC)C(=O)[C@@H](C)C1CC1    ZINC000490762934
CC#CC(=O)N[C@]1(C#N)CCC[C@@H](C)C1    ZINC000764541005
CC(C)C#CC(=O)N([C@H](C)C#N)C1CC1    ZINC000855585964
CC#CC(=O)Nc1c(C)ccnc1CC    ZINC001179750840
CCC#CCOC(=O)[C@H]1C[C@@H]1C(F)F    ZINC000893839954
CC#CCOC(=O)[C@@H]1C[C@H]2C[C@H]1[C@H]1C[C@H]12    ZINC000869661914
CC#CCOC(=O)c1cccc(CO)c1    ZINC000744876840
CC[S@](C)(=O)=NC(=O)C#CC(C)C    ZINC000925819148
C#CCN(CC#CC)C(=O)C=C1CCC1    ZINC000490800073
CC#CCNC(=O)c1ccccc1NC    ZINC000168027438
CC#CCCNC(=O)c1cc(C#N)c[nH]1    ZINC000544580762
CC#CCN(C[C@@H](C)O)c1ccccc1    ZINC000266003289
CC#CC[C@@H](CO)Nc1cc(C)ccn1    ZINC000645405268
CC#CCCNC(=O)c1cccnc1C    ZINC000095467362
COCC#CCn1cc(C2CCC2)cn1    ZINC000655691249
C[C@@H](NC(=O)C#CC1CC1)c1ncc[nH]1    ZINC000854594919
COCC#CCN1CCC(F)(F)CC1    ZINC000796538928
CC#CCOC(=O)c1ccc(O)cc1C    ZINC000758548310
OCC#Cc1cc(Cl)cnc1Cl    ZINC000077011182
Cc1cnc(CNC(=O)C#CC2CC2)o1    ZINC001136976405
CC#CCN(C)Cc1ccc(OC)cn1    ZINC000293292200
C#CCN(CC#CC)C(=O)C[C@H]1C[C@@H]1C    ZINC000491805299
O=C(C#CC1CC1)N[C@@H]1C[C@H]2CCC[C@H]21    ZINC000889610334
CC#CCNc1cccc2c1C(=O)NC2    ZINC000271869329
CC#CC(=O)Nc1cnc(C2CC2)nc1    ZINC000801149979
CC#CC(=O)N1C[C@H](C2CC2)[C@@H]1C1CC1    ZINC000836882496
NC(=O)CNC(=O)C#Cc1ccccc1    ZINC000165356459
COCC#CCN1CCc2ccccc21    ZINC000677476990
CC#CCCSC[C@H](C)C(=O)OC    ZINC000155297926
CC#CC(=O)Nc1ccc2oncc2c1    ZINC001179754343
CCOC(=O)c1cccc(C#CCO)c1    ZINC000044201046
CC#CCN(C)C(=O)c1ccccc1O    ZINC000294688813
CC#CC(=O)NCCc1ccccc1C    ZINC000282656597
CC#CC(=O)NC1CCC(F)(F)CC1    ZINC000801180275
C#CCN(CC#N)C(=O)C#CC(C)(C)C    ZINC000491695428
CC(C)C#CC(=O)N[C@@H]1CC[C@H](C#N)C1    ZINC000854984330
COCC#CCSC1=NCCS1    ZINC000306493664
CC(C)C#CC(=O)Nc1cccnc1O    ZINC000824776790
CC#CC(=O)Nc1ccc(N(C)C)cn1    ZINC000278847091
CC(C)C#CC(=O)N1CCC(C#N)CC1    ZINC000824713580
CC#CC(=O)NCc1ccc(C)cc1C    ZINC000277548551
CCC#CCOC(=O)c1ccc(C)cn1    ZINC000893841412
Cc1ncc(NC(=O)C#CC(C)C)cn1    ZINC000825955392
CC/C=C/NC(=O)C#Cc1cccnc1    ZINC001177779695
CC#CCOC(=O)[C@@H]1C[C@H]1c1ccco1    ZINC000860440332
CC#CC(=O)N[C@@H](C)Cc1cccnc1    ZINC000889669004
Cc1c[nH]nc1COC(=O)C#CC1CC1    ZINC000884545942
CC#Cc1cncc(NC[C@H](C)OC)c1    ZINC001169776609
CC#CCOC(=O)c1ccc(N)cc1C    ZINC000308810346
Cc1cncc(NC(=O)C#CC(C)C)c1    ZINC000829778328
C=C[C@@H](O)CNCC#Cc1ccccc1    ZINC001253605501
CC#CCNc1cccc(C(=O)OC)c1    ZINC000182300622
CC#CCCOC(=O)[C@@]1(F)CCOC1    ZINC001326550245
CC#CCN(C)C(=O)/C=C/c1ccc[nH]1    ZINC000294559619
O=C(C#CC1CC1)N1C[C@@H]2C[C@@H]1CCC2    ZINC000890311480
CC#CCOC(=O)[C@@H]1Cc2ccccc21    ZINC000745378501
C#CCN(CC#CC)Cc1cc(C)no1    ZINC000490678066
CC#C[C@@H](CC)OCCC(OC)OC    ZINC001224351838
CC#CCOC(=O)c1ccc(C#N)n1C    ZINC000835268264
O=C(C#CC1CC1)NCCc1ccoc1    ZINC000855770309
CC#CCN(C)C(=O)c1cnccc1C    ZINC000334442166
CC(C)C#CC(=O)N(C)C1(C#N)CCC1    ZINC000823438558
CC#CC[C@H](CC)OCOCCOC    ZINC001205292876
CCc1cnc(NC(=O)C#CC2CC2)o1    ZINC000887235911
C#CCN(CC#CC)CC1=CCCOC1    ZINC000490913537
CC#CC(=O)N(CC)Cc1ccncc1    ZINC000801144916
CC#CCCCC(=O)N(C)CC(F)F    ZINC000362163616
COCC#CCOC(=O)/C=C/SC    ZINC000388646257
CCC#CCOC(=O)c1cnccc1C    ZINC000893839810
COC[C@@H](C)NCC#Cc1ccccc1    ZINC000051813991
CC#CCNC(=O)c1coc(C2CC2)n1    ZINC000681635824
C[C@H]1CCN1C(=O)C#Cc1cccnc1    ZINC001177774098
CC#CCCOC(=O)c1cccc(C)n1    ZINC000760291146
CCCC#CC(=O)Nc1ncccc1N    ZINC001184269292
CC1=C(C)CN(C(=O)C#CC2CC2)CC1    ZINC000837594213
CC#CC(=O)Nc1c(C)cc(O)cc1C    ZINC001179754409
CC#CCN[C@@](C)(CO)c1ccccc1    ZINC000161575561
CC#CC(=O)Nc1cc([C@H]2C[C@@H]2C)[nH]n1    ZINC000855002661
CC#CCOc1ccc(C=O)c(OC)c1    ZINC001318734290
CC#CCOc1ccc2c(c1)C(=O)NC2    ZINC000276437930
CC#CC(=O)N(C)[C@@H](C)c1ccncc1    ZINC000277870408
CC[C@@H](C#CC(=O)OC)OCCCF    ZINC001225158117
CC#CCNC(=O)Cc1ccccc1C    ZINC000121017235
CC#CC(=O)N[C@@H]1CCCC(F)(F)C1    ZINC000801172720
CC#CC(=O)Nc1cc([C@@H]2C[C@H]2C)[nH]n1    ZINC000855002658
CC#CCCNC(=O)NCCSC    ZINC000379377453
CC#CCCNC(=O)Nc1ccccn1    ZINC000350047832
CC#CCOC(=O)C1SCCS1    ZINC000307456586
CC#CCOC(=O)/C=C\c1cccnc1    ZINC000773864170
CC#CCN(C)C(=O)[C@]1(C)CC1(F)F    ZINC000335553085
C#CCN(CC#CC)C(=O)[C@@H](C#N)CC    ZINC000688092092
O=C(C#CC1CC1)NC12CCC(CC1)C2    ZINC000837526493
CC#CCNc1ccc(C(=O)OC)cc1    ZINC000182298540
CC#CCN[C@@H](CCO)c1ccccc1    ZINC000271734602
CC#CCCNC(=O)[C@]1(C)CC1(F)F    ZINC000421802038
COCC#CCN(C)CCCSC    ZINC000619624028
CC#CCOC(=O)c1ccc(O)c(C)c1    ZINC000778854735
CC#CCCNC[C@H](O)c1ccccc1    ZINC000165105319
CC#CCCOC(=O)c1ccc(N)cn1    ZINC000382364790
CC#CC(=O)N1CC(F)(F)CC[C@H]1C    ZINC001337572732
CC#CCOC[C@@H](C)OC[C@@H](C)OC    ZINC001224365306
O=C(C#CC1CC1)Nc1cccc(O)c1    ZINC000837308139
CC#CC[C@@H](CC)OCOCCOC    ZINC001205292875
N#C[C@H]1CCCN(C(=O)C#CC2CC2)C1    ZINC000928216280
CC#CCCn1cc2c(n1)CC[C@H](O)C2    ZINC000883007921
CC/C=C/NC(=O)C#Cc1ccccn1    ZINC001177805639
CC[C@@H](NC(=O)C#CC1CC1)C(F)F    ZINC000837675775
COCC#CCN(C)Cc1cccnc1    ZINC000678082386
CC#CCCNC(=O)[C@@H](C)C(C)(F)F    ZINC000336897193
CC#CCN(C)Cc1cccnc1OC    ZINC000339758092
CC(C)C#CC(=O)Nc1ncccc1O    ZINC000832009634
CC#CC(=O)Nc1ccccc1COC    ZINC000277573744
CC#CCCOC(=O)[C@@]1(C)CC1(F)F    ZINC000817251686
CC#CCOC(=O)[C@H]1Cc2ccccc21    ZINC000745378503
C#CCN(CC1CC1)C(=O)C#CC(C)C    ZINC001334356391
C#CCN(CC1CC1)C(=O)NCC#CC    ZINC001319685550
CC#CCN(C)C(=O)c1ccnc(C)c1    ZINC000294641278
CC#CCNC(=O)c1ncoc1C1CC1    ZINC000294617222
CC(=O)COC(=O)C#Cc1ccccc1    ZINC000773448509
CC#CC(=O)N[C@H](C#N)C1CCCCC1    ZINC000277341136
CC(C)(O)C#Cc1ccc(C=NO)cc1    ZINC000254496428
CC#CC(=O)N1CCCC(C)(C)[C@H]1C#N    ZINC000283956081
O=C(C#CC1CC1)N1CCC2(CCC2)C1    ZINC000837464232
CC#CCN1C[C@H](O)Cc2ccccc21    ZINC000278953539
C#CCN(CC#N)C(=O)CCCC#CC    ZINC000281500761
CC#CC(=O)N[C@@H](C)c1cccc(O)c1    ZINC000278839457
CC#CC(=O)N1CCC[C@@H]1c1ncc[nH]1    ZINC000801182937
CC#CCCNC(=O)C1(C#N)CCCC1    ZINC000166341158
CC#CC(=O)N1C[C@H]2[C@H]3CC[C@@H](C3)[C@@H]2C1    ZINC000818451836
CC#CCCOC(=O)/C=C\c1ccc[nH]1    ZINC000782333794
CC#CC(=O)Nc1ccc(O)c(C)c1C    ZINC001179754884
OC1(C#Cc2ccccc2)CCOCC1    ZINC000095951690
CSCCONC(=O)C#CC(C)C    ZINC000834823510
CC#CC(=O)N1C[C@H]2[C@H](C1)[C@H]1CC[C@H]2C1    ZINC000818451838
CC#CCNC(=O)Nc1cccc(C)n1    ZINC000186509618
CC#CCN(C)C(=O)[C@H](C)C(C)(F)F    ZINC000294684085
CC(C)C#CC(=O)NCC1(C#N)CCC1    ZINC000854956075
CC[C@@H](C)NC(=O)C#Cc1cccnc1    ZINC001177781070
CC#CCNC(=O)CC1CC(F)(F)C1    ZINC000450301693
CC#CCn1nc(-c2ccco2)oc1=O    ZINC000097599464
CC#CCNC(=O)Nc1ccncc1C    ZINC000276108019
CC#CCOc1cccc(OC)c1C=O    ZINC000742451930
CC#CCCOc1cccc(C(N)=O)c1    ZINC000154855460
CC#CCNC[C@H](O)c1ccc(C)cc1    ZINC001336771318
CC#CCNC(=O)[C@H]1CCC(F)(F)C1    ZINC000334639281
C#CCN(CC#CC)C(=O)NCC1CC1    ZINC000490711997
CC#CC(=O)Nc1cccc([N+](=O)[O-])c1    ZINC000763894192
CC#CCOC(=O)C1(C(F)F)CCC1    ZINC000869708463
CC#CC(=O)N(CC)Cc1ccccn1    ZINC000283040330
CC#CCOC(=O)c1cccc(C)c1O    ZINC000744618628
CC#CC(=O)Nc1c(C)noc1C1CC1    ZINC000801189004
CC#CC(=O)Nc1cnn(C2CCC2)c1    ZINC000889055578
CC#CC(=O)Nc1ccc2c(c1)COC2    ZINC000801181399
CC#CCCNC(=O)Cc1ccncc1    ZINC000542673404
CC#C[C@@H](CC)OCC(C)(OC)OC    ZINC001224677975
CC#CCNC(=O)c1cc(C)cc(C)n1    ZINC000801166322
CC#CC(=O)Nc1cccc2c1CCO2    ZINC000801298470
CC#CCN1CC[C@@H](COC(F)F)C1    ZINC000353026472
CC#CCCOC(=O)C1CC(F)(F)C1    ZINC000760294005
CC#CCCN(C(C)C)S(C)(=O)=O    ZINC000664074625
CC#CCCCC(=O)Nc1ncccn1    ZINC000274311258
CC#CCCCC(=O)NCC(C)(F)F    ZINC000581903099
CC#CC(=O)Nc1cccc(OCC)n1    ZINC000801164410
O=C(C#CC1CC1)N[C@@H]1CCC[C@@H]2C[C@@H]21    ZINC000838250475
C#CC1CCN(C(=O)C#CC2CC2)CC1    ZINC000844046057
COC(=O)c1ccc(C#CCCO)cc1    ZINC000034328875
CC#CCS(=O)(=O)c1cccs1    ZINC000306665544
CC#CC(=O)Nc1ccc(O)cc1CC    ZINC000283397065
CC#CCNC(=O)N[C@H](C)CSC    ZINC000135457796
CC#CCN(C)C(=O)NC/C=C\Cl    ZINC000899038390
COCC#CCOc1cccc(C=O)c1    ZINC000695030713
CC#CCCNC(=O)c1ccc(C)n1C    ZINC000164594103
CC#CC(=O)NCCC1CC(F)(F)C1    ZINC000837219205
CC#CCCOc1ccc(C(N)=O)cc1    ZINC000154842281
CC#CCNC(=O)CCc1cccnc1    ZINC000121658212
O=C(C#CC1CC1)Nc1ccccc1O    ZINC000837356114
CC#CCNC(=O)N[C@@H](C)CSC    ZINC000135457782
CC#CCCNC(=O)/C=C/c1ccc[nH]1    ZINC000492019808
CC#CCOc1cc(OC)ccc1C=O    ZINC000051663906
CC#CCNC(=O)Cc1cccc(C)c1    ZINC000121258653
COCC#CCOc1ccccc1C#N    ZINC000611080406
CC#CCNC(=O)c1ccc(C#N)s1    ZINC000334254528
CC#CCOc1ccc(C#N)cc1OC    ZINC000051663822
CC#CCN(C)C(=O)CCn1cccc1    ZINC000647541452
CC#CCCNC(=O)N(C)CCCF    ZINC000888828962
CC#CCN(C)S(=O)(=O)CCCC    ZINC000308287429
C#Cc1ccc(NC(=O)C#CC)cc1F    ZINC001179754776
O=C(C#CC1CC1)N[C@H]1CCCC12CC2    ZINC000869750196
CC#CCCOC(=O)c1cnc(C)cn1    ZINC000760282505
CC#CC(=O)Nc1ccc(C#N)cc1O    ZINC001179754789
CC#CC(=O)Nc1cc(C)ccc1OC    ZINC000277496392
CC#CC(=O)N(Cc1ccccc1)OC    ZINC000283760278
CC#CC(=O)Nc1cc(C2CC2)n(C)n1    ZINC000292730046
C#CCN(CC#CC)C(=O)[C@@H]1C[C@H]1CC    ZINC000491815626
CC#CC(=O)NCCc1ccncc1C    ZINC000283100243
CC#CCn1nc(C(C)(C)C)ccc1=O    ZINC000078970106
CC[C@@H](C#Cc1ccccc1)OCCO    ZINC001217929525
CN(C)CC#Cc1ccc(/C=N/O)cc1    ZINC000012367504
CC#CCNc1cccc(C(N)=O)c1C    ZINC000097230969
CC#CC(=O)Nc1cccnc1N(C)C    ZINC000801138610
CCC#CCOC(=O)c1ncccc1C    ZINC000893839707
CC#CCCOC(=O)c1cnccc1C    ZINC000760288764
O=C(C#CC1CC1)NC[C@]12C[C@H]1CCC2    ZINC000885993369
CC#C[C@H](CC(=O)O)c1ccc(O)cc1    ZINC000095630746
CC#CCOC[C@H](C)OC[C@H](C)OC    ZINC001224365308
CC(C)C#CC(=O)Nc1cccc(O)c1    ZINC000854129940
O=C(C#CC1CC1)NC(C1CC1)C1CC1    ZINC000837327157
CC#Cc1cncc(NCC(=O)OC)c1    ZINC001164565646
C#CCC1(NC(=O)C#CC(C)C)CCC1    ZINC000886800561
CC#CC(=O)Nc1cccnc1C(C)=O    ZINC001179750176
CC#CC(=O)Nc1nc(C)ccc1OC    ZINC000788305647
CC#CCCSCCOCCOC    ZINC000308460830
CC(C)C#CC(=O)Nc1ccccc1O    ZINC000823045403
CC#CCNc1cc(C(N)=O)ccc1C    ZINC000182304648
C[C@@H]1C[C@H]1[C@@H]1C[C@H]1NC(=O)C#CC1CC1    ZINC000928041627
CC#CC(=O)N(CC(F)F)C1CCC1    ZINC000925266460
CC#CCn1cnc2ccsc2c1=O    ZINC000125957076
CCCC#CC(=O)NCC1(C#N)CCC1    ZINC001184272523
N#CCN1CC[C@H](OCC#CC2CC2)C1    ZINC001224851148
C#CCN(C(=O)C#CC(C)(C)C)C1CC1    ZINC000491763562
CC#CC(=O)N[C@@]1(C#N)CCC[C@@H](C)C1    ZINC000764541001
C#CCN(CC#CC)Cc1ocnc1C    ZINC000894033425
CC#CC(=O)N(C)Cc1cccc(C)n1    ZINC000801160171
CC#CC(=O)N(C)[C@H](C)c1ccncc1    ZINC000277870411
CCCC#CC(=O)Nc1[nH]cnc1C#N    ZINC001184269575
CC(C)C#CC(=O)NCc1cccn1C    ZINC000829360553
CC#CCCNC(=O)NCC(C)(F)F    ZINC000580411068
CC#CC(=O)N1CCC(F)(F)C[C@H]1C    ZINC000863011827
CC#CCNC(=O)CCc1ccncc1    ZINC000154482901
C#CCN(CC#C)C(=O)C#CC(C)(C)C    ZINC000491682725
CC#CCOC(=O)c1ccc(NC)cn1    ZINC000873416891
CC#CCCn1nc(C2CC2)ccc1=O    ZINC000289432526
CC#CCCCC(=O)NC(CF)CF    ZINC000452327678
COCC#CCN(CC(F)F)C1CC1    ZINC000677479043
CC#CC(=O)N[C@H](C)c1ccccc1O    ZINC000827946808
CC(C)C#CC(=O)N1CCC(F)(F)C1    ZINC000831746812
CC#CC(=O)N1CCCc2occc2C1    ZINC000293063554
CC#CCNC(=O)/C=C\c1ccc(C)o1    ZINC000254957488
CCN(C[C@@H](C)C#N)C(=O)C#CC1CC1    ZINC000837350472
CC[C@@H](O)CNCC#Cc1ccccc1    ZINC000229976513
CC#CC(=O)N1CCc2c1cccc2F    ZINC000283812153
CC#CCNC(=O)c1cncc(CC)c1    ZINC000279688245
N#CCN1CC[C@@H](OCC#CC2CC2)C1    ZINC001224851147
CC#CCCNC(=O)NC(C)(C)CF    ZINC000361645225
OCC#CCNc1nc(Cl)cs1    ZINC000717445687
CC#CCN(C)C(=O)C1CC(F)(F)C1    ZINC000335124726
CC#CCN[C@H](CCO)c1ccccc1    ZINC000271734600
CCC#CCOC(=O)c1cncc(C)c1    ZINC000893839065
CC(C)(O)C#Cc1ccc(/C=N\O)cc1    ZINC000000161419
CC#CCn1c2ccccc2c(=O)n1C    ZINC000931245968
CC#CCCOC(=O)c1ccc(O)cc1    ZINC000765390845
CC#CCOc1ccccc1CC(N)=O    ZINC000097144633
C#CCN(CC#CC)C(=O)[C@H]1CC1(C)C    ZINC000490877119
Cc1c[nH]ccc1=NC(=O)C#CC1CC1    ZINC000837400984
C#CCN(CC#C)C(=O)CCCC#CC    ZINC000185735613
CC#CCOC(=O)c1n[nH]c2c1CCC2    ZINC000744790306
CC#CCNC(=O)c1ncc(C)cc1C    ZINC000779946692
CC(C)C#CC(=O)NCCn1cccc1    ZINC000829154709
CC#CCN(C)C[C@@H](O)c1ccccc1    ZINC000293163679
CC#CCCOC(=O)c1ccnc(C)c1    ZINC000789030132
CC#CCCn1nc(Cl)sc1=O    ZINC000194647934
CC#CCN(C)C(=O)[C@@H]1[C@@H](C)C1(F)F    ZINC000334396581
CC#CCOC(=O)c1cc(C2CC2)[nH]n1    ZINC000744676074
CC#CCCCC(=O)N(CC#N)C1CC1    ZINC000362226474
CC#CCN(C)Cc1cnccc1OC    ZINC000293137923
CC#CC(=O)NCCc1cccc(C)n1    ZINC000283772142
C[C@H](NC(=O)C#CC(C)(C)C)C(F)F    ZINC001161304036
CC#CC(=O)NCCc1ccc(C)nc1    ZINC000801155477
COCC#CCn1ncc2ncccc21    ZINC000664071033
CCCC#CC(=O)N1CCC[C@H](C#N)C1    ZINC001184271326
CC#CCCNC(=O)NC(CF)CF    ZINC000458665214
CC#CCN1C[C@@H](CO)c2ccccc21    ZINC000292543622
CC#CCN(C)Cc1cc(OC)ccn1    ZINC000293131449
CC#CCNC(=O)Cc1ccc(O)cc1    ZINC000154410275
CC#CC(=O)N(C)c1ccc(OC)nc1    ZINC000277658530
CC#Cc1cncc(CC(=O)OCC)c1    ZINC001249882739
C#CCN(CC#CC)C(=O)NC/C=C\C    ZINC000875876551
CC#CCOC(=O)c1cc(C#N)[nH]c1C    ZINC000835269636
CC#CCNC(=O)Cc1cccnc1C    ZINC000285858755
CC#CCN[C@@H](CO)c1ccccc1C    ZINC000309072848
CC#CC(=O)N(C)Cc1cccc(C)c1    ZINC000282775162
CC#CCNC(=O)N[C@H](CC)C(F)F    ZINC000454721560
CC#CCNC(=O)C#Cc1cccs1    ZINC001137919126
CC#CCNC(=O)c1cccn1C(C)C    ZINC000156414108
CC#CCOc1ccc2c(c1)ncn2C    ZINC000902781055
CC#CCOc1cccc(C=O)c1OC    ZINC000274205320
CC#CCN(C)C(=O)c1ccc(C)n1C    ZINC000294730258
CC#CCNC(=O)c1ncccc1CC    ZINC000270974767
COCC#CCN1CCCC(F)(F)C1    ZINC000649695443
C[C@@H](O)[C@H](C)NCC#Cc1ccccc1    ZINC000395726278
CC#CCOC(=O)[C@@H]1C[C@H]2C[C@H]1[C@H]1C[C@@H]12    ZINC000869661912
CC#CCNC(=O)Nc1cc(C)ccn1    ZINC000276078240
CCC#CCOC(=O)/C=C\c1ccc[nH]1    ZINC000893840970
CC#CCCNC(=O)NC/C=C\Cl    ZINC001335526955
CC#CCNC(=O)[C@H](C)c1ccccc1    ZINC000130942201
C#CCCOC(=O)N(CC#C)CC#CC    ZINC000859030136
CC#CCO/N=C(\N)Cc1ccccc1    ZINC000180623665
O=C(C#CC1CC1)N[C@H]1CCC[C@@H]2C[C@@H]21    ZINC000838250476
CCCC#CC(=O)N1CCC[C@@H](C#N)C1    ZINC001184271327
CC#CCn1ccc(C(C)(C)C)nc1=O    ZINC000647881687
CC#CC(=O)NCc1ccccc1OC    ZINC000277626413
CC#CCCNC(=O)N=c1cc[nH]cc1    ZINC000349869363
CC#CC(=O)N(C)Cc1cccc(O)c1    ZINC000801168199
CC#CC(=O)Nc1ccc2c(c1)OCO2    ZINC000763875596
CC#CCN(C)C[C@H](O)c1ccccc1    ZINC000293163682
N#C[C@@H]1CCCN(C(=O)C#CC2CC2)C1    ZINC000928216284
CC#CCCNC(=O)/C=C/c1ccco1    ZINC000135360895
COCC#CCS[C@H]1CCO[C@@H]1C    ZINC000306398765
CC#CCOC(=O)c1ccc(NC)nc1    ZINC000840518071
CC#CCCn1cc(C)cc(C#N)c1=O    ZINC000335463875
CC#CCNC(=O)C1(C#N)CCCCC1    ZINC000121134989
CC#CCNC(=O)c1ccn(C)c1CC    ZINC000290949403
Cc1ccc(NC(=O)C#CC(C)C)cn1    ZINC000830611661
CC#CCN(C)C(=O)c1cc(C)[nH]c1C    ZINC000647541668
CCC#C[C@H](C)OCCC(OC)OC    ZINC001224342482
CC#CCCN1C[C@H]2[C@H]3C=C[C@@H](O3)[C@@H]2C1    ZINC000451605599
CC#CCN(C)C(=O)[C@@H](C)CC(F)F    ZINC000412368310
CC(C)(C)C#CC(=O)N=c1cc[nH]cc1    ZINC000837316101
CC(C)(O)C#Cc1ccc(C(=O)O)cc1    ZINC000019088312
CC#CC(=O)N[C@H]1C[C@@H]1c1cccnc1    ZINC000847029113
CC#CCN(C)C(=O)C1(C#N)CCCC1    ZINC000294056754
CC#CCN(C)Cc1ccnc(OC)c1    ZINC000339750836
CC#CCNC(=O)/C=C/c1ccc(C)o1    ZINC000121583667
CC#CCNc1cc(C)ccc1C(N)=O    ZINC000656124958
COCC#CCN1Cc2ccncc2C1    ZINC000857878564
CC1(C)C[C@@]1(C#N)NC(=O)C#CC1CC1    ZINC000837663232
O=C(C#CC1CC1)Nc1cncc(F)c1    ZINC000837598728
CC#CC[C@H](CC)OCC(OC)OC    ZINC001204901368
CCN(CC#CCOC)CCSC    ZINC000592204432
CC#Cc1cncc(N[C@H](C)CCO)c1    ZINC001165938121
CC#CCNC(=O)/C=C/c1ccn(C)c1    ZINC000493511396
CC#CCCNC(=O)c1cncc(C)c1    ZINC000164587527
CC#C[C@H](CC)OCC(C)(OC)OC    ZINC001224677974
CNCC#CCOc1cc(C)ccc1C    ZINC000016624148
CC#CC(=O)N(C)CCc1ccccn1    ZINC000277700911
CN(Cc1ccco1)C(=O)C#CC1CC1    ZINC000837312906
CCNC(=O)C#Cc1ccc(CC)cc1    ZINC000814361268
CC#C[C@](O)(C(=O)OC)c1ccccc1    ZINC000005426798
CC#CCCSC[C@@H](C)C(=O)OC    ZINC000155297823
CC#CCN(C)C(=O)[C@@H](C)C(C)(F)F    ZINC000294684084
CC#CC(=O)Nc1ccccc1N(C)C    ZINC000788281687
CC#CC(=O)N(C)Cc1ccc(C)cn1    ZINC000801223175
CC#CCNC(=O)/C=C\c1ccncc1    ZINC000492250569
CC#CCNC(=O)c1cc[nH]c1C(C)C    ZINC000285886299
CC#CCCSC(COC)COC    ZINC000901853869
C#CCN(CC#CC)C(=O)C[C@@H]1C[C@H]1C    ZINC000491805297
CC#CCN(C)C(=O)NCC(C)(F)F    ZINC000578961553
COCC#CCN[C@@H](C)c1cccnc1    ZINC000308919326
CC#CCNc1ccccc1C(=O)NC    ZINC000182299639
CC#CCCCC(=O)Nc1cncnc1    ZINC000274294990
COCC#CCOC(=O)[C@@H](F)C(C)C    ZINC000784307270
CC(C)C#CC(=O)N([C@@H](C)C#N)C1CC1    ZINC000855585962
COCC#CCOc1ccc(C=O)cc1    ZINC000695030746
CC#CCNC(=O)C1(C)CC(F)(F)C1    ZINC000821413504
O=C(C#Cc1ccccc1)OCC1CC1    ZINC000773449871
CC#CCCOC(=O)c1ccnnc1C    ZINC000760287824
CC#CCN(C)C(=O)c1ccc(C)cn1    ZINC000819249625
Cc1c[nH]ccc1=NC(=O)C#CC(C)C    ZINC000826766134
CC(C)C#CC(=O)N1CC[C@H]1C(F)F    ZINC000868610030
CC#C[C@@](O)(C(=O)OC)c1ccccc1    ZINC000001705513
CC[C@H](C)NC(=O)C#Cc1ccccn1    ZINC001177805802
CC#CCNC(=O)c1cc(C2CC2)on1    ZINC000179435548
CC#CCOC(=O)Cc1ccccc1O    ZINC000744908820
CCC#CCOC(=O)[C@]1(C)CC1(F)F    ZINC000893842943
O=C(C#CC1CC1)N1CC[C@H](C2CC2)C1    ZINC000837504150
CC#CCCNC[C@@H](O)c1ccccn1    ZINC000853102821
CC#CCNC(=O)Cc1ccc(C)nc1    ZINC000121504524
CC#CCOC(=O)c1occ2c1CCC2    ZINC000797209364
CC[C@H](C#Cc1ccccc1)OCCO    ZINC001217929445
C#CCN(CC#CC)C(=O)/C=C\CCC    ZINC000742130762
CC#CCCNC(=O)[C@@H](C)n1cccc1    ZINC001254713623
CC#CCNC(=O)c1c[nH]cc1C1CC1    ZINC000640039359
CC#CCNc1cccc(C(=O)NC)c1    ZINC000182300254
N#CC1(COC(=O)C#CC2CC2)CCC1    ZINC000838366190
CC#Cc1cncc(N[C@@H](C)CCO)c1    ZINC001165938120
CC#CC(=O)N1Cc2ccc(O)cc2C1    ZINC000862609760
CC#CCCNC(=O)NC/C=C/Cl    ZINC001335526954
CC(C)C#CC(=O)N[C@@H](C)c1ccc[nH]1    ZINC000831361677
CC#CC(=O)Nc1cnccc1N(C)C    ZINC001179748601
CC#CCN[C@H]1CCC[C@H]1OC(F)F    ZINC000348115409
CC#CCOC(=O)c1cc(C)ccc1N    ZINC000308857721
CC#CCNC(=O)c1cc(C)ccc1O    ZINC000155904007
COCC#CCN(C)Cc1ccccc1    ZINC000196669490
CC#CCNC(=O)NCCC(C)(F)F    ZINC000296536825
CC#CCCNC(=O)CCC(C)(F)F    ZINC000680456694
CC#CCCNC(=O)[C@H]1[C@H](C)C1(F)F    ZINC000359711313
CC#CCCNC(=O)C1CC(F)(F)C1    ZINC000306724237
C#CCN(CC#CC)C(=O)c1ccco1    ZINC000490680189
C#CCN(C(=O)CCCC#CC)C1CC1    ZINC000274327854
CC#CCO[C@@H](C)CO[C@@H](C)COC    ZINC001224359358
CC#CC(=O)NC1(c2ccccn2)CC1    ZINC001179755970
CC#CC(=O)N[C@]12C[C@H]3C[C@@H]1C[C@@H](C2)C3    ZINC001179756590
CC(C)C#CC(=O)NCc1ccccn1    ZINC000854134447
COCC#CCOC(=O)[C@H](F)C(C)C    ZINC000784307269
CC#CCOC(=O)c1ccc(C)c(O)c1    ZINC000744608585
CC#CC(=O)NCc1ccc(C)c(C)n1    ZINC001299131079
C(#CC1CC1)c1nnc([C@H]2CCCO2)o1    ZINC001261578226
COC1CN(CC#Cc2ccccc2)C1    ZINC000894818249
CC#CCCNC(=O)c1ccc(C)nc1    ZINC000163339317
CC#CCOC(=O)c1cc(O)ccc1C    ZINC000811312197
CCC#C[C@@H](C)OCCOCCOC    ZINC001224518441
CC#CC(=O)N[C@@H](C)c1cnccc1C    ZINC000801182034
C#CCN(CC#CC)C(=O)CCC(=C)C    ZINC001120702226
Nc1ccc(NC(=O)C#CC2CC2)cn1    ZINC000876522763
C#CCN(CC#CC)Cc1ncc(C)o1    ZINC000490688554
CC#CCNc1cccc2c1OCCO2    ZINC000182303676
CCCCNC(=O)C#Cc1ccccc1    ZINC000080465721
CN(CC#N)C(=O)C#Cc1cccs1    ZINC001292416544
CC#CCOC[C@H](C)OC[C@@H](C)OC    ZINC001224365307
C(#C[C@@]12CCOC[C@@H]1O2)c1ccccc1    ZINC000095951691
CC#CCOc1ccc2c(c1)OCCO2    ZINC000165820790
CC#CC(=O)Nc1cccc2c1COC2    ZINC001179754425
CC#CC(=O)N1CC(F)(F)CC[C@@H]1C    ZINC001337572733
COc1ccc(C#CC(=O)N(C)C)cc1    ZINC001182045427
CC#CCNC(=O)[C@@H]1CCC(F)(F)C1    ZINC000334639280
CC#CCN1c2ccccc2C[C@H]1CO    ZINC000661365329
O=C(C#CC1CC1)Nc1cccnc1O    ZINC000837375189
CC#CC(=O)N[C@@H](CC)c1ccncc1    ZINC000278977041
CC#CCCOC(=O)c1ccc(C)nc1    ZINC000760283902
CCCN(C)C(=O)C#Cc1ccccc1    ZINC000266954199
CC#CCN1CCc2ccc(O)cc2C1    ZINC000334737831
CC#CCO[C@H](C)CO[C@@H](C)COC    ZINC001224359359
CC#CC(=O)N(C)[C@@H](C)c1cccnc1    ZINC000764457912
CC[C@@H](C)NC(=O)C#Cc1ccccc1    ZINC000080461614
Cc1ncccc1NC(=O)C#CC1CC1    ZINC000837449170
CC#CCNC[C@@H](O)Cc1ccccc1    ZINC001336771850
C#CCN(CC#CC)C(=O)[C@H](C)C1CC1    ZINC000490762933
CC#CCCOC(=O)c1ccc(C#N)[nH]1    ZINC000782147482
N#CCCN1CC(OCC#CC2CC2)C1    ZINC001224851052
CC#CCOC(=O)C1(C)CC(F)(F)C1    ZINC000873441425
CCCC#CC(=O)N1CCCC[C@@H]1C#N    ZINC001184270761
CC#CCN(C)C(=O)Nc1ccncc1    ZINC000296099501
CC#CC(=O)N[C@@]1(C#N)CCC[C@H](C)C1    ZINC000764540999
CC#CCCNC(=O)[C@@]1(C)CC1(F)F    ZINC000421802037
CCc1ccc(C#CC(=O)N(C)C)cc1    ZINC000292831658
CC#CC(=O)Nc1cccc(OC)c1C    ZINC000862776585
Cc1nc(NC(=O)C#CC2CC2)oc1C    ZINC001167301042
COCC#CCN1Cc2ccccc2C1    ZINC000677816799
O=C(C#CC1CC1)Nc1ncccc1O    ZINC000837525172
O[C@H]1C[C@@H](NCC#Cc2ccccc2)C1    ZINC000894779083
CC#CCCn1cnc(C(C)C)cc1=O    ZINC000274039263
CC#CCCNC(=O)C(C)(C)C(F)F    ZINC000350897908
CC#CCOC(=O)c1ccc(OC)cc1    ZINC000174265093
CC#CCCOC(=O)c1ccc(C)cn1    ZINC000760292185
CC#CC(=O)NC[C@@H]1CCC(F)(F)C1    ZINC000283813977
CCN(CC)C(=O)C#Cc1ccccc1    ZINC000032158176
O[C@@H]1CCN(CC#Cc2ccccc2)C1    ZINC000061708671
CC#CCOc1ccc(CC(=O)O)cc1    ZINC000051662194
CC#CC/N=C/c1cccc(OC)c1O    ZINC000134450966
CC#CCNC[C@H](O)Cc1ccccc1    ZINC001336771849
CC#CCNC(=O)Cc1ccccc1O    ZINC000155901403
O=C(C#CC1CC1)N1C[C@@H]2CCC[C@@H]2C1    ZINC000890269834
CC#C[C@H](CC)Oc1nnccc1C#N    ZINC001229609183
CC#CC(=O)N[C@H](C)Cc1cccnc1    ZINC000889669005
CC#CCOC(=O)c1cccc(O)c1C    ZINC000761431007
CCCC#CC(=O)Nc1c[nH]ccc1=O    ZINC001184267479
CC#CCOC(=O)[C@H](O)c1ccccc1    ZINC000744484904
CN(CC(F)F)C(=O)C#CC(C)(C)C    ZINC000837395132
CC#C[C@H](CC)OCCC(OC)OC    ZINC001224351837
CC#CCCNCc1cccc(OC)n1    ZINC000125674374
CC#CCCN1C[C@@H]2[C@H]3C=C[C@@H](O3)[C@H]2C1    ZINC000451605600
CC#CCNc1c(C)cccc1C(N)=O    ZINC000097034872
CC#CCOC(=O)C1(C#N)CC2(CC2)C1    ZINC000869614302
CC#CCNC(=O)c1cnc(C2CC2)o1    ZINC000640040024
CC#CCCN(C)Cc1cccc(O)n1    ZINC000933400361
CC#CCNc1ccc(C(N)=O)c(C)c1    ZINC000182305879
CC#CCN(C)C(=O)C1(C#N)CC(C)C1    ZINC000567540266
Cc1cc(NC(=O)C#CC2CC2)n(C)n1    ZINC001141885819
CC#CCOC(=O)c1cnc2n1CCC2    ZINC000850925034
CC#CCNC(=O)[C@@H](C)c1ccccc1    ZINC000130941982
CCN(C)C(=O)CC#Cc1ccccc1    ZINC001319654177
CC#CCCCC(=O)NCC1(C#N)CC1    ZINC000571860620
CC#CCN1CCOc2ccccc2C1    ZINC000607727159
Cc1ccc(NC(=O)C#CC(C)C)nc1    ZINC000820998837
O=C(C#CC1CC1)NC1(C2CCC2)CC1    ZINC000846476570
CC#CC(=O)N1CC[C@@](C)(F)[C@H](F)C1    ZINC001179750440
CC#CCOC(=O)c1ncccc1CC    ZINC000767066003
CCCONC(=O)C#Cc1ccccc1    ZINC000844086230
CC#CCN(C)C(=O)Cc1cccnc1    ZINC000294423100
CCn1cc(C#CC(=O)O)c(C2CC2)n1    ZINC000072339650
CC(C)C#CC(=O)NOC/C=C\Cl    ZINC000854533173
CC#CCNC(=O)c1conc1C1CC1    ZINC000281076964
CC#CC(=O)Nc1cc(C)cnc1OC    ZINC000279157552
CC#CCOc1ccc2oc(=O)oc2c1    ZINC000335813035
O=C(C#CC1CC1)N1[C@H]2C=CC[C@H]1CC2    ZINC000837493278
CC#CCOC(=O)[C@@H](O)c1ccccc1    ZINC000744484905
COCC#CC(=O)Nc1ccccc1C    ZINC001327745112
CC#CCCNC(=O)N(C)CC(F)F    ZINC000361652459
CC#Cc1cncc(CCC(=O)OC)c1    ZINC001249957908
CC#CCCn1ncc2c1C[C@H](O)CC2    ZINC000335763450
CC(C)CNC(=O)C#Cc1ccccc1    ZINC000080468378
C#CCN(CC#CC)C(=O)C(F)(F)F    ZINC000491709347
C#CCN(CC#CC)C(=O)c1ccc[nH]1    ZINC000490692247
CC#CCCNC(=O)[C@H](C)n1cccc1    ZINC001254713626
CC#CC(=O)NCc1cc(C)ccc1O    ZINC000862757257
CCC#CCOC(=O)c1ccc(C#N)o1    ZINC000893840780
CC#CC[C@@H](CC)OCC(OC)OC    ZINC001204901369
CC#CCOC(=O)c1ccccc1OC    ZINC000174256830
CC#CCOC(=O)c1ccc(CO)cc1    ZINC000744499633
CC#CC(=O)N1C[C@@H]2[C@H]3CC[C@@H](C3)[C@@H]2C1    ZINC000818451837
CCn1nccc1NC(=O)C#CC1CC1    ZINC000837386047
C=C(C)CNC(=O)C#Cc1cccnc1    ZINC001177781653
C#CCN(C(=O)NCCC#CC)C1CC1    ZINC000491619047
CC#CCN(C)C(=O)[C@@H]1[C@H](C)C1(F)F    ZINC000334396582
CC#CCCOC(=O)/C=C/c1ccc[nH]1    ZINC000782333793
CC#CCCCC(=O)Nc1ccnnc1    ZINC001325979608
CC#CC(=O)N(C)Cc1ccc(O)cc1    ZINC000232581236
CC#CCNC(=O)/C=C/c1cccnc1    ZINC000154421613
CC#CC(=O)Nc1cnn2c1CCCC2    ZINC000870695177
CC#CCCNC(=O)c1ccc(C#N)[nH]1    ZINC000543605507
CC#CCNc1ccc(C)cc1C(N)=O    ZINC000647636686
CC(C)C#CC(=O)N1[C@H]2C=CC[C@H]1CC2    ZINC000830983747
O=C(O)C#Cc1ccn(C2CCCC2)n1    ZINC000072339534
C[C@@H]1CCN1C(=O)C#Cc1cccnc1    ZINC001177774099
CC#CCNC(=O)[C@@H]1C[C@H]1c1ccco1    ZINC000121412417
O=C(C#Cc1ccccc1)N[C@@H]1C[C@H]1F    ZINC001142862378
CC#CCN(C)C(=O)Nc1ccccn1    ZINC000296571131
CC#CCN(C)C(=O)Cc1ccncc1    ZINC000341026094
CC#CCCNC(=O)/C=C\c1ccc[nH]1    ZINC000492019809
CC#CCN[C@@H]1Cc2cccc(O)c2C1    ZINC000309070795
CC#CCNC(=O)c1cc(C2CC2)no1    ZINC000281690685
CC#CCN(C)C(=O)/C=C/c1ccco1    ZINC000819249705
O=C(C#CC1CC1)N[C@@]12C[C@H]1CCCC2    ZINC000870537664
C=CCN(CCC#N)C(=O)C#CC1CC1    ZINC000837664413
CC#CC(=O)N[C@@H](C)Cc1ccncc1    ZINC000801165467
CC#CC(=O)Nc1cnc(C(C)C)nc1    ZINC000283388746
CC(C)(O)CNCC#Cc1ccccc1    ZINC000083464533
CC#CCOC(=O)c1c(C)cccc1N    ZINC000308832942
CC#CCN1CC[C@H](COC(F)F)C1    ZINC000353026473
CC#CCOC(=O)c1ccc(NC)cc1    ZINC000308969206
CC#CCCOC(=O)c1ccc(C#N)o1    ZINC000796148823
CC#CCCNCc1nc(C)ccc1O    ZINC000125517334
COCC#CCn1nnc2ccccc21    ZINC000677805777
O=C(C#Cc1ccccn1)N1CCCC1    ZINC001177797616
CC#CCNc1ncnc2onc(C)c21    ZINC000192516086
CC#CCN(C)C(=O)C(C)(C)C(F)F    ZINC000341065403
CCCC#CC(=O)Nc1ncncc1C    ZINC001184267990
C#C[C@@H]1CCCCN1C(=O)C#CC1CC1    ZINC000890655511
COCC#CCSC[C@H]1CCCO1    ZINC000308430061
CC#CCNC(=O)[C@H](C)c1ccccn1    ZINC000339343400
CC#CCOC(=O)Cc1ccc(C)nc1    ZINC000744814945
CCC#C[C@H](C)Oc1cc(C#N)n(C)n1    ZINC001231356194
CC#CC(=O)NCCc1cccc(O)c1    ZINC000278701049
CCC#C[C@H](C)OCC(C)(OC)OC    ZINC001224677821
CC#CCNC(=O)/C=C(\C)c1ccco1    ZINC000831433344
CC#CCN(C)C(=O)c1coc(C#N)c1    ZINC000868592478
CC(C)C#CC(=O)NCc1cccnc1    ZINC000854134227
CC#CCCCC(=O)N1CC(C)(C#N)C1    ZINC000280504900
CC(C)(C)C#CC(=O)N1CC(C)(C#N)C1    ZINC000837594769
CC#CCOC(=O)c1cc2occc2[nH]1    ZINC000786030275
CC#CCCO/N=C(\N)c1ccccc1    ZINC000184900067
O=C(C#CC1CC1)N1C[C@@H]2CCCC[C@@H]21    ZINC000855061013
CC#CCCOC(=O)c1cncnc1C    ZINC001116604867
CC#CC(=O)Nc1cc(CO)ccc1C    ZINC000801173505
CC#CC(=O)Nc1cnccc1C1CC1    ZINC001179748280
CCC#C[C@H](C)Oc1cnc(C#N)nc1    ZINC001233710130
CC#CC(=O)Nc1ccnn1C1CCC1    ZINC000890359814
CC#C[C@H](CC)OCCOCCOC    ZINC001224523224
CC#CCOc1cccc(OCC#N)c1    ZINC000842108783
CC#CC(=O)N1CC2(CCC2)[C@H]1C1CC1    ZINC000793429243
CC#CCOC(=O)c1nccc(C)c1N    ZINC000869787279
CC#CCN(C)c1ccc2c(c1)OCO2    ZINC000121264406
CC#CCCN1C[C@@H]2[C@H]3C=C[C@@H](O3)[C@@H]2C1    ZINC000451605601
CC#CCN1C[C@@H](O)Cc2ccccc21    ZINC000278953540
CC#CCNC(=O)CCc1ccccn1    ZINC000121381456
O[C@H]1C[C@H](NCC#Cc2ccccc2)C1    ZINC000895475442
CC#CC(=O)NCCc1cccc(C)c1    ZINC000277598107
CC#CCOC(=O)c1cccc(C#N)n1    ZINC000810652477
CC#CCN(C)C(=O)[C@H]1[C@@H](C)C1(F)F    ZINC000334396577
CC#CCCOC(=O)c1nccnc1C    ZINC000853935840
CC#CC(=O)NC1(C(F)F)CCCC1    ZINC000813887697
O=C(C#CC1CC1)Nc1ccc(F)cn1    ZINC000837354667
CC[C@H](C)NC(=O)C#Cc1ccccc1    ZINC000080461617
CC#CCOC(=O)c1ccccc1NC    ZINC000380202482
CC[C@H](C)NC(=O)C#Cc1cccnc1    ZINC001177781069
CC#CC(=O)Nc1ccc(C(C)=O)cc1    ZINC000701179037
CC#CCCOC(=O)[C@]1(F)CCOC1    ZINC001326550244
C#CCN(CC#CC)C(=O)/C(C)=C\CC    ZINC000490678941
CC#CC(=O)NC[C@@H]1C[C@H]2C=C[C@H]1CC2    ZINC000817621809
CC#CCCNC(=O)Nc1cncnc1    ZINC000343835830
CNCC#CCOc1cccc(C)c1C    ZINC000016623583
CC(C)C#CC(=O)NC1CC(F)(F)C1    ZINC000834431181
CC(C)C#CC(=O)NOc1ccccc1    ZINC000854537968
CC#CCCNC(=O)/C=C\c1ccco1    ZINC000379742130
CC(C)C#CC(=O)N1CC(C(F)F)C1    ZINC000830392263
CC#CCCOC(=O)[C@]1(C)CC1(F)F    ZINC000817251687
CC#CC(=O)Nc1ccc2c(n1)CCC2    ZINC000297257525
CC#CCN(C)CCc1ccccc1O    ZINC000344166358
CC#CCCNC(=O)Nc1ccncn1    ZINC000445167856
CC#CCOC(=O)C1(F)CCOCC1    ZINC000869727909
CC#Cc1cncc(NC2CC(=O)C2)c1    ZINC001167344349
C#CCCCC(=O)N(CC#C)CC#CC    ZINC000491700969
CC(=O)Oc1ccccc1C#CC(=O)O    ZINC000001565320
CC(C)N(CCC#N)C(=O)C#CC1CC1    ZINC000837380936
CC#CC(=O)N(Cc1ccoc1)C1CC1    ZINC000889092255
CC#CC(=O)NCc1cc(CC)ccn1    ZINC000801303316
CC#Cc1cncc(CC(=O)NCC)c1    ZINC001250138067
CC#CC(=O)N[C@H](C)Cc1ccncc1    ZINC000801165468
CC(C)C#CC(=O)NOC/C=C/Cl    ZINC000854533174
CCC#CCOC(=O)C1CC(F)(F)C1    ZINC000893839304
C=C[C@H](O)CNCC#Cc1ccccc1    ZINC001253605502
CC#CCN1CCC(O)(C(F)F)CC1    ZINC000336105270
CC#CC(=O)Nc1n[nH]c2c1CCCC2    ZINC001179748359
C=C(Br)CNC(=O)C#CC    ZINC000232610066
CC#CCO[C@@H](C)CO[C@H](C)COC    ZINC001224359357
C#CCN(CC#CC)C(=O)CCC1CC1    ZINC000490675742
CC(C)(C)[C@@H](C#N)NC(=O)C#CC1CC1    ZINC000837454985
CC#CCCNC(=O)c1ncccc1C    ZINC000164590058
CCN(CC(F)F)C(=O)C#CC(C)C    ZINC000832137268
CC#CC(=O)Nc1ccc(N(C)C)cc1    ZINC000277380727
C(#C[C@]12CCOC[C@@H]1O2)c1ccccc1    ZINC000100292364
CC#CCCCC(=O)N[C@H](C#N)C1CC1    ZINC000185507836
O=C(O)C#Cc1cnn(C2CCCC2)c1    ZINC000072339651
CC#CCNC[C@@H](O)c1ccc(C)cc1    ZINC001336771317
O=C(C#CC1CC1)NC[C@H]1CC=CCC1    ZINC000837371628
C=CCn1cccc1C(=O)NCC#CC    ZINC000488792678
C#CCN(CC#CC)C(=O)/C=C/C=C/C    ZINC000490688626
CC1(C)[C@@H]2CN(C(=O)C#CC3CC3)C[C@@H]21    ZINC000837434959
CC#CC/N=C/c1c(O)cccc1OC    ZINC000762438122
CC#CCCOC(=O)c1cc(C#N)c[nH]1    ZINC000765487020
O=C(C#CC1CC1)N[C@]12C[C@@H]1CCCC2    ZINC000870537663
COCC#CCSC[C@@H](C)C(=O)O    ZINC000694630142
C#CCN(CC#CC)C(=O)/C=C/CCC    ZINC000742130763
O=C(C#CC1CC1)NCCn1cccc1    ZINC000837442455
CN(C)CC#Cc1cccc(C=NO)c1    ZINC000255004311
OC[C@@H]1CCN1CC#Cc1ccccc1    ZINC000934015492
O=C(C#Cc1cccnc1)N1CCCC1    ZINC001177773419
CC#CCCNC(=O)c1cc[nH]c1CC    ZINC000354741117
CC#CC(=O)Nc1cnn(CC2CC2)c1    ZINC000801163094
CC#CCOC(=O)c1ccc(C#N)cn1    ZINC000744987501
C#CCN(CC#CC)C(=O)NCCC=C    ZINC000820764996
CC#CC(=O)N[C@H](CC)c1ccccn1    ZINC000911141449
C#CCC1(NC(=O)C#CC)CCCCC1    ZINC000886656229
CCC#CCOC(=O)c1cccc(C)n1    ZINC000893833617
C#CCCc1noc(CCCC#CC)n1    ZINC000809398306
CC#C[C@@H](CC)Oc1cnc(C#N)nc1    ZINC001233712257
COCCOC(=O)C#Cc1ccccc1    ZINC000773447993
CC#CCCOC(=O)c1cccnc1C    ZINC000760293940
COC(=O)C#CCOCc1ccccc1    ZINC000143212250
CC#CCNC(=O)c1cc2occc2[nH]1    ZINC000154467588
CC(C)(CO)NCC#Cc1ccccc1    ZINC000020388536
O=C(C#CC1CC1)NOc1ccccc1    ZINC000854536396
CC#CCNC(=O)N(C)CCSC    ZINC000135970481
CC#CCNC(=O)c1cccc(OC)c1    ZINC000121321612
COCC#CCSC[C@@H]1CCCO1    ZINC000308430060
CC#CCNc1nccn(C2CC2)c1=O    ZINC000162848991
CC#CCN(C)C(=O)c1cccc(C)n1    ZINC000294656462
CC#CC(=O)Nc1ccc(F)c(C#N)c1    ZINC000701235729
CC#CC(=O)N1CCC(C(F)F)CC1    ZINC000801171425
CC#Cc1cncc(CCNC(C)=O)c1    ZINC001250017093
CC(C)C#CC(=O)NCc1ccncc1    ZINC000854135013
CC#CCN[C@H](C)c1ccnc(OC)c1    ZINC000336737295
OCC#CCNc1nc2ccccc2o1    ZINC000308888369
CC(C)(CC#N)CNC(=O)C#CC1CC1    ZINC000837892567
O[C@@H]1CC[C@H]1NCC#Cc1ccccc1    ZINC000895014433
CC#CCN(C)C(=O)CCC(C)(F)F    ZINC000647542116
CC#CC(=O)Nc1cc(C#N)ccc1O    ZINC000788304255
CC#CCCn1cc2c(n1)CC[C@@H](O)C2    ZINC000883007920
CCC#C[C@@H](C)OCCC(OC)OC    ZINC001224342483
CC#CCOC(=O)[C@H]1[C@H]2[C@@H]1[C@@H]1CC[C@H]2C1    ZINC000910062316
COCC#CCn1cnc2ccccc21    ZINC000677888058
CC#CC(=O)Nc1cccc2c1OCO2    ZINC000801188382
CC#CC[C@H](CO)NCc1ccccc1    ZINC000641768496
CC#Cc1cncc(CC(=O)N(C)C)c1    ZINC001250130546
CCCC#CC(=O)Nc1ncccc1O    ZINC001184269291
CC#CCOC(=O)CCc1ccccn1    ZINC000744885454
CC(C)(C)C#CC(=O)NCC1(C#N)CC1    ZINC000837594679
O=C(C#CC1CC1)N1CCCC2(CC2)C1    ZINC000837537807
CC(C)C#CC(=O)N1CCC[C@H](C#N)C1    ZINC000928217161
CCCC#CC(=O)NCCn1cccc1    ZINC001184276649
CC(C)(C)C#CC(=O)NCC(C)(F)F    ZINC000837673207
COCC#CCN(C#N)c1ccccc1    ZINC000611193089
CC#CC(=O)NC[C@H]1CCC(F)(F)C1    ZINC000283813979
CC#CCNC(=O)c1cnc(C2CC2)[nH]1    ZINC000343014345
CCC#C[C@@H](C)Oc1nnccc1C#N    ZINC001229606490
C[C@H](OCC#CC1CC1)c1cncnc1    ZINC001224851138
Nc1ccc(NC(=O)C#CC2CC2)cc1    ZINC000876503652
CC#CCCNC(=O)CCn1cccc1    ZINC000680457230
CC#CC(=O)N1Cc2ccccc2CO1    ZINC000813699814
CC#CCN1CCc2c(O)cccc2C1    ZINC000626027274
CC[C@@H](CO)NCC#Cc1ccccc1    ZINC000019871710
CC(C)(C)C#CC(=O)N1C[C@H]2C=C[C@H]1C2    ZINC000922052036
C[C@H](OCC#CC1CC1)c1cnccn1    ZINC001224849535
CC[C@H](O)CNCC#Cc1ccccc1    ZINC000229976516
CCn1cc(NC(=O)C#CC2CC2)cn1    ZINC000837340295
CC#CCNC(=O)Nc1ccc(C)cn1    ZINC000276110024
CC#CC(=O)N1CC[C@](C)(F)[C@@H](F)C1    ZINC001179750443
CNCC#CCOc1ccc(C)c(C)c1    ZINC000016623733
CC#CCn1c2ccccc2nc1CO    ZINC000272023136
CN(Cc1ccoc1)C(=O)C#CC1CC1    ZINC000837362180
CC#CCN(C)Cc1cccc(OC)n1    ZINC000293022477
CN(CC(C)(C)C#N)C(=O)C#CC1CC1    ZINC000837670472
COCC#CCN(C)Cc1ccccn1    ZINC000649892603
CC#CCNC(=O)NCCC(C)(C)F    ZINC000660963886
CC(C)C#CC(=O)Nc1ccc(O)cc1    ZINC000830197163
C[C@@H](OCC#CC1CC1)c1cncnc1    ZINC001224851139
C#C[C@@H](NC(=O)C#CC1CC1)C(C)(C)C    ZINC000491507327
CC#CCN(C)C(=O)Nc1cccnc1    ZINC000296517078
CC#CCN(C)Cc1ccc(CO)cc1    ZINC000293221770
CC#CCNC(=O)N[C@@H](CC)C(F)F    ZINC000454721561
CC#CCOC(=O)c1cnccc1C#N    ZINC000805714651
CC(C)(C)NC(=O)C#Cc1ccccc1    ZINC000196975876
CC#CCN[C@H](CO)c1ccccc1C    ZINC000309072847
CCCC#CC(=O)Nc1cncc(O)c1    ZINC001184268638
CC#CCNC(=O)/C=C\c1ccn(C)c1    ZINC000493511397
CC#CCNC(=O)c1c(C)cccc1O    ZINC000626301858
CC#CCOC(=O)c1cccc(N)c1C    ZINC000379966043
CC#CC(=O)N1C[C@@H]2[C@H]3C=C[C@@H](C3)[C@@H]2C1    ZINC000295485158
CC#C[C@@H](CC)Oc1nnccc1C#N    ZINC001229609184
CC#CC(=O)NCc1ccc(OC)cc1    ZINC000788264951
CCOC(=O)C#Cc1ccc(OC)cc1    ZINC000039191312
CC#CC(=O)N(C)OCc1ccccc1    ZINC000283222068
CC#CC(=O)NC[C@H](C)c1ccccc1    ZINC000282771766
C#CCN(CC#CC)C(=O)CCCC#N    ZINC000491623191
CC#CCN(C)C(=O)NC/C=C/Cl    ZINC000899038389
CC#CCOc1cccc2c1OCCO2    ZINC000183994010
CC#CCNC(=O)c1cc(C#N)cs1    ZINC000179433535
CC#CC(=O)Nc1ccc(CNC)cc1    ZINC000389878298
CC#CCCCC(=O)N1C[C@H]2C=C[C@H]1C2    ZINC000882424995
CC#CCN[C@@H]1CCC[C@@H]1OC(F)F    ZINC000348115408
C[C@H]1CCN1C(=O)C#Cc1ccccn1    ZINC001177801136
COCC#CCOc1cccc(C#N)c1    ZINC000611080424
Cc1ccnc(NC(=O)C#CC2CC2)c1    ZINC000837344979
CC#CC(=O)NCCOc1ccccc1    ZINC000277450867
CC#CC(=O)NC1(c2cccnc2)CC1    ZINC001179756748
CC#CCOC(=O)CC1CC(F)(F)C1    ZINC000835267429
CCC#CCOC(=O)c1ccc(C)nn1    ZINC001123213050
CC#CCNC(=O)C(C)(C)CC(F)F    ZINC000412226226
CCC#CCOC(=O)c1cccnc1C    ZINC000893838547
CC#CCOc1cc(C=O)ccc1OC    ZINC000051663873
CC#CC(=O)N[C@@H](CC)c1ccccn1    ZINC000910345838
C[C@@H]1CCN1C(=O)C#Cc1ccccn1    ZINC001177801137
CC#CCOC(=O)COc1ccccc1    ZINC000744475161
CC#CC[C@@H](CC)OCCOCOC    ZINC001224821638
CC#CCOC(=O)c1c(C)cccc1O    ZINC000860390820
CC#CC[C@H](CO)Nc1cccc(C)n1    ZINC000645406071
CC(C)C(=O)NCC#Cc1ccccc1    ZINC000055316621
O=C(C#CC1CC1)OCc1ccncc1    ZINC000838366814
CC#CCNC(=O)CCc1ccccc1    ZINC000120914822
CC#CC(=O)Nc1cncc(N(C)C)c1    ZINC000869961043
CC#CC(=O)NCc1ccccc1CC    ZINC000277601541
C#CCN(CC#CC)C(=O)/C=C/C=C\C    ZINC000490688622
C#CCN(CC#CC)C(=O)C1=CCCC1    ZINC000490830423
Cc1ccc(NC(=O)C#CC2CC2)cn1    ZINC000837485437
O=C(C#CC1CC1)N1CCC2(CC2)CC1    ZINC000837409516
CC#CC(=O)N1CCCC(F)(F)CC1    ZINC000862713862
C#CCN(CC#CC)C(=O)/C=C(\C)CC    ZINC000491729547
CC#CC(=O)N[C@H](CC)c1ccncc1    ZINC000278977039
CC#CCCNC(=O)[C@H](C)C(C)(F)F    ZINC000336897194
CC1(C)[C@H]2CN(C(=O)C#CC3CC3)C[C@@H]21    ZINC000837434960
C#CCN(CC#CC)C[C@@H]1CCC=CO1    ZINC000491708332
CC#CCCOC(=O)c1ccccc1O    ZINC000765389611
CC#CC(=O)Nc1cccnc1OCC    ZINC000282641566
CC#CC(=O)Nc1ccnn1CC1CC1    ZINC000801170137
CC#CCN(C)C[C@H](O)c1ccccn1    ZINC000852094415
CCN(CC#CCCO)c1ccccc1    ZINC000005794289
Cc1ncc(NC(=O)C#CC2CC2)cn1    ZINC000837394867
CC#CCNc1ccc2c(c1)NC(=O)C2    ZINC000902186538
CC#CC(=O)N1C[C@H](C2CC2)[C@H]1C1CC1    ZINC000836882491
C[C@H](C#N)N(C(=O)C#CC1CC1)C1CC1    ZINC000855586506
CCN(CC)C(=O)C#Cc1cccnc1    ZINC001177772780
CC#CCNC(=O)c1ccc(O)c(C)c1    ZINC000227043360
CC#CC(=O)N=[S@](C)(=O)C(C)(C)C    ZINC001336105621
CC[C@H](NC(=O)C#CC1CC1)C(F)F    ZINC000837675777
CCC#C[C@@H](C)Oc1cnc(C#N)nc1    ZINC001233710129
CC#CCCNC(=O)c1c[nH]c(C#N)c1    ZINC000542671339
CC#CC(=O)N1CCc2cccc(F)c21    ZINC000801173783
C=CS(=O)(=O)NCC#CC(C)(C)C    ZINC001198642708
C#CCN(CC#CC)C(=O)CCCC=C    ZINC000490781029
CC#CCN(C)C(=O)c1[nH]c(C)cc1C    ZINC000335125105
O=C(C#CC1CC1)N[C@]12C[C@H]1CCCC2    ZINC000870537662
N#CCCNC(=O)C#Cc1cccs1    ZINC001297148992
CC#CC(=O)N1CCn2cccc2[C@@H]1C    ZINC000278702416
O=C(C#CCCO)OCc1ccccc1    ZINC000034454410
CC#CC(=O)N(C)[C@H](C)c1cccnc1    ZINC000764457913
C#CCN(CC#CC)C(=O)/C(C)=C/CC    ZINC000490678940
CC#CCCNC(=O)c1ccnc(C)c1    ZINC000232458792
CC#CC(=O)Nc1sc(C)cc1C#N    ZINC001179748264
CC#CC(=O)NCc1cccc(OC)c1    ZINC000277568213
CC#CCOc1cccc(C(=O)NC)c1    ZINC000180623086
O=C(C#CC1CC1)NCC1(C2CC2)CC1    ZINC000837493473
CC#CCNC(=O)c1cc(C2CC2)[nH]n1    ZINC000179436362
C[C@@H](NCC#Cc1ccccc1)[C@H](C)O    ZINC000395726275
CC#CCCNS(=O)(=O)CCCC    ZINC000163384507
CC#CCCN(CCO)c1ccccc1    ZINC000156019067
CC#CCOC(=O)c1cnn2c1CCC2    ZINC000835267504
CC#CCN(C)C(=O)c1cncc(C)c1    ZINC000294712122
CC#CCCOC(=O)c1coc(C#N)c1    ZINC000870008244
CC#CC(=O)Nc1cc(C2CC2)ccn1    ZINC000291919798
CC#CC(=O)Nc1cc(O)c(C)cc1C    ZINC000801195379
C#C[C@@H]1CCCCN1C(=O)C#CC(C)C    ZINC000890656386
O=C(C#CC1CC1)N1O[C@H]2C=C[C@H]1CC2    ZINC000831521214
CC#CC(=O)Nc1cc2n(n1)CCCC2    ZINC000286259596
CC(C)C#CC(=O)NCC1(CC#N)CC1    ZINC000847008599
CC[C@H](C#CC(=O)OC)OCCCF    ZINC001225158115
C[C@H](O)CN(C)CC#Cc1ccccc1    ZINC000051837601
CC#CCOc1ccc(C(=O)OC)cc1    ZINC000083187524
CC#CCN(C)C(=O)[C@H](C)CC(F)F    ZINC000412368308
CC#CCOC(COCC)COCC    ZINC001224359582
CC#CCCCC(=O)N(CC#N)CC#N    ZINC000274271577
CC#CCN(C)C(=O)c1ccncc1C    ZINC000294570491
CC#CCNC(=O)c1ocnc1C1CC1    ZINC000289397131
CC(C)(C)C#CC(=O)N(CC#N)C1CC1    ZINC000837365292
CC#CC(=O)Nc1ccc2c(c1)CCO2    ZINC000277747151
CC#CCNC(=O)NCCCSC    ZINC000135453714
CC#CC(=O)Nc1cncc(OC)c1C    ZINC001179748329
CC#CC(=O)N1CCC(F)(F)[C@H](C)C1    ZINC000292767936
CC#CC(=O)N1CCc2ccc(F)cc21    ZINC000283484426
CC(C)(C)[C@H](C#N)NC(=O)C#CC1CC1    ZINC000837454982
COCC#CCN[C@@H](C)c1ccccc1    ZINC000308914345
C#CC1CCN(C(=O)C#CC(C)C)CC1    ZINC001328423047
CC#CC(=O)Nc1cc(CC)ccc1O    ZINC000764622864
CC#CC(=O)Nc1ccnc(N(C)C)c1    ZINC000283134768
CCc1ccc(OCC#CCNC)cc1    ZINC000016623245
CC#CCNC(=O)c1cnoc1C1CC1    ZINC001319686364
CC#CCNC(=O)c1occ2c1CCC2    ZINC000334309456
CC#CCCOc1ccc(F)nc1C#N    ZINC000808048054
CC(C)C#CC(=O)N1C[C@@H](F)[C@@H](F)C1    ZINC000854781318
CC#CC(=O)Nc1cccc2c1OCC2    ZINC000862692507
O=C(C#CC1CC1)N1CC[C@@H](C2CC2)C1    ZINC000837504149
CC#CC(=O)NCc1ccncc1CC    ZINC000801184205
CC#CC(=O)N[C@H]1CCCc2occc21    ZINC000277568320
CC#CCN(C)C(=O)[C@H]1[C@H](C)C1(F)F    ZINC000334396579
CC#CC(=O)N1Cc2cccc(F)c2C1    ZINC000838054814
O=C(C#CC1CC1)OCc1cccnc1    ZINC000838368004
C#CCN(CC1CC1)C(=O)C#CC1CC1    ZINC001117856894
CC#CCOC(=O)c1cncnc1CC    ZINC000744803922
CC#CCCN1CCOCC(F)(F)C1    ZINC000335133726
CC#CC(=O)Nc1ccc(OC)nc1C    ZINC000278311801
CC#CC(=O)Nc1ccc(CC)cc1O    ZINC001179754509
CC#CCCCC(=O)N1CC(F)(F)C1    ZINC000681089190
O=C(C#CC1CC1)N[C@@H]1C[C@H]2CCC[C@@H]21    ZINC000889610333
CC#CCCNC[C@H](O)c1ccccn1    ZINC000853102822
C#CCN(CC#CC)C(=O)/C(=C/C)CC    ZINC000490742836
CC#CCNC(=O)c1cc(CC)ccn1    ZINC000181961790
O=C(C#CC1CC1)Nc1ccc(O)cc1    ZINC000837470394
CC(C)C#CC(=O)N1CC[C@@H]1C(F)F    ZINC000868610029
CC#CCN(C[C@H](C)O)c1ccccc1    ZINC000266003292
CC#CCOC(=O)/C=C/c1cccnc1    ZINC000091112626
N#Cc1c(F)cccc1NCC#CCO    ZINC000336662835
CC#CC(=O)NC[C@H]1CCCC1(F)F    ZINC000836833308
CC#CCNC(=O)c1cc[nH]c1CCC    ZINC000421792033
CC#CC(=O)Nc1ccc(O)c(C#N)c1    ZINC001179755163
Cn1cccc1CNC(=O)C#CC1CC1    ZINC000837450153
CC#CCCOC(=O)[C@@H](C)CSC    ZINC000308308517
O=C(C#CC1CC1)N1CCCC12CCC2    ZINC000837584007
CC#CCNC(=O)C=C(C1CC1)C1CC1    ZINC000270716426
Cc1occc1CNC(=O)C#CC1CC1    ZINC000837361898
O=C(C#CC1CC1)OCc1ccccn1    ZINC000838367819
CC#CCCn1c(=O)oc2cccnc21    ZINC000274032026
C#CCN(CC#CC)C[C@H]1CCC=CO1    ZINC000491708329
C[C@@H](OCC#CC1CC1)c1ncccn1    ZINC001224844826
CC#CC(=O)N(C)Cc1ccn(CC)c1    ZINC000801227734
CC#CCNc1cccc(C)c1C(N)=O    ZINC000271857713
CC[C@H](CO)NCC#Cc1ccccc1    ZINC000019871712
C[C@H](O)[C@H](C)NCC#Cc1ccccc1    ZINC000395726280
CC#Cc1cncc(Nc2nnco2)c1    ZINC001211054320
CC#CCN(C)c1ccc(C(=O)O)cn1    ZINC000910379381
CC#CCCn1ncc2c1C[C@@H](O)CC2    ZINC000335763451
CC#CC(=O)N[C@H](C)c1cccc(O)c1    ZINC000278839455
CCNC(=O)NCC#Cc1ccccc1    ZINC000048415946
CN(C)CC#Cc1cccc(/C=N/O)c1    ZINC000000161462
CC#CCNC(=O)c1ccc(C)cc1O    ZINC000155904128
CC#CC(=O)Nc1ccc(CCO)cc1    ZINC000232642955
CC[C@H](NC(=O)C#CC(C)C)C(F)F    ZINC000854684319
COCC#CCOC(=O)/C=C\SC    ZINC000388646267
CC#CCOC(=O)c1ccc(C)cc1O    ZINC000744454655
CCN(C[C@H](C)C#N)C(=O)C#CC1CC1    ZINC000837350473
COCC#CCS[C@@H]1CCO[C@H]1C    ZINC000306398764
C=C(Cl)CNC(=O)NCCC#CC    ZINC000308345622
CC#CCN(C)Cc1cncc(OC)c1    ZINC000293029352
CC#CC(=O)NCCNc1ccccc1    ZINC000309085689
CC#CC(=O)N(C)[C@H](C)c1ccccn1    ZINC000277725704
CC#CC(=O)N[C@@H]1CCCc2occc21    ZINC000277568321
CCC#CCOC(=O)c1c[nH]c(C#N)c1    ZINC000893841133
COCC#CC(=O)N(C)c1ccccc1    ZINC001118605646
CC#CC(=O)N1CC[C@@H](c2ccco2)C1    ZINC000801155296
CC#CCN(C)C(=O)c1cccnc1C    ZINC000294420106
O=C(C#CC1CC1)N[C@@H]1C[C@@H]2CCC[C@@H]12    ZINC000889610335
CC#CCCNC(=O)[C@H]1[C@@H](C)C1(F)F    ZINC000359711303
CC#CC(=O)Nc1noc2cccnc21    ZINC001179747662
CC#CCCCC(=O)N=S(C)(C)=O    ZINC000913642543
CC#CCNC(=O)c1cccc(CC)n1    ZINC000450297773
CC#CCNC(=O)c1ccc(OC)cc1    ZINC000121608002
CC#CCCNC(=O)[C@@H]1[C@@H](C)C1(F)F    ZINC000359711314
CC#CC[C@H](CC)OCCOCOC    ZINC001224821639
CC#CCCNC(=O)C1(C#N)CC(C)C1    ZINC000168722980
CC#CCN(C)[C@H](CO)c1ccccc1    ZINC000266046021
Cc1ocnc1CNC(=O)C#CC1CC1    ZINC001466117980
CC#CCOC[C@@H](C)OC[C@H](C)OC    ZINC001224365309
CC#CC(=O)NCCCc1ccncc1    ZINC001179755904
CCC#CCOC(=O)c1ccnc(C)c1    ZINC000893840052
CC#CCCOC(=O)c1ccncc1C    ZINC000786037328
O=C(C#CC1CC1)N[C@@H]1C[C@@H]2CCC[C@H]12    ZINC000889610336
C=C(C)CNC(=O)C#Cc1ccccn1    ZINC001177804372
CC#CCN1c2ccccc2C[C@@H]1CO    ZINC000661365325
CC#CCNC(=O)Nc1ncccc1C    ZINC000179349689
CC#CCOC(=O)c1cc(C)ccc1O    ZINC000744457974
CC#CCCOC(=O)c1cncc(C)c1    ZINC000760273551
CC#CCN(C)C(=O)c1ncccc1C    ZINC000294725926
C#CCN(CC#CC)C(=O)C1CC=CC1    ZINC000490680156
CC#CCCNC[C@@H](O)c1ccccc1    ZINC000165105446
CC#CCOC(=O)c1cc(C)cc(C)n1    ZINC000801447230
CC#CCN[C@@H](C)c1ccnc(OC)c1    ZINC000336737294
CC#CC(=O)Nc1cccc(C(C)=O)c1    ZINC000701179979
COCC#CC(=O)Nc1ccc(C)cc1    ZINC001261661013
O=C(C#CC1CC1)NC1CC2(CCC2)C1    ZINC000846606644
C#CCC1(NC(=O)C#CC2CC2)CCC1    ZINC000886800364
CC(C)C#CC(=O)N[C@H](C)c1ccc[nH]1    ZINC000831361678
CC#CCOc1cc(C#N)cc(OC)c1    ZINC000234808051
CC#CCNC(=O)Nc1ccc(C)nc1    ZINC000682397413
CC#CC(=O)N1CCC(F)(F)C[C@@H]1C    ZINC000863011828
C(#CC1CC1)CO[C@H]1CCn2ccnc21    ZINC001224844847
CC#CC(=O)NCCCc1ccccc1    ZINC000277391670
CC#CCNc1ccc(C(N)=O)cc1C    ZINC000389936242
OCC#CCNc1ncc(Cl)s1    ZINC000307419216
CSCCOC(=O)C#CC(C)(C)C    ZINC000838373193
CCn1ccc(NC(=O)C#CC2CC2)n1    ZINC000855562880
CC#CCOC(=O)C1(C(C)(F)F)CC1    ZINC001327577216
CCCC(=O)NCC#Cc1ccccc1    ZINC000055316624
CC#Cc1nc(-c2cc(F)ccn2)no1    ZINC001247987260
C(#CC1CC1)CO[C@@H]1CCn2ccnc21    ZINC001224844841
C#CCN(CC#CC)C(=O)C[C@H]1C[C@H]1C    ZINC000491805302
CC#CCCn1ccc(C)c(C#N)c1=O    ZINC000154894788
CC#CCCCC(=O)NCc1ccc[nH]1    ZINC000184246015
CC#CCCCC(=O)Nc1cnccn1    ZINC000185091456
CC#CC(=O)N1C[C@@H](C2CC2)[C@@H]1C1CC1    ZINC000836882488
O=C(C#CC1CC1)N[C@@]12C[C@@H]1CCCC2    ZINC000870537661
COCC#CCN[C@@H](C)c1ccccn1    ZINC000379929005
CC#CC(=O)Nc1[nH]c(C)c(C)c1C#N    ZINC001179748441
CC#CCCNC(=O)[C@H](C)CC(F)F    ZINC000412250194
C#C[C@H]1CCCCN1C(=O)C#CC(C)C    ZINC000890656387
C#C[C@H]1CCCCN1C(=O)C#CC1CC1    ZINC000890655512
CCC#CCOC(=O)[C@@H](C)CSC    ZINC000893839651
CC#CC(=O)Nc1cc([C@@H]2C[C@@H]2C)[nH]n1    ZINC000855002659
CC#CC(=O)N1CCc2cc(F)ccc21    ZINC000282501568
CC#CCOC(=O)c1cccc(C=O)c1    ZINC000759375027
CCC#CCOC(=O)c1coc(C#N)c1    ZINC000893843581
CNCC#CCOc1cc(C)cc(C)c1    ZINC000016623893
CC#CCNC(=O)NC1CC(F)(F)C1    ZINC000277473973
CC#CC(=O)N1C[C@@H](C2CC2)[C@H]1C1CC1    ZINC000836882494
CC[C@@H](NC(=O)C#CC(C)C)C(F)F    ZINC000854684318
CC#CCOC(=O)[C@@H]1CCC(F)(F)C1    ZINC000796374041
CC#CC(=O)NCc1c(C)cccc1C    ZINC000801171583
C=C[C@H]1CCCCN1C(=O)C#CC1CC1    ZINC000837580528
Cn1ccc(CNC(=O)C#CC2CC2)c1    ZINC000837452537
CC#CCNC(=O)N[C@H](C)C(C)(F)F    ZINC000454721538
CC#CCN[C@H]1CCC[C@@H]1OC(F)F    ZINC000348115410
Cc1ccncc1NC(=O)C#CC1CC1    ZINC000837395621
CC#CCCCC(=O)NC1(C#N)CCC1    ZINC000274310969
COCC#CCN[C@H](C)c1cccnc1    ZINC000308919324
C#CCN(CC#CC)C(=O)NC/C=C/C    ZINC000875876553
CC#CC(=O)N1CC[C@@](C)(F)[C@@H](F)C1    ZINC001179750442
C#CCN(CC#CC)Cc1cc(C)on1    ZINC000490690566
CC#CCCOC(=O)c1ncccc1C    ZINC000760272939
CC#CCNC(=O)c1ccc(C)c(O)c1    ZINC000163490917
CC1(C)[C@@H]2CN(C(=O)C#CC3CC3)C[C@H]21    ZINC000837434958
CC#CCCOC(=O)[C@H](C)CSC    ZINC000308308513
CC#CCNC(=O)NCCCC(F)F    ZINC001262195206
CC#CCN[C@@H]1CCC[C@H]1OC(F)F    ZINC000348115411
C#CCN(CC#CC)C(=O)/C=C/C1CC1    ZINC000490695080
C#CCN(CC#CC)Cc1conc1C    ZINC000491126643
CC#CC(=O)Nc1c(C)cccc1OC    ZINC000801258000
CC#CC(=O)N1CC[C@H](c2ccco2)C1    ZINC000801155295
CC#CC(=O)Nc1nccnc1C1CC1    ZINC001179748410
CC#CCCNC(=O)c1coc(C#N)c1    ZINC000867262232
CC#CCCS(=O)(=O)C(F)(F)F    ZINC000274121234
CC#CC(=O)N1CCn2cccc2[C@H]1C    ZINC000278702418
CC#CCCNC(=O)c1[nH]c(C)cc1C    ZINC001116571219
COCC#CCn1cnc2c1CCCC2    ZINC000649585598
CC#CCNC(=O)NCc1ccccc1    ZINC000134926425
CCCC#CC(=O)Nc1c[nH]nc1C#N    ZINC001184269407
CC#CCCNC(=O)c1ccccc1O    ZINC000122513737
CC(C)N(C)C(=O)C#Cc1ccccn1    ZINC001177796893
CC#CCN(C)C(=O)/C=C\c1ccc[nH]1    ZINC000493803134
CC#CCNC(=O)Cc1cnccc1C    ZINC000613123625
CC#CCCNC(=O)Nc1ncccn1    ZINC000888691101
C#C[C@H](NC(=O)C#CC1CC1)C(C)(C)C    ZINC000491507328
CC#CCNC(=O)c1cccc(C)c1O    ZINC000155903739
CC#CCOC(=O)c1ccc(C)c(C)n1    ZINC000840597924
CC#CC(=O)N(C)[C@@H](C)c1ccccn1    ZINC000277725702
CC#CCNC(=O)c1ccc(C)c(C)n1    ZINC000298950086
CC#CCOC(=O)c1cc(CC)ccn1    ZINC000775098758
CC(C)C#CC(=O)N[C@]1(C#N)CC1(C)C    ZINC000854532050
C#CCN(CC#CC)CCC(=O)C1CC1    ZINC000767408708
C[C@H](OCC#CC1CC1)c1ncccn1    ZINC001224844824
CC#CCn1ccc2ccn(C)c2c1=O    ZINC000272151589
CC#CC(=O)N[C@H](C)c1cnccc1C    ZINC000801182035
O=C(C#CC1CC1)N1CCC[C@H]1C1CC1    ZINC000837396511
CC#CCCn1cnc2[nH]ccc2c1=O    ZINC000278292830
CC#CC[C@H](CO)Nc1cc(C)ccn1    ZINC000645405266
CC#C[C@H](CC)Oc1cnc(C#N)nc1    ZINC001233712258
CCC#CCOC(=O)Cc1cccnc1    ZINC000893838452
CC#CCOC(=O)[C@@H]1C[C@H]2C[C@H]1[C@@H]1C[C@H]12    ZINC000869661915
CC#C[C@@H](CC(=O)O)c1ccc(O)cc1    ZINC000095630745
CC#CCNc1ccc2c(c1)C(=O)NC2    ZINC000271820965
CC#CC(=O)Nc1ccc(OC)cc1C    ZINC000283410715
CC#CCN(C)Cc1ccc(OC)nc1    ZINC000336654222
CC#CCn1cnc(C2CCC2)cc1=O    ZINC000089704234
CC(C)(C)C#CC(=O)NC1(C#N)CCC1    ZINC000837368816
C(#C[C@@]12CCOC[C@H]1O2)c1ccccc1    ZINC000100292366
CC#CCN(C)C(=O)c1ccc(C)nc1    ZINC000335987578
COCC#CCOc1ccc(C#N)cc1    ZINC000611080408
CCCC#CC(=O)Nc1[nH]ccc1C#N    ZINC001184269150
COCC#CCN[C@H](C)c1ccccc1    ZINC000308914343
CC#CC(=O)N1Cc2cccc(O)c2C1    ZINC000871204844
C#CCN(CC#CC)Cc1cnoc1C    ZINC000490739487
CC#CCN(C)C(=O)[C@@]1(C)CC1(F)F    ZINC000335553084
CC#CC(=O)N[C@@H](C#N)C1CCCCC1    ZINC000277341137
CC#C[C@H](CC)Oc1cc(C#N)n(C)n1    ZINC001231356579
CC#CC/N=C\c1c(O)cccc1OC    ZINC000762438120
C#CCN(CC#CC)C(=O)C#CC(C)C    ZINC000828824191
CC#CCCOC(=O)c1c[nH]c(C#N)c1    ZINC000097376733
COCC#CCN[C@H](C)c1ccccn1    ZINC000308944185
CCCC#CC(=O)N1CC(C(F)F)C1    ZINC001184270309
CC#CCCNC(=O)c1cccc(C)n1    ZINC000163326387
CC#CCCNC(=O)N1C[C@H]2C=C[C@H]1C2    ZINC000883625979
CC#CCOc1ccc(C=O)cc1OC    ZINC000051663872
CCN(CC)C(=O)C#Cc1ccccn1    ZINC001177796671
CN(C(=O)C#CC1CC1)c1cccnc1    ZINC000837410755
CC#CC(=O)Nc1cc2c(cn1)CCC2    ZINC000818987721
OC1(C#Cc2ccccc2)CCNCC1    ZINC000003844228
CCCC#CC(=O)N1CCCC[C@H]1C#N    ZINC001184270762
O=C(C#CC1CC1)NC[C@@H]1CC=CCC1    ZINC000837371627
CC#CCNC(=O)C1(C(C)(F)F)CC1    ZINC001329248443
C#CCN(CC#CC)C(=O)CC1(C)CC1    ZINC000491307098
CC#CCOC(=O)c1cnc(C)nc1C    ZINC000182574914
CC#CCOC(=O)c1cc(C)nnc1C    ZINC000786015182
CCC#C[C@H](C)OCCOCCOC    ZINC001224518443
CC(C)(O)C#Cc1ccc(/C=N/O)cc1    ZINC000100016598
Cc1ccncc1NC(=O)C#CC(C)C    ZINC001327889849
CC#CC(=O)N[C@H](C)c1ccc(C)cn1    ZINC001179756341
CC#CC[C@@H](CO)Nc1cccc(C)n1    ZINC000645406072
CC#CC(=O)N1CC[C@](C)(F)[C@H](F)C1    ZINC001179750441
CC(C)C#CC(=O)NCCCC(F)F    ZINC001334411069
O=C(C#CC1CC1)Nc1ccc(F)nc1    ZINC000837478588
CC#CC(=O)N1CCC[C@H]1c1ncc[nH]1    ZINC000801182939
CC#CC(=O)NCCc1ccc(O)cc1    ZINC000232615426
CC(C)(C)C#CCNC(=O)OCCF    ZINC001194986086
O=C(C#CC1CC1)N[C@@H]1C[C@H]1C1CCC1    ZINC000819631406
CC#CC(=O)NC[C@@H]1CCCC1(F)F    ZINC000836833312
CC#CCCSCC1(CO)COC1    ZINC000154983898
C[C@@H](C#N)N(C(=O)C#CC1CC1)C1CC1    ZINC000855586507
CC#CCOc1ccc(C(N)=O)c(C)c1    ZINC000657275741
CC1(C)C[C@]1(C#N)NC(=O)C#CC1CC1    ZINC000837663230
CC(C)(C)C#CC(=O)N1CC(F)(F)C1    ZINC000837523205
CC#CCNC(=O)[C@H]1[C@H]2[C@@H]1[C@@H]1CC[C@H]2C1    ZINC000935141836
CC1(NCC#Cc2ccccc2)COC1    ZINC000895758960
CC#CC(=O)NCc1ccn(CCC)c1    ZINC000907686409
CC[S@@](C)(=O)=NC(=O)C#CC(C)C    ZINC000925819147
CC(C)(C)C#CC(=O)NCc1ccc[nH]1    ZINC000837442755
CC#CCOC(=O)c1cnn(C2CC2)c1    ZINC000859890556
CC#CCNC(=O)Cc1ccc(C)cc1    ZINC000121323378
CC#CCNC(=O)COc1ccccc1    ZINC000121332686
Cc1cccnc1NC(=O)C#CC1CC1    ZINC000837345613
CC#CCOc1ccc(C(=O)NC)cc1    ZINC000266229456
C#CCN(CC#CC)C(=O)CC1CCC1    ZINC000490688051
CC#CCn1nc2c(cc1=O)CCCC2    ZINC000078952547
CC#CCOC(=O)c1cccc(OC)c1    ZINC000744476579
CC#CCCCC(=O)N=c1cccn[nH]1    ZINC000341484801
CC#CCNC(=O)c1c[nH]nc1C1CC1    ZINC000190926187
CC#CCN[C@@H](C(=O)O)c1ccccc1    ZINC000051664431
CCC#CCOC(=O)C1(C(F)F)CC1    ZINC000893843415
CCC#C[C@H](C)Oc1nnccc1C#N    ZINC001229606491
CC#CCCNC(=O)c1ccncc1C    ZINC000308820510
CC#CCNC(=O)NC[C@@H](C)SC    ZINC000135875497
CN(C(=O)C#CC1CC1)C1(C#N)CCC1    ZINC000837362076
CC#CCN(C)C(=O)c1c(C)ccn1C    ZINC000294612184
CC#CCOC(=O)c1cccc(C)c1N    ZINC000308828437
C(#C[C@]12CCOC[C@H]1O2)c1ccccc1    ZINC000095951692
CC#CCN(C)[C@@H](CO)c1ccccc1    ZINC000266046022
CC#CC(=O)N(C)c1ccccc1OC    ZINC000801136544
COCC#CCNC(C)(C)CSC    ZINC000934669308
CC#CCNC(=O)CCCn1cccc1    ZINC000154458366
CC#CCNC(=O)c1cc(O)ccc1C    ZINC000308917200
CC#CCCNC(=O)c1c(C)ccn1C    ZINC000439743708
C#CCN(CC#CC)C(=O)/C=C\C1CC1    ZINC000490695081
C#CCN(CC#CC)C(=O)c1cc[nH]c1    ZINC000490689690
CC#CCCOC(=O)c1ccnc(C)n1    ZINC000760282694
CC#CCCOC(=O)c1ccncc1N    ZINC000308869892
CC#CC(=O)N(C)CCc1ccccc1    ZINC000282769838
CC#CCNC(=O)/C=C/c1ccncc1    ZINC000154443053
CC#CCNc1ccc2c(c1)C(=O)OC2    ZINC000393741114
CC#CC(=O)N[C@@H](C)c1ccc(C)cn1    ZINC001179756334
CC#CC(=O)N1CC(Cc2ccoc2)C1    ZINC000890574452
O=C(C#CC1CC1)N1CCC[C@@H]1C1CC1    ZINC000837396508
CC#CC(=O)Nc1cc(OC)ncc1C    ZINC001179750486
CC(C)C#CC(=O)NCCC(C)(F)F    ZINC000854680638
CC#CC(=O)Nc1cc(C)cc(C)c1O    ZINC000870812485
CC#CC(=O)N(C)c1ccc(OC)cc1    ZINC000846297437
CC#CC(=O)N1CCCC(C)(C)[C@@H]1C#N    ZINC000283956064
CC#CCNC(=O)[C@@H](C)c1ccccn1    ZINC000339343396
Cc1nocc1CNC(=O)C#CC1CC1    ZINC000868668126
CCOC(=O)c1ccc(C#CCO)cc1    ZINC000044201047
CC(C)C#CC(=O)NCc1ccn(C)c1    ZINC000829593842
C#CCN(CC#CC)C(=O)[C@H](C#N)CC    ZINC000688092095
CC#CCCNC(=O)Nc1cccnc1    ZINC000541704511
Cc1ccc(CNC(=O)C#CC2CC2)o1    ZINC000871021980
CC#CCCNC(=O)c1cnccc1C    ZINC000542670846
CC#CCCn1nnc(-c2ccco2)n1    ZINC000274113069
CCNCC#CCOc1ccc(C)cc1    ZINC000016623663
CC#CCNC(=O)c1cc(C#N)oc1C    ZINC000281273447
CC#CCCCC(=O)NCCC(F)F    ZINC001121292279
CC#CCOc1cccc(CC(N)=O)c1    ZINC000180624913
CC#CCN(C)Cc1nc(C)ccc1O    ZINC000897166278
CC#CCN[C@H](C(=O)O)c1ccccc1    ZINC000051664429
CC#CCOC(=O)c1ncc(C)cc1C    ZINC000780223638
CCC#C[C@@H](C)OCC(C)(OC)OC    ZINC001224677822
CC#CCOc1ccc(C#N)c(OC)c1    ZINC000194495182
CC#CC(=O)Nc1cc([C@H]2C[C@H]2C)[nH]n1    ZINC000855002660
C#CCCC1(CCNC(=O)C#CC)N=N1    ZINC001179758867
CCN(CC(F)F)C(=O)C#CC1CC1    ZINC000837528294
Cc1cc(=NC(=O)C#CC(C)C)cc[nH]1    ZINC000827390640
C=C[C@@H](CO)Nc1cncc(C#CC)c1    ZINC001169784511
C[C@@H](OCC#CC1CC1)c1cnccn1    ZINC001224849538
CC#CCCNC(=O)Cc1cccnc1    ZINC000163339981
CC#CCn1cnc(C(C)(C)C)cc1=O    ZINC000335771589
COC[C@H](C)NCC#Cc1ccccc1    ZINC000051813990
C[C@@H](NC(=O)C#CC(C)(C)C)C(F)F    ZINC001161304033
CC#CCCOC(=O)c1cc(C)ncn1    ZINC000786105734
CC#CC(=O)N(C)Cc1ccccc1C    ZINC000801104550
CC#CCNc1cccc2c1COC2=O    ZINC000290212162
CC#C[C@@H](CC)Oc1cc(C#N)n(C)n1    ZINC001231356581
CC#CCNC(=O)/C=C\c1cccnc1    ZINC000255554835
CC#CCNC(=O)[C@@H]1C[C@@H]2C=C[C@H]1CC2    ZINC000651608375
CC#CC(=O)N=[S@@](C)(=O)C(C)(C)C    ZINC001336105627
CC(C)(C)C#CC(=O)N=S(C)(C)=O    ZINC000913640474
C#CCN(CC#CC)C(=O)/C(=C\C)CC    ZINC000490742827
CC#CCN[C@H]1Cc2cccc(O)c2C1    ZINC000309070796
CCC#CCOC(=O)c1ccc(C#N)[nH]1    ZINC000893841090
CC#CCOC(=O)c1cccc(CC)n1    ZINC000835269725
O=C(C#CC1CC1)N[C@@H]1CCCC12CC2    ZINC000869750195
CC#CCOc1ccc2c(c1)OCC2=O    ZINC000062805304
CC#CCN(C)C(=O)[C@H](C)n1cccc1    ZINC001328017343
CC#CC(=O)Nc1noc2cnccc21    ZINC001179748296
CC(C)C#CC(=O)NCc1ccccc1    ZINC000854122131
Cc1[nH]nc(NC(=O)C#CC2CC2)c1C    ZINC000900546055
Cc1cccnc1NC(=O)C#CC(C)C    ZINC000822314630
CC#CCNC(=O)/C=C(/C)c1ccco1    ZINC000831433339
CC#CCN[C@](C)(CO)c1ccccc1    ZINC000161575685
CC#CC(=O)NCCc1cccnc1C    ZINC000890833394
CC#CC(=O)N(C)CCc1ccncc1    ZINC000764457993
CC#CC(=O)NCCc1ccc(C)cc1    ZINC000282347121
CC#CCOc1cc(C)ccc1C(N)=O    ZINC000172914680
CC(C)C[C@H](C#N)NC(=O)C#CC1CC1    ZINC000837385994
CC#CCNc1ccccc1C(=O)OC    ZINC000123791577
CC(C)C#CC(=O)N(C)c1cccnc1    ZINC000827441099
CC#CC(=O)Nc1cccc(CC)c1O    ZINC000885642762
CC#CCN(C)C(=O)/C=C\c1ccco1    ZINC000819249706
COCC#CCSC[C@H](C)C(=O)O    ZINC000694630145
CC#CCCNC(=O)c1ccc(C)cn1    ZINC000756140066
CC#CCCNC(=O)Nc1ccnnc1    ZINC000459605810
CC#CC(=O)Nc1cnc2occc2c1    ZINC001179750169
CC(C)(O)C#Cc1cccc(C(=O)O)c1    ZINC000019088315
CC#CC(=O)NCc1cc(C)cc(C)c1    ZINC000855614452
CCC#CCOC(=O)/C=C/c1ccc[nH]1    ZINC000893840969
C#CCN(CC#CC)Cc1nocc1C    ZINC000878135803
CC[C@@H](C)NC(=O)C#Cc1ccccn1    ZINC001177805803
C#CCN(CC#CC)C(=O)C(C)=C(C)C    ZINC000490778963
CC#CC(=O)NC[C@@H](C)c1ccccc1    ZINC000282771764
CCC#C[C@@H](C)Oc1cc(C#N)n(C)n1    ZINC001231356189
CC#CCN(C)C(=O)NCCSC    ZINC000590920995
CC#CCn1cnc2sccc2c1=O    ZINC000078921961
C#CCN(CC#CC)C(=O)NC1CCC1    ZINC000490687585
CC(C)C#CC(=O)N[C@@]1(C#N)CC1(C)C    ZINC000854532046