C=Cc1cccc(F)c1OC(C)C    ZINC000090735131
C=Cc1cnc(C)cc1OC    ZINC001240831652
C=Cc1cnc(OC)c(OC)c1    ZINC000209809276
C=Cc1cncc(Oc2ccccc2)c1    ZINC001240831356
C=Cc1ccc(NC(=O)CC)cc1    ZINC001142719268
C=Cc1ccc2c(c1)C[C@@H](C)O2    ZINC001240829635
C=Cc1ccc(C(=O)N(C)C)nn1    ZINC001240829432
C=Cc1ccc2nc(C)oc2c1    ZINC001240830432
C=Cc1cnc2cc(OC)ccc2n1    ZINC001240827247
C=Cc1ccnn(CC)c1=O    ZINC001240833852
C=Cc1cc(F)c(C(=O)OC)cc1F    ZINC001240831596
C=Cc1cc(C(=O)OCC)cc(C)n1    ZINC000115413060
C=Cc1ccc(-c2ccnc(O)c2)cc1    ZINC001243427916
C=Cc1ccc(C(=O)NC(C)C)cc1    ZINC000201868463
C=Cc1ccc2nccc(=O)n2c1    ZINC001240830274
C=Cc1cnc(CC(=O)OCC)nc1    ZINC001240829979
C=Cc1ccc(OCC(=O)OC)cc1    ZINC000139687935
C=Cc1ncccc1S(=O)(=O)NC    ZINC001240827813
C=Cc1cnc(-c2cncc(O)c2)nc1    ZINC001236574326
C=Cc1cn(-c2ccccc2)c(=O)cn1    ZINC001240833868
C=Cc1ccc(C2(C(N)=O)CC2)cn1    ZINC001240827721
C=Cc1ncc(OC(F)F)cn1    ZINC001240828539
C=Cc1cccn(CC2CC2)c1=O    ZINC001240833898
C=Cc1ccn(C2CCC2)c(=O)c1    ZINC001240833894
C=Cc1cccc(C[C@H]2CCCO2)c1    ZINC001250103324
C=Cc1nncc2c1OCCN2C    ZINC001240828066
C=Cc1nc(C(C)=O)c(C)[nH]1    ZINC000020283430
C=Cc1nnc(CC)o1    ZINC001255056900
C=Cc1cnc2cc(OCC)ccc2c1    ZINC001240831884
C=Cc1cccc(OC)c1C(N)=O    ZINC001240830869
C=Cc1nc(-c2cccc(C)n2)no1    ZINC000070581004
C=Cc1ccc2oc(=O)nc(O)c2c1    ZINC001240830285
C=Cc1ccn(-c2ccncc2)c(=O)c1    ZINC001240833990
C=Cc1ncc(C(=O)OC)cn1    ZINC000142088321
C=Cc1cc(F)cc(OCC)c1    ZINC001240832027
C=Cc1cccc(Nc2ccoc2)c1    ZINC001173938335
C=Cc1ccc(N2CCCCO2)nc1    ZINC001163931784
C=Cc1nc(OC)nc(OC)n1    ZINC001240827441
C=Cc1ccccc1N[C@@H](C)CCO    ZINC001165903890
C=Cc1cc(OC)cc(OC)n1    ZINC001240828199
C=Cc1ccc2oc3ccccc3c2c1    ZINC000116128925
C=Cc1c(O)nccc1F    ZINC000584884032
C=Cc1ncc(F)cc1C(=O)OCC    ZINC001240826436
C=Cc1cc(OCC)nc(C)n1    ZINC001240829302
C=Cc1ccc(O[C@@H](C)C(C)C)cc1    ZINC000143896471
C=Cc1ccc2c(c1)COCC2    ZINC000238135998
C=Cc1ncc(-c2cnoc2)cn1    ZINC001239194186
C=Cc1nnc([C@H]2C[C@@H]2C)o1    ZINC001256610363
C=Cc1cccc(N2CCNC2=O)c1    ZINC001240829991
C=Cc1ccc([S@@](=O)C(C)C)cc1    ZINC001240830223
C=Cc1ncnc(C(=O)OCC)c1C    ZINC001240827816
C=Cc1cnc2c(c1)nccc2OC    ZINC001240833813
C=Cc1ccnc(C(=O)OCC)c1    ZINC001240830135
C=Cc1ccc(-c2ccoc2)nc1    ZINC001239685760
C=Cc1nnc(-c2ccc(C)cc2)o1    ZINC000104515412
C=Cc1ccccc1-c1cnoc1C    ZINC001242600976
C=Cc1ccccc1CC(=O)N(C)C    ZINC001250131229
C=Cc1cc2c(cn1)CC(=O)N2    ZINC001240828487
C=Cc1ncc(NCCC(N)=O)cn1    ZINC001168963492
C=Cc1ccc(OCCC)cc1F    ZINC001240833572
C=Cc1cccc(Nc2ccon2)c1    ZINC001209916543
C=Cc1cnc(C(=O)OCC)cn1    ZINC001240827365
C=Cc1ccc(NC[C@H](C)O)cc1    ZINC001251964644
C=Cc1ccc2occc2n1    ZINC001240828411
C=Cc1cccc(C(=O)OCC)c1    ZINC000034561130
C=Cc1ccnc(C(=O)OC)c1    ZINC000039058347
C=Cc1nc(S(C)(=O)=O)ncc1C    ZINC001240828183
C=Cc1nc2c(cc1C(N)=O)CCC2    ZINC001240829591
C=Cc1ccc(OC2CC(O)C2)cc1    ZINC001218259198
C=Cc1cccnc1C(=O)OCC    ZINC001240831880
C=Cc1nccc(OC(C)C)n1    ZINC001240828223
C=Cc1cc(C)c(OC)nc1OC    ZINC001240833516
C=Cc1cccc(C(=O)O)c1    ZINC000000403410
C=Cc1ccc(C(=O)OC)c(CC)c1    ZINC001240833418
C=Cc1cnc(N2CCOCC2)nc1    ZINC001240829870
C=Cc1ccnc(OCC(C)C)c1    ZINC001240833968
C=Cc1ccc2c(c1)CCCC(=O)N2    ZINC001240831459
C=Cc1ccc(C(=O)NCC)nn1    ZINC001240829267
C=Cc1ccc(NC(=O)C2CC2)cc1    ZINC001142677529
C=Cc1cnc(=O)n(CC(C)C)c1    ZINC001240833642
C=Cc1cccc(-c2cc(C)oc2C)c1    ZINC001242402454
C=Cc1ccc(OCC)c(CC)c1    ZINC001240830828
C=Cc1nccc2c1C(=O)NC2    ZINC001240828010
C=Cc1ccc(OC(C)(C)C)nn1    ZINC001240826845
C=Cc1ccnc(S(C)(=O)=O)n1    ZINC000307011546
C=Cc1cn(CCOC)c(=O)cn1    ZINC001240833893
C=Cc1c(F)cccc1OC(F)F    ZINC001240830215
C=Cc1ccc2c(c1)NC(=O)C21CC1    ZINC001240831385
C=Cc1nccc(C)c1C(=O)OCC    ZINC001240828424
C=Cc1ccc(C#N)cc1C(=O)OC    ZINC001240829184
C=Cc1ccccc1-c1cncc(O)c1    ZINC001236581385
C=Cc1cc(F)c(OCC)cc1F    ZINC000306687673
C=Cc1cccc(-c2nnc(C)o2)c1    ZINC001253470902
C=Cc1ccnc(CC(=O)OC)c1    ZINC000220556792
C=Cc1cccc2c1C1(CC1)C(=O)N2    ZINC001240831742
C=Cc1ccc(OC[C@H]2CCO2)cc1    ZINC001230442827
C=Cc1ccc2c(c1)[C@@H](O)CCO2    ZINC001240830289
C=Cc1nc(-c2cccc(C#N)c2)no1    ZINC001247512047
C=Cc1ccc(O[C@@H]2CCNC2)cc1    ZINC001240831746
C=Cc1cc(C(=O)OCC)ncn1    ZINC001240827967
C=Cc1cccc2c1N(C)C(=O)NC2    ZINC001240831293
C=Cc1nccnc1N1CCOCC1    ZINC001240828864
C=Cc1ccc(Cl)cc1C(C)=O    ZINC001772769028
C=Cc1ccc(C(=O)OC)nc1OC    ZINC001240831813
C=Cc1nccc(C(=O)OC)c1C    ZINC001240827205
C=Cc1ccccc1OC(F)F    ZINC000147350639
C=Cc1ccnc(NC(C)=O)c1    ZINC001240831694
C=Cc1ccc([C@H]2C[C@H]2C)o1    ZINC000062712708
C=Cc1nc(-c2ccc(C)cc2)no1    ZINC000034295368
C=Cc1cc(C)nc(OC)n1    ZINC001240827902
C=Cc1ccc(N2CC(O)C2)nc1    ZINC001166936116
C=Cc1ccc([S@](=O)C(C)C)cc1    ZINC001240830222
C=Cc1c(F)cc(OC)cc1OC    ZINC001240830310
C=Cc1ccccc1Oc1ccccc1    ZINC000102279188
C=Cc1cnc(SC)nc1OC    ZINC001240830351
C=Cc1cc(C)cc(OC)n1    ZINC000209805071
C=Cc1ccccc1C(=O)OC    ZINC000039244547
C=Cc1ncccc1CC(=O)OCC    ZINC001240826166
C=Cc1ncccc1OC(F)F    ZINC001240827803
C=Cc1ccnc(OC)c1N    ZINC001240829495
C=Cc1ccc(N2CCCC2=O)cc1    ZINC001240829929
C=Cc1ccc2c(c1)C[C@H](C)O2    ZINC001240829637
C=Cc1cnc(OCC2CCC2)nc1    ZINC001240833494
C=Cc1nc(SC)ncc1OC    ZINC001240827562
C=Cc1cnc(=O)n(C)c1    ZINC001240830284
C=Cc1ccc(F)c(C#N)c1OC    ZINC000218208709
C=Cc1ncccc1S(C)(=O)=O    ZINC001240827916
C=Cc1cc(C#N)ccc1C(=O)OC    ZINC001240832890
C=Cc1ccc(OC)nc1C(=O)OC    ZINC001240831551
C=Cc1c(F)cccc1C(=O)OCC    ZINC001240831847
C=Cc1cc2c(cn1)C(C)(C)C(=O)N2    ZINC001240828398
C=Cc1ccc2cnoc2c1    ZINC001240830279
C=Cc1cnc(N[C@@H](C)CCO)nc1    ZINC001165866618
C=Cc1cnc(C(=O)OC)nc1    ZINC001240830037
C=Cc1ccc(N2CCOCC2)cn1    ZINC001240828442
C=Cc1ccc(OCC#N)cn1    ZINC001240829809
C=Cc1cnc2c(c1)OCC(=O)N2C    ZINC001240830024
C=Cc1ccc2c(n1)N(C)CC(=O)N2    ZINC001240829072
C=Cc1cnc(OC)cc1SC    ZINC001240833998
C=Cc1ccc2c(c1)C(=O)NC2    ZINC001240829899
C=Cc1ccc(C(=O)OCC)cc1    ZINC000002566134
C=Cc1cnc(-c2ccoc2C)nc1    ZINC001243060287
C=Cc1ccc(OC(C)C)cn1    ZINC000208359452
C=Cc1ccc2c(c1)N(C)CCO2    ZINC001240830795
C=Cc1cc(OCC)ncn1    ZINC001240829089
C=Cc1ccc(OC)c(NC(C)=O)c1    ZINC000196199797
C=Cc1ccc(C(=O)OC)c(C)c1C    ZINC001240831666
C=Cc1cc(NC(C)=O)ccc1C    ZINC001240829511
C=Cc1ccc(OCC)c(C)c1    ZINC001240830131
C=Cc1ncnc(C2CNC2)c1OC    ZINC001240829247
C=Cc1cccc(NC(C)=O)n1    ZINC000222763914
C=Cc1ccc2c(C)noc2c1    ZINC001240831561
C=Cc1occc(=O)c1O    ZINC000059467491
C=Cc1cc(F)ccc1C1=CCOC1    ZINC001239494205
C=Cc1ccccc1NC[C@H](O)CC    ZINC001251793523
C=Cc1ccc(=O)n(C2CCC2)c1    ZINC001240833966
C=Cc1cc(OC)ccc1F    ZINC000039088501
C=Cc1cc(F)cc(OC(C)C)c1    ZINC001240831627
C=Cc1cccc(-c2ccc(O)nc2)c1    ZINC001242065733
C=Cc1ccc(OCC)c(F)c1    ZINC000059870710
C=Cc1ccc(OC)c(OC)n1    ZINC001240828664
C=Cc1ncc(OC)cc1C    ZINC000209805158
C=Cc1ccc(NC(C)=O)cc1    ZINC000003846747
C=Cc1ccccc1C1=CCCOC1    ZINC001245157047
C=Cc1nccnc1CC(=O)O    ZINC001240828415
C=Cc1cnc2c(c1)CC(=O)N2    ZINC000089221976
C=Cc1ccc([C@H](N)C(=O)OC)cc1    ZINC001240831736
C=Cc1ccc2c(cccc2OC)n1    ZINC001240828286
C=Cc1ccc(CNC(C)=O)cn1    ZINC000146596553
C=Cc1ccc(OC(F)F)cc1    ZINC000101302673
C=Cc1ccn(CC)c(=O)c1    ZINC001240831824
C=Cc1ncnc2ccc(OC)nc12    ZINC001240828711
C=Cc1ccc2c(c1)CC(=O)N2C    ZINC001240829867
C=Cc1ccc(=O)n(-c2ccccn2)c1    ZINC001240833581
C=Cc1ncnc2ccc(OC)cc12    ZINC001240827145
C=Cc1ccc(C(=O)OC)nc1C#N    ZINC001240832058
C=Cc1cc(F)cc(OC)c1    ZINC000306313393
C=Cc1ccc2c(c1)CNC(=O)C2    ZINC001240829845
C=Cc1cccc(Nc2ncco2)c1    ZINC001209916967
C=Cc1ccc2c(c1)CNC(=O)N2    ZINC001240830165
C=Cc1ncccc1C(=O)OC    ZINC000098086103
C=Cc1ccc(OC(C)C)cc1F    ZINC001240831584
C=Cc1cccc(NC[C@@H](O)CO)c1    ZINC001163353284
C=Cc1cc2c(nn1)OCCO2    ZINC000166229916
C=Cc1ccnc2c(OC)cccc12    ZINC001240831322
C=Cc1ccc(-c2nnc(C)o2)cc1    ZINC000219558631
C=Cc1cc(OC)c(OCC)cc1F    ZINC000382685281
C=Cc1cn2ccnc2cc1OC    ZINC001240831894
C=Cc1ccc(S(N)(=O)=O)cc1    ZINC000001720088
C=Cc1cnc(C)c(OC)c1    ZINC001240830038
C=Cc1ccc([C@H](C)C(=O)OC)cc1    ZINC001240831981
C=Cc1ccc2nccc(OC)c2c1    ZINC001240830091
C=Cc1c[nH]c(=O)c(C)c1    ZINC000072222725
C=Cc1ccc(NC(C)=O)cn1    ZINC000091690802
C=Cc1ncnc2cc(OC)cnc12    ZINC001240827812
C=Cc1ccccc1Cc1cc(C)no1    ZINC001250364227
C=Cc1cccn2c(=O)ccnc12    ZINC001240832030
C=Cc1cncc(C(=O)NC(C)C)c1    ZINC001240831623
C=Cc1ccc(C(=O)NC(C)C)nn1    ZINC001240829024
C=Cc1cc(S(N)(=O)=O)ccn1    ZINC001240828882
C=Cc1ccc(C(=O)OC)cc1C    ZINC000114762927
C=Cc1ccc(OC(F)F)nc1    ZINC001240830308
C=Cc1ccc(OC2CCCC2)cc1    ZINC000101440139
C=Cc1nc(-c2cccc(C)c2)no1    ZINC000070581024
C=Cc1nccc2ccoc21    ZINC001240827433
C=Cc1noc(-c2ccc(=O)[nH]n2)n1    ZINC000072226820
C=Cc1cc(O[C@@H]2CCOC2)ccn1    ZINC001240833456
C=Cc1ccccc1O    ZINC000005158058
C=Cc1ccnc2cc(C)c(OC)cc12    ZINC001240831096
C=Cc1cncc(C(=O)OC)c1    ZINC000014829609
C=Cc1cc(F)cc(C2=CCOC2)c1    ZINC001239493652
C=Cc1cnc(NC(C)=O)c(C)c1    ZINC000145495306
C=Cc1ccc(CCNC(C)=O)cc1    ZINC000059394001
C=Cc1ccc(C2=CCOCC2)nc1    ZINC001242074128
C=Cc1cc(OC)ccc1C    ZINC000201213357
C=Cc1cc(C(N)=O)ncn1    ZINC001240829733
C=Cc1ccc(NC(C)=O)c(CC)c1    ZINC001240830157
C=Cc1ccc(C(=O)OCC#N)cc1    ZINC000785619274
C=Cc1ncc(C2=CCCOC2)cn1    ZINC001245160453
C=Cc1ccccc1CC(N)=O    ZINC000118125950
C=Cc1ccc2c(c1)CC(=O)NC2    ZINC001240831669
C=Cc1cc(C(=O)NC)ccn1    ZINC001240828531
C=Cc1ccc(O[C@@H](C)COC)cc1    ZINC000148736322
C=Cc1ncnc2c3ccccc3oc21    ZINC001240826608
C=Cc1ccc(OCC(C)C)nc1C    ZINC001240833782
C=Cc1ccc(=O)n(C)c1    ZINC000142534516
C=Cc1cccc2ccc(OC)cc12    ZINC000072233263
C=Cc1ccc2c(c1)OCCCO2    ZINC000082762023
C=Cc1cnc(C)c(C(=O)OCC)c1    ZINC000197207306
C=Cc1ccc(=O)n(CC)n1    ZINC001240831194
C=Cc1cc(C)c2c(c1)CCC(=O)N2    ZINC001240831192
C=Cc1ccc(CC(=O)OC)cn1    ZINC000220514152
C=Cc1ccc(OC(F)F)nn1    ZINC001240829696
C=Cc1cccc(CC(=O)OC)n1    ZINC001240827772
C=Cc1ncccc1S(N)(=O)=O    ZINC001240826229
C=Cc1cc(C(=O)OC)cc(F)c1C    ZINC001240831756
C=Cc1ccc(O[C@H](C)CC)cc1    ZINC000139597133
C=Cc1ccnc(OCC)n1    ZINC001240827371
C=Cc1ncc(COC)cn1    ZINC001240827836
C=Cc1ccncc1OC    ZINC000035569878
C=Cc1ccc(C(=O)NCC)cc1    ZINC000199205264
C=Cc1cnc(CC(=O)OC)nc1    ZINC001240830031
C=Cc1cc(=NC(C)=O)cc[nH]1    ZINC001240826173
C=Cc1cccc(-c2cccc(O)c2)c1    ZINC001240924636
C=Cc1ccc(C(=O)OC)cc1    ZINC000002566124
C=Cc1ccccc1-c1cnoc1    ZINC001239179522
C=Cc1ccc2c(n1)OCC(=O)N2    ZINC001240826962
C=Cc1ccc(OC(F)F)cc1F    ZINC001240830335
C=Cc1cc(C)ccc1OC(C)C    ZINC000149333759
C=Cc1ccccc1OC1CCCC1    ZINC000222864825
C=Cc1cc(C)cn(C)c1=O    ZINC001240833807
C=Cc1nccc2c1C(=O)OC2(C)C    ZINC001240827185
C=Cc1ccc(Oc2ccccc2)cc1    ZINC000001605993
C=Cc1c(C)nc2n(c1=O)CCCC2    ZINC000065749022
C=Cc1cccc(C(=O)OCC)c1C    ZINC001240831484
C=Cc1cnc(OCCC)c(C)c1    ZINC001240831800
C=Cc1ccc(OC)cc1OC    ZINC000014829545
C=Cc1c(COC)ccc2ccccc21    ZINC000144370276
C=Cc1ncc(C(=O)OC)cc1C    ZINC000710303398
C=Cc1cc2nc(OC)ccc2[nH]1    ZINC000030678245
C=Cc1cncc(N2CCOCC2)n1    ZINC000137879249
C=Cc1ccc2c(c1)CN(C1CC1)C2=O    ZINC001240832037
C=Cc1ccc(NC(C)=O)c(F)c1    ZINC001240829296
C=Cc1cc(-c2nc(C)no2)ccn1    ZINC001240829204
C=Cc1ccc2cc(OCC)ccc2c1    ZINC000202049103
C=Cc1ccc2oc(CC)nc2c1    ZINC001240829893
C=Cc1c(C)cc(COC)cc1C    ZINC001240832992
C=Cc1nccnc1OC(C)C    ZINC001240829592
C=Cc1ccccc1NS(C)(=O)=O    ZINC000117712640
C=Cc1ccc(NC[C@@H](O)CO)nc1    ZINC001155646584
C=Cc1ccccc1NCCC(N)=O    ZINC001168954834
C=Cc1ccc2c(c1)COC21CNC1    ZINC001240833509
C=Cc1ncc(-c2ccccc2O)cn1    ZINC001241023494
C=Cc1ccc(CC(=O)OC)nc1    ZINC001240831840
C=Cc1ccn(CC2CC2)c(=O)c1    ZINC001240832896
C=Cc1ccc(C(=O)N(C)CC)cc1    ZINC000336494099
C=Cc1nc(C)ccc1C(N)=O    ZINC001240828291
C=Cc1nn(C)c(=O)n(C)c1=O    ZINC001240830313
C=Cc1ccc(OC)cc1CC    ZINC001240829819
C=Cc1cccc(C(=O)NC)c1    ZINC000039065631
C=Cc1ccc(=O)[nH]c1    ZINC000072225662
C=Cc1ccc(OC)c(CC#N)c1    ZINC001240829848
C=Cc1cccc(OC)c1C    ZINC000060132643
C=Cc1ccc(C)c(F)c1OC    ZINC001240834003
C=Cc1cccc(Nc2ccoc2C)c1    ZINC001211242787
C=Cc1ccc(-c2cccc(O)n2)cc1    ZINC001243739289
C=Cc1ccc(/C=C/C(C)(C)O)nc1    ZINC001239142310
C=Cc1ccccc1Nc1ccoc1C    ZINC001211243722
C=Cc1cc(C)c(OC)nn1    ZINC001240828673
C=Cc1cccc(N2CCOCC2)n1    ZINC001240828477
C=Cc1ncc(-c2cncc(O)c2)cn1    ZINC001236584685
C=Cc1cnc(S(C)(=O)=O)nc1    ZINC000307290653
C=Cc1cc(F)ccc1OC(F)F    ZINC001240831854
C=Cc1ccc2c(c1C)NC(=O)CO2    ZINC001240830656
C=Cc1ccc2c(c1)C(=O)NCC2    ZINC000098177963
C=Cc1ccccc1NC[C@H](C)O    ZINC001251966603
C=Cc1ccc(C(=O)NCCO)cc1    ZINC000680842183
C=Cc1ccc(N2CCOCC2)nn1    ZINC000137885553
C=Cc1ccc(OCC)cc1C    ZINC001240831635
C=Cc1cccc(C2=CCOCC2)c1    ZINC001242076267
C=Cc1nc(C)cc(OC)n1    ZINC001240827793
C=Cc1ccc2c(c1)CCCO2    ZINC000118145088
C=Cc1ccn(-c2cccnc2)c(=O)c1    ZINC001240833879
C=Cc1ccccc1C[C@H]1CCCO1    ZINC001250102127
C=Cc1ccc(CO[C@H](C)CC)cc1    ZINC000115188771
C=Cc1ccc2cc(OC)cnc2c1    ZINC001240831197
C=Cc1cc(C)c(OC)c(C)c1    ZINC001240830224
C=Cc1cccc2oc3ccccc3c21    ZINC000118188140
C=Cc1cc(C)nc(NC(C)=O)n1    ZINC001240829213
C=Cc1cccc(-c2cccnc2O)c1    ZINC001241112971
C=Cc1ccc(N(C)CC(C)=O)nc1    ZINC001164191223
C=Cc1ccc(OC)c(CC)c1    ZINC000147659502
C=Cc1cnc(-c2cccc(O)n2)nc1    ZINC001243733803
C=Cc1ccc(C#N)c(C(=O)OC)c1    ZINC001240831187
C=Cc1cnc(OC)nc1C    ZINC001240831993
C=Cc1cccc(CC(=O)OCC)n1    ZINC001240831660
C=Cc1nc(-c2cccnc2C)no1    ZINC001247513058
C=Cc1ccncc1C(=O)OC    ZINC000209789872
C=Cc1nccc(OC)n1    ZINC000238383551
C=Cc1cccc(OC)c1OC    ZINC000033914619
C=Cc1cc(C(=O)OCC)nc(C)n1    ZINC001240826990
C=Cc1cc(OC)cc(C(C)C)c1    ZINC001240833029
C=Cc1ccc2c(c1)[C@H](O)CCO2    ZINC001240830290
C=Cc1ncc(OC)c(C)n1    ZINC001240826381
C=Cc1ccccc1C(N)=O    ZINC000039064610
C=Cc1ccc(NC2=CCOC2)cc1    ZINC001203389331
C=Cc1ccc(OC)c(CC#N)n1    ZINC001240829449
C=Cc1ccn(CC(C)C)c(=O)c1    ZINC001240833423
C=Cc1ccc2ccc(OC)cc2n1    ZINC001240828362
C=Cc1cc(F)c(OC(C)C)c(F)c1    ZINC001240829757
C=Cc1cn(CC)c(=O)cn1    ZINC001240833977
C=Cc1ccc2c(c1)CCOC2    ZINC000238136114
C=Cc1cccnc1OC(F)F    ZINC001240833602
C=Cc1cc(OC)nc(OC)n1    ZINC001240827767
C=Cc1ccc(F)c(OC)c1    ZINC000039088466
C=Cc1cccc(F)c1OCC    ZINC001240833663
C=Cc1ccc(NC(=O)[C@@H](C)N)cc1    ZINC001218841761
C=Cc1ccc2ccc(=O)n(C)c2n1    ZINC001240827249
C=Cc1cnc(NC[C@H](C)OC)nc1    ZINC001169773423
C=Cc1cnc(OC)nc1OC    ZINC000139176211
C=Cc1ccc(OC)c(OC)c1OC    ZINC000034561008
C=Cc1ccccc1CS(C)(=O)=O    ZINC000218125146
C=Cc1ccc(-c2ccoc2C)cc1    ZINC001243065779
C=Cc1cc(F)cc(C(=O)OCC)c1    ZINC001240831601
C=Cc1cccn(-c2ccncc2)c1=O    ZINC001240831188
C=Cc1nnc(OC)cc1C    ZINC001240828386
C=Cc1cccc(-c2ncco2)c1    ZINC001240830183
C=Cc1ccn(CCOC)c(=O)c1    ZINC001240833000
C=Cc1cc(COC)nc(SC)n1    ZINC001240827961
C=Cc1cccc2c1C(=O)NCC2    ZINC001240831631
C=Cc1cc(C)c(C)cc1OC    ZINC001240833978
C=Cc1c(F)cccc1OC    ZINC000125334251
C=Cc1c(C)ncnc1OC    ZINC001240830239
C=Cc1ccccc1-c1cccnc1O    ZINC001241113019
C=Cc1ccc2cc(O)ccc2c1    ZINC000059712941
C=Cc1ccc2c(n1)CNC2=O    ZINC001240827169
C=Cc1ccc2c(n1)COC2    ZINC001240828189
C=Cc1cnc(OC2CCC2)nc1    ZINC001240833937
C=Cc1cncc(F)c1C(=O)OC    ZINC001240831839
C=Cc1cncc(-c2ncco2)c1    ZINC001240832973
C=Cc1ccc(C)cc1C(=O)OC    ZINC001240831987
C=Cc1cccn(-c2cccnc2)c1=O    ZINC001240833871
C=Cc1nc(-c2cccc(F)c2)no1    ZINC000070580968
C=Cc1ccc(-c2conc2C)cc1    ZINC001243677363
C=Cc1cccc(C(=O)N(C)C)c1    ZINC001240829507
C=Cc1cc(F)cc(C(=O)OC)c1    ZINC000306286163
C=Cc1ccc(COC(C)=O)cc1    ZINC000002555294
C=Cc1nccc(N2CCOCC2)n1    ZINC001240827221
C=Cc1ccc2c(c1)C(=O)N(C)C2    ZINC001240830209
C=Cc1ncnc2ccoc21    ZINC001240827565
C=Cc1ncc(-c2ccc(O)nc2)cn1    ZINC001242066519
C=Cc1cccc(O)c1    ZINC000033505645
C=Cc1cccc(CCOC)c1    ZINC001249938693
C=Cc1ncc2c(n1)NC(=O)C2    ZINC000141003618
C=Cc1cc(C)cc(OC)c1O    ZINC000001686355
C=Cc1cnc2c(c1)OCC(=O)N2    ZINC001240829865
C=Cc1cccc(CC(N)=O)c1    ZINC001250081171
C=Cc1c(C)cc(OC)nc1C    ZINC000209808670
C=Cc1ccc(NC(N)=O)cc1    ZINC000199585570
C=Cc1ccc(F)c(F)c1OC    ZINC001240832897
C=Cc1cccc2occc21    ZINC000095628573
C=Cc1ncnc2onc(C)c21    ZINC001240828865
C=Cc1cccc2c1COCC2    ZINC000238138279
C=Cc1nnc(C2CCC2)o1    ZINC001255155195
C=Cc1cc(OC)ccc1OC    ZINC000035962234
C=Cc1cc(OC)nc2[nH]ccc21    ZINC001240831414
C=Cc1c(C)ccc(C(=O)OC)c1C    ZINC001240831195
C=Cc1ncc2c(n1)COC2    ZINC001240829691
C=Cc1cccc2c1OCO2    ZINC000113834728
C=Cc1ccc2ncoc2c1    ZINC001240829839
C=Cc1ccc(Nc2ccoc2)cc1    ZINC001173934553
C=Cc1ncc(CC(=O)OCC)cn1    ZINC001240828113
C=Cc1ncc2cc(OC)ccc2n1    ZINC001240826973
C=Cc1ccc(COC)cc1    ZINC000039244572
C=Cc1cccc(C(=O)NC)n1    ZINC001240829046
C=Cc1ccc(OC)c(Cl)c1    ZINC000038301598
C=Cc1cccc2c1CN(C)C2=O    ZINC001240830008
C=Cc1cccc(-c2ccnc(O)c2)c1    ZINC001243425713
C=Cc1cc(=O)n(C)c2ccccc12    ZINC000039121466
C=Cc1cccc2c1CN(C1CC1)C2=O    ZINC001240831445
C=Cc1nnc(OC)c2ccccc12    ZINC001240829073
C=Cc1cccn(-c2ccccc2)c1=O    ZINC001240833788
C=Cc1ccc([S@](=N)(=O)CC)cc1    ZINC001240832038
C=Cc1ccc(OC)c(OC)c1    ZINC000000388339
C=Cc1cc(C(C)=O)ccc1CO    ZINC000238141331
C=Cc1ccc(C#N)c(OC)n1    ZINC001240827798
C=Cc1ccc(N[C@@H](C)CCO)nc1    ZINC001156451765
C=Cc1cc(COC)ncn1    ZINC001240828159
C=Cc1cccc(-c2ccccc2O)c1    ZINC001241014166
C=Cc1nnc([C@@H]2C[C@H]2C)o1    ZINC001256610361
C=Cc1ccc(-c2cccnc2O)cc1    ZINC001241119133
C=Cc1ccc(NC(C)=O)c(OC)c1    ZINC001240830118
C=Cc1ccc(S(C)(=O)=O)cn1    ZINC000143047369
C=Cc1nc(OC)ncc1OC    ZINC001240827504
C=Cc1ccc2c(c1)NC(=O)CO2    ZINC000142089599
C=Cc1ccc(O[C@@H](C)CCC)cc1    ZINC000143871182
C=C=CCNC(=O)c1ccc(C=C)cc1    ZINC000816700569
C=Cc1ccc(OC(CC)CC)cc1    ZINC001230443101
C=Cc1ccc(OC(F)(F)F)nc1    ZINC001240831697
C=Cc1ccc(F)cc1OCC    ZINC001240831851
C=Cc1cc(OC)c(OC)cc1F    ZINC000147043064
C=Cc1cccc(COC)c1    ZINC000034087671
C=Cc1ccc(-c2ccc(O)nc2)cc1    ZINC001242063120
C=Cc1cc(COC)ccn1    ZINC000209805250
C=Cc1ccc(-c2cccc(O)c2)nc1    ZINC001240922922
C=Cc1ccc2c(n1)CC(=O)N2    ZINC001240826833
C=Cc1cnc(OC)cc1C(=O)OC    ZINC001240830262
C=Cc1cc(S(C)(=O)=O)ncn1    ZINC001240827401
C=Cc1ccc(F)c(OC(C)C)c1    ZINC001240831180
C=Cc1c2[nH]ccc2cnc1OC    ZINC001240831967
C=Cc1cnc(OCC)nc1    ZINC001240830025
C=Cc1cncc(F)c1C(=O)OCC    ZINC001240831698
C=Cc1ccccc1C(C)(C)O    ZINC000145477914
C=Cc1cccc2oncc21    ZINC000021020339
C=Cc1ccc(CS(N)(=O)=O)cn1    ZINC001240829041
C=Cc1ccccc1-c1ncco1    ZINC001240829998
C=Cc1ccc(CC(N)=O)cc1    ZINC000078324113
C=Cc1ccc(N2CCCC2=O)nc1    ZINC001240831924
C=Cc1ccc(CC(=O)OC)cc1    ZINC000071773962
C=Cc1cc(C)c(C)cc1NC(C)=O    ZINC001240831831
C=Cc1ccnc(C(=O)OCC)n1    ZINC001240829347
C=Cc1cccc(N2CCOCC2)c1    ZINC000139931310
C=Cc1ccc(C(=O)OC)c(F)c1    ZINC000146750874
C=Cc1cc(O)ccc1C    ZINC000034216432
C=Cc1nccnc1COC    ZINC001240827429
C=Cc1ccc(C(=O)NC)c(F)c1    ZINC000584592133
C=Cc1ccc2c(c1)NC(=O)[C@@H](C)O2    ZINC001240830059
C=Cc1ccccc1[S@](C)=O    ZINC000034545400
C=Cc1cc(OC)nc(C)n1    ZINC001240827027
C=Cc1ccn(C)c(=O)c1    ZINC000144104383
C=Cc1cnc(OC)c(C(=O)OC)n1    ZINC001240833501
C=Cc1ncc(OC)cc1C(=O)OC    ZINC001240828175
C=Cc1ccc(NC(CO)CO)nc1    ZINC001161747585
C=Cc1ccc2c(n1)OCCNC2    ZINC001240828128
C=Cc1ccc(C(C)(C)C(=O)O)cc1    ZINC000095080203
C=Cc1cnc(C(=O)OC)cc1OC    ZINC001240830139
C=Cc1cn(C)c(=O)c2[nH]ccc21    ZINC001240831789
C=Cc1cncc(N2CCOCC2)c1    ZINC001240830198
C=Cc1c(C)cccc1OC    ZINC000113101731
C=Cc1cn(CC2CC2)c(=O)cn1    ZINC001240833929
C=Cc1cc(F)ccc1OCCC    ZINC001240831739
C=Cc1ccc(C(=O)NCC)cn1    ZINC001240829055
C=Cc1cc(C(N)=O)ccc1F    ZINC001240831553
C=Cc1nnc([C@@H]2C[C@@H]2C)o1    ZINC001256610357
C=Cc1cnc(C(=O)OC)c(F)c1    ZINC001240829996
C=Cc1ccc(C(=O)N(C)C)nc1    ZINC001240832895
C=Cc1cccc2c1C(=O)NC2    ZINC001240829732
C=Cc1ccc2c(c1)CS(=O)(=O)C2    ZINC000090735119
C=Cc1ccc(-c2cncc(O)c2)cc1    ZINC001236583049
C=Cc1cccc(OC(C)(C)C)c1    ZINC000002525165
C=Cc1ncc(-c2cccc(O)n2)cn1    ZINC001243738328
C=Cc1c(OC)cc(OC)cc1OC    ZINC000014829553
C=Cc1ncccc1C(=O)NC    ZINC001240828413
C=Cc1cc(F)cnc1C(=O)OC    ZINC000238359916
C=Cc1cc2ccoc2c(OC)c1    ZINC001240831670
C=Cc1cc(C(N)=O)nc(C2CC2)n1    ZINC001240829746
C=Cc1cccc2c1CCO2    ZINC000021989388
C=Cc1ccc([C@H]2CCC(=O)N2)cc1    ZINC001240830799
C=Cc1ncc(C2=CCOCC2)cn1    ZINC001242079901
C=Cc1ccc(C(=O)NCCF)cc1    ZINC000684789377
C=Cc1ccc(C(=O)OCC)cn1    ZINC000145124145
C=Cc1ccc2c(c1)NC(=O)[C@@H]2C    ZINC001240829519
C=Cc1cccc(NC(=O)OC)c1    ZINC001193912670
C=Cc1cncc2nc(C)oc21    ZINC001240832066
C=Cc1ccc(NC(=O)CCO)cc1    ZINC001179573812
C=Cc1cnc(OCC(C)C)cc1C    ZINC001240833862
C=Cc1ccc(OC)c2nc(C)ccc12    ZINC001240831468
C=Cc1ncnc2c1COCC2    ZINC001240827370
C=Cc1nnc(CC2CCCC2)o1    ZINC001258595321
C=Cc1ccc(NC(C)=O)nn1    ZINC001240827975
C=Cc1cc(OC(C)C)ccn1    ZINC000208359047
C=Cc1ccc(C(=O)OCC)c(C)n1    ZINC001240826724
C=Cc1c(C)cc(C(=O)OC)cc1C    ZINC001240832069
C=Cc1ccc(NC(C)=O)cc1C    ZINC000224855275
C=Cc1ccc(OC)cc1    ZINC000001675020
C=Cc1ncccc1C1CCOCC1    ZINC001240829749
C=Cc1cnc(-c2cccc(O)c2)nc1    ZINC001240923747
C=Cc1ccc(S(=O)(=O)CC)cn1    ZINC001240827372
C=Cc1cc(F)c(OCC)c(F)c1    ZINC001240831249
C=Cc1ccc(OC)cc1C    ZINC000022003264
C=Cc1nccc2c1OCC(=O)N2    ZINC001240827762
C=Cc1ccccc1NC(=O)NC    ZINC001563176618
C=Cc1nc(C(=O)OC)ccc1C    ZINC001240827909
C=Cc1ccc([C@@H](C)C(=O)OC)cc1    ZINC001240831980
C=Cc1nc(C(=O)O)cs1    ZINC000020357788
C=Cc1ccccc1-c1cccoc1=O    ZINC001242011166
C=Cc1ccc(F)cc1C(=O)OCC    ZINC001240831891
C=Cc1ccc(-c2ccoc2C)nc1    ZINC001243058591
C=Cc1ccc2c(c1)N(C)C(=O)CO2    ZINC001240829188
C=Cc1nc(C)ncc1OC    ZINC001240828178
C=Cc1ccc(S(C)(=O)=O)nn1    ZINC000144079666
C=Cc1ccc2c(n1)NC(=O)CO2    ZINC000261507507
C=Cc1nnc([C@H]2CCOC2)o1    ZINC001255506127
C=Cc1nnc(-c2cccc(C)c2)o1    ZINC001253602592
C=Cc1ccc2c(cccc2OC)c1    ZINC000222866032
C=Cc1ccc(OC2CCC2)cc1    ZINC000238134477
C=Cc1ccnn(CC2CC2)c1=O    ZINC001240833983
C=Cc1cnc(OC2CCC2)cn1    ZINC001240831612
C=Cc1ncc(F)cc1C(N)=O    ZINC001240827734
C=Cc1ccc(F)cc1OC    ZINC001240829688
C=Cc1ccc(C(=O)NC)cn1    ZINC000145128796
C=Cc1cc2nc[nH]c2cc1OC    ZINC001240830172
C=Cc1cncc(OCC)c1    ZINC000137409396
C=Cc1cc(C)c(=O)n(C)c1    ZINC000039079983
C=Cc1ccc(OC)c2cnccc12    ZINC001240830993
C=Cc1ccnc(OC(F)F)c1    ZINC001240831449
C=Cc1ccc(O[C@@H](C)C2CC2)cc1    ZINC001230444958
C=Cc1cccc2c1C(=O)N(C)CC2    ZINC001240831679
C=Cc1cc(F)c(F)cc1OC    ZINC001240829889
C=Cc1nc(-c2cccnc2)no1    ZINC000070559378
C=Cc1nccc(OC)c1F    ZINC000209807448
C=Cc1cccc(COCC2CC2)n1    ZINC001240829178
C=Cc1ccc(=O)[nH]c1C    ZINC000072224811
C=Cc1ncnc2c(OC)cccc12    ZINC001240827522
C=Cc1cnc2c(c1)NC(=O)CO2    ZINC000208344246
C=Cc1nccnc1C(N)=O    ZINC001240827515
C=Cc1nc(C)ccc1OC    ZINC000209804766
C=Cc1ccccc1S(C)(=O)=O    ZINC000139012567
C=Cc1nc(-c2ccccc2)oc1C    ZINC000197894381
C=Cc1cc(F)c(C(N)=O)c(F)c1    ZINC001240833059
C=Cc1ccnc(OC)c1    ZINC000035569876
C=Cc1ccc(-c2cnoc2)nc1    ZINC001239171504
C=Cc1ccc(OC)nc1OC    ZINC000238376606
C=Cc1cnc2c(c1)C(=O)NC2    ZINC001240831594
C=Cc1ccc(C(=O)NC)nc1    ZINC000209790355
C=Cc1ccc2c(c1)COC2=O    ZINC000143830397
C=Cc1cccc(Nc2ccno2)c1    ZINC001209916036
C=Cc1cccc(CCOC(C)C)c1    ZINC001250411154
C=Cc1nccc2c1NC(=O)C2    ZINC001240826975
C=Cc1c2cc[nH]c2ccc1OC    ZINC001240830294
C=Cc1cnc([C@H](C)C(=O)OC)nc1    ZINC001240831019
C=Cc1cnc(-c2ccnc(O)c2)nc1    ZINC001243428242
C=Cc1cc2c(nn1)CCOC2    ZINC000203992894
C=Cc1ccc(C(=O)N2CCC2)cc1    ZINC000336121162
C=Cc1ccc(CCO)cc1    ZINC000113731717
C=Cc1ccc(OC2CNC2)cn1    ZINC001240831478
C=Cc1cccc(OCC)c1    ZINC000038218568
C=Cc1nccc(C)c1C(=O)OC    ZINC001240827842
C=Cc1cccc(Cc2cc(C)no2)c1    ZINC001250364667
C=Cc1cc(C)cnc1NC(C)=O    ZINC001240833857
C=Cc1ccc(NS(N)(=O)=O)cc1    ZINC001260079894
C=Cc1cncc(OC)c1C    ZINC000209804722
C=Cc1nc(C(N)=O)cc2ccccc12    ZINC001240829135
C=Cc1c(C)cccc1C(=O)OC    ZINC000166910765
C=Cc1cc(C)c(OC)cn1    ZINC000209805207
C=Cc1cc(C(=O)OCC)ccc1F    ZINC000066325728
C=Cc1cccc2c1C(=O)N(C1CC1)C2    ZINC001240834008
C=Cc1ncnc(C)c1C(=O)OCC    ZINC001240827474
C=Cc1ccc(COC)cc1F    ZINC000202036953
C=Cc1nc(-c2ncccc2C)no1    ZINC000070581019
C=Cc1ccccc1OC(C)C    ZINC000033915345
C=Cc1cccc(C[C@@H]2CCCO2)c1    ZINC001250103328
C=Cc1ncccc1C(=O)N(C)C    ZINC001240827069
C=Cc1ncncc1C(=O)OC    ZINC001240827769
C=Cc1ccc(F)cc1OCC#N    ZINC001240829846
C=Cc1ccccc1NC[C@H](C)OC    ZINC001169776159
C=Cc1cccn(CC)c1=O    ZINC001240831920
C=Cc1cc(C(=O)OC)cc(F)c1F    ZINC001240831563
C=Cc1ccc(OC(C)C)nc1    ZINC000208359694
C=Cc1ccc2c(c1)COC2    ZINC000087198222
C=Cc1ccc(C(=O)OC)c(F)c1F    ZINC001240833855
C=Cc1cc(F)ccc1OC    ZINC000167049736
C=Cc1ncccc1C(=O)NCCC    ZINC001240829214
C=Cc1ccc2oc(C3CC3)nc2c1    ZINC001240830235
C=Cc1ccc(C(=O)NCCN)cc1    ZINC000196217256
C=Cc1nc(C)cc(C(=O)OC)n1    ZINC001240827771
C=Cc1ccc(-c2ccccc2O)nc1    ZINC001241009139
C=Cc1ncnc2c1ccnc2OC    ZINC001240827213
C=Cc1ncc(-c2ccc(O)cc2)cn1    ZINC001241067760
C=Cc1nc(C)nc(OC)c1C    ZINC001240829638
C=Cc1ccc(OCC2CCC2)nc1    ZINC001240831954
C=Cc1nc(-c2ccnc(C)c2)no1    ZINC000606258882
C=Cc1ccc(C(=O)OCC)c(C)c1    ZINC000117656375
C=Cc1ncncc1C(=O)OCC    ZINC001240827534
C=Cc1ccccc1-c1ccoc1    ZINC000231386605
C=Cc1cnc(O)nc1OC(C)C    ZINC001227710743
C=Cc1cnc(S(C)(=O)=O)c(C)c1    ZINC001240833643
C=Cc1ccc2ccoc2c1    ZINC000219983204
C=Cc1nccnc1O[C@@H](C)CC    ZINC001240829174
C=Cc1ccc(O[C@H]2C[C@H](O)C2)cc1    ZINC001218364121
C=Cc1ccc(-c2ccoc2)cc1    ZINC001239690132
C=Cc1nccc(OC(C)(C)C)n1    ZINC000116285195
C=Cc1c(C)ccnc1OC    ZINC001240830233
C=Cc1ccc(NCC2COC2)nc1    ZINC001154633738
C=Cc1cc(C(N)=O)c2ccccc2n1    ZINC001240829555
C=Cc1nc(-c2ccccn2)no1    ZINC000070580976
C=Cc1cccn(C(C)C)c1=O    ZINC001240831796
C=Cc1ccc(F)c(OC)c1F    ZINC001240831775
C=Cc1cc(OC(C)C)ccc1C    ZINC000202666591
C=Cc1ccc(C2=CCOC2)nc1    ZINC001239475204
C=Cc1ccnc2cccc(OC)c12    ZINC001240831939
C=Cc1cnc2c(c1)C(=O)OC2    ZINC001240830576
C=Cc1ccc(-c2ccc(O)cc2)cc1    ZINC000034190877
C=Cc1cc(C)c(C(=O)OC)cc1C    ZINC001240833624
C=Cc1nc(C)cc(C(=O)OCC)n1    ZINC001240827216
C=Cc1ccc(OC)cc1C(N)=O    ZINC000166911031
C=Cc1ncc(NC[C@H](C)OC)cn1    ZINC001169777586
C=Cc1ccc(OC(C)(C)C)cn1    ZINC001240831275
C=Cc1cnc2ccoc2c1    ZINC000208344850
C=Cc1ncnc2c1COC2    ZINC001240829716
C=Cc1cc(C)cc(C)c1OCC    ZINC001240833819
C=Cc1ccc(OC(F)(F)F)cn1    ZINC001240827802
C=Cc1ncccc1OCC    ZINC000144338400
C=Cc1cncc(C(N)=O)c1    ZINC000238641152
C=Cc1nccnc1OC    ZINC000114799267
C=Cc1cc(C)cnc1OC    ZINC000039961317
C=Cc1ccccc1CO    ZINC000006158564
C=Cc1ccc(OC)cc1F    ZINC000238376545
C=Cc1cc(F)c(F)cc1OC(C)C    ZINC000059047600
C=Cc1ccccc1C[C@@H]1CCCO1    ZINC001250102131
C=Cc1cncc(C(=O)N(C)C)c1    ZINC001240830171
C=Cc1ccc(C(=O)OC(C)C)nn1    ZINC001240826809
C=Cc1ccc(C(N)=O)nn1    ZINC001240826449
C=Cc1cnc([S@](C)=O)nc1    ZINC001240830840
C=Cc1ccc(C(=O)OC)c(OC)c1    ZINC000224853716
C=Cc1nccc(OCC)n1    ZINC001240827807
C=Cc1ccc(-c2c(C)noc2C)cc1    ZINC001242107040
C=Cc1ccc(=O)n(C)n1    ZINC000144080742
C=Cc1cc(F)cc(-c2ccoc2)c1    ZINC001239691307
C=Cc1cc(F)cc(C(=O)OC)c1C    ZINC001240831602
C=Cc1cc2ncccc2c(OC)c1    ZINC001240831526
C=Cc1cccc2ocnc21    ZINC001240830082
C=Cc1ccc(OC2CN(C)C2)cc1    ZINC001230443527
C=Cc1ccc(OC)c2ccccc12    ZINC000015017084
C=Cc1ncc(-c2cnoc2C)cn1    ZINC001242604664
C=Cc1cccc(CCC(=O)OC)c1    ZINC001240831591
C=Cc1cnc2cc(OC)ccc2c1    ZINC001240832000
C=Cc1cnc(OCC)cc1C    ZINC000072223139
C=Cc1cccc(OC(C)(C)C)n1    ZINC000116292807
C=Cc1c(F)cccc1C(=O)OC    ZINC001240831701
C=Cc1ccccc1S(N)(=O)=O    ZINC000039053973
C=Cc1ccccc1CC(=O)OC    ZINC000142684373
C=Cc1ncc(C(=O)OC)cc1OC    ZINC001240827891
C=Cc1ccc2c(c1)OCC(=O)N2    ZINC000238136156
C=Cc1nc(-c2cc(C)ccn2)no1    ZINC000070581005
C=Cc1cc(S(C)(=O)=O)ccn1    ZINC001240828287
C=Cc1ccc(OC(C)C)cc1C    ZINC000202666931
C=Cc1ccc2nc(C(N)=O)ccc2c1    ZINC001240831034
C=Cc1ccc(COC)cc1C    ZINC001240833859
C=Cc1ccc(NC(C)=O)nc1C    ZINC000208350286
C=Cc1ccc(Nc2ccoc2C)cc1    ZINC001211239000
C=Cc1cccc(-c2ccc(O)cc2)c1    ZINC001241062470
C=Cc1ncc(N[C@@H](C)CCO)cn1    ZINC001165967354
C=Cc1ccc(=O)n(CC2CC2)c1    ZINC001240833964
C=Cc1cnc(OCC(C)C)c(C)c1    ZINC001240832931
C=Cc1ccc(/C=C/C(C)(C)O)cc1    ZINC001239155727
C=Cc1cc(C)c(NC(C)=O)cc1F    ZINC001240829971
C=Cc1cc(C)cc(C(=O)OC)c1    ZINC001240830111
C=Cc1ccc(OC)nn1    ZINC000144066277
C=Cc1ccc(NC(C)=O)nc1    ZINC000034567722
C=Cc1ccc2c(c1)CNC2=O    ZINC001240829990
C=Cc1cc2ccc(OC)cc2cn1    ZINC001240828093
C=Cc1nccnc1OC(F)F    ZINC001240829179
C=Cc1ccc(S(N)(=O)=O)cn1    ZINC001240827422
C=Cc1cnc(O)nc1OC1CC1    ZINC001227714255
C=Cc1ccc(C(=O)OC)c(C#N)c1    ZINC001240829813
C=Cc1cncc(OC(C)C)c1    ZINC000208359574
C=Cc1ccc([C@@H](C)C(=O)OC)cn1    ZINC001240829288
C=Cc1cnc2c(cccc2OC)c1    ZINC001240831925
C=Cc1cc(C)ccc1NC(C)=O    ZINC000039233514
C=Cc1ccc(OC)c(O)c1    ZINC000014829542
C=Cc1ccc(O[C@H](C)C2CC2)cc1    ZINC001230444963
C=Cc1cc(C)cc(F)c1C(=O)OC    ZINC001240831053
C=Cc1cnc(C2=CCCOC2)nc1    ZINC001245156096
C=Cc1cc(C)c(C)cc1OCC    ZINC001240833630
C=Cc1ccc(OC2CC(=O)C2)cc1    ZINC001230447665
C=Cc1cccc2ncoc21    ZINC001240830117
C=Cc1cc(C)cc(OC)c1    ZINC000205331158
C=Cc1cncc(C(=O)NC)c1    ZINC000209790313
C=Cc1ccc([S@](C)=O)cn1    ZINC001240831906
C=Cc1cc(F)c(F)c(OC)c1    ZINC001240829879
C=Cc1ccc2c(c1)CS(=O)(=O)N2    ZINC001240830027
C=Cc1cccc(F)c1OC    ZINC000039088471
C=Cc1ccc2c(c1)C(=O)N(C1CC1)C2    ZINC001240832015
C=Cc1cc(C)nc2ccc(OC)cc12    ZINC001240831918
C=Cc1cc(NC(C)=O)ccc1F    ZINC001240831600
C=Cc1cccc2c1CNC(=O)N2C    ZINC001240833412
C=Cc1cnc2nc(C)oc2c1    ZINC001240830231
C=Cc1ccc(C(=O)OC)c(OC)n1    ZINC001240827154
C=Cc1ccc(-c2cncc(O)c2)nc1    ZINC001236573958
C=Cc1ccc(NC[C@H](O)CC)cc1    ZINC001251784534
C=Cc1ccccc1-c1ccccc1O    ZINC000034451696
C=Cc1ccccc1-c1ccc(O)nc1    ZINC001242063557
C=Cc1ccc(-c2nnco2)cc1    ZINC000216018045
C=Cc1nnc(-c2ccccc2)o1    ZINC000081144691
C=Cc1cnc(OC(C)C)nc1    ZINC001240831056
C=Cc1cccnc1OC(C)C    ZINC000208359929
C=Cc1c(F)ccc(F)c1OC    ZINC001240831513
C=Cc1cccc2c1C(=O)N(C)C2    ZINC001240829968
C=Cc1ccc(-c2ccon2)cc1    ZINC001240829876
C=Cc1nccnc1C(=O)OCC    ZINC001240827770
C=Cc1ncncc1OC    ZINC001240827794
C=Cc1nc(C(=O)OCC)ccc1C    ZINC001240826169
C=Cc1ccc(-c2ccc(O)cc2)nc1    ZINC001241062231
C=Cc1ncc(NCC2COC2)cn1    ZINC001161955006
C=Cc1ccc2c(c1)OC(C)(C)O2    ZINC000225091468
C=Cc1ccc2c(c1)NC(=O)N(C)C2    ZINC001240831302
C=Cc1ccc(C(=O)NCCC)cc1    ZINC000238246303
C=Cc1ccc2c(c1)C(=O)NC2(C)C    ZINC001240833883
C=Cc1cncc(C(=O)NCC)c1    ZINC000209774920
C=Cc1ncnc(C(=O)OC)c1OC    ZINC001240829741
C=Cc1cccc(NC2CC(=O)C2)c1    ZINC001167340929
C=Cc1cc(C)c2cc(OC)ccc2n1    ZINC001240828221
C=Cc1ccccc1CCOC(C)C    ZINC001250410985
C=Cc1cc(C(=O)OC)c(OC)nn1    ZINC001240828295
C=Cc1ccccc1COC    ZINC000039120394
C=Cc1ccc(COCC)cc1    ZINC000039244573
C=Cc1cnc2oc(C)nc2c1    ZINC001240831042
C=Cc1cnc(-c2cnoc2C)nc1    ZINC001242599992
C=Cc1cc(Oc2ccccc2)ncn1    ZINC001240827037
C=Cc1cnc(O)nc1O[C@@H](C)CC    ZINC001227714230
C=Cc1ccc(=O)n(C(F)F)c1    ZINC001240829861
C=Cc1ccc(NS(C)(=O)=O)cc1    ZINC000114400071
C=Cc1cc(OC)cc(OCC)c1    ZINC000034604345
C=Cc1cccc(OC)c1F    ZINC000113250127
C=Cc1nnc(C2CC2)o1    ZINC001254042389
C=Cc1ccccc1OC    ZINC000001850962
C=Cc1cnc(C(N)=O)nc1    ZINC001240830145
C=Cc1ccc2oc(C(N)=O)nc2c1    ZINC001240831017
C=Cc1nnc(C)o1    ZINC000104386978
C=Cc1ccccc1Nc1ccno1    ZINC001209944730
C=Cc1ccc(-c2cnoc2C)cc1    ZINC001242603396
C=Cc1ccc(NC(=O)OC)cc1    ZINC000196404137
C=Cc1cccc2c1NC(=O)CC2    ZINC001240832071
C=Cc1cnc2c(c1)NC(=O)C2    ZINC001240829843
C=Cc1cccc(NS(C)(=O)=O)c1    ZINC000220540609
C=Cc1ccc2occ(C)c2c1    ZINC001240831250
C=Cc1nccc2oc(CC)cc21    ZINC001240829320
C=Cc1ccc(=O)n(CC(=O)OC)c1    ZINC001240830837
C=Cc1cncc2c1CC(=O)N2    ZINC001240831822
C=Cc1cccc(C)c1C(=O)OC    ZINC001240829413
C=Cc1ccc(N2CC(=O)C2)nc1    ZINC001166738066
C=Cc1ccc(OCCC)c(F)c1    ZINC001240831707
C=Cc1cc(S(=O)(=O)CC)ccn1    ZINC001240829673
C=Cc1ccc2occc2c1    ZINC000150329527
C=Cc1cc(C)ccc1C(=O)OCC    ZINC001240832031
C=Cc1ncc(C2=CCOC2)cn1    ZINC001239494459
C=Cc1cnc(Oc2ccccc2)nc1    ZINC001240829959
C=Cc1nc2ccc(OC)cc2cc1C    ZINC001240827539
C=Cc1cccc(OCCN(C)C)c1    ZINC001240831365
C=Cc1nccc2c1NC(=O)CO2    ZINC001240828227
C=Cc1ccc(C(=O)OC)c(C)n1    ZINC001240827976
C=Cc1c(OC)cccc1OC    ZINC000035854920
C=Cc1ccc(-c2cccc(O)c2)cc1    ZINC001240926317
C=Cc1cc(NC(C)=O)ncn1    ZINC001240828182
C=Cc1cn(CC(C)C)c(=O)cn1    ZINC001240833888
C=Cc1cccc2c1OCCC2    ZINC000238138194
C=Cc1cccc(OC2CCC2)c1    ZINC001240832016
C=Cc1ncc(OCC2CC2)cn1    ZINC001240827889
C=Cc1ccc(OCC(C)C)nc1    ZINC001240832988
C=Cc1ccc(N[C@H](CC)CO)nc1    ZINC001163045219
C=Cc1cc(C(=O)OC)ccc1C    ZINC000221347212
C=Cc1ccc(C(=O)OCCF)cc1    ZINC000803485222
C=Cc1ccc(NCCC(N)=O)nc1    ZINC001158110886
C=Cc1cc(OC)nc(COC)n1    ZINC001240829647
C=Cc1cnc(OC(C)C)cc1C    ZINC001240833847
C=Cc1nc(C(=O)OC)ccc1OC    ZINC000039018131
C=Cc1nccc2ccc(OC)cc21    ZINC001240828300
C=Cc1cnc(OC)c(C(=O)OC)c1    ZINC001240829842
C=Cc1ccc2nonc2c1    ZINC000113484821
C=Cc1ncc(-c2cccc(O)c2)cn1    ZINC001240926121
C=Cc1cc(OCC2CC2)ccn1    ZINC001240829315
C=Cc1ccc(C2CCOCC2)cc1    ZINC001240831614
C=Cc1ccc(OC2CCC2)nc1    ZINC001240831790
C=Cc1ccc(C)o1    ZINC000033505893
C=Cc1cccc(-c2ccoc2C)c1    ZINC001243061875
C=Cc1cccc(OCC)n1    ZINC000209778257
C=Cc1ccccc1CCC(=O)OC    ZINC000034589764
C=Cc1cnc(OC)cc1C    ZINC000072222989
C=Cc1cnc(OCC(C)C)nc1    ZINC001240833039
C=Cc1ccc(C)c(F)c1C(=O)OC    ZINC001240832935
C=Cc1nc(C)cc(OCC)n1    ZINC001240827698
C=Cc1ncc(C(=O)OC)cc1F    ZINC001240827984
C=Cc1ncccc1NC(C)=O    ZINC001240831522
C=Cc1cnc2c(c1)CCC(=O)N2    ZINC000150004894
C=Cc1ccc(Cl)c(OCC)c1    ZINC000585661687
C=Cc1ccc2ncnc(OC)c2c1    ZINC001240829907
C=Cc1ncccc1OC    ZINC000072231364
C=Cc1ccc(OCC)nc1OCC    ZINC001240833801
C=Cc1cn(C)c(=O)nc1O    ZINC000147855935
C=Cc1ccccc1[S@@](C)=O    ZINC000034545399
C=Cc1nc(C)cc(C)c1C(N)=O    ZINC001240827431
C=Cc1cc(OC)c(C)cc1OC    ZINC000039168502
C=Cc1ncccc1-c1nc(C)no1    ZINC001240829387
C=Cc1ccc(=O)n(CC(C)C)c1    ZINC001240833835
C=Cc1cncc(C(=O)OCC)n1    ZINC001240827500
C=Cc1ccc2oc(CC)cc2c1    ZINC001240831886
C=Cc1cccc2c1CCN(C)C2=O    ZINC001240833064
C=Cc1ccc(F)c(C(=O)OC)c1F    ZINC001240830430
C=Cc1cccc2c1CNC2=O    ZINC001240830054
C=Cc1ccc(OC2CC2)c(OC)c1    ZINC001233569793
C=Cc1cc(OC)cnn1    ZINC001240827162
C=Cc1ccc(-c2cc(C)oc2C)cc1    ZINC001242407987
C=Cc1ccc(F)cc1OC(C)C    ZINC000218823214
C=Cc1ccc(OC)c(F)c1OC    ZINC001240833626
C=Cc1cccc(S(C)(=O)=O)c1    ZINC000149019607
C=Cc1ncc(NC2CC(=O)C2)cn1    ZINC001167347770
C=Cc1cncc(C(=O)OC)c1C    ZINC000205134879
C=Cc1ncc(F)cc1C(=O)OC    ZINC001240826161
C=Cc1cccc(NC(=O)C(C)C)c1    ZINC000149010315
C=Cc1ccc(OC(F)F)c(C)c1    ZINC001240831624
C=Cc1cc(OC)nc(SC)n1    ZINC001240827881
C=Cc1ccc2c(c1)CC(=O)N2    ZINC000238136191
C=Cc1ccc2oc(C(N)=O)cc2c1    ZINC001240831999
C=Cc1ccc2c(c1)CCO2    ZINC000082762060
C=Cc1ccc(OC)cc1CC#N    ZINC001240832063
C=Cc1ncc2ccc(OC)cc2n1    ZINC001240828200
C=Cc1ccc(C(=O)OC)c(C)c1    ZINC000200407411
C=Cc1ccc(C)c(C(=O)OC)n1    ZINC001240827469
C=Cc1ccc2c(n1)CCOC2    ZINC001240828152
C=Cc1cnc2occc2c1    ZINC000039050897
C=Cc1ccc(S(C)(=O)=O)nc1    ZINC000204256743
C=Cc1cc(C(=O)OC)c(C)cn1    ZINC001240827733
C=Cc1cccc(OC(F)(F)F)n1    ZINC001240827776
C=Cc1ncc(C)cc1OC    ZINC000209804947
C=Cc1ccc2c(n1)NC(=O)C2    ZINC001240827033
C=Cc1cnc(C)c(C(N)=O)c1    ZINC001240830789
C=Cc1cc2c(cn1)NC(=O)C2    ZINC001240827071
C=Cc1ccc2c(c1)NC(=O)C2    ZINC000139030312
C=Cc1cccc(C(C)=O)c1    ZINC000039069787
C=Cc1cccnc1OC1CNC1    ZINC001240831303
C=Cc1ccc(=O)n(-c2ccccc2)c1    ZINC001240833485
C=Cc1ccc(C(N)=O)c2[nH]ccc21    ZINC001240832019
C=Cc1ccc(-c2noc(C)n2)cc1    ZINC001240829967
C=Cc1cccc(OC(F)F)c1    ZINC000147215011
C=Cc1ccc2c(ccnc2OC)c1    ZINC001240830058
C=Cc1cncnc1C(=O)OC    ZINC001240829852
C=Cc1ccnc2c1CC(=O)N2    ZINC001240830190
C=Cc1ccc(Nc2cnoc2)cc1    ZINC001203237451
C=Cc1ccc(C(=O)OCCC)cc1    ZINC000039244553
C=Cc1nc(-c2ccncc2)no1    ZINC000070581045
C=Cc1ccc(C(=O)OC)nc1C    ZINC001240831990
C=Cc1ccc(C(=O)OC)cc1C#N    ZINC001240829912
C=Cc1ccc(O[C@@H]2CCOC2)cc1    ZINC001230443093
C=Cc1ccc(NCC(=O)OC)nc1    ZINC001156341083
C=Cc1cc(OC)cc(C(=O)OC)n1    ZINC001240826810
C=Cc1nc(OC)c(C#N)cc1F    ZINC001240828736
C=Cc1cc(C)nc(S(C)(=O)=O)n1    ZINC001240827968
C=Cc1cccc(CC(=O)NC)c1    ZINC001250110664
C=Cc1ccc(NC(=O)COC)cc1    ZINC001142820162
C=Cc1cc(C)cc(C)c1OC(C)C    ZINC001240833933
C=Cc1nnc(CC(C)(C)C)o1    ZINC001257835307
C=Cc1ccc(O[C@H](C)C(C)C)cc1    ZINC000143896259
C=Cc1cc(CC#N)ccc1OC    ZINC001240829984
C=Cc1ccc(OCC)cc1    ZINC000001608928
C=Cc1cccc(CCC(N)=O)c1    ZINC001240831780
C=Cc1ncnc(OC)c1OC    ZINC001240827987
C=Cc1ccc(C(=O)OC)nn1    ZINC000142983790
C=Cc1cc(OC)c(C(=O)OC)cn1    ZINC001240826814
C=Cc1nccc(CC(=O)OC)n1    ZINC001240829418
C=Cc1ccc(C(=O)OC)cc1OC    ZINC001240830291
C=Cc1cc(C(=O)OC)c(F)cc1F    ZINC001240829785
C=Cc1ccccc1Nc1nnco1    ZINC001209939504
C=Cc1ccnc(-n2ccccc2=O)n1    ZINC001240829535
C=Cc1nncc2ccoc21    ZINC001240829693
C=Cc1nc2c(ccn2C)c(OC)n1    ZINC001240829300
C=Cc1ncc(C)cc1C(=O)OC    ZINC001240827574
C=Cc1cnccc1CC(=O)OC    ZINC000225355063
C=Cc1cncc2cc(CO)oc21    ZINC001240829680
C=Cc1cncc(OC)c1    ZINC000072231355
C=Cc1ccc(CC(N)=O)nn1    ZINC001240827230
C=Cc1cccc2ccc(OC)nc12    ZINC000116909345
C=Cc1ccnc(Oc2ccccc2)c1    ZINC001240829483
C=Cc1cccc(NC[C@H](O)CC)c1    ZINC001251793938
C=Cc1ccc(COCC2CC2)cn1    ZINC001240829556
C=Cc1ccc(COC2CC2)cc1    ZINC001223152446
C=Cc1cn(C(C)C)c(=O)cn1    ZINC001240832884
C=Cc1ccc(=O)n(C2CCC2)n1    ZINC001240832906
C=Cc1cnn(C(C)C)c(=O)c1    ZINC001240833110
C=Cc1cccc2c1CCCO2    ZINC000238138547
C=Cc1cnc(OC)c2ccccc12    ZINC001240829829
C=Cc1cccc(NCC(C)(C)O)c1    ZINC001252362511
C=Cc1ccc([C@@H]2CCC(=O)N2)cc1    ZINC001240830800
C=Cc1cc(F)c(OC)c(F)c1    ZINC000060286451
C=Cc1cnc(NC(C)=O)c(C#N)n1    ZINC000001769590
C=Cc1ccc(S(N)(=O)=O)cc1C    ZINC000145649284
C=Cc1ccc(NC(C)=O)c(C)c1    ZINC000196102851
C=Cc1c(C)ccc(F)c1OC    ZINC001240831917
C=Cc1ncc(C)cc1C(=O)OCC    ZINC001240827516
C=Cc1ccc(C)nc1OC    ZINC000209808964
C=Cc1cnc(OCC)cn1    ZINC001240831844
C=Cc1ccc(OC(F)F)c(F)c1    ZINC001240830293
C=Cc1nc(OCC)ncc1F    ZINC001240827521
C=Cc1ccc(OC)c2cc[nH]c21    ZINC001240829862
C=Cc1ccnc(CC(=O)OCC)c1    ZINC001240831193
C=Cc1ccc2c(c1)CNC(=O)N2C    ZINC001240833426
C=Cc1ccc(C(=O)OCC)nc1    ZINC000168647428
C=Cc1cc2c(cn1)C(=O)NCC2    ZINC001240828650
C=Cc1ccc(C(N)=O)cc1    ZINC000001726809
C=Cc1cc(F)ccc1C(=O)OC    ZINC000199801725
C=Cc1ccc(C(=O)OC)c(Cl)c1    ZINC000115371821
C=Cc1c[nH]c(=O)[nH]c1=O    ZINC000000016359
C=Cc1ccccc1-c1conc1C    ZINC001243673482
C=Cc1cn(C)c(=O)cn1    ZINC001240829742
C=Cc1ccccc1NCC(=O)OC    ZINC001164558264
C=Cc1ccc(NC[C@H](O)CO)cc1    ZINC001252063746
C=Cc1cc(OCCC)ccc1C    ZINC001240833856
C=Cc1ccc2nc(C)oc(=O)c2c1    ZINC001240830311
C=Cc1cc(O[C@H]2CCOC2)ccn1    ZINC001240833457
C=Cc1cc(C)c2c(c1)NC(=O)CO2    ZINC001240833526
C=Cc1ccc(N2CCOCC2)nc1    ZINC000072225499
C=Cc1cc(F)ccc1NC(C)=O    ZINC000141328673
C=Cc1ccc2cc(C(N)=O)cnc2c1    ZINC001240830594
C=Cc1ccc(F)c2ccoc21    ZINC001240830337
C=Cc1ccc2c(c1)NC(=O)C2(C)C    ZINC001240833827
C=Cc1cccc([C@H]2CNC(=O)C2)c1    ZINC000238137781
C=Cc1cccc(C2(C)OCCO2)n1    ZINC001240830200
C=Cc1ccc2nc(C(N)=O)oc2c1    ZINC001240831024
C=Cc1ccc(C(=O)NC2CC2)cn1    ZINC001240828214
C=Cc1ccc(C2=CCCOC2)cc1    ZINC001245161002
C=Cc1cc(OC(C)C)ncn1    ZINC001240827476
C=Cc1ccccc1-c1ccc(O)cc1    ZINC000114278662
C=Cc1cccc2c1CC(=O)N2    ZINC000022058490
C=Cc1cccn(CCOC)c1=O    ZINC001240831361
C=Cc1ccc([S@@](C)=O)cn1    ZINC001240831905
C=Cc1cc(F)cc(C)c1C(=O)OC    ZINC001240832014
C=Cc1cc(C(=O)OC)cnn1    ZINC001240827161
C=Cc1ccc(OC)c(OC)c1C    ZINC000164969861
C=Cc1cccc(N[C@@H](C)CCO)c1    ZINC001165905340
C=Cc1ccnc2ccc(OC)nc12    ZINC000090548547
C=Cc1ccccc1C(=O)NC    ZINC000039065633
C=Cc1cccc(C(=O)OC)c1    ZINC000039244551
C=Cc1ccc2c(N)noc2c1    ZINC001240831606
C=Cc1ccccc1OCC    ZINC000082762052
C=Cc1cccc(=O)n1C    ZINC001240831473
C=Cc1cccc(-c2cccoc2=O)c1    ZINC001241962118
C=Cc1nccc(C(N)=O)c1F    ZINC001240829671
C=Cc1cc(OC)c(C#N)cn1    ZINC000113484654
C=Cc1nnc(CCC)o1    ZINC001253932904
C=Cc1cccc(CC(=O)OC)c1    ZINC000138393106
C=Cc1ccc(OC)c(C(C)C)c1    ZINC001240833805
C=Cc1cnc(NCC(=O)OC)nc1    ZINC001164555930
C=Cc1ccc(C(=O)NC2CC2)cc1    ZINC000336119292
C=Cc1ncc(OCC)cn1    ZINC001240827896
C=Cc1ccc2c(n1)NCCO2    ZINC001240831675
C=Cc1ccccc1-c1cccc(O)n1    ZINC001243737586
C=Cc1ccc([C@@H](N)C(=O)OC)cc1    ZINC001240831737
C=Cc1nc(OC)cc(OC)n1    ZINC000095093054
C=Cc1nccc(COC)n1    ZINC001240827164
C=Cc1cccn(CC(C)C)c1=O    ZINC001240833974
C=Cc1ccnn(CCOC)c1=O    ZINC001240832981
C=Cc1ccc(OC(C)C)cc1    ZINC000082762061
C=Cc1cnc2c(c1)CN(C)C2=O    ZINC001240829992
C=Cc1cncc(S(C)(=O)=O)c1    ZINC001240829830
C=Cc1cc(C(C)C)c(F)cc1OC    ZINC001240830232
C=Cc1cccc(CCNC(C)=O)c1    ZINC000059394003
C=Cc1ccc([C@@H]2C[C@@H]2C)o1    ZINC000062712717
C=Cc1nccc(OC)c1C#N    ZINC001240827171
C=Cc1cccc(C2(C)OCCO2)c1    ZINC001240832007
C=Cc1ncc(OC)c(NC(C)C)n1    ZINC001240826791
C=Cc1cc(OC)ccc1C(N)=O    ZINC000196134408
C=Cc1ccc(C)c(OC(C)C)c1    ZINC001240833831
C=Cc1cnc(NCC(C)=O)nc1    ZINC001167627583
C=Cc1cc(C)c(C)cc1C(=O)OC    ZINC001240829643
C=Cc1cncc2nnoc21    ZINC001240833575
C=Cc1ccc2c(c1)CCN2C(C)=O    ZINC000045820086
C=Cc1ccc(C(=O)OCC)nc1C    ZINC001240831461
C=Cc1cnc(=O)n(C(C)C)c1    ZINC001240831803
C=Cc1c(OC)cncc1OC    ZINC001240830357
C=Cc1nccc2occc21    ZINC000199258059
C=Cc1cc(C)c(OC(C)C)c(C)c1    ZINC001240831455
C=Cc1ccc(CC(=O)NC)cc1    ZINC001240830203
C=Cc1cccc2c1CS(=O)(=O)C2    ZINC001240829936
C=Cc1nc(-c2ccc(C#N)cn2)no1    ZINC001247513226
C=Cc1cccc(-c2cccc(O)n2)c1    ZINC001243737247
C=Cc1ccccc1-c1cnco1    ZINC001240830032
C=Cc1ncc(C#N)c(OC)n1    ZINC001240826816
C=Cc1ncc(NCC(=O)OC)cn1    ZINC001164570570
C=Cc1ccc(=O)n(CC)c1    ZINC000216887330
C=Cc1ncc(OC)c(OCC)n1    ZINC001240828148
C=Cc1ccccc1NCC1COC1    ZINC001161949474
C=Cc1ccc2nc(OC)ccc2c1    ZINC001240829170
C=Cc1cnc(OC(C)C)cn1    ZINC001240827773
C=Cc1ccc(OC(F)(F)F)cc1    ZINC000034140366
C=Cc1ncc(S(C)(=O)=O)cn1    ZINC001240829812
C=Cc1ccc(CNC(=O)OC)cc1    ZINC000223969365
C=Cc1ccccc1N1CCOCC1    ZINC001240832056
C=Cc1cccc(OC)c1C#N    ZINC001240830097
C=Cc1ccc(C(N)=O)c(C)c1    ZINC001240831518
C=Cc1cc(OC)c(OC)cc1OC    ZINC000005998877
C=Cc1ccccc1OCC#N    ZINC001240830204
C=Cc1cccc2c1OCC2    ZINC000238138321
C=Cc1ccc2ncoc(=O)c2c1    ZINC001240830202
C=Cc1cc2ccoc2c(F)c1    ZINC001240831181
C=Cc1cnc(NCC2COC2)nc1    ZINC001161946158
C=Cc1ccc(OC(F)F)cn1    ZINC000307613835
C=Cc1ccc(OC)c2[nH]ccc21    ZINC001240830161
C=Cc1ccc(OC)c(C(=O)OC)n1    ZINC001240831956
C=Cc1cncc(OCC)n1    ZINC001240826821
C=Cc1ccc(-c2ccccc2O)cc1    ZINC000115269388
C=Cc1ccc(S(N)(=O)=O)c(C)c1    ZINC000090735033
C=Cc1ncc(C(=O)OCC)c(C)n1    ZINC001240827965
C=Cc1cc(C)nc(OC)c1    ZINC000209805519
C=Cc1nc(C)nc(OC)c1C#N    ZINC001240827906
C=Cc1c(SC)ccc(F)c1OC    ZINC001240830639
C=Cc1cc(C2(C)OCCO2)ccn1    ZINC001240828462
C=Cc1ccc(OC(C)C)nc1C    ZINC001240831554
C=Cc1ccc2c(c1)OCO2    ZINC000005158052
C=Cc1ccc(NC(=O)NCC)cc1    ZINC001202547598
C=Cc1ncc(/C=C/C(C)(C)O)cn1    ZINC001239160389
C=Cc1ccc2c(c1)C(C)(C)CO2    ZINC001240833769
C=Cc1cnc(O)nc1O[C@H](C)CC    ZINC001227714228
C=Cc1cnc(S(C)(=O)=O)nc1C    ZINC001240830618
C=Cc1cnc(-c2ccoc2)nc1    ZINC001239686018
C=Cc1ncccc1C(=O)NCC    ZINC001240828508
C=Cc1cccc(NC(N)=O)c1    ZINC000238601496
C=Cc1cc(C(=O)N(C)C)ccc1F    ZINC001240830577
C=Cc1cc2[nH]ccc2cc1OC    ZINC001240830323
C=Cc1cnc(OCC2CC2)cn1    ZINC001240833773
C=Cc1ccc(C)c(C(=O)OC)c1    ZINC000039185010
C=Cc1cnccc1C(=O)OCC    ZINC001240831791
C=Cc1cccc(-c2cnoc2)c1    ZINC001239178820
C=Cc1cccc(C2COC2)c1    ZINC001240830366
C=Cc1cccc(NC2=CCOC2)c1    ZINC001203395529
C=Cc1ncc(C(=O)OC)nc1C    ZINC001240828197
C=Cc1ccc(=O)n(-c2cccnc2)c1    ZINC001240833892
C=Cc1ccc([C@H]2C[C@@H]2C)o1    ZINC000062712711
C=Cc1cccc(C(=O)OC)c1OC    ZINC000147100944
C=Cc1ccc(C(=O)OC(C)C)cc1    ZINC000039244554
C=Cc1ccc2cccc(OC)c2n1    ZINC001240827468
C=Cc1ccccc1Nc1ccco1    ZINC001209943627
C=Cc1ccc(CO)cc1    ZINC000002566080
C=Cc1ncc(C(=O)OCC)cc1C    ZINC001240827200
C=Cc1cnc(OCC)c(C)c1    ZINC000072222103
C=Cc1cnc(-c2conc2C)nc1    ZINC001243675078
C=Cc1ccc2oc(C)nc2c1    ZINC000149741364
C=Cc1ccnc(OC2CCC2)c1    ZINC001240833944
C=Cc1ccccc1-c1nnc(C)o1    ZINC001253470983
C=Cc1cc(OC)cc2ncccc12    ZINC001240831959
C=Cc1cccc2c1CN(C)C(=O)N2    ZINC001240831783
C=Cc1ccc2c(ccn2C(C)=O)c1    ZINC000006810545
C=Cc1ccc2oncc2c1    ZINC001240830044
C=Cc1cccc(CNC(=O)CC)c1    ZINC000217679141
C=Cc1ccc(C(=O)NC)nn1    ZINC001240829131
C=Cc1cnccc1N1CCOCC1    ZINC001240830143
C=Cc1nc2ccccc2nc1OC    ZINC000306574677
C=Cc1ccc(C2=CCCOC2)nc1    ZINC001245155446
C=Cc1ccc(CC(=O)OCC)nc1    ZINC001240829699
C=Cc1nnc(CC(C)C)o1    ZINC001256407004
C=Cc1ccccc1NC1CC(=O)C1    ZINC001167340877
C=Cc1ccccc1NC(C)=O    ZINC000039233515
C=Cc1ccc(CC(=O)OCC)cn1    ZINC001240827455
C=Cc1cc(OC)cc2cccnc12    ZINC001240831567
C=Cc1cnc2c(c1)NC(=O)CS2    ZINC001240831985
C=Cc1nnccc1C(=O)OCC    ZINC001240827843
C=Cc1ccc(OC2CC2)cc1    ZINC000238134435
C=Cc1ccc(F)c(OC)c1OC    ZINC001240833506
C=Cc1cccc(C(N)=O)c1C    ZINC000141368407
C=Cc1cnn(-c2ccccc2)c(=O)c1    ZINC001240833467
C=Cc1cnc(C(=O)OC)cc1C    ZINC001240829948
C=Cc1ccc2c(c1)oc(=O)n2C    ZINC001240829863
C=Cc1ccc(OC[C@@H](C)OC)cc1    ZINC000147144263
C=Cc1cccc(NC(=O)NCC)c1    ZINC001202549122
C=Cc1ccc(C2(C)COC2)cc1    ZINC001240830075
C=Cc1cc(C)nc2c(OC)cccc12    ZINC001240832004
C=Cc1cncc(C(=O)N(C)C)n1    ZINC001240828846
C=Cc1nnc(C2CCOCC2)o1    ZINC001255638336
C=Cc1cc(C(=O)OC)c(F)cn1    ZINC001240827982
C=Cc1ccc([C@H](C)C(=O)OC)cn1    ZINC001240829289
C=Cc1ccccc1CC(=O)CC    ZINC001249920978
C=Cc1ccc2c(c1)OCCC2    ZINC000140969320
C=Cc1nnc([C@@H]2CCOC2)o1    ZINC001255506132
C=Cc1cc(C)oc(=O)c1    ZINC001240831512
C=Cc1ccc(F)c(C(N)=O)c1    ZINC001240832049
C=Cc1cccc(OC2CC2)c1    ZINC000704386656
C=Cc1cc(C2OCCO2)ccc1F    ZINC001240831560
C=Cc1cnc(O[C@H]2CCNC2)nc1    ZINC001240830013
C=Cc1cnc(-c2ccco2)cn1    ZINC001240828043
C=Cc1cccc(NC[C@H](C)OC)c1    ZINC001169775926
C=Cc1cc(C)ccc1OCC    ZINC000147461778
C=Cc1nccc(S(C)(=O)=O)n1    ZINC001240828070
C=Cc1cc2[nH]ccc2c(OC)c1    ZINC000089204519
C=Cc1ncnc2c1[C@H](C)CC(=O)N2    ZINC001240828062
C=Cc1cncc2ncoc21    ZINC001240832042
C=Cc1ccc2ncc(C(N)=O)cc2c1    ZINC001240832011
C=Cc1cccc(OC)n1    ZINC000039050874
C=Cc1cccc(S(N)(=O)=O)c1    ZINC000039053955
C=Cc1ncc(OC)cc1C#N    ZINC001240828220
C=Cc1cc(F)ccc1OCC    ZINC001240831498
C=Cc1cnc(OC)c(F)c1    ZINC000209809090
C=Cc1ncnc2c1[C@H](C)C(=O)N2    ZINC001240827999
C=Cc1cccc2c1NC(=O)C21CC1    ZINC001240830297
C=Cc1cc(COC)ccc1F    ZINC001240832050
C=Cc1ccc(OCC)nc1C    ZINC000072224183
C=Cc1cccc(NS(N)(=O)=O)c1    ZINC001260081164
C=Cc1ccnc(C(=O)OC)n1    ZINC001240829800
C=Cc1cc2c(cc1F)CC(=O)N2    ZINC001240830115
C=Cc1cccc(OCCC)c1    ZINC000082762065
C=Cc1cncc(COCC)c1    ZINC001240833881
C=Cc1ccco1    ZINC000002003979
C=Cc1cc(F)c(=O)n(C)c1    ZINC001240834007
C=Cc1ccc(OC(C)C)nn1    ZINC001240828294
C=Cc1cccnc1OC    ZINC000039050436
C=Cc1ccc(C(=O)N(C)C)cn1    ZINC001240827375
C=Cc1cnc(OC)c(C)c1    ZINC000072221950
C=Cc1ccc(C2OCCO2)c(F)c1    ZINC001240830124
C=Cc1ncnc2c1[C@@H](C)CC(=O)N2    ZINC001240828061
C=Cc1ccc(S(C)(=O)=O)cc1    ZINC000060148243
C=Cc1ccc(C)cc1OCC    ZINC001240833808
C=Cc1cccc2c1CCC(=O)N2    ZINC000118387051
C=Cc1ccccc1Nc1ccoc1    ZINC001173936252
C=Cc1cnccc1CC(=O)OCC    ZINC001240831911
C=Cc1cccc2c1CCNC2=O    ZINC001240831506
C=Cc1ccc(-c2ccc(C#N)o2)cc1    ZINC001240830238
C=Cc1cc(C(N)=O)ccn1    ZINC000209831468
C=Cc1nc2ccccc2c(OC)n1    ZINC001240827856
C=Cc1ccc2c(c1)CCC(C)(C)O2    ZINC001240831788
C=Cc1cccc(C(=O)OCC)n1    ZINC000205324867
C=Cc1ccc(COC(C)C)cc1    ZINC000139643780
C=Cc1cnc(C(N)=O)cn1    ZINC000166499192
C=Cc1ccccc1Nc1ccon1    ZINC001209938874
C=Cc1nnc([C@H]2C[C@H]2C)o1    ZINC001256610362
C=Cc1ccc2c(c1)CCN(C)C2=O    ZINC001240831504
C=Cc1cnc(OC(C)C)c(C)c1    ZINC000115415196
C=Cc1ccc(C(N)=O)nc1C    ZINC001240831475
C=Cc1cncc(C(N)=O)n1    ZINC001240828196
C=Cc1cnc(NCC(N)=O)nc1    ZINC001161836673
C=Cc1cc2ccccc2n(C)c1=O    ZINC001240830347
C=Cc1ccc2c(c1)CCC(=O)N2    ZINC000226017241
C=Cc1cnc(C(=O)OCC)nc1    ZINC001240830336
C=Cc1ccccc1Nc1ncco1    ZINC001209938891
C=Cc1cc(OC(C)(C)C)ccn1    ZINC001240831091
C=Cc1ccc2ccc(=O)n(C)c2c1    ZINC001240830811
C=Cc1nnc(Cc2ccccc2)o1    ZINC000202492439
C=Cc1cnc(C(=O)N(C)C)cc1C    ZINC001240833637
C=Cc1cccc2c1NC(=O)CO2    ZINC001240831732
C=Cc1cnc(C)c(C(=O)OC)n1    ZINC001240827809
C=Cc1nc(C)c(F)cc1C(=O)OC    ZINC001240827907
C=Cc1cnn(CCOC)c(=O)c1    ZINC001240833876
C=Cc1cc(C)c(F)c(OC)c1    ZINC001240833475
C=Cc1ccccc1NC[C@@H](O)CO    ZINC001163352218
C=Cc1ccc(OC)c(F)c1    ZINC000083446238
C=Cc1ncnc2c1[C@@H](C)C(=O)N2    ZINC001240827994
C=Cc1nc(C)ncc1C(=O)OCC    ZINC001240827236
C=Cc1ncc(-c2cccnc2O)cn1    ZINC001241130057
C=Cc1ccc(OC)cc1C(=O)OC    ZINC000166910912
C=Cc1cnc(C(N)=O)c(C)c1    ZINC001240833953
C=Cc1ccc(=O)n(CC2CCC2)c1    ZINC001240831862
C=Cc1cc(C(=O)OCC)ccc1C    ZINC001240831743
C=Cc1cncc(C(=O)O)n1    ZINC001240828073
C=Cc1cc(CC(=O)OCC)ccn1    ZINC001240829458
C=Cc1cccnc1CC(=O)OCC    ZINC001240831581
C=Cc1ccccc1C(=O)OCC    ZINC000022002790
C=Cc1nc(-c2ccccc2C)no1    ZINC000070581008
C=Cc1cccc2c1NC(=O)NC2    ZINC001240831338
C=Cc1c(O)nccc1Cl    ZINC000584884033
C=Cc1cncc(C(=O)OCC)c1    ZINC000238275316
C=Cc1nc(C)ccc1C(=O)OC    ZINC000114206827
C=Cc1ccc(OCC2CC2)nc1    ZINC000208344683
C=Cc1ccc(C(=O)OCCO)cc1    ZINC000116681037
C=Cc1nnc(C2CCCC2)o1    ZINC001257494539
C=Cc1cc(C(=O)OC)ccc1OC    ZINC001240831940
C=Cc1ccc2c(c1)OCCO2    ZINC000038350289
C=Cc1ccc(C(N)=O)cc1C    ZINC001240831895
C=Cc1cc(C(=O)OC)cn(C)c1=O    ZINC001240831093
C=Cc1ccccc1C1=CCOCC1    ZINC001242075068
C=Cc1ccc(-c2cnoc2C)nc1    ZINC001242599929
C=Cc1cnc(-c2ccc(O)cc2)nc1    ZINC001241061891
C=Cc1cccc(S(N)(=O)=O)n1    ZINC001240829466
C=Cc1ccccc1C(=O)O    ZINC000033506137
C=Cc1ccc(N[C@H](C)CCO)nc1    ZINC001156451764
C=Cc1cnc(/C=C/C(C)(C)O)nc1    ZINC001239142981
C=Cc1cc2c(c(F)c1)C(=O)NC2    ZINC001240830287
C=Cc1cc(OCC)nc(SC)n1    ZINC001240827898
C=Cc1cc(C(=O)N(C)C)ccn1    ZINC001240829035
C=Cc1cccc2c1COC2=O    ZINC000038265553
C=Cc1ccc2ncc(=O)n(C)c2c1    ZINC001240829840
C=Cc1ccccc1CC(C)(C)OC    ZINC001250350821
C=Cc1nc(-c2cncc(C)c2)no1    ZINC001247513054
C=Cc1ccc2c(n1)C(=O)NC2    ZINC001240827958
C=Cc1cc(C)cc(C(=O)OCC)n1    ZINC001240826201
C=Cc1cccc(OC(C)C)c1    ZINC000082762024
C=Cc1ccc(C2=CCOC2)cc1    ZINC001239486696
C=Cc1nc(C)cc(C)c1C(=O)OC    ZINC001240826967
C=Cc1ccnc2ccc(OC)cc12    ZINC000115337927
C=Cc1ccccc1NS(N)(=O)=O    ZINC001260080610
C=Cc1ncnc(OC)c1C    ZINC001240827873
C=Cc1ccc(C2=CCOCC2)cc1    ZINC001240829639
C=Cc1cnc(OC)c2[nH]ccc21    ZINC001240830056
C=Cc1cc(C(=O)OC)ncn1    ZINC000118116819
C=Cc1ccc(O[C@H](C)C(C)=O)cc1    ZINC001230445259
C=Cc1ccc(OCC)cc1F    ZINC001240832929
C=Cc1ccccc1-c1c(C)noc1C    ZINC001242106841
C=Cc1cccc(CO)c1    ZINC000033727850
C=Cc1cnc(OCC(C)C)cn1    ZINC001240833923
C=Cc1ncc(N[C@H](C)CCO)cn1    ZINC001165967353
C=Cc1cnc(O)nc1OC1COC1    ZINC001227712420
C=Cc1ccnc(N2CCOCC2)n1    ZINC001240827942
C=Cc1cc(C)nc(-c2ccco2)n1    ZINC001240828851
C=Cc1c(C)cc(OCC)cc1C    ZINC001240833850
C=Cc1ccc(O[C@H](C)CCC)cc1    ZINC000143870986
C=Cc1ccc(OC)c(CN(C)C)c1    ZINC001240831772
C=Cc1cccc(OC)c1    ZINC000002585408
C=Cc1ccc(OC)c(C(=O)OC)c1    ZINC001240831451
C=Cc1cn(C2CCC2)c(=O)cn1    ZINC001240833843
C=Cc1ccnn(C2CCC2)c1=O    ZINC001240833051
C=Cc1cc(F)ccc1OC(C)C    ZINC000059051383
C=Cc1ccc(S(=O)(=O)NC)cn1    ZINC001240829416
C=Cc1ccnn(C(C)C)c1=O    ZINC001240833791
C=Cc1cnc2ocnc2c1    ZINC001240830273
C=Cc1cncc(OCC(C)C)n1    ZINC001240829161
C=Cc1ccc2c(c1)[C@H](C)C(=O)N2    ZINC001240830018
C=Cc1cccc([C@H](C)C(=O)OC)c1    ZINC001240831004
C=Cc1ccc(F)c(C2OCCO2)c1    ZINC001240830312
C=Cc1cccc(C(N)=O)c1    ZINC000039064612
C=Cc1ccc(=O)n(C(C)C)n1    ZINC001240832893
C=Cc1cccc(-c2conc2C)c1    ZINC001243675395
C=Cc1ncc(-c2conc2C)cn1    ZINC001243679948
C=Cc1cc(C(=O)OC)ccc1F    ZINC000168083279
C=Cc1ccc(C(C)=O)cc1    ZINC000022002783
C=Cc1c[nH]c(=O)cc1C    ZINC000072223769
C=Cc1ccc(S(N)(=O)=O)nn1    ZINC001240829667
C=Cc1ccn(-c2ccccn2)c(=O)c1    ZINC001240831317
C=Cc1ccc(OC(C)C)c(C)c1    ZINC001240831557
C=Cc1ccc(=O)n(-c2ccncc2)c1    ZINC001240833832
C=Cc1nccc(C(=O)OCC)c1C    ZINC001240827550
C=Cc1cccc(N[C@H](C)CCO)c1    ZINC001165905341
C=Cc1cccc2cnoc21    ZINC000145918357
C=Cc1cnc(-c2ccccc2O)nc1    ZINC001241007441
C=Cc1cnc([C@@H](C)C(=O)OC)nc1    ZINC001240831018
C=Cc1ccc(C(=O)OC)cn1    ZINC000114699214
C=Cc1ccc(OCC)nc1    ZINC000072225171
C=Cc1ccc(-c2ccno2)cc1    ZINC001240829978
C=Cc1ccnc(OC)n1    ZINC001240826702
C=Cc1ccc(COC)cn1    ZINC000209805291
C=Cc1ccn(C(C)C)c(=O)c1    ZINC001240831770
C=Cc1cc(C)c(C(=O)OC)c(F)c1    ZINC001240831722
C=Cc1cc2c(c(F)c1)C(=O)OC2    ZINC000113485223
C=Cc1ncnc2cc(OC)ccc12    ZINC001240827783
C=Cc1cnc(NC(C)=O)cc1C    ZINC001240832062
C=Cc1ccc2c(ccn(C)c2=O)c1    ZINC001240830205
C=Cc1cc(OC)cc(C(=O)OC)c1    ZINC000144730275
C=Cc1cc(OC(F)F)ccn1    ZINC001240827852
C=Cc1ccc(CC#N)c(OC)c1    ZINC001240829985
C=Cc1cc(C(=O)OC)c(OC)cn1    ZINC001772769114
C=Cc1cnc(OCC)c(OC)c1    ZINC001240831244
C=Cc1ccc(COC2COC2)cc1    ZINC001223149943
C=Cc1cccc(-c2cnoc2C)c1    ZINC001242601732
C=Cc1cc(OC)cnc1C    ZINC000209804517
C=Cc1ccc([S@@](C)(=N)=O)cc1    ZINC001240831826
C=Cc1ccc(CNC[C@H](C)O)cc1    ZINC001251969991
C=Cc1ccccc1NCC(C)=O    ZINC001167630858
C=Cc1cc(C(=O)OC)cc(OC)n1    ZINC001240827477
C=Cc1cc(OC)cc2[nH]ccc21    ZINC001240832017
C=Cc1cccc(-c2cncc(O)c2)c1    ZINC001236580197
C=Cc1cc(C)c(C(=O)OC)c(C)c1    ZINC001240830092
C=Cc1c(O)nccc1Br    ZINC000584884039
C=Cc1ccc(OC(C)(C)C)cc1    ZINC000002516976
C=Cc1nccnc1C(=O)OC    ZINC001240827218
C=Cc1cncc(C(=O)OC)n1    ZINC001240827179
C=Cc1cnc(C2=CCOCC2)nc1    ZINC001242073956
C=Cc1cccc2nc(C)oc21    ZINC001240831386
C=Cc1ccccc1C1=CCOC1    ZINC001239481192
C=Cc1ncccc1OC(C)C    ZINC000208359335
C=Cc1c(OCC)ccc2ccccc21    ZINC000136890324
C=Cc1ccc(F)c(OCC)c1    ZINC001240831671
C=Cc1ccc(CCC(=O)OC)cc1    ZINC000141588972
C=Cc1ccc2cc(OC)ccc2c1    ZINC000002585522
C=Cc1ncc(OC)c(NC2CC2)n1    ZINC001240826622
C=Cc1nccc2oc(C)cc21    ZINC001240829061
C=Cc1cncnc1OC    ZINC001240831570
C=Cc1ccc2c(c1)CN(C)C2=O    ZINC001240830153
C=Cc1cnc(OCC2CCC2)cn1    ZINC001240833151
C=Cc1cccc([C@@H]2CNC(=O)C2)c1    ZINC000238137458
C=Cc1cnc(OC)c(C(F)F)c1    ZINC001240830967
C=Cc1ccc(-c2nc(C)no2)cn1    ZINC000142602264
C=Cc1ccc(C(=O)OC)c(F)c1C    ZINC001240831836
C=Cc1ccc(OC)c(C)n1    ZINC000209804814
C=Cc1ccc(NCC(C)(C)O)cc1    ZINC001252359236
C=Cc1nnc(CCC(C)C)o1    ZINC001258256456
C=Cc1ccccc1OC(F)(F)F    ZINC000087198268
C=Cc1nc(-c2cnccc2C)no1    ZINC000164638290
C=Cc1ncc2c(n1)OCC(=O)N2    ZINC001240829490
C=Cc1ccccc1-c1ccoc1C    ZINC001243061747
C=Cc1ccc(C(=O)NC)cc1    ZINC000148655349
C=Cc1cccc(Oc2ccccc2)c1    ZINC000033978618
C=Cc1cccn(C)c1=O    ZINC001240830393
C=Cc1cc(OC)ncc1F    ZINC000209807707
C=Cc1cccc(Nc2cnoc2)c1    ZINC001203244734
C=Cc1ccc(COC2CCC2)cc1    ZINC001223148935
C=Cc1cc(OC)nc([S@](C)=O)n1    ZINC001240826971
C=Cc1cnc(S(C)(=O)=O)cc1C    ZINC001240830838
C=Cc1ccc(CNC(=O)CC)cc1    ZINC000223349655
C=Cc1ccc2cc(OC)ccc2n1    ZINC000164097434
C=Cc1c(OC)ccc2ccccc21    ZINC000082762059
C=Cc1ccc[nH]c1=O    ZINC000085210572
C=Cc1nc(-c2ccccc2F)no1    ZINC000070580986
C=Cc1cccc(F)c1C(=O)OCC    ZINC001240832001
C=Cc1cccc(S(=O)(=O)NC)c1    ZINC001240831806
C=Cc1c(OC)ccc2cccnc21    ZINC001240829827
C=Cc1cccc2c1OCCO2    ZINC000238138588
C=Cc1ccc(OC)c(C(=O)O)n1    ZINC001772769075
C=Cc1ccc(OC)c(F)c1F    ZINC000060286454
C=Cc1cnc(NCCC(N)=O)nc1    ZINC001168952146
C=Cc1cc(C)nc(OC(F)F)c1    ZINC001240833914
C=Cc1cnc(C(=O)OCC)c(C)c1    ZINC001240831296
C=Cc1ccc(=O)n(CCOC)c1    ZINC001240831381
C=Cc1ccc(O[C@H]2CCNC2)cc1    ZINC001240831748
C=Cc1ncc(C(=O)NC)cn1    ZINC001240827423
C=Cc1cc(C)cc(C(=O)OC)n1    ZINC001240827725
C=Cc1ccc([S@](C)(=N)=O)cc1    ZINC001240831814
C=Cc1cc(CC)cc(NC(C)=O)c1    ZINC001240831499
C=Cc1ccc2c(c1)NC(=O)NC2    ZINC001240831556
C=Cc1cccc(C(=O)OC)n1    ZINC000168433523
C=Cc1c(C)nc(OC)c(C#N)c1C    ZINC001240829909
C=Cc1ccc(C(=O)O)c(Cl)c1    ZINC000115371725
C=Cc1ccc(F)cc1OCCC    ZINC001240833936
C=Cc1cc(OC(F)F)ccc1C#N    ZINC001240831673
C=Cc1cnc2ccc(OC)cc2n1    ZINC001240828028
C=Cc1nccnc1OCCC    ZINC001240829604
C=Cc1nccc(OCCC)n1    ZINC001240829736
C=Cc1ccc(C[C@H](N)C(=O)O)cc1    ZINC000146325291
C=Cc1cnc2c(c1)OCCO2    ZINC000208345070
C=Cc1cccc(F)c1C(=O)OC    ZINC000224852548
C=Cc1ccccc1-c1ccnc(O)c1    ZINC001243426047
C=Cc1cn(C)c(=O)c2ccccc12    ZINC000139539146
C=Cc1ccccc1NC[C@H](O)CO    ZINC001252064797
C=Cc1ccc(C(N)=O)c(F)c1    ZINC001240832008
C=Cc1cccn(C2CCC2)c1=O    ZINC001240833980
C=Cc1ccc(C)cc1C(=O)OCC    ZINC001240829756
C=Cc1c(F)cccc1OCC    ZINC001240831704
C=Cc1ncc(F)c(OC)n1    ZINC000238373344
C=Cc1ccc(-c2cc(C)oc2C)nc1    ZINC001242404817
C=Cc1ccccc1CC(=O)NC    ZINC001240829318
C=Cc1cc(C)ccc1C(=O)OC    ZINC000146921021
C=Cc1cc(OC(F)(F)F)ccn1    ZINC001240829274
C=Cc1ccc(C(=O)OCC)nn1    ZINC001240827492
C=Cc1ccc(-c2cnco2)cc1    ZINC001240829916
C=Cc1nc(-c2cc(F)ccn2)no1    ZINC001247512406
C=Cc1ccc(COC2CCC2)cn1    ZINC001240829422
C=Cc1ccnc(NC(=O)CC)c1    ZINC001240831232
C=Cc1nc(C(=O)OCC)co1    ZINC000039058588
C=Cc1ccc(F)c(C(=O)OC)c1    ZINC000039074653
C=Cc1cnc(N[C@H](C)CCO)nc1    ZINC001165866617
C=Cc1ccc(-c2ncco2)cc1    ZINC001240830185
C=Cc1ncc(OC)c2ccccc12    ZINC001240827758
C=Cc1ccc(F)c(COC)c1    ZINC001240831819
C=Cc1ccnc(C(=O)OC)c1C    ZINC001240831896
C=Cc1cncc(OC(C)C)n1    ZINC001240828879
C=Cc1ccc(C(=O)O)cc1    ZINC000000162323
C=Cc1ccnc(OCC2CC2)c1    ZINC001240833792
C=Cc1cc(C(=O)OC)coc1=O    ZINC001240830260
C=Cc1cccc(CC(C)(C)OC)c1    ZINC001250353892
C=Cc1ccccc1NC(=O)NCC    ZINC001202548864
C=Cc1ccc(NC(=O)C(F)F)cc1    ZINC001142789014
C=Cc1cccc(OC(C)C)n1    ZINC000145306154
C=Cc1cc(F)c(F)cc1C(=O)OC    ZINC001240830252
C=Cc1cc(OCC2CC2)ncn1    ZINC001240828144
C=Cc1cc(OC)ccn1    ZINC000060119235
C=Cc1ccccc1CS(N)(=O)=O    ZINC001240830067
C=Cc1ccccc1Nc1cnoc1    ZINC001203244880
C=Cc1cc(OC)c2ccccc2n1    ZINC001240828594
C=Cc1cccc(NCC(=O)OC)c1    ZINC001164558526
C=Cc1ccc(=O)n(-c2ccccc2)n1    ZINC001240831555
C=Cc1cc(S(C)(=O)=O)ccc1C    ZINC001240831838
C=Cc1c(F)cc(OC)cc1F    ZINC000060286453
C=Cc1cccc(-c2ccoc2)c1    ZINC001239687959
C=Cc1cnc(C(=O)OC)cn1    ZINC000669370793
C=Cc1cnc([S@@](C)=O)nc1    ZINC001240830839
C=Cc1ccccc1CCNC(C)=O    ZINC001250015876
C=Cc1nnc(-c2ccc(F)cc2)o1    ZINC001252154728
C=Cc1ccc2c(n1)CCNC2=O    ZINC001240828064
C=Cc1ccc(F)c(C(=O)OCC)c1    ZINC001240831190
C=Cc1ccccc1CC(=O)NCC    ZINC001250136462
C=Cc1cc(C)c(NC(C)=O)c(C)c1    ZINC001240831677
C=Cc1nccc2cc(OC)ccc21    ZINC001240826418
C=Cc1ccc2c(c1)C(=O)OC2    ZINC000113104916
C=Cc1cncc(NS(C)(=O)=O)c1    ZINC001240831122
C=Cc1cncc(OC)n1    ZINC001240827224
C=Cc1ccccc1/C=C/C(C)(C)O    ZINC001239151273
C=Cc1cnc(C(=O)NC)c(C)c1    ZINC001240833994
C=Cc1ccc(C(=O)OC)nc1    ZINC000143990976
C=Cc1nccc(C)c1C(N)=O    ZINC001240828038
C=Cc1ccc(OC(C)C)c(OC)c1    ZINC000082762077
C=Cc1cc(C)c(C)cc1OC(C)C    ZINC001240832953
C=Cc1ncccc1S(=O)(=O)CC    ZINC001240829219
C=Cc1cccc(OC)c1C(=O)OC    ZINC000034808966
C=Cc1ncncc1CC(=O)OCC    ZINC001240827364
C=Cc1cc(F)cc(F)c1C(=O)OC    ZINC001240831538
C=Cc1ncnc(C)c1OC    ZINC001240829293
C=Cc1ccc2c(c1)NC(=O)[C@H](C)O2    ZINC001240830060
C=Cc1ccc(-c2conc2C)nc1    ZINC001243675225
C=Cc1ccc([S@@](=N)(=O)CC)cc1    ZINC001240832039
C=Cc1c(C)cc(OC)cc1C    ZINC001240829932
C=Cc1ccc(COC)nn1    ZINC001240829784
C=Cc1cncnc1CC(=O)OCC    ZINC001240831960
C=Cc1ccc(CC(=O)OCC)nn1    ZINC001240828396
C=Cc1nc2c(cc1C#N)COCC2    ZINC001240829367
C=Cc1cccn(-c2ccccn2)c1=O    ZINC001240833510
C=Cc1cc(F)ccc1C(N)=O    ZINC001240833507
C=Cc1nccc(C(N)=O)n1    ZINC001240826144
C=Cc1cccc(Nc2nnco2)c1    ZINC001209916939
C=Cc1nc2ccccc2c(=O)[nH]1    ZINC000014628492
C=Cc1cnc(-c2cccnc2O)nc1    ZINC001241105848
C=Cc1ncnc2c1NC(=O)CS2    ZINC001240829761
C=Cc1cc(F)ccc1-c1ccoc1    ZINC001239691795
C=Cc1ccc(NCC(C)=O)nc1    ZINC001156780100
C=Cc1ncc(C#N)cc1C(=O)OC    ZINC001240829747
C=Cc1ccc(C(=O)NC2CC2)nn1    ZINC001240828891
C=Cc1ccccc1CC(=O)OCC    ZINC000035923648
C=Cc1cnc(NC[C@@H](O)CO)nc1    ZINC001163350164
C=Cc1cccnc1OCC    ZINC001240830100
C=Cc1cnc(C(=O)OC)c(C)c1    ZINC000238358562
C=Cc1nccnc1OCC    ZINC000033951349
C=Cc1cccnc1C(=O)OC    ZINC000034514061
C=Cc1ccc(CCNC(N)=O)cc1    ZINC000642936017
C=Cc1ncnc2occc21    ZINC001240826447
C=Cc1ncnc2cccc(OC)c12    ZINC001240829159
C=Cc1ccc2c3c(ccnc13)CCO2    ZINC001240831978
C=Cc1ccc(=O)n(C(C)C)c1    ZINC000144020817
C=Cc1cccc(C2=CCOC2)c1    ZINC001239481114
C=Cc1cnc(O)nc1OC1CCC1    ZINC001227714404
C=Cc1ccc2c(c1)oc1ccccc12    ZINC000146280979
C=Cc1cccc2c1COC2    ZINC001240831976
C=Cc1nc(OC)ncc1F    ZINC001240827120
C=Cc1cccc(/C=C/C(C)(C)O)c1    ZINC001239151374
C=Cc1cnc2ccc(OC)cc2c1    ZINC001240831464
C=Cc1cnc(OC)c(OC)n1    ZINC001240829976
C=Cc1ccc(OC)cc1CN(C)C    ZINC001240832990
C=Cc1ccc(O[C@H]2C[C@@H](O)C2)cc1    ZINC001218422708
C=Cc1ccc(OC)c(C)c1C    ZINC000144071833
C=Cc1cnc(O[C@@H]2CCNC2)nc1    ZINC001240830012
C=Cc1cc(C(=O)OC)cnc1C    ZINC001240830663
C=Cc1cccc(C(N)=O)c1F    ZINC001240830229
C=Cc1ccc(OC(C)C)c(C)c1C    ZINC001240832942
C=Cc1ccn(-c2ccccc2)c(=O)c1    ZINC001240833416
C=Cc1ccc2c(c1)NC(=O)CC2    ZINC001240829687
C=Cc1ccc(NC[C@H](C)OC)nc1    ZINC001158808127
C=Cc1cnc2cccc(OC)c2c1    ZINC001240831597
C=Cc1ccccc1OCCN(C)C    ZINC001240830142
C=Cc1cc(C(=O)OC)cnc1OC    ZINC001240830158
C=Cc1ncccc1C(=O)OCC    ZINC000150000273
C=Cc1ccc(-c2cccc(O)n2)nc1    ZINC001243732996
C=Cc1ccc(OC)cn1    ZINC000072231357
C=Cc1ccc(C(=O)OCC)c(F)c1    ZINC000224842748
C=Cc1cccnc1Oc1ccccc1    ZINC001240829291
C=Cc1ccc(CC(=O)N(C)C)cc1    ZINC001240830063
C=Cc1ccc(F)cc1OC(F)F    ZINC001240830174
C=Cc1cc(C(=O)OC)c(C)cc1C    ZINC001240829415
C=Cc1ccc(O[C@@H](C)CC)cc1    ZINC000139597258
C=Cc1cccc(C)c1OC    ZINC000059209359
C=Cc1ccc2c(c1)N(C)C(=O)C2    ZINC001240833854
C=Cc1ncnc2c1C(C)(C)C(=O)N2    ZINC001240828316
C=Cc1ccnc(OCC)c1    ZINC000209779461
C=Cc1ccc(OC[C@@H]2CCO2)cc1    ZINC001230442833
C=Cc1cc2cc[nH]c2nc1OC    ZINC001240831860
C=Cc1ccc(O[C@@H](C)C(C)=O)cc1    ZINC001230445256
C=Cc1ccc2c(c1)OCC2    ZINC000219907788
C=Cc1cnccc1C(N)=O    ZINC001240830195
C=Cc1ccccc1OC1CCC1    ZINC001240832072
C=Cc1ccc2c(c1C)COC2=O    ZINC000113484796
C=Cc1nccc(-c2ccco2)n1    ZINC001240827911
C=Cc1cccc(NCC(N)=O)c1    ZINC001161842682
C=Cc1ccc2c(c1)OC(F)(F)O2    ZINC000149070580
C=Cc1ccnn(-c2ccccc2)c1=O    ZINC001240833816
C=Cc1ccnc(N2CCOCC2)c1    ZINC001240829789
C=Cc1ccc(NC(C)=O)cc1F    ZINC001240830264
C=Cc1ncc(-c2ccoc2C)cn1    ZINC001243065921
C=Cc1ncc(C(=O)OCC)o1    ZINC000098179196
C=Cc1ccc(C)cc1OC    ZINC000202423636
C=Cc1ccnc(OC)c1C    ZINC000209805425
C=Cc1ccc2c(ccc(=O)n2C)c1    ZINC000204352760
C=Cc1ccc2ccccc2c1OC    ZINC000144075299
C=Cc1cc2cc(OC)ccc2cn1    ZINC000705884058
C=Cc1cc(N2CCOCC2)ccn1    ZINC001240828410
C=Cc1cccc(NC[C@H](O)CO)c1    ZINC001252068083
C=Cc1cc(F)cnc1OC    ZINC000209809117
C=Cc1ccc(OC)nc1C    ZINC000072224031
C=Cc1ncc(C(=O)OCC)cn1    ZINC001240826431
C=Cc1cc(C(=O)OC)ccn1    ZINC000204309579
C=Cc1cc(N2CCOCC2)ncn1    ZINC000137887123
C=Cc1cnc(NC2CC(=O)C2)nc1    ZINC001167335580
C=Cc1nc2ccsc2c(OC)n1    ZINC001240828151
C=Cc1ccc(F)cc1C1=CCOC1    ZINC001239482324
C=Cc1cccc(OC(F)(F)F)c1    ZINC000087198248
C=Cc1cc(OC)cc(C#N)n1    ZINC001240827064
C=Cc1cc(OC)cc(OC)c1    ZINC000070632684
C=Cc1nccc(C(=O)OC)n1    ZINC001240826247
C=Cc1ccc(F)c(OC(F)F)c1    ZINC001240830225
C=Cc1nccnc1Oc1ccccc1    ZINC001240829626
C=Cc1cccc(C2OCCO2)c1    ZINC000038416109
C=Cc1cccc(C(=O)OC)c1C    ZINC001240829728
C=Cc1cccoc1=O    ZINC000141205849
C=Cc1cc(OC)c(F)cn1    ZINC000209807528
C=Cc1ccc(O)cc1    ZINC000000895826
C=Cc1cnc(OC)cn1    ZINC000033951351
C=Cc1ncc(OC)c(OC)n1    ZINC001240826985
C=Cc1ccc(OC)cc1C(C)C    ZINC000143792449
C=Cc1ncnc2c1CC(=O)N2C    ZINC001240828624
C=Cc1ccc(C(=O)OCC)cc1F    ZINC001240830426
C=Cc1cc2c(cn1)OCC(=O)N2    ZINC001240826977
C=Cc1ccccc1-c1cccc(O)c1    ZINC001240924706
C=Cc1cc(C(=O)O)ccc1C(=O)O    ZINC000090734999
C=Cc1ccc(CC(=O)OCC)cc1    ZINC000032137576
C=Cc1ccc(N(C)CCO)nc1    ZINC001157385477
C=Cc1ccc(C)c(NC(C)=O)c1    ZINC000224862932
C=Cc1ccc(C(=O)O)nn1    ZINC001240829240
C=Cc1ccc(S(=O)(=O)CC)cc1    ZINC000165768620
C=Cc1cc(C)nc(COC)n1    ZINC001240829410
C=Cc1cccc(NC[C@H](C)O)c1    ZINC001251967131
C=Cc1cccc(C(N)=O)n1    ZINC001240827757
C=Cc1cc(OCC)ccn1    ZINC000209777575
C=Cc1ccc2ccc(OC)nc2c1    ZINC001240829957
C=Cc1cnn(CC)c(=O)c1    ZINC001240833060
C=Cc1ncc2c(n1)NC(=O)CO2    ZINC001240829496
C=Cc1ncc2c(n1)N(C)CC(=O)N2    ZINC001240828467
C=Cc1cccc(OC(F)F)n1    ZINC001240827207
C=Cc1ccc2onc(C)c2c1    ZINC001240831968
C=Cc1ccccc1OC1CC1    ZINC001240832020
C=Cc1cnc2ncoc2c1    ZINC001240829825
C=Cc1cc(F)cc(F)c1OC    ZINC001240830004
C=Cc1cncc(NC(C)=O)n1    ZINC001240829094
C=Cc1cc(-c2nnco2)ccn1    ZINC001240828858
C=Cc1cc(F)cc(-c2cnoc2)c1    ZINC001239195236
C=Cc1ccc2c(c1)C(C)(C)C(=O)N2    ZINC001240830383
C=Cc1cc(C(=O)OC)c(NC)cn1    ZINC001240828215
C=Cc1cnc(-c2ccc(O)nc2)nc1    ZINC001242061792
C=Cc1ncc(NC(C)=O)c(C)n1    ZINC001240828143
C=Cc1ccc(OCC)c(F)c1F    ZINC001240829955
C=Cc1cc(OC)nc([S@@](C)=O)n1    ZINC001240826970
C=Cc1ccc(F)c(F)c1OC(C)C    ZINC001240832892
C=Cc1c(C)cc(C(N)=O)cc1C    ZINC001240831767
C=Cc1cc(C)c(C(=O)OC)cn1    ZINC001240827198
C=Cc1ccc(C(=O)N(C)C)cc1    ZINC000147017546
C=Cc1ccc(OCC)c(OC)c1    ZINC000070632481
C=Cc1ccc2c(c1)SCC(=O)N2    ZINC001240831620
C=Cc1ccc(COC(C)C)cn1    ZINC001240829363
C=Cc1ccc2c(c1)C(=O)N(C)CC2    ZINC000142703236
C=Cc1cccc2c1C(C)(C)C(=O)N2    ZINC001240831583
C=Cc1ccc(F)c(F)c1OCC    ZINC001240833901
C=Cc1cc(COC)nc(C)n1    ZINC001240827900
C=Cc1ccnc2cc(OC)ccc12    ZINC000143960515
C=Cc1cnn(CC2CC2)c(=O)c1    ZINC001240833505
C=Cc1ccc2c(c1)NC(=O)[C@H]2C    ZINC001240829520
C=Cc1ccc(OCC)nn1    ZINC001240826813
C=Cc1ccc(C(N)=O)nc1    ZINC000209831367
C=Cc1cc(F)cc(OC(C)(C)C)c1    ZINC001240831609
C=Cc1ncccc1OC(F)(F)F    ZINC001240827456
C=Cc1nccc(Oc2ccccc2)n1    ZINC001240827489
C=Cc1cc(F)c(OCCC)c(F)c1    ZINC001240829786
C=Cc1cc(C)ccc1OC    ZINC000059209365
C=Cc1ccc(Cl)cc1C(=O)O    ZINC000238644204
C=Cc1ccc([C@@H]2C[C@H]2C)o1    ZINC000062712714
C=Cc1ccccc1CCOC    ZINC000147412026
C=Cc1cn(C)c(=O)n(C)c1=O    ZINC000098188477
C=Cc1ccc(=O)n(CCOC)n1    ZINC001240833796
C=Cc1cccc(C(=O)OC)c1F    ZINC001240830181
C=Cc1c(C)nn(CCOC)c1C    ZINC000082164432
C=Cc1ccc(-c2ccnc(O)c2)nc1    ZINC001243426571
C=Cc1ccc(O)c(OC)c1    ZINC000001849800
C=Cc1cc(C(=O)OCC)cnc1C    ZINC001240832010
C=Cc1cncnc1C(=O)OCC    ZINC001240831821
C=Cc1cccc(Nc2ccco2)c1    ZINC001209917745
C=Cc1cccc(OC(C)C)c1F    ZINC001240833865
C=Cc1ccc2c(c1)OCCN2    ZINC000238136269
C=Cc1cnn(C)c(=O)c1    ZINC000090505182
C=Cc1cc(OC)ncc1OC    ZINC001240831002
C=Cc1nc(C2CC2)nc(C)c1OC    ZINC001240829462
C=Cc1cncc(OC(F)F)n1    ZINC001240829752
C=Cc1cccc2c1CNC(=O)N2    ZINC001240833987
C=Cc1cc(C)c2ccc(OC)cc2n1    ZINC001240828645
C=Cc1cc(C(N)=O)cc(C)n1    ZINC001240829189
C=Cc1ccc(OC)c(SC)c1    ZINC001240833957
C=Cc1nccnc1O[C@H](C)CC    ZINC001240829173
C=Cc1cc(C(=O)OC)cc(C)n1    ZINC000307113640
C=Cc1nc(C(=O)OCC)no1    ZINC000039058693
C=Cc1c(F)ccc(F)c1C(=O)OC    ZINC001240830787
C=Cc1ccccc1NCC(C)(C)O    ZINC001252360369
C=Cc1cccc2c1NC(=O)C2    ZINC000238138063
C=Cc1ccc(C)c(OCC)c1    ZINC001240833493
C=Cc1cc(F)c(C(N)=O)cc1F    ZINC001240831759
C=Cc1nccnc1OC1CCC1    ZINC001240829679
C=Cc1ccc(=O)n(CC2CC2)n1    ZINC001240833522
C=Cc1nc2[nH]cnc2c(OC)n1    ZINC001240828032
C=Cc1nc(C)nc2ccoc21    ZINC001240827147
C=Cc1ccc2c(c1)CCNC2=O    ZINC001240830216
C=Cc1cccc2ccoc21    ZINC000215505833
C=Cc1ccc(OC(C)C)c(F)c1    ZINC001240830074
C=Cc1ccc(C2(C)OCCO2)nc1    ZINC001240831352
C=Cc1cc(OC)ccc1C(=O)OC    ZINC001240830114
C=Cc1ccnc(C(N)=O)c1    ZINC001240830404
C=Cc1cc(C)cc(C)c1OC    ZINC000223883000
C=Cc1c(C)cc(OC(C)C)cc1C    ZINC001240831835
C=Cc1ccc(C(=O)OC)cc1F    ZINC000168071024
C=Cc1cccc(CC(=O)NCC)c1    ZINC001250136396
C=Cc1nc(-c2ccccc2)no1    ZINC000062151961
C=Cc1ccc2c(c1)NCCO2    ZINC000238136313
C=Cc1ccc(OC2CC(C#N)C2)cc1    ZINC001230449309
C=Cc1ccc2c(c1)[C@@H](C)C(=O)N2    ZINC001240830017
C=Cc1ncc2cccc(OC)c2n1    ZINC001240827021
C=Cc1ccc(OC)c(C)c1    ZINC000082762095
C=Cc1cccc(CC(=O)N(C)C)c1    ZINC001250130520
C=Cc1ccccc1NC(N)=O    ZINC000238601751
C=Cc1c(OC)ncnc1OC    ZINC000144831289
C=Cc1ccc2c(c1)C1(CC1)C(=O)N2    ZINC001240830346
C=Cc1cc(C(=O)OC)c(F)cc1C    ZINC001240829522
C=Cc1cc(C)cc(F)c1OC    ZINC001240833903
C=Cc1ccc(N[C@@H](CC)CO)nc1    ZINC001163045218
C=Cc1nnc(-c2cccc(F)c2)o1    ZINC001254138615
C=Cc1cccc2c1OC(F)(F)O2    ZINC001240830039
C=Cc1nccnc1OCC(C)C    ZINC001240828804
C=Cc1cc(C(N)=O)nc(C(N)=O)c1    ZINC001240830164
C=Cc1ccc(CC(=O)OC)c(F)c1    ZINC001240831681
C=Cc1cccc(C2=CCCOC2)c1    ZINC001245158896
C=Cc1cc2cc[nH]c2c(C(N)=O)c1    ZINC001240831067
C=Cc1cncc(Oc2ccccc2)n1    ZINC001240828500
C=Cc1ccc(-c2ccc(O)nc2)nc1    ZINC001242061849
C=Cc1ccccc1OCC(=O)O    ZINC000034545812
C=Cc1nc(OC)ccc1C(=O)OC    ZINC000166051348
C=Cc1cnc(-c2cnoc2)nc1    ZINC001239172496
C=Cc1ccccc1C1OCCO1    ZINC000079239851
C=Cc1ccc(F)cc1C(=O)OC    ZINC001240829646
C=Cc1ccc(OC)nc1CC    ZINC000209771436
C=Cc1ccnc(OCC2CCC2)c1    ZINC001240833424
C=Cc1ccnc(OC(C)C)c1    ZINC000584648914
C=Cc1cnc(C(=O)O)c(C)c1    ZINC000209752441
C=Cc1cnc(C2=CCOC2)nc1    ZINC001239475823
C=Cc1ccc(C(=O)OCC)cc1C    ZINC001240829524
C=Cc1ncc(OC)c2cc[nH]c21    ZINC001240828502
C=Cc1ccccc1-c1cc(C)oc1C    ZINC001242405900
C=Cc1ncc(NCC(C)=O)cn1    ZINC001167632047
C=Cc1ncnc2c1CC(=O)N2    ZINC001240826830
C=Cc1ncccc1C(N)=O    ZINC000113217246
C=Cc1c(C)noc1C    ZINC000000493097
C=Cc1ccc(C)c(OC)c1    ZINC000141926145
C=Cc1cc(F)c(C#N)c(OC)c1    ZINC000217625481
C=Cc1ccc(OCC)cn1    ZINC000209778576
C=Cc1cnc(C)c(C(=O)OC)c1    ZINC001240830401
C=Cc1ncc(OC)cn1    ZINC001240826425
C=Cc1cnc(C(=O)N(C)C)nc1    ZINC001240831021
C=Cc1nc(OC)cc(C(=O)OC)n1    ZINC000117021275
C=Cc1ccc(Oc2ccccc2)nc1    ZINC000072225189
C=Cc1cn2ccnc2c(OC)n1    ZINC001240830240
C=Cc1cncc(F)c1C(N)=O    ZINC001240831520
C=Cc1cnccc1OC    ZINC000072231356
C=Cc1cccc2c1CC(=O)NC2    ZINC001240831501
C=Cc1ccccc1C(=O)NCC    ZINC000238259415
C=Cc1cccc(-c2c(C)noc2C)c1    ZINC001242106636
C=Cc1cc2c(cc1C)NC(=O)C2    ZINC001240831212
C=Cc1cccc(CS(C)(=O)=O)c1    ZINC001240831779
C=Cc1nc(-c2ccc(F)cc2)no1    ZINC000070580967
C=Cc1ccc(OCC(C)C)cc1    ZINC000080775482
C=Cc1ccc(CO[C@@H](C)CC)cc1    ZINC000115188773
C=Cc1nc(-c2ccc(C)cn2)no1    ZINC000307357290
C=Cc1ccc(OCCC)cc1    ZINC000035975626
C=Cc1cn(CC2CCC2)c(=O)cn1    ZINC001240833155
C=Cc1cc(C(=O)OC)c(N)cn1    ZINC001240827510
C=Cc1nccc(C)c1NC(C)=O    ZINC001240828528
C=Cc1ccc(S(=O)(=O)NC)cc1    ZINC000001720086
C=Cc1ccc(C(N)=O)cn1    ZINC000209831518
C=Cc1ncc(-c2ccnc(O)c2)cn1    ZINC001243430413
C=Cc1nc(-c2ccncc2C)no1    ZINC000132761578
C=Cc1ccc(OC)nc1    ZINC000072225054
C=Cc1ccc(NC(C)=O)c(C)c1C    ZINC001240833870
C=Cc1cccc(-c2cnco2)c1    ZINC001240830193
C=Cc1ccoc1    ZINC000005158062
C=Cc1nccc(C(=O)OC)c1F    ZINC000140172223
C=Cc1cc(F)c(OC)cc1F    ZINC000306934191
C=Cc1ccnn(C)c1=O    ZINC001240833922
C=Cc1cncc(OC(F)(F)F)c1    ZINC001240831500
C=Cc1cnn(CC2CCC2)c(=O)c1    ZINC001240833049
C=Cc1ccc(-c2cnoc2)cc1    ZINC001239186298
C=Cc1cnc(C(=O)OCC)cc1C    ZINC001240833650
C=Cc1ccc(Br)cc1O    ZINC000216704057
C=Cc1cccc2c(OC)cccc12    ZINC000168734305
C=Cc1cccc2c1NC(=O)N(C)C2    ZINC001240830819
C=Cc1cc(C(=O)OCC)c(C)cn1    ZINC001240827863
C=Cc1ncccc1C(=O)OC(C)C    ZINC001240829481
C=Cc1c(C(=O)O)cccc1C(=O)O    ZINC001240829505
C=Cc1cc(OCC)ccc1C    ZINC001240832971
C=Cc1cc(C(=O)OCC)ccn1    ZINC001240827059
C=Cc1ccc(=O)n(CC2CCC2)n1    ZINC001240832987
C=Cc1cc(F)c(F)cc1OCC    ZINC001240833620
C=Cc1cncc2c1CCOC2=O    ZINC000001530467
C=Cc1nccc(OC)c1C(=O)OC    ZINC001240828216
C=Cc1ccc(C2OCCO2)cc1    ZINC000039429681
C=Cc1cccc(CC(=O)CC)c1    ZINC001249920999
C=Cc1cc(C#N)cc(C(=O)OC)c1    ZINC001240831769
C=Cc1cc(-c2ccco2)ncn1    ZINC001240829612
C=Cc1ncc(NCC(N)=O)cn1    ZINC001161847971
C=Cc1nccc(C(=O)OCC)n1    ZINC001240827777
C=Cc1cc2ccccc2cc1OC    ZINC000148351633
C=Cc1cnc(OC)nc1    ZINC000039052579
C=Cc1ccccc1NC(=O)OC    ZINC000201500290
C=Cc1cccc(CC(=O)OCC)c1    ZINC000038246899
C=Cc1ccc(C(=O)NCCC)cn1    ZINC001240829260
C=Cc1cc(C)cnc1OC(C)C    ZINC001240831593
C=Cc1cccc2c3ccccc3oc21    ZINC000116129214
C=Cc1ccc2c(c1)C(C)(C)CCO2    ZINC001240830810
C=Cc1ccc(NC2CC(=O)C2)nc1    ZINC001156616428
C=Cc1cnc(OC(F)(F)F)cn1    ZINC001240829745
C=Cc1nc(C)c(F)c(OC)n1    ZINC001240826992
C=Cc1cccc(OCC(C)C)n1    ZINC001240827801
C=Cc1cc(OC)c(O)c(OC)c1    ZINC000002010767
C=Cc1ccc(-c2ccc(C)o2)nn1    ZINC001240829001
C=Cc1ccccc1NC1=CCOC1    ZINC001203395018
C=Cc1ccc(CC)c(C(=O)OC)c1    ZINC001240831562
C=Cc1nnc(CC2CCCCC2)o1    ZINC001257000608
C=Cc1ccc(-c2ccco2)nn1    ZINC001240829336
C=Cc1nc[nH]c2ncc(C(N)=O)c1-2    ZINC001240829301
C=Cc1ccc(OC)cc1COC    ZINC001240833949
C=Cc1cnc2c(c1)C1(CC1)C(=O)N2    ZINC001240831396
C=Cc1cnc(OC)c(C#N)c1    ZINC000209809140
C=Cc1cc(OC)c(OC)c(OC)c1    ZINC000014829556
C=Cc1cccc([C@@H](C)C(=O)OC)c1    ZINC001240831003
C=Cc1cc(OC)ncn1    ZINC000307460073
C=Cc1nc(C(=O)OC)ccc1F    ZINC001240828385
C=Cc1ccc(F)cc1-c1ccoc1    ZINC001239688022
C=Cc1ccc(C)c(S(C)(=O)=O)c1    ZINC001240829915
C=Cc1ccccc1N[C@H](C)CCO    ZINC001165903893
C=Cc1ccc(CC(N)=O)nc1    ZINC000220480699
C=Cc1cnc(OCC2CC2)nc1    ZINC001240833640
C=Cc1cc(F)ccc1-c1cnoc1    ZINC001239189752
C=Cc1ccc(-c2cccnc2O)nc1    ZINC001241106785
C=Cc1ncc(-c2ccoc2)cn1    ZINC001239691734
C=Cc1ncc(C#N)cc1OC    ZINC001240828161
C=Cc1nc(OC)ccc1C#N    ZINC001240830668
C=Cc1ccc(F)cc1-c1cnoc1    ZINC001239186028
C=Cc1nccc2c(OC)cccc12    ZINC000687827603