C/C(Cl)=C/CN1CCC[C@H]1CO    ZINC000238480650
CC1(C)C[C@@H](NC/C=C\Cl)CO1    ZINC000396600454
N[C@H](C/C=C\Cl)C(=O)O    ZINC000017283837
O=C(NC/C=C/Cl)C(F)(F)F    ZINC000165095546
C/C(Cl)=C/CN1CCC(O)CC1    ZINC000528349386
COCC(=O)OC/C=C\Cl    ZINC000307790225
O=C(NC/C=C/Cl)c1ccco1    ZINC000039017891
N[C@H]1C[C@@H](C(=O)NC/C=C/Cl)C1    ZINC001341623304
C=C(Cl)CN[C@@H](C(=O)O)C1CC1    ZINC000054523156
CN(C/C=C\Cl)C[C@H]1CCOC1    ZINC000307973362
CC[C@H](NC/C=C\Cl)C(=O)O    ZINC001605098766
CN(C/C=C/Cl)C[C@@H](O)C1CC1    ZINC000307948696
O=c1scnn1C/C=C/Cl    ZINC000306314095
C=C(Cl)COC(=O)[C@H]1CC1(C)C    ZINC000307939634
C=C(Cl)CNC(=O)C1(N)CC1    ZINC000158233777
C[C@@H]1C[C@H](NC/C=C\Cl)[C@@H](C)O1    ZINC000395010155
C[C@@H]1COCCN1C/C=C\Cl    ZINC000307886510
C=C(Cl)CN1CC[C@H](O)[C@@H]1C    ZINC001653619325
CC1(C(=O)OC/C=C\Cl)CCC1    ZINC000379311756
C=C(Cl)CNC(=O)[C@H]1CCN1    ZINC000307031141
C=C(Cl)CN(CC)CC(N)=O    ZINC000393485407
C/C(Cl)=C\CN1CCOC[C@@H]1C    ZINC000528517149
O=C(OC/C=C\Cl)C1CCCC1    ZINC000388401216
OC[C@@H]1CCN1C/C=C\Cl    ZINC000934027160
C=C(Cl)CN1CCOC(C)(C)C1    ZINC000307752836
C=C(Cl)CN1CCO[C@@H](CC)C1    ZINC000307696533
C[C@H](C(=O)NC/C=C/Cl)C1CC1    ZINC000891206668
CCC(C)(C)C(=O)NC/C=C/Cl    ZINC000891208701
CN(C/C=C\Cl)[C@@H]1CCC[C@H]1O    ZINC000378678480
CC(=O)NC=C(Cl)Cl    ZINC000001455644
C=C(Cl)c1nnc(C)o1    ZINC001253369447
COC(=O)NCC=C(Cl)Cl    ZINC000407398460
C=C(Cl)CN(C)CC(=O)NC    ZINC000307612871
C=C(Cl)CNC(=O)CCCF    ZINC000828213291
C[C@]1(CO)CCCN1C/C=C\Cl    ZINC000308038886
C=C(Cl)CN(C)Cc1ccon1    ZINC000308137875
C=C(Cl)CN1CCCO[C@H](C)C1    ZINC000306699692
CC[C@H](C)CC(=O)NC/C=C/Cl    ZINC000891200729
C=C(Cl)CS[C@@H](C)CCO    ZINC000083812365
O=C(O)C1CC(NC/C=C/Cl)C1    ZINC001601760013
CC[C@@H]1COCCN1C/C=C\Cl    ZINC000379313582
C=C(Cl)CC(C)(C)C(=O)OC    ZINC000002149582
C=C(Cl)CN1C[C@H](O)[C@@H](O)C1    ZINC000229214427
COCCC(=O)NC/C=C\Cl    ZINC000891207534
C=C(Cl)CN1CCC(OC)CC1    ZINC000306327828
C=C(Cl)CN[C@H]1CO[C@@H](C)C1    ZINC000401901202
C=C(Cl)CN(C)[C@H]1CC[C@@H]1OC    ZINC000934112308
O=C(OC/C=C\Cl)C1=COCC1    ZINC000308169209
C/C(Cl)=C/CC(C)(C)C(=O)O    ZINC000071773303
CC1=C(Cl)CCCC1=O    ZINC000004825911
CN(C/C=C/Cl)C1CC(O)C1    ZINC000307163992
C=C(Cl)CN1CCC[C@H]1COC    ZINC000379325079
C=C(Cl)CNC(=O)OC    ZINC000124638034
O=C(CCO)N1CCC=C(Cl)C1    ZINC000902960988
C=C(Cl)CN(CCO)C1CC1    ZINC000048065382
CC(=O)N1CCC=C(Cl)C1    ZINC000404384367
O=C(NC/C=C/Cl)C1=COCC1    ZINC000891209199
CC[C@@H](C)CC(=O)NC/C=C/Cl    ZINC000891200728
NCCNC(=O)NC/C=C/Cl    ZINC001120625825
C[C@H](NC/C=C\Cl)[C@@H]1CCOC1    ZINC000307933360
CC[S@](=O)CC=C(Cl)Cl    ZINC000905188805
Cl/C=C/CN[C@@H]1CCOC1    ZINC000236015069
C=C(Cl)Cn1ncsc1=O    ZINC000306520952
C/C(Cl)=C/CS(C)(=O)=O    ZINC000059469613
C/C(=C/Cl)CSC[C@H](C)O    ZINC000307823363
COC1CC(NC/C=C/Cl)C1    ZINC000234667667
O=C(OC/C=C\Cl)C1CC1    ZINC000195790077
C=C(Cl)CN[C@@H](C)[C@@H]1CCCO1    ZINC000037681345
C[C@H](O)[C@H](C)N1CCC=C(Cl)C1    ZINC000404342138
CC[C@H](O)CN1CCC=C(Cl)C1    ZINC000404356509
C[C@@H](O)[C@H]1CCCN1C/C=C\Cl    ZINC000852558476
C=C(Cl)CN[C@@H](C)COC    ZINC000037488809
C=C(Cl)CN[C@H]1COC[C@@H]1C    ZINC000575484245
CC[C@H](F)C(=O)NC/C=C/Cl    ZINC001120785590
COCC[S@](=O)C/C=C/Cl    ZINC000905168135
OCc1cn(C/C=C/Cl)nn1    ZINC000881427131
C[C@@H]1OCC[C@@]1(C)NC/C=C/Cl    ZINC000235446173
C=C(Cl)CN1CCCNC(=O)C1    ZINC000307643670
C/C(Cl)=C/Cn1ccncc1=O    ZINC000530167190
CC(C)C(=O)NC/C=C/Cl    ZINC000891210733
C[C@H]1CC(=O)NN1C/C=C/Cl    ZINC001460210955
C=C(Cl)COc1ccccc1    ZINC000002004650
OC[C@@H]1CC=C(Cl)C1    ZINC000218818808
CO[C@@H]1CCN(C/C=C\Cl)C1    ZINC000307920414
C=C(Cl)CNC(=O)[C@@H](C#N)CC    ZINC000167964713
COC[C@H]1CCN1C/C=C(/C)Cl    ZINC000528513507
C=C(Cl)COC(=O)C1=COCC1    ZINC000308177656
C=C(Cl)CN(C)[C@@H]1CC[C@H]1OC    ZINC000934112310
CCC(=O)OC/C=C/Cl    ZINC000306736592
C=C(Cl)CN[C@H](CCO)C1CC1    ZINC000839556529
COC[C@@H](NC/C=C/Cl)C1CC1    ZINC000393317058
C[C@]1(NC/C=C/Cl)CCOC1=O    ZINC000306940881
CO[C@@H]1C[C@H]1C(=O)NC/C=C\Cl    ZINC000891196785
CC[C@@H](CO)NC/C=C/Cl    ZINC000233877024
C[C@H](O)c1cn(C/C=C\Cl)nn1    ZINC000881428590
C[C@H](NC/C=C\Cl)[C@@H]1CCCO1    ZINC000307945945
C=C(Cl)CN[C@H](CO)C1CC1    ZINC000839554964
CC[C@@H]1C[C@H]1C(=O)NC/C=C\Cl    ZINC000891199570
CCC(=O)NCC=C(Cl)Cl    ZINC000407099569
CC1(C(=O)NC/C=C/Cl)CC1    ZINC000891207462
C=C(Cl)CNC(=O)C1CCC1    ZINC000124615242
C[C@H](CCO)SC/C=C\Cl    ZINC000217942375
C[C@H](CO)CN1CCC=C(Cl)C1    ZINC000404334824
O=C(NC/C=C/Cl)C1=CCCC1    ZINC000891207412
C=C(Cl)CN1[C@H](C)CC[C@@H]1CO    ZINC000880434803
C=C(Cl)CNC(=O)c1ccc[nH]1    ZINC000124613668
C[C@H](CCO)N(C)C/C=C\Cl    ZINC000844448279
O=C1C=C(Cl)[C@H](O)O1    ZINC000059370143
C[C@@]1(CO)CCCN1C/C=C\Cl    ZINC000308038887
CC1(C)C[C@H]1C(=O)NC/C=C/Cl    ZINC000891208067
NS(=O)(=O)NC/C=C/Cl    ZINC000903044807
CCOCC(=O)OC/C=C\Cl    ZINC000307905348
C=C(Cl)CN1CCN(C)C(=O)C1    ZINC000306265493
O=C(NC/C=C\Cl)[C@H]1CCOC1    ZINC000891216236
ClC1=CCCCO1    ZINC000081131630
C=C(Cl)CN1C[C@@H](O)C[C@H]1C    ZINC000307750470
C=C(Cl)CN1CCNC(=O)[C@H]1C    ZINC000306885820
O=C(NC/C=C\Cl)c1ncc[nH]1    ZINC001646516590
C=C(Cl)CNC(=O)CC#N    ZINC000162764906
O=C(NC/C=C\Cl)[C@H]1CCCO1    ZINC000891208117
O[C@@H]1CC=C(Cl)c2cccnc21    ZINC000088466471
ClC1=CCOCC1    ZINC000005104113
Cl/C=C\CN[C@H]1CCCOCC1    ZINC000379336954
CC[C@@]1(NC/C=C\Cl)CCOC1    ZINC000307972044
C=C(Cl)CNC1(C(N)=O)CC1    ZINC000851910171
C[C@@]1(O)CCN(C/C=C\Cl)C1    ZINC000307900165
C[C@@H]1C(=O)CCCN1C/C=C\Cl    ZINC000932854340
C=C(Cl)CN[C@@]1(C)CCOC1=O    ZINC000839605260
C=C(Cl)Cn1cccc(F)c1=O    ZINC001473044322
Br/C=C/[C@H]1CCOC1    ZINC000606254389
C=C(Cl)CN1CCOC[C@@H]1CC    ZINC000307526867
C=C(Cl)CN1CC(=O)N[C@H](C)C1    ZINC000831760132
O=C(CCCF)OC/C=C/Cl    ZINC000850192952
COC[C@@H](NC/C=C\Cl)C1CC1    ZINC000393317055
CC[C@@H](COC)NC/C=C/Cl    ZINC000233880468
O=C(CNC1CC1)NC/C=C\Cl    ZINC001514582069
C=C(Cl)COc1cccc(F)c1    ZINC000070233657
C[C@@H]1CN(C/C=C/Cl)[C@H](C)CO1    ZINC000307701322
C=C(Cl)CN(C[C@@H](C)O)C1CC1    ZINC000691350958
OC[C@]12C[C@@H]1CN(C/C=C/Cl)C2    ZINC000306168424
C=C(Cl)CNC[C@H](OC)C1CC1    ZINC000393540324
C=C(Cl)C(C)(C)C(=O)O    ZINC000002506555
C=C(Cl)COC(=O)[C@H](C)CC    ZINC000307911552
OC[C@@H]1CCCCN1C/C=C/Cl    ZINC000048743363
C[C@H](O)[C@H](C)NC/C=C/Cl    ZINC000307135675
C[C@H](NC/C=C\Cl)[C@H]1CCOC1    ZINC000307933361
O=[S@](C/C=C\Cl)CCCO    ZINC000905173852
C[C@@H]1OCCN(C/C=C\Cl)[C@H]1C    ZINC000379312413
CCC[C@H](C)C(=O)NC/C=C/Cl    ZINC000891208946
OCCN(C/C=C/Cl)CCO    ZINC000050103203
CN(C)C(=O)N1CCC=C(Cl)C1    ZINC000404181701
C=C(Cl)COc1ccccc1C    ZINC000070233651
C=C(Cl)Cn1ccc(C(C)=O)n1    ZINC000853680467
N[C@H](C/C=C/Cl)C(=O)O    ZINC000001584106
C=C(Cl)CN(C)C[C@H](O)CN    ZINC000307914657
C[C@H]1CN(C/C=C\Cl)CCCO1    ZINC000308028944
CO[C@H](C)[C@@H](C)NC/C=C/Cl    ZINC000898424308
NCCN(C/C=C\Cl)CCO    ZINC000846220274
C=C(Cl)CN1CC(NC(C)=O)C1    ZINC001030036127
C=C(Cl)CNC(=O)CC1CCC1    ZINC000231331428
CCNC(=O)NC/C=C/Cl    ZINC000891948245
C=C(Cl)Cn1cncc(F)c1=O    ZINC001651988969
C=C(Cl)CN[C@@H](CC)CO    ZINC000037488713
C=C(Cl)CSCC(C)(C)O    ZINC000218919523
C=C(Cl)CN[C@H](CO)C(C)C    ZINC000086124684
O=C(CCF)NC/C=C\Cl    ZINC000891198671
C/C(Cl)=C\CN1CC(=O)N(C)C1    ZINC000528441450
C=C(Cl)CN[C@]1(CC)CCOC1    ZINC000378845164
C=C(Cl)CN[C@@H]1CCO[C@H](C)C1    ZINC000162085354
C=C(Br)[C@H]1COC(=O)C1    ZINC000043198958
O=C(OC/C=C/Cl)c1ccc[nH]1    ZINC000379328260
C=C(Cl)CN1CCC[C@@H](O)CC1    ZINC000306465380
COC[C@H]1CCN(C/C=C/Cl)C1    ZINC000308142684
C=C(Cl)COc1cnn(CC)c1    ZINC000162080414
C[C@@H](CCO)N(C)C/C=C/Cl    ZINC000844448281
C=C(Cl)CNC(=O)c1ncc[nH]1    ZINC001629552031
O=C(O)[C@@H]1CCCN1C/C=C/Cl    ZINC000035303948
C/C(=C\Br)CO    ZINC000012416533
CCN(C/C=C\Cl)CC(=O)O    ZINC000213421858
C[C@H]1C(=O)NCCN1C/C=C\Cl    ZINC000394383626
C[C@@H](C(=O)O)N1CCC=C(Cl)C1    ZINC000404394250
C=C(Cl)CNC(=O)N1CCC1    ZINC000307744896
Cn1nnn(C/C=C\Cl)c1=O    ZINC000882227755
C=C(Cl)CNC(=O)[C@@H](C)C1CC1    ZINC000128981889
C=C(Cl)CNC(=O)NCC1CC1    ZINC000308085974
C=C(Cl)COC(=O)[C@H]1C[C@@H]1C    ZINC000307608902
Cc1nnc(SC/C=C/Cl)o1    ZINC000041368752
C=C(Cl)CNC(=O)[C@H](C#N)CC    ZINC000167964601
C/C(=C/Cl)CSC[C@@H](C)O    ZINC000307823361
CC1=CC(C)=C(Cl)[C@H](C)C(=O)N1    ZINC000045028139
C=C(Cl)CN(C)CCCO    ZINC000300777538
O=C(CCC1CC1)OC/C=C\Cl    ZINC000308075662
CC(C)[C@@H](CO)NC/C=C/Cl    ZINC000232689858
O[C@@H]1CN(C/C=C\Cl)C[C@@H]1O    ZINC000211740076
C=C(Cl)CNC(=O)[C@H](F)CC    ZINC001353581723
CC1(C)C[C@H](NC/C=C\Cl)CO1    ZINC000396600456
C/C(=C\Cl)CSCC(=O)O    ZINC000231994402
C=C(Cl)CSCC(C)=O    ZINC000307677147
C[C@@H](O)CCN(C)C/C=C\Cl    ZINC000307863738
C=C(Cl)CNC(=O)c1ccon1    ZINC000124623106
C=C(Cl)CNC(=O)c1cn[nH]c1    ZINC000124623366
CN(C)CC(=O)NC/C=C\Cl    ZINC000891209493
C[C@@H]1COC[C@H]1NC/C=C\Cl    ZINC000710909659
CCN(C/C=C\Cl)CCOC    ZINC000379157921
CCC(CC)C(=O)NC/C=C\Cl    ZINC000891213038
C=C(Cl)CN[C@H]1CCOC1    ZINC000087786330
C=C(Cl)C[C@@H](N)c1nc(C)no1    ZINC000871780027
C=C(Cl)CNC(=O)N1CCCC1    ZINC000125059981
O=C(CCC1CC1)NC/C=C\Cl    ZINC000891209569
C[C@@H](SC/C=C\Cl)C(=O)O    ZINC000210716579
C=C(Cl)CN(C)C[C@H]1CCOC1    ZINC000307992190
C[C@H](CN)C(=O)NC/C=C/Cl    ZINC001342291106
C[C@H]1COCCN1C/C=C\Cl    ZINC000307886508
ClC1=CC[C@@H]2COC[C@H]2C1    ZINC000000494812
C/C(Cl)=C/CN1CC(=O)N(C)C1    ZINC000528441446
CC[C@@]1(NC/C=C/Cl)CCOC1    ZINC000307972045
CC[C@@H]1COC[C@@H]1NC/C=C/Cl    ZINC000699885163
C[C@@H](O)CCN1CCC=C(Cl)C1    ZINC000404361271
C=C(Cl)CN1CC[C@@H](OC)C1    ZINC000306322007
C=C(Cl)c1nnc([C@H]2C[C@H]2C)o1    ZINC001256609856
C=C(Cl)CN1CC[C@@H](CO)[C@@H]1C    ZINC000307344607
CCN(C)C(=O)NC/C=C\Cl    ZINC000899052038
O=C(NC/C=C/Cl)c1ccoc1    ZINC001585948783
O=C(CC1CCC1)OC/C=C/Cl    ZINC000308072650
CC[C@@H]1OCC[C@H]1NC/C=C\Cl    ZINC000839200570
COC1CC(NC/C=C\Cl)C1    ZINC000379076695
C=C(Cl)CNC(=O)CCC    ZINC000124641215
C=C(Cl)Cn1cc(OC)cn1    ZINC000883016955
CO[C@@H]1CCCC=C1Br    ZINC000043199073
CCCN(C/C=C/Cl)CCO    ZINC000048446487
C/C(Cl)=C/CN1C[C@H](O)C[C@H]1C    ZINC000528433910
Cl/C=C/CN1CCOCC1    ZINC000041363586
C[C@H]1CCOCCN1C/C=C/Cl    ZINC000306401554
C=C(Cl)COC(=O)CC1(C)CC1    ZINC000388423670
COCC[C@@H](C)NC/C=C\Cl    ZINC000387725059
CCOC1CC(NC/C=C/Cl)C1    ZINC000233728041
C=C(Cl)c1nnc(C2CC2)o1    ZINC001254043332
CC[C@@H]1COCCN1C/C=C/Cl    ZINC000306268042
C=C(Cl)C[C@H](N)c1nc(C)no1    ZINC000871780026
C=C(Cl)CNC(=O)CNC1CC1    ZINC000159621147
C=C(Cl)COC(=O)[C@@H]1C[C@H]1C    ZINC000307608906
Cl/C=C/CN1CCCCCO1    ZINC000879509291
Cl/C=C\CN1C[C@@H]2COC[C@@H]2C1    ZINC000872320656
C/C(Cl)=C\Cn1cccnc1=O    ZINC000530161126
OC[C@@H]1CCN(C/C=C\Cl)C1    ZINC000220730196
O=C(CO)OC/C=C/Cl    ZINC000909116569
C[C@@H](C#N)C(=O)NC/C=C/Cl    ZINC000891208765
CCCC(=O)NC(C)(C)/C=C/Cl    ZINC000928937057
OC[C@@H](NC/C=C/Cl)C1CC1    ZINC000307852189
CCS(=O)(=O)C/C=C/Cl    ZINC000238265235
O=[S@](C/C=C/Cl)C1CCC1    ZINC000905170963
C[C@@H]1C[C@H]1C(=O)NC/C=C\Cl    ZINC000891203257
CS(=O)(=O)NC/C=C\Cl    ZINC000908443543
C/C(Cl)=C/Cn1cnccc1=O    ZINC000530108221
OC[C@H]1CCN(C/C=C\Cl)C1    ZINC000227196914
C[C@@H](CO)CN1CCC=C(Cl)C1    ZINC000404334823
CN(C/C=C\Cl)C[C@H](O)CN    ZINC000378899499
CC1(C)COCCN1C/C=C\Cl    ZINC000307957323
OCC[C@H]1CCCN1C/C=C/Cl    ZINC000308028741
C[C@@H]1[C@H](CO)CCN1C/C=C/Cl    ZINC000307579894
NCCN(C/C=C/Cl)CCO    ZINC000846220273
CCCCC(=O)NC/C=C/Cl    ZINC000891210636
C=C(Cl)CNC(=O)C(C)C    ZINC000124624592
C[C@@H]1[C@H](C)OCCN1C/C=C/Cl    ZINC000306178890
C=C(Cl)CN1CC(O)(CC#N)C1    ZINC001653390558
C=C(Cl)Cn1nnc(C(N)=O)n1    ZINC001614748466
CC[C@H]1COCCN1C/C=C/Cl    ZINC000306268044
O=C(CCC1CC1)NC/C=C/Cl    ZINC000891209570
C=C(Cl)CN[C@@H](CO)C1CC1    ZINC000839554968
C=C(Cl)CN1C[C@H]2C[C@@]2(O)C1    ZINC001331187411
C=C(Cl)CNC(=O)c1cocn1    ZINC000306484330
C[C@@H]1C(=O)NCCN1C/C=C\Cl    ZINC000394383618
C=C(Cl)CN1CC[C@H]([C@@H](C)O)C1    ZINC000156868071
CO[C@@H](C)C(=O)NC/C=C\Cl    ZINC000891218068
C=C(Cl)CNC(=O)[C@H](N)CO    ZINC001263085644
C=C(Cl)CN(CCC)CCO    ZINC000049826457
O=C(NC/C=C/Cl)[C@@H](O)C1CC1    ZINC000891199623
O=C(NC/C=C\Cl)c1cc[nH]n1    ZINC001456881983
C=C(Cl)CN1CCO[C@@H](C)CC1    ZINC000932337139
C=C(Cl)CNC(=O)C1(CC)CC1    ZINC000379318547
C[C@@H](NC/C=C\Cl)c1ccoc1    ZINC000379313612
C[C@H](CCO)SC/C=C/Cl    ZINC000085146350
COC[C@H](C)NC/C=C/Cl    ZINC000234696042
C=C(Cl)CN1CCOC[C@H]1C    ZINC000306461682
C=C(Cl)CNC(=O)CCOC    ZINC000124631627
O=C(O)[C@@H]1CCN(C/C=C\Cl)C1    ZINC000213726180
C=C(Cl)CN1CCOC[C@H]1C#N    ZINC000307759873
C=C(Cl)CN(C)C1(CO)CC1    ZINC000839602788
C[C@@H]1C[C@@H]1C(=O)OC/C=C\Cl    ZINC000307855317
OC[C@H]1CCN1C/C=C/Cl    ZINC000934027156
CC[C@@H]1CN(C/C=C/Cl)CCO1    ZINC000306234080
O=C(NC/C=C\Cl)c1cc[nH]c1    ZINC001158552126
C[C@H](NC/C=C/Cl)[C@H]1CCCO1    ZINC000230632601
CC[C@@H](N)C(=O)NC/C=C/Cl    ZINC001263259632
CC1(C)CN(C/C=C/Cl)CCO1    ZINC000306309453
C=C(Cl)c1nnc(CC(C)C)o1    ZINC001256408133
CN1CN(C/C=C/Cl)CC1=O    ZINC000307126588
NCCCC(=O)NC/C=C\Cl    ZINC001523577233
C=C(Cl)CN1CCOC[C@@H]1C    ZINC000307208062
NCCC(=O)NC/C=C/Cl    ZINC001122414887
CC[C@]1(O)CCN(C/C=C/Cl)C1    ZINC000306480031
C=C(Cl)COC(=O)C(C)(C)C#N    ZINC000388391234
CC[C@H](F)C(=O)OC/C=C\Cl    ZINC001345690276
C=C(Cl)CN(C)CCC(=O)O    ZINC000037932804
Fc1ccccc1OC/C=C\Cl    ZINC000214243457
OCCCN(C/C=C\Cl)C1CC1    ZINC000308096881
Cc1noc(NC/C=C\Cl)n1    ZINC001336741173
COC[C@@H]1CCN(C/C=C\Cl)C1    ZINC000308142675
O=S1(=O)C=C(Cl)CC1    ZINC000005290314
Cl/C=C/CN1CC[C@@]12CCOC2    ZINC001328794772
C=C(Cl)CNS(N)(=O)=O    ZINC000161290095
COC[C@H](C)N1CCC=C(Cl)C1    ZINC000878790175
CO[C@H]1CCN(C/C=C/Cl)C1    ZINC000307180413
C=C(Cl)C[C@H](N)C(N)=O    ZINC000575467714
C[C@H]1C[C@@H](O)CN(C/C=C/Cl)C1    ZINC000306678798
O[C@@H]1C=C(Br)CCC1    ZINC000044628622
O=C(NC/C=C\Cl)[C@@H]1CCOC1    ZINC000891216231
CN(C/C=C/Cl)[C@H]1CCCOC1    ZINC000306751499
CC[C@H](N)C(=O)NC/C=C/Cl    ZINC001343158006
O=C(O)CN(C/C=C\Cl)C1CC1    ZINC000215337544
C/C(Cl)=C\CO    ZINC000013547132
OC[C@@H](NC/C=C\Cl)C1CC1    ZINC000307852187
O=C(NC/C=C\Cl)c1nc[nH]n1    ZINC001558706892
C[C@@H](C(=O)NC/C=C\Cl)C1CC1    ZINC000891206667
C=C(Cl)CNC(=O)[C@@H]1C[C@@H]1F    ZINC001521020147
CC[C@H](CO)N(C)C/C=C/Cl    ZINC000382227362
C=C(Cl)CNC1CC(OC)C1    ZINC000221257170
C=C(Cl)Cn1ccc(C(=O)O)n1    ZINC000070707622
C=C(Cl)Cn1cnn(C)c1=O    ZINC000307575225
CCCC(=O)NC(C)(C)/C=C\Cl    ZINC000928937056
C=C(Br)CCO    ZINC000002530726
O=C(NC/C=C/Cl)[C@@H]1CCOC1    ZINC000891216234
C/C(Cl)=C\CN1CCC(O)CC1    ZINC000528349365
O=C1N[C@@H](O)C(Cl)=C1Cl    ZINC000003921390
C=C(Cl)CN[C@@H](C)COCC    ZINC000044723847
CO[C@@H]1CCCN(C/C=C\Cl)C1    ZINC000388391158
C=C(Cl)CNCc1occc1C    ZINC000128953148
O=C(CC1CC1)OC/C=C\Cl    ZINC000307935091
CC(C)N(C/C=C/Cl)C1COC1    ZINC000830218195
C=C(Cl)CN(C)C[C@H](C)O    ZINC000051837860
C=C(Cl)CNC(=O)[C@@H](O)C1CC1    ZINC000828213401
CC[C@@H](C)C(=O)NC/C=C/Cl    ZINC000891212438
OC1CCN(C/C=C\Cl)CC1    ZINC000207195268
C=C(Cl)CN[C@H]1C[C@H](O)C1(C)C    ZINC000163431774
CC[S@@](=O)C/C=C\Cl    ZINC000905189494
COCC[S@](=O)C/C=C\Cl    ZINC000905168129
C[C@@H](CC#N)C(=O)OC/C=C\Cl    ZINC001333244797
C[C@@H]1CC(=O)NN1C/C=C/Cl    ZINC001460210959
Cl/C=C/CN(C1CC1)C1COC1    ZINC000830227728
C[C@@H]1CN(C/C=C\Cl)CC(=O)N1    ZINC000831759326
O=C(OC/C=C\Cl)[C@@H]1C[C@@H]1F    ZINC001526648293
C[C@@H](CC#N)C(=O)NC/C=C\Cl    ZINC000891201459
C=C(Cl)CN[C@H](CC)COC    ZINC000070625627
CN(C/C=C\Cl)[C@@H]1CCOC1    ZINC000388113248
C=C(Cl)C[C@H](N)C(=O)NCC    ZINC000876546698
C=C(Cl)CN[C@H]1CCO[C@H]1C    ZINC000133468407
CN(C/C=C/Cl)CC(=O)O    ZINC000035305616
C[C@@H](CC(N)=O)NC/C=C/Cl    ZINC000235163478
CS(=O)(=O)NC/C=C/Cl    ZINC000908443544
C=C(Cl)CN[C@H]1COC[C@H]1CC    ZINC000710996773
CC(C)C(=O)OC/C=C/Cl    ZINC000306463952
O=C(NC/C=C\Cl)NC1CC1    ZINC000891445691
O[C@H]1C=CC=C(Cl)[C@H]1O    ZINC000004978595
CC[C@@H](C)C(=O)NC/C=C\Cl    ZINC000891212434
C=C(Cl)COC(=O)c1cc[nH]n1    ZINC000381943313
CN(C/C=C/Cl)[C@@H]1CCNC1=O    ZINC000306686713
CCCNC(=O)NC/C=C\Cl    ZINC000891465073
O[C@]12C[C@@H]1CN(C/C=C/Cl)C2    ZINC001349709592
C[C@@H](O)CN(C)C/C=C/Cl    ZINC000051837844
CCCC(=O)NC/C=C/Cl    ZINC000891215052
C[C@H](O)c1cn(C/C=C/Cl)nn1    ZINC000881428592
C=C(Cl)CN(C)C1(COC)CC1    ZINC000839533643
C=C(Cl)CSCC(=O)NC    ZINC000306933999
C=C(Cl)Cn1cc(COC)nn1    ZINC000900580408
C[C@@H](C#N)C(=O)NC/C=C\Cl    ZINC000891208754
C=C(Cl)CNC(=O)[C@H](C)CC    ZINC000124605384
C=C(Cl)CNC(=O)CC1(C)CC1    ZINC000379315967
C/C(Cl)=C\CN1C[C@H](O)[C@@H](C)C1    ZINC000528428992
C=C(Cl)CN[C@@H]1C[C@@H](C)O[C@H]1C    ZINC000306551729
C[C@@H](SC/C=C/Cl)[C@H](C)O    ZINC000231183538
CC[C@@H](C)C(=O)OC/C=C/Cl    ZINC000379261299
CCC1(C(=O)OC/C=C\Cl)CC1    ZINC000308015306
O=C1C=C(Br)CO1    ZINC000030677957
O=C1CN(C/C=C\Cl)CCCN1    ZINC000388377066
CC[C@@H]1CN(C/C=C\Cl)C[C@@H]1O    ZINC000307942553
C=C(Cl)Cn1ccccc1=O    ZINC000136002255
C=C(Cl)CN1CC[C@@H](COC)C1    ZINC000393346896
O=C(O)CN(C/C=C/Cl)C1CC1    ZINC000037474663
C=C(Cl)CNCC1(C)COC1    ZINC000087197698
CCN(C/C=C\Cl)CC(N)=O    ZINC000307913704
Cl/C=C\CN[C@@H]1CCCOCC1    ZINC000379336955
Cc1nn(C/C=C/Cl)c(=O)o1    ZINC000849982669
C[C@H](SC/C=C/Cl)C(=O)O    ZINC000019486164
CO[C@@H](C)C(=O)NC/C=C/Cl    ZINC000891218069
CC(C)CCC(=O)NC/C=C\Cl    ZINC000891215716
C=C(Cl)CNC(=O)c1ccoc1    ZINC000124645342
C[C@@H](CC#N)C(=O)NC/C=C/Cl    ZINC000891201458
C[C@@H]1CN(C/C=C/Cl)C[C@@H]1O    ZINC000307465216
O=C(NC/C=C\Cl)N1CCCC1    ZINC000899058188
C=C(Cl)c1nnc([C@@H]2C[C@H]2C)o1    ZINC001256609853
C[C@@H]1C[C@@H](NC/C=C\Cl)CCO1    ZINC000379311782
C=C(Cl)COC(=O)COCC    ZINC000307857771
C=C(Cl)COC(=O)C1CC1    ZINC000306273032
CC1(NC(=O)NC/C=C/Cl)CC1    ZINC001335583112
COCc1cn(C/C=C/Cl)nn1    ZINC000900580458
O=C(CCF)NC/C=C/Cl    ZINC000891198670
N#C[C@H]1COCCN1C/C=C\Cl    ZINC000388436047
C=C(Cl)CN[C@@H]1CCO[C@H]1CC    ZINC000839619660
Cn1nnn(C/C=C/Cl)c1=O    ZINC000882227759
C=C(Cl)CN1CC[C@](C)(O)C1    ZINC000226271331
C[C@@H]1OCC[C@@H]1NC/C=C/Cl    ZINC000235344939
C=C(Cl)CN1CCC[C@@]1(C)CO    ZINC000723038500
C=C(Cl)CNC(=O)CCCC    ZINC000124606115
C=C(Cl)CN[C@@H](C)[C@H]1CCCO1    ZINC000037681349
C=C(Cl)CN[C@H](C)C(=O)O    ZINC000035388927
C=C(Cl)CN1CCC[C@@H]1CO    ZINC000050113543
C=C(Cl)CNC(=O)OCC1CC1    ZINC000308084215
C=C(Cl)CN1CCO[C@H](C)CC1    ZINC000932337138
O=C(COC1CC1)NC/C=C/Cl    ZINC000891196794
CN(C/C=C/Cl)C1(CO)CCC1    ZINC000388382023
CC[C@H](C)C(=O)OC/C=C\Cl    ZINC000379261298
C[C@@H]1CCN1C(=O)NC/C=C\Cl    ZINC000899031503
C[C@@H](CCO)SC/C=C\Cl    ZINC000217942296
C[C@H](C(=O)NC/C=C\Cl)C1CC1    ZINC000891206669
CC(C)(C)CC(=O)NC/C=C\Cl    ZINC000891210720
C[C@H]1CN(C/C=C/Cl)CCCO1    ZINC000306529484
C[C@H]1COCCN1C/C=C/Cl    ZINC000306972177
C=C(Cl)CN1NC(=O)C[C@@H]1C    ZINC001460217333
N[C@@H](C/C=C/Cl)C(=O)O    ZINC000001584104
C=C(Cl)CNC(=O)[C@@H](F)CC    ZINC001353581722
COCC(=O)OC/C=C/Cl    ZINC000306475263
C=C(Cl)CN(C)[C@@H]1CC[C@@H]1OC    ZINC000934112296
C=C(Cl)CO    ZINC000001562139
CN(C/C=C\Cl)[C@@H]1CCCOC1    ZINC000307972042
C=C(Cl)COC(=O)C1(CC)CC1    ZINC000308002045
O=C1COC(=O)N1C/C=C/Cl    ZINC000882271666
C=C(Cl)CN[C@@H]1CO[C@@H](C)C1    ZINC000401901204
C=C(Cl)CN(CC(=O)O)C1CC1    ZINC000037474667
OC[C@@H]1CCCN1C/C=C\Cl    ZINC000211466550
CC(F)(F)C(=O)NC/C=C\Cl    ZINC000891200221
O[C@@H]1CCCC=C1Br    ZINC000036448205
OCC[C@@H]1CCCN1C/C=C\Cl    ZINC000308028738
N#C[C@H]1C[C@H]1C(=O)NC/C=C\Cl    ZINC001585947272
O=C(NC/C=C/Cl)[C@@H]1CCCO1    ZINC000891206885
C=C(Cl)Cn1ccc(C)nc1=O    ZINC000300779220
O=C(O)[C@@H]1CC=C(Cl)C1    ZINC000218818641
O=C(OC/C=C\Cl)c1cc[nH]c1    ZINC000393370844
C[C@@H]1C[C@H]1C(=O)OC/C=C/Cl    ZINC000307608455
C=C(Cl)CNC(=O)[C@@H]1C[C@H]1C    ZINC000124627780
CO[C@@H]1CCC[C@H]1NC/C=C\Cl    ZINC000307948345
O=C(NC/C=C\Cl)C1(O)CCC1    ZINC000891204503
O=[S@](C/C=C\Cl)CC1CC1    ZINC000905182443
C=C(Cl)CNC(=O)C1CCCC1    ZINC000124615485
Cc1cc(=O)n(C/C=C/Cl)cn1    ZINC000306235353
N[C@H]1C[C@H](C(=O)NC/C=C/Cl)C1    ZINC001341512914
C=C(Cl)CN1CCC[C@@H]1C(N)=O    ZINC000306569050
C/C(Cl)=C/CN1CCO[C@@H](C)C1    ZINC000528510544
C/C(=C\Cl)CS(C)(=O)=O    ZINC000899491399
CCN(C/C=C\Cl)CCO    ZINC000219677220
C[C@@H]1C(=O)CCCN1C/C=C/Cl    ZINC000932854341
C=C(Cl)CNC(=O)C[C@H](C)N    ZINC000158245425
C[C@H]1C[C@@H]1C(=O)NC/C=C/Cl    ZINC000891205348
CN(C/C=C\Cl)CCC(=O)O    ZINC000216326898
CCNCC(=O)NC/C=C/Cl    ZINC001122413909
CC1(C(=O)NC/C=C/Cl)CCC1    ZINC000891204880
CC1(C)CN(C/C=C\Cl)CCO1    ZINC000308029906
C=C(Cl)COC(C)=O    ZINC000001681466
Cl/C=C/CN[C@H]1CCOC1    ZINC000236015474
C=C(Cl)CNC(=O)COCC    ZINC000124628152
C[C@@H](C(=O)OC/C=C\Cl)C1CC1    ZINC000307943918
O=C(NC/C=C/Cl)c1ccc[nH]1    ZINC001558706511
C=C(Cl)CN[C@@H]1CCO[C@@H](C)C1    ZINC000162085483
CCCC(=O)NC/C=C\Cl    ZINC000891215053
CC1(C)C[C@@H]1C(=O)NC/C=C/Cl    ZINC000891208066
C=C(Cl)Cn1cc(C)cnc1=O    ZINC000853704466
C=C(Cl)CN[C@@H]1CO[C@H](C)C1    ZINC000401901203
COC1=C(Cl)C2=CC=N[C@@H]2N=C1    ZINC000329000733
CC1(C(=O)OC/C=C/Cl)CC1    ZINC000307636684
C=C(Cl)CNC(=O)[C@@H]1C[C@@H]1C    ZINC000124627890
CC[C@@H](CO)N(C)C/C=C/Cl    ZINC000382227363
O=C(OC/C=C\Cl)c1ccco1    ZINC000195789936
C[C@@]1(O)CCN(C/C=C/Cl)C1    ZINC000226271096
NC(=O)CN1CCC=C(Cl)C1    ZINC000404395691
Cc1noc(NC/C=C/Cl)n1    ZINC001336741175
CC(C)[C@H](C/C=C\Cl)C(=O)O    ZINC000085484767
CC[S@@](=O)C/C=C/Cl    ZINC000905189481
C=C(Cl)CN1CC[C@H](OCC)C1    ZINC000932969045
COC1CCN(C/C=C/Cl)CC1    ZINC000307609222
O[C@H]1CCCN(C/C=C\Cl)CC1    ZINC000382101591
COC[C@H](C)NC/C=C\Cl    ZINC000387823763
CC(C)N(C/C=C\Cl)C1COC1    ZINC000830218194
C=C(Cl)CNC(=O)NC(C)C    ZINC000161290959
NC(=O)NCC=C(Cl)Cl    ZINC000407274666
C=C(Cl)C[C@H](N)C(=O)N(C)C    ZINC000876792834
COC[C@@H]1CCCN1C/C=C\Cl    ZINC000308200510
CC(C)[C@@H](C)C(=O)NC/C=C/Cl    ZINC000891209509
CNC(=O)CN(C)C/C=C\Cl    ZINC000307895251
C[C@H](N)CC(=O)NC/C=C\Cl    ZINC001122414616
C[C@]1(O)CCCN(C/C=C\Cl)C1    ZINC000307927794
C[C@@H](NC/C=C/Cl)[C@H](C)O    ZINC000307135678
C=C(Cl)CN1CCC[C@@](C)(O)C1    ZINC000160993141
O[C@H]1C[C@H]2C[C@H]1CN2C/C=C\Cl    ZINC000933953906
C/C(Br)=C\CO    ZINC000116492750
OC1CCC(NC/C=C/Cl)CC1    ZINC000903443499
O=C(NC/C=C\Cl)C1CC1    ZINC000891214428
Cc1nnc(SC/C=C\Cl)o1    ZINC000207206018
O=C(NC/C=C/Cl)OCCF    ZINC000908453395
CN(C/C=C/Cl)CCC(=O)O    ZINC000037932896
CN(C/C=C/Cl)[C@@H]1CCOC1    ZINC000306593101
OCCc1cn(C/C=C/Cl)nn1    ZINC000881427047
C[C@@H]1CCN(C/C=C\Cl)CCO1    ZINC000932344942
CN(C/C=C/Cl)C1(CO)CC1    ZINC000307732669
CN(C)C(=O)NC/C=C\Cl    ZINC000891206871
N#C[C@@H]1CN(C/C=C\Cl)CCO1    ZINC000211087925
CC1(C(=O)NC/C=C\Cl)COC1    ZINC000891206420
C[C@@H](CO)SC/C=C\Cl    ZINC000307821504
O=C1OCC(Cl)=C1Cl    ZINC000001669133
C/C(=C\Cl)CSCC(N)=O    ZINC000307407557
C=C(Cl)CN1CC[C@H]([C@H](C)O)C1    ZINC000156867939
C[C@H](N)C(=O)NC/C=C/Cl    ZINC001343037631
CC1(C)C[C@@H]1C(=O)OC/C=C/Cl    ZINC000308046409
CC1(C)[C@H](O)C[C@H]1NC/C=C/Cl    ZINC000232783205
C[C@H](NC/C=C/Cl)[C@@H]1CCOC1    ZINC000227016556
Cc1csc(=O)n1C/C=C/Cl    ZINC000307020093
C=C(Cl)c1nnc([C@@H]2C[C@@H]2C)o1    ZINC001256609855
C=C(Cl)CN[C@@H]1CCO[C@H]1C    ZINC000133468016
C[C@@H]1CN(C/C=C/Cl)C[C@H]1O    ZINC000307465218
C=C(Cl)CNC(=O)[C@H](C)CCC    ZINC000124642163
O=[S@@](C/C=C/Cl)C1CCC1    ZINC000905170944
CCN(C/C=C\Cl)[C@H](C)CO    ZINC000388119828
C[C@@H]1OCC[C@]1(C)NC/C=C\Cl    ZINC000379313231
CCC[C@@H](C)C(=O)NC/C=C/Cl    ZINC000891208949
CN[C@@H](C)C(=O)NC/C=C/Cl    ZINC001514582793
C=C(Cl)CN1C[C@H](C)[C@H](O)C1    ZINC000306446877
CC(C)(C#N)C(=O)OC/C=C\Cl    ZINC000307944427
O=c1c(F)cncn1C/C=C\Cl    ZINC001189357929
C=C(Cl)COC(=O)[C@H](C)O    ZINC000001641211
C=C(Cl)C[C@@H](N)C(N)=O    ZINC000575467715
C[C@@H]1COCCN(C/C=C\Cl)C1    ZINC000307962769
C=C(Cl)CN(C)C[C@@H](O)C1CC1    ZINC000379325496
C[C@@H]1CN(C/C=C\Cl)C[C@H]1O    ZINC000388119192
CS(=O)(=O)C/C(Cl)=C\Cl    ZINC000863344162
CC[S@@](=O)CC=C(Cl)Cl    ZINC000905188552
C/C(Cl)=C\Cn1ccsc1=O    ZINC000530105722
C=C(Cl)CNC(=O)C1CC(=O)C1    ZINC000306435983
OCCN(C/C=C/Cl)CC1CC1    ZINC000308082059
C=C(Cl)CN(C)C1CC(O)C1    ZINC000307197329
O=[S@@](C/C=C\Cl)C1CCC1    ZINC000905170964
C[C@@H](O)CN(C/C=C/Cl)C1CC1    ZINC000709499756
C[C@@H]1C[C@H](O)CN(C/C=C/Cl)C1    ZINC000306678799
CN(C(=O)NC/C=C\Cl)C1CC1    ZINC000899030123
C=C(Cl)CN(C)Cc1ccco1    ZINC000308142602
CC[C@@H](F)C(=O)NC/C=C\Cl    ZINC001120785588
C=C(Cl)CNC(=O)[C@H](C)O    ZINC000306324697
C/C(Cl)=C\Cn1cc(CO)nn1    ZINC000530168771
CCOCC(=O)OC/C=C/Cl    ZINC000307905349
O=C(O)CC1(NC/C=C/Cl)CC1    ZINC001610758421
C[C@@]1(CO)CCCN1C/C=C/Cl    ZINC000307293218
C[C@@H]1CN(C/C=C\Cl)CC[C@@H]1O    ZINC000379338967
C[C@@H]1CCN(C/C=C/Cl)CCO1    ZINC000932344944
C=C(Cl)CNC(=O)[C@H]1C[C@@H]1C    ZINC000124627597
CC1(C(=O)OC/C=C/Cl)CCC1    ZINC000379311757
C[C@H](C(=O)O)N1CCC=C(Cl)C1    ZINC000404394252
C=C(Cl)C(C)(C)C(=O)OC    ZINC000002506554
CN(C/C=C/Cl)Cc1ccoc1    ZINC000379337510
C[C@@H](NC/C=C/Cl)c1ccoc1    ZINC000379313611
C=C(Cl)CNCc1ncc(C)o1    ZINC000231653680
C/C(Cl)=C/Cn1ncsc1=O    ZINC000530107970
CN1CCN(C/C=C/Cl)CC1=O    ZINC000307606515
C[C@H](C#N)C(=O)NC/C=C\Cl    ZINC000891208766
C=C(Cl)CN1CC[C@H](CO)[C@H]1C    ZINC000307344608
CCN(C/C=C/Cl)[C@H](C)CO    ZINC000388119853
C[C@@H]1[C@@H](CO)CCN1C/C=C/Cl    ZINC000307579895
C=C(Cl)CN[C@@H](C)CCO    ZINC000132934838
C=C(Cl)Cn1ncn(C)c1=O    ZINC000124069637
C[C@H](O)CCN1CCC=C(Cl)C1    ZINC000404361274
O=C1C=C(Cl)CC1    ZINC000002004732
C=C(Cl)CN[C@@H]1COC[C@@H]1CC    ZINC000710996774
OC[C@H]1[C@@H]2CN(C/C=C/Cl)C[C@H]12    ZINC000306594771
C=C(Cl)CN[C@@H]1C[C@H](O)C1(C)C    ZINC000163431689
O=c1sccn1C/C=C\Cl    ZINC000307807321
C=C(Cl)CN[C@H](CC)CO    ZINC000037488714
O=C(CO)OC/C=C\Cl    ZINC000909116570
CC(C)(F)C(=O)OC/C=C\Cl    ZINC000307911927
C=C(Cl)CNC(C)(C)COC    ZINC000135058789
O=C(O)c1ncn(C/C=C/Cl)n1    ZINC000306932759
C=C(Br)CO    ZINC000002043455
OCC[C@@H](NC/C=C/Cl)C1CC1    ZINC000393322170
CN(C/C=C/Cl)CC(C)(C)O    ZINC000085697016
O=C(NC/C=C/Cl)OCC1CC1    ZINC000908453546
C=C(Cl)CSCC(N)=O    ZINC000840213761
OC[C@H]1CCCN(C/C=C\Cl)C1    ZINC000214526845
CO[C@H]1CCN(C/C=C(/C)Cl)C1    ZINC000528395414
O=C(NC/C=C/Cl)c1cocn1    ZINC001134823373
O=[S@@](C/C=C\Cl)CCO    ZINC000905168114
C=C(Cl)CN[C@H]1CCO[C@@H](C)C1    ZINC000162085701
O=C(O)[C@H]1CCN(C/C=C\Cl)C1    ZINC000227019412
C/C(Cl)=C/CN1C[C@H](C)[C@H](O)C1    ZINC000528428994
O=C(NC/C=C/Cl)[C@@H]1CCCN1    ZINC001523577523
C=C(Cl)CN1C(=O)O[C@H](C)C1=O    ZINC000871781503
C=C(Cl)CNCc1ccc(C)o1    ZINC000053037692
NC1=C(Cl)COC1=O    ZINC000104654556
NC1(C(=O)NC/C=C\Cl)CC1    ZINC001122328930
CCN(C/C=C/Cl)CC(=O)O    ZINC000038017851
Cl/C=C/CSC1COC1    ZINC000901635113
O=C(OC/C=C/Cl)c1cc[nH]c1    ZINC000393370843
O[C@H]1CN(C/C=C/Cl)C[C@@H]1O    ZINC000236574905
O=C(NC/C=C/Cl)[C@H](O)C1CC1    ZINC000891199626
OCCN(C/C=C/Cl)C1CCC1    ZINC000221140265
CC1(C(=O)NC/C=C\Cl)CNC1    ZINC001263259652
C=C(Cl)CN1CCNC(=O)[C@@H]1C    ZINC000306885821
CO[C@H](C)C(=O)OC/C=C\Cl    ZINC000307896771
N#CCC(=O)N1CCC=C(Cl)C1    ZINC000404350526
CC(C)(N)C(=O)NC/C=C\Cl    ZINC000906638521
C=C(Cl)Cn1c(C)cncc1=O    ZINC000853699574
O=C(NC/C=C/Cl)c1cn[nH]c1    ZINC001158552832
O=C(O)C1=C(Cl)CCC1    ZINC000000336288
O=S1(=O)CCC=C1Cl    ZINC000003865976
O=C1C=CC(=C(Cl)Cl)O1    ZINC000001581213
O=C(NC/C=C\Cl)C(F)F    ZINC000891216837
C[C@H](CN)C(=O)NC/C=C\Cl    ZINC001342291105
CC[C@H](C#N)C(=O)NC/C=C\Cl    ZINC000891202536
CO[C@H]1CCC(C)=C1Br    ZINC000034480249
C=C(Cl)CN1C[C@@H]2COC[C@@H]2C1    ZINC000872320205
C=C(Cl)CS[C@H]1CCOC1    ZINC000853783733
O=C(CCO)NC/C=C/Cl    ZINC000903045219
C=C(Cl)CN[C@H](C)[C@@H]1CCCO1    ZINC000037681347
C=C(Cl)CN1CC[C@H](CO)C1    ZINC000051887742
C=C(Cl)CSc1nnc(C)o1    ZINC000307701570
C=C(Cl)CN[C@H](C)[C@H]1CCCO1    ZINC000037681351
C/C(Cl)=C\COn1cccn1    ZINC000530170205
C[C@@H]1C[C@H]1C(=O)OC/C=C\Cl    ZINC000307855318
OCC1CCN(C/C=C/Cl)CC1    ZINC000047958799
C[C@H](CCO)N(C)C/C=C/Cl    ZINC000844448280
COC[C@H]1CCN1C/C=C(\C)Cl    ZINC000528513508
CO[C@H](C)[C@H](C)NC/C=C/Cl    ZINC000898424309
CC1(C(=O)OC/C=C\Cl)CC1    ZINC000388103268
C=C(Cl)CN1CCC[C@H]1CCO    ZINC000308022682
C/C(Cl)=C\Cn1c(=O)ccn1C    ZINC000530171167
C=C(Cl)CN[C@H](C)CC(=O)O    ZINC000167896742
O=C(NC/C=C\Cl)NCCF    ZINC000899043670
C=C(Cl)CNC(=O)C(C)(C)F    ZINC000307395864
C=C(Cl)c1nnc([C@H]2C[C@@H]2C)o1    ZINC001256609854
CCC1(C(=O)NC/C=C/Cl)CC1    ZINC000891207176
C=C(Cl)CNC(=O)N(C)CC    ZINC000168411730
CN(C/C=C/Cl)CC1(O)CCC1    ZINC000307982077
C[C@H](NC/C=C/Cl)c1ccoc1    ZINC000379313613
O=[S@](C/C=C/Cl)CCO    ZINC000905168101
O=C(CC1CCC1)NC/C=C\Cl    ZINC001351904901
CC[C@@H]1C[C@H]1C(=O)NC/C=C/Cl    ZINC000891199568
C=C(Cl)CN[C@H](C)c1ccoc1    ZINC000161744276
Cc1nn(C/C=C\Cl)c(=O)o1    ZINC000849982668
O=C(NC/C=C\Cl)OCC1CC1    ZINC000908453547
CC1(CC(=O)OC/C=C\Cl)CC1    ZINC000307949768
C[C@@H]1CN(C/C=C/Cl)CC[C@H]1O    ZINC000253309764
C=C(Cl)CN[C@H]1COC[C@@H]1CC    ZINC000710996776
COC[C@H](NC/C=C\Cl)C1CC1    ZINC000393317053
C=C(Cl)Cn1nc(C)ccc1=O    ZINC000307684091
C=C(Cl)CNC(=O)[C@H](N)CC    ZINC000157660318
C=C(Cl)Cn1cc(C)sc1=O    ZINC000920296976
C=C(Cl)COc1nc(C)no1    ZINC000306593465
O=C(O)[C@H]1CCCN1C/C=C\Cl    ZINC000208976691
C=C(Cl)CN1CCO[C@@H](C)[C@@H]1C    ZINC000307515275
Cl/C=C\CN1CC[C@@]12CCOC2    ZINC001328794770
O=C(NC/C=C/Cl)C1CC1    ZINC000891214427
C=C(Cl)CN1C[C@H]2C[C@@]2(CO)C1    ZINC000306168282
CN(C/C=C\Cl)C1CC(O)C1    ZINC000307919082
C=C(Cl)CN1CC[C@@H]([C@@H](C)O)C1    ZINC000156867813
C=C(Cl)CNC(=O)NC1CCC1    ZINC000125292221
C[C@H](O)CN(C)C/C=C\Cl    ZINC000220528431
C=C(Cl)CNC(=O)NCCF    ZINC000307695074
C[C@@H]1CN(C/C=C/Cl)CC(=O)N1    ZINC000831759327
CO[C@H]1CCN(C/C=C\Cl)C1    ZINC000379333220
C[C@@H](O)C(=O)N1CCC=C(Cl)C1    ZINC000911830736
C=C(Cl)CNC(=O)[C@@H](C)OC    ZINC000124611457
O=C(NC/C=C/Cl)C(F)F    ZINC000891216830
C=C(Cl)COC(=O)C1CCCC1    ZINC000379326827
CC(C)(C#N)C(=O)NC/C=C\Cl    ZINC000891213345
OC[C@H]1CCCCN1C/C=C\Cl    ZINC000226924956
C=C(Cl)CN[C@]1(C)CCO[C@@H]1C    ZINC000235595295
C[C@H](O)C(=O)N1CCC=C(Cl)C1    ZINC000911830735
O=C(NC/C=C/Cl)C1CC(=O)C1    ZINC000891206477
O=[S@@](C/C=C/Cl)CC1CC1    ZINC000905182442
C=C(Cl)CN1C[C@@H](C)OC[C@@H]1C    ZINC000307459202
COC[C@@H](C)N1CCC=C(Cl)C1    ZINC000878790174
C=C(Cl)CN(CC)[C@H](C)CO    ZINC000839603574
C[C@@H]1C[C@H](O)CN(C/C=C\Cl)C1    ZINC000401491956
O=C(CCC1CC1)OC/C=C/Cl    ZINC000308075664
CN(C/C=C\Cl)C1(CO)CC1    ZINC000388127467
OC[C@H](NC/C=C/Cl)C1CC1    ZINC000307852188
CC1(C)C[C@H](NC/C=C/Cl)CO1    ZINC000307233107
C/C(Cl)=C\CN1C[C@H](C)[C@H](O)C1    ZINC000528428993
OC/C(Cl)=C(/Cl)CO    ZINC000017109747
O=C(NC/C=C\Cl)[C@H]1CCCN1    ZINC001342294247
C/C(Cl)=C/Cn1cc(CO)nn1    ZINC000530168770
C=C(Cl)CN(C)[C@@H]1CCOC1    ZINC000306509794
C=C(Cl)CN[C@H]1C[C@@H](O)C1(C)C    ZINC000163431930
CC(C)(F)C(=O)NC/C=C/Cl    ZINC000891204416
C=C(Cl)C[C@@H](N)C(=O)N(C)C    ZINC000876792835
CC(=O)CCC(=O)NC/C=C\Cl    ZINC000891213640
C[C@@H](NC/C=C/Cl)C(=O)O    ZINC000035388937
N[C@H](C=C(Cl)Cl)C(=O)O    ZINC000004521352
C[C@@H](O)C(=O)NC/C=C\Cl    ZINC000891201048
C[C@@H]1C[C@@H](NC/C=C\Cl)CO1    ZINC000402347785
C=C(Cl)Cc1ccco1    ZINC000096543380
O=C(NC/C=C\Cl)c1cocn1    ZINC001134823374
C/C(Cl)=C\Cn1cnn(C)c1=O    ZINC000530107851
C[C@H](CCO)NC/C=C\Cl    ZINC000378972805
C=C(Cl)COc1ccc(C)cc1    ZINC000001556287
C[C@@H]1CC[C@H](CO)N1C/C=C\Cl    ZINC000880439183
C=C(Cl)COC(=O)COC    ZINC000307631689
C=C(Cl)CN[C@H]1CCO[C@H](C)C1    ZINC000162085575
C[C@@H]1CN(C/C=C\Cl)CCCO1    ZINC000308028942
C/C(Cl)=C/CN[C@@H]1CCO[C@@H]1C    ZINC000528511308
CC[C@H](COC)NC/C=C\Cl    ZINC000307898249
C[C@@H]1CC(=O)NN1C/C=C\Cl    ZINC001460210958
CC(C)(C)C(=O)OC/C=C\Cl    ZINC000195790021
C=C(Cl)CN1C[C@H]2C[C@H]1C(=O)O2    ZINC000830671471
COCC[S@@](=O)C/C=C/Cl    ZINC000905168134
C[C@@H]1CC(=O)C=C(Cl)C1    ZINC000022126743
CC(C)C1(O)CN(C/C=C\Cl)C1    ZINC000216964680
C=C(Cl)CNC(=O)[C@H](C)C1CC1    ZINC000128982070
C=C(Cl)CN[C@@H](CCO)C1CC1    ZINC000839556530
C=C(Cl)CN1C[C@H](O)[C@@H](C)C1    ZINC000306446880
CC[C@@H](C#N)C(=O)NC/C=C/Cl    ZINC000891202538
CC(C)C(=O)NC/C=C\Cl    ZINC000891210732
O[C@H]1C=CC=C(Br)[C@H]1O    ZINC000004978561
C[C@@H]1CCOCCN1C/C=C/Cl    ZINC000306401553
C=C(Cl)CS[C@@H](C)COC    ZINC000307611988
O=[S@@](C/C=C\Cl)CCCO    ZINC000905173856
C[C@]1(O)CCN(C/C=C/Cl)C1    ZINC000226271102
CCN(C/C=C/Cl)CCO    ZINC000050105195
C[C@@H]1OCC[C@H]1NC/C=C/Cl    ZINC000235340149
C[C@@H]1[C@H](CO)CCN1C/C=C\Cl    ZINC000379319416
C=C(Cl)CNC(=O)C(C)(F)F    ZINC000300879266
C=C(Cl)CN1CC[C@@H]1CO    ZINC000934014411
C=C(Cl)CNC(=O)[C@H](C)OC    ZINC000124611239
OCCCN(C/C=C/Cl)C1CC1    ZINC000308096882
C=C(Cl)Cn1cc(CO)c(C)n1    ZINC000902496533
C=C(Cl)Cc1ccccc1OC    ZINC000085650691
O[C@]12C[C@H]1CN(C/C=C\Cl)C2    ZINC001349709588
COCC[C@H](C)NC/C=C\Cl    ZINC000387725058
C[C@@H](CC(N)=O)NC/C=C\Cl    ZINC000387758194
C=C(Cl)CSCc1ccon1    ZINC000307619457
O=C(O)[C@H]1CCN(C/C=C/Cl)C1    ZINC000062134351
CC1(O)CCN(C/C=C/Cl)CC1    ZINC000087781559
C=C(Cl)CSc1ccoc1C    ZINC000306927085
CCCN(C/C=C\Cl)CCO    ZINC000216126862
C/C(Cl)=C\COc1ccnnc1    ZINC000530171455
CC[S@](=O)C/C=C/Cl    ZINC000905189493
N#CCC1(O)CN(C/C=C/Cl)C1    ZINC001653390675
C[C@@H](N)C(=O)NC/C=C\Cl    ZINC001122414601
NC(=O)c1cn(C/C=C/Cl)nn1    ZINC001656407153
CC[C@@H]1COC[C@H]1NC/C=C/Cl    ZINC000699885168
C=C(Cl)CS[C@@H](C)C(N)=O    ZINC000853783020
C[C@@H]1C[C@@H](NC/C=C/Cl)CO1    ZINC000402347787
C[C@@H]1C[C@H]1NC(=O)NC/C=C\Cl    ZINC000894694143
NC(=O)C1(NC/C=C/Cl)CC1    ZINC000307761431
C=C(Cl)C[C@H](N)C(=O)NC1CC1    ZINC000876547599
NC1(C(=O)NC/C=C/Cl)CCC1    ZINC001342291483
OC[C@H]1CCCN1C/C=C/Cl    ZINC000050113525
C[C@H]1CCN1C(=O)NC/C=C/Cl    ZINC000899031505
C=C(Cl)CNC(=O)C(C)(C)N    ZINC000157657958
O=C1COC(=O)N1C/C=C\Cl    ZINC000882271667
C=C(Cl)CNC(=O)[C@H]1C[C@@H](N)C1    ZINC000693594290
CC[C@@H](NC/C=C/Cl)C(=O)O    ZINC001605098762
C[C@H](O)[C@H](C)SC/C=C/Cl    ZINC000231183563
C=C(Cl)CNC(=O)[C@@H](N)CC    ZINC000157660171
C=C(Cl)C[S@@](=O)CC    ZINC000306444469
C=C(Cl)CN(C)CCC(N)=O    ZINC000839601639
C=C(Cl)CN1CC(=O)N[C@@H](C)C1    ZINC000831760134
C=C(Cl)COCc1nn[nH]n1    ZINC001353926075
C=C(Cl)CNC(=O)NC1CC1    ZINC000125060152
C[C@@H]1OCC[C@H]1NC/C=C\Cl    ZINC000379044597
C/C(Cl)=C\Cn1ncccc1=O    ZINC000530165995
CN1CCN(C/C=C\Cl)CC1=O    ZINC000307948845
O[C@H]1CN(C/C=C\Cl)C[C@@H]1O    ZINC000859450802
C/C(Cl)=C\CN1CC[C@H](O)C1    ZINC000528373824
C=C(Cl)COC(=O)C1(C)CCC1    ZINC000307946068
O=C1C=C(Cl)[C@@H](O)O1    ZINC000059370144
CC1(C)CN(C/C=C\Cl)C[C@H]1O    ZINC000379311801
CN(C/C=C\Cl)[C@@H]1CCNC1=O    ZINC000307970074
C=C(Cl)CS[C@@H](C)CO    ZINC000160740408
C=C(Cl)CN1CCC[C@]1(C)CO    ZINC000723038499
CO[C@H](C)CN(C)C/C=C\Cl    ZINC000393590388
C=C(Cl)CN1C(=O)O[C@@H](C)C1=O    ZINC000871781504
C=C(Cl)CN(C[C@H](C)O)C1CC1    ZINC000691350959
CC1(C)COCCN1C/C=C/Cl    ZINC000306431995
O=C(NC/C=C\Cl)[C@@H]1CC12CC2    ZINC000891202223
O[C@@H]1C[C@H]2C[C@H]1CN2C/C=C\Cl    ZINC000933953895
C[C@@H]1CCN1C(=O)NC/C=C/Cl    ZINC000899031504
NC1(CC(=O)NC/C=C\Cl)CC1    ZINC001355639422
O=c1sccn1C/C=C/Cl    ZINC000157508047
C=C(Cl)CN1CC[C@@H](O)[C@@H](C)C1    ZINC000229913863
C=C(Cl)CNC(=O)[C@@H](C)N    ZINC000157659233
Cl/C=C\CNC1CCOCC1    ZINC000393326845
C[C@H]1C(=O)N[C@@]2(C)C(Cl)=C[C@@H]12    ZINC000071785288
C=C(Cl)CN(C)S(C)(=O)=O    ZINC000853665398
C[C@H](CC(=O)O)NC/C=C/Cl    ZINC001589008087
C[C@@H]1C[C@H](NC/C=C\Cl)CCO1    ZINC000379311781
C/C(Cl)=C\CN1CC[C@](C)(O)C1    ZINC000528397914
COCCN1CCC=C(Cl)C1    ZINC000878791104
O=C1C=C(Br)CCN1    ZINC000141444264
C=C(Cl)CN1CCOCC1    ZINC000025623990
CO[C@@H]1CC[C@H]1N(C)C/C=C\Cl    ZINC000934122809
C=C(Cl)CNC(=O)[C@H]1CCOC1    ZINC000124622394
NC(=O)C[S@](=O)C/C=C/Cl    ZINC000905177565
C/C(Cl)=C/CN1CCOC[C@@H]1C    ZINC000528517145
C=C(Cl)Cn1cnccc1=O    ZINC000131237297
C=C(Cl)CNC(=O)CNC    ZINC000158238833
C=C(Cl)CS(C)(=O)=O    ZINC000034478850
C=C(Cl)CNC(=O)c1c[nH]nn1    ZINC000124632166
C=C(Cl)CN1CCC[C@H](O)CC1    ZINC000306465381
C=C(Cl)CNC(=O)CC1CC1    ZINC000124637799
Cc1ccc(OC/C=C\Cl)nc1    ZINC000308073601
C=C(Cl)CN[C@H](C)c1ncco1    ZINC000886528192
C[C@]1(CO)CCCN1C/C=C/Cl    ZINC000307293217
CNCC(=O)NC/C=C\Cl    ZINC001341623929
C[C@@H](C(=O)O)N(C)C/C=C\Cl    ZINC000211524876
O=C(OC/C=C/Cl)c1ccoc1    ZINC000308146738
OCC[C@@H](NC/C=C\Cl)C1CC1    ZINC000393322168
CC(C)C(=O)OC/C=C\Cl    ZINC000378962381
CC1(CC(=O)NC/C=C/Cl)CC1    ZINC001355062472
CN(C/C=C\Cl)C[C@@H](O)CN    ZINC000378899502
O=C(CO)NC/C=C\Cl    ZINC000891204287
O[C@H]1CCCN(C/C=C/Cl)CC1    ZINC000307689736
C=C(Cl)CN[C@@H]1C[C@@H](O)C1(C)C    ZINC000163431867
C[C@H](O)CCN(C)C/C=C\Cl    ZINC000307863737
C=C(Cl)CNC(=O)CCNC    ZINC000167947898
C[C@@H](N)C(=O)NC/C=C/Cl    ZINC001122414602
O=c1c(F)cccn1C/C=C/Cl    ZINC001189522465
CCC(=O)NC/C=C\Cl    ZINC000891213697
CO[C@H]1CCCN(C/C=C\Cl)C1    ZINC000388391159
OC[C@H]1CCCCN1C/C=C/Cl    ZINC000048743366
CCC(=O)OC/C(Cl)=C/Cl    ZINC000307211488
CC(=O)c1cn(C/C=C/Cl)nn1    ZINC000881427518
C/C(Cl)=C/Cn1cccnc1=O    ZINC000530161120
O[C@@H]1CCCN(C/C=C/Cl)CC1    ZINC000307689737
CCCC(=O)OC/C=C/Cl    ZINC000033838642
C=C(Cl)CN1C[C@@H](C)O[C@@H](C)C1    ZINC000306597963
Cc1occc1SC/C=C\Cl    ZINC000307907044
C=C(Cl)COC(=O)[C@H](C)C1CC1    ZINC000388448081
O=C(NC/C=C\Cl)c1cn[nH]c1    ZINC001158552833
C=C(Cl)CNC[C@H]1CCC=CO1    ZINC000167750813
C=C(Cl)CN[C@]1(C)CCOC1=O    ZINC000839605259
C=C(Cl)CNC(=O)CCC(C)C    ZINC000124634335
C/C(Cl)=C/CN(C)[C@@H]1CCOC1    ZINC000528383688
C=C(Cl)CN[C@@H](C)[C@H](C)OC    ZINC000161749266
O[C@@H]1CCCN(C/C=C\Cl)CC1    ZINC000382101592
CCCC[S@@](=O)C/C=C/Cl    ZINC000905171222
CN(C/C=C/Cl)[C@H]1CCOC1    ZINC000306593104
O=S(=O)(C/C=C\Cl)C(F)F    ZINC001166818957
NCCCC(=O)NC/C=C/Cl    ZINC001523577232
NCC(=O)NC/C=C/Cl    ZINC001345639091
O=C(OC/C=C/Cl)C1CCCC1    ZINC000388401217
C=C(Cl)CN[C@@H]1C[C@H](C)O[C@@H]1C    ZINC000306551726
N[C@H](CO)C(=O)NC/C=C/Cl    ZINC001343160732
C[C@@H](O)c1cn(C/C=C\Cl)nn1    ZINC000881428594
C[C@H](NC/C=C/Cl)[C@H]1CCOC1    ZINC000227016574
C=C(Cl)COC(=O)[C@H]1C[C@H]1C    ZINC000307608909
CO[C@@H](C)CN(C)C/C=C/Cl    ZINC000393590390
CC(C)N(C/C=C\Cl)CCO    ZINC000219682949
O=C(NC/C=C\Cl)NCC1CC1    ZINC000891727958
CC[C@@H]1CN(C/C=C\Cl)CCO1    ZINC000379318523
C[C@]1(NC/C=C\Cl)CCOC1=O    ZINC000381838968
C=C(Cl)CNC(=O)CN(C)C    ZINC000125126962
CC(C)(O)C(=O)OC/C=C\Cl    ZINC000307884576
C=C(Cl)CN1C[C@H](O)C[C@H]1C    ZINC000307750468
CC[C@H]1CN(C/C=C\Cl)CCO1    ZINC000379318522
C=C(Cl)CN1C[C@H](O)C[C@@H]1C    ZINC000307750469
C[C@@H]1C[C@H]1NC(=O)NC/C=C/Cl    ZINC000894694155
N#C[C@H]1C[C@H]1C(=O)NC/C=C/Cl    ZINC001585947257
OCC[C@@H]1CCCN1C/C=C/Cl    ZINC000308028740
O=C(NC/C=C\Cl)c1cnn[nH]1    ZINC001458035685
C=C(Cl)CS(=O)(=O)C(F)F    ZINC001656870946
NC(=O)[C@@H]1CCCN1C/C=C/Cl    ZINC000307306519
C=C(Cl)CNC(=O)C(F)(F)F    ZINC000001852140
C=C(Cl)CN[C@@H](C)CC(=O)O    ZINC000167896634
CC(C)(/C=C\Cl)NC(=O)CN    ZINC001341767819
C=C(Cl)CN[C@@H]1C[C@H](C)O[C@H]1C    ZINC000306551734
C=C(Cl)CN(C)[C@@H](C)C(=O)O    ZINC000054069934
COCC[S@@](=O)C/C=C\Cl    ZINC000905168137
C=C(Cl)CN(C)C(C)(C)CO    ZINC000125149077
CC1(C)C=C(Br)C[C@H]1O    ZINC000034061140
C=C(Cl)CNC(=O)OCCC    ZINC000307853923
C[C@@H]1COC[C@@H]1NC/C=C/Cl    ZINC000575483969
C=C(Cl)CNC(=O)c1cc[nH]c1    ZINC000306190000
C[C@H](O)CCN(C)C/C=C/Cl    ZINC000128428834
COC[C@@H](C)NC/C=C/Cl    ZINC000234687635
C=C(Cl)CN(CC)CCCO    ZINC000128504721
C=C(Cl)CN1CCCOC[C@H]1C    ZINC000306445465
C=C(Cl)CNC[C@@H](OC)C1CC1    ZINC000393540320
O=C(NC/C=C\Cl)c1ccco1    ZINC000217682683
Fc1ccccc1OC/C=C/Cl    ZINC000070233610
CO[C@H](C)CN1CCC=C(Cl)C1    ZINC000878791109
C=C=CCNC(=O)NC/C=C/Cl    ZINC001349160078
CNC(=O)NCC=C(Cl)Cl    ZINC000407274658
C[C@@H]1CN(C/C=C/Cl)C[C@H](C)O1    ZINC000041363488
OCCN(C/C=C\Cl)CC1CC1    ZINC000308082060
CC(=O)OC/C(Cl)=C/Cl    ZINC000307077645
O=C(CC1CCC1)NC/C=C/Cl    ZINC001351904902
C=C(Cl)CSC[C@H](C)CO    ZINC000084211579
O=C1C=C/C(=C/Br)O1    ZINC000048920723
C[C@H](O)[C@@H]1CCN(C/C=C/Cl)C1    ZINC000156866623
C/C(Cl)=C/CO    ZINC000002572214
CCNC(=O)N1CCC=C(Cl)C1    ZINC000404214099
CC[C@@H](C#N)C(=O)NC/C=C\Cl    ZINC000891202535
C=C(Cl)CN1CC[C@H](OC)C1    ZINC000306322012
C=C(Cl)CN(C(C)C)C1COC1    ZINC000830217927
C=C(Cl)CN1CC[C@@H](C)[C@@H]1CO    ZINC000227173136
C=C(Cl)CN1C[C@@H](O)[C@@H](O)C1    ZINC000086331400
O=C(NC/C=C\Cl)OCCF    ZINC000908453396
C=C(Cl)CNC(=O)[C@H]1C[C@H]1N    ZINC000818127052
C[C@H](N)C(=O)NC/C=C\Cl    ZINC001343037632
C=C(Cl)CNC(=O)C(F)F    ZINC000236134527
O=C(NC/C=C\Cl)[C@@H](O)C1CC1    ZINC000891199627
OCC[C@H](NC/C=C/Cl)C1CC1    ZINC000393322172
C[C@@H](NC/C=C/Cl)c1ccco1    ZINC000230630503
CC(C)(/C=C\Cl)NC(=O)C1CC1    ZINC000928936965
CCO[C@H]1CCN(C/C=C\Cl)C1    ZINC000932971112
C=C(Cl)CN1C[C@@H](C)[C@H](O)C1    ZINC000306446875
C=C(Cl)CNC(=O)[C@H]1C[C@H](N)C1    ZINC000693591052
C[C@@H]1C[C@H](NC/C=C\Cl)CO1    ZINC000402347788
Cc1nn(C/C=C/Cl)c(=O)s1    ZINC000306685367
C/C(=C/Cl)CS(C)(=O)=O    ZINC000899491400
C=C=CCNC(=O)NC/C=C\Cl    ZINC001349160077
C/C(Cl)=C\CN1CCC[C@@H]1CO    ZINC000307977565
Cc1coc(SC/C=C\Cl)n1    ZINC000307927595
C[C@H]1COCCN(C/C=C/Cl)C1    ZINC000306719713
C=C(Cl)CNC(=O)[C@@H](C)O    ZINC000306324696
C=C(Cl)CN(C)[C@H](CC)CO    ZINC000379143173
O=C(NC/C=C\Cl)c1cnco1    ZINC001180078957
C[C@H]1CN(C/C=C/Cl)CCO1    ZINC000306195553
C=C(Cl)CCCC(=O)OCC    ZINC000002567425
C=C(Cl)COC(=O)c1cc[nH]c1    ZINC000308084139
O=C(OC/C=C\Cl)[C@@H]1C[C@H]1F    ZINC001526648291
CC(C)NC(=O)NC/C=C/Cl    ZINC000891400566
C=C(Cl)C[C@H](O)CO    ZINC000043763362
Cl/C=C/CO[C@H]1CCCCO1    ZINC000261493816
C=C(Cl)CNC(=O)[C@@H](C)C#N    ZINC000125127260
C=C(Cl)CSc1ncco1    ZINC000306525742
COCCC(=O)NC/C=C/Cl    ZINC000891207533
Cl/C=C/CSc1ncco1    ZINC000306759935
C=C(Cl)CN1CCC[C@H]1CO    ZINC000050113546
CC(C)(/C=C/Cl)NC(=O)CN    ZINC001341767820
C=C(Cl)CNC(=O)CCC1CC1    ZINC000379325417
O=C(NC/C=C/Cl)[C@H]1CCCN1    ZINC001342294250
C=C(Cl)COC(=O)c1ccc[nH]1    ZINC000388398025
CC(C)[C@H](C)C(=O)NC/C=C\Cl    ZINC000891209507
C=C(Cl)CN1CC(O)(C(C)C)C1    ZINC000084376655
CC[C@H](CO)N1CCC=C(Cl)C1    ZINC000930836791
O=C(O)C/C=C\Br    ZINC000012417041
C/C(Cl)=C/CN(C)[C@H]1CCOC1    ZINC000528383679
CC(C)(/C=C/Cl)NC(=O)CO    ZINC000928932861
CC[C@@H]1CN(C/C=C/Cl)C[C@@H]1O    ZINC000307266369
O=C1CN(C/C=C\Cl)CCN1    ZINC000393611289
O=C(OC/C=C/Cl)C1=COCC1    ZINC000308169207
C=C(Cl)C[C@@H](N)C(=O)O    ZINC000001584103
C=C(Cl)CNC(=O)C1=COCC1    ZINC000306481193
CC(C)(C#N)C(=O)OC/C=C/Cl    ZINC000307944428
OC[C@H]1CCCN(C/C=C/Cl)C1    ZINC000049934120
CC[S@](=O)C/C=C\Cl    ZINC000905189497
Cc1cnc(NC/C=C\Cl)o1    ZINC000897504707
CN(C/C=C/Cl)C[C@@H](O)CN    ZINC000378899492
C=C(Cl)COC(=O)CCC1CC1    ZINC000308154370
C=C(Cl)CN(C)[C@@H]1CCCOC1    ZINC000306509515
CO[C@@H]1CC[C@@H]1N(C)C/C=C\Cl    ZINC000934122807
C=C(Cl)CN[C@H](COC)C1CC1    ZINC000161731726
CCCCC(=O)OC/C=C/Cl    ZINC000033838590
C[C@@H]1C[C@H](NC/C=C/Cl)[C@H](C)O1    ZINC000306996748
CC[C@]1(O)CCN(C/C=C\Cl)C1    ZINC000307977916
C=C(Cl)CS[C@@H](C)[C@@H](C)O    ZINC000231179824
C[C@H]1COCCN(C/C=C\Cl)C1    ZINC000307962768
O=C(OC/C=C\Cl)C1CCC1    ZINC000195789844
O=C(C1CC1)N1CCC=C(Cl)C1    ZINC000404397491
C/C(Cl)=C/CN1CCOC[C@H]1C    ZINC000528477925
C[C@H](NC/C=C/Cl)C(=O)O    ZINC000035388936
C=C(Cl)CNC(=O)C1CC1    ZINC000124641465
O=C1O[C@H]2C[C@H]1N(C/C=C/Cl)C2    ZINC000830672155
C[C@]1(O)CCN(C/C=C\Cl)C1    ZINC000307900166
C[C@@H]1C[C@H](O)CN1C/C=C\Cl    ZINC000388033633
CN(C/C=C\Cl)Cc1ccon1    ZINC000307970365
Cl/C=C/CO[C@@H]1CCCCO1    ZINC000261493815
C[C@H](CC#N)C(=O)NC/C=C/Cl    ZINC000891201457
CC(C)[C@H](C/C=C/Cl)C(=O)O    ZINC000034604334
C=C(Cl)CN1CCCC[C@@H]1CO    ZINC000049751909
COCC[C@@H](C)NC/C=C/Cl    ZINC000234681629
O=C(OC/C=C/Cl)C1CC(=O)C1    ZINC000308174554
C=C(Cl)CN1C[C@H]2C[C@]2(O)C1    ZINC001331187427
CN(C/C=C/Cl)[C@H]1CCNC1=O    ZINC000306686716
O=C(CCF)OC/C=C/Cl    ZINC001347430094
CO[C@H](C)C(=O)OC/C=C/Cl    ZINC000307896770
C/C(Cl)=C/Cn1ccsc1=O    ZINC000530105717
C[C@H](O)CN1CCC=C(Cl)C1    ZINC000404346818
C=C(Cl)COC(=O)[C@@H](C)CC    ZINC000307911551
C=C(Cl)Cn1cnc(C(=O)O)n1    ZINC000307293840
C=C(Cl)Cn1ccsc1=O    ZINC000128950324
C=C(Cl)CN1CCC[C@@H]1C(=O)O    ZINC000035303918
C/C(=C\Cl)CSC[C@@H](C)O    ZINC000306332067
C=C(Cl)CNC(=O)CNCC    ZINC000158239147
C/C(Cl)=C\COc1cnn(C)c1    ZINC000530162364
O=C(NC/C=C/Cl)[C@H]1CC12CC2    ZINC000891202222
CC1(C(=O)NC/C=C\Cl)CC1    ZINC000891207461
C=C(Cl)COc1cccc(C)c1    ZINC000070233649
C/C(Cl)=C/CN1CCC[C@H](O)C1    ZINC000528489267
C=C(Cl)COC(=O)CO    ZINC000238686980
CC(=O)NC/C=C\Cl    ZINC001616715300
O[C@@H]1C[C@H]2C[C@H]1CN2C/C=C/Cl    ZINC000933953902
C[C@H](O)CN(C)C/C=C/Cl    ZINC000051837842
C[C@@H](O)[C@H](C)N1CCC=C(Cl)C1    ZINC000404342135
C=C(Br)CNC(N)=O    ZINC000136273880
O=C(CC1CC1)NC/C=C\Cl    ZINC001335372736
C=C(Cl)CN1CCC(CO)CC1    ZINC000047958875
C=C(Cl)CN1CCC[C@H]1C(=O)O    ZINC000035303920
C=C(Cl)CN[C@@]1(C)CCO[C@H]1C    ZINC000300373743
C=C(Cl)[C@@H](O)CO    ZINC000001661160
O=C(NC/C=C/Cl)[C@H]1CCN1    ZINC001343036010
C=C(Cl)CN1C[C@@H](O)[C@@H](CC)C1    ZINC000307579932
NC1(C(=O)NC/C=C\Cl)CCC1    ZINC001342291482
O=C(NC/C=C\Cl)[C@H](O)C1CC1    ZINC000891199624
C=C(Cl)CNC(=O)[C@H](O)C1CC1    ZINC000828213400
C=C(Cl)CNC(=O)OC1CCC1    ZINC000322255036
CN(C(=O)NC/C=C/Cl)C1CC1    ZINC000899030124
C[C@@H](CO)SC/C=C/Cl    ZINC000160753337
CC1(NC(=O)NC/C=C\Cl)CC1    ZINC001335583089
Cl/C=C/CN[C@H]1CCCOCC1    ZINC000307319981
COCC(=O)NC/C=C\Cl    ZINC000891217013
C/C(Cl)=C\CN1CCOC[C@H]1C    ZINC000528477927
C/C(=C/Cl)COC(C)(C)C    ZINC000012417333
C=C(Cl)CN(C1CC1)C1COC1    ZINC000830227682
O=c1scnn1C/C=C\Cl    ZINC000307797564
C[C@H]1C[C@@H]1C(=O)NC/C=C\Cl    ZINC000891205347
O=C(O)[C@H]1CC=C(Cl)C1    ZINC000218818715
C[C@H]1CN(C/C=C\Cl)CCO1    ZINC000307886053
O=C1CC=C(Br)C=N1    ZINC000226064245
C=C(Cl)CN(C)C[C@@H]1CCOC1    ZINC000307992191
C=C(Cl)CN(CCO)CC1CC1    ZINC000379332065
C[C@@H]1C[C@H](NC/C=C/Cl)[C@@H](C)O1    ZINC000306996745
C[C@@H]1CCOCCN1C/C=C\Cl    ZINC000307951964
C[C@@H](CCO)SC/C=C/Cl    ZINC000085146349
C[C@@H](C(=O)NC/C=C/Cl)C1CC1    ZINC000891206666
C[C@@H](O)CN1CCC=C(Cl)C1    ZINC000404346816
COC1(C(=O)NC/C=C/Cl)CC1    ZINC000891199567
C/C(Cl)=C/CN1CCOCC1    ZINC000020806522
C=C(Cl)CSCc1ccco1    ZINC000090476520
C[C@@H](CC(=O)O)NC/C=C/Cl    ZINC001589008085
Cc1cc(=O)n(C/C=C\Cl)cn1    ZINC000308068886
CSCC(=O)NC/C=C\Cl    ZINC000891216199
C=C(Cl)CNC(=O)CC(C)(C)C    ZINC000124638470
C[C@@H]1[C@H](O)CCN1C/C=C\Cl    ZINC000686252109
CC1(C)[C@H](O)C[C@@H]1NC/C=C/Cl    ZINC000232767805
C[C@H]1C(=O)CCCN1C/C=C\Cl    ZINC000932854339
C=C(Cl)COC(=O)[C@@H](C)OC    ZINC000307919886
C[C@@H](O)C(=O)NC/C=C/Cl    ZINC000891201049
C=C(Cl)CNC(=O)[C@@H]1C[C@@H]1C#N    ZINC001544095884
C=C(Cl)CN1CCC[C@@H](OC)C1    ZINC000307069622
C=C(Cl)CNC(=O)N1CC[C@H]1C    ZINC000883489047
C[C@H]1CC(=O)NN1C/C=C\Cl    ZINC001460210891
OCCc1cn(C/C=C\Cl)nn1    ZINC000881427048
C=C(Cl)c1c[nH]nc1C(=O)OC    ZINC000004552366
CN(C/C=C\Cl)C(C)(C)CO    ZINC000307862494
C=C(Cl)CN(C)CCO    ZINC000049633866
Cc1noc(OC/C=C\Cl)n1    ZINC000307919905
CC(C)(O)C(=O)NC/C=C/Cl    ZINC000891206000
C[C@H]1C(=O)NCCN1C/C=C/Cl    ZINC000307262619
C[C@H]1CC(=O)C=C(Cl)C1    ZINC000022126740
C=C(Cl)CS[C@H](C)[C@H](C)O    ZINC000231179865
C=C(Cl)Cn1cccnc1=O    ZINC000136158083
COC(=O)[C@@H]1C=CC=C1Cl    ZINC000001626925
C=C(Cl)CNC(=O)CO    ZINC000307147888
CCN(C/C=C\Cl)CCCO    ZINC000387795203
C=C(Cl)COC(=O)C(C)(C)O    ZINC000001674307
C=C(Cl)CN1[C@H]2CC[C@H]1COC2    ZINC000839186516
Cn1ncn(C/C=C/Cl)c1=O    ZINC000307298581
C=C(Cl)CN1CC(=O)N(C)C1    ZINC000839545493
CCS(=O)(=O)NC/C=C\Cl    ZINC000908445112
CCC(C)(C)C(=O)NC/C=C\Cl    ZINC000891208702
C/C(Cl)=C/Cn1c(=O)ncn1C    ZINC000530108789
C=C(Cl)CN1CCO[C@H](C)C1    ZINC000306434460
O=C(NC/C=C\Cl)C1=CCCC1    ZINC000891207411
C=C(Cl)CNCc1ccoc1C    ZINC000321461934
O=C1O[C@H]2C[C@H]1N(C/C=C\Cl)C2    ZINC000830672156
CC(=O)OC/C(Cl)=C\Cl    ZINC000306652205
C=C(Cl)Cn1c(C)csc1=O    ZINC000306181641
C[C@@H]1C[C@@H]1C(=O)NC/C=C/Cl    ZINC000891215745
CC(=O)NC1CN(C/C=C\Cl)C1    ZINC001030039866
O=C(NC/C=C/Cl)C1(F)CC1    ZINC000891199233
C/C(Cl)=C\CN1C[C@H](O)C[C@@H]1C    ZINC000528433915
C=C(Cl)CN1CCC[C@@H]1[C@@H](C)O    ZINC000852558050
NS(=O)(=O)CC=C(Cl)Cl    ZINC000306721249
C[C@@H]1OCC[C@@H]1NC/C=C\Cl    ZINC000379044596
CN(C/C=C/Cl)Cc1ccon1    ZINC000307970364
C=C(Cl)CN[C@@H](C)C(=O)O    ZINC000035388926
C[C@@H](SC/C=C/Cl)C(=O)O    ZINC000019486163
CCCOC(=O)NC/C=C/Cl    ZINC000908452544
C=C(Cl)CN1CCO[C@H](CC)C1    ZINC000307696531
C=C(Cl)CNCc1cc(C)on1    ZINC000044724788
C/C(Cl)=C\COc1nc(C)no1    ZINC000530102144
NC(=O)C[S@@](=O)C/C=C/Cl    ZINC000905177566
Cc1noc(OC/C=C/Cl)n1    ZINC000306503463
C=C(Cl)CNC(=O)CCCN    ZINC000157661723
O=C(NC/C=C/Cl)c1cnco1    ZINC001180078952
CC[C@H](N)C(=O)NC/C=C\Cl    ZINC001343158004
O=C(NC/C=C\Cl)[C@H]1CCN1    ZINC001343036009
C[C@H](CC(N)=O)NC/C=C\Cl    ZINC000387758199
C/C(Cl)=C/CN1CC[C@@](C)(O)C1    ZINC000528397920
CS(=O)(=O)C/C=C/Cl    ZINC000211752763
C=C(Cl)CSCC(=O)OC    ZINC000306462831
C=C(Cl)CS[C@H](C)C(=O)O    ZINC000019518057
C=C(Cl)CN(CCN)CCO    ZINC000852745907
C=C(Cl)CN1C[C@@H]2C[C@@]2(CO)C1    ZINC000306168299
C[C@H](NC/C=C/Cl)c1ccco1    ZINC000230630510
CCCCC(=O)OC/C=C\Cl    ZINC000195789592
CC(C)CC(=O)NC/C=C\Cl    ZINC000891216093
C/C(Cl)=C\CN1CCNC(=O)C1    ZINC000528336055
O=C(NC/C=C/Cl)c1cnn[nH]1    ZINC001458035674
C/C(Cl)=C/Cn1c(=O)ccn1C    ZINC000530171161
C=C(Cl)CNC(=O)c1ccco1    ZINC000134823503
C=C(Cl)CN1C[C@H](C)OC[C@@H]1C    ZINC000307459204
CC1(C(=O)NC/C=C/Cl)COC1    ZINC000891206422
C/C(Cl)=C\CN1CC[C@@](C)(O)C1    ZINC000528397922
C=C(Cl)CN1C[C@@H](CC)[C@H](O)C1    ZINC000307579934
CN(C/C=C/Cl)C(C)(C)CO    ZINC000125150733
CC[C@H](COC)NC/C=C/Cl    ZINC000234017602
NCCNC(=O)NC/C=C\Cl    ZINC001120625828
O=C(NC/C=C\Cl)c1ccc[nH]1    ZINC001558706512
O=C(NC/C=C/Cl)NCCO    ZINC000929916345
CN(C/C=C/Cl)CC(N)=O    ZINC000238343256
C=C(Cl)CNC(=O)COC    ZINC000124620505
C=C(Cl)c1nnc(CCC)o1    ZINC001253933161
N#C[C@@H]1COCCN1C/C=C\Cl    ZINC000388436060
O=c1ccncn1C/C=C\Cl    ZINC000379043738
O=C(NC/C=C\Cl)[C@H]1C[C@@H](O)C1    ZINC000891197702
C=C(Cl)CNC(=O)[C@@H](C)CN    ZINC000167944246
C=C(Cl)CS[C@@H](C)[C@H](C)O    ZINC000231179852
CCS(=O)(=O)C/C=C\Cl    ZINC000307811985
C[C@H](O)[C@@H]1CCN(C/C=C\Cl)C1    ZINC000379338837
C=C(Cl)CN[C@H](C(=O)O)C1CC1    ZINC000054523155
CCC(=O)N1CCC=C(Cl)C1    ZINC000404402689
Cc1cn(C/C=C/Cl)c(=O)s1    ZINC000920289308
C=C(Cl)CN1CC[C@H]1CO    ZINC000934014413
C=C(Cl)CN(C)CCOC    ZINC000307317063
C[C@@H]1C[C@@H](O)CN1C/C=C/Cl    ZINC000307052446
COCC(=O)N1CCC=C(Cl)C1    ZINC000404388350
CN(C/C=C\Cl)[C@H]1CCNC1=O    ZINC000307970075
C=C(Cl)CN1CCOCC[C@@H]1C    ZINC000307263602
O=C(CCO)NC/C=C\Cl    ZINC000903045220
O=C(NC/C=C/Cl)[C@H]1C[C@@H](O)C1    ZINC000891197703
CC(C)C1(O)CN(C/C=C/Cl)C1    ZINC000084376934
O=C(NC/C=C/Cl)c1ccon1    ZINC001456889554
C[C@@H]1COC[C@H]1NC/C=C/Cl    ZINC000575483972
C=C(Cl)CN1CC[C@H](O)[C@H](C)C1    ZINC000164629116
C=C(Cl)CN1CCC[C@H](CO)C1    ZINC000049774099
C/C(=C/Cl)CSCC(N)=O    ZINC000307772738
C=C(Cl)CNC(=O)C1=CCCC1    ZINC000306726866
O[C@@H]1CN(C/C=C/Cl)C[C@@H]1O    ZINC000086331881
C=C(Cl)CN1CCC[C@@H]1[C@H](C)O    ZINC000852558049
C[C@@H]1CN(C/C=C/Cl)CC[C@@H]1O    ZINC000164652724
C/C(Cl)=C/CN1CC[C@](C)(O)C1    ZINC000528397910
C=C(Cl)CSCC(=O)O    ZINC000019483762
CC(=O)OC/C=C\Br    ZINC000307568911
OC[C@@H]1CCCN(C/C=C/Cl)C1    ZINC000049934121
CN(C/C=C/Cl)CCC(N)=O    ZINC000307937637
C=C(Cl)CNC(=O)O    ZINC000736094523
OCC(CO)NC/C=C/Cl    ZINC000236471084
O=C(CO)N1CCC=C(Cl)C1    ZINC000911831281
OC/C=C/Br    ZINC000003070145
C/C(Cl)=C/CN1CC[C@H](O)C1    ZINC000528373813
O=C(CO)NC/C=C/Cl    ZINC000891204286
CCN(C/C=C/Cl)CCCO    ZINC000128487475
C=C(Cl)CNC(=O)[C@@H]1CCCO1    ZINC000124619328
C[C@H]1CCN1C(=O)NC/C=C\Cl    ZINC000899031506
C=C(Cl)CN[C@@H](C)CC(N)=O    ZINC000161746435
C/C(Cl)=C/Cn1ncccc1=O    ZINC000530165994
C=C(Cl)CN(C)CC(=O)OC    ZINC000049900416
CC[C@]1(NC/C=C/Cl)CCOC1    ZINC000307972047
C=C(Cl)CN1CC[C@H](O)C1    ZINC000061708802
CC(C)(N)C(=O)NC/C=C/Cl    ZINC000906638522
O=[S@](C/C=C\Cl)CCO    ZINC000905168115
CC(C)CC(=O)OC/C=C\Cl    ZINC000379275657
C=C(Cl)CNC(=O)[C@H]1CCCN1    ZINC000157659069
C[C@H](O)[C@H](C)SC/C=C\Cl    ZINC000378973123
C=C(Cl)COC(=O)CCOC    ZINC000307925887
C[C@H](NC/C=C\Cl)c1ccco1    ZINC000379311260
C=C(Cl)CN[C@H](C)[C@H]1CCOC1    ZINC000161744763
COCC(C)(C)NC/C=C/Cl    ZINC000219603597
CO[C@H]1CCCC=C1Br    ZINC000043199074
C[C@@H](O)[C@H]1CCCN1C/C=C/Cl    ZINC000852558478
CCC(=O)NC=C(Cl)Cl    ZINC000003129828
COC[C@@H]1CCN1C/C=C(\C)Cl    ZINC000528513506
C=C(Cl)CN(C)CC[C@H](C)O    ZINC000128450326
C=C(Cl)CNC(=O)c1nnc[nH]1    ZINC000158884845
C/C(Cl)=C/CN1CCC[C@@H]1CO    ZINC000238480631
CC1(C)[C@H](O)C[C@H]1NC/C=C\Cl    ZINC000307949492
C[C@@H]1OCC[C@]1(C)NC/C=C/Cl    ZINC000300363830
Cl/C=C/CN1OC2CCC1CC2    ZINC000879798418
Cl/C=C\CN1OC2CCC1CC2    ZINC000879798417
COC1CCN(C/C=C\Cl)CC1    ZINC000307968136
CN[C@@H](C)C(=O)NC/C=C\Cl    ZINC001514582710
C/C(=C\Cl)COC(C)(C)C    ZINC000005104109
Cc1ccc(OC/C=C/Cl)nc1    ZINC000306359040
CCC(CC)C(=O)NC/C=C/Cl    ZINC000891213037
OC[C@H]1[C@@H]2CN(C/C=C\Cl)C[C@H]12    ZINC000308090535
CCC[C@H](C)C(=O)NC/C=C\Cl    ZINC000891208945
C=C(Cl)CN(CC)CC(=O)O    ZINC000038017742
C=C(Cl)CN1CCO[C@@H](C)[C@H]1C    ZINC000307515271
OC/C(Cl)=C(\Cl)CO    ZINC000005500551
O=C(NC/C=C/Cl)NC1CC1    ZINC000891445690
C=C(Cl)CN(CC)CCO    ZINC000001695248
CCCCC(=O)NC/C=C\Cl    ZINC000891210637
O=S(=O)(C/C=C/Cl)C(F)F    ZINC001166818955
C=C(Cl)CN(C)CC1(C)COC1    ZINC000859566760
N#CCC(=O)NC/C=C\Cl    ZINC000891203816
O=C(NC/C=C\Cl)C12CC(C1)C2    ZINC000891196736
C=C(Cl)CN1CC[C@H](O)[C@@H](C)C1    ZINC000164629231
O=S(=O)(C/C=C/Cl)CCO    ZINC000905245188
C/C(Cl)=C/COc1nc(C)no1    ZINC000530102147
C[C@@H](CC#N)C(=O)OC/C=C/Cl    ZINC001333244796
C[C@H](O)[C@H]1CCN(C/C=C/Cl)C1    ZINC000156866818
COCC[C@H](C)NC/C=C/Cl    ZINC000234678491
C[C@H]1CN(C/C=C\Cl)CC(=O)N1    ZINC000831759328
C=C(Cl)CN1CCCCCO1    ZINC000879509497
Cl/C=C\CN1CC[C@]12CCOC2    ZINC001328794774
C=C(Cl)CN1C[C@H](O)C(C)(C)C1    ZINC000307354721
O=C1N[C@H](O)C(Cl)=C1Cl    ZINC000002381347
C=C(Cl)c1nnc(CC)o1    ZINC001255056531
C=C(Cl)CN[C@H](C)[C@@H](C)OC    ZINC000161749151
CC(=O)c1cn(C/C=C\Cl)nn1    ZINC000881427517
C=C(Cl)CN[C@H](C)[C@@H]1CCOC1    ZINC000161744524
C=C(Cl)CNC(=O)c1cnc[nH]1    ZINC000125094829
CCN(C/C=C/Cl)CC(N)=O    ZINC000307913705
CO[C@@H]1CCCN(C/C=C/Cl)C1    ZINC000307105531
C=C(Cl)CSC1COC1    ZINC000901632310
C/C(Cl)=C\CN(C)[C@H]1CCOC1    ZINC000528383681
CC(C)CC(=O)OC/C=C/Cl    ZINC000379275659
CNCC(=O)NC/C=C/Cl    ZINC001341623930
COCC1(N(C)C/C=C\Cl)CC1    ZINC000307983778
C=C(Cl)CN(C)[C@H]1CCCOC1    ZINC000306509516
O=C(NC/C=C\Cl)C1CCCC1    ZINC000891216165
C=C(Cl)CN[C@@]1(CC)CCOC1    ZINC000378845165
C=C(Cl)Cn1cc([C@H](C)O)nn1    ZINC000710486735
CC[C@@H](F)C(=O)OC/C=C/Cl    ZINC001345690270
C=C(Cl)CN[C@@H](C)[C@@H]1CCOC1    ZINC000161744390
C=C(Cl)CNC(=O)C(C)(C)CC    ZINC000124616232
N[C@@H]1C[C@@H]1C(=O)NC/C=C/Cl    ZINC001580397498
N[C@@H](C=C(Cl)Cl)C(=O)O    ZINC000002584417
CO[C@H](C)C(=O)NC/C=C/Cl    ZINC000891218066
C=C(Cl)CN1CCC[C@H]1C(N)=O    ZINC000306569051
C[C@H](C(=O)O)N(C)C/C=C\Cl    ZINC000211524957
CNC(=O)CN1CCC=C(Cl)C1    ZINC000878790032
C=C(Cl)CSc1nc(C)co1    ZINC000306459357
NS(=O)(=O)NC/C=C\Cl    ZINC000903044809
CC[C@H](CO)N(C)C/C=C\Cl    ZINC000382227361
O[C@@H]1CCCN(C/C=C/Cl)C1    ZINC000049934098
C[C@H](NC/C=C/Cl)c1ncco1    ZINC000886528473
C/C(Cl)=C\CN1C[C@H](O)C[C@H]1C    ZINC000528433912
C=C(Cl)CNC(=O)CC(C)C    ZINC000124641703
O=C(NC/C=C\Cl)NC1CCC1    ZINC001341418812
C[C@@H](C(=O)OC/C=C/Cl)C1CC1    ZINC000307943917
N#C[C@@H]1CN(C/C=C/Cl)CCO1    ZINC000082474172
O[C@@H]1CCC=C1Br    ZINC000032302968
C=C(Cl)CN1CCC[C@](C)(O)C1    ZINC000160993011
C=C(Cl)COc1ccc(F)cc1    ZINC000034371878
CN(C/C=C\Cl)C1(CO)CCC1    ZINC000388382022
C=C(Cl)CNC(=O)[C@H](C)C(C)C    ZINC000124601920
Cc1cc(/C=C/Br)on1    ZINC000685964661
CC[C@H]1CN(C/C=C/Cl)CCO1    ZINC000306234082
CC(=O)[C@@H](C)SC/C=C\Cl    ZINC000378980706
O=C(O)c1ncn(C/C=C\Cl)n1    ZINC000388377732
O=C(CC1CC1)NC/C=C/Cl    ZINC001335372727
C=C(Cl)CNC(=O)[C@@H]1CCOC1    ZINC000124622152
O=[S@](C/C=C/Cl)CC1CC1    ZINC000905182446
C=C(Cl)CN1CC[C@H](CO)[C@@H]1C    ZINC000307344606
C=C(Cl)COc1ccc(C)cn1    ZINC000307532594
C[C@H](CC(=O)O)NC/C=C\Cl    ZINC001589008086
C[C@H](N)C(=O)N1CCC=C(Cl)C1    ZINC000404187016
O=C(NC/C=C/Cl)[C@H]1CCCO1    ZINC000891208118
O=C(NC/C=C/Cl)OC1CCC1    ZINC000908452010
COC(=O)CN(C)C/C=C/Cl    ZINC000049956522
C=C(Cl)CN[C@@H]1C[C@@H](C)O[C@@H]1C    ZINC000306551732
O=C(O)[C@H]1CCCN1C/C=C/Cl    ZINC000035303945
C[C@@H](CC(=O)O)NC/C=C\Cl    ZINC001589008083
C=C(Cl)CN1CC[C@@H](C)[C@H]1CO    ZINC000299909795
C=C(Cl)CNC(CO)CO    ZINC000083694642
O=C(NC/C=C\Cl)[C@@H]1CCCO1    ZINC000891206886
C=C(Cl)CNC(=O)CCC(C)=O    ZINC000125136773
C=C(Cl)CNC(=O)[C@@H](C)CC    ZINC000124605611
O=C(O)CCN1CCC=C(Cl)C1    ZINC000404404114
C=C(Cl)COC(=O)c1cnn[nH]1    ZINC000379329910
C[C@@H]1C[C@H](NC/C=C/Cl)CO1    ZINC000402347786
C[C@H](C#N)C(=O)NC/C=C/Cl    ZINC000891208768
C=C(Cl)Cn1nc(C)sc1=O    ZINC000306224086
C=C(Cl)COC(=O)[C@H](C)OC    ZINC000307919885
C[C@@H]1C[C@@H]1C(=O)OC/C=C/Cl    ZINC000307608453
O=C(OC/C=C\Cl)C1CC(=O)C1    ZINC000308174555
C/C(Cl)=C/Cn1ncn(C)c1=O    ZINC000530162424
C=C(Cl)CN1CC[C@H](C)[C@H]1CO    ZINC000299909794
CC(C)(C)C(=O)OC/C=C/Cl    ZINC000033838695
C=C(Cl)CS[C@@H](C)C(=O)O    ZINC000019518058
C[C@H](C(N)=O)N1CCC=C(Cl)C1    ZINC000404407044
C=C(Cl)CS(=O)(=O)CC    ZINC000038282304
NCCC(=O)NC/C=C\Cl    ZINC001122414888
C=C(Cl)CN(C)[C@H](C)CO    ZINC000124676646
CS(=O)(=O)C/C=C\Cl    ZINC000202392532
CN(C)CC(=O)NC/C=C/Cl    ZINC000891209494
CC[C@@H](C)CC(=O)NC/C=C\Cl    ZINC000891200727
C=C(Cl)CNC(=O)C1(C)CC1    ZINC000306412977
CC(C)(/C=C\Cl)NC(=O)CO    ZINC000928932855
C=C(Cl)CNC(=O)C(C)(C)C    ZINC000124605855
O=S1(=O)C=C(Cl)C(Cl)=C1    ZINC000033756073
C=C(Cl)CN1CCOC[C@H]1CC    ZINC000307526858
CC(C)CCC(=O)NC/C=C/Cl    ZINC000891215717
C=C(Cl)CN(CC)[C@@H](C)CO    ZINC000839609109
C[C@@H]1COCCCN1C/C=C\Cl    ZINC000379318919
C=C(Cl)CNC(=O)C1(C)CNC1    ZINC000306953021
C/C(Cl)=C\CN1CCO[C@H](C)C1    ZINC000528510558
CC1(C(=O)NC/C=C/Cl)CNC1    ZINC001263259653
ClC1=CC[C@H]2COC[C@H]2C1    ZINC000000494811
CCC(=O)NC/C=C/Cl    ZINC000891213698
COCCC(=O)OC/C=C\Cl    ZINC000388096203
O=S1(=O)CC=C(Cl)C1    ZINC000001042080
C[C@H](O)C(=O)NC/C=C\Cl    ZINC000891201047
NC(=O)[C@H]1CCCN1C/C=C/Cl    ZINC000307306517
C=C(Cl)CN[C@@]1(C)CCO[C@@H]1C    ZINC000235639903
C[C@@H](CN)C(=O)NC/C=C/Cl    ZINC001342291104
C=C(Cl)COC(=O)CC(C)C    ZINC000388103831
O=C(O)C1CC(NC/C=C\Cl)C1    ZINC001601760014
Cl/C=C\COc1cncnc1    ZINC001656938007
O=C(NC/C=C/Cl)N1CCC1    ZINC000899053888
C[C@]1(O)CCCN(C/C=C/Cl)C1    ZINC000160988377
CCN(C/C=C/Cl)[C@@H](C)CO    ZINC000393512711
C=C(Cl)CN1CCOCC12CC2    ZINC000306257709
O=C(NC/C=C/Cl)N1CCCC1    ZINC000899058190
C/C(Cl)=C\CN(C)C1CC(O)C1    ZINC000528446902
C=C(Cl)CN1CCOC[C@@H](C)C1    ZINC000306262295
CC(C)(F)C(=O)OC/C=C/Cl    ZINC000307672527
C=C(Cl)CNC(=O)[C@H]1C[C@H]1CN    ZINC000715101373
C=C(Cl)Cn1cc(CCO)cn1    ZINC000853684478
CCCC[S@@](=O)C/C=C\Cl    ZINC000905171224
O=c1c(F)cccn1C/C=C\Cl    ZINC001189522470
CO[C@@H]1CCC[C@H]1NC/C=C/Cl    ZINC000234781610
C=C(Cl)CNC(=O)C(C)(C)O    ZINC000230107042
C/C(Cl)=C\CN1CCC[C@H](O)C1    ZINC000528489271
C=C(Cl)COC(=O)[C@@H](C)O    ZINC000006035972
C=C(Cl)CNC(=O)OCCF    ZINC000858995189
O=C(NC/C=C/Cl)c1cc[nH]c1    ZINC001158552124
O=C(CC1CC1)OC/C=C/Cl    ZINC000307935089
CN(C/C=C\Cl)C[C@@H]1CCOC1    ZINC000307973365
C=C(Cl)COC(=O)C(C)C    ZINC000306772486
C=C(Cl)CSC[C@@H](C)CO    ZINC000084211578
C=C(Cl)Cc1ccc(OC)cc1    ZINC000034567943
Cc1nnc(NC/C=C/Cl)o1    ZINC000897504063
CNC(=O)NC/C=C\Cl    ZINC000891945762
C/C(Cl)=C/CN1C[C@H](O)[C@@H](C)C1    ZINC000528428996
O=C(NC/C=C\Cl)N1CCC1    ZINC000899053889
C=C(Cl)CN1CCO[C@@H](C#N)C1    ZINC000082474161
C=C(Cl)CNCc1ccon1    ZINC000088053591
C=C(Cl)COC(=O)[C@@H](C)C1CC1    ZINC000388448082
CC(C)N(C/C=C/Cl)CCO    ZINC000050103612
OCC(CO)NC/C=C\Cl    ZINC000307808149
NC(=O)c1nnn(C/C=C\Cl)n1    ZINC001473064884
Cl/C=C\CN1CCCCCO1    ZINC000879509290
C=C(Cl)C[C@@H](N)C(=O)NC1CC1    ZINC000876547598
O=C(NC/C=C/Cl)NCCF    ZINC000899043669
CC(=O)NCC=C(Cl)Cl    ZINC000407103870
C=C(Cl)CNC(=O)CN    ZINC000157658293
O=C1NCCC=C1Cl    ZINC000090661862
C=C(Cl)CNC(=O)[C@@H]1C[C@H]1F    ZINC001521020145
C=C(Cl)CNC(=O)C[C@@H](C)N    ZINC000158245561
O=C1N=C(O)[C@H]2CC=C(Cl)C[C@@H]12    ZINC000004772870
C=C(Cl)CN1C[C@H](O)[C@@H](CC)C1    ZINC000307579933
C[C@@H](O)c1cn(C/C=C/Cl)nn1    ZINC000881428597
C=C(Cl)CN[C@@H](C)c1ccoc1    ZINC000161744175
CN(C/C=C/Cl)C[C@@H]1CCOC1    ZINC000307973364
CNC(=O)CN(C)C/C=C/Cl    ZINC000307683747
Cc1cnc(NC/C=C/Cl)o1    ZINC000897504708
Cl/C=C\CN[C@@H]1C[C@@H]2COC[C@H]12    ZINC001462635430
CO[C@@H]1C[C@H]1C(=O)NC/C=C/Cl    ZINC000891196786
C[C@H]1CN(C/C=C/Cl)CC(=O)N1    ZINC000831759325
C=C(Cl)CN1C[C@@H](O)C(C)(C)C1    ZINC000307354720
CO[C@H](C)[C@H](C)NC/C=C\Cl    ZINC000898424306
CC(C)[C@@H](CO)NC/C=C\Cl    ZINC000379115441
C[C@H](O)[C@H](C)NC/C=C\Cl    ZINC000386931124
CC1(C)C[C@@H]1C(=O)OC/C=C\Cl    ZINC000308046408
C=C(Cl)CN[C@H]1CCCOCC1    ZINC000161748870
O=C1O[C@@H](O)C(Cl)=C1Cl    ZINC000003882174
C=C(Cl)CN1C(=O)COC1=O    ZINC000882272655
C=C(Cl)Cn1c(=O)ncn1C    ZINC000307257555
C[C@H]1CCN(C/C=C/Cl)CCO1    ZINC000932344946
C[C@H](CCO)NC/C=C/Cl    ZINC000235449109
C=C(Cl)CN[C@@H]1COC[C@H]1C    ZINC000575484241
COCC(=O)NC/C=C/Cl    ZINC000891217014
CNS(=O)(=O)NC/C=C\Cl    ZINC000908451991
Cc1nnc(/C=C/Br)o1    ZINC001253370880
Cl/C=C\CN1CCCOCC1    ZINC000307856900
Cc1coc(SC/C=C/Cl)n1    ZINC000306927154
C=C(Cl)COC(=O)C(C)(C)C    ZINC000307645359
CC[C@H](C)C(=O)NC/C=C\Cl    ZINC000891212437
C[C@@H]1CC[C@H](CO)N1C/C=C/Cl    ZINC000880439184
O=S(=O)(C/C=C\Cl)CCF    ZINC001333231730
CC(C)(O)C(=O)NC/C=C\Cl    ZINC000891205999
CC1(C)C[C@H]1C(=O)NC/C=C\Cl    ZINC000891208064
Cl/C=C\CN[C@H]1C[C@@H]2COC[C@@H]21    ZINC001462635432
O=C(CO)OC/C(Cl)=C/Cl    ZINC000909114081
C=C(Cl)CN1C[C@H](O)[C@H](CC)C1    ZINC000307579931
CN(C/C=C\Cl)CC1(O)CCC1    ZINC000307982075
O=C(NC/C=C/Cl)C12CC(C1)C2    ZINC000891196725
Cl/C=C\CN[C@H]1CCOC1    ZINC000378965262
CC(C)[C@@H](C)C(=O)NC/C=C\Cl    ZINC000891209508
O=C(CCCF)OC/C=C\Cl    ZINC000850192953
CN(C/C=C\Cl)CC(=O)O    ZINC000088046655
C[C@@H]1CN(C/C=C\Cl)CCO1    ZINC000307886056
C=C(Cl)CN1CCOC[C@H](C)C1    ZINC000306262294
CC1(O)CCN(C/C=C\Cl)CC1    ZINC000307907199
C[C@@H]1C[C@@H]1C(=O)NC/C=C\Cl    ZINC000891215746
C[C@H]1C[C@@H](O)CN(C/C=C\Cl)C1    ZINC001653909717
C=C(Cl)CSC[C@@H](C)O    ZINC000840210924
C[C@H]1COCCCN1C/C=C/Cl    ZINC000306414176
O=C(CO)OC/C(Cl)=C\Cl    ZINC000909114078
CN(C/C=C\Cl)CC(N)=O    ZINC000379043791
O=C1OCCC=C1Br    ZINC000034534138
CN(C/C=C/Cl)CCO    ZINC000041392345
CC1(C)CN(C/C=C/Cl)C[C@H]1O    ZINC000306361996
C=C(Cl)CNC(=O)[C@@H]1CCCN1    ZINC000157658914
C=C(Cl)CN(C)C[C@H]1C[C@@H](O)C1    ZINC000703765549
C=C(Cl)CNC(=O)CC1COC1    ZINC000308091122
C=C(Cl)CN1CC[C@H](COC)C1    ZINC000393346897
CC[C@H](F)C(=O)NC/C=C\Cl    ZINC001120785589
OCCN(C/C=C\Cl)C1CCC1    ZINC000379312305
CCOC[C@@H](C)NC/C=C\Cl    ZINC000379075938
C=C(Cl)CN(C)Cc1ccoc1    ZINC000388421856
O=[S@](C/C=C\Cl)C1CCC1    ZINC000905171140
NC(=O)C[S@](=O)C/C=C\Cl    ZINC000905177563
C=C(Cl)[C@H](O)CO    ZINC000005426447
C[C@@H]1[C@H](C)OCCN1C/C=C\Cl    ZINC000379312414
CCC[C@@H](C)C(=O)NC/C=C\Cl    ZINC000891208948
Cc1nn(C/C=C\Cl)c(=O)s1    ZINC000378901097
CO[C@H](C)C(=O)NC/C=C\Cl    ZINC000891218067
O[C@H]1C[C@H]2C[C@H]1CN2C/C=C/Cl    ZINC000933953904
COCCN(C)C/C=C\Cl    ZINC000387927257
C=C(Cl)CS[C@@H](C)C(C)=O    ZINC000306716917
C[C@@H](N)CC(=O)NC/C=C/Cl    ZINC001355641169
C/C(Cl)=C\CN1CCC[C@H]1CO    ZINC000307977564
C=C(Cl)Cn1cc(C(=O)O)cn1    ZINC000036777992
C/C(Cl)=C/CN1CCO[C@H](C)C1    ZINC000528510552
CC1(C)CN(C/C=C\Cl)C[C@@H]1O    ZINC000379311802
O[C@]12C[C@@H]1CN(C/C=C\Cl)C2    ZINC001349709590
O=C(NC/C=C/Cl)c1ncc[nH]1    ZINC001646516589
C[C@@H]1C[C@H]1C(=O)NC/C=C/Cl    ZINC000891203258
N[C@@H]1C[C@@H]1C(=O)NC/C=C\Cl    ZINC001580397505
CC[C@H](C)C(=O)NC/C=C/Cl    ZINC000891212435
C=C(Cl)COC(=O)CCCF    ZINC000850190450
COC(=O)N1CCC=C(Cl)C1    ZINC000404210340
O=S(=O)(C/C=C/Cl)CCF    ZINC001333231723
C[C@H](O)C(=O)NC/C=C/Cl    ZINC000891201036
C=C(Cl)Cn1nc(C)oc1=O    ZINC000849983965
CNCCC(=O)NC/C=C/Cl    ZINC001345639007
Cc1csc(=O)n1C/C=C\Cl    ZINC000381940803
C[C@@H]1OCC[C@@]1(C)NC/C=C\Cl    ZINC000379313232
C=C(Cl)CN1CC[C@@](O)(CC)C1    ZINC000306427537
C=C(Cl)CN1CCC[C@@H](CO)C1    ZINC000049774101
O=C(OC/C=C/Cl)C1=CCCC1    ZINC000307940465
C[C@H]1[C@@H](O)CCN1C/C=C\Cl    ZINC001307775976
C/C(Cl)=C\Cn1ccncc1=O    ZINC000530167189
C[C@@H]1CCN(C/C=C\Cl)[C@H]1CO    ZINC000379311908
O=[S@@](C/C=C\Cl)CC1CC1    ZINC000905182445
C=C(Cl)CS[C@H](C)CO    ZINC000160740540
C=C(Cl)CN(C)CC[C@@H](C)O    ZINC000128450550
C=C(Cl)CNC(=O)[C@@H](C)C(C)C    ZINC000124602146
C[C@H](NC/C=C\Cl)c1ncco1    ZINC000886528476
CC(C)C(=O)N1CCC=C(Cl)C1    ZINC000404397500
C=C(Cl)CN1NC(=O)C[C@H]1C    ZINC001460217335
O=C(NC/C=C/Cl)C1(O)CCC1    ZINC000891204504
CN(C/C=C\Cl)Cc1ccoc1    ZINC000379337511
C=C(Cl)CN[C@@H](COC)C1CC1    ZINC000161731621
C=C(Cl)CN1C[C@@H](C)OC[C@H]1C    ZINC000307459206
O=C(NC/C=C/Cl)[C@@H]1C[C@@H]1F    ZINC001338370158
BrC=C1OCCO1    ZINC000115151165
C[C@@H]1COCCN1C/C=C/Cl    ZINC000306676276
CC(C)NC(=O)NC/C=C\Cl    ZINC000891400564
CC(C)(O)C(=O)OC/C=C/Cl    ZINC000307671447
C=C(Cl)Cn1cc(CO)nn1    ZINC000710567412
COC[C@H](NC/C=C/Cl)C1CC1    ZINC000393317056
C=C(Cl)CN1C[C@H]2C[C@]2(CO)C1    ZINC000306168308
CC1(CC(=O)OC/C=C/Cl)CC1    ZINC000307949769
CN(C/C=C\Cl)CCO    ZINC000207268206
C/C(Cl)=C\CS(C)(=O)=O    ZINC000147737694
C=C(Cl)CN[C@H](C)COCC    ZINC000044723845
C=C(Cl)CN[C@@H](CC)COC    ZINC000070625626
O=S(=O)(C/C=C\Cl)CCO    ZINC000905245193
C=C(Cl)CSC[C@@H](C)OC    ZINC000306980313
C=C(Cl)COc1cncnc1    ZINC001559476134
C/C(Cl)=C/Cn1cnn(C)c1=O    ZINC000530107850
C=C(Cl)CN1C[C@@H]2C[C@@]2(O)C1    ZINC001331187426
O=S1(=O)C=C(Cl)C1    ZINC000001575061
C=C(Cl)CN[C@@H](C)c1ccco1    ZINC000037489019
C=C(Cl)CN(CCO)C(C)C    ZINC000049826459
CC[C@@H](COC)NC/C=C\Cl    ZINC000307898246
C/C(Cl)=C/CN1C[C@H](O)C[C@@H]1C    ZINC000528433917
O=C(NC/C=C\Cl)[C@H]1CC12CC2    ZINC000891202221
N[C@H]1C[C@@H](C(=O)NC/C=C\Cl)C1    ZINC001341622816
C[C@H](NC/C=C/Cl)[C@@H]1CCCO1    ZINC000230632588
CN(CC=C(Cl)Cl)CCO    ZINC000403315886
C=C(Cl)CN(C)C[C@@H](C)O    ZINC000051837861
COC[C@H]1CCCN1C/C=C/Cl    ZINC000308200509
C=C(Cl)CNC(=O)[C@H](C)CN    ZINC000167944351
C=C(Cl)CNC(=O)C(CC)CC    ZINC000124599086
C[C@H](C(=O)OC/C=C\Cl)C1CC1    ZINC000307943920
NC[C@@H]1C[C@@H]1C(=O)NC/C=C\Cl    ZINC001343162184
C=C(Cl)COC(=O)C1=CCCC1    ZINC000379338457
C=C(Cl)CS[C@H](C)[C@@H](C)O    ZINC000231179842
OCC1CCN(C/C=C\Cl)CC1    ZINC000214878027
C=C(Cl)CNC(=O)NCC    ZINC000125113096
C/C(Cl)=C\CN1CCO[C@@H](C)C1    ZINC000528510548
C[C@@H](C(=O)O)N(C)C/C=C/Cl    ZINC000054070264
C=C(Cl)CN1CC[C@@H](O)[C@H]1C    ZINC000832215157
N[C@@H](C/C=C\Cl)C(=O)O    ZINC000017283835
C=C(Cl)CNC(=O)c1cc[nH]n1    ZINC000124636830
C=C(Cl)CCCC(=O)O    ZINC000002579539
CO[C@@H]1CC[C@@H]1N(C)C/C=C/Cl    ZINC000934122806
CC(C)(F)C(=O)NC/C=C\Cl    ZINC000891204415
O=C(OC/C=C\Cl)C1=CCCC1    ZINC000307940464
Br/C=C/c1ccoc1    ZINC000306913618
C=C(Cl)CN1CC[C@@](C)(O)C1    ZINC000226271324
CO[C@@H](C)CN(C)C/C=C\Cl    ZINC000393590387
C/C=C(/Br)CO    ZINC000002569601
C=C(Cl)CN1CC[C@@H](CO)[C@H]1C    ZINC000307344605
C=C(Cl)CN1C[C@H](C)OC[C@H]1C    ZINC000307459199
NC[C@@H]1C[C@@H]1C(=O)NC/C=C/Cl    ZINC001343162183
O=C(O)C1=C(Cl)CCCC1    ZINC000004107728
O[C@]12C[C@H]1CN(C/C=C/Cl)C2    ZINC001349709593
O=C(O)[C@@H]1CCCN1C/C=C\Cl    ZINC000208976725
C=C(Cl)COC(=O)C1CCC1    ZINC000307619318
O=C(NC/C=C/Cl)c1nc[nH]n1    ZINC001558706891
OC[C@]12C[C@@H]1CN(C/C=C\Cl)C2    ZINC000379330614
CO[C@@H]1CCC(C)=C1Br    ZINC000034480247
C/C(Cl)=C/CN1CC[C@@H](O)C1    ZINC000528373829
COCC1(N(C)C/C=C/Cl)CC1    ZINC000307983780
O=C(NC/C=C\Cl)C1CC(=O)C1    ZINC000891206478
C=C(Cl)COC(=O)[C@@H]1C[C@@H]1C    ZINC000307608550
C/C(=C\Cl)CO    ZINC000005104107
C=C(Cl)COC(=O)C(C)(C)F    ZINC000307639346
C=C(Cl)COc1ccccc1F    ZINC000070233645
O=C(NC/C=C/Cl)NCC1CC1    ZINC000891727926
C=C(Cl)CN1CCC[C@@H]1COC    ZINC000379325078
CNCCC(=O)NC/C=C\Cl    ZINC001345639063
C=C(Cl)CNC(=O)[C@H](C)NC    ZINC000167944026
O=[S@@](C/C=C/Cl)CCCO    ZINC000905173855
CC(=O)CCC(=O)NC/C=C/Cl    ZINC000891213642
C=C(Cl)CN[C@@H]1CCCOCC1    ZINC000161748745
CCS(=O)(=O)NC/C=C/Cl    ZINC000908445126
C=C(Cl)Cn1cc(CO)cn1    ZINC000096528138
C=C(Cl)CN[C@@H]1CCOC1    ZINC000087786327
OC[C@H](NC/C=C\Cl)C1CC1    ZINC000307852186
C=C(Cl)CNC(=O)C[C@@H](C)CC    ZINC000164446115
C/C(Cl)=C/CN1CCNC(=O)C1    ZINC000528336056
C=C(Cl)CNC(C)=O    ZINC000124628671
CC1(C)CN(C/C=C/Cl)C[C@@H]1O    ZINC000306361997
OCCN1CCC=C(Cl)C1    ZINC000404328630
CC[C@@H]1CN(C/C=C/Cl)C[C@H]1O    ZINC000307266372
C=C(Cl)CN(C)C[C@@H](O)CN    ZINC000307914660
COCCN(C)C/C=C/Cl    ZINC000307014316
C[C@H](O)[C@H]1CCCN1C/C=C/Cl    ZINC000852558473
CCO[C@H]1CCN(C/C=C/Cl)C1    ZINC000932971113
C=C(Cl)CN[C@@H](C)c1ncco1    ZINC000886528193
C=C(Cl)CNC(=O)CCO    ZINC000902867729
C=C(Cl)CNC(=O)[C@H]1C[C@@H](O)C1    ZINC000820111390
C=C(Cl)CN[C@H](C)COC    ZINC000037488810
CC[C@@H](O)CN1CCC=C(Cl)C1    ZINC000404356502
C[C@@H]1CN(C/C=C\Cl)[C@@H](C)CO1    ZINC000379319642
Cl/C=C/CN1CCCOCC1    ZINC000306461076
C=C(Cl)CN1CCC[C@H](O)C1    ZINC000049773537
COC[C@@H](C)NC/C=C\Cl    ZINC000387823766
O=C(O)CC1(NC/C=C\Cl)CC1    ZINC001610758422
C=C(Cl)CN[C@@H]1COC[C@H]1CC    ZINC000710996777
C=C(Cl)CNC(=O)[C@H](C)C#N    ZINC000125127440
C[C@@H](CCO)NC/C=C\Cl    ZINC000378972806
C/C(Cl)=C\Cn1c(=O)ncn1C    ZINC000530108790
C/C(=C\Cl)CSC[C@H](C)O    ZINC000306332068
C=C(Cl)CN1OC2CCC1CC2    ZINC000879798205
O=C(CO)OCC=C(Cl)Cl    ZINC000851140807
C=C(Cl)CN[C@@H](C)CCOC    ZINC000081711452
COC(=O)NC/C=C/Cl    ZINC000908443992
C=C(Cl)CN1CCO[C@H](C)[C@@H]1C    ZINC000307515273
C=C(Cl)CN[C@@H]1COC(C)(C)C1    ZINC000306663601
OC[C@H]1CCCN1C/C=C\Cl    ZINC000211416995
C/C(Cl)=C\Cn1ncn(C)c1=O    ZINC000530162425
N#C[C@H]1COCCN1C/C=C/Cl    ZINC000307078160
COC(=O)CN1CCC=C(Cl)C1    ZINC000404376477
C=C(Cl)CN[C@@H](C)[C@@H](C)OC    ZINC000161749019
CS(=O)(=O)CC=C(Cl)Cl    ZINC000863345290
CCS(=O)(=O)C/C(C)=C/Cl    ZINC000306521981
OCC1(NC/C=C\Cl)CCCC1    ZINC000307935279
OC[C@H]1CCN1C/C=C\Cl    ZINC000934027155
CC(C)(NC/C=C\Cl)C(=O)O    ZINC000213612720
O=C(NC/C=C/Cl)[C@@H]1CC12CC2    ZINC000891202219
OC[C@@H]1CCN1C/C=C/Cl    ZINC000934027158
C=C(Cl)CS[C@H](C)C(N)=O    ZINC000853783019
ClC1=CC[C@H]2COC[C@@H]2C1    ZINC000000494809
C=C(Cl)C[S@](=O)CC    ZINC000306444468
C/C(Cl)=C\Cn1ncsc1=O    ZINC000530107971
C=C(Br)Cc1ccco1    ZINC000096543356
C=C(Cl)CN1C[C@@H]2C[C@]2(CO)C1    ZINC000306168290
O=C(CC1COC1)NC/C=C\Cl    ZINC000891201694
CC1(C)CC(=O)C=C(Cl)C1    ZINC000004822595
C[C@@H]1CCN(C/C=C\Cl)[C@@H]1CO    ZINC000379311907
C[C@@H]1CN(C/C=C/Cl)CCCO1    ZINC000306529482
COC[C@@H]1CCCN1C/C=C/Cl    ZINC000308200511
CC[C@@H](N)C(=O)NC/C=C\Cl    ZINC001263259633
C[C@@H](NC/C=C\Cl)C(=O)O    ZINC000208720808
O=C1C=C(Br)CN1    ZINC000094568701
C[C@H](CC#N)C(=O)OC/C=C\Cl    ZINC001333244793
CC[C@@H](F)C(=O)NC/C=C/Cl    ZINC001120785587
C[C@@H](CCO)N(C)C/C=C\Cl    ZINC000844448278
CNC(=O)NC/C=C/Cl    ZINC000891945763
NC(=O)c1cn(C/C=C\Cl)nn1    ZINC001656407154
NC(=O)c1nnn(C/C=C/Cl)n1    ZINC001473064883
CCS(=O)(=O)C/C(C)=C\Cl    ZINC000378972798
O=C(CCCF)NC/C=C/Cl    ZINC000891197561
COCC(C)(C)NC/C=C\Cl    ZINC000379078241
CCC1(C(=O)NC/C=C\Cl)CC1    ZINC000891207175
Cl/C=C/CN1[C@H]2CC[C@H]1COC2    ZINC000839186816
CC(C)CC(=O)NC/C=C/Cl    ZINC000891216094
CC[C@@H](CO)NC/C=C\Cl    ZINC000307780122
O=C(OC/C=C\Cl)c1c[nH]nn1    ZINC000308174657
C[C@H](NC/C=C\Cl)c1ccoc1    ZINC000379313614
C[C@@H]1CN(C/C=C/Cl)[C@@H](C)CO1    ZINC000307701316
OCC[C@H](NC/C=C\Cl)C1CC1    ZINC000393322169
CC[C@@H]1OCC[C@H]1NC/C=C/Cl    ZINC000839200574
CC(=O)[C@@H](C)SC/C=C/Cl    ZINC000307749900
C=C(Cl)CN1CCOCC[C@H]1C    ZINC000307263601
CN(C/C=C\Cl)[C@H]1CCCOC1    ZINC000307972043
O=C(OC/C=C/Cl)c1cc[nH]n1    ZINC000388416635
NC(=O)C1(NC/C=C\Cl)CC1    ZINC000388166179
C=C(Cl)Cn1cnc(C)cc1=O    ZINC000307752738
O=C1CN(C/C=C/Cl)CCN1    ZINC000307204436
C=C(Cl)CN1CCC(O)CC1    ZINC000048343948
CC(C)[C@H](C)C(=O)NC/C=C/Cl    ZINC000891209510
Cl/C=C\CN[C@@H]1CCOC1    ZINC000378965261
O=C(NC/C=C/Cl)NC1CCC1    ZINC001341418860
CC1(C)CCCO/C1=C/Cl    ZINC000104516243
O=C1C=C(Cl)CCC1    ZINC000020160223
O=C(OC/C=C/Cl)c1ccco1    ZINC000033838670
CO[C@H]1CCN(C/C=C(\C)Cl)C1    ZINC000528395415
O=C(OC/C=C\Cl)c1ccc[nH]1    ZINC000379328261
O[C@H]1CCN(C/C=C/Cl)C1    ZINC000061708793
C[C@H](C(=O)OC/C=C/Cl)C1CC1    ZINC000307943919
NCCC(=O)N1CCC=C(Cl)C1    ZINC000404214270
CC[C@@H](NC/C=C\Cl)C(=O)O    ZINC001605098765
C=C(Cl)COC(=O)CC1CC1    ZINC000307918337
O=[S@](C/C=C/Cl)CCCO    ZINC000905173858
C=C(Cl)CNC1CC(OCC)C1    ZINC000162477725
C[C@@H](O)CCN(C)C/C=C/Cl    ZINC000128429047
CN(C/C=C/Cl)C[C@H]1CCOC1    ZINC000307973363
C=C(Cl)CN1CCC[C@@H](O)C1    ZINC000049773539
C=C(Cl)CN[C@H](C)CCOC    ZINC000081711456
C[C@H]([C@H](C)O)N1CCC=C(Cl)C1    ZINC000404342137
C[C@H](CO)SC/C=C\Cl    ZINC000307821505
C=C(Cl)CS[C@H](C)CCO    ZINC000083812366
O[C@H]1CCCC=C1Br    ZINC000033836311
CC[C@@]1(O)CCN(C/C=C/Cl)C1    ZINC000306480030
C=C(Cl)CN[C@]1(C)CCO[C@H]1C    ZINC000235437981
CC(C)[C@@H](C/C=C/Cl)C(=O)O    ZINC000035000045
C[C@@H](C(N)=O)N1CCC=C(Cl)C1    ZINC000404406743
O=[S@@](C/C=C/Cl)CCO    ZINC000905168116
O=C(NC/C=C\Cl)c1cnc[nH]1    ZINC001636909349
CC[C@@H](F)C(=O)OC/C=C\Cl    ZINC001345690274
CO[C@H](C)[C@@H](C)NC/C=C\Cl    ZINC000898424307
C[C@@H]1CN(C/C=C/Cl)CCO1    ZINC000306195554
O=c1ccncn1C/C=C/Cl    ZINC000157508340
C=C(Cl)CNC(=O)C1(O)CCC1    ZINC000306409597
CN(C/C=C/Cl)Cc1ccco1    ZINC000041392493
C=C(Cl)CNC1(CO)CCCC1    ZINC000053069515
OC[C@H]1CCN(C/C=C/Cl)C1    ZINC000051887733
ClC1=CC[C@@H]2COC[C@@H]2C1    ZINC000000494810
CN(C/C=C\Cl)C[C@H]1C[C@@H](O)C1    ZINC000703764260
CC[C@H](C)C(=O)OC/C=C/Cl    ZINC000379261297
C=C(Cl)CN(C)CC(N)=O    ZINC000307423579
CC(=O)[C@H](C)SC/C=C/Cl    ZINC000307749901
C=C(Cl)CN(C)[C@@H](C)CCO    ZINC000844448106
Br/C=C/[C@@H]1CCOC1    ZINC000606254387
COC(=O)[C@H]1C=CC=C1Cl    ZINC000004958376
CO[C@@H](C)C(=O)OC/C=C\Cl    ZINC000307896772
C=C(Cl)CSC[C@H](C)O    ZINC000840210921
C=C(Cl)COC1CC2(CNC2)C1    ZINC000096509167
C=C(Cl)CN(C)CC(=O)O    ZINC000035305608
C=C(Cl)CN1C[C@H](C)C[C@H](O)C1    ZINC000307185213
C=C(Cl)COC(=O)C1CC(=O)C1    ZINC000388456666
C=C(Cl)CN(C)C[C@H](O)C1CC1    ZINC000379325497
C=C(Cl)CN[C@H]1CCO[C@@H]1C    ZINC000133468209
O=C(NC/C=C/Cl)C1CCCC1    ZINC000891216166
C[C@@H](N)C(=O)N1CCC=C(Cl)C1    ZINC000404187022
C[C@@H]1C(=O)NCCN1C/C=C/Cl    ZINC000307262620
COc1ccc(/C=C/Cl)cc1    ZINC000005720384
NC1(CC(=O)NC/C=C/Cl)CC1    ZINC001355639415
C=C(Cl)CS[C@H](C)COC    ZINC000307611986
CN(C/C=C\Cl)[C@H]1CCOC1    ZINC000388113249
C=C(Cl)CNC(=O)CC    ZINC000124635194
CN(CCO)C/C(Cl)=C\Cl    ZINC000211363124
C=C(Cl)COC(=O)CCC    ZINC000307099739
C=C(Cl)CN(CCO)C1CCC1    ZINC000221145509
C[C@H]1CCN(C/C=C\Cl)CCO1    ZINC000932344947
CC[C@H](NC/C=C/Cl)C(=O)O    ZINC001605098767
O=C1CC(O)=C(Br)O1    ZINC000100243845
OCC[C@H]1CCCN1C/C=C\Cl    ZINC000308028739
OC[C@@H]1CCCCN1C/C=C\Cl    ZINC000216684562
C=C(Cl)COC(=O)c1ccco1    ZINC000308083375
COC[C@@H]1CCN(C/C=C/Cl)C1    ZINC000308142680
C[C@@H]1OCCN(C/C=C/Cl)[C@H]1C    ZINC000306178892
C[C@H]1C(=O)N[C@@]2(C)C(Cl)=C[C@H]12    ZINC000071785289
C=C(Cl)CN1CCOC[C@@H]1C#N    ZINC000307759874
O=C(CC1CCC1)OC/C=C\Cl    ZINC000308072636
NC(=O)[C@H]1CCCN1C/C=C\Cl    ZINC000388522487
O=C(O)[C@@H]1CCN(C/C=C/Cl)C1    ZINC000062134350
C[C@H](CC#N)C(=O)NC/C=C\Cl    ZINC000891201452
O=C(NC/C=C\Cl)C(F)(F)F    ZINC000220764155
CC1(C)C[C@@H](NC/C=C/Cl)CO1    ZINC000307233105
C[C@@H]1CN(C/C=C\Cl)[C@H](C)CO1    ZINC000379319643
C=C(Cl)CN(C)CC1(O)CCC1    ZINC000308175426
C/C(Cl)=C/COc1ccnnc1    ZINC000530171454
O=C(O)C/C=C/Br    ZINC000001716651
O=C(NC/C=C\Cl)[C@@H]1CCCN1    ZINC001523577524
C=C(Cl)COC(=O)CC1CCC1    ZINC000388474808
C=C(Cl)CN[C@H](C)c1ccco1    ZINC000037489020
CCC1(C(=O)OC/C=C/Cl)CC1    ZINC000308015310
C=C(Cl)CN(C)[C@H]1CCNC1=O    ZINC000306686226
CN(C/C=C/Cl)CC1(C)COC1    ZINC000859567149
C=C(Br)COC(C)=O    ZINC000095902934
CCOC[C@H](C)NC/C=C\Cl    ZINC000379075937
C=C(Cl)Cc1cccc(OC)c1    ZINC000085650696
C=C(Cl)CS[C@@H]1CCOC1    ZINC000853783726
C/C(Cl)=C/COc1cnn(C)c1    ZINC000530162363
C=C(Cl)CN1C[C@H]2C[C@H]1C[C@H]2O    ZINC000933954880
N[C@H]1C[C@H](C(=O)NC/C=C\Cl)C1    ZINC001341512916
C=C(Cl)CNC(=O)[C@H]1CCCO1    ZINC000124619547
C=C(Cl)CN(C)[C@H](C)C(=O)O    ZINC000054069936
C[C@@H](NC/C=C\Cl)c1ncco1    ZINC000886528474
O=C(COC1CC1)NC/C=C\Cl    ZINC000891196795
CN(C/C=C/Cl)[C@@H]1CCC[C@H]1O    ZINC000306347475
N#CCC1(O)CN(C/C=C\Cl)C1    ZINC001653390676
CN(C/C=C/Cl)C[C@H]1C[C@@H](O)C1    ZINC000703764259
CCC(=O)OC/C(Cl)=C\Cl    ZINC000307838742
OCCN(C/C=C/Cl)C1CC1    ZINC000048446473
N[C@H](CO)C(=O)NC/C=C\Cl    ZINC001343160724
O=C(OC/C=C/Cl)[C@@H]1C[C@H]1F    ZINC001526648294
CC(C)(C)C(=O)NC/C=C\Cl    ZINC000891210490
CC[C@H](F)C(=O)OC/C=C/Cl    ZINC001345690277
C[C@H](CO)N(C)C/C=C\Cl    ZINC000307794039
CC(=O)[C@H](C)SC/C=C\Cl    ZINC000378980705
C=C(Cl)CNC(=O)[C@@H](C)CCC    ZINC000124642439
C[C@H](CC(N)=O)NC/C=C/Cl    ZINC000235501661
C=C(Cl)CNC(C)(C)C(=O)O    ZINC000083644267
C=C(Cl)CNC[C@H]1CCCOC1    ZINC000038045649
OCC1(NC/C=C/Cl)CCCC1    ZINC000228058677
NC(=O)C[S@@](=O)C/C=C\Cl    ZINC000905177564
C=C(Cl)Cn1cc(C(C)=O)nn1    ZINC000710684339
CC(C)(C#N)C(=O)NC/C=C/Cl    ZINC000891213346
CCCC(=O)N1CCC=C(Cl)C1    ZINC000404392689
O=C(NC/C=C\Cl)C1CCC1    ZINC000891215659
CC[C@@H]1COC[C@@H]1NC/C=C\Cl    ZINC000699885171
C=C(Cl)Cn1ncc(C)cc1=O    ZINC001328566661
OC[C@H]1CC=C(Cl)C1    ZINC000218818889
CCCOC(=O)NC/C=C\Cl    ZINC000908452543
Cc1occc1SC/C=C/Cl    ZINC000307100015
C=C(Cl)CN(CCO)CCO    ZINC000049753708
C[C@@]1(O)CCCN(C/C=C/Cl)C1    ZINC000160988505
Cl/C=C\CN1CCOCC12CC2    ZINC000308070044
C=C(Cl)CNCc1ocnc1C    ZINC000894391829
COC1(C(=O)NC/C=C\Cl)CC1    ZINC000891199559
C[C@H]1[C@@H](O)CCCN1C/C=C\Cl    ZINC001560135199
O[C@H]1CCC=C1Br    ZINC000036466358
CCN(C/C=C\Cl)[C@@H](C)CO    ZINC000393512709
O[C@H]1CCN(C/C=C\Cl)C1    ZINC000211145793
C=C(Cl)CN[C@@H](C)[C@H]1CCOC1    ZINC000161744627
O=C(O)CC(Cl)=C(Cl)Cl    ZINC000001957836
C=C(Cl)CN[C@H](C)[C@H](C)OC    ZINC000161749399
C=C(Cl)CNC(=O)[C@H]1CC1(C)C    ZINC000228672122
O=C(OC/C=C/Cl)C1CCC1    ZINC000033838645
Cl/C=C\CSC1COC1    ZINC000901635114
C=C(Cl)CN(CC)CCOC    ZINC000388123389
CC[C@@H](CO)N(C)C/C=C\Cl    ZINC000382227350
C[C@H](CO)SC/C=C/Cl    ZINC000160753459
C=C(Cl)CN(C)CC(C)(C)O    ZINC000083569527
C=C(Cl)CN1CC[C@](O)(CC)C1    ZINC000306427536
C/C(Cl)=C\Cn1cnccc1=O    ZINC000530108222
C[C@@]1(O)CCCN(C/C=C\Cl)C1    ZINC000307927793
C=C(Cl)C[C@@H](N)C(=O)NCC    ZINC000876546699
NC(=O)[C@@H]1CCCN1C/C=C\Cl    ZINC000388522492
CC[C@H](C)CC(=O)NC/C=C\Cl    ZINC000891200726
CC1(C)[C@H](O)C[C@@H]1NC/C=C\Cl    ZINC000307949493
C[C@@H]1COCCCN1C/C=C/Cl    ZINC000306414175
COC(=O)NC=C(Cl)Cl    ZINC000003164822
CC(=O)OCC=C(Cl)Cl    ZINC000082040263
C[C@H](CC#N)C(=O)OC/C=C/Cl    ZINC001333244794
CC1(C)C[C@@H]1C(=O)NC/C=C\Cl    ZINC000891208065
C=C(Cl)CN[C@H]1COC(C)(C)C1    ZINC000306663600
C=C(Cl)CN1CC[C@@H]([C@H](C)O)C1    ZINC000156867649
CN(C/C=C/Cl)CCCO    ZINC000300823467
CO[C@@H]1CCN(C/C=C/Cl)C1    ZINC000307280991
C[C@@H](O)[C@@H](C)N1CCC=C(Cl)C1    ZINC000404342134
N#C[C@@H]1COCCN1C/C=C/Cl    ZINC000307078161
CCN(C/C=C/Cl)CCOC    ZINC000379157922
C/C(Cl)=C\CN1CCOCC1    ZINC000108582157
C/C(Cl)=C\CN1CC[C@@H](O)C1    ZINC000528373820
C=C(Cl)CNC1CCC(O)CC1    ZINC000219169756
Cl/C=C/CNC1CCOCC1    ZINC000228317554
CO[C@@H](C)C(=O)OC/C=C/Cl    ZINC000307896773
NCC(=O)N1CCC=C(Cl)C1    ZINC000404213726
C=C(Cl)CNC(=O)[C@H]1C[C@H]1C    ZINC000124627347
C=C(Cl)CN1C[C@H]2C[C@H]1C[C@@H]2O    ZINC000933954881
C/C(Cl)=C/CN(C)C1CC(O)C1    ZINC000528446900
CCOCC(=O)NC/C=C/Cl    ZINC000891216840
NCC(=O)NC/C=C\Cl    ZINC001345639107
C[C@@H](O)CN(C/C=C\Cl)C1CC1    ZINC000709499761
CCCC[S@](=O)C/C=C/Cl    ZINC000905171225
O=C(NC/C=C\Cl)NCCO    ZINC000929916346
CSCC(=O)NC/C=C/Cl    ZINC000891216254
C=C(Cl)CN[C@H](C)CCO    ZINC000132935031
O[C@H]1CCCN(C/C=C\Cl)C1    ZINC000214527126
C[C@H](CO)N(C)C/C=C/Cl    ZINC000159127536
C=C(Cl)CN1CCO[C@H](C)[C@H]1C    ZINC000307515277
Cl/C=C/CN1CC[C@]12CCOC2    ZINC001328794761
C=C(Cl)CNC(=O)C[C@H](C)CC    ZINC000164445993
C=C(Cl)COC(=O)CC    ZINC000140494817
C=C(Cl)CNS(=O)(=O)CC    ZINC000124833570
C[C@H](O)CN(C/C=C/Cl)C1CC1    ZINC000709499758
C/C(=C/Cl)CO    ZINC000016970422
C=C(Cl)CN1CC[C@@H](O)[C@H](C)C1    ZINC000253626854
C=C(Cl)CN1CC[C@@]12CCOC2    ZINC001325458052
C=C(Cl)CN1CCCO[C@@H](C)C1    ZINC000306699695
C[C@H]1CCOCCN1C/C=C\Cl    ZINC000307951965
C[C@H]1C(=O)CCCN1C/C=C/Cl    ZINC000932854342
Cl/C=C/CN1CCOCC12CC2    ZINC000306155377
O[C@H]1C=C(Br)CCC1    ZINC000033836310
C=C(Cl)CNC1CCOCC1    ZINC000037681408
C[C@H](C(=O)O)N(C)C/C=C/Cl    ZINC000054070266
C=C(Cl)CN[C@H](C)CC(N)=O    ZINC000161746582
CN(C/C=C\Cl)CC(C)(C)O    ZINC000211516375
C[C@@H]1CN(C/C=C\Cl)C[C@H](C)O1    ZINC000207170138
C[C@@H](CCO)NC/C=C/Cl    ZINC000235087509
C=C(Br)CNC(C)=O    ZINC000001668959
C=C(Cl)CN(C)[C@@H]1CCC[C@H]1O    ZINC000306222819
CN(C/C=C\Cl)C[C@H](O)C1CC1    ZINC000307948693
O=C(NC/C=C\Cl)c1ccoc1    ZINC001585948788
C=C(Cl)CN[C@H]1CO[C@H](C)C1    ZINC000401901200
O=C(NC/C=C/Cl)c1cc[nH]n1    ZINC001456881954
C=C(Cl)CNC(=O)N1CC[C@@H]1C    ZINC000883489048
C[C@H](O)CN(C/C=C\Cl)C1CC1    ZINC000709499760
CC[C@@H]1CN(C/C=C\Cl)C[C@H]1O    ZINC000307942555
C=C(Cl)CN1CCCOC[C@@H]1C    ZINC000306445467
COc1ccc(/C=C\Cl)cc1    ZINC000033431408
C=C(Cl)COc1cnn(C)c1    ZINC000161359521
C/C(Cl)=C/COn1cccn1    ZINC000530170204
COC[C@H]1CCN(C/C=C\Cl)C1    ZINC000308142686
CC[C@@H]1COC[C@H]1NC/C=C\Cl    ZINC000699885175
CC(C)(C)C(=O)NC/C=C/Cl    ZINC000891210491
C=C(Cl)CN[C@@H]1CCO[C@@H]1C    ZINC000133467833
CC[C@@H](C)C(=O)OC/C=C\Cl    ZINC000379261296
C=C(Cl)CN(C)[C@@H]1CCNC1=O    ZINC000306686225
O=C(NC/C=C\Cl)[C@@H]1C[C@@H]1F    ZINC001338370159
C=C(Cl)Cn1nnnc1[C@H](C)O    ZINC000853694918
CC[C@@H](CO)N1CCC=C(Cl)C1    ZINC000930836798
C[C@@H]1C[C@@H](NC/C=C/Cl)CCO1    ZINC000235286405
O=C(NC/C=C\Cl)C1(F)CC1    ZINC000891199240
C[C@H](O)[C@H]1CCCN1C/C=C\Cl    ZINC000852558474
O[C@@H]1CCCN(C/C=C\Cl)C1    ZINC000214527181
C=C(Cl)CN(C)C1(CO)CCC1    ZINC000308077467
Cc1nnc(NC/C=C\Cl)o1    ZINC000897504061
C=C(Cl)c1nnc(C2CCC2)o1    ZINC001255155380
C=C(Cl)CN(C)C[C@H](C)OC    ZINC000378962988
O=C(CCF)OC/C=C\Cl    ZINC001347430104
C[C@@H](N)CC(=O)NC/C=C\Cl    ZINC001355641168
CNCC(=O)N1CCC=C(Cl)C1    ZINC000404201745
O=C(NC/C=C/Cl)[C@H]1CCOC1    ZINC000891216235
C[C@@H]1[C@@H](CO)CCN1C/C=C\Cl    ZINC000379319415
O=C(NC/C=C\Cl)[C@@H]1C[C@H]1F    ZINC001338370151
C=C(Cl)CN(CCCO)C1CC1    ZINC000388465908
COCCC(=O)OC/C=C/Cl    ZINC000388096202
C[C@H](NC/C=C\Cl)[C@H]1CCCO1    ZINC000307945947
Cl/C=C/CN[C@H]1C[C@@H]2COC[C@@H]21    ZINC001462635416
OC[C@]12C[C@H]1CN(C/C=C/Cl)C2    ZINC000306168433
C=C(Cl)CN[C@@H]1CCC[C@H]1OC    ZINC000050373146
C=C(Cl)CN[C@H]1COC[C@H]1C    ZINC000575484243
C=C(Cl)CNC(=O)[C@H](C)N    ZINC000157657807
OCCN(C/C=C\Cl)C1CC1    ZINC000216134965
Cn1ncn(C/C=C\Cl)c1=O    ZINC000379237901
O=C(CCCF)NC/C=C\Cl    ZINC000891197562
CC1=CC(C)=C(Cl)[C@@H](C)C(=O)N1    ZINC000045028138
C=C(Cl)CN1CCC[C@H](OC)C1    ZINC000307069623
CC[C@@]1(O)CCN(C/C=C\Cl)C1    ZINC000307977915
C[C@@H]1CN(C/C=C\Cl)C[C@@H]1O    ZINC000388119196
CO[C@H](C)CN(C)C/C=C/Cl    ZINC000393590389
C[C@@H]1C[C@H](NC/C=C\Cl)[C@H](C)O1    ZINC000395010156
C=C(Cl)CN1C[C@@H](C)[C@@H](O)C1    ZINC000306446878
C[C](Cl)C(=O)O    ZINC001560408633
OC1CCC(NC/C=C\Cl)CC1    ZINC000903443498
C[C@@H]1CCN(C/C=C/Cl)[C@H]1CO    ZINC000299914424
Cl/C=C\CN1CCOCC1    ZINC000137227575
ClC(Cl)=C1OCCO1    ZINC000001572083
C=C(Cl)CN(C)[C@H]1CC[C@H]1OC    ZINC000934112306
C=C(Cl)COC(=O)c1ccoc1    ZINC000388504088
C=C(Cl)CN(C)[C@H]1CCOC1    ZINC000306509795
O=C(OC/C=C\Cl)c1ccoc1    ZINC000308146739
C=C(Cl)Cn1cc([C@@H](C)O)nn1    ZINC000710486743
CCNCC(=O)NC/C=C\Cl    ZINC001122413908
CC1(C(=O)NC/C=C\Cl)CCC1    ZINC000891204873
CC(C)(/C=C\Cl)NC(=O)CC#N    ZINC000928929264
C=C(Cl)CN(C)C[C@@H](C)OC    ZINC000378962987
O=C(NC/C=C/Cl)c1cnc[nH]1    ZINC001636909344
N#C[C@H]1CN(C/C=C/Cl)CCO1    ZINC000082474173
CCOC[C@H](C)NC/C=C/Cl    ZINC000233766159
C[C@@H](NC/C=C/Cl)c1ncco1    ZINC000886528475
O=C(NC/C=C\Cl)c1ccon1    ZINC001456889834
C[C@H](SC/C=C\Cl)C(=O)O    ZINC000210716545
C=C(Cl)CNC(=O)[C@H]1C[C@H]1F    ZINC001521020126
C[C@@]1(NC/C=C/Cl)CCOC1=O    ZINC000306940880
C[C@@H]1CN(C/C=C\Cl)CC[C@H]1O    ZINC000379338966
C=C(Cl)CN1CC[C@]12CCOC2    ZINC001325458051
C=C(Cl)CN1CCC(C)(O)CC1    ZINC000087781526
C=C(Br)CCCO    ZINC000034621870
C[C@@H]1COCCN(C/C=C/Cl)C1    ZINC000306719714
COC(=O)CN(C)C/C=C\Cl    ZINC000214541392
OC[C@@H]1CCN(C/C=C/Cl)C1    ZINC000051887732
CCCC[S@](=O)C/C=C\Cl    ZINC000905171218
C/C(Cl)=C/CC(=O)O    ZINC000071256929
C=C(Cl)Cn1cc(C(N)=O)nn1    ZINC001307322471
C=C(Cl)CN1C[C@H]2[C@H](CO)[C@H]2C1    ZINC000307573006
O=C1CN(C/C=C/Cl)CCCN1    ZINC000306622569
CC[C@H]1COCCN1C/C=C\Cl    ZINC000379313581
CCC(=O)OC/C=C\Cl    ZINC000378999398
CCC(=O)OCC=C(Cl)Cl    ZINC000034354395
Cl/C=C\CN1[C@H]2CC[C@H]1COC2    ZINC000839186811
O=C(NC/C=C/Cl)C1CCC1    ZINC000891215660
C[C@H]1COCCCN1C/C=C\Cl    ZINC000379318920
CC[C@H](C#N)C(=O)NC/C=C/Cl    ZINC000891202537
C/C(Cl)=C\CN[C@@H]1CCO[C@@H]1C    ZINC000528511310
Cl/C=C/CN1C[C@@H]2COC[C@@H]2C1    ZINC000872320657
C[C@@H]1[C@H](O)CCN1C/C=C/Cl    ZINC000686252119
C=C(Cl)CNCc1ccco1    ZINC000037488673
C=C(Cl)COC(=O)C1(C)CC1    ZINC000307622061
C=C(Cl)Cn1nnn(C)c1=O    ZINC000882228195
CS(=O)(=O)C/C(Cl)=C/Cl    ZINC000863344163
C=C(Cl)CN1CC[C@H](C)[C@@H]1CO    ZINC000227173142
C=C(Cl)CNC(=O)C1(N)CCC1    ZINC000167950317
C=C(Cl)Cn1ccc(OCC)n1    ZINC000883018596
C=C(Cl)CN1CCO[C@H](C#N)C1    ZINC000082474160
C=C(Cl)Cn1cc(CCO)nn1    ZINC000710566880
CC[C@]1(NC/C=C\Cl)CCOC1    ZINC000307972046
O=C1OCC=C1Cl    ZINC000033506145
CC(C)(/C=C/Cl)NC(=O)CC#N    ZINC000928929270
CN(C/C=C/Cl)C[C@H](O)CN    ZINC000378899501
C[C@@H]1C[C@@H](O)CN1C/C=C\Cl    ZINC000388033630
C[C@H](N)CC(=O)NC/C=C/Cl    ZINC001122414617
CC(C)(/C=C/Cl)NC(=O)C1CC1    ZINC000928936964
CCOC[C@@H](C)NC/C=C/Cl    ZINC000233735189
C=C(Cl)CNC(=O)N(C)C    ZINC000124603397
O=C(NC/C=C\Cl)C1=COCC1    ZINC000891209200
C=C(Cl)CNS(=O)(=O)NC    ZINC000160460268
C[C@@H](NC/C=C\Cl)c1ccco1    ZINC000307946243
O=C(OC/C=C/Cl)C1CC1    ZINC000033838704
O=C1C=C(Br)CCC1    ZINC000026895294
C=C(Cl)CN1CCNC(=O)C1    ZINC000058403692
CO[C@@H](C)CN1CCC=C(Cl)C1    ZINC000878791110
OCCCN1CCC=C(Cl)C1    ZINC000404336700
CCN(C)C(=O)NC/C=C/Cl    ZINC000899052039
CO[C@H]1CCCN(C/C=C/Cl)C1    ZINC000307105532
CN(C/C=C\Cl)CCC(N)=O    ZINC000307937638
C=C(Cl)CN(C)[C@@H](CC)CO    ZINC000379143174
C=C(Br)[C@@H]1COC(=O)C1    ZINC000043198959
C/C(Cl)=C\CN(C)[C@@H]1CCOC1    ZINC000528383691
O=C(OC/C=C/Cl)c1c[nH]nn1    ZINC000308174655
CN(C/C=C/Cl)C[C@H](O)C1CC1    ZINC000307948695
C[C@@H](CN)C(=O)NC/C=C\Cl    ZINC001342291103
CC(=O)NC/C=C/Cl    ZINC001616715301
C=C(Cl)CN1CCCOCC1    ZINC000306157277
OC[C@@H]1CCCN1C/C=C/Cl    ZINC000050113528
C=C(Cl)CNC[C@@H]1CCC=CO1    ZINC000167750710
C=C(Cl)CNC(=O)C(C)(C)C#N    ZINC000124623635
OC[C@]12C[C@H]1CN(C/C=C\Cl)C2    ZINC000379330615
CCOC1CC(NC/C=C\Cl)C1    ZINC000307935505
C=C(Cl)COCc1ncc[nH]1    ZINC000307735041
O=c1c(F)cncn1C/C=C/Cl    ZINC001189357928
C=C(Cl)CN(C)[C@H](C)CCO    ZINC000844448105
O=C(CC1COC1)NC/C=C/Cl    ZINC000891201693
CN(C/C=C\Cl)Cc1ccco1    ZINC000207269477
CC1(CC(=O)NC/C=C\Cl)CC1    ZINC001355062470
Cl/C=C/CN[C@@H]1C[C@@H]2COC[C@H]12    ZINC001462635433
C=C(Cl)CN1CCOCC1(C)C    ZINC000307438292
CN(C/C=C\Cl)CC1(C)COC1    ZINC000859567148
Cl/C=C\CN(C1CC1)C1COC1    ZINC000830227730
C=C(Cl)CN1CC[C@H](C(=O)O)C1    ZINC000062134136
C[C@@]1(NC/C=C\Cl)CCOC1=O    ZINC000381838965
N#CCC(=O)NC/C=C/Cl    ZINC000891203815
CC[C@H](CO)NC/C=C\Cl    ZINC000307780124
C[C@@H]1CCN(C/C=C/Cl)[C@@H]1CO    ZINC000227185974
C=C(Cl)CNC(=O)[C@H]1C[C@@H]1F    ZINC001521020149
C[C@H](O)[C@H]1CCN(C/C=C\Cl)C1    ZINC000379338838
CCCC(=O)OC/C=C\Cl    ZINC000195789835
C=C(Cl)CN1C[C@@H](O)C[C@@H]1C    ZINC000307750471
O=C1OCC(O)=C1Br    ZINC000100037835
C=C(Cl)CCC(=O)OCC    ZINC000043199349
CC[C@H](CO)NC/C=C/Cl    ZINC000234015607
O=C(NC/C=C/Cl)[C@@H]1C[C@H]1F    ZINC001338370161
CN(C/C=C/Cl)[C@@H]1CCCOC1    ZINC000306751498
CCOCC(=O)NC/C=C\Cl    ZINC000891216838
CC(C)(C)CC(=O)NC/C=C/Cl    ZINC000891210721
C=C(Cl)CNC(=O)c1cnco1    ZINC000306544475
C/C=C(\Br)CO    ZINC000034539988
CCCNC(=O)NC/C=C/Cl    ZINC000891465075
C=C(Cl)CNC(=O)C1(C)COC1    ZINC000306547362
NC1(C(=O)NC/C=C/Cl)CC1    ZINC001122328929
C[C@H]1[C@@H](O)CCN1C/C=C/Cl    ZINC001307775977
OC1CCN(C/C=C/Cl)CC1    ZINC000041367017
C=C(Cl)CNC(=O)C1(C)CCC1    ZINC000307536572
CNS(=O)(=O)NC/C=C/Cl    ZINC000908451992
CC(F)(F)C(=O)NC/C=C/Cl    ZINC000891200222
C[C@H](NC/C=C\Cl)C(=O)O    ZINC000208720769
C=C(Cl)CN[C@@H]1COC[C@@H]1C    ZINC000575484242
C=C(Cl)CN1CC[C@@H](CO)C1    ZINC000051887743
C[C@@H]1C[C@H](O)CN1C/C=C/Cl    ZINC000307052444
OC[C@@H]1CCCN(C/C=C\Cl)C1    ZINC000214526906
C=C(Cl)CNC(=O)CCN    ZINC000157658120
OCc1cn(C/C=C\Cl)nn1    ZINC000881427132
C[C@@H]1COC[C@@H]1NC/C=C\Cl    ZINC000710909660
C=C(Cl)CNS(C)(=O)=O    ZINC000124827378
C=C(Cl)C[C@H](N)C(=O)O    ZINC000000901922
O[C@H]1CCCN(C/C=C/Cl)C1    ZINC000049934097
CN(CCO)C/C(Cl)=C/Cl    ZINC000086001405
C=C(Cl)Cc1cccc(OC)n1    ZINC000043209564
Cl/C=C\CSc1ncco1    ZINC000307789149
C[C@@H](NC/C=C\Cl)[C@H](C)O    ZINC000386931123
C=C(Cl)CNC(=O)NC    ZINC000125155053
O=C1C=C/C(=C\Br)O1    ZINC000100180534
C=C(Cl)CN1CCO[C@@H](C)C1    ZINC000306434476
COC1=C(Cl)C2=CC=N[C@H]2N=C1    ZINC000329000734
C=C(Cl)CN1CCC[C@@H]1CCO    ZINC000308022681
O[C@H]1CC=C(Cl)c2cccnc21    ZINC000088466472
CC(=O)CN1CCC=C(Cl)C1    ZINC000404403555
O=C(OC/C=C\Cl)c1cc[nH]n1    ZINC000388416637
C[C@@H](O)CN(C)C/C=C\Cl    ZINC000220528506
C=C(Cl)CSC[C@H](C)OC    ZINC000306980315
COC[C@@H]1CCN1C/C=C(/C)Cl    ZINC000528513505
CN(C)C(=O)NC/C=C/Cl    ZINC000891206951
Cl/C=C/CN[C@@H]1CCCOCC1    ZINC000307319982
CCNC(=O)NC/C=C\Cl    ZINC000891948244
O=C(CO)NCC=C(Cl)Cl    ZINC000911964595
C[C@@H]1C[C@H](NC/C=C/Cl)CCO1    ZINC000235310371
COC(=O)NC/C=C\Cl    ZINC000908443991
C/C(=C/Cl)CSCC(=O)O    ZINC000378973241
COCc1cn(C/C=C\Cl)nn1    ZINC000900580457
CC(=O)NC1CN(C/C=C/Cl)C1    ZINC001030039868
C=C(Cl)CS[C@H](C)C(C)=O    ZINC000306716916
C=C(Cl)CN1CC[C@@H](C(=O)O)C1    ZINC000062134137
COC[C@H]1CCCN1C/C=C\Cl    ZINC000308200508
OCCN(C/C=C\Cl)CCO    ZINC000219696035
C=C(Cl)CN1CCCC[C@H]1CO    ZINC000049751911
C=C(Cl)CN1C[C@@H]2C[C@]2(O)C1    ZINC001331187428
C[C@@H](SC/C=C\Cl)[C@H](C)O    ZINC000378973124
CO[C@@H]1CC[C@H]1N(C)C/C=C/Cl    ZINC000934122808
Cc1cn(C/C=C\Cl)c(=O)s1    ZINC000920289307
O=C(CNC1CC1)NC/C=C/Cl    ZINC001514582056
CN(C/C=C\Cl)C[C@@H](O)C1CC1    ZINC000307948694
O=C1O[C@H](O)C(Cl)=C1Cl    ZINC000003882173
O=C(OC/C=C/Cl)[C@@H]1C[C@@H]1F    ZINC001526648292
C=C(Cl)CNC(=O)NCCC    ZINC000125077067
N#C[C@H]1CN(C/C=C\Cl)CCO1    ZINC000211087965
O=C(NC/C=C\Cl)OC1CCC1    ZINC000908452009
C=C(Cl)Cn1nnnc1[C@@H](C)O    ZINC000853694914
C=C(Cl)CNC[C@@H]1CCCOC1    ZINC000038045648
BrC1=CCOCC1    ZINC000038537033
CC(C)(NC/C=C/Cl)C(=O)O    ZINC000083644449
Cl/C=C/COc1cncnc1    ZINC001656938006
C=C(Cl)COC(=O)CCCC    ZINC000307914412
C=C(Cl)CN1C[C@H](O)C[C@H](C)C1    ZINC000307185215