N=C(N)c1nccn1C1C[C@@H]2C=C[C@H](C1)O2    ZINC001172231473
N=C(N)n1nc(-c2ccccc2N)cc1O    ZINC001245947361
COc1cnc(-n2ccnc2C(=N)N)nc1    ZINC001168410296
CO[C@@](C)(CNC(=N)N)c1ccccc1    ZINC000414363985
N=C(N)c1nccn1-c1ccc(F)c[n+]1[O-]    ZINC001157621750
Cn1cc(C=NNC(=N)N)cc1C(=O)O    ZINC001600946607
CC(C)OCCNC(=O)CN(C)C(=N)N    ZINC001144128235
N=C(N)NCc1ccc2c(c1)OCCCO2    ZINC000003616282
CC(=NNC(=N)N)c1ccc2c(c1)OCO2    ZINC000252448377
CCOc1ccc(CNC(=N)N)cc1F    ZINC000083987929
COc1cccc(C(C)=NNC(=N)N)c1    ZINC000252446998
N=C(N)NCc1ccccc1OCC1CC1    ZINC000304282501
COc1cccnc1-n1ccnc1C(=N)N    ZINC001157621470
N=C(N)c1c[nH]c2ccc([N+](=O)[O-])cc12    ZINC000022015803
CC[C@H]1C[C@H](n2ccnc2C(=N)N)CCO1    ZINC001170170109
N=C(N)NN=C[C@H]1CCOc2ccccc21    ZINC000752157760
Cc1cccc(C)c1OCCCNC(=N)N    ZINC000001996583
N=C(N)c1nccn1[C@@H]1CCCOCC1    ZINC001170789578
CC(=O)N(C)c1ccc(CNC(=N)N)cc1    ZINC000864355655
COc1ccc(C=NNC(=N)N)c(OC)c1    ZINC000252448677
N=C(N)n1nc(-c2cccc(F)c2)cc1O    ZINC001245921375
CCO[C@@H]1C[C@H](NC(=N)N)C1(CC)CC    ZINC000262553079
CN(C)C(=O)c1ccc(CNC(=N)N)cc1    ZINC001326940977
C[C@H](CNC(=N)N)NC(=O)OC(C)(C)C    ZINC000849024557
Cc1cccc(OCCCNC(=N)N)c1    ZINC000071510537
N#CCOc1ccc(CNC(=N)N)cc1    ZINC000849008691
CN(CC(=O)N1CCCCO1)C(=N)N    ZINC001144128024
CC[C@@H]1C[C@@H](n2ccnc2C(=N)N)CCO1    ZINC001170170110
CCOC(=O)Cc1ccc(C(=N)N)cc1    ZINC000083286021
C[C@H](CNC(=N)N)Oc1ccccc1F    ZINC000266147894
C[C@H]1CN(C(=O)CN(C)C(=N)N)C2(CC2)C1    ZINC001144136328
N=C(N)NN=Cc1cccn1CC(=O)O    ZINC001605626509
COC(=O)c1cc(C=NNC(=N)N)cn1C    ZINC000790153066
N=C(N)NCCCOC1CCCCCC1    ZINC000095918046
N=C(N)NN=C1CCC2(CCCO2)CC1    ZINC000788016255
CN(CC(=O)Nc1ccsc1)C(=N)N    ZINC001144129252
Cn1cc(Oc2cccc(C(=N)N)n2)cn1    ZINC000161283456
Cc1cc(N(C(=N)N)C(=O)[C@@H]2CCO2)n[nH]1    ZINC001181591660
COc1ccccc1OCC=NNC(=N)N    ZINC000252607301
C=CCOc1cccc(C=NNC(=N)N)c1    ZINC000390648569
C[C@H]1CC(n2ccnc2C(=N)N)C[C@H](C)O1    ZINC001257077002
CC(=O)Nc1ccccc1CNC(=N)N    ZINC001349923011
N=C(N)N/N=C\c1ccc(O)c([N+](=O)[O-])c1    ZINC000030755535
N=C(N)N(C(=O)C1CC1)c1ccccc1F    ZINC001142680499
N=C(N)NN=C1COc2c1cccc2Cl    ZINC000814796748
CCc1noc(C)c1C(C)=NNC(=N)N    ZINC000769795774
Cc1oc(C=NNC(=N)N)cc1C(=O)O    ZINC001600837924
COc1cccc(-n2ccnc2C(=N)N)c1    ZINC001168415109
Cn1nc(-n2ccnc2C(=N)N)ccc1=O    ZINC001168416641
C[C@@H]1CC(n2ccnc2C(=N)N)C[C@@H](C)O1    ZINC001257077001
CN(Cc1ccccc1)C(=O)CNC(=N)N    ZINC000058064525
N=C(N)NN=C1CCCC12CCOCC2    ZINC000308803048
C[C@@H](CNC(=N)N)Oc1cccc(F)c1    ZINC000266159122
CCOc1ccc(C(=N)N)cc1OCC    ZINC000020177273
N=C(N)NN=Cc1cc(F)c(O)c(F)c1    ZINC000749853685
COCc1cccc(C=NNC(=N)N)c1    ZINC000252665051
COC(=O)[C@H](CNC(=N)N)[C@@H]1CCOC1    ZINC001336373286
COCCOC(=O)c1ccc(C(=N)N)cc1    ZINC000001704871
Cn1nccc(-n2ccnc2C(=N)N)c1=O    ZINC001168420653
N=C(N)NC[C@@H]1CCCN1CCCO    ZINC000849034069
CC(C)OCC[C@@H](C)n1ccnc1C(=N)N    ZINC001172447044
N=C(N)NC[C@@H](O)Cc1cccc(F)c1    ZINC000849032918
CCC1(CC)[C@H](NC(=N)N)[C@@H](C)[C@@H]1OC    ZINC000262013677
CC1(C)C[C@@H](n2ccnc2C(=N)N)CCO1    ZINC001255526790
CCOCC[C@@H](C)n1ccnc1C(=N)N    ZINC001172411531
N=C(N)N(CCCCN)C(=O)c1cnc[nH]1    ZINC001147259280
Cc1c2ccccc2oc1CNC(=N)N    ZINC000304227836
C=C(N)C(=O)N(C(=N)N)c1ccccc1F    ZINC001220106192
CCO[C@H]1C[C@H](NC(=N)N)C1(CC)CC    ZINC000262553082
CC(C)(C)NS(=O)(=O)CCNC(=N)N    ZINC000624515024
N=C(N)NC[C@H](O)Cc1cccc(F)c1    ZINC000849032913
N=C(N)NCCCN1CCC(O)CC1    ZINC001251531147
CCO[C@@H]1C[C@H](NC(=N)N)C12CCCC2    ZINC000262409377
Cc1cc(N(C(=N)N)C(=O)CC(C)C)n[nH]1    ZINC001142715035
CCOc1ccc(OCC)c(NC(=N)N)c1    ZINC000052091862
N=C(N)NC(=S)NC(=O)c1ccccc1    ZINC000004800528
COC[C@@H](C)N(C(=N)N)c1cc(C)[nH]n1    ZINC001255567118
Cc1ccc2c(c1)C(=NNC(=N)N)CCO2    ZINC000252633924
N=C(N)NC[C@@H]1CCCCS1(=O)=O    ZINC000575492706
CC(=O)c1ccc(/N=C(\N)NC(=N)N)cc1    ZINC000005434465
N=C(N)NCCCOc1ccc(F)cc1    ZINC000071518150
N=C(N)NN=Cc1cc(O)ccc1[N+](=O)[O-]    ZINC000687770732
Cc1ccccc1OCCCNC(=N)N    ZINC000071510536
C/C=C(\C)C(=O)N(CCCCN)C(=N)N    ZINC001143945050
COC(=O)[C@@H](CNC(=N)N)[C@@H]1CCOC1    ZINC001336373287
N=C(N)NC[C@@H](C(=O)O)[C@H]1CCOC1    ZINC001608225479
CC(=O)/C(=N\NC(=N)N)c1ccccc1    ZINC000004758819
Cc1nc2c(cccc2CCNC(=N)N)o1    ZINC000899263015
C[C@@H](O)CC(=O)N(CCCCN)C(=N)N    ZINC001181357497
Cc1cccc(OC[C@H](O)CNC(=N)N)c1    ZINC000002000796
C[C@@H]1CO[C@@H](C)CN1CCNC(=N)N    ZINC000656508457
COCc1nc(CNC(=N)N)cs1    ZINC001327017829
N=C(N)NNS(=O)(=O)c1ccccc1    ZINC000006575495
N=C(N)NN=Cc1ccc2c(c1)OCCO2    ZINC000252447938
CCc1ccc([C@@H](O)CNC(=N)N)cc1    ZINC000285043628
N=C(N)Nc1ccc(C(=O)NCCN)cc1    ZINC001219874635
N=C(N)N(C(=O)C(N)=O)c1ccccc1F    ZINC001142934737
C[C@H]1CN(CCCNC(=N)N)CCCO1    ZINC000849022483
N=C(N)NN=Cc1cc2c(cc1O)OCO2    ZINC000920376283
N=C(N)NCc1cc2c(nc1O)CCC2    ZINC001261844995
Cn1ccc(-n2ccnc2C(=N)N)cc1=O    ZINC001168416605
CC1(C)[C@@H]2CC[C@]1(C)C(=O)/C2=N\NC(=N)N    ZINC000100837606
COc1cccc(F)c1C(C)=NNC(=N)N    ZINC000309078267
Cc1ccc(/C=N/NC(=N)N)cc1[N+](=O)[O-]    ZINC000006206166
COc1cccc(C=NNC(=N)N)c1O    ZINC000254815406
C#CC(=O)N(C(=N)N)c1ccccc1F    ZINC001143915887
N=C(N)NCCNc1ccccc1[N+](=O)[O-]    ZINC000303251382
COCCOCCOCCCNC(=N)N    ZINC001333143003
COc1ccc(C=NNC(=N)N)cc1F    ZINC000252453502
N=C(N)NCc1ccc2c(c1)OCCO2    ZINC000003647976
Cc1cccc2c1OCCC2=NNC(=N)N    ZINC000252591361
C[C@H]1C(=NNC(=N)N)CC[C@H]1CC(=O)O    ZINC000393209483
CSC1(CNC(=N)N)CCOCC1    ZINC000262642648
N=C(N)NCCCOC[C@@H]1CCOC1    ZINC001327254616
COc1ccc(C=NNC(=N)N)cc1O    ZINC000252448329
CC(C)(C)OC(=O)N1CC(NC(=N)N)C1    ZINC000304809974
Cc1c(C(=O)O)cc(CNC(=N)N)n1C    ZINC001599987140
COc1ccc(OCCNC(=N)N)cc1    ZINC000001996595
COc1ccc(CNC(=N)N)c(C)c1OC    ZINC000899262250
CC(C)c1ccc(OCCNC(=N)N)cc1    ZINC000071523435
COc1cc(C(C)=NNC(=N)N)ccc1O    ZINC000757450672
CC(=NNC(=N)N)c1c(C)cc(C)cc1O    ZINC000799874932
N=C(N)NC[C@@H]1COc2ccccc2O1    ZINC000004213470
CN(C)C(=O)[C@H]1CC[C@@H](CNC(=N)N)O1    ZINC001326940325
COc1cccc(C=NNC(=N)N)c1F    ZINC000799875109
CN(CC(=O)N1CCC[C@H](C#N)C1)C(=N)N    ZINC001144132345
N=C(N)N1CCN(C(=O)c2ccco2)CC1    ZINC000008730733
CCO[C@@H]1CC(=NNC(=N)N)[C@H]1OC    ZINC000872341107
CO[C@@H](C(C)=NNC(=N)N)c1ccccc1    ZINC000782199321
C[C@@H]1CN(CCNC(=N)N)[C@H](C)CO1    ZINC000656508455
N=C(N)NN=C1COCc2ccccc21    ZINC000308780191
N=C(N)n1nc(-c2ccc(N)cc2)cc1O    ZINC001245938456
CCCOc1ccc(CNC(=N)N)c(C)c1    ZINC000189696264
N=C(N)NC[C@@H](C(=O)O)[C@@H]1CCOC1    ZINC001608225480
Cc1cc(N(C(=N)N)C(=O)C2(N)CC2)n[nH]1    ZINC001157440377
CN(CC(=O)NCCCS)C(=N)N    ZINC001144143943
N=C(N)c1nccn1-c1cccc[n+]1[O-]    ZINC001168417497
CC(C)OC(=O)CC[C@H](C)NC(=N)N    ZINC000358885290
N=C(N)NCCCOCC1CCOCC1    ZINC000355311178
N=C(N)NN=Cc1cc2ccccc2o1    ZINC000252453265
CC[C@H](C)N[C@H](CNC(=N)N)c1ccco1    ZINC000348744140
N=C(N)c1ccc(OC2CCCCC2)cc1    ZINC000019866168
N=C(N)NC[C@@H](O)C(F)(F)C(F)(F)F    ZINC000887324098
N=C(N)NCc1ccc2c(c1)C(=O)NCC2    ZINC000262353613
CC[C@@H](C)N[C@@H](CNC(=N)N)c1ccco1    ZINC000348744136
CC#CC(=O)N(C(=N)N)c1ccccc1F    ZINC001179756058
C=C(N)C(=O)N(C(=N)N)c1cc(C)[nH]n1    ZINC001157440118
C#CCOc1ccc(C=NNC(=N)N)cc1    ZINC000003765018
Cc1cc(CNC(=O)CN(C)C(=N)N)n[nH]1    ZINC001144143425
CCCCO[C@@H]1C[C@H](NC(=N)N)C1(C)C    ZINC000304703359
Cc1cc(N(C(=N)N)C(=O)[C@H]2C[C@@H]2C)n[nH]1    ZINC001178565008
N=C(N)NCC1([C@H](O)c2ccccc2)CC1    ZINC000849214793
COc1c(F)c(F)cc(C(=N)N)c1F    ZINC000217375104
N=C(N)NN=Cc1ccc(O)c([N+](=O)[O-])c1    ZINC000003765023
CC1=NN(C(=N)N)[C@@](O)(c2ccccc2)C1    ZINC000055111776
N=C(N)NCC(F)(F)C1(O)CCCCC1    ZINC000899263778
COc1ccc(CCCNC(=N)N)cc1    ZINC000071510520
CCOC(=O)[C@]1(C)CCC[C@@H]1NC(=N)N    ZINC000596015195
Cn1cc(Oc2cccnc2C(=N)N)cn1    ZINC000161282279
N=C(N)NN=Cc1cccc([N+](=O)[O-])c1    ZINC000006663976
N=C(N)NCCOc1ccc([N+](=O)[O-])cc1    ZINC000069673249
C[C@@H]1C(=NNC(=N)N)CC[C@H]1CC(=O)O    ZINC000393209485
C[C@H]1C[C@H]1c1nnc(CN(C)C(=N)N)o1    ZINC001256611159
Cc1cc(C=NNC(=N)N)cc(C)c1O    ZINC000252447328
CCOCC(=O)N(CCCCN)C(=N)N    ZINC001142830587
CC(C)(O)c1ccc(C=NNC(=N)N)cc1    ZINC000807961800
N=C(N)c1ccc(N2CCC(O)CC2)cc1    ZINC000019865900
Cc1c(CNC(=N)N)oc2ccc(F)cc12    ZINC000303256720
CN(CC(=O)NCC(C)(C)S)C(=N)N    ZINC001144141151
Cc1c(C(=O)O)cc(C=NNC(=N)N)n1C    ZINC001599984111
COc1ccc([C@H](O)CNC(=N)N)cc1    ZINC000238352197
CN(CC(=O)NC1(C#N)CCC1)C(=N)N    ZINC001144128325
N=C(N)NCC[C@H]1c2ccccc2NC1=O    ZINC000261731225
N#CCOc1cccc(C=NNC(=N)N)c1    ZINC000915959090
C[C@H]1C[C@H](n2ccnc2C(=N)N)CCO1    ZINC001168080544
COCC(=O)N(C(=N)N)c1cc(C)[nH]n1    ZINC001142823492
CC(C)(C)OC(=O)[C@H]1C[C@H](NC(=N)N)C1    ZINC000871603397
COc1ccc2c(c1)OCC2=NNC(=N)N    ZINC000749158566
COc1ccc(F)c(C(=N)N)c1Cl    ZINC000199754607
C[C@H](C#N)C(=O)N(CCCCN)C(=N)N    ZINC001179900123
CC(=NNC(=N)N)c1ccc2c(c1)COC2    ZINC000743417004
N=C(N)c1ccc(CN2CCOCC2)cc1    ZINC000019480176
CCCCCOc1ccc(C(=N)N)cc1    ZINC000019517708
N=C(N)Nc1cccc(OC(F)(F)F)c1    ZINC000052091882
N=C(N)N/N=C/c1cccc([N+](=O)[O-])c1O    ZINC000005446888
COc1ccc(COCCNC(=N)N)cc1    ZINC000092848690
COc1cccc(C2(CNC(=N)N)CC2)c1    ZINC000290483518
N=C(N)NCCc1ccc2c(c1)OCCO2    ZINC000005844348
CCC1(CC)C(=NNC(=N)N)C[C@H]1OC    ZINC000762601609
Cn1cc(Oc2ccnc(C(=N)N)c2)cn1    ZINC000161282860
CC(C)OCC[C@H](C)n1ccnc1C(=N)N    ZINC001172447046
CN(CC(=O)N[C@@H]1C[C@H]1C1CC1)C(=N)N    ZINC001144150085
COc1cc(C)nc(N(C#N)C(=N)N)n1    ZINC000004677294
C[C@H]1C[C@@H]1c1ccc(C=NNC(=N)N)o1    ZINC000252453522
CC(C)Oc1cccc(CNC(=N)N)c1    ZINC000848984910
C[C@@H](OCCCNC(=N)N)c1ccccc1    ZINC000263947432
Cc1cc(N(C(=N)N)C(=O)[C@H]2CCO2)n[nH]1    ZINC001181591661
N=C(N)n1nc(C2CCNCC2)cc1O    ZINC001245917825
CO[C@@H]1CCC[C@H](n2ccnc2C(=N)N)C1    ZINC001172921020
C[C@H]1C[C@@H](C(=O)O)CCC1=NNC(=N)N    ZINC000378661613
COc1cccc2c1CCC2=NNC(=N)N    ZINC000759646973
N=C(N)NN=Cc1ccc([N+](=O)[O-])cc1    ZINC000008622342
N=C(N)NCc1n[nH]c(=O)c2ccccc12    ZINC000000538258
CCOC(=O)C(CC)(CC)CNC(=N)N    ZINC000600887806
Cn1cc(-n2ccnc2C(=N)N)ccc1=O    ZINC001168415465
N=C(N)NCc1ccccc1OC1CCC1    ZINC000118604928
CC(C)(C)N1C[C@H](CNC(=N)N)CC1=O    ZINC000663234592
Cc1ccc[n+]([O-])c1-n1ccnc1C(=N)N    ZINC001168417239
Cc1cccc(O[C@@H](C)CNC(=N)N)c1    ZINC000238420594
N=C(N)NN=Cc1ccc(-c2nn[nH]n2)o1    ZINC000822846332
CN(CC(=O)N1CCC2(CCC2)C1)C(=N)N    ZINC001144132478
C/C=C(\C)C(=O)N(C(=N)N)c1cc(C)[nH]n1    ZINC001143951354
N=C(N)N/N=C/c1ccccc1C(=O)O    ZINC000001693047
C[C@]1(CNC(=N)N)OCCc2ccccc21    ZINC000887324146
CCOCC[C@H](C)n1ccnc1C(=N)N    ZINC001172411532
COc1ccc(O)c(C(C)=NNC(=N)N)c1    ZINC000915051137
CCO[C@@H]1CC(=NNC(=N)N)C12CCCC2    ZINC000743417452
CCCOC1(CNC(=N)N)CCCCC1    ZINC000304699592
CC[C@H]1C[C@@H](n2ccnc2C(=N)N)CCO1    ZINC001170170111
N=C(N)NC[C@H](C(=O)O)[C@H]1CCOC1    ZINC001608225482
COC(=O)c1ccc(C=NNC(=N)N)[nH]1    ZINC000747624636
COc1ccccc1C(C)(C)CNC(=N)N    ZINC000848999289
C[C@@H]1C[C@H](C(=O)O)CCC1=NNC(=N)N    ZINC000378661611
N=C(N)n1nc(-c2cccs2)cc1O    ZINC001245920691
N#Cc1ccc(NC(=N)N)c([N+](=O)[O-])c1    ZINC000024718272
Cc1cc(N(C(=N)N)C(=O)C2(O)CC2)n[nH]1    ZINC001181532748
COc1cc(NC(=N)N)ccc1C(=O)O    ZINC000039087143
COc1cc(C(=N)N)cc(Cl)c1OC    ZINC000037895449
CCCOCCNC(=O)CN(C)C(=N)N    ZINC001144142477
COc1cc(C(C)=NNC(=N)N)ccn1    ZINC000782187624
COC(=O)c1coc(C(C)=NNC(=N)N)c1    ZINC000766434971
C[C@@H]1C[C@@H]1c1ccc(C=NNC(=N)N)o1    ZINC000252453521
CCOc1cccc(C=NNC(=N)N)c1    ZINC000252453403
CCOc1ccc(C=NNC(=N)N)cc1    ZINC000252447079
N=C(N)NC[C@H]1CC2(CO1)CCOCC2    ZINC001331846666
N=C(N)NCCOc1ncccc1Cl    ZINC000262431172
CC(=O)/C=C(/C)NC(=O)CN(C)C(=N)N    ZINC001144141531
CC(C)Oc1ccc(C=NNC(=N)N)cc1    ZINC000252453491
C#CC1CCN(C(=O)CN(C)C(=N)N)CC1    ZINC001144136350
COc1ccc(C(C)=NNC(=N)N)c(C)c1    ZINC000841618109
N=C(N)NN=Cc1ccccc1[N+](=O)[O-]    ZINC000252448676
CCO[C@@H](CNC(=N)N)c1ccccc1    ZINC000194578596
CN(CC(=O)Nc1ccccc1O)C(=N)N    ZINC001144141080
CC(C)N1CCC(O)(CNC(=N)N)CC1    ZINC001118437399
CCC(CC)[C@H](CCNC(=N)N)OC    ZINC000849014207
N=C(N)NC[C@]1(O)CCCc2ccccc21    ZINC000067004557
CCO[C@H]1C[C@@](O)(CNC(=N)N)C1(C)C    ZINC000262538900
CN(CC(=O)NCc1cccn1C)C(=N)N    ZINC001144140822
COc1ccc(O)c(C=NNC(=N)N)c1    ZINC000384197762
Cc1cccc2c1OCC/C2=N\NC(=N)N    ZINC000019851037
N=C(N)NC1CC(OCc2ccccc2)C1    ZINC000364712797
CN(CC(=O)Nc1cccnn1)C(=N)N    ZINC001144129017
C[C@@H](Cc1ccco1)n1ccnc1C(=N)N    ZINC001258180898
CCO[C@H]1CC(=NNC(=N)N)[C@H]1SC    ZINC000807962579
CC1CC(N(C)C(=O)CN(C)C(=N)N)C1    ZINC001144131449
CC(=O)N(C(=N)NC(=N)N)c1ccccc1    ZINC000006022427
CCOc1ccc(O)c(C=NNC(=N)N)c1    ZINC000915050790
COc1cccc(CNC(=N)N)c1OC    ZINC000040980386
CC(/C=C\c1ccccc1O)=N/NC(=N)N    ZINC000008618525
N=C(N)N/N=C/N/N=C/c1ccccc1O    ZINC000001702483
COc1cc(C=NNC(=N)N)ccc1C#N    ZINC000799476652
CCCCCCOc1ccccc1C(=N)N    ZINC000020516627
N=C(N)NCCNC(=O)c1cccnc1    ZINC001338158794
C=C(F)C(=O)N(C(=N)N)c1cc(C)[nH]n1    ZINC001180122488
CN(CC(=O)NCc1ccc[nH]1)C(=N)N    ZINC001144143307
COc1cccc(OCCNC(=N)N)c1    ZINC000071511453
CO[C@H]1CCC[C@@H](n2ccnc2C(=N)N)C1    ZINC001172921019
C[C@@H]1C[C@@H](n2ccnc2C(=N)N)C[C@H](C)O1    ZINC001257076973
COc1cccc(OC)c1C=NNC(=N)N    ZINC000755633783
CCC(=O)Nc1cccc(CNC(=N)N)c1    ZINC000523372128
COc1ccc(CNC(=N)N)cc1OC    ZINC000000016573
Cc1nonc1NC(=O)CN(C)C(=N)N    ZINC001144129241
COCC(=NNC(=N)N)C1CCOCC1    ZINC000780210812
CC(C)CN1CCO[C@@H](CNC(=N)N)C1    ZINC000261771262
Cn1cc(-n2ccnc2C(=N)N)ncc1=O    ZINC001168416212
CCCCOc1cccc(CNC(=N)N)c1    ZINC000057887519
CC1CCC(OCCCNC(=N)N)CC1    ZINC000095918044
CCN(CC)[C@H](CNC(=N)N)c1ccco1    ZINC000263954259
COc1ccc(C(=N)N)c(Cl)c1OC    ZINC000082491470
N=C(N)c1ccc(OC(F)(F)F)cc1    ZINC000000264313
CC(C)Oc1ccccc1CNC(=N)N    ZINC000195523013
CC/C(Cc1ccc(O)cc1)=N\NC(=N)N    ZINC000004775282
N=C(N)NN=Cc1cc(Cl)ccc1O    ZINC000008616012
N=C(N)NN=Cc1ccc(O)c(C(=O)O)c1    ZINC000007996125
N=C(N)NCCOc1ccccc1Cl    ZINC000002006055
N=C(N)N/N=C\c1ccc([N+](=O)[O-])s1    ZINC000005181009
N=C(N)N/N=C\c1cccc([N+](=O)[O-])c1    ZINC000031342773
N=C(N)NCCc1cc2ccccc2o1    ZINC000304308109
Cc1nnc(-c2ccc(NC(=N)N)cc2)o1    ZINC001253375895
C#CCOc1ccccc1C=NNC(=N)N    ZINC000915051098
N=C(N)NC[C@@H]1CCC2(CCOCC2)O1    ZINC001335147774
COc1cnc(-n2ccnc2C(=N)N)cn1    ZINC001168416109
COC(=O)[C@H]1C[C@@H]2C[C@H](NC(=N)N)[C@@H]2C1    ZINC000899263019
N=C(N)c1ccc(OC(F)F)c(Cl)c1    ZINC000042411021
COc1ccc(C=NNC(=N)N)cc1OC    ZINC000017378083
Cc1ccc(-c2cc(O)n(C(=N)N)n2)s1    ZINC001245946112
C[C@@]1(CNC(=N)N)CCOC2(CCC2)C1    ZINC000887323719
COc1ccc(F)cc1CCNC(=N)N    ZINC000071518147
N=C(N)c1ccc(OCCCl)cc1    ZINC000397068670
N=C(N)NN=Cc1cc(O)nc(=S)[nH]1    ZINC000253531578
CC1(C)C(=NNC(=N)N)[C@@H]2CCCO[C@@H]21    ZINC000743417218
Cc1nnc([C@@H](N)CCCNC(=N)N)o1    ZINC001217725551
CCOC(=O)[C@@]1(C)CCC[C@@H]1NC(=N)N    ZINC000596015198
COC(=O)c1ccc(C=NNC(=N)N)n1C    ZINC000814796599
N=C(N)NCCOCC(F)(F)C(F)F    ZINC000849023154
CC(=O)Nc1ccc(C=NNC(=N)N)cc1    ZINC000017285674
CN(CC(=O)NC1=CC(=O)CCC1)C(=N)N    ZINC001144144271
Cc1ncc(CO)c(C=NNC(=N)N)c1O    ZINC000390483805
CC(=NNC(=N)N)c1cc(C)ccc1O    ZINC000915051166
C[C@@H](CNC(=N)N)COCc1ccccc1    ZINC000263935348
C[C@H](c1ccccc1)[C@H](O)CNC(=N)N    ZINC000663233360
N=C(N)c1cc(Br)ccc1O    ZINC000084296291
COc1ccnc(-n2ccnc2C(=N)N)n1    ZINC001157621191
CN(CC(=O)Nc1ccnnc1)C(=N)N    ZINC001144128948
C=C(C)CN(CC)C(=O)CN(C)C(=N)N    ZINC001144132376
N=C(N)NCc1nc2c(s1)COCC2    ZINC001120079645
N=C(N)n1nc(-c2ccc(O)cc2)cc1O    ZINC001245941774
N=C(N)NC[C@H](O)COc1ccccc1    ZINC000002000801
C[C@H](OCCCNC(=N)N)c1ccccc1    ZINC000263947431
N=C(N)NN=Cc1cc(C(N)=O)cs1    ZINC000755875507
CCN(C(=O)CNC(=N)N)c1ccccc1    ZINC000905032245
CN(CC(=O)NC(C)(C)C1CC1)C(=N)N    ZINC001144140915
CC(C)(C)OC(=O)NCCCNC(=N)N    ZINC000238142447
C[C@H](c1ccccc1)[C@@H](O)CNC(=N)N    ZINC000663233361
CC(=NNC(=N)N)c1ccc(O)cc1F    ZINC000729931398
N=C(N)Nc1ccc2c(c1)OCCCO2    ZINC000034936095
N=C(N)NN=CC1=Cc2ccccc2OC1    ZINC000915050594
COc1cccc(C=NNC(=N)N)c1OC    ZINC000017324440
N=C(N)NN=Cc1coc2ccccc12    ZINC000389525942
N=C(N)NC[C@H]1CCC2(CCOCC2)O1    ZINC001335147773
C#CCOc1ccccc1CNC(=N)N    ZINC000849078859
N=C(N)NN=C1CCc2c1cccc2O    ZINC000308671684
N=C(N)NCCCCN1CCC[C@@H]1CO    ZINC000479313476
CC[C@H](CC#N)NC(=O)CN(C)C(=N)N    ZINC001144142439
COCC(CC(C)(C)C)=NNC(=N)N    ZINC000844576954
Cc1cccc(C)c1OCCNC(=N)N    ZINC000002006045
COc1ccc(C(=N)N)cc1C(F)(F)F    ZINC000116938193
CCO[C@@H]1C[C@H](NC(=N)N)[C@@]12CCCO2    ZINC000262369581
COc1ccc([C@H]2C[C@@H]2NC(=N)N)cc1    ZINC000069350413
CCO[C@@H]1C[C@@H](NC(=N)N)C1(CC)CC    ZINC000262553084
CCOC(=O)[C@H](N)CCCNC(=N)N    ZINC000004533785
CN(CC(=O)NC[Si](C)(C)C)C(=N)N    ZINC001144143216
CCC1(CC)[C@H](NC(=N)N)[C@H](C)[C@H]1OC    ZINC000262013674
COCCC1(CNC(=N)N)CCCCC1    ZINC000186890621
CS(=O)(=O)C1(CNC(=N)N)CCC1    ZINC001327256329
C[C@H]1C[C@@H](n2ccnc2C(=N)N)CCO1    ZINC001168080546
CN(CC(=O)Nc1nccn1C)C(=N)N    ZINC001144122635
CC(C)O[C@@H]1CC(=NNC(=N)N)C1(C)C    ZINC000764905138
CN(Cc1nnc(C2CCCC2)o1)C(=N)N    ZINC001257494668
CN(CC(=O)N[C@@H]1C[C@@H]1C1CC1)C(=N)N    ZINC001144150084
N=C(N)N/N=C\c1ccccc1C(=O)O    ZINC000008616051
Cc1ccc(OC/C=N\NC(=N)N)cc1C    ZINC000005760598
CN(Cc1nnc(C2CCC2)o1)C(=N)N    ZINC001255154347
Cc1ccc(NC(=O)CNC(=N)N)c(C)c1    ZINC000005538549
N=C(N)N(CCCCN)C(=O)C(F)F    ZINC001142789482
CCOc1ccc(C=NNC(=N)N)c(O)c1    ZINC000791004160
N=C(N)NC[C@@H]1COC2(CCCCC2)O1    ZINC000004097338
N=C(N)n1nc(CC2CCCC2)cc1O    ZINC001245933061
N=C(N)NC[C@H](O)CN1CCCCC1    ZINC000340032941
N=C(N)NC[C@@H]1CC[C@@H](c2ccccc2)O1    ZINC000345191302
CN(CC(=O)O[P@](C)(=O)O)C(=N)N    ZINC000071404910
N=C(N)NN=C1CCOc2c(F)cccc21    ZINC000921257602
N=C(N)c1ccnc(Oc2ccccc2)c1    ZINC000019441151
CC1(C)C[C@H](n2ccnc2C(=N)N)CCO1    ZINC001255526789
CN(CC(=O)Nc1c[nH]ccc1=O)C(=N)N    ZINC001144130757
CC(C)Cc1nnc(CN(C)C(=N)N)o1    ZINC001256406935
COc1ccc(CNC(=N)N)cc1[N+](=O)[O-]    ZINC000341533226
N=C(N)NCCCOCc1ccccc1    ZINC000115400437
CN(CC(=O)Nc1ccccc1)C(=N)N    ZINC001144128659
N=C(N)NCc1ccc(-c2ccccc2)o1    ZINC000341607938
N=C(N)NC[C@H](CO)CC1CCOCC1    ZINC001346683939
N#CNC(=O)c1ccc(NC(=N)N)cc1    ZINC001148652657
CN(C)C(=O)[C@@H]1CC[C@H](CNC(=N)N)O1    ZINC001326940327
N=C(N)NN=Cc1ccccc1C(N)=O    ZINC000788708905
N=C(N)NC[C@@H]1COC2(CCOCC2)O1    ZINC000095347869
Cc1cccc(OCCCNC(=N)N)c1C    ZINC000071523438
CCOC(=O)N1CCC(NC(=N)N)CC1    ZINC000053278551
CC1(C)CCc2onc(CNC(=N)N)c2C1    ZINC000871603216
CN(CC(=O)Nc1ccn(C)n1)C(=N)N    ZINC001144123440
CN(C)C(=O)[C@H]1CC[C@H](CNC(=N)N)O1    ZINC001326940326
CC[C@@H](C)N[C@H](CNC(=N)N)c1ccco1    ZINC000348744142
N=C(N)NCCc1ccccc1[N+](=O)[O-]    ZINC000360288611
CCO[C@@H](CCNC(=N)N)C1CCCC1    ZINC000304549154
COc1ccc(OCCCNC(=N)N)cc1    ZINC000071524966
COc1cccc(-n2ccnc2C(=N)N)n1    ZINC001157621588
Cc1cc(N(C(=N)N)C(=O)C(=O)O)n[nH]1    ZINC001143429421
N=C(N)NC[C@@H](CCO)c1ccccc1    ZINC000355306891
N=C(N)c1cccc(CN2CCOCC2)c1    ZINC000019439351
COC(=O)C1CCC(=NNC(=N)N)CC1    ZINC000754922962
N#CCCC(=O)N(CCCCN)C(=N)N    ZINC001143202808
COC(=O)[C@H](CNC(=N)N)CC(C)C    ZINC000360297737
CCOc1cccc(C=NNC(=N)N)n1    ZINC000763107437
C[C@H]1C[C@@H]1c1nnc(CN(C)C(=N)N)o1    ZINC001256611164
N=C(N)c1cccc(OC(F)(F)F)c1    ZINC000008699936
COc1ccc(CCNC(=N)N)cc1F    ZINC000071518146
CCOc1ccccc1NC(=N)NC(=N)N    ZINC000000470380
Cn1cc([C@]2(CNC(=N)N)CCCO2)cn1    ZINC001334364416
C[C@H]1C[C@@H]1C(=O)N(CCCCN)C(=N)N    ZINC001178563645
N=C(N)Nc1ccc(C(=O)NCCO)cc1    ZINC001148641472
COCCCn1nccc1C=NNC(=N)N    ZINC000802707490
N=C(N)NN=C1CCCc2cc(O)ccc21    ZINC000750911328
N=C(N)Nc1cccc(OC(F)F)c1    ZINC000038478254
N=C(N)N/N=C/c1cc(Cl)ccc1O    ZINC000001692407
COc1ccc(O[C@@H](C)CNC(=N)N)cc1    ZINC000266083290
CN(CC(=O)Nc1ncccc1N)C(=N)N    ZINC001144127959
N=CNC(=O)c1ccc(NC(=N)N)cc1    ZINC001148652694
Cc1cc([C@@](C)(O)CNC(=N)N)c(C)o1    ZINC000262625016
N=C(N)NOCCN1CCCCCC1    ZINC000045069063
N=C(N)n1nc([C@@H]2CCCNC2)cc1O    ZINC001245910489
N=C(N)c1ccccc1N1CCC(O)CC1    ZINC000020076074
N=C(N)c1nccn1[C@H]1CCCOCC1    ZINC001170789579
C#CCNC(=O)c1ccc(NC(=N)N)cc1    ZINC001148651265
CN1c2ccc(CNC(=N)N)cc2CC1=O    ZINC000084010513
N=C(N)n1nc(-c2cccc(N)c2)cc1O    ZINC001245949589
N=C(N)NC[C@H](O)Cc1ccccc1F    ZINC000887324213
CN(CC(=O)N[C@H]1C[C@H]1C1CC1)C(=N)N    ZINC001144150087
CC(=NNC(=N)N)c1ccc([N+](=O)[O-])cc1    ZINC000687769959
CC1(C)C[C@@H](n2ccnc2C(=N)N)CO1    ZINC001172275584
COc1ccc(OC)c(CCNC(=N)N)c1    ZINC000071524958
COc1ccc(C=NNC(=N)N)cc1C#N    ZINC000252662705
CC(C)(CCNC(=N)N)S(C)(=O)=O    ZINC001118411751
N=C(N)NCCNc1ccc([N+](=O)[O-])cc1    ZINC000341484817
CC(=NNC(=N)N)c1ccccc1[N+](=O)[O-]    ZINC000915050945
Cc1cc(N(C(=N)N)C(=O)[C@@H](C)C#N)n[nH]1    ZINC001179901829
COc1cc(-n2cccn2)ccc1C(=N)N    ZINC000585138047
CC[C@@H]1COCCN1CCNC(=N)N    ZINC000871603661
C[C@H](O)CC(=O)N(CCCCN)C(=N)N    ZINC001181357504
C[C@@H](NC(=N)N)[C@@H]1C[C@H](C(=O)O)C1(C)C    ZINC001589085440
CN(CC(=O)N[C@@H]1CC=CCC1)C(=N)N    ZINC001144142350
COc1ccc(C2(CNC(=N)N)CC2)cc1    ZINC000097014812
CCO[C@@H]1C[C@](O)(CNC(=N)N)C1(C)C    ZINC000262538901
N=C(N)NN=Cc1ccccc1C(=O)O    ZINC000263602234
CO[C@@H](C)c1nc(CNC(=N)N)cs1    ZINC001333040011
CCOC(=O)[C@@]1(C)CCC[C@H]1NC(=N)N    ZINC000596015196
CC(C)(C)N1C[C@@H](CNC(=N)N)CC1=O    ZINC000663234590
CCc1ccc([C@H](O)CNC(=N)N)cc1    ZINC000285043632
N=C(N)Nc1ccc(OC(F)(F)F)cc1    ZINC000031772063
CCCN(C)C(=O)CCCCNC(=N)N    ZINC001161039063
N=C(N)NCC[C@@H]1OCCc2ccccc21    ZINC000899262321
CN(CC(=O)NC1(CC2CC2)CC1)C(=N)N    ZINC001144141669
CC(=NNC(=N)N)c1cccc([N+](=O)[O-])c1    ZINC000687769309
COc1ccc(C)cc1C=NNC(=N)N    ZINC000915051217
N=C(N)NCc1cc2c(nc1O)CCCC2    ZINC000864358345
CN(CC(=O)Nc1cncc(O)c1)C(=N)N    ZINC001144128284
Cc1ccccc1O[C@H](C)CNC(=N)N    ZINC000266154956
N=C(N)NC[C@@H](O)Cc1ccc(F)cc1    ZINC000887324113
COc1cccc([C@@H](CNC(=N)N)OC)c1    ZINC000630387748
CC(C)(C)C(=O)N(CCCCN)C(=N)N    ZINC001142777892
N=C(N)c1cc(C(=N)N)cc([N+](=O)[O-])c1    ZINC000003161158
C[C@@H]1C[C@H]1c1nnc(CN(C)C(=N)N)o1    ZINC001256611162
CCO[C@H]1C[C@@H](NC(=N)N)C1(CC)CC    ZINC000262553077
CCCOCc1ccccc1CNC(=N)N    ZINC000264002883
CCO[C@H]1CC(=NNC(=N)N)C12CCC2    ZINC000741160683
N=C(N)c1nccn1-c1c(F)ccc[n+]1[O-]    ZINC001168412164
CN1c2ccccc2/C(=N\NC(=N)N)C1=O    ZINC000100872977
N=C(N)n1[nH]c(-c2ccccc2)cc1=O    ZINC000004089298
N=C(N)NN=C1CCO[C@H](C(F)(F)F)C1    ZINC000308799924
CCOC(=O)c1ccc(C=NNC(=N)N)o1    ZINC000748246143
N=C(N)NC[C@H]1CC[C@H](c2ccccc2)O1    ZINC000345191292
CCN(C)C(=O)c1ccc(NC(=N)N)cc1    ZINC001148641475
COC(=O)Cc1ccccc1CNC(=N)N    ZINC000849050066
C[C@@H]1C[C@H]1c1ccc(C=NNC(=N)N)o1    ZINC000252453519
COc1nccnc1-n1ccnc1C(=N)N    ZINC001157621430
N=C(N)N(CCCCN)C(=O)[C@H]1C[C@@H]1F    ZINC001143446149
C[C@@H]1Cc2cc(CNC(=N)N)ccc2O1    ZINC000899262196
CC(C)OCc1ccccc1CNC(=N)N    ZINC000523372244
Cc1cc([C@](C)(O)CNC(=N)N)c(C)o1    ZINC000262625020
CC(=O)Nc1ccccc1C=NNC(=N)N    ZINC000755633264
CC(C)(C)O[C@@H]1C[C@H](NC(=N)N)C1(C)C    ZINC000332079886
CS(=O)(=O)CC1(CNC(=N)N)CC1    ZINC001326907793
CCC(=O)C(=O)N(C(=N)N)c1cc(C)[nH]n1    ZINC001143979704
COc1cnnc(-n2ccnc2C(=N)N)c1    ZINC001168408935
N=C(N)NC[C@@H]1CC2(CO1)CCOCC2    ZINC001331846671
CC(=NNC(=N)N)c1ccc(O)c(C)c1    ZINC000382598736
CCOc1cccc(C=NNC(=N)N)c1O    ZINC000606347491
Cc1cc(N(C(=N)N)C(=O)[C@@H]2CCN2)n[nH]1    ZINC001157440438
CN(CC(=O)Nc1[nH]ccc1C#N)C(=N)N    ZINC001144127954
C[C@@H]1C[C@]2(CC[C@H](CNC(=N)N)O2)CO1    ZINC000887323699
C[C@@H]1CN(C(=O)CN(C)C(=N)N)C2(CC2)C1    ZINC001144136329
N=C(N)Nc1nc(=O)c2ccccc2s1    ZINC000018122554
Cc1cc(C)cc([C@H](O)CNC(=N)N)c1    ZINC000282756180
N=C(N)NC(=O)c1ccc(CCl)cc1    ZINC000141652641
C[C@@H](N)C(=O)N(C(=N)N)c1ccccc1F    ZINC001220106426
CN(CCNC(=N)N)C(=O)OC(C)(C)C    ZINC000066246504
N=C(N)N(CCCCN)C(=O)c1cc[nH]n1    ZINC001146843056
CC(C)N(C(=O)CN(C)C(=N)N)C(C)C    ZINC001144129313
CN(CC(=O)NCCn1cccc1)C(=N)N    ZINC001144143911
N=C(N)N/N=C/c1ccccc1[N+](=O)[O-]    ZINC000000128278
CCS(=O)(=O)N(C)CCCNC(=N)N    ZINC000332485899
N=C(N)c1ccc(Oc2ccccc2)nc1    ZINC000019474182
COC(=O)c1ccc(NC(=N)N)cc1OC    ZINC000085999782
Cc1cc(N(C(=N)N)C(=O)C(C)(C)C)n[nH]1    ZINC001142781683
COC1CCN(CCNC(=N)N)CC1    ZINC001333144631
CC(=NNC(=N)N)c1ccc2c(c1)CCO2    ZINC000915049765
Cc1[nH]c(C=NNC(=N)N)cc1C(=O)O    ZINC000380222911
COC(=O)N1CCC(CNC(=N)N)CC1    ZINC000496531708
CC(C)Oc1ccc(CNC(=N)N)cc1    ZINC000057887665
CNC(=O)c1ccc(C=NNC(=N)N)cc1    ZINC000915048503
N=C(N)N[C@@H](CC(=O)O)c1ccccc1    ZINC000002044954
Cc1ccc(OCCCNC(=N)N)cc1    ZINC000066245887
CCC[C@H](C)C(=O)NCCNC(=N)N    ZINC000430951734
N=C(N)NC[C@@H](CO)c1ccc(F)cc1    ZINC000849043077
N=C(N)NC[C@H](O)c1ccccc1Cl    ZINC000238587095
Cc1ccc(OCCCCNC(=N)N)cc1    ZINC000161517300
COC(=O)c1cccc(CCNC(=N)N)c1    ZINC000131480046
N=C(N)NC[C@@]1(O)CCCc2ccccc21    ZINC000067004555
CC(=NNC(=N)N)c1cc(O)cc(O)c1    ZINC000753697343
N=C(N)n1nc(CC2CCCCC2)cc1O    ZINC001245938783
N=C(N)NC[C@H]1CCN1C1CCOCC1    ZINC001120077702
CCCN(CCC)C(=O)CN(C)C(=N)N    ZINC001160856181
COc1cncnc1-n1ccnc1C(=N)N    ZINC001157621271
Cc1cc(N(C(=N)N)C(=O)[C@@H](C)N)n[nH]1    ZINC001157439229
Cc1ncc(NC(=O)CN(C)C(=N)N)cn1    ZINC001144128286
COC[C@@H](C)N(C(=N)N)c1ccccc1    ZINC001255558871
Cc1ccc(O[C@@H](C)CNC(=N)N)cc1    ZINC000304347972
C#CC(C)(C)C(=O)N(CCCCN)C(=N)N    ZINC001182639171
COc1cccc(CCCNC(=N)N)c1    ZINC000071510519
Cn1cc(Oc2ccc(C(=N)N)cn2)cn1    ZINC000161283620
COc1ccccc1O[C@H](C)CNC(=N)N    ZINC000266140464
CC(=NNC(=N)N)c1ccc(O)c(F)c1    ZINC000728431044
CCCOc1ccc(CNC(=N)N)cc1    ZINC000073640664
C[C@@H]1C[C@@H](C(=O)O)CCC1=NNC(=N)N    ZINC000378661612
Cc1cc(N(C(=N)N)C(=O)C(F)F)n[nH]1    ZINC001142792476
N=C(N)c1ccc(CC(=O)Cl)cc1    ZINC000143930769
CC(=NNC(=N)N)c1ccc(C)c(C)c1O    ZINC000728155196
C[C@H]1C[C@H]1c1ccc(C=NNC(=N)N)o1    ZINC000252453520
COc1ccc([C@@H](C)CCNC(=N)N)cc1    ZINC000266083046
Cc1ccc(C=NNC(=N)N)cc1[N+](=O)[O-]    ZINC000252447540
N=C(N)NC[C@@H]1CC[C@H](c2ccccc2)O1    ZINC000345191304
CC(C)(C)OC1CC(CCNC(=N)N)C1    ZINC000263280029
N=C(N)N/N=C1\c2ccccc2NC1=O    ZINC000004728719
COc1cc(C(=N)N)cc(OC)c1OC    ZINC000001442864
CCO[C@@H]1C[C@H](NC(=N)N)[C@]12CCCO2    ZINC000262368319
N=C(N)c1cccc(CS(=O)(=O)F)c1    ZINC000163776150
CCOc1ccccc1/C=N\NC(=N)N    ZINC000031647604
COCC(Cc1ccccc1)=NNC(=N)N    ZINC000814796463
C[C@]1(CNC(=N)N)CCOC2(CCC2)C1    ZINC000887323718
N=C(N)NC[C@@H](O)Cc1ccccc1F    ZINC000887324214
CC[C@H](C)N[C@@H](CNC(=N)N)c1ccco1    ZINC000348744141
CCO[C@@H]1CC(=NNC(=N)N)[C@@H]1SC    ZINC000807962583
COc1ccc(C(C)=NNC(=N)N)cc1F    ZINC000252448404
CCOc1cccc(CCNC(=N)N)c1    ZINC000071510522
COc1cc(OC)c(C(=N)N)c(OC)c1    ZINC000001442860
COC(=O)c1ccc(C=NNC(=N)N)cc1    ZINC000252447594
N=C(N)NCCS(=O)(=O)CC1CC1    ZINC001118351123
N=C(N)Nc1ccc(S(=O)(=O)O)cc1    ZINC000001743675
C=C(C)C(=O)N(C(=N)N)c1cc(C)[nH]n1    ZINC001142518877
C[C@H](C(=O)O)n1cccc1C=NNC(=N)N    ZINC000833407846
N=C(N)NC[C@]1(c2ccccc2)CCCO1    ZINC000899262911
CC(C)COc1cccc(CNC(=N)N)c1    ZINC000263983667
COc1ccncc1-n1ccnc1C(=N)N    ZINC001168415745
C/C=C/C=C/C(=O)N(CCCCN)C(=N)N    ZINC001144000916
CN(CC(=O)Nc1ncccc1O)C(=N)N    ZINC001144127962
N=C(N)NC[C@@H](CO)CC1CCOCC1    ZINC001346683940
CCO[C@H](CCNC(=N)N)C1CCCC1    ZINC000304549157
N=C(N)NSc1ccccc1[N+](=O)[O-]    ZINC000019418225
N=C(N)NCCCOc1ccccc1F    ZINC000071518148
N=C(N)NC[C@@H](O)COc1ccccc1    ZINC000002000800
COC(=O)[C@@H]1C[C@@H]2C[C@H](NC(=N)N)[C@@H]2C1    ZINC000899263020
COc1ccsc1C(C)=NNC(=N)N    ZINC000769775106
CCOc1ccc(C=NNC(=N)N)c(C)c1    ZINC000853287305
N=C(N)n1nc(Cc2ccccc2)cc1O    ZINC001245925839
N=C(N)NC[C@@H](O)c1ccc([N+](=O)[O-])cc1    ZINC000058112130
CCOC(=O)c1cc(C=NNC(=N)N)[nH]n1    ZINC000842525301
C[C@@H](O)c1ncc(C=NNC(=N)N)s1    ZINC000773035635
CC(C)c1noc(CCCNC(=N)N)n1    ZINC000341453127
CN(CC(=O)Nc1cccc(N)c1)C(=N)N    ZINC001218823591
N=C(N)NC[C@H]1CCO[C@H]1c1ccccc1    ZINC000358120396
CCn1cc(NC(=O)CN(C)C(=N)N)cn1    ZINC001144128314
CCC(=O)N(CCN(CC)CC)C(=N)N    ZINC001142723866
N=C(N)NN=Cc1ccc([N+](=O)[O-])s1    ZINC000263601618
N=C(N)NCCNC(=O)c1ccc(F)cc1    ZINC000849009780
N=C(N)N(CCCCN)C(=O)CCS    ZINC001143985765
Cn1cc(-n2ccnc2C(=N)N)cnc1=O    ZINC001168417864
N=C(N)c1cc(Br)cnc1O    ZINC000228983626
N=C(N)NCCNC(=O)c1ccc(O)cc1    ZINC000436525655
N=C(N)NN=Cc1cccc(O)c1Cl    ZINC000328433163
CN(C)C(=O)c1ccc(NC(=N)N)cc1    ZINC000141495506
CN(CCO)C(=O)CCCCNC(=N)N    ZINC001161108857
N=C(N)n1nc(CC(F)(F)F)cc1O    ZINC001245952659
COc1ccc2nc(C(=N)N)sc2c1    ZINC000001442730
N=C(N)NCCc1ccc2c(c1)CCO2    ZINC000083985885
CCC(O)(CC)C(C)(C)CNC(=N)N    ZINC000584849311
N=C(N)NN=Cc1ccc(O)c(Cl)c1    ZINC000003129075
N=C(N)c1cc(N=C=O)c(F)c(F)c1F    ZINC000075844148
N=C(N)N(CCCCN)C(=O)[C@@H]1CCO1    ZINC001181585569
N=C(N)n1nc(-c2ccsc2)cc1O    ZINC001245949776
CC(=O)C(=O)N(C(=N)N)c1cc(C)[nH]n1    ZINC001142703688
CCOc1cc(/C=N\NC(=N)N)ccc1O    ZINC000095952331
Cc1cc2c(cc1C)C(=NNC(=N)N)CO2    ZINC000814796675
COCCOc1ccc(CNC(=N)N)cn1    ZINC000523695648
CC(=NNC(=N)N)c1ccc(C(=O)O)cc1    ZINC000390206254
Cc1cccc2c1N=C(O)/C2=N\NC(=N)N    ZINC000016045249
COc1ccccc1O[C@@H](C)CNC(=N)N    ZINC000266140465
COc1cc(CC(C)=NNC(=N)N)ccn1    ZINC000834938636
N=C(N)NCCOc1ccc(F)c(F)c1    ZINC000071519210
CC1(C)Cc2occc2C(=NNC(=N)N)C1    ZINC000731486304
CC(C)COc1ccccc1CNC(=N)N    ZINC000263986546
N=C(N)n1nc(-c2cnccn2)cc1O    ZINC001245933445
N=C(N)NC[C@H](c1ccco1)N1CCCC1    ZINC000261691631
C[C@@H](CNC(=O)OC(C)(C)C)NC(=N)N    ZINC000849022340
N=C(N)N/C(N)=N\c1ccc(C(N)=O)cc1    ZINC000001680766
N=C(N)N[C@H](CC(=O)O)c1ccccc1    ZINC000001679447
COc1ccc(C(=N)N)c2ccccc12    ZINC000001442760
C[C@@H]1CN(CCNC(=N)N)[C@@H](C)CO1    ZINC000656508456
N=C(N)NC[C@@H]1OCCc2ccccc21    ZINC000363177262
C=CCOc1ccccc1CNC(=N)N    ZINC000304061117
COC(=O)c1cc(CNC(=N)N)n(C)c1C    ZINC000887323598
COc1cc(C(=N)N)ccc1OC(C)C    ZINC000019504764
N=C(N)NCCCCOc1ccccc1    ZINC000082078908
COc1ccc(CNC(=N)N)cc1Cl    ZINC000000494731
COc1ccc2ccccc2c1C(=N)N    ZINC000001442758
Cc1cc[n+]([O-])c(-n2ccnc2C(=N)N)c1    ZINC001168412349
CCCOc1ccc(C=NNC(=N)N)cc1    ZINC000252447134
N=C(N)N/N=C/c1ccc(O)c(C(=O)O)c1    ZINC000001698576
N=C(N)c1cccc([C@@H](Cl)C(=O)O)c1    ZINC000238606988
N=C(N)c1ccc(N2CCOCC2)nc1    ZINC000019489300
COCc1ccc(C=NNC(=N)N)cc1    ZINC000252677270
COc1ccc(C(C)=NNC(=N)N)c(O)c1    ZINC000606347501
CCOC(=O)[C@@H](N)CCCNC(=N)N    ZINC000001529192
CCCC#CC(=O)N(CCCCN)C(=N)N    ZINC001184275748
C[C@@H](CNC(=N)N)Oc1ccc(F)cc1    ZINC000266145082
C[C@@H]1C[C@H](n2ccnc2C(=N)N)CCO1    ZINC001168080539
CC(C)COc1ccc(CNC(=N)N)cc1    ZINC000082292369
COc1ccc2cc(C(=N)N)ccc2c1    ZINC000001442759
C[C@H]1C[C@H](C(=O)O)CCC1=NNC(=N)N    ZINC000378661605
N=C(N)n1nc(C2CCOCC2)cc1O    ZINC001245943989
N=C(N)Nc1cccc(S(N)(=O)=O)c1    ZINC000026423549
C[C@@H]1C[C@]2(CC[C@@H](CNC(=N)N)O2)CO1    ZINC000887323697
CC(C)(C)[Si](C)(C)OCCNC(=N)N    ZINC000238112725
N=C(N)NN=Cc1ccc(C(=O)O)s1    ZINC001605626212
CCCOc1ccc(CCNC(=N)N)cc1    ZINC000002950584
C=C/C(=N\COC)n1ccnc1C(=N)N    ZINC001168411394
Cc1cc(N(C(=N)N)C(=O)[C@@H](C)CN)n[nH]1    ZINC001157439656
N=C(N)NN=Cc1ccc(C(=O)O)cc1    ZINC000017325586
COc1ccc(C(=N)N)c(C(F)(F)F)c1    ZINC000036889162
N=C(N)N1N=CC[C@]1(O)c1ccccc1    ZINC000055111780
Cc1cc(O)c(C=NNC(=N)N)cc1C    ZINC000741760516
COc1ccc(NC(=N)NC(=N)N)cc1    ZINC000000553580
CCOC(=O)c1ccc(C)c(NC(=N)N)c1    ZINC000035569906
CNCCC(=O)N(C(=N)N)c1cc(C)[nH]n1    ZINC001157439356
COc1ccc(/C=N\NC(=N)N)cc1OC    ZINC000033342882
COCCOc1ccccc1CNC(=N)N    ZINC000058329409
CCOC(=O)C1(CNC(=N)N)CCCC1    ZINC000190475157
COc1cccc([C@@H]2C[C@H]2CNC(=N)N)c1    ZINC000414359954
CCC(CC)CNC(=O)CN(C)C(=N)N    ZINC001144128904
N=C(N)N/N=C\c1cc([N+](=O)[O-])ccc1O    ZINC000008622341
CCOc1ccc(C(C)=NNC(=N)N)cc1    ZINC000252448497
N=C(N)N/N=C/CC(=O)c1ccccc1    ZINC000408722954
C=C(C)C(=O)N(C(=N)N)c1ccccc1F    ZINC001142515476
C[C@@H]1C[C@@]2(CC[C@H](CNC(=N)N)O2)CO1    ZINC000887323698
COc1ccc(C)cc1C(C)=NNC(=N)N    ZINC000252448662
C[C@@H](C#N)C(=O)N(CCCCN)C(=N)N    ZINC001179900124
N=C(N)N(CCCCN)C(=O)c1ncc[nH]1    ZINC001187741366
COc1cccc(O[C@H](C)CNC(=N)N)c1    ZINC000266112694
COC(=O)CC[C@@H](C)n1ccnc1C(=N)N    ZINC001258356163
CC(C)Oc1ccc(CCNC(=N)N)cc1    ZINC000082292373
COc1nc(C)cc(C)c1CNC(=N)N    ZINC000848999913
COc1ccc(C(C)(C)CNC(=N)N)cc1    ZINC000095946999
COc1ccc([C@H](CO)CNC(=N)N)cc1    ZINC000849041110
N=C(N)NC[C@@H](O)CNc1ccccc1    ZINC000004729585
N=C(N)NCCCOC[C@H]1CCOC1    ZINC001327254609
CCOCc1ccccc1CNC(=N)N    ZINC000052019211
C[C@@H]1CC(=NNC(=N)N)CC[C@H]1C(=O)O    ZINC000393215131
COc1ccc(C)cc1CCNC(=N)N    ZINC000071510525
COCC(=O)N(CCCCN)C(=N)N    ZINC001142822678
Cc1ccc(O[C@H](C)CNC(=N)N)cc1    ZINC000304347970
N=C(N)NC[C@H]1COc2ccccc2O1    ZINC000000000357
CC(C)[C@H](C)NC(=O)CN(C)C(=N)N    ZINC001144128707
C=CCOc1ccc(/C=N/NC(=N)N)cc1    ZINC000057932191
CC[C@@H]1C[C@H](n2ccnc2C(=N)N)CCO1    ZINC001170170112
CC(C)(O)C(=O)N(CCCCN)C(=N)N    ZINC001142909644
Cc1cc(C)cc(OCCNC(=N)N)c1    ZINC000071510544
CC(=NNC(=N)N)c1ccc(C)cc1O    ZINC000915051273
CCCCO[C@H]1C[C@H](NC(=N)N)C1(C)C    ZINC000304703361
Cn1cc(Oc2cnccc2C(=N)N)cn1    ZINC000161283151
CCO[C@H]1C[C@](O)(CNC(=N)N)C1(C)C    ZINC000262538902
CCC(=O)N(C(=N)N)c1ccccc1F    ZINC001142719705
CC1CCN(C[C@H](O)CNC(=N)N)CC1    ZINC000344530596
CCO[C@H]1C[C@@H](NC(=N)N)C12CCCC2    ZINC000262409376
N=C(N)NN=Cc1cccc(C(=O)O)c1    ZINC000378766518
CC(C)OC(=O)CC[C@@H](C)NC(=N)N    ZINC000358885278
N=C(N)NN=C1CCCC[C@H]1CCCO    ZINC000814796861
CCCCO[C@@H]1C[C@@H](NC(=N)N)C1(C)C    ZINC000304703363
COc1cc(C=NNC(=N)N)cc(O)c1O    ZINC000915051216
C#Cc1cccc(NC(=O)CNC(=N)N)c1    ZINC000065520181
N=C(N)c1cccnc1Oc1ccccc1    ZINC000019475759
N=C(N)NN=Cc1cccc2c1OCO2    ZINC000915959270
CN(C)C(=O)[C@@H]1CC[C@@H](CNC(=N)N)O1    ZINC001326940324
CCOc1ccc(/N=C(/N)NC(=N)N)cc1    ZINC000002016595
COC(=O)c1cc(CNC(=N)N)oc1C    ZINC000058159552
COc1cccc(OC)c1CNC(=N)N    ZINC000168917488
N#CCOc1ccc(C=NNC(=N)N)cc1    ZINC000252448070
CC(=O)C(=O)N(C(=N)N)c1ccccc1F    ZINC001142702785
Cn1cc(Oc2ccc(C(=N)N)nc2)cn1    ZINC000161282407
Cc1cc(N(C(=N)N)C(=O)CCO)n[nH]1    ZINC001179582306
CC(=O)N1CC[C@H](n2ccnc2C(=N)N)C1    ZINC001169503834
N=C(N)NCCc1ccc(C(=O)O)cc1    ZINC000003597281
C[C@@H]1C[C@@H](n2ccnc2C(=N)N)CCO1    ZINC001168080545
N=C(N)NCCOc1ccc(Cl)cc1    ZINC000002006049
CC[C@@H]1CN(CCNC(=N)N)CCO1    ZINC000447129958
CC(C)=CC(=O)N(CCCCN)C(=N)N    ZINC001143928336
COc1ccc(C(C)=NNC(=N)N)c(F)c1    ZINC000915050802
C[C@@H](CNC(=N)N)Oc1ccccc1F    ZINC000266147895
CNC(=O)c1ccc(CNC(=N)N)cc1    ZINC000849007030
COc1ccc(OC)c(CNC(=N)N)c1    ZINC000040979454
CC[C@H]1COCCN1CCNC(=N)N    ZINC000871603669
Cc1cc(N(C(=N)N)[C@@H]2CCCOC2)n[nH]1    ZINC001254375534
COC[C@H](C)N(C(=N)N)c1ccccc1    ZINC001255558872
COc1cccc(OCCCNC(=N)N)c1    ZINC000071524965
CC1(C)C(=NNC(=N)N)[C@H]2CCCO[C@H]21    ZINC000743417213
N=C(N)c1ccc(C(=O)CCl)cc1    ZINC000238604954
CC(=NNC(=N)N)c1coc2ccccc12    ZINC000747751744
N=C(N)NC[C@H](O)c1ccc([N+](=O)[O-])cc1    ZINC000058112134
COc1ccc(F)cc1C=NNC(=N)N    ZINC000309119300
CC[C@@H](C)Oc1cc(CNC(=N)N)ccn1    ZINC000271961661
N=C(N)NC[C@H]1COC2(CCOCC2)O1    ZINC000095347868
N=C(N)NCc1cccc2c1OCCO2    ZINC000849214487
N=C(N)NN=C1CCc2cc(O)ccc21    ZINC000780209858
N=C(N)N/N=C/c1cccc([N+](=O)[O-])c1    ZINC000000128269
N=C(N)NCCc1cccc([N+](=O)[O-])c1    ZINC000340127942
N=C(N)NC[C@H](CO)Cc1ccccc1    ZINC000341594609
N=C(N)N(CCCCN)C(=O)[C@H]1CCO1    ZINC001181585568
COc1ccccc1OCCNC(=N)N    ZINC000071511452
N=C(N)NN=C1COc2cccc(Cl)c21    ZINC000814796981
COc1cc(-n2ccnc2C(=N)N)ncn1    ZINC001157621446
CO[C@@H]1CCC[C@@H](n2ccnc2C(=N)N)C1    ZINC001172921022
CC(C)(C)Oc1cccc(CNC(=N)N)n1    ZINC000262129391
N=C(N)NN=Cc1cccc(C(N)=O)c1    ZINC000261172323
N#CC1(C(=O)N(CCCCN)C(=N)N)CC1    ZINC001143183141
N=C(N)NCC1(OCCO)CCCCC1    ZINC001337621799
COc1ccc(CNC(=N)N)c(OC)c1    ZINC000005720346
N=C(N)NN=Cc1ccc([N+](=O)[O-])c(O)c1    ZINC000748133514
Cn1c(-n2ccnc2C(=N)N)cccc1=O    ZINC001168417495
CCO[C@H]1CC(=NNC(=N)N)C12CCCC2    ZINC000743417453
COc1ccc([C@H](C)CCNC(=N)N)cc1    ZINC000266083044
N=C(N)NC[C@@H](O)CN1CCCCC1    ZINC000340032940
N=C(N)N(CCCCN)C(=O)C1CC=CC1    ZINC001146702778
CC(C)(CNC(=N)N)C1(O)CCOCC1    ZINC001346682955
COc1ccc([C@@H]2C[C@@H]2NC(=N)N)cc1    ZINC000069350412
COc1ccc2[nH]c(C)c(C(=N)N)c2c1    ZINC000084290552
CC(C)(C)S(=O)(=O)CCNC(=N)N    ZINC001118435575
CC(=NNC(=N)N)c1cccc(CO)c1    ZINC000814796456
CC(=NNC(=N)N)c1coc(C(C)C)n1    ZINC000799476774
C[C@@H](CNC(=N)N)CC1(C)OCCO1    ZINC000864358211
CCC(CC)[C@@H](CCNC(=N)N)OC    ZINC000849014206
Cc1cccc(OC[C@@H](O)CNC(=N)N)c1    ZINC000002000797
CN(CC(=O)N1CCCC[C@H]1C#N)C(=N)N    ZINC001144132540
COC(=O)c1cc(Cl)ccc1C(=N)N    ZINC000199820213
N=C(N)NC[C@@H](c1ccco1)N1CCCC1    ZINC000261691634
N=C(N)NN=Cc1cccc2c1OCCO2    ZINC000917546386
CO[C@@H](CNC(=N)N)Cc1ccccc1    ZINC000414379066
CN(CC(=O)NCC1(C#N)CCC1)C(=N)N    ZINC001144141084
N=C(N)NC[C@@]1(c2ccccc2)CCCO1    ZINC000899262910
CCCCOc1ncccc1CNC(=N)N    ZINC000161553293
CC(C)Oc1ncccc1CNC(=N)N    ZINC000052036167
N=C(N)c1ccnc(Oc2cccnc2)c1    ZINC000036904262
Cn1cc(Oc2ccc(C(=N)N)cc2)cn1    ZINC000161282719
N=C(N)NC(=N)Nc1ccc2c(c1)OCO2    ZINC000020459087
N=C(N)N(CCCCN)C(=O)CC(F)F    ZINC001182966363
CC/C(=N/NC(=N)N)c1ccc(O)cc1    ZINC000017376402
N=C(N)NC1CCN(CC(=O)O)CC1    ZINC001594635958
N=C(N)NCC1([C@@H](O)c2ccccc2)CC1    ZINC000849214792
N=C(N)NC[C@@H]1CCN1C1CCOCC1    ZINC001120077703
CN(CC(=O)N1C2CCC1CC2)C(=N)N    ZINC001144137870
Cc1cc(C)cc([C@@H](O)CNC(=N)N)c1    ZINC000282756178
Cn1cc(Oc2ccccc2C(=N)N)cn1    ZINC000161282576
N=C(N)Nc1ccc(CC(=O)Cl)cc1    ZINC000147192617
COc1ccc(Cl)cc1CNC(=N)N    ZINC000071518895
CN(CC(=O)N[C@@H]1CC12CCC2)C(=N)N    ZINC001144142618
N=C(N)NCC(=O)NCc1ccccc1    ZINC000052019238
COc1ccc(C=NNC(=N)N)c(O)c1    ZINC000394851570
CC[C@H](COC)NC(=O)CN(C)C(=N)N    ZINC001144142737
CCC1(CC)C(=NNC(=N)N)C[C@@H]1OC    ZINC000762601614
N=C(N)NCCOc1ccc(Cl)cn1    ZINC000262471579
C#CC(=O)N(CCN(CC)CC)C(=N)N    ZINC001143912834
C[C@H](CNC(=O)OC(C)(C)C)NC(=N)N    ZINC000496152926
CNC(=O)c1cccc(CCNC(=N)N)c1    ZINC000355300136
C[C@@H](C(=O)O)n1cccc1C=NNC(=N)N    ZINC000833407840
CN(CC(=O)NCCCCCO)C(=N)N    ZINC001221279760
COc1cccc(O[C@@H](C)CNC(=N)N)c1    ZINC000266112695
N=C(N)NN=Cc1csc([N+](=O)[O-])c1    ZINC000252453611
Cc1cc(N(C(=N)N)C(=O)CCC#N)n[nH]1    ZINC001143206141
CC(C)CN1CCO[C@H](CNC(=N)N)C1    ZINC000261771258
N=C(N)NCCn1c2ccccc2[nH]c1=O    ZINC000114791360
CN(CC(=O)N[C@H]1C[C@@H]1C1CC1)C(=N)N    ZINC001144150086
N=C(N)NCCOc1ccc2c(c1)OCO2    ZINC000261913092
CCO[C@H](CNC(=N)N)c1ccccc1    ZINC000194578610
C[C@@]1(CNC(=N)N)OCCc2ccccc21    ZINC000887324147
COc1ccc(C)cc1NC(=N)NC(=N)N    ZINC000085389059
N=C(N)NCCCCC(=O)N1CCNC1    ZINC001161418640
C#CCCCOc1ccc(C(=N)N)cn1    ZINC000263622764
CCOc1ccc(CCNC(=N)N)cc1    ZINC000071510523
CNCCC(=O)N(CCCCN)C(=N)N    ZINC001220103311
COC(=O)c1coc(C=NNC(=N)N)c1    ZINC000758104340
N=C(N)NCCOc1ccc(F)cc1F    ZINC000071519209
C[C@H]1Cc2cc(CNC(=N)N)ccc2O1    ZINC000899262197
N=C(N)NN=Cc1cc([N+](=O)[O-])ccc1O    ZINC000254627664
CCO[C@@H]1C[C@@H](NC(=N)N)[C@]12CCCO2    ZINC000262368315
CC(=O)N1CC[C@@H](n2ccnc2C(=N)N)C1    ZINC001169503833
N=C(N)NN=C1CCOc2ccc(F)cc21    ZINC000731559172
N#C[C@H]1C[C@H]1C(=O)N(CCCCN)C(=N)N    ZINC001186981318
COc1cccc(NC(=N)NC(=N)N)c1    ZINC000015921975
N=C(N)NN=C1CCC2(CCOCC2)CC1    ZINC000751516017
COc1nccc(-n2ccnc2C(=N)N)n1    ZINC001168411903
COc1ccc(C(C)=NNC(=N)N)cc1    ZINC000252448071
CCOc1ccccc1C=NNC(=N)N    ZINC000017324231
COC(=O)C1(CNC(=N)N)CCCCC1    ZINC000181379222
CC(C)=CC(=O)N(C(=N)N)c1cc(C)[nH]n1    ZINC001143932162
CC(C)(CNC(=N)N)[C@]1(O)CCCOC1    ZINC000663234209
N=C(N)NC[C@@]1(O)CCc2ccccc21    ZINC000262814654
C[C@](O)(CNC(=N)N)c1cccc(F)c1    ZINC000905032382
C[C@@](O)(CNC(=N)N)c1cccc(F)c1    ZINC000905032383
CCN(CCCNC(=N)N)S(C)(=O)=O    ZINC000052020069
N=C(N)NCCOc1ccc(C(=O)O)cc1    ZINC001601135861
COc1cc(/C=N\NC(=N)N)ccc1O    ZINC000095952340
COC(=O)C1(CNC(=N)N)CCOCC1    ZINC001118376847
N=C(N)NN=Cc1ccc2c(c1)CCO2    ZINC000252453922
Cc1cc(N(C(=N)N)C(=O)C2CC2)n[nH]1    ZINC001142681821
Cc1cc(N(C(=N)N)C(=O)C2COC2)n[nH]1    ZINC001181010193
N=C(N)c1ccc(S(=O)(=O)F)cc1    ZINC000085478476
CC(=NNC(=N)N)c1cc2ccccc2o1    ZINC000252448295
CN(CC(=O)N1CC(C(F)F)C1)C(=N)N    ZINC001144137863
N=C(N)NCc1ccc(OCCO)cc1    ZINC000341529050
CN(CC(=O)NCc1cc[nH]c1)C(=N)N    ZINC001144144432
N=C(N)NCC[C@@H]1c2ccccc2NC1=O    ZINC000261731219
CN(CC(=O)N1CCCC[C@@H]1C#N)C(=N)N    ZINC001144132539
COc1cccc([C@H]2C[C@H](NC(=N)N)C2)c1    ZINC000414360025
COc1ccccc1NC(=N)NC(=N)N    ZINC000000089337
COc1ccccc1C1(CNC(=N)N)CC1    ZINC000263952944
CC1CCN(C[C@@H](O)CNC(=N)N)CC1    ZINC000344530598
COC(=O)[C@@H](CNC(=N)N)CC(C)C    ZINC000360297736
COC(=O)c1ccccc1CCNC(=N)N    ZINC000899262981
C[C@H]1CC(=NNC(=N)N)CC[C@H]1C(=O)O    ZINC000393215125
COC(=O)c1ccc(C)c(NC(=N)N)c1    ZINC000066325532
N=C(N)c1cc(O)ccc1Br    ZINC000199752849
N=C(N)NCc1cc(-c2ccccc2)no1    ZINC000341485395
CC(C)(CNC(=N)N)Oc1ccccc1    ZINC000359140470
COc1cc(C)ccc1C(C)=NNC(=N)N    ZINC000915050800
N=C(N)n1nc(C2CCCCC2)cc1O    ZINC001245937399
CC(C)Oc1ccccc1C=NNC(=N)N    ZINC000252446710
C[S@@](=O)c1ccc(CNC(=N)N)cc1    ZINC001329233047
CN(CC(=O)N(C)C1(C)COC1)C(=N)N    ZINC001144132523
CN(CC(=O)Nc1c[nH]nc1C#N)C(=N)N    ZINC001144129034
CC(=NNC(=N)N)c1ccc(F)cc1O    ZINC000727779814
N=C(N)NN=C1CCOc2ccccc21    ZINC000252446876
N=C(N)NCc1cccc(OCC(=O)O)c1    ZINC001608225120
CN(CC(=O)N1CCC[C@@H](C#N)C1)C(=N)N    ZINC001144132346
C#CCOc1ccc(/C=N\NC(=N)N)cc1    ZINC000033362265
CC(C)Oc1cccc(C=NNC(=N)N)c1    ZINC000252668358
COC[C@H](C)N(C(=N)N)c1cc(C)[nH]n1    ZINC001255567119
C[C@@H](c1ccccc1)[C@@H](O)CNC(=N)N    ZINC000663233363
Cn1cc(Oc2cc(C(=N)N)ccn2)cn1    ZINC000161283935
COC(=O)c1ccc(CNC(=N)N)cc1    ZINC000071257470
CN(CC(=O)NCC(F)(F)F)C(=N)N    ZINC001144127963
N=C(N)NCC[S@](=O)CC(F)(F)F    ZINC001327882309
N=C(N)c1cc(OC2CCCC2)ccn1    ZINC000061814500
COCc1csc(C=NNC(=N)N)c1    ZINC000695445658
COc1ccccc1[C@@H]1C[C@H]1NC(=N)N    ZINC000566489066
N=C(N)NCc1ccc(OC(F)F)cc1    ZINC000078716476
COc1cc2[nH]cc(C(=N)N)c2cc1OC    ZINC000084290475
CN(CC(=O)Nc1[nH]cnc1C#N)C(=N)N    ZINC001144128975
CCOc1cc(C=NNC(=N)N)ccc1O    ZINC000252447209
C=CCOc1ccc(CNC(=N)N)cc1    ZINC000348747169
C=CCOc1ccccc1/C=N/NC(=N)N    ZINC000004575994
C[C@H](CNC(=N)N)CC1(C)OCCO1    ZINC000864358212
N=C(N)c1nccn1-c1c[n+]([O-])ccn1    ZINC001168411120
CCOc1ccc(C=NNC(=N)N)cc1F    ZINC000782198640
COc1cc(C=NNC(=N)N)ccc1O    ZINC000252446779
CCOc1ccc([C@@H]2C[C@H]2NC(=N)N)cc1    ZINC000262818803
N=C(N)NC[C@]1(O)CCc2ccccc21    ZINC000262814653
N=C(N)NN=C1CCO[C@@H](C(F)(F)F)C1    ZINC000308799921
CC1(C)C[C@H](n2ccnc2C(=N)N)CO1    ZINC001172275585
COc1cccc([C@@H]2C[C@H]2NC(=N)N)c1    ZINC000414357146
CC(=O)Nc1ccc(CNC(=N)N)cn1    ZINC001326948055
N=C(N)c1ccc2c(c1)n[nH]c2C(=O)O    ZINC000002547964
COc1ccccc1C(C)=NNC(=N)N    ZINC000252446921
COc1cccc([C@H](CNC(=N)N)OC)c1    ZINC000630387740
CC(C)O[C@H]1CC(=NNC(=N)N)C1(C)C    ZINC000764905141
CN(C(=O)CNC(=N)N)C1CCCCC1    ZINC000262453999
CCCNC(=O)CCCCNC(=N)N    ZINC001220234899
C[Si](C)(C)Oc1nccnc1C(=N)N    ZINC000238442704
CN(C)C(=O)c1cccc(CNC(=N)N)c1    ZINC001318123594
COC(=O)c1ccc(/C=N/NC(=N)N)cc1    ZINC000003262423
CCO[C@@H]1CC(=NNC(=N)N)[C@H]1SC    ZINC000807962581
N=C(N)n1c(N)nc2ccccc2c1=O    ZINC000008652230
CCCCO[C@H]1C[C@@H](NC(=N)N)C1(C)C    ZINC000304703358
CN(CC(=O)Nc1cncn1C)C(=N)N    ZINC001144129036
N=C(N)NCc1ccc(CC(N)=O)cc1    ZINC001326905782
COc1ccc(-n2ccnc2C(=N)N)nn1    ZINC001157621387
N=C(N)n1nc(-c2ccccn2)cc1O    ZINC001245913971
N=C(N)NCc1ccc(OC(F)F)cn1    ZINC000446142197
CO[C@@H](CNC(=N)N)c1ccc(F)cc1    ZINC000304293556
COc1cccc(/C=N\NC(=N)N)c1OC    ZINC000031647677
N=C(N)N(c1ccccc1)C1CCOCC1    ZINC001255031940
N=C(N)NC[C@H](CO)c1ccc(F)cc1    ZINC000849043076
Cc1ccc(C)c(OCCCNC(=N)N)c1    ZINC000071523436
CN(C)C1(CNC(=N)N)CCOCC1    ZINC001330022245
CO[C@H](C(C)=NNC(=N)N)c1ccccc1    ZINC000782199324
CC(C)C[C@H](CNC(=N)N)CC(=O)O    ZINC001588887716
C[C@H](CNC(=N)N)Oc1cccc(F)c1    ZINC000266159117
COCCc1csc(NC(=N)N)n1    ZINC000388589091
N=C(N)c1ccc(OCC(=O)Cl)cc1    ZINC000143957532
Cn1cc([C@@]2(CNC(=N)N)CCCO2)cn1    ZINC001334364409
CN(CC(=O)N1CCC12CCCC2)C(=N)N    ZINC001144130059
N=C(N)c1ccc(Oc2ccccc2)cc1    ZINC000019866074
COc1ccc(CC(C)=NNC(=N)N)cn1    ZINC000841619649
CCN(CC)CCOCCNC(=N)N    ZINC000347399539
CO[C@H](C)C(=O)N(CCCCN)C(=N)N    ZINC001181459208
Cc1cc(CCNC(=N)N)cc(C)c1O    ZINC000346057742
COc1ccc(CCNC(=N)N)c(OC)c1    ZINC000071524959
C[C@H]1C(=NNC(=N)N)CC[C@@H]1CC(=O)O    ZINC000393209482
N=C(N)NC[C@H](O)Cc1ccc(F)cc1    ZINC000887324112
COC(=O)Cn1cccc1C=NNC(=N)N    ZINC000776186561
COC1CCC(n2ccnc2C(=N)N)CC1    ZINC001255448912
CC(C)(C)OC(=O)CCCNC(=N)N    ZINC000362550269
COC(=O)[C@@H](CNC(=N)N)[C@H]1CCOC1    ZINC001336373284
C=C(F)C(=O)N(CCCCN)C(=N)N    ZINC001180120123
COCCn1cc(C=NNC(=N)N)cn1    ZINC000743417860
N=C(N)NC[C@@H](CO)Cc1ccccc1    ZINC000341594608
N=C(N)NC[C@H](CCO)c1ccccc1    ZINC000355306105
N=C(N)n1nc(-c2ccc(F)cc2)cc1O    ZINC001245918670
C[C@H]1CC(=NNC(=N)N)CC[C@@H]1C(=O)O    ZINC000393215128
Cc1ccc2c(c1)/C(=N/NC(=N)N)C(=O)N2    ZINC000000189060
N=C(N)NCc1cccc(OCC(N)=O)c1    ZINC001330027043
N=C(N)NCCc1ccc2c(c1)OCO2    ZINC000002018085
N=C(N)NN=Cc1cccc([N+](=O)[O-])c1O    ZINC000254406729
Cc1ccccc1-c1cc(O)n(C(=N)N)n1    ZINC001245935209
Cc1ccc(-c2cc(O)n(C(=N)N)n2)cc1    ZINC001245919656
CC[C@H]1CN(CCNC(=N)N)CCO1    ZINC000447129963
N=C(N)n1nc(C2CC(F)(F)C2)cc1O    ZINC001245922832
N=C(N)NCCOC1CCSCC1    ZINC000899263824
COc1cc(CCNC(=N)N)ccc1C    ZINC000122626790
CC(C)(C)Oc1ccc(CNC(=N)N)cc1    ZINC000084013340
N=C(N)NCCCCN1CCC[C@H]1CO    ZINC000479313481
N=C(N)c1ccccc1OC(F)(F)F    ZINC000000122328
N=C(N)NC[C@@H](O)c1ccccc1Cl    ZINC000238586641
N=C(N)NN/C=N\N=C/c1ccccc1O    ZINC000017352481
N=C(N)NN=Cc1cccc(Cl)c1O    ZINC000753161993
COc1ccc([C@@H](CO)CNC(=N)N)cc1    ZINC000849041109
CCN(CC)[C@@H](CNC(=N)N)c1ccco1    ZINC000263954260
COc1ccnc(-n2ccnc2C(=N)N)c1    ZINC001157621671
N=C(N)N/N=C/c1ccc(C(=O)O)cc1    ZINC000001694943
CC(=O)/C(=N/NC(=N)N)c1ccccc1    ZINC000013099013
N=C(N)N/C(N)=N\c1cccc(C(=O)O)c1    ZINC000006565949
COc1ccc([C@@H](O)CNC(=N)N)cc1    ZINC000238339452
COC(=O)[C@@H]1[C@H](CNC(=N)N)C1(F)F    ZINC000887323666
CC1(C)C(=NNC(=N)N)[C@H]2CCCO[C@@H]21    ZINC000743417217
CC(=O)C(=O)N(CCCCN)C(=N)N    ZINC001142702776
CNC(=O)c1cccc(CNC(=N)N)c1    ZINC000849005997
Cc1cccc(O[C@H](C)CNC(=N)N)c1    ZINC000238420280
C[C@@H](CNC(=N)N)NC(=O)OC(C)(C)C    ZINC000849024556
N=C(N)NC[C@H]1CCCCS1(=O)=O    ZINC000575492707
N=C(N)NN=C1c2cccc(F)c2NC1=O    ZINC000753965727
COc1ccc(CC(C)=NNC(=N)N)cc1    ZINC000252447264
CN(CC(=O)Nc1ncccn1)C(=N)N    ZINC001144122627
Cc1c(CNC(=N)N)cccc1[N+](=O)[O-]    ZINC000231865026
Cc1cccc(-c2cc(O)n(C(=N)N)n2)c1    ZINC001245917954
Cc1cncnc1NC(=O)CN(C)C(=N)N    ZINC001144131495
Cc1oc2ccccc2c1C=NNC(=N)N    ZINC000380458238
N=C(N)N/C(N)=N\c1cccc([N+](=O)[O-])c1    ZINC000005785242
N=C(N)NCc1c(O)ccc2c1CCCC2    ZINC000266123834
CO[C@H]1CCC[C@H](n2ccnc2C(=N)N)C1    ZINC001172921021
CCOC(=O)[C@]1(C)CCC[C@H]1NC(=N)N    ZINC000596015193
CC(C)c1ccccc1OCCNC(=N)N    ZINC000005447557
CCOC(=O)c1ccc(CNC(=N)N)cc1    ZINC000263999670
CCO[C@@H]1CC(=NNC(=N)N)C12CCC2    ZINC000741160677
N=C(N)N(CCCCN)C(=O)C1=CC=CC1    ZINC001199696087
COc1ccc(CNC(=N)N)cc1C(=O)O    ZINC001607251634
N=C(N)c1ccnc(OC2CCOCC2)c1    ZINC000040993225
N=C(N)c1ccc(CC(=O)C(=O)O)cc1    ZINC000002574378
COc1ccc(C=NNC(=N)N)cc1C    ZINC000252453598
N=C(N)NCC[C@H]1OCCc2ccccc21    ZINC000899262318
COc1ccc(O[C@H](C)CNC(=N)N)cc1    ZINC000266083289
N=C(N)c1ccccc1CS(=O)(=O)F    ZINC000117556290
COc1ccc(CCNC(=N)N)cc1OC    ZINC000000081466
N=C(N)c1cccc([C@H](Cl)C(=O)O)c1    ZINC000238607060
N=C(N)NCC[S@@](=O)CC(F)(F)F    ZINC001327882301
CCC[C@@H](C)C(=O)NCCNC(=N)N    ZINC000430951733
CCO[C@@H]1C[C@@H](NC(=N)N)[C@@]12CCCO2    ZINC000262368311
CCc1oc(C=NNC(=N)N)cc1C(=O)O    ZINC001605889529
N=C(N)c1nccn1-c1ccc[n+]([O-])c1    ZINC001168416561
N=C(N)NCCc1cccc(C(N)=O)c1    ZINC000341485443
CC(=NNC(=N)N)c1cc(F)ccc1O    ZINC000915050874
N=C(N)NC[C@@H]1CCO[C@@H]1c1ccccc1    ZINC000358120397
N=C(N)n1nc(CCC2CCCC2)cc1O    ZINC001245933251
CC(=O)Nc1ccc(/C=N\NC(=N)N)cc1    ZINC000031647607
COc1cccc(Cl)c1CNC(=N)N    ZINC000188287059
COc1ccc2c(c1)CCC2=NNC(=N)N    ZINC000384196562
COC(=O)c1cc(C=NNC(=N)N)oc1C    ZINC000252453182
Cc1cc(N(C(=N)N)[C@H]2CCCOC2)n[nH]1    ZINC001254375539
CN(CC(=O)N[C@H]1CC12CCC2)C(=N)N    ZINC001144142624
N=C(N)NN=Cc1ccc(C(N)=O)cc1    ZINC000252453534
COc1ccc2c(c1)C(=NNC(=N)N)CC2    ZINC000252610154
N=C(N)n1nc(-c2nccs2)cc1O    ZINC001245948332
N=C(N)c1ccc(CS(=O)(=O)F)cc1    ZINC000038142944
COc1c2ccccc2oc1CNC(=N)N    ZINC000352280038
N=C(N)c1nccn1-c1ccc(O)cc1    ZINC001168417487
N=C(N)NC[C@H]1CC[C@@H](c2ccccc2)O1    ZINC000345191300
N=C(N)NCc1ccccc1OCCO    ZINC000356056114
N=C(N)c1c(F)ccc([N+](=O)[O-])c1F    ZINC000084193961
N=C(N)c1nccn1C1C[C@H]2CC[C@@H](C1)O2    ZINC001172220071
N=C(N)NCCCOC1CCOCC1    ZINC001118350693
CCC1(CC)[C@H](NC(=N)N)[C@H](C)[C@@H]1OC    ZINC000092198695
N=C(N)NN=C1CCCOc2ccccc21    ZINC000728430392
Cc1c(NC(=O)CN(C)C(=N)N)cnn1C    ZINC001144128949
N=C(N)NCCc1ccccc1C(=O)O    ZINC001601135824
N=C(N)N(c1ccccc1)[C@H]1CCCOC1    ZINC001254364332
C[C@H](CNC(=N)N)COCc1ccccc1    ZINC000263935350
COc1cccc2cc(CNC(=N)N)oc21    ZINC001329226071
CC(C)(C)Oc1cccc(CNC(=N)N)c1    ZINC000871603001
CCOC(=O)N1CCN(C(=N)N)CC1    ZINC000100012269
N=C(N)N(CCCCN)C(=O)c1cc[nH]c1    ZINC001146891283
CCO[C@H]1C[C@H](NC(=N)N)C12CCCC2    ZINC000262409378
N=C(N)NC[C@H](O)C(F)(F)C(F)(F)F    ZINC000887324097
N=C(N)N(CCCCN)C(=O)c1ccco1    ZINC001147096178
COC(=O)[C@H](CNC(=N)N)[C@H]1CCOC1    ZINC001336373285
CCOc1ccccc1CCNC(=N)N    ZINC000071510521
COc1ccc(C(=N)N)c(OC)c1OC    ZINC000001442837
N=C(N)NCC1(C2(O)CCOCC2)CC1    ZINC001350683486
N=C(N)NCCCOCC1CCCCC1    ZINC000095918045
N=C(N)n1nc(-c2ccncc2)cc1O    ZINC001245910758
N=C(N)c1ccc(CC(=O)CCl)cc1    ZINC000196035875
N=C(N)NCc1ccccc1OC(F)F    ZINC000057887394
N=C(N)c1cccc(Oc2ccccc2)c1    ZINC000026580066
CN(CC(=O)NC[C@H]1C[C@H](F)C1)C(=N)N    ZINC001144144550
CC1=NN(C(=N)N)[C@](O)(c2ccccc2)C1    ZINC000055111774
N=C(N)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1    ZINC000004181912
COc1cc(OC)c(C(=N)N)cc1Cl    ZINC000072226061
N=C(N)NCCc1cccc2c1OCCO2    ZINC000899262151
N=C(N)NC[C@@H](O)c1ccc(Cl)cc1    ZINC000238586585
N=C(N)NC[C@H](C(=O)O)[C@@H]1CCOC1    ZINC001608225481
CC/C(=N\NC(=N)N)c1ccc(O)cc1    ZINC000004917741
N=C(N)N(CCCCN)C(=O)c1ccc[nH]1    ZINC001188578657
CN(CC(=O)NCCCCC#N)C(=N)N    ZINC001144143881
N=C(N)N/N=C\c1cc(Cl)ccc1O    ZINC000064585757
N=C(N)NN=Cc1ccc2occc2c1    ZINC000794886948
Cc1ccc(-c2cc(O)n(C(=N)N)n2)cn1    ZINC001245949452
N=C(N)c1nccn1-c1cccc(O)c1    ZINC001168419128
COc1cc(CCNC(=N)N)cc(OC)c1    ZINC000141490590
CO[C@H](C)c1nc(CNC(=N)N)cs1    ZINC001333039987
N=C(N)NC[C@H]1CCCN1CCCO    ZINC000849034068
CN(C)CCOc1ccc(C(=N)N)cc1    ZINC000019504595
Cc1c[nH]nc1NC(=O)CN(C)C(=N)N    ZINC001144129250
N=C(N)NCCCOc1cccc(F)c1    ZINC000071518149
N=C(N)N(c1ccccc1)[C@@H]1CCCOC1    ZINC001254364331
CCCCCOc1ccnc(C(=N)N)c1    ZINC000061814608
N=C(N)NN=C1COc2ccc(F)cc21    ZINC000918153172
CCCOc1cccc(C=NNC(=N)N)c1    ZINC000252453131
N=C(N)NN=Cc1cc(CO)ccc1O    ZINC000814796791
N=C(N)NCCOc1ccc2c(c1)CCC2    ZINC000071521343
Cc1cc(N(C(=N)N)C2CCOCC2)n[nH]1    ZINC001255038290
N=C(N)N/N=C/c1ccc([N+](=O)[O-])cc1    ZINC000000128273
COc1ccc(CNC(=N)NC(=N)N)cc1    ZINC000000219344
Cc1ncn(C)c1NC(=O)CN(C)C(=N)N    ZINC001144131369
CO[C@H](CNC(=N)N)c1ccc(F)cc1    ZINC000304293553
CN(CC(=O)NCC(C)(F)F)C(=N)N    ZINC001144128273
N=C(N)Nc1nc2cc(Cl)ccc2o1    ZINC000019866323
COCC1(CNC(=N)N)CCOCC1    ZINC001327771390
COC(=O)CC[C@H](C)n1ccnc1C(=N)N    ZINC001258356164
CC(C)(C)OC(=O)CCCCNC(=N)N    ZINC000594673912
N=C(N)NC(=N)Nc1ccc([N+](=O)[O-])cc1    ZINC000005785460
N=C(N)c1cccc(OC2CCCCC2)c1    ZINC000020210440
COc1ccc(CCNC(=N)N)cc1O    ZINC000634533428
CCOC(=O)CC/C(C)=N\NC(=N)N    ZINC000012859854
CCO[C@H]1CC(=NNC(=N)N)[C@@H]1SC    ZINC000807962572
N=C(N)NCC1(C(=O)O)CCOCC1    ZINC001601135914
N=C(N)NN=C1CCCC[C@@H]1CCCO    ZINC000814796860
CCO[C@@H]1C[C@@](O)(CNC(=N)N)C1(C)C    ZINC000262538899
COc1ccc(-n2ccnc2C(=N)N)cn1    ZINC001168415159
N=C(N)NCCc1ccc([N+](=O)[O-])cc1    ZINC000052020228
CCC1(CC)[C@H](NC(=N)N)[C@@H](C)[C@H]1OC    ZINC000262013682
N=C(N)N/N=C1/c2ccc(F)cc2NC1=O    ZINC000007711710
C[C@@H]1CN(CCCNC(=N)N)CCCO1    ZINC000849022482
COC(=O)c1cc(C=NNC(=N)N)c[nH]1    ZINC000753161226
COc1cc(C=NNC(=N)N)ccc1C    ZINC000773033484
COc1cncc(-n2ccnc2C(=N)N)n1    ZINC001157621235
C[C@@H]1C[C@@]2(CC[C@@H](CNC(=N)N)O2)CO1    ZINC000887323700
CC1(C)C(=NNC(=N)N)[C@@H]2CCCO[C@H]21    ZINC000743417216
N=C(N)N/N=C/c1cc([N+](=O)[O-])ccc1O    ZINC000001909227
COC(=O)c1ccc(CCNC(=N)N)cc1    ZINC000303267328
Cc1cc(N(C(=N)N)C(=O)[C@H](C)C#N)n[nH]1    ZINC001179901828
CCN(CC)C(=O)CCCNC(=N)N    ZINC000341620624
N=C(N)n1nc(-c2cccc(O)c2)cc1O    ZINC001245939454
CC[C@H](C)Oc1cc(CNC(=N)N)ccn1    ZINC000271961662
C#CCCCOc1ncccc1C(=N)N    ZINC000263623479
N=C(N)c1ccc(N2CCOCC2)cc1    ZINC000019865701
Cn1c(C=NNC(=N)N)ccc1C(=O)O    ZINC001600911324
COc1ccc(C2CC2)cc1CNC(=N)N    ZINC000887324031
N=C(N)NCCCCOCc1ccccc1    ZINC000263978172
Cc1ccc(-n2ccnc2C(=N)N)[n+]([O-])c1    ZINC001168418284
C[C@@H]1C[C@@H]1c1nnc(CN(C)C(=N)N)o1    ZINC001256611163
N=C(N)NC[C@H]1CCO[C@@H]1c1ccccc1    ZINC000358120390
N=C(N)NN=C[C@@H]1CCOc2ccccc21    ZINC000752157761
C[C@@H](c1ccccc1)[C@H](O)CNC(=N)N    ZINC000663233362
C[C@H](CNC(=N)N)Oc1ccc(F)cc1    ZINC000266145081
COc1cc(C=NNC(=N)N)cc(OC)c1    ZINC000252448238
COc1cccc(/C(C)=N/NC(=N)N)c1    ZINC000004955506
COc1ccc(-n2ccnc2C(=N)N)nc1    ZINC001168410212
N=C(N)NC[C@H]1OCCc2ccccc21    ZINC000363177263
N=C(N)c1ccc(Oc2ccccn2)cc1    ZINC000263625329
N=C(N)N(CCCCN)C(=O)C1COC1    ZINC001181009817
N=C(N)N[C@H](Cc1ccccc1)C(=O)O    ZINC000001653010
COc1ccccc1NC(=O)CNC(=N)N    ZINC000005527596
N=C(N)NCc1ccnc(OC(F)F)c1    ZINC000261918500
Cc1ccc(OCCNC(=N)N)c(C)c1    ZINC000071510542
CCC(=O)C(=O)N(CCCCN)C(=N)N    ZINC001143971771
CN(CC(=O)N(C)C(C)(C)C)C(=N)N    ZINC001144132636
CC(=O)Nc1ccc(CNC(=N)N)cc1    ZINC000341489056
CC(C)[C@@H](C)NC(=O)CN(C)C(=N)N    ZINC001144128706
CC#CC(=O)N(C(=N)N)c1cc(C)[nH]n1    ZINC001179759058
N=C(N)N(CC(=O)O)Cc1ccccc1    ZINC000001765348
N=C(N)N1N=CC[C@@]1(O)c1ccccc1    ZINC000055111778
N=C(N)NCCOc1cccc(Cl)c1    ZINC000071518896
N=C(N)NC[C@H]1COC2(CCCCC2)O1    ZINC000001530647
CN(CC(=O)N1CC(C)(C#N)C1)C(=N)N    ZINC001144127982
N=C(N)N[C@@H](Cc1ccccc1)C(=O)O    ZINC000002042590
C[C@H](Cc1ccco1)n1ccnc1C(=N)N    ZINC001258180897
CS(=O)(=O)CC1(CNC(=N)N)CCC1    ZINC001333142539
Cc1ccccc1O[C@@H](C)CNC(=N)N    ZINC000266154958
C[C@@H]1C(=NNC(=N)N)CC[C@@H]1CC(=O)O    ZINC000393209479
CCOc1cc(CNC(=N)N)ccc1OC    ZINC000073640696
CO[C@H](CNC(=N)N)Cc1ccccc1    ZINC000414378850
Cc1ccoc1C(=O)NCCCNC(=N)N    ZINC000350728631
N=C(N)NCCNC(=O)c1ccccc1    ZINC000141456273
CC(C)Oc1cc(CNC(=N)N)ccn1    ZINC000443411857
N=C(N)NCCCN1CCCCCC1=O    ZINC000408021442
COc1cc(CCNC(=N)N)ccc1O    ZINC000849004880
CCO[C@@H]1C[C@@H](NC(=N)N)C12CCCC2    ZINC000262409379
CC(C)(CNC(=N)N)[C@@]1(O)CCCOC1    ZINC000663234210
CC(C)CC(=O)N(CCCCN)C(=N)N    ZINC001142711108
Cc1c(NC(=O)CN(C)C(=N)N)ncn1C    ZINC001144130488
C[C@H](NC(=N)N)[C@@H]1C[C@H](C(=O)O)C1(C)C    ZINC001589085441
COc1ccccc1C/C(C)=N/NC(=N)N    ZINC000004760424
C[C@H]1CN(CCNC(=N)N)[C@@H](C)CO1    ZINC000656508458
CN(CC(=O)N[C@H]1CC=CCC1)C(=N)N    ZINC001144142355
C[C@H](O)c1ncc(C=NNC(=N)N)s1    ZINC000773035634
CC#CC(=O)N(CCN(CC)CC)C(=N)N    ZINC001179758322
COc1cccc(CCNC(=N)N)c1OC    ZINC000522950432
N=C(N)NN=Cc1cc2cc(F)ccc2o1    ZINC000741759997
COc1cc(C(=N)N)c(OC)cc1Cl    ZINC000083256582
CC(/C=C\c1ccccc1O)=N\NC(=N)N    ZINC000104058752
CO[C@](C)(CNC(=N)N)c1ccccc1    ZINC000414363976
COC(=O)c1cc(C=NNC(=N)N)on1    ZINC000814796944
COc1ncncc1-n1ccnc1C(=N)N    ZINC001168418088
Cn1cc(Oc2ncccc2C(=N)N)cn1    ZINC000161282122
C[C@@H](CN)C(=O)N(CCCCN)C(=N)N    ZINC001220103449
C[S@](=O)c1ccc(CNC(=N)N)cc1    ZINC001329233046
N=C(N)NC[C@H](O)c1ccc(Cl)cc1    ZINC000238587048
COC(=O)Nc1cccc(CNC(=N)N)c1    ZINC000496091780
C#CCCCOc1cc(C(=N)N)ccn1    ZINC000263622731
N=C(N)N/N=C\c1ccc(O)c(C(=O)O)c1    ZINC000036385350
CN1c2ccccc2/C(=N/NC(=N)N)C1=O    ZINC000001920741
N=C(N)NC[C@H](O)CNc1ccccc1    ZINC000004729588
C[C@@H]1CC(=NNC(=N)N)CC[C@@H]1C(=O)O    ZINC000393215132
N=C(N)Nc1ccc(N2CCOCC2)cc1    ZINC000026423533