COc1ccc(Cl)c(C(=O)O)c1N    ZINC000037395765
CN(C)CC(=O)Nc1cccc(C(=O)O)c1N    ZINC001606017423
Nc1cc2cc(CCl)sc2cc1C(=O)O    ZINC000396192790
Nc1cc(F)c(Br)cc1C(=O)O    ZINC000020300016
Nc1cc(Br)ccc1C(=O)O    ZINC000005420534
C[C@@H](C#N)C(=O)Nc1cccc(C(=O)O)c1N    ZINC001589328746
Nc1ccc(-c2cccc(C=O)c2)cc1C(=O)O    ZINC000016948260
Nc1c([N+](=O)[O-])ccc(F)c1C(=O)O    ZINC000059080693
C=C[C@H](O)C(=O)Nc1cccc(C(=O)O)c1N    ZINC001602819986
Nc1cc(F)c([C@@H]2COCCN2)cc1C(=O)O    ZINC000095918001
Cc1cc(/C=C/C#N)cc(C(=O)O)c1N    ZINC000504752265
CO[C@@H](C)C(=O)Nc1cccc(C(=O)O)c1N    ZINC001599037016
Nc1cc(-n2cnnn2)ccc1C(=O)O    ZINC000010336533
Nc1c(NC(=O)c2ccc[nH]2)cccc1C(=O)O    ZINC001601208915
CC1=NN(c2ccc(C(=O)O)c(N)c2)C(=O)C1    ZINC000001125800
CC(C)(C)c1cc(F)cc(C(=O)O)c1N    ZINC000095917835
Nc1ccc2ccccc2c1C(=O)O    ZINC000039278276
Nc1c(F)c(F)c(F)c(F)c1C(=O)O    ZINC000000056844
CCCC(=O)Nc1cccc(C(=O)O)c1N    ZINC001605190521
Cc1cc([N+](=O)[O-])c(C)c(C(=O)O)c1N    ZINC000004530132
Nc1cc(C(F)(F)F)cc(F)c1C(=O)O    ZINC000097447220
Nc1c(NC(=O)C=C2CCC2)cccc1C(=O)O    ZINC001610646511
Nc1c(C(=O)O)ccc2ccccc12    ZINC000020475938
Nc1ccc(S(=O)(=O)O)cc1C(=O)O    ZINC000014984309
Nc1ccc2scc(CCl)c2c1C(=O)O    ZINC000396198612
Nc1cc2sc(CCl)cc2cc1C(=O)O    ZINC000396191426
CCn1nnc(-c2ccc(C(=O)O)c(N)c2)n1    ZINC000020120479
CC[C@@H]1C[C@H]1C(=O)Nc1cccc(C(=O)O)c1N    ZINC001597299776
Nc1cc(OC(F)(F)F)ccc1C(=O)O    ZINC000095913234
Nc1cc(CC(=O)CCl)ccc1C(=O)O    ZINC000396114225
Nc1cc2c(cc1C(=O)O)OCCCO2    ZINC000003888837
C[C@H](C#N)C(=O)Nc1cccc(C(=O)O)c1N    ZINC001589328772
COc1cc(N)c(C(=O)O)cc1Cl    ZINC000002551040
Cn1c2cc(N)c(C(=O)O)cc2n(C)c1=O    ZINC000014987737
Nc1cc(F)c(S(N)(=O)=O)cc1C(=O)O    ZINC000071770822
C[C@H](Cl)C(=O)c1cccc(C(=O)O)c1N    ZINC000396108015
CN1CCN(c2ccc(N)c(C(=O)O)c2)CC1    ZINC000037930153
C[C@@H](Cl)C(=O)c1cccc(C(=O)O)c1N    ZINC000396108013
Nc1c2ccsc2cc(CCl)c1C(=O)O    ZINC000396198614
CC(C)(C)C(=O)Nc1cccc(C(=O)O)c1N    ZINC001609653860
Nc1cccc(OC(F)(F)F)c1C(=O)O    ZINC000020357731
C[C@H](Cl)C(=O)c1ccc(N)c(C(=O)O)c1    ZINC000396108621
Nc1cc(-c2nnn[nH]2)ccc1C(=O)O    ZINC000008418171
Nc1cccc(C(F)(F)F)c1C(=O)O    ZINC000000153907
Nc1c(NC(=O)c2nc[nH]n2)cccc1C(=O)O    ZINC001601208578
CC(C)C#CC(=O)Nc1cccc(C(=O)O)c1N    ZINC001590928270
Cc1cc(Br)cc(C(=O)O)c1N    ZINC000002548694
Cc1ccc(C(=O)O)c(N)c1Br    ZINC000045328547
Nc1cc2c(cc1C(=O)O)OC(F)(F)O2    ZINC000091252496
Nc1ccc2cc(CCl)sc2c1C(=O)O    ZINC000396194514
Nc1cccc(Br)c1C(=O)O    ZINC000014985921
Cc1cc(Br)c(N)c(C(=O)O)c1    ZINC000000152810
Nc1cc(F)cc(Br)c1C(=O)O    ZINC000258837501
Nc1cc2scc(CCl)c2cc1C(=O)O    ZINC000396195752
CO[C@H](C)C(=O)Nc1cccc(C(=O)O)c1N    ZINC001599037017
Nc1cc2ccccc2cc1C(=O)O    ZINC000000336737
Nc1c(NC(=O)/C=C\C2CC2)cccc1C(=O)O    ZINC001610647458
Nc1ccc(N2CCCCC2)cc1C(=O)O    ZINC000058013998
C[C@@H](Cl)C(=O)c1ccc(C(=O)O)c(N)c1    ZINC000396112355
C[C@@H]1C[C@H]1C(=O)Nc1cccc(C(=O)O)c1N    ZINC001594275439
Nc1c(C(=O)O)ccc(C(=O)O)c1C(=O)O    ZINC000001715583
CC1(C(=O)Nc2cccc(C(=O)O)c2N)CC1    ZINC001593762103
Nc1c(Cl)c(Cl)ccc1C(=O)O    ZINC000005223908
CC(=O)[C@H](Cl)c1ccc(C(=O)O)c(N)c1    ZINC000396123313
Nc1cc2sccc2c(CCl)c1C(=O)O    ZINC000396195706
Nc1ccc(-c2cccs2)cc1C(=O)O    ZINC000016946195
CS(=O)(=O)c1ccc(N)c(C(=O)O)c1    ZINC000034957540
COc1cc(C(=O)O)c(N)cc1OC(F)F    ZINC000020284167
Nc1c(C(=O)O)cc([N+](=O)[O-])cc1[N+](=O)[O-]    ZINC000004013993
Nc1c2c(CCl)csc2ccc1C(=O)O    ZINC000396192139
Cc1ccc(-c2ccc(N)c(C(=O)O)c2)cc1    ZINC000016946171
Nc1c(Cl)ccc(Cl)c1C(=O)O    ZINC000000156349
Nc1cc([N+](=O)[O-])c(C(=O)O)cc1C(=O)O    ZINC000003845121
NC(=O)CC(=O)Nc1cccc(C(=O)O)c1N    ZINC001601146325
COc1cccc(-c2ccc(N)c(C(=O)O)c2)c1    ZINC000016946184
CCC(=O)Nc1cccc(C(=O)O)c1N    ZINC001609881663
Nc1c(F)cc(Br)cc1C(=O)O    ZINC000002523074
Nc1ccc2c3ccccc3oc2c1C(=O)O    ZINC000003999666
Nc1c(OC(F)(F)F)cccc1C(=O)O    ZINC000013352595
Nc1c(C(=O)O)cccc1C(F)(F)F    ZINC000001081205
C=CC(C)(C)C(=O)Nc1cccc(C(=O)O)c1N    ZINC001609264677
COc1cc(C(=O)O)c(N)cc1[N+](=O)[O-]    ZINC000038339188
COc1cc(N)c(C(=O)O)cc1OC(F)F    ZINC000037289811
Nc1cccc(CBr)c1C(=O)O    ZINC000034570133
Nc1cc(-n2ccnc2)ccc1C(=O)O    ZINC000042684262
Nc1cc(N2CCOCC2)ccc1C(=O)O    ZINC000042684265
Nc1c(NC(=O)[C@H]2C[C@@H]2F)cccc1C(=O)O    ZINC001601208374
Nc1cc(S(=O)(=O)O)ccc1C(=O)O    ZINC000001848431
CC(=O)[C@@H](Cl)c1ccc(C(=O)O)c(N)c1    ZINC000396123309
COc1cc(N)c(C(=O)O)cc1Br    ZINC000082048621
C[C@@H](Cl)C(=O)c1ccc(N)c(C(=O)O)c1    ZINC000396108617
CC(=O)[C@H](Cl)c1ccc(N)c(C(=O)O)c1    ZINC000396112702
Nc1cc(C(=O)O)c(Cl)cc1C(=O)O    ZINC000000192452
Nc1cc(S(N)(=O)=O)ccc1C(=O)O    ZINC000036532777
C[C@@H](O)C(=O)Nc1cccc(C(=O)O)c1N    ZINC001593426459
Nc1c(NC(=O)CO)cccc1C(=O)O    ZINC001610646910
Nc1c(CCl)cc2ccsc2c1C(=O)O    ZINC000396197306
C=CCCCC(=O)Nc1cccc(C(=O)O)c1N    ZINC001588783015
CC(=O)[C@H](Cl)c1cccc(N)c1C(=O)O    ZINC000396122709
CCOC(=O)Nc1ccc(C(=O)O)c(N)c1    ZINC000000394166
Nc1ccc(S(N)(=O)=O)cc1C(=O)O    ZINC000001847715
CCOc1cc(N)c(C(=O)O)cc1OCC    ZINC000002529235
Nc1cc(C(=O)CCCl)ccc1C(=O)O    ZINC000396113902
C=C/C=C\CC(=O)Nc1cccc(C(=O)O)c1N    ZINC001602829790
Nc1c(C(=O)O)cc(Cl)cc1[N+](=O)[O-]    ZINC000004748127
Nc1c(C(=O)O)cccc1-c1ccccc1    ZINC000020475950
Nc1ccc(-c2ccc(C=O)s2)cc1C(=O)O    ZINC000874972833
CC(=O)[C@H](Cl)c1cccc(C(=O)O)c1N    ZINC000396116660
Nc1cc(Br)cc(C(=O)O)c1N    ZINC000096028378
Nc1cccc(CC(=O)CCl)c1C(=O)O    ZINC000396115536
Cc1cc(C)c(Br)c(C(=O)O)c1N    ZINC000148541792
CC(C)(C)c1ccc(C(=O)O)c(N)c1    ZINC000034334624
CC(=O)[C@@H](Cl)c1cccc(C(=O)O)c1N    ZINC000396116657
Nc1c(NC(=O)[C@@H]2C[C@H]2F)cccc1C(=O)O    ZINC001601208377
Nc1c2sc(CCl)cc2ccc1C(=O)O    ZINC000396216813
COc1cc(C(=O)O)c(N)cc1Cl    ZINC000095640771
Nc1c(NC(=O)CC2CCC2)cccc1C(=O)O    ZINC001601210327
Nc1ccc(OCc2ccccc2)cc1C(=O)O    ZINC000037933323
C[C@H]1C[C@@H]1C(=O)Nc1cccc(C(=O)O)c1N    ZINC001594275448
Nc1cc(F)c([C@H]2COCCN2)cc1C(=O)O    ZINC000095918002
Nc1c(OCc2ccccc2)cccc1C(=O)O    ZINC000001610703
COc1cc(N)c(C(=O)O)c(OC)c1OC    ZINC000037475563
COc1cc(N)c(C(=O)O)c(Br)c1    ZINC000075629609
C/C=C(/CC)C(=O)Nc1cccc(C(=O)O)c1N    ZINC001594676368
C/C=C/C(=O)Nc1cccc(C(=O)O)c1N    ZINC001594683569
Nc1c(NC(=O)c2cn[nH]c2)cccc1C(=O)O    ZINC001610649505
Nc1c(NC(=O)c2cc[nH]c2)cccc1C(=O)O    ZINC001601211707
N#Cc1cc(N)c(C(=O)O)cc1Br    ZINC000169801048
Nc1cc(-n2cnnc2)ccc1C(=O)O    ZINC000014988096
Nc1ccc(N2CCCC2)cc1C(=O)O    ZINC000037930131
CC[C@@H](F)C(=O)Nc1cccc(C(=O)O)c1N    ZINC001605069280
COc1cc(C(=O)O)c(N)c(OC)c1OC    ZINC000000156108
Nc1c(Cl)c(Cl)c(Cl)cc1C(=O)O    ZINC000049588608
Cc1cc(N)c(C(=O)O)cc1Br    ZINC000034156119
Nc1cc(-c2cccs2)ccc1C(=O)O    ZINC000036294175
Nc1ccc(Cl)c(Cl)c1C(=O)O    ZINC000013542850
Nc1ccc(-c2ccccc2)cc1C(=O)O    ZINC000006269759
Nc1c(NC(=O)[C@@H]2CC(=O)N2)cccc1C(=O)O    ZINC001601209434
C[C@@H](C(=O)Nc1cccc(C(=O)O)c1N)C1CC1    ZINC001589438837
Nc1c(NC(=O)c2cocn2)cccc1C(=O)O    ZINC001610649466
CCOc1cc(C(=O)O)c(N)cc1OC    ZINC000003888862
Nc1c(C(=O)O)cc(F)cc1[N+](=O)[O-]    ZINC000026516838
Nc1c(NC(=O)C2=CCCC2)cccc1C(=O)O    ZINC001610646178
Nc1ccc2sc(CCl)cc2c1C(=O)O    ZINC000396195124
Nc1c(NC(=O)C2CC=CC2)cccc1C(=O)O    ZINC001608271022
COc1c(Br)ccc(N)c1C(=O)O    ZINC000095635058
Nc1c(NC(=O)c2ccco2)cccc1C(=O)O    ZINC001610649479
COc1cc(Br)cc(C(=O)O)c1N    ZINC000035635946
Nc1c(NC(=O)/C=C/C2CC2)cccc1C(=O)O    ZINC001610647469
C=C/C=C/CC(=O)Nc1cccc(C(=O)O)c1N    ZINC001602829791
Nc1ccc(OCCCl)cc1C(=O)O    ZINC000202606891
CCCCC(=O)Nc1cccc(C(=O)O)c1N    ZINC001595627489
CC(C)(F)C(=O)Nc1cccc(C(=O)O)c1N    ZINC001590826887
C[C@H](Cl)C(=O)c1ccc(C(=O)O)c(N)c1    ZINC000396112357
Nc1c(F)c(C(F)(F)F)ccc1C(=O)O    ZINC000318614810
Nc1cc(CCl)c2ccsc2c1C(=O)O    ZINC000396204247
Nc1ccc(-n2cccn2)cc1C(=O)O    ZINC000014988545
C=CCCC(=O)Nc1cccc(C(=O)O)c1N    ZINC001602856067
CS(=O)(=O)c1ccc(C(=O)O)c(N)c1    ZINC000000154109
Nc1c(Cl)ccc(C(F)(F)F)c1C(=O)O    ZINC000113839572
COc1ccc(Br)c(C(=O)O)c1N    ZINC000040226017
Nc1c(C(F)(F)F)ccc(F)c1C(=O)O    ZINC000097447219
COc1ccc(C(=O)O)c(N)c1Br    ZINC000095629417
Nc1ccc(C(=O)CCCl)cc1C(=O)O    ZINC000396119107
Nc1ccc(Br)c(F)c1C(=O)O    ZINC000075926049
CCc1cc(C(=O)O)c(N)c([N+](=O)[O-])c1    ZINC000005064500
Nc1ccc(OC(F)(F)F)cc1C(=O)O    ZINC000008764144
Nc1ccc(-c2cncnc2)cc1C(=O)O    ZINC000016948269
Nc1c(NC(=O)C2CC(=O)C2)cccc1C(=O)O    ZINC001610646506
Nc1c(Br)c(F)ccc1C(=O)O    ZINC000139919671
Nc1cc(Br)c(F)cc1C(=O)O    ZINC000097447181
C=C(CC)C(=O)Nc1cccc(C(=O)O)c1N    ZINC001602772235
COc1cc(Br)c(N)c(C(=O)O)c1    ZINC000021983646
C[C@@H](Cl)C(=O)c1cccc(N)c1C(=O)O    ZINC000396113108
Nc1c(NC(=O)[C@@H]2CC23CC3)cccc1C(=O)O    ZINC001601210616
Nc1c2cc(CCl)sc2ccc1C(=O)O    ZINC000396205710
Nc1cc(Br)cc(F)c1C(=O)O    ZINC000117854992
COc1ccc(Br)c(N)c1C(=O)O    ZINC000052092486
CC(C)(C)c1ccc(N)c(C(=O)O)c1    ZINC000002548691
Nc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1C(=O)O    ZINC000002565516
C[C@H](Cl)C(=O)c1cccc(N)c1C(=O)O    ZINC000396113109
Nc1cc2c(CCl)csc2cc1C(=O)O    ZINC000396190916
Nc1ccc(Oc2ccccc2)cc1C(=O)O    ZINC000020475928
Nc1c(NC(=O)[C@@H]2C[C@@H]2F)cccc1C(=O)O    ZINC001601208378
Nc1cc(F)cc([N+](=O)[O-])c1C(=O)O    ZINC000043220720
Nc1cc(F)c([C@@H]2CCCCN2)cc1C(=O)O    ZINC000095918000
CCS(=O)(=O)c1ccc(C(=O)O)c(N)c1    ZINC000075772372
Nc1cc([N+](=O)[O-])c(F)cc1C(=O)O    ZINC000039084857
CC(C)C(=O)Nc1cccc(C(=O)O)c1N    ZINC001590944096
Nc1c(Br)cccc1C(=O)O    ZINC000001703679
CC1(C)C[C@@H]1C(=O)Nc1cccc(C(=O)O)c1N    ZINC001604553591
Nc1c(C(=O)O)cccc1C(=O)CCCl    ZINC000396114652
Nc1cc([N+](=O)[O-])c([N+](=O)[O-])cc1C(=O)O    ZINC000148740783
Nc1cc([N+](=O)[O-])c(Cl)cc1C(=O)O    ZINC000071250943
Nc1ccc(-c2ccc(C=O)cc2)cc1C(=O)O    ZINC000016948257
COc1cc([N+](=O)[O-])cc(C(=O)O)c1N    ZINC000113839598
Nc1c(NC(=O)[C@H]2C[C@H]2F)cccc1C(=O)O    ZINC001601208375
COc1c(N)c(C(=O)O)ccc1Cl    ZINC000042391841
Nc1cc(Cl)cc(Cl)c1C(=O)O    ZINC000001564783
Nc1c(NC(=O)C23CC(C2)C3)cccc1C(=O)O    ZINC001608270268
Nc1c(Cl)cc([N+](=O)[O-])cc1C(=O)O    ZINC000044225023
Nc1c2scc(CCl)c2ccc1C(=O)O    ZINC000396219330
CC(C)=CC(=O)Nc1cccc(C(=O)O)c1N    ZINC001603706585
C#CCCCC(=O)Nc1cccc(C(=O)O)c1N    ZINC001588440053
Nc1c(CC(=O)CCl)cccc1C(=O)O    ZINC000396118658
CC[C@H](F)C(=O)Nc1cccc(C(=O)O)c1N    ZINC001605069281
CC(C)(C)Nc1cc(C(=O)O)c(N)cc1F    ZINC000050018441
Cc1ccccc1Oc1ccc(N)c(C(=O)O)c1    ZINC000036293720
Nc1c(Cl)cc(Cl)cc1C(=O)O    ZINC000000028454
Nc1c([N+](=O)[O-])ccc(Cl)c1C(=O)O    ZINC000020475947
CS(=O)(=O)Nc1cccc(C(=O)O)c1N    ZINC001607376654
CC(C)c1ccc(N)c(C(=O)O)c1    ZINC000005522766
Nc1cccc(C(=O)CCCl)c1C(=O)O    ZINC000396114118
Cc1c(C)c(Br)cc(C(=O)O)c1N    ZINC000224478133
Nc1ccc(-c2ccc(C=O)o2)cc1C(=O)O    ZINC000874972402
Cc1cc([N+](=O)[O-])cc(C(=O)O)c1N    ZINC000004342484
Nc1cc(-n2cccn2)ccc1C(=O)O    ZINC000042684264
C[C@@H]1C[C@@H]1C(=O)Nc1cccc(C(=O)O)c1N    ZINC001594275444
CCOCC(=O)Nc1cccc(C(=O)O)c1N    ZINC001596870355
Cc1c(N)c(C(=O)O)ccc1Br    ZINC000061674969
CC(C)c1cccc(C(=O)O)c1N    ZINC000001721765
C/C=C\C(=O)Nc1cccc(C(=O)O)c1N    ZINC001594683570
Nc1c2sccc2cc(CCl)c1C(=O)O    ZINC000396209138
Nc1ccc(-c2cccc(F)c2)cc1C(=O)O    ZINC000016946165
Nc1c(F)ccc(Br)c1C(=O)O    ZINC000036752561
Cc1cc(C(=O)O)c(N)c([N+](=O)[O-])c1    ZINC000004522412
N#CSc1ccc(N)c(C(=O)O)c1    ZINC000000164322
Cc1ccc(N)c(C(=O)O)c1Br    ZINC000000037695
C[C@H]1C[C@H]1C(=O)Nc1cccc(C(=O)O)c1N    ZINC001594275442
Nc1cc(Cl)c(Cl)cc1C(=O)O    ZINC000038856858
Nc1c(NC(=O)c2ncc[nH]2)cccc1C(=O)O    ZINC001601209245
CC(=O)[C@@H](Cl)c1cccc(N)c1C(=O)O    ZINC000396122707
N#CCCCC(=O)Nc1cccc(C(=O)O)c1N    ZINC001610621302
N#CSc1cc(C(=O)O)c(N)cc1F    ZINC000238683458
Nc1cc(F)c(C(F)(F)F)cc1C(=O)O    ZINC000238679654
Nc1c(NC(=O)[C@H]2CC(=O)N2)cccc1C(=O)O    ZINC001601209433
Nc1c(C(=O)O)cc2ccccc2c1[N+](=O)[O-]    ZINC000145692745
C=C[C@@H](O)C(=O)Nc1cccc(C(=O)O)c1N    ZINC001602819985
Nc1c2ccsc2c(CCl)cc1C(=O)O    ZINC000396190140
Cc1ccc(Br)c(C(=O)O)c1N    ZINC000036828683
Nc1ccc(Br)cc1C(=O)O    ZINC000000152502
Cn1nnc(-c2ccc(C(=O)O)c(N)c2)n1    ZINC000014987853
CC(F)(F)C(=O)Nc1cccc(C(=O)O)c1N    ZINC001592934043
Nc1ccc(CC(=O)CCl)cc1C(=O)O    ZINC000396118531
COCC#CC(=O)Nc1cccc(C(=O)O)c1N    ZINC001599137904
C/C=C(\CC)C(=O)Nc1cccc(C(=O)O)c1N    ZINC001594676369
Nc1c(F)c(Br)ccc1C(=O)O    ZINC000169801054
Nc1ccc(N2CCSCC2)cc1C(=O)O    ZINC000037930108
Nc1cc(-c2ccccc2)ccc1C(=O)O    ZINC000000198649
COc1cc(C(=O)O)c(N)cc1Br    ZINC000095640772
Nc1c(CCl)cc2sccc2c1C(=O)O    ZINC000396192149
Nc1ccc(C(F)(F)F)cc1C(=O)O    ZINC000008699760
Cc1cnn(-c2cc(C(=O)O)c(N)cc2F)c1    ZINC000050033927
CC(C)(C)Oc1cc(C(=O)O)c(N)cc1F    ZINC000050034932
Nc1cc(Cl)c(S(N)(=O)=O)cc1C(=O)O    ZINC000005783849
CC(C)(C)c1ccc(F)c(C(=O)O)c1N    ZINC000095917836
Nc1cc(C(F)(F)F)ccc1C(=O)O    ZINC000000288832
Nc1c(NC(=O)[C@H]2CC23CC3)cccc1C(=O)O    ZINC001601210389
Cc1cc(-n2cncn2)cc(C(=O)O)c1N    ZINC000087185587
COCCC(=O)Nc1cccc(C(=O)O)c1N    ZINC001599206826
Cc1cc(F)c(Br)c(C(=O)O)c1N    ZINC000235846232
CCOc1ccc(C(=O)O)c(N)c1OCC    ZINC000039206837
COc1ccc(N)c(C(=O)O)c1Br    ZINC000069509307
COCCOc1cc(N)c(C(=O)O)cc1OC    ZINC000009468895
C[C@H](O)C(=O)Nc1cccc(C(=O)O)c1N    ZINC001593426460
Cc1ccc([N+](=O)[O-])c(C(=O)O)c1N    ZINC000113839596
C[C@H](C(=O)Nc1cccc(C(=O)O)c1N)C1CC1    ZINC001589438838
Cc1cc(/C=C\C#N)cc(C(=O)O)c1N    ZINC000888086468
Nc1c(C(=O)O)cc2sccc2c1CCl    ZINC000396190911
Cc1c(Br)ccc(N)c1C(=O)O    ZINC000034754049
Nc1c(Br)cc(F)cc1C(=O)O    ZINC000000165668
Nc1cc(-c2ccsc2)ccc1C(=O)O    ZINC000036294178
Nc1ccc(N2CCOCC2)cc1C(=O)O    ZINC000003888564
CCc1cc(Br)cc(C(=O)O)c1N    ZINC000087972175
Nc1c(O)c(F)c(F)c(F)c1C(=O)O    ZINC000606241627
COc1ccc(-c2ccc(C(=O)O)c(N)c2)cc1    ZINC000036294193
Nc1cc2ccsc2c(CCl)c1C(=O)O    ZINC000396202410
Nc1c(NC(=O)C2CCC2)cccc1C(=O)O    ZINC001608271037
Nc1cc(F)c([N+](=O)[O-])cc1C(=O)O    ZINC000074942615
Cc1nnc(-c2ccc(C(=O)O)c(N)c2)o1    ZINC000014988512
Nc1c(Br)ccc(F)c1C(=O)O    ZINC000087619823
Cc1cc(C#N)cc(C(=O)O)c1N    ZINC000071244725
CC(=O)[C@@H](Cl)c1ccc(N)c(C(=O)O)c1    ZINC000396112699
Nc1c(NC(=O)c2cnco2)cccc1C(=O)O    ZINC001608270447
COc1cc(N)c(C(=O)O)cc1S(C)(=O)=O    ZINC000057218974
Nc1cc(CCl)c2sccc2c1C(=O)O    ZINC000396204250
Cc1ccc(N)c(C(=O)O)c1C    ZINC000095640773
Nc1c(C(=O)O)cc2ccsc2c1CCl    ZINC000396193482
CC(C)c1ccc(C(=O)O)c(N)c1    ZINC000082048815
Nc1c(NC(=O)c2cnc[nH]2)cccc1C(=O)O    ZINC001610649412