COc1c(Cl)ccc(C)c1F    ZINC000002574988
NC(=O)c1cncc(Cl)c1O    ZINC000307714144
CCOc1ncc(C)cc1Cl    ZINC000150175200
Oc1cc(F)cc(Cl)c1    ZINC000002584280
OCc1ccncc1Cl    ZINC000026898627
O=Nc1cc(Cl)c(O)cc1O    ZINC000022054792
CCCc1cccc(O)c1Cl    ZINC000034426880
NCCOc1cncc(Cl)c1    ZINC000013819699
CCOc1cccc(Cl)c1    ZINC000000403340
O=c1cc(Cl)c(=O)[nH][nH]1    ZINC000008614601
C[S@@](=O)c1cccc(Cl)c1    ZINC000034224345
Cn1cc(N)c(=O)c(Cl)c1    ZINC000242688016
O[C@H]1CCc2ccc(Cl)cc21    ZINC000019727074
Oc1ccc2[nH]ncc2c1Cl    ZINC000039129168
N#Cc1cccc(Cl)c1O    ZINC000039234030
C=C(Cl)CNC(=O)C1(N)CC1    ZINC000158233777
Cc1nn(CCO)cc1Cl    ZINC000012357741
COc1ncc(Cl)cc1O    ZINC000065337576
C=C(Cl)CNC(=O)[C@H]1CCN1    ZINC000307031141
Clc1cccc2c1OCCN2    ZINC000016083049
O=c1cc(Cl)cc[nH]1    ZINC000002598079
Cc1cc(Cl)cc(C)c1O    ZINC000001081485
Cc1c(Cl)cccc1C(=O)O    ZINC000000403371
Cc1nc2ccc(Cl)cc2o1    ZINC000006072164
O=c1cc2[nH]cc(Cl)c2c[nH]1    ZINC000044713400
C=C(Cl)c1nnc(C)o1    ZINC001253369447
C[C@H](O)c1c(F)cccc1Cl    ZINC000041199012
O=C(O)c1cc(Cl)c[nH]1    ZINC000004218350
Cc1cc(C(=O)O)c(Cl)cn1    ZINC000071864200
Cc1ccc(Cl)c(=O)[nH]1    ZINC000085398649
Cc1cc(Cl)c[nH]c1=O    ZINC000020358050
CCCOc1cccc(Cl)c1    ZINC000070233496
O=C(O)c1cncc(Cl)c1O    ZINC000095763717
COc1nccc(N)c1Cl    ZINC000040566687
Nc1nc(=O)[nH]cc1Cl    ZINC000013542870
OCc1cccc(F)c1Cl    ZINC000059480409
Oc1cc(Cl)cc(Cl)c1    ZINC000000404351
O=C(O)c1cc(Cl)c[nH]c1=O    ZINC000000127220
Cc1cc(C(N)=O)ccc1Cl    ZINC000028278425
Cc1cc([C@@H](C)O)ccc1Cl    ZINC000062718404
CC1=C(Cl)CCCC1=O    ZINC000004825911
N[C@H](CO)c1cccc(Cl)c1    ZINC000038124674
Oc1cc(Cl)ccc1F    ZINC000002528619
Oc1ccc(Cl)cc1    ZINC000000001885
C=CNc1ncc(O)cc1Cl    ZINC001174781103
COc1cc(Cl)cnc1C#N    ZINC000098179684
C=C(Cl)CNC(=O)OC    ZINC000124638034
COc1cc(O)c(Cl)cn1    ZINC000090411266
Cc1cc(=O)c(Cl)c(C)[nH]1    ZINC000005350111
CC(=O)N1CCC=C(Cl)C1    ZINC000404384367
C/C(Cl)=C/CS(C)(=O)=O    ZINC000059469613
Cc1cc(Cl)cnc1C(=O)O    ZINC000038540692
C[S@](=O)c1ncccc1Cl    ZINC000167341086
CCc1cc(O)ccc1Cl    ZINC000000409248
O=c1[nH]cc(Cl)c(=O)[nH]1    ZINC000001646314
NCCOc1ncccc1Cl    ZINC000051870103
CC(=O)Nc1ccc(Cl)cc1    ZINC000000156872
OCc1cccc(Cl)c1    ZINC000000164557
C[C@H](CO)c1ccc(Cl)cc1    ZINC000032178366
Nc1cc(Cl)c(C(=O)O)cn1    ZINC000095642401
C=C(Cl)CN[C@@H](C)COC    ZINC000037488809
COc1cccc(OC)c1Cl    ZINC000035635777
C[C@]1(O)Cc2cccc(Cl)c21    ZINC000003848008
C[C@H](O)c1ccccc1Cl    ZINC000002019598
Cc1c(C)c(CO)ccc1Cl    ZINC000642814392
C[C@@H](O)Cc1ccccc1Cl    ZINC000032006596
Cc1ccc(Cl)cc1[C@H](C)O    ZINC000040165639
NC(=O)c1cc(F)ccc1Cl    ZINC000002382122
CC(=O)c1cc(Cl)ccc1C    ZINC000034514208
C=C(Cl)COc1ccccc1    ZINC000002004650
C[C@@H](O)Cc1cccc(Cl)c1    ZINC000032006599
OC[C@@H]1CC=C(Cl)C1    ZINC000218818808
Oc1c2[nH]ncc2ccc1Cl    ZINC000230570669
COc1cccc(Cl)c1F    ZINC000002382264
OCCn1cc(Cl)cn1    ZINC000004290901
O=c1[nH]nc2cc(Cl)ccn21    ZINC000095616398
O=C(CF)c1ccc(Cl)cc1    ZINC000001559024
CCOc1ccc(F)cc1Cl    ZINC000002567853
CCCc1c(O)cccc1Cl    ZINC000034741789
CNC(=O)c1c(Cl)cnn1C    ZINC000020442942
O=c1cc[nH]cc1Br    ZINC000008698540
CCCn1ccc(Cl)cc1=O    ZINC000902651062
C[C@H](C(=O)O)n1cc(Cl)cn1    ZINC000002537599
O=C(O)c1ccc(Cl)cn1    ZINC000002599023
CO[C@@H](C)Cn1cc(Cl)cn1    ZINC000335521485
Cc1ccc(Cl)c(O)c1    ZINC000000388375
O=C(O)c1ccc(O)cc1Cl    ZINC000002507916
Cc1c(Cl)cnn1CCCO    ZINC000012357732
Cc1c(Cl)c(C(=O)O)nn1C    ZINC000002578409
C=C(Cl)CNC(=O)C1CCC1    ZINC000124615242
O=C(O)c1ncc(Cl)cn1    ZINC000004228200
NC(=O)c1ncccc1Cl    ZINC000014982475
Nc1ncc(Cl)cc1O    ZINC000038482071
O=c1[nH]cc(Cl)c2[nH]cnc21    ZINC000001249719
Cc1cnc(CO)cc1Cl    ZINC000085221820
O=C(O)c1cccc(Cl)c1    ZINC000000156863
O=C1C=C(Cl)[C@H](O)O1    ZINC000059370143
CC[C@@H](O)Cn1cc(Cl)cn1    ZINC000038053926
O[C@@H]1COc2ccc(Cl)cc21    ZINC000079006863
O=C1CCc2c1cccc2Cl    ZINC000016083114
O=c1[nH]cc(Cl)cc1F    ZINC000021981711
COc1cccc(Cl)c1C#N    ZINC000000394832
C=C(Cl)CNC(=O)CC#N    ZINC000162764906
O=C(CF)c1ccccc1Cl    ZINC000219441627
ClC1=CCOCC1    ZINC000005104113
CC(=O)c1ccc(Cl)c(F)c1    ZINC000002527781
C=C(Cl)CNC1(C(N)=O)CC1    ZINC000851910171
COc1nccc(Cl)c1OC    ZINC000214903022
CCc1c(Cl)ccc(O)c1F    ZINC001249933012
Cc1ccc(C(N)=O)cc1Cl    ZINC000000153307
Cc1ccc(F)c(CO)c1Cl    ZINC000002574974
C=C(Cl)C(C)(C)C(=O)O    ZINC000002506555
CO[C@@H](C)c1cccc(Cl)c1    ZINC000146058322
O=C1Cc2c(cncc2Cl)N1    ZINC000095763486
COCCc1ccncc1Cl    ZINC001249938565
OCc1ccc(O)c(Cl)c1    ZINC000001760433
NC[C@@H](O)c1cccc(Cl)c1    ZINC000002585994
O=C1Cc2c(nccc2Cl)N1    ZINC000035269992
OCCOc1ccccc1Cl    ZINC000002560459
CC[C@@H](O)c1ccc(Cl)cc1    ZINC000000394598
O=c1occcc1Br    ZINC000096024949
CC(=O)Nc1nn(C)cc1Cl    ZINC000893944433
CC(C)Oc1ncncc1Cl    ZINC001226983339
C=C(Cl)CN[C@@H](CC)CO    ZINC000037488713
Clc1coc2ccccc12    ZINC000039136297
O=C1NCc2ncc(Cl)cc21    ZINC000089212320
CC(C)Oc1ccc(Cl)cn1    ZINC000034449109
CCOc1ncc(O)cc1Cl    ZINC000261493987
COc1c(C)c(F)ccc1Cl    ZINC000040571991
CO[C@@H](C)c1ccc(Cl)cc1    ZINC000090506391
C[C@H](O)c1cccc(Cl)c1F    ZINC000082815809
COc1ncc(C)cc1Cl    ZINC000087493214
C[C@@H](O)c1ccc(O)cc1Cl    ZINC000071463946
COc1cc(Cl)ccc1C    ZINC000001606265
CCOc1c(F)cccc1Cl    ZINC000098214280
C=C(Cl)CNC(=O)N1CCC1    ZINC000307744896
O=c1[nH]cnc(O)c1Cl    ZINC000016886470
N#Cc1cc(O)ccc1Cl    ZINC000063772427
CCC(=O)c1cccc(Cl)c1    ZINC000000407109
C=CNc1ncc(Cl)cc1O    ZINC001174779692
Nc1noc2cccc(Cl)c12    ZINC000036906560
COc1ncccc1Cl    ZINC000002384077
C=C(Cl)COC(=O)[C@H]1C[C@@H]1C    ZINC000307608902
COc1cc(OC)c(Cl)cn1    ZINC000090411365
CC(=O)Nc1ccc(Cl)cn1    ZINC000000303935
C[C@@]1(O)Cc2cccc(Cl)c21    ZINC000003848009
CCc1nc(C)c(Cl)c(=O)[nH]1    ZINC000032210732
C=C(Cl)CN(C)CCCO    ZINC000300777538
C[C@@H](O)c1cc(F)cc(Cl)c1    ZINC000091251972
C[C@H](CO)c1ccccc1Cl    ZINC000078946178
O=C(O)Cc1ncc(Cl)cn1    ZINC000095642192
CCc1ccc(Cl)cc1OC    ZINC000165896761
COc1cc(C)c(Cl)cn1    ZINC000015020291
O=C(O)Cc1ccccc1Cl    ZINC000000156007
CCC(=O)c1ccccc1Cl    ZINC000001664988
COc1c(F)cc(C)cc1Cl    ZINC000204439716
C=C(Cl)CSCC(C)=O    ZINC000307677147
CNC(=O)c1cc(Cl)cn1C    ZINC000306263951
COc1cccc(CO)c1Cl    ZINC000082123545
CCc1ccc(O)cc1Cl    ZINC000095711247
OCCNc1ccncc1Cl    ZINC000086833025
Oc1ccc(Br)cc1    ZINC000000404316
OCc1cncc(F)c1Cl    ZINC000238809335
C=C(Cl)CN[C@H]1CCOC1    ZINC000087786330
C[S@](=O)c1ccccc1Cl    ZINC000033374279
CCOc1cc(Cl)ccc1C    ZINC000084082814
O=C1Cc2ccc(Cl)cc2N1    ZINC000000157269
ClC1=CC[C@@H]2COC[C@H]2C1    ZINC000000494812
COc1ccnc(N)c1Cl    ZINC000071256014
C[C@@H](CO)c1cccc(Cl)c1    ZINC000078946154
O=C(O)c1ncc(Cl)cc1F    ZINC000036420016
Cc1c(O)cccc1Cl    ZINC000001673209
COc1c(O)ccc(C)c1Cl    ZINC000212529515
N#Cc1ccc(CO)c(Cl)c1    ZINC000095942582
C[C@@H](O)[C@@H](C)n1cc(Cl)cn1    ZINC000087138239
C=C(Cl)CNC(=O)CCC    ZINC000124641215
C[C@H](O)c1ccc(Cl)cc1    ZINC000000388284
C=C(Cl)Cn1cc(OC)cn1    ZINC000883016955
COC(=O)c1ccc(Cl)cc1    ZINC000000167098
Clc1cnncc1OC1CC1    ZINC001228942048
Clc1ccc2c(c1)NCCO2    ZINC000016083051
Cc1cc(Cl)cc(C)c1CO    ZINC000144232963
O=C(O)c1ccc(Cl)cc1O    ZINC000000406915
Cc1cc(CCO)ccc1Cl    ZINC000015441159
Clc1ccnc2c1OCCO2    ZINC000066054196
N#Cc1cc(Cl)c(F)cc1O    ZINC000236567360
CC(=O)Cc1ccc(Cl)cc1    ZINC000000159558
Cc1cccc(Cl)c1O    ZINC000000164375
COCCc1cccc(Cl)c1    ZINC000100982060
Clc1ccnc(OC2CC2)c1    ZINC000091366053
C=C(Cl)c1nnc(C2CC2)o1    ZINC001254043332
Cc1cnc(N)c(O)c1Cl    ZINC000021981842
C=C(Cl)COC(=O)[C@@H]1C[C@H]1C    ZINC000307608906
COC(=O)c1n[nH]c(C)c1Cl    ZINC000038342083
O=C(O)c1ccc(Cl)c(O)c1    ZINC000002530713
OCCc1cc(Cl)ccn1    ZINC000084284991
Oc1c(Cl)cccc1Cl    ZINC000000164836
CC(=O)c1ccc(C)cc1Cl    ZINC000034582686
CCc1cnc(OC)c(Cl)c1    ZINC000145212294
Cc1cc(F)c(O)c(Cl)c1    ZINC000148470182
OCCc1cc(O)cc(Cl)c1    ZINC000306846355
CC(C)Oc1ncc(Cl)cn1    ZINC001226664825
C[S@](=O)c1ccc(Cl)cc1    ZINC000005758128
Nc1ncc(Cl)c(=O)[nH]1    ZINC000039052796
C=C(Cl)CNC(=O)C(C)C    ZINC000124624592
Oc1ccc(Cl)c(O)c1F    ZINC000090411222
C=C(Cl)CN1C[C@H]2C[C@@]2(O)C1    ZINC001331187411
COc1cc(Cl)ccc1CN    ZINC000049839075
Cc1noc(C)c1Br    ZINC000000158507
CC(=O)c1cc(O)ccc1Cl    ZINC000039233488
Cc1ncc(Cl)c(C(=O)O)n1    ZINC000000039493
OC[C@@H](O)c1ccccc1Cl    ZINC000000403281
Cc1onc(N)c1Cl    ZINC000022129881
CCOc1cc(N)ncc1Cl    ZINC000075251673
O=C(O)c1nccc(Cl)c1F    ZINC000095611716
Cc1ccc(Cl)c(O)c1C    ZINC000039125546
Cc1cccc(C(N)=O)c1Cl    ZINC000028278422
Cc1cncc(O)c1Cl    ZINC000071256377
CCCOc1ccc(Cl)cc1    ZINC000039253802
Nc1ncc(Cl)c(F)c1O    ZINC000021981847
FCCOc1cccc(Cl)c1    ZINC000034626144
O=S1(=O)C=C(Cl)CC1    ZINC000005290314
C=C(Cl)CNS(N)(=O)=O    ZINC000161290095
C=C(Cl)C[C@H](N)C(N)=O    ZINC000575467714
C/C(Cl)=C\CO    ZINC000013547132
COC(=O)c1nn(C)cc1Cl    ZINC000044199823
Oc1ccc(Cl)cc1C1CC1    ZINC000150297913
COc1cc(Cl)c(N)cn1    ZINC000095628514
Cc1nn(CCCO)cc1Cl    ZINC000020313093
O=C(O)c1ccc(Cl)cc1F    ZINC000000158136
CC(=O)Nc1cnccc1Cl    ZINC000040448577
CC(=O)c1c(Cl)c(C)nn1C    ZINC000062701928
CCNC(=O)c1cc(Cl)c[nH]1    ZINC000306714832
COC(=O)c1cc(Cl)c[nH]1    ZINC000020311171
O=C1COc2cc(Cl)ccc21    ZINC000036533494
COc1ncc(Cl)cc1C#N    ZINC000066322862
C=C(Cl)Cn1cnn(C)c1=O    ZINC000307575225
O=C(O)c1occc1Cl    ZINC000082408920
Oc1nocc1Br    ZINC000039113180
Cc1cc(Cl)c(O)cc1F    ZINC000225391340
COc1ccc(Cl)cn1    ZINC000008494087
C=C(Br)CCO    ZINC000002530726
O=C1N[C@@H](O)C(Cl)=C1Cl    ZINC000003921390
Oc1cc2cn[nH]c2cc1Cl    ZINC000096035908
CCc1ccc(CO)c(Cl)c1    ZINC000084923016
OCc1ccccc1Cl    ZINC000000157459
Cc1cc(CO)ccc1Cl    ZINC000015441128
CC(=O)c1cc(Cl)ccc1O    ZINC000000153099
C=C(Cl)CN(C)C[C@H](C)O    ZINC000051837860
CNc1ccc(Cl)c(OC)c1    ZINC000084443410
Oc1cnccc1Br    ZINC000014982272
N[C@H]1COc2ccc(Cl)cc21    ZINC000008699620
C=CNc1cc(O)ccc1Cl    ZINC001174785802
Cc1ccn(C)c(=O)c1Cl    ZINC000085398641
Clc1ccc2c(c1)CCO2    ZINC000032192106
O=C(O)CCc1cc(Cl)co1    ZINC000085392536
CC(=O)Nc1cscc1Cl    ZINC000096234615
OCc1cncc(Cl)c1    ZINC000021303204
O[C@H]1C=CC=C(Cl)[C@H]1O    ZINC000004978595
CCn1ccc(Cl)cc1=O    ZINC000902648806
C[C@H]1Cc2cccc(Cl)c2O1    ZINC000036379902
O=C(O)c1cc(Cl)cc(=O)[nH]1    ZINC000014982398
COc1ccccc1Cl    ZINC000000388385
Cc1csc(C(N)=O)c1Cl    ZINC000000082236
N#Cc1ccc(Cl)c(O)c1    ZINC000039125556
COCCc1ccccc1Cl    ZINC000203936125
O=C(O)c1ccc(O)c(Cl)c1    ZINC000000404324
CCn1cc(Cl)c(C(C)=O)n1    ZINC000002536687
O[C@@H]1CCc2ccc(Cl)cc21    ZINC000019727073
CCOC(=O)c1n[nH]cc1Cl    ZINC000091305600
CC(=O)Cc1cccc(Cl)c1    ZINC000002572216
COc1c(Cl)cncc1C#N    ZINC000145167251
O=C1NCc2c1cccc2Cl    ZINC000080443360
Cn1cc(N)cc(Cl)c1=O    ZINC000075772168
N#Cc1ccc(O)cc1Cl    ZINC000000389662
N#Cc1cc(Cl)cc(CO)c1    ZINC000091692991
O=C1C=C(Br)CO1    ZINC000030677957
C=C(Cl)Cn1ccccc1=O    ZINC000136002255
O=C1Cc2ccc(Cl)cc2C1    ZINC000049588554
Cc1ccc([C@H](C)O)cc1Cl    ZINC000095729033
COC(=O)c1ncccc1Cl    ZINC000021303194
Cc1cc(F)cc(CO)c1Cl    ZINC000306832883
C=C(Cl)COC(=O)C1CC1    ZINC000306273032
O=C(CO)c1cccc(Cl)c1    ZINC000039619867
NCCOc1cccc(Cl)c1    ZINC000012428743
CC(C)c1cc(Cl)ccc1O    ZINC000032192470
O=C(O)c1ncc(Cl)cc1O    ZINC000098113590
CCNc1cn[nH]c(=O)c1Cl    ZINC000034413601
Cn1ncc(Cl)c1CC(=O)O    ZINC000072209642
N#CCOc1ccccc1Cl    ZINC000002146977
O=C(O)c1cc(Cl)ccc1F    ZINC000000403961
C=C(Cl)CN[C@H](C)C(=O)O    ZINC000035388927
CC(=O)c1cccc(F)c1Cl    ZINC000081991179
COc1cc(N)c(Cl)cn1    ZINC000071256005
CCOc1cnccc1Cl    ZINC000021982016
OCc1cc(F)cc(Cl)c1    ZINC000002510753
C[C@@H](O)c1c(F)cccc1Cl    ZINC000041199015
C=C(Cl)CN1NC(=O)C[C@@H]1C    ZINC001460217333
CCc1cc(F)c(O)c(Cl)c1    ZINC001249933261
CCCOc1ccccc1Cl    ZINC000034172697
Nc1noc2ccc(Cl)cc12    ZINC000067175723
C=C(Cl)CO    ZINC000001562139
O=C1Cc2cccc(Cl)c2N1    ZINC000004369030
OCCNc1ncccc1Cl    ZINC000021056861
Oc1ccc(Cl)c(Cl)c1    ZINC000000388513
COC(=O)c1cc(Cl)ccn1    ZINC000000337474
CNC(=O)c1ccncc1Cl    ZINC000085704308
Cc1c(F)c(O)ccc1Cl    ZINC000090413793
NCC(=O)c1ccc(Cl)cc1    ZINC000053993665
CC(C)Oc1nnccc1Cl    ZINC001227787804
O=C(O)[C@@H]1CC=C(Cl)C1    ZINC000218818641
CC(=O)c1cncc(Cl)c1    ZINC000095628665
COc1cc(C#N)ccc1Cl    ZINC000028278410
C=C(Cl)CNC(=O)[C@@H]1C[C@H]1C    ZINC000124627780
OCCNc1cccc(Cl)c1    ZINC000020051066
Cc1ccc(Cl)c(CO)n1    ZINC000238479866
CCOc1cccc(Cl)c1F    ZINC000098214276
C[C@H]([C@H](C)O)n1cc(Cl)cn1    ZINC000087138245
CCOc1cc(O)cc(Cl)c1    ZINC000201334667
Clc1ccc2c(c1)OCCN2    ZINC000034112052
COc1cc(Cl)cc(CO)c1    ZINC000091301580
Oc1cnc(C2CC2)c(Cl)c1    ZINC000091692434
Cc1ccc(Cl)c(C(=O)O)n1    ZINC000079006791
OCCNc1ccccc1Cl    ZINC000001603437
COC(=O)c1ncc(Cl)cn1    ZINC000091305621
C=C(Cl)COC(C)=O    ZINC000001681466
Oc1cncc(Cl)c1Cl    ZINC000071256378
O=C1Cc2cc(Cl)cnc2N1    ZINC000044712675
CNC(=O)c1ncccc1Cl    ZINC000116385341
CC(=O)c1ccc(Cl)cc1O    ZINC000000730507
Cc1ncc(C(=O)O)cc1Cl    ZINC000076599049
O=c1[nH]nc2c(Cl)cccn12    ZINC000072264983
CCCn1cc(Cl)c(CO)n1    ZINC000685936265
Clc1ccc(OC2CC2)nc1    ZINC000088189797
COC(=O)c1cccc(Cl)c1    ZINC000000407067
CCc1cc(Cl)ccc1O    ZINC000002016916
Cc1ccc(O)cc1Cl    ZINC000000407449
COCc1ccc(Cl)cc1O    ZINC000098186575
OCc1ccc(Cl)c(O)c1    ZINC000090411493
CCOc1ncc(Cl)cc1C    ZINC000142270116
Cn1cc(Cl)c(NC(N)=O)n1    ZINC001664390400
O=C(CO)c1ccc(Cl)cc1    ZINC000018169875
C=Cc1ccc(OC)c(Cl)c1    ZINC000038301598
C=C(Cl)CNC(=O)[C@@H]1C[C@@H]1C    ZINC000124627890
NC(=O)c1cncc(Cl)c1    ZINC000014982480
CCOc1cnc(N)c(Cl)c1    ZINC001161695667
O=c1[nH]cc(Cl)cc1Cl    ZINC000008672844
N[C@H](CO)c1ccncc1Cl    ZINC000074309835
O=C(O)c1cnc(O)c(Cl)c1    ZINC000008698117
NC(=O)CN1CCC=C(Cl)C1    ZINC000404395691
CC(=O)c1cc(C)ccc1Cl    ZINC000002507461
NC(=O)c1cc(Cl)ccc1F    ZINC000002382084
C[C@H](O)c1ccc(F)c(Cl)c1    ZINC000002541338
NC(=O)Nc1ccccc1Cl    ZINC000001674997
Cc1ccc(CCO)cc1Cl    ZINC000095728956
CC[C@H](O)c1cccc(Cl)c1    ZINC000020030840
Oc1cccc(Cl)c1C1CC1    ZINC000095627226
CCc1nc[nH]c(=O)c1Cl    ZINC000040435022
CCc1cc(O)cc(Cl)c1    ZINC000095711129
N#Cc1cc(O)cc(Cl)c1    ZINC000036533509
O=C1NCc2cccc(Cl)c21    ZINC000071186786
COc1cc(C)ccc1Cl    ZINC000001755576
C/C(Br)=C\CO    ZINC000116492750
CC(=O)c1sccc1Cl    ZINC000001401686
O=C1OCC(Cl)=C1Cl    ZINC000001669133
COc1ccc(CN)cc1Cl    ZINC000000170050
COc1ccc(C#N)c(Cl)c1    ZINC000002530964
O=C(O)c1cccc(O)c1Cl    ZINC000034615113
COc1cc(Cl)ccn1    ZINC000008698219
Cc1c(Cl)c(C(N)=O)nn1C    ZINC001440451097
CC(=O)Oc1cncc(Cl)c1    ZINC000060248034
C[C@H](O)c1ccc(Cl)cc1F    ZINC000015442487
N#Cc1cc(F)cc(Cl)c1O    ZINC000039128367
COCCn1cc(Cl)cn1    ZINC000335525594
Cc1ccc(Cl)c(CO)c1F    ZINC000002574983
Clc1ccc2ncoc2c1    ZINC000008215929
C=CNc1cccc(O)c1Cl    ZINC001174787230
Oc1cccc(F)c1Cl    ZINC000021304466
COc1cc(Cl)c(OC)nn1    ZINC000140654855
C[S@@](=O)c1ccc(Cl)cc1    ZINC000017174015
O=c1[nH]c2cccc(Cl)c2o1    ZINC000015019447
CCc1ccc(Cl)cc1O    ZINC000039340972
C=C(Cl)COC(=O)[C@H](C)O    ZINC000001641211
C=C(Cl)C[C@@H](N)C(N)=O    ZINC000575467715
COc1ccc(Cl)c(OC)n1    ZINC000118480722
Nc1c[nH]c(=O)c(Cl)c1    ZINC000071494399
Cc1ccc(Cl)c(C(N)=O)c1    ZINC000084845561
CC(C)(O)c1ccccc1Cl    ZINC000037379772
Clc1ccc(OC2CC2)cc1    ZINC000095727163
COc1ccc(F)cc1Cl    ZINC000000403362
Nc1nc(N)c(Cl)c(=O)[nH]1    ZINC000017158224
O=c1cc(Br)cc[nH]1    ZINC000005037781
O=c1[nH]ccc(O)c1Cl    ZINC000017111113
NC(=O)c1cc(O)ccc1Cl    ZINC000095723664
FCCOc1ccccc1Cl    ZINC000034626143
C=C(Cl)CNC(=O)[C@H](C)O    ZINC000306324697
C[S@@](=O)c1ncccc1Cl    ZINC000167340991
Cc1cc([C@H](C)O)ccc1Cl    ZINC000062718406
COc1nscc1Cl    ZINC000072207034
Cn1cc(Cl)ccc1=O    ZINC000034113935
O=c1cc(Cl)c2cc[nH]c2[nH]1    ZINC000044700187
C=C(Cl)CNC(=O)[C@H]1C[C@@H]1C    ZINC000124627597
C=C(Cl)C(C)(C)C(=O)OC    ZINC000002506554
N#Cc1cc(Cl)c[nH]c1=O    ZINC000022995842
Clc1cccc2occc21    ZINC000038391947
CCc1cc(O)cc(C)c1Cl    ZINC000001690105
N#Cc1cc(Cl)c(O)cc1O    ZINC000072219813
Cc1cc(O)ccc1Cl    ZINC000000001124
Oc1cncc(Cl)c1    ZINC000000164486
Oc1ccc(F)cc1Cl    ZINC000000388394
NCCOc1ccccc1Cl    ZINC000002581912
Nc1ccc(Cl)c(C(=O)O)n1    ZINC000019966007
CCn1ncc(O)c(Cl)c1=O    ZINC000039038606
NC(=O)Nc1cc(Cl)ccn1    ZINC000098175347
C=C(Cl)CN[C@@H](C)CCO    ZINC000132934838
NC(=O)Oc1ccccc1Cl    ZINC000001702253
O=C1CCc2ccc(Cl)cc21    ZINC000015767397
C=C(Cl)Cn1ncn(C)c1=O    ZINC000124069637
O=c1[nH]cncc1Br    ZINC000005425261
O=C1C=C(Cl)CC1    ZINC000002004732
N#Cc1cccc(O)c1Cl    ZINC000039125555
C=C(Cl)CN[C@H](CC)CO    ZINC000037488714
O=c1[nH]c2c(cccc2Cl)o1    ZINC000006243302
COc1ncc(Cl)cc1C    ZINC000095763957
CCc1cccc(O)c1Cl    ZINC000034426879
NC(=O)c1ccncc1Cl    ZINC000014982477
COc1ccc(C#N)cc1Cl    ZINC000002598117
Oc1ccc(Cl)cc1F    ZINC000000389569
C=C(Br)CO    ZINC000002043455
Cc1ncc(O)cc1Cl    ZINC000095761979
C=C(Cl)CSCC(N)=O    ZINC000840213761
O[C@H]1COc2cc(Cl)ccc21    ZINC000087016358
CCCOc1ncccc1Cl    ZINC000231375553
CC(=O)Nc1ccccc1Cl    ZINC000000038614
NC(=O)c1ccc(Cl)c(F)c1    ZINC000039712895
NC1=C(Cl)COC1=O    ZINC000104654556
Oc1ccc(F)c(Cl)c1    ZINC000000164535
Cc1cnc(CO)c(C)c1Cl    ZINC000033962719
COc1cc(O)ccc1Cl    ZINC000034827702
N#Cc1ccc(O)c(Cl)c1    ZINC000002380632
OCCNc1ccc(Cl)cn1    ZINC000021505743
Cc1c(Cl)ccnc1CO    ZINC000035076491
Cc1cc(Cl)cc(C(=O)O)c1    ZINC000034110817
O=c1cccccc1Cl    ZINC000000390989
Oc1cnccc1Cl    ZINC000002583363
Cc1cnc(C(=O)O)cc1Cl    ZINC000084302322
OCCc1c(F)cccc1Cl    ZINC000002570119
COc1nccc(Cl)c1N    ZINC000039135500
O=C(O)C1=C(Cl)CCC1    ZINC000000336288
CC(=O)c1ccc(Cl)cc1C    ZINC000039209965
Clc1ccc2c(c1)OCCO2    ZINC000039147787
CN(C)C(=O)c1n[nH]cc1Cl    ZINC001187830980
NC(=O)c1ccccc1Cl    ZINC000000152952
OCCc1ccc(F)cc1Cl    ZINC000002570120
CCc1cc(Cl)c(O)cc1F    ZINC000575552788
NCCOc1ccc(Cl)cn1    ZINC000051870228
O=c1[nH]cnc2[nH]cc(Cl)c21    ZINC000090376113
C[C@H](O)c1cc(Cl)ccn1    ZINC000117996463
CC(=O)c1cccc(Cl)c1C    ZINC000034528837
COc1ccc(F)c(C)c1Cl    ZINC000221737147
CCOc1c(C)cccc1Cl    ZINC000144868196
O=C(O)c1nccc(Cl)c1O    ZINC000039128040
C/C(Cl)=C\COn1cccn1    ZINC000530170205
COCCc1ccc(Cl)cc1    ZINC000113650937
OCc1nccc(Cl)c1F    ZINC000138609982
C[C@@H](C(=O)O)n1cc(Cl)cn1    ZINC000002731955
O=C1CCc2cccc(Cl)c21    ZINC000012649382
NC(=O)c1cc(F)cc(Cl)c1    ZINC000002513562
Cc1[nH]c(=O)ccc1Cl    ZINC000045787090
COC(=O)c1c(Cl)cnn1C    ZINC000000392143
O=C(O)c1ncccc1Cl    ZINC000000343396
CCc1cccc(Cl)c1O    ZINC000003613962
CC(C)c1cc(O)cc(Cl)c1    ZINC000095710342
O=c1[nH]cc(F)cc1Cl    ZINC000095630944
COc1cnnc(OC)c1Cl    ZINC000001713799
COc1cc(Cl)ccc1C#N    ZINC000045028126
COc1cnccc1Cl    ZINC000037594157
COc1c(Cl)cccc1CO    ZINC000081137572
CCc1c(O)cccc1Cl    ZINC000095711060
O[C@@H]1CCc2cc(Cl)ccc21    ZINC000039947727
CNC(=O)c1nn(C)cc1Cl    ZINC000138586026
CC(C)Oc1ncccc1Cl    ZINC000034449107
CCOc1ccc(Cl)c(F)c1    ZINC000002567847
Cc1[nH]c(=O)c(C#N)cc1Cl    ZINC000075557189
C=C(Cl)COc1nc(C)no1    ZINC000306593465
Nc1cnc(C(=O)O)c(Cl)c1    ZINC000075761051
OCc1ccc(F)c(Cl)c1    ZINC000002382237
CNc1cccc(CO)c1Cl    ZINC000902067759
Cc1occc1Br    ZINC000012370514
Cc1c(Cl)cccc1CO    ZINC000039413977
Cc1ccc(O)c(C)c1Cl    ZINC000114548323
O=c1[nH]c2[nH]ccc2cc1Cl    ZINC000044712686
C[C@@H](CO)c1ccccc1Cl    ZINC000078946175
OCc1cccc(O)c1Cl    ZINC000034581146
OCCNc1ncncc1Cl    ZINC000163579777
O=C(O)CCn1cc(Cl)cn1    ZINC000002549514
COc1cc(F)cc(Cl)c1    ZINC000000403480
CC(=O)c1cccc(Cl)c1    ZINC000002039606
Nc1ncc(Cl)cc1C(=O)O    ZINC000011919722
OCc1cc(Cl)cs1    ZINC000062709804
CCc1cc(Cl)cc(CO)c1    ZINC000197744241
OCc1ncc(Cl)cc1F    ZINC000091692942
CC[C@H](O)Cn1cc(Cl)cn1    ZINC000038053925
OC/C(Cl)=C(/Cl)CO    ZINC000017109747
O=C(O)c1ccc(F)cc1Cl    ZINC000000404792
Cc1c(Cl)ccnc1C(=O)O    ZINC000034454691
CCOc1ccc(O)c(Cl)c1    ZINC000039128054
CCOc1cccc(C)c1Cl    ZINC000146412102
C=C(Cl)Cc1ccco1    ZINC000096543380
O=c1[nH]cnn2cc(Cl)cc12    ZINC000043828334
Cc1noc(N)c1Cl    ZINC000012336381
C=C(Cl)COC(=O)COC    ZINC000307631689
C[C@H](O)Cc1cccc(Cl)c1    ZINC000032006601
O=C1OCc2cc(Cl)ccc21    ZINC000001681452
C[C@@H]1CC(=O)C=C(Cl)C1    ZINC000022126743
O=C1Cc2nccc(Cl)c2N1    ZINC000044712992
CCOc1ccc(Cl)cc1C    ZINC000105004601
C=CNc1cc(Cl)cnc1O    ZINC001174781426
CC(=O)c1nn(C)c(C)c1Cl    ZINC000082399831
NC[C@@H](O)c1ccccc1Cl    ZINC000002513182
OCCCc1ccccc1Cl    ZINC000001566605
NCCOc1cc(Cl)ccn1    ZINC000083428662
Cc1ncc(Cl)cc1O    ZINC000075529320
CC(=O)c1ccc(O)c(Cl)c1    ZINC000000730510
O=Nc1c(Cl)cccc1Cl    ZINC000005226121
O[C@@H]1CCc2c1cccc2Cl    ZINC000019727089
Cc1ccc(Cl)cc1O    ZINC000000158233
CCCc1cccc(Cl)c1O    ZINC000039647381
C=C(Cl)CN1CC[C@@H]1CO    ZINC000934014411
N[C](CO)c1cccc(Cl)c1    ZINC001560406268
O=c1ccc(Cl)c[nH]1    ZINC000008698076
CCCc1cc(O)cc(Cl)c1    ZINC000166419680
Oc1c(Cl)cccc1C1CC1    ZINC000117879573
O=C(O)c1ncc(O)cc1Cl    ZINC000075761038
N[C@H]1COc2cc(Cl)ccc21    ZINC000082703983
COc1ccc(Cl)c(CO)c1    ZINC000032914674
Oc1cc(F)ccc1Cl    ZINC000002584351
Cc1nn(CC(=O)O)cc1Cl    ZINC000002549474
CC(C)(O)c1cccc(Cl)c1    ZINC000032192234
OCc1cc(Cl)ccn1    ZINC000004352706
O=C(O)Cc1ccncc1Cl    ZINC000044376191
NC[C@@H](O)c1ccc(Cl)cc1    ZINC000002513178
O=C1COc2ccc(Cl)cc21    ZINC000002172746
COc1ncc(Cl)cc1CO    ZINC000066054326
CCc1cc(OC)ccc1Cl    ZINC000002567844
CCOc1ccc(Cl)cn1    ZINC000008324988
C=C(Cl)C[S@@](=O)CC    ZINC000306444469
CCOc1ccc(O)cc1Cl    ZINC000034120360
O=C1Cc2cccc(Cl)c2C1    ZINC000049588552
C=C(Cl)COCc1nn[nH]n1    ZINC001353926075
CCOc1ccc(C)cc1Cl    ZINC000005863558
C=C(Cl)CNC(=O)NC1CC1    ZINC000125060152
OCc1ccc(Cl)cc1O    ZINC000001872360
CCc1n[nH]c(C(=O)O)c1Cl    ZINC000044242577
CCOc1ccc(Cl)c(O)c1    ZINC000238283426
O=C1C=C(Cl)[C@@H](O)O1    ZINC000059370144
Cc1cc(C)c(Cl)c(=O)[nH]1    ZINC000084237282
O=C(O)c1cc(O)ccc1Cl    ZINC000002525474
OCCc1ccc(Cl)c(F)c1    ZINC000015441145
CCCc1ccc(O)cc1Cl    ZINC000138549064
Cc1nn(C)c(CO)c1Cl    ZINC000084272341
Nc1c[nH]cc(Cl)c1=O    ZINC000095773645
OC[C@H](O)c1ccc(Cl)cc1    ZINC000001593656
C=C(Cl)CS[C@@H](C)CO    ZINC000160740408
COc1c(N)nccc1Cl    ZINC000238429765
COc1cnn(C)c(=O)c1Cl    ZINC000000153236
Cc1cc(Cl)c(C#N)c(=O)[nH]1    ZINC000082401687
CC(=O)Nc1cccc(Cl)c1    ZINC000000171657
C=C(Cl)CNC(=O)[C@@H](C)N    ZINC000157659233
C[C@H]1C(=O)N[C@@]2(C)C(Cl)=C[C@@H]12    ZINC000071785288
Oc1ccc(Cl)c(F)c1    ZINC000000409351
CCOCc1nn(C)cc1Cl    ZINC000408715211
CC(=O)c1nn(C)cc1Cl    ZINC000002536681
CCOCc1ccc(Cl)cc1    ZINC000001621113
CNc1c(Cl)cccc1OC    ZINC000149179228
COc1cc(Cl)ccc1O    ZINC000000395512
O=C1C=C(Br)CCN1    ZINC000141444264
Cn1ncc(Cl)c(N)c1=O    ZINC000039643690
C=C(Cl)CN1CCOCC1    ZINC000025623990
CCOc1nccc(N)c1Cl    ZINC000071256172
O=C1C=c2cc(Cl)ccc2=N1    ZINC000038538397
CC(C)c1ccc(Cl)c(O)c1    ZINC000095710433
NC(=O)CCn1cc(Cl)cn1    ZINC000034925227
CCOc1cc(C)cc(Cl)c1    ZINC000261494386
CC(=O)c1cnc(C)c(Cl)c1    ZINC000095763644
Cc1ccc(C(=O)O)c(Cl)c1    ZINC000002243471
OCCc1cc(F)cc(Cl)c1    ZINC000015441150
C=C(Cl)Cn1cnccc1=O    ZINC000131237297
C=C(Cl)CNC(=O)CNC    ZINC000158238833
C=C(Cl)CS(C)(=O)=O    ZINC000034478850
Oc1cc2[nH]ncc2c(Cl)c1    ZINC000014984196
O=C(O)c1cc(Cl)cnn1    ZINC000138715396
C=C(Cl)CNC(=O)CC1CC1    ZINC000124637799
Cc1c(Cl)cnc(O)c1C#N    ZINC000096517490
O[C@H]1CC[C@@H]1n1cc(Cl)cn1    ZINC000585298762
Clc1cccc2ccoc21    ZINC000006095049
Cc1noc(C)c1Cl    ZINC000042384289
OCCc1ncccc1Cl    ZINC000084285005
NC(=O)c1ccc(Cl)cn1    ZINC000014982479
Clc1cccc(OC2CC2)c1    ZINC000095723769
Clc1ccnc2occc21    ZINC000085210648
Cn1cc(Cl)c(=O)n(C)c1=O    ZINC000000400591
N#Cc1cc(Cl)c(O)cc1F    ZINC000257943806
Cc1cc(CO)c(F)cc1Cl    ZINC000307415066
N#CCn1cc(Cl)ccc1=O    ZINC000020031325
CNC(=O)c1cc(Cl)c[nH]1    ZINC000307017777
Cc1cc(Cl)cc(=O)n1C    ZINC000000332107
O=C(O)c1n[nH]cc1Cl    ZINC000004716339
COCCc1cnccc1Cl    ZINC001249938177
Cc1cc(O)c(C)c(C)c1Cl    ZINC000000393606
CCc1cccc(Cl)c1CO    ZINC000113565965
CCc1ccc(O)c(Cl)c1    ZINC000002016918
CCc1[nH]c(=O)[nH]c(=O)c1Cl    ZINC000001689131
C[C@@H](O)c1ccc(Cl)cc1    ZINC000000388285
CNc1cc(OC)ccc1Cl    ZINC000043317747
C[C@H](O)Cc1ccc(Cl)cc1    ZINC000032006604
COc1ccncc1Cl    ZINC000021982032
COc1cc(Cl)c[nH]c1=O    ZINC000033637141
Cc1nc(=O)[nH]c(C)c1Cl    ZINC000044154634
C[C@@H](C(N)=O)n1cc(Cl)cn1    ZINC000041368018
CCn1cc(N)c(=O)c(Cl)c1    ZINC000242614950
CNC(=O)c1ncncc1Cl    ZINC000116122804
C=C(Cl)COC(=O)[C@H]1C[C@H]1C    ZINC000307608909
CC(=O)c1cc(F)cc(Cl)c1    ZINC000002527757
Fc1cc(Cl)cc2ncoc21    ZINC000169805147
OCc1sccc1Cl    ZINC000044198844
Clc1csc2ccoc12    ZINC000228942175
COC(=O)c1cncc(Cl)c1    ZINC000014982487
Nc1cc(C(=O)O)c(Cl)cn1    ZINC000059538681
Oc1ccc(C2CC2)cc1Cl    ZINC000156702938
COc1c(N)nncc1Cl    ZINC001161693964
CNc1ccc(Cl)cc1CO    ZINC000015021380
CC(C)n1cc(Cl)c(CO)n1    ZINC000685936462
CNc1cn[nH]c(=O)c1Cl    ZINC000035537731
COc1c(Cl)ccnc1CO    ZINC000034582946
CNCc1cc(Cl)co1    ZINC000085393701
Oc1ncnc(Cl)c1Cl    ZINC000072482080
Cc1ccc(CO)cc1Cl    ZINC000002566075
CC(C)Oc1cnccc1Cl    ZINC000238163821
Nc1cc(Cl)cnc1CO    ZINC000238676537
CC(=O)OC/C(Cl)=C/Cl    ZINC000307077645
Nc1ncc(O)cc1Cl    ZINC000021981818
C/C(Cl)=C/CO    ZINC000002572214
Clc1cccc2nonc21    ZINC000001430622
O=c1[nH]c(O)ccc1Cl    ZINC000034214256
Nc1nccc(Cl)c1O    ZINC000021981844
NC(=O)c1ccc(F)c(Cl)c1    ZINC000000152711
N#Cc1ccc(Cl)c(CO)c1    ZINC000072188047
CC(=O)Nc1[nH]ncc1Cl    ZINC000095096537
C=C(Cl)CNC(=O)[C@H]1C[C@H]1N    ZINC000818127052
C=C(Cl)CNC(=O)C(F)F    ZINC000236134527
Cc1ccc(C(=O)O)cc1Cl    ZINC000000153301
Cc1[nH]c(=O)cc(O)c1Cl    ZINC000062714216
CCn1cc(Cl)c(=O)[nH]c1=O    ZINC000083825746
CCc1cccc(OC)c1Cl    ZINC000039472287
O=C(O)c1c(O)cccc1Cl    ZINC000006091664
COc1cc(Cl)cc(C#N)c1    ZINC000040448118
Nc1c(Cl)cc[nH]c1=O    ZINC000095763763
CNC(=O)c1ccc(Cl)cn1    ZINC000070657640
CCOc1ccc(C)c(Cl)c1    ZINC000165752180
Cc1ccc(Cl)cc1CO    ZINC000034319564
Cc1c(F)ccc(O)c1Cl    ZINC000090134530
Cc1cc(CO)c(Cl)cc1F    ZINC000087974262
CNC(=O)c1sccc1Cl    ZINC000087721514
O=S=Nc1ccc(Cl)cc1    ZINC000005841375
C=C(Cl)CNC(=O)[C@@H](C)O    ZINC000306324696
NC(=O)c1ccc(Cl)c(O)c1    ZINC000039128314
Oc1cnnc(Cl)c1Cl    ZINC000003014162
COc1ncc(Cl)cc1F    ZINC000038536972
CCn1cc(Cl)c(COC)n1    ZINC000408715138
Cc1ncc(CO)cc1Cl    ZINC000088315028
CNC(=O)c1cc(Cl)ccn1    ZINC000001389101
Cc1ccc(CO)c(C)c1Cl    ZINC000213983050
C=C(Cl)C[C@H](O)CO    ZINC000043763362
Cc1cc(Cl)c(N)c(=O)n1C    ZINC000011920658
C=C(Cl)CNC(=O)[C@@H](C)C#N    ZINC000125127260
Clc1ccnc2ccoc21    ZINC000039017272
O[C@@H]1COc2cc(Cl)ccc21    ZINC000087016361
C=C(Cl)CSc1ncco1    ZINC000306525742
Cc1ccc(Cl)cc1C(N)=O    ZINC000049804962
CC(=O)c1ccc(C)c(Cl)c1    ZINC000001591219
Cc1ccc(Cl)c(C(N)=O)n1    ZINC000575625601
Nc1nc2c(cccc2Cl)o1    ZINC000001998523
CC(C)Oc1cncc(Cl)c1    ZINC000199719662
COc1cc(O)cc(Cl)c1    ZINC000002242684
O=S=Nc1cccc(Cl)c1    ZINC000039424406
OCc1ccc(Cl)cn1    ZINC000036532788
Clc1cnc2c(c1)NCCO2    ZINC000095762239
O=c1cc(Cl)c(Cl)c[nH]1    ZINC000014982618
CO[C@H](C)Cn1cc(Cl)cn1    ZINC000335521496
C=C(Cl)C[C@@H](N)C(=O)O    ZINC000001584103
Oc1c(F)cccc1Cl    ZINC000002382268
COCc1ccc(Cl)c(C)c1    ZINC000201077555
Cc1cc(=O)n(C)cc1Cl    ZINC000085398643
Nc1cc(Cl)cnc1C(=O)O    ZINC000067173009
NCC(=O)c1cccc(Cl)c1    ZINC000054965039
C[C@@H](O)c1ccc(F)cc1Cl    ZINC000012506513
Nc1ncc(CO)cc1Cl    ZINC000057218526
CC(=O)c1ccc(O)cc1Cl    ZINC000002512280
OCCc1cccc(Cl)c1F    ZINC000039713004
Cc1c(Cl)cnc(N)c1O    ZINC000021981854
COc1ccc(Cl)c(CO)n1    ZINC000040882786
C=C(Cl)CNC(=O)C1CC1    ZINC000124641465
COc1ccc(Cl)c(F)c1    ZINC000002584354
O=C(O)c1sncc1Cl    ZINC000062716011
Cn1cc(Cl)cc1C(=O)O    ZINC000007986287
NC(=O)c1nccc(Cl)c1F    ZINC000307611554
CCn1cc(Cl)cc1C(N)=O    ZINC000606252144
C[C@H](O)c1ccc(O)cc1Cl    ZINC000071463945
C=C(Cl)CN1C[C@H]2C[C@]2(O)C1    ZINC001331187427
CCCc1cc(Cl)ccc1O    ZINC000034595070
OCc1cc(O)cc(Cl)c1    ZINC000090727683
Cc1cc(O)c(Cl)cc1C    ZINC000000404321
Cc1cc(F)cc(O)c1Cl    ZINC000306746804
COc1cnc(N)cc1Cl    ZINC000095707373
Oc1cncc(Br)c1    ZINC000002566952
NCc1c[nH]c(=O)c(Cl)c1    ZINC000083339690
OCCNc1cc(Cl)ccn1    ZINC000238707414
CCn1cc(Cl)c(CO)n1    ZINC000072209646
COc1cccc(CN)c1Cl    ZINC000040449076
CCOc1cc(C)c(Cl)cn1    ZINC000221597711
C=C(Cl)Cn1ccsc1=O    ZINC000128950324
NC(=O)c1cccc(Cl)c1O    ZINC000095775265
Cn1cc(Cl)c(CC(=O)O)n1    ZINC000072209638
COc1c(C)ccc(Cl)c1F    ZINC000307646019
Cc1c(O)ccc(Cl)c1C    ZINC000001690024
C=C(Cl)COC(=O)CO    ZINC000238686980
O=C(O)Cc1cnccc1Cl    ZINC000044375109
CCCn1ncc(Cl)c1CO    ZINC000122636694
COc1cc(Cl)cc(OC)c1    ZINC000000407003
COc1cccc(Cl)c1CN    ZINC000020469920
N[C@@H]1COc2ccc(Cl)cc21    ZINC000008699619
CC(=O)c1ccncc1Cl    ZINC000038540754
C=C(Cl)[C@@H](O)CO    ZINC000001661160
Cc1ccc(Cl)c(=O)n1C    ZINC000085398633
Oc1cccc(Cl)c1    ZINC000000404329
N[C@@H](CO)c1ccncc1Cl    ZINC000074309838
N[C@@H](CO)c1ccc(Cl)cc1    ZINC000012404647
CC(=O)c1c(O)cccc1Cl    ZINC000000158038
NC(=O)c1cccc(Cl)c1    ZINC000000153113
O=Nc1ccc(Cl)cc1    ZINC000005328624
Clc1coc2ncccc12    ZINC000575624785
NC(=O)c1ccc(Cl)cc1F    ZINC000002527879
N[C@H]1COc2cccc(Cl)c21    ZINC000091691795
O=C(O)c1ccccc1Cl    ZINC000000330133
COc1nncc(Cl)c1OC    ZINC000071255453
O=C(O)[C@H]1CC=C(Cl)C1    ZINC000218818715
O=C1CC=C(Br)C=N1    ZINC000226064245
COc1ccc(CN)c(Cl)c1    ZINC000044249572
COc1c(O)cccc1Cl    ZINC000005998672
Cc1cc(Cl)ccc1CCO    ZINC000015441153
Nc1nn(C2COC2)cc1Cl    ZINC000685951242
CN(C)c1ccc(Cl)cc1O    ZINC000095711925
C[C@@H](O)Cn1cc(Cl)cn1    ZINC000038053924
Cc1cccc(O)c1Cl    ZINC000001999368
Oc1cc(Cl)ccc1C1CC1    ZINC000034099043
COC(=O)c1[nH]ccc1Cl    ZINC000033835502
CCOc1ccc(Cl)c(C)c1    ZINC000059692321
Cc1cc(C)c(O)c(Cl)c1    ZINC000001679775
Oc1c(Cl)cncc1Cl    ZINC000100007434
COc1cc(Cl)cc(N)n1    ZINC000238418123
CC(=O)c1cc(F)ccc1Cl    ZINC000002584356
Cn1ncc(Cl)c1C(N)=O    ZINC000020448014
Nc1nocc1Cl    ZINC000078724536
CCOCc1cccc(Cl)c1    ZINC000095495759
O=c1[nH]ccc2c(Cl)c[nH]c21    ZINC000044713161
N#Cc1c[nH]c(=O)c(Cl)c1    ZINC000022995856
O=c1cc[nH]cc1Cl    ZINC000002599072
C=C(Cl)CN(C)CCO    ZINC000049633866
OCc1cc(O)ccc1Cl    ZINC000098209845
Oc1c(F)cc(Cl)cc1F    ZINC000012359198
COc1ccc(Cl)cc1CN    ZINC000002524606
OC/C=C/c1cccc(Cl)c1    ZINC000001617525
C[C@H]1CC(=O)C=C(Cl)C1    ZINC000022126740
Cc1[nH]c(=O)[nH]c(=O)c1Cl    ZINC000000393854
O=C(O)c1nc(O)ncc1Cl    ZINC000011804013
Nc1nc2cc(Cl)ccc2o1    ZINC000008614810
C=C(Cl)Cn1cccnc1=O    ZINC000136158083
COC(=O)[C@@H]1C=CC=C1Cl    ZINC000001626925
C=C(Cl)CNC(=O)CO    ZINC000307147888
COc1ccc(Cl)cc1CO    ZINC000000394752
CCC(=O)c1ccc(Cl)cc1    ZINC000000404333
C[C@H](O)c1ccc(F)cc1Cl    ZINC000002541337
O=C1COc2cccc(Cl)c21    ZINC000071614279
COc1ccc(C)c(F)c1Cl    ZINC000261493942
C=C(Cl)CN1CC(=O)N(C)C1    ZINC000839545493
COc1cnc(N)c(Cl)c1    ZINC000095761862
Clc1ccc2cnoc2c1    ZINC000059078236
NC(=O)Cc1cccc(Cl)c1    ZINC000016697433
CCOc1cc(Cl)ccc1O    ZINC000075563119
CC(=O)OC/C(Cl)=C\Cl    ZINC000306652205
Nc1nc2cc(Cl)cnc2o1    ZINC000071485430
COc1ncc(Cl)cc1N    ZINC000039135504
Cc1nc2cc(Cl)ccc2o1    ZINC000000395561
COc1ccc(Cl)cc1    ZINC000000388374
Cc1ccc(Cl)c(O)c1F    ZINC000002574987
COc1nccc(CO)c1Cl    ZINC000212567987
Cc1cc(O)cc(C)c1Cl    ZINC000000001132
CCOc1cc(Cl)ccc1F    ZINC000002567848
O=C(O)c1c(F)cncc1Cl    ZINC000085224666
C=C(Cl)CN[C@@H](C)C(=O)O    ZINC000035388926
COc1nccc(O)c1Cl    ZINC000095616377
NC(=O)Nc1cccc(Cl)c1    ZINC000000394986
C[C@@H]1Cc2cccc(Cl)c2O1    ZINC000036379901
Cc1ccc(CO)c(Cl)c1    ZINC000098095667
Clc1ccc2ccoc2c1    ZINC000039136354
Clc1cncc(OC2CC2)c1    ZINC000095709729
O=C1OCc2c1cccc2Cl    ZINC000033755738
CCOc1ccc(F)c(Cl)c1    ZINC000002567852
O=C(O)c1sccc1Cl    ZINC000000082016
Clc1ccncc1OC1CC1    ZINC000095720627
Cc1nc(O)c(Cl)cc1C#N    ZINC000095097586
Nc1cn[nH]c(=O)c1Cl    ZINC000017300623
C[C@@H](O)c1cc(Cl)ccc1F    ZINC000072283927
COc1cccc(C)c1Cl    ZINC000145520167
CC(=O)c1cc(Cl)ccc1F    ZINC000002243375
NC(=O)c1cc(Cl)cs1    ZINC000114062747
Cc1cc(C#N)cc(Cl)c1O    ZINC000044682179
N#Cc1cc(Cl)ccc1O    ZINC000000159885
COc1cncc(Cl)c1    ZINC000019872631
Oc1cc(Cl)cn2ccnc12    ZINC000306874625
O=c1cc[nH]c2c(Cl)cnn21    ZINC000616568565
O=C1NCc2cc(Cl)ccc21    ZINC000049582168
O=c1[nH]ncc(Cl)c1Cl    ZINC000008612671
COCc1ccc(Cl)cc1    ZINC000081952304
NCC(=O)c1sccc1Cl    ZINC000034719320
CCOc1ccccc1Cl    ZINC000001693307
OCc1cc(Cl)ccc1F    ZINC000002382085
NC[C@H](O)c1ccccc1Cl    ZINC000006095452
Cc1nc[nH]c(=O)c1Cl    ZINC000008672847
C=C(Cl)CNC(=O)COC    ZINC000124620505
C=C(Cl)c1nnc(CCC)o1    ZINC001253933161
NC(=O)c1cnc(N)c(Cl)c1    ZINC000047843777
O=c1[nH]c2c(cc1Cl)CCC2    ZINC000096510609
Oc1cc2occc2cc1Cl    ZINC000072219757
CCC(=O)N1CCC=C(Cl)C1    ZINC000404402689
CCn1ncc(Cl)c1C(=O)O    ZINC000000392141
C=C(Cl)CN1CC[C@H]1CO    ZINC000934014413
C=C(Cl)CN(C)CCOC    ZINC000307317063
Cc1cc(Cl)cc(C(N)=O)n1    ZINC000104391046
OCCc1ccc(F)c(Cl)c1    ZINC000015441045
Oc1cccc(C2CC2)c1Cl    ZINC001250032765
COc1cccc(Cl)c1O    ZINC000006019116
Cc1ccc(Cl)cc1C(=O)O    ZINC000001599858
C=C(Cl)CSCC(=O)O    ZINC000019483762
O=C1Cc2cccc(Cl)c21    ZINC000003847842
C=C(Cl)CNC(=O)O    ZINC000736094523
Cc1cccc(Cl)c1C(=O)O    ZINC000002507913
C[C@H](O)c1cc(Cl)ccc1O    ZINC000022154688
NCc1cc(O)ccc1Cl    ZINC000084427240
Nc1nc(C(=O)O)ccc1Cl    ZINC000071256966
CCn1ncc(Cl)c1CO    ZINC000072209645
C=C(Cl)CN1CC[C@H](O)C1    ZINC000061708802
N#CCOc1ccc(Cl)cc1    ZINC000001738561
Cn1cc(Cl)c(C(=O)O)n1    ZINC000004253096
COc1ccc(Cl)cc1OC    ZINC000002018299
Cc1cnc(C(N)=O)cc1Cl    ZINC000095829562
N[C@@H]1COc2cc(Cl)ccc21    ZINC000082703985
Cc1cc(O)cc(O)c1Cl    ZINC000005724881
COc1cc(CN)ccc1Cl    ZINC000034580668
CCn1cnc(N)c(Cl)c1=O    ZINC000664081153
CCc1cc(Cl)ccc1OC    ZINC000101239878
CC[C@H](O)c1ccc(Cl)cc1    ZINC000000394597
Oc1cnc2[nH]cc(Cl)c2c1    ZINC000044712767
CC(C)c1cccc(O)c1Cl    ZINC000095710471
NCc1cc(Cl)c[nH]c1=O    ZINC000083339691
OC/C(Cl)=C(\Cl)CO    ZINC000005500551
CC(=O)c1c(F)cccc1Cl    ZINC000002575000
C=C(Cl)CN(CC)CCO    ZINC000001695248
COCc1nn(C)cc1Cl    ZINC000408715161
N#Cc1ncc(Cl)cc1O    ZINC000096028535
Oc1cc2cc[nH]c2cc1Cl    ZINC000045820066
COc1ccc(O)c(Cl)c1    ZINC000000395589
Cc1cc(O)c(F)cc1Cl    ZINC000307166836
COC(=O)Cn1cc(Cl)cn1    ZINC000038053386
O[C@@H]1CC[C@@H]1n1cc(Cl)cn1    ZINC000585298763
N#Cc1cc(Cl)c(Cl)o1    ZINC000085395575
NC(=O)Cc1cc(Cl)ccn1    ZINC000021303222
COc1cc(Cl)ccc1F    ZINC000002584276
C[C@H](O)c1ccc(Cl)c(F)c1    ZINC000015442468
Cc1cc(Cl)ccc1[C@@H](C)O    ZINC000095729067
O=C(O)c1c(Cl)cc[nH]c1=O    ZINC000085221885
C[C@H](O)c1cccc(Cl)c1    ZINC000000394609
O=C1N[C@H](O)C(Cl)=C1Cl    ZINC000002381347
C=C(Cl)c1nnc(CC)o1    ZINC001255056531
C[C@@H](O)c1ccc(Cl)cc1F    ZINC000015442486
CCc1c(O)ccc(F)c1Cl    ZINC000091690035
CC(C)(O)c1ccc(Cl)cc1    ZINC000001852622
C=C(Cl)CSC1COC1    ZINC000901632310
COc1cc(C)c(Cl)cc1C    ZINC000141903661
O=c1[nH]cncc1Cl    ZINC000003209701
COc1c(C)cccc1Cl    ZINC000028278418
Cn1cc(Cl)c(C(N)=O)n1    ZINC000095098489
O=C1Cc2cc(Cl)ccc2N1    ZINC000000161358
O[C@H]1CCc2c1nccc2Cl    ZINC000040442719
Oc1cc(Cl)ccc1Cl    ZINC000000388512
COC(=O)c1ccc(Cl)cn1    ZINC000014982485
Oc1cc(Cl)cc(C2CC2)c1    ZINC001250032782
Clc1cccc2ocnc21    ZINC000095093337
OCc1cc(Cl)c(F)cn1    ZINC000038538120
COc1ccc(Cl)cc1F    ZINC000000403103
Oc1n[nH]c2cccc(Cl)c12    ZINC000014985624
Clc1cnc2ccoc2c1    ZINC000035270594
CCOC(=O)c1cc(Cl)c[nH]1    ZINC000082699486
COc1ccc(Cl)c(N)n1    ZINC000044787402
CNCc1ccc(O)c(Cl)c1    ZINC000043476591
COc1c(F)ccc(C)c1Cl    ZINC000002574979
O[C@@H]1CCC=C1Br    ZINC000032302968
Clc1cncc2cocc21    ZINC000096675816
COc1ccc(Cl)c(C#N)c1    ZINC000034349376
OCCc1cccc(Cl)c1    ZINC000004261835
Cc1c(Cl)cnn1CC(=O)O    ZINC000002549476
COc1nccc(C)c1Cl    ZINC000084237277
C[C@@H](O)c1cc(Cl)ccc1O    ZINC000022154684
NCC(=O)c1ccccc1Cl    ZINC000022008275
CC(=O)c1c(Cl)cnn1C    ZINC000002536684
N[C@@H]1COc2cccc(Cl)c21    ZINC000091691794
Cc1cc(Cl)c(C)cc1O    ZINC000001690025
N#Cc1occ(Cl)c1Cl    ZINC000085395582
C[C@@H](O)c1cc(Cl)ccn1    ZINC000117996462
CC(=O)c1ccc(F)c(Cl)c1    ZINC000000157129
CCOc1cc(O)ccc1Cl    ZINC000149601616
C=C(Cl)CNC(CO)CO    ZINC000083694642
Cc1ccc(O)c(Cl)c1C    ZINC000001690833
O=c1ncc(Cl)c[nH]1    ZINC000015721423
O=c1[nH]c2cccc(Cl)c2[nH]1    ZINC000060138102
CCOc1ncc(Cl)cc1N    ZINC000083570734
Cc1cc(Cl)ccc1[C@H](C)O    ZINC000095729070
Cc1ccc([C@@H](C)O)cc1Cl    ZINC000095729030
C[C@H](O)[C@H](C)n1cc(Cl)cn1    ZINC000087138242
CCOc1ccncc1Cl    ZINC000079007064
C[C@@H](O)c1ccccc1Cl    ZINC000002019599
Clc1ccccc1OC1CC1    ZINC000095724053
OC[C@H](O)c1cccc(Cl)c1    ZINC000002569730
C[S@](=O)c1ccc(Cl)cn1    ZINC000196116192
COc1cc(Cl)cnc1C    ZINC000238339497
OCc1cc(F)ccc1Cl    ZINC000002382064
Cn1ncc(O)c(Cl)c1=O    ZINC000039184759
C=C(Cl)CS(=O)(=O)CC    ZINC000038282304
Oc1cc(Cl)c(Cl)nn1    ZINC000017062759
C=C(Cl)CN(C)[C@H](C)CO    ZINC000124676646
C[S@@](=O)c1ccc(Cl)cn1    ZINC000196116186
C=C(Cl)CNC(=O)C1(C)CC1    ZINC000306412977
O=C(O)c1nc[nH]c(=O)c1Cl    ZINC000054967273
CCOc1ccc(Cl)cc1F    ZINC000002567850
COc1ccc(C)c(Cl)c1    ZINC000000410286
Cn1cc(Cl)cc1C(N)=O    ZINC000306993654
COc1ncc(Cl)c(OC)n1    ZINC000034261071
O=c1[nH]c2cc(Cl)cnc2[nH]1    ZINC000018151939
Clc1cnccc1OC1CC1    ZINC000095709734
Clc1ccc2c(c1)OCO2    ZINC000000409300
C[C@@H](O)[C@H](C)n1cc(Cl)cn1    ZINC000087138236
CCc1cc(Cl)cnc1OC    ZINC000145094221
O=c1[nH]cccc1Cl    ZINC000008698090
Cc1[nH]ccc(=O)c1Cl    ZINC000088189838
ClC1=CC[C@H]2COC[C@H]2C1    ZINC000000494811
O=S1(=O)CC=C(Cl)C1    ZINC000001042080
COc1cc(Cl)cnc1N    ZINC000065337527
Cc1cc(Cl)ccc1C(=O)O    ZINC000000160567
NC(=O)Nc1ccc(Cl)cn1    ZINC000138167216
Nc1noc2c1cccc2Cl    ZINC000086492581
Cc1c(O)cncc1Cl    ZINC000088189772
NC(=O)c1cccc(Cl)c1F    ZINC000000159699
Cc1ncc(Cl)c(=O)[nH]1    ZINC000008462065
Oc1n[nH]c2cc(Cl)ccc12    ZINC000014983402
C[C@@H](O)Cc1ccc(Cl)cc1    ZINC000032006602
C=C(Cl)COC(=O)[C@@H](C)O    ZINC000006035972
Cc1cc(C(=O)O)ccc1Cl    ZINC000000406427
CC(=O)c1cccc(Cl)c1F    ZINC000012359220
COc1cc(C)c(Cl)c(C)c1    ZINC000028278363
CC(C)c1cccc(Cl)c1O    ZINC000039647382
Cc1nn(C)c(C(=O)O)c1Cl    ZINC000000333392
C=Cc1c(O)nccc1Cl    ZINC000584884033
CCOc1cc(F)ccc1Cl    ZINC000002567849
C=C(Cl)COC(=O)C(C)C    ZINC000306772486
O[C@H]1COc2ccc(Cl)cc21    ZINC000079006868
Nc1ncc(C(=O)O)cc1Cl    ZINC000019845268
C=C(Cl)CNCc1ccon1    ZINC000088053591
Nc1cncc(Cl)c1C(=O)O    ZINC000095763849
CO[C@H](C)c1cccc(Cl)c1    ZINC000146058467
COC(=O)c1ccncc1Cl    ZINC000026898755
Oc1ccc(Cl)c2cc[nH]c21    ZINC000238716967
NC(=O)c1cc(Cl)c[nH]1    ZINC000104083656
C[C@@H](O)c1ccc(F)c(Cl)c1    ZINC000015440713
C=C(Cl)CNC(=O)CN    ZINC000157658293
O=C1NCCC=C1Cl    ZINC000090661862
COc1cccc(Cl)c1C    ZINC000000403412
Brc1cnoc1    ZINC000004235230
Cc1cccc(Cl)c1C(N)=O    ZINC000005218651
Cc1ccc(Cl)cc1[C@@H](C)O    ZINC000040165638
CSc1ccc(O)cc1Cl    ZINC000034161612
Cc1ncc(Cl)cc1C(N)=O    ZINC000085385172
COc1ccc(Cl)c(OC)c1    ZINC000002528186
CCc1ccc(OC)cc1Cl    ZINC000148645918
O=C(O)c1cc(Cl)cs1    ZINC000002572217
COc1ncc(N)cc1Cl    ZINC000071864207
O=C(O)c1ccc(Cl)c(F)c1    ZINC000002512521
CO[C@H](C)c1ccccc1Cl    ZINC000197646657
O=c1cc(Cl)cco1    ZINC000034566620
O=C1O[C@@H](O)C(Cl)=C1Cl    ZINC000003882174
C=C(Cl)Cn1c(=O)ncn1C    ZINC000307257555
Nc1nccc(O)c1Cl    ZINC000071256968
Cc1nn(CO)c(C)c1Cl    ZINC000002552549
OC[C@@H](O)c1ccc(Cl)cc1    ZINC000006093184
N#Cc1cncc(Cl)c1O    ZINC000096510531
Clc1cccc2c1CCO2    ZINC000021989390
Cc1coc2ccc(Cl)cc12    ZINC000034545736
Clc1cccnc1OC1CC1    ZINC000095709720
NC(=O)c1[nH]ncc1Cl    ZINC000047218756
NCCc1cc(Cl)co1    ZINC000074343270
Oc1ccccc1Br    ZINC000000388200
CC(=O)c1ccc(Cl)c(O)c1    ZINC000039200927
CNC(=O)c1cccc(Cl)c1    ZINC000005510468
C=C(Cl)CSC[C@@H](C)O    ZINC000840210924
NCc1ccc(O)c(Cl)c1    ZINC000039216115
Cc1ccc(Cl)c(CO)c1    ZINC000113564640
OCc1ncc(Cl)cn1    ZINC000091351678
O=C(O)c1cccc(Cl)c1F    ZINC000000403972
Oc1nc2cc(Cl)cnc2o1    ZINC000074330566
OCCc1ccccc1Cl    ZINC000000406965
COc1ncc(Cl)cn1    ZINC000004228197
COC(=O)c1cc(Cl)cn1C    ZINC000020362235
CNc1cnn(C)c(=O)c1Cl    ZINC000039116529
Cc1nc(=O)c(Cl)c(O)[nH]1    ZINC000016886467
Cc1ccc(Cl)c(C(=O)O)c1    ZINC000001678775
CCc1c(F)ccc(O)c1Cl    ZINC000091690320
O=c1[nH]cc(Cl)cc1O    ZINC000000388202
O=c1[nH]cccc1Br    ZINC000008698110
Cc1cc(Cl)c(CO)cc1C    ZINC000083230440
Cc1nn(CCO)c(C)c1Cl    ZINC000012357743
O=C(O)c1cc(O)cc(Cl)c1    ZINC000002599133
OC/C=C/c1ccccc1Cl    ZINC000021997377
C=C(Cl)[C@H](O)CO    ZINC000005426447
OCCOc1ccc(Cl)cc1    ZINC000001586425
Oc1nnc(Cl)cc1Cl    ZINC000085224208
CCn1cc(Cl)c(C(=O)O)n1    ZINC000002389251
O=C(O)Cc1ncncc1Cl    ZINC000095830830
CCCc1cc(O)ccc1Cl    ZINC000034426878
CCc1cc(C)c(O)c(Cl)c1    ZINC000148924803
COc1ncc(O)cc1Cl    ZINC000090411267
Oc1ccc(C2CC2)c(Cl)c1    ZINC000212365800
Cc1c(Cl)cn[nH]c1=O    ZINC000147879199
O=C(O)c1cc(F)ccc1Cl    ZINC000001732233
C=C(Cl)Cn1nc(C)oc1=O    ZINC000849983965
Cc1cc(CO)cc(C)c1Cl    ZINC000095728963
CC(=O)c1cc(Cl)c(C)s1    ZINC000080068271
Cc1nc(C(=O)O)ccc1Cl    ZINC000079006780
CCOc1nccc(O)c1Cl    ZINC000642814286
Cn1c(=O)cc(Cl)c(=O)n1C    ZINC000000330917
C=C(Cl)CS[C@H](C)CO    ZINC000160740540
Cc1noc2cc(Cl)ccc12    ZINC000071974169
Oc1nnccc1Br    ZINC000039396631
OCCNc1ccc(Cl)cc1    ZINC000003210880
NC(=O)Cc1ccccc1Cl    ZINC000012973368
CCCc1ccc(Cl)cc1O    ZINC000034741790
CCn1ncc(Cl)c1C(N)=O    ZINC000002784910
C=C(Cl)CN1NC(=O)C[C@H]1C    ZINC001460217335
CCc1ccc(Cl)c(O)c1F    ZINC000143111865
Cc1cccc(CO)c1Cl    ZINC000034311196
C=C(Cl)Cn1cc(CO)nn1    ZINC000710567412
O=C(O)Cc1occc1Cl    ZINC000238620730
Oc1cc(Cl)cnn1    ZINC000034936283
C/C(Cl)=C\CS(C)(=O)=O    ZINC000147737694
CCn1c(C)cc(Cl)cc1=O    ZINC000095098134
Cc1n[nH]c(C(=O)O)c1Cl    ZINC000028224148
C=C(Cl)COc1cncnc1    ZINC001559476134
C=C(Cl)CN1C[C@@H]2C[C@@]2(O)C1    ZINC001331187426
O=S1(=O)C=C(Cl)C1    ZINC000001575061
C[C@H](CO)c1cccc(Cl)c1    ZINC000078946157
Cc1c(Cl)cccc1C(N)=O    ZINC000002563288
Oc1cccc(Br)c1    ZINC000000388034
CC(C)Oc1ccc(Cl)cc1    ZINC000034227431
Cc1c(Cl)cccc1[C@@H](C)O    ZINC000075852812
C=C(Cl)CN(C)C[C@@H](C)O    ZINC000051837861
NC(=O)Cn1cc(Cl)cn1    ZINC000034925226
O=C(O)c1ccc(Cl)c(=O)[nH]1    ZINC000082046699
Fc1cc2ocnc2cc1Cl    ZINC000169805149
NC(=O)c1ncc(Cl)cc1N    ZINC000040448148
OCc1cccc(Cl)c1O    ZINC000039129451
Cn1ccc(Cl)c(N)c1=O    ZINC000095098118
CC(=O)c1ccc(Cl)cc1F    ZINC000002528593
Oc1cc(Cl)cc2[nH]ncc21    ZINC000014984184
CC(C)Oc1cnncc1Cl    ZINC001228943339
O=C(O)c1cccc(Cl)c1O    ZINC000000409232
C=C(Cl)CNC(=O)NCC    ZINC000125113096
Cc1c(Cl)ccc(=O)n1C    ZINC000085398634
NC(=O)c1cc(Cl)ccc1O    ZINC000000156049
Cn1ncc(Cl)c1C(=O)O    ZINC000000031786
CC(=O)Nc1cc(Cl)ccn1    ZINC000014983329
CC(C)c1c(O)cccc1Cl    ZINC000095710292
NC(=O)c1nc(N)ncc1Cl    ZINC000026441791
O=c1c2cc[nH]c2[nH]cc1Cl    ZINC000014401174
C=C(Cl)CCCC(=O)O    ZINC000002579539
C[C@@H](CO)c1ccc(Cl)cc1    ZINC000032178362
COc1cc(Cl)cnc1OC    ZINC000038536922
OCc1ccc(Cl)c(F)c1    ZINC000002512523
C/C=C(/Br)CO    ZINC000002569601
Oc1cnncc1Cl    ZINC000090411160
O=C(O)C1=C(Cl)CCCC1    ZINC000004107728
Nc1nc2cccc(Cl)c2o1    ZINC000008614784
NC(=O)Cc1ccncc1Cl    ZINC000646628945
COc1cc(Cl)c(C)cn1    ZINC000202462036
COc1ccc(Cl)c(O)c1    ZINC000000394743
C=C(Cl)COC(=O)C1CCC1    ZINC000307619318
O=C(O)c1cscc1Cl    ZINC000034069391
N#Cc1ccc(Cl)cc1O    ZINC000095147723
COc1c(C)nccc1Cl    ZINC000039038289
COc1ccc(Cl)cc1O    ZINC000032188385
C=C(Cl)COC(=O)[C@@H]1C[C@@H]1C    ZINC000307608550
NC(=O)c1cc(Cl)ccn1    ZINC000000494966
Cc1cc(Cl)ccc1C(N)=O    ZINC000044830805
O=C1NCc2ccc(Cl)cc21    ZINC000039237328
FCCOc1ccc(Cl)cc1    ZINC000085502262
O=C1CCc2cc(Cl)ccc21    ZINC000000085658
O=C(O)c1c[nH]c(=O)cc1Cl    ZINC000085221888
Nc1cc[nH]c(=O)c1Cl    ZINC000014982027
CCCOc1ccc(Cl)cn1    ZINC000083610001
Cn1ccc(Cl)c1C(=O)O    ZINC000098179489
C=C(Cl)Cn1cc(CO)cn1    ZINC000096528138
C=C(Cl)CN[C@@H]1CCOC1    ZINC000087786327
CNc1cc(Cl)ccc1OC    ZINC000020048738
C=C(Cl)CNC(C)=O    ZINC000124628671
OCCN1CCC=C(Cl)C1    ZINC000404328630
COc1c(F)cccc1Cl    ZINC000002382266
NC(=O)Cc1ccc(Cl)cn1    ZINC000114870620
O=C(O)c1ccc(Cl)cc1    ZINC000000156865
C=C(Cl)CNC(=O)CCO    ZINC000902867729
Nc1c(Cl)cncc1C(=O)O    ZINC000021982015
Nc1cc(Cl)c[nH]c1=O    ZINC000021981960
C=C(Cl)CN[C@H](C)COC    ZINC000037488810
CCOc1cc(Cl)ccn1    ZINC000014982384
CCOc1cncc(Cl)c1    ZINC000021981998
Nc1ncc(Cl)c(C(=O)O)n1    ZINC000001711125
O=c1ccc(Br)c[nH]1    ZINC000008772776
Nc1nc2ccc(Cl)cc2o1    ZINC000008614805
C=C(Cl)CNC(=O)[C@H](C)C#N    ZINC000125127440
COc1cncc(N)c1Cl    ZINC000035270338
N[C@H]1COc2c1cccc2Cl    ZINC000008699629
NC(=O)c1c(O)cccc1Cl    ZINC000095721968
OCn1cc(Cl)cn1    ZINC000002538866
CCOc1ncccc1Cl    ZINC000014982382
Cc1ccc(C(N)=O)c(Cl)c1    ZINC000071787462
CNC(=O)c1cc(Cl)cs1    ZINC000307445143
Cc1cocc1Br    ZINC000032302100
NC(=O)c1ccc(O)c(Cl)c1    ZINC000013386181
O=C(O)c1cncc(Cl)c1    ZINC000001691706
O[C@H]1CC[C@H]1n1cc(Cl)cn1    ZINC000585298765
OCc1cc(Cl)ccc1O    ZINC000000161715
C[S@@](=O)c1ccccc1Cl    ZINC000000161225
Oc1noc2ccc(Cl)cc12    ZINC000000075895
Cc1ccc(F)c(O)c1Cl    ZINC000002574978
CC(=O)Nc1[nH]nc(C)c1Cl    ZINC000306764181
NC(=O)c1ccc(O)cc1Cl    ZINC000071463937
CC(=O)c1ccc(F)cc1Cl    ZINC000002584275
COc1cc(F)c(C)cc1Cl    ZINC000149695959
ClC1=CC[C@H]2COC[C@@H]2C1    ZINC000000494809
C=C(Cl)C[S@](=O)CC    ZINC000306444468
OCc1ccc(F)cc1Cl    ZINC000000403443
NC(=O)c1ccc(Cl)cc1    ZINC000000152995
CC1(C)CC(=O)C=C(Cl)C1    ZINC000004822595
CNC(=O)c1ccccc1Cl    ZINC000001599533
Oc1cccc(O)c1Cl    ZINC000005784422
COc1ncncc1Cl    ZINC000039052606
COc1cc(CO)ccc1Cl    ZINC000083119801
Oc1cc(C2CC2)ccc1Cl    ZINC000156703068
O=C1C=C(Br)CN1    ZINC000094568701
Oc1cccc(Cl)c1Cl    ZINC000000388511
Clc1ccnnc1OC1CC1    ZINC001227793210
OCc1ccc(Cl)cc1F    ZINC000002512516
O=S=Nc1ccccc1Cl    ZINC000004429063
OCc1ncccc1Cl    ZINC000038948756
Cc1c(Cl)cnn1CCO    ZINC000020313170
OCc1cc(Cl)cnc1CO    ZINC000091351677
O=C(O)c1ncncc1Cl    ZINC000011804329
Oc1n[nH]c2c1cccc2Cl    ZINC000014983552
Nc1cc(O)c(Cl)cn1    ZINC000037594039
Cc1cc(=O)[nH]cc1Cl    ZINC000038537877
O=c1cc(O)c(Cl)c[nH]1    ZINC000013831809
Nc1nocc1Br    ZINC000086517563
NCc1cc(O)cc(Cl)c1    ZINC000040447858
O=c1cc(Cl)ccn1CCO    ZINC000902652567
Cc1nc(C)c(Cl)c(=O)[nH]1    ZINC000025492262
CCOc1ccc(Cl)cc1    ZINC000001693308
O=C1C=C(Cl)CCC1    ZINC000020160223
CCCn1cc(Cl)ccc1=O    ZINC000071515935
N#CCOc1ccc(Cl)cn1    ZINC000019872670
O=C1COc2c1cccc2Cl    ZINC000016083118
Nc1ccc(Cl)c(CO)n1    ZINC000061640438
Cc1cc(Cl)cc(O)c1F    ZINC000212102377
CC(=O)c1ccccc1Cl    ZINC000001598575
C=C(Cl)COC(=O)CC1CC1    ZINC000307918337
N[C@@H]1COc2c1cccc2Cl    ZINC000008699630
Cc1cc2nccc(Cl)c2o1    ZINC000095708219
COc1c(Cl)cccc1CN    ZINC000082867603
O[C@@H]1CCc2c1nccc2Cl    ZINC000040442720
COC(=O)c1cc(Cl)co1    ZINC000085393690
O=c1cc(Cl)ccn1C1CC1    ZINC000575442320
O=C(O)Cc1cccc(Cl)c1    ZINC000000404330
Nc1n[nH]c(C(=O)O)c1Cl    ZINC000005387413
Cn1cc(Cl)c(CO)n1    ZINC000044198669
CNc1nc(C)[nH]c(=O)c1Cl    ZINC000032911349
CCc1cc(Cl)cc(OC)c1    ZINC000145513006
Cc1ncc(Cl)cc1C(=O)O    ZINC000026506934
OCCCn1cc(Cl)cn1    ZINC000012357730
Clc1cnc2c(c1)OCCO2    ZINC000066054354
CNc1cccc(Cl)c1OC    ZINC000084443403
Clc1cncnc1OC1CC1    ZINC001226987412
O=c1[nH]cnn2ccc(Cl)c12    ZINC000141714829
OCCOc1cccc(Cl)c1    ZINC000005785094
O=C(O)c1cc(F)cc(Cl)c1    ZINC000000732122
COc1cc(Cl)cc(OC)n1    ZINC000040435348
ClC1=CC[C@@H]2COC[C@@H]2C1    ZINC000000494810
C=C(Cl)CN(C)CC(N)=O    ZINC000307423579
O=C(O)c1cc(Cl)ccc1O    ZINC000000404337
COC(=O)[C@H]1C=CC=C1Cl    ZINC000004958376
C=C(Cl)CSC[C@H](C)O    ZINC000840210921
COc1ccc(Cl)cc1C#N    ZINC000000157124
OCc1c(O)cccc1Cl    ZINC000036949607
C=C(Cl)CN(C)CC(=O)O    ZINC000035305608
Cn1ncc(Cl)c1CO    ZINC000072209620
CCOc1cccc(Cl)c1C    ZINC000139826339
OCc1ccc(Cl)cc1CO    ZINC000091305618
Cc1cc(Cl)c(C)c(C)c1O    ZINC000001615758
C[C@@H](O)c1cccc(Cl)c1    ZINC000000394610
OCCNc1ncc(Cl)cn1    ZINC000093536297
CCc1cccc(CO)c1Cl    ZINC000238299615
COc1ccc(Cl)c(C)c1C    ZINC000039259829
C=C(Cl)CNC(=O)CC    ZINC000124635194
C=C(Cl)COC(=O)CCC    ZINC000307099739
O=c1[nH]c2cc(Cl)ccc2o1    ZINC000084843283
C[C@@H](O)c1cccc(Cl)c1F    ZINC000082815817
C=CNc1ccnc(O)c1Cl    ZINC001174781007
COc1c(Cl)cccc1C#N    ZINC000075085352
Oc1noc2cc(Cl)ccc12    ZINC000015923721
C[C@H]1C(=O)N[C@@]2(C)C(Cl)=C[C@H]12    ZINC000071785289
OCCCc1cccc(Cl)c1    ZINC000019729348
O=C1C=c2ncc(Cl)cc2=N1    ZINC000085345388
Cc1c(Cl)cncc1C(=O)O    ZINC000003881107
COc1cc(CO)c(Cl)cn1    ZINC000161381038
CC(=O)c1ccc(Cl)cc1    ZINC000000896324
O=C(O)c1c(F)cccc1Cl    ZINC000000156274
CC[C@@H](O)c1cccc(Cl)c1    ZINC000020030836
C[C@H](O)c1cc(Cl)ccc1F    ZINC000072283924
C=CNc1cnnc(O)c1Cl    ZINC001174781063
COc1cc(F)ccc1Cl    ZINC000002584355
N#Cc1cc(Cl)co1    ZINC000085392533
CCOc1cccc(F)c1Cl    ZINC000167305463
COC(=O)c1[nH]ncc1Cl    ZINC000004243785
Cc1c(Cl)cccc1[C@H](C)O    ZINC000075852813
COc1cccc(Cl)c1    ZINC000000388368
C[C@@H](O)c1ccc(Cl)c(F)c1    ZINC000015442467
COc1cc(Cl)cc(C)n1    ZINC000072204495
CC(=O)Nc1ncccc1Cl    ZINC000043160318
OCc1c(F)cccc1Cl    ZINC000000154651
COc1nc(N)ccc1Cl    ZINC000044787401
O[C@H]1CCc2cc(Cl)ccc21    ZINC000039947728
CNc1ccc(Cl)cc1OC    ZINC000015021246
O=C(O)Cc1ccc(Cl)cn1    ZINC000035569924
Cc1cc(Cl)cc(C(N)=O)c1    ZINC000083119818
CCCc1ccc(Cl)c(O)c1    ZINC000166421612
NC(=O)c1ccc(F)cc1Cl    ZINC000000167048
CCc1cc(OC)ncc1Cl    ZINC000222086521
N[C@@H](CO)c1ccccc1Cl    ZINC000034384600
OC[C@H]1CC=C(Cl)C1    ZINC000218818889
COc1cnc(OC)c(Cl)c1    ZINC000212567289
O=C(O)Cc1cc(Cl)ccn1    ZINC000035569922
OCCCc1ccc(Cl)cc1    ZINC000001566606
C[C@H](O)Cc1ccccc1Cl    ZINC000032006598
COc1ncnc(OC)c1Cl    ZINC000004099965
O[C@H]1CCC=C1Br    ZINC000036466358
OCc1ccc(Cl)cc1    ZINC000000157482
COc1cc(Cl)cc(CN)c1    ZINC000040447859
Cc1cc(C)c(Cl)c(O)c1    ZINC000005765108
Clc1cccc2c1OCCC2    ZINC000104377764
Cc1oncc1Br    ZINC000034278405
Fc1cc2ncoc2cc1Cl    ZINC000062498577
Clc1ccnc2c1NCCO2    ZINC000095835825
CCOc1ncc(Cl)cn1    ZINC000072194583
CCOc1ccc(Cl)cc1O    ZINC000036192917
O=c1[nH]c2ccc(Cl)cc2[nH]1    ZINC000000399830
COc1c(C)cc(Cl)cc1C    ZINC000028278359
CCC(=O)c1cncc(Cl)c1    ZINC000199546202
Nc1noc2cc(Cl)ccc12    ZINC000040449376
Cc1cc(N=O)cc(Cl)c1O    ZINC000036378894
Oc1ccc(Cl)c(O)c1    ZINC000000404336
Cn1ccc(=O)c(Cl)c1    ZINC000095616297
NC(=O)c1ccc(Cl)cc1O    ZINC000019837709
Nc1ccnc(C(=O)O)c1Cl    ZINC000002598958
Cc1onc(C(=O)O)c1Cl    ZINC000039113081
O=C(O)Cc1ccc(Cl)cc1    ZINC000000156077
NCC(=O)N1CCC=C(Cl)C1    ZINC000404213726
CCOc1cc(F)cc(Cl)c1    ZINC000002567851
C=C(Cl)CNC(=O)[C@H]1C[C@H]1C    ZINC000124627347
NC(=O)Cc1cnccc1Cl    ZINC000146145995
O=C(O)c1cc(Cl)co1    ZINC000039189309
NC(=O)c1sccc1Cl    ZINC000000082222
CC(C)Oc1cccc(Cl)c1    ZINC000070233493
C=C(Cl)CN[C@H](C)CCO    ZINC000132935031
Oc1ccc(Cl)c2c1CCC2    ZINC000000001122
COCCn1ncc(Cl)c1C    ZINC000306372609
C=C(Cl)COC(=O)CC    ZINC000140494817
CC(C)Oc1ccccc1Cl    ZINC000001634129
CC(=O)c1cscc1Cl    ZINC000095802902
COc1ccc(CO)cc1Cl    ZINC000004089512
O=C(O)c1ncc(F)cc1Cl    ZINC000075761046
Oc1cnc2[nH]ccc2c1Cl    ZINC000014401177
Cc1cc(Cl)ccc1CO    ZINC000012359432
N#Cc1c(O)cccc1Cl    ZINC000006505305
O=C(O)Cc1ncccc1Cl    ZINC000015684463
O=C(CO)c1ccccc1Cl    ZINC000034407354
CC(C)Oc1cc(Cl)ccn1    ZINC000091366055
CCOc1cc(C)ccc1Cl    ZINC000163752567
NC[C@H](O)c1ccc(Cl)cc1    ZINC000001671533
Oc1nc2ncc(Cl)cc2o1    ZINC000034108059
C=C(Cl)COc1cnn(C)c1    ZINC000161359521
C/C(Cl)=C/COn1cccn1    ZINC000530170204
O=C1Cc2ncc(Cl)cc2N1    ZINC000038949421
NC(=O)Nc1cncc(Cl)c1    ZINC000575489081
COc1ccc(Cl)cc1C    ZINC000000403511
Clc1cnc2occc2c1    ZINC000238559355
OCCCc1ccncc1Cl    ZINC000084088100
COc1cccc(Cl)c1CO    ZINC000020435118
OCc1ncc(F)cc1Cl    ZINC000091692934
CCc1ccc(Cl)c(OC)c1    ZINC000002567845
COc1ccc(OC)c(Cl)c1    ZINC000001690026
CNC(=O)Cn1cc(Cl)cn1    ZINC000041367974
Clc1cnc(OC2CC2)nc1    ZINC001226661356
COc1nc(C#N)ccc1Cl    ZINC000071256518
C=CNc1cc(O)cc(Cl)c1    ZINC001174785732
Cc1cc(Cl)ccc1O    ZINC000000404328
CC(C)c1ccc(Cl)cc1O    ZINC000095710435
CN(C)C(=O)c1cc(Cl)c[nH]1    ZINC000114662894
Cc1c(Cl)cccc1CCO    ZINC000075856860
Clc1ccc2occc2c1    ZINC000006094320
N[C@H](CO)c1ccccc1Cl    ZINC000034384599
C=C(Cl)CNC(=O)[C@H](C)N    ZINC000157657807
COc1cccc(F)c1Cl    ZINC000021304493
C[C@H](C(N)=O)n1cc(Cl)cn1    ZINC000041368021
NC(=O)c1ncc(Cl)cc1F    ZINC000141190994
Nc1nc[nH]c(=O)c1Cl    ZINC000039052274
CCc1ccc(Cl)c(O)c1    ZINC000002567846
C[C](Cl)C(=O)O    ZINC001560408633
NCCOc1ccc(Cl)cc1    ZINC000004072701
Oc1cccc(Cl)c1F    ZINC000002382265
OC/C=C/c1ccc(Cl)cc1    ZINC000001617524
O=c1[nH]oc2cccc(Cl)c12    ZINC000040442622
N#CCOc1cccc(Cl)c1    ZINC000002146978
Oc1ccccc1Cl    ZINC000000402767
O=C(O)c1ccncc1Cl    ZINC000002243484
O=C1OCc2cccc(Cl)c21    ZINC000001692785
O=c1ncc(Br)c[nH]1    ZINC000004002614
O=C(O)c1[nH]ccc1Cl    ZINC000043199174
COc1ccc(O)cc1Cl    ZINC000036198288
Cc1cc(Cl)cc(C(=O)O)n1    ZINC000044787405
Cn1cccc(Cl)c1=O    ZINC000085398631
Nc1nccc(Cl)c1C(=O)O    ZINC000085221844
Brc1ccoc1    ZINC000002141003
COc1cccc(C#N)c1Cl    ZINC000004542771
Clc1cccc2ncoc21    ZINC000060069598
Cc1cc(O)cc(Cl)c1    ZINC000002039642
NCc1cc(Cl)co1    ZINC000085392529
O[C@H]1CCc2c1cccc2Cl    ZINC000019727090
OCc1oncc1Cl    ZINC000526059814
N[C@H](CO)c1ccc(Cl)cc1    ZINC000012404648
C=C(Br)CCCO    ZINC000034621870
COc1cccc(Cl)c1OC    ZINC000002014171
Fc1cc2ncoc2c(Cl)c1    ZINC000169805145
Oc1ccc2[nH]cnc2c1Cl    ZINC000021982444
CCOc1cc(N)c(Cl)cn1    ZINC000071256173
C/C(Cl)=C/CC(=O)O    ZINC000071256929
Clc1ccc2ocnc2c1    ZINC000000162136
Cc1ccc(CO)c(F)c1Cl    ZINC000307549313
Cc1nc2cccc(Cl)c2o1    ZINC000062498562
NC(=O)c1cccc(F)c1Cl    ZINC000002513561
CCc1ccnc(OC)c1Cl    ZINC000146104362
Cc1cc(O)c(C#N)cc1Cl    ZINC000071454587
CCOc1nccc(C)c1Cl    ZINC000146092048
O=c1ccc(Cl)cn1CCO    ZINC000057870163
OCc1cccc(Cl)c1F    ZINC000002382236
Cn1cc(Cl)cc(N)c1=O    ZINC000216215541
Cc1ccc(O)c(Cl)c1    ZINC000000409223
CC(=O)Cc1ccccc1Cl    ZINC000000157126
C[C@H](O)Cn1cc(Cl)cn1    ZINC000038053923
CC(=O)Nc1cncc(Cl)c1    ZINC000149353325
C=C(Cl)CNCc1ccco1    ZINC000037488673
OCCc1ccc(Cl)cc1    ZINC000000160799
C=C(Cl)COC(=O)C1(C)CC1    ZINC000307622061
C=C(Cl)Cn1nnn(C)c1=O    ZINC000882228195
Cc1onc2ccc(Cl)cc12    ZINC000098179416
O=c1[nH]ncc(O)c1Cl    ZINC000017062760
CCn1cc(Cl)ccc1=O    ZINC000071515941
O=C1OCC=C1Cl    ZINC000033506145
Cc1cc(Cl)cc(CO)n1    ZINC000071625236
CCOc1cc(O)c(Cl)cn1    ZINC000039128385
CC(=O)c1cc(Cl)cs1    ZINC000002572194
C=C(Cl)CNC(=O)N(C)C    ZINC000124603397
COc1ccc(CO)c(Cl)c1    ZINC000034362829
COc1cc(Cl)ccc1CO    ZINC000000403428
COc1ncc(CO)cc1Cl    ZINC000002539931
CSc1c(O)cccc1Cl    ZINC000090413337
O=C1C=C(Br)CCC1    ZINC000026895294
Cc1cccc(C(=O)O)c1Cl    ZINC000002571853
Oc1n[nH]c2ccc(Cl)cc12    ZINC000014984742
C=C(Cl)CN1CCNC(=O)C1    ZINC000058403692
O=C(O)c1cccc(F)c1Cl    ZINC000001732023
CC(C)n1ncc(Cl)c1CO    ZINC000122636437
CCn1cc(Cl)cc1C(=O)O    ZINC000057214301
COc1cn[nH]c(=O)c1Cl    ZINC000000335693
COc1cc(C)c(Cl)cc1F    ZINC000306818827
CC(C)(O)Cn1cc(Cl)cn1    ZINC000038053937
O=C(O)c1ccc(F)c(Cl)c1    ZINC000000152712
COc1cc(N)ncc1Cl    ZINC000038530089
CCNC(=O)n1cc(Cl)cn1    ZINC000000138600
Cc1cccc(Cl)c1CO    ZINC000044198881
C[S@](=O)c1cccc(Cl)c1    ZINC000034224346
OCc1cnccc1Cl    ZINC000001585512
Cn1cc(Cl)c(=O)[nH]c1=O    ZINC000083825738
CCn1ncc(Cl)c1C(C)=O    ZINC000002536690
Cc1cc(Cl)cc(CO)c1O    ZINC000044198462
CC(C)c1ccc(O)cc1Cl    ZINC000095710425
COC(=O)c1c(Cl)ccn1C    ZINC000098179483
C=C(Cl)COCc1ncc[nH]1    ZINC000307735041
CC(C)(O)c1ccncc1Cl    ZINC000077032125
Oc1ccc(Cl)c2[nH]ccc21    ZINC000044184822
COC(=O)c1ncncc1Cl    ZINC000091692107
NCc1ccc(O)cc1Cl    ZINC000002524605
CCc1ccc(OC)c(Cl)c1    ZINC000096191906
Cc1cc[nH]c(=O)c1Cl    ZINC000060160199
NC(=O)c1c(F)cccc1Cl    ZINC000002516080
O=C(O)c1[nH]c(=O)ccc1Cl    ZINC000004934801
CCc1cc(CO)ccc1Cl    ZINC000095728968
N#Cc1cc(Cl)c(=O)[nH]c1N    ZINC000096515802
COc1ncc(CN)cc1Cl    ZINC000051523633
C=C(Cl)CCC(=O)OCC    ZINC000043199349
COc1ccc(Cl)c(C)c1    ZINC000000409932
CC(=O)c1ccc(Cl)c(C)c1    ZINC000002507458
C/C=C(\Br)CO    ZINC000034539988
NC(=O)Nc1ccc(Cl)cc1    ZINC000000097935
Clc1ccnc2ncoc21    ZINC000211952145
COc1ccc(C)cc1Cl    ZINC000002528195
O=c1[nH]c2ccc(Cl)cc2o1    ZINC000095080696
Oc1nnccc1Cl    ZINC000077028186
COc1ncc(Cl)cc1CN    ZINC000095630933
Cc1c(Cl)cnn1CC(N)=O    ZINC000012398383
N[C@@H](CO)c1cccc(Cl)c1    ZINC000008698120
NC[C@H](O)c1cccc(Cl)c1    ZINC000002572500
C[C@H](O)c1cc(F)cc(Cl)c1    ZINC000091251971
C=C(Cl)CNC(=O)CCN    ZINC000157658120
C=C(Cl)CNS(C)(=O)=O    ZINC000124827378
C=C(Cl)C[C@H](N)C(=O)O    ZINC000000901922
COc1ccc(Cl)c(C)n1    ZINC000079048055
Cc1cc(Cl)cc(CO)c1    ZINC000083119894
O=C(O)c1cc(Cl)c(=O)[nH]n1    ZINC000215568496
O=C(O)c1cc(Cl)ccn1    ZINC000000332946
C=C(Cl)CNC(=O)NC    ZINC000125155053
OCc1ccc(O)cc1Cl    ZINC000002561213
O=Nc1ccc(O)c(Cl)c1    ZINC000004786636
CC(=O)c1cccc(Cl)c1O    ZINC000000157823
Oc1c(F)cc(F)cc1Cl    ZINC000036533684
Cc1ccc(Cl)cc1CCO    ZINC000075856861
COc1cccc(O)c1Cl    ZINC000016082594
CC(=O)CN1CCC=C(Cl)C1    ZINC000404403555
O=C1OCc2ccc(Cl)cc21    ZINC000004294167
O[C@@H]1CC[C@H]1n1cc(Cl)cn1    ZINC000585298764
COC(=O)c1ccccc1Cl    ZINC000000167035
CNC(=O)c1ccc(Cl)cc1    ZINC000000031213
Cc1cc(Cl)cc(C#N)c1O    ZINC000225286645
COc1cc(C)cc(Cl)c1    ZINC000039338504
C=C(Cl)CN1C[C@@H]2C[C@]2(O)C1    ZINC001331187428
O=c1[nH]ncc(Cl)c1CCO    ZINC000238681339
Oc1ccnc2c(Cl)cnn21    ZINC000616568430
Clc1ccc2c(c1)CCCO2    ZINC000039274659
CCC(=O)c1sccc1Cl    ZINC000087620924
O=C1O[C@H](O)C(Cl)=C1Cl    ZINC000003882173
NC(=O)Cc1ccc(Cl)cc1    ZINC000005768477
BrC1=CCOCC1    ZINC000038537033
O=C1Cc2c(cccc2Cl)N1    ZINC000001393667
Nc1ncnc(C(=O)O)c1Cl    ZINC000072482132
Oc1ccc(Cl)cc1Cl    ZINC000000388057
COc1ccc(F)c(Cl)c1    ZINC000002545241
O=C(O)Cn1cc(Cl)cn1    ZINC000002168220
OCc1cc(Cl)co1    ZINC000085393694
Cn1ncc(N)c(Cl)c1=O    ZINC000032197864