COc1ccc2nc(C)cc(N=[N+]=[N-])c2c1    ZINC000016942237
[N-]=[N+]=NC(=O)c1ccoc1    ZINC000037206944
[N-]=[N+]=N[C@@H](C(=O)Cl)c1ccccc1    ZINC000111395096
[N-]=[N+]=NC[C@H]1COC(=O)C1(F)F    ZINC000169725987
Cc1cc(=O)oc2cc(N=[N+]=[N-])ccc12    ZINC000095099911
COc1ccc(N=[N+]=[N-])cc1OC    ZINC000196049528
CO[C@H]1OC(=O)C(Cl)=C1N=[N+]=[N-]    ZINC000008655204
CC1(C)O[C@@H]2CO[C@@H](CN=[N+]=[N-])[C@@H]2O1    ZINC000005119193
[N-]=[N+]=NC[C@@H](O)c1ccc(Cl)cc1    ZINC000075456699
COc1ccccc1C(C)(C)N=[N+]=[N-]    ZINC000057218644
COc1cccc(C(=O)CN=[N+]=[N-])c1    ZINC000107339262
COc1ccc(NC(=O)CN=[N+]=[N-])cc1    ZINC000100673024
[N-]=[N+]=Nc1ccc(C(=O)Cl)cc1    ZINC000031317660
[N-]=[N+]=NC[C@H]1Cc2cccc(F)c2O1    ZINC000218735548
COCCCN=[N+]=[N-]    ZINC000042390312
CC[C@H](C)OCc1ccccc1N=[N+]=[N-]    ZINC001223682772
Cc1c[nH]c(CN=[N+]=[N-])c(C)c1=O    ZINC000058827182
[N-]=[N+]=N[C@H]1CCC=CCC[C@H]1O    ZINC000144277867
Cc1ccc(NC(=O)CN=[N+]=[N-])c(C)c1    ZINC000100035912
[N-]=[N+]=NC[C@@H]1Cc2cccc(Cl)c2O1    ZINC000218735745
[N-]=[N+]=Nc1ccc(/C=C/C=O)cc1    ZINC000034140257
C[C@H]1C[C@H](C)CN(C(=O)CN=[N+]=[N-])C1    ZINC000104702095
[N-]=[N+]=Nc1ccccc1CO[C@H]1C[C@H](O)C1    ZINC001217898429
C#CC[C@H](C)OCc1ccccc1N=[N+]=[N-]    ZINC001223686255
[N-]=[N+]=NC[C@H]1CC(F)(F)C(=O)O1    ZINC000072267068
Cc1ccc(NC(=O)CN=[N+]=[N-])cc1    ZINC000100021948
Cc1cccc2c1O[C@H](CN=[N+]=[N-])C2    ZINC000218734724
[N-]=[N+]=N[C@H]1CCc2c(F)cccc2NC1=O    ZINC000100461125
[N-]=[N+]=NC[C@H]1CCCO1    ZINC000034514726
[N-]=[N+]=NC(=O)c1ccc2c(c1)OCO2    ZINC000037206960
[N-]=[N+]=NC(=O)[C]1[CH][CH][CH][CH]1    ZINC000103620869
Cc1ccccc1NC(=O)CN=[N+]=[N-]    ZINC000100021882
CCCCN1C(=O)C(C)=C(C)[C@@H]1N=[N+]=[N-]    ZINC000019907272
[N-]=[N+]=Nc1ccc(Cl)cc1C(=O)O    ZINC000038325246
COc1ccc2cc(N=[N+]=[N-])c(=O)oc2c1    ZINC000072219792
CC[C@@H](O)CN=[N+]=[N-]    ZINC000034579143
[N-]=[N+]=NCc1nc2cc(Cl)ccc2o1    ZINC000034924832
COc1cccc(CN=[N+]=[N-])c1    ZINC000037206918
COC(=O)c1cccc(N=[N+]=[N-])c1    ZINC000071773530
[N-]=[N+]=Nc1ccc(O)c(F)c1    ZINC000225769780
[N-]=[N+]=Nc1ccccc1COC1CCC1    ZINC001223685059
[N-]=[N+]=Nc1nc2ccccc2n1CCO    ZINC000059568775
[N-]=[N+]=NCC1(O)CCCCC1    ZINC000083586230
CC(C)[C@@H](N=[N+]=[N-])C(=O)O    ZINC000077272114
[N-]=[N+]=NCc1ccc(C=O)o1    ZINC000085395077
CC(=O)[C@@H](C)OCc1ccccc1N=[N+]=[N-]    ZINC001223686336
CC(C)(C)OC(=O)NCCN=[N+]=[N-]    ZINC000075772280
[N-]=[N+]=NCCCCCCCCCO    ZINC000216179345
CC(C)NC(=O)[C@@H](C)N=[N+]=[N-]    ZINC000100459991
[N-]=[N+]=NCC(=O)Nc1ccccc1    ZINC000100035926
COc1ccc(CN=[N+]=[N-])cc1F    ZINC000037206929
[N-]=[N+]=NC[C@H](O)c1cccnc1    ZINC000075456936
[N-]=[N+]=N[C@H](C(=O)Cl)c1ccccc1    ZINC000111395094
[N-]=[N+]=NC(=O)c1ccc(Cl)cc1    ZINC000019872840
COC(=O)c1ccc(CN=[N+]=[N-])o1    ZINC000042391039
C#C[C@H](CC)OCc1ccccc1N=[N+]=[N-]    ZINC001223682530
CC1(C)O[C@H]2OCC[C@@H](N=[N+]=[N-])[C@H]2O1    ZINC000005495862
[N-]=[N+]=Nc1c(F)c(F)c(C=O)c(F)c1F    ZINC000096031248
Cc1nnc(-c2ccc(N=[N+]=[N-])cc2)o1    ZINC001253470559
CSCC[C@H](N=[N+]=[N-])C(=O)O    ZINC000100471299
CC(C)(CN=[N+]=[N-])C(=O)O    ZINC000086595096
Cc1cccc(NC(=O)CN=[N+]=[N-])c1    ZINC000100673010
C[S@](=O)CCCCN=[N+]=[N-]    ZINC000038522815
[N-]=[N+]=NC1(C(=O)O)CCCC1    ZINC000104054792
[N-]=[N+]=NC[C@@H]1Cc2cc(F)ccc2O1    ZINC000085538368
[N-]=[N+]=NCCCC(=O)c1cccs1    ZINC000075483975
CC1(C)O[C@H]2OCC[C@@H](N=[N+]=[N-])[C@@H]2O1    ZINC000005495863
CC(=O)SCCCCN=[N+]=[N-]    ZINC000086032086
[N-]=[N+]=Nc1ccc(S(=O)(=O)Cl)cc1    ZINC000100914458
CC(C)(C)C(=O)OCN=[N+]=[N-]    ZINC000086012862
CC(C)(C)OC(=O)N1CC(N=[N+]=[N-])C1    ZINC000068576218
CCc1ccc(NC(=O)CN=[N+]=[N-])cc1    ZINC000100035900
COC(=O)/C=C(/CCl)N=[N+]=[N-]    ZINC000017175346
[N-]=[N+]=NCCCCCCCCO    ZINC000036438055
COc1c(C)cnc(CN=[N+]=[N-])c1C    ZINC000020426942
[N-]=[N+]=NC[C@@H](O)c1ccccc1F    ZINC000215854170
[N-]=[N+]=NCC(=O)c1ccc(Cl)cc1    ZINC000107339299
[N-]=[N+]=NCCOc1ccccc1    ZINC000042390576
[N-]=[N+]=Nc1ccc(CC(=O)O)cc1    ZINC000017187284
[N-]=[N+]=NCCCCCCCCCCO    ZINC000006620297
[N-]=[N+]=NCCCCCCO    ZINC000034617665
[N-]=[N+]=NCc1noc(-c2ccccc2)n1    ZINC000005604590
COC(=O)CCCN=[N+]=[N-]    ZINC000039420049
[N-]=[N+]=NCCCCCC(=O)O    ZINC000072267055
C[Si](C)(C)O[C@H]1COC[C@@H]1N=[N+]=[N-]    ZINC000195991769
CCOC(=O)CCCCCN=[N+]=[N-]    ZINC000039217098
[N-]=[N+]=NCC(=O)N1CCCc2ccccc21    ZINC000104703221
CCc1cccc(C)c1NC(=O)CN=[N+]=[N-]    ZINC000100020532
Cc1cc2c(c(C)c1)O[C@H](CN=[N+]=[N-])C2    ZINC000218735036
Cc1ccc(/C(N=[N+]=[N-])=N/O)cc1    ZINC000038865428
COc1ccc(C(=O)CN=[N+]=[N-])cc1    ZINC000103648038
COc1ccc(CN=[N+]=[N-])cc1Cl    ZINC000004202431
[N-]=[N+]=NC[C@H](O)c1ccccn1    ZINC000075456957
[N-]=[N+]=NC[C@@H]1CCCO1    ZINC000034514727
[N-]=[N+]=NC[C@@H]1Cc2cc(C=O)ccc2O1    ZINC000045286456
[N-]=[N+]=NCc1ccc(-c2ncon2)cc1    ZINC000072140627
[N-]=[N+]=NCC(=O)N1CCCCC1    ZINC000100459456
CCOC(=O)CCCCCCN=[N+]=[N-]    ZINC000021985597
[N-]=[N+]=Nc1ccccc1C=O    ZINC000136255800
[N-]=[N+]=Nc1ccsc1/C=N/O    ZINC000008383152
[N-]=[N+]=NC(=O)Nc1ccccc1F    ZINC000016941442
[N-]=[N+]=Nc1ccccc1COC1CC(=O)C1    ZINC001223686330
C=CC(=O)Nc1ccc(N=[N+]=[N-])cc1    ZINC000200394100
[N-]=[N+]=Nc1ccc(C(=O)C=O)cc1    ZINC000013543696
[N-]=[N+]=NCC(=O)c1nccs1    ZINC000199749427
[N-]=[N+]=NC(=O)c1cc2ccccc2cc1O    ZINC000015784546
CCc1ccccc1NC(=O)CN=[N+]=[N-]    ZINC000100035865
CC(=O)c1ccc(OCCCN=[N+]=[N-])cc1    ZINC000585671978
CCN(C(=O)CN=[N+]=[N-])c1ccccc1    ZINC000101353355
COc1ccc(OC)c(C(=O)CN=[N+]=[N-])c1    ZINC000072399747
[N-]=[N+]=N[C@@H]1CCC=CCC[C@@H]1O    ZINC000144278445
COC(=O)CCCCN=[N+]=[N-]    ZINC000034319562
Cc1noc(C)c1CCN=[N+]=[N-]    ZINC000006825014
CCN1CCC[C@@](O)(CN=[N+]=[N-])C1    ZINC000217584108
[N-]=[N+]=NC(=O)c1ccco1    ZINC000015784358
[N-]=[N+]=Nc1ccc(OC[C@H]2CCCO2)cc1    ZINC000225769605
[N-]=[N+]=N/C=C/C(=O)OCCBr    ZINC000005500805
CC1(CN=[N+]=[N-])COC1    ZINC000038301388
[N-]=[N+]=NCc1cc(O)cc(O)c1    ZINC000035975637
[N-]=[N+]=Nc1ccccc1CO[C@@H]1CCOC1    ZINC001223685108
CC1CCC(O)(CN=[N+]=[N-])CC1    ZINC000217585062
[N-]=[N+]=NC[C@@H](O)c1cccc(F)c1    ZINC000215853359
[N-]=[N+]=NCC(=O)NC1CCCCC1    ZINC000060045154
[N-]=[N+]=NC(=O)c1ccncc1    ZINC000015784784
[N-]=[N+]=NC[C@H]1Cc2cc(C=O)ccc2O1    ZINC000045286454
Cc1cccc(C)c1NC(=O)CN=[N+]=[N-]    ZINC000100021967
[N-]=[N+]=NC[C@H](O)c1ccccc1Cl    ZINC000125840596
CC1(C)O[C@H]2CO[C@H](CN=[N+]=[N-])[C@@H]2O1    ZINC000005119192
[N-]=[N+]=NCCN1C(=O)c2ccccc2C1=O    ZINC000031517997
[N-]=[N+]=NC[C@H](O)c1ccc(F)cc1    ZINC000075456704
C[C@H](N=[N+]=[N-])C(=O)N1CCCC1    ZINC000100459285
[N-]=[N+]=NC[C@H](O)c1ccc(Cl)cc1    ZINC000034583384
[N-]=[N+]=NC[C@@H](O)c1ccncc1    ZINC000075456939
[N-]=[N+]=N/C(=N/O)c1ccccc1    ZINC000218853403
[N-]=[N+]=NC[C@H](O)c1ccccc1F    ZINC000215851252
[N-]=[N+]=NCCCCCCCCC(=O)O    ZINC000034502526
Cc1ccc(/C=C/C(=O)N=[N+]=[N-])cc1    ZINC000034408413
COC[C@H](C)OCc1ccccc1N=[N+]=[N-]    ZINC001223685096
[N-]=[N+]=Nc1ccc(C(=O)O)cc1    ZINC000012470970
[N-]=[N+]=Nc1ccccc1COC1CC=CC1    ZINC001223682947
[N-]=[N+]=NCc1csc(=O)[nH]1    ZINC000082238035
CC(=O)c1cc(N=[N+]=[N-])ccc1O    ZINC000225782385
[N-]=[N+]=NCC(=O)N1CCc2ccccc21    ZINC000100034498
[N-]=[N+]=NCc1cccc(C(=O)O)c1    ZINC000075411529
[N-]=[N+]=N/C(=N/O)c1ccccc1F    ZINC000685939435
[N-]=[N+]=NCc1ccccc1C(=O)O    ZINC000034519092
COc1ccc2c(c1)C[C@@H](CN=[N+]=[N-])O2    ZINC000218735321
CCN1CCC[C@](O)(CN=[N+]=[N-])C1    ZINC000217584191
C[C@H](OCc1ccccc1N=[N+]=[N-])C1CC1    ZINC001223683684
C[C@H](CS)OCc1ccccc1N=[N+]=[N-]    ZINC001223685314
[N-]=[N+]=NCCCCCOCc1ccccc1    ZINC000090366991
[N-]=[N+]=NCCCCCCCO    ZINC000059686230
[N-]=[N+]=NC[C@H]1CCCN1CCCC(=O)O    ZINC000952963656
CC(C)(C)OC(=O)NCCCCN=[N+]=[N-]    ZINC000034485067
CCc1cc(N=[N+]=[N-])ccc1O    ZINC000225769718
CC(C)C[C@@H](O)CN=[N+]=[N-]    ZINC000217584477
[N-]=[N+]=NCc1ccc(N2CCCC2=O)cc1    ZINC000242687318
[N-]=[N+]=NCCCCCO    ZINC000034539694
[N-]=[N+]=N[C@@H]1CCOC1    ZINC000082456100
CC(=O)CCN=[N+]=[N-]    ZINC000075411552
[N-]=[N+]=NCC(=O)Cl    ZINC000137051571
CC(=O)c1ccc(C(=O)N=[N+]=[N-])cc1    ZINC000035394209
CC(C)(C)OC(=O)CCOCCN=[N+]=[N-]    ZINC000079016723
COc1ccc(N=[N+]=[N-])cc1    ZINC000031302622
[N-]=[N+]=NCC(=O)NCc1ccccc1    ZINC000100459830
[N-]=[N+]=Nc1ccc(C=O)cc1    ZINC000031331624
[N-]=[N+]=NCCOCCOCc1ccccc1    ZINC000214943997
CO[C@H](C)CN=[N+]=[N-]    ZINC000167288900
COc1cccc(N=[N+]=[N-])c1    ZINC000070451586
[N-]=[N+]=Nc1ccccc1S(=O)(=O)Cl    ZINC000100634839
[N-]=[N+]=NCCCCOC(=O)c1ccccc1    ZINC000238625106
Cc1cc2c(c(C)c1)O[C@@H](CN=[N+]=[N-])C2    ZINC000218734968
CCN1CCC(O)(CN=[N+]=[N-])CC1    ZINC000217584955
CC(C)(C)[Si](C)(C)OCCN=[N+]=[N-]    ZINC000170009275
[N-]=[N+]=Nc1cccc(CCC(=O)O)c1    ZINC000225782448
COc1ccccc1N=[N+]=[N-]    ZINC000032142799
Cc1ccc2c(c1C)O[C@H](CN=[N+]=[N-])C2    ZINC000218734815
CC(C)[C@H](N=[N+]=[N-])C(=O)O    ZINC000094781582
CCOC(CCN=[N+]=[N-])OCC    ZINC000087567885
CC(C)c1ccc(NC(=O)CN=[N+]=[N-])cc1    ZINC000100165270
CO[C@@H](CN=[N+]=[N-])C1CC1    ZINC000217584663
COc1cccc2c1O[C@H](CN=[N+]=[N-])C2    ZINC000215876820
[N-]=[N+]=NCCCCO    ZINC000038887055
CN1CC(OCc2ccccc2N=[N+]=[N-])C1    ZINC001223683620
Cc1ccoc1C(=O)N=[N+]=[N-]    ZINC000037206945
CCOCCN=[N+]=[N-]    ZINC000039244240
Cc1oc(-c2ccccc2)nc1CN=[N+]=[N-]    ZINC000034611007
COC(=O)c1sccc1N=[N+]=[N-]    ZINC000047843908
[N-]=[N+]=NCC(=O)OCc1ccccc1    ZINC000108412480
CC[C@@H]1CCCCN1C(=O)CN=[N+]=[N-]    ZINC000104702272
[N-]=[N+]=Nc1ccccc1COC1CC1    ZINC001223687038
[N-]=[N+]=N/C(=N/O)c1ccccc1Cl    ZINC000306834656
CNc1ccccc1C(=O)N=[N+]=[N-]    ZINC000223064721
CC(C)(C)OC(=O)CN=[N+]=[N-]    ZINC000100487190
[N-]=[N+]=NC(=O)/C=C/c1ccco1    ZINC000015022779
[N-]=[N+]=NCCCCCCCCCC(=O)O    ZINC000219887454
[N-]=[N+]=NCCO[C@@H]1CCCCO1    ZINC000042391445
CCOCCOCCOCCN=[N+]=[N-]    ZINC000196806630
[N-]=[N+]=NCC(=O)c1ccccc1O    ZINC000105440395
CS(=O)(=O)c1ccc(N=[N+]=[N-])cc1    ZINC000087667392
C[C@@H]1C[C@@H](C)CN(C(=O)CN=[N+]=[N-])C1    ZINC000104702098
[N-]=[N+]=N/C1=C\CCCCC(=O)C1    ZINC000104277884
[N-]=[N+]=Nc1ccc(/C=N/O)cc1    ZINC000013304759
CC(C)C[C@H](N=[N+]=[N-])C(=O)O    ZINC000100901388
C[C@@H]1CCC[C@](O)(CN=[N+]=[N-])C1    ZINC000203442001
CC(C)(C)OC(=O)NCCCN=[N+]=[N-]    ZINC000034516859
[N-]=[N+]=NC[C@@H]1CC(F)(F)C(=O)O1    ZINC000072267069
CC(=O)SCCCN=[N+]=[N-]    ZINC000086012770
[N-]=[N+]=N[C@@H]1CCc2c(F)cccc2NC1=O    ZINC000100461128
COc1ccc2c(c1)C[C@H](CN=[N+]=[N-])O2    ZINC000218735261
CN1N=Cc2ccccc2[C@H](N=[N+]=[N-])C1=O    ZINC000144413647
[N-]=[N+]=NC(=O)c1ccc(O)cc1    ZINC000017724808
[N-]=[N+]=N[C@H](C(=O)O)c1ccccc1    ZINC000104382893
[N-]=[N+]=Nc1ccccc1COC1COC1    ZINC001223682273
[N-]=[N+]=N/C=C\C(=O)OCCBr    ZINC000005760463
C[C@H](N=[N+]=[N-])C(=O)Nc1ccccc1    ZINC000100460150
Cc1ccc(CNC(=O)CN=[N+]=[N-])cc1    ZINC000102917921
Cc1cc(N=[N+]=[N-])ccc1O    ZINC000149971854
[N-]=[N+]=NCC(=O)c1ccc2c(c1)OCCO2    ZINC000100022425
CCOc1ccccc1NC(=O)CN=[N+]=[N-]    ZINC000100035899
CC(C)C[C@H](O)CN=[N+]=[N-]    ZINC000217584542
C[C@@H]1C/C(=C\N=[N+]=[N-])C(=O)O1    ZINC000005760221
[N-]=[N+]=NC[C@H]1Cc2cccc(Cl)c2O1    ZINC000218735690
[N-]=[N+]=NC[C@H](O)c1ccncc1    ZINC000075456946
[N-]=[N+]=N[C@H]1CCOC1    ZINC000082456101
[N-]=[N+]=NCC(=O)[C@H]1CCCOC1    ZINC000217684676
[N-]=[N+]=NC[C@@H](O)c1ccccc1Cl    ZINC000125840396
Cc1ccc(NC(=O)CN=[N+]=[N-])cc1Cl    ZINC000102917961
COc1ccc(COC(=O)N=[N+]=[N-])cc1    ZINC000012956361
[N-]=[N+]=NC[C@@H]1COc2cscc2O1    ZINC000143088036
CO[C@@H]1OC(=O)C(Cl)=C1N=[N+]=[N-]    ZINC000005567345
C#C[C@H](C)OCc1ccccc1N=[N+]=[N-]    ZINC001223685006
C#CC(C#C)OCc1ccccc1N=[N+]=[N-]    ZINC001223686760
[N-]=[N+]=N/C(=N/O)c1cccc(F)c1    ZINC000685939442
CC[C@H](O)CN=[N+]=[N-]    ZINC000034579142
[N-]=[N+]=Nc1ccccc1COC[C@@H]1CCO1    ZINC001223681409
CCOc1ccc2c(c1)C[C@@H](CN=[N+]=[N-])O2    ZINC000218735469
COc1ccc2c(N=[N+]=[N-])ccnc2c1    ZINC000016942205
[N-]=[N+]=N[C@@H]1CCc2ccccc2NC1=O    ZINC000100419693
[N-]=[N+]=NCCCOc1ccc(Cl)cc1    ZINC000042390726
[N-]=[N+]=Nc1ccc(O)cc1    ZINC000059287480
COCCOc1ccc(N=[N+]=[N-])cc1    ZINC000225769530
CCOc1ccc2c(c1)C[C@H](CN=[N+]=[N-])O2    ZINC000218735413
[N-]=[N+]=NC(=O)c1cccc(Br)c1    ZINC000019872842
[N-]=[N+]=NCCSSCCO    ZINC000307051803
Cc1ccc2c(c1)C[C@@H](CN=[N+]=[N-])O2    ZINC000085539004
[N-]=[N+]=NC[C@H]1Cc2cc(Cl)ccc2O1    ZINC000085538998
[N-]=[N+]=NCC(=O)c1ccccc1F    ZINC000107339240
C[C@@H]1CCC[C@@](O)(CN=[N+]=[N-])C1    ZINC000203442013
[N-]=[N+]=Nc1ccc(C=O)o1    ZINC000039248223
[N-]=[N+]=NCc1nc(-c2ccsc2)no1    ZINC000042390738
CCOCCOCCN=[N+]=[N-]    ZINC000034075623
[N-]=[N+]=Nc1ccccc1CO[C@H]1CCNC1    ZINC001217821932
[N-]=[N+]=N[C@@H]1CCC[C@H]1O    ZINC000034139949
[N-]=[N+]=NCCNC(=O)NCc1ccccc1    ZINC000232308110
[N-]=[N+]=NC[C@H](O)c1cccs1    ZINC000075456884
CC1(C)O[C@@H]2CO[C@H](CN=[N+]=[N-])[C@@H]2O1    ZINC000005119191
C#C[C@@H](C)OCc1ccccc1N=[N+]=[N-]    ZINC001223684875
[N-]=[N+]=NCC(=O)Nc1ccc(F)cc1    ZINC000100021911
[N-]=[N+]=NCCCCCCN1C(=O)C=CC1=O    ZINC000201157393
[N-]=[N+]=NCCn1ccc2ccccc2c1=O    ZINC000123816188
COC(=O)c1ccc(N=[N+]=[N-])cc1    ZINC000031430130
C[C@@H](CS)OCc1ccccc1N=[N+]=[N-]    ZINC001223685318
COc1ccccc1/C=C/C(=O)N=[N+]=[N-]    ZINC000057477942
[N-]=[N+]=NCCOc1ccc(Cl)cc1    ZINC000042390545
[N-]=[N+]=NC1=CCCCCC(=O)C1    ZINC000012417521
[N-]=[N+]=NCC(=O)c1ccc(O)cc1    ZINC000100475784
[N-]=[N+]=N[C@H]1CCc2ccccc2NC1=O    ZINC000100419697
C#C[C@@H](CC)OCc1ccccc1N=[N+]=[N-]    ZINC001223682532
[N-]=[N+]=NCC1(O)CCCC1    ZINC000083587391
[N-]=[N+]=NCC(=O)Nc1cc(F)ccc1F    ZINC000100035885
CO[C@@H](C)CN=[N+]=[N-]    ZINC000167288810
CN1N=Cc2ccccc2[C@@H](N=[N+]=[N-])C1=O    ZINC000144413452
[N-]=[N+]=NCC(=O)c1ccc2c(c1)OCO2    ZINC000100295438
CCOCCOc1ccc(N=[N+]=[N-])cc1    ZINC000225769636
[N-]=[N+]=N/C(=N/O)c1cccc(Cl)c1    ZINC000306741144
[N-]=[N+]=NCC(=O)c1c[nH]c2ccccc12    ZINC000108412721
COC(=O)/C=C(\CCl)N=[N+]=[N-]    ZINC000005760460
COc1ccc(CCN=[N+]=[N-])cc1    ZINC000048760375
[N-]=[N+]=NCc1ccc(O)c2ncccc12    ZINC000008701978
[N-]=[N+]=Nc1ccc(CCC(=O)O)cc1    ZINC000015722188
COC(=O)c1ccccc1N=[N+]=[N-]    ZINC000071773529
C=C[C@H](C)OCc1ccccc1N=[N+]=[N-]    ZINC001223683755
[N-]=[N+]=NCCC[C@H]1CCC(=O)CC1=O    ZINC000100013475
CO[C@H](CN=[N+]=[N-])C1CC1    ZINC000217584735
CCOC(=O)CCCCN=[N+]=[N-]    ZINC000039217097
C[C@@H](N=[N+]=[N-])C(=O)Nc1ccccc1    ZINC000100460154
[N-]=[N+]=Nc1ccc(NC(=O)CCl)cc1    ZINC000163121332
COc1ccccc1C(=O)CN=[N+]=[N-]    ZINC000059130097
[N-]=[N+]=NCC(=O)NCc1ccc(F)cc1    ZINC000100035858
COc1cccc2c1O[C@@H](CN=[N+]=[N-])C2    ZINC000215876866
CC1(C)O[C@H]2OCC[C@H](N=[N+]=[N-])[C@H]2O1    ZINC000005495864
[N-]=[N+]=NC(=O)/C=C/c1cccc(F)c1    ZINC000096345905
[N-]=[N+]=NC[C@@H](O)c1cccc(Cl)c1    ZINC000125853673
Cc1ccc(C(=O)CN=[N+]=[N-])cc1    ZINC000103682487
Cc1ccccc1/C(N=[N+]=[N-])=N/O    ZINC000307190463
CC(=O)c1ccc(CN=[N+]=[N-])cc1    ZINC000197982823
COC(=O)CCCCCCN=[N+]=[N-]    ZINC000202453531
Cc1ccc(C)c(NC(=O)CN=[N+]=[N-])c1    ZINC000100035924
[N-]=[N+]=NC[C@H]1COc2cscc2O1    ZINC000143088244
[N-]=[N+]=NC[C@H](O)c1cccc(Cl)c1    ZINC000125853876
[N-]=[N+]=NC[C@@H](O)C1CC1    ZINC000130780831
C[C@@H]1C/C(=C/N=[N+]=[N-])C(=O)O1    ZINC000006437595
[N-]=[N+]=Nc1cccc(C(=O)O)c1    ZINC000059696257
C[C@H]1CCC[C@@](O)(CN=[N+]=[N-])C1    ZINC000203442016
Cc1cccc2c1O[C@@H](CN=[N+]=[N-])C2    ZINC000218734658
[N-]=[N+]=NC(=O)c1ccccc1    ZINC000015784780
[N-]=[N+]=NCCCC=O    ZINC000036447728
[N-]=[N+]=NCC(=O)Nc1cccc(Cl)c1    ZINC000100021975
CC(C)OCc1ccccc1N=[N+]=[N-]    ZINC001223682056
CC[C@H](CN=[N+]=[N-])OC    ZINC000200025244
[N-]=[N+]=Nc1ccc(C=NO)cc1    ZINC000254352415
[N-]=[N+]=NCCOCCOCC(F)(F)F    ZINC000398671340
CC[C@@H](C)OCc1ccccc1N=[N+]=[N-]    ZINC001223682767
COC(=O)c1ccc(OC)c(CN=[N+]=[N-])c1    ZINC000072333115
CCc1ccc2c(c1)C[C@@H](CN=[N+]=[N-])O2    ZINC000218735155
Cc1ccc(NC(=O)CN=[N+]=[N-])c(Cl)c1    ZINC000100035897
Cc1cccc(/C(N=[N+]=[N-])=N/O)c1    ZINC000685939437
[N-]=[N+]=Nc1cccc2c1OC(F)(F)O2    ZINC000036420432
[N-]=[N+]=NCCN1c2ccccc2C(=O)C1=O    ZINC000039947492
[N-]=[N+]=NC[C@@H](O)c1ccc(F)cc1    ZINC000075456702
[N-]=[N+]=NC[C@H]1Cc2cc(F)ccc2O1    ZINC000085538367
[N-]=[N+]=NC(=O)C12CC3CC(CC(C3)C1)C2    ZINC000032689261
COC(=O)c1ccc(CN=[N+]=[N-])nc1    ZINC000087223971
[N-]=[N+]=N/C(=N/O)c1ccc(Cl)cc1    ZINC000220693216
[N-]=[N+]=NCC(=O)c1ccc(F)cc1    ZINC000101352630
[N-]=[N+]=NCCC1OCCO1    ZINC000065734470
CC(C)(C)OC(=O)N1CC(CN=[N+]=[N-])C1    ZINC000202703232
CC1(C)O[C@H]2CO[C@@H](CN=[N+]=[N-])[C@@H]2O1    ZINC000005119194
[N-]=[N+]=NC[C@@H]1Cc2cccc(F)c2O1    ZINC000218735607
CC(C)(C)OC(=O)N=[N+]=[N-]    ZINC000017378346
CCOc1ccc(CN=[N+]=[N-])cc1    ZINC000042390880
[N-]=[N+]=Nc1ccccc1C(=O)O    ZINC000033836140
CC[C@H](C)[C@H](N=[N+]=[N-])C(=O)O    ZINC000100008676
[N-]=[N+]=NC[C@@H]1COC(=O)C1(F)F    ZINC000169725988
[N-]=[N+]=NC[C@@H]1Cc2cc(Cl)ccc2O1    ZINC000085539000
[N-]=[N+]=NCc1ccc(OC(F)(F)F)cc1    ZINC000037206911
CN(C)C(=O)c1ccc(CN=[N+]=[N-])cc1    ZINC000097674825
Cc1c(Cl)cccc1NC(=O)CN=[N+]=[N-]    ZINC000100035903
CCc1ccc(/C(N=[N+]=[N-])=N/O)cc1    ZINC000685939439
Cc1nc(-c2ccc(CN=[N+]=[N-])cc2)no1    ZINC000238532844
C[C@H]1C/C(=C/N=[N+]=[N-])C(=O)O1    ZINC000006480800
CCc1nnc(-c2ccc(N=[N+]=[N-])cc2)o1    ZINC001255144530
COC(=O)CCCCCN=[N+]=[N-]    ZINC000140014361
[N-]=[N+]=Nc1cccc2c1COC2    ZINC000238538069
CCCCOCCOCCN=[N+]=[N-]    ZINC000238225653
[N-]=[N+]=N[C@@H](Cc1ccccc1)C(=O)O    ZINC000098207967
[N-]=[N+]=NCC(=O)c1ccc(Cl)s1    ZINC000107339296
[N-]=[N+]=NC[C@H](O)C1CC1    ZINC000130781037
[N-]=[N+]=NCCCCCCCCCCCO    ZINC000205047334
C#CC[C@@H](C)OCc1ccccc1N=[N+]=[N-]    ZINC001223686256
COc1ccc(C(=O)CN=[N+]=[N-])cc1OC    ZINC000108433113
COc1cccc(NC(=O)CN=[N+]=[N-])c1    ZINC000100035901
CC1(C)O[C@H]2OCC[C@H](N=[N+]=[N-])[C@@H]2O1    ZINC000005495865
Cc1ccc(Cl)cc1NC(=O)CN=[N+]=[N-]    ZINC000100035874
[N-]=[N+]=NC[C@H](O)c1ccco1    ZINC000075456952
CC(C)NC(=O)[C@H](C)N=[N+]=[N-]    ZINC000100459997
CCCCN1C(=O)C(C)=C(C)[C@H]1N=[N+]=[N-]    ZINC000008983875
[N-]=[N+]=NC[C@@H](O)c1ccccn1    ZINC000075456955
[N-]=[N+]=NCC(=O)Nc1ccc(F)cc1F    ZINC000100021956
[N-]=[N+]=NCCCC(=O)O    ZINC000032603235
[N-]=[N+]=NCC(=O)[C@@H]1CCCOC1    ZINC000217684591
[N-]=[N+]=NCC(=O)c1cc2ccccc2o1    ZINC000107339256
CC1(C)CC(N=[N+]=[N-])CC(C)(C)N1O    ZINC000005574246
COC(C)(C)CCN=[N+]=[N-]    ZINC000231032076
C[C@@H](OCc1ccccc1N=[N+]=[N-])C1CC1    ZINC001223683683
[N-]=[N+]=NC[C@@H]1Cc2ccccc2O1    ZINC000085537667
[N-]=[N+]=NCC(=O)NCc1ccccc1Cl    ZINC000100021964
[N-]=[N+]=N[C@H]1CCC=CCC[C@@H]1O    ZINC000144278041
[N-]=[N+]=NCC(=O)c1ccc2ccccc2c1    ZINC000108433072
CCOC(=O)CCCN=[N+]=[N-]    ZINC000039217096
Cc1[nH]c2ccccc2c1C(=O)CN=[N+]=[N-]    ZINC000252497156
CC(C)N1CCC(O)(CN=[N+]=[N-])CC1    ZINC000217584845
[N-]=[N+]=NCC1CCOCC1    ZINC000052174407
[N-]=[N+]=Nc1ccccc1CO[C@H]1C[C@@H](O)C1    ZINC001217918852
CC(C)(C)OC(=O)COCCN=[N+]=[N-]    ZINC000096503358
[N-]=[N+]=Nc1ccc(OC[C@@H]2CCCO2)cc1    ZINC000225769581
COc1ccc(Cl)c(N=[N+]=[N-])c1    ZINC000043318370
COc1ccc(CN=[N+]=[N-])cc1    ZINC000034567104
CCOC(CN=[N+]=[N-])OCC    ZINC000035962217
[N-]=[N+]=Nc1ccc(CCCC(=O)O)cc1    ZINC000015722191
CC(=O)[C@H](C)OCc1ccccc1N=[N+]=[N-]    ZINC001223686338
CN(C)c1ccc(/C(N=[N+]=[N-])=N/O)cc1    ZINC000685939446
CC(=O)c1ccc(N=[N+]=[N-])cc1    ZINC000022049344
[N-]=[N+]=NCC(=O)c1cccc(Cl)c1    ZINC000107339304
CC1(C)OC[C@H](CN=[N+]=[N-])O1    ZINC000008699996
[N-]=[N+]=NC[C@H]1Cc2ccccc2O1    ZINC000085537666
[N-]=[N+]=Nc1ccccc1CO[C@H]1C=CCC1    ZINC001223687281
[N-]=[N+]=NC[C@@H](O)c1ccccc1    ZINC000004071992
[N-]=[N+]=N[C@@H]1CCC=CCC[C@H]1O    ZINC000144278237
Cc1ccc2c(c1)C[C@H](CN=[N+]=[N-])O2    ZINC000085539002
CC[C@H]1CCCCN1C(=O)CN=[N+]=[N-]    ZINC000104702274
CO[C@H](C)COCc1ccccc1N=[N+]=[N-]    ZINC001223684136
[N-]=[N+]=NCc1nc2ccc(Cl)cc2o1    ZINC000034924833
[N-]=[N+]=Nc1ccc(O)c(Cl)c1    ZINC000225769747
[N-]=[N+]=NCCCCCCC(=O)O    ZINC000107569024
CCN(CC)C(=O)CN=[N+]=[N-]    ZINC000100459281
C=CC[C@@]1(CN=[N+]=[N-])CCNC1=O    ZINC000521400445
CC1(C)CC(N=[N+]=[N-])CC(C)(C)N1[O]    ZINC000104954531
C[C@H]1CCC[C@](O)(CN=[N+]=[N-])C1    ZINC000203442008
[N-]=[N+]=NCCC[C@@H]1CCC(=O)CC1=O    ZINC000100013472
CC(=O)OCCCCN=[N+]=[N-]    ZINC000096031249
C[C@H]1C/C(=C\N=[N+]=[N-])C(=O)O1    ZINC000005760223
Cc1cccc(NC(=O)CN=[N+]=[N-])c1C    ZINC000100035860
[N-]=[N+]=NCc1cc(=O)n2ccccc2n1    ZINC000042390729
[N-]=[N+]=N[C@@H](C(=O)O)c1ccccc1    ZINC000104371857
[N-]=[N+]=NCC(=O)c1ccccc1    ZINC000107339232
[N-]=[N+]=N/C(=N/O)c1ccc(F)cc1    ZINC000685939445
[N-]=[N+]=NCCCN1CCOCC1    ZINC000042415733
C[C@@H](N=[N+]=[N-])C(=O)N1CCCC1    ZINC000100459288
CCOP(=O)(CCN=[N+]=[N-])OCC    ZINC000090475497
[N-]=[N+]=NC[C@@H]1CCCN1CCCC(=O)O    ZINC000952963666
[N-]=[N+]=NC[C@H](O)c1ccccc1    ZINC000004071993
Cc1ccc(NC(=O)CN=[N+]=[N-])cc1C    ZINC000100021905
[N-]=[N+]=NCC(=O)Nc1ccc(Cl)cc1    ZINC000100021918
[N-]=[N+]=Nc1c(F)cncc1C=O    ZINC000215946449
CN(CCN=[N+]=[N-])C(=O)OC(C)(C)C    ZINC000059618119
CC[C@@H](CN=[N+]=[N-])OC    ZINC000200025213
C[C@@H]1C[C@H](C)CN(C(=O)CN=[N+]=[N-])C1    ZINC000104702089
[N-]=[N+]=NC(=O)c1cccnc1    ZINC000015784782
[N-]=[N+]=NC(=O)c1ccccn1    ZINC000015785118
[N-]=[N+]=NCCC(=O)Nc1ccc(Cl)cc1    ZINC000072333118
[N-]=[N+]=NCc1ccc(C(=O)O)cc1    ZINC000072333117
[N-]=[N+]=Nc1ccccc1COC[C@H]1CCO1    ZINC001223681410
[N-]=[N+]=NC1CCOCC1    ZINC000068955687
COc1ccccc1CN=[N+]=[N-]    ZINC000042390590
[N-]=[N+]=NCCCCC(=O)O    ZINC000038265336
CCc1ccc2c(c1)C[C@H](CN=[N+]=[N-])O2    ZINC000218735103
[N-]=[N+]=Nc1ccc(OC(F)(F)F)cc1    ZINC000071773495
Cc1nnc(CN=[N+]=[N-])o1    ZINC000042390462
C=CC(C=C)OCc1ccccc1N=[N+]=[N-]    ZINC001223686036
[N-]=[N+]=NC[C@H](O)c1cccc(F)c1    ZINC000215856368
COc1ccc(CNC(=O)CN=[N+]=[N-])cc1    ZINC000100034685
[N-]=[N+]=NC[C@@H](O)c1ccco1    ZINC000075456949
[N-]=[N+]=Nc1ccc(CCO)cc1    ZINC000113465887
[N-]=[N+]=Nc1ccoc1C=O    ZINC000008383144
C=C[C@@H](C)OCc1ccccc1N=[N+]=[N-]    ZINC001223683750
[N-]=[N+]=NCCC(=O)c1ccc(F)cc1    ZINC000075457362
CC(=O)/C=C/c1sccc1N=[N+]=[N-]    ZINC000008383148
[N-]=[N+]=NCC(=O)c1ccc(F)c(F)c1    ZINC000104100611
CCOc1ccc(NC(=O)CN=[N+]=[N-])cc1    ZINC000100035908
[N-]=[N+]=NC[C@@H](O)c1cccs1    ZINC000075456881
[N-]=[N+]=NCC(=O)c1cccc(F)c1    ZINC000103648026
[N-]=[N+]=NC[C@@H](O)c1cccnc1    ZINC000075456935
COc1ccc2c(N=[N+]=[N-])cc(C)nc2c1    ZINC000016942241
CSc1cccc(NC(=O)CN=[N+]=[N-])c1    ZINC000102917915
Cc1c(C(=O)N=[N+]=[N-])sc(=S)n1C    ZINC000017161511
CC(C)(C)OC(=O)N1CC[C@H](N=[N+]=[N-])C1    ZINC000034213159
Cc1ccc2c(c1C)O[C@@H](CN=[N+]=[N-])C2    ZINC000218734875
[N-]=[N+]=NCCO[C@H]1CCCCO1    ZINC000042391449
C=CC[C@]1(CN=[N+]=[N-])CCNC1=O    ZINC000521400444
[N-]=[N+]=Nc1ccccc1CO[C@@H]1C=CCC1    ZINC001223687280
[N-]=[N+]=Nc1ccccc1COC1CC(O)C1    ZINC001217852133