COc1ccc2nc(C)cc(N=[N+]=[N-])c2c1    ZINC000016942237
[N-]=[N+]=NC(=O)c1ccoc1    ZINC000037206944
[N-]=[N+]=N[C@@H](C(=O)Cl)c1ccccc1    ZINC000111395096
[N-]=[N+]=NC[C@H]1COC(=O)C1(F)F    ZINC000169725987
Cc1cc(=O)oc2cc(N=[N+]=[N-])ccc12    ZINC000095099911
C[C@H]1C[C@H](OCc2ccccc2N=[N+]=[N-])CCO1    ZINC001223687396
COc1ccc(N=[N+]=[N-])cc1OC    ZINC000196049528
CO[C@H]1OC(=O)C(Cl)=C1N=[N+]=[N-]    ZINC000008655204
CC1(C)O[C@@H]2CO[C@@H](CN=[N+]=[N-])[C@@H]2O1    ZINC000005119193
CC(C)Oc1ccc2cc(N=[N+]=[N-])c(=O)oc2c1    ZINC000072219794
[N-]=[N+]=NC[C@@H](O)c1ccc(Cl)cc1    ZINC000075456699
COc1ccccc1C(C)(C)N=[N+]=[N-]    ZINC000057218644
COc1cccc(C(=O)CN=[N+]=[N-])c1    ZINC000107339262
COc1ccc(NC(=O)CN=[N+]=[N-])cc1    ZINC000100673024
[N-]=[N+]=Nc1ccc(C(=O)Cl)cc1    ZINC000031317660
[N-]=[N+]=Nc1ccccc1CO[C@@H]1CCCOC1=O    ZINC001223682820
[N-]=[N+]=Nc1ccccc1COC[C@H]1C[C@H](O)C1    ZINC001217919526
[N-]=[N+]=NC[C@H]1Cc2cccc(F)c2O1    ZINC000218735548
CO[C@H]1O[C@@H](CN=[N+]=[N-])[C@@H]2OC(C)(C)O[C@@H]12    ZINC000005066643
COCCCN=[N+]=[N-]    ZINC000042390312
CC[C@H](C)OCc1ccccc1N=[N+]=[N-]    ZINC001223682772
C#C[C@H]1CCC[C@H]1OCc1ccccc1N=[N+]=[N-]    ZINC001223686523
Cc1c[nH]c(CN=[N+]=[N-])c(C)c1=O    ZINC000058827182
[N-]=[N+]=N[C@H]1CCC=CCC[C@H]1O    ZINC000144277867
CCN1CC[C@H](OCc2ccccc2N=[N+]=[N-])C1    ZINC001223682039
Cc1ccc(NC(=O)CN=[N+]=[N-])c(C)c1    ZINC000100035912
[N-]=[N+]=NC[C@@H]1Cc2cccc(Cl)c2O1    ZINC000218735745
COC(=O)/C(=C/C=C/c1ccccc1)N=[N+]=[N-]    ZINC000104268189
[N-]=[N+]=Nc1c(F)c(F)c(C(=O)O)c(F)c1F    ZINC000014982174
[N-]=[N+]=Nc1ccc(/C=C/C=O)cc1    ZINC000034140257
C[C@H]1C[C@H](C)CN(C(=O)CN=[N+]=[N-])C1    ZINC000104702095
[N-]=[N+]=Nc1ccccc1CO[C@H]1C[C@H](O)C1    ZINC001217898429
[N-]=[N+]=NCC(=O)c1ccc(C(F)(F)F)cc1    ZINC000199749393
CC[C@@H](OCc1ccccc1N=[N+]=[N-])C(=O)OC    ZINC001223686244
C#CC[C@H](C)OCc1ccccc1N=[N+]=[N-]    ZINC001223686255
CN1CCC[C@@H](OCc2ccccc2N=[N+]=[N-])C1    ZINC001223683201
[N-]=[N+]=NC[C@H]1CC(F)(F)C(=O)O1    ZINC000072267068
Cc1ccc(NC(=O)CN=[N+]=[N-])cc1    ZINC000100021948
COC(=O)/C(=C/c1ccccc1OC)N=[N+]=[N-]    ZINC000100020015
CC[C@H](N=[N+]=[N-])C(=O)Nc1ccc(C(C)C)cc1    ZINC000101353347
Cc1cccc2c1O[C@H](CN=[N+]=[N-])C2    ZINC000218734724
[N-]=[N+]=N[C@H]1CCc2c(F)cccc2NC1=O    ZINC000100461125
CC(C)OC(=O)COCc1ccccc1N=[N+]=[N-]    ZINC001223685094
[N-]=[N+]=NC[C@H]1CCCO1    ZINC000034514726
[N-]=[N+]=Nc1ccc(-c2nnc(C3CC3)o2)cc1    ZINC001254125860
[N-]=[N+]=NC(=O)c1ccc2c(c1)OCO2    ZINC000037206960
[N-]=[N+]=NCC(=O)c1ccc2ccccc2c1O    ZINC000199749221
COC(=O)CCCCCCCCCCN=[N+]=[N-]    ZINC000202215834
[N-]=[N+]=NC(=O)[C]1[CH][CH][CH][CH]1    ZINC000103620869
[N-]=[N+]=Nc1ccccc1COC1CC2(COC2)C1    ZINC001223684140
[N-]=[N+]=NC(=O)c1cccc(-c2ccccc2F)c1    ZINC000019872837
C[C@@H](OCc1ccccc1N=[N+]=[N-])[C@H](C)S    ZINC001223686561
Cc1ccccc1NC(=O)CN=[N+]=[N-]    ZINC000100021882
CCCCN1C(=O)C(C)=C(C)[C@@H]1N=[N+]=[N-]    ZINC000019907272
[N-]=[N+]=Nc1ccc(Cl)cc1C(=O)O    ZINC000038325246
COc1ccc2cc(N=[N+]=[N-])c(=O)oc2c1    ZINC000072219792
CC[C@@H](O)CN=[N+]=[N-]    ZINC000034579143
C[C@H]1COCC[C@@H]1OCc1ccccc1N=[N+]=[N-]    ZINC001223687607
[N-]=[N+]=NCc1nc2cc(Cl)ccc2o1    ZINC000034924832
COc1cccc(CN=[N+]=[N-])c1    ZINC000037206918
CC(C)(C)OC(=O)N[C@H]1CC[C@@H](N=[N+]=[N-])CC1    ZINC000253472544
COC(=O)c1cccc(N=[N+]=[N-])c1    ZINC000071773530
C[C@H]1CC[C@@H](OCc2ccccc2N=[N+]=[N-])CN1    ZINC001217912499
CC[C@H](N=[N+]=[N-])C(=O)Nc1cc(C)ccc1C    ZINC000101353345
[N-]=[N+]=Nc1ccc(O)c(F)c1    ZINC000225769780
[N-]=[N+]=Nc1ccccc1COC1CCC1    ZINC001223685059
[N-]=[N+]=Nc1nc2ccccc2n1CCO    ZINC000059568775
CC[C@H](N=[N+]=[N-])C(=O)Nc1cccc(OC)c1    ZINC000101353353
COc1ccc(Br)cc1CN=[N+]=[N-]    ZINC000049597167
[N-]=[N+]=NCC1(O)CCCCC1    ZINC000083586230
CC(C)[C@@H](N=[N+]=[N-])C(=O)O    ZINC000077272114
CC(C)N1CC(OCc2ccccc2N=[N+]=[N-])C1    ZINC001223682619
[N-]=[N+]=NCc1ccc(C=O)o1    ZINC000085395077
C[C@H]1C[C@@H]1c1nnc(-c2ccc(N=[N+]=[N-])cc2)o1    ZINC001256758414
C#C[C@H](OCc1ccccc1N=[N+]=[N-])C(C)C    ZINC001223686583
CC(=O)[C@@H](C)OCc1ccccc1N=[N+]=[N-]    ZINC001223686336
CCOC(=O)C(C)(C)Oc1ccc(N=[N+]=[N-])cc1    ZINC000016941148
[N-]=[N+]=Nc1ccccc1COC1CCOCC1    ZINC001223684663
CC(C)(C)OC(=O)NCCN=[N+]=[N-]    ZINC000075772280
[N-]=[N+]=NCCCCCCCCCO    ZINC000216179345
CC(C)(C)OC(=O)NC1CCC(N=[N+]=[N-])CC1    ZINC000164369009
CC(C)NC(=O)[C@@H](C)N=[N+]=[N-]    ZINC000100459991
[N-]=[N+]=NCC(=O)Nc1ccccc1    ZINC000100035926
CN1CC[C@@H](OCc2ccccc2N=[N+]=[N-])C1    ZINC001223682264
C[C@@H]1C[C@H](OCc2ccccc2N=[N+]=[N-])CCO1    ZINC001223687411
COc1ccc(CN=[N+]=[N-])cc1F    ZINC000037206929
[N-]=[N+]=NC[C@H](O)c1cccnc1    ZINC000075456936
[N-]=[N+]=N[C@H](C(=O)Cl)c1ccccc1    ZINC000111395094
C#C[C@H]1CCC[C@@H]1OCc1ccccc1N=[N+]=[N-]    ZINC001223686507
[N-]=[N+]=NC(=O)c1ccc(Cl)cc1    ZINC000019872840
CC#C[C@H](CC)OCc1ccccc1N=[N+]=[N-]    ZINC001223685903
COC(=O)c1ccc(CN=[N+]=[N-])o1    ZINC000042391039
C#C[C@@H]1CCC[C@H]1OCc1ccccc1N=[N+]=[N-]    ZINC001223686506
C#C[C@H](CC)OCc1ccccc1N=[N+]=[N-]    ZINC001223682530
[N-]=[N+]=NC[C@@H]1CCCN1C(=O)c1ccccc1    ZINC000096032100
CC1(C)O[C@H]2OCC[C@@H](N=[N+]=[N-])[C@H]2O1    ZINC000005495862
[N-]=[N+]=Nc1c(F)c(F)c(C=O)c(F)c1F    ZINC000096031248
Cc1nnc(-c2ccc(N=[N+]=[N-])cc2)o1    ZINC001253470559
CSCC[C@H](N=[N+]=[N-])C(=O)O    ZINC000100471299
CC(C)(CN=[N+]=[N-])C(=O)O    ZINC000086595096
Cc1cccc(NC(=O)CN=[N+]=[N-])c1    ZINC000100673010
CCO[C@H](C)COCc1ccccc1N=[N+]=[N-]    ZINC001223687207
C[S@](=O)CCCCN=[N+]=[N-]    ZINC000038522815
[N-]=[N+]=NC1(C(=O)O)CCCC1    ZINC000104054792
C[C@@H]1CC[C@H](OCc2ccccc2N=[N+]=[N-])CN1    ZINC001217912508
[N-]=[N+]=NC[C@@H]1Cc2cc(F)ccc2O1    ZINC000085538368
[N-]=[N+]=Nc1ccccc1COC1[C@@H]2C[C@@H]1CNC2    ZINC001217843156
[N-]=[N+]=NCCCC(=O)c1cccs1    ZINC000075483975
CC1(C)O[C@H]2OCC[C@@H](N=[N+]=[N-])[C@@H]2O1    ZINC000005495863
CC(=O)SCCCCN=[N+]=[N-]    ZINC000086032086
CC[C@@H](N=[N+]=[N-])C(=O)Nc1cccc(OC)c1    ZINC000101353354
[N-]=[N+]=Nc1ccc(S(=O)(=O)Cl)cc1    ZINC000100914458
CC(C)(C)C(=O)OCN=[N+]=[N-]    ZINC000086012862
[N-]=[N+]=NCCCc1cccc2c1OC(F)(F)O2    ZINC000096171554
CC(C)(C)OC(=O)N1CC(N=[N+]=[N-])C1    ZINC000068576218
CCc1ccc(NC(=O)CN=[N+]=[N-])cc1    ZINC000100035900
[N-]=[N+]=Nc1ccccc1COC[C@H]1COCCO1    ZINC001223681432
COC(=O)/C=C(/CCl)N=[N+]=[N-]    ZINC000017175346
C#C[C@@H](CCC)OCc1ccccc1N=[N+]=[N-]    ZINC001223685259
[N-]=[N+]=NCCCCCCCCO    ZINC000036438055
[N-]=[N+]=N/C(=N/O)c1ccccc1Br    ZINC000685939444
COc1c(C)cnc(CN=[N+]=[N-])c1C    ZINC000020426942
[N-]=[N+]=NC[C@@H](O)c1ccccc1F    ZINC000215854170
[N-]=[N+]=NCC(=O)c1ccc(Cl)cc1    ZINC000107339299
[N-]=[N+]=NCCOc1ccccc1    ZINC000042390576
[N-]=[N+]=Nc1ccccc1CO[C@H]1C=CC(=O)C1    ZINC001223686242
[N-]=[N+]=Nc1ccc(CC(=O)O)cc1    ZINC000017187284
[N-]=[N+]=Nc1ccccc1COC[C@@H]1CCCO1    ZINC001223681520
[N-]=[N+]=Nc1ccc(C(=O)CBr)cc1    ZINC000012953785
[N-]=[N+]=N[C@@H](C(=O)NC1CC1)c1ccc(F)cc1    ZINC000100615740
[N-]=[N+]=NCCCCCCCCCCO    ZINC000006620297
CC(C)(C)OC(=O)N1CC[C@H](N=[N+]=[N-])[C@@H](F)C1    ZINC000169725998
[N-]=[N+]=NCCCCCCO    ZINC000034617665
[N-]=[N+]=NCc1noc(-c2ccccc2)n1    ZINC000005604590
COC(=O)CCCN=[N+]=[N-]    ZINC000039420049
[N-]=[N+]=NCCCCCC(=O)O    ZINC000072267055
C[Si](C)(C)O[C@H]1COC[C@@H]1N=[N+]=[N-]    ZINC000195991769
CCOC(=O)CCCCCN=[N+]=[N-]    ZINC000039217098
[N-]=[N+]=NCC(=O)N1CCCc2ccccc21    ZINC000104703221
CCc1cccc(C)c1NC(=O)CN=[N+]=[N-]    ZINC000100020532
Cc1cc2c(c(C)c1)O[C@H](CN=[N+]=[N-])C2    ZINC000218735036
Cc1ccc(/C(N=[N+]=[N-])=N/O)cc1    ZINC000038865428
CCC#C[C@H](C)OCc1ccccc1N=[N+]=[N-]    ZINC001223686292
[N-]=[N+]=NCC(=O)c1ccc(Br)cc1    ZINC000107339247
COc1ccc(C(=O)CN=[N+]=[N-])cc1    ZINC000103648038
COc1ccc(CN=[N+]=[N-])cc1Cl    ZINC000004202431
[N-]=[N+]=NC[C@H](O)c1ccccn1    ZINC000075456957
[N-]=[N+]=N[C@H](C(=O)NC1CC1)c1ccc(F)cc1    ZINC000100615734
[N-]=[N+]=Nc1ccccc1CO[C@@H]1C=CC(=O)C1    ZINC001223686241
[N-]=[N+]=NC[C@@H]1CCCO1    ZINC000034514727
[N-]=[N+]=NC[C@@H]1Cc2cc(C=O)ccc2O1    ZINC000045286456
CCOC[C@@H](C)OCc1ccccc1N=[N+]=[N-]    ZINC001223686891
CO[C@@H]1CN(C(=O)OC(C)(C)C)C[C@@H]1N=[N+]=[N-]    ZINC000032098843
[N-]=[N+]=NCc1ccc(-c2ncon2)cc1    ZINC000072140627
[N-]=[N+]=NCC(=O)N1CCCCC1    ZINC000100459456
CCOC(=O)CCCCCCN=[N+]=[N-]    ZINC000021985597
[N-]=[N+]=Nc1ccccc1C=O    ZINC000136255800
N#CC1CC(OCc2ccccc2N=[N+]=[N-])C1    ZINC001223685281
[N-]=[N+]=Nc1ccsc1/C=N/O    ZINC000008383152
[N-]=[N+]=NC(=O)Nc1ccccc1F    ZINC000016941442
[N-]=[N+]=Nc1ccccc1COC1CC(=O)C1    ZINC001223686330
C=CC(=O)Nc1ccc(N=[N+]=[N-])cc1    ZINC000200394100
[N-]=[N+]=Nc1ccc(C(=O)C=O)cc1    ZINC000013543696
[N-]=[N+]=NCC(=O)c1nccs1    ZINC000199749427
[N-]=[N+]=NC(=O)c1cc2ccccc2cc1O    ZINC000015784546
CC(=O)N1CC(OCc2ccccc2N=[N+]=[N-])C1    ZINC001223687246
[N-]=[N+]=NCCOCCOCCBr    ZINC000096503551
CCc1ccccc1NC(=O)CN=[N+]=[N-]    ZINC000100035865
[N-]=[N+]=Nc1ccccc1CO[C@@H]1COC[C@H]1F    ZINC001223683387
CC(C)(C)OC(=O)NCCCCCN=[N+]=[N-]    ZINC000036405568
CC(=O)c1ccc(OCCCN=[N+]=[N-])cc1    ZINC000585671978
CCN(C(=O)CN=[N+]=[N-])c1ccccc1    ZINC000101353355
COc1ccc(OC)c(C(=O)CN=[N+]=[N-])c1    ZINC000072399747
[N-]=[N+]=N[C@@H]1CCC=CCC[C@@H]1O    ZINC000144278445
COC(=O)CCCCN=[N+]=[N-]    ZINC000034319562
Cc1noc(C)c1CCN=[N+]=[N-]    ZINC000006825014
CCN1CCC[C@@](O)(CN=[N+]=[N-])C1    ZINC000217584108
[N-]=[N+]=NC(=O)c1ccco1    ZINC000015784358
[N-]=[N+]=Nc1ccc(OC[C@H]2CCCO2)cc1    ZINC000225769605
[N-]=[N+]=N/C=C/C(=O)OCCBr    ZINC000005500805
CC1(CN=[N+]=[N-])COC1    ZINC000038301388
[N-]=[N+]=NCc1cc(O)cc(O)c1    ZINC000035975637
[N-]=[N+]=Nc1ccccc1CO[C@@H]1CCOC1    ZINC001223685108
CC1CCC(O)(CN=[N+]=[N-])CC1    ZINC000217585062
[N-]=[N+]=Nc1nnc(-c2cccc3ccccc32)o1    ZINC000019908346
[N-]=[N+]=NC[C@@H](O)c1cccc(F)c1    ZINC000215853359
[N-]=[N+]=NC[C@H](O)COc1cccc2ccccc21    ZINC000034417532
[N-]=[N+]=NCC(=O)NC1CCCCC1    ZINC000060045154
[N-]=[N+]=NC(=O)c1cccc2c1Cc1ccccc1-2    ZINC000016982373
[N-]=[N+]=NC(=O)c1ccncc1    ZINC000015784784
[N-]=[N+]=NC[C@H]1Cc2cc(C=O)ccc2O1    ZINC000045286454
CCOC(=O)[C@H](C)OCc1ccccc1N=[N+]=[N-]    ZINC001223685087
CC[C@@H](COC)OCc1ccccc1N=[N+]=[N-]    ZINC001223687296
[N-]=[N+]=Nc1ccccc1COC[C@H]1CCC=CO1    ZINC001223682553
[N-]=[N+]=NCC(=O)Nc1ccc(Cl)c(Cl)c1    ZINC000102829080
Cc1cccc(C)c1NC(=O)CN=[N+]=[N-]    ZINC000100021967
[N-]=[N+]=NC[C@H](O)c1ccccc1Cl    ZINC000125840596
CC1(C)O[C@H]2CO[C@H](CN=[N+]=[N-])[C@@H]2O1    ZINC000005119192
[N-]=[N+]=NCCN1C(=O)c2ccccc2C1=O    ZINC000031517997
[N-]=[N+]=NCC(=O)c1ccc(Cl)c(Cl)c1    ZINC000107339267
[N-]=[N+]=N/C(=N/O)c1ccc(Br)cc1    ZINC000685939436
CN1CC[C@H](OCc2ccccc2N=[N+]=[N-])C1    ZINC001223682266
[N-]=[N+]=NC[C@H](O)c1ccc(F)cc1    ZINC000075456704
C[C@@H](CCc1ccccc1)NC(=O)CN=[N+]=[N-]    ZINC000100034706
C=C[C@H](OCc1ccccc1N=[N+]=[N-])C(=O)OC    ZINC001223686553
C[C@H](N=[N+]=[N-])C(=O)N1CCCC1    ZINC000100459285
[N-]=[N+]=NCC(=O)c1cccc(Br)c1    ZINC000107339314
CC[C@@H](N=[N+]=[N-])C(=O)Nc1cc(C)ccc1C    ZINC000101353346
[N-]=[N+]=NC[C@H](O)c1ccc(Cl)cc1    ZINC000034583384
[N-]=[N+]=NCCCCCCC(F)(F)[S@@](=O)O    ZINC000095100113
CCc1ccc(NC(=O)[C@@H](CC)N=[N+]=[N-])cc1    ZINC000101353351
CO[C@H]1CN(C(=O)OC(C)(C)C)C[C@H]1N=[N+]=[N-]    ZINC000032098845
CCc1ccc(NC(=O)[C@H](CC)N=[N+]=[N-])cc1    ZINC000101353352
C[C@@H]1COCC[C@@H]1OCc1ccccc1N=[N+]=[N-]    ZINC001223687612
[N-]=[N+]=NC[C@@H](O)c1ccncc1    ZINC000075456939
[N-]=[N+]=N/C(=N/O)c1ccccc1    ZINC000218853403
[N-]=[N+]=NC[C@H](O)c1ccccc1F    ZINC000215851252
[N-]=[N+]=NCCCCCCCCC(=O)O    ZINC000034502526
Cc1ccc(/C=C/C(=O)N=[N+]=[N-])cc1    ZINC000034408413
CN1CCC(OCc2ccccc2N=[N+]=[N-])CC1    ZINC001223683074
[N-]=[N+]=Nc1ccccc1CO[C@@H]1CCCCC1=O    ZINC001223686911
COC[C@H](C)OCc1ccccc1N=[N+]=[N-]    ZINC001223685096
C[C@H]1CC[C@H](OCc2ccccc2N=[N+]=[N-])CN1    ZINC001217912505
[N-]=[N+]=Nc1ccc(C(=O)O)cc1    ZINC000012470970
C[C@H]1OCC[C@H]1COCc1ccccc1N=[N+]=[N-]    ZINC001223683194
[N-]=[N+]=NCC(=O)c1ccc(Cl)cc1Cl    ZINC000107339286
COc1ccc(NC(=O)CN=[N+]=[N-])cc1Cl    ZINC000100035914
[N-]=[N+]=Nc1ccccc1COC1CC=CC1    ZINC001223682947
[N-]=[N+]=NCc1csc(=O)[nH]1    ZINC000082238035
[N-]=[N+]=Nc1ccccc1CO[C@H]1C[C@H]2C[C@H]1CN2    ZINC001217905166
CC(=O)c1cc(N=[N+]=[N-])ccc1O    ZINC000225782385
[N-]=[N+]=NCCCCCCCCCCC(=O)O    ZINC000005828506
[N-]=[N+]=NCC(=O)N1CCc2ccccc21    ZINC000100034498
[N-]=[N+]=NCc1cccc(C(=O)O)c1    ZINC000075411529
CCN1CC(OCc2ccccc2N=[N+]=[N-])C1    ZINC001223682330
[N-]=[N+]=NC[C@@H](O)COc1cccc2ccccc21    ZINC000034417531
[N-]=[N+]=N/C(=N/O)c1ccccc1F    ZINC000685939435
[N-]=[N+]=NCC(=O)NC12CC3CC(CC(C3)C1)C2    ZINC000102829078
[N-]=[N+]=Nc1ccccc1CO[C@@H]1COC(=O)C1    ZINC001223681508
[N-]=[N+]=NCc1ccccc1C(=O)O    ZINC000034519092
COc1ccc2c(c1)C[C@@H](CN=[N+]=[N-])O2    ZINC000218735321
CCN1CCC[C@](O)(CN=[N+]=[N-])C1    ZINC000217584191
C[C@@H](CN(C)C)OCc1ccccc1N=[N+]=[N-]    ZINC001223682551
C[C@H](OCc1ccccc1N=[N+]=[N-])C1CC1    ZINC001223683684
C[C@H](CS)OCc1ccccc1N=[N+]=[N-]    ZINC001223685314
[N-]=[N+]=NCCCCCOCc1ccccc1    ZINC000090366991
[N-]=[N+]=NCCCCCCCO    ZINC000059686230
[N-]=[N+]=NC[C@H]1CCCN1CCCC(=O)O    ZINC000952963656
CC(C)(C)OC(=O)NCCCCN=[N+]=[N-]    ZINC000034485067
CCc1cc(N=[N+]=[N-])ccc1O    ZINC000225769718
CC(C)C[C@@H](O)CN=[N+]=[N-]    ZINC000217584477
C[C@@H]1C[C@@H](OCc2ccccc2N=[N+]=[N-])CCO1    ZINC001223687405
[N-]=[N+]=NCc1ccc(N2CCCC2=O)cc1    ZINC000242687318
[N-]=[N+]=Nc1ccccc1COC1CC(F)(F)C1    ZINC001223685095
[N-]=[N+]=NCCCCCO    ZINC000034539694
CC[C@@H](COCc1ccccc1N=[N+]=[N-])OC    ZINC001223686961
COC(=O)/C(=C\C=C/c1ccccc1)N=[N+]=[N-]    ZINC000104268175
[N-]=[N+]=N[C@@H]1CCOC1    ZINC000082456100
CC(=O)CCN=[N+]=[N-]    ZINC000075411552
[N-]=[N+]=NCC(=O)Cl    ZINC000137051571
CC(=O)c1ccc(C(=O)N=[N+]=[N-])cc1    ZINC000035394209
C[C@@H]1CCNC[C@H]1OCc1ccccc1N=[N+]=[N-]    ZINC001217789757
CC(C)(C)OC(=O)CCOCCN=[N+]=[N-]    ZINC000079016723
COc1ccc(N=[N+]=[N-])cc1    ZINC000031302622
[N-]=[N+]=Nc1ccccc1COC[C@@H]1COCCO1    ZINC001223681435
[N-]=[N+]=NCC(=O)NCc1ccccc1    ZINC000100459830
[N-]=[N+]=Nc1ccc(C=O)cc1    ZINC000031331624
[N-]=[N+]=NCCOCCOCc1ccccc1    ZINC000214943997
CO[C@H](C)CN=[N+]=[N-]    ZINC000167288900
COc1cccc(N=[N+]=[N-])c1    ZINC000070451586
[N-]=[N+]=Nc1ccccc1S(=O)(=O)Cl    ZINC000100634839
CC(C)(C)OC(=O)N1CCC(N=[N+]=[N-])CC1    ZINC000047844082
[N-]=[N+]=NCCCCOC(=O)c1ccccc1    ZINC000238625106
Cc1cc2c(c(C)c1)O[C@@H](CN=[N+]=[N-])C2    ZINC000218734968
CO[C@H]1CN(C(=O)OC(C)(C)C)C[C@@H]1N=[N+]=[N-]    ZINC000016696935
CCN1CCC(O)(CN=[N+]=[N-])CC1    ZINC000217584955
CC(C)(C)[Si](C)(C)OCCN=[N+]=[N-]    ZINC000170009275
[N-]=[N+]=Nc1cnn(-c2ccccc2)c(=O)c1Cl    ZINC000008383171
[N-]=[N+]=Nc1cccc(CCC(=O)O)c1    ZINC000225782448
COc1ccccc1N=[N+]=[N-]    ZINC000032142799
Cc1ccc2c(c1C)O[C@H](CN=[N+]=[N-])C2    ZINC000218734815
CC(C)[C@H](N=[N+]=[N-])C(=O)O    ZINC000094781582
C#C[C@@H]1CCC[C@@H]1OCc1ccccc1N=[N+]=[N-]    ZINC001223686508
CCOC(CCN=[N+]=[N-])OCC    ZINC000087567885
COC(=O)/C(=C/C=C\c1ccccc1)N=[N+]=[N-]    ZINC000104268180
[N-]=[N+]=Nc1ccccc1CO[C@H]1CCCCNC1    ZINC001217774317
CC(C)c1ccc(NC(=O)CN=[N+]=[N-])cc1    ZINC000100165270
CO[C@@H](CN=[N+]=[N-])C1CC1    ZINC000217584663
COc1cccc2c1O[C@H](CN=[N+]=[N-])C2    ZINC000215876820
[N-]=[N+]=NCCCCO    ZINC000038887055
CN1CC(OCc2ccccc2N=[N+]=[N-])C1    ZINC001223683620
[N-]=[N+]=NCC(=O)c1cc(Cl)ccc1Cl    ZINC000107339259
Cc1ccoc1C(=O)N=[N+]=[N-]    ZINC000037206945
[N-]=[N+]=NCCCCN1C(=O)c2ccccc2C1=O    ZINC000006117082
[N-]=[N+]=Nc1ccccc1CO[C@@H]1C[C@H]2C[C@H]1CN2    ZINC001217905165
CCOCCN=[N+]=[N-]    ZINC000039244240
Cc1oc(-c2ccccc2)nc1CN=[N+]=[N-]    ZINC000034611007
COC(=O)c1sccc1N=[N+]=[N-]    ZINC000047843908
[N-]=[N+]=NCC(=O)OCc1ccccc1    ZINC000108412480
CC[C@@H]1CCCCN1C(=O)CN=[N+]=[N-]    ZINC000104702272
[N-]=[N+]=Nc1ccccc1COC1CC1    ZINC001223687038
CC#C[C@@H](CC)OCc1ccccc1N=[N+]=[N-]    ZINC001223685902
[N-]=[N+]=N/C(=N/O)c1ccccc1Cl    ZINC000306834656
CNc1ccccc1C(=O)N=[N+]=[N-]    ZINC000223064721
CC(C)(C)OC(=O)CN=[N+]=[N-]    ZINC000100487190
COc1ccc(-c2nc(CN=[N+]=[N-])c(C)o2)cc1    ZINC000098212434
[N-]=[N+]=Nc1ccccc1CO[C@H]1CCCOC1    ZINC001223683785
CC(C)(C)OC(=O)N1CCC[C@H]1CN=[N+]=[N-]    ZINC000071769536
C[C@@H]1CCNC[C@@H]1OCc1ccccc1N=[N+]=[N-]    ZINC001217939820
[N-]=[N+]=NC(=O)/C=C/c1ccco1    ZINC000015022779
[N-]=[N+]=NCCCCCCCCCC(=O)O    ZINC000219887454
[N-]=[N+]=NCCO[C@@H]1CCCCO1    ZINC000042391445
CCOCCOCCOCCN=[N+]=[N-]    ZINC000196806630
C[C@H]1COCC[C@H]1OCc1ccccc1N=[N+]=[N-]    ZINC001223687609
[N-]=[N+]=NCC(=O)c1ccccc1O    ZINC000105440395
CS(=O)(=O)c1ccc(N=[N+]=[N-])cc1    ZINC000087667392
C[C@@H]1C[C@@H](C)CN(C(=O)CN=[N+]=[N-])C1    ZINC000104702098
[N-]=[N+]=N/C1=C\CCCCC(=O)C1    ZINC000104277884
[N-]=[N+]=Nc1ccc(/C=N/O)cc1    ZINC000013304759
CC(C)C[C@H](N=[N+]=[N-])C(=O)O    ZINC000100901388
C[C@@H]1CCC[C@](O)(CN=[N+]=[N-])C1    ZINC000203442001
[N-]=[N+]=NCC(=O)Nc1ccc(Cl)c(F)c1    ZINC000100035889
CC(C)(C)OC(=O)NCCCN=[N+]=[N-]    ZINC000034516859
[N-]=[N+]=NC[C@@H]1CC(F)(F)C(=O)O1    ZINC000072267069
CC(=O)SCCCN=[N+]=[N-]    ZINC000086012770
[N-]=[N+]=N[C@@H]1CCc2c(F)cccc2NC1=O    ZINC000100461128
COc1ccc2c(c1)C[C@H](CN=[N+]=[N-])O2    ZINC000218735261
CN1N=Cc2ccccc2[C@H](N=[N+]=[N-])C1=O    ZINC000144413647
[N-]=[N+]=NC(=O)c1ccc(O)cc1    ZINC000017724808
[N-]=[N+]=N[C@H](C(=O)O)c1ccccc1    ZINC000104382893
[N-]=[N+]=Nc1ccccc1COC1COC1    ZINC001223682273
[N-]=[N+]=N/C=C\C(=O)OCCBr    ZINC000005760463
[N-]=[N+]=Nc1ccc(-c2nnc(C3CCC3)o2)cc1    ZINC001255252080
C[C@H](N=[N+]=[N-])C(=O)Nc1ccccc1    ZINC000100460150
Cc1ccc(CNC(=O)CN=[N+]=[N-])cc1    ZINC000102917921
[N-]=[N+]=NC[C@H]1CCCN1C(=O)c1ccccc1    ZINC000096032099
Cc1cc(N=[N+]=[N-])ccc1O    ZINC000149971854
COc1ccc(OC)c(/C=C/C(=O)N=[N+]=[N-])c1    ZINC000096345896
[N-]=[N+]=NCC(=O)c1ccc2c(c1)OCCO2    ZINC000100022425
CCOc1ccccc1NC(=O)CN=[N+]=[N-]    ZINC000100035899
CC(C)C[C@H](O)CN=[N+]=[N-]    ZINC000217584542
C[C@@H]1C/C(=C\N=[N+]=[N-])C(=O)O1    ZINC000005760221
[N-]=[N+]=NC[C@H]1Cc2cccc(Cl)c2O1    ZINC000218735690
[N-]=[N+]=NC[C@H](O)c1ccncc1    ZINC000075456946
[N-]=[N+]=N[C@H]1CCOC1    ZINC000082456101
[N-]=[N+]=NCC(=O)[C@H]1CCCOC1    ZINC000217684676
COC(=O)/C(=C\c1ccc(OC)cc1)N=[N+]=[N-]    ZINC000104067869
[N-]=[N+]=NC[C@@H](O)c1ccccc1Cl    ZINC000125840396
Cc1ccc(NC(=O)CN=[N+]=[N-])cc1Cl    ZINC000102917961
COc1ccc(COC(=O)N=[N+]=[N-])cc1    ZINC000012956361
COc1cccc2cc(CN=[N+]=[N-])c(Cl)nc21    ZINC000685937200
C[C@H](C[N+](C)(C)C)OCc1ccccc1N=[N+]=[N-]    ZINC001223686556
[N-]=[N+]=NC[C@@H]1COc2cscc2O1    ZINC000143088036
CO[C@@H]1OC(=O)C(Cl)=C1N=[N+]=[N-]    ZINC000005567345
C#C[C@H](C)OCc1ccccc1N=[N+]=[N-]    ZINC001223685006
C#CC(C#C)OCc1ccccc1N=[N+]=[N-]    ZINC001223686760
[N-]=[N+]=N/C(=N/O)c1cccc(F)c1    ZINC000685939442
CC[C@H](O)CN=[N+]=[N-]    ZINC000034579142
[N-]=[N+]=Nc1ccccc1COC[C@@H]1CCO1    ZINC001223681409
CCOc1ccc2c(c1)C[C@@H](CN=[N+]=[N-])O2    ZINC000218735469
COc1ccc2c(N=[N+]=[N-])ccnc2c1    ZINC000016942205
[N-]=[N+]=N[C@@H]1CCc2ccccc2NC1=O    ZINC000100419693
[N-]=[N+]=NCCCOc1ccc(Cl)cc1    ZINC000042390726
[N-]=[N+]=Nc1ccc(O)cc1    ZINC000059287480
COCCOc1ccc(N=[N+]=[N-])cc1    ZINC000225769530
CO[C@H]1O[C@H](CN=[N+]=[N-])[C@H]2OC(C)(C)O[C@H]21    ZINC000005066645
CCOc1ccc2c(c1)C[C@H](CN=[N+]=[N-])O2    ZINC000218735413
[N-]=[N+]=NC(=O)c1cccc(Br)c1    ZINC000019872842
[N-]=[N+]=NCCSSCCO    ZINC000307051803
[N-]=[N+]=Nc1ccccc1COC[C@@H]1CCC(=O)O1    ZINC001223683646
Cc1ccc2c(c1)C[C@@H](CN=[N+]=[N-])O2    ZINC000085539004
CCOC(=O)c1cnc2ccccc2c1N=[N+]=[N-]    ZINC000016942278
[N-]=[N+]=NC[C@H]1Cc2cc(Cl)ccc2O1    ZINC000085538998
[N-]=[N+]=NCC(=O)c1ccccc1F    ZINC000107339240
C[C@@H]1CCC[C@@](O)(CN=[N+]=[N-])C1    ZINC000203442013
[N-]=[N+]=Nc1ccc(C=O)o1    ZINC000039248223
[N-]=[N+]=Nc1cc2ccc(OC3CC3)cc2oc1=O    ZINC001227836768
[N-]=[N+]=NCc1nc(-c2ccsc2)no1    ZINC000042390738
CCOCCOCCN=[N+]=[N-]    ZINC000034075623
[N-]=[N+]=Nc1ccccc1CO[C@H]1CCNC1    ZINC001217821932
CC(C)(C)OC(=O)N1CCC[C@@H](N=[N+]=[N-])C1    ZINC000032210473
C#CC[C@H](CC)OCc1ccccc1N=[N+]=[N-]    ZINC001223686282
[N-]=[N+]=N[C@@H]1CCC[C@H]1O    ZINC000034139949
[N-]=[N+]=NCCNC(=O)NCc1ccccc1    ZINC000232308110
[N-]=[N+]=NC[C@H](O)c1cccs1    ZINC000075456884
CC1(C)O[C@@H]2CO[C@H](CN=[N+]=[N-])[C@@H]2O1    ZINC000005119191
C#C[C@@H](C)OCc1ccccc1N=[N+]=[N-]    ZINC001223684875
[N-]=[N+]=NCC(=O)N1CCN(c2ccccc2)CC1    ZINC000095807881
[N-]=[N+]=NCC(=O)Nc1ccc(F)cc1    ZINC000100021911
[N-]=[N+]=NCCCCCCN1C(=O)C=CC1=O    ZINC000201157393
COc1ccc(COCCCCN=[N+]=[N-])cc1    ZINC000096029521
[N-]=[N+]=NCCn1ccc2ccccc2c1=O    ZINC000123816188
COC(=O)c1ccc(N=[N+]=[N-])cc1    ZINC000031430130
C[C@@H](CS)OCc1ccccc1N=[N+]=[N-]    ZINC001223685318
COc1ccccc1/C=C/C(=O)N=[N+]=[N-]    ZINC000057477942
COc1ccc(-c2nccc(N=[N+]=[N-])n2)cc1    ZINC000097929761
[N-]=[N+]=Nc1ccccc1COC1C[C@@H]2C[C@H]2C1    ZINC001223686143
[N-]=[N+]=NCCOc1ccc(Cl)cc1    ZINC000042390545
C[C@@H]1CC[C@@H](OCc2ccccc2N=[N+]=[N-])CN1    ZINC001217912511
CN1CCC[C@H](OCc2ccccc2N=[N+]=[N-])C1    ZINC001223683204
CC[C@H](COCc1ccccc1N=[N+]=[N-])OC    ZINC001223686958
[N-]=[N+]=NC1=CCCCCC(=O)C1    ZINC000012417521
[N-]=[N+]=NCC(=O)c1ccc(O)cc1    ZINC000100475784
[N-]=[N+]=N[C@H]1CCc2ccccc2NC1=O    ZINC000100419697
C#C[C@@H](CC)OCc1ccccc1N=[N+]=[N-]    ZINC001223682532
CC(C)(C)OC(=O)N1CCC[C@@H](CN=[N+]=[N-])C1    ZINC000034082726
[N-]=[N+]=NCC1(O)CCCC1    ZINC000083587391
CC(C)(C)OC(=O)N1CCC[C@H](N=[N+]=[N-])C1    ZINC000032210477
[N-]=[N+]=NCC(=O)Nc1cc(F)ccc1F    ZINC000100035885
[N-]=[N+]=NCC(=O)Nc1ccc(Cl)cc1F    ZINC000100035871
CC(C)(C)OC(=O)N1CCC[C@H](CN=[N+]=[N-])C1    ZINC000034182444
CO[C@@H](C)CN=[N+]=[N-]    ZINC000167288810
CN1N=Cc2ccccc2[C@@H](N=[N+]=[N-])C1=O    ZINC000144413452
[N-]=[N+]=NCC(=O)c1ccc2c(c1)OCO2    ZINC000100295438
CCOCCOc1ccc(N=[N+]=[N-])cc1    ZINC000225769636
[N-]=[N+]=N/C(=N/O)c1cccc(Cl)c1    ZINC000306741144
[N-]=[N+]=NCC(=O)NCCc1ccc(Cl)cc1    ZINC000102917974
[N-]=[N+]=NCC(=O)c1c[nH]c2ccccc12    ZINC000108412721
COC(=O)/C=C(\CCl)N=[N+]=[N-]    ZINC000005760460
COc1ccc(CCN=[N+]=[N-])cc1    ZINC000048760375
[N-]=[N+]=NCc1ccc(O)c2ncccc12    ZINC000008701978
CCCc1nnc(-c2ccc(N=[N+]=[N-])cc2)o1    ZINC001254031913
[N-]=[N+]=Nc1ccc(CCC(=O)O)cc1    ZINC000015722188
COC(=O)c1ccccc1N=[N+]=[N-]    ZINC000071773529
C=C[C@H](C)OCc1ccccc1N=[N+]=[N-]    ZINC001223683755
[N-]=[N+]=NCCC[C@H]1CCC(=O)CC1=O    ZINC000100013475
CO[C@H](CN=[N+]=[N-])C1CC1    ZINC000217584735
[N-]=[N+]=Nc1ccccc1COC[C@H]1C[C@@H](O)C1    ZINC001217920969
CC(C)(C)OC(=O)N1CC[C@@H](N=[N+]=[N-])[C@H](F)C1    ZINC000207033585
CCOC(=O)CCCCN=[N+]=[N-]    ZINC000039217097
CO[C@@H]1CN(C(=O)OC(C)(C)C)C[C@H]1N=[N+]=[N-]    ZINC000032098844
Cc1ccc2c(c1)N(C(=O)CN=[N+]=[N-])CCO2    ZINC000229004911
COC(=O)/C(=C\c1ccccc1OC)N=[N+]=[N-]    ZINC000200348959
C[C@@H](N=[N+]=[N-])C(=O)Nc1ccccc1    ZINC000100460154
[N-]=[N+]=Nc1ccc(NC(=O)CCl)cc1    ZINC000163121332
COc1ccccc1C(=O)CN=[N+]=[N-]    ZINC000059130097
[N-]=[N+]=NCC(=O)NCc1ccc(F)cc1    ZINC000100035858
COc1cccc2c1O[C@@H](CN=[N+]=[N-])C2    ZINC000215876866
CC[C@@H](N=[N+]=[N-])C(=O)c1c(C)[nH]c2ccccc21    ZINC000097977252
CC1(C)O[C@H]2OCC[C@H](N=[N+]=[N-])[C@H]2O1    ZINC000005495864
Cc1c(C(=O)CN=[N+]=[N-])c2ccccc2n1C    ZINC000252499588
CO[C@@H](C)CCOCc1ccccc1N=[N+]=[N-]    ZINC001223681395
C[C@H]1C[C@@H](OCc2ccccc2N=[N+]=[N-])CCO1    ZINC001223687400
[N-]=[N+]=NC(=O)/C=C/c1cccc(F)c1    ZINC000096345905
[N-]=[N+]=NC[C@@H](O)c1cccc(Cl)c1    ZINC000125853673
[N-]=[N+]=Nc1ccccc1CO[C@H]1CCCOC1=O    ZINC001223682828
Cc1ccc(C(=O)CN=[N+]=[N-])cc1    ZINC000103682487
Cc1ccccc1/C(N=[N+]=[N-])=N/O    ZINC000307190463
CCOc1ccc2c(N=[N+]=[N-])cc(C)nc2c1    ZINC000016942200
CC(=O)c1ccc(CN=[N+]=[N-])cc1    ZINC000197982823
[N-]=[N+]=Nc1ccccc1COC[C@H]1CCCO1    ZINC001223681516
COC(=O)CCCCCCN=[N+]=[N-]    ZINC000202453531
CCCOC[C@@H](C)OCc1ccccc1N=[N+]=[N-]    ZINC001223685294
[N-]=[N+]=Nc1ccccc1CO[C@@H]1CCOC1=O    ZINC001223683728
Cc1ccc(C)c(NC(=O)CN=[N+]=[N-])c1    ZINC000100035924
[N-]=[N+]=NC[C@H]1COc2cscc2O1    ZINC000143088244
[N-]=[N+]=NC[C@H](O)c1cccc(Cl)c1    ZINC000125853876
[N-]=[N+]=NC[C@@H](O)C1CC1    ZINC000130780831
C[C@@H]1C/C(=C/N=[N+]=[N-])C(=O)O1    ZINC000006437595
[N-]=[N+]=Nc1cccc(C(=O)O)c1    ZINC000059696257
C=C[C@@H](OCc1ccccc1N=[N+]=[N-])C(=O)OC    ZINC001223686552
C[C@H]1CCC[C@@](O)(CN=[N+]=[N-])C1    ZINC000203442016
CO[C@H](C)CCOCc1ccccc1N=[N+]=[N-]    ZINC001223681396
Cc1cccc2c1O[C@@H](CN=[N+]=[N-])C2    ZINC000218734658
[N-]=[N+]=NC(=O)c1ccccc1    ZINC000015784780
[N-]=[N+]=Nc1ccccc1CO[C@@H]1C[C@H]2C[C@H]2C1    ZINC001223686144
[N-]=[N+]=NCCCC=O    ZINC000036447728
[N-]=[N+]=NCC(=O)Nc1cccc(Cl)c1    ZINC000100021975
CO[C@H]1O[C@@H](CN=[N+]=[N-])[C@H]2OC(C)(C)O[C@H]21    ZINC000005066639
CC[C@H](N=[N+]=[N-])C(=O)c1c(C)[nH]c2ccccc21    ZINC000097977251
CC(C)OCc1ccccc1N=[N+]=[N-]    ZINC001223682056
COc1ccc(CN=[N+]=[N-])cc1Br    ZINC000049597168
CC[C@H](CN=[N+]=[N-])OC    ZINC000200025244
[N-]=[N+]=Nc1ccc(C=NO)cc1    ZINC000254352415
[N-]=[N+]=NCCOCCOCC(F)(F)F    ZINC000398671340
CC[C@@H](C)OCc1ccccc1N=[N+]=[N-]    ZINC001223682767
[N-]=[N+]=Nc1ccccc1COC[C@@H]1COCO1    ZINC001223685204
COC(=O)c1ccc(OC)c(CN=[N+]=[N-])c1    ZINC000072333115
N#C[C@@H]1CC[C@@H](OCc2ccccc2N=[N+]=[N-])C1    ZINC001223685101
CCc1ccc2c(c1)C[C@@H](CN=[N+]=[N-])O2    ZINC000218735155
Cc1ccc(NC(=O)CN=[N+]=[N-])c(Cl)c1    ZINC000100035897
Cc1cccc(/C(N=[N+]=[N-])=N/O)c1    ZINC000685939437
[N-]=[N+]=Nc1ccccc1COC[C@@H]1CCCCO1    ZINC001223686622
[N-]=[N+]=Nc1cccc2c1OC(F)(F)O2    ZINC000036420432
C#C[C@@H](OCc1ccccc1N=[N+]=[N-])C(C)C    ZINC001223686582
[N-]=[N+]=NCCN1c2ccccc2C(=O)C1=O    ZINC000039947492
C[C@H]1COC[C@@H]1OCc1ccccc1N=[N+]=[N-]    ZINC001223681723
[N-]=[N+]=NC[C@@H](O)c1ccc(F)cc1    ZINC000075456702
[N-]=[N+]=NC(=O)Nc1cccc(C(F)(F)F)c1    ZINC000016941446
[N-]=[N+]=NC[C@H]1Cc2cc(F)ccc2O1    ZINC000085538367
[N-]=[N+]=Nc1ccccc1CO[C@@H]1CCCOC1    ZINC001223683783
[N-]=[N+]=NC(=O)C12CC3CC(CC(C3)C1)C2    ZINC000032689261
COC(=O)c1ccc(CN=[N+]=[N-])nc1    ZINC000087223971
[N-]=[N+]=Nc1ccc(C2=S=C(C(=O)O)C=C2)cc1    ZINC000725260988
[N-]=[N+]=N/C(=N/O)c1ccc(Cl)cc1    ZINC000220693216
[N-]=[N+]=NCC(=O)c1ccc(F)cc1    ZINC000101352630
[N-]=[N+]=NCCC1OCCO1    ZINC000065734470
[N-]=[N+]=NCC(=O)Nc1ccccc1C(F)(F)F    ZINC000100035920
[N-]=[N+]=Nc1ccccc1COC1CCC(=O)CC1    ZINC001223681652
CC(C)(C)OC(=O)N1CC(CN=[N+]=[N-])C1    ZINC000202703232
CC1(C)O[C@H]2CO[C@@H](CN=[N+]=[N-])[C@@H]2O1    ZINC000005119194
[N-]=[N+]=NC[C@@H]1Cc2cccc(F)c2O1    ZINC000218735607
CC(C)(C)OC(=O)N=[N+]=[N-]    ZINC000017378346
CCOc1ccc(CN=[N+]=[N-])cc1    ZINC000042390880
COc1ccc([C@H](C)NC(=O)CN=[N+]=[N-])cc1    ZINC000100035000
C#CC[C@@H](CC)OCc1ccccc1N=[N+]=[N-]    ZINC001223686281
[N-]=[N+]=Nc1ccccc1C(=O)O    ZINC000033836140
CC[C@H](C)[C@H](N=[N+]=[N-])C(=O)O    ZINC000100008676
[N-]=[N+]=NC[C@@H]1COC(=O)C1(F)F    ZINC000169725988
C[C@H]1CC[C@@H](COCc2ccccc2N=[N+]=[N-])O1    ZINC001223683124
[N-]=[N+]=NC[C@@H]1Cc2cc(Cl)ccc2O1    ZINC000085539000
[N-]=[N+]=NCc1ccc(OC(F)(F)F)cc1    ZINC000037206911
CN(C)C(=O)c1ccc(CN=[N+]=[N-])cc1    ZINC000097674825
Cc1c(Cl)cccc1NC(=O)CN=[N+]=[N-]    ZINC000100035903
CCc1ccc(/C(N=[N+]=[N-])=N/O)cc1    ZINC000685939439
Cc1nc(-c2ccc(CN=[N+]=[N-])cc2)no1    ZINC000238532844
C[C@H]1C/C(=C/N=[N+]=[N-])C(=O)O1    ZINC000006480800
Cc1oc(-c2ccc(C)cc2)nc1CN=[N+]=[N-]    ZINC000072265080
CCc1nnc(-c2ccc(N=[N+]=[N-])cc2)o1    ZINC001255144530
COC(=O)CCCCCN=[N+]=[N-]    ZINC000140014361
CCC(=O)[C@@H](CC)OCc1ccccc1N=[N+]=[N-]    ZINC001223685298
[N-]=[N+]=Nc1cccc2c1COC2    ZINC000238538069
CCCCOCCOCCN=[N+]=[N-]    ZINC000238225653
CCCOc1ccc2cc(N=[N+]=[N-])c(=O)oc2c1    ZINC000072219795
[N-]=[N+]=Nc1ccccc1COC1C[C@H]2C[C@@H]2C1    ZINC001223686142
COc1ccc([C@@H](C)NC(=O)CN=[N+]=[N-])cc1    ZINC000100035001
[N-]=[N+]=N[C@@H](Cc1ccccc1)C(=O)O    ZINC000098207967
[N-]=[N+]=NCC(=O)c1ccc(Cl)s1    ZINC000107339296
[N-]=[N+]=NC[C@H](O)C1CC1    ZINC000130781037
[N-]=[N+]=NCCCCCCCCCCCO    ZINC000205047334
C#CC[C@@H](C)OCc1ccccc1N=[N+]=[N-]    ZINC001223686256
[N-]=[N+]=Nc1ccccc1COC[C@@H]1CCC=CO1    ZINC001223682554
C[C@H]1C[C@H]1c1nnc(-c2ccc(N=[N+]=[N-])cc2)o1    ZINC001256758412
COc1ccc(C(=O)CN=[N+]=[N-])cc1OC    ZINC000108433113
COc1cccc(NC(=O)CN=[N+]=[N-])c1    ZINC000100035901
CC1(C)O[C@H]2OCC[C@H](N=[N+]=[N-])[C@@H]2O1    ZINC000005495865
Cc1ccc(Cl)cc1NC(=O)CN=[N+]=[N-]    ZINC000100035874
CC(C)(C)OC(=O)N1CCC(CN=[N+]=[N-])CC1    ZINC000042384223
[N-]=[N+]=NC[C@H](O)c1ccco1    ZINC000075456952
CC(C)NC(=O)[C@H](C)N=[N+]=[N-]    ZINC000100459997
CC[C@@H](N=[N+]=[N-])C(=O)Nc1ccc(C(C)C)cc1    ZINC000101353348
CCCCN1C(=O)C(C)=C(C)[C@H]1N=[N+]=[N-]    ZINC000008983875
[N-]=[N+]=NC[C@@H](O)c1ccccn1    ZINC000075456955
[N-]=[N+]=NCC(=O)Nc1ccc(F)cc1F    ZINC000100021956
CC(C)(C)OC(=O)NCCCCCCN=[N+]=[N-]    ZINC000016696930
[N-]=[N+]=NCCCC(=O)O    ZINC000032603235
[N-]=[N+]=NCC(=O)[C@@H]1CCCOC1    ZINC000217684591
[N-]=[N+]=NCC(=O)c1cc2ccccc2o1    ZINC000107339256
[N-]=[N+]=NCC(=O)c1ccc(OC(F)F)cc1    ZINC000103648031
C[C@@H](C[N+](C)(C)C)OCc1ccccc1N=[N+]=[N-]    ZINC001223686557
CC1(C)CC(N=[N+]=[N-])CC(C)(C)N1O    ZINC000005574246
COC(=O)C[C@@H](C)OCc1ccccc1N=[N+]=[N-]    ZINC001223685205
COC(C)(C)CCN=[N+]=[N-]    ZINC000231032076
C[C@@H]1C[C@H]1c1nnc(-c2ccc(N=[N+]=[N-])cc2)o1    ZINC001256758411
C[C@@H](OCc1ccccc1N=[N+]=[N-])C1CC1    ZINC001223683683
C[C@H](CN(C)C)OCc1ccccc1N=[N+]=[N-]    ZINC001223682552
N#C[C@H]1CC[C@@H](OCc2ccccc2N=[N+]=[N-])C1    ZINC001223685100
[N-]=[N+]=NC[C@@H]1Cc2ccccc2O1    ZINC000085537667
[N-]=[N+]=NCC(=O)NCc1ccccc1Cl    ZINC000100021964
[N-]=[N+]=N[C@H]1CCC=CCC[C@@H]1O    ZINC000144278041
[N-]=[N+]=NCC(=O)c1ccc2ccccc2c1    ZINC000108433072
CCOC(=O)CCCN=[N+]=[N-]    ZINC000039217096
Cc1[nH]c2ccccc2c1C(=O)CN=[N+]=[N-]    ZINC000252497156
CC(C)N1CCC(O)(CN=[N+]=[N-])CC1    ZINC000217584845
[N-]=[N+]=NCC1CCOCC1    ZINC000052174407
[N-]=[N+]=Nc1ccccc1CO[C@H]1C[C@@H](O)C1    ZINC001217918852
COC(=O)c1sc(N=[N+]=[N-])c(Cl)c1OC    ZINC000096511036
CC(C)(C)OC(=O)COCCN=[N+]=[N-]    ZINC000096503358
[N-]=[N+]=Nc1ccc(OC[C@@H]2CCCO2)cc1    ZINC000225769581
CCC#C[C@@H](C)OCc1ccccc1N=[N+]=[N-]    ZINC001223686291
COc1ccc(Cl)c(N=[N+]=[N-])c1    ZINC000043318370
COc1ccc(CN=[N+]=[N-])cc1    ZINC000034567104
[N-]=[N+]=NC1CN(C(=O)OCc2ccccc2)C1    ZINC000082164335
CCOC(CN=[N+]=[N-])OCC    ZINC000035962217
[N-]=[N+]=NCC(=O)Nc1ccc(F)c(Cl)c1    ZINC000100021921
[N-]=[N+]=Nc1ccccc1COC[C@H]1COCO1    ZINC001223685203
[N-]=[N+]=Nc1ccc(CCCC(=O)O)cc1    ZINC000015722191
CC(=O)[C@H](C)OCc1ccccc1N=[N+]=[N-]    ZINC001223686338
[N-]=[N+]=NCC(=O)c1cccc(C(F)(F)F)c1    ZINC000199749330
CN(C)c1ccc(/C(N=[N+]=[N-])=N/O)cc1    ZINC000685939446
CC(=O)c1ccc(N=[N+]=[N-])cc1    ZINC000022049344
[N-]=[N+]=NCC(=O)c1cccc(Cl)c1    ZINC000107339304
[N-]=[N+]=Nc1ccccc1CO[C@H]1CCCCC1=O    ZINC001223686915
CC1(C)OC[C@H](CN=[N+]=[N-])O1    ZINC000008699996
[N-]=[N+]=NC[C@H]1Cc2ccccc2O1    ZINC000085537666
[N-]=[N+]=Nc1ccccc1CO[C@H]1C=CCC1    ZINC001223687281
[N-]=[N+]=NC[C@@H](O)c1ccccc1    ZINC000004071992
[N-]=[N+]=N[C@@H]1CCC=CCC[C@H]1O    ZINC000144278237
[N-]=[N+]=Nc1ccccc1CO[C@H]1CCOC1=O    ZINC001223683726
Cc1ccc2c(c1)C[C@H](CN=[N+]=[N-])O2    ZINC000085539002
CC[C@H]1CCCCN1C(=O)CN=[N+]=[N-]    ZINC000104702274
CO[C@H](C)COCc1ccccc1N=[N+]=[N-]    ZINC001223684136
[N-]=[N+]=Nc1ccc2c(c1)C(=O)c1ccccc1C2=O    ZINC000031540076
CCOc1ccc2cc(N=[N+]=[N-])c(=O)oc2c1    ZINC000072219793
[N-]=[N+]=NCc1nc2ccc(Cl)cc2o1    ZINC000034924833
[N-]=[N+]=Nc1ccc(O)c(Cl)c1    ZINC000225769747
[N-]=[N+]=NCCCCCCC(=O)O    ZINC000107569024
COC(=O)/C(=C\C=C\c1ccccc1)N=[N+]=[N-]    ZINC000104268184
CCN(CC)C(=O)CN=[N+]=[N-]    ZINC000100459281
C=CC[C@@]1(CN=[N+]=[N-])CCNC1=O    ZINC000521400445
COc1ccc2nc(Cl)c(CN=[N+]=[N-])cc2c1    ZINC000139666727
CC1(C)CC(N=[N+]=[N-])CC(C)(C)N1[O]    ZINC000104954531
C[C@H]1CCC[C@](O)(CN=[N+]=[N-])C1    ZINC000203442008
[N-]=[N+]=NCCC[C@@H]1CCC(=O)CC1=O    ZINC000100013472
CC(=O)OCCCCN=[N+]=[N-]    ZINC000096031249
[N-]=[N+]=Nc1ccccc1COC[C@H]1CCCCO1    ZINC001223686620
[N-]=[N+]=Nc1ccccc1COC1COCOC1    ZINC001223684268
C[C@H]1C/C(=C\N=[N+]=[N-])C(=O)O1    ZINC000005760223
Cc1cccc(NC(=O)CN=[N+]=[N-])c1C    ZINC000100035860
C[C@H](CCc1ccccc1)NC(=O)CN=[N+]=[N-]    ZINC000100034709
[N-]=[N+]=NCc1cc(=O)n2ccccc2n1    ZINC000042390729
[N-]=[N+]=N[C@@H](C(=O)O)c1ccccc1    ZINC000104371857
COc1ccc2cc(CN=[N+]=[N-])c(Cl)nc2c1    ZINC000139666885
CC(C)OCCOCc1ccccc1N=[N+]=[N-]    ZINC001223683611
[N-]=[N+]=NCC(=O)c1ccccc1    ZINC000107339232
[N-]=[N+]=N/C(=N/O)c1ccc(F)cc1    ZINC000685939445
CC(C)(Br)C(=O)OCCN=[N+]=[N-]    ZINC000215867792
[N-]=[N+]=N/C(=N/O)c1cccc(Br)c1    ZINC000685939438
[N-]=[N+]=NCCCN1CCOCC1    ZINC000042415733
C[C@@H](N=[N+]=[N-])C(=O)N1CCCC1    ZINC000100459288
CCOP(=O)(CCN=[N+]=[N-])OCC    ZINC000090475497
[N-]=[N+]=NC[C@@H]1CCCN1CCCC(=O)O    ZINC000952963666
CCOC[C@H](C)OCc1ccccc1N=[N+]=[N-]    ZINC001223686890
[N-]=[N+]=NC[C@H](O)c1ccccc1    ZINC000004071993
Cc1ccc(NC(=O)CN=[N+]=[N-])cc1C    ZINC000100021905
[N-]=[N+]=NCC(=O)Nc1ccc(Cl)cc1    ZINC000100021918
[N-]=[N+]=Nc1c(F)cncc1C=O    ZINC000215946449
CN(CCN=[N+]=[N-])C(=O)OC(C)(C)C    ZINC000059618119
CC[C@@H](CN=[N+]=[N-])OC    ZINC000200025213
C[C@@H]1C[C@H](C)CN(C(=O)CN=[N+]=[N-])C1    ZINC000104702089
[N-]=[N+]=NC(=O)c1cccnc1    ZINC000015784782
[N-]=[N+]=NC(=O)c1ccccn1    ZINC000015785118
[N-]=[N+]=NCCC(=O)Nc1ccc(Cl)cc1    ZINC000072333118
COc1cccc2nc(Cl)c(CN=[N+]=[N-])cc21    ZINC000685937392
CCO[Si](CCCN=[N+]=[N-])(OCC)OCC    ZINC000196508981
[N-]=[N+]=NCc1ccc(C(=O)O)cc1    ZINC000072333117
CCO[C@@H](C)COCc1ccccc1N=[N+]=[N-]    ZINC001223687204
[N-]=[N+]=Nc1ccccc1COC[C@H]1CCO1    ZINC001223681410
[N-]=[N+]=Nc1ccc2[nH]c3ccccc3c(=O)c2c1    ZINC000016954581
[N-]=[N+]=NC1CCOCC1    ZINC000068955687
COc1ccccc1CN=[N+]=[N-]    ZINC000042390590
[N-]=[N+]=NCCCCC(=O)O    ZINC000038265336
CC[C@H](COC)OCc1ccccc1N=[N+]=[N-]    ZINC001223687295
CCCCc1ccc(NC(=O)CN=[N+]=[N-])cc1    ZINC000100035883
CCc1ccc2c(c1)C[C@H](CN=[N+]=[N-])O2    ZINC000218735103
[N-]=[N+]=Nc1ccccc1COC1CCC(O)CC1    ZINC001217900707
[N-]=[N+]=Nc1ccc(OC(F)(F)F)cc1    ZINC000071773495
CC(C)Cc1nnc(-c2ccc(N=[N+]=[N-])cc2)o1    ZINC001256511112
Cc1nnc(CN=[N+]=[N-])o1    ZINC000042390462
C=CC(C=C)OCc1ccccc1N=[N+]=[N-]    ZINC001223686036
CC(C)(C)OC(=O)N1CCC[C@@H]1CN=[N+]=[N-]    ZINC000071769535
[N-]=[N+]=NC[C@H](O)c1cccc(F)c1    ZINC000215856368
COc1ccc(CNC(=O)CN=[N+]=[N-])cc1    ZINC000100034685
C#C[C@H](CCC)OCc1ccccc1N=[N+]=[N-]    ZINC001223685258
[N-]=[N+]=NC[C@@H](O)c1ccco1    ZINC000075456949
COC(=O)[C@@H](C)OCc1ccccc1N=[N+]=[N-]    ZINC001223684604
[N-]=[N+]=Nc1ccccc1COC1CCN(N)CC1    ZINC001223685296
CCN1CC[C@@H](OCc2ccccc2N=[N+]=[N-])C1    ZINC001223682038
[N-]=[N+]=Nc1ccc(CCO)cc1    ZINC000113465887
[N-]=[N+]=Nc1ccoc1C=O    ZINC000008383144
C=C[C@@H](C)OCc1ccccc1N=[N+]=[N-]    ZINC001223683750
[N-]=[N+]=NCCC(=O)c1ccc(F)cc1    ZINC000075457362
CC(=O)/C=C/c1sccc1N=[N+]=[N-]    ZINC000008383148
Cc1cc(N=[N+]=[N-])c2cc3c(cc2n1)OCO3    ZINC000016942259
CCC(=O)[C@H](CC)OCc1ccccc1N=[N+]=[N-]    ZINC001223685299
[N-]=[N+]=NCC(=O)c1ccc(F)c(F)c1    ZINC000104100611
CCOc1ccc(NC(=O)CN=[N+]=[N-])cc1    ZINC000100035908
[N-]=[N+]=NC[C@@H](O)c1cccs1    ZINC000075456881
C[C@@H]1C[C@@H]1c1nnc(-c2ccc(N=[N+]=[N-])cc2)o1    ZINC001256758413
CC(C)(C)OC(=O)N1CC[C@@H](N=[N+]=[N-])[C@@H](F)C1    ZINC000169725995
[N-]=[N+]=NCC(=O)c1ccccc1Br    ZINC000107339251
[N-]=[N+]=NCC(=O)c1cccc(F)c1    ZINC000103648026
[N-]=[N+]=NC[C@@H](O)c1cccnc1    ZINC000075456935
COc1ccc2c(N=[N+]=[N-])cc(C)nc2c1    ZINC000016942241
CSc1cccc(NC(=O)CN=[N+]=[N-])c1    ZINC000102917915
Cc1c(C(=O)N=[N+]=[N-])sc(=S)n1C    ZINC000017161511
C[C@@H]1COCC[C@H]1OCc1ccccc1N=[N+]=[N-]    ZINC001223687614
CC(C)(C)OC(=O)N1CC[C@H](N=[N+]=[N-])C1    ZINC000034213159
Cc1ccc2c(c1C)O[C@@H](CN=[N+]=[N-])C2    ZINC000218734875
[N-]=[N+]=NCCO[C@H]1CCCCO1    ZINC000042391449
CO[C@H]1O[C@H](CN=[N+]=[N-])[C@@H]2OC(C)(C)O[C@@H]12    ZINC000005066646
C=CC[C@]1(CN=[N+]=[N-])CCNC1=O    ZINC000521400444
COc1ccc(Cl)cc1NC(=O)CN=[N+]=[N-]    ZINC000100021953
[N-]=[N+]=Nc1ccccc1CO[C@@H]1CCCCNC1    ZINC001217774316
CCCOC[C@H](C)OCc1ccccc1N=[N+]=[N-]    ZINC001223685295
[N-]=[N+]=Nc1ccccc1CO[C@@H]1C=CCC1    ZINC001223687280
[N-]=[N+]=Nc1ccccc1COC1CC(O)C1    ZINC001217852133
[N-]=[N+]=NCCCN1C(=O)c2ccccc2C1=O    ZINC000006117083