COc1ccc(CCN)cc1OC(F)F    ZINC000019263701
C=CCN(C)C(=O)c1ccc(CCN)cc1    ZINC000131149547
Cc1noc(C)c1-c1ccccc1CCN    ZINC001242108338
C[C@@H]1NC[C@@H]1Oc1ccc(CCN)cc1    ZINC001218382732
COc1cc(CCN)cc(OC)c1OC    ZINC000000001689
NCCc1ccc(Br)cc1F    ZINC000036670183
NCCc1ccccc1-c1cscn1    ZINC000257852228
NCCc1ccccc1NCCCS    ZINC001171002177
NCCc1ccc(C(=O)NC2CC2)cc1    ZINC000019722344
CC[C@@H](C)[C@H](C)Oc1ccc(CCN)cc1    ZINC000318989910
C[C@@H](NCc1ccc(CCN)cc1)C1CC1    ZINC000398003484
NCCc1ccccc1-c1ncccc1F    ZINC001241541590
COc1cc(OC)c(CCN)cc1Cl    ZINC000036181604
CNC(=O)NCc1ccc(CCN)cc1    ZINC000125293073
CC1(NC(=O)c2ccc(CCN)cc2)CC1    ZINC000228857069
CO[C@@H](C)c1ccc(CCN)cc1    ZINC000072220207
NCCc1cccc(-c2cccc(O)n2)c1    ZINC001243736404
CCn1cc(-c2ccc(CCN)cc2)cn1    ZINC000381071487
NCCc1cccc(-c2ncccc2F)c1    ZINC001241542126
NCCc1ccccc1-c1ccsc1    ZINC001239512489
CNC(=O)[C@H](C)Nc1ccccc1CCN    ZINC001169986863
CCC[C@H](C)Nc1ccc(CCN)cc1    ZINC000233340003
NCCc1ccc(O[C@H]2CCNC2)cc1    ZINC000044373640
NCCc1ccc(-c2ccnc(N)c2)cc1    ZINC001241169994
NCCC[C@H](N)Nc1ccccc1CCN    ZINC001170899807
CCC[C@H](CC)Nc1ccc(CCN)cc1    ZINC001257245429
NCCc1ccccc1CO    ZINC000039308858
NCCc1ccc(C(F)(F)F)cc1F    ZINC000044249447
COc1cccc(CCN)c1O    ZINC000019386907
NCCc1ccc(N[C@@H]2CCCOC2)cc1    ZINC001254362684
NCCc1ccccc1-n1nnnc1CN    ZINC001168924772
C[C@@H]1CC[C@H](Nc2cccc(CCN)c2)C1    ZINC001170113523
NCCc1ccc(-c2ccncc2F)cc1    ZINC000381157311
CCCO[C@@H](C)c1ccc(CCN)cc1    ZINC000072220195
C[C@@H](CC1CC1)Nc1ccc(CCN)cc1    ZINC001258446936
CCCOc1ccc(CCN)cc1    ZINC000011805749
NCCc1ccccc1-c1cccc(O)c1    ZINC000079972671
C[C@H]1CC[C@@H](Nc2cccc(CCN)c2)C1    ZINC001170113524
CC(C)Oc1ccccc1CCN    ZINC000037720498
COc1cc2c(cc1CCN)CCC2    ZINC000014000030
NCCc1cccc(C2=CCCNCC2)c1    ZINC001238946344
NCCc1cccc2c1OCCO2    ZINC000020263315
CCC/C=C/Nc1cccc(CCN)c1    ZINC001159671789
Cc1n[nH]c(C)c1-c1cccc(CCN)c1    ZINC000033428497
NCCc1ccc(OCC(N)=O)cc1    ZINC000020285758
CC[C@H](C)[C@H](C)Oc1ccc(CCN)cc1    ZINC000318989912
NCCc1ccc(CNCC2CC2)cc1    ZINC000070533146
Cc1ncc(-c2ccc(CCN)cc2)s1    ZINC000699904032
COc1ccc(CCN)cc1O    ZINC000000119833
Cc1cc(-c2ccccc2CCN)n(C)n1    ZINC001240860031
C#CCNC(=O)c1ccc(CCN)cc1    ZINC000070533048
NCCc1ccccc1NC[C@@H](O)CO    ZINC001163355836
NCCc1ccccc1-c1ccccc1O    ZINC001241020761
C[C@@H]1C[C@H]1CNCc1ccc(CCN)cc1    ZINC000167536142
N#Cc1ccc(-c2ccc(CCN)cc2)cc1    ZINC000148123697
CNC(=O)c1ccc(CCN)cc1    ZINC000064874372
CCOc1cc(CCN)ccc1OC    ZINC000002571861
COc1ccc(CCN)c(C)c1    ZINC000044397734
Cn1cncc1-c1ccc(CCN)cc1    ZINC000221506813
NCCc1ccc(OCCO)cc1    ZINC000019966562
NCCc1cccc(-c2ccccc2F)c1    ZINC000033427249
COc1ccc(CCN)c(F)c1OC    ZINC000002524836
NCCc1ccc(S(N)(=O)=O)cc1    ZINC000000056629
NCCc1ccccc1-n1cccc1CN    ZINC001167592664
NCCc1ccc(OC(F)(F)F)cc1    ZINC000003880161
NCCc1ccc2oc3ccccc3c2c1    ZINC000004344119
C[C@@H]1C[C@H](Oc2ccc(CCN)cc2)CN1    ZINC001218045782
CN1CC[C@H](Nc2cccc(CCN)c2)C1    ZINC001255419943
N#Cc1cncc(-c2cccc(CCN)c2)c1    ZINC000314471023
COc1ccc(F)cc1CCN    ZINC000039952846
C[C@H]1CC[C@H](Nc2cccc(CCN)c2)C1    ZINC001170113522
NCCc1cc(F)ccc1C(F)(F)F    ZINC000044396802
NCCc1ccc(OC(F)F)cc1    ZINC000004206295
Cc1cscc1-c1ccccc1CCN    ZINC001241730270
NCCc1cc2c(c(Cl)c1)OCO2    ZINC000020272866
CN[C@H]1C[C@H](Oc2ccc(CCN)cc2)C1    ZINC001217949878
NCCc1cccc(N[C@@H]2CCCNC2)c1    ZINC001246365154
CN(C)C(=O)NCc1ccc(CCN)cc1    ZINC000085956971
CS(=O)(=O)c1ccc(CCN)cc1    ZINC000001494946
NCCc1cccc(-c2cccc(O)c2)c1    ZINC000033427230
N#CC1(Nc2ccccc2CCN)CCC1    ZINC001162312548
C[C@@H](CN)NC(=O)c1ccc(CCN)cc1    ZINC001121937881
NCCc1cc(O)cc(F)c1    ZINC000084426876
NCCc1ccccc1-c1ccnc(O)c1    ZINC001243428538
CC(C)(C)OC(=O)c1ccc(CCN)cc1    ZINC000002599323
COc1ccc(CCN)c(C)c1OC    ZINC000001593644
NCCc1ccccc1-c1ccc(F)cn1    ZINC000687750250
CCOC(=O)COc1ccc(CCN)cc1    ZINC000037490440
C=Cc1cccc(-c2ccccc2CCN)c1    ZINC001241956897
NCCc1ccc(C2CCCCC2)cc1    ZINC000041212265
CN(C)C(=O)Cc1ccc(CCN)cc1    ZINC000002599322
COc1c(F)ccc(CCN)c1F    ZINC000044397994
CC[C@@H](C)NC(=O)c1ccc(CCN)cc1    ZINC000070533029
N#C[C@H](Nc1ccccc1CCN)C(N)=O    ZINC001170535919
NCCc1ccc(O[C@H]2C[C@@H](O)C2)cc1    ZINC001218412186
C#Cc1ccc(-c2ccc(CCN)cc2)cc1    ZINC001242296130
CC(C)(C)/C=C/Nc1ccc(CCN)cc1    ZINC001159640094
Cc1ncc(-c2cccc(CCN)c2)s1    ZINC000699721726
CC(C)OC(=O)c1ccc(CCN)cc1    ZINC000036908876
COc1ccc(CCN)c(O)c1OC    ZINC000039932465
NCCc1ccccc1N[C@@H]1CONC1=O    ZINC001167519124
NCCc1ccccc1NCC(=O)CCO    ZINC001170100403
CCC[C@H](C)NCc1ccc(CCN)cc1    ZINC000233337651
NCCc1ccc(O)c(F)c1F    ZINC000199559748
CC[C@H](Oc1ccc(CCN)cc1)C(C)C    ZINC001218440350
NCCc1ccc(OCCC2CC2)cc1    ZINC000083926024
NCCc1ccccc1-c1ccccc1F    ZINC000165215123
CC(C)(CCO)Nc1ccccc1CCN    ZINC001167741538
NCCc1cccc(CCC(=O)O)c1    ZINC000039185493
Cc1nn(C)cc1-c1ccccc1CCN    ZINC001240301448
Cc1oc2ccc(CCN)cc2c1C    ZINC000082390863
NCCc1ccc2[nH][nH]c(=O)c2c1    ZINC000228957808
Cc1cc(-c2cccc(CCN)c2)c(C)o1    ZINC001242407275
CS(=O)(=O)c1cccc(CCN)c1    ZINC000057937761
CC[C@H](C)n1ccc2cc(CCN)ccc21    ZINC001257433342
C=Cc1ccccc1-c1cccc(CCN)c1    ZINC001242010762
COc1ccc(CCN)c(Cl)c1OC    ZINC000033605521
NCCc1ccccc1C1=CCCOC1    ZINC001245162165
NCCc1cccc(C(=O)O)c1    ZINC000003591782
NCCc1ccc(C(N)=O)cc1    ZINC000019722419
NCCc1ccccc1-n1cc(CN)cn1    ZINC001168259297
CCCOc1ccc(CCN)cc1Cl    ZINC000002571621
NCCc1ccccc1OC(F)(F)F    ZINC000002547824
COc1ccc(CCN)c(OC)c1    ZINC000001604309
CC[C@H](CC#N)Nc1cccc(CCN)c1    ZINC001255160090
Cc1ccncc1-c1ccc(CCN)cc1    ZINC000309225264
NCCc1ccc(C2=CNCCC2)cc1    ZINC001243953147
N#Cc1cc(-c2ccccc2CCN)ccn1    ZINC001241193781
Cc1ncc(-c2ccccc2CCN)s1    ZINC001243380880
Cc1ccc(-c2ccc(CCN)cc2)cc1    ZINC000033427114
NCCc1ccc(N[C@@H]2CCSC2)cc1    ZINC001255268618
CCCOc1ccccc1CCN    ZINC000037720497
NCCc1cccc(C2=CCSCC2)c1    ZINC001236368052
COC(=O)NCc1ccc(CCN)cc1    ZINC000052899107
NCCc1ccc(NC2=CCCNC2)cc1    ZINC001159640460
NCCc1cc2ccccc2c2ccccc12    ZINC000001576560
COc1cc(CCN)cc(O)c1OC    ZINC000014447749
CCOc1c(CCN)cccc1OC    ZINC000002534093
CCC[C@H](CC)Nc1cccc(CCN)c1    ZINC001257250131
N#Cc1ccc(-c2cccc(CCN)c2)cn1    ZINC001241431819
N#Cc1ccc(-c2ccccc2CCN)cn1    ZINC001241431837
CCOc1cccc(CCN)c1    ZINC000002574330
NCCc1ccccc1NCc1ncon1    ZINC001162282060
NCCc1cccc(C2=CCCCC2)c1    ZINC000258148856
Cc1cc(-c2ccc(CCN)cc2)n(C)n1    ZINC000686755222
NCCc1ccc(OC[C@H]2C[C@H](O)C2)cc1    ZINC001218425568
Cc1ccc(-c2ccc(CCN)cc2)cn1    ZINC000390585378
Cc1cncc(-c2ccccc2CCN)c1    ZINC001240802800
NCCc1ccccc1C1=CCCNCC1    ZINC001238947242
CN1CC[C@@H](Nc2ccc(CCN)cc2)C1    ZINC001255413534
CC(C)(N)CNc1ccccc1CCN    ZINC001171193246
CCONC(=O)c1ccc(CCN)cc1    ZINC000083116670
CC[C@H](C)NCc1ccc(CCN)cc1    ZINC000070533134
Cc1cc(-c2cccc(CCN)c2)ccn1    ZINC000314154882
CCN(C)C(=O)c1ccc(CCN)cc1    ZINC000070533056
NCCc1ccc(OC2CCC2)cc1    ZINC000107135142
NCCc1ccc(F)cc1Br    ZINC000030678549
NCCc1ccccc1N[C@H]1C[C@@H](CO)C1    ZINC001168247656
NCCc1cccc(N[C@H]2C[C@H]3C[C@H]3C2)c1    ZINC001167911622
NCCNC(=O)c1ccc(CCN)cc1    ZINC000070533071
Cc1cc2c(cc1CCN)OCCO2    ZINC000082588687
CCC/C=C/Nc1ccccc1CCN    ZINC001159997760
NCCc1ccc(-c2cccc(O)n2)cc1    ZINC001243735368
NCCc1ccccc1-c1ccncc1F    ZINC001241227179
NCCC(=O)NCc1ccc(CCN)cc1    ZINC000843327290
COC(=O)c1ccc(C)c(CCN)c1    ZINC000044372226
NCCc1ccc(N2CCOCC2)c(F)c1    ZINC000044399070
COC[C@@H](C)Nc1ccc(CCN)cc1    ZINC001255554356
NCCc1cc(C(F)(F)F)ccc1F    ZINC000044248584
NCCc1ccc(OCC(=O)O)cc1    ZINC000032625210
NCCc1cccc2c1OCC2    ZINC000004200693
C[C@H](N)CNC(=O)c1ccc(CCN)cc1    ZINC001341762703
NCCc1cccc(C2=CCOCC2)c1    ZINC001242077207
CCOc1cc(CCN)ccc1O    ZINC000002528182
NCCc1cccc(C2=CCOC2)c1    ZINC001239490621
NCCc1ccc(CNC(=O)C(N)=O)cc1    ZINC001331027152
Cc1sccc1-c1ccc(CCN)cc1    ZINC000379853834
NCCc1ccc(-c2ccc(F)cn2)cc1    ZINC000687811919
C=CCC[C@H](C)Nc1ccc(CCN)cc1    ZINC001258717360
CCC(=O)NCc1ccc(CCN)cc1    ZINC000052898789
NCCc1cccc(-c2ccsc2)c1    ZINC000033427095
Cc1n[nH]cc1-c1ccccc1CCN    ZINC001240520827
CC[C@](N)(CO)Nc1ccccc1CCN    ZINC001170863001
NCCc1ccc(C2=CCCNC2)cc1    ZINC001240670045
Cc1nn(C)cc1-c1cccc(CCN)c1    ZINC000314019864
CC(=O)N(C)c1ccc(CCN)cc1    ZINC000020224884
C[C@@H]1CC[C@@H](Nc2ccc(CCN)cc2)C1    ZINC001170098810
NCCc1ccc(N[C@H]2C[C@H]3C[C@H]3C2)cc1    ZINC001167893618
NCCc1ccc(CO)cc1    ZINC000040448676
NCCc1cccc(C2=CCNCC2)c1    ZINC000629722574
NCCc1cccc(NC2CCCC2)c1    ZINC000313421158
COc1ccccc1CCN    ZINC000000403214
COc1cc(CCN)c(OC)cc1Cl    ZINC000022058029
NCCc1cccc(CCO)c1    ZINC000003845290
Cc1n[nH]cc1-c1ccc(CCN)cc1    ZINC000016052554
CC(C)(S)CNc1ccccc1CCN    ZINC001170307195
NCCc1cccc(NC2CCOCC2)c1    ZINC001255035599
NCCc1ccc2c(c1)[nH]c1ccccc12    ZINC000001697113
NCCc1ccccc1NC1=CCCNC1    ZINC001159998301
C[C@@H]1CC[C@@H](Nc2cccc(CCN)c2)C1    ZINC001170113521
NCCc1ccc(N[C@@H]2C[C@H]3C[C@H]3C2)cc1    ZINC001167893617
CC(C)(C)/C=C/Nc1cccc(CCN)c1    ZINC001159672270
NCCc1ccc(O[C@H]2C[C@H](O)C2)cc1    ZINC001218359582
C#C[C@](C)(CC)Nc1ccccc1CCN    ZINC001169701686
NCCc1ccc(N[C@H]2CCSC2)cc1    ZINC001255268619
COc1ccc(CCN)c(F)c1    ZINC000044396764
NCCc1cccc(Br)c1F    ZINC000075845460
NCCc1cccc(C2=CCCOC2)c1    ZINC001245161427
NCCc1ccc(-c2ccc(F)cc2)cc1    ZINC000002386700
COc1cc(OC)c(OC)cc1CCN    ZINC000001604307
Cc1cccc(-c2ccc(CCN)cc2)c1    ZINC000033427147
NCCc1ccc(OC2CCCCC2)cc1    ZINC000020210252
CC(=O)c1ccc(CCN)cc1    ZINC000019779689
NCCc1cccc(C2=CNCCC2)c1    ZINC001243950768
NCCc1ccc(O)c2c1OCC(=O)N2    ZINC000091302243
CC(=O)NCCNc1ccccc1CCN    ZINC001161661962
NCCc1cccc(-c2ccccc2O)c1    ZINC000033427225
NCCc1ccccc1NC1=CNCCC1    ZINC001159997201
N#Cc1ccc(-c2cccc(CCN)c2)cc1    ZINC000257369401
Cc1[nH]ncc1-c1cccc(CCN)c1    ZINC000031993514
NCCc1ccc(C2=CCCCC2)cc1    ZINC000114256594
C[C@@H]1CC[C@H](Oc2ccc(CCN)cc2)C1    ZINC001218290804
NCCNC(=O)Cc1ccc(CCN)cc1    ZINC001219872557
CN1CC=C(c2ccccc2CCN)CC1    ZINC001241327706
NCCc1ccccc1-c1cccc(O)n1    ZINC001243736020
CN(C(=O)c1ccc(CCN)cc1)C1CC1    ZINC000070533058
NCCc1cccc(C(N)=O)c1    ZINC000032629437
NCCc1ccccc1-c1cncc(N)c1    ZINC001242499512
Cc1noc(C)c1-c1ccc(CCN)cc1    ZINC000629711767
NCCc1cccc(-c2cncc(F)c2)c1    ZINC000383701930
CNC(=O)c1cccc(CCN)c1    ZINC000053661531
NCCc1ccccc1N1CCOCC1    ZINC000044396845
Cc1cc(-c2cccc(CCN)c2)n(C)n1    ZINC000686757319
Cn1cc(-c2ccccc2CCN)cn1    ZINC000238510899
NCCc1ccccc1N[C@H]1COC(=O)C1    ZINC001169128876
NCCc1ccc(C(=O)NCC2CC2)cc1    ZINC000070533039
C#Cc1cccc(-c2ccccc2CCN)c1    ZINC001241922130
NCCc1cccc(N[C@@H]2C[C@H]3C[C@H]3C2)c1    ZINC001167911620
CC(C)(C)CCNc1ccccc1CCN    ZINC001161676056
NCCc1ccccc1-c1cccnc1O    ZINC001241118485
NCCc1ccc(CNC(=O)C(=O)O)cc1    ZINC000309700161
CC(C)C[C@@H](C)Oc1ccc(CCN)cc1    ZINC000304335969
CCOc1ccc(CCN)cc1OC    ZINC000002571862
CC(C)COc1ccc(CCN)cc1    ZINC000022166655
Cc1nocc1-c1cccc(CCN)c1    ZINC001243679744
NCCc1cccc(-c2cccnc2O)c1    ZINC001241118483
CCCC[C@H](C)Nc1cccc(CCN)c1    ZINC001255317870
C[C@H](CN(C)C)Nc1ccccc1CCN    ZINC001163782742
NCCc1cccc(O)c1    ZINC000000406211
C=Cc1cccc(-c2cccc(CCN)c2)c1    ZINC001241956426
C[C@H](CN)NC(=O)c1ccc(CCN)cc1    ZINC001353613678
CN1CCC=C(c2ccccc2CCN)C1    ZINC001241570157
NCCc1ccc(N[C@@H]2CCCNC2)cc1    ZINC001246162603
NCCc1cccc(-c2ccc(O)cc2)c1    ZINC000082642118
N#Cc1cnccc1-c1cccc(CCN)c1    ZINC001244336482
CCCCNC(=O)c1ccc(CCN)cc1    ZINC000070533041
NCCc1cc(CN)ccc1O    ZINC000225720839
Cc1ccc(-c2ccccc2CCN)cn1    ZINC001240224096
CC[C@@H](CC#N)Nc1ccc(CCN)cc1    ZINC001255151426
Cn1cncc1-c1ccccc1CCN    ZINC000221506967
N#Cc1ncccc1-c1ccc(CCN)cc1    ZINC001242311777
CC(C)(N)CNCc1ccc(CCN)cc1    ZINC000843126159
CCC[C@@H](C)Nc1ccc(CCN)cc1    ZINC000233280222
COc1ccc(CCN)cc1C    ZINC000006678082
NCCc1ccccc1-c1ccc(N)nc1    ZINC001236316129
NCCc1ccccc1-n1cnc(CN)n1    ZINC001168756632
NCCc1ccc(CNC2CCCC2)cc1    ZINC000070533140
NCCc1cc(O)ccc1Br    ZINC000044398229
NCCc1cccc(-c2ncco2)c1    ZINC000213344265
NCCc1ccccc1-c1cncc(F)c1    ZINC000687750263
CC[C@@](N)(CO)Nc1ccccc1CCN    ZINC001170863002
Cc1occc1-c1ccc(CCN)cc1    ZINC001243062460
NCCc1ccccc1/C=C/c1ccccc1    ZINC000034496776
NCCc1cccc(NC2CCNCC2)c1    ZINC001246362733
NCCc1ccc(CCN)c([N+](=O)[O-])c1    ZINC000003845287
NCCc1ccc(-c2cnoc2)cc1    ZINC001239189538
NCCc1ccc(CN[C@H]2CCNC2)cc1    ZINC000841035304
COc1cccc(CCN)c1OC(F)F    ZINC000037721688
NCCc1ccc(NC2=CCCCC2)cc1    ZINC001159640669
NCCc1ccc(N[C@H]2CCCOC2)cc1    ZINC001254362685
NCCc1cccc(-c2cnoc2)c1    ZINC001239183869
NCCc1cc(Cl)ccc1C(F)(F)F    ZINC000044248945
COc1ccc(CCN)cc1Cl    ZINC000002571629
CCC[C@@H](CC)Nc1cccc(CCN)c1    ZINC001257250130
NCCc1cccc(Nc2cnccn2)c1    ZINC000313142163
NCCc1cccc(-c2ccncc2F)c1    ZINC000314057572
NCCc1ccccc1NC1CCOCC1    ZINC000211491487
NCCc1ccccc1NC1(CO)COC1    ZINC001168181162
CN[C@H]1C[C@@H](Oc2ccc(CCN)cc2)C1    ZINC001217956066
NCCc1ccc2c(c1)OCCCO2    ZINC000005514253
COC(=O)c1cc(CCN)ccc1OC    ZINC000091691846
COc1cccc(CCN)c1OC    ZINC000002528179
NCCc1ccc(C(=O)N2CC=CC2)cc1    ZINC000309470607
NCCc1cccc(N[C@@H]2CCSC2)c1    ZINC001255274749
CC[C@H](C)CNCc1ccc(CCN)cc1    ZINC000070533178
NCCc1ccc(-c2cccc(O)c2)cc1    ZINC000033427229
COc1cc(CCN)ccc1OC(F)F    ZINC000004206428
C#C[C@@](C)(CC)Nc1ccccc1CCN    ZINC001169701685
NCCc1ccc(O[C@@H]2CCCCO2)cc1    ZINC000044371782
COc1ccc2cccc(CCN)c2c1    ZINC000034619184
CC(C)CCOc1ccc(CCN)cc1    ZINC000022177217
C=Cc1ccccc1-c1ccccc1CCN    ZINC001242009752
NCCc1ccccc1N[C@@H]1COC[C@@H]1N    ZINC001162925265
CCCC[C@@H](C)Oc1ccc(CCN)cc1    ZINC001218223848
NCCc1cccc(N[C@@H]2CCCOC2)c1    ZINC001254367503
NCCc1ccc(-c2cc[nH]c(=O)c2)cc1    ZINC000147219384
Cc1csc(-c2cccc(CCN)c2)n1    ZINC000630051542
CC(C)(C)/C=C/Nc1ccccc1CCN    ZINC001159997175
CCCOc1ccc(CCN)cc1OC    ZINC000011864567
NCCc1ccccc1Br    ZINC000000403524
NCCc1ccc(NC2CCOCC2)cc1    ZINC000211491219
COc1cc(CCN)c(OC)cc1C    ZINC000003614028
NCCc1cccc(-c2ccc(N)nc2)c1    ZINC001236315542
CCCN(C)C(=O)c1ccc(CCN)cc1    ZINC000070533060
CCNC(=O)NCc1ccc(CCN)cc1    ZINC000052899133
Cc1nn(C)cc1-c1ccc(CCN)cc1    ZINC000381097158
NCCc1ccccc1-c1cccnc1N    ZINC001243473196
Cc1oncc1-c1ccccc1CCN    ZINC001242602423
N#Cc1cc(-c2ccc(CCN)cc2)ccn1    ZINC001241195435
C[C@H](NCc1ccc(CCN)cc1)C1CC1    ZINC000398003490
C=C[C@H](CCC)Oc1ccc(CCN)cc1    ZINC001218334468
COc1ccc(CCN)c(Cl)c1    ZINC000021994492
NCCc1ccc2c(c1)OCCO2    ZINC000003886826
CC(C)[C@@H](C)NCc1ccc(CCN)cc1    ZINC000318998299
N#Cc1ccccc1-c1ccccc1CCN    ZINC000005764183
C=C(c1ccccc1)c1ccc(CCN)cc1    ZINC001242893744
NCCc1ccccc1C1=CCOCC1    ZINC001242077209
COc1cc(CCN)cc2c1OCO2    ZINC000000393470
CC(C)[C@H](C)NCc1ccc(CCN)cc1    ZINC000318998301
NCCc1cccc(N[C@H]2CCCOC2)c1    ZINC001254367504
NCCc1ccccc1OC(F)F    ZINC000019273563
CCn1nccc1-c1ccc(CCN)cc1    ZINC000309249377
NCCc1ccc(F)c(C(F)(F)F)c1    ZINC000044248590
NCCc1ccc(CNC(=O)CON)cc1    ZINC000911734233
COc1ccc(CCN)c(O)c1    ZINC000011961083
Cc1n[nH]c(C)c1-c1ccc(CCN)cc1    ZINC000033428496
CCCc1cc(OC)c(CCN)cc1OC    ZINC000027216838
NCCc1cccc2c3ccccc3oc21    ZINC000019908926
C[C@@H]1CNC[C@H]1Oc1ccc(CCN)cc1    ZINC001218033648
NCCc1ccc(-c2ccc(N)nc2)cc1    ZINC001236316531
C#Cc1cccc(-c2ccc(CCN)cc2)c1    ZINC001241919452
COc1ccc(CCN)c(OC)c1OC    ZINC000001688170
NCCc1cccc(OC2CCCC2)c1    ZINC000004110296
C[C@H]1NC[C@@H]1Oc1ccc(CCN)cc1    ZINC001218382734
Cn1ccc(-c2ccccc2CCN)n1    ZINC001242459681
C[C@H](Nc1ccccc1CCN)C(C)(C)C    ZINC001168686706
Cc1oncc1-c1cccc(CCN)c1    ZINC000629713546
NCCc1ccc2c(c1)OCO2    ZINC000000259006
CCCNC(=O)c1ccc(CCN)cc1    ZINC000019722346
CCn1nccc1-c1ccccc1CCN    ZINC001240706003
NCCc1ccc2oc(O)nc2c1    ZINC000020397527
NCCc1cc(C(F)(F)F)ccc1Cl    ZINC000044248899
CC1(C)Cc2cccc(CCN)c2O1    ZINC000044397308
C=CCNC(=O)c1ccc(CCN)cc1    ZINC000070533046
CN1CCC=C(c2cccc(CCN)c2)C1    ZINC001241570535
C=Cc1cccc(-c2ccc(CCN)cc2)c1    ZINC001241961778
NCCc1ccc(C2=CCCNCC2)cc1    ZINC001238946786
CCOc1ccc(Cl)cc1CCN    ZINC000011957950
CC(C)C[C@H](C)Oc1ccc(CCN)cc1    ZINC000304335973
COc1ccc(CCN)cc1F    ZINC000001731705
COC(=O)c1cccc(CCN)c1    ZINC000038973478
Cn1ccnc1-c1cccc(CCN)c1    ZINC000313903543
COc1ccc(CN)cc1CCN    ZINC000225720882
C[C@@H](N)CCNc1ccccc1CCN    ZINC001170890412
CC(C)(C)CNc1ccccc1CCN    ZINC001161642268
Cc1cnccc1-c1cccc(CCN)c1    ZINC000313740731
Cc1ccc(-c2cccc(CCN)c2)cc1    ZINC000033427115
NCCc1ccc(N2CCCCC2)cc1    ZINC000003602538
CC[C@H](C)[C@@H](C)Oc1ccc(CCN)cc1    ZINC000318989911
NCCc1cccc(NC2=CCCCC2)c1    ZINC001159671332
CCCC(=O)NCc1ccc(CCN)cc1    ZINC000052898724
C[C@H](N)C(=O)NCc1ccc(CCN)cc1    ZINC000843327062
COCC(C)(C)Nc1ccccc1CCN    ZINC001166039127
NCCc1ccc(NC2CCCCC2)cc1    ZINC000129576720
Cc1csc(-c2ccc(CCN)cc2)n1    ZINC000082536923
CC[C@@H](C)CNCc1ccc(CCN)cc1    ZINC000070533177
CCn1cc(-c2ccccc2CCN)cn1    ZINC001240651855
Cc1ncccc1-c1ccc(CCN)cc1    ZINC000715176047
CCCC[C@H](C)Nc1ccc(CCN)cc1    ZINC001255311508
NCCc1cc(Cl)c2c(c1)OCCO2    ZINC000008390474
Cc1cccc(-c2ccccc2CCN)c1    ZINC001239491263
N#CCCCCNc1ccccc1CCN    ZINC001168433828
Cn1ccc(-c2cccc(CCN)c2)n1    ZINC000313860407
C[C@H](CC1CC1)Nc1ccc(CCN)cc1    ZINC001258446935
N#Cc1ccc(-c2ccc(CCN)cc2)cn1    ZINC001241434450
CCC[C@@H](CC)Nc1ccc(CCN)cc1    ZINC001257245428
C[C@@H](CN(C)C)Nc1ccccc1CCN    ZINC001163782743
NCCc1ccc(-c2nccs2)cc1    ZINC000082532190
CCC/C=C/Nc1ccc(CCN)cc1    ZINC001159640386
NCCc1ccc(O[C@H]2CNC[C@@H]2F)cc1    ZINC001218014680
NCCc1ccc(OCC(F)(F)F)cc1    ZINC000021960181
C=C[C@H](C)NC(=O)c1ccc(CCN)cc1    ZINC000229224597
CC[C@@H](C)n1ccc2cc(CCN)ccc21    ZINC001257433341
Cc1occc1-c1cccc(CCN)c1    ZINC001243063932
CCN(CC)C(=O)c1ccc(CCN)cc1    ZINC000002599325
Cc1cc(-c2ccc(CCN)cc2)c(C)o1    ZINC001242406410
NCCc1ccc(C2=CCSCC2)cc1    ZINC001236369108
C=CCC[C@H](C)Nc1cccc(CCN)c1    ZINC001258721031
NCCc1cccc(-c2ccc(F)cc2)c1    ZINC000033427231
NCCc1ccccc1NCC(F)F    ZINC000214230844
NCCc1ccc(CNC(=O)CN)cc1    ZINC000309603955
CC(C)CCOc1cccc(CCN)c1    ZINC000037721199
NCCc1cccc(-c2cscn2)c1    ZINC000143313851
NCCc1ccccc1-c1cnc(N)nc1    ZINC001243875826
CC(C)(O)/C=C/c1cccc(CCN)c1    ZINC001239157743
Cc1nocc1-c1ccc(CCN)cc1    ZINC001243678276
NCCc1ccccc1-c1ccc(O)cc1    ZINC000067816993
CCCNC(=O)Cc1ccc(CCN)cc1    ZINC001220234399
NCCc1cccc(-c2nccs2)c1    ZINC000146989195
CO[C@@H](C)CNc1ccccc1CCN    ZINC001169776645
N#Cc1cnccc1-c1ccccc1CCN    ZINC001244337204
Cc1sccc1-c1cccc(CCN)c1    ZINC000314122162
CC(C)(O)/C=C/c1ccc(CCN)cc1    ZINC001239159782
NCCc1ccc(C(=O)O)cc1    ZINC000000403992
COc1ccc2cc(CCN)ccc2c1    ZINC000019392069
NCCc1ccccc1NCC1COC1    ZINC001161951480
NCCc1ccccc1NCC1CC(=O)C1    ZINC001168398263
CCc1cc(OC)c(CCN)cc1OC    ZINC000014985721
Cc1ncccc1-c1ccccc1CCN    ZINC001240731035
NCCc1cccc(C2=CCCNC2)c1    ZINC001240668866
N#Cc1ncccc1-c1cccc(CCN)c1    ZINC001242312456
NCCc1ccc(-c2cncc(F)c2)cc1    ZINC000390473446
NCCc1ccccc1N[C@@H](CO)C(N)=O    ZINC001169333556
CN1CC(CNc2ccccc2CCN)C1    ZINC001170256504
NCCc1ccc(O[C@@H]2CCNC2)cc1    ZINC000044373636
CN1CC[C@H](Nc2ccccc2CCN)C1    ZINC001167278236
N#Cc1ccc(-c2ccccc2CCN)cc1    ZINC000005764168
C[C@H]1NCC[C@H]1Nc1ccccc1CCN    ZINC001162675962
COCC(=O)NCc1ccc(CCN)cc1    ZINC000052898645
CCCOCCNc1ccccc1CCN    ZINC001167875438
CC(C)(C)/C=C/c1cccc(CCN)c1    ZINC001241564735
NCCc1ccccc1NCC1OCCO1    ZINC001169065583
COc1cc(C(=O)O)ccc1CCN    ZINC000147914124
CC(C)CNC(=O)c1ccc(CCN)cc1    ZINC000019722348
CN(C)CCOc1ccc(CCN)cc1    ZINC000011799267
NCCc1cc(Cl)ccc1-n1cnnn1    ZINC000098208710
CN1CCC=C(c2ccc(CCN)cc2)C1    ZINC001241570321
NCCc1cccc(Br)c1O    ZINC000082969739
CC(C)(C)C(=O)Oc1ccc(CCN)cc1    ZINC000034731562
Cc1cnccc1-c1ccc(CCN)cc1    ZINC000309264144
NCCc1ccc(C2=CCCOC2)cc1    ZINC001245162503
N#Cc1ncccc1-c1ccccc1CCN    ZINC001242312430
NCCc1ccc(C2=CCOC2)cc1    ZINC001239488760
CC(=O)/C=C(/C)Nc1ccccc1CCN    ZINC001163742128
NCCc1cccc(CO)c1    ZINC000039090886
NCCc1ccccc1-c1ccnc(N)c1    ZINC000142493975
NCCc1ccccc1-c1ccc(O)nc1    ZINC000687750206
NCCc1ccc(CNC(=O)C2CC2)cc1    ZINC000052898899
NCCc1ccccc1C=C1CCNCC1    ZINC001240878947
NCCc1ccc(C2=CCNCC2)cc1    ZINC000629723201
NCCc1ccc(OC2CC(O)C2)cc1    ZINC001218256377
CN1CC[C@@H](Nc2cccc(CCN)c2)C1    ZINC001255419942
Cc1cc(C)n(-c2ccc(CCN)cc2)n1    ZINC000021952602
NCCc1ccc(NC2CCNCC2)cc1    ZINC001246161370
COc1cc(CCN)c(OC)c(OC)c1    ZINC000001684288
Cc1ccccc1-c1ccc(CCN)cc1    ZINC000033427130
Cc1oncc1-c1ccc(CCN)cc1    ZINC000629713122
NCCc1cc(F)cc2c1OCOC2    ZINC000032627419
NCCc1cccc(-c2cnc(N)nc2)c1    ZINC001243875842
CC(C)CCOc1ccccc1CCN    ZINC000037720440
CNS(=O)(=O)c1ccc(CCN)cc1    ZINC000044594229
NCCc1ccccc1N[C@H]1CCCOC1    ZINC001169666343
CCCOc1cccc(CCN)c1    ZINC000011805753
COC(=O)CNc1ccccc1CCN    ZINC001164565645
Cc1ccc(-c2ccccc2CCN)nc1    ZINC001242906127
CC[C@@H](Oc1ccc(CCN)cc1)C(C)C    ZINC001218440351
NCCc1ccccc1NCC(F)(F)F    ZINC000215583261
CC(=O)Nc1ccc(CCN)cc1    ZINC000019274815
CC(C)(C)/C=C/c1ccccc1CCN    ZINC001241564740
CC[C@@H](CC#N)Nc1cccc(CCN)c1    ZINC001255160093
CON(C)C(=O)c1ccc(CCN)cc1    ZINC000070533073
CCCC[C@H](C)Oc1ccc(CCN)cc1    ZINC001218223849
NCCc1ccccc1-n1nccc1CN    ZINC001162598180
NCCc1ccc(O[C@H]2CCCNC2)cc1    ZINC000044373623
NCCc1cccc(Oc2ccccc2)c1    ZINC000004269715
CCC[C@@H](CC)Oc1ccc(CCN)cc1    ZINC000206277425
NCCc1ccccc1-c1cnoc1    ZINC001239185355
NCCc1cccc(OC(F)(F)F)c1    ZINC000014989318
NCCc1cccc(Nc2cccnn2)c1    ZINC000313133547
CO[C@H](C)c1ccc(CCN)cc1    ZINC000072220208
NCCc1ccc(/C=C\c2ccccc2)cc1    ZINC000071603268
C[C@H]1CC[C@H](Oc2ccc(CCN)cc2)C1    ZINC001218290802
Cc1c2[nH]c3ccccc3c2ccc1CCN    ZINC000001627302
NCCc1ccccc1N[C@H](CO)C(N)=O    ZINC001169333557
CC(C)(C)C(=N)Nc1ccccc1CCN    ZINC001162664664
NCCc1ccc(OC[C@H]2C[C@@H](O)C2)cc1    ZINC001218431696
C[C@H]1CC[C@H](Nc2ccc(CCN)cc2)C1    ZINC001170098811
NCCc1ccc(-c2ccc(O)cc2)cc1    ZINC000034383731
C[C@@H]1C[C@@H]1CNCc1ccc(CCN)cc1    ZINC000167535918
CC(C)(Nc1ccccc1CCN)C1CC1    ZINC001162521947
Cc1ccc(-c2ccc(CCN)cc2)nc1    ZINC000257370484
Cc1c(-c2ccccc2CCN)cnn1C    ZINC001240383702
C=Cc1ccccc1-c1ccc(CCN)cc1    ZINC001242010802
NCCc1ccc(OCC2CCC2)cc1    ZINC000083837805
CN(c1ccccc1CCN)C(C)(C)CN    ZINC001170059342
CC(C)C(=O)NCc1ccc(CCN)cc1    ZINC000052898798
CN(C)C(=O)c1cccc(CCN)c1    ZINC000053661772
C=C[C@@H](C)NC(=O)c1ccc(CCN)cc1    ZINC000229224586
C[C@H]1NC[C@H]1Oc1ccc(CCN)cc1    ZINC001218382731
CCC[C@H](CC)Oc1ccc(CCN)cc1    ZINC000206277452
NCCc1cccc(-c2cncc(O)c2)c1    ZINC001236581672
NCCc1cccc2c1OC(F)(F)O2    ZINC000038221001
NCCc1cccc(-c2ccc(F)cn2)c1    ZINC000687750162
CCOC(=O)c1ccc(CCN)cc1    ZINC000019722324
Cc1ncc(-c2ccc(CCN)cc2)cn1    ZINC001205869761
C[C@@H]1CC[C@@H](Oc2ccc(CCN)cc2)C1    ZINC001218290800
COC[C@H](C)Nc1ccc(CCN)cc1    ZINC001255554355
NCCc1ccccc1-c1cncs1    ZINC001241500390
NCCc1ccc(-c2cncc(N)c2)cc1    ZINC001242501606
CC(C)Oc1cccc(CCN)c1    ZINC000004110295
NCCc1ccc(O)c(C(=O)O)c1    ZINC000012650271
COC[C@@H](C)Nc1cccc(CCN)c1    ZINC001255563003
C=C(c1ccccc1)c1cccc(CCN)c1    ZINC001242893740
CNCC(=O)NCc1ccc(CCN)cc1    ZINC000843327338
N#Cc1cncc(-c2ccc(CCN)cc2)c1    ZINC000310314580
COc1cc(CCN)cc(OC)c1    ZINC000005019775
N#Cc1ccccc1-c1cccc(CCN)c1    ZINC000005764092
N#C[C@@H](Nc1ccccc1CCN)C(N)=O    ZINC001170535920
COc1cc(Cl)c(C)cc1CCN    ZINC000082724836
CCOc1ccc(CCN)cc1OCC    ZINC000000370063
Cc1ncc(-c2ccccc2CCN)cn1    ZINC000238519384
COc1ccc(C)c(CCN)c1    ZINC000001727029
NCCc1cccc(-c2ccnc(O)c2)c1    ZINC001243429235
NCCc1ccc(-c2cscn2)cc1    ZINC000020267397
CC(C)CNCc1ccc(CCN)cc1    ZINC000070533138
COC(=O)c1ccc(CCN)cc1    ZINC000016698118
NCCc1ccccc1-n1nncc1CN    ZINC001169311857
NCCc1ccccc1C1=CNCCC1    ZINC001243949397
Cn1cc(-c2ccc(CCN)cc2)cn1    ZINC000033428470
CCCC[C@@H](C)Nc1cccc(CCN)c1    ZINC001255317869
NCCc1ccc(/C=C/c2ccccc2)cc1    ZINC000002599334
C[C@H]1CCC[C@@H]1Oc1ccc(CCN)cc1    ZINC001218011019
Cc1nc2c(cccc2CCN)o1    ZINC000082398767
Cc1ccc(-c2cccc(CCN)c2)nc1    ZINC000257370320
NCCc1cc2c(cc1F)OCO2    ZINC000044137481
CN1CC=C(c2ccc(CCN)cc2)CC1    ZINC001241330492
NCCc1ccc(-c2ccoc2)cc1    ZINC000306489887
NCCc1ccc(C(=O)NCC(N)=O)cc1    ZINC000070533037
CC(=O)NCc1ccc(CCN)cc1    ZINC000052898717
CN(C)CCNc1ccccc1CCN    ZINC001161671070
NCCc1ccc(-c2cccnc2N)cc1    ZINC001243476445
NCCc1cccc(OCC(=O)O)c1    ZINC000034164093
Cc1sccc1-c1ccccc1CCN    ZINC000147438953
C[C@H]1C[C@H]1CNCc1ccc(CCN)cc1    ZINC000167536244
CC(C)(C)/C=C/c1ccc(CCN)cc1    ZINC001241565045
Cc1cccc(-c2cccc(CCN)c2)c1    ZINC000033427148
C=CCCCNc1ccccc1CCN    ZINC001170301268
NCCc1ccc(-c2cccc(F)c2)cc1    ZINC000032013052
C#Cc1ccc(-c2ccccc2CCN)cc1    ZINC001242295160
Cc1cncc(-c2cccc(CCN)c2)c1    ZINC000314259513
NCCc1ccc(N[C@H]2CCCNC2)cc1    ZINC001246162604
COc1cc(CCN)cc(OC)c1O    ZINC000002513610
NCCc1ccccc1-c1cncc(O)c1    ZINC001236583926
NCCc1ccccc1-c1ccc(N)cc1    ZINC000197893243
CC(C)(O)/C=C/c1ccccc1CCN    ZINC001239157635
COC(=O)c1ccc(CCN)c(OC)c1    ZINC000118832135
C=C[C@@H](CCC)Oc1ccc(CCN)cc1    ZINC001218334469
NCCc1ccccc1Oc1ccccc1    ZINC000002574346
NCCc1ccccc1C1=CCNCC1    ZINC001240469339
C[C@H](CC1CC1)Nc1cccc(CCN)c1    ZINC001258454745
N#Cc1ccccc1-c1ccc(CCN)cc1    ZINC000140475733
NCCc1ccc(F)c(Br)c1    ZINC000019279330
NCCC[C@@H](N)Nc1ccccc1CCN    ZINC001170899808
NCCc1cc(Cl)ccc1OC(F)F    ZINC000037721062
C#Cc1cccc(-c2cccc(CCN)c2)c1    ZINC001241922004
C#Cc1ccc(-c2cccc(CCN)c2)cc1    ZINC001242294443
CCn1nccc1-c1cccc(CCN)c1    ZINC000313972730
COc1cc(Cl)ccc1CCN    ZINC000082878754
C[C@H]1CC[C@@H](Oc2ccc(CCN)cc2)C1    ZINC001218290807
CC(C)N(C)C(=O)c1ccc(CCN)cc1    ZINC000070533043
CC[C@H](C)NC(=O)c1ccc(CCN)cc1    ZINC000070533030
NCCc1ccc(OC2CCCC2)cc1    ZINC000022161372
NCCc1ccccc1-c1cccc(F)c1    ZINC000165548195
NCCc1ccc(-c2ccccc2O)cc1    ZINC000033427224
COc1cc(CCN)c(OC)c(C)c1C    ZINC000027302343
CC(=O)CNc1ccccc1CCN    ZINC001167628825
COc1cc(CCN)ccc1Cl    ZINC000038523485
NCCc1ccc(CCC(=O)O)cc1    ZINC000167183521
NCCc1cccc(N[C@H]2CCSC2)c1    ZINC001255274752
C[C@@H](CC1CC1)Nc1cccc(CCN)c1    ZINC001258454746
COC(C)(C)CNc1ccccc1CCN    ZINC001165852990
CCn1cc(-c2cccc(CCN)c2)cn1    ZINC000313978581
COc1cc(CCN)ccc1C    ZINC000039370232
NCCc1ccccc1C(=O)O    ZINC000016696914
CCC[C@@H](C)Nc1cccc(CCN)c1    ZINC000313432622
NCCc1cccc2ccc(O)cc21    ZINC000108267655
C[C@H]1C[C@@H]1CNCc1ccc(CCN)cc1    ZINC000167536033
NCCc1ccccc1-n1ccc(CN)c1    ZINC001169725291
C[C@H]1CC[C@@H](Nc2ccc(CCN)cc2)C1    ZINC001170098813
NCCc1ccc(-c2cncs2)cc1    ZINC000698577585
NCCc1cccc(C(=O)O)c1O    ZINC000044397553
NCCc1cccc(NC2=CCCNC2)c1    ZINC001159672436
CC1CC(NCc2ccc(CCN)cc2)C1    ZINC000123547833
C[C@@H]1C[C@@H](Oc2ccc(CCN)cc2)CN1    ZINC001218037534
Cc1cc(-c2ccc(CCN)cc2)ccn1    ZINC000309249441
Cc1cscc1-c1cccc(CCN)c1    ZINC001241730271
CCNC(=O)c1ccc(CCN)cc1    ZINC000070533035
NCCc1cccc(N[C@H]2CCCNC2)c1    ZINC001246365160
NCCc1cccc(NC2CCCCC2)c1    ZINC000313492390
CC(C)NC(=O)c1ccc(CCN)cc1    ZINC000019722342
Cc1ncc(-c2cccc(CCN)c2)cn1    ZINC001205864308
C=CCC[C@@H](C)Nc1cccc(CCN)c1    ZINC001258721030
NCCc1ccccc1NC1=CCCCC1    ZINC001159998281
NCCc1ccc(O)cc1    ZINC000000002233
NCCc1ccccc1NCCC(N)=O    ZINC001168963448
NCCc1cccc(NC2=CNCCC2)c1    ZINC001159671847
NCCc1ccccc1NCC(N)=O    ZINC001161845802
NCCc1ccccc1NC1CSC1    ZINC001168363831
N#Cc1cnccc1-c1ccc(CCN)cc1    ZINC001244336416
Cc1ccccc1-c1cccc(CCN)c1    ZINC000028821767
COCCNC(=O)c1ccc(CCN)cc1    ZINC000070533026
CC(C)Oc1ccc(CCN)cc1Cl    ZINC000000374796
NCCc1ccc(-c2ccccc2N)cc1    ZINC000033427202
CCC[C@@H](C)NCc1ccc(CCN)cc1    ZINC000233277583
NCCc1cc(Br)ccc1F    ZINC000019385187
NCCc1cccc(OC(F)F)c1    ZINC000037721346
NCCc1cccc(-c2cncc(N)c2)c1    ZINC001242500492
NCCc1ccccc1C1=CCCCC1    ZINC000258085222
CCCN1CCCc2cc(CCN)ccc21    ZINC000034936231
COc1ccc(CCN)cc1    ZINC000000391188
CCOc1ccccc1CCN    ZINC000002528180
Cc1c(-c2ccc(CCN)cc2)cnn1C    ZINC000309238378
CCCO[C@H](C)c1ccc(CCN)cc1    ZINC000072220196
CN1CCN(c2ccc(CCN)cc2)CC1    ZINC000020269612
Cc1ccc(-c2cccc(CCN)c2)cn1    ZINC000314279577
NCCc1ccc(O)c(CO)c1    ZINC000001733346
CC(C)(C)Oc1ccc(CCN)cc1    ZINC000033424964
NCCc1ccc(-c2cnc(N)nc2)cc1    ZINC001243876492
N#Cc1cc(-c2cccc(CCN)c2)ccn1    ZINC001241192748
Cc1n[nH]c(C)c1-c1ccccc1CCN    ZINC001240127430
Cc1ccc(-c2ccccc2CCN)cc1    ZINC001239479638
NCCc1ccc(O[C@@H]2CNC[C@@H]2F)cc1    ZINC001217999069
C[C@@H]1NC[C@H]1Oc1ccc(CCN)cc1    ZINC001218382733
NCCc1ccc(CN2CCCC2=O)cc1    ZINC000070821400
CCCC[C@@H](C)Nc1ccc(CCN)cc1    ZINC001255311507
CC(C)(C)Oc1ccccc1CCN    ZINC000033424868
CC[C@@H](C)NCc1ccc(CCN)cc1    ZINC000070533133
Cc1cc(-c2ccccc2CCN)ccn1    ZINC001240717862
COc1cc2c(cc1CCN)O[C@@H](C)C2    ZINC000004426136
NCCc1ccccc1-n1cnc(CN)c1    ZINC001162303935
CC1(CNCc2ccc(CCN)cc2)CC1    ZINC000232932360
NCCc1ccc(-c2cccnc2O)cc1    ZINC001241121846
NCCc1ccc(-c2ccsc2)cc1    ZINC000033427094
NCCc1cccc(-c2ccccc2N)c1    ZINC000033427203
NCCc1cccc(-c2cccnc2N)c1    ZINC001243473701
NCCc1ccc(Br)cc1    ZINC000000406936
COc1cc(CCN)ccc1O    ZINC000000119675
NCCc1ccc(C(=O)N2CCCC2)cc1    ZINC000019722330
NCCc1ccc(S(=O)(=O)O)cc1    ZINC000006535543
NCCc1ccccc1C1=CCSCC1    ZINC001236370150
NCCc1ccc(O[C@@H]2CCCNC2)cc1    ZINC000044373618
Cc1cc(CCN)cc(C)c1O    ZINC000020424079
COC(=O)c1ccccc1CCN    ZINC000015446067
NCCc1ccc(NC2=CNCCC2)cc1    ZINC001159640296
COc1ccc(CCN)cc1OC    ZINC000000388739
Cc1occc1-c1ccccc1CCN    ZINC001243062009
Cc1cncc(-c2ccc(CCN)cc2)c1    ZINC000309262848
NCCc1ccc(C=C2CCNCC2)cc1    ZINC001240878891
NCCc1ccc(-c2ccc(N)cc2)cc1    ZINC000033427165
N#Cc1cncc(-c2ccccc2CCN)c1    ZINC001242274340
NCCc1cccc(Nc2ncccn2)c1    ZINC000313149985
NCCc1ccc(O)cc1O    ZINC000003107563
NCCc1ccc(-c2cncc(O)c2)cc1    ZINC001236581664
CCC1(Nc2ccccc2CCN)CNC1    ZINC001168582666
C[C@@H](N)C(=O)NCc1ccc(CCN)cc1    ZINC000843327061
Cn1ccnc1-c1ccc(CCN)cc1    ZINC000082531560
CCC(CC)Nc1cccc(CCN)c1    ZINC000313432094
Cc1cnccc1-c1ccccc1CCN    ZINC001240609421
NCCc1cccc(-c2cccc(F)c2)c1    ZINC000041660581
CC(C)Oc1ccc(CCN)cc1    ZINC000019089711
NCCc1cccc(-c2ccc(O)nc2)c1    ZINC000687750268
Cc1nocc1-c1ccccc1CCN    ZINC001243681327
COc1cc(C)c(CCN)cc1OC    ZINC000044398047
CCc1noc(-c2ccc(CCN)cc2)n1    ZINC000036908816
NCCc1ccccc1C1=CCOC1    ZINC001239488773
NCCc1ccc(CC(=O)O)cc1    ZINC000034467133
C[C@@H](N)CNC(=O)c1ccc(CCN)cc1    ZINC001341762701
NCCc1ccccc1NCCC1CCC1    ZINC001168889552
COc1ccc(Cl)cc1CCN    ZINC000011951781
C[C@H]1CCC[C@H]1Oc1ccc(CCN)cc1    ZINC001218018989
CNCCNC(=O)c1ccc(CCN)cc1    ZINC001340479577
COc1ccc(CCN)c2ccccc12    ZINC000004826419
NCCc1cccc(-c2ccnc(N)c2)c1    ZINC001241170006
NCCc1cccc2nc3ccccc3nc12    ZINC000085390750
NCCc1ccc(-c2ncccc2F)cc1    ZINC001241540046
COc1ccc(OC)c(CCN)c1    ZINC000000389703
NCCc1ccc(-c2ccccc2F)cc1    ZINC000033427248
CCC1(Nc2ccccc2CCN)COC1    ZINC001168321818
COc1ccc(C)cc1CCN    ZINC000004207312
NCCc1ccc(N2CCOCC2)cc1    ZINC000002513330
Cn1ccc(-c2ccc(CCN)cc2)n1    ZINC000309000311
COC[C@H](C)Nc1cccc(CCN)c1    ZINC001255563002
CCC(CC)Nc1ccc(CCN)cc1    ZINC000087155914
NCCc1cc2c3c(c1)CCCN3CCC2    ZINC000005160604
NCCc1ccccc1N1CC[C@H](N)C1    ZINC001164285997
NCCc1ccccc1O    ZINC000001852611
NCCc1ccc(C(=O)NC2CCC2)cc1    ZINC000070533077
CC(C)[C@H](CO)Nc1ccccc1CCN    ZINC001161740957
NCCc1ccc(Cl)c(C(F)(F)F)c1    ZINC000044396589
NCCc1cccc(/C=C/c2ccccc2)c1    ZINC000067773414
CC(C)(C)CNCc1ccc(CCN)cc1    ZINC000070533152
Cc1ccccc1-c1ccccc1CCN    ZINC000044397892
NCCc1ccc(C2=CCOCC2)cc1    ZINC001242076784
NCCCNCc1ccc(CCN)cc1    ZINC000841034118
NCCc1ccccc1-c1ccccc1N    ZINC001241073245
C[C@@H](O)[C@@H](CO)Nc1ccccc1CCN    ZINC001161778839
C#CCNC(=O)c1ccccc1CCN    ZINC000070533047
NCCc1ccccc1-c1ccc(F)cc1    ZINC000044397874
CC(C)(C)NC(=O)c1ccc(CCN)cc1    ZINC000070533023
NCCc1ccc(O[C@H]2CCCCO2)cc1    ZINC000044371787
Cc1ccncc1-c1ccccc1CCN    ZINC001239975536
NCCc1ccccc1N(CCN)CCO    ZINC001163835686
NCCc1ccccc1-c1nccs1    ZINC000238576289
NCCc1ccc(OCC(F)F)cc1    ZINC000037755383
CCOc1ccc(CCN)cc1    ZINC000002528181
C=C[C@@H](CO)Nc1ccccc1CCN    ZINC001169783885
Cc1noc(C)c1-c1cccc(CCN)c1    ZINC000147113958
CC1(Nc2ccccc2CCN)CCC1    ZINC001164031764
CN(CCN)C(=O)c1ccc(CCN)cc1    ZINC001357620888
NCCc1cccc(-c2ccoc2)c1    ZINC000118774135
NCCc1ccc(Oc2ccccc2)cc1    ZINC000002571871
NCCc1ccc(NC2CCCC2)cc1    ZINC000129576502
NCCc1cccc(-c2cncs2)c1    ZINC000141206264
CN(C)C(=O)c1ccc(CCN)cc1    ZINC000044547556
CN1CC[C@H](Nc2ccc(CCN)cc2)C1    ZINC001255413535
C=C(c1ccccc1)c1ccccc1CCN    ZINC001242893683
NCCc1ccccc1-c1ccoc1    ZINC001239690260
NCCc1ccc(OCCF)cc1    ZINC000087774088
Cc1ccncc1-c1cccc(CCN)c1    ZINC000314118448
NCCc1ccccc1C(=O)NCC(=O)O    ZINC000070533069
NCCc1ccc(-c2ccc(=O)[nH]c2)cc1    ZINC000147209828
CCC[C@H](C)Nc1cccc(CCN)c1    ZINC000313432625
Cc1c(-c2cccc(CCN)c2)cnn1C    ZINC000313769645
COC(=O)Nc1ccc(CCN)cc1    ZINC000051601200
Cc1ncccc1-c1cccc(CCN)c1    ZINC000715183220
NCCc1ccc(C(=O)NCCCO)cc1    ZINC000070533050
CC[C@@H](C)[C@@H](C)Oc1ccc(CCN)cc1    ZINC000318989913
NCCc1ccccc1C1=CCCNC1    ZINC001240669757
CCCCCCc1ccc(CCN)cc1    ZINC000001604287
CC(C)(C)Oc1cccc(CCN)c1    ZINC000033424921
NCCc1cccc(Br)c1    ZINC000002574307
NCCc1cccc(-c2ccc(N)cc2)c1    ZINC000033427166
Cn1cc(-c2cccc(CCN)c2)cn1    ZINC000033428471
COc1cccc(CCN)c1    ZINC000000391187
NCCc1cccc(C=C2CCNCC2)c1    ZINC001240878859
NCCc1ccc2c(c1)CCO2    ZINC000022213277
CC[C@H](CC#N)Nc1ccc(CCN)cc1    ZINC001255151425
C[C@@H]1CC[C@H](Nc2ccc(CCN)cc2)C1    ZINC001170098812
NCCc1ccccc1N1CC[C@@H](N)C1    ZINC001164285996
NCCc1ccccc1NC1CC(F)C1    ZINC001162215225
NCCc1ccccc1NC[C@H]1C[C@H](F)C1    ZINC001168238697
NCCc1cc(F)c(O)cc1F    ZINC000082867961
C=CCC[C@@H](C)Nc1ccc(CCN)cc1    ZINC001258717355
CS(=O)(=O)c1ccccc1CCN    ZINC000057937763
COc1cc2c(cc1CCN)O[C@H](C)C2    ZINC000004426134
NCCc1ccc(CN[C@@H]2CCNC2)cc1    ZINC000841035294
Cc1cscc1-c1ccc(CCN)cc1    ZINC001241732539
Cc1nc(-c2ccc(CCN)cc2)cs1    ZINC000004218869
Cc1cc(-c2ccccc2CCN)c(C)o1    ZINC001242407329
Cn1cncc1-c1cccc(CCN)c1    ZINC000221506887
NCCc1ccc(Cl)cc1C(F)(F)F    ZINC000044397980
CN1CC=C(c2cccc(CCN)c2)CC1    ZINC001241327565