CC(=O)c1ccc(-c2cccc(CCN)c2)cn1    ZINC001242401683
CN[C@H](C)CCNC(=O)c1ccccc1CCN    ZINC001118338145
C[C@@H]1CNC[C@H]1NC(=O)c1ccc(CCN)cc1    ZINC001344623355
CC(C)CNC(=O)NCc1ccc(CCN)cc1    ZINC000841506293
CCC(=O)NCc1ccc(CCN)cc1    ZINC000052898789
C=C/C=C\CCNC(=O)c1ccc(CCN)cc1    ZINC000713490297
NCCc1ccc(C(=O)NC[C@H]2C=CCC2)cc1    ZINC000711745248
CC(C)[C@](C)(Nc1ccccc1CCN)C(N)=O    ZINC001167419093
NCCc1ccccc1-c1cnoc1    ZINC001239185355
COC[C@H](C)n1ccc2cc(CCN)ccc21    ZINC001255562292
COc1cccc(-c2ccccc2CCN)n1    ZINC001243095619
NCCc1cc(CCl)ccc1O    ZINC000044398063
NCCc1ccccc1Nc1cnc(O)nc1N    ZINC001162788918
NCCc1ccc(CNC(=O)C(N)=O)cc1    ZINC001331027152
Cc1ccc(O)cc1-c1cccc(CCN)c1    ZINC001244449745
C[C@@H](O)c1cccc(-c2cccc(CCN)c2)c1    ZINC000536950520
CC(C)[C@@](C)(Nc1ccccc1CCN)C(N)=O    ZINC001167419094
NCCc1ccccc1OCc1ccccc1    ZINC000033828300
NCCc1ccc(C(=O)N2CCCCC2)cc1    ZINC000070541544
COc1ccc(-c2cccc(CCN)c2)cn1    ZINC000314472639
C[C@H]1COCC[C@@H]1Nc1ccccc1CCN    ZINC001170825157
NCCc1cccc(OC(F)(F)F)c1    ZINC000014989318
C[C@@]1(O)C[C@H](CNc2ccccc2CCN)C1    ZINC001168344579
CCC1(C(=O)NCc2ccc(CCN)cc2)CC1    ZINC000310953205
NCCc1cccc(C(=O)O)c1O    ZINC000044397553
CN[C@H](C)CCNC(=O)c1ccc(CCN)cc1    ZINC001339857861
CO[C@@H]1CCC[C@H](Nc2cccc(CCN)c2)C1    ZINC001172927525
CC(C)CC[C@@H](C)Oc1ccc(CCN)cc1    ZINC001218294577
COCc1cccc(-c2cccc(CCN)c2)c1    ZINC000693422478
Cc1cc(O)ccc1-c1ccc(CCN)cc1    ZINC001240646550
NCCc1ccc(O[C@@H]2CCC=CCCC2)cc1    ZINC001218303212
COc1cc(C)cc(-c2cccc(CCN)c2)c1    ZINC001243245515
COc1ncc(-c2cccc(CCN)c2)cc1O    ZINC001244846401
C[C@H](C1CC1)N(C)C(=O)c1ccc(CCN)cc1    ZINC000070541776
CCOC(=O)CC(=N)Nc1ccccc1CCN    ZINC001163446293
NCCc1ccc(C(=O)NCc2nnn[nH]2)cc1    ZINC000070542185
CC(C)(CNc1ccccc1CCN)C(N)=O    ZINC001167606399
COc1cc(CCN)c(OC)c(OC)c1    ZINC000001684288
NCCc1ccc2c(c1)CC(=O)N2CCCl    ZINC000258861288
C=CCN(C)C(=O)NCc1ccc(CCN)cc1    ZINC000841927593
NCCc1ccc(C(=O)N[C@H]2CC23CCC3)cc1    ZINC000721257004
C=CCCC(=O)NCc1ccc(CCN)cc1    ZINC000054401007
CCn1cc(-c2ccc(CCN)cc2)ccc1=O    ZINC001243834646
CC[C@@H](C)N(CC)C(=O)c1ccc(CCN)cc1    ZINC000070541648
NCCc1ccc(-c2ccc(CCO)cc2)cc1    ZINC001243849611
NCCc1ccc(-c2ccc3nonc3c2)cc1    ZINC001204960280
CC(C)(N)CCNC(=O)c1ccc(CCN)cc1    ZINC001341591110
NCCc1ccc(OCC(N)=O)cc1    ZINC000020285758
Cc1noc(C)c1-c1cccc(CCN)c1    ZINC000147113958
COC1CCC(Nc2cccc(CCN)c2)CC1    ZINC001255452604
CC(C)C(C)(C)NC(=O)c1ccc(CCN)cc1    ZINC000697952006
NCCc1cccc(N[C@@H]2CCCOC2)c1    ZINC001254367503
CN(C(=O)c1ccc(CCN)cc1)[C@@H]1CCNC1    ZINC001341241555
NCCc1ccc(N[C@H]2CCCOCC2)cc1    ZINC001170777215
NCCc1ccc(C(=O)NCCNC2CC2)cc1    ZINC001521152245
CC[C@@H]1C[C@@H](Nc2cccc(CCN)c2)CCO1    ZINC001170198488
C[C@@H](Nc1ccccc1CCN)[C@H]1CNCCO1    ZINC001170570817
C[C@H](NC(=O)c1ccc(CCN)cc1)C1CCC1    ZINC000137793235
NCCc1ccc(OC2CCCCCCC2)cc1    ZINC001218352083
NCCc1ccc(C(=O)N[C@H]2CCNC2)cc1    ZINC001341350759
NCCc1ccc(-c2cc(Cl)ccc2O)cc1    ZINC000033427801
C[C@@H]1CCCN1C(=O)c1ccc(CCN)cc1    ZINC000070541927
C[C@H](CNC(=O)c1ccc(CCN)cc1)C1CC1    ZINC000125511883
C[C@@H]1C[C@H](Oc2ccc(CCN)cc2)CCN1    ZINC001218051145
NCCc1ccc(C(=O)N2CCNNCC2)cc1    ZINC001122569667
CCC1(CNc2ccccc2CCN)COC1    ZINC001168332429
NCCc1ccccc1N(CCN)CCO    ZINC001163835686
COc1ccc(-c2cccc(CCN)c2)c(C)c1    ZINC000313827279
COc1cc(C)ccc1-c1ccccc1CCN    ZINC001242980650
COc1cc(CCN)c(OC)c(C)c1C    ZINC000027302343
NCCc1ccccc1-c1cc(O)cc(Cl)c1    ZINC001235906030
COCc1ccccc1-c1cccc(CCN)c1    ZINC001239953058
CO[C@H](C)CNC(=O)c1ccc(CCN)cc1    ZINC000223723539
CCC(CO)(CO)Nc1ccccc1CCN    ZINC001167972266
CCNC(=O)NCc1ccc(CCN)cc1    ZINC000052899133
CC(C)CCC[C@@H](C)Oc1ccc(CCN)cc1    ZINC001218310717
NCCc1ccc(C(=O)NCCCC2CC2)cc1    ZINC000162824083
C=C1CCN(C(=O)c2ccc(CCN)cc2)CC1    ZINC000382582345
CC1(C(=O)NCc2ccc(CCN)cc2)CNC1    ZINC001331943439
NCCc1ccc(O[C@H]2C[C@H]3CC[C@H]2CN3)cc1    ZINC001218345153
COc1cc(SC)c(OC)cc1CCN    ZINC000027298508
CN(CC(N)=O)C(=O)c1ccc(CCN)cc1    ZINC000070541681
COc1ccncc1-c1ccc(CCN)cc1    ZINC000383991693
C[C@H]1C[C@@H](Nc2ccc(CCN)cc2)CCO1    ZINC001168071349
NCCc1ccc(CS(=O)(=O)F)cc1    ZINC000140536810
CC(C)(N)CC(=O)NCc1ccc(CCN)cc1    ZINC000841846177
NCCc1ccc(C(=O)NC/C=C\CO)cc1    ZINC000717576690
NCCc1cccc2c3ccccc3oc21    ZINC000019908926
COc1ncccc1-c1ccc(CCN)cc1    ZINC000310222628
COc1cnccc1-c1ccc(CCN)cc1    ZINC001243076874
NCCc1ccccc1NCCC(N)=O    ZINC001168963448
CC1(C)C[C@@]1(C)NC(=O)c1ccc(CCN)cc1    ZINC000702330895
CCCOc1cccc(CCN)c1    ZINC000011805753
NCCc1ccc(C(=O)N[C@@H]2C=CCC2)cc1    ZINC000698279538
CCNCCNC(=O)c1ccc(CCN)cc1    ZINC001339708451
NCCc1ccc(C(=O)N2CCC[C@@H](O)C2)cc1    ZINC000078806861
C[C@@H]1OCC[C@H]1NCc1ccc(CCN)cc1    ZINC000841031920
NCCc1cccc(-c2ccccc2C(N)=O)c1    ZINC001239762942
COc1ccc(-c2cccc(CCN)c2)cc1O    ZINC001242174873
COc1ncc(-c2cccc(CCN)c2)cc1F    ZINC001239511750
C[C@H]1CCN(C(=O)c2ccc(CCN)cc2)C1    ZINC000070542043
C[C@@H]1CC[C@@H](Oc2ccc(CCN)cc2)C[C@H]1C    ZINC000251825903
NCCc1ccccc1-c1ccc(CCO)cc1    ZINC001243851018
COc1cc(CCN)ccc1Cl    ZINC000038523485
NCCc1cccc(-c2cc(F)ccc2CO)c1    ZINC001242340999
Cc1cc(CCN)c(C)c2c3ccccc3oc21    ZINC000005080472
COc1ncc(C)cc1-c1ccccc1CCN    ZINC001241365726
NCCc1ccccc1N[C@@H]1CCC(=O)NC1=O    ZINC001167573763
NCCNC(=O)Cc1ccc(CCN)cc1    ZINC001219872557
NCCc1ccccc1-c1cc(F)c(O)cc1F    ZINC001211352985
CN1CCO[C@H](CNc2ccccc2CCN)C1    ZINC001162689308
C[C@H](NC(=O)c1ccc(CCN)cc1)C(N)=O    ZINC000070541755
CO[C@@H]1CC=C(c2ccc(CCN)cc2)CC1    ZINC001243818140
C#C[C@@H](CCCCC)Oc1ccc(CCN)cc1    ZINC001218211719
C[C@@H]1C[C@@H](Nc2cccc(CCN)c2)CCO1    ZINC001168091092
NCCc1ccc(C(=O)NC/C=C/C2CC2)cc1    ZINC000379204208
COc1ccc(OC(F)(F)F)cc1CCN    ZINC000044249048
COc1cc(O)ccc1-c1ccccc1CCN    ZINC001243982391
NCCc1ccccc1-c1ccc(O)cc1    ZINC000067816993
CC[C@@H](F)C(=O)NCc1ccc(CCN)cc1    ZINC001339845609
COc1cc(-c2ccc(CCN)cc2)c(F)cn1    ZINC000310743021
COc1ncccc1-c1ccccc1CCN    ZINC001239857938
NCCc1ccccc1NC[C@H]1COCCN1    ZINC001170044884
COc1ccc(-c2ccc(CCN)cc2)cc1C    ZINC000033469329
C[C@@H](N)CONC(=O)c1ccc(CCN)cc1    ZINC001357872493
CC(C)CCOc1cccc(CCN)c1    ZINC000037721199
NCCc1ccc(OC2CCC2)cc1    ZINC000107135142
NCCc1ccc(-c2ccc(C(N)=O)nc2)cc1    ZINC001239565687
NCCc1ccccc1-c1ccc2occc2c1    ZINC001240425346
NCCc1ccc(-c2cccc(O)c2Cl)cc1    ZINC001242801975
C#C[C@@H](CCCC)Oc1ccc(CCN)cc1    ZINC001218353398
CCCN(CC)C(=O)c1ccc(CCN)cc1    ZINC000070541636
C[C@@H]1CC[C@H](Oc2ccc(CCN)cc2)C[C@@H]1C    ZINC000085024336
CCC[C@@H](C)[C@@H](CC)Oc1ccc(CCN)cc1    ZINC001218439735
NCCc1ccccc1-c1cccc2ccoc21    ZINC001245617201
CC(=O)c1cc(-c2cccc(CCN)c2)cs1    ZINC001244627620
Cn1ccnc1COc1ccc(CCN)cc1    ZINC000031978073
COc1ccc(-c2ccccc2CCN)c(C)c1    ZINC001239827392
COCc1ccc(-c2cccc(CCN)c2)cc1    ZINC000693456722
C[C@@H]1CN(C(=O)c2ccc(CCN)cc2)CCO1    ZINC000070541458
Cc1cccc(-c2ccccc2CCN)c1O    ZINC001242346292
NCCc1cccc(NC2C[C@@H]3C=C[C@H](C2)O3)c1    ZINC001172235785
CC(=O)c1cc(-c2ccc(CCN)cc2)cs1    ZINC001244627957
NCCc1ccc(C(=O)N2CC[C@H](CN)C2)cc1    ZINC001339710000
NCCc1ccccc1NC[C@@H](O)c1ccco1    ZINC001162260891
NCCc1ccc(NS(=O)(=O)CCN)cc1    ZINC001237676992
COc1ccc(-c2ccccc2CCN)c(F)c1    ZINC001240021040
CC1(C)CC(=O)C=C(c2ccccc2CCN)C1    ZINC001242316122
C[C@@H]1NC[C@H]1Oc1ccc(CCN)cc1    ZINC001218382733
NCCc1ccc(O[C@H]2CNCCC23CC3)cc1    ZINC001218398381
NCCc1ccc(-c2cccc(C(N)=O)c2)cc1    ZINC000117108124
C#C[C@H](CCCC)Oc1ccc(CCN)cc1    ZINC001218353399
NCCc1ccc(C(=O)N2C[C@@H]3C[C@H]2CN3)cc1    ZINC001342270707
C[C@@H](N)CN(C)C(=O)c1ccccc1CCN    ZINC000877105720
CC(C)(CN)C(=O)NCc1ccc(CCN)cc1    ZINC000818534930
CC[C@@H](N)CNC(=O)c1ccc(CCN)cc1    ZINC001521546346
NCCc1ccccc1N[C@@H]1CN[C@@H]2COC[C@H]12    ZINC001163146126
NCCc1ccccc1N[C@H]1CN[C@@H]2CCO[C@@H]21    ZINC001163343389
C#CCNCC(=O)NCc1ccc(CCN)cc1    ZINC000911733899
CC[C@](N)(CO)Nc1ccccc1CCN    ZINC001170863001
NCCc1ccc(-c2ccc3ocnc3c2)cc1    ZINC001242598380
CCC[C@@H](Oc1ccc(CCN)cc1)[C@@H](C)CC    ZINC001218291924
CC1(C)C[C@H](Nc2ccc(CCN)cc2)CCO1    ZINC001255527155
NCCc1ccc(C(=O)N2C[C@@H]3C[C@@H]3C2)cc1    ZINC000379558065
NCCc1ccc(-c2ccc(O)cc2F)cc1    ZINC000041661727
C[C@H](CN)NC(=O)c1ccc(CCN)cc1    ZINC001353613678
NCCc1ccc(C(=O)N2CCC[C@@H]2CO)cc1    ZINC000078811509
CC(C)(F)C(=O)NCc1ccc(CCN)cc1    ZINC000310098991
CCCOc1ccc(CCN)cc1OC    ZINC000011864567
NCCc1ccc(O[C@H]2CNCC2(F)F)cc1    ZINC001218231059
C[C@@H]1CCC[C@H](Oc2ccc(CCN)cc2)[C@@H]1C    ZINC001218353077
CN(C(=O)c1ccccc1CCN)[C@H]1CC1(C)C    ZINC000520830783
NCCc1ccc(Oc2ccc(O)cc2)cc1    ZINC000013681005
CC1(NC(=O)c2ccc(CCN)cc2)CCC1    ZINC000168066824
CC(=O)c1cccc(-c2ccccc2CCN)c1    ZINC001239639256
COc1ccc(-c2ccc(CCN)cc2)cc1O    ZINC001242175252
CC(=O)CC(C)(C)Nc1ccccc1CCN    ZINC001171498850
COc1ccc(C)c(-c2ccccc2CCN)c1    ZINC001241680399
NCCc1ccc2c(c1)N(CCl)C(=O)CO2    ZINC000259029553
C=CC(C)(C)NC(=O)c1ccc(CCN)cc1    ZINC001523582642
C=CC[C@@H](CCC)Oc1ccc(CCN)cc1    ZINC001218296758
CCC[C@H](C)NC(=O)c1ccc(CCN)cc1    ZINC000070541475
Cc1nc2c(cccc2CCN)o1    ZINC000082398767
CC1(C)C[C@@H](Nc2ccc(CCN)cc2)CCO1    ZINC001255527153
NCCc1cccc(-c2ccc3ocnc3c2)c1    ZINC001242597301
COc1cccc(-c2ccccc2CCN)c1C    ZINC001238985501
CCOc1cccc(-c2ccc(CCN)cc2)c1    ZINC000310774706
NCCc1ccc(C(=O)N[C@@H](CN)C2CC2)cc1    ZINC001356631496
CN(CCCN)C(=O)c1ccc(CCN)cc1    ZINC001357764329
Cc1ccc(Oc2ccccc2CCN)cc1    ZINC000044397876
CC(C)(C)Oc1ccc(CCN)cc1    ZINC000033424964
NCCc1ccccc1C(=O)NCC1CNC1    ZINC001326627545
C[C@H]1OCC[C@@H]1NCc1ccc(CCN)cc1    ZINC000841031919
NCCc1ccc2c(c1)CCO2    ZINC000022213277
COc1ccc(CCN)cc1OC    ZINC000000388739
COc1cc(Cl)c(C)cc1CCN    ZINC000082724836
NCCc1ccccc1-c1ccc(CO)nc1    ZINC001243468440
COc1cc(-c2cccc(CCN)c2)ccc1F    ZINC001241419520
CCOc1ccc(CCN)cc1OC    ZINC000002571862
COC(=O)Nc1ccc(CCN)cc1    ZINC000051601200
NCCc1ccc(-c2ccccc2C(=O)O)cc1    ZINC000044396458
COc1cc(CCN)c(SC#N)cc1OC    ZINC000309182314
NCCc1ccc(OCC(=O)NC2CC2)cc1    ZINC000022143889
C[C@@H]1CCC[C@@H](Oc2ccc(CCN)cc2)[C@H]1C    ZINC001218353075
C[C@@H]1C[C@H](Oc2ccc(CCN)cc2)CN1    ZINC001218045782
NCCc1ccccc1-c1cccc(CO)c1    ZINC000005764181
NCCc1ccc(CNC(=O)[C@H]2C[C@H](N)C2)cc1    ZINC000852794779
COc1ccc(CCN)cc1O    ZINC000000119833
CC1(C)C[C@H](Nc2ccc(CCN)cc2)CO1    ZINC001172271114
CNCCCN(C)C(=O)c1ccc(CCN)cc1    ZINC000124625026
CC(C)OC(=O)c1ccc(CCN)cc1    ZINC000036908876
CS(=O)(=O)c1ccccc1CCN    ZINC000057937763
CCCNCCNC(=O)c1ccc(CCN)cc1    ZINC001357445439
CN1CCN(C(=O)c2ccc(CCN)cc2)CC1    ZINC000019722334
C[C@@]1(O)CC[C@@H](Nc2ccccc2CCN)CC1    ZINC001162361307
CC[C@H](C)[C@@H](C)Oc1ccc(CCN)cc1    ZINC000318989911
NCCc1cccc(-c2cccc(C(=O)O)c2)c1    ZINC000536949470
C=C(C)C[C@@H](Oc1ccc(CCN)cc1)C(=C)C    ZINC001218435633
CC(F)(F)C(=O)NCc1ccc(CCN)cc1    ZINC000328362091
C#CCNC(=O)c1ccccc1CCN    ZINC000070533047
CC[C@H](Oc1ccc(CCN)cc1)C(C)C    ZINC001218440350
Cc1cc(-c2cccc(CCN)c2)cc(O)c1F    ZINC001244518901
NCCc1ccccc1NCC1(CO)CCC1    ZINC001164362719
NCCc1cccc(-c2csc(CO)c2)c1    ZINC001205304193
C[C@@H]1CNCCC[C@@H]1Oc1ccc(CCN)cc1    ZINC001217989036
CC(C)Oc1ccc(CCN)cc1Cl    ZINC000000374796
C=CCNC(=O)c1ccc(CCN)cc1    ZINC000070533046
NCCc1ccccc1-c1cnn(CC(=O)O)c1    ZINC001242185454
CN(C(=O)c1ccc(CCN)cc1)C(C)(C)C    ZINC000394345201
CC[C@@H](C)C[C@H](CC)Oc1ccc(CCN)cc1    ZINC001218293837
NCCc1cccc(-c2ccc(O)cc2F)c1    ZINC000041661733
NCCc1ccccc1-c1cccc(O)n1    ZINC001243736020
NCCc1cccc(C(=O)O)c1    ZINC000003591782
Cc1c(O)cccc1-c1ccc(CCN)cc1    ZINC001244960042
CCCNC(=O)c1ccc(CCN)cc1    ZINC000019722346
C[C@@H]1CC[C@H](C)N1C(=O)c1ccc(CCN)cc1    ZINC000706218577
COc1ccc(C)cc1CCN    ZINC000004207312
NCCc1ccc(CNC(=O)CC2CCC2)cc1    ZINC000226237830
CO[C@H]1CCN(C(=O)c2ccc(CCN)cc2)C1    ZINC000083916895
NCCc1ccccc1NC[C@@H]1CNC(=O)CO1    ZINC001169277286
NCCc1ccccc1NCc1ncon1    ZINC001162282060
CCC[C@@H](C)[C@H](CC)Oc1ccc(CCN)cc1    ZINC001218439697
NCCc1ccc(CNC(=O)C2(N)CCC2)cc1    ZINC001326296996
COc1ccc(CCN)c(C)c1OC    ZINC000001593644
NCCc1ccc(O[C@H]2CCNC2)cc1    ZINC000044373640
NCCc1ccc(-c2ccc(=O)[nH]c2)cc1    ZINC000147209828
CC1(N)CN(C(=O)Cc2ccc(CCN)cc2)C1    ZINC001157650519
NCCc1ccc(O[C@@H]2CNCC2(F)F)cc1    ZINC001218231058
C/C=C(\C)C(=O)NCc1ccc(CCN)cc1    ZINC000818535594
C#C[C@@H](C)NC(=O)NCc1ccc(CCN)cc1    ZINC000841932567
NCCc1ccccc1NCc1ncccc1O    ZINC001169731244
C[C@@H]1CCNCC[C@@H]1Oc1ccc(CCN)cc1    ZINC001218028649
NCCc1ccccc1N1CCOCC1    ZINC000044396845
NCCc1ccc(C(=O)N2CC[C@H](N)C2)cc1    ZINC001340249596
C[C@@H]1CC(Oc2ccc(CCN)cc2)C[C@@H](C)C1    ZINC000084946687
CC1(NC(=O)c2ccc(CCN)cc2)CCCC1    ZINC000070542085
NCCc1ccc(O)c(C(=O)O)c1    ZINC000012650271
CCC(CC)[C@H](CC)Oc1ccc(CCN)cc1    ZINC001218296524
COC(=O)c1ccc(CCN)cc1    ZINC000016698118
COc1cccnc1Nc1cccc(CCN)c1    ZINC000313164070
NCCc1ccccc1-c1ccccc1C(=O)O    ZINC000165608179
C[C@@H](N)[C@@H](C)C(=O)NCc1ccc(CCN)cc1    ZINC000818535003
C[C@H]1CC(=O)C=C(c2cccc(CCN)c2)C1    ZINC001242746766
Cc1cc(O)cc(-c2ccccc2CCN)c1    ZINC001206248447
CO[C@H](C)c1ccc(CCN)cc1    ZINC000072220208
NCCc1cccc(-c2cc(Cl)ccc2O)c1    ZINC000033427802
NCCc1cccc(-c2ccc(C(N)=O)nc2)c1    ZINC001239559717
C[C@H]1C[C@@H](NC(=O)c2ccc(CCN)cc2)CO1    ZINC000402224500
CCOc1ccc(-c2ccc(CCN)cc2)cn1    ZINC001241706092
NCCc1ccc(O[C@H]2[C@H]3CC[C@H]2CN3)cc1    ZINC001218154801
NCCc1ccccc1C(=O)Nc1cnn[nH]1    ZINC001580316350
CCCO[C@H](C)c1ccc(CCN)cc1    ZINC000072220196
CC(C)(O)/C=C/c1ccc(CCN)cc1    ZINC001239159782
NCCc1ccc(-c2c(F)ccc(O)c2F)cc1    ZINC001241294365
COc1cc(C)c(-c2cccc(CCN)c2)cn1    ZINC001241769135
C[C@@H]1C[C@H](NCc2ccc(CCN)cc2)CCO1    ZINC000817948773
CCCCCCNC(=O)c1ccc(CCN)cc1    ZINC000070541820
NCCc1cccc(-c2ccc(C(N)=O)cc2)c1    ZINC000117122163
CCCCN(C)C(=O)c1ccc(CCN)cc1    ZINC000070541492
CN[C@H]1CC[C@H](Oc2ccc(CCN)cc2)CC1    ZINC001218186709
COc1ccc(CCN)c(C)c1    ZINC000044397734
NCCc1cccc2c1OCCO2    ZINC000020263315
Cc1ccc(-c2cccc(CCN)c2)c(O)c1    ZINC001241045845
NCCc1cccc(-c2ccc(F)c(O)c2)c1    ZINC001243051621
COc1cc(CCN)c(OC)cc1C    ZINC000003614028
C=CCN(CC=C)C(=O)c1ccc(CCN)cc1    ZINC000070541572
NCCc1ccc(N2CCOCC2)cc1    ZINC000002513330
COC(=O)[C@@H](CO)Nc1ccccc1CCN    ZINC001163803094
NCCc1ccc(C(=O)Nc2c[nH]nc2O)cc1    ZINC001580315885
COc1cc(-c2ccc(CCN)cc2)ccn1    ZINC000383639903
C[C@H]1CC[C@@H](Oc2ccc(CCN)cc2)CC1    ZINC001218354521
NCCc1ccc(CNC(=O)[C@H]2CCN2)cc1    ZINC000818535742
NCCc1cc(O)cc(F)c1    ZINC000084426876
NCCc1ccc(-c2ccc(C(=O)O)s2)cc1    ZINC000725261075
NCCc1ccccc1-c1ccc(Cl)c(O)c1    ZINC001243581378
C[C@H](Cc1ccco1)Nc1ccc(CCN)cc1    ZINC001258172059
C[C@H]1CCC[C@@H]1NC(=O)c1ccc(CCN)cc1    ZINC000070542369
NCCc1cccc(-c2ccc(F)cc2O)c1    ZINC001242218751
NCCc1ccc(-c2cccc(C(=O)O)c2)cc1    ZINC000044396459
CC(C)(C)Oc1ccccc1CCN    ZINC000033424868
CN(C)C(=O)c1ccc(CCN)cc1    ZINC000044547556
CO[C@@H]1CCC[C@@H](Nc2ccc(CCN)cc2)C1    ZINC001172916351
C[C@H]1CC[C@@H](Oc2ccc(CCN)cc2)CN1    ZINC001218394377
Cc1oncc1-c1ccc(CCN)cc1    ZINC000629713122
NCCc1ccc(C(=O)NC/C=C/Cl)cc1    ZINC001355640369
CC(=O)NCC(=O)NCc1ccc(CCN)cc1    ZINC000052898976
CC1(C)CCC(Oc2ccc(CCN)cc2)CC1    ZINC001218212034
COc1ccc(CCN)c2ccccc12    ZINC000004826419
NCCc1ccccc1-c1cnn(CCO)c1    ZINC001206580906
CN(C)CC(=O)NCc1ccc(CCN)cc1    ZINC000167912075
NCCc1ccc(C(=O)N2CCCOCC2)cc1    ZINC000070542337
COc1cc(-c2ccc(CCN)cc2)ccc1C    ZINC001241037145
CC[C@@H]1CCCC[C@@H]1Oc1ccc(CCN)cc1    ZINC000111743453
NCCc1cccc(-c2cccc3c2OCO3)c1    ZINC001242586941
COc1ccc(CCN)cc1F    ZINC000001731705
CC(C)(C)CC(=O)NCc1ccc(CCN)cc1    ZINC000052898986
NCCc1ccc2c(ccn2[C@@H]2CCCOC2)c1    ZINC001254365179
Cc1cccc(-c2ccc(CCN)cc2)c1O    ZINC001242347489
N#Cc1cc(-c2ccccc2CCN)ccc1O    ZINC001242565392
NCCc1ccc(C(=O)N[C@H]2[C@@H]3C[C@@H]2NC3)cc1    ZINC001341477081
CN[C@H]1C[C@@H](Oc2ccc(CCN)cc2)C1    ZINC001217956066
Cn1nncc1NC(=O)c1ccc(CCN)cc1    ZINC001580028404
C[C@H](N)CONC(=O)c1ccc(CCN)cc1    ZINC001357872495
CN(C)S(=O)(=O)c1ccc(CCN)cc1    ZINC000011849306
NCCc1ccccc1-c1cnc(O)c(F)c1    ZINC001242616310
COc1ccc(-c2ccc(CCN)cc2)cc1    ZINC000033427350
NCCc1cccc(C2=CCOC2)c1    ZINC001239490621
CC1(C)C[C@H](Nc2cccc(CCN)c2)CO1    ZINC001172280060
NCCc1ccc(C(=O)N2CCNC(=O)C2)cc1    ZINC000070541548
COc1cc(-c2ccccc2CCN)ccc1N    ZINC001245505626
CCCC[C@@H](CCC)Oc1ccc(CCN)cc1    ZINC001218355235
COc1ccc(C)c(-c2ccc(CCN)cc2)c1    ZINC001241680906
CC(C)C[C@H](Oc1ccc(CCN)cc1)C(C)C    ZINC001218294360
C[C@H]1C[C@@H](N)CN1C(=O)c1ccc(CCN)cc1    ZINC001354486758
NCCc1ccc(C(=O)N[C@@H]2CC[C@H]2O)cc1    ZINC001580315768
NCCc1ccc(-c2ccc3occc3c2)cc1    ZINC001240426113
NCCc1ccccc1C(=O)NC[C@@H](O)CO    ZINC000090283521
COc1cc(C)c(CCN)cc1OC    ZINC000044398047
COc1ccc(CCN)c(O)c1OC    ZINC000039932465
NCCc1ccccc1NC[C@H]1CCC(=O)N1    ZINC001164170120
NCCc1cccc(-c2c(O)cccc2F)c1    ZINC001245654292
COc1ccc(F)c(-c2ccc(CCN)cc2)c1    ZINC001240119691
COc1ncc(-c2ccccc2CCN)cc1N    ZINC001239641740
NCCc1ccc(C(=O)NC2CCOCC2)cc1    ZINC000070541830
CN1CC[C@@H](Nc2ccccc2CCN)C1=O    ZINC001166685712
COc1c(O)cccc1-c1cccc(CCN)c1    ZINC001244991918
NCCc1ccc(C(=O)NCCC(N)=O)cc1    ZINC000070541766
CC[C@H](F)C(=O)NCc1ccc(CCN)cc1    ZINC001339845610
NCCc1ccc2oc3ccccc3c2c1    ZINC000004344119
C[C@@H]1COCC[C@H]1NCc1ccc(CCN)cc1    ZINC000817949132
COc1ccc(F)cc1-c1cccc(CCN)c1    ZINC000041663686
CC1(C)CCC[C@H](Oc2ccc(CCN)cc2)C1    ZINC001218351768
NCCc1ccc(-c2cc[nH]c(=O)c2)cc1    ZINC000147219384
COc1ccc(CCN)c(Cl)c1OC    ZINC000033605521
NCCc1cccc(-c2cc(F)c(O)c(F)c2)c1    ZINC001244097085
NCCc1ccccc1N1C[C@H](O)C[C@@H]1CO    ZINC001170288059
C[C@@H]1[C@@H](C)CCN1C(=O)c1ccc(CCN)cc1    ZINC000380669843
C[C@@H]1CN(C(=O)c2ccc(CCN)cc2)C[C@H]1O    ZINC000388146562
NCCc1ccc(OC(F)(F)F)cc1    ZINC000003880161
C[C@H]1C[C@H]1CNC(=O)c1ccc(CCN)cc1    ZINC000159262191
CCCCC(=O)[C@H](C)Nc1ccccc1CCN    ZINC001169551263
NCCC(=O)NCc1ccc(CCN)cc1    ZINC000843327290
NCCc1ccc(CNC(=O)CON)cc1    ZINC000911734233
NCCc1ccccc1-c1ccsc1C(=O)O    ZINC001205605825
NCCc1ccc(C(=O)NC[C@@H]2CCCN2)cc1    ZINC001340476479
NCCNC(=O)c1ccc(CCN)cc1    ZINC000070533071
CCOC[C@H](C)NCc1ccc(CCN)cc1    ZINC000841032168
C[C@@H]1CC(Nc2cccc(CCN)c2)C[C@@H](C)O1    ZINC001257084235
NCCc1ccc(-c2cc(F)c(O)c(F)c2)cc1    ZINC001244097612
NCCc1cccc(OCC(=O)O)c1    ZINC000034164093
NCCc1ccc(CNC(=O)[C@H]2CCOC2)cc1    ZINC000052898650
COc1ccc(-c2ccc(CCN)cc2)c(F)c1    ZINC000386741660
NCCc1ccc2oc(O)nc2c1    ZINC000020397527
C[C@H](CN)CNC(=O)c1ccc(CCN)cc1    ZINC001340894607
Cc1ccc(-c2cccc(CCN)c2)c(CO)c1    ZINC000629740444
NCCc1ccccc1N[C@@H]1CONC1=O    ZINC001167519124
C[C@@H]1CCN(C(=O)c2ccc(CCN)cc2)C1    ZINC000070542042
CO[C@H]1CC=C(c2ccc(CCN)cc2)CC1    ZINC001243818135
NCCc1ccc(C(=O)N[C@@H]2CCCNC2)cc1    ZINC001122015537
CC[C@H](C)CCNC(=O)c1ccc(CCN)cc1    ZINC000696192051
C=C(Cl)CNC(=O)c1ccc(CCN)cc1    ZINC000167952580
NCCc1ccccc1NC1CCOCC1    ZINC000211491487
C[C@H]1CN(C(=O)c2ccc(CCN)cc2)C[C@@H]1O    ZINC000388146557
C[C@@H](CNC(=O)c1ccc(CCN)cc1)C1CC1    ZINC000125511667
NCCc1ccccc1N[C@@H](CO)C(N)=O    ZINC001169333556
COc1cc2ccc(CCN)cc2cc1OC    ZINC000001728977
CCC[C@H](CC)Oc1ccc(CCN)cc1    ZINC000206277452
NCCc1ccc(-c2ccsc2C(=O)O)cc1    ZINC001205604928
NCCc1ccc(CNC(=O)[C@H]2C[C@@H](O)C2)cc1    ZINC000876518090
CC(F)(F)CNC(=O)c1ccc(CCN)cc1    ZINC000697610218
NCCc1ccc(C(=O)NC[C@H](N)C2CC2)cc1    ZINC001343457937
C[C@@H]1COCC[C@H]1Nc1ccccc1CCN    ZINC001170825158
NCCc1cccc(-c2cccc(O)n2)c1    ZINC001243736404
COc1cc(-c2cccc(CCN)c2)ccc1N    ZINC001245504254
C[C@@H]1CC(Nc2ccc(CCN)cc2)C[C@@H](C)O1    ZINC001257073522
NCCc1ccc(CNC(=O)[C@@H]2CCOC2)cc1    ZINC000052898648
CC(=O)Nc1ccc(CCN)cc1    ZINC000019274815
NCCc1ccc(-c2ccc(C(=O)O)cc2)cc1    ZINC000044397205
NCCc1ccc(O[C@@H]2CC[C@H]3CNC[C@H]32)cc1    ZINC001218473322
C[C@H](N)CN(C)C(=O)c1ccccc1CCN    ZINC000877105719
NCCc1ccc(-c2cncc(O)c2)cc1    ZINC001236581664
CCNC(=O)CNC(=O)c1ccc(CCN)cc1    ZINC000070541772
NCCc1ccccc1NC[C@H](O)CCl    ZINC001169645748
NCCc1cccc(-c2cccc(F)c2O)c1    ZINC001242351918
C[C@@H](C(=O)NCc1ccc(CCN)cc1)C1CC1    ZINC000148729242
COCc1cncc(-c2ccccc2CCN)c1    ZINC001242955405
NCCc1cc(Cl)ccc1OC(F)F    ZINC000037721062
C[C@H](C(=O)O)N1CCCc2cc(CCN)ccc21    ZINC001589488307
C[C@@H](O)c1ccc(-c2ccc(CCN)cc2)cc1    ZINC000864549923
COc1ccc(CCN)c(F)c1OC    ZINC000002524836
CC(C)(CCN)NC(=O)c1ccc(CCN)cc1    ZINC001263130832
CC(C)OCCCNc1ccccc1CCN    ZINC001168680740
NCCc1ccc(CNC(=O)[C@@H]2C[C@H]2F)cc1    ZINC001352989145
Cc1c(CO)cccc1-c1cccc(CCN)c1    ZINC001243017334
CC[C@@H]1C[C@H](Nc2ccc(CCN)cc2)CCO1    ZINC001170171014
C=C[C@H](C)NC(=O)c1ccc(CCN)cc1    ZINC000229224597
NCCc1ccc(C(=O)N[C@@H]2CCOC2)cc1    ZINC000131402807
CNC(=O)C(=O)NCc1ccc(CCN)cc1    ZINC000857764714
C[C@@H](CC(N)=O)NC(=O)c1ccc(CCN)cc1    ZINC000136128976
NCCc1ccc(C(=O)N[C@H]2C=CCCC2)cc1    ZINC001263146748
NCCc1cccc(NC2C[C@H]3CC[C@@H](C2)O3)c1    ZINC001172222944
CC[C@H](Oc1ccc(CCN)cc1)C(C)(C)C    ZINC001218294494
CC(C)(C)OC(=O)Cc1ccc(CCN)cc1    ZINC000002599320
NCCc1ccc(O)cc1O    ZINC000003107563
NCCc1ccc(C(=O)N[C@H]2CC=CCC2)cc1    ZINC000088748056
NCCc1ccc(C(=O)N2CCC[C@H]2CO)cc1    ZINC000078811513
NCCc1ccc(C(=O)N2CC=CC2)cc1    ZINC000309470607
C[C@@H](NCc1ccc(CCN)cc1)[C@H]1CCOC1    ZINC000166328054
NCCc1ccc(OC2CCCCCC2)cc1    ZINC000148747982
Cc1ccc(-c2ccccc2CCN)c(O)c1    ZINC001241046240
CNC[C@@H](C)NC(=O)c1ccc(CCN)cc1    ZINC001263162027
CC[C@H](C)CC[C@H](C)Oc1ccc(CCN)cc1    ZINC001218356793
CCC[C@H](C)N(C)C(=O)c1ccc(CCN)cc1    ZINC000070551841
CCC[C@H](Oc1ccc(CCN)cc1)[C@H](C)CC    ZINC001218291920
Cc1ccc(CNc2ccccc2CCN)o1    ZINC001161769085
COc1cc(-c2cccc(CCN)c2)ccc1C    ZINC001241036681
C#CCCNC(=O)NCc1ccc(CCN)cc1    ZINC000841931862
COc1cc(CCN)cc(OC)c1    ZINC000005019775
CC[C@H](C[C@@H](C)CC)Oc1ccc(CCN)cc1    ZINC001218293835
CCOCC[C@H](C)Nc1ccc(CCN)cc1    ZINC001172409509
Cc1cc(-c2ccc(CCN)cc2)ccc1O    ZINC001242120564
NCCc1ccc(C(=O)N[C@@H]2[C@H]3CNC[C@H]32)cc1    ZINC001340299257
CN[C@H]1C[C@H](Oc2ccc(CCN)cc2)C1    ZINC001217949878
CC(=O)NCc1ccc(CCN)cc1    ZINC000052898717
CCS(=O)(=O)NCc1ccc(CCN)cc1    ZINC000052899275
NCCc1ccc(CNCC2=CCCOC2)cc1    ZINC000863641489
N#C[C@H](Nc1ccccc1CCN)C(N)=O    ZINC001170535919
CC(C)(CN)NC(=O)c1ccc(CCN)cc1    ZINC001340478337
NCCc1ccccc1-c1ccc(CO)cc1    ZINC000005764173
CCOc1ncccc1-c1ccc(CCN)cc1    ZINC001240498121
CNC(=O)[C@@H](C)NC(=O)c1ccc(CCN)cc1    ZINC000070542119
NCCc1ccccc1-c1ccc(C(=O)O)nc1    ZINC001242336649
NCCc1ccc(C(=O)N[C@H]2C[C@H](CO)C2)cc1    ZINC001342789110
C[C@@H]1C[C@@H](Oc2ccc(CCN)cc2)CN1    ZINC001218037534
C[C@H]1C[C@@H](Oc2ccc(CCN)cc2)CCN1    ZINC001218051150
C[C@@H]1C[C@H](Nc2ccc(CCN)cc2)CCO1    ZINC001168071348
N#CSc1cc(CCN)ccc1O    ZINC000238573306
NCCc1ccc(C(=O)O)cc1    ZINC000000403992
NCCc1ccccc1-c1ccc2ocnc2c1    ZINC001242597194
NCCc1ccccc1C(=O)N[C@H]1C[C@H](CO)C1    ZINC001341392628
NCCc1ccc(C(N)=O)cc1    ZINC000019722419
CNC(=O)NCc1ccc(CCN)cc1    ZINC000125293073
Cc1oncc1-c1cccc(CCN)c1    ZINC000629713546
COc1cccc(CCN)c1OC(F)F    ZINC000037721688
COc1ccc(-c2ccccc2)cc1CCN    ZINC000013864205
NCCc1ccc(CNC(=O)C2CC2)cc1    ZINC000052898899
C=C[C@@](C)(O)C(=O)NCc1ccc(CCN)cc1    ZINC000911734266
N#C[C@H]1C[C@H]1C(=O)NCc1ccc(CCN)cc1    ZINC001580057421
NCCc1cccc(-c2cnn(CC(=O)O)c2)c1    ZINC001242185213
COCc1cccc(-c2ccccc2CCN)c1    ZINC001239936958
NCCc1ccc(C(=O)N2CCCCN2)cc1    ZINC001122042064
CC(=O)c1ccc(CCN)cc1    ZINC000019779689
CC1(C)C[C@@H](Nc2cccc(CCN)c2)CO1    ZINC001172280058
COc1cc(CCN)ccc1Br    ZINC000044138524
CC(C)(C)NC(=O)c1ccc(CCN)cc1    ZINC000070533023
CN1C[C@@H](CNc2ccccc2CCN)CC1=O    ZINC001168728758
COc1cc(F)ccc1-c1cccc(CCN)c1    ZINC001239999441
COC(=O)CNc1ccccc1CCN    ZINC001164565645
COc1ccc(F)c(-c2cccc(CCN)c2)c1    ZINC001240118455
CC(C)CCOc1ccc(CCN)cc1    ZINC000022177217
Cc1cc(-c2cccc(CCN)c2)cc(C)c1O    ZINC001243311197
C[C@H]1COC[C@@H]1NC(=O)c1ccc(CCN)cc1    ZINC000699901464
NCCc1ccccc1-c1cccc(F)c1O    ZINC001242352161
COc1ncc(-c2ccccc2CCN)s1    ZINC001241414590
COc1cc(-c2cccc(CCN)c2)ccc1O    ZINC001240615740
NCCc1cccc(-c2cc(CO)ccc2F)c1    ZINC001241153512
NCCc1ccc(OCCCl)cc1    ZINC000044396595
NCCc1ccc(OC2CCC(O)CC2)cc1    ZINC001218364286
CC[C@@H](C)[C@H](C)Oc1ccc(CCN)cc1    ZINC000318989910
NCCc1ccccc1-c1ccc(C(=O)O)s1    ZINC001240848374
NCCc1cc(F)cc2c1OCOC2    ZINC000032627419
CCC(CC)C(=O)NCc1ccc(CCN)cc1    ZINC000052898731
Cc1occc1-c1ccccc1CCN    ZINC001243062009
NCCc1ccc(C(=O)N2CCC(O)CC2)cc1    ZINC000070541536
COC(=O)c1ccccc1CCN    ZINC000015446067
COc1ccncc1-c1cccc(CCN)c1    ZINC000314509968
NCCc1ccccc1-c1cccc(CO)c1F    ZINC001243141279
C[C@H]1CCNCC[C@H]1Oc1ccc(CCN)cc1    ZINC001218028651
C[C@H](NCc1ccc(CCN)cc1)c1ccco1    ZINC000817948118
C[C@@H]1COC[C@@H]1NC(=O)c1ccc(CCN)cc1    ZINC000699901470
C[C@@H]1CC(=O)C=C(c2ccc(CCN)cc2)C1    ZINC001242745432
CNC(=O)c1cccc(CCN)c1    ZINC000053661531
C[C@H](O)c1cccc(-c2ccccc2CCN)c1    ZINC001242549658
CC[C@H](C)N(CC)C(=O)c1ccc(CCN)cc1    ZINC000070541649
CCCC[C@H](C)Oc1ccc(CCN)cc1    ZINC001218223849
NCCc1cccc(-c2cc(O)ccc2F)c1    ZINC001242764875
Cc1cc(O)ccc1-c1cccc(CCN)c1    ZINC001240646804
NCCc1ccccc1-c1ccc(O)cc1F    ZINC001206072856
CCOc1c(CCN)cccc1OC    ZINC000002534093
C[C@@H](NCc1ccc(CCN)cc1)c1ccco1    ZINC000817948117
C[C@H]1C[C@@H]1C(=O)NCc1ccc(CCN)cc1    ZINC000052898936
Cc1c(CO)cccc1-c1ccc(CCN)cc1    ZINC001243015272
NCCc1ccc(CNC(=O)[C@H]2C[C@@H](N)C2)cc1    ZINC000843326758
COc1cnc(F)c(-c2cccc(CCN)c2)c1    ZINC001245062873
CC(=O)c1cc(-c2cccc(CCN)c2)ccn1    ZINC001242611067
CC(C)CNC(=O)c1ccc(CCN)cc1    ZINC000019722348
COCc1ccc(-c2ccccc2CCN)cc1    ZINC001240954076
NCCc1ccc(C(=O)N[C@@H]2COC(=O)C2)cc1    ZINC001358068364
NCCc1ccc(OCC(F)F)cc1    ZINC000037755383
C[C@H](Nc1ccccc1CCN)[C@H]1CNCCO1    ZINC001170570827
NCCc1ccc(O[C@H]2[C@@H]3CC[C@H]2NC3)cc1    ZINC001218442755
C[C@H](CCN)NC(=O)c1ccc(CCN)cc1    ZINC001521513408
NCCc1ccc(-c2ccc3c(c2)OCC3)cc1    ZINC000308442123
CCCC(CCC)Oc1ccc(CCN)cc1    ZINC001218292938
NCCc1ccc(C(=O)NC[C@H]2CCCN2)cc1    ZINC001340476478
CCCc1cc(OC)c(CCN)cc1OC    ZINC000027216838
CCOC(=O)[C@@H](C#N)Nc1ccccc1CCN    ZINC001170369364
NCCc1ccc(C(=O)NC2CC2)cc1    ZINC000019722344
CN(C)CCOc1ccc(CCN)cc1    ZINC000011799267
C[C@@H]1CCCCN1C(=O)c1ccc(CCN)cc1    ZINC000070541430
NCCc1ccccc1N[C@H]1CCSC1=O    ZINC001167952975
Cc1ccc(O)c(-c2cccc(CCN)c2)c1    ZINC000033427415
NCCc1ccccc1-c1cc(F)cc(CO)c1    ZINC001243694020
NCCc1ccccc1-c1cccc(F)c1CO    ZINC001244563512
C[C@@H]1C[C@@H](NC(=O)c2ccc(CCN)cc2)CO1    ZINC000402224505
CCCNC(=O)Cc1ccc(CCN)cc1    ZINC001220234399
COc1ncc(-c2cccc(CCN)c2)cn1    ZINC000314514679
NCCc1cccc(-c2ccc(CO)cc2)c1    ZINC000005763212
CNC[C@@H](C)C(=O)NCc1ccc(CCN)cc1    ZINC000818534739
C[C@@H](CCCN)NC(=O)c1ccc(CCN)cc1    ZINC001340300440
CC[C@H](C)[C@H](C)NC(=O)c1ccc(CCN)cc1    ZINC000070542115
C[C@@H]1CCC[C@@H](C)C1Oc1ccc(CCN)cc1    ZINC001218352254
CC(C)CCN(C)C(=O)c1ccc(CCN)cc1    ZINC000070552318
NCCc1ccc(-c2cccc(O)c2)cc1    ZINC000033427229
CO[C@@H]1CCN(C(=O)c2ccc(CCN)cc2)C1    ZINC000083916893
CO[C@@H](C)c1ccc(CCN)cc1    ZINC000072220207
COc1cccc(CCN)c1O    ZINC000019386907
NCCc1ccccc1-c1cccc(CCO)c1    ZINC001239031533
CON(C)C(=O)c1ccc(CCN)cc1    ZINC000070533073
NCCc1cccc2ccc(O)cc21    ZINC000108267655
COc1ccc2cc(CCN)ccc2c1    ZINC000019392069
CCOc1cccc(-c2cccc(CCN)c2)c1    ZINC000313728500
NCCc1cccc(NS(=O)(=O)CCN)c1    ZINC001237683960
C[C@@H]1CC[C@H](NC(=O)c2ccc(CCN)cc2)C1    ZINC000132582464
NCCc1ccc(C(=O)NC/C=C\Cl)cc1    ZINC001355640370
NCCc1ccc(CO)cc1    ZINC000040448676
NCCc1ccc(C(=O)N[C@@H]2CNOC2)cc1    ZINC001341176198
C[C@@H]1C[C@@H]1CNC(=O)c1ccc(CCN)cc1    ZINC000159261797
COc1ccc(Br)cc1CCN    ZINC000000404234
N#CSc1ccc(O)cc1CCN    ZINC000238571076
CC(=O)c1cc(-c2ccc(CCN)cc2)ccn1    ZINC001242611284
CNC[C@H](C)CNC(=O)c1ccc(CCN)cc1    ZINC001343037638
NCCc1ccccc1C(=O)N1CCNNCC1    ZINC001122478329
C=CCOCC(=O)NCc1ccc(CCN)cc1    ZINC000818533884
CNCC(=O)N1CCCc2cc(CCN)ccc21    ZINC001341498779
NCCCCC(=O)NCc1ccc(CCN)cc1    ZINC000843326659
NCCc1ccccc1NC1=CC(=O)CCC1    ZINC001163457870
NCCc1ccccc1-c1cnn(C2COC2)c1    ZINC001240789540
NCCc1ccc(-c2cncc(C(=O)O)c2)cc1    ZINC001241801979
COc1ccc(-c2ccc(CCN)cc2)c(C)n1    ZINC001242928403
CO[C@H]1CC=C(c2ccccc2CCN)CC1    ZINC001243805338
NCCc1ccc(C(=O)NN2CCOCC2)cc1    ZINC000147679090
COc1ccc(-c2cccc(CCN)c2)c(C)n1    ZINC001242929066
COCCNC(=O)c1ccc(CCN)cc1    ZINC000070533026
NCCc1ccccc1-c1ccc(F)c(CO)c1    ZINC000067655061
NCCc1ccc(OCCN2CCCC2)cc1    ZINC000011801136
COCc1cccc(-c2ccc(CCN)cc2)c1    ZINC000693412599
C[C@@H](CCO)NC(=O)c1ccc(CCN)cc1    ZINC000133211614
COc1cccc(F)c1-c1cccc(CCN)c1    ZINC001241012547
C[C@@H]1C[C@@H](Nc2ccc(CCN)cc2)CCO1    ZINC001168071350
COc1c(C)cccc1-c1cccc(CCN)c1    ZINC001245363983
CC(C)(C)C(=O)CNc1ccccc1CCN    ZINC001164005389
Cc1c(O)cccc1-c1ccccc1CCN    ZINC001244960221
NCCc1cccc(-c2ccccc2O)c1    ZINC000033427225
NCCc1ccccc1NC[C@@H](O)CO    ZINC001163355836
CN(C(=O)c1ccc(CCN)cc1)C1CC1    ZINC000070533058
NCCc1ccccc1-c1ccc(F)cc1O    ZINC001242218704
CN(C)NC(=O)c1ccc(CCN)cc1    ZINC000147303168
C[C@H](N)CC(=O)NCc1ccc(CCN)cc1    ZINC000843327823
COc1ncc(-c2ccccc2CCN)cc1F    ZINC001239511742
NCCc1ccccc1C(=O)N[C@@H]1CNOC1    ZINC001263218184
NCCc1ccc(CNC(=O)C23CC(C2)C3)cc1    ZINC000876517831
NCCc1ccccc1-c1cccc(O)c1F    ZINC001243546701
COc1c(F)cccc1-c1ccccc1CCN    ZINC001242484732
NCCc1cccc(-c2ccc(Cl)cc2O)c1    ZINC001244471739
COc1cccc(-c2ccc(CCN)cc2)c1    ZINC000033427370
NCCc1ccc(O[C@H]2C[C@H]3CC[C@H]2NC3)cc1    ZINC001218466533
NCCc1ccc(O)cc1    ZINC000000002233
CCCCC[C@@H](CC)Oc1ccc(CCN)cc1    ZINC001218223197
COc1cc(-c2ccc(CCN)cc2)ccc1N    ZINC001245503114
COc1cccc(CCN)c1    ZINC000000391187
Cc1cc(-c2cccc(CCN)c2)ccc1O    ZINC001242119043
NCCc1ccc(O[C@@H]2CCNC2)cc1    ZINC000044373636
NCCc1ccc(O[C@@H]2C[C@H]3CC[C@H]2CN3)cc1    ZINC001218345154
CO[C@@H]1CC=C(c2ccccc2CCN)CC1    ZINC001243805345
C[C@@H]1C[C@H](N)CN1C(=O)c1ccc(CCN)cc1    ZINC001354486759
NCCc1ccc(O[C@@H]2CC[C@@H]3CNC[C@H]23)cc1    ZINC001218473323
NCCc1cccc(-c2cncc(CO)c2)c1    ZINC001242972504
CC(C)COc1ccc(CCN)cc1    ZINC000022166655
CC[C@H]1CCCC[C@H]1Oc1ccc(CCN)cc1    ZINC000111743459
C[C@@H]1CN(C(=O)c2ccc(CCN)cc2)CCN1    ZINC001263063486
COc1ccc(-c2ccc(CCN)cc2)cn1    ZINC000379883279
CN(C)NC(=O)Nc1ccc(CCN)cc1    ZINC000711360857
NCCc1ccc(NC2C[C@H]3CC[C@@H](C2)O3)cc1    ZINC001172217774
NCCc1cccc(Br)c1O    ZINC000082969739
C[C@@H]1CNC[C@H]1NC(=O)c1ccccc1CCN    ZINC001344625117
CC[C@H](NC)C(=O)NCc1ccc(CCN)cc1    ZINC000852793726
C[C@H]1CCC[C@H](Oc2ccc(CCN)cc2)C1    ZINC000033424954
CNS(=O)(=O)NCc1ccc(CCN)cc1    ZINC000160840589
C[C@H](CC(N)=O)NC(=O)c1ccc(CCN)cc1    ZINC000136129007
CN[C@@H]1CCN(C(=O)c2ccc(CCN)cc2)C1    ZINC001263061393
NCCc1ccc(CNC(=O)C2(N)CC2)cc1    ZINC000818534968
Cc1nocc1-c1ccccc1CCN    ZINC001243681327
COc1ncc(-c2cccc(CCN)c2)cc1N    ZINC001239642520
NCCc1ccc(C(=O)NCCC2CC2)cc1    ZINC000088456266
NCCc1cccc(-c2cccc(F)c2CO)c1    ZINC001244562467
COc1cc(C)c(-c2ccccc2CCN)cn1    ZINC001241769297
NCCc1cccc(C2=CCOCC2)c1    ZINC001242077207
NCCc1ccc(O[C@@H]2CCC23CNC3)cc1    ZINC001218241117
CNCCC(=O)NCc1ccc(CCN)cc1    ZINC000843326066
C[C@@H](N)[C@H](C)NC(=O)c1ccc(CCN)cc1    ZINC001341686684
CC[C@H](N)C(=O)NCc1ccc(CCN)cc1    ZINC000843327280
CC[C@@H](C)CC[C@@H](C)Oc1ccc(CCN)cc1    ZINC001218356796
NCCc1ccc(O[C@@H]2CNCCC23CC3)cc1    ZINC001218398383
NCCc1ccccc1C(=O)NC[C@H]1C[C@H](N)C1    ZINC000877243998
Cc1ccc(Oc2ccc(CCN)cc2)cc1    ZINC000011956850
CC[C@@H](C)NC(=O)c1ccc(CCN)cc1    ZINC000070533029
C[C@@H]1C[C@H](Nc2cccc(CCN)c2)CCO1    ZINC001168091089
CC[C@@H](C)CC(=O)NCc1ccc(CCN)cc1    ZINC000167562396
NCCc1cccc(-c2ccc(F)c(CO)c2)c1    ZINC001241790281
COc1ccc(-c2ccccc2CCN)cn1    ZINC000067805088
CC(C)N(C)C(=O)NCc1ccc(CCN)cc1    ZINC000841928536
C[C@H]1CC[C@H](Oc2ccc(CCN)cc2)CC1    ZINC001218292939
NCCc1ccccc1-c1ccccc1O    ZINC001241020761
COc1cc(-c2cccc(CCN)c2)cnc1F    ZINC001245079834
COc1ccc(-c2ccc(CCN)cc2)cc1N    ZINC001244896585
CCC[C@@H](Oc1ccc(CCN)cc1)C(C)C    ZINC001218294518
NCCc1cccc(-c2cccc(CCO)c2)c1    ZINC001239034228
NCCc1ccc(-c2ccc(C(=O)O)o2)cc1    ZINC000725261077
COc1cc(-c2ccc(CCN)cc2)ccc1O    ZINC000200118593
C[C@@H]1C[C@@H](Oc2ccc(CCN)cc2)CCN1    ZINC001218051152
CCC[C@@H](CC)Oc1ccc(CCN)cc1    ZINC000206277425
CCCCOc1ccc(CCN)cc1Cl    ZINC000002566846
C[C@H](N)CN(C)C(=O)c1ccc(CCN)cc1    ZINC001522229748
CCSc1cc(OC)c(CCN)cc1OC    ZINC000002513912
NCCc1ccc(C(=O)N2CCC(N)CC2)cc1    ZINC001341226168
C[C@@H](Cc1ccco1)Nc1cccc(CCN)c1    ZINC001258180549
C[C@@H]1C[C@H](NC(=O)c2ccc(CCN)cc2)CO1    ZINC000402224503
NCCc1ccc(-c2cnoc2)cc1    ZINC001239189538
C[C@H](CCCN)NC(=O)c1ccc(CCN)cc1    ZINC001340300438
NCCc1ccccc1-c1ccc(O)c(F)c1F    ZINC001243342165
COc1cc2c(cc1CCN)CCC2    ZINC000014000030
CS(=O)(=O)NCc1ccc(CCN)cc1    ZINC000052899261
NCCc1ccc2c(c1)CC(=O)N2C(=O)Cl    ZINC000258866977
C[C@H](N)C(=O)NCc1ccc(CCN)cc1    ZINC000843327062
CC[C@H](C)CC[C@@H](C)Oc1ccc(CCN)cc1    ZINC001218356795
CC(C)(C)NC(=O)NCc1ccc(CCN)cc1    ZINC000052899123
COc1cc(-c2ccc(CCN)cc2)ccc1F    ZINC001241419563
CC(C)N(C(=O)c1ccc(CCN)cc1)C1CC1    ZINC001121844419
CC(=O)c1ccc(-c2cccc(CCN)c2)cc1    ZINC001239631099
NCCc1ccc(CNS(N)(=O)=O)cc1    ZINC000167515640
CC(C)CCOc1ccccc1CCN    ZINC000037720440
CC1(C)OB(c2ccc(CCN)cc2)OC1(C)C    ZINC000204289272
CCN(C(=O)c1ccc(CCN)cc1)C1CCC1    ZINC000706844433
C[C@H]1C[C@H](Nc2ccc(CCN)cc2)CCO1    ZINC001168071352
NCCc1ccccc1NS(=O)(=O)CCN    ZINC001237817140
NCCc1ccc(OC2CC(O)C2)cc1    ZINC001218256377
NCCc1cccc(-c2ccc(CO)nc2)c1    ZINC001243468993
CCOCCN1CCCc2cc(CCN)ccc21    ZINC000903870578
COC(=O)CN1CCCc2cc(CCN)ccc21    ZINC000903870840
COC[C@@H](C)Nc1cccc(CCN)c1    ZINC001255563003
NCCc1ccc(-c2cccc(O)c2F)cc1    ZINC001243545291
C[C@@H]1C[C@H](C)N(C(=O)c2ccc(CCN)cc2)C1    ZINC000164279582
Cc1ccc(F)c(-c2ccccc2CCN)c1O    ZINC001236404198
CN1CCOC[C@H]1CNc1ccccc1CCN    ZINC001169655161
NCCc1ccc(O[C@@H]2[C@@H]3CC[C@H]2NC3)cc1    ZINC001218442757
NCCc1ccc(O[C@H]2CCCCNC2)cc1    ZINC001217971626
C[C@@H]1C[C@H]1CNC(=O)c1ccc(CCN)cc1    ZINC000159262051
CC[C@@H](C)CCNC(=O)c1ccc(CCN)cc1    ZINC000696192050
NCCc1ccc(C(=O)N[C@@H]2CCNC2)cc1    ZINC001342255035
C[C@H](N)C[C@H](C)NC(=O)c1ccc(CCN)cc1    ZINC001340401973
C=C/C=C/CCNC(=O)c1ccc(CCN)cc1    ZINC000713490299
C[C@@H]1CCC[C@@H](Oc2ccc(CCN)cc2)[C@@H]1C    ZINC001218353083
CC[C@H](C)C(=O)NCc1ccc(CCN)cc1    ZINC000052898974
NCCc1ccc(C(=O)N[C@H]2C[C@@H](N)C2)cc1    ZINC001524173373
CO[C@H]1CCC[C@@H](Nc2ccc(CCN)cc2)C1    ZINC001172916347
CN[C@@H](C)C(=O)NCc1ccc(CCN)cc1    ZINC000848393592
NCCc1ccccc1-c1ccc(C(N)=O)nc1    ZINC001239560767
C[C@@H](CN)N(C)C(=O)c1ccc(CCN)cc1    ZINC001341363835
COc1cccc(F)c1-c1ccccc1CCN    ZINC001241012514
CNC(=O)[C@H](C)Nc1ccccc1CCN    ZINC001169986863
COc1cc(F)cc(-c2ccccc2CCN)c1    ZINC001241030850
NCCc1cccc(-c2ccc(C(=O)O)cc2)c1    ZINC000032513717
CCN[C@H](C)C(=O)NCc1ccc(CCN)cc1    ZINC000876518177
NCCc1ccc(O)c(CO)c1    ZINC000001733346
NCCc1ccc(O[C@@H]2CCCNC2)cc1    ZINC000044373618
C[C@@H]1CCNCC[C@H]1Oc1ccc(CCN)cc1    ZINC001218028650
C[C@H]1C[C@H](N)CN1C(=O)c1ccc(CCN)cc1    ZINC001354486757
NCCc1ccccc1N[C@H]1C[C@@H](CO)C1    ZINC001168247656
CC(=O)N1CC[C@@H](Nc2cccc(CCN)c2)C1    ZINC001169513473
NCCc1ccc(CNC(=O)CCC2CC2)cc1    ZINC000400910137
C[C@@H]1CCN(C(=O)c2ccc(CCN)cc2)[C@@H]1C    ZINC000380669845
CC[C@H](COC)NCc1ccc(CCN)cc1    ZINC000841032881
NCCc1ccc(C(=O)N[C@@H]2C=CCCC2)cc1    ZINC001263146749
COc1ccc(CCN)cc1OC(F)F    ZINC000019263701
C=CCC[C@H](CC)Oc1ccc(CCN)cc1    ZINC001218437275
COc1cc(C(F)(F)F)c(OC)cc1CCN    ZINC000013739909
C[C@H](Oc1ccc(CCN)cc1)C1CCNCC1    ZINC001218003397
CC(C)Oc1ccccc1CCN    ZINC000037720498
NCCc1ccc(O[C@H]2C[C@H](O)C2)cc1    ZINC001218359582
C[C@@H]1CC[C@H](Oc2ccc(CCN)cc2)C[C@H]1C    ZINC000251825899
NCCc1ccc(-c2cncc(CO)c2)cc1    ZINC001242973954
CN1C[C@@H](Nc2ccccc2CCN)CCC1=O    ZINC001167249576
NCCc1ccccc1C(=O)O    ZINC000016696914
NCCc1ccc(C(=O)NCC2(CO)CC2)cc1    ZINC000122446231
NCCc1cccc(NC2CCOCC2)c1    ZINC001255035599
CC[C@H](C)CC(=O)NCc1ccc(CCN)cc1    ZINC000167562508
NCCc1ccc(OCCO)cc1    ZINC000019966562
NCCc1ccc(-c2cccc(F)c2CO)cc1    ZINC001244565408
CC[C@@H](C)C[C@@H](CC)Oc1ccc(CCN)cc1    ZINC001218293838
NCCc1ccc(-c2ccc(O)c(F)c2F)cc1    ZINC001243341463
NCCc1ccccc1OC(F)(F)F    ZINC000002547824
COc1c(C)cccc1-c1ccc(CCN)cc1    ZINC001245361279
NCCc1ccccc1NCCC1CCOCC1    ZINC001162222863
NCCc1ccccc1-c1cccc2c1OCO2    ZINC001242587373
C=C[C@H](CCCC)Oc1ccc(CCN)cc1    ZINC001218435707
C[C@H]1C[C@H](Oc2ccc(CCN)cc2)C[C@@H](C)C1    ZINC000251694205
NCCc1ccccc1N[C@H](CO)C(N)=O    ZINC001169333557
Cc1nn[nH]c1NC(=O)c1ccccc1CCN    ZINC001579895258
COCCn1cc(-c2cccc(CCN)c2)cn1    ZINC000629749977
COCCn1cc(-c2ccccc2CCN)cn1    ZINC001240627780
CC[C@@H](C)[C@H](C)NC(=O)c1ccc(CCN)cc1    ZINC000070542114
Cc1cc(CO)ccc1-c1ccc(CCN)cc1    ZINC001244584141
CC(C)C[C@H](CO)Nc1ccccc1CCN    ZINC001162370826
NCCc1ccc(C(=O)NCC2CC=CC2)cc1    ZINC000717339813
C[C@H](CCO)NC(=O)c1ccc(CCN)cc1    ZINC000133211802
COc1cnc(F)cc1-c1ccccc1CCN    ZINC001239042895
CCN(CC1CC1)C(=O)c1ccc(CCN)cc1    ZINC000070542439
NCCc1ccc(CNC(=O)NC2CC2)cc1    ZINC000054457711
C[C@H]1C[C@H](C)N(C(=O)c2ccc(CCN)cc2)C1    ZINC000164279704
NCCc1ccccc1-c1cnc2nonc2c1    ZINC001236031927
NCCc1cccc(OC2CCCC2)c1    ZINC000004110296
CC(=O)c1cccc(-c2ccc(CCN)cc2)c1    ZINC001239638527
NCCc1ccccc1-c1cc(F)cc(F)c1O    ZINC001243506466
CC1CCN(C(=O)c2ccc(CCN)cc2)CC1    ZINC000019722332
C[C@@H](NC(=O)c1ccc(CCN)cc1)[C@H](C)N    ZINC001341686683
NCCc1ccc2c(c1)CCCN2C(=O)C(N)=O    ZINC001343160775
C[C@H]1CCC[C@@H]1Oc1ccc(CCN)cc1    ZINC001218011019
CS(=O)(=O)c1ccc(CCN)cc1    ZINC000001494946
Cc1cc(-c2ccc(CCN)cc2)cc(O)c1F    ZINC001244525999
NCCc1ccc(O[C@H]2CCCNCC2)cc1    ZINC001217995333
CN(C(=O)c1ccc(CCN)cc1)C1CC(N)C1    ZINC001340311051
CN(CCCO)C(=O)c1ccc(CCN)cc1    ZINC000306010411
NCCc1ccc(C(=O)NCc2cnn[nH]2)cc1    ZINC000398303451
NCCc1ccc(C(=O)NCCCO)cc1    ZINC000070533050
NCCc1cccc(-c2cccc3c2OCC3)c1    ZINC000313827263
NCCc1ccc(CNC(=O)C(=O)O)cc1    ZINC000309700161
NCCc1ccc(O[C@H]2CCC23CNC3)cc1    ZINC001218241121
COc1cc(-c2ccc(CCN)cc2)cnc1F    ZINC001245080420
CCOc1ncccc1-c1ccccc1CCN    ZINC001240494098
NCCc1cccc(-c2ccc(O)c(F)c2)c1    ZINC001240786807
COC1CCC(Nc2ccccc2CCN)CC1    ZINC001168608752
COc1c(F)ccc(CCN)c1F    ZINC000044397994
C=C[C@@H](CO)Nc1ccccc1CCN    ZINC001169783885
C[C@H](C(=O)NCc1ccc(CCN)cc1)C1CC1    ZINC000148729112
NCCc1ccc(-c2csc(CO)c2)cc1    ZINC001205310716
CCC[C@@H](C)N(C)C(=O)c1ccc(CCN)cc1    ZINC000070551840
C/C(O)=N/S(=O)(=O)c1ccc(CCN)cc1    ZINC000066325574
NCCc1ccc(-c2csc(C(=O)O)c2)cc1    ZINC001206298913
COc1cc(O)ccc1-c1cccc(CCN)c1    ZINC001243985033
CCOc1ccccc1-c1cccc(CCN)c1    ZINC000313762745
C[C@@H]1CNCC[C@@H]1Oc1ccc(CCN)cc1    ZINC001218420530
C#CCNC(=O)c1ccc(CCN)cc1    ZINC000070533048
COc1cc(Nc2cccc(CCN)c2)ncn1    ZINC000313159788
CC[C@@H]1CCN(C(=O)c2ccc(CCN)cc2)C1    ZINC000159613612
CC[C@@H]1CCCN1C(=O)c1ccc(CCN)cc1    ZINC000070541931
NCCc1cccc(-c2ccc(O)c(F)c2F)c1    ZINC001243343425
NCCc1ccc2c(ccn2C2CCOCC2)c1    ZINC001255034208
COCc1ccccc1-c1ccc(CCN)cc1    ZINC001239953316
CC(=O)c1cc(-c2ccccc2CCN)ccn1    ZINC001242611068
COc1cc(O)ccc1-c1ccc(CCN)cc1    ZINC001243982487
CCCN(CCC)C(=O)c1ccc(CCN)cc1    ZINC000070541467
COc1cc(F)ccc1-c1ccccc1CCN    ZINC001239999372
CC1(C)C[C@]1(C)NC(=O)c1ccc(CCN)cc1    ZINC000702330894
CO[C@H]1CCC[C@H](Nc2ccc(CCN)cc2)C1    ZINC001172916349
C[C@@H]1CN(C(=O)c2ccc(CCN)cc2)C[C@@H]1O    ZINC000388146561
NCCc1cccc(-c2ccc3c(c2)CCO3)c1    ZINC000313815276
C[C@H]1CCC[C@@H](Oc2ccc(CCN)cc2)C1    ZINC000033424952
NCCc1ccc(S(=O)(=O)O)cc1[N+](=O)[O-]    ZINC000001655664
NCCc1ccccc1N[C@H]1CNC[C@@H]1CO    ZINC001170779957
COc1cncc(-c2ccc(CCN)cc2)c1C    ZINC000687649573
NCCc1ccccc1C(=O)NCC1(O)CNC1    ZINC001340711098
NCCc1ccc(C(=O)N2CCCCCC2)cc1    ZINC000070541455
NCCc1ccc(O[C@H]2CNCC[C@@H]2F)cc1    ZINC001217962346
CC(=O)c1ccc(-c2ccccc2CCN)cn1    ZINC001242401680
C[C@H](O)c1ccc(-c2ccc(CCN)cc2)cc1    ZINC000864549924
COCc1ccc(-c2ccc(CCN)cc2)cc1    ZINC000693454344
NCCc1ccc(O[C@@H]2CC[C@H]3CNC[C@@H]32)cc1    ZINC001218473320
NCCc1cccc(-c2cc(F)c(O)cc2F)c1    ZINC001211352203
C[C@@H]1CC[C@H](C)[C@H](Oc2ccc(CCN)cc2)C1    ZINC001218290399
NCCc1ccc(-c2cnc3nonc3c2)cc1    ZINC001236030955
NCCc1cccc2c1OC(F)(F)O2    ZINC000038221001
CCOc1cccc(CCN)c1    ZINC000002574330
CCOc1cc(CCN)ccc1OC    ZINC000002571861
C[C@H]1CNCC[C@H]1Oc1ccc(CCN)cc1    ZINC001218420531
C[C@@H]1CC(=O)C=C(c2ccccc2CCN)C1    ZINC001242745257
C=C1CCNC[C@@H]1Oc1ccc(CCN)cc1    ZINC001218205538
NCCc1ccc(CNC(=O)C2CC=CC2)cc1    ZINC000085160185
NCCc1ccc(OC2CCCC2)cc1    ZINC000022161372
CC(C)(C)C(=O)NCc1ccc(CCN)cc1    ZINC000052898796
NCCc1ccc(C(=O)N[C@@H]2[C@@H]3C[C@@H]2NC3)cc1    ZINC001341477083
CCOc1ccc(-c2ccc(CCN)cc2)cc1    ZINC000033469327
COc1cccc(Nc2cccc(CCN)c2)n1    ZINC000313164947
CCOc1ccc(-c2ccccc2CCN)cc1    ZINC001239565937
NCCc1ccc(-c2ccc(F)cc2O)cc1    ZINC001242219229
NCCc1ccc(C(=O)N2CC[C@H]3C[C@H]3C2)cc1    ZINC000699204870
C[C@H]1C[C@H]1C(=O)NCc1ccc(CCN)cc1    ZINC000052898939
COc1ncccc1-c1cccc(CCN)c1    ZINC000314461379
Cc1ccc(O)cc1-c1ccccc1CCN    ZINC001244451178
COc1ccc(Cl)cc1CCN    ZINC000011951781
C=C(C)C(=O)OCCNc1ccccc1CCN    ZINC001168074149
CCCC(=O)NCc1ccc(CCN)cc1    ZINC000052898724
CC[C@H](C)[C@H](Nc1ccccc1CCN)C(N)=O    ZINC001169158063
CCc1noc(-c2ccc(CCN)cc2)n1    ZINC000036908816
COC[C@H](C)NC(=O)c1ccc(CCN)cc1    ZINC000070541479
C[C@H](N)CNC(=O)c1ccc(CCN)cc1    ZINC001341762703
CCCO[C@@H](C)c1ccc(CCN)cc1    ZINC000072220195
C[C@H]1CCCN1C(=O)c1ccc(CCN)cc1    ZINC000070541928
C[C@@H](CN)C(=O)NCc1ccc(CCN)cc1    ZINC000818536265
CC[C@@H](Oc1ccc(CCN)cc1)C(C)C    ZINC001218440351
COc1cccc(F)c1-c1ccc(CCN)cc1    ZINC001241013124
COc1ccc(CCN)c(Cl)c1    ZINC000021994492
COc1cc(Cl)ccc1CCN    ZINC000082878754
C=CCC[C@@H](CC)Oc1ccc(CCN)cc1    ZINC001218437276
CNC[C@H](C)C(=O)NCc1ccc(CCN)cc1    ZINC000818534740
C#C[C@H](CCCCC)Oc1ccc(CCN)cc1    ZINC001218211720
NCCc1ccc(C(=O)N2CC[C@@H](CN)C2)cc1    ZINC001339710001
NCCc1ccccc1C(=O)NC1[C@@H]2CNC[C@@H]12    ZINC000653142114
CC1(C)OB(c2ccccc2CCN)OC1(C)C    ZINC000170005164
CC[C@@](N)(CO)Nc1ccccc1CCN    ZINC001170863002
NCCc1ccccc1NC1(CO)CCCC1    ZINC001167807709
NCCc1ccc(C(=O)Nc2nn[nH]n2)cc1    ZINC000709870021
C[C@@H](O)c1cccc(-c2ccccc2CCN)c1    ZINC001242549657
CCCC(C)(C)NC(=O)c1ccc(CCN)cc1    ZINC000169021811
NCCc1ccc(-c2cc(CO)ccc2F)cc1    ZINC001241154617
NCCc1cccc(-c2cc(F)cc(CO)c2)c1    ZINC001243693366
C[C@H]1CCCC[C@H]1Oc1ccc(CCN)cc1    ZINC000704855631
CC(C)(CCO)Nc1ccccc1CCN    ZINC001167741538
Cc1occc1-c1ccc(CCN)cc1    ZINC001243062460
CN(C(=O)c1ccc(CCN)cc1)c1nn[nH]n1    ZINC001578389303
CCC[C@H](Oc1ccc(CCN)cc1)[C@@H](C)CC    ZINC001218291919
NCCc1ccccc1N[C@@H]1COC[C@@H]1N    ZINC001162925265
CCC[C@H](Oc1ccc(CCN)cc1)C(C)(C)C    ZINC001218295065
NCCc1ccc(CNC(=O)[C@@H]2CCCO2)cc1    ZINC000052898948
C#C[C@@H](CC(C)C)Oc1ccc(CCN)cc1    ZINC001218357382
NCCc1ccc(C(=O)N2CC[C@@H](N)C2)cc1    ZINC001339710469
NCCc1ccc(C(=O)N2C[C@H]3C=C[C@H]2C3)cc1    ZINC001340868244
CCCOc1ccc(CCN)cc1    ZINC000011805749
NCCc1ccc(-c2c(F)cc(O)cc2F)cc1    ZINC001241121231
C[C@]1(NC(=O)c2ccc(CCN)cc2)CCOC1    ZINC000161801813
Cn1cc(-c2ccccc2CCN)ccc1=O    ZINC001240333608
NCCc1ccccc1C(=O)NCCC(=O)O    ZINC000070541977
CN(C)NC(=O)c1ccccc1CCN    ZINC000147311947
NCCc1ccccc1C(=O)N[C@H]1C[C@H](CN)C1    ZINC001523524885
Cc1cc(-c2ccccc2CCN)ccc1O    ZINC001242119568
NCCc1ccccc1NC[C@@H](O)CCl    ZINC001169645747
Cc1ccc(F)c(-c2ccc(CCN)cc2)c1O    ZINC001236416465
COc1cc(-c2ccccc2CCN)ccn1    ZINC001240257670
NCCc1ccc(-c2c(O)cccc2F)cc1    ZINC001245657163
NCCc1cccc(-c2ccsc2C(=O)O)c1    ZINC001205606036
NCCc1ccc(CNC(=O)[C@H]2CCCO2)cc1    ZINC000052898950
C[C@@H]1CN(C(=O)c2ccc(CCN)cc2)C[C@H]1N    ZINC001345026023
NCCc1ccc(CNC(=O)NCCF)cc1    ZINC000841932981
NCCc1cccc(N[C@H]2CCCOC2)c1    ZINC001254367504
C[C@@H]1C[C@@H](Nc2cccc(CCN)c2)C[C@H](C)O1    ZINC001257084233
NCCc1ccc(CNC[C@@H]2CCCOC2)cc1    ZINC000841032586
CCC[C@@H](C)C(=O)NCc1ccc(CCN)cc1    ZINC000052899051
CC[C@H]1C[C@@H](Nc2ccc(CCN)cc2)CCO1    ZINC001170171013
CNC(=O)CNC(=O)c1ccc(CCN)cc1    ZINC000070541663
CC(C)CC(=O)NCc1ccc(CCN)cc1    ZINC000052898905
NCCc1ccc(C(=O)NC[C@@H](N)C2CC2)cc1    ZINC001343457936
NCCc1cccc(-c2cccc(O)c2Cl)c1    ZINC001242802401
CN(CCN)C(=O)c1ccc(CCN)cc1    ZINC001357620888
NCCc1ccc(OCC2CCC2)cc1    ZINC000083837805
NCCc1ccccc1-c1cc(F)ccc1O    ZINC001240698418
NCCc1cccc(-c2ccc(CO)cc2F)c1    ZINC001244910974
COc1ccc(CCN)c(OC)c1    ZINC000001604309
CCCCNC(=O)c1ccc(CCN)cc1    ZINC000070533041
NCCc1ccc2c(c1)CCCN2C(=O)CN    ZINC001355629086
NCCc1ccc(S(=O)(=O)O)cc1    ZINC000006535543
COc1cc(-c2ccccc2CCN)cnc1F    ZINC001245079694
C[C@H](N)CONC(=O)c1ccccc1CCN    ZINC001340646226
NCCc1cc(Cl)c2c(c1)OCCO2    ZINC000008390474
NCCc1ccccc1-c1ccc(O)c(F)c1    ZINC001240786754
C[C@@H](N)[C@@H](C)NC(=O)c1ccc(CCN)cc1    ZINC001341686681
NCCc1ccc2c(c1)CCCN2C(=O)CON    ZINC001122327173
NCCc1ccc(-c2ccc(CO)cc2)cc1    ZINC000257368264
NCCc1ccc(CN[C@H]2CNCCOC2)cc1    ZINC000925696286
C[C@@H](Nc1ccccc1CCN)[C@@H]1CNCCO1    ZINC001170570825
NCCc1cccc(-c2c(O)cccc2Cl)c1    ZINC001244045059
COc1cccc(-c2cccc(CCN)c2)c1    ZINC000033427371
NCCc1ccc(CCC(=O)O)cc1    ZINC000167183521
NCCc1cccc(-c2c(F)cc(O)cc2F)c1    ZINC001241122818
CCCOc1ccc(CCN)cc1Cl    ZINC000002571621
NCCc1ccc(CNC(=O)[C@H]2C[C@@H]2F)cc1    ZINC001352989142
COc1ccc(CCN)c(OC)c1OC    ZINC000001688170
COc1c(O)cccc1-c1ccc(CCN)cc1    ZINC001244990120
Cc1cc(CO)ccc1-c1ccccc1CCN    ZINC001244581938
NCCc1ccc(C(=O)NCC2CNC2)cc1    ZINC001121930373
CC(=O)N1CC(Nc2ccccc2CCN)C1    ZINC001171079734
C[C@@H]1CC[C@@H](C)[C@H](Oc2ccc(CCN)cc2)C1    ZINC001218290402
C[C@H](Cc1ccco1)Nc1cccc(CCN)c1    ZINC001258180546
CC(C)(C)Oc1cccc(CCN)c1    ZINC000033424921
CCCN(C)C(=O)c1ccc(CCN)cc1    ZINC000070533060
Cc1c(CO)cccc1-c1ccccc1CCN    ZINC001243016954
Cc1ccc(-c2ccccc2CCN)cc1CO    ZINC001242385113
C=C1CCNC[C@H]1Oc1ccc(CCN)cc1    ZINC001218205548
CO[C@@H]1CC=C(c2cccc(CCN)c2)CC1    ZINC001243811172
C[C@@H]1CCC[C@H](Oc2ccc(CCN)cc2)C1    ZINC000033424953
C[C@@H]1C[C@@H](NCc2ccc(CCN)cc2)[C@@H](C)O1    ZINC000817950772
NCCc1ccc(O[C@@H]2C[C@H]3CC[C@@H]2C3)cc1    ZINC001218295145
CCNCCCNC(=O)c1ccc(CCN)cc1    ZINC001343019044
CCn1cc(-c2ccccc2CCN)ccc1=O    ZINC001243839385
CCN(CC)C(=O)c1ccc(CCN)cc1    ZINC000002599325
CCC/C=C/C(=O)NCc1ccc(CCN)cc1    ZINC000852795217
NCCc1ccc(CNC(=O)[C@@H]2C[C@@H]2F)cc1    ZINC001352989138
CCCC/C=C/[C@@H](C)Oc1ccc(CCN)cc1    ZINC001218354605
COc1cc(-c2cccc(CCN)c2)c(F)cn1    ZINC000313949039
CCC[C@H](C)[C@H](CC)Oc1ccc(CCN)cc1    ZINC001218439694
Cc1ccc(-c2ccccc2CCN)c(CO)c1    ZINC001244490565
COc1ncc(-c2ccc(CCN)cc2)cc1O    ZINC001244847144
Cc1cc(CO)cc(-c2ccc(CCN)cc2)c1    ZINC001243700208
CN(CC(C)(C)N)C(=O)c1ccc(CCN)cc1    ZINC001357823941
CC(C)N(C)C(=O)c1ccc(CCN)cc1    ZINC000070533043
COc1cc(F)cc(-c2ccc(CCN)cc2)c1    ZINC000312423390
C[C@H](N)[C@H](C)NC(=O)c1ccc(CCN)cc1    ZINC001341686682
NCCc1ccccc1NC[C@H](O)c1ccco1    ZINC001162260892
NCCc1ccccc1-c1cccc(C(N)=O)c1    ZINC001239885336
NCCc1ccc(CNCC[C@@H]2CCOC2)cc1    ZINC000841033091
NCCc1ccc(O[C@@H]2C[C@@H]3CC[C@H]2C3)cc1    ZINC001218441009
NCCc1ccc(-c2cccc(CO)c2F)cc1    ZINC001243141568
CNCCNC(=O)Cc1ccc(CCN)cc1    ZINC001220055922
C[C@@H]1COCC[C@@H]1NCc1ccc(CCN)cc1    ZINC000817949131
NCCc1ccc(-c2cccc(CCO)c2)cc1    ZINC001239035510
COc1cccc(-c2ccc(CCN)cc2)n1    ZINC001243099847
CN(C)NC(=O)c1cccc(CCN)c1    ZINC000133904702
COc1ccc(F)cc1-c1ccc(CCN)cc1    ZINC000041663680
C=CC[C@H](Nc1ccccc1CCN)C(=O)OC    ZINC001169841933
COc1cncc(-c2cccc(CCN)c2)c1C    ZINC000687652448
NCCc1cc(F)cc(OCc2ccccc2)c1    ZINC000159552148
NCCc1ccc(C(=O)N2CCC[C@H](O)C2)cc1    ZINC000078806859
COc1ccc(C)cc1-c1ccc(CCN)cc1    ZINC000033427577
NCCc1ccc(O[C@@H]2CCCNCC2)cc1    ZINC001217995332
CC(C)(C)C(=O)Oc1ccc(CCN)cc1    ZINC000034731562
NCCc1cccc(-c2cccc(O)c2F)c1    ZINC001243546602
C[C@@H]1C[C@@H](NCc2ccc(CCN)cc2)[C@H](C)O1    ZINC000817950773
CN1C[C@H](Nc2ccccc2CCN)CCC1=O    ZINC001167249575
COc1ncc(C)cc1-c1cccc(CCN)c1    ZINC001241366472
NCCc1ccccc1C1=CCOC1    ZINC001239488773
CCN[C@H](C)CNC(=O)c1ccc(CCN)cc1    ZINC001343489380
CC#CC[C@H](CC)Oc1ccc(CCN)cc1    ZINC001218354034
NCCc1ccccc1C(=O)NCCCON    ZINC001342814962
C[C@@H]1CC[C@@H](C)[C@@H](Oc2ccc(CCN)cc2)C1    ZINC001218290400
NCCc1ccc(-c2cc(F)cc(CO)c2)cc1    ZINC001243694678
COC(=O)c1cccc(CCN)c1    ZINC000038973478
CCOc1ccccc1-c1ccc(CCN)cc1    ZINC000311047554
Cc1ccc(-c2cccc(CCN)c2)cc1CO    ZINC001242385469
COC[C@H](C)Nc1cccc(CCN)c1    ZINC001255563002
CCN(CC)C(=O)NCc1ccc(CCN)cc1    ZINC000091962059
COc1ccc(-c2cccc(CCN)c2)cc1    ZINC000033427351
COc1ncc(C)cc1-c1ccc(CCN)cc1    ZINC001241366343
Cc1ccc(CO)cc1-c1cccc(CCN)c1    ZINC001242669612
CC1(C)C[C@H](CNc2ccccc2CCN)O1    ZINC001168461477
NCCc1ccc(C(=O)NCC2(N)CCC2)cc1    ZINC001340127967
COc1ccc(F)cc1-c1ccccc1CCN    ZINC001239723767
C=CC(=O)NCCNc1ccccc1CCN    ZINC001169806860
CCCCN(CC)C(=O)c1ccc(CCN)cc1    ZINC000070541494
C[C@H]1CCNCC[C@@H]1Oc1ccc(CCN)cc1    ZINC001218028652
NCCc1cccc(-c2ccc(Cl)c(O)c2)c1    ZINC001243581753
NCCc1cc(CN)ccc1O    ZINC000225720839
COc1cnccc1-c1ccccc1CCN    ZINC001243075311
COc1ccc(-c2cccc(CCN)c2)c(F)c1    ZINC000313813204
C[C@@H]1CCCN(C(=O)c2ccc(CCN)cc2)C1    ZINC000070541452
COc1ccncc1-c1ccccc1CCN    ZINC000147241207
C[C@H]1C[C@H](Oc2ccc(CCN)cc2)CCN1    ZINC001218051153
NCCc1cccc(-c2ncco2)c1    ZINC000213344265
CCOCC[C@@H](C)Nc1cccc(CCN)c1    ZINC001172417109
NCCc1ccc(C2=CCOCC2)cc1    ZINC001242076784
Cc1cc(-c2cccc(CCN)c2)c(C)o1    ZINC001242407275
NCCc1ccccc1-c1ccc(O)cc1Cl    ZINC001245082172
NCCc1ccccc1NC[C@H]1CNC(=O)CO1    ZINC001169277287
CC(=O)N[C@H]1C[C@H](Nc2ccccc2CCN)C1    ZINC001170584113
NCCc1ccc(C(=O)N[C@H]2C=CCC2)cc1    ZINC000698279539
NCCc1ccc(C(=O)N2CCC[C@H](N)C2)cc1    ZINC001344748347
NCCc1ccccc1C1=CCCOC1    ZINC001245162165
C[C@@H]1CC[C@@H](Oc2ccc(CCN)cc2)C1    ZINC001218290800
Cn1nnc(NC(=O)c2ccc(CCN)cc2)n1    ZINC000127221985
NCCc1ccc(-c2ccc(Cl)c(O)c2)cc1    ZINC001243584927
CC(C)C[C@H](C)NC(=O)c1ccc(CCN)cc1    ZINC000070541677
NCCc1ccccc1-c1cccc(C(=O)O)c1    ZINC000032547875
NCCc1cccc(O)c1    ZINC000000406211
NCCc1ccc(O[C@H]2CNC[C@@H]2F)cc1    ZINC001218014680
CCCN(C)C(=O)NCc1ccc(CCN)cc1    ZINC000841931579
CC(C)C(=O)NCc1ccc(CCN)cc1    ZINC000052898798
NCCc1ccc(O)c2c1OCC(=O)N2    ZINC000091302243
COC[C@H](C)Nc1ccc(CCN)cc1    ZINC001255554355
CCOCC[C@@H](C)Nc1ccc(CCN)cc1    ZINC001172409508
NCCc1ccc(OCc2cccnc2)cc1    ZINC000021957628
C[C@H]1CN(C(=O)c2ccc(CCN)cc2)C[C@H]1O    ZINC000388146558
CC1CCC(Oc2ccc(CCN)cc2)CC1    ZINC000085069893
NCCc1ccc(O[C@H]2CCC=CCCC2)cc1    ZINC001218303211
NCCc1ccc2c(c1)OCO2    ZINC000000259006
NCCc1ccc(C(=O)NC/C=C\C2CC2)cc1    ZINC000379204209
C[C@@H]1COCC[C@@H]1Nc1ccccc1CCN    ZINC001170825160
COc1c(O)cccc1-c1ccccc1CCN    ZINC001244992208
NCCc1ccc(C(=O)NCc2nnc[nH]2)cc1    ZINC000070541934
NCCc1ccccc1-c1cc(F)c(O)c(F)c1    ZINC001244095690
CC1(C)C[C@@H]1CNC(=O)c1ccc(CCN)cc1    ZINC000232899611
CC[C@H](C)[C@H](C)Oc1ccc(CCN)cc1    ZINC000318989912
COCc1cncc(-c2cccc(CCN)c2)c1    ZINC001242955061
NCCc1cc(F)c(O)cc1F    ZINC000082867961
NCCc1ccc(N2CCOCC2)c(F)c1    ZINC000044399070
C[C@@H]1CNCCN1C(=O)c1ccc(CCN)cc1    ZINC001339845596
C[C@@H]1NC[C@@H]1Oc1ccc(CCN)cc1    ZINC001218382732
C=CCN(C)C(=O)c1ccc(CCN)cc1    ZINC000131149547
CCC[C@@H]1C[C@H]1NC(=O)c1ccc(CCN)cc1    ZINC000233304626
C=C[C@H](CCC)Oc1ccc(CCN)cc1    ZINC001218334468
C=C[C@H](CCCCC)Oc1ccc(CCN)cc1    ZINC001218212191
CN(CC1CCC1)C(=O)c1ccc(CCN)cc1    ZINC000070542313
C[C@@]1(NC(=O)c2ccc(CCN)cc2)CCOC1    ZINC000161801938
C[C@H](NC(=O)c1ccccc1CCN)C(=O)O    ZINC000070541999
C=CCOc1c(OC)cc(CCN)cc1OC    ZINC000037627677
NCCc1ccc(C(=O)NCC2(O)CNC2)cc1    ZINC001521919415
CCOc1c(OC)cc(CCN)cc1OC    ZINC000002007526
COc1ccccc1-c1cccc(CCN)c1    ZINC000033427390
COc1cccc(-c2cccc(CCN)c2)n1    ZINC001243098976
NCCc1ccc(CNC(=O)C=C2CCC2)cc1    ZINC000818534429
NCCc1ccc(C(=O)N2CC[C@@H]3C[C@H]3C2)cc1    ZINC000699204875
C[C@@H](N)CN(C)C(=O)c1ccc(CCN)cc1    ZINC001522229749
CCCN(C(=O)c1ccc(CCN)cc1)C1CC1    ZINC000070541640
CC(=O)c1cc(-c2ccccc2CCN)cs1    ZINC001244627693
C[C@@H](N)C(=O)NCc1ccc(CCN)cc1    ZINC000843327061
CC(=O)c1ccccc1-c1cccc(CCN)c1    ZINC001241207104
NCCc1ccc2c(c1)CC(=O)N2CCl    ZINC000258962132
C[C@@H]1C[C@@H](C)N(C(=O)c2ccc(CCN)cc2)C1    ZINC000164279829
C[C@H]1CC[C@@H](NC(=O)c2ccc(CCN)cc2)C1    ZINC000132583145
NCCc1ccccc1C(=O)NC1[C@H]2CNC[C@H]12    ZINC000653142113
NCCc1ccc(O[C@@H]2CCCCNC2)cc1    ZINC001217971627
NCCc1ccc(CNC(=O)CN)cc1    ZINC000309603955
NCCc1ccc(O[C@@H]2C[C@H]3C[C@H]2CN3)cc1    ZINC001218374493
CCCOc1c(OC)cc(CCN)cc1OC    ZINC000027298999
CO[C@@H](C)[C@H](C)NCc1ccc(CCN)cc1    ZINC000817947218
CCOc1ccc(-c2cccc(CCN)c2)cn1    ZINC001241705546
C[C@@H]1CCN(C(=O)c2ccc(CCN)cc2)[C@H]1C    ZINC000380669841
COc1ccc(OC)c(CCN)c1    ZINC000000389703
CCC(C)(C)C(=O)NCc1ccc(CCN)cc1    ZINC000054403858
COc1cnc(F)c(-c2ccc(CCN)cc2)c1    ZINC001245063674
C[C@@H]1CCC[C@H](Oc2ccc(CCN)cc2)[C@H]1C    ZINC001218353080
CCOc1ncc(-c2ccccc2CCN)cn1    ZINC001241552745
CC1(C)[C@@H]2C[C@@H](Oc3ccc(CCN)cc3)C[C@@H]21    ZINC001218324530
COc1ncc(-c2ccccc2CCN)cn1    ZINC001239848345
NCCc1ccc(C(=O)N2CC[C@H](O)C2)cc1    ZINC000070542320
CC(=O)N1CC=C(c2ccc(CCN)cc2)CC1    ZINC001241969473
CC(C)NCC(=O)NCc1ccc(CCN)cc1    ZINC000851630869
COc1cc(C)ccc1-c1cccc(CCN)c1    ZINC000629754498
C=CCONC(=O)NCc1ccc(CCN)cc1    ZINC000841913239
NCCc1ccc(N[C@H]2CCCOC2)cc1    ZINC001254362685
CC(=O)c1ccc(-c2ccc(CCN)cc2)cc1    ZINC001239632162
CCCC[C@H](CC)Oc1ccc(CCN)cc1    ZINC001218223654
C[C@H]1CN(C(=O)c2ccc(CCN)cc2)C[C@H]1C    ZINC000092090531
N#C[C@@H](Nc1ccccc1CCN)C(N)=O    ZINC001170535920
NCCc1ccc(-c2ccc3c(c2)OCO3)cc1    ZINC000033427557
NCCc1ccc(O[C@@H]2CCCCO2)cc1    ZINC000044371782
CCC(CC)NC(=O)c1ccc(CCN)cc1    ZINC000070541437
NCCCCNC(=O)Cc1ccc(CCN)cc1    ZINC001221348456
NCCc1ccccc1NC1(CO)COC1    ZINC001168181162
CCOC[C@@H](C)NCc1ccc(CCN)cc1    ZINC000841032167
CCCCCOc1ccc(CCN)cc1Cl    ZINC000003023954
NCCc1ccccc1NCOc1ccccc1    ZINC001170808768
NCCc1ccc(-c2cc(F)ccc2CO)cc1    ZINC001242341576
NCCc1cccc(-c2cccc(Cl)c2O)c1    ZINC001242368231
COc1cncc(-c2ccccc2CCN)c1    ZINC001239931266
CC1(C)C[C@H](Nc2cccc(CCN)c2)CCO1    ZINC001255533256
C[C@@H](C(=O)NCc1ccc(CCN)cc1)[C@H](C)N    ZINC000818535004
NCCc1ccc(-c2ccc(O)cc2)cc1    ZINC000034383731
CC1(NC(=O)NCc2ccc(CCN)cc2)CC1    ZINC001345142167
CO[C@@H]1CCC[C@@H](Nc2cccc(CCN)c2)C1    ZINC001172927524
NCCc1ccc(S(=O)(=O)F)cc1    ZINC000008034834
NCCc1cc(O)ccc1Br    ZINC000044398229
CC[C@H]1C[C@@H](Nc2cccc(CCN)c2)CCO1    ZINC001170198486
NCCC(=O)N1CCCc2cc(CCN)ccc21    ZINC001122412801
C=CCN(C(=O)c1ccc(CCN)cc1)C1CC1    ZINC000165278536
CCCC[C@@H](C)Oc1ccc(CCN)cc1    ZINC001218223848
NCCc1ccccc1NCC(=O)CCO    ZINC001170100403
C[C@H]1CCC[C@H]1NC(=O)c1ccc(CCN)cc1    ZINC000070542371
COc1ccc(Nc2cccc(CCN)c2)nn1    ZINC001161078146
COc1cc2c(cc1CCN)O[C@@H](C)C2    ZINC000004426136
NCCc1ccccc1NC[C@@H]1COCCN1    ZINC001170044883
NCCc1ccc(C(=O)NCC(F)F)cc1    ZINC000147669631
NCCc1ccc(OCCC2CC2)cc1    ZINC000083926024
CC1(C)C[C@H](Oc2ccc(CCN)cc2)CCN1    ZINC001218475971
C[C@@H](NCc1ccc(CCN)cc1)[C@@H]1CCCO1    ZINC000817948982
CC(C)=CCC[C@@H](C)Oc1ccc(CCN)cc1    ZINC001218316594
COc1ccc(Oc2ccc(CCN)cc2)cc1    ZINC000011890266
C[C@H](O)c1ccc(-c2ccccc2CCN)cc1    ZINC001242647645
CCOc1ccc(-c2ccccc2CCN)cn1    ZINC001241705266
CC1(C)Cc2cccc(CCN)c2O1    ZINC000044397308
CC[C@@H]1C[C@@H](Nc2ccc(CCN)cc2)CCO1    ZINC001170171015
CO[C@H]1CCC[C@H](Nc2cccc(CCN)c2)C1    ZINC001172927523
NCCc1cccc(-c2cncc(C(=O)O)c2)c1    ZINC001241804239
NCCc1ccc(C(=O)NC[C@@H]2CCCO2)cc1    ZINC000070541551
NCCc1cccc(C2=CCCOC2)c1    ZINC001245161427
CC[C@@H](C)CN(C)C(=O)c1ccc(CCN)cc1    ZINC000070541654
CN(C(=O)c1ccc(CCN)cc1)C1CCC1    ZINC000143749802
NCCc1ccc(CNC(=O)[C@@H]2CCCN2)cc1    ZINC000841845744
NCCc1ccc(NC2CCOCC2)cc1    ZINC000211491219
C[C@H]1CCCN(C(=O)c2ccc(CCN)cc2)C1    ZINC000070541453
NCCc1ccc(-c2cc(O)cc(F)c2)cc1    ZINC001241277926
CCOc1cc(-c2ccccc2CCN)ccn1    ZINC001245266242
NCCc1cccc(-c2cncc(O)c2)c1    ZINC001236581672
NCCc1ccc(-c2cnn(CC(=O)O)c2)cc1    ZINC001242186028
COCn1cc(-c2ccc(CCN)cc2)cn1    ZINC001245222027
C#CCNC(=O)NCc1ccc(CCN)cc1    ZINC000841506312
CC(=O)NCCNC(=O)c1ccc(CCN)cc1    ZINC000070541764
NCCc1cccc(-c2cccc(C(N)=O)c2)c1    ZINC000117118069
CCOC(=O)COc1ccc(CCN)cc1    ZINC000037490440
Cc1cc(-c2ccccc2CCN)cc(C)c1O    ZINC001243311072
NCCc1ccc(C(=O)N2C[C@H]3C[C@@H]3C2)cc1    ZINC000379558067
C[C@@H](N)CONC(=O)c1ccccc1CCN    ZINC001340646224
Cc1ccc(-c2ccc(CCN)cc2)cc1O    ZINC001243230827
Cc1c(O)cccc1-c1cccc(CCN)c1    ZINC001244959883
NCCc1ccccc1C1=CCOCC1    ZINC001242077209
NCCc1ccc(C2=CCOC2)cc1    ZINC001239488760
NCCc1ccc(C(=O)NC2CCCC2)cc1    ZINC000070541435
NCCc1ccc(O[C@@H]2CC[C@@H]3CNC[C@@H]23)cc1    ZINC001218473321
NCCc1ccc(C(=O)NCC(F)(F)F)cc1    ZINC000070541568
NCCc1ccc(C(=O)NC2=NCC(=O)N2)cc1    ZINC001580314990
CC[C@@H]1C[C@H]1NC(=O)c1ccc(CCN)cc1    ZINC000233944998
NCCc1cccc(-c2ccc(O)cc2)c1    ZINC000082642118
C[C@H]1C[C@@H](NCc2ccc(CCN)cc2)CCO1    ZINC000817948776
COc1c(F)cccc1-c1cccc(CCN)c1    ZINC001242484573
NCCc1ccc(O[C@H]2CCCNC2)cc1    ZINC000044373623
NCCc1ccccc1-c1c(F)ccc(O)c1F    ZINC001241293258
NCCc1cccc(-c2cccc(CO)c2F)c1    ZINC001243141941
CSCCNC(=O)c1ccc(CCN)cc1    ZINC000070533087
NCCc1ccc(CNC[C@H]2CCCOC2)cc1    ZINC000841032589
CC(C)Oc1cccc(CCN)c1    ZINC000004110295
CO[C@H]1C[C@H](NC(=O)c2ccc(CCN)cc2)C1    ZINC000706590879
NCCc1ccccc1-c1coc2ccccc12    ZINC001239064733
NCCc1ccc(C(=O)NC[C@H]2C[C@H](N)C2)cc1    ZINC001340910437
NCCc1ccccc1C(=O)NC/C=C/Cl    ZINC001343158984
NCCc1ccc(C(=O)N[C@@H]2CC23CCC3)cc1    ZINC000721256998
NCCc1ccccc1-c1cc(F)ccc1CO    ZINC001242341489
NCCc1ccc(C(=O)N2C[C@@H]3C[C@H]3C2)cc1    ZINC000379558069
CC(=O)c1ccccc1-c1ccc(CCN)cc1    ZINC001241209095
CCOc1ncc(-c2ccc(CCN)cc2)cn1    ZINC001241553643
COC[C@@H](NCc1ccc(CCN)cc1)C1CC1    ZINC000398140074
Cc1ccc(-c2ccc(CCN)cc2)c(O)c1    ZINC001241045370
C=CC[C@@H](CCCC)Oc1ccc(CCN)cc1    ZINC001218439857
Cc1cc(-c2ccc(CCN)cc2)c(C)o1    ZINC001242406410
CC[C@H](N)CNC(=O)c1ccc(CCN)cc1    ZINC001521546347
CCC[C@@H](CC)NC(=O)c1ccc(CCN)cc1    ZINC000070542232
CC1(C)CC(=O)C=C(c2cccc(CCN)c2)C1    ZINC001242316482
CCCC/C=C/[C@H](C)Oc1ccc(CCN)cc1    ZINC001218354607
COC[C@@H](C)NC(=O)c1ccc(CCN)cc1    ZINC000070541480
COc1cncnc1Nc1cccc(CCN)c1    ZINC000313164981
C[C@@H]1CCC[C@H](C)[C@H]1Oc1ccc(CCN)cc1    ZINC001218352256
NCCc1ccccc1-c1cccnc1O    ZINC001241118485
NCCc1cccc(-c2ccc(O)nc2)c1    ZINC000687750268
NCCc1cccc(-c2cccc(CO)c2)c1    ZINC000005763246
C[C@@H]1C[C@H]1C(=O)NCc1ccc(CCN)cc1    ZINC000052898938
CC[C@@H](NC(=O)c1ccc(CCN)cc1)C(N)=O    ZINC000379267924
NCCc1ccc(C(=O)N[C@]23C[C@H]2COC3)cc1    ZINC000718006453
CCC[C@H](C)[C@@H](CC)Oc1ccc(CCN)cc1    ZINC001218439738
CCN[C@@H](C)C(=O)NCc1ccc(CCN)cc1    ZINC000876518179
NCCc1cccc(-c2cnoc2)c1    ZINC001239183869
CCCCNC(=O)NCc1ccc(CCN)cc1    ZINC000052899121
CC[C@H](C)NC(=O)c1ccc(CCN)cc1    ZINC000070533030
NCCc1ccc(-c2cc(O)ccc2F)cc1    ZINC001242764612
COc1cncc(-c2ccc(CCN)cc2)c1    ZINC000379985807
NCCc1ccccc1C(=O)N[C@@H]1CNC[C@@H]1O    ZINC001522081995
COc1ccc(O)cc1-c1ccccc1CCN    ZINC001222638889
CC/C=C(/C)C(=O)NCc1ccc(CCN)cc1    ZINC000052898847
NCCc1ccccc1-c1ccc(C(=O)O)cc1    ZINC001236066360
NCCc1ccc(CNC(=O)[C@H]2CCCN2)cc1    ZINC000841845743
CC(C)CCC[C@H](C)Oc1ccc(CCN)cc1    ZINC001218310716
COc1ncc(-c2ccc(CCN)cc2)cn1    ZINC000379924279
C=C[C@@H](CCCCC)Oc1ccc(CCN)cc1    ZINC001218212189
Cc1cc(-c2ccc(CCN)cc2)ccc1CO    ZINC001243191589
C[C@@H]1CC[C@@H](NC(=O)c2ccc(CCN)cc2)C1    ZINC000132582917
NCCc1ccccc1NCC1OCCO1    ZINC001169065583
C=C[C@@H](C)NC(=O)c1ccc(CCN)cc1    ZINC000229224586
CC(=O)NCCNc1ccccc1CCN    ZINC001161661962
C=CC[C@@H](Oc1ccc(CCN)cc1)C(C)C    ZINC001218437191
NCCc1ccc(C(=O)N[C@H]2C[C@@H](CO)C2)cc1    ZINC000707658792
COCc1ccccc1-c1ccccc1CCN    ZINC001239952622
NCCc1ccccc1-c1cncc(O)c1    ZINC001236583926
C[C@@H]1COC[C@H]1NC(=O)c1ccc(CCN)cc1    ZINC000699901473
NCCc1ccc(C(=O)N2CCC[C@@H](N)C2)cc1    ZINC001122017730
NCCc1ccc(C(=O)N2CC[C@H]3C[C@@H]3C2)cc1    ZINC000699204887
C[C@H]1CC(=O)C=C(c2ccccc2CCN)C1    ZINC001242745256
CC(C)=CCC[C@H](C)Oc1ccc(CCN)cc1    ZINC001218316592
N=c1nc(O)c(F)cn1-c1ccccc1CCN    ZINC001163010243
Cc1cc(-c2cccc(CCN)c2)ccc1CO    ZINC001243192474
C[C@@H](CNC(=O)c1ccc(CCN)cc1)N(C)C    ZINC000070541957
C[C@@H]1CCNC[C@H]1Oc1ccc(CCN)cc1    ZINC001218044851
C=CCOCCNC(=O)c1ccc(CCN)cc1    ZINC000302327028
NCCc1ccc(-c2cc(F)ccc2O)cc1    ZINC000041661249
CCC(CC)[C@@H](CC)Oc1ccc(CCN)cc1    ZINC001218296525
NCCc1ccccc1-c1ccc(C(N)=O)cc1    ZINC000067713479
C[C@H]1CC[C@H](C)N1C(=O)c1ccc(CCN)cc1    ZINC000706218574
NCCc1ccc(C(=O)N[C@H](CN)C2CC2)cc1    ZINC001356631495
CC1(C)C[C@@H](Nc2ccc(CCN)cc2)CO1    ZINC001172271113
C[C@H](CC#N)N(C)C(=O)c1ccc(CCN)cc1    ZINC000070542357
CC(C)[C@@H](C)C(=O)NCc1ccc(CCN)cc1    ZINC000070125526
CC(=O)c1cccc(-c2cccc(CCN)c2)c1    ZINC001239639174
COCC(=O)NCc1ccc(CCN)cc1    ZINC000052898645
CN(C(=O)c1ccccc1CCN)[C@@H]1CC1(C)C    ZINC000520830782
CC(C)CCC(=O)NCc1ccc(CCN)cc1    ZINC000052899049
CCN(CC(C)C)C(=O)c1ccc(CCN)cc1    ZINC000070541645
C[C@H](Nc1ccccc1CCN)[C@@H]1CNCCO1    ZINC001170570822
COc1cccc(-c2ccccc2CCN)c1    ZINC000147211065
Cc1oncc1-c1ccccc1CCN    ZINC001242602423
CC(C)(C)CCNC(=O)c1ccc(CCN)cc1    ZINC000124011568
Cc1cc(CCN)cc(C)c1O    ZINC000020424079
Cc1ccc(CO)cc1-c1ccc(CCN)cc1    ZINC001242669999
NCCc1ccc(OC[C@H]2C[C@H](O)C2)cc1    ZINC001218425568
CC1(C)C[C@@H]1C(=O)NCc1ccc(CCN)cc1    ZINC000221281773
Cc1nn[nH]c1NC(=O)c1ccc(CCN)cc1    ZINC001579894896
NCCc1ccc(CNC(=O)N2CCC2)cc1    ZINC000841931892
NCCc1ccc2c(c1)OCCCO2    ZINC000005514253
CN(C(=O)c1ccc(CCN)cc1)C1CC(O)C1    ZINC001578389444
COc1cc(-c2cccc(CCN)c2)ccn1    ZINC000314461557
C[C@H]1NC[C@H]1Oc1ccc(CCN)cc1    ZINC001218382731
C[C@H]1CNCCC[C@H]1Oc1ccc(CCN)cc1    ZINC001217989058
NCCc1cccc(-c2ccoc2)c1    ZINC000118774135
COCn1cc(-c2ccccc2CCN)cn1    ZINC001245223763
CC[C@@H](C)[C@@H](C)NC(=O)c1ccc(CCN)cc1    ZINC000070542112
CNC(=O)CCNC(=O)c1ccc(CCN)cc1    ZINC000070542189
COc1cc(C(=O)O)ccc1CCN    ZINC000147914124
CO[C@H](C)C(=O)NCc1ccc(CCN)cc1    ZINC000168951129
COCn1cc(-c2cccc(CCN)c2)cn1    ZINC001245224197
CCOc1cc(CCN)cc(OC)c1OC    ZINC000027302572
CC1(C)CNCC[C@H]1Oc1ccc(CCN)cc1    ZINC001218313302
C[C@@H](O)c1ccc(-c2ccccc2CCN)cc1    ZINC001242647644
NCCc1ccccc1-c1ccc2c(c1)OCC2    ZINC001241221943
NCCc1ccccc1-c1cc2ccccc2o1    ZINC000067855071
CC1(C(=O)NCc2ccc(CCN)cc2)CCC1    ZINC000720771495
NCCc1ccccc1C(=O)N[C@H]1CNOC1    ZINC001342683621
CC(C)[C@H](C)C(=O)NCc1ccc(CCN)cc1    ZINC000070125528
COc1ccc(CCN)cc1S(N)(=O)=O    ZINC000034439285
NCCc1ccc(NC2C[C@@H]3C=C[C@H](C2)O3)cc1    ZINC001172228532
C[C@H]1CN(C(=O)c2ccc(CCN)cc2)CCN1    ZINC001263063487
CCN(C(=O)c1ccc(CCN)cc1)C1CC1    ZINC000070541626
COc1cc(-c2ccccc2CCN)c(F)cn1    ZINC001241665339
C[C@@H](NCc1ccc(CCN)cc1)c1ccoc1    ZINC000817949983
CC(C)[C@H](CO)Nc1ccccc1CCN    ZINC001161740957
NCCc1cccc(-c2ccc(C(=O)O)nc2)c1    ZINC001242336835
CC[C@H](C)[C@@H](C)NC(=O)c1ccc(CCN)cc1    ZINC000070542113
CNS(=O)(=O)c1ccc(CCN)cc1    ZINC000044594229
COc1ccc(-c2cccc(CCN)c2)cc1F    ZINC000313746713
C[C@H]1CNCC[C@@H]1Oc1ccc(CCN)cc1    ZINC001218420529
COc1cccc(-c2cccc(CCN)c2)c1F    ZINC000313920004
NCCc1ccc(C(=O)N2CC(C(N)=O)C2)cc1    ZINC000382062543
Cc1nocc1-c1ccc(CCN)cc1    ZINC001243678276
NCCc1ccccc1-c1c(O)cccc1F    ZINC001245656868
Cc1oncc1CNc1ccccc1CCN    ZINC001162274602
NCCc1ccc(CNC(=O)C#CC2CC2)cc1    ZINC000876517761
NCCc1ccccc1-c1cccc(Cl)c1O    ZINC001242367356
COc1ccc(-c2ccccc2CCN)cc1O    ZINC001242175018
CCN(C)C(=O)c1ccc(CCN)cc1    ZINC000070533056
COc1ccc2cccc(CCN)c2c1    ZINC000034619184
CCCC[C@H](CCC)Oc1ccc(CCN)cc1    ZINC001218355234
CCOc1cc(-c2cccc(CCN)c2)ccn1    ZINC001245266883
CC(=O)N1CC[C@H](Nc2cccc(CCN)c2)C1    ZINC001169513472
NCCc1ccccc1-c1cncc(CO)c1    ZINC001242971906
C[C@H]1CC(=O)C=C(c2ccc(CCN)cc2)C1    ZINC001242745431
CCOc1ccc(CCN)cc1OCC    ZINC000000370063
CC(C)(C)OC(=O)CCc1ccc(CCN)cc1    ZINC000002599318
NCCc1ccc(O)c(F)c1F    ZINC000199559748
NCCc1ccc(O[C@H]2C[C@H]3C[C@H]2CN3)cc1    ZINC001218374494
N#Cc1cc(-c2ccc(CCN)cc2)ccc1O    ZINC001242566502
NCCc1cccc(C(N)=O)c1    ZINC000032629437
NCCc1ccc(C(=O)N2CC[C@@H](CO)C2)cc1    ZINC000161750259
CNCCCC(=O)NCc1ccc(CCN)cc1    ZINC000843328089
NCCc1ccc(C(=O)N[C@H]2C[C@H](N)C2)cc1    ZINC001524168071
CC[C@H](C)C[C@H](CC)Oc1ccc(CCN)cc1    ZINC001218293842
CC(C)(O)/C=C/c1cccc(CCN)c1    ZINC001239157743
CC1(C)CCC[C@@H](Oc2ccc(CCN)cc2)C1    ZINC001218351769
C=C[C@@H](CCC)Oc1ccc(CCN)cc1    ZINC001218334469
COc1cccc(CCN)c1OC    ZINC000002528179
Cc1ccc(-c2ccc(CCN)cc2)c(CO)c1    ZINC000629741179
NCCc1ccccc1-c1cccc2c1OCC2    ZINC001242011369
COc1ccc(-c2ccccc2CCN)cc1C    ZINC001240865543
NCCc1ccc(C(=O)NC(CO)CO)cc1    ZINC000087752828
NCCc1ccc(-c2ccc(CO)cc2F)cc1    ZINC001244913279
COc1cncc(-c2cccc(CCN)c2)c1    ZINC000314559737
COc1ccc(-c2ccc(CCN)cc2)c(C)c1    ZINC000033469331
Cc1noc(C)c1-c1ccc(CCN)cc1    ZINC000629711767
CC(C)[C@H](N)C(=O)NCc1ccc(CCN)cc1    ZINC000841846169
C[C@@H]1NCC[C@H]1NC(=O)c1ccc(CCN)cc1    ZINC001263169566
C[C@H](N)[C@H](C)C(=O)NCc1ccc(CCN)cc1    ZINC000818535005
C#CCN(C)C(=O)NCc1ccc(CCN)cc1    ZINC000841934076
NCCc1cccc(-c2cc(F)ccc2O)c1    ZINC000041661255
COc1ccc(-c2ccc(CCN)cc2)cc1F    ZINC000310756743
NCCc1ccc(CNC2CCC(O)CC2)cc1    ZINC000817950154
CCC[C@@H](Oc1ccc(CCN)cc1)C(C)(C)C    ZINC001218295066
NCCc1ccccc1NCCN1CCCCO1    ZINC001162425071
C[C@H](O)c1cccc(-c2cccc(CCN)c2)c1    ZINC000536950525
CCC1(CNC(=O)c2ccc(CCN)cc2)CC1    ZINC000232952466
COc1ccc(CN)cc1CCN    ZINC000225720882
NCCc1cccc(-c2cnn(C3COC3)c2)c1    ZINC001240789928
CC(C)(N)CNC(=O)c1ccc(CCN)cc1    ZINC001356631609
NCCc1ccccc1N[C@H]1CCCOC1    ZINC001169666343
Cc1ccc(F)c(-c2cccc(CCN)c2)c1O    ZINC001236405967
CCOc1cncc(-c2ccc(CCN)cc2)c1    ZINC000311096495
C[C@@H]1CCC[C@H]1NC(=O)c1ccc(CCN)cc1    ZINC000070542370
CN(CCC1CC1)C(=O)c1ccc(CCN)cc1    ZINC000310984404
C[C@@H]1C[C@@H](NCc2ccc(CCN)cc2)CCO1    ZINC000817948771
CC12CC(C1)CN2C(=O)c1ccc(CCN)cc1    ZINC001340808653
COc1cc(F)ccc1-c1ccc(CCN)cc1    ZINC001239999203
CCN(C)C(=O)NCc1ccc(CCN)cc1    ZINC000091990827
C[C@@H]1CN(C(=O)c2ccc(CCN)cc2)C[C@H]1C    ZINC000092090533
COc1cc(-c2ccccc2CCN)ccc1F    ZINC001241419996
COc1cc2c(cc1CCN)O[C@H](C)C2    ZINC000004426134
NCCc1ccc(C(=O)NC[C@H]2CCCO2)cc1    ZINC000070541552
COC(=O)c1cc(CCN)ccc1OC    ZINC000091691846
Cn1ccc(-c2cccc(CCN)c2)cc1=O    ZINC000315059022
C[C@@H](CC#N)N(C)C(=O)c1ccc(CCN)cc1    ZINC000070542356
CC(C)CC[C@H](C)Oc1ccc(CCN)cc1    ZINC001218294584
CC(=O)c1ccc(-c2ccccc2CCN)cc1    ZINC001239631372
NCCc1ccc(-c2ccoc2)cc1    ZINC000306489887
C[C@@H]1C[C@@H](Nc2ccc(CCN)cc2)C[C@H](C)O1    ZINC001257073520
NCCc1ccc(-c2ccc(C(N)=O)cc2)cc1    ZINC000032547777
NCCc1ccc(CNC(=O)CNC2CC2)cc1    ZINC000818536641
COC(=O)c1ccc(CCN)c(OC)c1    ZINC000118832135
NCCc1cccc(-c2ccc(O)c(CO)c2)c1    ZINC001244777526
NCCc1ccccc1C(=O)N1C[C@H]2C=C[C@H]1C2    ZINC001333733232
CC1CC(CNC(=O)c2ccc(CCN)cc2)C1    ZINC000691046919
COc1cc(-c2cccc(CCN)c2)cc(C)n1    ZINC001242748484
CC[C@@H](Oc1ccc(CCN)cc1)C(C)(C)C    ZINC001218294495
CNC[C@H](C)NC(=O)c1ccc(CCN)cc1    ZINC001263162026
NCCc1ccc(CN[C@@H]2CNCCOC2)cc1    ZINC000925696288
NCCc1ccccc1-c1cc(CO)ccc1F    ZINC001241154117
NCCc1ccc(O[C@@H]2CNC[C@@H]2F)cc1    ZINC001217999069
C#C[C@H](CC(C)C)Oc1ccc(CCN)cc1    ZINC001218357383
NCCc1ccc(O[C@H]2CCCCO2)cc1    ZINC000044371787
COc1ccc(CCN)cc1Br    ZINC000000404235
COC(=O)c1ccc(C)c(CCN)c1    ZINC000044372226
CN(C)C(=O)c1cccc(CCN)c1    ZINC000053661772
NCCc1ccc(CNC(=O)CC2CC2)cc1    ZINC000052898664
CN1CCOC[C@@H]1CNc1ccccc1CCN    ZINC001169655162
CC(C)Oc1ccc(CCN)cc1    ZINC000019089711
COCc1cncc(-c2ccc(CCN)cc2)c1    ZINC001242956689
COc1ccc(-c2ccccc2CCN)cc1N    ZINC001244896474
CCCCC[C@H](C)Oc1ccc(CCN)cc1    ZINC001218212686
C[C@H](CNC(=O)c1ccc(CCN)cc1)N(C)C    ZINC000070541958
C[C@@H]1CC[C@H](C)[C@@H](Oc2ccc(CCN)cc2)C1    ZINC001218290401
COc1cc(OC)c(OC)cc1CCN    ZINC000001604307
C[C@@H]1CNCCC[C@H]1Oc1ccc(CCN)cc1    ZINC001217989054
COc1cc(CCN)ccc1C    ZINC000039370232
COc1cc(-c2ccc(CCN)cc2)cc(C)n1    ZINC001242748321
NCCc1ccc2c(c1)CCC(=O)N2CCl    ZINC000258986851
Cc1cc(CO)ccc1-c1cccc(CCN)c1    ZINC001244582256
CC(C)(C)[C@H](CO)Nc1ccccc1CCN    ZINC001168561848
CCOc1cc(-c2ccc(CCN)cc2)ccn1    ZINC001245267368
NCCc1cccc2c1OCC2    ZINC000004200693
COc1cc(CCN)cc(Br)c1O    ZINC000019279872
CC(=O)c1ccccc1-c1ccccc1CCN    ZINC001241207751
NCCc1ccc(C(=O)N(C2CC2)C2CC2)cc1    ZINC001354395064
CCC[C@H](CC)NC(=O)c1ccc(CCN)cc1    ZINC000070542233
CCCCC(=O)NCc1ccc(CCN)cc1    ZINC000052898720
COc1cc(CCN)cc(O)c1OC    ZINC000014447749
CC(=O)N1CC=C(c2cccc(CCN)c2)CC1    ZINC001241969524
CN(C(=O)NCc1ccc(CCN)cc1)C1CC1    ZINC000841926143
CC(=O)c1ccc(-c2ccc(CCN)cc2)cn1    ZINC001242402291
C[C@H](NCc1ccc(CCN)cc1)[C@@H]1CCCO1    ZINC000817948986
COc1ccc(F)cc1CCN    ZINC000039952846
CN(C(=O)c1ccccc1CCN)c1nn[nH]n1    ZINC001578391940
NCCc1ccccc1N[C@H]1CCC(=O)NC1=O    ZINC001167573765
C[C@@H]1CC[C@H](Oc2ccc(CCN)cc2)CN1    ZINC001218394375
CC(C)C[C@@H](C)NC(=O)c1ccc(CCN)cc1    ZINC000070541676
COc1ncc(-c2ccc(CCN)cc2)s1    ZINC000393798754
NCCc1cccc(Nc2ccc(F)c[n+]2[O-])c1    ZINC001161078351
COc1cc(-c2ccccc2CCN)ccc1O    ZINC001240616489
NCCc1ccc(C(=O)N[C@H]2CCOC2)cc1    ZINC000131403012
C=C(C)C[C@H](Oc1ccc(CCN)cc1)C(=C)C    ZINC001218435632
NCCc1cccc(-c2cnc3nonc3c2)c1    ZINC001236029383
NCCc1ccccc1-c1csc(C(=O)O)c1    ZINC001206291318
NCCc1ccccc1-c1csc(CO)c1    ZINC001205305637
NCCc1cccc(N[C@H]2CCCOCC2)c1    ZINC001170797694
NCCc1ccc(O[C@@H]2[C@H]3CC[C@H]2CN3)cc1    ZINC001218154802
C=CC[C@@H](C)NC(=O)c1ccc(CCN)cc1    ZINC000162809734
CC[C@@H](C)CC[C@H](C)Oc1ccc(CCN)cc1    ZINC001218356794
CN1C[C@H](CNc2ccccc2CCN)CC1=O    ZINC001168728759
COc1ncc(-c2cccc(CCN)c2)s1    ZINC000314440630
CO[C@H]1CC=C(c2cccc(CCN)c2)CC1    ZINC001243811171
NCCc1ccc(CN2CCCC2=O)cc1    ZINC000070821400
NCCc1ccc(OCC(F)(F)F)cc1    ZINC000021960181
C[C@H]1CCC[C@H]1Oc1ccc(CCN)cc1    ZINC001218018989
COc1ccc(-c2ccccc2CCN)c(C)n1    ZINC001242928790
NCCc1ccccc1N[C@H]1COC(=O)C1    ZINC001169128876
NCCc1cccc(CO)c1    ZINC000039090886
CC(C)(C)OC(=O)Nc1ccc(CCN)cc1    ZINC000033465771
NCCc1ccc(-c2cccc3ccoc32)cc1    ZINC001245617851
NCCc1ccccc1N[C@H]1CCC[C@@H](O)C1    ZINC001169251029
CC[C@@H](C)[C@@H](C)Oc1ccc(CCN)cc1    ZINC000318989913
NCCc1ccc(C(=O)Nc2cnn[nH]2)cc1    ZINC001580315181
Cc1cc(CO)cc(-c2cccc(CCN)c2)c1    ZINC001243702039
NCCc1cccc(-c2ccccc2C(=O)O)c1    ZINC000536950364
CC[C@H]1CCCN1C(=O)c1ccc(CCN)cc1    ZINC000070541932
NCCc1ccc(-c2ccc(O)cc2Cl)cc1    ZINC001245081548
NCCc1cccc(Oc2ccccc2)c1    ZINC000004269715
CCCCCC(=O)NCc1ccc(CCN)cc1    ZINC000052898783
COc1ccc(CCN)cc1    ZINC000000391188
CNCCCNC(=O)c1ccc(CCN)cc1    ZINC001339845941
CC(C)NC(=O)c1ccc(CCN)cc1    ZINC000019722342
COCC1(NC(=O)c2ccc(CCN)cc2)CC1    ZINC000697480543
CS(=O)(=O)NC(=O)c1ccccc1CCN    ZINC000235053326
NCCc1ccccc1N[C@H]1CNC[C@H]1CO    ZINC001170779951
CCC1(Nc2ccccc2CCN)COC1    ZINC001168321818
NCCc1ccc(C(=O)NCC2(N)CC2)cc1    ZINC001263234560
CC(C)(F)CNC(=O)c1ccc(CCN)cc1    ZINC001342266691
COc1ccc(CCN)cc1-c1ccc(O)cc1    ZINC000067856605
NCCc1ccc(C(=O)N[C@@H]2CCC[C@H]2O)cc1    ZINC000323760747
NCCc1cccc(-c2cc(O)cc(Cl)c2)c1    ZINC001235907256
NCCc1ccc(CC(=O)O)cc1    ZINC000034467133
COC(=O)NCc1ccc(CCN)cc1    ZINC000052899107
NCCc1cccc(-c2cc(F)cc(F)c2O)c1    ZINC001243505493
NCCc1ccc(CNC(=O)C2CCCC2)cc1    ZINC000052898919
CC(=O)/C=C(/C)Nc1ccccc1CCN    ZINC001163742128
COc1ccnc(Nc2cccc(CCN)c2)n1    ZINC000313157688
Cc1oc2ccc(CCN)cc2c1C    ZINC000082390863
NCCCCNC(=O)c1ccc(CCN)cc1    ZINC000070542065
NCCc1ccccc1C(=O)NCC1(N)CC1    ZINC001122260430
NCCc1ccc(OCC(=O)O)cc1    ZINC000032625210
CC(C)(N)CCNC(=O)c1ccccc1CCN    ZINC001333695563
Cc1ccc(-c2ccc(CCN)cc2)cc1CO    ZINC001242386240
CCCCC[C@@H](C)Oc1ccc(CCN)cc1    ZINC001218212685
CN(CCCF)C(=O)c1ccc(CCN)cc1    ZINC000716784260
CC(C)NS(=O)(=O)c1ccc(CCN)cc1    ZINC000011849330
CC[C@H]1CC[C@H](Oc2ccc(CCN)cc2)CC1    ZINC001218353417
NCCc1ccc(CNC(=O)N2CCCC2)cc1    ZINC000091968514
NCCc1ccc(C(=O)NC[C@H]2C[C@@H](N)C2)cc1    ZINC001341529166
NCCc1ccccc1NC[C@@H]1CCC(=O)N1    ZINC001164170121
NCCc1ccccc1OC(F)F    ZINC000019273563
COc1cc(CCN)cc2c1OCO2    ZINC000000393470
COc1cncc(-c2ccccc2CCN)c1C    ZINC001236386433
C=CCCCC(=O)NCc1ccc(CCN)cc1    ZINC000844164859
COc1ccc(F)c(-c2ccccc2CCN)c1    ZINC000067786935
CC[C@@H](NC)C(=O)NCc1ccc(CCN)cc1    ZINC000852793725
CCOc1ncccc1-c1cccc(CCN)c1    ZINC001240494738
COCCn1cc(-c2ccc(CCN)cc2)cn1    ZINC000629750407
Cc1cc(-c2ccc(CCN)cc2)cc(C)c1O    ZINC001243307267
NCCc1ccc(CNC(=O)CCCF)cc1    ZINC000851631319
COc1cc(CCN)cc(OC)c1O    ZINC000002513610
Cc1noc(C)c1-c1ccccc1CCN    ZINC001242108338
C[C@@H]1CCC[C@@H](Oc2ccc(CCN)cc2)C1    ZINC000033424951
CCNC(=O)c1ccc(CCN)cc1    ZINC000070533035
NCCc1ccccc1C(=O)N[C@@H]1[C@H]2CNC[C@H]21    ZINC000565149730
NCCc1ccccc1-n1nc(O)nc1CN    ZINC001168760889
C[C@H](C(=O)NCc1ccc(CCN)cc1)N(C)C    ZINC000876518744
NCCc1ccc(CNC(=O)CCC(N)=O)cc1    ZINC001352987005
NCCc1cccc(-c2ccc(O)cc2Cl)c1    ZINC001245081426
Cc1cc(CO)cc(-c2ccccc2CCN)c1    ZINC001243702272
C[C@H]1C[C@@H](Nc2cccc(CCN)c2)CCO1    ZINC001168091090
Cc1cc(O)cc(-c2cccc(CCN)c2)c1    ZINC001206248240
CCN(C)CCNC(=O)c1ccccc1CCN    ZINC000070542280
COc1cc(C)c(-c2ccc(CCN)cc2)cn1    ZINC001241769662
NCCc1ccccc1N[C@@H]1CNC[C@@H]1CO    ZINC001170779954
C[C@H]1C[C@@H]1CNC(=O)c1ccc(CCN)cc1    ZINC000159261938
NCCc1ccc(-c2ccccc2O)cc1    ZINC000033427224
COc1cnc(F)c(-c2ccccc2CCN)c1    ZINC001245062429
NCCc1ccc(-c2ccc(O)c(F)c2)cc1    ZINC001240787796
COc1ncc(-c2ccc(CCN)cc2)cc1C    ZINC000906190269
COc1cc(CCN)cc(OC)c1OC    ZINC000000001689
NCCc1cccc(CCC(=O)O)c1    ZINC000039185493
NCCc1ccc(-c2cnn(C3COC3)c2)cc1    ZINC001240794101
C[C@@H](NCc1ccc(CCN)cc1)[C@@H]1CCOC1    ZINC000166327858
CCOc1ncc(-c2cccc(CCN)c2)cn1    ZINC001241552652
CO[C@@H](C)CNc1ccccc1CCN    ZINC001169776645
NCCc1cccc(-c2cnn(CCO)c2)c1    ZINC001206581856
NCCc1ccc(-c2ccccc2C(N)=O)cc1    ZINC001239763297
C=CCNS(=O)(=O)c1ccc(CCN)cc1    ZINC000044594218
CCOc1ccc(Cl)cc1CCN    ZINC000011957950
C[C@@H]1OCC[C@@H]1NCc1ccc(CCN)cc1    ZINC000841031918
C/C=C(/C)C(=O)NCc1ccc(CCN)cc1    ZINC000818535593
Cc1cc(-c2ccccc2CCN)c(C)o1    ZINC001242407329
COc1c(F)cccc1-c1ccc(CCN)cc1    ZINC001242484464
NCCc1ccc(-c2cccnc2O)cc1    ZINC001241121846
NCCc1ccccc1-c1ccc(CO)c(F)c1    ZINC001242532050
CCCCCCNC(=O)c1ccccc1CCN    ZINC000070541819
CN(CC(C)(C)C)C(=O)c1ccc(CCN)cc1    ZINC000070542193
NCCc1ccccc1NCc1ccc(O)nc1    ZINC001168305085
CO[C@@]1(C)C[C@H]1NC(=O)c1ccccc1CCN    ZINC000694387719
CO[C@@H]1C[C@H]1C(=O)NCc1ccc(CCN)cc1    ZINC000689977006
Cc1cc(O)cc(-c2ccc(CCN)cc2)c1    ZINC001206248561
Cc1noc(NC(=O)c2ccc(CCN)cc2)n1    ZINC000126980157
NCCc1ccc2[nH][nH]c(=O)c2c1    ZINC000228957808
C=CC[C@H](CCC)Oc1ccc(CCN)cc1    ZINC001218296759
NCCc1ccc(C(=O)NC2(C3CC3)CC2)cc1    ZINC000697351917
C[C@@H](NC(=O)c1ccc(CCN)cc1)C1CCC1    ZINC000137793328
NCCc1ccc(CNC(=O)[C@@H]2C[C@@H]2N)cc1    ZINC000818534907
COc1ncc(-c2cccc(CCN)c2)cc1C    ZINC000906191530
CN(CCO)C(=O)Cc1ccc(CCN)cc1    ZINC001161110889
C[C@@H]1C[C@H](C)CN1C(=O)c1ccc(CCN)cc1    ZINC000164279955
NCCc1ccc(OC(F)F)cc1    ZINC000004206295
NCCc1ccc2c(c1)OCCO2    ZINC000003886826
C[C@H]1CC(Nc2cccc(CCN)c2)C[C@H](C)O1    ZINC001257084234
NCCc1ccccc1C(=O)NC/C=C\Cl    ZINC001343158399
CCCC(=O)N1CCCc2cc(CCN)ccc21    ZINC000071437008
C[C@H]1COCC[C@H]1NCc1ccc(CCN)cc1    ZINC000817949133
NCCc1ccc(-c2c(O)cccc2Cl)cc1    ZINC001244045456
CCCC[C@@H](CC)Oc1ccc(CCN)cc1    ZINC001218223655
NCCc1ccccc1NCCOC(F)(F)F    ZINC001168175654
C[C@@H](N)CC(=O)NCc1ccc(CCN)cc1    ZINC000843327824
Cc1cccc(-c2cccc(CCN)c2)c1O    ZINC001242346611
CCC[C@@H](C)NC(=O)c1ccc(CCN)cc1    ZINC000070541474
NCCc1ccc(-c2cccc(O)n2)cc1    ZINC001243735368
C=CC[C@H](CCCC)Oc1ccc(CCN)cc1    ZINC001218439860
C[C@H](N)C(=O)N1CCCc2cc(CCN)ccc21    ZINC001355627621
NCCc1ccc(C(=O)N2CCCNCC2)cc1    ZINC000070541734
NCCc1ccccc1-c1ccoc1    ZINC001239690260
NCCc1ccccc1NC[C@@H]1CCCCO1    ZINC001165239199
COc1cc(-c2ccccc2CCN)cc(C)n1    ZINC001242749053
NCCc1cccc(-c2cccc3ccoc32)c1    ZINC001245616326
Cn1ccc(-c2ccc(CCN)cc2)cc1=O    ZINC000314704583
NCCc1ccc(N=C=O)cc1    ZINC000306591257
NCCc1ccc(CNC(=O)C2(O)CNC2)cc1    ZINC000852795293
CCOCC[C@H](C)Nc1cccc(CCN)c1    ZINC001172417110
CCONC(=O)c1ccc(CCN)cc1    ZINC000083116670
CC1(CNC(=O)c2ccc(CCN)cc2)CC1    ZINC000232812645
CO[C@H](C)[C@H](C)NCc1ccc(CCN)cc1    ZINC000817947217
NCCc1ccc(C(=O)N2CCCC2)cc1    ZINC000019722330
CCOc1cncc(-c2cccc(CCN)c2)c1    ZINC000313725924
CC[C@H]1CCCC[C@@H]1Oc1ccc(CCN)cc1    ZINC000111743455
COCCCNC(=O)c1ccc(CCN)cc1    ZINC000070541620
C[C@H](N)CCNC(=O)c1ccc(CCN)cc1    ZINC001122085032
C[C@H]1NC[C@@H]1Oc1ccc(CCN)cc1    ZINC001218382734
NCCc1ccccc1-c1cccc(O)c1Cl    ZINC001242802683
NCCc1ccc(C2=CCCOC2)cc1    ZINC001245162503
NCCc1cccc(N[C@@H]2CCCOCC2)c1    ZINC001170797693
C[C@H]1COC[C@H]1NC(=O)c1ccc(CCN)cc1    ZINC000699901467
NCCc1ccc(C(=O)Nn2cnnc2O)cc1    ZINC001580314285
C[C@H]1CC[C@H](Oc2ccc(CCN)cc2)C1    ZINC001218290802
Cc1cc2c(cc1CCN)OCCO2    ZINC000082588687
CO[C@H]1CCC[C@@H](Nc2cccc(CCN)c2)C1    ZINC001172927522
CN[C@@H](C)CCNC(=O)c1ccccc1CCN    ZINC001118338146
C[C@@H](O)c1cccc(-c2ccc(CCN)cc2)c1    ZINC001242554832
CC(C)[C@@H](N)CNC(=O)c1ccc(CCN)cc1    ZINC001121898285
COc1cncc(Nc2cccc(CCN)c2)n1    ZINC000313162493
C[C@H]1CC(Nc2ccc(CCN)cc2)C[C@H](C)O1    ZINC001257073521
COC(C)(C)CNc1ccccc1CCN    ZINC001165852990
NCCc1ccc(N[C@@H]2CCCOCC2)cc1    ZINC001170777214
NCCc1ccc(C(=O)NCCCCO)cc1    ZINC000236252966
C[C@@H](N)C[C@H](C)NC(=O)c1ccc(CCN)cc1    ZINC001340401971
NCCc1ccc(C(=O)NCCCON)cc1    ZINC001263235626
NCCc1ccc(-c2ccc(CO)nc2)cc1    ZINC001243471190
CC[C@H]1C[C@H](Nc2ccc(CCN)cc2)CCO1    ZINC001170171012
C[C@@H](C1CC1)N(C)C(=O)c1ccc(CCN)cc1    ZINC000070541775
CNC[C@@H](C)CNC(=O)c1ccc(CCN)cc1    ZINC001343037637
NCCc1ccccc1-c1cc(O)ccc1F    ZINC001242764311
CCC(C)(C)NC(=O)c1ccc(CCN)cc1    ZINC000070541424
NCCc1cccc(-c2ccc3c(c2)OCO3)c1    ZINC000033427558
CCCOCCNc1ccccc1CCN    ZINC001167875438
NCCc1ccccc1-c1c(O)cccc1Cl    ZINC001244045081
COc1cc(CCN)ccc1O    ZINC000000119675
C[C@H]1C[C@H](NC(=O)c2ccc(CCN)cc2)CO1    ZINC000402224497
C[C@@H]1C[C@@H]1C(=O)NCc1ccc(CCN)cc1    ZINC000052898934
COC(C)(CNc1ccccc1CCN)OC    ZINC001170435396
CCn1cc(-c2cccc(CCN)c2)ccc1=O    ZINC001243835888
NCCc1ccc(O[C@H]2[C@@H]3C[C@H]2CNC3)cc1    ZINC001218146216
C=CC[C@H](C)NC(=O)c1ccc(CCN)cc1    ZINC000162809606
CCC[C@H](Oc1ccc(CCN)cc1)C(C)C    ZINC001218294517
NCCc1ccc(S(N)(=O)=O)cc1    ZINC000000056629
NCCc1cccc(-c2coc3ccccc23)c1    ZINC000404280020
NCCc1ccc(C(=O)NCC2=CCCC2)cc1    ZINC000702374590
NCCc1ccc(C(=O)NCCC(F)F)cc1    ZINC000310216022
C=C(C)CNC(=O)NCc1ccc(CCN)cc1    ZINC000841929599
CNCC(=O)NCc1ccc(CCN)cc1    ZINC000843327338
Cc1ccc(O)c(-c2ccccc2CCN)c1    ZINC001244406669
NCCc1ccc(C(=O)N2CCOCC2)cc1    ZINC000019722338
CNC(=O)c1ccc(CCN)cc1    ZINC000064874372
CC1(CCNC(=O)c2ccc(CCN)cc2)CC1    ZINC000698101179
CN(C)C(=O)Cc1ccc(CCN)cc1    ZINC000002599322
COc1ncc(-c2ccccc2CCN)cc1C    ZINC001242433208
NCCc1ccccc1-c1ccc(O)c(CO)c1    ZINC001244777698
CC(C)(C)OC(=O)Nc1cccc(CCN)c1    ZINC000095635087
NCCc1ccc(-c2cccc(F)c2O)cc1    ZINC001242352808
NCCc1cccc(-c2cccc(O)c2)c1    ZINC000033427230
CO[C@@H]1CCC[C@H](Nc2ccc(CCN)cc2)C1    ZINC001172916352
C[C@@H]1CCCC[C@H]1Oc1ccc(CCN)cc1    ZINC000704855628
C[C@@H](NCc1ccc(CCN)cc1)[C@H]1CCCO1    ZINC000817948984
NCCc1ccc(-c2cccc(CO)c2)cc1    ZINC000257369346
NCCc1ccccc1-c1cncc(C(=O)O)c1    ZINC001241802168
CC(C)NC(=O)NCc1ccc(CCN)cc1    ZINC000052899131
C[C@@H](CCN)NC(=O)c1ccc(CCN)cc1    ZINC001521513407
C[C@@H](Cc1ccco1)Nc1ccc(CCN)cc1    ZINC001258172060
C[C@@H](N)C[C@@H](C)NC(=O)c1ccc(CCN)cc1    ZINC001340401970
C[C@H](CN)C(=O)NCc1ccc(CCN)cc1    ZINC000818536266
NCCc1ccc(C(=O)NCC2CCC2)cc1    ZINC000070541661
C[C@H]1CC[C@H](Oc2ccc(CCN)cc2)CN1    ZINC001218394374
NCCc1ccc(C(=O)N2CC[C@H](CO)C2)cc1    ZINC000161750123
CC[C@H]1C[C@H](Nc2cccc(CCN)c2)CCO1    ZINC001170198485
COc1cnc(F)cc1-c1ccc(CCN)cc1    ZINC001239043101
COc1ccc(Br)c(CCN)c1    ZINC000044396855
NCCc1ccccc1-c1ccc(O)nc1    ZINC000687750206
C[C@H]1CC[C@H](NC(=O)c2ccc(CCN)cc2)C1    ZINC000132582691
C[C@H](NCc1ccc(CCN)cc1)[C@@H]1CCOC1    ZINC000166327792
COc1c(C)cccc1-c1ccccc1CCN    ZINC001245363725
NCCc1cccc(-c2c(F)ccc(O)c2F)c1    ZINC001241293948
Cc1nocc1-c1cccc(CCN)c1    ZINC001243679744
COC(=O)CNC(=O)c1ccc(CCN)cc1    ZINC000070541870
CCC1CCC(Oc2ccc(CCN)cc2)CC1    ZINC000085069894
NCCc1ccc(C(=O)N2CCNCC2)cc1    ZINC000070541710
COc1ccc(CCN)c(F)c1    ZINC000044396764
NCCc1ccccc1NC[C@H]1COCCO1    ZINC001168268345
CC1(NC(=O)c2ccc(CCN)cc2)CC1    ZINC000228857069
Cc1occc1-c1cccc(CCN)c1    ZINC001243063932
NCCc1ccc(-c2ccc(C(=O)O)nc2)cc1    ZINC001242337758
C[C@H](C[C@H](C)N)NC(=O)c1ccc(CCN)cc1    ZINC001340401974
C[C@@H]1CC[C@@H](Oc2ccc(CCN)cc2)CN1    ZINC001218394372
COc1cc(C)cc(-c2ccc(CCN)cc2)c1    ZINC001243246545
COCCC(=O)NCc1ccc(CCN)cc1    ZINC000053731833
Cc1cc(-c2ccccc2CCN)cc(O)c1F    ZINC001244519985
C[C@H]1CN(C(=O)c2ccc(CCN)cc2)C[C@@H]1C    ZINC000092090532
NCCc1ccc(C(=O)NCC(N)=O)cc1    ZINC000070533037
C[Si](C)(C)Oc1ccc(CCN)cc1    ZINC000226097913
COCC(C)(C)Nc1ccccc1CCN    ZINC001166039127
C=CC[C@@H](Nc1ccccc1CCN)C(=O)OC    ZINC001169841932
NCCc1ccc(C(=O)NC[C@@H]2C=CCC2)cc1    ZINC000711745247
NCCc1cccc(-c2csc(C(=O)O)c2)c1    ZINC001206291683
C[C@@H]1C[C@@H](N)CN1C(=O)c1ccc(CCN)cc1    ZINC001354486760
NCCc1ccc(-c2ccc(F)c(CO)c2)cc1    ZINC001241787232
C=CCCNC(=O)NCc1ccc(CCN)cc1    ZINC000851661991
CO[C@H](C)[C@@H](C)NCc1ccc(CCN)cc1    ZINC000817947220
NCCc1cccc(-c2ccc3occc3c2)c1    ZINC001240425420
CC1(C)CC(=O)C=C(c2ccc(CCN)cc2)C1    ZINC001242317374
COc1cc([N+](=O)[O-])c(OC)cc1CCN    ZINC000034117197
C[C@]1(NC(=O)c2ccc(CCN)cc2)CCNC1    ZINC001342273358
CO[C@@H](C)[C@@H](C)NCc1ccc(CCN)cc1    ZINC000817947215
NCCc1ccc(C(=O)N2CCC[C@@H]2CN)cc1    ZINC001522496529
COc1ccc(C)c(-c2cccc(CCN)c2)c1    ZINC001241681791
NCCc1ccc(C(=O)N[C@@H]2CC=CCC2)cc1    ZINC000088748057
C[C@@H](O)[C@@H](CO)Nc1ccccc1CCN    ZINC001161778839
CC(C)CN(C)C(=O)c1ccc(CCN)cc1    ZINC000070541642
CN(C)CCNC(=O)c1ccc(CCN)cc1    ZINC000070541439
COc1ncc(-c2ccccc2CCN)cc1O    ZINC001244844050
CCOc1cncc(-c2ccccc2CCN)c1    ZINC001242658898
C=CC[C@H](Oc1ccc(CCN)cc1)C(C)C    ZINC001218437190
NCCc1cccc(OCCBr)c1    ZINC000044396838
NCCc1ccccc1-c1ccc2c(c1)CCO2    ZINC001239805550
CCC/C=C\C(=O)NCc1ccc(CCN)cc1    ZINC000852795216
CN[C@H]1CCN(C(=O)c2ccc(CCN)cc2)C1    ZINC001263061394
NCCc1ccccc1-c1ccc(Cl)cc1O    ZINC001244474316
CC1(C(=O)NCc2ccc(CCN)cc2)CC1    ZINC000383414339
NCCc1cccc(-c2ccc3c(c2)OCC3)c1    ZINC000313753523
CN(CC1CC1)C(=O)c1ccc(CCN)cc1    ZINC000070552313
Cc1ccc(O)cc1-c1ccc(CCN)cc1    ZINC001244449784
CC(C)(N)C(=O)NCc1ccc(CCN)cc1    ZINC000843327630
CS(=O)(=O)CCNc1ccccc1CCN    ZINC001162324220
NCCc1ccc(C(=O)NC[C@@H]2CCOC2)cc1    ZINC000070541873
C[C@@H]1CC[C@@H](Oc2ccc(CCN)cc2)C[C@@H]1C    ZINC000085024338
CCCOc1ccccc1CCN    ZINC000037720497
NCCc1ccccc1C(=O)N[C@@H]1COC(=O)C1    ZINC001358068167
COc1ccc(C)c(CCN)c1    ZINC000001727029
NCCc1ccc(C(=O)N[C@H]2CCCNC2)cc1    ZINC001340894413
CC[C@@H](C)C(=O)NCc1ccc(CCN)cc1    ZINC000052898972
NCCc1ccc(-c2ccc(CO)c(F)c2)cc1    ZINC001242533654
C[C@H](O)c1cccc(-c2ccc(CCN)cc2)c1    ZINC001242554833
CN1CC[C@H](Nc2ccccc2CCN)C1=O    ZINC001166685713
COc1cccc(-c2ccccc2CCN)c1F    ZINC001239750349
NCCc1ccc(S(=O)(=O)NCCO)cc1    ZINC000072206366
CCOc1ccccc1CCN    ZINC000002528180
NCCc1ccccc1Oc1ccccc1    ZINC000002574346
CO[C@@H](C)CNC(=O)c1ccc(CCN)cc1    ZINC000223723491
COc1cnccc1-c1cccc(CCN)c1    ZINC001243076057
CC[C@@H]1CCCC[C@H]1Oc1ccc(CCN)cc1    ZINC000111743457
COc1cc(OC)c(CCN)cc1Cl    ZINC000036181604
NCCc1cc2c(cc1F)OCO2    ZINC000044137481
C[C@@H](C(=O)NCc1ccc(CCN)cc1)N(C)C    ZINC000844165255
NCCc1ccc(C(=O)N[C@H]2CNOC2)cc1    ZINC001122224488
C[C@@]1(NC(=O)c2ccc(CCN)cc2)CCNC1    ZINC001342273359
C[C@@H](C(=O)O)N1CCCc2cc(CCN)ccc21    ZINC001589488306
NCCc1ccc(OC2[C@@H]3C[C@@H]2CNC3)cc1    ZINC001218229013
CC/C=C(\C)C(=O)NCc1ccc(CCN)cc1    ZINC000211285078
CC(=O)CNc1ccccc1CCN    ZINC001167628825
NCCc1ccccc1O    ZINC000001852611
C[C@@H](CN)NC(=O)c1ccc(CCN)cc1    ZINC001121937881
COc1ccc(O)cc1-c1ccc(CCN)cc1    ZINC001222640132
NCCc1ccc(OCCF)cc1    ZINC000087774088
NCCc1ccc(CNC(=O)C2CCC2)cc1    ZINC000052898917
NCCc1cccc(-c2ccnc(O)c2)c1    ZINC001243429235
CCOc1cccc(-c2ccccc2CCN)c1    ZINC000067919608
NCCc1ccc(-c2cnc(O)c(F)c2)cc1    ZINC001242618248
COc1cc(CCN)c([N+](=O)[O-])cc1OC    ZINC000000138203
CC1(C)C[C@@H](CNc2ccccc2CCN)O1    ZINC001168461478
CCOC(=O)c1ccc(CCN)cc1    ZINC000019722324
NCCc1ccc(CNC(=O)NCC2CC2)cc1    ZINC000701006466
CCOC(=O)[C@H](C#N)Nc1ccccc1CCN    ZINC001170369365
COc1ccc(CCN)cc1Cl    ZINC000002571629
Cc1ccc(-c2ccccc2CCN)cc1O    ZINC001243232578
COc1nccnc1Nc1cccc(CCN)c1    ZINC000686312275
CCCCCC[C@H](C)Oc1ccc(CCN)cc1    ZINC001218215676
CO[C@@H](C)C(=O)NCc1ccc(CCN)cc1    ZINC000168951049
NCCc1ccc(Cl)cc1S(=O)(=O)O    ZINC000117161026
COc1cccc(-c2cccc(CCN)c2)c1C    ZINC001238983004
C#C[C@H](C)NC(=O)NCc1ccc(CCN)cc1    ZINC000841932568
C[C@H]1CCC[C@H](C)C1Oc1ccc(CCN)cc1    ZINC001218352255
NCCc1ccccc1NCC(=O)N1CCCC1    ZINC001164582867
NCCc1ccccc1C(=O)N[C@H]1C[C@@H](N)C1    ZINC001356442370
C[C@H](Oc1ccc(CCN)cc1)c1ccccc1    ZINC000070375126
NCCc1ccc(Oc2ccccc2)cc1    ZINC000002571871
C=CCC(CC=C)Oc1ccc(CCN)cc1    ZINC001218107581
NCCc1ccccc1-c1ccc(F)c(O)c1    ZINC001243052517
CN1CCO[C@@H](CNc2ccccc2CCN)C1    ZINC001162689309
NCCc1ccccc1-c1c(F)cc(O)cc1F    ZINC001241123236
NCCc1ccc(-c2coc3ccccc23)cc1    ZINC000404324975
NCCc1ccc(C(=O)N[C@@H]2CNC[C@@H]2O)cc1    ZINC001357889928
CN(C)C(=O)NCc1ccc(CCN)cc1    ZINC000085956971
NCCc1ccc(OCc2ccccn2)cc1    ZINC000022150934
C[C@@H]1CC(=O)C=C(c2cccc(CCN)c2)C1    ZINC001242746768
NCCc1ccccc1C(=O)N1CC(C(N)=O)C1    ZINC000382080534
COc1cc(CCN)ccc1OC(F)F    ZINC000004206428
NCCc1ccccc1-c1cc(O)cc(F)c1    ZINC001241277222
COc1cc(F)cc(-c2cccc(CCN)c2)c1    ZINC000313729682
CCOc1cc(CCN)ccc1O    ZINC000002528182
CC1(C)CNCC[C@@H]1Oc1ccc(CCN)cc1    ZINC001218313300
COc1cnc(F)cc1-c1cccc(CCN)c1    ZINC001239042836
CCOc1ccc(CCN)cc1    ZINC000002528181
NCCc1ccc(Oc2ccccc2)c(F)c1    ZINC000044399254
C[C@@H]1CCC[C@@H]1NC(=O)c1ccc(CCN)cc1    ZINC000070542368
NCCc1ccc(NC(=O)CCCl)cc1    ZINC000169812393
C=C[C@@H](CCCC)Oc1ccc(CCN)cc1    ZINC001218435706
COc1cc(C)ccc1-c1ccc(CCN)cc1    ZINC000629753663
CC(=O)N1CC=C(c2ccccc2CCN)CC1    ZINC001241970219
NCCc1ccccc1CO    ZINC000039308858
COc1ccc(-c2ccccc2CCN)cc1F    ZINC001239579694
CNCCN(C)C(=O)c1ccc(CCN)cc1    ZINC000070542471
CC[C@@H](COC)NCc1ccc(CCN)cc1    ZINC000841032880
C[C@H](NCc1ccc(CCN)cc1)c1ccoc1    ZINC000817949984
NCCc1ccc(C(=O)N[C@H]2C[C@H](CN)C2)cc1    ZINC001263251874
CS(C)(=O)=NC(=O)c1ccc(CCN)cc1    ZINC000380995106
Cc1cc(-c2ccccc2CCN)ccc1CO    ZINC001243192222
NCCc1ccc(Oc2ccc(F)cc2)cc1    ZINC000011883793
NCCc1ccc(CNC(=O)[C@H]2C[C@H]2F)cc1    ZINC001352989141
Cc1ccc(-c2cccc(CCN)c2)cc1O    ZINC001243231020
C[C@H]1CNCCC[C@@H]1Oc1ccc(CCN)cc1    ZINC001217989063
NCCc1ccc(C(=O)NC2CCCCC2)cc1    ZINC000070541421
CC(C)[C@H](N)CNC(=O)c1ccc(CCN)cc1    ZINC001121898284
NCCc1ccc(C(=O)NCCCC(N)=O)cc1    ZINC000070541864
CS(=O)(=O)c1cccc(CCN)c1    ZINC000057937761
COc1ccccc1-c1ccccc1CCN    ZINC001239541899
NCCc1ccc(-c2cc(O)cc(Cl)c2)cc1    ZINC001235905283
NCCc1ccc(OCc2ccccc2)c(O)c1    ZINC000065734638
CCOCCNC(=O)c1ccc(CCN)cc1    ZINC000070541826
C[C@@H]1CC[C@H](Oc2ccc(CCN)cc2)C1    ZINC001218290804
NCCc1ccc(O[C@H]2CNCC[C@H]2F)cc1    ZINC001218319756
C[C@@H]1C[C@H](NCc2ccc(CCN)cc2)[C@@H](C)O1    ZINC000817950771
NCCc1ccc(O[C@H]2C[C@@H](O)C2)cc1    ZINC001218412186
CCCCC[C@H](CC)Oc1ccc(CCN)cc1    ZINC001218223005
NCCc1cccc(CCO)c1    ZINC000003845290
C[C@@H](CN)CNC(=O)c1ccc(CCN)cc1    ZINC001340894604
NCCc1ccc(C(=O)NC2CCC2)cc1    ZINC000070533077
CC1CC(NC(=O)c2ccc(CCN)cc2)C1    ZINC000163711847
NCCc1ccccc1NC[C@@]12CN[C@@H](CO1)C2    ZINC001163204137
C=C(CO)C(=O)NCc1ccc(CCN)cc1    ZINC001574848744
CCCCCNC(=O)c1ccc(CCN)cc1    ZINC000070541482
NCCc1ccc(C(=O)NC[C@H]2CCOC2)cc1    ZINC000070541874
NCCc1cccc(OC(F)F)c1    ZINC000037721346
NCCc1ccc(C(=O)NCC2CC2)cc1    ZINC000070533039
C[C@H]1CCCC[C@@H]1Oc1ccc(CCN)cc1    ZINC000704855633
C[C@@H](N)CNC(=O)c1ccc(CCN)cc1    ZINC001341762701
NCCc1ccc(C(=O)N[C@]23C[C@H]2CCC3)cc1    ZINC000822076783
NCCc1ccc(-c2ccc3c(c2)CCO3)cc1    ZINC000386865899
CC(C)(O)/C=C/c1ccccc1CCN    ZINC001239157635
NCCc1ccc(C(=O)NC[C@@H](O)CO)cc1    ZINC000090283507
C[C@H](CN)N(C)C(=O)c1ccc(CCN)cc1    ZINC001341363837
C[C@H]1COCC[C@@H]1NCc1ccc(CCN)cc1    ZINC000817949134
CC(=O)N1CC[C@H](Nc2ccc(CCN)cc2)C1    ZINC001169494978
C[C@@H]1CNCC[C@H]1Oc1ccc(CCN)cc1    ZINC001218420528
CCN(CC)C(=O)Cc1ccc(CCN)cc1    ZINC000002599324
COC[C@H](NCc1ccc(CCN)cc1)C1CC1    ZINC000398140073
C[C@H]1C[C@H](NCc2ccc(CCN)cc2)CCO1    ZINC000817948774
NCCc1cccc(OCc2ccccc2)c1    ZINC000002598945
COc1ccc(-c2ccccc2CCN)cc1    ZINC001239485374
NCCc1ccc2c(ccn2[C@H]2CCCOC2)c1    ZINC001254365178
NCCc1ccccc1NCC1CC(=O)C1    ZINC001168398263
CCOCC(=O)NCc1ccc(CCN)cc1    ZINC000052898993
CC(C)CCNC(=O)c1ccc(CCN)cc1    ZINC000070541484
CC1(C)C[C@H]1CNC(=O)c1ccc(CCN)cc1    ZINC000232839629
C=C[C@](C)(O)C(=O)NCc1ccc(CCN)cc1    ZINC000911734265
COc1cc(C)cc(-c2ccccc2CCN)c1    ZINC001243245506
C[C@H](NCc1ccc(CCN)cc1)[C@H]1CCOC1    ZINC000166327965
Cc1cc(O)ccc1-c1ccccc1CCN    ZINC001240646814
NCCc1ccc(CCN)c([N+](=O)[O-])c1    ZINC000003845287
C[C@H](O)c1ccc(-c2cccc(CCN)c2)cc1    ZINC000536950708
NCCc1ccc(-c2cccc3c2OCO3)cc1    ZINC001242586753
COc1ccc(-c2cccc(CCN)c2)cc1C    ZINC000257368522
Cc1ccc(O)c(-c2ccc(CCN)cc2)c1    ZINC000033427414
NCCc1ccccc1C(=O)NC[C@H]1C[C@@H](N)C1    ZINC000877242560
C[C@H]1C[C@H](Nc2cccc(CCN)c2)CCO1    ZINC001168091093
C[C@H](Oc1ccc(CCN)cc1)C1CCCC1    ZINC001218359082
CCc1cc(OC)c(CCN)cc1OC    ZINC000014985721
NCCc1ccc(OC2CCCCC2)cc1    ZINC000020210252
CN(CC(F)F)C(=O)c1ccc(CCN)cc1    ZINC000136827122
CN(C(=O)c1ccc(CCN)cc1)[C@H]1CCNC1    ZINC001341241556
NCCc1ccccc1NCC1COC1    ZINC001161951480
NCCc1ccccc1-c1ccnc(O)c1    ZINC001243428538
CC(C)C[C@@H](C)Oc1ccc(CCN)cc1    ZINC000304335969
COc1cccc(-c2ccc(CCN)cc2)c1F    ZINC000311119305
COc1ncc(-c2ccc(CCN)cc2)cc1N    ZINC001239645494
C[C@H]1COCC[C@H]1Nc1ccccc1CCN    ZINC001170825159
NCCc1ccc(C(=O)NC/C=C/CO)cc1    ZINC000717576689
Cn1ccc(-c2ccccc2CCN)cc1=O    ZINC001240991214
NCCc1ccc(-c2cc(F)c(O)cc2F)cc1    ZINC001211359768
NCCc1ccc(OC[C@H]2C[C@@H](O)C2)cc1    ZINC001218431696
NCCc1ccc(-c2cc(F)cc(F)c2O)cc1    ZINC001243504452
NCCc1ccc(C(=O)c2ccccc2)cc1    ZINC000019779695
CN(C)C(=O)CNC(=O)c1ccc(CCN)cc1    ZINC000070541665
CC(=O)N(C)c1ccc(CCN)cc1    ZINC000020224884
COc1cc(-c2ccccc2CCN)ccc1C    ZINC001241036891
C[C@@H](N)[C@H](C)C(=O)NCc1ccc(CCN)cc1    ZINC000818535006
NCCc1ccc(CNCC[C@H]2CCOC2)cc1    ZINC000841033090
CCNS(=O)(=O)c1ccc(CCN)cc1    ZINC000011849331
C[C@@H](Oc1ccc(CCN)cc1)C1CCCC1    ZINC001218359081
C[C@@H]1C[C@H](NCc2ccc(CCN)cc2)[C@H](C)O1    ZINC000817950774
CCN(CCN)C(=O)c1ccc(CCN)cc1    ZINC001342300912
C[C@H]1OCC[C@H]1NCc1ccc(CCN)cc1    ZINC000841031917
N#Cc1cc(-c2cccc(CCN)c2)ccc1O    ZINC001242565700
CCN(C(=O)c1ccc(CCN)cc1)C(C)C    ZINC000070541628
NCCc1ccc(OCc2ccccc2)cc1    ZINC000003639046
COC[C@@H](C)Nc1ccc(CCN)cc1    ZINC001255554356
NCCc1ccc(-c2cccc(Cl)c2O)cc1    ZINC001242366276
C[C@H]1CCCCN1C(=O)c1ccc(CCN)cc1    ZINC000070541431
NCCc1ccccc1NC[C@H]1CCCCO1    ZINC001165239198
NCCc1cccc(-c2cnc(O)c(F)c2)c1    ZINC001242616501
COc1ccccc1CCN    ZINC000000403214
C[C@@H]1CCCC[C@@H]1Oc1ccc(CCN)cc1    ZINC000704855626
NCCc1ccc(-c2cccc3c2OCC3)cc1    ZINC000310861773
C[C@H]1CC[C@@H](Oc2ccc(CCN)cc2)C1    ZINC001218290807
NCCc1ccccc1-c1ccccc1C(N)=O    ZINC001239762136
COc1ccc(-c2cccc(CCN)c2)cc1N    ZINC001244895237
CC1(C)C[C@@H](Oc2ccc(CCN)cc2)CCN1    ZINC001218475964
NCCc1cccc(-c2ccc(CCO)cc2)c1    ZINC001243850933
NCCc1ccccc1NCc1cc(O)no1    ZINC001169493029
C[C@@H]1CNC[C@H]1Oc1ccc(CCN)cc1    ZINC001218033648
NCCc1ccccc1N[C@@H]1CNC[C@H]1CO    ZINC001170779956
NCCc1ccccc1C(=O)NCC(=O)O    ZINC000070533069
Cc1nonc1CNc1ccccc1CCN    ZINC001164061134
COc1ccc(C)cc1-c1cccc(CCN)c1    ZINC000033427578
CC[C@H]1CCN(C(=O)c2ccc(CCN)cc2)C1    ZINC000159613758
NCCc1ccccc1-c1cccc(O)c1    ZINC000079972671
Cn1nnc(NC(=O)c2ccccc2CCN)n1    ZINC000127192541
NCCc1ccc(-c2ccc(O)c(CO)c2)cc1    ZINC001244777561
C[C@H]1CCN(C(=O)c2ccc(CCN)cc2)[C@H]1C    ZINC000380669844
Cc1ccc(CO)cc1-c1ccccc1CCN    ZINC001242669894
NCCc1ccccc1-c1ccc(CO)cc1F    ZINC001244910550
C[C@@H]1CC[C@@H](C)N1C(=O)c1ccc(CCN)cc1    ZINC000706218580
COc1ncc(-c2ccc(CCN)cc2)cc1F    ZINC001239518460
COC[C@@H](C)n1ccc2cc(CCN)ccc21    ZINC001255562291
NCCc1ccc(-c2cnn(CCO)c2)cc1    ZINC001206586444
COc1ccc(CCN)c(O)c1    ZINC000011961083
COc1ccc(C)cc1-c1ccccc1CCN    ZINC001239770091
C[C@H]1CN(C(=O)c2ccc(CCN)cc2)CCO1    ZINC000070541459
C[C@H]1CNCCN1C(=O)c1ccc(CCN)cc1    ZINC001339845597
CCOc1ccccc1-c1ccccc1CCN    ZINC001239561051
NCCc1cccc(-c2ccc(CO)c(F)c2)c1    ZINC001242533472
COc1cccc(-c2ccc(CCN)cc2)c1C    ZINC001238996389
NCCc1ccccc1NCC(=O)NC1CC1    ZINC001161897700
NCCCC(=O)NCc1ccc(CCN)cc1    ZINC000843327579
CC1(C)C[C@@H](Nc2cccc(CCN)c2)CCO1    ZINC001255533255
COc1cc(CCN)c(OC)c2c1OCO2    ZINC000034929369
COCCN(C)C(=O)c1ccc(CCN)cc1    ZINC000070541972
COc1ccc(O)cc1-c1cccc(CCN)c1    ZINC001222640221
C[C@@H](Oc1ccc(CCN)cc1)C1CCNCC1    ZINC001218003396
COc1ccnc(Nc2cccc(CCN)c2)c1    ZINC001161079111
CCC[C@@H](Oc1ccc(CCN)cc1)[C@H](C)CC    ZINC001218291923
NCCc1ccc(C(=O)NCCC2CCC2)cc1    ZINC000156729054
NCCc1ccc(-c2ccc(Cl)cc2O)cc1    ZINC001244473691
C[C@@H]1CCNC[C@@H]1Oc1ccc(CCN)cc1    ZINC001218481734
NCCc1ccc(-c2ccc(F)c(O)c2)cc1    ZINC001243060935
COc1ccc(CCN)cc1C    ZINC000006678082
C[C@H](NCc1ccc(CCN)cc1)[C@H]1CCCO1    ZINC000817948985
C[C@@H](O)c1ccc(-c2cccc(CCN)c2)cc1    ZINC000536950707
Cn1cc(-c2ccc(CCN)cc2)ccc1=O    ZINC001240334299
CC(C)[C@@H](N)C(=O)NCc1ccc(CCN)cc1    ZINC000841846168
CC[C@H](C)CN(C)C(=O)c1ccc(CCN)cc1    ZINC000070541655
NCCc1ccccc1C(=O)N[C@H]1C[C@H](N)C1    ZINC001343617861
CC[C@@H](N)C(=O)NCc1ccc(CCN)cc1    ZINC000843326190
NCCc1ccc(O[C@@H]2C[C@H]3CC[C@H]2NC3)cc1    ZINC001218466532
NCCc1ccc(C(=O)N2CC[C@@H]3C[C@@H]3C2)cc1    ZINC000699204890
CN[C@@H](C)CCNC(=O)c1ccc(CCN)cc1    ZINC001339857864
CC(C)C[C@@H](Oc1ccc(CCN)cc1)C(C)C    ZINC001218294363
NCCc1cccc(-c2ccc(C(=O)O)s2)c1    ZINC001240847266
NCCc1ccccc1-c1ccc2nonc2c1    ZINC001204952284
NCCc1cccc(-c2cc(O)cc(F)c2)c1    ZINC001241277646
CC(C)CCCNC(=O)c1ccc(CCN)cc1    ZINC000070541962
CCNCC(=O)NCc1ccc(CCN)cc1    ZINC000818534529
CC#CC[C@@H](CC)Oc1ccc(CCN)cc1    ZINC001218354036
CC(C)C[C@H](C)Oc1ccc(CCN)cc1    ZINC000304335973
COc1cc(CCN)c(OC)cc1Cl    ZINC000022058029
CN(C)CCCNC(=O)c1ccc(CCN)cc1    ZINC000070541534
Cn1cc(-c2cccc(CCN)c2)ccc1=O    ZINC001240332087
NCCc1ccccc1-c1cc(Cl)ccc1O    ZINC001245055238
NCCc1ccc(C(=O)NC2CCNCC2)cc1    ZINC001121892873
C[C@H]1CN(O)C(=O)[C@H]1Nc1ccccc1CCN    ZINC001171366017
NCCc1ccccc1S(=O)(=O)F    ZINC000008674113
COC1CCC(Nc2ccc(CCN)cc2)CC1    ZINC001255445789
NCCc1ccccc1NC(CO)(CO)CO    ZINC001167930955
NCCc1cccc(-c2cccnc2O)c1    ZINC001241118483
NCCc1cccc(-c2ccc3nonc3c2)c1    ZINC001204951930
NCCc1cc2c(c(Cl)c1)OCO2    ZINC000020272866
CCC[C@H](C)C(=O)NCc1ccc(CCN)cc1    ZINC000052899053
NCCc1ccccc1-c1ccc2c(c1)OCO2    ZINC000067641185
CC[C@@H]1C[C@H](Nc2cccc(CCN)c2)CCO1    ZINC001170198487
NCCc1ccc(N[C@@H]2CCCOC2)cc1    ZINC001254362684
CC(=O)N1CC[C@@H](Nc2ccc(CCN)cc2)C1    ZINC001169494979
COc1ccccc1-c1ccc(CCN)cc1    ZINC000033427389
C[C@H]1CC(Oc2ccc(CCN)cc2)C[C@H](C)C1    ZINC000084946689
CC(C)(C)OC(=O)c1ccc(CCN)cc1    ZINC000002599323
C[C@@H](N)C(=O)N1CCCc2cc(CCN)ccc21    ZINC001122327794
NCCc1ccccc1NCC(N)=O    ZINC001161845802
CCOc1ccc(-c2cccc(CCN)c2)cc1    ZINC000049830634
CNCCNC(=O)c1ccc(CCN)cc1    ZINC001340479577