CCC(=O)NCc1ccc(CCN)cc1    ZINC000052898789
NCCc1ccccc1-c1cnoc1    ZINC001239185355
NCCc1cc(CCl)ccc1O    ZINC000044398063
NCCc1ccc(CNC(=O)C(N)=O)cc1    ZINC001331027152
NCCc1cccc(OC(F)(F)F)c1    ZINC000014989318
NCCc1cccc(C(=O)O)c1O    ZINC000044397553
COc1cc(CCN)c(OC)c(OC)c1    ZINC000001684288
NCCc1ccc(OCC(N)=O)cc1    ZINC000020285758
Cc1noc(C)c1-c1cccc(CCN)c1    ZINC000147113958
NCCc1cccc(N[C@@H]2CCCOC2)c1    ZINC001254367503
NCCc1ccccc1N(CCN)CCO    ZINC001163835686
COc1cc(CCN)c(OC)c(C)c1C    ZINC000027302343
CCNC(=O)NCc1ccc(CCN)cc1    ZINC000052899133
NCCc1ccc(CS(=O)(=O)F)cc1    ZINC000140536810
NCCc1cccc2c3ccccc3oc21    ZINC000019908926
NCCc1ccccc1NCCC(N)=O    ZINC001168963448
CCCOc1cccc(CCN)c1    ZINC000011805753
COc1cc(CCN)ccc1Cl    ZINC000038523485
NCCNC(=O)Cc1ccc(CCN)cc1    ZINC001219872557
NCCc1ccccc1-c1ccc(O)cc1    ZINC000067816993
CC(C)CCOc1cccc(CCN)c1    ZINC000037721199
NCCc1ccc(OC2CCC2)cc1    ZINC000107135142
C[C@@H]1NC[C@H]1Oc1ccc(CCN)cc1    ZINC001218382733
CC[C@](N)(CO)Nc1ccccc1CCN    ZINC001170863001
C[C@H](CN)NC(=O)c1ccc(CCN)cc1    ZINC001353613678
CCCOc1ccc(CCN)cc1OC    ZINC000011864567
Cc1nc2c(cccc2CCN)o1    ZINC000082398767
CC(C)(C)Oc1ccc(CCN)cc1    ZINC000033424964
NCCc1ccc2c(c1)CCO2    ZINC000022213277
COc1ccc(CCN)cc1OC    ZINC000000388739
COc1cc(Cl)c(C)cc1CCN    ZINC000082724836
CCOc1ccc(CCN)cc1OC    ZINC000002571862
COC(=O)Nc1ccc(CCN)cc1    ZINC000051601200
C[C@@H]1C[C@H](Oc2ccc(CCN)cc2)CN1    ZINC001218045782
COc1ccc(CCN)cc1O    ZINC000000119833
CC(C)OC(=O)c1ccc(CCN)cc1    ZINC000036908876
CS(=O)(=O)c1ccccc1CCN    ZINC000057937763
CC[C@H](C)[C@@H](C)Oc1ccc(CCN)cc1    ZINC000318989911
C#CCNC(=O)c1ccccc1CCN    ZINC000070533047
CC[C@H](Oc1ccc(CCN)cc1)C(C)C    ZINC001218440350
CC(C)Oc1ccc(CCN)cc1Cl    ZINC000000374796
C=CCNC(=O)c1ccc(CCN)cc1    ZINC000070533046
NCCc1ccccc1-c1cccc(O)n1    ZINC001243736020
NCCc1cccc(C(=O)O)c1    ZINC000003591782
CCCNC(=O)c1ccc(CCN)cc1    ZINC000019722346
COc1ccc(C)cc1CCN    ZINC000004207312
NCCc1ccccc1NCc1ncon1    ZINC001162282060
COc1ccc(CCN)c(C)c1OC    ZINC000001593644
NCCc1ccc(O[C@H]2CCNC2)cc1    ZINC000044373640
NCCc1ccc(-c2ccc(=O)[nH]c2)cc1    ZINC000147209828
NCCc1ccccc1N1CCOCC1    ZINC000044396845
NCCc1ccc(O)c(C(=O)O)c1    ZINC000012650271
COC(=O)c1ccc(CCN)cc1    ZINC000016698118
CO[C@H](C)c1ccc(CCN)cc1    ZINC000072220208
CCCO[C@H](C)c1ccc(CCN)cc1    ZINC000072220196
CC(C)(O)/C=C/c1ccc(CCN)cc1    ZINC001239159782
COc1ccc(CCN)c(C)c1    ZINC000044397734
NCCc1cccc2c1OCCO2    ZINC000020263315
COc1cc(CCN)c(OC)cc1C    ZINC000003614028
NCCc1ccc(N2CCOCC2)cc1    ZINC000002513330
NCCc1cc(O)cc(F)c1    ZINC000084426876
CC(C)(C)Oc1ccccc1CCN    ZINC000033424868
CN(C)C(=O)c1ccc(CCN)cc1    ZINC000044547556
Cc1oncc1-c1ccc(CCN)cc1    ZINC000629713122
COc1ccc(CCN)c2ccccc12    ZINC000004826419
COc1ccc(CCN)cc1F    ZINC000001731705
CN[C@H]1C[C@@H](Oc2ccc(CCN)cc2)C1    ZINC001217956066
NCCc1cccc(C2=CCOC2)c1    ZINC001239490621
COc1cc(C)c(CCN)cc1OC    ZINC000044398047
COc1ccc(CCN)c(O)c1OC    ZINC000039932465
NCCc1ccc2oc3ccccc3c2c1    ZINC000004344119
NCCc1ccc(-c2cc[nH]c(=O)c2)cc1    ZINC000147219384
COc1ccc(CCN)c(Cl)c1OC    ZINC000033605521
NCCc1ccc(OC(F)(F)F)cc1    ZINC000003880161
NCCC(=O)NCc1ccc(CCN)cc1    ZINC000843327290
NCCc1ccc(CNC(=O)CON)cc1    ZINC000911734233
NCCNC(=O)c1ccc(CCN)cc1    ZINC000070533071
NCCc1cccc(OCC(=O)O)c1    ZINC000034164093
NCCc1ccc2oc(O)nc2c1    ZINC000020397527
NCCc1ccccc1N[C@@H]1CONC1=O    ZINC001167519124
NCCc1ccccc1NC1CCOCC1    ZINC000211491487
NCCc1ccccc1N[C@@H](CO)C(N)=O    ZINC001169333556
CCC[C@H](CC)Oc1ccc(CCN)cc1    ZINC000206277452
NCCc1cccc(-c2cccc(O)n2)c1    ZINC001243736404
CC(=O)Nc1ccc(CCN)cc1    ZINC000019274815
NCCc1ccc(-c2cncc(O)c2)cc1    ZINC001236581664
NCCc1cc(Cl)ccc1OC(F)F    ZINC000037721062
COc1ccc(CCN)c(F)c1OC    ZINC000002524836
C=C[C@H](C)NC(=O)c1ccc(CCN)cc1    ZINC000229224597
NCCc1ccc(O)cc1O    ZINC000003107563
NCCc1ccc(C(=O)N2CC=CC2)cc1    ZINC000309470607
COc1cc(CCN)cc(OC)c1    ZINC000005019775
CN[C@H]1C[C@H](Oc2ccc(CCN)cc2)C1    ZINC001217949878
CC(=O)NCc1ccc(CCN)cc1    ZINC000052898717
N#C[C@H](Nc1ccccc1CCN)C(N)=O    ZINC001170535919
C[C@@H]1C[C@@H](Oc2ccc(CCN)cc2)CN1    ZINC001218037534
N#CSc1cc(CCN)ccc1O    ZINC000238573306
NCCc1ccc(C(=O)O)cc1    ZINC000000403992
NCCc1ccc(C(N)=O)cc1    ZINC000019722419
CNC(=O)NCc1ccc(CCN)cc1    ZINC000125293073
Cc1oncc1-c1cccc(CCN)c1    ZINC000629713546
COc1cccc(CCN)c1OC(F)F    ZINC000037721688
NCCc1ccc(CNC(=O)C2CC2)cc1    ZINC000052898899
CC(=O)c1ccc(CCN)cc1    ZINC000019779689
CC(C)(C)NC(=O)c1ccc(CCN)cc1    ZINC000070533023
COC(=O)CNc1ccccc1CCN    ZINC001164565645
CC(C)CCOc1ccc(CCN)cc1    ZINC000022177217
NCCc1ccc(OCCCl)cc1    ZINC000044396595
CC[C@@H](C)[C@H](C)Oc1ccc(CCN)cc1    ZINC000318989910
NCCc1cc(F)cc2c1OCOC2    ZINC000032627419
Cc1occc1-c1ccccc1CCN    ZINC001243062009
COC(=O)c1ccccc1CCN    ZINC000015446067
CNC(=O)c1cccc(CCN)c1    ZINC000053661531
CCCC[C@H](C)Oc1ccc(CCN)cc1    ZINC001218223849
CCOc1c(CCN)cccc1OC    ZINC000002534093
CC(C)CNC(=O)c1ccc(CCN)cc1    ZINC000019722348
NCCc1ccc(OCC(F)F)cc1    ZINC000037755383
CCCc1cc(OC)c(CCN)cc1OC    ZINC000027216838
NCCc1ccc(C(=O)NC2CC2)cc1    ZINC000019722344
CN(C)CCOc1ccc(CCN)cc1    ZINC000011799267
CCCNC(=O)Cc1ccc(CCN)cc1    ZINC001220234399
NCCc1ccc(-c2cccc(O)c2)cc1    ZINC000033427229
CO[C@@H](C)c1ccc(CCN)cc1    ZINC000072220207
COc1cccc(CCN)c1O    ZINC000019386907
CON(C)C(=O)c1ccc(CCN)cc1    ZINC000070533073
NCCc1cccc2ccc(O)cc21    ZINC000108267655
COc1ccc2cc(CCN)ccc2c1    ZINC000019392069
NCCc1ccc(CO)cc1    ZINC000040448676
N#CSc1ccc(O)cc1CCN    ZINC000238571076
COCCNC(=O)c1ccc(CCN)cc1    ZINC000070533026
NCCc1cccc(-c2ccccc2O)c1    ZINC000033427225
NCCc1ccccc1NC[C@@H](O)CO    ZINC001163355836
CN(C(=O)c1ccc(CCN)cc1)C1CC1    ZINC000070533058
CN(C)NC(=O)c1ccc(CCN)cc1    ZINC000147303168
NCCc1ccc(O)cc1    ZINC000000002233
COc1cccc(CCN)c1    ZINC000000391187
NCCc1ccc(O[C@@H]2CCNC2)cc1    ZINC000044373636
CC(C)COc1ccc(CCN)cc1    ZINC000022166655
CN(C)NC(=O)Nc1ccc(CCN)cc1    ZINC000711360857
NCCc1cccc(Br)c1O    ZINC000082969739
Cc1nocc1-c1ccccc1CCN    ZINC001243681327
NCCc1cccc(C2=CCOCC2)c1    ZINC001242077207
CC[C@@H](C)NC(=O)c1ccc(CCN)cc1    ZINC000070533029
NCCc1ccccc1-c1ccccc1O    ZINC001241020761
CCC[C@@H](CC)Oc1ccc(CCN)cc1    ZINC000206277425
NCCc1ccc(-c2cnoc2)cc1    ZINC001239189538
COc1cc2c(cc1CCN)CCC2    ZINC000014000030
C[C@H](N)C(=O)NCc1ccc(CCN)cc1    ZINC000843327062
CC(C)CCOc1ccccc1CCN    ZINC000037720440
NCCc1ccc(OC2CC(O)C2)cc1    ZINC001218256377
COC[C@@H](C)Nc1cccc(CCN)c1    ZINC001255563003
CNC(=O)[C@H](C)Nc1ccccc1CCN    ZINC001169986863
NCCc1ccc(O)c(CO)c1    ZINC000001733346
NCCc1ccc(O[C@@H]2CCCNC2)cc1    ZINC000044373618
NCCc1ccccc1N[C@H]1C[C@@H](CO)C1    ZINC001168247656
COc1ccc(CCN)cc1OC(F)F    ZINC000019263701
CC(C)Oc1ccccc1CCN    ZINC000037720498
NCCc1ccc(O[C@H]2C[C@H](O)C2)cc1    ZINC001218359582
NCCc1ccccc1C(=O)O    ZINC000016696914
NCCc1cccc(NC2CCOCC2)c1    ZINC001255035599
NCCc1ccc(OCCO)cc1    ZINC000019966562
NCCc1ccccc1OC(F)(F)F    ZINC000002547824
NCCc1ccccc1N[C@H](CO)C(N)=O    ZINC001169333557
NCCc1cccc(OC2CCCC2)c1    ZINC000004110296
C[C@H]1CCC[C@@H]1Oc1ccc(CCN)cc1    ZINC001218011019
CS(=O)(=O)c1ccc(CCN)cc1    ZINC000001494946
NCCc1ccc(C(=O)NCCCO)cc1    ZINC000070533050
NCCc1ccc(CNC(=O)C(=O)O)cc1    ZINC000309700161
COc1c(F)ccc(CCN)c1F    ZINC000044397994
C=C[C@@H](CO)Nc1ccccc1CCN    ZINC001169783885
C#CCNC(=O)c1ccc(CCN)cc1    ZINC000070533048
NCCc1cccc2c1OC(F)(F)O2    ZINC000038221001
CCOc1cccc(CCN)c1    ZINC000002574330
CCOc1cc(CCN)ccc1OC    ZINC000002571861
NCCc1ccc(OC2CCCC2)cc1    ZINC000022161372
COc1ccc(Cl)cc1CCN    ZINC000011951781
CCCC(=O)NCc1ccc(CCN)cc1    ZINC000052898724
CCc1noc(-c2ccc(CCN)cc2)n1    ZINC000036908816
C[C@H](N)CNC(=O)c1ccc(CCN)cc1    ZINC001341762703
CCCO[C@@H](C)c1ccc(CCN)cc1    ZINC000072220195
CC[C@@H](Oc1ccc(CCN)cc1)C(C)C    ZINC001218440351
COc1ccc(CCN)c(Cl)c1    ZINC000021994492
COc1cc(Cl)ccc1CCN    ZINC000082878754
CC[C@@](N)(CO)Nc1ccccc1CCN    ZINC001170863002
CC(C)(CCO)Nc1ccccc1CCN    ZINC001167741538
Cc1occc1-c1ccc(CCN)cc1    ZINC001243062460
NCCc1ccccc1N[C@@H]1COC[C@@H]1N    ZINC001162925265
CCCOc1ccc(CCN)cc1    ZINC000011805749
CN(C)NC(=O)c1ccccc1CCN    ZINC000147311947
NCCc1cccc(N[C@H]2CCCOC2)c1    ZINC001254367504
CN(CCN)C(=O)c1ccc(CCN)cc1    ZINC001357620888
NCCc1ccc(OCC2CCC2)cc1    ZINC000083837805
COc1ccc(CCN)c(OC)c1    ZINC000001604309
CCCCNC(=O)c1ccc(CCN)cc1    ZINC000070533041
NCCc1ccc(S(=O)(=O)O)cc1    ZINC000006535543
NCCc1cc(Cl)c2c(c1)OCCO2    ZINC000008390474
NCCc1ccc(CCC(=O)O)cc1    ZINC000167183521
CCCOc1ccc(CCN)cc1Cl    ZINC000002571621
COc1ccc(CCN)c(OC)c1OC    ZINC000001688170
CC(C)(C)Oc1cccc(CCN)c1    ZINC000033424921
CCCN(C)C(=O)c1ccc(CCN)cc1    ZINC000070533060
CCN(CC)C(=O)c1ccc(CCN)cc1    ZINC000002599325
CC(C)N(C)C(=O)c1ccc(CCN)cc1    ZINC000070533043
CN(C)NC(=O)c1cccc(CCN)c1    ZINC000133904702
CC(C)(C)C(=O)Oc1ccc(CCN)cc1    ZINC000034731562
NCCc1ccccc1C1=CCOC1    ZINC001239488773
COC(=O)c1cccc(CCN)c1    ZINC000038973478
COC[C@H](C)Nc1cccc(CCN)c1    ZINC001255563002
NCCc1cc(CN)ccc1O    ZINC000225720839
NCCc1cccc(-c2ncco2)c1    ZINC000213344265
NCCc1ccc(C2=CCOCC2)cc1    ZINC001242076784
Cc1cc(-c2cccc(CCN)c2)c(C)o1    ZINC001242407275
NCCc1ccccc1C1=CCCOC1    ZINC001245162165
C[C@@H]1CC[C@@H](Oc2ccc(CCN)cc2)C1    ZINC001218290800
NCCc1cccc(O)c1    ZINC000000406211
NCCc1ccc(O[C@H]2CNC[C@@H]2F)cc1    ZINC001218014680
CC(C)C(=O)NCc1ccc(CCN)cc1    ZINC000052898798
NCCc1ccc(O)c2c1OCC(=O)N2    ZINC000091302243
COC[C@H](C)Nc1ccc(CCN)cc1    ZINC001255554355
NCCc1ccc2c(c1)OCO2    ZINC000000259006
CC[C@H](C)[C@H](C)Oc1ccc(CCN)cc1    ZINC000318989912
NCCc1cc(F)c(O)cc1F    ZINC000082867961
NCCc1ccc(N2CCOCC2)c(F)c1    ZINC000044399070
C[C@@H]1NC[C@@H]1Oc1ccc(CCN)cc1    ZINC001218382732
C=CCN(C)C(=O)c1ccc(CCN)cc1    ZINC000131149547
C=C[C@H](CCC)Oc1ccc(CCN)cc1    ZINC001218334468
C[C@@H](N)C(=O)NCc1ccc(CCN)cc1    ZINC000843327061
NCCc1ccc2c(c1)CC(=O)N2CCl    ZINC000258962132
NCCc1ccc(CNC(=O)CN)cc1    ZINC000309603955
COc1ccc(OC)c(CCN)c1    ZINC000000389703
NCCc1ccc(N[C@H]2CCCOC2)cc1    ZINC001254362685
N#C[C@@H](Nc1ccccc1CCN)C(N)=O    ZINC001170535920
NCCc1ccc(O[C@@H]2CCCCO2)cc1    ZINC000044371782
NCCc1ccccc1NC1(CO)COC1    ZINC001168181162
NCCc1ccc(-c2ccc(O)cc2)cc1    ZINC000034383731
NCCc1ccc(S(=O)(=O)F)cc1    ZINC000008034834
NCCc1cc(O)ccc1Br    ZINC000044398229
CCCC[C@@H](C)Oc1ccc(CCN)cc1    ZINC001218223848
NCCc1ccccc1NCC(=O)CCO    ZINC001170100403
COc1cc2c(cc1CCN)O[C@@H](C)C2    ZINC000004426136
NCCc1ccc(OCCC2CC2)cc1    ZINC000083926024
CC1(C)Cc2cccc(CCN)c2O1    ZINC000044397308
NCCc1cccc(C2=CCCOC2)c1    ZINC001245161427
NCCc1ccc(NC2CCOCC2)cc1    ZINC000211491219
NCCc1cccc(-c2cncc(O)c2)c1    ZINC001236581672
CCOC(=O)COc1ccc(CCN)cc1    ZINC000037490440
NCCc1ccccc1C1=CCOCC1    ZINC001242077209
NCCc1ccc(C2=CCOC2)cc1    ZINC001239488760
NCCc1cccc(-c2ccc(O)cc2)c1    ZINC000082642118
NCCc1ccc(O[C@H]2CCCNC2)cc1    ZINC000044373623
CC(C)Oc1cccc(CCN)c1    ZINC000004110295
Cc1cc(-c2ccc(CCN)cc2)c(C)o1    ZINC001242406410
NCCc1ccccc1-c1cccnc1O    ZINC001241118485
NCCc1cccc(-c2ccc(O)nc2)c1    ZINC000687750268
NCCc1cccc(-c2cnoc2)c1    ZINC001239183869
CC[C@H](C)NC(=O)c1ccc(CCN)cc1    ZINC000070533030
NCCc1ccccc1NCC1OCCO1    ZINC001169065583
C=C[C@@H](C)NC(=O)c1ccc(CCN)cc1    ZINC000229224586
CC(=O)NCCNc1ccccc1CCN    ZINC001161661962
NCCc1ccccc1-c1cncc(O)c1    ZINC001236583926
COCC(=O)NCc1ccc(CCN)cc1    ZINC000052898645
Cc1oncc1-c1ccccc1CCN    ZINC001242602423
Cc1cc(CCN)cc(C)c1O    ZINC000020424079
NCCc1ccc(OC[C@H]2C[C@H](O)C2)cc1    ZINC001218425568
NCCc1ccc2c(c1)OCCCO2    ZINC000005514253
C[C@H]1NC[C@H]1Oc1ccc(CCN)cc1    ZINC001218382731
NCCc1cccc(-c2ccoc2)c1    ZINC000118774135
COc1cc(C(=O)O)ccc1CCN    ZINC000147914124
CC(C)[C@H](CO)Nc1ccccc1CCN    ZINC001161740957
CNS(=O)(=O)c1ccc(CCN)cc1    ZINC000044594229
Cc1nocc1-c1ccc(CCN)cc1    ZINC001243678276
CCN(C)C(=O)c1ccc(CCN)cc1    ZINC000070533056
COc1ccc2cccc(CCN)c2c1    ZINC000034619184
CCOc1ccc(CCN)cc1OCC    ZINC000000370063
NCCc1ccc(O)c(F)c1F    ZINC000199559748
NCCc1cccc(C(N)=O)c1    ZINC000032629437
CC(C)(O)/C=C/c1cccc(CCN)c1    ZINC001239157743
C=C[C@@H](CCC)Oc1ccc(CCN)cc1    ZINC001218334469
COc1cccc(CCN)c1OC    ZINC000002528179
Cc1noc(C)c1-c1ccc(CCN)cc1    ZINC000629711767
COc1ccc(CN)cc1CCN    ZINC000225720882
NCCc1ccccc1N[C@H]1CCCOC1    ZINC001169666343
COc1cc2c(cc1CCN)O[C@H](C)C2    ZINC000004426134
COC(=O)c1cc(CCN)ccc1OC    ZINC000091691846
NCCc1ccc(-c2ccoc2)cc1    ZINC000306489887
COC(=O)c1ccc(CCN)c(OC)c1    ZINC000118832135
NCCc1ccc(O[C@@H]2CNC[C@@H]2F)cc1    ZINC001217999069
NCCc1ccc(O[C@H]2CCCCO2)cc1    ZINC000044371787
COC(=O)c1ccc(C)c(CCN)c1    ZINC000044372226
CN(C)C(=O)c1cccc(CCN)c1    ZINC000053661772
CC(C)Oc1ccc(CCN)cc1    ZINC000019089711
COc1cc(OC)c(OC)cc1CCN    ZINC000001604307
COc1cc(CCN)ccc1C    ZINC000039370232
NCCc1cccc2c1OCC2    ZINC000004200693
COc1cc(CCN)cc(O)c1OC    ZINC000014447749
COc1ccc(F)cc1CCN    ZINC000039952846
NCCc1ccc(CN2CCCC2=O)cc1    ZINC000070821400
NCCc1ccc(OCC(F)(F)F)cc1    ZINC000021960181
C[C@H]1CCC[C@H]1Oc1ccc(CCN)cc1    ZINC001218018989
NCCc1ccccc1N[C@H]1COC(=O)C1    ZINC001169128876
NCCc1cccc(CO)c1    ZINC000039090886
CC[C@@H](C)[C@@H](C)Oc1ccc(CCN)cc1    ZINC000318989913
NCCc1cccc(Oc2ccccc2)c1    ZINC000004269715
COc1ccc(CCN)cc1    ZINC000000391188
CC(C)NC(=O)c1ccc(CCN)cc1    ZINC000019722342
CCC1(Nc2ccccc2CCN)COC1    ZINC001168321818
NCCc1ccc(CC(=O)O)cc1    ZINC000034467133
COC(=O)NCc1ccc(CCN)cc1    ZINC000052899107
CC(=O)/C=C(/C)Nc1ccccc1CCN    ZINC001163742128
Cc1oc2ccc(CCN)cc2c1C    ZINC000082390863
NCCc1ccc(OCC(=O)O)cc1    ZINC000032625210
NCCc1ccccc1OC(F)F    ZINC000019273563
COc1cc(CCN)cc2c1OCO2    ZINC000000393470
COc1cc(CCN)cc(OC)c1O    ZINC000002513610
Cc1noc(C)c1-c1ccccc1CCN    ZINC001242108338
CCNC(=O)c1ccc(CCN)cc1    ZINC000070533035
NCCc1ccc(-c2ccccc2O)cc1    ZINC000033427224
COc1cc(CCN)cc(OC)c1OC    ZINC000000001689
NCCc1cccc(CCC(=O)O)c1    ZINC000039185493
CO[C@@H](C)CNc1ccccc1CCN    ZINC001169776645
CCOc1ccc(Cl)cc1CCN    ZINC000011957950
Cc1cc(-c2ccccc2CCN)c(C)o1    ZINC001242407329
NCCc1ccc(-c2cccnc2O)cc1    ZINC001241121846
NCCc1ccc2[nH][nH]c(=O)c2c1    ZINC000228957808
NCCc1ccc(OC(F)F)cc1    ZINC000004206295
NCCc1ccc2c(c1)OCCO2    ZINC000003886826
NCCc1ccc(-c2cccc(O)n2)cc1    ZINC001243735368
NCCc1ccccc1-c1ccoc1    ZINC001239690260
NCCc1ccc(N=C=O)cc1    ZINC000306591257
CCONC(=O)c1ccc(CCN)cc1    ZINC000083116670
NCCc1ccc(C(=O)N2CCCC2)cc1    ZINC000019722330
C[C@H]1NC[C@@H]1Oc1ccc(CCN)cc1    ZINC001218382734
NCCc1ccc(C2=CCCOC2)cc1    ZINC001245162503
C[C@H]1CC[C@H](Oc2ccc(CCN)cc2)C1    ZINC001218290802
Cc1cc2c(cc1CCN)OCCO2    ZINC000082588687
COC(C)(C)CNc1ccccc1CCN    ZINC001165852990
CCCOCCNc1ccccc1CCN    ZINC001167875438
COc1cc(CCN)ccc1O    ZINC000000119675
NCCc1ccc(S(N)(=O)=O)cc1    ZINC000000056629
CNCC(=O)NCc1ccc(CCN)cc1    ZINC000843327338
CNC(=O)c1ccc(CCN)cc1    ZINC000064874372
CN(C)C(=O)Cc1ccc(CCN)cc1    ZINC000002599322
NCCc1cccc(-c2cccc(O)c2)c1    ZINC000033427230
NCCc1ccccc1-c1ccc(O)nc1    ZINC000687750206
Cc1nocc1-c1cccc(CCN)c1    ZINC001243679744
COc1ccc(CCN)c(F)c1    ZINC000044396764
CC1(NC(=O)c2ccc(CCN)cc2)CC1    ZINC000228857069
Cc1occc1-c1cccc(CCN)c1    ZINC001243063932
NCCc1ccc(C(=O)NCC(N)=O)cc1    ZINC000070533037
C[Si](C)(C)Oc1ccc(CCN)cc1    ZINC000226097913
COCC(C)(C)Nc1ccccc1CCN    ZINC001166039127
C[C@@H](O)[C@@H](CO)Nc1ccccc1CCN    ZINC001161778839
CCCOc1ccccc1CCN    ZINC000037720497
COc1ccc(C)c(CCN)c1    ZINC000001727029
CCOc1ccccc1CCN    ZINC000002528180
NCCc1ccccc1Oc1ccccc1    ZINC000002574346
COc1cc(OC)c(CCN)cc1Cl    ZINC000036181604
NCCc1cc2c(cc1F)OCO2    ZINC000044137481
CC(=O)CNc1ccccc1CCN    ZINC001167628825
NCCc1ccccc1O    ZINC000001852611
C[C@@H](CN)NC(=O)c1ccc(CCN)cc1    ZINC001121937881
NCCc1ccc(OCCF)cc1    ZINC000087774088
NCCc1cccc(-c2ccnc(O)c2)c1    ZINC001243429235
CCOC(=O)c1ccc(CCN)cc1    ZINC000019722324
COc1ccc(CCN)cc1Cl    ZINC000002571629
NCCc1ccc(Oc2ccccc2)cc1    ZINC000002571871
CN(C)C(=O)NCc1ccc(CCN)cc1    ZINC000085956971
COc1cc(CCN)ccc1OC(F)F    ZINC000004206428
CCOc1cc(CCN)ccc1O    ZINC000002528182
CCOc1ccc(CCN)cc1    ZINC000002528181
NCCc1ccccc1CO    ZINC000039308858
CS(=O)(=O)c1cccc(CCN)c1    ZINC000057937761
C[C@@H]1CC[C@H](Oc2ccc(CCN)cc2)C1    ZINC001218290804
NCCc1ccc(O[C@H]2C[C@@H](O)C2)cc1    ZINC001218412186
NCCc1cccc(CCO)c1    ZINC000003845290
NCCc1ccc(C(=O)NC2CCC2)cc1    ZINC000070533077
NCCc1cccc(OC(F)F)c1    ZINC000037721346
NCCc1ccc(C(=O)NCC2CC2)cc1    ZINC000070533039
C[C@@H](N)CNC(=O)c1ccc(CCN)cc1    ZINC001341762701
CC(C)(O)/C=C/c1ccccc1CCN    ZINC001239157635
NCCc1ccccc1NCC1CC(=O)C1    ZINC001168398263
NCCc1ccc(CCN)c([N+](=O)[O-])c1    ZINC000003845287
CCc1cc(OC)c(CCN)cc1OC    ZINC000014985721
NCCc1ccc(OC2CCCCC2)cc1    ZINC000020210252
NCCc1ccccc1NCC1COC1    ZINC001161951480
NCCc1ccccc1-c1ccnc(O)c1    ZINC001243428538
CC(C)C[C@@H](C)Oc1ccc(CCN)cc1    ZINC000304335969
NCCc1ccc(OC[C@H]2C[C@@H](O)C2)cc1    ZINC001218431696
CC(=O)N(C)c1ccc(CCN)cc1    ZINC000020224884
COC[C@@H](C)Nc1ccc(CCN)cc1    ZINC001255554356
COc1ccccc1CCN    ZINC000000403214
C[C@H]1CC[C@@H](Oc2ccc(CCN)cc2)C1    ZINC001218290807
C[C@@H]1CNC[C@H]1Oc1ccc(CCN)cc1    ZINC001218033648
NCCc1ccccc1C(=O)NCC(=O)O    ZINC000070533069
NCCc1ccccc1-c1cccc(O)c1    ZINC000079972671
COc1ccc(CCN)c(O)c1    ZINC000011961083
COc1ccc(CCN)cc1C    ZINC000006678082
CC(C)C[C@H](C)Oc1ccc(CCN)cc1    ZINC000304335973
COc1cc(CCN)c(OC)cc1Cl    ZINC000022058029
NCCc1ccccc1S(=O)(=O)F    ZINC000008674113
NCCc1cccc(-c2cccnc2O)c1    ZINC001241118483
NCCc1cc2c(c(Cl)c1)OCO2    ZINC000020272866
NCCc1ccc(N[C@@H]2CCCOC2)cc1    ZINC001254362684
CC(C)(C)OC(=O)c1ccc(CCN)cc1    ZINC000002599323
NCCc1ccccc1NCC(N)=O    ZINC001161845802
CNCCNC(=O)c1ccc(CCN)cc1    ZINC001340479577