O=C(Cl)OCCc1cccnc1    ZINC000958680277
O=C(Cl)OCc1ccnc(Cl)c1    ZINC000958679848
COC[C@@H](C)OC(=O)Cl    ZINC000039592442
C[C@@H]1CC[C@@H](OC(=O)Cl)[C@H](C)C1    ZINC000958680347
CC1(OC(=O)Cl)CCC(=O)CC1    ZINC000958530100
CC(C)=COC(=O)Cl    ZINC000034276138
C[C@H]1[C@@H](COC(=O)Cl)CCN1C    ZINC001615841327
CC(=O)O[C@H](C)OC(=O)Cl    ZINC000113726503
O=C(Cl)OC[C@H]1CCCOC1    ZINC000214975279
COc1ccc(OC(=O)Cl)cn1    ZINC000958680223
N#C[C@H]1CCC[C@@H]1OC(=O)Cl    ZINC000958530066
COC[C@H](CCl)OC(=O)Cl    ZINC000150112786
CO[C@@]1(C)C[C@@H](OC(=O)Cl)C1(C)C    ZINC000958530630
C=CC1(OC(=O)Cl)CCCC1    ZINC000958530054
CCc1ccccc1OC(=O)Cl    ZINC000144344855
C[C@H](CN1CCCC1)OC(=O)Cl    ZINC000958530110
O=C(Cl)Oc1cccc([N+](=O)[O-])c1    ZINC000034484822
CC(C)C[C@H](Cl)OC(=O)Cl    ZINC000141268361
O=C(Cl)Oc1ccccc1CO    ZINC000307428354
Cc1cccc([C@@H](C)OC(=O)Cl)c1    ZINC000958530326
O=C(Cl)Oc1cccc(F)c1F    ZINC000167072948
O=Cc1ccc(OC(=O)Cl)cc1    ZINC000115725406
Cn1c(Cl)ncc1COC(=O)Cl    ZINC000958530726
CCCCCCCCCOC(=O)Cl    ZINC000002522847
Cc1ccc(COC(=O)Cl)c(C)c1    ZINC000107142010
Cc1cncc(OC(=O)Cl)n1    ZINC000958679928
CC[C@H](C)COC(=O)Cl    ZINC000034141531
O=C(Cl)OC1CCCCC1    ZINC000002243070
CCOC(=O)C1(OC(=O)Cl)CC1    ZINC000137509718
O=C(Cl)Oc1ccncn1    ZINC000149989412
C[C@@H]1CCC[C@@H](COC(=O)Cl)C1    ZINC000300767677
O=C(Cl)OCc1cscn1    ZINC000307150270
CO[C@]1(C)C[C@@H](OC(=O)Cl)C1(C)C    ZINC000958530628
O=C(Cl)OCc1cccc(Cl)c1    ZINC000039475308
C[C@@H](OC(=O)Cl)c1ccc(F)cn1    ZINC000958530127
C[C@@H](COC(=O)Cl)C1CC1    ZINC000958530456
C[C@@H]1CCC[C@@H](OC(=O)Cl)[C@H]1C    ZINC000958679628
CCC[C@@H](C)COC(=O)Cl    ZINC000137548232
CN1C(=O)C[C@H](OC(=O)Cl)C1=O    ZINC000958679860
COC[C@H](C)OC(=O)Cl    ZINC000039592439
CCO[C@@H]1CCC[C@@H](OC(=O)Cl)C1    ZINC000721516154
C[C@@H]1CC[C@@H](C)[C@H](OC(=O)Cl)C1    ZINC000958680451
C[C@@H](OC(=O)Cl)[C@H](C)Cl    ZINC000238436491
O=C(Cl)Oc1ccc2c(c1)OCO2    ZINC000139926338
C#CC1(OC(=O)Cl)CCCCC1    ZINC000716355699
O=C(Cl)OC1CCOCC1    ZINC000090397019
COCc1ccccc1OC(=O)Cl    ZINC000958680300
COc1cccc(OC(=O)Cl)c1C    ZINC000107143581
CCCCCCCCOC(=O)Cl    ZINC000002242594
CO[C@@H](C)COC(=O)Cl    ZINC000145685432
O=C(Cl)Oc1cccc(Cl)c1    ZINC000039394594
O=C(Cl)OCc1ccon1    ZINC000958680357
O=C(Cl)OCC#CCCl    ZINC000039592437
Cc1cc(C)cc(OC(=O)Cl)c1    ZINC000002582039
Cc1c(O)cccc1OC(=O)Cl    ZINC000107132407
C[C@@H](OC(=O)Cl)C1CC1    ZINC000142443546
O=C=NCCOC(=O)Cl    ZINC000078199052
O=C(Cl)Oc1cnc2ccccc2c1    ZINC000148249603
C[C@H]1[C@H](COC(=O)Cl)CCN1C    ZINC001615841326
C[C@@H]1[C@@H](COC(=O)Cl)CCN1C    ZINC001615841328
N#CC1(OC(=O)Cl)CCC1    ZINC000958530794
C=COC(=O)Cl    ZINC000002242591
O=C(Cl)OCCN1CCC1    ZINC000958530666
C=CC[C@@H](CCCC)OC(=O)Cl    ZINC000114091712
N#Cc1ccc(OC(=O)Cl)cc1F    ZINC000167077161
O=C(Cl)OCC1(C(F)(F)F)CC1    ZINC000958530208
O=C=NCCCOC(=O)Cl    ZINC000149425025
Cn1nccc1CCOC(=O)Cl    ZINC000958530044
CN(C)[C@H]1C[C@@H](OC(=O)Cl)C1    ZINC000958680248
CCCCCC[C@H](C)OC(=O)Cl    ZINC000039252492
C[C@H](Cc1cn(C)nn1)OC(=O)Cl    ZINC000958530570
O=C(Cl)Oc1nc2ccccc2[nH]1    ZINC000045238421
O=C(Cl)OCc1ccccc1    ZINC000000388130
C[C@@H](OC(=O)Cl)c1ccnn1C    ZINC000958530092
O=C(Cl)OCc1cnns1    ZINC000958531528
C[C@H](COC(=O)Cl)c1ccccc1    ZINC000958679913
O=C(Cl)Oc1ccc(F)nc1    ZINC000958680514
O=C(Cl)Oc1cccc2cccnc21    ZINC000107149227
O=C(Cl)OC1CCCC1    ZINC000002516857
Cc1cc(C)c(OC(=O)Cl)c(C)c1    ZINC000038251790
N#Cc1ccc(OC(=O)Cl)cc1    ZINC000034767850
C[C@H]1CC[C@H](OC(=O)Cl)C1    ZINC000721560304
C[C@H](OC(=O)Cl)c1nn[nH]n1    ZINC000958530799
O=C(Cl)OCCCCO[N+](=O)[O-]    ZINC000200512027
C=CCc1ccccc1OC(=O)Cl    ZINC000167330411
CCN1CCCC[C@@H]1COC(=O)Cl    ZINC000958679866
C#CC[C@H](OC(=O)Cl)c1ccccc1    ZINC000038302050
O=C(Cl)OCc1ccncc1    ZINC000107123556
O=C(Cl)OCCC1CC1    ZINC000137809991
Cc1cc(COC(=O)Cl)on1    ZINC000958680301
CN1CCC(C)(OC(=O)Cl)CC1    ZINC000166990995
Cc1cc(OC(=O)Cl)ccc1F    ZINC000019615523
CC[C@H](OC(=O)Cl)c1ccccc1    ZINC000137971566
CC(=O)CCCOC(=O)Cl    ZINC000205588723
CC(C)CCCOC(=O)Cl    ZINC000167062775
Cc1cccc(COC(=O)Cl)c1    ZINC000039475314
O=C(Cl)OCc1cccc(O)c1    ZINC000107132398
C[C@]1(OC(=O)Cl)CCOC1    ZINC000958530324
Cn1cc(OC(=O)Cl)cn1    ZINC000161398744
O=C(Cl)Oc1ccccc1    ZINC000000388419
O=C(Cl)Oc1ccc(F)cc1    ZINC000000389521
COc1cc(OC(=O)Cl)ccc1F    ZINC000238400743
CC(C)[C@H]1CCCC[C@H]1OC(=O)Cl    ZINC000958530214
Cn1nc(OC(=O)Cl)cc1C1CC1    ZINC000215552025
O=C(Cl)OC/C=C/Cl    ZINC000113763135
O=C(Cl)OC[C@@H]1CO1    ZINC000113549888
O=C(Cl)Oc1ncc(Cl)cn1    ZINC000958680434
O=C(Cl)Oc1cc(F)cc(Cl)c1    ZINC000606279112
CCCOCCOC(=O)Cl    ZINC000034319899
CN1CCC[C@@H](OC(=O)Cl)C1=O    ZINC000958530322
CC[C@@H](C)CC(=O)OCOC(=O)Cl    ZINC000713216268
N#Cc1cc(F)cc(OC(=O)Cl)c1    ZINC000306196403
COC(C)(C)COC(=O)Cl    ZINC000307738197
Cc1cc(OC(=O)Cl)nc(C)n1    ZINC000958678901
C[C@@H]1CC(OC(=O)Cl)C[C@@H](C)O1    ZINC000159683337
C=CC[C@@H](CC)OC(=O)Cl    ZINC000206853944
C[C@H](OC(=O)Cl)c1ccc(F)cn1    ZINC000958530128
N#C[C@@H]1CC[C@H](OC(=O)Cl)C1    ZINC000958530292
O=C[C@H](OC(=O)Cl)c1ccccc1    ZINC000238546521
CC1(C)CCC(OC(=O)Cl)CC1    ZINC000163262070
N#C[C@H]1CC[C@H](OC(=O)Cl)C1    ZINC000958530293
O=C(Cl)OCc1ccc(F)cc1F    ZINC000107148150
C[C@@H](OC(=O)Cl)c1ccccc1    ZINC000039592430
C[C@@H](Cc1cn(C)nn1)OC(=O)Cl    ZINC000958530572
N#CC1(COC(=O)Cl)CCOCC1    ZINC000958530468
O=C(Cl)Oc1ccc(F)c(Cl)c1    ZINC000167064549
CC(C)(C)C(=O)COC(=O)Cl    ZINC000140013854
CC[C@H](C)CCOC(=O)Cl    ZINC000144021202
C[C@@H]1CC(OC(=O)Cl)C[C@@H](C)C1    ZINC000167075297
O=C(Cl)OC[C@@H]1C[C@H]2CC[C@H]1C2    ZINC000584643498
[N-]=[N+]=NC[C@H](CCl)OC(=O)Cl    ZINC000238494440
CCO[C@H](COC(=O)Cl)C1CC1    ZINC000705817185
CC(=O)[C@@H](C)OC(=O)Cl    ZINC000238408080
Cn1cnc(COC(=O)Cl)c1    ZINC000958680342
CC[C@@H]1CCC[C@@H](OC(=O)Cl)C1    ZINC000167074986
O=C(Cl)OCC[C@@H]1CCCSC1    ZINC000214975706
C[C@H](F)COC(=O)Cl    ZINC001083809802
O=C(Cl)Oc1ccc(Cl)cc1    ZINC000000389746
CCC1(OC(=O)Cl)COC1    ZINC000958530702
C[C@H](OC(=O)Cl)C(F)(F)F    ZINC000116208605
O=C(Cl)Oc1ccc(CCl)cc1    ZINC000039647355
CC(=O)c1cccc(OC(=O)Cl)c1    ZINC000167061952
O=C(Cl)O[C@@H]1CCN(CCF)C1    ZINC000958530273
O=C(Cl)Oc1cccc(Cl)c1F    ZINC000130761274
Cc1cccc(OC(=O)Cl)c1    ZINC000002582037
C[C@H]1CC[C@@H](OC(=O)Cl)C[C@@H]1C    ZINC000167075869
Cc1ccc(F)c(OC(=O)Cl)c1    ZINC000167076091
CC(C)CCCCOC(=O)Cl    ZINC000143356459
O=C(Cl)OCCO    ZINC000138693162
O=C(Cl)OCc1cncs1    ZINC000687729421
CC(=O)OCOC(=O)Cl    ZINC000034369448
O=C(Cl)OCCC1CCOCC1    ZINC000214975473
CC[C@H](C)CC(=O)OCOC(=O)Cl    ZINC000713216267
O=C(Cl)OCCC1CCSCC1    ZINC000214975770
O=C(Cl)O[C@H]1CCCOC1    ZINC000214975046
N#C[C@H]1CCC[C@@H](OC(=O)Cl)C1    ZINC000958530596
C[C@H](Cc1ccccn1)OC(=O)Cl    ZINC000958680235
Cc1ccc(OC(=O)Cl)c(C)c1    ZINC000107130757
C[C@H]1C[C@H](COC(=O)Cl)CCO1    ZINC000958530522
O=C(Cl)OC[C@@H]1CCSC1    ZINC000214974713
CC(=O)c1ccc(OC(=O)Cl)cc1    ZINC000039394595
[N-]=[N+]=N[C@H]1CCCC[C@H]1OC(=O)Cl    ZINC000306566051
CC(C)CCOC(=O)Cl    ZINC000039218692
O=C(Cl)OCc1cnon1    ZINC000958530897
C[C@@H](OC(=O)Cl)c1nc[nH]n1    ZINC000958530121
C#CC1(OC(=O)Cl)CCCC1    ZINC000716355185
CCC(C)(C)OC(=O)Cl    ZINC000034446670
Cn1cncc1COC(=O)Cl    ZINC000958679605
C[C@H](OC(=O)Cl)c1ccccc1    ZINC000039592428
O=C(Cl)OCCOC1CC1    ZINC000711969392
O=C(Cl)Oc1ccccc1O    ZINC000066325589
CC[C@]1(COC(=O)Cl)CCCN1C    ZINC000958530815
O=C(Cl)OCc1ccc(O)c(O)c1    ZINC000107144818
O=C(O)c1ccc(OC(=O)Cl)cc1    ZINC000307107589
C[C@H]1COC[C@@H]1OC(=O)Cl    ZINC000703526490
Cc1ccc(C#N)cc1OC(=O)Cl    ZINC000232334927
O=C(Cl)OCC(F)(F)C(F)F    ZINC000034601589
CC(C)c1cc(OC(=O)Cl)nn1C    ZINC000215551887
CC(=O)c1ccccc1OC(=O)Cl    ZINC000958678632
O=C(Cl)OCC(Cl)(Cl)Cl    ZINC000001555770
COCCOCCOC(=O)Cl    ZINC000039318503
O=C(Cl)OCCCCl    ZINC000001845910
C[C@H](OC(=O)Cl)C1CC1    ZINC000142443730
O=C(Cl)Oc1cccnc1[N+](=O)[O-]    ZINC000167064031
C[C@@H]1CCC[C@@H](OC(=O)Cl)[C@@H]1C    ZINC000958679623
CCC[C@H](CC)OC(=O)Cl    ZINC000148158993
O=C(Cl)OCCC#Cc1ccccc1    ZINC000196026483
CC(C)c1cccc(OC(=O)Cl)c1    ZINC000167060698
C[C@@H]1CCC[C@H](OC(=O)Cl)[C@@H]1C    ZINC000958679629
O=C(Cl)Oc1cncc(Cl)n1    ZINC000958679539
C#C[C@H]1CCC[C@H]1OC(=O)Cl    ZINC001615841314
Cc1ccc(COC(=O)Cl)cn1    ZINC000958678861
CC(C)CC(=O)OCOC(=O)Cl    ZINC000145658522
N#Cc1c(F)cccc1OC(=O)Cl    ZINC000167070620
Cc1cnccc1OC(=O)Cl    ZINC000958679949
CCOc1cccc(OC(=O)Cl)c1    ZINC000167071682
C[C@@H]1COC[C@H]1OC(=O)Cl    ZINC000703526488
Cc1ccc(COC(=O)Cl)o1    ZINC000107125032
CC[C@H](C)[C@@H](COC(=O)Cl)OC    ZINC000394998116
COC[C@H](COC(=O)Cl)OC    ZINC000138422192
Cc1cncnc1OC(=O)Cl    ZINC000107124121
Cc1ccc(C)c(COC(=O)Cl)c1    ZINC000107142015
C[C@@H]1CCCC[C@@H]1OC(=O)Cl    ZINC000167057008
CC(C)(OC(=O)Cl)C1CCOCC1    ZINC000958530613
CC1(C)OC[C@H](COC(=O)Cl)O1    ZINC000059231773
C[C@@H]1CC[C@H](C)[C@H](OC(=O)Cl)C1    ZINC000958680455
O=C(Cl)OCC[C@@H]1CCCCO1    ZINC000958530052
C[C@H]1CC(OC(=O)Cl)C[C@@H](C)C1    ZINC000167075196
O=C(Cl)OCc1ccccc1O    ZINC000107132395
C[C@@H]1COC[C@@H]1OC(=O)Cl    ZINC000703526489
O=C(Cl)Oc1ccncc1    ZINC000142208558
O=C(Cl)OCc1ccccn1    ZINC000107123558
C=C[C@@H](CCl)OC(=O)Cl    ZINC000104714796
CCc1nc(C)ccc1OC(=O)Cl    ZINC000232208122
N#C[C@H]1CCC[C@H]1OC(=O)Cl    ZINC000958530065
Cc1ccc(COC(=O)Cl)s1    ZINC000107134785
Cc1ccc(COC(=O)Cl)cc1    ZINC000039475315
CO[C@@H](COC(=O)Cl)C(C)C    ZINC000380249998
C=CC[C@H](CCC)OC(=O)Cl    ZINC000206854000
O=C(Cl)O[C@H]1CCCC[C@H]1Cl    ZINC000033609165
COc1ccc(OC(=O)Cl)cc1    ZINC000000409390
CCC[C@H](C)OC(=O)Cl    ZINC000196062093
CN(C)CCCOC(=O)Cl    ZINC000107120668
CC[C@@H](C)C(=O)OCOC(=O)Cl    ZINC000713220162
CC[C@H](Cl)OC(=O)Cl    ZINC000039597129
CO[C@@H]1CCC[C@H]1OC(=O)Cl    ZINC000958680234
O=C(Cl)Oc1c(F)cccc1F    ZINC000167077340
CN1CCCC[C@@H]1COC(=O)Cl    ZINC000958679930
C=C[C@H](Cl)OC(=O)Cl    ZINC000034273288
Cn1cnnc1CCOC(=O)Cl    ZINC000958530246
CC[C@H]1CCC[C@H](OC(=O)Cl)C1    ZINC000167074896
O=C(Cl)OC[C@@H]1CO[S@@](=O)O1    ZINC000958530084
CO[C@@H]1CCC[C@H](OC(=O)Cl)C1    ZINC000167073894
NC(=O)c1ccc(OC(=O)Cl)cc1    ZINC000306942125
Cc1cc(COC(=O)Cl)no1    ZINC000958679864
C[C@@H]1CC[C@H](OC(=O)Cl)C[C@@H]1C    ZINC000167075550
O=C(Cl)OC1CC1    ZINC000034327620
N#CN1CCC(OC(=O)Cl)CC1    ZINC000958530223
CC[C@H](C)OC(=O)Cl    ZINC000036466127
O=C(Cl)Oc1noc2ccccc21    ZINC000084249198
C[C@H](Cl)OC(=O)Cl    ZINC000004521314
C[C@@H]1C[C@@H]1COC(=O)Cl    ZINC000958680207
CC(C)[C@H](C)OC(=O)Cl    ZINC000039252494
CN1CCC[C@H]1COC(=O)Cl    ZINC001615841324
O=C(Cl)OC[C@H]1CCCO1    ZINC000059906429
O=C(Cl)O[C@@H]1CCOC1    ZINC000034525998
C[C@H]1CC[C@H](OC(=O)Cl)C[C@@H]1C    ZINC000167075655
COCc1cccc(OC(=O)Cl)c1    ZINC000167073786
CC1(OC(=O)Cl)COC1    ZINC000141460552
C[C@@H](OC(=O)Cl)c1cccs1    ZINC000149843631
O=C(Cl)Oc1ccccc1F    ZINC000034767834
Cc1cc(OC(=O)Cl)n(C)n1    ZINC000958680266
O=C(Cl)Oc1ccccc1CCl    ZINC000039647354
CC1(OC(=O)Cl)CC1    ZINC000080173272
C[C@H](OC(=O)Cl)C1CCC1    ZINC000719739131
O=C(Cl)O[C@H]1CCCC[C@@H]1Cl    ZINC000033609166
Cc1cc(OC(=O)Cl)ncn1    ZINC000107124124
CCC[C@@H](C)[C@H](CCC)OC(=O)Cl    ZINC000205437056
C[C@@H]1[C@H](COC(=O)Cl)CCN1C    ZINC000958530563
C[C@H]1CCC[C@H](OC(=O)Cl)C1    ZINC000039270622
C[C@H](Cl)COC(=O)Cl    ZINC000139973008
C[C@@H]1CC[C@H](C)[C@@H](OC(=O)Cl)C1    ZINC000958680453
C[N+](C)(C)CCOC(=O)Cl    ZINC000143750635
CC1(C)OC[C@@H](CCOC(=O)Cl)O1    ZINC000958680040
CCC1(OC(=O)Cl)CCCC1    ZINC000958680105
CO[C@@H](C)CCOC(=O)Cl    ZINC000002525141
O=C(Cl)OCCl    ZINC000004521315
C[C@@H]1C[C@@H](OC(=O)Cl)C[C@H](C)O1    ZINC000252768068
O=C(Cl)O[C@@H]1CCSC1    ZINC000214974603
O=C(Cl)OC[C@@H]1CO[S@](=O)O1    ZINC000958530085
O=C(Cl)Oc1ccc(Cl)c(F)c1    ZINC000133248401
O=C(Cl)OC(Cl)(Cl)CCl    ZINC000079274877
O=C(Cl)OCCOC1CCC1    ZINC000400693130
COc1cc(C)ccc1OC(=O)Cl    ZINC000039593612
Cc1cc(COC(=O)Cl)nn1C    ZINC000958680307
N#CCc1ccc(OC(=O)Cl)cc1    ZINC000167060580
[N-]=[N+]=N[C@H]1CCCC[C@@H]1OC(=O)Cl    ZINC000306566053
CCC1(COC(=O)Cl)COC1    ZINC000958680184
C#CC1(OC(=O)Cl)CCOCC1    ZINC000716354496
C[C@@H](COC(=O)Cl)c1ccccc1    ZINC000958679914
O=C(Cl)OCC(Cl)Cl    ZINC000117539912
CCOC(=O)Cl    ZINC000002034866
CCOC[C@@H](C)OC(=O)Cl    ZINC000233760970
CCCCOCCOC(=O)Cl    ZINC000144020762
Cc1ccc(OC(=O)Cl)cc1C    ZINC000002582038
O=C(Cl)Oc1cccc2ncccc21    ZINC000231105532
O=C(Cl)Oc1ccc(F)cn1    ZINC000958679303
O=C(Cl)Oc1cc(F)cc(F)c1    ZINC000142284483
C[C@@H](OC(=O)Cl)C(F)(F)F    ZINC000116208602
C[C@H]1C[C@H]1COC(=O)Cl    ZINC000958680209
C=C(C)OC(=O)Cl    ZINC000002384739
CCCc1ccc(OC(=O)Cl)cc1    ZINC000167072563
O=C(Cl)OCc1cc(Cl)ccn1    ZINC000958680387
CN1CC[C@H](OC(=O)Cl)C1    ZINC000149797906
O=C(Cl)OCC[C@H]1CCCCO1    ZINC000958530051
O=C(Cl)O[C@H]1CCSC1    ZINC000214974646
CO[C@]1(C)C[C@H](OC(=O)Cl)C1(C)C    ZINC000958530629
O=C(Cl)OCCCCCCCl    ZINC000238552632
CC[C@H](OC(=O)Cl)C1CCC1    ZINC000719737390
CN1C[C@H](OC(=O)Cl)CCC1=O    ZINC000958530773
CC(C)(F)C(=O)OCOC(=O)Cl    ZINC000713215090
CO[C@H]1CCC[C@@H]1OC(=O)Cl    ZINC001615841334
CCO[C@@H](C)OC(=O)Cl    ZINC000114228428
O=C(Cl)OC1CCC(=O)CC1    ZINC000958680164
CSc1ccccc1OC(=O)Cl    ZINC000145175120
O=C(Cl)OCCCCCl    ZINC000002504713
C[C@@H]1CCC[C@@H](OC(=O)Cl)C1    ZINC000039270623
CC[C@H](Cl)COC(=O)Cl    ZINC000033608172
O=C(Cl)OCc1cccs1    ZINC000107125646
O=C(Cl)OCC#Cc1ccccc1    ZINC000221159423
O=C(Cl)OC/C=C\[B-](F)(F)F    ZINC000382595750
O=C(Cl)OC[C@H]1CO1    ZINC000113549890
Cc1ccc(OC(=O)Cl)c(C=O)n1    ZINC000958530220
C[C@H](OC(=O)Cl)c1cccs1    ZINC000149843419
C#C[C@]1(OC(=O)Cl)CCOC1    ZINC000716355172
Cc1cc(COC(=O)Cl)c(C)s1    ZINC000958679919
CCn1ncnc1COC(=O)Cl    ZINC000958680443
COc1ccccc1OC(=O)Cl    ZINC000000403372
CS[C@@H](C)CCOC(=O)Cl    ZINC000307068328
COC1CCC(OC(=O)Cl)CC1    ZINC000686253862
O=C(Cl)OCCOCC(F)(F)F    ZINC001083809867
O=C(Cl)Oc1ccc(F)cc1F    ZINC000107136185
CC(C)(C)[C@@H]1C[C@H]1COC(=O)Cl    ZINC000703524330
N#Cc1cc(OC(=O)Cl)ncn1    ZINC000958530045
O=C(Cl)O[C@H]1CCCO1    ZINC000164255016
C[C@@H](Cl)COC(=O)Cl    ZINC000139973160
Cc1ccc([C@H](C)OC(=O)Cl)cc1    ZINC000222501969
O=C(Cl)Oc1ccc(F)c(F)c1    ZINC000142353807
CCN1CCCC[C@H]1COC(=O)Cl    ZINC000958679867
O=C(Cl)OC[C@@H]1CCCS1    ZINC000214974873
C[C@@H](Cc1ccccc1)OC(=O)Cl    ZINC000958680325
CC(C)(C)COC(=O)Cl    ZINC000000403127
O=C(Cl)OC[C@H]1CCCCO1    ZINC000140139041
CCN(CC)CCCOC(=O)Cl    ZINC000034549730
C#CCCOC(=O)Cl    ZINC000002387284
Cc1cnc(CCOC(=O)Cl)cn1    ZINC000958530329
C[C@@H]1CC[C@H](OC(=O)Cl)[C@@H](C)C1    ZINC000958680348
C[C@@H](OC(=O)Cl)c1ccncc1    ZINC000958678832
C[C@H](Cl)C(=O)OC(=O)Cl    ZINC000238420211
CC[C@@H](C)OC(=O)Cl    ZINC000002584543
Cc1cc(COC(=O)Cl)n(C)n1    ZINC000958679565
O=C(Cl)OCc1cc(F)ccc1F    ZINC000107148146
N#C[C@H]1CCC[C@H](OC(=O)Cl)C1    ZINC000958530591
O=C(Cl)OCC[C@H]1CCCSC1    ZINC000214975661
O=C(Cl)O[C@H]1C[C@H](Cl)C1    ZINC000958530835
C[C@@H](COC(=O)Cl)C1CCC1    ZINC000307656016
NCCCCOC(=O)Cl    ZINC000238561548
CC#CCOC(=O)Cl    ZINC000002564822
C[C@@H](Cl)[C@H](C)OC(=O)Cl    ZINC000238803003
Cc1ccc(OC(=O)Cl)cc1F    ZINC000142536051
CCCn1cc(OC(=O)Cl)cn1    ZINC000162205504
CCOC[C@@H](CCl)OC(=O)Cl    ZINC000238285612
C#CC1(OC(=O)Cl)CCC1    ZINC000716356120
C[Si](C)(C)CCOC(=O)Cl    ZINC000170011899
C[C@@H](Cn1cccn1)OC(=O)Cl    ZINC000958680008
CC[C@@H]1CCC[C@H](OC(=O)Cl)C1    ZINC000167074804
O=C(Cl)Oc1cccc2cnccc21    ZINC000725627516
C/C(=C/Cl)COC(=O)Cl    ZINC000306460114
Cc1ncsc1CCOC(=O)Cl    ZINC000167056860
O=C(Cl)OC1Cc2ccccc2C1    ZINC000147411959
O=C[C@@H](OC(=O)Cl)c1ccccc1    ZINC000238546556
COC(=O)CCCOC(=O)Cl    ZINC000146174627
CC(C)(C)CCCOC(=O)Cl    ZINC000388041157
CN1CC[C@H](COC(=O)Cl)C1    ZINC000958680202
C[C@@H](Cc1ccccn1)OC(=O)Cl    ZINC000958680236
Cc1ccccc1COC(=O)Cl    ZINC000039475313
C#C[C@@H]1CCC[C@H]1OC(=O)Cl    ZINC000958530076
O=C(Cl)O[C@@H]1CCCOC1    ZINC000214975093
Cc1nn(C)c(OC(=O)Cl)c1C    ZINC000958680146
Cc1cc(OC(=O)Cl)ccc1Cl    ZINC000167057924
[N-]=[N+]=N[C@@H]1CCCC[C@@H]1OC(=O)Cl    ZINC000306566052
CN1CC[C@@H](COC(=O)Cl)C1    ZINC000958680204
CC(C)[C@H]1CCCC[C@@H]1OC(=O)Cl    ZINC000958530211
N#CC1(COC(=O)Cl)CCCC1    ZINC000958530295
O=C(Cl)OCC1CCCC1    ZINC000039390119
Cc1cc(C#N)cc(C)c1OC(=O)Cl    ZINC000167074355
C=CC[C@H](C=C)OC(=O)Cl    ZINC000706040064
C#C[C@@H](C)OC(=O)Cl    ZINC000039475304
CC(C)C[C@@H](C)OC(=O)Cl    ZINC000033607525
O=C(Cl)OCC1CCSCC1    ZINC000214975401
CC(C)C(=O)O[C@@H](C)OC(=O)Cl    ZINC000080210976
C[C@H](OC(=O)Cl)c1cnn(C)c1    ZINC000958680512
O=C(Cl)Oc1cccc2ccccc21    ZINC000001698072
O=C(Cl)OC[C@H]1COC(=O)O1    ZINC000005134897
CC(C)c1ccccc1OC(=O)Cl    ZINC000038614208
C[C@H]1CCC[C@@H](OC(=O)Cl)C1    ZINC000039270624
CC1(OC(=O)Cl)CCCCCC1    ZINC000958679854
N#CCOC(=O)Cl    ZINC000306241597
Cn1ccc(OC(=O)Cl)n1    ZINC000084249195
CCc1cnc(COC(=O)Cl)s1    ZINC000958530761
C[C@@H](CCCCl)OC(=O)Cl    ZINC000238425063
CCC[C@@H](OC(=O)Cl)[C@@H](C)CCC    ZINC000205437042
CC(C)C[C@@H](Cl)OC(=O)Cl    ZINC000141268180
CCCN1CCC[C@H](OC(=O)Cl)C1    ZINC000958680160
C[C@@H]1CCC[C@H](OC(=O)Cl)C1    ZINC000039270621
O=C(Cl)OCc1cccnc1    ZINC000107123561
C[C@@H]1CC[C@H](OC(=O)Cl)C1    ZINC000721560303
C[C@H]1CC(OC(=O)Cl)C[C@H](C)C1    ZINC000167075411
CCOC(=O)[C@H](C)OC(=O)Cl    ZINC000039641789
O=C(Cl)O[C@@H]1CCCSC1    ZINC000214974980
O=C(Cl)Oc1ccc([N+](=O)[O-])cc1    ZINC000002567958
O=C(Cl)OCC(F)(F)F    ZINC000004290611
C[C@H](OC(=O)Cl)C1CCCCC1    ZINC000719736109
[N-]=[N+]=N[C@H]1CCC[C@@H]1OC(=O)Cl    ZINC000238546571
CC[C@H](CCCl)OC(=O)Cl    ZINC000238299542
CS(=O)(=O)CCOC(=O)Cl    ZINC000002560607
CCOCOC(=O)Cl    ZINC000114079164
CN1CC[C@@H](CCOC(=O)Cl)C1    ZINC000958530396
COC(=O)[C@@H](Cl)OC(=O)Cl    ZINC000135999194
Cc1cccc(OC(=O)Cl)c1F    ZINC000232334931
Cc1ccccc1OC(=O)Cl    ZINC000005782938
Cc1ccc([C@@H](C)OC(=O)Cl)cc1    ZINC000222501912
CC(=O)N1CC[C@@H](OC(=O)Cl)C1    ZINC000958680381
CC[C@@H](C)COC(=O)Cl    ZINC000034141530
C[C@H]1CC[C@@H](OC(=O)Cl)C1    ZINC000721560297
O=C(Cl)OCCC1CCCCC1    ZINC000138663078
O=C(Cl)OCCCF    ZINC000169795624
CC(C)(COC(=O)Cl)C(F)(F)F    ZINC001083809116
N#C[C@@H]1CCC[C@H]1OC(=O)Cl    ZINC000958530064
[N-]=[N+]=Nc1ccc(OC(=O)Cl)cc1    ZINC000958530240
CCOC(=O)CCCCOC(=O)Cl    ZINC000219783811
C[C@H]1CCC[C@H](COC(=O)Cl)C1    ZINC000300767683
CC[C@@H](OC(=O)Cl)c1ccccc1    ZINC000137971666
O=C(Cl)O[C@H]1CCCSC1    ZINC000214974942
Cc1ccc(C)c(OC(=O)Cl)c1C    ZINC000167064669
O=C(Cl)OC(Cl)(Cl)Cl    ZINC000004261978
C[C@@H](CN1CCCC1)OC(=O)Cl    ZINC000958530111
CC(C)COCCOC(=O)Cl    ZINC000144436507
CCN1CC(OC(=O)Cl)C1    ZINC000958680100
Cn1cc(Cl)c(OC(=O)Cl)n1    ZINC000215552306
O=C(Cl)OCc1c[nH]cn1    ZINC000238546473
CCOCCOC(=O)Cl    ZINC000001845903
O=C(Cl)OC[C@H]1C[C@H]2CC[C@H]1C2    ZINC000584643497
CN1CCCC[C@H]1COC(=O)Cl    ZINC000958679931
CC[C@@H]1CCCC[C@@H]1OC(=O)Cl    ZINC000090415699
CCSCCOC(=O)Cl    ZINC000306194332
C#C[C@H](OC(=O)Cl)c1ccccc1    ZINC000958680289
C#CCC1(OC(=O)Cl)CCOCC1    ZINC000958530842
C[C@@H](CCl)OC(=O)Cl    ZINC000032133328
CC1(CCOC(=O)Cl)CC1    ZINC000958530454
O=C(Cl)Oc1ccc2cccnc2c1    ZINC000229091516
COC(=O)[C@H](Cl)OC(=O)Cl    ZINC000135999157
O=C(Cl)O[C@H]1CCOC1    ZINC000034525999
Cc1cc(F)ccc1OC(=O)Cl    ZINC000129356906
CC[C@@H]1CCCC[C@H]1OC(=O)Cl    ZINC000090415701
CC(C)CCC(=O)OCOC(=O)Cl    ZINC000713220967
C[C@@H]1CCC[C@H](COC(=O)Cl)C1    ZINC000300767681
C=CCc1ccc(OC(=O)Cl)cc1    ZINC000220433179
O=C(Cl)OCCc1ccc(F)cc1    ZINC000168605941
O=C(Cl)OC1(C(F)(F)F)CCC1    ZINC000716356197
C=CCCC(C)(C)COC(=O)Cl    ZINC000115123434
O=C(Cl)Oc1cnc(Cl)c(F)c1    ZINC000958680384
C[C@H](OC(=O)Cl)c1ccnn1C    ZINC000958530093
CCCC[C@H](Cl)OC(=O)Cl    ZINC000034140132
C[C@H]1CC(OC(=O)Cl)C[C@H](C)O1    ZINC000159683204
O=C(Cl)OCc1nccs1    ZINC000307069271
O=C(Cl)OCc1c[nH]c2ccccc12    ZINC000107150790
O=C(Cl)OC1CCC(F)(F)CC1    ZINC000150332122
O=C(Cl)OCCc1cccs1    ZINC000080224898
C[C@H]1COC[C@H]1OC(=O)Cl    ZINC000703526482
C[C@@]1(OC(=O)Cl)CCOC1    ZINC000958530325
CC[C@](C)(COC(=O)Cl)OC    ZINC000320144351
CCC(CC)OC(=O)Cl    ZINC000039475306
O=C(Cl)OCCN1CCC(=O)CC1    ZINC000958530712
Cc1ccc(F)cc1OC(=O)Cl    ZINC000230687266
C=C[C@H](C)OC(=O)Cl    ZINC000196062124
N#Cc1cccc(OC(=O)Cl)c1    ZINC000167062186
CO[C@@H]1CCC[C@@H](OC(=O)Cl)C1    ZINC000167074109
CC(C)(C)[C@H]1C[C@H]1COC(=O)Cl    ZINC000703524328
CCCN1CC(OC(=O)Cl)C1    ZINC000958530504
O=C(Cl)OCc1ccccc1Cl    ZINC000000403277
O=C(Cl)Oc1ccc(Cl)cc1F    ZINC000306451504
CCO[C@@H](COC(=O)Cl)C1CC1    ZINC000705817186
CN(C)c1cccc(OC(=O)Cl)c1    ZINC000146518447
O=C(Cl)OCC(F)F    ZINC000167077821
COCC(COC)OC(=O)Cl    ZINC000138423282
O=C(Cl)Oc1cc(F)ccc1Cl    ZINC000306178558
CCn1ccc(OC(=O)Cl)n1    ZINC000958530739
C[C@@H]1CC[C@H](OC(=O)Cl)[C@H](C)C1    ZINC000958680350
CCC[C@H](CCCl)OC(=O)Cl    ZINC000238225451
C=CC[C@@H](CCC)OC(=O)Cl    ZINC000206854040
CC[C@@H](Cl)OC(=O)Cl    ZINC000039597132
CN1CC[C@H](CCOC(=O)Cl)C1    ZINC000958530395
O=C(Cl)OCC[C@@H]1CCCOC1    ZINC000214975596
CCc1cccc(OC(=O)Cl)c1    ZINC000167062659
C[C@@H]1CCCC[C@H]1OC(=O)Cl    ZINC000167057187
C[C@H](Cn1cccn1)OC(=O)Cl    ZINC000958680010
CC(C)(C)OC(=O)Cl    ZINC000020248530
Cc1cccc(C)c1OC(=O)Cl    ZINC000001705107
COc1ccc(COC(=O)Cl)cc1    ZINC000039592416
O=C(Cl)OC[C@H]1CCOC1    ZINC000113740173
O=C(Cl)OCCc1ccccn1    ZINC000167058369
CC(C)(C)[C@@H]1C[C@@H]1COC(=O)Cl    ZINC000703524332
O=C(Cl)OCCOc1ccccc1    ZINC000033506240
CCCC[C@@H](CC)COC(=O)Cl    ZINC000001849730
Cn1ncnc1COC(=O)Cl    ZINC000958679939
C#C[C@]1(OC(=O)Cl)CCSC1    ZINC000716355776
C#CC[C@@H](OC(=O)Cl)c1ccccc1    ZINC000038302051
C[C@H]1CCCC[C@H]1OC(=O)Cl    ZINC000167057262
O=Cc1cc(F)ccc1OC(=O)Cl    ZINC000958678729
O=C(Cl)Oc1cncc(F)c1    ZINC000306368641
CC[C@@H](Cl)COC(=O)Cl    ZINC000033608170
O=C(Cl)OC(Cl)Cl    ZINC000100112062
O=C=Nc1ccc(OC(=O)Cl)cc1    ZINC000137841513
O=C(Cl)Oc1ccccn1    ZINC000145317939
CC[C@H]1CCC[C@@H](OC(=O)Cl)C1    ZINC000167075085
O=C(Cl)Oc1ccccc1[N+](=O)[O-]    ZINC000002560373
CCC[C@H](Cl)OC(=O)Cl    ZINC000114291224
C#C[C@H](C)OC(=O)Cl    ZINC000039475303
O=C(Cl)Oc1cccnc1F    ZINC000958680353
Cc1cc(OC(=O)Cl)cc(=O)o1    ZINC000958678838
O=C(Cl)OC1CCNCC1    ZINC000222588239
N#CCC1(COC(=O)Cl)CC1    ZINC000958679731
CC(C)n1cc(OC(=O)Cl)cn1    ZINC000162205636
CCC[C@@H](CC)OC(=O)Cl    ZINC000148158872
NC(=O)c1cccc(OC(=O)Cl)c1    ZINC000958678671
CC(C)C(OC(=O)Cl)C(C)C    ZINC000138813409
CC1CCC(OC(=O)Cl)CC1    ZINC000113189257
CC(=O)C(C)(C)OC(=O)Cl    ZINC000216633527
CCCC[C@@H](Cl)OC(=O)Cl    ZINC000034140133
C[C@H]1C[C@H](OC(=O)Cl)CC(C)(C)C1    ZINC000167063063
O=C(Cl)OCC(=O)c1ccccc1    ZINC000958679519
C#C[C@@H]1CCC[C@@H]1OC(=O)Cl    ZINC001615841315
CC(C)C(=O)OCOC(=O)Cl    ZINC000117198737
CC(C)COC(=O)Cl    ZINC000000388452
O=C(Cl)O[C@@H](Cl)CCl    ZINC000137965154
O=C(Cl)O[C@H](Cl)CCl    ZINC000137965240
CC[C@@]1(COC(=O)Cl)CCCN1C    ZINC000958530816
Cc1cc(Cl)ccc1OC(=O)Cl    ZINC000139230434
O=C(Cl)OCN1CCCC1=O    ZINC000958680504
CCOC(=O)COC(=O)Cl    ZINC000113625426
CC[C@H]1CCCC[C@@H]1OC(=O)Cl    ZINC000090415700
COCCCOC(=O)Cl    ZINC000115152731
Cc1nn(C)c(C)c1OC(=O)Cl    ZINC000167076323
O=C(Cl)OC[C@@H](Cl)CCl    ZINC000137545094
Cc1ccc(OC(=O)Cl)nc1    ZINC000958680466
O=C(Cl)OCCCc1ccncc1    ZINC000167064141
O=C(Cl)OCCc1ccccc1    ZINC000034767816
O=C(Cl)OCCn1cncn1    ZINC000958680079
CN(C)C1CC(OC(=O)Cl)C1    ZINC001615841335
COc1ccc(COC(=O)Cl)nn1    ZINC000958530313
[C-]#[N+]c1ccc(OC(=O)Cl)cc1    ZINC000307098696
COC(=O)Cl    ZINC000003860600
C[C@@H]1CC[C@@H](OC(=O)Cl)C1    ZINC000721560301
C[C@H](Cc1ccccc1)OC(=O)Cl    ZINC000958680324
O=C(Cl)Oc1cncc(Cl)c1    ZINC000167076209
[C-]#[N+]c1ccccc1OC(=O)Cl    ZINC000306909326
CC(C)(OC(=O)Cl)c1cccs1    ZINC000958680077
CC[C@@H](CCCl)OC(=O)Cl    ZINC000238262578
CCOc1ccccc1OC(=O)Cl    ZINC000167060923
N#Cc1cccc(COC(=O)Cl)c1    ZINC000584652012
C[C@@H](OC(=O)Cl)c1cnn(C)c1    ZINC000958680511
O=C(Cl)On1nnc2ccccc21    ZINC000080727042
C[C@H]1CCC[C@@H](COC(=O)Cl)C1    ZINC000300767679
C[C@H](OC(=O)Cl)c1nc[nH]n1    ZINC000958530122
Cc1cccc(OC(=O)Cl)c1C    ZINC000036404548
CCCN1CCC[C@@H](OC(=O)Cl)C1    ZINC000958680158
Cn1ccc(COC(=O)Cl)n1    ZINC000958678783
CC(=O)N1CC[C@H](COC(=O)Cl)C1    ZINC000958530042
CC(=O)[C@@H](CCl)OC(=O)Cl    ZINC000238136261
COC[C@@H](COC(=O)Cl)OC    ZINC000138422064
CCC[C@H](C)[C@H](CCC)OC(=O)Cl    ZINC000205437072
O=C(Cl)OC[C@H]1CO[S@@](=O)O1    ZINC000958530083
O=C(Cl)OC[C@@H]1CCCO1    ZINC000140713874
Cc1ncccc1OC(=O)Cl    ZINC000167076836
O=C(Cl)O[C@H]1CCS(=O)(=O)C1    ZINC000003866003
COC(C)(C)CCOC(=O)Cl    ZINC000002569576
C[C@@H]1CC[C@H](OC(=O)Cl)C[C@H]1C    ZINC000251653332
C[C@@H]1CC[C@@H](C)[C@@H](OC(=O)Cl)C1    ZINC000958680456
CC(=O)c1nn(C)cc1OC(=O)Cl    ZINC000958530531
O=C(Cl)OCC1CC1    ZINC000034767819
O=C(Cl)Oc1cncnc1    ZINC000958680486
CCC[C@@H](Cl)OC(=O)Cl    ZINC000114291223
C[C@H](OC(=O)Cl)c1ccncc1    ZINC000958678831
CCC[C@@H](CCCl)OC(=O)Cl    ZINC000238795424
O=C(Cl)OCc1ccc(Cl)nc1    ZINC000958680226
NCCOC(=O)Cl    ZINC000104659215
CC[C@@](C)(COC(=O)Cl)OC    ZINC000320144352
CCCCCOC(=O)Cl    ZINC000001586311
O=C(Cl)OCCN1CCOCC1    ZINC000142183087
CC(C)(OC(=O)Cl)C(F)F    ZINC000409423253
O=Cc1cccc(OC(=O)Cl)c1    ZINC000034767847
O=C(Cl)OCCC(F)(F)F    ZINC000131870336
O=C(Cl)OCC[C@H]1CCCOC1    ZINC000214975547
CSCC(C)(C)COC(=O)Cl    ZINC000395881095
C[C@H]1C[C@@H](COC(=O)Cl)CCO1    ZINC000958530521
CO[C@@]1(C)C[C@H](OC(=O)Cl)C1(C)C    ZINC000958530631
O=C(O)COC(=O)Cl    ZINC000104721504
C=CC[C@H](CC)OC(=O)Cl    ZINC000206853898
O=C(Cl)O[C@H]1CCC=CCCC1    ZINC000958680312
C=Cc1ccc(OC(=O)Cl)cc1    ZINC000077922397
COC[C@@H](CCl)OC(=O)Cl    ZINC000150112590
O=C(Cl)OC[C@@H]1CCCOC1    ZINC000214975331
C[C@H](CCl)OC(=O)Cl    ZINC000032133330
CC[C@@H](C)CCOC(=O)Cl    ZINC000144021017
CC(C)[C@@H](Cl)OC(=O)Cl    ZINC000002539482
O=C(Cl)OCCCC(F)(F)F    ZINC000169169398
O=C(Cl)OCC1CCC1    ZINC000139349150
CC(C)[C@@H]1CCCC[C@@H]1OC(=O)Cl    ZINC000958530213
CC1(C)OC[C@@H](COC(=O)Cl)O1    ZINC000059231775
C=CC[C@@H](C=C)OC(=O)Cl    ZINC000706040067
CO[C@H]1CCC[C@H]1OC(=O)Cl    ZINC000149453458
CCO[C@H]1CCC[C@@H](OC(=O)Cl)C1    ZINC000721516156
CCCC[C@H](CC)COC(=O)Cl    ZINC000001849732
CCCOC(=O)Cl    ZINC000002041079
C[C@@H](F)COC(=O)Cl    ZINC001083809801
Cc1cccc([C@H](C)OC(=O)Cl)c1    ZINC001615841321
O=C(Cl)OC/C=C/[B-](F)(F)F    ZINC000306200246
CC(C)(C)CC(=O)OCOC(=O)Cl    ZINC000113731248
CN1CCC[C@@H]1COC(=O)Cl    ZINC000958680004
C=C[C@@H](Cl)COC(=O)Cl    ZINC000231376496
Cc1ccsc1COC(=O)Cl    ZINC000107134788
O=C(Cl)ON1CCOCC1    ZINC000118617165
O=C(Cl)Oc1cnc(Cl)nc1    ZINC000958679961
O=C(Cl)OCc1ccco1    ZINC000039592434
C#C[C@@]1(OC(=O)Cl)CCOC1    ZINC000716355171
O=C(Cl)OC1CSC1    ZINC000258070519
CN1CC[C@@H](OC(=O)Cl)C1    ZINC000149798112
Cc1cc(OC(=O)Cl)nnc1C    ZINC000958679822
O=C(Cl)Oc1cccnc1    ZINC000034556875
O=C(Cl)Oc1ccco1    ZINC000118220136
O=C(Cl)O[C@@H]1CN2CCC1CC2    ZINC000034361457
O=C(Cl)Oc1ccccc1B(O)O    ZINC000958680513
O=C(Cl)OCOC(=O)C1CC1    ZINC000147127508
COCC[C@@H](C)OC(=O)Cl    ZINC000584881692
C[C@@H](Cl)OC(=O)Cl    ZINC000002242593
CCCCCCCOC(=O)Cl    ZINC000002522846
CCCCCC[C@@H](C)OC(=O)Cl    ZINC000039252490
CCC[C@@H](C)[C@@H](CCC)OC(=O)Cl    ZINC000205437029
N#CCN1CCC(OC(=O)Cl)CC1    ZINC000958530060
C=CCOC(=O)Cl    ZINC000002033143
Cc1cc(F)c(F)cc1OC(=O)Cl    ZINC000306623464
C[C@@H](OC(=O)Cl)C(=O)O    ZINC000168013119
O=C(Cl)OCC1CCCCCC1    ZINC000300850870
CC(C)(C)OCCOC(=O)Cl    ZINC000114227120
C#C[C@H]1CCC[C@@H]1OC(=O)Cl    ZINC001615841313
CC(C)C(=O)O[C@H](C)OC(=O)Cl    ZINC000080210979
O=C(Cl)OCC1COC1    ZINC000958679590
C[C@@H]1C[C@H]1COC(=O)Cl    ZINC000958680208
N#Cc1ccc(COC(=O)Cl)cc1    ZINC000166539510
Nc1ccc(OC(=O)Cl)cc1    ZINC000038583184
CCO[C@H]1CCC[C@H](OC(=O)Cl)C1    ZINC000721516158
O=C(Cl)Oc1cccc(CCl)c1    ZINC000137678563
C[C@@H](Cl)[C@@H](C)OC(=O)Cl    ZINC000238802795
CCOc1ccc(OC(=O)Cl)cc1    ZINC000107143584
CO[C@H](COC(=O)Cl)C(C)C    ZINC000380249999
O=C(Cl)O[C@@H]1CCCO1    ZINC000164255129
Cn1ccnc1COC(=O)Cl    ZINC000958680134
CC(C)c1ccc(OC(=O)Cl)cc1    ZINC000038363570
Cc1ccc(OC(=O)Cl)c(Cl)c1    ZINC000149111793
Cn1nncc1CCOC(=O)Cl    ZINC000958530058
O=C(Cl)OC[C@@H]1CCCSC1    ZINC000214975211
C[C@@H]1C[C@H](OC(=O)Cl)CC(C)(C)C1    ZINC000167062950
C=CC[C@H](CCCC)OC(=O)Cl    ZINC000114091710
Cc1ncsc1COC(=O)Cl    ZINC000958680286
C#CCOC(=O)Cl    ZINC000002562433
O=C(Cl)OC1CCCCCC1    ZINC000145984021
CC1(COC(=O)Cl)COC1    ZINC000958678854
O=C(Cl)OCCOCC1CCC1    ZINC000400723317
[N-]=[N+]=N[C@@H]1CCCC[C@H]1OC(=O)Cl    ZINC000231563256
C[C@H](CCCCl)OC(=O)Cl    ZINC000238418452
O=C(Cl)OCCN1CCOC1    ZINC000958680215
CC[C@H](C)[C@H](COC(=O)Cl)OC    ZINC000394998112
Cc1ccncc1OC(=O)Cl    ZINC000953049513
O=C(Cl)OCc1ccc(F)cc1    ZINC000039475310
CCCC(C)(C)OC(=O)Cl    ZINC000144510148
C=CC(=O)OCCOC(=O)Cl    ZINC000033506635
CC[C@H](C)C(=O)OCOC(=O)Cl    ZINC000713220164
CCCCC(=O)OCOC(=O)Cl    ZINC000034369449
C[C@@H](OC(=O)Cl)c1ncnn1C    ZINC000958530102
CN1CCC(OC(=O)Cl)CC1    ZINC000034361459
CC(C)(OC(=O)Cl)c1ccccc1    ZINC000166369617
CN1CCN(CCOC(=O)Cl)CC1    ZINC000164005770
CC1(C)C(=O)C(C)(C)C1OC(=O)Cl    ZINC000958530830
Cc1nc(C)c(COC(=O)Cl)o1    ZINC000958680179
Cc1nc[nH]c1COC(=O)Cl    ZINC000958679106
CN1C[C@@H](OC(=O)Cl)CCC1=O    ZINC000958530774
C[C@H]1C[C@H](OC(=O)Cl)C[C@@H](C)C1    ZINC000252174629
O=C(Cl)OCCOCCCl    ZINC000238569771
N#Cc1ccnc(OC(=O)Cl)c1    ZINC000958679649
C=C[C@@H](Cl)OC(=O)Cl    ZINC000034273289
Cc1cc(OC(=O)Cl)no1    ZINC000139520224
CSC[C@@H](C)COC(=O)Cl    ZINC000307760128
CC(C)OCCOC(=O)Cl    ZINC000145263556
Cc1cc(COC(=O)Cl)ccc1F    ZINC000107144821
C[C@@H]1CCC[C@H](OC(=O)Cl)[C@H]1C    ZINC000958679627
C[C@@H]1C[C@@H](COC(=O)Cl)CCO1    ZINC000958530524
C[C@@H]1CC[C@@H](OC(=O)Cl)[C@@H](C)C1    ZINC000958680349
CS[C@H](C)CCOC(=O)Cl    ZINC000307068327
O=C(Cl)O[C@H]1CCC[C@@H](Cl)C1    ZINC000117954479
O=C(Cl)OC[C@H]1CCCS1    ZINC000214974826
O=C(Cl)OCCOCC1CC1    ZINC000400717038
[N-]=[N+]=N[C@H]1CCC[C@H]1OC(=O)Cl    ZINC000238546539
CCC(CC)COC(=O)Cl    ZINC000167432717
O=C(Cl)OCCC1CCC1    ZINC000229600886
O=C(Cl)OC1(C(F)(F)F)COC1    ZINC000716355785
O=C(Cl)Oc1cccc(F)c1    ZINC000080011373
O=C(Cl)O[C@@H]1CCC[C@H](Cl)C1    ZINC000117954485
O=C(Cl)OC/C=C\Cl    ZINC000113763133
CC(C)[C@H](Cl)OC(=O)Cl    ZINC000004262407
O=C(Cl)Oc1ccc(B(O)O)cc1    ZINC000958680050
CCC(CC)C(=O)OCOC(=O)Cl    ZINC000113721451
O=C(Cl)O[C@@H]1CCC[C@@H](Cl)C1    ZINC000117954484
C[C@H](OC(=O)Cl)c1ncnn1C    ZINC000958530101
O=C(Cl)Oc1c(F)cccc1Cl    ZINC000213059996
CC(C)c1cc(OC(=O)Cl)ncn1    ZINC000958679207
CCOC[C@H](C)OC(=O)Cl    ZINC000233756273
O=C(Cl)Oc1ccc(F)cc1Cl    ZINC000167064319
C[C@@H](Cl)C(=O)OC(=O)Cl    ZINC000238423801
C[C@@H]1C[C@H](COC(=O)Cl)CCO1    ZINC000958530523
CSCCCOC(=O)Cl    ZINC000307627746
CO[C@H]1CCC[C@@H](OC(=O)Cl)C1    ZINC000167074209
O=C(Cl)OCCCc1ccccc1    ZINC000144266625
Cc1cc(C)cc(COC(=O)Cl)c1    ZINC000107142005
Cc1ccc(Cl)c(OC(=O)Cl)c1    ZINC000167064932
CCC(C)(C)C(=O)OCOC(=O)Cl    ZINC000113722280
C/C(=C\Cl)COC(=O)Cl    ZINC000307261532
C[C@H]1C[C@@H]1COC(=O)Cl    ZINC000958680206
CC(=O)[C@H](C)OC(=O)Cl    ZINC000238459138
Cc1ccc(OC(=O)Cl)cn1    ZINC000145728878
C[C@@H](OC(=O)Cl)c1nn[nH]n1    ZINC000958530800
CCCC[C@H](C)OC(=O)Cl    ZINC000196062115
CCc1nc(COC(=O)Cl)n[nH]1    ZINC000958530838
COCC[C@H](C)OC(=O)Cl    ZINC000584881694
Cn1cc(CCOC(=O)Cl)cn1    ZINC000958679849
CN(C)[C@@H](Cl)OC(=O)Cl    ZINC000238286898
COC[C@@H](OC(=O)Cl)C(C)C    ZINC000404160439
N#Cc1ccccc1OC(=O)Cl    ZINC000167062308
[N-]=[N+]=NCCOC(=O)Cl    ZINC000202769846
O=C(Cl)OCc1ccc(Cl)o1    ZINC000107137909
O=C(Cl)OC1CCC1    ZINC000033839281
O=C(Cl)Oc1cccc2c1OCC2    ZINC000401588189
CC(=O)[C@H](CCl)OC(=O)Cl    ZINC000238193247
Cn1nccc1COC(=O)Cl    ZINC000958680245
O=C(Cl)OCCc1cnn[nH]1    ZINC000958530209
O=C(Cl)OCCCl    ZINC000002031641
O=C(Cl)OCCn1ccnc1    ZINC000958680247
N#C[C@H]1CC[C@@H](OC(=O)Cl)C1    ZINC000958530290
COCC1(OC(=O)Cl)CCOCC1    ZINC000958530486
C[C@@H]1C[C@@H](OC(=O)Cl)CC(C)(C)C1    ZINC000167063158
O=C(Cl)Oc1cc(F)ccc1F    ZINC000167073536
CN1C[C@@H](OC(=O)Cl)CC1=O    ZINC000958530140
N#C[C@@H]1CC[C@@H](OC(=O)Cl)C1    ZINC000958530291
CN(C)[C@H](Cl)OC(=O)Cl    ZINC000238296855
O=C(Cl)OC1CC(Cl)C1    ZINC001615841340
O=C(Cl)Oc1ccc2c(c1)CCC2    ZINC000167063549
COCCOCCCOC(=O)Cl    ZINC000234725612
O=C(Cl)Oc1cccc(O)c1    ZINC000107124109
CCCC[C@@H](C)OC(=O)Cl    ZINC000196062104
C=CCCOC(=O)Cl    ZINC000002545380
O=C(Cl)OC[C@H]1CCCSC1    ZINC000214975161
CCn1cc(OC(=O)Cl)cn1    ZINC000162205363
O=C(Cl)OCCc1ccsc1    ZINC000238546416
CCCC(C)(C)COC(=O)Cl    ZINC000206707184
Cc1ccc(OC(=O)Cl)cc1    ZINC000000389522
CO[C@H]1CCC[C@H](OC(=O)Cl)C1    ZINC000167074007
N#C[C@@H]1CCC[C@@H]1OC(=O)Cl    ZINC000958530067
COCCCOCCOC(=O)Cl    ZINC000232208124
CC(C)=CCOC(=O)Cl    ZINC000039475307
O=C(Cl)O[C@H]1CCC[C@H](Cl)C1    ZINC000117954481
N#C[C@@H]1CCC[C@@H](OC(=O)Cl)C1    ZINC000958530598
O=C(Cl)OC1COC1    ZINC000165815701
COc1cccc(COC(=O)Cl)c1    ZINC000107143576
CC(C)(C)OC1CC(OC(=O)Cl)C1    ZINC001615841323
COC1CC(OC(=O)Cl)C1    ZINC001615841316
C#CC(C)(C)OC(=O)Cl    ZINC000038301458
O=C(Cl)OC1CCCCCCC1    ZINC000101225601
CCCC(=O)OCOC(=O)Cl    ZINC000034369446
O=C(Cl)OCc1ccc(Cl)cc1    ZINC000039475305
Cc1ccoc1OC(=O)Cl    ZINC000078008750
Cc1ccc(C)c(OC(=O)Cl)c1    ZINC000107130748
O=C(Cl)OC[C@H](Cl)CCl    ZINC000137545019
O=C(Cl)OCC1CCCCC1    ZINC000031308401
CC(C)n1ccc(COC(=O)Cl)n1    ZINC000958530485
CO[C@H](C)CCOC(=O)Cl    ZINC000033606537
C[C@@H]1CC[C@@H](OC(=O)Cl)C[C@H]1C    ZINC000251653328
O=C(Cl)O[C@@H]1CCCC[C@@H]1Cl    ZINC000033609170
C=C[C@@H](C)OC(=O)Cl    ZINC000196062137
CCCCC(C)(C)COC(=O)Cl    ZINC000166383610
CC(C)[C@@H](C)OC(=O)Cl    ZINC000039252493
O=C(Cl)ON1C(=O)CCC1=O    ZINC000002547855
O=C(Cl)Oc1cc(Cl)ccc1F    ZINC000958679831
C=CCOC(=O)NCCOC(=O)Cl    ZINC000205540525
O=C(O)c1ccccc1OC(=O)Cl    ZINC000113388120
Cc1cc(OC(=O)Cl)nn1C    ZINC000084249194
NC(=O)OCCOC(=O)Cl    ZINC000238604348
CCC[C@H](C)COC(=O)Cl    ZINC000137548318
N#C[C@@H]1CCC[C@H](OC(=O)Cl)C1    ZINC000958530600
O=C(Cl)OCCOC(=O)Cl    ZINC000002015537
O=Cc1ccccc1OC(=O)Cl    ZINC000231433813
CC[C@@H](C)[C@H](COC(=O)Cl)OC    ZINC000394998121
COCCOC(=O)Cl    ZINC000001845909
CSCCOC(=O)Cl    ZINC000148263835
CC(C)(C)CCOC(=O)Cl    ZINC000107120419
C#CC1(OC(=O)Cl)CCCCCC1    ZINC000716355146
O=C(Cl)OC[C@H]1CCSC1    ZINC000214974754
CC1(C)OC[C@H](CCOC(=O)Cl)O1    ZINC000958680039
C[C@@H]1CC[C@@H](OC(=O)Cl)C[C@@H]1C    ZINC000167075759
Cc1ccc(COC(=O)Cl)cc1C    ZINC000107142017
[N-]=[N+]=N[C@@H]1CCC[C@@H]1OC(=O)Cl    ZINC000238546585
COc1cccc(COC(=O)Cl)n1    ZINC000958679798
C=C[C@H](Cl)COC(=O)Cl    ZINC000231376471
C#C[C@@H](OC(=O)Cl)c1ccccc1    ZINC000958680287
[N-]=[N+]=NC[C@@H](CCl)OC(=O)Cl    ZINC000238504278
COC[C@H](OC(=O)Cl)C(C)C    ZINC000404160435
C[C@H](Cl)[C@H](C)OC(=O)Cl    ZINC000238439507
CN1CCC[C@H](OC(=O)Cl)C1=O    ZINC000958530323
O=C(Cl)OCCc1cnccn1    ZINC000958678727
[N-]=[N+]=N[C@@H]1CCC[C@H]1OC(=O)Cl    ZINC000231563228
Cc1c(Cl)c(OC(=O)Cl)nn1C    ZINC000215552238
CC(C)(C)[C@H]1C[C@@H]1COC(=O)Cl    ZINC000703524335
CN1C[C@H](OC(=O)Cl)CC1=O    ZINC000958530199
CCOC[C@H](CCl)OC(=O)Cl    ZINC000238291196
C[C@H]1CCCC[C@@H]1OC(=O)Cl    ZINC000167057110
O=C(Cl)OCc1ccccc1F    ZINC000039475309
CC[C@@H](OC(=O)Cl)C1CCC1    ZINC000719737388
C[C@@H](OC(=O)Cl)C1CCC1    ZINC000719739127
O=C(Cl)OCCBr    ZINC000002242592
C[C@H](COC(=O)Cl)C1CCC1    ZINC000307656018
Cc1cc(C)c(C)c(OC(=O)Cl)c1    ZINC000167063789
O=C(Cl)O[C@H]1CCN(CCF)C1    ZINC000958530272
COCCSCCOC(=O)Cl    ZINC000382239455
O=C(Cl)OC[C@H]1CO[S@](=O)O1    ZINC000958530086
O=C(Cl)OCCCC1CC1    ZINC000711629882
Cn1ccnc1CCOC(=O)Cl    ZINC000958680246
O=C(Cl)O[C@@H]1CCS(=O)(=O)C1    ZINC000003866002
C[C@H](OC(=O)Cl)C(=O)O    ZINC000168013232
Cc1c(Cl)cccc1OC(=O)Cl    ZINC000606279604
C=C(C)c1ccc(OC(=O)Cl)cc1    ZINC000078101579
C[C@@H](OC(=O)Cl)C1CCCCC1    ZINC000719736108
O=C(Cl)OCCF    ZINC000002040572
Cc1cc(C#N)ccc1OC(=O)Cl    ZINC000958680213
CCc1ccc(OC(=O)Cl)cc1    ZINC000107130754
CC(C)(C)C(=O)OCOC(=O)Cl    ZINC000034369450
CSC[C@H](C)COC(=O)Cl    ZINC000307760127
O=Cc1ccc(COC(=O)Cl)cc1    ZINC000958680103
O=C(Cl)Oc1ccccc1Cl    ZINC000000403373
CCOC(=O)[C@@H](C)OC(=O)Cl    ZINC000039641787
C#C[C@@]1(OC(=O)Cl)CCSC1    ZINC000716355775
C#CCOCCOC(=O)Cl    ZINC000958720347
CC(=O)N1CC[C@@H](COC(=O)Cl)C1    ZINC000958530037
CC(=O)N1CC[C@H](OC(=O)Cl)C1    ZINC001615841336
O=C(Cl)OCc1cccc(F)c1    ZINC000107133734
C=C[C@H](CCl)OC(=O)Cl    ZINC000104714798
CCO[C@@H]1CCC[C@H](OC(=O)Cl)C1    ZINC000721516157
CCC[C@@H](C)OC(=O)Cl    ZINC000196062083
O=C(Cl)OCc1ccc(Cl)s1    ZINC000107151355
O=C(Cl)Oc1cccc(B(O)O)c1    ZINC000958680373
O=C(Cl)OCc1cccnc1Cl    ZINC000958679907
CO[C@H](C)COC(=O)Cl    ZINC000145685631
CC(C)(C)O[C@H]1C[C@@H](OC(=O)Cl)C1    ZINC000958530450
O=C(Cl)OC[C@@H]1CC1(Cl)Cl    ZINC000958530744
CC(C)(CCl)OC(=O)Cl    ZINC000117538030
C[C@H]1C[C@@H](OC(=O)Cl)CC(C)(C)C1    ZINC000167063264
Cc1ncc(COC(=O)Cl)s1    ZINC000958678737
CC(F)(F)COC(=O)Cl    ZINC000703581694
N#Cc1ccc(OC(=O)Cl)c(F)c1    ZINC000232362362
O=C(Cl)Oc1ccc2c(c1)OCC2    ZINC000401595435
O=C(Cl)OC(CCl)CCl    ZINC000100070817
O=C(Cl)OCCCCCCl    ZINC000238553104
C=CCCCOC(=O)Cl    ZINC000034060449
C[C@H](COC(=O)Cl)C1CC1    ZINC000958530455
O=C(Cl)Oc1cnccn1    ZINC000078045058
O=C(Cl)OCCCBr    ZINC000059369427
CCO[C@H](C)OC(=O)Cl    ZINC000114228431
O=C(Cl)OCc1cnccn1    ZINC000958679845
COc1cccc(OC(=O)Cl)c1    ZINC000107132410
O=C(Cl)OC[C@@H]1CCOC1    ZINC000113740171
O=C(Cl)OCc1ccc(O)cc1    ZINC000107132401
O=C(Cl)Oc1ccccc1C1CC1    ZINC000307266948
CN1C(=O)C[C@@H](OC(=O)Cl)C1=O    ZINC000958679859
O=C(Cl)O[C@H]1CN2CCC1CC2    ZINC000034361458
CCCCCCOC(=O)Cl    ZINC000002034204
Cc1nccn1CCOC(=O)Cl    ZINC000958680227
CSc1ccc(OC(=O)Cl)cc1    ZINC000034767842
CO[C@H]1C[C@H](OC(=O)Cl)C1    ZINC000958530265
CC(=O)O[C@@H](C)OC(=O)Cl    ZINC000113726505
CC(C)C[C@H](C)OC(=O)Cl    ZINC000033607527
O=C(Cl)OCCc1ccoc1    ZINC000958530219
Cc1ccc(Cl)cc1OC(=O)Cl    ZINC000167076436
CCC(=O)OCOC(=O)Cl    ZINC000034369447
O=C(Cl)Oc1ccc[nH]c1=S    ZINC000140776700
CC[C@H]1CCCC[C@H]1OC(=O)Cl    ZINC000090415702
CCCCOC(=O)Cl    ZINC000001586736
O=C(Cl)Oc1ccc2ccccc2c1    ZINC000002528009
O=C(Cl)O[C@@H]1CCCC[C@H]1Cl    ZINC000033609168
O=C(Cl)OC[C@@H]1COC(=O)O1    ZINC000005157228
CC[C@@H](C)[C@@H](COC(=O)Cl)OC    ZINC000394998120
CC(C)OC(=O)Cl    ZINC000002041092
CC(C)[C@@H]1CCCC[C@H]1OC(=O)Cl    ZINC000958530212
O=C(Cl)Oc1ncccc1F    ZINC000958680344
C#CC1(OC(=O)Cl)CCSCC1    ZINC000716253108
O=C(Cl)OCCNc1ccccc1    ZINC000238546380
O=C(Cl)O[C@@H]1CCC=CCCC1    ZINC000958680308
O=C(Cl)OC[C@H]1CC1(Cl)Cl    ZINC000958530743
CO[C@@H]1CCC[C@@H]1OC(=O)Cl    ZINC001615841333
O=C(Cl)OCCCN1CCCCC1    ZINC000142170063
Cc1cccc(COC(=O)Cl)n1    ZINC000958680343
CCCc1ccccc1OC(=O)Cl    ZINC000141580272
O=C(Cl)OCC1CCOCC1    ZINC000090397021
O=C(Cl)OC[C@@H]1CCCCO1    ZINC000140138880