CCCNC(=O)c1cc2ccccc2[nH]1    ZINC000020904065
c1cc2cc(OC[C@@H]3CCO3)ccc2[nH]1    ZINC001225269606
CCCOC(=O)c1cc2ccccc2[nH]1    ZINC000032668029
NC(=O)C(=O)Nc1ccc2[nH]ccc2c1    ZINC000342046212
CCOc1ccc2[nH]ccc2c1    ZINC000008325056
Oc1cc2cc[nH]c2cc1OC1CC1    ZINC001228038667
Oc1ccc(-c2ccc3cc[nH]c3c2)cc1    ZINC000115599570
Cc1cc2cc(NOCCN)ccc2[nH]1    ZINC001164435469
CC(C)NC(=O)c1ccc2[nH]ccc2c1    ZINC000074715557
OCCCNCc1ccc2[nH]ccc2c1    ZINC000083344214
CCCOc1ccc2[nH]ccc2c1    ZINC000034449260
c1c2ccccc2[nH]c1OC1CC1    ZINC001230743911
c1c2ccccc2[nH]c1C[C@@H]1CCCO1    ZINC001250104854
CCCc1cc2cc(OC)ccc2[nH]1    ZINC000021981619
CCCOC(=O)c1ccc2[nH]ccc2c1    ZINC000089208808
C=Cc1ccc2[nH]c(C(=O)OC)cc2c1    ZINC000238391693
CCNC(=O)Cc1cc2ccccc2[nH]1    ZINC001250138519
COC(=O)CCc1ccc2[nH]ccc2c1    ZINC000182711296
CCC[C@@H](C)Oc1ccc2[nH]ccc2c1    ZINC000233283500
C=C[C@@H](O)CNc1cc2ccccc2[nH]1    ZINC001253571163
COC(=O)c1cc2cc(C)ccc2[nH]1    ZINC000022863492
CN(C)C(=O)c1ccc2[nH]ccc2c1    ZINC000082271176
CCNC(=O)c1cc2cc(F)ccc2[nH]1    ZINC000023028561
N#Cc1ccc2cc(CO)[nH]c2c1    ZINC000034091271
CCOC(=O)Cc1ccc2[nH]ccc2c1    ZINC000204686367
CCCON=Cc1ccc2cc[nH]c2c1    ZINC000863123412
c1cc(Nc2ccc3[nH]ccc3c2)on1    ZINC001173936558
C=C[C@H](C)Oc1cc2cc[nH]c2cc1F    ZINC001228884048
CC(C)[C@@H](C)Oc1ccc2[nH]ccc2c1    ZINC000319562850
N=CNC(=O)c1cc2cc(O)ccc2[nH]1    ZINC001149507709
C=CCNC(=O)c1ccc2[nH]ccc2c1    ZINC000074715559
COC(=O)Cc1cc2cc(C)ccc2[nH]1    ZINC000527392250
CC(=O)c1cc2cc(F)ccc2[nH]1    ZINC000082320113
C=CCOC(=O)c1ccc2cc[nH]c2c1    ZINC000038761977
CCOCCOc1ccc2[nH]ccc2c1    ZINC000163168908
CCCNC(=O)c1ccc2[nH]ccc2c1    ZINC000060249951
CC[C@@H](C)c1cc2cc(OC)ccc2[nH]1    ZINC000149207450
C[C@H](Oc1ccc2cc[nH]c2c1)C1CC1    ZINC001225656592
CC(C)[C@H](C)Oc1ccc2[nH]ccc2c1    ZINC000319562848
O=C(CCc1ccc2[nH]ccc2c1)NO    ZINC000782173680
c1cc2cc(N3CCOCC3)ccc2[nH]1    ZINC000026894295
CC(C)[C@@H](C)Oc1ccc2cc[nH]c2c1    ZINC001225654141
c1cc2cc(OC3COC3)ccc2[nH]1    ZINC001225269170
CC(=O)[C@@H](C)Oc1cc2ccccc2[nH]1    ZINC001230744435
CC(C)NC(=O)c1ccc2cc[nH]c2c1    ZINC000032477104
C=C[C@H](CC)Oc1cc2ccccc2[nH]1    ZINC001218290090
Cc1cc2cc(NCC(N)=O)ccc2[nH]1    ZINC001161846037
COC(=O)c1cc2cc(OC)ccc2[nH]1    ZINC000000083618
C=C[C@@H](CC)Oc1ccc2cc[nH]c2c1    ZINC001225656123
NCCNC(=O)c1ccc2cc[nH]c2c1    ZINC000082564899
O=C1CN(Cc2cc3ccccc3[nH]2)C1    ZINC001137319249
O=C(O)Cc1cc2ccccc2[nH]1    ZINC000005518118
Cc1cc2cc(C(=O)O)ccc2[nH]1    ZINC000009237190
NC(=O)c1cc2cc(F)ccc2[nH]1    ZINC000000142486
Cc1ccc2[nH]c(C(N)=O)cc2c1    ZINC000022863356
NC(=O)Cc1cc2ccccc2[nH]1    ZINC000039583263
CC[C@@H](C)Oc1ccc2cc[nH]c2c1    ZINC000145142051
COCCNCc1ccc2cc[nH]c2c1    ZINC000040457326
OCCc1cc2ccccc2[nH]1    ZINC000036436861
c1cc2cc(OC[C@H]3CCO3)ccc2[nH]1    ZINC001225269605
c1c2ccccc2[nH]c1CN1CCCO1    ZINC001137313580
C=C[C@H](O)CNc1ccc2cc[nH]c2c1    ZINC001253589222
C[C@@H](O)[C@H](C)Oc1ccc2cc[nH]c2c1    ZINC001332522530
C=Cc1cc2cc[nH]c2cc1C(=O)OC    ZINC001240829859
CNC(=O)c1ccc2cc[nH]c2c1    ZINC000070187398
C=C[C@@H](C)Oc1ccc2cc(C)[nH]c2c1    ZINC001229825409
CCN(C)C(=O)c1ccc2[nH]ccc2c1    ZINC000082563414
CC[C@H](F)COc1ccc2[nH]ccc2c1    ZINC000441836975
Cc1cc2cc(NC[C@H](C)O)ccc2[nH]1    ZINC000578187614
OCc1cc2ccc(O)cc2[nH]1    ZINC000257967365
c1cc2cc(O[C@@H]3CCOC3)ccc2[nH]1    ZINC000163169028
NC(=O)NCCc1cc2ccccc2[nH]1    ZINC000135086457
N[C@H](C(=O)O)c1ccc2[nH]ccc2c1    ZINC000072191076
CN(C)C(=O)c1cc2cc(O)ccc2[nH]1    ZINC001149495625
Cc1cc2cc[nH]c2cc1NC(=O)CO    ZINC000335726395
C[C@H](CS)Oc1ccc2[nH]ccc2c1    ZINC001225272879
Oc1cc2cc[nH]c2cc1OC1CCC1    ZINC001228030924
C=CC[C@@H](C)Oc1cc2ccccc2[nH]1    ZINC001217973316
CNC(=O)Nc1ccc2[nH]ccc2c1    ZINC000336576753
O=C(NCCO)c1ccc2[nH]ccc2c1    ZINC000082271177
O=C(OCCO)c1ccc2[nH]ccc2c1    ZINC000730855412
c1cc2ccc(O[C@@H]3CCOC3)cc2[nH]1    ZINC000145617145
c1cc2ccc(OC3CC3)cc2[nH]1    ZINC000238094363
CCC(=O)Nc1ccc2[nH]c(C)cc2c1    ZINC000001501170
CC(C)c1ccc2[nH]c(C(=O)O)cc2c1    ZINC000003748658
N#Cc1cc2ccc(O)cc2[nH]1    ZINC000083269179
COC(=O)c1cc2[nH]ccc2cc1Cl    ZINC000049582201
COC[C@H](C)Oc1cc2ccccc2[nH]1    ZINC001230740483
CC(=O)O/N=C/c1ccc2cc[nH]c2c1    ZINC000019894159
CC(C)CCOc1ccc2[nH]ccc2c1    ZINC000034180630
CCC[C@H](C)Oc1ccc2cc[nH]c2c1    ZINC001225654464
CCONC(=O)c1cc2ccccc2[nH]1    ZINC000069645299
C[C@H](O)CNCc1ccc2cc[nH]c2c1    ZINC000083344211
CCc1ccc2cc(C(=O)OC)[nH]c2c1    ZINC000004235043
Cc1occc1-c1ccc2cc[nH]c2c1    ZINC001243061342
O=C1CN(Cc2ccc3cc[nH]c3c2)C1    ZINC001209513263
CN(C)C(=O)Cc1ccc2cc[nH]c2c1    ZINC000147547259
CCNC(=O)Cc1ccc2cc[nH]c2c1    ZINC000096641799
CC(C)OC(=O)c1ccc2cc[nH]c2c1    ZINC000046467652
COC(=O)c1cc2ccc(C#N)cc2[nH]1    ZINC000004234989
Cc1cc2cc[nH]c2cc1NC(N)=O    ZINC000336183932
NC[C@H](O)c1ccc2[nH]ccc2c1    ZINC000039114830
NC(=O)NCc1cc2ccccc2[nH]1    ZINC000334420628
CC(C)(O)CNc1ccc2cc[nH]c2c1    ZINC001252359320
C[C@@H](CO)NCc1ccc2[nH]ccc2c1    ZINC000161944883
Oc1cc2ccccc2[nH]1    ZINC000100048051
C[C@H](CO)NCc1ccc2[nH]ccc2c1    ZINC000161944993
COC(=O)c1cc2[nH]ccc2cc1C    ZINC000096321173
C[C@H](CS)Oc1ccc2cc[nH]c2c1    ZINC001225653396
c1cc2ccc(CN3CCCO3)cc2[nH]1    ZINC001209507336
CNC(=O)COc1ccc2[nH]ccc2c1    ZINC000163161231
CNC(=O)Cc1cc2ccccc2[nH]1    ZINC000238336318
N[C@H](Cc1ccc2cc[nH]c2c1)C(=O)O    ZINC000044284715
O[C@H]1C[C@@H](Oc2ccc3cc[nH]c3c2)C1    ZINC001218413975
Oc1ccccc1-c1ccc2[nH]ccc2c1    ZINC000705916404
O=C(O)c1cc2ccc(O)cc2[nH]1    ZINC000012649999
CN(CCO)Cc1ccc2[nH]ccc2c1    ZINC000162883980
C=CCOC(=O)c1ccc2[nH]ccc2c1    ZINC000142988213
c1cc2cc(OCC3CC3)ccc2[nH]1    ZINC000083823533
CC(C)ON=Cc1ccc2cc[nH]c2c1    ZINC000863116557
COc1ccc2[nH]c(C(=O)O)cc2c1    ZINC000000135687
c1nocc1Nc1cc2ccccc2[nH]1    ZINC001211306229
CCOC(=O)c1cc2ccc(F)cc2[nH]1    ZINC000002384050
O=C(OCCF)c1ccc2cc[nH]c2c1    ZINC000739325279
OCCNCc1cc2ccc(F)cc2[nH]1    ZINC000308907135
c1coc(Nc2ccc3[nH]ccc3c2)n1    ZINC001173936403
Cc1noc(-c2ccc3cc[nH]c3c2)n1    ZINC000061957964
c1cc2ccc(OC3CCCC3)cc2[nH]1    ZINC000238060671
OCCCNCc1cc2ccccc2[nH]1    ZINC000163268854
CN(C)C(=O)c1cc2ccccc2[nH]1    ZINC000001598848
OCCNN=Cc1ccc2[nH]ccc2c1    ZINC000814942797
O=C(O)c1cc2cc(C(=O)O)ccc2[nH]1    ZINC000002582702
COC(=O)c1ccc2[nH]c(C)cc2c1    ZINC000039188476
CC(=O)OCc1cc2cc(F)ccc2[nH]1    ZINC001348302927
Cc1cc2cc(O)ccc2[nH]1    ZINC000002571370
CC[C@@H](C)Oc1ccc2cc(C)[nH]c2c1    ZINC001229827162
c1cc(Nc2ccc3cc[nH]c3c2)on1    ZINC001174747725
Cc1ccc2[nH]c(C(=O)N(C)C)cc2c1    ZINC000004702656
c1cc(Nc2cc3ccccc3[nH]2)co1    ZINC001211307620
CC(C)OC(=O)c1cc2ccccc2[nH]1    ZINC000001016262
Cc1oncc1-c1ccc2cc[nH]c2c1    ZINC000644613907
O=C(O)c1cc2cc3c(cc2[nH]1)OCO3    ZINC000000489320
COC(=O)c1cc2[nH]ccc2cc1OC    ZINC000199823733
COC(=O)c1cc2ccc(F)cc2[nH]1    ZINC000002534088
COCCc1cc2cc(OC)ccc2[nH]1    ZINC001249939755
CCC(=O)Cc1cc2ccc(F)cc2[nH]1    ZINC001249921904
CC[C@@H](C)Oc1cc2ccccc2[nH]1    ZINC001218193972
O=C(O)c1cc2ccc(Cl)cc2[nH]1    ZINC000002386971
C=C[C@H](C)Oc1ccc2cc(C)[nH]c2c1    ZINC001229825406
CCOc1ccc2[nH]c(C(N)=O)cc2c1    ZINC000008325051
N[C@@H](C(=O)O)c1ccc2[nH]ccc2c1    ZINC000082390544
O=C(O)c1cc2cc(F)c(F)cc2[nH]1    ZINC000002386974
N#CCOC(=O)c1cc2ccccc2[nH]1    ZINC000005531701
CCC(=O)Cc1ccc2cc[nH]c2c1    ZINC001249921636
OC1CC(Oc2cc3ccccc3[nH]2)C1    ZINC001218256108
CN1CC(Oc2ccc3[nH]ccc3c2)C1    ZINC001225267334
Oc1ccc2[nH]c(-c3ccccc3)cc2c1    ZINC000089203406
OC1CC(Oc2ccc3[nH]ccc3c2)C1    ZINC001218255493
C=C[C@@H](C)Oc1cc2[nH]ccc2cc1O    ZINC001228030744
COC(=O)[C@@H](C)c1cc2ccccc2[nH]1    ZINC000001869963
Cc1cc2ccc(NC[C@H](C)O)cc2[nH]1    ZINC001251967716
O=C(NC1CC1)c1ccc2cc[nH]c2c1    ZINC000032487996
C=CCOC(=O)c1cc2ccccc2[nH]1    ZINC000010812426
O=C(O)c1cc2[nH]ccc2cc1Cl    ZINC000082908366
CC(C)Oc1cc2ccccc2[nH]1    ZINC000144899788
C[C@@H](CON)Oc1cc2ccccc2[nH]1    ZINC001230744637
COc1ccc2cc(C(=O)NO)[nH]c2c1    ZINC000746263873
COc1cc2cc[nH]c2cc1OC    ZINC000000388571
O=C(Nc1ccc2[nH]ccc2c1)C1CC1    ZINC000074842165
O=C(O)CCc1ccc2[nH]ccc2c1    ZINC000035569698
CCOC(=O)c1ccc2cc[nH]c2c1    ZINC000021299507
COC(=O)NCc1cc2ccccc2[nH]1    ZINC000225225121
C=C[C@H](CC)Oc1ccc2[nH]ccc2c1    ZINC001225269759
C[C@H](O)CNCc1ccc2[nH]ccc2c1    ZINC000083344209
COc1cc2cc[nH]c2cc1Cl    ZINC000037625159
CNC(=O)c1cc2ccc(Cl)cc2[nH]1    ZINC000047427796
C[C@H](CO)NCc1cc2ccccc2[nH]1    ZINC000161958685
COCCOCc1cc2ccccc2[nH]1    ZINC001250002622
FC(F)Oc1ccc2cc[nH]c2c1    ZINC000085210550
C[C@H](Oc1ccc2[nH]ccc2c1)C1CC1    ZINC001225268414
C[C@H](O)C(=O)Nc1ccc2[nH]ccc2c1    ZINC000305735000
COc1cc2[nH]ccc2cc1F    ZINC000071864216
CN(C(N)=O)c1ccc2cc[nH]c2c1    ZINC000335857395
CN(Cc1cc2ccccc2[nH]1)C(N)=O    ZINC001318988263
OCc1cc2ccc(F)cc2[nH]1    ZINC000040538235
C=C[C@H](C)Oc1cc2[nH]ccc2cc1O    ZINC001228030745
CON(C)C(=O)c1ccc2[nH]ccc2c1    ZINC000082563406
Cc1cc2ccc(OC3CCC3)cc2[nH]1    ZINC001229827008
OCc1cc2cc(F)ccc2[nH]1    ZINC000040538153
c1cc2cc(C[C@H]3CCCO3)ccc2[nH]1    ZINC001250100835
CCCON=Cc1cc2ccccc2[nH]1    ZINC000842555635
CCc1cc2ccc(C(=O)OC)cc2[nH]1    ZINC000096321318
CONC(=O)c1cc2ccc(C)cc2[nH]1    ZINC000025827385
c1c2ccccc2[nH]c1OC[C@H]1CCO1    ZINC001230741042
COC(=O)[C@H](C)c1cc2ccccc2[nH]1    ZINC000002041544
Oc1cc2cc[nH]c2cc1F    ZINC000021982549
C[C@H](O)c1cc2ccccc2[nH]1    ZINC000003179024
COC(=O)c1cc2cc[nH]c2cc1F    ZINC000238392240
C#CCNc1cc2[nH]ccc2cc1OC    ZINC001163366734
COc1ccc2cc(C#N)[nH]c2c1    ZINC000083271933
c1c2ccccc2[nH]c1OC[C@@H]1CCO1    ZINC001230741041
Cc1cc2cc(CNC(N)=O)ccc2[nH]1    ZINC000334433203
c1cc2cc(NCC3COC3)ccc2[nH]1    ZINC001161947663
OCc1ccc2[nH]ccc2c1    ZINC000002577865
O[C@H]1C[C@H](Oc2ccc3cc[nH]c3c2)C1    ZINC001218361544
CC(C)Oc1ccc2cc(C#N)[nH]c2c1    ZINC001233996777
O=C(O)Cc1ccc2cc[nH]c2c1    ZINC000034404574
COCCc1cc2cc(F)ccc2[nH]1    ZINC001249940427
CC(C)[C@H](C)Oc1ccc2cc[nH]c2c1    ZINC001225656023
CC(C)OCCc1ccc2cc[nH]c2c1    ZINC001250403457
COC(=O)Cc1cc2ccccc2[nH]1    ZINC000034568176
c1cc2cc(OCC3CCC3)ccc2[nH]1    ZINC000156638187
O=C(OCCO)c1ccc2cc[nH]c2c1    ZINC000046468442
C[C@@H](Nc1ccc2[nH]ccc2c1)C(=O)O    ZINC000082711088
NC(=O)NCCc1ccc2[nH]ccc2c1    ZINC000336167355
c1cc2ccc(-c3ccoc3)cc2[nH]1    ZINC000002526970
C[C@@H](Oc1ccc2cc[nH]c2c1)C1CC1    ZINC001225656591
CN(C)C(=O)c1ccc2cc[nH]c2c1    ZINC000070226769
O[C@H]1C[C@H](Oc2ccc3[nH]ccc3c2)C1    ZINC001218360138
CC(C)(O)CNc1cc2ccccc2[nH]1    ZINC000107145847
c1c2ccccc2[nH]c1O[C@@H]1CCOC1    ZINC001230741024
C[C@@H]1NC[C@@H]1Oc1cc2ccccc2[nH]1    ZINC001218382534
C[C@@H](Nc1ccc2[nH]ccc2c1)C(N)=O    ZINC000183073991
CNCc1cc2cc(OC)ccc2[nH]1    ZINC000005914167
CO[C@@H](C)COc1ccc2[nH]ccc2c1    ZINC000227956951
CC(C)OC(=O)c1ccc2[nH]ccc2c1    ZINC000113428185
c1cc2ccc(C[C@H]3CCCO3)cc2[nH]1    ZINC001250101297
Cc1cc2ccc(OC3CC3)cc2[nH]1    ZINC001229827593
C[C@@H](O)[C@@H](C)Oc1ccc2cc[nH]c2c1    ZINC001332522533
c1cc2cc3c(cc2[nH]1)oc1ccccc13    ZINC000004023736
Cc1cc2[nH]ccc2cc1C(=O)O    ZINC000095704936
CCNC(=O)Cc1ccc2[nH]ccc2c1    ZINC000096641800
Cc1cc2cc(NC(=O)CO)ccc2[nH]1    ZINC000107145635
CCC(CC)Oc1cc2ccccc2[nH]1    ZINC001218214621
O=C(CO)c1ccc2[nH]ccc2c1    ZINC000002007710
CNC(=O)CCc1ccc2[nH]ccc2c1    ZINC000335827710
Cc1cc2cc(NC(N)=O)ccc2[nH]1    ZINC000614645825
NC(=O)c1cc2cc(Cl)ccc2[nH]1    ZINC000009483475
OC1CN(Cc2ccc3[nH]ccc3c2)C1    ZINC001205562885
c1cc2ccc(OC3COC3)cc2[nH]1    ZINC001225655603
COCCOCc1ccc2[nH]ccc2c1    ZINC001250001352
O=C1CC(Oc2cc3ccccc3[nH]2)C1    ZINC001230744346
Cc1cc2cc[nH]c2cc1C1=CCOC1    ZINC001239485754
COC(=O)/C=C\c1ccc2[nH]ccc2c1    ZINC000201558891
FCCOc1ccc2[nH]ccc2c1    ZINC000075772208
CNC[C@@H](O)c1ccc2cc[nH]c2c1    ZINC000000185685
CC(C)C(=O)Nc1ccc2[nH]ccc2c1    ZINC000074842163
COC(=O)c1ccc2[nH]c(C=O)cc2c1    ZINC000038212738
c1cc2cc(C[C@@H]3CCCO3)ccc2[nH]1    ZINC001250100836
Cc1cc2cc(OC3CCC3)ccc2[nH]1    ZINC001228451122
Fc1cc2[nH]ccc2cc1OC1CCC1    ZINC001228885128
c1cc2cc(Nc3cnoc3)ccc2[nH]1    ZINC001173937072
Fc1cc2cc[nH]c2cc1-c1ccoc1    ZINC001239687873
CC(C)[C@H](C)Oc1cc2ccccc2[nH]1    ZINC001218292133
c1cc2ccc(OC[C@H]3CCO3)cc2[nH]1    ZINC001225656058
N#Cc1cc2ccc(OC3CC3)cc2[nH]1    ZINC001233995863
Cc1nocc1-c1ccc2cc[nH]c2c1    ZINC001243675513
Cc1ccc2[nH]c(CC(N)=O)cc2c1    ZINC001250083205
C=C[C@@H](CC)Oc1cc2ccccc2[nH]1    ZINC001218290091
CCOc1ccc2cc(C(=O)O)[nH]c2c1    ZINC000002582705
CC(C)(O)/C=C/c1ccc2cc[nH]c2c1    ZINC001239151433
CC(C)Oc1ccc2cc[nH]c2c1    ZINC000032162283
C[C@@H](Oc1ccc2[nH]ccc2c1)C1CC1    ZINC001225268412
CNC(=O)c1ccc2[nH]ccc2c1    ZINC000044973413
Cc1cc2cc(C(=O)O)[nH]c2cc1Cl    ZINC000143375050
COCCNCc1cc2ccccc2[nH]1    ZINC000053292964
CC(=O)N(C)c1ccc2cc[nH]c2c1    ZINC000306864419
Cc1noc(-c2ccc3[nH]ccc3c2)n1    ZINC000061957965
C=CC[C@@H](C)Oc1ccc2[nH]ccc2c1    ZINC000715735495
COc1ccc2cc(C)[nH]c2c1    ZINC000071494924
COc1ccc2[nH]c(CC(C)C)cc2c1    ZINC000039118063
c1c2ccccc2[nH]c1OC1COC1    ZINC001230740262
c1cc2ccc(Nc3ccoc3)cc2[nH]1    ZINC001174747990
C[C@H](O)CNCc1cc2ccccc2[nH]1    ZINC000309083935
COC(=O)CCc1cc2ccccc2[nH]1    ZINC000136827451
N#Cc1ccc2[nH]c(C(=O)O)cc2c1    ZINC000004237900
Nc1cc2cc(CC(=O)O)ccc2[nH]1    ZINC000080443874
COc1ccc2[nH]c(C)cc2c1    ZINC000000135257
CCOC(=O)c1cc2cc(F)ccc2[nH]1    ZINC000000018736
OCCNN=Cc1cc2ccccc2[nH]1    ZINC000814943585
CC(C)c1ccc2cc(C(N)=O)[nH]c2c1    ZINC000045287081
FC(F)COc1ccc2[nH]ccc2c1    ZINC000086895670
CC(=O)NCCc1cc2ccccc2[nH]1    ZINC000013781140
Cc1cc2ccc(-c3ccoc3)cc2[nH]1    ZINC001239690167
C#CC(C#C)Oc1ccc2[nH]c(C)cc2c1    ZINC001228452348
C=CCNC(=O)c1ccc2cc[nH]c2c1    ZINC000032487355
COc1ccc2[nH]c(C(C)C)cc2c1    ZINC000038916583
CCOC(=O)c1cc2ccccc2[nH]1    ZINC000000083820
C[C@@H](F)CCOc1ccc2[nH]ccc2c1    ZINC000505560874
N[C@@H](Cc1ccc2cc[nH]c2c1)C(=O)O    ZINC000044284713
C=C[C@@H](CC)Oc1ccc2[nH]ccc2c1    ZINC001225269763
CC(=O)Nc1cc2[nH]ccc2cc1C    ZINC000336178838
CNC(=O)Cc1ccc2[nH]c(C)cc2c1    ZINC001250113561
O[C@H]1C[C@H](Oc2cc3ccccc3[nH]2)C1    ZINC001218361933
COC(=O)Cc1ccc2cc[nH]c2c1    ZINC000059607005
CC[C@H](C)Oc1cc2ccccc2[nH]1    ZINC001218193982
C[C@H](Nc1ccc2[nH]ccc2c1)C(N)=O    ZINC000183073974
C[C@@H](N)C(=O)Nc1ccc2[nH]ccc2c1    ZINC000040809783
CNC(=O)Nc1ccc2[nH]c(C)cc2c1    ZINC000120469842
Fc1cc2[nH]ccc2cc1OC1COC1    ZINC001228882573
NC(=O)CCNc1ccc2[nH]ccc2c1    ZINC001168957203
O=C(c1ccc2cc[nH]c2c1)N1CCC1    ZINC000063654350
C[C@H](F)CCOc1ccc2[nH]ccc2c1    ZINC000505560875
OCc1cc2cc(Cl)ccc2[nH]1    ZINC000037632807
c1cc(Nc2cc3ccccc3[nH]2)on1    ZINC001211306003
c1coc(Nc2ccc3cc[nH]c3c2)n1    ZINC001174747924
CO[C@H](C)COc1ccc2cc[nH]c2c1    ZINC000795230237
C/C=C\C(=O)Nc1ccc2cc[nH]c2c1    ZINC001262171212
Cc1cc2ccc(C(=O)O)cc2[nH]1    ZINC000039255358
C[C@@H](O)CNCc1ccc2cc[nH]c2c1    ZINC000083344212
FC(F)Oc1ccc2[nH]ccc2c1    ZINC000074941800
O=C(O)c1ccc2[nH]ccc2c1    ZINC000000155656
COCCc1ccc2[nH]ccc2c1    ZINC001249939025
Cc1cc2ccc(O)cc2[nH]1    ZINC000016698016
C=CCNC(=O)c1cc2ccccc2[nH]1    ZINC000001907228
Fc1cc2[nH]ccc2cc1-c1ccoc1    ZINC001239690218
COC[C@H](C)Oc1ccc2[nH]ccc2c1    ZINC000163167111
OCc1cc2ccc(Cl)cc2[nH]1    ZINC000035270840
CCc1cc2cc(C(=O)OC)ccc2[nH]1    ZINC000144802383
c1cc2ccc(Nc3nnco3)cc2[nH]1    ZINC001174746359
Cc1cc2cc[nH]c2cc1-c1cnoc1    ZINC001239186032
C=C(CC)COc1ccc2[nH]ccc2c1    ZINC000163164176
CC(=O)CNc1ccc2[nH]ccc2c1    ZINC001167628582
Cc1cc2ccc(C3=CCOC3)cc2[nH]1    ZINC001239485884
CNC(=O)/C=C/c1ccc2[nH]ccc2c1    ZINC000492316441
C=C[C@H](C)Oc1ccc2[nH]c(C)cc2c1    ZINC001228451259
COc1cc2[nH]ccc2cc1C(=O)O    ZINC000140088913
NS(=O)(=O)c1ccc2[nH]ccc2c1    ZINC000039054560
COCCCc1cc2cc(C)ccc2[nH]1    ZINC001250304881
CC(=O)[C@H](C)Oc1ccc2cc[nH]c2c1    ZINC001225655148
CC[C@@H](C)Oc1ccc2[nH]ccc2c1    ZINC000087723369
COC(=O)c1cc2cc[nH]c2cc1Cl    ZINC000034415538
COc1cc2cc[nH]c2cc1C    ZINC000039234958
O=C(O)c1ccc2cc[nH]c2c1    ZINC000000058267
COC[C@H](C)Oc1ccc2cc[nH]c2c1    ZINC001225656578
C/C=C\C(=O)Nc1ccc2[nH]ccc2c1    ZINC000211314110
CCOC(=O)c1cc2ccc(C)cc2[nH]1    ZINC000026894263
OCCOc1ccc2[nH]ccc2c1    ZINC000034179709
CNC(=O)Cc1cc2ccc(F)cc2[nH]1    ZINC001250114539
O=C(O)c1cc2[nH]ccc2cc1F    ZINC000038218620
C=C(N)C(=O)Nc1ccc2cc[nH]c2c1    ZINC001218941784
O=C(OCCO)c1cc2ccccc2[nH]1    ZINC000238709063
CC(=O)Nc1ccc2[nH]ccc2c1    ZINC000001673253
COc1ccc2cc(C(N)=O)[nH]c2c1    ZINC000008494169
Cc1cc2ccc(-c3cnoc3)cc2[nH]1    ZINC001239186049
N[C@@H](CC(=O)O)c1cc2ccccc2[nH]1    ZINC000071195828
C=C[C@@H](O)CNc1ccc2cc[nH]c2c1    ZINC001253589221
OC1CC(Oc2ccc3cc[nH]c3c2)C1    ZINC001218256047
CCCCCOc1ccc2[nH]ccc2c1    ZINC000158293298
O=C(O)c1cc2cc[nH]c2cc1F    ZINC000136351718
CCC[C@@H](C)Oc1cc2ccccc2[nH]1    ZINC001218215095
NC(=O)C(=O)Nc1ccc2cc[nH]c2c1    ZINC000032102810
CC[C@@H](O)CNc1ccc2cc[nH]c2c1    ZINC001251784842
COc1ccc2cc[nH]c2c1    ZINC000000337544
CCCC(=O)Nc1ccc2[nH]ccc2c1    ZINC000074842161
CC(=O)CNc1ccc2[nH]c(C)cc2c1    ZINC001167629877
COCCCc1ccc2[nH]c(C)cc2c1    ZINC001250302965
FCCCCOc1ccc2[nH]ccc2c1    ZINC000285129258
CCOCCc1ccc2[nH]c(C)cc2c1    ZINC001249943126
CC[C@@H](C)Oc1ccc2[nH]c(C)cc2c1    ZINC001228450446
Cc1ccc2cc(C(N)=O)[nH]c2c1    ZINC000022863360
CCONC(=O)c1ccc2cc[nH]c2c1    ZINC000033226730
Cc1noc(-c2cc3ccccc3[nH]2)n1    ZINC000045893805
CNC(=O)NCc1cc2ccccc2[nH]1    ZINC000058478832
COCCc1ccc2[nH]c(C)cc2c1    ZINC000145428049
CC[C@H](C)Oc1cc2[nH]ccc2cc1O    ZINC001228029691
Oc1ccc2[nH]ccc2c1    ZINC000000395637
Cc1cc2ccc(OC3COC3)cc2[nH]1    ZINC001229826870
CCC(CC)Oc1ccc2cc[nH]c2c1    ZINC001225655099
CC(=O)[C@@H](C)Oc1ccc2cc[nH]c2c1    ZINC001225655147
C[C@H](O)CNc1cc2ccccc2[nH]1    ZINC000757135283
CN(C(=O)CO)c1ccc2cc[nH]c2c1    ZINC000336290079
NC(=O)Cc1ccc2cc[nH]c2c1    ZINC000116653049
COC(=O)c1ccc2[nH]ccc2c1    ZINC000000156439
Cc1ccc2cc(C(=O)N(C)C)[nH]c2c1    ZINC000078885833
CNC(=O)Cc1ccc2[nH]ccc2c1    ZINC000034549674
CC(=O)c1ccc2[nH]c(C(=O)O)cc2c1    ZINC000014985707
C[C@@H](NCCO)c1cc2ccccc2[nH]1    ZINC000924570156
Cc1cc2cc(OC3COC3)ccc2[nH]1    ZINC001228450293
OC[C@H](O)CNc1ccc2[nH]ccc2c1    ZINC000382743252
O=C(CCF)Nc1ccc2[nH]ccc2c1    ZINC001290613349
CCOC(=O)c1ccc2[nH]ccc2c1    ZINC000002572399
Oc1ccccc1-c1ccc2cc[nH]c2c1    ZINC000705913678
Cc1cc2cc(C(=O)NC=N)ccc2[nH]1    ZINC001156543382
C[C@H](O)C(=O)Oc1cc2ccccc2[nH]1    ZINC001230739241
CO[C@H](C)COc1cc2ccccc2[nH]1    ZINC001230744406
Cc1cc2cc(CC(N)=O)ccc2[nH]1    ZINC001250083255
COC(=O)c1cc2ccc(C)cc2[nH]1    ZINC000004235014
C=C(C)Cc1cc2cc(OC)ccc2[nH]1    ZINC001250246725
CCOC(=O)Cc1ccc2cc[nH]c2c1    ZINC000142195421
Oc1ccc(-c2cc3ccccc3[nH]2)cc1    ZINC000037632465
CCNC(=O)c1cc2ccc(C)cc2[nH]1    ZINC000248337520
FC(F)(F)Oc1ccc2[nH]ccc2c1    ZINC000020494293
O=C(O)c1cc2cc([N+](=O)[O-])ccc2[nH]1    ZINC000001495011
NC(=O)CCc1ccc2[nH]ccc2c1    ZINC000139371464
CNC(=O)c1cc2cc(C)ccc2[nH]1    ZINC000141827940
C=C[C@@H](C)Oc1cc2cc[nH]c2cc1F    ZINC001228884047
NC(=O)Cc1cc2cc(F)ccc2[nH]1    ZINC000201188412
N[C@H](CC(=O)O)c1cc2ccccc2[nH]1    ZINC000071195827
c1cc2ccc(C3=CCOCC3)cc2[nH]1    ZINC000002527007
NC(=O)Nc1ccc2[nH]ccc2c1    ZINC000034452815
C=Cc1ccc2cc(C(=O)OC)[nH]c2c1    ZINC001240829949
NC(=O)c1cc2ccccc2[nH]1    ZINC000095854711
COCCCc1cc2ccc(F)cc2[nH]1    ZINC001250306197
O=C(O)c1cc2ccc([N+](=O)[O-])cc2[nH]1    ZINC000002582708
c1cc2cc(OC3CCC3)ccc2[nH]1    ZINC000238054439
CC[C@H](C)Oc1cc2cc[nH]c2cc1F    ZINC001228884008
NC(=O)CNc1ccc2[nH]ccc2c1    ZINC001161840952
COC(=O)c1cc2ccc(O)cc2[nH]1    ZINC000031772032
COc1ccc2[nH]ccc2c1    ZINC000000158156
NC(=O)Cc1cc2ccc(F)cc2[nH]1    ZINC001250083076
C[C@@H](CS)Oc1ccc2[nH]ccc2c1    ZINC001225272880
NC(=O)c1cc2ccc(Cl)cc2[nH]1    ZINC000022863586
COc1ccc2cc(C(=O)O)[nH]c2c1    ZINC000000489014
O=C(O)CCc1cc2ccccc2[nH]1    ZINC000035569694
COc1ccc2[nH]c(CC(N)=O)cc2c1    ZINC000201187863
COCCCc1cc2cc(F)ccc2[nH]1    ZINC001250306176
COC(=O)Cc1cc2ccc(F)cc2[nH]1    ZINC000527402053
O=C(O)c1cc2ccccc2[nH]1    ZINC000000145536
O=C(CCF)Nc1ccc2cc[nH]c2c1    ZINC001635252062
CN(C)C(=O)Cc1ccc2[nH]ccc2c1    ZINC000170041083
NCCNC(=O)c1cc2ccccc2[nH]1    ZINC000004722173
O=C(CO)NCc1cc2ccccc2[nH]1    ZINC000305685570
O=C(O)c1cc2cc(O)ccc2[nH]1    ZINC000000155676
C[C@@H]1NC[C@H]1Oc1cc2ccccc2[nH]1    ZINC001218382519
O=C(O)c1cc2cc[nH]c2cc1Cl    ZINC000019873030
CCN(C)C(=O)c1ccc2cc[nH]c2c1    ZINC000070162361
COC(=O)c1ccc2cc(C)[nH]c2c1    ZINC000083417984
Oc1ccc(-c2ccc3[nH]ccc3c2)cc1    ZINC000033428574
CCC(=O)Cc1cc2cc(C)ccc2[nH]1    ZINC001249922486
CS(=O)(=O)c1ccc2[nH]ccc2c1    ZINC000088189777
CNC(=O)Cc1cc2cc(F)ccc2[nH]1    ZINC001250114999
N#CCOC(=O)c1ccc2[nH]ccc2c1    ZINC000730854166
Cc1cc2cc(C(=O)N(C)C)ccc2[nH]1    ZINC001156534788
Cc1ccc2[nH]c(C(=O)NC=N)cc2c1    ZINC001149493681
CCNC(=O)c1ccc2cc[nH]c2c1    ZINC000070226768
CC[C@@H](C)Oc1cc2[nH]ccc2cc1O    ZINC001228029690
C=C(C)c1cc2[nH]ccc2cc1OC    ZINC001240835372
O=C(O)c1cc2cc(Cl)ccc2[nH]1    ZINC000000164954
CC(C)ON=Cc1ccc2[nH]ccc2c1    ZINC000834999424
c1cc2cc(OCCC3CC3)ccc2[nH]1    ZINC000163165742
C[C@H](CS)Oc1cc2ccccc2[nH]1    ZINC001230743999
NS(=O)(=O)c1ccc2cc[nH]c2c1    ZINC000039054582
C[C@@H](CS)Oc1ccc2cc[nH]c2c1    ZINC001225653397
c1cc2cc(OC3CCCC3)ccc2[nH]1    ZINC000156638345
CON(C)C(=O)c1ccc2cc[nH]c2c1    ZINC000001496102
c1nnc(Nc2cc3ccccc3[nH]2)o1    ZINC001211303318
OC[C@@H](O)CNc1ccc2[nH]ccc2c1    ZINC000382743251
Fc1cc2[nH]ccc2cc1OC1CC1    ZINC001228888478
CCC(=O)NCc1cc2ccccc2[nH]1    ZINC000021993568
c1cc2ccc(Nc3cnoc3)cc2[nH]1    ZINC001174746856
C[C@H](CON)Oc1cc2ccccc2[nH]1    ZINC001230744636
COC(=O)c1cc2cc[nH]c2cc1OC    ZINC000085210702
CCC(=O)Nc1ccc2cc(C)[nH]c2c1    ZINC001142719934
CC[C@H](C)Oc1ccc2cc(C)[nH]c2c1    ZINC001229827159
c1nnc(-c2cc3ccccc3[nH]2)o1    ZINC000026421519
c1c2ccccc2[nH]c1O[C@H]1CCNC1    ZINC001218177150
CCNC(=O)c1cc2cc(C)ccc2[nH]1    ZINC000044006986
O=C(O)c1cc2ccc(C(=O)O)cc2[nH]1    ZINC000002384034
Cc1ccc2[nH]c(C(=O)O)cc2c1    ZINC000002508153
C=Cc1cc2[nH]ccc2cc1OC    ZINC001240830323
Cc1nonc1-c1cc2ccccc2[nH]1    ZINC000015083870
CCOCCc1cc2cc(F)ccc2[nH]1    ZINC001249945418
COC(C)(C)Cc1cc2ccccc2[nH]1    ZINC001250350772
Cc1oncc1-c1ccc2[nH]ccc2c1    ZINC001250595199
CCOCCc1cc2ccc(F)cc2[nH]1    ZINC001249945294
COc1cc2[nH]ccc2cc1O    ZINC000002517183
COC(=O)CNc1ccc2[nH]ccc2c1    ZINC000082711056
Oc1cc2cc[nH]c2cc1Cl    ZINC000045820066
C=C[C@@H](O)CNc1ccc2[nH]ccc2c1    ZINC001253564380
c1cc2cc(C3=CCOC3)ccc2[nH]1    ZINC001250596985
CCNC(=O)c1ccc2[nH]ccc2c1    ZINC000060249860
Cc1nc(-c2ccc3[nH]ccc3c2)no1    ZINC000680680505
C=CC[C@@H](C)Oc1ccc2cc[nH]c2c1    ZINC001225654987
CNC(=O)c1cc2ccc(C)cc2[nH]1    ZINC000336318765
COc1ccc2[nH]c(CN)cc2c1    ZINC000000012384
CNC(=O)Nc1cc2[nH]ccc2cc1C    ZINC000336183916
N#Cc1cc2cc(-c3ccoc3)ccc2[nH]1    ZINC001239689841
COc1cc2[nH]ccc2cc1Cl    ZINC000002539049
CC(=O)c1ccc2[nH]ccc2c1    ZINC000002004636
C[C@@H](O)CNCc1ccc2[nH]ccc2c1    ZINC000083344210
C[C@H](CC(=O)O)c1cc2ccccc2[nH]1    ZINC000082914375
C/C=C/C(=O)Nc1ccc2cc[nH]c2c1    ZINC001262171213
C/C=C/C(=O)Nc1ccc2[nH]ccc2c1    ZINC000082275413
c1c2ccccc2[nH]c1OC1CCCC1    ZINC001218290045
c1cc2ccc(O[C@H]3CCNC3)cc2[nH]1    ZINC000214362754
COC(=O)c1cc2cc(F)ccc2[nH]1    ZINC000002539064
CCC(=O)Nc1cc2[nH]ccc2cc1C    ZINC000335709707
CC(C)Oc1cc2[nH]ccc2cc1O    ZINC000218489849
C[C@@H](O)c1cc2ccccc2[nH]1    ZINC000003179025
COC(=O)c1cc2cc(Cl)ccc2[nH]1    ZINC000002539045
Oc1cc2cc[nH]c2cc1OC1COC1    ZINC001228030067
CC(C)Oc1cc2cc[nH]c2cc1F    ZINC001228885195
COC(=O)c1cc2cc(C=O)ccc2[nH]1    ZINC000089203494
O=C(CO)Nc1ccc2[nH]ccc2c1    ZINC000107134313
Cc1nnc(-c2cc3ccccc3[nH]2)o1    ZINC000026421451
COc1ccc2[nH]c(C(N)=O)cc2c1    ZINC000008494118
O=C(NCCF)c1ccc2[nH]ccc2c1    ZINC000308776533
CCC(=O)Nc1ccc2[nH]ccc2c1    ZINC000074842159
CCOC(=O)c1cc2ccc(N)cc2[nH]1    ZINC000032919015
CC(C)Oc1ccc2[nH]ccc2c1    ZINC000039089918
c1cc2ccc(C[C@@H]3CCCO3)cc2[nH]1    ZINC001250101298
Cc1nocc1-c1ccc2[nH]ccc2c1    ZINC001250595613
CNC[C@H](O)c1ccc2cc[nH]c2c1    ZINC000000185679
Cc1nc(-c2ccc3cc[nH]c3c2)no1    ZINC000680713716
CNC(=O)/C=C\c1ccc2[nH]ccc2c1    ZINC000492316442
Cc1cc2[nH]ccc2cc1C1=CCOC1    ZINC001239490639
COc1ccc2[nH]c(CCC#N)cc2c1    ZINC000238363370
COc1cc2cc[nH]c2cc1NCC#N    ZINC001163186803
O=C(O)Cc1ccc2[nH]ccc2c1    ZINC000035569691
CCOCCc1cc2cc(C)ccc2[nH]1    ZINC001249945306
c1cc2ccc(OC[C@@H]3CCO3)cc2[nH]1    ZINC001225656059
CC(=O)[C@@H](C)Oc1ccc2[nH]ccc2c1    ZINC001225270705
COC(=O)Cc1ccc2[nH]ccc2c1    ZINC000059607007
C[C@H](O)CNc1ccc2[nH]ccc2c1    ZINC000082710920
CC[C@H](C)Oc1ccc2[nH]c(C)cc2c1    ZINC001228450445
c1cc2cc(-c3cnoc3)ccc2[nH]1    ZINC000144276985
CC[C@@H](F)COc1ccc2[nH]ccc2c1    ZINC000441836976
CCc1ccc2[nH]c(C(=O)O)cc2c1    ZINC000000394688
Fc1cc2[nH]ccc2cc1C1=CCOC1    ZINC001239488785
c1cc2cc(-c3ccoc3)ccc2[nH]1    ZINC000002526981
COc1ccc2[nH]c(C3CC3)cc2c1    ZINC000039117013
C=C[C@H](O)CNc1ccc2[nH]ccc2c1    ZINC001253564381
N[C@@H](Cc1cc2ccccc2[nH]1)C(=O)O    ZINC000013508328
C/C=C(\C)c1cc2[nH]ccc2cc1OC    ZINC001242759294
COCCNCc1ccc2[nH]ccc2c1    ZINC000015424206
C=C[C@@H](C)Oc1ccc2[nH]c(C)cc2c1    ZINC001228451262
CN(C)C(=O)Cc1cc2ccccc2[nH]1    ZINC000238305197
COC(=O)N(C)c1ccc2cc[nH]c2c1    ZINC000792573802
Cc1cc2cc[nH]c2cc1-c1ccoc1    ZINC001239689214
c1coc(Nc2ccc3[nH]ccc3c2)c1    ZINC000218029734
CC(=O)NCCc1ccc2cc[nH]c2c1    ZINC000096791170
COC(=O)c1ccc2cc[nH]c2c1    ZINC000002558204
CCC(=O)Cc1ccc2[nH]c(C)cc2c1    ZINC001249923457
Oc1cccc(-c2ccc3cc[nH]c3c2)c1    ZINC000238711670
c1coc(-c2ccc3cc[nH]c3c2)c1    ZINC000002526997
CCOc1ccc2cc[nH]c2c1    ZINC000032164541
CCCNC(=O)c1ccc2cc[nH]c2c1    ZINC000032480984
Cc1ccc(-c2ccc3cc[nH]c3c2)o1    ZINC000644615130
OCc1cc2ccccc2[nH]1    ZINC000001644744
O=C(NC1CC1)c1ccc2[nH]ccc2c1    ZINC000074715558
C[C@@H](CS)Oc1cc2ccccc2[nH]1    ZINC001230744000
C=C[C@H](O)CNc1cc2ccccc2[nH]1    ZINC001253571161
C=C(C)C(=O)Nc1ccc2[nH]ccc2c1    ZINC001142507785
C[C@H](O)C(=O)Oc1ccc2cc[nH]c2c1    ZINC001225654964
C[C@H](CON)Oc1ccc2cc[nH]c2c1    ZINC001225653891
NC(=O)c1ccc2cc[nH]c2c1    ZINC000032199229
C#C[C@H](C)Oc1cc2[nH]ccc2cc1O    ZINC001228028769
CCCCc1cc2cc(OC)ccc2[nH]1    ZINC000034451167
CCC(=O)Cc1ccc2[nH]ccc2c1    ZINC001249920500
C#C[C@@H](C)Oc1cc2cc[nH]c2cc1F    ZINC001228885138
Cc1ccc2[nH]c(CO)cc2c1    ZINC000137541011
Cc1ccc2cc(C(=O)O)[nH]c2c1    ZINC000002582714
Fc1cc2[nH]ccc2cc1-c1cnoc1    ZINC001239183302
COC(=O)c1cc2cc(C#N)ccc2[nH]1    ZINC000066338797
CCOC(=O)Cc1cc2ccccc2[nH]1    ZINC000022001082
OCCCNCc1ccc2cc[nH]c2c1    ZINC000083344215
CCOC(=O)c1cc2cc(C)ccc2[nH]1    ZINC000000129029
C[C@@H](O)CNCc1cc2ccccc2[nH]1    ZINC000389648486
CN(CCO)Cc1ccc2cc[nH]c2c1    ZINC000162880995
COCCOCc1ccc2cc[nH]c2c1    ZINC001250000445
O=C(c1ccc2[nH]ccc2c1)N1CCC1    ZINC000107540418
CCC(=O)Cc1cc2cc(F)ccc2[nH]1    ZINC001249921910
O=C1CN(Cc2ccc3[nH]ccc3c2)C1    ZINC001205594812
CCC(=O)OCc1ccc2[nH]ccc2c1    ZINC000873554143
CC(C)COc1ccc2[nH]ccc2c1    ZINC000087723385
CCOCc1ccc2cc[nH]c2c1    ZINC000085223504
C[C@H](Oc1cc2ccccc2[nH]1)C1CC1    ZINC001217964750
CC(=O)NCc1ccc2[nH]c(C)cc2c1    ZINC000000429810
CC(C)(O)CNc1ccc2[nH]ccc2c1    ZINC000107145857
Cc1cc2cc(NC(=O)CN)ccc2[nH]1    ZINC000083958084
CC[C@H](C)Oc1ccc2cc[nH]c2c1    ZINC000145142218
Cc1cc2cc(OC3CC3)ccc2[nH]1    ZINC001228450301
CCC(=O)N(C)c1ccc2cc[nH]c2c1    ZINC000280482526
C[C@@H](CON)Oc1ccc2[nH]ccc2c1    ZINC001225274089
COc1cc2cc[nH]c2cc1F    ZINC000091297588
CC(=O)Nc1ccc2cc[nH]c2c1    ZINC000012364433
CCONC(=O)c1ccc2[nH]ccc2c1    ZINC000082563432
COc1cc2[nH]ccc2cc1C    ZINC000044185493
c1cc2cc3c(cc2[nH]1)OCO3    ZINC000000403080
CCC[C@H](C)Oc1ccc2[nH]ccc2c1    ZINC000233344072
Cc1cc2[nH]ccc2cc1O    ZINC000034204355
COCCc1cc2ccccc2[nH]1    ZINC001249938494
C[C@H](NCCO)c1cc2ccccc2[nH]1    ZINC000924570157
COc1ccc2[nH]c(NC(C)=O)cc2c1    ZINC000683358642
O=C(c1cc2ccccc2[nH]1)N1CCC1    ZINC000070692677
C[C@@H](CC(=O)O)c1cc2ccccc2[nH]1    ZINC000082914374
COc1cc2cc[nH]c2cc1C=C(C)C    ZINC001240635487
COc1cc2[nH]c(C(=O)O)cc2cc1F    ZINC000060082709
COCCc1ccc2cc[nH]c2c1    ZINC000306263460
CS(=O)(=O)c1ccc2cc[nH]c2c1    ZINC000000154133
CNc1ccc2cc(OC)[nH]c2c1    ZINC000003845253
c1cc(Nc2cc3ccccc3[nH]2)no1    ZINC001211303233
OC1CN(Cc2cc3ccccc3[nH]2)C1    ZINC001137313787
c1cc2ccc(Nc3ccon3)cc2[nH]1    ZINC001174746274
O=C(OCCF)c1ccc2[nH]ccc2c1    ZINC000739317808
c1cc2cc(C3=CCCOC3)ccc2[nH]1    ZINC001250598362
CCCNc1cc2[nH]ccc2cc1OC    ZINC001168131736
O=C(O)NCCc1cc2ccccc2[nH]1    ZINC000146044851
C=C[C@H](CC)Oc1ccc2cc[nH]c2c1    ZINC001225656122
CC(=O)c1ccc2cc[nH]c2c1    ZINC000020297212
CN(C)c1ccc2cc(C(=O)O)[nH]c2c1    ZINC000003748714
CC[C@H](C)COc1ccc2[nH]ccc2c1    ZINC000163161711
CNC(=O)Cc1cc2cc(C)ccc2[nH]1    ZINC001250115005
O=C(O)c1cc2cc(F)ccc2[nH]1    ZINC000000083028
Oc1ccc2cc[nH]c2c1    ZINC000000153921
COCCc1cc2ccc(F)cc2[nH]1    ZINC001249940270
c1cc2cc(OC3CC3)ccc2[nH]1    ZINC000238094281
C[C@@H](N)C(=O)Nc1ccc2cc[nH]c2c1    ZINC001218941624
CNC(=O)NCc1ccc2[nH]ccc2c1    ZINC000213418287
OC[C@@H](O)CNc1ccc2cc[nH]c2c1    ZINC000147856406
Oc1cccc(-c2ccc3[nH]ccc3c2)c1    ZINC000706674856
C[C@H](O)CNc1cc2cc[nH]c2cc1F    ZINC001251967686
C[C@H](O)CNc1ccc2cc[nH]c2c1    ZINC001251964309
CCN(C)C(=O)c1cc2ccccc2[nH]1    ZINC000035208252
CCNC(=O)Nc1ccc2[nH]ccc2c1    ZINC000076483615
CN1CC(Oc2cc3ccccc3[nH]2)C1    ZINC001230740272
COc1ccc2[nH]c(CC3CC3)cc2c1    ZINC001250038257
Cc1cc2cc(-c3cnoc3)ccc2[nH]1    ZINC001239184313
CCOc1ccc2cc(C(N)=O)[nH]c2c1    ZINC000048671939
C[C@@H](Oc1cc2ccccc2[nH]1)C1CC1    ZINC001217964748
c1cc2ccc(C3=CCOC3)cc2[nH]1    ZINC001239480689
CC(C)=CCOc1ccc2[nH]ccc2c1    ZINC000034116245
COC(=O)Cc1ccc2[nH]c(C)cc2c1    ZINC000259131808
CC(C)c1ccc2cc(C(=O)O)[nH]c2c1    ZINC000003748675
COC(C)(C)Cc1ccc2[nH]ccc2c1    ZINC001250351218
CC[C@@H](C)Oc1cc2cc[nH]c2cc1F    ZINC001228884007
COC(=O)c1cc2ccc(OC)cc2[nH]1    ZINC000000056809
Oc1ccccc1-c1cc2ccccc2[nH]1    ZINC000000079386
CCCOC(=O)c1ccc2cc[nH]c2c1    ZINC000046467541
CC(=O)N(C)Cc1cc2ccccc2[nH]1    ZINC001323631984
C[C@H](Nc1ccc2[nH]ccc2c1)C(=O)O    ZINC000082711087
COC(C)(C)Cc1ccc2cc[nH]c2c1    ZINC001250350617
C[C@@H](Oc1ccc2cc[nH]c2c1)[C@H](C)O    ZINC001332522531
Oc1cccc(-c2cc3ccccc3[nH]2)c1    ZINC000012356961
CCOC(=O)c1cc2cc[nH]c2cc1N    ZINC000034415306
CCN(C(C)=O)c1ccc2[nH]ccc2c1    ZINC000276609507
O=C1CC(Oc2ccc3cc[nH]c3c2)C1    ZINC001225653866
NC(=O)Cc1ccc2[nH]ccc2c1    ZINC000039297448
c1cc2cc(C3=CCOCC3)ccc2[nH]1    ZINC000002526988
OC[C@@H](O)CNc1cc2ccccc2[nH]1    ZINC001252054824
c1cc2cc(CN3CCCO3)ccc2[nH]1    ZINC001205563780
CCOc1ccc2[nH]c(C(=O)O)cc2c1    ZINC000000790608
C[C@@H](CON)Oc1ccc2cc[nH]c2c1    ZINC001225653892
c1c2ccccc2[nH]c1O[C@@H]1CCNC1    ZINC001218038429
c1c2ccccc2[nH]c1C[C@H]1CCCO1    ZINC001250104852
N#CCOC(=O)c1ccc2cc[nH]c2c1    ZINC000046467544
NC(=O)c1cc2ccc(F)cc2[nH]1    ZINC000022863404
CC(=O)Nc1ccc2[nH]c(C)cc2c1    ZINC000038546659
c1cc2cc(Nc3nnco3)ccc2[nH]1    ZINC001173936256
COCCCOc1ccc2[nH]ccc2c1    ZINC000156634842
c1cc2cc(Nc3ccoc3)ccc2[nH]1    ZINC001173940580
CC(=O)C(=O)Nc1ccc2[nH]ccc2c1    ZINC001142693896
CC[C@@H](O)CNc1ccc2[nH]ccc2c1    ZINC001251751356
CC(=O)NCCc1ccc2[nH]ccc2c1    ZINC000170279828
CCN(CCO)c1ccc2[nH]ccc2c1    ZINC000107857263
CN(CCO)Cc1cc2ccccc2[nH]1    ZINC000157806494
COc1ccc2[nH]c(CO)cc2c1    ZINC000034925341
CCC(=O)Cc1cc2ccccc2[nH]1    ZINC001249920962
CC(C)[C@@H](C)Oc1cc2ccccc2[nH]1    ZINC001218292139
O=C(NCCO)c1ccc2cc[nH]c2c1    ZINC000070162217
c1cc2cc(Nc3ccon3)ccc2[nH]1    ZINC001173935648
NC[C@@H](O)c1ccc2[nH]ccc2c1    ZINC000039114828
CCC(CC)Oc1ccc2[nH]ccc2c1    ZINC000163171998
CCC[C@@H](C)Oc1ccc2cc[nH]c2c1    ZINC001225656446
CNC(=O)c1cc2ccc(OC)cc2[nH]1    ZINC000048464844
CCOC(=O)c1cc2cc(N)ccc2[nH]1    ZINC000014984978
Cc1cc2cc(-c3ccoc3)ccc2[nH]1    ZINC001239690377
COCC(=O)Nc1ccc2[nH]ccc2c1    ZINC000078594227
CCOC(=O)c1ccc2[nH]c(C)cc2c1    ZINC000037625215
FC(F)(F)Oc1ccc2cc[nH]c2c1    ZINC000026894087
CC(C)OCCc1ccc2[nH]ccc2c1    ZINC001250404528
C#C[C@H](C)Oc1cc2cc[nH]c2cc1F    ZINC001228885139
CNC(=O)c1cc2cc(Cl)ccc2[nH]1    ZINC000015205557
CC[C@@H](O)CNc1cc2ccccc2[nH]1    ZINC001251758923
C[C@@H](CO)NCc1cc2ccccc2[nH]1    ZINC000161958560
CNC(=O)c1cc2cc(F)ccc2[nH]1    ZINC000032759097
Cc1cc2cc(NC[C@@H](C)O)ccc2[nH]1    ZINC000644682103
C[C@@H](CO)NCc1ccc2cc[nH]c2c1    ZINC000161951975
CC(=O)[C@H](C)Oc1cc2ccccc2[nH]1    ZINC001230744436
N#CCC(=O)Nc1ccc2[nH]ccc2c1    ZINC000082275155
COC(=O)/C=C/c1ccc2[nH]ccc2c1    ZINC000066346902
COC(=O)c1ccc2[nH]c(CO)cc2c1    ZINC000137722810
CN(C)C(=O)c1cc2cc(F)ccc2[nH]1    ZINC000012869789
CON(C)C(=O)c1cc2ccccc2[nH]1    ZINC000038235439
Cc1cc2cc(C3=CCOC3)ccc2[nH]1    ZINC001239490408
CC[C@@H](C)COc1ccc2[nH]ccc2c1    ZINC000163161552
CC(C)OCCc1cc2ccccc2[nH]1    ZINC001250411476
CC[C@H](C)Oc1ccc2[nH]ccc2c1    ZINC000087723371
c1coc(Nc2ccc3cc[nH]c3c2)c1    ZINC001174750070
CCNC(=O)c1cc2ccccc2[nH]1    ZINC000035133177
Cc1nnc(-c2ccc3[nH]ccc3c2)o1    ZINC001253375391
c1coc(Nc2cc3ccccc3[nH]2)n1    ZINC001211303229
COC(=O)c1cc2ccc(Cl)cc2[nH]1    ZINC000002534102
Cc1cc2ccc(OC(C)C)cc2[nH]1    ZINC001229826170
C[C@H](CON)Oc1ccc2[nH]ccc2c1    ZINC001225274087
C=C(N)C(=O)Nc1ccc2[nH]ccc2c1    ZINC001218807604
COCCc1cc2cc(C)ccc2[nH]1    ZINC001249939714
C#C[C@@H](C)Oc1cc2[nH]ccc2cc1O    ZINC001228028766
O=C(OCCF)c1cc2ccccc2[nH]1    ZINC000739325580
CN1CC(Oc2ccc3cc[nH]c3c2)C1    ZINC001225655588
O=C(NCCF)c1ccc2cc[nH]c2c1    ZINC000308776707
C[C@@H](O)C(=O)Nc1ccc2[nH]ccc2c1    ZINC000305734999
CC(=O)c1ccc2cc(C(=O)O)[nH]c2c1    ZINC000039341723
O=C(O)Cc1cc2cc(Cl)ccc2[nH]1    ZINC000020269256
CC[C@H](C)c1cc2cc(OC)ccc2[nH]1    ZINC000149207637
c1cc2ccc(-c3cnoc3)cc2[nH]1    ZINC000142612278
CC(C)(O)c1ccc2[nH]ccc2c1    ZINC000075845887
O=C(O)C(=O)Nc1ccc2[nH]ccc2c1    ZINC000083957791
c1c2ccccc2[nH]c1OC1CCC1    ZINC001218197488
CCc1cc2cc(OC)ccc2[nH]1    ZINC000039184995
COc1cc2cc(C)[nH]c2cc1OC    ZINC000001686249
c1cc2cc(Oc3ccccc3)ccc2[nH]1    ZINC000082594820
CC(C)(O)/C=C/c1ccc2[nH]ccc2c1    ZINC001250596983
O=C(O)c1cc2ccc(F)cc2[nH]1    ZINC000002386976
OC1CN(Cc2ccc3cc[nH]c3c2)C1    ZINC000074210086
CCCON=Cc1ccc2[nH]ccc2c1    ZINC000842551488
O=C(NCCO)c1cc2ccccc2[nH]1    ZINC000013956836
c1cc2ccc(C3=CCCOC3)cc2[nH]1    ZINC001245157807
O=C1CC(Oc2ccc3[nH]ccc3c2)C1    ZINC001225269592
C[C@H]1NC[C@H]1Oc1cc2ccccc2[nH]1    ZINC001218382536
C[C@H](O)C(=O)Oc1ccc2[nH]ccc2c1    ZINC001225269410
CC(=O)NCc1cc2ccccc2[nH]1    ZINC000082274732
Cc1cc2[nH]ccc2cc1-c1ccoc1    ZINC001239689835
c1cc2cc(C3CCOCC3)ccc2[nH]1    ZINC000002526989
NC(=O)COc1ccc2[nH]ccc2c1    ZINC000087723364
COC(=O)Cc1cc2cc(F)ccc2[nH]1    ZINC000527392917
Cc1cc2cc(OC(C)C)ccc2[nH]1    ZINC000034925386
c1cc2ccc(C3CCOCC3)cc2[nH]1    ZINC000002526998
CONC(=O)c1cc2cc(F)ccc2[nH]1    ZINC000025827373
CCOCc1ccc2[nH]ccc2c1    ZINC000088189872
CCOC(=O)c1cc2cc(O)ccc2[nH]1    ZINC000002146776
CCC[C@H](C)Oc1cc2ccccc2[nH]1    ZINC001218215094
Cc1occc1-c1ccc2[nH]ccc2c1    ZINC001250595542
N#Cc1cc2cc(-c3cnoc3)ccc2[nH]1    ZINC001239186380
CONC(=O)c1cc2cc(C)ccc2[nH]1    ZINC000025827347
C[C@H](CO)NCc1ccc2cc[nH]c2c1    ZINC000161952081
c1coc(Nc2cc3ccccc3[nH]2)c1    ZINC001211307657
O=C(CCO)Nc1ccc2[nH]ccc2c1    ZINC001179572164
C[C@H](O)[C@H](C)Oc1ccc2cc[nH]c2c1    ZINC001332522532
O=C(NC1CC1)c1cc2ccccc2[nH]1    ZINC000014796789
CNC(=O)N(C)c1ccc2cc[nH]c2c1    ZINC000334539880
CC(=O)[C@H](C)Oc1ccc2[nH]ccc2c1    ZINC001225270706
Fc1cc2cc[nH]c2cc1-c1cnoc1    ZINC001239177006
CC(=O)OCc1cc2ccccc2[nH]1    ZINC000039208098
c1cc2ccc(OC3CCC3)cc2[nH]1    ZINC000238054534
Fc1cc2cc[nH]c2cc1C1=CCOC1    ZINC001239481521
CC(C)ON=Cc1cc2ccccc2[nH]1    ZINC000835003742
O=C(NCCF)c1cc2ccccc2[nH]1    ZINC000335912987
CO[C@H](C)COc1ccc2[nH]ccc2c1    ZINC000227956959
COC(=O)CCc1ccc2cc[nH]c2c1    ZINC000205660551
C#CC(C#C)Oc1ccc2cc(C)[nH]c2c1    ZINC001229829371
CNC(=O)c1cc2ccccc2[nH]1    ZINC000035137534
C=C(F)C(=O)Nc1ccc2[nH]ccc2c1    ZINC001180111329
COC(=O)c1cc2ccccc2[nH]1    ZINC000000036638
N#CNC(=O)c1cc2cc(O)ccc2[nH]1    ZINC001149508913
COc1ccc2cc(CO)[nH]c2c1    ZINC000035569504
OCc1ccc2cc[nH]c2c1    ZINC000002577866
CC(C)NC(=O)c1cc2ccccc2[nH]1    ZINC000012946715
COC(=O)c1cc2cc(O)ccc2[nH]1    ZINC000027551811
c1coc(-c2ccc3[nH]ccc3c2)c1    ZINC000002526980
CCc1ccc2cc(C(=O)O)[nH]c2c1    ZINC000003748674
CC(=O)c1cc2ccccc2[nH]1    ZINC000002387117
NC(=O)c1ccc2[nH]ccc2c1    ZINC000013816304
Cc1cc2[nH]ccc2cc1-c1cnoc1    ZINC001239183839
c1cc2cc(O[C@H]3CCNC3)ccc2[nH]1    ZINC000214362898
CSc1ccc2cc(C(=O)O)[nH]c2c1    ZINC000003748670
c1c2ccccc2[nH]c1OC1CNC1    ZINC001218049902
C=C[C@@H](CO)Nc1ccc2[nH]ccc2c1    ZINC001169781138
C=CCCCOc1ccc2[nH]ccc2c1    ZINC000156635125
C[C@H]1NC[C@@H]1Oc1cc2ccccc2[nH]1    ZINC001218382530
CO[C@@H](C)CNc1ccc2[nH]ccc2c1    ZINC000386080696
N=CNC(=O)Cc1ccc2cc[nH]c2c1    ZINC001181809693
Cc1nnc(-c2ccc3cc[nH]c3c2)o1    ZINC000394609570
CNC(=O)Cc1ccc2cc[nH]c2c1    ZINC000144663140