N#Cc1ccc(N=C=O)cc1C(F)(F)F    ZINC000034623054
O=C=Nc1cccc(C(F)(F)F)c1F    ZINC000000152311
O=C=Nc1ccc(Br)s1    ZINC000019432378
O=C=N[C@@H]1CC=CCC1    ZINC000070450801
O=C=NCC(c1ccccc1)c1ccccc1    ZINC000012957591
COc1ccc(C(F)(F)F)cc1N=C=O    ZINC000019722029
O=C=NCc1ccco1    ZINC000002390452
C[C@H]1CC[C@H](N=C=O)CC1    ZINC000100004288
O=C=N[C@H]1C[C@H]1c1ccccc1    ZINC000004522566
COC(=O)CCCCCN=C=O    ZINC000002524694
O=C=Nc1ccc(-c2ccccc2)s1    ZINC000000158689
COc1ccccc1C(=O)N=C=O    ZINC000034227292
CCCC(CCC)N=C=O    ZINC000085652855
COc1ccc(N=C=O)c(OC)c1    ZINC000000152305
CCCCCCCN=C=O    ZINC000002516951
CCC(CC)[C@H](C)N=C=O    ZINC000082634514
Cc1ccc(N=C=O)cc1F    ZINC000002384731
O=C=Nc1ccc(CCl)c(N=C=O)c1    ZINC000002504698
O=C=NCc1cccc2ccccc21    ZINC000016837753
O=C=Nc1cnc(Cl)c(Cl)c1    ZINC000307322758
Cc1c(N=C=O)cccc1[N+](=O)[O-]    ZINC000002384725
Cc1ccc(N=C=O)cc1[N+](=O)[O-]    ZINC000000152303
C[C@H](N=C=O)c1cccc2ccccc21    ZINC000002597064
O=C=Nc1ccccc1OC(F)F    ZINC000002568117
O=C=Nc1cc(Cl)ccc1F    ZINC000019511315
Cc1c(N=C=O)cc(N=C=O)cc1N=C=O    ZINC000100485321
Cc1ccncc1N=C=O    ZINC000070959534
O=C=Nc1ccccc1CCl    ZINC000002555143
Cn1ccc(-c2cccc(N=C=O)c2)n1    ZINC000012370657
O=C=Nc1ccccc1Cl    ZINC000000164828
O=C=NC[C@@H]1CCC[C@@H](CN=C=O)C1    ZINC000001850475
COC(=O)[C@@H](Cc1ccccc1)N=C=O    ZINC000002509882
O=C=Nc1cc([N+](=O)[O-])ccc1Cl    ZINC000002384730
Cc1ccc(N=C=O)cc1    ZINC000001845938
C[C@H](N=C=O)C(F)(F)F    ZINC000085652864
O=C=NCCCCCCCCN=C=O    ZINC000002558988
C[C@@H](N=C=O)c1cccc2ccccc21    ZINC000002242750
O=C=Nc1ccnc(N2CCCC2)c1    ZINC000095763564
CC[C@@H](C)[C@H](C)N=C=O    ZINC000062822239
CCCCOC(=O)c1ccc(N=C=O)cc1    ZINC000002384720
CC(C)C[C@H](CN=C=O)CC(=O)O    ZINC000222475867
O=C=Nc1cccs1    ZINC000000158753
Cc1cc(N=C=O)ccc1F    ZINC000002585389
O=C=NC[C@@H]1CCC[C@H](CN=C=O)C1    ZINC000001850477
COc1cc(OC)c(N=C=O)cc1Cl    ZINC000002560437
Cc1c(N=C=O)c(C)c(N=C=O)c(C)c1N=C=O    ZINC000060132649
O=C=Nc1ccc(F)c([N+](=O)[O-])c1    ZINC000002567940
COC(=O)C[C@H](N=C=O)c1ccccc1    ZINC000004268882
CCOC(=O)Cc1ccc(N=C=O)cc1    ZINC000019737282
CCCCCC[C@H](C)N=C=O    ZINC000002548075
O=C=NC1CCCCC1    ZINC000001562082
COc1ccc(OC)c(CCN=C=O)c1    ZINC000011802386
O=C=NCCc1c(Cl)cccc1Cl    ZINC000002509897
CC(C)c1ccc(N=C=O)cc1    ZINC000002170349
O=C=Nc1c(F)cc(F)cc1Br    ZINC000002515966
C[C@@H](Cc1cccs1)N=C=O    ZINC000019784179
O=C=Nc1ccc(C(F)(F)F)cc1[N+](=O)[O-]    ZINC000012957534
Cc1ccc(F)cc1N=C=O    ZINC000000164861
Cc1ccc(Cl)c(N=C=O)c1    ZINC000002387325
O=C=Nc1ccc(OCc2ccccc2)cc1    ZINC000000164894
O=C=Nc1cnc(Cl)c(Br)c1    ZINC000958527790
O=C=NCc1ccccc1F    ZINC000002389317
O=C=NCc1noc2ccccc21    ZINC000049453910
Cc1cccc(C)c1N=C=O    ZINC000001648952
O=C=NCc1ccc(Cl)cc1    ZINC000002526521
Cc1noc(-c2ccccc2)c1N=C=O    ZINC000000158940
Cc1cc(Cl)cc(N=C=O)c1    ZINC000084888928
Cn1nc(N=C=O)cc1-c1c(F)cccc1F    ZINC000828332095
O=C=Nc1ccc(Oc2ccccc2)cc1    ZINC000002560446
CC(C)(N=C=O)c1ccccc1    ZINC000033373160
CCOC[C@@H](CC)N=C=O    ZINC000098214289
C[Si](C)(Cl)CCCN=C=O    ZINC000195766925
CC(C)(C)c1cccc(N=C=O)c1    ZINC000113260692
Cc1cccc(N=C=O)c1C    ZINC000002560433
O=C=Nc1c(F)cc(F)cc1F    ZINC000002580782
O=C=NC12CC3CC(CC(C3)C1)C2    ZINC000002504699
O=C=Nc1ccc([C@H]2CNCCO2)c(F)c1    ZINC000095079919
O=C=Nc1cccc(N=C=O)c1    ZINC000001603503
O=C=Nc1cc(F)cc(Br)c1    ZINC000037034407
COc1cccc(C(=O)N=C=O)c1    ZINC000034227293
Cc1ccnc(Br)c1N=C=O    ZINC000242548491
COc1cc(F)ccc1N=C=O    ZINC000062822197
O=C=Nc1cccc(-n2cccc2)c1    ZINC000004272203
CCCCC[C@H](C)N=C=O    ZINC000002548060
CCOC(=O)C[C@H](N=C=O)c1ccccc1    ZINC000032919474
CN1c2ccccc2[C@H](N=C=O)C1=O    ZINC000064038136
O=C=N[C@H](Cl)C(Cl)(Cl)Cl    ZINC000039199738
O=C=Nc1cccc2c1-c1ccccc1C2=O    ZINC000001673257
O=C=N/C=C/c1ccccc1    ZINC000072220821
O=C=N/C=C\c1ccc(F)c(F)c1    ZINC000071623995
CC(C)CCC[C@@H](C)N=C=O    ZINC000062822263
COC(=O)c1ccsc1N=C=O    ZINC000019737284
O=C=Nc1ccccc1F    ZINC000000164839
O=C=Nc1cccc(-c2ncccn2)c1    ZINC000012370557
CC(C)(C)CCN=C=O    ZINC000077260061
O=C=Nc1ccc(C(F)(F)F)cc1    ZINC000000164849
O=C=N[C@H]1CCOc2ccccc21    ZINC000062822101
O=C=Nc1nccs1    ZINC000022001992
O=C=NCCc1ccc(Cl)cc1Cl    ZINC000002526523
CN1CCc2cc(N=C=O)ccc21    ZINC000012370602
CC1(C)[C@H]2CC[C@@]1(C)[C@H](N=C=O)C2    ZINC000101093439
O=C=N[C@H]1C[C@H]2CC[C@H]1C2    ZINC000100088697
O=C=Nc1ccncc1    ZINC000012957599
O=C=Nc1cccc(Cl)c1F    ZINC000002509912
O=C=NC[C@H]1CCC[C@H](CN=C=O)C1    ZINC000001850476
COC(=O)c1sccc1N=C=O    ZINC000019737283
CCCCCCOc1ccc(N=C=O)cc1    ZINC000002526540
COC(=O)C1CCC(N=C=O)CC1    ZINC000090225709
COC(=O)c1ccc(N=C=O)c(C)c1    ZINC000115218907
O=C=NCc1ccc(Cl)s1    ZINC000070600885
O=C=NCCNC(=O)OCc1ccccc1    ZINC000095763585
C[C@@H](N=C=O)C(=O)OC(C)(C)C    ZINC000004267132
CC(C)c1cccc(C(C)C)c1N=C=O    ZINC000000152298
Cc1nc(-c2ccccc2)sc1N=C=O    ZINC000004277313
O=C=Nc1cc(Br)ccc1Cl    ZINC000020283535
O=C=N[C@H]1CCCc2ccccc21    ZINC000012957578
CC[C@@H](N=C=O)c1ccccc1    ZINC000002548127
COc1ccccc1N=C=O    ZINC000002504345
O=C=NC1CCCCCCC1    ZINC000012957543
CC(=O)c1cccc(N=C=O)c1    ZINC000001756748
O=C=NCCc1ccc2c(c1)OCO2    ZINC000002509893
O=C=Nc1cccc(C(F)(F)F)c1    ZINC000002040817
O=C=NCc1ccc(Br)cc1    ZINC000002387314
O=C=Nc1cccc2[nH]ccc21    ZINC000040448092
CC(C)(C)CC(=O)N=C=O    ZINC000019230187
Cc1ccc(N=C=O)c(F)c1    ZINC000062822007
O=C=Nc1c(F)c(F)c(F)c(F)c1F    ZINC000001995285
CCCCCCC[C@@H](C)N=C=O    ZINC000002548064
COc1cc2ccccc2cc1N=C=O    ZINC000001668621
O=C=NC(=O)c1ccc(Cl)cc1    ZINC000019408021
O=C=NCc1cc(=O)oc2cc3c(cc12)OCO3    ZINC000002527974
N#Cc1ccc(F)cc1N=C=O    ZINC000012480360
C[C@@H](N=C=O)C(F)(F)F    ZINC000085652865
O=C=Nc1ccc(C(=O)c2ccccc2)cc1    ZINC000001724859
Cc1cccc(F)c1N=C=O    ZINC000141594037
Cc1cncc(Oc2cccc(N=C=O)c2)n1    ZINC000012370719
O=C=N[C@@H]1C[C@H]1c1ccccc1    ZINC000004522578
O=C=NC1CCCCCC1    ZINC000006293128
CN(C)c1cc(N=C=O)ccn1    ZINC000107456538
O=C=Nc1cc(Cl)nc(Cl)c1    ZINC000000162889
CCCc1ccccc1N=C=O    ZINC000002568111
O=C=Nc1cccc(Cl)c1Cl    ZINC000000164805
O=C=Nc1ccc(-c2ccccc2)cc1    ZINC000002384743
O=C=Nc1ccc(Br)c(Cl)c1    ZINC000084193119
O=C=N/C=C/c1cccc(F)c1    ZINC000072220822
O=C=Nc1cnccc1C(F)(F)F    ZINC000107461823
O=C=Nc1nccnc1Cl    ZINC000242750317
C[C@@H](N=C=O)c1ccc(Cl)cc1    ZINC000002548050
CC(C)(C)N=C=O    ZINC000001849985
COC(=O)c1ccc(N=C=O)cc1    ZINC000001719538
O=C=Nc1ccc(F)c(Cl)c1    ZINC000000164881
CN1CCN(c2ccc(N=C=O)cc2)CC1    ZINC000012370164
CCC(CC)N=C=O    ZINC000019514904
O=C=Nc1ccccc1Oc1ccccc1    ZINC000002568112
Cc1nn(C)c(C)c1N=C=O    ZINC000004277281
O=C=NCCOc1ccccc1    ZINC000019785907
Cc1cc(C)c(N=C=O)c(C)c1    ZINC000002566253
COc1ccc(N=C=O)cc1OC    ZINC000002387322
Cc1cnc(Cl)c(N=C=O)c1    ZINC000242495328
CCOc1cccc(N=C=O)c1    ZINC000002548233
C[C](N=C=O)c1ccccc1    ZINC001560408642
CCOC(=O)[C@H](Cc1ccccc1)N=C=O    ZINC000002572178
O=C=N[C@H]1COc2ccccc2C1    ZINC000049455260
Cc1ccnc(Cl)c1N=C=O    ZINC000095097347
CC(C)COc1ccc(CN=C=O)cc1    ZINC000071509321
COc1cc(N=C=O)cc(OC)c1OC    ZINC000002560438
CC(C)(C)OC(=O)Nc1ccc(CN=C=O)cc1    ZINC000091696071
O=C=N/C=C/c1ccc(Cl)cc1    ZINC000072220825
Cc1csc(N=C=O)c1    ZINC000004200662
Cc1cc([C@H](C)N=C=O)c(C)o1    ZINC000062822217
Cc1c(Br)cccc1N=C=O    ZINC000083891026
Cc1cccc([N+](=O)[O-])c1N=C=O    ZINC000004979182
CCOC(=O)C[C@@H](N=C=O)c1ccccc1    ZINC000032919472
Cc1ccc(N=C=O)c(Cl)n1    ZINC000242688160
CCOC(=O)[C@H](CC(C)C)N=C=O    ZINC000005227449
O=C=Nc1cc(C(F)(F)F)ccc1F    ZINC000000152313
O=C=Nc1csc(-c2cccc(Cl)c2)n1    ZINC000005177739
O=C=NCc1ccccc1    ZINC000001708235
Cc1ccc(N=C=O)cc1C(F)(F)F    ZINC000002585391
CC[C@H](C)[C@@H](C)N=C=O    ZINC000062822238
O=C=Nc1cccc([N+](=O)[O-])c1    ZINC000000164794
O=C=Nc1cccc2ccccc21    ZINC000000152343
CCOC(=O)[C@@H](CC(C)C)N=C=O    ZINC000002555314
COc1cccc([C@@H](C)N=C=O)c1    ZINC000002548106
O=C=Nc1ccc(OC(F)F)cc1    ZINC000002568118
O=C=NCCc1ccc(Br)cc1    ZINC000019729095
Cc1nc(-c2cccc(N=C=O)c2)no1    ZINC000004277370
Cc1cncc(N=C=O)c1    ZINC000083141975
COc1cc(F)cc(N=C=O)c1    ZINC000238352194
Cc1ccc(N=C=O)cn1    ZINC000004716476
O=C=Nc1ccc(CCl)cc1    ZINC000000152307
COc1cc(N=C=O)cc(C(F)(F)F)c1    ZINC000114717303
Cn1nc(N=C=O)cc1-c1ccc(F)cc1F    ZINC000215566409
C[C@@H](CCN=C=O)CC(C)(C)CN=C=O    ZINC000001850591
CC(C)c1cc(N=C=O)n(C)n1    ZINC000071792215
O=C=Nc1ccc(O)c2ncccc12    ZINC000201574984
COC(=O)C[C@@H](N=C=O)c1ccccc1    ZINC000002529037
COc1ccc(N=C=O)cc1F    ZINC000019737281
O=C=NCc1ccc(Cl)cc1Cl    ZINC000002384734
O=C=Nc1ccc(F)cc1F    ZINC000000164769
COc1cc(N=C=O)ccc1C    ZINC000012505816
Cc1ccc(N=C=O)c([N+](=O)[O-])c1    ZINC000004978050
Cc1oc(-c2ccccc2)cc1N=C=O    ZINC000000158811
Cc1cc(Br)ccc1N=C=O    ZINC000000164904
O=C=Nc1ccc(N2CCCCC2)cc1    ZINC000012370206
O=C=Nc1ccc(-c2ccco2)cc1    ZINC000012370208
O=C=Nc1cc(F)c(F)c(F)c1    ZINC000019737280
O=C=N/C=C\NC(=O)Nc1cccc(Cl)c1    ZINC000005328517
CCc1ccc(CCN=C=O)cc1    ZINC000002509894
CCOc1ccc(N=C=O)c([N+](=O)[O-])c1    ZINC000005019710
O=C=Nc1ccc2c(c1)OCO2    ZINC000002387324
Cc1ccc([N+](=O)[O-])c(N=C=O)c1C    ZINC000004979192
O=C=NCc1cccc(C(=O)O)c1    ZINC000757189956
O=C=NC1CCCC1    ZINC000002389322
O=C=Nc1cc(F)c(F)cc1F    ZINC000044583869
O=C=Nc1cccc(C(=O)Cl)c1    ZINC000002560439
COc1ccc(CCN=C=O)cc1OC    ZINC000002526525
O=C=NCCc1ccccc1F    ZINC000002526522
COc1ccc(N=C=O)cc1Br    ZINC000038074154
O=C=NCc1ccc2c(c1)OCO2    ZINC000011802368
O=C=Nc1ccc(OC2CCOCC2)nc1    ZINC000012370584
CCCCCCCCCN=C=O    ZINC000002509926
Cc1ccc(Br)cc1CN=C=O    ZINC000039366545
O=C=Nc1nc(C(F)(F)F)n2ccccc12    ZINC000215492501
O=C=NCc1ccc(OC(F)(F)F)cc1    ZINC000065335480
CCOC[C@H](CC)N=C=O    ZINC000098214288
Cc1cccc(CN=C=O)c1    ZINC000002568121
COc1ccc(C)cc1N=C=O    ZINC000002560442
CC(C)c1ccccc1N=C=O    ZINC000002560432
CC(C)N(C)c1cc(N=C=O)ccn1    ZINC000536951731
CSc1ccc(N=C=O)cc1    ZINC000000152300
O=C=NCCCc1ccccc1    ZINC000002526520
COc1cccc(N=C=O)c1OC    ZINC000012505332
O=C=Nc1cnc(Cl)cc1Cl    ZINC000958528067
COc1cccc([C@H](C)N=C=O)c1    ZINC000002548109
C[C@@H](N=C=O)C1CC1    ZINC000062822027
C=C(C)c1cccc(C(C)(C)N=C=O)c1    ZINC000002571948
C[C@@H](N=C=O)c1ccc(Br)cc1    ZINC000002548102
O=C=Nc1c(F)cccc1F    ZINC000000152291
O=C=Nc1cc([N+](=O)[O-])cnc1Cl    ZINC000958527870
Cc1ccc(N=C=O)c(C)c1    ZINC000002560435
COc1ccc(Cl)cc1N=C=O    ZINC000000164919
O=C=Nc1cc([N+](=O)[O-])ccc1F    ZINC000002560527
O=C=NC1(c2ccccc2)CCOCC1    ZINC000026340364
CCc1cccc(CC)c1N=C=O    ZINC000002566255
C[C@@H](CN=C=O)CC(C)(C)CCN=C=O    ZINC000001850629
CC[C@H](C)CN=C=O    ZINC000062822082
O=C=Nc1cc(F)c(Cl)nc1Cl    ZINC000958528051
Cc1ccc(N=C=O)cc1Cl    ZINC000000159655
O=C=Nc1ccc(Cl)s1    ZINC000051172058
O=C=Nc1cccc2c(N=C=O)cccc12    ZINC000001763322
CCOc1ccc(N=C=O)cc1    ZINC000002560447
O=C=Nc1nc(C2CC2)n2ccccc12    ZINC000107465345
Cc1noc(C)c1N=C=O    ZINC000000158503
COc1ccc(C(=O)N=C=O)cc1    ZINC000039245701
C[C@H](N=C=O)c1ccc(Cl)cc1    ZINC000002548052
O=C=Nc1cccc(S(=O)(=O)F)c1    ZINC000095762998
CCCCOc1ccc(N=C=O)cc1    ZINC000002384719
O=C=Nc1ccc(F)cc1[N+](=O)[O-]    ZINC000004262416
CC(C)C[C@H](C)N=C=O    ZINC000062822019
Cc1ccc(N2C[C@H](N=C=O)CC2=O)cc1C    ZINC000019732480
Cc1cncc(Oc2ccc(N=C=O)cc2)n1    ZINC000012370730
O=C=Nc1ccc(Br)nc1Cl    ZINC000242687486
CCOc1ccccc1CN=C=O    ZINC000006845692
O=C=Nc1ccc(Br)cc1Cl    ZINC000002568113
CCc1cc(Br)ccc1N=C=O    ZINC000002526512
O=C=N/C=C/c1ccc(F)c(F)c1    ZINC000036377882
COc1nc(C)ccc1N=C=O    ZINC000958528045
O=C=NCc1cccs1    ZINC000019730697
Cc1cc(C)c(N=C=O)c(Br)c1    ZINC000002509907
CC1(C)C[C@@H](N=C=O)C[C@@](C)(CN=C=O)C1    ZINC000008585908
CCOC(=O)C[C@H](N=C=O)C(C)C    ZINC000065335475
Cn1nc(C(F)(F)F)cc1N=C=O    ZINC000071792223
CC1(C)C[C@@H](N=C=O)C[C@](C)(CN=C=O)C1    ZINC000008585910
COc1ccc(CCN=C=O)cc1    ZINC000002541508
O=C=NCCc1cccc(Cl)c1Cl    ZINC000047844238
O=C=Nc1cccc(COc2ccccc2)c1    ZINC000012370745
CC1(C)[C@H]2CC[C@@]1(C)[C@@H](N=C=O)C2    ZINC000101093444
O=C=Nc1cccc(F)c1Cl    ZINC000002526744
C[C@@H](N=C=O)C1CCCCC1    ZINC000002548053
O=C=NCCCCCCCCCCCC(=O)O    ZINC000142986527
COc1ccc(CN=C=O)cc1    ZINC000002568126
CCOc1ccc(N=C=O)cc1OC    ZINC000020281733
O=C=NCCc1ccc(F)cc1    ZINC000002526524
COc1ccc(N=C=O)cc1    ZINC000001683477
CC1CCC(N=C=O)CC1    ZINC000016696709
O=C=N[C@H]1CCCC[C@@H]1OCc1ccccc1    ZINC000002548112
COC(=O)c1cc(C)sc1N=C=O    ZINC000019737285
CC(C)(C)CN=C=O    ZINC000005439341
O=C=Nc1cccc(OC(F)F)c1    ZINC000020281729
O=C=NCCc1ccc(-c2ccccc2)cc1    ZINC000002509900
CCCCCC[C@@H](C)N=C=O    ZINC000002529045
Cc1cc(C)cc(N=C=O)c1    ZINC000000164819
Cn1ccc(-c2ccc(N=C=O)cc2)n1    ZINC000012370172
O=C=Nc1ccccc1OC(F)(F)F    ZINC000000164829
CC1(C)C[C@H](N=C=O)C[C@](C)(CN=C=O)C1    ZINC000008585909
O=C=NC(=O)c1ccccc1Cl    ZINC000041201843
COc1ccc(N=C=O)c(C)c1    ZINC000002560434
O=C=Nc1ncn2ccccc12    ZINC000225746215
N#CCc1ccc(N=C=O)cc1    ZINC000002509913
Cc1c(Cl)cccc1N=C=O    ZINC000000164822
Cc1cc(C)n(-c2ccc(N=C=O)cc2)n1    ZINC000012370827
CC[C@@H](C)[C@@H](C)N=C=O    ZINC000062822237
O=C=Nc1cc(Br)ccc1F    ZINC000019434135
O=C=Nc1ccc(F)c(F)c1    ZINC000002539239
O=C=Nc1cscc1Br    ZINC000012370497
O=C=NC1(C(F)(F)F)Oc2ccccc2O1    ZINC000026438334
O=C=Nc1cncc(N=C=O)c1    ZINC000958527923
O=C=Nc1cc(Cl)cc(Cl)c1    ZINC000000164665
CC(C)C[C@H](N=C=O)C(F)(F)F    ZINC000085652867
Cc1cc(N=C=O)ccc1Cl    ZINC000036533228
COc1ccc(C2(N=C=O)CC2)cc1F    ZINC000041215559
O=C=NCC1CCCCC1    ZINC000002509928
O=C=Nc1ccc(Cl)c(C(F)(F)F)c1    ZINC000000152294
Cc1ccoc1N=C=O    ZINC000012370517
O=C=Nc1ccc(F)c(F)c1F    ZINC000000152315
O=C=NCC1CCC1    ZINC000062822012
O=C=Nc1ccc(C(F)(F)F)nc1    ZINC000022010714
CC(C)N(C)c1cncc(N=C=O)c1    ZINC000536949930
CC(C)C(N=C=O)C(C)C    ZINC000098214290
CC[C@H](C)c1ccc(N=C=O)cc1    ZINC000006791484
CSc1ccccc1N=C=O    ZINC000000161606
C[C@H]1CC[C@@H](N=C=O)CC1    ZINC000238484476
COc1cccc(CCN=C=O)c1OC    ZINC000002526510
CN(c1cc(N=C=O)ccn1)C(C)(C)C    ZINC000536951078
O=C=NC12CC3CC(C1)CC(N=C=O)(C3)C2    ZINC000100882729
O=C=Nc1ccc(Cl)cc1Cl    ZINC000000164882
O=C=Nc1ccc2c(c1)OCCO2    ZINC000004277235
C[C@@H](CCCN=C=O)CN=C=O    ZINC000002545385
CS(=O)(=O)c1ccc(N=C=O)cc1    ZINC000062821983
O=C=NCCCCCCCC(=O)O    ZINC000166948049
O=C=Nc1cccc(Cl)c1    ZINC000001707959
O=C=NCCc1ccccc1    ZINC000002384722
Cc1cccc(N=C=O)c1F    ZINC000075843795
CC(C)[C@H](N=C=O)C(F)(F)F    ZINC000085652860
CCCCC[C@@H](C)N=C=O    ZINC000002548059
O=C=NCc1ccsc1    ZINC000034745532
Cc1nn(-c2ccccc2)c(C)c1N=C=O    ZINC000012957604
CCCCCN=C=O    ZINC000002516945
O=C=Nc1ccc(OC(F)F)c(F)c1    ZINC000238528408
Cc1ccccc1N=C=O    ZINC000000164876
CCOC(=O)[C@H](CCSC)N=C=O    ZINC000005227725
Cc1nc(-c2ccc(N=C=O)cc2)cs1    ZINC000004277375
COc1cccc(N=C=O)c1    ZINC000002242676
CC1(C)C[C@H](N=C=O)C[C@@](C)(CN=C=O)C1    ZINC000002597097
O=C=Nc1c(F)cccc1C(F)(F)F    ZINC000002568129
O=C=Nc1nc(-c2ccccc2)n2ccccc12    ZINC000225746184
O=C=Nc1cccc(Br)c1    ZINC000000164768
O=C=Nc1ccc(Cl)cc1[N+](=O)[O-]    ZINC000004978047
O=C=Nc1ccc2occc2c1    ZINC000002548443
O=C=Nc1ccc(C(=O)Cl)cc1    ZINC000002149623
CC1(C)OB(c2ccc(N=C=O)cc2)OC1(C)C    ZINC000169747230
O=C=Nc1c(F)cccc1Cl    ZINC000012505369
COC(=O)c1ccc(C(=O)OC)c(N=C=O)c1    ZINC000032919470
COc1ccc(N=C=O)cc1OC1CCCC1    ZINC000000161563
CCCCCCN=C=O    ZINC000001841178
CCC[C@H](N=C=O)C(=O)OC(C)(C)C    ZINC000757187220
O=C=Nc1ccc(N=C=O)cc1    ZINC000001609917
CCCN(CC)c1cc(N=C=O)ccn1    ZINC000536951616
CC(C)(N=C=O)c1cccc(C(C)(C)N=C=O)c1    ZINC000002035837
CC(=O)c1ccc(N=C=O)cc1    ZINC000001756749
CCOC(=O)c1ccccc1N=C=O    ZINC000002560431
COc1cc(OC)c(Cl)c(N=C=O)c1Cl    ZINC000113689056
O=C=Nc1ccc(I)cc1    ZINC000002560445
C[C@H](N=C=O)c1ccc(F)cc1    ZINC000002548057
Cc1cccc(N=C=O)c1    ZINC000001845941
Cc1ccc(C)c(N=C=O)c1    ZINC000001555808
COc1cc([N+](=O)[O-])ccc1N=C=O    ZINC000004978011
CC(C)CCN=C=O    ZINC000011802388
CC[C@H](N=C=O)C(C)C    ZINC000062822142
COC(=O)c1c(C)c(C)sc1N=C=O    ZINC000059296482
Cc1cc(Br)cc(C)c1N=C=O    ZINC000002384716
N#Cc1cccc(N=C=O)c1    ZINC000002560436
O=C=Nc1ccccc1Cc1ccccc1    ZINC000002583599
CCCCCCCCN=C=O    ZINC000002560449
O=C=Nc1cnccc1Cl    ZINC000242495930
Cc1cc(C)c(N=C=O)c(Cl)c1    ZINC000002509906
Cc1ccc(N=C=O)o1    ZINC000020252600
O=C=Nc1ccc([C@@H]2CNCCO2)c(F)c1    ZINC000095079918
Cc1ccc(N2C[C@@H](N=C=O)CC2=O)cc1C    ZINC000019732479
O=C=Nc1cc(F)cnc1Cl    ZINC000725330889
O=C=Nc1ccc(N2C(=O)C=CC2=O)cc1    ZINC000002562610
O=C=NCCCCCCN=C=O    ZINC000001718505
O=C=Nc1c(Cl)cc(Cl)cc1Cl    ZINC000000164875
CCc1cccc(N=C=O)c1    ZINC000002560443
O=C=Nc1ccc(Br)cc1    ZINC000003861690
O=C=Nc1cc(Cl)ccc1Cl    ZINC000001693392
O=C=Nc1ccccc1[N+](=O)[O-]    ZINC000004262254
O=C=NCCc1cccs1    ZINC000002169322
Cn1nc(C(C)(C)C)cc1N=C=O    ZINC000071792212
O=C=N[C@@H]1COc2ccccc2C1    ZINC000049455258
CCN(CC)CCCN=C=O    ZINC000045206150
O=C=Nc1cccc(SC(F)(F)F)c1    ZINC000002568119
O=C=NC1(c2cccs2)CCOCC1    ZINC000012370708
O=C=N[C@H]1CC=CCC1    ZINC000070450802
O=C=Nc1ccc(F)cc1    ZINC000000164841
COc1ccc(OC)c(N=C=O)c1    ZINC000002242674
COc1cccc(OC)c1N=C=O    ZINC000000159688
CC(C)CCC[C@H](C)N=C=O    ZINC000062822264
COc1ccc(CN=C=O)cc1OC    ZINC000011802378
CC[C@H](N=C=O)c1ccccc1    ZINC000002548076
O=C=Nc1ccsc1    ZINC000000158759
O=C=N/C=C\c1cccc(F)c1    ZINC000258367429
O=C=N[C@@H]1CCC[C@H]1OCc1ccccc1    ZINC000002548049
O=C=Nc1ccc(OC(F)F)c(Cl)c1    ZINC000002540171
Cn1nc(C2CC2)cc1N=C=O    ZINC000071792208
CC[C@@H](C)N=C=O    ZINC000002387312
CC(C)(C)Oc1cccc([C@@H](N=C=O)C(=O)O)c1    ZINC000071791680
CCCC[C@@H](CC)CN=C=O    ZINC000039254644
O=C=Nc1ccc(N2C(=O)CCC2=O)cc1    ZINC000038392397
COC(=O)[C@@H](N=C=O)c1ccccc1    ZINC000002524713
CC(C)(C)OC(=O)[C@@H](Cc1ccccc1)N=C=O    ZINC000002524714
Cc1ccc(/C=C/N=C=O)cc1    ZINC000072220824
O=C=Nc1ccc(C(F)(F)F)cc1Cl    ZINC000002387318
C[Si](Cl)(Cl)CCCN=C=O    ZINC000195802088
Cc1c(N=C=O)cccc1N=C=O    ZINC000002012912
O=C=Nc1ccccc1Br    ZINC000000153354
COc1cc(CN=C=O)cc(OC)c1OC    ZINC000002581139
O=C=Nc1cccnc1    ZINC000004244934
Cc1c(N=C=O)nnn1Cc1ccccc1    ZINC000016124773
O=C=Nc1ccc([N+](=O)[O-])cc1C(F)(F)F    ZINC000025726061
CCCC[C@@H](C)N=C=O    ZINC000002548061
CCCCN=C=O    ZINC000002041061
C[C@H](N=C=O)C1CCCCC1    ZINC000002548054
O=C=N/C=C/c1ccccc1F    ZINC000072220823
O=C=N[C@H]1C[C@@H]1c1ccccc1    ZINC000001639571
CC(C)[C@@H](C)N=C=O    ZINC000002548071
O=C=N/C=C/NC(=O)Nc1cccc(Cl)c1    ZINC000001737042
O=C=Nc1ccccc1C(F)(F)F    ZINC000000164810
O=C=Nc1cccc(Oc2ccccc2)c1    ZINC000002387271
O=C=NCc1ccc(C(F)(F)F)cc1    ZINC000036047158
Cc1ccc(CN=C=O)cc1    ZINC000002568122
O=C=Nc1ccc(F)nc1    ZINC000095763569
O=C=Nc1cc(C2CC2)nn1-c1ccccc1    ZINC000071792210
Cn1ncc(N=C=O)c1-c1c(F)cccc1F    ZINC000828332132
CC(C)[C@H](C)N=C=O    ZINC000002548124
O=C=Nc1ccc(C2CCCCC2)cc1    ZINC000071508229
Cc1ccccc1CN=C=O    ZINC000002568120
Cc1cc(N=C=O)ccc1Br    ZINC000002387337
CC[C@@H](C)c1ccccc1N=C=O    ZINC000002509905
CC(C)(C)c1ccccc1N=C=O    ZINC000000161608
Cc1ccc(N=C=O)cc1N=C=O    ZINC000001680402
Cc1ccc(Cl)cc1N=C=O    ZINC000002566256
CC[C@H](C)[C@H](N=C=O)C(=O)OC(C)(C)C    ZINC000149295627
O=C=Nc1ccc([N+](=O)[O-])cc1    ZINC000004262255
Cc1cc(F)ccc1N=C=O    ZINC000062821979
O=C=N[C@H]1CCc2ccccc21    ZINC000002548066
COc1ncccc1N=C=O    ZINC000061444784
O=C=NCc1cccc(CN=C=O)c1    ZINC000002038599
O=C=NC1(C(F)(F)F)CC1    ZINC000095147695
C[Si](C)(C)CN=C=O    ZINC000196043730
CC(C)C[C@@H](N=C=O)C(F)(F)F    ZINC000085652868
O=C=N[C@@H]1CCCC[C@H]1OCc1ccccc1    ZINC000002548046
COc1ccc(C(C)(C)C)cc1N=C=O    ZINC000002509916
O=C=NCC1CCCC1    ZINC000019502816
O=C=Nc1ccc(Cc2ccccc2)cc1    ZINC000002583600
O=C=NC(=O)c1ccccc1    ZINC000001766603
Cc1ccc(N=C=O)c(Br)c1    ZINC000002509909
O=C=Nc1cccc(F)c1    ZINC000002242675
O=C=Nc1cc([N+](=O)[O-])cc(C(F)(F)F)c1    ZINC000039320923
O=C=Nc1ccnc(N2CCCCC2)c1    ZINC000095763563
COc1ccc([N+](=O)[O-])cc1N=C=O    ZINC000002539240
Cc1cc(N=C=O)c([N+](=O)[O-])cc1C    ZINC000004978152
N#Cc1cc(Br)ccc1N=C=O    ZINC000021951030
O=C=NCc1ccc(Cl)c(Cl)c1    ZINC000002568125
CCCCCCCCCCN=C=O    ZINC000100312003
CCc1cccc(C)c1N=C=O    ZINC000000164843
O=C=NC1C2CC3CC(C2)CC1C3    ZINC000015441983
COc1ccc([C@@H](C)N=C=O)cc1    ZINC000002548068
Cc1ccc(N=C=O)s1    ZINC000012370780
O=C=Nc1ccc(N2CCOCC2)c(F)c1    ZINC000081119932
CCN(CC)c1cncc(N=C=O)c1    ZINC000536950124
O=C=Nc1cc(F)cc2c1OCOC2    ZINC000004277244
O=C=Nc1ccccc1-c1ccccc1    ZINC000000152297
CCc1cccc(C(C)C)c1N=C=O    ZINC000002384714
O=C=N[C@@H]1C[C@H]2CC[C@H]1C2    ZINC000101617511
Cc1nc(C(F)(F)F)ccc1N=C=O    ZINC000036047172
O=C=Nc1c(F)cc(Br)cc1F    ZINC000002389297
CCCCC1CCC(N=C=O)CC1    ZINC000019425154
O=C=Nc1ccc2c(c1)CCO2    ZINC000000158514
Cc1ccc(N=C=O)c(Cl)c1    ZINC000002509908
CCC[C@H](C)N=C=O    ZINC000062821997
CCc1nc(N=C=O)c2ccccn21    ZINC000225746263
Cc1ccc(N=C=O)cc1C    ZINC000002560441
COc1cc(CCN=C=O)cc(OC)c1    ZINC000002509895
CC(C)(C)c1ccc(CCN=C=O)cc1    ZINC000019729091
COc1ccc(N=C=O)cc1Cl    ZINC000002389299
O=C=NCc1ccc(C(=O)O)cc1    ZINC000691414168
CC(CCl)(CCl)N=C=O    ZINC000104516249
O=C=NC1(c2ccc(F)cc2)CC1    ZINC000041199697
O=C=Nc1ccc(-c2ncccn2)cc1    ZINC000012370548
CC(C)C[C@@H](C)N=C=O    ZINC000062822018
N#Cc1ccccc1N=C=O    ZINC000000158176
O=C=Nc1ccc2c(c1)Cc1ccccc1-2    ZINC000002387315
O=C=Nc1cccnc1Cl    ZINC000038531937
CCOC(=O)c1cccc(N=C=O)c1    ZINC000002560440
O=C=NCCc1cccc(Cl)c1    ZINC000011802390
O=C=Nc1cc(Cl)ccc1CCl    ZINC000039223788
O=C=NCc1ccccc1Cl    ZINC000002568123
CCCCCCC[C@H](C)N=C=O    ZINC000002548073
O=C=NCCC(F)(F)F    ZINC000063101523
O=C=NC(c1ccccc1)c1ccccc1    ZINC000002387327
C[C@H](CN=C=O)CC(C)(C)CCN=C=O    ZINC000001850627
CN1c2ccccc2[C@@H](N=C=O)C1=O    ZINC000100094767
O=C=Nc1cc(F)cc(F)c1    ZINC000002389320
C=CC(=O)OCCC(C)(C)N=C=O    ZINC000104505540
CC[C@@H](C)c1ccc(N=C=O)cc1    ZINC000002509915
Cc1ncccc1N=C=O    ZINC000072231304
COc1ccc(-c2ccccc2)cc1N=C=O    ZINC000002509910
O=C=Nc1ccc(OC(F)(F)F)cc1    ZINC000000164525
O=C=Nc1ccc(C(F)(F)F)c(F)c1F    ZINC000039320921
O=C=Nc1cc(C(F)(F)F)cnc1Cl    ZINC000725331746
CC(C)(C)Oc1cccc([C@H](N=C=O)C(=O)O)c1    ZINC000071791679
CC1(C)CC(N=C=O)CC(C)(C)N1[O]    ZINC000113841122
O=C=Nc1cccc(I)c1    ZINC000002384741
Cc1cccc(Cl)c1N=C=O    ZINC000001700393
CCCN(CC)c1cncc(N=C=O)c1    ZINC000536950198
O=C=Nc1ccc(Cl)nc1    ZINC000004287788
O=C=Nc1ccccc1C(=O)Cl    ZINC000006660990
Cc1scnc1N=C=O    ZINC000057354282
Cc1cc(N=C=O)c(C(F)(F)F)o1    ZINC000000158509
CCc1ccc(N=C=O)cc1    ZINC000002560448
O=C=Nc1ccc2[nH]c3ccccc3c2c1    ZINC000001676445
COC(=O)[C@H](N=C=O)c1ccc(F)cc1    ZINC000016158557
Cc1c(N=C=O)cnn1-c1ccccc1    ZINC000004277283
Cn1cc(N=C=O)c2ccccc21    ZINC000019723538
O=C=N/C=C/C1CCOCC1    ZINC000252488506
CCn1cc(N=C=O)c2ccccc21    ZINC000019723539
CCCCCc1ccc(N=C=O)cc1    ZINC000002526513
COc1cc(N=C=O)ccc1OC(F)F    ZINC000012505815
Cn1ccc2ccc(N=C=O)cc21    ZINC000012370284
O=C=NC[C@H](CC(=O)O)c1ccccc1    ZINC000757188736
CCc1ccccc1N=C=O    ZINC000000152302
CCN(CC)c1cc(N=C=O)ccn1    ZINC000536951351
O=C=Nc1cc(Br)cnc1F    ZINC000958527855
CC(C)CN(C)c1cc(N=C=O)ccn1    ZINC000536951195
CC(C)c1cccc(N=C=O)c1    ZINC000039103788
O=C=Nc1cc2c(s1)CCCC2    ZINC000019835265
O=C=Nc1ccc2c(c1)C(F)(F)OC(F)(F)O2    ZINC000002382357
O=C=Nc1ccc(Cl)c([N+](=O)[O-])c1    ZINC000000164871
CC[C@H](C)c1ccccc1N=C=O    ZINC000012957521
O=C=Nc1ccc2sccc2c1    ZINC000003880868
CN(C)c1ccc(N=C=O)cc1    ZINC000002568116
CC(C)(C)c1cc(N=C=O)no1    ZINC000021999598
CCCN(C)c1cc(N=C=O)ccn1    ZINC000536950347
CCOC(=O)CC1(N=C=O)CCCCC1    ZINC000006658078
O=C=Nc1ccccc1I    ZINC000000152314
O=C=Nc1ccc(Br)cc1F    ZINC000002568114
O=C=Nc1ccc(CN2CCCCC2)cc1    ZINC000012370303
O=C=Nc1cccc(C(=O)Oc2ccccc2)c1    ZINC000255188167
Cc1c(F)cccc1N=C=O    ZINC000015443468
COc1ccc([C@H](C)N=C=O)cc1    ZINC000002548070
O=C=Nc1ccc(Cl)c(Cl)c1    ZINC000001707972
O=C=Nc1ccnc(Cl)c1    ZINC000089261853
O=C=NC(=O)Oc1ccccc1    ZINC000002384737
O=C=Nc1ccc(Cl)cc1F    ZINC000002509914
N#Cc1ccc(CN=C=O)cc1    ZINC000062822058
O=C=Nc1ccccn1    ZINC000016677983
O=C=NC(Cl)(Cl)Cl    ZINC000004262410
Cc1noc(-c2cccc(N=C=O)c2)n1    ZINC000012370386
CCCN(C)c1cncc(N=C=O)c1    ZINC000536951364
COC(=O)[C@H](N=C=O)c1ccccc1    ZINC000033373161
O=C=Nc1cc(F)ccc1F    ZINC000000152295
O=C=NCOc1ccccc1    ZINC000082164113
Cc1ccc([N+](=O)[O-])c(N=C=O)c1    ZINC000008302051
Cn1nccc1-c1cccc(N=C=O)c1    ZINC000012370650
CCc1ccc(N=C=O)c(C#N)c1    ZINC000021951032
O=C=NC(=O)C(Cl)(Cl)Cl    ZINC000002242677
Cc1cc(F)cc(N=C=O)c1    ZINC000039088455
O=C=Nc1ccc(Cl)cc1    ZINC000001707960
Cc1ccc([N+](=O)[O-])cc1N=C=O    ZINC000001606006
COc1cc(N=C=O)cc(OC)c1    ZINC000000164877
CCOC(=O)CCCCCN=C=O    ZINC000002555334
Cc1cc(Cl)c(N=C=O)cc1N=C=O    ZINC000002560429
CC(C)(N=C=O)c1cc(Cl)cc(Cl)c1    ZINC000089261842
CCOC(=O)c1ccc(CN=C=O)cc1    ZINC000065335478
O=C=Nc1c(Cl)cccc1Cl    ZINC000000159114
Cc1cc([N+](=O)[O-])ccc1N=C=O    ZINC000004978021
Cc1cccc(C(C)(C)C)c1N=C=O    ZINC000002384712
O=C=Nc1cc(C(F)(F)F)ccc1Cl    ZINC000002384709
O=C=Nc1cccc(Cc2ccccc2)c1    ZINC000002526511
Cc1ccc(F)c(N=C=O)c1    ZINC000000152310
O=C=Nc1ccc(F)c(C(F)(F)F)c1    ZINC000002568131
O=C=NC1CCCCCCCCCCC1    ZINC000006691854
O=C=Nc1cc(Cl)ccc1[N+](=O)[O-]    ZINC000004979174
CC(C)[C@@H](N=C=O)c1ccc(F)cc1    ZINC000041206160
O=C=NCCc1ccc(Cl)cc1    ZINC000011802376
O=C=NC(=O)c1c(F)cccc1F    ZINC000002568127
O=C=Nc1cc(F)cc(C(F)(F)F)c1    ZINC000002387270
Cc1cc(N=C=O)ccc1N=C=O    ZINC000002384726
Cc1cc(Cl)ccc1N=C=O    ZINC000002566257
O=C=Nc1ccc(-n2cccc2)cc1    ZINC000004272204
O=C=Nc1ccc2c(c1)OC(F)(F)O2    ZINC000039320932
O=C=Nc1c(Cl)cccc1C(F)(F)F    ZINC000002387319
O=C=Nc1ccc(Br)c2ccccc12    ZINC000002541506
CCCCCCCCCCCN=C=O    ZINC000001603215
COC(=O)c1cccc(N=C=O)c1    ZINC000000152308
O=C=Nc1ccc(F)cc1C(F)(F)F    ZINC000002568130
O=C=Nc1cncc(N2CCC2)c1    ZINC000536950807
O=C=Nc1cccnc1C(F)(F)F    ZINC000107461821
CC(C)(C)CC(C)(C)N=C=O    ZINC000001693448
O=C=Nc1cccc(CN2CCOCC2)c1    ZINC000020230809
COc1ccc(CN=C=O)c(OC)c1    ZINC000019730723
C[C@@H](N=C=O)c1ccccc1    ZINC000054957005
C[C@H](Cc1cccs1)N=C=O    ZINC000019784180
COC(=O)c1cc(N=C=O)cc(C(=O)OC)c1    ZINC000002384732
CC1(C)OB(c2cccc(N=C=O)c2)OC1(C)C    ZINC000169747232
Cc1nc(-c2cccc(N=C=O)c2)cs1    ZINC000004277290
Cc1cc(C)c(N=C=O)c(C)c1Br    ZINC000002511688
C[C@H](N=C=O)c1ccc(Br)cc1    ZINC000005227461
O=C=Nc1cncc(F)c1    ZINC000095763576
COC(=O)c1cccc(N=C=O)c1C    ZINC000002509917
O=C=Nc1ccc2c(c1)CCC2    ZINC000002387321
CC1=C(N=C=O)SCCO1    ZINC000032005304
CSc1cccc(N=C=O)c1    ZINC000000164949
O=C=Nc1cccnc1F    ZINC000075843879
O=C=Nc1ccc2c(c1)OCCCO2    ZINC000004277273
O=C=Nc1ccc(Cl)nc1Cl    ZINC000039193540
CO[Si](C)(CCCN=C=O)OC    ZINC000196306488
O=C=Nc1cncc(Br)c1    ZINC000012370808
O=C=N[C@H]1Cc2ccccc2O1    ZINC000019428276
C[C@H](N=C=O)C1CC1    ZINC000062822026
O=C=Nc1ccc(SC(F)(F)F)cc1    ZINC000002243604
O=C=Nc1ccccc1    ZINC000001620980
CC(C)[C@@H](N=C=O)C(F)(F)F    ZINC000085652862
O=C=Nc1cccc2c1C(=O)c1ccccc1-2    ZINC000001673256
O=C=Nc1cccnc1Br    ZINC000958527776
COC(=O)[C@@H](N=C=O)c1ccc(F)cc1    ZINC000016158555
CC[C@@H](C)CN=C=O    ZINC000062822081
CCC[C@@H](C)N=C=O    ZINC000062821996
O=C=Nc1ccc(F)cc1Cl    ZINC000019509523
COc1cccc(CN=C=O)c1    ZINC000005019715
Cc1ccc(N=C=O)cc1Br    ZINC000011802397
CN(C)c1cncc(N=C=O)c1    ZINC000536951709
O=C=NCCc1ccc(Cl)c(Cl)c1    ZINC000002509896
O=C=N/C=C/c1ccc(F)cc1    ZINC000039089013
CC(C)Cc1cc(N=C=O)n(-c2ccccc2)n1    ZINC000071792221
CC(C)(N=C=O)C(F)(F)F    ZINC000085652857
CC(C)CN(C)c1cncc(N=C=O)c1    ZINC000536949896
Cc1onc(-c2ccccc2)c1N=C=O    ZINC000000158494
COc1ccccc1CN=C=O    ZINC000005019713
CCCC[C@H](C)N=C=O    ZINC000002548063
CC(C)[C@H](N=C=O)c1ccc(F)cc1    ZINC000041206159
CCC[C@@H](N=C=O)C(=O)OC(C)(C)C    ZINC000757187219
Cn1ccc2cc(N=C=O)ccc21    ZINC000012370262
O=C=Nc1ccc(Br)nc1    ZINC000095763570
O=C=N[C@@H]1Cc2ccccc2O1    ZINC000019428274
O=C=Nc1c(Cl)ncnc1Cl    ZINC000238525871
O=C=Nc1cncc(Cl)c1    ZINC000095763574
O=C=Nc1cc(Cl)c(Cl)cc1Cl    ZINC000002560428
O=C=Nc1c[nH]c2ccccc12    ZINC000019087881
O=C=NC1c2ccccc2-c2ccccc21    ZINC000002387317
CCCCc1ccc(N=C=O)cc1    ZINC000002170350
O=C=Nc1ccc(-c2cccs2)cc1    ZINC000004277263
COC(=O)[C@H](Cc1ccc(F)cc1)N=C=O    ZINC000016158553
CC(C)c1cc(N=C=O)n(-c2ccccc2)n1    ZINC000071792218
O=C=Nc1cncc(N2CCCC2)c1    ZINC000536950645
O=C=Nc1cccc(F)c1F    ZINC000054206901
O=C=NC1CC=CC1    ZINC000071372408
O=C=Nc1cncc(N2CCCCC2)c1    ZINC000536953685
O=C=NCc1cccc(F)c1    ZINC000002389319
Cc1nc(N=C=O)c2ccccn12    ZINC000107458349
CCC(CC)[C@@H](C)N=C=O    ZINC000082634512
O=C=Nc1cccc2nsnc21    ZINC000000158655
O=C=N[C@@H]1CCCc2ccccc21    ZINC000012957574
Cc1ccc(Br)cc1N=C=O    ZINC000062822048
O=C=Nc1cccc2c1CCCC2    ZINC000006863546
O=C=Nc1ccc(N2CCOCC2=O)cc1    ZINC000118376401
O=C=NCCC(c1ccccc1)c1ccccc1    ZINC000044559752
COc1ccc(N=C=O)c([N+](=O)[O-])c1    ZINC000004979191
O=C=N[C@@H](Cl)C(Cl)(Cl)Cl    ZINC000039199739
O=C=Nc1cc(Br)cnc1Cl    ZINC000725331285
C[C@H](CCCN=C=O)CN=C=O    ZINC000100650928
O=C=Nc1ccc2ccccc2c1    ZINC000001686998
O=C=Nc1ccc(Cl)c(F)c1    ZINC000035973673
CC[C@H](C)[C@H](C)N=C=O    ZINC000062822240
O=C=NC[C@@H](CC(=O)O)c1ccccc1    ZINC000757188738
COc1ccc(/C=C/N=C=O)cc1    ZINC000072220826
CC1(C)Cc2cccc(N=C=O)c2O1    ZINC000012370192
O=C=Nc1cccc([N+](=O)[O-])c1Cl    ZINC000147144671
C[C@H](CCN=C=O)CC(C)(C)CN=C=O    ZINC000001850592
Cc1cc([C@@H](C)N=C=O)c(C)o1    ZINC000062822216
O=C=Nc1ccnc(N2CCC2)c1    ZINC000536951123
Cc1oc(-c2ccc(F)cc2)cc1N=C=O    ZINC000255189711
O=C=NCCc1ccco1    ZINC000041166894
CCO[Si](CCCN=C=O)(OCC)OCC    ZINC000169743380
N#Cc1ccc(N=C=O)cc1    ZINC000000159625
C[C@H](N=C=O)c1ccccc1    ZINC000002169838
CCOC(=O)C[C@@H](N=C=O)C(C)C    ZINC000065335477
C[C@@H](N=C=O)c1ccc(F)cc1    ZINC000002548056
CCOC(=O)[C@@H](Cc1ccccc1)N=C=O    ZINC000005227313
CC(C)(C)OC(=O)[C@H](Cc1ccccc1)N=C=O    ZINC000004267107
O=C=Nc1ccc(S(=O)(=O)Cl)cc1    ZINC000100008790
O=C=N[C@@H]1CCOc2ccccc21    ZINC000062822100
Cc1ccc(N=C=O)c(C#N)c1    ZINC000021951028
CCOC(=O)c1ccc(N=C=O)cc1    ZINC000000152273
CCCC[C@H](CC)CN=C=O    ZINC000039254645
O=C=N[C@H](CCc1ccccc1)C(=O)O    ZINC000757188110
CCOC(=O)C1CCC(CN=C=O)CC1    ZINC000034926266
CC[C@@H](N=C=O)C(C)C    ZINC000062822143
O=C=N[C@H](CC(=O)O)C1CCCCC1    ZINC000757187130
COc1ccc(N=C=O)cn1    ZINC000062821990
O=C=NCCCCc1ccccc1    ZINC000012957595
Cc1occc1N=C=O    ZINC000012370513
N#Cc1cc(F)ccc1N=C=O    ZINC000012505311
COC(=O)c1ccc(C)cc1N=C=O    ZINC000065335473
CCCCc1ccc(N=C=O)c(C)c1    ZINC000002570626
Cc1cc(Br)cc(Cl)c1N=C=O    ZINC000015441986
COC(=O)[C@H](Cc1ccccc1)N=C=O    ZINC000001436091
O=C=N[C@@H](CC(=O)O)C1CCCCC1    ZINC000757187131
Cc1cccc(C(C)C)c1N=C=O    ZINC000002566254
O=C=NCc1ccc(F)cc1    ZINC000002568124
O=C=Nc1ccc(OC2CCOCC2)cc1    ZINC000012370469
C[C@H](N=C=O)C(=O)OC(C)(C)C    ZINC000002524696
O=C=N[C@@H]1C[C@@H]1c1ccccc1    ZINC000004522591
CC(C)(C)c1ccc(N=C=O)cc1    ZINC000000164821
O=C=NC(=O)OC1CCCCC1    ZINC000104510488
COC(=O)c1ccccc1N=C=O    ZINC000002560430
O=C=Nc1ccc([N+](=O)[O-])cc1Cl    ZINC000004978062
COC(=O)[C@@H](Cc1ccc(F)cc1)N=C=O    ZINC000016158551
COc1ccccc1CCN=C=O    ZINC000011802371
CCOC(=O)[C@@H](CCSC)N=C=O    ZINC000001604991
O=C=Nc1ccc(Cl)cc1C(F)(F)F    ZINC000000152293
CC[C@H](C)N=C=O    ZINC000004979173
CCCCOC(=O)c1ccccc1N=C=O    ZINC000002384710
N#Cc1cc(Cl)ccc1N=C=O    ZINC000003885923
O=C=N[C@H]1CCC[C@@H]1OCc1ccccc1    ZINC000002548047