C[C-]1ON=C=C1CN=C=S    ZINC000885247654
C[C@]1(C(=O)N=C=S)CCOC1    ZINC000606252566
C[S@](=O)CCN=C=S    ZINC000090556767
CC1(C(=O)N=C=S)CC1    ZINC000306718035
C[C@H]1CC[C@H](N=C=S)CO1    ZINC000401400179
S=C=NCc1ccon1    ZINC000078210621
CCOC(=O)[C@H](CC)N=C=S    ZINC000001755268
CCOC(=O)NCCN=C=S    ZINC000238274584
C[C@@H]1OC[C@H](N=C=S)[C@@H]1C    ZINC000405690227
C[C@H](C(=O)N=C=S)C(C)(C)C    ZINC000306687954
C[C@@H](N=C=S)[C@@H]1CCCO1    ZINC000035735988
O=CCCN=C=S    ZINC000034545547
OB(O)c1ccc(N=C=S)cc1    ZINC000196637580
O=C(N=C=S)C1C[C@@H]2C[C@H]2C1    ZINC000126579764
C[C@@H]1CO[C@@H](C(=O)N=C=S)C1    ZINC000718508345
CC(=O)c1ccc(N=C=S)cc1    ZINC000002579203
CC(C)[C@H](N=C=S)C(N)=O    ZINC000231051281
Cc1ccc(C(=O)N=C=S)nn1    ZINC000307257076
Oc1cc(CN=C=S)ccn1    ZINC000307567384
Cc1ccc(CN=C=S)o1    ZINC000053038820
NC(=O)CC1CC(N=C=S)C1    ZINC000718502853
CC(C)[C@H](C)C(=O)N=C=S    ZINC000069688533
O[C@H]1CC[C@H](N=C=S)CC1    ZINC000263589063
CCNC(=O)CCN=C=S    ZINC000163500076
COC1(CN=C=S)CCCC1    ZINC000306498945
C[C@@H]1CCC[C@@H]1C(=O)N=C=S    ZINC000226627338
COCCCCN=C=S    ZINC000044659246
C[C@H](O)CCN=C=S    ZINC000238432523
COC(=O)C(C)(C)CN=C=S    ZINC000307619319
C[C@@H](N=C=S)[C@@H]1CCCCO1    ZINC000306597732
CC(=O)C(C)(C)N=C=S    ZINC000238048498
O=C(N=C=S)[C@H]1CCOC1    ZINC000048628424
CCO[C@@H](CCl)N=C=S    ZINC000104685876
C/C=C/C(=O)[C@H](C)CN=C=S    ZINC000307653614
CC(=O)NCCN=C=S    ZINC000036746387
CO[C@@H]1COCC[C@@H]1N=C=S    ZINC000306294487
CCN1CC[C@H](N=C=S)C1=O    ZINC000606251087
C[C@@H]1C[C@@H](CN=C=S)[C@H](C)O1    ZINC000686538625
O=C(N=C=S)C1CCC1    ZINC000022148233
O=C(O)CN=C=S    ZINC000104703841
O=C(N=C=S)c1cnccn1    ZINC000050891623
CCC(=O)CCCCN=C=S    ZINC000140871290
O=C1CC[C@H](N=C=S)CCN1    ZINC000307126008
CC(C)(C=O)N=C=S    ZINC000238156319
C[C@H]1C[C@]1(C)C(=O)N=C=S    ZINC000606245470
CC(C)[C@H]1C[C@@H](N=C=S)CO1    ZINC000606251938
S=C=NCCOc1ccccc1    ZINC000009246091
O=C(N=C=S)[C@@H]1CCSC1    ZINC000069986191
CC[C@@H](CO)N=C=S    ZINC000167014929
O=C1CCCCC[C@@H]1N=C=S    ZINC000196668196
CCNC(=O)[C@H](C)N=C=S    ZINC000049216805
Cn1cc(C(=O)N=C=S)nn1    ZINC000306202308
CC[C@@](C)(CN=C=S)OC    ZINC000306258578
C[C@]1(C(=O)N=C=S)CCCO1    ZINC000087230568
O=C1C[C@@H](CN=C=S)CN1    ZINC000307124037
S=C=N[C@H]1CCCOCC1    ZINC000307719537
O=C(Cc1cc[nH]c1)N=C=S    ZINC000077261935
CO[C@H]1CCC[C@H]1N=C=S    ZINC000050374213
C[C@@H]1CC[C@@H](CN=C=S)O1    ZINC000307481256
Cc1nnc(N=C=S)o1    ZINC000238520877
CO[C@@H]([C@@H](C)N=C=S)C1CC1    ZINC000307654809
CO[C@@H]1C[C@H]1C(=O)N=C=S    ZINC000690047929
C[C@H]1CC[C@H](C(=O)N=C=S)O1    ZINC000088141999
O=C(N=C=S)[C@@H](F)Cl    ZINC000238712301
O=[N+]([O-])c1cccc(N=C=S)c1    ZINC000004269453
S=C=N[C@H]1COc2ccccc21    ZINC000070069048
Cc1cccc(C(=O)N=C=S)c1    ZINC000002528092
C[C@H]1O[C@@H](C)[C@H](C)[C@H]1N=C=S    ZINC000701205909
C[C@@H](O)[C@@H](C)CN=C=S    ZINC000140991698
C[C@@H](O)OCCN=C=S    ZINC000212633973
C[C@](CCF)(N=C=S)C(=O)O    ZINC000757193510
O=C(N=C=S)c1ccc(O)cc1    ZINC000115069604
CC[C@H](C(=O)N=C=S)C(C)C    ZINC000885333097
O=C(O)c1ccc(N=C=S)cc1    ZINC000001683794
C[C@H]1NC(=O)CC[C@@H]1N=C=S    ZINC000306740421
Cc1nocc1C(=O)N=C=S    ZINC000402496344
O=C(CN=C=S)NC1CC1    ZINC000036782542
COCCC(C)(C)N=C=S    ZINC000307465230
CCCC(=O)NCCN=C=S    ZINC000393184102
COc1ccc(N=C=S)c(C)c1    ZINC000002528087
C[C@H]1CC[C@@H](CN=C=S)O1    ZINC000307481251
CCOC(=O)N=C=S    ZINC000001606013
COC1CC(C(=O)N=C=S)C1    ZINC000703335696
O=C1CC[C@@H](N=C=S)CN1    ZINC000082516014
Cc1ccccc1C(=O)N=C=S    ZINC000002528091
COCC(C)(C)CN=C=S    ZINC000306302651
S=C=NCC[C@H]1CCCO1    ZINC000044510360
C/C=C\C(=O)[C@H](C)CN=C=S    ZINC000383712120
C[C@@H](C(=O)N=C=S)C1CCC1    ZINC000692775061
O=C=Nc1ccc(N=C=S)cc1    ZINC000002585414
COCC[C@@H](N=C=S)C(=O)O    ZINC000757186921
CC1(C)C[C@@H](N=C=S)CO1    ZINC000307028755
CO[C@@H]1C[C@H](N=C=S)C1(C)C    ZINC000234847990
FC(F)(F)OCCN=C=S    ZINC000307705882
S=C=NCC1=CCCOC1    ZINC000307419810
CC(C)(C)CCC(=O)N=C=S    ZINC000300739912
O=c1[nH]cc(CN=C=S)[nH]1    ZINC000307538602
O=C1CC[C@H](CN=C=S)N1    ZINC000070681163
C[C@H]1[C@H](C)OC[C@H]1N=C=S    ZINC000405690226
CCO[C@@H](C)CN=C=S    ZINC000059952491
COc1ccc(N=C=S)nc1    ZINC000117370019
CCOC(=O)CN=C=S    ZINC000002014870
S=C=NC[C@@H]1[C@H]2COC[C@H]21    ZINC000306781436
CC(C)(CC=O)N=C=S    ZINC000218096356
C[C@@H](O)[C@H](C)CN=C=S    ZINC000140991884
COC[C@@H](CCN=C=S)OC    ZINC000710687126
Oc1cccc(CCN=C=S)c1    ZINC000218421109
O=C1CCC[C@H](N=C=S)C1    ZINC000196230768
C[C@]1(N=C=S)CCCO1    ZINC000063772279
O=C(Cc1ccccn1)N=C=S    ZINC000077266943
CO[C@H]1C[C@H](CN=C=S)C1    ZINC000714614020
CC1(N=C=S)CCOCC1    ZINC000229905812
CCCC[C@H](N=C=S)C(=O)O    ZINC000757187148
CC(C)(C)CC(=O)N=C=S    ZINC000021956219
CC[C@H]1C[C@@H]1C(=O)N=C=S    ZINC000306847886
C=CCNC(=O)CN=C=S    ZINC000307167864
CCCNC(=O)[C@H](C)N=C=S    ZINC000049216819
C[C@@H](N=C=S)C1CCOCC1    ZINC000235192912
CNC(=O)CCCN=C=S    ZINC000201541883
O=C1CCC[C@H]1N=C=S    ZINC000196668162
C[C@@H]1CC(N=C=S)C[C@@H](C)O1    ZINC000606251946
CO[C@H]1CC[C@H](N=C=S)C1    ZINC000234835946
OCc1ccc(CN=C=S)cc1    ZINC000059129074
O=C(N=C=S)[C@@H]1CCOC1    ZINC000048628422
CCS(=O)(=O)CCN=C=S    ZINC000233841806
CC1(C)C[C@H](N=C=S)CO1    ZINC000307028754
C[C@H](N=C=S)c1ncon1    ZINC000307451305
CC(C)(CC(N)=O)N=C=S    ZINC000227069695
O[C@H]1CCCC[C@@H]1N=C=S    ZINC000149380708
CC(C)(N=C=S)C(=O)O    ZINC000757187234
O=C[C@H](CCl)N=C=S    ZINC000104688784
CC1(C)C[C@H](N=C=S)CCO1    ZINC000012341455
C[C@@H](O)CC(C)(C)N=C=S    ZINC000140190248
CCCNC(=O)CCN=C=S    ZINC000045074412
S=C=N[C@H]1CO[C@@H](C2CC2)C1    ZINC000691961043
Cc1cccnc1C(=O)N=C=S    ZINC000051813481
S=C=N[C@H]1CCO[C@H]1C1CC1    ZINC000236602760
CC[C@@H](C)[C@@H](CN=C=S)OC    ZINC000394566945
O=C(N=C=S)c1ccco1    ZINC000002528075
CCC[C@](C)(N=C=S)C(=O)O    ZINC000757187999
COC(=O)[C@H](C)N=C=S    ZINC000004218825
CCC[C@H](COC)N=C=S    ZINC000070658804
COc1cccc(C)c1N=C=S    ZINC000143822651
O=C1NCCC[C@H]1N=C=S    ZINC000050396529
COC[C@@H](N=C=S)C(=O)O    ZINC000757186445
CCC(=O)CC(C)(C)N=C=S    ZINC000196367228
CCCC(=O)N=C=S    ZINC000035121827
CCC(F)(F)CC(=O)N=C=S    ZINC000697651622
CC(=O)c1cccnc1N=C=S    ZINC000238151045
S=C=NCCC[C@H]1CCOC1    ZINC000307662478
CN(C)C(=O)OCCN=C=S    ZINC000701883627
C[C@H](C[S@](C)=O)N=C=S    ZINC000229010990
C[C@@H](N=C=S)C(=O)N(C)C    ZINC000042571396
CC[C@H](N=C=S)C(=O)O    ZINC000098092237
C[C@H]1CCC[C@H](CN=C=S)O1    ZINC000606251816
CCOC[C@H](N=C=S)C(C)C    ZINC000233744424
C=C[C@H](O)CN=C=S    ZINC000034255603
Cc1cc(N=C=S)ccc1O    ZINC000034627761
C[C@@H]1C[C@H](C(=O)N=C=S)CO1    ZINC000162229993
C[C@@H](N=C=S)c1nc(=O)[nH][nH]1    ZINC000307378569
COCCCCCCN=C=S    ZINC000045316566
CC(F)(F)CC(=O)N=C=S    ZINC000307112690
CC[C@H]1OCC[C@H]1CN=C=S    ZINC000234183626
CO[C@H](C)[C@H](N=C=S)C(=O)O    ZINC000757186948
S=C=N[C@@H]1CCCO1    ZINC000026475807
CNC(=O)C[C@@H](C)N=C=S    ZINC000306483397
CS(=O)(=O)CCCN=C=S    ZINC000002040415
CCC(=O)[C@H](C)CN=C=S    ZINC000196523382
CO[C@]1(C)C[C@@H]1N=C=S    ZINC000606243277
O[C@H]1CCCC[C@H]1N=C=S    ZINC000149380922
CC(=O)NCCCN=C=S    ZINC000307385712
Cc1cc(C(=O)N=C=S)n[nH]1    ZINC000716737889
S=C=NCCOCC1CC1    ZINC000236602417
Cc1conc1C(=O)N=C=S    ZINC000720496977
Cc1ccc(N=C=S)cc1O    ZINC000002578963
CO[C@H]1CCCC[C@H]1N=C=S    ZINC000885328719
CO[C@@H]1CC[C@H]1N=C=S    ZINC000724400624
S=C=NCc1cnoc1    ZINC000719368174
C[C@@H]1COCC[C@H]1N=C=S    ZINC000301049245
O=COc1ccccc1N=C=S    ZINC000307094920
O=C(N=C=S)C1[C@@H]2CCC[C@@H]12    ZINC000163660727
COC(=O)C1CC(N=C=S)C1    ZINC000757187126
COC1(OC)CC[C@H]1N=C=S    ZINC000711485649
S=C=N[C@@H]1COC[C@@H]1C1CC1    ZINC000885310180
OCCCN=C=S    ZINC000034247479
CSC[C@H](C)C(=O)N=C=S    ZINC000300765952
COC(C)(C)[C@@H](C)N=C=S    ZINC000720284549
Cc1cc(N=C=S)no1    ZINC000002582838
C[C@@H](N=C=S)C(=O)NC1CC1    ZINC000162549079
S=C=N[C@H]1CCOC1    ZINC000084238272
C[C@@H](CC(N)=O)N=C=S    ZINC000220557735
C[C@H](N=C=S)c1ccco1    ZINC000035739416
C[C@@H]1CC[C@@H](N=C=S)CO1    ZINC000401400197
S=C=NC1([C@H]2CCCO2)CC1    ZINC000885310252
O=C(CC1CCC1)N=C=S    ZINC000232163740
CC(=O)CCCCN=C=S    ZINC000029468943
COCC(COC)N=C=S    ZINC000212305825
O=C(N=C=S)C(F)(F)Cl    ZINC001772800776
CC[C@H](C)[C@@H](N=C=S)C(=O)O    ZINC000757186257
C[C@@]1(C(=O)N=C=S)CCCO1    ZINC000087230569
C[C@@H]1COC[C@H]1C(=O)N=C=S    ZINC000606252558
O=C(NCCN=C=S)C1CC1    ZINC000135157279
COCCN=C=S    ZINC000002168500
CCOCC(C)(C)CN=C=S    ZINC000307890952
CC(C)[C@@](C)(N=C=S)C(N)=O    ZINC000306509613
C[C@H](C(=O)N=C=S)C1CC1    ZINC000163835793
COC(=O)[C@H](N=C=S)C(C)C    ZINC000004268893
CNC(=O)C(C)(C)N=C=S    ZINC000306411514
O=C(N=C=S)c1ccncn1    ZINC000307476337
O=c1[nH]c(CN=C=S)cs1    ZINC000231706722
O=C(O)c1ccc(N=C=S)cn1    ZINC000307118392
CN(C)C(=O)C(C)(C)N=C=S    ZINC000697940675
Cc1cc(O)nc(N=C=S)n1    ZINC000253569414
O=C(N=C=S)OCCCl    ZINC000104687858
C[C@H](CCCC(=O)O)N=C=S    ZINC000141793564
C[S@](=O)/C=C/CCN=C=S    ZINC000029466073
CCOC(=O)[C@H](C)N=C=S    ZINC000002545178
C=C(C)C(=O)C[C@H](C)N=C=S    ZINC000238389030
Cc1coc(C(=O)N=C=S)c1    ZINC000718525125
S=C=N[C@@H]1C[C@H]2CC[C@@H]1O2    ZINC000087787671
COc1cccnc1N=C=S    ZINC000238380231
CCOC(=O)C[C@H](C)N=C=S    ZINC000002390102
S=C=Nc1cc2oncc2cn1    ZINC000238718554
CC(C)(C)[C@H](N=C=S)C(=O)O    ZINC000757190007
Cc1nc(CCN=C=S)no1    ZINC000231898623
CSC[C@H](N=C=S)C(=O)O    ZINC000757189453
C[C@@H](C=O)CN=C=S    ZINC000196523349
Cn1ccc(C(=O)N=C=S)n1    ZINC000231911555
C[C@H](CN=C=S)c1ncon1    ZINC000953125046
COC[C@@H](C)[C@H](C)N=C=S    ZINC000307665643
O=C=NC(=O)N=C=S    ZINC000113594702
COC[C@H]1C[C@@H](N=C=S)C1    ZINC000714291594
C[C@H]1C[C@H](N=C=S)CCO1    ZINC000235603419
CC1(C)C[C@@]1(C)C(=O)N=C=S    ZINC000606251771
NC(=O)CCCCN=C=S    ZINC000230079213
CC[C@@](C)(N=C=S)C(=O)O    ZINC000116228187
CC(C)OC(=O)[C@H](C)N=C=S    ZINC000757191587
CO[C@@]1(C)C[C@@H]1N=C=S    ZINC000606243281
S=C=N[C@@H]1CCCOC1    ZINC000071014125
Cc1nc(C)c(CN=C=S)o1    ZINC000307189865
O=C(N=C=S)c1c[nH]ccc1=O    ZINC000236400607
C[C@H]1NC(=O)CC[C@H]1N=C=S    ZINC000306740420
C[C@@H]1C[C@H](CN=C=S)CCO1    ZINC000307328584
S=C=N[C@@H]1CCCCO1    ZINC000059543846
O=C=NCCCCN=C=S    ZINC000141614010
C[C@@H](CN=C=S)C(=O)O    ZINC000115974578
C[C@H](CCN=C=S)[S@](C)=O    ZINC000229819147
O=C(O)[C@H](F)CN=C=S    ZINC000757189388
CC(C)OC(=O)N=C=S    ZINC000034593014
C[C@]1(C(=O)N=C=S)C[C@@H]1F    ZINC000307385054
C[C@@H](CC(=O)O)N=C=S    ZINC000115974597
CC(C)COCCCN=C=S    ZINC000232629922
C[C@H]1C[C@@]1(C)C(=O)N=C=S    ZINC000606245466
Cn1cc(C(=O)N=C=S)cn1    ZINC000035660241
O=C(N=C=S)[C@@]12C[C@H]1COC2    ZINC000689179492
COC(C)(C)CN=C=S    ZINC000159249639
O=C1NCCCC[C@@H]1N=C=S    ZINC000307028886
CCCCCC(=O)N=C=S    ZINC000035660260
S=C=N[C@@H]1COC[C@H]1C1CC1    ZINC000885310181
CC(=O)[C@@H](C)[C@H](C)N=C=S    ZINC000196459850
O=C1CCC[C@@H]1N=C=S    ZINC000196668154
Cc1ccoc1CN=C=S    ZINC000307358015
C=CC[C@H](O)CN=C=S    ZINC000115046444
COCC(C)(C)N=C=S    ZINC000135151023
FC1(F)CO[C@@H](CN=C=S)C1    ZINC000885365760
Cc1cnc(CN=C=S)o1    ZINC000231657767
NC(=O)c1ccc(N=C=S)cc1    ZINC000019840561
COC(=O)CCC(=O)N=C=S    ZINC000238323155
C[C@H](CCN=C=S)[S@@](C)=O    ZINC000229819134
S=C=N[C@@H]1CCCOCC1    ZINC000307719536
Cc1ccc(O)c(C)c1N=C=S    ZINC000307098423
O=C1CC[C@@H](CN=C=S)N1    ZINC000070681161
CC(C)(C)OCCCN=C=S    ZINC000695321777
CC(=O)N=C=S    ZINC000002386803
O[C@H]1C[C@H]2C[C@@H](N=C=S)[C@H]1C2    ZINC000306525531
C[C@@H](CC[S@@](C)=O)N=C=S    ZINC000230100605
C[C@]1(N=C=S)CCCOC1    ZINC000235700417
CO[C@@H]1CCCC[C@@H]1N=C=S    ZINC000885328712
COCC1(CN=C=S)CC1    ZINC000691816223
CO[C@H]1C[C@H](N=C=S)C1    ZINC000606243736
CN1CCC[C@@H](N=C=S)C1=O    ZINC000606250893
CCOC1CC(N=C=S)C1    ZINC000233716957
COc1ccc(N=C=S)cc1C    ZINC000049530952
C[C@@H](N=C=S)[C@H]1CCCCO1    ZINC000306597730
Cc1nc(CN=C=S)no1    ZINC000231824254
S=C=Nc1cccc2c1CCO2    ZINC000147730639
CO[C@@]1(C)C[C@H]1N=C=S    ZINC000606243279
COC(=O)C[C@H](C)N=C=S    ZINC000201542687
CCC[C@@H]1COC[C@H]1N=C=S    ZINC000711105069
Cc1ccc(C(=O)N=C=S)cc1    ZINC000002528094
S=C=NC[C@H]1CCCCO1    ZINC000042821833
S=C=N[C@H]1CO[C@H](C2CC2)C1    ZINC000691961067
Cc1oncc1CN=C=S    ZINC000953053554
Cn1ncc(C(=O)N=C=S)n1    ZINC000306582661
COC(=O)COCCN=C=S    ZINC000757193515
COc1ncccc1N=C=S    ZINC000143744002
COCC1(N=C=S)CC1    ZINC000700037172
CS(=O)(=O)CCN=C=S    ZINC000037750701
CCC(=O)NCCN=C=S    ZINC000307329600
C[C@@H](CCCN=C=S)C(=O)O    ZINC000140282179
C[C@@](CCF)(N=C=S)C(=O)O    ZINC000757193509
COC(=O)[C@@H](F)CN=C=S    ZINC000757192597
O=C(CN=C=S)NCC1CC1    ZINC000307646756
O=C(CN=C=S)N1CCCC1    ZINC000147252789
COC[C@H](N=C=S)C(=O)O    ZINC000757186444
O=C(N=C=S)c1cncnc1    ZINC000229810132
O=C(N=C=S)[C@@]12C[C@@H]1COC2    ZINC000689179519
CO[C@]1(CN=C=S)CCOC1    ZINC000159249791
CCC(CC)(CN=C=S)OC    ZINC000307889509
CC1(C)CO[C@H](CN=C=S)C1    ZINC000717619719
CC[C@@H](C(=O)N=C=S)C(C)C    ZINC000885333095
O=C(O)C(F)(F)CN=C=S    ZINC000757187075
C[C@]1(CN=C=S)CCCO1    ZINC000087254875
CO[C@@H](CCl)N=C=S    ZINC000104727147
CCCCC(=O)N=C=S    ZINC000035660209
CCOCCN=C=S    ZINC000032182407
C[C@@H]1COCC[C@@H]1N=C=S    ZINC000301049246
O=C(N=C=S)[C@H]1C[C@H]1C1CC1    ZINC000699118015
CO[C@H](CCl)N=C=S    ZINC000104727151
CCC[C@H](O)CN=C=S    ZINC000238262448
OC[C@H]1CC[C@H](N=C=S)O1    ZINC000238719403
S=C=N[C@H]1COC2(CCC2)C1    ZINC000606250031
CC(C)(C)C(=O)N=C=S    ZINC000022211523
O=C1NCCC[C@@H]1CN=C=S    ZINC000885319184
O=C(CBr)N=C=S    ZINC000144850306
S=C=NC[C@H]1C[C@H]2CC[C@H]1O2    ZINC000306431844
CCO[C@H]1C[C@H]1C(=O)N=C=S    ZINC000690057285
S=C=N[C@]12C[C@H]1COC2    ZINC000718045152
CCC[C@@H]1COC[C@@H]1N=C=S    ZINC000711105427
Cc1cnc([C@@H](C)N=C=S)o1    ZINC000231746322
O=C(N=C=S)c1cn[nH]c1    ZINC000062778078
CC[C@@H]1C[C@@H](N=C=S)CO1    ZINC000606247531
C[C@@H]1C[C@@H](CN=C=S)[C@@H](C)O1    ZINC000686538627
O=C(N=C=S)[C@@]12C[C@@H]1CCC2    ZINC000693158312
CN1CC[C@@H](N=C=S)C1=O    ZINC000230266126
C[C@H](C=O)N=C=S    ZINC000217465999
CCC(CC)C(=O)N=C=S    ZINC000035660201
CN1CCC[C@H](N=C=S)C1=O    ZINC000606250892
COCN=C=S    ZINC000002528107
S=C=NCCN1CCOCC1    ZINC000019229891
CSC[C@@H](C)C(=O)N=C=S    ZINC000300765951
C[C@H]1O[C@@H](C)[C@@H](C)[C@@H]1N=C=S    ZINC000701205906
O=C(N=C=S)[C@@]12C[C@H]1CCC2    ZINC000693158309
C[C@H](O)c1ccc(N=C=S)cc1    ZINC000038804471
C[C@@]1(N=C=S)C=CCO1    ZINC000095937512
CC(C)OCCCCN=C=S    ZINC000224652518
COC[C@H](C)[C@H](C)N=C=S    ZINC000307665640
C=CC[C@@H](O)CN=C=S    ZINC000115046446
O=S1(=O)C=C(N=C=S)CC1    ZINC000040166224
CC(C)[C@@H]1COC[C@H]1N=C=S    ZINC000606251802
CCC[C@@H](CN=C=S)OC    ZINC000306368789
C[C@@H](CCN=C=S)CC(=O)O    ZINC000757191351
C[C@@]1(CN=C=S)CCCO1    ZINC000087254877
COCc1ccc(N=C=S)cc1    ZINC000096288149
O=[N+]([O-])c1ccccc1N=C=S    ZINC000004269449
S=C=NC[C@@H]1COCCO1    ZINC000038062687
COCCOCCCN=C=S    ZINC000090556226
Oc1ccc(CN=C=S)cn1    ZINC000307144692
CC[C@H]1COC[C@H]1N=C=S    ZINC000606247755
S=C=NC[C@@]12C[C@H]1COC2    ZINC000701747390
CC1(C)C[C@@H](N=C=S)CCO1    ZINC000004833203
O=C(N=C=S)[C@]12C[C@H]1COC2    ZINC000689179518
CC[C@H](C)[C@H](N=C=S)C(=O)O    ZINC000757186289
CN1C[C@H](N=C=S)CC1=O    ZINC000306480213
O=C1NCCN1CCN=C=S    ZINC000143551456
CN1CCO[C@H](CN=C=S)C1    ZINC000085791053
C[C@@H]1OCC[C@]1(C)N=C=S    ZINC000300375683
O=C1NCCC[C@H]1CN=C=S    ZINC000885319183
COCCOCCN=C=S    ZINC000044725600
CC(C)[C@H](CC(=O)O)N=C=S    ZINC000757187100
Cc1cc(C(=O)N=C=S)co1    ZINC000161560711
CC[C@@H](N=C=S)C(N)=O    ZINC000307059454
CC(C)(C)OCCN=C=S    ZINC000307586941
C[C@H](CC[S@@](C)=O)N=C=S    ZINC000230100610
CC(=O)[C@@H](C)CN=C=S    ZINC000038324786
C[C@@H](CCCC(=O)O)N=C=S    ZINC000141793364
CC[C@](C)(N=C=S)C(N)=O    ZINC000307426418
S=C=N[C@@H]1COc2ccccc21    ZINC000070069047
Cc1ncc(CN=C=S)o1    ZINC000306613669
COc1ccnc(N=C=S)c1    ZINC000149867386
O=C(N=C=S)c1cncs1    ZINC000236400688
Oc1cccc(N=C=S)c1    ZINC000000336175
C[C@@H]1C[C@@H]1C(=O)N=C=S    ZINC000022141570
C[C@H](CN=C=S)[C@@H]1CCCO1    ZINC000720562695
S=C=N[C@@]12C[C@H]1COC2    ZINC000718045145
C[C@@H]1OCC[C@@H]1CN=C=S    ZINC000235307234
CO[C@H]1COCC[C@@H]1N=C=S    ZINC000306294197
Cc1ccc(CCN=C=S)o1    ZINC000689731651
CC[C@H]1COC[C@@H]1N=C=S    ZINC000606247716
CC(C)(C)OC(=O)CN=C=S    ZINC000059481747
C[C@H]1CCC[C@@H](CN=C=S)O1    ZINC000606251818
S=C=N[C@@H]1CCOC1    ZINC000084238269
O=C(/C=C\c1ccco1)N=C=S    ZINC000143330448
C[C@@H]1COC[C@@H]1N=C=S    ZINC000606243191
O=C(Cc1ccccc1)N=C=S    ZINC000035660207
CC(=O)OCCOCN=C=S    ZINC000137863831
S=C=NC[C@@H]1CCOC1    ZINC000061146825
C#CC[C@H](COC)N=C=S    ZINC000716409744
CC(C)[C@@H]1C[C@@H](N=C=S)CO1    ZINC000606251942
Cn1cnc(C(=O)N=C=S)c1    ZINC000236083286
Oc1ncccc1CN=C=S    ZINC000714953078
O=C1CC[C@H](N=C=S)CN1    ZINC000082516015
CC(C)CNC(=O)CN=C=S    ZINC000161516193
O=C1C[C@H](CN=C=S)CN1    ZINC000307124036
O=C(N=C=S)c1cc[nH]c(=O)c1    ZINC000236400618
CCC[C@@H](CN=C=S)OCC    ZINC000705389737
C[C@H](N=C=S)[C@@H]1CCCO1    ZINC000035735987
O[C@@H]1CCCC[C@@H]1N=C=S    ZINC000149380488
CCCC[C@@H](C)C(=O)N=C=S    ZINC000143270006
C[C@@H](Cl)C(=O)N=C=S    ZINC000222085587
OCCN=C=S    ZINC000143629144
COC[C@@H](N=C=S)C1CC1    ZINC000307208716
C[C@H](CN=C=S)C(=O)O    ZINC000115974581
COC(=O)C(C)(C)N=C=S    ZINC000201542766
O=C(O)[C@H](CS)N=C=S    ZINC000757190162
COC(=O)NCCN=C=S    ZINC000306223188
CCCOCCN=C=S    ZINC000714972754
CC(=O)/C(N=C=S)=N/C(C)C    ZINC000383820120
CO[C@H]1CCC[C@@H]1N=C=S    ZINC000050374211
CO[C@H](C)CCN=C=S    ZINC000306525323
O=C(N=C=S)[C@H]1CCSC1    ZINC000069986194
O=C(N=C=S)c1ccccc1O    ZINC000223200349
CC(=O)c1cccc(N=C=S)c1    ZINC000002168492
COc1cc(N=C=S)ncn1    ZINC000114087228
CC(C)(CN=C=S)C(N)=O    ZINC000230397784
O=C(N=C=S)[C@@H]1CCCS1    ZINC000069986184
C[C@H](O)c1cccc(N=C=S)c1    ZINC000096836711
CC(C)c1oncc1N=C=S    ZINC000039113294
O=C(CC1CC1)N=C=S    ZINC000049731409
CCN(C)C(=O)[C@H](C)N=C=S    ZINC000231863535
S=C=NCC[C@@H]1CCCOC1    ZINC000084238231
S=C=Nc1ccco1    ZINC000147572908
CO[C@@H]1CC[C@H](N=C=S)C1    ZINC000234858238
S=C=NC[C@H]1CCCO1    ZINC000003882601
O=C(O)[C@H](CC1CC1)N=C=S    ZINC000757187232
CCC[C@H](CN=C=S)OCC    ZINC000705389736
C[C@H](Cl)C(=O)N=C=S    ZINC000222085539
Cc1[nH]ncc1C(=O)N=C=S    ZINC000070706020
C[C@@H](O)[C@@H](C)C(C)(C)N=C=S    ZINC000218846291
CCO[C@@H]1C[C@H]1C(=O)N=C=S    ZINC000690057283
CN(C)C(=O)CCCN=C=S    ZINC000253578162
S=C=NCC1[C@H]2COC[C@H]12    ZINC000306781438
CCOCCCN=C=S    ZINC000002390396
O[C@@H]1C[C@H]2C[C@H]1C[C@H]2N=C=S    ZINC000253700402
CCOc1ccc(N=C=S)cc1    ZINC000000164741
C[S@](=O)CCCCN=C=S    ZINC000002557133
CN1C[C@@H](N=C=S)CC1=O    ZINC000306480214
S=C=Nc1cccc2ccoc21    ZINC000039375841
COC(=O)N=C=S    ZINC000032219686
C[C@@H]1COC[C@@H]1C(=O)N=C=S    ZINC000606252559
CO[C@@H](CN=C=S)C(C)C    ZINC000306590751
COC[C@H](C)CN=C=S    ZINC000045707419
CN1C[C@@H](CN=C=S)CC1=O    ZINC000723358469
CO[C@@H]1COCC[C@H]1N=C=S    ZINC000306294488
C[C@H]1COCC[C@H]1N=C=S    ZINC000301049244
C[C@H](N=C=S)C1CCOCC1    ZINC000235511201
O=C(O)COCCN=C=S    ZINC000757186248
CC(=O)c1cccc(N=C=S)n1    ZINC000238146831
O=C(N=C=S)[C@@H]1CCCOC1    ZINC000054769012
CCNC(=O)C(C)(C)N=C=S    ZINC000306218564
S=C=NC1([C@@H]2CCCO2)CC1    ZINC000885310253
CNC(=O)[C@H](C)N=C=S    ZINC000042571390
Cc1ccc(C(=O)N=C=S)o1    ZINC000035660159
S=C=Nc1ccc2ocnc2n1    ZINC000238718735
C[C@@H](N=C=S)c1ccc(O)cc1    ZINC000238408714
C[C@@H]1C[C@]1(C)C(=O)N=C=S    ZINC000606245473
C[C@@H](CS(C)(=O)=O)N=C=S    ZINC000081904191
CC(=O)c1ccccc1N=C=S    ZINC000034723074
S=C=N[C@@H]1C[C@@H]2CC[C@@H]1O2    ZINC000227347752
C[C@@H](N=C=S)c1ncon1    ZINC000307451306
O=C(C[C@@H]1CCCO1)N=C=S    ZINC000083524349
C[C@H]1C[C@@H](CN=C=S)CCO1    ZINC000307328587
Cc1cncc(C(=O)N=C=S)c1    ZINC000083892619
CO[C@@H]1CC[C@@H]1N=C=S    ZINC000724400623
CO[C@H](N=C=S)C(=O)C(C)C    ZINC000238406627
COC[C@H](C)[C@@H](C)N=C=S    ZINC000307665641
Cc1cc(CN=C=S)on1    ZINC000039112912
COCC[C@@H](COC)N=C=S    ZINC000393598021
Cc1occc1C(=O)N=C=S    ZINC000035660228
C[C@@]1(C(=O)N=C=S)CCOC1    ZINC000606252565
S=C=NCc1cocn1    ZINC000306961274
CCOC[C@@H](N=C=S)C(C)C    ZINC000233793545
COC[C@@H](C)N=C=S    ZINC000003276934
O=C(Cc1cccnc1)N=C=S    ZINC000077266951
C[C@H](O)[C@@H](C)C(C)(C)N=C=S    ZINC000218846427
COCCCN=C=S    ZINC000002164238
C[C@H]1OCC[C@H]1C(=O)N=C=S    ZINC000086759419
Cn1cncc1C(=O)N=C=S    ZINC000236072873
C#CC[C@@H](COC)N=C=S    ZINC000716409746
CCCC[C@@H](N=C=S)C(=O)O    ZINC000757187149
COc1ccc(N=C=S)cc1    ZINC000000167101
C[C@H]1COC[C@@H]1N=C=S    ZINC000606243192
O=C(O)[C@@H](CC1CC1)N=C=S    ZINC000757191390
C[C@@H]1C[C@H](N=C=S)[C@@H](C)O1    ZINC000307373551
C[C@@H](CCN=C=S)[S@@](C)=O    ZINC000229819127
C[C@H](CC(N)=O)N=C=S    ZINC000220557798
O=C1NCCCC[C@H]1N=C=S    ZINC000307028887
C[C@H](C(=O)N=C=S)C1CCC1    ZINC000692775039
COC(=O)[C@H](CN=C=S)OC    ZINC000757190722
Cc1cc(O)cc(C)c1N=C=S    ZINC000065740547
O=C1C[C@H](N=C=S)CO1    ZINC000238623547
CC(C)OCC(=O)N=C=S    ZINC000156783264
C[C@@H]1OCC[C@H]1CN=C=S    ZINC000235302560
Cc1cc(CN=C=S)no1    ZINC000044725599
CC[C@@H](CN=C=S)OC    ZINC000306470343
O=C[C@@H](CCl)N=C=S    ZINC000104688786
C[C@@H](Cc1ccco1)N=C=S    ZINC000042590397
COC(=O)CCN=C=S    ZINC000002390114
OC1CCC(N=C=S)CC1    ZINC000013558829
CO[C@@H]([C@H](C)N=C=S)C1CC1    ZINC000307654810
CCC(=O)C[C@@H](C)N=C=S    ZINC000215710808
C[C@@]1(CN=C=S)CCOC1    ZINC000307056520
CC1(CC(=O)N=C=S)CC1    ZINC000307227313
CC(C)NC(=O)CN=C=S    ZINC000036781813
C[S@](=O)/C=C\CCN=C=S    ZINC000031483404
CC[C@H](CO)N=C=S    ZINC000167015048
C[C@@H](N=C=S)[C@H]1CCCO1    ZINC000035735990
COc1ccc(N=C=S)cn1    ZINC000019840574
C[C@H](N=C=S)C(=O)NC1CC1    ZINC000162548943
O=C(N=C=S)c1ccsn1    ZINC000606250184
O=C(N=C=S)C1CCCC1    ZINC000035121730
COCC[C@@H](C)N=C=S    ZINC000081716232
Cc1ccc([C@@H](C)N=C=S)o1    ZINC000049216809
CCC[C@H](C)C(=O)N=C=S    ZINC000035660250
O[C@@H]1C[C@@H]2C[C@@H]1[C@@H](N=C=S)C2    ZINC000200470463
C[C@H](N=C=S)C(=O)N(C)C    ZINC000042571394
C[C@@H]1CCC[C@H]1C(=O)N=C=S    ZINC000226627345
CO[C@]1(C)C[C@H]1N=C=S    ZINC000606243278
O=C(N=C=S)C1CC1    ZINC000022221927
CC(C)CC(=O)CCN=C=S    ZINC000238120544
O=C(O)CCCCCN=C=S    ZINC000140281383
C[C@@H](N=C=S)[C@H]1CCCOC1    ZINC000307439092
Cc1cnccc1C(=O)N=C=S    ZINC000307388352
C[C@@H](CN=C=S)c1ncon1    ZINC000953125047
C[C@H]1CCO[C@H]1C(=O)N=C=S    ZINC000124230557
O=C(C[C@H]1CCOC1)N=C=S    ZINC000306613612
O=C=Nc1cccc(N=C=S)c1    ZINC000238700251
S=C=NCC1=CCOCC1    ZINC000307334420
S=C=N[C@@H]1C[C@H]2CC[C@H]1O2    ZINC000131578367
COC1(CN=C=S)CCC1    ZINC000234602652
C[C@H](O)[C@@H](C)CN=C=S    ZINC000140992061
COC(=O)CCCCN=C=S    ZINC000029468880
CN(C)CCOCCN=C=S    ZINC000234258185
C[C@@]1(C(=O)N=C=S)C[C@H]1F    ZINC000307385053
CO[C@@H]1CCCC[C@H]1N=C=S    ZINC000885174527
CC[C@H](N=C=S)C(=O)OC    ZINC000002390104
O=C(N=C=S)[C@H]1CC12CC2    ZINC000606246117
O=C(N=C=S)c1cnns1    ZINC000083592794
S=C=NC[C@]12C[C@@H]1COC2    ZINC000701747393
O=C(N=C=S)N1CCOCC1    ZINC000039647983
S=C=Nc1ccoc1    ZINC000307440366
O=C(N=C=S)[C@@H]1C[C@H]2C[C@H]2C1    ZINC000250671589
CC(=O)OCCN=C=S    ZINC000034087549
C[C@H](O)CN=C=S    ZINC000059952499
S=C=NCc1ncon1    ZINC000231824262
C[C@@H](C[S@@](C)=O)N=C=S    ZINC000229010957
O=C1OCC[C@@H]1N=C=S    ZINC000004266338
COC(C)(C)CCN=C=S    ZINC000711834537
CC[S@@](=O)CCN=C=S    ZINC000217321985
O=C(N=C=S)[C@H]1COCCO1    ZINC000055302654
O=C(N=C=S)[C@]12C[C@@H]1COC2    ZINC000689179520
C[C@@]1(N=C=S)CCOC1    ZINC000229468514
CSCCC(=O)N=C=S    ZINC000069986186
CCCC[C@H](C)C(=O)N=C=S    ZINC000143270212
O=C(O)CCCCN=C=S    ZINC000029466052
Cc1cocc1C(=O)N=C=S    ZINC000606249143
CC(=O)C[C@@H](C)N=C=S    ZINC000196061711
CCC[C@@]1(N=C=S)CCOC1    ZINC000306661023
CCN1CC[C@@H](N=C=S)C1=O    ZINC000606251088
C[C@@H](C=O)N=C=S    ZINC000217465922
O=C(CC(F)(F)F)N=C=S    ZINC000035660224
CC(=O)[C@H](C)[C@H](C)N=C=S    ZINC000196459860
CO[C@H]1CCOC[C@H]1N=C=S    ZINC000725034844
C[C@H]1CCC[C@H]1C(=O)N=C=S    ZINC000226627350
CO[C@@H]1CC[C@@H](N=C=S)C1    ZINC000234842121
COCCN(C)CCN=C=S    ZINC000061379322
C[S@@](=O)C1(CN=C=S)CC1    ZINC000307388860
O=C(N=C=S)c1ccoc1    ZINC000035660226
Cn1cccc1C(=O)N=C=S    ZINC000077261927
C=C[C@@H](O)CN=C=S    ZINC000034255604
C[C@@H]1C[C@@]1(C)C(=O)N=C=S    ZINC000606245472
COC(=O)[C@@H](C)N=C=S    ZINC000004218826
O[C@H]1C[C@H]2C[C@@H]1C[C@H]2N=C=S    ZINC000307313632
C[C@@H]1CC[C@H](C(=O)N=C=S)O1    ZINC000088141998
COc1cccc(N=C=S)c1    ZINC000000167104
CCCOCCCN=C=S    ZINC000131016835
CCOC[C@H](C)N=C=S    ZINC000044725598
Cc1ccoc1C(=O)N=C=S    ZINC000035660227
O=C/C=C/C=C/N=C=S    ZINC000306840296
C[C@H](CN=C=S)S(C)(=O)=O    ZINC000697576293
CC(C)NC(=O)CCN=C=S    ZINC000163500191
CC1(C)OCC[C@@H]1N=C=S    ZINC000306310274
C[C@H]1COC[C@@H]1C(=O)N=C=S    ZINC000606252560
S=C=NCC[C@H]1CCCCO1    ZINC000084238235
S=C=N[C@H]1COC[C@@H]1C1CC1    ZINC000885310182
O=C(O)c1cn[nH]c1N=C=S    ZINC000306431155
O=C(N=C=S)[C@H]1[C@@H]2COC[C@@H]21    ZINC000307759553
C[C@@H]1C[C@@H](N=C=S)CCO1    ZINC000235274577
CC(C)C[C@@H](C)C(=O)N=C=S    ZINC000709211520
COC(=O)C[C@@H](C)N=C=S    ZINC000201542720
O=C(COC1CC1)N=C=S    ZINC000717656850
CC1(C)C[C@@H]1C(=O)N=C=S    ZINC000232821140
O=C(N=C=S)C(=O)N=C=S    ZINC000584657882
S=C=N[C@H]1C[C@@H]2CC[C@@H]1O2    ZINC000227347761
CC[C@H](C)CC(=O)N=C=S    ZINC000164491543
CCO[C@H]1C[C@@H]1C(=O)N=C=S    ZINC000690057286
FC(F)COCCN=C=S    ZINC000236129342
CCC[C@@](C)(N=C=S)C(=O)O    ZINC000757187997
CN(C)C(=O)CN=C=S    ZINC000036379838
COC[C@@H](N=C=S)C(=O)OC    ZINC000757193590
Cc1ccncc1C(=O)N=C=S    ZINC000606254181
CCOC(=O)CCCN=C=S    ZINC000002390120
O=C(N=C=S)[C@@H]1C[C@H]1C1CC1    ZINC000699118017
CO[C@H]1CC[C@@H](N=C=S)C1    ZINC000234817451
S=C=Nc1ccc2c(c1)CCO2    ZINC000083256550
CC[C@H](C)[C@@H](CN=C=S)OC    ZINC000394566946
O=C(O)[C@H]1C[C@@H](N=C=S)C1    ZINC000757186938
O=C(N=C=S)c1ccc[nH]1    ZINC000077260649
COCC(C)(C)CCN=C=S    ZINC000718645107
CO[C@@]1(CN=C=S)CCOC1    ZINC000159249935
COC[C@@H](CN=C=S)OC    ZINC000234701286
CO[C@@H]1CCOC[C@H]1N=C=S    ZINC000725034840
COc1ccncc1N=C=S    ZINC000218687759
CC[C@H](COC)N=C=S    ZINC000033608494
C[C@@H]1C[C@H](N=C=S)C[C@H](C)O1    ZINC000724491975
CN1CCO[C@@H](CN=C=S)C1    ZINC000085791054
S=C=NC[C@@H]1CCCO1    ZINC000002164322
COC[C@H](N=C=S)C(C)C    ZINC000084902634
S=C=NC[C@@H]1CCCOC1    ZINC000044982102
O=C(CN=C=S)c1ccccn1    ZINC000090742102
O=C(N=C=S)c1ccncc1    ZINC000035660237
CC1(C)C[C@H]1C(=O)N=C=S    ZINC000232917847
S=C=N[C@@H]1CCO[C@H]1C1CC1    ZINC000236602672
C[C@@H](CCN=C=S)[S@](C)=O    ZINC000229819141
COC1(OC)CC[C@@H]1N=C=S    ZINC000711485647
CO[C@H]1CC[C@H]1N=C=S    ZINC000724400625
CC[C@@H](N=C=S)C(=O)OC    ZINC000004268886
Cc1ccc(C(=O)N=C=S)cn1    ZINC000035660223
S=C=Nc1nccc2ccoc21    ZINC000238718427
C[C@@]1(CN=C=S)CCCCO1    ZINC000885332543
COCC[C@H](N=C=S)C(=O)O    ZINC000757186923
O=C(N=C=S)C1[C@H]2CCC[C@H]12    ZINC000163660909
OCCOCCN=C=S    ZINC000196772796
COc1cccc(CN=C=S)c1    ZINC000002528113
Cc1cnc([C@H](C)N=C=S)o1    ZINC000231746325
C[C@@H]1CCC[C@H](CN=C=S)O1    ZINC000606251815
CC(C)CC(=O)N=C=S    ZINC000035121724
S=C=NCc1ccc(Cl)o1    ZINC000606252952
O=C(N=C=S)C1CCOCC1    ZINC000035660246
Nc1ccccc1C(=O)N=C=S    ZINC000238638723
C[C@@H](O)CCN=C=S    ZINC000238432674
C[C@H]1CCC[C@@H]1C(=O)N=C=S    ZINC000226627342
COc1cc(N=C=S)nn1C    ZINC000300993404
O=C(N=C=S)[C@H]1CCCOC1    ZINC000054769011
Oc1nc(CCN=C=S)no1    ZINC000307238513
O=C(N=C=S)c1cccc(=O)[nH]1    ZINC000236400659
C[C@H](N=C=S)c1ccc(O)cc1    ZINC000238458366
C[C@H]1COC[C@H]1N=C=S    ZINC000606243189
C[C@@H]1OCC[C@@H]1C(=O)N=C=S    ZINC000086759425
COCc1cccc(N=C=S)c1    ZINC000049509064
C[C@@H]1OCC[C@H]1N=C=S    ZINC000133476264
Cc1noc(C)c1CN=C=S    ZINC000086110796
Cc1ccc([C@H](C)N=C=S)o1    ZINC000049216812
CC(C)=CC(=O)N=C=S    ZINC000217387861
CC[C@@H](CN=C=S)C(=O)O    ZINC000116227790
O=C(CN=C=S)c1ccccc1    ZINC000104398175
C[C@@H](C[S@](C)=O)N=C=S    ZINC000229010982
C[C@@H]1CCO[C@H]1C(=O)N=C=S    ZINC000124230353
C[C@@H]1CCO[C@@H]1C(=O)N=C=S    ZINC000124229989
S=C=NCCc1ccco1    ZINC000041167186
COC1CC(N=C=S)C1    ZINC000234643378
CC1(C)CO[C@@H](CN=C=S)C1    ZINC000717619717
C[C@H]1CC[C@@H](C(=O)N=C=S)O1    ZINC000088142001
O=C(N=C=S)C1(C2CC2)CC1    ZINC000885293484
CC[C@@](C)(CN=C=S)C(=O)O    ZINC000757193574
C[S@@](=O)CCCCN=C=S    ZINC000003875035
O=Cc1cccc(N=C=S)c1    ZINC000148331624
CC[C@](C)(CN=C=S)OC    ZINC000306258571
C[C@H]1OCCO[C@@H]1CN=C=S    ZINC000885343276
S=C=Nc1cc2cnoc2cn1    ZINC000238718544
C[C@H]1C[C@H](CN=C=S)CCO1    ZINC000307328585
CO[C@H]1COCC[C@H]1N=C=S    ZINC000306294490
S=C=Nc1ccc2c(c1)COC2    ZINC000300917739
C[C@H]1C[C@@H](C(=O)N=C=S)CO1    ZINC000162230386
Cc1nnccc1C(=O)N=C=S    ZINC000606254753
S=C=NCCc1cnoc1    ZINC000719368134
C[S@@](=O)/C=C\CCN=C=S    ZINC000031483401
S=C=NCC[C@H]1CCOC1    ZINC000084238276
C/C=C/C(=O)[C@@H](C)CN=C=S    ZINC000307653615
S=C=NCCOC1CCCC1    ZINC000082627665
O[C@@H]1C[C@H]2C[C@H]1C[C@@H]2N=C=S    ZINC000103148344
C[C@@H](N=C=S)C(=O)O    ZINC000071621155
CO[C@H](CN=C=S)C1CCC1    ZINC000692871608
C[C@@H]1C[C@H]1C(=O)N=C=S    ZINC000022141575
Cn1[nH]c(CN=C=S)cc1=O    ZINC000306646524
C=CC(=O)N=C=S    ZINC000035052442
O=C(N=C=S)c1ccns1    ZINC000606250203
COC(C)(C)[C@H](C)N=C=S    ZINC000720284547
COc1cc(C)ccc1N=C=S    ZINC000201161464
COC(=O)[C-](O)C1=C=S=C=N1    ZINC000885325464
CC(C)C(=O)NCCN=C=S    ZINC000307655581
CO[C@@](C)(CN=C=S)C1CC1    ZINC000307758315
S=C=NC[C@@]12C[C@@H]1COC2    ZINC000701747391
C[C@H](CCC(=O)O)N=C=S    ZINC000757189190
C[C@@H]1OCC[C@H]1C(=O)N=C=S    ZINC000086759421
CC1(C)COC[C@H]1N=C=S    ZINC000306247116
O=C1CC[C@@H](N=C=S)CCN1    ZINC000307126009
CC(C)(C)OCC(=O)N=C=S    ZINC000156783083
CCC[C@H]1COC[C@@H]1N=C=S    ZINC000711105428
CCCNC(=O)CN=C=S    ZINC000036781140
C[C@@H]1C[C@@H](N=C=S)C[C@H](C)O1    ZINC000606251948
C[C@@H](CC(=O)N(C)C)N=C=S    ZINC000307681959
CC[C@@H]1OCC[C@@H]1CN=C=S    ZINC000233957504
O=C1CCCCC[C@H]1N=C=S    ZINC000196668204
COCCC(C)(C)CN=C=S    ZINC000234648284
S=C=NC[C@H]1CCOC1    ZINC000061146826
CC[C@@H]1C[C@H]1C(=O)N=C=S    ZINC000306847884
CC(C)[C@H]1COC[C@H]1N=C=S    ZINC000606251801
S=C=NCC1CCOCC1    ZINC000082544847
O=C(O)[C@@H](CS)N=C=S    ZINC000757190153
CC[C@@]1(N=C=S)CCOC1    ZINC000307492009
CO[C@H]([C@H](C)N=C=S)C1CC1    ZINC000307654808
CCOc1ccccc1N=C=S    ZINC000000153362
O[C@H]1C[C@H]2C[C@H]1C[C@@H]2N=C=S    ZINC000253700399
CC[C@](C)(N=C=S)C(=O)O    ZINC000116228190
O=C/C=C/N=C=S    ZINC000306702891
Oc1ccc(N=C=S)cc1    ZINC000002578961
CC(=O)[C@@H](C)[C@@H](C)N=C=S    ZINC000196459825
COCC[C@H](C)N=C=S    ZINC000081716229
COc1ccc(C)cc1N=C=S    ZINC000004262511
O=C(N=C=S)[C@]12C[C@H]1CCC2    ZINC000693158305
S=C=Nc1ccc2occc2n1    ZINC000238718724
O=C=NCCCN=C=S    ZINC000113597135
O=C=NCCCCCN=C=S    ZINC000113598392
CC(C)[C@@H](C)C(=O)N=C=S    ZINC000069688529
O[C@H]1C[C@H]2C[C@H]1C[C@H]2N=C=S    ZINC000253700390
O=C(N=C=S)C1CSC1    ZINC000718460527
CC(C)NC(=O)[C@@H](C)N=C=S    ZINC000162548653
CO[C@@H](C)CN=C=S    ZINC000224257564
O=C(COC1CCC1)N=C=S    ZINC000717654920
CCOCC(=O)N=C=S    ZINC000035660251
CC[C@H](C)C(=O)N=C=S    ZINC000035660222
CCC[C@H](N=C=S)C(=O)OC    ZINC000019090228
S=C=N[C@H]1CCO[C@@H]1C1CC1    ZINC000236602732
Cc1cnc(C(=O)N=C=S)cn1    ZINC000050891622
C[C@H]1OCC[C@@H]1C(=O)N=C=S    ZINC000086759423
CC(C)CCC(=O)N=C=S    ZINC000035660160
CCC[C@@H](O)CN=C=S    ZINC000238255769
CC[C@H](N=C=S)C(=O)NC    ZINC000575526113
C[C@]1(N=C=S)C=CCO1    ZINC000095937511
COC1CC2(C[C@H]2N=C=S)C1    ZINC000885310323
CNC(=O)C[C@H](C)N=C=S    ZINC000306483398
S=C=NCCCOC1CCC1    ZINC000717344621
COC(CN=C=S)OC    ZINC000002528117
C[S@@](=O)CCCN=C=S    ZINC000004642678
O=C(N=C=S)c1cccnc1    ZINC000035660236
O=C(N=C=S)c1cn[nH]n1    ZINC000087601838
CC(=O)CC(C)(C)N=C=S    ZINC000034924705
O=C(N=C=S)c1csnn1    ZINC000083591845
C[C@@H]1CC[C@@H](C(=O)N=C=S)O1    ZINC000088142000
C[C@H](CC(=O)O)N=C=S    ZINC000115974599
CC[C@@H](C)[C@H](CN=C=S)OC    ZINC000394566947
C[C@H]1C[C@H](C(=O)N=C=S)CO1    ZINC000162230123
C[C@H]1C[C@@H]1C(=O)N=C=S    ZINC000022141572
O=C(O)[C@H](N=C=S)C1CCC1    ZINC000757190747
C/C=C/C(=O)N=C=S    ZINC000004253936
C[C@H](N=C=S)[C@@H]1CCOC1    ZINC000158591720
O=C(O)c1ccccc1N=C=S    ZINC000115259008
C[C@H](CC(=O)N(C)C)N=C=S    ZINC000307681960
COC(OC)[C@@H](C)N=C=S    ZINC000139846818
CC[C@@H]1COC[C@H]1N=C=S    ZINC000606247756
O=C(O)c1cccc(N=C=S)c1    ZINC000001684356
S=C=NCCc1ncno1    ZINC000231824270
CO[C@@H]1CCC[C@H]1N=C=S    ZINC000050374212
O=C(O)C1(N=C=S)CC1    ZINC000757188026
C[C@@H]1CC[C@H](N=C=S)CO1    ZINC000401400199
C=CC(=O)CC(C)(C)N=C=S    ZINC000238159241
CO[C@H](CN=C=S)C(C)C    ZINC000306590750
O=C=NCCN=C=S    ZINC000141616270
OCc1cccc(N=C=S)c1    ZINC000002578966
O=C(N=C=S)[C@@H]1C[C@@H]1C1CC1    ZINC000699118021
CC(C)C1(C(=O)N=C=S)CC1    ZINC000697628097
O=C1OCC[C@H]1N=C=S    ZINC000004266335
CC(C)OCCN=C=S    ZINC000159249496
CCOC(CN=C=S)OCC    ZINC000001636954
CO[C@H](CN=C=S)C1CC1    ZINC000307190032
O=C/C=C\N=C=S    ZINC000383919563
C[C@@H](O)CN=C=S    ZINC000059952500
CC(=O)[C@H](C)C(C)(C)N=C=S    ZINC000196523400
CC[C@@H](C)C(=O)N=C=S    ZINC000035660221
O=C(N=C=S)[C@H]1[C@@H]2CCC[C@@H]21    ZINC000251540863
CO[C@H]1C[C@@H](CN=C=S)C1    ZINC000709079176
COC(=O)CN=C=S    ZINC000001755266
C[C@H](CC=O)N=C=S    ZINC000140985430
C[C@H]1OCC[C@@]1(C)N=C=S    ZINC000235694713
C[C@@H]([C@H](C)O)C(C)(C)N=C=S    ZINC000218846360
C[C@H]1CC(N=C=S)C[C@H](C)O1    ZINC000606251945
C[C@@H]1C[C@H](CN=C=S)[C@@H](C)O1    ZINC000686538624
CN(C)C(=O)NCCN=C=S    ZINC000133253545
O=S1(=O)C=C[C@H](N=C=S)C1    ZINC000036724853
CC(C)[C@@H](N=C=S)C(N)=O    ZINC000231051279
C[C@H](N=C=S)[C@@H]1CCCCO1    ZINC000306597733
CC(C)CCOCCN=C=S    ZINC000045107900
O=C(N=C=S)[C@]12C[C@@H]1CCC2    ZINC000693158308
Oc1ccccc1N=C=S    ZINC000034577057
CN(C)C(=O)CCN=C=S    ZINC000044995102
CN1CCOC[C@@H]1CN=C=S    ZINC000606251935
Nc1cccc(C(=O)N=C=S)c1    ZINC000238619546
O=C(O)c1cccnc1N=C=S    ZINC000307332019
S=C=NCCOC1CC1    ZINC000714970204
CC[C@@H](C)[C@H](N=C=S)C(=O)O    ZINC000757186287
CCC1(C(=O)N=C=S)CC1    ZINC000307445050
CO[C@@H](C)CCN=C=S    ZINC000306525322
O=C(N=C=S)C1[C@H]2COC[C@H]12    ZINC000307759555
C[C@@H]1COC[C@H]1N=C=S    ZINC000606243190
S=C=NCCc1ccoc1    ZINC000692683227
COCCOCC(=O)N=C=S    ZINC000234684964
COc1cc(N=C=S)ccc1C    ZINC000137975667
FC1(F)C[C@@H]1OCCN=C=S    ZINC000709206357
Cc1nnc(CN=C=S)o1    ZINC000719367105
C[C@@H](CCN=C=S)C(=O)O    ZINC000140698371
CCOC[C@@H](N=C=S)C(=O)O    ZINC000757193340
CCC(CC)(N=C=S)C(=O)O    ZINC000757193397
OCCCCCCN=C=S    ZINC000045284696
C[C@@H]1C[C@H](N=C=S)CO1    ZINC000401393367
C[C@H]1OCC[C@]1(C)N=C=S    ZINC000235602511
CC[C@@H](N=C=S)C(=O)O    ZINC000098092238
CC(C)(N=C=S)C(N)=O    ZINC000045107905
CCCNC(=O)[C@@H](C)N=C=S    ZINC000049216816
C[C@H]1COC[C@H]1C(=O)N=C=S    ZINC000606252557
O=c1ccc(CN=C=S)n[nH]1    ZINC000306736800
CC1(C)CC(C(=O)N=C=S)C1    ZINC000606249930
CCC[C@H]1COC[C@H]1N=C=S    ZINC000711105073
CCOC(C)(C)CN=C=S    ZINC000167058363
C=CCO[C@H](C)CN=C=S    ZINC000307703199
Cc1nccc(C(=O)N=C=S)n1    ZINC000307198069
O=C(CCN=C=S)NC1CC1    ZINC000086276018
FC(F)OCCCN=C=S    ZINC000307175270
OC[C@@H]1CC[C@@H](N=C=S)O1    ZINC000238714498
S=C=NC[C@@H]1CCCOCC1    ZINC000885328480
C[C@H]1CC[C@H](CN=C=S)O1    ZINC000307481252
CCOCCCCN=C=S    ZINC000216576450
C[C@@H]1NC(=O)CC[C@@H]1N=C=S    ZINC000306740422
Cc1cc(O)ccc1N=C=S    ZINC000002578964
CCCC1(C(=O)N=C=S)CC1    ZINC000307644148
O=C(N=C=S)c1cnc[nH]1    ZINC000606244558
O=C(N=C=S)C1(C(F)F)CC1    ZINC000697626086
C[C@]1(N=C=S)CCOC1    ZINC000229468501
CCCOCC(=O)N=C=S    ZINC000233224542
COC1CC(CN=C=S)C1    ZINC000703164659
CC(C)OCCCN=C=S    ZINC000003882603
O=C(N=C=S)Nc1ccccc1    ZINC000238617494
C[C@H](CC[S@](C)=O)N=C=S    ZINC000230100622
C[C@@H](C(=O)N=C=S)C(C)(F)F    ZINC000306632316
O=C(N=C=S)[C@H]1CCCS1    ZINC000069986182
S=C=NCC[C-]1N=C=NO1    ZINC000885250466
O=C(N=C=S)[C@@H]1CCCO1    ZINC000035660233
O=C(N=C=S)[C@@H]1CCCCO1    ZINC000050970679
CC[C@H]1C[C@H]1C(=O)N=C=S    ZINC000306847883
Cc1nc(CN=C=S)oc1C    ZINC000231657771
O[C@H]1C[C@@H]2C[C@@H]1[C@@H](N=C=S)C2    ZINC000306525530
CO[C@@H]1CCOC[C@@H]1N=C=S    ZINC000725034838
C[C@@H]1C[C@H](N=C=S)CCO1    ZINC000235300919
O=C(CN=C=S)c1ccco1    ZINC000196668220
CC1(C)OCC[C@H]1N=C=S    ZINC000306310279
S=C=NCCOC1CCC1    ZINC000691249216
O=C(N=C=S)c1ccnnc1    ZINC000132530998
C[C@H]1COCC[C@@H]1N=C=S    ZINC000301049242
O[C@@H]1C[C@H]2C[C@@H](N=C=S)[C@H]1C2    ZINC000200470530
COC[C@@H](N=C=S)C(C)C    ZINC000084902632
S=C=N[C@H]1CCCO1    ZINC000026475813
COC[C@H](C)N=C=S    ZINC000002506722
CC(C)C[C@@H](N=C=S)C(=O)O    ZINC000757189439
CCC1(N=C=S)CCOCC1    ZINC000306965647
C[C@@H](O)CCCCN=C=S    ZINC000034526220
S=C=NCc1ccco1    ZINC000002146625
C[C@@H](O)c1cccc(N=C=S)c1    ZINC000096836712
C[C@H]1C[C@H](N=C=S)CO1    ZINC000401393370
C[C@@H](CN=C=S)[S@](C)=O    ZINC000229737634
Cc1cc(C(=O)N=C=S)no1    ZINC000085222398
CCC[C@]1(N=C=S)CCOC1    ZINC000306661024
C[C@H]1O[C@@H](C)[C@H](C)[C@@H]1N=C=S    ZINC000701205907
O=C(O)[C@@H](CCF)N=C=S    ZINC000757191124
CO[C@H]1C[C@@H]1C(=O)N=C=S    ZINC000690047949
S=C=Nc1ccc2c(c1)OCO2    ZINC000000158543
C/C(=C/Cl)C(=O)N=C=S    ZINC000383476687
FCCOCCN=C=S    ZINC000702629625
C[C@]1(CN=C=S)CCOC1    ZINC000307056519
OCCc1ccc(N=C=S)cc1    ZINC000002578971
C[C@@H](CC=O)N=C=S    ZINC000140985257
C[S@@](=O)/C=C/CCN=C=S    ZINC000029466069
O=C(N=C=S)c1cnsc1    ZINC000606250266
COc1cccc(N=C=S)c1C    ZINC000147739564
CCC[C@@H](C)C(=O)N=C=S    ZINC000035660249
C[C@H]1C[C@@H](N=C=S)CO1    ZINC000401393357
C[C@]1(CN=C=S)CCCCO1    ZINC000885332542
C=CCOCCN=C=S    ZINC000307610393
C[C@H](CN=C=S)[C@H](C)O    ZINC000140992226
C/C=C\C(=O)N=C=S    ZINC000031429329
CO[C@H]1CCCC[C@@H]1N=C=S    ZINC000885328731
O=C(N=C=S)c1cccnn1    ZINC000606248080
CCc1cnc(CN=C=S)o1    ZINC000231657764
COCC1(CN=C=S)CCC1    ZINC000307756002
O=C(N=C=S)Oc1ccccc1    ZINC000022006795
CCc1cc(CN=C=S)on1    ZINC000039113275
O=C(/C=C/c1ccco1)N=C=S    ZINC000143327480
S=C=N[C@@H]1CCO[C@@H]1C1CC1    ZINC000236602645
FC(F)OCCN=C=S    ZINC000307563788
S=C=Nc1ccc2occc2c1    ZINC000217672734
NC(=O)c1cccc(N=C=S)c1    ZINC000140274734
C[C@H](CN=C=S)[S@@](C)=O    ZINC000229737628
S=C=NC[C@H]1CCCOC1    ZINC000044982100
S=C=N[C@@H]1CO[C@H](C2CC2)C1    ZINC000691961070
NC(=O)CCCN=C=S    ZINC000037660493
C[C@H](CCN=C=S)C(=O)O    ZINC000140698567
O=C(CCCl)N=C=S    ZINC000104735421
CCC(C)(C)CC(=O)N=C=S    ZINC000697200586
C[C@H](CCN=C=S)CC(=O)O    ZINC000757191355
C[C@H]1CO[C@H](C(=O)N=C=S)C1    ZINC000718508348
OC[C@H]1CC[C@@H](N=C=S)O1    ZINC000238719095
C=CCCOCCN=C=S    ZINC000231824289
O=C(N=C=S)[C@H]1CCCO1    ZINC000035660232
C[C@@H]1CC[C@H](CN=C=S)O1    ZINC000307481254
CC(C)OC(=O)CN=C=S    ZINC000138971424
CO[C@@H]1CCC[C@@H]1N=C=S    ZINC000050374210
Cc1ccc(O)cc1N=C=S    ZINC000238460497
CC[C@H](CN=C=S)OC    ZINC000306470345
CCCCOCCCN=C=S    ZINC000020423722
OC[C@@H]1CC[C@H](N=C=S)O1    ZINC000238714900
CCN(C)C(=O)[C@@H](C)N=C=S    ZINC000231863532
C[C@@]1(N=C=S)CCCO1    ZINC000063772280
O=C1NCCC[C@@H]1N=C=S    ZINC000050396528
COC[C@H](CN=C=S)OC    ZINC000234712451
C[C@H](N=C=S)[C@@H]1CCCOC1    ZINC000307439090
C[C@@H](CC[S@](C)=O)N=C=S    ZINC000230100617
C[C@H](O)OCCN=C=S    ZINC000212634043
CC(C)C(=O)N=C=S    ZINC000022143666
CC(C)OC(=O)CCN=C=S    ZINC000757189943
CSCCCC(=O)N=C=S    ZINC000401798824
C[C@@H](C(=O)N=C=S)C1CC1    ZINC000163835912
C[C@H](C[S@@](C)=O)N=C=S    ZINC000229010973
OCCCCN=C=S    ZINC000013558827
C[C@@H]1OCC[C@@]1(C)N=C=S    ZINC000235395584
O=C(N=C=S)c1cc[nH]n1    ZINC000062778077
C[C@H](N=C=S)C(=O)O    ZINC000071621153
CCC(=O)[C@@H](C)CN=C=S    ZINC000196523367
CC(C)[C@H]1COC[C@@H]1N=C=S    ZINC000606251803
CC1(C(=O)N=C=S)CCC1    ZINC000720694393
Cc1cc(C(=O)N=C=S)on1    ZINC000044587027
CC[C@@H]1COC[C@@H]1N=C=S    ZINC000606247757
COc1ccc(C)c(N=C=S)c1    ZINC000238362735
O=CCCCCCN=C=S    ZINC000045283775
COCCC1(CN=C=S)CC1    ZINC000234756287
S=C=N[C@H]1CC[C@H]2CC[C@H]1O2    ZINC000306855994
OB(O)c1cccc(N=C=S)c1    ZINC000169809131
CC(C)OCC(C)(C)N=C=S    ZINC000307559460
C[C@H](N=C=S)[C@H]1CCCCO1    ZINC000306597731
S=C=N[C@H]1CCCOC1    ZINC000071014119
COCc1ccccc1N=C=S    ZINC000049509066
FC1(F)CO[C@H](CN=C=S)C1    ZINC000885365761
Cc1oncc1C(=O)N=C=S    ZINC000035660225
CCC[C@@H](N=C=S)C(=O)OC    ZINC000019090226
O=C(N=C=S)C1C[C@H]2C[C@H]2C1    ZINC000087565214
CCC[C@@H](COC)N=C=S    ZINC000070658803
CC(C)[C@@H]1COC[C@@H]1N=C=S    ZINC000606251804
Cn1nccc1C(=O)N=C=S    ZINC000061665625
O=C(CCCCl)N=C=S    ZINC000104714539
CCN(C)C(=O)CN=C=S    ZINC000219797730
C[C@H](C=O)CN=C=S    ZINC000196523332
CO[C@@H]1C[C@@H]1C(=O)N=C=S    ZINC000690047918
CC[C@@H]1C[C@H](N=C=S)CO1    ZINC000606247530
COc1ncc(N=C=S)cn1    ZINC000307446288
C[C@@H]1OCC[C@@H]1N=C=S    ZINC000133476657
CN1C[C@H](N=C=S)CCC1=O    ZINC000082757020
C[C@H](C(=O)N=C=S)C(C)(F)F    ZINC000306632317
COCC1CC(N=C=S)C1    ZINC000713996556
O=C(CCC1CC1)N=C=S    ZINC000306878764
CC[C@](C)(CN=C=S)C(=O)O    ZINC000757193573
CCOC(=O)CCN=C=S    ZINC000002390116
CN(C)C(=O)N=C=S    ZINC000039198870
Cc1cccc(C(=O)N=C=S)n1    ZINC000035660167
O=C(N=C=S)c1ccsc1    ZINC000035660229
CSCC(=O)N=C=S    ZINC000069986189
CN1CC[C@H](N=C=S)C1=O    ZINC000230266128
CN1C[C@@H](N=C=S)CCC1=O    ZINC000082757021
S=C=NCC[C@@H]1CCCO1    ZINC000044510361
CC[C@@H](C)[C@@H](N=C=S)C(=O)O    ZINC000757186285
CC(=O)CN=C=S    ZINC000039067362
O=C(Cc1ccncc1)N=C=S    ZINC000077266956
CN1C[C@H](CN=C=S)CC1=O    ZINC000723358468
Cc1ncoc1C(=O)N=C=S    ZINC000159541053
COC(OC)[C@H](C)N=C=S    ZINC000139846692
O=S1CCC(N=C=S)CC1    ZINC000229235225
CC(C)(CN=C=S)CC(=O)O    ZINC000757193552
O=C(N=C=S)[C@H]1C[C@@H]1C1CC1    ZINC000699118022
O=C(N=C=S)[C@H](F)Cl    ZINC000238534445
O=C(N=C=S)c1ccon1    ZINC000044587030
COC[C@@H](C)[C@@H](C)N=C=S    ZINC000307665642
CC1(CN=C=S)CCOCC1    ZINC000232782733
C[C@@H](O)[C@H](C)C(C)(C)N=C=S    ZINC000218846211
Cc1cc(N=C=S)cc(C)c1O    ZINC000000336176
O=C(N=C=S)c1ccccc1    ZINC000001652069
C[C@H]1CC[C@@H](N=C=S)CO1    ZINC000401400196
Oc1ccc(CN=C=S)cc1    ZINC000006092887
C[C@@H]1CCC[C@@H](CN=C=S)O1    ZINC000606251817
O=C(CN=C=S)c1cocn1    ZINC000090628408
O=S1(=O)C=C[C@@H](N=C=S)C1    ZINC000036724851
O=C1C[C@@H](N=C=S)CO1    ZINC000238610085
S=C=N[C@H]1CCCCO1    ZINC000059543847
C[C@@H](N=C=S)[C@@H]1CCCOC1    ZINC000307439089
C[C@H]1C[C@H]1C(=O)N=C=S    ZINC000022141578
CO[C@@H]1C[C@@H](N=C=S)C1(C)C    ZINC000234829026
CO[C@H]1C[C@H](N=C=S)C1(C)C    ZINC000234787276
CNC(=O)[C@@H](C)N=C=S    ZINC000042571392
S=C=N[C@H]1C[C@H]2CC[C@H]1O2    ZINC000131578613
C[C@H](CCCN=C=S)C(=O)O    ZINC000140282319
O=C(N=C=S)[C@@H]1COCCO1    ZINC000055302652
CC1(C(=O)N=C=S)CCCC1    ZINC000087317809
C[C@@H]1OCCO[C@H]1CN=C=S    ZINC000885343274
O=C(N=C=S)[C@H]1C[C@H]2C[C@H]2C1    ZINC000695854049
S=C=N[C@H]1COC[C@H]1C1CC1    ZINC000885310183
C[C@H](N=C=S)[C@H]1CCOC1    ZINC000158592006
C[C@@H]1C[C@@H](N=C=S)[C@@H](C)O1    ZINC000307373550
S=C=NC[C@@H]1CCCCO1    ZINC000042821829
COc1cc(N=C=S)ccn1    ZINC000238384965
C/C(=C\Cl)C(=O)N=C=S    ZINC000307048060
CC(C)C[C@H](N=C=S)C(=O)O    ZINC000757189437
C[C@]1(N=C=S)CC=CO1    ZINC000071617817
S=C=N[C@@H]1CO[C@@H](C2CC2)C1    ZINC000691961064
Cc1conc1CN=C=S    ZINC000708335859
CCOC(=O)[C@@H](CC)N=C=S    ZINC000002033782
CC[C@H]1OCC[C@@H]1CN=C=S    ZINC000234127670
CC(=O)/C=C(\CCl)N=C=S    ZINC000090756271
CCNC(=O)CN=C=S    ZINC000036780578
CCOC(=O)NC(=O)N=C=S    ZINC000238271197
CC1CC(C(=O)N=C=S)C1    ZINC000606245820
C[C@@H](CN=C=S)S(C)(=O)=O    ZINC000697576301
COC[C@@H](C)CN=C=S    ZINC000045707416
CC1(C)CC[C@@H](CN=C=S)O1    ZINC000606252018
C[C@H]1OCC[C@@H]1N=C=S    ZINC000133476466
S=C=N[C@H]1CC12CCOCC2    ZINC000306616356
COCC1(N=C=S)CCC1    ZINC000307090239
CCN1C[C@@H](N=C=S)CC1=O    ZINC000306997877
C[C@H](N=C=S)[C@H]1CCCO1    ZINC000035735989
CC1(C)COC[C@@H]1N=C=S    ZINC000306247112
S=C=Nc1cccc2nonc21    ZINC000006645514
CC(=O)/C=C(/CCl)N=C=S    ZINC000090756272
CC(C)COCCN=C=S    ZINC000158919636
CO[C@@H](CN=C=S)C1CC1    ZINC000307190033
C[C@H]1CCO[C@@H]1C(=O)N=C=S    ZINC000124230173
C[C@@H](N=C=S)[C@@H]1CCOC1    ZINC000158591852
CC(C)[C@@H]1C[C@H](N=C=S)CO1    ZINC000606251943
O=C(N=C=S)c1ccccn1    ZINC000035660238
COCCCCCN=C=S    ZINC000234699063
C[C@@H]1NC(=O)CC[C@H]1N=C=S    ZINC000306740419
O=C(O)C1CC(N=C=S)C1    ZINC000757186939
CNC(=O)C(C)(C)CN=C=S    ZINC000230397787
CC(C)(C)NC(=O)CN=C=S    ZINC000168521443
CC(=O)C[C@H](C)N=C=S    ZINC000196061698
C[C@@H]1CO[C@H](C(=O)N=C=S)C1    ZINC000718508350
S=C=NC1CCOCC1    ZINC000036319898
CCCOC(=O)[C@H](C)N=C=S    ZINC000757193545
CC(C)(C)[C@@H](N=C=S)C(=O)O    ZINC000757190010
CN1CCOC[C@H]1CN=C=S    ZINC000606251933
C[S@](=O)C1(CN=C=S)CC1    ZINC000307388859
COCC[C@H](COC)N=C=S    ZINC000393598020
CC(C)(CO)CN=C=S    ZINC000196772776
OCc1ccc(N=C=S)o1    ZINC000238726609
CC[S@](=O)CCN=C=S    ZINC000217321988
C[C@@H]1C[C@H](CN=C=S)[C@H](C)O1    ZINC000686538626
C[C@@H](N=C=S)[C@H]1CCOC1    ZINC000158592146
COC(C)(CCN=C=S)OC    ZINC000710871046
CCOc1cccc(N=C=S)c1    ZINC000049568726
S=C=NCC[C@@H]1CCCCO1    ZINC000084238233
S=C=Nc1ncc2c(n1)OCC2    ZINC000253563709
S=C=NC[C@]12C[C@H]1COC2    ZINC000701747389
Cc1noc(CN=C=S)n1    ZINC000044995100
C[C@H](N=C=S)c1nc(=O)[nH][nH]1    ZINC000307378570
CO[C@](C)(CN=C=S)C1CC1    ZINC000307758314
C[C@@H](CCC(=O)O)N=C=S    ZINC000757189229
O=C(N=C=S)C1[C@@H]2CCC[C@H]12    ZINC000163660815
CCOCC(C)(C)N=C=S    ZINC000307326099
CC(C)(CCC(=O)O)N=C=S    ZINC000757190071
O=C/C=C/C=C\N=C=S    ZINC000307663211
C[C@@H]1[C@@H](N=C=S)CO[C@H]1C    ZINC000405690223
FC1(F)C[C@H]1OCCN=C=S    ZINC000709206354
S=C=N[C@@H]1CC12CCOCC2    ZINC000306616355
CC[C@@H](N=C=S)C(=O)NC    ZINC000575526112
Cc1noc(CCN=C=S)n1    ZINC000231898626
S=C=NCC[C@H]1CCCOC1    ZINC000084238230
NC(=O)C1CC(N=C=S)C1    ZINC000716738732
CO[C@H]1CCOC[C@@H]1N=C=S    ZINC000725034831
C[C@H]1OCC[C@H]1CN=C=S    ZINC000235595751
O=C(O)CCCN=C=S    ZINC000013558828
O=S1(=O)CC=C(N=C=S)C1    ZINC000002454917
O=C(N=C=S)C1CC(F)(F)C1    ZINC000307077783
CC[C@@H]1C[C@@H]1C(=O)N=C=S    ZINC000306847885
S=C=NCCC1CCOCC1    ZINC000084238227
O=c1cc[nH]c(CN=C=S)c1    ZINC000952960007
O=C(Cc1ccc[nH]1)N=C=S    ZINC000077261931
O=C(N=C=S)C1C[C@H]2C[C@@H]2C1    ZINC000126579992
S=C=NCC1[C@@H]2COC[C@@H]12    ZINC000306781434
C[C@@]1(N=C=S)CC=CO1    ZINC000071617819
C[C@@H]1OC[C@@H](N=C=S)[C@@H]1C    ZINC000405690224
O=C(N=C=S)c1cccs1    ZINC000034767403
CCC(=O)C[C@H](C)N=C=S    ZINC000215710856
CCCCCCC(=O)N=C=S    ZINC000113256977
S=C=Nc1ccc2ncoc2c1    ZINC000077266062
C[C@H]1O[C@@H](C)[C@@H](C)[C@H]1N=C=S    ZINC000701205910
COC[C@H](CCN=C=S)OC    ZINC000710687127
CCO[C@@H]1C[C@@H]1C(=O)N=C=S    ZINC000690057282
S=C=NCCC[C@@H]1CCOC1    ZINC000307662477
CC(=O)C[C@H](N=C=S)C(C)C    ZINC000196231055
CC(C)(CC(=O)O)N=C=S    ZINC000149884743
CC(C)(C)OC(=O)N=C=S    ZINC000196154906
C[C@H]1C[C@@H](N=C=S)CCO1    ZINC000235584190
S=C=N[C@]12C[C@@H]1COC2    ZINC000718045150
COc1ccccc1CN=C=S    ZINC000002168498
COC1CC2(C[C@@H]2N=C=S)C1    ZINC000885310322
Cc1cc(C(=O)N=C=S)ccn1    ZINC000235746347
CCOC(=O)C[C@@H](C)N=C=S    ZINC000004255784
C[C@@H](C(=O)N=C=S)C(C)(C)C    ZINC000306687953
CCOC[C@@H](C)N=C=S    ZINC000044725597
S=C=NC1COCCOC1    ZINC000306441045
C[C@H](N=C=S)[C@H]1CCCOC1    ZINC000307439093
CC(=O)[C@H](C)[C@@H](C)N=C=S    ZINC000196459835
O=C(N=C=S)[C@H]1CCCCO1    ZINC000050970681
CC1(C)CC[C@H](CN=C=S)O1    ZINC000606252016
S=C=NCCCOC1CC1    ZINC000717342332
C[C@@H]1C[C@@H](C(=O)N=C=S)CO1    ZINC000162230250
S=C=NCC[C@@H]1CCOC1    ZINC000084238275
O=C(CCl)N=C=S    ZINC000034596213
C=C(C)C(=O)C[C@@H](C)N=C=S    ZINC000238450179
C[C@H]1OCCO[C@H]1CN=C=S    ZINC000885343277
S=C=NCC1COC1    ZINC000096509822
CC(=O)CCN=C=S    ZINC000039403350
CC(C)[C@H]1C[C@H](N=C=S)CO1    ZINC000606251941
O=C(N=C=S)c1ccc(=O)[nH]c1    ZINC000236400629
C=CCOCCCN=C=S    ZINC000218667144
CCO[C@H](CCl)N=C=S    ZINC000104685880
O=C(N=C=S)c1cc[nH]c1    ZINC000077260651
COC1CCC(N=C=S)CC1    ZINC000606251977
O=C(O)[C@H]1C[C@H](N=C=S)C1    ZINC000757186940
O=[N+]([O-])c1ccc(N=C=S)cc1    ZINC000004269455
CC[C@@H](C)CC(=O)N=C=S    ZINC000164491419
O=C(N=C=S)c1cscn1    ZINC000062358356
S=C=N[C@@]12C[C@@H]1COC2    ZINC000718045148
COC(=O)CCCN=C=S    ZINC000004206436
S=C=Nc1nccc2occc21    ZINC000238718470
O=CCN=C=S    ZINC000144646764
S=C=NCCc1ncon1    ZINC000231824279
CC[C@H](C)[C@H](CN=C=S)OC    ZINC000394566948
Oc1cccc(CN=C=S)n1    ZINC000952959997
C=C(C)COCCN=C=S    ZINC000168739103
O=C1CCCC[C@H]1N=C=S    ZINC000196668172
COc1ccccc1N=C=S    ZINC000000167269
S=C=Nc1nc2ccccc2o1    ZINC000117724498
CC(C)(C(=O)N=C=S)C(F)F    ZINC000698420579
C/C=C\C(=O)[C@@H](C)CN=C=S    ZINC000383712118
O=C1CCCN1CCN=C=S    ZINC000406046461
O=C(O)[C@H](CCF)N=C=S    ZINC000757191120
CC(C)(CN=C=S)C(=O)O    ZINC000757190263
CC(C)NC(=O)[C@H](C)N=C=S    ZINC000162548796
C[C@H](CN=C=S)[C@H]1CCCO1    ZINC000720562693
Nc1ccc(C(=O)N=C=S)cc1    ZINC000238579894
CC(C)C[C@H](C)C(=O)N=C=S    ZINC000709211522
O=S1(=O)CC[C@H](N=C=S)C1    ZINC000003865999
O=C(O)[C@@H](N=C=S)C1CCC1    ZINC000757190745
CO[C@H]([C@@H](C)N=C=S)C1CC1    ZINC000307654807
COc1ccc(CN=C=S)cc1    ZINC000002168499
O=C(CC1CCCC1)N=C=S    ZINC000021960744
S=C=N[C@H]1C[C@H]2CC[C@@H]1O2    ZINC000087787673
C=CCO[C@@H](C)CN=C=S    ZINC000307703200
CCN1C[C@H](N=C=S)CC1=O    ZINC000306997878
CC[C@@](C)(N=C=S)C(N)=O    ZINC000307426419
Cc1ocnc1CN=C=S    ZINC000307186181
C[C@H]1CO[C@@H](C(=O)N=C=S)C1    ZINC000718508347
CCNC(=O)[C@@H](C)N=C=S    ZINC000049216801
Oc1ccc(CCN=C=S)cc1    ZINC000015417790
C[C@H](CS(C)(=O)=O)N=C=S    ZINC000081904192
C[C@@H]1C[C@@H](N=C=S)[C@H](C)O1    ZINC000307373549
O=C(O)CSCCN=C=S    ZINC000757192611
COC(=O)[C@@H](N=C=S)C(C)C    ZINC000002528095
CC(=O)c1ccc(N=C=S)cn1    ZINC000238143182
O=C(N=C=S)c1cccc(O)c1    ZINC000034583062
Oc1ccccc1CCN=C=S    ZINC000216463102
S=C=NCCc1ccon1    ZINC000306285968
Cc1cn[nH]c1C(=O)N=C=S    ZINC000306430478
CO[C@@H](CN=C=S)C1CCC1    ZINC000692871611
S=C=NC[C@H]1CCC=CO1    ZINC000307054391
O=S1(=O)CC[C@@H](N=C=S)C1    ZINC000003865998
COC[C@H](N=C=S)C1CC1    ZINC000307208717
O=C(N=C=S)C1CCCCC1    ZINC000057211598
O=C(O)CCN=C=S    ZINC000059234279
C[C@H](CN=C=S)[S@](C)=O    ZINC000229737639
CCC(C)(C)OCCN=C=S    ZINC000308568526
CC[C@H]1C[C@H](N=C=S)CO1    ZINC000606247529
Cc1noc(C)c1N=C=S    ZINC000000158504
CCCCOCCN=C=S    ZINC000045107901
CC[C@H]1C[C@@H](N=C=S)CO1    ZINC000606247532
S=C=N[C@@H]1CC[C@H]2CC[C@H]1O2    ZINC000306855995
CC(F)(F)CCC(=O)N=C=S    ZINC000713954471
CC(=O)C[C@@H](N=C=S)C(C)C    ZINC000196231047
CC(=O)[C@H](C)CN=C=S    ZINC000038324787
Cn1c(O)nnc1CN=C=S    ZINC000575576108
COC[C@H](N=C=S)C(=O)OC    ZINC000757193591
C[C@H]1OCC[C@@H]1CN=C=S    ZINC000235626173
C[C@H]1OCC[C@H]1N=C=S    ZINC000133476082
CNC(=O)CCN=C=S    ZINC000044995110
O=C1CCCC[C@@H]1N=C=S    ZINC000196668182
CC1(C)C[C@]1(C)C(=O)N=C=S    ZINC000606251770
OCCCCCN=C=S    ZINC000038948790
CSC[C@@H](N=C=S)C(=O)O    ZINC000757189697
CC[C@H](N=C=S)C(N)=O    ZINC000307059452
C[C@H](O)CCCCN=C=S    ZINC000034526219
Cc1nocc1CN=C=S    ZINC000306885602
CC(=O)/C(N=C=S)=N\C(C)C    ZINC000306967355
C[C@@H](CN=C=S)[C@H]1CCCO1    ZINC000720562694
CCCOC(=O)[C@@H](C)N=C=S    ZINC001615986201
C[C@@H](CN=C=S)[S@@](C)=O    ZINC000229737622
S=C=NCc1ccno1    ZINC000231898629
CC[C@@H](COC)N=C=S    ZINC000033608492
O=C(C[C@H]1CCCO1)N=C=S    ZINC000083524348
COC(=O)N(C)CCN=C=S    ZINC000689518145
C[S@@](=O)CCN=C=S    ZINC000090556766
CC(C)(C)C(=O)CN=C=S    ZINC000016322687
CC[C@@H]1OCC[C@H]1CN=C=S    ZINC000300393014
O=c1cc(CCN=C=S)[nH][nH]1    ZINC000307017850
CC1(CCC(=O)N=C=S)CC1    ZINC000885312494
O[C@@H]1CCCC[C@H]1N=C=S    ZINC000136259570
CO[C@H]1C[C@H]1C(=O)N=C=S    ZINC000690047946
C[C@@H]1C[C@H](N=C=S)[C@H](C)O1    ZINC000307373552
CC1(C)OCC[C@H]1CN=C=S    ZINC000606252206
CC(C)(C(=O)N=C=S)C1CC1    ZINC000885311851
CCN(CC)C(=O)CN=C=S    ZINC000161664646
C[C@@H](O)c1ccc(N=C=S)cc1    ZINC000002578968
CO[C@H]1C[C@@H](N=C=S)C1(C)C    ZINC000234766437
C[S@](=O)CCCN=C=S    ZINC000004642679
CCOC(=O)[C@@H](C)N=C=S    ZINC000004255785
S=C=NCCCOCC1CC1    ZINC000236602361
CC[C@H](CN=C=S)C(=O)O    ZINC000116227792
O=S1(=O)CC(CN=C=S)C1    ZINC000606254315
CO[C@@H](N=C=S)C(=O)C(C)C    ZINC000238385827
CC(=O)[C@@H](C)C(C)(C)N=C=S    ZINC000196523415
S=C=NC[C@H]1CCCOCC1    ZINC000885328484
O=C(C[C@@H]1CCOC1)N=C=S    ZINC000306613611
COC1(CCN=C=S)CCC1    ZINC000307726189
O=C1CCC[C@@H](N=C=S)C1    ZINC000196230775
CC(C)[C@@H](CC(=O)O)N=C=S    ZINC000757187101
O=C(N=C=S)C1C2(CC2)C12CC2    ZINC000720335374
Oc1cc(O)cc(N=C=S)c1    ZINC000143829692
C[C@@H]1C[C@@H](CN=C=S)CCO1    ZINC000307328586
S=C=NCc1ccoc1    ZINC000130751314
C[C@H](Cc1ccco1)N=C=S    ZINC000042590400
C[C@H](O)CC(C)(C)N=C=S    ZINC000140190096
CO[C@H](C)CN=C=S    ZINC000224257617
C[C@@]1(C(=O)N=C=S)C[C@@H]1F    ZINC000307385055
S=C=N[C@@H]1COC2(CCC2)C1    ZINC000606250033
C[C@]1(C(=O)N=C=S)C[C@H]1F    ZINC000307385056
C[C@@H]1OCCO[C@@H]1CN=C=S    ZINC000885343275
CC[C@]1(N=C=S)CCOC1    ZINC000307492010
S=C=NC[C@@H]1CCC=CO1    ZINC000307054392
C[C@@H](CN=C=S)[C@@H]1CCCO1    ZINC000720562696
O[C@H]1C[C@@H]2C[C@H]1C[C@H]2N=C=S    ZINC000040662944
CCC(=O)N=C=S    ZINC000022149244
O=Cc1ccc(N=C=S)cc1    ZINC000001841410
C[C@@H]1C[C@@H](N=C=S)CO1    ZINC000401393365
C[C@@H](CCO)N=C=S    ZINC000218841666
S=C=NCC1OCCCO1    ZINC000716351383
O=C(N=C=S)[C@@H]1CC12CC2    ZINC000606246118
CC(C)[C@](C)(N=C=S)C(N)=O    ZINC000306509614
CC1(C)OCC[C@@H]1CN=C=S    ZINC000606252204
CCC(C)(C)C(=O)N=C=S    ZINC000054403768
C[C@@H](N=C=S)c1ccco1    ZINC000035739417
COc1cccc(N=C=S)n1    ZINC000238379148
S=C=NC[C@H]1COCCO1    ZINC000038062688
O=C(N=C=S)C1[C@@H]2COC[C@@H]12    ZINC000307759554
CC(C)=CC(=O)CCN=C=S    ZINC000238134554
CCC[C@H](CN=C=S)OC    ZINC000306368788
Cc1ncccc1C(=O)N=C=S    ZINC000087123308
OCc1ccc(N=C=S)cc1    ZINC000144033348
CO[C@H]1CC[C@@H]1N=C=S    ZINC000724400626
C[C@H](CCO)N=C=S    ZINC000218841740
C[C@@]1(N=C=S)CCCOC1    ZINC000235395792
CCO[C@H](C)CN=C=S    ZINC000059952495
S=C=NC[C@@H]1C[C@H]2CC[C@H]1O2    ZINC000306431845