CC1=C(O)CCCC1=O    ZINC000003860603
O=C(O)[C@@H]1CC(=O)CCN1    ZINC000014620026
CC1(C)OCCCC1=O    ZINC000238171009
Cc1ccc2c(c1)CCC2=O    ZINC000019810457
O=C1CC[C@@H](O)C1    ZINC000032302942
CC[C@H](C)OC1CC(=O)C1    ZINC000085506023
O=C1CCOC2(CCC2)C1    ZINC000082410320
O=C1CCCC2(CC2)C1    ZINC000082411553
CCC(=O)[C@@H]1CC1(C)C    ZINC000021953326
O=C1CC2CC(C2)C1    ZINC000039317094
CC(=O)Cc1cccnc1    ZINC000001675548
CC1(C)CCC1=O    ZINC000032184023
CCC1=CC(=O)CCC1    ZINC000004802706
CO[C@@H]1CCC(=O)CO1    ZINC000005998161
O=C1CC2(COC2)C1    ZINC000084325327
CCC(=O)c1cccs1    ZINC000000159604
NCCN1CCC(=O)CC1    ZINC000067173028
C[C@@H]1CC(=O)CC(C)(C)N1    ZINC000004990606
CCC1=CC(=O)C[C@H](C)C1    ZINC000218723922
CCC(=O)c1ccnn1C    ZINC000019091495
CC(C)[C@H]1CC(=O)C[C@H]1C    ZINC000001707315
O=C1CC[C@H]2CO[C@@H]1O2    ZINC000006658081
CCCC(=O)CCC(C)=O    ZINC000002584520
O=C1CCCc2ncccc21    ZINC000004202724
CCC[C@H]1CCCCC1=O    ZINC000002041184
O=C(O)[C@@H]1CCC(=O)CN1    ZINC000039294163
C[C@@H]1SCCC1=O    ZINC000005227203
O=C1C[C@H]2CCCN(C1)C2    ZINC000038665164
CCCCC(=O)CC    ZINC000001586745
C[C@@H]1C(=O)CC[C@@H]2CC[C@@H]21    ZINC000071785523
COC1=CC(=O)CCC1    ZINC000005701053
N[C@@H]1CCCCCCC1=O    ZINC000005840769
NC(=O)C1CC(=O)C1    ZINC000090395247
CC1(C)C[C@H](O)CCC1=O    ZINC000095093112
COC(=O)N1CCC(=O)C1    ZINC000073738943
CCC(=O)c1ccc[nH]1    ZINC000001574407
C[C@@H]1CC(=O)CC(C)(C)C1    ZINC000002040260
Cc1ccc2c(c1)CC2=O    ZINC000003847808
O=C1CC[C@H]2C[C@@H]1O2    ZINC000045069867
CC1(C)C(=O)CCC[C@@H]1O    ZINC000034071159
NC1=CC(=O)CC1    ZINC000031776016
CC(=O)OC1CC(=O)C1    ZINC000036436738
O=C1CC2(C1)OCCO2    ZINC000148633752
CC1=C(Cl)CCCC1=O    ZINC000004825911
CC1(C)CC=CC(=O)CC1    ZINC000045071140
O=C1CC2CCC1CC2    ZINC000001709960
CO[C@H]1CC(=O)CC[C@H]1C    ZINC000725363077
CN[C@H]1CCCCC1=O    ZINC000000541952
C[C@@H]1CC[C@@H](C)C(=O)C1    ZINC000032156850
C[C@@H]1CC(=O)c2nccn21    ZINC000238853209
CC[C@@H]1CCCCCC1=O    ZINC000005599118
O=C1Cc2ccccc21    ZINC000001728837
CCC(=O)CNC(=O)CO    ZINC000307146304
O=C(O)C[C@@H]1CCC(=O)C1    ZINC000001709948
CC(=O)CC12CC(C1)C2    ZINC000039068131
O=C1CC[C@@H]2CNC[C@H]12    ZINC000026897726
O=C1CC2(C1)CCNCC2    ZINC000066348778
O=C1C[C@H]2CC[C@@H]1CC2=O    ZINC000021192100
CC(=O)CCC(=O)N(C)C    ZINC000001596429
O=C1CCC[C@@H]2CNC[C@H]12    ZINC000095635234
CC(=O)CC1COC1    ZINC000045028285
C[C@@H]1COCCC1=O    ZINC000034240083
C[C@H]1CCCC(=O)[C@H]1C    ZINC000006037484
O=C1C=C(C2CC2)CCC1    ZINC000018886568
CC(C)O[C@@H]1C=CC(=O)C1    ZINC000238203495
O=C1CCCC[C@H]1O    ZINC000000404422
CCOC[C@H]1CCCC1=O    ZINC000086527523
CC(C)[C@@H]1CCCC(=O)C1    ZINC000003074766
NCC(=O)Cc1ccccc1    ZINC000039474807
CCCC(=O)[C@@H](C)CCC    ZINC000020232232
CCO[C@@H]1CCCCC1=O    ZINC000000395607
CC(=O)C[C@@H](C)C#N    ZINC000039067178
CC1(C)CC(=O)C1    ZINC000087222723
O=C(O)[C@H]1CC(=O)CCN1    ZINC000002244284
CCC(=O)[C@@H](CC)OC    ZINC000125485196
O=C(O)CCC1CC(=O)C1    ZINC000168214009
N#CCC(=O)[C@@H]1C[C@@H]1F    ZINC000143983375
O=C1C=CCCC1    ZINC000100004096
O=C1C[C@H]2C[C@@H](O)[C@@H](C1)N2    ZINC000205769486
CCC(=O)CCC(=O)O    ZINC000000394975
COC(=O)CCC(C)=O    ZINC000001615347
CC(C)[C@@H]1CC(=O)CCN1    ZINC000032299189
O=C1CCNCC1    ZINC000001721205
C[C@@H]1C[C@](C)(CO)CC1=O    ZINC000217889780
C[C@H](O)C1CC(=O)C1    ZINC000409423776
O=C1CCOC[C@@H]1F    ZINC000066055288
CC1(C)CNCCC1=O    ZINC000082411297
CCO[C@@H]1CC(=O)C1(C)C    ZINC000068576427
CNC(=O)[C@@H]1CCC(=O)C1    ZINC000224194955
O=C1CC[C@H]2C(=O)CC[C@@H]12    ZINC000000164028
CCC(=O)C1=NCCS1    ZINC000033951308
CC1(C#N)CC(=O)C1    ZINC000114744782
O=C1CCCC1    ZINC000000895304
CCC(=O)CCCC(C)=O    ZINC000014983442
CC(=O)CC1OCCO1    ZINC000001845717
CC(=O)CC1CC1    ZINC000019088133
CCO[C@H]1CC(=O)[C@@H]1OC    ZINC000095347791
O=C1C=CC=CCCCC1    ZINC000307822705
O=C1CC[C@H]1CO    ZINC000039250871
CC1C[C@@H]2CC(=O)C[C@H]2C1    ZINC000147897468
CC1=CC(=O)C[C@H]1C    ZINC000006030651
O=C1CCCCCC1(F)F    ZINC000169795865
O=C1CC(OCCO)C1    ZINC001217884472
N[C@H]1CC(=O)c2ccccc21    ZINC000057935299
C[C@H]1CC(=O)C=C(O)C1    ZINC000017744576
CCC1=CCCC1=O    ZINC000004273483
N#CCC[C@H]1CCCC1=O    ZINC000005134409
O=C1CCC[C@@]12CCCO2    ZINC000039017165
CCC(=O)c1cn[nH]c1N    ZINC000083747058
CCC(=O)Cn1ccnn1    ZINC000118721420
C[C@H]1CC(=O)c2ncnn21    ZINC000307328688
CC(=O)N1CCC(=O)C1    ZINC000079436774
O=C1C[C@@H]2CNC[C@@H]12    ZINC000238634226
CCC(=O)COC1CCC1    ZINC000050520775
CC1(C)CC=CC(=O)C1    ZINC000005762173
CCC(=O)[C@@H](C)OC(C)=O    ZINC000139116700
CN(C)[C@H]1CCCC(=O)C1    ZINC000039193729
CON1CCC(=O)CC1    ZINC000072319796
CC[C@H]1C[C@H](C)CCC1=O    ZINC000044468465
CC(C)CC(=O)CF    ZINC000144464135
CC(=O)CC(C)(F)F    ZINC000039068071
COCCC(=O)C(C)C    ZINC000042436363
CC1(C)CCC(=O)[C@H](F)C1    ZINC000221348722
C[C@H]1C(=O)CC[C@@H]2CC[C@@H]21    ZINC000071785522
CCC(=O)c1ccc(C)cc1    ZINC000001587635
CC(C)(C)C(=O)CC#N    ZINC000000159361
CCC(=O)CC(C)C    ZINC000002034329
N#CCC[C@@H]1CCCC1=O    ZINC000005134598
CC1(C)CC(=O)CCO1    ZINC000002077870
CC(C)(CO)C(=O)CC#N    ZINC000038841245
COC(C)(C)CC(C)=O    ZINC000001679564
O=C1CC2(C1)CCCC2    ZINC000083119385
C[C@H](F)C1CC(=O)C1    ZINC000710676934
CC1(C)[C@@H]2CC[C@@H]1C(=O)C2    ZINC000100191654
CCCC(=O)CN    ZINC000039245725
O=C1C[C@H]2CC[C@H]1C2    ZINC000100017563
CCC(=O)C1=CCCCC1    ZINC000032134889
CCC(=O)c1ccsc1    ZINC000002573578
O=C(O)[C@@H]1[C@H]2CCC(=O)[C@H]12    ZINC000227749493
O=C(O)[C@@H]1CC=CC(=O)C1    ZINC000013526244
O=C1CCC[C@@H]2C[C@H]12    ZINC000001722321
O=C1CCN(CCO)C1    ZINC000307162527
CC[C@@H]1CCCC1=O    ZINC000001686514
CC(C)[C@H]1CC(=O)CCO1    ZINC000069850974
O=C1C=C(O)CC1    ZINC000100094031
CC1(C)C=CC(=O)CC1    ZINC000004262417
NCCC(=O)CN    ZINC000001690288
O=C1C[C@@H]2CO[C@H](C1)O2    ZINC000038948605
CC(C)CC(=O)CC(C)C    ZINC000001706746
C[C@H]1CC(=O)C[C@H](C)N1C    ZINC000062715453
CN1CCC(=O)C1    ZINC000005966305
COCCC(=O)C1CCC1    ZINC000090556027
N#CCC(=O)c1ccccc1    ZINC000000074119
O=C1C=C[C@@H]2CC[C@H]2CC1    ZINC000017891047
O=C1CCN(C2CC2)CC1    ZINC000008939748
O=C1C[C@@H]2CCNC[C@H]2C1    ZINC000257942381
CCC(C)=O    ZINC000000901514
COCC(=O)CC(C)C    ZINC000039398104
O=C1CCCc2ccccc21    ZINC000003860775
CC1(C(=O)O)CC(=O)C1    ZINC000095707266
O=C1CCCCNC1    ZINC000034744940
CC(C)[C@H]1CCCCC1=O    ZINC000002004542
O=C1CC[C@@H]2C[C@@H]1O2    ZINC000101043180
O=C1CCc2ccoc21    ZINC000107395562
CCCC(=O)[C]1[CH][CH][CH][CH]1    ZINC000100018844
CCC[C@H]1CC(=O)CCO1    ZINC000039249145
CCC(=O)C[C@@H](C)CC    ZINC000002034856
O=C1CC[C@@H]2CCCC[C@@H]12    ZINC000005133953
N#C[C@H]1CCC(=O)CS1    ZINC000225800899
N#CCC1CCC(=O)CC1    ZINC000038915877
CC(=O)Cc1cccs1    ZINC000000163136
CCC(=O)[C@@H]1CCOC1    ZINC000071790328
N[C@H]1CCCCC1=O    ZINC000004722147
CCC[C@H]1CCCC1=O    ZINC000002532868
CC1(N)CC(=O)C1    ZINC000259063970
Cc1cc2c(cn1)C(=O)CC2    ZINC000034115260
O=C1CCc2ccsc21    ZINC000001763571
N[C@H]1CCCCCCC1=O    ZINC000005049141
CC(C)(C)C1CC(=O)C1    ZINC000034566582
O=C1C[C@@H]2CSC[C@H]2C1    ZINC000076575636
CC(=O)CCN    ZINC000034588434
C[C@H]1CCNCCC1=O    ZINC000076571782
CC1=CC(C)(C)CCC1=O    ZINC000004538148
O=C(O)CCC(=O)C1CC1    ZINC000002378778
C[C@H]1CCC1=O    ZINC000002039488
CO[C@H]1CCC(=O)C1    ZINC000086619376
O=C1CCC[C@@H]1CCF    ZINC000087776205
O=C1Cc2cccc(F)c21    ZINC000003847841
O=C1CCc2[nH]c(=O)ccc21    ZINC000200387110
CC(=O)CC1CCCCC1    ZINC000001706891
O=C1CNCC[C@H](O)C1    ZINC001218193858
CC1(C)CC(=O)CO1    ZINC000096032606
CC(C)[C@@H]1CC(=O)C[C@H]1C    ZINC000001707313
N[C@@H]1CC(=O)c2ccccc21    ZINC000057935295
CC(=O)C[C@@H](C)O    ZINC000001558560
CO[C@@H]1CCCCC1=O    ZINC000000407052
C[C@H]1CC(=O)CCN1C    ZINC000049694169
CCCCC(=O)C(C)C    ZINC000001589669
CN(C)[C@H]1CCCCC1=O    ZINC000000346216
CC(=O)C[C@H](O)C(C)C    ZINC000001730611
N[C@H]1CSCCC1=O    ZINC000082411038
C[C@@]1(C#N)CCCC(=O)C1    ZINC000039038101
CCC(=O)CC    ZINC000001648158
C[C@@H]1CC(=O)C[C@@H](C)O1    ZINC000005735554
O=C1C[C@H]2CNC[C@H]2C1    ZINC000066339693
CCC(=O)[C@H](C)N    ZINC000013356390
CC1=CC(=O)C[C@H](C)C1    ZINC000003860410
O=C1CCS(=O)(=O)CC1    ZINC000001621344
C[C@H]1CC(=O)[C@@H](C)CN1    ZINC000003099909
O=C1CCOc2ncccc21    ZINC000020975786
O=C1CC[C@@H]2CCCC[C@H]12    ZINC000005134025
COC(=O)[C@@H]1CC(=O)CO1    ZINC000039087539
CC1CC(=O)C1    ZINC000039251907
O=C1COc2ccccc2C1    ZINC000038292450
CCC(=O)c1cnn(C)c1    ZINC000012396421
CC1(C#N)CCC(=O)CC1    ZINC000034253095
CC(=O)CCC(F)(F)F    ZINC000059519292
CC(=O)Cc1ccc[nH]1    ZINC000022003632
CCC1=C(O)C(=O)CC1    ZINC000025695693
COCCC(=O)COC    ZINC000001868210
C[C@@H]1CC(=O)[C@H](C)CN1    ZINC000003099911
C[C@@H]1CC(=O)C[C@H]1C    ZINC000006030654
O=C1CCO[C@H](C2CC2)C1    ZINC000018880538
COC(=O)[C@@H](C)CC(C)=O    ZINC000039069328
CCN1CCC(=O)C[C@H]1C    ZINC000049708955
C[C@H]1CCC(=O)[C@@H](C)C1    ZINC000006037433
O=C1CCc2ncoc21    ZINC001772769029
CCC(=O)[C@H]1C[C@H]1C    ZINC000083806794
O=C1C[C@H]2COC[C@H](C1)N2    ZINC000100085074
CC[C@H]1CC(=O)C=C(C)C1    ZINC000034593083
CN(C)CCC(=O)C1CC1    ZINC000001651875
CC1(O)CCC(=O)CC1    ZINC000005447714
C[C@@]12C[C@@H]1CCC(=O)C2    ZINC000143794804
C[C@@H]1C[C@H](C)CC(=O)[C@H]1F    ZINC000306540153
CCC(=O)CN[C@@H](C)CC    ZINC000168374604
N#CC[C@@H]1CCCC1=O    ZINC000002031998
CCC(=O)C1CC(C)C1    ZINC000217694569
CCC(=O)C1CCCCC1    ZINC000012358900
CC[C@@]12CC[C@@H](CC1=O)C2    ZINC000002532866
CCCC[C@H]1CCCC1=O    ZINC000003107550
O=C1CCS(=O)CC1    ZINC000002028250
CC(C)(C)[C@@H]1CCC(=O)C1    ZINC000001765813
C[C@@H]1C[C@@](C)(CO)CC1=O    ZINC000217889597
O=C1CC(CO)C1    ZINC000038540886
O=C1C[C@@H]2C[C@@H]1CC2=O    ZINC000105185754
C[C@@H]1CCCC(=O)[C@@H]1C    ZINC000006030800
O=C1CCc2ncccc21    ZINC000001433107
N#CCOC1CC(=O)C1    ZINC001224383114
NCC1CCC(=O)CC1    ZINC000035569360
O=C1CCc2c[nH]cc21    ZINC000002548010
O=C1C=COCC1    ZINC000039120734
C[C@H]1CC(=O)CN(C)[C@H]1C    ZINC000245228291
CCC(=O)CNC    ZINC000083961895
O=C1C[C@@H]2[C@H]1[C@H]1CC[C@H]2C1    ZINC000238649757
CCCC(=O)CCC    ZINC000001648177
O=C(O)[C@H]1[C@@H]2C(=O)CC[C@H]12    ZINC000038844733
NC1C[C@H]2CC(=O)C[C@@H]2C1    ZINC000167712058
N#Cc1cccc2c1C(=O)C2    ZINC000003848075
C[C@@]12C[C@H]1CCCC2=O    ZINC000100993411
O=C1C[C@H]2C[C@H]1CCC2    ZINC000001700465
COC(=O)[C@@H]1CCC(=O)C1    ZINC000001672609
CC[C@@H]1C[C@@H](C)CCC1=O    ZINC000044468468
O=C1CCC12CCOCC2    ZINC000095835807
O=C1[C@@H]2CC[C@@H]1CC(=O)C2    ZINC000103708757
CC(=O)CCC1CC1    ZINC000039632192
O=C(O)CN1CCC(=O)C1    ZINC000022015613
CC(=O)C[C@@H]1CCCC1=O    ZINC000025695762
O=C1CCS(=O)(=O)C1    ZINC000003882617
C[C@H]1OCCC1=O    ZINC000003880801
CC1CCCC(=O)CCC1    ZINC000005014657
CCC(=O)c1ccccc1C    ZINC000001657481
CCCC(=O)[C@@H](C)CC    ZINC000002018667
O=C1CCN2CCC[C@@H]12    ZINC000003592734
C[C@H]1CCC(=O)CS1    ZINC000032174959
CO[C@@H]1OCCCC1=O    ZINC000098213711
O=C1CCc2ncccc2C1    ZINC000022016817
O=C1CCC[C@H]2CC[C@H]1O2    ZINC000101008367
C[C@@H]1CC(C)(C)CCC1=O    ZINC000006030688
O=C1CC[C@@H]2C(=O)CC[C@@H]12    ZINC000017059647
CN1[C@@H]2C[C@@H]1CC(=O)C2    ZINC000146872465
O=C1CC[C@H]2CC[C@H]1N2    ZINC000103537964
CCCC(=O)c1ccco1    ZINC000000395098
C[C@@H]1CC(=O)C[C@@H]1C    ZINC000002579159
O=C1C[C@H]2C[C@@H]1CCC2    ZINC000001700466
O=C1C[C@H]2CNC[C@H]12    ZINC000238647709
O=C(O)[C@@H]1CCC(=O)C1    ZINC000000404131
CC(=O)Cc1nnc(C)o1    ZINC000015021282
CC(C)CN1CCC(=O)C1    ZINC000037239992
COCCC(C)=O    ZINC000001571067
CCC(=O)Cc1ccoc1    ZINC000130586474
CCC(=O)[C@H]1CCCO1    ZINC000083710763
O=C1CCC[C@@H](C(F)F)C1    ZINC000219197448
CC(C)C(=O)CCN(C)C    ZINC000001621279
CN1[C@H]2CC[C@H]1C(=O)C2    ZINC000250611896
C[C@@H]1CCC(=O)C[C@H]1C    ZINC000004748110
O=C1CCC[C@@H](C2CC2)C1    ZINC000018880442
CC(=O)Cc1ccco1    ZINC000001583724
N#CCC(=O)C1CCC1    ZINC000034939696
O=C1CC[C@@H]2C[C@@H]12    ZINC000100489545
O=C1C[C@@H]2C[C@@H]1CCC2=O    ZINC000104077695
CC(C)[C@@H]1CCCC1=O    ZINC000060710755
CC(=O)C[C@@H]1CCCCN1    ZINC000000001592
N#CCC(=O)c1ccco1    ZINC000000157314
O=C1CCCc2cc[nH]c21    ZINC000038265247
CCC[C@@H](C)C(=O)CC    ZINC000002034149
CCCC(=O)CC(C)(C)C    ZINC000001587700
CCN1CCCC(=O)CC1    ZINC000137377948
NC1CCC(=O)CC1    ZINC000066327963
CCC(=O)[C@H](CC)OC    ZINC000125485045
O=C1CCc2ccccc21    ZINC000000897152
NC(=O)[C@H]1[C@@H]2C(=O)CC[C@H]12    ZINC001540379893
N[C@H]1CNCCC1=O    ZINC000096032750
C[C@@H]1CC(=O)CC[C@@H]1C    ZINC000004748111
CC1=C(O)CCC1=O    ZINC000100040574
CC1(C)[C@H]2CC[C@H]1CC2=O    ZINC000100191659
N#CC[C@H]1CCCC1=O    ZINC000001768274
NC(=O)C1CCC(=O)CC1    ZINC000039063978
CC(C)CC(=O)C(C)C    ZINC000001587720
CCN1CCC(=O)[C@H](C)C1    ZINC000001235043
COC(=O)[C@H]1CC(=O)CO1    ZINC000039087540
CCOC[C@@H]1CCCC1=O    ZINC000086527521
CC(=O)CCN(C)C(C)C    ZINC000020439839
O=C1CC(OCC2CC2)C1    ZINC000085505214
CC(=O)C[C@H]1CCCC1=O    ZINC000002519600
O=C1C[C@@H]2CNC[C@H]12    ZINC000238634162
N#CCC1CC(=O)C1    ZINC000409432930
C[C@@H]1CSCC(=O)C1    ZINC000034463266
O=C1C[C@@H]2CC[C@@H](C2)C1    ZINC000005134531
CC1CCC(=O)CC1    ZINC000003861284
C[C@H]1CC(C)(C)CCC1=O    ZINC000006037382
C[C@@H]1CCCC(=O)[C@H]1C    ZINC000006030802
CC(=O)C[C@@H](C)N    ZINC000003013071
CC1(C)C=CC(=O)C1    ZINC000002545326
C[C@]12C[C@H]1CCC(=O)C2    ZINC000143795405
C[C@]1(C#N)CCC1=O    ZINC000238453864
CCC1CC(=O)C1    ZINC000032183612
C[C@@H]1[C@@H](C)CC(=O)CN1C    ZINC000001296165
CC(=O)C[C@H]1CCCCN1    ZINC000001530365
O=C1CC[C@H]1O    ZINC000039253582
CC(=O)CCOC(C)=O    ZINC000001719223
O=C1CC[C@@H]2CNC[C@@H]2C1    ZINC000018505534
CCCC1=CC(=O)CCC1    ZINC000004802720
O=C(O)[C@@H]1CCCC(=O)C1    ZINC000005019352
O=C1CC[C@@H]2C[C@@H]2CC1    ZINC000039617975
O=C(O)C1(F)CC(=O)C1    ZINC000606301487
CC1=CC(=O)CC1    ZINC000002035915
CC(C)C1=CC(=O)CCC1    ZINC000004802716
CC(C)[C@H]1C=CC(=O)CC1    ZINC000005761194
CCC(=O)[C@@H](C)N    ZINC000013356386
C[C@@H]1CCC(=O)[C@H]1C    ZINC000032175901
CC(=O)CCn1cccn1    ZINC000000500141
CC(=O)CC(C)(C)O    ZINC000001648359
C[C@H]1CCCC(=O)C1    ZINC000003860607
O=C1CCC(F)CC1    ZINC000061717420
CCC(=O)Cc1ccncc1    ZINC000001675417
NC(=O)[C@@H]1[C@@H]2CCC(=O)[C@H]21    ZINC001540379891
C[C@@H]1CCNCCC1=O    ZINC000076571777
NC(=O)N1CCC(=O)CC1    ZINC000001401226
O=C1CCOCC12CC2    ZINC000071488780
O=C1CCCCC[C@H]2C[C@@H]12    ZINC000001711542
C[C@H]1CC=CC(=O)C1    ZINC000105835955
O=C1CC(CF)C1    ZINC000095617080
CC(=O)C[C@H]1CCC(=O)N1    ZINC000082410069
CC[C@H](O)CC(C)=O    ZINC000034111566
NC(=O)[C@H]1CCC(=O)C1    ZINC000231441078
O=C1CCCC(=O)CCC1    ZINC000001721223
O=C1CCC(O)CC1    ZINC000013542642
CC(=O)N1CCC(=O)CC1    ZINC000000395510
O=C1C[C@H]2CCC[C@H]1N2    ZINC000306436585
C[C@@H]1C(=O)C[C@H]2CC[C@H]1N2    ZINC000223138338
CC1(C)CCC(=O)[C@@H](F)C1    ZINC000221348779
C[C@H]1CC(=O)C(C)(C)C1    ZINC000002566223
CC(=O)Cc1ccc(C)cn1    ZINC000019088017
O=C1C[C@H]2[C@@H]1[C@H]1CC[C@H]2C1    ZINC000238642991
C[C@@H]1CCCCCCC1=O    ZINC000004530432
CCC[C@@H](O)C(=O)CC    ZINC000039246854
O=C1CCN2CCC[C@H]1C2    ZINC000005849947
O=C1CCCc2occc21    ZINC000000403223
CC(=O)C[C@@H]1CCC(=O)N1    ZINC000082410068
C[C@H]1CC(=O)CCO1    ZINC000034268631
CC(=O)CCCC(N)=O    ZINC000034528061
O=C1C[C@@H]2C[C@@H]1CCC2    ZINC000100967860
CCCC(=O)[C@@H](O)CCC    ZINC000002164143
NC(=O)[C@@H]1[C@@H]2CCC(=O)[C@@H]21    ZINC001540379892
O=C1CCNCC12CC2    ZINC000082411459
O=C1CC[C@H](C2CC2)C1    ZINC000070738336
O=C1CC[C@@H]2CCC[C@H]12    ZINC000005134701
C[C@H]1COCCC1=O    ZINC000034240084
O=C1CCNC[C@@H]1F    ZINC000031176434
O=C(O)C1CCC(=O)CC1    ZINC000000901837
CC1(C)CC(=O)C(C)(C)C1    ZINC000002507848
O=C1CCN(CC2CC2)C1    ZINC000037239794
O=C1C[C@H]2CCC[C@H](C1)C2    ZINC000001714493
CC(=O)C[C@H](O)[C@H](C)N    ZINC000200055121
CC(=O)C[C@H](C)CC(C)C    ZINC000005441617
CCO[C@@H]1CCCC(=O)C1    ZINC000039119331
N#C[C@@H]1CCC(=O)C1    ZINC000083632157
O=C1C=CCCCC1    ZINC000004528558
O=C1C[C@H]2CCCN2C1    ZINC000082411469
CC1(N)CCC(=O)CC1    ZINC000197961175
C[C@H]1CNCCCC1=O    ZINC000076571773
O=C1CCCC[C@@H]1CO    ZINC000002037297
CCCC(=O)c1ccccc1    ZINC000001586755
Cc1cccc2c1C(=O)CC2    ZINC000032188997
CN(C)C1CCC(=O)CC1    ZINC000038665184
CC1(C)C(=O)C[C@@H]1O    ZINC000095218391
O=C1Cc2ccnn2C1    ZINC000690756221
CO[C@@]1(C)CC(=O)C1(C)C    ZINC000082164256
O=C1Cc2cc[nH]c2C1    ZINC000049582198
CC1(CO)CC(=O)C1    ZINC000096372404
O=C1N[C@H]2C[C@H]1CC(=O)C2    ZINC000225797705
C[C@]12C[C@@H]1C(=O)CCC2    ZINC000100062127
CC(=O)C[C@@H](N)C(=O)O    ZINC000000901723
CCCC(=O)C(C)(C)C    ZINC000001680783
CC(=O)Cc1cccc(C)c1    ZINC000004283786
O=C1CCC2(CC2)OC1    ZINC000223011332
CCC(=O)CNC(C)(C)C    ZINC000001296222
O=C1CCC(F)(F)C1    ZINC000076570968
CO[C@@H]1CC(=O)CC[C@@H]1C    ZINC000725363076
C[C@@H]1NCCC1=O    ZINC000082411886
N[C@@]12CC[C@H](CC1=O)C2    ZINC000100180316
CC(=O)CC1(C)CC1    ZINC000019088130
CC[C@H](C)N1CCC(=O)C1    ZINC000037239966
O=C1CC[C@H]2CNC[C@H]12    ZINC000026897729
CCC(=O)CCC(C)C    ZINC000002034316
CCC[C@@H]1CC(=O)CCO1    ZINC000039249144
O=C1C=CC[C@H]2C[C@@H]2CC1    ZINC000018769575
C[C@@H]1[C@H](C)C(=O)CCN1C    ZINC000004342483
CO[C@H]1CCC(=O)CO1    ZINC000005998286
O=C1CC[C@H]2CCC[C@H]2C1    ZINC000001571254
CN(C)C1CC(=O)C1    ZINC000616567957
CC1(C)CC(=O)CNC1=O    ZINC000201077971
C[C@H]1C=CC(=O)CC1    ZINC000114382417
O=C1C=C[C@H]2C[C@H]2CC1    ZINC000071785345
CC(=O)CC(C)(C)C(=O)O    ZINC000034582562
O=C1C[C@H]2C[C@H](O)[C@@H](C1)N2    ZINC000238708826
O=C1C[C@H]2CN[C@H]1C2    ZINC000114566075
CCCC(=O)[C@H](C)CCC    ZINC000002564064
CCC(=O)COC(C)C    ZINC000050181138
O=C1C=C[C@@H]2CC[C@@H]2CC1    ZINC000017891049
O=C1C=C(Cl)CC1    ZINC000002004732
C[C@H]1C[C@](C)(CO)CC1=O    ZINC000217889864
Cc1c[nH]c2c1C(=O)CCC2    ZINC000004247745
CC[C@]12CC[C@@H](CC1=O)C2    ZINC000100158713
CC(=O)C[C@H](O)C(=O)O    ZINC000014500541
CCC(=O)Cc1cnoc1    ZINC001249921016
O=C1C[C@@H]2CC[C@@H](C1)C2F    ZINC000225798848
O=C1C[C@H]2CC[C@@H](C1)O2    ZINC000036466084
N#C[C@@H]1CCC(=O)CS1    ZINC000225800880
CC(=O)C[C@H](O)[C@H](O)CO    ZINC000087492949
O=C1CCc2ccc(O)cc21    ZINC000002566516
CC(=O)C[C@H]1CCOC1    ZINC000074942272
CCC(=O)c1cncn1C    ZINC000034475611
CN1[C@@H]2CC[C@H]1CCC2=O    ZINC000005519219
O=C1C[C@H]2[C@H]1[C@H]1CC[C@H]2C1    ZINC000100449563
O=C1CCOc2ccccc21    ZINC000015848231
CC1(C)[C@H]2C[C@@H]1CCC2=O    ZINC000001721658
NC(=O)[C@@H]1[C@H]2CCC(=O)[C@H]12    ZINC001540379890
O=C1CCC[C@H]2CCC[C@@H]12    ZINC000001571250
CC1=C(C)C(=O)CCC1    ZINC000034143744
C[C@H]1CCCCCCC1=O    ZINC000004530434
CCC(=O)COC1CC1    ZINC000713171239
O=C1CCCN(C2CC2)C1    ZINC000018880722
CCO[C@H]1CCCC(=O)C1    ZINC000039119333
O=C1CCC=C1CO    ZINC000001568570
O=C1CCNc2ncccc21    ZINC000020975682
O=C1C=C2CCCC[C@H]2C1    ZINC000001766562
CCCC(=O)c1ccncc1    ZINC000002039309
O=C1C=CS(=O)(=O)CC1    ZINC000038665227
CC(=O)Cc1cncnc1    ZINC000039052252
Cc1ccc2c(c1)C(=O)C2    ZINC000003847809
O=C1C[C@H]2CC[C@@H](C1)S2    ZINC000013548134
C[C@@H]1CC(=O)CC[C@@H]1O    ZINC000034226664
CCC(=O)CCC(=O)CC    ZINC000002598085
O=C1C=C[C@@]23C[C@@]2(CCC3)C1    ZINC000071785577
O=C1CCCC[C@H]1C1CC1    ZINC000070736215
CCCC1=CCCCC1=O    ZINC000115628558
O=C1CCC=C1O    ZINC000005188135
COc1cccc2c1C(=O)C2    ZINC000003847815
CCC(=O)[C@H](C)CN(C)C    ZINC000033852749
N#CCC(=O)C1CC1    ZINC000002599194
CC(C)[C@H]1CC(=O)C[C@@H]1C    ZINC000001707314
CCNC(=O)CCC(C)=O    ZINC000049804484
CC(=O)CCCC(=O)O    ZINC000000901275
CCC(=O)[C@H]1CCOC1    ZINC000071790329
N[C@@H]1CNCCC1=O    ZINC000096032751
O=C1C=CCC1    ZINC000095918567
O=C1C[C@H]2C[C@H](O)[C@@H](C1)O2    ZINC000238708833
O=C1CCOC[C@H]1O    ZINC000039240458
CCOC1=C(C)C(=O)CC1    ZINC000002389304
CN(C)[C@@H]1CCCC(=O)C1    ZINC000039193728
O=C1CC[C@@H]2CCC[C@H]1C2    ZINC000001714622
O=C1CCC12CCCC2    ZINC000095836095
O=C1C[C@@H]2C[C@H]1CCC2    ZINC000001700467
O=C1CC[C@H]2CCCC[C@H]12    ZINC000005134036
CCCC(=O)[C@H]1CC1(C)C    ZINC000232911854
O=C1CCN2CCC[C@H]2C1    ZINC000018506830
CC[C@@H]1C[C@H](C)CCC1=O    ZINC000044468462
Cc1ccc(C(=O)CC#N)o1    ZINC000020252680
C[C@]12CCCC1=CC(=O)C2    ZINC000071785874
CC1(C)CCC(=O)C1    ZINC000032302956
N#CCC(=O)CC(F)F    ZINC000256052451
CCC(=O)C1CCC1    ZINC000062715062
CC[C@H]1CCC(=O)C1    ZINC000002507849
CC[C@H](C)NC1CC(=O)C1    ZINC001257428861
C[C@H]1CC(=O)C[C@@H]1C    ZINC000002539679
CC[C@H]1CCC(=O)[C@H](F)C1    ZINC000536955936
CN1CC(=O)CCC1=O    ZINC000039077571
O=C1C[C@@H]2CC[C@@H]1C2    ZINC000100017558
O=C1CC2CCN(CC2)C1    ZINC000039078574
O=C1CCC2CC1C2    ZINC000032213854
O=C1CC(n2cccn2)C1    ZINC000238850414
O=C1CCc2ccncc21    ZINC000025923369
CS[C@H]1CCCCC1=O    ZINC000000396080
O=C1CCN[C@@H](C2CC2)C1    ZINC000018880523
O=C1CCC[C@@H]2C[C@H]2CC1    ZINC000018745012
COCCC(=O)C(C)(C)C    ZINC000052231652
O=C1CCCc2nonc21    ZINC000002534473
O=C1CC[C@@H]2C[C@@H]2C1    ZINC000039269705
O=C1CC(F)(F)C1    ZINC000044830683
O=C1CCN2CCC1CC2    ZINC000033943700
O=C1CCc2cc(O)ccc21    ZINC000000403326
O=C1CCC[C@H]2CC[C@@H]1O2    ZINC000018774710
O=C1CC[C@@H]1CO    ZINC000039250872
C[C@H]1CCCC1=O    ZINC000002039888
O=C1C[C@H]2CO[C@H](C1)O2    ZINC000100642327
O=C1CCCC[C@@H]1F    ZINC000012359143
CC[C@H](C)CCC(C)=O    ZINC000002017374
N#C[C@@H]1CCCC(=O)C1    ZINC000039310779
CCC(=O)Cc1ccccc1    ZINC000001720166
CNC(=O)CCCC(C)=O    ZINC000104153756
O=C1C[C@@H]2CO[C@@H](C1)O2    ZINC000100642329
COC(=O)[C@H]1CCC(=O)C1    ZINC000002048040
CCC(=O)CNC[C@H](C)O    ZINC001251971621
CCN1CCC(=O)[C@@H](C)C1    ZINC000001235041
C[C@@H]1CC(C)(C)CC1=O    ZINC000002566224
CCC[C@@H]1CCCC(=O)C1    ZINC000034172255
N#CC1CCC(=O)CC1    ZINC000054962312
CC[C@H]1NCCCC1=O    ZINC000012650041
O=C1CC[C@H](F)C1    ZINC000076570084
CC(C)(C)CC(=O)CC#N    ZINC000020385286
CN(C)C(=O)C1CC(=O)C1    ZINC000096528045
O=C1C=C(O)CCC1    ZINC000003860300
O=C1C=C[C@@H](O)C1    ZINC000001420777
CCO[C@H]1CC(=O)C1(C)C    ZINC000068576430
CC(=O)Cc1cnccn1    ZINC000019088351
O=C(O)C[C@H]1CCC(=O)C1    ZINC000005031333
CN1CCCC(=O)CC1    ZINC000002581126
CCN1CC(=O)CCC1=O    ZINC000072206807
O=C1CC(CF)(CF)C1    ZINC000204318905
O=C1CCSCC1    ZINC000016046250
C[C@@H]1CC(=O)C=C(Cl)C1    ZINC000022126743
N[C@]12CC[C@@H](CC1=O)C2    ZINC000100180309
COC(=O)C1=CC(=O)CC1    ZINC000039087238
CC(=O)C[C@H](C)NC(C)=O    ZINC000034529665
O=C1CCN2CCCC[C@H]12    ZINC000025879320
CN1[C@@H]2CC[C@@H]1C(=O)CC2    ZINC000103537157
CCC(=O)c1ccc(C)o1    ZINC000002510296
O=C1CCN(CCO)CC1    ZINC000019425132
C[C@@H]1C(=O)CCN(C)[C@H]1C    ZINC000004342482
CC(=O)Cc1ccncc1    ZINC000008294938
O=C1CCSC1    ZINC000004521395
C[C@@H]1CC(N)=CC(=O)C1    ZINC000022126774
CC(=O)C[C@@H](O)C(=O)O    ZINC000014500538
CC(=O)CC1CCOCC1    ZINC000053765735
C[C@@H]1CNCCCC1=O    ZINC000076571758
CCN1CCC(=O)C[C@@H]1C    ZINC000049708954
O=C1C[C@H]2CC[C@H]1O2    ZINC000116885486
CC1(C)CC(N)=CC(=O)C1    ZINC000015980693
O=C1CCOC1    ZINC000012495988
C[C@@H]1OCCC1=O    ZINC000003880802
O=C1C[C@H]2CCC[C@@H](C1)N2    ZINC000005134501
CCC(=O)CCC(C)=O    ZINC000002039301
O=C1C=C[C@@H](OCCF)C1    ZINC001224671064
O=C1CC(c2ccccc2)C1    ZINC000002525591
N#CCO[C@H]1C=CC(=O)C1    ZINC001224379899
CC(C)C(=O)CC#N    ZINC000002548145
O=C1C[C@@H]2C[C@H]1CC2=O    ZINC000001709043
CCC(=O)COC(=O)CC    ZINC000138873943
CC(=O)CC(C)(C)C    ZINC000001587723
N#CCCN1CCC(=O)C1    ZINC000228943161
C[C@@H]1CC(=O)CN(C)[C@H]1C    ZINC000245228292
O=C1CCC[C@@H]2CC[C@H]12    ZINC000196860967
O=C1C[C@H]2CC[C@H]1C21CC1    ZINC000101093475
CC(C)N1CCC(=O)CC1    ZINC000000394917
CCC(=O)[C@H](C)CC    ZINC000005651050
CC(=O)CCCC(C)=O    ZINC000001571611
O=C1C[C@@H]2CCCN2C1    ZINC000039094784
CC(C)C[C@H]1CCCC1=O    ZINC000038892203
C[C@@H]1CCCC(=O)CC1    ZINC000005763539
O=C1C=CCCCCCC1    ZINC000002519731
CC(C)N1CCC(=O)C1    ZINC000037239801
C[C@@H](N)CN1CCC(=O)C1    ZINC001235761207
O=C1CCCNC[C@@H]1F    ZINC000090659364
CCC(=O)C1COC1    ZINC000082835576
O=C1CCC[C@]12CCCO2    ZINC000039017166
O=C1CCn2ccnc21    ZINC000034160431
CC(=O)CCCN(C)C    ZINC000000158398
O=C1CC[C@H](O)C1    ZINC000034478399
C[C@H]1CC(=O)C[C@H](C)C1    ZINC000004579006
O=C1CC[C@@H](C2CC2)C1    ZINC000070738334
CC1(CC#N)CC(=O)C1    ZINC000218563818
CC1=CCCCC1=O    ZINC000005767016
N#CCC(=O)C12CC(C1)C2    ZINC000306839948
O=C1CC[C@@H]2C(=O)CC[C@H]12    ZINC000000164025
CC(=O)C[C@@H]1CCCO1    ZINC000037464099
O=C(O)C1CC(=O)C1    ZINC000004228181
CCCC(=O)[C@H](O)CCC    ZINC000001576855
CC(C)[C@H]1CCCC1=O    ZINC000060710759
CCCN1CCCC(=O)C1    ZINC000002579273
O=C1CCC2(CCC2)CC1    ZINC000082048785
CCC(=O)[C@@H](C)CN(C)C    ZINC000033852748
CSCCC(C)=O    ZINC000001850546
O=C1CCN(CCCO)C1    ZINC000203717414
O=C1CCCc2[nH]ccc21    ZINC000000389705
C[C@@H]1CC(=O)CCN1C    ZINC000032301912
N#CCC(=O)C1CCCC1    ZINC000002599193
N#CCC(=O)c1ccncc1    ZINC000033414753
O=C1CCC[C@H]2C[C@@H]12    ZINC000001722318
CC(C)(C)N1CCC(=O)C1    ZINC000037239796
O=C(CO)NC1CC(=O)C1    ZINC000908472996
O=C1CC(OCCF)C1    ZINC001224671112
N#CC12CC(C1)CCC2=O    ZINC000196744048
CC1(C)[C@@H]2C[C@@H]1C(=O)CC2    ZINC000100356996
CC[C@]12CC[C@H](CC1=O)C2    ZINC000007074391
CC(=O)Cc1ccsc1    ZINC000020252681
O=C1CCOCC1    ZINC000006661370
CCC[C@H](C)C(=O)CC    ZINC000002034152
O=C1CCc2[nH]ncc2C1    ZINC000018551043
O=C1/C=C\C=C/CCCC1    ZINC000044143757
N#CCC(=O)[C@H]1C[C@@H]1F    ZINC000143982939
C[C@H]1C[C@@](C)(CO)CC1=O    ZINC000217889690
CN(C)C[C@@H]1CCCC1=O    ZINC000000392594
CCON1CCC(=O)CC1    ZINC000091361854
CCO[C@H]1CC(=O)[C@H]1OC    ZINC000095347793
O=C1CCC[C@H](O)C1    ZINC000004096053
CC[C@H]1CC(=O)CCN1    ZINC000083267384
C[C@H]1CC(=O)c2nccn21    ZINC000238853211
CC(=O)Cc1ccc(C)cc1    ZINC000001649060
CCCC(=O)[C@H](C)CC    ZINC000002018668
C[C@@H]1CC(=O)[C@H](F)[C@@H](C)C1    ZINC000238436113
CC(=O)CCc1ccncc1    ZINC000039270885
C[C@@H]1CC[C@H](C)CC1=O    ZINC000032156853
Cc1cccc2c1CC2=O    ZINC000003847807
O=C1C[C@H]2C[C@@H]2C1    ZINC000106561858
CC(=O)C[C@@H](C)CC(C)C    ZINC000002563391
O=C1C[C@H]2CSC[C@@H]2C1    ZINC000076575632
CC(=O)CCC(C)C    ZINC000002041073
C[C@@H]1CCC(=O)[C@H](F)C1    ZINC000142788519
C[C@H]1CC(=O)C[C@@H](C)C1    ZINC000016969495
O=C1N[C@@H]2C[C@@H]1CC(=O)C2    ZINC000225797649
C[C@]12C[C@@H]1CCC(=O)C2    ZINC000143794994
CC(=O)CCc1ccco1    ZINC000002031376
NCC(=O)CC1CC1    ZINC000082411794
CC(C)O[C@H]1C=CC(=O)C1    ZINC000238201136
C[C@H]1CCCC(=O)CC1    ZINC000004684342
O=C1C[C@H]2C[C@@H]1CCC2=O    ZINC000001674642
CCC(=O)[C@H](N)C(C)C    ZINC000072208884
CC(=O)CCOC(C)C    ZINC000002522789
CCOC1CCC(=O)CC1    ZINC000071789981
CCC(=O)CCCC(C)C    ZINC000001586604
COC1CCC(=O)CC1    ZINC000003845059
C[C@@H]1CC(=O)CCO1    ZINC000034268630
CC(C)[C@@H]1CNCCC1=O    ZINC000066339372
CCC(=O)[C@@H]1CCCNC1    ZINC000019088717
O=C1CC[C@H]1c1ccccc1    ZINC000068575725
O=C1CCCCC1    ZINC000004528575
O=C1CCc2[nH]ncc21    ZINC000038701049
O=C1CC2CC(=O)CC2C1    ZINC000000406950
O=C1CC[C@@H]2C=CC=C12    ZINC000036624774
CC(=O)CC[C@H]1CCCO1    ZINC000005383011
O=C1CCCn2nccc21    ZINC000072231553
O=C1C[C@@H]2[C@@H]1[C@H]1CC[C@H]2C1    ZINC000238833276
C[C@H]1CC(=O)CC[C@@H]1O    ZINC000034226665
C[C@H]1CC(=O)CC(C)(C)C1    ZINC000002040259
O=C1CCCCC1(F)F    ZINC000039278018
CC[C@@]12CC[C@H](CC1=O)C2    ZINC000100158715
CC(=O)CC[C@@H]1CCCO1    ZINC000005383010
O=C1CC[C@H]2C[C@@H]12    ZINC000032214677
C[C@@]12C[C@H]1C(=O)CCC2    ZINC000100062125
CCO[C@@H]1CC(=O)[C@@H]1OC    ZINC000095347790
C[C@@H]1CC(=O)[C@@H](F)[C@@H](C)C1    ZINC000238436638
O=C(CCO)CCO    ZINC000034410321
O=C1C=CC[C@H]2C[C@H]2CC1    ZINC000018769573
C[C@@H]1CC(=O)C[C@@H](C)N1    ZINC000040539473
N[C@H]1C[C@@H]2CC(=O)C[C@@H]2C1    ZINC000258419933
CC1(C)CC(=O)CC1(C)C    ZINC000140098819
CCC(=O)C[C@@H]1CCCO1    ZINC000037464079
CC1=C(O)CC(=O)C1    ZINC000104086375
CSC(C)(C)CC(C)=O    ZINC000002509980
O=C1CC[C@@H]1c1ccccc1    ZINC000068575728
O=C1CC[C@H]2C[C@H]2C1    ZINC000039269704
O=C1C=C[C@@H](OCCO)C1    ZINC001217911167
O=C1CC[C@@H]2CCN[C@H]2C1    ZINC000018506405
O=C(O)[C@H]1CC=CC(=O)C1    ZINC000013526248
O=C1C[C@@H]2CCC[C@@H](C1)C2    ZINC000001714490
CC(=O)CCC(C)=O    ZINC000001683671
CC(=O)CCC#N    ZINC000001653073
O=C1C=C2CCC[C@@H]2C1    ZINC000003122099
COC1=CC(=O)CC1    ZINC000000395539
O=C1CCCc2nccnc21    ZINC000020976120
Cc1[nH]cc2c1CCCC2=O    ZINC000022126533
O=C1CC2(CSC2)C1    ZINC000096372388
C[C@@H]1CCC(=O)[C@@H](C)C1    ZINC000006030750
O=C1CCCCSC1    ZINC000001621718
CCC(=O)C(F)F    ZINC000098210596
O=C1CC[C@H](CO)C1    ZINC000034566529
O=C1CCC[C@@H]2CNC[C@@H]12    ZINC000095635236
CC[C@@H](C)OCCC(C)=O    ZINC000002522805
O=C1CCCC[C@@H]1O    ZINC000004095559
O=C1CC[C@H]2CC[C@H]1O2    ZINC000106840056
CCC(=O)CO    ZINC000002005854
O=C1CC[C@@H]2CCC[C@@H]2C1    ZINC000001571251
CC(C)COC1CC(=O)C1    ZINC000085504799
CC1(C)NCCC1=O    ZINC000082411791
O=C1CCOc2cccnc21    ZINC000020976576
O=C1CC2(CNC2)C1    ZINC000095644161
O=C(O)C[C@H]1CCCC1=O    ZINC000000403346
CCCCC(=O)CC(C)C    ZINC000002564083
CC1(C)CC(=O)CCN1    ZINC000082411300
NC1CC(=O)C1    ZINC000066347982
Cc1cc2c([nH]1)CCCC2=O    ZINC000002540011
CC(C)C[C@@H]1CCC(=O)C1    ZINC000034477603
O=C1C=CC=CC=CC1    ZINC000071785450
C[C@]12C[C@H]1C(=O)CCC2    ZINC000032214778
CC(=O)CCn1ccnc1    ZINC000005480858
CC(C)CC(=O)CC#N    ZINC000020385336
O=C1CCc2ccncc2C1    ZINC000039050748
CCCCC(=O)COCC    ZINC000079563638
CC(=O)CCCO    ZINC000001562396
O=C(O)C[C@@H]1CCCC1=O    ZINC000000403345
CC[C@@H](C)C(=O)CC#N    ZINC000020385325
O=C1C[C@H]2C[C@H]2C1    ZINC000032214758
O=C1CCC1    ZINC000001562200
CCOC1=CC(=O)CCC1    ZINC000003860442
CC1(C)CCCCCC1=O    ZINC000039259018
CC(=O)C[C@@H](C)C(=O)O    ZINC000001711338
COC(=O)C1(F)CC(=O)C1    ZINC000606301446
CC(C)CCC(=O)CC#N    ZINC000020385254
CC(C)[C@@H]1CC(=O)CCO1    ZINC000069850973
CNC(=O)CCC(C)=O    ZINC000049804412
C[C@H]1CC(=O)c2ccccc21    ZINC000001575452
O=C1C[C@H]2CC[C@@H](C1)C2F    ZINC000225798870
O=C1CCCN2CCC[C@H]12    ZINC000038540708
C[C@@H]1CNCCC1=O    ZINC000012650056
CCC(=O)C(C)(C)CC    ZINC000005768030
CCC(=O)C1=NCCC1    ZINC000013480221
O=C1C[C@H]2C=CC=C[C@H]2C1    ZINC000043761738
CC(C)C[C@@H]1CCCC1=O    ZINC000038892201
O=C1CC[C@H]2CNC[C@H]2C1    ZINC000018505540
O=C1N[C@@H]2C[C@H]1CC(=O)C2    ZINC000225797686
CC1=CCCC1=O    ZINC000096300864
O=C1CCCNCC1    ZINC000001420540
O=C1CCCc2oncc21    ZINC000038362837
CCC(=O)CNC(C)=O    ZINC000072206837
COC(=O)C1(C)CC(=O)C1    ZINC000095743145
O=C1CCC[C@H]2C[C@H]12    ZINC000001722319
CC1(C)COCCC1=O    ZINC000082411226
N#CCC(=O)[C@H]1CCOC1    ZINC000048627007
CC(=O)Cc1ncccc1C    ZINC000019088014
CCC(=O)[C@@H](C)CC    ZINC000005651376
CC(=O)CC#N    ZINC000001301241
CCC(=O)CNC(=O)CC    ZINC000104610294
CN1C=CC(=O)CC1    ZINC000032135551
CCC[C@H](O)C(=O)CC    ZINC000039246853
O=C1CCC[C@@H]2CC[C@H]1O2    ZINC000018774712
CC[C@@H](C)CCC(C)=O    ZINC000002017373
CCCC1=C(O)C(=O)CC1    ZINC000032151838
CC(C)[C@H]1CCCC(=O)C1    ZINC000003074765
O=C1C[C@@H]2CC[C@H]1CC2=O    ZINC000021192106
O=C1CC[C@H]2CNC[C@@H]2C1    ZINC000018505536
CCCO[C@@H]1C=CC(=O)C1    ZINC001205099686
NCCN1CCC(=O)C1    ZINC000138298065
O=C1C=C[C@H](O)C1    ZINC000004202495
C[C@H]1CC(=O)C=C(Cl)C1    ZINC000022126740
O=C1CC(OC2CC2)C1    ZINC000713199438
CCC[C@H](C)CCC(C)=O    ZINC000002032943
O=C1CC[C@H]2CC[C@H]1C2    ZINC000100117643
CC[C@@H]1NCCCC1=O    ZINC000012650038
C[C@@]12C[C@H]1CCC(=O)C2    ZINC000143795207
O=C1CCc2ncncc2C1    ZINC000038540971
O=C1C[C@@H]2C[C@H]1CCC2=O    ZINC000001674643
O=C(O)[C@H]1CC(=O)CN1    ZINC000000901176
CC[C@H](C)CC(C)=O    ZINC000001716800
CC(=O)O[C@H]1C=CC(=O)C1    ZINC000005663725
C[C@H]1CC(=O)CC[C@H]1O    ZINC000034226667
CCCC(=O)C(CC)CC    ZINC000002004067
CCCCN1CCC(=O)C1    ZINC000037239829
O=C1CCC[C@H]1CO    ZINC000038233798
C[C@H]1CC(C)(C)CC1=O    ZINC000004975178
CC(=O)C[C@@H](O)[C@H](C)N    ZINC000200055058
COC(=O)CCC(=O)CN    ZINC000001909090
C[C@]1(CO)CCCCC1=O    ZINC000045070441
CC[C@H]1CC(=O)CCO1    ZINC000068591435
CC(=O)C[C@@H](C)NC(C)=O    ZINC000034529667
C[C@@]1(CO)CCCCC1=O    ZINC000045070444
CC[C@]12C[C@@H]1CCCC2=O    ZINC000101093409
COC(=O)[C@@H]1C=CC(=O)C1    ZINC000039087273
CN1[C@@H]2CC[C@H]1CC(=O)C2    ZINC000012359923
CCC(=O)CSC    ZINC000001850679
O=C1CCC(C2CC2)CC1    ZINC000018851673
CC1(C)[C@@H]2CC[C@H]1C(=O)C2    ZINC000004787702
N#CCC(=O)CF    ZINC000256055198
CCCC[C@@H]1CCCC1=O    ZINC000003107551
O=C1CCCc2ncncc21    ZINC000020975401
CC(=O)C[C@H]1CCCO1    ZINC000037464102
O=C1CCNC2(CC2)C1    ZINC000082411460
CC[C@@H](C)NC1CC(=O)C1    ZINC001257428864
O=C1CCN(C2CC2)C1    ZINC000037239990
O=C(O)[C@H]1CC(=O)CCO1    ZINC000032218290
O=C1CCCC[C@@H]2C[C@@H]2C1    ZINC000002032079
O=C1CCCn2ccnc21    ZINC000039078219
O=C1CCNC[C@H]1F    ZINC000031176432
CCC(=O)[C@@H]1CCCO1    ZINC000083710762
O=C1Cc2cccn2C1    ZINC000039073501
CCC(=O)COC(C)=O    ZINC000000393908
CC(=O)C[C@H]1COCCN1    ZINC000076575833
C[C@@H]1CN[C@@H](C)CC1=O    ZINC000003099910
N#CC1CC(=O)C1    ZINC000039390975
O=C1CCN[C@H]2CCC[C@H]12    ZINC000001235048
O=C1CCN2CCC[C@@H]1C2    ZINC000001621724
CC(=O)CC[C@H](N)C(N)=O    ZINC000006761311
C[C@H]1C[C@@H]2CC(=O)C[C@@H]2C1    ZINC000240897252
C[C@@H]1CC=CC(=O)C1    ZINC000105835953
O=C1CC2(C1)CCOCC2    ZINC000087439763
O=C1CCn2cncc21    ZINC000038325703
C[C@H]1CCC(=O)C[C@@H]1C    ZINC000004748109
O=C1CCN2CCC[C@@H]2C1    ZINC000018506828
NCCC(=O)c1ccccc1    ZINC000000337836
CC(=O)Cc1ccccc1    ZINC000001700205
Cc1occc1C(=O)CC#N    ZINC000000161229
CC(=O)Cc1ccccc1C    ZINC000002558123
O=C1CCCCCC1    ZINC000008602965
CC1(C)[C@H]2C[C@H]1C(=O)CC2    ZINC000100027304
O=C(CO)C[C@H](O)CO    ZINC000033985865
CCC[C@H]1CC(=O)CCN1    ZINC000075528222
CC(=O)CC(C)C    ZINC000001482107
CCC(=O)[C@@H]1C[C@H]1C    ZINC000083806792
N[C@@H]1CCCC1=O    ZINC000001634144
CC[C@H]1CCCCCC1=O    ZINC000004683345
O=C1CCCC12CCC2    ZINC000032214823
CC[C@H](C)C(=O)CC#N    ZINC000020385331
O=C(O)[C@H]1CCCC(=O)C1    ZINC000000404135
C[C@@H]1C(=O)C[C@@H]2CCC[C@H]12    ZINC000071786962
C[C@]1(C(=O)O)CCC(=O)C1    ZINC000039399444
O=C1CC[C@H]2CCN[C@H]1C2    ZINC000757119234
CC[C@H](C)OCCC(C)=O    ZINC000043794386
CCC(C)(C)CC(C)=O    ZINC000039279483
CNC(=O)[C@H]1CCC(=O)C1    ZINC000224194993
CC[C@@H](C)CC(C)=O    ZINC000002041126
O=C1CCCc2n[nH]cc21    ZINC000020216475
CC1=CC(=O)C[C@@H](C)C1    ZINC000003860411
CC[C@@H]1CCC(=O)[C@@H](F)C1    ZINC000536955938
CO[C@H]1CCCCC1=O    ZINC000000407051
COC1=C(C)C(=O)C[C@H]1O    ZINC000000402321
COCCN1CCC(=O)C1    ZINC000037240042
C[C@H]1OCCC(=O)[C@H]1C    ZINC000166411794
CCC(=O)[C@H]1CCCNC1    ZINC000019088720
COC(=O)NC1CC(=O)C1    ZINC000717094057
CCC[C@@H](C)C(=O)CC#N    ZINC000020385259
CCCC(=O)C1CC1    ZINC000001638469
C[C@H]1SCCC1=O    ZINC000005227198
O=C(O)[C@H]1CCC(=O)CN1    ZINC000039294165
CCCOC1CC(=O)C1    ZINC000085505749
C[C@H]1CC(N)=CC(=O)C1    ZINC000022126777
CCCC(=O)c1cccnc1    ZINC000005972858
C[C@H]1C(=O)CCO[C@H]1C    ZINC000166411456
CCCC1CCC(=O)CC1    ZINC000002522708
CNC1=CC(=O)CCC1    ZINC000013406399
CC[C@@H]1CCCCC1=O    ZINC000001640033
COCC1CCC(=O)CC1    ZINC000113611690
O=C1CCN[C@@H]2CCC[C@@H]12    ZINC000001235045
CCC[C@H](C)C(=O)CC#N    ZINC000020385265
CC[C@@H](C)N1CCC(=O)C1    ZINC000037239963
CC1=C(C)C(=O)CC1    ZINC000002039884
N[C@@H]1CCCCC1=O    ZINC000005839970
O=C1CCCc2c[nH]cc21    ZINC000002548012
CC(=O)N1CCCC(=O)C1    ZINC000038540231
O=C1CCCC12CCCC2    ZINC000032214209
O=C1CC[C@@H]2C[C@H]1O2    ZINC000045069864
O=C1C[C@H]2C[C@H](CN2)C1    ZINC000095093289
CC(C)[C@H]1CNCCC1=O    ZINC000066339376
CC1(C)CC(=O)CC[C@@H]1O    ZINC000095698941
CC(C)C(=O)CCC(=O)O    ZINC000001575049
O=C1CCC[C@H]2C[C@H]2CC1    ZINC000018745015
CCC(=O)c1ccncc1    ZINC000001663885
CC1=CC(=O)CC(C)(C)C1    ZINC000014822379
CC[C@@H](CO)CCC(C)=O    ZINC000022013255
CNCCC(C)=O    ZINC000034493952
O=C1CCN2CCC[C@H]12    ZINC000003592737
O=C1CC[C@H]2CCC[C@@H]2C1    ZINC000001571253
CCC(=O)[C@@H](N)C(C)C    ZINC000072208885
O=C1CCN2CCCC[C@@H]12    ZINC000025879323
O=C1CCC(=O)COC1    ZINC000000031230
NCCCN1CCC(=O)C1    ZINC000196103680
O=C1CCCCCCCC1    ZINC000001575720
N#CCO[C@@H]1C=CC(=O)C1    ZINC001224379894
C[C@H]1CNC(C)(C)C(=O)C1    ZINC000004343771
CO[C@@H]1COCCC1=O    ZINC000040442941
C[C@@H]1CC(=O)C[C@H](C)N1C    ZINC000034598974
O=C1CC(CO)(CO)C1    ZINC000238696761
O=C1CC[C@H]2CNC[C@@H]12    ZINC000026897733
CC(=O)CCc1cccnc1    ZINC000059527912
CC(=O)Cc1cc(C)ccn1    ZINC000012397647
O=C(O)[C@@H]1CCC(=O)CO1    ZINC000222701132
NC(=O)[C@@H]1CCC(=O)C1    ZINC000231441054
O=C1C[C@@H]2OC[C@H](C1)O2    ZINC000034448131
CCO[C@@H]1C=CC(=O)C1    ZINC000201788905
NCC(=O)CCC(=O)O    ZINC000003782550
CS[C@@H]1CCCC(=O)C1    ZINC000001729234
CC(C)[C@H]1CC(=O)CCN1    ZINC000071250576
N#CCCC(=O)c1ccco1    ZINC000002619065
CC(=O)C[C@H](C)N    ZINC000003013070
CCC(=O)c1cccnc1    ZINC000001995302
CC(C)(C)C1=CC(=O)CC1    ZINC000034284049
CCCCC(=O)CCCC    ZINC000001653217
O=C1CC(C2CC2)C1    ZINC000166883669
CCC[C@@H](C)CCC(C)=O    ZINC000002032942
COC(=O)CC1CC(=O)C1    ZINC000085210351
CC[C@H]1C[C@@H](C)CCC1=O    ZINC000044468471
O=C(O)[C@@H]1[C@@H]2CCC(=O)[C@H]21    ZINC000144717442
CO[C@H]1CCCC(=O)C1    ZINC000032183755
COC[C@@H]1CCCC1=O    ZINC000086527531
Cc1ccc2c(c1)C(=O)CC2    ZINC000002564969
CO[C@H]1C=CC(=O)C1    ZINC000039119351
CCC[C@@H]1CC(=O)CCN1    ZINC000075528219
O=C1CC=COC1    ZINC000049582039
CC[C@@]1(C)CCC1=O    ZINC000196070298
CCO[C@@H]1CC(=O)[C@H]1OC    ZINC000095347792
O=C1CCN2CC[C@H]1C2    ZINC000034179235
CCCC1CC(=O)C1    ZINC000079228548
CCC(=O)CC#N    ZINC000012359719
CCO[C@H]1CCCCC1=O    ZINC000000395606
CC1(C)[C@H]2C[C@@H]1C(=O)CC2    ZINC000001721659
O=C1CCCOCC1    ZINC000032302781
O=C1CCCCC[C@@H]1F    ZINC000039261752
CCN(CC)CCC(C)=O    ZINC000001646247
O=C1CC[C@@H]2C[C@H]2C1    ZINC000106562026
CC[C@@]12C[C@H]1CCCC2=O    ZINC000101093412
O=C1CCCn2cccc21    ZINC000013462650
CCCCC(=O)CCC    ZINC000001675967
CCC1=CC(=O)C[C@@H](C)C1    ZINC000218723995
CCCCC(=O)CC#N    ZINC000020385310
C[C@H]1NCCC1=O    ZINC000104609009
C[C@@H]1CCC(=O)CN1    ZINC000209768224
O=C1CCC[C@H](CO)C1    ZINC000020358126
CS[C@H]1CCCC(=O)C1    ZINC000005103648
CCC1(N)CCC(=O)CC1    ZINC000217636941
C[C@H]1CCC(=O)[C@H](F)C1    ZINC000142788708
Cn1cccc1C(=O)CC#N    ZINC000002574905
CC1=C(O)C(=O)C[C@H]1C    ZINC000005735548
CC[C@H]1CNCCC1=O    ZINC000038250898
Cc1cccc2c1CCC2=O    ZINC000002560659
O=C1C[C@@H]2CCC[C@@H](C1)N2    ZINC000100002220
O=C1CC[C@H]2C=CC=C12    ZINC000036624773
O=C(O)C1=CC(=O)CC1    ZINC000013518017
CC(=O)CCN(C)C    ZINC000005291077
CCOC1=CCCCC1=O    ZINC000004794427
C[C@H]1OCCC(=O)[C@@H]1C    ZINC000166411575
O=C1CCC[C@H]2CNC[C@H]12    ZINC000095635235
COc1ccc2c(c1)CC2=O    ZINC000003847816
CCC(=O)c1cncnc1    ZINC000052886697
CCO[C@H]1C=CC(=O)C1    ZINC000201788874
CC[C@@H]1CC(=O)CCN1    ZINC000083267383
Cn1ccc2c1CCCC2=O    ZINC000001719179
CC(=O)C[C@@H](O)C(C)C    ZINC000002036144
CC1(C)CC(=O)C(C)(C)O1    ZINC000000166099
O=C1CCc2sccc21    ZINC000002345435
C[C@@H]1CCCC(=O)C1    ZINC000003860606
CCCCC(=O)[C@H](C)N    ZINC000072202813
O=C1CCCc2c[nH]nc21    ZINC000082410877
COC(=O)CCCC(C)=O    ZINC000002168324
CCCCC(=O)[C@@H](C)CC    ZINC000002166626
O=C1CCC(=O)CC1    ZINC000003860985
CCC(=O)c1ccco1    ZINC000000410301
CC(=O)CCc1ccccc1    ZINC000001587606
O=C1CCn2nccc21    ZINC000039094817
O=C1CCCc2cnccc21    ZINC000020975150
O=C1CCC(CCO)CC1    ZINC000022112829
CC(=O)CC[C@H](N)C(=O)O    ZINC000000895890
CC(=O)C[C@H](C)C(=O)O    ZINC000002036626
CC[C@@H](C)OC1CC(=O)C1    ZINC000085506020
O=C1CC[C@@H]2CNC[C@H]2C1    ZINC000018505538
C[C@@H]1CCCC1=O    ZINC000001686501
NC[C@H]1CCCC1=O    ZINC000044249581
COC1(CC(C)=O)CCC1    ZINC000098095517
CCCN1CCC(=O)CC1    ZINC000002539359
C[C@@]1(C(=O)O)CCC(=O)C1    ZINC000039399445
C[C@@H]1CNC(C)(C)C(=O)C1    ZINC000004343773
O=C1CCCCC(=O)CC1    ZINC000004825289
O=C1Cc2ccccc2C1    ZINC000000897211
C[C@@H]1C[C@H](C)CC(=O)[C@@H]1F    ZINC000306540154
CC1(C)[C@@H]2CC(=O)C[C@@H]21    ZINC000034235873
CCC(=O)C1CCOCC1    ZINC000001595621
O=C1C=CC[C@@H]2C[C@@H]2CC1    ZINC000045071016
NCC(=O)CCO    ZINC000071624739
C[C@H]1C(=O)CCN(C)[C@@H]1C    ZINC000002510505
CC(=O)CCO    ZINC000001672523
CCC(=O)C(C)(C)C    ZINC000001765579
O=C1CCc2cnccc21    ZINC000025923356
N#CCC(=O)c1ccoc1    ZINC000019504387
O=C1C=C[C@H](OCCO)C1    ZINC001217911174
CCC(=O)[C@H]1CCCN1    ZINC000034743466
CCC[C@@H](C)CC(C)=O    ZINC000002528332
C[C@@H]1CCC(=O)C1    ZINC000001621822
NCCN1CCCC(=O)C1    ZINC000045028231
CCC(=O)CN    ZINC000013507202
COC1=C(C)C(=O)C[C@@H]1O    ZINC000000402320
CCN1CCC(=O)[C@H](F)C1    ZINC001201582782
O=C1CCC[C@H](C(F)F)C1    ZINC000219197376
O=C1C[C@H]2CCC[C@H](C1)N2    ZINC000100002215
CC1(C)C[C@@H](O)CCC1=O    ZINC000095093113
CCCC(C)=O    ZINC000000901192
O=C1CCn2cnnc21    ZINC000096509899
O=C1CCN[C@@H]2CCC[C@H]12    ZINC000001235047
CC(C)C1CCC(=O)CC1    ZINC000001577385
CC1(C)[C@H]2CC[C@@H]1C(=O)C2    ZINC000004787699
O=C(CC1CC1)C1CC1    ZINC000039427223
O=C1CC[C@@H]2CCN[C@@H]2C1    ZINC000018506401
C[C@@H]1CC[C@H](C)C(=O)C1    ZINC000032156856
C[C@H](O)COC1CC(=O)C1    ZINC001205785767
CC(C)(C#N)C(=O)CC#N    ZINC000115033018
CC[C@@H](O)CC(C)=O    ZINC000034111567
O=C1CCOC[C@H]1F    ZINC000066055289
C[C@H]1CN(C)CCC1=O    ZINC000002145025
O=C1CCCC2(CCC2)C1    ZINC000146259177
C[C@H]1CCCCC1=O    ZINC000003860605
O=C1CC(OC2COC2)C1    ZINC000165786443
O=C1CCC[C@H]2CC[C@H]12    ZINC000196860979
CC(=O)CC1CCC1    ZINC000039244995
N[C@@H]1COCC(=O)C1    ZINC000084310361
CS[C@@H]1CCCCC1=O    ZINC000000396081
O=C1CC[C@H]2CC[C@@H]1N2    ZINC000001584441
N[C@H]1CCCC1=O    ZINC000004538568
O=C1C[C@@H]2C[C@H]2C1    ZINC000106561856
CC[C@@H]1CC(=O)C=C(C)C1    ZINC000032302645
O=C1CC(C(F)F)C1    ZINC000095348240
C[C@H]1CC(=O)C[C@H](C)O1    ZINC000002004462
O=C1CCCc2[nH]cnc21    ZINC000022126562
O=C1CCC(CO)CC1    ZINC000016124770
CCC(=O)[C@H]1CCCCN1    ZINC000005964796
C[C@@H]1CC(=O)C(C)(C)C1    ZINC000006030635
CC(C)CC(=O)CN    ZINC000034128962
CC(=O)O[C@@H]1C=CC(=O)C1    ZINC000001591482
O=C1CC[C@H]2CCCC[C@@H]12    ZINC000005133966
C[C@H](O)CN1CCC(=O)C1    ZINC000307563302
O=C1CCCC=C1O    ZINC000018056386
O=C1CC[C@H]2CCC[C@H]1C2    ZINC000001714620
CC(=O)CC1CCCC1    ZINC000001690187
CC[C@@H]1CCC(=O)[C@H](F)C1    ZINC000536955937
O=C1C[C@@H]2CC[C@H]1C2    ZINC000001693942
CC1(C)CC(=O)CS1    ZINC000085224114
CC(C)[C@@H]1CC(=O)C[C@@H]1C    ZINC000001707312
O=C1CC[C@@H]2CC[C@H]1N2    ZINC000001584440
CCC[C@H](C)CC(C)=O    ZINC000005841073
CC(C)(C)[C@H]1CCC(=O)C1    ZINC000002032338
CO[C@@H]1CCCC(=O)C1    ZINC000032183753
O=C1CC[C@H]2C[C@@H]2C1    ZINC000106562024
O=C1CCCCC12CC2    ZINC000071488777
N#CCC(=O)c1cccnc1    ZINC000008729871
NCC(=O)N1CCC(=O)C1    ZINC000079390754
CCC(=O)C[C@@H](N)C(=O)O    ZINC000013356136
CC(=O)CCC(=O)O    ZINC000000586584
CC(=O)Cc1nc(C)no1    ZINC000019087917
O=C1CCC[C@@H]2C[C@@H]2CC1    ZINC000018745007
CO[C@@H]1CCC(=O)C1    ZINC000086619375
CCCCC(=O)C(C)(C)C    ZINC000005819865
C[C@H]1CC(=O)CC(C)(C)N1    ZINC000001700488
CCCC(=O)C1CCC1    ZINC000083120235
CC(C)CC(=O)C(C)(C)C    ZINC000001646241
C[C@@H]1CC(=O)c2ccccc21    ZINC000003080718
CC(C)(C)CC(=O)C1CC1    ZINC000070735839
COC1=CCCCC1=O    ZINC000039237302
CCC(=O)[C@H]1C[C@@H](O)CN1    ZINC000218744409
CO[C@H]1COCCC1=O    ZINC000040442942
CC(C)(F)C(=O)CC#N    ZINC000115029799
C[C@H]1CCC(=O)CN1    ZINC000104627283
CC(C)CCC(=O)C(C)C    ZINC000001873128
O=C1CC[C@@H]2CC[C@@H]1N2    ZINC000103537974
CCN1CCC(=O)[C@@H](F)C1    ZINC001201582780
O=C1CCCc2cccnc21    ZINC000002512985
O=C1CCC12CC2    ZINC000116168384
CCO[C@H](CC)C(=O)CC    ZINC000148312420
C[C@@H]1CC(=O)CCN1    ZINC000004343350
N#C[C@H]1CCC(=O)C1    ZINC000083632159
O=C1C[C@H]2C[C@@H]1CN2    ZINC000104694008
O=C1CCNC2(CCC2)C1    ZINC000082410474
CC1(C)C[C@H]2CC(=O)[C@H]1C2    ZINC000100938951
O=C1CCn2cccc2C1    ZINC000018551121
O=C1CCc2c1cccc2O    ZINC000000395511
CO[C@H]1OCCCC1=O    ZINC000098213710
COC[C@H]1CCCC(=O)C1    ZINC000086528206
C[C@@H]1CC(=O)CN1C1CC1    ZINC000023846258
CCC(=O)c1ccc(C)nc1    ZINC000062949430
CCCC(=O)CCC(=O)O    ZINC000002378803
O=C1CC[C@@]12CCC21CC1    ZINC000196600528
O=C1CCCCCCC1    ZINC000003860309
CCCC(=O)CC    ZINC000002034635
O=C1CCCC[C@@H]1C1CC1    ZINC000070736218
Cn1ccc2c1CCC2=O    ZINC000018740311
O=C1CC(F)C1    ZINC000095743174
CC(C)[C@]1(C)CCC(=O)C1    ZINC000095942502
O=C(O)C1=CC(=O)CCC1    ZINC000005725512
O=C1C[C@@H]2COC[C@H](C1)N2    ZINC000084310738
CCC(=O)NC1CC(=O)C1    ZINC000716984650
CC1(C)CC(=O)[C@@H](O)C1    ZINC000039242539
N[C@@H]1CCCCCC1=O    ZINC000039427093
Cc1cc2c(c(C)c1)C(=O)C2    ZINC000001731642
C[C@@H]1CCC(=O)[C@H](C)C1    ZINC000006030749
CCOC1CC(=O)C1    ZINC000085504493
O=C1CCC[C@H]2CC[C@@H]12    ZINC000196861001
O=C1CCC[C@H]2C[C@@H]2CC1    ZINC000018745010
C[C@@H]1CC(=O)CN(C)[C@@H]1C    ZINC000004343856
C[C@@H]1CN(C)CCC1=O    ZINC000000158393
O=C1CCCOC1    ZINC000004530125
CC(=O)CC1(O)CCC1    ZINC000257901667
O=C1[C@H]2CC[C@H]1CC(=O)C2    ZINC000103708761
CC[C@H](CO)CCC(C)=O    ZINC000022013260
CC1C[C@H]2CC(=O)C[C@@H]2C1    ZINC000147897277
O=C(O)[C@@H]1CC(=O)CN1    ZINC000000901173
CC(C)[C@@H]1C=CC(=O)CC1    ZINC000004429301
CC1=C(C(=O)O)CCC1=O    ZINC000001690893
CC(=O)CCCC(C)C    ZINC000001671497
CCN1CCC(=O)C1    ZINC000001571971
O=C1CC(CO)=NC=C1O    ZINC000100029555
O=C1CC2(C1)CC(=O)C2    ZINC000139913835
C[C@H]1CSCC(=O)C1    ZINC000034463265
O=C1CCC[C@@H]1CO    ZINC000038233797
N#CC12CC(C1)CC2=O    ZINC000219339832
O=C1C[C@@H]2CC[C@@H](C1)N2    ZINC000100002539
O=C1C[C@H]2CSC[C@H]2C1    ZINC000076575627
CCC(=O)c1cccc(C)c1    ZINC000004582826
O=C(O)[C@@H]1[C@@H]2CCC(=O)[C@@H]21    ZINC000227749482
CN1CCCC(=O)C1    ZINC000005699298
O=C(O)[C@@H]1CC(=O)CCO1    ZINC000032218289
C[C@]1(CO)CCCC1=O    ZINC000005031334
CCC[C@@H]1CCCCC1=O    ZINC000001684928
CC(=O)C[C@H](C)C#N    ZINC000039067176
C[C@@H]1CC(=O)[C@@H](C)CN1    ZINC000005353319
O=C1CCC12CCC2    ZINC000039326005
O=C1CCCN(CCO)C1    ZINC000134145197
CC(=O)Cc1ccccn1    ZINC000008294932
CCC(=O)Cc1ccccn1    ZINC000001675681
O=C1CC[C@H]2C[C@H]12    ZINC000106841869
CCC(=O)C[C@H](N)C(=O)O    ZINC000013356132
CC1(C)CCCC1=O    ZINC000002564196
O=C1C[C@H]2CCNC[C@H]2C1    ZINC000257942382
O=C1C[C@H]2C[C@@H]1CC2=O    ZINC000001709044
CCC(=O)[C@@H]1CCCN1    ZINC000034743465
O=C1C[C@H]2CC[C@H]1CN2    ZINC000106854041
CCC(=O)CNC(=O)OC    ZINC000222806053
N#CCC(=O)[C@@H]1CCOC1    ZINC000048627004
O=C1C[C@@H]2CNC[C@H]2C1    ZINC000066339701
O=C1CC2(C1)CCCNC2    ZINC000076914370
C[C@@H]1CC(=O)C[C@@H](C)C1    ZINC000004579005
CCNC(=O)C1CC(=O)C1    ZINC000307255881
CC1(C)CCCCC1=O    ZINC000004538258
C[C@@H]1CCCCC1=O    ZINC000003860604
C[C@]1(C#N)CCCC(=O)C1    ZINC000039038100
CO[C@H]1CCC1=O    ZINC000039234848
N#CC[C@@H]1CCCCC1=O    ZINC000062715354
O=C1CCC(=O)NC1    ZINC000016698297
O=C1CC2(CC2)C1    ZINC000032182645
C[C@@H]1CC(=O)C[C@H](C)O1    ZINC000016125364
O=C1CCC[C@@H]2CC[C@@H]12    ZINC000196860991
CCCCC(=O)[C@H](C)CC    ZINC000002166627
CCC(=O)c1ccn(C)n1    ZINC000039184582
CC(C)[C@@]1(C)CCC(=O)C1    ZINC000095942503
O=C1CC2(C1)CCCCC2    ZINC000086336184
CC(=O)Cc1cccc(C)n1    ZINC000019087611
CC[C@@H]1CCCC(=O)C1    ZINC000001577375
O=C1CC[C@H]2C[C@H]1O2    ZINC000101043181
NCC1CC(=O)C1    ZINC000082631278
O=C1CC[C@@H]2CNC[C@@H]12    ZINC000026897732
O=C1CCCCC[C@H]2C[C@H]12    ZINC000001711543
CC1(C)CC(=O)CC[C@H]1O    ZINC000095698942
CCC(=O)[C@H](C)OC(C)=O    ZINC000139116816
O=C1C[C@H]2CC[C@@H]1C2    ZINC000001693941
O=C1CCC[C@@H](O)C1    ZINC000004096054
O=C1CCC2(CCO2)CC1    ZINC000238584178
CCC(=O)C1CCCC1    ZINC000001683927
CC1=CC(=O)CCC1    ZINC000003860608
COCC1CC(=O)C1    ZINC000096032273
O=C1C=C(Cl)CCC1    ZINC000020160223
O=C1CC2(C1)CC(O)C2    ZINC000409430765
O=C1CCC[C@H]1CCF    ZINC000087776206
O=C1[C@@H]2CC[C@H]1CC(=O)C2    ZINC000039240897
O=C1C=C[C@H](OCCF)C1    ZINC001224671065
CCC(=O)C1CC1    ZINC000032005319
O=C1C[C@H]2CCNC[C@@H]2C1    ZINC000257942385
O=C1CCC[C@@H](CO)C1    ZINC000020358125
CC[C@@]12C[C@@H]1CCCC2=O    ZINC000043214798
CCOC(=O)C1CC(=O)C1    ZINC000032915207
COC1CC(=O)C1    ZINC000080720165
CCCC(=O)CC#N    ZINC000019736841
C[C@H]1CC(=O)CCN1    ZINC000002553963
CO[C@H]1CC(=O)CC[C@@H]1C    ZINC000725363078
O=C1CC[C@@H]2CCC[C@@H]1C2    ZINC000001714623
CC[C@@H]1CNCCC1=O    ZINC000038250897
CCC[C@@H]1CCCC1=O    ZINC000006946023
CCCN1CCC(=O)C1    ZINC000037239998
CC(=O)Cc1ncccn1    ZINC000039052890
O=C1C[C@H]2CNCC[C@H]2C1    ZINC000257942378
O=C1CCN[C@H]2CCC[C@@H]12    ZINC000001235046
CC1=C(O)C(=O)C[C@@H]1C    ZINC000005751822
COc1ccc2c(c1)C(=O)C2    ZINC000003847819
CCCO[C@H]1C=CC(=O)C1    ZINC001205099687
CC(=O)CC(F)(F)F    ZINC000002555212
CNC(=O)C1CC(=O)C1    ZINC000096528044
CN(C)C[C@H]1CCCC1=O    ZINC000000392593
N[C@H]1CCCCCC1=O    ZINC000039427091
CNC1CCC(=O)CC1    ZINC000040448398
CCC(=O)[C@@H](O)CC    ZINC000000901572
O=C1CCc2cccc(O)c21    ZINC000001847229
Cc1ccoc1C(=O)CC#N    ZINC000019426489
CCCC(=O)C1=CCCC1    ZINC000050325033
O=C1CCCc2ccoc21    ZINC000104835121
CC1(C)C(=O)C[C@H]1C(=O)O    ZINC000005049396
C[C@@H]1CCC1=O    ZINC000002039489
N#CCC(=O)CC#N    ZINC000149365797
CCC(=O)CF    ZINC000039245019
O=C1CCc2cccnc21    ZINC000025923453
C[C@@H]1CN(C)[C@@H](C)CC1=O    ZINC000003882835
CC(=O)CCC(C)(C)C    ZINC000034621588
CCC(=O)[C@H]1CC1(C)C    ZINC000021953329
O=C1CC(C(F)(F)F)C1    ZINC000084325474
C[C@@H]1CN(C)[C@H](C)CC1=O    ZINC000003882834
CCO[C@@H](CC)C(=O)CC    ZINC000148312227
O=C1CCCC[C@H]1CO    ZINC000001577227
C[C@H]1CNCCC1=O    ZINC000012650060
O=C1CCC[C@@H]2C[C@@H]12    ZINC000001722320
O=C1CC[C@@H]2CCC[C@H]2C1    ZINC000001571252
C[C@H](O)CNC1CC(=O)C1    ZINC001251969733
C[C@@H]1CCC(=O)CS1    ZINC000032174955
O=C1C[C@H]2CNC[C@@H]2C1    ZINC000066339698
O=C1CCNc2ccccc21    ZINC000000381030
CN1[C@@H]2CC[C@@H]1CC(=O)C2    ZINC000100002170
NC(=O)COC1CC(=O)C1    ZINC001205856946
O=C1CCC[C@H](F)C1    ZINC000034617058
CC(=O)CC[C@@H](N)C(=O)O    ZINC000000895892
CCCC(=O)CC(C)C    ZINC000001845920
O=C1CCCNC1    ZINC000012955298
CCCC(=O)C(C)C    ZINC000002040366
N[C@@H]1CSCCC1=O    ZINC000082411039
CC1(C)CCC(=O)CC1    ZINC000005762178
C[C@H]1CCC(=O)[C@@H](F)C1    ZINC000142789098
O=C1CCNCC1(F)F    ZINC000095742661
O=C1CCCc2ccncc21    ZINC000012649683
O=C1CC2CC1C2    ZINC000034582187
CCC(=O)[C@@H]1C[C@@H]1C    ZINC000083806788
O=C1C[C@@H]2CC[C@@H](C1)S2    ZINC000100490169
C[C@@H]1CC(=O)C=C(O)C1    ZINC000103643516
N#CCC(=O)c1ccc[nH]1    ZINC000014007813
N[C@]12CC[C@H](CC1=O)C2    ZINC000001854904
O=C1CCNCC[C@@H]1F    ZINC000097759021
O=C1CC[C@@H]2CO[C@@H]1O2    ZINC000100020288
O=C1CCO[C@@H](C2CC2)C1    ZINC000018880535
CC1(C)CC(=O)[C@H](O)C1    ZINC000039242540
CCCC(=O)C1CCCC1    ZINC000001683928
O=C1CCc2[nH]ccc2C1    ZINC000018616371
NC1=CC(=O)CCC1    ZINC000018200963
O=C(O)CC1CC(=O)C1    ZINC000098090847
CCC(=O)C1CCNCC1    ZINC000041166948
CN(C)[C@@H]1CCCCC1=O    ZINC000000346217
CCC(=O)C1=NCCCC1    ZINC000032156060
C[C@H]1CC[C@H](C)C(=O)C1    ZINC000002507876
COC(=O)C1CC(=O)C1    ZINC000034203349
O=C1CCCCc2c[nH]cc21    ZINC000084324747
O=C1CC[C@@H](F)C1    ZINC000076570082
O=C(CO)C[C@@H](O)CO    ZINC000033985866
O=C(O)[C@H]1CCC(=O)CO1    ZINC000222701197
C[C@H]1C(=O)C[C@H]2CC[C@H]1N2    ZINC000223138276
CCC[C@H]1CCCC(=O)C1    ZINC000034075451
O=C(O)[C@H]1CCC(=O)C1    ZINC000000404130
O=C1C[C@@H]2CCO[C@H]12    ZINC000038265099
O=C1CC[C@@H]2CC[C@H]12    ZINC000071785431
O=C1C=C2CCCC[C@@H]2C1    ZINC000002032240
CCC(=O)C1(C#N)CC1    ZINC000148897008
CCC(=O)c1ccccc1    ZINC000001747833
O=C1C=CC[C@@H]2C[C@H]2CC1    ZINC000104289409
COC(=O)[C@H](C)CC(C)=O    ZINC000039069350
C[C@@H]1CC(=O)c2ncnn21    ZINC000307328689
N[C@H]1COCC(=O)C1    ZINC000084310364
N#CC[C@H]1CCCCC1=O    ZINC000062715356
O=C1CC[C@H]2CCN[C@@H]2C1    ZINC000018506403
CC1(C(=O)CC#N)CC1    ZINC000002599140
O=C1CCOC2(CC2)C1    ZINC000082411410
O=C1CCCC(O)CCC1    ZINC000004085885
CC1(C)CCCC(=O)C1    ZINC000005017648
CC(=O)Cc1coc(C)c1    ZINC000022113837
C[C@H]1C(=O)CCN(C)[C@H]1C    ZINC000004342481
O=C1CCc2c[nH]nc21    ZINC000107323572
C[C@H](N)CN1CCC(=O)C1    ZINC001235761205
CN1[C@H]2CC[C@H]1CC(=O)C2    ZINC000100002171
CC(=O)CCC(N)=O    ZINC000014619953
CC(=O)CC(C)(C)N    ZINC000001510269
N#C[C@H]1CCCC(=O)C1    ZINC000039310778
CC(C)C[C@H]1CCC(=O)C1    ZINC000034477604
CCC1(CC)CCC1=O    ZINC000034275930
O=C1CCC2(COC2)CC1    ZINC000095630859
O=C1CC[C@@H]1C1CC1    ZINC000095831333
O=C(O)COC1CC(=O)C1    ZINC001225023779
CC[C@H]1CCCCC1=O    ZINC000002037845
CC1(C)CSCC(=O)C1    ZINC000072194276
O=C1CCCN2CCC[C@@H]12    ZINC000038540710
O=C1CCNC1    ZINC000001663841
O=C1CCCn2cncc21    ZINC000039078220
O=C1CCn2cccc21    ZINC000001706477
C[C@@]12C[C@@H]1C(=O)CCC2    ZINC000032214781
CC1=CC(=O)C[C@@H]1C    ZINC000006037355
CC[C@H]1CCC(=O)[C@@H](F)C1    ZINC000536955930
O=C1/C=C\CCCCCC1    ZINC000025695724
C[C@@H](O)COC1CC(=O)C1    ZINC001205785766
CCN1CCC(=O)CC1    ZINC000002560372
N[C@@]12CC[C@@H](CC1=O)C2    ZINC000001854907
O=C1CCC[C@H](C2CC2)C1    ZINC000018880445
CCOC1=CC(=O)CC1    ZINC000000395538
O=C1CCc2cccnc2C1    ZINC000040434619
C[C@H]1NCCCC1=O    ZINC000072231394
N#CCCC(=O)c1ccc[nH]1    ZINC000001615151
CCC(=O)CO[C@@H](C)CC    ZINC000050181531
CC(=O)NC1CC(=O)C1    ZINC000142125794
O=C1CC(O)C1    ZINC000091301511
C[C@@H]1CC(=O)C[C@H](C)N1    ZINC000034089703
CCN1CCCC(=O)C1    ZINC000000388196
O=C1CCCC[C@H]1F    ZINC000012359142
CCOC(=O)CCC(C)=O    ZINC000003860971
CC[C@H]1CCCC1=O    ZINC000002162286
N[C@@H]1CCCC(=O)C1    ZINC000021986270
O=C1C[C@H]2CNC[C@@H]12    ZINC000238647753
CCC(=O)C1=CCCC1    ZINC000039270078
CC[C@H]1CCCC(=O)C1    ZINC000002046358
O=C1CCC2(C1)OCCO2    ZINC000034143884
O=C1CCC(=O)OC1    ZINC000013480236
CN[C@@H]1CCCCC1=O    ZINC000005353677
CC(=O)C[C@@H]1COCCN1    ZINC000076575828
C[C@]12C[C@H]1CCCC2=O    ZINC000032213436
CCC(=O)COC1COC1    ZINC000165580625
C[C@@H]1CCC(=O)[C@@H](F)C1    ZINC000142788911
CC(C)[C@@H]1CCCCC1=O    ZINC000005442578
CCC(=O)[C@H](O)CC    ZINC000000901574
CC1=C(O)C(=O)CC1    ZINC000021300156
C[C@H]1CC(=O)CN1C1CC1    ZINC000023846262
O=C1CCC[C@H]2CNC[C@@H]12    ZINC000095635237
CC(=O)CCc1ccccn1    ZINC000039270884
CCC1(C)CCC(=O)CC1    ZINC000072294352
O=C1CC[C@]12CCC21CC1    ZINC000196600516
O=C1CC2(CCC2)C1    ZINC000082164148
O=C1CC[C@@H]1O    ZINC000039253583
C[C@@H]1C=CC(=O)CC1    ZINC000114546368
O=C1CCCSC1    ZINC000005133379
CCCC(=O)[C@@H]1CC1(C)C    ZINC000232908695
CCC(=O)COC    ZINC000014444678
C[C@@H]1C[C@@H](C)CCC1=O    ZINC000006037432
O=C1CCC[C@@H]2CC[C@@H]1O2    ZINC000101008368
O=C1CCCS(=O)(=O)C1    ZINC000036455741
CC[C@@H]1CC(=O)CCO1    ZINC000068591432
O=C1CCCC12CC2    ZINC000002022032
O=C1C[C@H]2CC[C@H](C1)C2F    ZINC000225798895
O=C1C[C@H]2CC[C@@H](C1)N2    ZINC000005382660
CCC(=O)[C@H]1C[C@@H]1C    ZINC000083806790
N[C@H]1CCCC(=O)C1    ZINC000021986272
C[C@@H]1CC(=O)C[C@@H](C)N1C    ZINC000062715455
C[C@@]1(CO)CCCC1=O    ZINC000001709953
O=C1CCC2(CC2)CC1    ZINC000045071200
N#CCC(=O)C(F)F    ZINC000047476061
O=C1CC[C@@H]2C[C@H]12    ZINC000032214675
O=C1C=C[C@H](OC2CC2)C1    ZINC001205533900
C[C@@H]1CC(=O)[C@@H](C)CN1C    ZINC000000050696
COC(=O)[C@H]1C=CC(=O)C1    ZINC000100055750
CCC(=O)C12CC(C1)C2    ZINC000238191472
NC1C[C@@H]2CC(=O)C[C@H]2C1    ZINC000060313864
CC[C@]12C[C@H]1CCCC2=O    ZINC000043214799
CCCC(=O)C1=CC=CC1    ZINC000005819580
CO[C@@H]1CC(=O)CC[C@H]1C    ZINC000725363075
O=C1C=C[C@@H](OC2CC2)C1    ZINC001205533899
CC(C)OC1CC(=O)C1    ZINC000085504868
CC[C@@H]1CCC(=O)C1    ZINC000005225331
O=C1C[C@@H]2CCC[C@H](C1)C2    ZINC000016926424
CC1(C)C(=O)C[C@@H]1C(=O)O    ZINC000001713080
CCC(=O)COC(=O)CO    ZINC000909114441
CCC(=O)CO[C@H](C)CC    ZINC000050181530
O=C1CC[C@H]2CCN[C@H]2C1    ZINC000018506407
COC[C@H]1CCCC1=O    ZINC000086527533
O=C1C[C@@H]2COC[C@@H](C1)N2    ZINC000100085078
CC1(C)OCCC1=O    ZINC000038612227
O=C1C[C@H]2CC[C@H](C1)S2    ZINC000100490165
CCC(=O)C(C)C    ZINC000002034716
CC(=O)C[C@H](C)O    ZINC000002019381
CO[C@@H]1C=CC(=O)C1    ZINC000039119349
CCCCC(C)=O    ZINC000002034597
CCNC1=CC(=O)CCC1    ZINC000016001327
CCC(=O)C[C@H](C)CC    ZINC000003875754
O=C1N[C@H]2C[C@@H]1CC(=O)C2    ZINC000225797665
CCCC(=O)COC(C)=O    ZINC000034410794
O=C1C[C@H]2C[C@H]1CO2    ZINC000196670400
O=C1CCC2=C1COCO2    ZINC000002149591
C[C@]12CCC=C1C(=O)CC2    ZINC000071786220
C[C@@H]1NCCCC1=O    ZINC000072231395
C[C@]12C[C@@H]1CCCC2=O    ZINC000100993414
CCC(=O)C[C@H]1CCCO1    ZINC000037464081
CC(C)N1CCCC(=O)C1    ZINC000016698052
CC(C)(C)OC1CC(=O)C1    ZINC000085505388
C[C@H]1CN(C)[C@@H](C)CC1=O    ZINC000001055289
CCC(=O)CN[C@H](C)CC    ZINC000168374497
C[C@H]1C(=O)CCC[C@@H]1C    ZINC000006037483
CCC(=O)CCCC(=O)O    ZINC000002378789
CCC(=O)Cc1cccnc1    ZINC000001675557
O=C1CCC(F)(F)CC1    ZINC000012359140
O=C1CC[C@H]1C1CC1    ZINC000095831332
CCC(CC)C(=O)CC#N    ZINC000020385304
O=C1CNCC[C@@H](O)C1    ZINC001218193856
C[C@H]1CC(=O)C[C@H](C)N1    ZINC000040539471
C[C@@H]1CC(=O)CC[C@H]1O    ZINC000034226666
C[C@@H]1OCCC(=O)[C@H]1C    ZINC000166411681
O=C1CCNCC[C@H]1F    ZINC000097759020
O=C1CC[C@H]2CO[C@H]1O2    ZINC000102813911
CCC(=O)c1cc(N)on1    ZINC000169603718
O=C1C[C@H]2C[C@H]1CN2    ZINC000104694004
O=C1CCCCC[C@H]1F    ZINC000039261753
O=C1CCN[C@H](C2CC2)C1    ZINC000018880526
O=C1CCCNC[C@H]1F    ZINC000090659363
CCC(=O)[C@@H]1CCCCN1    ZINC000005202740
CCC(=O)CC(C)(C)C    ZINC000001587681
C[C@@]12C[C@@H]1CCCC2=O    ZINC000032213434
O=C1CC[C@H]2CCC[C@@H]1C2    ZINC000001714621
O=C1C=C2CCC[C@H]2C1    ZINC000003122098
NCC(=O)CCCC(=O)O    ZINC000013514867
Cn1ncc2c1CCC2=O    ZINC000018740324
COC[C@@H]1CCCC(=O)C1    ZINC000086528204
CCC(=O)Cc1ncc[nH]1    ZINC000034977325
CC(=O)CCn1cncn1    ZINC000002555552
O=C1C[C@H]2CC[C@H](C1)N2    ZINC000100002537
C[C@@H]1CCC(=O)C[C@@H]1C    ZINC000004748108
O=C1CCC12CCCCC2    ZINC000032225726
O=C1CCC2(CCC2)C1    ZINC000196233861
O=C1CCc2ccccc2C1    ZINC000004203404
C[C@H]1CCC(=O)C1    ZINC000002039266
CN1CCC(=O)CC1    ZINC000001693920
NC[C@@H]1CCCC1=O    ZINC000044249583
CC(=O)C[C@@H]1CCOC1    ZINC000074942270
CCC(=O)Cc1cn[nH]c1    ZINC001249920492
O=C1CCOC[C@@H]1O    ZINC000039240457
CC(=O)C[C@H](N)C(=O)O    ZINC000003869605
O=C1CCCn2cnnc21    ZINC000096509910
O=C1C[C@H]2C[C@H]1CCC2=O    ZINC000104077688
CO[C@]1(C)CC(=O)C1(C)C    ZINC000082164254