Cc1nocc1Nc1c(C)cccc1N    ZINC001212723102
Nc1cccnc1NC1=CCOC1    ZINC001203379467
CC(C)(O)/C=C/Nc1cnncc1N    ZINC001203214844
NC(=O)CNc1nnc(Cl)cc1N    ZINC001161835424
CC[C@H](C)Nc1ccc(C(N)=O)cc1N    ZINC000035330637
CC/C=C/Nc1ncc([N+](=O)[O-])cc1N    ZINC001159669190
COc1nonc1Nc1cccnc1N    ZINC001212391764
NCCONc1cnc(Cl)cc1N    ZINC001156293936
COC1CC(CNc2ncccc2N)C1    ZINC000703371588
Cc1ccc(N)c(Nc2cnoc2)c1C    ZINC001203240592
Cc1cccc(N)c1NC(=O)CC(C)C    ZINC000036925527
Nc1c(Cl)ncnc1NCCO    ZINC000001685881
COc1ccc(N)c(NC=C(C)C)n1    ZINC001174554070
Cc1ccc(NC(=O)CC(C)C)c(N)c1    ZINC000008703502
CCC[C@H](C)C(=O)Nc1ccccc1N    ZINC000008703396
Nc1cccc(O)c1NC1=CCCOC1    ZINC001216512309
Nc1ccccc1Nc1ccccc1O    ZINC000034751506
Cc1nocc1Nc1c(N)cnnc1O    ZINC001212719547
CC(=O)CNc1ncccc1N    ZINC001156778583
Cc1cnc(NCC2COC2)c(N)c1    ZINC001154634473
C[C@H](Nc1ccccc1N)c1ccco1    ZINC000035739233
Nc1ccccc1NC(=O)[C@H]1CCCO1    ZINC000020156995
C[C@@H](N)C(=O)Nc1ncccc1N    ZINC001218539116
Nc1nc(O)ncc1Nc1cccnn1    ZINC001155256552
CNc1nccc(C(=O)O)c1N    ZINC000084095312
Cc1noc(Nc2ccccc2N)c1C    ZINC001206299800
CNc1nc2nonc2nc1N    ZINC000150151521
Cc1cc(Nc2cccnc2N)on1    ZINC001212389396
CC(C)=CC(=O)Nc1cnc(O)nc1N    ZINC001143928834
CC[C@H](CO)C(=O)Nc1ncccc1N    ZINC001183162028
Nc1cccc(Cl)c1Nc1ccoc1    ZINC001173935363
COc1cccc(N)c1NCC(C)(C)C    ZINC001161641250
Nc1nccc(F)c1NCc1ncon1    ZINC001162280378
Cc1noc(C)c1Nc1cccnc1N    ZINC001212393569
CNCC(=O)Nc1cc(OC)ccc1N    ZINC000237279850
Nc1cccnc1Nc1ccnc(O)c1    ZINC001212265082
N#Cc1ccc(Nc2ccno2)c(N)c1    ZINC001213349905
Cc1cc(C)c(N)c(Nc2ccoc2)c1    ZINC001173934458
Cc1cnc(Nc2cccnc2N)o1    ZINC001212388874
CC(=O)Nc1c(N)[nH]c(=O)n(C)c1=O    ZINC000002574224
Nc1nc(O)ncc1Nc1cnccn1    ZINC001155256482
Cc1c(F)ccc(N)c1NC1=CCOC1    ZINC001203395814
CCC(=O)Nc1nc(Cl)cnc1N    ZINC001142715933
C=CNc1cc(OC)ncc1N    ZINC001174784281
COc1ccc(N)c(NC(=O)C(C)C)c1    ZINC000019093868
Nc1c(=O)[nH]c(=O)[nH]c1NCC1CC1    ZINC000072221060
Cc1nocc1Nc1cccnc1N    ZINC001212394033
Cc1occc1Nc1ncc(C)cc1N    ZINC001211237854
Cc1occc1Nc1c(N)cnnc1O    ZINC001211238875
COC[C@H](C)C(=O)Nc1ccccc1N    ZINC000119169175
N#Cc1cccc(N)c1Nc1cnoc1    ZINC001203244786
C[C@@H](N)C(=O)Nc1cnc(O)nc1N    ZINC001219701355
Nc1nc(O)nc(O)c1Nc1cn[nH]c1    ZINC001174294738
C=CNc1cc(C(=O)OCC)ccc1N    ZINC001174783084
N#CC1(C(=O)Nc2ncccc2N)CC1    ZINC001143171613
Nc1cccnc1N[C@H]1CCC[C@@H](O)C1    ZINC000694578078
N#Cc1c(N)c(NC(=O)CO)ccc1F    ZINC001470739401
Cc1conc1Nc1cc(F)ccc1N    ZINC001214196687
COc1cccc(N)c1NCC(C)(C)N    ZINC001171192297
Nc1cnnc(O)c1Nc1cn[nH]c1    ZINC001174294253
Nc1cccnc1NC(=O)[C@@H]1CCN1    ZINC001218539043
CCC(=O)Nc1ncc(Cl)cc1N    ZINC001142715561
Nc1cnnc(O)c1Nc1cccnc1    ZINC001173855112
Nc1cccnc1NC1(CO)CCCC1    ZINC000053045067
Cc1cccc(N)c1N/C=C/C(C)(C)O    ZINC001203221481
Nc1cc(Cl)ccc1Nc1ccon1    ZINC001213644643
Nc1nc(O)ncc1Nc1ccncn1    ZINC001155256890
Nc1cnnc(O)c1Nc1ccccc1    ZINC001173791766
CC/C=C(\C)C(=O)Nc1ncccc1N    ZINC001142665266
COc1nccc(N)c1NC1=CCCC1    ZINC001173997167
COc1nccc(N)c1NC=C(C)C    ZINC001174553833
Cc1nocc1Nc1ncc(F)cc1N    ZINC001212718328
CC(=O)CNc1ncc(C)cc1N    ZINC001156780093
Nc1cc(Cl)cnc1Nc1ccoc1    ZINC001173933171
Nc1ccnc(O)c1NC(=O)C1CC1    ZINC001142675993
Cc1cc(Nc2ccc(C)cc2N)on1    ZINC001214175962
C=C(C)Nc1c(N)cnnc1O    ZINC001174788473
C[C@H](N)[C@H](C)C(=O)Nc1ccccc1N    ZINC000309516570
Cc1cc(C)c(NC(=O)C(C)C)c(N)c1    ZINC000070462804
Nc1cccnc1NC1CC(=O)C1    ZINC001156611382
N#Cc1ccc(Nc2ncco2)c(N)c1    ZINC001213347145
C[C@@H](N)[C@H](C)C(=O)Nc1ccccc1N    ZINC000309516566
Nc1ccccc1NC(=O)[C@@H]1CCOC1    ZINC000040930189
Nc1cnncc1NC1=CCOCC1    ZINC001176140164
Nc1cccnc1NCCO    ZINC000020278604
CC(=O)Nc1ccc(C)c([N+](=O)[O-])c1N    ZINC001558675779
CC(=O)/C=C(/C)Nc1c(N)nccc1F    ZINC001163738120
NC(=O)CNc1ncnc(Cl)c1N    ZINC000062362321
Cc1occc1Nc1ncc(F)cc1N    ZINC001211237767
Cc1cnc(NCC(=O)CCO)c(N)c1    ZINC001159093917
Nc1ccccc1Nc1ccnnc1O    ZINC001206322671
CCNc1ccc(C(=O)OCC)cc1N    ZINC000003123000
CCCC#CC(=O)Nc1ncccc1N    ZINC001184269292
Nc1nc(O)ncc1N[C@@H]1CCCNC1    ZINC001246119420
Cc1cccc(N)c1NC(=O)[C@H]1C[C@@H]1C    ZINC000036925515
COCC(=O)Nc1ncccc1N    ZINC000129306176
Nc1cncnc1NC[C@@H](O)CO    ZINC000083137650
CC[C@H](NC)C(=O)Nc1ccccc1N    ZINC000662396482
COc1nccc(NCC(F)F)c1N    ZINC001161813380
COCCCC(=O)Nc1ccccc1N    ZINC000022223083
Nc1cnncc1Nc1ccoc1    ZINC001173933470
CC[C@H](COC)Nc1ncc(C)cc1N    ZINC000085426061
Nc1cccnc1NC(=O)CCO    ZINC001179571214
Nc1ccccc1NC(=O)[C@H]1CCCN1    ZINC000169813102
Cc1cc(Nc2cc(F)ccc2N)on1    ZINC001214196877
Nc1cnnc(O)c1NC1=CCOCC1    ZINC001176140106
NCCONc1nnc(Cl)cc1N    ZINC001164406709
Nc1ccccc1NC(=O)[C@H]1C[C@@H](N)C1    ZINC000335475313
Nc1cccnc1NC[C@H]1COCCO1    ZINC000038062642
Nc1cnnc(O)c1Nc1cnoc1    ZINC001203234677
Nc1cccnc1Nc1cccc(O)c1    ZINC000020317505
C/C(=C\C=C\N)Nc1cnc(O)nc1N    ZINC001162785091
Nc1ccc(Cl)cc1Nc1ccon1    ZINC001212424997
N#CCCC(=O)Nc1c(N)ccnc1O    ZINC001143189463
CC[C@H](C)CC(=O)Nc1ccccc1N    ZINC000164189103
Nc1cccnc1NC(=O)[C@H]1C[C@@H]1F    ZINC001143430343
Nc1cnnc(O)c1Nc1cncs1    ZINC001175494664
Cc1cnc(NC[C@@H](O)CO)c(N)c1    ZINC000085426258
Nc1cccnc1N[C@H]1CCSC1=O    ZINC001157175733
C[C@H](N)CCC(=O)Nc1ccccc1N    ZINC000309516452
Nc1ccccc1N[C@H]1CC[C@@H](O)CC1    ZINC000238643656
CC(=O)Nc1c(N)[nH]c(=O)[nH]c1=O    ZINC000000967237
COc1ccc(N)c(Nc2ccoc2)c1    ZINC001173934556
C[C@H](Nc1ncccc1N)c1ccno1    ZINC001163207951
C=CCNc1ccc(C(=O)NC)cc1N    ZINC000133112626
Nc1c(Cl)cccc1Nc1ccno1    ZINC001216525680
Nc1cccnc1NC(=O)C(=O)C1CC1    ZINC001182661722
Cc1oncc1Nc1ncccc1N    ZINC001210578618
CCc1ccc(N)c(Nc2cnoc2)c1    ZINC001203246500
Cc1cnc(N[C@H]2COC(=O)C2)c(N)c1    ZINC001158249198
Cc1noc(C)c1Nc1ncccc1N    ZINC001176176735
COc1cccc(N)c1NCCC(N)=O    ZINC001168961457
CC1(C(=O)Nc2ncccc2N)COC1    ZINC001143378282
Cc1n[nH]cc1Nc1c(N)ccnc1O    ZINC001174471922
C[C@@H](O)CC(=O)Nc1ncccc1N    ZINC001181342542
Cc1cnc(N[C@@H]2COC[C@@H]2N)c(N)c1    ZINC001155352708
CCOCCC(=O)Nc1ncccc1N    ZINC000129317609
Nc1cnnc(O)c1Nc1ccncn1    ZINC001211025223
Nc1ccccc1NC(=O)c1ccco1    ZINC000000873912
Cc1cnc(NC2=CCOC2)c(N)c1    ZINC001203382076
N#C[C@@H](Nc1c(N)nccc1F)C(N)=O    ZINC001170537471
CCN[C@@H](C)C(=O)Nc1ccccc1N    ZINC000637803847
Cc1cc(C)c(N)c(Nc2cnoc2)c1    ZINC001203240221
Nc1cc(F)ccc1NC(=O)C1CCC1    ZINC000020157353
Nc1ncccc1Nc1ccno1    ZINC001212391098
Nc1nonc1Nc1cccnc1N    ZINC001212391157
CCCNc1ccc(CC(=O)O)cc1N    ZINC000675067584
Nc1ncccc1Nc1cnoc1    ZINC001212390909
Nc1cccnc1NC(=O)c1cc[nH]c1    ZINC001146878077
CC(C)(C)Nc1ccc(C(=O)O)cc1N    ZINC000035784685
COc1nccc(NC2(C)CCC2)c1N    ZINC001164032729
Nc1ccnc(O)c1NC1=CCOCC1    ZINC001176141621
Nc1c(Cl)cccc1Nc1cnoc1    ZINC001216524363
Nc1cccnc1NC(=O)c1nc[nH]n1    ZINC001188684250
Cn1ccc(Nc2c(N)cccc2O)n1    ZINC001210354691
CC(C)(O)/C=C/Nc1ncccc1N    ZINC001203209846
Cn1cncc1Nc1c(N)cccc1O    ZINC001211252618
Nc1cccnc1NCC1CC(=O)C1    ZINC001157607800
CS(=O)(=O)Nc1cccc(F)c1N    ZINC000390823691
CC(C)/C=C/C(=O)Nc1ncccc1N    ZINC001142655828
CCOc1ccc(NC=C(C)C)c(N)n1    ZINC001159410190
Cc1ccc(NCCCC(=O)O)c(N)c1    ZINC000223771515
CCC(=O)Nc1ccc(F)c(C#N)c1N    ZINC001586390642
Nc1cccnc1NCc1cc(O)no1    ZINC001158563692
COc1nccc(NCC(N)=O)c1N    ZINC001161840930
CNc1nc[nH]c(=O)c1N    ZINC000008466527
Cc1cc(C)c(N)c(NC2=CCOC2)c1    ZINC001203390217
COc1ccc(N)c(Nc2cnoc2)n1    ZINC001203232321
COc1nccc(NC2=CC=C[CH]2)c1N    ZINC001171360117
CNc1nc(C(=O)OC)ccc1N    ZINC000084887393
COC(=O)c1ccc(N)c(NCC#N)c1    ZINC001163183543
CC(=O)Nc1c(N)ncnc1N    ZINC000001750879
CCC(=O)C(=O)Nc1c(C)cccc1N    ZINC001143961191
COc1nccc(NCC(C)C)c1N    ZINC000213875150
CC(=O)CNc1ncnc(Cl)c1N    ZINC001167628377
Nc1ccccc1Nc1ccnc(O)c1    ZINC001206307787
Cc1nocc1Nc1ccc(C)cc1N    ZINC001214180568
Nc1cccnc1NC[C@@H]1CCC(=O)N1    ZINC000070628024
CC(C)CC(=O)Nc1c(N)ccnc1O    ZINC001142705884
C[C@H]1C[C@H](Nc2ncccc2N)CCO1    ZINC000235717088
COC(=O)c1ccc(NC(C)C)c(N)c1    ZINC000000161660
Cc1cc(C)c(N)c(NCCC(=O)O)c1    ZINC000223776291
Nc1ccccc1N[C@H]1CC[C@H](O)CC1    ZINC000100810022
Nc1cnnc(O)c1NC1=CCCOC1    ZINC001216505728
CC(=O)CC(C)(C)Nc1ncccc1N    ZINC001160294628
Nc1nc(O)ncc1NC(=O)C(F)F    ZINC001142789549
CS(=O)(=O)Nc1ncccc1N    ZINC000129322604
C=CNc1nc(OC)ccc1N    ZINC001174780417
CC[C@@H](C)Nc1ccc(C(=O)O)cc1N    ZINC000037930158
Nc1cccnc1NCc1ncon1    ZINC000231777626
Nc1ncnc2c1NC(=O)CN2    ZINC000062720779
Nc1ccnc(O)c1NC(=O)C(F)F    ZINC001142783615
Nc1nc(O)nc(O)c1Nc1ccoc1    ZINC001173932926
N#Cc1c(N)c(NC(=O)CN)ccc1F    ZINC001574241525
CC[C@@H](CO)Nc1ncc(C)cc1N    ZINC000085425274
CCC(=O)C(=O)Nc1c(N)ccnc1O    ZINC001143953172
C[C@@H]1COCC[C@@H]1Nc1ncccc1N    ZINC000300972274
Nc1cccnc1NC(=O)C1=CC=CC1    ZINC001199693161
Nc1nc(O)ncc1Nc1cnnnc1    ZINC001162788360
CC#CC(=O)Nc1c(N)nc(O)nc1O    ZINC001179748650
CC(C)(C)OC(=O)Nc1ccccc1N    ZINC000000039322
Cc1oncc1Nc1c(C)cccc1N    ZINC001210580976
CC(C)[C@@H](C)C(=O)Nc1ncccc1N    ZINC000129293372
Nc1cccnc1NC1=CCOCC1    ZINC001176139737
CCCC(=O)Nc1cc(C)c(C)cc1N    ZINC000020157505
COCC(C)(C)Nc1ncccc1N    ZINC000135142606
Nc1cccc(O)c1NC1=CCOCC1    ZINC001176146343
COc1nonc1Nc1ccccc1N    ZINC001206309094
Nc1cccnc1NC(=O)c1ncc[nH]1    ZINC001187728034
COc1nccc(N)c1NC1=CCOC1    ZINC001203382173
N#Cc1cccc(N)c1NC1=CCOC1    ZINC001203395385
CCc1cc(Nc2ccccc2N)on1    ZINC001206323238
CCCCCC(=O)Nc1ccccc1N    ZINC000008703393
CCOC(=O)c1ccnc(NC)c1N    ZINC000084095316
COc1ccc(N)c(NC2=CCCC2)c1    ZINC001173999832
CCCC(=O)Nc1cc(OC)ccc1N    ZINC000063209775
CC(C)Nc1ccc(CC(=O)O)cc1N    ZINC000675067311
Nc1ccccc1NC(=O)C(F)(F)F    ZINC000001680578
Nc1cccnc1NC[C@H]1CCCCO1    ZINC000042813973
C[C@@H]1CC[C@@H](Nc2cnc(O)nc2N)C1    ZINC001170093071
C[C@@H](C#N)C(=O)Nc1cnc(O)nc1N    ZINC001179900494
C=C(C)CNc1ncc([N+](=O)[O-])cc1N    ZINC001155661053
Nc1cnnc(O)c1NC1=CCCC1    ZINC001173997753
Cc1cc(Nc2ccc(C)cc2N)no1    ZINC001214175761
COc1ccc(N)c(NC2=CCOC2)n1    ZINC001203382918
COC[C@H](C)Nc1cnc(O)nc1N    ZINC001255554523
COc1cccc(N)c1Nc1cn[nH]c1    ZINC001174297233
Nc1ccnc(O)c1NC1=CCCCC1    ZINC001175752634
COc1ccc(N)c(NC(=O)[C@@H](C)N)c1    ZINC000381765855
C=CC[C@H](C)C(=O)Nc1ncccc1N    ZINC001144014945
Cc1c(F)ccc(N)c1Nc1ccoc1    ZINC001173937909
CC(C)(N)CC(=O)Nc1ccccc1N    ZINC000309429113
C=CC[C@@H](C)C(=O)Nc1ncccc1N    ZINC001144014944
Cc1cccc(N)c1NC(=O)C(C)(C)C    ZINC000006715871
CC(C)(C)C(=O)CNc1ncccc1N    ZINC001156053677
Cc1cccc(N)c1NC1=CCOCC1    ZINC001176147701
CCC/C=C/Nc1c(N)ccnc1O    ZINC001210059608
Nc1nc(N)c(NC(=O)CO)c(N)n1    ZINC000004963606
CO[C@@H](C)CNc1ncccc1N    ZINC000223652769
Nc1ccnc(O)c1NC(=O)CCO    ZINC001179571430
CC[C@@H](C)Nc1cnc(O)nc1N    ZINC001257427904
Nc1ccccc1Nc1cncc(O)c1    ZINC001206315406
CC(C)OCCCNc1ncccc1N    ZINC000020278683
CNc1ccc(C(=O)NC2CC2)cc1N    ZINC000225405074
Cc1cc(C)c(N)c(Nc2nnco2)c1    ZINC001216095801
Nc1cc(Cl)ccc1Nc1ncco1    ZINC001213644329
Nc1nc(O)ncc1NC1CCNCC1    ZINC001246121453
C=CC(=O)NCCNc1ncccc1N    ZINC001158831227
Nc1ccc(F)cc1NC(=O)C1CCC1    ZINC000063202213
COc1ccc(N)c(Nc2cn[nH]c2)c1    ZINC001174293271
C/C=C(\C)Nc1c(N)ccnc1OC    ZINC001210792567
Nc1cnnc(O)c1Nc1ncc[nH]1    ZINC001176081975
CCc1ccc(N)c(Nc2ccoc2)c1    ZINC001173936439
CNc1ccc(C(=O)NC(C)C)cc1N    ZINC000015864716
Cc1cnc(NCc2ccco2)c(N)c1    ZINC000036226353
Nc1cccnc1NCC1CCOCC1    ZINC000042784065
CN1CC[C@@H](Nc2cnc(O)nc2N)C1    ZINC001255413492
Nc1cccnc1NC(=O)[C@@H]1CCO1    ZINC001181581383
Cc1nonc1Nc1ccc(C)cc1N    ZINC001214177639
CO[C@@H](C)CC(=O)Nc1ncccc1N    ZINC001181552931
C/C=C(\C)Nc1cc2c(cc1N)OCO2    ZINC001210795523
COc1ccc(NC(=O)C(C)C)c(N)c1    ZINC000000874345
Cc1ccc(N)c(NCCCC(=O)O)c1    ZINC000223771975
Nc1c(Cl)cccc1Nc1ccon1    ZINC001216525000
Nc1cc(F)cnc1Nc1ccoc1    ZINC001173933216
Nc1cnncc1Nc1ccc(O)cc1    ZINC001175042061
Nc1cc(F)cnc1NC1=CCOCC1    ZINC001176141199
CCCNc1ccc(C(=O)NC)cc1N    ZINC000133106702
Nc1nccc(F)c1NC[C@@H](O)CO    ZINC001163352303
Nc1cccnc1NC(=O)C(F)F    ZINC000575516759
Nc1nc(N)c2c(n1)NC[C@@H](CO)N2    ZINC000144100473
Nc1nc(O)ncc1NC(=O)C1CC1    ZINC001142680593
COC[C@H](Nc1ncccc1N)C1CC1    ZINC000397353148
Nc1cccc(O)c1Nc1cccnc1    ZINC001173857949
C=CNc1c(N)ccnc1O    ZINC001174782471
N#C[C@H]1C[C@H]1C(=O)Nc1ncccc1N    ZINC001186971505
CNc1c(N)n(C)c(=O)[nH]c1=O    ZINC000002530739
COc1ccc(N)c(NC(=O)CCN)c1    ZINC000381729827
CNC[C@@H](C)C(=O)Nc1ccccc1N    ZINC000119286015
CNC(=O)c1ccc(NC(C)C)c(N)c1    ZINC000133106937
Cc1cccc(N)c1NC(=O)[C@@H](C)CN    ZINC001218911804
C=C(C)Nc1nc(OC)ccc1N    ZINC001174788901
Cc1oncc1Nc1ncc(F)cc1N    ZINC001210584270
Nc1nonc1Nc1cc(F)ccc1N    ZINC001214197052
Nc1cccnc1NC(=O)C1=COCC1    ZINC001142553413
C=CCC[C@H](C)Nc1cnc(O)nc1N    ZINC001258717716
Nc1cccnc1Nc1cccnc1O    ZINC001206422550
Cc1oncc1Nc1c(N)cccc1O    ZINC001210585162
C[C@H](C(=O)Nc1ccccc1N)N(C)C    ZINC000022165357
CNC[C@H](C)C(=O)Nc1ccccc1N    ZINC000119285891
Nc1cccnc1Nc1ccc(O)nc1    ZINC001176126552
Nc1cnncc1Nc1cccc(O)n1    ZINC001212788803
Cc1cc(N)c(NC(=O)C(C)C)cc1C    ZINC000020157511
COc1cccc(N)c1Nc1ncc[nH]1    ZINC001176085016
Nc1ccnc(O)c1Nc1ccnnc1    ZINC001209954337
Nc1ncccc1Nc1ncccc1O    ZINC001212391682
CC(C)C[C@H](CO)Nc1ncccc1N    ZINC000041043438
C[C@@H]1CC[C@H](Nc2cnc(O)nc2N)C1    ZINC001170093074
CC(C)(CNc1ncccc1N)C(N)=O    ZINC000230383469
C/C=C(/C)C(=O)Nc1c(N)cccc1F    ZINC001576913263
C/C=C(\C)Nc1cc(OC)ncc1N    ZINC001210792437
Nc1cccc(O)c1Nc1cscn1    ZINC001175943680
Nc1ccnc(O)c1Nc1ccsc1    ZINC001173818310
Nc1cc(F)cnc1Nc1cnoc1    ZINC001203233298
Cc1occc1Nc1c(C)cccc1N    ZINC001211242829
Nc1cncnc1NC[C@H](O)CO    ZINC000083137646
C=C(C)Nc1c(N)ccnc1O    ZINC001174787703
C/C=C(\C)C(=O)Nc1c(N)ccnc1O    ZINC001143937124
Nc1cccnc1N[C@H]1CCCOC1    ZINC000082431472
Cn1ccc(Nc2c(N)ccnc2O)n1    ZINC001210349481
COc1nccc(NCC(C)(C)C)c1N    ZINC001161638794
Nc1nc(O)ncc1N[C@H]1CCCNC1    ZINC001246119411
C#CC(C)(C)C(=O)Nc1ncccc1N    ZINC001182634465
Cc1nocc1Nc1c(N)cccc1O    ZINC001212724784
Nc1cnncc1NC1=CCCOC1    ZINC001216505819
Cc1cnc(NC2(CO)COC2)c(N)c1    ZINC001157396178
Cc1noc(C)c1Nc1ccccc1N    ZINC001206315194
Nc1c(Cl)cccc1Nc1ccoc1    ZINC001216525883
Nc1cncnc1NCCO    ZINC000082703740
Cc1cc(C)c(N)c(N[C@@H](C)C(=O)O)c1    ZINC000223776439
CC[C@@H](C)Nc1ccnc(OC)c1N    ZINC001167999006
Nc1ccnc(O)c1Nc1cccnc1    ZINC001173854949
C[C@@H]1COCC[C@H]1Nc1ncccc1N    ZINC000300972272
CC(C)Nc1[nH]c(=O)[nH]c(=O)c1N    ZINC000072221057
C=C(C)C(=O)Nc1c(N)ccnc1OC    ZINC001142508402
CNc1[nH]c(=O)[nH]c(=O)c1N    ZINC000072221056
C[C@@H](C#N)C(=O)Nc1ncccc1N    ZINC001179889185
CC1(C)C[C@H]1C(=O)Nc1ccccc1N    ZINC000131619781
Nc1cnnc(O)c1NC1=CCCCC1    ZINC001175752591
COc1nccc(N)c1Nc1ccoc1    ZINC001173933342
Nc1ncccc1Nc1cccc(O)c1    ZINC001212398510
Cc1cccc(N)c1NC(=O)[C@@H]1CCN1    ZINC001218912684
CC(C)(C)C(=O)Nc1ccc(N)nc1N    ZINC001161694297
Cc1cccc(N)c1NC1=CCCOC1    ZINC001216509497
Nc1ccnc(O)c1Nc1ccccc1    ZINC001173792452
CNc1nccc(C(=O)OC)c1N    ZINC000084095313
Cc1cccc(N)c1NC(=O)CCC#N    ZINC001143198796
NC(=O)C1(Nc2ncccc2N)CC1    ZINC001155086268
Nc1cccnc1NC(=O)C1CC1    ZINC000129312755
COc1nccc(N)c1Nc1cn[nH]c1    ZINC001174293881
CC[C@H](COC)Nc1ncccc1N    ZINC000070625084
C[C@H](C#N)C(=O)Nc1ncccc1N    ZINC001179889186
Nc1nc(O)ncc1Nc1cccnc1    ZINC001162784072
Cc1cnc(N[C@@H](C#N)C(N)=O)c(N)c1    ZINC001159474993
Nc1cccnc1NC(CO)CO    ZINC000083690494
CC[C@H](CC#N)Nc1cnc(O)nc1N    ZINC001255152492
Nc1nc(O)ncc1NC1CCCCC1    ZINC001257449069
COc1cc(NC2=CCOC2)c(N)cn1    ZINC001203386834
C[C@@H](CO)CCNc1ncccc1N    ZINC001160602948
NCCCCC(=O)Nc1ccccc1N    ZINC000148657663
CC[C@@H](C)Nc1ccc(C(N)=O)cc1N    ZINC000035330634
Nc1cccc(O)c1Nc1cncs1    ZINC001175503140
CCCC(=O)C(=O)Nc1ncccc1N    ZINC001144030184
CN1CC[C@H](Nc2ncccc2N)C1=O    ZINC000230216186
CC[C@H](CO)Nc1ncc(C)cc1N    ZINC000085425276
C/C=C(\C)Nc1nc(OC)ccc1N    ZINC001210792579
Nc1ccccc1NC(=O)CNC1CC1    ZINC000153905441
CCC[C@H](N)C(=O)Nc1ccccc1N    ZINC000309787499
C=C(C)Nc1cnc(C(=O)OC)cc1N    ZINC001174788709
CC[C@@H](NC)C(=O)Nc1ccccc1N    ZINC000662396481
C=CCCCNc1c(N)cccc1OC    ZINC001170301531
Nc1nc(O)ncc1Nc1ncccn1    ZINC001155256250
CC[C@@H](OC)C(=O)Nc1ccccc1N    ZINC000261546008
CO[C@H](C)C(=O)Nc1c(C)cccc1N    ZINC000163762313
Nc1cccnc1NC1=CCCOC1    ZINC001216504730
Nc1ccc(Cl)nc1Nc1ccoc1    ZINC001173931659
Nc1ccccc1N/N=C1\CC(=O)NN1    ZINC000016450209
Nc1cccnc1NC1=CC(=O)NCC1    ZINC001162643173
Nc1ccnc(O)c1NC1=CCOC1    ZINC001203387586
Nc1nc(O)ncc1N[C@H]1C[C@H]2C[C@H]2C1    ZINC001167894626
Nc1nc(O)ncc1NC(=O)C1(N)CC1    ZINC001219701863
CC(C)(C)/C=C/Nc1c(N)cccc1O    ZINC001175572958
Cc1cc(N)c(Nc2ccoc2)cc1F    ZINC001173935490
C=C(C)Nc1cc(OC)ncc1N    ZINC001174787757
COC(=O)C[C@@H](C)Nc1ncccc1N    ZINC000308860092
Cc1ccc(NS(C)(=O)=O)c(N)c1    ZINC000020157128
Nc1cccnc1Nc1cncc(O)c1    ZINC001201628480
COCC(=O)Nc1cc(C)c(C)cc1N    ZINC000020157574
Cc1nnc(Nc2cccnc2N)o1    ZINC001212388679
CC[C@@H](C)C(=O)Nc1ccc(C)cc1N    ZINC000008703503
Cc1cnc(N[C@@H]2CONC2=O)c(N)c1    ZINC000393779623
CCC/C=C/Nc1c(N)cccc1OC    ZINC001210062352
Cn1cc(Nc2c(N)cccc2O)cn1    ZINC001174332278
Nc1cccnc1NC[C@H]1CCC(=O)N1    ZINC000070628025
Nc1cccnc1N[C@@H]1CNC[C@H]1CO    ZINC001159673789
C[C@H](Nc1ccncc1N)[C@H]1CCCO1    ZINC000035734650
COC(=O)c1ccc(NC2CC2)c(N)c1    ZINC000041046115
Nc1cccc(O)c1NC1=CCCCC1    ZINC001175755306
CS(=O)(=O)Nc1ccc(F)cc1N    ZINC000020157374
COc1ccc(N)c(NC2=CCOC2)c1    ZINC001203388558
CO[C@@H](C)CC(=O)Nc1ccccc1N    ZINC000119438046
COc1cccc(N)c1Nc1ccoc1    ZINC001173937589
Nc1nc(O)ncc1NC(=O)CCO    ZINC001179576740
Nc1cccnc1N[C@H]1CCC[C@H]1CO    ZINC000231270933
COc1ccc(N)c(Nc2ccoc2)n1    ZINC001173933532
Nc1ccccc1NC(=O)C=C1CCC1    ZINC000119121483
CCC[C@@H](C)C(=O)Nc1ccccc1N    ZINC000008703395
COC(=O)CNc1ncc(C)cc1N    ZINC000085425168
C=C(C)Nc1c(N)nc(O)nc1O    ZINC001174786383
COc1cc(Nc2ncc[nH]2)c(N)cn1    ZINC001176082104
C/C=C(\C)Nc1c(N)nc(O)nc1O    ZINC001210791701
COc1ncnc(NC(C)C)c1N    ZINC000082488129
Nc1cccnc1NC(=O)[C@@H]1COCN1    ZINC001218538991
CO[C@@H](C)CNc1c(F)ccnc1N    ZINC001169775513
Nc1ccccc1NC(=O)[C@H]1C[C@@H](O)C1    ZINC000637804016
COc1cc(NC2=CCCC2)c(N)cn1    ZINC001173998382
Cc1nonc1CNc1ncccc1N    ZINC001156085067
CCOC(=O)C(=O)Nc1ncccc1N    ZINC000205768646
COc1nccc(N)c1NC(=O)C(C)=O    ZINC001142695545
CCCNc1ccc(C(=O)OC)cc1N    ZINC000039087038
CCC/C=C/Nc1nc(OC)ccc1N    ZINC001210058246
Nc1ccnc(O)c1NC(=O)[C@@H]1CCN1    ZINC001218679495
CO[C@H](C)CC(=O)Nc1ncccc1N    ZINC001181552925
CCC[C@@H](N)C(=O)Nc1ccccc1N    ZINC000309459791
Cc1n[nH]cc1Nc1c(N)cccc1O    ZINC001174474542
C[C@H]1C[C@@H]1C(=O)Nc1c(N)ccnc1O    ZINC001178557383
CC[C@H](CO)Nc1ncccc1N    ZINC000020278688
CCC1(Nc2ncc(C)cc2N)COC1    ZINC001157540069
C=CNc1c(N)nc(O)nc1O    ZINC001174780344
Nc1ncccc1Nc1cncc(O)c1    ZINC001212391361
N#Cc1ccc(Nc2nnco2)c(N)c1    ZINC001213346747
Cc1cnc(Nc2cc(F)ccc2N)o1    ZINC001214196741
C[C@@H](CC1CC1)Nc1cnc(O)nc1N    ZINC001258447594
Cc1n[nH]cc1Nc1c(N)cnnc1O    ZINC001174472412
Cc1cnc(N[C@@H](C)CCO)c(N)c1    ZINC000132335586
Nc1cnncc1Nc1cccc(O)c1    ZINC001174887867
C[C@@H](CO)Nc1ncncc1N    ZINC000082703742
C[C@H](O)CC(=O)Nc1ncccc1N    ZINC001181342541
CC(C)[C@H](C)C(=O)Nc1ccccc1N    ZINC000069684563
COC(=O)c1cccc(NC(C)=O)c1N    ZINC000308861053
N#C[C@H](Nc1c(N)nccc1F)C(N)=O    ZINC001170537476
Nc1ccccc1Nc1cccnc1O    ZINC001206308771
C[C@H]1COCC[C@@H]1Nc1ncccc1N    ZINC000300972278
Nc1ncccc1Nc1ccc(O)cc1    ZINC001212397884
N#CCCC(=O)Nc1ncccc1N    ZINC001143189440
Nc1ccccc1Nc1ccc(O)cc1    ZINC000148768716
Nc1cnnc(O)c1Nc1nccs1    ZINC001210990672
Cn1ccc(Nc2c(N)cnnc2O)n1    ZINC001210348321
NNc1ccc(S(N)(=O)=O)cc1N    ZINC000072207226
Nc1ccccc1NC(=O)CCC(=O)O    ZINC000000292603
Cc1occc1Nc1cnncc1N    ZINC001211240300
Cc1occc1Nc1c(N)ccnc1O    ZINC001211239718
Cc1conc1Nc1cccnc1N    ZINC001212388730
Cc1nnc(CNc2ncccc2N)o1    ZINC000718853370
Nc1ncccc1Nc1cccnc1O    ZINC001212391345
Nc1cnnc(O)c1Nc1ccsc1    ZINC001173818061
COc1cc(Nc2cn[nH]c2)c(N)cn1    ZINC001174295447
Nc1cccnc1NC(=O)c1cnc[nH]1    ZINC000709738972
C[C@H]1C[C@@H]1C(=O)Nc1ncccc1N    ZINC000129297085
COc1cc(Nc2ccccc2N)no1    ZINC001206316009
Cc1cccc(N)c1NC(=O)C1(O)CC1    ZINC001181527863
C=C(C)Nc1cc(C(=O)OC)ccc1N    ZINC001174790078
CCCOCCNc1ncc(C)cc1N    ZINC000714964094
Nc1c(NC2CC2)[nH]c(=O)[nH]c1=O    ZINC000072221059
Cc1cccc(N)c1NC(=O)[C@H]1CCO1    ZINC001181586460
Nc1cccnc1NC[C@H]1CCCO1    ZINC000020278647
Cc1cnc(NC2=CCOC2=O)c(N)c1    ZINC001162703067
Nc1cccnc1NC(=O)C1CC=CC1    ZINC001146687972
Nc1nc(O)ncc1NC(=O)[C@@H]1CCN1    ZINC001219701302
C[C@@H](CN)C(=O)Nc1ncccc1N    ZINC001218538958
C[C@@H](Nc1ncccc1N)c1ccno1    ZINC001163207950
CC(=O)CNc1nnc(Cl)cc1N    ZINC001167628419
COc1cccc(N)c1NCC1COC1    ZINC001161951392
C/C=C(\NC=N)Nc1cnc(O)nc1N    ZINC001162778296
COCC#CC(=O)Nc1ncccc1N    ZINC001187122005
Nc1nc(O)ncc1N[C@@H]1C[C@H]2C[C@H]2C1    ZINC001167894625
C[C@@H]1C[C@@H]1C(=O)Nc1cc(F)ccc1N    ZINC000063202230
Nc1c(=O)c(=O)c1Nc1cccnc1N    ZINC001212393571
C#C[C@H](C)Nc1ncc([N+](=O)[O-])cc1N    ZINC001163161231
Cc1nocc1Nc1cc(F)ccc1N    ZINC001214200204
Cc1cnc(Nc2cnoc2)c(N)c1    ZINC001203233331
Nc1cnncc1Nc1cncc(O)c1    ZINC001201632579
C[C@@H]1C[C@@H](Nc2ncccc2N)CCO1    ZINC000235369366
N#Cc1ccc(Nc2ccon2)c(N)c1    ZINC001213346841
NCCONc1ncnc(Cl)c1N    ZINC001164408361
Nc1cccnc1N[C@H]1CC[C@H](O)CC1    ZINC000100810002
CC(C)(O)C(=O)Nc1ncccc1N    ZINC001142891701
Nc1nc(O)nc(O)c1NC1=CCCC1    ZINC001173996853
NCCOCC(=O)Nc1ccccc1N    ZINC000381462277
Nc1cccc(O)c1Nc1cncnc1    ZINC001174387492
CC[C@H](C)Nc1ccc(C(=O)O)cc1N    ZINC000037930159
Cn1cc(Nc2c(N)ccnc2O)cn1    ZINC001174329602
NC(=O)CNc1nc(Cl)ccc1N    ZINC000228439269
CCOCC(=O)Nc1c(C)cccc1N    ZINC000034974104
CCNc1nccc(C(=O)OCC)c1N    ZINC000084095329
C=CNc1c(N)cnnc1O    ZINC001174782052
Nc1cnncc1Nc1ccccc1O    ZINC001206202010
Cc1cc(Nc2cccnc2N)no1    ZINC001212389083
CCNc1c(N)n(CC)c(=O)[nH]c1=O    ZINC000037486390
C[C@H]1C[C@@H]1C(=O)Nc1cnc(O)nc1N    ZINC001178564009
Nc1ccccc1Nc1cnnc(O)c1    ZINC001206323041
COCCCNc1cc(C)c(C)cc1N    ZINC000256052757
C/C=C(\C)C(=O)Nc1c(N)cccc1F    ZINC001576913269
Cc1coc(Nc2cccnc2N)n1    ZINC001212391296
CCOCCC(=O)Nc1ccccc1N    ZINC000022174240
COC(=O)c1ccnc(NC2CC2)c1N    ZINC000084095295
Nc1ccnc(O)c1NC(=O)[C@H]1CCO1    ZINC001181581210
Nc1cccnc1NC(=O)c1ccc[nH]1    ZINC001188565460
Nc1ccnc(O)c1NC(=O)C1COC1    ZINC001181000726
COCC(C)(C)Nc1ncc(C)cc1N    ZINC000135143699
C=CNc1cnc(C(=O)OC)cc1N    ZINC001174780513
CC(C)NCC(=O)Nc1ccccc1N    ZINC000659299879
Cn1ccc(Nc2cnc(O)nc2N)n1    ZINC001162784982
COCC(=O)Nc1cnc(O)nc1N    ZINC001142821664
Nc1cccnc1NC(=O)C1(O)CC1    ZINC001181522840
C=C(C)Nc1c(N)cccc1C(=O)OC    ZINC001174793682
Nc1ccnc(O)c1Nc1cncs1    ZINC001175496489
Cc1cnc(Nc2ccoc2)c(N)c1    ZINC001173932447
Nc1ncccc1Nc1ccon1    ZINC001212389046
Cc1cc(C)c(N)c(Nc2ncco2)c1    ZINC001216095035
COC(=O)CNc1c(N)nccc1F    ZINC001164558326
CC(C)=CC(=O)Nc1c(N)ccnc1O    ZINC001143919088
Cc1cc(N)c(NC(=O)C2CC2)cc1C    ZINC000020157590
Nc1c(Cl)cccc1Nc1ccco1    ZINC001216526617
Nc1cccnc1NC(=O)c1cc[nH]n1    ZINC000129305915
CC(C)[C@@H](C)C(=O)Nc1ccccc1N    ZINC000069684561
Cc1noc(Nc2cccnc2N)c1C    ZINC001212388888
C[C@@H](C#N)C(=O)Nc1c(N)ccnc1O    ZINC001179890227
CNc1nc(OC)ccc1N    ZINC000016125044
C[C@H]1C[C@@H](Nc2ncccc2N)CCO1    ZINC000235677544
CCCCC(=O)Nc1ccc(C)cc1N    ZINC000005792205
CNc1ccc(S(C)(=O)=O)cc1N    ZINC000035329359
Nc1nccc(F)c1NCC1CC(=O)C1    ZINC001168392095
C[C@@H](Nc1ccncc1N)[C@H]1CCCO1    ZINC000035734651
N#CCCC(=O)Nc1cnc(O)nc1N    ZINC001143201149
C[C@@H](CCO)Nc1ncccc1N    ZINC000157744067
Cc1cc(Nc2cnncc2N)c(C)o1    ZINC001210280497
Nc1cccc(O)c1Nc1nccs1    ZINC001210993476
Nc1ncccc1Nc1ccccc1O    ZINC001212402290
CNc1c(N)n(C)c(=O)n(C)c1=O    ZINC000000402063
CNc1c(N)[nH]c(=O)[nH]c1=O    ZINC000003091423
Nc1cccnc1NC(=O)[C@H]1CC[C@@H]1N    ZINC001218537897
COc1cccc(N)c1NC1=CCCC1    ZINC001173998692
Cc1occc1Nc1ncccc1N    ZINC001211236888
Cc1cnc(N[C@H]2C[C@@H](CO)C2)c(N)c1    ZINC000707509099
Cn1cncc1Nc1c(N)ccnc1O    ZINC001211247045
C[C@H](CO)Nc1ncncc1N    ZINC000082703745
Nc1cccnc1NC[C@@H]1CNC(=O)O1    ZINC001163015239
Nc1ccccc1NC(=O)C1CCCC1    ZINC000008703401
Nc1cccnc1NC1(CO)COC1    ZINC001157392870
Nc1cccnc1NC[C@H]1CNC(=O)O1    ZINC001163015238
Cc1cc(C)c(N)c(Nc2ccco2)c1    ZINC001216098414
Cc1cccc(N)c1NC(=O)C[C@H](C)O    ZINC001181351821
CC(C)CNc1ccc(C(N)=O)cc1N    ZINC000035330642
Nc1ccccc1NC(=O)/C=C/C1CC1    ZINC000269194940
CCCOCC(=O)Nc1ccccc1N    ZINC000037024768
Nc1nc(O)ncc1Nc1ccccc1    ZINC001162785028
COc1cc(NC=C(C)C)c(N)cn1    ZINC001174554250
Nc1ncccc1Nc1cnnc(O)c1    ZINC001212394079
CNCCC(=O)Nc1c(C)cccc1N    ZINC001218913655
COc1cccc(N)c1NC1(C)CCC1    ZINC001164032767
CCO[C@H](C)C(=O)Nc1ccccc1N    ZINC000019258267
Nc1nc(O)nc(O)c1Nc1cnoc1    ZINC001203233250
Nc1ncccc1Nc1ccco1    ZINC001212395335
CC(C)(CO)Nc1ncccc1N    ZINC000035600061
Nc1cccnc1NCC1(CO)CCC1    ZINC000717632294
Nc1cccnc1Nc1cccc(O)n1    ZINC001212787366
Nc1ccccc1Nc1cccc(O)c1    ZINC000039257445
CC(C)(C)Nc1ccc([N+](=O)[O-])cc1N    ZINC000005249993
Nc1cccnc1NC(=O)CC(F)F    ZINC001182960538
Nc1cccnc1NC(=O)C1COC1    ZINC001181001734
Cc1occc1Nc1c(N)cccc1O    ZINC001211242424
COCCNc1ccc(C(N)=O)cc1N    ZINC000035330631
Nc1cnnc(O)c1NC1=CCOC1    ZINC001203385649
CC(C)OCC(=O)Nc1ccccc1N    ZINC000019269121
CCC/C=C/Nc1c(N)cnnc1O    ZINC001210058684
Nc1cccnc1N[C@@H]1CNC[C@@H]1CO    ZINC001159673790
Nc1ccnc(O)c1NC(=O)[C@@H]1CCO1    ZINC001181581209
Nc1cc(CC(=O)O)ccc1NC1CC1    ZINC000675068123
CCC/C=C/Nc1cc(OC)ncc1N    ZINC001210059791
Cc1nocc1Nc1c(N)ccnc1O    ZINC001212719455
COC[C@@H](C)Nc1cnc(O)nc1N    ZINC001255554518
CC(=O)Nc1ccc(OC(C)=O)cc1N    ZINC000001593846
Cc1cccc(N)c1NC(=O)[C@H]1C[C@@H]1F    ZINC001143438763
Nc1ccnc(O)c1Nc1cscn1    ZINC001175940497
NCCONc1nc(Cl)ccc1N    ZINC001164424205
Nc1cccnc1NC(=O)[C@H]1CCO1    ZINC001181581378
Nc1ccnc(O)c1Nc1cncnc1    ZINC001174384422
Nc1c(Cl)cccc1Nc1ncco1    ZINC001216524092
COc1nccc(N)c1Nc1cnoc1    ZINC001203232115
Cc1coc(Nc2cc(F)ccc2N)n1    ZINC001214196723
Nc1ccccc1NC(=O)CC1CCC1    ZINC000119093265
Cn1cc(Nc2c(N)cnnc2O)cn1    ZINC001174328581
COc1cc(N)c(NC2CC2)cc1OC    ZINC000133848359
CC(C)(C)/C=C/Nc1c(N)ccnc1O    ZINC001175571801
CCC1(CNc2ncccc2N)COC1    ZINC001157542852
C/C=C/C=C/C(=O)Nc1ncccc1N    ZINC001143989669
CC[C@@H](C)CC(=O)Nc1ccccc1N    ZINC000164188986
COC(C)(C)C(=O)Nc1ncccc1N    ZINC000230921784
Nc1ccnc(O)c1NC1=CCCC1    ZINC001173999047
Cc1cnc(N/C=C/C(C)(C)O)c(N)c1    ZINC001203210908
CC(C)(C)OC(=O)Nc1ccncc1N    ZINC000038235726
CCOc1ccc(NC(=O)CC)c(N)c1    ZINC000076859672
C/C=C(\C)C(=O)Nc1c(C)cccc1N    ZINC001143943634
Cc1cnc(Nc2ccc(C)cc2N)o1    ZINC001214175744
Cc1cnc(NCC[C@@H](C)CO)c(N)c1    ZINC001160607874
NCC[C@H](N)C(=O)Nc1ncccc1N    ZINC001218538437
C=C(C)Nc1c(N)ccnc1OC    ZINC001174788846
C=C(N)C(=O)Nc1c(N)ccnc1OC    ZINC001218634185
COc1ccc(N)c(Nc2cnoc2)c1    ZINC001203238217
CCC[C@H](C)Nc1cnc(O)nc1N    ZINC001257305024
NC[C@H](N)C(=O)Nc1ncccc1N    ZINC001218538372
CCc1cc(Nc2cccnc2N)on1    ZINC001212393255
Nc1cccnc1NC(=O)[C@H]1C[C@H](O)C1    ZINC001182640831
Nc1cccnc1NCc1ccco1    ZINC000020278617
Nc1cccnc1NC(=O)c1c[nH]nn1    ZINC000129299696
COc1nccc(NCC(C)=O)c1N    ZINC001167628669
CCC(=O)Nc1cccc(C(=O)O)c1N    ZINC001609881663
Nc1ccnc(O)c1Nc1nccs1    ZINC001210991728
CC(C)=CNc1c(N)cnnc1O    ZINC001174554093
CC(C)(O)/C=C/Nc1c(N)ccnc1O    ZINC001203213658
Nc1cccnc1NC(=O)C(F)(F)F    ZINC000229559768
Cc1cnc(N[C@H]2CCCOC2)c(N)c1    ZINC000085425907
CCC/C=C/Nc1cccc(OC)c1N    ZINC001159913846
CNc1ncc(C(=O)OC)cc1N    ZINC000095495994
Nc1ncccc1Nc1ccc(O)nc1    ZINC001212391373
CC(C)(C)CC(=O)Nc1ccccc1N    ZINC000008703398
Nc1ccccc1NC(=O)[C@@H]1CCCO1    ZINC000020156990
Nc1ccnc(O)c1Nc1ncc[nH]1    ZINC001176081892
CC(=O)Nc1cc(Cl)c(F)cc1N    ZINC000043224382
CC[C@H](C)C(=O)Nc1ccc(C)cc1N    ZINC000008703504
CCn1c(N)c(NC)c(=O)[nH]c1=O    ZINC000037486384
C[C@H]1CC[C@H](Nc2cnc(O)nc2N)C1    ZINC001170093065
CC(C)(C)/C=C/Nc1c(N)cnnc1O    ZINC001175571898
Nc1cccnc1NCC1OCCO1    ZINC000201236315
Nc1ccc(Cl)cc1Nc1cnoc1    ZINC001203240249
COC(=O)/C(C)=N\Nc1ccccc1N    ZINC000016136660
Cc1c(F)ccc(N)c1Nc1cnoc1    ZINC001203245423
C[C@@H](C(=O)Nc1ncccc1N)N(C)C    ZINC001180857922
Cc1ccc(NC(=O)CN(C)C)c(N)c1    ZINC000008703606
C=CCNc1ccc(C(=O)OC)cc1N    ZINC000225408627
CCCC(=O)Nc1ccc(OC)cc1N    ZINC000008703564
CC/C=C(\C)C(=O)Nc1ccccc1N    ZINC000036269980
Nc1cccnc1NC[C@H]1COCCN1    ZINC001159042565
Cc1cnc(NCC2CC(=O)C2)c(N)c1    ZINC001157609600
Cc1ccc(N)c(NC2=CCOC2)c1C    ZINC001203390632
CNc1nc(=O)[nH]c(N)c1N    ZINC000039136906
CC(=O)Nc1ccncc1N    ZINC000020357581
CC1(C)C[C@@H](CNc2ncccc2N)O1    ZINC001157663525
Nc1ncccc1Nc1cncnc1O    ZINC001212395620
Cc1cc(C)c(N)c(Nc2ccon2)c1    ZINC001216096558
NCCNCC(=O)Nc1ncccc1N    ZINC001218538027
Nc1cnnc(O)c1Nc1cncnc1    ZINC001174383228
Nc1ccc(Cl)cc1Nc1ccco1    ZINC001212431448
Cc1nonc1Nc1cc(F)ccc1N    ZINC001214198331
CCC(=O)Nc1c(N)ccnc1OC    ZINC001142715897
COc1nccc(N)c1NC(=O)C1CC1    ZINC001142674374
C#CCNc1cc(C(=O)OC)ccc1N    ZINC001163362215
Cc1cnc(NC[C@H]2CCCO2)c(N)c1    ZINC000036226368
Cc1ccc(NC(=O)C(C)(C)C)c(N)c1    ZINC000008703501
CCCNc1ccnc(OC)c1N    ZINC001168131781
COc1ccc(N)c(NC(=O)C2CC2)c1    ZINC000063209933
Cn1cncc1Nc1cnc(O)nc1N    ZINC001162784986
Nc1cc(Cl)ccc1Nc1ccno1    ZINC001213645977
Nc1cccc(O)c1Nc1ccccc1    ZINC001173795872
COc1cc(Nc2ccoc2)c(N)cn1    ZINC001173934197
Nc1ccnc(Cl)c1Nc1ccoc1    ZINC001173932957
CC(=O)/C=C(/C)Nc1ncc(C)cc1N    ZINC001155890930
Nc1cccnc1N[C@H]1CNC[C@@H]1CO    ZINC001159673787
Nc1nc(O)ncc1Nc1ccccn1    ZINC001162778590
COC(=O)CNc1ncccc1N    ZINC000020383294
Cn1cncc1Nc1c(N)cnnc1O    ZINC001211246702
CCc1ccc(N)c(NC2=CCOC2)c1    ZINC001203398043
CCNc1[nH]c(=O)[nH]c(=O)c1N    ZINC000072221058
CC(=O)Nc1ncccc1N    ZINC000039648798
C[C@H]1CC[C@@H](Nc2cnc(O)nc2N)C1    ZINC001170093069
Cc1oncc1Nc1ncc(C)cc1N    ZINC001210583678
CS(=O)(=O)Nc1cc(F)ccc1N    ZINC000063209297
COC[C@@H](Nc1ncccc1N)C1CC1    ZINC000397353152
Nc1cccnc1NCC1COC1    ZINC001154634449
CNc1cn[nH]c(=O)c1N    ZINC000225738280
Cc1cccc(N)c1NC(=O)[C@@H](N)CN    ZINC001218912090
COc1cccc(N)c1NCCN(C)C    ZINC000238378152
CCCCNc1ccc(C(=O)O)cc1N    ZINC000021993993
N#Cc1ccc(Nc2cnoc2)c(N)c1    ZINC001213349954
NC(=O)CCNc1ncccc1N    ZINC000037408950
Nc1ncccc1Nc1ccnc(O)c1    ZINC001212391645
CC(C)[C@H](O)C(=O)Nc1ncccc1N    ZINC001179598024
C[C@@H](C(=O)Nc1ccccc1N)[C@H](C)N    ZINC000309516568
C[C@@H](Nc1ccncc1N)[C@@H]1CCCO1    ZINC000035734649
C[C@@H](C(=O)Nc1ccccc1N)N(C)C    ZINC000022165359
CCC(CC)Nc1cnc(O)nc1N    ZINC001257285463
CC1(C)C[C@H](CNc2ncccc2N)O1    ZINC001157663524
CCC(=O)Nc1ncccc1N    ZINC000159790177
CC[C@@H](CO)C(=O)Nc1ncccc1N    ZINC001183162030
Nc1ccccc1NC(=O)/C=C\C1CC1    ZINC000309582291
Nc1cccnc1NCCc1cnoc1    ZINC000718848989
COC[C@@H](C)C(=O)Nc1ccccc1N    ZINC000119169294
CC(C)CC(=O)Nc1ncccc1N    ZINC000134649366
Nc1cccnc1Nc1cnoc1    ZINC001203232119
CC(=O)CCC(=O)Nc1ncccc1N    ZINC001142744635
CS(=O)(=O)Nc1c(N)cccc1F    ZINC000088134404
Cc1cnc(NC2CC(=O)C2)c(N)c1    ZINC001156616003
Nc1nc(O)ncc1Nc1cncnc1    ZINC001162784942
CC(C)(C)C(=O)Nc1c(N)ccnc1O    ZINC001142772669
CC(C)OCC(=O)Nc1ncccc1N    ZINC000129306849
C/C=C(\C)Nc1c(N)ccnc1O    ZINC001210792307
COc1cc(Nc2cnoc2)c(N)cn1    ZINC001203233681
CC1(C)C[C@@H]1C(=O)Nc1ccccc1N    ZINC000131619554
Cc1cnc(NC[C@@H]2CCCO2)c(N)c1    ZINC000036226367
CNC(=O)[C@H](C)Nc1ncc(C)cc1N    ZINC000085425486
Cc1coc(Nc2ccc(C)cc2N)n1    ZINC001214178243
CC(C)=CC(=O)Nc1c(C)cccc1N    ZINC001143925777
CCC(=O)Nc1cc2c(cc1N)OCO2    ZINC000037408884
COc1cccc(N)c1Nc1cnoc1    ZINC001203244517
Cc1ccc(Nc2nonc2N)c(N)c1    ZINC001214177898
Nc1cc(Cl)ccc1Nc1ccco1    ZINC001213649409
C[C@@H](N)C(=O)Nc1c(N)ccnc1O    ZINC001218678842
Nc1cccnc1Nc1ccccc1O    ZINC000020317694
Nc1cnnc(O)c1Nc1ccoc1    ZINC001173933209
Nc1ccccc1NC(=O)N1CCCC1    ZINC000032628403
CC(C)(C#N)C(=O)Nc1ncccc1N    ZINC001143395110
CN1CC[C@H](Nc2cnc(O)nc2N)C1    ZINC001255413486
CCOCC(=O)Nc1ncccc1N    ZINC000129308200
CC(C)[C@H](C)C(=O)Nc1ncccc1N    ZINC000129293576
CN(C)C(=O)C(=O)Nc1ncccc1N    ZINC001143268675
Nc1cnnc(O)c1Nc1ccnnc1    ZINC001209955095
COc1cccc(N)c1NCC(F)F    ZINC001161815776
C[C@H](C#N)C(=O)Nc1cnc(O)nc1N    ZINC001179900495
Nc1ncccc1Nc1c[nH]ccc1=O    ZINC001212397774
Nc1cccnc1NC[C@@H]1CCCO1    ZINC000020278646
CC[C@@H](CO)Nc1ncccc1N    ZINC000020278686
CC(=O)OCC(=O)Nc1ncccc1N    ZINC001181398931
CO[C@H](C)CC(=O)Nc1ccccc1N    ZINC000119438169
Nc1cccnc1NC(=O)c1ccco1    ZINC000129316935
CCC/C=C/Nc1c(N)ccnc1OC    ZINC001210058810
Cc1cc(N)c(NC2=CCOC2)cc1F    ZINC001203389932
COc1cccc(N)c1NC1=CC=C[CH]1    ZINC001171362920
CCCNc1cc(C(=O)OC)ccc1N    ZINC000039087044
N#Cc1cnoc1Nc1ccccc1N    ZINC000039249420
CC(=O)Nc1ccc(C(C)(C)C)cc1N    ZINC000000076102
CCCOC(=O)CNc1ncccc1N    ZINC001162491884
Nc1ccc(F)cc1NC(=O)CC1CC1    ZINC000063201658
CCNC(=O)c1ccc(NCC)c(N)c1    ZINC000133120932
C[C@H](CCO)Nc1ncccc1N    ZINC000157744207
CC[C@@H](CC#N)Nc1cnc(O)nc1N    ZINC001255152491
Cc1cccc(N)c1NC(=O)[C@@H](C)C#N    ZINC001179896179
C=C[C@@H](CO)Nc1c(N)cccc1OC    ZINC001169784032
C[C@H](Nc1ccncc1N)[C@@H]1CCCO1    ZINC000035734648
C#C[C@](C)(N)C(=O)Nc1ncccc1N    ZINC001218538576
Nc1ccnc(O)c1NC(=O)C1(O)CC1    ZINC001181528319
Nc1ncccc1Nc1nnco1    ZINC001212389798
Cc1cccc(N)c1NC(=O)C[C@@H](C)O    ZINC001181351816
CNc1ccc(C(=O)OC(C)C)cc1N    ZINC000225404938
Cc1conc1Nc1ccc(C)cc1N    ZINC001214176152
Nc1cccc(O)c1Nc1ccsc1    ZINC001173822019
Nc1ccnc(O)c1Nc1ccoc1    ZINC001173934203
Nc1ccccc1NC(=O)[C@H]1CCOC1    ZINC000040930191
CCC(CC)C(=O)Nc1ccccc1N    ZINC000008703394
CCNc1ccc(C(=O)N(C)C)cc1N    ZINC000015864717
Nc1cccc(O)c1Nc1ccncn1    ZINC001211030515
C[C@H](Nc1ncccc1N)[C@@H]1CCCO1    ZINC000035734672
C[C@@H](N)[C@@H](C)C(=O)Nc1ccccc1N    ZINC000309516564
COC(=O)CC(=O)Nc1ncccc1N    ZINC001181384839
Nc1ccc(Cl)cc1Nc1ccno1    ZINC001212427661
COC(=O)c1ccc(N)c(NC2CC2)c1    ZINC000095217847
Nc1cccnc1NC(=O)[C@H]1CCC=N1    ZINC001187352259
Cc1oncc1Nc1cnncc1N    ZINC001210578482
C[C@@H](N)CCC(=O)Nc1ccccc1N    ZINC000309516449
COC(=O)C[C@H](C)Nc1ncccc1N    ZINC000308860093
C=CCCCNc1ccnc(OC)c1N    ZINC001170299459
COc1nccc(N)c1Nc1ncc[nH]1    ZINC001176081750
CC(C)CNc1ccc(C(=O)O)cc1N    ZINC000037930165
C#CCCCNc1c(N)cccc1OC    ZINC001162448859
Nc1c(Nc2ccccc2N)c(=O)c1=O    ZINC001206315281
C=C(N)C(=O)Nc1cc(OC)ccc1N    ZINC001219144877
Nc1ccnc(O)c1Nc1cnoc1    ZINC001203234676
Cc1cnc(NC(C)(C)CCO)c(N)c1    ZINC000125590970
Cc1cnc(N[C@H](C#N)C(N)=O)c(N)c1    ZINC001159474991
Cc1noc(C)c1Nc1cnncc1N    ZINC001176179315
C[C@H](CC1CC1)Nc1cnc(O)nc1N    ZINC001258447595
C=C(C)Nc1ccc(OCC)nc1N    ZINC001159410294
Nc1cccnc1NC(=O)c1ncon1    ZINC001192015422
Nc1nc(O)ncc1NC1CCCC1    ZINC001257341830
Nc1c(NC=O)cccc1C(F)(F)F    ZINC000001595335
CC(C)(C)[C@H](CO)Nc1ncccc1N    ZINC000393967080
COc1cccc(N)c1NCC[C@@H](C)N    ZINC001170890693
C[C@H](CCO)Nc1c(N)nccc1F    ZINC001165893174
Nc1cnncc1Nc1cnoc1    ZINC001203235035
C[C@@H]1C[C@H]1C(=O)Nc1cc(F)ccc1N    ZINC000063202233
Cc1oncc1Nc1c(N)ccnc1O    ZINC001210578909
CO[C@@H](C)CNc1ncc(C)cc1N    ZINC000223673896
CN1CC[C@@H](Nc2ncccc2N)C1=O    ZINC000230216182
CC(C)CNc1[nH]c(=O)[nH]c(=O)c1N    ZINC000072221061
COC(=O)c1ccc(N)c(NC(C)C)c1    ZINC000095217846
Nc1cc(C(=O)O)nc2c1NCCC2    ZINC000040165660
CCCNC(=O)c1ccc(NC)c(N)c1    ZINC000225405012
Nc1cccnc1NC(=O)[C@@H]1CCC=N1    ZINC001187352260
Cc1oncc1Nc1c(N)cnnc1O    ZINC001210583046
Nc1ccnc(O)c1NC(=O)C1(N)CC1    ZINC001218677945
Cc1nocc1Nc1ncccc1N    ZINC001212717556
CC(=O)NCC(=O)Nc1ncccc1N    ZINC000238082448
CC[C@H](C)Nc1cnc(O)nc1N    ZINC001257427905
Nc1nc(Cl)c(N)c(NCCO)n1    ZINC000060214445
C=CCCCC(=O)Nc1ccccc1N    ZINC000144183346
Nc1cnnc(O)c1Nc1cscn1    ZINC001175940952
Cc1nonc1Nc1cccnc1N    ZINC001212391726
Nc1ccnc(O)c1Nc1ccncn1    ZINC001211024992
Nc1nc(NCCO)c(N)c(=S)[nH]1    ZINC000001718965
Nc1cnc(Cl)nc1NCCO    ZINC000096311467
Nc1cccnc1NC[C@@H]1COCCN1    ZINC001159042563
Nc1ncccc1Nc1ccnnc1O    ZINC001212395368
Nc1cccnc1Nc1ccc(O)cc1    ZINC000020317443
Nc1cccc(O)c1Nc1ccnnc1    ZINC001209960948
Cc1cnc(NCC2OCCO2)c(N)c1    ZINC001158201129
Cc1nnc(Nc2cc(F)ccc2N)o1    ZINC001214196519
CNc1ccc(S(N)(=O)=O)cc1N    ZINC000034974519
Nc1ncnc2c1NC(=O)CS2    ZINC000217467624
Nc1cc(F)cnc1NC1=CCCOC1    ZINC001216505524
C/C=C(\C)Nc1ccc(OCC)nc1N    ZINC001159414682
CC/C=C/Nc1ccnc(OC)c1N    ZINC001170767773
CCNc1ncc(C(=O)OC)cc1N    ZINC000095495995
Nc1ccccc1NC(=O)C1CC=CC1    ZINC000082866143
CC(=O)Nc1cc2c(cc1N)OCCO2    ZINC000004245433
Cc1cnc(NC2(C(N)=O)CC2)c(N)c1    ZINC001155093797
C[C@H](C#N)C(=O)Nc1c(N)ccnc1O    ZINC001179890226
NC(=O)CCNc1c(N)nccc1F    ZINC001168955911
CC(=O)N1CC(Nc2ncccc2N)C1    ZINC001159928195
CCC/C=C/Nc1cc(OC)ccc1N    ZINC001210059869
CCC(C)(C)C(=O)Nc1ccccc1N    ZINC000008703397
Nc1cnncc1Nc1ccc(O)nc1    ZINC001176127135
C[C@@]1(O)C[C@H](CNc2ncccc2N)C1    ZINC001157554051
COc1nccc(NCC2COC2)c1N    ZINC001161947597
Cc1cnc(NC(CO)CO)c(N)c1    ZINC000085426179
NC(=O)CNc1c(N)nccc1F    ZINC001161840592
NC(=O)[C@H](CO)Nc1ncccc1N    ZINC001158444358
N#Cc1cnoc1Nc1cccnc1N    ZINC001212393285
Cc1cccc(N)c1NC(=O)[C@@H]1CCO1    ZINC001181586462
C=CCC[C@@H](C)Nc1cnc(O)nc1N    ZINC001258717711
Nc1nccc(F)c1NC1CC(=O)C1    ZINC001167338567
Nc1cc(Cl)ncc1Nc1ccoc1    ZINC001173932972
Cn1cnc(Nc2cnc(O)nc2N)c1    ZINC001162785122
NC(=O)CCC(=O)Nc1ncccc1N    ZINC001142940843
COc1ccc(N)c(Nc2cn[nH]c2)n1    ZINC001174292952
CNC(=O)c1ccc(NC2CC2)c(N)c1    ZINC000133107776
Nc1cccnc1N[C@H]1COC(=O)C1    ZINC001158244325
Nc1ccccc1Nc1c[nH]ccc1=O    ZINC001206331834
C[C@@H](Nc1ccccc1N)c1ccco1    ZINC000035739234
Nc1nccc(F)c1NCC1COC1    ZINC001161947701
C[C@@H](C(=O)Nc1ccccc1N)C1CC1    ZINC000119158251
Nc1ccccc1Nc1ncccc1O    ZINC001206308746
CCC(=O)Nc1c(N)[nH]c(=O)[nH]c1=O    ZINC000238214825
Cc1nnc(Nc2ccc(C)cc2N)o1    ZINC001214175628
Nc1ccnc(O)c1Nc1cn[nH]c1    ZINC001174295497
CCC/C=C/Nc1ccc(OC)cc1N    ZINC001159912743
Cc1cccc(N)c1NC(=O)C1(N)CC1    ZINC001218913687
COc1ccc(NC(=O)C2CC2)c(N)c1    ZINC000020157223
Nc1nc(N)c2c(n1)NC[C@H](CO)N2    ZINC000144100267
Nc1nc(O)nc(O)c1Nc1ncc[nH]1    ZINC001176080447
COc1ccc(N)c(NC2=CCCC2)n1    ZINC001173997898
CCCOC(=O)c1ccc(NC)c(N)c1    ZINC000225404879
Nc1cccnc1N[C@H]1CNC[C@H]1CO    ZINC001159673788
Cc1cnc(N[C@H](C)CCO)c(N)c1    ZINC000132335772
COC(C)(C)CNc1ncc(C)cc1N    ZINC000158905750
C[C@@H](CCO)Nc1c(N)nccc1F    ZINC001165893173
Nc1cccnc1NC(=O)C1CC(F)C1    ZINC001142570792
C[C@H]1C[C@H]1C(=O)Nc1cc(F)ccc1N    ZINC000063202235
Cc1ccc(N)c(Nc2ccoc2)c1C    ZINC001173934766
CCOCC(=O)Nc1ccc(C)cc1N    ZINC000020157121
CC(C)(C)C(=O)Nc1ncccc1N    ZINC000159238328
Cc1cccc(N)c1NC(=O)C(C)(C)O    ZINC001142906574
COc1cc(Nc2cccnc2N)no1    ZINC001212391481
Nc1ccccc1NC(=O)[C@H]1C[C@H](N)C1    ZINC000662396416
Nc1cccnc1N[C@@H]1CONC1=O    ZINC000307562766
COCCCNc1ccc(C#N)cc1N    ZINC000035674650
Cc1cc(C)c(N)c(Nc2ccno2)c1    ZINC001216096516
C=CNc1ccc(OCC)nc1N    ZINC001159410683
Cc1cccc(N)c1NC(=O)[C@H](C)C#N    ZINC001179896178
CC(C)(C)OC(=O)Nc1ncccc1N    ZINC000039093472
CNC(=O)[C@H](C)Nc1ncccc1N    ZINC000044386221
Nc1cccnc1N[C@@H]1COC[C@@H]1N    ZINC001155346118
CC(C)=CNc1c(N)ccnc1O    ZINC001174554100
CC1(C)C[C@@H]1C(=O)Nc1ncccc1N    ZINC000232853661
Cc1cccc(N)c1NC(=O)C1COC1    ZINC001181006499
C[C@H]1C[C@@H]1C(=O)Nc1cc(F)ccc1N    ZINC000063202232
Nc1ccccc1NC(=O)C12CC(C1)C2    ZINC000637803000
Nc1ncccc1Nc1ncco1    ZINC001212391493
CCC[C@@H](C)Nc1cnc(O)nc1N    ZINC001257305025
CCN[C@H](C)C(=O)Nc1ccccc1N    ZINC000637803846
COc1ccc(N)c(Nc2ncc[nH]2)n1    ZINC001176079187
C/C=C(\C)Nc1c(N)cnnc1O    ZINC001210792412
Cc1cnc(NCCC(N)=O)c(N)c1    ZINC000085425327
COCC(=O)Nc1c(N)ccnc1O    ZINC001142816529
Nc1ccnc(O)c1NC1=CCCOC1    ZINC001216505926
Cc1nocc1Nc1cnncc1N    ZINC001212719271
C[C@@H]1C[C@H](Nc2ncccc2N)CCO1    ZINC000235421968
Nc1cc(F)cnc1NC1=CCOC1    ZINC001203382353
Nc1ccccc1Nc1cncnc1O    ZINC001206322429
CN1CC(C(=O)Nc2ncccc2N)C1    ZINC001142591813
CC(C)(C)Nc1ccc(C(N)=O)cc1N    ZINC000035330881
Nc1cc(Cl)ccc1Nc1cnoc1    ZINC001213646329
C/C=C(\C)C(=O)Nc1cnc(O)nc1N    ZINC001143945374
C[C@@H](O)CCNc1ncccc1N    ZINC000042783902
CC(C)CCC(=O)Nc1ccccc1N    ZINC000020248842
CNCCC(=O)Nc1ncccc1N    ZINC001218538073
CC[C@H](OC)C(=O)Nc1ccccc1N    ZINC000261546007
Cc1cc(C)c(N)c(N[C@H](C)C(=O)O)c1    ZINC000223776491
NC(=O)[C@@H](CO)Nc1ncccc1N    ZINC001158444359
CC#CC(=O)Nc1c(N)ccnc1OC    ZINC001179748282
CC[C@H](C)Nc1ccnc(OC)c1N    ZINC001167999009
CO[C@H](C)C(=O)Nc1ncccc1N    ZINC000129319669
Nc1ccccc1NC(=O)CCC1CC1    ZINC000119059788
Nc1cccnc1Nc1ccoc1    ZINC001173932036
CNCCCC(=O)Nc1ccccc1N    ZINC000178373474
CC(C)=CNc1c(N)nc(O)nc1O    ZINC001174553837
NCCONc1ncc(Cl)cc1N    ZINC001156294453
C[C@H](C(=O)Nc1ccccc1N)C1CC1    ZINC000119158123
CC(=O)CNc1c(N)nccc1F    ZINC001167629483
CCC(=O)Nc1cnc(O)nc1N    ZINC001142719791
Cc1cc(N)c(Nc2cnoc2)cc1F    ZINC001203240767
C[C@H](O)CCNc1ncccc1N    ZINC000042783901
Nc1ncccc1Nc1ccoc1    ZINC001212395488
Cc1cnc(NC2=CCCOC2)c(N)c1    ZINC001216505546
Nc1cnncc1NC1=CCOC1    ZINC001203386835
C[C@H]1COCC[C@H]1Nc1ncccc1N    ZINC000300972276
Nc1cccnc1NC(=O)C1(N)CC1    ZINC001218539144
Cc1ccc(NC(=O)C2CCC2)c(N)c1    ZINC000020157116
CC#CC(=O)Nc1ncc(Cl)cc1N    ZINC001179748674
CCO[C@@H](C)C(=O)Nc1ccccc1N    ZINC000019258265
CC(=O)CNc1ncc(Cl)cc1N    ZINC001156780215
Cc1cc(Nc2cc(F)ccc2N)no1    ZINC001214196715
Cc1cnc(NC2=CCOCC2)c(N)c1    ZINC001176139697
Nc1ccc(Cl)cc1Nc1ncco1    ZINC001212427212
Nc1cccc(Cl)c1Nc1cnoc1    ZINC001203242750
Nc1cccnc1N[C@H]1CC[C@@H](O)CC1    ZINC000238653005
Cc1cc(Nc2ncccc2N)c(C)o1    ZINC001210277678
CC(C)Nc1c(N)n(C)c(=O)[nH]c1=O    ZINC000037486336
Cc1nocc1Nc1ncc(C)cc1N    ZINC001212718477
Nc1ccccc1NC(=O)CC1(N)CC1    ZINC000662396841
CC(C)(O)/C=C/Nc1c(N)cccc1O    ZINC001203225374
Cc1cccc(N)c1NC(=O)C(F)F    ZINC000606275452
COc1cccc(N)c1NC1=CCOC1    ZINC001203395319
C=C[C@@H](CO)Nc1ccnc(OC)c1N    ZINC001169780571
CC(=O)Nc1c(N)[nH]c(=S)[nH]c1=O    ZINC000011919891
Nc1cnccc1NCCO    ZINC000002240201
Nc1ccc(Cl)cc1Nc1ccoc1    ZINC001173935464
CC(C)=CNc1cc2c(cc1N)OCO2    ZINC001174557121
Cc1oncc1CNc1ncccc1N    ZINC001154883934
COc1cccc(N)c1NC1CC(=O)C1    ZINC001167344602
Nc1cnncc1Nc1cccnc1O    ZINC001206439197
COc1ccc(N)c(Nc2ncc[nH]2)c1    ZINC001176082758
Nc1cc(Cl)ccc1Nc1ccoc1    ZINC001213649521
Nc1cccnc1NC[C@@H]1CCCCO1    ZINC000042813967
CCNc1c(N)c(=O)oc2ccccc21    ZINC000013454274
Nc1cc(F)ccc1NCc1ccco1    ZINC000020135500
Nc1ccccc1Nc1ccc(O)nc1    ZINC001206307774
CCCCNc1ccc(C(N)=O)cc1N    ZINC000035330708
COc1ccc(N)c(NC(=O)[C@H](C)N)c1    ZINC000309502602
CCC(=O)Nc1c(N)ccnc1O    ZINC001142715427
CC(C)Nc1nc2nonc2nc1N    ZINC000000548882
Nc1cccnc1N[C@H]1C[C@@H](CO)C1    ZINC000707702914
CCS(=O)(=O)Nc1ccccc1N    ZINC000020157000
Cc1cnc(NCc2ncon2)c(N)c1    ZINC000231779716
Nc1cnncc1Nc1ccnc(O)c1    ZINC001212269697
C=CNc1c(N)ccnc1OC    ZINC001174781387