Nc1cc2ccsc2c(B(O)O)c1S    ZINC000306799114
COc1ccc(Cl)c(S)c1N    ZINC000082728874
Nc1nc(N2CCOCC2)[nH]c(=O)c1S    ZINC000049474118
C[C@H](Cl)C(=O)c1ccc(N)c(S)c1    ZINC000306535400
Nc1c(S)c2sccc2cc1B(O)O    ZINC000307547598
Nc1ccc2cc(B(O)O)sc2c1S    ZINC000307496092
COc1ccc(N)c(S)c1    ZINC000056677959
Nc1cc(B(O)O)c2sccc2c1S    ZINC000307218100
Nc1c2sccc2c(B(O)O)cc1S    ZINC000306799377
Nc1c(S)cccc1C(=O)CCCl    ZINC000307013412
Nc1nc(N2CCCC2)[nH]c(=O)c1S    ZINC000040175482
Nc1cc2sc(B(O)O)cc2cc1S    ZINC000307061073
CC(=O)[C@H](Cl)c1cccc(S)c1N    ZINC000307271044
CC(=O)[C@@H](Cl)c1ccc(S)c(N)c1    ZINC000306548399
COc1cc(S)c(N)cc1F    ZINC000082474457
COc1cccc(S)c1N    ZINC000039135237
Nc1cc(CC(=O)CCl)ccc1S    ZINC000306918688
Nc1c2sccc2cc(B(O)O)c1S    ZINC000306561758
CN(C)S(=O)(=O)c1ccc(N)c(S)c1    ZINC000126424194
Nc1c2c(B(O)O)csc2ccc1S    ZINC000306744528
COc1cc(S)c(N)cc1Cl    ZINC000059202806
CC(=O)[C@H](Cl)c1cccc(N)c1S    ZINC000306901579
Nc1cc2cc(B(O)O)sc2cc1S    ZINC000306744611
Nc1ccc([N+](=O)[O-])cc1S    ZINC000034589102
Nc1ccc2sc(B(O)O)cc2c1S    ZINC000306809787
Nc1nc(N2CCCCC2)[nH]c(=O)c1S    ZINC000049474117
Nc1cc(C(=O)O)ccc1S    ZINC000034155781
Cc1cc(S)c(N)c([N+](=O)[O-])c1    ZINC000073638452
Nc1cccc(CC(=O)CCl)c1S    ZINC000307451730
COc1ccc(F)c(S)c1N    ZINC000040450026
C[C@@H](Cl)C(=O)c1ccc(S)c(N)c1    ZINC000307119362
CC(=O)[C@@H](Cl)c1cccc(S)c1N    ZINC000307271043
Nc1cccc(C(=O)CCCl)c1S    ZINC000307002228
CCOc1cccc(S)c1N    ZINC000039407616
C[C@H](Cl)C(=O)c1cccc(N)c1S    ZINC000306563690
Nc1cc(CC(=O)O)ccc1S    ZINC000082728855
CS(=O)(=O)c1ccc(S)c(N)c1    ZINC000034478450
COc1ccc(S)c(N)c1    ZINC000031361549
Nc1c2cc(B(O)O)sc2ccc1S    ZINC000306874243
CCOc1ccc(S)c(N)c1    ZINC000090472243
CC(=O)[C@H](Cl)c1ccc(S)c(N)c1    ZINC000306548400
C[C@H](Cl)C(=O)c1cccc(S)c1N    ZINC000307444109
Nc1c2ccsc2c(B(O)O)cc1S    ZINC000306593285
Nc1cc2scc(B(O)O)c2cc1S    ZINC000307191241
Nc1c(S)cccc1CC(=O)CCl    ZINC000306915540
Cc1cc([N+](=O)[O-])cc(S)c1N    ZINC000073638435
CCNS(=O)(=O)c1ccc(N)c(S)c1    ZINC000126423985
Nc1c(S)cc2sccc2c1B(O)O    ZINC000306651366
CC(=O)[C@@H](Cl)c1ccc(N)c(S)c1    ZINC000307026376
Nc1cc([N+](=O)[O-])ccc1S    ZINC000052841876
Nc1c(S)cc2ccsc2c1B(O)O    ZINC000306849072
Nc1cc2sccc2c(B(O)O)c1S    ZINC000306895262
Nc1cc(B(O)O)c2ccsc2c1S    ZINC000307163913
COC(=O)c1ccc(S)c(N)c1    ZINC000036420984
COC(=O)c1ccc(N)c(S)c1    ZINC000039256739
C[C@@H](Cl)C(=O)c1cccc(N)c1S    ZINC000306563688
Nc1ccc(CC(=O)CCl)cc1S    ZINC000306917386
CC(=O)[C@@H](Cl)c1cccc(N)c1S    ZINC000306901578
COc1cc(N)c(S)cc1OC    ZINC000034100744
Nc1c2scc(B(O)O)c2ccc1S    ZINC000307305544
Nc1cc2c(B(O)O)csc2cc1S    ZINC000307228976
Nc1c2sc(B(O)O)cc2ccc1S    ZINC000307382337
C[C@@H](Cl)C(=O)c1cccc(S)c1N    ZINC000307444106
Nc1ccc2scc(B(O)O)c2c1S    ZINC000306560079
CC(=O)[C@H](Cl)c1ccc(N)c(S)c1    ZINC000307026377
Nc1ccc(C(=O)O)cc1S    ZINC000008730219
COc1cc(N)c(S)cc1NC(C)=O    ZINC000062721340
Nc1cc(C(=O)CCCl)ccc1S    ZINC000307557744
C[C@H](Cl)C(=O)c1ccc(S)c(N)c1    ZINC000307119363
Nc1ccc2c(B(O)O)csc2c1S    ZINC000307298622
Nc1ccc(C(=O)CCCl)cc1S    ZINC000306535254
Nc1c2ccsc2cc(B(O)O)c1S    ZINC000307091659
C[C@@H](Cl)C(=O)c1ccc(N)c(S)c1    ZINC000306535399
CCOc1ccc(N)c(S)c1    ZINC000056696323
Nc1c(S)c2ccsc2cc1B(O)O    ZINC000306698735