CCC[C@@H](CC)n1cc(N)c(O)nc1=N    ZINC001257252774
Nc1c(O)nc(CCl)cc1C(F)F    ZINC000238588491
CCCC(CCC)n1cc(N)c(O)nc1=N    ZINC001257334025
CCCCNC(=O)c1nc(O)nc(O)c1N    ZINC000266221803
Nc1ccc(S(F)(F)(F)(F)F)cc1O    ZINC000100391582
N#Cc1ccccc1Nc1cc(N)c(O)cc1O    ZINC001210741874
CC(=O)[C@@H](Cl)c1cccc(N)c1O    ZINC000307276779
Nc1cccc(Nc2ncccc2F)c1O    ZINC001209813271
Nc1nc(C(=O)Cl)cc(C(F)F)c1O    ZINC000238623041
CC(C)=CCC[C@H](C)n1cc(N)c(O)nc1=N    ZINC001258087164
Cc1ncc(C(=O)n2cc(N)c(O)nc2=N)n1C    ZINC001196084068
C[C@@H]1CCC[C@@H](n2cc(N)c(O)nc2=N)C1    ZINC001258814234
Nc1c(O)nc(O)nc1C(=O)N1CCOCN1    ZINC001155917232
Nc1cccc(Nc2ccc(F)c(O)c2)c1O    ZINC001211220580
CC(C)n1nccc1Nc1cccc(N)c1O    ZINC001210525286
Cc1cc(C)c(-n2cc(N)c(O)nc2=N)nn1    ZINC001162726307
C#CCN(CC#C)C(=O)c1nc(O)nc(O)c1N    ZINC001318982310
Cc1c(N)c(O)c(Cl)c(C)c1Cl    ZINC000020134810
Cc1ccc(Nc2cccc(N)c2O)c(C#N)c1    ZINC001210570092
C[C@H](Cl)C(=O)c1cccc(N)c1O    ZINC000306537495
N=c1nc(O)c(N)cn1C(=O)[C@@H](N)CCCN    ZINC001221328801
Cc1ccc(Nc2cc(N)c(O)cc2O)c(C)c1    ZINC001174013886
CN1CC=C(Nc2cccc(N)c2O)CC1    ZINC001208979216
CCCc1nc2nc(C)c(N)c(O)n2n1    ZINC000009605542
Nc1cc(Nc2cccnc2O)c(O)cc1O    ZINC001206474204
Cc1cc(Nc2cccc(N)c2O)ccc1C#N    ZINC001210807966
N#Cc1ccc(Nc2cccc(N)c2O)cn1    ZINC001209677761
COC(=O)CC[C@H](C)n1cc(N)c(O)nc1=N    ZINC001258363635
N=c1nc(O)c(N)cn1C(=O)C1=CCC(=O)N=N1    ZINC001181752412
C=Cc1cccc(Nc2cccc(N)c2O)c1    ZINC001209924157
Nc1c(O)ccc2cc(S(=O)(=O)O)ccc12    ZINC000001669728
CCC/C=C/Nc1cc(N)c(O)cc1O    ZINC001210061405
N=c1nc(O)c(N)cn1C(=O)C[C@H](O)CN    ZINC001221328819
CCCn1cc(Nc2cccc(N)c2O)cn1    ZINC001174222859
CC(C)(C)C(=O)n1cc(N)c(O)nc1=N    ZINC001142781939
Nc1c(O)nc(O)nc1C(=O)N[C@@H]1CCOC1    ZINC001116724801
CSCC[C@H](C)n1cc(N)c(O)nc1=N    ZINC001258212024
COc1c(C)cccc1Nc1cccc(N)c1O    ZINC001248536531
N=c1nc(O)c(N)cn1-c1cncnc1Cl    ZINC001162722882
COc1cnc(F)cc1Nc1cccc(N)c1O    ZINC001215809382
Nc1cccc(Nc2ccc3c(c2)NCC3)c1O    ZINC001213158880
Nc1c(O)nc(O)nc1C(=O)N[C@H]1CC12CC2    ZINC001326616836
NC(=O)c1cccc(Nc2cccc(N)c2O)c1    ZINC001174060881
Cc1ccncc1C(=O)n1cc(N)c(O)nc1=N    ZINC001188241264
Cc1ccc(/C=C/Nc2cccc(N)c2O)cc1    ZINC001176425172
Nc1c(O)nc(O)nc1C(=O)NC1CC1    ZINC000380258165
Cc1c(N)c(O)ccc1Br    ZINC000200782517
Nc1ncc(C(F)F)c(CCl)c1O    ZINC000238681450
Cc1cc(N)c(O)cc1Br    ZINC000062152891
CCOC(=O)CCc1cc(N)c(O)c(N)c1    ZINC000000152557
Cc1nn(C)cc1Nc1cccc(N)c1O    ZINC001174338940
C#C[C@H](CC)NC(=O)c1nc(O)nc(O)c1N    ZINC000491465239
Cc1cc[nH]c1C(=O)n1cc(N)c(O)nc1=N    ZINC001195504210
Cn1nc(O)c(N)c(Cl)c1=O    ZINC000252499845
CCC[C@H](C)n1cc(N)c(O)nc1=N    ZINC001257315071
Cc1cc(F)cc(Nc2cccc(N)c2O)c1    ZINC001174531074
Cc1n[nH]c(C)c1Nc1cc(N)c(O)cc1O    ZINC001174214060
CNCc1cccc(Nc2cccc(N)c2O)c1    ZINC001211141676
CNS(=O)(=O)Cc1ccc(O)c(N)c1    ZINC000232319965
C#CCN(C(=O)c1nc(O)nc(O)c1N)C1CC1    ZINC001330790561
Cc1cnc(N)c(O)c1F    ZINC000021981848
CSCCNC(=O)c1nc(O)nc(O)c1N    ZINC000381628172
N=c1nc(O)c(N)cn1C(=O)Cc1ncccn1    ZINC001177380571
Cc1nn2cnnc2c(O)c1N    ZINC000100931108
N=c1nc(O)c(N)cn1-c1ccc(Cl)nn1    ZINC001162723033
Cn1c(O)c(N)c(=O)[nH]c1=O    ZINC000003189137
C[C@@H](CO)N(C)C(=O)c1nc(O)nc(O)c1N    ZINC001568076691
C[C@@H]1CCN1C(=O)c1nc(O)nc(O)c1N    ZINC001633952362
C[C@]1(C(=O)n2cc(N)c(O)nc2=N)CCCN1    ZINC001221332510
CC(C)(F)CNC(=O)c1nc(O)nc(O)c1N    ZINC001534473615
Nc1cc(Br)c(F)c(F)c1O    ZINC000169800899
C[C@H]1CC(=O)C=C(Nc2cc(N)c(O)cc2O)C1    ZINC001210777322
CCN(CC)S(=O)(=O)c1ccc(O)c(N)c1    ZINC000003885409
CCOCCC(=O)n1cc(N)c(O)nc1=N    ZINC001142527770
CC(C)CNC(=O)c1nc(O)nc(O)c1N    ZINC000266228181
COc1cc(C)cc(Nc2cccc(N)c2O)c1    ZINC001211734130
CC1(C#N)CCC(n2cc(N)c(O)nc2=N)CC1    ZINC001173593118
C=Cc1ccccc1Nc1cccc(N)c1O    ZINC001209943780
Nc1c(O)nc(O)nc1C(=O)N1CC[C@H](F)C1    ZINC001627979021
Nc1cccc(Nc2ccc3c(c2)OCC3)c1O    ZINC001206707953
CCc1ccccc1Nc1cc(N)c(O)cc1O    ZINC001173970246
Nc1cccc(Nc2cc(Cl)ccc2N)c1O    ZINC001212443587
Cc1ccc(Nc2cccc(N)c2O)c(F)c1    ZINC001175327242
CC[C@H](C)c1cc(N)c(O)c(C(=O)O)c1    ZINC000003160634
CCc1cc(C(=O)n2cc(N)c(O)nc2=N)no1    ZINC001190009948
CC(C)(C)[Si](C)(C)Oc1cccc(O)c1N    ZINC000195927012
Nc1cccc(Nc2ccc(F)cc2F)c1O    ZINC001173928109
COC(C)(C)C(=O)n1cc(N)c(O)nc1=N    ZINC001143330533
N=c1nc(O)c(N)cn1C1CCN(C2CC2)CC1    ZINC001256074372
N#Cc1ccc(-n2cc(N)c(O)nc2=N)nc1    ZINC001162723219
N#Cc1ncccc1Nc1cccc(N)c1O    ZINC001210148015
Nc1cccc(Nc2cc(F)ccc2F)c1O    ZINC001173951864
Nc1ncc(Cl)cc1O    ZINC000038482071
Nc1c(O)cnc(CCl)c1C(F)F    ZINC000238587478
Nc1cc(C(F)F)c(CCl)nc1O    ZINC000238625552
Cc1ncc(Nc2cc(N)c(O)cc2O)s1    ZINC001212142001
Cc1ccc(Nc2cc(N)c(O)cc2O)nc1    ZINC001211013102
Cc1cccc(Nc2cccc(N)c2O)c1    ZINC001173809553
Cc1ccc(C#N)c(Nc2cccc(N)c2O)c1    ZINC001249903127
N=c1nc(O)c(N)cn1C(=O)c1ccnc(O)c1    ZINC001146916998
COCc1ccccc1Nc1cccc(N)c1O    ZINC001174106442
N#Cc1ccc(Nc2cccc(N)c2O)c(F)c1    ZINC001201574901
COCc1ccnc(-n2cc(N)c(O)nc2=N)n1    ZINC001162726905
Nc1cc(CCl)c(C(F)F)nc1O    ZINC000238659782
Cc1ccc(O)c(Nc2cccc(N)c2O)c1    ZINC001214233781
Cc1cc(B2OC(C)(C)C(C)(C)O2)cc(N)c1O    ZINC000170003596
Nc1cc(F)cc(Br)c1O    ZINC000002243120
CCC(CC)n1cc(N)c(O)nc1=N    ZINC001257294870
N=c1nc(O)c(N)cn1C1CCCCCCC1    ZINC001258237026
CCCn1c2ccccc2c(O)c(N)c1=O    ZINC000218513001
Nc1nc(=O)[nH]c(N)c1O    ZINC000075528344
Nc1cc(Br)cc(C(=O)O)c1O    ZINC000073636342
CN1CC[C@H](n2cc(N)c(O)nc2=N)C1    ZINC001255425563
COc1c(F)cccc1Nc1cccc(N)c1O    ZINC001210414806
CC(C)c1ccc(Nc2cccc(N)c2O)cc1    ZINC001173895904
Cc1cc(O)ccc1Nc1cc(N)c(O)cc1O    ZINC001174566199
Nc1ccc(C(=O)c2ccc(N)c(O)c2)cc1O    ZINC000000312064
Cc1cc(Nc2cc(N)c(O)cc2O)cnc1F    ZINC001212190392
N#C[C@@H]1CC[C@H](n2cc(N)c(O)nc2=N)C1    ZINC001254655647
CC(C)(C)OC(=O)c1ccc(N)c(O)c1    ZINC000037729947
Cc1nc(C)c(C)c(-n2cc(N)c(O)nc2=N)n1    ZINC001162727884
Nc1c(O)nc(O)nc1C(=O)N1CC(F)C1    ZINC000309606609
N=c1nc(O)c(N)cn1-c1ncnc2cc[nH]c21    ZINC001162722881
CN(C)S(=O)(=O)c1ccc(N)c(O)c1    ZINC000002243617
N#CSc1cc(O)c(N)cc1Cl    ZINC000238671245
Nc1cccc(Nc2ccc(Cl)cc2N)c1O    ZINC001213659824
CN1C[C@@H](c2ccc(O)c(N)c2)[C@H](CCl)C1    ZINC000382717697
Cc1ccc(F)cc1Nc1cccc(N)c1O    ZINC001174886702
Cc1cnc(C(=O)n2cc(N)c(O)nc2=N)nc1    ZINC001194084091
COc1cc(CCCCl)cc(N)c1O    ZINC000058003408
Nc1c(O)ccnc1C(F)(F)F    ZINC000238586571
N=c1nc(O)c(N)cn1-c1nccc(C(N)=O)n1    ZINC001162723214
Nc1cc(Cc2ccc(O)c(N)c2)ccc1O    ZINC000003877364
Nc1ccc(Nc2cccc(N)c2O)c(F)n1    ZINC001203626894
CC(C)(C)OCC(=O)n1cc(N)c(O)nc1=N    ZINC001180327439
CN1CCC[C@H](n2cc(N)c(O)nc2=N)CC1    ZINC001254513215
COCCn1cc(Nc2cccc(N)c2O)cn1    ZINC001174552877
Cc1cc(N)c(O)c(Br)c1    ZINC000020134800
COc1cc(F)cc(Nc2cccc(N)c2O)c1    ZINC001175011051
N=c1nc(O)c(N)cn1C(=O)CCc1cn[nH]c1    ZINC001175974194
CCON(CC)C(=O)c1nc(O)nc(O)c1N    ZINC001649022501
Cc1ccncc1Nc1cc(N)c(O)cc1O    ZINC001174117604
Cc1cc(F)ncc1Nc1cccc(N)c1O    ZINC001212818505
Cc1cnnc(-n2cc(N)c(O)nc2=N)c1    ZINC001162723046
Cc1cc(C#N)ccc1Nc1cccc(N)c1O    ZINC001210378916
N=c1nc(O)c(N)cn1-c1cncc(Cl)n1    ZINC001162723035
Nc1c(O)nc(O)nc1C(=O)N1CCC1    ZINC000389869046
Nc1c(O)nc(O)nc1C(=O)NCCC(F)F    ZINC001586412996
COc1ccc(Nc2cccc(N)c2O)cc1O    ZINC001176259718
Cc1cnc(-n2cc(N)c(O)nc2=N)c(C)n1    ZINC001162723235
CN1CCC=C(Nc2cc(N)c(O)cc2O)C1    ZINC001175578140
N=c1nc(O)c(N)cn1C(=O)[C@@H]1CCCCN1    ZINC001221328274
Nc1cc(C(=O)Cl)nc(C(F)F)c1O    ZINC000238614822
CC#Cc1cncc(Nc2cccc(N)c2O)c1    ZINC001211059217
CC(C)CCC[C@H](C)n1cc(N)c(O)nc1=N    ZINC001170072942
N=c1nc(O)c(N)cn1C(=O)[C@H]1C[C@H]2CC[C@H]1C2    ZINC001183332153
N#CC1CN(C(=O)c2nc(O)nc(O)c2N)C1    ZINC001298605859
C[C@H](Cc1ccncc1)n1cc(N)c(O)nc1=N    ZINC001256731819
C=CCC(C)(C)C(=O)n1cc(N)c(O)nc1=N    ZINC001144077979
CC1(C)CCN1C(=O)c1nc(O)nc(O)c1N    ZINC001322269460
Nc1cccc(Nc2ccc(CO)nc2)c1O    ZINC001212388884
Nc1ncc(Cl)c(Br)c1O    ZINC000021981835
C[C@H](Cl)C(=O)c1ccc(N)c(O)c1    ZINC000306709940
COc1ccnc(-n2cc(N)c(O)nc2=N)c1    ZINC001162722901
Cc1ncc(Nc2cc(N)c(O)cc2O)cn1    ZINC001176399479
Cc1cncc(Nc2cccc(N)c2O)c1C    ZINC001213536693
CC(C)c1cc(-n2cc(N)c(O)nc2=N)ncn1    ZINC001162726426
Nc1ccc(Nc2cccc(N)c2O)cn1    ZINC001201295173
N=c1nc(O)c(N)cn1C1CCCCC1    ZINC001257453486
COc1cncc(Nc2cccc(N)c2O)c1C    ZINC001215736277
Nc1cccc(Nc2cnn3cccnc23)c1O    ZINC001206016505
N=c1nc(O)c(N)cn1C1CCC2(CC2)CC1    ZINC001254440408
C=CCCONC(=O)c1nc(O)nc(O)c1N    ZINC001634247861
CN1[C@H]2CC[C@H]1CC(n1cc(N)c(O)nc1=N)C2    ZINC001256620978
Nc1cccc(Nc2ccccc2C(=O)O)c1O    ZINC001210969173
N=c1nc(O)c(N)cn1C(=O)C1CCNCC1    ZINC001221331238
Nc1cccc(NC2=CCCCCCC2)c1O    ZINC001210449776
N=c1nc(O)c(N)cn1C(=O)[C@@H]1C[C@@]1(F)Cl    ZINC001181676591
C=C(C)CCNC(=O)c1nc(O)nc(O)c1N    ZINC001522315405
CN(C)c1cccc(-n2cc(N)c(O)nc2=N)n1    ZINC001162723068
N#Cc1cncc(N)c1O    ZINC000306669213
N=c1nc(O)c(N)cn1C(=O)c1ccc(O)nc1    ZINC001147155121
CCCN(CC)C(=O)c1nc(O)nc(O)c1N    ZINC001318978300
COc1ccncc1Nc1cc(N)c(O)cc1O    ZINC001176124652
CNc1cc(Nc2cccc(N)c2O)ccn1    ZINC001216338156
CCN(CC)C(=O)c1nc(O)nc(O)c1N    ZINC000381671186
Nc1cccc(Nc2cccc3nc[nH]c32)c1O    ZINC001213034498
Nc1c(O)nc(O)nc1C(=O)NCCC(=O)O    ZINC000819130580
Cc1cncc(Nc2cccc(N)c2O)c1    ZINC001174762299
Nc1cc(NC2=CCOC2)c(O)cc1O    ZINC001203395728
Cn1ccc(Nc2cccc(N)c2O)cc1=O    ZINC001206133922
C[C@@H]1CC[C@H](n2cc(N)c(O)nc2=N)C[C@H]1C    ZINC001172371640
C=C[C@H](C)NC(=O)c1nc(O)nc(O)c1N    ZINC000336655560
COC[C@@H](C)n1cc(N)c(O)nc1=N    ZINC001255567684
Nc1cccc(Nc2ccccc2F)c1O    ZINC001173846748
C[C@@H]1CCN(C(=O)c2nc(O)nc(O)c2N)C1    ZINC001319135811
Nc1ccc(C(=O)CCBr)cc1O    ZINC000306974433
Cc1cc(Nc2cc(N)c(O)cc2O)n(C)n1    ZINC001174829274
Nc1nc(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1O    ZINC000006524240
Cc1cnc(-n2cc(N)c(O)nc2=N)cc1N    ZINC001162727702
Cc1cc(C)c(Nc2cc(N)c(O)cc2O)cn1    ZINC001213518417
Cc1cc(Nc2cccc(N)c2O)c(C)o1    ZINC001210285203
Nc1cc(C(F)(F)F)cc(Cl)c1O    ZINC000015443451
N=c1nc(O)c(N)cn1C(=O)C[C@@H](O)CN    ZINC001221328822
N=c1nc(O)c(N)cn1C(=O)[C@@H]1C[C@@H](N)CN1    ZINC001221329688
CNc1ccc(Nc2cccc(N)c2O)c(F)n1    ZINC001203363786
COc1cc2c(c(N)c1O)[C@H](O)CNC2    ZINC000024717761
COc1cc(C)cnc1-n1cc(N)c(O)nc1=N    ZINC001162727635
CC(C)(O)C(=O)n1cc(N)c(O)nc1=N    ZINC001142909434
Nc1cccc(Nc2ccc(F)cc2O)c1O    ZINC001210019837
COc1ccc(C)c(Nc2cccc(N)c2O)c1    ZINC001209841501
Nc1cccc(C(=O)CCBr)c1O    ZINC000307525341
C[C@H](C(=O)n1cc(N)c(O)nc1=N)n1ccnc1    ZINC001177929612
CC(C)CCNC(=O)c1nc(O)nc(O)c1N    ZINC000266149393
Nc1cc(CCNC(=O)C(F)(F)F)ccc1O    ZINC000071405423
N=c1nc(O)c(N)cn1C(=O)/C=C/c1ccc[nH]1    ZINC001177940514
N=c1nc(O)c(N)cn1C(=O)CCn1ccnc1    ZINC001176883807
Cn1cc(C(=O)n2cc(N)c(O)nc2=N)cn1    ZINC001147291926
N#Cc1cncc(Nc2cc(N)c(O)cc2O)c1    ZINC001210091076
Cc1ccc(Nc2cccc(N)c2O)c(O)c1    ZINC001206300188
CSCC[C@@H](C)n1cc(N)c(O)nc1=N    ZINC001258212035
C[C@H](C#N)C(=O)n1cc(N)c(O)nc1=N    ZINC001179902928
Cc1cncc(C(=O)n2cc(N)c(O)nc2=N)c1    ZINC001147409037
N=c1nc(O)c(N)cn1C(=O)CC1=CCCCC1    ZINC001146749918
CCCC(C)(C)c1cc(N)c(O)c([N+](=O)[O-])c1    ZINC000026893784
CC[C@@H](CC(C)C)n1cc(N)c(O)nc1=N    ZINC001172401026
Nc1cccc(Nc2cccc(Cl)c2)c1O    ZINC001176222934
Nc1cncc(Nc2cc(N)c(O)cc2O)c1    ZINC001210442936
Nc1cc(Nc2ccnnc2)c(O)cc1O    ZINC001209959591
Cc1[nH]nc(C(=O)n2cc(N)c(O)nc2=N)c1C    ZINC001191130692
CCN(C(=O)c1nc(O)nc(O)c1N)C1CC1    ZINC001116170147
Nc1cccc(Nc2cc3cccnc3[nH]2)c1O    ZINC001248727977
Cn1ccc(Nc2cc(N)c(O)cc2O)cc1=O    ZINC001206128859
N=c1nc(O)c(N)cn1C1CCC(F)(F)CC1    ZINC001254216092
Cc1ccc(O)cc1Nc1cccc(N)c1O    ZINC001214354803
N=c1nc(O)c(N)cn1C(=O)c1cccc(O)n1    ZINC001147306748
N=c1nc(O)c(N)cn1C(=O)[C@@H]1C=CC(=O)N=N1    ZINC001181714430
Nc1cc(CCCCl)ccc1O    ZINC000058003741
CN1CCC[C@@H](n2cc(N)c(O)nc2=N)CC1    ZINC001254513209
COc1ncc(C)cc1Nc1cccc(N)c1O    ZINC001175337685
Nc1cc(C(=O)CCl)cc(N)c1O    ZINC000575722152
Cn1nncc1C(=O)n1cc(N)c(O)nc1=N    ZINC001193142916
Nc1cc(F)c(OC(F)(F)F)cc1O    ZINC000098211056
CC1(NC(=O)c2nc(O)nc(O)c2N)COC1    ZINC001151282291
Nc1ncncc1O    ZINC000013517865
CN(C)NC(=O)c1cccc(N)c1O    ZINC000125765735
Nc1ccc(C(=O)NCC(Cl)Cl)cc1O    ZINC000379811815
Nc1cc(Nc2cncc(O)c2)c(O)cc1O    ZINC001201646337
Nc1c(O)nc(O)nc1C(=O)Nc1ccccc1    ZINC000360168331
Cc1cc(N)c(O)c(-n2nc3ccccc3n2)c1    ZINC000000092687
Cc1cc(-n2cc(N)c(O)nc2=N)nc(C#N)n1    ZINC001162725033
CCC(=O)C(=O)n1cc(N)c(O)nc1=N    ZINC001143972505
COc1ncnc(-n2cc(N)c(O)nc2=N)c1C    ZINC001162725198
Nc1c(O)nc(O)nc1C(=O)N1CC[C@@H](F)C1    ZINC001158904736
Nc1cc(N=c2cc[nH]cc2F)c(O)cc1O    ZINC001175201629
N=c1nc(O)c(N)cn1C1CCNCC1    ZINC001246476426
N=c1nc(O)c(N)cn1-c1cnc2cc[nH]c2n1    ZINC001162722661
Nc1c(O)cccc1C(=O)C[C@H](N)C(=O)O    ZINC000003869266
N#Cc1c[nH]ccc1=Nc1cc(N)c(O)cc1O    ZINC001214018247
CCn1c(C)cc(O)c(N)c1=O    ZINC000252484178
C[C@@H]1CC[C@H](n2cc(N)c(O)nc2=N)CN1    ZINC001246477954
N=c1nc(O)c(N)cn1C(=O)C(=O)C1CC1    ZINC001182672686
CC(C)c1nc(-c2ccc(O)c(N)c2)n[nH]1    ZINC000072237548
N=c1nc(O)c(N)cn1-c1ncccc1N    ZINC001162725993
Nc1c(O)nc(O)nc1C(=O)Nn1cccn1    ZINC001645412096
CC(C)[C@H](O)C(=O)n1cc(N)c(O)nc1=N    ZINC001179607095
Nc1cccc(Nc2cnc(C3CC3)nc2)c1O    ZINC001174618503
C=Cc1cccc(Nc2cc(N)c(O)cc2O)c1    ZINC001209921896
CC(C)c1ccc(-n2cc(N)c(O)nc2=N)nc1    ZINC001162725169
CN(C#N)C(=O)c1nc(O)nc(O)c1N    ZINC001435962031
Cc1ncc(Nc2cc(N)c(O)cc2O)cc1N    ZINC001210290630
Nc1cccc(Nc2ccccc2N)c1O    ZINC001206375535
Nc1nc2nonc2nc1O    ZINC000003163100
C[C@H](Cl)C(=O)c1cccc(O)c1N    ZINC000306588250
Nc1c(O)ccc(F)c1Br    ZINC000306707367
CC(=O)N1CC[C@@H](n2cc(N)c(O)nc2=N)C1    ZINC001169535550
CN(C)c1ccc(Nc2cccc(N)c2O)cn1    ZINC001175344742
Nc1ccc(Cc2ccc(N)c(O)c2)cc1O    ZINC000000328448
N#C[C@@H]1CC=C(Nc2cccc(N)c2O)CC1    ZINC001212868566
CC(C)C[C@H](O)C(=O)n1cc(N)c(O)nc1=N    ZINC001144180869
Cc1cc(C(=O)n2cc(N)c(O)nc2=N)c[nH]1    ZINC001188206760
COc1ccc(F)cc1Nc1cccc(N)c1O    ZINC001173957846
CC[C@@H](C)C[C@@H](CC)n1cc(N)c(O)nc1=N    ZINC001258788330
Nc1cccc(Nc2ccnnc2)c1O    ZINC001209963476
Nc1cccc(Nc2cncc(C(=O)O)c2)c1O    ZINC001175843530
Nc1c(O)nc(O)nc1C(=O)NCCCCF    ZINC001117720560
Nc1c(O)nc(O)nc1C(=O)NC/C=C/Cl    ZINC001134823212
Nc1cc(C2CCCCC2)cc(Cl)c1O    ZINC000016383355
Cc1cc(C)cc(Nc2cc(N)c(O)cc2O)c1    ZINC001173829082
Nc1cc(OCc2ccccc2)ccc1O    ZINC000034240038
Nc1c(O)nc(O)nc1C(=O)N1CC[C@@H]1CO    ZINC001585229304
N=c1nc(O)c(N)cn1C(=O)Cc1ccon1    ZINC001177515693
C#Cc1ccc(Nc2cc(N)c(O)cc2O)cc1    ZINC001210119146
CCCCC[C@@H](CC)n1cc(N)c(O)nc1=N    ZINC001258434850
Nc1cc(Cc2ccccc2)cc(CO)c1O    ZINC000030714827
Cc1cc([N+](=O)[O-])c(O)c(N)c1[N+](=O)[O-]    ZINC000085343019
CCC[C@H](CC)n1cc(N)c(O)nc1=N    ZINC001257252779
Nc1c(O)nc(O)nc1C(=O)N1CCCCO1    ZINC001320619192
Nc1cccc(Nc2cscn2)c1O    ZINC001175945351
CC1(O)CN(C(=O)c2nc(O)nc(O)c2N)C1    ZINC001448850530
CC(C)(C)n1cc(Nc2cccc(N)c2O)cn1    ZINC001212574599
Cc1ccncc1Nc1cccc(N)c1O    ZINC001174119987
Cc1nc(-n2cc(N)c(O)nc2=N)ccc1F    ZINC001162723011
Cc1ccnc(F)c1Nc1cc(N)c(O)cc1O    ZINC001212560615
Cc1sccc1Nc1cc(N)c(O)cc1O    ZINC001174460850
N#Cc1c(F)ccnc1-n1cc(N)c(O)nc1=N    ZINC001162727623
Nc1nc(C(F)F)c(C(=O)Cl)cc1O    ZINC000238625730
N=c1nc(O)c(N)cn1C(=O)CCc1cnoc1    ZINC001178410952
CC(C)c1cc(N)c(O)c(Br)c1    ZINC000020134795
Nc1cc(C(=O)Cl)ccc1O    ZINC000039056335
COc1ccc(Nc2cccc(N)c2O)c(F)c1    ZINC001174147788
N=c1nc(O)c(N)cn1[C@@H]1CCCSC1    ZINC001257667719
N=c1nc(O)c(N)cn1C(=O)[C@H]1CNC(=O)C1    ZINC001143304938
Nc1cccc(Nc2cccc3c2OCC3)c1O    ZINC001176077310
CC(C)(C)CNC(=O)c1nc(O)nc(O)c1N    ZINC000266118633
Cc1cnc(-n2cc(N)c(O)nc2=N)c(C)c1    ZINC001162726322
Nc1cc(Cl)c(Cl)c(Cl)c1O    ZINC000038892891
Cc1ncc(C#N)c(-n2cc(N)c(O)nc2=N)n1    ZINC001162725967
CCSC[C@@H](C)n1cc(N)c(O)nc1=N    ZINC001173302071
Nc1cccc(Nc2cccc(CCO)c2)c1O    ZINC001203123523
Nc1cccc(Nc2ccc([N+](=O)[O-])nc2)c1O    ZINC001203584924
Nc1ccc(Nc2cccc(N)c2O)c(F)c1    ZINC001174483347
CC(C)OCC(=O)n1cc(N)c(O)nc1=N    ZINC001143380310
N=c1nc(O)c(N)cn1C(=O)[C@H]1NCC[C@H]1O    ZINC001221329580
CCCCC[C@H](CC)n1cc(N)c(O)nc1=N    ZINC001258434851
Cc1ccnnc1-n1cc(N)c(O)nc1=N    ZINC001162726926
N#C[C@H]1C[C@H]1C(=O)n1cc(N)c(O)nc1=N    ZINC001186987845
COC(=O)[C@@H](N)Cc1ccc(O)c(N)c1    ZINC000095785620
Cn1ccc(Nc2cccc(N)c2O)n1    ZINC001210356616
Nc1nccc(F)c1O    ZINC000021981850
COC(=O)CNC(=O)c1cccc(N)c1O    ZINC000001730569
Nc1cccc(Nc2ccccc2O)c1O    ZINC001206247140
Nc1ccc(Br)c(F)c1O    ZINC000238574385
Nc1cc(N)c(O)c(C(=O)CBr)c1    ZINC000575723554
CC(C)c1cccc(Nc2cccc(N)c2O)c1    ZINC001175779012
Nc1cc(C(F)F)nc(C(=O)Cl)c1O    ZINC000238637441
Nc1cc([S@](=O)C(F)(F)F)ccc1O    ZINC000221949758
Nc1cccc(Nc2ccc3nn[nH]c3c2)c1O    ZINC001176005398
Cc1ccc(CO)cc1Nc1cccc(N)c1O    ZINC001210683282
Cc1c[nH]c(C(=O)n2cc(N)c(O)nc2=N)n1    ZINC001191109695
Cc1cc(O)c(N)c(=O)n1C1CC1    ZINC000252510273
Cc1cc(C(=O)n2cc(N)c(O)nc2=N)cn1C    ZINC001188081573
N=c1nc(O)c(N)cn1C(=O)[C@H]1C[C@@H]1C(N)=O    ZINC001182388461
Nc1nccc(Cl)c1O    ZINC000021981844
Nc1cc(Nc2ccccc2O)c(O)cc1O    ZINC001206240698
Nc1cc(S(=O)(=O)O)cc([N+](=O)[O-])c1O    ZINC000001908984
COc1cc(Nc2cc(N)c(O)cc2O)ccn1    ZINC001174307897
CC1(CNC(=O)c2nc(O)nc(O)c2N)CC1    ZINC000357620854
CC[C@@H](C)CCC(=O)n1cc(N)c(O)nc1=N    ZINC001185583978
Nc1cccc(Nc2cc(F)nc(F)c2)c1O    ZINC001213084650
C=Cc1ccccc1Nc1cc(N)c(O)cc1O    ZINC001209943119
CCCC[C@H](CC)n1cc(N)c(O)nc1=N    ZINC001257416241
CNc1ccc(Nc2cccc(N)c2O)cn1    ZINC001203462029
Cc1cccc(C)c1Nc1cccc(N)c1O    ZINC001173876660
Nc1c(O)[nH]c(=O)[nH]c1=O    ZINC000002572198
C=CCC[C@H](C)n1cc(N)c(O)nc1=N    ZINC001258725101
C[Si](C)(C)OC(=O)c1ccc(N)c(O)c1    ZINC000309131313
CC1(C)CCC[C@H](n2cc(N)c(O)nc2=N)C1    ZINC001258281273
Nc1ccc(Nc2cc(N)c(O)cc2O)c(F)c1    ZINC001174483172
Cc1c(Cl)c(N)c(O)c(Cl)c1Cl    ZINC000040538082
COc1cc(Nc2cccc(N)c2O)ccc1F    ZINC001175398468
Nc1cccc(Nc2ccc3ocnc3c2)c1O    ZINC001210577014
CC(=O)OCC(=O)n1cc(N)c(O)nc1=N    ZINC001181405631
Nc1c(O)nc(C2CC2)cc1C1CC1    ZINC000256051258
Nc1cccc(Nc2ccc(F)c(F)c2)c1O    ZINC001173868627
C[C@H]1CC(n2cc(N)c(O)nc2=N)C[C@H](C)C1    ZINC001258161620
C[C@@H]1CC(n2cc(N)c(O)nc2=N)C[C@@H](C)C1    ZINC001258161621
CCn1cc(Nc2cc(N)c(O)cc2O)cn1    ZINC001174573367
CC(=O)c1cc(Nc2cccc(N)c2O)cs1    ZINC001214789284
N#Cc1cc(Nc2cccc(N)c2O)ccc1N    ZINC001213445815
Nc1cc(Br)cc(F)c1O    ZINC000002243121
Cc1nc(-n2cc(N)c(O)nc2=N)cnc1C#N    ZINC001162727511
COC(=O)/C=C/C(=O)n1cc(N)c(O)nc1=N    ZINC001144108269
Cc1c(F)nccc1Nc1cccc(N)c1O    ZINC001212845754
COC(=O)c1cc(Cl)cc(N)c1O    ZINC000000056374
Nc1cc(S(=O)(=O)O)cc(Cl)c1O    ZINC000002243582
Cc1cccc(Nc2cc(N)c(O)cc2O)c1O    ZINC001210193996
COc1cc(N)c(O)c(Br)c1    ZINC000002509471
COCc1cccc(Nc2cccc(N)c2O)c1    ZINC001174096016
CC(=O)c1ccc(Nc2cccc(N)c2O)cn1    ZINC001210278267
Nc1c(O)nc(O)nc1C(=O)N1CCOCC1    ZINC001521861875
Cc1ncccc1Nc1cc(N)c(O)cc1O    ZINC001205383367
C[C@@H](Cc1ccccn1)n1cc(N)c(O)nc1=N    ZINC001256406452
Nc1cccc(Nc2cccc([N+](=O)[O-])c2)c1O    ZINC001204476391
Nc1ccncc1O    ZINC000002388372
N=c1nc(O)c(N)cn1C(=O)c1ccncc1O    ZINC001188644579
CCC[C@@H](C)n1cc(N)c(O)nc1=N    ZINC001257315072
COc1cc(Nc2cccc(N)c2O)ccc1O    ZINC001174545461
Cc1cccc(Nc2cc(N)c(O)cc2O)c1F    ZINC001210036983
N=c1nc(O)c(N)cn1-c1cc(C2CC2)ccn1    ZINC001162725956
CCCCN(C)C(=O)c1nc(O)nc(O)c1N    ZINC001323391235
Nc1c(O)nc(O)nc1C(=O)O[C@H]1CNOC1    ZINC001346469131
Cc1ccc(Nc2cccc(N)c2O)cc1C    ZINC001174636418
Nc1cc(Nc2cncc(F)c2)c(O)cc1O    ZINC001174293293
N=c1nc(O)c(N)cn1C(=O)C(=O)c1ccco1    ZINC001142291235
Nc1c(O)nc(O)nc1C(=O)NC1CC(=O)C1    ZINC001556733012
CC(=O)[C@H](Br)c1cccc(N)c1O    ZINC000307446448
Nc1cccc(Nc2cccc3[nH]ccc32)c1O    ZINC001174652301
C[C@@H](Cc1ccncc1)n1cc(N)c(O)nc1=N    ZINC001256731820
CC#CCCNC(=O)c1nc(O)nc(O)c1N    ZINC000354117978
N=c1nc(O)c(N)cn1[C@H]1CCCSC1    ZINC001257667717
C=CCNC(=O)c1nc(O)nc(O)c1N    ZINC000389886008
CC[C@H](CC(C)C)n1cc(N)c(O)nc1=N    ZINC001172401025
C[C@@H]1CC[C@@H](n2cc(N)c(O)nc2=N)C1    ZINC001170122130
Nc1cc(Nc2ccc(CO)cc2)c(O)cc1O    ZINC001175573483
C[C@H](O)c1ccc(Nc2cccc(N)c2O)cc1    ZINC001210653685
COc1ncc(Nc2cccc(N)c2O)cc1N    ZINC001203514987
Nc1cccc(Nc2cc3ccccc3[nH]2)c1O    ZINC001211310054
C=C(Cl)CNC(=O)c1nc(O)nc(O)c1N    ZINC000309338487
COc1ccc(Nc2cccc(N)c2O)cc1C    ZINC001174835164
Cc1c[nH]ccc1=Nc1cccc(N)c1O    ZINC001174538348
N#Cc1ccc(F)c(Nc2cccc(N)c2O)c1    ZINC001214604139
Cc1nn(C)cc1Nc1cc(N)c(O)cc1O    ZINC001174336107
Nc1cc(C(=O)CCCl)ccc1O    ZINC000307443283
CC1(C)CCC(n2cc(N)c(O)nc2=N)CC1    ZINC001255302044
Nc1cccc(Nc2cccc(O)n2)c1O    ZINC001212794297
Cc1cc(C)nc(-n2cc(N)c(O)nc2=N)n1    ZINC001162722876
Nc1cc(Cl)c(S(N)(=O)=O)cc1O    ZINC000002584003
N#Cc1cnc(-n2cc(N)c(O)nc2=N)c(F)c1    ZINC001162727804
N=c1nc(O)c(N)cn1-c1ccnc(C2CC2)n1    ZINC001162727489
Cc1nn(C)c(C)c1Nc1cc(N)c(O)cc1O    ZINC001174229042
COc1ccc(Nc2cccc(N)c2O)cn1    ZINC001173961609
CC1(C)C[C@H](n2cc(N)c(O)nc2=N)CCO1    ZINC001255536878
N=c1nc(O)c(N)cn1C(=O)CCS    ZINC001143990459
CC1(C)[C@@H]2C[C@@H](n3cc(N)c(O)nc3=N)C[C@@H]21    ZINC001170736943
N=c1nc(O)c(N)cn1-c1ccc(Cl)cn1    ZINC001162723053
Nc1cc(Br)c2cccnc2c1O    ZINC000013207771
CC(C)=CCC[C@@H](C)n1cc(N)c(O)nc1=N    ZINC001258087163
Nc1cc(Nc2cccc(F)c2)c(O)cc1O    ZINC001173837380
Cc1ccc(-n2cc(N)c(O)nc2=N)nc1C#N    ZINC001162726341
C=C(Nc1cc(N)c(O)cc1O)c1ccccc1    ZINC001210990244
Nc1cc(N2CCCS2(=O)=O)ccc1O    ZINC000032937862
Nc1cc(Nc2ccc(F)c(N)c2)c(O)cc1O    ZINC001212345309
Cc1cc(N)c(O)c(C)n1    ZINC000004948796
Nc1nc(Cl)ncc1O    ZINC000115888881
Nc1cccc(Nc2cccc3c[nH]nc32)c1O    ZINC001175640070
COc1cc(Nc2cccc(N)c2O)ccn1    ZINC001174307987
CCCCCC[C@H](C)n1cc(N)c(O)nc1=N    ZINC001257359670
Nc1ccc(F)c(Nc2cccc(N)c2O)c1    ZINC001211841698
CCOc1ccccc1Nc1cccc(N)c1O    ZINC001173850228
N=c1nc(O)c(N)cn1[C@@H]1CCCOC1    ZINC001254375757
CCS(=O)(=O)c1ccc(O)c(N)c1    ZINC000000056706
C[C@H]1C[C@H](n2cc(N)c(O)nc2=N)CCO1    ZINC001168106551
CC(=O)N1CC[C@H](n2cc(N)c(O)nc2=N)C1    ZINC001169535551
N=c1nc(O)c(N)cn1C(=O)C[C@H]1CCOC1    ZINC001180928703
COc1cc(O)ccc1Nc1cccc(N)c1O    ZINC001213100405
Nc1cccc(Nc2cnn(CC3CC3)c2)c1O    ZINC001174471962
CC(=O)[C@H](Cl)c1ccc(O)c(N)c1    ZINC000306833487
Nc1cc(C(=O)O)cc(CC(=O)O)c1O    ZINC000225724089
Nc1c(O)nc(O)nc1C(=O)N1CC=CCC1    ZINC001336039549
Cc1c(Nc2cccc(N)c2O)cnn1C    ZINC001174393714
Nc1cccc(Nc2ccc3nccn3c2)c1O    ZINC001174280395
N=c1nc(O)c(N)cn1-c1ccc2c(n1)CCC2    ZINC001162725299
CCOc1cc(-n2cc(N)c(O)nc2=N)ncn1    ZINC001162727836
C[C@@H]1C[C@@H](n2cc(N)c(O)nc2=N)CCN1    ZINC001246477961
N=c1nc(O)c(N)cn1C(=O)Cc1nn[nH]n1    ZINC001176847209
CCC[C@@H](C)NC(=O)c1nc(O)nc(O)c1N    ZINC000673633894
Nc1cc(N=c2cc[nH]cc2)c(O)cc1O    ZINC001173884595
CCc1nc(C)cc(-n2cc(N)c(O)nc2=N)n1    ZINC001162727972
CCOc1ccc(Nc2cccc(N)c2O)cc1    ZINC001173854224
C#C[C@H](C)N(C)C(=O)c1nc(O)nc(O)c1N    ZINC001335210011
CN(CC(F)F)C(=O)c1nc(O)nc(O)c1N    ZINC001456090932
CC[C@@H](C)NC(=O)c1nc(O)nc(O)c1N    ZINC000336684736
CC(C)Cn1nc(O)c(N)c(Cl)c1=O    ZINC000242538956
Nc1cc(Nc2ccc(CO)nc2)c(O)cc1O    ZINC001212386318
C[C@H]1C[C@@H](n2cc(N)c(O)nc2=N)CCN1    ZINC001246477958
CN1CCC[C@@H](n2cc(N)c(O)nc2=N)C1    ZINC001255480534
Nc1cccc(C(=O)NCC(Cl)Cl)c1O    ZINC000308786301
Nc1ccc(Nc2cccc(N)c2O)c(Cl)c1    ZINC001249742689
CN(C(=O)c1nc(O)nc(O)c1N)C(C)(C)C    ZINC001349457477
CCCONC(=O)c1nc(O)nc(O)c1N    ZINC001326349163
C[C@H]1CCN1C(=O)c1nc(O)nc(O)c1N    ZINC001633952361
C=C1CC(C)(C(=O)n2cc(N)c(O)nc2=N)C1    ZINC001184794896
Nc1cc(Nc2ccc(F)cc2)c(O)cc1O    ZINC001173800778
Cc1nc2nc(C)c(N)c(O)n2n1    ZINC000009604815
Cc1c[nH]ccc1=Nc1cc(N)c(O)cc1O    ZINC001174539255
C[C@H](Br)C(=O)c1cccc(O)c1N    ZINC000306670430
Nc1cc(C23CC4CC(CC(C4)C2)C3)ccc1O    ZINC000004708906
Cc1cc(F)cnc1-n1cc(N)c(O)nc1=N    ZINC001162722770
COc1cccc(Nc2cc(N)c(O)cc2O)c1    ZINC001173827514
N=c1nc(O)c(N)cn1C(=O)C(F)F    ZINC001142792321
Cc1ccc(Nc2cccc(N)c2O)c(Cl)c1    ZINC001174045696
CC(C)(C)c1cc(N)c(O)c(C(C)(C)C)c1    ZINC000000500568
CC(C)n1ccc(Nc2cc(N)c(O)cc2O)n1    ZINC001210345361
Cc1cc(Cl)ccc1Nc1cccc(N)c1O    ZINC001216432121
Nc1cc(S(=O)(=O)O)c2cccnc2c1O    ZINC000006137675
Cn1nccc1C(=O)n1cc(N)c(O)nc1=N    ZINC001147338384
C=C[C@@H](C)NC(=O)c1nc(O)nc(O)c1N    ZINC000336655569
Cc1ccc(F)cc1Nc1cc(N)c(O)cc1O    ZINC001174887154
N=c1nc(O)c(N)cn1C(=O)Cc1cncnc1    ZINC001177224492
C[C@@H](CN)C(=O)n1cc(N)c(O)nc1=N    ZINC001221329573
CCC(C)(C)NC(=O)c1nc(O)nc(O)c1N    ZINC000266360653
N=c1nc(O)c(N)cn1C1CCSCC1    ZINC001255087013
Nc1cc(CN=C=O)ccc1O    ZINC000259597944
N#Cc1cccc(Nc2cccc(N)c2O)c1F    ZINC001216417937
Cc1cccc(C(=O)n2cc(N)c(O)nc2=N)n1    ZINC001147222708
Nc1c(O)nc(O)nc1C(=O)NC1CCCC1    ZINC000360181004
Nc1cccc(Nc2cnccc2Cl)c1O    ZINC001211214514
Nc1c(O)cc(F)cc1Br    ZINC000258837430
C[C@@H]1CC(=O)C=C(Nc2cccc(N)c2O)C1    ZINC001210778359
Cc1ncc(F)c(-n2cc(N)c(O)nc2=N)n1    ZINC001162726827
CN(CCCF)C(=O)c1nc(O)nc(O)c1N    ZINC001598225099
Nc1cccc(Nc2ccc(C3CC3)cc2)c1O    ZINC001201683806
CC1(C#N)CN(C(=O)c2nc(O)nc(O)c2N)C1    ZINC001618473300
Cc1nc2ncnn2c(O)c1N    ZINC000008700934
N=c1nc(O)c(N)cn1C1C[C@@H]2C=C[C@H](C1)O2    ZINC001172238958
N=c1nc(O)c(N)cn1C(=O)[C@@H]1CNC(=O)C1    ZINC001143304937
COc1ccccc1Nc1cccc(N)c1O    ZINC001173841345
Nc1ccc(CCCCl)cc1O    ZINC000307014566
Nc1cccc(Nc2ccc(O)c(F)c2)c1O    ZINC001174738861
Nc1cnn(-c2ccccc2)c(=O)c1O    ZINC000012377073
COc1ccc(C)nc1-n1cc(N)c(O)nc1=N    ZINC001162726913
CC(C)n1ccc(Nc2cc(N)c(O)cc2O)c1    ZINC001203172272
Nc1cccc(Nc2ccc(CO)cc2)c1O    ZINC001175569554
Cc1ccnc(-n2cc(N)c(O)nc2=N)c1    ZINC001162722904
CCN1CC[C@@H](n2cc(N)c(O)nc2=N)C1    ZINC001173358700
CCOc1cnc(-n2cc(N)c(O)nc2=N)nc1    ZINC001162726883
CCCc1nccnc1-n1cc(N)c(O)nc1=N    ZINC001162728363
Nc1c(O)nc(C(F)F)cc1CCl    ZINC000238588195
Nc1cccc(Nc2cnc3ccnn3c2)c1O    ZINC001204833374
N=c1nc(O)c(N)cn1C(=O)c1cscn1    ZINC001147378835
N#Cc1ncccc1Nc1cc(N)c(O)cc1O    ZINC001210148948
Cc1n[nH]cc1Nc1cc(N)c(O)cc1O    ZINC001174474657
COc1ncc(Nc2cccc(N)c2O)cc1C    ZINC001210318349
CCn1cc(Nc2cccc(N)c2O)cn1    ZINC001174574538
Cc1ccc(Nc2cc(N)c(O)cc2O)cn1    ZINC001174283728
CCCN(C)C(=O)c1nc(O)nc(O)c1N    ZINC000381088294
CCN(CC#N)C(=O)c1nc(O)nc(O)c1N    ZINC001357755245
CCN(CC)CC(=O)n1cc(N)c(O)nc1=N    ZINC001180391553
CNC[C@@H](C)NC(=O)c1nc(O)nc(O)c1N    ZINC001328456591
CC1(C)C[C@@H](n2cc(N)c(O)nc2=N)CCO1    ZINC001255536879
CCc1ccc(Nc2cccc(N)c2O)cc1    ZINC001173871244
N=c1nc(O)c(N)cn1-c1ncccn1    ZINC001162722754
N#Cc1ccc(Nc2cccc(N)c2O)c(N)c1    ZINC001213367577
Nc1ncc(Br)c(F)c1O    ZINC000021981846
Nc1nc(SCC(=O)O)nc(O)c1N    ZINC000008602478
Nc1c(O)nc(O)nc1C(=O)N=c1cc[nH]cc1    ZINC000360176135
NCc1ccc(Nc2cccc(N)c2O)cc1    ZINC001175972815
Cc1cc(C)cc(Nc2cccc(N)c2O)c1    ZINC001173828780
CC(C)c1ccccc1Nc1cccc(N)c1O    ZINC001174047386
CC(=O)[C@@H](Br)c1ccc(N)c(O)c1    ZINC000306721024
CC#CCN(C)C(=O)c1nc(O)nc(O)c1N    ZINC001344028464
N=c1nc(O)c(N)cn1C(=O)C1CC=CC1    ZINC001146704305
N=c1nc(O)c(N)cn1C(=O)CCc1ncc[nH]1    ZINC001178000481
Nc1cccc(Nc2cccc(Cl)c2N)c1O    ZINC001216529894
COCC(=O)n1cc(N)c(O)nc1=N    ZINC001142823094
Nc1cc(C2(N=C=O)CCC2)ccc1O    ZINC000259460647
Cc1ccc(Nc2cccc(N)c2O)cc1O    ZINC001211706515
CCC(=O)n1cc(N)c(O)nc1=N    ZINC001142724057
Nc1c(O)nc(C(F)F)cc1C(=O)Cl    ZINC000238588032
CC/C=C\CNC(=O)c1nc(O)nc(O)c1N    ZINC001523555560
CN(C)Cc1cc(C(=O)O)cc(N)c1O    ZINC000225723312
Cc1ccc(C)c(Nc2cc(N)c(O)cc2O)c1    ZINC001175162876
N=c1nc(O)c(N)cn1-c1cccc(N)n1    ZINC001162726947
CC(=O)[C@@H](Cl)c1ccc(N)c(O)c1    ZINC000306790712
C#CCCCNC(=O)c1nc(O)nc(O)c1N    ZINC001335210098
CC(C)CC[C@H](C)n1cc(N)c(O)nc1=N    ZINC001256360431
CO[C@H](C)CNC(=O)c1nc(O)nc(O)c1N    ZINC001328795890
CN(CC1CC1)C(=O)c1nc(O)nc(O)c1N    ZINC001330271286
CN1CCC(n2cc(N)c(O)nc2=N)CC1    ZINC001256201349
N=c1nc(O)c(N)cn1C(=O)c1cnc(O)[nH]1    ZINC001189558504
CSc1nc(O)c(N)c(O)n1    ZINC000025492157
CC1(C)CCC[C@@H](n2cc(N)c(O)nc2=N)C1    ZINC001258281267
CCc1nc(C)cc(N)c1O    ZINC000000281709
N=c1nc(O)c(N)cn1C(=O)COCC1CC1    ZINC001182484406
COCc1ccc(-n2cc(N)c(O)nc2=N)nn1    ZINC001162728344
Nc1cccc(Nc2ccc(C(=O)O)cc2)c1O    ZINC001176713571
COc1ccnc(-n2cc(N)c(O)nc2=N)n1    ZINC001162723090
C[C@H]1CN(C(=O)c2nc(O)nc(O)c2N)[C@H]1C    ZINC001117781038
Nc1cccc(Nc2ccc(C(=O)O)nc2)c1O    ZINC001210177234
N=c1nc(O)c(N)cn1C(=O)c1ccncn1    ZINC001148180280
Nc1cccc(Nc2ccc(F)cc2)c1O    ZINC001173800138
C[C@H]1CC[C@@H](n2cc(N)c(O)nc2=N)CN1    ZINC001246477952
N=c1nc(O)c(N)cn1C(=O)[C@@H]1CNC[C@H]1O    ZINC001221331976
N=c1nc(O)c(N)cn1C(=O)[C@@H]1C[C@]1(F)Cl    ZINC001181676588
Nc1cc(C[C@H](N)C(=O)O)cc(N)c1O    ZINC000079036542
Nc1ncc(CCl)c(C(F)F)c1O    ZINC000238687942
CCOc1ccc(-n2cc(N)c(O)nc2=N)nn1    ZINC001162722943
CC(C)(C)CC(C)(C)c1ccc(O)c(N)c1    ZINC000005314249
CCc1ncccc1Nc1cc(N)c(O)cc1O    ZINC001210469479
Nc1ccc(C(=O)CCCl)cc1O    ZINC000306564439
CSc1cccc(Nc2cccc(N)c2O)c1    ZINC001175289350
Nc1cc2c(cc1O)C(=O)c1ccccc1C2=O    ZINC000005224786
CCc1cccc(Nc2cccc(N)c2O)c1    ZINC001175553232
CN1C[C@@H](CCl)[C@@H](c2ccc(O)c(N)c2)C1    ZINC000382717694
Nc1cc(CCl)nc(C(F)F)c1O    ZINC000238661580
Nc1cc(-c2ccccc2)cc(Cl)c1O    ZINC000040538078
CC(C)(C)NC(=O)c1cccc(N)c1O    ZINC000091365385
CC[C@H](C)C[C@H](CC)n1cc(N)c(O)nc1=N    ZINC001258788329
COC(=O)c1cc2ccccc2c(N)c1O    ZINC000000035166
Cc1cscc1Nc1cc(N)c(O)cc1O    ZINC001175770517
CN1[C@@H]2CC[C@H]1C[C@H](n1cc(N)c(O)nc1=N)C2    ZINC001169122992
CN1C[C@H](CCl)[C@H](c2ccc(O)c(N)c2)C1    ZINC000382717695
N=c1nc(O)c(N)cn1[C@@H]1CCCNC1    ZINC001246479042
Nc1cccc(Nc2ccc3nonc3c2)c1O    ZINC001176326953
Nc1ccc(Nc2cccc(N)c2O)cc1Cl    ZINC001212124359
N=c1nc(O)c(N)cn1C(=O)[C@H]1C[C@]1(F)Cl    ZINC001181676589
CC1(C)C[C@@H]1NC(=O)c1nc(O)nc(O)c1N    ZINC000266832035
CCn1nccc1Nc1cccc(N)c1O    ZINC001205330700
Cc1cc(N)ncc1Nc1cccc(N)c1O    ZINC001209972987
Cc1nnc(-n2cc(N)c(O)nc2=N)nc1C    ZINC001162728247
N=c1nc(O)c(N)cn1C(=O)CC(F)F    ZINC001182970035
Nc1cccc(Nc2cnn(C3CC3)c2)c1O    ZINC001175964299
COc1cccc(Nc2cccc(N)c2O)c1    ZINC001173827315
Nc1ncnc(Cl)c1O    ZINC000039053276
C=CCSCC(=O)n1cc(N)c(O)nc1=N    ZINC001180562343
Nc1c(O)cc(C(F)F)nc1CCl    ZINC000238584979
Cc1nc(Cl)ccc1Nc1cccc(N)c1O    ZINC001250157662
Cc1n[nH]cc1C(=O)n1cc(N)c(O)nc1=N    ZINC001188065362
Nc1cccc(Nc2c[nH]c3ncccc23)c1O    ZINC001210946333
Cc1n[nH]c(C)c1Nc1cccc(N)c1O    ZINC001174217481
CCC(=O)CNC(=O)c1nc(O)nc(O)c1N    ZINC001342691340
N=c1nc(O)c(N)cn1-c1ncnc2c1CNC2    ZINC001162726311
CN(C)c1cc(-n2cc(N)c(O)nc2=N)ncn1    ZINC001162723015
Nc1ncc(Br)c(Cl)c1O    ZINC000021981841
CC(C)(C)/C=C/Nc1cc(N)c(O)cc1O    ZINC001175572296
N=c1nc(O)c(N)cn1C(=O)C1=CCCCC1    ZINC001146727006
Nc1nc(Cl)c(Br)cc1O    ZINC000095643004
Cc1ccc(Nc2cc(N)c(O)cc2O)cc1C    ZINC001174635743
C#CCN(CC#N)C(=O)c1nc(O)nc(O)c1N    ZINC001128394778
CC(C)n1nc(O)c(N)c(Cl)c1=O    ZINC000252495857
C[C@H](CO)N(C)C(=O)c1nc(O)nc(O)c1N    ZINC001640550967
Cc1cnc(-n2cc(N)c(O)nc2=N)c(CN)c1    ZINC001162727978
Cc1c(F)cncc1Nc1cccc(N)c1O    ZINC001216196190
Nc1nc(O)c(N)c(=O)[nH]1    ZINC000018156496
Cn1cncc1Nc1cccc(N)c1O    ZINC001211254218
Nc1c(O)nc(O)nc1C(=O)NC1CC=CC1    ZINC000675393022
CCOC(C)(C)C(=O)n1cc(N)c(O)nc1=N    ZINC001181157488
COc1cc(O)c(N)cn1    ZINC000095628511
Nc1cccc(NC2=CCOCC2)c1O    ZINC001176148352
C[C@H](CC(F)(F)F)n1cc(N)c(O)nc1=N    ZINC001255646178
COc1nc(C)cc(-n2cc(N)c(O)nc2=N)n1    ZINC001162726771
Nc1cccc(Nc2csc(CO)c2)c1O    ZINC001176375403
COc1ncc(Nc2cccc(N)c2O)cc1O    ZINC001216210282
Cc1ncc(C(=O)n2cc(N)c(O)nc2=N)[nH]1    ZINC001146878042
Nc1cc(Nc2cccc(O)n2)c(O)cc1O    ZINC001212793092
Nc1cccc(Nc2cc(F)ccc2O)c1O    ZINC001174632422
COc1cc(Nc2cccc(N)c2O)ccc1N    ZINC001249728615
CCOc1ccnc(-n2cc(N)c(O)nc2=N)c1    ZINC001162726933
C[C@H](Br)C(=O)c1cccc(N)c1O    ZINC000306710023
Nc1cc(S(=O)(=O)F)ccc1O    ZINC000104161858
CN(C)C1(C(=O)n2cc(N)c(O)nc2=N)CC1    ZINC001182602157
Cc1cc(O)c(N)c(=O)n1C    ZINC000252479363
CCc1nccnc1-n1cc(N)c(O)nc1=N    ZINC001162726333
Nc1cccc(Nc2cc(F)ccc2CO)c1O    ZINC001210186681
C[C@@H](O)c1ccc(Nc2cccc(N)c2O)cc1    ZINC001210653684
COc1nccnc1-n1cc(N)c(O)nc1=N    ZINC001162722794
CC1(C(=O)n2cc(N)c(O)nc2=N)COC1    ZINC001143393431
COc1c[nH]ccc1=Nc1cc(N)c(O)cc1O    ZINC001211264340
Nc1c(O)cc(Br)cc1[N+](=O)[O-]    ZINC000141897913
CN1CC(C(=O)n2cc(N)c(O)nc2=N)C1    ZINC001142601054
Nc1c(O)cnc(C(F)F)c1C(=O)Cl    ZINC000238586832
Nc1ccc(C(=O)C[C@@H](N)C(=O)O)cc1O    ZINC000001705576
Nc1cc([S@@](=O)C(F)(F)F)ccc1O    ZINC000221949701
CC1(C)OB(c2cnc(O)c(N)c2)OC1(C)C    ZINC000170006027
Nc1c(O)nc(O)nc1C(=O)NC1CCC1    ZINC000390124489
Nc1cccc(N=c2cc[nH]cc2Cl)c1O    ZINC001212161722
N=c1nc(O)c(N)cn1-c1nccc2[nH]ccc21    ZINC001162722706
Cc1cnn(CC(=O)n2cc(N)c(O)nc2=N)c1    ZINC001142178992
N=c1nc(O)c(N)cn1-c1cc2[nH]ccc2cn1    ZINC001162723140
Nc1cc(Nc2cnn(C3CC3)c2)c(O)cc1O    ZINC001175965042
Cc1cc(O)c(N)c(=O)o1    ZINC000034286363
CC[C@H](CC#N)n1cc(N)c(O)nc1=N    ZINC001255163523
CN(C)c1cncc(-n2cc(N)c(O)nc2=N)n1    ZINC001162723220
N=c1nc(O)c(N)cn1-c1ncc(C2CC2)cn1    ZINC001162725963
Cc1noc(C)c1Nc1cc(N)c(O)cc1O    ZINC001176182493
COc1cccc(Nc2cccc(N)c2O)c1C    ZINC001215800702
COc1cncc(-n2cc(N)c(O)nc2=N)n1    ZINC001162722944
Nc1cccc(C(=O)CCCl)c1O    ZINC000306535274
C[C@]1(C(=O)n2cc(N)c(O)nc2=N)CCOC1    ZINC001184418242
N=c1nc(O)c(N)cn1-c1ccc(F)nn1    ZINC001162725337
COc1cccc(F)c1Nc1cccc(N)c1O    ZINC001174997299
CCCn1nccc1Nc1cc(N)c(O)cc1O    ZINC001210917620
Cc1ccc(F)c(Nc2cccc(N)c2O)c1O    ZINC001215743131
N=c1nc(O)c(N)cn1C(=O)c1ncccn1    ZINC001147425312
Cc1cc(C)c(Nc2cccc(N)c2O)cc1C    ZINC001209832628
Cc1cncc(Nc2cc(N)c(O)cc2O)c1C    ZINC001213534120
Nc1cccc(Nc2ccc([N+](=O)[O-])cc2)c1O    ZINC001174480440
N=c1nc(O)c(N)cn1C(=O)c1cnnc(O)c1    ZINC001191581661
N=c1nc(O)c(N)cn1C(=O)[C@H]1NCC[C@@H]1O    ZINC001221329598
Cc1cc(O)c(N)c(=O)n1C[C@@H]1CCCO1    ZINC000242473230
N=c1nc(O)c(N)cn1-c1ncccc1C(N)=O    ZINC001162723029
Nc1ncccc1O    ZINC000019015386
Nc1cc(CCl)ccc1O    ZINC000058003990
Nc1c(O)nc(O)nc1C(=O)NC/C=C\Cl    ZINC001134823213
Nc1cccc(Nc2cncc(F)c2)c1O    ZINC001174292118
CCc1cc(-n2cc(N)c(O)nc2=N)ncn1    ZINC001162728154
Cc1cc(O)c(N)cc1I    ZINC000097447211
CC(=O)c1cc(=Nc2cccc(N)c2O)cc[nH]1    ZINC001210596949
CC[C@@H]1CC[C@@H](n2cc(N)c(O)nc2=N)C1    ZINC001173274874
Nc1cccc(Nc2cnc(O)c(F)c2)c1O    ZINC001210604521
C/C=C/C=C/C(=O)n1cc(N)c(O)nc1=N    ZINC001144008655
Nc1c(O)c(F)ccc1Br    ZINC000142905572
N=c1nc(O)c(N)cn1[C@H]1CC2CCN(CC2)C1    ZINC001254850286
Cc1nc(-n2cc(N)c(O)nc2=N)ncc1F    ZINC001162725107
Nc1c(O)ccc(Br)c1F    ZINC000095917490
Nc1ccc(F)cc1Nc1cc(N)c(O)cc1O    ZINC001214214956
CCOc1cncc(Nc2cccc(N)c2O)c1    ZINC001210668310
Nc1cccc(Nc2cc(O)cc(F)c2)c1O    ZINC001208200205
Nc1cc(Nc2cccc(O)c2)c(O)cc1O    ZINC001174896259
COCn1cc(Nc2cccc(N)c2O)cn1    ZINC001216579093
Nc1cc(O)c(N)c(C(=O)CCl)c1    ZINC000575723340
NC(=O)c1ccc(Nc2cccc(N)c2O)cn1    ZINC001203448040
Cc1cscc1Nc1cccc(N)c1O    ZINC001175770011
N#Cc1cc(Nc2cccc(N)c2O)ccc1O    ZINC001210534188
CC(=O)[C@@H](C)CC(=O)n1cc(N)c(O)nc1=N    ZINC001184345389
Cc1c(F)nccc1Nc1cc(N)c(O)cc1O    ZINC001212844721
CC(C)c1ccc(-n2cc(N)c(O)nc2=N)nn1    ZINC001162726548
CC(=O)N1CC=C(Nc2cccc(N)c2O)CC1    ZINC001176033501
CSc1cccnc1-n1cc(N)c(O)nc1=N    ZINC001162725623
Nc1cc(Nc2cncnc2)c(O)cc1O    ZINC001174388101
C[C@@H]1C[C@@H](n2cc(N)c(O)nc2=N)CCO1    ZINC001168106553
CC1(NC(=O)c2nc(O)nc(O)c2N)CCC1    ZINC000535129429
Nc1ccc(C(=O)CCl)c(N)c1O    ZINC000575722212
C[C@@]1(C(=O)n2cc(N)c(O)nc2=N)CC=CCC1    ZINC001142550550
CCN(OC)C(=O)c1nc(O)nc(O)c1N    ZINC001638749986
N=c1nc(O)c(N)cn1-c1cccc([N+](=O)[O-])n1    ZINC001162723092
CO[C@@H](C)CC(=O)n1cc(N)c(O)nc1=N    ZINC001181601583
Nc1cc(C(=O)Cl)c(C(F)F)nc1O    ZINC000238613696
C[C@H](OC(=O)c1nc(O)nc(O)c1N)C1CC1    ZINC001521013683
Nc1c(O)ncc(C(F)F)c1C(=O)Cl    ZINC000238588872
CCc1nnc(-c2ccc(O)c(N)c2)o1    ZINC000020120473
Cc1ccc(Nc2cccc(N)c2O)cc1CO    ZINC001210253235
C[C@@H](O)c1cccc(Nc2cccc(N)c2O)c1    ZINC001210515629
Cc1c(O)cccc1Nc1cc(N)c(O)cc1O    ZINC001216321420
Nc1cccc(Nc2cncnc2)c1O    ZINC001174389131
CCCn1cc(Nc2cc(N)c(O)cc2O)cn1    ZINC001174220940
Cc1ccc(Nc2cccc(N)c2O)cc1    ZINC001173805798
C[C@@H](C#N)N(C)C(=O)c1nc(O)nc(O)c1N    ZINC001523778488
C=CN(C)S(=O)(=O)c1ccc(O)c(N)c1    ZINC001174787679
CNCCC(=O)n1cc(N)c(O)nc1=N    ZINC001221332280
C[C@@H]1CC[C@@H](n2cc(N)c(O)nc2=N)CN1    ZINC001246477953
CCOc1nccc(-n2cc(N)c(O)nc2=N)n1    ZINC001162726895
Cc1cc(N)ccc1Nc1cc(N)c(O)cc1O    ZINC001214121134
Cc1c(C#N)cccc1Nc1cccc(N)c1O    ZINC001216177982
N#Cc1ccc(Nc2cccc(N)c2O)cc1    ZINC000059661822
Nc1nc(CCl)cc(C(F)F)c1O    ZINC000238647431
Nc1cc(Cl)cc(Br)c1O    ZINC000034577421
CC[C@H](C)CCC(=O)n1cc(N)c(O)nc1=N    ZINC001185583984
CCC(C)(C)c1cc(N)c(O)c([N+](=O)[O-])c1    ZINC000021983225
C[C@H]1C[C@H](n2cc(N)c(O)nc2=N)CCN1    ZINC001246477959
Cn1ccc(CC(=O)n2cc(N)c(O)nc2=N)n1    ZINC001142084247
N=c1nc(O)c(N)cn1C(=O)Cn1cnnn1    ZINC001142141396
Nc1cccc(Nc2cccc(F)c2F)c1O    ZINC001173948071
CCOc1c(Cl)cc(N)c(O)c1Cl    ZINC000000392382
N#C[C@H]1CC=C(Nc2cccc(N)c2O)CC1    ZINC001212868567
CC[C@@H]1C[C@H]1NC(=O)c1nc(O)nc(O)c1N    ZINC000281713248
C[C@@H](NC(=O)c1nc(O)nc(O)c1N)C(=O)O    ZINC000818039838
Nc1cc(N/C=C/c2ccccc2)c(O)cc1O    ZINC001173873725
C[C@@H](Br)C(=O)c1ccc(N)c(O)c1    ZINC000307666987
C[C@@H](N)C(=O)n1cc(N)c(O)nc1=N    ZINC001221331240
CCc1nc(N)nc(N)c1O    ZINC000075629610
Cc1cc(Nc2cccc(N)c2O)n(C)n1    ZINC001174831603
COc1cc(-n2cc(N)c(O)nc2=N)nc(C)n1    ZINC001162725926
Nc1cc(-c2ccccc2)cc([N+](=O)[O-])c1O    ZINC000073642799
N=c1nc(O)c(N)cn1C(=O)Cn1nccn1    ZINC001142195207
Cc1cc(Nc2cccc(N)c2O)cc(C)c1N    ZINC001175939780
CCN1CCC(n2cc(N)c(O)nc2=N)CC1    ZINC001169241536
N=c1nc(O)c(N)cn1C(=O)[C@H]1CCC(=O)C1    ZINC001181903643
Cn1c(O)c(N)c(=O)n(C)c1=O    ZINC000001556846
N=c1nc(O)c(N)cn1C1CCCC1    ZINC001257348657
C[C@H]1CC(=O)C=C(Nc2cccc(N)c2O)C1    ZINC001210778358
COc1ncccc1Nc1cccc(N)c1O    ZINC001174044411
CCOc1ccc(Nc2cccc(N)c2O)cn1    ZINC001175743522
Cc1ccccc1Nc1cc(N)c(O)cc1O    ZINC001173817391
CC(C)/C=C/C(=O)n1cc(N)c(O)nc1=N    ZINC001142664789
Nc1c(O)nc2n(c1=O)C(=O)CS2    ZINC000020160177
Nc1cc(-c2ccccc2)cc(C(=O)O)c1O    ZINC000057339832
CCc1cncc(Nc2cccc(N)c2O)c1    ZINC001209234571
Cc1cc(Cl)cc(Nc2cccc(N)c2O)c1    ZINC001210463413
Nc1cc(Nc2ccncn2)c(O)cc1O    ZINC001211030936
Nc1cccc(Nc2cccc3[nH]ncc32)c1O    ZINC001174347221
C=CCn1cc(Nc2cccc(N)c2O)cn1    ZINC001176550428
CC(C)[C@@H](C)C(=O)n1cc(N)c(O)nc1=N    ZINC001181512082
COc1cccc(-n2cc(N)c(O)nc2=N)n1    ZINC001162723036
CO[C@H](C)C(=O)n1cc(N)c(O)nc1=N    ZINC001181462030
Nc1nc2nc[nH]c2nc1O    ZINC000005491107
COc1c(O)cccc1Nc1cccc(N)c1O    ZINC001216354437
N#Cc1ccc(C(=O)n2cc(N)c(O)nc2=N)o1    ZINC001192691153
NC(=O)c1ccccc1Nc1cccc(N)c1O    ZINC001173983346
N=c1nc(O)c(N)cn1C(=O)[C@@H](N)CCN    ZINC001221328841
Nc1c(O)nc(O)nc1C(=O)NCC1CCC1    ZINC000266183911
Cc1cc(F)cc(C)c1Nc1cccc(N)c1O    ZINC001215964934
Cc1cnc(-n2cc(N)c(O)nc2=N)cn1    ZINC001162722868
N#Cc1ncc(Nc2cccc(N)c2O)cc1F    ZINC001203066506
Nc1cc(C(=O)CCl)c(N)cc1O    ZINC000575723404
COc1ncc(Nc2cccc(N)c2O)cn1    ZINC001174037291
Cc1cncc(Nc2cc(N)c(O)cc2O)c1    ZINC001174758640
COCc1ccc(Nc2cccc(N)c2O)cc1    ZINC001174924280
Nc1c(O)cc(C(=O)Cl)nc1C(F)F    ZINC000238584717
CC1(C)OB(c2cncc(N)c2O)OC1(C)C    ZINC000170008236
N=c1nc(O)c(N)cn1C(=O)CCn1cccn1    ZINC001141857121
Cc1cc(Nc2cccc(N)c2O)cc(C)c1O    ZINC001211918588
Nc1cc(S(=O)O)c2cccnc2c1O    ZINC000001583354
Nc1ccc(I)cc1O    ZINC000039947699
Nc1cnn(-c2ccncc2)c(=O)c1O    ZINC000096347475
Nc1c(O)cccc1I    ZINC000002512960
CCC1CN(C(=O)c2nc(O)nc(O)c2N)C1    ZINC001141875035
Cc1ccc(Nc2cccc(N)c2O)cc1N    ZINC001174938728
N#CCc1cncc(-n2cc(N)c(O)nc2=N)n1    ZINC001162727558
Cc1cnncc1C(=O)n1cc(N)c(O)nc1=N    ZINC001192946960
COc1cc(Nc2cccc(N)c2O)ccc1C    ZINC001175017439
Nc1cc(C(=O)c2ccc(O)c(N)c2)ccc1O    ZINC000000240999
N=c1nc(O)c(N)cn1-c1cc(C2CC2)ncn1    ZINC001162728466
COC(=O)c1cc(N)c(O)cc1Cl    ZINC000259923378
COC(=O)c1ccc(N)c(O)c1[N+](=O)[O-]    ZINC000147279843
CN(C)c1ccccc1Nc1cccc(N)c1O    ZINC001209995065
CSc1ccc(Nc2cccc(N)c2O)cc1    ZINC001173813821
Nc1ccc(CC(=O)CCl)cc1O    ZINC000307539493
C=CC[C@H](C)NC(=O)c1nc(O)nc(O)c1N    ZINC000346174226
C=C(Nc1cccc(N)c1O)c1ccccc1    ZINC001210986951
C=C[C@H](C)ONC(=O)c1nc(O)nc(O)c1N    ZINC001300210429
CC(C)c1nccc(-n2cc(N)c(O)nc2=N)n1    ZINC001162725994
N=c1nc(O)c(N)cn1C(=O)C1(N)CC1    ZINC001221332082
N#Cc1ccc(Nc2cc(N)c(O)cc2O)cc1    ZINC001249711283
C#Cc1ccc(Nc2cccc(N)c2O)cc1    ZINC001210118600
Cc1cc(C)c(Nc2cccc(N)c2O)cn1    ZINC001213520866
N=c1nc(O)c(N)cn1C(=O)c1cc(=O)cco1    ZINC001147613367
Cc1ncccc1Nc1cccc(N)c1O    ZINC001205429460
Cc1ccc(C)c(Nc2cccc(N)c2O)c1    ZINC001175166337
Cc1cc(Nc2cccc(N)c2O)ccc1O    ZINC001209978028
Nc1c(O)cc(F)c(Br)c1F    ZINC000216301261
Nc1cccc(Nc2ccc(CO)c(F)c2)c1O    ZINC001210490945
Nc1cccc(CC(=O)CCl)c1O    ZINC000306763038
CSc1ncc(Nc2cccc(N)c2O)cn1    ZINC001175652143
Cc1cc(=Nc2cccc(N)c2O)cc(C)[nH]1    ZINC001176059126
Nc1c(O)n(Cc2ccccc2)c(=O)[nH]c1=O    ZINC000017083504
N=c1nc(O)c(N)cn1C(=O)c1cccnc1O    ZINC001147192483
CN(CCC#N)C(=O)c1nc(O)nc(O)c1N    ZINC001631255144
Nc1cccc(Nc2ccc3nc[nH]c3c2)c1O    ZINC001209851290
CCCCC[C@H](C)n1cc(N)c(O)nc1=N    ZINC001257506165
COc1ccc(Nc2cccc(N)c2O)cc1F    ZINC001173865176
C#CC(C)(C)C(=O)n1cc(N)c(O)nc1=N    ZINC001182641375
Cc1ncc(CBr)c(N)c1O    ZINC000169325122
Nc1cccc(Nc2cccc(S)c2)c1O    ZINC001210948765
Cc1nocc1Nc1cc(N)c(O)cc1O    ZINC001212724967
Nc1cccc(Nc2cncc(CO)c2)c1O    ZINC001211108507
Nc1nc(C(F)F)cc(CCl)c1O    ZINC000238634736
N=c1nc(O)c(N)cn1C(=O)[C@@H]1CCN1    ZINC001221330891
Nc1c(O)ccc(CCCl)c1F    ZINC000144713593
N=c1nc(O)c(N)cn1C(=O)[C@H]1C[C@H](O)C1    ZINC001182648725
Nc1cc(Nc2cn[nH]c2)c(O)cc1O    ZINC001174297479
CC1(C)CC[C@H](n2cc(N)c(O)nc2=N)C1    ZINC001258599994
Cc1cc(O)cc(Nc2cc(N)c(O)cc2O)c1    ZINC001215520008
Nc1cccc(I)c1O    ZINC000091252321
Nc1cc(Nc2ccnc(O)c2)c(O)cc1O    ZINC001212280192
N=c1nc(O)c(N)cn1[C@H]1CCCOC1    ZINC001254375743
Cc1c(O)c(N)ccc1Br    ZINC000575720013
N=c1nc(O)c(N)cn1C(=O)c1ccnnc1O    ZINC001192405068
C[C@H]1C[C@@H]1C(=O)n1cc(N)c(O)nc1=N    ZINC001178564981
Nc1cc(C2(N=C=O)CC2)ccc1O    ZINC000259379416
Nc1c(O)nc(O)nc1C(=O)N1C[C@H]2C[C@@H]2C1    ZINC001131663720
Nc1cccc(Nc2cccc(O)c2F)c1O    ZINC001212553301
CC(=O)[C@@H](Cl)c1cccc(O)c1N    ZINC000306665748
Nc1cccc(NC2=CCC(F)(F)CC2)c1O    ZINC001210035581
N#Cc1cncc(-n2cc(N)c(O)nc2=N)n1    ZINC001162723151
N=c1nc(O)c(N)cn1C(=O)C1(C2CC2)CC1    ZINC001183806480
Cc1cnc(N)c(O)c1    ZINC000021981859
COc1cc(-n2cc(N)c(O)nc2=N)ncn1    ZINC001162723188
Nc1cc(CN2CCCCCC2)ccc1O    ZINC000037272177
N=c1nc(O)c(N)cn1-c1nccc2ccoc21    ZINC001162723075
Cc1ccnc(-n2cc(N)c(O)nc2=N)c1C#N    ZINC001162723111
CC[C@H](C)C(=O)C(=O)n1cc(N)c(O)nc1=N    ZINC001184325657
Cc1ccc(Nc2cc(N)c(O)cc2O)c(C)n1    ZINC001203376739
N=c1nc(O)c(N)cn1C1Cc2ccccc2C1    ZINC001255018400
CC(C)CC(=O)C(=O)n1cc(N)c(O)nc1=N    ZINC001184332544
C=C(C)CN(C)C(=O)c1nc(O)nc(O)c1N    ZINC001261780897
Nc1cc(Nc2ccc(O)nc2)c(O)cc1O    ZINC001176134738
N=c1nc(O)c(N)cn1C(=O)/C=C/C(F)(F)F    ZINC001179933239
N=c1nc(O)c(N)cn1[C@@H]1CC2CCN(CC2)C1    ZINC001254850284
Cc1ccc(Nc2cccc(N)c2O)nc1    ZINC001211012664
C[C@@H]1CC[C@H](n2cc(N)c(O)nc2=N)C1    ZINC001170122131
N=c1nc(O)c(N)cn1-c1ccc2occc2n1    ZINC001162727748
Nc1cc(I)ccc1O    ZINC000034317593
CC(=O)[C@H](Br)c1cccc(O)c1N    ZINC000307289273
Cc1cc(C#N)cc(-n2cc(N)c(O)nc2=N)n1    ZINC001162728196
N#Cc1c[nH]ccc1=Nc1cccc(N)c1O    ZINC001214020549
CCC1CCC(n2cc(N)c(O)nc2=N)CC1    ZINC001256870223
Cc1cc(O)c(N)c(=O)n1C[C@H]1CCCO1    ZINC000242473229
Nc1ccc(F)c(Br)c1O    ZINC000071790050
Cc1cc(N)c(O)c(S(=O)(=O)F)c1    ZINC000238561149
COc1ccncc1Nc1cccc(N)c1O    ZINC001176124812
Nc1ncc(Cl)c(F)c1O    ZINC000021981847
CC1(CC(=O)n2cc(N)c(O)nc2=N)CCC1    ZINC001185108620
CC[C@H](CO)C(=O)n1cc(N)c(O)nc1=N    ZINC001183172018
Nc1cc(-c2nnn(CC(=O)O)n2)ccc1O    ZINC000014988494
Nc1cc(Nc2ccc(O)cc2)c(O)cc1O    ZINC001175045904
CC(=O)Nc1cc(S(=O)(=O)O)cc(N)c1O    ZINC000001758068
Nc1cccc(Nc2cnc3[nH]ncc3c2)c1O    ZINC001175410636
Nc1c(O)nc(O)nc1C(=O)N1CC(O)C1    ZINC000390131250
Cc1cc(Nc2cccc(N)c2O)cnc1N    ZINC001249794291
Nc1c(O)nc(O)nc1C(=O)N[C@@H]1C=CCC1    ZINC000855428353
Cc1noc(C)c1Nc1cccc(N)c1O    ZINC001176181784
Cc1occc1Nc1cc(N)c(O)cc1O    ZINC001211242967
COc1cc(-c2nnn(C)n2)cc(N)c1O    ZINC000049538533
Cc1ccc(O)c(N)n1    ZINC000050441038
N#CSc1ccc(N)c(O)c1    ZINC000215348958
Nc1cc(Nc2cc(N)c(O)cc2O)ccn1    ZINC001206578584
CNC(=O)c1nc(O)nc(O)c1N    ZINC000307639240
C[C@@H](CCCCCl)n1cc(N)c(O)nc1=N    ZINC001257534297
C[C@@H](C(=O)n1cc(N)c(O)nc1=N)N(C)C    ZINC001180863522
CCN(C)C(=O)c1nc(O)nc(O)c1N    ZINC000308830830
Nc1c(O)nc(-c2ccncc2)[nH]c1=O    ZINC000058056776
CCC1(C(=O)n2cc(N)c(O)nc2=N)CCC1    ZINC001179026667
CC1(F)CN(C(=O)c2nc(O)nc(O)c2N)C1    ZINC001116862174
Nc1cc(Cl)c(Br)cc1O    ZINC000098180108
Nc1c(O)c(CCl)ncc1C(F)F    ZINC000238584119
C[C@@H](Br)C(=O)c1cccc(N)c1O    ZINC000306710022
Nc1ncc(C(F)F)c(C(=O)Cl)c1O    ZINC000238679922
C[C@@]1(C(=O)n2cc(N)c(O)nc2=N)CCNC1    ZINC001221332302
CC(C)CCC[C@@H](C)n1cc(N)c(O)nc1=N    ZINC001170072941
Nc1cccc(Nc2cnn(C(F)F)c2)c1O    ZINC001201750241
N#CCCC(=O)n1cc(N)c(O)nc1=N    ZINC001143204885
Cc1c(CO)cccc1Nc1cccc(N)c1O    ZINC001211169199
CCc1cc(-n2cc(N)c(O)nc2=N)nc(C)n1    ZINC001162727563
N=c1nc(O)c(N)cn1C(=O)[C@@H](N)CC(F)F    ZINC001221331127
COc1ccc(C(=O)CCl)c(N)c1O    ZINC000205864392
Cc1cccc(Nc2cc(N)c(O)cc2O)c1    ZINC001173811035
Cn1ccc(Nc2cc(N)c(O)cc2O)n1    ZINC001210355264
Nc1cc(N)c(C(=O)CCl)cc1O    ZINC000575723601
Nc1cc(C(=O)O)c(O)c(Cl)c1O    ZINC000000409813
Nc1[nH]c(=O)[nH]c(=O)c1O    ZINC000100041400
CC(C)(C)c1cc(O)c(N)c(C(C)(C)C)c1    ZINC000007023202
COCCCNC(=O)c1nc(O)nc(O)c1N    ZINC001318709583
NC(=O)c1ccc(Nc2cccc(N)c2O)cc1    ZINC001174050889
CCOCC(=O)n1cc(N)c(O)nc1=N    ZINC001142831432
Nc1cccc(Nc2ccc3nncn3c2)c1O    ZINC001250011884
Cc1c(Nc2cc(N)c(O)cc2O)cnn1C    ZINC001174392747
Nc1c(O)c(C(=O)Cl)ncc1C(F)F    ZINC000238583095
CCn1cc(Nc2cccc(N)c2O)ccc1=O    ZINC001212917611
Nc1c(O)c(C(F)F)cnc1CCl    ZINC000238583341
CN(C(=O)c1nc(O)nc(O)c1N)C1CC1    ZINC000390135373
Nc1cc(Nc2nccs2)c(O)cc1O    ZINC001210993562
N#Cc1cc(Br)cc(N)c1O    ZINC000095933465
N=c1nc(O)c(N)cn1C(=O)[C@@H]1C[C@H](O)CN1    ZINC001221330877
N=c1nc(O)c(N)cn1C1C[C@H]2CC[C@@H](C1)O2    ZINC001172222490
Cc1ccc(O)cc1Nc1cc(N)c(O)cc1O    ZINC001214352359
COc1cc(C2CCCCC2)cc(N)c1O    ZINC000004640620
CC(C)[C@H](C)C(=O)n1cc(N)c(O)nc1=N    ZINC001181512081
N=c1nc(O)c(N)cn1C(=O)[C@@H]1C[C@@H]1C(N)=O    ZINC001182388463
Nc1cccc(Nc2ccc3[nH]ccc3c2)c1O    ZINC001173942783
Nc1cc(Nc2ccc(F)cn2)c(O)cc1O    ZINC001175852593
Cc1ncc(Nc2cccc(N)c2O)cc1N    ZINC001210293098
Nc1c(O)nc(O)nc1C(=O)NC(CF)CF    ZINC001526902635
CC(C)CC(=O)n1cc(N)c(O)nc1=N    ZINC001142711701
Nc1c(O)c(F)c(F)c(F)c1C(=O)O    ZINC000606241627
Nc1c(O)c(Cl)cc(Cl)c1Cl    ZINC000001683622
C[C@@]1(C(=O)n2cc(N)c(O)nc2=N)CCOC1    ZINC001184418245
Cc1ccnc(F)c1Nc1cccc(N)c1O    ZINC001212561358
Nc1ncc(Br)nc1O    ZINC000071610483
Cn1ccc(C(=O)n2cc(N)c(O)nc2=N)c1    ZINC001147015309
CN(CCCO)C(=O)c1nc(O)nc(O)c1N    ZINC001556326557
CC(=O)Nc1cc(O)c(N)cc1Cl    ZINC000145752283
N=c1nc(O)c(N)cn1C(=O)Cc1ccc[nH]1    ZINC001177874020
Cc1cc(=Nc2cc(N)c(O)cc2O)cc[nH]1    ZINC001174657745
Cc1c(C(=O)n2cc(N)c(O)nc2=N)ccn1C    ZINC001191850869
N=c1nc(O)c(N)cn1-c1cc2c(nn1)CCC2    ZINC001162728293
CN1C[C@H](CCl)[C@@H](c2ccc(N)c(O)c2)C1    ZINC000382697331
Nc1cccc(Nc2nccs2)c1O    ZINC001210995533
C[C@H](Br)C(=O)c1ccc(N)c(O)c1    ZINC000307666988
C[C@H](Cc1ccccn1)n1cc(N)c(O)nc1=N    ZINC001256406450
N=c1nc(O)c(N)cn1C(=O)C1(CO)COC1    ZINC001184048345
Cc1ccc(Nc2cc(N)c(O)cc2O)cc1    ZINC001173803966
C[C@H](Cc1cccnc1)n1cc(N)c(O)nc1=N    ZINC001258620539
Nc1ccc(C(=O)C[C@H](N)C(=O)O)cc1O    ZINC000003954305
Nc1c(O)cnc(C(=O)Cl)c1C(F)F    ZINC000238586727
C[C@H](O)CN(C)C(=O)c1nc(O)nc(O)c1N    ZINC001465724213
CCc1cc(Nc2cccc(N)c2O)ccc1N    ZINC001216041918
CC(C)n1cc(Nc2cccc(N)c2O)cn1    ZINC001210324044
CCCc1ccc(Nc2cccc(N)c2O)cc1    ZINC001175722168
Nc1ccc2c(cccc2S(=O)(=O)O)c1O    ZINC000001846516
CCCCCCCCc1ccc(O)c(N)c1    ZINC000001608617
NC(=O)S(=O)(=O)c1ccc(O)c(N)c1    ZINC000071787925
C=C(C)CONC(=O)c1nc(O)nc(O)c1N    ZINC001644319809
Cc1ccc(Nc2cccc(N)c2O)c(N)c1    ZINC001214194584
Nc1cccc(Nc2cccc3ccoc32)c1O    ZINC001249918266
Cc1cc(Br)cc(N)c1O    ZINC000062152892
CC(=O)[C@H](Br)c1ccc(O)c(N)c1    ZINC000306564429
CSc1ccccc1Nc1cccc(N)c1O    ZINC001211064602
Nc1c(O)nc(O)nc1C(=O)N1CC(F)(F)C1    ZINC001116515002
CN1CCN(Cc2ccc(O)c(N)c2)CC1    ZINC000037272047
Cc1ccc(Nc2cccc(N)c2O)cc1C#N    ZINC001216076937
N=c1nc(O)c(N)cn1C(=O)/C=C/c1cnc[nH]1    ZINC001142277814
Cc1cc(C)c(Nc2cccc(N)c2O)c(C)c1    ZINC001173844650
N=c1nc(O)c(N)cn1C(=O)c1ccc(=O)oc1    ZINC001147594456
Nc1cccc(Nc2ccc3c[nH]nc3c2)c1O    ZINC001174500962
Nc1cccc(Nc2coc3ccccc23)c1O    ZINC001203157620
Nc1c(O)cnc(C(F)F)c1CCl    ZINC000238587029
Cc1sccc1Nc1cccc(N)c1O    ZINC001174465107
Cc1ccc(F)c(Nc2cccc(N)c2O)c1    ZINC001174113630
CC[C@H]1CC[C@H](n2cc(N)c(O)nc2=N)C1    ZINC001173274877
C=CCONC(=O)c1nc(O)nc(O)c1N    ZINC001627703744
CC[C@H]1C[C@H](n2cc(N)c(O)nc2=N)CCO1    ZINC001170193769
N#Cc1ccc(Nc2cccc(N)c2O)cc1F    ZINC001204074446
Nc1cccc(Nc2ccc(Cl)cc2)c1O    ZINC001176730971
Nc1c(O)nc(O)nc1C(=O)N[C@H]1C=CCC1    ZINC000855428358
Nc1cccc(Nc2ccc(O)cc2)c1O    ZINC001175047725
Cc1cc(Nc2cccc(N)c2O)ccc1CO    ZINC001211592258
Nc1ccc(CC(=O)CBr)cc1O    ZINC000306975093
Cc1cc(CO)ccc1Nc1cccc(N)c1O    ZINC001214673266
Nc1cccc(Nc2cc[nH]c3nccc2-3)c1O    ZINC001174412217
CC(C)=CNS(=O)(=O)c1ccc(O)c(N)c1    ZINC001174555780
Nc1ccc(N)c(C(=O)CBr)c1O    ZINC000575723632
Nc1cccc(Nc2ccc(F)cn2)c1O    ZINC001175853189
CCOc1cccc(-n2cc(N)c(O)nc2=N)n1    ZINC001162726866
Nc1c(O)nc(O)nc1C(=O)N[C@H]1CCOC1    ZINC001116724800
Cc1n[nH]c(C)c1C(=O)n1cc(N)c(O)nc1=N    ZINC001188603387
CC[C@](C)(O)CC(=O)n1cc(N)c(O)nc1=N    ZINC001184266927
Nc1cccc(Nc2ccc(CCO)cc2)c1O    ZINC001212933703
Cc1c(Cl)cccc1Nc1cccc(N)c1O    ZINC001216325340
N=c1nc(O)c(N)cn1C(=O)[C@@H](N)CN    ZINC001221329262
CN(C)NC(=O)c1ccc(N)c(O)c1    ZINC000234233080
C[C@@H](NC(=O)c1nc(O)nc(O)c1N)C(F)F    ZINC001536358529
Nc1c(O)nc[nH]c1=O    ZINC000016981804
Nc1ccc(Br)c(O)c1N    ZINC000225747547
Nc1c(O)nc(O)nc1C(=O)N1CC[C@H](O)C1    ZINC001635279796
CCOc1cccc(Nc2cccc(N)c2O)c1    ZINC001175094059
CO[C@@H]1CC=C(Nc2cccc(N)c2O)CC1    ZINC001212886911
Nc1cc(Nc2cccnc2N)c(O)cc1O    ZINC001212405895
Cc1c(C(=O)n2cc(N)c(O)nc2=N)ncn1C    ZINC001194869006
Cc1nc(C#N)cc(-n2cc(N)c(O)nc2=N)n1    ZINC001162727919
CN1C[C@H](CCl)[C@H](c2ccc(N)c(O)c2)C1    ZINC000382697330
Nc1cccc(Nc2cccc(F)c2)c1O    ZINC001173837031
Cc1cc(N)c(O)c(S(=O)(=O)O)c1    ZINC000005419497
Nc1cccc(Nc2cccnc2)c1O    ZINC001173858647
Cc1cc(Nc2cccc(N)c2O)cnc1C#N    ZINC001210208740
COc1cc2c(c(N)c1O)[C@@H](O)CNC2    ZINC000024717764
C[C@@H]1CN(C(=O)c2nc(O)nc(O)c2N)[C@@H]1C    ZINC001117781036
Cc1nc(N)c(O)c(Cl)n1    ZINC000039125576
Nc1c(O)[nH]c(C(F)(F)F)cc1=O    ZINC000047218615
Nc1cccc(-c2cccc(C(=O)O)c2)c1O    ZINC000040433876
CN1C[C@H](CCl)[C@@H](c2ccc(O)c(N)c2)C1    ZINC000382717696
CC1(C)CN(C(=O)c2nc(O)nc(O)c2N)C1    ZINC001321430705
CSCCC(=O)n1cc(N)c(O)nc1=N    ZINC001144060912
Cc1cc(F)ccc1Nc1cc(N)c(O)cc1O    ZINC001173967657
CC1(C)CC[C@@H](n2cc(N)c(O)nc2=N)C1    ZINC001258599992
Cc1cc(C)nc(-n2cc(N)c(O)nc2=N)c1    ZINC001162723193
C[C@]1(C(=O)n2cc(N)c(O)nc2=N)CCNC1    ZINC001221332298
CC(=O)C[C@H](C)C(=O)n1cc(N)c(O)nc1=N    ZINC001181255725
N=c1nc(O)c(N)cn1-c1ncc2c(n1)CNC2    ZINC001162725962
C[C@H](CC1CC1)n1cc(N)c(O)nc1=N    ZINC001258455809
N=c1nc(O)c(N)cn1-c1ccc(C2CC2)nn1    ZINC001162725969
CC[C@H](C[C@@H](C)CC)n1cc(N)c(O)nc1=N    ZINC001258788328
C[C@@H](Br)C(=O)c1cccc(O)c1N    ZINC000306670429
CC(=O)NCC(=O)n1cc(N)c(O)nc1=N    ZINC001142807796
Cc1cnc(N)c(O)c1C    ZINC000021981833
N#C[C@H]1CC[C@H](n2cc(N)c(O)nc2=N)C1    ZINC001254655636
Cc1ccn(CC(=O)n2cc(N)c(O)nc2=N)n1    ZINC001177068464
C/C=C(\C)C(=O)n1cc(N)c(O)nc1=N    ZINC001143951034
CN(C)c1cccc(Nc2cccc(N)c2O)c1    ZINC001174966602
N=c1nc(O)c(N)cn1C(=O)CC1(O)CCC1    ZINC001142624422
CO[C@H]1CCC[C@H](n2cc(N)c(O)nc2=N)C1    ZINC001172927419
C[C@@H](Cl)C(=O)c1ccc(O)c(N)c1    ZINC000307032315
N=c1nc(O)c(N)cn1-c1cc([N+](=O)[O-])ccn1    ZINC001162723081
CC[C@@H](C)C(=O)C(=O)n1cc(N)c(O)nc1=N    ZINC001184325656
N#Cc1cc(=Nc2cccc(N)c2O)cc[nH]1    ZINC001206649378
Nc1c(O)cccc1C(=O)CCBr    ZINC000307405941
N=c1nc(O)c(N)cn1C1CCCCCC1    ZINC001255886950
Nc1c(O)nc(C2CC2)c2c1CCCC2    ZINC000256053829
N=c1nc(O)c(N)cn1[C@@H]1CCS(=O)(=O)C1    ZINC001254327947
CN(C)c1cncc(Nc2cccc(N)c2O)c1    ZINC001210483973
N=c1nc(O)c(N)cn1C(=O)CCC(N)=O    ZINC001142961457
Nc1cnc2ccc(F)cc2c1O    ZINC000016696920
Nc1c(O)ncc(C(F)F)c1CCl    ZINC000238589040
Cc1cnc(F)cc1Nc1cc(N)c(O)cc1O    ZINC001212852721
N=c1nc(O)c(N)cn1C(=O)c1cc[nH]n1    ZINC001146844586
Nc1cccc(Nc2cc(CO)ccc2F)c1O    ZINC001175132083
Nc1cccc(Nc2cccc(C(=O)O)c2)c1O    ZINC001175334629
COc1ccc(Nc2cc(N)c(O)cc2O)cn1    ZINC001173960217
CC(=O)c1ccc(Nc2cccc(N)c2O)cc1    ZINC001173898114
Cc1cc(C)c(N)c(Nc2cccc(N)c2O)c1    ZINC001216102188
CN(C)c1nccnc1-n1cc(N)c(O)nc1=N    ZINC001162726951
Cc1c(O)cccc1Nc1cccc(N)c1O    ZINC001216323226
COc1cnc(-n2cc(N)c(O)nc2=N)c(C)c1    ZINC001162726768
CNS(=O)(=O)c1ccc(O)c(N)c1    ZINC000005318745
C[C@H](CCCCl)n1cc(N)c(O)nc1=N    ZINC001258259559
CC[C@@H](C)n1cc(N)c(O)nc1=N    ZINC001257436273
Nc1c(O)nc(O)nc1C(=O)OC1CCCC1    ZINC001521798693
CN(C)c1ncc(Nc2cccc(N)c2O)cn1    ZINC001176337183
Cc1ccc(Nc2cccc(N)c2O)c(C)c1    ZINC001174013892
CC(C)(C)[C@H](O)C(=O)n1cc(N)c(O)nc1=N    ZINC001182747099
Cc1cnc(N)c(O)c1Br    ZINC000021981837
CC(C)(C#N)C(=O)n1cc(N)c(O)nc1=N    ZINC001143407983
Nc1c(O)nc(O)nc1C(=O)N1CCCCN1    ZINC001346321550
CC(C)NC(=O)c1nc(O)nc(O)c1N    ZINC000379798818
C#CCN(CC)C(=O)c1nc(O)nc(O)c1N    ZINC001339771041
CN1[C@@H]2CC[C@H]1C[C@@H](n1cc(N)c(O)nc1=N)C2    ZINC001169122997
Nc1nc(C(F)(F)F)ccc1O    ZINC000098091109
N=c1nc(O)c(N)cn1C(=O)c1cnc(O)nc1    ZINC001191191489
COc1cc(Nc2cccc(N)c2O)cnc1F    ZINC001216423652
Nc1cccc(Nc2cccc(C3CC3)c2)c1O    ZINC001176725135
N=c1nc(O)c(N)cn1C1C[C@H]2CC[C@@H](C2)C1    ZINC001257707303
Nc1c(O)cc(Br)cc1Cl    ZINC000217958074
Cc1ccc(Nc2cc(N)c(O)cc2O)c(N)c1    ZINC001214192400
COc1cc(-c2nnn(C(C)C)n2)cc(N)c1O    ZINC000072323962
CCOc1nccnc1-n1cc(N)c(O)nc1=N    ZINC001162728405
CC(C)=CCNC(=O)c1nc(O)nc(O)c1N    ZINC000276728079
N=c1nc(O)c(N)cn1-c1ncccc1F    ZINC001162723133
CN(C)S(=O)(=O)c1ccc(O)c(N)c1    ZINC000004272215
CCCC(C)(C)C(=O)n1cc(N)c(O)nc1=N    ZINC001144123613
Cc1cnc(F)c(Nc2cc(N)c(O)cc2O)c1    ZINC001211508366
N=c1nc(O)c(N)cn1-c1cccc(Cl)n1    ZINC001162722799
Nc1ccc(N)c(C(=O)CCl)c1O    ZINC000575722100
N=c1nc(O)c(N)cn1[C@@H]1CCCOCC1    ZINC001170800950
Nc1cc(Nc2cscn2)c(O)cc1O    ZINC001175945419
Nc1cccc(Nc2cccc(CO)c2F)c1O    ZINC001211446807
N=c1nc(O)c(N)cn1C(=O)[C@H]1CCO1    ZINC001181591878
N=c1nc(O)c(N)cn1C(=O)c1cc(F)c[nH]1    ZINC001188496927
Nc1ncc(F)cc1O    ZINC000021981857
CN1CCC=C(Nc2cccc(N)c2O)C1    ZINC001175583093
Nc1cccc(NC2=CCSCC2)c1O    ZINC001201346559
Nc1cc(Nc2cncs2)c(O)cc1O    ZINC001175502076
CCOCCNC(=O)c1nc(O)nc(O)c1N    ZINC001322078224
Cc1ccc(Nc2cc(N)c(O)cc2O)c(F)c1    ZINC001175327434
N=c1nc(O)c(N)cn1C(=O)c1ccc[nH]1    ZINC001188582529
CC1(C)[C@@H]2C[C@H](n3cc(N)c(O)nc3=N)C[C@@H]21    ZINC001170736942
CC(C)n1ccc(Nc2cccc(N)c2O)n1    ZINC001210346969
CCCC[C@H](CCC)n1cc(N)c(O)nc1=N    ZINC001258758366
Nc1c(O)nc(O)nc1C(=O)NCC1CC1    ZINC000309527677
C=CC[C@@H](C)C(=O)n1cc(N)c(O)nc1=N    ZINC001144027675
Cn1cnc(CC(=O)n2cc(N)c(O)nc2=N)c1    ZINC001177856215
N=c1nc(O)c(N)cn1C(=O)[C@H]1CNC[C@@H]1N    ZINC001221329113
Nc1cccc(Nc2ccc(C3CC3)nc2)c1O    ZINC001201719013
CCCC[C@@H](CCC)n1cc(N)c(O)nc1=N    ZINC001258758365
CCOC(=O)c1c[nH]c(=O)c(N)c1O    ZINC000097757530
N=c1nc(O)c(N)cn1C(=O)[C@H]1CCC=N1    ZINC001187375386
N=c1nc(O)c(N)cn1-c1ccnc(N)n1    ZINC001162727980
COc1ccc(Nc2cc(N)c(O)cc2O)cc1    ZINC001173806638
C[C@@H]1CC[C@@H](n2cc(N)c(O)nc2=N)C[C@H]1C    ZINC001172371658
CCN(CCO)C(=O)c1nc(O)nc(O)c1N    ZINC001441090769
Nc1c(O)nc(O)nc1C(=O)NCC(F)F    ZINC000381456205
Nc1cccc(Nc2c[nH]c3nccc-3c2)c1O    ZINC001174401068
Nc1cccc(Nc2ccc3cncn3c2)c1O    ZINC001250336187
Cc1nccc(-c2ccc(O)c(N)c2)n1    ZINC000082912841
Cc1n[nH]cc1Nc1cccc(N)c1O    ZINC001174475805
N=c1nc(O)c(N)cn1[C@H]1C[C@H]2C[C@H]2C1    ZINC001167924257
Cc1cc(N)c(O)c(C(=O)CBr)c1    ZINC000306710411
Nc1c(O)cc[nH]c1=O    ZINC000039051992
COC[C@@H](C)NC(=O)c1nc(O)nc(O)c1N    ZINC001320522491
Nc1cccc(Nc2cnc(N)c(F)c2)c1O    ZINC001249771189
CCCc1ccc(-n2cc(N)c(O)nc2=N)nn1    ZINC001162727806
N#C[C@@H]1CC=C(Nc2cc(N)c(O)cc2O)CC1    ZINC001212865410
Nc1cc(NC2=CCCCC2)c(O)cc1O    ZINC001175754453
COc1cc(C)ccc1Nc1cccc(N)c1O    ZINC001211119444
C[C@H](CCCC#N)n1cc(N)c(O)nc1=N    ZINC001172492595
Cc1ccccc1Nc1cccc(N)c1O    ZINC001173816595
COCCn1c(C)cc(O)c(N)c1=O    ZINC000242750542
N=c1nc(O)c(N)cn1C(=O)C1(O)CC1    ZINC001181532163
N=c1nc(O)c(N)cn1-c1ccnc2ccnn21    ZINC001162722935
Nc1cccc(CCl)c1O    ZINC000238621904
Cc1cc(C(=O)n2cc(N)c(O)nc2=N)ccn1    ZINC001188799175
Nc1cccc(Nc2ccnc(O)c2)c1O    ZINC001212281873
C#Cc1cccc(Nc2cccc(N)c2O)c1    ZINC001175978425
Nc1c(O)nc(O)nc1C(=O)N1CC[C@H]1CO    ZINC001585229303
COc1cc(C)c(Nc2cccc(N)c2O)cn1    ZINC001209873168
N#Cc1ccc(Nc2cc(N)c(O)cc2O)cn1    ZINC001209646659
Cc1ccc(Nc2cc(N)c(O)cc2O)cc1F    ZINC001174021388
Cc1cc(O)c(N)cc1S(=O)(=O)F    ZINC000757566363
Nc1cc2c3c(cccc3C(=O)OC2=O)c1O    ZINC000103622554
COc1cncc(Nc2cc(N)c(O)cc2O)c1    ZINC001174091899
CON(C(=O)c1nc(O)nc(O)c1N)C(C)C    ZINC001350923783
Cc1ccc(O)c(Nc2cc(N)c(O)cc2O)c1    ZINC001214231609
COc1ccc(-n2cc(N)c(O)nc2=N)nn1    ZINC001162722936
N#C[C@H]1CC=C(Nc2cc(N)c(O)cc2O)CC1    ZINC001212865411
Nc1ccc(C(=O)CBr)c(N)c1O    ZINC000575723585
Nc1ccc(Nc2cc(N)c(O)cc2O)cn1    ZINC001211020761
Cc1cnc(F)cc1Nc1cccc(N)c1O    ZINC001212853669
Nc1cccc(Nc2cccc(CO)c2)c1O    ZINC001175516579
Nc1cccc(Nc2c(O)cccc2F)c1O    ZINC001250000202
N=c1nc(O)c(N)cn1C(=O)CCn1cccc1    ZINC001176941274
N#Cc1nccnc1-n1cc(N)c(O)nc1=N    ZINC001162722964
Nc1c(N)c(=O)[nH]nc1O    ZINC000026506586
Nc1c(O)ncc(CCl)c1C(F)F    ZINC000238590967
CSSCCNc1ccnc(O)c1N    ZINC000695530377
CCc1ccc(Nc2cc(N)c(O)cc2O)cc1    ZINC001173870739
N=c1nc(O)c(N)cn1[C@H]1CCSC1    ZINC001255279243
C[C@H]1CCN(C(=O)c2nc(O)nc(O)c2N)C1    ZINC001319135812
Nc1cnc(C(=O)Cl)c(C(F)F)c1O    ZINC000238575442
CC/C=C/CNC(=O)c1nc(O)nc(O)c1N    ZINC001523555561
CN1C[C@@H](CCl)[C@@H](c2ccc(N)c(O)c2)C1    ZINC000382697324
Nc1c(O)nc(O)nc1C(=O)NC1CSC1    ZINC001456134870
C[C@@H]1CC(n2cc(N)c(O)nc2=N)C[C@@H](C)O1    ZINC001257084770
C[C@@H]1CN(C(=O)c2nc(O)nc(O)c2N)[C@H]1C    ZINC001117781037
CCNS(=O)(=O)c1ccc(O)c(N)c1    ZINC000020560835
Cc1nc(-n2cc(N)c(O)nc2=N)ccc1C#N    ZINC001162727777
Nc1cc(Nc2ncccc2F)c(O)cc1O    ZINC001209812200
C=C(C(=O)n1cc(N)c(O)nc1=N)C(F)(F)F    ZINC001144214912
COc1cncnc1-n1cc(N)c(O)nc1=N    ZINC001162725211
Nc1ncc(Br)cc1O    ZINC000038258587
Cc1nc(C(=O)n2cc(N)c(O)nc2=N)no1    ZINC001192007941
N=c1nc(O)c(N)cn1-c1ccc(C(N)=O)nn1    ZINC001162723172
Cc1ccc2c(N)c(O)c(N)c(O)c2n1    ZINC000001662408
CC#CCNC(=O)c1nc(O)nc(O)c1N    ZINC000336656448
Cc1cnc(F)c(Nc2cccc(N)c2O)c1    ZINC001211509893
Nc1cc(Nc2ccccc2)c(O)cc1O    ZINC001173795893
Cc1cc(CC(=O)n2cc(N)c(O)nc2=N)on1    ZINC001142215892
Cc1nc(CC(=O)n2cc(N)c(O)nc2=N)n[nH]1    ZINC001177442739
Nc1cc2ccc(S(=O)(=O)O)cc2cc1O    ZINC000005785310
COc1ccc(Nc2cccc(N)c2O)c(C)n1    ZINC001211045608
Nc1cc(O)c(N)c(C(=O)CBr)c1    ZINC000575723044
C[C@@H](Cc1cccnc1)n1cc(N)c(O)nc1=N    ZINC001258620540
N=c1nc(O)c(N)cn1C(=O)[C@H]1CC[C@@H]1N    ZINC001221328806
Nc1cc(C(=O)c2ccccc2)ccc1O    ZINC000005338314
CCCC[C@@H](CC)n1cc(N)c(O)nc1=N    ZINC001257416240
CCN(C(=O)c1nc(O)nc(O)c1N)C(C)C    ZINC001262478805
Nc1cnc(C(F)F)c(CCl)c1O    ZINC000238579101
CN1C[C@@H](c2ccc(N)c(O)c2)[C@H](CCl)C1    ZINC000382697332
Cc1ccc(F)c(Nc2cc(N)c(O)cc2O)c1    ZINC001174113851
Cc1cc(O)c(N)cc1Br    ZINC000037597623
Cn1cccc1CC(=O)n1cc(N)c(O)nc1=N    ZINC001177324632
CN(C)c1ccc(-n2cc(N)c(O)nc2=N)nn1    ZINC001162722906
Nc1cccc(Nc2cccc(F)c2O)c1O    ZINC001210205057
C[C@@H](Cl)C(=O)c1cccc(O)c1N    ZINC000306588103
C=C(CC)CNC(=O)c1nc(O)nc(O)c1N    ZINC001528919351
CC(C)OCC[C@@H](C)n1cc(N)c(O)nc1=N    ZINC001172444103
Cc1c(F)cccc1Nc1cccc(N)c1O    ZINC001174670130
CSC[C@@H](C)C(=O)n1cc(N)c(O)nc1=N    ZINC001183221116
N=c1nc(O)c(N)cn1-c1cc(CN)ncn1    ZINC001162726861
CN(C)C(=O)c1nc(O)nc(O)c1N    ZINC000307080877
C[C@H](C#N)N(C)C(=O)c1nc(O)nc(O)c1N    ZINC001523778492
COc1ccc(C)cc1Nc1cccc(N)c1O    ZINC001173986102
C[C@H](Br)C(=O)c1ccc(O)c(N)c1    ZINC000306547125
C=CCn1cc(Nc2cc(N)c(O)cc2O)cn1    ZINC001176549594
CC[C@@](C)(O)CC(=O)n1cc(N)c(O)nc1=N    ZINC001184266928
COCCS(=O)(=O)Nc1ccc(O)c(N)c1    ZINC000090398643
Nc1cc(Br)cc(Cl)c1O    ZINC000052064482
Cc1[nH]ccc1C(=O)n1cc(N)c(O)nc1=N    ZINC001188167945
CCOC(=O)CC(=O)n1cc(N)c(O)nc1=N    ZINC001181790163
Nc1cc(S(=O)(=O)O)cc(C(=O)O)c1O    ZINC000002034090
Nc1c(O)c(Br)ccc1Cl    ZINC000071789983
Nc1cc(C2(N=C=O)CCCC2)ccc1O    ZINC000259295252
Nc1cc(N)c(O)c(C(=O)CCl)c1    ZINC000575723400
Cc1cc(C#N)cc(Nc2cccc(N)c2O)c1    ZINC001210392588
Nc1cnc(CCl)c(C(F)F)c1O    ZINC000238586424
Nc1cccc(Nc2cnn(C3CCC3)c2)c1O    ZINC001175763106
Nc1cc(Nc2ccccc2F)c(O)cc1O    ZINC001173846489
CC(C)=CC(=O)n1cc(N)c(O)nc1=N    ZINC001143932202
CNS(=O)(=O)c1ccc(N)c(O)c1    ZINC000096027100
CCc1cc(N)c(O)c(Br)c1    ZINC000020134798
Nc1cccc(Nc2cnc3nonc3c2)c1O    ZINC001176694387
Nc1c(O)nc(O)nc1C(=O)NCCC1CC1    ZINC000266889006
N=c1nc(O)c(N)cn1-c1ccc(N)cn1    ZINC001162723120
C=C(C)CNC(=O)c1nc(O)nc(O)c1N    ZINC000336694392
C[C@H]1CC(n2cc(N)c(O)nc2=N)C[C@H](C)O1    ZINC001257084769
CSC[C@H](C)C(=O)n1cc(N)c(O)nc1=N    ZINC001183221119
Nc1cccc(Nc2cc(F)cc(CO)c2)c1O    ZINC001212750373
N=c1nc(O)c(N)cn1[C@H]1CCCNC1    ZINC001246479040
C[C@@H]1CCC[C@H](n2cc(N)c(O)nc2=N)C1    ZINC001258814236
Nc1cccc(Nc2ccc(O)cc2F)c1O    ZINC001176417930
N=c1nc(O)c(N)cn1C(=O)CCO    ZINC001179582574
Cc1cc(Nc2cc(N)c(O)cc2O)ccc1O    ZINC001209978710
CC1(C)C[C@@H]1C(=O)n1cc(N)c(O)nc1=N    ZINC001181303066
CC(=O)C[C@@H](C)C(=O)n1cc(N)c(O)nc1=N    ZINC001181255717
N#Cc1cc(F)ccc1Nc1cccc(N)c1O    ZINC001210556333
C#CC(C)(C)NC(=O)c1nc(O)nc(O)c1N    ZINC000490780803
Nc1cc(Br)cc([N+](=O)[O-])c1O    ZINC000073642796
CC[C@@H](C)C[C@H](CC)n1cc(N)c(O)nc1=N    ZINC001258788327
Cc1coc(C(=O)n2cc(N)c(O)nc2=N)n1    ZINC001195767027
CC(C)N(C)CC(=O)n1cc(N)c(O)nc1=N    ZINC001142590564
COc1ncc(Nc2cc(N)c(O)cc2O)cn1    ZINC001174036433
Nc1c(O)nc(O)nc1C(=O)NOCC1CC1    ZINC001324594327
Cc1cc(F)ncc1Nc1cc(N)c(O)cc1O    ZINC001212817994
Cc1ccc(C#N)c(-n2cc(N)c(O)nc2=N)n1    ZINC001162722641
Nc1cccc(CBr)c1O    ZINC000238620903
C[C@H](NC(=O)c1nc(O)nc(O)c1N)C1CC1    ZINC000360158636
N=c1nc(O)c(N)cn1-c1cc(N)ncn1    ZINC001162727652
Nc1c(O)[nH]c(=O)n(Cc2ccccc2)c1=O    ZINC000100952327
Nc1c(O)nc(O)nc1C(=O)Nc1cccnc1    ZINC000360161390
CC/C=C(\C)C(=O)n1cc(N)c(O)nc1=N    ZINC001142673752
COC[C@H](C)n1cc(N)c(O)nc1=N    ZINC001255567688
CCCC[C@H](C)n1cc(N)c(O)nc1=N    ZINC001255320579
Nc1cccc(Nc2cccnc2O)c1O    ZINC001206481602
Nc1cccc(Nc2ccc3c(c2)CCO3)c1O    ZINC001174013203
Nc1cc(Nc2ccoc2)c(O)cc1O    ZINC001173938193
N=c1nc(O)c(N)cn1C1C[C@H]2CC[C@@H](C1)N2    ZINC001246480971
CSc1ccc(Nc2cccc(N)c2O)cn1    ZINC001175658001
N=c1nc(O)c(N)cn1C(=O)c1cccnn1    ZINC001188684696
CCCC#CC(=O)n1cc(N)c(O)nc1=N    ZINC001184274553
CCc1oncc1C(=O)n1cc(N)c(O)nc1=N    ZINC001147512694
Cn1cc(Nc2cc(N)c(O)cc2O)cn1    ZINC001174332208
Nc1c(O)cc(Br)cc1F    ZINC000147877088
Cc1cc(F)cc(Nc2cc(N)c(O)cc2O)c1    ZINC001174530173
Cc1c[nH]cc1C(=O)n1cc(N)c(O)nc1=N    ZINC001187806910
Nc1cccc(C(=O)C(Cl)Cl)c1O    ZINC000100194152
Nc1cc(NC2=CCCOC2)c(O)cc1O    ZINC001216512210
CN(C)c1ccnc(-n2cc(N)c(O)nc2=N)c1    ZINC001162726914
C[C@H](O)CC(=O)n1cc(N)c(O)nc1=N    ZINC001181359023
Nc1nccc(Br)c1O    ZINC000021981839
Cc1cnc(C)c(Nc2cccc(N)c2O)c1    ZINC001203669098
Nc1c(O)cccc1CCCCl    ZINC000306636061
Cc1nn(C)c(C)c1Nc1cccc(N)c1O    ZINC001174229879
Nc1cccc(Nc2ccc3[nH]ncc3c2)c1O    ZINC001174276448
CC(C)COCC(=O)n1cc(N)c(O)nc1=N    ZINC001180755530
C[C@]1(C(=O)n2cc(N)c(O)nc2=N)CC=CCC1    ZINC001142550551
N=c1nc(O)c(N)cn1C(=O)[C@H]1CCC(=O)N1    ZINC001143134305
Nc1cc(C(=O)CBr)cc(N)c1O    ZINC000575722692
CO[C@H]1CC=C(Nc2cccc(N)c2O)CC1    ZINC001212886910
CCCc1ccnc(-n2cc(N)c(O)nc2=N)n1    ZINC001162727733
Cc1nocc1Nc1cccc(N)c1O    ZINC001212725803
CNc1cc(Nc2cc(N)c(O)cc2O)ccn1    ZINC001216336817
N=c1nc(O)c(N)cn1C(=O)[C@H]1C[C@@H](O)CN1    ZINC001221330864
Cc1c[nH]c(C(=O)n2cc(N)c(O)nc2=N)c1C    ZINC001191165642
C#C[C@@H](C)NC(=O)c1nc(O)nc(O)c1N    ZINC000381653922
Cc1ccc(C(=O)n2cc(N)c(O)nc2=N)nc1    ZINC001147457196
CC(F)(F)CNC(=O)c1nc(O)nc(O)c1N    ZINC000563920808
N=c1nc(O)c(N)cn1C(=O)c1cnc[nH]1    ZINC001147260277
N=c1nc(O)c(N)cn1-c1ccncn1    ZINC001162723189
Nc1cccc(Nc2ccccc2[N+](=O)[O-])c1O    ZINC001206187580
CN(C(=O)c1nc(O)nc(O)c1N)C1CCC1    ZINC001322233345
CCOCC[C@H](C)n1cc(N)c(O)nc1=N    ZINC001172421242
Nc1ccc(NC(=O)c2ccco2)cc1O    ZINC000036075281
Cc1occc1Nc1cccc(N)c1O    ZINC001211245916
C#C[C@@H](C)N(C)C(=O)c1nc(O)nc(O)c1N    ZINC001335210010
Cc1cc(O)cc(Nc2cccc(N)c2O)c1    ZINC001215521941
N=c1nc(O)c(N)cn1-c1cc(Cl)ccn1    ZINC001162722997
N=c1nc(O)c(N)cn1C(=O)[C@H](N)CCCN    ZINC001221328800
N=c1nc(O)c(N)cn1C(=O)C1CC1    ZINC001142681813
Nc1c(O)nc(O)nc1C(=O)N1CCCC1    ZINC000309626522
CC(C)(O)/C=C/Nc1cc(N)c(O)cc1O    ZINC001203226060
CN(CCO)C(=O)c1nc(O)nc(O)c1N    ZINC000309295861
Cc1cccc(Nc2cccc(N)c2O)c1O    ZINC001210195345
CC1(C)C[C@H](n2cc(N)c(O)nc2=N)CO1    ZINC001172281614
Nc1cccc(Nc2cnn3ccccc23)c1O    ZINC001211099813
Nc1cc(N)c(C(=O)CBr)cc1O    ZINC000575723043
Nc1nc(C(F)F)cc(C(=O)Cl)c1O    ZINC000238632260
NCc1ccc(Nc2cc(N)c(O)cc2O)cc1    ZINC001175971585
Cc1cccc(Nc2cc(N)c(O)cc2O)c1C    ZINC001173953973
COC(=O)CC[C@@H](C)n1cc(N)c(O)nc1=N    ZINC001258363641
Cc1cc(Nc2cccc(N)c2O)ccc1F    ZINC001175258299
COc1ccc(Nc2cccc(N)c2O)cc1    ZINC001173807045
Cc1cc(Nc2cc(N)c(O)cc2O)c(C)o1    ZINC001210286153
Nc1c(O)nc(O)nc1C(=O)NCc1ccc[nH]1    ZINC001116184502
C=C(C)N(C)S(=O)(=O)c1ccc(O)c(N)c1    ZINC001174793704
N=c1nc(O)c(N)cn1C(=O)C1COC1    ZINC001181010833
Cc1c[nH]c(C)c1C(=O)n1cc(N)c(O)nc1=N    ZINC001193368569
C[C@H]1C[C@@H](n2cc(N)c(O)nc2=N)CCO1    ZINC001168106550
C[C@H]1CC[C@H](n2cc(N)c(O)nc2=N)C1    ZINC001170122128
CC(=O)[C@H](Cl)c1ccc(N)c(O)c1    ZINC000306790713
CSSCCNc1ncnc(O)c1N    ZINC000397734515
COc1c[nH]ccc1=Nc1cccc(N)c1O    ZINC001211264097
Nc1ccc(F)c(OC(F)(F)F)c1O    ZINC000306904639
N#Cc1ccc(C(=O)n2cc(N)c(O)nc2=N)[nH]1    ZINC001199683847
N=c1nc(O)c(N)cn1C(=O)C(F)(F)F    ZINC001142770773
Cc1cc(Nc2cccc(N)c2O)cc(O)c1F    ZINC001216082984
Nc1cccc(Nc2ccccc2)c1O    ZINC000059552086
Nc1cc(S(F)(F)(F)(F)F)ccc1O    ZINC000100043515
N#Cc1cnc(-n2cc(N)c(O)nc2=N)cn1    ZINC001162722829
C#C[C@@H](CC)NC(=O)c1nc(O)nc(O)c1N    ZINC000491465241
Nc1c(O)nn(-c2ccncc2)c(=O)c1Cl    ZINC000242723203
Nc1cccc(Nc2cccnc2N)c1O    ZINC001212408342
COc1cc(C)cc(-n2cc(N)c(O)nc2=N)n1    ZINC001162725115
N=c1nc(O)c(N)cn1C(=O)Cc1cc[nH]n1    ZINC001175766911
COc1cc(CCl)cc(N)c1O    ZINC000058003943
CC(C)n1cc(Nc2cc(N)c(O)cc2O)cn1    ZINC001210325850
Cc1ccc(Nc2cccc(N)c2O)cn1    ZINC001174285549
N=c1nc(O)c(N)cn1C(=O)[C@@H]1CCC=N1    ZINC001187375385
Cc1cnc(-n2cc(N)c(O)nc2=N)c(C#N)c1    ZINC001162723196
N=c1nc(O)c(N)cn1C(=O)Cc1ccncc1    ZINC001142186100
N=c1nc(O)c(N)cn1C(=O)c1cccc(F)n1    ZINC001188722724
Cc1ncc(Nc2cccc(N)c2O)cn1    ZINC001176401147
Cc1c(Cl)cnc(N)c1O    ZINC000021981854
COCc1ccc(-n2cc(N)c(O)nc2=N)nc1    ZINC001162728423
CCc1n[nH]cc1C(=O)n1cc(N)c(O)nc1=N    ZINC001190149822
C[C@@H]1CC(=O)C=C(Nc2cc(N)c(O)cc2O)C1    ZINC001210777323
CC(=O)[C@@H](Cl)c1ccc(O)c(N)c1    ZINC000306833358
COCC(C)(C)C(=O)n1cc(N)c(O)nc1=N    ZINC001181945545
Nc1cc(S(=O)(=O)N2CCCC2)ccc1O    ZINC000003886137
Nc1cc(SC(F)(F)F)ccc1O    ZINC000091252810
Cc1cccc(Nc2cccc(N)c2O)c1F    ZINC001210039319
Nc1c(O)nc(O)nc1C(=O)N[C@@H]1CC12CC2    ZINC001326616837
Cc1oncc1Nc1cc(N)c(O)cc1O    ZINC001210584502
Nc1cc([N+](=O)[O-])cc(S(=O)(=O)O)c1O    ZINC000001683625
C[C@@H](CC1CC1)n1cc(N)c(O)nc1=N    ZINC001258455808
N=c1nc(O)c(N)cn1-c1cc(C(N)=O)ccn1    ZINC001162723155
N#Cc1cc(Nc2cccc(N)c2O)ccc1F    ZINC001176618823
CCOc1ncccc1Nc1cccc(N)c1O    ZINC001174458210
COc1ncc(Nc2cccc(N)c2O)s1    ZINC001175393265
N=c1nc(O)c(N)cn1C(=O)[C@H]1COCCO1    ZINC001181004056
CC1CCC(n2cc(N)c(O)nc2=N)CC1    ZINC001168208999
Cc1ccc(Nc2cc(N)c(O)cc2O)cc1O    ZINC001211703328
Nc1cc(NC2=CCCC2)c(O)cc1O    ZINC001173998426
Nc1c(O)cc([N+](=O)[O-])cc1Br    ZINC000068675261
CCc1cccc(Nc2cc(N)c(O)cc2O)c1    ZINC001175554846
N=c1nc(O)c(N)cn1-c1cc(Cl)ncn1    ZINC001162722886
Cc1cc(-n2cc(N)c(O)nc2=N)ncc1F    ZINC001162723003
CCCc1nc2nc(CC)nn2c(O)c1N    ZINC000019816233
N=c1nc(O)c(N)cn1[C@H]1C[C@@H]2CC(=O)C[C@@H]2C1    ZINC001254945477
Nc1c(O)cccc1CC(=O)CBr    ZINC000306553152
Nc1cccc(Nc2cc(F)cc(F)c2)c1O    ZINC001173917295
N=c1nc(O)c(N)cn1-c1cccc(C(N)=O)n1    ZINC001162727821
Nc1c(O)nc(O)nc1C(=O)N1CCCCC1    ZINC001252143185
CC[C@H](C)NC(=O)c1nc(O)nc(O)c1N    ZINC000336684735
Nc1cc([N+](=O)[O-])cc(Br)c1O    ZINC000034498271
CC(C)CN(C)C(=O)c1nc(O)nc(O)c1N    ZINC001323389443
Cc1ccc(Nc2cc(N)c(O)cc2O)c(O)c1    ZINC001206295544
CCCC(=O)C(=O)n1cc(N)c(O)nc1=N    ZINC001144044775
N=c1nc(O)c(N)cn1C(=O)[C@H]1C[C@@H]1F    ZINC001143446170
CC1CC(NC(=O)c2nc(O)nc(O)c2N)C1    ZINC000352280773
Nc1c(O)nc(O)nc1C(=O)N1CC=CC1    ZINC001141839820
Nc1cccc(Nc2cccc3cc[nH]c32)c1O    ZINC001210215929
Nc1cccc(N=c2cc[nH]cc2)c1O    ZINC001173885071
Nc1c(O)c(F)cc(Br)c1F    ZINC000575409812
Nc1c(O)c(C(F)F)ncc1C(=O)Cl    ZINC000238583550
Nc1ccccc1Nc1cc(N)c(O)cc1O    ZINC001206368471
Cc1c(Br)cnc(N)c1O    ZINC000021981852
Nc1nc(C(F)F)c(CCl)cc1O    ZINC000238627381
CC(=O)[C@@H](Br)c1ccc(O)c(N)c1    ZINC000306564428
Cn1ccc(C(=O)n2cc(N)c(O)nc2=N)n1    ZINC001147360030
COc1cccc(Nc2cccc(N)c2O)n1    ZINC001211304344
C[C@@H]1CC[C@@H](n2cc(N)c(O)nc2=N)C[C@@H]1C    ZINC001172371656
CCn1nnc(-c2ccc(O)c(N)c2)n1    ZINC000014988488
C[C@@H]1CCCN1C(=O)c1nc(O)nc(O)c1N    ZINC001345052725
Cc1ccc(F)c(-n2cc(N)c(O)nc2=N)n1    ZINC001162725933
Nc1ncc(C(F)(F)F)cc1O    ZINC000216638493
Nc1c(O)nc(O)nc1C(=O)N1CCOC1    ZINC001537996705
Cc1c(C(=O)n2cc(N)c(O)nc2=N)cnn1C    ZINC001147473516
C[C@@H](CCCC#N)n1cc(N)c(O)nc1=N    ZINC001172492598
Nc1cccc(Nc2cnn(C3COC3)c2)c1O    ZINC001205598259
Nc1cc(Br)c(F)cc1O    ZINC000031176444
Nc1c(O)nc(C(=O)Cl)cc1C(F)F    ZINC000238587928
N=c1nc(O)c(N)cn1C(=O)c1ccco1    ZINC001147107293
N=c1nc(O)c(N)cn1C(=O)/C=C/c1ccoc1    ZINC001142265145
N=c1nc(O)c(N)cn1[C@H]1CCS(=O)(=O)C1    ZINC001254327952
Nc1ccc(C(=O)CBr)cc1O    ZINC000238579617
CNC[C@H](C)NC(=O)c1nc(O)nc(O)c1N    ZINC001328456590
Nc1cc(Nc2cccc(S)c2)c(O)cc1O    ZINC001210948321
Nc1ccc(F)c(Nc2cc(N)c(O)cc2O)c1    ZINC001211840396
COc1cc(Nc2cccc(N)c2O)c(F)cn1    ZINC001175692839
Nc1cccc(NC2=CCCOC2)c1O    ZINC001216511325
CCCn1nccc1Nc1cccc(N)c1O    ZINC001210920905
CC1(C)CC=C(Nc2cccc(N)c2O)CC1    ZINC001210168770
C[C@H](CCCCCl)n1cc(N)c(O)nc1=N    ZINC001257534296
C#Cc1cccc(Nc2cc(N)c(O)cc2O)c1    ZINC001175977838
Nc1cc(CC(=O)CBr)ccc1O    ZINC000307291646
CC(C)(C)c1cc(N)c(O)c(Br)c1    ZINC000020468008
CCNNC(=O)c1cccc(N)c1O    ZINC000238281592
Cc1cc(Br)cc(O)c1N    ZINC000116878650
Nc1cc(C(F)F)c(C(=O)Cl)nc1O    ZINC000238621374
Nc1nccc(C(F)(F)F)c1O    ZINC000148265604
CC(C)(C)c1cc(N)c(O)c([N+](=O)[O-])c1    ZINC000036377926
N=c1nc(O)c(N)cn1-c1cccc(C2CC2)n1    ZINC001162728449
Cc1c(N)c(F)ccc1Nc1cccc(N)c1O    ZINC001249643624
N=c1nc(O)c(N)cn1C(=O)[C@H]1[C@@H]2CNC[C@@H]21    ZINC001221330823
CSc1ccnc(-n2cc(N)c(O)nc2=N)c1    ZINC001162727830
Nc1nc(C(=O)O)ccc1O    ZINC000039206618
Nc1c(O)c(C(F)F)ncc1CCl    ZINC000238583691
N=c1nc(O)c(N)cn1[C@@H]1C[C@H]2C[C@H]2C1    ZINC001167924254
Nc1cc(CC(=O)CCl)ccc1O    ZINC000307452796
C[C@@H]1OCC[C@@H]1C(=O)n1cc(N)c(O)nc1=N    ZINC001178964427
CC(C)c1ccnc(-n2cc(N)c(O)nc2=N)n1    ZINC001162728015
Nc1cc(Br)c(Cl)cc1O    ZINC000238598804
Nc1c(O)cc(S(=O)(=O)O)c2ccccc12    ZINC000001680647
CC(C)CC[C@@H](C)n1cc(N)c(O)nc1=N    ZINC001256360430
CC(C)OCC[C@H](C)n1cc(N)c(O)nc1=N    ZINC001172444105
N=c1nc(O)c(N)cn1-c1ncnc2c1CCC2    ZINC001162723018
CCc1nc2nc(C)c(N)c(O)n2n1    ZINC000012413607
CC1(C)OB(c2ccc(O)c(N)c2)OC1(C)C    ZINC000169743556
CSc1cncc(Nc2cccc(N)c2O)c1    ZINC001211074098
C=C(C)NS(=O)(=O)c1ccc(O)c(N)c1    ZINC001174789558
Nc1cc(C=O)cc(CCl)c1O    ZINC000225721120
Nc1c(O)cc(C(F)F)nc1C(=O)Cl    ZINC000238584820
Nc1cccc(Nc2cncs2)c1O    ZINC001175507337
C[C@@H](CCCCl)n1cc(N)c(O)nc1=N    ZINC001258259554
CC[C@@H]1C[C@@H](n2cc(N)c(O)nc2=N)CCO1    ZINC001170193767
Cc1cc(N)ncc1Nc1cc(N)c(O)cc1O    ZINC001209970960
Nc1cc(Nc2cccc(N)c2O)ccc1F    ZINC001212347652
Nc1cc(NC2=CCSCC2)c(O)cc1O    ZINC001201346074
CCC(CC)NC(=O)c1nc(O)nc(O)c1N    ZINC000266234349
N=c1nc(O)c(N)cn1C1CCOCC1    ZINC001255036827
N=c1nc(O)c(N)cn1C(=O)[C@H]1[C@@H]2COC[C@@H]21    ZINC001142645507
CNc1cc(F)cc(Nc2cccc(N)c2O)c1    ZINC001216190374
CC(C)(C)/C=C/Nc1cccc(N)c1O    ZINC001175572210
Nc1cccc(Nc2ccsc2)c1O    ZINC001173821823
N=c1nc(O)c(N)cn1C(=O)[C@H]1C[C@@]1(F)Cl    ZINC001181676590
CC(=O)c1cccc(Nc2cccc(N)c2O)c1    ZINC001173902842
Cc1ccc(C(=O)n2cc(N)c(O)nc2=N)cn1    ZINC001147174993
Nc1c(O)nc(O)nc1C(=O)NOC1CCC1    ZINC001158447491
Nc1c(O)cc(CCl)nc1C(F)F    ZINC000238585337
CCCC[C@@H](C)n1cc(N)c(O)nc1=N    ZINC001255320571
CCc1cccc(C)c1Nc1cccc(N)c1O    ZINC001210875189
Nc1nc(N)c(/N=N/c2ccccc2)cc1O    ZINC000022056673
Nc1cc(C(F)F)nc(CCl)c1O    ZINC000238639698
Nc1ncc(C(=O)Cl)c(C(F)F)c1O    ZINC000238677618
Cc1cc(O)ccc1Nc1cccc(N)c1O    ZINC001174565962
CC(=O)[C@@H](Br)c1cccc(O)c1N    ZINC000307289272
COc1cc(F)ccc1Nc1cccc(N)c1O    ZINC001174130393
Nc1ccc(OCc2ccccc2)cc1O    ZINC000038885599
CC[C@H]1C[C@@H](n2cc(N)c(O)nc2=N)CCO1    ZINC001170193771
CCOc1ncc(Nc2cccc(N)c2O)cn1    ZINC001175560922
CC[C@@H]1CC[C@H](n2cc(N)c(O)nc2=N)C1    ZINC001173274876
COc1cc(-c2nnn[nH]2)cc(N)c1O    ZINC000049538526
Nc1cccc(N/C=C/Cc2ccccc2)c1O    ZINC001176219522
Cc1cc(Nc2cc(N)c(O)cc2O)ccc1F    ZINC001175256014
CCN1CC[C@H](n2cc(N)c(O)nc2=N)C1    ZINC001173358711
Cc1ncnc(-n2cc(N)c(O)nc2=N)c1C    ZINC001162725305
C[C@H](Cc1ccco1)n1cc(N)c(O)nc1=N    ZINC001258183804
CCOc1ccc(-n2cc(N)c(O)nc2=N)nc1    ZINC001162725201
Nc1cccc(Nc2cncc(C3CC3)c2)c1O    ZINC001176287432
Nc1c(O)nc(O)nc1C(=O)NCCCF    ZINC000309637785
N=c1nc(O)c(N)cn1C(=O)c1cc[nH]c1    ZINC001146891810
C=C1CN(C(=O)c2nc(O)nc(O)c2N)C1    ZINC001645280317
COc1ccccc1Nc1cc(N)c(O)cc1O    ZINC001173840223
Nc1c(O)cccc1C(=O)C[C@@H](N)C(=O)O    ZINC000000901507
Cc1cnc(-n2cc(N)c(O)nc2=N)c(C#N)n1    ZINC001162727963
Nc1cccc(Nc2ccc3occc3c2)c1O    ZINC001174421125
CC(=O)c1cc(Br)cc(N)c1O    ZINC000041652383
N=c1nc(O)c(N)cn1-c1cncc(C(N)=O)n1    ZINC001162725957
Nc1cc(Nc2ccsc2)c(O)cc1O    ZINC001173821944
CCCCC[C@@H](C)n1cc(N)c(O)nc1=N    ZINC001257506164
N=c1nc(O)c(N)cn1C(=O)[C@@H]1COCN1    ZINC001221329652
C[C@@H]1C[C@H](n2cc(N)c(O)nc2=N)CCO1    ZINC001168106552
N=c1nc(O)c(N)cn1-c1cc(F)ccn1    ZINC001162722920
COc1cc(N)c(O)cc1Br    ZINC000097447173
N=c1nc(O)c(N)cn1C(=O)C1CC2(CNC2)C1    ZINC001221331892
N=c1nc(O)c(N)cn1C(=O)c1cncnc1    ZINC001147439452
CC(=O)c1ccccc1Nc1cccc(N)c1O    ZINC001175181028
Nc1cc(Nc2cccc(CO)c2)c(O)cc1O    ZINC001175519143
COc1cccc(Nc2cccc(N)c2O)c1F    ZINC001173973937
COc1cncc(Nc2cccc(N)c2O)c1    ZINC001174092007
CC[C@H]1CC[C@@H](n2cc(N)c(O)nc2=N)C1    ZINC001173274875
CN(C)c1ccc(Nc2cccc(N)c2O)cc1    ZINC001174883900
N=c1nc(O)c(N)cn1C(=O)[C@@H]1CNC[C@@H]1O    ZINC001221331986
CC(=O)[C@H](Br)c1ccc(N)c(O)c1    ZINC000306721025
N#C/C=C/c1ccc(O)c(N)c1    ZINC000307187524
CCc1nccc(-n2cc(N)c(O)nc2=N)n1    ZINC001162727484
COC(=O)c1cc(Br)cc(N)c1O    ZINC000034624329
COC(=O)c1cnc(N)c(O)c1    ZINC000083428611
C[C@@H](C#N)C(=O)n1cc(N)c(O)nc1=N    ZINC001179902927
Cc1ccc(C(=O)n2cc(N)c(O)nc2=N)[nH]1    ZINC001193916210
Nc1cc(Oc2ccc(O)c(N)c2)ccc1O    ZINC000000306613
N=c1nc(O)c(N)cn1C(=O)C[C@@H]1CCOC1    ZINC001180928702
Cc1cc(CO)cc(Nc2cccc(N)c2O)c1    ZINC001212758936
N#CCC1CCC(n2cc(N)c(O)nc2=N)CC1    ZINC001173331543
COC(=O)NCC(=O)n1cc(N)c(O)nc1=N    ZINC001182163249
C[C@H](Cl)C(=O)c1ccc(O)c(N)c1    ZINC000307032316
Nc1cc(Nc2cncc(CO)c2)c(O)cc1O    ZINC001211107560
C[C@@H](Cl)C(=O)c1ccc(N)c(O)c1    ZINC000306709939
CCn1nccc1Nc1cc(N)c(O)cc1O    ZINC001205323415
Cc1oncc1Nc1cccc(N)c1O    ZINC001210585561
C/C=C(C)/C=C/C(=O)n1cc(N)c(O)nc1=N    ZINC001178515979
C[C@@H](O)CN(C)C(=O)c1nc(O)nc(O)c1N    ZINC001465724214
Nc1cc(NC2=CCCCCCC2)c(O)cc1O    ZINC001210449908
CC(C)n1nccc1Nc1cc(N)c(O)cc1O    ZINC001210522634
N=c1nc(O)c(N)cn1-c1nccc2occc21    ZINC001162722779
N=c1nc(O)c(N)cn1C(=O)[C@H]1C[C@H]1C(N)=O    ZINC001182388459
CC1(NC(=O)c2nc(O)nc(O)c2N)CC1    ZINC000381548473
N#CC1(C(=O)n2cc(N)c(O)nc2=N)CC1    ZINC001143188720
Nc1cc(Nc2ncc[nH]2)c(O)cc1O    ZINC001176086069
Nc1cccc(Nc2cccc(O)c2)c1O    ZINC001174894446
COC1CC(C(=O)n2cc(N)c(O)nc2=N)C1    ZINC001142570937
Nc1cccc(Nc2c(F)cccc2F)c1O    ZINC001173861252
N#C[C@H]1CC[C@@H](n2cc(N)c(O)nc2=N)C1    ZINC001254655643
N#Cc1ccc(N)c(O)c1Br    ZINC000021985387
CC[C@@H](C)c1cc(N)c(O)c(C(=O)O)c1    ZINC000003160633
CCCc1nc2ncnn2c(O)c1N    ZINC000009879980
Nc1cc(C(=O)CCBr)ccc1O    ZINC000307294292
Cc1cc(=Nc2cc(N)c(O)cc2O)cc(C)[nH]1    ZINC001176059641
Nc1c(O)nc(O)nc1C(=O)N1C[C@@H]2C[C@@H]2C1    ZINC001131663721
N=c1nc(O)c(N)cn1C1C[C@@H]2CC(=O)C[C@H]2C1    ZINC001254945478
N#Cc1ccccc1Nc1cccc(N)c1O    ZINC001210741390
N=c1nc(O)c(N)cn1C(=O)[C@@H]1C[C@H]1C(N)=O    ZINC001182388464
C[C@H]1CCCN1C(=O)c1nc(O)nc(O)c1N    ZINC001345052726
CCN(CC)C(=O)c1cc(N)c(O)c(OC)c1    ZINC000015106034
CC(C)ONC(=O)c1nc(O)nc(O)c1N    ZINC001641542532
Cn1cc(Nc2cc(N)c(O)cc2O)ccc1=O    ZINC001174358508
C[C@@H](CC(F)(F)F)n1cc(N)c(O)nc1=N    ZINC001255646173
COCCCCC(=O)n1cc(N)c(O)nc1=N    ZINC001185630543
Nc1cccc(Nc2ccncn2)c1O    ZINC001211031105
CC(C)(C)c1cc(N)c(O)c(C(=O)O)c1    ZINC000057339077
Nc1cccc(Nc2ccc3ncnn3c2)c1O    ZINC001174376220
C[C@H](NC(=O)c1nc(O)nc(O)c1N)C(=O)O    ZINC000818039837
CCCCCC[C@@H](C)n1cc(N)c(O)nc1=N    ZINC001257359662
Cc1ccc(Nc2cc(N)c(O)cc2O)cc1N    ZINC001174937561
Nc1c(O)nc(O)nc1C(=O)NCC(=O)O    ZINC000381526072
CCOc1cncc(-n2cc(N)c(O)nc2=N)n1    ZINC001162723123
CC(=O)CCC(=O)n1cc(N)c(O)nc1=N    ZINC001142754276
COCc1cncc(Nc2cccc(N)c2O)c1    ZINC001211084583
Nc1cc2nc3ccccc3nc2cc1O    ZINC000005422104
CC(C)(C)NC(=O)c1nc(O)nc(O)c1N    ZINC000336680102
Nc1cccc(CCCCl)c1O    ZINC000307423914
COc1ncccc1Nc1cc(N)c(O)cc1O    ZINC001174042737
C[C@@H](O)CC(=O)n1cc(N)c(O)nc1=N    ZINC001181359024
Nc1cc(C(F)(F)F)c([N+](=O)[O-])cc1O    ZINC000035636319
CC1(C)C[C@@H](n2cc(N)c(O)nc2=N)CO1    ZINC001172281615
Cc1nccc(C(=O)n2cc(N)c(O)nc2=N)n1    ZINC001188187961
Nc1c(O)nc(C(F)(F)F)[nH]c1=O    ZINC000017314001
N=c1nc(O)c(N)cn1C(=O)c1ncc[nH]1    ZINC001187743797
COC[C@H](C)NC(=O)c1nc(O)nc(O)c1N    ZINC001288278630
Cc1cncc(-n2cc(N)c(O)nc2=N)n1    ZINC001162725555
Nc1cnc(C(F)F)c(C(=O)Cl)c1O    ZINC000238577265
CCc1ncccc1Nc1cccc(N)c1O    ZINC001210469903
N#Cc1cccnc1-n1cc(N)c(O)nc1=N    ZINC001162723203
Nc1cc(S(=O)(=O)F)cc(Cl)c1O    ZINC000104161862
C[C@H]1CC[C@H](n2cc(N)c(O)nc2=N)CN1    ZINC001246477951
CCSC[C@H](C)n1cc(N)c(O)nc1=N    ZINC001173302069
C[C@H]1CCC[C@H](n2cc(N)c(O)nc2=N)C1    ZINC001258814237
Nc1cccc(Nc2cccnc2C2CC2)c1O    ZINC001212741501
C[C@@H](Br)C(=O)c1ccc(O)c(N)c1    ZINC000306547123
C[C@@H]1C[C@H](n2cc(N)c(O)nc2=N)CCN1    ZINC001246477960
CN1CC[C@@H](n2cc(N)c(O)nc2=N)C1    ZINC001255425564
C[C@@H]1CC[C@H](n2cc(N)c(O)nc2=N)C[C@@H]1C    ZINC001172371660
C[C@H]1CCC[C@@H](n2cc(N)c(O)nc2=N)C1    ZINC001258814235
Nc1c(O)cccc1C(=O)CCCl    ZINC000307186885
CO[C@@H]1CCC[C@H](n2cc(N)c(O)nc2=N)C1    ZINC001172927417
COC(=O)c1cc(N)c(O)c(Br)c1    ZINC000072319837
COc1ccc(F)c(Nc2cccc(N)c2O)c1    ZINC001174211495
CCOCC[C@@H](C)n1cc(N)c(O)nc1=N    ZINC001172421240
Cc1cnn(C)c1C(=O)n1cc(N)c(O)nc1=N    ZINC001195525133
CCC[C@H](C)NC(=O)c1nc(O)nc(O)c1N    ZINC000673633895
Cc1cc(Cl)ncc1Nc1cccc(N)c1O    ZINC001216282408
N=c1nc(O)c(N)cn1C(=O)Cn1cncn1    ZINC001142133075
Nc1ncc(O)c(N)n1    ZINC000013829353
N=c1nc(O)c(N)cn1C(=O)[C@@H]1COCCO1    ZINC001181004047
N#CCN(C(=O)c1nc(O)nc(O)c1N)C1CC1    ZINC001264809443
N=c1nc(O)c(N)cn1C(=O)[C@@H]1CCO1    ZINC001181591879
COc1cc(C)nc(-n2cc(N)c(O)nc2=N)n1    ZINC001162725954
CC1(C)CC=C(Nc2cc(N)c(O)cc2O)CC1    ZINC001210167937
N=c1nc(O)c(N)cn1-c1cccnn1    ZINC001162722918
C=CC(C)(C)NC(=O)c1nc(O)nc(O)c1N    ZINC001463304983
Nc1cc(Nc2cccnc2)c(O)cc1O    ZINC001173857440
CCC1(NC(=O)c2nc(O)nc(O)c2N)CC1    ZINC001129205237
Nc1cc(NC2=CCOCC2)c(O)cc1O    ZINC001176146679
Cc1ccc(Nc2cccc(N)c2O)c(C)n1    ZINC001203381479
CC(=O)[C@H](Cl)c1cccc(N)c1O    ZINC000307276781
Cc1nc(C#N)cnc1-n1cc(N)c(O)nc1=N    ZINC001162727491
COc1cccnc1-n1cc(N)c(O)nc1=N    ZINC001162723071
Nc1c(O)c(CCl)cnc1C(F)F    ZINC000238584099
CC(C)N(C)C(=O)c1nc(O)nc(O)c1N    ZINC000393776193
CCCCCNC(=O)c1nc(O)nc(O)c1N    ZINC000266336717
CC(C)n1ccc(Nc2cccc(N)c2O)c1    ZINC001203172237
CC[C@@H]1C[C@H](n2cc(N)c(O)nc2=N)CCO1    ZINC001170193765
CCc1c(Cl)cc(N)c(O)c1Cl    ZINC000002562569
Cc1ccc(Nc2cccc(N)c2O)cc1F    ZINC001174021562
COc1ncc(Nc2cccc(N)c2O)cc1F    ZINC001203415385
Cc1ncc(Nc2cccc(N)c2O)s1    ZINC001212144371
C=CNc1ccc(-c2ccc(N)c(O)c2)cc1O    ZINC001174787261
Nc1cc(S(=O)(=O)CCl)ccc1O    ZINC000139323030
N=c1nc(O)c(N)cn1C(=O)[C@H]1CNC[C@H]1O    ZINC001221331984
Nc1c(O)nc(O)nc1C(=O)N1CCCOC1    ZINC001627207435
Nc1cccc(Nc2cnn(CCO)c2)c1O    ZINC001176479607
Cc1cccc(Nc2cccc(N)c2O)c1C    ZINC001173954899
Nc1c(O)cc(C(F)(F)F)cc1Cl    ZINC000098086098
Cc1ccc(Nc2cccc(N)c2O)c(CO)c1    ZINC001214466855
N=c1nc(O)c(N)cn1C(=O)C1=COCC1    ZINC001142560766
Cc1cccc(C)c1Nc1cc(N)c(O)cc1O    ZINC001173876705
Nc1ncc(N2CCSSCC2)cc1O    ZINC000723430734
COc1cc2c(c(N)c1O)CN(C)CC2    ZINC000003847400
CCCc1cncnc1-n1cc(N)c(O)nc1=N    ZINC001162726932
C=C=CCNC(=O)c1nc(O)nc(O)c1N    ZINC001159331692
N=c1nc(O)c(N)cn1C(=O)C1CC(F)C1    ZINC001142581053
COc1cccc(Nc2cc(N)c(O)cc2O)n1    ZINC001211302739
CCC(C)(C)c1cc(N)c(O)c(C(=O)OC)c1    ZINC000005735313
CCc1cncc(Nc2cc(N)c(O)cc2O)c1    ZINC001209220611
COC(=O)Cc1cc(N)c(O)c(OC)c1    ZINC000040457361
COc1ccc(Nc2cccc(N)c2O)c(C)c1    ZINC001174023703
CC(C)(O)/C=C/Nc1cccc(N)c1O    ZINC001203226605
C[C@@H](Cc1ccco1)n1cc(N)c(O)nc1=N    ZINC001258183805
Nc1ncc(Nc2cc(N)c(O)cc2O)cn1    ZINC001212966460
Cc1cnc(-n2cc(N)c(O)nc2=N)c(F)c1    ZINC001162722853
N=c1nc(O)c(N)cn1C(=O)c1cnn[nH]1    ZINC001189355066
C=CCC[C@@H](C)n1cc(N)c(O)nc1=N    ZINC001258725092
Nc1cc(Nc2cccc(N)c2O)ccn1    ZINC001206585137
C[C@H](O)c1cccc(Nc2cccc(N)c2O)c1    ZINC001210515630
Cc1ccnn1CC(=O)n1cc(N)c(O)nc1=N    ZINC001177055729
Cc1cnc(-n2cc(N)c(O)nc2=N)cc1C    ZINC001162728470
Cc1cc(Nc2cccc(N)c2O)c(C)s1    ZINC001174422142
Cc1c(F)cccc1Nc1cc(N)c(O)cc1O    ZINC001174670607
Cc1cc(N)c(O)c(S(N)(=O)=O)c1    ZINC000005361598
Nc1ncc(C(=O)O)cc1O    ZINC000040165650
Cn1cc(Nc2cccc(N)c2O)cn1    ZINC001174331913
Nc1cccc(Nc2cnn(CC(=O)O)c2)c1O    ZINC001176273058
Nc1c(O)cccc1CC(=O)CCl    ZINC000306792727
Cc1cc(Nc2cc(N)c(O)cc2O)cnc1N    ZINC001249791273
N=c1nc(O)c(N)cn1-c1cc(N)ccn1    ZINC001162723057
Nc1cccc(Nc2cncc(O)c2)c1O    ZINC001201648156
Nc1cccc(Nc2cc(F)ccc2N)c1O    ZINC001214216793
Cc1nc(N)ncc1Nc1cccc(N)c1O    ZINC001175672659
CC(=O)[C@@H](Br)c1cccc(N)c1O    ZINC000307446447
Cc1cc(F)ccc1Nc1cccc(N)c1O    ZINC001173968110
COCCNS(=O)(=O)c1ccc(O)c(N)c1    ZINC000020551946
CN(C)CCNC(=O)c1nc(O)nc(O)c1N    ZINC001335396670
N=c1nc(O)c(N)cn1C(=O)Cc1cccnc1    ZINC001142149904
CC(C)C[C@@H](O)C(=O)n1cc(N)c(O)nc1=N    ZINC001144180868
Cc1cc(O)c(N)c(=O)n1C(C)C    ZINC000252485583
Nc1c(O)nccc1N1CCSSCC1    ZINC000695528023
Cc1cc(Nc2cccc(N)c2O)cnc1F    ZINC001212192874
Cc1ncc(C(=O)n2cc(N)c(O)nc2=N)cn1    ZINC001146961799
Nc1cncc(Nc2cccc(N)c2O)c1    ZINC001210441204
CC(=O)O[C@@H](C)C(=O)n1cc(N)c(O)nc1=N    ZINC001144165468
Nc1cc(C(=O)CBr)c(N)cc1O    ZINC000575722236
C[C@]1(C(=O)n2cc(N)c(O)nc2=N)CCCO1    ZINC001180475889
CS(C)(=O)=NC(=O)c1nc(O)nc(O)c1N    ZINC001626290179
Cc1cn(C)nc1C(=O)n1cc(N)c(O)nc1=N    ZINC001194850605
N#Cc1cc(F)cc(Nc2cccc(N)c2O)c1    ZINC001175689518
CCc1ccc(-n2cc(N)c(O)nc2=N)nn1    ZINC001162727655
C=C[C@@H](C)ONC(=O)c1nc(O)nc(O)c1N    ZINC001300210435
Nc1c(O)nc(O)nc1C(=O)Nc1ccccn1    ZINC000344343550
N=c1nc(O)c(N)cn1C(=O)Cn1cccn1    ZINC001142158810
N#Cc1cncc(Nc2cccc(N)c2O)c1    ZINC001210089125
N=c1nc(O)c(N)cn1C(=O)[C@H]1CNC[C@@H]1O    ZINC001221331982
N#C[C@@H]1CC[C@@H](n2cc(N)c(O)nc2=N)C1    ZINC001254655646
N=c1nc(O)c(N)cn1C(=O)[C@H]1C=CC(=O)N=N1    ZINC001181714418
Nc1ncc(F)c(F)c1O    ZINC000021981831
Nc1cccc(Nc2cnccc2C2CC2)c1O    ZINC001213884567
Cc1c(F)ccnc1-n1cc(N)c(O)nc1=N    ZINC001162725301
Nc1c(O)c(C(=O)Cl)cnc1C(F)F    ZINC000238583079
Cn1cncc1Nc1cc(N)c(O)cc1O    ZINC001211252147
Cc1ncc(C)c(-n2cc(N)c(O)nc2=N)n1    ZINC001162725179
CCOc1cccnc1-n1cc(N)c(O)nc1=N    ZINC001162727920
Nc1cccc(Nc2ccc3cc[nH]c3c2)c1O    ZINC001174752449
CC[C@H](C)n1cc(N)c(O)nc1=N    ZINC001257436274
Cc1cnc(C)c(Nc2cc(N)c(O)cc2O)c1    ZINC001203667928
CC1(C)CC(=O)C=C(Nc2cccc(N)c2O)C1    ZINC001210155896
Nc1cccc(Nc2cccc3c2OCO3)c1O    ZINC001210565330
C=Cc1ccc(-n2cc(N)c(O)nc2=N)nc1    ZINC001162727796
N=c1nc(O)c(N)cn1C1C[C@H]2CC(=O)C[C@@H]2C1    ZINC001254945476
Cc1ccc(-n2cc(N)c(O)nc2=N)nc1C    ZINC001162725522
Cn1c2ccccc2c(O)c(N)c1=O    ZINC000100294921
COc1ccc(O)cc1Nc1cccc(N)c1O    ZINC001176581959
Cc1cc(C(=O)n2cc(N)c(O)nc2=N)ncn1    ZINC001194065863
Nc1cccc(NC2=CCCCC2)c1O    ZINC001175754255
Cc1c[nH]nc1C(=O)n1cc(N)c(O)nc1=N    ZINC001195912001
N=c1nc(O)c(N)cn1C(=O)Cc1ccccn1    ZINC001142170707
C[C@@]1(O)C[C@@H](C(=O)n2cc(N)c(O)nc2=N)C1    ZINC001185477716
C=CCCN(C)C(=O)c1nc(O)nc(O)c1N    ZINC001320951718
CO[C@H]1CCC[C@@H](n2cc(N)c(O)nc2=N)C1    ZINC001172927418
Nc1c(O)ncnc1C(F)F    ZINC000217640949
N#Cc1cc(F)cnc1-n1cc(N)c(O)nc1=N    ZINC001162723072
C=CNS(=O)(=O)c1ccc(O)c(N)c1    ZINC001174783426
CC(C)n1nnc(-c2ccc(O)c(N)c2)n1    ZINC000020120444
N=c1nc(O)c(N)cn1C(=O)[C@@H]1C[C@H]2CC[C@H]1C2    ZINC001183332152
N=c1nc(O)c(N)cn1C(=O)C1CCOCC1    ZINC001143024670
Nc1c(O)c(Br)ccc1F    ZINC000307522602
CCCn1nc(C)cc1Nc1cccc(N)c1O    ZINC001175807749
CC(C)c1cncnc1-n1cc(N)c(O)nc1=N    ZINC001162725532
Cc1cc(N)ccc1Nc1cccc(N)c1O    ZINC001214124926
N=c1nc(O)c(N)cn1C(=O)c1cc(O)n[nH]1    ZINC001193474871
CN1CC=C(Nc2cc(N)c(O)cc2O)CC1    ZINC001208931184
Nc1ccc2cc(S(=O)(=O)O)ccc2c1O    ZINC000062722615
CC[C@@H](CO)C(=O)n1cc(N)c(O)nc1=N    ZINC001183172019
Nc1cnc(C(F)(F)F)cc1O    ZINC000071864150
Nc1cccc(Nc2ccccc2Cl)c1O    ZINC001176554775
CSc1cccc(-n2cc(N)c(O)nc2=N)n1    ZINC001162727538
Nc1cc(CS(N)(=O)=O)ccc1O    ZINC000044563629
CC[C@@H](CC#N)n1cc(N)c(O)nc1=N    ZINC001255163521
N=c1nc(O)c(N)cn1C(=O)c1ccc(F)nc1    ZINC001188662548
Nc1cccc(N=c2cc[nH]cc2F)c1O    ZINC001175207963
Nc1c(O)nc(O)nc1C(=O)N1C[C@@H]2C[C@H]2C1    ZINC001131663722
Nc1cc(Cc2ccccc2)cc(Cl)c1O    ZINC000040538080
Nc1cc(CS(=O)(=O)Cl)ccc1O    ZINC000259358645
Cc1cc(=Nc2cccc(N)c2O)cc[nH]1    ZINC001174659817
Nc1c(O)nn(-c2ccccc2)c(=O)c1Cl    ZINC000252483436
Nc1cccc(Nc2cc(O)ccc2F)c1O    ZINC001210803382
N#CC1CCC(n2cc(N)c(O)nc2=N)CC1    ZINC001256963598
Nc1cccc(Nc2ccc(O)c(CO)c2)c1O    ZINC001216143115
Nc1c(O)nc(O)nc1C(=O)NCCF    ZINC000380241266
C=CC[C@@H](C)NC(=O)c1nc(O)nc(O)c1N    ZINC000346174225
Cc1nc(O)c(N)c(=O)[nH]1    ZINC000002506702
N=c1nc(O)c(N)cn1C(=O)[C@@H]1CNCCN1    ZINC001221328767
N=c1nc(O)c(N)cn1C(=O)C1=CC=CC1    ZINC001199701599
Cc1cc(C(=O)n2cc(N)c(O)nc2=N)c(C)[nH]1    ZINC001189008268
C[C@H](NC(=O)c1nc(O)nc(O)c1N)C(F)F    ZINC001536358528
Nc1cccc(Nc2ccc(CO)cc2F)c1O    ZINC001216276392
CSSCCNc1cnc(N)c(O)c1    ZINC000723426605
Nc1nn2c(nc(O)c(N)c2O)c1[N+](=O)[O-]    ZINC000004171631
C[C@H]1C[C@H](n2cc(N)c(O)nc2=N)C[C@@H](C)C1    ZINC001258161617
COC1CN(C(=O)c2nc(O)nc(O)c2N)C1    ZINC001116182929
Nc1cccc(N/C=C/c2ccccc2)c1O    ZINC001173871866
Nc1cccc(Nc2ccn3ccnc3c2)c1O    ZINC001205005092
CCc1ccccc1Nc1cccc(N)c1O    ZINC001173971581
N=c1nc(O)c(N)cn1C(=O)[C@@H]1CNC(=O)N1    ZINC001221332053
Nc1cc(Cl)cc(S(=O)(=O)O)c1O    ZINC000001683624
Nc1nc(C(=O)Cl)c(C(F)F)cc1O    ZINC000238622645
Nc1c(O)ncc(C(=O)Cl)c1C(F)F    ZINC000238588781
CCC1(C(=O)n2cc(N)c(O)nc2=N)COC1    ZINC001143465993
Cc1ccc(C#N)cc1Nc1cccc(N)c1O    ZINC001210505375
N=c1nc(O)c(N)cn1C(=O)c1ccnnc1    ZINC001147208587
CCn1nc(O)c(N)c(Cl)c1=O    ZINC000242463650
Nc1cnc2ccncc2c1O    ZINC000238579422
CN1CCC[C@H](n2cc(N)c(O)nc2=N)C1    ZINC001255480535
Nc1c(O)c(C(F)F)cnc1C(=O)Cl    ZINC000238583195
C=CC[C@H](C)C(=O)n1cc(N)c(O)nc1=N    ZINC001144027672
C[C@@H](Cl)C(=O)c1cccc(N)c1O    ZINC000306537494
C[C@H]1CC[C@@H](n2cc(N)c(O)nc2=N)C1    ZINC001170122129
COc1cc(Nc2cccc(N)c2O)cc(C)n1    ZINC001210783099
N#Cc1cc(=Nc2cc(N)c(O)cc2O)cc[nH]1    ZINC001206633462
CNCc1ccc(Nc2cccc(N)c2O)cc1    ZINC001211134270
Nc1c(O)nc(O)nc1C(=O)N1CC(CO)C1    ZINC001546140175
C/C=C(\C)NS(=O)(=O)c1ccc(O)c(N)c1    ZINC001210795199
N=c1nc(O)c(N)cn1C(=O)[C@@H]1CCC(=O)N1    ZINC001143134306
CC(=O)[C@H](C)CC(=O)n1cc(N)c(O)nc1=N    ZINC001184345388
N=c1nc(O)c(N)cn1[C@@H]1CCSC1    ZINC001255279233
Nc1cc(F)c(Br)cc1O    ZINC000097447175
COc1cnc(F)c(Nc2cccc(N)c2O)c1    ZINC001216411401
N=c1nc(O)c(N)cn1C(=O)Cc1cnc[nH]1    ZINC001176836181
Nc1cc(S(=O)(=O)NC2CC2)ccc1O    ZINC000020013495
Nc1ncc(Nc2cccc(N)c2O)cn1    ZINC001212967071
CO[C@@H](C)CNC(=O)c1nc(O)nc(O)c1N    ZINC001328795889
CC(=O)[C@H](Cl)c1cccc(O)c1N    ZINC000306665749
C#C[C@H](C)NC(=O)c1nc(O)nc(O)c1N    ZINC000381653915
Nc1[nH]c(=O)ccc1O    ZINC000039213208
COCCN(C)C(=O)c1nc(O)nc(O)c1N    ZINC001526966984
Nc1ncc(CO)c(CO)c1O    ZINC000019203122
CCOc1cc(Nc2cccc(N)c2O)ccn1    ZINC001216625403
Nc1cccc(Nc2ccc(F)c(CO)c2)c1O    ZINC001209880527
C[C@@H]1CC[C@H](C(=O)n2cc(N)c(O)nc2=N)O1    ZINC001178842830
N=c1nc(O)c(N)cn1C(=O)c1csnn1    ZINC001146825993
COc1ccc(Nc2cccc(N)c2O)cc1N    ZINC001216262307
Nc1nc(CCl)c(C(F)F)cc1O    ZINC000238646717
Nc1cccc(Nc2ccc3c(c2)OCO3)c1O    ZINC001174869247
COCc1ccnc(-n2cc(N)c(O)nc2=N)c1    ZINC001162725972
Cc1cncnc1C(=O)n1cc(N)c(O)nc1=N    ZINC001195369109
Cc1nn[nH]c1C(=O)n1cc(N)c(O)nc1=N    ZINC001147577808
C[C@@H]1C[C@@H](n2cc(N)c(O)nc2=N)C[C@H](C)O1    ZINC001257084771
Nc1cccc(CC(=O)CBr)c1O    ZINC000307272531
N=c1nc(O)c(N)cn1C(=O)[C@@H]1COCCN1    ZINC001221332493
Nc1cccc(Nc2ccc(O)nc2)c1O    ZINC001176130690
Cc1c(F)cncc1Nc1cc(N)c(O)cc1O    ZINC001216196265
Cc1c(F)cnc(N)c1O    ZINC000021981856
Cc1cc(=O)n2ccc(N)c(O)c2n1    ZINC000000435489
Nc1cc(Nc2cnoc2)c(O)cc1O    ZINC001203244919
COC1CCC(n2cc(N)c(O)nc2=N)CC1    ZINC001255453817
CO[C@@H]1CCC[C@@H](n2cc(N)c(O)nc2=N)C1    ZINC001172927416
Cc1cnc(N)c(O)c1Cl    ZINC000021981842
CCN(CC)C(=O)c1ccc(O)c(N)c1    ZINC000021925399
Nc1cc(Cl)c(C(F)(F)F)cc1O    ZINC000115059103
CC(C)Cn1cc(Nc2cccc(N)c2O)cn1    ZINC001205888121
Cc1cc(N)c(O)c(Br)c1C    ZINC000009504336
Cn1cc(Nc2cccc(N)c2O)ccc1=O    ZINC001174359411
Nc1cccc(Nc2cccc(F)c2CO)c1O    ZINC001214622597
C[C@@H]1[C@@H](C)CN1C(=O)c1nc(O)nc(O)c1N    ZINC001117781035
CO[C@H](C)CC(=O)n1cc(N)c(O)nc1=N    ZINC001181601577
C[C@@]1(C(=O)n2cc(N)c(O)nc2=N)CCCO1    ZINC001180475887
N=c1nc(O)c(N)cn1C(=O)c1cncnc1N    ZINC001189120302
CNc1ccc(Nc2cc(N)c(O)cc2O)cn1    ZINC001203459289
Nc1c(O)nc(O)nc1C(=O)N1C[C@H]2C=C[C@H]1C2    ZINC001536294129
Nc1ccc(-c2ccc(N)c(O)c2)cc1O    ZINC000002038670
N=c1nc(O)c(N)cn1[C@H]1CCCOCC1    ZINC001170800954
N=c1nc(O)c(N)cn1-c1ccc(C(N)=O)cn1    ZINC001162725968