Oc1ccc2[nH]ncc2c1F    ZINC000039059411
Cc1c(C)c(C)c(O)c(C)c1C    ZINC000001678140
Cc1ccc2cn[nH]c2c1O    ZINC000080436804
O=C1COc2ccc(O)cc21    ZINC000034049623
Oc1cc(F)cc(Cl)c1    ZINC000002584280
N[C@H](CO)c1ccc(O)cc1    ZINC000038124679
C[C@@H](C#N)Cc1ccc(O)cc1    ZINC000000410058
CC(=O)c1c(C)cc(O)cc1C    ZINC000004831746
O=C1NCCc2ccc(O)cc21    ZINC000071477129
C[C@H](N)Cc1cccc(O)c1    ZINC000000967941
Oc1ccc(F)c(F)c1    ZINC000000164811
Oc1ccc(C(F)(F)F)cc1    ZINC000001847459
C=CNc1cccc(O)c1    ZINC001174781516
Oc1ccc(F)c(C2CC2)c1    ZINC001250033198
Cc1c2cn[nH]c2ccc1O    ZINC000089196476
Oc1cccc2c1CCCN2    ZINC000024624671
COc1ccc(F)c(O)c1F    ZINC000002527830
O=C1N=Cc2ccc(O)cc21    ZINC000085345495
Cc1ccc(O)c(C(C)(C)C)c1    ZINC000001085206
Cc1cc(O)cc(F)c1F    ZINC000201293556
OCc1nc2cccc(O)c2[nH]1    ZINC000095922858
N#Cc1cccc(Cl)c1O    ZINC000039234030
Oc1ccc(C2=CCNC2)cc1    ZINC000149208880
Oc1ccccc1C1=CCCC1    ZINC000039240333
COCc1ccc(O)cc1F    ZINC000211988872
CN(C)Cc1ccc(O)cc1    ZINC000004550911
NC[C@H](O)c1ccc(O)cc1    ZINC000000388198
CCc1cc(O)ccc1F    ZINC000079057877
Cc1cc(Cl)cc(C)c1O    ZINC000001081485
CCCc1cccc(O)c1C    ZINC000115095506
CNC(=O)c1ccc(O)cc1    ZINC000005996202
Oc1cccc(C2=CCCC2)c1    ZINC000143885439
Oc1c(F)ccc2ncccc12    ZINC000085399513
CC(=O)c1cccc(O)c1F    ZINC000075926786
Oc1ccc([C@@H]2CCNC2)cc1    ZINC000071482727
Cc1cc(O)c(F)c(F)c1    ZINC000059591224
Cc1cc(O)cc2cn[nH]c21    ZINC000039059076
CCC/C=C/c1ccc(O)cc1    ZINC000034592238
CCc1cc(C)ccc1O    ZINC000005688568
CC[C@H](O)c1ccc(O)cc1    ZINC000013524750
Cc1ccc(O)cc1CN    ZINC000082637679
Cc1cc(F)cc(F)c1O    ZINC000147149571
Cc1cccc(O)c1OC1CC1    ZINC001227139940
C/C=C(\C)c1cccc(O)c1    ZINC000146109232
Oc1ccc2nsnc2c1    ZINC000012341371
Oc1cccc(C(F)(F)F)c1    ZINC000000164582
O=C1NCc2cc(O)ccc21    ZINC000039059150
Nc1cnc2c(O)cccc2c1    ZINC000091692923
CC(=O)c1cc(C)cc(C)c1O    ZINC000002381578
Oc1ccc2nccnc2c1    ZINC000006513213
Cc1cc2c(cc1O)C(=O)NC2    ZINC000071789025
Oc1cc(Cl)cc(Cl)c1    ZINC000000404351
CCc1cc(C#N)cc(C)c1O    ZINC000096028857
Cc1ccc(CC2CC2)cc1O    ZINC000095710946
Cc1cc(C#N)c(O)c(C#N)c1    ZINC000001405695
CCCOc1ccccc1O    ZINC000001693319
Cc1ccnc2ccc(O)cc12    ZINC000011535873
CC[C@@H](C)c1cccc(C)c1O    ZINC000114557617
Oc1cccc2ncc(F)cc12    ZINC000091692903
COc1cccc(O)c1F    ZINC000032914670
Oc1cc(Cl)ccc1F    ZINC000002528619
Oc1ccc(Cl)cc1    ZINC000000001885
Cc1cc2nc[nH]c2c(C)c1O    ZINC000005061115
CCc1ccc(O)c(C(C)C)c1    ZINC000028767118
Oc1ccc(-n2cnnn2)cc1    ZINC000003324619
CSc1cccc(F)c1O    ZINC000038949089
Oc1ccc(-n2cnnc2)cc1    ZINC000014988509
CC(=O)c1cc(C)c(O)c(C)c1    ZINC000001555297
O=c1ccc2c(O)cccc2[nH]1    ZINC000016952034
Cc1cc2cc(O)ccc2o1    ZINC000014488777
N#CCC(=O)c1cccc(O)c1    ZINC000016124875
Nc1n[nH]c2cccc(O)c12    ZINC000039423065
CCc1cc(O)ccc1Cl    ZINC000000409248
Oc1cccc2[nH]ccc21    ZINC000006524907
Oc1cccc2[nH]ncc21    ZINC000004204272
Oc1cc2nccnc2cc1F    ZINC000006062878
CCCNc1cccc(O)c1    ZINC000020193931
Oc1ccccc1C1COC1    ZINC000211853521
Cc1ccc(N(C)C)cc1O    ZINC000005930988
COc1ccc(O)c(CO)c1    ZINC000002561245
Oc1cccc2cnncc12    ZINC000113463181
Cc1cc(CO)c(C)cc1O    ZINC000071773660
Oc1ccc2cc(F)ccc2c1    ZINC000098179773
Oc1ccccc1-c1ccon1    ZINC000002527146
Oc1ccc(C2CC2)cc1    ZINC000016947211
CCCCc1cc(C)ccc1O    ZINC000005647497
O=c1nc[nH]c2c(O)cccc12    ZINC000002547012
Cc1c(C)c(N=O)ccc1O    ZINC000015119507
CCCCc1ccc(C)cc1O    ZINC000005647514
Oc1cccc2cccc(F)c12    ZINC000035940016
Oc1ccc(F)c(O)c1F    ZINC000039088244
CCOc1cc(C)ccc1O    ZINC000001841156
Oc1ccccc1-c1ncc[nH]1    ZINC000075548901
OCc1cccc(O)c1    ZINC000000388761
Oc1cccc(-c2nn[nH]n2)c1    ZINC000002548537
CC[C@@H](C)c1ccc(C)cc1O    ZINC000138979237
CCOc1c(O)cccc1F    ZINC000091364297
CCc1cccc(O)c1OC    ZINC000034233787
CC[C@H](C)c1cc(C)cc(O)c1    ZINC000141587665
CC(=O)c1ccccc1O    ZINC000001699884
NCC(=O)c1cccc(O)c1    ZINC000033610216
CCc1ccc(C)c(O)c1    ZINC000001995231
Oc1ccc(F)c2c1CCO2    ZINC000091690437
Cc1c(O)cccc1C(C)C    ZINC000006069052
Cc1ccc(Cl)c(O)c1    ZINC000000388375
Oc1ccccc1[C@@H]1CCCO1    ZINC000034213911
Oc1cccc2cc[nH]c21    ZINC000002517182
Cc1coc2ccc(O)cc12    ZINC000034085856
Oc1cccc(CC2CC2)c1    ZINC000259303025
Oc1ccc(OC2CC2)cc1    ZINC000095709786
Cc1ccc(O)c2c1C(=O)CC2    ZINC000000398624
COc1ccc(O)cc1F    ZINC000019616308
CC(=O)CCc1ccccc1O    ZINC000001672065
CCOc1ccc(O)cc1C    ZINC000036194058
CC(=O)c1cc(F)ccc1O    ZINC000000152766
CCc1ccc(O)c(C)c1    ZINC000001841361
CCC(=O)c1cccc(C)c1O    ZINC000034589123
COc1c(C)ccc(F)c1O    ZINC000211990555
N#Cc1cc(O)cc(O)c1    ZINC000002565999
Oc1ccc(F)c(O)c1    ZINC000016158134
Cc1ccc(O)cc1C(C)C    ZINC000001632806
COc1cc(C)cc(O)c1    ZINC000002522771
Cc1cc(O)cc(C)c1N=O    ZINC000100072446
N#Cc1ccc(O)cc1    ZINC000000388759
Oc1cc(F)cc2ccoc21    ZINC000021985391
Oc1ccc(-c2ccoc2)cc1    ZINC000156640356
C[C@H](O)c1cc(F)ccc1O    ZINC000042684312
OCc1cc2ccc(O)cc2[nH]1    ZINC000257967365
Cc1c(F)ccc(O)c1F    ZINC000032188559
C[C@@H](N)c1ccc(O)cc1    ZINC000000403301
Oc1ccc2cc(O)ccc2c1    ZINC000000074155
Cc1ccc(O)c(CC(C)C)c1    ZINC000001718033
OCc1ccc(O)c(Cl)c1    ZINC000001760433
Cc1ccc(C(C)C)c(O)c1    ZINC000000967597
O=c1[nH]c2ccc(O)cc2o1    ZINC000001608403
N[C@@H]1CCc2cc(O)ccc2C1    ZINC000027549882
CC(C)Oc1ccc(O)cc1    ZINC000001600074
N#CCOc1ccc(O)cc1    ZINC000034142308
CC[C@H](C)c1cc(C)ccc1O    ZINC000005925484
CCCCc1cccc(O)c1C    ZINC000114654832
CC(C)c1ccc(O)cc1F    ZINC000039088572
O=C1NCCc2cccc(O)c21    ZINC000042689741
NCCc1cccc(O)c1    ZINC000000406211
Oc1cccc2cnoc21    ZINC000049584985
Cc1n[nH]c2ccc(O)cc12    ZINC000038339243
Oc1cccc2n[nH]nc21    ZINC000002571481
Oc1cc2oncc2c(O)c1    ZINC000091368683
Oc1ccc2scnc2c1    ZINC000001509360
Oc1ccc(C(F)F)cc1F    ZINC000047203418
N#Cc1cc2ccc(O)cc2[nH]1    ZINC000083269179
CCC(=O)c1ccc(O)cc1    ZINC000000001890
Cc1ccc(C(=O)O)c(O)c1    ZINC000000407084
CCc1ccc(C)cc1O    ZINC000002011247
Cc1cc(O)ccc1C(F)F    ZINC000225165694
N#Cc1cc(O)ccc1Cl    ZINC000063772427
CC(=O)c1cc(C#N)ccc1O    ZINC000002575299
CCC(=O)c1ccc(C)cc1O    ZINC000000389176
COc1cc(C)cc(F)c1O    ZINC000196276357
Oc1ccc2ccccc2c1    ZINC000000967928
Oc1ccccc1-c1cnc[nH]1    ZINC000038476029
N#CCc1ccccc1O    ZINC000014502872
Cc1ccc2ncccc2c1O    ZINC000034516150
CCc1cc(OC)ccc1O    ZINC000039377257
COc1cc(O)cc(O)c1    ZINC000000001451
COc1ccc(C)cc1O    ZINC000002039787
OC/C=C\c1ccc(O)cc1    ZINC000013520456
Cc1ccc(F)c(C)c1O    ZINC000114543218
CCc1ccc(O)cc1Cl    ZINC000095711247
COc1ccc(O)cc1OC    ZINC000000388573
COc1cc(O)ccc1C1CC1    ZINC000212186561
O=c1[nH]ccc2ccc(O)cc21    ZINC000032914912
CCc1cccc(F)c1O    ZINC000095711272
Cc1cc(CN)ccc1O    ZINC000037733391
Oc1cc(F)cc2ncccc12    ZINC000095704946
Cc1ccc(C#N)c(O)c1    ZINC000002581337
CCc1coc2ccc(O)cc12    ZINC000044564084
COCc1ccc(O)cc1    ZINC000000394208
O=Nc1ccc(O)cc1    ZINC000096337078
Cc1ccc(C(N)=O)c(O)c1    ZINC000002583736
Cc1c(O)cccc1Cl    ZINC000001673209
Cc1cc(CO)cc(C)c1O    ZINC000000588346
Oc1ccc2c(c1)NCCC2    ZINC000005162079
Cc1ccc(F)c(O)c1F    ZINC000002574955
CCCCc1cc(C)cc(O)c1    ZINC000141492228
COc1c(O)cc(O)cc1O    ZINC000002566737
NCCCc1cccc(O)c1    ZINC000019779428
CC(C)(O)c1ccccc1O    ZINC000000348834
C=Cc1ccccc1O    ZINC000005158058
COc1c(O)cccc1O    ZINC000002146972
Cc1cc(CC2CC2)ccc1O    ZINC000095720998
Cc1cccc(Cl)c1O    ZINC000000164375
Cc1ccc(O)c2cc[nH]c21    ZINC000089157465
CC(C)c1cc(O)cc(F)c1    ZINC000095710334
Oc1ccc([C@H]2CCOC2)cc1    ZINC000072193150
COc1cc(O)cc(F)c1    ZINC000042750098
Oc1c(Cl)cccc1Cl    ZINC000000164836
Cc1cc(C)c(O)cc1O    ZINC000075525920
C[C@@H](N)c1ccc(O)c(F)c1    ZINC000020551049
Cc1cc2ncccc2cc1O    ZINC000039310555
Cc1cc(F)c(O)c(Cl)c1    ZINC000148470182
Oc1ccc2sncc2c1    ZINC000039253732
CCc1cccc(C)c1O    ZINC000002571305
CC(C)=Cc1cc(O)ccc1C    ZINC001240635757
Oc1ccc(C2CCC2)cc1    ZINC000072193143
CCCc1cc(O)cc(O)c1    ZINC000014680385
CC[C@@H](C)c1ccc(O)cc1C    ZINC000143043615
Cc1cc2ccc(O)cc2cn1    ZINC000039208199
Oc1ccc(-n2ncnn2)cc1    ZINC000019094421
Oc1cccc2c1CCC[C@@H]2O    ZINC000003860881
Oc1ccc(Cl)c(O)c1F    ZINC000090411222
Cc1c2c(ccc1O)CNC2=O    ZINC000072115238
CCc1ccc(O)cc1F    ZINC000095080316
Cc1cccc(O)c1    ZINC000000897141
O=c1ccoc2cc(O)ccc12    ZINC000006093697
CCC(=O)Cc1cccc(O)c1    ZINC000087180326
Cc1ccc2c(O)cccc2n1    ZINC000038363000
Oc1cccc2cccc(O)c12    ZINC000001846526
Cc1cccc(C#N)c1O    ZINC000014488783
COCc1ccccc1O    ZINC000005997970
N[C@H]1C[C@H]1c1ccc(O)cc1    ZINC000032169162
Oc1ccccc1    ZINC000005133329
Cc1ccc(Cl)c(O)c1C    ZINC000039125546
O=C(O)c1ccc(F)cc1O    ZINC000000404178
CC(C)(C#N)c1cccc(O)c1    ZINC000075544935
Oc1cc(O)cc(F)c1    ZINC000036532960
N#Cc1c(O)cc(F)cc1F    ZINC000075926727
Cc1ccc(O)c(CO)c1    ZINC000001760426
C=C(C)c1ccc(O)cc1    ZINC000013542640
Cc1ccc(O)c(CC2CC2)c1    ZINC000095710956
COc1ccc(O)c(F)c1F    ZINC000002382173
Cc1cc2c(cccc2O)[nH]1    ZINC000002517188
C/C=C(\C)c1ccc(O)cc1    ZINC000141528151
Cc1cc(C)c(O)c(C)c1    ZINC000000967332
Cc1c(O)cccc1F    ZINC000001732032
C[C@H](O)c1cccc(O)c1    ZINC000008101016
Oc1ccc(-n2cncn2)cc1    ZINC000000066097
Oc1cccc2cccnc12    ZINC000000008492
Oc1cccc(C2=NCCN2)c1    ZINC000016123860
O=C1CCc2ccc(O)cc2N1    ZINC000003957997
Cc1ccc(C(C)(C)C)c(O)c1    ZINC000001679817
C[C@H]1Cc2cc(O)ccc2O1    ZINC000149161740
CCCc1ccc(O)c(C)c1    ZINC000005649531
COc1cc(F)ccc1O    ZINC000000403476
COc1cc(F)c(C)cc1O    ZINC000238346287
Cc1nc2ccc(O)cc2o1    ZINC000000039661
Oc1ccc2ncncc2c1    ZINC000003163042
CCc1ccc(O)c(C#N)c1    ZINC000083268017
CC(C)C(=O)c1ccc(O)cc1    ZINC000032144061
NC(=O)c1ccc(O)cc1O    ZINC000001690428
Cc1c(O)ccc(N=O)c1O    ZINC000024716627
C=C(C)Nc1cc(C)cc(O)c1    ZINC001174795271
COc1ccc(CO)cc1O    ZINC000000395646
CC(C)=Cc1cccc(O)c1    ZINC000201817040
CC(=O)Cc1ccc(O)cc1    ZINC000002558108
COCCc1cccc(O)c1    ZINC000033787715
COc1cccc(C#N)c1O    ZINC000002581332
Oc1ccc(-c2cn[nH]n2)cc1    ZINC000000027319
Cc1cc(Cl)c(O)cc1F    ZINC000225391340
Cc1ccc(F)cc1O    ZINC000002568100
Oc1ccc2c(c1F)CNC2    ZINC000095803713
Cc1ccc2cccc(O)c2c1    ZINC000001687776
O=C(c1ccccc1O)C1CC1    ZINC000034332857
Nc1ccc2cccc(O)c2n1    ZINC000004521140
Cc1cc2cc(O)ccc2[nH]1    ZINC000002571370
CCOc1cc(C#N)ccc1O    ZINC000002801493
Oc1ccccc1OC1CC1    ZINC000021991259
Cc1cc(O)c2cccnc2c1    ZINC000085385977
Oc1cccc(-c2cnoc2)c1    ZINC000107119919
C[C@H](O)/C=C\c1ccccc1O    ZINC000005064269
CC[C@@H](C)c1ccc(O)cc1    ZINC000002041161
COc1cccc(O)c1OC    ZINC000000388168
C[C@H]1OC(=O)c2c1cccc2O    ZINC000000402381
Oc1ccc2ccc(O)cc2c1    ZINC000000388554
Cc1cc(O)cc(C)c1C#N    ZINC000000162654
N[C@@H]1CCc2ccc(O)cc2C1    ZINC000013759806
Oc1ccc2[nH]ncc2c1    ZINC000018551368
O=C(O)c1c(O)cccc1F    ZINC000000396144
Oc1cccc2cnsc21    ZINC000084311045
NC[C@@H](O)c1ccc(O)cc1    ZINC000000000558
CC(=O)c1cc(O)ccc1F    ZINC000014989323
Oc1cc2[nH]ncc2cc1F    ZINC000016677966
COc1ccc(O)c2c1CCC2    ZINC000002525558
NC(=O)c1ccc(O)c(F)c1    ZINC000075847609
CCC(=O)Cc1ccccc1O    ZINC000034087664
N#Cc1c(O)cccc1O    ZINC000002581328
CC[C@@H](C)c1ccccc1O    ZINC000002041208
Cc1ccc(C(F)F)c(O)c1    ZINC000212047954
CC(=O)c1c(O)cccc1F    ZINC000002572867
Cc1nc2cc(O)ccc2[nH]1    ZINC000032915072
N#Cc1cc(F)c(F)cc1O    ZINC000012359158
Cc1cc(C)c(O)c(CO)c1    ZINC000034582546
Oc1ccc2c(c1)NCCO2    ZINC000004959769
Oc1cccc(C2COC2)c1    ZINC000211853417
CSCc1ccccc1O    ZINC000039213446
Oc1ccc(-n2cccn2)cc1    ZINC000039233423
CCCc1c(O)cccc1O    ZINC000001615703
Oc1cccc(-n2ccnn2)c1    ZINC000095829008
Cc1ccc(O)cc1C    ZINC000001576886
N#Cc1ccc(Cl)c(O)c1    ZINC000039125556
Cn1cnc2cc(O)ccc21    ZINC000000369537
CC(C)(C)c1ccccc1O    ZINC000002012739
O=C1CCCc2ccc(O)cc21    ZINC000024627693
Cc1c(O)ccc2c1CCCC2    ZINC000004683477
Cc1cc(O)ccc1C(C)C    ZINC000001691011
Oc1ccc(C2=CCOC2)cc1    ZINC000258625406
N#Cc1ccc(O)cc1Cl    ZINC000000389662
COc1c(O)cccc1F    ZINC000038537847
Cc1ccc(O)cc1C1CC1    ZINC000117879826
COc1c(O)cc(F)cc1F    ZINC000039088850
Oc1cc(F)ccc1F    ZINC000000409280
CSc1ccc(C)c(O)c1    ZINC000090411221
COc1ccc(F)cc1O    ZINC000002516795
COc1cc(F)c(F)cc1O    ZINC000039088840
O=C1CCOc2cc(O)ccc21    ZINC000035570235
O=C1N=Cc2cc(O)ccc21    ZINC000085343511
Oc1cccc2c1CCNC2    ZINC000020940934
N[C@H]1CCCc2cc(O)ccc21    ZINC000034206220
COc1ccc2[nH]ccc2c1O    ZINC000034750939
CC(=O)c1cccc(O)c1C    ZINC000039069704
Oc1ccc(F)c2c1CCC2    ZINC000034537643
Cn1ccc2c1cccc2O    ZINC000034746573
Cc1cc(O)c(C)c(C)c1C    ZINC000001593848
Cc1ccc2cccc(O)c2n1    ZINC000012341384
OCc1cc2[nH]ccc2c(O)c1    ZINC000089157471
Oc1ccc2c(c1)CCCC2    ZINC000003861315
CC(C)c1ccc(O)cc1    ZINC000001577074
CN1CCc2cc(O)ccc21    ZINC000098209921
C[C@@H](O)/C=C\c1ccccc1O    ZINC000005064270
CC1(C)COc2ccc(O)cc21    ZINC000138075929
O=c1[nH]ccc2cccc(O)c21    ZINC000082767302
N[C@H](CO)c1cccc(O)c1    ZINC000038124677
C/C=C/c1ccc(OC)c(O)c1    ZINC000002127297
O=C(O)c1ccc(O)c(F)c1    ZINC000000404062
CC(C)c1ccc(F)c(O)c1    ZINC000095710381
COc1cc(F)cc(F)c1O    ZINC000115101097
CCc1cc(F)c(O)cc1F    ZINC000204612086
C[C@H](N)c1ccc(O)c(F)c1    ZINC000020551051
Cn1ncc2c1cccc2O    ZINC000036533270
Oc1ccccc1C1CCCC1    ZINC000001600090
Oc1ccc(Cl)c(Cl)c1    ZINC000000388513
CC(=O)c1cc(C)ccc1O    ZINC000000088245
Oc1cccc(-n2nccn2)c1    ZINC000148082075
Cc1c(F)c(O)ccc1Cl    ZINC000090413793
C=Cc1cccc(O)c1    ZINC000033505645
O=C(O)c1cc(O)ccc1F    ZINC000002386508
CC(C)c1ccc(O)c(C#N)c1    ZINC000039103766
Cc1ccc(O)c(C(N)=O)c1    ZINC000002566111
C=Cc1cc(C)cc(OC)c1O    ZINC000001686355
N#Cc1ccccc1O    ZINC000000388252
Cc1ccc(O)c2c1CCC2    ZINC000002555753
Cc1cc(C)c(O)c(C)c1O    ZINC000001684154
Oc1ccc(-c2nn[nH]n2)cc1    ZINC000005027131
N#Cc1ccc(O)c(CO)c1    ZINC000203917920
Cc1ccc(O)c2ccccc12    ZINC000005831419
Oc1cccc(OC2CC2)c1    ZINC000039089114
NCCCc1ccc(O)cc1    ZINC000002570867
COc1ccc(O)c(OC)c1    ZINC000013376192
OCc1cc(C2CC2)ccc1O    ZINC001250035097
Oc1ccccc1CC1CC1    ZINC000098180302
CN[C@@H](C)c1ccc(O)cc1    ZINC000020281350
Oc1ccc(-n2ccnn2)cc1    ZINC000039233420
CCc1cc(Cl)ccc1O    ZINC000002016916
Cc1ccc(O)cc1Cl    ZINC000000407449
Cc1cc(O)ccc1N=O    ZINC000004579004
N[C@H]1CCc2ccc(O)cc2C1    ZINC000013759807
OCc1ccc(Cl)c(O)c1    ZINC000090411493
O=C1NCCc2cc(O)ccc21    ZINC000014986062
CSc1ccc(C)cc1O    ZINC000002015158
Cc1cc(C)c(C#N)c(O)c1    ZINC000075537911
COc1cc(CN)ccc1O    ZINC000000404428
C[C@H]1c2ccc(O)cc2C[C@@H]1C    ZINC000114386352
CCOCc1cccc(O)c1    ZINC000072209354
COc1c(C)cccc1O    ZINC000005782648
Oc1cccc2c1CCO2    ZINC000104401700
Oc1cc(F)cc2c1OCC2    ZINC000026893100
Oc1cc2cc[nH]c2cc1F    ZINC000021982549
Cc1c(O)ccc(F)c1C    ZINC000016159641
O=C1NCc2cccc(O)c21    ZINC000080443243
CCc1cc(O)cc(Cl)c1    ZINC000095711129
N#Cc1cc(O)cc(Cl)c1    ZINC000036533509
NCCc1ccccc1O    ZINC000001852611
Oc1cc(O)cc(O)c1    ZINC000000391883
Cc1cccc(C(=O)O)c1O    ZINC000000001548
C[C@H]1C(=O)Nc2cccc(O)c21    ZINC000141571752
CCC(=O)c1cc(C)ccc1O    ZINC000001845490
Cc1cc(C(=O)O)ccc1O    ZINC000001846606
COc1c(O)cccc1C1CC1    ZINC001250034813
NC[C@H](O)c1cccc(O)c1    ZINC000000119286
Cc1cc(CCC#N)ccc1O    ZINC000034741227
O=C(c1ccc(O)cc1)C1CC1    ZINC000000730505
N[C@@H]1CCc2c1cccc2O    ZINC000019511932
Cc1cc2c(cc1O)CCNC2    ZINC000212165703
N[C@H]1CCc2c1cccc2O    ZINC000019511934
CC(C)c1ccc(O)cc1O    ZINC000005761641
Cc1cccc(O)c1C    ZINC000001085207
CC[C@H](C)c1cccc(C)c1O    ZINC000114557619
C[C@@H](N)Cc1cccc(O)c1    ZINC000000000338
Oc1cccc(-n2cccc2)c1    ZINC000008436735
C=Cc1cc(O)ccc1C    ZINC000034216432
O=c1ccoc2cccc(O)c12    ZINC000006524917
CC(=O)c1ccc(C)cc1O    ZINC000000157793
Cc1cc(C)c(O)cc1C    ZINC000001670908
Oc1ccc2c(c1)OCO2    ZINC000000164504
Oc1cccc(F)c1Cl    ZINC000021304466
CCc1ccc(Cl)cc1O    ZINC000039340972
O=C(O)c1ccc(O)cc1    ZINC000000332752
O=C(O)c1cccc(O)c1    ZINC000000388754
Cc1ccc(O)cc1CC1CC1    ZINC000095710969
O=c1[nH]c2c(cccc2O)o1    ZINC000032190828
Oc1cc(F)cc2cccnc12    ZINC000013222982
CC(=O)c1cc(C)c(O)cc1C    ZINC000001702331
NC(=O)c1ccc(F)c(O)c1    ZINC000095712967
CCC(=O)Cc1ccc(O)cc1    ZINC000013525026
N#Cc1ccc(F)c(O)c1    ZINC000012471672
NCc1cc(F)c(O)cc1F    ZINC000082855729
CC[C@@H](N)c1ccc(O)cc1    ZINC000021953210
Cc1nc2cccc(O)c2[nH]1    ZINC000076209601
C=C(C)c1cccc(O)c1    ZINC000034083322
Oc1ccc(F)c2ccccc12    ZINC000025336320
Cc1ccc2c(c1O)C(=O)CC2    ZINC000001721975
CCc1ccc(O)c(F)c1    ZINC000082004941
Oc1ccccc1-c1nnn[nH]1    ZINC000012359456
Oc1cccc2c1CCCC2    ZINC000003860772
Cc1ccc(O)c(F)c1F    ZINC000002382373
CCc1ccc(O)cc1    ZINC000001690956
Cc1ccc(O)cc1N(C)C    ZINC000001683363
Oc1ccc(C2CC2)cc1F    ZINC000156703858
Cc1ccc(O)c(C(=O)O)c1    ZINC000000388280
Oc1ccccc1C1=NCCO1    ZINC000001597974
Cc1cc(O)ccc1Cl    ZINC000000001124
CC(C)c1cccc(F)c1O    ZINC000095710446
Oc1ccc(F)cc1Cl    ZINC000000388394
Cc1csc2ccc(O)cc12    ZINC000039249105
CCOc1cccc(O)c1F    ZINC000115154093
C[C@H](O)c1ccc(O)cc1    ZINC000004654872
Cc1c[nH]c2ccc(O)cc12    ZINC000003651042
N#Cc1cccc(O)c1Cl    ZINC000039125555
CCCc1cc(C)c(O)c(C)c1    ZINC000114058257
Nc1cnc2cc(O)ccc2c1    ZINC000091692925
CCCc1ccc(O)cc1F    ZINC000223745783
Oc1ccc(-c2cn[nH]c2)cc1    ZINC000033428256
CCc1cccc(O)c1Cl    ZINC000034426879
Cc1ccc2cc(O)ccc2c1    ZINC000001682856
CCc1c(F)ccc(C)c1O    ZINC001249932096
Cc1cccc(C(C)C)c1O    ZINC000002027397
Oc1ccc(Cl)cc1F    ZINC000000389569
Oc1ccccc1-c1cnoc1    ZINC000107119921
O=C1CCc2ccc(O)cc21    ZINC000002566516
Cc1cc(O)cc2c1C(=O)CO2    ZINC000006760790
C[C@@H]1CCCc2cc(O)ccc21    ZINC000004831107
Oc1ccc(CC(F)F)cc1    ZINC000205066678
Oc1cccc(CC2CCC2)c1    ZINC000259804996
Oc1ccc(F)c(Cl)c1    ZINC000000164535
CN1c2cc(O)ccc2CC1=O    ZINC000014982960
Cc1cc(O)ccc1OC1CC1    ZINC001227450089
CC(=O)c1ccc(O)c(C)c1    ZINC000000164888
COc1cc(O)ccc1Cl    ZINC000034827702
N#Cc1ccc(O)c(Cl)c1    ZINC000002380632
Cc1cccc(C)c1O    ZINC000001577167
C/C=C\c1ccc(O)c(OC)c1    ZINC000012405001
N#Cc1cc(F)c(O)cc1F    ZINC000039125668
O=C1CCCc2cc(O)ccc21    ZINC000004108295
N#Cc1cc(C(=O)O)ccc1O    ZINC000015021584
N#Cc1cc(O)cc(C#N)c1    ZINC000040435297
COc1cccc(O)c1    ZINC000000389516
COc1cccc(C)c1O    ZINC000000039710
CSc1ccc(F)cc1O    ZINC000090411459
N#Cc1c(F)ccc(O)c1F    ZINC000010336047
Cc1ccc(O)c2c1CCCC2    ZINC000004742633
CC[C@H](C)c1cccc(O)c1    ZINC000005925513
Oc1ccc2c(c1)CCCCO2    ZINC000040543822
Oc1ccc2ccoc2c1    ZINC000006092584
OCc1cc(F)c(O)c(F)c1    ZINC000039088842
N#Cc1cc2cc(O)ccc2o1    ZINC000039136308
Oc1ccc2c(c1)OCC2    ZINC000018530187
Cc1cc(O)c(C)c(O)c1C    ZINC000014822229
CCc1ccc(O)c(OC)c1    ZINC000001631205
Oc1cccc(F)c1C1CC1    ZINC000018340831
Oc1ccccc1-c1cnco1    ZINC000095836910
COc1cc(CC#N)ccc1O    ZINC000000407041
Oc1cccc(-c2ncc[nH]2)c1    ZINC000095635493
Oc1cccc(OCC2CC2)c1    ZINC000036765560
CC[C@@H](C)c1cc(C)ccc1O    ZINC000005922759
CC(=O)c1c(C)cc(C)cc1O    ZINC000002163632
Cc1ccc(O)c(F)c1    ZINC000002243235
CCc1cccc(Cl)c1O    ZINC000003613962
COc1cc(C)c(O)cc1C    ZINC000034142443
N[C@@H](CO)c1ccc(O)cc1    ZINC000038124680
N[C@H]1C[C@@H]1c1ccc(O)cc1    ZINC000032169160
O=C(O)c1cc(F)ccc1O    ZINC000000160339
OCc1coc2cccc(O)c12    ZINC000039136512
Oc1ccc(C(F)F)c(F)c1    ZINC000047203411
Cc1ccc(F)c(O)c1    ZINC000000403180
Oc1cccc(C2CC2)c1    ZINC000016947214
Cc1noc2cc(O)ccc12    ZINC000040448383
Cc1cc(C)c(C)c(O)c1C    ZINC000000967465
O=C1CCCc2cccc(O)c21    ZINC000032171189
CCc1c(O)cccc1Cl    ZINC000095711060
Oc1cccc2c1CCC2    ZINC000001847232
Nc1noc2cccc(O)c12    ZINC000034381634
O=C1CCc2ccc(O)cc2C1    ZINC000006322654
CCc1cc(C)c(O)c(C)c1    ZINC000031440772
CCc1ccc(F)cc1O    ZINC000095711181
Cc1cc(O)cc(C)c1C    ZINC000001692501
COc1cc(O)c(F)cc1F    ZINC000230844307
Oc1ccccc1C1=NCCN1    ZINC000001555435
Cc1ccc(O)c(C)c1Cl    ZINC000114548323
Cc1cc(C(C)(C)C)ccc1O    ZINC000001586771
Oc1cccc2ncoc21    ZINC000059479778
Cc1ccc(O)c2ncccc12    ZINC000000002171
C[C@@H]1NCCc2ccc(O)cc21    ZINC000026721131
O=C1CCc2cc(O)ccc21    ZINC000000403326
Cc1ccc(C)c(O)c1    ZINC000001641024
OCc1cccc(O)c1Cl    ZINC000034581146
N#Cc1cccc(F)c1O    ZINC000036533646
O=c1[nH]cnc2cc(O)ccc21    ZINC000015777617
Cc1cccc2cccc(O)c12    ZINC000038887378
C[C@@H]1OC(=O)c2c1cccc2O    ZINC000000402380
OCc1c(F)cc(O)cc1F    ZINC000039060480
COc1cc(O)cc(OC)c1    ZINC000000388212
Cn1nc(N)c2ccc(O)cc21    ZINC000040566620
Cc1cc(C(C)C)ccc1O    ZINC000001995183
CNC(=O)c1ccccc1O    ZINC000000406312
Oc1cccc(NCC2CC2)c1    ZINC000036883840
Oc1cc(O)c2ccccc2c1    ZINC000000155677
C[S@@](=O)c1cccc(O)c1    ZINC000113936663
COc1ccc(C)c(O)c1    ZINC000014590436
CC(=O)c1ccc(O)cc1C    ZINC000001691583
Cn1cc2cccc(O)c2n1    ZINC000036533280
Oc1ccc(-c2cnco2)cc1    ZINC000042684218
C[C@H]1NCCc2ccc(O)cc21    ZINC000026721136
CCCc1cc(C)ccc1O    ZINC000001692480
Cc1cc(O)cc(O)c1C    ZINC000000391601
CCCc1ccccc1O    ZINC000001692499
Cc1c(O)cccc1C#N    ZINC000002583411
N[C@@H](CO)c1cccc(O)c1    ZINC000038124678
NC(=O)Cc1ccccc1O    ZINC000000397417
NC(=O)c1c(O)cccc1O    ZINC000000156650
COc1ccc(O)c(C#N)c1    ZINC000002581331
NCc1cc(F)c(O)c(F)c1    ZINC000026832456
CCCc1ccc(F)c(O)c1    ZINC000096524223
CCCc1cc(C)cc(O)c1    ZINC000034342570
OCc1cc(O)cc(F)c1    ZINC000125906488
Oc1ccc(CC2CCC2)cc1    ZINC000080880624
N#CCC(=O)c1ccccc1O    ZINC000016124872
Cc1cc(O)cc2ccccc12    ZINC000100258244
COc1ccc(C#N)cc1O    ZINC000002579271
Oc1coc2ccc(O)cc12    ZINC000100206069
Cc1ccc(O)c(C)c1O    ZINC000001845892
CC(=O)c1ccc(C#N)cc1O    ZINC000039071162
Oc1cccc2scnc21    ZINC000001595533
Cc1ccc(O)c2c1NCCC2    ZINC000000436648
Cc1cccc(O)c1F    ZINC000021300193
Cc1ccc(Cl)cc1O    ZINC000000158233
Oc1cccc(F)c1    ZINC000000164911
Oc1ccc2ccsc2c1    ZINC000005785358
OCCCc1ccccc1O    ZINC000001686548
COc1c(F)ccc(O)c1F    ZINC000002527861
Oc1cc(F)ccc1Cl    ZINC000002584351
N#Cc1c[nH]c2ccc(O)cc12    ZINC000026895398
Oc1ccc([C@H]2CCCN2)cc1    ZINC000019391274
Oc1cc(F)cc(F)c1    ZINC000000406989
CC(C)Oc1ccccc1O    ZINC000002504349
CC(C)(F)c1ccc(O)cc1    ZINC000107271726
COc1cc(C2CC2)ccc1O    ZINC000196446889
Oc1ccc(-c2ncco2)cc1    ZINC000039233425
C/C=C(\C)c1cc(O)ccc1C    ZINC001242758489
Oc1cccc2cn[nH]c21    ZINC000014985814
Cc1cc(CC(C)C)ccc1O    ZINC000039249645
CC(=O)c1cccc(C)c1O    ZINC000001678783
CCCC(=O)c1ccc(O)cc1    ZINC000000078215
O=C1CCc2cccc(O)c2C1    ZINC000004288795
Cc1ccc(O)c(C(C)C)c1    ZINC000001691010
Oc1ccc(F)cc1F    ZINC000000164410
CC[C@H](C)c1ccc(O)cc1    ZINC000001577205
O=c1[nH]ccc2c(O)cccc12    ZINC000008616043
CN(C)c1cccc(O)c1    ZINC000000388587
Oc1cccc2nccnc12    ZINC000089221436
N#Cc1cc(O)cc(F)c1    ZINC000038536986
OCc1ccc(Cl)cc1O    ZINC000001872360
Cc1c2c(ccc1O)C(=O)OC2    ZINC000113484982
OCc1ccc(O)cc1O    ZINC000006092100
CCc1ccc(O)c(C(C)=O)c1    ZINC000002510317
Cc1cc2ccc(O)cc2[nH]1    ZINC000016698016
Cc1cc(C)c(O)c(C#N)c1    ZINC000071463553
Oc1cc(O)c2ncccc2c1    ZINC000000436656
C=Cc1ccc(OC)c(O)c1    ZINC000014829542
N#Cc1cc(O)cc(C(=O)O)c1    ZINC000095558795
Cc1cccc(C(N)=O)c1O    ZINC000003134173
CCOc1ccc(C)cc1O    ZINC000036181938
Cc1cc(C2CC2)ccc1O    ZINC000114865388
O=C(O)c1cccc(O)c1F    ZINC000002386486
O=C1CCc2cc(O)ccc2C1    ZINC000004203671
Oc1ccccc1-c1nnco1    ZINC000000001423
CC(C)(C#N)c1ccc(O)cc1    ZINC000034291355
CC(=O)Nc1cccc(O)c1    ZINC000000001691
Oc1ccc(Cl)c(F)c1    ZINC000000409351
Cc1cc(CO)ccc1O    ZINC000002561248
N#Cc1ccc(F)c(F)c1O    ZINC000002586044
COc1cc(Cl)ccc1O    ZINC000000395512
CSc1ccc(F)c(O)c1    ZINC000090411457
CN[C@@H](C)c1cccc(O)c1    ZINC000021954098
C/C=C/c1ccc(O)c(OC)c1    ZINC000000391122
NCc1ccc(O)cc1F    ZINC000002524620
Cc1cc(N=O)c(C)cc1O    ZINC000015119508
Cc1cc(N=O)ccc1O    ZINC000014590511
N#Cc1ccc(O)cc1O    ZINC000002581327
CCCc1ccc(C)c(O)c1    ZINC000115011426
C/C=C\c1ccc(O)cc1    ZINC000013526620
Cc1ccc2c(O)cccc2c1    ZINC000039060184
CCOc1ccc(O)c(C)c1    ZINC000071453385
C[C@H](N)Cc1ccc(O)cc1    ZINC000001690604
CCSc1cccc(O)c1    ZINC000039335831
CC(C)c1ccccc1O    ZINC000001680692
CCC(=O)c1cccc(O)c1    ZINC000001691584
Cc1cc(O)cc(C)c1F    ZINC000079019717
CN1CCCc2c(O)cccc21    ZINC000001233340
Cc1cccc(CCC#N)c1O    ZINC000307306820
Cc1cc(C)c(O)c(C)c1C    ZINC000001727345
CCC[C@@H](C)c1ccc(O)cc1    ZINC000001586324
Oc1cccc(C2=CCOC2)c1    ZINC000258572311
Cc1cc(C#N)c(C)cc1O    ZINC000014989285
Oc1ccc2ccncc2c1    ZINC000000332571
OCc1ccc(F)cc1O    ZINC000044198973
Oc1ccc2c(c1)CNCCC2    ZINC000086014454
CC(=O)c1ccc(O)c(C)c1C    ZINC000039647906
C[C@H]1Cc2cc(O)ccc2[C@H]1C    ZINC000114386358
NCc1ccc(O)c(CO)c1    ZINC000107472363
CCCc1ccc(O)cc1O    ZINC000005649540
Oc1cccc2nc[nH]c21    ZINC000005286233
NCc1c(F)cc(O)cc1F    ZINC000039060230
C[C@@H]1Cc2cc(O)ccc2O1    ZINC000149161542
Oc1cccc2cc(F)ccc12    ZINC000071256901
O=c1[nH][nH]c2cc(O)ccc12    ZINC000014985831
CCc1cc2c(cccc2O)[nH]1    ZINC000034559262
CCc1ccc(O)c(Cl)c1    ZINC000002016918
CN1C=CCc2cccc(O)c21    ZINC000101291943
COc1c(C)cc(O)cc1C    ZINC000015119445
CCOCc1ccc(O)cc1    ZINC000005859351
COC(=O)c1ccc(O)cc1    ZINC000000001712
C[C@@H]1Cc2cc(O)ccc2[C@H]1C    ZINC000114386355
COc1ccc(C)c(F)c1O    ZINC000147079040
Cc1cc2ccc(O)cc2o1    ZINC000071261203
Oc1cccc(F)c1C(F)F    ZINC000047203414
Cc1cc(C2CC2)cc(C)c1O    ZINC000116917591
Cc1c[nH]c2cccc(O)c12    ZINC000002118093
Oc1ccc2ncccc2c1F    ZINC000143890428
Oc1ccc2c(F)cccc2c1    ZINC000039088933
Cc1c(O)cc(O)c(C)c1O    ZINC000002566142
Oc1cc(F)cc(C2CC2)c1    ZINC000156703212
CC(C)CCc1ccc(O)cc1    ZINC000001692497
NCCc1ccc(O)cc1O    ZINC000003107563
Oc1cccc(CN2CCC2)c1    ZINC000215303147
Oc1cnc2c(O)cccc2c1    ZINC000014684885
Cc1ccc(O)cc1OC1CC1    ZINC001228068100
NCC(=O)c1ccc(O)cc1    ZINC000033821320
Oc1ccc(-c2nc[nH]n2)cc1    ZINC000068592129
Cc1n[nH]c2cccc(O)c12    ZINC000008730194
CCCc1cccc(O)c1    ZINC000001678995
N[C@@H]1C[C@@H]1c1ccc(O)cc1    ZINC000032169158
Oc1cc(O)c(F)cc1F    ZINC000039088241
C=C(C)Nc1cccc(O)c1    ZINC001174790600
CCCc1ccc(O)cc1    ZINC000001692500
Cc1cc2c(c(O)c1)C(=O)CO2    ZINC000011764641
Oc1ccc2ccc(F)cc2c1    ZINC000071256905
COc1cc2[nH]ncc2cc1O    ZINC000032915146
CN(C)c1ccc(O)cc1    ZINC000001669690
Oc1ccc2ncc(F)cc2c1    ZINC000091692900
Cc1ccc(O)c(C2CC2)c1    ZINC000125885384
Oc1ccc(C(F)F)cc1    ZINC000033373168
Cc1cc(CN)cc(C)c1O    ZINC000002559213
Cc1cc(O)c(C)c(C)c1C#N    ZINC000071456300
Oc1cccc2cc(F)cnc12    ZINC000091692926
Cc1ccc2ccc(O)cc2n1    ZINC000039017376
Cc1c(F)ccc(O)c1Cl    ZINC000090134530
OCCOc1cccc(O)c1    ZINC000002566014
CCCCc1cccc(O)c1    ZINC000002038134
Oc1c(F)cccc1F    ZINC000000388530
N#Cc1c(O)ccc(F)c1F    ZINC000026522326
CCC(C)(C)c1ccc(O)cc1    ZINC000001680640
Cc1c(O)cccc1CCC#N    ZINC000307169051
Cc1cc(O)cc(C(=O)O)c1    ZINC000001646464
NCC(=O)c1ccccc1O    ZINC000039474782
OCCOc1ccc(O)cc1    ZINC000033975178
CC(C)c1c(O)cccc1C#N    ZINC000095710267
CCCc1ccc(O)c(C#N)c1    ZINC000145334281
OCCc1ccccc1O    ZINC000000406927
N#Cc1ccc(O)c(C(=O)O)c1    ZINC000039375000
O=C(O)Cc1cccc(O)c1    ZINC000000395673
CN(C)c1cc(O)cc(O)c1    ZINC000032191952
Oc1ccc2[nH]ccc2c1    ZINC000000395637
COc1cc(O)cc(Cl)c1    ZINC000002242684
Oc1ccc(-c2cnoc2)cc1    ZINC000045814176
CC(C)Nc1cccc(O)c1    ZINC000005138367
Oc1c(F)cccc1Cl    ZINC000002382268
OCc1nc2cc(O)ccc2[nH]1    ZINC000004243603
N#CCc1ccc(O)cc1F    ZINC000083593239
COc1cc(CO)ccc1O    ZINC000000164388
OCCOc1ccccc1O    ZINC000002024478
N#Cc1c[nH]c2cccc(O)c12    ZINC000039416791
Oc1ccc2nonc2c1    ZINC000000161315
C[C@H]1CCCc2cc(O)ccc21    ZINC000004831108
Cc1c(O)cc(O)cc1O    ZINC000000394377
CNCc1cccc(O)c1    ZINC000011920605
OCc1cc(O)cc(Cl)c1    ZINC000090727683
COc1cc(O)ccc1C#N    ZINC000013481434
CC(C)c1cc(F)ccc1O    ZINC000075838880
Cc1cc(O)c(Cl)cc1C    ZINC000000404321
Cc1cc(F)cc(O)c1Cl    ZINC000306746804
Cc1ccc2cc(O)ccc2n1    ZINC000000158027
CCOc1ccccc1O    ZINC000000404747
CC(=O)c1ccc(O)c(F)c1    ZINC000002558780
C[C@@H]1C(=O)Nc2cccc(O)c21    ZINC000141571960
CCCc1ccc(C)cc1O    ZINC000002010956
COc1cc(C#N)ccc1O    ZINC000000157411
CSc1c(C)cccc1O    ZINC000019093286
Oc1ccccc1-c1ccno1    ZINC000100011276
Cc1ccc(CCC#N)c(O)c1    ZINC000260429201
O=C(O)c1cc(O)cc(O)c1    ZINC000000388546
COC(=O)c1cccc(O)c1    ZINC000000388757
CSCc1cccc(O)c1    ZINC000072209359
Oc1ccccc1-n1cnnn1    ZINC000031772037
OCc1cc(O)cc(O)c1    ZINC000000388547
Cc1ccc(C#N)cc1O    ZINC000022114923
Cc1c(O)ccc(Cl)c1C    ZINC000001690024
C[S@](=O)c1ccc(O)cc1    ZINC000004015386
Cc1cccc(O)c1C(C)(C)C    ZINC000005782381
CC(=O)c1cc(O)ccc1C    ZINC000001626874
Oc1cccc(-c2nc[nH]n2)c1    ZINC000070038103
Oc1cccc(N2CCCC2)c1    ZINC000005161791
Cc1ccc(O)cc1    ZINC000000897142
COc1ccc(O)c(C)c1    ZINC000014590427
Oc1ccc2cccc(F)c2c1    ZINC000039291078
Oc1cccc2cnccc12    ZINC000000404427
NC(=O)c1ccc(O)cc1F    ZINC000075847336
Cc1c(C)c(O)cc(O)c1C    ZINC000001713888
Oc1cccc(Cl)c1    ZINC000000404329
Cc1ccc(O)c(N=O)c1    ZINC000004962073
O=C1NCCc2c(O)cccc21    ZINC000014983335
CC(C)c1cc(O)ccc1F    ZINC000095710349
Cc1nc2ccc(O)c(C)c2o1    ZINC000169225079
Cc1ccc(O)cc1C#N    ZINC000084426052
Cc1cc(O)ccc1CCC#N    ZINC000001743912
CCc1cccc(O)c1    ZINC000001648289
CCc1cc(C)c(F)c(O)c1    ZINC000218474877
N[C@@H]1CCCc2c(O)cccc21    ZINC000034206219
COc1c(O)cccc1Cl    ZINC000005998672
Cc1cccc(O)c1Cl    ZINC000001999368
N#Cc1cccc(C#N)c1O    ZINC000039207486
COc1cc(O)cc(C#N)c1    ZINC000013481509
Cc1cc(C)c(O)c(Cl)c1    ZINC000001679775
Cc1cc2cn[nH]c2cc1O    ZINC000043220596
Oc1ccc(OCC2CC2)cc1    ZINC000034143568
N#Cc1coc2cccc(O)c12    ZINC000212067265
CCNCc1cccc(O)c1    ZINC000011920606
Cc1cc(O)ccc1C1CC1    ZINC000156703569
Cc1cccc(CO)c1O    ZINC000006523155
Cc1cc(C)c(F)c(O)c1    ZINC000082410332
Cc1ccc(C(N)=O)cc1O    ZINC000001608473
OCCc1ccc(O)cc1O    ZINC000013340461
OCCCc1ccc(O)cc1    ZINC000002242702
OCc1ccc(O)c(F)c1F    ZINC000116239314
OCc1cc(O)ccc1Cl    ZINC000098209845
Cc1ccc2cccnc2c1O    ZINC000001233329
Oc1c(F)cc(Cl)cc1F    ZINC000012359198
Oc1cccc2ocnc21    ZINC000029865984
Cc1cc(O)cc2[nH]ncc21    ZINC000014984668
Oc1ccc(F)cc1    ZINC000000164463
Cc1ccc(O)cc1C(=O)O    ZINC000001668680
CC[C@H](C)c1ccc(O)c(C)c1    ZINC000034770406
Oc1ccc2c(c1)CCC2    ZINC000001700185
Oc1ccccc1OC1CCC1    ZINC000146673023
Oc1ccc2ncoc2c1    ZINC000018544553
COc1ccc(O)cc1O    ZINC000002558109
Oc1ccc2n[nH]nc2c1    ZINC000006567234
Nc1nc2ccc(O)cc2o1    ZINC000228902672
CC(C)=Cc1ccc(O)cc1    ZINC000003014178
CCC(C)(C)c1ccccc1O    ZINC000002556749
CC(C)Cc1ccc(O)cc1    ZINC000003848654
Cc1ccc(Cl)c(O)c1F    ZINC000002574987
CC(C)Cc1ccccc1O    ZINC000005760174
Oc1cccc(OC(F)F)c1    ZINC000002560136
C/C=C/c1ccc(O)cc1    ZINC000001696959
Cc1cc(O)cc(C)c1Cl    ZINC000000001132
CC(=O)c1cc(O)cc(F)c1    ZINC000084426800
Oc1ccccc1-n1cnnc1    ZINC000014988500
Cc1nc2c(cccc2O)o1    ZINC000001595961
Cn1ncc2cccc(O)c21    ZINC000036533274
CN[C@H](C)c1ccc(O)cc1    ZINC000020281354
Oc1ccc2[nH]ccc2c1F    ZINC000016159015
CCCCc1cccc(C)c1O    ZINC000034589427
C[C@@H]1CC(=O)c2ccc(O)cc21    ZINC000010434595
Cc1cc2[nH]ncc2cc1O    ZINC000037594156
O=C1COc2cc(O)ccc21    ZINC000001670006
Oc1ccc(C2=NCCN2)cc1    ZINC000016123857
CCOc1cc(O)cc(F)c1    ZINC000118802356
O=c1[nH]c2cccc(O)c2[nH]1    ZINC000039341968
Cc1cc(O)cc(C(C)C)c1    ZINC000001996017
COc1cc(O)ccc1C    ZINC000034467116
N#Cc1cc(Cl)ccc1O    ZINC000000159885
Oc1cccc(C2(O)CCC2)c1    ZINC000258028302
Oc1ccc(-c2nnco2)cc1    ZINC000000110470
CCc1cc(F)ccc1O    ZINC000002539743
Oc1ccccc1OC(F)F    ZINC000002560135
Oc1cccc2ccc(F)cc12    ZINC000071477572
Cc1ccc(O)cc1CC(C)C    ZINC000146759654
CN(C)Cc1cccc(O)c1    ZINC000002013561
O=c1[nH]ccc2cc(O)ccc21    ZINC000033358961
CCc1ccc(OC)cc1O    ZINC000039242432
NCc1ccc(O)c(F)c1F    ZINC000039060232
COc1ccc(OC)c(O)c1    ZINC000013376191
COc1cc(O)c(C)c(O)c1    ZINC000001676018
N#CCC(=O)c1ccc(O)cc1    ZINC000016124869
COc1cccc(Cl)c1O    ZINC000006019116
Oc1cccc(C2CC2)c1F    ZINC000218394415
Oc1cccc2nonc21    ZINC000000225432
CC(=O)CCc1ccc(O)cc1    ZINC000000154632
CNCCc1ccccc1O    ZINC000071485119
Oc1cccc(-c2ccoc2)c1    ZINC000156620684
Cc1cc(C(N)=O)ccc1O    ZINC000095710924
Cc1cc(C)c(O)c(CC#N)c1    ZINC000104512773
COc1ccc(F)c(F)c1O    ZINC000002528406
Oc1ccccc1F    ZINC000000164476
CC(C)(C)Cc1cccc(O)c1    ZINC000034104220
Cc1cc(O)cc(OC2CC2)c1    ZINC001227472400
NCCc1cc(O)cc(F)c1    ZINC000084426876
Oc1cccc2occc21    ZINC000014982888
N[C@@H]1CCc2ccc(O)cc21    ZINC000034402437
NCc1cc(O)ccc1Cl    ZINC000084427240
Oc1cccc(-n2cnnc2)c1    ZINC000014988506
Oc1ccc2[nH]cnc2c1    ZINC000018543204
CN[C@H](C)c1cccc(O)c1    ZINC000021954100
OCc1cc(F)ccc1O    ZINC000002529906
Oc1cccc(O)c1    ZINC000000002028
Oc1ccc(-c2cocn2)cc1    ZINC000039233426
Oc1cccc(C2=CCNC2)c1    ZINC000149168568
Oc1cccc(C2CCCC2)c1    ZINC000072193163
COC(=O)c1ccccc1O    ZINC000000000490
NC(=O)c1ccccc1O    ZINC000000002055
NCCc1ccc(O)cc1    ZINC000000002233
Cc1cc(O)ccc1CO    ZINC000098180083
Oc1ccc2c(c1)CCCO2    ZINC000034474804
Cc1cc(O)cc(O)c1Cl    ZINC000005724881
Oc1ccc(C2CNC2)cc1    ZINC000003642181
CCN(C)c1cccc(O)c1    ZINC000034104118
CC(C)Oc1cccc(O)c1    ZINC000001669430
OCc1ccc(O)cc1F    ZINC000075844586
C[C@@H](N)Cc1ccccc1O    ZINC000019404067
CC(=O)c1ccc(F)cc1O    ZINC000002512486
Cc1ccc2[nH]ccc2c1O    ZINC000038885050
N[C@@H]1Cc2cc(O)ccc2C1=O    ZINC000004416816
N#Cc1cc(O)ccc1F    ZINC000032914668
COc1cc2[nH]ccc2cc1O    ZINC000002517183
Oc1ccc2ccccc2c1F    ZINC000038234100
COc1ccc(O)c(Cl)c1    ZINC000000395589
COc1c(O)cccc1C#N    ZINC000095723815
Cc1cc(O)c(F)cc1Cl    ZINC000307166836
NC[C@H](O)c1ccccc1O    ZINC000006095453
CCCCc1ccc(O)cc1C    ZINC000113592523
Cc1cc(O)c2ncccc2c1    ZINC000001999266
Oc1ccc2occc2c1    ZINC000013376268
C[C@@H]1Cc2ccc(O)cc2C1=O    ZINC000002048289
CN1Cc2cc(O)ccc2C1=O    ZINC000075545632
C[C@@H](O)c1cc(F)ccc1O    ZINC000042684313
Oc1cccc(O)c1F    ZINC000038339169
C[C@H]1CC(=O)c2ccc(O)cc21    ZINC000010434596
Cc1cc(N=O)cc(C)c1O    ZINC000012410071
Cc1cc(C(C)C)cc(C)c1O    ZINC000034370651
CNc1cccc(O)c1    ZINC000062796911
CCSc1ccc(O)cc1    ZINC000014589156
Oc1ccc2cn[nH]c2c1    ZINC000006093719
Oc1ccc2c(c1)CNC2    ZINC000018530123
COCc1cc(C#N)ccc1O    ZINC000258060413
N#CCc1ccc(O)cc1    ZINC000000164447
CCc1ccc(O)cc1C    ZINC000002004399
Oc1cc(C2CC2)ccc1F    ZINC001250032919
CC(C)(C)c1ccc(O)cc1    ZINC000001666982
Cc1coc2c1c(C)ccc2O    ZINC000001707823
C/C=C\c1ccccc1O    ZINC000031333877
COc1ccc(O)cc1C    ZINC000001673680
CCC(=O)c1ccccc1O    ZINC000000391093
CCCc1c(O)ccc(C)c1C    ZINC000001587643
NC(=O)c1ccc(O)cc1    ZINC000000157088
C[C@@H]1c2ccc(O)cc2NC1=O    ZINC000110768721
N[C@H]1Cc2cc(O)ccc2C1=O    ZINC000001712539
Oc1cc(Cl)ccc1Cl    ZINC000000388512
CCc1cccc(O)c1F    ZINC000079057870
OCc1ccc(O)c(F)c1    ZINC000036949608
Cc1cc2c(cc1O)OCO2    ZINC000085391967
Oc1ccc2c(c1)CCO2    ZINC000018557846
Cc1nc2cc(O)ccc2n1C    ZINC000000500651
O=c1cc[nH]c2c(O)cccc12    ZINC000016343212
CCc1ccccc1O    ZINC000001706027
Oc1cccc2c1OCCN2    ZINC000022016739
CCOc1cccc(C#N)c1O    ZINC000059788380
Cc1cccc(O)c1C(=O)O    ZINC000000901434
N#Cc1ccc(C(=O)O)cc1O    ZINC000014443328
Cn1cc2c(cccc2O)n1    ZINC000036533276
CCc1cccc(CC)c1O    ZINC000002004532
C[C@@H](O)c1cccc(O)c1    ZINC000002561250
CN1CCc2ccc(O)cc2C1    ZINC000001727028
NCc1coc2cccc(O)c12    ZINC000082632581
CC(=O)c1ccc(F)c(O)c1    ZINC000036533668
Cc1ccc(O)c(C#N)c1    ZINC000039252569
N#Cc1cccc(O)c1    ZINC000000388758
COc1ccc(CO)c(O)c1    ZINC000002561246
CCCc1cccc(C)c1O    ZINC000001692479
CSc1cccc(O)c1F    ZINC000090411456
CCCc1c(O)cccc1F    ZINC000039088591
Oc1ccccc1-n1cncn1    ZINC000070675364
Cc1cc(Cl)c(C)cc1O    ZINC000001690025
CCCCc1ccc(C)c(O)c1    ZINC000001569014
Cc1cccc(C(C)(C)C)c1O    ZINC000001718847
O=c1[nH]c2cc(O)ccc2o1    ZINC000034892763
Cc1ccc(O)c(Cl)c1C    ZINC000001690833
Cc1ccc(C2CC2)c(O)c1    ZINC000034099042
Oc1ccccc1-c1ccco1    ZINC000016948324
Cc1ccc(CO)c(O)c1    ZINC000001595512
Oc1ccc2cccnc2c1    ZINC000015924560
Oc1cccc(CC(F)F)c1    ZINC000200870089
Oc1cccc(-n2cnnn2)c1    ZINC000000411614
NC[C@@H](O)c1cccc(O)c1    ZINC000000119283
N#Cc1cccc(O)c1F    ZINC000039953635
CCc1ccc(O)cc1O    ZINC000000404411
Cc1ccc(CC(C)C)cc1O    ZINC000143125648
O=C1OCc2cc(O)ccc21    ZINC000001646620
COc1ccc(CC#N)cc1O    ZINC000075545628
CSc1ccccc1O    ZINC000001701825
Cc1c(O)ccc2ncccc12    ZINC000075543981
Oc1ccccc1CC(F)F    ZINC000212048406
Cc1ccc(O)c(CCC#N)c1    ZINC000238456285
Nc1[nH]nc2cc(O)ccc12    ZINC000014985015
CCc1cc(O)ccc1OC    ZINC000036202064
NC[C@@H](O)c1ccccc1O    ZINC000006095426
CCOc1ccc(F)c(O)c1    ZINC000039059856
CCc1cc(O)ccc1C    ZINC000005688565
C[C@@H]1Cc2cc(O)ccc2C1=O    ZINC000000074748
CC[C@H](C)c1ccc(C)c(O)c1    ZINC000148088954
O=c1cc[nH]c2cc(O)ccc12    ZINC000032627342
Oc1cccc(F)c1F    ZINC000000409209
Oc1ccc(C23CC(C2)C3)cc1    ZINC000238701902
O=C(CO)c1ccc(O)cc1    ZINC000013542648
Oc1ccc2cnccc2c1    ZINC000005843660
Cn1ncc2ccc(O)cc21    ZINC000000369512
Oc1cccc2c1CCN2    ZINC000033609463
Cc1ccc2ccccc2c1O    ZINC000001594725
N#CCCc1ccc(O)cc1    ZINC000001635610
Oc1cccc2ccncc12    ZINC000006513210
Cc1cc(O)cc(C2CC2)c1    ZINC001250034806
Oc1cc2cn[nH]c2cc1F    ZINC000089197074
CC(=O)c1cc(C)c(C)cc1O    ZINC000000938866
Oc1ccc2c(O)cccc2c1    ZINC000000388551
Oc1ccc2c(c1)OCCC2    ZINC000039189090
N#Cc1ccc(O)cc1C#N    ZINC000000391089
CCc1cc(C(C)=O)ccc1O    ZINC000034133820
Oc1cccc(-n2cncn2)c1    ZINC000068590128
Cc1cc(F)c(O)c(F)c1    ZINC000113182922
Cc1cc(O)cc(CC2CC2)c1    ZINC000095710932
Oc1ccc(OC(F)F)cc1    ZINC000002560137
COCc1cc(F)ccc1O    ZINC001772572617
Cc1cc(O)ccc1CN    ZINC000071453588
Oc1cccc([C@@H]2CCCN2)c1    ZINC000040442604
Cc1cc2c(c(O)c1)C(=O)CC2    ZINC000100125839
Oc1ccc(C2=CCCC2)cc1    ZINC000039271520
Oc1cccc2sccc21    ZINC000002038616
O=c1[nH]c2ccc(O)cc2[nH]1    ZINC000034108212
Cc1ccc(CC(C)C)c(O)c1    ZINC000141921508
CCC[C@@H](C)c1ccccc1O    ZINC000001640041
CN(C)c1cc(O)cc(F)c1    ZINC000059523616
CSc1cccc(O)c1    ZINC000029753674
COc1ccc(O)cc1    ZINC000000001684
Oc1cccc(CNC2CC2)c1    ZINC000022171615
Cc1c(O)cccc1OC1CC1    ZINC001227432254
COc1cc(O)ccc1CO    ZINC000002561247
O=C1Cc2c(cccc2O)N1    ZINC000002384038
CCCc1ccc(O)c(F)c1    ZINC000095829979
CCCCc1ccc(O)cc1    ZINC000001600122
NC(=O)c1ccc(F)cc1O    ZINC000095712414
Cc1cccc(O)c1C(N)=O    ZINC000095710983
CC/C=C/Nc1cccc(O)c1    ZINC001170773762
NCCOc1ccccc1O    ZINC000022061064
Oc1cc2[nH]ncc2c(F)c1    ZINC000085224298
Oc1cccc(C(F)F)c1    ZINC000015441916
Oc1ccc(-c2ccn[nH]2)cc1    ZINC000039233422
Cc1cc(C(F)F)ccc1O    ZINC000212048143
CC(=O)c1cccc(F)c1O    ZINC000034448494
Oc1ccc(-c2ccno2)cc1    ZINC000045814173
Oc1cc(C(F)F)ccc1F    ZINC000047203423
N#Cc1cc(O)cc(C(N)=O)c1    ZINC000095724705
NC(=O)c1cc(O)cc(O)c1    ZINC000000156653
CC(=O)c1ccc(O)cc1F    ZINC000000157340
Oc1cccc(OC2CCC2)c1    ZINC000148547487
CCc1ccc(OC)c(O)c1    ZINC000015204835
O=c1ccc2ccc(O)cc2[nH]1    ZINC000002529224
Cc1cc(O)ccc1C(=O)O    ZINC000004266368
CCc1cc(C)c(C)cc1O    ZINC000001691007
Oc1cccc(-c2cc[nH]n2)c1    ZINC000062710019
Oc1cccc2c1OCCC2    ZINC000020941135
CCc1ccc(F)c(O)c1    ZINC000060248651
N#Cc1ccc(C(N)=O)cc1O    ZINC000095713962
NCc1ccc(O)c(Cl)c1    ZINC000039216115
C=C(C)c1cc(C)ccc1O    ZINC000075538179
Cc1cc(F)c(C)cc1O    ZINC000143325001
N#Cc1cc(F)ccc1O    ZINC000036533626
Cc1cc(O)ccc1C#N    ZINC000001746320
Cc1c2cc[nH]c2ccc1O    ZINC000089204479
C[C@@H](N)c1cccc(O)c1    ZINC000002540031
Cc1cccc2ccc(O)cc12    ZINC000039234418
CCN1CCc2cc(O)ccc21    ZINC000039081769
CC(C)(C)Cc1ccc(O)cc1    ZINC000001841314
C[C@@H](O)c1ccc(O)cc1    ZINC000002566074
COc1cccc(F)c1O    ZINC000000389602
Cc1ccc(C)c(O)c1C    ZINC000001592406
O=c1[nH]ncc2cc(O)ccc21    ZINC000536960335
Oc1ccccc1-c1ncco1    ZINC000034273410
O=C(O)c1ccc(O)cc1O    ZINC000000388544
Cc1oc2c(cccc2O)c1C    ZINC000001657318
Cc1cc(C#N)ccc1O    ZINC000037733063
Oc1cccc([C@H]2CCCN2)c1    ZINC000071482742
CNC(=O)c1cccc(O)c1    ZINC000001608123
COc1cc(C)ccc1O    ZINC000003875629
Cc1ccc(CCC#N)cc1O    ZINC000307096698
Cc1cc2[nH]cnc2cc1O    ZINC000015021937
Cc1cnc2c(O)cccc2c1    ZINC000006266418
COc1cccc(O)c1C    ZINC000001693955
CCC(CC)c1cccc(O)c1    ZINC000118776437
CC(C)c1ccc(O)c(F)c1    ZINC000039088593
CC(=O)Cc1ccccc1O    ZINC000002558106
Cc1c(O)cccc1N(C)C    ZINC000001726626
Oc1ccc2c(c1)NCC2    ZINC000018530148
CC[C@H](C)c1cc(O)ccc1C    ZINC000199083471
CCc1cc(F)c(O)c(F)c1    ZINC000039088754
CCN1Cc2ccc(O)cc2C1    ZINC000001655749
CC[C@H](C)c1ccccc1O    ZINC000002041209
CN1c2ccc(O)cc2CC1=O    ZINC000032501222
OCc1ccc(F)c(O)c1    ZINC000117630688
O=C(O)c1ccccc1O    ZINC000000001554
Cc1cc(O)cc(F)c1    ZINC000002527808
Nc1nc2c(cccc2O)o1    ZINC000095931375
C/C=C/c1ccccc1O    ZINC000002140904
Cc1cc(O)ccc1C(N)=O    ZINC000071453593
COCCc1ccc(O)cc1    ZINC000002566176
Oc1cccc2sncc21    ZINC000060081109
Oc1ccc(F)c2cccnc12    ZINC000001385182
CC(=O)c1cc(O)cc(O)c1    ZINC000002242686
CCC(=O)c1ccc(O)c(C)c1    ZINC000001758837
Oc1cccc2ccoc21    ZINC000002510646
Cc1cc2[nH]ccc2cc1O    ZINC000034204355
Oc1ccccc1-n1cccn1    ZINC000034589052
Cc1c(O)cccc1C1CC1    ZINC000114865386
Cc1cnc2cc(O)ccc2c1    ZINC000083253484
NCCOc1cccc(O)c1    ZINC000116171918
Oc1ccc([C@H]2CCNC2)cc1    ZINC000071482729
O=C1C=c2ccc(O)cc2=N1    ZINC000228973494
CNCCc1ccc(O)cc1    ZINC000001529432
CCc1c(F)cc(O)cc1F    ZINC000039088755
CC(C)CCc1cccc(O)c1    ZINC000113137307
OCc1cccc(Cl)c1O    ZINC000039129451
O=C1CCc2c1cccc2O    ZINC000000395511
NC(=O)c1cc(F)ccc1O    ZINC000034134213
N#CCc1cccc(O)c1    ZINC000002507096
Cc1ccc(O)c2c1CCC2=O    ZINC000025723904
Oc1ccccc1C12CC(C1)C2    ZINC000144608268
Cc1ccc2c(c1O)CCC2    ZINC000005782166
Oc1ccc2ncsc2c1    ZINC000000337916
C=CNc1ccc(C)c(O)c1    ZINC001174788200
C[S@@](=O)c1ccccc1O    ZINC000005211938
Oc1cccc2c(F)cccc12    ZINC000044681025
Oc1cccc(C23CC(C2)C3)c1    ZINC000238710771
COCc1cccc(O)c1    ZINC000034224441
COc1ccc(Cl)c(O)c1    ZINC000000394743
Oc1ccccc1-c1nc[nH]n1    ZINC000078210626
CC(C)Cc1cccc(O)c1    ZINC000039223143
Cc1cc(O)cc(CCC#N)c1    ZINC000213812470
Cc1ccnc2cc(O)ccc12    ZINC000034604229
N#Cc1ccc(Cl)cc1O    ZINC000095147723
CCCCc1cc(O)ccc1C    ZINC000020231085
CCC[C@H](C)c1ccccc1O    ZINC000002163562
COc1ccc(Cl)cc1O    ZINC000032188385
CCOc1ccc(O)c(C#N)c1    ZINC000045929874
CC[C@H](C)c1ccc(C)cc1O    ZINC000138979334
Nc1cnc2cccc(O)c2c1    ZINC000091692888
CC[C@H](N)c1ccc(O)cc1    ZINC000021953213
Cc1ccc(C(C)C)cc1O    ZINC000000967563
Cc1ccc(O)cc1F    ZINC000002512465
Oc1cccc2nsnc21    ZINC000012375028
Cc1cc(F)c(O)cc1F    ZINC000141173080
Oc1ccc(C2CC2)c(F)c1    ZINC000156703410
Oc1ccc([C@@H]2CCOC2)cc1    ZINC000072193149
Cc1cc2[nH]ccc2c(O)c1    ZINC000014984732
C/C=C(\C)Nc1cccc(O)c1    ZINC001210795177
C=C(C)Nc1ccc(C)c(O)c1    ZINC001174793514
Oc1ccc2sccc2c1    ZINC000075538795
COc1cc(O)ccc1CN    ZINC000083339569
Oc1ccc2cc[nH]c2c1    ZINC000000153921
Oc1ccc(C2CCCC2)cc1    ZINC000001600127
COc1cc(O)cc(F)c1F    ZINC000238394430
NC(=O)Cc1cccc(O)c1    ZINC000034498049
CCNCc1ccc(O)cc1    ZINC000011920609
CCNc1cc(O)ccc1C    ZINC000000409228
OCc1c(O)cccc1F    ZINC000038301437
CCOc1cccc(F)c1O    ZINC000039125671
COCCc1ccccc1O    ZINC000071618566
Cc1nc2cc(O)ccc2o1    ZINC000058007328
COc1ccc(O)c(C)c1C    ZINC000021997261
COc1cc(F)cc(O)c1C    ZINC000095095529
OCc1cccc(O)c1F    ZINC000079057785
N#Cc1ccc(O)cc1F    ZINC000000161696
Cc1c[nH]c2cc(O)ccc12    ZINC000034120100
Oc1cccc2c1OCC2    ZINC000090395272
CC[C@H](C)c1cccc(O)c1C    ZINC000147265225
Oc1ccc(CN2CCC2)cc1    ZINC000307439054
OCCc1ccc(O)cc1    ZINC000000164581
CCCC(=O)c1ccccc1O    ZINC000001840965
Cc1cc(C)cc(O)c1    ZINC000001699887
C[C@@H]1Cc2cc(O)ccc2[C@@H]1C    ZINC000114386349
N#CCCc1cccc(O)c1    ZINC000002023211
OCc1cc(Cl)ccc1O    ZINC000000161715
Oc1ccccc1C(F)(F)F    ZINC000000164884
CC(C)(N)c1ccc(O)cc1    ZINC000033487310
Cc1cnc2cccc(O)c2c1    ZINC000039060330
Cc1ccc(F)c(O)c1Cl    ZINC000002574978
C[C@H](N)c1cccc(O)c1    ZINC000011920645
Oc1cccc(-c2cn[nH]c2)c1    ZINC000047844180
OCc1cc(O)ccc1F    ZINC000142666519
N#Cc1cc(F)c(O)c(F)c1    ZINC000022001768
Cc1c(F)cc(O)cc1F    ZINC000114766368
Oc1ccc2cn[nH]c2c1F    ZINC000238672691
CC(=O)c1cc(C)cc(O)c1    ZINC000075538702
Oc1c(F)ccc2ccccc12    ZINC000004290580
CC(=O)c1cc(O)c(C)cc1C    ZINC000238136743
CC(C)CCc1ccccc1O    ZINC000001692496
CCOc1cc(C)cc(O)c1    ZINC000013520297
CC1(C)Cc2cccc(O)c2O1    ZINC000003881547
Cc1cc(C)c(C)c(O)c1    ZINC000001235982
Oc1cccc(O)c1Cl    ZINC000005784422
COc1ccc(CN)cc1O    ZINC000000873869
N#Cc1c(F)cc(O)cc1F    ZINC000002243358
C[C@H](C#N)Cc1ccc(O)cc1    ZINC000000410057
O=C1Cc2ccc(O)cc2N1    ZINC000002547595
O=C(O)Cc1ccc(O)cc1    ZINC000000213065
COc1ccc(O)c(F)c1    ZINC000002545252
Oc1cccc(Cl)c1Cl    ZINC000000388511
Cc1c2c(ccc1O)C(=O)CO2    ZINC000001583376
CC(C)(C)c1cccc(O)c1    ZINC000002012740
Oc1ccc(-c2ncc[nH]2)cc1    ZINC000037974125
CC(=O)c1ccc(O)cc1O    ZINC000000038028
Oc1cc(F)ccc1C(F)F    ZINC000047203421
Cn1cnc2c1cccc2O    ZINC000005331248
CCCc1cc(O)ccc1C    ZINC000196124148
N#CCc1cc(C#N)ccc1O    ZINC000225724376
Oc1ccc(C2=NCCO2)cc1    ZINC000001597973
COc1cc(C#N)cc(C)c1O    ZINC000095630458
COc1ccc(C2CC2)cc1O    ZINC000212186650
NCc1cc(O)cc(Cl)c1    ZINC000040447858
Cc1noc2cccc(O)c12    ZINC000006483832
Cc1c(F)cc(F)c(O)c1F    ZINC000167628708
Cc1cc(F)ccc1O    ZINC000000389593
C=C(C)Nc1cccc(O)c1C    ZINC001174794672
O=C(O)c1c(O)cccc1O    ZINC000000388545
Cc1cccc(C2CC2)c1O    ZINC000039059073
O=c1[nH]cnc2ccc(O)cc21    ZINC000002547010
Cc1ccccc1O    ZINC000000901022
O=c1ccc2cc(O)ccc2[nH]1    ZINC000012959338
Cc1cc(Cl)cc(O)c1F    ZINC000212102377
NCc1cc(O)cc(O)c1    ZINC000002524616
Oc1ccc(-n2cccc2)cc1    ZINC000000054908
CCOc1ccc(O)cc1F    ZINC000082587560
C[C@@H](N)Cc1ccc(O)cc1    ZINC000000000373
O=Nc1cc(F)cc(F)c1O    ZINC000064220250
CC(C)c1cccc(O)c1    ZINC000001577204
Cc1ccc(C(C)(C)C)cc1O    ZINC000002582758
Oc1ccc([C@@H]2CCCN2)cc1    ZINC000019391271
Cc1n[nH]c2c1cccc2O    ZINC000040441647
Cc1ccc(O)c(OC2CC2)c1    ZINC001227538848
CCC[C@H](C)c1ccc(O)cc1    ZINC000002041186
N#CCCc1ccccc1O    ZINC000014504747
CCc1cccc(OC)c1O    ZINC000005956665
Oc1c(F)cc(F)cc1F    ZINC000000389659
Oc1cccc(-n2ccnc2)c1    ZINC000038916051
Cc1cccc(O)c1C#N    ZINC000002581336
CC(=O)c1c(C)cccc1O    ZINC000014488641
N#Cc1ccc(C(=O)O)c(O)c1    ZINC000034628358
CCCCc1ccccc1O    ZINC000001690126
Cn1ncc2cc(O)ccc21    ZINC000036533272
CCc1ccc(O)cc1OC    ZINC000060249561
C[C@H](CN)c1ccc(O)cc1    ZINC000032139718
OCc1c(O)cccc1Cl    ZINC000036949607
Oc1ccc2ocnc2c1    ZINC000018551670
N[C@@H]1C[C@H]1c1ccc(O)cc1    ZINC000006093223
CCc1cc(C#N)ccc1O    ZINC000095711062
Nc1nc2cccc(O)c2o1    ZINC000108281969
Cn1cc2ccc(O)cc2n1    ZINC000036533279
O=C1CCc2cccc(O)c21    ZINC000001847229
Oc1ccc2cnoc2c1    ZINC000018615134
N#CCOc1cccc(O)c1    ZINC000036896971
OCCc1cccc(O)c1    ZINC000089223775
Cc1cc(O)cc2c1C(=O)OC2    ZINC000238480595
C=CNc1ccc(F)c(O)c1    ZINC001174782702
CC(=O)c1ccc(C)c(O)c1    ZINC000014488646
Cc1cc(O)ccc1CC(C)C    ZINC000156761733
Cc1cc(O)cc(C)c1CO    ZINC000002525028
N#Cc1ccc(O)c(F)c1    ZINC000002558778
NC(=O)c1cccc(F)c1O    ZINC000039059598
Nc1nc2cc(O)ccc2[nH]1    ZINC000005117282
Cc1cc(O)cc(C(C)(C)C)c1    ZINC000005765144
Oc1ccc2cncnc2c1    ZINC000032188977
CCC(=O)c1ccc(O)cc1C    ZINC000066079879
OCc1c(O)cc(F)cc1F    ZINC000039088857
CC(C)(O)c1ccc(O)cc1    ZINC000038265410
Oc1cccc2ccccc12    ZINC000004292977
Cc1cccc(O)c1CO    ZINC000014488876
NCc1ccc(F)c(O)c1    ZINC000082410097
COc1cccc(CO)c1O    ZINC000000409349
C=CNc1cccc(O)c1C    ZINC001174785815
Cc1ccc(CC2CC2)c(O)c1    ZINC000095711006
CCc1cccc(O)c1C    ZINC000002004400
Cn1ccc2cc(O)ccc21    ZINC000082046935
Cc1cc(O)cc(C)c1CN    ZINC000002559212
Cc1ccc(C2CC2)cc1O    ZINC000231388307
Cc1cc(C#N)cc(C)c1O    ZINC000000162656
Oc1ccc2c(c1)CCCNC2    ZINC000084307400
CCCc1cc(O)cc(F)c1    ZINC000722342152
Cc1cc(O)cc(C#N)c1    ZINC000081990580
OCCCc1cccc(O)c1    ZINC000016698018
Oc1cccc(O)c1C1CC1    ZINC000018338584
CC(C)(C)Cc1ccccc1O    ZINC000039247124
Oc1ccc2cccc(O)c2n1    ZINC000013543254
CC[C@@H](C)c1cccc(O)c1    ZINC000005922795
CC[C@@H](O)c1ccc(O)cc1    ZINC000013524746
Oc1cccc2c(O)cccc12    ZINC000000388550
CCCc1cccc(O)c1F    ZINC000080741724
N#Cc1ccc(F)cc1O    ZINC000067172332
Oc1ccc(OC2CCC2)cc1    ZINC000144313530
C=Cc1ccc(O)cc1    ZINC000000895826
Oc1c(F)cccc1C(F)F    ZINC000047203416
CSc1ccc(O)cc1    ZINC000000404129
COc1ccc(F)c(O)c1    ZINC000034227267
CC(=O)c1c(O)cccc1O    ZINC000000157768
CCOc1ccc(C#N)c(O)c1    ZINC000059788223
Oc1cccc2cncnc12    ZINC000015767323
C[C@H]1Cc2cc(O)ccc2C1=O    ZINC000000074744
Cc1cc(O)ccc1F    ZINC000000389596
CCCOc1cccc(O)c1    ZINC000032005690
Oc1c(F)cccc1C1CC1    ZINC000039125657
Cc1cccc(CC(C)C)c1O    ZINC000113418783
Cc1ccnc2c(O)cccc12    ZINC000000040014
C[C@@H](CN)c1ccc(O)cc1    ZINC000032139717
Cc1cc(C)c(Cl)c(O)c1    ZINC000005765108
COc1ccc(N=O)c(O)c1    ZINC000038821552
Oc1n[nH]c2ccc(O)cc12    ZINC000014983640
N#Cc1c(O)cccc1F    ZINC000002586041
O=C1NCc2ccc(O)cc21    ZINC000039059125
Cc1ccc(O)c(C)c1    ZINC000001672873
O=C(O)c1cc(O)cc(F)c1    ZINC000036533778
Cc1cc2ccccc2cc1O    ZINC000005765278
Oc1ccc(Cl)c(O)c1    ZINC000000404336
Oc1cccc2c1C=CCC2    ZINC000020946448
NC(=O)Nc1cccc(O)c1    ZINC000000407060
CC[C@@H](C)c1cc(O)ccc1C    ZINC000199083456
Cc1cc(F)c(F)cc1O    ZINC000002540270
CC[C@H](C)c1ccc(O)cc1C    ZINC000143043813
CSc1ccc(O)cc1F    ZINC000091365484
Cc1c(O)cccc1O    ZINC000000154621
Cc1c(O)cccc1C(=O)O    ZINC000001698894
O=C(O)c1ccc(F)c(O)c1    ZINC000002562255
CC(C)c1ccc(F)cc1O    ZINC000095710382
COc1ccc(O)cc1C1CC1    ZINC001250032708
C[C@H](N)c1ccc(O)cc1    ZINC000000403300
Cc1cc2n[nH]cc2c(O)c1    ZINC000014984723
OCc1ccc(O)cc1    ZINC000000388762
Oc1ccc2c(c1)CC2    ZINC000036437490
Nc1cnc2ccc(O)cc2c1    ZINC000039060382
COc1cc(F)c(O)cc1F    ZINC000006380448
NC(=O)c1c(O)cccc1F    ZINC000034498179
Oc1ccccc1[C@H]1CCCO1    ZINC000034213912
Cc1c(C)c(C#N)ccc1O    ZINC000039059033
O=C1OCc2ccc(O)cc21    ZINC000039213449
CC(=O)Cc1cccc(O)c1    ZINC000002558107
N#CCc1ccc(O)cc1O    ZINC000013339680
Oc1ccccc1OCC1CC1    ZINC000034143567
N#Cc1c(O)cccc1Cl    ZINC000006505305
COc1ccccc1O    ZINC000013512224
Oc1ccc2c(c1)COCC2    ZINC000211853221
Oc1ccc2cccc(O)c2c1    ZINC000000388552
O=C1Cc2cc(O)ccc2CN1    ZINC000022011305
Nc1nnc2cc(O)ccc2n1    ZINC000040435214
CC[C@@H](C)c1ccc(C)c(O)c1    ZINC000148088750
Cc1cc(F)cc(O)c1F    ZINC000263624974
CC(C)(O)c1cccc(O)c1    ZINC000005962411
CCCc1cc(O)ccc1F    ZINC000201456269
CCc1cc(C)cc(O)c1    ZINC000001648306
CN1CCc2c(O)cccc2C1    ZINC000039645277
N#Cc1ccc(O)c(C#N)c1    ZINC000039207487
C=Cc1ccc(O)c(OC)c1    ZINC000001849800
OCc1ccccc1O    ZINC000000002054
O=Nc1ccc(O)cc1O    ZINC000004409177
NC1(Cc2ccc(O)cc2)CC1    ZINC000083825552
N[C@@H]1CCCc2cc(O)ccc21    ZINC000034206221
COc1cccc(CC#N)c1O    ZINC000001565888
Cc1cc(O)ccc1CC1CC1    ZINC000095713848
CC(=O)c1ccc(O)cc1    ZINC000000330136
Cc1cccc2cc(O)ccc12    ZINC000039119957
Cc1c(O)cccc1CO    ZINC000039383535
Cc1cc2cc(O)ccc2n1C    ZINC000005658963
O=C1CCc2c(O)cccc2N1    ZINC000006093821
COc1cc(C)c(O)c(C)c1    ZINC000001716987
Cc1cc(O)cc(O)c1    ZINC000000391826
O=C1CCOc2ccc(O)cc21    ZINC000004100203
N[C@H]1CCCc2c(O)cccc21    ZINC000034206218
Oc1ccccc1-c1ccn[nH]1    ZINC000012958528
OCc1cc(O)cc(CO)c1    ZINC000001442959
C=C(C)c1ccc(C)cc1O    ZINC000014588615
COc1cccc(OC)c1O    ZINC000000154666
Cc1ccc(C(=O)O)cc1O    ZINC000000395649
Oc1cccc2ncccc12    ZINC000000336735
Cc1cc(Cl)ccc1O    ZINC000000404328
COc1ccc(C#N)c(O)c1    ZINC000011949822
N#Cc1ccc(O)c(F)c1F    ZINC000002562249
CCCOc1ccc(O)cc1    ZINC000001631229
O=C1CCCc2c(O)cccc21    ZINC000003861568
Cc1ccc(O)cc1O    ZINC000004530928
CCc1cc(O)cc(F)c1    ZINC000095711117
COc1c(O)ccc(F)c1F    ZINC000039088849
Oc1ccc(F)cc1C(F)F    ZINC000047203425
CCCc1cccc(F)c1O    ZINC000117889671
COc1cc(O)ccc1F    ZINC000021297527
CCc1ccc(Cl)c(O)c1    ZINC000002567846
C[C@H](N)Cc1ccccc1O    ZINC000019404070
CN1Cc2ccc(O)cc2C1=O    ZINC000072209244
C[S@@](=O)c1ccc(O)cc1    ZINC000004015385
Oc1cccc2c1OCCO2    ZINC000005784864
NC(=O)Cc1ccc(O)cc1    ZINC000000157085
Oc1cccc(Cl)c1F    ZINC000002382265
Cc1cc(F)cc(C)c1O    ZINC000002540321
CCNc1cccc(O)c1    ZINC000002527894
Oc1ccc2cnsc2c1    ZINC000107117177
Oc1ccccc1Cl    ZINC000000402767
NCc1ccc(O)c(F)c1    ZINC000036887037
COc1ccc(O)cc1Cl    ZINC000036198288
Oc1ccccc1N1CCCC1    ZINC000000156640
CCc1ccc(O)c(F)c1F    ZINC000034305483
CC(C)=CNc1cccc(O)c1    ZINC001174556653
CCCCc1ccc(O)c(C)c1    ZINC000141671664
Cc1ccc(O)cc1CO    ZINC000090411488
CN1CCCc2cccc(O)c21    ZINC000039346879
CC(=O)c1ccc(O)c(C#N)c1    ZINC000002581339
Cc1cc(O)cc(Cl)c1    ZINC000002039642
Oc1ccc2c(c1)OCCO2    ZINC000007986293
Cc1cccc(F)c1O    ZINC000004208889
Cc1cc(O)ccc1N(C)C    ZINC000001683364
Oc1ccc2c(c1)CCNC2    ZINC000003847388
Oc1ccc(CNC2CC2)cc1    ZINC000022144072
CCSc1ccccc1O    ZINC000000405254
Oc1ccc2c(c1)CCNCC2    ZINC000012506066
CC(=O)c1cccc(C#N)c1O    ZINC000039073896
CCc1ccc(O)c(CO)c1    ZINC000166115677
NCc1ccc(O)cc1    ZINC000000153933
CCOc1cccc(O)c1    ZINC000001680430
Oc1c(F)ccc2cccnc12    ZINC000027524181
Cn1ccc2ccc(O)cc21    ZINC000075537909
Cc1ccc2[nH]ncc2c1O    ZINC000089196422
COc1c(F)ccc(F)c1O    ZINC000032188847
CCOc1ccc(O)cc1    ZINC000000145734
Cc1ccc(O)c(Cl)c1    ZINC000000409223
Oc1ccccc1-n1cccc1    ZINC000000105122
Oc1ccc2ccoc2c1F    ZINC000725328494
O=c1oc2ccc(O)cc2o1    ZINC000059441671
CCc1c(F)ccc(O)c1F    ZINC001249932339
Oc1cc(F)ccc1C1CC1    ZINC000117884918
C[C@H](O)/C=C/c1ccccc1O    ZINC000012433122
Oc1cccc(-n2cccn2)c1    ZINC000068590116
Oc1ccc2c(c1)CNCC2    ZINC000003847389
NC1(c2ccc(O)cc2)CC1    ZINC000084328105
Oc1ccccc1-n1ccnc1    ZINC000039339553
CC(C)c1c(O)cccc1F    ZINC000095710278
CN1CCc2cc(O)ccc2C1    ZINC000002002143
CCc1cc(O)ccc1C(C)=O    ZINC000071463496
CC1(C)Cc2cc(O)ccc2O1    ZINC000004758199
C[C@@H](O)/C=C/c1ccccc1O    ZINC000012433140
CC[C@@H](C)c1cccc(O)c1C    ZINC000147265075
N[C@H]1CCc2cc(O)ccc2C1    ZINC000027549885
N#CC1(c2ccc(O)cc2)CC1    ZINC000238726185
CCc1cc(O)cc(O)c1    ZINC000013507905
Cc1c(O)ccc2ccccc12    ZINC000001676355
CC[C@@H](C)c1cc(C)cc(O)c1    ZINC000141587478
Cc1cc(O)c(C)c(O)c1    ZINC000000389849
COc1cc(C)cc(C#N)c1O    ZINC000001686352
Oc1ccc(F)c2ncccc12    ZINC000085399544
Cn1cc2cc(O)ccc2n1    ZINC000036533278
NCCCc1ccccc1O    ZINC000002570866
Oc1ccc2ncccc2c1    ZINC000000331725
NC(=O)c1cccc(O)c1    ZINC000001590754
Oc1cccc(-c2ccno2)c1    ZINC000045814179
CC(=O)c1ccc(C)c(C)c1O    ZINC000039224660
Oc1ccc2cccnc2c1F    ZINC000238672334
N#Cc1cccc(C(=O)O)c1O    ZINC000039374999
Oc1ccccc1CC1CCC1    ZINC000259538620
O=C(O)c1ccc(O)cc1F    ZINC000002574364
CC(C)(N)c1cccc(O)c1    ZINC000033487309
NCc1ccc(O)cc1Cl    ZINC000002524605
Oc1ccc(-n2ccnc2)cc1    ZINC000000066090
Oc1ccc(F)cc1C1CC1    ZINC000115221938
COc1ccc(O)cc1C#N    ZINC000095722397
Cc1cccc(CC2CC2)c1O    ZINC000095711016
CCOc1ccc(C)c(O)c1    ZINC000072219804
CCC/C=C/c1cccc(O)c1    ZINC001242254069
O=C(O)c1cccc(F)c1O    ZINC000001701210
Cc1ccc2ccc(O)cc2c1    ZINC000001569526
NCCOc1ccc(O)cc1    ZINC000033506784
OCc1ccc(O)c(CO)c1    ZINC000005784593
Cc1n[nH]c2cc(O)ccc12    ZINC000036377918
O=c1[nH]ncc2ccc(O)cc21    ZINC000059918950
N[C@H]1CCc2ccc(O)cc21    ZINC000002540020
Oc1ccc(N2CCCC2)cc1    ZINC000002004523
Oc1cccc2c1CC=C2    ZINC000002569568
CN(C)c1ccccc1O    ZINC000005849678
Oc1ccc(CC2CC2)cc1    ZINC000027747421
COc1cc(F)c(O)c(F)c1    ZINC000002527849
CCCc1cc(F)ccc1O    ZINC000140015153
O=C1CCc2c(O)cccc2C1    ZINC000030678464
CCCc1ccc(O)cc1C    ZINC000059438489
Oc1ccc2cc(F)cnc2c1    ZINC000039089015
N#Cc1cc(F)cc(F)c1O    ZINC000016158096
Oc1cccc2c1CCC[C@H]2O    ZINC000003860882
C[C@H]1c2ccc(O)cc2NC1=O    ZINC000096529701
Cc1ccc(O)cc1C(N)=O    ZINC000095710967
CCC(CC)c1ccc(O)cc1    ZINC000005819217
Cc1cc(C)c(O)c(N=O)c1    ZINC000031938670
Cc1c(O)cccc1CC1CC1    ZINC000095721849
Oc1ccccc1C1CC1    ZINC000016947851
C[C@H]1Cc2ccc(O)cc2C1=O    ZINC000001666097
CSc1ccc(O)c(C)c1    ZINC000000410126
Cc1c(O)cc(F)cc1F    ZINC000115331237
N#Cc1cc(C2CC2)ccc1O    ZINC000117309302