N[C@@H]1C[C@H]2CC[C@@H]1O2    ZINC000039193657
C[C@H](CCO)C(C)(C)N    ZINC000085118770
N[C@H]1CC[C@H]2CO[C@@H]1O2    ZINC000014988351
NCC(=O)c1ccco1    ZINC000039427095
NCCN1CCNC1=O    ZINC000000164791
CN(C)C[C@@H](N)CO    ZINC000078724886
COCC1(N)CCC1    ZINC000085220982
CC[C@H](C)[C@@H](CN)CO    ZINC000072210237
N[C@@H]1CC[C@H](CO)C1    ZINC000034206360
NC[C@@H](O)[C@@H]1CCOC1    ZINC000035278906
NC[C@H]1CNC[C@@H]1O    ZINC000034382644
NC[C@H]1CCNC(=O)C1    ZINC000077031585
NCCO[C@@H]1CCNC1    ZINC000096529905
NCc1ccno1    ZINC000020417401
NC[C@H]1C[C@H](C(=O)O)C1    ZINC000257828810
N[C@H]1COC[C@@H]1O    ZINC000012957834
NC[C@@H]1CCO1    ZINC000059709815
N[C@H](CO)C(F)(F)F    ZINC000068576981
NCC1(F)COC1    ZINC000095630815
N[C@@H]1CC[C@@H](O)[C@@H](O)C1    ZINC000017298959
C[C@@H]1C[C@@](C)(N)C[C@@H]1O    ZINC000217891443
NCC1(O)CCOCC1    ZINC000036305029
NC[C@@H](O)C(F)(F)F    ZINC000036378398
NC(=O)C1(N)CCCC1    ZINC000002383265
NC1(CF)COC1    ZINC000257844533
C[C@H]1COCC[C@H]1CN    ZINC000107395962
C[C@@H](N)C1CCOCC1    ZINC000066054995
CCOC(=O)[C@H](N)CC    ZINC000013346971
CC[C@](C)(CN)CO    ZINC000078724439
COC(=O)C1(CN)CC1    ZINC000014007531
CC(C)[C@H]1OC[C@H]1N    ZINC000221550740
Cc1noc(CN)n1    ZINC000021514563
C[C@@H](O)[C@@H](N)CC(=O)O    ZINC000002504858
CC(C)C[C@H](N)CCO    ZINC000082411028
N[C@H]1CC[C@H]2CO[C@H]1O2    ZINC000105822885
CC(C)[C@@H](N)[C@@H](C)O    ZINC000034195376
CC1(C)OC[C@H](CN)O1    ZINC000004716345
N[C@H](CO)CCO    ZINC000012506566
CC1=NC(=O)[C@@H](N)C=N1    ZINC000066055327
NCc1ncon1    ZINC000020357702
N[C@@H]1CCC[C@@H]1CCO    ZINC000095884025
CCC(N)(CO)CO    ZINC000003861776
CN1CC=C(N)NC1=O    ZINC000100053557
CO[C@H]1[C@H](N)C1(C)C    ZINC000096509580
COC(=O)[C@@H](N)CN    ZINC000022873558
CNC(=O)[C@@H](N)CO    ZINC000039259908
CC(C)(N)CCCO    ZINC000026899082
COC(=O)C[C@H](C)N    ZINC000007989017
CC[C@H](CN)C(=O)O    ZINC000013507030
C[C@@H](N)[C@@H](C)CO    ZINC000039244671
NCC1CCC(O)CC1    ZINC000034386310
C[C@]1(O)CCC[C@@H](N)C1    ZINC000075523334
CCCNC(=O)CN    ZINC000004205485
NCC1(O)CC(F)C1    ZINC000616569576
NC[C@@H]1CCC(=O)NC1    ZINC000082411210
COC(=O)[C@](C)(N)CO    ZINC000034567295
NCC(=O)NC1CC1    ZINC000004207157
CCOC(=O)[C@H](C)CN    ZINC000002511920
C[C@@H]1C[C@](C)(N)C[C@H]1O    ZINC000252516081
C[C@]1(N)CCCOC1    ZINC000070012137
C[C@@H]1C[C@@H](N)CCO1    ZINC000059622645
NC1=CC(=O)CC1    ZINC000031776016
N[C@@H]1CCCCNC1=O    ZINC000003785357
CC[C@@H](O)[C@H](N)C(=O)O    ZINC000002020209
N[C@H]1CC12CC(O)C2    ZINC000669371515
CNC(=O)[C@H](N)[C@H](C)O    ZINC000001510570
N#CC[C@@H](N)C(=O)O    ZINC000001607293
NC[C@@H]1COC(=O)N1    ZINC000083253475
COCC1CC(N)C1    ZINC000040448752
CCC1(N)CCOCC1    ZINC000063077130
NC[C@H]1C[C@@H]1CO    ZINC000034135311
C[C@]1(O)CCNC[C@@H]1N    ZINC000685936061
NC(=O)N1CC[C@@H](N)C1    ZINC000050241724
COCC1(N)CCCC1    ZINC000019090728
NCC[C@H]1CCCCO1    ZINC000014628956
CC(C)C[C@@H](N)C(N)=O    ZINC000004529319
CC[C@H](C)[C@H](N)C(=O)O    ZINC000003581355
N[C@H]1CNCCOC1    ZINC000204795916
NCC(=O)NCC(N)=O    ZINC000001605642
NCC[C@H]1CNCCO1    ZINC000004202802
NCCN1CC(O)C1    ZINC000107114420
CC[C@@H](N)[C@H]1CCCO1    ZINC000083255458
N[C@@H]1CCNC(=O)C1    ZINC000016697989
CC(C)(C)[C@](C)(O)CN    ZINC000005064392
N[C@H]1CSC[C@@H]1O    ZINC000001204688
NCc1coc(N)n1    ZINC000108253595
CC[C@H](N)C1(O)CNC1    ZINC000958528374
NC[C@@H]1CCCO1    ZINC000000151682
C[C@@H](CN)OCCO    ZINC000071773182
CN1C[C@H](CN)CC1=O    ZINC000019088424
CC(C)[C@@H](O)[C@@H](C)N    ZINC000001759071
N[C@@H]1CCC(=O)N1    ZINC000039118057
NC(=O)[C@H]1CCC[C@@H]1N    ZINC000034386046
C[C@H](N)[C@@H]1CCCOC1    ZINC000082411113
CN(C)C(=O)C1(N)CC1    ZINC000083833977
N[C@H](CO)CC1CCC1    ZINC000083842157
CCCOC(=O)CCN    ZINC000037025320
NC1CC(CO)C1    ZINC000034364117
CC(=O)[C@H](N)CC(C)C    ZINC000001570960
NCC1(N)CCOCC1    ZINC000036304943
COC[C@H](CCN)OC    ZINC000079977916
C[C@@H]1CC(N)C[C@@H](C)O1    ZINC000001714272
NC(=O)[C@@H]1CC[C@@H]1N    ZINC000095908829
NC1=C(C(=O)O)CCC1    ZINC000044226486
NCCC[C@@H]1CC[C@@H]1O    ZINC000076572340
NCC1(O)CC1    ZINC000002540025
C[C@H](N)CN1CC(O)C1    ZINC000107114912
NCC(=O)N1CCCO1    ZINC000164259580
NCCC1COC1    ZINC000066309437
Cc1ncc(CN)o1    ZINC000036533185
NC[C@]1(O)CCCNC1    ZINC000034321180
CN1C[C@H](N)C[C@H]1CO    ZINC000054956939
N#CCC[C@@H](N)C(=O)O    ZINC000001530271
N[C@@H](C(=O)O)C1CC1    ZINC000004204159
NC[C@@]1(O)CCCNC1    ZINC000034321179
CC[C@@]1(N)CCCOC1    ZINC000070559677
CC(C)(C)[C@@H](N)C(=O)O    ZINC000000389551
C[C@H](N)CN1CCCO1    ZINC000238421653
CCOC(=O)[C@H]1C[C@@H]1N    ZINC000075824201
COC[C@@](C)(N)C(N)=O    ZINC000045506486
N[C@@H]1CCOC[C@@H]1F    ZINC000095670843
COC(=O)C[C@H](O)CN    ZINC000034016849
C[C@](O)(CN)C1CC1    ZINC000035278891
CC1=NO[C@@H](CN)C1    ZINC000020439509
C[C@H](N)C(=O)C(C)(C)C    ZINC000072208886
CC(C)C(=O)NCCN    ZINC000008981597
CO[C@H]1CNC[C@@H]1N    ZINC000034301390
CC(=O)C(C)(C)N    ZINC000004343299
C[C@H]1C[C@](C)(N)C[C@@H]1O    ZINC000217891663
Cc1noc(CCN)n1    ZINC000019737060
N[C@@H](CCO)C1CC1    ZINC000012953590
NCC1(CO)CCC1    ZINC000019091062
CC(=O)[C@@H](N)CC(=O)O    ZINC000005434383
CC(C)(CCN)C(=O)O    ZINC000004202460
C[C@@H](N)C(=O)O    ZINC000004658556
CC[C@H]1C[C@H](N)CCO1    ZINC000059622668
CC[C@@](C)(O)CN    ZINC000011755847
COC(=O)[C@@H](N)[C@H](C)O    ZINC000034924608
C[C@@H](N)CC(C)(C)O    ZINC000039244670
CC(C)(N)CCC(=O)O    ZINC000001571163
COC[C@H]1CC[C@@H]1N    ZINC000087935290
C[C@@H](N)c1cc(O)n[nH]1    ZINC000082411322
C[C@@H](N)[C@H]1CCCO1    ZINC000043422326
C[C@H](O)CN    ZINC000004658592
C[C@H]1O[C@@H](C)[C@H](C)[C@@H]1N    ZINC000252682386
NC[C@@H]1C[C@@H]1C(=O)O    ZINC000004202477
C[C@H]1C[C@H](N)CO1    ZINC000088189612
COCC[C@](C)(O)CN    ZINC000045044584
C[C@H](N)c1ccon1    ZINC000004299072
COCC[C@H](N)C(=O)O    ZINC000001699922
CC1(C)[C@H](N)C[C@@H]1O    ZINC000095883964
NCCC[C@H]1CCOC1    ZINC000004344077
CN1C[C@H](N)C(=O)N1    ZINC000090225658
Cc1nnc(CCN)o1    ZINC000011585725
CO[C@H](C)[C@H](N)C(=O)O    ZINC000001700276
CNC(=O)[C@H](N)CO    ZINC000039259906
NC(=O)[C@H](N)C1CC1    ZINC000048673264
CC(N)(CO)CO    ZINC000000967755
N[C@@H]1NC(=O)NC=C1F    ZINC000028000725
CC[C@H](N)[C@H]1CCOC1    ZINC000071790326
N[C@@H]1[C@@H]2COC[C@@H]21    ZINC000306145239
NCCN1CC[C@@H](O)C1    ZINC000038531428
N[C@@H]1C[C@H]2CC[C@H]1[C@@H]2O    ZINC000238852820
N[C@@H]1CC[S@@](=O)C1    ZINC000071790423
N[C@H]1CCC[C@H]1C(=O)O    ZINC000001558053
N[C@@H]1COCC[C@@H]1O    ZINC000082411712
C[C@@H](N)C[S@@](C)=O    ZINC000082755288
C[C@H]1C[C@H](N)CCO1    ZINC000059622642
NC[C@@H](O)C1CCC1    ZINC000028220122
N[C@H]1CNCC12COC2    ZINC000224940380
COCCN1CC(N)C1    ZINC000082595642
NCC(=O)CN    ZINC000001558643
COCC(N)COC    ZINC000004202818
CC1(CN)OCCO1    ZINC000019779168
CCCC[C@@H](N)CO    ZINC000001694091
NC[C@@H]1CCOC1    ZINC000012953727
CO[C@H](CN)CO    ZINC000082164274
CN1CCOC[C@H](N)C1    ZINC000032914881
CC[C@H](C)[C@@H](N)CO    ZINC000000403000
CC[C@H](N)CCC(=O)O    ZINC000001712883
NC[C@]1(O)CCSC1    ZINC000072266604
NC1(CO)CCOCC1    ZINC000002527675
N[C@H]1CC[C@@H](O)[C@@H](O)C1    ZINC000001666443
CCOC(=O)CN    ZINC000034800260
CC1(C)C[C@H](N)CO1    ZINC000096032219
CO[C@@H]1[C@@H](N)C1(C)C    ZINC000096509581
CC(=O)OCCN    ZINC000005161331
CC(C)C[C@@](C)(N)CO    ZINC000038124529
CN1C(=O)CC[C@H]1CN    ZINC000020441735
Cc1nnc([C@@H](C)N)o1    ZINC000011586026
Cc1nnc([C@H](C)N)o1    ZINC000011586028
N[C@@H]1[C@H](O)C[C@@H]1C(=O)O    ZINC000039082993
N[C@@]1(C(=O)O)C[C@H](F)C1    ZINC000102916636
CC[C@]1(N)CCOC1    ZINC000076570602
Cc1noc([C@@H](C)N)n1    ZINC000020439890
C[C@@H](O)[C@H](C)N    ZINC000001759050
NC[C@@]1(F)CCOC1    ZINC000108279983
NC[C@@H]1[C@H]2CCO[C@H]21    ZINC000110748647
CN1CC[C@H](CN)C1=O    ZINC000083253672
N[C@H]1CO[C@@H](C(=O)O)C1    ZINC000075523968
N[C@H]1C[C@H]2CC[C@@H](C1)O2    ZINC000238790036
CCCC(=O)CN    ZINC000039245725
NC[C@@H]1CNC(=O)CO1    ZINC000088189565
N[C@@H]1C[C@@H]2CC[C@H]1O2    ZINC000101663448
CC(C)(CO)CCN    ZINC000044399176
N[C]1C=C[C@@H](CO)C1    ZINC001560407537
CO[C@@H](C)[C@H](N)C(=O)O    ZINC000001700275
CO[C@H]1CC[C@@H](N)C1    ZINC000066351442
NC(=O)[C@H]1CCC[C@H]1N    ZINC000002387041
COC(=O)C1(N)COC1    ZINC000087548165
CO[C@](C)(CN)C1CC1    ZINC000085099769
CC[C@@H](N)C[C@@H](C)CO    ZINC000071790811
NCC1(CC(=O)O)CC1    ZINC000035904519
N[C@H](CF)C(=O)O    ZINC000001529483
NCCC(=O)CN    ZINC000001690288
NCCCO    ZINC000001688359
NC[C@H](O)C1CCCC1    ZINC000028221468
NC[C@@H](N)CC(=O)O    ZINC000040448670
CNC(=O)[C@@H](N)[C@@H](C)O    ZINC000001510568
NCC(=O)OC1CC1    ZINC000044830296
COC(=O)[C@H](C)N    ZINC000034702232
CSC[C@@H](N)CO    ZINC000001743877
CCCC[C@@H](O)CN    ZINC000026894997
C[C@]1(CN)CCC(=O)N1    ZINC000084249743
C[C@H](O)[C@@H](N)CN    ZINC000097100469
C[C@H](N)C(=O)O    ZINC000004658553
COC(=O)[C@@H](C)CN    ZINC000035757368
C[C@H](O)[C@@]1(CN)C[C@@H]1C    ZINC000110767004
NC1([C@@H]2CCOC2)CC1    ZINC000078725170
CCC[C@H](N)C(=O)O    ZINC000000391821
CCN1C[C@@H](N)CC1=O    ZINC000019090005
CCC[C@@H](N)CC(=O)O    ZINC000002584600
NC1CCOCC1    ZINC000001529088
NC[C@@H](CO)CC1CC1    ZINC000051690865
N[C@H]1COC[C@@H]1F    ZINC000107257537
NCC[C@@H]1CNCCO1    ZINC000004202801
C[C@H](N)[C@H](C)O    ZINC000001759053
C[C@@H](N)[C@H](C)CC(=O)O    ZINC000072208145
N[C@@H]1CCCO1    ZINC000033358747
C[S@](=O)CCN    ZINC000002585631
C[C@@]1(O)CC[C@H](N)C1    ZINC000087653677
CO[C@@H]1C=C(N)N=N1    ZINC000329007188
CC(C)O[C@H]1C[C@H](N)C1    ZINC000238203827
N[C@H]1CC[C@H](CO)CC1    ZINC000100031682
COC(=O)N1CC(N)C1    ZINC000082163958
CC[C@@H]1C[C@]1(N)C(=O)O    ZINC000005923421
C[C@](O)(CN)CC(=O)O    ZINC000078724735
C[C@H](O)[C@](C)(N)C(=O)O    ZINC000004285764
CC[C@@H](N)[C@@H](C)O    ZINC000001759058
C=C(N)c1nnc(C)o1    ZINC001217743886
C[C@@H](N)C[C@H]1CCCO1    ZINC000037466624
NC(CO)(CO)CO    ZINC000000896695
NC[C@@H]1C[C@@H]2CC[C@H]1O2    ZINC000067792732
N[C@@H]1C=NNC1=O    ZINC000103010898
NCC(F)(F)C(=O)O    ZINC000002559539
N[C@H]1[C@H](O)CCC[C@@H]1O    ZINC000101143431
C[C@H](N)[C@H]1CCCO1    ZINC000043422325
NCCc1ncon1    ZINC000041062075
CC(C)[C@H](O)CN    ZINC000026896604
N[C@H]1CCCCC1=O    ZINC000004722147
NCC1CC2(COC2)C1    ZINC000095630856
N[C@@H]1CCCOCC1    ZINC000082411718
CC1(N)CC(=O)C1    ZINC000259063970
NC1=CC(=O)N=N1    ZINC000004582838
N[C@@H](CO)CCCO    ZINC000005064718
C[C@H]1C[C@@](C)(N)C[C@@H]1O    ZINC000217891504
NCC[C@H](O)CO    ZINC000034273813
CO[C@@H]1C[C@H]1N    ZINC000076499618
CC(=O)CCN    ZINC000034588434
N[C@H]1CC[C@H](O)C1    ZINC000034266429
COC(=O)[C@H]1CC[C@H]1N    ZINC000071789954
NC[C@H]1COCO1    ZINC000034732439
NC[C@@H]1CCC=CO1    ZINC000002036281
NC[C@H]1CCCOC1    ZINC000006657995
COC[C@H]1CCC[C@H]1N    ZINC000019090374
N[C@@H]1COC[C@@H]1C1CC1    ZINC000213552979
COC1CC([C@H](C)N)C1    ZINC000212611755
COc1cc(CN)[nH]n1    ZINC000039095900
C[C@](O)(CN)CCCO    ZINC000042384203
CC(=O)NC[C@H](C)CN    ZINC000044069288
COC1(CN)CC1    ZINC000107323469
C[C@H](O)CC(C)(C)N    ZINC000001566596
N[C]1CCCCNC1=O    ZINC001560406281
COC[C@](C)(N)C(=O)O    ZINC000032240803
N[C@@H]1CC[C@H](O)C1    ZINC000034266428
N[C@@H]1C[C@H](O)[C@@H](O)[C@H]1O    ZINC000097758566
C[C@@]1(O)C[C@@H](CN)C1    ZINC000103539734
N[C@H](CO)[C@H]1CCOC1    ZINC000026896518
C[C@H](CN)CCC(=O)O    ZINC000082836728
COC(=O)C[C@H](N)CN    ZINC000094968080
C[C@H](O)[C@@H](N)CO    ZINC000002562465
C[C@@H](O)[C@H](N)C(=O)O    ZINC000000895103
N[C@@H]1CNCC[C@H]1O    ZINC000072231433
C[C@H](N)[C@H]1CCOC1    ZINC000071372660
CC1(CN)OCCCO1    ZINC000041125616
N[C@]1(CO)CCNC1    ZINC000107265541
C[C@@H](N)CCCO    ZINC000001587835
N[C@H](CO)c1ccco1    ZINC000041166835
C[C@@]1(O)CCNC[C@@H]1N    ZINC000685936058
N[C@@H]1CN[C@H](C(=O)O)C1    ZINC000095093504
CO[C@@H]1CN(C)C[C@H]1N    ZINC000096904986
CC(=O)N[C@H](C)CN    ZINC000082576766
C[C@@](O)(CN)C1CC1    ZINC000035278887
C[C@]1(O)CCNC[C@H]1N    ZINC000685936060
N[C@H]1CCNC1=O    ZINC000019737052
CO[C@H]1CCC[C@@H](N)C1    ZINC000004536502
N#CC1(CN)COC1    ZINC000238612985
NC[C@H]1CC[C@@H](O)CC1    ZINC000104587411
N[C@@H]1CCC[C@H]1O    ZINC000005018208
NC1(C(=O)O)COC1    ZINC000045028273
N[C@@H]1CCC(=O)NC1    ZINC000035571206
NC1(C(=O)O)CCC1    ZINC000003995578
N[C@@H]1C[C@H]2C[C@H]1C[C@@H]2O    ZINC000100134666
COC[C@@H](N)CO    ZINC000021984469
N[C@H]1CSCCC1=O    ZINC000082411038
CC(C)(N)CCO    ZINC000021999608
C[C@@H](N)C(=O)C1CC1    ZINC000082411796
CC[C@@H]1C[C@@H](N)CCO1    ZINC000059622670
C[C@H](N)[C@@H](N)C(=O)O    ZINC000095483611
NC[C@H](O)C1CC1    ZINC000034384226
CCC(=O)[C@H](C)N    ZINC000013356390
CN1CC[C@H](N)C1=O    ZINC000019091037
CO[C@H]1COCC[C@H]1N    ZINC000036305618
N[C@@H]1CCC[C@H](CO)C1    ZINC000083428632
NC[C@H](O)C(F)F    ZINC000053648387
CC[C@H](N)[C@H](C)O    ZINC000001759060
NCc1cc[nH]c(=O)c1    ZINC000020443026
CO[C@H]1CCC[C@H]1N    ZINC000019261623
CC[C@@H](N)[C@H](O)C(C)C    ZINC000001759081
COC(=O)[C@@H](F)CN    ZINC000104599735
CC(C)[C@@](C)(N)C(N)=O    ZINC000002583368
C[C@H](OCCN)C(=O)O    ZINC000074494188
CCC[C@](C)(N)C(N)=O    ZINC000002585964
COC(=O)[C@@H](N)C(C)C    ZINC000054954741
NCC1(C(N)=O)CC1    ZINC000083893206
NC[C@@H]1[C@H]2COC[C@H]21    ZINC000104594819
COC(=O)[C@H](N)CCN    ZINC000104555398
N[C@@H]1COC[C@H]1O    ZINC000012957829
CO[C@@H]1CCCC[C@H]1N    ZINC000019274891
NC1CCC(CO)CC1    ZINC000001640342
NC[C@H]1CCCC[C@@H]1O    ZINC000002517003
N[C@H]1CCC[C@H]1O    ZINC000005018203
N[C@H]1C=NC=NC1=O    ZINC000085346361
C[C@@](O)(CN)CC(=O)O    ZINC000078724736
N[C@@H]1CO[C@@H]2CNC[C@H]12    ZINC001239317505
CC(C)[C@H]1OC[C@@H]1N    ZINC000221550851
CC[C@@](C)(CN)CO    ZINC000078724437
CCOC(=O)[C@@H]1C[C@H]1N    ZINC000075824202
COC[C@H](N)C(C)C    ZINC000019735458
C[C@H]1NC(=O)CC[C@H]1N    ZINC000076572145
N[C@H](CO)CC(=O)O    ZINC000004181820
NCC1COC1    ZINC000044682105
CC(C)(C)[C](N)C(=O)O    ZINC001560410661
N[C@H]1CCC[C@H](CO)C1    ZINC000083428634
C[C@@H]1COC[C@H]1N    ZINC000066351400
CC[C@](C)(N)CO    ZINC000012404636
C[C@@H](N)[C@@H]1CCCO1    ZINC000043422324
N[C@H]1CNC[C@@H]1CO    ZINC000034453965
NCCNC(=O)C1CC1    ZINC000019423153
C[C@H](CCO)[C@H](C)N    ZINC000084377703
N[C@@H]1CC[S@](=O)C1    ZINC000071790424
CC(C)OC[C@H](O)CN    ZINC000000524917
CC[C@H](N)c1ncon1    ZINC000036762089
CC(C)[C@@H](CN)C(=O)O    ZINC000034743467
NCC1CCC(=O)CC1    ZINC000035569360
N[C@H]1C[C@H]2CC[C@H]1[C@@H]2O    ZINC000238852821
NCc1ccc(=O)[nH]c1    ZINC000012648142
NC[C@@H]1[C@@H]2CCOC[C@H]12    ZINC000242701434
CC[C@@H](N)CO    ZINC000001851039
CC(=O)C1(N)CCCC1    ZINC000006667883
COC(=O)C1(N)CC1    ZINC000053057107
CN1CCC[C@@H](N)C1=O    ZINC000034425126
NCc1cocn1    ZINC000002527145
CN(C)C(=O)C(C)(C)N    ZINC000040920315
COC[C@@H]1CC[C@@H]1N    ZINC000087935289
CO[C@H]1C[C@H](CN)C1    ZINC000103538814
CC(C)[C@H](CN)C(=O)O    ZINC000034743468
N[C@@H]1CCNC[C@@H]1CO    ZINC000257842277
NC[C@H](O)[C@H]1CCOC1    ZINC000035278913
COC(=O)[C@@H](N)CCN    ZINC000104555402
CC1=NNC(=O)[C@H]1CN    ZINC000100285963
CC(C)(O)C1CC(N)C1    ZINC000098184543
CC[C@@](C)(N)CO    ZINC000012404635
CC(C)(C)[C@H](O)CN    ZINC000026895464
CC(C)[C@@](C)(N)C(=O)O    ZINC000001602524
CN(C)C[C@@](C)(O)CN    ZINC000082164879
CC[C@H](C)[C@@H](N)C(N)=O    ZINC000000402990
NC[C@H]1COCCN1    ZINC000066354442
C[C@H](N)CCC(=O)O    ZINC000003581353
NC[C@H]1CCNC[C@@H]1O    ZINC000104644930
CO[C@@H](C)CN    ZINC000012137832
NC1(C(=O)O)CSC1    ZINC000039083001
C[C@@H](CN)C(=O)N(C)C    ZINC000044796735
C[C@H]1COCC[C@@H]1CN    ZINC000104636368
CCN1CC[C@H](N)C1=O    ZINC000049647727
NC[C@H]1CCC[C@H](O)C1    ZINC000070038097
NCc1cc(O)ns1    ZINC000084548952
C[C@H](N)[C@H](N)C(=O)O    ZINC000095483609
C[C@@H](CN)C(=O)O    ZINC000000895531
CCOC(=O)NCCN    ZINC000001679212
CO[C@H]1[C@@H](N)C1(C)C    ZINC000096509579
N[C@@H]1CO[C@@H]2OCC[C@@H]12    ZINC000095923240
N[C@H](C(=O)O)C1COC1    ZINC000038433653
CNC[C@H](N)C(=O)O    ZINC000095483601
C[C@@H](N)c1ncon1    ZINC000026461239
COCC[C@@H](N)C(=O)O    ZINC000002036816
COC1(CN)COC1    ZINC000107395538
NCc1cccc(=O)[nH]1    ZINC000034090338
NC(CCO)CCO    ZINC000044709885
NCc1noc(O)n1    ZINC000082164575
C[C@H](N)C[S@](C)=O    ZINC000082755285
CC(C)[C@@](C)(O)CN    ZINC000035278972
C[C@H](F)[C@H](N)C(=O)O    ZINC000001556411
NC1CC2(COC2)C1    ZINC000084302442
C[C@@]1(O)C[C@@H](N)C1    ZINC000100055232
C[C@H](CCN)C(=O)CO    ZINC000002388366
COC[C@@]1(C)C[C@@H]1CN    ZINC000054587232
CC[C@@H](CN)CC(=O)O    ZINC000026376874
N[C@@H]1C[C@@H]1C(=O)O    ZINC000020363165
CC(C)(N)CC(N)=O    ZINC000034550389
CO[C@H]1[C@H](CN)C1(C)C    ZINC000096509576
CC[C@@H](O)[C@@H](N)C(C)C    ZINC000072208937
NC[C@H]1[C@H]2CCO[C@@H]12    ZINC000083267262
N[C@@H]1C[C@H]2C[C@@H](O)[C@H]1C2    ZINC000250624989
CCOC(F)(F)CN    ZINC000082637816
CN1CC[C@@H](O)[C@H](N)C1    ZINC000082411075
N[C@@H]1CNC(=O)C1    ZINC000016837742
N[C@@]1(CO)CCOC1    ZINC000070993415
NC[C@@H]1CCC(=O)O1    ZINC000013354050
Cc1nonc1CN    ZINC000004344069
CO[C@H](C)[C@H](C)N    ZINC000041053946
N[C@@H](CCO)CC(=O)O    ZINC000082073081
C[C@@H](OCCN)C1CC1    ZINC000085393881
NCCO[C@H]1C[C@H](O)C1    ZINC001217898464
CCc1coc(CN)n1    ZINC000082411395
CC1(C)CC[C@@H](CN)O1    ZINC000095884034
CC[C@@H](O)[C@H](C)N    ZINC000013356351
CC1(C)COC[C@@H]1N    ZINC000115941187
N[C@H]1CNC[C@@H]1O    ZINC000038462348
NC1CCC(=O)CC1    ZINC000066327963
NC1=CC(=O)COC1    ZINC000104567124
COC12CC(N)(C1)C2    ZINC000306324242
C[C@@H]1CC[C@H](CN)O1    ZINC000088141222
C[C@@H](N)[C@H](C)CO    ZINC000033961343
N[C@H]1CNCCC1=O    ZINC000096032750
COC[C@H](N)C(C)(C)O    ZINC000958528531
NC1[C@H]2COC[C@H]12    ZINC000100075599
CCC(CC)[C@@H](N)CO    ZINC000041049970
CCC[C@H](O)[C@H](C)N    ZINC000001759067
NCCc1ccco1    ZINC000000873698
C[C@]1(N)CONC1=O    ZINC000197479851
N[C@@H](CO)C1CCC1    ZINC000034560025
CCC[C@@](C)(O)CN    ZINC000001695062
C[C@@H](CCO)C(C)(C)N    ZINC000085118769
CC(C)(O)CCCN    ZINC000062498391
C[C@@H](O)[C@@H](N)CN    ZINC000097898280
NC[C@H](N)C1COC1    ZINC000083428661
C[C@H](N)[C@@H]1CCOC1    ZINC000071372656
NCCO    ZINC000008214617
CCNC(=O)NCCN    ZINC000035287521
CC(C)(O)[C@H](N)C(=O)O    ZINC000002516985
C[C@](N)(CO)C(=O)O    ZINC000002042820
NCCCC1(O)COC1    ZINC000095644753
CCC[C@@H](CN)CCO    ZINC000071790749
NC12CC(O)(C1)CCC2    ZINC000689684402
NC[C@H]1CC[C@H](CN)O1    ZINC000022052203
NC[C@H](O)CC(=O)O    ZINC000000901811
CN1C[C@H](N)CCC1=O    ZINC000019090502
CO[C@H]1C[C@H]1N    ZINC000076499622
C[C@@H]1C[C@](C)(N)C[C@@H]1O    ZINC000217891591
NC[C@@H]1CCCC(=O)N1    ZINC000068575387
CC(=O)C[C@@H](C)N    ZINC000003013071
CN1CC[C@](O)(CN)C1    ZINC000061991772
N[C@@H]1CC[C@H]2CO[C@H]1O2    ZINC000105822883
CNC(=O)[C@H](C)CN    ZINC000044795903
N[C@@H]1CCC[C@@H](O)[C@H]1O    ZINC000005600406
C[C@H](N)CCCC(=O)O    ZINC000005734951
COC(=O)C[C@@H](N)CN    ZINC000094968083
COC[C@@H](N)C(C)(C)O    ZINC000958528530
NC1([C@@H]2CCCO2)CC1    ZINC000203585419
CCCO[C@@H](C)CN    ZINC000029865965
COC(=O)[C@H](N)CF    ZINC000034326189
N[C@H]1C[C@H]2CCC[C@H]1O2    ZINC000575440769
C[C@@](N)(CCO)C(=O)O    ZINC000001669704
NCCc1ncno1    ZINC000020417453
N[C@H]1[C@@H]2COCC[C@H]12    ZINC000110748935
NCCO[C@H]1CCNC1    ZINC000096529906
C[C@@](O)(CN)C1CCC1    ZINC000082836571
N[C@H]1CCCC[C@H]1CO    ZINC000002516850
C[S@](=O)CCCN    ZINC000014593756
C[C@@H](N)C1COC1    ZINC000095831199
CC1(CCN)OCCO1    ZINC000019779167
CC[C@@H](N)CC(=O)O    ZINC000012648171
NCCOC1CCCC1    ZINC000022169380
NC1[C@H]2CC[C@H]1COC2    ZINC000259261267
N[C@H](CO)C(=O)O    ZINC000000895342
CC(C)OC(=O)CCN    ZINC000012504870
CCC(=O)[C@@H](C)N    ZINC000013356386
NCC1(C(=O)O)CCC1    ZINC000050954413
NCCCC(N)=O    ZINC000002027378
CN1CC[C@@H](N)CC1=O    ZINC000020442882
CC(C)[C@@H](CN)CO    ZINC000072210240
CN[C@H](CN)C(=O)O    ZINC000078724303
CC(C)[C@@H](N)CCO    ZINC000032099003
CCC[C@](C)(N)C(=O)O    ZINC000001602525
NCCOC1CC1    ZINC000108365817
N[C@H]1CCC[C@@H]1O    ZINC000005018217
C[C@H](CN)C(=O)O    ZINC000000895587
CN1C(=O)CC[C@@H]1CN    ZINC000020441732
C[C@H](N)c1cnco1    ZINC000020417896
C[C@@H](N)C1(C)COC1    ZINC000258912371
CO[C@@H](CN)C(=O)O    ZINC000078684453
CCC(=O)NCCN    ZINC000005855693
NC(=O)[C@@H](N)CCO    ZINC000005828755
CCCC[C@](C)(N)CO    ZINC000095921860
N[C@H](CO)[C@@H]1CCOC1    ZINC000026896516
N[C@H](C(=O)O)C1(O)CC1    ZINC000003645182
N[C@H]1CC[C@@H](C(=O)O)C1    ZINC000004202464
N[C@H]1CNC[C@H]1O    ZINC000034449245
C[C@@H](O)[C@H](N)CC(=O)O    ZINC000002386834
N[C@H]1COC[C@@H]1N    ZINC000034241163
COC(=O)CC[C@@H](C)N    ZINC000039471150
CO[C@@H]1C[C@H](N)C1(C)C    ZINC000074941879
N[C@H]1CCNC(=O)C1    ZINC000016697991
CCNC(=O)[C@@H](C)N    ZINC000004206147
CO[C@@H](C)CCN    ZINC000041042689
NCC1(CCO)COC1    ZINC000083267462
CC(C)[C@H](N)C(N)=O    ZINC000000399376
CO[C@H](CCN)C(=O)O    ZINC000082776003
N[C@H]1CCC[C@H]1CO    ZINC000032099062
C[C@](N)(CCO)C(=O)O    ZINC000002048197
COC(=O)[C@@H](N)C1CC1    ZINC000095618945
C[C@H](N)C(N)=O    ZINC000002046876
C[C@@H](CN)C[C@H](C)O    ZINC000068577335
N[C@H]1C[C@@H](CO)C1    ZINC000100055819
CCOC(=O)[C@@H]1C[C@@H]1N    ZINC000075824200
N[C@@H]1C[C@@H]1[C@@H]1CCOC1    ZINC000216253456
COC[C@@H](CN)OC    ZINC000059752081
NC[C@@]12CN[C@@H](CO1)C2    ZINC001239319181
CC(C)(CN)C(=O)O    ZINC000001664631
CC(C)(N)CO    ZINC000001555527
N[C@H]1CNC[C@H](O)C1    ZINC000082131283
N[C@@H]1CC[C@@H](O)C1    ZINC000033358875
CC[C@@H](N)C1(O)COC1    ZINC000958527787
N[C@@]1(C(=O)O)C[C@H](O)C1    ZINC000585669989
CO[C@@H]1CCCC[C@@H]1N    ZINC000019274887
C[C@@H](N)[C@H]1CNCCO1    ZINC000096577830
CNC(=O)NCCN    ZINC000036488613
N[C@@H]1CCC[C@H](O)C1    ZINC000012953619
N[C@@H](CC1CC1)C(=O)O    ZINC000000405158
C[C@H](N)CN(C)CCO    ZINC000039077987
C[C@H]1CC(N)C[C@H](C)O1    ZINC000001714273
COC[C@@H](C)N    ZINC000004862149
CCOC1CC(N)C1    ZINC000084450761
CCN(CC)C(=O)CN    ZINC000001715273
C[C@@H](N)C1(C)OCCO1    ZINC000082164065
N[C@H]1CNC[C@@H]1C(=O)O    ZINC000026895006
NC1=CC(=O)CS1    ZINC000091366349
N[C@@H]1CCNC[C@H]1O    ZINC000095725620
CC[C@@]1(C)C[C@]1(N)CO    ZINC000256051064
N[C@H]1CCOC12CNC2    ZINC001239319666
C[C@@]1(O)CC[C@@H](N)CC1    ZINC000100049833
COC[C@@H](CCN)OC    ZINC000079977912
CC1(O)CC(CN)C1    ZINC000095743300
NC1=CNC(=O)C1    ZINC000001714290
N[C@H]1C[C@@H](CC(=O)O)C1    ZINC000102145624
CN1CCO[C@@H](CN)C1    ZINC000001296006
CC1(C)COC[C@H]1N    ZINC000115941189
C[C@@H](N)CN(C)CCO    ZINC000058267819
CO[C@H](C)CN    ZINC000012137833
C[C@@]1(O)CC[C@@H](N)C1    ZINC000087653679
N[C@H]1CCCOC1    ZINC000004344060
NCC[C@H](N)C(=O)O    ZINC000052986906
CC1(C)[C@H](O)C[C@@H]1N    ZINC000095883967
CC(C)O[C@H]1C[C@@H](N)C1    ZINC000238203709
C[C@H](N)COC1COC1    ZINC000108366072
CC(C)NC(=O)CN    ZINC000004206884
CN1C[C@H](N)CC1=O    ZINC000019090002
NC1(C(=O)O)CC1    ZINC000000895536
COC(=O)[C@H](N)C(C)C    ZINC000054954743
COC[C@H](O)CN    ZINC000002263861
C[C@H]1CC[C@@]1(N)C(=O)O    ZINC000038301559
NCC[C@H](F)C(=O)O    ZINC000002526207
NC[C@H]1C[C@H](O)C1    ZINC000100401865
NC[C@H]1CC(=O)N=C1O    ZINC000020080858
C[C@H]1CC[C@]1(N)C(=O)O    ZINC000038880255
N[C@@H]1CSC[C@H]1O    ZINC000001204687
NCC[C@H]1CCO1    ZINC000076570031
CC(=O)C[C@H](O)[C@H](C)N    ZINC000200055121
N[C@H]1C[C@H](C(=O)O)C1    ZINC000100017139
CC(C)C[C@@H](CN)CO    ZINC000051690047
CCN1OC[C@@H](N)C1=O    ZINC000003641266
CCOC[C@H](N)C(=O)O    ZINC000013545971
CNC(=O)[C@@H](C)N    ZINC000019422287
COC(=O)[C@H]1C[C@H]1CN    ZINC000044547437
N[C@@H]1CCN[C@H]1C(=O)O    ZINC000022923612
CCc1noc(CN)n1    ZINC000019088028
CC(=O)N1CC[C@H](N)C1    ZINC000042684328
CC1(N)CCC(=O)CC1    ZINC000197961175
N[C@H]1C[C@@H]1[C@H]1CCOC1    ZINC000051691334
COC[C@H](O)CCN    ZINC000068985048
CC(C)[C@H](O)[C@@H](C)N    ZINC000001759070
CN1C[C@@H](N)C(=O)N1    ZINC000090225659
CC1(C)C[C@@]1(N)C(=O)O    ZINC000005840028
N[C@]1(CO)CCSC1    ZINC000038124433
NCC1[C@@H]2OCCO[C@@H]12    ZINC000146827653
N[C@@H]1CO[C@H]2OCC[C@@H]21    ZINC000095923243
C[C@@H](O)[C@@H](N)C(=O)O    ZINC000000895399
N[C@@H]1CNC[C@H]1CO    ZINC000034453963
NC[C@@H](N)C1COC1    ZINC000083428660
COC(C)(C)[C@@H](C)N    ZINC000078724446
C[C@H](CO)CCN    ZINC000002506653
N[C@@H]1COC[C@@H]1CO    ZINC000107302357
C[C@H](N)c1ncon1    ZINC000026461244
N[C@H]1CCC[C@@H](O)[C@H]1O    ZINC000003594229
NC[C@@H]1[C@H]2CCOC[C@H]12    ZINC000110748964
CCNC(=O)C1(N)CC1    ZINC000083339440
N[C@H]1C[C@H](O)C1    ZINC000100030725
N[C@@H]1C[C@H]2CC[C@H]1C2=O    ZINC000210645523
COC(=O)[C@@H](N)CO    ZINC000019230192
CC1(C)CC(CN)=NO1    ZINC000088189568
C[C@@](N)(C(=O)O)C1CC1    ZINC000002043216
NC[C@@H]1COCO1    ZINC000034732441
CC[C@H](C)[C@H](N)CO    ZINC000000402998
CC(=O)C[C@@H](N)C(=O)O    ZINC000000901723
C[C@@H](CN)CC(=O)O    ZINC000013818298
Cc1noc([C@H](C)N)n1    ZINC000020439894
CC[C@@H](N)C(=O)N(C)C    ZINC000036871409
N[C@H]1CC[C@@H]1C(=O)O    ZINC000001606877
COC(=O)[C@@]1(N)C[C@@H]1C    ZINC000039082970
C[C@H](O)[C@H](N)CN    ZINC000097100467
CC[C@@H](N)C(=O)NC    ZINC000033414667
NC(=O)[C@@H](N)C1CC1    ZINC000048673262
CCC[C@H](O)[C@@H](C)N    ZINC000001759063
N[C@H]1C[C@@H]1[C@H]1CCCO1    ZINC000072208831
N[C@@]12CC[C@H](CC1=O)C2    ZINC000100180316
CCC[C@H](N)CCO    ZINC000002530280
CO[C@H](C)CCN    ZINC000041042690
C[C@@H](N)C(C)(C)O    ZINC000001673158
CCNC(=O)CCCN    ZINC000019485723
N#CCC[C@H](N)C(=O)O    ZINC000001530270
N[C@H]1C[C@H]1C(=O)O    ZINC000020363168
N[C@H](CO)CC1CC1    ZINC000044466528
CCc1nnc(CN)o1    ZINC000011585584
CN(C)C[C@H](N)C(=O)O    ZINC000019366520
CC[C@@H](N)C(=O)O    ZINC000000901329
CN(C)C[C@@H](O)CN    ZINC000019255181
NC[C@@H](F)C(=O)O    ZINC000002040272
C[C@H](N)[C@@H](O)C(C)(C)C    ZINC000043297052
NCC1(CO)CC(F)C1    ZINC000095743116
CCNC(=O)CN    ZINC000004205454
CNC(=O)CN    ZINC000002526304
N[C@@H](CC(=O)O)C(=O)O    ZINC000000895032
CO[C@H]1C[C@@H](N)C1(C)C    ZINC000074941873
CO[C@@H]1CNCC[C@H]1N    ZINC000034122487
CC[C@H](O)[C@H](C)N    ZINC000013356348
N[C@@H]1CCC[C@@H](O)C1    ZINC000012953610
CC1([C@H](N)C(=O)O)CC1    ZINC000013354836
N[C@H]1CCC[C@H](O)C1    ZINC000002511719
NCc1ccco1    ZINC000001681227
NCCC[C@H]1CC[C@@H]1O    ZINC000076572358
CO[C@H]1CC[C@@H]1N    ZINC000238856677
COC(=O)[C@@H](C)N    ZINC000034702233
C[C@@H]1NC(=O)CC[C@H]1N    ZINC000076572150
C[C@@H]1NC(=O)CC[C@@H]1N    ZINC000076572156
N[C@H]1[C@H]2CCO[C@H]21    ZINC000096509282
CC(C)(C)C(=O)CN    ZINC000000874081
CN1CCO[C@H](CN)C1    ZINC000001296009
CC1(C)OCC(N)CO1    ZINC000036419632
C[C@@H](CN)c1ncon1    ZINC000054158941
NCCc1nnc(N)o1    ZINC000082522267
N[C@@H]1CNC[C@@H]1CO    ZINC000034453961
CO[C@@H](C)[C@H](C)N    ZINC000041053948
N[C@@H]1CCC[C@@H](CO)C1    ZINC000083428633
COCCC(C)(C)N    ZINC000045020075
COC(=O)[C@H]1C[C@@H]1CN    ZINC000044547434
N[C@@H]1CCCC[C@@H]1O    ZINC000000152726
CC1(C(=O)CN)CC1    ZINC000096509278
CC1=NO[C@@](C)(CN)C1    ZINC000033414646
NCC12CC(O)(C1)C2    ZINC000307704574
CO[C@@]1(CN)CCOC1    ZINC000085100045
COC[C@](C)(O)CN    ZINC000053199554
C[C@@]1(C(=O)O)C[C@@H](N)C1    ZINC000101725130
CCCOC(=O)CN    ZINC000035193830
C[C@]1(O)CC[C@@H](N)C1    ZINC000087653678
CC(C)(CO)CCCN    ZINC000002584495
NCCOC1COC1    ZINC000096320266
N#C[C@H](CN)C(=O)O    ZINC000064370266
NC[C@@H]1CNCCO1    ZINC000001296004
N[C@H]1C[C@H]2OCC[C@H]21    ZINC000091241706
NCC[C@H](O)C1CC1    ZINC000041166811
NC[C@H]1CC[C@H](O)CC1    ZINC000104645638
CCN1C[C@@H](N)[C@H](O)C1    ZINC000204286697
N[C@H]1CC[C@H](C(=O)O)C1    ZINC000004202466
NCc1n[nH]c(O)n1    ZINC000031425168
N[C@H]1CSC[C@H]1O    ZINC000001204690
NCC[C@H]1CCCOC1    ZINC000033414696
C[C@H](N)[C@@H](C)CC(=O)O    ZINC000072208146
N[C@@H]1CC[C@@H]1C(=O)O    ZINC000001606875
CCC[C@]1(N)CCOC1    ZINC000083186766
NC1=C(Cl)COC1=O    ZINC000104654556
N[C@H]1C[C@H]1[C@H]1CCOC1    ZINC000051691331
CNC(=O)C[C@H](C)N    ZINC000037475650
NC[C@H](F)C(=O)O    ZINC000002040271
Cc1noc(C)c1CN    ZINC000009418443
CCC[C@@H](O)C(C)(C)N    ZINC000000409874
N[C@H]1CC[S@](=O)C1    ZINC000071790426
COC(=O)[C@@H](O)CN    ZINC000038251036
CO[C@@H]1CCOC[C@H]1N    ZINC000082411052
CCC[C@@H](N)CO    ZINC000000403945
CCC1(N)COC1    ZINC000082828796
N[C@@H]1CNC[C@@H](O)C1    ZINC000082131287
CC[C@](C)(CN)OC    ZINC000051958269
N[C@H]1CCC[C@@H](O)C1    ZINC000012953615
CO[C@H](C)[C@@H](N)C(=O)O    ZINC000001700278
NC[C@@H]1C[C@H]2CC[C@H]1O2    ZINC000100026062
CC[C@H](C)[C@@H](O)CN    ZINC000041050388
NC[C@H](O)[C@@H]1CCOC1    ZINC000035278910
N[C@H]1CC[C@@H](CO)C1    ZINC000034206356
N[C@H]1C=C[C](CO)C1    ZINC001560408632
N[C@]1(CO)CCOC1    ZINC000070993417
C[C@H]1CNC(=O)[C@H](N)C1    ZINC000213685427
NC[C@@H](O)C(N)=O    ZINC000059217628
N[C@]1(C(=O)O)C[C@@H]1CO    ZINC000004202459
CO[C@H]1C[C@@H](CN)C1    ZINC000100438986
C[C@@H](O)C[C@H](C)CN    ZINC000068577330
CC(=O)N[C@H]1C[C@H](N)C1    ZINC000261506901
CC[C@@H](C)[C@@H](N)C(=O)O    ZINC000000388313
N[C@@H]1C[C@H]2OCCC[C@H]12    ZINC000102203832
COCC[C@H](N)CO    ZINC000044464145
CO[C@@H](C)[C@@H](N)C(=O)O    ZINC000001700277
NC(=O)C1(N)CNC1    ZINC000034437012
CC[C@]1(C)C[C@@]1(N)CO    ZINC000256051066
NCC(=O)N1CCCC1    ZINC000008700980
CC1(N)CCC(O)CC1    ZINC000095743035
N[C@H]1[C@H]2CC[C@H]1C[C@@H]2O    ZINC000256415712
COCC(C)(C)N    ZINC000005440083
CC(=O)N1CC(N)C1    ZINC000071372465
NC1COC1    ZINC000016083064
CC[C@H](CN)C(=O)OC    ZINC000078724897
C[C@](N)(CO)C1CC1    ZINC000038124544
N[C@H]1COC2(CCC2)C1    ZINC000238568877
CC(C)[C@@H](N)CC(=O)O    ZINC000000170090
CO[C@H](C)[C@@H](C)N    ZINC000041053947
N[C@H]1COCC[C@H]1O    ZINC000082411709
CC(C)(N)CNC(N)=O    ZINC000002512913
C[C@@H](CN)[S@@](C)=O    ZINC000083255021
NC1=CC=CCO1    ZINC000078587988
N[C@@H]1CNCCC1=O    ZINC000096032751
CC[C@H](N)CC(=O)OC    ZINC000034353517
N[C@@H](CO)c1ccco1    ZINC000034518809
CC[C@@H](N)[C@@H]1CCCO1    ZINC000083255454
COC[C@](C)(N)CN    ZINC000053198108
N[C@@H]1CCCNC1=O    ZINC000004342580
C[C@@]1(N)C[C@H](O)C1    ZINC000102237468
CCC[C@H](O)CN    ZINC000001555529
CN1CC[C@@H](CN)C1=O    ZINC000083253673
N[C](CC1CC1)C(=O)O    ZINC001560405209
N[C@@H]1C=CS(=O)(=O)C1    ZINC000019702053
N[C@@H]1CCOC1=O    ZINC000034781669
C[C@@H](N)[C@H](N)C(=O)O    ZINC000095483610
CC1=C[C@@H](N)C(=O)N=C1    ZINC000208673717
N[C@@H]1CC12CCOCC2    ZINC000052126273
CC1(C)OCC[C@H]1N    ZINC000115940840
CCc1nc(CN)no1    ZINC000014628920
C[C@H]1C[C@@H](N)C(=O)O1    ZINC000057211593
NC[C@@H]1CCCCO1    ZINC000002044239
N[C@@H](CO)CF    ZINC000074942206
NC(=O)C1(N)COC1    ZINC000087597519
CC(=O)[C@H](N)CC(=O)O    ZINC000005434359
CNC[C](N)C(=O)O    ZINC001560408717
NC[C@H](O)CO    ZINC000004658593
N[C@H]1COC[C@@H](O)C1    ZINC000204718664
CCC[C@H](O)[C@H](N)CC    ZINC000001759075
C[C@@H](N)[C@H]1CCCCO1    ZINC000095218357
NCC1(CC(N)=O)CC1    ZINC000215250427
C[C@@H](N)CN1CCCO1    ZINC000238423114
NC[C@@H]1COCCO1    ZINC000000874074
CO[C@H]1C[C@@H](N)C1    ZINC000100102956
CO[C@H]1CNCC[C@H]1N    ZINC000034122489
CC(C)C[C@@H](N)C(=O)O    ZINC000000388396
C[C@@H](CCN)CC(=O)O    ZINC000078809019
N[C@@H]1COCC1(F)F    ZINC000257816547
NCC1CC(CO)C1    ZINC000095346852
NC(=O)CC1(N)COC1    ZINC000082238086
CC1(C)C[C@H](N)CCO1    ZINC000003882005
C[C@@H](N)[C@@H](C)O    ZINC000001759051
NC[C@@H]1C[C@H]2CC[C@@H]1O2    ZINC000020135927
NCCN1CCOC1=O    ZINC000019089530
C[C@H](O)[C@H](N)CO    ZINC000002567642
N[C@@H]1C[C@@]12CCCOC2    ZINC000070465615
N[C@H]1C=CS(=O)(=O)C1    ZINC000019702051
C[C@H](N)C(=O)NC1CC1    ZINC000011957312
CCO[C@H]1CCC[C@H]1N    ZINC000023071762
CO[C@H]1CC[C@@H](N)CC1    ZINC000100154451
Cc1nocc1CN    ZINC000020446483
NCCC(=O)NCCO    ZINC000037468777
NCC[C@H]1CC[C@@H](O)C1    ZINC000026895120
CC1(O)CN(CCN)C1    ZINC000306650156
CCOC(=O)[C@H](N)CN    ZINC000020075820
N[C@@H](CCO)C(=O)O    ZINC000000895146
CCOC(=O)CCN    ZINC000000162643
NC[C@H]1CCCC[C@H]1O    ZINC000002511714
N[C@@H]1[C@H]2CCO[C@H]12    ZINC000110748657
N[C@H]1CCOC[C@@H]1O    ZINC000080264901
NCc1nnc(N)o1    ZINC000082522223
C[C@H](CN)[S@@](C)=O    ZINC000083255023
CCO[C@H]1COC[C@H]1N    ZINC000199491402
COC(=O)[C@@](C)(O)CN    ZINC000085231352
C[C@@H](N)CN1CC(=O)C1    ZINC001235765895
N[C@H]1CO[C@@H]2CNC[C@H]12    ZINC001239317507
N[C@H]1[C@H]2CC[C@H]1C[C@H]2O    ZINC000256415704
CCC[C@@H](O)[C@H](C)N    ZINC000001759068
CCC(CC)[C@H](O)CN    ZINC000028221742
N[C@@H]1COCC[C@H]1O    ZINC000082411710
CC[C@@H](C)[C@H](O)CN    ZINC000041050385
C[C@H](N)CCO    ZINC000019092057
CCNC(=O)[C@@H](N)CC    ZINC000036871032
NCCc1n[nH]c(=O)[nH]1    ZINC000019088658
C[C@H](N)c1ncco1    ZINC000020417888
NC[C@@H](O)C(F)F    ZINC000053648388
N[C@H]1CCCCNC1=O    ZINC000003785353
CCN(C)C(=O)[C@@H](C)N    ZINC000037078906
N[C@H]1CC[C@@H](O)C1    ZINC000034266430
Cc1ncoc1CN    ZINC000058517469
C[C@@H](N)c1ncco1    ZINC000020417885
C[C@H](O)[C@H](N)C(N)=O    ZINC000004761890
N[C@H]1C[C@@H]1[C@@H]1CCCO1    ZINC000072208832
CC1(C)C[C@]1(CN)CO    ZINC000070500766
NCC1CC(C(=O)O)C1    ZINC000095743001
COCCC1(N)CCC1    ZINC000083571298
N[C@@H]1C[C@]12CCCOC2    ZINC000070465616
COC(=O)[C@]1(N)C[C@@H]1C    ZINC000039082974
N[C@]12CC[C@@H](CC1=O)C2    ZINC000100180309
NCC(F)(F)C(N)=O    ZINC000196471265
NCCOC(F)(F)F    ZINC000015442520
COC[C@@H](O)CN    ZINC000002263862
C[C@@H](N)C(=O)NCCN    ZINC000040832323
N[C@@H]1C[C@@H]2O[C@H]1[C@H]1C[C@H]12    ZINC000675050901
N[C]1C=C[C@H](CO)C1    ZINC001560407538
CC1(C)OCC[C@@H]1N    ZINC000115940838
NC[C@@H]1CCC[C@@H](O)C1    ZINC000070038095
C[C@@H](N)[C@@H]1CCOC1    ZINC000071372659
NC1CN(CCCO)C1    ZINC000070074078
CN(C)C[C@H](N)CO    ZINC000078724884
COC[C](N)C(=O)O    ZINC001560408689
C[C@@H]1CC(N)=CC(=O)C1    ZINC000022126774
CCOC1(CN)CCC1    ZINC000085091305
COC(=O)[C@@H]1CC[C@@H]1N    ZINC000071789955
C[C@@H]1CCNC(=O)[C@H]1N    ZINC000088189526
C[C@H](N)C(C)(C)O    ZINC000005641336
Cc1cnc(CN)o1    ZINC000011587002
CC[C@@H](C)NC(=O)CN    ZINC000019484449
C[C@H]1C[C@](C)(N)CCO1    ZINC000076572334
NC1(CC(=O)O)COC1    ZINC000072267135
CN(C)C[C@](C)(O)CN    ZINC000082164875
C[C@@H](N)[C@@H]1CNCCO1    ZINC000096577828
NC[C@H](CO)C1CCC1    ZINC000215026917
C[C@H]1CCNC(=O)[C@H]1N    ZINC000088189527
CC(C)C[C@H](N)CO    ZINC000000391149
NCc1cnc[nH]c1=O    ZINC000026471409
NC1=CCC(=O)N1    ZINC000100473323
CC[C@]1(N)CCCOC1    ZINC000070559676
COCC[C@@](C)(O)CN    ZINC000045044582
C[C@@]1(CO)CCC[C@H]1N    ZINC000071372418
CC[C@@H](CN)C(=O)OC    ZINC000078724895
CC(C)[C@H](O)CCN    ZINC000041166817
NCCC(=O)O    ZINC000004658555
C[C@H](O)[C@@H](N)C(=O)O    ZINC000001747073
N#Cc1coc(CN)c1    ZINC000036455546
CC1(C)CC[C@H](CN)O1    ZINC000095884033
COC[C@H](N)CO    ZINC000026896689
N[C@H]1COC[C@H]1O    ZINC000037872021
COC[C@]1(C)C[C@H]1N    ZINC000053199854
NC1(CC(=O)O)CC1    ZINC000034622952
COC(=O)[C@H](N)CN    ZINC000019366965
CN1CCC[C@H](N)C1=O    ZINC000034425124
NCc1ccc(CN)o1    ZINC000022052187
CCO[C@@H](C)CN    ZINC000012953661
NC[C@@H]1CCCOC1    ZINC000006657996
C[C@H](CC(=O)O)[C@H](C)N    ZINC000072208147
CCC[C@@H](O)[C@@H](N)CC    ZINC000001759078
CC[C@@](C)(N)C(=O)OC    ZINC000054967485
NC(=O)[C@@H]1CCC[C@H]1N    ZINC000034386045
NC1CN(CCO)C1    ZINC000082601602
CC[C@H](N)[C@H](O)C(C)C    ZINC000001759079
N[C@H](C(=O)O)C(F)F    ZINC000006072521
C[C@H](CN)c1ncon1    ZINC000054158942
C[C@H](N)CN1CC(=O)C1    ZINC001235765896
N[C@H]1COC(=O)C1    ZINC000013352912
C[C@@H](N)C1(O)CC1    ZINC000211872569
N[C@@H]1C[C@H]2C[C@H]1C[C@H]2O    ZINC000100134669
CC1(C)C(=O)NC[C@H]1N    ZINC000076572139
N[C@H]1CC12CCOCC2    ZINC000052126272
CC1(C)C[C@@H](CN)CO1    ZINC000096032222
C[C@H](C(=O)O)C1(N)CC1    ZINC000082411177
CN1C[C@@H](CN)CC1=O    ZINC000019088421
Cc1coc(CN)n1    ZINC000082522221
CCCC[C@@](C)(N)CO    ZINC000104527008
NCC1=NNC(=O)C1    ZINC000100648806
CO[C@H]1CCCC[C@@H]1N    ZINC000019274889
NCC1(O)COC1    ZINC000074938389
N[C@@H]1CCNC1=O    ZINC000019737051
COC[C@H]1C[C@@H](N)C1    ZINC000307353179
CC[C@](C)(O)CN    ZINC000011755848
CO[C@H](CN)CC(=O)O    ZINC000084230414
NC[C@@H](O)[C@@H](O)CN    ZINC000002384201
N[C@H]1CCCC(=O)NC1    ZINC000083267408
CC1(C)C[C@]1(N)CO    ZINC000215035015
COC(=O)C1CC(N)C1    ZINC000032628938
CC(=O)N1CC=C(N)N1    ZINC000146071954
C[C@H]1O[C@@H](C)[C@@H](C)[C@@H]1N    ZINC000226745991
NC[C@H]1COCCO1    ZINC000000874073
NCC[C@H]1CCCO1    ZINC000006904665
CC(C)OC1CC(N)C1    ZINC000084450551
C[C@@H]1C[C@@H](N)[C@@H](C)O1    ZINC000307600241
NC1(CO)CCNCC1    ZINC000040695558
C[C@@]1(CO)CCC[C@@H]1N    ZINC000071372412
N[C@H]1CCNC[C@H]1O    ZINC000095725622
N[C@H]1C[C@@H](O)C1    ZINC000100025497
C[C@@H](N)[C@@H](O)C(C)(C)C    ZINC000043297053
C[C@H](CN)CO    ZINC000015446041
NCCC(=O)NC1CC1    ZINC000011755110
NC12CCC(CC1)OC2    ZINC000585669999
NCC(=O)C1CCC1    ZINC000076570340
C[C@H](O)CCCN    ZINC000019674935
NCC(CN)(CO)CO    ZINC000001851479
CC(=O)NCCN    ZINC000001651847
NCC(=O)OC1COC1    ZINC000165559147
CC(C)OC[C@@H](O)CN    ZINC000000524919
CCCC[C@H](N)C(N)=O    ZINC000003606176
CNC[C@@H](N)C(=O)O    ZINC000019368882
CC[C@H](O)C(C)(C)N    ZINC000001759074
COC(=O)CC[C@H](C)N    ZINC000039471149
C[C@@H](N)CC(N)=O    ZINC000034566495
CO[C@@H]1CNC[C@@H]1N    ZINC000034301389
CC1(C)[C@@H](N)C[C@]1(C)O    ZINC000404845029
NC1CCC(O)CC1    ZINC000004072653
C[C@H](N)CC(=O)O    ZINC000002034865
C[C@@H]1C[C@](C)(N)CCO1    ZINC000076572331
COC[C@]1(C)C[C@@H]1N    ZINC000053199852
Cc1cc(CN)on1    ZINC000009355850
CCOC(=O)C1(N)CC1    ZINC000001647038
CCOC(=O)[C@@H](N)CO    ZINC000020230744
CC1=C[C@H](N)C(=O)N=C1    ZINC000208673689
NC1CC(F)(C(=O)O)C1    ZINC000088613796
C[C@@H]1CC[C@@]1(N)C(=O)O    ZINC000090629141
CCOC[C@@H](N)CC    ZINC000019735453
N[C@H]1CNC[C@H]1CO    ZINC000034453967
N[C@H](CCO)CC(=O)O    ZINC000082073082
CO[C@@H]1CCC[C@H]1N    ZINC000019261620
NCC1(CF)COC1    ZINC000257820822
N[C@H]1CCONC1=O    ZINC000029208029
CC1=NO[C@H](CN)C1    ZINC000020439513
N[C@H](C(=O)O)C1CCC1    ZINC000022013239
NC[C@@]1(O)CCNC1    ZINC000034321166
N[C@@H]1CCOC1    ZINC000006293197
CC(C)[C@@H](O)CCN    ZINC000041166819
N[C@H]1COCCNC1=O    ZINC000165958643
CC1(C)C[C@]1(N)C(=O)O    ZINC000005839912
NCC[C@@H]1CCCO1    ZINC000006904723
N[C@@]1(C(=O)O)CCNC1    ZINC000020286389
NCc1cnco1    ZINC000020417399
NCCc1ccoc1    ZINC000034727738
CC(C)(C)[C@@](C)(O)CN    ZINC000005714686
CC[C@@H](O)CCCN    ZINC000071372440
NCc1ncccc1O    ZINC000020443406
N[C@H]1COCC1(F)F    ZINC000257816550
NCc1nnco1    ZINC000004205192
NC[C@H]1CCCCO1    ZINC000005133888
CC[C@@H](N)CCC(=O)O    ZINC000005925575
NC[C@H]1C[C@H]2CC[C@@H]1O2    ZINC000020135928
CO[C@@H]1COCC[C@@H]1N    ZINC000036305611
NC[C@@H]1CC[C@H](O)C1    ZINC000034235199
CCC(N)(CC)CO    ZINC000034273808
NC1(c2ncon2)CC1    ZINC000083267334
N[C@@H]1CNC(=O)C12CC2    ZINC000034566576
COC[C@@H](N)C(C)C    ZINC000019735457
NC1=CC(=O)NCC1    ZINC000091365981
N[C@H]1CC[C@H]1C(=O)O    ZINC000001606878
NC[C@H]1CC[C@H](O)C1    ZINC000034235202
N[C@H]1CCCCC[C@@H]1O    ZINC000034179246
N[C@@H]1CCN(CCO)C1    ZINC000031996445
COC(=O)C[C@@H](C)N    ZINC000007989018
N[C@H]1N=CC=NC1=O    ZINC000039778425
N[C@@H](CCCO)C(=O)O    ZINC000001571334
NC1=CC=C(CO)C1    ZINC001560405410
CCO[C@H]1C[C@@H](N)C1    ZINC000103539399
C[C@@]1(CN)CCOC1    ZINC000054637617
C[C@H](O)[C@@H](N)CC(=O)O    ZINC000004240317
NC[C@@H](O)CF    ZINC000104566443
NCC(=O)CC1CC1    ZINC000082411794
N[C@H]1C[C@H]1[C@H]1CCCO1    ZINC000072208829
COC1CC(CCN)C1    ZINC000234637788
COC[C@@H]1CC[C@H]1N    ZINC000087935291
CC(C)(N)[C@@H]1CCCO1    ZINC000146340404
C[C@H](N)[C@H](O)C(C)(C)C    ZINC000043297050
NC(=O)N1CC[C@H](N)C1    ZINC000050241725
N[C@]1(CCO)CCNC1    ZINC001239320990
CCC(=O)[C@H](N)C(C)C    ZINC000072208884
C[C@@]1(N)C[C@@H](O)C1    ZINC000103538272
NC1CC(O)C1    ZINC000020446479
CO[C@@H]1CCC[C@@H](N)C1    ZINC000004536499
NCC(F)(F)CO    ZINC000088189518
C[C@H](CN)OCCO    ZINC000071773183
NC[C@@H]1CCCC[C@@H]1O    ZINC000002516847
COC[C@@](C)(N)CO    ZINC000039628158
NCc1c[nH]ccc1=O    ZINC000082637671
C[C@@H](O)[C@H](N)C(N)=O    ZINC000002046871
NC[C@H]1CCCO1    ZINC000003861037
CCC[C@@H](O)[C@H](N)CC    ZINC000001759076
C[C@@H](N)CCC(=O)O    ZINC000001706201
CC[C@@H](N)C(=O)OC    ZINC000035186322
CC(C)O[C@@]1(C)C[C@H]1N    ZINC000521398823
CC[C@@H](O)[C@H](N)C(C)C    ZINC000072208935
CC(C)OC(=O)CN    ZINC000035250750
NCC1(CN)COC1    ZINC000060120547
C[C@H](N)[C@H]1CCCCO1    ZINC000095218356
NC[C@@]1(O)CCOC1    ZINC000069606418
NCCc1nc(N)no1    ZINC000071790291
CC(C)(C)[C@H](N)CO    ZINC000000391151
CN1C[C@@H](N)[C@H](O)C1    ZINC000034278490
CC(C)NC(=O)[C@@H](C)N    ZINC000019518617
N[C@H]1CCOC1=O    ZINC000034689286
NC(=O)CC1CC(N)C1    ZINC000642882257
NC[C@H]1CCC(=O)O1    ZINC000013354054
NCC[C@H]1CCOC1    ZINC000041053027
NC[C@H]1COC[C@H]1O    ZINC000076570816
CC(C)(C)[C@H](N)C(=O)O    ZINC000000164935
NC(=O)C[C@@H](N)CO    ZINC000001727096
CC[C@H](O)[C@@H](N)C(=O)O    ZINC000002020210
C[C@@]1(N)CC[C@@H](O)CC1    ZINC000103539513
N[C@@H]1C[C@H]2CC[C@H]1[C@H]2O    ZINC000100181211
C[C@@H](O)[C@H](N)CN    ZINC000097100468
C[C@@H](N)C[C@@H](C)O    ZINC000075517376
CC[C@H](CN)OC    ZINC000012137835
CO[C@@H]1[C@H](CN)C1(C)C    ZINC000096509578
C[C@@H](CO)[C@H](C)N    ZINC000039244672
CC[C@H](N)C(=O)NC    ZINC000033414669
CNC(=O)C[C@@H](C)N    ZINC000037475651
C[C@H](O)CC(C)(C)CN    ZINC000040544565
N[C@@H]1C[C@@H](O)[C@@H](O)C1    ZINC000146501451
CNC(=O)[C@H](N)[C@@H](C)O    ZINC000001510573
NCCS(N)(=O)=O    ZINC000005113724
NCCNC(N)=O    ZINC000005828709
NCCN1CC(=O)C1    ZINC000199539231
CC[C@@H](N)CC(=O)OC    ZINC000034353519
CC(C)(CN)CCCO    ZINC000062498414
CCOC[C@@H](C)N    ZINC000019735451
NC[C@H]1CCO1    ZINC000059709816
COC(=O)CC1(N)CC1    ZINC000085210230
NC[C@@H]1[C@H]2CCOC[C@@H]12    ZINC000110748968
NC[C@H]1CCCC(=O)N1    ZINC000068575384
NCC1(C(=O)O)CC1    ZINC000013643110
CCC1(CN)COC1    ZINC000034998345
NC[C@H]1CNC(=O)C1    ZINC000020418148
C[C@H](N)C1(C)OCCO1    ZINC000082164064
NCc1ccc(=O)[nH]n1    ZINC000082447389
N[C@H]1CNC(=O)C1    ZINC000016837744
N[C@@H]1CCCOC1    ZINC000004344062
NC[C@H](N)CCC(=O)O    ZINC000043861775
CC[C@](C)(CN)C(=O)O    ZINC000080772099
CO[C@H]1C=C(N)N=N1    ZINC000329007187
COC[C@@H](CN)C(C)C    ZINC000084327349
N[C@@H]1C=NC=NC1=O    ZINC000085346358
NC[C@H](O)CN1CCC1    ZINC000072209956
NCC(=O)C1CCCC1    ZINC000078724764
N[C@@]1(CCO)CCNC1    ZINC001239321006
CNC(=O)[C@@H](N)[C@H](C)O    ZINC000001510567
N[C@H]1NC(=O)CS1    ZINC000025952641
NCCCc1cnoc1    ZINC000020440007
COC(C)(C)CCN    ZINC000062498394
CC(C)C1(CN)COC1    ZINC000076572576
N[C@H]1CCCO1    ZINC000033358749
CC(C)(N)c1ncon1    ZINC000036761996
NC[C@H]1CNC[C@H]1O    ZINC000034382642
CN1C(=O)NC=C[C@@H]1N    ZINC000013547225
N[C](CO)C(=O)O    ZINC001560411677
NCCN1CC(CO)C1    ZINC000409431420
C[C@H](N)c1ccno1    ZINC000020417860
CCOC[C@@H](N)C(=O)O    ZINC000013545970
N[C@@H]1C[C@H](O)[C@H](O)[C@@H]1O    ZINC000026000076
CN1CC[C@@H](N)C1=O    ZINC000019091034
CCc1cc(CN)no1    ZINC000026547744
CO[C@H]1CCC[C@@H]1N    ZINC000019261618
NCCC[C@@H]1CCOC1    ZINC000004344076
NCC1CN(CCO)C1    ZINC000084988100
NC12CC(CO)(C1)C2    ZINC000238609755
N[C@H]1COC[C@H](O)C1    ZINC000204718638
CCO[C@@H](CC)CN    ZINC000029865968
NCCOC(=O)C1CC1    ZINC000170618890
N[C@H]1CN[C@@H](CO)C1    ZINC000072266183
CC1(N)CN(CCO)C1    ZINC000084355292
CN1CC(O)(CN)C1    ZINC000107395532
CCOC(=O)CCCN    ZINC000001671851
C[C@H](N)C[S@@](C)=O    ZINC000082755287
N[C@@]1(C(=O)O)C[C@@H](F)C1    ZINC000100070937
C[C@@H](O)[C@](C)(N)C(=O)O    ZINC000004285766
COCC(C)(C)CN    ZINC000019092743
N[C@H]1C[C@H]2CC[C@H]1O2    ZINC000100447574
CCOC(=O)[C@H](N)CO    ZINC000020230747
N[C@H]1CCN(CCO)C1    ZINC000031996449
C[C@H](O)[C@]1(CN)C[C@@H]1C    ZINC000110767008
C[C@H]1C[C@@]1(N)C(=O)O    ZINC000013516577
CC(C)[C@@](C)(N)CO    ZINC000039952048
CO[C@H]1C[C@H](N)C1(C)C    ZINC000074941875
CC[C@@](C)(N)C(N)=O    ZINC000034283541
C[C@@H](N)[C@H](C)C(=O)O    ZINC000002585948
COCC1(CCN)CC1    ZINC000082411106
N[C@H](CC(=O)O)C(=O)O    ZINC000000895218
NC12CC(O)(C1)C2    ZINC000307059601
C[C@]1(N)CCOC1    ZINC000076569997
CC(C)[C@](C)(N)C(=O)O    ZINC000004899871
CC(C)C[C@H](N)C(=O)O    ZINC000003645145
C[C@H](N)[C@H](C)CO    ZINC000039244673
C[C@H]1OCC[C@H]1CN    ZINC000086245604
CCC(N)(CC)C(=O)O    ZINC000001602523
C[C@H](N)C1COC1    ZINC000095831198
N[C@H]1CCCC[C@@H]1CO    ZINC000034327597
NC1CC(=O)C1    ZINC000066347982
N[C@@H]1C[C@@H]2OCCC[C@@H]12    ZINC000095942541
COC[C@@](C)(O)CN    ZINC000053199555
NCCC(=O)N1CCC1    ZINC000072233201
CC(C)[C@@H](N)[C@H](C)O    ZINC000034195380
C[C@@H](CCN)C(=O)CO    ZINC000095890272
COC1(CN)CCC1    ZINC000085099806
NCCN1CC[C@H](O)C1    ZINC000026895066
C[C@@H]1COCC[C@H]1CN    ZINC000107395960
COC1(CN)CCCC1    ZINC000050482359
CN(C)C[C@H](O)CN    ZINC000019255182
CC(C)C[C@H](N)C(N)=O    ZINC000003581377
COC[C@H](C)N    ZINC000002572631
CC(C)(O)[C@H]1C[C@H](N)C1    ZINC000584622455
NC(=O)C1(N)CC1    ZINC000039118034
CCC[C@@H](N)C(N)=O    ZINC000013541928
CC(C)C[C@@H](O)CN    ZINC000028223198
COC[C@@H](N)CN    ZINC000034426551
CC1(C)C(=O)NC[C@@H]1N    ZINC000076572144
NC[C@]1(O)CCOC1    ZINC000069606417
NCCC1(C(=O)O)CC1    ZINC000004202472
NCCO[C@H]1C[C@@H](O)C1    ZINC001217918964
C[C@H](N)CC(C)(C)O    ZINC000039244669
NC[C@H]1COC[C@@H]1O    ZINC000076570824
NC(=O)[C@H](N)CCO    ZINC000001723772
CC(=O)CN(C)CCN    ZINC000201051480
CCO[C@H]1C[C@H](N)C1    ZINC000103537666
NC[C@@H]1C[C@H]1CO    ZINC000034135310
N[C@H]1CCC(=O)N1    ZINC000039118047
C[C@H](O)[C@]1(CN)C[C@H]1C    ZINC000110767014
NCCCc1ncno1    ZINC000040454030
N[C@]12C[C@H]1COC2    ZINC000409434614
NCCNC1COC1    ZINC000082488584
COC[C@@H](C)CN    ZINC000036678250
N[C@@H]1CN[C@@H]2COC[C@H]12    ZINC001239318187
N[C@H]1C[C@H]1[C@@H]1CCOC1    ZINC000051691329
C[C@@]1(CN)CCC(=O)N1    ZINC000084249746
CCCC[C@@H](N)[C@H](C)O    ZINC000034467464
NC[C@H]1CNC(=O)O1    ZINC000038995455
NCC(=O)OCC1CC1    ZINC000040396753
C[C@@H]1C[C@H](N)[C@@H](C)O1    ZINC000307600374
C[C@@H]1C[C@H](N)CO1    ZINC000088189611
CC[C@@](C)(CN)C(=O)O    ZINC000080772097
CC(C)[C@@H]1OC[C@H]1N    ZINC000221550798
C[C@@H](CO)CC(C)(C)N    ZINC000071790805
N[C@@H](CO)C(F)(F)F    ZINC000068576983
C[C@H](N)CO    ZINC000001576782
NC1=C(O)COC1=O    ZINC000104567466
C[C@@H](N)[C@@H]1CCCCO1    ZINC000095218354
COC[C@@](C)(N)CN    ZINC000053198109
N[C@@H]1CC[C@@H](O)[C@@H]1O    ZINC000034071169
CC(C)(C)C[C@H](O)CN    ZINC000061840486
N[C@@H]1CC[C@@H]2CO[C@@H]1O2    ZINC000100021971
N[C@H]1CCC(=O)NC1    ZINC000023508752
CC(C)CC[C@H](N)CO    ZINC000044463874
N[C@H](CC(=O)O)C1CC1    ZINC000002386292
CCC[C@@H](CN)C(=O)O    ZINC000044396311
N[C@H]1C[C@]12CCCOC2    ZINC000070465614
N[C@H]1CN[C@H](CO)C1    ZINC000072266181
C[C@@H](N)C[C@@H]1CCCO1    ZINC000037466620
NCc1ccc(O)cn1    ZINC000066322804
NC[C@@H]1CC[C@@H](CN)O1    ZINC000022052192
NC[C@@H]1[C@@H]2COCC[C@H]21    ZINC000106166211
N[C@@H]1[C@H]2CCO[C@@H]12    ZINC000110748660
CCS(=O)(=O)CN    ZINC000082062180
NCCN1CCCC1=O    ZINC000004992580
N[C@H]1C[C@H]2CC[C@H]1[C@H]2O    ZINC000100181216
NCC(=O)O    ZINC000004658552
COC[C@H](CN)C(C)C    ZINC000084327348
CC[C@H](O)[C@@H](N)C(C)C    ZINC000072208936
C[C@@H](CN)CCCO    ZINC000062498390
CC1=NNC(=O)[C@@H]1CN    ZINC000100285960
CCO[C@@H]1COC[C@H]1N    ZINC000199491390
NC1COCCOC1    ZINC000078210637
N[C@@H]1COC[C@@H]1F    ZINC000107257541
NC1(C(=O)O)CCCC1    ZINC000000001234
CC1(C)C[C@@H](N)CO1    ZINC000096032220
C[C@@]1(C(=O)O)C[C@H](N)C1    ZINC000103536494
C[S@@](=O)CCN    ZINC000004299028
COC(=O)[C@@H]1CC[C@H]1N    ZINC000098091195
N[C@H]1C[C@@H](C(=O)O)C1    ZINC000100006734
CC(C)[C@@H](N)C(C)(C)O    ZINC000039434536
NCCN1CCC(=O)C1    ZINC000138298065
CC[C@@H](N)C[C@H](C)CO    ZINC000071790813
NCc1ccon1    ZINC000023529026
CCC[C@H](N)CO    ZINC000000403944
CC1(C)CO[C@H]1CN    ZINC000238235444
CC(C)(N)C(N)=O    ZINC000013355621
N[C@H]1CCCC[C@@H]1O    ZINC000003851717
CNC(=O)[C@@H](N)C(C)C    ZINC000019487569
C[C@H](O)[C@H](N)CC(=O)O    ZINC000008239857
N[C@H]1CCNC[C@@H]1O    ZINC000095725621
C[C@@H](N)C(=O)C(C)(C)C    ZINC000072208887
COC[C@H](C)CN    ZINC000036678251
C[C@@H](N)CCCC(=O)O    ZINC000002515941
CC(C)[C@@H](O)CN    ZINC000026896602
C[C@H](N)C1CCOCC1    ZINC000066055003
N[C@@H]1C[C@H]1C(=O)O    ZINC000020363167
COCC[C@@H](N)CO    ZINC000044464146
NC[C@@H](O)C1CCCC1    ZINC000028221463
NC(=O)[C@@H]1CC[C@H]1N    ZINC000095908830
COCCC1(N)CC1    ZINC000054404910
COC[C@@H](N)C(=O)OC    ZINC000034194785
N[C@@]1(C(=O)O)C[C@@H](O)C1    ZINC000307180381
CCCC[C@H](N)CCO    ZINC000044232464
CC1(N)CCOCC1    ZINC000062820453
CC[C@H](O)CN    ZINC000001759048
NCc1ncco1    ZINC000002527133
NCC1(O)CCCCC1    ZINC000000406948
N[C@@H]1[C@H](C(=O)O)C[C@@H]1O    ZINC000145242372
CC[C@@H](C)[C@H](N)C(N)=O    ZINC000000402987
CO[C@H]1CC[C@H](N)CC1    ZINC000100154456
C[C@]1(O)CC[C@H](N)C1    ZINC000087653676
CC(=O)C[C@@H](O)[C@H](C)N    ZINC000200055058
NC[C@H]1[C@H]2CCOC[C@H]21    ZINC000083267380
C[C@@H](N)C(=O)NCCF    ZINC000149646845
CC(C)(C)[C@@H](O)CCN    ZINC000040537851
N[C@@H]1CNCC12COC2    ZINC000224940418
NC(=O)C[C@H](N)C(N)=O    ZINC000002047700
N[C@H]1C[C@H](O)[C@H](CO)C1    ZINC000114626602
CC(C)[C@@H](N)C(=O)O    ZINC000000896156
N[C@H](CC1CC1)C(=O)O    ZINC000008076534
CCC[C@H](CN)C(=O)O    ZINC000044396312
CCC[C@@]1(N)CCOC1    ZINC000083186770
N[C@H]1C[C@@H](O)[C@@H](O)C1    ZINC000307713610
CN(C)C(=O)CN    ZINC000002561039
Cc1cc(CCN)on1    ZINC000026422730
CN(C)C(=O)[C@@H](N)CN    ZINC000090587354
CC(C)(C)[C@@H](N)C(N)=O    ZINC000013351727
N[C@@H]1CCC[C@H]1CO    ZINC000034077854
COC(=O)C(CN)CN    ZINC000077031869
NCCN1CCOCC1    ZINC000019230134
COC(=O)[C@H](C)CN    ZINC000035757370
C[C@@H](CN)CCO    ZINC000062152668
C[C@@H](N)CC(=O)O    ZINC000001713399
CC[C@@H](C)[C@@H](CN)CO    ZINC000072210236
NC[C@@]12C[C@@H]1COC2    ZINC000082828844
COC1(CCN)CCC1    ZINC000107395920
CC(C)(C)[C@H](N)C(N)=O    ZINC000013351723
C[C@]1(N)CCOC1=O    ZINC000095924546
C[C@@](N)(CN)C(=O)O    ZINC000034732614
C[C@H](OCCN)C1CC1    ZINC000085393878
CO[C@@H]1COC[C@@H]1N    ZINC000062712727
CO[C@@H]1CC[C@@H](N)C1    ZINC000086405617
CCNC(=O)CCN    ZINC000022178213
N[C@@H]1C=C(C(=O)O)CC1    ZINC000013802237
NC[C@H]1C[C@@H]2CC[C@@H]1O2    ZINC000100427300
CC(=O)[C@H](N)C(C)C    ZINC000005963225
CC(C)(C)[C@@H](O)CN    ZINC000026895461
NC[C@]1(O)CCNC1    ZINC000034321165
N[C@@H]1C[C@H]1[C@@H]1CCCO1    ZINC000108361329
CC1(C)C[C@@]1(CN)CO    ZINC000070500764
C[C@@H](N)C1(O)COC1    ZINC000584884000
CN1CCOC[C@@H](N)C1    ZINC000032914879
N[C@@H]1CNC[C@@H]1C(=O)O    ZINC000026895003
NCCC1CCOCC1    ZINC000002577848
N[C@@H]1COC(=O)C1    ZINC000013352907
NC[C@H]1CNC(=O)CO1    ZINC000088189564
CCN(CCN)CCO    ZINC000037900054
COC(=O)[C@H](N)[C@H](C)O    ZINC000034924610
C[C@H](O)CCN    ZINC000006020613
N[C@H]1[C@@H]2OCC[C@@H]12    ZINC000146969636
COC(=O)[C@@H]1C[C@H]1CN    ZINC000039117650
C[C@@H]1C[C@@H](N)CO1    ZINC000088189613
CC[C@@]1(C)C[C@@]1(N)CO    ZINC000256051065
C[C@H]1C[C@@H](N)CCO1    ZINC000059622646
C[C@@]1(N)CCCOC1    ZINC000070012141
CC1(N)COC1    ZINC000040571748
NC[C@@H]1CCNC(=O)C1    ZINC000077031582
C[C@@H]1C[C@H](N)C(=O)O1    ZINC000057211590
NC[C@@H](O)[C@H]1CCOC1    ZINC000035278908
CC1(C)OCC[C@@H]1CN    ZINC000168562991
COC(=O)[C@H](O)CN    ZINC000038212551
N[C@@H]1CC[C@@H](O)[C@H]1O    ZINC000034071171
NC[C@@H]1[C@H]2OCCO[C@H]21    ZINC000149613541
N[C@@H](C(=O)O)C1CCC1    ZINC000022013244
C[C@@H](O)CC(C)(C)N    ZINC000002045075
C[C@H](CN)CCO    ZINC000062152667
N[C@@H]1CCCC1=O    ZINC000001634144
CC[C@H](N)CC(=O)O    ZINC000012648175
CN(C)C[C@@H](N)C(=O)O    ZINC000035024242
CC1(C(=O)O)CC(N)C1    ZINC000095630790
CO[C@H]1CC[C@H](N)C1    ZINC000086405615
C[C@H]1C[C@H](N)C(=O)O1    ZINC000057211591
CN1CCOC[C@@H]1CN    ZINC000038759314
NCC[C@@H]1CCOC1    ZINC000041053026
C[C@@H]1CC[C@]1(N)C(=O)O    ZINC000090629150
CC[C@](C)(CN)[C@H](C)O    ZINC000083255106
C[C@]1(N)CCCNC1=O    ZINC000038233844
CCC[C@](C)(O)CN    ZINC000002042083
N[C@H](CO)CF    ZINC000074942208
NC[C@@H]1OCCS1    ZINC000034310298
N[C@H]1CCCNC(=O)C1    ZINC000059563152
COCC[C@@H](C)CN    ZINC000045019093
C[C@@H](N)c1cnco1    ZINC000020417893
COC[C@@]1(N)CCOC1    ZINC000107396043
NCC1(O)CCCC1    ZINC000011755497
CC(C)CNC(=O)CN    ZINC000011956597
NCC1(CO)CC1    ZINC000019091058
COC(=O)CN    ZINC000034781692
C[C@@]1(N)CCCNC1=O    ZINC000104563797
NCC(CN)(CN)CO    ZINC000034370327
C[C@H]1C[C@@](C)(N)CCO1    ZINC000076572324
NC[C@@H](F)CO    ZINC000059448565
C[C@H](N)C1(C)COC1    ZINC000258912372
C[C@@H]1COCC[C@@H]1N    ZINC000082411734
N[C@@H](CO)[C@@H]1CCOC1    ZINC000026896514
N[C@@H]1CSC[C@@H]1O    ZINC000001204686
NCc1cnon1    ZINC000020417403
CO[C@H]1CC[C@H]1CN    ZINC000146348527
CCC[C@@H](N)C(=O)O    ZINC000000391822
CC1(C)COC(=O)[C@@H]1N    ZINC000013353035
CCO[C@@H]1COC[C@@H]1N    ZINC000199491373
CCOC[C@@H](O)CN    ZINC000004243072
C[C@@H]1CC[C@@H](CN)O1    ZINC000088141224
NC[C@@H]1COCCN1    ZINC000066354444
C[C@H](O)C(C)(C)N    ZINC000039598833
N[C@H]1C[C@H]2C[C@@H](O)[C@H]1C2    ZINC000250624995
C[C@H]1CC(N)=CC(=O)C1    ZINC000022126777
C[C@H](N)C(=O)NCCF    ZINC000149647479
NCC(=O)N1CCC1    ZINC000013541410
C[C@@H](O)[C@]1(CN)C[C@@H]1C    ZINC000096527073
CC(=O)N(C)CCCN    ZINC000019833890
CC(C)C1(N)COC1    ZINC000084327113
CC1(C)CC[C@@H](N)CO1    ZINC000096032266
NC(=O)[C@H]1CC[C@@H]1N    ZINC000095908831
NC1=CCOC1=O    ZINC000100070080
NC[C@H]1CCC(=O)NC1    ZINC000082411211
NC1CS(=O)(=O)C1    ZINC000062712735
CO[C@@H]1CC[C@@H]1CN    ZINC000146347929
C[C@H](N)C(=O)NCCO    ZINC000037468765
NC[C@@H]1CC[C@@H](O)C1    ZINC000034235201
CC[C@H](CN)CCO    ZINC000002048739
CCN(C)C(=O)CN    ZINC000034537009
N[C@@]1(CO)CCNC1    ZINC000107265537
CC[S@@](=O)CCN    ZINC000040954807
CC1(C)COC(=O)[C@H]1N    ZINC000013353038
C[C@@H](O)[C@@H](N)CO    ZINC000002237183
NC1(CO)CCCCC1    ZINC000001561940
N[C@@H]1CCCCC1=O    ZINC000005839970
CO[C@H]1CCC[C@H](N)C1    ZINC000001615485
CC[C@H](N)[C@@H](O)C(C)C    ZINC000001759082
N[C@@H]1C[C@H]2CC[C@H]1O2    ZINC000100447570
COC[C@@]1(C)C[C@H]1N    ZINC000053199853
C[C@@](N)(C(N)=O)C1CC1    ZINC000037460079
NC1CC(C(=O)O)C1    ZINC000003647583
N[C@H]1CCOC[C@H]1F    ZINC000095670846
NCC(CO)CO    ZINC000034380540
CC1(C)COCC[C@H]1N    ZINC000096299037
C[C@@H](N)[C@H]1CCOC1    ZINC000071372662
COC[C@](C)(N)CCO    ZINC000072295185
COC(=O)NCCN    ZINC000037895115
CC1(CN)CCOCC1    ZINC000061673939
CCC(=O)[C@@H](N)C(C)C    ZINC000072208885
C[C@@H](O)C1(CN)CC1    ZINC000096527015
C[C@H]1CC[C@H](CN)O1    ZINC000088141223
C[C@@]1(N)CCNC1=O    ZINC000034244720
CNC(=O)[C@@H](C)CN    ZINC000044795900
CCOC12CC(N)(C1)C2    ZINC000219711242
NC[C@H]1C[C@@H](C(=O)O)C1    ZINC000257828809
NCCC1(O)CCC1    ZINC000082631305
C[C@H]1OCC[C@H]1N    ZINC000039118112
C[C@@H](N)[C@@H](C)CC(=O)O    ZINC000072208144
CCCC[C@H](O)CN    ZINC000026895001
CNC(=O)[C@H](C)N    ZINC000002560941
NCCc1cc(O)no1    ZINC000031959150
NC(=O)[C@@H]1CCC[C@@H]1N    ZINC000004262536
C[C@@]1(N)CC[C@H](O)CC1    ZINC000103537476
N#CC[C@H](N)C(=O)O    ZINC000000901380
NCC(=O)c1ccc[nH]1    ZINC000037624343
CC(C)[C@H](N)CC(=O)O    ZINC000000170089
NC[C@@H]1C[C@@H]2CC[C@@H]1O2    ZINC000100427298
NCC1(CO)CC(O)C1    ZINC000084985674
NCC(=O)CCC(=O)O    ZINC000003782550
COC(=O)[C@H](C)CCN    ZINC000034295273
CCc1cc(CN)on1    ZINC000006667695
COC[C@H](N)CCO    ZINC000068577248
C[C@H](N)[C@@H](C)CCO    ZINC000084377702
CO[C@@H](C)[C@@H](C)N    ZINC000041053949
CCC[C@H](O)C(C)(C)N    ZINC000000409873
CCC[C@@H](O)[C@@H](C)N    ZINC000001759065
CC(=O)C[C@H](C)N    ZINC000003013070
C[C@](N)(C(=O)O)C1CC1    ZINC000001671079
NC[C@@H]1CNC(=O)C1    ZINC000020418145
C[C@](N)(C(N)=O)C1CC1    ZINC000037460078
NC(=O)[C@@H](N)CC(=O)O    ZINC000002516163
C[C@]1(CN)CCOC1    ZINC000054637615
CCOC[C@H](C)N    ZINC000019735452
CC[C@H]1C[C@@H](N)CCO1    ZINC000059622673
CC(C)(N)[C@H]1CCCO1    ZINC000146340599
NC(=O)C1(N)CCC1    ZINC000037941168
C[C@@H](O)[C@@]1(CN)C[C@@H]1C    ZINC000096527078
CC[C@@H](O)C(C)(C)N    ZINC000002046628
C[C@@H](O)[C@@H](N)C(N)=O    ZINC000004761899
NC(=O)C1CC(N)C1    ZINC000074942211
C[C@@H](N)[C@@H](N)C(=O)O    ZINC000095483612
C[C@H]1CC[C@@H](CN)O1    ZINC000088141225
CO[C@@H]1CCC[C@@H]1N    ZINC000019261615
C[C@@H](O)CC(C)(C)CN    ZINC000040544567
CC(C)(C)NC(=O)CN    ZINC000004207149
NC[C@H]1CCC[C@@H](O)C1    ZINC000070038094
C[C@@H](N)COC1COC1    ZINC000108366076
CC(C)(CN)CO    ZINC000002527950
CCCC[C@H](N)C(=O)O    ZINC000001529322
N[C@@H]1C=NC(=O)NC1=O    ZINC000085343588
Cc1nc(CN)c(C)o1    ZINC000012370183
COC(=O)[C@H]1C[C@H](N)C1    ZINC000100119367
CCC[C@](C)(N)CO    ZINC000034426987
C[C@]1(CO)CCC[C@@H]1N    ZINC000071372410
NC[C@H]1C[C@H]2CC[C@H]1O2    ZINC000100026064
COC(=O)C(C)(C)CN    ZINC000014007328
N[C@H]1CCC[C@@H]1CO    ZINC000033961353
CC(C)(N)C(C)(C)O    ZINC000034723173
NC(=O)C[C@H](N)C(=O)O    ZINC000001532556
N[C@@H]1[C@@H]2CCO[C@H]12    ZINC000252487409
N[C@@H]1[C@H]2CCOC[C@H]12    ZINC000110748932
COC[C@@]1(C)C[C@H]1CN    ZINC000054587236
NC1(CCO)CCC1    ZINC000072266673
CCC[C@H](N)C(=O)NC    ZINC000036872596
NCC1(O)CC(O)C1    ZINC000616568719
CCCO[C@H](C)CN    ZINC000029865966
C[C@H]1COCC[C@H]1N    ZINC000082411737
CC(=O)[C@@H](N)C(C)C    ZINC000001570958
C[C@H](N)[C@@H]1CCCO1    ZINC000043422323
N[C@@H]1CCONC1=O    ZINC000029208025
NCCC[C](N)C(=O)O    ZINC001560405198
NCCOC1CC(O)C1    ZINC001217852215
C[C@@]1(CN)CCCO1    ZINC000006067294
COCCC1(CN)CC1    ZINC000082163886
NCc1ccn[nH]c1=O    ZINC000082707742
N[C@@]1(CO)CCSC1    ZINC000038124432
NC(=O)C[C@H](N)CO    ZINC000005829633
C[C@@H](CN)CCC(=O)O    ZINC000082836729
CNC(=O)CCN    ZINC000019256499
C[C@@H]1C[C@@H](N)[C@H](C)O1    ZINC000307600242
NC[C@H]1CCCNC1=O    ZINC000060274904
NCC1(CO)CCCC1    ZINC000019091065
CN(CCN)CCO    ZINC000032445541
CC(C)[C@H](N)[C@@H](C)O    ZINC000034195375
NCC[C@@H]1CCCCO1    ZINC000014628954
CC1(C)CC[C@H](N)CO1    ZINC000096032265
N[C@@H]1CO[C@H](C(=O)O)C1    ZINC000039083009
C[C@@H]1CNC(=O)[C@@H](N)C1    ZINC000201938556
C[C@H](CO)CC(C)(C)N    ZINC000071790804
N[C@@H]1CC[C@H](C(=O)O)C1    ZINC000004202467
N[C@H]1CCOC[C@@H]1F    ZINC000095670845
C[C@@H](O)C[C@@H](C)CN    ZINC000068577332
CC(C)(CN)CC(=O)O    ZINC000004764394
CC[C@H](CN)CC(=O)O    ZINC000026376875
C[C@H](N)C[C@H](C)O    ZINC000075517379
N[C@@H]1C[C@H]1[C@H]1CCOC1    ZINC000108022141
NCCN1CCCCO1    ZINC000020441340
N[C@@H]1N=CC=NC1=O    ZINC000039778426
C[C@@]1(O)CCC[C@H](N)C1    ZINC000075523332
CC(C)(CN)NCCO    ZINC000039942773
C[C@@H](O)C(C)(C)N    ZINC000039598835
C[C@H](N)C(=O)N(C)C    ZINC000019472442
NC[C@H]1OCCS1    ZINC000034310299
CC[C@@](C)(CN)[C@@H](C)O    ZINC000083255101
N[C@@H]1COC[C@H](O)C1    ZINC000204718627
NCC1=CCCCO1    ZINC000005188312
NCCCC(=O)O    ZINC000001532620
NCc1nc(CO)n[nH]1    ZINC000521398993
CCO[C@H]1CCC[C@@H]1N    ZINC000023071760
CCOC(=O)C(C)(C)N    ZINC000056960619
NC[C@H]1CCC[C@H]1O    ZINC000032182292
NC[C@@H](O)C(=O)O    ZINC000002034713
CCCNC(=O)[C@H](C)N    ZINC000004206115
NCc1ccc(CO)o1    ZINC000006536863
CCOC(=O)[C@@H](C)CN    ZINC000013355647
CC(C)[C@@H](N)CO    ZINC000000392016
C[C@H]1CNC(=O)[C@@H](N)C1    ZINC000201938528
NCc1cc(=O)cc[nH]1    ZINC000020440681
C[C@H](N)CCCO    ZINC000006020575
CC[C@@]1(N)CCOC1    ZINC000076570606
CC1(C)CO[C@@H]1CN    ZINC000238235033
CC[C@H](N)CO    ZINC000001587812
C[C@H](N)[C@H]1CCCOC1    ZINC000082411115
NC[C@H]1CCC=CO1    ZINC000001574313
NC1(CCO)COC1    ZINC000083428621
N[C@H]1CCC[C@H]1CCO    ZINC000095884028
CC[C@H](O)CCN    ZINC000034049563
C[C@H](O)[C@@H](N)C(N)=O    ZINC000004761897
NC[C@@H](CO)C1CCC1    ZINC000215026869
N[C@@H](CO)c1ncc[nH]1    ZINC000082836128
CC(=O)N1CC(CN)C1    ZINC000083141958
C[C@H](N)C(=O)C1CC1    ZINC000082411795
CC1(C)C[C@@]1(N)CO    ZINC000215035059
N[C@@H]1CC[C@H]1C(=O)O    ZINC000001606876
CCO[C@H](CC)CN    ZINC000029865971
CC(C)(CN)C(N)=O    ZINC000022013350
N[C@H]1CC[C@@H](CO)CC1    ZINC000100189591
N[C@H]1CCC[C@@H]1C(=O)O    ZINC000001558055
COC[C@]1(C)C[C@@H]1CN    ZINC000054587234
N[C@H]1NC(=O)NC=C1F    ZINC000028000730
N[C@H](CCF)C(=O)O    ZINC000083119819
CC(C)(N)C(=O)O    ZINC000000901801
CN1C[C@@H](CN)OC1=O    ZINC000039077792
CCOCC1(N)CC1    ZINC000098213452
C[C@@]1(N)CCOC1    ZINC000076570004
COC(=O)C(C)(C)N    ZINC000055463682
NC[C@H]1CCCC1=O    ZINC000044249581
C[C@@H](N)[C@@H](O)CO    ZINC000034273809
C[C@@H](N)C[C@H](C)O    ZINC000075517384
CC[C@@H](O)[C@@H](C)N    ZINC000013356344
NC1(C(=O)O)CC(F)C1    ZINC000005839003
NCC[C@@H](N)C(=O)O    ZINC000053122793
C[C@@H]1C[C@H](N)CCO1    ZINC000059622641
NCC(=O)CCO    ZINC000071624739
CN1C[C@@H](N)[C@@H](O)C1    ZINC000118455821
N[C@@H]1C[C@H]1[C@@H]1CCOC1    ZINC000216253503
CC[C@H](N)COC    ZINC000005923017
N[C@@H]1COC[C@H]1N    ZINC000034241161
C[C@@](N)(CO)C1CC1    ZINC000038124543
CCC[C@H](N)CC(=O)O    ZINC000026895613
CC1(C)C[C@H](CN)O1    ZINC000095630834
N[C@H]1COC[C@H]1N    ZINC000034241159
COC[C@@](C)(N)CCO    ZINC000072295186
C[C@H](CCN)C(=O)O    ZINC000000518267
N[C@@H](CC(=O)O)C1CC1    ZINC000002511673
CC1(C)CO[C@@H](CN)C1    ZINC000536957276
N[C@@H](C(=O)O)C(F)F    ZINC000036447755
N[C@@H]1CCOC12CNC2    ZINC001239319662
CCN(C)C(=O)[C@H](C)N    ZINC000037078908
CCC1=NO[C@@H](CN)C1    ZINC000021953379
COC1CC(CN)C1    ZINC000084449941
CN1C[C@H](N)[C@@H](O)C1    ZINC000118455814
N[C@H]1CCCOCC1    ZINC000082411717
CC(C)(O)CN    ZINC000001759056
C[C@@H](N)c1n[nH]c(O)n1    ZINC000042040499
CCC(=O)CN    ZINC000013507202
CC[C@H](N)C(=O)O    ZINC000000901351
NCC1OCCO1    ZINC000002512338
NC[C@@H](O)CO    ZINC000001694432
C[C@@H](N)C(N)=O    ZINC000001603249
CC[C@@H](C)[C@H](N)CO    ZINC000000402997
NCc1ccnc(O)n1    ZINC000072206916
CC[C@H](O)[C@@H](C)N    ZINC000013356340
CCC[C@@H](C)[C@H](N)CO    ZINC000049954475
NC[C@H]1CNCCO1    ZINC000004343734
N[C@@H]1C[C@@H]1[C@H]1CCCO1    ZINC000252505848
C[C@H](CCN)CC(=O)O    ZINC000078809022
NC[C@@H]1CCNC[C@@H]1O    ZINC000095743434
CC[C@H](N)C(C)(C)O    ZINC000059911998
CC(C)C(=O)CN    ZINC000039642507
CN(CCO)C(=O)CN    ZINC000037809201
N[C@H]1CCC[C@@H](O)[C@@H]1O    ZINC000005600281
COC(=O)[C@](C)(O)CN    ZINC000085231351
NCC(=O)NCCO    ZINC000034212754
CO[C@@H]1CNCC[C@@H]1N    ZINC000034122484
N[C@H]1CN[C@H](C(=O)O)C1    ZINC000095831405
C[C@H]1COC[C@@H]1N    ZINC000076570055
COCC1(N)COC1    ZINC000107395535
N[C@@H]1C[C@@H]1[C@@H]1CCCO1    ZINC000108361324
CC(C)(CN)CCO    ZINC000062498392
NC(=O)[C@H](N)CC(=O)O    ZINC000001607276
NC[C@@H](O)c1ccco1    ZINC000002525311
CC1=NO[C@](C)(CN)C1    ZINC000033414647
CC[C](N)CO    ZINC001560405422
N[C@@H]1C[C@H]2OCCC[C@@H]12    ZINC000216583615
N[C@@H]1C[C@H]2C[C@H](O)[C@H]1C2    ZINC000250624992
Cc1cc(CN)no1    ZINC000000158683
C[C@H](N)C[C@H]1CCCO1    ZINC000037466622
CC(C)C[C@@H](N)CCO    ZINC000082411029
CCC1=NO[C@H](CN)C1    ZINC000021953382
COC[C@@H](N)CCO    ZINC000068577256
CC[C@@H]1C[C@H](N)CCO1    ZINC000059622666
CC(C)(C)C[C@@H](O)CN    ZINC000061840487
COC(=O)[C@@H](N)CF    ZINC000034326190
CC(C)(N)C(C)(C)CO    ZINC000072283254
NC[C@@H]1CCNC[C@H]1O    ZINC000095743101
C[C@](O)(CN)C1CCC1    ZINC000082836573
NCC1(CCO)CC1    ZINC000083267276
N[C@@H]1CCC[C@@H]1C(=O)O    ZINC000000004161
C[C@@H]1C[C@@](C)(N)CCO1    ZINC000076572319
CCC[C@@](C)(N)C(=O)O    ZINC000005561190
NC[C@@H]1CCC[C@@H]1O    ZINC000032182286
C[C@H](N)C1(CO)CC1    ZINC000259305126
N[C@@H]1COCC(=O)C1    ZINC000084310361
N[C@H]1CCCC1=O    ZINC000004538568
CON1CCC(N)CC1    ZINC000076572859
N[C@@H]1COC[C@H]1C1CC1    ZINC000213552921
N[C@@H]1CCOC[C@H]1O    ZINC000070453775
NC12CCC(O)(CC1)C2    ZINC000143326376
CC(C)CC(=O)CN    ZINC000034128962
NC[C@@H](N)C(=O)O    ZINC000019363627
COC(=O)C1(N)CNC1    ZINC000095627132
CC[C@H](N)[C@@H](C)O    ZINC000001759057
Cc1onc(O)c1CN    ZINC000033798050
NC[C@@H]1CCC(=O)N1    ZINC000013331596
CCC(O)(CC)CN    ZINC000011755849
CC[C@@H](C)C[C@@H](N)CO    ZINC000044463832
CC[C@](C)(CN)[C@@H](C)O    ZINC000083255103
NC1(CCO)CC1    ZINC000039118088
NCCC1(O)CC1    ZINC000104600437
NCc1cccnc1O    ZINC000022016788
N[C@H]1CCCNC1=O    ZINC000004342579
Cn1nc(CN)cc1O    ZINC000104589991
N[C@]1(C(=O)O)CCOC1    ZINC000029396443
NC[C@H](CO)C1CC1    ZINC000084327117
NC[C@@H](O)C1CC1    ZINC000034384225
COC(=O)[C@@H]1C[C@@H]1CN    ZINC000039117658
CC[C@H](N)[C@H]1CCCO1    ZINC000083255456
NC1(CO)COC1    ZINC000083267223
Cc1oncc1CCN    ZINC000082411407
COC1CC2(C[C@H]2N)C1    ZINC000234679122
C[C@@H]1C[C@@H](N)C(=O)O1    ZINC000057211592
CC(C)OC(=O)[C@@H](C)N    ZINC000096094087
C[C@](N)(CN)C(=O)O    ZINC000034732617
N[C@H]1CCOC[C@H]1O    ZINC000080264903
COC[C@@H](N)C1CC1    ZINC000040844996
CC(C)NC(=O)CCN    ZINC000011755109
C[C@H](N)[C@@H]1CCCCO1    ZINC000095218352
N[C@H]1CCC[C@@H]1CCO    ZINC000095884027
N[C@@H](CO)C1CC1    ZINC000041047742
NCCCN1CC(=O)C1    ZINC000199542540
CC(C)NC(=O)[C@H](C)N    ZINC000011957308
COC1CN(CCN)C1    ZINC000088189580
CS(=O)(=O)CN    ZINC000069714749
CC(C)CC[C@@H](N)CO    ZINC000044463875
CO[C@H]1[C@@H](CN)C1(C)C    ZINC000096509575
CC(C)[C@@H](N)C(N)=O    ZINC000004760985
N[C@@H]1CCC[C@H]1CCO    ZINC000095884026
COC(=O)[C@H](N)C1CC1    ZINC000095618944
N[C@H](CCO)C(=O)O    ZINC000001742215
N[C@@H]1CC[C@H]2CO[C@@H]1O2    ZINC000014988348
CO[C@@H]1CC[C@@H]1N    ZINC000238856672
NC1(C(=O)O)CNC1    ZINC000034437010
CO[C@H]1COCC[C@@H]1N    ZINC000036305613
C[C@@H](O)[C@@](C)(N)C(=O)O    ZINC000002388162
CSC[C@H](N)CO    ZINC000006425235
CCC[C@@](C)(N)C(N)=O    ZINC000037459985
N[C@H]1C[C@H]2C[C@H]1C[C@H]2O    ZINC000306145917
NCC[C@H]1COCCN1    ZINC000003786632
COC(=O)[C@@H](N)[C@@H](C)O    ZINC000034924609
C[C@@H](CCN)C(=O)O    ZINC000000518266
C[C@@H](N)[C@@H]1CCCOC1    ZINC000082411114
COC1CCC(N)CC1    ZINC000004536508
CCC[C@@H](C)[C@@H](N)CO    ZINC000049954477
NCC[C@H](O)C(=O)O    ZINC000002019611
C[C@@H](N)C1(CO)CC1    ZINC000259305125
CC[C@@](C)(N)C(=O)O    ZINC000000901763
N[C@@H](CO)CCO    ZINC000034273815
C[C@H](N)[C@@H]1CNCCO1    ZINC000096577827
COC[C@](C)(N)CO    ZINC000039628156
N[C@@H]1CON=C1O    ZINC000034676245
CO[C@@H]1CCC[C@H](N)C1    ZINC000001615486
NC[C@H]1[C@@H]2COCC[C@@H]12    ZINC000216409527
NCCC[C@@H]1CC[C@H]1O    ZINC000076572346
CC(=O)C1(N)CC1    ZINC000146251347
NCc1cc(O)[nH]n1    ZINC000022610545
CC[C@@H](N)[C@H](C)O    ZINC000001759061
CCO[C@H]1COC[C@@H]1N    ZINC000019093065
N[C@H]1C[C@H](CO)C1    ZINC000101787541
NC1C[C@H]2CC[C@@H](C1)O2    ZINC000115703478
CCCC[C@H](N)CO    ZINC000002043652
Cc1nc(CN)co1    ZINC000036533178
C[C@@H]1C[C@@H](N)C[C@H](C)O1    ZINC000106166388
CC(=O)NC[C@@H](C)CN    ZINC000044069285
NC[C@H]1C[C@H]1CO    ZINC000034135309
NC1[C@@H]2COC[C@@H]12    ZINC000100075600
CC(C)(O)[C@@H](F)CN    ZINC000149560160
NC1CC2(C1)CC(O)C2    ZINC000095743416
NCCOC(N)=O    ZINC000026959608
Cc1oncc1CN    ZINC000048218331
CCN1C[C@H](N)CC1=O    ZINC000019090007
COCC[C@H](C)CN    ZINC000045019091
NCC1[C@H]2COC[C@H]12    ZINC000104599984
NCC(=O)NC1CCC1    ZINC000052210884
C[C@H]1C[C@@H](N)CO1    ZINC000088189614
COCCN    ZINC000002041075
CO[C@H]1COC[C@@H]1N    ZINC000021953277
C[C@@H](N)CO    ZINC000002004611
CC(=O)N(C)CCN    ZINC000020182914
C[C@H](CN)[C@H](N)CO    ZINC000217037852
CC[C@](C)(N)C(=O)O    ZINC000000901761
CO[C@@H](CN)CO    ZINC000082164272
CCCNC(=O)CCN    ZINC000011755108
CC1(N)CC(O)C1    ZINC000095743127
N[C@H]1CCN[C@H]1C(=O)O    ZINC000022923620
CC(C)C[C@H](CN)CO    ZINC000051690048
NC[C@H]1CC[C@@H](CN)O1    ZINC000022052196
CNC[C@H](N)C(=O)OC    ZINC000148733277
CC1(C)COCC[C@@H]1N    ZINC000096299036
N[C@@H]1CCCCCC1=O    ZINC000039427093
NC(CO)CO    ZINC000001609469
CC[C@H](O)[C@H](N)C(=O)O    ZINC000002020208
COC(C)(C)[C@H](C)N    ZINC000078724444
CN1CC[C@H](N)CC1=O    ZINC000020442887
N[C@H]1CNC[C@@H](O)C1    ZINC000082131289
CO[C@H](CN)C(C)C    ZINC000014628662
CCNC(=O)[C@H](C)N    ZINC000004206149
NC(=O)C[C@H](N)C1CC1    ZINC000044252343
COC[C@H](CN)OC    ZINC000059752082
NC[C@@H]1COC[C@@H]1O    ZINC000076570828
NCC1[C@H]2OCCO[C@H]12    ZINC000146827903
NCC1CCOCC1    ZINC000002577849
CO[C@@H](CN)C(C)C    ZINC000014628661
CC[C@@H](N)C1(O)CCC1    ZINC000584600741
N[C@@H]1CO[C@@H]2OCC[C@H]12    ZINC000095923242
COC(=O)C[C@@H](O)CN    ZINC000034406484
CC[C@@H](N)[C@@H](O)C(C)C    ZINC000001759083
COCC1(CN)CC1    ZINC000019091823
NCCC(=O)NC(N)=O    ZINC000072266644
CC(C)[C@H](N)CO    ZINC000000392015
CO[C@H]1COC[C@H]1N    ZINC000062712731
CO[C@H]1C[C@@H]1N    ZINC000076499617
N[C@@H]1CC[C@H]1O    ZINC000039223823
CCNC(=O)[C@H](N)CC    ZINC000036871033
N[C@@H]1CC12CC(O)C2    ZINC000669371514
CC(=O)CN    ZINC000004658570
N[C@H]1CCN[C@@H]1C(=O)O    ZINC000022923615
C[C@H](N)CC(N)=O    ZINC000034566493
N[C@@H]1CCCNC(=O)C1    ZINC000059837094
NCC[C@@H]1CCCOC1    ZINC000033414695
N[C@@H]1C[C@@H]2COC[C@H]12    ZINC000306473462
N[C@@H]1C[C@@H]2OCCC[C@H]12    ZINC000095942540
CC(C)[C@@H](O)[C@H](C)N    ZINC000001759073
CCO[C@@H]1CCC[C@@H]1N    ZINC000023071759
NCCCN1CC(O)C1    ZINC000042784324
C[C@H]1O[C@@H](C)[C@@H](C)[C@H]1N    ZINC000083524198
CC[C@H](C)[C@H](O)CN    ZINC000041050386
NC[C@@H](CO)C(=O)O    ZINC000012502811
CNC(=O)[C@@H](O)CN    ZINC000098095488
CO[C@@H]1COCC[C@H]1N    ZINC000036305616
CC(C)[C@H](O)[C@H](C)N    ZINC000001759072
CC1(C)OCC[C@H]1CN    ZINC000168563093
N[C@@H]1COC2(CCC2)C1    ZINC000238595047
CC[C@@H](C)[C@H](N)C(=O)O    ZINC000000388312
COC(=O)[C@H](N)[C@@H](C)O    ZINC000034924611
CN(C)C(=O)CCN    ZINC000012481235
N[C@@H](C(=O)O)C1COC1    ZINC000034075409
N[C@@H](CCF)C(=O)O    ZINC000038948561
N[C@@H](CO)c1nnn[nH]1    ZINC000095122090
C[C@@H](O)[C@H](N)CO    ZINC000002436826
N[C@@H]1CO[C@H]2OCC[C@H]21    ZINC000095923241
CCC[C@@](C)(N)CO    ZINC000034426988
NCC1(O)CCC1    ZINC000019669805
N[C@@H]1COCCNC1=O    ZINC000217805595
Cn1c(CN)n[nH]c1=O    ZINC000125445741
CCCC[C@@H](N)[C@@H](C)O    ZINC000034467461
CO[C@@H](CCN)C(=O)O    ZINC000082776002
CCC[C@@H](N)C(=O)NC    ZINC000036872597
NC1(CO)CCCC1    ZINC000000154791
C[C@]1(N)CCNC1=O    ZINC000034244719
NC[C@H]1C[C@H]1C(=O)O    ZINC000004202474
NCC(=O)C1CC1    ZINC000034260910
NC[C@@H]1[C@@H]2CCO[C@H]12    ZINC000242390204
NCCC1(O)CCCC1    ZINC000019091120
NC(=O)[C@@H](N)CC1CC1    ZINC000083144547
C[C@]1(CN)CCCO1    ZINC000006032068
C[C@H](N)c1cc(O)n[nH]1    ZINC000082411321
N[C@@H]1CCCC[C@H]1CO    ZINC000004262061
CC(C)(C)OCCN    ZINC000002507600
N[C@H](CCO)C1CC1    ZINC000002530266
N[C@@H](CO)C(=O)O    ZINC000000895034
CC[C@H](N)C(=O)OC    ZINC000035186321
CN(CCO)CCCN    ZINC000002562548
CC(C)(C)C[C@@H](N)CO    ZINC000044463803
C[C@@H](N)C(=O)NC1CC1    ZINC000019809580
CC1(C)CNC(=O)[C@@H]1N    ZINC000104602236
CC[C@@H](C)[C@@H](O)CN    ZINC000041050387
CC(C)[C@](C)(N)CO    ZINC000039952049
CO[C@@H]1CC[C@H]1CN    ZINC000146348347
CCCC[C@H](N)[C@H](C)O    ZINC000034467463
N[C@H]1CC[C@H](O)CC1    ZINC000100002189
CCOC(C)(C)CN    ZINC000051957338
NCC1CC(=O)C1    ZINC000082631278
Cc1nc(C)c(CN)o1    ZINC000082631341
NC[C@H]1CCC(=O)N1    ZINC000013331597
NC[C@@H]1CCC[C@H](O)C1    ZINC000070038098
C[C@@H](N)[C@H]1CCCOC1    ZINC000082411116
CCC[C@H](C)[C@@H](N)CO    ZINC000049954478
CC[C@@H](CN)C(=O)O    ZINC000013507029
CCCC[C@@H](N)C(=O)O    ZINC000002034415
NCC[C@@H](F)C(=O)O    ZINC000004293525
NCCC[C@H](N)C(=O)O    ZINC000001532530
N[C@@H]1CN[C@@H](CO)C1    ZINC000072266182
NC[C@H]1C[C@@H](O)C1    ZINC000100115998
CC(C)[C@](C)(O)CN    ZINC000035278967
NC[C@H]1CCOCO1    ZINC000078210778
N[C@H]1CC[C@@H]1O    ZINC000039223825
NC[C@]1(F)CCOC1    ZINC000108279980
CCC(CC)[C@@H](O)CN    ZINC000028221738
C[C@H](N)[C@H]1CNCCO1    ZINC000096577829
C[C@@]1(O)CCC[C@@H](N)C1    ZINC000075523338
CC1(C)[C@H](N)C[C@H]1O    ZINC000095883966
CC(=O)NC1CC(N)C1    ZINC000036256443
N[C@H]1CCC[C@@H](CO)C1    ZINC000083428635
CC1(C)C[C@H](CN)CO1    ZINC000096032221
N[C@@H]1CCNC[C@@H]1O    ZINC000095725619
CN(CCN)CCCO    ZINC000039077969
COC(=O)[C@H](N)CO    ZINC000019230193
COC(=O)[C@H]1CC[C@@H]1N    ZINC000090512790
C[C@]1(CO)CCC[C@H]1N    ZINC000071372415
C[C@H](O)C[C@H](C)CN    ZINC000068577333
CC[C@H]1C[C@]1(N)C(=O)O    ZINC000005954507
NC1(CCO)CSC1    ZINC000107396111
C[C@@H](C(=O)O)[C@H](C)N    ZINC000038433622
N[C@H]1CC[S@@](=O)C1    ZINC000071790425
CCOCC1(CN)CC1    ZINC000019092953
NC[C@H](CO)CC1CC1    ZINC000051690866
N[C@@H](CO)CC1CCC1    ZINC000083842158
C[C@]1(O)CCC[C@H](N)C1    ZINC000075523331
CC[C@@H](C)[C@H](CN)CO    ZINC000072210238
CCC[C@H](N)C(=O)OC    ZINC000035402149
NC[C@H](N)CC(=O)O    ZINC000040448663
NC(=O)[C@H]1CC[C@H]1N    ZINC000095908832
CC(C)(C)OC(=O)CN    ZINC000053993660
CC[C@@H](CN)CCO    ZINC000001641740
CC[C@@H](C)C[C@H](N)CO    ZINC000044463830
CC(=O)[C@@H](C)N    ZINC000006468719
CC1(C)C[C@@H](CN)O1    ZINC000095630835
NC[C@@H](CO)CC(=O)O    ZINC000038482053
C[C@@H](F)[C@@H](N)C(=O)O    ZINC000001556414
C[C@@H]1COCC[C@H]1N    ZINC000082411736
CC(C)(O)[C@H](O)CN    ZINC000013354801
CCC(CC)(CN)CO    ZINC000050273184
C[C@@]1(O)CC[C@H](N)CC1    ZINC000100049834
NC1CN(C2COC2)C1    ZINC000082411221
NC1(c2cocn2)CC1    ZINC000082411574
CC[C@@H](N)C(C)(C)O    ZINC000059912000
N[C@H]1COC[C@H]1C1CC1    ZINC000213552808
CCOC(=O)[C@H]1C[C@H]1N    ZINC000075824203
COC(=O)[C@@](C)(N)CO    ZINC000034567298
C[C@@H](N)[C@H](C)CCO    ZINC000084377701
CS(=O)(=O)CCN    ZINC000002386746
CC(C)[C@@H]1OC[C@@H]1N    ZINC000221550907
CN1C[C@@H](N)CCC1=O    ZINC000019090499
CCOC(=O)C[C@@H](C)N    ZINC000004887607
CN1N=C(CN)CC1=O    ZINC000082411329
NC[C@H]1CC[C@@H](O)C1    ZINC000034235203
CNC(=O)[C@H](N)C(C)C    ZINC000019487571
NCCOC1CCC1    ZINC000050519196
C[C@H](O)[C@H](N)C(=O)O    ZINC000001747072
C[C@@H](N)[C@@H](C)CCO    ZINC000084377700
COc1nnc(CN)o1    ZINC000084324573
C[C@@H](N)C1CC(O)C1    ZINC000142612077
C[C@@]1(O)C[C@H](CN)C1    ZINC000103541238
N[C@H](CO)C1CCC1    ZINC000034560024
NC1(CCO)CCCC1    ZINC000078724529
CC[C@](C)(N)C(=O)OC    ZINC000054967484
C[C@@](O)(CN)CCCO    ZINC000042384208
N[C@@H]1[C@H]2CC[C@H]1C[C@H]2O    ZINC000256415707
NCC1(N)COC1    ZINC000095644286
C[C@H]1O[C@@H](C)[C@H](C)[C@H]1N    ZINC000083524199
Cc1nc([C@H](C)N)no1    ZINC000036762391
N[C@H]1CCCCCC1=O    ZINC000039427091
Cc1nc([C@@H](C)N)no1    ZINC000036762389
NCCC(N)=O    ZINC000001722590
N[C@@H]1COC[C@@H]1O    ZINC000026474615
COC1(CN)CNC1    ZINC000095743518
N[C@@H]1NC(=O)CS1    ZINC000025952637
CC[C@H](O)C1(CN)CC1    ZINC000096527017
N[C@H]1CCCC[C@H]1O    ZINC000003851718
CN[C@@H](CN)C(=O)O    ZINC000078724301
COC(=O)[C@@H](O)CCN    ZINC000071186808
NCCc1ccon1    ZINC000020417451
N[C@@H]1[C@@H]2CCOC[C@H]12    ZINC000250845293
COC[C@@](C)(N)C(=O)O    ZINC000032240800
NC[C@H](F)CO    ZINC000033975111
N[C@H]1CON=C1O    ZINC000034676244
CC(C)OCCN    ZINC000002556906
CC(=O)N1CC[C@@H](N)C1    ZINC000042684330