CS(=O)(=O)OC[C@@H]1CC=CCC1    ZINC000096031325
O=S(=O)(CCCF)Oc1ccccc1    ZINC000173985020
CCS(=O)(=O)O/C(C#N)=C\Cl    ZINC000238269258
C[C@H]1CCCC[C@H]1OCCS(=O)(=O)O    ZINC001224568242
COCCS(=O)(=O)Oc1ccccc1    ZINC000121253803
C[C@@H]1CCCC[C@H]1OCCS(=O)(=O)O    ZINC001224568244
CS(=O)(=O)OCCOCCCl    ZINC000044559725
O=S(=O)(O)CCCO[C@@H]1C=CCCC1    ZINC001224894790
C#CCCS(=O)(=O)Oc1ccccc1C    ZINC000791412240
C=C[C@@H](CC)OCCCS(=O)(=O)O    ZINC001224893993
C[C@H]1C[C@H](c2ccccc2)S(=O)(=O)O1    ZINC000001713412
CS(=O)(=O)Oc1cc(F)cc(C#N)c1    ZINC000808333376
C[C@H](C(=O)c1ccccc1)S(=O)(=O)O    ZINC000006491544
CS(=O)(=O)Oc1cccc(CC#N)c1    ZINC000192147333
C=CCC1(S(=O)(=O)OCCCC)CC1    ZINC000090447926
CCC[C@@H](C)OCCS(=O)(=O)O    ZINC001224569125
CC1(C)CS(=O)(=O)OC1(C)C    ZINC000004897015
C[C@H]1CC[C@@H](OCCS(=O)(=O)O)C1    ZINC001224571360
CC(C)C(OCCS(=O)(=O)O)C(C)C    ZINC001224571358
Cc1cccc(COS(C)(=O)=O)c1    ZINC000147017676
CCC[C@@H](C)OCCCS(=O)(=O)O    ZINC001224894238
C[C@@H](Br)[C@@H]1CS(=O)(=O)O1    ZINC000238404133
CCCCOS(=O)(=O)CCl    ZINC000238231974
CC[C@@H](C)[C@H](C)OCCS(=O)(=O)O    ZINC001224570489
CCOS(=O)(=O)Cc1ccccc1    ZINC000113645398
C[C@@H](Br)S(=O)(=O)O    ZINC000113558187
Cc1cccc(OS(C)(=O)=O)c1F    ZINC000180363047
O=S(=O)(O)CSc1ccccc1    ZINC000001688762
Cc1cccc(OS(C)(=O)=O)c1Cl    ZINC000307196839
CSOS(=O)(=O)C(F)(F)F    ZINC000100423589
O=S1(=O)C[C@H](Br)CO1    ZINC000026895356
CC[C@H](C)[C@@H](C)OCCS(=O)(=O)O    ZINC001224570488
CCC#C[C@H](C)OCCCS(=O)(=O)O    ZINC001224899719
CC[C@H](OCCS(=O)(=O)O)C(C)C    ZINC001224570485
CCCC[C@@H](CC)OCCS(=O)(=O)O    ZINC001224569264
CC(=O)COS(=O)(=O)C(F)(F)F    ZINC000196202852
CCCCCCCCCCS(=O)(=O)O    ZINC000001843748
C[C@@H]1CCCC[C@@H]1OS(C)(=O)=O    ZINC000096379059
C[C@H](CCCCCl)OS(C)(=O)=O    ZINC000220014372
CCCC[C@H](CC)OCCS(=O)(=O)O    ZINC001224569265
CC#C[C@@H](CC)OCCCS(=O)(=O)O    ZINC001224900220
CCS(=O)(=O)OCCCl    ZINC000001681831
CS(=O)(=O)OCCC1=CCCC1    ZINC000228914370
O=S(=O)(O)CCOc1ccccc1F    ZINC000072424491
Cc1cc(OS(C)(=O)=O)ccc1Cl    ZINC000059671947
CCS(=O)(=O)OCCCCl    ZINC000001689590
C[C@H](Cl)CCCOS(C)(=O)=O    ZINC000238429183
CC(C)(C(Cl)Cl)S(=O)(=O)O    ZINC000001721867
CC(C)(C)COS(=O)(=O)CCCl    ZINC000197175134
CC[C@H](C[C@@H](C)CC)NCS(=O)(=O)O    ZINC001258782400
CCS(=O)(=O)Oc1ccc(C)c(F)c1    ZINC000194028724
CC[C@H](C)[C@H](C)OCCCS(=O)(=O)O    ZINC001224898371
O=S(=O)(O)CCCCc1ccccc1    ZINC000004797148
C=C(CCc1ccccc1)S(=O)(=O)O    ZINC000045069285
COc1cc(C)ccc1OS(C)(=O)=O    ZINC000070828767
O=S(=O)(O)C[C@@H](CCl)OC1CC1    ZINC001205468727
CS(=O)(=O)Oc1ccc(Cl)c(F)c1    ZINC000122993333
CS(=O)(=O)Oc1ccc(F)cc1F    ZINC000141563793
CCCC[C@H](C)COS(C)(=O)=O    ZINC000149967971
C[C@@H](CCCl)S(=O)(=O)O    ZINC000039248900
CC(C)CC[C@H](C)NCS(=O)(=O)O    ZINC001256354492
CS(=O)(=O)OCCCCN=[N+]=[N-]    ZINC000077272100
CCS(=O)(=O)Oc1cccnc1Cl    ZINC000124977007
O=S(=O)(O)C(F)(F)[C@H](F)Cl    ZINC000117332996
C=CC[C@@H](CCC)OCCS(=O)(=O)O    ZINC001224572005
C#C[C@H](C)OS(=O)(=O)C(F)(F)F    ZINC000148630172
C[Si](C)(C)O[C@@H]1COS(=O)(=O)C1    ZINC000306193047
CC[C@H](CCCl)S(=O)(=O)O    ZINC000238299599
C#CC[C@@H](CC)OCCCS(=O)(=O)O    ZINC001224900053
C[C@H]1CC[C@H](OCCS(=O)(=O)O)C1    ZINC001224571362
C[C@@H](C(=O)c1ccccc1)S(=O)(=O)O    ZINC000001711564
O=S(=O)(O)[C@H]1CCCC[C@@H]1Cl    ZINC000238715992
CC1(C)CC[C@H](NCS(=O)(=O)O)C1    ZINC001258596285
C=CCS(=O)(=O)OC[C@H](O)CCl    ZINC000238704966
CS(=O)(=O)OC[C@H]1CC=CCC1    ZINC000096031324
CCCC[C@H](C)OCCS(=O)(=O)O    ZINC000197109249
C=C(C#N)OS(=O)(=O)CCl    ZINC000238493381
O=S(=O)(OC1CCC1)C(F)(F)F    ZINC000097957593
C[C@H]1CCC[C@H]1OCCS(=O)(=O)O    ZINC001224568542
C[C@@H](CCBr)S(=O)(=O)O    ZINC000149011394
CCCCC[C@H](CC)NCS(=O)(=O)O    ZINC001258432145
CS(=O)(=O)O/C(C#N)=C\Cl    ZINC000238373599
N#CCS(=O)(=O)OCCCl    ZINC000001578322
CC(C)/C=C/OS(=O)(=O)C(F)(F)F    ZINC000307403715
C[C@H](Cl)OS(C)(=O)=O    ZINC000138908416
O=S(=O)(O)CCl    ZINC000085629230
C[C@H](F)COS(=O)(=O)C(F)(F)F    ZINC000223308971
CS(=O)(=O)OCCCl    ZINC000001768592
O=S(=O)(O)CCO[C@@H](CF)CCl    ZINC001224573224
CC(C)OS(=O)(=O)CCCl    ZINC000238199629
CC[C@@H]1CC[C@@H](NCS(=O)(=O)O)C1    ZINC001173264002
CS(=O)(=O)Oc1ccc(F)cc1    ZINC000028051528
CCC[C@@H](C)OS(=O)(=O)C(F)(F)F    ZINC000139931747
C[C@@H]1CCCC[C@@H]1OCCS(=O)(=O)O    ZINC001224568241
CCC[C@H](C)OS(=O)(=O)C(F)(F)F    ZINC000139931881
C=CCOS(=O)(=O)C(F)(F)F    ZINC000112981469
CC(C)C[C@@H](C)OCCS(=O)(=O)O    ZINC001224568031
CC1CCC(S(=O)(=O)O)CC1    ZINC000033799664
CS(=O)(=O)Oc1cc(F)cc(F)c1    ZINC000111335940
O=S(=O)(O)CCO[C@@H]1C[C@@H]2CC[C@H]1C2    ZINC001224570559
O=S(=O)(OCCF)C(F)(F)F    ZINC000113155921
Cc1ccc(F)cc1OS(C)(=O)=O    ZINC000191223473
C[C@@H]1CC[C@@H](NCS(=O)(=O)O)C[C@H]1C    ZINC001172359417
C=CCCS(=O)(=O)OCC(F)(F)F    ZINC000268869933
CCCC[C@@H](C)OCCCS(=O)(=O)O    ZINC001224894034
O=S(=O)(CCCF)OCC(F)(F)F    ZINC000308418722
COS(=O)(=O)CCl    ZINC000104723778
CCOc1cccc(OS(C)(=O)=O)c1    ZINC000196653003
NS(=O)(=O)OCC(Cl)Cl    ZINC000028265571
CC(C)CC[C@@H](C)NCS(=O)(=O)O    ZINC001256354491
CCOc1ccc(OS(C)(=O)=O)cc1    ZINC000069056591
O=S(=O)(OCCC1CC1)C(F)(F)F    ZINC000149932164
CC1=C(CCCl)C(O)=NS(=O)(=O)O1    ZINC000044396357
CC(C)c1cccc(OS(C)(=O)=O)c1    ZINC000070829550
C[C@@H](OCCCS(=O)(=O)O)C1CCC1    ZINC001224892821
CS(=O)(=O)Oc1cccc(F)c1C#N    ZINC000151725863
O=S(=O)(O)CNc1cc(F)cc(F)c1    ZINC000001574359
CO[C@@H](CCl)CS(=O)(=O)O    ZINC001222699044
CCS(=O)(=O)Oc1cccc(Cl)c1    ZINC000172957111
CS(=O)(=O)OC1(CCCl)CC1    ZINC000114927586
C[C@H](CCl)OCCS(=O)(=O)O    ZINC001224571434
CO[C@H](CCl)CS(=O)(=O)O    ZINC001222699048
C/C(=C\S(=O)(=O)O)CCl    ZINC000307055846
C[C@@H]1CC[C@@H](NCS(=O)(=O)O)C[C@@H]1C    ZINC001172359416
O=S1(=O)OCC[C@H]1Cc1ccccc1    ZINC000005051743
O=S(=O)(CCl)OCCCl    ZINC000001571635
CC(C)C[C@H](C)OCCCS(=O)(=O)O    ZINC001224894507
O=S(=O)(O)/C=C/c1ccccc1    ZINC000001561886
CCO[C@H](CCl)CS(=O)(=O)O    ZINC001204944899
O=S(=O)(O)C[C@@H](Cl)CCl    ZINC000059944888
CC[C@H](Cl)S(=O)(=O)O    ZINC000115154707
O=S(=O)(O)[C@H](/C=C/Cl)CCCl    ZINC000238715734
C=CCS(=O)(=O)OCCCl    ZINC000221146620
C[C@@H]1CCC[C@H](OCCS(=O)(=O)O)C1    ZINC001224571008
C[C@@H](Cl)/C=C\S(=O)(=O)O    ZINC000307785224
COC[C@H](C)OS(=O)(=O)C(F)(F)F    ZINC000166243986
CC(C)=COS(=O)(=O)C(F)(F)F    ZINC000043393600
C#C[C@@H](CCC)OCCCS(=O)(=O)O    ZINC001224896947
O=S(=O)(OCC(F)F)C(F)(F)F    ZINC000095682147
CC(=O)c1ccc(OS(C)(=O)=O)cc1    ZINC000001689511
COCCCOS(=O)(=O)C(F)(F)F    ZINC000110753570
C[C@H](CCl)OCCCS(=O)(=O)O    ZINC001224894324
O=S(=O)(OC(F)(F)F)C(F)(F)F    ZINC000100541723
C[C@@H]1CC[C@@H]1OS(=O)(=O)C(F)(F)F    ZINC000306537323
CC#C[C@H](CC)OCCCS(=O)(=O)O    ZINC001224900221
CC[C@@H](C)OS(=O)(=O)CCCl    ZINC000238260472
O=S1(=O)C[C@@H](Br)CO1    ZINC000026895359
O=S(=O)(O)CCSC[C@H](O)Cl    ZINC000936069413
CS(=O)(=O)OC[C@H](Cl)CCl    ZINC000238374882
CCC#C[C@@H](C)OCCCS(=O)(=O)O    ZINC001224899716
C[C@H](Cl)S(=O)(=O)OCCCl    ZINC000238435724
CC(C)=C(C)OS(=O)(=O)C(F)(F)F    ZINC000100623822
CS(=O)(=O)OCc1cccc(F)c1    ZINC000114575669
Cc1cccc(OS(=O)(=O)C2CC2)c1    ZINC000172956312
O=S(=O)(O)[C@@H](O)CC1CCCCC1    ZINC000095221320
Cc1ccc(OS(C)(=O)=O)cc1Cl    ZINC000218232205
C[C@@H]1CCC[C@@H](OS(C)(=O)=O)C1    ZINC000096379066
C/C(=C/COS(C)(=O)=O)CCl    ZINC000383516213
CCCCS(=O)(=O)Oc1cccnc1    ZINC000180367790
O=S(=O)(Oc1cccnc1)C1CCC1    ZINC000882054606
CCN(CC)C1(S(=O)(=O)O)CCCC1    ZINC000002577262
C[C@H]1CC[C@@H](OCCS(=O)(=O)O)CC1    ZINC001224570539
C[C@@H]1C[C@@H](c2ccccc2)S(=O)(=O)O1    ZINC000001713411
Cc1ccc(C)c(OS(C)(=O)=O)c1C    ZINC000070828087
CS(=O)(=O)O/C(C#N)=C/Cl    ZINC000306296871
CS(=O)(=O)Oc1cccc(Cl)c1F    ZINC000185968195
C#C[C@H](CCC)OCCCS(=O)(=O)O    ZINC001224896945
CS(=O)(=O)OCCCCCCCl    ZINC000034224299
CCC(=O)[C@H](Cl)S(=O)(=O)O    ZINC000238232417
CCC[C@H](CC)OCCS(=O)(=O)O    ZINC001224568429
O=S(=O)(O)CI    ZINC000008214608
O=S(=O)(O)CCOC1CCCCCC1    ZINC001224572119
O=S(=O)(O)[C@@H]1CCC[C@@H]1Cl    ZINC000142551941
CCCCS(=O)(=O)OCC(C)(C)C    ZINC000002165062
CC(C)CS(=O)(=O)OCC(F)(F)F    ZINC000118423305
CC(C)S(=O)(=O)OC[C@H](O)CCl    ZINC000238182222
O=S(=O)(O)[C@H](/C=C\Cl)CCCl    ZINC000379046109
CS(=O)(=O)O/C(=C\Cl)CCl    ZINC000306186258
CCCCC[C@H](C)NCS(=O)(=O)O    ZINC001257502831
C[C@]1(Cl)OS(=O)(=O)C[C@@H]1Cl    ZINC000238483804
CC(C)[C@@H](C)OS(=O)(=O)C(F)(F)F    ZINC000150222114
C/C(=C\COS(C)(=O)=O)CCl    ZINC000307113433
CCOS(=O)(=O)C[C@@H](C)C(C)C    ZINC000002045919
C[C@H](CCCCl)NCS(=O)(=O)O    ZINC001258248559
O=S(=O)(O)/C(Cl)=C/c1ccccc1    ZINC000043761469
Cc1cccc(C=O)c1OS(C)(=O)=O    ZINC000092018796
O=S(=O)(O)CCCO[C@H]1C=CCCC1    ZINC001224894791
O=C(Cl)[C@H](Cl)S(=O)(=O)O    ZINC000144915859
C[C@@H]1C[C@H](c2ccccc2)S(=O)(=O)O1    ZINC000001713413
O=S(=O)(OC1CCCC1)C(F)(F)F    ZINC000097950114
C[C@H](Cl)COS(C)(=O)=O    ZINC000238431788
Cc1ccc(OS(=O)(=O)N(C)C)cc1    ZINC000045929459
CC(=O)[C@H](Cl)CCOS(C)(=O)=O    ZINC000238194282
CC(C)OS(=O)(=O)CCCCl    ZINC000140946762
CCC[C@@H](OCCS(=O)(=O)O)C(C)C    ZINC001224571932
C[C@H](CCl)OS(C)(=O)=O    ZINC000034121977
CCS(=O)(=O)Oc1cccc(C=O)c1    ZINC000078700071
Cc1ccncc1OS(=O)(=O)C1CC1    ZINC000921871769
O=S(=O)(O)CCCOC1C[C@@H]2C[C@H]2C1    ZINC001224892511
O=S(=O)(O)Cc1ccccc1    ZINC000001593155
CCOS(=O)(=O)C(F)(F)F    ZINC000095707705
CC(C)CC[C@@H](C)OCCS(=O)(=O)O    ZINC001224572525
C[C@H](OCCS(=O)(=O)O)C1CCC1    ZINC001224568601
CC[C@@H](C)[C@H](C)OCCCS(=O)(=O)O    ZINC001224898367
CC[C@H](OCCCS(=O)(=O)O)C(C)C    ZINC001224899582
CCC(CC)OCCCS(=O)(=O)O    ZINC001224892864
C[C@H]1CC[C@@H](OCCCS(=O)(=O)O)C1    ZINC001224893949
CS(=O)(=O)OCC1CCCCCC1    ZINC000095347945
CS(=O)(=O)OCC1CC(F)(F)C1    ZINC000169082908
CS(=O)(=O)Oc1ccc(CC#N)cc1    ZINC000070830020
C#CC[C@H](C)OS(=O)(=O)C(F)(F)F    ZINC000709297054
C[C@H]1CCC[C@@H](OCCS(=O)(=O)O)C1    ZINC001224571011
C#CCCOS(=O)(=O)C(F)(F)F    ZINC000147837935
C[C@H]1CCC[C@H]1OCCCS(=O)(=O)O    ZINC001224892637
CCc1ccc(OS(=O)(=O)CC)cc1    ZINC000153877995
C[C@@H](CCl)OCCS(=O)(=O)O    ZINC001224571435
CCCC[C@@H](CCl)OS(C)(=O)=O    ZINC000238211950
CS(=O)(=O)Oc1ccc(Cl)cc1    ZINC000001672046
CC[C@H](C)OS(=O)(=O)CCCl    ZINC000238286900
C#CCO[C@H](CCl)CS(=O)(=O)O    ZINC001205006885
CS(=O)(=O)OCC1CCCC1    ZINC000034724053
CCc1ccc(OS(C)(=O)=O)cc1    ZINC000153441812
C[C@@H](CCCCCl)OS(C)(=O)=O    ZINC000205267990
C=C(C=O)CCOS(C)(=O)=O    ZINC000200224052
[N-]=[N+]=NCCOS(=O)(=O)C(F)(F)F    ZINC000146355334
CCOS(=O)(=O)C[C@H](C)C(C)C    ZINC000001602571
O=C(CCl)OCCCS(=O)(=O)O    ZINC000238714562
O=S(=O)(O[C@@H]1CCNC1)C(F)(F)F    ZINC000100106979
O=S(=O)(O)CCO[C@H](CF)CCl    ZINC001224573237
CCS(=O)(=O)Oc1ccc(F)c(F)c1    ZINC000172977790
CCCC[C@@H](Cl)CS(=O)(=O)OC    ZINC000196753430
CS(=O)(=O)Oc1ccc(F)c(Cl)c1    ZINC000070828081
CCO[C@@H](C)CCCS(=O)(=O)O    ZINC000001641132
CC[C@H]1CC[C@H](NCS(=O)(=O)O)C1    ZINC001173264005
O=S(=O)(O)Cc1cccc(F)c1    ZINC000035588021
CC(=O)[C@@H](Cl)CCOS(C)(=O)=O    ZINC000238137736
C[C@@H]1C[C@@H]1COS(=O)(=O)C(F)(F)F    ZINC000705076167
CS(=O)(=O)OCCCC(F)(F)F    ZINC000002540422
O=S(=O)(Oc1ccccc1)C1CCC1    ZINC000820739480
C[C@@H](Cl)CCOS(C)(=O)=O    ZINC000238430652
O=S(=O)(O)C(Cl)Cl    ZINC000116312373
CS(=O)(=O)OCc1ccc(Cl)cc1    ZINC000132632348
O=S(=O)(O)Cc1c[nH]c2ccccc12    ZINC000001676045
Cc1ccc(C)c(OS(C)(=O)=O)c1    ZINC000002061699
Cc1ccccc1OS(=O)(=O)N(C)C    ZINC000045929462
Cc1ncccc1OS(=O)(=O)CCl    ZINC000831069252
C[C@]1(Cl)OS(=O)(=O)C[C@H]1Cl    ZINC000238483820
C#CC[C@H](CC)OCCCS(=O)(=O)O    ZINC001224900054
CS(=O)(=O)O/C(=C/Cl)CCl    ZINC000306826638
CS(=O)(=O)Oc1ccc(Cl)cn1    ZINC000001702836
CCS(=O)(=O)Oc1ccc(Cl)cc1    ZINC000045929169
CS(=O)(=O)OCc1ccccc1F    ZINC000114575662
CS(=O)(=O)OCCCBr    ZINC000034414077
C[C@@H]1CCC[C@@H](NCS(=O)(=O)O)C1    ZINC001258809383
C=C[C@H](CCC)OCCS(=O)(=O)O    ZINC001224571519
C=CCC(CC=C)OCCS(=O)(=O)O    ZINC001224568935
C/C(=C/CCCl)OS(C)(=O)=O    ZINC000307805284
C[C@@H](OCCCS(=O)(=O)O)C1CC1    ZINC001224893521
C=C(C)CCOS(=O)(=O)C(F)(F)F    ZINC000135649893
CCCC[C@H](C)NCS(=O)(=O)O    ZINC001255313033
CS(=O)(=O)Oc1cccc(F)c1F    ZINC000111339070
CC(C)c1ccc(OS(C)(=O)=O)cc1    ZINC000078609267
CC[C@H](C)COS(=O)(=O)C(F)(F)F    ZINC000110753597
CCS(=O)(=O)Oc1cccc(F)c1    ZINC000169025827
CCS(=O)(=O)Oc1ccc(C)cc1C    ZINC000172976668
C[C@H]1CC[C@H](OCCS(=O)(=O)O)CC1    ZINC001224570541
CCCCOS(=O)(=O)C1CC1    ZINC000038916330
CCC[C@@H](CC)NCS(=O)(=O)O    ZINC001257247929
CC(C)CS(=O)(=O)Oc1ccccc1    ZINC000109840771
Cc1cccc(Cl)c1OS(C)(=O)=O    ZINC000128380046
Cc1cc(Cl)ncc1OS(C)(=O)=O    ZINC000306994564
C#CCO[C@@H](CCl)CS(=O)(=O)O    ZINC001205006884
CCCCOS(=O)(=O)C(F)(F)F    ZINC000100023942
CC(C)CCOS(=O)(=O)C(F)(F)F    ZINC000110753593
O=S(=O)(OC1CC1)C(F)(F)F    ZINC000100072100
O=S(=O)(O)[C@H](Cl)c1ccccc1    ZINC000001711458
COS(=O)(=O)[C@@H](C)c1ccccc1    ZINC000003136986
C=CCCS(=O)(=O)Oc1cccnc1    ZINC000186341556
C[C@H]1CCC[C@H](OS(C)(=O)=O)C1    ZINC000096379065
O=S(=O)(O)Cc1nc[nH]c1CCl    ZINC000144225714
CCS(=O)(=O)Oc1ccc(Cl)nc1    ZINC000125085560
CCS(=O)(=O)Oc1ccc(F)cc1F    ZINC000168889733
CO[C@H](C)COS(=O)(=O)C(F)(F)F    ZINC000306782119
O=S(=O)(O)CCCOCCCl    ZINC000002517060
CS(=O)(=O)OCC1CCCCC1    ZINC000045071684
C[C@H](Cl)CS(=O)(=O)O    ZINC000114867867
C[C@H]1CC(NCS(=O)(=O)O)C[C@H](C)C1    ZINC001258153419
Cc1ccc(OS(C)(=O)=O)c(C)c1    ZINC000002057778
C[C@@H]1CC[C@H](OCCS(=O)(=O)O)C1    ZINC001224571361
O=S(=O)(O)CCCOC1CCCCC1    ZINC000142931719
COS(=O)(=O)CCBr    ZINC000217588413
O=S(=O)(O[C@H]1CCOC1)C(F)(F)F    ZINC000110753612
CC1(C)CCC[C@@H](NCS(=O)(=O)O)C1    ZINC001258276405
O=S(=O)(O)[C@@H](/C=C/Cl)CCCl    ZINC000238715930
C[C@@]1(Cl)OS(=O)(=O)C[C@H]1Cl    ZINC000238497351
C[C@H]1CC[C@H](OCCCS(=O)(=O)O)C1    ZINC001224893951
CC(C)[C@@H](C)OCCCS(=O)(=O)O    ZINC001224894487
O=S(=O)(O)CNC1CCC2(CC2)CC1    ZINC001254434277
C=C(CCl)S(=O)(=O)OCC    ZINC000238303152
O=S(=O)(O)[C@H](Cl)CCl    ZINC000079566738
CCCC[C@@H](C)NCS(=O)(=O)O    ZINC001255313032
C[C@H](CCBr)S(=O)(=O)O    ZINC000149011560
Cc1ccc(Cl)c(OS(C)(=O)=O)c1    ZINC000078609164
O=S(=O)(O)/C=C/CCl    ZINC000059944882
O=S(=O)(O)C[C@@H](CCl)OCCF    ZINC001224675716
CS(=O)(=O)Oc1ccc(C#N)c(F)c1    ZINC000111342336
C=C(Cc1ccccc1)S(=O)(=O)O    ZINC000045069210
O=S(=O)(O)CCCCC(F)(F)F    ZINC000080529809
CS(=O)(=O)OCCc1cccs1    ZINC000022006973
CCCCCOS(C)(=O)=O    ZINC000001571165
CCCC[C@H](CCl)OS(C)(=O)=O    ZINC000238211689
Cc1c(Cl)cccc1OS(C)(=O)=O    ZINC000859370868
C[C@H]1C[C@H](NCS(=O)(=O)O)C[C@@H](C)C1    ZINC001258153418
CCCc1ccc(OS(C)(=O)=O)cc1    ZINC000084019405
C[C@H](Cl)/C=C\S(=O)(=O)O    ZINC000307785227
CCCCCC[C@@H](C)S(=O)(=O)O    ZINC000001720952
CS(=O)(=O)OCC1(CCl)CC1    ZINC000238374073
CCCCCS(=O)(=O)O    ZINC000002539606
CCS(=O)(=O)Oc1cccc(OC)c1    ZINC000172965321
N#CCO[C@H](CCl)CS(=O)(=O)O    ZINC001224378693
Cc1cccc(OS(C)(=O)=O)c1C    ZINC000002065827
CC(C)=C(CCl)COS(C)(=O)=O    ZINC000238114754
CNS(=O)(=O)Oc1ccc(Cl)cc1    ZINC000001537103
O=S(=O)(CCl)OCC(F)(F)F    ZINC000820743397
O=S(=O)(O)CCCl    ZINC000004261819
CS(=O)(=O)OCC1(C(F)(F)F)CC1    ZINC000114956551
CCCCC[C@H](C)OCCS(=O)(=O)O    ZINC001224568445
O=S(=O)(O)CCCOC1CCCC1    ZINC001224893175
COS(=O)(=O)C[C@@H](Cl)CCl    ZINC000143262191
CCS(=O)(=O)OCCBr    ZINC000001689588
CC#CC[C@H](CC)OCCS(=O)(=O)O    ZINC001224570646
Cc1cccc(C)c1OS(C)(=O)=O    ZINC000034273127
C[C@@H]1CCC[C@@H](OCCS(=O)(=O)O)C1    ZINC001224571014
CS(=O)(=O)OC1CCC(Cl)CC1    ZINC000238373887
CC(C)CS(=O)(=O)Oc1cccnc1    ZINC000273392452
Cc1ccccc1OS(C)(=O)=O    ZINC000032133875
O=S(=O)(O)CNC1CCCCCC1    ZINC001255881564
CCCC[C@@H](C)OCCS(=O)(=O)O    ZINC000197109234
O=S(=O)(O)C[C@H](Cl)CCl    ZINC000059944886
C[Si](C)(C)OS(=O)(=O)CC(=O)O    ZINC000238440291
CCS(=O)(=O)Oc1ccc(C#N)cc1    ZINC000072554260
CS(=O)(=O)O[C@H]1CCCC[C@@H]1Cl    ZINC000149897735
O=S(=O)(CCl)OCCF    ZINC000001572835
O=S(=O)(O)C(O)(CCl)CCl    ZINC000238693431
CCCCC[C@@H](C)NCS(=O)(=O)O    ZINC001257502830
C[C@H](Br)S(=O)(=O)O    ZINC000113558189
N#Cc1ccc(OS(=O)(=O)C2CC2)cc1    ZINC000038763589
CC[C@H](C)OCCCS(=O)(=O)O    ZINC000145539557
CC(=O)c1cccc(OS(C)(=O)=O)c1    ZINC000070828428
CC(C)(C)COS(C)(=O)=O    ZINC000005352403
Cc1cc(C#N)ccc1OS(C)(=O)=O    ZINC000111336573
C[C@@H]1OS(=O)(=O)C[C@@H]1Br    ZINC000238415296
C[C@@H](Cl)CS(=O)(=O)O    ZINC000114867866
C#CCCS(=O)(=O)Oc1ccc(C)cc1    ZINC000142971386
C[C@@H]1CC[C@H](NCS(=O)(=O)O)C[C@H]1C    ZINC001172359414
C[C@@H](Cl)S(=O)(=O)OCCCl    ZINC000238802749
CCCC[C@H](Cl)CS(=O)(=O)OC    ZINC000196753415
COS(=O)(=O)[C@@H](C)Cl    ZINC000146597378
O=S(=O)(OCC(F)(F)F)C1CCC1    ZINC000820743333
CC[C@@H]1[C@@H](CCl)OS1(=O)=O    ZINC000238295816
CCC[C@H](C)OCCS(=O)(=O)O    ZINC001224569127
O=S(=O)(O)[C@H]1CCC[C@@H]1Cl    ZINC000142552133
CCS(=O)(=O)Oc1cc(F)cc(F)c1    ZINC000168433280
C=C[C@H](CCC)OCCCS(=O)(=O)O    ZINC001224900229
O=S(=O)(O)[C@@H]1CCCC[C@@H]1Cl    ZINC000238715798
C=CC[C@H](OCCS(=O)(=O)O)C(C)C    ZINC001224571726
O=S(=O)(O)CCSC[C@@H](O)Cl    ZINC000936069414
CC1=CS(=O)(=O)OC(C)=C1    ZINC000001578038
CCS(=O)(=O)Oc1cc(F)ccc1F    ZINC000173119082
C[C@H]1C[C@@H](c2ccccc2)S(=O)(=O)O1    ZINC000001713410
CS(=O)(=O)OC1Cc2ccccc2C1    ZINC000001596634
Cc1ccccc1NCS(=O)(=O)O    ZINC000001712793
CCS(=O)(=O)Oc1ccccc1Cl    ZINC000172956061
O=S(=O)(O)CCBr    ZINC000004261812
O=S(=O)(O)[C@@H]1CCC[C@H]1Cl    ZINC000142552318
CCS(=O)(=O)O/C(C#N)=C/Cl    ZINC000307149858
Cc1ccc(/N=N/S(=O)(=O)O)cc1    ZINC000003098187
CS(=O)(=O)OC1CCCCC1    ZINC000031317787
CS(=O)(=O)Oc1ccc(F)cc1Cl    ZINC000033978963
CC[C@@H](CCCl)S(=O)(=O)OC    ZINC000238262619
O=S(=O)(OC1COC1)C(F)(F)F    ZINC000097956519
C[C@H](OCCCS(=O)(=O)O)C1CCC1    ZINC001224892822
CS(=O)(=O)Oc1ccc2ncccc2c1    ZINC000085399818
CC1(S(=O)(=O)OCC(F)(F)F)CC1    ZINC000820743732
CS(=O)(=O)Oc1c(F)cccc1Cl    ZINC000123994267
C/C(=C/S(=O)(=O)O)CCl    ZINC000383518146
CCCOS(=O)(=O)CCCl    ZINC000238244940
CCO[C@@H](CCl)CS(=O)(=O)O    ZINC001204944900
O=S(=O)(O)[C@@H](O)CCCCl    ZINC000016696675
O=S(=O)(Oc1ccc(F)nc1)C1CC1    ZINC000181456938
O=S(=O)(O)Nc1ccc(Cl)cc1    ZINC000001732183
O=S(=O)(O[C@@H]1CCOC1)C(F)(F)F    ZINC000110753614
O=S(=O)(O)CCCBr    ZINC000001728352
NCCSSCCS(=O)(=O)O    ZINC000214687530
CC1(COS(=O)(=O)C(F)(F)F)CC1    ZINC000705076853
CC(C)CS(=O)(=O)OCCCl    ZINC000146783494
CS(=O)(=O)OCCBr    ZINC000001681443
CS(=O)(=O)Oc1cnc2ccccc2c1    ZINC000188178106
Cc1cc(OS(C)(=O)=O)ccc1C#N    ZINC000766178210
CC[C@H](OCCS(=O)(=O)O)C(C)(C)C    ZINC001224571891
C=C(C)OS(=O)(=O)CCCl    ZINC000238109727
O=S(=O)(O)CCOC(C1CC1)C1CC1    ZINC001224572097
Cc1ccc(OS(C)(=O)=O)c(Cl)c1    ZINC000077402404
C[C@H]([C@H](C)Cl)S(=O)(=O)O    ZINC000238436773
CC(C)=CCC[C@@H](C)NCS(=O)(=O)O    ZINC001258080950
CS(=O)(=O)Oc1ccc2ccncc2c1    ZINC000168365965
CS(=O)(=O)Oc1cccc(Cl)c1O    ZINC000228981383
CCCS(=O)(=O)Oc1ccccc1    ZINC000039476351
CC[C@H](C)COS(C)(=O)=O    ZINC000002539457
CS(=O)(=O)OCC(Cl)Cl    ZINC000575467165
O=S(=O)(O)CCCCBr    ZINC000001641088
CCC[C@H](OCCS(=O)(=O)O)C(C)C    ZINC001224571933
O=S(=O)(O)CCC(Cl)Cl    ZINC000081978028
CCS(=O)(=O)Oc1cccc(C)c1F    ZINC000180360002
Cc1cc(Cl)ccc1OS(C)(=O)=O    ZINC000069056590
CS(=O)(=O)O[C@H]1CCCC[C@H]1Cl    ZINC000196669504
O=NN(CS(=O)(=O)O)c1ccccc1    ZINC000005104256
CS(=O)(=O)OCCc1ccccc1    ZINC000006019501
O=S(=O)(O)CCCNC1CCCCC1    ZINC000002004372
CCC[C@H](C)OCCCS(=O)(=O)O    ZINC001224894239
CCOS(=O)(=O)CC(C)C    ZINC000003163263
O=S(=O)(O)CCOC1CCCCC1    ZINC000145245823
C[C@H](Br)[C@H]1CS(=O)(=O)O1    ZINC000238408864
CC[C@@H](OCCS(=O)(=O)O)C(C)(C)C    ZINC001224571890
C#C[C@H](CCCC)OCCS(=O)(=O)O    ZINC001224571422
CS(=O)(=O)Oc1cc(F)ccc1Cl    ZINC000193930481
CS(=O)(=O)Oc1ccc(Cl)nc1    ZINC000125063791
CC1(S(=O)(=O)Oc2cccnc2)CC1    ZINC000831068943
COc1ccc(OS(C)(=O)=O)cc1    ZINC000002057777
C=CC[C@H](C=C)OCCCS(=O)(=O)O    ZINC001224900632
C=CC[C@@H](OCCS(=O)(=O)O)C(C)C    ZINC001224571715
O=S(=O)(OC1=CCCC1)C(F)(F)F    ZINC000100542038
Cc1ccccc1CCOS(C)(=O)=O    ZINC000071873610
O=S(=O)(O)Cc1cccc2ccccc21    ZINC000001641137
O=S(=O)(O)CCCNc1ccccc1    ZINC000002170604
CC(C)C[C@@H](C)OCCCS(=O)(=O)O    ZINC001224894506
C[C@@H]1CC(NCS(=O)(=O)O)C[C@@H](C)C1    ZINC001258153420
O=S(=O)(CCl)Oc1ccccc1    ZINC000039418774
C=CS(=O)(=O)Oc1ccccc1    ZINC000002167094
CCCCCOS(=O)(=O)C(F)(F)F    ZINC000112982639
C[C@@H](OCCS(=O)(=O)O)C1CCC1    ZINC001224568599
CS(=O)(=O)Oc1cccc(N=C=O)c1    ZINC000238377194
CCS(=O)(=O)Oc1cccc(C)c1    ZINC000172956274
CCS(=O)(=O)Oc1ccccc1OC    ZINC000045929166
CCS(=O)(=O)Oc1cccc(F)c1F    ZINC000168424920
O=S(=O)(O)[C@H]1CCC[C@H]1Cl    ZINC000142552536
CCN(CC)S(=O)(=O)OCCCl    ZINC000196856422
CCOS(=O)(=O)CC(C)(C)C    ZINC000001602570
O=S(=O)(O)/C=C\CCl    ZINC000199548441
CC#CC[C@@H](CC)OCCS(=O)(=O)O    ZINC001224570643
C=C(CCCCl)OS(C)(=O)=O    ZINC000238373618
CS(=O)(=O)O[C@@H]1CCCC[C@H]1Cl    ZINC000196669496
CS(=O)(=O)OCCCCCl    ZINC000040448988
CCS(=O)(=O)OCC(F)(F)C(F)F    ZINC000388932063
CC(C)[C@H](C)OCCCS(=O)(=O)O    ZINC001224894488
CCS(=O)(=O)Oc1ccc(F)cc1C    ZINC000167088405
O=S(=O)(O)[C@H]1CCCC[C@H]1Cl    ZINC000238716009
Cc1ccccc1OS(=O)(=O)CCl    ZINC000820739619
CS(=O)(=O)OC[C@@H]1Cc2ccccc21    ZINC000071790400
O=S(=O)(O)[C@H](O)CC1CCCCC1    ZINC000095221318
CS(=O)(=O)Oc1cccc(Cl)c1    ZINC000070827931
C[C@H]1CC[C@H]1OS(=O)(=O)C(F)(F)F    ZINC000306537321
Cc1ccnc(Cl)c1OS(C)(=O)=O    ZINC000271291724
CS(=O)(=O)Oc1c(F)cccc1F    ZINC000141979778
O=S(=O)(O)C(F)(F)F    ZINC000011027584
C[C@@H]1CC[C@H]1OS(=O)(=O)C(F)(F)F    ZINC000306537322
Cc1ccc(NCS(=O)(=O)O)cc1    ZINC000001755327
C[C@H]1CCC[C@@H](NCS(=O)(=O)O)C1    ZINC001258809384
O=S(=O)(CCCl)OCCCl    ZINC000220503853
O=S(=O)(OC[C@H]1CO1)C(F)(F)F    ZINC000136863663
C[C@H](OCCS(=O)(=O)O)C1CCCC1    ZINC001224570411
Cc1ccc(OS(=O)(=O)CCl)cn1    ZINC000831090947
COS(=O)(=O)C[C@H](Cl)CCl    ZINC000143261993
CCS(=O)(=O)Oc1cc(C)ccc1F    ZINC000173206686
O=S(=O)(O)CCCCN1CCCCC1    ZINC000001713409
CS(=O)(=O)OCCCCCCl    ZINC000034224298
C=Cc1ccc(OS(C)(=O)=O)cc1    ZINC000114887134
CCCCCCCCS(=O)(=O)O    ZINC000001641127
O=S(=O)(O)[C@@H](Cl)c1ccccc1    ZINC000006581843
CS(=O)(=O)OCc1ccc(F)cc1    ZINC000114579845
CC[C@@H](C)C[C@H](CC)NCS(=O)(=O)O    ZINC001258782399
CS(=O)(=O)Oc1ccc(C#N)cc1F    ZINC000134557717
C[C@H](Cl)/C=C/S(=O)(=O)O    ZINC000138375251
CS(=O)(=O)OCC#CCCCCl    ZINC000238373959
CCS(=O)(=O)Oc1cc(C)ccc1C    ZINC000172961987
Cc1ccc(Cl)cc1OS(C)(=O)=O    ZINC000173843520
C[C@@H]1CCC[C@H](OS(C)(=O)=O)C1    ZINC000096379064
O=S(=O)(OC(F)F)C(F)(F)F    ZINC000103624211
C[C@@H](CCl)OCCCS(=O)(=O)O    ZINC001224894320
CC[C@H](CCCl)S(=O)(=O)OC    ZINC000238299583
CC(C)C[C@H](C)OCCS(=O)(=O)O    ZINC001224568033
CS(=O)(=O)Oc1cc(F)ccc1F    ZINC000141979585
CC[C@@H](OCCS(=O)(=O)O)C(C)C    ZINC001224570484
CC[C@@H](C)COS(=O)(=O)C(F)(F)F    ZINC000110753599
CS(=O)(=O)O[C@H]1C[C@H](Cl)CO1    ZINC000002025046
CC[C@@H](C)OS(=O)(=O)C(F)(F)F    ZINC000146727049
C[C@@H](Cl)S(=O)(=O)O    ZINC000032139704
CS(=O)(=O)Oc1ccccc1Cl    ZINC000028051530
COC[C@@H](C)OS(=O)(=O)C(F)(F)F    ZINC000166244098
O=S(=O)(O)CCCOc1ccccc1    ZINC000002570189
O=C(c1ccccc1)[C@@H](F)S(=O)(=O)O    ZINC000001641085
O=S1(=O)OCC[C@H]1c1ccccc1    ZINC000001689999
CCCc1ccccc1OS(C)(=O)=O    ZINC000220531531
C=CC(C=C)OCCCS(=O)(=O)O    ZINC001224900804
CCC[C@H](CC)OCCCS(=O)(=O)O    ZINC001224894833
C[C@H]1CCCC[C@@H]1OS(C)(=O)=O    ZINC000096379060
O=S1(=O)OCC[C@@H]1Cc1ccccc1    ZINC000001723875
CCC(=O)[C@@H](Cl)S(=O)(=O)O    ZINC000238225093
C[C@H](CCCl)COS(C)(=O)=O    ZINC000145142432
C[Si](C)(C)OS(=O)(=O)C(F)(F)F    ZINC000169743086
O=S(=O)(OCC1CC1)C(F)(F)F    ZINC000166263948
O=S(=O)(Oc1ccccc1)C1CC1    ZINC000144883031
CC(C)S(=O)(=O)OC[C@@H](O)CCl    ZINC000238182207
O=S(=O)(O)C(F)(F)[C@@H](F)Cl    ZINC000117332994
COS(=O)(=O)CCCl    ZINC000104716267
CC[C@@H](C)[C@@H](C)OCCS(=O)(=O)O    ZINC001224570487
CCS(=O)(=O)Oc1cccc(C#N)c1    ZINC000119863236
O=S(=O)(O)Cc1ccccc1Cl    ZINC000039617109
CCCCCCCS(=O)(=O)O    ZINC000002567966
O=S(=O)(O)CNC1CCCCCCC1    ZINC001258233451
CC(C)CCC[C@H](C)NCS(=O)(=O)O    ZINC001170069754
O=S(=O)(OCCl)C(F)(F)F    ZINC000238551874
CCCC[C@H](C)OCCCS(=O)(=O)O    ZINC001224894035
CS(=O)(=O)O[C@@H]1CCCC[C@@H]1Cl    ZINC000196669485
C/C(C=O)=C\COS(C)(=O)=O    ZINC000143555841
O=S(=O)(O)CCO[C@@H]1C[C@H]2CC[C@@H]1C2    ZINC001224571683
O=S(=O)(O)[C@@H]1CCCC[C@H]1Cl    ZINC000238715812
COS(=O)(=O)CBr    ZINC000146597964
C[C@H]1CCC[C@H](NCS(=O)(=O)O)C1    ZINC001258809386
N#CCO[C@@H](CCl)CS(=O)(=O)O    ZINC001224378694
CCS(=O)(=O)Oc1cnccc1C    ZINC000921869390
COc1cccc(OS(C)(=O)=O)c1C    ZINC000219104105
O=S(=O)(OC[C@@H]1CO1)C(F)(F)F    ZINC000136863716
O=S(=O)(OCCCl)C(F)(F)F    ZINC000043439661
O=S(=O)(O)[C@H](O)CCCCl    ZINC000002567268
N#CCOS(=O)(=O)C(F)(F)F    ZINC000196202842
O=S(=O)(CCl)Oc1cccc(F)c1    ZINC000820743257
C=C[C@H](CC)OCCCS(=O)(=O)O    ZINC001224893992
CC(C)[C@H](C)OS(=O)(=O)C(F)(F)F    ZINC000150222328
C=C[C@@H](CCC)OCCCS(=O)(=O)O    ZINC001224900230
C=C(C#N)OS(=O)(=O)[C@@H](C)Cl    ZINC000238802748
C[C@@H](CCl)OS(C)(=O)=O    ZINC000034121975
CS(=O)(=O)Oc1ccc2c(c1)CCC2    ZINC000001703052
CS(=O)(=O)OCc1cccnc1Cl    ZINC000207131478
O=S(=O)(O)C1CCCCC1    ZINC000005840601
C=CS(=O)(=O)OCCCl    ZINC000001570717
CC(C)/C=C\OS(=O)(=O)C(F)(F)F    ZINC000388438657
CSc1ccc(OS(C)(=O)=O)cc1    ZINC000078609224
CCCC[C@H](CCC)NCS(=O)(=O)O    ZINC001258755447
N#Cc1cccc(OS(=O)(=O)C2CC2)c1    ZINC000122679354
CC(C)CCC[C@@H](C)NCS(=O)(=O)O    ZINC001170069753
Cc1ccc(C(=O)CS(=O)(=O)O)cc1    ZINC000002831622
Cc1cc(F)ccc1OS(C)(=O)=O    ZINC000147496259
O=S(=O)(Oc1ccccc1F)C1CC1    ZINC000122618618
CCCO[C@H](CCl)CS(=O)(=O)O    ZINC001205091511
CCS(=O)(=O)Oc1ccc(C)cc1    ZINC000045929159
CC(C)[C@H](C(Cl)Cl)S(=O)(=O)O    ZINC000101042315
COc1ccc(COS(C)(=O)=O)cc1    ZINC000144592485
CCCS(=O)(=O)OCCCl    ZINC000238231658
CC(C)(N1CCCCC1)S(=O)(=O)O    ZINC000005380173
Cc1ccc(OCCS(=O)(=O)O)cc1    ZINC000072242357
Cc1ccc(OS(=O)(=O)C2CC2)cc1    ZINC000172956242
O=S(=O)(O)/N=N/c1ccccc1F    ZINC000223812207
O=S(=O)(O)CCOCCCl    ZINC000144137354
CCCCCS(=O)(=O)OCCCl    ZINC000196410780
CC[C@@H]1CC[C@H](NCS(=O)(=O)O)C1    ZINC001173264004
CCS(=O)(=O)Oc1ccccc1C=O    ZINC000172955565
CC(C)S(=O)(=O)OCCCl    ZINC000238182176
O=C(Cl)[C@@H](Cl)S(=O)(=O)O    ZINC000144916048
CS(=O)(=O)O[C@H]1CC[C@@H](Cl)CC1    ZINC000306247850
CS(=O)(=O)Oc1ccccc1F    ZINC000139943449
O=S(=O)(O)Cc1ccc(F)cc1    ZINC000067173046
CCO[C@H](C)CCCS(=O)(=O)O    ZINC000006404067
CCCCCCCCS(=O)(=O)OCC    ZINC000001602573
CS(=O)(=O)Oc1ccc2cnccc2c1    ZINC001664306273
C=C[C@H](CCCC)OCCS(=O)(=O)O    ZINC001224571232
CS(=O)(=O)Oc1cccc2cccnc21    ZINC000041125099
CC(C)(C)COS(=O)(=O)C(F)(F)F    ZINC000059268695
C[C@H](Br)[C@@H]1CS(=O)(=O)O1    ZINC000238408295
CS(=O)(=O)Oc1cncc(Cl)c1    ZINC000186381975
CCCCS(=O)(=O)OCC(F)(F)F    ZINC000220643969
COS(=O)(=O)[C@H](C)Cl    ZINC000146597188
COS(=O)(=O)C(F)(F)F    ZINC000059699224
CS(=O)(=O)Oc1cc(F)cc(Cl)c1    ZINC001665265106
O=S(=O)(O)CCc1ccc(F)cc1    ZINC000049582067
CC(=O)c1ccccc1OS(C)(=O)=O    ZINC000001689510
C=CC[C@@H](C=C)OCCS(=O)(=O)O    ZINC001224570511
C=C(CCl)S(=O)(=O)O    ZINC000104714837
CCCC[C@H](CC)NCS(=O)(=O)O    ZINC001257411631
CS(=O)(=O)OCC1(C#N)CCCC1    ZINC000049812637
CC[C@@H](Cl)S(=O)(=O)O    ZINC000115154705
O=S(=O)(OCC(F)(F)F)C1CC1    ZINC000172959273
C#CC[C@@H](C)OS(=O)(=O)C(F)(F)F    ZINC000709297052
CS(=O)(=O)OCc1cccc(Cl)c1    ZINC000161773819
CS(=O)(=O)O[C@@H]1C[C@@H](Cl)CO1    ZINC000002025042
O=S(=O)(OCCCCO)C(F)(F)F    ZINC000705076692
CC1CCC(COS(C)(=O)=O)CC1    ZINC000165656413
CC[C@@H](C)OCCCS(=O)(=O)O    ZINC000145539358
C=CCC[C@@H](CC)OCCS(=O)(=O)O    ZINC001224571248
C=CC[C@@H](C)OCCCS(=O)(=O)O    ZINC001224894329
C[Si](C)(C)CCCS(=O)(=O)O    ZINC000169748302
CS(=O)(=O)Oc1cccc(C2CC2)c1    ZINC000819903225
CS(=O)(=O)OC1(CCCCl)CC1    ZINC000238373718
C[Si](C)(C)O[C@H]1COS(=O)(=O)C1    ZINC000306193046
CC[C@H]1CC[C@@H](NCS(=O)(=O)O)C1    ZINC001173264003
C[C@H]1CCC[C@@H](OS(C)(=O)=O)C1    ZINC000096379067
CS(=O)(=O)OCCCc1ccccc1    ZINC000034455614
CCCC[C@@H](C)COS(C)(=O)=O    ZINC000149967073
CS(=O)(=O)OC(CCl)CCl    ZINC000006019492
CCCO[C@@H](CCl)CS(=O)(=O)O    ZINC001205091510
C=C(C)CS(=O)(=O)Oc1cccnc1    ZINC000797831037
CCS(=O)(=O)Oc1ccc(C=O)cc1    ZINC000073742234
C[C@H](Cl)S(=O)(=O)O    ZINC000032139705
CCCOS(=O)(=O)C(F)(F)F    ZINC000114571488
C=C(C)CS(=O)(=O)OCC(F)(F)F    ZINC000038882109
O=S(=O)(O)CCOc1ccc(F)cc1    ZINC000072242358
CC1(C)CCC(NCS(=O)(=O)O)CC1    ZINC001255297971
O=S(=O)(O)CCc1ccccc1    ZINC000001604315
O=S(=O)(CCl)Oc1ccccc1F    ZINC000820739783
C[Si](C)(C)OS(C)(=O)=O    ZINC000169745034
CCS(=O)(=O)O[C@H](C)CCl    ZINC000001689591
C#CCOS(=O)(=O)C(F)(F)F    ZINC000114133000
C[C@@H](OCCS(=O)(=O)O)c1ccco1    ZINC001224570766
CCCCCCS(=O)(=O)O    ZINC000001840995
O=S(=O)(O)CCCO[C@@H]1C[C@H]2C[C@H]2C1    ZINC001224892505
C=C(CCCCC)S(=O)(=O)O    ZINC000045069353
Cc1cc(F)c(F)cc1OS(C)(=O)=O    ZINC000790412863
CS(=O)(=O)OC[C@H]1Cc2ccccc21    ZINC000071790401
CC[C@H](C)[C@H](C)OCCS(=O)(=O)O    ZINC001224570490
COS(=O)(=O)C(Cl)Cl    ZINC000206159821
CS(=O)(=O)OCCOc1ccccc1    ZINC000001747899
CCS(=O)(=O)Oc1cccnc1C    ZINC000181435713
O=S1(=O)OCC[C@@H]1c1ccccc1    ZINC000002044204
O=S(=O)(O)CCCOC1C[C@H]2C[C@@H]2C1    ZINC001224892508
Cc1cccc(CS(=O)(=O)O)c1    ZINC000015019552
C=CCC[C@H](CC)OCCS(=O)(=O)O    ZINC001224571251
CC[C@@H](C)C[C@@H](CC)NCS(=O)(=O)O    ZINC001258782402
CC[C@H](C)OS(=O)(=O)C(F)(F)F    ZINC000165915176
N#Cc1ccccc1OS(=O)(=O)C1CC1    ZINC000122649022
CCS(=O)(=O)Oc1cccc(C)c1C    ZINC000172969499
Cc1ccc(F)c(OS(C)(=O)=O)c1    ZINC000147826183
CCOc1ccccc1OS(C)(=O)=O    ZINC000070828158
Cc1cccc(OS(=O)(=O)CCl)c1    ZINC000196540241
CCS(=O)(=O)Oc1cc(C)cc(C)c1    ZINC000172962086
C=C[C@@H](CCC)OCCS(=O)(=O)O    ZINC001224571535
CC(C)[C@@H](C(Cl)Cl)S(=O)(=O)O    ZINC000101042318
CCS(=O)(=O)Oc1ccccc1C#N    ZINC000072554276
CS(=O)(=O)OCc1ccc(Cl)cn1    ZINC000082049732
O=S(=O)(O)C1(CCl)CCCCC1    ZINC000045069281
CS(=O)(=O)Oc1cccnc1Cl    ZINC000124957857
O=S1(=O)N=C(O)C=C(CCl)O1    ZINC000044396423
Cc1ccc(OS(C)(=O)=O)cc1    ZINC000004666252
CCCC[C@@H](CC)NCS(=O)(=O)O    ZINC001257411629
C[C@H](C#N)S(=O)(=O)OCCCl    ZINC000238413047
CCOS(=O)(=O)CCCCl    ZINC000669370967
Cc1cc(C)cc(OS(C)(=O)=O)c1    ZINC000070828062
CCCC(CCC)OCCS(=O)(=O)O    ZINC001224571223
O=S(=O)(O[C@H]1CCNC1)C(F)(F)F    ZINC000100107082
CS(=O)(=O)Oc1cccc(F)c1    ZINC000059160255
C[C@@H](Cl)COS(C)(=O)=O    ZINC000238432683
C[C@H]1CCCC[C@@H]1OCCS(=O)(=O)O    ZINC001224568243
CS(=O)(=O)OCCCC(=O)CCl    ZINC000200126266
CS(=O)(=O)Oc1ccccc1N=C=O    ZINC000238377257
C=CS(=O)(=O)Oc1cc(C)cc(C)c1    ZINC000001782996
C=C(C)CS(=O)(=O)Oc1ccccc1    ZINC000143262641
O=S(=O)(O)CBr    ZINC000101017183
CS(=O)(=O)Oc1ccc(Cl)cc1F    ZINC000178026429
C[Si](C)(C)CCS(=O)(=O)O    ZINC000170156970
C#C[C@@H](CCCC)OCCS(=O)(=O)O    ZINC001224571423
CCCC(CCC)S(=O)(=O)O    ZINC000078217478
C=CCO[C@@H](CCl)CS(=O)(=O)O    ZINC001205031580
C[C@@H]1CC[C@H](OCCCS(=O)(=O)O)C1    ZINC001224893947
C[C@H]1C[C@H]1COS(=O)(=O)C(F)(F)F    ZINC000705076170
C[C@@H](CCCl)COS(C)(=O)=O    ZINC000145142209
C[C@H](Cl)CCOS(C)(=O)=O    ZINC000238429574
CC1(C)CCC[C@H](NCS(=O)(=O)O)C1    ZINC001258276406
C[C@H]1OS(=O)(=O)C[C@H]1Br    ZINC000238500878
C=CCS(=O)(=O)OC[C@@H](O)CCl    ZINC000238675639
CC[C@H]1[C@H](CCl)OS1(=O)=O    ZINC000238287688
CC(F)(F)OS(=O)(=O)C(F)(F)F    ZINC000113207313
CC1(C)C2CCC1(CS(=O)(=O)O)CC2    ZINC000001708497
CCCOS(=O)(=O)/C=C\CCl    ZINC000307790475
CC(C)OS(=O)(=O)C(F)(F)F    ZINC000104369608
C[C@@H](OS(=O)(=O)C(F)(F)F)C1CC1    ZINC000166257148
CC1(S(=O)(=O)Oc2ccccc2)CC1    ZINC000820739684
CC(C)CC[C@H](C)OCCS(=O)(=O)O    ZINC001224572532
CCCCCC[C@H](C)S(=O)(=O)O    ZINC000003132734
N#CSCCCS(=O)(=O)O    ZINC000003163409
CO[C@@H](C)COS(=O)(=O)C(F)(F)F    ZINC000306782117
CC1(C)CC[C@@H](NCS(=O)(=O)O)C1    ZINC001258596284
CCCC[C@@H](CCC)NCS(=O)(=O)O    ZINC001258755446
O=S(=O)(Oc1cccc(F)c1)C1CC1    ZINC000122623167
O=S(=O)(Oc1cccnc1F)C1CC1    ZINC000125187697
C=CCc1ccccc1OS(C)(=O)=O    ZINC000070829739
CC(C)(CCCl)S(=O)(=O)O    ZINC000060080150
C[C@H]1CCC[C@@H]1OCCS(=O)(=O)O    ZINC001224568546
CC(C)CCS(=O)(=O)OCCCl    ZINC000238111111
Cc1ccc(C)c(CS(=O)(=O)O)c1    ZINC000035588023
CS(=O)(=O)O[C@H]1CC[C@H](Cl)CC1    ZINC000307659566
C[C@H]1OS(=O)(=O)C[C@@H]1Br    ZINC000238500865
O=C(c1ccccc1)[C@H](F)S(=O)(=O)O    ZINC000006578820
CCCCCCOS(C)(=O)=O    ZINC000002568363
C[C@H](OS(=O)(=O)C(F)(F)F)C1CC1    ZINC000166257037
CC(C)(COS(C)(=O)=O)C(F)(F)F    ZINC000705064312
CCC(CC)OS(=O)(=O)C(F)(F)F    ZINC000100274074
C=CC[C@H](C=C)OCCS(=O)(=O)O    ZINC001224570512
Cc1cc(C)cc(CS(=O)(=O)O)c1    ZINC000005225835
O=S(=O)(O)C12CC3CC(CC(C3)C1)C2    ZINC000002900807
CCCCOS(=O)(=O)CCCl    ZINC000196222928
CC[C@@H]1[C@H](CCl)OS1(=O)=O    ZINC000238298344
CCC[C@@H](CC)OCCCS(=O)(=O)O    ZINC001224894831
CCCCS(=O)(=O)Oc1ccccc1    ZINC000039189848
O=S(=O)(OCC1CCC1)C(F)(F)F    ZINC000110753550
COc1cccc(OS(C)(=O)=O)c1    ZINC000034752443
CCOS(=O)(=O)C1CCCC1    ZINC000001602569
CC(C)(C)CCS(=O)(=O)O    ZINC000003075436
C=CC[C@H](CCC)OCCS(=O)(=O)O    ZINC001224572004
C[C@@H](Cl)[C@@H](C)S(=O)(=O)O    ZINC000238802811
C[C@@H](Cl)OS(C)(=O)=O    ZINC000138908509
CCC[C@H](CC)NCS(=O)(=O)O    ZINC001257247939
Cc1cccc(NCS(=O)(=O)O)c1    ZINC000001669692
CCCC(CCC)NCS(=O)(=O)O    ZINC001257329615
CN(C)c1ccc(OS(C)(=O)=O)cc1    ZINC000036472755
C[C@H](OCCCS(=O)(=O)O)C1CC1    ZINC001224893522
C=C(CCl)CS(=O)(=O)O    ZINC000238714338
Cc1ccc(COS(C)(=O)=O)cc1    ZINC000146801217
CCS(=O)(=O)Oc1ccccc1C    ZINC000045929164
COc1ccccc1COS(C)(=O)=O    ZINC000118296860
CC(C)COS(=O)(=O)C(F)(F)F    ZINC000059201165
C[C@@H](Br)[C@H]1CS(=O)(=O)O1    ZINC000238404827
C[C@@H](Cl)CCCOS(C)(=O)=O    ZINC000238430366
Cc1ncccc1OS(=O)(=O)C1CC1    ZINC000181443870
C[C@@H]1OS(=O)(=O)C[C@H]1Br    ZINC000238415310
CS(=O)(=O)O[C@H]1C[C@@H](Cl)CO1    ZINC000002025040
COc1ccccc1OS(C)(=O)=O    ZINC000002065826
C[C@@H](CCCCl)NCS(=O)(=O)O    ZINC001258248557
CCOS(=O)(=O)CCCl    ZINC000168119952
C[C@H](Cl)[C@H](C)S(=O)(=O)O    ZINC000238439719
C#CCCCS(=O)(=O)Oc1ccccc1    ZINC000791410891
CCCCCC[C@H](C)NCS(=O)(=O)O    ZINC001257363757
O=S(=O)(O)CCCCCl    ZINC000003075434
O=S(=O)(O)C[C@H](CCl)OCCF    ZINC001224675717
CCS(=O)(=O)Oc1ccc(OC)cc1    ZINC000072554262
C/C(=C\CCCl)OS(C)(=O)=O    ZINC000238053432
CC1(C)[C@H]2CC[C@@]13CS(=O)(=O)O[C@@H]3C2    ZINC000043763196
C[C@H](CCCl)S(=O)(=O)O    ZINC000039248901
CC(C)(CCl)S(=O)(=O)O    ZINC000045069356
O=S(=O)(O)Cc1noc2ccccc21    ZINC000022049801
O=S(=O)(O)[C@@H](Cl)CCl    ZINC000079566735
CS(=O)(=O)OC[C@@H](Cl)CCl    ZINC000238374770
CC(C)N(CCCS(=O)(=O)O)C(C)C    ZINC000044831978
CCC[C@@H](CC)OCCS(=O)(=O)O    ZINC001224568428
CS(=O)(=O)OCCCCCF    ZINC000001692386
CC[C@@H](Cl)COS(C)(=O)=O    ZINC000238284293
Cc1cc(C)c(C)c(OS(C)(=O)=O)c1    ZINC000070829007
C=CCO[C@H](CCl)CS(=O)(=O)O    ZINC001205031581
CC1CCC(OCCS(=O)(=O)O)CC1    ZINC001224568085
CCS(=O)(=O)O[C@@H](C)CCl    ZINC000002044282
CS(=O)(=O)Oc1cnc(Cl)c(F)c1    ZINC001622389270
Cc1ccc(OS(=O)(=O)CCl)cc1    ZINC000196738159
COc1cccc(COS(C)(=O)=O)c1    ZINC000034557375
O=S(=O)(OC1=CCNC1)C(F)(F)F    ZINC000117321557
C[C@@H]1C[C@H]1COS(=O)(=O)C(F)(F)F    ZINC000705076169
CC[C@@H](CCCl)S(=O)(=O)O    ZINC000238262634
CC(C)(C)OS(=O)(=O)C(F)(F)F    ZINC000114570784
CC[C@@H](OCCCS(=O)(=O)O)C(C)C    ZINC001224899581
CC[C@@H](Cl)CS(=O)(=O)O    ZINC000238284388
C#C[C@@H](C)OS(=O)(=O)C(F)(F)F    ZINC000148629987
C#CCCS(=O)(=O)Oc1ccccc1    ZINC000791410767
C[C@@H]1CCC[C@H](NCS(=O)(=O)O)C1    ZINC001258809385
CCS(=O)(=O)Oc1ccc(C)c(C)c1    ZINC000172962035
CSCCOS(=O)(=O)C(F)(F)F    ZINC000705063918
Cc1ccc(CS(=O)(=O)O)cc1C    ZINC000218734320
CCSSCCS(=O)(=O)O    ZINC000087489301
CCCCCC[C@@H](C)NCS(=O)(=O)O    ZINC001257363756
CCCS(=O)(=O)Oc1ccccc1C    ZINC000045929275
CC(C)O[C@H](CCl)CS(=O)(=O)O    ZINC001204604278
CCCCOS(=O)(=O)CCCCl    ZINC000016697360
CC[C@@H](CC(C)C)NCS(=O)(=O)O    ZINC001172396000
CCc1nc(C)ccc1OS(C)(=O)=O    ZINC000188638301
C=CCOS(=O)(=O)CCl    ZINC000146966053
Cc1ccc(C#N)cc1OS(C)(=O)=O    ZINC000150977585
C=COS(=O)(=O)C(F)(F)F    ZINC000113560759
C[C@@H]1CCCC[C@H]1OS(C)(=O)=O    ZINC000096379061
C=C1CCC(COS(C)(=O)=O)CC1    ZINC000052507757
C/C(C=O)=C/COS(C)(=O)=O    ZINC000143825409
CC(C)c1ccccc1OS(C)(=O)=O    ZINC000218651221
CC[C@H](Cl)CS(=O)(=O)O    ZINC000238275348
CC(C)=CCC[C@H](C)NCS(=O)(=O)O    ZINC001258080951
C[C@H]1CC[C@@H]1OS(=O)(=O)C(F)(F)F    ZINC000306537324
CS(=O)(=O)Oc1cccc2ncccc21    ZINC000192978665
C[C@H]1C[C@@H]1COS(=O)(=O)C(F)(F)F    ZINC000705076166
C=C(C)c1ccc(OS(C)(=O)=O)cc1    ZINC001240836440
C=CS(=O)(=O)Oc1ccc(Cl)cc1    ZINC000003108227
O=S(=O)(O)/C=C\c1ccccc1    ZINC000031302589
O=S(=O)(O)CNc1ccc(Cl)cc1    ZINC000001559481
O=S1(=O)C=Cc2ccccc2O1    ZINC000001723878
CCCOS(=O)(=O)/C=C/CCl    ZINC000238244964
CCOS(=O)(=O)/C=C/c1ccccc1    ZINC000002837411
CS(=O)(=O)Oc1ccc(F)c(F)c1    ZINC000070829789
C=C[C@@H](CCCC)OCCS(=O)(=O)O    ZINC001224571236
CC[C@@H](C)[C@@H](C)OCCCS(=O)(=O)O    ZINC001224898373
CS(=O)(=O)Oc1cccc2ccccc21    ZINC000004659218
C[C@@H](F)COS(=O)(=O)C(F)(F)F    ZINC000223309017
C=CC[C@@H](C=C)OCCCS(=O)(=O)O    ZINC001224900631
CCOS(=O)(=O)CCl    ZINC000001572836
CC1CC(OS(=O)(=O)C(F)(F)F)C1    ZINC000232789134
N#CCCS(=O)(=O)Oc1ccccc1    ZINC000001786821
C=C(CCl)COS(C)(=O)=O    ZINC000118691161
C[C@@H](Cl)/C=C/S(=O)(=O)O    ZINC000138375344
C[C@H]1CCC[C@H](OCCS(=O)(=O)O)C1    ZINC001224571012
CCS(=O)(=O)Oc1ccccc1F    ZINC000168253014
CC(C)(F)COS(=O)(=O)C(F)(F)F    ZINC000115155671
CCCCC[C@@H](C)OCCS(=O)(=O)O    ZINC001224568444
Cc1ccncc1OS(=O)(=O)CCl    ZINC000921870850
C=CCCOS(=O)(=O)C(F)(F)F    ZINC000144704685
CS(=O)(=O)Oc1cc(Cl)ccc1F    ZINC000306454037
C[C@@H]1CC[C@@H](OCCS(=O)(=O)O)C1    ZINC001224571359
O=S(=O)(O)CCCc1ccc(F)cc1    ZINC000049582070
C[F+]C(F)(F)S(=O)(=O)O    ZINC000725327763
COC(=O)COS(=O)(=O)C(F)(F)F    ZINC000100033561
CC1(C)[C@H]2CC[C@@]1(S(=O)(=O)O)C(=O)C2    ZINC000103786863
C=CCCS(=O)(=O)Oc1ccccc1    ZINC000129213442
C[C@@H](Cl)[C@H](C)S(=O)(=O)O    ZINC000238803021
CCCCCCS(=O)(=O)OF    ZINC000218013132
COCCOS(=O)(=O)C(F)(F)F    ZINC000110753577
O=S(=O)(O)CCCCl    ZINC000004542306
CCc1ccc(COS(C)(=O)=O)cc1    ZINC000161774456
COS(=O)(=O)CCCCl    ZINC000034075829
CS(=O)(=O)Oc1ccc2ccccc2c1    ZINC000028051534
COCc1cccc(OS(C)(=O)=O)c1    ZINC000171839202
Cc1ccc(OS(C)(=O)=O)c(Cl)n1    ZINC000306589980
O=S(=O)(O)Cc1ccsc1    ZINC000143692662
C[C@@H]1CC[C@H](NCS(=O)(=O)O)C[C@@H]1C    ZINC001172359418
O=S(=O)(Oc1cncc(F)c1)C1CC1    ZINC001657495628
COc1ccc(CCS(=O)(=O)O)cc1    ZINC000035588028
CC[C@H](C)[C@@H](C)OCCCS(=O)(=O)O    ZINC001224898369
CS(=O)(=O)OCCCCCCF    ZINC000001692387
CCn1cc(OS(=O)(=O)CCl)cn1    ZINC000831247647
CCS(=O)(=O)Oc1c(F)cccc1F    ZINC000172981579
C[C@@H]1CC[C@@H](OCCCS(=O)(=O)O)C1    ZINC001224893953
C=C(C#N)OS(=O)(=O)[C@H](C)Cl    ZINC000238435706
O=C(Nc1ccccc1)S(=O)(=O)O    ZINC000002165033
Cc1ccccc1OS(=O)(=O)C1CC1    ZINC000122619376
CCS(=O)(=O)Oc1ccccc1    ZINC000045929161
CCC1CCC(NCS(=O)(=O)O)CC1    ZINC001256866943
COS(=O)(=O)[C@H](C)c1ccccc1    ZINC000003136987
Cc1ccc(OS(C)(=O)=O)cc1C    ZINC000078609132
CCCCC[C@@H](CC)NCS(=O)(=O)O    ZINC001258432144
O=S(=O)(CCCF)Oc1cccnc1    ZINC000186337726
CS(=O)(=O)Oc1ccc2cccnc2c1    ZINC000139607403
CC1CCC(NCS(=O)(=O)O)CC1    ZINC001168201608
COS(=O)(=O)Cc1ccccc1    ZINC000001595113
C[C@@H](c1ccncc1)S(=O)(=O)O    ZINC000071618198
C#CCCCOS(=O)(=O)C(F)(F)F    ZINC000149759657
CC(C)O[C@@H](CCl)CS(=O)(=O)O    ZINC001204604277
C=CCCCOS(=O)(=O)C(F)(F)F    ZINC000136311512
C=CS(=O)(=O)Oc1ccccc1OC    ZINC000004530233
CCOCCOS(=O)(=O)C(F)(F)F    ZINC000059714310
CC(C)=CCOS(=O)(=O)C(F)(F)F    ZINC000149399664
CS(=O)(=O)OCc1ccccc1Cl    ZINC000059512040
C[C@H]1CCC[C@@H]1OCCCS(=O)(=O)O    ZINC001224892638
O=S(=O)(O)CC(Cl)Cl    ZINC000079375260
CCOS(=O)(=O)CCBr    ZINC000217588298
CCS(=O)(=O)Oc1cncc(Cl)c1    ZINC000186377921
CC[C@H]1[C@@H](CCl)OS1(=O)=O    ZINC000238283576
CS(=O)(=O)OCCCCl    ZINC000001681414
C[C@@H](C#N)S(=O)(=O)OCCCl    ZINC000238409556
CS(=O)(=O)Oc1ccccc1    ZINC000001764631
O=S(=O)(O)[C@@H](/C=C\Cl)CCCl    ZINC000307660216
CS(=O)(=O)Oc1cnc(F)cc1Cl    ZINC000307707480
CCS(=O)(=O)Oc1c(C)cccc1C    ZINC000172956687
CCCS(=O)(=O)Oc1ccc(C)cc1    ZINC000045929272
CCCCCCCCCS(=O)(=O)O    ZINC000080135680
CC[C@H](Cl)COS(C)(=O)=O    ZINC000238275209
CCC(CC)OCCS(=O)(=O)O    ZINC000198140620
COCc1ccccc1OS(C)(=O)=O    ZINC000841544152
O=S(=O)(OCCCF)C(F)(F)F    ZINC000100037250
C[C@H]1CCCC[C@H]1OS(C)(=O)=O    ZINC000096379062
O=S(=O)(O)C[C@H](CCl)OC1CC1    ZINC001205468726
CCS(=O)(=O)Oc1cc(F)ccc1C    ZINC000191222473
CC[C@H](C)C[C@H](CC)NCS(=O)(=O)O    ZINC001258782401
C[C@@H](OCCS(=O)(=O)O)C1CCCC1    ZINC001224570409
CCCCS(=O)(=O)OCCCl    ZINC000205555930
CS(=O)(=O)O[C@@H]1C[C@H](Cl)CO1    ZINC000002025048
CS(=O)(=O)OCc1ccccc1    ZINC000006019506
C[C@@]1(Cl)OS(=O)(=O)C[C@@H]1Cl    ZINC000238497337
O=S(=O)(O)C1CCCCCC1    ZINC000034722802
COc1ccc(OS(C)(=O)=O)cc1C    ZINC000173254638
Cc1cccc(OS(C)(=O)=O)c1    ZINC000034205918
CC[N+](CC)(CC)CCCS(=O)(=O)O    ZINC000001882300
CC[C@H](CC(C)C)NCS(=O)(=O)O    ZINC001172395999
Cc1ccc(OS(C)(=O)=O)cc1F    ZINC000194030547