Cn1cc(C2=CCOC2)cnc1=O    ZINC001239486348
c1noc2c1cccc2C1=CCCC1    ZINC001239789539
Cc1ccc(C)c(C2=CCOC2)c1    ZINC001239482210
Cc1cc(C)nc(C2=CCCOC2)c1    ZINC001245153047
C/C=C(\C)c1ccc2onc(C)c2c1    ZINC001242757669
C/C=C(\C)c1cncc(OCC)n1    ZINC001242756331
C/C=C(\C)c1cc(COC)ncn1    ZINC001242755206
Cc1cnc(C)c(C2=CCOC2)n1    ZINC001239475162
Cc1cc(C2=CCOC2)c(C)cn1    ZINC001239485493
C/C=C(\C)c1ccncc1OC    ZINC001242759310
Cc1nccc(C2=CCCOC2)c1C    ZINC001245160344
C[C@H]1CC(=O)C=C(c2cncnc2)C1    ZINC000306759954
NC(=O)c1cc(C2=CCNC2)ccn1    ZINC001243111449
CCc1cccnc1C1=CCOCC1    ZINC001242073941
c1cn2cccc(C3=CCOC3)c2n1    ZINC001239480589
COc1cc(C)ccc1C1=CCCC1    ZINC000001725365
Oc1ccc(C2=CCNC2)cc1    ZINC000149208880
Oc1ccccc1C1=CCCC1    ZINC000039240333
N#Cc1cc(C2=CCOC2)ccn1    ZINC001239480016
NCc1ccc(C2=CCOCC2)cc1    ZINC000257892911
c1nc2ccc(C3=CCCC3)cc2o1    ZINC001239786793
c1ncc(C2=CCCOC2)cn1    ZINC001250599991
N#Cc1cnc(C2=CCOC2)cn1    ZINC001239475134
C1=C(c2cccc3c2COC3)CCC1    ZINC001239789450
N#Cc1ccccc1C1=CCCOC1    ZINC001250582612
CCc1ncccc1C1=CCCOC1    ZINC001245159977
COc1cncnc1C1=CCOC1    ZINC001239475063
Cc1cccc(C)c1C1=CCOCC1    ZINC001250547416
C/C=C(\C)c1cnc(OC)nc1    ZINC001242757376
Oc1cccc(C2=CCCC2)c1    ZINC000143885439
Cc1ccc(C#N)c(C2=CCOC2)n1    ZINC001239474985
Cc1ccnc(C2=CCOC2)c1    ZINC001250454792
CCOC(=O)C1=CC[C@@H](C)CC1    ZINC000222123712
O=C(O)C1=Cc2ccccc2C1    ZINC000002168371
CC/C=C(\C)c1nc(COC)no1    ZINC000379411620
c1cc2ncc(C3=CCCC3)cc2o1    ZINC001239786306
C/C=C(\C)c1cccc(O)c1    ZINC000146109232
c1ncn2cccc(C3=CCOC3)c12    ZINC001239489286
Cc1cc(C2=CCCOC2)c(C)cn1    ZINC001245160339
COC(=O)C1=C[C@@H](OC)O[C@@H]1OC    ZINC000142445702
COc1ncccc1C1=CCOC1    ZINC001250533411
N#Cc1cnnc(C2=CCOCC2)c1    ZINC001242075422
C/C=C(\C)c1cnc2c(c1)NC(=O)C2    ZINC001242758554
CCc1ncncc1C1=CCOC1    ZINC001239488842
Cn1cnc(C2=CCCOC2)c1    ZINC001245158814
COc1nccnc1C1=CCOC1    ZINC001239471173
Cn1c(=O)cccc1C1=CCOC1    ZINC001239486900
c1cnc(C2=CCCOC2)nc1    ZINC001250449398
O=C(O)COC(=O)C1=CCOCC1    ZINC001602076601
C/C=C(\C)c1nccnc1C(N)=O    ZINC001242755014
Cc1ncnc(C2=CCOC2)c1F    ZINC001239474923
Cc1cc(C2=CCOC2)ncn1    ZINC001239470863
c1nc2ccc(C3=CCOC3)nc2[nH]1    ZINC001239474860
C1=C(c2ncnc3c2CCC3)COC1    ZINC001239474887
Fc1cncnc1C1=CCOC1    ZINC001239474994
Cn1cccc(C2=CCNC2)c1=O    ZINC001243112457
Nc1cnccc1C1=CCCOC1    ZINC001245157227
C/C=C(\C)c1ccc(OCC)cc1    ZINC001250558448
COC(=O)C1=CC2=CC=N[C@H]2N=C1    ZINC000329053373
COc1ccc(C2=CCNC2)cc1C    ZINC001243111413
c1cc2ccnc(C3=CCCC3)c2o1    ZINC001239783731
CCc1ccc(C2=CCOCC2)nc1    ZINC001242072224
COc1ccc(C)cc1C1=CCNC1    ZINC000126159341
C/C=C(\C)c1ccnc(OC)n1    ZINC001242754556
CC/C=C(/C)c1nc(CCN)no1    ZINC000379646399
COc1c(C)cccc1C1=CCCC1    ZINC001239789440
C1=C(c2cnc3c(c2)CN=N3)COC1    ZINC001239495672
C/C=C(\C)c1ccc(C)nc1OC    ZINC001242757652
Fc1cnc(C2=CCOCC2)cn1    ZINC001242076709
Cc1cc(C2=CCCOC2)cnc1C    ZINC001245158031
COc1nccnc1C1=CCCC1    ZINC001239784514
CCOC(=O)C1=CCCC1    ZINC000001711930
C/C=C(\C)c1cnc2oc(C)nc2c1    ZINC001242759280
Cc1ccc(C2=CCOC2)c(C)c1    ZINC001250546391
C/C=C(\C)c1cncnc1OC    ZINC001242757671
O=C(O[C@H]1CCOC1)C1=CCCC1    ZINC000306359666
c1nnc2c(C3=CCOC3)cccn12    ZINC001239486489
c1cc(C2=CCOCC2)cs1    ZINC001250592621
COc1cccc(C2=CCNC2)c1C    ZINC001243110321
COc1cnc(C2=CCOC2)nc1    ZINC001239470156
C/C=C(\C)c1cccc(C(=O)NC)c1    ZINC001242758817
C/C=C(\C)c1ccc(C(N)=O)c(C)c1    ZINC001242758493
C/C=C(\C)c1cccc2c1OCCC2    ZINC001242760133
Cc1ccc(C2=CCOC2)cn1    ZINC001250644177
C/C=C(\C)c1ccccc1OC1CC1    ZINC001242757864
C[C@H]1CC=C(C(=O)OCCF)CC1    ZINC000835173503
O=C(O)c1ccccc1C1=CCNC1    ZINC000257815107
c1cn2ccnc(C3=CCOC3)c2n1    ZINC001239486808
Cc1cncc(C2=CCOC2)n1    ZINC001239474997
N#Cc1cnccc1C1=CCOC1    ZINC001239482430
C/C=C(\C)c1cc(OC)ccc1C    ZINC001242758209
Nc1ccc(C2=CCCOC2)cn1    ZINC001245158001
Cc1cc(C2=CCCOC2)ccn1    ZINC001250647839
C1=Cc2cc(C3=CCOC3)ccc2C1    ZINC001239485219
CCc1nccnc1C1=CCOC1    ZINC001239475114
O=C(O)C1=Cc2ccccc2OC=C1    ZINC000008804330
c1cnnc(C2=CCCOC2)c1    ZINC001245154284
N#Cc1cnc(C2=CCOCC2)cn1    ZINC001242072953
C/C=C(\C)c1ncnc(OC)c1C    ZINC001242754570
CCOc1cccc(C2=CCCC2)c1    ZINC001239788467
C1=C(c2cc3c(nn2)CNC3)COC1    ZINC001239477058
C[C@H](OC(=O)C1=CCCC1)C(N)=O    ZINC000308256028
c1cc2c(ccnc2C2=CCNC2)o1    ZINC001243109048
COc1cc(C)ncc1C1=CCCC1    ZINC001239788818
C/C=C(\C)c1ccc(OC2CC2)cc1    ZINC001242757312
N=c1cc[nH]cc1C1=CCCOC1    ZINC001245159397
C/C=C(\C)c1ccc(OCC)nc1    ZINC001242758262
O=C1CC2=CCCCc3cccc1c32    ZINC000001701415
c1cc2ccc(C3=CCOC3)nc2[nH]1    ZINC001239475075
c1cc2c(cccc2C2=CCCC2)o1    ZINC001239788517
CCCOC(=O)C1=CCCCC1    ZINC000140273553
c1nc2ccc(C3=CCOC3)cc2o1    ZINC001239481019
C/C=C(/C)c1nc(N(C)C)no1    ZINC000307530604
C1=C(c2cncc3nnoc32)CNC1    ZINC001243114289
c1ccc(C2=CCOCC2)nc1    ZINC000306553907
C/C=C(\C)c1cccc(C(N)=O)c1    ZINC001242758354
NC(=O)c1cccc(C2=CCNC2)c1    ZINC001243110164
C/C=C(\C)c1cnc(OC)nc1C    ZINC001242757369
Cc1cccc(C)c1C1=CCCOC1    ZINC001250548190
C/C=C(\C)c1cnc2occc2c1    ZINC001242758796
C/C=C(\C)c1ncc(OC)c(C)n1    ZINC001242756496
Nc1cnc(C2=CCCOC2)cn1    ZINC001245157036
Cc1ccnc(C)c1C1=CCOC1    ZINC001239486896
CC/C=C(/C)c1nnc(CC)o1    ZINC000306483772
Nc1ccc(C2=CCOCC2)nn1    ZINC001242074995
N#CCc1cccnc1C1=CCOC1    ZINC001239475175
CC(C)(C)[C@@H]1CC=C(C(=O)O)CC1    ZINC000000346137
C1=C(c2ccc3c(c2)OCO3)CCC1    ZINC000034599535
COc1cccc(C2=CCCCC2)c1    ZINC000001674685
COc1cnc(C2=CCCC2)cn1    ZINC001239785609
c1noc2cc(C3=CCOC3)ccc12    ZINC001239482267
N#CCc1ccnc(C2=CCOC2)c1    ZINC001239476577
C/C=C(\C)c1cnc(=O)n(C)c1    ZINC001242758346
C/C=C(\C)c1ccc2c(n1)C(=O)NC2    ZINC001242756958
C1=C(c2ccnc(C3CC3)c2)COC1    ZINC001239488725
C/C=C(\C)c1cccc(OC)n1    ZINC001242755491
N#CCc1ncccc1C1=CCOC1    ZINC001239489738
c1cc2nc(C3=CCNC3)ccc2o1    ZINC001243110476
c1nc2ccc(C3=CCOC3)cc2[nH]1    ZINC001239480017
CC(=O)O[C@@H]1C=C(C)c2ccccc21    ZINC000003848310
Cc1cnc(C2=CCOCC2)nc1    ZINC001250494638
O=C(O)C1=Cc2ccccc2CCC1    ZINC000034722070
C1=C(c2cccc3c2CCN3)COC1    ZINC001239482273
C/C=C(\C)c1cccc2ccoc21    ZINC001242759042
C/C=C(\C)c1c(C)cccc1OC    ZINC001242759277
C/C=C(/C)c1nnc(C2CC2)o1    ZINC000307745299
C/C=C(\C)c1ccccc1C(N)=O    ZINC001250610330
CN1CCC=C(c2cccc(O)c2)C1    ZINC000218277544
C/C=C(\C)c1ncc(OCC)cn1    ZINC001242755251
COc1nc(C)ccc1C1=CCCC1    ZINC001239788680
c1nc2cc(C3=CCOC3)cnc2o1    ZINC001239481156
N#Cc1cnc(C2=CCCOC2)cn1    ZINC001245157180
C=Cc1ccccc1C1=CCCOC1    ZINC001245157047
C[C@@H](O)CC1=C[C@@H]([C@@H](C)O)OC1=O    ZINC000031159036
Cn1nc(C2=CCCC2)ccc1=O    ZINC001239787006
C/C=C(\C)c1nc(C)cc(OC)n1    ZINC001242754584
Cc1nccc(C2=CCOC2)c1C#N    ZINC001239494477
Cn1cnc(C2=CCOC2)c1    ZINC001239480422
Cc1cc(C2=CCOC2)c(F)cn1    ZINC001239485769
O=C(O)[C@@H]1C=c2cccnc2=N1    ZINC000329066291
C/C=C(\C)c1nc(C)nc2ccoc21    ZINC001242755738
C/C=C(\C)c1cccc(F)c1OC    ZINC000204929242
Cc1cc(C2=CCCOC2)cc(C)n1    ZINC001245157584
Cc1ccncc1C1=CCOCC1    ZINC001242075477
O=C(O)C1=C[C@@H](O)[C@H](O)C=C1    ZINC000013547048
c1csc(C2=CCOCC2)n1    ZINC001242075488
Cc1nc(C2=CCOC2)ncc1F    ZINC001239474764
Cc1ccc(F)cc1C1=CCOC1    ZINC001239482459
N#Cc1cccnc1C1=CCOC1    ZINC001239469922
Cc1nc(C#N)cc(C2=CCOC2)n1    ZINC001239481748
C/C=C(\C)c1ccnc(OC)c1N    ZINC001242757895
O=C1C=c2ccccc2=N1    ZINC000064624980
C/C=C(\C)c1ccnn(CC)c1=O    ZINC001242759578
C1=C(c2cncc(C3CC3)c2)COC1    ZINC001239489433
CO[C@@H]1CC=C(c2ccncc2)CC1    ZINC001250468645
C1=C(c2ccc3c(c2)NCC3)COC1    ZINC001239495335
Cc1cnc(C2=CCOC2)cn1    ZINC001239470699
c1cc2ncnc(C3=CCNC3)c2o1    ZINC001243107913
c1csc(C2=CCOC2)n1    ZINC001239480752
C/C=C(/CC)c1nnc(C)o1    ZINC000306463012
COc1cnc(C2=CCCC2)c(C)c1    ZINC001239786075
N[C@@H]1C=CC=C(C(=O)O)C1    ZINC000000968069
Cc1cc(C2=CCCNC2)on1    ZINC000039113160
COC[C@@H](C)OC(=O)C1=CCCC1    ZINC000308278274
CC1=C[C@H](O)c2ccccc21    ZINC000003848269
c1nc2cc(C3=CCOC3)ncc2[nH]1    ZINC001239475003
C/C=C(\C)c1ccnc(OCC)c1    ZINC001242758945
C/C=C(/CC)c1nc(C2CC2)no1    ZINC000307740589
COc1ccccc1C1=CCOC1    ZINC001250538636
C/C=C(\C)c1ncnc2c1COC2    ZINC001242758085
N#Cc1ccc(C2=CCOCC2)nc1    ZINC001250460577
c1cc2cc(C3=CCOC3)ccc2o1    ZINC001239482530
N#Cc1cncnc1C1=CCOCC1    ZINC001242074035
C1=C(c2cnc3[nH]nnc3c2)COC1    ZINC001239480306
Nc1cncc(C2=CCOCC2)c1    ZINC000142016039
C[C@H]1CC=C(C(=O)OCC#N)CC1    ZINC000838344399
COc1cnc(C2=CCCC2)nc1    ZINC001239784419
Cc1cc(C2=CCOC2)n(C)n1    ZINC001239480598
c1csc(C2=CCCOC2)n1    ZINC001245158931
C/C=C(\C)c1ncccc1C(N)=O    ZINC001242755935
C1=C(c2cccc3c2OCC3)CCC1    ZINC001239788159
N#Cc1cncc(C2=CCCOC2)n1    ZINC001245159168
C=Cc1ccc(C2=CCOCC2)nc1    ZINC001242074128
CCOc1ncccc1C1=CCCC1    ZINC001239788450
C/C=C(\C)c1cc(F)cc(OC)c1    ZINC001242757483
C/C=C(\C)c1ccc(C(N)=O)cn1    ZINC001242754879
Cn1ccc(C2=CCCC2)cc1=O    ZINC001239787788
C=Cc1ncc(C2=CCCOC2)cn1    ZINC001245160453
C/C=C(/C)c1nc([C@@H]2C[C@H]2C)no1    ZINC000307677849
C/C=C(\C)c1ccccc1OCC#N    ZINC001242758377
Fc1ncc(C2=CCOC2)cn1    ZINC001239482107
Cc1ccc(C2=CCOC2)c(C#N)n1    ZINC001239482231
C/C=C(\C)c1ccc(C(=O)NC)cc1    ZINC001242758257
C1=C(c2ccc(C3CC3)nc2)COC1    ZINC001239489275
Cc1cc(O)ccc1C1=CCNCC1    ZINC000629722871
C/C=C(\C)c1cccc2occc21    ZINC001242758525
N#Cc1ccnc(C2=CCOCC2)n1    ZINC001242073318
CO[C@H]1CC=C(c2ccncc2)CC1    ZINC001250468646
CC(C)OC(=O)C1=CCCC1    ZINC000039087817
CCOc1ccccc1C1=CCCC1    ZINC000005467168
Oc1cccc(C2=CCCNCC2)c1    ZINC001238941564
C1=C(c2ccc3c(c2)COC3)CCC1    ZINC001239786967
C/C=C(\C)c1cccoc1=O    ZINC001242760353
NC(=O)c1cccc(C2=CCCC2)n1    ZINC001239786477
Cc1cncnc1C1=CCOC1    ZINC001239471131
COc1cnnc(C2=CCCC2)c1    ZINC001239783541
O=C(OC[C@H]1CCO1)C1=CCCC1    ZINC001345620418
C/C=C(\C)c1ccc2cnoc2c1    ZINC001242758985
COC(=O)C1=C[C@@H](O)[C@H](O)[C@H](O)C1    ZINC000005385283
C/C=C(\C)c1ccc(=O)n(C)c1    ZINC001242758797
Cc1cncc(C2=CCOC2)c1C    ZINC001239486521
c1nnc2cc(C3=CCOC3)ccn12    ZINC001239481621
O=C(O)C1=C[C@@H](O)[C@@H](O)[C@H](O)C1    ZINC000003860720
c1nc2cc(C3=CCNC3)ccc2o1    ZINC001243108191
C/C=C(/C)c1nc(C(C)C)no1    ZINC000306719955
O=C(OCCO)C1=CCCC1    ZINC000114660307
CCCOC(=O)C1=CC[C@H](C)CC1    ZINC000835079287
CNC(=O)COC(=O)C1=CCCC1    ZINC000308267132
C[C@H](OC(=O)C1=CCCC1)C(=O)O    ZINC000820166238
N#CCc1cc(C2=CCOC2)ccn1    ZINC001239488828
C/C=C(\C)c1nnc(C2CC2)o1    ZINC000379315196
Cc1cnc(C2=CCOC2)nc1    ZINC001250497580
C[C@H](O)COC(=O)C1=CCCCC1    ZINC000388619226
C/C=C(\C)c1ccc(O)cc1    ZINC000141528151
C/C=C(\C)c1cc(F)ccc1OC    ZINC001250622363
O=C(O)C1=CCCC1    ZINC000001677125
Nc1nccc(C2=CCOCC2)n1    ZINC001242074670
NC(=O)N[C@@H]1CC=C(C(=O)O)C1    ZINC000575532798
C/C=C(\C)c1cccnc1OCC    ZINC001242759001
C1=C(c2cccc3c2OCO3)CNC1    ZINC001243109422
COc1ncncc1C1=CCOC1    ZINC001239486951
CCc1ccccc1C1=CCOCC1    ZINC001242076395
CCOc1ccc(C2=CCCC2)nc1    ZINC001239785408
C/C=C(/C)c1nc([C@@H]2C[C@@H]2C)no1    ZINC000307677852
N#Cc1nccc(C2=CCOCC2)n1    ZINC001242073259
C/C=C(\C)c1cnc2ccoc2c1    ZINC001242758789
C1=C(c2ccc3c(c2)CC3)COC1    ZINC001239480263
CCC1=CC=C(C(=O)O)[C@@H](O)[C@H]1O    ZINC000004262124
c1cc2nc(C3=CCOC3)ccc2[nH]1    ZINC001239470579
C1=C(c2ccc(C3CC3)nn2)COC1    ZINC001239475513
C/C=C(\C)c1ccc2c(c1)CCO2    ZINC001242758887
CCc1ccncc1C1=CCOCC1    ZINC001242076657
Cn1cncc1C1=CCCOC1    ZINC001245157685
Nc1ccc(C2=CCOCC2)nc1    ZINC000238636877
C/C=C(\C)c1ccc(OC)nn1    ZINC001242754596
C/C=C(\C)c1nnc([C@H]2C[C@H]2C)o1    ZINC001256611418
O=C(O)C1=CC[C@@H](NCC2CC2)C1    ZINC001262158066
CCn1cc(C2=CCCC2)ccc1=O    ZINC001239788612
CC1(C)C=C(C(=O)O)C(C)(C)N1    ZINC000003882797
c1nc2cc(C3=CCOC3)ccc2o1    ZINC001239482341
Cc1noc(N)c1C1=CCCCC1    ZINC000020281857
c1noc2c1cccc2C1=CCOC1    ZINC001239488246
C/C(=C/[C@@H](C)O)c1ccccc1    ZINC000012402999
CCc1ccc(C2=CCCOC2)cc1    ZINC001245159446
C/C=C(\C)c1cnc2ocnc2c1    ZINC001242758326
N#CCc1ccncc1C1=CCOC1    ZINC001239488171
C/C=C(\C)c1cc(C(N)=O)ccn1    ZINC001242754999
CO[C@H]1CC=C(c2ccccc2)CC1    ZINC001250537047
C1=C(c2nccc3nn[nH]c32)COC1    ZINC001239470183
O=C1CCn2ccc3c2C1=CCC3    ZINC000002555393
O=C(O)c1ccc2c(c1)=CC(=O)N=2    ZINC000038538432
C/C=C(\CC)c1nnc(C)o1    ZINC000379216077
C/C=C(\C)c1cnn(CC)c(=O)c1    ZINC001242759234
CCc1ccccc1C1=CCOC1    ZINC001239479937
C/C=C(\C)c1ccc(OCC)nn1    ZINC001242755201
c1cc2ncc(C3=CCOC3)cc2[nH]1    ZINC001239481653
CCc1ccnc(C2=CCCOC2)c1    ZINC001245160506
Cc1cnccc1C1=CCCOC1    ZINC001245157884
Cn1ncc(C2=CCOC2)cc1=O    ZINC001239482325
C[C@@H](N)c1ccc(C2=CCOC2)cc1    ZINC001239485603
N#Cc1cnc(C2=CCCOC2)nc1    ZINC001250509164
C=Cc1cccc(C2=CCOCC2)c1    ZINC001242076267
O=C(O)C1=CC2=NN=C[C@@H]2C=C1    ZINC000038532569
CC(C)OC(=O)C1=CCCNC1    ZINC000066323233
COC(=O)C1=C[C@H](OC)O[C@@H]1OC    ZINC000142445509
C[C@@H]1CC(=O)C=C(c2ccccc2)C1    ZINC000139289149
COC(=O)C1=Cc2ccccc2C1    ZINC000097757327
COC(=O)C1=Cc2ccccc2CC1    ZINC000039235577
Cc1ccc(F)c(C2=CCOC2)n1    ZINC001239474700
CC(C)CN[C@H]1CC=C(C(=O)O)C1    ZINC000901731818
Cc1cc(C2=CCOC2)cnc1N    ZINC001239486815
N=c1cc[nH]cc1C1=CCOC1    ZINC001239481338
Cc1nc(C2=CCOC2)cnc1C#N    ZINC001239476780
COc1cnc(C2=CCNC2)cn1    ZINC000575461249
Cc1cc(C)c(C2=CCOC2)c(C)c1    ZINC001239482344
C1=C(c2ccc3nn[nH]c3c2)COC1    ZINC001239481868
C/C=C(\C)c1ccc2oc(C)nc2c1    ZINC001242757938
Cc1cccnc1C1=CCOCC1    ZINC001250469795
COc1cnc(C)c(C2=CCCC2)c1    ZINC001239788199
Cc1cc(C2=CCOC2)nc(C#N)n1    ZINC001239476922
C[C@@H](C#N)OC(=O)C1=CCCCC1    ZINC000307745900
C1=C(c2cccnn2)COC1    ZINC001239470033
C/C=C(\C)c1ccc2c(N)noc2c1    ZINC001242759687
Oc1ccc(C2=CCOC2)cc1    ZINC000258625406
C/C=C(\C)c1cccc2c1NC(=O)C2    ZINC001242758934
Fc1ccc(F)c(C2=CCOC2)c1    ZINC001250573770
Oc1ccc(F)cc1C1=CCCC1    ZINC000062701908
Cc1ccc(C2=CCCOC2)nn1    ZINC001250520948
O=C(OCC1CC1)C1=CCCC1    ZINC000308095927
NC(=O)N[C@H]1CC=C(C(=O)O)C1    ZINC000575532799
c1cc2cc(C3=CCOC3)cnc2o1    ZINC001239482400
c1cn2c(cccc2C2=CCOC2)n1    ZINC001239482392
CC1(C)C=C(C(=O)O)C1    ZINC000039117897
c1cc(C2=CCCOC2)ccn1    ZINC001250472799
C/C=C(\C)c1cc(OC)ccc1F    ZINC001242758248
C[C@@H](C#N)OC(=O)C1=CCCC1    ZINC000306210872
C/C=C(\C)c1ccc2occ(C)c2c1    ZINC001242760850
COCc1ccnc(C2=CCCC2)c1    ZINC001239785283
Cc1cncc(C2=CCOC2)c1    ZINC001239480058
c1nc2ncc(C3=CCOC3)cc2o1    ZINC001239482340
Cc1c(F)ccnc1C1=CCOC1    ZINC001239475304
COCc1cccc(C2=CCCC2)c1    ZINC001239788118
C/C=C(\C)c1ccccc1C(=O)NC    ZINC001242758867
COC(=O)C1=CC2=CC=N[C@@H]2N=C1    ZINC000329053372
Cc1ccc(C2=CCOCC2)c(C)c1    ZINC001250546421
c1nnc2ccc(C3=CCOC3)nn12    ZINC001239486644
Fc1cnc(C2=CCCOC2)nc1    ZINC001250478098
CCc1cc(C2=CCOC2)ccn1    ZINC001239494783
C/C=C(/C)c1nnc(CN(C)C)o1    ZINC000306938504
Cc1cncnc1C1=CCCOC1    ZINC001245154396
CCc1ncc(C2=CCOC2)cn1    ZINC001239482547
CC(C)N[C@@H]1CC=C(C(=O)O)C1    ZINC000702229553
CCOC(=O)C1=CC(=O)CC1    ZINC000097437797
NC(=O)c1ccc(C2=CCCC2)cn1    ZINC001239788880
Cc1ccccc1C1=CCCOC1    ZINC001250545471
Nc1cnc(C2=CCOCC2)cn1    ZINC000584628528
Oc1ccccc1C1=CCNCC1    ZINC000033487563
c1nscc1C1=CCCOC1    ZINC001338367351
Cc1ccnc(C2=CCOCC2)c1C    ZINC001242074066
COC(=O)C1=C[C@H](OC)O[C@H]1OC    ZINC000142445131
C/C=C(\C)c1cnc(OC)cc1C    ZINC001242758786
CC1(C)CCC=C(c2ccoc2)C1    ZINC000725246375
Cc1ccc(C2=CCCC2)c(O)c1C    ZINC000062701906
CC/C=C(\C)c1nc(CN)no1    ZINC000308421393
O=C(OCC(F)F)C1=CCCC1    ZINC000388454780
C/C=C(\C)c1ccc(C(N)=O)cc1C    ZINC001242760833
C/C=C(\C)c1nnc(OC)cc1C    ZINC001242756700
O=C(O)C1=CCCCCC(=O)C1    ZINC000001709066
Cc1ccnc(C#N)c1C1=CCOC1    ZINC001239495668
C/C=C(\C)c1ncccc1OCC    ZINC001242757705
NC[C@@H]1CC=C(C(=O)O)CC1    ZINC000034027344
Cc1ncc(C2=CCOCC2)cn1    ZINC001242075032
CNc1cccc(C2=CCOC2)c1C    ZINC001239496837
Cc1ccnc(C2=CCCOC2)c1    ZINC001250461195
CC[C@@H](C)COC(=O)C1=CCCC1    ZINC000379356735
N#Cc1ncncc1C1=CCOCC1    ZINC001242076158
O=C(OCCC1CC1)C1=CCCC1    ZINC000388242050
c1cc2cc(C3=CCOC3)c[nH]c-2n1    ZINC001239482569
Cc1ccc(C2=CCOC2)c(F)c1    ZINC001239481262
COc1cncc(C2=CCOC2)c1    ZINC001239481206
CCOC(=O)C1=CCCOC1    ZINC000146931804
Cc1ncncc1C1=CCOCC1    ZINC001242076288
Cc1ccc(C#N)nc1C1=CCOC1    ZINC001239475550
C/C=C(\C)c1nnc([C@@H](C)CC)o1    ZINC000307345182
Fc1ccc(C2=CCCOC2)nn1    ZINC001245155195
COc1cncc(C2=CCCC2)c1C    ZINC001239788051
C/C=C(\C)c1ccc(OC)cn1    ZINC001242756626
COCc1ccc(C2=CCCC2)nc1    ZINC001239786957
CN1CC=C(c2ccccc2)[C@@H](O)C1    ZINC000001585508
c1nc2c(C3=CCOC3)cccn2n1    ZINC001239481203
Cn1c(=O)cccc1C1=CCNC1    ZINC001243112059
CC(C)[C@H]1C=C(C(=O)O)CC1    ZINC000039066433
CCc1nnc(C2=CCCCC2)o1    ZINC001255056485
Cn1ccc(C2=CCCCC2)cc1=O    ZINC001241716829
Fc1ccc(C2=CCOC2)c(F)c1    ZINC001239486032
Fc1cccc(C2=CCOCC2)c1    ZINC000757565309
C1=Cc2cccc(C3=CCOC3)c2C1    ZINC001239485238
Oc1ccc(C2=CCCNC2)cc1    ZINC000147953114
c1cc2cnnc(C3=CCNC3)c2o1    ZINC001243109391
O=C(O)C1=CCCNC1    ZINC000003872753
Fc1cccc(C2=CCCOC2)c1    ZINC000725272333
Cc1ccc(C2=CCOCC2)nc1    ZINC001242072184
Cc1c(F)cccc1C1=CCOC1    ZINC001239481807
C1=C(c2ccc(C3CC3)cc2)COC1    ZINC001239481889
c1noc2cc(C3=CCCC3)ccc12    ZINC001239785657
c1cc2c(ncnc2C2=CCCC2)o1    ZINC001239785687
CC[C@H](C)OC(=O)C1=CCCC1    ZINC000307953981
C/C=C(\C)c1ccccc1OC    ZINC000034099586
CCC[C@H](C)OC(=O)C1=CCCC1    ZINC000388764918
Nc1cccnc1C1=CCCOC1    ZINC001245159169
c1nnncc1C1=CCCOC1    ZINC001245160964
Cc1ccc(O)cc1C1=CCNCC1    ZINC001240467012
C/C=C(\C)c1cnc(C(N)=O)cn1    ZINC001242755047
C/C=C(\C)c1ccc2c(n1)CNC2=O    ZINC001242756905
C/C=C(\C)c1cc(OC)c(F)cn1    ZINC001242756138
COc1cnc(C2=CCCC2)cc1C    ZINC001239787960
COC[C@H](C)OC(=O)C1=CCCC1    ZINC000308278276
NC(=O)c1ncc(C2=CCCC2)cn1    ZINC001239788163
C/C=C(\CC)c1nnc(COC)o1    ZINC000308288768
C/C=C(\C)c1cn(C)c(=O)nc1O    ZINC001242757304
N#Cc1ccc(C2=CCOCC2)nn1    ZINC000757572945
COc1cc(C2=CCNC2)ncn1    ZINC001243108548
C/C=C(\C)c1cnc2c(c1)C(=O)NC2    ZINC001242760584
c1cc2ncc(C3=CCOC3)cc2o1    ZINC001239481532
Cc1cc(C#N)nc(C2=CCOC2)n1    ZINC001239476168
N#Cc1cnc(C2=CCOC2)nc1    ZINC001250508081
C/C=C(\C)c1cccc(COC)c1    ZINC001242758565
Fc1ccc(C2=CCOC2)nn1    ZINC001239476972
Cc1cccc(C)c1C1=CCOC1    ZINC001250547661
Fc1ccnc(C2=CCCOC2)c1    ZINC001245152975
COC(=O)C1=CCCN(C)C1    ZINC000052541469
c1cc2c(ccnc2C2=CCCC2)o1    ZINC001239784150
C/C=C(\C)c1cccc2c1C(=O)NC2    ZINC001242758534
N[C@H]1C=CC=C(C(=O)O)C1    ZINC000000968068
Cc1cc(C)cc(C2=CCCOC2)c1    ZINC001250556207
C/C=C(\C)c1cccc(OC)c1C#N    ZINC001242759079
C/C=C(/C)c1nnc([C@H](C)CC)o1    ZINC000308408048
CCc1ccc(C2=CCCOC2)nc1    ZINC001245155263
Cc1cccc(C2=CCCOC2)c1C    ZINC001245159175
CCOc1ccc(C2=CCCC2)cc1    ZINC000218646011
C/C=C(\C)c1cc(OC)cc(C#N)n1    ZINC001242756990
C[C@H](O)CN[C@H]1CC=C(C(=O)O)C1    ZINC001607462177
Cn1ccc(C2=CCOCC2)n1    ZINC001242075114
NCCc1cccc(C2=CCOC2)c1    ZINC001239490621
COc1cc(C2=CCNC2)ccc1C    ZINC001243111455
c1cc2cc(C3=CCNC3)ccc2o1    ZINC001243111426
CC(=O)[C@H](C)OC(=O)C1=CCCC1    ZINC000379411717
Fc1cc(F)cc(C2=CCOC2)c1    ZINC001239482192
C[C@@H](N)c1cccc(C2=CCOC2)c1    ZINC001239490414
C1=C(c2ccc3c(c2)OCC3)COC1    ZINC001239486739
c1cn2ccc(C3=CCOC3)cc2n1    ZINC001239481878
C1=C(c2ccc3c(c2)CCO3)CCC1    ZINC001239787573
C/C=C(/CC)c1nc(N(C)C)no1    ZINC000307404147
C/C(=C\CO)c1ccccc1    ZINC000021997069
Cc1cc(C2=CCNC2)cc(=O)o1    ZINC001243112242
N#Cc1nccnc1C1=CCOC1    ZINC001239470973
COCc1ccccc1C1=CCCC1    ZINC001239788452
Nc1cccnc1C1=CCOCC1    ZINC000141828755
COCc1ccc(C2=CCNC2)cc1    ZINC000693456165
Cn1cc(C2=CCNC2)cnc1=O    ZINC001243110251
C/C=C(\C)c1nc(C)ncc1OC    ZINC001242756505
CC(=O)[C@@H](C)OC(=O)C1=CCCC1    ZINC000379411716
c1nc2cccc(C3=CCCC3)c2o1    ZINC001239787814
CCCOC(=O)C1=CCCCCC1    ZINC000308216945
N#Cc1cnccc1C1=CCCOC1    ZINC001245159496
Cc1cnccc1C1=CCOCC1    ZINC001242075261
Cn1nccc(C2=CCCC2)c1=O    ZINC001239789097
Cc1cc(C2=CCOC2)nnc1C    ZINC001239475288
Cc1noc(C2=CC[C@H](C)CC2)n1    ZINC000335158112
c1cn2cc(C3=CCOC3)ccc2n1    ZINC001239482321
Cc1nccnc1C1=CCCOC1    ZINC001245152991
Fc1cccnc1C1=CCOC1    ZINC001239470540
C/C=C(\C)c1cccc2oncc21    ZINC001242759292
C=Cc1ncc(C2=CCOCC2)cn1    ZINC001242079901
C[C@H](N)c1ccc(C2=CCOC2)cc1    ZINC001239485604
C/C=C(\C)c1nccc(OC)n1    ZINC001242755517
c1cc(C2=CCOCC2)ncn1    ZINC001250493646
C/C=C(\C)c1ncnc2occc21    ZINC001242754891
NCc1cccc(C2=CCOCC2)c1    ZINC000257899298
C1=C(c2ccc3c(n2)COC3)COC1    ZINC001239477696
C/C(=C/CO)c1ccccc1    ZINC000005132199
COC(=O)C1=CCOCC1    ZINC000030678607
O=C(O)C1=CC[C@H](NCC2CC2)C1    ZINC001262158067
O=C(O)C1=CCc2ccccc21    ZINC000000153747
COc1ncc(C2=CCCC2)cc1C    ZINC001239787659
c1coc(C2=CCNCC2)n1    ZINC000084328180
COc1cc(C2=CCCC2)ccc1C    ZINC001239788184
COc1ncncc1C1=CCCC1    ZINC001239788503
Nc1ccc(C2=CCCOC2)nc1    ZINC001245158013
Cc1ccnnc1C1=CCOCC1    ZINC001242073320
COc1ccc(C2=CCNC2)cc1    ZINC000034865827
CCc1cc(C2=CCOCC2)ccn1    ZINC001242078909
O=C(OCCF)C1=CCCC1    ZINC000307757585
COc1ccc(C2=CCOC2)cc1    ZINC001250557431
C1=CCC(c2nnc(C3CC3)o2)=C1    ZINC001254114749
O=c1occcc1C1=CCCOC1    ZINC001245160462
C/C=C(\C)c1cccc(C(N)=O)c1C    ZINC001242759082
C/C=C(\C)c1ccc(OC)c(F)c1    ZINC000166835420
N#CCc1cccc(C2=CCOC2)c1    ZINC001239480110
Cc1cccc(C2=CCOC2)c1    ZINC001250553778
C[C@@H](O)COC(=O)C1=CCCC1    ZINC000307946133
O=C(O)C1=CC2(C=C(C(=O)O)C2)C1    ZINC000217714178
NC(=O)c1cccnc1C1=CCCC1    ZINC001239784492
O=C(OCCO)C1=CCCCC1    ZINC000114660358
CO[C@@H]1C=C(C)c2ccccc21    ZINC000003848293
c1cc(C2=CCOCC2)cnn1    ZINC001242075661
c1nc2cc(C3=CCCC3)cnc2o1    ZINC001239786771
Cc1ccnnc1C1=CCCOC1    ZINC001245157505
C/C=C(\C)c1ccnc(OC)c1C    ZINC001242757784
COc1ccc(C2=CCCCC2)cc1    ZINC000001708376
C/C=C(\C)c1cc(C)nc(OC)c1    ZINC001242759559
c1nc2c(C3=CCOC3)nccn2n1    ZINC001239489913
C/C=C(\C)c1cc(OC)nc(C)n1    ZINC001242755048
C[C@H](O)CN[C@@H]1CC=C(C(=O)O)C1    ZINC001607462176
C1=C(c2nnc(C3CC3)o2)CCC1    ZINC000306241301
C1=C(c2ncc3c(n2)CCC3)COC1    ZINC001239475081
C/C=C(\C)c1ncncc1OC    ZINC001242755171
C/C=C(\C)c1ncc(F)c(OC)n1    ZINC001242755498
NCc1ccccc1C1=CCCOC1    ZINC001245160489
C/C=C(\C)c1nccc(OCC)n1    ZINC001242755197
O=C1CC=C(c2ccccc2)C=CN1    ZINC000076914544
COc1cc(C)cnc1C1=CCCC1    ZINC001239785337
COc1ccc(C)nc1C1=CCCC1    ZINC001239784970
Cc1ccc(C)c(C2=CCCOC2)n1    ZINC001245155181
C/C=C(\C)c1nnc(CN(C)C)o1    ZINC000388770388
COC(=O)[C@H]1C=c2cccnc2=N1    ZINC000329044237
C1=C(c2cccc3c2CNC3)COC1    ZINC001239485215
Cc1cnc(C2=CCOC2)c(C)c1    ZINC001239475172
Cc1cc(C2=CCOCC2)ncn1    ZINC001242072702
C/C=C(\C)c1cccc2ncoc21    ZINC001242758773
O=C(O)C1=CCCc2ccccc21    ZINC000032158105
C/C=C(\C)c1c(C)ncnc1OC    ZINC001242759073
C/C=C(\C)c1ccccc1COC    ZINC001242758405
C/C=C(\C)c1cccc(OCC)c1    ZINC001242759044
C/C=C(\C)c1cc(C)cn(C)c1=O    ZINC001242759863
CC/C=C(\C)c1nnc(C(C)C)o1    ZINC000308370099
CCc1ccc(C2=CCOC2)nc1    ZINC001239470237
c1cc2c(nccc2C2=CCOC2)[nH]1    ZINC001239480074
Cc1cnc(C#N)c(C2=CCOC2)n1    ZINC001239481478
COc1cncc(C2=CCCC2)c1    ZINC001239786998
NCc1noc(C2=CCCC2)n1    ZINC000647160068
Cc1cc(C#N)cc(C2=CCOC2)n1    ZINC001239480609
Cc1nc(C2=CCOC2)ccc1F    ZINC001250488464
Fc1cccnc1C1=CCOCC1    ZINC001242072332
Cc1ccc(C)c(C2=CCOCC2)c1    ZINC001242076147
C/C=C(\C)c1cccc(OC2CC2)c1    ZINC001242757237
CC(C)c1ccc(C2=CCOC2)nc1    ZINC001239475302
C/C=C(\C)c1ccc(C(=O)O)nn1    ZINC001242756826
C/C(=C\CO)c1cccs1    ZINC000070453206
CC/C=C(\C)c1nnc(COC)o1    ZINC000379414169
COC(=O)C1=CCN(C)CC1    ZINC000024737696
Cn1cncc1C1=CCOCC1    ZINC001242074442
N#Cc1cnnc(C2=CCOC2)c1    ZINC001239480575
O=C(OCC1CCC1)C1=CCCC1    ZINC000308403302
Cc1ccnc(C)c1C1=CCOCC1    ZINC001242075689
COc1ccc(C2=CCCC2)nc1    ZINC001239784347
Cc1ccc(C2=CCOC2)c(C)n1    ZINC001239480092
C/C=C(\C)c1ccc2c(n1)COC2    ZINC001242756842
Cc1nnc(C2=CCCCC2)o1    ZINC001253370830
C[C@H]1C=C(CO)C(=O)O1    ZINC000017299098
Cn1nc(C2=CCOC2)ccc1=O    ZINC001239481405
C/C=C(\C)c1nc(C2CCC2)no1    ZINC000308302920
O=C(O)C1=Cc2ccccc2[C@@H]1O    ZINC000238707632
O=C(O)COC(=O)C1=CCCCC1    ZINC001595102650
c1cc(C2=CCOCC2)cc2c1CC2    ZINC001242076275
c1cnc(C2=CCCOC2)cn1    ZINC001250441636
Cc1cc(C2=CCOC2)nc(C)n1    ZINC001239470834
C[C@@H]1CC=C(C(=O)OCC#N)CC1    ZINC000838344397
c1cc2c(cccc2C2=CCOC2)[nH]1    ZINC001239481294
CCc1cnc(C2=CCOC2)nc1    ZINC001239470532
C/C=C(\C)c1nnc(COCC)o1    ZINC000308303612
C/C=C(/C)c1nc(C(C)(C)C)no1    ZINC000306577198
COc1cnnc(C2=CCNC2)c1    ZINC001243108375
NC(=O)c1cncc(C2=CCCC2)n1    ZINC001239785344
Cc1ncc(C2=CCOC2)cn1    ZINC001239481924
C1=C(c2cncnc2C2CC2)COC1    ZINC001239485187
Fc1cccc(F)c1C1=CCOC1    ZINC001239480417
Nc1ccnc(C2=CCOC2)c1    ZINC001239470967
COCc1ccccc1C1=CCNC1    ZINC001243111885
N#CCc1cccc(C2=CCOC2)n1    ZINC001239476127
C1=C(c2ccccc2C2CC2)COC1    ZINC001239490265
C1=C(c2ccnnc2)COC1    ZINC001239486026
Nc1cccc(C2=CCCOC2)n1    ZINC001245158483
CC(C)OC(=O)C1=CCCCCC1    ZINC000306953413
COc1cc(C2=CCCC2)cnc1C    ZINC001239785675
Cc1ccc(C2=CCOCC2)cc1C    ZINC001242075720
Nc1ncccc1C1=CCCOC1    ZINC001245157254
NC[C@H]1CC=C(C(=O)O)CC1    ZINC000034027343
Cc1ccc(C2=CCOCC2)nc1C    ZINC001242072641
C/C=C(\C)c1ccc2c(c1)CCCO2    ZINC001242758309
Cc1cc(C2=CCOC2)ccc1F    ZINC001239482294
C/C=C(/C)c1nnc(C2CCC2)o1    ZINC000307168523
O=C(OCCO)C1=CCCCCC1    ZINC000388300979
Cc1ncnc(C2=CCOC2)c1C    ZINC001239474929
CC/C=C(/C)c1nnc(C)o1    ZINC000306767591
N=c1cc[nH]cc1C1=CCOCC1    ZINC001242076506
Fc1ccccc1C1=CCOCC1    ZINC001250563648
C/C=C(\C)c1ccc2c(c1)COC2=O    ZINC001242758774
Cc1cccnc1C1=CCCOC1    ZINC001250473280
c1cc(C2=CCCOC2)ncn1    ZINC001250492313
C/C=C(\C)c1ccc(=O)n(CC)n1    ZINC001242759718
c1cnnc(C2=CCOCC2)c1    ZINC001242073277
O=C(O)C1=C[C@@H](O)[C@@H](O)[C@@H](O)C1    ZINC000003870233
COc1nccc(C2=CCCC2)c1C    ZINC001239788135
COc1ccccc1C1=CCCC1    ZINC000001706553
Cc1nccnc1C1=CCOCC1    ZINC001242073036
C/C=C(\C)c1nc(OC)ncc1F    ZINC001242755079
COC(=O)C1=Cc2ccccc21    ZINC000059164430
N#Cc1cc(C2=CCOCC2)ncn1    ZINC001242074057
C/C=C(\C)c1nnc([C@H](C)CC)o1    ZINC000307345188
Nc1cncc(C2=CCOC2)c1    ZINC001239482199
C/C=C(\C)c1cc(F)cnc1OC    ZINC001242759258
N#Cc1cnnc(C2=CCCOC2)c1    ZINC001245157840
NC(=O)C1=CCc2ccccc21    ZINC000000111850
c1nc2cccc(C3=CCOC3)n2n1    ZINC001239482531
c1nc2cncc(C3=CCOC3)c2o1    ZINC001239490665
Cc1ccnc(C2=CCOC2)n1    ZINC001250452563
N#Cc1ccnc(C2=CCCOC2)n1    ZINC001245155836
N#Cc1ccnnc1C1=CCCOC1    ZINC001245158887
O=C(OCCF)C1=CCCCC1    ZINC000379325832
Cc1cnc(C2=CCOCC2)cc1C    ZINC001242074692
Cc1ccc(C2=CCOC2)nn1    ZINC001250518881
NC(=O)c1ccc(C2=CCCC2)nn1    ZINC001239785239
CO[C@H]1CC=C(c2cccnc2)CC1    ZINC001250605877
NC(=O)c1ccncc1C1=CCCC1    ZINC001239785674
C/C=C(\C)c1nc(COC)no1    ZINC000306653959
N#Cc1ccnc(C2=CCOC2)c1    ZINC001239470236
NCCc1ccc(C2=CCOC2)cc1    ZINC001239488760
c1cc2nnc(C3=CCOC3)cc2[nH]1    ZINC001239481158
Cc1ccc(C2=CCOC2)nc1C#N    ZINC001239475150
Nc1nccc(F)c1C1=CCOC1    ZINC001239481402
Nc1cnccc1C1=CCOCC1    ZINC001242075473
C1=C(c2cc3c(nn2)CCC3)COC1    ZINC001239480138
CCc1cccc(C2=CCCOC2)n1    ZINC001245161761
COc1cncc(C2=CCOC2)n1    ZINC001239475182
C=Cc1ccc(C2=CCOC2)nc1    ZINC001239475204
CO[C@@H]1CC=C(c2cccnc2)CC1    ZINC001250605876
CNc1cccc(C2=CCCOC2)c1    ZINC001245157675
N#CCc1cncc(C2=CCOC2)n1    ZINC001239475418
Cc1cc(C)nc(C2=CCOC2)c1    ZINC001239471118
CN(C)c1cccc(C2=CCOC2)c1    ZINC001239486518
COc1cc(C)cc(C2=CCNC2)c1    ZINC001243109830
COC(=O)C1=CC(=O)CC1    ZINC000039087238
COC(=O)C1=C[C@@H](O)[C@@H](O)[C@H](O)C1    ZINC000005385286
Cc1cccc(C2=CCCOC2)c1    ZINC001250554723
O=C(O)C1=CCNCC1    ZINC000003872953
Nc1cncc(F)c1C1=CCOC1    ZINC001239481387
CNc1ccccc1C1=CCOC1    ZINC001239488512
c1noc2ccc(C3=CCCC3)cc12    ZINC001239786333
C/C=C(\C)c1ncnc2onc(C)c21    ZINC001242757193
COC(=O)C1=CC[C@@H]2CC[C@H]1N2C    ZINC000053223985
COc1ncc(C2=CCOC2)cn1    ZINC001239480750
C/C=C(\C)c1cc(F)c(=O)n(C)c1    ZINC001242760174
Cn1ncc(C2=CCCC2)cc1=O    ZINC001239787544
c1cc2nc(C3=CCCC3)ccc2o1    ZINC001239785343
c1nc2cncc(C3=CCCC3)c2o1    ZINC001239788716
C/C=C(\C)c1cc(OCC)ncn1    ZINC001242755913
N#Cc1nccnc1C1=CCCOC1    ZINC001245153890
C/C=C(\C)c1nnc(CC(C)C)o1    ZINC000308292660
Nc1cnc(C2=CCOC2)c(F)c1    ZINC001239476073
C/C=C(\C)c1nc(OC)ccc1C#N    ZINC001242760167
C[C@H]1CC(=O)C=C(c2cccnn2)C1    ZINC001242738204
O=C(O)C1=CCCCC1    ZINC000004102329
CCc1ccc(C2=CCOCC2)cn1    ZINC001242076530
CC/C=C(\C)c1nnc(C)o1    ZINC000307912800
N#Cc1cccc(C2=CCOC2)c1    ZINC000261298785
Cc1cc(C2=CCOCC2)ccn1    ZINC000306463422
CC(C)N[C@H]1CC=C(C(=O)O)C1    ZINC000702229559
C/C=C(\C)c1ccc2ncoc2c1    ZINC001242758681
Cn1ccc(C2=CCOC2)cc1=O    ZINC001239480686
C/C=C(\C)c1cc(O)ccc1C    ZINC001242758489
CC(C)COC(=O)C1=CCCCC1    ZINC000140266127
C/C=C(\C)c1nccc(C(N)=O)n1    ZINC001242755545
CCc1cc(C2=CCCOC2)ccn1    ZINC001245159239
Cc1oncc1C1=CCNCC1    ZINC000649443256
N#Cc1cc(C2=CCCOC2)ncn1    ZINC001245157958
C/C=C(\C)c1ccccc1CC(N)=O    ZINC001242760313
C1=C(c2nccc3c2CCN3)COC1    ZINC001239476002
Cc1cc(C2=CCOC2)cc(C)n1    ZINC001239481843
C/C(=C\[C@H](C)O)c1ccccc1    ZINC000001696848
C1=C(c2ccc3c(c2)CCC3)COC1    ZINC001239480933
C/C=C(\C)c1nccc2c1C(=O)NC2    ZINC001242756987
Oc1ccccc1C1=CCCCC1    ZINC000038891094
CC(C)OC(=O)C1=CC[C@H](C)CC1    ZINC000835099988
C/C=C(\C)c1c(F)cccc1OC    ZINC001242757225
CCOc1ccc(C2=CCCC2)cn1    ZINC001239787092
O=C(O)C1=CC2=CC=NC(=O)[C@@H]2C=C1    ZINC000212212589
N#Cc1ccc(C2=CCCOC2)nn1    ZINC001245155661
Cc1nnc(C2=CCOC2)nc1C    ZINC001239480252
COc1ccnc(C2=CCCCC2)c1    ZINC000757569521
Cc1ncc(F)c(C2=CCOC2)n1    ZINC001239475258
C/C=C(\C)c1ncnc(C)c1OC    ZINC001242757266
CCc1ccc(C2=CCCOC2)cn1    ZINC001245158812
C/C=C(\C)c1nncc2ccoc21    ZINC001242757284
CCc1cccc(C2=CCOCC2)n1    ZINC001242077495
CC1(C)C=C(C(=O)O)C(C)(C)[C@@H]1O    ZINC000005644927
C/C=C(/C)c1nc(CC(C)C)no1    ZINC000306706190
Cc1cnc(C2=CCNCC2)o1    ZINC000084330219
Cc1ccnc(C2=CCOC2)c1C    ZINC001239476789
C=Cc1cnc(C2=CCCOC2)nc1    ZINC001245156096
CCC[C@@H](C)OC(=O)C1=CCCC1    ZINC000388764917
C[C@@H]1CC=C(c2ccc(O)cc2)CC1    ZINC000062720697
c1cnc(C2=CCOCC2)nc1    ZINC001250444265
C/C=C(\C)c1cncc(C(N)=O)c1    ZINC001242758260
C/C=C(\C)c1nnc([C@@H]2C[C@@H]2C)o1    ZINC000379358711
Fc1cnccc1C1=CCCOC1    ZINC001245159745
COc1cccc(C2=CCOC2)c1    ZINC001250550631
N#Cc1ccc(C2=CCOC2)cc1    ZINC000261298387
Nc1cnc(C2=CCOC2)cn1    ZINC001239482262
C[C@@H]1CC(=O)C=C(c2cnccn2)C1    ZINC000307570550
c1cc(C2=CCOC2)cs1    ZINC001250592663
CC1=C[C@H](C(=O)O)c2ccccc21    ZINC000003848272
C/C=C(\C)c1cncc2nnoc21    ZINC001242759220
N#Cc1ccnc(C2=CCOCC2)c1    ZINC001242072226
CN1CC=C(c2ccc(O)cc2)CC1    ZINC000001706757
NC(=O)c1ccc(C2=CCCC2)cc1    ZINC000336005914
Fc1cccnc1C1=CCCOC1    ZINC001245153271
O=C(OC1CSC1)C1=CCCC1    ZINC001516791249
O=C1C=c2cc(Cl)ccc2=N1    ZINC000038538397
C1=C(c2cccc(C3CC3)c2)COC1    ZINC001239482441
C/C=C(\C)c1cc(C(N)=O)ncn1    ZINC001242757798
c1cc2cnnc(C3=CCCC3)c2o1    ZINC001239787765
c1cc2ncc(C3=CCOC3)nc2[nH]1    ZINC001239470166
CC(C)c1ccccc1C1=CCOC1    ZINC001239481090
COc1ccncc1C1=CCCCC1    ZINC001241716963
Cc1nccc(C2=CCOC2)c1F    ZINC001239489740
N#Cc1cccc(C2=CCOCC2)n1    ZINC001242072701
COc1nccnc1C1=CCNC1    ZINC000167562260
COc1ccccc1C1=CCCCC1    ZINC000004918165
NCCc1ccccc1C1=CCOC1    ZINC001239488773
C[C@H](O)COC(=O)C1=CCCC1    ZINC000307946134
C/C=C(/CC)c1nnc(C2CC2)o1    ZINC000307322426
C/C=C(\C)c1ccc2c(c1)COC2    ZINC001242757965
CC1=CCOC1=O    ZINC000002015746
C[C@H]1CC(=O)C=C(c2ccccc2)C1    ZINC000139289026
C[C@H](O)CC1=C[C@@H]([C@H](C)O)OC1=O    ZINC000104646505
CCc1cncc(C2=CCOCC2)c1    ZINC001242076606
NC(=O)c1cc(C2=CCCC2)ncn1    ZINC001239787772
CCOc1ccnc(C2=CCCC2)c1    ZINC001239786118
O=C(O)C1=Cc2ccccc2NC1    ZINC000114962451
C/C=C(\C)c1ccc(C)cc1OC    ZINC001242758154
O=C(O)[C@H]1C=c2cncnc2=N1    ZINC000329000020
NC(=O)COC(=O)C1=CCCCC1    ZINC000308419346
COC(=O)C1=CC=C2N=NN=C2C1    ZINC000071602906
Cn1c(=O)cccc1C1=CCCC1    ZINC001239788355
CCc1nnc(C2=CC=CC2)o1    ZINC001255132712
COc1cnccc1C1=CCCCC1    ZINC001241716864
NCc1cc(C2=CCOC2)ncn1    ZINC001239474894
Cc1ncccc1C1=CCCOC1    ZINC001245160996
Oc1cccc(C2=CCOC2)c1    ZINC000258572311
C/C=C(\C)c1cccc2c1CCCO2    ZINC001242759207
COc1cnc(C2=CCOC2)cn1    ZINC001239474854
O=c1occcc1C1=CCOC1    ZINC001239489759
CCOC(=O)C1=C[C@@H](C(C)C)CC1    ZINC000034408355
C/C=C(\C)c1cc(OC)cnn1    ZINC001242756542
Cc1nnc(C2=CCCC2)o1    ZINC000307526532
NCc1ncc(C2=CCOC2)cn1    ZINC001239481850
Cc1cc(C2=CCCOC2)n(C)n1    ZINC001245157216
C/C=C(\C)c1cncc(OC)c1C    ZINC001242759124
NC(=O)c1cccc(C2=CCOC2)c1    ZINC001239487019
C/C=C(/CC)c1nnc(CC)o1    ZINC000306418497
O=C1C=c2cc(F)c(F)cc2=N1    ZINC000087492636
C[C@@H](N)c1ccccc1C1=CCOC1    ZINC001239495889
C/C=C(\C)c1ccc(C)c(OC)c1    ZINC001242759000
Cc1cccnc1C1=CCOC1    ZINC001250470778
C/C=C(\C)c1c(C)ccnc1OC    ZINC001242758724
C[C@@H](O)[C@H]1C=C(C[C@H](C)O)C(=O)O1    ZINC000031159048
C1=C(c2ccc3c(c2)OCO3)CNC1    ZINC001243110966
C/C=C(\C)c1cccc2c1OCC2    ZINC001242757449
c1nc2cc(C3=CCCC3)ccc2o1    ZINC001239785924
CC1=C[C@@H](C(=O)O)c2ccccc21    ZINC000003848273
C/C=C(\C)c1cccc2c1COC2    ZINC001242757302
O=C(O)/C1=C\CCCCC(=O)C1    ZINC000104098243
NC(=O)c1nccnc1C1=CCCC1    ZINC001239785203
c1cc(C2=CCNCC2)co1    ZINC000068978552
C/C=C(\C)c1ccc2ccoc2c1    ZINC001242758339
NCc1ccccc1C1=CCOC1    ZINC000257810032
N#Cc1ccc(F)c(C2=CCOC2)c1    ZINC001250632603
N#Cc1cccnc1C1=CCCOC1    ZINC001245153895
COc1cccc(C2=CCOC2)n1    ZINC001239475273
Cc1noc(C2=CCCNCC2)n1    ZINC000899992613
Cc1cc(C2=CCOC2)cc(C)c1C    ZINC001239480582
c1cn2cc(C3=CCOC3)cnc2n1    ZINC001239482540
CC/C=C(/C)c1nc(N(C)C)no1    ZINC000307689104
c1cn2nc(C3=CCOC3)ccc2n1    ZINC001239482509
Cc1ccc(C)c(C2=CCOCC2)n1    ZINC001242073418
Cn1nc(C2=CCNC2)ccc1=O    ZINC001243108062
C/C=C(\C)c1cc(OC)ncn1    ZINC001242755750
COc1ncccc1C1=CCCC1    ZINC001250531989
N#Cc1ccnc(C2=CCOC2)n1    ZINC001239475138
c1ccc(C2=CCCOCCC2)cc1    ZINC000045027726
Cc1ccccc1C1=CCOC1    ZINC001250543430
C/C=C(\C)c1ccc2c(c1)CC(=O)N2    ZINC001242758708
Cc1cnc(C2=CCCOC2)cn1    ZINC001245155234
CCC(=O)N[C@H]1CC=C(C(=O)O)C1    ZINC000642861674
COC(=O)C1=CCCC1    ZINC000002561362
C/C=C(\C)c1cc(C)c(OC)cn1    ZINC001242757550
Nc1ncc(C2=CCCOC2)cn1    ZINC001245161381
Cc1ccc(F)c(C2=CCOC2)c1    ZINC001250627117
Fc1ccc(C2=CCCOC2)cc1    ZINC000725272679
Cc1cccc(C2=CCOCC2)c1C    ZINC001242076146
N#Cc1cccnc1C1=CCOCC1    ZINC001242072995
C/C(=C\c1ccccc1)c1ccno1    ZINC000079045325
C1=C(c2ccncn2)COC1    ZINC001250493529
CC1=CC(C)(C)Nc2cc(O)ccc21    ZINC000098178222
FCc1cnc(C2=CCOC2)nc1    ZINC001239481939
Fc1cnccc1C1=CCOC1    ZINC001239481560
COc1cncc(C2=CCNC2)c1    ZINC000126169677
C=Cc1ncc(C2=CCOC2)cn1    ZINC001239494459
CCC(CC)OC(=O)C1=CCCC1    ZINC000379366886
C[C@@H]1CC=C(C(=O)OCCF)CC1    ZINC000835173500
O=C(O)C1=C[C@H](O)[C@H](O)[C@@H](O)C1    ZINC000005273809
C/C=C(\C)c1cnc(C)cc1OC    ZINC001242758132
COc1cnccc1C1=CCOC1    ZINC001239482570
Fc1ccccc1C1=CCOC1    ZINC001250563730
CC(C)c1cccc(C2=CCOC2)n1    ZINC001239475733
N#Cc1ccc2c(c1)=NC(=O)C=2    ZINC000072232691
c1nnc2cccc(C3=CCOC3)n12    ZINC001239481885
Oc1ccc(C2=CCCNCC2)cc1    ZINC001238942057
Cc1ccc(C2=CCNCC2)c(O)c1    ZINC000629722893
C/C=C(\C)c1cncc(OC)c1    ZINC001242757866
CCOC(=O)C1=CCC[C@@H]1O    ZINC000091351846
COC(=O)C1=CCNCC1    ZINC000014724547
CO[C@@H]1CC=C(c2ccccc2)CC1    ZINC001250537046
C/C=C(\C)c1nnc([C@H]2C[C@@H]2C)o1    ZINC001256611417
C/C=C(\C)c1nnc(CC2CC2)o1    ZINC000393552900
N#Cc1ncc(C2=CCCOC2)cn1    ZINC001245157880
C/C=C(\C)c1nnc(C(C)(C)C)o1    ZINC000308288792
C/C=C(\C)c1ccc(OC)nc1C    ZINC001242759249
Cc1ncc(C2=CCCOC2)cn1    ZINC001245159733
COC(=O)C1=C[C@H](O)[C@@H](O)[C@@H](O)C1    ZINC000014778953
COc1ccc(C)c(C2=CCCC2)c1    ZINC001239788177
C/C=C(\C)c1ccc2c(c1)OCO2    ZINC000070632471
COc1ccc(C2=CCOC2)nc1    ZINC001239470674
NCc1ccc(C2=CCCOC2)cc1    ZINC001245157104
C/C=C(\C)c1ccc2occc2n1    ZINC001242756732
CCOC(=O)C1=CC[C@H](C)CC1    ZINC000222123658
Nc1ccc(C2=CCCOC2)nn1    ZINC001245159579
C/C=C(\C)c1ccc(OCC#N)cn1    ZINC001242757396
Fc1cccc(C2=CCOC2)c1F    ZINC001239480646
O=C(O)C1=Cc2ccccc2OC1    ZINC000000158998
Cn1cc(C2=CCCC2)ccc1=O    ZINC001239786972
Fc1ccccc1C1=CCCOC1    ZINC001250564152
COc1ncc(C2=CCCC2)cn1    ZINC001239787963
C1=C(c2ccc3c(c2)COC3)CNC1    ZINC000693453838
COc1ccc(C2=CCCC2)cc1C    ZINC001239786183
COc1ccc(C2=CCCC2)nc1C    ZINC001239789636
CCc1cccnc1C1=CCOC1    ZINC001239475766
C/C=C(\C)c1ccccc1C(=O)O    ZINC000139513409
C[C@H](C#N)OC(=O)C1=CCCC1    ZINC000306210871
CN1CC=C(c2cccc(O)c2)CC1    ZINC000005966279
c1cc2c(cncc2C2=CCOC2)[nH]1    ZINC001239485147
CC1(C)CC=C(C(=O)O)CC1    ZINC000140003881
c1nnncc1C1=CCOCC1    ZINC001242076221
Cc1cc(C2=CCOC2)cnc1C    ZINC001239481080
C/C(=C\[C@@H](C)O)c1ccccc1    ZINC000001696850
COCc1nnc(C2=CCCC2)o1    ZINC000307751851
C1=C(c2cnc(C3CC3)nc2)COC1    ZINC001239481418
Fc1ncc(C2=CCCOC2)cn1    ZINC001245157285
Cc1coc(C2=CCNCC2)n1    ZINC000084330221
C1=C(c2cc(C3CC3)ccn2)COC1    ZINC001239476592
C/C=C(\C)c1nc(CNC)no1    ZINC000334851366
c1cc2c(ccnc2C2=CCOC2)[nH]1    ZINC001239470631
Cc1cnc(C2=CCCOC2)cc1C    ZINC001245157579
C[C@@H]1C[C@H]1c1nnc(C2=CC=CC2)o1    ZINC001256737092
Cc1cncc(C2=CCCOC2)c1C    ZINC001245157531
NC(=O)COC(=O)C1=CCCC1    ZINC000308088535
CCOC(=O)C1=C[C@H](C(C)C)CC1    ZINC000034408354
COC(=O)[C@@H]1C=c2cccnc2=N1    ZINC000329044238
C/C=C(/C)c1nnc(C(C)(C)C)o1    ZINC000307258895
Nc1cc(C2=CCOC2)ncc1F    ZINC001239475796
Nc1cc(C2=CCOCC2)ccn1    ZINC001242076024
NCc1cccc(C2=CCCOC2)c1    ZINC001245159191
COC(=O)C1=CC[C@H]2CC[C@H]1N2C    ZINC000100805490
Cc1ccc(C2=CCOC2)cc1    ZINC000034808760
COc1cnccc1C1=CCNC1    ZINC001243111471
CO[C@@H]1CC=C(c2ccccn2)CC1    ZINC001250513552
N#Cc1cc(C2=CCOC2)ccc1F    ZINC001250635856
Cc1nnc(C2=CC[C@H](C)CC2)o1    ZINC001118362095
Cc1cnc(C2=CCOC2)c(N)c1    ZINC001239477002
O=C(O)C1=CC2=CN=N[C@H]2C=C1    ZINC000329005852
CC/C=C(/C)c1nc(CN)no1    ZINC000306181195
O=C(O)C1=CCCCCC1    ZINC000034448294
C/C=C(\CC)c1nc(N(C)C)no1    ZINC000308251403
CC(C)c1cccc(C2=CCOC2)c1    ZINC001239480093
O=C1C=C(c2ccccc2)CCC1    ZINC000000967227
C[C@@H]1CC(=O)C=C(c2cccnn2)C1    ZINC001242738207
C/C=C(\C)c1ccc2c(c1)C(=O)NC2    ZINC001242758710
C/C=C(/C)c1nnc(C(C)C)o1    ZINC000306641208
c1cc2cccc(C3=CCOC3)c2[nH]1    ZINC001239480126
COc1ccc(C2=CCCCC2)nc1    ZINC001241712764
NCc1ccc(C2=CCOC2)cn1    ZINC001239482221
c1noc2ccc(C3=CCNC3)cc12    ZINC001243111468
c1cc2cc(C3=CCCC3)cnc2o1    ZINC001239787340
C[C@@H]1CC=C(C(=O)OCCO)CC1    ZINC000838347544
c1cc2nc(C3=CCOC3)ccc2o1    ZINC001239476625
Nc1ncc(C2=CCOC2)cn1    ZINC001239486855
FCc1ccc(C2=CCOC2)cc1    ZINC001239481061
Nc1nccc(C2=CCOC2)n1    ZINC001239475521
Cc1cncnc1C1=CCOCC1    ZINC001242072158
C1=C(c2cncnc2)COC1    ZINC001250598573
C/C=C(\C)c1ncccc1OC    ZINC001242754553
COC(=O)C1=Cc2ccccc2[C@@H]1C    ZINC000003848306
COC(=O)C1=CC2=NC=C[C@@H]2N=C1    ZINC000328986997
O=C(O)C1=CCCOC1    ZINC000034354022
COC(=O)C1=CC(C)(C)C1    ZINC000039087290
CC[C@@H](C)OC(=O)C1=CCCC1    ZINC000307953980
COc1cncc(C2=CCNC2)n1    ZINC001243107856
CCc1ncccc1C1=CCOC1    ZINC001239486809
CCc1ccc(C2=CCOC2)cn1    ZINC001239482275
Cc1noc(C)c1C1=CCNCC1    ZINC000649443292
COC(=O)C1=Cc2ccccc2[C@H]1C    ZINC000003848304
COc1ccc(C2=CCNCC2)cc1    ZINC000019280545
NCc1cccc(C2=CCOC2)n1    ZINC001239474749
O=C(O)C1=CCN2C=NCC2=C1    ZINC000072232764
Cc1cc(C2=CCOCC2)n(C)n1    ZINC001242074884
Cn1ccc(C2=CCCOC2)n1    ZINC001245157346
COc1cncnc1C1=CCNC1    ZINC001243108455
NC(=O)c1cncc(C2=CCNC2)c1    ZINC001243110182
C/C=C(\C)c1cccc2c1OCO2    ZINC001242758201
C1=C(c2cncc3nnoc32)CCC1    ZINC001239789220
CC/C=C(\C)c1nc(C)no1    ZINC000307857773
C/C=C(\C)c1ncc(COC)cn1    ZINC001242755448
N#Cc1ccnnc1C1=CCOCC1    ZINC001242072046
O=C(O)C1=CCCC2(C1)OCCO2    ZINC000082214846
COc1cncc(C2=CCCCC2)c1    ZINC001241717712
CNc1ccccc1C1=CCOCC1    ZINC001242077299
Cc1cc(F)cc(C2=CCOC2)c1    ZINC001239481459
c1ncn2c1cccc2C1=CCOC1    ZINC001239490678
O=c1occcc1C1=CCNCC1    ZINC001240469152
N#Cc1ccc(C2=CCCOC2)cc1    ZINC001250588792
C/C=C(\C)c1cc(OCC)ccn1    ZINC001242755157
NC(=O)c1ccccc1C1=CCCC1    ZINC001250607899
O=C(O)C1=CCC1    ZINC000062715001
CCCOC(=O)C1=CC[C@@H](C)CC1    ZINC000835079286
C[C@H](O)CC1=C[C@H]([C@H](C)O)OC1=O    ZINC000104646494
Cc1ccc(C2=CCOCC2)cn1    ZINC001250643806
c1ncc(C2=CCOCC2)cn1    ZINC000757566774
N#Cc1cncc(C2=CCOCC2)n1    ZINC001242073002
Nc1cncc(C2=CCCOC2)c1    ZINC001245158545
C/C=C(\C)c1cc(OC)ccn1    ZINC001242755691
C/C=C(\C)c1cc(C)nc(OC)n1    ZINC001242756712
CCc1nnc(C2=CCCC2)o1    ZINC000306429138
C/C=C(/C)c1nc([C@H]2C[C@H]2C)no1    ZINC000307677854
C/C=C(\C)c1cc2c(cn1)NC(=O)C2    ZINC001242754588
c1nc2ncc(C3=CCCC3)cc2o1    ZINC001239787012
Cc1nccc(C2=CCOC2)c1C    ZINC001239486955
C/C=C(\C)c1nccc2c1NC(=O)C2    ZINC001242756640
c1cc(C2=CCOCC2)ccn1    ZINC000757565532
C/C=C(\C)c1nccc2oc(C)cc21    ZINC001242756803
C=Cc1ccc(C2=CCCOC2)cc1    ZINC001245161002
O=C(O)CCC1=CCc2ccccc21    ZINC000108299931
Cc1cncc(C2=CCOCC2)c1    ZINC001242076192
Fc1cnccc1C1=CCOCC1    ZINC001242074792
c1cc2cnnc(C3=CCOC3)c2o1    ZINC001239479971
C1=C(c2ccnc3c2CCN3)COC1    ZINC001239494855
COC(=O)C1=CC2=NN=C[C@@H]2C=C1    ZINC000328969100
NC(=O)c1ccnc(C2=CCCC2)n1    ZINC001239785198
C[C@H]1CC=C(C(=O)OCCO)CC1    ZINC000838347545
c1nc2cc(C3=CCOC3)cnc2[nH]1    ZINC001239480528
C/C=C(\C)c1ccc(OC)nc1    ZINC000221716951
CCOc1cc(C2=CCCC2)ccn1    ZINC001239787871
COc1cccnc1C1=CCNC1    ZINC000234936978
COc1ccnc(C2=CCNC2)n1    ZINC001243108949
C/C=C(\C)c1cccc(OC)c1    ZINC000077921083
C/C=C(\C)c1cc(COC)ccn1    ZINC001242755086
COC(=O)C1=CC[C@H](C)CC1    ZINC000148169088
N#CCOC(=O)C1=CCCCC1    ZINC000307705307
Cc1ccncc1C1=CCCOC1    ZINC001245158454
CCOC(=O)C1=C[C@@H]2C=CC=CC2=C1    ZINC000022996569
COc1ccccc1C1=CCNCC1    ZINC000019811336
CC/C=C(/C)c1nnc(C(C)C)o1    ZINC000307297621
Fc1ccncc1C1=CCCOC1    ZINC001245156934
C/C=C(\C)c1cnn(C)c(=O)c1    ZINC001242758026
C[C@H]1CC(=O)C=C(c2cnnnc2)C1    ZINC001242744696
Cc1cc(C)c(C2=CCOC2)c(C)n1    ZINC001239495609
CC(=O)COC(=O)C1=CCCC1    ZINC000388410764
Cc1cc(C2=CCOCC2)cc(C)n1    ZINC001242074988
C/C=C(\C)c1ccc(OCC)cn1    ZINC001242755208
Cc1ccc(O)cc1C1=CCCCC1    ZINC000307508442
C/C=C(\C)c1nnc(CC)o1    ZINC000306715140
CC(C)(O)COC(=O)C1=CCCC1    ZINC001345861170
Cc1ccnc(C2=CCOCC2)n1    ZINC000222777461
C/C=C(\C)c1cccc2ocnc21    ZINC001242758868
c1cc2ccc(C3=CCOC3)cc2o1    ZINC001239485212
C/C=C(/C)c1nnc(CC)o1    ZINC000307905960
O=C1C=C(c2cccnc2)CCC1    ZINC000015973885
CCc1ccnc(C2=CCOC2)n1    ZINC001239475598
N[C@@H]1C=C(C(=O)O)CC1    ZINC000013802237
O=C(O)C1=CCOCC1    ZINC000075522777
Cn1cnc(C2=CCOCC2)c1    ZINC001242074322
COc1cncnc1C1=CCCC1    ZINC001239785062
Oc1ccc(C2=CCNCC2)cc1    ZINC000007786505
c1ccc(C2=CCCOC2)cc1    ZINC001250536828
CCn1cccc(C2=CCCC2)c1=O    ZINC001239788747
Nc1cnc(C2=CCCOC2)nc1    ZINC001245161362
c1nc2cc(C3=CCOC3)ccn2n1    ZINC001239481646
COc1ccc(C2=CCNC2)nc1    ZINC000307688746
c1ccc(C2=CCCOC2)nc1    ZINC001250515032
c1cc2cc(C3=CCNC3)cnc2o1    ZINC001243108860
Cn1nccc(C2=CCNC2)c1=O    ZINC001243112356
O=C(O)C1=C[C@@H](O)[C@H](O)[C@@H](O)C1    ZINC000003870234
Cc1ccc(C2=CCNCC2)cc1O    ZINC000629723831
CN(C)c1noc(C2=CCCC2)n1    ZINC000307599775
Cc1ccc(C2=CCOC2)nc1    ZINC001239474986
NCCc1noc(C2=CCCC2)n1    ZINC000306174989
Cc1cc(C)cc(C2=CCOC2)c1    ZINC001250554548
CNc1ccccc1C1=CCCOC1    ZINC001245158037
CNc1ccc(C2=CCOC2)cn1    ZINC001239482468
CC(C)OC(=O)C1=CCCCC1    ZINC000140274358
CCn1ccc(C2=CCCC2)cc1=O    ZINC001239789045
c1cc2c(C3=CCOC3)ncnn2c1    ZINC001239486112
C1=C(c2ncnc3c2COC3)CNC1    ZINC001243108870
Cc1cnc(C2=CCOCC2)c(C)c1    ZINC001242074216
C/C=C(\C)c1cncc(OCC)c1    ZINC001242757337
CC/C=C(\C)c1nnc(CC)o1    ZINC000308014536
c1cc2c(ccnc2C2=CCOC2)o1    ZINC001239470512
C/C=C(\C)c1cnc(OC)c(F)c1    ZINC001242758909
C/C=C(\C)c1cnc(OC)cn1    ZINC001242755343
Cc1nnc(C2=CCOCC2)o1    ZINC001348907926
Cc1ccc(O)cc1C1=CCCC1    ZINC000306765247
Cn1cc(C2=CCNC2)ncc1=O    ZINC001243109844
CC1(C)C=C(C(=O)O)C(C)(C)N1[O]    ZINC000100052129
Cc1cc(C2=CCOCC2)cnc1C    ZINC001242076565
CCc1ccccc1C1=CCCOC1    ZINC001245157796
CCOC(=O)C1=CCCNC1    ZINC000003631062
O=C(O)C1=CCCCCCC1    ZINC000005029928
c1cc2cc(C3=CCCC3)ccc2o1    ZINC001239785846
N#Cc1cc(C2=CCCOC2)ccn1    ZINC001245156816
C/C=C(\C)c1cc(OC)cnc1C    ZINC001242757618
Cn1ccc(C2=CCOC2)n1    ZINC001239482161
Nc1cc(C2=CCOCC2)ncn1    ZINC001242074831
Cc1cnc(C2=CCOC2)c(C)n1    ZINC001239471044
CC1=C[C@](C)(O)c2ccccc21    ZINC000003848256
C1=C(c2cc(C3CC3)ncn2)COC1    ZINC001239477010
O=C(O)C1=C[C@H](O)[C@@H](O)[C@@H](O)C1    ZINC000004025808
Nc1ccnc(C2=CCOCC2)c1    ZINC001242072203
O=C(O)C1=CC=CC=CC=C1    ZINC000039065999
COc1cccc(C2=CCNC2)c1    ZINC000033638506
NC(=O)c1ccc(C2=CCCC2)nc1    ZINC001239785226
C/C(=C\c1ccccc1)c1ccon1    ZINC000079045320
O=C(O)C1=C[C@H](O)[C@@H](O)[C@H](O)C1    ZINC000008681449
COc1ccc(C)cc1C1=CCCC1    ZINC001239787099
Cc1cncc(C2=CCOCC2)c1C    ZINC001242075893
C/C=C(\C)c1cc2c(cn1)CC(=O)N2    ZINC001242757053
Cc1ccc(C)c(C2=CCCOC2)c1    ZINC001245158342
Oc1cccc(C2=CCNC2)c1    ZINC000149168568
c1noc2cc(C3=CCNC3)ccc12    ZINC001243111446
CC(=O)O[C@H]1C=C(C)c2ccccc21    ZINC000003848309
C/C=C(\C)c1nccnc1OCC    ZINC001242757808
C[C@H]1CC(=O)C=C(c2ncccn2)C1    ZINC001250444835
CCc1ccc(O)c(C2=CCCC2)c1    ZINC000062701904
CC(C)c1nnc(C2=CCCC2)o1    ZINC000306541119
Nc1ccnc(C2=CCCOC2)c1    ZINC001245153091
C/C=C(\C)c1nnc(C2CCC2)o1    ZINC000388826020
CCc1cncc(C2=CCOC2)c1    ZINC001239481604
CCCc1ccc(C2=CCOC2)cc1    ZINC001239486037
C/C=C(\C)c1cnc(C(N)=O)nc1    ZINC001242758331
NCc1noc(C2=CCCCC2)n1    ZINC000647159939
COc1ncccc1C1=CCCCC1    ZINC000231458140
COC1=CC=C(C(=O)O)CC=C1    ZINC000000343386
O=C(O)/C1=C\CCCCCC1    ZINC000104098249
COc1ccc(C2=CCCC2)cn1    ZINC001250529564
O=C(O)[C@H]1C=c2cccnc2=N1    ZINC000329066292
O=C1CC=C(c2ccccc2)CC1    ZINC000034122829
C/C=C(\C)c1ccnc(OC)c1    ZINC001250666420
C/C=C(\C)c1cn(CC)c(=O)cn1    ZINC001242760838
c1nc2c(nccc2C2=CCOC2)[nH]1    ZINC001239486008
C1=C(c2ncccn2)COC1    ZINC001250444224
CN(C)c1ccccc1C1=CCOC1    ZINC001239485543
Cc1ccnnc1C1=CCOC1    ZINC001239475043
Fc1nccc(C2=CCOCC2)n1    ZINC001242074320
Cc1cc(F)cnc1C1=CCOC1    ZINC001239475151
CNc1ccnc(C2=CCOC2)n1    ZINC001239475322
C[C@@H]1CC(=O)C=C(c2cccnc2)C1    ZINC000307141676
CC(C)c1noc(C2=CCCC2)n1    ZINC000307582522
C[C@@H]1CC(=O)C=C(c2ccccn2)C1    ZINC001250513504
CC1=C[C@@](C)(O)c2ccccc21    ZINC000003848254
Cc1nnc(C2=CC[C@@H](C)CC2)o1    ZINC001118362094
c1cc2cc(C3=CCOC3)ccc2[nH]1    ZINC001250596985
CCOc1cncc(C2=CCCC2)c1    ZINC001239788798
C/C=C(\C)c1ccc2c(c1)OCCC2    ZINC001242760302
CC[C@@H](C#N)OC(=O)C1=CCCC1    ZINC000388643679
C/C=C(\C)c1cc(OC)c(C#N)cn1    ZINC001242756267
C=Cc1ccc(C2=CCCOC2)nc1    ZINC001245155446
N#Cc1ccc2c(n1)=NC(=O)C=2    ZINC000098180693
Cc1ccccc1C1=CCOCC1    ZINC000757568052
c1cc2ccc(C3=CCNC3)cc2o1    ZINC001243111686
CCc1ncccc1C1=CCOCC1    ZINC001242075892
Cn1cc(C2=CCCCC2)ccc1=O    ZINC001241716195
CC1=C[C@@H](O)c2ccccc21    ZINC000003848270
Cc1ncncc1C1=CCOC1    ZINC001239480498
C1=C(c2cnccn2)COC1    ZINC001250442042
C/C=C(\C)c1ccc(NC(C)=O)cc1    ZINC000199737215
O=C1C=C(c2ccccc2)CC1    ZINC000001555567
COCc1cccc(C2=CCNC2)c1    ZINC000693455701
C/C=C(\C)c1ccc(C(N)=O)nn1    ZINC001242755027
O=C1CCCC=C1c1ccccc1    ZINC000000967225
c1cc2nc(C3=CCOC3)ncc2[nH]1    ZINC001239470204
CNc1cccc(C2=CCOCC2)c1    ZINC001242078881
Cc1cccc(C2=CCOC2)n1    ZINC001250601699
c1cc2nccc(C3=CCOC3)n2n1    ZINC001250479926
Cc1cnccc1C1=CCOC1    ZINC001239480466
C/C=C(\C)c1cncc2c1CC(=O)N2    ZINC001242760508
N#Cc1ccc(C2=CCOC2)nc1    ZINC001250464147
C/C=C(\C)c1ncc(C#N)cc1OC    ZINC001242755229
C/C=C(/CC)c1nnc(COC)o1    ZINC000308288767
C[C@@H]1CC(=O)C=C(c2ccnnc2)C1    ZINC001242744715
c1nc2ncc(C3=CCNC3)cc2o1    ZINC001243109912
N#Cc1nccc(C2=CCOC2)n1    ZINC001239470537
CCc1ccc(C2=CCOCC2)cc1    ZINC001242076432
Nc1cc(C2=CCOC2)ccn1    ZINC001239481078
CC/C=C(/C)c1nnc(C2CC2)o1    ZINC000306292517
COC(=O)C1=CCC(C)(C)CC1    ZINC000140101105
N#Cc1ccnc(C2=CCCOC2)c1    ZINC001245153650
CC/C(=C/CO)c1ccccc1    ZINC000001648368
COc1cc(C2=CCCC2)ncn1    ZINC001239783432
c1ccc(C2=CCOCC2)cc1    ZINC000039217028
Cc1cccc(C2=CCOC2)c1F    ZINC001239482307
NCc1cc(C2=CCOC2)ccn1    ZINC001239487051
C/C=C(\C)c1cccc2c1CC(=O)N2    ZINC001242758908
C/C=C(\C)c1cc(C)c(=O)n(C)c1    ZINC001242759721
OCc1ccccc1C1=CCNCC1    ZINC000649443090
C/C=C(\C)c1ccc(C(N)=O)cc1    ZINC001250612569
c1nc2cccc(C3=CCOC3)c2[nH]1    ZINC001239481419
COc1c(C)cccc1C1=CCNC1    ZINC001243110766
COc1ccc(C2=CCNC2)c(C)c1    ZINC000126148900
Cc1cc(C2=CCCC2)cn(C)c1=O    ZINC001239788775
C1=C(c2cccc3nn[nH]c32)COC1    ZINC001239486399
N#CCOC(=O)C1=CCCC1    ZINC000307620680
CC(C)(C)OC(=O)C1=CCOC1    ZINC000038363129
C/C=C(\C)c1cnc2c(c1)C(=O)OC2    ZINC001242760620
C[C@H](O)CCOC(=O)C1=CCCC1    ZINC000849743132
Fc1cncc(C2=CCOC2)c1    ZINC001239480162
N#CCc1ncc(C2=CCOC2)cn1    ZINC001239480945
CC(=O)N1CCC=C(C(=O)O)C1    ZINC000072226978
Fc1ccncc1C1=CCOCC1    ZINC001242076364
O=C1C=C(c2ccccc2)CO1    ZINC000001697907
CCOc1cccc(C2=CCNC2)c1    ZINC000126155955
COc1cccc(C)c1C1=CCNC1    ZINC001243111352
N#Cc1ncncc1C1=CCCOC1    ZINC001245158125
O=c1occcc1C1=CCNC1    ZINC001243110236
Fc1ccncc1C1=CCOC1    ZINC001239482277
O=C(O)C1=CC2=CC=NC(=O)[C@H]2C=C1    ZINC000212212662
O=c1occcc1C1=CCCC1    ZINC000198357537
Cc1cccc(F)c1C1=CCOC1    ZINC001239487036
N#Cc1cccc(C2=CCCOC2)c1    ZINC001250584511
c1cc2ccc(C3=CCCC3)cc2o1    ZINC001239788119
Cc1ncc(C2=CCOC2)nc1C    ZINC001239475002
COc1cnnc(C2=CCOC2)c1    ZINC001239469966
c1cc2ccnc(C3=CCOC3)c2o1    ZINC001239475041
N#Cc1cc(C2=CCOC2)ncn1    ZINC001239474978
Cc1ccc(C2=CCOCC2)cc1    ZINC000202213989
COCc1noc(C2=CCCC2)n1    ZINC000306393857
Cc1ccnc(C)c1C1=CCCOC1    ZINC001245159939
CC(C)c1ccc(C2=CCOC2)cc1    ZINC001239481602
N#Cc1ncc(C2=CCOC2)cn1    ZINC001239480156
CC(C)CCOC(=O)C1=CCCC1    ZINC000308156705
c1nc2cccc(C3=CCOC3)c2o1    ZINC001239485204
Nc1cc(C2=CCOC2)ncn1    ZINC001239476111
C[C@@H]1CC(=O)C=C(c2cncnc2)C1    ZINC000306759955
C/C=C(\C)c1nccnc1OC    ZINC001242756057
C/C(=C\CO)c1ccccn1    ZINC000039346893
c1cncc(C2=CCOCC2)c1    ZINC000757565390
COC(=O)C1=CC(=O)CCC1    ZINC000032154210
O=C(O)C1=C[C@@H](O)[C@H](O)[C@H](O)C1    ZINC000003870235
c1coc(C2=CCCNC2)c1    ZINC000225517359
Cc1cc(C2=CCOC2)ncc1C#N    ZINC001239474734
C1=C(c2ccc3c(n2)COC3)CNC1    ZINC001243110470
O=C(O)C1=CC(=O)CC1    ZINC000013518017
C/C=C(\C)c1cccc2c1CNC2=O    ZINC001242758974
CCc1cc(C2=CCOC2)ncn1    ZINC001239477308
CCc1cccc(C2=CCOC2)c1    ZINC001239486492
CCC(=O)N1CCC=C(C(=O)O)C1    ZINC000072226959
CCCOC(=O)C1=CCCC1    ZINC000039087849
C1=C(c2ncc(C3CC3)cn2)COC1    ZINC001239475380
C/C=C(\C)c1ncnc2c1CC(=O)N2    ZINC001242755612
C1=C(c2ccnc(C3CC3)n2)COC1    ZINC001239476556
Cc1cc(C2=CCCC2)c(=O)n(C)c1    ZINC001239789524
c1cc2cccc(C3=CCOC3)c2o1    ZINC001239481896
COc1cc(C)c(C2=CCCC2)cn1    ZINC001239787471
c1nc2cncc(C3=CCOC3)c2[nH]1    ZINC001239482495
Cc1noc(C2=CCCCC2)n1    ZINC000306491764
C[C@@H]1CC(=O)C=C(c2ccncn2)C1    ZINC001250491472
CC/C=C(/C)c1nnc(COC)o1    ZINC000379414168
C[C@@H](O)[C@@H]1C=C(C[C@H](C)O)C(=O)O1    ZINC000031159040
Cc1ccc(O)c(C2=CCNCC2)c1    ZINC000629722607
C1=Cc2ccc(C3=CCOC3)cc2C1    ZINC001239486963
Cc1nc(N)ccc1C1=CCOC1    ZINC001239490728
c1cnc(C2=CCOCC2)cn1    ZINC001250441170
Cn1nccc(C2=CCOC2)c1=O    ZINC001239488225
C/C=C(\C)c1ccc(F)cc1OC    ZINC001242758562
Oc1cccc(C2=CCNCC2)c1    ZINC000033487564
C1=C(c2cccc3c2CCC3)COC1    ZINC001239481833
C[C@H]1CC(=O)C=C(c2ccncn2)C1    ZINC001250491471
Cn1cccc(C2=CCCC2)c1=O    ZINC001239787946
O=C(O)C1=CCCCc2ccccc21    ZINC000000367639
Cc1nccc(C2=CCOCC2)c1C    ZINC001242075719
O=C(O)C1=CC=NC(=O)C1    ZINC000019735719
CCc1ccncc1C1=CCCOC1    ZINC001245161739
C/C=C(\C)c1cccc2c1COC2=O    ZINC001242758879
CC/C=C(\C)c1nc(C2CC2)no1    ZINC000308355251
Cn1cc(C2=CCNC2)ccc1=O    ZINC001243107945
O=C(OCCF)C1=CCCCCC1    ZINC000308409760
CCOC(=O)C1=CCCN(C)C1    ZINC000031555018
CNc1cc(C2=CCOC2)ccn1    ZINC001239489814
N#Cc1cccc(C2=CCOCC2)c1    ZINC000204202378
CC(=O)N1CC=C(c2ccccc2)C1    ZINC000167050704
c1nc2c(cccc2C2=CCNC2)o1    ZINC001243111495
Fc1cncnc1C1=CCCOC1    ZINC001245157383
c1nc2c(cccc2C2=CCOC2)o1    ZINC001239480942
c1nc2cnc(C3=CCOC3)cn2n1    ZINC001239482427
Cc1cnc(C2=CCOC2)cc1C#N    ZINC001239481886
C=Cc1ccccc1C1=CCOCC1    ZINC001242075068
Cc1ccc(C2=CCCOC2)cc1    ZINC001250563341
COc1ccnc(C2=CCOC2)n1    ZINC001239470594
Nc1ncccc1C1=CCOCC1    ZINC000118432828
Cn1cccc(C2=CCOC2)c1=O    ZINC001239486121
C/C=C(\C)c1cc(C)c(OC)nn1    ZINC001242756339
Cc1ncc(C2=CCOC2)c(C)n1    ZINC001239486822
Cc1nnc(C2=CC=CC2)o1    ZINC001253457426
C1=C(c2cnnnc2)COC1    ZINC001239486430
Cn1c(=O)cccc1C1=CCCCC1    ZINC001241717201
CC(=O)N[C@H]1C=C(C)C(=O)O1    ZINC000001731795
COc1cc(C2=CCCC2)cc(C)n1    ZINC001239789629
Oc1ccc(C2=CCCC2)cc1    ZINC000039271520
NC(=O)c1cncc(C2=CCCC2)c1    ZINC001239785648
Nc1ccc(C2=CCOCC2)cn1    ZINC000165926487
N#Cc1cncc(C2=CCOC2)n1    ZINC001239474742
CCc1cncnc1C1=CCOC1    ZINC001239475344
C=Cc1ccc(C2=CCOC2)cc1    ZINC001239486696
COc1cnccc1C1=CCCC1    ZINC001239786697
C/C=C(\C)c1ncc2c(n1)COC2    ZINC001242758043
C/C=C(\C)c1ccc2c(n1)CCOC2    ZINC001242756601
CCCc1nnc(C2=CCCC2)o1    ZINC000307212089
c1nc2ccc(C3=CCOC3)cn2n1    ZINC001239480600
Cc1ccc(O)c(C2=CCCC2)c1    ZINC000062701902
Cc1ccc(C2=CCCOC2)cc1C    ZINC001245160486
N[C@H]1C(C(=O)O)=CC=C[C@@H]1O    ZINC000005835424
C/C=C(\C)c1ccn(C)c(=O)c1    ZINC001242758833
C/C=C(\CC)c1nc(C2CC2)no1    ZINC000308292029
C=Cc1ccc(C2=CCOCC2)cc1    ZINC001240829639
COc1cccc(C2=CCCC2)c1    ZINC000001706554
C/C=C(\C)c1cnc(C)c(OC)c1    ZINC001242757834
C1=C(c2nc(C3CC3)no2)CCC1    ZINC000306496846
CCc1nccc(C2=CCOC2)n1    ZINC001239476407
C1=C(c2ccc3nonc3c2)COC1    ZINC001239482558
Fc1ccc(C2=CCOCC2)cc1    ZINC000757566629
Cc1ncccc1C1=CCOCC1    ZINC001242076046
c1cc2cccc(C3=CCCC3)c2o1    ZINC001239787906
NC(=O)c1cccc(C2=CCNC2)n1    ZINC001243109959
C/C=C(\CC)c1nnc(C(C)C)o1    ZINC000308317732
N#Cc1ccc(C2=CCCOC2)cn1    ZINC001245159582
c1cc2cnc(C3=CCOC3)[nH]c-2n1    ZINC001239470725
C1=C(c2ccc3c(n2)COC3)CCC1    ZINC001239785424
C1=C(c2cncc3nnoc32)COC1    ZINC001239495264
C[C@H]1CC=C(C(=O)O)CC1    ZINC000004353047
Cc1c(F)cncc1C1=CCOC1    ZINC001239490286
C1=C(c2ncc3c(n2)COC3)CNC1    ZINC001243109224
Cc1cccc(C2=CCOCC2)c1    ZINC000757565677
OCc1coc(C2=CCNCC2)c1    ZINC000665175188
O=C(O)C1=CC2=CN=N[C@@H]2C=C1    ZINC000329005851
Cc1cncc(C2=CCCOC2)c1    ZINC001245158563
CC(C)(C)[C@H]1CC=C(C(=O)O)CC1    ZINC000000346138
Cc1cnc(C2=CCOC2)cc1N    ZINC001239475459
Cc1cc(C2=CCOC2)cc(=O)o1    ZINC001239489349
c1cc2ccnc(C3=CCNC3)c2o1    ZINC001243108577
Cc1ncc(C2=CCOC2)cc1F    ZINC001239481693
Fc1cncnc1C1=CCOCC1    ZINC001242072637
C/C=C(/CC)c1nnc(C(C)C)o1    ZINC000306543509
COc1ccc(C2=CCCC2)nn1    ZINC001239783718
C/C=C(\C)c1nccc(OC)c1C#N    ZINC001242755141
COC(=O)C1=C[C@H](O)[C@@H](O)[C@H](O)C1    ZINC000005385284
Cc1nc(C#N)cnc1C1=CCOC1    ZINC001239477532
N#Cc1cnccc1C1=CCOCC1    ZINC001242076399
Cc1c(C#N)ccnc1C1=CCOC1    ZINC001239475112
C/C=C(\C)c1ccnc(OCC)n1    ZINC001242757058
COC(=O)C1=CCCNC1    ZINC000003638105
Nc1cc(C2=CCCOC2)ccn1    ZINC001245158704
CCOC(=O)C1=C[C@H]2CC[C@H]1O2    ZINC000196266773
Fc1cnc(C2=CCOC2)c(F)c1    ZINC001239482090
CC/C=C(/C)c1nc(C(C)C)no1    ZINC000306170798
Cc1ccc(C2=CCCOC2)c(C)c1    ZINC001250548872
Cc1ccc(C2=CCNCC2)o1    ZINC000013564834
NC(=O)c1ccc(C2=CCNC2)nc1    ZINC001243107616
C/C=C(\CC)c1nnc(C2CC2)o1    ZINC000308321783
O[C@H]1C=C(c2ccccc2)CCC1    ZINC000033505978
C/C=C(\C)c1nccc(COC)n1    ZINC001242755405
Nc1ccc(C2=CCOC2)nn1    ZINC001239476279
CCC(=O)N[C@@H]1CC=C(C(=O)O)C1    ZINC000642861673
O[C@@H]1C=C(c2ccccc2)CCC1    ZINC000033505979
CC1(C)C=CC=C(C(=O)O)C=C1    ZINC000001669506
Cc1cncc(C2=CCCOC2)n1    ZINC001245157085
C/C=C(\C)c1ccc2c(c1)NC(=O)C2    ZINC001242758821
C/C=C(\C)c1ccnn(C)c1=O    ZINC001242760152
CCc1ccnc(C2=CCOCC2)c1    ZINC001242077501
C/C=C(\C)c1cncc(C(=O)O)n1    ZINC001242757159
O=c1occcc1C1=CCCNC1    ZINC001240669921
CCc1nnc(C2=CCOCC2)o1    ZINC001325811892
CC1=CC=CC=Cc2occc21    ZINC000045070849
Fc1ccc(C2=CCOCC2)nc1    ZINC001242073186
C[C@@H](O)CC1=C[C@H]([C@@H](C)O)OC1=O    ZINC000031159044
C/C=C(\C)c1cccc2c1COCC2    ZINC001242758537
NC(=O)c1ccc(C2=CCOC2)cc1    ZINC001250611921
C/C=C(/C)c1nnc([C@@H](C)CC)o1    ZINC000308408049
COc1cc(C2=CCOC2)ncn1    ZINC001239470612
Cn1cc(C2=CCOC2)ccc1=O    ZINC001239482093
Nc1nccc(C2=CCCOC2)n1    ZINC001245156363
C1=C(c2ccc3nonc3c2)CCC1    ZINC001239785627
CC1(C)OC(=O)C=C1c1ccccc1    ZINC000039274785
O=C(O[C@H]1CNOC1)C1=CCCC1    ZINC000848060704
CCc1ccc(C2=CCOC2)c(C)c1    ZINC001239481087
CO[C@@H](C)COC(=O)C1=CCCC1    ZINC000388578518
CN1CCC=C(C(=O)O)C1    ZINC000000898976
O=C(OC/C=C/Cl)C1=CCCC1    ZINC000307940465
Cc1cc(C2=CCOC2)ncc1F    ZINC001239474736
CCOC(=O)C1=CCC[C@H]1O    ZINC000091351847
N#Cc1ncc(C2=CCOCC2)cn1    ZINC001242074898
COC(=O)C1=CC[C@@H](C)CC1    ZINC000148168895
C=Cc1cnc(C2=CCOCC2)nc1    ZINC001242073956
Cc1ccc(C2=CCOCC2)nn1    ZINC001250518851
C=Cc1ccccc1C1=CCOC1    ZINC001239481192
Fc1nccc(C2=CCOC2)n1    ZINC001239476472
C/C=C(\C)c1cnc(OC)c(C)c1    ZINC001242757735
COc1cccc(C2=CCCC2)c1C    ZINC001239786619
N#Cc1cccc(C2=CCOC2)n1    ZINC001239470733
CC/C=C(/C)c1nc(COC)no1    ZINC000349602997
Cc1ccncc1C1=CCOC1    ZINC001239479932
C/C=C(\C)c1cccnc1OC    ZINC001250534537
c1cc(C2=CCCOC2)cs1    ZINC001250593465
C=C(C)c1ccc(C2=CCOC2)nc1    ZINC001239477520
C/C=C(\C)c1ccnc(C(N)=O)c1    ZINC001242758692
C1=C(c2ccc3c(c2)OCC3)CNC1    ZINC000306298680
CCc1cccc(C)c1C1=CCOC1    ZINC001239490161
N#CCc1nccnc1C1=CCOC1    ZINC001239474731
COc1ccncc1C1=CCOC1    ZINC001239480783
C1=C(c2cccnc2)COC1    ZINC001250604482
Nc1ncccc1C1=CCOC1    ZINC001239480154
Cc1cc(C)cc(C2=CCOCC2)c1    ZINC001250554833
C[C@@H](OC(=O)C1=CCCC1)C(N)=O    ZINC000308256229
NC(=O)c1ccnc(C2=CCCC2)c1    ZINC001239784418
C/C=C(\C)c1nnc([C@@H]2C[C@H]2C)o1    ZINC000379358710
O=c1occcc1C1=CCOCC1    ZINC001242077829
COc1cc(C2=CCCC2)ccn1    ZINC001250650415
NC(=O)c1cnc(C2=CCCC2)cn1    ZINC001239785254
C/C=C(\C)c1ccc(OC)cc1    ZINC000039415770
c1ncn2cc(C3=CCOC3)ccc12    ZINC001239481122
O=C1C=c2ccc(O)cc2=N1    ZINC000228973494
Fc1ccc(C2=CCOC2)cc1F    ZINC001250566441
C1=C(c2cnc3c(c2)CCC3)COC1    ZINC001239481161
CCc1cccnc1C1=CCCOC1    ZINC001245155973
C=C(Cl)COC(=O)C1=CCCC1    ZINC000379338457
Cc1nccc(C2=CCCOC2)n1    ZINC001245157326
CCc1cccc(C2=CCCOC2)c1    ZINC001245160999
CC(C)CN[C@@H]1CC=C(C(=O)O)C1    ZINC000901731817
C/C=C(\C)c1cnc2c(c1)CC(=O)N2    ZINC001242757994
O=C(O)C1=CC2=NN=C[C@H]2C=C1    ZINC000038532571
Cc1ccnc(C2=CCCOC2)n1    ZINC001250455992
c1cc2c(cccc2C2=CCOC2)o1    ZINC001239486565
Cc1ccc(O)cc1C1=CCNC1    ZINC001243112253
Cc1cc(C2=CCNCC2)co1    ZINC000606248494
O=C(O)C1=CC(=O)CCC1    ZINC000005725512
Nc1ccc(C2=CCOC2)nc1    ZINC001239474729
O=C(O)c1ccc(C2=CCCC2)cc1    ZINC000001715556
C/C=C(\C)c1cccc(=O)n1C    ZINC001242757475
C/C=C(\C)c1ccc2c(c1)C(=O)OC2    ZINC001242759256
O=C(OC/C=C\Cl)C1=CCCC1    ZINC000307940464
c1noc2c1cccc2C1=CCNC1    ZINC001243110611
COC(=O)C1=CCc2ccccc21    ZINC000000153748
N#Cc1cncnc1C1=CCCOC1    ZINC001245154540
O=C(O)C1=CC=CC2=CC=CC=C1C2    ZINC000039247244
C1=C(c2ncc3c(n2)COC3)CCC1    ZINC001239788027
COc1ccnc(C2=CCCC2)n1    ZINC001239783406
c1cc2c(ncnc2C2=CCNC2)o1    ZINC001243108418
O=c1cnc(C2=CCNCC2)c[nH]1    ZINC000669378968
C[C@@H]1C[C@@H]1c1nnc(C2=CC=CC2)o1    ZINC001256737081
Oc1ccc(C2=CCOCC2)cc1    ZINC000078913696
Cc1ccc(C2=CCOC2)nc1C    ZINC001239474924
CC/C=C(/C)c1nc(C)no1    ZINC000306933512
C/C=C(\C)c1cccn(C)c1=O    ZINC001242757961
Cc1cnnc(C2=CCOC2)c1    ZINC001239475355
C1=C(c2ccc3c(c2)CCN3)COC1    ZINC001239481699
c1cc(C2=CCCOC2)cnn1    ZINC001245159790
C[C@@H]1CC(=O)C=C(c2ncccn2)C1    ZINC001250444836
Fc1cnc(C2=CCOC2)cn1    ZINC001239485995
Cc1ccc(C2=CCCOC2)nc1    ZINC001245157129
NCc1ccccc1C1=CCOCC1    ZINC000257831184
COC(=O)C1=CCCCCC1    ZINC000095829449
c1cc2ncnc(C3=CCCC3)c2o1    ZINC001239784315
Nc1cc(C2=CCCOC2)ncn1    ZINC001245160099
Cc1cc(C)c(C2=CCOCC2)cn1    ZINC001242075739
COc1ccc(C2=CCOC2)cn1    ZINC001250531471
C/C=C(\C)c1nnc(C(C)C)o1    ZINC000388381620
CCc1ccc(C2=CCOC2)nn1    ZINC001239476647
O=C(O)c1cccc(C2=CCCC2)c1    ZINC000001715560
C[C@H](N)c1cccc(C2=CCOC2)c1    ZINC001239490415
N#CCc1cncc(C2=CCOC2)c1    ZINC001239486135
COC(=O)C1=C[C@H](O)[C@H](O)[C@H](O)C1    ZINC000005385282
Cc1cnc(C2=CCOC2)c(F)c1    ZINC001239470105
Cn1cncc1C1=CCOC1    ZINC001239481411
Nc1ccc(C2=CCOC2)cn1    ZINC001239482485
COc1cc(C2=CCOC2)ccn1    ZINC001250651184
COc1ncncc1C1=CCNC1    ZINC001243112446
c1noc2cccc(C3=CCOC3)c12    ZINC001239480430
COc1ccc(C2=CCCC2)cc1    ZINC000000983273
c1cc2cc(C3=CCOC3)ncc2[nH]1    ZINC001239469877
Cc1noc(C2=CC[C@@H](C)CC2)n1    ZINC000335158110
Cc1ccc(C2=CC(=O)CC2)cc1    ZINC000032006653
COc1ccnc(C2=CCNC2)c1    ZINC001243107892
C/C=C(\C)c1ncc(OC)cc1C#N    ZINC001242755153
C1=C(c2cccc3c2OCC3)CNC1    ZINC000132584412
NCc1ccc(C2=CCOC2)cc1    ZINC000257819446
C1=C(c2ccc3c(c2)CCO3)COC1    ZINC001239480737
CC[C@H](C)OC(=O)C1=CCCCC1    ZINC000379367961
COC(=O)C1=CCC[C@H](N)C1    ZINC000079669816
CCOc1cccc(C2=CCCC2)n1    ZINC001239785148
CC/C=C(\C)c1nnc(CCC)o1    ZINC000308479473
O=C(O)C1=CC=C2N=NN=C2C1    ZINC000071610929
O=C(O)COC(=O)C1=CCCC1    ZINC000819532206
COc1ccc(C2=CCCC2)c(C)n1    ZINC001239788152
C/C=C(\C)c1cnc2ncoc2c1    ZINC001242758725
C/C=C(\C)c1cccc(OC)c1C    ZINC001242759098
Cc1cnc(C2=CCOC2)cc1C    ZINC001239480378
C/C=C(\C)c1nnc(CCC)o1    ZINC000307009208
C/C=C(/C)c1nnc(CC2CC2)o1    ZINC000307144037
C/C=C(\C)c1cccc(C(N)=O)n1    ZINC001242756887
C1=C(c2ccc3c(c2)CNC3)COC1    ZINC001239481026
C/C=C(\C)c1nc(C)ccc1OC    ZINC001242754560
C/C(=C/C(C)(C)C)c1nnc(C)o1    ZINC001329276467
C/C=C(\C)c1cc(C)oc(=O)c1    ZINC001242757313
Fc1ccc(C2=CCOCC2)nn1    ZINC001242074230
C1=C(c2cccc3c2COC3)COC1    ZINC001239488620
CCOC(=O)C1=CCCC[C@@H]1O    ZINC000135699842
N#Cc1c(F)cccc1C1=CCOC1    ZINC001239479933
c1cc2ccc(C3=CCOC3)cc2[nH]1    ZINC001239480689
CO[C@H](C)COC(=O)C1=CCCC1    ZINC000388578516
COc1ncc(C)cc1C1=CCCC1    ZINC001239789801
Cc1cc(C)c(C2=CCOC2)cn1    ZINC001239486573
c1nc2c(ncnc2C2=CCOC2)[nH]1    ZINC001239470488
COc1ccnc(C2=CCOC2)c1    ZINC001239470617
CNCc1ccccc1C1=CCOC1    ZINC001239495541
COc1ccc2c(c1)/C(=C/CN)CC2    ZINC000034589727
NC(=O)c1ccncc1C1=CCNC1    ZINC001243111472
NC(=O)c1cccc(C2=CCCC2)c1    ZINC001239788228
C[C@]1(C(=O)O)CCCC=C1C(=O)O    ZINC000017287971
COC(=O)C1=C[C@@H](OC)O[C@H]1OC    ZINC000142445338
C/C=C(\C)c1cncc2ncoc21    ZINC001242757678
c1nc2ncc(C3=CCOC3)cn2n1    ZINC001239480560
c1nc2c(cccc2C2=CCCC2)o1    ZINC001239788218
NC(=O)c1cc(C2=CCCC2)ccn1    ZINC001239788196
C/C(=C/[C@H](C)O)c1ccccc1    ZINC000012402998
CNCc1ccc(C2=CCOC2)cc1    ZINC001239488837
Cn1cc(C2=CCCC2)ncc1=O    ZINC001239787793
CCc1cccc(C2=CCOC2)n1    ZINC001239490545
c1cncc(C2=CCCOC2)c1    ZINC001250605193
Cn1cc(C2=CCCC2)cnc1=O    ZINC001239788448
Cc1nccnc1C1=CCOC1    ZINC001239470530
Cc1ccc(C2=CCOC2)nc1N    ZINC001239477363
N#CCc1ccccc1C1=CCOC1    ZINC001239481523
COc1cccnc1C1=CCOC1    ZINC001239475019
Fc1ccc(C2=CCOC2)nc1    ZINC001239469965
Cc1cc(C)nc(C2=CCOC2)n1    ZINC001239470051
C[C@H]1C[C@@H]1c1nnc(C2=CC=CC2)o1    ZINC001256737090
Fc1cnc(C2=CCOC2)nc1    ZINC001250476164
C/C=C(\C)c1cncc(C(N)=O)n1    ZINC001242754610
C1=C(c2ccc3nonc3c2)CNC1    ZINC001243111815
Nc1cccc(C2=CCOCC2)n1    ZINC000238627239
Fc1ccnc(C2=CCOCC2)c1    ZINC001242072959
COc1cccc(C2=CCNC2)n1    ZINC001243109288
C/C=C(\C)c1ccc(COC)nn1    ZINC001242757239
CCc1ccc(C2=CCOC2)cc1    ZINC001239481466
COc1cc(C)cc(C2=CCCC2)n1    ZINC001239785700
OCc1ccc(C2=CCNCC2)cc1    ZINC000649443127
Cc1cc(C)nc(C2=CCOCC2)c1    ZINC001242072669
O=C1C=C(c2ccccc2)CN1    ZINC000137834413
N#Cc1cncnc1C1=CCOC1    ZINC001239476810
C1=C(c2ncnc3c2COC3)CCC1    ZINC001239787778
C/C=C(\C)c1ccc2nonc2c1    ZINC001242759364
C1=C(c2ncccc2C2CC2)COC1    ZINC001239489390
C/C=C(\C)c1cccc(C2COC2)c1    ZINC001242759161
C/C=C(\C)c1ncc(C)cc1OC    ZINC001242757031
C/C=C(\C)c1cc(C)cc(OC)c1    ZINC001242758931
C/C=C(\C)c1nnc(COC)o1    ZINC000307331024
COC(=O)COC(=O)C1=CCCC1    ZINC000308466495
Fc1ccc(C2=CCCOC2)nc1    ZINC001245153897
CN1CC=C(c2ccccc2)[C@H](O)C1    ZINC000005551296
C/C=C(\C)c1ncc(OC)cc1C    ZINC001242755182
Cc1ccnc(C2=CCOC2)c1F    ZINC001239475203
c1noc2ccc(C3=CCOC3)cc12    ZINC001239482559
COC(=O)C1=CC2=NN=C[C@H]2C=C1    ZINC000328969099
c1noc2cccc(C3=CCCC3)c12    ZINC001239786994
C1=C(c2ncnc3c2CNC3)COC1    ZINC001239475295
C/C=C(\C)c1ccc(=O)n(C)n1    ZINC001242758886
N#Cc1ccccc1C1=CCOCC1    ZINC000261305616
N#Cc1nccc(C2=CCCOC2)n1    ZINC001245153855
C1=C(c2ccc3c(n2)CCC3)COC1    ZINC001239475260
Cc1nccc(C2=CCOC2)n1    ZINC001239474989
C[C@H]1CCCC=C1C(=O)O    ZINC000096307255
c1nnc2c(C3=CCOC3)cncn12    ZINC001239490291
C/C=C(\C)c1nccc2occc21    ZINC001242755784
C=Cc1cccc(C2=CCOC2)c1    ZINC001239481114
CCOC(=O)C1=CCC(C)(C)CC1    ZINC000835089359
C/C=C(\C)c1ccc(OC)cc1F    ZINC001242758020
N#CCOC(=O)C1=CCCCCC1    ZINC000306173528
C=C(C)c1cncc(C2=CCOC2)c1    ZINC001239482081
C/C=C(\C)c1cccc2cnoc21    ZINC001242760809
COc1cc(C)cc(C2=CCCC2)c1    ZINC001239787067
C[C@H]1C=C(C(=O)O)CC1    ZINC000039284749
Fc1nccc(C2=CCCOC2)n1    ZINC001245154525
Oc1cccc(C2=CCCNC2)c1    ZINC000033885194
NC(=O)c1cccnc1C1=CCNC1    ZINC001243107549
CC1(C)[C@@H]2CC[C@@]1(C)C=C2C(=O)O    ZINC000026460520
C1=C(c2ccccc2)COC1    ZINC000001712941
Cc1ccc(C2=CCCOC2)nc1C    ZINC001245158890
Cc1ncc(F)cc1C1=CCOC1    ZINC001239488827
COc1nccc(C2=CCOC2)n1    ZINC001239474967
N#Cc1ccccc1C1=CCOC1    ZINC000261292948
C/C=C(\C)c1nnc(C)o1    ZINC000307787215
NC(=O)c1ccc(C2=CCNC2)cn1    ZINC001243110501
Cc1noc(C2=CCCCCC2)n1    ZINC000306506372
N#Cc1ccnnc1C1=CCOC1    ZINC001239475286
COc1ccc(C2=CCNC2)nn1    ZINC001243109393
C1=C(c2ccc3c(c2)COC3)COC1    ZINC001239480398
C/C=C(/C)c1nc(CC(=O)O)no1    ZINC001589417354
Cc1cnnc(C2=CCCOC2)c1    ZINC001245158598
C[C@H]1CC=C(c2ccc(O)cc2)CC1    ZINC000062720694
O=C(O)[C@@H]1C=c2cncnc2=N1    ZINC000329000022
C/C(=C\C(C)(C)C)c1nnc(C)o1    ZINC001329276468
COC(=O)C1=Cc2ccccc2NC1    ZINC000228974211
CC1(C)C=C(C(=O)O)C(C)(C)[C@H]1O    ZINC000000038019
CC[C@@H](C)OC(=O)C1=CCCCC1    ZINC000379367960
C[C@H]1C[C@H]1c1nnc(C2=CC=CC2)o1    ZINC001256737091
Cc1ccnc(C2=CCCOC2)c1C    ZINC001245155967
c1cc2ncc(C3=CCNC3)cc2o1    ZINC001243109813
C/C=C(\C)c1cnccc1C(N)=O    ZINC001242758877
Fc1cccc(C2=CCOC2)c1    ZINC001250569327
NCc1cccc(C2=CCOC2)c1    ZINC000257898027
C/C=C(\CC)c1nc(COC)no1    ZINC000388804251
CC[C@H](C)COC(=O)C1=CCCC1    ZINC000379356736
Cn1cc(C2=CCOC2)ncc1=O    ZINC001239481834
c1nnc2ccc(C3=CCOC3)cn12    ZINC001239480316
N#Cc1cccc(C2=CCCOC2)n1    ZINC001245155272
CCC(=O)COC(=O)C1=CCCC1    ZINC000308315281
CC/C=C(/C)c1nc(C2CC2)no1    ZINC000306705223
c1cc2nc(C3=CCOC3)cnc2[nH]1    ZINC001239475298
c1cc2cccc(C3=CCNC3)c2o1    ZINC000197599651
NC(=O)c1ccnc(C2=CCNC2)c1    ZINC001243109015
c1cc2cncc(C3=CCOC3)c2[nH]1    ZINC001239480858
Oc1cccc(C2=CCCCC2)c1    ZINC000034567531
Cn1ncc(C2=CCNC2)cc1=O    ZINC001243108196
Cc1ccc(C2=CCCOC2)cn1    ZINC001250646264
Cc1cc(C)c(C2=CCOC2)nn1    ZINC001239475067
C/C=C(\C)c1cnc(OCC)nc1    ZINC001242758869
COc1ccc(C2=CCCC2)c(C)c1    ZINC001239787709
C/C=C(\C)c1cccc(OCC)n1    ZINC001242755191
O=C(OC[C@@H]1CCO1)C1=CCCC1    ZINC001345620419
C1=C(c2cccc3c2OCO3)CCC1    ZINC001239787695
C/C=C(\C)c1ccc2c(n1)CC(=O)N2    ZINC001242754858
CN1CCC=C(c2ccc(O)cc2)C1    ZINC001241570623
C/C=C(\C)c1cc(C)cc(OC)n1    ZINC001242755032
C/C=C(\C)c1cnc(OCC)cn1    ZINC001242760527
O=c1occcc1C1=CCCCC1    ZINC000034413701
CCc1cncc(C2=CCCOC2)c1    ZINC001245158723
CCc1noc(C2=CCCCC2)n1    ZINC000306509525
C/C=C(/C)c1nc(C2CC2)no1    ZINC000306441300
C/C=C(\C)c1ccc2c(c1)C[C@@H](C)O2    ZINC001242758749
O=C(O)C1=Cc2ccccc2[C@H]1O    ZINC000238720213
c1nc2ccc(C3=CCNC3)cc2o1    ZINC001243110223
CCOc1ccccc1C1=CCNC1    ZINC000126158093
CCc1ccnc(C2=CCOC2)c1    ZINC001239486450
Fc1ncc(C2=CCOCC2)cn1    ZINC001242075470
C/C=C(\C)c1cc(C)cnc1OC    ZINC001242757419
C/C=C(\C)c1cc(OC)ncc1F    ZINC001242758419
O=C(OC1CCCC1)C1=CCCC1    ZINC000307684537
C[C@H]1CC(=O)C=C(c2cccnc2)C1    ZINC000307141674
NCC(=O)N[C@H]1CC=C(C(=O)O)C1    ZINC000694968388
C/C=C(\C)c1cccc2nc(C)oc21    ZINC001242760376
CCOc1cccnc1C1=CCCC1    ZINC001239787786
N#CCc1ccc(C2=CCOC2)cc1    ZINC001239481389
C1=C(c2cccc(C3CC3)n2)COC1    ZINC001239481927
C[C@@H]1CC(=O)C=C(c2cnnnc2)C1    ZINC001242744697
C/C=C(\C)c1nc(CC(=O)O)no1    ZINC001589417353
CN1[C@@H]2CC[C@H]1CC=C2C(=O)O    ZINC000002569741
C/C=C(\CC)c1nnc(CC)o1    ZINC000379311985
C/C=C(\C)c1cnc(OC)c(C#N)c1    ZINC001242758822
C[C@@]1(C(=O)O)CCCC=C1C(=O)O    ZINC000002048576
Cc1cnc(C2=CCCOC2)c(C)c1    ZINC001245158559
c1nc2ccnc(C3=CCOC3)c2[nH]1    ZINC001239470484
Fc1cncc(C2=CCCOC2)c1    ZINC001245157132
C/C=C(\C)c1ccc(COC)cc1    ZINC001242758432
CCCc1nnc(C2=CC=CC2)o1    ZINC001254018881
C1=C(c2ccc3c(c2)OCC3)CCC1    ZINC001239788164
C1=C(c2ccc3c(c2)CCO3)CNC1    ZINC000123065411
C/C=C(\C)c1nccc2ccoc21    ZINC001242754550
C/C=C(\C)c1ccc2c(c1)CNC2=O    ZINC001242757899
c1cc2cnc(C3=CCOC3)cc2[nH]1    ZINC001239475093
CC/C=C(\C)c1nc(CCN)no1    ZINC000379646400
C[C@H](N)c1ccccc1C1=CCOC1    ZINC001239489404
C/C=C(\C)c1ccc2c(c1)COCC2    ZINC001242760571
c1cc(C2=CCCOC2)cc2c1CC2    ZINC001245157356
Cc1ccc(C2=CCCOC2)c(C)n1    ZINC001245157362
C[C@@H](OC(=O)C1=CCCC1)C(=O)O    ZINC000820166239
Cc1ccc(O)c(C2=CCCCC2)c1    ZINC000062701915
C/C=C(\C)c1cnc2nc(C)oc2c1    ZINC001242759283
Cc1cnc(C2=CCOC2)c(C#N)c1    ZINC001239475194
C[C@@H]1CC=C(C(=O)O)CC1    ZINC000008579301
CCOC(=O)C1=CC=C(CN)C1    ZINC000255190233
N#CCc1ccc(C2=CCOC2)nc1    ZINC001239470420
C[C@@H](O)COC(=O)C1=CCCCC1    ZINC000388619225
N#Cc1ccc(C2=CCOCC2)cn1    ZINC001242076612
C/C=C(\C)c1ccc2c(c1)NCCO2    ZINC001242758571
C/C=C(\C)c1cnccc1OC    ZINC001242757907
COc1cccc(C2=CCNCC2)c1    ZINC000019811371
c1cn2c(cncc2C2=CCOC2)n1    ZINC001239482470
c1noc2cccc(C3=CCNC3)c12    ZINC001243110209
C/C=C(\C)c1ccc2c(C)noc2c1    ZINC001242759960
CC(=O)N[C@@H]1C=C(C)C(=O)O1    ZINC000005217083
OCC1=Cc2ccccc21    ZINC000055167784
C/C=C(\C)c1ccc2c(c1)C[C@H](C)O2    ZINC001242758748
CCOC(=O)C1=CCN(C)CC1    ZINC000052606917
C[C@@H]1CCCC=C1C(=O)O    ZINC000096307254
Cc1ncc(C#N)c(C2=CCOC2)n1    ZINC001239475352
C[C@H]1CC(=O)C=C(c2ccnnc2)C1    ZINC001242744714
O=C1C=c2c(cccc2F)=N1    ZINC000038538459
COc1cc(C2=CCCCC2)ccn1    ZINC001250651033
C/C=C(\C)c1ccc(OC)cc1C    ZINC001242757404
Cc1cncc(C2=CCOCC2)n1    ZINC001242073194
Cc1ncccc1C1=CCOC1    ZINC001239486937
c1nc2cncc(C3=CCNC3)c2o1    ZINC001243110360
Cc1ccc(C2=CCOC2)cc1F    ZINC001250623239
Cc1cc(C2=CCOCC2)c(C)cn1    ZINC001242075876
CCOC(=O)C1=CCCCC1    ZINC000005650540
CCc1ccncc1C1=CCOC1    ZINC001239490654
N#Cc1nccnc1C1=CCOCC1    ZINC001242072153
CC/C=C(/C)c1nc(CC)no1    ZINC000307101082
N#Cc1ncncc1C1=CCOC1    ZINC001239481314
C/C=C(\C)c1ccc2occc2c1    ZINC001242759361
C[C@@H]1C=C(C(=O)O)CC1    ZINC000039284750
C/C=C(/CC)c1nc(COC)no1    ZINC000388804249
O=C(O)C1=C[C@H](O)[C@H](O)[C@H](O)C1    ZINC000009214237
CCc1cccc(C2=CCOCC2)c1    ZINC001242075787
Cc1cnc(C2=CCOC2)nc1C    ZINC001239480376
COc1ccc2c(c1)CC=C2CC#N    ZINC000239563051
CC/C(=C\CO)c1ccccc1    ZINC000011535730
C/C=C(\C)c1nc(CC)no1    ZINC000306422595
C1=C(c2ncc3c(n2)CNC3)COC1    ZINC001239474928
c1cc2c(cccc2C2=CCNC2)o1    ZINC001243112065
c1nc2cccc(C3=CCNC3)c2o1    ZINC001243110919
COC(=O)C1=CCC1    ZINC000088189771
N[C@H]1C=C(C(=O)O)CC1    ZINC000013802235
O=C(O)C1=Cc2ccccc21    ZINC000034375832
Oc1ccc(C2=CCCOC2)cc1    ZINC001245158443
COc1ccc(C)c(C2=CCNC2)c1    ZINC001243111590
Fc1cnc(C2=CCCOC2)cn1    ZINC001245160520
C/C=C(\C)c1ccc(COC)cn1    ZINC001242756865
C[C@@H](O)CCOC(=O)C1=CCCC1    ZINC000849743131
C/C=C(\C)c1ncnc2ccoc21    ZINC001242755066
C/C=C(\C)c1ccc(F)c(OC)c1    ZINC001242758236
Cc1ccc(O)cc1C1=CCCNC1    ZINC001240665425
COC(=O)C1=CCCCC1    ZINC000004284512
CO[C@H]1CC=C(c2ccccn2)CC1    ZINC001250513553
C[C@H](O)CC1=C[C@H](O)[C@@H](C)OC1=O    ZINC000013660139
CCOC(=O)C1=CCCCCC1    ZINC000039402327
Cc1c(N)ccnc1C1=CCOC1    ZINC001239476434
CCc1noc(C2=CCCC2)n1    ZINC000306339362
COC(=O)C1=CCS(=O)(=O)C1    ZINC000000156935
COc1ncc(C2=CCNC2)cn1    ZINC000306473793
CC/C=C(\C)c1nnc(C2CC2)o1    ZINC000308376504
Nc1cnc(C2=CCOCC2)nc1    ZINC001242076979
COc1cccc(C2=CCCCC2)n1    ZINC001241715301
COc1ccncc1C1=CCCC1    ZINC001239787033
N#Cc1ccc(C2=CCOC2)cn1    ZINC001239481829
C/C=C(\C)c1cncc(OC)n1    ZINC001242754599
Nc1ncc(C2=CCOCC2)cn1    ZINC001242075873
Cc1cccc(C2=CCOC2)c1C#N    ZINC001239481356
CC(C)COC(=O)C1=CCCC1    ZINC000388388783
CCOC(=O)C1=CCNCC1    ZINC000034171612
C/C=C(/C)c1nc(C2CCC2)no1    ZINC000306673087
c1nc2cnc(C3=CCOC3)[nH]c-2n1    ZINC001239475188
C/C=C(\C)c1cccc(OC)c1F    ZINC001242758440
COc1ccc(C2=CCCCC2)cn1    ZINC000140422581
COC(=O)C1=CC2=NC=C[C@H]2N=C1    ZINC000328986996
CC(C)OC(=O)C1=CC[C@@H](C)CC1    ZINC000835099986
C/C=C(/C)c1nnc(CC(C)C)o1    ZINC000307281917
C1=C(c2cccc3c2OCC3)COC1    ZINC001239486131
Cc1cnc(C)nc1C1=CCOC1    ZINC001239475360
O=C(O)c1cccc2c1=CC(=O)N=2    ZINC000072232689
COc1nccc(C2=CCNC2)n1    ZINC001243108428
C[C@@H]1CC(=O)C=C(c2ccncc2)C1    ZINC001250468660
C=Cc1cccc(C2=CCCOC2)c1    ZINC001245158896
COc1cncc(C2=CCCC2)n1    ZINC001239785672
CC(C)n1cc(C2=CCOC2)cn1    ZINC001239480594
O=C(O)C1=CCCSC1    ZINC000038415770
Cc1cccc(C2=CCCOC2)n1    ZINC001250603857
C/C=C(\C)c1ncc(OC)cn1    ZINC001242756497
C/C=C(\C)c1ncc2c(n1)NC(=O)C2    ZINC001242755111
Cc1ccnc(C2=CCOC2)c1C#N    ZINC001239475397
Fc1cncc(C2=CCOCC2)c1    ZINC001242076434
COc1cccc(C)c1C1=CCCC1    ZINC001239789142
C[C@H]1CC(=O)C=C(c2ccccn2)C1    ZINC001250513502
Cc1ccc(O)cc1C1=CCOC1    ZINC001239486645
C/C=C(\C)c1ccc2c(c1)OCCN2    ZINC001242760827
C=Cc1cnc(C2=CCOC2)nc1    ZINC001239475823
COc1cccnc1C1=CCCC1    ZINC001239785378
COc1nccc(C)c1C1=CCCC1    ZINC001239788144
COC(=O)C1=C[C@H]2CC[C@H]1C2    ZINC000100238212
CC[C@H](C#N)OC(=O)C1=CCCC1    ZINC000388643678
Cc1cc(F)ccc1C1=CCOC1    ZINC001239482106
N#Cc1cc(C2=CCOCC2)ccn1    ZINC001242074349
Oc1ccc(C2=CCCCC2)cc1    ZINC000001845778
C/C=C(\C)c1ccc2c(c1)CCOC2    ZINC001242758734
C[C@@H]1C=C(CO)C(=O)O1    ZINC000004777775
Cc1ccc(C2=CCOC2)cc1C    ZINC001239486442
CC(C)c1ccc(C2=CCOC2)cn1    ZINC001239486817
Cc1cc(C)c(C2=CCOC2)cc1C    ZINC001239481520
COc1nccc(C2=CCCC2)n1    ZINC001239785314
NC(=O)N1CCC=C(C(=O)O)C1    ZINC000072226980
Cc1ccnc(C2=CCOCC2)c1    ZINC000307328132
Oc1cccc(C2=CCOCC2)c1    ZINC000257895780
C/C=C(\C)c1ccc(C(N)=O)nc1    ZINC001242758359
C1=C(c2ccccn2)COC1    ZINC001250514950
C/C=C(\C)c1ccnc2c1CC(=O)N2    ZINC001242758864
Cc1ncnc(C)c1C1=CCOC1    ZINC001239481908
C/C=C(\C)c1ccc2oncc2c1    ZINC001242759102
COc1cnc(C2=CCNC2)nc1    ZINC001243107837
Cc1cnc(C2=CCOC2)c(C#N)n1    ZINC001239477452
O=C(O)c1ccccc1C1=CCCC1    ZINC000196392534
N#Cc1ccc(C2=CCCOC2)nc1    ZINC001250462017
OCCn1cc(C2=CC=C[CH]2)nn1    ZINC001254106098
Nc1cnccc1C1=CCOC1    ZINC001239482074
CCOC(=O)C1=C[C@H]2C=CC=CC2=C1    ZINC000022996571
C/C=C(\C)c1cn(C)c(=O)cn1    ZINC001242758502
C/C=C(\C)c1ccc2nc(C)oc2c1    ZINC001242758682
C/C=C(\C)c1nccnc1COC    ZINC001242754810
Cc1nc(C2=CCOC2)ccc1C#N    ZINC001239475478
Cc1cc(C)c(C2=CCCOC2)cn1    ZINC001245161290
COC(=O)C1=CCC[C@@H](N)C1    ZINC000079669820
C1=C(c2ccc(C3CC3)cn2)COC1    ZINC001239475221
C[C@H](C#N)OC(=O)C1=CCCCC1    ZINC000307745899
C1=C(c2cccc3c2COC3)CNC1    ZINC001243111999
Oc1cccc(C2=CCCOC2)c1    ZINC001245158714
Cc1cc(C2=CCOC2)ccn1    ZINC001250645789
O=C(OCC1COC1)C1=CCCC1    ZINC001123368188
COc1cc(C)ccc1C1=CCNC1    ZINC001243111733
Cc1cc(C2=CCCOC2)ncn1    ZINC001245153858
COc1cccnc1C1=CCCCC1    ZINC001241714794
Fc1ccc(C2=CCOC2)cc1    ZINC001250570484
C/C=C(\C)c1ccc2ocnc2c1    ZINC001242758906
CO[C@H]1C=C(C)c2ccccc21    ZINC000003848292
Cc1cc(C#N)cnc1C1=CCOC1    ZINC001239474727
COc1ccncc1C1=CCNC1    ZINC000307199322
C/C=C(\C)c1ccc(=O)n(CC)c1    ZINC001242758175
C/C=C(\C)c1ccc2c(n1)NC(=O)C2    ZINC001242755524
COc1ccc(C2=CCOC2)nn1    ZINC001239470736
NC(=O)c1ccccc1C1=CCOC1    ZINC001250610310
Cc1noc(C2=CCCC2)n1    ZINC000306510387
CC1(C)CCC=C1C(=O)O    ZINC000082165111
Nc1cccc(C2=CCOC2)n1    ZINC001239475009
Cc1cnnc(C2=CCOCC2)c1    ZINC001242072635
C1=CCC(c2nnc(C3CCC3)o2)=C1    ZINC001255237203
Cc1cccc(C2=CCOC2)c1C    ZINC001239480580
C/C=C(\C)c1cccn(CC)c1=O    ZINC001242758422
NCc1ccnc(C2=CCOC2)c1    ZINC001239471203
C/C=C(\C)c1ccccc1NC(C)=O    ZINC001242759281
COc1cccc(C2=CCCC2)n1    ZINC001239785381
C/C=C(\C)c1nccc(OC)c1F    ZINC001242757566
N#Cc1ccc(C2=CCOCC2)cc1    ZINC000113391940
O=C(OCC1CC1)C1=CCCCC1    ZINC000388319914
COC(=O)C1=C[C@H](O)[C@H](O)[C@@H](O)C1    ZINC000014778958
Cc1cnc(C2=CCCOC2)nc1    ZINC001250497215
Cc1ccc(C2=CCOCC2)c(C)n1    ZINC001242076274
Fc1ncc(C2=CCOC2)c(F)n1    ZINC001239490345
C/C=C(\C)c1ccccc1OCC    ZINC001242757215
COC(=O)C1=CCSC1    ZINC000002525322
c1cc2ccnc(C3=CCOC3)c2[nH]1    ZINC001239470971
CC(=O)COC(=O)C1=CCCCC1    ZINC000308148456
COc1ccnc(C2=CCCC2)c1    ZINC001239783504
Fc1ccnc(C2=CCOC2)c1    ZINC001239469857
c1cc2c(C3=CCOC3)nc[nH]c-2n1    ZINC001239470599
C/C=C(\C)c1cc(C)ccc1OC    ZINC001242758924
Cc1cnc(C2=CCOCC2)cn1    ZINC001242073299
C/C=C(\C)c1ccc(CC(N)=O)cc1    ZINC001242758871
c1nnc2cncc(C3=CCOC3)n12    ZINC001239489379
Cc1ccc(C)c(C2=CCOC2)n1    ZINC001239475698
C/C=C(\C)c1ccc(OC)c(C)n1    ZINC001242759208
Fc1cnc(C2=CCOCC2)nc1    ZINC001250475635
C1=C(c2ccncc2)COC1    ZINC001250468715
COCc1ccc(C2=CCCC2)cc1    ZINC001239788804
Cc1cccc(C2=CCOCC2)n1    ZINC000306519598
Nc1cccnc1C1=CCOC1    ZINC001239474713
C/C=C(\C)c1ccc(C#N)c(OC)n1    ZINC001242757062
N#CCc1ccc(C2=CCOC2)cn1    ZINC001239482408
CC1(C)C=C(C(=O)O)C(C)(C)N1O    ZINC000031302628
C1=C(c2cccc3c2NCC3)COC1    ZINC001239486958
C/C=C(/C)c1nc([C@H]2C[C@@H]2C)no1    ZINC000307677851
CC1=CC(C)(C)Oc2ccccc21    ZINC000002173746
c1cc2ncnc(C3=CCOC3)c2o1    ZINC001239475065
O=C(O[C@@H]1CCOC1)C1=CCCC1    ZINC000306359656
CNCc1noc(C2=CCCC2)n1    ZINC000306625833
C/C=C(\C)c1nc(N(C)C)no1    ZINC000307960270
C[C@H]1CC(=O)C=C(c2ccncc2)C1    ZINC001250468659
Nc1cnc(C2=CCOC2)nc1    ZINC001239485625
c1cc2c(ncnc2C2=CCOC2)o1    ZINC001239475097
Cc1ccc(C2=CC(=O)CCC2)cc1    ZINC000001679140
c1cc2ncnc(C3=CCOC3)c2[nH]1    ZINC001239470737
C/C=C(/C)c1nnc(COCC)o1    ZINC000308303610
C/C=C(/C)c1nnc(COC)o1    ZINC000388452575
C/C=C(\C)c1ncc(C#N)c(OC)n1    ZINC001242755378
C/C=C(\C)c1cccc(C)c1OC    ZINC001242760821
C[C@H]1CC(=O)C=C(c2cnccn2)C1    ZINC000307570545
c1cn2cc(C3=CCOC3)ncc2n1    ZINC001239480938
C/C=C(\C)c1ccc(OC)c(C)c1    ZINC000222582413
C/C=C(\C)c1ccn(CC)c(=O)c1    ZINC001242760520
N#Cc1ccc(C2=CCOC2)nn1    ZINC001239470743
O=C(O)C1=CC(=O)[C@@H](O)[C@H](O)C1    ZINC000100018238
CNc1cccc(C2=CCOC2)c1    ZINC001239488514
C/C=C(\C)c1ccc2c(c1)OCC2    ZINC001242759329
CCN1CCC=C(c2ccco2)C1    ZINC000307521725
Cc1ncncc1C1=CCCOC1    ZINC001245158713
Oc1ccc(C2=CCNCC2)cn1    ZINC000649443217
NCC(=O)N[C@@H]1CC=C(C(=O)O)C1    ZINC000694968392
Cn1cccc(C2=CCCCC2)c1=O    ZINC001241716185
C/C=C(\C)c1cncc2nc(C)oc21    ZINC001242757594
N#Cc1cnc(C2=CCOCC2)nc1    ZINC001250507196
Cc1cc(C2=CCCC2)cc(=O)o1    ZINC001239788672
Cc1nccc(C2=CCOCC2)n1    ZINC001242073323
NC(=O)N1CC=C(c2ccccc2)C1    ZINC000334310828
c1nc2cc(C3=CCNC3)cnc2o1    ZINC001243111755