O=C(NCc1nnn[nH]1)c1ccnnc1    ZINC000158934144
OC1CN(c2ccc(-c3nnn[nH]3)cc2)C1    ZINC000095145289
COC(=O)C[C@@H](C)SCc1nnn[nH]1    ZINC000095224574
CCN(CC(=O)Nc1nnn[nH]1)C1CC1    ZINC000269692689
Cc1ccc(C(=O)NCc2nnn[nH]2)n1C    ZINC000044929328
CCCC[C@@H](N)C(=O)NCc1nnn[nH]1    ZINC000044932721
CC(C)[C@]1(C)C[C@H]1C(=O)Nc1nnn[nH]1    ZINC000186083392
CCn1cc(NC(=O)Cc2nnn[nH]2)cn1    ZINC000095305888
c1ccc2c(c1)OC[C@@H](c1nnn[nH]1)O2    ZINC000027900517
C[C@@H](Cl)C(=O)N[C@@H](C)c1nnn[nH]1    ZINC000044931084
C1C[C@H]2CO[C@@H](c3nnn[nH]3)CN2C1    ZINC000085791633
O=C(CC1CCCC1)NCc1nnn[nH]1    ZINC000044929447
COc1cc(-c2nnn[nH]2)c(N)cc1O    ZINC000065336729
COC[C@H](N)C(=O)NCc1nnn[nH]1    ZINC000088003939
O=C(CCCCCl)NCc1nnn[nH]1    ZINC000044931108
CSC[C@H](C)C(=O)NCc1nnn[nH]1    ZINC000300747196
C(O[C@@H]1CCCOC1)c1nnn[nH]1    ZINC000306253983
O=C(CC(F)(F)F)NCc1nnn[nH]1    ZINC000044929474
O=C(NCc1nnn[nH]1)[C@@H]1CCCS1    ZINC000069986272
O=C(NCc1nnn[nH]1)c1cccnc1    ZINC000044929424
CCNCC(=O)Nc1nnn[nH]1    ZINC000306294162
O=C(CC(F)(F)F)Nc1nnn[nH]1    ZINC000306611936
C[C@@H]1NCC[C@@H]1C(=O)Nc1nnn[nH]1    ZINC000307761140
O=C(NCc1nnn[nH]1)c1ccncc1O    ZINC000163005238
CC(=O)N(C)c1ccc(-c2nnn[nH]2)cc1    ZINC000095131321
CC(C)CCC(=O)NCc1nnn[nH]1    ZINC000044929313
C[C@H](NC(=O)CCCl)c1nnn[nH]1    ZINC000044931082
C1CC(c2nnn[nH]2)CCO1    ZINC000068955593
O=C(Nc1nnn[nH]1)c1cc(C2CC2)no1    ZINC000282546195
O=C(NCc1nnn[nH]1)[C@@H]1CCO1    ZINC000306157102
COc1ccc(C[C@@H](N)c2nnn[nH]2)cc1    ZINC000006411259
N[C@@H]1CCC[C@@H]1C(=O)Nc1nnn[nH]1    ZINC000306985935
O=C(NCc1nnn[nH]1)[C@@H]1COCCN1    ZINC000083873355
O=C(Cc1nnn[nH]1)NCc1nnn[nH]1    ZINC000095120223
C(O[C@@H]1CCOC1)c1nnn[nH]1    ZINC000306521717
CC(C)C[C@@H](N)C(=O)Nc1nnn[nH]1    ZINC000306271507
O=C(Nc1nnn[nH]1)c1cccc(F)c1    ZINC000005671256
CC(C)[C@H](C)C(=O)NCc1nnn[nH]1    ZINC000069688604
O=C(O)CSCc1nnn[nH]1    ZINC000095121953
O=C(Nc1nnn[nH]1)c1cncs1    ZINC000307614452
CCOc1cc(-c2nnn[nH]2)ccc1O    ZINC000095176125
Cc1ccoc1C(=O)NCc1nnn[nH]1    ZINC000044929471
CC(C)n1cccc1C(=O)Nc1nnn[nH]1    ZINC000136382022
C1CO[C@@H](c2nnn[nH]2)CN1    ZINC000042191903
O=C(NCc1nnn[nH]1)c1ccc[nH]1    ZINC000044929396
c1ccc2c(c1)OC[C@H](c1nnn[nH]1)O2    ZINC000027900519
n1n[nH]c(-c2nonc2-c2nnn[nH]2)n1    ZINC000012428230
OCCSc1ccnc(-c2nnn[nH]2)c1    ZINC000095184655
O=C(Nc1nnn[nH]1)[C@H]1CCCCN1    ZINC000306445873
CC(=O)NCC(=O)Nc1nnn[nH]1    ZINC000307134294
O=C(Cn1cncn1)NCc1nnn[nH]1    ZINC000044929325
N#Cc1ccc(C(=O)Nc2nnn[nH]2)cc1    ZINC000006414974
COc1cccc(-c2nnn[nH]2)c1OC    ZINC000039149346
CN(C)C(=O)Cc1nnn[nH]1    ZINC000082050703
CC1(C)C[C@@H]1C(=O)Nc1nnn[nH]1    ZINC000306542759
OCCOc1ccc(-c2nnn[nH]2)cc1    ZINC000095233342
CC(C)C(=O)N(C)C[C@@H](C)c1nnn[nH]1    ZINC000095242892
Cc1ccc(-c2nnn[nH]2)c(=O)[nH]1    ZINC000020272712
C1C[C@@H](c2nnn[nH]2)CO1    ZINC000069623693
O=C(O)[C@H](Cc1ccccc1)c1nnn[nH]1    ZINC000040457351
N#Cc1nonc1-c1nnn[nH]1    ZINC000004344197
Cc1ccn(C)c1C(=O)Nc1nnn[nH]1    ZINC000275907334
O=C(/C=C/c1ccsc1)Nc1nnn[nH]1    ZINC000000012754
C[C@@]1(C(=O)Nc2nnn[nH]2)CCCCN1    ZINC000237521500
CCOc1cc(NCc2nnn[nH]2)ncn1    ZINC000085485741
CC(C)CC(=O)Nc1nnn[nH]1    ZINC000006563635
Cc1cc(O)n(-c2nnn[nH]2)n1    ZINC000100165724
O=C(NCc1nnn[nH]1)c1ccncc1F    ZINC000083094257
O=C(Nc1nnn[nH]1)c1nccs1    ZINC000080481202
N[C@@H](CC1CC1)C(=O)NCc1nnn[nH]1    ZINC000308789976
COCc1nnn[nH]1    ZINC000049671974
OCCOc1cccc(-c2nnn[nH]2)c1    ZINC000095158499
N[C@@H](Cc1ccc(O)cc1)c1nnn[nH]1    ZINC000008648919
CC[C@H](CO)C(=O)Nc1nnn[nH]1    ZINC000307224412
CS[C@@H](C)C(=O)NCc1nnn[nH]1    ZINC000308195124
C[C@H]1NCC[C@@H]1C(=O)Nc1nnn[nH]1    ZINC000307761139
CC1=C(C(=O)Nc2nnn[nH]2)CCCO1    ZINC000270076379
O=C(O)[C@H]1C[C@H]1C(=O)NCc1nnn[nH]1    ZINC000044928483
COc1ccc(-c2nnn[nH]2)cc1F    ZINC000040350743
C[C@@]1(N)CCCC[C@H]1C(=O)Nc1nnn[nH]1    ZINC000263256332
Cc1nn(Cc2nnn[nH]2)c(C)c1[N+](=O)[O-]    ZINC000095193843
OCCSc1ncccc1-c1nnn[nH]1    ZINC000095220265
C[C@H](SCCc1nnn[nH]1)C(=O)O    ZINC000095195110
C[C@H]1NCC[C@H]1C(=O)Nc1nnn[nH]1    ZINC000307761138
CC(=O)Nc1ncc(-c2nnn[nH]2)s1    ZINC000095133335
CC[C@H](C)CC(=O)NCc1nnn[nH]1    ZINC000164493975
O=C(Nc1nnn[nH]1)c1cnns1    ZINC000306434347
COC(=O)c1ccc(-c2nnn[nH]2)cc1C    ZINC000095210932
C[C@@H](Cl)C(=O)NC[C@H](C)c1nnn[nH]1    ZINC000095226623
C[C@H]1CCC[C@H](C(=O)Nc2nnn[nH]2)C1    ZINC000121436848
C[C@H]1OCC[C@H]1C(=O)NCc1nnn[nH]1    ZINC000086759489
COCCn1cccc(-c2nnn[nH]2)c1=O    ZINC000095316903
O=C(Nc1nnn[nH]1)c1cc(C2CC2)on1    ZINC000265681551
Cn1cncc1C(=O)NCc1nnn[nH]1    ZINC000236078072
C[C@H](CN(C)C(=O)[C@H]1C[C@@H]1C)c1nnn[nH]1    ZINC000095265491
CNCCC(=O)Nc1nnn[nH]1    ZINC000307606458
C[C@H](O)C(=O)Nc1nnn[nH]1    ZINC000084826362
COC(=O)CNC(=O)Cc1nnn[nH]1    ZINC000095316243
CN(CCO)c1ccc(-c2nnn[nH]2)cc1    ZINC000095314611
CCCc1nc(C(=O)Nc2nnn[nH]2)co1    ZINC000273565569
O=C(Nc1nnn[nH]1)NC1CCCCC1    ZINC000002737895
CC(C)[C@@H](SCc1nnn[nH]1)C(=O)O    ZINC000308647826
CC(=O)N[C@@H](C)C(=O)NCc1nnn[nH]1    ZINC000044928289
O=C(NCc1nnn[nH]1)c1cnsn1    ZINC000044929379
c1nnc(-c2cccc(-c3nnn[nH]3)c2)o1    ZINC000095232877
OCc1nnn[nH]1    ZINC000039307421
O=C(Nc1nnn[nH]1)[C@@H]1CCCCS1    ZINC000272915551
O=C(NCc1nnn[nH]1)[C@@H]1CCSC1    ZINC000069986275
COc1ccc(C(=O)Nc2nnn[nH]2)cc1    ZINC000006646462
O=C(Nc1nnn[nH]1)[C@@H]1CCCO1    ZINC000005456388
C[C@H](CO)Nc1cc(-c2nnn[nH]2)ccn1    ZINC000103591030
CCCC[C@@H](N)C(=O)Nc1nnn[nH]1    ZINC000309018724
COc1ccc(-c2nnn[nH]2)cn1    ZINC000095192009
Nc1cc(-c2nnn[nH]2)ccc1C(=O)O    ZINC000008418171
Cn1nnc(=NC(=O)C[C@H]2CC[C@@H](N)C2)[nH]1    ZINC000382125965
CCC[C@H](NC(=O)[C@H]1C[C@H]1C)c1nnn[nH]1    ZINC000246388121
O=C(CCc1ccsc1)Nc1nnn[nH]1    ZINC000264042580
O=C(Cc1nnn[nH]1)N1CCC(O)CC1    ZINC000169861611
O=C(C[C@@H]1CCCNC1)NCc1nnn[nH]1    ZINC000054309029
NC(=O)CSCc1nnn[nH]1    ZINC000095120313
CNc1ncc([N+](=O)[O-])cc1-c1nnn[nH]1    ZINC000095189590
C[C@@H]1C[C@@H]1C(=O)Nc1nnn[nH]1    ZINC000306383249
O=C(NCc1nnn[nH]1)[C@@H]1COCCO1    ZINC000044928863
COc1ccc(OC)c(-c2nnn[nH]2)c1    ZINC000041214486
CC(C)(F)C(=O)Nc1nnn[nH]1    ZINC000307449831
C[C@H](CN(C)C(=O)[C@@H]1C[C@@H]1C)c1nnn[nH]1    ZINC000095265493
Cc1ccsc1C(=O)NCc1nnn[nH]1    ZINC000044927087
Cc1ccc(C(=O)Nc2nnn[nH]2)cc1F    ZINC000058079400
O=C(Nc1nnn[nH]1)c1nc[nH]n1    ZINC000306294210
O=C(Nc1nnn[nH]1)c1ccoc1    ZINC000307620911
NC(=O)Cc1nnn[nH]1    ZINC000005502357
C[C@H](O)CNc1cccc(-c2nnn[nH]2)n1    ZINC000095227863
Cc1[nH]ncc1C(=O)NCc1nnn[nH]1    ZINC000070650886
CC(=O)OCCCSCc1nnn[nH]1    ZINC000278572184
NC1(C(=O)Nc2nnn[nH]2)CCCC1    ZINC000306814257
C(c1nnn[nH]1)[C@H]1CCOC1    ZINC000049689173
O=C(Cn1cnc(-c2nnn[nH]2)n1)C1CC1    ZINC000095185649
C[C@@H](NC(=O)[C@H](C)CCl)c1nnn[nH]1    ZINC000054715715
CC(=O)N[C@H](C)C(=O)NCc1nnn[nH]1    ZINC000044928290
O=C(/C=C/c1ccco1)NCc1nnn[nH]1    ZINC000044927149
Cc1nnc(SCc2nnn[nH]2)o1    ZINC000095345745
C[C@@H]1C[C@@H]1C(=O)NCc1nnn[nH]1    ZINC000044929454
CC(C)[C@H](F)C(=O)Nc1nnn[nH]1    ZINC000306438927
Cc1ncc(C(=O)Nc2nnn[nH]2)c(N)n1    ZINC000077020398
OC1CN(c2cccc(-c3nnn[nH]3)n2)C1    ZINC000095147181
CC(=O)CSCc1nnn[nH]1    ZINC000095131219
CN1CCN(C(=O)Cc2nnn[nH]2)CC1    ZINC000095189085
C(SC[C@H]1CCCO1)c1nnn[nH]1    ZINC000308328321
CCOC(=O)Cn1cnc(-c2nnn[nH]2)n1    ZINC000095174967
C[C@H](NC(=O)OC(C)(C)C)c1nnn[nH]1    ZINC000044885613
O=C(Nc1nnn[nH]1)[C@@H]1CSCN1    ZINC000307755724
CCCC(=O)N[C@H](CCC)c1nnn[nH]1    ZINC000176753345
C[C@@H]1C[C@H](C)[C@@H](C(=O)Nc2nnn[nH]2)O1    ZINC000281919774
CN(C)CCNC(=O)Cc1nnn[nH]1    ZINC000095319125
CC[C@@H](C)CC(=O)NCc1nnn[nH]1    ZINC000164493835
CC[C@H](C)C(=O)NC(C)(C)c1nnn[nH]1    ZINC000095274255
O=C(NCc1nnn[nH]1)[C@H]1CCCCO1    ZINC000050970744
CC(C)[C@H](SCc1nnn[nH]1)C(=O)O    ZINC000308647825
O=c1cc(-c2nnn[nH]2)[nH]c(=O)[nH]1    ZINC000001682349
Oc1ccc(-c2nnn[nH]2)c(F)c1    ZINC000095219869
CC1(C)CN[C@@H]1C(=O)Nc1nnn[nH]1    ZINC000307213145
CCCn1ccc(C)c(-c2nnn[nH]2)c1=O    ZINC000095290970
CC(C)(N)CCC(=O)Nc1nnn[nH]1    ZINC000306967875
COc1cccc(Cc2nnn[nH]2)c1    ZINC000020077603
CCN(CC)C(=O)Cc1nnn[nH]1    ZINC000095172253
O[C@@H](CNCc1nnn[nH]1)c1ccccc1    ZINC000095182689
O=C(NCc1nnn[nH]1)[C@H]1CCCO1    ZINC000044929462
CS[C@@H](C)C(=O)Nc1nnn[nH]1    ZINC000306927207
CC(=O)N[C@@H](c1nnn[nH]1)c1ccccc1    ZINC000095132709
CNC(=O)Nc1ccc(-c2nnn[nH]2)cc1    ZINC000090505311
Oc1cccc(C=NNc2nnn[nH]2)c1    ZINC000252623668
O=C(Nc1nnn[nH]1)[C@@H]1C[C@H]2CC[C@H]1C2    ZINC000251472715
COCCNc1ccc(-c2nnn[nH]2)cc1    ZINC000095190789
C[C@@H]1CCC[C@@H]1CC(=O)Nc1nnn[nH]1    ZINC000187647012
CCC1=NO[C@H](c2nnn[nH]2)C1    ZINC000095163016
C(OC1CCCCC1)c1nnn[nH]1    ZINC000095125364
NCCCC(=O)Nc1nnn[nH]1    ZINC000306412909
C[C@H](C#N)C(=O)NCc1nnn[nH]1    ZINC000044933039
CCOC1CC(C(=O)Nc2nnn[nH]2)C1    ZINC000287142554
Cn1cccc1C(=O)NCc1nnn[nH]1    ZINC000044929392
CC(=O)Nc1cccc(-c2nnn[nH]2)c1    ZINC000005481081
Cc1cc(C(=O)NCc2nnn[nH]2)n(C)n1    ZINC000082681552
NC(=O)c1ccc(-c2nnn[nH]2)c(Cl)c1    ZINC000149206987
CCN1CCO[C@@H](c2nnn[nH]2)C1    ZINC000086653632
CCn1ccnc1C(=O)Nc1nnn[nH]1    ZINC000292047994
CCOCn1cc(-c2nnn[nH]2)cn1    ZINC000095281886
CC(C)OCC(=O)Nc1nnn[nH]1    ZINC000307508886
C[C@@H](O)CNc1ccc(-c2nnn[nH]2)cc1    ZINC000095244952
Cc1cccc(C(=O)Nc2nnn[nH]2)c1O    ZINC000039350359
CC[C@]1(C(=O)Nc2nnn[nH]2)CCNC1    ZINC000309489308
N#Cc1ccc(C(=O)NCc2nnn[nH]2)o1    ZINC000309377105
C[C@@H](CO)Nc1ccc(-c2nnn[nH]2)cc1    ZINC000095245179
O=C(NCc1nnn[nH]1)c1cccc(F)n1    ZINC000122980994
O=C(NO)c1ccc(-c2nnn[nH]2)cc1    ZINC000095232990
NC(=O)c1ccc(-c2nnn[nH]2)cc1F    ZINC000116566326
C[C@@H](O)C(=O)Nc1nnn[nH]1    ZINC000084826364
O=C(Nc1nnn[nH]1)[C@H]1C[C@H]2CC[C@H]1C2    ZINC000105333996
C(OC1CCCC1)c1nnn[nH]1    ZINC000095126046
OCCNc1ccc(-c2nnn[nH]2)cc1F    ZINC000095152349
O=C(NCc1nnn[nH]1)c1c[nH]c(=O)[nH]1    ZINC000044929347
CC[C@@H]1CC[C@H](C(=O)Nc2nnn[nH]2)O1    ZINC000268081948
OC[C@H](O)[C@@H](O)[C@H](O)c1nnn[nH]1    ZINC000005812667
OCCNc1ncccc1-c1nnn[nH]1    ZINC000095220205
C[C@@H](C(=O)Nc1nnn[nH]1)N(C)C    ZINC000307046757
O=C(CCl)N1CCC[C@H]1c1nnn[nH]1    ZINC000095124206
C[C@@H]1OCC[C@@H]1SCc1nnn[nH]1    ZINC000306397258
CC(=O)Nc1[nH]nc(C)c1-c1nnn[nH]1    ZINC000095193682
NCC1(C(=O)Nc2nnn[nH]2)CCCC1    ZINC000261581415
Cc1coc(C)c1C(=O)Nc1nnn[nH]1    ZINC000284259068
CCCc1cc(C(=O)Nc2nnn[nH]2)[nH]n1    ZINC000118685649
C[C@@H](CCl)C(=O)N[C@H](C)c1nnn[nH]1    ZINC000054715714
C[C@H](O)CNc1ncccc1-c1nnn[nH]1    ZINC000095244889
CCC(=O)Nc1ncc(-c2nnn[nH]2)s1    ZINC000095161673
CS(=O)(=O)CC(=O)Nc1nnn[nH]1    ZINC000306231204
COC(C)(C)C(=O)NCc1nnn[nH]1    ZINC000225767497
OC1CN(c2cnc(-c3nnn[nH]3)cn2)C1    ZINC000095337301
O=C(/C=C\c1ccncc1)Nc1nnn[nH]1    ZINC000140783964
CCOc1ccccc1-c1nnn[nH]1    ZINC000041204953
CO[C@@H](C)C(=O)NCc1nnn[nH]1    ZINC000160620239
O/C(=N/c1nnn[nH]1)c1ccccc1Cl    ZINC000033281599
O=C(Cc1nnn[nH]1)Nc1ccccc1O    ZINC000095237748
C(c1nnn[nH]1)[C@@H]1CCOC1    ZINC000049689172
O=C(NCc1nnn[nH]1)[C@@H]1CNC(=O)C1    ZINC000096477768
C[C@@H]1C[C@H](C(=O)NCc2nnn[nH]2)CCN1    ZINC000235369774
CCCCC(=O)OCc1nnn[nH]1    ZINC000148076866
Cn1cccc(-c2nnn[nH]2)c1=O    ZINC000095148637
O=C(NCc1nnn[nH]1)C1=COCCO1    ZINC000044929324
O=C(Cl)c1cccc(-c2nnn[nH]2)c1    ZINC000095220724
NC(=O)c1cccc(-c2nnn[nH]2)c1    ZINC000006550248
C[C@H]1CC/C(=C\C(=O)Nc2nnn[nH]2)C1    ZINC000267902541
CC(C)[C@@H](N)C(=O)Nc1nnn[nH]1    ZINC000306323359
C[C@@H](CSCc1nnn[nH]1)C(=O)O    ZINC000308141582
C1C[C@@H]2CO[C@@H](c3nnn[nH]3)CN2C1    ZINC000085791631
OCCNc1cc(-c2nnn[nH]2)ccn1    ZINC000103634838
CC[C@H](N)C(=O)Nc1nnn[nH]1    ZINC000306437691
C[C@@H](CO)Nc1nccnc1-c1nnn[nH]1    ZINC000095227929
CC(=O)Nc1ccccc1-c1nnn[nH]1    ZINC000004853073
O=C(/C=C/c1ccc[nH]1)Nc1nnn[nH]1    ZINC000000012756
COc1ccccc1C=NNc1nnn[nH]1    ZINC000252467555
O=C(NCc1nnn[nH]1)[C@H]1C[C@H]2CC[C@H]1C2    ZINC000103540307
CC[C@@H](C)CC(=O)Nc1nnn[nH]1    ZINC000306416407
CC(C)N1CCO[C@H](c2nnn[nH]2)C1    ZINC000086654846
NC(=O)/C=C\c1ccc(-c2nnn[nH]2)cc1    ZINC000095233892
C[C@@H]1CCN[C@H](C(=O)NCc2nnn[nH]2)C1    ZINC000167430646
Fc1ccccc1OCc1nnn[nH]1    ZINC000004728195
C[C@@H](C(=O)NCc1nnn[nH]1)C(C)(F)F    ZINC000328464251
O=C(/C=C\c1ccsc1)Nc1nnn[nH]1    ZINC000096035084
Cc1cc(C(=O)NCc2nnn[nH]2)no1    ZINC000044929340
c1c2ccccc2oc1-c1nnn[nH]1    ZINC000047844185
C[C@@H](CO)Nc1cnc(-c2nnn[nH]2)cn1    ZINC000095227951
CC(C)C[C@@H](C)OCc1nnn[nH]1    ZINC000095241790
C[C@H]1C[C@H]1C(=O)NCc1nnn[nH]1    ZINC000044929457
Cn1ncc(C(=O)NCc2nnn[nH]2)c1N    ZINC000309559004
COCC[C@@H](N)C(=O)NCc1nnn[nH]1    ZINC000052810297
CCOC(=O)c1coc(-c2nnn[nH]2)c1    ZINC000095281569
C=CCCC(=O)N[C@@H](CCC)c1nnn[nH]1    ZINC000176772297
O=C(NCc1nnn[nH]1)[C@H]1CCCOC1    ZINC000054769040
C(OC1CCCCCC1)c1nnn[nH]1    ZINC000095125903
O=C(CCn1cccn1)NCc1nnn[nH]1    ZINC000044929331
O=C(O)CCC(=O)Nc1nnn[nH]1    ZINC000005282298
O=C(NCc1nnn[nH]1)c1ccc(=O)[nH]c1    ZINC000044927141
O=C(Nc1nnn[nH]1)c1ccc[nH]1    ZINC000090195556
CC(=O)NCC(=O)NCc1nnn[nH]1    ZINC000044927129
CCOC(=O)c1cccc(-c2nnn[nH]2)n1    ZINC000095175332
CCCCCCC(=O)NCc1nnn[nH]1    ZINC000044928877
COC(=O)Cc1nnn[nH]1    ZINC000020045582
CC(C)(O)CC(=O)Nc1nnn[nH]1    ZINC000306764270
O=C(Nc1nnn[nH]1)C(F)F    ZINC000306697928
CC(C)OCC(=O)NCc1nnn[nH]1    ZINC000162397389
C[C@H]1CCCC[C@H]1OCc1nnn[nH]1    ZINC000095160485
O=C(NCc1nnn[nH]1)c1cnns1    ZINC000044929378
O=C(NCc1nnn[nH]1)c1ccsc1    ZINC000044929466
NC(=O)NCc1cccc(-c2nnn[nH]2)c1    ZINC000095155990
O=C(C[C@@H]1COCCN1)Nc1nnn[nH]1    ZINC000309486633
CC(=O)OCc1ccc(-c2nnn[nH]2)o1    ZINC000095131647
O=C(CCc1cccs1)Nc1nnn[nH]1    ZINC000264044526
Cc1cccnc1C(=O)NCc1nnn[nH]1    ZINC000051813497
O=C(CCl)N1CCC[C@@H]1c1nnn[nH]1    ZINC000095124203
Cc1nonc1-c1nnn[nH]1    ZINC000004344073
c1nc(-c2nnn[nH]2)nn1C[C@@H]1CCCO1    ZINC000095252410
CCOC(=O)c1ccc(-c2nnn[nH]2)nc1    ZINC000095175308
C/C=C(\C)C(=O)N(C)C[C@@H](C)c1nnn[nH]1    ZINC000274803704
O=C(Cc1nnn[nH]1)NC1CCCCC1    ZINC000095126503
COC(=O)c1cccc(-c2nnn[nH]2)n1    ZINC000095190396
O=C(NCc1nnn[nH]1)[C@@H]1CCC(=O)N1    ZINC000044927135
CC(C)[C@@H](C)C(=O)NCc1nnn[nH]1    ZINC000069688602
OCCOc1ccc(-c2nnn[nH]2)cc1F    ZINC000095152396
C[C@@H](CN)C(=O)NCc1nnn[nH]1    ZINC000044931217
NCC(=O)Nc1ccccc1-c1nnn[nH]1    ZINC000095180641
Cc1cscc1C(=O)NCc1nnn[nH]1    ZINC000086795674
CCC[C@H](NC(=O)CNC)c1nnn[nH]1    ZINC000309824400
Cc1ccc(NC(=O)Cc2nnn[nH]2)cc1    ZINC000095212564
CS[C@H](C)CC(=O)Nc1nnn[nH]1    ZINC000270490378
CCC[C@H](NC(=O)[C@@H]1C[C@H]1C)c1nnn[nH]1    ZINC000246388132
CNc1ccc([N+](=O)[O-])cc1-c1nnn[nH]1    ZINC000095189641
CC(=O)N1CCC[C@@H](c2nnn[nH]2)C1    ZINC000095132492
O=C(NCc1nnn[nH]1)[C@H]1CCCS1    ZINC000069986271
C[C@H](C(=O)Nc1nnn[nH]1)C(C)(F)F    ZINC000293864695
O=C(Nc1nnn[nH]1)[C@@H]1CCCN1    ZINC000306436665
CNC(=O)Cn1cnc(-c2nnn[nH]2)n1    ZINC000095296295
O=C(O)CNc1nccnc1-c1nnn[nH]1    ZINC000095183877
COCCC(=O)NC(C)(C)c1nnn[nH]1    ZINC000095195969
C[C@H]1CCC[C@H](C)N1C(=O)Cc1nnn[nH]1    ZINC000095254532
CCc1c(C)[nH]n(-c2nnn[nH]2)c1=O    ZINC000004784270
C[C@@H](O)c1nnn[nH]1    ZINC000039067254
CCCC(=O)NCc1nnn[nH]1    ZINC000044927073
CC[C@@]1(C(=O)Nc2nnn[nH]2)CCCN1    ZINC000134372531
N#CC1(C(=O)NCc2nnn[nH]2)CCC1    ZINC000083798355
O=C(CCl)c1ccccc1-c1nnn[nH]1    ZINC000095236750
CCc1occc1C(=O)NCc1nnn[nH]1    ZINC000234157428
C[C@H]1CCC[C@@H](C(=O)Nc2nnn[nH]2)C1    ZINC000121437075
CCCCC(=O)Nc1nnn[nH]1    ZINC000006039728
Cc1ccc(-c2nnn[nH]2)c(NCCO)n1    ZINC000095340220
O=c1[nH]nnn1-c1ccccc1    ZINC000006116832
COC[C@H](C)OCc1nnn[nH]1    ZINC000095228135
O=C(Nc1nnn[nH]1)[C@]1(F)CCNC1    ZINC000306592082
OCCNc1cnc(-c2nnn[nH]2)cn1    ZINC000095337525
CC[C@H]1CC[C@H](C(=O)Nc2nnn[nH]2)O1    ZINC000268081945
COC(=O)CSCc1nnn[nH]1    ZINC000095190175
O=S(=O)(Cc1ccccc1)c1nnn[nH]1    ZINC000034078242
C[C@H](O)CNc1ccnc(-c2nnn[nH]2)c1    ZINC000103585510
CC1CC(C#N)(C(=O)NCc2nnn[nH]2)C1    ZINC000122375158
C[C@H]1OCC[C@H]1SCc1nnn[nH]1    ZINC000306397218
O=C(O)CNc1ccc(-c2nnn[nH]2)cn1    ZINC000095235201
C[C@@]1(C(=O)Nc2nnn[nH]2)CCCNC1    ZINC000261553965
C[C@@H]1CCC[C@@H](C)N1C(=O)Cc1nnn[nH]1    ZINC000095254533
CC(C)COCc1nnn[nH]1    ZINC000095207350
C[C@H](O)CNc1ccc(-c2nnn[nH]2)cc1    ZINC000095244951
CS(=O)(=O)c1ccc(-c2nnn[nH]2)cc1    ZINC000000794857
C[C@@H](O)CNc1ncccc1-c1nnn[nH]1    ZINC000095244890
CC(C)[C@H](N)C(=O)Nc1nnn[nH]1    ZINC000306323357
OC1(c2nnn[nH]2)CCNCC1    ZINC000170617745
CC(C)(c1nnn[nH]1)S(C)(=O)=O    ZINC000095204213
C[C@H](CCO)SCc1nnn[nH]1    ZINC000308061102
CN(C(=O)c1ccccc1)c1nnn[nH]1    ZINC000166109222
CC[C@H]1NCC[C@@H]1C(=O)Nc1nnn[nH]1    ZINC000261552437
O=C(CCn1cncn1)NCc1nnn[nH]1    ZINC000044929332
O=C(CC1CC1)Nc1nnn[nH]1    ZINC000306448319
C(C[C@H]1CCCCO1)c1nnn[nH]1    ZINC000095126444
OCCCOc1cccc(-c2nnn[nH]2)c1    ZINC000095221621
CC(C)Cn1cccc(-c2nnn[nH]2)c1=O    ZINC000095207532
O=C(Cc1nnn[nH]1)NC1CCCC1    ZINC000095126031
CSCCC(=O)NCc1nnn[nH]1    ZINC000044929351
CC1(C)C[C@@H]1C(=O)NCc1nnn[nH]1    ZINC000228664604
Oc1ccc(-c2nnn[nH]2)c(Cl)c1    ZINC000095219868
C[C@H](CO)SCc1nnn[nH]1    ZINC000307721804
OCCNc1ccc(F)c(-c2nnn[nH]2)c1    ZINC000095142611
C[C@H](CCl)C(=O)N[C@@H](C)c1nnn[nH]1    ZINC000054715713
CCC(=O)NCc1nnn[nH]1    ZINC000044927069
CC[C@H](C)OCc1nnn[nH]1    ZINC000095275421
C[C@@H](Sc1nnn[nH]1)C(=O)O    ZINC000020395897
O=C(CC1CCC1)Nc1nnn[nH]1    ZINC000306883792
O=C(Cc1cccs1)Nc1nnn[nH]1    ZINC000075283134
c1ccc(CCOCc2nnn[nH]2)cc1    ZINC000095249396
C[C@H](O)CNc1nccnc1-c1nnn[nH]1    ZINC000095227757
O=C(Nc1nnn[nH]1)[C@@H](F)C(F)(F)F    ZINC000289622782
O=C(Cc1nnn[nH]1)NC[C@@H]1CCC(=O)N1    ZINC000095118822
CC(C)CCC(=O)Nc1nnn[nH]1    ZINC000307051787
C[C@@H](C(=O)NCc1nnn[nH]1)C1CC1    ZINC000148027265
CCC1(C(=O)Nc2nnn[nH]2)CC1    ZINC000306586775
Cn1nnc(=NC(=O)C2(N)CCCCC2)[nH]1    ZINC000390016268
OCCSc1cc(-c2nnn[nH]2)ccn1    ZINC000095187681
CCNC(=O)c1cccc(-c2nnn[nH]2)c1    ZINC000070192943
CCC[C@H](NC(=O)COC)c1nnn[nH]1    ZINC000267687226
O=C(NCc1nnn[nH]1)[C@H]1C[C@@H](O)CN1    ZINC000044932644
CCOCC(=O)NCc1nnn[nH]1    ZINC000044929317
CCC[C@H](C)C(=O)Nc1nnn[nH]1    ZINC000306220697
CC(C)C[C@@H](N)C(=O)NCc1nnn[nH]1    ZINC000044932634
CC(C)[C@@H](O)C(=O)Nc1nnn[nH]1    ZINC000306334610
CS(=O)(=O)CC(=O)NCc1nnn[nH]1    ZINC000069630449
C[C@@H]1CCN[C@@H](C(=O)NCc2nnn[nH]2)C1    ZINC000167430852
C[C@@H](O)CNc1nccnc1-c1nnn[nH]1    ZINC000095227758
C1C[C@H](c2nnn[nH]2)CO1    ZINC000069623697
COC(=O)[C@H](C)CSCc1nnn[nH]1    ZINC000095228395
C1COC[C@@H](c2nnn[nH]2)N1    ZINC000095128410
CC(C)(NC(=O)c1ccoc1)c1nnn[nH]1    ZINC000095204138
C[C@H](CO)Nc1ccnc(-c2nnn[nH]2)c1    ZINC000103585606
O=C(Nc1nnn[nH]1)[C@@H]1CCSC1    ZINC000306634701
C[C@@H]1CC[C@H](CC(=O)Nc2nnn[nH]2)C1    ZINC000130582683
O=C(Nc1nnn[nH]1)c1ccccc1F    ZINC000006557521
O=C(Nc1nnn[nH]1)[C@H]1CCSC1    ZINC000306634700
CCOC(=O)c1cnn(C)c1-c1nnn[nH]1    ZINC000095175385
c1cc(CNc2nnn[nH]2)cc2c1OCO2    ZINC000004897340
O=C(NCc1nnn[nH]1)C1CCC1    ZINC000044929444
O=C(Cc1cccs1)NCc1nnn[nH]1    ZINC000044929304
Cn1nnc(=NC(=O)[C@H](N)CC(F)F)[nH]1    ZINC000379806215
C=CCCC(=O)N[C@H](CCC)c1nnn[nH]1    ZINC000176772312
CCC[C@H](NC(=O)[C@H]1C[C@@H]1C)c1nnn[nH]1    ZINC000095287671
O[C@H](CNCc1nnn[nH]1)c1ccccc1    ZINC000095182688
CC(=O)N1CCOC[C@H]1c1nnn[nH]1    ZINC000095131112
O=C(Cc1ccsc1)NCc1nnn[nH]1    ZINC000044929343
N#CC1(C(=O)NCc2nnn[nH]2)CC1    ZINC000087671711
CCC[C@@H](NC(=O)CC1CC1)c1nnn[nH]1    ZINC000095287694
C[C@@H]1CCC[C@@H](C(=O)Nc2nnn[nH]2)C1    ZINC000121436975
Cc1n[nH]c(C(=O)NCc2nnn[nH]2)n1    ZINC000087448684
CN(CCO)c1ncccc1-c1nnn[nH]1    ZINC000095314607
COC(=O)c1ccc(-c2nnn[nH]2)s1    ZINC000238403303
O=C(CC(C1CC1)C1CC1)Nc1nnn[nH]1    ZINC000076964030
C[C@@H]1CN(CCc2nnn[nH]2)C[C@H](C)O1    ZINC000095160909
CCC[C@H](NC(C)=O)c1nnn[nH]1    ZINC000095287657
NCC(=O)Nc1cccc(-c2nnn[nH]2)c1    ZINC000037044778
O=C/C=C/c1cccc(-c2nnn[nH]2)c1    ZINC000095155833
O=C(Nc1nnn[nH]1)c1ncccc1O    ZINC000127331445
O=C(Nc1nnn[nH]1)[C@@H]1CC1(Cl)Cl    ZINC000299274675
COC[C@H](N)c1nnn[nH]1    ZINC000095190633
CC(C)C[C@H](N)C(=O)Nc1nnn[nH]1    ZINC000306271508
Cc1cc(C(=O)Nc2nnn[nH]2)c(C)n1C    ZINC000265692857
CC1(C(=O)Nc2nnn[nH]2)CCC1    ZINC000307703945
Cc1ccccc1C(=O)Nc1nnn[nH]1    ZINC000004893942
CCCCn1cccc(-c2nnn[nH]2)c1=O    ZINC000095289147
CC(=O)N(C)c1cccc(-c2nnn[nH]2)c1    ZINC000095131323
C[C@@H](CN)C(=O)Nc1nnn[nH]1    ZINC000306514738
O=C(C[C@@H]1CCNC1)Nc1nnn[nH]1    ZINC000306842325
O=C(NCc1nnn[nH]1)[C@H]1C[C@H]2CC[C@@H]1N2    ZINC000083870741
CC(=O)N(C)C[C@@H](C)c1nnn[nH]1    ZINC000095242929
CO[C@@H](C)CC(=O)Nc1nnn[nH]1    ZINC000307356979
O=C(NCc1nnn[nH]1)C1CCCCC1    ZINC000044929436
C(Cc1nnn[nH]1)SC[C@@H]1CCCO1    ZINC000095120324
O=C(Nc1nnn[nH]1)c1cnsn1    ZINC000306271822
COCC1(c2nnn[nH]2)CCCC1    ZINC000095297791
CCC[C@@H](NC(=O)C(F)F)c1nnn[nH]1    ZINC000279171275
c1nc(-c2nnn[nH]2)nn1C[C@H]1CCCO1    ZINC000095252411
O=C(C[C@H]1CCCCO1)Nc1nnn[nH]1    ZINC000268044983
O=C(Cc1nnn[nH]1)NCCO    ZINC000095122358
O=C(NCc1nnn[nH]1)c1cnccn1    ZINC000044929440
CCCC(=O)Cn1cnc(-c2nnn[nH]2)n1    ZINC000095264446
Cc1cc(C)c(C(=O)Nc2nnn[nH]2)o1    ZINC000267280635
C[C@@H]1C[C@@H](C(=O)NCc2nnn[nH]2)CO1    ZINC000162234596
C[C@@H]1C[C@H](C(=O)Nc2nnn[nH]2)CCN1    ZINC000309541357
CCC1(C(=O)NCc2nnn[nH]2)CC1    ZINC000308561561
O=C(NCc1nnn[nH]1)[C@H]1CC=CCC1    ZINC000044927177
COCC1(C(=O)Nc2nnn[nH]2)CCC1    ZINC000284351919
C[C@@]1(C(=O)NCc2nnn[nH]2)CCCO1    ZINC000087230589
CCOC(=O)c1cc(-c2nnn[nH]2)oc1C    ZINC000095281572
CCCC(=O)Nc1[nH]ncc1-c1nnn[nH]1    ZINC000095170373
CC(C)[C@@H](C)C(=O)Nc1nnn[nH]1    ZINC000306537987
COC(=O)[C@@H](C)SCc1nnn[nH]1    ZINC000275109522
C[C@@H]1CCCC[C@H]1OCc1nnn[nH]1    ZINC000095160484
C(OCC1CC1)c1nnn[nH]1    ZINC000095124676
CCC(CC)(CN)C(=O)Nc1nnn[nH]1    ZINC000236713132
Cc1noc(OCc2nnn[nH]2)n1    ZINC000306246893
CC[C@@H](OC)C(=O)Nc1nnn[nH]1    ZINC000307621430
CC(=O)OCc1cccnc1-c1nnn[nH]1    ZINC000095133490
CCC[C@@H](NC(=O)C1CC1)c1nnn[nH]1    ZINC000095287668
CCC[C@@H](NC(=O)CNC)c1nnn[nH]1    ZINC000309824402
O=C(O)C1(c2nnn[nH]2)CC1    ZINC000095124453
C[C@@H](N)C(=O)N(C)C[C@H](C)c1nnn[nH]1    ZINC000095242902
C(c1nnn[nH]1)N1CCOCC1    ZINC000004722352
C[C@H](NC1CC1)C(=O)N=c1nnn(C)[nH]1    ZINC000382966071
CC(=O)N1CCOC[C@@H]1c1nnn[nH]1    ZINC000095131109
O=C(NCc1nnn[nH]1)C1[C@@H]2CCC[C@@H]12    ZINC000123487683
O=C(NCc1nnn[nH]1)c1ccc(=O)oc1    ZINC000044927131
CCc1c(C(=O)Nc2nnn[nH]2)ccn1C    ZINC000289604439
CCC(=O)N(C)C[C@@H](C)c1nnn[nH]1    ZINC000095269211
Cn1nccc1C(=O)NCc1nnn[nH]1    ZINC000044929544
C[C@H](NC(N)=O)C(=O)NCc1nnn[nH]1    ZINC000044928292
C[C@H](CSCc1nnn[nH]1)C(=O)O    ZINC000308141583
O=C(NCc1nnn[nH]1)c1ccc[nH]c1=O    ZINC000044927147
O=C(NCc1nnn[nH]1)c1csnn1    ZINC000082687072
CC(C)CC(=O)NCc1nnn[nH]1    ZINC000044929435
Cc1noc(C)c1C(=O)NCc1nnn[nH]1    ZINC000044929323
Cc1nc(C)c(C(=O)Nc2nnn[nH]2)s1    ZINC000264100094
COC(=O)[C@@H]1C[C@H](c2nnn[nH]2)CN1    ZINC000095296944
CCOc1ccc(-c2nnn[nH]2)cc1N    ZINC000095176382
Cn1nnc(=NC(=O)c2ccc(C#N)o2)[nH]1    ZINC000381660802
NC(=O)/C=C/c1ccccc1-c1nnn[nH]1    ZINC000103626822
COC(=O)[C@@H]1C[C@H]1C(=O)Nc1nnn[nH]1    ZINC000264034192
N[C@@H]1CCC[C@H]1C(=O)NCc1nnn[nH]1    ZINC000082921566
O=C(CCC1CC1)Nc1nnn[nH]1    ZINC000307323179
NC(=O)Cc1ccc(-c2nnn[nH]2)cc1    ZINC000095174598
O=C(Nc1nnn[nH]1)[C@H]1[C@@H]2CNC[C@@H]21    ZINC000307600740
C(S[C@@H]1CCCOC1)c1nnn[nH]1    ZINC000306337824
CC[C@@H](N)C(=O)Nc1nnn[nH]1    ZINC000306437690
CC(C)[C@@]1(C)C[C@@H]1C(=O)Nc1nnn[nH]1    ZINC000186083372
CNC(=O)Nc1nnn[nH]1    ZINC000006452351
CCCCCCCC(=O)Nc1nnn[nH]1    ZINC000106280583
O=C(NCc1nnn[nH]1)c1ccc(F)nc1    ZINC000069632870
C(Cc1nnn[nH]1)SC[C@H]1CCCO1    ZINC000095120322
CNC(=O)c1cc(-c2nnn[nH]2)ccc1F    ZINC000095296307
O=C(C[C@@H]1CCCO1)NCc1nnn[nH]1    ZINC000082681573
CC(C)(C#N)C(=O)NCc1nnn[nH]1    ZINC000044933016
C[C@H](CN(C)C(=O)C1CC1)c1nnn[nH]1    ZINC000095242953
CCC[C@@H](C)C(=O)Nc1nnn[nH]1    ZINC000306220695
O=C(C[C@H]1COCCN1)Nc1nnn[nH]1    ZINC000309486635
CC(C)(NC(=O)C1CCCC1)c1nnn[nH]1    ZINC000095204059
CC(C)C(=O)N1CCC[C@H](c2nnn[nH]2)C1    ZINC000095197572
CCCCC(=O)NC(C)(C)c1nnn[nH]1    ZINC000095288597
O=c1sccn1Cc1nnn[nH]1    ZINC000095185235
O=C(O)COCC(=O)NCc1nnn[nH]1    ZINC000044928490
C(C[C@@H]1CCCCO1)c1nnn[nH]1    ZINC000095126441
CCc1ncsc1C(=O)Nc1nnn[nH]1    ZINC000269737797
C[C@H]1CCN[C@H](C(=O)NCc2nnn[nH]2)C1    ZINC000167430768
O=C(CCn1ccnc1)NCc1nnn[nH]1    ZINC000044927209
OC[C@@H](O)[C@H](O)[C@H](O)c1nnn[nH]1    ZINC000005812665
O=C(NCc1nnn[nH]1)[C@@H]1C[C@H]2CC[C@H]1C2    ZINC000251024207
O=C(NCc1nnn[nH]1)C1CC1    ZINC000044929431
C[C@]1(N)CCCC[C@H]1C(=O)Nc1nnn[nH]1    ZINC000263256334
COCC(=O)N(C)C[C@@H](C)c1nnn[nH]1    ZINC000095243119
O=C(Nc1nnn[nH]1)C1CCCCC1    ZINC000000484207
Cc1ncc(C(=O)NCc2nnn[nH]2)s1    ZINC000225468566
COCC[C@H](N)C(=O)NCc1nnn[nH]1    ZINC000052810296
O=C(CCc1ccco1)NCc1nnn[nH]1    ZINC000044929315
O=C(NCc1nnn[nH]1)C1=NNC(=O)CC1    ZINC000044928937
CCC(=O)N1CCC(c2nnn[nH]2)CC1    ZINC000095269224
Cc1cc(F)cc(C(=O)Nc2nnn[nH]2)c1    ZINC000080353885
CC(C)(NC(=O)c1ccn[nH]1)c1nnn[nH]1    ZINC000095195987
C[C@H]1C[C@@H]1C(=O)NCc1nnn[nH]1    ZINC000044929455
NC1(C(=O)Nc2nnn[nH]2)CCCCC1    ZINC000132566680
CC1=NN2NC(C(F)(F)F)=NN2C(O)=C1    ZINC000101439869
O=C(NCc1nnn[nH]1)c1cncs1    ZINC000225767724
O=C(/C=C\c1ccco1)Nc1nnn[nH]1    ZINC000140784743
C(OCC1CCCCC1)c1nnn[nH]1    ZINC000095123745
CCCC(=O)OCc1nnn[nH]1    ZINC000148380402
O=C(C[C@H]1C=CCC1)NCc1nnn[nH]1    ZINC000044927185
CCO[C@@H](C)C(=O)Nc1nnn[nH]1    ZINC000307283970
CCCC(=O)N1CCC[C@H](c2nnn[nH]2)C1    ZINC000095264465
CN(C)C(=O)c1ccc(-c2nnn[nH]2)cn1    ZINC000095179241
Cc1cccc(NC(=O)Cc2nnn[nH]2)c1    ZINC000095213775
O=C(NCc1nnn[nH]1)C(C1CC1)C1CC1    ZINC000303436596
O=C(NCc1nnn[nH]1)C1COC1    ZINC000306180934
C[C@H](O)c1nnn[nH]1    ZINC000039067252
Cc1ccc(C(=O)Nc2nnn[nH]2)s1    ZINC000028225751
C[C@@H]1C[C@H](C(=O)NCc2nnn[nH]2)CO1    ZINC000162234395
O=c1[nH]nnn1-c1c(F)cccc1F    ZINC000117601937
CCOC(=O)C/C(C)=N/Nc1nnn[nH]1    ZINC000013633651
C[C@H](CN)C(=O)Nc1nnn[nH]1    ZINC000306514737
Cc1cnc(C(=O)Nc2nnn[nH]2)cn1    ZINC000004324685
CCCC(=O)N(C)C[C@H](C)c1nnn[nH]1    ZINC000095286727
CC(C)(N)CC(=O)Nc1nnn[nH]1    ZINC000306418753
Cc1ccc(-c2nnn[nH]2)cc1NC(N)=O    ZINC000095341768
C(O[C@H]1CCNC1)c1nnn[nH]1    ZINC000095127640
O=C(CC1CCC1)NCc1nnn[nH]1    ZINC000231295565
O=C(Nc1nnn[nH]1)c1ccsc1    ZINC000144204423
NC(=O)COc1ccccc1-c1nnn[nH]1    ZINC000095236960
CC(C)C(=O)Nc1[nH]ncc1-c1nnn[nH]1    ZINC000095148302
Cc1cc(C)c(-c2nnn[nH]2)c(=O)[nH]1    ZINC000011919541
CCC[C@H](NC(=O)C1CC1)c1nnn[nH]1    ZINC000095287667
CCCC[C@@H](C)C(=O)NCc1nnn[nH]1    ZINC000300903665
OCCNCc1ccc(-c2nnn[nH]2)cc1    ZINC000095234395
O=C(NCc1nnn[nH]1)c1cnn[nH]1    ZINC000082687074
CNC(=O)CSCCc1nnn[nH]1    ZINC000095296277
CC(C)(NC(=O)c1ccco1)c1nnn[nH]1    ZINC000095138227
C(CN1CCOCC1)c1nnn[nH]1    ZINC000020077655
CCCSCC(=O)Nc1nnn[nH]1    ZINC000264054212
OCCNCc1cccc(-c2nnn[nH]2)c1    ZINC000095220673
O=C(O)[C@H]1C[C@@H]1C(=O)NCc1nnn[nH]1    ZINC000044928482
Cc1cnc(C(=O)NCc2nnn[nH]2)cn1    ZINC000044929307
C[C@H]1C[C@@H](C(=O)NCc2nnn[nH]2)CO1    ZINC000162234701
CN1CCO[C@@H](c2nnn[nH]2)C1    ZINC000085791636
C[C@@H](CN(C)C(=O)CC1CC1)c1nnn[nH]1    ZINC000095243060
Cc1ccccc1NC(=O)Cc1nnn[nH]1    ZINC000095214253
O=C(CC1CC1)NCc1nnn[nH]1    ZINC000049933119
CCN1CCO[C@H](c2nnn[nH]2)C1    ZINC000086653631
COc1ccc(-c2nnn[nH]2)c(OC)c1    ZINC000041214487
C[C@H](O)C(=O)NCc1nnn[nH]1    ZINC000306767540
O=C(Cc1nnn[nH]1)Nc1ccccc1F    ZINC000095237746
COCc1cccc(-c2nnn[nH]2)c1    ZINC000095190842
CCC[C@@H](NC(=O)[C@H](C)N)c1nnn[nH]1    ZINC000309502660
O=C(Nc1nnn[nH]1)c1cc(F)ccc1O    ZINC000027631987
CCC(=O)OCc1nnn[nH]1    ZINC000149039553
CC(C)c1cc(C(=O)Nc2nnn[nH]2)no1    ZINC000271067940
CC1=C(c2nnn[nH]2)C(=O)OC1(C)C    ZINC000033821638
NC(=O)c1cccc(Cc2nnn[nH]2)c1    ZINC000095220727
O=C(Cc1cccnc1)NCc1nnn[nH]1    ZINC000054291630
O=C(NCc1nnn[nH]1)[C@@H]1CCCCO1    ZINC000050970742
Cc1cc(C(=O)NCc2nnn[nH]2)c(C)o1    ZINC000044929302
OC1CN(c2ncccc2-c2nnn[nH]2)C1    ZINC000095143317
OCCCOc1ccc(-c2nnn[nH]2)cc1    ZINC000095233333
CCC(=O)N(C)C[C@H](C)c1nnn[nH]1    ZINC000095269212
O=C(Cc1nnn[nH]1)Nc1ccccc1    ZINC000039250949
C[C@@H]1C[C@@H](C)[C@H](C(=O)Nc2nnn[nH]2)O1    ZINC000281919770
CC(=O)Nc1cccc(-c2nnn[nH]2)n1    ZINC000095133311
CC(=O)NC1(c2nnn[nH]2)CCCCC1    ZINC000095132783
CC[C@H](C)Oc1ccc(-c2nnn[nH]2)cc1    ZINC000095162538
O=C(Cc1nnn[nH]1)NCc1cn[nH]c1    ZINC000095149564
CN(C)C(=O)CSCc1nnn[nH]1    ZINC000095293388
[O-][n+]1ccccc1SCc1nnn[nH]1    ZINC000095236721
CCOC(=O)c1ccc(-c2nnn[nH]2)cn1    ZINC000095175303
COc1ccc(C=Nc2nnn[nH]2)cc1    ZINC000254740816
CC(=O)N(C)CC(=O)NCc1nnn[nH]1    ZINC000044927247
O=C(O)[C@@H]1C[C@H](c2nnn[nH]2)CN1    ZINC000095122995
C[C@]1(C(=O)NCc2nnn[nH]2)CCCO1    ZINC000087230588
O=C(/C=C/c1cccs1)Nc1nnn[nH]1    ZINC000000012752
CC(C)=CC(=O)N(C)C[C@@H](C)c1nnn[nH]1    ZINC000273495102
C(SC[C@@H]1CCCO1)c1nnn[nH]1    ZINC000308328320
C[C@H](SCc1nnn[nH]1)C(=O)O    ZINC000095203291
Cc1ccc(-c2nnn[nH]2)cc1[N+](=O)[O-]    ZINC000031717285
CC[C@@](C)(C#N)C(=O)NCc1nnn[nH]1    ZINC000136229011
C[C@@H](C(=O)Nc1nnn[nH]1)C(C)(F)F    ZINC000293864697
Nc1ccc([N+](=O)[O-])cc1-c1nnn[nH]1    ZINC000034215944
Cn1ccc(NC(=O)Cc2nnn[nH]2)n1    ZINC000095148620
CCC(=O)N1CCC[C@H](c2nnn[nH]2)C1    ZINC000095256991
c1cc(-c2nnn[nH]2)cc2c1OCC2    ZINC000095236202
Cc1cccc(C(=O)NCc2nnn[nH]2)c1    ZINC000044929460
CN(C)C(=O)CCCc1nnn[nH]1    ZINC000095306122
C[C@@H](NC(=O)CCCl)c1nnn[nH]1    ZINC000044931083
O=C(CC1CCNCC1)NCc1nnn[nH]1    ZINC000044932599
Oc1ccccc1-c1nnn[nH]1    ZINC000012359456
O=C(COC(F)F)Nc1nnn[nH]1    ZINC000306346283
CC(C)(C)C(=O)OCc1nnn[nH]1    ZINC000149227253
CC[C@H](C)CC(=O)Nc1nnn[nH]1    ZINC000306416408
CC(C)c1[nH]ccc1C(=O)Nc1nnn[nH]1    ZINC000285635889
N[C@@H](CO)c1nnn[nH]1    ZINC000095122090
CCCCO[C@@H](C)C(=O)Nc1nnn[nH]1    ZINC000264032617
O=c1ccc(O)nn1-c1nnn[nH]1    ZINC000006622460
Cc1noc(C)c1Cc1nnn[nH]1    ZINC000095328056
CCNC(=O)Cn1cnc(-c2nnn[nH]2)n1    ZINC000095280451
COc1ccc(-c2nnn[nH]2)c(N)c1OC    ZINC000036719697
O=C(Nc1nnn[nH]1)[C@H]1CCCO1    ZINC000005456348
N[C@@H]1CCC[C@H]1CC(=O)Nc1nnn[nH]1    ZINC000261949740
O=C(O)c1ccccc1OCc1nnn[nH]1    ZINC000045919555
C[C@@H](O)CNc1ccc(-c2nnn[nH]2)cn1    ZINC000095245014
COc1ccc(Cc2nnn[nH]2)cc1F    ZINC000036928418
CCN1CCN(C(=O)Cc2nnn[nH]2)CC1    ZINC000095172634
Cc1occc1C(=O)NCc1nnn[nH]1    ZINC000044929467
CN(C)CC(=O)NCc1nnn[nH]1    ZINC000226321182
O=C(NCc1nnn[nH]1)C(F)(F)F    ZINC000044929547
COc1ccc([C@H](N)c2nnn[nH]2)cc1F    ZINC000072233367
CCOCC(=O)Nc1nnn[nH]1    ZINC000306478415
COC(C)(C)CC(=O)NCc1nnn[nH]1    ZINC000230942183
CNCCC(=O)NCc1nnn[nH]1    ZINC000044932777
Cn1nnc(=NC(=O)C2(N)CCCC2)[nH]1    ZINC000379672660
O=C(Nc1nnn[nH]1)C1(O)CCCCC1    ZINC000267929749
CNC(=O)[C@@H](C)n1cnc(-c2nnn[nH]2)n1    ZINC000095194723
C[C@@H](O)CNc1cc(-c2nnn[nH]2)ccn1    ZINC000103590551
CC[C@H](C#N)C(=O)NCc1nnn[nH]1    ZINC000044933022
C[C@@H](Cl)C(=O)NC[C@@H](C)c1nnn[nH]1    ZINC000095226624
OCCSc1cnc(-c2nnn[nH]2)cn1    ZINC000095337598
O=C(NCc1nnn[nH]1)[C@@H]1CCOC1    ZINC000044929550
NC(=O)/C=C/c1ccc(-c2nnn[nH]2)cc1    ZINC000103621079
N[C@H](CO)c1nnn[nH]1    ZINC000095122092
CCOC(=O)CCc1nnn[nH]1    ZINC000026511309
Cc1ccc(C(=O)NCc2nnn[nH]2)o1    ZINC000044929320
O=C(Nc1nnn[nH]1)[C@H]1CC1(Cl)Cl    ZINC000299274679
CC[C@H](SC)C(=O)Nc1nnn[nH]1    ZINC000269677745
N[C@H](C(=O)Nc1nnn[nH]1)C(F)(F)F    ZINC000261531240
CC(=O)Nc1sccc1-c1nnn[nH]1    ZINC000095133056
N[C@@H]1CCC[C@H](C(=O)Nc2nnn[nH]2)C1    ZINC000261583832
CC(C)(N)C(=O)Nc1nnn[nH]1    ZINC000307484755
C[C@@H](CN(C)C(=O)C1CC1)c1nnn[nH]1    ZINC000095242952
CC[C@@H]1NCC[C@H]1C(=O)Nc1nnn[nH]1    ZINC000261552439
C[C@H](N)[C@H](C)C(=O)Nc1nnn[nH]1    ZINC000306450167
C[C@@H](CN(C)C(=O)C1CCC1)c1nnn[nH]1    ZINC000095242964
O=C(Nc1nnn[nH]1)c1ccc[nH]c1=O    ZINC000060380357
CNC(=O)c1cccc(-c2nnn[nH]2)c1    ZINC000070192960
CC(C)(C)NC(=O)CCCc1nnn[nH]1    ZINC000095114140
CCOC(=O)c1ccc(-c2nnn[nH]2)n1C    ZINC000095281576
CCC[C@@H](NC(=O)C(C)C)c1nnn[nH]1    ZINC000176777092
Cc1occc1SCc1nnn[nH]1    ZINC000307606928
Cc1cncc(C(=O)NCc2nnn[nH]2)c1    ZINC000083892625
CN(CCO)c1cccc(-c2nnn[nH]2)n1    ZINC000095294522
NC(=O)COc1ccc(-c2nnn[nH]2)cc1    ZINC000095233292
CN1C[C@@H](C(=O)NCc2nnn[nH]2)CC1=O    ZINC000044927257
CCC(CC)C(=O)Nc1nnn[nH]1    ZINC000005917485
Cn1cncc(-c2nnn[nH]2)c1=O    ZINC000095216691
COc1nnc(Cc2nnn[nH]2)s1    ZINC000095318624
O=C(C[C@H]1CCCNC1)NCc1nnn[nH]1    ZINC000054309028
C1CSC[C@H](c2nnn[nH]2)O1    ZINC000086986082
C[C@@H](CO)Nc1ccc(-c2nnn[nH]2)cn1    ZINC000095245189
C[C@@H]1CCC[C@@H](OCc2nnn[nH]2)C1    ZINC000095266571
COc1cc(C)nc(NCc2nnn[nH]2)n1    ZINC000162418743
C(S[C@H]1CCCOC1)c1nnn[nH]1    ZINC000306337822
NC(=O)Nc1ccc(F)c(-c2nnn[nH]2)c1    ZINC000095142482
OCCSc1ccc(-c2nnn[nH]2)cc1    ZINC000095173279
CCCC(=O)N1CCC[C@@H](c2nnn[nH]2)C1    ZINC000095264466
CC(C)N(C)C(=O)Cc1nnn[nH]1    ZINC000095207541
CC(C)c1cc(C(=O)Nc2nnn[nH]2)on1    ZINC000264983154
c1cc(-c2nnn[nH]2)ccc1OC1COC1    ZINC000095233288
NC(=O)c1ccc(-c2nnn[nH]2)cn1    ZINC000095235072
CSCC(=O)NC(C)(C)c1nnn[nH]1    ZINC000095195976
O=C(Cc1nnn[nH]1)NCc1ncn[nH]1    ZINC000095185566
CC1(C)CCC[C@H]1C(=O)NCc1nnn[nH]1    ZINC000228922841
CC(=O)Oc1ccccc1-c1nnn[nH]1    ZINC000095133616
C[C@@H](CO)Nc1ncccc1-c1nnn[nH]1    ZINC000095155057
Cc1ccc(C(=O)Nc2nnn[nH]2)c(O)c1    ZINC000039350360
CC1(C(=O)NCc2nnn[nH]2)CCCCC1    ZINC000232226040
CN(C(=O)Cc1nnn[nH]1)C1CCCCC1    ZINC000095180322
O=C(Nc1nnn[nH]1)[C@@H]1CCOC1    ZINC000306928531
CC[C@H](C)C(=O)NCc1nnn[nH]1    ZINC000044929480
COc1ccc(-c2nnn[nH]2)cc1OC    ZINC000000088493
C[C@@H](N)CC(=O)Nc1nnn[nH]1    ZINC000306540837
O=C(Nc1nnn[nH]1)[C@@]1(F)CCNC1    ZINC000306592083
O=C(CC1CCCCC1)NCc1nnn[nH]1    ZINC000044929352
C[C@H](O)CNc1ccc(-c2nnn[nH]2)cn1    ZINC000095245013
O=C(Nc1nnn[nH]1)c1cc[nH]n1    ZINC000306646181
C[C@H](NC(=O)Cl)c1nnn[nH]1    ZINC000238432435
OCCSc1ccccc1-c1nnn[nH]1    ZINC000095181283
O=C(Nc1nnn[nH]1)C1CC1    ZINC000006613398
O=C(/C=C/c1ccncc1)Nc1nnn[nH]1    ZINC000000012760
C1CO[C@H](c2nnn[nH]2)CN1    ZINC000042191901
O=C(NCc1nnn[nH]1)c1ccncc1    ZINC000044929420
O=C(NCc1nnn[nH]1)c1cncc(F)c1    ZINC000133267438
Cc1coc(SCc2nnn[nH]2)n1    ZINC000306323603
CC(F)(F)C(=O)NCc1nnn[nH]1    ZINC000307696364
Cn1nnc(=NC(=O)[C@@H](N)CC(F)F)[nH]1    ZINC000379806221
O=C(CC[C@H]1CCCN1)Nc1nnn[nH]1    ZINC000261549470
CO[C@H](C)C(=O)Nc1nnn[nH]1    ZINC000306163567
Cc1cccc(C(=O)NCc2nnn[nH]2)n1    ZINC000044929361
O=C(CCc1ccco1)Nc1nnn[nH]1    ZINC000060380362
COC(=O)c1ccc(-c2nnn[nH]2)cc1    ZINC000071373319
C[C@H](CN(C)C(=O)[C@@H]1C[C@H]1C)c1nnn[nH]1    ZINC000095265492
O=C(Nc1nnn[nH]1)C1(O)CCC1    ZINC000307546039
CC[C@H](OC)C(=O)Nc1nnn[nH]1    ZINC000307621428
COCC(=O)NCc1nnn[nH]1    ZINC000044929549
C[C@@H](CO)SCc1nnn[nH]1    ZINC000307721803
C[C@@H]1CC[C@H](C(=O)NCc2nnn[nH]2)O1    ZINC000087924106
CC(C)n1cnc(C(=O)Nc2nnn[nH]2)c1    ZINC000281230000
O=C(O)[C@@H]1C[C@H]1C(=O)NCc1nnn[nH]1    ZINC000044928481
COCCNc1cccc(-c2nnn[nH]2)n1    ZINC000095298158
O=C(CCCCl)Nc1nnn[nH]1    ZINC000006157420
OCCNc1cccc(-c2nnn[nH]2)n1    ZINC000095147429
Cn1cc(-c2nnn[nH]2)c(=O)n(C)c1=O    ZINC000095216217
Cn1ncc(C(=O)Nc2nnn[nH]2)c1N    ZINC000308871012
NC1(C(=O)NCc2nnn[nH]2)CCC1    ZINC000088050933
CN(CCO)c1nccnc1-c1nnn[nH]1    ZINC000095294514
O=C(Cn1cccn1)NCc1nnn[nH]1    ZINC000044929350
C[C@@H](C#N)C(=O)NCc1nnn[nH]1    ZINC000044933037
O=C(Nc1nnn[nH]1)C1SCCS1    ZINC000306288015
CCC[C@H](NC(=O)[C@H](C)N)c1nnn[nH]1    ZINC000309502664
CC[C@@H](C(=O)O)n1cnc(-c2nnn[nH]2)n1    ZINC000095258643
C[C@@H]1OCC[C@H]1SCc1nnn[nH]1    ZINC000306397216
COCCOc1ccc(-c2nnn[nH]2)cn1    ZINC000095316844
NC(=O)c1ccc(F)c(-c2nnn[nH]2)c1    ZINC000095141373
O=C(NCc1nnn[nH]1)c1ccc(F)cn1    ZINC000164607235
O=C(C[C@H]1C=CCCC1)Nc1nnn[nH]1    ZINC000189661856
OCCNc1cccc(-c2nnn[nH]2)c1    ZINC000095157881
Cc1ccnc(O)c1C(=O)Nc1nnn[nH]1    ZINC000181096795
CC(C)N1CCO[C@@H](c2nnn[nH]2)C1    ZINC000086654847
Cc1ccc(C(=O)NCc2nnn[nH]2)cc1    ZINC000044929437
C[C@@H](C(=O)NCc1nnn[nH]1)n1cccn1    ZINC000044929333
O=C(O)COc1ccccc1-c1nnn[nH]1    ZINC000004789163
O=C(/C=C\c1ccco1)NCc1nnn[nH]1    ZINC000218505312
C/C=C(\C)C(=O)N(C)C[C@H](C)c1nnn[nH]1    ZINC000274803703
Cc1ccc(O)c(C(=O)Cc2nnn[nH]2)c1    ZINC000005730437
COc1cccc(F)c1-c1nnn[nH]1    ZINC000087544802
O=C(Nc1nnn[nH]1)c1cc(C2CC2)[nH]n1    ZINC000264013234
Cc1cc(C(=O)NCc2nnn[nH]2)on1    ZINC000044929326
O=C(NCc1nnn[nH]1)[C@H]1CCSC1    ZINC000069986276
c1cc(-c2nnn[nH]2)cc2c1OCO2    ZINC000000128140
Cc1ncoc1C(=O)NCc1nnn[nH]1    ZINC000093295212
CC(C)(NC(=O)CC1CC1)c1nnn[nH]1    ZINC000095204075
O=C(Cc1nnn[nH]1)NC[C@H]1CCC(=O)N1    ZINC000095118823
C[C@@H](N)[C@H](C)C(=O)Nc1nnn[nH]1    ZINC000306450170
CCCCO[C@H](C)C(=O)Nc1nnn[nH]1    ZINC000264032618
O=C(NCc1nnn[nH]1)c1ncn[nH]1    ZINC000087443651
Cc1n[nH]c(C)c1C(=O)NCc1nnn[nH]1    ZINC000044929518
Cn1ccc(C(=O)NCc2nnn[nH]2)n1    ZINC000225767450
O=C(Nc1nnn[nH]1)c1ccc(O)cc1O    ZINC000039350356
O=C(CNCC(F)(F)F)Nc1nnn[nH]1    ZINC000308860222
OC[C@H](O)[C@H](O)[C@H](O)c1nnn[nH]1    ZINC000005812663
NC(=O)c1ccc(-c2nnn[nH]2)nc1    ZINC000095235307
C[C@H](CO)Nc1ncccc1-c1nnn[nH]1    ZINC000095155060
C[C@@H]1CCCC[C@@H]1OCc1nnn[nH]1    ZINC000095160482
Cc1ccc(F)cc1C(=O)Nc1nnn[nH]1    ZINC000072290218
C[C@H](C(=O)NCc1nnn[nH]1)C(C)(F)F    ZINC000328464252
N#CCC(=O)NCc1nnn[nH]1    ZINC000044933004
COCCNc1ncccc1-c1nnn[nH]1    ZINC000095190770
Cc1nn(C)cc1C(=O)NCc1nnn[nH]1    ZINC000226639459
CC[C@@](C)(OC)C(=O)NCc1nnn[nH]1    ZINC000233989186
C(OC[C@H]1CCCO1)c1nnn[nH]1    ZINC000095122397
CC(C)(F)C(=O)NCc1nnn[nH]1    ZINC000306247260
CC(C)[C@H](C)C(=O)Nc1nnn[nH]1    ZINC000306537988
OCCCNc1ccc(-c2nnn[nH]2)cc1    ZINC000095172871
Cc1cc(C(=O)NCc2nnn[nH]2)co1    ZINC000161562071
CC[C@H]1CC[C@@H](C(=O)Nc2nnn[nH]2)O1    ZINC000268081952
Cc1ccc(/C=C\C(=O)Nc2nnn[nH]2)o1    ZINC000032311581
NC(=O)c1nnn[nH]1    ZINC000006494835
CC(=O)N(C)c1ccccc1-c1nnn[nH]1    ZINC000095130851
CN(CCO)c1ccc(-c2nnn[nH]2)cn1    ZINC000095188750
C[C@@H](CCl)C(=O)N[C@@H](C)c1nnn[nH]1    ZINC000054715712
COc1cc(F)cc(-c2nnn[nH]2)c1    ZINC000095191137
O=C1OCc2cc(-c3nnn[nH]3)ccc21    ZINC000004181293
CC(C)(C)CC(=O)Nc1nnn[nH]1    ZINC000006781360
O=C(NCc1nnn[nH]1)c1ncccc1O    ZINC000044926950
CC[C@@]1(C(=O)Nc2nnn[nH]2)CCNC1    ZINC000309489306
CC[C@@H](C#N)C(=O)NCc1nnn[nH]1    ZINC000044933020
COc1cc(N)c(-c2nnn[nH]2)cc1OC    ZINC000004344253
O=C(NCc1nnn[nH]1)[C@@H]1CCCOC1    ZINC000054769041
O=[N+]([O-])c1cnc(NCc2nnn[nH]2)nc1    ZINC000044931557
Cc1ncccc1C(=O)NCc1nnn[nH]1    ZINC000082687075
Cn1nnc(=NC(=O)[C@H](N)C2CCC2)[nH]1    ZINC000399127632
Nc1nonc1-c1nnn[nH]1    ZINC000012428226
O=C(CO)Nc1cccc(-c2nnn[nH]2)c1    ZINC000095157617
CCOCCCC(=O)NCc1nnn[nH]1    ZINC000082681553
COC(=O)c1cc(-c2nnn[nH]2)oc1C    ZINC000095328256
CCC1(C(=O)NCc2nnn[nH]2)CCCC1    ZINC000087317833
Cc1ccn(CC(=O)NCc2nnn[nH]2)n1    ZINC000095333209
C[C@]1(C(=O)Nc2nnn[nH]2)CCCCN1    ZINC000237774992
Nc1cccnc1C(=O)NCc1nnn[nH]1    ZINC000157708765
O=C(Cc1ccccn1)NCc1nnn[nH]1    ZINC000044929410
OCc1ccc(-c2nnn[nH]2)cc1    ZINC000012359329
Cc1nccnc1C(=O)Nc1nnn[nH]1    ZINC000149597793
CCn1cncc(-c2nnn[nH]2)c1=O    ZINC000095178779
CC(C)[C@@H](F)C(=O)Nc1nnn[nH]1    ZINC000306438929
O=C(Nc1nnn[nH]1)c1ccncc1    ZINC000003164719
CCC[C@@H](NC(=O)C1CCC1)c1nnn[nH]1    ZINC000095287674
CC(C)C(=O)Nc1nnn[nH]1    ZINC000006615844
Nc1cc2c(cc1-c1nnn[nH]1)OCO2    ZINC000020120419
CC(C)[C@H](O)C(=O)Nc1nnn[nH]1    ZINC000307149704
CCC[C@H](C)C(=O)NCc1nnn[nH]1    ZINC000044929345
C[C@@H]1CN(CCc2nnn[nH]2)C[C@@H](C)O1    ZINC000095160911
C[C@H](CNC(=O)CCCl)c1nnn[nH]1    ZINC000095226906
O=C(NCc1nnn[nH]1)c1cncnc1    ZINC000230894323
NC(=O)c1cc(-c2nnn[nH]2)ccc1F    ZINC000095338859
O=C1CCC(OCc2nnn[nH]2)CC1    ZINC000307267734
O=C(NCc1nnn[nH]1)c1ccoc1    ZINC000044929472
CC(C)CC(=O)NC(C)(C)c1nnn[nH]1    ZINC000095206517
C[C@]1(C(=O)Nc2nnn[nH]2)CCCNC1    ZINC000261553966
C1C[C@H]2CO[C@H](c3nnn[nH]3)CN2C1    ZINC000085791629
COc1cc(-c2nnn[nH]2)ccc1F    ZINC000090526420
C[C@H](Sc1nnn[nH]1)C(=O)O    ZINC000020395899
O=C(Nc1nnn[nH]1)Nc1ccccc1    ZINC000006927556
CC[C@@H](C)C(=O)NCc1nnn[nH]1    ZINC000044929479
OC1CCC(OCc2nnn[nH]2)CC1    ZINC000307389591
O=C(O)c1cccc(-c2nnn[nH]2)c1    ZINC000004581542
c1coc(CSCc2nnn[nH]2)c1    ZINC000095235676
C[C@H](C(=O)NC(C)(C)c1nnn[nH]1)C1CC1    ZINC000095201850
O=C(O)[C@H]1CCCN1C(=O)c1nnn[nH]1    ZINC000087440075
CCc1occc1C(=O)Nc1nnn[nH]1    ZINC000280655496
O=C(Cc1nnn[nH]1)N1CCCC1    ZINC000095127493
Cc1nsc(C)c1C(=O)Nc1nnn[nH]1    ZINC000293759281
C[C@H]1CCC[C@H]1CC(=O)Nc1nnn[nH]1    ZINC000187647068
COc1ccccc1-c1nnn[nH]1    ZINC000012360032
O=C(CCC1CCCC1)NCc1nnn[nH]1    ZINC000044929301
C=CCOc1cccc(-c2nnn[nH]2)c1    ZINC000095129969
COC(=O)c1ccc(F)c(-c2nnn[nH]2)c1    ZINC000095190331
O=C(NO)c1cccc(-c2nnn[nH]2)c1    ZINC000095156586
C[C@H](CO)Nc1cnc(-c2nnn[nH]2)cn1    ZINC000095227952
CSC[C@@H](C)C(=O)Nc1nnn[nH]1    ZINC000265034731
O=C(Nc1nnn[nH]1)C1CC(=O)C1    ZINC000306440428
CC(C)NCCC(=O)Nc1nnn[nH]1    ZINC000308902917
c1ccc2oc(-c3nnn[nH]3)nc2c1    ZINC000095251081
CCOc1ncccc1-c1nnn[nH]1    ZINC000095176035
O=C(Cc1ccc(F)cc1)Nc1nnn[nH]1    ZINC000075283192
O=c1c(-c2nnn[nH]2)coc2ccccc21    ZINC000012367614
C[C@@]1(C(=O)Nc2nnn[nH]2)CCCN1    ZINC000307187917
CC(=O)NCc1nnn[nH]1    ZINC000002578063
Cn1nnc(=NC(=O)C[C@@H]2CCC[C@H]2N)[nH]1    ZINC000405265690
O=C(Nc1nnn[nH]1)C1=COCC1    ZINC000306389153
N[C@@H](CC(F)F)C(=O)NCc1nnn[nH]1    ZINC000309029486
CC(C)OCc1nnn[nH]1    ZINC000095151034
C[C@H](CNC(=O)[C@H](C)Cl)c1nnn[nH]1    ZINC000095226626
OCCCNc1cc(-c2nnn[nH]2)ccn1    ZINC000103689517
Cn1cc(C(=O)NCc2nnn[nH]2)cn1    ZINC000044929390
c1ccc(COCc2nnn[nH]2)cc1    ZINC000095249537
CC(C)SCC(=O)NCc1nnn[nH]1    ZINC000044928882
O=C(C[C@@H]1CCCCO1)Nc1nnn[nH]1    ZINC000268044981
O=C(Nc1nnn[nH]1)[C@H]1CCCS1    ZINC000306655797
O=C(O)[C@@H]1C[C@H](Cc2nnn[nH]2)CCN1    ZINC000001493022
CC(C)[C@]1(C)C[C@@H]1C(=O)Nc1nnn[nH]1    ZINC000186083355
C(OC1CCOCC1)c1nnn[nH]1    ZINC000095127315
O=C(O)c1ccc(-c2nnn[nH]2)cn1    ZINC000082563925
OCCNc1nccnc1-c1nnn[nH]1    ZINC000095183922
O=C(NCc1nnn[nH]1)c1ccc(O)nn1    ZINC000044927777
CC(C)(C)NCC(=O)Nc1nnn[nH]1    ZINC000307459505
CC1(C)CCC[C@@H]1C(=O)NCc1nnn[nH]1    ZINC000228922827
O=C(NCc1nnn[nH]1)[C@H]1CCCN1    ZINC000044932516
O=C(NCc1nnn[nH]1)C1CCNCC1    ZINC000044932520
O=C(Nc1nnn[nH]1)[C@@H]1CCCCN1    ZINC000306445874
COCCC(=O)Nc1nnn[nH]1    ZINC000307359809
CC(C)C(=O)N1CCC[C@@H](c2nnn[nH]2)C1    ZINC000095197573
C[C@H](C(=O)O)n1cnc(-c2nnn[nH]2)n1    ZINC000095195201
CC(C)SCC(=O)Nc1nnn[nH]1    ZINC000306924854
Cc1cc(C(=O)Nc2nnn[nH]2)c(C)o1    ZINC000028225559
CC(=O)Nc1ccc(F)c(-c2nnn[nH]2)c1    ZINC000095133088
C(Cc1nnn[nH]1)SC1CCOCC1    ZINC000095106766
O=C(NCc1nnn[nH]1)[C@H]1CCC(=O)N1    ZINC000044927137
COc1cccnc1-c1nnn[nH]1    ZINC000095192474
NC(=O)/C=C\c1ccccc1-c1nnn[nH]1    ZINC000095237310
C[C@@]1(C(=O)NCc2nnn[nH]2)CCCN1    ZINC000070619202
CCC[C@H](NC(=O)[C@@H](C)N)c1nnn[nH]1    ZINC000309502663
COC(=O)c1ccc(-c2nnn[nH]2)[nH]1    ZINC000095190328
CC(=O)OCc1nnn[nH]1    ZINC000095133452
COc1cc(-c2nnn[nH]2)ccc1C    ZINC000095213011
COC(=O)c1cnccc1-c1nnn[nH]1    ZINC000095316405
COC(=O)[C@H]1C[C@@H]1C(=O)Nc1nnn[nH]1    ZINC000264034186
C1CO[C@H](c2nnn[nH]2)C1    ZINC000083710214
O=C(CCC(F)(F)F)NCc1nnn[nH]1    ZINC000084124099
CO[C@H](C)CC(=O)Nc1nnn[nH]1    ZINC000307356980
CNC(=O)[C@H](C)n1cnc(-c2nnn[nH]2)n1    ZINC000095194722
O=C(O)c1ccc(OCc2nnn[nH]2)cc1    ZINC000038478310
CCOC(=O)c1ccnc(-c2nnn[nH]2)c1    ZINC000095175347
NC(=O)c1ccnc(-c2nnn[nH]2)c1    ZINC000146453361
CC(C)(NC(=O)C1CCC1)c1nnn[nH]1    ZINC000095204058
CC(=O)Nc1cccc(F)c1-c1nnn[nH]1    ZINC000095131564
c1cc(OCc2nnn[nH]2)cc2c1OCO2    ZINC000004511125
CC(C)(O)C(=O)NCc1nnn[nH]1    ZINC000232567430
CCCC[C@H](N)C(=O)Nc1nnn[nH]1    ZINC000309018729
O=C=Nc1ccc(-c2nnn[nH]2)cc1    ZINC000095233118
CO[C@@H](CN)C(=O)Nc1nnn[nH]1    ZINC000306322330
O=C(NCc1nnn[nH]1)C1CCOCC1    ZINC000044929346
CC(=O)COc1ccc(-c2nnn[nH]2)cc1    ZINC000095132276
C[C@H](Cl)C(=O)NC[C@H](C)c1nnn[nH]1    ZINC000095226625
C[C@H](O)CNc1ccccc1-c1nnn[nH]1    ZINC000095245101
CCC(CC)C(=O)NCc1nnn[nH]1    ZINC000044929504
OC1CN(c2nccnc2-c2nnn[nH]2)C1    ZINC000095183717
O=C(Nc1nnn[nH]1)C1=CCCC1    ZINC000306560888
C[C@@H]1C[C@H](C)[C@H](C(=O)Nc2nnn[nH]2)O1    ZINC000281919779
CS[C@H](C)C(=O)Nc1nnn[nH]1    ZINC000306927206
CC[C@@H](SC)C(=O)Nc1nnn[nH]1    ZINC000269677747
C[C@@H]1CCC[C@H]1CC(=O)Nc1nnn[nH]1    ZINC000187647048
O=S(=O)(Cc1nnn[nH]1)c1ccccc1    ZINC000034145465
CC(C)[C@@]1(C)C[C@H]1C(=O)Nc1nnn[nH]1    ZINC000186083408
COc1cccc(COCc2nnn[nH]2)c1    ZINC000095318206
NC(=O)Cn1cnc(-c2nnn[nH]2)n1    ZINC000095252401
C[C@@H](C(=O)NCc1nnn[nH]1)n1cncn1    ZINC000044929335
CCC(=O)Cn1cnc(-c2nnn[nH]2)n1    ZINC000095256964
OCCCNc1cnc(-c2nnn[nH]2)cn1    ZINC000095337519
O=C(Nc1nnn[nH]1)c1cnco1    ZINC000306196517
O=C(Nc1nnn[nH]1)c1cc[nH]c1    ZINC000307212101
C[C@H](O)CNCc1nnn[nH]1    ZINC000095244758
O=C(C[C@H]1CCCO1)NCc1nnn[nH]1    ZINC000082681572
C[C@@H]1C[C@H]1C(=O)Nc1nnn[nH]1    ZINC000306383254
CC1(C(=O)Nc2nnn[nH]2)COC1    ZINC000307357812
CCC[C@@](C)(N)C(=O)Nc1nnn[nH]1    ZINC000307668679
c1ccc(COCCc2nnn[nH]2)cc1    ZINC000095249541
C[C@H]1CCC[C@@H](OCc2nnn[nH]2)C1    ZINC000095266572
O=C(CN1CCCC1=O)NCc1nnn[nH]1    ZINC000044929348
COC(=O)c1cc(-c2nnn[nH]2)ccn1    ZINC000238387551
OC[C@@H](O)[C@@H](O)[C@H](O)c1nnn[nH]1    ZINC000005812668
CN(C)C(=O)C1(c2nnn[nH]2)CCCC1    ZINC000095179114
C(OC[C@H]1CCCCO1)c1nnn[nH]1    ZINC000095126465
C[C@@H]1OCC[C@@H]1C(=O)NCc1nnn[nH]1    ZINC000086759495
O=C(O)Cc1nnn[nH]1    ZINC000005178980
O=C(NCc1nnn[nH]1)c1ccon1    ZINC000044929568
O=C(O)[C@H]1CCN(C(=O)c2nnn[nH]2)C1    ZINC000087440240
CN(Cc1nnn[nH]1)C(=O)c1ccccc1    ZINC000068576923
CCOC(=O)Nc1nnn[nH]1    ZINC000001555400
CNC(=O)Cc1ccc(-c2nnn[nH]2)cc1    ZINC000095315482
N[C@@H]1CCCC[C@@H]1C(=O)NCc1nnn[nH]1    ZINC000082921564
CNC(=O)c1cc(-c2nnn[nH]2)ccc1C    ZINC000095323721
O=C(Nc1nnn[nH]1)[C@@H]1C[C@H]2C[C@H]2N1    ZINC000306268975
O=C(C[C@H]1CCCN1)Nc1nnn[nH]1    ZINC000306783459
O=C(O)c1ccccc1-c1nnn[nH]1    ZINC000000129384
C[C@H](CN(C)C(=O)[C@H]1C[C@H]1C)c1nnn[nH]1    ZINC000095265490
O=C(Nc1nnn[nH]1)Nc1ccc(F)cc1    ZINC000006926411
O=C(Cc1nnn[nH]1)Nc1cnoc1    ZINC000095337136
C[C@H](O)COc1ccccc1-c1nnn[nH]1    ZINC000095245629
CC(C)(C)OCC(=O)NCc1nnn[nH]1    ZINC000158186222
NC(=O)c1cc(-c2nnn[nH]2)ccn1    ZINC000095187501
N[C@@H](C(=O)O)c1nnn[nH]1    ZINC000003995585
CC(C)C(=O)N(C)C[C@H](C)c1nnn[nH]1    ZINC000095242893
CC[C@H]1NCC[C@H]1C(=O)Nc1nnn[nH]1    ZINC000261552438
CCOCC(=O)NC(C)(C)c1nnn[nH]1    ZINC000095302854
C1CSC[C@@H](c2nnn[nH]2)O1    ZINC000086986083
C[C@@H](O)COc1ccccc1-c1nnn[nH]1    ZINC000095245630
CCC[C@H](NC(=O)C1CCC1)c1nnn[nH]1    ZINC000095287673
Cn1nnc(=NC(=O)[C@H](N)CC2CC2)[nH]1    ZINC000379840508
COc1ccc(-c2nnn[nH]2)c(C)c1    ZINC000095210928
C[C@H](CO)Nc1cccc(-c2nnn[nH]2)n1    ZINC000095227948
CC1(CC(=O)Nc2nnn[nH]2)CC1    ZINC000307747140
C[C@@H]1OCC[C@H]1C(=O)NCc1nnn[nH]1    ZINC000086759491
COc1ncccc1-c1nnn[nH]1    ZINC000095191057
C[C@]1(C(=O)NCc2nnn[nH]2)CCNC1    ZINC000062902700
CC[C@@H](C)Oc1ccc(-c2nnn[nH]2)cc1    ZINC000095162537
CC(=O)N[C@H](c1nnn[nH]1)c1ccccc1    ZINC000095132707
CCC(=O)Nc1nnn[nH]1    ZINC000006202901
O=C(NCc1nnn[nH]1)c1cccc(=O)[nH]1    ZINC000236405744
Nc1ccc(C(=O)O)c(-c2nnn[nH]2)c1    ZINC000014987815
C[C@@H]1NCC[C@H]1C(=O)Nc1nnn[nH]1    ZINC000307761137
COC(=O)Cc1ccc(-c2nnn[nH]2)cc1    ZINC000095190191
CCC[C@H](NC(=O)C(F)F)c1nnn[nH]1    ZINC000279171274
C[C@@H]1CCC[C@H](C(=O)Nc2nnn[nH]2)C1    ZINC000121436740
Cn1cnc([N+](=O)[O-])c1NCc1nnn[nH]1    ZINC000044931610
CC[C@@H]1CC[C@@H](C(=O)Nc2nnn[nH]2)O1    ZINC000268081950
C1CO[C@@H](c2nnn[nH]2)C1    ZINC000083710213
CCOc1cccc(-c2nnn[nH]2)c1    ZINC000028250070
C1COC[C@H](c2nnn[nH]2)N1    ZINC000095128407
C(OC1CCC1)c1nnn[nH]1    ZINC000095121572
OC1CN(c2ccc(-c3nnn[nH]3)cn2)C1    ZINC000095163740
COc1ccc(OCc2nnn[nH]2)cc1    ZINC000004511128
CC[C@@H](C)[C@H](N)C(=O)Nc1nnn[nH]1    ZINC000166959555
C[C@@H](CNC(=O)CCCl)c1nnn[nH]1    ZINC000095226905
O=C(Cc1ccccc1F)Nc1nnn[nH]1    ZINC000060850242
CS[C@H](C)C(=O)NCc1nnn[nH]1    ZINC000308195125
C[C@H]1CCCC[C@@H]1OCc1nnn[nH]1    ZINC000095160483
NC1(CC(=O)Nc2nnn[nH]2)CCC1    ZINC000307474808
Cc1cccc(Oc2nnn[nH]2)c1    ZINC000075272982
C(CC1CCOCC1)c1nnn[nH]1    ZINC000095127298
CC[C@H](COC)NC(=O)Cc1nnn[nH]1    ZINC000095262390
O=C(Nc1nnn[nH]1)[C@H]1CCCCS1    ZINC000272915547
C=CC(=O)Nc1ccc(-c2nnn[nH]2)cc1    ZINC000095128519
CCC(C)(C)C(=O)Nc1nnn[nH]1    ZINC000306750663
COCCNc1cnc(-c2nnn[nH]2)cn1    ZINC000095298160
O=c1ccc([N+](=O)[O-])cn1Cc1nnn[nH]1    ZINC000095150582
O=C(Nc1nnn[nH]1)c1ccnc(Cl)c1    ZINC000060380379
O=C(NCc1nnn[nH]1)c1cccc(F)c1    ZINC000044929451
C[C@@H](C(=O)Nc1nnn[nH]1)C1CC1    ZINC000306738881
O=C(Nc1nnn[nH]1)[C@H]1CSCN1    ZINC000306534852
CO[C@@H](CN)C(=O)NCc1nnn[nH]1    ZINC000227379305
C[C@H](O)CNc1cccc(-c2nnn[nH]2)c1    ZINC000095245045
O=C(O)[C@@H](Cc1ccccc1)c1nnn[nH]1    ZINC000040457350
COC[C@@H](C)CC(=O)NCc1nnn[nH]1    ZINC000087263092
N[C@@H](CC(=O)Nc1nnn[nH]1)C1CC1    ZINC000306581164
CCCC(=O)Nc1nnn[nH]1    ZINC000006396431
C[C@H]1CCC[C@H](OCc2nnn[nH]2)C1    ZINC000095266570
OCCCNc1nccnc1-c1nnn[nH]1    ZINC000095183916
COC(=O)c1cc(-c2nnn[nH]2)cs1    ZINC000095190316
CNC(=O)c1ccc(-c2nnn[nH]2)cc1    ZINC000070192788
C[C@@H](SCc1nnn[nH]1)C(=O)O    ZINC000095203292
CC(=O)Nc1cccc(Cc2nnn[nH]2)c1    ZINC000167247540
CCn1cccc(-c2nnn[nH]2)c1=O    ZINC000095305944
C[C@@H](NC(=O)Cl)c1nnn[nH]1    ZINC000238373535
O=C(CC1=CCCCC1)NCc1nnn[nH]1    ZINC000082459088
CC(=O)OCc1ccccc1-c1nnn[nH]1    ZINC000095133487
O=C(NCc1nnn[nH]1)c1ccccc1F    ZINC000044929432
COc1ccc(Cc2nnn[nH]2)cc1    ZINC000004836778
CCCC[C@@H](C)OCc1nnn[nH]1    ZINC000095170927
CN(C)C(=O)c1cccc(-c2nnn[nH]2)c1    ZINC000070244541
CNC(=O)CSCc1nnn[nH]1    ZINC000095296276
COCC(=O)Nc1nnn[nH]1    ZINC000075284587
Cn1cc2c(c(-c3nnn[nH]3)c1=O)CCC2    ZINC000095216499
O=C(C1CC1)N1CCC(c2nnn[nH]2)CC1    ZINC000095122640
CCOc1ccc(-c2nnn[nH]2)cn1    ZINC000095176423
NC1(C(=O)NCc2nnn[nH]2)CC1    ZINC000083835682
CCCCCOCC(=O)Nc1nnn[nH]1    ZINC000264005843
O=C(NCc1nnn[nH]1)c1c[nH]c(=O)cn1    ZINC000044929338
C=C(C)COc1ccccc1-c1nnn[nH]1    ZINC000095130925
CCC(C)(C)C(=O)NCc1nnn[nH]1    ZINC000054403785
O=C(CO)NCc1nnn[nH]1    ZINC000095120293
C[C@H]1CC[C@H](CC(=O)Nc2nnn[nH]2)C1    ZINC000130582894
COc1c(N)cc(-c2nnn[nH]2)cc1N    ZINC000014987535
CCCCC(=O)NCc1nnn[nH]1    ZINC000044927071
CCOC(=O)/C(C#N)=C/Nc1nnn[nH]1    ZINC000018988970
O=C(NCc1nnn[nH]1)c1cccs1    ZINC000044929452
O=C(NCc1nnn[nH]1)c1ccccc1O    ZINC000044929423
CC(C)(NC(=O)c1cn[nH]c1)c1nnn[nH]1    ZINC000095195985
CC(=O)Oc1ccc(-c2nnn[nH]2)cc1    ZINC000095133555
CCC[C@@H](NC(C)=O)c1nnn[nH]1    ZINC000095287658
C[C@@H](N)CC(=O)NCc1nnn[nH]1    ZINC000044932677
O=C(NCc1nnn[nH]1)[C@@H]1CCCO1    ZINC000044929463
COCC(=O)N(C)C[C@H](C)c1nnn[nH]1    ZINC000095243118
COC[C@@H](O)CNCc1nnn[nH]1    ZINC000095297741
Cc1nc(C)c(C(=O)NCc2nnn[nH]2)o1    ZINC000092175673
CC(Cl)(Cl)C(=O)Nc1nnn[nH]1    ZINC000271968066
C[C@H](C(=O)NCc1nnn[nH]1)C1CC1    ZINC000148027070
C=CCn1cccc(-c2nnn[nH]2)c1=O    ZINC000095129074
N[C@H](Cc1ccc(O)cc1)c1nnn[nH]1    ZINC000006512409
N[C@@H]1CCC[C@@H](C(=O)NCc2nnn[nH]2)C1    ZINC000070502957
COc1ccc([C@@H](N)c2nnn[nH]2)cc1F    ZINC000072233368
NCCCCCCC(=O)Nc1nnn[nH]1    ZINC000309589191
CN(C(=O)Cc1nnn[nH]1)C(C)(C)C    ZINC000095196615
CCOC(=O)c1nnn[nH]1    ZINC000002561371
C(OCC1CCOCC1)c1nnn[nH]1    ZINC000095126788
COc1cccnc1C(=O)Nc1nnn[nH]1    ZINC000096901300
OCCCNc1ncccc1-c1nnn[nH]1    ZINC000095220197
O=C(NCc1nnn[nH]1)C1[C@H]2CCC[C@H]12    ZINC000123487939
O=C(NCc1nnn[nH]1)C1CCCCCC1    ZINC000053715484
C[C@H]1CCN[C@@H](C(=O)NCc2nnn[nH]2)C1    ZINC000167430963
C[C@H]1C[C@H](C(=O)NCc2nnn[nH]2)CO1    ZINC000162234486
O=C(NCc1nnn[nH]1)C(F)F    ZINC000236137258
OCc1cccc(-c2nnn[nH]2)c1    ZINC000012359333
c1cc(Cc2nnn[nH]2)cc2c1OCO2    ZINC000006822278
C[C@]1(C(=O)NCc2nnn[nH]2)CCCN1    ZINC000070619201
O=C(NCc1nnn[nH]1)[C@H]1[C@@H]2CCC[C@@H]21    ZINC000251091497
C[C@H](CO)Nc1ccc(-c2nnn[nH]2)cc1    ZINC000095245180
CC(C)(C)OC(=O)NCCc1nnn[nH]1    ZINC000095139717
O=C(NCc1nnn[nH]1)[C@@H]1CCCCN1    ZINC000044932522
Cc1nn(C)c(=O)c(-c2nnn[nH]2)c1C    ZINC000012926553
C[C@@H]1CC[C@@H](CC(=O)Nc2nnn[nH]2)C1    ZINC000130583117
O=C(NCc1nnn[nH]1)c1ccccc1    ZINC000044927067
CS(=O)(=O)NCc1nnn[nH]1    ZINC000044930779
O=c1cc(-c2nnn[nH]2)oc2ccccc12    ZINC000003608872
O=C(Cc1nnn[nH]1)NC[C@@H](O)CO    ZINC000095120227
N#CC1(C(=O)NCc2nnn[nH]2)CCCC1    ZINC000044933008
CCCC(=O)N1CCC(c2nnn[nH]2)CC1    ZINC000095286738
Cc1noc(C)c1-c1nnn[nH]1    ZINC000095194001
O=C(NCc1nnn[nH]1)c1cc[nH]c(=O)c1    ZINC000230192196
C[C@@H]1CCC[C@H](C)N1C(=O)Cc1nnn[nH]1    ZINC000095254531
c1ccc2oc(NCc3nnn[nH]3)nc2c1    ZINC000044931540
O=C(NCc1nnn[nH]1)[C@H]1CCC(=O)NC1    ZINC000096477758
CC(C)(C)CC(=O)NCc1nnn[nH]1    ZINC000044929303
C[C@@H](C#N)C(=O)Nc1nnn[nH]1    ZINC000307658930
COC(=O)CCc1nnn[nH]1    ZINC000038665346
Nc1cc(C(=O)NCc2nnn[nH]2)ccn1    ZINC000050708687
O=C(/C=C/c1ccco1)Nc1nnn[nH]1    ZINC000000012761
C[C@@H](CO)Nc1cc(-c2nnn[nH]2)ccn1    ZINC000103591023
O=C(C[C@@H]1CCCN1)Nc1nnn[nH]1    ZINC000306783460
OC1CN(c2cc(-c3nnn[nH]3)ccn2)C1    ZINC000103673466
O=C(Nc1nnn[nH]1)[C@H]1CCCN1    ZINC000306210821
O=C(Nc1nnn[nH]1)c1cccnc1Cl    ZINC000002755362
C[C@@]1(C(=O)NCc2nnn[nH]2)CCNC1    ZINC000062902702
O=C(Nc1nnn[nH]1)C1CCNCC1    ZINC000306888737
CC(C)C[C@H](C)OCc1nnn[nH]1    ZINC000095241791
COC(=O)c1ccnc(-c2nnn[nH]2)c1    ZINC000095190429
O=c1[nH]nnn1-c1cccc([N+](=O)[O-])c1    ZINC000117603390
C[C@H]1CN(CCc2nnn[nH]2)C[C@H](C)O1    ZINC000095160910
CO[C@H](C)CCC(=O)NCc1nnn[nH]1    ZINC000164089640
C[C@@H](C(=O)O)n1cnc(-c2nnn[nH]2)n1    ZINC000095195200
Cn1nnc(=NC(=O)C2=CCNCC2)[nH]1    ZINC000403633892
CCC1=NO[C@@H](c2nnn[nH]2)C1    ZINC000095163017
O=C(/C=C/c1cccnc1)Nc1nnn[nH]1    ZINC000000012759
N#CCC(=O)Nc1nnn[nH]1    ZINC000083339552
CC1(C)N=C(c2nnn[nH]2)C(C)(C)N1[O]    ZINC000104752774
CN(C)C(=O)c1ccc(-c2nnn[nH]2)cc1    ZINC000070243073
CC(C)c1cc(C(=O)Nc2nnn[nH]2)n[nH]1    ZINC000263994693
O=C(NCc1nnn[nH]1)[C@H]1COCCO1    ZINC000044928864
O=C(O)[C@@H]1C[C@@H]1C(=O)NCc1nnn[nH]1    ZINC000044928480
CCc1[nH]ccc1C(=O)Nc1nnn[nH]1    ZINC000285471803
Cc1ccc(C(=O)Nc2nnn[nH]2)n1C    ZINC000264005020
C[C@@H]1C[C@@H](C)[C@@H](C(=O)Nc2nnn[nH]2)O1    ZINC000281919784
N#Cc1cccc(C(=O)Nc2nnn[nH]2)c1    ZINC000060850228
O=C(Nc1nnn[nH]1)c1cocn1    ZINC000306241218
C1C[C@@H]2CO[C@H](c3nnn[nH]3)CN2C1    ZINC000085791626
C[C@H](CO)Nc1ccc(-c2nnn[nH]2)cn1    ZINC000095245190
N[C@@H]1CCC[C@H](C(=O)NCc2nnn[nH]2)C1    ZINC000070502956
CNC[C@@H](C)C(=O)Nc1nnn[nH]1    ZINC000307115860
CCC[C@H](NC(=O)CC1CC1)c1nnn[nH]1    ZINC000095287693
C[C@H](C(=O)NCc1nnn[nH]1)n1cccn1    ZINC000044929334
O=C(NCc1nnn[nH]1)c1cn[nH]c1    ZINC000044929517
O=C(Nc1nnn[nH]1)c1c(O)cccc1F    ZINC000186636787
O=C(Nc1nnn[nH]1)c1cscn1    ZINC000096749587
CC(=O)OCc1ccc(-c2nnn[nH]2)cc1    ZINC000095132177
COc1ccc(-c2nnn[nH]2)cc1    ZINC000012360023
Cc1nnc(Cc2nnn[nH]2)o1    ZINC000095215147
CC(C)[C@H](C(=O)Nc1nnn[nH]1)N(C)C    ZINC000268471500
O=C(Cc1cc[nH]n1)NCc1nnn[nH]1    ZINC000085939532
CN1CC[C@@H](CNC(=O)Cc2nnn[nH]2)C1    ZINC000095326830
C[C@@H](C(=O)Nc1nnn[nH]1)[C@H](C)N    ZINC000306450056
CO[C@@H](C)CCC(=O)NCc1nnn[nH]1    ZINC000164089526
Cc1ccccc1C(=O)NCc1nnn[nH]1    ZINC000044929446
COCCNc1cc(-c2nnn[nH]2)ccn1    ZINC000103642871
COCCCn1cnc(-c2nnn[nH]2)n1    ZINC000095298010
CCOC(=O)c1cc(-c2nnn[nH]2)c[nH]1    ZINC000095175239
Cc1c(C(=O)NCc2nnn[nH]2)cnn1C    ZINC000044929316
CCOC(=O)c1ccc(-c2nnn[nH]2)[nH]1    ZINC000095175279
CC(C)(CCl)C(=O)Nc1nnn[nH]1    ZINC000041699364
O=C(CCn1ccnn1)NCc1nnn[nH]1    ZINC000044929337
O=C(NCc1nnn[nH]1)c1cncc(O)c1    ZINC000082644178
COc1cc(-c2nnn[nH]2)cc(N)c1O    ZINC000049538526
COC(=O)c1ccc(-c2nnn[nH]2)nc1    ZINC000095190375
CC(=O)Nc1ccc(-c2nnn[nH]2)cc1F    ZINC000095131811
C[C@H](C(=O)NCc1nnn[nH]1)n1cncn1    ZINC000044929336
CC1(C(=O)NCc2nnn[nH]2)CCCC1    ZINC000082687069
C[C@@H](CCO)SCc1nnn[nH]1    ZINC000308061104
O=C(NCc1nnn[nH]1)[C@H]1CNC(=O)C1    ZINC000096477770
C[C@H](C#N)C(=O)Nc1nnn[nH]1    ZINC000307658929
COc1ccnc(NCc2nnn[nH]2)n1    ZINC000162396302
CCOC(=O)/C(C#N)=N/Nc1nnn[nH]1    ZINC000009434459
CCCCCCNC(=O)Cc1nnn[nH]1    ZINC000169857685
C1CN(c2nnn[nH]2)CCO1    ZINC000005480430
C[C@H]1OCC[C@@H]1SCc1nnn[nH]1    ZINC000306397220
C[C@@H](O)C(=O)NCc1nnn[nH]1    ZINC000306169640
O=c1n(Cc2nnn[nH]2)nc2ccccn21    ZINC000095251287
C[C@@H](NC(=O)[C@H](C)Cl)c1nnn[nH]1    ZINC000044931087
O=C(Cl)c1ccc(-c2nnn[nH]2)cc1    ZINC000095232937
O=C(O)CCc1nnn[nH]1    ZINC000034925418
COC(=O)Cc1cccc(-c2nnn[nH]2)c1    ZINC000095190193
O=C=Nc1cccc(-c2nnn[nH]2)c1    ZINC000095221400
CC(=O)N1CCC(c2nnn[nH]2)CC1    ZINC000095132477
CC(=O)NCc1ccc(-c2nnn[nH]2)cc1    ZINC000095131405
C=C(C)COc1cccc(-c2nnn[nH]2)c1    ZINC000095130917
CC[C@](C)(C#N)C(=O)NCc1nnn[nH]1    ZINC000136229051
COC(=O)c1ccc(-c2nnn[nH]2)cn1    ZINC000095190373
Cc1cc(F)ccc1C(=O)Nc1nnn[nH]1    ZINC000151186709
Cc1ccn(C)c(=O)c1-c1nnn[nH]1    ZINC000095214355
C[C@@]1(C(=O)Nc2nnn[nH]2)CCNC1    ZINC000307332294
O=C(NCc1nnn[nH]1)C1CCCC1    ZINC000044929445
COC(=O)c1cccc(-c2nnn[nH]2)c1    ZINC000038996915
COC(=O)[C@@H]1C[C@@H]1C(=O)Nc1nnn[nH]1    ZINC000264034189
CCC[C@@H](NC(=O)[C@@H](C)N)c1nnn[nH]1    ZINC000309502662
O=C(Nc1nnn[nH]1)c1csnn1    ZINC000306644464
CC(C)(C)C(=O)NCc1nnn[nH]1    ZINC000044927075
COC[C@@H](N)c1nnn[nH]1    ZINC000095190634
CC1(C(=O)NCc2nnn[nH]2)CC1    ZINC000306648404
O=c1[nH]nnn1-c1ccc(F)cc1Cl    ZINC000117603730
CCCn1cc(C(=O)Nc2nnn[nH]2)cn1    ZINC000273001055
COC(=O)C[C@H](C)SCc1nnn[nH]1    ZINC000095224573
CCCC(=O)N[C@@H](CCC)c1nnn[nH]1    ZINC000176753327
CC(=O)N(C)C[C@H](C)c1nnn[nH]1    ZINC000095242928
CC(C)c1noc(OCc2nnn[nH]2)n1    ZINC000267444930
COc1ccc(-c2nnn[nH]2)c(F)c1    ZINC000088128481
CC(C)=CC(=O)N(C)C[C@H](C)c1nnn[nH]1    ZINC000273495104
CC(C)(C)C(=O)Nc1nnn[nH]1    ZINC000006159188
CSC[C@H](C)C(=O)Nc1nnn[nH]1    ZINC000265034730
Cn1cnc(C(=O)NCc2nnn[nH]2)c1    ZINC000230170445
CC[C@@H]1NCC[C@@H]1C(=O)Nc1nnn[nH]1    ZINC000261552440
CC(C)OCCCC(=O)Nc1nnn[nH]1    ZINC000273196741
N[C@@H](Cc1nnn[nH]1)C(=O)O    ZINC000005502359
CC(C)(CCl)C(=O)NCc1nnn[nH]1    ZINC000082511688
COC1(CC(=O)Nc2nnn[nH]2)CCC1    ZINC000276595061
O=C(Nc1nnn[nH]1)[C@@H]1CCCS1    ZINC000306655796
Cc1ccc(C)n1CC(=O)Nc1nnn[nH]1    ZINC000253414340
CCOC(=O)CSCc1nnn[nH]1    ZINC000095174906
C[C@@H](NC1CC1)C(=O)N=c1nnn(C)[nH]1    ZINC000382966063
O=C(NCc1nnn[nH]1)c1ccccn1    ZINC000044929418
O=C(NCc1nnn[nH]1)[C@@H]1CCC(=O)NC1    ZINC000096477756
Cc1ccc(CC(=O)Nc2nnn[nH]2)cc1    ZINC000058504135
CCC[C@@H](NC(=O)COC)c1nnn[nH]1    ZINC000267687229
O=C(NCc1nnn[nH]1)c1ccc(F)cc1    ZINC000044929421
O=C(CNC1CC1)Nc1nnn[nH]1    ZINC000307521334
CC(C)(C)[C@H](N)C(=O)Nc1nnn[nH]1    ZINC000306674471
O=C(Nc1nnn[nH]1)[C@H]1CCOC1    ZINC000306928530
CC(C)(NC(=O)c1ccon1)c1nnn[nH]1    ZINC000095204139
COC(=O)c1cc(-c2nnn[nH]2)c[nH]1    ZINC000095190298
Cn1nnc(=NC(=O)[C@@H](N)C2CCC2)[nH]1    ZINC000399127626
C(O[C@H]1CCCOC1)c1nnn[nH]1    ZINC000306253982
C[C@@H](Cl)C(=O)N[C@H](C)c1nnn[nH]1    ZINC000044931085
O=C(Nc1nnn[nH]1)c1ccon1    ZINC000306567552
Cc1ccc(-c2nnn[nH]2)cc1C(N)=O    ZINC000095323704
Cc1cn[nH]c1C(=O)NCc1nnn[nH]1    ZINC000308975707
CC[C@]1(C(=O)Nc2nnn[nH]2)CCCN1    ZINC000134372512
C[C@H](CN(C)C(=O)C1CCC1)c1nnn[nH]1    ZINC000095242965
O=C(NCc1nnn[nH]1)[C@H]1CCO1    ZINC000306157103
C=CCn1ccc(C)c(-c2nnn[nH]2)c1=O    ZINC000095344719
Cc1cc(C(=O)NCc2nnn[nH]2)nn1C    ZINC000300746194
CN1C[C@H](C(=O)NCc2nnn[nH]2)CC1=O    ZINC000044927255
CC(C)(C)CCC(=O)NCc1nnn[nH]1    ZINC000300746865
CC[C@H](C)[C@H](N)C(=O)Nc1nnn[nH]1    ZINC000166959665
C[C@@H]1C[C@H]1C(=O)NCc1nnn[nH]1    ZINC000044929456
CC1CCC(OCc2nnn[nH]2)CC1    ZINC000095266224
O=C(Cc1nnn[nH]1)Nc1ccn[nH]1    ZINC000095218131
C[C@@H](O)CNc1cccc(-c2nnn[nH]2)n1    ZINC000095227864
NC(=O)CNc1ccc(-c2nnn[nH]2)cn1    ZINC000095177121
O=C(CC[C@@H]1CCCN1)Nc1nnn[nH]1    ZINC000261549469
N[C@H](CC(=O)Nc1nnn[nH]1)C1CC1    ZINC000306581162
CC(=O)NCc1cccc(-c2nnn[nH]2)c1    ZINC000095131729
COc1ccc(C[C@H](N)c2nnn[nH]2)cc1    ZINC000006411254
O=C(Nc1nnn[nH]1)c1cnccn1    ZINC000001914419
N[C@H](Cc1nnn[nH]1)C(=O)O    ZINC000005502361
CN(CC(F)(F)F)C(=O)Cc1nnn[nH]1    ZINC000095313644
OCCCNc1ccnc(-c2nnn[nH]2)c1    ZINC000095184570
O=C(NCc1nnn[nH]1)c1cscn1    ZINC000062358422
O=C(NCc1nnn[nH]1)c1ccnc(F)c1    ZINC000044931810
Cc1ccc(C(=O)NCc2nnn[nH]2)cn1    ZINC000044929477
COC(=O)[C@H](C)SCc1nnn[nH]1    ZINC000275109520
Oc1ccc(Cc2nnn[nH]2)cc1    ZINC000010336084
Cc1cc(C(=O)NCc2nnn[nH]2)ccn1    ZINC000235836066
COCCC(=O)NCc1nnn[nH]1    ZINC000053731714
Nc1nccnc1C(=O)Nc1nnn[nH]1    ZINC000309081481
C=CCOc1ccc(-c2nnn[nH]2)cc1    ZINC000095129937
O=C(Nc1nnn[nH]1)c1cccs1    ZINC000003190730
C(OC[C@@H]1CCCO1)c1nnn[nH]1    ZINC000095122400
NC(=O)CNc1ccc(-c2nnn[nH]2)cc1    ZINC000095172790
COC(=O)[C@@H](C)CSCc1nnn[nH]1    ZINC000095228394
C[C@@H](CO)Nc1ccnc(-c2nnn[nH]2)c1    ZINC000103585599
O=C(CO)Nc1nnn[nH]1    ZINC000084826032
Cc1ccc(-c2nnn[nH]2)cc1NCCO    ZINC000095341976
C[C@H](CN(C)C(=O)CC1CC1)c1nnn[nH]1    ZINC000095243061
CCCN1C[C@@H](c2nnn[nH]2)CC1=O    ZINC000095289752
CNC[C@H](C)C(=O)Nc1nnn[nH]1    ZINC000307115850
OCCNc1ccc(-c2nnn[nH]2)cc1    ZINC000095233235
CCC(CC)(NC(C)=O)c1nnn[nH]1    ZINC000095162640
c1ccc2c(c1)OC[C@@H](Cc1nnn[nH]1)O2    ZINC000095250625
Cn1cc(-c2nnn[nH]2)ccc1=O    ZINC000095216416
OC1(c2nnn[nH]2)CNC1    ZINC000049853408
CC[C@](C)(OC)C(=O)NCc1nnn[nH]1    ZINC000234119696
O=C(Nc1nnn[nH]1)C(F)(F)C(F)F    ZINC000267277402
O=C(Cc1nnn[nH]1)Nc1ncccn1    ZINC000095184727
O=C(COC1CCCC1)Nc1nnn[nH]1    ZINC000264030159
CC1(C)CN[C@H]1C(=O)Nc1nnn[nH]1    ZINC000307213144
CC(C)(C#N)C(=O)Nc1nnn[nH]1    ZINC000306694179
CCc1cc(C(=O)Nc2nnn[nH]2)[nH]n1    ZINC000263990614
CSC1(C(=O)Nc2nnn[nH]2)CC1    ZINC000307179290
CC(Cl)(Cl)C(=O)NCc1nnn[nH]1    ZINC000307565588
O=C(O)CCCC(=O)Nc1nnn[nH]1    ZINC000083343073
Cc1nnc(O)c(-c2nnn[nH]2)c1C    ZINC000028114706
O=C(NCc1nnn[nH]1)c1ccn[nH]1    ZINC000044928889
C[C@H]1C[C@@H]1C(=O)Nc1nnn[nH]1    ZINC000306383251
CCCN(CCC)C(=O)Cc1nnn[nH]1    ZINC000095171332
OCCSc1cccc(-c2nnn[nH]2)n1    ZINC000095163591
c1cc(Cc2nnn[nH]2)no1    ZINC000095252218
O=C(NCc1nnn[nH]1)[C@@H]1CC=CCC1    ZINC000044927175
CC[C@H](C)NC(=O)Cc1nnn[nH]1    ZINC000095162462
CCCC[C@H](C)OCc1nnn[nH]1    ZINC000095170928
CS(=O)(=O)c1nnn[nH]1    ZINC000012371836
CONC(=O)c1cccc(-c2nnn[nH]2)c1    ZINC000070275072
COC(=O)c1ncn(Cc2nnn[nH]2)n1    ZINC000095190443
CN(CCO)C(=O)Cc1nnn[nH]1    ZINC000169861574
C[C@]1(C(=O)Nc2nnn[nH]2)CCNC1    ZINC000307332301
Cc1nc(C(N)=O)ccc1-c1nnn[nH]1    ZINC000095328289
CC1(C)C(C(=O)NCc2nnn[nH]2)C1(C)C    ZINC000085710232
C[C@@H](N)C(=O)N(C)C[C@@H](C)c1nnn[nH]1    ZINC000095242903
COc1ccc(Cc2nnn[nH]2)c(F)c1    ZINC000095191441
c1ccc2c(c1)OC[C@H](Cc1nnn[nH]1)O2    ZINC000095250624
Cc1cc(C(=O)Nc2nnn[nH]2)ccc1F    ZINC000103520521
CC(C)(O)C(=O)Nc1nnn[nH]1    ZINC000307076009
C[C@@H]1CC/C(=C\C(=O)Nc2nnn[nH]2)C1    ZINC000267902539
Cc1ncsc1C(=O)NCc1nnn[nH]1    ZINC000044927036
CO[C@@H](C)C(=O)Nc1nnn[nH]1    ZINC000306163570
C[C@@H](CO)Nc1cccc(-c2nnn[nH]2)n1    ZINC000095227947
C[C@H](NC(=O)Cc1nnn[nH]1)C1CC1    ZINC000095238081
C[C@H](O)CNc1cnc(-c2nnn[nH]2)cn1    ZINC000095227895
NC(=O)Nc1ccc(-c2nnn[nH]2)cn1    ZINC000095163795
CSCC(C)(C)C(=O)Nc1nnn[nH]1    ZINC000282433171
CS[C@@H](C)CC(=O)Nc1nnn[nH]1    ZINC000270490375
O=C(Nc1nnn[nH]1)[C@H](F)C(F)(F)F    ZINC000289622787
CCCn1cccc(-c2nnn[nH]2)c1=O    ZINC000095290972
C[C@@H]1CCC[C@H](OCc2nnn[nH]2)C1    ZINC000095266569
COC(=O)[C@H]1C[C@H]1C(=O)Nc1nnn[nH]1    ZINC000264034183
CC[C@@H](C)OCc1nnn[nH]1    ZINC000095275420
CC(C)C(=O)NCc1nnn[nH]1    ZINC000044927061
Cc1ccc(O)c(C(=O)Nc2nnn[nH]2)c1    ZINC000027633375
O=C(CO)Nc1ccccc1-c1nnn[nH]1    ZINC000095180619
O=C(C[C@@H]1C=CCC1)NCc1nnn[nH]1    ZINC000044927183
C(OC[C@@H]1CCCCO1)c1nnn[nH]1    ZINC000095126463
COCCNc1nccnc1-c1nnn[nH]1    ZINC000095298149
CCC(CC)OCc1nnn[nH]1    ZINC000308051192
CCC(=O)N1CCC[C@@H](c2nnn[nH]2)C1    ZINC000095256992
O=C(O)c1ncn(Cc2nnn[nH]2)n1    ZINC000306348931
CCc1c(C)nn(-c2nnn[nH]2)c1O    ZINC000012413172
CC(=O)CCC(=O)Nc1nnn[nH]1    ZINC000307303289
CC(=O)Nc1nnn[nH]1    ZINC000005160967
CC(C)(CN)C(=O)Nc1nnn[nH]1    ZINC000306275474
C[C@H](O)CNc1cc(-c2nnn[nH]2)ccn1    ZINC000103590548
CC1=C(c2nnn[nH]2)C(=O)OC12CCCC2    ZINC000033821640
CCC[C@@H](C)C(=O)NCc1nnn[nH]1    ZINC000044929344
CN(C)CC(=O)Nc1nnn[nH]1    ZINC000306946092
CC[C@@H](C)NC(=O)Cc1nnn[nH]1    ZINC000095162461
COc1ccccc1OCc1nnn[nH]1    ZINC000004784674
COCCC(C)(C)C(=O)Nc1nnn[nH]1    ZINC000273612689
C[C@@H](NC(=O)OC(C)(C)C)c1nnn[nH]1    ZINC000044885616
Cc1cccc(CC(=O)Nc2nnn[nH]2)c1    ZINC000076964284
CCCC[C@H](C)C(=O)NCc1nnn[nH]1    ZINC000300903668
N[C@@H](C(=O)Nc1nnn[nH]1)C(F)(F)F    ZINC000261531241
C[C@@H](O)CNc1cnc(-c2nnn[nH]2)cn1    ZINC000095227896
COC[C@H](C)CC(=O)NCc1nnn[nH]1    ZINC000087263093
CCCN1C[C@H](c2nnn[nH]2)CC1=O    ZINC000095289751
C[C@H](Cl)C(=O)N[C@@H](C)c1nnn[nH]1    ZINC000044931086
c1coc(SCc2nnn[nH]2)n1    ZINC000307718502
CCn1ccc(C)c(-c2nnn[nH]2)c1=O    ZINC000095305929
Cc1ccnn1CC(=O)NCc1nnn[nH]1    ZINC000095333433
O=C(C[C@@H]1C=CCCC1)Nc1nnn[nH]1    ZINC000189661878
CC1(C(=O)Nc2nnn[nH]2)CC1    ZINC000307206089
CNC(=O)c1ccc(F)c(-c2nnn[nH]2)c1    ZINC000095296309
CSC[C@@H](C)C(=O)NCc1nnn[nH]1    ZINC000300747195
c1cc(CCc2nnn[nH]2)cc2c1OCC2    ZINC000083827340
CC[C@@H](C)C(=O)NC(C)(C)c1nnn[nH]1    ZINC000095274254
CONC(=O)c1ccc(-c2nnn[nH]2)cc1    ZINC000070275055
OCCCNc1cccc(-c2nnn[nH]2)n1    ZINC000095147421
COCCOc1cccc(-c2nnn[nH]2)c1    ZINC000095190800
CN(CCO)c1ccnc(-c2nnn[nH]2)c1    ZINC000103621419
O=C(O)[C@@H]1CCN(C(=O)c2nnn[nH]2)C1    ZINC000087440238
O=C(C=C(C1CC1)C1CC1)Nc1nnn[nH]1    ZINC000265468814
O=C(NCc1nnn[nH]1)[C@H]1CCOC1    ZINC000044929551
CCC[C@H](NC(=O)C(C)C)c1nnn[nH]1    ZINC000176777073
O=c1[nH]nnn1-c1ccc(F)cc1F    ZINC000253615144
O=C(O)c1cncc(-c2nnn[nH]2)c1    ZINC000026459540
O=C(CO)Nc1ccc(-c2nnn[nH]2)cc1    ZINC000095172545
O=C(Cc1nnn[nH]1)NCc1ccco1    ZINC000016749954
OC1(c2nnn[nH]2)CCOCC1    ZINC000170617744
CN1CCO[C@H](c2nnn[nH]2)C1    ZINC000085791635
CCNC(=O)c1cc(-c2nnn[nH]2)cn1C    ZINC000095172904
O=C(Nc1nnn[nH]1)C1CCC1    ZINC000075288517
CC(F)(F)CC(=O)Nc1nnn[nH]1    ZINC000306525903
CO[C@H](C)C(=O)NCc1nnn[nH]1    ZINC000160620348
OCCSc1nccnc1-c1nnn[nH]1    ZINC000095251727
CCN(C)C(=O)Cc1nnn[nH]1    ZINC000095291022
NC(=O)CCNC(=O)Cc1nnn[nH]1    ZINC000095120477
COc1ccc(CNc2nnn[nH]2)cc1    ZINC000004897343
COC(=O)CSCCc1nnn[nH]1    ZINC000095190176
c1ccc(OCCOCc2nnn[nH]2)cc1    ZINC000095186071
O=C(Cn1cnnn1)NCc1nnn[nH]1    ZINC000044927179
C[C@H]1CCC[C@@H]1CC(=O)Nc1nnn[nH]1    ZINC000187647030
Cc1cnccc1C(=O)NCc1nnn[nH]1    ZINC000303686658
CC[C@@H](CO)C(=O)Nc1nnn[nH]1    ZINC000307224407
O=C(Nc1nnn[nH]1)c1ccccc1O    ZINC000000323018
CCC(CC)(NC(=O)C1CC1)c1nnn[nH]1    ZINC000095284719
C[C@H]1CC[C@@H](CC(=O)Nc2nnn[nH]2)C1    ZINC000130583340
CC(F)(F)C(=O)Nc1nnn[nH]1    ZINC000306458224
CCc1nnc(SCc2nnn[nH]2)o1    ZINC000095305771
O=C(O)CNc1cccc(-c2nnn[nH]2)n1    ZINC000095147373
O=c1oc(-c2nnn[nH]2)nc2ccccc21    ZINC000006557779
C[C@@H](C(=O)NC(C)(C)c1nnn[nH]1)C1CC1    ZINC000095201851
O=C(NCc1nnn[nH]1)c1ccco1    ZINC000044929426
CCCC[C@H](N)C(=O)NCc1nnn[nH]1    ZINC000044932719
O=C(Cc1nnn[nH]1)Nc1ccccn1    ZINC000095251536
CC(C)(C)OC(=O)NCc1nnn[nH]1    ZINC000039091278
C[C@@H](O)CNc1ccnc(-c2nnn[nH]2)c1    ZINC000103585515
CC(=O)N1CCC[C@H](c2nnn[nH]2)C1    ZINC000095132489
C[C@H]1OCC[C@@H]1C(=O)NCc1nnn[nH]1    ZINC000086759493
NC(=O)COc1cccc(-c2nnn[nH]2)c1    ZINC000095221590
O=C(NCc1nnn[nH]1)c1cccnc1F    ZINC000236187912
C[C@H]1C[C@H]1C(=O)Nc1nnn[nH]1    ZINC000306383252
Cc1ccc(C(=O)NCc2nnn[nH]2)s1    ZINC000044927040
O=C1CCc2cc(-c3nnn[nH]3)ccc2N1    ZINC000071519226
C[C@]1(N)CCCC[C@@H]1C(=O)Nc1nnn[nH]1    ZINC000263256333
C[C@@H](SCCc1nnn[nH]1)C(=O)O    ZINC000095195111
O=C(/C=C\c1cccnc1)Nc1nnn[nH]1    ZINC000140778912
C[C@@]1(N)CCCC[C@@H]1C(=O)Nc1nnn[nH]1    ZINC000263256331
Cc1ccc(C(=O)Nc2nnn[nH]2)o1    ZINC000006278952
N[C@@H]1CCCC[C@@H]1C(=O)Nc1nnn[nH]1    ZINC000309562561
O=c1[nH]nnn1-c1cccc(F)c1    ZINC000261508560
CCCC(=O)N(C)C[C@@H](C)c1nnn[nH]1    ZINC000095286726
C[C@@H]1CC=CC[C@H]1C(=O)Nc1nnn[nH]1    ZINC000285482628
CCC[C@H](NC(=O)[C@@H]1C[C@@H]1C)c1nnn[nH]1    ZINC000095287669
CCC[C@](C)(N)C(=O)Nc1nnn[nH]1    ZINC000307668680
C[C@@H](N)[C@@H](C)C(=O)Nc1nnn[nH]1    ZINC000306450172
O=C(CCC1CCNCC1)Nc1nnn[nH]1    ZINC000263180849
C[C@H](C(=O)Nc1nnn[nH]1)C1CC1    ZINC000306738878
CC1(C)NC(=O)N(Cc2nnn[nH]2)C1=O    ZINC000095156357
CC(C)C(=O)N1CCC(c2nnn[nH]2)CC1    ZINC000095205485
NC(=O)Nc1cccc(-c2nnn[nH]2)c1    ZINC000095157646
O=C(/C=C\c1cccs1)Nc1nnn[nH]1    ZINC000033928894
CC[C@H](C(=O)O)n1cnc(-c2nnn[nH]2)n1    ZINC000095258644
CCO[C@H](C)C(=O)Nc1nnn[nH]1    ZINC000307283971
O=c1[nH]c2ccc(-c3nnn[nH]3)cc2[nH]1    ZINC000095236217
C[C@@H](N)C(=O)NCc1nnn[nH]1    ZINC000044932568
CC(=O)CCCn1cnc(-c2nnn[nH]2)n1    ZINC000095131130
O=C(Cc1ccncc1)NCc1nnn[nH]1    ZINC000044929475
Oc1nnn[nH]1    ZINC000081914191
CC(C)(C(=O)NCc1nnn[nH]1)C1CCC1    ZINC000322918463