CC(=O)CCC(C)=O    ZINC000001683671    114.07
CCC(=O)CCC(C)=O    ZINC000002039301    128.08
CC(=O)C[C@H]1CCCC1=O    ZINC000002519600    140.08
CC(=O)C[C@@H]1CCCC1=O    ZINC000025695762    140.08
CC(=O)[C@H](C)[C@@H](C)C(C)=O    ZINC000002014232    142.1
CC(=O)[C@@H](C)[C@H](C)C(C)=O    ZINC000002014233    142.1
CCC(=O)CCC(=O)CC    ZINC000002598085    142.1
CC(=O)CCC(=O)C(C)C    ZINC000034454826    142.1
CCCC(=O)CCC(C)=O    ZINC000002584520    142.1
CC(=O)[C@H](C)[C@H](C)C(C)=O    ZINC000002014231    142.1
CC(=O)[C@@H]1CC=C(C)C(=O)C1    ZINC000012416766    152.08
CC(=O)[C@H]1CC=C(C)C(=O)C1    ZINC000012416765    152.08
CC(=O)C[C@H]1CC[C@H](C)C1=O    ZINC000045071435    154.1
CC(=O)C[C@@H]1CC[C@H](C)C1=O    ZINC000045071439    154.1
CC(=O)C[C@@H]1CC[C@@H](C)C1=O    ZINC000045071437    154.1
CC(=O)C[C@@H]1CCCCC1=O    ZINC000062715765    154.1
CC(=O)C[C@H]1CCCCC1=O    ZINC000062715767    154.1
CC(=O)[C@@H]1CCC[C@H]1C(C)=O    ZINC000034437394    154.1
CC(=O)C[C@H]1CC[C@@H](C)C1=O    ZINC000045071433    154.1
[N-]=[N+]=CC(=O)CCC(=O)C=[N+]=[N-]    ZINC000005370960    166.05
CC(=O)CCC(=O)c1ccoc1    ZINC000005159516    166.06
CC(=O)CCC(=O)c1ccco1    ZINC000000112645    166.06
CC(=O)CCC(=O)CCC(C)=O    ZINC000001716001    170.09
CC(C)C(=O)CCC(=O)C(C)C    ZINC000114239624    170.13
CC(=O)CCC(=O)CCC(=O)O    ZINC000001685252    172.07
CC(=O)CCC(=O)c1ccccc1    ZINC000002575259    176.08
CC(=O)CCC(=O)c1ccccn1    ZINC000032006961    177.08
CC(=O)CCC(=O)c1ccncc1    ZINC000032006965    177.08
CC(=O)CCC(=O)c1cccnc1    ZINC000032006963    177.08
CC(=O)CCC(=O)c1cccs1    ZINC000004390585    182.04
CCC(=O)CC1C(=O)CCCC1=O    ZINC000100033471    182.09
CC(=O)[C@@H](C)C1C(=O)CCCC1=O    ZINC000027986847    182.09
CC(=O)[C@H](C)C1C(=O)CCCC1=O    ZINC000027986853    182.09
CC(=O)C[C@@H]1CC(C)(C)CCC1=O    ZINC000143072614    182.13
CC(=O)C[C@H]1CC(C)(C)CCC1=O    ZINC000143072928    182.13
C=CCC(C)(C)C(=O)CCC(C)=O    ZINC000045071712    182.13
CCC(=O)[C@@H]1CCC[C@H]1C(=O)CC    ZINC001519990956    182.13
CC(=O)[C@@H]1C(=O)OC(=O)[C@@H]1C(C)=O    ZINC000101021876    184.04
CC(=O)[C@@H]1C(=O)OC(=O)[C@H]1C(C)=O    ZINC000101021881    184.04
CC(=O)[C@H]1C(=O)OC(=O)[C@@H]1C(C)=O    ZINC000101021878    184.04
CCOC(=O)[C@@H](CC(C)=O)C(C)=O    ZINC000002557591    186.09
CCOC(=O)[C@H](CC(C)=O)C(C)=O    ZINC000003125966    186.09
CNC(=O)[C@H](C#N)C(=O)CCC(C)=O    ZINC001341818715    196.08
CNC(=O)[C@@H](C#N)C(=O)CCC(C)=O    ZINC001341818716    196.08
CC(=O)CC1C(=O)CC(C)(C)CC1=O    ZINC000100057809    196.11
CC(=O)C(C(C)=O)C(C(C)=O)C(C)=O    ZINC000100050477    198.09
CCOC(=O)[C@@H](C(C)=O)[C@H](C)C(C)=O    ZINC000034346595    200.1
CCOC(=O)[C@H](C(C)=O)[C@@H](C)C(C)=O    ZINC000034346592    200.1
CCOC(=O)[C@H](C(C)=O)[C@H](C)C(C)=O    ZINC000034346594    200.1
CCOC(=O)[C@@H](C(C)=O)[C@@H](C)C(C)=O    ZINC000034346593    200.1
O=C(C1CC1)[C@@H]1CCC[C@H]1C(=O)C1CC1    ZINC001123215039    206.13
CNC(=O)[C@@H](C#N)C(=O)[C@H]1CCC(=O)C1    ZINC001356120160    208.08
CNC(=O)[C@H](C#N)C(=O)[C@H]1CCC(=O)C1    ZINC001356120158    208.08
CNC(=O)[C@H](C#N)C(=O)[C@@H]1CCC(=O)C1    ZINC001356120157    208.08
CNC(=O)[C@@H](C#N)C(=O)[C@@H]1CCC(=O)C1    ZINC001356120159    208.08
CC(=O)CCC(=O)c1ccc(Cl)cc1    ZINC000005383009    210.04
CC(C)C(=O)[C@@H]1CCC[C@H]1C(=O)C(C)C    ZINC001349629741    210.16
CCCC(=O)[C@@H]1CCC[C@H]1C(=O)CCC    ZINC001345611051    210.16
CC(=O)C[C@H]1CC2(CCC1=O)OCCO2    ZINC000001762001    212.1
CC(=O)C[C@@H]1CC2(CCC1=O)OCCO2    ZINC000005105719    212.1
CCOC(=O)[C@H](CC(=O)C1CC1)C(C)=O    ZINC000521399647    212.1
CCOC(=O)[C@@H](CC(=O)C1CC1)C(C)=O    ZINC000521399648    212.1
CC(=O)C[C@@H](C(C)=O)C(=O)OC(C)(C)C    ZINC000238112698    214.12
CC(=O)C[C@H](C(C)=O)C(=O)OC(C)(C)C    ZINC000238124972    214.12
CC(=O)CCC(=O)[C@@H](C#N)c1ccccn1    ZINC000916627074    216.09
CC(=O)CCC(=O)[C@H](C#N)c1ccccn1    ZINC000916627075    216.09
O=C(C[C@H]1CCCCC1=O)c1ccccc1    ZINC000021991010    216.12
O=C(C[C@@H]1CCCCC1=O)c1ccccc1    ZINC000021991012    216.12
CC(=O)CCC(=O)[C@@H](C#N)c1ccncn1    ZINC001122722809    217.09
CC(=O)CCC(=O)[C@H](C#N)c1ccncn1    ZINC001122722808    217.09
O=C(CCC(=O)c1ccco1)c1ccco1    ZINC000006472822    218.06
O=C(CCF)[C@@H]1CCC[C@H]1C(=O)CCF    ZINC001344804145    218.11
CC(=O)CCC(=O)[C@H](C#N)c1nccn1C    ZINC001342925927    219.1
CC(=O)CCC(=O)[C@@H](C#N)c1nccn1C    ZINC001342925926    219.1
CNC(=O)[C@H](C#N)C(=O)[C@@H]1[C@@H]2CCC(=O)[C@H]21    ZINC001122556275    220.08
CNC(=O)[C@H](C#N)C(=O)[C@@H]1[C@H]2CCC(=O)[C@H]12    ZINC001122556273    220.08
CNC(=O)[C@H](C#N)C(=O)[C@@H]1[C@@H]2CCC(=O)[C@@H]21    ZINC001122556276    220.08
CNC(=O)[C@H](C#N)C(=O)[C@H]1[C@@H]2C(=O)CC[C@H]12    ZINC001122556274    220.08
CSc1ccc(C(=O)CCC(C)=O)cc1    ZINC000012336280    222.07
CC(=O)CCC(=O)[C@H](C#N)C(=O)NC1CC1    ZINC001342598375    222.1
CC(=O)CCC(=O)[C@@H](C#N)C(=O)NC1CC1    ZINC001342598374    222.1
CC(=O)CCC(=O)c1ccc2ccccc2c1    ZINC000000345662    226.1
CCOC(=O)CC(=O)C[C@H]1CC[C@@H](C)C1=O    ZINC000045028106    226.12
CCOC(=O)CC(=O)C[C@@H]1CC[C@@H](C)C1=O    ZINC000045028105    226.12
CCOC(=O)CC(=O)C[C@H]1CC[C@H](C)C1=O    ZINC000045028104    226.12
CCOC(=O)CC(=O)C[C@@H]1CC[C@H](C)C1=O    ZINC000045028103    226.12
CC(=O)[C@H]1CC(=O)CN1C(=O)OC(C)(C)C    ZINC000095532264    227.12
N#C[C@@H](C(=O)[C@H]1CCC(=O)C1)c1ccccn1    ZINC000842684642    228.09
N#C[C@@H](C(=O)[C@@H]1CCC(=O)C1)c1ccccn1    ZINC000842684644    228.09
N#C[C@H](C(=O)[C@@H]1CCC(=O)C1)c1ccccn1    ZINC000842684643    228.09
N#C[C@H](C(=O)[C@H]1CCC(=O)C1)c1ccccn1    ZINC000842684645    228.09
CCOC(=O)[C@H](CC(=O)C(C)(C)C)C(C)=O    ZINC000036427048    228.14
CCOC(=O)[C@@H](CC(=O)C(C)(C)C)C(C)=O    ZINC000036427047    228.14
NCCC(=O)CCC(=O)CCC(=O)CCN    ZINC000165474570    228.15
N#C[C@H](C(=O)[C@H]1CCC(=O)C1)c1ccncn1    ZINC001357689321    229.09
N#C[C@H](C(=O)[C@@H]1CCC(=O)C1)c1ccncn1    ZINC001357689316    229.09
N#C[C@@H](C(=O)[C@H]1CCC(=O)C1)c1ccncn1    ZINC001357689319    229.09
N#C[C@@H](C(=O)[C@@H]1CCC(=O)C1)c1ccncn1    ZINC001357689315    229.09
COC(=O)[C@H](C(C)=O)[C@@H](C(C)=O)C(=O)OC    ZINC000003162881    230.08
COC(=O)[C@@H](C(C)=O)[C@@H](C(C)=O)C(=O)OC    ZINC000012363997    230.08
COC(=O)[C@@H](C(C)=O)[C@H](C(C)=O)C(=O)OC    ZINC000003162882    230.08
O=C(CC1C(=O)CCCC1=O)c1ccccc1    ZINC000004023617    230.09
Cn1ccnc1[C@H](C#N)C(=O)[C@@H]1CCC(=O)C1    ZINC001342269233    231.1
Cn1ccnc1[C@@H](C#N)C(=O)[C@@H]1CCC(=O)C1    ZINC001342269259    231.1
Cn1ccnc1[C@@H](C#N)C(=O)[C@H]1CCC(=O)C1    ZINC001342269272    231.1
Cn1ccnc1[C@H](C#N)C(=O)[C@H]1CCC(=O)C1    ZINC001342269260    231.1
CCn1ccnc1[C@H](C#N)C(=O)CCC(C)=O    ZINC001344863535    233.12
CCn1ccnc1[C@@H](C#N)C(=O)CCC(C)=O    ZINC001344863533    233.12
O=C(CCC(=O)c1cccs1)c1ccco1    ZINC000005344535    234.04
CC(=O)CCC(=O)[C@H](C#N)c1cccc(F)n1    ZINC001347188845    234.08
CC(=O)CCC(=O)[C@@H](C#N)c1cccc(F)n1    ZINC001347188846    234.08
O=C(O)CCC(=O)CCC(=O)c1ccccc1    ZINC000001671412    234.09
CNC(=O)[C@@H](C#N)C(=O)[C@@H]1C[C@H]2CC(=O)[C@@H]1C2    ZINC001524077487    234.1
N#C[C@H](C(=O)NC1CC1)C(=O)[C@@H]1CCC(=O)C1    ZINC001343402893    234.1
C=CCNC(=O)[C@@H](C#N)C(=O)[C@@H]1CCC(=O)C1    ZINC000842686743    234.1
N#C[C@H](C(=O)NC1CC1)C(=O)[C@H]1CCC(=O)C1    ZINC001343402894    234.1
C=CCNC(=O)[C@@H](C#N)C(=O)[C@H]1CCC(=O)C1    ZINC000842686745    234.1
CNC(=O)[C@H](C#N)C(=O)[C@H]1C[C@H]2CC(=O)[C@@H]1C2    ZINC001524077489    234.1
N#C[C@@H](C(=O)NC1CC1)C(=O)[C@H]1CCC(=O)C1    ZINC001343402892    234.1
CNC(=O)[C@@H](C#N)C(=O)[C@H]1C[C@H]2CC(=O)[C@@H]1C2    ZINC001524077488    234.1
C=CCNC(=O)[C@H](C#N)C(=O)[C@H]1CCC(=O)C1    ZINC000842686744    234.1
C=CCNC(=O)[C@H](C#N)C(=O)[C@@H]1CCC(=O)C1    ZINC000842686742    234.1
N#C[C@@H](C(=O)NC1CC1)C(=O)[C@@H]1CCC(=O)C1    ZINC001343402891    234.1
CNC(=O)[C@H](C#N)C(=O)[C@@H]1C[C@H]2CC(=O)[C@@H]1C2    ZINC001524077486    234.1
C[C@@H]1C[C@@H]1C(=O)[C@@H]1CCC[C@H]1C(=O)[C@H]1C[C@@H]1C    ZINC001344803839    234.16
C/C=C(/C)C(=O)[C@@H]1CCC[C@H]1C(=O)/C(C)=C\C    ZINC001526549450    234.16
C/C=C(\C)C(=O)[C@@H]1CCC[C@H]1C(=O)/C(C)=C/C    ZINC001526549451    234.16
C[C@@H]1C[C@H]1C(=O)[C@@H]1CCC[C@H]1C(=O)[C@H]1C[C@H]1C    ZINC001344803838    234.16
C=CCCC(=O)[C@@H]1CCC[C@H]1C(=O)CCC=C    ZINC001263610321    234.16
CC(C)=CC(=O)[C@@H]1CCC[C@H]1C(=O)C=C(C)C    ZINC001346022206    234.16
C[C@@H]1C[C@@H]1C(=O)[C@@H]1CCC[C@H]1C(=O)[C@H]1C[C@H]1C    ZINC001344803840    234.16
O=C(C1CCC1)[C@@H]1CCC[C@H]1C(=O)C1CCC1    ZINC001349629309    234.16
O=C(CC1CC1)[C@@H]1CCC[C@H]1C(=O)CC1CC1    ZINC001344307484    234.16
CC(=O)CCC(=O)C12CC3CC(CC(C3)C1)C2    ZINC000032920068    234.16
C/C=C(\C)C(=O)[C@@H]1CCC[C@H]1C(=O)/C(C)=C\C    ZINC001526549452    234.16
C[C@@H]1C[C@@H]1C(=O)[C@@H]1CCC[C@H]1C(=O)[C@@H]1C[C@@H]1C    ZINC001344803842    234.16
CC(=O)CCC(=O)[C@@H](C#N)c1nc(C)cs1    ZINC000193018706    236.06
CC(=O)CCC(=O)[C@H](C#N)c1nc(C)cs1    ZINC000193018689    236.06
CC(C)NC(=O)[C@H](C#N)C(=O)[C@H]1CCC(=O)C1    ZINC000842689577    236.12
CC(C)NC(=O)[C@H](C#N)C(=O)[C@@H]1CCC(=O)C1    ZINC000842689575    236.12
CC(C)NC(=O)[C@@H](C#N)C(=O)[C@@H]1CCC(=O)C1    ZINC000842689576    236.12
CC(C)NC(=O)[C@@H](C#N)C(=O)[C@H]1CCC(=O)C1    ZINC000842689578    236.12
O=C(CCC(=O)c1ccccc1)c1ccccc1    ZINC000000161099    238.1
CCOC(=O)[C@@H](CC(=O)C1CC1)C(=O)C1CC1    ZINC000536948686    238.12
CCOC(=O)CC(=O)C[C@@H]1C(=O)C=C(C)[C@@H]1C    ZINC000096068443    238.12
CCOC(=O)CC(=O)C[C@H]1C(=O)C=C(C)[C@H]1C    ZINC000045028109    238.12
CCOC(=O)CC(=O)C[C@@H]1C(=O)C=C(C)[C@H]1C    ZINC000045028110    238.12
CCOC(=O)CC(=O)C[C@H]1C(=O)C=C(C)[C@@H]1C    ZINC000045028111    238.12
CCOC(=O)[C@H](CC(=O)C1CC1)C(=O)C1CC1    ZINC000536948688    238.12
NC(=O)CCC(=O)CCC(=O)c1cccs1    ZINC000078809348    239.06
O=C(O)CCC(=O)CCC(=O)c1cccs1    ZINC000004112308    240.05
CCOC(=O)[C@@H](CC(C)=O)C(=O)C(F)(F)F    ZINC000100049391    240.06
CCOC(=O)[C@H](CC(C)=O)C(=O)C(F)(F)F    ZINC000100049394    240.06
N#C[C@H](C(=O)[C@@H]1[C@@H]2CCC(=O)[C@@H]21)c1ccccn1    ZINC001341931031    240.09
N#C[C@H](C(=O)[C@@H]1[C@H]2CCC(=O)[C@H]12)c1ccccn1    ZINC001341931033    240.09
N#C[C@H](C(=O)[C@H]1[C@@H]2C(=O)CC[C@H]12)c1ccccn1    ZINC001341931034    240.09
N#C[C@H](C(=O)[C@@H]1[C@@H]2CCC(=O)[C@H]21)c1ccccn1    ZINC001341931028    240.09
CCC(=O)CCC(=O)c1ccc2ccccc2c1    ZINC000000345661    240.12
N#C[C@H](C(=O)[C@@H]1[C@@H]2CCC(=O)[C@@H]21)c1ccncn1    ZINC001343317782    241.09
N#C[C@H](C(=O)[C@@H]1[C@H]2CCC(=O)[C@H]12)c1ccncn1    ZINC001343317783    241.09
N#C[C@H](C(=O)[C@@H]1[C@@H]2CCC(=O)[C@H]21)c1ccncn1    ZINC001343317785    241.09
N#C[C@H](C(=O)[C@H]1[C@@H]2C(=O)CC[C@H]12)c1ccncn1    ZINC001343317784    241.09
O=C([C@@H]1C[C@@H]1F)[C@@H]1CCC[C@H]1C(=O)[C@@H]1C[C@@H]1F    ZINC001347263543    242.11
O=C([C@H]1C[C@H]1F)[C@@H]1CCC[C@H]1C(=O)[C@@H]1C[C@@H]1F    ZINC001347263545    242.11
O=C([C@@H]1C[C@H]1F)[C@@H]1CCC[C@H]1C(=O)[C@@H]1C[C@@H]1F    ZINC001347263544    242.11
O=C([C@H]1C[C@@H]1F)[C@@H]1CCC[C@H]1C(=O)[C@@H]1C[C@@H]1F    ZINC001347263542    242.11
CCOCC(=O)[C@@H]1CCC[C@H]1C(=O)COCC    ZINC001516954253    242.15
CO[C@H](C)C(=O)[C@@H]1CCC[C@H]1C(=O)[C@@H](C)OC    ZINC001526549139    242.15
CO[C@H](C)C(=O)[C@@H]1CCC[C@H]1C(=O)[C@H](C)OC    ZINC001526549140    242.15
CO[C@@H](C)C(=O)[C@@H]1CCC[C@H]1C(=O)[C@H](C)OC    ZINC001526549141    242.15
Cn1ccnc1[C@H](C#N)C(=O)[C@@H]1[C@H]2CCC(=O)[C@H]12    ZINC001263332238    243.1
Cn1ccnc1[C@H](C#N)C(=O)[C@H]1[C@@H]2C(=O)CC[C@H]12    ZINC001263332237    243.1
Cn1ccnc1[C@H](C#N)C(=O)[C@@H]1[C@@H]2CCC(=O)[C@@H]21    ZINC001263332239    243.1
Cn1ccnc1[C@H](C#N)C(=O)[C@@H]1[C@@H]2CCC(=O)[C@H]21    ZINC001263332236    243.1
O=C(CCC(=O)c1ccccc1)c1cccs1    ZINC000034567548    244.06
O=C(c1ccccc1)[C@@H]1[C@H]2C(=O)[C@@H]3OC[C@@H](O3)[C@@H]12    ZINC000006646118    244.07
O=C(c1ccccc1)[C@H]1[C@H]2C(=O)[C@@H]3OC[C@@H](O3)[C@@H]12    ZINC000015162427    244.07
CCOC(=O)C(=O)[C@H](CC(C)=O)C(=O)OCC    ZINC000001581307    244.09
CCOC(=O)C(=O)[C@@H](CC(C)=O)C(=O)OCC    ZINC000005575474    244.09
CC(C)(C)C(=O)[C@@H]1CC(=O)c2ccccc2C1=O    ZINC000102978812    244.11
CC(C)(C)C(=O)[C@H]1CC(=O)c2ccccc2C1=O    ZINC000102978816    244.11
CC(=O)[C@@H]1CC(=O)[C@@H](C)[C@H](Cc2ccccc2)C1    ZINC000003845750    244.15
CC(=O)[C@@H]1CC(=O)[C@@H](C)[C@@H](Cc2ccccc2)C1    ZINC000003845752    244.15
CC(=O)[C@@H]1CC(=O)[C@H](C)[C@@H](Cc2ccccc2)C1    ZINC000003845751    244.15
CC(=O)[C@@H]1CC(=O)[C@H](C)[C@H](Cc2ccccc2)C1    ZINC000003845749    244.15
CCn1ccnc1[C@H](C#N)C(=O)[C@@H]1CCC(=O)C1    ZINC001346096891    245.12
CCn1ccnc1[C@@H](C#N)C(=O)[C@H]1CCC(=O)C1    ZINC001346096892    245.12
CC(=O)CCC(=O)[C@@H](C#N)c1cc(C)nc(C)n1    ZINC000800385580    245.12
CCn1ccnc1[C@@H](C#N)C(=O)[C@@H]1CCC(=O)C1    ZINC001346096890    245.12
CCn1ccnc1[C@H](C#N)C(=O)[C@H]1CCC(=O)C1    ZINC001346096885    245.12
CC(=O)CCC(=O)[C@H](C#N)c1cc(C)nc(C)n1    ZINC000800385578    245.12
N#C[C@H](C(=O)[C@@H]1CCC(=O)C1)c1cccc(F)n1    ZINC001263384935    246.08
N#C[C@@H](C(=O)[C@H]1CCC(=O)C1)c1cccc(F)n1    ZINC001263384936    246.08
N#C[C@H](C(=O)[C@H]1CCC(=O)C1)c1cccc(F)n1    ZINC001263384937    246.08
N#C[C@@H](C(=O)[C@@H]1CCC(=O)C1)c1cccc(F)n1    ZINC001263384934    246.08
N#C[C@H](C(=O)NC1CC1)C(=O)[C@H]1[C@@H]2C(=O)CC[C@H]12    ZINC001341946150    246.1
C=CCNC(=O)[C@H](C#N)C(=O)[C@@H]1[C@@H]2CCC(=O)[C@@H]21    ZINC001341948717    246.1
N#C[C@H](C(=O)NC1CC1)C(=O)[C@@H]1[C@@H]2CCC(=O)[C@H]21    ZINC001341946161    246.1
C=CCNC(=O)[C@H](C#N)C(=O)[C@@H]1[C@@H]2CCC(=O)[C@H]21    ZINC001341948714    246.1
N#C[C@H](C(=O)NC1CC1)C(=O)[C@@H]1[C@H]2CCC(=O)[C@H]12    ZINC001341946158    246.1
C=CCNC(=O)[C@H](C#N)C(=O)[C@@H]1[C@H]2CCC(=O)[C@H]12    ZINC001341948716    246.1
C=CCNC(=O)[C@H](C#N)C(=O)[C@H]1[C@@H]2C(=O)CC[C@H]12    ZINC001341948715    246.1
N#C[C@H](C(=O)NC1CC1)C(=O)[C@@H]1[C@@H]2CCC(=O)[C@@H]21    ZINC001341946090    246.1
COc1ccc(C(=O)C[C@@H]2CCCCC2=O)cc1    ZINC000039194415    246.13
COc1ccc(C(=O)C[C@H]2CCCCC2=O)cc1    ZINC000039194417    246.13
CC[C@@H](F)C(=O)[C@@H]1CCC[C@H]1C(=O)[C@H](F)CC    ZINC001263610495    246.14
O=C(CCCF)[C@@H]1CCC[C@H]1C(=O)CCCF    ZINC001526549033    246.14
CC[C@@H](F)C(=O)[C@@H]1CCC[C@H]1C(=O)[C@@H](F)CC    ZINC001263610494    246.14
CC[C@H](F)C(=O)[C@@H]1CCC[C@H]1C(=O)[C@@H](F)CC    ZINC001263610496    246.14
CC(=O)CCC(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000800399302    247.1
CC(=O)CCC(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000800399303    247.1
Cc1csc([C@@H](C#N)C(=O)[C@H]2CCC(=O)C2)n1    ZINC000842678045    248.06
Cc1csc([C@H](C#N)C(=O)[C@H]2CCC(=O)C2)n1    ZINC000842678044    248.06
Cc1csc([C@@H](C#N)C(=O)[C@@H]2CCC(=O)C2)n1    ZINC000842678043    248.06
Cc1csc([C@H](C#N)C(=O)[C@@H]2CCC(=O)C2)n1    ZINC000842678042    248.06
Cc1ccc(C(=O)CCC(=O)CCC(=O)O)cc1    ZINC000002508656    248.1
CCOC(=O)[C@H](CC(=O)c1ccccc1)C(C)=O    ZINC000002033629    248.1
CCOC(=O)[C@@H](CC(=O)c1ccccc1)C(C)=O    ZINC000001757056    248.1
CC(C)NC(=O)[C@H](C#N)C(=O)[C@H]1[C@@H]2C(=O)CC[C@H]12    ZINC001343598974    248.12
CC(C)NC(=O)[C@H](C#N)C(=O)[C@@H]1[C@@H]2CCC(=O)[C@@H]21    ZINC001343598976    248.12
N#C[C@@H](C(=O)[C@H]1CCC(=O)C1)C(=O)N1CCCC1    ZINC001515174057    248.12
N#C[C@H](C(=O)[C@H]1CCC(=O)C1)C(=O)N1CCCC1    ZINC001515174049    248.12
N#C[C@H](C(=O)[C@@H]1CCC(=O)C1)C(=O)N1CCCC1    ZINC001515174055    248.12
CC(C)NC(=O)[C@H](C#N)C(=O)[C@@H]1[C@H]2CCC(=O)[C@H]12    ZINC001343598975    248.12
CC(C)NC(=O)[C@H](C#N)C(=O)[C@@H]1[C@@H]2CCC(=O)[C@H]21    ZINC001343598973    248.12
N#C[C@@H](C(=O)[C@@H]1CCC(=O)C1)C(=O)N1CCCC1    ZINC001515174052    248.12