CC(=O)c1ccccc1O    ZINC000001699884    136.05
CC(=O)c1cccc(C)c1O    ZINC000001678783    150.07
CC(=O)c1ccc(C)cc1O    ZINC000000157793    150.07
CC(=O)c1cc(C)ccc1O    ZINC000000088245    150.07
CC(=O)c1c(C)cccc1O    ZINC000014488641    150.07
CC(=O)c1cccc(N)c1O    ZINC000002586023    151.06
CC(=O)c1cc(N)ccc1O    ZINC000000157862    151.06
CC(=O)c1ccc(N)cc1O    ZINC000000157818    151.06
CC(=O)c1ccc(O)cc1O    ZINC000000038028    152.05
CC(=O)c1c(O)cccc1O    ZINC000000157768    152.05
CC(=O)c1cc(O)ccc1O    ZINC000000164902    152.05
CC(=O)c1cccc(O)c1O    ZINC000002573891    152.05
CC(=O)c1ccc(F)cc1O    ZINC000002512486    154.04
CC(=O)c1c(O)cccc1F    ZINC000002572867    154.04
CC(=O)c1cc(F)ccc1O    ZINC000000152766    154.04
CC(=O)c1cccc(F)c1O    ZINC000034448494    154.04
CC(=O)c1cccc(C#N)c1O    ZINC000039073896    161.05
CC(=O)c1cc(C#N)ccc1O    ZINC000002575299    161.05
CC(=O)c1ccc(C#N)cc1O    ZINC000039071162    161.05
CC(=O)c1cc(C)cc(C)c1O    ZINC000002381578    164.08
CC(=O)c1ccc(C)c(C)c1O    ZINC000039224660    164.08
CCc1ccc(O)c(C(C)=O)c1    ZINC000002510317    164.08
CC(=O)c1c(C)cc(C)cc1O    ZINC000002163632    164.08
CC(=O)c1cc(C)c(C)cc1O    ZINC000000938866    164.08
CC(=O)c1cc(C)cc(N)c1O    ZINC000002569642    165.08
COc1ccc(O)c(C(C)=O)c1    ZINC000000160317    166.06
COc1cccc(O)c1C(C)=O    ZINC000000164091    166.06
COc1ccc(C(C)=O)c(O)c1    ZINC000000001906    166.06
COc1cccc(C(C)=O)c1O    ZINC000001678784    166.06
CC(=O)c1c(C)cc(O)cc1O    ZINC000001713872    166.06
CC(=O)c1ccc(O)c(C)c1O    ZINC000000163302    166.06
CC(=O)c1c(O)ccc(C)c1O    ZINC000003124734    166.06
CC(=O)c1cc(CO)ccc1O    ZINC000149762453    166.06
CC(=O)c1c(O)cc(C)cc1O    ZINC000021298191    166.06
CC(=O)c1cc(O)c(C)cc1O    ZINC000003051350    166.06
CC(=O)c1c(O)cc(O)cc1O    ZINC000000157773    168.04
CC(=O)c1cc(O)c(O)cc1O    ZINC000001460500    168.04
CC(=O)c1ccc(O)c(O)c1O    ZINC000000156821    168.04
CC(=O)c1cc(C)c(F)cc1O    ZINC000217519833    168.06
CC(=O)c1c(O)cccc1Cl    ZINC000000158038    170.01
CC(=O)c1ccc(Cl)cc1O    ZINC000000730507    170.01
CC(=O)c1cc(Cl)ccc1O    ZINC000000153099    170.01
CC(=O)c1cccc(Cl)c1O    ZINC000000157823    170.01
CC(=O)c1cc(F)cc(F)c1O    ZINC000000152767    172.03
CC(=O)c1ccc(F)c(F)c1O    ZINC000035923576    172.03
CC(=O)c1c(O)cc(F)cc1F    ZINC000072287040    172.03
CC(=O)c1cc(F)c(F)cc1O    ZINC000107333163    172.03
CC(=O)c1cc(C#N)c(N)cc1O    ZINC000002551124    176.06
CC(=O)c1c2nc[nH]c2ccc1O    ZINC000012380059    176.06
CC(=O)c1ccc2c(c1O)CCC2    ZINC000060145455    176.08
CC(=O)c1cc(N=[N+]=[N-])ccc1O    ZINC000225782385    177.05
C=CNc1cccc(C(C)=O)c1O    ZINC001174787022    177.08
C=CNc1ccc(O)c(C(C)=O)c1    ZINC001174786984    177.08
C=CNc1ccc(C(C)=O)c(O)c1    ZINC001174787239    177.08
CC(=O)c1ccc(O)c(C(C)=O)c1    ZINC000000366886    178.06
CC(=O)c1cc(C(C)C)ccc1O    ZINC000002572745    178.1
CCCc1ccc(O)c(C(C)=O)c1    ZINC000034101813    178.1
CC(=O)c1ccc(C(=N)O)cc1O    ZINC000334201371    179.06
CC(=O)c1cccc(C(N)=O)c1O    ZINC000033364585    179.06
CC(=O)c1ccc(N(C)C)cc1O    ZINC000072294350    179.09
CC(=O)c1cc2c(cc1O)OCO2    ZINC000011919707    180.04
CC(=O)c1ccc(C(=O)O)cc1O    ZINC000039148480    180.04
CC(=O)c1ccc(O)c(C=O)c1O    ZINC000001713889    180.04
CC(=O)c1cc(C(=O)O)ccc1O    ZINC000008048294    180.04
CC(=O)c1ccc(OC=O)cc1O    ZINC000008048250    180.04
CC(=O)c1cc(CCO)ccc1O    ZINC000039282945    180.08
CCOc1cccc(O)c1C(C)=O    ZINC000002541514    180.08
CCOc1ccc(O)c(C(C)=O)c1    ZINC000002548246    180.08
COc1cc(C(C)=O)c(O)cc1C    ZINC000002038002    180.08
CCc1cc(O)c(C(C)=O)cc1O    ZINC000019075653    180.08
CCc1ccc(O)c(C(C)=O)c1O    ZINC000000157761    180.08
CCOc1ccc(C(C)=O)c(O)c1    ZINC000000157792    180.08
CC(=O)c1cccc([N+](=O)[O-])c1O    ZINC000001703431    181.04
CC(=O)c1ccc([N+](=O)[O-])cc1O    ZINC000002559134    181.04
CC(=O)c1cc([N+](=O)[O-])ccc1O    ZINC000001847234    181.04
COc1cc(O)c(C(C)=O)cc1N    ZINC000005833490    181.07
COc1ccc(C(C)=O)c(O)c1O    ZINC000001678785    182.06
COc1c(O)ccc(O)c1C(C)=O    ZINC000014774666    182.06
COc1cc(O)c(C(C)=O)c(O)c1    ZINC000000900185    182.06
COc1c(O)ccc(C(C)=O)c1O    ZINC000003201710    182.06
COc1ccc(O)c(C(C)=O)c1O    ZINC000000157854    182.06
COc1cc(C(C)=O)c(O)cc1O    ZINC000014774674    182.06
COc1cc(O)cc(O)c1C(C)=O    ZINC000014774720    182.06
CC(=O)c1cc(C)cc(Cl)c1O    ZINC000001594111    184.03
CC(=O)c1cc(Cl)c(C)cc1O    ZINC000000158271    184.03
CC(=O)c1cc(Cl)cc(C)c1O    ZINC000039418018    184.03
CC(=O)c1cc(N)c(Cl)cc1O    ZINC000238136055    185.02
CC(=O)c1cc(Cl)c(O)cc1O    ZINC000002529829    186.01
CC(=O)c1c(O)ccc2ccccc21    ZINC000000164887    186.07
CC(=O)c1cc2ccccc2cc1O    ZINC000006296490    186.07
CC(=O)c1ccc2ccccc2c1O    ZINC000000154709    186.07
CC(=O)c1c(O)ccc2ncccc21    ZINC000032501145    187.06
CC(=O)c1cc(Cl)c(F)cc1O    ZINC000060324758    188.0
CC(=O)c1cc(F)c(Cl)cc1O    ZINC000034123366    188.0
CC(=O)c1cc(F)cc(Cl)c1O    ZINC000002564974    188.0
CC(=O)c1c(O)cc(Cl)cc1F    ZINC000040443144    188.0
CC(=O)c1cc(Cl)cc(F)c1O    ZINC000075882631    188.0
CC(=O)c1c2nc(C)[nH]c2ccc1O    ZINC000015686571    190.07
CC(=O)c1cc2c(cc1O)CCCC2    ZINC000057218603    190.1
CC(=O)c1ccc2c(c1O)CCCC2    ZINC000071625079    190.1
CC(=O)c1cc(C)c2c(c1O)CCC2    ZINC000000519705    190.1
C=C(C)Nc1ccc(O)c(C(C)=O)c1    ZINC001174793558    191.09
C=C(C)Nc1ccc(C(C)=O)c(O)c1    ZINC001174793902    191.09
C=C(C)Nc1cccc(C(C)=O)c1O    ZINC001174794124    191.09
CC(=O)c1c2c(ccc1O)C(=O)CO2    ZINC000219745790    192.04
C=CCc1c(O)ccc(C(C)=O)c1O    ZINC000000157806    192.08
CC(=O)c1cc2c(cc1O)C[C@H](C)O2    ZINC000004160041    192.08
CC(=O)c1c(O)cccc1OC1CC1    ZINC001226776463    192.08
C=CCc1ccc(O)c(C(C)=O)c1O    ZINC000000157798    192.08
CC(=O)c1cc(C)cc(C(C)=O)c1O    ZINC000003117686    192.08
CC(=O)c1cc2c(cc1O)C[C@@H](C)O2    ZINC000004160040    192.08
C=CCOc1cccc(O)c1C(C)=O    ZINC000002144776    192.08
C=CCOc1ccc(O)c(C(C)=O)c1    ZINC000002173117    192.08
C=CCc1c(O)ccc(O)c1C(C)=O    ZINC000000157835    192.08
CC[C@H](C)c1ccc(O)c(C(C)=O)c1    ZINC000075580851    192.12
CC(=O)c1cc(C(C)(C)C)ccc1O    ZINC000001632623    192.12
CC[C@@H](C)c1ccc(O)c(C(C)=O)c1    ZINC000075580849    192.12
CNC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000334181347    193.07
CC(=O)Nc1ccc(O)c(C(C)=O)c1    ZINC000000157833    193.07
CC(=O)Nc1ccc(C(C)=O)c(O)c1    ZINC000000157819    193.07
CC(=O)Nc1cccc(C(C)=O)c1O    ZINC000066325564    193.07
COC(=O)c1ccc(O)c(C(C)=O)c1    ZINC000090225617    194.06
CC(=O)Oc1ccc(O)c(C(C)=O)c1    ZINC000002390752    194.06
CC(=O)Oc1ccc(C(C)=O)c(O)c1    ZINC000003039066    194.06
CC(=O)c1cc(C(C)=O)c(O)cc1O    ZINC000000157769    194.06
CC(=O)c1ccc(O)c(C(C)=O)c1O    ZINC000005167583    194.06
CC(=O)c1cc(O)c(C(C)=O)cc1O    ZINC000034087136    194.06
CC(=O)c1ccc2c(c1O)OCCO2    ZINC000033376489    194.06
COC(=O)c1cccc(C(C)=O)c1O    ZINC000039376379    194.06
COC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000090513340    194.06
CC(=O)c1cc(C(N)=O)c(N)cc1O    ZINC000002567039    194.07
CCCc1cc(C(C)=O)c(O)cc1O    ZINC000000157780    194.09
COCCc1ccc(O)c(C(C)=O)c1    ZINC000049826955    194.09
CCCc1ccc(O)c(C(C)=O)c1O    ZINC000000157848    194.09
CCCOc1cccc(O)c1C(C)=O    ZINC000038878828    194.09
CC(=O)c1c(O)cccc1OC(C)C    ZINC000096291667    194.09
CC(=O)c1cc(OC(C)C)ccc1O    ZINC000035970802    194.09
CC(=O)c1cc(C(C)C)c(O)cc1O    ZINC000066324905    194.09
CCOc1ccc(C(C)=O)c(O)c1C    ZINC000002563928    194.09
CCCc1c(O)ccc(C(C)=O)c1O    ZINC000000157838    194.09
CC(=O)c1cc(Cl)c(C#N)cc1O    ZINC000150317522    195.01
CC(=O)c1cc(C)cc([N+](=O)[O-])c1O    ZINC000000155944    195.05
CC(=O)c1cc(C(=O)O)c(N)cc1O    ZINC000000157995    195.05
COCOc1ccc(C(C)=O)c(O)c1    ZINC000036404778    196.07
COc1cc(O)c(C(C)=O)c(O)c1C    ZINC000014814034    196.07
COc1ccc(C(C)=O)c(O)c1OC    ZINC000001587910    196.07
COc1cc(O)c(C(C)=O)cc1OC    ZINC000000093665    196.07
COc1cc(O)c(C(C)=O)c(OC)c1    ZINC000000157077    196.07
COc1cc(O)c(C)c(O)c1C(C)=O    ZINC000000481559    196.07
COc1ccc(OC)c(C(C)=O)c1O    ZINC000000157836    196.07
CC(=O)c1ccc(O)c([N+](=O)[O-])c1O    ZINC000091302236    197.03
CC(=O)c1cc([N+](=O)[O-])c(O)cc1O    ZINC000000970164    197.03
CC(=O)c1c(C)c(Cl)c(C)cc1O    ZINC000001748797    198.04
COc1cc(O)c(C(C)=O)c(O)c1O    ZINC000001678786    198.05
CC(=O)c1cc(F)cc([N+](=O)[O-])c1O    ZINC000002506823    199.03
CC(=O)c1cc([N+](=O)[O-])cc(F)c1O    ZINC000148017088    199.03
CC(=O)c1cc([N+](=O)[O-])c(F)cc1O    ZINC000142739128    199.03
COc1cc(Cl)c(O)c(C(C)=O)c1    ZINC000036719745    200.02
COc1ccc(C(C)=O)c(O)c1Cl    ZINC000001687864    200.02
COc1cc(O)c(C(C)=O)cc1Cl    ZINC000002529830    200.02
CC(=O)c1cc(F)cc(CCl)c1O    ZINC000003269710    202.02
CC(=O)c1c(O)ccc2cc(O)ccc21    ZINC000032223114    202.06
CC(=O)c1cc(O)c2ccccc2c1O    ZINC000001703286    202.06
CC(=O)c1c(O)ccc2ccc(O)cc21    ZINC000003161482    202.06
CC(=O)c1ccc(Cl)c(Cl)c1O    ZINC000034241621    203.97
CC(=O)c1cc(Cl)c(Cl)cc1O    ZINC000034168446    203.97
CC(=O)c1cc(Cl)cc(Cl)c1O    ZINC000000156199    203.97
CC(=O)c1cc(C(F)(F)F)ccc1O    ZINC000036420617    204.04
CC(=O)c1ccc(C(F)(F)F)cc1O    ZINC000026441295    204.04
CC(=O)c1cccc(C(F)(F)F)c1O    ZINC000169146497    204.04
CC(=O)c1cc2ccc(=O)oc2cc1O    ZINC000003848612    204.04
CC(=O)c1c(O)ccc2ccc(=O)oc21    ZINC000000366861    204.04
CC(=O)c1cc(C(=O)NC#N)ccc1O    ZINC001148669434    204.05
C#C[C@@H](C)Oc1cccc(O)c1C(C)=O    ZINC001226775708    204.08
C#C[C@H](C)Oc1cccc(O)c1C(C)=O    ZINC001226775709    204.08
CC(C)=CNc1cccc(C(C)=O)c1O    ZINC001174557092    205.11
CC(=O)c1ccc(N2CCCC2)cc1O    ZINC000072266655    205.11
C/C=C(\C)Nc1ccc(O)c(C(C)=O)c1    ZINC001210795424    205.11
C/C=C(\C)Nc1cccc(C(C)=O)c1O    ZINC001210795158    205.11
CC(C)=CNc1ccc(C(C)=O)c(O)c1    ZINC001174557137    205.11
CC(C)=CNc1ccc(O)c(C(C)=O)c1    ZINC001174557243    205.11
C/C=C(\C)Nc1ccc(C(C)=O)c(O)c1    ZINC001210795685    205.11
COc1c2ccoc2cc(O)c1C(C)=O    ZINC000013560647    206.06
CC(=O)c1cc(C(=O)NC=N)ccc1O    ZINC001148668431    206.07
CC(=O)c1c(O)cccc1OC1CCC1    ZINC001226772822    206.09
CC(=O)c1c(O)cc(C)cc1OC1CC1    ZINC001229770378    206.09
C=C[C@H](C)Oc1cccc(O)c1C(C)=O    ZINC001226774911    206.09
CCc1cc(C(C)=O)cc(C(C)=O)c1O    ZINC000096345716    206.09
CC(=O)c1cc2c(c(O)c1O)CCCC2    ZINC000004276932    206.09
C=C[C@@H](C)Oc1cccc(O)c1C(C)=O    ZINC001226774910    206.09
CC(=O)c1c(C)cc(C)c(C(C)=O)c1O    ZINC000068675284    206.09
CC(=O)c1c(O)cccc1OCC1CC1    ZINC000090756324    206.09
CC(=O)c1cc(C(C)(C)C)cc(C)c1O    ZINC000052066178    206.13
CC(=O)c1cc(C)cc(C(C)(C)C)c1O    ZINC000052066172    206.13
COc1cc(O)c(C(C)=O)c(C#N)c1O    ZINC000001579597    207.05
CC(=O)c1ccc(C(=O)N(C)C)cc1O    ZINC000335729512    207.09
CC(=O)c1cc(C(=O)N(C)C)ccc1O    ZINC001148656605    207.09
CCC(=O)Nc1cccc(C(C)=O)c1O    ZINC000149635072    207.09
CCNC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000200157727    207.09
CCN(CC)c1ccc(C(C)=O)c(O)c1    ZINC000006869585    207.13
CCCCNc1ccc(O)c(C(C)=O)c1    ZINC000044136921    207.13
CCNCCc1ccc(O)c(C(C)=O)c1    ZINC000096027911    207.13
CCOC(=O)c1ccc(O)c(C(C)=O)c1    ZINC000039256820    208.07
CC(=O)COc1ccc(C(C)=O)c(O)c1    ZINC000000157805    208.07
CC(=O)c1c(O)cccc1OC1COC1    ZINC001226775377    208.07
CC(=O)c1ccc(O)c(OC2CC2)c1O    ZINC001226482793    208.07
CC(=O)c1c(O)cc(O)cc1OC1CC1    ZINC001225680415    208.07
CC(=O)OCc1ccc(O)c(C(C)=O)c1    ZINC000038524095    208.07
CCOC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000147526489    208.07
C=CCOc1cc(O)c(C(C)=O)c(O)c1    ZINC000002144778    208.07
CC(=O)c1cc(C(C)=O)c(O)c(C)c1O    ZINC000000157788    208.07
CC(=O)Nc1cc(O)c(C(C)=O)cc1N    ZINC000238077192    208.08
CC[C@@H](C)Oc1cccc(O)c1C(C)=O    ZINC001226771949    208.11
CC(=O)c1c(O)cc(C)cc1OC(C)C    ZINC001229760805    208.11
CCCCOc1ccc(O)c(C(C)=O)c1    ZINC000002968125    208.11
CC[C@H](C)Oc1cccc(O)c1C(C)=O    ZINC001226771952    208.11
CCc1cc(C(C)=O)c(O)c([N+](=O)[O-])c1    ZINC000002573985    209.07
CONC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000816845718    209.07
COC(=O)Nc1ccc(C(C)=O)c(O)c1    ZINC001193903057    209.07
COC(=O)Nc1cccc(C(C)=O)c1O    ZINC001193911343    209.07
COC(=O)Nc1ccc(O)c(C(C)=O)c1    ZINC000005726438    209.07
CC(=O)c1ccc(NC[C@H](C)O)cc1O    ZINC001251967619    209.11
CC(=O)c1cc(NC[C@H](C)O)ccc1O    ZINC001251967663    209.11
CC(=O)c1cccc(NC[C@H](C)O)c1O    ZINC001251967374    209.11
CC(=O)c1ccc(O)c(CN(C)C)c1O    ZINC000019851131    209.11
CC(=O)c1cc(O)c(O)c(C(C)=O)c1O    ZINC000001460502    210.05
CC(=O)c1c(O)cccc1OCC(=O)O    ZINC000071774367    210.05
CC(=O)c1c(O)cc(O)cc1CC(=O)O    ZINC000013306196    210.05
CC(=O)Oc1cc(C(C)=O)c(O)cc1O    ZINC000075618768    210.05
CC(=O)c1ccc(OCC(=O)O)cc1O    ZINC000003471451    210.05
CC(=O)c1c(O)cc(O)c(C(C)=O)c1O    ZINC000000157843    210.05
CC(=O)Oc1cc(O)cc(O)c1C(C)=O    ZINC000044135953    210.05
CC(=O)c1ccc(OC[C@H](C)O)cc1O    ZINC000005515617    210.09
CC(=O)c1c(O)cc(O)cc1OC(C)C    ZINC000238152280    210.09
CC(=O)c1ccc(OC[C@@H](C)O)cc1O    ZINC000005532438    210.09
CC(=O)c1c(O)cccc1OC[C@H](C)O    ZINC000000157776    210.09
COc1cc(OC)c(C(C)=O)c(O)c1C    ZINC000002024479    210.09
CCCc1c(O)cc(O)c(C(C)=O)c1O    ZINC000039643814    210.09
CC(=O)c1ccc(O)c(OC(C)C)c1O    ZINC001226479271    210.09
CC(=O)c1c(O)cccc1OC[C@@H](C)O    ZINC000000157777    210.09
CCOc1c(OC)ccc(C(C)=O)c1O    ZINC000001594120    210.09
COc1cc(O)c(C(C)=O)cc1[N+](=O)[O-]    ZINC000000157774    211.05
COc1cc([N+](=O)[O-])cc(C(C)=O)c1O    ZINC000001678781    211.05
CC(=O)c1cc([N+](=O)[O-])c(O)c(C)c1O    ZINC000003080698    211.05
COc1cc(C(C)=O)c(O)c([N+](=O)[O-])c1    ZINC000032233696    211.05
COc1ccc([N+](=O)[O-])c(O)c1C(C)=O    ZINC000000157810    211.05
COc1cc(O)c(OC)c(O)c1C(C)=O    ZINC000001592977    212.07
COc1cc(O)c(C(C)=O)c(OC)c1O    ZINC000000337360    212.07
CC(=O)c1cccc(-c2ccccc2)c1O    ZINC000039426864    212.08
CC(=O)c1cc(-c2ccccc2)ccc1O    ZINC000022154619    212.08
CC(=O)c1cccc(Br)c1O    ZINC000064033505    213.96
CC(=O)c1cc(Br)ccc1O    ZINC000000152790    213.96
CC(=O)c1ccc(Br)cc1O    ZINC000002585998    213.96
CC(=O)c1c(O)cccc1Br    ZINC000071789975    213.96
CC(=O)c1cc(S(C)(=O)=O)ccc1O    ZINC000008700389    214.03
CCOc1cc(O)c(C(C)=O)cc1Cl    ZINC000030769066    214.04
CCOc1cc(Cl)c(O)c(C(C)=O)c1    ZINC000096287941    214.04
C#CC(C#C)Oc1cccc(O)c1C(C)=O    ZINC001226772059    214.06
CC(=O)c1cc([N+](=O)[O-])c(Cl)cc1O    ZINC000585672426    215.0
CC(=O)c1cc(Cl)cc([N+](=O)[O-])c1O    ZINC000000056938    215.0
COc1ccc2c(ccc(O)c2C(C)=O)c1    ZINC000075626045    216.08
COc1cc(C(C)=O)c(O)c2ccccc12    ZINC000022015924    216.08
CC(=O)c1c(C)cc2cccc(O)c2c1O    ZINC000000899620    216.08
C=C(C)c1cc2cc(C(C)=O)c(O)cc2o1    ZINC000003197734    216.08
CC(=O)c1cccc(Nc2ccoc2)c1O    ZINC001173936753    217.07
C#CCNC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000491095082    217.07
C#CCNC(=O)c1ccc(O)c(C(C)=O)c1    ZINC001148668351    217.07
CC(=O)c1ccc(Nc2ccoc2)cc1O    ZINC001173934749    217.07
CC(=O)c1cc(Nc2ccoc2)ccc1O    ZINC001173934735    217.07
CC(=O)c1cc(Nc2ncc[nH]2)ccc1O    ZINC001176084077    217.09
CC(=O)c1cc(Nc2cn[nH]c2)ccc1O    ZINC001174296405    217.09
CC(=O)c1ccc(Nc2ncc[nH]2)cc1O    ZINC001176084658    217.09
CC(=O)c1cccc(Nc2cn[nH]c2)c1O    ZINC001174296717    217.09
CC(=O)c1ccc(Nc2cn[nH]c2)cc1O    ZINC001174295976    217.09
CC(=O)c1cccc(Nc2ncc[nH]2)c1O    ZINC001176084781    217.09
CC(=O)c1cc(NC2=CCCC2)ccc1O    ZINC001174000323    217.11
CC(=O)c1cccc(NC2=CCCC2)c1O    ZINC001174000240    217.11
CC(=O)c1ccc(NC2=CCCC2)cc1O    ZINC001173998759    217.11
CC(=O)c1c(C)c(Cl)cc(Cl)c1O    ZINC000001705364    217.99
CC(=O)c1cc(Cl)cc(CCl)c1O    ZINC000003267981    217.99
CC(=O)c1cc2c(C)cc(=O)oc2cc1O    ZINC000000264309    218.06
CC(=O)c1cc2cc(C(C)=O)c(O)cc2o1    ZINC000005167562    218.06
CC(=O)c1c(O)ccc2c(C)cc(=O)oc21    ZINC000000040588    218.06
CC(=O)c1cccc(Nc2cnoc2)c1O    ZINC001203242023    218.07
CC(=O)c1cc(Nc2cnoc2)ccc1O    ZINC001203242267    218.07
CC(=O)c1ccc(C(=O)NCC#N)cc1O    ZINC000436666593    218.07
CC(=O)c1ccc(Nc2cnoc2)cc1O    ZINC001203242106    218.07
CC(=O)c1cc(-c2nnc(C)o2)ccc1O    ZINC001253375362    218.07
C#C[C@H](C)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229762126    218.09
C#CC[C@H](C)Oc1cccc(O)c1C(C)=O    ZINC001226777932    218.09
CC(=O)c1c(O)cccc1O[C@H]1C=CCC1    ZINC001226778221    218.09
C=CC(C=C)Oc1cccc(O)c1C(C)=O    ZINC001226778181    218.09
C#C[C@@H](C)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229762125    218.09
CC(=O)c1c(O)cccc1O[C@@H]1C=CCC1    ZINC001226778223    218.09
CC(=O)c1cc2c(cc1O)OC(C)(C)C=C2    ZINC000000897926    218.09
CC(=O)c1ccc2c(c1O)C=CC(C)(C)O2    ZINC000000347951    218.09
CC(=O)c1c(O)cccc1OC1CC=CC1    ZINC001226775000    218.09
C#C[C@H](CC)Oc1cccc(O)c1C(C)=O    ZINC001226777476    218.09
C#C[C@@H](CC)Oc1cccc(O)c1C(C)=O    ZINC001226777475    218.09
C#CC[C@@H](C)Oc1cccc(O)c1C(C)=O    ZINC001226777929    218.09
CC(=O)c1ccc(C(=O)NC2CC2)cc1O    ZINC000334384222    219.09
CC(=O)c1cc(NC2=CCOC2)ccc1O    ZINC001203390900    219.09
CC(=O)c1ccc(C(=O)N2CCC2)cc1O    ZINC000336285012    219.09
CC(=O)c1cccc(NC2=CCOC2)c1O    ZINC001203390925    219.09
CC(=O)c1cccc(NC(=O)C2CC2)c1O    ZINC000336143654    219.09
CC(=O)c1ccc(NC2=CCOC2)cc1O    ZINC001203390004    219.09
C=CCNC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000436855749    219.09
CCC/C=C/Nc1ccc(C(C)=O)c(O)c1    ZINC001210060626    219.13
CCC/C=C/Nc1ccc(O)c(C(C)=O)c1    ZINC001210061331    219.13
CCC/C=C/Nc1cccc(C(C)=O)c1O    ZINC001210061419    219.13
CC(=O)c1c(O)c(Cl)cc(Cl)c1O    ZINC000034320106    219.97
CC(=O)c1cc(Cl)c(O)c(Cl)c1O    ZINC000083164995    219.97
CC(=O)c1cc(Cl)c2ccccc2c1O    ZINC000034583774    220.03
CC(=O)c1cc(OC(F)(F)F)ccc1O    ZINC000002572871    220.03
C#C[C@@H](C)Oc1cc(O)cc(O)c1C(C)=O    ZINC001225675889    220.07
CC(=O)c1c(O)cccc1OC1CC(=O)C1    ZINC001226772551    220.07
C#C[C@H](C)Oc1c(O)ccc(C(C)=O)c1O    ZINC001226478644    220.07
C#C[C@H](C)Oc1cc(O)cc(O)c1C(C)=O    ZINC001225675893    220.07
C#C[C@@H](C)Oc1c(O)ccc(C(C)=O)c1O    ZINC001226478404    220.07
C=C[C@H](C)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229761680    220.11
CC(=O)c1c(O)cccc1OC1CCCC1    ZINC001226776882    220.11
CC(=O)c1cc2c(cc1O)OC(C)(C)CC2    ZINC000082288481    220.11
CC(=O)c1c(O)cc(C)cc1OC1CCC1    ZINC001229762178    220.11
CC(=O)c1ccc2c(c1O)CCC(C)(C)O2    ZINC000082288500    220.11
CC(=O)c1c(O)cccc1O[C@@H](C)C1CC1    ZINC001226775458    220.11
CC(C)=CCOc1ccc(C(C)=O)c(O)c1    ZINC000021988810    220.11
CC(C)=CCc1c(O)ccc(C(C)=O)c1O    ZINC000013108272    220.11
C=C[C@@H](CC)Oc1cccc(O)c1C(C)=O    ZINC001226777912    220.11
C=C[C@@H](C)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229761679    220.11
CC(C)=CCc1cc(C(C)=O)c(O)cc1O    ZINC000000481600    220.11
C=C[C@H](CC)Oc1cccc(O)c1C(C)=O    ZINC001226777914    220.11
C=CC[C@@H](C)Oc1cccc(O)c1C(C)=O    ZINC001226774228    220.11
CC(=O)c1c(O)cccc1O[C@H](C)C1CC1    ZINC001226775457    220.11
CCCCCCc1ccc(O)c(C(C)=O)c1    ZINC000095836514    220.15
CCc1cc(C(C)=O)c(O)c(C(C)(C)C)c1    ZINC000052066175    220.15
CC(=O)c1cccc(NC(=O)C(C)C)c1O    ZINC000336512410    221.11
CC(=O)c1ccc(C(=O)NC(C)C)cc1O    ZINC000336157613    221.11
CCN(C)C(=O)c1ccc(O)c(C(C)=O)c1    ZINC001148655494    221.11
CCCC(=O)Nc1cccc(C(C)=O)c1O    ZINC000576140724    221.11
C=C[C@H](O)CNc1ccc(O)c(C(C)=O)c1    ZINC001253592101    221.11
CC(=O)c1c(O)cccc1O[C@H]1CCNC1    ZINC001218179989    221.11
CCN(C)C(=O)c1ccc(C(C)=O)c(O)c1    ZINC000336143846    221.11
CCCNC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000436855958    221.11
C=C[C@@H](O)CNc1cccc(C(C)=O)c1O    ZINC001253592187    221.11
CC(=O)c1ccc(N2CCOCC2)cc1O    ZINC000003817773    221.11
C=C[C@H](O)CNc1cccc(C(C)=O)c1O    ZINC001253592188    221.11
C=C[C@@H](O)CNc1ccc(O)c(C(C)=O)c1    ZINC001253592102    221.11
CC(=O)c1c(O)cccc1OC1CN(C)C1    ZINC001226775908    221.11
CCCC(=O)Nc1ccc(O)c(C(C)=O)c1    ZINC000000157213    221.11
C=C[C@@H](O)CNc1ccc(C(C)=O)c(O)c1    ZINC001253590124    221.11
C=C[C@H](O)CNc1ccc(C(C)=O)c(O)c1    ZINC001253590121    221.11
CCCc1c(NCC)ccc(C(C)=O)c1O    ZINC000000157855    221.14
CC(=O)c1c(O)cc(C(F)(F)F)cc1F    ZINC000097439009    222.03
CC(=O)c1c(F)ccc(C(F)(F)F)c1O    ZINC000097439010    222.03
CC(=O)c1cc(C(F)(F)F)c(F)cc1O    ZINC000238129135    222.03
C=C[C@@H](C)Oc1c(O)ccc(C(C)=O)c1O    ZINC001226479981    222.09
CC(=O)c1c(O)cccc1OC1CC(O)C1    ZINC001218256443    222.09
CC(=O)c1c(O)cccc1O[C@H](C)C(C)=O    ZINC001226776461    222.09
CC(=O)c1c(O)cc(O)cc1OC1CCC1    ZINC001225674190    222.09
C=C[C@H](C)Oc1c(O)ccc(C(C)=O)c1O    ZINC001226479982    222.09
CC(=O)c1ccc(O)c(OC2CCC2)c1O    ZINC001226478998    222.09
CC(=O)c1c(O)cccc1O[C@H]1C[C@@H](O)C1    ZINC001218412145    222.09
COC(=O)c1c(C)cc(C)c(C(C)=O)c1O    ZINC000001662590    222.09
C=C[C@H](C)Oc1cc(O)cc(O)c1C(C)=O    ZINC001225679717    222.09
CC(=O)c1c(O)cccc1OC[C@H]1CCO1    ZINC001226772959    222.09
CC(=O)c1c(O)cccc1O[C@H]1C[C@H](O)C1    ZINC001218359556    222.09
CC(=O)c1c(O)cccc1OC[C@@H]1CCO1    ZINC001226772960    222.09
CC(=O)OCCc1ccc(O)c(C(C)=O)c1    ZINC000039282944    222.09
CC(=O)c1c(O)cccc1O[C@@H]1CCOC1    ZINC001226774863    222.09
C=C[C@@H](C)Oc1cc(O)cc(O)c1C(C)=O    ZINC001225679715    222.09
CC(=O)c1c(O)cccc1O[C@@H](C)C(C)=O    ZINC001226776462    222.09
COc1ccc(C(C)=O)c(O)c1OC1CC1    ZINC001231325859    222.09
CC(=O)c1c(O)cc(C)cc1OC1COC1    ZINC001229761123    222.09
CC(=O)c1cc(C(=O)NCCN)ccc1O    ZINC001219874613    222.1
CCNC(=O)Nc1ccc(C(C)=O)c(O)c1    ZINC001202550995    222.1
CCNC(=O)Nc1cccc(C(C)=O)c1O    ZINC001202550392    222.1
CCNC(=O)Nc1ccc(O)c(C(C)=O)c1    ZINC001202550960    222.1
CC(=O)c1ccc(C(=O)NCCN)cc1O    ZINC000569602798    222.1
CC(=O)c1c(O)cccc1OCCC(C)C    ZINC000000157762    222.13
CCC[C@@H](C)Oc1cccc(O)c1C(C)=O    ZINC001226777501    222.13
CC(=O)c1c(O)cccc1O[C@H](C)C(C)C    ZINC001226771695    222.13
CC[C@@H](C)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229760399    222.13
CC(=O)c1c(O)cccc1O[C@@H](C)C(C)C    ZINC001226772546    222.13
CCC(CC)Oc1cccc(O)c1C(C)=O    ZINC001226776478    222.13
CCCCCOc1ccc(C(C)=O)c(O)c1    ZINC000217907370    222.13
CCC[C@H](C)Oc1cccc(O)c1C(C)=O    ZINC001226777502    222.13
CC[C@H](C)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229760401    222.13
CCCCCOc1ccc(O)c(C(C)=O)c1    ZINC000685937839    222.13
CC(=O)c1cc(C(=O)NCCO)ccc1O    ZINC000082290804    223.08
CC(=O)c1cccc(NC(=O)[C@@H](C)O)c1O    ZINC000565306898    223.08
CC(=O)c1cc(C[C@H](N)C(=O)O)ccc1O    ZINC000005167538    223.08
COc1ccc(NC(C)=O)c(O)c1C(C)=O    ZINC000000157812    223.08
CON(C)C(=O)c1ccc(C(C)=O)c(O)c1    ZINC000816811193    223.08
CCONC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000816831442    223.08
COCC(=O)Nc1cccc(C(C)=O)c1O    ZINC000560551368    223.08
CC(=O)c1cccc(NC(=O)[C@H](C)O)c1O    ZINC000565022653    223.08
CC(=O)c1ccc(C(=O)NCCO)cc1O    ZINC000665095472    223.08
CC(=O)c1cc(NCC(C)(C)O)ccc1O    ZINC001252360204    223.12
CC(=O)c1cccc(NCC(C)(C)O)c1O    ZINC001252360173    223.12
CC[C@@H](O)CNc1cccc(C(C)=O)c1O    ZINC001251790730    223.12
CC(=O)c1ccc(NCC(C)(C)O)cc1O    ZINC001252361018    223.12
CC[C@@H](O)CNc1ccc(O)c(C(C)=O)c1    ZINC001251791046    223.12
CC[C@@H](O)CNc1ccc(C(C)=O)c(O)c1    ZINC001251787631    223.12
CNC(=S)Nc1cccc(C(C)=O)c1O    ZINC001200610836    224.06
CNC(=S)Nc1ccc(O)c(C(C)=O)c1    ZINC001200610844    224.06
CNC(=S)Nc1ccc(C(C)=O)c(O)c1    ZINC001200608294    224.06
CC(=O)c1c(O)cc(O)cc1OC1COC1    ZINC001225674424    224.07
CC(=O)c1c(O)c(C)c(O)c(C(C)=O)c1O    ZINC000040847762    224.07
COc1cc(O)c(C(C)=O)c(O)c1C(C)=O    ZINC000000157797    224.07
CC(=O)c1ccc(O)c(OC2COC2)c1O    ZINC001226478809    224.07
COc1cc(O)c(C(C)=O)c(CC(=O)O)c1    ZINC000013660265    224.07
CC(=O)c1c(O)cccc1OC(=O)[C@H](C)O    ZINC001226778312    224.07
CC[C@H](C)Oc1c(O)ccc(C(C)=O)c1O    ZINC001226478277    224.1
CC[C@@H](C)Oc1cc(O)cc(O)c1C(C)=O    ZINC001225679719    224.1
COc1ccc(C(C)=O)c(O)c1OC(C)C    ZINC001231325394    224.1
CC[C@H](C)Oc1cc(O)cc(O)c1C(C)=O    ZINC001225679721    224.1
COC[C@H](C)Oc1cccc(O)c1C(C)=O    ZINC001226776101    224.1
CO[C@H](C)COc1cccc(O)c1C(C)=O    ZINC001226772561    224.1
CCOc1cc(O)c(C(C)=O)c(OCC)c1    ZINC000000335904    224.1
CC[C@@H](O)COc1ccc(C(C)=O)c(O)c1    ZINC000005468938    224.1
CC[C@@H](C)Oc1c(O)ccc(C(C)=O)c1O    ZINC001226478276    224.1
CC[C@H](O)COc1ccc(C(C)=O)c(O)c1    ZINC000005468096    224.1
CCOc1ccc(C(C)=O)c(O)c1OCC    ZINC000001678798    224.1
CCOCCOc1cccc(O)c1C(C)=O    ZINC000002144825    224.1
CCOc1cc(O)c(C(C)=O)cc1[N+](=O)[O-]    ZINC000096291503    225.06
CCOc1cc(C(C)=O)c(O)c([N+](=O)[O-])c1    ZINC000096295562    225.06
CC(=O)c1ccc(C(=O)NCCF)cc1O    ZINC000412306570    225.08
CC(=O)c1ccc(NC[C@H](O)CO)cc1O    ZINC001252064742    225.1
CC(=O)c1cccc(NC[C@H](O)CO)c1O    ZINC001252064796    225.1
CC(=O)c1cc(NC[C@H](O)CO)ccc1O    ZINC001252065205    225.1
CC(=O)c1c(O)cccc1O[C@H](C)CON    ZINC001226776628    225.1
CC(=O)c1c(O)cccc1O[C@@H](C)CON    ZINC001226776630    225.1
CC(=O)c1c(O)cccc1O[C@H](C)CS    ZINC001226771772    226.07
CC(=O)c1c(O)cccc1O[C@@H](C)CS    ZINC001226771773    226.07
COc1cc(O)c(C(C)=O)c(OC)c1OC    ZINC000002566128    226.08
COc1cc(OC)c(C(C)=O)c(O)c1OC    ZINC000001594122    226.08
CC(=O)c1cc(Cc2ccccc2)ccc1O    ZINC000052066184    226.1
CC(=O)c1cc(Nc2ccccc2)ccc1O    ZINC001173794349    227.09
CC(=O)c1ccc(Nc2ccccc2)cc1O    ZINC001173795081    227.09
CC(=O)c1cccc(Nc2ccccc2)c1O    ZINC001173794352    227.09
CON(C)Cc1cc(F)cc(C(C)=O)c1O    ZINC000093292996    227.1
CC(=O)c1cc(Br)c(C)cc1O    ZINC000095627630    227.98
CC(=O)c1cc(C)cc(Br)c1O    ZINC000024863239    227.98
CC(=O)c1c(O)cc(C)cc1Br    ZINC000216569383    227.98
CC(=O)c1cc(Br)cc(C)c1O    ZINC000063061829    227.98
CC(=O)c1c(C)cc(Br)cc1O    ZINC000575624614    227.98
CC(=O)c1cc(C)c(Br)cc1O    ZINC000012359527    227.98
CC(=O)c1c(O)cccc1O[C@@H](C)CCl    ZINC001226776686    228.06
CC(=O)c1ccc(OCCCCl)cc1O    ZINC000002029396    228.06
CC(=O)c1c(O)cccc1O[C@H](C)CCl    ZINC001226776676    228.06
C#CC(C#C)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229765491    228.08
CC(=O)c1cc(C(C)=O)c2ccccc2c1O    ZINC000001628180    228.08
CC(=O)c1cccc(Nc2cccnc2)c1O    ZINC001173858287    228.09
CC(=O)c1cccc(N=c2cc[nH]cc2)c1O    ZINC001173883497    228.09
CC(=O)c1ccc(N=c2cc[nH]cc2)cc1O    ZINC001173883689    228.09
CC(=O)c1cc(N=c2cc[nH]cc2)ccc1O    ZINC001173883529    228.09
CC(=O)c1ccc(Nc2cccnc2)cc1O    ZINC001173858232    228.09
CC(=O)c1cc(Nc2cccnc2)ccc1O    ZINC001173857704    228.09
CC(=O)c1cc(Br)cc(N)c1O    ZINC000041652383    228.97
CC(=O)c1cc(Cl)c(C)c([N+](=O)[O-])c1O    ZINC000002573984    229.01
CC(=O)c1cccc(NS(C)(=O)=O)c1O    ZINC001252718782    229.04
CC(=O)c1cc(NS(C)(=O)=O)ccc1O    ZINC000002576260    229.04
CC(=O)c1ccc(NS(C)(=O)=O)cc1O    ZINC000090187336    229.04
CC(=O)c1cccc(NC(=O)C(F)F)c1O    ZINC000816620812    229.06
CC(=O)c1cccc(Nc2cncnc2)c1O    ZINC001174386312    229.09
CC(=O)c1ccc(Nc2cncnc2)cc1O    ZINC001174386639    229.09
CC(=O)c1cccc(Nc2ccnnc2)c1O    ZINC001209960556    229.09
CC(=O)c1cc(Nc2ccnnc2)ccc1O    ZINC001209961775    229.09
CC(=O)c1cc(Nc2cncnc2)ccc1O    ZINC001174386125    229.09
CC(=O)c1cccc(Nc2ccncn2)c1O    ZINC001211030112    229.09
CC(=O)c1cc(Nc2ccncn2)ccc1O    ZINC001211030125    229.09
CC(=O)c1ccc(Nc2ccnnc2)cc1O    ZINC001209959935    229.09
CC(=O)c1ccc(Nc2ccncn2)cc1O    ZINC001211029483    229.09
CC(=O)c1cc(Br)c(O)cc1O    ZINC000009028482    229.96
COc1cc(OC)c(C(C)=O)c(O)c1Cl    ZINC000002519653    230.03
CC(=O)c1cc(NS(N)(=O)=O)ccc1O    ZINC001260080764    230.04
CC(=O)c1cccc(NS(N)(=O)=O)c1O    ZINC001260080093    230.04
CC(=O)c1ccc(NS(N)(=O)=O)cc1O    ZINC001260080665    230.04
C#CC(C#C)Oc1cc(O)cc(O)c1C(C)=O    ZINC001225674495    230.06
C#CC(C#C)Oc1c(O)ccc(C(C)=O)c1O    ZINC001226485147    230.06
CC(=O)c1c(C)cc2cc(C)cc(O)c2c1O    ZINC000000208403    230.09
C#C[C@H](C)NC(=O)c1ccc(O)c(C(C)=O)c1    ZINC001148669297    231.09
CC(=O)c1cc(C(=O)N2CC=CC2)ccc1O    ZINC001148655922    231.09
C=C=CCNC(=O)c1ccc(C(C)=O)c(O)c1    ZINC001141382141    231.09
C#C[C@@H](C)NC(=O)c1ccc(O)c(C(C)=O)c1    ZINC001148669296    231.09
CC(=O)c1ccc(Nc2ccoc2C)cc1O    ZINC001211244533    231.09
CC(=O)c1cccc(Nc2ccoc2C)c1O    ZINC001211243407    231.09
CC(=O)c1cc(Nc2ccoc2C)ccc1O    ZINC001211243484    231.09
CC(=O)c1c(O)cccc1OC1CC(C#N)C1    ZINC001226772533    231.09
CC(=O)c1cc(Nc2cncn2C)ccc1O    ZINC001211251420    231.1
CC(=O)c1ccc(Nc2c[nH]nc2C)cc1O    ZINC001174476888    231.1
CC(=O)c1cc(Nc2ccn(C)n2)ccc1O    ZINC001210353692    231.1
CC(=O)c1ccc(Nc2ccn(C)n2)cc1O    ZINC001210352860    231.1
CC(=O)c1cccc(Nc2cnn(C)c2)c1O    ZINC001174329477    231.1
CC(=O)c1cc(Nc2c[nH]nc2C)ccc1O    ZINC001174476954    231.1
CC(=O)c1cccc(Nc2ccn(C)n2)c1O    ZINC001210353707    231.1
CC(=O)c1cc(Nc2cnn(C)c2)ccc1O    ZINC001174329908    231.1
CC(=O)c1cccc(Nc2cncn2C)c1O    ZINC001211250755    231.1
CC(=O)c1ccc(Nc2cncn2C)cc1O    ZINC001211250626    231.1
CC(=O)c1cccc(Nc2c[nH]nc2C)c1O    ZINC001174476303    231.1
CC(=O)c1ccc(Nc2cnn(C)c2)cc1O    ZINC001174330487    231.1
CC(=O)c1cc(NC2=CCCCC2)ccc1O    ZINC001175752058    231.13
CC(=O)c1cccc(NC2=CCCCC2)c1O    ZINC001175754516    231.13
CC(=O)c1ccc(NC2=CCCCC2)cc1O    ZINC001175752077    231.13
CC(=O)c1c(O)cc(Br)cc1F    ZINC000095642959    231.95
CC(=O)c1cc(F)c(Br)cc1O    ZINC000117773796    231.95
CC(=O)c1cc(Br)cc(F)c1O    ZINC000052066170    231.95
CC(=O)c1cc(F)cc(Br)c1O    ZINC000052066181    231.95
CC(=O)c1ccc(Br)c(F)c1O    ZINC000067172162    231.95
CC(=O)c1cc(Br)c(F)cc1O    ZINC000082164323    231.95
CC(=O)c1c(C)c(Cl)c(C)c(Cl)c1O    ZINC000001748878    232.01
CC(=O)c1cc2c(C)cc(=O)oc2c(C)c1O    ZINC000000069974    232.07
CC(=O)c1c(O)cccc1O[C@H]1C=CC(=O)C1    ZINC001226772174    232.07
CC(=O)c1c(O)cccc1O[C@@H]1C=CC(=O)C1    ZINC001226777118    232.07
CC(=O)c1cc(/C=C2\CCOC2=O)ccc1O    ZINC000001628265    232.07
CC(=O)c1cc(/C=C2/CCOC2=O)ccc1O    ZINC000012402952    232.07
CC(=O)c1c(C)cc2oc(=O)cc(C)c2c1O    ZINC000012902965    232.07
CC(=O)c1cc(Nc2cnoc2C)ccc1O    ZINC001210580434    232.08
CC(=O)c1ccc(C(=O)NCCC#N)cc1O    ZINC000412284229    232.08
CC(=O)c1cccc(NC(=O)[C@H](C)C#N)c1O    ZINC000573804581    232.08
CC(=O)c1ccc(C(=O)N[C@@H](C)C#N)cc1O    ZINC000614008881    232.08
CC(=O)c1cc(NC2=CC(=O)NC2)ccc1O    ZINC000524734468    232.08
CC(=O)c1cccc(Nc2cnoc2C)c1O    ZINC001210581142    232.08
CC(=O)c1cccc(NC(=O)[C@@H](C)C#N)c1O    ZINC000573804601    232.08
CC(=O)c1ccc(C(=O)N(C)CC#N)cc1O    ZINC000667667380    232.08
CC(=O)c1cccc(Nc2conc2C)c1O    ZINC001212723140    232.08
CC(=O)c1cc(C(=O)N(C)CC#N)ccc1O    ZINC001148663402    232.08
CCc1nnc(-c2ccc(O)c(C(C)=O)c2)o1    ZINC001255061066    232.08
CC(=O)c1ccc(Nc2cnoc2C)cc1O    ZINC001210579690    232.08
CC(=O)c1ccc(Nc2conc2C)cc1O    ZINC001212722890    232.08
CC(=O)c1cc(Nc2conc2C)ccc1O    ZINC001212723009    232.08
C#CC[C@H](C)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229768225    232.11
C#C[C@@H](CC)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229762092    232.11
CC#C[C@@H](CC)Oc1cccc(O)c1C(C)=O    ZINC001226772313    232.11
CC(=O)c1c(O)cc(C)cc1OC1CC=CC1    ZINC001229762127    232.11
CC(=O)c1c(O)cc(C)cc1O[C@@H]1C=CCC1    ZINC001229768237    232.11
C#CC[C@@H](CC)Oc1cccc(O)c1C(C)=O    ZINC001226776411    232.11
C#C[C@H](CCC)Oc1cccc(O)c1C(C)=O    ZINC001226777511    232.11
C#C[C@H](CC)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229762091    232.11
CCC#C[C@H](C)Oc1cccc(O)c1C(C)=O    ZINC001226778048    232.11
C#CC[C@@H](C)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229768226    232.11
CCC#C[C@@H](C)Oc1cccc(O)c1C(C)=O    ZINC001226778049    232.11
CC(=O)c1c(O)cccc1OC1C[C@H]2C[C@@H]2C1    ZINC001226777531    232.11
CC#C[C@H](CC)Oc1cccc(O)c1C(C)=O    ZINC001226772314    232.11
CC(=O)c1c(O)cccc1O[C@@H]1C=CCCC1    ZINC001226776425    232.11
CC(=O)c1c(O)cccc1OC1C[C@@H]2C[C@H]2C1    ZINC001226777535    232.11
C=CC[C@H](C=C)Oc1cccc(O)c1C(C)=O    ZINC001226772205    232.11
C#CC[C@H](CC)Oc1cccc(O)c1C(C)=O    ZINC001226776412    232.11
C#C[C@@H](CCC)Oc1cccc(O)c1C(C)=O    ZINC001226777512    232.11
CC(=O)c1c(O)cc(C)cc1O[C@H]1C=CCC1    ZINC001229768238    232.11
C#C[C@H](Oc1cccc(O)c1C(C)=O)C(C)C    ZINC001226772382    232.11
CC(=O)c1c(O)cccc1O[C@H]1C=CCCC1    ZINC001226776426    232.11
C#C[C@@H](Oc1cccc(O)c1C(C)=O)C(C)C    ZINC001226772381    232.11
C=CC[C@@H](C=C)Oc1cccc(O)c1C(C)=O    ZINC001226772204    232.11
CC(=O)c1c(O)cccc1O[C@@H]1C[C@H]2C[C@H]2C1    ZINC001226777527    232.11
C=CC(C=C)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229765468    232.11
CC(=O)c1cccc(Nc2ccsc2)c1O    ZINC001173820978    233.05
CC(=O)c1cc(Nc2ccsc2)ccc1O    ZINC001173821241    233.05
CC(=O)c1ccc(Nc2ccsc2)cc1O    ZINC001173820814    233.05
CC(=O)c1cc(C(=O)N2CC(=O)C2)ccc1O    ZINC001148662329    233.07
CC(=O)c1ccc(C(=O)N2CCCC2)cc1O    ZINC000336368113    233.11
CC(=O)c1cccc(NC(=O)[C@H]2C[C@H]2C)c1O    ZINC000673527322    233.11
CC(=O)c1cccc(NC(=O)CC2CC2)c1O    ZINC000560551506    233.11
CC(=O)c1ccc(NC2=CCCOC2)cc1O    ZINC001216509472    233.11
C=C(C)CNC(=O)c1ccc(O)c(C(C)=O)c1    ZINC001148669484    233.11
CC(=O)c1cccc(NC(=O)[C@H]2C[C@@H]2C)c1O    ZINC000648904356    233.11
CC(=O)c1cc(C(=O)N2CC[C@H]2C)ccc1O    ZINC001148657784    233.11
CC(=O)c1cc(C(=O)N2CC[C@@H]2C)ccc1O    ZINC001148657785    233.11
CC(=O)c1cc(C(=O)N2CCCC2)ccc1O    ZINC000168250290    233.11
CC(=O)c1ccc(C(=O)N2CC[C@@H]2C)cc1O    ZINC000641241193    233.11
CC(=O)c1cccc(NC(=O)C2(C)CC2)c1O    ZINC000336512447    233.11
C=CCCC(=O)Nc1cccc(C(C)=O)c1O    ZINC000573586940    233.11
CC(=O)c1cccc(NC(=O)[C@@H]2C[C@H]2C)c1O    ZINC000648904355    233.11
CC(=O)c1cccc(NC(=O)[C@@H]2C[C@@H]2C)c1O    ZINC000673527317    233.11
CC(=O)c1ccc(C(=O)NC2(C)CC2)cc1O    ZINC001261671031    233.11
CC(=O)c1ccc(C(=O)NCC2CC2)cc1O    ZINC000436528020    233.11
CC/C=C/NC(=O)c1ccc(O)c(C(C)=O)c1    ZINC001148671295    233.11
CC(C)=CC(=O)Nc1cccc(C(C)=O)c1O    ZINC000808189290    233.11
CC(=O)c1cccc(NC2=CCOCC2)c1O    ZINC001176149237    233.11
C=CCc1c(N)c(C(C)=O)cc(C(C)=O)c1O    ZINC000000157789    233.11
CC(=O)c1cccc(NC2=CCCOC2)c1O    ZINC001216509386    233.11
CC(=O)c1ccc(NC2=CCOCC2)cc1O    ZINC001176147100    233.11
CC(=O)c1ccc(C(=O)NC2CCC2)cc1O    ZINC000334640134    233.11
CC(=O)c1cccc(NC(=O)C2CCC2)c1O    ZINC000579505094    233.11
CC(=O)c1ccc(C(=O)N2CC[C@H]2C)cc1O    ZINC000641241189    233.11
CC(=O)c1ccc(C(=O)N(C)C2CC2)cc1O    ZINC000335733093    233.11
CC(=O)c1cc(NC2=CCOCC2)ccc1O    ZINC001176149111    233.11
C=CCc1c(O)c(C(C)=O)ccc1NC(C)=O    ZINC000000157800    233.11
CC(=O)c1cc(NC2=CCCOC2)ccc1O    ZINC001216509452    233.11
CC(=O)c1cc(N/C=C/C(C)(C)C)ccc1O    ZINC001175571142    233.14
CC(=O)c1ccc(N/C=C/C(C)(C)C)cc1O    ZINC001175571409    233.14
CC(=O)c1cccc(N/C=C/C(C)(C)C)c1O    ZINC001175571249    233.14
COc1c(Cl)cc(C(C)=O)c(O)c1Cl    ZINC000200805157    233.99
CC(=O)c1ccc(Nc2cscn2)cc1O    ZINC001175943968    234.05
CC(=O)c1ccc(Nc2cncs2)cc1O    ZINC001175498192    234.05
CC(=O)c1cc(Nc2cncs2)ccc1O    ZINC001175498539    234.05
CC(=O)c1cccc(Nc2nccs2)c1O    ZINC001210997842    234.05
CC(=O)c1cccc(Nc2cscn2)c1O    ZINC001175944579    234.05
CC(=O)c1ccc(Nc2nccs2)cc1O    ZINC001210992822    234.05
CC(=O)c1cc(Nc2cscn2)ccc1O    ZINC001175944406    234.05
CC(=O)c1cccc(Nc2cncs2)c1O    ZINC001175497823    234.05
CC(=O)c1cc(Nc2nccs2)ccc1O    ZINC001210993075    234.05
CC(=O)c1cc(F)cc(Cn2ccnc2)c1O    ZINC000079396634    234.08
CC(=O)c1c(O)cc(O)cc1O[C@H]1C=CCC1    ZINC001225680235    234.09
C=CC(C=C)Oc1c(O)ccc(C(C)=O)c1O    ZINC001226482840    234.09
C#C[C@H](C)Oc1c(O)c(C(C)=O)ccc1OC    ZINC001231325461    234.09
C#C[C@@H](CC)Oc1c(O)ccc(C(C)=O)c1O    ZINC001226481529    234.09
C=C(CO)[C@@H]1Cc2cc(C(C)=O)c(O)cc2O1    ZINC000014511035    234.09
C#C[C@@H](C)Oc1c(O)c(C(C)=O)ccc1OC    ZINC001231325458    234.09
CC(=O)c1cc2cc(C(C)(C)O)oc2cc1O    ZINC000038294012    234.09
C#CC[C@@H](C)Oc1cc(O)cc(O)c1C(C)=O    ZINC001225680013    234.09
CC(=O)c1c(O)cc(O)cc1O[C@@H]1C=CCC1    ZINC001225680236    234.09
CC(=O)c1ccc(O)c(O[C@H]2C=CCC2)c1O    ZINC001226483619    234.09
C#C[C@H](CC)Oc1cc(O)cc(O)c1C(C)=O    ZINC001225674184    234.09
CC(=O)c1c(C)c2c(cc1O)C[C@@H](O)CC2=O    ZINC000013305564    234.09
C#CC[C@@H](C)Oc1c(O)ccc(C(C)=O)c1O    ZINC001226481006    234.09
CC(=O)c1ccc(O)c(O[C@@H]2C=CCC2)c1O    ZINC001226483618    234.09
C#CC[C@H](C)Oc1c(O)ccc(C(C)=O)c1O    ZINC001226481007    234.09
CC(=O)c1c(C)c2c(cc1O)C[C@H](O)CC2=O    ZINC000013305561    234.09
CC(=O)c1c(O)cc(O)cc1OC1CC=CC1    ZINC001225678848    234.09
C=CC(C=C)Oc1cc(O)cc(O)c1C(C)=O    ZINC001225680321    234.09
CC(=O)c1c(O)cc(C)cc1OC1CC(=O)C1    ZINC001229769657    234.09
C#C[C@H](CC)Oc1c(O)ccc(C(C)=O)c1O    ZINC001226481524    234.09
C#CC[C@H](C)Oc1cc(O)cc(O)c1C(C)=O    ZINC001225680014    234.09
CC(=O)c1ccc(O)c(OC2CC=CC2)c1O    ZINC001226479732    234.09
C#C[C@@H](CC)Oc1cc(O)cc(O)c1C(C)=O    ZINC001225674178    234.09
C=C(C)[C@H]1Oc2cc(O)c(C(C)=O)cc2[C@@H]1O    ZINC000013305362    234.09
C=CCc1c(O)c(C(C)=O)cc(C(C)=O)c1O    ZINC000000157787    234.09
C=CCNC(=O)Nc1cccc(C(C)=O)c1O    ZINC001202570392    234.1
CC(=O)c1cccc(NC(=O)NC2CC2)c1O    ZINC001191481444    234.1
C=CCNC(=O)Nc1ccc(C(C)=O)c(O)c1    ZINC001202570396    234.1
CC(=O)c1ccc(NC(=O)NC2CC2)cc1O    ZINC001191481270    234.1
CC(=O)c1cc(NC(=O)NC2CC2)ccc1O    ZINC001191481722    234.1
C=CCNC(=O)Nc1ccc(O)c(C(C)=O)c1    ZINC001202570219    234.1
CC(=O)c1c(O)cccc1O[C@H]1CC[C@H](C)C1    ZINC001226777818    234.13
C=CC[C@@H](C)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229760156    234.13
C=C[C@@H](CCC)Oc1cccc(O)c1C(C)=O    ZINC001226778364    234.13
CC(=O)c1c(O)cccc1O[C@@H](C)C1CCC1    ZINC001226771917    234.13
CC(=O)c1c(O)cccc1O[C@H](C)C1CCC1    ZINC001226771918    234.13
CC(=O)c1c(O)cc(C)cc1O[C@H](C)C1CC1    ZINC001229760205    234.13
CC(=O)c1c(O)cccc1O[C@H]1CC[C@@H](C)C1    ZINC001226777805    234.13
CC(=O)c1c(O)cccc1O[C@@H]1CCC[C@@H]1C    ZINC001226771965    234.13
C=C[C@H](CCC)Oc1cccc(O)c1C(C)=O    ZINC001226778349    234.13
C=C[C@H](CC)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229760731    234.13
CC(=O)c1c(O)cccc1O[C@@H]1CC[C@H](C)C1    ZINC001226777798    234.13
CC(=O)c1c(O)cccc1O[C@@H]1CC[C@@H](C)C1    ZINC001226777813    234.13
C=C[C@@H](CC)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229760732    234.13
CC(=O)c1c(O)cccc1OC1CCCCC1    ZINC000222520088    234.13
CC(=O)c1c(O)cc(C)cc1OC1CCCC1    ZINC001229760103    234.13
CC(=O)c1c(O)cccc1O[C@H]1CCC[C@@H]1C    ZINC001226771960    234.13
CC(=O)c1c(O)cc(C)cc1O[C@@H](C)C1CC1    ZINC001229760202    234.13
C=CCOC(=O)Nc1ccc(O)c(C(C)=O)c1    ZINC001194318869    235.08
C=CCOC(=O)Nc1ccc(C(C)=O)c(O)c1    ZINC001194319137    235.08
CC(=O)Nc1cc(O)c(C(C)=O)cc1C(C)=O    ZINC000000157840    235.08
C=CCOC(=O)Nc1cccc(C(C)=O)c1O    ZINC001194319992    235.08
CC(=O)c1ccc(C(=O)N2CC(O)C2)cc1O    ZINC000331908611    235.08
C#CCN(C)Cc1cc(F)cc(C(C)=O)c1O    ZINC000192223027    235.1
CCCCNC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000436863129    235.12
CCCN(C)C(=O)c1ccc(C(C)=O)c(O)c1    ZINC000411735398    235.12
CC(=O)c1cccc(N/C=C/C(C)(C)O)c1O    ZINC001203221361    235.12
CCN1CC(Oc2cccc(O)c2C(C)=O)C1    ZINC001226775856    235.12
CCCc1c(N)c(C(C)=O)cc(C(C)=O)c1O    ZINC000000157857    235.12
C=C[C@@](C)(O)CNc1ccc(O)c(C(C)=O)c1    ZINC001252564403    235.12
CC[C@@H](C)NC(=O)c1ccc(O)c(C(C)=O)c1    ZINC001148669359    235.12
CC(=O)c1cc(C(=O)N(C)C(C)C)ccc1O    ZINC001148655404    235.12
CC(=O)c1c(O)cc(C)cc1OC1CN(C)C1    ZINC001229762166    235.12
CC[C@H](C)NC(=O)c1ccc(O)c(C(C)=O)c1    ZINC001148669360    235.12
CCCc1c(NC(C)=O)ccc(C(C)=O)c1O    ZINC000000157845    235.12
CC(=O)c1ccc(N/C=C/C(C)(C)O)cc1O    ZINC001203219561    235.12
CC[C@H](C)NC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000436845105    235.12
C=C[C@](C)(O)CNc1ccc(C(C)=O)c(O)c1    ZINC001252566007    235.12
CC(=O)c1ccc(C(=O)NC(C)(C)C)cc1O    ZINC000565664616    235.12
CC[C@@H](C)C(=O)Nc1cccc(C(C)=O)c1O    ZINC000573587962    235.12
CC(=O)c1cc(N/C=C/C(C)(C)O)ccc1O    ZINC001203220202    235.12
CC[C@@H](C)NC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000436845104    235.12
CC(=O)c1cccc(NC(=O)CC(C)C)c1O    ZINC000570590326    235.12
C=C[C@](C)(O)CNc1ccc(O)c(C(C)=O)c1    ZINC001252564404    235.12
CC(=O)c1c(O)cccc1O[C@H]1CCN(C)C1    ZINC001226775701    235.12
CCCCC(=O)Nc1cccc(C(C)=O)c1O    ZINC000514957998    235.12
CC(=O)c1c(O)cccc1O[C@@H]1CCN(C)C1    ZINC001226775702    235.12
CCN(CC)C(=O)c1ccc(C(C)=O)c(O)c1    ZINC000436852486    235.12
CC(=O)c1c(O)cc(C)cc1O[C@H]1CCNC1    ZINC001218182672    235.12
CC(=O)c1ccc(C(=O)NCC(C)C)cc1O    ZINC000436864252    235.12
C=C[C@@](C)(O)CNc1cccc(C(C)=O)c1O    ZINC001252564497    235.12
C=C[C@](C)(O)CNc1cccc(C(C)=O)c1O    ZINC001252564499    235.12
CC(=O)c1cccc(NC(=O)C(C)(C)C)c1O    ZINC000336143665    235.12
CC[C@H](C)C(=O)Nc1cccc(C(C)=O)c1O    ZINC000573587963    235.12
C=C[C@@](C)(O)CNc1ccc(C(C)=O)c(O)c1    ZINC001252566006    235.12
CCN(CC)C(=O)c1ccc(O)c(C(C)=O)c1    ZINC001148656215    235.12
CC(=O)c1ccc(C(=O)N(C)C(C)C)cc1O    ZINC000334428411    235.12
CC(=O)c1c(O)cccc1O[C@@H]1COC(=O)C1    ZINC001226772836    236.07
CC(=O)c1ccc(O)c(OC2CC(=O)C2)c1O    ZINC001226481039    236.07
CC(=O)c1c(O)cccc1O[C@@H]1CCOC1=O    ZINC001226774642    236.07
COc1c2occc2c(OC)c(C(C)=O)c1O    ZINC000000132974    236.07
CC(=O)c1c(O)cc(O)cc1OC1CC(=O)C1    ZINC001225678533    236.07
CC(=O)c1c(O)cccc1O[C@H]1CCOC1=O    ZINC001226774637    236.07
CC(=O)c1cc(C(=O)NCC(N)=O)ccc1O    ZINC001148656178    236.08
CON=CC(=O)Nc1cccc(C(C)=O)c1O    ZINC000816620651    236.08
CC(=O)c1ccc(C(=O)NCC(N)=O)cc1O    ZINC001624098283    236.08
CC(=O)c1ccc2c3ccccc3ccc2c1O    ZINC000001595041    236.08
CC(=O)c1ccc2ccc3ccccc3c2c1O    ZINC000001595043    236.08
CC(=O)c1cc(F)cc(CN(C)CC#N)c1O    ZINC000079407652    236.1
CC(=O)c1ccc(O[C@H]2CCCCO2)cc1O    ZINC000035904930    236.1
C=C[C@H](C)Oc1c(O)c(C(C)=O)ccc1OC    ZINC001231324580    236.1
CC(=O)c1c(O)cc(C)cc1O[C@H]1C[C@H](O)C1    ZINC001218362107    236.1
CC(=O)c1c(O)cccc1OC1CCOCC1    ZINC001226776081    236.1
CC(=O)c1c(O)cc(O)cc1O[C@@H](C)C1CC1    ZINC001225677039    236.1
C=CC[C@@H](C)Oc1cc(O)cc(O)c1C(C)=O    ZINC001225677019    236.1
CC(=O)c1c(O)cc(O)cc1OC1CCCC1    ZINC001225680434    236.1
CC(=O)c1ccc(O[C@@H]2CCCCO2)cc1O    ZINC000035904929    236.1
C=CC[C@@H](C)Oc1c(O)ccc(C(C)=O)c1O    ZINC001226478340    236.1
CC(=O)c1c(O)cc(C)cc1O[C@H](C)C(C)=O    ZINC001229761515    236.1
CC(=O)c1c(O)cccc1OC[C@@H]1CCCO1    ZINC001226776475    236.1
CC(=O)c1c(O)cccc1O[C@H]1COC[C@@H]1C    ZINC001226775331    236.1
CC(=O)c1c(O)cc(C)cc1O[C@@H](C)C(C)=O    ZINC001229761510    236.1
CC(=O)c1c(O)cccc1O[C@H]1CCCOC1    ZINC001226775782    236.1
CC(=O)c1ccc(O)c(O[C@H](C)C2CC2)c1O    ZINC001226479761    236.1
COc1ccc(C(C)=O)c(O)c1OC1CCC1    ZINC001231323755    236.1
CC(=O)c1c(O)cccc1O[C@@H]1CCCOC1    ZINC001226775785    236.1
CCCc1c(O)c(C(C)=O)cc(C(C)=O)c1O    ZINC000000157817    236.1
CC(=O)c1c(O)cc(C)cc1O[C@H]1C[C@@H](O)C1    ZINC001218420479    236.1
C=C[C@@H](CC)Oc1c(O)ccc(C(C)=O)c1O    ZINC001226482859    236.1
CC(=O)c1ccc(O)c(O[C@@H](C)C2CC2)c1O    ZINC001226479762    236.1
CC(=O)c1c(O)cccc1OC[C@H]1C[C@@H](O)C1    ZINC001218431759    236.1
C=C[C@@H](CC)Oc1cc(O)cc(O)c1C(C)=O    ZINC001225679615    236.1
CC(=O)c1c(O)cc(C)cc1OC1CC(O)C1    ZINC001218259826    236.1
CC(=O)c1c(O)cc(O)cc1O[C@H](C)C1CC1    ZINC001225677037    236.1
C=C[C@@H](C)Oc1c(O)c(C(C)=O)ccc1OC    ZINC001231324574    236.1
CC(=O)c1c(O)cc(C)cc1O[C@@H]1CCOC1    ZINC001229761696    236.1
CC(=O)c1c(O)cc2c(c1O)CCC(C)(C)O2    ZINC000000481602    236.1
CC(=O)c1c(O)cc(C)cc1OC[C@@H]1CCO1    ZINC001229760150    236.1
CC(=O)c1c(O)cccc1OC[C@H]1C[C@H](O)C1    ZINC001218425849    236.1
CC(=O)c1c(O)cc(C)cc1OC[C@H]1CCO1    ZINC001229760152    236.1
CC(=O)c1ccc(O)c(OC2CCCC2)c1O    ZINC001226483336    236.1
C=C[C@H](CC)Oc1c(O)ccc(C(C)=O)c1O    ZINC001226482856    236.1
CC(=O)c1c(O)cccc1OC[C@H]1CCCO1    ZINC001226776476    236.1
C=C[C@H](CC)Oc1cc(O)cc(O)c1C(C)=O    ZINC001225679618    236.1
CC(=O)c1ccc(C(=O)N(C)CCN)cc1O    ZINC000567845425    236.12
CC(=O)c1cccc(NC(=O)NC(C)C)c1O    ZINC001202526411    236.12
CC(=O)c1ccc(C(=O)NC[C@H](C)N)cc1O    ZINC000647020810    236.12
CC(=O)c1ccc(C(=O)NC[C@@H](C)N)cc1O    ZINC000647020809    236.12
CC(=O)c1ccc(C(=O)N[C@@H](C)CN)cc1O    ZINC000834622910    236.12
CCNCC(=O)Nc1cccc(C(C)=O)c1O    ZINC001574080583    236.12
CNCCNC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000567233408    236.12
CCCNC(=O)Nc1ccc(C(C)=O)c(O)c1    ZINC001202594817    236.12
CNCCNC(=O)c1ccc(O)c(C(C)=O)c1    ZINC001220059096    236.12
CCCNC(=O)Nc1cccc(C(C)=O)c1O    ZINC001202594831    236.12
CC(=O)c1ccc(NC(=O)NC(C)C)cc1O    ZINC001202525291    236.12
CC(=O)c1cccc(NC(=O)CN(C)C)c1O    ZINC000647711313    236.12
CCCNC(=O)Nc1ccc(O)c(C(C)=O)c1    ZINC001202594852    236.12
CC(=O)c1ccc(C(=O)N[C@H](C)CN)cc1O    ZINC000576038658    236.12
CC(=O)c1cc(NC(=O)NC(C)C)ccc1O    ZINC001202526797    236.12
CC[C@@H](Oc1cccc(O)c1C(C)=O)C(C)C    ZINC001226771864    236.14
CCC[C@@H](CC)Oc1cccc(O)c1C(C)=O    ZINC001226776159    236.14
CCCC[C@@H](C)Oc1cccc(O)c1C(C)=O    ZINC001226777114    236.14
CCC[C@H](CC)Oc1cccc(O)c1C(C)=O    ZINC001226776163    236.14
CC(=O)c1c(O)cc(C)cc1O[C@@H](C)C(C)C    ZINC001229762172    236.14
CC(=O)c1c(O)cccc1O[C@H](C)CC(C)C    ZINC001226771852    236.14
CC[C@H](C)[C@H](C)Oc1cccc(O)c1C(C)=O    ZINC001226776482    236.14
CCC(CC)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229760021    236.14
CCC[C@@H](C)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229760815    236.14
CC[C@H](C)[C@@H](C)Oc1cccc(O)c1C(C)=O    ZINC001226776479    236.14
CCCCCCOc1ccc(C(C)=O)c(O)c1    ZINC000147096454    236.14
CCCCCCc1cc(C(C)=O)c(O)cc1O    ZINC000001769099    236.14
CC(=O)c1c(O)cccc1O[C@@H](C)CC(C)C    ZINC001226776454    236.14
CC[C@H](Oc1cccc(O)c1C(C)=O)C(C)C    ZINC001226771865    236.14
CCC[C@H](C)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229760814    236.14
CC(=O)c1c(O)cc(C)cc1O[C@H](C)C(C)C    ZINC001229762171    236.14
CCCCCCOc1ccc(O)c(C(C)=O)c1    ZINC000685937347    236.14
CC[C@@H](C)[C@H](C)Oc1cccc(O)c1C(C)=O    ZINC001226776480    236.14
CCCC[C@H](C)Oc1cccc(O)c1C(C)=O    ZINC001226777113    236.14
CC[C@@H](C)[C@@H](C)Oc1cccc(O)c1C(C)=O    ZINC001226776481    236.14
CC(=O)c1cccc(NC(=O)CC(=O)O)c1O    ZINC001589311173    237.06
CC(=O)c1ccc(C(=O)NCC(=O)O)cc1O    ZINC001589276224    237.06
CC(=O)c1cc(C(=O)N[C@@H]2C[C@H]2F)ccc1O    ZINC001148669308    237.08
CC(=O)c1ccc(C(=O)N2CC(F)C2)cc1O    ZINC000334807137    237.08
CC(=O)c1cccc(NC(=O)[C@@H]2C[C@H]2F)c1O    ZINC001349847505    237.08
CC(=O)c1cccc(NC(=O)[C@H]2C[C@H]2F)c1O    ZINC001349847502    237.08
CC(=O)c1cccc(NC(=O)[C@@H]2C[C@@H]2F)c1O    ZINC001349847499    237.08
CC(=O)c1cccc(NC(=O)[C@H]2C[C@@H]2F)c1O    ZINC001349847503    237.08
CC(=O)c1ccc(C(=O)NCB(O)O)cc1O    ZINC000585072739    237.08
CC(=O)c1cc(NC(=O)OC(C)C)ccc1O    ZINC001193486636    237.1
CCCOC(=O)Nc1ccc(O)c(C(C)=O)c1    ZINC000082302677    237.1
CC(=O)c1ccc(C(=O)NC[C@@H](C)O)cc1O    ZINC000412224178    237.1
CC(=O)c1c(O)cc(O)cc1O[C@H]1CCNC1    ZINC001218176516    237.1
CC(=O)c1ccc(O)c(O[C@H]2CCNC2)c1O    ZINC001218176219    237.1
CC(=O)c1ccc(NC(=O)OC(C)C)cc1O    ZINC001193486983    237.1
CC(=O)c1cc(C(=O)N(C)CCO)ccc1O    ZINC001161115082    237.1
CC(=O)c1cccc(NC(=O)C(C)(C)O)c1O    ZINC000575184606    237.1
CC(=O)c1cccc(NC(=O)OC(C)C)c1O    ZINC001193486308    237.1
CCCONC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000844150615    237.1
CCOCC(=O)Nc1cccc(C(C)=O)c1O    ZINC000560550220    237.1
COC(=O)[C@@H](N)Cc1ccc(O)c(C(C)=O)c1    ZINC000021994266    237.1
CC(=O)c1ccc(C(=O)NC[C@H](C)O)cc1O    ZINC000436528627    237.1
CO[C@@H](C)C(=O)Nc1cccc(C(C)=O)c1O    ZINC000552288229    237.1
CCCOC(=O)Nc1ccc(C(C)=O)c(O)c1    ZINC001194122268    237.1
CC(=O)c1ccc(C(=O)NOC(C)C)cc1O    ZINC000839783214    237.1
CC(=O)c1ccc(C(=O)N[C@H](C)CO)cc1O    ZINC000436558048    237.1
CC(=O)c1ccc(C(=O)NCCCO)cc1O    ZINC000436527105    237.1
CC(=O)c1ccc(C(=O)N[C@@H](C)CO)cc1O    ZINC000436558050    237.1
CCCOC(=O)Nc1cccc(C(C)=O)c1O    ZINC001194123462    237.1
CO[C@H](C)C(=O)Nc1cccc(C(C)=O)c1O    ZINC000552288228    237.1
COCCNC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000436845101    237.1
CC(=O)c1ccc(O)c(OC2CN(C)C2)c1O    ZINC001226479343    237.1
CCN(OC)C(=O)c1ccc(C(C)=O)c(O)c1    ZINC001522179327    237.1
COCCC(=O)Nc1cccc(C(C)=O)c1O    ZINC000564478033    237.1
CC(=O)c1ccc(C(=O)N(C)CCO)cc1O    ZINC000436531906    237.1
CC(=O)c1c(O)cc(O)cc1OC1CN(C)C1    ZINC001225677074    237.1
CC(=O)c1cc(F)cc(CN(C)C2CC2)c1O    ZINC000037322940    237.12
C=CCN(C)Cc1cc(F)cc(C(C)=O)c1O    ZINC000121552918    237.12
CC(=O)c1cc(F)cc(CN2CCCC2)c1O    ZINC000037322534    237.12
CC(=O)c1c(O)cccc1O[C@@H](C)CN(C)C    ZINC001226776894    237.14
CC(=O)c1cccc(NC[C@@H](O)C(C)C)c1O    ZINC001253772215    237.14
CCC[C@H](O)CNc1cccc(C(C)=O)c1O    ZINC001252791983    237.14
CCC[C@H](O)CNc1ccc(C(C)=O)c(O)c1    ZINC001252792564    237.14
CCC[C@@H](O)CNc1ccc(C(C)=O)c(O)c1    ZINC001252792562    237.14
CCN(CC)Cc1c(O)ccc(C(C)=O)c1O    ZINC000031959952    237.14
CCC[C@@H](O)CNc1ccc(O)c(C(C)=O)c1    ZINC001252792379    237.14
CC(=O)c1cc(NC[C@H](O)C(C)C)ccc1O    ZINC001253770939    237.14
CC(=O)c1ccc(NC[C@H](O)C(C)C)cc1O    ZINC001253771602    237.14
CC(=O)c1c(O)cccc1O[C@H](C)CN(C)C    ZINC001226776893    237.14
CC(=O)c1cccc(NC[C@H](O)C(C)C)c1O    ZINC001253772216    237.14
CC(=O)c1cc(NC[C@@H](O)C(C)C)ccc1O    ZINC001253770937    237.14
CCC[C@@H](O)CNc1cccc(C(C)=O)c1O    ZINC001252791984    237.14
CC(=O)c1ccc(NC[C@@H](O)C(C)C)cc1O    ZINC001253771601    237.14
CCC[C@H](O)CNc1ccc(O)c(C(C)=O)c1    ZINC001252792381    237.14
CC(=O)c1c(O)c(Cl)cc(Cl)c1Cl    ZINC000052066174    237.94
CC(=O)Nc1cc(O)c(C(C)=O)cc1[N+](=O)[O-]    ZINC000085210692    238.06
CC(=O)Nc1ccc(C(C)=O)c(O)c1[N+](=O)[O-]    ZINC000141520706    238.06
CC(=O)c1c(O)ccc2nc3ccccc3nc21    ZINC000104199270    238.07
CCNC(=S)Nc1ccc(C(C)=O)c(O)c1    ZINC001195343878    238.08
CCNC(=S)Nc1cccc(C(C)=O)c1O    ZINC001195344515    238.08
CCNC(=S)Nc1ccc(O)c(C(C)=O)c1    ZINC001195343863    238.08
CC(=O)c1c(O)cc(O)cc1O[C@@H]1CCOC1    ZINC001225678235    238.08
CC(=O)c1ccc(O)c(O[C@@H]2CCOC2)c1O    ZINC001226478768    238.08
CC(=O)c1c(O)cc(C)cc1OC(=O)[C@H](C)O    ZINC001229760412    238.08
CC[C@H](O)C(=O)Oc1cccc(O)c1C(C)=O    ZINC001226777141    238.08
CCOC(=O)COc1ccc(C(C)=O)c(O)c1    ZINC000005458711    238.08
CC(=O)c1c(O)cccc1OC(=O)C[C@@H](C)O    ZINC001226777093    238.08
CC(=O)c1c(O)cccc1OC1COCOC1    ZINC001226775475    238.08
CC(=O)c1c(O)cc(O)cc1O[C@H]1C[C@H](O)C1    ZINC001218360139    238.08
CC[C@@H](O)C(=O)Oc1cccc(O)c1C(C)=O    ZINC001226777138    238.08
CC(=O)c1c(O)cc(O)cc1OC[C@@H]1CCO1    ZINC001225679379    238.08
COc1c2c(c(OC)c(C(C)=O)c1O)CCO2    ZINC000017313659    238.08
CC(=O)c1ccc(O)c(O[C@@H](C)C(C)=O)c1O    ZINC001226481032    238.08
CC(=O)c1ccc(O)c(O[C@H]2C[C@H](O)C2)c1O    ZINC001218359909    238.08
CCOC(=O)COc1cccc(O)c1C(C)=O    ZINC000003201305    238.08
CCCOC(=O)c1cc(C(C)=O)c(O)cc1O    ZINC000026530967    238.08
CC(=O)c1c(O)c(C)c(O)c(C)c1CC(=O)O    ZINC000039559716    238.08
CC(=O)c1c(O)cc(O)cc1OC[C@H]1CCO1    ZINC001225679378    238.08
COC(=O)[C@@H](C)Oc1cccc(O)c1C(C)=O    ZINC001226774881    238.08
CC(=O)c1ccc(O)c(O[C@H](C)C(C)=O)c1O    ZINC001226481031    238.08
COc1ccc(C(C)=O)c(O)c1OC1COC1    ZINC001231324999    238.08
CC(=O)c1c(O)cccc1OC[C@@H]1COCO1    ZINC001226778402    238.08
CC(=O)c1c(O)cc(O)cc1OC1CC(O)C1    ZINC001218255497    238.08
CC(=O)c1ccc(O)c(OC2CC(O)C2)c1O    ZINC001218256531    238.08
CC(=O)c1c(O)cccc1OC[C@H]1COCO1    ZINC001226778401    238.08
CC(=O)c1c(O)cc(O)cc1O[C@@H](C)C(C)=O    ZINC001225678458    238.08
CC(=O)c1ccc(O)c(OC[C@H]2CCO2)c1O    ZINC001226479684    238.08
CC(=O)c1ccc(O)c(OC[C@@H]2CCO2)c1O    ZINC001226479685    238.08
CCOC(=O)Cc1cc(O)cc(O)c1C(C)=O    ZINC000005855988    238.08
CC(=O)c1ccc(O)c(O[C@H]2C[C@@H](O)C2)c1O    ZINC001218412409    238.08
CC(=O)c1c(O)cc(O)cc1O[C@H]1C[C@@H](O)C1    ZINC001218412980    238.08
CC(=O)c1c(O)cc(O)cc1O[C@H](C)C(C)=O    ZINC001225678452    238.08
CC(=O)c1cc(C(=O)NCCON)ccc1O    ZINC001148669404    238.1
CO[C@H](C)COc1cc(C)cc(O)c1C(C)=O    ZINC001229761725    238.12
CCOC[C@@H](C)Oc1cccc(O)c1C(C)=O    ZINC001226778329    238.12
CO[C@@H](C)CCOc1cccc(O)c1C(C)=O    ZINC001226776908    238.12
CCO[C@@H](C)COc1cccc(O)c1C(C)=O    ZINC001226777591    238.12
CCO[C@H](C)COc1cccc(O)c1C(C)=O    ZINC001226777588    238.12
CC(=O)c1ccc(O)c(O[C@H](C)C(C)C)c1O    ZINC001226483294    238.12
CCC[C@@H](C)Oc1cc(O)cc(O)c1C(C)=O    ZINC001225679984    238.12
CC[C@H](C)Oc1c(OC)ccc(C(C)=O)c1O    ZINC001231324209    238.12
CCC(CC)Oc1c(O)ccc(C(C)=O)c1O    ZINC001226480047    238.12
CC(=O)c1ccc(O)c(O[C@@H](C)C(C)C)c1O    ZINC001226483295    238.12
CC[C@H](COC)Oc1cccc(O)c1C(C)=O    ZINC001226777091    238.12
CC[C@H](COc1cccc(O)c1C(C)=O)OC    ZINC001226777773    238.12
CCC(CC)Oc1cc(O)cc(O)c1C(C)=O    ZINC001225679410    238.12
CO[C@H](C)CCOc1cccc(O)c1C(C)=O    ZINC001226776907    238.12
CCOC[C@H](C)Oc1cccc(O)c1C(C)=O    ZINC001226778331    238.12
CC[C@@H](COc1cccc(O)c1C(C)=O)OC    ZINC001226777772    238.12
CC(=O)c1c(O)cccc1OCCOC(C)C    ZINC001226776617    238.12
CC(=O)c1c(O)cc(O)cc1O[C@@H](C)C(C)C    ZINC001225679394    238.12
CC[C@@H](COC)Oc1cccc(O)c1C(C)=O    ZINC001226777090    238.12
CC[C@@H](C)Oc1c(OC)ccc(C(C)=O)c1O    ZINC001231324207    238.12
CCC[C@H](C)Oc1cc(O)cc(O)c1C(C)=O    ZINC001225675258    238.12
CCC[C@@H](C)Oc1c(O)ccc(C(C)=O)c1O    ZINC001226479272    238.12
CC(=O)c1c(O)cc(O)cc1O[C@H](C)C(C)C    ZINC001225674951    238.12
CCC[C@H](C)Oc1c(O)ccc(C(C)=O)c1O    ZINC001226479273    238.12
COC[C@H](C)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229761540    238.12
CC(=O)c1cc(C#N)c(Br)cc1O    ZINC000082305421    238.96
CC(=O)c1ccc(C(=O)NOCCO)cc1O    ZINC000832405380    239.08
CC(=O)c1cccc(NC(=O)C(C)(C)F)c1O    ZINC000843884788    239.1
CC(=O)c1ccc(C(=O)N[C@@H](C)CF)cc1O    ZINC000412332957    239.1
CC[C@H](F)C(=O)Nc1cccc(C(C)=O)c1O    ZINC001337228663    239.1
CC(=O)c1ccc(C(=O)NCCCF)cc1O    ZINC000579926585    239.1
CC[C@@H](F)C(=O)Nc1cccc(C(C)=O)c1O    ZINC001337228662    239.1
CC(=O)c1cccc(NC(=O)CCCF)c1O    ZINC000614861653    239.1
CC(=O)c1ccc(C(=O)N[C@H](C)CF)cc1O    ZINC000412332954    239.1
CC(=O)c1c(O)cc(C)cc1O[C@H](C)CON    ZINC001229768760    239.12
CC(=O)c1c(O)cc(C)cc1O[C@@H](C)CON    ZINC001229768765    239.12
COC[C@@H](O)CNc1ccc(O)c(C(C)=O)c1    ZINC001252822630    239.12
COC[C@@H](O)CNc1ccc(C(C)=O)c(O)c1    ZINC001252822927    239.12
COC[C@@H](O)CNc1cccc(C(C)=O)c1O    ZINC001252822336    239.12
CCN(CC)Cc1cc(F)cc(C(C)=O)c1O    ZINC000037322550    239.13
CCCN(C)Cc1cc(F)cc(C(C)=O)c1O    ZINC000037323116    239.13
CC(=O)c1ccc(O)c(OC(=O)[C@H](C)O)c1O    ZINC001226480059    240.06
CC(=O)c1c(O)cc(O)cc1OC(=O)[C@H](C)O    ZINC001225679942    240.06
CC(=O)c1c(O)cccc1O[C@@H]1COC[C@H]1F    ZINC001226775826    240.08
CC(=O)c1c(O)cc(C)cc1O[C@H](C)CS    ZINC001229768841    240.08
CC(=O)c1c(O)cc(C)cc1O[C@@H](C)CS    ZINC001229768843    240.08
CC(=O)c1c(O)cccc1O[C@H](C)[C@H](C)S    ZINC001226777618    240.08
COC[C@H](C)Oc1cc(O)cc(O)c1C(C)=O    ZINC001225677308    240.1
COC[C@H](C)Oc1c(O)ccc(C(C)=O)c1O    ZINC001226479290    240.1
CO[C@H](C)COc1cc(O)cc(O)c1C(C)=O    ZINC001225680380    240.1
CO[C@H](C)COc1c(O)ccc(C(C)=O)c1O    ZINC001226483657    240.1
CC(=O)c1cc(F)cc(CN(C)CCN)c1O    ZINC000842479481    240.13
C=CS(=O)(=O)Nc1ccc(C(C)=O)c(O)c1    ZINC001198609186    241.04
C=CS(=O)(=O)Nc1cccc(C(C)=O)c1O    ZINC001198610941    241.04
C=CS(=O)(=O)Nc1ccc(O)c(C(C)=O)c1    ZINC001198610293    241.04
CC(=O)c1cccc(NC(=O)OCCF)c1O    ZINC001194967586    241.08
CC(=O)c1ccc(NC(=O)OCCF)cc1O    ZINC001194967631    241.08
CC(=O)c1cc(NC(=O)OCCF)ccc1O    ZINC001194966607    241.08
CC(=O)c1ccc(O)c(O[C@H](C)CON)c1O    ZINC001226482301    241.1
CC(=O)c1c(O)cc(O)cc1O[C@@H](C)CON    ZINC001225673909    241.1
CC(=O)c1ccc(O)c(O[C@@H](C)CON)c1O    ZINC001226482300    241.1
CC(=O)c1c(O)cc(O)cc1O[C@H](C)CON    ZINC001225673910    241.1
CC(=O)c1ccc(Nc2cccc(C)c2)cc1O    ZINC001173808749    241.11
CC(=O)c1ccc(Nc2ccccc2C)cc1O    ZINC001173815900    241.11
CC(=O)c1cccc(Nc2ccccc2C)c1O    ZINC001173816899    241.11
CC(=O)c1cccc(Nc2cccc(C)c2)c1O    ZINC001173809060    241.11
CC(=O)c1cc(Nc2ccccc2C)ccc1O    ZINC001173817367    241.11
CC(=O)c1cc(Nc2cccc(C)c2)ccc1O    ZINC001173809065    241.11
CC(=O)c1ccc(Nc2ccc(C)cc2)cc1O    ZINC001173802649    241.11
CC(=O)c1cccc(Nc2ccc(C)cc2)c1O    ZINC001173802214    241.11
CC(=O)c1cc(Nc2ccc(C)cc2)ccc1O    ZINC001173802407    241.11
CC(=O)c1cc(F)cc(CN(C)CCO)c1O    ZINC000050134640    241.11
CC(=O)c1c(C)c(Br)c(C)cc1O    ZINC000082307725    241.99
CC(=O)c1cc(Br)c(C)c(C)c1O    ZINC000214417152    241.99
CCc1cc(Br)cc(C(C)=O)c1O    ZINC000082307723    241.99
CC(=O)c1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1O    ZINC000001653259    242.02
CC(=O)c1ccc(O)c(O[C@@H](C)CS)c1O    ZINC001226486360    242.06
CC(=O)c1ccc(O)c(O[C@H](C)CS)c1O    ZINC001226486362    242.06
CC(=O)c1c(O)cc(O)cc1O[C@H](C)CS    ZINC001225674137    242.06
CC(=O)c1c(O)cc(O)cc1O[C@@H](C)CS    ZINC001225674136    242.06
CC(=O)c1c(O)cc(C)cc1O[C@H](C)CCl    ZINC001229760823    242.07
CC(=O)c1c(O)cc(C)cc1O[C@@H](C)CCl    ZINC001229760824    242.07
CC(=O)c1c(O)cccc1OC1CC(F)(F)C1    ZINC001226776901    242.08
CC(=O)c1ccc(OCc2ccccc2)cc1O    ZINC000001748826    242.09
CC(=O)c1c(O)cccc1OCc1ccccc1    ZINC000000157820    242.09
CC(=O)c1cc(OCc2ccccc2)ccc1O    ZINC000003201322    242.09
CC(=O)c1ccc(Nc2ccc(C)nc2)cc1O    ZINC001174284634    242.11
CC(=O)c1cccc(N=c2cc[nH]c(C)c2)c1O    ZINC001174656215    242.11
CC(=O)c1ccc(Nc2ccccc2N)cc1O    ZINC001206347647    242.11
CC(=O)c1cc(Nc2cncc(C)c2)ccc1O    ZINC001174758484    242.11
CC(=O)c1ccc(Nc2cccnc2C)cc1O    ZINC001205368678    242.11
CC(=O)c1cccc(N=c2cc[nH]cc2C)c1O    ZINC001174539515    242.11
CC(=O)c1cccc(Nc2cccnc2C)c1O    ZINC001205376057    242.11
CC(=O)c1cccc(Nc2cncc(C)c2)c1O    ZINC001174757886    242.11
CC(=O)c1cc(Nc2ccccc2N)ccc1O    ZINC001206354543    242.11
CC(=O)c1cc(Nc2cccnc2C)ccc1O    ZINC001205376027    242.11
CC(=O)c1cccc(Nc2ccccc2N)c1O    ZINC001206353233    242.11
CC(=O)c1ccc(N=c2cc[nH]cc2C)cc1O    ZINC001174539604    242.11
CC(=O)c1cc(Nc2ccc(C)nc2)ccc1O    ZINC001174284086    242.11
CC(=O)c1cccc(Nc2ccc(C)cn2)c1O    ZINC001211011837    242.11
CC(=O)c1cc(N=c2cc[nH]c(C)c2)ccc1O    ZINC001174657601    242.11
CC(=O)c1ccc(N=c2cc[nH]c(C)c2)cc1O    ZINC001174657595    242.11
CC(=O)c1cc(N=c2cc[nH]cc2C)ccc1O    ZINC001174539695    242.11
CC(=O)c1cccc(Nc2ccc(C)nc2)c1O    ZINC001174282846    242.11
CC(=O)c1cc(Nc2ccc(C)cn2)ccc1O    ZINC001211011820    242.11
CC(=O)c1ccc(Nc2cncc(C)c2)cc1O    ZINC001174756977    242.11
CC(=O)c1cc(Nc2cnccc2C)ccc1O    ZINC001174118759    242.11
CC(=O)c1ccc(Nc2ccc(C)cn2)cc1O    ZINC001211012115    242.11
CC(=O)c1ccc(Nc2cnccc2C)cc1O    ZINC001174118605    242.11
CC(=O)c1cccc(Nc2cnccc2C)c1O    ZINC001174118901    242.11
CCCCc1cc2ccccc2c(O)c1C(C)=O    ZINC000003847967    242.13
CCS(=O)(=O)Nc1ccc(O)c(C(C)=O)c1    ZINC001253355012    243.06
CCS(=O)(=O)Nc1ccc(C(C)=O)c(O)c1    ZINC001253355733    243.06
CCS(=O)(=O)Nc1cccc(C(C)=O)c1O    ZINC001253355767    243.06
CON(C)Cc1cc(Cl)cc(C(C)=O)c1O    ZINC000093296632    243.07
CC(=O)c1ccc(C(=O)NCC(F)F)cc1O    ZINC000412157479    243.07
CC(=O)c1cc(C(=O)NCC(F)F)ccc1O    ZINC001148656481    243.07
CC(=O)c1cccc(NC(=O)C(C)(F)F)c1O    ZINC000843891462    243.07
CC(=O)c1cccc(Nc2cccc(O)c2)c1O    ZINC001174894297    243.09
COc1ncccc1-c1ccc(O)c(C(C)=O)c1    ZINC000067967157    243.09
CC(=O)c1cccc(NC(=O)C#CC2CC2)c1O    ZINC000843891072    243.09
CC(=O)c1ccc(Nc2cccc(O)c2)cc1O    ZINC001174894709    243.09
CC(=O)c1cc(Nc2cccc(O)c2)ccc1O    ZINC001174894239    243.09
CC(=O)c1cccc(Nc2ccc(O)cc2)c1O    ZINC001175051590    243.09
CC(=O)c1cc(Nc2ccccc2O)ccc1O    ZINC001206226709    243.09
CC(=O)c1cc(Nc2ccc(O)cc2)ccc1O    ZINC001175045437    243.09
CC(=O)c1ccc(Nc2ccccc2O)cc1O    ZINC001206226757    243.09
CC(=O)c1cccc(Nc2ccccc2O)c1O    ZINC001206226324    243.09
CC(=O)c1ccc(Nc2ccc(O)cc2)cc1O    ZINC001175045298    243.09
CC(=O)c1cccc(Nc2ccnc(N)c2)c1O    ZINC001206561988    243.1
CC(=O)c1cccc(Nc2ccc(N)nc2)c1O    ZINC001201286043    243.1
CC(=O)c1cc(Nc2cccnc2N)ccc1O    ZINC001212403913    243.1
CC(=O)c1ccc(Nc2ccnc(N)c2)cc1O    ZINC001206561853    243.1
CC(=O)c1cccc(Nc2cccnc2N)c1O    ZINC001212403918    243.1
CC(=O)c1cc(Nc2cnc(C)nc2)ccc1O    ZINC001176396559    243.1
CC(=O)c1cc(Nc2cncc(N)c2)ccc1O    ZINC001210439444    243.1
CC(=O)c1cccc(Nc2cncc(N)c2)c1O    ZINC001210439420    243.1
CC(=O)c1cccc(Nc2cnc(C)nc2)c1O    ZINC001176396331    243.1
CC(=O)c1ccc(Nc2ccc(N)nc2)cc1O    ZINC001201286209    243.1
CC(=O)c1cc(Nc2ccc(N)nc2)ccc1O    ZINC001201285178    243.1
CC(=O)c1cc(Nc2ccnc(N)c2)ccc1O    ZINC001206561483    243.1
CC(=O)c1ccc(Nc2cnc(C)nc2)cc1O    ZINC001176396136    243.1
CC(=O)c1ccc(Nc2cncc(N)c2)cc1O    ZINC001210439394    243.1
CC(=O)c1ccc(Nc2cccnc2N)cc1O    ZINC001212402312    243.1
CC(=O)c1c(O)cccc1O[C@@H](C)C1=CC=C[CH]1    ZINC001226776207    243.1
CC(=O)c1c(O)cccc1O[C@H](C)C1=CC=C[CH]1    ZINC001226776204    243.1
COc1cc(Br)cc(C(C)=O)c1O    ZINC000214456687    243.97
COc1cc(O)c(C(C)=O)cc1Br    ZINC000003198416    243.97
COc1cc(Br)c(O)c(C(C)=O)c1    ZINC000096287888    243.97
CC(=O)c1c(O)cc(O)cc1O[C@H](C)CCl    ZINC001225679373    244.05
CC(=O)c1c(O)cc(O)cc1O[C@@H](C)CCl    ZINC001225679372    244.05
CC(=O)c1ccc(O)c(O[C@@H](C)CCl)c1O    ZINC001226482211    244.05
CC(=O)c1ccc(O)c(O[C@H](C)CCl)c1O    ZINC001226482215    244.05
C#CC(C#C)Oc1c(O)c(C(C)=O)ccc1OC    ZINC001231326852    244.07
CC(=O)c1cc(Nc2ccc(O)nc2)ccc1O    ZINC001176132009    244.08
CC(=O)c1ccc(C(=O)NC2(C#N)CC2)cc1O    ZINC000668787534    244.08
CC(=O)c1cccc(Nc2ccc(O)nc2)c1O    ZINC001176132017    244.08
CC(=O)c1cc(Nc2cccnc2O)ccc1O    ZINC001206463476    244.08
CC(=O)c1ccc(Nc2ccc(O)nc2)cc1O    ZINC001176131765    244.08
CC(=O)c1cc(Nc2cncc(O)c2)ccc1O    ZINC001201641555    244.08
CC(=O)c1ccc(Nc2cccc(O)n2)cc1O    ZINC001212791385    244.08
CC(=O)c1cccc(Nc2cncc(O)c2)c1O    ZINC001201641876    244.08
CC(=O)c1cccc(Nc2cccnc2O)c1O    ZINC001206471199    244.08
CC(=O)c1cccc(Nc2ccnc(O)c2)c1O    ZINC001212277943    244.08
CC(=O)c1cccc(Nc2cccc(O)n2)c1O    ZINC001212792510    244.08
CC(=O)c1cc(C(=O)Nc2ccc[nH]2)ccc1O    ZINC001148657735    244.08
CC(=O)c1cc(Nc2ccnc(O)c2)ccc1O    ZINC001212277681    244.08
CC(=O)c1cc(-c2nnc(C3CC3)o2)ccc1O    ZINC001254048272    244.08
CC(=O)c1cc(Nc2cccc(O)n2)ccc1O    ZINC001212791618    244.08
CC(=O)c1ccc(Nc2cncc(O)c2)cc1O    ZINC001201641489    244.08
CC(=O)c1ccc(Nc2ccnc(O)c2)cc1O    ZINC001212276204    244.08
CC(=O)c1ccc(C(=O)N2CC(C#N)C2)cc1O    ZINC000665531399    244.08
CC(=O)c1ccc(Nc2cccnc2O)cc1O    ZINC001206465264    244.08
CC(=O)c1cccc(NC(=O)c2ccc[nH]2)c1O    ZINC000335292179    244.08
CC(=O)c1ccc(Nc2cnc(N)nc2)cc1O    ZINC001212964154    244.1
CC(=O)c1cccc(Nc2cnc(N)nc2)c1O    ZINC001212965677    244.1
CC(=O)c1cc(Nc2cnc(N)nc2)ccc1O    ZINC001212964041    244.1
CC(=O)c1c(O)cccc1O[C@@H]1C[C@H]2C=C[C@@H]1C2    ZINC001226776268    244.11
C#C[C@H]1CCC[C@H]1Oc1cccc(O)c1C(C)=O    ZINC001226778011    244.11
C#C[C@@H]1CCC[C@@H]1Oc1cccc(O)c1C(C)=O    ZINC001226778014    244.11
CC(=O)c1c(O)cccc1O[C@H]1C[C@H]2C=C[C@@H]1C2    ZINC001226776270    244.11
C#C[C@H]1CCC[C@@H]1Oc1cccc(O)c1C(C)=O    ZINC001226778005    244.11
C#C[C@@H]1CCC[C@H]1Oc1cccc(O)c1C(C)=O    ZINC001226778008    244.11
CC(=O)c1cccc(NC(=O)c2ccco2)c1O    ZINC000336512424    245.07
CC(=O)c1cccc(NC(=O)c2ccoc2)c1O    ZINC000336512443    245.07
CC(=O)c1cccc(NC(=O)c2cc[nH]n2)c1O    ZINC000552288345    245.08
CC(=O)c1cc(C(=O)Nc2cnc[nH]2)ccc1O    ZINC001148657760    245.08
CC(=O)c1ccc(C(=O)Nc2cn[nH]c2)cc1O    ZINC001557958619    245.08
CC(=O)c1cccc(NC(=O)c2cnc[nH]2)c1O    ZINC000552286781    245.08
CC(=O)c1cc(C(=O)Nc2cc[nH]n2)ccc1O    ZINC001148655467    245.08
CC(=O)c1ccc(C(=O)Nc2cc[nH]n2)cc1O    ZINC000436617264    245.08
CC(=O)c1cc(Nc2cccc(F)c2)ccc1O    ZINC001173837584    245.09
CC(=O)c1cc(Nc2ccc(F)cc2)ccc1O    ZINC001173801622    245.09
CC(=O)c1ccc(Nc2ccccc2F)cc1O    ZINC001173847191    245.09
CC(=O)c1ccc(Nc2ccc(F)cc2)cc1O    ZINC001173800953    245.09
CC(=O)c1cccc(Nc2ccccc2F)c1O    ZINC001173848052    245.09
CC(=O)c1ccc(Nc2cccc(F)c2)cc1O    ZINC001173836769    245.09
CC(=O)c1cccc(Nc2ccc(F)cc2)c1O    ZINC001173801578    245.09
CC(=O)c1cc(Nc2ccccc2F)ccc1O    ZINC001173847708    245.09
CC(=O)c1cccc(Nc2cccc(F)c2)c1O    ZINC001173838000    245.09
C#CCCCNC(=O)c1ccc(O)c(C(C)=O)c1    ZINC001148663731    245.11
CC(=O)c1ccc(C(=O)N[C@H]2C=CCC2)cc1O    ZINC000855433395    245.11
CC(=O)c1c(O)cccc1O[C@@H]1CC[C@@H](C#N)C1    ZINC001226774899    245.11
CC(=O)c1cccc(NC(=O)C#CC(C)C)c1O    ZINC000854468176    245.11
C#C[C@H](CC)NC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000491387428    245.11
CC(=O)c1ccc(C(=O)N2C[C@@H]3C[C@H]3C2)cc1O    ZINC000628517901    245.11
CC(=O)c1cc(C(=O)N2C[C@@H]3C[C@H]3C2)ccc1O    ZINC001148657780    245.11
CC#CCCNC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000412247939    245.11
CC(=O)c1cccc(NC(=O)/C=C\C2CC2)c1O    ZINC000492970880    245.11
CC(=O)c1cccc(Nc2cc(C)oc2C)c1O    ZINC001210282114    245.11
CC(=O)c1ccc(Nc2cc(C)oc2C)cc1O    ZINC001210283290    245.11
CC(=O)c1ccc(C(=O)N[C@@H]2C=CCC2)cc1O    ZINC000855433394    245.11
CC(=O)c1c(O)cccc1O[C@@H]1CC[C@H](C#N)C1    ZINC001226774901    245.11
C#CCN(CC)C(=O)c1ccc(C(C)=O)c(O)c1    ZINC000491380709    245.11
C#C[C@@H](CC)NC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000491387429    245.11
CC(=O)c1cccc(NC(=O)C2=CCCC2)c1O    ZINC000335541261    245.11
CC(=O)c1ccc(C(=O)NC2CC=CC2)cc1O    ZINC000665365014    245.11
CC(=O)c1cc(Nc2cc(C)oc2C)ccc1O    ZINC001210283066    245.11
CC(=O)c1cccc(NC(=O)C=C2CCC2)c1O    ZINC000843884834    245.11
CC(=O)c1ccc(C(=O)N2CC=CCC2)cc1O    ZINC000665414961    245.11
C#CCCCC(=O)Nc1cccc(C(C)=O)c1O    ZINC000816621105    245.11
CC#CCN(C)C(=O)c1ccc(C(C)=O)c(O)c1    ZINC000412359852    245.11
CC(=O)c1ccc(C(=O)N2C[C@@H]3C[C@@H]3C2)cc1O    ZINC000628517900    245.11
CC(=O)c1c(O)cc(C)cc1OC1CC(C#N)C1    ZINC001229769703    245.11
CC(=O)c1cccc(NC(=O)C2CC=CC2)c1O    ZINC000336143643    245.11
CC(=O)c1cc(C(=O)N2C[C@@H]3C[C@@H]3C2)ccc1O    ZINC001148657779    245.11
C#C[C@@H](C)N(C)C(=O)c1ccc(C(C)=O)c(O)c1    ZINC000491747032    245.11
C#CCCCNC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000839691377    245.11
CC(=O)c1ccc(C(=O)N2C[C@H]3C[C@@H]3C2)cc1O    ZINC000628517899    245.11
CC(=O)c1cc(C(=O)N2C[C@H]3C[C@@H]3C2)ccc1O    ZINC001148657778    245.11
CC(=O)c1ccc(C(=O)N2CC3(CC3)C2)cc1O    ZINC000335547431    245.11
C#CC(C)(C)NC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000827634066    245.11
CC(=O)c1cccc(NC(=O)/C=C/C2CC2)c1O    ZINC000492970879    245.11
C#C[C@H](C)N(C)C(=O)c1ccc(C(C)=O)c(O)c1    ZINC000491747034    245.11
CCn1cc(Nc2cccc(C(C)=O)c2O)cn1    ZINC001174572540    245.12
CCn1cc(Nc2ccc(C(C)=O)c(O)c2)cn1    ZINC001174569884    245.12
CC(=O)c1cc(Nc2cn(C)nc2C)ccc1O    ZINC001174337064    245.12
CC(=O)c1cccc(Nc2cnn(C)c2C)c1O    ZINC001174390693    245.12
CCn1nccc1Nc1cccc(C(C)=O)c1O    ZINC001205318056    245.12
CC(=O)c1cccc(Nc2c(C)n[nH]c2C)c1O    ZINC001174216402    245.12
CC(=O)c1cccc(Nc2cn(C)nc2C)c1O    ZINC001174336571    245.12
CC(=O)c1ccc(Nc2cn(C)nc2C)cc1O    ZINC001174337644    245.12
CC(=O)c1ccc(Nc2c(C)n[nH]c2C)cc1O    ZINC001174214770    245.12
CCn1nccc1Nc1ccc(O)c(C(C)=O)c1    ZINC001205310812    245.12
CC(=O)c1cc(Nc2c(C)n[nH]c2C)ccc1O    ZINC001174216428    245.12
CC(=O)c1ccc(Nc2cnn(C)c2C)cc1O    ZINC001174390846    245.12
CC(=O)c1cccc(Nc2cc(C)nn2C)c1O    ZINC001174823721    245.12
CC(=O)c1cc(Nc2cc(C)nn2C)ccc1O    ZINC001174823791    245.12
CCn1cc(Nc2ccc(O)c(C(C)=O)c2)cn1    ZINC001174569932    245.12
CCn1nccc1Nc1ccc(C(C)=O)c(O)c1    ZINC001205310498    245.12
CC(=O)c1ccc(Nc2cc(C)nn2C)cc1O    ZINC001174824903    245.12
CC(=O)c1cc(Nc2cnn(C)c2C)ccc1O    ZINC001174390263    245.12
CC(=O)c1cc(-c2ccccc2)cc(Cl)c1O    ZINC000052066179    246.04
CC(=O)c1c(O)cccc1O[C@H](CF)CCl    ZINC001226777136    246.05
CC(=O)c1c(O)cccc1O[C@@H](CF)CCl    ZINC001226777134    246.05
CC(=O)c1cccc(NC(=O)c2ccon2)c1O    ZINC000552287614    246.06
CC(=O)c1cc(C(=O)Nc2cnoc2)ccc1O    ZINC001148656474    246.06
CC(=O)c1ccc(C(=O)Nc2cnoc2)cc1O    ZINC001443012589    246.06
CC(=O)c1cccc(NC(=O)c2cnn[nH]2)c1O    ZINC000578747645    246.08
CC(=O)c1ccc(C(=O)Nc2nc[nH]n2)cc1O    ZINC000436535323    246.08
CC(=O)c1ccc(C(=O)Nn2ccnn2)cc1O    ZINC001468265183    246.08
CC(=O)c1ccc(C(=O)Nn2cnnc2)cc1O    ZINC001632783876    246.08
CC(=O)c1ccc(N=c2cc[nH]cc2F)cc1O    ZINC001175198391    246.08
CC(=O)c1cc(Nc2ccc(F)cn2)ccc1O    ZINC001175851934    246.08
CC(=O)c1cc(Nc2ncccc2F)ccc1O    ZINC001209810792    246.08
CC(=O)c1cccc(Nc2cncc(F)c2)c1O    ZINC001174292506    246.08
CC(=O)c1cccc(Nc2ccc(F)cn2)c1O    ZINC001175851510    246.08
CC(=O)c1ccc(Nc2cncc(F)c2)cc1O    ZINC001174291644    246.08
CC(=O)c1cc(N=c2cc[nH]cc2F)ccc1O    ZINC001175200565    246.08
CC(=O)c1cccc(N=c2cc[nH]cc2F)c1O    ZINC001175200580    246.08
CC(=O)c1ccc(Nc2ncccc2F)cc1O    ZINC001209811601    246.08
CC(=O)c1ccc(Nc2ccc(F)cn2)cc1O    ZINC001175851627    246.08
CC(=O)c1cccc(Nc2ncccc2F)c1O    ZINC001209811234    246.08
CC(=O)c1cc(Nc2cncc(F)c2)ccc1O    ZINC001174292121    246.08
CCc1cc(=O)oc2c(C)c(O)c(C(C)=O)cc12    ZINC000012899283    246.09
COc1cc2ccc(C(C)=O)c(O)c2cc1OC    ZINC000001563274    246.09
CC(=O)c1cc2c(C)c(C)c(=O)oc2c(C)c1O    ZINC000012902149    246.09
CC(=O)c1c(O)cccc1O[C@H](C)c1ccco1    ZINC001226772081    246.09
CC(=O)c1c(O)cc(C)cc1O[C@H]1C=CC(=O)C1    ZINC001229767657    246.09
CCc1cc(=O)oc2cc(C)c(C(C)=O)c(O)c12    ZINC000012296435    246.09
CC(=O)c1c(O)cc(C)cc1O[C@@H]1C=CC(=O)C1    ZINC001229767653    246.09
COc1cc(O)c2c(cc(C)c(C(C)=O)c2O)c1    ZINC000013307187    246.09
CC(=O)c1ccc(C(=O)NC[C@H](C)C#N)cc1O    ZINC000576485698    246.1
CC(=O)c1ccc(C(=O)NCCCC#N)cc1O    ZINC000412243474    246.1
CC[C@@H](C#N)NC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000613611193    246.1
CC(=O)c1cccc(Nc2c(C)noc2C)c1O    ZINC001176180443    246.1
CC(=O)c1cc(C(=O)N(C)[C@@H](C)C#N)ccc1O    ZINC001148662898    246.1
CC(=O)c1ccc(C(=O)N(C)CCC#N)cc1O    ZINC000662537052    246.1
CC(=O)c1ccc(C(=O)NC[C@@H](C)C#N)cc1O    ZINC000576485699    246.1
CC[C@H](C#N)C(=O)Nc1cccc(C(C)=O)c1O    ZINC000652167100    246.1
CC(=O)c1cccc(NC(=O)CCCC#N)c1O    ZINC000568515468    246.1
CCN(CC#N)C(=O)c1ccc(C(C)=O)c(O)c1    ZINC000667135880    246.1
CC(=O)c1ccc(Nc2c(C)noc2C)cc1O    ZINC001176178545    246.1
CC(=O)c1cccc(NC(=O)C(C)(C)C#N)c1O    ZINC000552287092    246.1
CC(=O)c1ccc(C(=O)N[C@H](C)CC#N)cc1O    ZINC000436637002    246.1
CC(=O)c1cc(C(=O)N(C)[C@H](C)C#N)ccc1O    ZINC001148662895    246.1
CC[C@@H](C#N)C(=O)Nc1cccc(C(C)=O)c1O    ZINC000652167101    246.1
CC[C@H](C#N)NC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000613555369    246.1
CC(=O)c1ccc(C(=O)N[C@@H](C)CC#N)cc1O    ZINC000436637006    246.1
CC(=O)c1cc(Nc2c(C)noc2C)ccc1O    ZINC001176180190    246.1
CCCc1nnc(-c2ccc(O)c(C(C)=O)c2)o1    ZINC001253938825    246.1
CC(=O)c1c(O)cccc1O[C@@H]1C[C@@H]2CC[C@H]1C2    ZINC001226771970    246.13
C=CC[C@@H](C=C)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229766060    246.13
CC(=O)c1c(O)cc(C)cc1O[C@@H]1C=CCCC1    ZINC001229761160    246.13
C#C[C@@H](CCCC)Oc1cccc(O)c1C(C)=O    ZINC001226778196    246.13
C#CC[C@H](CC)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229768824    246.13
C#C[C@@H](CC(C)C)Oc1cccc(O)c1C(C)=O    ZINC001226776410    246.13
CC#CC[C@@H](CC)Oc1cccc(O)c1C(C)=O    ZINC001226778037    246.13
C#C[C@H](Oc1cc(C)cc(O)c1C(C)=O)C(C)C    ZINC001229767854    246.13
C#C[C@@H](Oc1cc(C)cc(O)c1C(C)=O)C(C)C    ZINC001229767840    246.13
CC#C[C@H](CC)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229769655    246.13
CC#CC[C@H](CC)Oc1cccc(O)c1C(C)=O    ZINC001226778038    246.13
CC(=O)c1c(O)cc(C)cc1OC1C[C@H]2C[C@@H]2C1    ZINC001229762060    246.13
CC(=O)c1c(O)cc(C)cc1O[C@@H]1C[C@H]2C[C@H]2C1    ZINC001229762062    246.13
CC(=O)c1c(O)cccc1OC(C1CC1)C1CC1    ZINC001226776702    246.13
CC(=O)c1c(O)cc(C)cc1O[C@H]1C=CCCC1    ZINC001229761163    246.13
CC(=O)c1c(O)cc(C)cc1OC1C[C@@H]2C[C@H]2C1    ZINC001229762061    246.13
CCC#C[C@H](C)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229768901    246.13
C#C[C@H](CCCC)Oc1cccc(O)c1C(C)=O    ZINC001226778195    246.13
C#C[C@@H](CCC)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229765481    246.13
C#C[C@H](CC(C)C)Oc1cccc(O)c1C(C)=O    ZINC001226776409    246.13
C=CC[C@H](C=C)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229766068    246.13
C#C[C@H](CCC)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229765479    246.13
CCC#C[C@@H](C)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229768899    246.13
C#CC[C@@H](CC)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229768823    246.13
C=CCC(CC=C)Oc1cccc(O)c1C(C)=O    ZINC001226772863    246.13
CC#C[C@@H](CC)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229769654    246.13
CC(=O)c1c(O)cccc1O[C@@H]1C[C@H]2CC[C@@H]1C2    ZINC001226776573    246.13
CC(=O)c1ccc(NC2=CCN(C)CC2)cc1O    ZINC001208858973    246.14
CC(=O)c1cc(NC2=CCCN(C)C2)ccc1O    ZINC001175580363    246.14
CC(=O)c1ccc(NC2=CCCN(C)C2)cc1O    ZINC001175578353    246.14
CC(=O)c1cccc(NC2=CCN(C)CC2)c1O    ZINC001208856643    246.14
CC(=O)c1cc(NC2=CCN(C)CC2)ccc1O    ZINC001208856789    246.14
CC(=O)c1cccc(NC2=CCCN(C)C2)c1O    ZINC001175581168    246.14
CC(=O)c1cc2c(cc1O)C(C)(C)CCC2(C)C    ZINC000001758692    246.16
CC(=O)c1cc(C(=O)Nc2nnco2)ccc1O    ZINC001148656536    247.06
CC(=O)c1cccc(Nc2cscc2C)c1O    ZINC001175768777    247.07
CC(=O)c1cc(Nc2ccsc2C)ccc1O    ZINC001174460493    247.07
CC(=O)c1cccc(Nc2ccsc2C)c1O    ZINC001174461784    247.07
CC(=O)c1ccc(Nc2cscc2C)cc1O    ZINC001175768252    247.07
CC(=O)c1cc(Nc2cscc2C)ccc1O    ZINC001175769874    247.07
CC(=O)c1ccc(Nc2ccsc2C)cc1O    ZINC001174461851    247.07
CC(=O)c1ccc(C(=O)Nc2nn[nH]n2)cc1O    ZINC001444629408    247.07
CC(=O)c1cccc(NC(=O)c2nnn[nH]2)c1O    ZINC000027628000    247.07
CC(=O)c1c(O)cc(O)cc1OC1CC(C#N)C1    ZINC001225674038    247.08
CC(=O)c1cccc(NC(=O)C2CC(=O)C2)c1O    ZINC000516869182    247.08
CC(=O)c1cc(C(=O)NC2CC(=O)C2)ccc1O    ZINC001148669236    247.08
CC(=O)c1ccc(O)c(OC2CC(C#N)C2)c1O    ZINC001226482276    247.08
CC(=O)c1ccc(C(=O)NC2CC(=O)C2)cc1O    ZINC000908467571    247.08
CC(=O)c1ccc(C(=O)N2CC=C(N)N2)cc1O    ZINC001155670379    247.1
C=CCCN(C)C(=O)c1ccc(C(C)=O)c(O)c1    ZINC000412273806    247.12
CC(=O)c1ccc(C(=O)NCC2CCC2)cc1O    ZINC000332454955    247.12
CC(=O)c1cccc(NC(=O)C[C@@H]2C[C@H]2C)c1O    ZINC000581014310    247.12
C=C(C)CCC(=O)Nc1cccc(C(C)=O)c1O    ZINC001262624472    247.12
CC(=O)c1cccc(NC(=O)C[C@@H]2C[C@@H]2C)c1O    ZINC000581014312    247.12
C=CC[C@@H](C)NC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000412133273    247.12
CC(=O)c1ccc(C(=O)N2CCC[C@H]2C)cc1O    ZINC000334810548    247.12
CC/C(C)=C\C(=O)Nc1cccc(C(C)=O)c1O    ZINC000843888358    247.12
CCC1(C(=O)Nc2cccc(C(C)=O)c2O)CC1    ZINC000567237959    247.12
CC(=O)c1cccc(NC(=O)C[C@H]2C[C@@H]2C)c1O    ZINC000581014311    247.12
CC(=O)c1cccc(NC(=O)[C@@H](C)C2CC2)c1O    ZINC000570880961    247.12
CC(=O)c1cc(C(=O)N[C@@H](C)C2CC2)ccc1O    ZINC001148664442    247.12
CC(=O)c1c(O)cccc1O[C@@H]1C[C@H]2C[C@H]1CN2    ZINC001218376358    247.12
CC(=O)c1ccc(C(=O)N[C@H](C)C2CC2)cc1O    ZINC000332140139    247.12
CC(=O)c1ccc(C(=O)N[C@H]2CC2(C)C)cc1O    ZINC000334583841    247.12
CC(=O)c1ccc(C(=O)N(C)CC2CC2)cc1O    ZINC000332216244    247.12
CC(C)=CCNC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000412285031    247.12
CC(=O)c1ccc(C(=O)NCCC2CC2)cc1O    ZINC000412148009    247.12
CC(=O)c1c(O)cccc1OC1[C@@H]2C[C@@H]1CNC2    ZINC001218228711    247.12
CC(=O)c1ccc(C(=O)N[C@@H](C)C2CC2)cc1O    ZINC000412382394    247.12
C/C=C(/CC)C(=O)Nc1cccc(C(C)=O)c1O    ZINC000816620995    247.12
CC(=O)c1cccc(NC(=O)CC2(C)CC2)c1O    ZINC000518379160    247.12
CC(=O)c1ccc(C(=O)N2CC(C)(C)C2)cc1O    ZINC000665464812    247.12
C=CC(C)(C)C(=O)Nc1cccc(C(C)=O)c1O    ZINC000566916967    247.12
CC(=O)c1ccc(C(=O)NC[C@@H]2C[C@H]2C)cc1O    ZINC000332101998    247.12
CCC/C=C\C(=O)Nc1cccc(C(C)=O)c1O    ZINC000843887560    247.12
CC(=O)c1ccc(C(=O)N2CC[C@@H](C)C2)cc1O    ZINC000334637572    247.12
CC(=O)c1cccc(NC(=O)[C@H](C)C2CC2)c1O    ZINC000570880960    247.12
CC(=O)c1c(O)cccc1O[C@H]1C[C@H]2C[C@H]1CN2    ZINC001218376357    247.12
CCC/C=C/C(=O)Nc1cccc(C(C)=O)c1O    ZINC000843887562    247.12
CC(=O)c1cccc(NC(=O)[C@H]2CC2(C)C)c1O    ZINC000336143683    247.12
CCC1(NC(=O)c2ccc(C(C)=O)c(O)c2)CC1    ZINC000331965314    247.12
CC/C=C(\C)C(=O)Nc1cccc(C(C)=O)c1O    ZINC000808188784    247.12
CC(=O)c1cccc(NC(=O)C[C@H]2C[C@H]2C)c1O    ZINC000581014307    247.12
CC/C=C(/C)C(=O)Nc1cccc(C(C)=O)c1O    ZINC000808188786    247.12
C=C(C)CN(C)C(=O)c1ccc(C(C)=O)c(O)c1    ZINC000412247962    247.12
CC(=O)c1cccc(NC(=O)C(C)=C(C)C)c1O    ZINC000843886015    247.12
CC(=O)c1cccc(NC(=O)CCC2CC2)c1O    ZINC000556892553    247.12
CC(=O)c1ccc(C(=O)NC2CCCC2)cc1O    ZINC000334465054    247.12
C=CCCCNC(=O)c1ccc(O)c(C(C)=O)c1    ZINC001148668637    247.12
CC(=O)c1ccc(C(=O)NC[C@@H]2C[C@@H]2C)cc1O    ZINC000332101999    247.12
CC[C@@H]1C[C@H]1NC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000331936710    247.12
CC(=O)c1ccc(C(=O)NC[C@H]2C[C@@H]2C)cc1O    ZINC000332101997    247.12
CC(=O)c1ccc(C(=O)NC[C@H]2C[C@H]2C)cc1O    ZINC000332102000    247.12
CC/C=C/CNC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000412382171    247.12
C/C=C(\CC)C(=O)Nc1cccc(C(C)=O)c1O    ZINC000816620994    247.12
CC(=O)c1ccc(C(=O)N(C)C2CCC2)cc1O    ZINC000334804801    247.12
CCC1CN(C(=O)c2ccc(C(C)=O)c(O)c2)C1    ZINC000334646052    247.12
CC(=O)c1ccc(C(=O)NC2(C)CCC2)cc1O    ZINC000561299310    247.12
CC(=O)c1ccc(C(=O)N2CC[C@H](C)C2)cc1O    ZINC000334637573    247.12
CCN(C(=O)c1ccc(C(C)=O)c(O)c1)C1CC1    ZINC000332023495    247.12
CC(=O)c1ccc(C(=O)N2CCCCC2)cc1O    ZINC000334414711    247.12
CC(=O)c1ccc(C(=O)NC2CC(C)C2)cc1O    ZINC000335190369    247.12
CC(=O)c1cccc(NC(=O)C2(C)CCC2)c1O    ZINC000336512422    247.12
C=C(CC)CNC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000412400739    247.12
C=C(C)CCNC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000412378674    247.12
CC(=O)c1ccc(C(=O)N2CCC2(C)C)cc1O    ZINC000828412156    247.12
C=CCCCC(=O)Nc1cccc(C(C)=O)c1O    ZINC000519613037    247.12
CC/C(C)=C/C(=O)Nc1cccc(C(C)=O)c1O    ZINC000843888355    247.12
CC(=O)c1ccc(C(=O)NCC2(C)CC2)cc1O    ZINC000412175675    247.12
CC(=O)c1cccc(NC(=O)C2CCCC2)c1O    ZINC000336143686    247.12
C=CC[C@H](C)NC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000412133275    247.12
CC(=O)c1ccc(C(=O)N2CCC[C@@H]2C)cc1O    ZINC000334810550    247.12
CC/C=C\CNC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000412382170    247.12
CC(=O)c1cccc(NC(=O)CC2CCC2)c1O    ZINC000580225298    247.12
CC(=O)c1c(O)ccc(Br)c1Cl    ZINC000169795983    247.92
CC(=O)c1cc(Cl)cc(Br)c1O    ZINC000002570794    247.92
CC(=O)c1ccc(Br)c(Cl)c1O    ZINC000059085625    247.92
CC(=O)c1cc(Br)c(Cl)cc1O    ZINC000575675426    247.92
CC(=O)c1cc(Br)cc(Cl)c1O    ZINC000002581720    247.92
CC(=O)c1ccc(Nc2cnc(C)s2)cc1O    ZINC001212138034    248.06
CC(=O)c1cccc(Nc2cnc(C)s2)c1O    ZINC001212140236    248.06
CC(=O)c1cc(Nc2cnc(C)s2)ccc1O    ZINC001212138000    248.06
CC(=O)c1c(O)cccc1O[C@@H](C)C(F)(F)F    ZINC001226772120    248.07
CC(=O)c1c(O)cccc1O[C@H](C)C(F)(F)F    ZINC001226774275    248.07
CC(=O)c1c(O)cc(O)cc1O[C@@H]1C=CC(=O)C1    ZINC001225675122    248.07
CC(=O)c1ccc(O)c(O[C@H]2C=CC(=O)C2)c1O    ZINC001226482876    248.07
CC(=O)c1c(O)cccc1OC[C@@H]1C=CC(=O)O1    ZINC001226778199    248.07
CC(=O)c1ccc(O)c(O[C@@H]2C=CC(=O)C2)c1O    ZINC001226482868    248.07
CC(=O)c1c(O)cc(O)cc1O[C@H]1C=CC(=O)C1    ZINC001225675120    248.07
CC(=O)c1cccc(NC(=O)[C@H]2CC(=O)N2)c1O    ZINC000614861682    248.08
CC(=O)c1cccc(NC(=O)[C@@H]2CC(=O)N2)c1O    ZINC000614861684    248.08
C#CC[C@@H](C)Oc1c(O)c(C(C)=O)ccc1OC    ZINC001231327413    248.1
CC(=O)c1ccc(O)c(OC2C[C@H]3C[C@@H]3C2)c1O    ZINC001226482761    248.1
CC(=O)c1c(O)cccc1OC1CC2(COC2)C1    ZINC001226776219    248.1
COc1ccc(C(C)=O)c(O)c1OC1CC=CC1    ZINC001231323910    248.1
CC(=O)c1c(O)cc(O)cc1O[C@@H]1C[C@H]2C[C@H]2C1    ZINC001225678592    248.1
C=CC[C@H](C=C)Oc1cc(O)cc(O)c1C(C)=O    ZINC001225674142    248.1
CC(=O)c1c(O)cccc1O[C@@H]1CCCCC1=O    ZINC001226777869    248.1
CCC#C[C@H](C)Oc1c(O)ccc(C(C)=O)c1O    ZINC001226481511    248.1
C#C[C@H](Oc1c(O)ccc(C(C)=O)c1O)C(C)C    ZINC001226485964    248.1
CC(=O)c1c(O)cc(O)cc1O[C@H]1C=CCCC1    ZINC001225679772    248.1
CC(=O)c1c(O)cc(O)cc1O[C@@H]1C=CCCC1    ZINC001225679770    248.1
C=CC[C@@H](C=C)Oc1cc(O)cc(O)c1C(C)=O    ZINC001225674140    248.1
C#CC[C@@H](CC)Oc1c(O)ccc(C(C)=O)c1O    ZINC001226482256    248.1
COc1ccc(C(C)=O)c(O)c1O[C@H]1C=CCC1    ZINC001231326845    248.1
CC(=O)c1c(O)cccc1OC1CCC(=O)CC1    ZINC001226773458    248.1
C#C[C@@H](Oc1cc(O)cc(O)c1C(C)=O)C(C)C    ZINC001225675223    248.1
CC#C[C@@H](CC)Oc1cc(O)cc(O)c1C(C)=O    ZINC001225674733    248.1
CC(=O)c1ccc(O)c(O[C@@H]2C[C@H]3C[C@H]3C2)c1O    ZINC001226482756    248.1
CC#C[C@@H](CC)Oc1c(O)ccc(C(C)=O)c1O    ZINC001226484750    248.1
C#C[C@@H](CCC)Oc1c(O)ccc(C(C)=O)c1O    ZINC001226481381    248.1
CCC#C[C@@H](C)Oc1c(O)ccc(C(C)=O)c1O    ZINC001226481417    248.1
C#C[C@H](Oc1cc(O)cc(O)c1C(C)=O)C(C)C    ZINC001225675224    248.1
CC(=O)c1c(O)cc(O)cc1OC1C[C@H]2C[C@@H]2C1    ZINC001225678596    248.1
CC(=O)c1c(O)cccc1O[C@H]1CCCCC1=O    ZINC001226777877    248.1
C=CC(C=C)Oc1c(O)c(C(C)=O)ccc1OC    ZINC001231327640    248.1
C#C[C@H](CC)Oc1c(O)c(C(C)=O)ccc1OC    ZINC001231324983    248.1
C#CC[C@H](CC)Oc1c(O)ccc(C(C)=O)c1O    ZINC001226482253    248.1
CCC#C[C@@H](C)Oc1cc(O)cc(O)c1C(C)=O    ZINC001225674090    248.1
C=CC[C@H](C=C)Oc1c(O)ccc(C(C)=O)c1O    ZINC001226486115    248.1
CC#C[C@H](CC)Oc1c(O)ccc(C(C)=O)c1O    ZINC001226484749    248.1
C#C[C@H](CCC)Oc1c(O)ccc(C(C)=O)c1O    ZINC001226481382    248.1
C=CC[C@@H](C=C)Oc1c(O)ccc(C(C)=O)c1O    ZINC001226486117    248.1
COc1ccc(C(C)=O)c(O)c1O[C@@H]1C=CCC1    ZINC001231326848    248.1
CC(=O)c1c(O)cc(O)cc1OC1C[C@@H]2C[C@H]2C1    ZINC001225678595    248.1
CC(=O)c1ccc(O)c(O[C@H]2C=CCCC2)c1O    ZINC001226483668    248.1
CC(=O)c1c(O)cccc1OC[C@H]1CCC=CO1    ZINC001226771933    248.1
C#CC[C@H](CC)Oc1cc(O)cc(O)c1C(C)=O    ZINC001225675736    248.1
COc1cc(O)c(C(C)=O)c2c1C=CC(C)(C)O2    ZINC000001596692    248.1
CC#C[C@H](CC)Oc1cc(O)cc(O)c1C(C)=O    ZINC001225674734    248.1
CC(=O)c1ccc(O)c(OC2C[C@@H]3C[C@H]3C2)c1O    ZINC001226482759    248.1
C#CC[C@H](C)Oc1c(O)c(C(C)=O)ccc1OC    ZINC001231327414    248.1
CCC#C[C@H](C)Oc1cc(O)cc(O)c1C(C)=O    ZINC001225674091    248.1
C#C[C@@H](CCC)Oc1cc(O)cc(O)c1C(C)=O    ZINC001225680437    248.1
C#CC[C@@H](CC)Oc1cc(O)cc(O)c1C(C)=O    ZINC001225675731    248.1
C#C[C@H](CCC)Oc1cc(O)cc(O)c1C(C)=O    ZINC001225680436    248.1
COc1c2c(cc(O)c1C(C)=O)OC(C)(C)C=C2    ZINC000001596691    248.1
CC(=O)c1c(O)cccc1OC[C@@H]1CCC=CO1    ZINC001226771934    248.1
C#C[C@@H](Oc1c(O)ccc(C(C)=O)c1O)C(C)C    ZINC001226485963    248.1
C#C[C@@H](CC)Oc1c(O)c(C(C)=O)ccc1OC    ZINC001231324981    248.1
CC(=O)c1ccc(O)c(O[C@@H]2C=CCCC2)c1O    ZINC001226483669    248.1
CC(=O)c1ccc(C(=O)N2CCCCN2)cc1O    ZINC000653348819    248.12
CC(=O)c1ccc(C(=O)NCC2(N)CC2)cc1O    ZINC001575033537    248.12
CC(=O)c1ccc(C(=O)N[C@H]2CCNC2)cc1O    ZINC000646634903    248.12
CC(=O)c1cc(NC(=O)NCC2CC2)ccc1O    ZINC001186613056    248.12
CC(=O)c1ccc(C(=O)NN(C)C2CC2)cc1O    ZINC000822433860    248.12
CC(=O)c1cc(C(=O)N2CC(C)(N)C2)ccc1O    ZINC001157666608    248.12
CC(=O)c1cccc(NC(=O)[C@H]2C[C@H]2CN)c1O    ZINC001575041009    248.12
CC(=O)c1cc(C(=O)N[C@H]2CCNC2)ccc1O    ZINC001148669022    248.12
CC(=O)c1cccc(NC(=O)NCC2CC2)c1O    ZINC001186613080    248.12
CC(=O)c1cc(C(=O)NC2CN(C)C2)ccc1O    ZINC001148668868    248.12
CC(=O)c1ccc(NC(=O)NCC2CC2)cc1O    ZINC001186613850    248.12
CC(=O)c1ccc(C(=O)NCC2CNC2)cc1O    ZINC000646901961    248.12
CC(=O)c1ccc(C(=O)N[C@H]2C[C@@H](N)C2)cc1O    ZINC001575033297    248.12
CC(=O)c1ccc(C(=O)NC2(C)CNC2)cc1O    ZINC001575033126    248.12
CC(=O)c1ccc(C(=O)N2CCNCC2)cc1O    ZINC000579116455    248.12
CC(=O)c1ccc(C(=O)N[C@H]2C[C@H](N)C2)cc1O    ZINC001575033298    248.12
CC(=O)c1ccc(C(=O)N2CC[C@@H](N)C2)cc1O    ZINC000521041385    248.12
CC(=O)c1ccc(C(=O)N2CC[C@H](N)C2)cc1O    ZINC000569842986    248.12
CC(=O)c1c(O)cccc1OC1CCCCCC1    ZINC001226776726    248.14
CC(=O)c1c(O)cc(C)cc1O[C@H]1CC[C@H](C)C1    ZINC001229760498    248.14
C=CCC[C@H](CC)Oc1cccc(O)c1C(C)=O    ZINC001226777080    248.14
CC(=O)c1c(O)cccc1OC1CCC(C)CC1    ZINC001226776863    248.14
CC(=O)c1c(O)cccc1O[C@@H]1CCCC[C@H]1C    ZINC001226776668    248.14
CC(=O)c1c(O)cccc1O[C@H]1CC[C@H](C)CC1    ZINC001226776865    248.14
CC(=O)c1c(O)cccc1O[C@H]1CCC[C@H](C)C1    ZINC001226776833    248.14
CC(=O)c1c(O)cc(C)cc1O[C@@H]1CC[C@H](C)C1    ZINC001229760500    248.14
CC(=O)c1c(O)cc(C)cc1O[C@H]1CC[C@@H](C)C1    ZINC001229760501    248.14
C=CC[C@H](CCC)Oc1cccc(O)c1C(C)=O    ZINC001226776848    248.14
CC(=O)c1c(O)cc(C)cc1O[C@H]1CCC[C@@H]1C    ZINC001229760512    248.14
CC(=O)c1c(O)cc(C)cc1O[C@@H]1CCC[C@@H]1C    ZINC001229760514    248.14
C=CC[C@@H](Oc1cccc(O)c1C(C)=O)C(C)C    ZINC001226777585    248.14
CC(=O)c1c(O)cccc1O[C@H]1CC[C@@H](C)CC1    ZINC001226776862    248.14
CC(=O)c1c(O)cc(C)cc1OC1CCCCC1    ZINC001229760696    248.14
C=CCC[C@@H](CC)Oc1cccc(O)c1C(C)=O    ZINC001226777079    248.14
C=CC[C@@H](CCC)Oc1cccc(O)c1C(C)=O    ZINC001226776851    248.14
CC(=O)c1c(O)cc(C)cc1O[C@H](C)C1CCC1    ZINC001229760703    248.14
C=CC[C@H](Oc1cccc(O)c1C(C)=O)C(C)C    ZINC001226777587    248.14
C=C[C@H](CCC)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229767719    248.14
CC(=O)c1c(O)cccc1O[C@@H]1CCC[C@H](C)C1    ZINC001226776824    248.14
CC(=O)c1c(O)cccc1O[C@H]1CCCC[C@H]1C    ZINC001226776665    248.14
CC(=O)c1c(O)cccc1O[C@@H]1CCC[C@@H](C)C1    ZINC001226776841    248.14
C=C[C@@H](CCCC)Oc1cccc(O)c1C(C)=O    ZINC001226776485    248.14
C=C[C@@H](CCC)Oc1cc(C)cc(O)c1C(C)=O    ZINC001229767725    248.14
CC(=O)c1c(O)cccc1O[C@H]1CCCC[C@@H]1C    ZINC001226776661    248.14
CC(=O)c1c(O)cccc1O[C@H](C)C1CCCC1    ZINC001226777264    248.14
CC(=O)c1c(O)cc(C)cc1O[C@@H](C)C1CCC1    ZINC001229760705    248.14
CC(=O)c1c(O)cccc1O[C@@H](C)C1CCCC1    ZINC001226777458    248.14
CC(=O)c1c(O)cccc1O[C@@H]1CCCC[C@@H]1C    ZINC001226776663    248.14
CC(=O)c1c(O)cccc1O[C@H]1CCC[C@@H](C)C1    ZINC001226776839    248.14
CC(=O)c1c(O)cc(C)cc1O[C@@H]1CC[C@@H](C)C1    ZINC001229760495    248.14
C=C[C@H](CCCC)Oc1cccc(O)c1C(C)=O    ZINC001226776484    248.14
CC(=O)c1cc(C(C)(C)CC(C)(C)C)ccc1O    ZINC000110161494    248.18
CC(=O)c1cc(C(C)(C)C)cc(C(C)(C)C)c1O    ZINC000000157841    248.18
CC(=O)c1cccc(NC2=CCSCC2)c1O    ZINC001201342794    249.08
CC(=O)c1ccc(NC2=CCSCC2)cc1O    ZINC001201341846    249.08
CC(=O)c1cc(NC2=CCSCC2)ccc1O    ZINC001201342395    249.08
CC(=O)c1cccc(NC(=O)[C@H](O)C2CC2)c1O    ZINC000614861151    249.1
CC(=O)c1cccc(NC(=O)[C@@H](O)C2CC2)c1O    ZINC000614861153    249.1
CC(=O)c1cccc(NC(=O)[C@H]2C[C@@H](O)C2)c1O    ZINC000635929242    249.1
CCC(=O)CNC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000613131576    249.1
CC(=O)c1cccc(NC(=O)CC2COC2)c1O    ZINC000908209058    249.1
CC(=O)c1c(O)cccc1OC1CN(C(C)=O)C1    ZINC001226776166    249.1
CC(=O)c1cc(C(=O)N(C)C2COC2)ccc1O    ZINC001148662075    249.1
CC(=O)c1ccc(C(=O)N2CC[C@H](O)C2)cc1O    ZINC000331239714    249.1
CC(=O)c1ccc(C(=O)N2CC[C@@H]2CO)cc1O    ZINC000889152321    249.1
CC(=O)c1ccc(C(=O)N[C@H]2C[C@@H](O)C2)cc1O    ZINC000332494306    249.1
CC(=O)c1ccc(C(=O)N2CC(C)(O)C2)cc1O    ZINC000412335729    249.1
CC(=O)c1cc(C(=O)N[C@H]2C[C@H](O)C2)ccc1O    ZINC001148668330    249.1
CC(=O)c1ccc(C(=O)NOCC2CC2)cc1O    ZINC000839779964    249.1
CC(=O)c1cc(C(=O)N2CCCCO2)ccc1O    ZINC001148656498    249.1
CC(=O)c1cccc(NC(=O)C2(C)COC2)c1O    ZINC000573611923    249.1
CC(=O)c1ccc(C(=O)N[C@@H]2CCOC2)cc1O    ZINC000412208461    249.1
CC(=O)c1ccc(C(=O)N[C@H]2CCOC2)cc1O    ZINC000412208456    249.1
CC(=O)c1ccc(C(=O)NOC2CCC2)cc1O    ZINC000839776600    249.1
CC(=O)CCC(=O)Nc1cccc(C(C)=O)c1O    ZINC000583586050    249.1
C=C[C@@H](CO)NC(=O)c1ccc(O)c(C(C)=O)c1    ZINC001148669383    249.1
CC(=O)c1ccc(C(=O)N[C@H]2C[C@H](O)C2)cc1O    ZINC000620877074    249.1
CC(=O)c1cc(C(=O)N2CC(CO)C2)ccc1O    ZINC001148661755    249.1
CC(=O)c1cccc(NC(=O)C2(O)CCC2)c1O    ZINC000648904406    249.1
CC(=O)c1ccc(C(=O)N2CC[C@H]2CO)cc1O    ZINC000889152320    249.1
COC1CN(C(=O)c2ccc(C(C)=O)c(O)c2)C1    ZINC000332033811    249.1
CC(=O)c1cccc(NC(=O)[C@H]2CCCO2)c1O    ZINC000560551229    249.1
CC(=O)CN(C)C(=O)c1ccc(O)c(C(C)=O)c1    ZINC001148657719    249.1
CC(=O)c1ccc(C(=O)NC2(C)COC2)cc1O    ZINC000634192123    249.1
CC(=O)c1cccc(NC(=O)[C@@H]2CCCO2)c1O    ZINC000552287511    249.1
CC(=O)c1ccc(C(=O)N2CCCOC2)cc1O    ZINC000614656886    249.1
CC(=O)c1cccc(NC(=O)[C@H]2CCOC2)c1O    ZINC000560550820    249.1
CC(=O)c1ccc(C(=O)N2CCOCC2)cc1O    ZINC000331245203    249.1
CC(=O)c1cccc(NC(=O)[C@@H]2CCOC2)c1O    ZINC000560550817    249.1
CC(=O)c1ccc(C(=O)N2CC[C@@H](O)C2)cc1O    ZINC000436666062    249.1
CC(=O)c1ccc(C(=O)N2CCCCO2)cc1O    ZINC000331229785    249.1
C#CCN(CC)Cc1cc(F)cc(C(C)=O)c1O    ZINC000267425715    249.12
CC(=O)c1cc(F)cc(CN2C[C@H]3C[C@@H]3C2)c1O    ZINC000380375941    249.12
CC#CCN(C)Cc1cc(F)cc(C(C)=O)c1O    ZINC000293274520    249.12
C#C[C@@H](C)N(C)Cc1cc(F)cc(C(C)=O)c1O    ZINC000769960545    249.12
CC(=O)c1cc(F)cc(CN2C[C@@H]3C[C@H]3C2)c1O    ZINC000380375943    249.12
CC(=O)c1cc(F)cc(CN2C[C@@H]3C[C@@H]3C2)c1O    ZINC000380375940    249.12
CC(=O)c1cc(F)cc(CN2CC=CCC2)c1O    ZINC000778965274    249.12
C#C[C@H](C)N(C)Cc1cc(F)cc(C(C)=O)c1O    ZINC000769960551    249.12
CCC[C@@H](C)NC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000662357946    249.14
CCC(C)(C)NC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000583210610    249.14
CC(=O)c1cc(C(=O)N(C)C(C)(C)C)ccc1O    ZINC001148663417    249.14
C=CCC[C@H](O)CNc1ccc(O)c(C(C)=O)c1    ZINC001252607897    249.14
C=CCC[C@H](O)CNc1ccc(C(C)=O)c(O)c1    ZINC001252607470    249.14
CC(=O)c1cc(C(=O)N[C@H](C)C(C)C)ccc1O    ZINC001148656625    249.14
CCN1CC[C@H](Oc2cccc(O)c2C(C)=O)C1    ZINC001226773275    249.14
C=CCC[C@H](O)CNc1cccc(C(C)=O)c1O    ZINC001252609434    249.14
CC(=O)c1c(O)cccc1O[C@H]1CCCN(C)C1    ZINC001226772593    249.14
CCN1CC(Oc2cc(C)cc(O)c2C(C)=O)C1    ZINC001229762188    249.14
CC(=O)c1cc(C(=O)N[C@@H](C)C(C)C)ccc1O    ZINC001148656626    249.14
CCC(C)(C)C(=O)Nc1cccc(C(C)=O)c1O    ZINC000576931511    249.14
CCCN(CC)C(=O)c1ccc(C(C)=O)c(O)c1    ZINC000411358484    249.14
C=CCC[C@@H](O)CNc1cccc(C(C)=O)c1O    ZINC001252609433    249.14
CC(=O)c1c(O)cc(C)cc1O[C@@H]1CCCNC1    ZINC001218284638    249.14
CCC[C@H](C)NC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000662357951    249.14
CC(=O)c1c(O)cc(C)cc1O[C@@H]1CCN(C)C1    ZINC001229761711    249.14
CC(=O)c1c(O)cc(C)cc1O[C@H]1CCCNC1    ZINC001218284640    249.14
CC(=O)c1cccc(NC(=O)CCC(C)C)c1O    ZINC000556893936    249.14
CC[C@@H](C)N(C)C(=O)c1ccc(C(C)=O)c(O)c1    ZINC000331312069    249.14
CC[C@H](C)CNC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000422113633    249.14
CC(=O)c1c(O)cc(C)cc1O[C@H]1CCN(C)C1    ZINC001229761712    249.14
CCC(CC)NC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000436857631    249.14
CC[C@H](C)CC(=O)Nc1cccc(C(C)=O)c1O    ZINC000556894019    249.14
CCN(C(=O)c1ccc(C(C)=O)c(O)c1)C(C)C    ZINC000411523198    249.14
C=CCC[C@@H](O)CNc1ccc(C(C)=O)c(O)c1    ZINC001252607469    249.14
CC(=O)c1c(O)cccc1OC1CN(C(C)C)C1    ZINC001226773781    249.14
CC(=O)c1cccc(NC(=O)[C@H](C)C(C)C)c1O    ZINC000583491106    249.14
CCN1CC[C@@H](Oc2cccc(O)c2C(C)=O)C1    ZINC001226773274    249.14
CCC[C@H](C)C(=O)Nc1cccc(C(C)=O)c1O    ZINC000563738094    249.14
CC(=O)c1ccc(C(=O)N(C)CC(C)C)cc1O    ZINC000331223611    249.14
CC(=O)c1ccc(C(=O)N(C)C(C)(C)C)cc1O    ZINC000616490259    249.14
CC[C@@H](C)CNC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000422113632    249.14
C=CCC[C@@H](O)CNc1ccc(O)c(C(C)=O)c1    ZINC001252607896    249.14
CC(=O)c1cccc(NC(=O)CC(C)(C)C)c1O    ZINC000552287099    249.14
CC[C@H](C)N(C)C(=O)c1ccc(C(C)=O)c(O)c1    ZINC000331312070    249.14
CC(=O)c1ccc(C(=O)NCCC(C)C)cc1O    ZINC000436856498    249.14
CC(=O)c1c(O)cccc1O[C@@H]1CCCN(C)C1    ZINC001226772591    249.14
CCCCCC(=O)Nc1cccc(C(C)=O)c1O    ZINC000578458967    249.14
CCCCN(C)C(=O)c1ccc(C(C)=O)c(O)c1    ZINC000436860217    249.14
CC(=O)c1ccc(/C(O)=N/CC(C)(C)C)cc1O    ZINC000331359679    249.14
CC(=O)c1ccc(/C(O)=N/[C@H](C)C(C)C)cc1O    ZINC000331229232    249.14
CCC(CC)C(=O)Nc1cccc(C(C)=O)c1O    ZINC000556893553    249.14
CC(=O)c1cccc(NC(=O)[C@@H](C)C(C)C)c1O    ZINC000583491107    249.14
CC(=O)c1ccc(/C(O)=N/[C@@H](C)C(C)C)cc1O    ZINC000331229234    249.14
CCCCCNC(=O)c1ccc(C(C)=O)c(O)c1    ZINC000436847712    249.14
CC[C@@H](C)CC(=O)Nc1cccc(C(C)=O)c1O    ZINC000556894018    249.14
CCC[C@@H](C)C(=O)Nc1cccc(C(C)=O)c1O    ZINC000563738090    249.14
CC(=O)c1c(O)cccc1OC1CCN(C)CC1    ZINC001226775752    249.14