CC(=O)OC(C)=O    ZINC000008585917    102.03
O=C(O)OC(=O)O    ZINC000059091802    105.99
CCC(=O)OC(C)=O    ZINC000100014766    116.05
C#CC(=O)OC(=O)C#C    ZINC000147676713    122.0
C=CC(=O)OC(=O)C=C    ZINC000059818875    126.03
CCC(=O)OC(=O)CC    ZINC000045331639    130.06
NCC(=O)OC(=O)CN    ZINC000100020773    132.05
COC(=O)OC(=O)OC    ZINC000095618302    134.02
O=C(CF)OC(=O)CF    ZINC000085763197    138.01
CCC(=O)C(=O)OC(C)=O    ZINC000097956655    144.04
CCCC(=O)OC(=O)CC    ZINC000100058241    144.08
CCCCC(=O)OC(C)=O    ZINC000112998091    144.08
CCC(=O)OC(=O)C(C)C    ZINC000100621851    144.08
O=C(OC(=O)C1CC1)C1CC1    ZINC000100508525    154.06
C/C=C\C(=O)OC(=O)/C=C\C    ZINC000085878741    154.06
C/C=C/C(=O)OC(=O)/C=C\C    ZINC000100020819    154.06
C/C=C/C(=O)OC(=O)/C=C/C    ZINC000095818015    154.06
C=C(C)C(=O)OC(=O)C(=C)C    ZINC000059635338    154.06
CC(C)C(=O)OC(=O)C(C)C    ZINC000038141472    158.09
CCCC(=O)OC(=O)CCC    ZINC000008585875    158.09
CNCC(=O)OC(=O)CNC    ZINC000090210484    160.08
CCOC(=O)OC(=O)OCC    ZINC000008419346    162.05
COCC(=O)OC(=O)COC    ZINC000100004193    162.05
O=C(CCl)OC(=O)CCl    ZINC000059696906    169.95
CCCC(=O)C(=O)OC(=O)CC    ZINC000217038213    172.07
CC(=O)OC(=O)[C@@H]1C[C@H](O)CN1    ZINC000100497410    173.07
CC(=O)OC(=O)[C@H]1C[C@H](O)CN1    ZINC000100497412    173.07
O=C(OC(=O)C(F)F)C(F)F    ZINC000095682149    173.99
CC(=O)OC(=O)[C@@H]1C2[C@@H]3CC1C[C@@H]23    ZINC000104147066    180.08
CC(=O)OC(=O)[C@H]1C2[C@@H]3CC1C[C@H]23    ZINC000104147059    180.08
CC(=O)OC(=O)[C@H]1C2[C@@H]3CC1C[C@@H]23    ZINC000104147063    180.08
CC(=O)OC(=O)[C@@H]1C2[C@@H]3CC1C[C@H]23    ZINC000104147061    180.08
COC(=O)OC(=O)c1ccccn1    ZINC000100458616    181.04
O=C(OC(=O)C1CCC1)C1CCC1    ZINC000100476082    182.09
C/C=C(/C)C(=O)OC(=O)/C(C)=C\C    ZINC000100009111    182.09
C=CCCC(=O)OC(=O)CCC=C    ZINC000095719216    182.09
O=C(CC1CC1)OC(=O)CC1CC1    ZINC000100519221    182.09
C[C@@H]1C[C@H]1C(=O)OC(=O)[C@H]1C[C@H]1C    ZINC000252188313    182.09
C[C@@H]1C[C@@H]1C(=O)OC(=O)[C@H]1C[C@H]1C    ZINC000252188312    182.09
C[C@@H]1C[C@@H]1C(=O)OC(=O)[C@@H]1C[C@@H]1C    ZINC000100541893    182.09
C/C=C(\C)C(=O)OC(=O)/C(C)=C\C    ZINC000100009110    182.09
C[C@@H]1C[C@@H]1C(=O)OC(=O)[C@H]1C[C@@H]1C    ZINC000252188314    182.09
C/C=C(\C)C(=O)OC(=O)/C(C)=C/C    ZINC000059727325    182.09
CC(C)=CC(=O)OC(=O)C=C(C)C    ZINC000100422975    182.09
C=CCOC(=O)OC(=O)OCC=C    ZINC000100006778    186.05
CCCCC(=O)OC(=O)CCCC    ZINC000045331644    186.13
CC[C@@H](C)C(=O)OC(=O)[C@H](C)CC    ZINC000086049785    186.13
CC(C)(C)C(=O)OC(=O)C(C)(C)C    ZINC000045331642    186.13
CC[C@@H](C)C(=O)OC(=O)[C@@H](C)CC    ZINC000086049781    186.13
CC(C)CC(=O)OC(=O)CC(C)C    ZINC000100009277    186.13
CC[C@H](C)C(=O)OC(=O)[C@@H](C)CC    ZINC000086049783    186.13
CCC(=O)OC(=O)c1cccc(C)c1    ZINC000265540619    192.08
C[C@H](O)C(=O)OC(=O)c1ccccc1    ZINC000114146763    194.06
CCOC(=O)OC(=O)c1ccccc1    ZINC000100053646    194.06
CC(C)(F)C(=O)OC(=O)C(C)(C)F    ZINC000100541861    194.08
O=C(CCCl)OC(=O)CCCl    ZINC000100508580    197.99
CC(F)(F)C(=O)OC(=O)C(C)(F)F    ZINC000100397953    202.03
N#CCC(=O)OC(=O)Nc1ccccc1    ZINC000101018936    204.05
C[C@@H](N)C(=O)OC(=O)C[C@H](N)C(=O)O    ZINC000100498803    204.07
C[C@H](N)C(=O)OC(=O)C[C@H](N)C(=O)O    ZINC000079524620    204.07
O=C(OC(=O)[C@H](F)Cl)[C@H](F)Cl    ZINC000199502584    205.93
O=C(OC(=O)[C@@H](F)Cl)[C@H](F)Cl    ZINC000199502573    205.93
O=C(OC(=O)[C@@H](F)Cl)[C@@H](F)Cl    ZINC000199502561    205.93
CC[C@H](O)C(=O)OC(=O)c1ccccc1    ZINC000198622977    208.07
CC[C@@H](O)C(=O)OC(=O)c1ccccc1    ZINC000198623003    208.07
C[C@@H](O)CC(=O)OC(=O)c1ccccc1    ZINC001223147493    208.07
O=C(OC(=O)C(F)(F)F)C(F)(F)F    ZINC000059699251    209.98
C[C@H](O)C(=O)OC(=O)c1ccccc1O    ZINC001227484623    210.05
O=C(OC(=O)C1CCCC1)C1CCCC1    ZINC000100508530    210.13
CCC[C@H](C)C(=O)OC(=O)[C@@H](C)CCC    ZINC000100508549    214.16
CC(C)(C)CC(=O)OC(=O)CC(C)(C)C    ZINC000100541867    214.16
CCC(CC)C(=O)OC(=O)C(CC)CC    ZINC000059796747    214.16
CC(C)CCC(=O)OC(=O)CCC(C)C    ZINC000086051924    214.16
CCC[C@@H](C)C(=O)OC(=O)[C@H](C)CCC    ZINC000100508555    214.16
CCC(C)(C)C(=O)OC(=O)C(C)(C)CC    ZINC000100541871    214.16
CCCCCC(=O)OC(=O)CCCCC    ZINC000085866217    214.16
CCC[C@@H](C)C(=O)OC(=O)[C@@H](C)CCC    ZINC000100508546    214.16
C[C@H](N)C(=O)OC(=O)[C@H](C)NC(=O)CN    ZINC000100498138    217.11
Cc1ccc(NC(=O)OC(=O)CC#N)cc1    ZINC000101019054    218.07
CC[C@H](C)OC(=O)OC(=O)O[C@@H](C)CC    ZINC000135887542    218.12
CC[C@@H](C)OC(=O)OC(=O)O[C@@H](C)CC    ZINC000135887502    218.12
CC[C@@H](C)OC(=O)OC(=O)O[C@H](C)CC    ZINC000135887585    218.12
CC(C)(C)OC(=O)OC(=O)OC(C)(C)C    ZINC000059729518    218.12
CC(=O)OC(=O)C(=O)[C@@H](F)[C@@H](O)C(C)C    ZINC000100226084    220.07
CC(=O)OC(=O)C(=O)[C@H](F)[C@H](O)C(C)C    ZINC000100226096    220.07
CC(=O)OC(=O)C(=O)[C@@H](F)[C@H](O)C(C)C    ZINC000100226088    220.07
CC(=O)OC(=O)C(=O)[C@H](F)[C@@H](O)C(C)C    ZINC000100226092    220.07
CCCC(=O)OC(=O)c1ccc(C)cc1C    ZINC000228916952    220.11
CO/C=C(\F)C(=O)OC(=O)/C(F)=C/OC    ZINC000096171763    222.03
N#CCC(=O)OC(=O)Nc1ccc(F)cc1    ZINC000100852859    222.04
CC[C@H](O)C(=O)OC(=O)c1ccccc1O    ZINC001227484287    224.07
CC[C@@H](O)C(=O)OC(=O)c1ccccc1O    ZINC001227484286    224.07
C[C@@H](O)CC(=O)OC(=O)c1ccccc1O    ZINC001227484591    224.07
CCCC(=O)OC(=O)c1ccc(F)c(C)c1    ZINC000228916336    224.08
CCCC(=O)OC(=O)c1ccc(F)cc1C    ZINC000228916001    224.08
CC(=O)OC(=O)[C@H](N)Cc1ccc(F)cc1    ZINC000100497404    225.08
CC(=O)OC(=O)[C@@H](N)Cc1ccc(F)cc1    ZINC000100497405    225.08
O=C(OC(=O)c1ccccc1)c1ccccc1    ZINC000059331140    226.06
O=C(OC(=O)c1ccncc1)c1ccncc1    ZINC000044459913    228.05
O=C(OC(=O)c1cccnc1)c1cccnc1    ZINC000080499113    228.05
CC(=O)OC(=O)c1cccc(C(F)(F)F)c1    ZINC000100501727    232.03
CC(C)[C@H](N)C(=O)OC(=O)C[C@H](N)C(=O)O    ZINC000100498835    232.11
CC(C)[C@@H](N)C(=O)OC(=O)C[C@H](N)C(=O)O    ZINC000100498837    232.11
CNCCCNC(=O)OC(=O)OC(C)(C)C    ZINC000100438005    232.14
CCCC(=O)OC(=O)C(F)(F)C(F)(F)F    ZINC000100503287    234.03
COc1cccc(NC(=O)OC(=O)CC#N)c1    ZINC000101019051    234.06
COc1ccc(NC(=O)OC(=O)CC#N)cc1    ZINC000101018956    234.06
CCCC(=O)OC(=O)c1ccc(N(C)C)cc1    ZINC000145249683    235.12
C[C@@H](O)CCCC(=O)OC(=O)c1ccccc1    ZINC001223147374    236.1
C[C@H](O)CCCC(=O)OC(=O)c1ccccc1    ZINC001223147372    236.1
COc1ccc(C[C@@H](N)C(=O)OC(C)=O)cc1    ZINC000100497425    237.1
COc1ccc(C[C@H](N)C(=O)OC(C)=O)cc1    ZINC000100497428    237.1
O=C(OC(=O)C(Cl)Cl)C(Cl)Cl    ZINC000085952586    237.88
O=C(CCl)OC(=O)C(Cl)(Cl)Cl    ZINC000104151807    237.88
O=C(OC(=O)c1cccs1)c1cccs1    ZINC000100020506    237.98
O=C(CC(F)(F)F)OC(=O)CC(F)(F)F    ZINC000100159191    238.01
O=C(O)C[C@H](O)C(=O)OC(=O)c1ccccc1    ZINC000114419195    238.05
O=C(O)C[C@@H](O)C(=O)OC(=O)c1ccccc1    ZINC000114419197    238.05
O=C(OC(=O)C1CCCCC1)C1CCCCC1    ZINC000085930038    238.16
CCCC(=O)OC(=O)c1ccc(Cl)c(C)c1    ZINC000228916260    240.06
COc1cc(C(=O)OC(C)=O)cc(OC)c1O    ZINC000100500990    240.06
CCCC(=O)OC(=O)c1ccc(OC)c(F)c1    ZINC000228916092    240.08
CCCC(=O)OC(=O)c1cc(F)ccc1OC    ZINC000228916044    240.08
CC(=O)OC(=O)[C@H](N)Cc1ccc(Cl)cc1    ZINC000100497395    241.05
CC(=O)OC(=O)[C@@H](N)Cc1ccc(Cl)cc1    ZINC000100497397    241.05
O=C(OC(=O)C(F)(F)Cl)C(F)(F)Cl    ZINC000095719254    241.92
CCCC[C@@H](C)C(=O)OC(=O)[C@@H](C)CCCC    ZINC000100508566    242.19
CCCCCCC(=O)OC(=O)CCCCCC    ZINC000085834730    242.19
CCCC[C@@H](C)C(=O)OC(=O)[C@H](C)CCCC    ZINC000100508576    242.19
CCCC[C@H](C)C(=O)OC(=O)[C@@H](C)CCCC    ZINC000100508571    242.19
CCCCCCCCCCCC(=O)OC(C)=O    ZINC000101673636    242.19
CC(C)[C@H](N)C(=O)OC(=O)[C@@H](N)CCCCN    ZINC000104167906    245.17
CC(C)[C@@H](N)C(=O)OC(=O)[C@@H](N)CCCCN    ZINC000104167911    245.17
CC(C)[C@H](N)C(=O)OC(=O)[C@H](N)CCCCN    ZINC000104167900    245.17
CC(C)[C@@H](N)C(=O)OC(=O)[C@H](N)CCCCN    ZINC000104167901    245.17
COC(=O)CCC(=O)OC(=O)CCC(=O)OC    ZINC000101021996    246.07
CCC(C)(C)OC(=O)OC(=O)OC(C)(C)CC    ZINC000100022403    246.15
O=C(OC(=O)N1CCC(=O)CC1)c1ccccc1    ZINC000059662706    247.08