N[C@@H]1c2ccccc2C(=O)[C@@H]1Br    ZINC000307388742
O=C1c2ccccc2CC[C@H]1Br    ZINC000005700588
C[C@@H](Br)C(=O)[C@@H]1COCCO1    ZINC000725677498
C[C@@H](Br)C(=O)c1nncn1C    ZINC000039110035
O=C1CCCC[C@H]1Br    ZINC000022003195
CC(=O)[C@H](Br)[C@@H]1CCN(C)C1    ZINC000259231627
Cc1cc(C(=O)[C@@H](C)Br)on1    ZINC000886038273
CC1(C)C[C@H](Br)C1=O    ZINC000147075932
CC(C)(C)[C@@H]1C[C@H](Br)C1=O    ZINC000238157053
CC(=O)[C@@H](Br)c1cccnc1    ZINC000258530703
O=C1c2cn[nH]c2CC[C@H]1Br    ZINC000072403677
CC(C)(C)[C@@H]1CC(=O)[C@@H]1Br    ZINC000238150631
C[C@@H]1C[C@H]2C[C@H]1[C@@H](Br)C2=O    ZINC000307455121
C[C@H](Br)C(=O)c1ccn(C)c1    ZINC000082535174
C[C@H]1CC(=O)[C@@H]1Br    ZINC000223716302
CC1(C)CCC(=O)[C@@H](Br)C1=O    ZINC000115405982
COC1=C(C)C(=O)[C@H](Br)CC1    ZINC000238366744
O=C1CCC[C@H](Cl)[C@H]1Br    ZINC000218054976
C[C@@H]1[C@@H](Br)C(=O)CC1(C)C    ZINC000238430803
NC(=O)[C@H]1CCC[C@H](Br)C1=O    ZINC000004727950
C[C@@H](Br)C(=O)C1(C)CC1    ZINC000885570790
CC(=O)[C@@H](Br)CC(C)C    ZINC000005454152
CCC(=O)[C@@H](Br)C#N    ZINC000238222332
C[C@@H](Br)C(=O)CC#N    ZINC000238396383
CC1=CC(=O)[C@@H](Br)C1    ZINC000238219406
O=C1CCC[C@H](Br)C1=O    ZINC000100640392
O=C1CCCC[C@@H](O)[C@@H]1Br    ZINC000149278454
CC(=O)[C@H]1CCC[C@@H](Br)C1=O    ZINC000219354976
C[C@H](Br)C(=O)C1=CCCC1    ZINC000095931255
O=C1C[C@H]2CC[C@@H]2C[C@H]1Br    ZINC000306320675
C[C@@H]1C(=O)[C@@H](Br)[C@@H]2C=C[C@H]1O2    ZINC000306656393
O=C(O)[C@H]1CC[C@@H](Br)C(=O)C1    ZINC000104837987
CC(=O)[C@@H](Br)C1CCOCC1    ZINC000259239071
Cc1conc1C(=O)[C@@H](C)Br    ZINC000886038304
CC1(C)C(=O)CC(=O)[C@H]1Br    ZINC000238229761
C[C@H](F)C(=O)[C@H](C)Br    ZINC000142377531
CCC[C@H](Br)C(=O)C(C)=O    ZINC000258581231
CC(C)[C@@H](Br)C(=O)C#N    ZINC000223011861
CC(=O)[C@@H](Br)c1ncccn1    ZINC000238134319
C[C@@H](Br)C(=O)c1ccco1    ZINC000039055341
CN1[C@@H]2CC[C@H]1CC(=O)[C@H]2Br    ZINC000039110028
O=C1CC[C@@H](F)[C@@H]1Br    ZINC000196688423
CC(=O)[C@@H]1CCC[C@H](Br)C1=O    ZINC000219354756
CC(=O)[C@@H](Br)C(=O)N(C)C    ZINC000142881435
CO[C@H]1CCCC(=O)[C@@H]1Br    ZINC000080340958
O=C1C[C@@H]2CC[C@H]2C[C@@H]1Br    ZINC000238045291
C[C@H](Br)C(=O)c1ccccc1    ZINC000000157478
C[C@H]1[C@@H](Br)C(=O)CC1(C)C    ZINC000238517621
C=C(C)[C@@H](Br)C(C)=O    ZINC000137948916
C[C@@H](Br)C(=O)C(C)(C)C    ZINC000039218732
C[C@@H](Br)C(=O)c1ccon1    ZINC000885892198
CCC(=O)[C@@H](Br)[C@H](C)O    ZINC000238222407
C[C@@]12O[C@@]1(C)CC[C@@H](Br)C2=O    ZINC000307186303
C[C@H](Br)C(=O)[C@H]1C[C@@H]1C    ZINC000238517156
C[C@@H](Br)C(=O)c1cc[nH]c1    ZINC000082531596
O=C1Cc2ccccc2[C@H]1Br    ZINC000058823304
C[C@H](Br)C(=O)c1cncnc1    ZINC000089224005
O=C1C2CCC(CC2)[C@@H]1Br    ZINC000217625024
O=C1CCCCC(=O)C1Br    ZINC000165100614
O=C1c2ccccc2C[C@H]1Br    ZINC000000159089
O=C1[C@@H](Cl)CCC[C@@H]1Br    ZINC000238527063
CC(C)(C)[C@H]1CC(=O)[C@H]1Br    ZINC000238182252
C[C@@H](Br)C(=O)[C@@H](C)C(C)(C)C    ZINC000725673436
C[C@H]1CC(=O)[C@H](Br)[C@@H](C)C1    ZINC000149919807
C[C@H]1CCC[C@@H](Br)C1=O    ZINC000104842323
C[C@H](Br)C(=O)c1cnns1    ZINC000886050115
C[C@H]1CC[C@H](Br)C(=O)C1    ZINC000196241114
C[C@H](Br)C(=O)C1=CSC[N]1    ZINC000725671774
O=C(O)[C@@H]1CCC(=O)[C@@H]1Br    ZINC000144456816
C#CCC(=O)[C@H](C)Br    ZINC000238516068
O=C([C@@H](Br)C1CC1)C1CC1    ZINC000238011536
CC1(C)NC(=O)[C@H](Br)C1=O    ZINC000165080789
O=C1CC[C@H](O)CC[C@H]1Br    ZINC000238658742
O=C1C[C@H]2CC[C@@H]2C[C@@H]1Br    ZINC000238045582
C[C@@H](Br)C(=O)[C@@H]1CCCO1    ZINC000725625224
C[C@@H](F)C(=O)[C@H](C)Br    ZINC000142377743
O=C1C[C@@H]2CC[C@@H](C2)[C@@H]1Br    ZINC000166348985
COC1CC(C(=O)[C@@H](C)Br)C1    ZINC000886050165
CC(=O)[C@@H](Br)c1cc[nH]c1    ZINC000259297540
O=C1CC=CC=C[C@@H](Br)C1=O    ZINC000307666111
NC(=O)[C@@H]1CCC[C@@H](Br)C1=O    ZINC000004727949
O=C1[C@@H](Br)[C@@H]2[C@H]3CC[C@H]2[C@@H]1C3    ZINC000307042296
O=C1C[C@H]2CC[C@@H](C2)[C@H]1Br    ZINC000213094151
CO[C@H]1CCC(=O)[C@@H](Br)C1    ZINC000238344364
C[C@@H](Br)C(=O)[C@H]1COCCO1    ZINC000725677497
C[C@@H]1CCCC(=O)[C@H]1Br    ZINC000140593333
C[C@H](Br)C(=O)[C@@H]1OCC[C@H]1C    ZINC000725673394
CCCC(=O)[C@@H](Br)C=O    ZINC000238240369
C[C@H]1OC(C)(C)C(=O)[C@H]1Br    ZINC000114737083
O=C1CCC(=O)[C@H](Br)C1    ZINC000146705599
N#C[C@@H]1CCC[C@@H](Br)C1=O    ZINC000036420561
C[C@H](Br)C(=O)[C@@H](C)C(C)(C)C    ZINC000725673437
CC[C@H](Br)C(=O)C1CC1    ZINC000143196811
C[C@H]1C(=O)[C@H](Br)[C@H]2C=C[C@H]1O2    ZINC000306570908
CCC(=O)[C@@H](Br)COC    ZINC000225871133
COC(OC)[C@H](Br)C(C)=O    ZINC000034628937
C[C@@]1(O)CCC[C@H](Br)C1=O    ZINC000206288499
C[C@@H](Br)C(=O)C1=CCCC1    ZINC000095931256
CCCC(=O)[C@@H](C)Br    ZINC000088189976
CC(=O)OCC(=O)[C@H](C)Br    ZINC000137305922
Cc1ncoc1C(=O)[C@H](C)Br    ZINC000886038250
CC1(C)CC(=O)CC(=O)[C@@H]1Br    ZINC000238179144
C[C@H](Br)C(=O)[C@H]1COC[C@H]1C    ZINC000725673290
CC(C)(C)[C@@H]1CC(=O)[C@H]1Br    ZINC000238150678
CC(=O)[C@H](Br)c1ccco1    ZINC000258648414
CC1(C)[C@@H]2C[C@H]1C(=O)[C@@H](Br)C2    ZINC000034566349
C[C@H](Br)C(=O)c1ccccn1    ZINC000039055612
CCC[C@@H](Br)C(=O)CC    ZINC000196088494
CC[C@@H](Br)C(=O)c1ccc[nH]1    ZINC000071050076
CC1(C)C(=O)C[C@H](Br)C1=O    ZINC000231496106
CC1=C[C@@H](Cl)[C@H](Br)C1=O    ZINC000238247821
CC(=NO)C(=O)[C@H](C)Br    ZINC000382301882
C[C@@H](Br)C(=O)[C@@]1(C)CCOC1    ZINC000725673278
CC[C@@H](Br)C(=O)C(C)C    ZINC000083982607
C[C@H]1CCC(=O)[C@H](Br)C1    ZINC000039236604
CO[C@H]1[C@H]2CC[C@H]1[C@@H](Br)C2=O    ZINC000306252279
C[C@@]1(F)CCC[C@H](Br)C1=O    ZINC000238497892
CC1(C)[C@H]2C[C@H]1CC(=O)[C@H]2Br    ZINC000213090545
CC1=C[C@@H](Br)C(=O)C(=O)O1    ZINC000238246707
CC(=O)[C@H](Br)c1cc[nH]c1    ZINC000259297545
CCCCC(=O)[C@H](C)Br    ZINC000196614457
C[C@@H](Br)C(=O)C1CCOCC1    ZINC000238857108
CCC[C@H](Br)C(C)=O    ZINC000034160119
C[C@H](Br)C(=O)[C@@H]1CCO[C@H]1C    ZINC000725673247
CC1(C)CC[C@@H](Br)C1=O    ZINC000083822376
CC1(C)[C@H]2C[C@@H]1[C@H](Br)C(=O)C2    ZINC000196604945
Cc1cccc2c1C[C@H](Br)C2=O    ZINC000019727230
O=C1C[C@@H]2CC[C@H]2C[C@H]1Br    ZINC000306320676
CC1(C)CC(=O)[C@@H](Br)CO1    ZINC000150268905
CCCC(=O)[C@H](Br)COC    ZINC000225871314
O=C1C[C@@H]2CC[C@@H]2C[C@@H]1Br    ZINC000238045608
O=C1[C@H](Br)[C@H]2CC[C@H]1C2    ZINC000217625117
COC(=O)[C@H]1CC(=O)[C@H](Br)C1    ZINC000148641440
CC(=O)[C@@H](Br)CCl    ZINC000238134163
CO[C@@H]1C[C@@H]1C(=O)[C@H](C)Br    ZINC000725625288
O=C1[C@@H](F)CCC[C@@H]1Br    ZINC000142379583
CC(=O)[C@H](Br)CCC(=O)O    ZINC000238191588
CC1=C(C)[C@@H](C)[C@H](Br)C1=O    ZINC000238455399
C[C@H](Br)C(=O)c1ccncn1    ZINC000725662373
C[C@H]1CCC[C@H](Br)C1=O    ZINC000104842317
CC(=O)[C@@H](Br)c1ccc[nH]1    ZINC000259456969
CC1(C)CC(=O)[C@H](Br)C1=O    ZINC000137077896
C[C@H](Br)C(=O)c1ccon1    ZINC000725619483
C[C@H](Br)C(=O)C1=C[N]CS1    ZINC000725671875
C[C@H]1CC(=O)[C@@H](Br)CO1    ZINC000150190627
COC(=O)CC(=O)[C@@H](C)Br    ZINC000066351989
COC(=O)[C@H]1CC(=O)[C@@H](Br)C1    ZINC000148641732
C[C@H](Br)C(=O)C[C@H]1CCCO1    ZINC000725673381
C[C@]1(C#N)CCC[C@H](Br)C1=O    ZINC000203736207
C[C@H]1CC(=O)[C@H](Br)CO1    ZINC000150191066
C=COC(=O)[C@H](Br)C(C)=O    ZINC000207904662
CC1(C)C[C@@H](Br)C1=O    ZINC000147075716
CCN1CCC(=O)[C@@H](Br)C1    ZINC000163947412
O=C1[C@@H]2C[C@@H]3CC[C@@H]2[C@H]3[C@@H]1Br    ZINC000306188342
CCCC(=O)[C@H](Br)CC    ZINC000044960035
C[C@@H](Br)C(=O)c1ccnn1C    ZINC000886033299
CC1(C)CC(=O)[C@@H]1Br    ZINC000238182661
CC(=O)[C@H](Br)CCCl    ZINC000137783281
C[C@H](Br)C(=O)CC#N    ZINC000238516086
C[C@@H]1CC[C@H](Br)C(=O)[C@@H]1C    ZINC000223672007
CCOC(=O)C(=O)[C@@H](Br)CC    ZINC000034354405
C[C@@H](Br)C(=O)c1cncn1C    ZINC000886033236
O=C1CCCC[C@H](O)[C@H]1Br    ZINC000149278226
O=C1CCC[C@H](Cl)[C@@H]1Br    ZINC000143959933
CC[C@H](Br)C(=O)C(C)C    ZINC000083982604
C[C@H]1C(=O)CC[C@H](Br)C1=O    ZINC000238433726
CO[C@@H]1CCC(=O)[C@H](Br)C1    ZINC000238396822
CC1=C(C)[C@@H](C)[C@@H](Br)C1=O    ZINC000238517570
C[C@]1(O)CCC[C@@H](Br)C1=O    ZINC000035049354
CCOC(=O)CC(=O)[C@@H](C)Br    ZINC000039284828
CC(=O)[C@H](Br)c1ccccc1    ZINC000005167004
COC(=O)C[C@H](Br)C(C)=O    ZINC000034217128
CCOC(=O)C[C@H](Br)C(C)=O    ZINC000039343161
C[C@H](Br)C(=O)[C@@H]1COC[C@@H]1C    ZINC000725673289
O=C1C[C@@H]2CC[C@H](C2)[C@@H]1Br    ZINC000238046367
CC[C@H](Br)C(=O)c1cc[nH]c1    ZINC000082564002
CCOC(=O)C(=O)[C@H](C)Br    ZINC000038271807
O=C1CC[C@H]1Br    ZINC000039249467
COC(=O)[C@@H]1CC(=O)[C@H](Br)C1    ZINC000148641593
O=C1[C@H](Br)[C@H]2C=CCC[C@H]12    ZINC000307672423
C[C@H](Br)C(=O)[C@H]1CCO[C@@H]1C    ZINC000725673249
O=C1[C@H](Br)[C@@H]2[C@@H]3[C@H]4[C@@H]3C[C@H]2[C@H]14    ZINC000307299041
O=C1c2nonc2CC[C@@H]1Br    ZINC000000163916
CCOC(=O)CC(=O)[C@H](C)Br    ZINC000039284829
C[C@H]1[C@H](Br)C(=O)CC1(C)C    ZINC000238455436
CC(=O)N1CCC(=O)[C@@H](Br)C1    ZINC000034246047
CC(=O)[C@H](Br)CCl    ZINC000238191638
CC1(C)C=CC(=O)[C@@H](Br)C1    ZINC000005762409
CN1[C@@H]2CC[C@@H]1[C@H](Br)C(=O)C2    ZINC000100272085
CC1(C)OC(=O)C(=O)[C@H]1Br    ZINC000238261043
O=C1[C@H](Br)CCC[C@@H]1F    ZINC000210420173
C[C@]1(O)CCC[C@H](Br)C1=O    ZINC000206288475
C[C@H](Br)C(=O)[C@H]1COC[C@@H]1C    ZINC000725673287
O=C1c2ccoc2CC[C@@H]1Br    ZINC000164105822
C[C@H](Br)C(=O)[C@H]1CCCCO1    ZINC000725673507
C[C@@H](Br)C(=O)[C@H]1CCCCO1    ZINC000725673509
C[C@H](Br)C(=O)[C@@]1(C)CCCO1    ZINC000725673269
CC1(C)CCC[C@H](Br)C1=O    ZINC000001757403
Cc1cccc2c1C[C@@H](Br)C2=O    ZINC000019727231
CCOC(=O)[C@@H](Br)C(C)=O    ZINC000100093726
CC1(C)C(=O)CC[C@H](Br)C1=O    ZINC000252487975
C[C@H](Br)C(=O)c1nncn1C    ZINC000039110034
CC(=O)[C@@H](Br)C(C)(C)C    ZINC000238133862
CC(=O)[C@@H](Br)C[C@H](C)C#N    ZINC000196777343
O=C1C=CC=CC=C[C@@H]1Br    ZINC000256351636
C[C@@H](Br)C(=O)[C@@H]1CC[C@@H](C)O1    ZINC000725673523
Cc1oncc1C(=O)[C@@H](C)Br    ZINC000886038270
CC[C@H]1CCC(=O)[C@H]1Br    ZINC000218821097
CCOC(=O)C[C@@H](Br)C(C)=O    ZINC000039343162
CC(=O)[C@@H](Br)CCC#N    ZINC000196777325
O=C1CC[C@H](Cl)C[C@@H]1Br    ZINC000238521612
C[C@@H](Br)C(=O)c1ccnnc1    ZINC000886022292
C[C@H]1C[C@H]2C[C@H]1[C@H](Br)C2=O    ZINC000307455125
CC1(C)C(=O)[C@@H](Br)C12CC2    ZINC000238232465
Cc1ccc2c(c1)C(=O)[C@H](Br)C2    ZINC000019727215
O=C1c2ccccc2C(=O)C1Br    ZINC000100031821
C[C@H](Br)C(=O)c1cn(C)cn1    ZINC000886033230
O=C1Cc2ccccc2[C@@H]1Br    ZINC000058823306
O=C1[C@H](Br)[C@@H]2C=CC[C@H]12    ZINC000307303492
C=C=C(C)C(=O)[C@H](C)Br    ZINC000306459690
O=C1[C@H](Br)[C@H]2C=CC[C@H]12    ZINC000307480428
C[C@H](Br)C(=O)[C@H]1C[C@H]1C    ZINC000307397339
CCCC[C@@H](Br)C(C)=O    ZINC000039244176
C[C@@]1(O)CCC[C@@H](Br)C1=O    ZINC000206288530
O=C1CCC(=O)[C@@H](Br)C1    ZINC000146705788
O=C1C[C@H]2CC[C@@H](O2)[C@H]1Br    ZINC001532500661
O=C1CCC[C@@H](Cl)[C@H]1Br    ZINC000218055047
CC(=O)[C@H](Br)[C@@H](C)Cl    ZINC000196163642
CC1(C)CCC(=O)[C@H](Br)C1=O    ZINC000115405985
O=C([C@H](Br)C1CC1)C1CC1    ZINC000238030456
CC1(C)C(=O)CC[C@@H](Br)C1=O    ZINC000252487974
C[C@H](Br)C(=O)[C@@H]1CCCOC1    ZINC000725673455
CC1(C)CC(=O)[C@H](Br)CO1    ZINC000150269110
C[C@@H](Br)C(=O)c1cccn1C    ZINC000037115328
CO[C@@H]1C[C@H]1C(=O)[C@@H](C)Br    ZINC000725625289
C[C@@H]1C[C@H](O)C(=O)[C@@H](Br)C1    ZINC000238454371
O=C1[C@@H](Br)COC12CCCC2    ZINC000725670781
CC[C@H](Br)C(=O)[C@@H](C)C#N    ZINC000238296913
N#CC[C@@H]1CCC(=O)[C@H]1Br    ZINC000034450946
C[C@@H]1CCC(=O)[C@H](Br)C1    ZINC000039236603
CCOC(=O)[C@H](Br)C(C)=O    ZINC000100093722
COC(=O)CC(=O)[C@H](C)Br    ZINC000066351987
O=C1C2CCC(CC2)[C@H]1Br    ZINC000217624944
CC1=C(O)C(=O)[C@H](Br)C1    ZINC000238212520
CC1(C)OC(C)(C)[C@@H](Br)C1=O    ZINC000086927006
C[C@H]1C[C@@H](Br)C(=O)[C@@H](O)C1    ZINC000206301540
CC(=O)[C@@H](Br)[C@@H]1CCN(C)C1    ZINC000259228495
C[C@@]1(F)CCC[C@@H](Br)C1=O    ZINC000238497830
CC1(C)[C@H]2CC[C@H]1[C@@H](Br)C2=O    ZINC000100663743
CC1(C)C(=O)[C@H](Br)C12CC2    ZINC000238232823
O=C1CCCCC[C@@H]1Br    ZINC000043651194
CC1=C[C@H](Cl)[C@@H](Br)C1=O    ZINC000238253478
CC(C)C(=O)[C@@H](C)Br    ZINC000039257184
C[C@@H]1CC(=O)[C@@H](Br)CO1    ZINC000150190407
CCN1CCC(=O)[C@H](Br)CC1    ZINC000039102186
C[C@]12CC[C@H](Br)C(=O)[C@@]1(C)O2    ZINC000238524274
CC[C@H](Br)C(=O)C(F)(F)F    ZINC000008700958
O=C1[C@H](Br)CCC[C@@H]1Cl    ZINC000238526433
O=C1[C@@H](Br)[C@H]2CC[C@H]1C2=O    ZINC000708293414
C[C@H](Br)C(=O)C(Cl)Cl    ZINC000238515977
O=C1[C@H]2CC[C@@H](C2)C[C@H]1Br    ZINC000168923740
O=C1CC[C@H](Cl)C[C@H]1Br    ZINC000238521682
C#CCOC[C@@H](Br)C(C)=O    ZINC000136694938
CC[C@@H](Br)C(=O)c1cc[nH]c1    ZINC000082564003
O=C1C=CC[C@H]1Br    ZINC000149956262
CC[C@H](Br)C(=O)C(=O)OC    ZINC000196109478
O=C1CCC[C@@H](F)[C@H]1Br    ZINC000238713225
CC[C@@H](OC)[C@H](Br)C(C)=O    ZINC000039214176
C[C@H](Br)C(=O)c1ccco1    ZINC000039055340
CC1(C)CC(=O)C(Br)C(=O)C1    ZINC000100016430
CC(=O)OCC(=O)[C@@H](C)Br    ZINC000137305962
C[C@@H](Br)C(=O)[C@H]1CCOC1    ZINC000238857245
CC1(C)CCC[C@@H](Br)C1=O    ZINC000002033615
C[C@@H]1CC(=O)[C@H](Br)[C@@H](C)C1    ZINC000149920004
O=C1CC[C@@H](O)CC[C@@H]1Br    ZINC000238697128
CC1(C)OC[C@@H](Br)C1=O    ZINC000307011328
COC(=O)[C@@H]1CC[C@H](Br)C1=O    ZINC000143720851
CC(=O)[C@H](Br)c1ccc[nH]1    ZINC000259456972
C[C@@H](Br)C(=O)c1cnns1    ZINC000886050114
C[C@H](Br)C(=O)[C@H]1CCO[C@H]1C    ZINC000725673246
C[C@H]1C(=O)CC[C@@H](Br)C1=O    ZINC000238433534
CC[C@@H](Br)C(=O)C1CC1    ZINC000143196633
CC[C@@H](Br)C(=O)C(F)(F)F    ZINC000008700959
O=C1C=CC=CC=C[C@H]1Br    ZINC000206191687
N[C@H]1c2ccccc2C(=O)[C@@H]1Br    ZINC000306867097
CO[C@@H]1[C@H]2CC[C@H]1[C@H](Br)C2=O    ZINC000306252280
C[C@@H]1OC(C)(C)C(=O)[C@H]1Br    ZINC000114737081
CC[C@H](OC)[C@@H](Br)C(C)=O    ZINC000039214177
CC[C@@H](C#N)C(=O)[C@@H](C)Br    ZINC000238314629
C[C@@H](Br)C(=O)c1cnccn1    ZINC000886022288
O=C(O)[C@@H]1CCC(=O)[C@H]1Br    ZINC000144457200
O=C1CC[C@H](F)[C@H]1Br    ZINC000196688431
C[C@@H]1CC[C@@H](Br)C(=O)C1    ZINC000026507298
O=C1[C@H]2CC[C@H](C2)[C@@H]1Br    ZINC000032225979
C[C@H](Br)C(=O)C[C@H]1CCOC1    ZINC000725673410
CC(=O)[C@H](Br)C(=O)N(C)C    ZINC000142881218
O=C1CCCC[C@@H](O)[C@H]1Br    ZINC000149278007
C[C@H]1[C@@H](Br)C(=O)C1(C)C    ZINC000238517597
C[C@H](Br)C(=O)C1(C)CC1    ZINC000885570791
O=C1CC[C@@H](Cl)C[C@@H]1Br    ZINC000238555161
O=C1[C@H]2[C@@H]3[C@H]4C[C@@H]2[C@H]([C@@H]43)[C@@H]1Br    ZINC000306595312
C[C@@H]1CCC[C@H](Br)C1=O    ZINC000104842311
O=C1C=C2C=C[C@H]2[C@@H]1Br    ZINC000238046096
CC(=O)[C@@H](Br)C(C)(C)Cl    ZINC000238133905
O=C1C[C@@H]2CC[C@@H](C2)[C@H]1Br    ZINC000213094025
C[C@H](Br)C(=O)[C@H]1CC[C@@H](C)O1    ZINC000725673520
CC[C@@H](Br)C(=O)[C@H](C)C#N    ZINC000238312691
C[C@@H](Br)C(=O)c1ccncc1    ZINC000039055595
C[C@H](Br)C(=O)[C@@H]1C[C@H](C)CO1    ZINC000725673418
O=C1C[C@H]2CC[C@H]2C[C@@H]1Br    ZINC000238045261
C[C@@H](Br)C(=O)c1cncnc1    ZINC000089224009
O=C(O)[C@@H]1CCC[C@@H](Br)C1=O    ZINC000139202013
CC1=C(C)[C@H](C)[C@@H](Br)C1=O    ZINC000238430765
C[C@H](Br)C(=O)CCl    ZINC000238516134
C[C@@H]1C[C@H](C)CC(=O)[C@H]1Br    ZINC000039298964
CCC(=O)[C@H](Br)C(C)(C)O    ZINC000216124140
O=C1c2ccsc2C[C@H]1Br    ZINC000003095024
CC(=O)[C@H](Br)CC(C)C    ZINC000001707782
C/C(CC(=O)[C@H](C)Br)=N\O    ZINC000141655256
C[C@@H](Br)C(=O)[C@H](C)C#N    ZINC000196529404
CC[C@@H]1CCC(=O)[C@H]1Br    ZINC000218821011
C[C@@]1(C#N)CCC[C@H](Br)C1=O    ZINC000203736218
O=C1c2nonc2CC[C@H]1Br    ZINC000000163915
N#C[C@@H](Br)C(=O)c1ccccc1    ZINC000113733333
Cc1oncc1C(=O)[C@H](C)Br    ZINC000725669364
C[C@@H](Br)C(=O)c1cccs1    ZINC000008729826
CC(=O)[C@H](Br)c1ccncc1    ZINC000116379795
CC(=O)C(=O)[C@@H](Br)C(C)C    ZINC000258590734
C[C@H](Br)C(=O)[C@H]1CCOC1    ZINC000238857246
N#CC[C@@H]1CCC(=O)[C@@H]1Br    ZINC000034450943
C[C@H](Br)C(=O)[C@H]1CCCOC1    ZINC000725673454
N#CC[C@H]1CCC(=O)[C@@H]1Br    ZINC000034450949
CC1=C(C)C(=O)C(Br)C1=O    ZINC000137155758
CC1(C)CC(=O)CC(=O)[C@H]1Br    ZINC000238179181
C[C@H](Br)C(=O)[C@@H]1OCC[C@@H]1C    ZINC000725673397
CC(C)(C)C(=O)[C@@H](Br)C#N    ZINC000035874509
C[C@@H](Br)C(=O)C[C@@H]1CCCO1    ZINC000725673384
CC(=O)C(=O)[C@@H](Br)CC(C)C    ZINC000258501913
C[C@@H](Br)C(=O)CCl    ZINC000238396440
O=C(O)[C@@H]1CC[C@H](Br)C(=O)C1    ZINC000104837976
C[C@@H](C(=O)[C@H](C)Br)C(C)(C)C    ZINC000725673429
O=C1CCCC(=O)C1Br    ZINC000100024325
CCOC(=O)C(=O)[C@H](Br)CC    ZINC000034354407
C[C@@H](Br)C(=O)[C@H]1CC[C@@H](C)O1    ZINC000725673521
CC(=O)[C@H](Br)C1OCCO1    ZINC000205031679
COC(OC)[C@@H](Br)C(C)=O    ZINC000034628936
CC1(C)C(=O)[C@@H](Br)C1(C)C    ZINC000238229748
COC(C)(C)[C@H](Br)C(C)=O    ZINC000196128717
C[C@H](Br)C(=O)[C@]1(C)CCOC1    ZINC000725673277
CN1C=CC(=O)[C@@H](Br)C1=O    ZINC000238326556
C[C@@H](Br)C(=O)c1ccncn1    ZINC000886022328
CCN1CC[C@H](Br)C(=O)C1    ZINC000039101070
O=C1CC2CC(C2)C[C@@H]1Br    ZINC000214494730
O=C1[C@H](Br)[C@H]2[C@H]3CC[C@H]2[C@H]1C3    ZINC000306188343
CC1(C)NC(=O)[C@@H](Br)C1=O    ZINC000165080701
CCN1CC[C@@H](Br)C(=O)C1    ZINC000039101071
C#CCOC[C@H](Br)C(C)=O    ZINC000136694978
CC1(C)OC[C@H](Br)C1=O    ZINC000307011326
C[C@H](Br)C(=O)c1ccncc1    ZINC000039055594
C[C@@H](Br)C(=O)c1ccc[nH]1    ZINC000034962704
CCOC(=O)C(=O)[C@@H](C)Br    ZINC000038271806
C[C@@]12O[C@@]1(C)CC[C@H](Br)C2=O    ZINC000307186304
C[C@@H](Br)C(=O)[C@@H](C)C#N    ZINC000196529395
C[C@@H](Br)C(=O)c1cn(C)nn1    ZINC000886038085
CC1(C)OC(=O)[C@@H](Br)C1=O    ZINC000238167083
CC1(C)CC[C@H](Br)C1=O    ZINC000083822374
CC[C@H]1CCC(=O)[C@@H]1Br    ZINC000218820943
C[C@@H](Br)C(=O)[C@]1(C)CCCO1    ZINC000725673270
CC[C@H](Br)C(=O)CCl    ZINC000196981091
Cc1cc(C(=O)[C@H](C)Br)on1    ZINC000725669365
CC1(C)C(=O)C(=O)[C@H](Br)C1=O    ZINC000238232449
N[C@H]1c2ccccc2C(=O)[C@H]1Br    ZINC000307388744
CCCC(=O)[C@@H](Br)CC    ZINC000044960036
C[C@]1(C#N)CCC[C@@H](Br)C1=O    ZINC000203736229
C[C@@H](Br)C(=O)[C@@H]1CCCCO1    ZINC000725673510
CC1(C)[C@H]2C[C@@H]1C(=O)[C@@H](Br)C2    ZINC000169390957
CO[C@H]1CCCC(=O)[C@H]1Br    ZINC000080340963
CC1(C)OC(=O)C(=O)[C@@H]1Br    ZINC000238261035
N#C[C@H]1CCC[C@H](Br)C1=O    ZINC000036420562
COC(=O)C[C@@H](Br)C(C)=O    ZINC000034217127
C[C@@H]1[C@@H](Br)C(=O)C1(C)C    ZINC000238430777
O=C1[C@H](F)CCC[C@H]1Br    ZINC000210420204
C[C@H](Br)C(=O)[C@H]1CO[C@H](C)C1    ZINC000725673250
C[C@H](Br)C(=O)c1cc[nH]c1    ZINC000082531595
O=C1CCC(F)(F)C[C@@H]1Br    ZINC000238665888
C[C@H](Br)C(=O)c1cccs1    ZINC000012336488
C[C@H]1C[C@H]2C[C@H]1[C@@H](Br)C2=O    ZINC000307455118
C[C@H](Br)C(=O)[C@@H]1COC[C@H]1C    ZINC000725673288
O=C1C=C2C=C[C@H]2[C@H]1Br    ZINC000238028111
O=C1C=C2C=C[C@@H]2[C@H]1Br    ZINC000238028880
CN1C=CC(=O)[C@H](Br)C1=O    ZINC000238326578
CC(C)C(=O)[C@H](C)Br    ZINC000039257185
O=C1[C@H](Br)[C@@H]2C=CC[C@@H]12    ZINC000238028195
C[C@@H](Br)C(=O)[C@@]1(C)CCCO1    ZINC000725673268
CCC[C@H](Br)C(=O)CC    ZINC000196088479
O=C1CCC[C@@H](Cl)[C@@H]1Br    ZINC000218054911
CC[C@@H](Br)C(=O)CCl    ZINC000196981101
O=C1CCC(F)(F)C[C@H]1Br    ZINC000238665910
O=C1c2occc2CC[C@@H]1Br    ZINC000143903764
C[C@H](Br)C(=O)[C@@H]1CCO[C@@H]1C    ZINC000725673248
CC(C)(C)[C@H]1CC(=O)[C@@H]1Br    ZINC000238182212
CN(C)CC(=O)[C@H](Br)C#N    ZINC000238289190
O=C(O)[C@H]1CCC[C@@H](Br)C1=O    ZINC000139201896
C[C@H]1CCC(=O)[C@@H](Br)C1    ZINC000039236606
C[C@H](Br)C(=O)c1cnn(C)c1    ZINC000034962696
C[C@@H](Br)C(=O)C[C@H]1CCCO1    ZINC000725673383
O=C1[C@H](Br)[C@@H]2C=CCC[C@@H]12    ZINC000238028144
C[C@@H]1OC(C)(C)C(=O)[C@@H]1Br    ZINC000114737078
CC[C@H](C#N)C(=O)[C@@H](C)Br    ZINC000238299388
O=C1c2ccccc2C[C@@H]1Br    ZINC000000159090
O=C1CCCC[C@@H]1Br    ZINC000022003201
C[C@H](Br)C(=O)[C@]1(C)CCCO1    ZINC000725673271
O=C1[C@H](Cl)CCC[C@H]1Br    ZINC000238557868
CCC(=O)[C@H](C)Br    ZINC000019843048
O=C1[C@@H]2CC[C@H](C2)[C@@H]1Br    ZINC000141259809
O=C1C[C@@H]2CC[C@@H]2C[C@H]1Br    ZINC000306320674
C[C@@H]1[C@H](Br)C(=O)C1(C)C    ZINC000238452134
C[C@H](Br)C(=O)[C@@H]1C[C@@H]1C    ZINC000238517128
CC(C)[C@H](Br)C(=O)C(=O)O    ZINC000075617071
C[C@@H]1C[C@@H](O)C(=O)[C@@H](Br)C1    ZINC000238429771
O=C1C[C@H]2CC[C@@H](O2)[C@@H]1Br    ZINC001532500658
CC(=O)[C@@H](Br)C[C@@H](C)C#N    ZINC000196777356
CN1[C@H]2CC[C@H]1[C@H](Br)C(=O)C2    ZINC000256067402
C[C@@H](Br)C(=O)[C@@H]1CCCOC1    ZINC000725673456
O=C1CC2CC(C2)C[C@H]1Br    ZINC000214494673
CC(=O)[C@@H](Br)[C@H](C)Cl    ZINC000138549036
CC(=O)[C@@H](Br)c1ccncc1    ZINC000116379792
CC1(C)C=CC(=O)[C@H](Br)C1    ZINC000005762486
CO[C@@H]1C[C@H]1C(=O)[C@H](C)Br    ZINC000725625290
O=C1c2cc[nH]c2CC[C@H]1Br    ZINC000096675199
O=C1CCC[C@@H](F)[C@@H]1Br    ZINC000238713235
C[C@@H](Br)C(=O)C1CC1    ZINC000039054939
C[C@@H](Br)C(=O)c1nnn(C)n1    ZINC000886042584
CC(=O)[C@@H](Br)CCCO    ZINC000238134119
O=C(O)[C@H]1CC[C@H](Br)C(=O)C1    ZINC000104837984
CC(=O)[C@H](Br)c1ncccn1    ZINC000238191860
CC(CC(=O)[C@H](C)Br)=NO    ZINC000307818915
C[C@@H]1CC(=O)[C@H]1Br    ZINC000223716357
CCC(=O)[C@H](Br)C#N    ZINC000238229779
Cc1ccc2c(c1)C[C@@H](Br)C2=O    ZINC000038221550
C[C@H]1OC(C)(C)C(=O)[C@@H]1Br    ZINC000114737080
C[C@@H](Br)C(=O)c1cccnc1    ZINC000039055658
Cc1ccc2c(c1)C(=O)[C@@H](Br)C2    ZINC000019727216
O=C1CCCC[C@H](O)[C@@H]1Br    ZINC000149278676
CC(=O)[C@H](Br)CCCO    ZINC000238191610
C[C@@H](Br)C(=O)c1ccccn1    ZINC000039055613
C[C@H](Br)C(=O)c1ccnn1C    ZINC000886033302
C[C@@H](Br)C(=O)[C@@H]1CO[C@H](C)C1    ZINC000725673252
CC(=O)N1CCC(=O)[C@H](Br)C1    ZINC000034246046
O=C1CCCCC[C@H]1Br    ZINC000032302438
CO[C@@H]1CCC(=O)[C@@H](Br)C1    ZINC000238396720
CC1(C)[C@@H]2C[C@@H]1[C@H](Br)C(=O)C2    ZINC000213090483
CC(=O)[C@H](Br)C1CCOCC1    ZINC000259239073
C[C@@H](Br)C(=O)[C@H]1CCCO1    ZINC000725625223
C=C=C(C)C(=O)[C@H](Br)CC    ZINC000238311770
O=C1[C@H](Br)[C@H]2C=CCC[C@@H]12    ZINC000082215999
C[C@H]1[C@H](Br)C(=O)C1(C)C    ZINC000238455421
CC1(C)OC(C)(C)[C@H](Br)C1=O    ZINC000086927005
C[C@H](Br)C(=O)[C@H]1CCCO1    ZINC000725625222
CC[C@@H](C#N)C(=O)[C@H](C)Br    ZINC000238314645
O=C1c2ccccc2CC[C@@H]1Br    ZINC000006117241
C[C@@H](Br)C(=O)c1cnn(C)n1    ZINC000886038349
CC1(C)CC(=O)[C@H]1Br    ZINC000238185491
CC(=O)[C@@H]1CCC[C@@H](Br)C1=O    ZINC000219354894
CC[C@@H]1CCC(=O)[C@@H]1Br    ZINC000218820866
C[C@@H](Br)C(=O)c1cccnn1    ZINC000886022293
C[C@H]1CCCC(=O)[C@@H]1Br    ZINC000140593169
C[C@H](Br)C(=O)C1CCC1    ZINC000238856899
CC1(C)CC(=O)[C@H](Br)C(=O)N1    ZINC000114893288
C[C@H](Br)C(=O)c1cccnn1    ZINC000725662215
CC1=C[C@H](Br)C(=O)C(=O)O1    ZINC000238252843
C[C@H]1CC(=O)[C@H]1Br    ZINC000223716408
CC[C@@H](Br)C(=O)C#N    ZINC000149537947
CC(=O)[C@@H](Br)c1ccccc1    ZINC000005167102
CCN1CCC(=O)[C@H](Br)C1    ZINC000163947284
C[C@H](Br)C(=O)[C@H]1C[C@H](C)CO1    ZINC000725673422
CC[C@@H](Br)C(=O)[C@@H](C)C#N    ZINC000238312677
C[C@@H](Br)C(=O)C[C@@H]1CCOC1    ZINC000725673415
CCCCC(=O)[C@H](Br)CCC    ZINC000044960037
C[C@]1(F)CCC[C@H](Br)C1=O    ZINC000238484403
CC(=O)[C@H](Br)c1ccccn1    ZINC000258476157
CC(=O)[C@@H](Br)C1CCC1    ZINC000259105810
C[C@H](Br)C(=O)c1nnn(C)n1    ZINC000725670474
CC(C)(C)[C@H]1C[C@@H](Br)C1=O    ZINC000238095535
C[C@@H](Br)C(=O)C(F)(F)F    ZINC000002560294
O=C1CC[C@@H](O)CC[C@H]1Br    ZINC000238694317
C[C@H](Br)C(=O)C1CCOCC1    ZINC000238857107
Cc1cccc2c1C(=O)[C@@H](Br)C2    ZINC000238445983
O=C1C([N+](=O)[O-])=CN=C[C@H]1Br    ZINC000100047370
N#C[C@@H]1CCC[C@H](Br)C1=O    ZINC000036420564
C#CCO[C@@H]1CCC(=O)[C@H]1Br    ZINC000196711943
O=C1CC[C@@H](F)[C@H]1Br    ZINC000196688413
C[C@@H](Br)C(=O)[C@H]1CO[C@H](C)C1    ZINC000725673251
C[C@@H]1CCC(=O)[C@@H](Br)C1    ZINC000039236605
C[C@@H]1CC(=O)[C@@H](Br)[C@@H](C)C1    ZINC000039298962
C[C@]1(F)CCC[C@@H](Br)C1=O    ZINC000238484327
CC1=C[C@H](Cl)[C@H](Br)C1=O    ZINC000238253506
C[C@@H]1C(=O)CC[C@H](Br)C1=O    ZINC000238390026
CC1=C[C@@H](Cl)[C@@H](Br)C1=O    ZINC000238247766
Cc1cc(C(=O)[C@@H](C)Br)no1    ZINC000886038029
C[C@H](Br)C(=O)[C@@H]1CCCCO1    ZINC000725673505
CC(=O)[C@H](Br)CCC#N    ZINC000196777312
CC1(C)CC(=O)[C@@H](Br)C1=O    ZINC000137077937
CCC(=O)[C@@H](Br)C(=O)OC    ZINC000034235854
O=C1[C@H](Br)COC12CCCC2    ZINC000886042732
N#C[C@H]1CCC[C@@H](Br)C1=O    ZINC000036420560
C[C@@H](Br)C(=O)[C@H](C)F    ZINC000142377137
C[C@@H](Br)C(=O)[C@H]1C[C@H](C)CO1    ZINC000725673425
O=C1[C@H](Br)[C@@H]2[C@H]3CC[C@H]2[C@@H]1C3    ZINC000307042295
CC1(C)C(=O)C(=O)[C@@H](Br)C1=O    ZINC000238232814
COC(=O)[C@@H]1CC[C@@H](Br)C1=O    ZINC000143720435
COC(=O)[C@H]1CC[C@@H](Br)C1=O    ZINC000143720640
CC(=O)[C@H](Br)C(C)C    ZINC000003852084
O=C1CC=CC=C[C@H](Br)C1=O    ZINC000307666110
C[C@@H]1C[C@@H](O)C(=O)[C@H](Br)C1    ZINC000206301574
CCCC(=O)[C@@H](Br)COC    ZINC000225871330
C[C@@H]1CC(=O)[C@@H]1Br    ZINC000223716246
C[C@@H]1C[C@H]2C[C@H]1[C@H](Br)C2=O    ZINC000307455114
C[C@H](Br)C(=O)c1ccc[nH]1    ZINC000034962702
CC(=O)[C@@H](Br)c1ccco1    ZINC000258648412
CO[C@H]1[C@H]2CC[C@@H]1C(=O)[C@H]2Br    ZINC000306998657
O=C1C[C@H]2CC[C@H]2C[C@H]1Br    ZINC000306320678
O=C1c2ccccc2[C@H]1Br    ZINC000000966651
C#CCO[C@H]1CCC(=O)[C@@H]1Br    ZINC000196711935
C[C@@H](Br)C(=O)[C@H](C)C(C)(C)C    ZINC000725673435
C#CCC(=O)[C@@H](C)Br    ZINC000238396358
C[C@@H]1C[C@H](C)CC(=O)[C@@H]1Br    ZINC000149919580
C[C@H]1C(=O)[C@@H](Br)[C@H]2C=C[C@H]1O2    ZINC000210639178
O=C1CC[C@H](O)CC[C@@H]1Br    ZINC000238663492
C[C@H]1CC[C@@H](Br)C(=O)C1    ZINC000196241124
O=C1CCCCCCC[C@H]1Br    ZINC000238015543
CC1(C)CC(=O)[C@@H](Br)C(=O)N1    ZINC000114893286
CN1[C@H]2CC[C@H]1[C@@H](Br)C(=O)C2    ZINC000105415318
CC(=O)[C@@H](Br)[C@H]1CCN(C)C1    ZINC000259228498
Cc1cc(C(=O)[C@H](C)Br)no1    ZINC000725669323
COC(=O)[C@@H]1CC(=O)[C@@H](Br)C1    ZINC000148641894
C[C@H](Br)C(=O)c1cccnc1    ZINC000039055657
CCCC(=O)[C@H](Br)C=O    ZINC000238242851
CCC[C@@H](Br)C(C)=O    ZINC000034160120
N#CC[C@H]1CCC(=O)[C@H]1Br    ZINC000034450952
O=C1c2ccoc2CC[C@H]1Br    ZINC000164105724
COC(=O)CC[C@@H](Br)C(C)=O    ZINC000001998476
O=C1CC[C@@H]1Br    ZINC000039249468
O=C1CCCCCCC[C@@H]1Br    ZINC000238034180
C[C@H](Br)C(=O)c1cncn1C    ZINC000886033237
CC(=O)[C@H](Br)C[C@@H](C)C#N    ZINC000196777380
NC(=O)[C@H]1CCC[C@@H](Br)C1=O    ZINC000004727948
CCC(=O)[C@@H](Br)C(C)(C)O    ZINC000216124185
Cc1conc1C(=O)[C@H](C)Br    ZINC000725669367
CC1=C(O)C(=O)[C@@H](Br)C1    ZINC000238212333
C[C@@H](F)C(=O)[C@@H](C)Br    ZINC000142377340
C[C@H](C#N)C(=O)[C@H](C)Br    ZINC000196529422
C[C@H](Br)C(=O)c1ccnnc1    ZINC000725662213
C[C@@H](Br)C(=O)C[C@H]1CCOC1    ZINC000725673412
O=C1[C@H](F)CCC[C@@H]1Br    ZINC000210420236
C[C@@H](Br)C(=O)c1csnn1    ZINC000886050147
CC(C)(C)[C@@H](Br)C(=O)C(=O)O    ZINC000082290729
C[C@H](Br)C(=O)c1cn(C)nn1    ZINC000886038038
C[C@H](Br)C(=O)C1CC1    ZINC000039054938
COC(C)(C)[C@@H](Br)C(C)=O    ZINC000196128709
C[C@@]1(C#N)CCC[C@@H](Br)C1=O    ZINC000203736239
C[C@H](Br)C(=O)c1cnn(C)n1    ZINC000725668559
N=C1SCC(=O)[C@H]1Br    ZINC000238031659
CC(=NO)C(=O)[C@@H](C)Br    ZINC000382301880
C=COC(=O)[C@@H](Br)C(C)=O    ZINC000140261718
CC(=O)[C@H](Br)[C@H]1CCN(C)C1    ZINC000259231632
CC[C@@H](OC)[C@@H](Br)C(C)=O    ZINC000039214178
CN1[C@@H]2CC[C@H]1CC(=O)[C@@H]2Br    ZINC000017140518
O=C1[C@@H](Br)[C@@H]2[C@@H]3[C@H]4[C@@H]3C[C@H]2[C@H]14    ZINC000307299042
CC1=C(C)C(=O)[C@@H](Br)C1    ZINC000238193675
CC(=O)[C@H]1CCC[C@H](Br)C1=O    ZINC000219354825
O=C(O)[C@@H]1CC[C@@H](Br)C(=O)C1    ZINC000104837980
O=C1[C@H](Cl)CCC[C@@H]1Br    ZINC000238558169
CC(C)C(=O)[C@@H](Br)C#N    ZINC000238200010
C[C@H](Br)C(=O)C(C)(C)C    ZINC000039218731
CC1=CC(=O)[C@H](Br)C1    ZINC000238221483
CC(CC(=O)[C@@H](C)Br)=NO    ZINC000307818913
CN(C)CC(=O)[C@@H](Br)C#N    ZINC000238289119
C[C@H](Br)C(=O)C(F)(F)F    ZINC000004329275
CC(=O)C(=O)[C@H](Br)C(C)C    ZINC000258590737
CC(=O)[C@H](Br)[C@H](C)Cl    ZINC000196163627
CC1(C)C(=O)CC(=O)[C@@H]1Br    ZINC000238195761
O=C1C([N+](=O)[O-])=CN=C[C@@H]1Br    ZINC000100047373
N[C@@H]1c2ccccc2C(=O)[C@H]1Br    ZINC000307388743
C[C@H](Br)C(=O)[C@@H]1CCOC1    ZINC000238857242
CC[C@H](Br)C(=O)c1ccc[nH]1    ZINC000071050074
CC(=O)N1CC[C@H](Br)C(=O)C1    ZINC000257974434
CC(C)C(=O)[C@H](Br)C#N    ZINC000238202093
CC[C@@H](Br)C(=O)C(=O)OC    ZINC000196109485
CCCC(=O)[C@H](C)Br    ZINC000088189977
O=C1[C@@H]2CC[C@@H](C2)[C@@H]1Br    ZINC000141259991
CC(=O)[C@H](Br)C(C)(C)N    ZINC000238191484
CC(=O)[C@@H](Br)C1OCCO1    ZINC000205031694
C[C@H]1CC(=O)[C@H](Br)[C@H](C)C1    ZINC000149919382
NC(=O)[C@@H]1CCC[C@H](Br)C1=O    ZINC000004727951
CC[C@H](Br)C(=O)C#N    ZINC000149538150
CC(=O)C(=O)[C@H](Br)CC(C)C    ZINC000258501911
CCC(=O)[C@@H](Br)[C@@H](C)O    ZINC000238222396
Cc1nocc1C(=O)[C@@H](C)Br    ZINC000886038369
O=C1CC[C@H](Br)C(=O)C1    ZINC000200744287
O=C1CCC[C@H](F)[C@H]1Br    ZINC000238538410
C/C(CC(=O)[C@@H](C)Br)=N\O    ZINC000141655458
CC(C)(C)[C@@H]1C[C@@H](Br)C1=O    ZINC000238156281
C[C@@H]1C(=O)CC[C@@H](Br)C1=O    ZINC000238389767
CCC(=O)[C@H](Br)COC    ZINC000225871121
O=C(O)[C@H]1CCC[C@H](Br)C1=O    ZINC000139202144
O=C1CC[C@@H](Br)C(=O)C1    ZINC000200744254
CC(=O)[C@@H](C)Br    ZINC000002031007
C[C@H](Br)C(=O)c1cnccn1    ZINC000725662199
CC1(C)[C@@H]2C[C@@H]1C(=O)[C@H](Br)C2    ZINC000104306259
CCC(=O)[C@@H](Br)CC    ZINC000238295834
CC(=O)[C@@H](Br)C1(C)OCCO1    ZINC000258014433
CC(C)=CC(=O)[C@H](C)Br    ZINC000238516041
C[C@H](Br)C(=O)[C@H]1COCCO1    ZINC000725677496
C[C@@H](Br)C(=O)C(Cl)Cl    ZINC000238396259
C[C@H]1C(=O)[C@@H](Br)[C@@H]2C=C[C@H]1O2    ZINC000307158492
C[C@@H](Br)C(=O)c1ccn(C)c1    ZINC000082535175
COC1=CC(=O)[C@@H](Br)CC1    ZINC000039119270
CC1CC(=O)C(Br)C(=O)C1    ZINC000115404678
C[C@H](Br)C(=O)[C@@H]1CCCO1    ZINC000725625225
CC(=O)[C@@H](Br)CC[N+](=O)[O-]    ZINC000076642774
CC1=C(C)C(=O)[C@H](Br)C1    ZINC000238194291
O=C1C=C2C=C[C@@H]2[C@@H]1Br    ZINC000238046655
C[C@H]1C[C@@H]2C[C@H]1[C@H](Br)C2=O    ZINC000307399512
CCC(=O)[C@H](Br)[C@H](C)O    ZINC000238229866
CC1(C)[C@@H]2C[C@@H]1[C@@H](Br)C(=O)C2    ZINC000238222568
CCC(=O)[C@H](Br)CC    ZINC000238311803
NCC1CC(=O)C(Br)C(=O)C1    ZINC000306273071
C[C@H]1CCCC(=O)[C@H]1Br    ZINC000090733702
C[C@H](Br)C(=O)[C@@H]1COCCO1    ZINC000725677499
C[C@@H](Br)C(=O)CC1CC1    ZINC000885570754
C=C(C)[C@H](Br)C(C)=O    ZINC000137948818
C[C@H](Br)C(=O)c1csnn1    ZINC000886050148
CC(=O)[C@H](Br)c1cccnc1    ZINC000258530705
C[C@H](Br)C(=O)CC1CC1    ZINC000885570769
C[C@@H](Br)C(=O)c1cn(C)cn1    ZINC000886033229
O=C1[C@H]2CC[C@@H](C2)[C@@H]1Br    ZINC000141260171
CO[C@H]1[C@H]2CC[C@H]1[C@H](Br)C2=O    ZINC000306252281
C[C@H](Br)C(=O)[C@@H]1CO[C@H](C)C1    ZINC000725673253
O=C1CCC[C@H](F)[C@@H]1Br    ZINC000238538430
O=C1[C@H]2[C@@H]3[C@@H]4C[C@H]2[C@@H]([C@H]34)[C@@H]1Br    ZINC000195924927
C[C@@H](Br)C(=O)c1cnn(C)c1    ZINC000034962698
O=C1[C@@H](Br)[C@@H]2C=CC[C@H]12    ZINC000307303493
C[C@H](Br)C(=O)C[C@@H]1CCOC1    ZINC000725673409
CC(=O)[C@@H](Br)[C@@H](C)Cl    ZINC000196163617
C[C@@H](Br)C(=O)C1CSC1    ZINC000885953406
CO[C@@H]1CCCC(=O)[C@@H]1Br    ZINC000080340955
CC[C@H](C#N)C(=O)[C@H](C)Br    ZINC000238299402
CC(C)(C)[C@H](Br)C(=O)C(=O)O    ZINC000082290726
CC(=O)[C@H](Br)C(C)(C)Cl    ZINC000238191471
C[C@@H]1CC[C@H](Br)C(=O)C1    ZINC000196241107
CC1(C)[C@H]2CC[C@H]1[C@H](Br)C2=O    ZINC000306350927
CC[C@H](Br)C(=O)[C@H](C)C#N    ZINC000238296933
O=C1CCC[C@@H]1Br    ZINC000033992166
CC[C@H](Br)C(=O)C(C)=O    ZINC000200087143
C#CCO[C@@H]1CCC(=O)[C@@H]1Br    ZINC000196711929
CC(C)(C)C(=O)[C@H](Br)C#N    ZINC000035874508
C[C@H](Br)C(=O)C1CSC1    ZINC000725631096
C[C@@H](Br)C(=O)c1ccccc1    ZINC000000157479
COC(=O)CC[C@H](Br)C(C)=O    ZINC000001998477
CCCCC(=O)[C@@H](C)Br    ZINC000196614445
C[C@@H]1CC(=O)[C@H](Br)CO1    ZINC000150190847
O=C1[C@H](Br)[C@H]2CC[C@H]1C2=O    ZINC000708293413
C#CCO[C@H]1CCC(=O)[C@H]1Br    ZINC000196711950
C[C@@H]1C(=O)[C@H](Br)[C@H]2C=C[C@H]1O2    ZINC000306570907
C[C@H](Br)C(=O)c1ccn(C)n1    ZINC000725666259
C[C@H](Br)C(=O)[C@@H](C)C#N    ZINC000196529410
CC(C)(C)[C@H]1C[C@H](Br)C1=O    ZINC000238096806
CO[C@@H]1CCCC(=O)[C@H]1Br    ZINC000080340960
CO[C@@H]1C[C@@H]1C(=O)[C@@H](C)Br    ZINC000725625291
C[C@@H](Br)C(=O)[C@H]1CCCOC1    ZINC000725673458
CC(=O)[C@H](C)Br    ZINC000002031004
O=C1c2ccccc2[C@@H]1Br    ZINC000000966652
CCC(=O)[C@H](Br)C(=O)OC    ZINC000034235853
O=C1CC[C@@H](Cl)C[C@H]1Br    ZINC000238555205
COC1CC(C(=O)[C@H](C)Br)C1    ZINC000725673468
O=C1C[C@H]2CC[C@@H](C2)[C@@H]1Br    ZINC000238046913
C[C@@H]1[C@H](Br)C(=O)CC1(C)C    ZINC000238452146
C[C@@H]1C(=O)[C@@H](Br)[C@H]2C=C[C@H]1O2    ZINC000210639214
CC(=O)[C@H](Br)CC[N+](=O)[O-]    ZINC000076642770
CC(=O)[C@@H](Br)CCC(=O)O    ZINC000238134078
O=C1c2cc[nH]c2CC[C@@H]1Br    ZINC000096675201
O=C1[C@H]2CC[C@@H](C2)C[C@@H]1Br    ZINC000168923840
CC(=O)N1CC[C@@H](Br)C(=O)C1    ZINC000257974435
O=C(O)[C@H]1CCC(=O)[C@@H]1Br    ZINC000144457027
C[C@@H](Br)C(=O)[C@]1(C)CCOC1    ZINC000725673276
C[C@@H](Br)C(=O)c1ccn(C)n1    ZINC000886033306
COC1=CC(=O)[C@H](Br)CC1    ZINC000039119268
CC1(C)C(=O)C[C@@H](Br)C1=O    ZINC000231496127
CC1(C)[C@@H]2C[C@@H]1C(=O)[C@@H](Br)C2    ZINC000169390954
CC(C)[C@@H](Br)C(=O)C(=O)O    ZINC000075617074
O=C1CC[C@H](F)[C@@H]1Br    ZINC000196688441
CCN1CCC(=O)[C@@H](Br)CC1    ZINC000039102185
C[C@]12CC[C@@H](Br)C(=O)[C@@]1(C)O2    ZINC000238521182
O=C1c2cn[nH]c2CC[C@@H]1Br    ZINC000072403676
N=C1SCC(=O)[C@@H]1Br    ZINC000238013154
CO[C@@H]1[C@H]2CC[C@H]1[C@@H](Br)C2=O    ZINC000306252278
C[C@H](Br)C(=O)[C@@H]1CC[C@@H](C)O1    ZINC000725673524
C[C@@H]1CC[C@@H](Br)C(=O)[C@@H]1C    ZINC000223672127
CC1=C(C)[C@H](C)[C@H](Br)C1=O    ZINC000238452114
Cc1ccc2c(c1)C[C@H](Br)C2=O    ZINC000038221549
C[C@@H](Br)C(=O)[C@@H]1C[C@H](C)CO1    ZINC000725673427
CC(=O)[C@H](Br)C[C@H](C)C#N    ZINC000196777366
Cc1cccc2c1C(=O)[C@H](Br)C2    ZINC000238445411
C[C@@H]1CCCC(=O)[C@@H]1Br    ZINC000140592989
CC(C)=CC(=O)[C@@H](C)Br    ZINC000238396318
CCCCC(=O)[C@@H](Br)CCC    ZINC000044960038
C[C@@H](Br)C(=O)[C@@H]1CCOC1    ZINC000238857243
CC(C)[C@H](Br)C(=O)C#N    ZINC000223011797
CC1(C)OC(=O)[C@H](Br)C1=O    ZINC000238167762
Cc1nocc1C(=O)[C@H](C)Br    ZINC000725669414
CO[C@H]1CCC(=O)[C@H](Br)C1    ZINC000238344494
CC[C@@H](Br)C(=O)C(C)=O    ZINC000200087176
O=C(O)[C@@H]1CCC[C@H](Br)C1=O    ZINC000139202273
C[C@@H]1CCC[C@@H](Br)C1=O    ZINC000104842319
CC[C@H](OC)[C@H](Br)C(C)=O    ZINC000039214175
O=C1[C@H](Br)[C@H]2C=CC[C@@H]12    ZINC000238028917
C[C@H](Br)C(=O)[C@@]1(C)CCOC1    ZINC000725673279
O=C1c2ccsc2C[C@@H]1Br    ZINC000003095023
CCCC[C@H](Br)C(C)=O    ZINC000039244175
C[C@@H](Br)C(=O)C1CCC1    ZINC000238856898
CC(=O)[C@H](Br)C1(C)OCCO1    ZINC000258014431
COC(=O)[C@H]1CC[C@H](Br)C1=O    ZINC000143721053
C[C@@H]1C(=O)[C@H](Br)[C@@H]2C=C[C@H]1O2    ZINC000306812604
CC(=O)[C@@H](Br)c1ccccn1    ZINC000258476156
C[C@H](Br)C(=O)c1cccn1C    ZINC000037115327
C[C@H](Br)C(=O)[C@H]1OCC[C@H]1C    ZINC000725673393
Cc1ncoc1C(=O)[C@@H](C)Br    ZINC000886038252
CC(=O)[C@@H](Br)C(C)(C)N    ZINC000238133946
C[C@H](Br)C(=O)C[C@@H]1CCCO1    ZINC000725673379
O=C1c2occc2CC[C@H]1Br    ZINC000143903955
COC1=C(C)C(=O)[C@@H](Br)CC1    ZINC000238366564
O=C1CCC[C@H]1Br    ZINC000033992167
O=C(O)[C@H]1CCC(=O)[C@H]1Br    ZINC000144457419
O=C1[C@H](Br)[C@H]2[C@@H]3[C@@H]4C[C@H]2[C@H]1[C@@H]43    ZINC000307419259
C=C=C(C)C(=O)[C@@H](Br)CC    ZINC000238295806
C[C@H](Br)C(=O)[C@H]1OCC[C@@H]1C    ZINC000725673395
CCC[C@@H](Br)C(=O)C(C)=O    ZINC000258581234
C=C=C(C)C(=O)[C@@H](C)Br    ZINC000306459691
CC(=O)[C@H](Br)C1CCC1    ZINC000259105815
CCC(=O)[C@@H](C)Br    ZINC000019843047
CC(=O)[C@@H](Br)C(C)C    ZINC000003852083
N#C[C@H](Br)C(=O)c1ccccc1    ZINC000113733332
CC(=O)[C@H](Br)C(C)(C)C    ZINC000238191451
CC(=O)[C@@H](Br)CCCl    ZINC000137783337
CC1(C)C(=O)[C@H](Br)C1(C)C    ZINC000238195735