Nc1ccccc1C(=O)O    ZINC000000047985    137.05
Cc1cccc(C(=O)O)c1N    ZINC000000404287    151.06
Cc1ccc(C(=O)O)c(N)c1    ZINC000000167235    151.06
Cc1cccc(N)c1C(=O)O    ZINC000000164443    151.06
Cc1ccc(N)c(C(=O)O)c1    ZINC000000152954    151.06
Nc1ccc(C(=O)O)c(N)c1    ZINC000001721748    152.06
Nc1cccc(C(=O)O)c1N    ZINC000001420532    152.06
Nc1ccc(N)c(C(=O)O)c1    ZINC000004880181    152.06
Nc1c(O)cccc1C(=O)O    ZINC000000388292    153.04
Nc1cccc(O)c1C(=O)O    ZINC000013513047    153.04
Nc1ccc(O)cc1C(=O)O    ZINC000002166823    153.04
Nc1cc(O)ccc1C(=O)O    ZINC000013352602    153.04
Nc1ccc(F)cc1C(=O)O    ZINC000000165667    155.04
Nc1cccc(F)c1C(=O)O    ZINC000000153055    155.04
Nc1cc(F)ccc1C(=O)O    ZINC000000389796    155.04
Nc1c(F)cccc1C(=O)O    ZINC000002574870    155.04
N#Cc1ccc(C(=O)O)c(N)c1    ZINC000083822451    162.04
N#Cc1ccc(N)c(C(=O)O)c1    ZINC000082046816    162.04
N#Cc1cccc(C(=O)O)c1N    ZINC000114924011    162.04
Nc1c(C=O)cccc1C(=O)O    ZINC000012648485    165.04
Cc1ccc(C)c(C(=O)O)c1N    ZINC000000391019    165.08
CCc1cccc(N)c1C(=O)O    ZINC000034164103    165.08
CCc1ccc(N)c(C(=O)O)c1    ZINC000005585279    165.08
CCc1ccc(C(=O)O)c(N)c1    ZINC000034164102    165.08
Cc1cc(C)c(C(=O)O)c(N)c1    ZINC000020362715    165.08
Cc1cc(N)c(C(=O)O)cc1C    ZINC000001686187    165.08
Cc1ccc(N)c(C(=O)O)c1C    ZINC000095640773    165.08
Cc1cc(C)c(N)c(C(=O)O)c1    ZINC000000154792    165.08
CCc1cccc(C(=O)O)c1N    ZINC000001733817    165.08
Cc1ccc(C(=O)O)c(N)c1C    ZINC000001722298    165.08
COc1cccc(N)c1C(=O)O    ZINC000000153928    167.06
COc1ccc(N)c(C(=O)O)c1    ZINC000001715572    167.06
Cc1ccc(C(=O)O)c(N)c1O    ZINC000000901888    167.06
COc1ccc(C(=O)O)c(N)c1    ZINC000001604577    167.06
Cc1cc(N)c(C(=O)O)cc1O    ZINC000096028999    167.06
COc1cccc(C(=O)O)c1N    ZINC000000389612    167.06
Nc1c(O)c(O)ccc1C(=O)O    ZINC000001599704    169.04
Cc1ccc(F)c(C(=O)O)c1N    ZINC000020362716    169.05
Cc1cc(F)cc(C(=O)O)c1N    ZINC000020475954    169.05
Cc1cc(N)c(C(=O)O)c(F)c1    ZINC000150237910    169.05
Cc1c(N)c(C(=O)O)ccc1F    ZINC000043321421    169.05
Cc1c(F)ccc(N)c1C(=O)O    ZINC000142206746    169.05
Cc1cc(N)c(C(=O)O)cc1F    ZINC000034119726    169.05
Cc1ccc(F)c(N)c1C(=O)O    ZINC000020362718    169.05
Nc1cc(F)cc(C(=O)O)c1N    ZINC000036378527    170.05
Nc1ccc(F)c(C(=O)O)c1N    ZINC000097447180    170.05
Nc1cc(Cl)ccc1C(=O)O    ZINC000000152811    171.01
Nc1cccc(Cl)c1C(=O)O    ZINC000000084935    171.01
Nc1ccc(Cl)cc1C(=O)O    ZINC000000162639    171.01
Nc1c(Cl)cccc1C(=O)O    ZINC000000389731    171.01
Nc1cc(F)c(O)cc1C(=O)O    ZINC000050035180    171.03
Nc1c(F)c(F)ccc1C(=O)O    ZINC000040230884    173.03
Nc1cc(F)cc(F)c1C(=O)O    ZINC000020475936    173.03
Nc1cc(F)c(F)cc1C(=O)O    ZINC000000154761    173.03
Nc1c(F)cc(F)cc1C(=O)O    ZINC000020475942    173.03
Nc1c(F)ccc(F)c1C(=O)O    ZINC000020475943    173.03
Nc1ccc(F)c(F)c1C(=O)O    ZINC000021985406    173.03
Nc1cc2[nH]ccc2cc1C(=O)O    ZINC000082398876    176.06
Cc1cc(C#N)cc(C(=O)O)c1N    ZINC000071244725    176.06
Nc1cc2[nH]cnc2cc1C(=O)O    ZINC000045820972    177.05
Nc1ccc2cn[nH]c2c1C(=O)O    ZINC000000112588    177.05
CC(=O)c1ccc(N)c(C(=O)O)c1    ZINC000013548207    179.06
Cc1cc(C=O)cc(C(=O)O)c1N    ZINC000217874813    179.06
CC(=O)c1ccc(C(=O)O)c(N)c1    ZINC000149297460    179.06
CC(C)c1cccc(C(=O)O)c1N    ZINC000001721765    179.09
CC(C)c1ccc(N)c(C(=O)O)c1    ZINC000005522766    179.09
CCCc1ccc(N)c(C(=O)O)c1    ZINC000020475935    179.09
CC(C)c1ccc(C(=O)O)c(N)c1    ZINC000082048815    179.09
NC(=O)c1cccc(C(=O)O)c1N    ZINC000139924026    180.05
CN(C)c1ccc(N)c(C(=O)O)c1    ZINC000037930678    180.09
Nc1c(C(=O)O)cccc1C(=O)O    ZINC000000153908    181.04
Nc1cc(C(=O)O)ccc1C(=O)O    ZINC000000389863    181.04
Nc1ccc(C(=O)O)cc1C(=O)O    ZINC000033494531    181.04
Nc1cccc(C(=O)O)c1C(=O)O    ZINC000000389579    181.04
Nc1cc2c(cc1C(=O)O)OCO2    ZINC000003888941    181.04
COc1ccc(C)c(C(=O)O)c1N    ZINC000037395766    181.07
CCOc1ccc(N)c(C(=O)O)c1    ZINC000037870842    181.07
COCc1cccc(N)c1C(=O)O    ZINC000162481271    181.07
COc1cc(C)c(N)c(C(=O)O)c1    ZINC000061568317    181.07
COc1cc(C)cc(C(=O)O)c1N    ZINC000008317054    181.07
COc1cc(N)c(C(=O)O)cc1C    ZINC000032911332    181.07
COc1cc(C(=O)O)c(N)cc1C    ZINC000095640769    181.07
Nc1c(C(=O)O)cccc1[N+](=O)[O-]    ZINC000004311308    182.03
Nc1cc([N+](=O)[O-])ccc1C(=O)O    ZINC000000088431    182.03
Nc1ccc([N+](=O)[O-])cc1C(=O)O    ZINC000003878253    182.03
Nc1cccc([N+](=O)[O-])c1C(=O)O    ZINC000001669671    182.03
COc1c(N)c(C(=O)O)ccc1O    ZINC000001599707    183.05
COc1cc(C(=O)O)c(N)cc1O    ZINC000034750522    183.05
Cc1cc(Cl)c(N)c(C(=O)O)c1    ZINC000020475940    185.02
Cc1cc(Cl)cc(C(=O)O)c1N    ZINC000005697763    185.02
Cc1ccc(C(=O)O)c(N)c1Cl    ZINC000083822684    185.02
Cc1cc(C(=O)O)c(N)cc1Cl    ZINC000038234668    185.02
Cc1ccc(N)c(C(=O)O)c1Cl    ZINC000095635107    185.02
Cc1ccc(Cl)c(N)c1C(=O)O    ZINC000078876429    185.02
Cc1cc(N)c(C(=O)O)cc1Cl    ZINC000147483766    185.02
Cc1c(N)c(C(=O)O)ccc1Cl    ZINC000000347918    185.02
Cc1ccc(Cl)c(C(=O)O)c1N    ZINC000020362719    185.02
COc1cc(F)cc(C(=O)O)c1N    ZINC000049569150    185.05
COc1cc(N)c(C(=O)O)cc1F    ZINC000095743036    185.05
COc1c(N)c(C(=O)O)ccc1F    ZINC000051951633    185.05
COc1ccc(F)c(N)c1C(=O)O    ZINC000071790417    185.05
COc1ccc(C(=O)O)c(N)c1F    ZINC000071790418    185.05
COc1cc(C(=O)O)c(N)cc1F    ZINC000039090179    185.05
Nc1c(O)ccc(Cl)c1C(=O)O    ZINC000090685631    187.0
Nc1c(O)c(Cl)ccc1C(=O)O    ZINC000006091734    187.0
Nc1cc2ccccc2cc1C(=O)O    ZINC000000336737    187.06
Nc1c(C(=O)O)ccc2ccccc12    ZINC000020475938    187.06
Nc1ccc2ccccc2c1C(=O)O    ZINC000039278276    187.06
Nc1c(C(=O)O)ccc2cccnc12    ZINC000020475959    188.06
Nc1c(C(=O)O)ccc2ncccc12    ZINC000020475955    188.06
Nc1cc(F)c(Cl)cc1C(=O)O    ZINC000085344400    189.0
Nc1ccc(Cl)c(F)c1C(=O)O    ZINC000040254060    189.0
Nc1c(F)c(Cl)ccc1C(=O)O    ZINC000020475958    189.0
Nc1c(Cl)cc(F)cc1C(=O)O    ZINC000020475944    189.0
Nc1ccc(F)c(Cl)c1C(=O)O    ZINC000003844208    189.0
Nc1c(F)cc(Cl)cc1C(=O)O    ZINC000020475945    189.0
Nc1c(F)ccc(Cl)c1C(=O)O    ZINC000020362720    189.0
Nc1c(Cl)ccc(F)c1C(=O)O    ZINC000062996676    189.0
Nc1cc(Cl)cc(F)c1C(=O)O    ZINC000116069420    189.0
Nc1cc(Cl)c(F)cc1C(=O)O    ZINC000002548692    189.0
Nc1cc(F)cc(Cl)c1C(=O)O    ZINC000083823364    189.0
Nc1c(F)c(F)cc(F)c1C(=O)O    ZINC000061119424    191.02
Nc1c(F)c(F)c(F)cc1C(=O)O    ZINC000020475941    191.02
Nc1c(F)cc(F)c(F)c1C(=O)O    ZINC000039083699    191.02
Nc1cc(F)c(F)c(F)c1C(=O)O    ZINC000061119433    191.02
Nc1cc2c(cc1C(=O)O)CCCC2    ZINC000039083727    191.09
CC(C)(C)c1cccc(C(=O)O)c1N    ZINC000034216633    193.11
CC(C)(C)c1ccc(N)c(C(=O)O)c1    ZINC000002548691    193.11
CC(C)(C)c1ccc(C(=O)O)c(N)c1    ZINC000034334624    193.11
Nc1ccc(N=C=S)cc1C(=O)O    ZINC000000160245    194.01
N#CSc1ccc(N)c(C(=O)O)c1    ZINC000000164322    194.01
CC(=O)Nc1ccc(C(=O)O)c(N)c1    ZINC000004535643    194.07
CC(=O)Nc1cccc(C(=O)O)c1N    ZINC000205477724    194.07
CC(=O)Nc1ccc(N)c(C(=O)O)c1    ZINC000004640612    194.07
COC(=O)c1cccc(C(=O)O)c1N    ZINC000004272156    195.05
COC(=O)c1cccc(N)c1C(=O)O    ZINC000014985553    195.05
Cc1ccc(C(=O)O)c(C(=O)O)c1N    ZINC000039082859    195.05
COC(=O)c1ccc(N)c(C(=O)O)c1    ZINC000014985552    195.05
CC(=O)c1cc(C(=O)O)c(N)cc1O    ZINC000000157995    195.05
COC(=O)c1ccc(C(=O)O)c(N)c1    ZINC000014985559    195.05
Nc1cc2c(cc1C(=O)O)OCCO2    ZINC000003888730    195.05
NNC(=O)c1cccc(N)c1C(=O)O    ZINC000001690018    195.06
CC(C)Oc1ccc(N)c(C(=O)O)c1    ZINC000037933520    195.09
Nc1cc(C(=O)O)c(N)cc1C(=O)O    ZINC000000330106    196.05
Cc1cc(C(=O)O)c(N)c([N+](=O)[O-])c1    ZINC000004522412    196.05
Cc1ccc([N+](=O)[O-])c(C(=O)O)c1N    ZINC000113839596    196.05
Cc1cc([N+](=O)[O-])cc(C(=O)O)c1N    ZINC000004342484    196.05
Nc1cc(N)c(C(=O)O)cc1C(=O)O    ZINC000003191201    196.05
Nc1cc(O)c(C(=O)O)cc1C(=O)O    ZINC000005932710    197.03
COc1cc(N)c(C(=O)O)cc1OC    ZINC000000154784    197.07
COc1cc(OC)c(N)c(C(=O)O)c1    ZINC000037475572    197.07
COc1ccc(C(=O)O)c(N)c1OC    ZINC000036404812    197.07
COc1ccc(OC)c(C(=O)O)c1N    ZINC000000977096    197.07
COc1cc(N)c(C(=O)O)c(OC)c1    ZINC000021994738    197.07
Nc1cc(O)c([N+](=O)[O-])cc1C(=O)O    ZINC000039084497    198.03
CCOc1ccc(N)c(C(=O)O)c1F    ZINC000038006683    199.06
CCOc1ccc(F)c(C(=O)O)c1N    ZINC000062189140    199.06
Nc1c([N+](=O)[O-])ccc(F)c1C(=O)O    ZINC000059080693    200.02
Nc1c(C(=O)O)cc(F)cc1[N+](=O)[O-]    ZINC000026516838    200.02
Nc1cc(F)cc([N+](=O)[O-])c1C(=O)O    ZINC000043220720    200.02
Nc1cc(F)c([N+](=O)[O-])cc1C(=O)O    ZINC000074942615    200.02
Nc1cc([N+](=O)[O-])c(F)cc1C(=O)O    ZINC000039084857    200.02
COc1c(N)c(C(=O)O)ccc1Cl    ZINC000042391841    201.02
COc1cc(C(=O)O)c(N)cc1Cl    ZINC000095640771    201.02
COc1ccc(Cl)c(C(=O)O)c1N    ZINC000037395765    201.02
COc1cc(N)c(C(=O)O)cc1Cl    ZINC000002551040    201.02
COc1c(F)cc(C(=O)O)c(N)c1F    ZINC000071790412    203.04
Nc1cc(OC(F)F)ccc1C(=O)O    ZINC000218733566    203.04
Nc1cc(-n2cccn2)ccc1C(=O)O    ZINC000042684264    203.07
Nc1cc(-n2ccnc2)ccc1C(=O)O    ZINC000042684262    203.07
Nc1ccc(-n2cccn2)cc1C(=O)O    ZINC000014988545    203.07
Nc1cc(-n2cnnc2)ccc1C(=O)O    ZINC000014988096    204.06
Nc1c(Cl)cc(Cl)cc1C(=O)O    ZINC000000028454    204.97
Nc1ccc(Cl)c(Cl)c1C(=O)O    ZINC000013542850    204.97
Nc1c(Cl)c(Cl)ccc1C(=O)O    ZINC000005223908    204.97
Nc1c(Cl)ccc(Cl)c1C(=O)O    ZINC000000156349    204.97
Nc1cc(Cl)cc(Cl)c1C(=O)O    ZINC000001564783    204.97
Nc1cc(Cl)c(Cl)cc1C(=O)O    ZINC000038856858    204.97
Nc1c(C(=O)O)cccc1C(F)(F)F    ZINC000001081205    205.04
Nc1ccc(C(F)(F)F)cc1C(=O)O    ZINC000008699760    205.04
Nc1cc(C(F)(F)F)ccc1C(=O)O    ZINC000000288832    205.04
Nc1cccc(C(F)(F)F)c1C(=O)O    ZINC000000153907    205.04
Nc1cc(-c2nnn[nH]2)ccc1C(=O)O    ZINC000008418171    205.06
Nc1cc(-n2cnnn2)ccc1C(=O)O    ZINC000010336533    205.06
Nc1ccc(N2CCCC2)cc1C(=O)O    ZINC000037930131    206.11
Nc1c(O)c(F)c(F)c(F)c1C(=O)O    ZINC000606241627    207.01
CCC(=O)Nc1cccc(C(=O)O)c1N    ZINC001609881663    208.08
Nc1c(F)c(F)c(F)c(F)c1C(=O)O    ZINC000000056844    209.01
Nc1cc2c(cc1C(=O)O)OCCCO2    ZINC000003888837    209.07
CCc1cc(C(=O)O)c(N)c([N+](=O)[O-])c1    ZINC000005064500    210.06
Cc1cc([N+](=O)[O-])c(C)c(C(=O)O)c1N    ZINC000004530132    210.06
Nc1c(NC(=O)CO)cccc1C(=O)O    ZINC001610646910    210.06
CCOc1cc(C(=O)O)c(N)cc1OC    ZINC000003888862    211.08
CC(C)(C)c1cc(F)cc(C(=O)O)c1N    ZINC000095917835    211.1
CC(C)(C)c1ccc(F)c(C(=O)O)c1N    ZINC000095917836    211.1
COc1cc([N+](=O)[O-])cc(C(=O)O)c1N    ZINC000113839598    212.04
COc1ccc(C(=O)O)c(N)c1[N+](=O)[O-]    ZINC000196645159    212.04
COc1cc(C(=O)O)c(N)cc1[N+](=O)[O-]    ZINC000038339188    212.04
Nc1c(C(=O)O)cccc1-c1ccccc1    ZINC000020475950    213.08
Nc1ccc(-c2ccccc2)cc1C(=O)O    ZINC000006269759    213.08
Nc1cc(-c2ccccc2)ccc1C(=O)O    ZINC000000198649    213.08
Nc1c(Br)cccc1C(=O)O    ZINC000001703679    214.96
Nc1ccc(Br)cc1C(=O)O    ZINC000000152502    214.96
Nc1cccc(Br)c1C(=O)O    ZINC000014985921    214.96
Nc1cc(Br)ccc1C(=O)O    ZINC000005420534    214.96
Nc1cc(C(=O)O)c(Cl)cc1C(=O)O    ZINC000000192452    215.0
CS(=O)(=O)c1ccc(C(=O)O)c(N)c1    ZINC000000154109    215.03
CS(=O)(=O)c1ccc(N)c(C(=O)O)c1    ZINC000034957540    215.03
Nc1ccc(-c2cncnc2)cc1C(=O)O    ZINC000016948269    215.07
Nc1c([N+](=O)[O-])ccc(Cl)c1C(=O)O    ZINC000020475947    215.99
Nc1cc([N+](=O)[O-])c(Cl)cc1C(=O)O    ZINC000071250943    215.99
Nc1c(C(=O)O)cc(Cl)cc1[N+](=O)[O-]    ZINC000004748127    215.99
Nc1c(Cl)cc([N+](=O)[O-])cc1C(=O)O    ZINC000044225023    215.99
Nc1cc(S(N)(=O)=O)ccc1C(=O)O    ZINC000036532777    216.02
Nc1ccc(S(N)(=O)=O)cc1C(=O)O    ZINC000001847715    216.02
Nc1cc(S(=O)(=O)O)ccc1C(=O)O    ZINC000001848431    217.0
Nc1ccc(S(=O)(=O)O)cc1C(=O)O    ZINC000014984309    217.0
Nc1cc2c(cc1C(=O)O)OC(F)(F)O2    ZINC000091252496    217.02
Cc1cc(-n2cncn2)cc(C(=O)O)c1N    ZINC000087185587    218.08
Nc1ccc(-c2cccs2)cc1C(=O)O    ZINC000016946195    219.04
Nc1cc(-c2ccsc2)ccc1C(=O)O    ZINC000036294178    219.04
Nc1cc(-c2cccs2)ccc1C(=O)O    ZINC000036294175    219.04
Cc1c(N)c(C(=O)O)ccc1C(F)(F)F    ZINC000087788440    219.05
Cc1nnc(-c2ccc(C(=O)O)c(N)c2)o1    ZINC000014988512    219.06
Cn1nnc(-c2ccc(C(=O)O)c(N)c2)n1    ZINC000014987853    219.08
C/C=C\C(=O)Nc1cccc(C(=O)O)c1N    ZINC001594683570    220.08
C/C=C/C(=O)Nc1cccc(C(=O)O)c1N    ZINC001594683569    220.08
Nc1ccc(N2CCCCC2)cc1C(=O)O    ZINC000058013998    220.12
Nc1cc(OC(F)(F)F)ccc1C(=O)O    ZINC000095913234    221.03
Nc1ccc(OC(F)(F)F)cc1C(=O)O    ZINC000008764144    221.03
Nc1cccc(OC(F)(F)F)c1C(=O)O    ZINC000020357731    221.03
Nc1c(OC(F)(F)F)cccc1C(=O)O    ZINC000013352595    221.03
Cn1c2cc(N)c(C(=O)O)cc2n(C)c1=O    ZINC000014987737    221.08
Nc1cc(N2CCOCC2)ccc1C(=O)O    ZINC000042684265    222.1
CCCC(=O)Nc1cccc(C(=O)O)c1N    ZINC001605190521    222.1
CC(C)C(=O)Nc1cccc(C(=O)O)c1N    ZINC001590944096    222.1
Nc1ccc(N2CCOCC2)cc1C(=O)O    ZINC000003888564    222.1
Nc1c(F)c(C(F)(F)F)ccc1C(=O)O    ZINC000318614810    223.03
Nc1cc(C(F)(F)F)cc(F)c1C(=O)O    ZINC000097447220    223.03
Nc1cc(F)c(C(F)(F)F)cc1C(=O)O    ZINC000238679654    223.03
Nc1c(C(F)(F)F)ccc(F)c1C(=O)O    ZINC000097447219    223.03
CCOC(=O)Nc1ccc(C(=O)O)c(N)c1    ZINC000000394166    224.08
C[C@H](O)C(=O)Nc1cccc(C(=O)O)c1N    ZINC001593426460    224.08
C[C@@H](O)C(=O)Nc1cccc(C(=O)O)c1N    ZINC001593426459    224.08
Nc1c(C(=O)O)ccc(C(=O)O)c1C(=O)O    ZINC000001715583    225.03
CCOc1cc(N)c(C(=O)O)cc1OCC    ZINC000002529235    225.1
CCOc1ccc(C(=O)O)c(N)c1OCC    ZINC000039206837    225.1
Nc1cc([N+](=O)[O-])c(C(=O)O)cc1C(=O)O    ZINC000003845121    226.02
CC(C)(C)Nc1cc(C(=O)O)c(N)cc1F    ZINC000050018441    226.11
Nc1cc([N+](=O)[O-])c([N+](=O)[O-])cc1C(=O)O    ZINC000148740783    227.02
Nc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1C(=O)O    ZINC000002565516    227.02
Nc1c(C(=O)O)cc([N+](=O)[O-])cc1[N+](=O)[O-]    ZINC000004013993    227.02
Nc1ccc2c3ccccc3oc2c1C(=O)O    ZINC000003999666    227.06
COc1cc(C(=O)O)c(N)c(OC)c1OC    ZINC000000156108    227.08
COc1cc(N)c(C(=O)O)c(OC)c1OC    ZINC000037475563    227.08
Cc1ccc(-c2ccc(N)c(C(=O)O)c2)cc1    ZINC000016946171    227.09
CC(C)(C)Oc1cc(C(=O)O)c(N)cc1F    ZINC000050034932    227.1
Cc1cc(Br)cc(C(=O)O)c1N    ZINC000002548694    228.97
Cc1cc(N)c(C(=O)O)cc1Br    ZINC000034156119    228.97
Cc1c(N)c(C(=O)O)ccc1Br    ZINC000061674969    228.97
Cc1ccc(C(=O)O)c(N)c1Br    ZINC000045328547    228.97
Cc1ccc(Br)c(C(=O)O)c1N    ZINC000036828683    228.97
Cc1c(Br)ccc(N)c1C(=O)O    ZINC000034754049    228.97
Cc1cc(Br)c(N)c(C(=O)O)c1    ZINC000000152810    228.97
Cc1ccc(N)c(C(=O)O)c1Br    ZINC000000037695    228.97
CCS(=O)(=O)c1ccc(C(=O)O)c(N)c1    ZINC000075772372    229.04
Nc1ccc(Oc2ccccc2)cc1C(=O)O    ZINC000020475928    229.07
Nc1cc(Br)cc(C(=O)O)c1N    ZINC000096028378    229.97
CS(=O)(=O)Nc1cccc(C(=O)O)c1N    ZINC001607376654    230.04
Nc1ccc(-c2ccc(C=O)o2)cc1C(=O)O    ZINC000874972402    231.05
Nc1ccc(-c2cccc(F)c2)cc1C(=O)O    ZINC000016946165    231.07
Nc1c(C(=O)O)cc2ccccc2c1[N+](=O)[O-]    ZINC000145692745    232.05
Nc1ccc(F)c(Br)c1C(=O)O    ZINC000263617427    232.95
Nc1c(F)ccc(Br)c1C(=O)O    ZINC000036752561    232.95
Nc1cc(Br)c(F)cc1C(=O)O    ZINC000097447181    232.95
Nc1ccc(Br)c(F)c1C(=O)O    ZINC000075926049    232.95
Nc1c(F)c(Br)ccc1C(=O)O    ZINC000169801054    232.95
Nc1cc(F)cc(Br)c1C(=O)O    ZINC000258837501    232.95
Nc1cc(Br)cc(F)c1C(=O)O    ZINC000117854992    232.95
Nc1c(F)cc(Br)cc1C(=O)O    ZINC000002523074    232.95
Nc1c(Br)cc(F)cc1C(=O)O    ZINC000000165668    232.95
Nc1cc(F)c(Br)cc1C(=O)O    ZINC000020300016    232.95
Nc1c(Br)ccc(F)c1C(=O)O    ZINC000087619823    232.95
Nc1c(Br)c(F)ccc1C(=O)O    ZINC000139919671    232.95
COc1cc(N)c(C(=O)O)cc1OC(F)F    ZINC000037289811    233.05
COc1cc(C(=O)O)c(N)cc1OC(F)F    ZINC000020284167    233.05
C[C@@H](C#N)C(=O)Nc1cccc(C(=O)O)c1N    ZINC001589328746    233.08
CC1=NN(c2ccc(C(=O)O)c(N)c2)C(=O)C1    ZINC000001125800    233.08
C[C@H](C#N)C(=O)Nc1cccc(C(=O)O)c1N    ZINC001589328772    233.08
CCn1nnc(-c2ccc(C(=O)O)c(N)c2)n1    ZINC000020120479    233.09
Nc1cc(F)c(S(N)(=O)=O)cc1C(=O)O    ZINC000071770822    234.01
C[C@H]1C[C@@H]1C(=O)Nc1cccc(C(=O)O)c1N    ZINC001594275448    234.1
Nc1c(NC(=O)C2CCC2)cccc1C(=O)O    ZINC001608271037    234.1
C[C@H]1C[C@H]1C(=O)Nc1cccc(C(=O)O)c1N    ZINC001594275442    234.1
C=C(CC)C(=O)Nc1cccc(C(=O)O)c1N    ZINC001602772235    234.1
C[C@@H]1C[C@@H]1C(=O)Nc1cccc(C(=O)O)c1N    ZINC001594275444    234.1
CC1(C(=O)Nc2cccc(C(=O)O)c2N)CC1    ZINC001593762103    234.1
C=CCCC(=O)Nc1cccc(C(=O)O)c1N    ZINC001602856067    234.1
CC(C)=CC(=O)Nc1cccc(C(=O)O)c1N    ZINC001603706585    234.1
C[C@@H]1C[C@H]1C(=O)Nc1cccc(C(=O)O)c1N    ZINC001594275439    234.1
Cc1cnn(-c2cc(C(=O)O)c(N)cc2F)c1    ZINC000050033927    235.08
CN1CCN(c2ccc(N)c(C(=O)O)c2)CC1    ZINC000037930153    235.13
C=C[C@@H](O)C(=O)Nc1cccc(C(=O)O)c1N    ZINC001602819985    236.08
C=C[C@H](O)C(=O)Nc1cccc(C(=O)O)c1N    ZINC001602819986    236.08
CC(C)(C)C(=O)Nc1cccc(C(=O)O)c1N    ZINC001609653860    236.12
CCCCC(=O)Nc1cccc(C(=O)O)c1N    ZINC001595627489    236.12
NC(=O)CC(=O)Nc1cccc(C(=O)O)c1N    ZINC001601146325    237.07
CN(C)CC(=O)Nc1cccc(C(=O)O)c1N    ZINC001606017423    237.11
Nc1c(NC(=O)[C@@H]2C[C@H]2F)cccc1C(=O)O    ZINC001601208377    238.08
Nc1c(NC(=O)[C@H]2C[C@@H]2F)cccc1C(=O)O    ZINC001601208374    238.08
Nc1c(NC(=O)[C@@H]2C[C@@H]2F)cccc1C(=O)O    ZINC001601208378    238.08
Nc1c(NC(=O)[C@H]2C[C@H]2F)cccc1C(=O)O    ZINC001601208375    238.08
Nc1ccc(N2CCSCC2)cc1C(=O)O    ZINC000037930108    238.08
CO[C@H](C)C(=O)Nc1cccc(C(=O)O)c1N    ZINC001599037017    238.1
COCCC(=O)Nc1cccc(C(=O)O)c1N    ZINC001599206826    238.1
CCOCC(=O)Nc1cccc(C(=O)O)c1N    ZINC001596870355    238.1
CO[C@@H](C)C(=O)Nc1cccc(C(=O)O)c1N    ZINC001599037016    238.1
Nc1cc(F)c([C@@H]2CCCCN2)cc1C(=O)O    ZINC000095918000    238.11
Nc1c(Cl)c(Cl)c(Cl)cc1C(=O)O    ZINC000049588608    238.93
Nc1c(Cl)ccc(C(F)(F)F)c1C(=O)O    ZINC000113839572    239.0
N#Cc1cc(N)c(C(=O)O)cc1Br    ZINC000169801048    239.95
CC[C@H](F)C(=O)Nc1cccc(C(=O)O)c1N    ZINC001605069281    240.09
CC[C@@H](F)C(=O)Nc1cccc(C(=O)O)c1N    ZINC001605069280    240.09
Nc1cc(F)c(N2CCOCC2)cc1C(=O)O    ZINC000050018428    240.09
Nc1cc(F)c([C@@H]2COCCN2)cc1C(=O)O    ZINC000095918001    240.09
CC(C)(F)C(=O)Nc1cccc(C(=O)O)c1N    ZINC001590826887    240.09
Nc1cc(F)c([C@H]2COCCN2)cc1C(=O)O    ZINC000095918002    240.09
Nc1ccc(-c2ccc(C=O)cc2)cc1C(=O)O    ZINC000016948257    241.07
Nc1ccc(-c2cccc(C=O)c2)cc1C(=O)O    ZINC000016948260    241.07
COCCOc1cc(N)c(C(=O)O)cc1OC    ZINC000009468895    241.1
CCc1cc(Br)cc(C(=O)O)c1N    ZINC000087972175    242.99
Cc1cc(C)c(Br)c(C(=O)O)c1N    ZINC000148541792    242.99
COc1cccc(-c2ccc(N)c(C(=O)O)c2)c1    ZINC000016946184    243.09
COc1ccc(-c2ccc(C(=O)O)c(N)c2)cc1    ZINC000036294193    243.09
Nc1ccc(OCc2ccccc2)cc1C(=O)O    ZINC000037933323    243.09
Cc1ccccc1Oc1ccc(N)c(C(=O)O)c1    ZINC000036293720    243.09
Nc1c(OCc2ccccc2)cccc1C(=O)O    ZINC000001610703    243.09
CC(F)(F)C(=O)Nc1cccc(C(=O)O)c1N    ZINC001592934043    244.07
COc1ccc(Br)c(N)c1C(=O)O    ZINC000052092486    244.97
COc1ccc(N)c(C(=O)O)c1Br    ZINC000069509307    244.97
COc1ccc(Br)c(C(=O)O)c1N    ZINC000040226017    244.97
COc1cc(N)c(C(=O)O)c(Br)c1    ZINC000075629609    244.97
COc1cc(C(=O)O)c(N)cc1Br    ZINC000095640772    244.97
COc1ccc(C(=O)O)c(N)c1Br    ZINC000095629417    244.97
COc1cc(Br)cc(C(=O)O)c1N    ZINC000035635946    244.97
COc1c(Br)ccc(N)c1C(=O)O    ZINC000095635058    244.97
COc1cc(N)c(C(=O)O)cc1Br    ZINC000082048621    244.97
COc1cc(Br)c(N)c(C(=O)O)c1    ZINC000021983646    244.97
COc1cc(N)c(C(=O)O)cc1S(C)(=O)=O    ZINC000057218974    245.04
Nc1c(NC(=O)c2cc[nH]c2)cccc1C(=O)O    ZINC001601211707    245.08
Nc1c(NC(=O)c2ccc[nH]2)cccc1C(=O)O    ZINC001601208915    245.08
Nc1c(NC(=O)c2ccco2)cccc1C(=O)O    ZINC001610649479    246.06
Nc1c(NC(=O)c2cn[nH]c2)cccc1C(=O)O    ZINC001610649505    246.08
Nc1c(NC(=O)c2ncc[nH]2)cccc1C(=O)O    ZINC001601209245    246.08
Nc1c(NC(=O)c2cnc[nH]2)cccc1C(=O)O    ZINC001610649412    246.08
C=C/C=C/CC(=O)Nc1cccc(C(=O)O)c1N    ZINC001602829791    246.1
Nc1c(NC(=O)C=C2CCC2)cccc1C(=O)O    ZINC001610646511    246.1
Nc1c(NC(=O)/C=C/C2CC2)cccc1C(=O)O    ZINC001610647469    246.1
Nc1c(NC(=O)C23CC(C2)C3)cccc1C(=O)O    ZINC001608270268    246.1
C=C/C=C\CC(=O)Nc1cccc(C(=O)O)c1N    ZINC001602829790    246.1
Nc1c(NC(=O)C2=CCCC2)cccc1C(=O)O    ZINC001610646178    246.1
Nc1c(NC(=O)C2CC=CC2)cccc1C(=O)O    ZINC001608271022    246.1
Nc1c(NC(=O)[C@H]2CC23CC3)cccc1C(=O)O    ZINC001601210389    246.1
CC(C)C#CC(=O)Nc1cccc(C(=O)O)c1N    ZINC001590928270    246.1
C#CCCCC(=O)Nc1cccc(C(=O)O)c1N    ZINC001588440053    246.1
Nc1c(NC(=O)/C=C\C2CC2)cccc1C(=O)O    ZINC001610647458    246.1
Nc1c(NC(=O)[C@@H]2CC23CC3)cccc1C(=O)O    ZINC001601210616    246.1
Cc1cc(F)c(Br)c(C(=O)O)c1N    ZINC000235846232    246.96
Nc1ccc(-c2ccc(C=O)s2)cc1C(=O)O    ZINC000874972833    247.03
Nc1c(NC(=O)c2cnco2)cccc1C(=O)O    ZINC001608270447    247.06
Nc1c(NC(=O)c2cocn2)cccc1C(=O)O    ZINC001610649466    247.06
Nc1c(NC(=O)c2nc[nH]n2)cccc1C(=O)O    ZINC001601208578    247.07
N#CCCCC(=O)Nc1cccc(C(=O)O)c1N    ZINC001610621302    247.1
Nc1c(NC(=O)C2CC(=O)C2)cccc1C(=O)O    ZINC001610646506    248.08
COCC#CC(=O)Nc1cccc(C(=O)O)c1N    ZINC001599137904    248.08
C=CCCCC(=O)Nc1cccc(C(=O)O)c1N    ZINC001588783015    248.12
CC1(C)C[C@@H]1C(=O)Nc1cccc(C(=O)O)c1N    ZINC001604553591    248.12
C/C=C(\CC)C(=O)Nc1cccc(C(=O)O)c1N    ZINC001594676369    248.12
Nc1c(NC(=O)CC2CCC2)cccc1C(=O)O    ZINC001601210327    248.12
C=CC(C)(C)C(=O)Nc1cccc(C(=O)O)c1N    ZINC001609264677    248.12
CC[C@@H]1C[C@H]1C(=O)Nc1cccc(C(=O)O)c1N    ZINC001597299776    248.12
C/C=C(/CC)C(=O)Nc1cccc(C(=O)O)c1N    ZINC001594676368    248.12
C[C@@H](C(=O)Nc1cccc(C(=O)O)c1N)C1CC1    ZINC001589438837    248.12
C[C@H](C(=O)Nc1cccc(C(=O)O)c1N)C1CC1    ZINC001589438838    248.12
Nc1c(NC(=O)[C@H]2CC(=O)N2)cccc1C(=O)O    ZINC001601209433    249.07
Nc1c(NC(=O)[C@@H]2CC(=O)N2)cccc1C(=O)O    ZINC001601209434    249.07