Clc1ncnc2ocnc21    ZINC000084252225
COc1c(Cl)ccc(C)c1F    ZINC000002574988
NC(=O)c1cncc(Cl)c1O    ZINC000307714144
CCOc1ncc(C)cc1Cl    ZINC000150175200
Oc1cc(F)cc(Cl)c1    ZINC000002584280
Cc1c(Cl)c[nH]c(=O)c1Cl    ZINC000075629644
OCc1ccncc1Cl    ZINC000026898627
O=Nc1cc(Cl)c(O)cc1O    ZINC000022054792
CCCc1cccc(O)c1Cl    ZINC000034426880
NCCOc1cncc(Cl)c1    ZINC000013819699
CCOc1cccc(Cl)c1    ZINC000000403340
O=c1cc(Cl)c(=O)[nH][nH]1    ZINC000008614601
C[S@@](=O)c1cccc(Cl)c1    ZINC000034224345
Cn1cc(N)c(=O)c(Cl)c1    ZINC000242688016
O[C@H]1CCc2ccc(Cl)cc21    ZINC000019727074
Oc1ccc2[nH]ncc2c1Cl    ZINC000039129168
N#Cc1cccc(Cl)c1O    ZINC000039234030
COc1ncc(Cl)cc1O    ZINC000065337576
COc1cc(Cl)cc(Cl)c1    ZINC000000388369
Clc1cccc2c1OCCN2    ZINC000016083049
O=c1cc(Cl)cc[nH]1    ZINC000002598079
Cc1cc(Cl)cc(C)c1O    ZINC000001081485
Cc1c(Cl)cccc1C(=O)O    ZINC000000403371
Cc1nc2ccc(Cl)cc2o1    ZINC000006072164
C=CNc1cc(O)nc(Cl)n1    ZINC001174781802
C[C@H](O)c1c(F)cccc1Cl    ZINC000041199012
Cc1cc(C(=O)O)c(Cl)cn1    ZINC000071864200
Cc1ccc(Cl)c(=O)[nH]1    ZINC000085398649
Cc1cc(Cl)c[nH]c1=O    ZINC000020358050
CCCOc1cccc(Cl)c1    ZINC000070233496
Cn1cnc(Cl)c(Cl)c1=O    ZINC000166301051
O=C(O)c1cncc(Cl)c1O    ZINC000095763717
COc1nccc(N)c1Cl    ZINC000040566687
Nc1nc(=O)[nH]cc1Cl    ZINC000013542870
OCc1cccc(F)c1Cl    ZINC000059480409
Oc1cc(Cl)cc(Cl)c1    ZINC000000404351
O=C(O)c1cc(Cl)c[nH]c1=O    ZINC000000127220
N#CCC(=O)c1cccc(Cl)c1    ZINC000000095614
Cc1cc(C(N)=O)ccc1Cl    ZINC000028278425
Cc1cc([C@@H](C)O)ccc1Cl    ZINC000062718404
Cc1nc(Cl)c(C)c(=O)[nH]1    ZINC000017301271
N[C@H](CO)c1cccc(Cl)c1    ZINC000038124674
Oc1cc(Cl)ccc1F    ZINC000002528619
Oc1ccc(Cl)cc1    ZINC000000001885
C=CNc1ncc(O)cc1Cl    ZINC001174781103
COc1cc(Cl)cnc1C#N    ZINC000098179684
COc1cc(O)c(Cl)cn1    ZINC000090411266
Cc1cc(=O)c(Cl)c(C)[nH]1    ZINC000005350111
Cc1nc2c(ncnc2Cl)o1    ZINC000084252229
Clc1cccc(-c2ncco2)c1    ZINC000058519404
Cc1cc(Cl)cnc1C(=O)O    ZINC000038540692
Oc1cccc2cncc(Cl)c12    ZINC000328578001
C[S@](=O)c1ncccc1Cl    ZINC000167341086
CCc1cc(O)ccc1Cl    ZINC000000409248
O=c1[nH]cc(Cl)c(=O)[nH]1    ZINC000001646314
Oc1ncnc(C(F)F)c1Cl    ZINC000095756164
Nc1ncc(Cl)c(O)c1Cl    ZINC000071256969
NCCOc1ncccc1Cl    ZINC000051870103
CC(=O)Nc1ccc(Cl)cc1    ZINC000000156872
CC(C)Oc1ccnc(Cl)n1    ZINC000051848871
CCCOc1ccc(Cl)nn1    ZINC000001673302
OCc1cccc(Cl)c1    ZINC000000164557
C[C@H](CO)c1ccc(Cl)cc1    ZINC000032178366
Nc1cc(Cl)c(C(=O)O)cn1    ZINC000095642401
O=C(O)c1cc(Cl)nnc1O    ZINC000008648310
COc1cccc(OC)c1Cl    ZINC000035635777
C[C@]1(O)Cc2cccc(Cl)c21    ZINC000003848008
C[C@H](O)c1ccccc1Cl    ZINC000002019598
Cc1c(C)c(CO)ccc1Cl    ZINC000642814392
C[C@@H](O)Cc1ccccc1Cl    ZINC000032006596
Oc1cn2nc(Cl)ccc2n1    ZINC000095830757
Cc1ccc(Cl)cc1[C@H](C)O    ZINC000040165639
NC(=O)c1cc(F)ccc1Cl    ZINC000002382122
O=c1cc[nH]c2cc(Cl)ccc12    ZINC000008680041
Cc1c[nH]c(=O)c(Cl)n1    ZINC000095829892
CC(=O)c1cc(Cl)ccc1C    ZINC000034514208
O=c1cc(Cl)nc[nH]1    ZINC000095100162
C[C@@H](O)Cc1cccc(Cl)c1    ZINC000032006599
Oc1c2[nH]ncc2ccc1Cl    ZINC000230570669
Clc1ccc(-c2ccco2)cc1    ZINC000116295923
COc1cccc(Cl)c1F    ZINC000002382264
COc1nnc(Cl)cc1Cl    ZINC000071255450
COc1cc(Cl)cc(O)c1F    ZINC000212680548
Cc1cc(Cl)c(Cl)cc1O    ZINC000039259364
O=c1[nH]nc2cc(Cl)ccn21    ZINC000095616398
O=C(CF)c1ccc(Cl)cc1    ZINC000001559024
CCOc1ccc(F)cc1Cl    ZINC000002567853
OCc1cccc(Cl)c1Cl    ZINC000000403414
CCCc1c(O)cccc1Cl    ZINC000034741789
O=c1cc[nH]cc1Br    ZINC000008698540
COc1ncc(F)c(Cl)n1    ZINC000074942156
CCCn1ccc(Cl)cc1=O    ZINC000902651062
Cc1cc(Cl)nnc1O    ZINC000017426064
O=C(O)c1ccc(Cl)cn1    ZINC000002599023
COc1cnnc(Cl)c1OC    ZINC000071255451
Cc1ccc(Cl)c(O)c1    ZINC000000388375
O=C(O)c1ccc(O)cc1Cl    ZINC000002507916
COc1ncnc(Cl)c1OC    ZINC000096373508
O=C(O)c1ncc(Cl)cn1    ZINC000004228200
NC(=O)c1ncccc1Cl    ZINC000014982475
Nc1ncc(Cl)cc1O    ZINC000038482071
O=c1[nH]cc(Cl)c2[nH]cnc21    ZINC000001249719
Cc1cnc(CO)cc1Cl    ZINC000085221820
O=C(O)c1cccc(Cl)c1    ZINC000000156863
Oc1cnc2c(Cl)cccc2c1    ZINC000083141996
O[C@@H]1COc2ccc(Cl)cc21    ZINC000079006863
O=C(O)Cc1nccnc1Cl    ZINC000095743078
O=C1CCc2c1cccc2Cl    ZINC000016083114
CCOc1ncc(F)c(Cl)n1    ZINC000014982379
Clc1ccc(-c2ccon2)cc1    ZINC000015442910
O=c1[nH]cc(Cl)cc1F    ZINC000021981711
COc1cccc(Cl)c1C#N    ZINC000000394832
O=C1Cc2cnc(Cl)nc2N1    ZINC000004198796
O=c1ccc2cc(Cl)ccc2[nH]1    ZINC000012959363
O=C(CF)c1ccccc1Cl    ZINC000219441627
Clc1nncc2ccoc21    ZINC000057218573
CC(=O)c1ccc(Cl)c(F)c1    ZINC000002527781
COc1nccc(Cl)c1OC    ZINC000214903022
CCc1c(Cl)ccc(O)c1F    ZINC001249933012
Cc1ccc(C(N)=O)cc1Cl    ZINC000000153307
Cc1ccc(F)c(CO)c1Cl    ZINC000002574974
O=c1cc(Cl)c2ccccc2[nH]1    ZINC000008635200
Cn1cnc(Cl)cc1=O    ZINC000005425238
CO[C@@H](C)c1cccc(Cl)c1    ZINC000146058322
Cn1c(O)nc(Cl)cc1=O    ZINC000018272301
N#CCC(=O)c1ccccc1Cl    ZINC000002510117
O=C1Cc2c(cncc2Cl)N1    ZINC000095763486
OCCc1nccnc1Cl    ZINC001772715227
COc1ncc(N)c(Cl)n1    ZINC000228975472
COCCc1ccncc1Cl    ZINC001249938565
OCc1ccc(O)c(Cl)c1    ZINC000001760433
NC[C@@H](O)c1cccc(Cl)c1    ZINC000002585994
O=C1Cc2c(nccc2Cl)N1    ZINC000035269992
OCCOc1ccccc1Cl    ZINC000002560459
CC[C@@H](O)c1ccc(Cl)cc1    ZINC000000394598
FCCOc1cnnc(Cl)c1    ZINC000091366181
CCn1c(Cl)cncc1=O    ZINC000820701571
CC(C)Oc1ncncc1Cl    ZINC001226983339
O=c1[nH]c(Cl)nc2cc[nH]c21    ZINC000082101606
Oc1cncc2cc(Cl)ccc12    ZINC000082806763
O=C1NCc2ncc(Cl)cc21    ZINC000089212320
CC(C)Oc1ccc(Cl)cn1    ZINC000034449109
CCOc1ncc(O)cc1Cl    ZINC000261493987
NC(=O)c1cc(Cl)nnc1N    ZINC000075563102
COc1c(C)c(F)ccc1Cl    ZINC000040571991
CO[C@@H](C)c1ccc(Cl)cc1    ZINC000090506391
C[C@H](O)c1cccc(Cl)c1F    ZINC000082815809
Nc1ncc(Cl)nc1C(=O)O    ZINC000038540610
COc1ncc(C)cc1Cl    ZINC000087493214
C[C@@H](O)c1ccc(O)cc1Cl    ZINC000071463946
COc1cc(Cl)ccc1C    ZINC000001606265
CCOc1c(F)cccc1Cl    ZINC000098214280
O=c1[nH]cnc(O)c1Cl    ZINC000016886470
N#Cc1cc(O)ccc1Cl    ZINC000063772427
CCC(=O)c1cccc(Cl)c1    ZINC000000407109
C=CNc1ncc(Cl)cc1O    ZINC001174779692
Nc1noc2cccc(Cl)c12    ZINC000036906560
COc1c(Cl)ccc(O)c1F    ZINC000642814395
COc1ncccc1Cl    ZINC000002384077
OCc1ncc(Cl)cc1Cl    ZINC000030678201
COc1cc(OC)c(Cl)cn1    ZINC000090411365
CC(=O)Nc1ccc(Cl)cn1    ZINC000000303935
C[C@@]1(O)Cc2cccc(Cl)c21    ZINC000003848009
CCc1nc(C)c(Cl)c(=O)[nH]1    ZINC000032210732
C[C@@H](O)c1cc(F)cc(Cl)c1    ZINC000091251972
C[C@H](CO)c1ccccc1Cl    ZINC000078946178
O=C(O)Cc1ncc(Cl)cn1    ZINC000095642192
Oc1c(F)cc(Cl)cc1Cl    ZINC000039373016
CCc1ccc(Cl)cc1OC    ZINC000165896761
COc1cc(C)c(Cl)cn1    ZINC000015020291
O=C(O)Cc1ccccc1Cl    ZINC000000156007
CCC(=O)c1ccccc1Cl    ZINC000001664988
COc1c(F)cc(C)cc1Cl    ZINC000204439716
CCn1c(=O)cc(Cl)[nH]c1=O    ZINC000032299825
COc1cccc(CO)c1Cl    ZINC000082123545
CCc1ccc(O)cc1Cl    ZINC000095711247
OCCNc1ccncc1Cl    ZINC000086833025
Oc1ccc(Br)cc1    ZINC000000404316
OCc1cncc(F)c1Cl    ZINC000238809335
C[S@](=O)c1ccccc1Cl    ZINC000033374279
CCOc1cc(Cl)ccc1C    ZINC000084082814
O=C1Cc2ccc(Cl)cc2N1    ZINC000000157269
COc1ccnc(N)c1Cl    ZINC000071256014
Cc1cc(O)nnc1Cl    ZINC000000337144
O=c1cc[nH]c2ccc(Cl)cc12    ZINC000005104776
C[C@@H](CO)c1cccc(Cl)c1    ZINC000078946154
O=C(O)c1ncc(Cl)cc1F    ZINC000036420016
Cc1c(O)cccc1Cl    ZINC000001673209
COc1c(O)ccc(C)c1Cl    ZINC000212529515
N#Cc1ccc(CO)c(Cl)c1    ZINC000095942582
COc1cc(Cl)c(Cl)cn1    ZINC000098090716
C[C@H](O)c1ccc(Cl)cc1    ZINC000000388284
COC(=O)c1ccc(Cl)cc1    ZINC000000167098
Clc1cnncc1OC1CC1    ZINC001228942048
Clc1ccc2c(c1)NCCO2    ZINC000016083051
Oc1ccc(C(F)F)c(Cl)c1    ZINC000238713668
Cc1cc(Cl)cc(C)c1CO    ZINC000144232963
O=C(O)c1ccc(Cl)cc1O    ZINC000000406915
Cc1cc(CCO)ccc1Cl    ZINC000015441159
Clc1ccnc2c1OCCO2    ZINC000066054196
N#Cc1cc(Cl)c(F)cc1O    ZINC000236567360
CC(=O)Cc1ccc(Cl)cc1    ZINC000000159558
Cc1cccc(Cl)c1O    ZINC000000164375
Clc1cccc(-c2ccno2)c1    ZINC000040456628
COCCc1cccc(Cl)c1    ZINC000100982060
Clc1ccnc(OC2CC2)c1    ZINC000091366053
Cc1cnc(N)c(O)c1Cl    ZINC000021981842
O=C(O)c1ccc(Cl)c(O)c1    ZINC000002530713
OCCc1cc(Cl)ccn1    ZINC000084284991
Cc1nc(Cl)c[nH]c1=O    ZINC000049582211
Oc1c(Cl)cccc1Cl    ZINC000000164836
CC(=O)c1ccc(C)cc1Cl    ZINC000034582686
CCc1cnc(OC)c(Cl)c1    ZINC000145212294
Cn1nc(Cl)c(Cl)cc1=O    ZINC000039222955
Cc1cc(F)c(O)c(Cl)c1    ZINC000148470182
OCCc1cc(O)cc(Cl)c1    ZINC000306846355
CC(C)Oc1ncc(Cl)cn1    ZINC001226664825
COc1nc(Cl)nc(Cl)n1    ZINC000001682031
COc1nc(Cl)nnc1N    ZINC001161695751
COc1cc(Cl)ccc1Cl    ZINC000002039030
C[S@](=O)c1ccc(Cl)cc1    ZINC000005758128
CCCOc1nccnc1Cl    ZINC000043536707
Nc1ncc(Cl)c(=O)[nH]1    ZINC000039052796
NC(=O)Cc1ccnc(Cl)n1    ZINC000040546588
OCc1cc(Cl)cc(Cl)c1    ZINC000000165982
Oc1ccc(Cl)c(O)c1F    ZINC000090411222
COc1cc(Cl)ccc1CN    ZINC000049839075
Cc1cc(O)nc(Cl)n1    ZINC000039053049
CC(=O)c1cc(O)ccc1Cl    ZINC000039233488
Cc1ncc(Cl)c(C(=O)O)n1    ZINC000000039493
FC(F)Oc1cc(Cl)ccn1    ZINC000306629363
OC[C@@H](O)c1ccccc1Cl    ZINC000000403281
CCOc1cc(N)ncc1Cl    ZINC000075251673
O=C(O)c1nccc(Cl)c1F    ZINC000095611716
Cc1ccc(Cl)c(O)c1C    ZINC000039125546
Cc1nc(O)c(Cl)c(Cl)n1    ZINC000025492735
O=c1[nH]c(O)nc(Cl)c1Cl    ZINC000000984388
Cc1cccc(C(N)=O)c1Cl    ZINC000028278422
Cc1cncc(O)c1Cl    ZINC000071256377
CCCOc1ccc(Cl)cc1    ZINC000039253802
COCc1ccnc(Cl)n1    ZINC000072190643
Nc1ncc(Cl)c(F)c1O    ZINC000021981847
CC(C)(O)c1cc(Cl)ncn1    ZINC000116797192
FCCOc1cccc(Cl)c1    ZINC000034626144
Cc1nc(Cl)cc(=O)[nH]1    ZINC000014007747
Oc1ccc2ncccc2c1Cl    ZINC000057348160
COc1ccc(Cl)c(O)c1F    ZINC000038529656
OCc1ccnc(Cl)n1    ZINC000039053326
Oc1ccc(Cl)cc1C1CC1    ZINC000150297913
COc1cc(Cl)c(N)cn1    ZINC000095628514
Nc1cc(Cl)nc(=O)[nH]1    ZINC000001750762
O=C(O)c1ccc(Cl)cc1F    ZINC000000158136
CC(=O)Nc1cnccc1Cl    ZINC000040448577
NC(=O)c1cc(Cl)nnc1O    ZINC000095093372
O=C1COc2cc(Cl)ccc21    ZINC000036533494
COc1ncc(Cl)cc1C#N    ZINC000066322862
Cc1cc(Cl)c(O)cc1F    ZINC000225391340
COc1ccc(Cl)cn1    ZINC000008494087
COc1cnc(Cl)nc1    ZINC000021298676
Clc1cccc(-c2cnco2)c1    ZINC000000106619
Oc1cc2cn[nH]c2cc1Cl    ZINC000096035908
CCc1ccc(CO)c(Cl)c1    ZINC000084923016
OCc1ccccc1Cl    ZINC000000157459
Cc1cc(CO)ccc1Cl    ZINC000015441128
CC(=O)c1cc(Cl)ccc1O    ZINC000000153099
CNc1ccc(Cl)c(OC)c1    ZINC000084443410
Oc1cnccc1Br    ZINC000014982272
N[C@H]1COc2ccc(Cl)cc21    ZINC000008699620
CCOc1nccnc1Cl    ZINC000043536581
C=CNc1cc(O)ccc1Cl    ZINC001174785802
COc1cc(Cl)nnc1Cl    ZINC000000333486
Cc1ccn(C)c(=O)c1Cl    ZINC000085398641
OCCNc1cncc(Cl)n1    ZINC000042291368
Clc1ccc2c(c1)CCO2    ZINC000032192106
Oc1ccc2ncc(Cl)cc2c1    ZINC000091692901
OCc1cncc(Cl)c1    ZINC000021303204
CCc1c(Cl)nc(O)[nH]c1=O    ZINC000002573534
O=c1nc(Cl)cc2n1CCN2    ZINC000100671617
CCn1ccc(Cl)cc1=O    ZINC000902648806
C[C@H]1Cc2cccc(Cl)c2O1    ZINC000036379902
O=C(O)c1cc(Cl)cc(=O)[nH]1    ZINC000014982398
Oc1cnc(Br)nc1    ZINC000066327947
COc1ccccc1Cl    ZINC000000388385
COc1nc(C)cc(Cl)n1    ZINC000039646262
O=c1[nH]cc(Cl)c2ccccc12    ZINC000012958068
Cn1nc(Cl)cc(Cl)c1=O    ZINC000091692861
N#Cc1ccc(Cl)c(O)c1    ZINC000039125556
COCCc1ccccc1Cl    ZINC000203936125
COc1nc(Cl)nc(C)c1F    ZINC000079066952
Oc1cccc2ncc(Cl)cc12    ZINC000091692902
COc1nc(F)nc(F)c1Cl    ZINC000034110475
O=C(O)c1ccc(O)c(Cl)c1    ZINC000000404324
O[C@@H]1CCc2ccc(Cl)cc21    ZINC000019727073
CC(=O)Cc1cccc(Cl)c1    ZINC000002572216
COc1c(Cl)cncc1C#N    ZINC000145167251
O=C1NCc2c1cccc2Cl    ZINC000080443360
Cn1cc(N)cc(Cl)c1=O    ZINC000075772168
N#Cc1ccc(O)cc1Cl    ZINC000000389662
N#Cc1cc(Cl)cc(CO)c1    ZINC000091692991
O=C1Cc2ccc(Cl)cc2C1    ZINC000049588554
Cc1ccc([C@H](C)O)cc1Cl    ZINC000095729033
COC(=O)c1ncccc1Cl    ZINC000021303194
Nc1ncnc(Cl)c1CO    ZINC000095929119
OCCNc1ccnc(Cl)n1    ZINC000035575856
Cc1cc(F)cc(CO)c1Cl    ZINC000306832883
O=C(CO)c1cccc(Cl)c1    ZINC000039619867
NCCOc1cccc(Cl)c1    ZINC000012428743
NC(=O)c1nc(Cl)cnc1N    ZINC000044549493
CC(C)c1cc(Cl)ccc1O    ZINC000032192470
O=C(O)c1ncc(Cl)cc1O    ZINC000098113590
CCNc1cn[nH]c(=O)c1Cl    ZINC000034413601
N#CCOc1ccccc1Cl    ZINC000002146977
COc1c(F)cc(F)cc1Cl    ZINC000115594328
O=C(O)c1cc(Cl)ccc1F    ZINC000000403961
O=c1[nH]ccnc1Cl    ZINC000043536705
CC(=O)c1cccc(F)c1Cl    ZINC000081991179
COc1cc(N)c(Cl)cn1    ZINC000071256005
CCOc1cnccc1Cl    ZINC000021982016
OCc1cc(F)cc(Cl)c1    ZINC000002510753
C[C@@H](O)c1c(F)cccc1Cl    ZINC000041199015
CCc1cc(F)c(O)c(Cl)c1    ZINC001249933261
CCCOc1ccccc1Cl    ZINC000034172697
Nc1noc2ccc(Cl)cc12    ZINC000067175723
Oc1ccc2cc(Cl)cnc2c1    ZINC000091692928
O=C1Cc2cccc(Cl)c2N1    ZINC000004369030
OCCNc1ncccc1Cl    ZINC000021056861
OCCc1cnc(Cl)nc1O    ZINC000253537482
Oc1ccc(Cl)c(Cl)c1    ZINC000000388513
C[S@@](=O)c1ncc(Cl)cn1    ZINC000147106810
COC(=O)c1cc(Cl)ccn1    ZINC000000337474
CNC(=O)c1ccncc1Cl    ZINC000085704308
Cc1c(F)c(O)ccc1Cl    ZINC000090413793
O=C(O)c1cnnc(Cl)c1    ZINC000071789995
NCC(=O)c1ccc(Cl)cc1    ZINC000053993665
CC(C)Oc1nnccc1Cl    ZINC001227787804
CC(=O)c1cncc(Cl)c1    ZINC000095628665
COc1cc(C#N)ccc1Cl    ZINC000028278410
Nc1c(Cl)nc[nH]c1=O    ZINC000095929188
C[C@H](O)c1ncc(Cl)cc1F    ZINC000091692948
OCCNc1cccc(Cl)c1    ZINC000020051066
CCc1cc(O)nnc1Cl    ZINC000075543904
Cc1ccc(Cl)c(CO)n1    ZINC000238479866
CCOc1cccc(Cl)c1F    ZINC000098214276
CCOc1cc(O)cc(Cl)c1    ZINC000201334667
Clc1ccc2c(c1)OCCN2    ZINC000034112052
COc1cc(Cl)cc(CO)c1    ZINC000091301580
Oc1cnc(C2CC2)c(Cl)c1    ZINC000091692434
Cc1ccc(Cl)c(C(=O)O)n1    ZINC000079006791
OCCNc1ccccc1Cl    ZINC000001603437
COC(=O)c1ncc(Cl)cn1    ZINC000091305621
Oc1cncc(Cl)c1Cl    ZINC000071256378
O=C1Cc2cc(Cl)cnc2N1    ZINC000044712675
CNC(=O)c1ncccc1Cl    ZINC000116385341
CC(=O)c1ccc(Cl)cc1O    ZINC000000730507
CCNc1cc(Cl)nnc1O    ZINC000872386822
Cc1ncc(C(=O)O)cc1Cl    ZINC000076599049
O=c1[nH]nc2c(Cl)cccn12    ZINC000072264983
OCc1cncc(Cl)n1    ZINC000081991260
Clc1ccc(OC2CC2)nc1    ZINC000088189797
COC(=O)c1cccc(Cl)c1    ZINC000000407067
CCc1cc(Cl)ccc1O    ZINC000002016916
Cc1ccc(O)cc1Cl    ZINC000000407449
Oc1ccc(Br)nn1    ZINC000017003224
COCc1ccc(Cl)cc1O    ZINC000098186575
OCc1ccc(Cl)c(O)c1    ZINC000090411493
CCOc1ncc(Cl)cc1C    ZINC000142270116
O=C(CO)c1ccc(Cl)cc1    ZINC000018169875
C=Cc1ccc(OC)c(Cl)c1    ZINC000038301598
NC(=O)c1cncc(Cl)c1    ZINC000014982480
CCOc1cnc(N)c(Cl)c1    ZINC001161695667
O=c1[nH]cc(Cl)cc1Cl    ZINC000008672844
Oc1cn2ccc(Cl)nc2n1    ZINC000104464722
N[C@H](CO)c1ccncc1Cl    ZINC000074309835
O=c1cc[nH]c2c(Cl)cccc12    ZINC000013152248
O=C(O)c1cnc(O)c(Cl)c1    ZINC000008698117
CC(=O)c1cc(C)ccc1Cl    ZINC000002507461
NC(=O)c1cc(Cl)ccc1F    ZINC000002382084
C[C@H](O)c1ccc(F)c(Cl)c1    ZINC000002541338
NC(=O)Nc1ccccc1Cl    ZINC000001674997
Cn1ccnc(Cl)c1=O    ZINC000071790921
COc1cc(Cl)nc(Cl)n1    ZINC000005357707
Cc1ccc(CCO)cc1Cl    ZINC000095728956
CC[C@H](O)c1cccc(Cl)c1    ZINC000020030840
Oc1cccc(Cl)c1C1CC1    ZINC000095627226
CCc1nc[nH]c(=O)c1Cl    ZINC000040435022
CCc1cc(O)cc(Cl)c1    ZINC000095711129
N#Cc1cc(O)cc(Cl)c1    ZINC000036533509
O=C1NCc2cccc(Cl)c21    ZINC000071186786
COc1cc(C)ccc1Cl    ZINC000001755576
NC(=O)c1nc(Cl)cnc1O    ZINC000088190053
CCOc1nccc(Cl)n1    ZINC000039433829
Cn1ncc(Cl)c(Cl)c1=O    ZINC000000153064
COc1cnc(Cl)cn1    ZINC000033359456
COCc1nc(N)cc(Cl)n1    ZINC000082509882
COc1ccc(CN)cc1Cl    ZINC000000170050
COc1ccc(C#N)c(Cl)c1    ZINC000002530964
O=C(O)c1cccc(O)c1Cl    ZINC000034615113
COc1cc(Cl)ccn1    ZINC000008698219
CC(=O)Oc1cncc(Cl)c1    ZINC000060248034
C[C@H](O)c1ccc(Cl)cc1F    ZINC000015442487
N#Cc1cc(F)cc(Cl)c1O    ZINC000039128367
Nc1cnc(Cl)nc1C(=O)O    ZINC000144544129
N#Cc1cc2nccc(Cl)c2o1    ZINC000038973466
COc1nccc(Cl)c1Cl    ZINC000088189875
Cc1ccc(Cl)c(CO)c1F    ZINC000002574983
Clc1ccc2ncoc2c1    ZINC000008215929
CCOc1cnc(Cl)nc1N    ZINC001161693775
C=CNc1cccc(O)c1Cl    ZINC001174787230
Oc1cccc(F)c1Cl    ZINC000021304466
COc1cnc(Cl)nc1C    ZINC000091305763
COc1cc(Cl)c(OC)nn1    ZINC000140654855
C[S@@](=O)c1ccc(Cl)cc1    ZINC000017174015
O=c1[nH]c2cccc(Cl)c2o1    ZINC000015019447
CCc1ccc(Cl)cc1O    ZINC000039340972
COc1ccc(Cl)c(OC)n1    ZINC000118480722
Nc1c[nH]c(=O)c(Cl)c1    ZINC000071494399
Cc1ccc(Cl)c(C(N)=O)c1    ZINC000084845561
Oc1ccc2ccc(Cl)cc2c1    ZINC000001703605
CC(C)(O)c1ccccc1Cl    ZINC000037379772
CC(=O)c1cc(C#N)ccc1Cl    ZINC000075569654
Clc1ccc(OC2CC2)cc1    ZINC000095727163
NC(=O)Cc1ccc(Cl)nn1    ZINC000261507463
COc1ccc(F)cc1Cl    ZINC000000403362
Nc1nc(N)c(Cl)c(=O)[nH]1    ZINC000017158224
O=c1cc(Br)cc[nH]1    ZINC000005037781
COc1nc(Cl)nc(OC)n1    ZINC000001067806
O=c1[nH]ccc(O)c1Cl    ZINC000017111113
CC(=O)Nc1nccc(Cl)n1    ZINC000114526048
NC(=O)c1cc(O)ccc1Cl    ZINC000095723664
Cn1c(Cl)cc(=O)[nH]c1=O    ZINC000033506185
FCCOc1ccccc1Cl    ZINC000034626143
C[S@@](=O)c1ncccc1Cl    ZINC000167340991
COC(=O)c1ccnc(Cl)n1    ZINC000034936285
Cc1cc([C@H](C)O)ccc1Cl    ZINC000062718406
Cn1cc(Cl)ccc1=O    ZINC000034113935
O=c1cc(Cl)c2cc[nH]c2[nH]1    ZINC000044700187
N#Cc1cc(Cl)c[nH]c1=O    ZINC000022995842
Clc1cccc2occc21    ZINC000038391947
CCc1cc(O)cc(C)c1Cl    ZINC000001690105
N#Cc1cc(Cl)c(O)cc1O    ZINC000072219813
Cc1cc(O)ccc1Cl    ZINC000000001124
Oc1cncc(Cl)c1    ZINC000000164486
Oc1ccc(F)cc1Cl    ZINC000000388394
NCCOc1ccccc1Cl    ZINC000002581912
Nc1ccc(Cl)c(C(=O)O)n1    ZINC000019966007
CCNc1cc(Cl)nc(O)n1    ZINC000858309867
CCn1ncc(O)c(Cl)c1=O    ZINC000039038606
NC(=O)Nc1cc(Cl)ccn1    ZINC000098175347
NC(=O)Oc1ccccc1Cl    ZINC000001702253
O=C1CCc2ccc(Cl)cc21    ZINC000015767397
O=c1[nH]cncc1Br    ZINC000005425261
N#Cc1cccc(O)c1Cl    ZINC000039125555
Cc1ccc(Cl)c(O)c1Cl    ZINC000005781226
O=c1[nH]c2c(cccc2Cl)o1    ZINC000006243302
COc1ncc(Cl)cc1C    ZINC000095763957
CCc1cccc(O)c1Cl    ZINC000034426879
NC(=O)c1ccncc1Cl    ZINC000014982477
COc1ccc(C#N)cc1Cl    ZINC000002598117
OCc1c(Cl)ncnc1Cl    ZINC000079062176
Oc1ccc(Cl)cc1F    ZINC000000389569
Cc1ncc(O)cc1Cl    ZINC000095761979
O[C@H]1COc2cc(Cl)ccc21    ZINC000087016358
CCCOc1ncccc1Cl    ZINC000231375553
CC(=O)Nc1ccccc1Cl    ZINC000000038614
COc1ncnc(Cl)c1N    ZINC000000331857
NC(=O)c1ccc(Cl)c(F)c1    ZINC000039712895
Oc1ccc(F)c(Cl)c1    ZINC000000164535
Cc1cnc(CO)c(C)c1Cl    ZINC000033962719
COc1cc(O)ccc1Cl    ZINC000034827702
N#Cc1ccc(O)c(Cl)c1    ZINC000002380632
OCCNc1ccc(Cl)cn1    ZINC000021505743
Cc1c(Cl)ccnc1CO    ZINC000035076491
Cc1cc(Cl)cc(C(=O)O)c1    ZINC000034110817
COc1nnc(Cl)cc1C    ZINC000038220342
Oc1cnccc1Cl    ZINC000002583363
Cc1cnc(C(=O)O)cc1Cl    ZINC000084302322
CNc1cc(Cl)nnc1O    ZINC001306915581
OCCc1c(F)cccc1Cl    ZINC000002570119
COc1nccc(Cl)c1N    ZINC000039135500
CC(=O)c1ccc(Cl)cc1C    ZINC000039209965
Clc1ccc2c(c1)OCCO2    ZINC000039147787
NC(=O)c1ccccc1Cl    ZINC000000152952
OCCc1ccc(F)cc1Cl    ZINC000002570120
CCc1cc(Cl)c(O)cc1F    ZINC000575552788
NCCOc1ccc(Cl)cn1    ZINC000051870228
N#Cc1cc2ccoc2c(Cl)c1    ZINC000096024944
C[C@H](O)c1cc(Cl)ccn1    ZINC000117996463
CC(=O)c1cccc(Cl)c1C    ZINC000034528837
COc1ccc(F)c(C)c1Cl    ZINC000221737147
CCOc1c(C)cccc1Cl    ZINC000144868196
Cc1cc(O)c(Cl)cc1Cl    ZINC000001690426
O=C(O)c1nccc(Cl)c1O    ZINC000039128040
COCCc1ccc(Cl)cc1    ZINC000113650937
COC(=O)c1cnnc(Cl)c1    ZINC000040448871
OCc1nccc(Cl)c1F    ZINC000138609982
O=C1CCc2cccc(Cl)c21    ZINC000012649382
NC(=O)c1cc(F)cc(Cl)c1    ZINC000002513562
O=c1[nH]c2cnc(Cl)nc2[nH]1    ZINC000001691607
Oc1nc(Cl)nn2cccc12    ZINC000306145460
Cc1[nH]c(=O)ccc1Cl    ZINC000045787090
O=C(O)c1ncccc1Cl    ZINC000000343396
CCc1cccc(Cl)c1O    ZINC000003613962
CC(C)c1cc(O)cc(Cl)c1    ZINC000095710342
Oc1nc(Cl)cc(Cl)n1    ZINC000016990054
O=c1[nH]cc(F)cc1Cl    ZINC000095630944
COc1cnnc(OC)c1Cl    ZINC000001713799
O=c1cncc(Cl)n1CCO    ZINC000853705238
COc1cc(Cl)ccc1C#N    ZINC000045028126
COc1cnccc1Cl    ZINC000037594157
O=c1c(Cl)cccn1C(F)F    ZINC000242687697
O=C(O)Cc1cncc(Cl)n1    ZINC000034984419
O=c1[nH]cc(Cl)nc1Cl    ZINC000095933533
COc1c(Cl)cccc1CO    ZINC000081137572
CCc1c(O)cccc1Cl    ZINC000095711060
O[C@@H]1CCc2cc(Cl)ccc21    ZINC000039947727
Clc1ccc(-c2cnco2)cc1    ZINC000015021472
CC(C)Oc1ncccc1Cl    ZINC000034449107
CCOc1ccc(Cl)c(F)c1    ZINC000002567847
Cc1[nH]c(=O)c(C#N)cc1Cl    ZINC000075557189
Nc1cnc(C(=O)O)c(Cl)c1    ZINC000075761051
COc1nccc(Cl)n1    ZINC000008614803
Cc1cc(=O)n(C)nc1Cl    ZINC000095930479
OCc1ccc(F)c(Cl)c1    ZINC000002382237
CNc1cccc(CO)c1Cl    ZINC000902067759
Cc1c(Cl)cccc1CO    ZINC000039413977
Cc1ccc(O)c(C)c1Cl    ZINC000114548323
CC(=O)c1ccc(C#N)cc1Cl    ZINC000098209899
COc1cnc(C)nc1Cl    ZINC000000392461
NC(=O)c1cncc(Cl)n1    ZINC000001101987
O=c1[nH]c2[nH]ccc2cc1Cl    ZINC000044712686
C[C@@H](CO)c1ccccc1Cl    ZINC000078946175
OCc1cccc(O)c1Cl    ZINC000034581146
OCCNc1ncncc1Cl    ZINC000163579777
COc1cc(F)cc(Cl)c1    ZINC000000403480
CC(=O)c1cccc(Cl)c1    ZINC000002039606
Nc1ncc(Cl)cc1C(=O)O    ZINC000011919722
Oc1ccc(Cl)c2ccccc12    ZINC000000402822
O=c1ccoc2cc(Cl)ccc12    ZINC000044604198
CCc1cc(Cl)cc(CO)c1    ZINC000197744241
OCc1ncc(Cl)cc1F    ZINC000091692942
O=C(O)c1ccc(F)cc1Cl    ZINC000000404792
Cc1c(Cl)ccnc1C(=O)O    ZINC000034454691
CCOc1ccc(O)c(Cl)c1    ZINC000039128054
CCOc1cccc(C)c1Cl    ZINC000146412102
O=c1[nH]nc2cncc(Cl)n21    ZINC000082163859
Oc1ccc(Cl)nn1    ZINC000008616208
C[C@H](O)Cc1cccc(Cl)c1    ZINC000032006601
COc1ncnc(Cl)c1Cl    ZINC000299889408
O=C1OCc2cc(Cl)ccc21    ZINC000001681452
O=C1Cc2nccc(Cl)c2N1    ZINC000044712992
CCOc1ccc(Cl)cc1C    ZINC000105004601
C=CNc1cc(Cl)cnc1O    ZINC001174781426
CC(=O)Nc1cnnc(Cl)c1    ZINC000238100082
NC[C@@H](O)c1ccccc1Cl    ZINC000002513182
C[C@H](F)c1nc[nH]c(=O)c1Cl    ZINC000090764665
OCCCc1ccccc1Cl    ZINC000001566605
NCCOc1cc(Cl)ccn1    ZINC000083428662
O=c1cc(Cl)nc2cc[nH]n21    ZINC000100162814
Clc1ccnc(OC2CC2)n1    ZINC000238554083
Cc1ncc(Cl)cc1O    ZINC000075529320
Cc1c(Cl)ncnc1C(=O)O    ZINC000085224188
CC(=O)c1ccc(O)c(Cl)c1    ZINC000000730510
O=Nc1c(Cl)cccc1Cl    ZINC000005226121
O[C@@H]1CCc2c1cccc2Cl    ZINC000019727089
Cc1ccc(Cl)cc1O    ZINC000000158233
CCCc1cccc(Cl)c1O    ZINC000039647381
N[C](CO)c1cccc(Cl)c1    ZINC001560406268
O=c1ccc(Cl)c[nH]1    ZINC000008698076
CCCc1cc(O)cc(Cl)c1    ZINC000166419680
Oc1c(Cl)cccc1C1CC1    ZINC000117879573
O=C(O)c1ncc(O)cc1Cl    ZINC000075761038
OCc1ccc(Cl)c(Cl)c1    ZINC000000157465
N[C@H]1COc2cc(Cl)ccc21    ZINC000082703983
COc1ccc(Cl)c(CO)c1    ZINC000032914674
Oc1cnc2ccc(Cl)cc2c1    ZINC000083141692
Oc1cc(F)ccc1Cl    ZINC000002584351
C[C@@H](O)c1ncc(Cl)cc1F    ZINC000091692949
CCOc1cnc(Cl)nc1    ZINC000079066947
CC(C)(O)c1cccc(Cl)c1    ZINC000032192234
OCc1cc(Cl)ccn1    ZINC000004352706
O=C(O)Cc1ccncc1Cl    ZINC000044376191
NC[C@@H](O)c1ccc(Cl)cc1    ZINC000002513178
O=C1COc2ccc(Cl)cc21    ZINC000002172746
COc1ncc(Cl)cc1CO    ZINC000066054326
CCc1cc(OC)ccc1Cl    ZINC000002567844
Oc1cnc(Cl)nc1    ZINC000095616276
CCOc1ccc(Cl)cn1    ZINC000008324988
FC(F)Oc1ccc(Cl)cn1    ZINC000091366403
CCOc1ccc(O)cc1Cl    ZINC000034120360
O=C1Cc2cccc(Cl)c2C1    ZINC000049588552
COc1c(F)cc(O)cc1Cl    ZINC000038529646
CCOc1ccc(C)cc1Cl    ZINC000005863558
OCc1ccc(Cl)cc1O    ZINC000001872360
CCOc1ccc(Cl)c(O)c1    ZINC000238283426
Cc1cc(C)c(Cl)c(=O)[nH]1    ZINC000084237282
O=C(O)c1cc(O)ccc1Cl    ZINC000002525474
OCCc1ccc(Cl)c(F)c1    ZINC000015441145
CCCc1ccc(O)cc1Cl    ZINC000138549064
Nc1c[nH]cc(Cl)c1=O    ZINC000095773645
OC[C@H](O)c1ccc(Cl)cc1    ZINC000001593656
CCCOc1cc(Cl)ncn1    ZINC000048631015
Cc1c(Cl)nc(O)nc1Cl    ZINC000016264982
COc1c(N)nccc1Cl    ZINC000238429765
COc1cnn(C)c(=O)c1Cl    ZINC000000153236
Cc1cc(Cl)c(C#N)c(=O)[nH]1    ZINC000082401687
CC(=O)Nc1cccc(Cl)c1    ZINC000000171657
Oc1cnc2cccc(Cl)c2c1    ZINC000083138135
Oc1ccc(Cl)c(F)c1    ZINC000000409351
Cc1cc(Cl)c(O)c(Cl)c1    ZINC000001600060
CCOCc1ccc(Cl)cc1    ZINC000001621113
CNc1c(Cl)cccc1OC    ZINC000149179228
COc1cc(Cl)ccc1O    ZINC000000395512
Cn1ncc(Cl)c(N)c1=O    ZINC000039643690
CCOc1nccc(N)c1Cl    ZINC000071256172
O=C1C=c2cc(Cl)ccc2=N1    ZINC000038538397
Oc1nc(Cl)nc2nc[nH]c21    ZINC000017146202
CC(C)c1ccc(Cl)c(O)c1    ZINC000095710433
Oc1ccc2c(Cl)ccnc2c1    ZINC000033358945
CCOc1nc(Cl)ncc1C    ZINC000034402499
Clc1ncnc2c1COCC2    ZINC000095762473
CCOc1cc(C)cc(Cl)c1    ZINC000261494386
CC(=O)c1cnc(C)c(Cl)c1    ZINC000095763644
Cc1ccc(C(=O)O)c(Cl)c1    ZINC000002243471
OCCc1cc(F)cc(Cl)c1    ZINC000015441150
Oc1cc2[nH]ncc2c(Cl)c1    ZINC000014984196
O=C(O)c1cc(Cl)cnn1    ZINC000138715396
COc1nc(Cl)cc(Cl)n1    ZINC000002585932
Cc1c(Cl)cnc(O)c1C#N    ZINC000096517490
Clc1cccc2ccoc21    ZINC000006095049
OCCc1ncccc1Cl    ZINC000084285005
NC(=O)c1ccc(Cl)cn1    ZINC000014982479
Clc1cccc(OC2CC2)c1    ZINC000095723769
Clc1ccnc2occc21    ZINC000085210648
Cn1cc(Cl)c(=O)n(C)c1=O    ZINC000000400591
O=C(O)c1ccnc(Cl)n1    ZINC000026459787
N#Cc1cc(Cl)c(O)cc1F    ZINC000257943806
COc1nc(Cl)cc(C#N)n1    ZINC000260803497
Cc1cc(CO)c(F)cc1Cl    ZINC000307415066
N#CCn1cc(Cl)ccc1=O    ZINC000020031325
Cc1cc(Cl)cc(=O)n1C    ZINC000000332107
COc1cc(Cl)nc(OC)n1    ZINC000000399489
COCCc1cnccc1Cl    ZINC001249938177
Cc1cc(O)c(C)c(C)c1Cl    ZINC000000393606
CCc1cccc(Cl)c1CO    ZINC000113565965
OCCNc1ccc(Cl)nn1    ZINC000004050479
CCc1ccc(O)c(Cl)c1    ZINC000002016918
CCc1[nH]c(=O)[nH]c(=O)c1Cl    ZINC000001689131
C[C@@H](O)c1ccc(Cl)cc1    ZINC000000388285
CNc1cc(OC)ccc1Cl    ZINC000043317747
C[C@H](O)Cc1ccc(Cl)cc1    ZINC000032006604
COc1ccncc1Cl    ZINC000021982032
COc1cc(Cl)c[nH]c1=O    ZINC000033637141
Cc1nc(=O)[nH]c(C)c1Cl    ZINC000044154634
COCc1nccnc1Cl    ZINC000072194576
CCn1cc(N)c(=O)c(Cl)c1    ZINC000242614950
CNC(=O)c1ncncc1Cl    ZINC000116122804
Clc1cnc2c(n1)NCCO2    ZINC000117176238
CCOc1ncnc(Cl)c1N    ZINC000039212650
CC(=O)c1cc(F)cc(Cl)c1    ZINC000002527757
Fc1cc(Cl)cc2ncoc21    ZINC000169805147
COC(=O)c1cncc(Cl)c1    ZINC000014982487
Oc1ccc(Cl)c2cccnc12    ZINC000000001209
Nc1cc(C(=O)O)c(Cl)cn1    ZINC000059538681
Oc1ccc(C2CC2)cc1Cl    ZINC000156702938
COc1c(N)nncc1Cl    ZINC001161693964
CNc1ccc(Cl)cc1CO    ZINC000015021380
OCc1cc(Cl)ccc1Cl    ZINC000000406913
Cc1noc2ncnc(Cl)c12    ZINC000045921422
CNc1cn[nH]c(=O)c1Cl    ZINC000035537731
COc1nc(N)nc(Cl)n1    ZINC000001072755
COc1c(Cl)ccnc1CO    ZINC000034582946
OCc1cc(Cl)ncn1    ZINC000091691824
Oc1ccc(Cl)cc1C(F)F    ZINC000212786102
Oc1ncnc(Cl)c1Cl    ZINC000072482080
Clc1ccc(-c2ccno2)cc1    ZINC000002578075
Cc1ccc(CO)cc1Cl    ZINC000002566075
CC(C)Oc1cnccc1Cl    ZINC000238163821
COC(=O)c1cc(Cl)ncn1    ZINC000001689044
Nc1cc(Cl)cnc1CO    ZINC000238676537
O=c1cc(Cl)nc(O)[nH]1    ZINC000001494932
Nc1ncc(O)cc1Cl    ZINC000021981818
Clc1cccc2nonc21    ZINC000001430622
O=c1[nH]c(O)ccc1Cl    ZINC000034214256
Nc1nccc(Cl)c1O    ZINC000021981844
COc1cccc(Cl)c1Cl    ZINC000000388360
NC(=O)c1ccc(F)c(Cl)c1    ZINC000000152711
N#Cc1ccc(Cl)c(CO)c1    ZINC000072188047
Oc1nc(Cl)nc2[nH]ncc21    ZINC000016892952
Cc1ccc(C(=O)O)cc1Cl    ZINC000000153301
Cc1[nH]c(=O)cc(O)c1Cl    ZINC000062714216
CCn1cc(Cl)c(=O)[nH]c1=O    ZINC000083825746
CCc1cccc(OC)c1Cl    ZINC000039472287
O=C(O)c1c(O)cccc1Cl    ZINC000006091664
COc1cc(Cl)cc(C#N)c1    ZINC000040448118
Nc1c(Cl)cc[nH]c1=O    ZINC000095763763
CNC(=O)c1ccc(Cl)cn1    ZINC000070657640
O=c1c(Cl)c[nH]c2ccccc21    ZINC000019721866
CCOc1ccc(C)c(Cl)c1    ZINC000165752180
Cc1ccc(Cl)cc1CO    ZINC000034319564
Cc1c(F)ccc(O)c1Cl    ZINC000090134530
Cc1cc(CO)c(Cl)cc1F    ZINC000087974262
O=S=Nc1ccc(Cl)cc1    ZINC000005841375
NC(=O)c1ccc(Cl)c(O)c1    ZINC000039128314
Oc1cnnc(Cl)c1Cl    ZINC000003014162
COc1ncc(Cl)cc1F    ZINC000038536972
OCc1cncnc1Cl    ZINC000039052246
CCOc1cnnc(Cl)c1    ZINC000091365469
CC(=O)Nc1cncc(Cl)n1    ZINC000034364552
Cc1ncc(CO)cc1Cl    ZINC000088315028
CNC(=O)c1cc(Cl)ccn1    ZINC000001389101
Cc1ccc(CO)c(C)c1Cl    ZINC000213983050
Cc1cc(Cl)c(N)c(=O)n1C    ZINC000011920658
Clc1ccnc2ccoc21    ZINC000039017272
O[C@@H]1COc2cc(Cl)ccc21    ZINC000087016361
Oc1ccnnc1Cl    ZINC000079637243
Cc1ccc(Cl)cc1C(N)=O    ZINC000049804962
O=c1ccoc2ccc(Cl)cc12    ZINC000000039757
CC(=O)c1ccc(C)c(Cl)c1    ZINC000001591219
Cc1ccc(Cl)c(C(N)=O)n1    ZINC000575625601
Nc1nc2c(cccc2Cl)o1    ZINC000001998523
CC(C)Oc1cncc(Cl)c1    ZINC000199719662
Oc1cc(Cl)n2ncnc2n1    ZINC000261493180
COc1cc(O)cc(Cl)c1    ZINC000002242684
OCc1ccc(Cl)cc1Cl    ZINC000000157458
O=S=Nc1cccc(Cl)c1    ZINC000039424406
OCc1ccc(Cl)cn1    ZINC000036532788
Clc1cnc2c(c1)NCCO2    ZINC000095762239
O=c1cc(Cl)c(Cl)c[nH]1    ZINC000014982618
Oc1c(F)cccc1Cl    ZINC000002382268
COCc1ccc(Cl)c(C)c1    ZINC000201077555
CC(C)Oc1nccc(Cl)n1    ZINC000142107070
Cc1cc(=O)n(C)cc1Cl    ZINC000085398643
Nc1cc(Cl)cnc1C(=O)O    ZINC000067173009
NCC(=O)c1cccc(Cl)c1    ZINC000054965039
C[C@@H](O)c1ccc(F)cc1Cl    ZINC000012506513
Nc1ncc(CO)cc1Cl    ZINC000057218526
CC(=O)c1ccc(O)cc1Cl    ZINC000002512280
OCCc1cccc(Cl)c1F    ZINC000039713004
O=c1cc(Cl)nc(Cl)[nH]1    ZINC000005286127
O=c1[nH]c2ncc(Cl)nc2[nH]1    ZINC000115587693
Oc1cc2ncnc(Cl)c2[nH]1    ZINC000498050805
Cc1c(Cl)cnc(N)c1O    ZINC000021981854
COc1ccc(Cl)c(CO)n1    ZINC000040882786
COc1ccc(Cl)c(F)c1    ZINC000002584354
Oc1cnc2cc(Cl)ccc2c1    ZINC000083141994
NC(=O)c1nccc(Cl)c1F    ZINC000307611554
COCc1cnc(Cl)nc1    ZINC000144771253
C[C@H](O)c1ccc(O)cc1Cl    ZINC000071463945
CCCc1cc(Cl)ccc1O    ZINC000034595070
OCc1cc(O)cc(Cl)c1    ZINC000090727683
Cc1cc(O)c(Cl)cc1C    ZINC000000404321
Cc1cc(F)cc(O)c1Cl    ZINC000306746804
COc1cnc(N)cc1Cl    ZINC000095707373
Oc1ccnc(Cl)n1    ZINC000034122619
Oc1cncc(Br)c1    ZINC000002566952
NCc1c[nH]c(=O)c(Cl)c1    ZINC000083339690
OCCNc1cc(Cl)ccn1    ZINC000238707414
COc1cccc(CN)c1Cl    ZINC000040449076
CCOc1cc(C)c(Cl)cn1    ZINC000221597711
OCc1nccc(Cl)c1Cl    ZINC000071255700
Clc1ccc(-c2ncco2)cc1    ZINC000002043922
NC(=O)c1cccc(Cl)c1O    ZINC000095775265
Oc1cccc2c(Cl)cccc12    ZINC000039208740
Oc1cc2ccccc2cc1Cl    ZINC000001998877
FC(F)Oc1ncccc1Cl    ZINC000091365442
COc1c(C)ccc(Cl)c1F    ZINC000307646019
Cc1c(O)ccc(Cl)c1C    ZINC000001690024
O=C(O)Cc1cnccc1Cl    ZINC000044375109
COc1cc(Cl)cc(OC)c1    ZINC000000407003
COc1cccc(Cl)c1CN    ZINC000020469920
N[C@@H]1COc2ccc(Cl)cc21    ZINC000008699619
CC(=O)c1ccncc1Cl    ZINC000038540754
Cc1ccc(Cl)c(=O)n1C    ZINC000085398633
Oc1cccc(Cl)c1    ZINC000000404329
N[C@@H](CO)c1ccncc1Cl    ZINC000074309838
N[C@@H](CO)c1ccc(Cl)cc1    ZINC000012404647
CC(=O)c1c(O)cccc1Cl    ZINC000000158038
NC(=O)c1cccc(Cl)c1    ZINC000000153113
O=Nc1ccc(Cl)cc1    ZINC000005328624
CCOc1ccnc(Cl)n1    ZINC000008325699
NC(=O)c1ccc(Cl)cc1F    ZINC000002527879
N[C@H]1COc2cccc(Cl)c21    ZINC000091691795
O=C(O)c1ccccc1Cl    ZINC000000330133
COc1nncc(Cl)c1OC    ZINC000071255453
COc1ccc(CN)c(Cl)c1    ZINC000044249572
COc1c(O)cccc1Cl    ZINC000005998672
Cc1cc(Cl)ccc1CCO    ZINC000015441153
CN(C)c1ccc(Cl)cc1O    ZINC000095711925
Cc1cccc(O)c1Cl    ZINC000001999368
Oc1cc(Cl)ccc1C1CC1    ZINC000034099043
CCOc1ccc(Cl)c(C)c1    ZINC000059692321
Cc1cc(C(N)=O)nc(Cl)n1    ZINC000039213108
COc1cncc(Cl)n1    ZINC000008614795
Cc1cc(C)c(O)c(Cl)c1    ZINC000001679775
Oc1c(Cl)cncc1Cl    ZINC000100007434
COc1cc(Cl)cc(N)n1    ZINC000238418123
CC(=O)c1cc(F)ccc1Cl    ZINC000002584356
CCOCc1cccc(Cl)c1    ZINC000095495759
COc1cncnc1Cl    ZINC000019872633
N#Cc1c[nH]c(=O)c(Cl)c1    ZINC000022995856
COc1c(Cl)ncnc1Cl    ZINC000001556932
O=c1cc[nH]cc1Cl    ZINC000002599072
OCCNc1nccnc1Cl    ZINC000002509367
OCc1cc(O)ccc1Cl    ZINC000098209845
COc1nc(C)c(F)c(Cl)n1    ZINC000071864117
Oc1c(F)cc(Cl)cc1F    ZINC000012359198
Oc1cncc(Cl)n1    ZINC000036949546
COc1ccc(Cl)cc1CN    ZINC000002524606
OC/C=C/c1cccc(Cl)c1    ZINC000001617525
Cc1[nH]c(=O)[nH]c(=O)c1Cl    ZINC000000393854
Oc1cc(Cl)ccc1C(F)F    ZINC000107267808
O=C(O)c1nc(O)ncc1Cl    ZINC000011804013
Nc1nc2cc(Cl)ccc2o1    ZINC000008614810
COc1ccc(Cl)cc1CO    ZINC000000394752
CCC(=O)c1ccc(Cl)cc1    ZINC000000404333
C[C@H](O)c1ccc(F)cc1Cl    ZINC000002541337
OCc1ncc(Cl)nc1Cl    ZINC000238661686
CCOc1cc(Cl)n[nH]c1=O    ZINC000228974834
O=C1COc2cccc(Cl)c21    ZINC000071614279
COc1ccc(C)c(F)c1Cl    ZINC000261493942
CCOc1cncc(Cl)n1    ZINC000019414218
COc1cnc(N)c(Cl)c1    ZINC000095761862
Oc1cc(O)nc(Cl)n1    ZINC000035635865
Clc1ccc2cnoc2c1    ZINC000059078236
NC(=O)Cc1cccc(Cl)c1    ZINC000016697433
O=c1cc(Br)nc[nH]1    ZINC000044119082
CCOc1cc(Cl)ccc1O    ZINC000075563119
Nc1nc2cc(Cl)cnc2o1    ZINC000071485430
COc1ncc(Cl)cc1N    ZINC000039135504
Cc1nc2cc(Cl)ccc2o1    ZINC000000395561
COc1ccc(Cl)cc1    ZINC000000388374
Cc1ccc(Cl)c(O)c1F    ZINC000002574987
COc1nccc(CO)c1Cl    ZINC000212567987
Cc1cc(O)cc(C)c1Cl    ZINC000000001132
CCOc1cc(Cl)ccc1F    ZINC000002567848
O=c1nc(Br)cc[nH]1    ZINC000040448447
O=C(O)c1c(F)cncc1Cl    ZINC000085224666
COc1nccc(O)c1Cl    ZINC000095616377
NC(=O)Nc1cccc(Cl)c1    ZINC000000394986
C[C@@H]1Cc2cccc(Cl)c2O1    ZINC000036379901
Cc1ccc(CO)c(Cl)c1    ZINC000098095667
Clc1ccc2ccoc2c1    ZINC000039136354
Clc1cncc(OC2CC2)c1    ZINC000095709729
O=c1cnc(Cl)c[nH]1    ZINC000034363470
O=c1ccc2ccc(Cl)cc2[nH]1    ZINC000008655889
COc1cnc(Cl)nc1N    ZINC000072202829
O=C1OCc2c1cccc2Cl    ZINC000033755738
CCOc1ccc(F)c(Cl)c1    ZINC000002567852
COCc1ccc(Cl)nn1    ZINC000072194551
Clc1ccncc1OC1CC1    ZINC000095720627
Cc1c(Cl)nc[nH]c1=O    ZINC000096170030
Cc1nc(O)c(Cl)cc1C#N    ZINC000095097586
CNC(=O)c1cncc(Cl)n1    ZINC000147629820
Nc1cn[nH]c(=O)c1Cl    ZINC000017300623
C[C@@H](O)c1cc(Cl)ccc1F    ZINC000072283927
COc1cccc(C)c1Cl    ZINC000145520167
CC(=O)c1cc(Cl)ccc1F    ZINC000002243375
CCOc1cc(Cl)ncn1    ZINC000015446533
O=c1cc(Cl)nc(C2CC2)[nH]1    ZINC000087908437
Cc1cc(C#N)cc(Cl)c1O    ZINC000044682179
Oc1ccc2nccc(Cl)c2c1    ZINC000003163045
Oc1nnc(O)c(Cl)c1Cl    ZINC000004085961
N#Cc1cc(Cl)ccc1O    ZINC000000159885
COc1cncc(Cl)c1    ZINC000019872631
Oc1cc(Cl)cn2ccnc12    ZINC000306874625
CC(=O)Nc1cc(Cl)ncn1    ZINC000088189930
O=C1NCc2cc(Cl)ccc21    ZINC000049582168
O=c1[nH]ncc(Cl)c1Cl    ZINC000008612671
COCc1ccc(Cl)cc1    ZINC000081952304
CCOc1ccccc1Cl    ZINC000001693307
OCc1cc(Cl)ccc1F    ZINC000002382085
NC[C@H](O)c1ccccc1Cl    ZINC000006095452
Cc1nc[nH]c(=O)c1Cl    ZINC000008672847
Cc1noc2nc(Cl)cnc12    ZINC000001655513
COCc1cc(Cl)ncn1    ZINC000034267504
NC(=O)c1cnc(N)c(Cl)c1    ZINC000047843777
O=c1[nH]c2c(cc1Cl)CCC2    ZINC000096510609
O=C(O)Cc1ccc(Cl)nn1    ZINC000082867946
Oc1cc2occc2cc1Cl    ZINC000072219757
Cc1cc(Cl)cc(C(N)=O)n1    ZINC000104391046
OCCc1ccc(F)c(Cl)c1    ZINC000015441045
Oc1cccc(C2CC2)c1Cl    ZINC001250032765
Nc1nc(Cl)cnc1C(=O)O    ZINC000071257223
Oc1nc(Cl)ncc1F    ZINC000017004699
COc1cccc(Cl)c1O    ZINC000006019116
Cc1ccc(Cl)cc1C(=O)O    ZINC000001599858
COCCc1cncnc1Cl    ZINC000085396583
O=C1Cc2cccc(Cl)c21    ZINC000003847842
CCOc1cc(Cl)nc(N)n1    ZINC000002565585
Cc1cnc(Cl)c(CO)n1    ZINC000669385198
COc1nc(Cl)ncc1Cl    ZINC000030677903
Clc1cccc(-c2ccon2)c1    ZINC000081952326
Cc1cccc(Cl)c1C(=O)O    ZINC000002507913
C[C@H](O)c1cc(Cl)ccc1O    ZINC000022154688
NCc1cc(O)ccc1Cl    ZINC000084427240
Nc1nc(C(=O)O)ccc1Cl    ZINC000071256966
OCc1c(Cl)cccc1Cl    ZINC000000388033
N#CCOc1ccc(Cl)cc1    ZINC000001738561
COc1ccc(Cl)cc1OC    ZINC000002018299
Nc1ncnc(Cl)c1O    ZINC000039053276
Cc1cnc(C(N)=O)cc1Cl    ZINC000095829562
N[C@@H]1COc2cc(Cl)ccc21    ZINC000082703985
Cc1cc(O)cc(O)c1Cl    ZINC000005724881
COc1cc(CN)ccc1Cl    ZINC000034580668
CCn1cnc(N)c(Cl)c1=O    ZINC000664081153
Cc1c(Cl)ccc(O)c1Cl    ZINC000000406325
CCc1cc(Cl)ccc1OC    ZINC000101239878
OCc1cnc(Cl)nc1    ZINC000072267037
CC[C@H](O)c1ccc(Cl)cc1    ZINC000000394597
CC(C)c1cccc(O)c1Cl    ZINC000095710471
NCc1cc(Cl)c[nH]c1=O    ZINC000083339691
COc1cnc(N)nc1Cl    ZINC000044185156
CC(=O)c1c(F)cccc1Cl    ZINC000002575000
N#Cc1ncc(Cl)cc1O    ZINC000096028535
Oc1cc2cc[nH]c2cc1Cl    ZINC000045820066
COc1ccc(O)c(Cl)c1    ZINC000000395589
Cc1cc(O)c(F)cc1Cl    ZINC000307166836
COCc1cc(Cl)nc(C)n1    ZINC000045956037
NC(=O)Cc1cc(Cl)ccn1    ZINC000021303222
CC(C)(O)c1cnc(Cl)nc1    ZINC000083255288
COc1cc(Cl)ccc1F    ZINC000002584276
C[C@H](O)c1ccc(Cl)c(F)c1    ZINC000015442468
Cc1cc(Cl)ccc1[C@@H](C)O    ZINC000095729067
O=C(O)c1c(Cl)cc[nH]c1=O    ZINC000085221885
C[C@H](O)c1cccc(Cl)c1    ZINC000000394609
CC(C)Oc1cnc(Cl)cn1    ZINC000095093491
COc1nc(C)nc(Cl)c1C    ZINC000082565148
C[C@@H](O)c1ccc(Cl)cc1F    ZINC000015442486
CCc1c(O)ccc(F)c1Cl    ZINC000091690035
CC(C)(O)c1ccc(Cl)cc1    ZINC000001852622
CC(C)Oc1cc(Cl)ncn1    ZINC000048630969
COc1cc(C)c(Cl)cc1C    ZINC000141903661
O=c1[nH]cncc1Cl    ZINC000003209701
COc1c(C)cccc1Cl    ZINC000028278418
O=C1Cc2cc(Cl)ccc2N1    ZINC000000161358
O[C@H]1CCc2c1nccc2Cl    ZINC000040442719
Cc1nc2c(c(Cl)n1)COC2    ZINC000072232920
Oc1cc(Cl)ccc1Cl    ZINC000000388512
COC(=O)c1ccc(Cl)cn1    ZINC000014982485
Oc1cc(Cl)cc(C2CC2)c1    ZINC001250032782
Clc1cccc2ocnc21    ZINC000095093337
Cn1c(Cl)cc(=O)n(C)c1=O    ZINC000000333864
OCc1cc(Cl)c(F)cn1    ZINC000038538120
COc1ccc(Cl)cc1F    ZINC000000403103
Oc1n[nH]c2cccc(Cl)c12    ZINC000014985624
Clc1cnc2ccoc2c1    ZINC000035270594
COc1ccc(Cl)c(N)n1    ZINC000044787402
O=C(O)c1cncc(Cl)n1    ZINC000002570716
CNCc1ccc(O)c(Cl)c1    ZINC000043476591
COc1cnc(Cl)nc1OC    ZINC000079438369
CC(C)Oc1cncnc1Cl    ZINC000685936138
COc1c(F)ccc(C)c1Cl    ZINC000002574979
COc1cc(C)nc(Cl)n1    ZINC000012654451
COc1cc(=O)n(C)nc1Cl    ZINC000883020213
O=c1[nH]ccc2cc(Cl)ccc21    ZINC000033358963
Clc1cncc2cocc21    ZINC000096675816
O=C(O)c1nccc(Cl)n1    ZINC000066327933
COc1ccc(Cl)c(C#N)c1    ZINC000034349376
OCCc1cccc(Cl)c1    ZINC000004261835
Clc1ccccc1-c1cnco1    ZINC000002575163
COc1nccc(C)c1Cl    ZINC000084237277
C[C@@H](O)c1cc(Cl)ccc1O    ZINC000022154684
NCC(=O)c1ccccc1Cl    ZINC000022008275
COc1c(Cl)cccc1Cl    ZINC000000388367
N[C@@H]1COc2cccc(Cl)c21    ZINC000091691794
Cc1cc(Cl)c(C)cc1O    ZINC000001690025
C[C@@H](O)c1cc(Cl)ccn1    ZINC000117996462
CC(=O)c1ccc(F)c(Cl)c1    ZINC000000157129
CCOc1cc(O)ccc1Cl    ZINC000149601616
COc1ncc(OC)c(Cl)n1    ZINC000066327956
Cc1ccc(O)c(Cl)c1C    ZINC000001690833
O=c1ncc(Cl)c[nH]1    ZINC000015721423
O=c1[nH]c2cccc(Cl)c2[nH]1    ZINC000060138102
CCOc1ncc(Cl)cc1N    ZINC000083570734
Oc1cccc2c(Cl)ccnc12    ZINC000001856921
Cc1cc(Cl)ccc1[C@H](C)O    ZINC000095729070
Oc1cc(Cl)c2ncccc2c1    ZINC000091692293
Cc1ccc([C@@H](C)O)cc1Cl    ZINC000095729030
CCOc1ccncc1Cl    ZINC000079007064
C[C@@H](O)c1ccccc1Cl    ZINC000002019599
Clc1ccccc1OC1CC1    ZINC000095724053
OC[C@H](O)c1cccc(Cl)c1    ZINC000002569730
O=c1[nH]ccc2ccc(Cl)cc21    ZINC000019721572
Cc1nc(O)c(F)c(Cl)n1    ZINC000034136011
C[S@](=O)c1ccc(Cl)cn1    ZINC000196116192
OCc1cc(F)cc(Cl)c1O    ZINC000044198969
COc1cc(Cl)cnc1C    ZINC000238339497
OCc1cc(F)ccc1Cl    ZINC000002382064
Cn1ncc(O)c(Cl)c1=O    ZINC000039184759
Oc1cc(Cl)c(Cl)nn1    ZINC000017062759
C[S@@](=O)c1ccc(Cl)cn1    ZINC000196116186
O=C(O)c1nc[nH]c(=O)c1Cl    ZINC000054967273
CCOc1ccc(Cl)cc1F    ZINC000002567850
COc1ccc(C)c(Cl)c1    ZINC000000410286
COc1ncc(Cl)c(OC)n1    ZINC000034261071
O=c1[nH]c2cc(Cl)cnc2[nH]1    ZINC000018151939
Cn1nc(Cl)ccc1=O    ZINC000002391439
Clc1cnccc1OC1CC1    ZINC000095709734
O=c1nc(Cl)nc(O)[nH]1    ZINC000016343409
Clc1ccc2c(c1)OCO2    ZINC000000409300
CCc1cc(Cl)cnc1OC    ZINC000145094221
O=c1[nH]cccc1Cl    ZINC000008698090
COc1nc(Cl)ncc1F    ZINC000034080143
Cc1[nH]ccc(=O)c1Cl    ZINC000088189838
COc1cc(Cl)cnc1N    ZINC000065337527
COc1nnc(Cl)cc1N    ZINC000034599126
Cc1cc(Cl)ccc1C(=O)O    ZINC000000160567
NC(=O)Nc1ccc(Cl)cn1    ZINC000138167216
Nc1noc2c1cccc2Cl    ZINC000086492581
Cc1c(O)cncc1Cl    ZINC000088189772
NC(=O)c1cccc(Cl)c1F    ZINC000000159699
Cc1ncc(Cl)c(=O)[nH]1    ZINC000008462065
Oc1n[nH]c2cc(Cl)ccc12    ZINC000014983402
CC(C)Oc1cnc(Cl)nc1    ZINC000096135244
C[C@@H](O)Cc1ccc(Cl)cc1    ZINC000032006602
Cc1cc(C(=O)O)ccc1Cl    ZINC000000406427
CC(=O)c1cccc(Cl)c1F    ZINC000012359220
COc1cc(C)c(Cl)c(C)c1    ZINC000028278363
CC(C)c1cccc(Cl)c1O    ZINC000039647382
C=Cc1c(O)nccc1Cl    ZINC000584884033
CCOc1cc(F)ccc1Cl    ZINC000002567849
O[C@H]1COc2ccc(Cl)cc21    ZINC000079006868
Nc1ncc(C(=O)O)cc1Cl    ZINC000019845268
OCc1nc(Cl)cc(Cl)n1    ZINC000038540938
Nc1cncc(Cl)c1C(=O)O    ZINC000095763849
CO[C@H](C)c1cccc(Cl)c1    ZINC000146058467
COc1c(C)nc(C)nc1Cl    ZINC000082046774
COc1cc(O)c(F)cc1Cl    ZINC000230826615
COC(=O)c1ccncc1Cl    ZINC000026898755
Oc1ccc(Cl)c2cc[nH]c21    ZINC000238716967
C[C@@H](O)c1ccc(F)c(Cl)c1    ZINC000015440713
Oc1nc(Cl)cc2nccn21    ZINC000044606568
O=c1[nH]nc2ccc(Cl)nn21    ZINC000002306037
COc1cccc(Cl)c1C    ZINC000000403412
Cc1cccc(Cl)c1C(N)=O    ZINC000005218651
Cc1ccc(Cl)cc1[C@@H](C)O    ZINC000040165638
Cc1cc(C(=O)O)nc(Cl)n1    ZINC000032006673
CSc1ccc(O)cc1Cl    ZINC000034161612
Cc1ncc(Cl)cc1C(N)=O    ZINC000085385172
COc1ccc(Cl)c(OC)c1    ZINC000002528186
CCc1ccc(OC)cc1Cl    ZINC000148645918
COc1ncc(N)cc1Cl    ZINC000071864207
Nc1nc(Cl)cc(=O)[nH]1    ZINC000003860164
O=C(O)c1ccc(Cl)c(F)c1    ZINC000002512521
CO[C@H](C)c1ccccc1Cl    ZINC000197646657
Cc1cc(CO)nc(Cl)n1    ZINC000166828978
COc1ncc(C)c(Cl)n1    ZINC000072194601
Oc1cc(Cl)c2ccccc2c1    ZINC000020390900
O=c1c(Cl)nccn1C1CC1    ZINC000095221165
Nc1nccc(O)c1Cl    ZINC000071256968
OC[C@@H](O)c1ccc(Cl)cc1    ZINC000006093184
N#Cc1cncc(Cl)c1O    ZINC000096510531
Clc1cccc2c1CCO2    ZINC000021989390
COc1cc(C#N)nc(Cl)n1    ZINC000260775982
COc1cc(F)c(O)cc1Cl    ZINC000212680935
Nc1cc(O)nc(Cl)n1    ZINC000039053153
N#CCC(=O)c1ccc(Cl)cc1    ZINC000000095250
Cc1coc2ccc(Cl)cc12    ZINC000034545736
Clc1cccnc1OC1CC1    ZINC000095709720
Oc1cccc2cc(Cl)cnc12    ZINC000001856923
OCc1cnc(Cl)nc1Cl    ZINC000084846887
Oc1cnnc(Cl)c1    ZINC000081218621
Oc1ccccc1Br    ZINC000000388200
CC(=O)c1ccc(Cl)c(O)c1    ZINC000039200927
Nc1cc(=O)[nH]nc1Cl    ZINC000045069200
Clc1ncc(OC2CC2)cn1    ZINC000238570062
CNC(=O)c1cccc(Cl)c1    ZINC000005510468
NCc1ccc(O)c(Cl)c1    ZINC000039216115
Cc1ccc(Cl)c(CO)c1    ZINC000113564640
OCc1ncc(Cl)cn1    ZINC000091351678
O=C(O)c1cccc(Cl)c1F    ZINC000000403972
Oc1nc2cc(Cl)cnc2o1    ZINC000074330566
OCCc1ccccc1Cl    ZINC000000406965
COc1ncc(Cl)cn1    ZINC000004228197
CNc1cnn(C)c(=O)c1Cl    ZINC000039116529
Cc1nc(=O)c(Cl)c(O)[nH]1    ZINC000016886467
COc1ncnc(Cl)n1    ZINC000166696433
Cc1ccc(Cl)c(C(=O)O)c1    ZINC000001678775
Nc1nc(Cl)ncc1O    ZINC000115888881
CCc1c(F)ccc(O)c1Cl    ZINC000091690320
O=c1[nH]cc(Cl)cc1O    ZINC000000388202
O=c1[nH]cccc1Br    ZINC000008698110
Cc1cc(Cl)c(CO)cc1C    ZINC000083230440
O=C(O)c1cc(O)cc(Cl)c1    ZINC000002599133
OC/C=C/c1ccccc1Cl    ZINC000021997377
O=c1ccoc2c(Cl)cccc12    ZINC000000381747
OCCOc1ccc(Cl)cc1    ZINC000001586425
Oc1nnc(Cl)cc1Cl    ZINC000085224208
Oc1cc(Cl)cc2cccnc12    ZINC000013222980
O=C(O)Cc1ncncc1Cl    ZINC000095830830
Oc1ccc(C(F)F)cc1Cl    ZINC000107267876
Oc1cc(Cl)nc2nccn21    ZINC000095929103
NC(=O)c1cc(N)nc(Cl)n1    ZINC000001679449
CCCc1cc(O)ccc1Cl    ZINC000034426878
CCc1cc(C)c(O)c(Cl)c1    ZINC000148924803
COc1ncc(O)cc1Cl    ZINC000090411267
Oc1ccc(C2CC2)c(Cl)c1    ZINC000212365800
Cc1c(Cl)cn[nH]c1=O    ZINC000147879199
Clc1cc2c(nn1)OCCO2    ZINC000091297307
O=C(O)c1cc(F)ccc1Cl    ZINC000001732233
CCn1cc(Cl)nc(N)c1=O    ZINC000062714141
Oc1nc(Cl)nc(Cl)n1    ZINC000014982623
Cc1cc(CO)cc(C)c1Cl    ZINC000095728963
C[C@@H](F)c1nc[nH]c(=O)c1Cl    ZINC000090764667
Cc1nc(C(=O)O)ccc1Cl    ZINC000079006780
CCOc1nccc(O)c1Cl    ZINC000642814286
Cn1c(=O)cc(Cl)c(=O)n1C    ZINC000000330917
O=c1cc(Cl)nc2[nH]ccn21    ZINC000100015299
COc1nc(O)nc(Cl)n1    ZINC000061514028
Cc1noc2cc(Cl)ccc12    ZINC000071974169
Oc1nnccc1Br    ZINC000039396631
OCCNc1ccc(Cl)cc1    ZINC000003210880
NC(=O)Cc1ccccc1Cl    ZINC000012973368
CCCc1ccc(Cl)cc1O    ZINC000034741790
O=c1[nH]c2ncnc(Cl)c2[nH]1    ZINC000095761097
COc1ccc(Cl)nn1    ZINC000000152973
O=c1[nH]c2ccccc2cc1Cl    ZINC000014982495
CCc1ccc(Cl)c(O)c1F    ZINC000143111865
N#Cc1noc2cc(Cl)ccc12    ZINC000075568894
Cc1cccc(CO)c1Cl    ZINC000034311196
Oc1cc(Cl)cnn1    ZINC000034936283
Clc1ccc(-c2ccco2)nc1    ZINC000085385163
CCn1c(C)cc(Cl)cc1=O    ZINC000095098134
C[C@H](CO)c1cccc(Cl)c1    ZINC000078946157
CC(C)Oc1nccnc1Cl    ZINC000043536614
COc1ccc(Cl)cc1Cl    ZINC000000403522
Cc1c(Cl)cccc1C(N)=O    ZINC000002563288
Oc1ccc2cccc(Cl)c2c1    ZINC000062718984
CC(C)Oc1ccc(Cl)cc1    ZINC000034227431
Oc1cccc(Br)c1    ZINC000000388034
Cc1c(Cl)cccc1[C@@H](C)O    ZINC000075852812
COc1nc(Cl)ncc1C    ZINC000034617811
O=C(O)c1ccc(Cl)c(=O)[nH]1    ZINC000082046699
OCc1cnc(Cl)cn1    ZINC000064033796
Fc1cc2ocnc2cc1Cl    ZINC000169805149
Cc1coc2ncnc(Cl)c12    ZINC000091690706
NC(=O)c1ncc(Cl)cc1N    ZINC000040448148
OCc1cccc(Cl)c1O    ZINC000039129451
Cn1ccc(Cl)c(N)c1=O    ZINC000095098118
CC(=O)c1ccc(Cl)cc1F    ZINC000002528593
Oc1cc(Cl)cc2[nH]ncc21    ZINC000014984184
CCOc1cc(Cl)nc(C)n1    ZINC000052834832
CC(C)Oc1cnncc1Cl    ZINC001228943339
Cc1nc(Cl)cc(C(=O)O)n1    ZINC000058042638
O=C(O)c1cccc(Cl)c1O    ZINC000000409232
COC(=O)c1cncc(Cl)n1    ZINC000019092870
Cc1c(Cl)ccc(=O)n1C    ZINC000085398634
NC(=O)c1cc(Cl)ccc1O    ZINC000000156049
CC(=O)Nc1cc(Cl)ccn1    ZINC000014983329
CC(C)c1c(O)cccc1Cl    ZINC000095710292
NC(=O)c1nc(N)ncc1Cl    ZINC000026441791
O=c1ccc2c(Cl)cccc2[nH]1    ZINC000115188763
O=c1c2cc[nH]c2[nH]cc1Cl    ZINC000014401174
C[C@@H](CO)c1ccc(Cl)cc1    ZINC000032178362
COc1cc(Cl)cnc1OC    ZINC000038536922
OCc1ccc(Cl)c(F)c1    ZINC000002512523
C[S@@](=O)c1cc(Cl)ncn1    ZINC000071863623
Oc1cnncc1Cl    ZINC000090411160
CNc1ncc(OC)c(Cl)n1    ZINC000079438334
O=c1ccc(Cl)cn1C(F)F    ZINC000242473264
Nc1nc2cccc(Cl)c2o1    ZINC000008614784
NC(=O)Cc1ccncc1Cl    ZINC000646628945
COc1cc(Cl)c(C)cn1    ZINC000202462036
COc1ccc(Cl)c(O)c1    ZINC000000394743
Oc1cnc(Br)cn1    ZINC000012356940
N#Cc1ccc(Cl)cc1O    ZINC000095147723
COc1c(C)nccc1Cl    ZINC000039038289
COc1ccc(Cl)cc1O    ZINC000032188385
NC(=O)c1cc(Cl)ccn1    ZINC000000494966
COc1cnc(Cl)nc1CN    ZINC000098181596
Cc1cc(Cl)ccc1C(N)=O    ZINC000044830805
O=C1NCc2ccc(Cl)cc21    ZINC000039237328
FCCOc1ccc(Cl)cc1    ZINC000085502262
O=C1CCc2cc(Cl)ccc21    ZINC000000085658
O=C(O)c1c[nH]c(=O)cc1Cl    ZINC000085221888
COc1ncnc(Cl)c1C    ZINC000082565145
Nc1cc[nH]c(=O)c1Cl    ZINC000014982027
CCCOc1ccc(Cl)cn1    ZINC000083610001
CNc1cc(Cl)ccc1OC    ZINC000020048738
COc1c(F)cccc1Cl    ZINC000002382266
NC(=O)Cc1ccc(Cl)cn1    ZINC000114870620
Cn1cc(Cl)nc(Cl)c1=O    ZINC000039384804
O=C(O)c1ccc(Cl)cc1    ZINC000000156865
Nc1c(Cl)cncc1C(=O)O    ZINC000021982015
Nc1cc(Cl)c[nH]c1=O    ZINC000021981960
CCOc1cc(Cl)ccn1    ZINC000014982384
Cc1nc(Cl)ncc1O    ZINC000113166631
CCOc1cncc(Cl)c1    ZINC000021981998
CSc1ncc(Cl)c(O)n1    ZINC000008469245
Nc1ncc(Cl)c(C(=O)O)n1    ZINC000001711125
O=c1ccc(Br)c[nH]1    ZINC000008772776
OCCOc1cncc(Cl)n1    ZINC000019870784
Nc1nc2ccc(Cl)cc2o1    ZINC000008614805
CC(=O)c1cc(Cl)ccc1C#N    ZINC000238134154
Cn1ncc(=O)c(Cl)c1Cl    ZINC000001576342
COc1ncc(Cl)cc1Cl    ZINC000085221702
COc1cncc(N)c1Cl    ZINC000035270338
N[C@H]1COc2c1cccc2Cl    ZINC000008699629
NC(=O)c1c(O)cccc1Cl    ZINC000095721968
COc1c(O)cc(F)cc1Cl    ZINC000212681097
Oc1cc(Cl)nnc1Cl    ZINC000005425248
CCOc1ncccc1Cl    ZINC000014982382
O=c1ccc2cccc(Cl)c2[nH]1    ZINC000012959359
Cc1ccc(C(N)=O)c(Cl)c1    ZINC000071787462
Oc1ncc(F)c(Cl)n1    ZINC000039053453
NC(=O)c1ccc(O)c(Cl)c1    ZINC000013386181
O=C(O)c1cncc(Cl)c1    ZINC000001691706
COc1c(N)ncnc1Cl    ZINC000005732318
OCc1cc(Cl)ccc1O    ZINC000000161715
C[S@@](=O)c1ccccc1Cl    ZINC000000161225
Oc1noc2ccc(Cl)cc12    ZINC000000075895
Cc1ccc(F)c(O)c1Cl    ZINC000002574978
O=C1Cc2c(ncnc2Cl)N1    ZINC000035269871
CCOc1nc(N)cc(Cl)n1    ZINC000059269086
N#Cc1nc2cc(Cl)ccc2o1    ZINC000083273016
NC(=O)c1ccc(O)cc1Cl    ZINC000071463937
CC(=O)c1ccc(F)cc1Cl    ZINC000002584275
COc1nc(C)nc(Cl)c1N    ZINC000002385174
COc1cc(F)c(C)cc1Cl    ZINC000149695959
OCc1ccc(F)cc1Cl    ZINC000000403443
NC(=O)c1ccc(Cl)cc1    ZINC000000152995
O=c1cc(Cl)[nH]c2ccnn21    ZINC000238531847
CCc1c(Cl)nc(C)[nH]c1=O    ZINC000019801112
Clc1cc(OC2CC2)ncn1    ZINC000584907322
CNC(=O)c1ccccc1Cl    ZINC000001599533
Oc1cccc(O)c1Cl    ZINC000005784422
COc1ncncc1Cl    ZINC000039052606
COc1cc(CO)ccc1Cl    ZINC000083119801
Oc1cc(C2CC2)ccc1Cl    ZINC000156703068
Oc1cccc(Cl)c1Cl    ZINC000000388511
Clc1ccnnc1OC1CC1    ZINC001227793210
OCc1ccc(Cl)cc1F    ZINC000002512516
O=S=Nc1ccccc1Cl    ZINC000004429063
OCc1ncccc1Cl    ZINC000038948756
OCc1cc(Cl)cnc1CO    ZINC000091351677
O=C(O)c1ncncc1Cl    ZINC000011804329
Oc1n[nH]c2c1cccc2Cl    ZINC000014983552
Nc1cc(O)c(Cl)cn1    ZINC000037594039
Cc1cc(=O)[nH]cc1Cl    ZINC000038537877
Oc1cc2cc(Cl)ccc2cn1    ZINC000149504223
Clc1ccc(-c2cocn2)cc1    ZINC000058519409
O=c1nc(Cl)cc[nH]1    ZINC000039433828
O=c1cc(O)c(Cl)c[nH]1    ZINC000013831809
Oc1cccc2ccc(Cl)cc12    ZINC000039424642
NCc1cc(O)cc(Cl)c1    ZINC000040447858
O=c1cc(Cl)ccn1CCO    ZINC000902652567
Cc1nc(C)c(Cl)c(=O)[nH]1    ZINC000025492262
CCOc1ccc(Cl)cc1    ZINC000001693308
Clc1ccccc1-c1cocn1    ZINC000090494903
Oc1cc(C(F)F)ccc1Cl    ZINC000212786222
CCCn1cc(Cl)ccc1=O    ZINC000071515935
N#CCOc1ccc(Cl)cn1    ZINC000019872670
O=C1COc2c1cccc2Cl    ZINC000016083118
Nc1ccc(Cl)c(CO)n1    ZINC000061640438
Cc1cc(Cl)cc(O)c1F    ZINC000212102377
Clc1cccc(-c2cocn2)c1    ZINC000722973669
CC(=O)c1ccccc1Cl    ZINC000001598575
N[C@@H]1COc2c1cccc2Cl    ZINC000008699630
Cc1cc2nccc(Cl)c2o1    ZINC000095708219
COc1ccnc(Cl)n1    ZINC000002557102
OCc1nccc(Cl)n1    ZINC000091351593
COc1c(Cl)cccc1CN    ZINC000082867603
O[C@@H]1CCc2c1nccc2Cl    ZINC000040442720
O=c1cc(Cl)ccn1C1CC1    ZINC000575442320
O=C(O)Cc1cccc(Cl)c1    ZINC000000404330
Clc1nncc2occc21    ZINC000149846561
CNc1nc(C)[nH]c(=O)c1Cl    ZINC000032911349
COc1cnc(Cl)c(N)n1    ZINC000038276375
CCc1cc(Cl)cc(OC)c1    ZINC000145513006
Cc1ncc(Cl)cc1C(=O)O    ZINC000026506934
Clc1cnc2c(c1)OCCO2    ZINC000066054354
CNc1cccc(Cl)c1OC    ZINC000084443403
Clc1cncnc1OC1CC1    ZINC001226987412
OCCOc1cccc(Cl)c1    ZINC000005785094
Cn1nc(O)c(N)c(Cl)c1=O    ZINC000252499845
O=C(O)c1cc(F)cc(Cl)c1    ZINC000000732122
COc1cc(Cl)ncn1    ZINC000000730496
COc1cc(Cl)cc(OC)n1    ZINC000040435348
Cc1nc(Cl)c(=O)[nH]c1C    ZINC000083941112
O=C(O)c1cc(Cl)ccc1O    ZINC000000404337
COc1ccc(Cl)cc1C#N    ZINC000000157124
OCc1c(O)cccc1Cl    ZINC000036949607
CCOc1cccc(Cl)c1C    ZINC000139826339
OCc1ccc(Cl)cc1CO    ZINC000091305618
Cc1cc(Cl)c(C)c(C)c1O    ZINC000001615758
C[C@@H](O)c1cccc(Cl)c1    ZINC000000394610
COc1nc(C)nc(Cl)c1F    ZINC000098181041
OCCNc1ncc(Cl)cn1    ZINC000093536297
CCc1cccc(CO)c1Cl    ZINC000238299615
COc1ccc(Cl)c(C)c1C    ZINC000039259829
O=c1[nH]c2cc(Cl)ccc2o1    ZINC000084843283
Oc1cc(O)c(Cl)cc1Cl    ZINC000000388201
C[C@@H](O)c1cccc(Cl)c1F    ZINC000082815817
C=CNc1ccnc(O)c1Cl    ZINC001174781007
COc1c(Cl)cccc1C#N    ZINC000075085352
Clc1nccc(OC2CC2)n1    ZINC000238572954
Oc1noc2cc(Cl)ccc12    ZINC000015923721
OCc1c(Cl)cncc1Cl    ZINC000044198607
COc1cc(C)c(Cl)nn1    ZINC000084312545
CCc1nc(Cl)nc(O)c1F    ZINC000054967516
OCCCc1cccc(Cl)c1    ZINC000019729348
O=C1C=c2ncc(Cl)cc2=N1    ZINC000085345388
Cc1c(Cl)cncc1C(=O)O    ZINC000003881107
COc1cc(CO)c(Cl)cn1    ZINC000161381038
CC(=O)c1ccc(Cl)cc1    ZINC000000896324
O=C(O)c1c(F)cccc1Cl    ZINC000000156274
Cc1cnc(Cl)nc1C(=O)O    ZINC000072338625
CC[C@@H](O)c1cccc(Cl)c1    ZINC000020030836
C[C@H](O)c1cc(Cl)ccc1F    ZINC000072283924
C=CNc1cnnc(O)c1Cl    ZINC001174781063
COc1cc(F)ccc1Cl    ZINC000002584355
CCOc1cccc(F)c1Cl    ZINC000167305463
Cc1c(Cl)cccc1[C@H](C)O    ZINC000075852813
COc1cccc(Cl)c1    ZINC000000388368
Clc1ccc(OC2CC2)nn1    ZINC000095775834
C[C@@H](O)c1ccc(Cl)c(F)c1    ZINC000015442467
COc1cc(Cl)cc(C)n1    ZINC000072204495
CC(=O)Nc1ncccc1Cl    ZINC000043160318
OCc1c(F)cccc1Cl    ZINC000000154651
COc1nc(N)ccc1Cl    ZINC000044787401
O[C@H]1CCc2cc(Cl)ccc21    ZINC000039947728
CNc1ccc(Cl)cc1OC    ZINC000015021246
COc1cnc(Cl)nc1Cl    ZINC000002028830
Oc1c(Cl)ccc2cccnc12    ZINC000013208912
Oc1cnc(Cl)nc1Cl    ZINC000238664391
O=C(O)Cc1ccc(Cl)cn1    ZINC000035569924
Cc1cc(Cl)cc(C(N)=O)c1    ZINC000083119818
OCc1ccc(Cl)nn1    ZINC000038540915
CCCc1ccc(Cl)c(O)c1    ZINC000166421612
NC(=O)c1ccc(F)cc1Cl    ZINC000000167048
Oc1ccc2ccccc2c1Cl    ZINC000001669714
CCc1cc(OC)ncc1Cl    ZINC000222086521
N[C@@H](CO)c1ccccc1Cl    ZINC000034384600
FC(F)Oc1ccc(Cl)cc1    ZINC000019735925
COc1cnc(OC)c(Cl)c1    ZINC000212567289
O=C(O)Cc1cc(Cl)ccn1    ZINC000035569922
OCCCc1ccc(Cl)cc1    ZINC000001566606
C[C@H](O)Cc1ccccc1Cl    ZINC000032006598
COc1ncnc(OC)c1Cl    ZINC000004099965
Clc1ncc2ccoc2n1    ZINC000084312031
OCc1ccc(Cl)cc1    ZINC000000157482
COc1cc(Cl)cc(CN)c1    ZINC000040447859
Oc1ccc(Cl)c2ncccc12    ZINC000034616867
Cc1cc(C)c(Cl)c(O)c1    ZINC000005765108
Clc1cccc2c1OCCC2    ZINC000104377764
COc1c(O)c(F)ccc1Cl    ZINC000212680386
Fc1cc2ncoc2cc1Cl    ZINC000062498577
Clc1ccnc2c1NCCO2    ZINC000095835825
CCOc1ncc(Cl)cn1    ZINC000072194583
CCOc1ccc(Cl)cc1O    ZINC000036192917
O=c1[nH]c2ccc(Cl)cc2[nH]1    ZINC000000399830
COc1c(C)cc(Cl)cc1C    ZINC000028278359
CCC(=O)c1cncc(Cl)c1    ZINC000199546202
Nc1noc2cc(Cl)ccc12    ZINC000040449376
Cc1cc(N=O)cc(Cl)c1O    ZINC000036378894
Oc1ccc(Cl)c(O)c1    ZINC000000404336
Cn1ccc(=O)c(Cl)c1    ZINC000095616297
NC(=O)c1ccc(Cl)cc1O    ZINC000019837709
Nc1ccnc(C(=O)O)c1Cl    ZINC000002598958
COc1cnnc(Cl)c1Cl    ZINC000004648727
O=C(O)Cc1ccc(Cl)cc1    ZINC000000156077
CCOc1cc(F)cc(Cl)c1    ZINC000002567851
NC(=O)Cc1cnccc1Cl    ZINC000146145995
Oc1cccc2cccc(Cl)c12    ZINC000006094926
CC(C)Oc1cccc(Cl)c1    ZINC000070233493
COc1cnnc(Cl)c1    ZINC000040448767
Nc1nc2nonc2nc1Cl    ZINC000003121914
Oc1ccc(Cl)c2c1CCC2    ZINC000000001122
Nc1nc(Cl)ncc1CO    ZINC000238653447
CC(C)Oc1ccccc1Cl    ZINC000001634129
CCOc1nc(C)cc(Cl)n1    ZINC000072194597
COc1ccc(CO)cc1Cl    ZINC000004089512
O=C(O)c1ncc(F)cc1Cl    ZINC000075761046
Oc1cnc2[nH]ccc2c1Cl    ZINC000014401177
Cc1nc2ccoc2c(Cl)n1    ZINC000064033915
Cc1cc(Cl)ccc1CO    ZINC000012359432
N#Cc1c(O)cccc1Cl    ZINC000006505305
O=C(O)Cc1ncccc1Cl    ZINC000015684463
Clc1ccccc1-c1ncco1    ZINC000002513521
O=C(CO)c1ccccc1Cl    ZINC000034407354
CC(C)Oc1cc(Cl)ccn1    ZINC000091366055
CCOc1cc(C)ccc1Cl    ZINC000163752567
NC[C@H](O)c1ccc(Cl)cc1    ZINC000001671533
Cc1cc(O)c(Cl)c(Cl)c1    ZINC000148604123
OCCNc1cc(Cl)ncn1    ZINC000002207369
Oc1nc2ncc(Cl)cc2o1    ZINC000034108059
O=C1Cc2ncc(Cl)cc2N1    ZINC000038949421
NC(=O)Nc1cncc(Cl)c1    ZINC000575489081
COc1cc(Cl)nc(N)n1    ZINC000000333476
COc1ccc(Cl)cc1C    ZINC000000403511
Clc1cnc2occc2c1    ZINC000238559355
OCCCc1ccncc1Cl    ZINC000084088100
COc1cccc(Cl)c1CO    ZINC000020435118
OCc1ncc(F)cc1Cl    ZINC000091692934
Oc1nc(Cl)nc2[nH]ccc21    ZINC000087493483
Nc1cc(Cl)n[nH]c1=O    ZINC000030678129
CCc1ccc(Cl)c(OC)c1    ZINC000002567845
CNc1cc(Cl)nc(=O)[nH]1    ZINC000238328436
COc1ccc(OC)c(Cl)c1    ZINC000001690026
Clc1cnc(OC2CC2)nc1    ZINC001226661356
COc1nc(C#N)ccc1Cl    ZINC000071256518
C=CNc1cc(O)cc(Cl)c1    ZINC001174785732
Cc1cc(Cl)ccc1O    ZINC000000404328
CC(C)c1ccc(Cl)cc1O    ZINC000095710435
COc1cc(Cl)nc(C)n1    ZINC000052834828
OCc1c(O)ccc(Cl)c1F    ZINC000064219766
Cc1c(Cl)cccc1CCO    ZINC000075856860
Clc1ccc2occc2c1    ZINC000006094320
N[C@H](CO)c1ccccc1Cl    ZINC000034384599
COc1cccc(F)c1Cl    ZINC000021304493
COc1c(F)cc(Cl)cc1F    ZINC000071790131
NC(=O)c1ncc(Cl)cc1F    ZINC000141190994
CCOc1ncc(C)c(Cl)n1    ZINC000072194602
COc1ncc(Cl)nc1N    ZINC000116958044
Nc1nc[nH]c(=O)c1Cl    ZINC000039052274
CCc1ccc(Cl)c(O)c1    ZINC000002567846
NCCOc1ccc(Cl)cc1    ZINC000004072701
Oc1cccc(Cl)c1F    ZINC000002382265
OC/C=C/c1ccc(Cl)cc1    ZINC000001617524
COc1ncc(Cl)nc1Cl    ZINC000205631631
CC(C)Oc1cncc(Cl)n1    ZINC000019421001
O=c1[nH]oc2cccc(Cl)c12    ZINC000040442622
N#CCOc1cccc(Cl)c1    ZINC000002146978
Oc1ccccc1Cl    ZINC000000402767
O=C(O)c1ccncc1Cl    ZINC000002243484
O=C1OCc2cccc(Cl)c21    ZINC000001692785
Oc1ccc2c(Cl)cncc2c1    ZINC000259726056
CC(C)Oc1ccc(Cl)nn1    ZINC000000180723
Cc1c(Cl)[nH]c(=O)[nH]c1=O    ZINC000025495009
O=c1ncc(Br)c[nH]1    ZINC000004002614
COc1ccc(O)cc1Cl    ZINC000036198288
Oc1c(Cl)cc(F)cc1Cl    ZINC000000409267
Cc1cc(Cl)cc(C(=O)O)n1    ZINC000044787405
Cn1cccc(Cl)c1=O    ZINC000085398631
Oc1ccc2cc(Cl)ccc2c1    ZINC000001707958
Nc1nccc(Cl)c1C(=O)O    ZINC000085221844
Clc1cc2c(nn1)CCOC2    ZINC000054930883
COc1cccc(C#N)c1Cl    ZINC000004542771
Clc1cccc2ncoc21    ZINC000060069598
Cc1cc(O)cc(Cl)c1    ZINC000002039642
COc1cc(Cl)nnc1N    ZINC000075772241
O[C@H]1CCc2c1cccc2Cl    ZINC000019727090
Oc1cccc2cc(Cl)ccc12    ZINC000039424640
N[C@H](CO)c1ccc(Cl)cc1    ZINC000012404648
C[S@](=O)c1ncc(Cl)cn1    ZINC000147107043
COc1cccc(Cl)c1OC    ZINC000002014171
Fc1cc2ncoc2c(Cl)c1    ZINC000169805145
Oc1ccc2[nH]cnc2c1Cl    ZINC000021982444
COc1nc(N)cc(Cl)n1    ZINC000032197680
CCOc1cc(N)c(Cl)cn1    ZINC000071256173
Clc1ccc2ocnc2c1    ZINC000000162136
Cc1ccc(CO)c(F)c1Cl    ZINC000307549313
Oc1cnc2ccccc2c1Cl    ZINC000032221259
Cc1nc2cccc(Cl)c2o1    ZINC000062498562
Cn1cc(Cl)nc(N)c1=O    ZINC000039384810
CCCn1c(Cl)cncc1=O    ZINC000820701210
NC(=O)c1cccc(F)c1Cl    ZINC000002513561
COc1nc(Cl)ncc1N    ZINC000040538008
CCc1ccnc(OC)c1Cl    ZINC000146104362
Cc1cc(O)c(C#N)cc1Cl    ZINC000071454587
CCOc1nccc(C)c1Cl    ZINC000146092048
O=c1ccc(Cl)cn1CCO    ZINC000057870163
C[S@](=O)c1cc(Cl)ncn1    ZINC000071863625
OCc1cccc(Cl)c1F    ZINC000002382236
Cc1ccc(O)c(Cl)c1Cl    ZINC000039205680
Cn1cc(Cl)cc(N)c1=O    ZINC000216215541
Cc1ccc(O)c(Cl)c1    ZINC000000409223
CC(=O)Cc1ccccc1Cl    ZINC000000157126
CC(=O)Nc1cncc(Cl)c1    ZINC000149353325
CCOc1ncc(Cl)cc1F    ZINC000038536977
Oc1n[nH]c2nc(Cl)ncc12    ZINC000087493394
OCCc1ccc(Cl)cc1    ZINC000000160799
CC(=O)Nc1ccc(Cl)nn1    ZINC000021298085
COCc1cc(Cl)nc(N)n1    ZINC000098179865
Cc1onc2ccc(Cl)cc12    ZINC000098179416
O=c1[nH]ncc(O)c1Cl    ZINC000017062760
CCn1cc(Cl)ccc1=O    ZINC000071515941
Cc1cc(Cl)cc(CO)n1    ZINC000071625236
CCOc1cc(O)c(Cl)cn1    ZINC000039128385
CNc1nc(Cl)ncc1OC    ZINC000079438346
Nc1nc(O)nc(Cl)n1    ZINC000018128218
COc1ccc(CO)c(Cl)c1    ZINC000034362829
O=c1[nH]ccc2c(Cl)cccc12    ZINC000033358953
COc1cc(Cl)ccc1CO    ZINC000000403428
COc1ncc(CO)cc1Cl    ZINC000002539931
Oc1ccc2c(Cl)cccc2c1    ZINC000062718981
CSc1c(O)cccc1Cl    ZINC000090413337
CCOc1ccc(Cl)nn1    ZINC000001609634
Cc1cccc(C(=O)O)c1Cl    ZINC000002571853
Oc1n[nH]c2ccc(Cl)cc12    ZINC000014984742
O=C(O)c1cccc(F)c1Cl    ZINC000001732023
CCOc1cc(C)nc(Cl)n1    ZINC000012654454
Oc1c(Cl)ncnc1Cl    ZINC000039088225
Oc1ccc(Cl)c(O)c1Cl    ZINC000006091756
COc1cn[nH]c(=O)c1Cl    ZINC000000335693
COc1cc(C)c(Cl)cc1F    ZINC000306818827
O=C(O)c1ccc(F)c(Cl)c1    ZINC000000152712
COc1cc(N)ncc1Cl    ZINC000038530089
Cc1cccc(Cl)c1CO    ZINC000044198881
COc1ccc(Cl)c(Cl)c1    ZINC000002008443
CSc1nc(=O)cc(Cl)[nH]1    ZINC000013597216
C[S@](=O)c1cccc(Cl)c1    ZINC000034224346
OCc1cnccc1Cl    ZINC000001585512
Cn1cc(Cl)c(=O)[nH]c1=O    ZINC000083825738
Clc1ncnc2ccoc21    ZINC000063772290
FC(F)Oc1cnc(Cl)nc1    ZINC000096395120
Cc1cc(Cl)cc(CO)c1O    ZINC000044198462
CC(C)c1ccc(O)cc1Cl    ZINC000095710425
O=C(O)Cc1cncnc1Cl    ZINC000040546516
CC(C)(O)c1ccncc1Cl    ZINC000077032125
Oc1ccc(Cl)c2[nH]ccc21    ZINC000044184822
Nc1nc(O)c(Cl)cc1Cl    ZINC000226626672
O=C(O)c1cc(Cl)ncn1    ZINC000038531948
OCc1nccnc1Cl    ZINC000032915065
COC(=O)c1ncncc1Cl    ZINC000091692107
NCc1ccc(O)cc1Cl    ZINC000002524605
CCc1ccc(OC)c(Cl)c1    ZINC000096191906
Cc1cc[nH]c(=O)c1Cl    ZINC000060160199
NC(=O)c1c(F)cccc1Cl    ZINC000002516080
O=C(O)c1[nH]c(=O)ccc1Cl    ZINC000004934801
CCc1cc(CO)ccc1Cl    ZINC000095728968
N#Cc1cc(Cl)c(=O)[nH]c1N    ZINC000096515802
OCc1cc(Cl)cc(F)c1O    ZINC000212681019
COc1ncc(CN)cc1Cl    ZINC000051523633
COc1ccc(Cl)c(C)c1    ZINC000000409932
CC(=O)c1ccc(Cl)c(C)c1    ZINC000002507458
NC(=O)c1ccnc(Cl)n1    ZINC000001690465
O=c1cc2ccc(Cl)cc2c[nH]1    ZINC000095933541
Cc1cc(Cl)cc(Cl)c1O    ZINC000000394665
Oc1c(Cl)ccc2ccccc12    ZINC000002034477
NC(=O)Nc1ccc(Cl)cc1    ZINC000000097935
Cc1nc(N)c(O)c(Cl)n1    ZINC000039125576
Clc1ccnc2ncoc21    ZINC000211952145
Cc1[nH]c(=O)c(Cl)cc1Cl    ZINC000039194300
COc1cc(OC)nc(Cl)n1    ZINC000002564876
COc1ccc(C)cc1Cl    ZINC000002528195
O=c1[nH]c2ccc(Cl)cc2o1    ZINC000095080696
CCc1cc(Cl)n[nH]c1=O    ZINC000075543906
Oc1nnccc1Cl    ZINC000077028186
COc1ncc(Cl)cc1CN    ZINC000095630933
C[C@@H](O)c1cnc(Cl)nc1    ZINC000498050817
N[C@@H](CO)c1cccc(Cl)c1    ZINC000008698120
NC[C@H](O)c1cccc(Cl)c1    ZINC000002572500
C[C@H](O)c1cc(F)cc(Cl)c1    ZINC000091251971
COc1ccc(Cl)c(C)n1    ZINC000079048055
Cc1cc(Cl)cc(CO)c1    ZINC000083119894
O=C(O)c1cc(Cl)c(=O)[nH]n1    ZINC000215568496
O=C(O)c1cc(Cl)ccn1    ZINC000000332946
OCc1ccc(O)cc1Cl    ZINC000002561213
COc1cc(O)c(Cl)cc1F    ZINC000230610331
O=Nc1ccc(O)c(Cl)c1    ZINC000004786636
CC(=O)c1cccc(Cl)c1O    ZINC000000157823
COc1ccc(F)c(O)c1Cl    ZINC000038529649
Oc1c(F)cc(F)cc1Cl    ZINC000036533684
Cc1ccc(Cl)cc1CCO    ZINC000075856861
COc1cccc(O)c1Cl    ZINC000016082594
O=C1OCc2ccc(Cl)cc21    ZINC000004294167
COC(=O)c1ccccc1Cl    ZINC000000167035
Cn1c(N)nc(Cl)c(N)c1=O    ZINC000002023500
OCc1c(F)cc(Cl)cc1F    ZINC000002384127
CNC(=O)c1ccc(Cl)cc1    ZINC000000031213
Cc1cc(Cl)cc(C#N)c1O    ZINC000225286645
COc1nccnc1Cl    ZINC000002583965
COc1cc(C)cc(Cl)c1    ZINC000039338504
O=c1[nH]nc(Cl)c2nc[nH]c21    ZINC000008626636
O=c1[nH]ncc(Cl)c1CCO    ZINC000238681339
Clc1ncnc2occc21    ZINC000035269729
Clc1ccc2c(c1)CCCO2    ZINC000039274659
COc1nc(Cl)cnc1N    ZINC000034478963
NC(=O)Cc1ccc(Cl)cc1    ZINC000005768477
C[C@H](O)c1cnc(Cl)nc1    ZINC000498050816
O=C1Cc2c(cccc2Cl)N1    ZINC000001393667
Nc1ncnc(C(=O)O)c1Cl    ZINC000072482132
Oc1ccc(Cl)cc1Cl    ZINC000000388057
COc1ccc(F)c(Cl)c1    ZINC000002545241
Cn1ncc(N)c(Cl)c1=O    ZINC000032197864