CC1CC(COc2cccc(C=O)c2)C1    ZINC000085393978
O=Cc1ccc(F)c(-c2ccncc2)c1    ZINC000040231677
O=Cc1ccc(F)cc1OCC(F)F    ZINC000585662277
COc1c(C=O)cc(F)c2ccccc21    ZINC000039118085
Cc1cc(Br)sc1C=O    ZINC000034473047
O=Cc1cncc(-c2ccccc2F)c1    ZINC000020443299
Cc1ccc(Oc2ccc(C=O)o2)cc1    ZINC000002518230
COc1cc(Cl)c(C=O)c(OC)c1    ZINC000002555553
O=Cc1ccc2c(c1)C1(CC2)OCCO1    ZINC000095635393
O=Cc1cccc(OCC2CCCC2)c1    ZINC000048022190
COc1ccc(-c2noc(C=O)n2)cc1    ZINC000020440041
Cc1cc2cc(C=O)c(=O)[nH]c2cc1C    ZINC000000287826
N#Cc1cc(C=O)cn1C[C@@H]1CCCO1    ZINC000225299178
Cc1cccc(-c2cnc(C=O)s2)c1    ZINC000045206033
Cc1ccc(C=O)n1-c1ccc(F)cc1    ZINC000009261671
CS(=O)(=O)Oc1cccc(C=O)c1    ZINC000034069322
COc1ccc(-c2c[nH]nc2C=O)cc1    ZINC000008306590
C#C[C@@H](C)N(C)C(=O)c1cc(C=O)c[nH]1    ZINC000491667529
CC(C)Oc1cc(F)c(F)cc1C=O    ZINC000107368220
Nc1cc(C=O)ccc1S(=O)(=O)O    ZINC000196748894
CC(C)COc1ccc(C=O)cc1C#N    ZINC000232585666
O=Cc1ccc(O)c(S(=O)(=O)O)c1    ZINC000002510090
O=Cc1cc(F)ncc1Br    ZINC000214498638
Cc1ccc(-c2csc(C=O)c2)cc1    ZINC000004541774
COCCn1c(C=O)nc2ccccc21    ZINC000032915210
O=Cc1cc(Br)c[nH]c1=O    ZINC000095761887
Nc1cc2c(cc1C=O)OC(F)(F)O2    ZINC000095743393
C#CCONC(=O)c1cncc(C=O)c1    ZINC001645285471
O=Cc1cccc(Br)c1F    ZINC000008729790
COCC#CCOc1ccccc1C=O    ZINC000694824294
O=Cc1c[nH]c(C(=O)N[C@H]2C=CCC2)c1    ZINC000855434352
O=Cc1ccccc1-c1ccc(F)cc1    ZINC000001256939
O=Cc1cnc(NC2C[C@@H]3C[C@H]3C2)nc1    ZINC000882485259
C[C@H]1CCCN(c2ccc(C=O)cc2)C1    ZINC000002538791
O=Cc1c(Cl)cc(CO)cc1Cl    ZINC000038416841
CC(C)Cn1c(C=O)nc2ccccc21    ZINC000000305529
Cc1cc(O)ccc1-n1cccc1C=O    ZINC000008702356
N#Cc1c(Cl)ncc(C=O)c1Cl    ZINC000044154624
COc1ccc(-c2[nH]ncc2C=O)cc1    ZINC000018254894
O=Cc1ccccc1-c1ccncc1F    ZINC000157500483
O=Cc1ccc(O)c(Br)c1    ZINC000001410691
CC#CCOC(=O)c1ccc(C=O)cc1    ZINC000744611899
O=Cc1ccc(CC(=O)NC2CC2)cc1    ZINC000858111871
Cc1noc(-c2ccc(C)cc2)c1C=O    ZINC000057490862
O=Cc1c[nH]nc1/C=C/c1cccs1    ZINC000098125500
Cc1[nH]c2ccc([N+](=O)[O-])cc2c1C=O    ZINC000000058616
CCn1c2ccccc2cc(C=O)c1=O    ZINC000026444300
CC#CCNC(=O)c1cc(C=O)n(C)c1    ZINC000935143733
O=Cc1cnc(NCc2nc[nH]n2)nc1    ZINC001651431697
O=Cc1cc(O)cc(Br)c1    ZINC000083428717
CC[C@H](C)n1nc(C)c(Cl)c1C=O    ZINC000072209430
COc1cc(C=O)c(Cl)cc1Cl    ZINC000067802868
CS(=O)(=O)c1ccc(O)c(C=O)c1    ZINC000079016504
CCc1cc(C=O)ccc1OCC1CC1    ZINC000042784115
Cc1ccc(C)c(-c2cc(C=O)[nH]n2)c1    ZINC000020270484
C#C[C@H](CC)NC(=O)c1cc(C=O)c[nH]1    ZINC000491802204
C#CCOCCOc1ccc(C=O)cc1    ZINC000853012756
CNc1c(C=O)c(=O)oc2ccccc21    ZINC000003850675
CCCCCCCc1ccc(C=O)cc1    ZINC000002569854
CCOc1c(F)cc(C=O)cc1Cl    ZINC000038529972
CCNC(=O)/C=C\c1ccc(C=O)cc1    ZINC001135647584
Cc1noc(C)c1-c1cccc(C=O)c1    ZINC000224464179
O=Cc1ccc(Br)c(O)c1    ZINC000034361124
O=Cc1ccc(COC2CCCC2)cc1    ZINC000084250514
CC(C)=CCOc1cc(C)ccc1C=O    ZINC001656851599
O=Cc1cccc2cccc(C(=O)O)c12    ZINC000000223055
C#CCN(C)C(=O)c1cc(C=O)[nH]c1C    ZINC001611564404
C[C@H]1CC[C@H]1COc1ccc(C=O)cc1    ZINC000096526411
O=Cc1cncc(-c2ccc(F)cc2)c1    ZINC000002389368
Cc1cc(C=O)cc(C)c1OC(F)F    ZINC000002656564
C#CCN(CC)C(=O)c1ccc(C=O)[nH]1    ZINC000267401044
Cc1cc2oc(C=O)cc(=O)c2cc1C    ZINC000006787639
CS(=O)(=O)Oc1ccccc1C=O    ZINC000078609122
COc1cc(C=O)ccc1-n1ccnc1    ZINC000095938051
C#CCCOc1cc(C=O)ccc1OC    ZINC000019502431
O=Cc1cccc(O)c1Br    ZINC000002575255
CCc1ccc(-c2cnc(C=O)o2)cc1    ZINC000072219827
C=CCCOC(=O)c1cccc(C=O)c1    ZINC000759378213
O=Cc1ccc(Sc2ccccc2)o1    ZINC000000308774
CC(=O)Oc1c(C=O)ccc(F)c1F    ZINC001656416271
Cc1cccc2c(C=O)cn(C(C)C)c21    ZINC000140790998
C=CCCCCOc1ccc(C=O)cc1    ZINC000212757530
COc1ccccc1-n1cc(C=O)nn1    ZINC000035010214
O=Cc1ccc(F)c(-c2ccccc2)c1    ZINC000021950625
O=Cc1ccc2cccnc2c1[N+](=O)[O-]    ZINC000026438466
CCc1cc(C=O)ccc1N1CCCC1    ZINC000008702887
C#CCOCCOc1ccccc1C=O    ZINC000853013230
Cc1ccc([N+](=O)[O-])c2[nH]cc(C=O)c21    ZINC000069476320
COc1cc(Cl)c(C=O)cc1Cl    ZINC000071509221
O=Cc1cccc(OCC2=CCCC2)c1    ZINC000401072347
O=Cc1ccc(N2CCCCCC2)nc1    ZINC000072225462
O=Cc1ccc(OCCF)c(Cl)c1    ZINC000085502280
CCc1ccc2occ(C=O)c(=O)c2c1    ZINC000002557019
Cc1c(C=O)cnn1-c1cccc(C)c1    ZINC000048218271
CCOc1cc(F)c(Cl)cc1C=O    ZINC000307635027
C=CCCCCOc1cccc(C=O)c1    ZINC000143934295
CC(C)Oc1c(C=O)ccc(F)c1F    ZINC000107368225
CC1CC(COc2ccc(C=O)cc2)C1    ZINC000085391106
CCc1cccc(C=O)c1-n1cccn1    ZINC000040449000
Cc1cc(C=O)ncc1Br    ZINC000085223664
O=Cc1cnc(N[C@]23C[C@H]2CCC3)nc1    ZINC000896724319
O=Cc1cnc(NC/C=C/C2CC2)nc1    ZINC001333145160
CS(=O)(=O)c1ccc(F)c(C=O)c1    ZINC000075914825
CCOc1cc(C=O)c(Cl)cc1O    ZINC000000465773
CC#CCNC(=O)c1cncc(C=O)c1    ZINC001447018834
CC(F)(F)CNc1ncc(C=O)cn1    ZINC000882401511
Cc1cc(C)c(C=O)c(-n2cccn2)c1    ZINC000019089522
C/C=C/COC(=O)c1ccc(C=O)cc1    ZINC000105708480
Cc1ccc(C=O)n1-c1cc(C)ccn1    ZINC000009261684
O=Cc1ccccc1CN1CCCCC1    ZINC000008698495
CS(=O)(=O)Nc1ncc(C=O)cn1    ZINC000218774775
O=Cc1ccccc1OCCC1CCC1    ZINC000096511812
COc1cc(OC(F)F)ccc1C=O    ZINC000263623823
COc1ccc2c(=O)[nH]cc(C=O)c2c1    ZINC000034929323
O=Cc1ccc(OCC(F)F)cc1F    ZINC000148759169
C#C[C@@H](C)N(C)C(=O)c1ccc(C=O)[nH]1    ZINC000491460701
CC(=O)Oc1ccc(F)c(C=O)c1F    ZINC001655136978
CC#CCOc1ccc(C=O)c(OC)c1    ZINC001318734290
CC1CCN(c2ncccc2C=O)CC1    ZINC000107373119
COc1ccc2ccc(O)c(C=O)c2c1    ZINC000038996836
Cc1[nH]c(C)c(C=O)c1Br    ZINC000083283927
COc1ccc2occ(C=O)c(=O)c2c1    ZINC000000057948
Cc1cc(C=O)c(C)n1-c1ccccn1    ZINC000000619538
CCOC(=O)/C=C\c1ccc(C=O)cc1    ZINC000083291668
O=Cc1c[nH]c2cc3c(cc12)OCCO3    ZINC000032010146
O=Cc1ccnc(Br)c1F    ZINC000072265934
O=Cc1ccc2ccccc2c1[N+](=O)[O-]    ZINC000005019644
O=Cc1ncc(Br)cc1F    ZINC000095495967
CCOc1cc(O)c(C=O)cc1Cl    ZINC000072219729
Cc1cc(-n2c(C)cc(C=O)c2C)no1    ZINC000003349690
CC(C)Cn1ncc2c1cccc2C=O    ZINC000252490183
C[C@H]1CC[C@@H]1COc1ccccc1C=O    ZINC000096526393
CC#CCNC(=O)c1ccc(C=O)n1C    ZINC000828019894
Cc1ccccc1Oc1ccc(C=O)o1    ZINC000020274323
O=Cc1cnc(-c2ccccc2F)nc1    ZINC000008731032
O=Cc1cccc(Oc2ncccn2)c1    ZINC000000166373
O=Cc1c2ccccc2ccc1[N+](=O)[O-]    ZINC000013547544
O=Cc1ccc(O[C@H]2C=CCCC2)cc1    ZINC000076609271
CC[C@H](CC#N)Nc1ncc(C=O)cn1    ZINC000882190956
CC1CN(C(=O)c2cncc(C=O)c2)C1    ZINC000935666655
CC(C)(C)c1ccc2c(C=O)c[nH]c2c1    ZINC000147875553
Cc1cc(C=O)sc1Br    ZINC000004208982
CCc1nnc(-c2ccc(C=O)cc2)o1    ZINC000071789964
CC(=O)Oc1ccc(C=O)c(F)c1F    ZINC001671453277
C#CC1(O)CN(c2ncc(C=O)cn2)C1    ZINC000897342794
COc1cc(Cl)cc(OC)c1C=O    ZINC000216138721
Cc1cccc2c(O)c(C=O)c(=O)[nH]c12    ZINC000005490934
C#CCN(C)C(=O)c1ccc(C=O)n1C    ZINC001611564488
CCc1ccc(-c2cc(C=O)n[nH]2)cc1    ZINC000006493556
Cc1nc(-c2cccc(C=O)c2)cs1    ZINC000004200649
Cc1cc(C=O)ccc1OC(F)(F)F    ZINC000218333374
CCc1ccc2[nH]c(=O)c(C=O)cc2c1    ZINC000000333766
Cc1c(F)cccc1-c1ccc(C=O)o1    ZINC000043321729
COc1nc(OC)c(C=O)cc1Cl    ZINC000642814267
Cc1ccc(-c2cccc(C=O)c2)s1    ZINC000084005916
Cc1c(C)c(N2CCCC2)ccc1C=O    ZINC000004973733
CC(C)(C)c1nccc2oc(C=O)cc21    ZINC000096509847
COc1cccc(C(F)(F)F)c1C=O    ZINC000038529854
CC(C)(C)c1[nH]c2ccccc2c1C=O    ZINC000000153967
O=Cc1cnc(N[C@@H]2CC=CCC2)nc1    ZINC000881996091
O=Cc1sccc1-c1cccc(O)c1    ZINC000725270152
Cn1cc(C=O)c(-c2ccc(F)cc2)n1    ZINC000019093573
COCc1ccc2ccccc2c1C=O    ZINC000040448984
O=Cc1cc(Br)cnc1F    ZINC000038540340
CCCCN1CCc2cc(C=O)ccc21    ZINC000034776449
Cc1c2c(cc(C=O)c1C)CC(C)(C)O2    ZINC000068675297
O=Cc1ccc(-c2ccc(F)cc2)nc1    ZINC000002527560
C#CCOc1c(C=O)cccc1OCC    ZINC000036672316
C=CCCOc1ccc(C=O)c(CC)c1    ZINC001656954695
Cc1ccc(-c2ccc(C=O)cc2)s1    ZINC000071792971
Cc1cccc(Cn2cccc2C=O)n1    ZINC000008702358
O=Cc1ccc(Cc2ccccc2)s1    ZINC000002534268
CS(=O)(=O)c1ccc(C=O)cc1F    ZINC000044790277
CCOc1c(Cl)cc(F)cc1C=O    ZINC000042784090
CCc1ccc(C=O)n1Cc1ccco1    ZINC000225302004
O=Cc1ccc(C(=O)N2CCCC2)cc1    ZINC000022112757
CCCCn1cc(C=O)c2ccccc21    ZINC000004245453
CC#CCOc1cccc(OC)c1C=O    ZINC000742451930
CCCn1cc(C=O)c2ccc(C)cc21    ZINC000034925329
COC(=O)c1[nH]c2ccccc2c1C=O    ZINC000000153505
Cn1nncc1/C=C/c1n[nH]cc1C=O    ZINC000751030958
Cc1cc(N2CCCC2)c(C)cc1C=O    ZINC000000612804
O=Cc1cc2c3c(c1)CCCN3CCC2    ZINC000004532632
Cc1nn(-c2ccccn2)c(C)c1C=O    ZINC000019471948
O=Cc1c[nH]nc1/C=C/c1cnccn1    ZINC000809155193
C#C[C@H](C)NC(=O)c1cncc(C=O)c1    ZINC001138698497
CC[C@@H](CC#N)Nc1ncc(C=O)cn1    ZINC000882190957
CC(C)=CCCOc1cccc(C=O)c1    ZINC000697623583
Cc1cc(C)c2ccc(C=O)nc2c1O    ZINC000000235883
C=CCCOc1c(C=O)cccc1CC    ZINC000692092031
COC(=O)c1ccc2[nH]cc(C=O)c2c1    ZINC000002558207
Cc1c(O)ccc2c(=O)c(C=O)coc12    ZINC000040165597
O=Cc1c[nH]c(C(=O)N2C[C@H]3C[C@@H]3C2)c1    ZINC000862559251
COc1cccc2occ(C=O)c(=O)c12    ZINC000033495284
Nc1cccc(Br)c1C=O    ZINC000044171458
Cc1ccc2oc(=O)c(C=O)c(O)c2c1    ZINC000002583691
O=Cc1ccc2c(ccn2CC(=O)O)c1    ZINC000020494327
COC(=O)c1ccc2c(C=O)c[nH]c2c1    ZINC000000153775
CC1(Nc2ncc(C=O)cn2)CC=CC1    ZINC000882543912
COc1cccc(-c2cc(C=O)n[nH]2)c1    ZINC000020270499
COc1cccc(-c2ccc(C=O)o2)c1    ZINC000004313151
O=Cc1c[nH]c(C(=O)NC2CC=CC2)c1    ZINC000815796014
CCOc1cc(Cl)c(O)c(C=O)c1    ZINC000226233277
O=Cc1ccc(C(=O)N2C[C@H]3C[C@@H]3C2)[nH]1    ZINC000862554938
Cc1ccc(-c2nc(C=O)cs2)cc1    ZINC000019723117
CCc1ccc(-c2c[nH]nc2C=O)cc1    ZINC000004244053
CN1CCN(c2ccccc2C=O)CC1    ZINC000000165756
Cc1sc(C=O)cc1Br    ZINC000012357543
CC1(COc2ccccc2C=O)CCC1    ZINC000309003591
C=CCOc1ccc(C(C)C)cc1C=O    ZINC001190264382
O=Cc1cc(-c2ccc(F)cc2)ccn1    ZINC000047204927
Cc1ccc(Cn2cc(C=O)nn2)cc1    ZINC000012336515
O=Cc1c[nH]c(C(=O)Nc2cn[nH]c2)c1    ZINC000815007245
C#CCCNC(=O)c1cc(C=O)n(C)c1    ZINC000932791733
COCC#CCOc1cccc(C=O)c1    ZINC000695030713
CCc1ccc(OCC2CC2)c(C=O)c1    ZINC000042784142
O=Cc1cc(C(=O)OCCF)cs1    ZINC000308186144
O=Cc1c(F)cccc1Br    ZINC000008729815
Cc1c(N)c2nc(C=O)ccc2cc1F    ZINC000085399776
CC#CCOc1cc(OC)ccc1C=O    ZINC000051663906
CCOc1ccc(C=O)c2c1CCCC2    ZINC000019735460
CC(C)Cn1cc(C=O)c2ccccc21    ZINC000002994319
O=Cc1cc(S(=O)(=O)O)ccc1O    ZINC000039250197
O=Cc1ccccc1OCC1CC=CC1    ZINC000692034500
O=Cc1sccc1SCC(=O)O    ZINC000000334197
O=Cc1ccnc(-c2ccc(F)cc2)c1    ZINC000041210553
N#CCCCCOc1ccc(C=O)cc1    ZINC000042214048
O=Cc1ccnc(-c2ccc(O)cc2)n1    ZINC000001406381
C#CCn1c(C(C)=O)cc(C=O)c1CC    ZINC000078404400
O=Cc1ccc(O)cc1Br    ZINC000038220999
COc1ccc(Cl)c(C=O)c1Cl    ZINC000080541496
COC(=O)c1cccc2c(C=O)n[nH]c21    ZINC000014985020
COC(=O)c1ccc2[nH]nc(C=O)c2c1    ZINC000016677991
CSc1nc(C=O)nc(SC)n1    ZINC000001699989
CCOc1ccc(C=O)c2ccccc12    ZINC000001470732
CC[C@H](C)n1cc(C=O)c2ccccc21    ZINC000004245452
O=Cc1ccc(-c2ccc(F)cc2)cc1    ZINC000001257053
C=CCNC(=O)Cc1ccc(C=O)cc1    ZINC001135653883
O=Cc1ccc(C(=O)OCC2CC2)cc1    ZINC000763908345
O=Cc1ccc(Br)c(F)c1    ZINC000002383961
Cc1ccc(-n2cc(C=O)cn2)cc1C    ZINC000019092881
COc1ccc(-n2cccc2C=O)cn1    ZINC000001527325
Cc1ccc(C=O)n1-c1cccc(C)n1    ZINC000022122302
C[C@H]1CCCN(c2ncccc2C=O)C1    ZINC000217732723
O=Cc1cc(O)cnc1Br    ZINC000238729022
O=Cc1cnc(NCc2ccon2)nc1    ZINC001650808752
O=Cc1ccccc1OCC1=CCCC1    ZINC000401123411
Cn1c(C=O)ccc1-c1ccc(F)cc1    ZINC000020272395
O=Cc1cccc(-c2cccc(F)c2)c1    ZINC000001259568
COc1cccc(-n2cccc2C=O)c1    ZINC000000085316
Cc1[nH]c(C=O)cc1C(=O)N1CC=CC1    ZINC000910017551
COc1ncc(Cl)c(C=O)c1OC    ZINC000066054175
O=Cc1ccc(C(=O)NC2CCC2)nc1    ZINC000932229927
Cc1c(C=O)c2ccccc2n1C(C)C    ZINC000008701729
Cn1ncc2c1nc(C1CC1)cc2C=O    ZINC000225813890
O=Cc1nc(F)ccc1Br    ZINC000214498718
COc1ccccc1-n1cccc1C=O    ZINC000001527088
Cc1nc(-c2ccccc2)c(C=O)s1    ZINC000012370267
O=Cc1c[nH]c(C(=O)OCC(F)F)c1    ZINC000815252395
COc1cc(Cl)cc(C=O)c1Cl    ZINC000258174530
CCc1cccc(-c2nc(C=O)co2)c1    ZINC000090415640
C#C[C@H](C)N(C)C(=O)c1cc(C=O)c[nH]1    ZINC000491667535
Cc1cn(-c2ccc(C=O)cc2F)cn1    ZINC000085223521
CC(C)(C)c1cc2ccccn2c1C=O    ZINC000006745487
O=Cc1cc([N+](=O)[O-])c(F)cc1Cl    ZINC000034090395
Cc1ccc(OC(F)(F)F)cc1C=O    ZINC000091252050
Cc1[nH]c(C=O)c(C)c1Br    ZINC000037624325
CC#CCNC(=O)c1cc(C=O)[nH]c1C    ZINC000283506073
COc1ccc(-c2cc(C=O)no2)cc1    ZINC000012958103
C=C(C)COC(=O)c1ccc(C=O)cc1    ZINC000057983071
O=Cc1cc(CO)ccc1C(F)(F)F    ZINC000098086075
Cc1cccc(-c2nc(C=O)cs2)c1    ZINC000019723116
O=Cc1cnc(N[C@@H]2CC23CCC3)nc1    ZINC000882720296
CC(C)(C)c1nc2cncc(C=O)c2o1    ZINC000066054422
CC(C)(C)c1nc(C=O)c2ccccn21    ZINC000006855540
Cc1ccc(C)c(-n2cc(C=O)cn2)c1    ZINC000036720444
Nc1ccc(C=O)cc1S(=O)(=O)O    ZINC000238584162
COc1ccccc1-c1n[nH]cc1C=O    ZINC000000266356
O=Cc1cnc(Br)c(F)c1    ZINC000095761885
COc1cc(C=O)ccc1OC(F)F    ZINC000002529890
CCOC(=O)/C=C/c1ccccc1C=O    ZINC000002511439
COc1cc(C=O)cc(Cl)c1OC    ZINC000000151871
Cn1cc(Nc2ncc(C=O)cn2)cn1    ZINC001650656822
C#CC(C)(C)NC(=O)c1cc(C=O)c[nH]1    ZINC000294684127
C[C@@H]1CCCN(c2ccc(C=O)cc2)C1    ZINC000006678391
Cc1c(Br)cc(C=O)n1C    ZINC000078582597
COc1cc(C(F)(F)F)ccc1C=O    ZINC000002528358
O=Cc1cnc(N2C[C@H]3C=C[C@H]2C3)nc1    ZINC000882947019
O=Cc1nc(Br)ccc1O    ZINC000095774026
N#Cc1cc(C=O)cn1-c1nccs1    ZINC000225299251
COc1cc(Cl)cc(C=O)c1OC    ZINC000002383307
CC(C)c1cc(C=O)c2cnn(C)c2n1    ZINC000225813790
C#CCCOc1cccc(OC)c1C=O    ZINC000751767960
C[C@@H](C#N)NC(=O)c1cncc(C=O)c1    ZINC001138235143
CC(C)CCn1cc(Cl)c(C=O)n1    ZINC000685936662
Cc1cc(C)c(-n2cccn2)c(C=O)c1    ZINC000019089527
O=Cc1ccc(S(=O)(=O)CF)cc1    ZINC000085391547
Cc1ccc(C)c2[nH]c(=O)c(C=O)cc12    ZINC000000287825
O=Cc1ccc(Br)cc1F    ZINC000001081226
COc1nc2c(C)cccc2cc1C=O    ZINC000015019565
CN1CCN(c2cccc(C=O)c2)CC1    ZINC000014983256
Cc1cc(F)c(N)c2ccc(C=O)nc12    ZINC000085399794
Cc1ccc2cc(C=O)c(=O)[nH]c2c1C    ZINC000000287821
COc1nc2cc(C)ccc2cc1C=O    ZINC000000269847
Nc1cccc(-c2nc(C=O)cs2)c1    ZINC000038540380
Cn1nccc1/C=C/c1n[nH]cc1C=O    ZINC000194582036
Cc1ccc(Cc2ccc(C=O)o2)cc1    ZINC000022113277
C[Si](C)(C)C#Cc1ncccc1C=O    ZINC000169905658
O=Cc1c[nH]c(C(=O)NCC(F)F)c1    ZINC000293355376
Cc1ccccc1-c1cnc(C=O)s1    ZINC000045206032
Cc1cc(Br)c(C=O)s1    ZINC000000334112
C#CCCNC(=O)c1ccc(C=O)n1C    ZINC000823326468
Cc1cnc(Nc2ncc(C=O)cn2)[nH]1    ZINC001559135253
O=Cc1cnc(N2CC[C@@H]2C2CC2)nc1    ZINC000882410092
COC(=O)c1cccc2[nH]nc(C=O)c21    ZINC000014984561
Cc1cc(C)n(-c2ccccc2C=O)n1    ZINC000020079215
CCOc1ccc(C=O)c2cccnc12    ZINC000083224155
O=Cc1cn(C[C@H]2CO2)c2ccccc12    ZINC000145609155
CCn1cc(C=O)c2ccc(OC)cc21    ZINC000039100855
Cc1nc(N2CCCCC2)ccc1C=O    ZINC000072224533
CN(CC#N)C(=O)c1cncc(C=O)c1    ZINC001136490755
COc1c(Cl)cc(C=O)cc1Cl    ZINC000000454532
COc1ccc(-c2ncc(C=O)o2)cc1    ZINC000057491454
C=CCn1cc(C=O)c2ccc(F)cc21    ZINC000004998965
CCCOc1c(F)cc(F)cc1C=O    ZINC000095727203
Cc1ccc(-c2ccccc2C=O)s1    ZINC000040572023
CC#CCOc1cccc(C=O)c1OC    ZINC000274205320
O=Cc1cccn1Cc1ccccc1F    ZINC000000808201
Cc1[nH]n(-c2ccccc2)c(=O)c1C=O    ZINC000005497756
COc1c(Cl)cc(C=O)c(C)c1F    ZINC000098073375
O=Cc1cnc(NC(CF)CF)nc1    ZINC000882408733
C=CCCOC(=O)c1ccc(C=O)cc1    ZINC000740210678
COC(=O)c1ccc2[nH]c(C=O)cc2c1    ZINC000038212738
C#CCOc1ccc(C=O)cc1CC=C    ZINC000019093903
Cc1ccc(C=O)n1-c1ccc(C)cn1    ZINC000009261687
O=Cc1ccc(OCC2CCCC2)cc1    ZINC000048021241
O=Cc1cnc(N2CCC[C@@H]3C[C@H]32)nc1    ZINC000882350662
O=Cc1cccc(C(=O)N2CCCC2)c1    ZINC000113466609
O=Cc1ccc(C(=O)Nc2cn[nH]c2)[nH]1    ZINC000749910013
O=Cc1cc(C(=O)OCCO)cs1    ZINC000388277629
O=Cc1cccn1Cc1ccc(F)cc1    ZINC000006674226
COC(=O)c1cocc2c(C=O)ccc1-2    ZINC000013385061
CC#CCN(C)C(=O)c1cc(C=O)c[nH]1    ZINC000294054069
CC(C)Oc1cc(F)c(C=O)c(F)c1    ZINC000257841483
C/C=C\COC(=O)c1ccc(C=O)cc1    ZINC000206162641
O=Cc1cnn(Cc2ccc(F)cc2)c1    ZINC000054716156
N#CC1(COc2ccc(C=O)cc2)CC1    ZINC000691548965
Cc1c(C=NO)c2ccccn2c1C=O    ZINC000709916674
COc1cccc2c(=O)c(C=O)coc12    ZINC000034469741
Cc1c(Br)cncc1C=O    ZINC000066054836
Nc1ccc(-c2nc(C=O)cs2)cc1    ZINC000071618453
Cn1cc(C=O)c2c1cccc2C(=O)O    ZINC000011919634
N#CC1CN(C(=O)c2coc(C=O)c2)C1    ZINC000820507488
CCCCn1c(C=O)nc2ccccc21    ZINC000002689401
C#C[C@H](C)N(C)C(=O)c1ccc(C=O)[nH]1    ZINC000491460702
COc1c(Cl)ncc(Cl)c1C=O    ZINC000066054410
C#C[C@H](C)NC(=O)c1ccc(C=O)n1C    ZINC000829812180
O=Cc1ccc(OCCCF)cc1F    ZINC000404136582
Cc1cc(=O)oc2ccc(O)c(C=O)c12    ZINC000004099545
COCC#CCOc1ccc(C=O)cc1    ZINC000695030746
O=Cc1sccc1Oc1ccccc1    ZINC000000161192
C=C[C@H](C)NC(=O)c1cncc(C=O)c1    ZINC001630478638
Cc1cc(=O)oc2cc(O)c(C=O)cc12    ZINC000000525650
O=Cc1cn(CO)nc1-c1ccccc1    ZINC000000446116
CC(C)Oc1ccc(F)c(F)c1C=O    ZINC000115051630
C[C@@H]1CC[C@@H]1COc1ccccc1C=O    ZINC000096526390
COc1ccc2ncc(C)c(C=O)c2c1    ZINC000001761356
O=Cc1ccc(C(=O)N2C[C@@H]3C[C@H]3C2)[nH]1    ZINC000862554940
CCOc1cc(F)c(F)c(F)c1C=O    ZINC000575419638
Cc1ccc(Cn2cccc2C=O)nc1    ZINC000008702359
O=Cc1ccc(-c2cccc(F)c2)cc1    ZINC000001260071
COc1ccc2c(c(C=O)cn2C)c1N    ZINC000140595288
COc1ccc2cc(C=O)c(=O)[nH]c2c1    ZINC000000269796
O=Cc1ccc(C(=O)NCCF)s1    ZINC000868000482
Cc1cc(N2CCCCC2)ccc1C=O    ZINC000004992637
CC1(NC(=O)c2cncc(C=O)c2)CC1    ZINC001336345136
O=Cc1cccc(Br)c1O    ZINC000012471629
N#CC1(NC(=O)c2ccc(C=O)[nH]2)CC1    ZINC000750002958
COC(=O)c1nc(C=O)n2ccccc12    ZINC000095708063
C[C@H](Nc1ncc(C=O)cn1)C(F)F    ZINC000883018690
CCOC(=O)c1ccc(C#N)nc1C=O    ZINC000225735156
CC/C=C/CCOc1ccc(C=O)cc1    ZINC000185151190
CC(C)N1c2ccc(C=O)cc2C[C@@H]1C    ZINC000004998657
O=Cc1cnc(N2CCC[C@H]3C[C@H]32)nc1    ZINC000882350665
Nc1ccc(N2CCCC2=O)cc1C=O    ZINC000166107347
O=Cc1cnc(N[C@H]2CC=CCC2)nc1    ZINC000881996090
Cc1cc(F)ccc1-c1ccc(C=O)o1    ZINC000036929520
CC(=O)n1c(C)c(C=O)c2ccccc21    ZINC000001719421
Cc1ccc(-c2noc(C=O)n2)c(C)c1    ZINC000089262069
O=Cc1cncc(C(=O)NC2CCC2)c1    ZINC000932230126
CCc1cc(C=O)c2cnn(CC)c2n1    ZINC000225813844
O=Cc1cc(-c2ccccc2)sc1O    ZINC000075279982
O=Cc1ccc(C(=O)NCC(F)F)[nH]1    ZINC000267679900
CCCCn1nc(C)c(Cl)c1C=O    ZINC000072209432
O=Cc1cccc2c1ccn2CC(=O)O    ZINC000082381320
C#CCCCOc1cc(C)ccc1C=O    ZINC000686491793
Cc1[nH]c2cc([N+](=O)[O-])ccc2c1C=O    ZINC000000294371
COc1ccc(-n2cccc2C=O)cc1    ZINC000000453575
O=Cc1cc(-c2ccccc2)ccc1F    ZINC000021950477
C#CCN(C)C(=O)c1cc(C=O)n(C)c1    ZINC000935609926
Cc1cc(Br)cnc1C=O    ZINC000015684466
C=C1CN(C(=O)c2cc(C=O)cn2C)C1    ZINC000912444804
COc1nc2ccc(C)cc2cc1C=O    ZINC000004384372
Cc1cc(N2CCCC2=O)ccc1C=O    ZINC000199761259
COc1ccc(-n2ccc(C=O)c2)cc1    ZINC000039018423
Cc1nn(Cc2ccccc2)cc1C=O    ZINC000028628430
O=Cc1ccnc(Br)c1O    ZINC000072284335
C#CCCCNC(=O)c1ccc(C=O)[nH]1    ZINC000177488017
COc1ccc(-n2cc(C=O)cn2)cc1    ZINC000006793840
Nc1c(Br)cccc1C=O    ZINC000034180430
C=C/C=C\CCNc1ncc(C=O)cn1    ZINC001559270174
CCn1c(C=O)ccc1Cc1ccco1    ZINC000226031150
CC(C)(C#N)CNc1ncc(C=O)cn1    ZINC000882171797
O=Cc1cccc(COC2CCCC2)c1    ZINC000084250515
N#CC1(COc2ccccc2C=O)CC1    ZINC000691549403
COC(=O)c1ccnc2[nH]cc(C=O)c21    ZINC000044712580
O=Cc1cnc(NCc2ccoc2)nc1    ZINC001458138180
CC12CC(C1)CN2c1ncc(C=O)cn1    ZINC000882641370
O=Cc1c[nH]c(C(=O)N2C[C@@H]3C[C@@H]3C2)c1    ZINC000862559249
O=Cc1ccc(OCCO)c(F)c1F    ZINC001652201136
Cc1c(C=O)c(-c2ccccc2)nn1C    ZINC000013483709
[N-]=[N+]=NC[C@H]1Cc2cc(C=O)ccc2O1    ZINC000045286454
COc1ccc(C(F)(F)F)cc1C=O    ZINC000002510732
O=Cc1ccc(N2CCCCC2=O)cc1    ZINC000090669188
C=C1CN(C(=O)c2cncc(C=O)c2)C1    ZINC001632675102
O=Cc1ccc(CC(=O)N2CCC2)cc1    ZINC000858173917
C#C[C@@H](C)NC(=O)c1cc(C=O)n(C)c1    ZINC000935461556
C[C@@H]1CCCN(c2ncccc2C=O)C1    ZINC000217732637
C[C@@H](Nc1ncc(C=O)cn1)C(F)F    ZINC000883018689
CC(C)Oc1c(F)ccc(C=O)c1F    ZINC000090413653
COc1ccc(C=O)c(OC)c1Cl    ZINC000039615184
C#CCN(C)C(=O)c1cc(C=O)cn1C    ZINC001632800991
CCOc1c(C=O)ccc2ccccc21    ZINC000000337506
COC(=O)c1cc(F)cc(C=O)c1F    ZINC000091301238
CCSc1sc(CC)cc1C=O    ZINC000000251267
C#CCN(CC)C(=O)c1cc(C=O)c[nH]1    ZINC000294574769
CCOc1cc(C=O)cc(Cl)c1O    ZINC000002573402
COc1ccc(-n2cccn2)c(C=O)c1    ZINC000019089516
O=Cc1nc[nH]c(=O)c1Br    ZINC000225735379
O=Cc1ccccc1OCc1ccon1    ZINC000078378164
C=CCn1c(Cl)c(C=O)sc1=O    ZINC000009419468
CCOc1cccc2ccc(C=O)nc21    ZINC000001067201
Cn1cnc(/C=C/c2n[nH]cc2C=O)c1    ZINC000800793144
O=Cc1cccc2c1cccc2[N+](=O)[O-]    ZINC000001733818
C#CCCOc1ccc(C=O)c(OC)c1    ZINC001253485778
O=Cc1c(O)ccc(Cl)c1[N+](=O)[O-]    ZINC000095935330
O=Cc1nccn1OCc1ccccc1    ZINC000001405623
O=Cc1cccc(-c2ccccc2F)c1    ZINC000004204252
CC/C=C\CCOc1ccccc1C=O    ZINC000588473776
Cn1cc(/C=C/c2n[nH]cc2C=O)cn1    ZINC000194582016
Cc1cccc(-c2nn(C)cc2C=O)c1    ZINC000041046968
Cc1csc(-c2ccc(C=O)cc2)n1    ZINC000019779337
C[C@@H](C#N)OC(=O)c1ccc(C=O)cc1    ZINC000788971106
Cc1cc(C)n(-c2ccc(C=O)cc2)n1    ZINC000012370826
CC(C)n1cc(-c2[nH]ncc2C=O)cn1    ZINC000256053251
O=Cc1cnc(N[C@H]2[C@@H]3CCC[C@@H]32)nc1    ZINC000882275303
COc1cc(C=O)cc(OC(F)F)c1    ZINC000263623682
CC(C)=CCCOc1ccc(C=O)cc1    ZINC000697619163
O=Cc1cccn1CCc1ccccn1    ZINC000001527321
CC(C)C1=NCCc2ccc(C=O)cc21    ZINC000036372928
C=C/C=C/CCNc1ncc(C=O)cn1    ZINC001559270175
C[C@@H]1CC[C@@H]1COc1cccc(C=O)c1    ZINC000096526397
O=Cc1ccc(OCCO)c(Cl)c1    ZINC000009237418
O=Cc1c[nH]cc(Br)c1=O    ZINC000095773927
CC#CCCOc1cc(C)ccc1C=O    ZINC000871693375
O=Cc1ccc(C(=O)Nc2cc[nH]n2)[nH]1    ZINC001319404369
CNC(=O)c1ccc2[nH]cc(C=O)c2c1    ZINC001141365350
COc1ccc(C=O)cc1C(F)(F)F    ZINC000002572881
CSCOc1ccc(C=O)cc1F    ZINC000382105302
Cc1cc(C)c(C=O)c(OCC2CC2)c1    ZINC000096526207
Cc1cccn2c(=O)c(C=O)c(O)nc12    ZINC000027986027
O=Cc1ccc(-c2ccccc2F)cc1    ZINC000001257584
Cc1cc(C)cc(-c2ccc(C=O)o2)c1    ZINC000036929522
O=Cc1ccc2cc([N+](=O)[O-])ccc2n1    ZINC000001526650
Nc1ncc(Br)cc1C=O    ZINC000020247066
O=Cc1ccc(OCc2ccno2)cc1    ZINC000020253966
Cc1cc(C)c2c(c1)occ(C=O)c2=O    ZINC000000162848
CSc1nc2ccccc2cc1C=O    ZINC000000163169
O=Cc1cn(CCc2ccccc2)nn1    ZINC000085272075
O=Cc1cc(F)ccc1OCCCF    ZINC000236169984
O=Cc1ccc(-c2ccccc2)c(F)c1    ZINC000002548230
C=CCCCOc1cc(C)ccc1C=O    ZINC001459251751
O=Cc1cc(=O)[nH]cc1Br    ZINC000079066727
Cc1cnc(C=O)c(Br)c1    ZINC000097758898
C=CCN1CCCc2cc(C=O)ccc21    ZINC000004384355
O=Cc1c(F)nccc1Br    ZINC000015444597
COc1cccc(-n2ccc(C=O)c2)c1    ZINC000078582697
Cc1ccccc1-c1nc(C=O)cs1    ZINC000019723114
O=Cc1ccc(Br)cc1O    ZINC000004290769
C=C(C)COC(=O)c1cccc(C=O)c1    ZINC000759363975
Cc1cc(=O)oc2c(C=O)c(O)ccc12    ZINC000029131676
CC1(C)C=Cc2c(O)c(C=O)ccc2O1    ZINC000014982895
Cc1ccc(-c2cc(C=O)on2)cc1C    ZINC000064033752
Cc1cc(N)c2ccc(C=O)nc2c1F    ZINC000085399786
C=C(C)COc1c(C=O)cccc1CC    ZINC000709310093
Cc1cc(C=O)c(C)n1-c1cnccn1    ZINC000004109957
O=Cc1ccc(C(=O)N2C[C@@H]3C[C@@H]3C2)[nH]1    ZINC000862554939
Cc1ccc(C=O)c(-n2cccn2)c1C    ZINC000040448999
CCCCOc1ccc(C=O)cc1C#N    ZINC000232992148
COc1cccc(OC(F)F)c1C=O    ZINC000263625079
O=Cc1ccccc1Oc1cnccn1    ZINC000002513073
O=Cc1cc(Br)ncc1F    ZINC000030677671
Cc1ccc(-c2ccc(C=O)s2)cc1    ZINC000002385698
C=CCCCCOc1ccccc1C=O    ZINC000828492812
C#CC(C)(C)NC(=O)c1ccc(C=O)[nH]1    ZINC000267440795
C#C[C@H](CC)NC(=O)c1ccc(C=O)[nH]1    ZINC000491690907
Cc1c(C=O)nn(C)c1Br    ZINC000082381375
N#Cc1cc(C=O)cn1Cc1ccco1    ZINC000225299126
CCc1ccc(C=O)n1-c1ccccn1    ZINC000225302234
CC1CC(COc2ccccc2C=O)C1    ZINC000085391103
CC1(COc2cccc(C=O)c2)CCC1    ZINC000379860265
CCOc1cc(C=O)c(F)c(F)c1C    ZINC000098210770
COc1cc(OC)c(F)c(C=O)c1F    ZINC000257952143
CSCOc1ccc(C=O)c(F)c1    ZINC001166467855
O=Cc1cnc(NCC2CC=CC2)nc1    ZINC000882652205
Cc1c(C=O)cnn1-c1ccc(C)cc1    ZINC000048218277
Cc1nn(-c2ccccc2)c(O)c1C=O    ZINC000100142516
C[C@@H]1CC[C@H]1COc1ccc(C=O)cc1    ZINC000096526409
COc1ccccc1-c1nc(C=O)co1    ZINC000090555241
O=Cc1cnc(N[C@@H]2C[C@H]3C[C@H]3C2)nc1    ZINC000882485258
O=Cc1ccc(C(=O)NC2CC=CC2)[nH]1    ZINC000126155483
O=Cc1cnc(-c2cccc(F)c2)nc1    ZINC000035323351
O=Cc1c[nH]c(C(=O)N2C[C@@H]3C[C@H]3C2)c1    ZINC000862559250
Cn1c(C=O)ccc1C(=O)N1CC=CC1    ZINC000910016969
O=Cc1ccc(OCCF)c(F)c1F    ZINC001459252204
N#Cc1cc(C=O)cn1C1CCCCC1    ZINC000225299078
COc1cc(C=O)cc(C(F)(F)F)c1    ZINC000016159854
O=Cc1cnc(NC/C=C\C2CC2)nc1    ZINC001333145866
Cc1cc(C)cc(-c2cc(C=O)on2)c1    ZINC000090669514
O=Cc1ccc(OCC(F)(F)F)cc1    ZINC000019518445
C=C[C@@H](C)NC(=O)c1cncc(C=O)c1    ZINC001630478637
CCOc1nc(N(C)C)sc1C=O    ZINC000014000131
Cn1cc(C=O)cc1C(=O)N1CC=CC1    ZINC000910018713
CCc1ccc(-c2[nH]ncc2C=O)cc1    ZINC000004237869
CNc1c(Cl)cc(C=O)cc1Cl    ZINC000036381083
O=Cc1ccc2cc(C(=O)O)ccc2n1    ZINC000001526633
COC(=O)c1c[nH]c2nccc(C=O)c12    ZINC000044712611
COC(=O)c1cnn2ccc(C=O)cc12    ZINC000082380727
CS(=O)(=O)c1c(F)cccc1C=O    ZINC000169807116
Nc1c(C=O)nnn1Cc1ccccc1    ZINC000000383860
Cc1cc(C=O)cnc1Br    ZINC000015684469
O=Cc1ccccc1OCC1CCCC1    ZINC000041639590
Cc1cc(-c2cccc(C=O)c2)sn1    ZINC000091696000
O=Cc1ccc2cccc([N+](=O)[O-])c2n1    ZINC000001526690
CCOc1ccc2ccccc2c1C=O    ZINC000000149185
CCc1[nH]c(C=O)cc1Br    ZINC000078582603
CCOC(=O)/C=C\c1ccccc1C=O    ZINC000091369083
O=Cc1cnc(N2N[C@H]3CC[C@H]2C3)nc1    ZINC000882653592
Cc1cc(-c2ccccc2C=O)sn1    ZINC000091696002
COc1cc(C=O)c(OC)cc1Cl    ZINC000034599824
O=Cc1cnc(NCC2=CCCC2)nc1    ZINC000882629803
CCOc1ccc2[nH]c(C)c(C=O)c2c1    ZINC000082592504
Cc1nn(-c2ccc(C)cc2)cc1C=O    ZINC000036894305
Cc1nc(C=O)ccc1Br    ZINC000066327862
Cc1csc(-c2cccc(C=O)c2)n1    ZINC000020440128
C#C[C@@H](CC)NC(=O)c1ccc(C=O)[nH]1    ZINC000491690908
CCc1ccc2c(c1)c(C=O)c(C)n2C    ZINC000006677777
O=Cc1cnc(N[C@@H]2C[C@H]2C2CC2)nc1    ZINC000882299189
COc1ccc(-n2cc(C=O)nn2)cc1    ZINC000034402269
CS(=O)(=O)Oc1ccc(C=O)cc1    ZINC000008728285
Cc1csc2nc(Cl)c(C=O)n12    ZINC000011757357
CCc1ccc(-c2ccc(C=O)o2)cc1    ZINC000034975300
O=Cc1ccc([N+](=O)[O-])c2ccccc12    ZINC000060237538
O=Cc1ccccc1C(=O)c1ccco1    ZINC000019873001
O=Cc1cc(Cl)cc([N+](=O)[O-])c1O    ZINC000012504564
Cc1nn(-c2cccc(F)c2)cc1C=O    ZINC000049668203
CC#CCCNC(=O)c1cc(C=O)c[nH]1    ZINC000815992735
O=Cc1cnc(NC2C[C@H]3C[C@@H]3C2)nc1    ZINC000882485260
CCn1cc(C=O)c2cc(OC)ccc21    ZINC000004413660
O=Cc1ccc(CN2CCCCC2)cc1    ZINC000004277403
Cc1nn(CC(C)C)c(Cl)c1C=O    ZINC000006652635
C=CCc1cc(C=O)ccc1OCC#N    ZINC000408858547
O=Cc1cnc(NCCC(F)F)nc1    ZINC001337433315
Nc1cc(Br)cnc1C=O    ZINC000095773420
Cc1c(C=O)cnn1-c1ccc(F)cc1    ZINC000000161895
N#Cc1cc(Cl)c(C=O)c(Cl)c1    ZINC000075629630
COc1ccc(C=O)c(Cl)c1OC    ZINC000002575161
C[Si](C)(C)C#Cc1ccccc1C=O    ZINC000169744524
Cc1ccc2[nH]c(C(=O)O)c(C=O)c2c1    ZINC000004384210
COc1ccc(-c2cc(C=O)[nH]n2)cc1    ZINC000020270489
O=Cc1ccc2cccc(C(=O)O)c2n1    ZINC000001526632
CNC(=O)c1cc(C=O)sc1Cl    ZINC001290583580
C#CCCCNC(=O)c1cc(C=O)c[nH]1    ZINC000815715029
Cc1ccc(C=O)c(OCC(F)F)c1    ZINC000601014329
Cc1cc(C=O)cc2c1OC(C)(C)CC2    ZINC000140771838
COc1cccc(C=O)c1C(F)(F)F    ZINC000091252082
C=CCn1c(N)c(C=O)sc1=S    ZINC000005613162
C[C@@H]1C[C@H]1NC(=O)c1cncc(C=O)c1    ZINC000931768715
COc1ccc(OC(F)F)c(C=O)c1    ZINC000037022153
O=Cc1cnc(N[C@H]2C=CCCC2)nc1    ZINC001336925327
CCOc1nc2ccccc2cc1C=O    ZINC000003289471
C#CCCNC(=O)c1cc(C=O)[nH]c1C    ZINC001465096854
Cc1ccc(-c2ccc(C=O)o2)c(C)c1    ZINC000000569360
Cc1c(N)c(C=O)cc(Cl)c1Cl    ZINC000220591330
Cc1ccc(C=O)c(N2CCCCC2)n1    ZINC000217733266
O=Cc1ccc(/C=N/n2cnnc2)cc1    ZINC000002771639
Cc1nc(C=O)cnc1Br    ZINC000107190386
Cc1cc(C=O)c(O)c(C(C)(C)C#N)c1    ZINC000238462100
O=Cc1c[nH]nc1/C=C\c1cnccn1    ZINC000809155194
Cc1ccc(F)cc1-n1cccc1C=O    ZINC000001527086
CCc1ccc(C=O)n1-c1ccncc1    ZINC000225302342
O=Cc1cc(F)cc(Br)c1    ZINC000002528584
O=Cc1ccc(O[C@@H]2C=CCCC2)cc1    ZINC000076609274
Cc1cc(C)c2cc(C=O)c(=O)[nH]c2c1    ZINC000002578395
Cc1ccc(-c2[nH]ncc2C=O)c(C)c1    ZINC000008737741
O=Cc1cnc(N2CCC[C@H]3C[C@@H]32)nc1    ZINC000882350664
O=Cc1ccc(C(=O)N2CC=CCC2)[nH]1    ZINC000778993862
O=Cc1cnc(NC[C@H]2C=CCC2)nc1    ZINC000882755785
CS(=O)(=O)c1cc(C=O)ccc1F    ZINC000016158663
Cn1cc(C=O)c(-c2cccc(F)c2)n1    ZINC000036894413
Cc1cc(N2CCCCC2)ncc1C=O    ZINC000072221145
COc1nc(Cl)c(C=O)c(OC)n1    ZINC000034585943
Cc1ccc(-c2cnc(C=O)s2)cc1    ZINC000045206034
O=Cc1cc([N+](=O)[O-])cc2cccnc12    ZINC000026440698
Cn1ncc(C=O)c1-c1ccc(F)cc1    ZINC000034929338
N#CCCNC(=O)c1cncc(C=O)c1    ZINC001635341512
O=Cc1c(O)cccc1Br    ZINC000040442708
Cc1c(C#N)cc(C=O)n1C1CCCC1    ZINC000225301019
Cc1ccc(C)c(-c2noc(C=O)n2)c1    ZINC000089262067
C[C@@H](C#N)OC(=O)c1cccc(C=O)c1    ZINC000759376000
O=Cc1ccc(-c2ccccc2F)nc1    ZINC000002527558
C#C[C@@H](C)NC(=O)c1cc(C=O)[nH]c1C    ZINC001567919550
O=Cc1cnc(N2CC(C3CC3)C2)nc1    ZINC000882389000
COc1ccccc1-c1noc(C=O)n1    ZINC000082583233
O=Cc1cc(F)c(F)cc1OCCF    ZINC001473102784
CCn1c(C)[n+](C)c2cc(C=O)ccc21    ZINC000003167977
O=Cc1c[nH]nc1/C=C/c1ccsc1    ZINC000098125543
O=Cc1ccc(C(=O)N[C@@H]2C=CCC2)[nH]1    ZINC000855428263
O=Cc1c(F)cncc1Br    ZINC000079440906
CCn1c(C=O)ccc1Cn1ccnc1    ZINC000078404625
C#CCCOC(=O)c1ccc(C=O)cc1    ZINC000765430855
CCCOc1cc2c(cc1C=O)CCC2    ZINC000019735466
COc1ccccc1-n1cc(C=O)cn1    ZINC000008727624
COC(=O)c1cc(F)c(C=O)c(F)c1    ZINC000150074006
CN(C)c1nc2ccccc2cc1C=O    ZINC000019702656
O=Cc1cn(CCCO)c2ccccc12    ZINC000004992752
CCn1c(C)c(C=O)c2cc(O)ccc21    ZINC000217769023
Cc1sc(C=O)nc1Br    ZINC000084383238
N#CC1CN(C(=O)c2ccc(C=O)[nH]2)C1    ZINC000817558658
CC(C)(C)c1[nH]c2ncccc2c1C=O    ZINC000025336326
O=Cc1cn(C[C@@H]2CO2)c2ccccc12    ZINC000145608932
CCCOc1c(F)cc(C=O)cc1F    ZINC000084193516
O=Cc1cc(Cl)ccc1OCCF    ZINC000087775592
O=Cc1ccc(OCC2CC=CC2)cc1    ZINC000700834052
CC#CCOc1cc(C=O)ccc1OC    ZINC000051663873
O=Cc1cnc(F)c(Br)c1    ZINC000095917855
CCn1c(C=O)nc2cc(C)c(C)cc21    ZINC000022863916
COc1cccc(-n2cc(C=O)cn2)c1    ZINC000008727601
CC(=O)n1cc(C=O)c2cc(C)ccc21    ZINC000228956673
O=Cc1cc(F)cc(Br)n1    ZINC000095642403
CC(=O)n1cc(C=O)c2ccc(C)cc21    ZINC000199736202
Cc1c(C=O)c(Br)nn1C    ZINC000107437471
CN(C)c1c(C=O)c(C(F)F)nn1C    ZINC000072233307
C[C@@H]1CC[C@@H]1COc1ccc(C=O)cc1    ZINC000096526405
C[C@@H]1CCCCN1c1ncccc1C=O    ZINC000217732442
Cc1ccc(C=O)cc1S(=O)(=O)O    ZINC000139323194
Cn1cc(/C=C/c2n[nH]cc2C=O)nn1    ZINC000741467914
O=Cc1ccc(C(=O)O)c2ccccc12    ZINC000071256873
COC(=O)c1cc2cc(C=O)ccc2[nH]1    ZINC000089203494
C=C=CCNC(=O)c1cc(C=O)cn1C    ZINC001637464713
CCc1cn(-c2ccc(C=O)cc2)nn1    ZINC001254075705
O=Cc1ccc(-c2ccncc2F)cc1    ZINC000157500161
CCc1c(C=O)cc(C#N)n1CC(C)C    ZINC000225303550
O=Cc1cc2cccnc2c([N+](=O)[O-])c1    ZINC000026440654
COc1cc(OC)c(C=O)cc1Cl    ZINC000008728862
Cc1cc2c(cc1C=O)n(C)c(=O)n2C    ZINC000014000432
C=CCc1cc(C=O)ccc1OC(C)C    ZINC000008728415
N#CCCCCOc1cccc(C=O)c1    ZINC000042214151
COC(=O)c1oc2ccccc2c1C=O    ZINC000096511176
C=C(C)COc1cc(C)cc(C)c1C=O    ZINC000096526216
NC(=O)Cn1cc(C=O)c2cccnc21    ZINC000071283757
Cc1cc(-n2cccc2C=O)ccc1F    ZINC000008701943
COc1cc(Cl)c(C=O)c(Cl)c1    ZINC000034362831
O=Cc1cncc(C(=O)N2CC=CC2)c1    ZINC001637384539
O=Cc1ccc(-c2cccc(F)c2)nc1    ZINC000002527559
C#C[C@H](C)NC(=O)c1cc(C=O)[nH]c1C    ZINC001567919551
C=C(C)COc1ccc(C=O)c(CC)c1    ZINC001307411236
Cc1c(Br)ccnc1C=O    ZINC000095751471
O=Cc1c[nH]c(=O)c(Br)c1    ZINC000012336521
CCOc1ccc(C=O)c(F)c1Cl    ZINC000261507192
C=C1CN(C(=O)c2ccc(C=O)n2C)C1    ZINC000912445481
COc1ccc(-c2nc(C=O)co2)cc1    ZINC000019723032
C=C=CCNC(=O)c1ccc(C=O)n1C    ZINC001636356633
CCn1ncc(Br)c1C=O    ZINC000002559426
COc1ccc(C=O)c(C(F)(F)F)c1    ZINC000002572880
Cn1cc(/C=C\c2n[nH]cc2C=O)cn1    ZINC000255607657
O=Cc1ccc(F)cc1Br    ZINC000002567808
COc1ccc2c(C)c(C=O)n(C)c2c1    ZINC000082592551
Cc1ccccc1-c1nn(C)cc1C=O    ZINC000036894399
CC#CCN(C)C(=O)c1ccc(C=O)[nH]1    ZINC000294542887
COc1ccccc1-c1cc(C=O)on1    ZINC000057491459
Cc1ccc(C=O)c(Br)n1    ZINC000071254754
C[Si](C)(C)C#Cc1ccc(C=O)cc1    ZINC000169744476
O=Cc1ccc2c(cccc2[N+](=O)[O-])n1    ZINC000004137197
O=Cc1ccc(F)c(C(=O)O)c1Cl    ZINC000040435270
C#C[C@H](C)NC(=O)c1cc(C=O)n(C)c1    ZINC000935461558
COc1cc(Cl)c(Cl)cc1C=O    ZINC000067802873
Cc1cc(-c2ccc(C=O)cc2)sn1    ZINC000091695998
C=C(CC)COc1cc(C)ccc1C=O    ZINC001190038628
COc1c(C=O)cccc1C(F)(F)F    ZINC000016158949
COC(=O)c1ccc2c(C=O)n[nH]c2c1    ZINC000014983511
Cn1nncc1/C=C\c1n[nH]cc1C=O    ZINC000751030957
CNC(=O)c1ccc2c(C=O)c[nH]c2c1    ZINC001136133355
O=Cc1cccc(CN2CCCCC2)c1    ZINC000004277400
C[C@@H]1CC[C@H]1COc1ccccc1C=O    ZINC000096526394
COc1cc(C=O)ccc1C(F)(F)F    ZINC000091252083
C[C@H](C#N)OC(=O)c1cccc(C=O)c1    ZINC000759375958
COc1c(Cl)cc(Cl)cc1C=O    ZINC000001512522
CC1CCN(c2ccc(C=O)cc2)CC1    ZINC000002538792
C=C=CCNC(=O)c1cncc(C=O)c1    ZINC001641382266
CC(C)Oc1c(F)cc(C=O)cc1F    ZINC000085873794
COc1ccc2[nH]c(=O)c(C=O)cc2c1    ZINC000009033365
Cc1nn(-c2ccccc2F)cc1C=O    ZINC000020439432
Cc1cccc(-n2cc(C=O)cn2)c1C    ZINC000040449012
C=CCN(C)C(=O)c1cncc(C=O)c1    ZINC001616984009
Cc1cc(C=O)cnc1N1CCCCC1    ZINC000072221130
Cc1nc(C=O)sc1Br    ZINC000071789015
O=Cc1cccc2cccc([N+](=O)[O-])c12    ZINC000003844683
CCCCc1nn(C)c(Cl)c1C=O    ZINC000071976523
Cc1cccc(Oc2ccc(C=O)o2)c1    ZINC000020274324
O=Cc1cc(Cl)ccc1OCCO    ZINC000009237584
Cc1noc(C)c1-c1ccc(C=O)cc1    ZINC000040447851
CCOc1ccc2c(c1)c(C=O)cn2C    ZINC000006870562
Cn1cc(/C=C\c2n[nH]cc2C=O)nn1    ZINC000741467910
COc1c(C=O)ccc(Cl)c1Cl    ZINC000034451377
O=Cc1ccc([N+](=O)[O-])c2ncccc12    ZINC000072206541
O=Cc1ccc(-n2cc(CO)nn2)cc1    ZINC001246061997
CC(C)c1ccc(OCC#N)c(C=O)c1    ZINC001473099653
NC(=O)Cn1cc(C=O)c2ccccc21    ZINC000000335939
O=Cc1cccc(-c2ccc(F)cc2)c1    ZINC000001259339
Nc1ccc(Br)cc1C=O    ZINC000036532845
C#C[C@H](C)NC(=O)c1cc(C=O)cn1C    ZINC000829812386
O=Cc1ccc(OCCCF)c(F)c1    ZINC000127393859
O=Cc1cc(-c2cccs2)ccc1O    ZINC000000349989
Cc1cc(C)n(-c2cccc(C=O)c2)n1    ZINC000004384305
Cc1nnc(-c2ccc(C=O)cc2)s1    ZINC000118785463
O=Cc1ccc(-c2cccnc2)[nH]c1=O    ZINC000096530139
CC(C)N1CCCc2cc(C=O)ccc21    ZINC000002559706
CCn1c(C)c(C=O)c2cc(C)ccc21    ZINC000004922118
Cc1ccc(-c2[nH]ncc2C=O)cc1C    ZINC000004237546
O=Cc1cc(-c2ncccn2)ccc1O    ZINC000072233301
O=Cc1ccc(Cl)cc1OCCF    ZINC001459291452
Nc1cc(Br)ccc1C=O    ZINC000021299684
COc1ccc(OC(F)F)cc1C=O    ZINC000080927263
C=C=CCNC(=O)c1cc(C=O)[nH]c1C    ZINC001450169001
O=Cc1cnc(N[C@@H]2[C@@H]3CCC[C@@H]32)nc1    ZINC000882275302
CCn1cc(C=O)c(Br)n1    ZINC000408717675
O=Cc1ccc(OCc2ccon2)cc1    ZINC000259495188
Cc1cc(C=O)ccc1N1CCCCC1    ZINC000004245504
C#C[C@H](Nc1ncc(C=O)cn1)C(C)C    ZINC000882307333
N#CC1(NC(=O)c2cc(C=O)c[nH]2)CC1    ZINC000815623487
C=C=CCNC(=O)c1cc(C=O)n(C)c1    ZINC001569566404
Cc1cc(C=O)cc(C)c1OCC1CC1    ZINC000036765378
Cc1cc(C=O)cc(OC(F)(F)F)c1    ZINC000016158951
Cc1ncc(Br)cc1C=O    ZINC000200094590
O=Cc1ccc(F)c(Br)n1    ZINC000147772036
CCn1c(C)c(C=O)c2ccc(C)cc21    ZINC000034925330
Cc1ccc([N+](=O)[O-])c2[nH]c(C=O)cc21    ZINC000095830376
Cc1cc(C)c2occ(C=O)c(=O)c2c1    ZINC000002557027
O=Cc1ccc(-c2ccccc2)cc1F    ZINC000002581176
Cc1cccc(-c2csc(C=O)n2)c1    ZINC000003676469
Cc1c(C=O)cnn1-c1ccccc1F    ZINC000048218287
CCOc1c(Cl)ccc(C=O)c1F    ZINC000091251996
COc1cccc(-n2ccnc2C=O)c1    ZINC000082381848
CS(=O)(=O)c1ccc(C=O)c(F)c1    ZINC000042684443
C[Si](C)(C)C#Cc1cccc(C=O)c1    ZINC000169807652
O=Cc1ccc(Br)nc1F    ZINC000071256135
N#CC1CN(C(=O)c2cc(C=O)c[nH]2)C1    ZINC000817558254
CC1(COc2ccc(C=O)cc2)CCC1    ZINC000308992282
CC/C=C/CCOc1cccc(C=O)c1    ZINC000184412883
O=Cc1cccc(C(=O)OCC2CC2)c1    ZINC000764008029
O=Cc1ccccc1COC1CCCC1    ZINC000095738604
COc1ccc2[nH]c(=O)cc(C=O)c2c1    ZINC000016951258
O=Cc1ccnc2ccc(C(=O)O)cc12    ZINC000001526831
CCOc1nn(C)c2cc(C=O)ccc21    ZINC000114166283
Cc1nn(-c2ccc(F)cc2)cc1C=O    ZINC000002654607
Cc1cc(C)c2[nH]c(=O)c(C=O)cc2c1    ZINC000000287824
O=Cc1ccc(F)c(Br)c1    ZINC000000157203
O=Cc1cccn1CCc1ccncc1    ZINC000025726556
COc1cccc(C=O)c1OC(F)F    ZINC000003278006
Cc1cc(C=O)c(N2CCCC2)cc1C    ZINC000008702893
COc1ccccc1-c1ccc(C=O)o1    ZINC000004313150
Cc1ccc(C)c(-c2[nH]ncc2C=O)c1    ZINC000004237564
C[C@H](C#N)OC(=O)c1ccc(C=O)cc1    ZINC000058974377
O=Cc1cc(Br)ccc1F    ZINC000000157202
O=Cc1ccc(-c2ccncc2F)cn1    ZINC000725242707
O=Cc1ccc(Cc2ccc(C=O)[nH]2)[nH]1    ZINC000002518800
CC[C@H](C)n1c(C=O)nc2ccccc21    ZINC000040163903
C#CCOc1ccc(C=O)cc1OCC    ZINC000002597291
O=Cc1cc2ccccc2cc1[N+](=O)[O-]    ZINC000038844799
O=Cc1ccccc1OCc1ccno1    ZINC000020254030
C#CCCOc1cc(OC)ccc1C=O    ZINC000040887754
Cc1cnc(C=O)cc1Br    ZINC000095642496
O=Cc1cc(OCc2ccccc2)no1    ZINC000033835252
Cc1cc(C=O)c(O)c(C2(C#N)CC2)c1    ZINC000238521663
CCOc1ccc2nc(C=O)ccc2c1    ZINC000001526659
Cc1c(Br)csc1C=O    ZINC000000334113
CC/C=C\CCOc1cccc(C=O)c1    ZINC000588483015
CCc1cccc(C=O)c1OCC1CC1    ZINC000692091100
O=Cc1ccccc1-c1cccc(F)c1    ZINC000001260111
CCCn1cc(C=O)c2cc(C)ccc21    ZINC000076815684
O=Cc1ccc2ncccc2c1[N+](=O)[O-]    ZINC000026439113
Cc1nsc(C=O)c1Br    ZINC000084239164
CCc1ccc(C=O)n1-c1cccnc1    ZINC000225302290
CC#CCOC(=O)c1cccc(C=O)c1    ZINC000759375027
C#C[C@@H](C)NC(=O)c1ccc(C=O)n1C    ZINC000829812179
Cc1cccc(-c2ncc(C=O)s2)c1    ZINC000022864315
Cc1cccnc1Cn1cccc1C=O    ZINC000008702361
Nc1ncc(C=O)cc1Br    ZINC000095705180
O=Cc1ccccc1O[C@H]1C=CCCC1    ZINC000075602582
Cc1cc2c(cc1C=O)C(C)(C)CCC2    ZINC000004683208
[N-]=[N+]=NC[C@@H]1Cc2cc(C=O)ccc2O1    ZINC000045286456
O=Cc1cnc(N[C@@H]2C=CCCC2)nc1    ZINC001336925328
C=C(C)Cn1c(C=O)nc2ccccc21    ZINC000000572715
O=Cc1cccc(F)c1Br    ZINC000021300745
O=Cc1c2cc(O)ccc2oc1C1CC1    ZINC000029753663
C=C(C)CNC(=O)c1cncc(C=O)c1    ZINC001617014037
O=Cc1cnc(N2CCC[C@@H]3C[C@@H]32)nc1    ZINC000882350667
Cc1nc(Br)ccc1C=O    ZINC000072223986
CN1CCN(c2ccc(C=O)cc2)CC1    ZINC000000158906
Cc1cc(C)nc(-n2cccc2C=O)n1    ZINC000002582740
O=Cc1cc(Cl)c(Cl)c(C=O)c1    ZINC000000495024
O=Cc1cc(F)ccc1Br    ZINC000002512342
O=Cc1ccccc1-c1ccccc1F    ZINC000001257700
COc1ccc(C=O)cc1OC(F)F    ZINC000003887828
Cc1ccc(-c2noc(C=O)n2)cc1C    ZINC000089262071
O=Cc1cc(C(=O)NCCF)cs1    ZINC000308396078
O=Cc1ccc(COc2ccccc2)o1    ZINC000002578475
O=Cc1nc(Br)ccc1F    ZINC000008700534
COC(=O)c1cccc2[nH]cc(C=O)c21    ZINC000011919629
Cc1ccc(Cn2ccnc2C=O)cc1    ZINC000051003557
O=Cc1cnc(N[C@H]2CC23CCC3)nc1    ZINC000882720297
Cc1ccc(-c2ncc(C=O)s2)cc1    ZINC000022864302
Cn1ccc(/C=C/c2n[nH]cc2C=O)n1    ZINC000773153345
CC1(C#N)CN(c2ncc(C=O)cn2)C1    ZINC000882294072
Cn1cnc(/C=C\c2n[nH]cc2C=O)c1    ZINC000800793138
C#C[C@@H](C)NC(=O)c1cc(C=O)cn1C    ZINC000829812385
C#CCOCCOc1cccc(C=O)c1    ZINC000853635854
COc1cccc(-c2[nH]ncc2C=O)c1    ZINC000004541164
N#CCCCCNc1ncc(C=O)cn1    ZINC000881919287
Cc1nc(-c2ccncc2)sc1C=O    ZINC000012370597
Cc1nc(Br)sc1C=O    ZINC000082379237
CCSc1sc(C=O)cc1C=O    ZINC000015636465
CN1CCCc2cc(C=O)cc(C=O)c21    ZINC000047843890
O=Cc1cn(CC(=O)O)c2ccccc12    ZINC000000254469
N#Cc1sccc1-c1ccc(C=O)o1    ZINC000725244944
Cc1ccc(-c2ccc(C=O)o2)cc1C    ZINC000000569359
COC(=O)c1cnc2[nH]cc(C=O)c2c1    ZINC000095919954
COCCn1cc(C=O)c2ccccc21    ZINC000002838512
CC(C)=CCCOc1ccccc1C=O    ZINC000196584424
Cc1c(C=O)c2ccccc2n1CCO    ZINC000004414865
CN(C)S(=O)(=O)n1nccc1C=O    ZINC000095217961
C#C[C@@H](CC)NC(=O)c1cc(C=O)c[nH]1    ZINC000491802205
CN(C)S(=O)(=O)n1cnc(C=O)c1    ZINC000015021236
Cc1cc(C=O)c(C)n1Cc1ccco1    ZINC000003298504
COc1ccc(C(F)(F)F)c(C=O)c1    ZINC000091252080
O=Cc1cnc(NCc2cnn[nH]2)nc1    ZINC001458219554
Cc1ccc2oc(N)c(C=O)c(=O)c2c1    ZINC000001390924
Cc1ccccc1-c1ncc(C=O)s1    ZINC000019088541
C[C@H]1CCCCN1c1ncccc1C=O    ZINC000217732533
CCN(CCC#N)c1ccc(C=O)cc1    ZINC000021999890
CC1(C)OC(C)(C)c2cc(C=O)ccc21    ZINC000036459654
Cc1c(F)cc(N)c2nc(C=O)ccc12    ZINC000085399768
O=Cc1c[nH]c(C(=O)N2CC=CCC2)c1    ZINC000815994427
N#CC1(NC(=O)c2coc(C=O)c2)CC1    ZINC000932886950
O=Cc1cnc(Br)cc1O    ZINC000075629661
COc1oc(-c2ccccc2)cc1C=O    ZINC000000248889
COc1ccc(-c2ccc(C=O)o2)cc1    ZINC000002510908
Cc1cc(=O)oc2c(C=O)cc(O)cc12    ZINC000670426185
Nc1cc(C=O)ccc1Br    ZINC000082383450
CC(C)c1ncc(C=O)c2c1CCCC2    ZINC000242677102
CCc1cccc2cc(C=O)c(=O)[nH]c21    ZINC000002597367
C=CCOc1ccc(C=O)cc1CC=C    ZINC000009260226
O=Cc1ccc(C(=O)C(F)(F)F)cc1    ZINC000036533780
CCCCn1nc(C)c(C=O)c1Cl    ZINC000006507275
Cc1cc(OC(F)(F)F)ccc1C=O    ZINC000016125766
C#CCCCCNc1ncc(C=O)cn1    ZINC000882084281
Cc1cc(Br)ncc1C=O    ZINC000072222942
CCCCn1c(C#N)cc(C=O)c1CC    ZINC000225303599
CC#CCCNC(=O)c1ccc(C=O)[nH]1    ZINC000756144466
Cc1ccc(F)c(-c2n[nH]cc2C=O)c1    ZINC000106679528
C#C[C@@H](Nc1ncc(C=O)cn1)C(C)C    ZINC000882307335
CCOc1cc(Cl)cc(C=O)c1O    ZINC000003190883
C[C@H]1CC[C@H]1COc1ccccc1C=O    ZINC000096526395
Cc1nn(-c2cccc(C)c2)cc1C=O    ZINC000107368415
O=Cc1ccnc2c1cccc2[N+](=O)[O-]    ZINC000001526890
CC#CCOc1ccc(C=O)cc1OC    ZINC000051663872
Cc1nn(-c2ncccn2)c(C)c1C=O    ZINC000035728334
C#CCN(C)C(=O)c1cncc(C=O)c1    ZINC001447640118
COc1cccc(-c2cc(C=O)on2)c1    ZINC000057491462
Cc1cc(C=O)c(C)n1-c1ccncc1    ZINC000000336036
C#CCCOc1ccc(C=O)cc1OC    ZINC000019437637
CC[C@@H](C)n1cc(C=O)c2ccccc21    ZINC000004245451
O=Cc1ccc2ccn(CC(=O)O)c2c1    ZINC000020103112
O=Cc1ccc(OCCC2CCC2)cc1    ZINC000096511814
Cc1ncc(C=O)n1Cc1ccccc1    ZINC000013281804
Cc1nn(-c2ccccc2)c(C)c1C=O    ZINC000000065247
CCOC(=O)/C=C/c1ccc(C=O)cc1    ZINC000002513924
CC[C@@H](C)n1nc(C)c(Cl)c1C=O    ZINC000072209429
COc1cc(Cl)cc(Cl)c1C=O    ZINC000039295726
Cn1ccc(/C=C\c2n[nH]cc2C=O)n1    ZINC000773153344
CC(C)Oc1cc(F)c(C=O)cc1F    ZINC000725240037
Cc1cc(Br)cc(C=O)n1    ZINC000059790127
O=Cc1cccc(OCc2ccon2)c1    ZINC000076421860
COC(=O)c1nn(C)c(Cl)c1C=O    ZINC000002388281
CC/C=C\CCOc1ccc(C=O)cc1    ZINC000588473774
COc1cc(Cl)c(OC)c(C=O)c1    ZINC000038283589
O=Cc1cnc(NCc2cc[nH]n2)nc1    ZINC001651379891
Cc1c(C=O)n2ccccc2c1/C=N/O    ZINC000003193711
Cn1nccc1/C=C\c1n[nH]cc1C=O    ZINC000255123545
CC(C)N1c2ccc(C=O)cc2C[C@H]1C    ZINC000004998656
Cc1cncc(Br)c1C=O    ZINC000014982282
C#CCCNC(=O)c1cc(C=O)cn1C    ZINC000823326755
Cc1cc(C=O)c(C)n1-c1cccnc1    ZINC000000305762
CC#CCNC(=O)c1cc(C=O)cn1C    ZINC000828020252
CCCCc1oc2ccccc2c1C=O    ZINC000004205441
Nc1ccccc1-c1nc(C=O)cs1    ZINC000090669487
COc1ccc(C=O)c(OC(F)F)c1    ZINC000040887824
CCc1ccccc1-c1nc(C=O)co1    ZINC000090415686
COc1cccc(-c2nc(C=O)co2)c1    ZINC000090554797
Cc1c(C=O)cnn1Cc1ccccc1    ZINC000004552582
COc1ccc2c(O)c(C=O)ccc2c1    ZINC000034534924
Cc1c(C=O)c(C)c(C=O)c(C)c1C=O    ZINC000036372994
Cc1cc2occ(C=O)c(=O)c2cc1C    ZINC000002557026
Cc1c(C=O)cnn1-c1ccccc1C    ZINC000000161896
O=Cc1c[nH]c(C(=O)N[C@@H]2C=CCC2)c1    ZINC000855434351
COc1ccc2c(c1)occ(C=O)c2=O    ZINC000032501256
C#C[C@@H](C)NC(=O)c1cncc(C=O)c1    ZINC001138698496
CC#CCOc1ccc(C=O)c(CC)c1    ZINC001656958313
O=Cc1cccc(OCC(F)(F)F)c1    ZINC000012354428
O=Cc1ccc(Oc2ncccn2)cc1    ZINC000000168151
COc1cc2c(C)c(C=O)[nH]c2c(C)c1    ZINC000082592548
COc1cccc2cc(C=O)c(=O)[nH]c21    ZINC000011956094
Cc1cn2c(C=O)c(Cl)nc2s1    ZINC000034475756
Cc1ccnc(Cn2cccc2C=O)c1    ZINC000008702360
O=Cc1cccc(-c2ccc(F)cc2)n1    ZINC000020443243
Cc1nc(-c2ccc(C=O)cc2)cs1    ZINC000000337616
Cn1c(Cl)c(C=O)c(=O)n(C)c1=O    ZINC000001559158
Nc1ncc(Br)nc1C=O    ZINC000072187467
COc1ccc2c(c1)c(C=O)c(C)n2C    ZINC000000329919
O=Cc1cc(-c2cccc(O)c2)cs1    ZINC000065339964
CCn1cc(Br)cc1C=O    ZINC000078582686
O=Cc1cn2c3ccccc3sc2n1    ZINC000001503357
COc1cccc2nc(O)c(C=O)cc21    ZINC000685937042
O=Cc1c[nH]nc1/C=C\c1ccsc1    ZINC000255519682
O=Cc1cc(-c2ccccc2)cnc1F    ZINC000209833350
CCCn1c(C)c(C=O)c2ccccc21    ZINC000005946912
CCCN1CCCc2cc(C=O)ccc21    ZINC000004478369
CS(=O)(=O)NCc1ccc(C=O)o1    ZINC000034776383
Cn1ccnc1-c1ccc(C=O)c(F)c1    ZINC000069028038
Cc1nc(-c2ccccc2)sc1C=O    ZINC000000159072
O=Cc1ccccc1O[C@@H]1C=CCCC1    ZINC000075602583
CC(C)Cn1nc(C=O)c2ccccc21    ZINC000242750515
CSc1ncc(C=O)c(SC)n1    ZINC000095616343
O=Cc1cc(Br)ccc1O    ZINC000000151784
O=Cc1cc(C=O)c2ccc(O)nc2n1    ZINC000016952052
C#CCCOC(=O)c1cccc(C=O)c1    ZINC000765496428
N#Cc1cc(C=O)ccc1OCC1CC1    ZINC000236414741
Nc1ccc(C=O)c(Br)c1    ZINC000070042647
C[C@H]1CC[C@@H]1COc1cccc(C=O)c1    ZINC000096526400
O=Cc1ccc(N2CCCCCC2)cc1    ZINC000003389681
O=Cc1cc(C(=O)NCC(F)F)co1    ZINC000933887969
O=Cc1cccc(OCC2CC=CC2)c1    ZINC000692032649
O=Cc1ccc(-c2ccc(O)cc2)s1    ZINC000016948118
C#CCN(c1ncc(C=O)cn1)C1CC1    ZINC000882192043
Cc1cc(C)nc(-n2cc(C=O)cn2)n1    ZINC000019432428
N#Cc1cc(C=O)cn1C[C@H]1CCCO1    ZINC000225299212
C#CCCNC(=O)c1cncc(C=O)c1    ZINC001293381488
Cc1c2c(C=O)c[nH]c2ncc1C(=O)O    ZINC000044712640
Cc1onc(-c2ccc(C)cc2)c1C=O    ZINC000136871119
CCNC(=O)/C=C/c1ccc(C=O)cc1    ZINC001135647583
CC(C)Cn1ncc2cc(C=O)ccc21    ZINC000242648322
O=Cc1cc(O)ccc1Br    ZINC000001857510
C#CCCOc1ccc(C=O)c(CC)c1    ZINC001615071525
O=Cc1ccc(C(=O)N2CC3(CC3)C2)[nH]1    ZINC000926455146
Cc1cc(F)c2nc(C=O)ccc2c1N    ZINC000085399805
CS(=O)(=O)c1ccc(F)cc1C=O    ZINC000000154126
O=Cc1ccc(-c2cccc(C=O)c2)o1    ZINC000004312944
CCCCn1ncc2ccc(C=O)cc21    ZINC000242728143
Cc1ccc(-c2csc(C=O)n2)cc1    ZINC000003676329
CC[C@@H](C)n1c(C=O)nc2ccccc21    ZINC000040163902
Cc1nc(C=O)c(Br)s1    ZINC000000383862
Cc1cc(C)c(OCC2CC2)c(C=O)c1    ZINC000042784112
COC(=O)c1cccc2c(C=O)c[nH]c21    ZINC000000236348
O=Cc1cccc(Oc2cnccn2)c1    ZINC000002513125
Cn1c2ccccc2c(C=O)c1C(=O)O    ZINC000003913682
COC(=O)c1c(F)ccc(C=O)c1F    ZINC000642814247
CC1(C)CCC=C(c2ccc(C=O)o2)C1    ZINC000725244932
O=Cc1cccnc1-c1ccc(F)cc1    ZINC000003884531
N#CCC1CN(c2ncc(C=O)cn2)C1    ZINC000882604069
Cn1nc(-c2ccccc2)c(C=O)c1O    ZINC000091302235
N#CC1(CNc2ncc(C=O)cn2)CC1    ZINC000882297668
Cc1cc(C=O)ccc1N1CCCC1=O    ZINC000199770972
CC(C)Cn1ccc2c1cccc2C=O    ZINC000070735299
COc1cc(Cl)c(C=O)nc1Cl    ZINC001772572675
Cc1ccc(-c2nc(C=O)co2)cc1C    ZINC000090669470
Cc1ccc(-c2cnc(C=O)o2)cc1C    ZINC000072219828
COc1cccc(-n2cc(C=O)nn2)c1    ZINC000072179761
O=Cc1ccc(Oc2cnccn2)cc1    ZINC000002582761
C=C1CN(C(=O)c2cc(C=O)[nH]c2C)C1    ZINC000912448045
O=Cc1cc(F)c(F)cc1OCCO    ZINC001653144295
C[C@@H]1CC[C@H]1COc1cccc(C=O)c1    ZINC000096526402
Nc1cc(Br)cc(C=O)n1    ZINC000071250781
Cc1ccc(C=O)c(OCCCC#N)c1    ZINC000871691879
O=Cc1ccccc1OCC(F)(F)F    ZINC000012354424
CC/C=C/CCOc1ccccc1C=O    ZINC000185151285
O=Cc1ccc(OCc2ncon2)cc1    ZINC000020253969
COc1ccc2cc(C=O)ccc2c1C    ZINC000096528003
COc1ccc(C=O)c2c(O)cccc12    ZINC000005358419
O=Cc1c[nH]c(C(=O)Nc2cc[nH]n2)c1    ZINC001330335282
CC#CCOc1c(C=O)cccc1CC    ZINC000692092175
C#CCNC(=O)Cc1ccc(C=O)cc1    ZINC001135312170
CCOc1ccc2cc(C=O)ccc2c1    ZINC000039090679
O=Cc1cnc(NC[C@@H]2C=CCC2)nc1    ZINC000882755784
O=Cc1ccccc1Oc1ncccn1    ZINC000147885216
O=Cc1ccnc2c(C(=O)O)cccc12    ZINC000001526830
C[C@H]1CC[C@H]1COc1cccc(C=O)c1    ZINC000096526403
CC1CN(C(=O)c2ccc(C=O)cn2)C1    ZINC000935666357
Nc1c(Br)cncc1C=O    ZINC000095769180
Nc1nc(Br)ccc1C=O    ZINC000095642477
CCn1c(C)c(C=O)c2cccc(C)c21    ZINC000008701720
Cc1ccc(-c2cnc(C=O)o2)c(C)c1    ZINC000072219829
CCn1cc(Br)c(C=O)n1    ZINC000002559425
O=Cc1cccc(-c2ccncc2F)c1    ZINC000157500938
Cc1ccccc1-c1ccc(C=O)s1    ZINC000004313156
CCC(=O)n1cc(C=O)c2ccccc21    ZINC000000608821
O=Cc1ccc(OCC2=CCCC2)cc1    ZINC000401127678
N#Cc1ccsc1-n1cccc1C=O    ZINC000038235358
O=Cc1c[nH]nc1/C=C\c1cccs1    ZINC000255377062
O=Cc1ncc(F)cc1Br    ZINC000095628680
O=Cc1c[nH]c(C(=O)N2CC3(CC3)C2)c1    ZINC000926465925
Cc1n[nH]cc1Nc1ncc(C=O)cn1    ZINC001655051492
CCCOc1cc(C=O)cc(F)c1F    ZINC000095727200
C[C@H]1CC[C@@H]1COc1ccc(C=O)cc1    ZINC000096526407
COc1c(F)cc(C=O)c(C)c1Cl    ZINC000091252051
COc1ccc(-n2ccnc2C=O)cc1    ZINC000019088266
Cc1cnc(Br)c(C=O)c1    ZINC000082046647
CC(C)(O)c1nn2ccccc2c1C=O    ZINC000087489358
O=Cc1cnc(-c2ccc(F)cc2)nc1    ZINC000008731031
Cc1c(C=O)c2cc(C)cc(C)c2n1C    ZINC000006677774
COc1ccc(-c2cc(C=O)on2)cc1    ZINC000020443900
O=Cc1ccc(-c2ccccc2C=O)o1    ZINC000004312942
O=Cc1ccc(C(=O)N[C@H]2C=CCC2)[nH]1    ZINC000855428265
COc1cc(Cl)c(C=O)cc1OC    ZINC000004702170
O=Cc1cccc(OCCC2CCC2)c1    ZINC000096511813
C[C@@H]1C[C@H]1NC(=O)c1ccc(C=O)cn1    ZINC000931770217
C#CCNC(=O)c1[nH]c(C)c(C=O)c1C    ZINC001334903970
Cc1cccc(-c2ccc(C=O)s2)c1    ZINC000004312909
N#CCNC(=O)Cc1ccc(C=O)cc1    ZINC001464716308