O=C1c2ccccc2-c2ccccc2C1=O    ZINC000001529614    208.05
O=C(C(=O)c1ccccc1)c1ccccc1    ZINC000001672966    210.07
O=C(c1ccccc1)[C@@H](O)c1ccccc1    ZINC000000000076    212.08
O=C(c1ccccc1)[C@H](O)c1ccccc1    ZINC000000236100    212.08
Nc1ccc2c(c1)C(=O)C(=O)c1ccccc1-2    ZINC000001713558    223.06
Cc1cccc(C(=O)C(=O)c2ccccc2)c1    ZINC000071773173    224.08
Cc1ccc(C(=O)C(=O)c2ccccc2)cc1    ZINC000001841234    224.08
Nc1ccc(C(=O)C(=O)c2ccccc2)cc1    ZINC000002026240    225.08
O=C(C(=O)c1ccc(O)cc1)c1ccccc1    ZINC000001705144    226.06
Cc1ccc(C(=O)[C@H](O)c2ccccc2)cc1    ZINC000003132343    226.1
Cc1ccc(C(=O)[C@@H](O)c2ccccc2)cc1    ZINC000000393162    226.1
Cc1ccc([C@H](O)C(=O)c2ccccc2)cc1    ZINC000000393403    226.1
Cc1ccc([C@@H](O)C(=O)c2ccccc2)cc1    ZINC000000393404    226.1
O=C(C(=O)c1ccc(F)cc1)c1ccccc1    ZINC000001923523    228.06
N#Cc1ccc(C(=O)C(=O)c2ccccc2)cc1    ZINC000001811679    235.06
O=C1c2ccccc2CCc2ccccc2C1=O    ZINC000003848035    236.08
Cc1ccc(C(=O)C(=O)c2ccccc2)c(C)c1    ZINC000001705209    238.1
Cc1ccc(C)c(C(=O)C(=O)c2ccccc2)c1    ZINC000002939197    238.1
Cc1ccc(C(=O)C(=O)c2ccccc2)cc1C    ZINC000003311689    238.1
Cc1ccc(C(=O)C(=O)c2ccc(C)cc2)cc1    ZINC000001590056    238.1
Cc1ccccc1C(=O)C(=O)c1ccccc1C    ZINC000001705669    238.1
COc1ccccc1C(=O)C(=O)c1ccccc1    ZINC000001919977    240.08
COc1ccc(C(=O)C(=O)c2ccccc2)cc1    ZINC000001671392    240.08
Nc1ccc(C(=O)C(=O)c2ccc(N)cc2)cc1    ZINC000001710961    240.09
Cc1ccc(C(=O)[C@@H](O)c2ccc(C)cc2)cc1    ZINC000000056684    240.12
Cc1ccccc1C(=O)[C@H](O)c1ccccc1C    ZINC000001710972    240.12
Cc1ccc(C(=O)[C@H](O)c2ccc(C)cc2)cc1    ZINC000000056685    240.12
Cc1ccccc1C(=O)[C@@H](O)c1ccccc1C    ZINC000016922475    240.12
O=C1C(=O)c2cc(Cl)ccc2-c2ccccc21    ZINC000001674717    242.01
O=C(C(=O)c1ccc(O)cc1)c1ccc(O)cc1    ZINC000002924369    242.06
O=C(C(=O)c1ccccc1O)c1ccccc1O    ZINC000038392758    242.06
COc1ccc(C(=O)[C@H](O)c2ccccc2)cc1    ZINC000002044400    242.09
COc1ccc([C@H](O)C(=O)c2ccccc2)cc1    ZINC000039238948    242.09
COc1ccc([C@@H](O)C(=O)c2ccccc2)cc1    ZINC000039238949    242.09
COc1ccc(C(=O)[C@@H](O)c2ccccc2)cc1    ZINC000001634057    242.09
Nc1ccc(C(=O)[C@@H](O)c2ccc(N)cc2)cc1    ZINC000005933425    242.11
Nc1ccc(C(=O)[C@H](O)c2ccc(N)cc2)cc1    ZINC000005933429    242.11
O=C(C(=O)c1cccc(Cl)c1)c1ccccc1    ZINC000001599900    244.03
O=C(C(=O)c1ccc(Cl)cc1)c1ccccc1    ZINC000002170331    244.03
O=C(c1ccc(Cl)cc1)[C@H](O)c1ccccc1    ZINC000025757474    246.04
O=C(c1ccc(Cl)cc1)[C@@H](O)c1ccccc1    ZINC000025757478    246.04
O=C(C(=O)c1ccc(F)cc1)c1ccc(F)cc1    ZINC000002504724    246.05
O=C(c1ccc(F)cc1)[C@H](O)c1ccc(F)cc1    ZINC000006093244    248.06
O=C(c1ccc(F)cc1)[C@@H](O)c1ccc(F)cc1    ZINC000006093173    248.06