CC(=O)[CH-]C(C)=O    ZINC000100073342    99.05
CC(=O)CC(C)=O    ZINC000004720638    100.05
CCC(=O)CC(C)=O    ZINC000004877757    114.07
CC(=O)C(C)C(C)=O    ZINC000004262594    114.07
CC(=O)CC(=O)C1CC1    ZINC000021304114    126.07
CC(=O)[C@@H]1CCCC1=O    ZINC000001726108    126.07
CC(=O)[C@H]1CCCC1=O    ZINC000019701894    126.07
CC(=O)C(C=O)C(C)=O    ZINC000106522616    128.05
CC(=O)CC(=O)C(C)=O    ZINC000086864960    128.05
CCCC(=O)CC(C)=O    ZINC000004552332    128.08
CCC(=O)[C@H](C)C(C)=O    ZINC000024717904    128.08
CC(=O)CC(=O)C(C)C    ZINC000003848396    128.08
CCC(=O)[C@@H](C)C(C)=O    ZINC000024717901    128.08
CCC(C(C)=O)C(C)=O    ZINC000012405184    128.08
CCC(=O)CC(=O)CC    ZINC000000388711    128.08
CC(=O)CC(=O)C(=O)O    ZINC000026542741    130.03
COCC(=O)CC(C)=O    ZINC000004353401    130.06
CC(=O)CC(=O)C(F)F    ZINC000100021058    136.03
CC(=O)C1C(=O)CCC1=O    ZINC000100075344    140.05
CC(=O)CC(=O)C1(C)CC1    ZINC000087364765    140.08
CC(=O)[C@H]1CCCCC1=O    ZINC000100011686    140.08
CCC(=O)[C@@H]1CCCC1=O    ZINC000031362035    140.08
CCC(=O)[C@H]1CCCC1=O    ZINC000031362037    140.08
CC(=O)CC(=O)C1CCC1    ZINC000072194354    140.08
CCC(=O)CC(=O)C1CC1    ZINC000020429380    140.08
CC(=O)[C@@H]1CCCCC1=O    ZINC000001688310    140.08
CC(=O)[C@@H]1C(=O)CNC1=O    ZINC000018085279    141.04
CC(=O)[C@H]1C(=O)CNC1=O    ZINC000104600997    141.04
CC(=O)[C@@H]1COC(=O)C1=O    ZINC000101369926    142.03
CC(=O)[C@H]1COC(=O)C1=O    ZINC000101369928    142.03
CCC(=O)CC(=O)C(C)=O    ZINC000228378133    142.06
CC(=O)C(C(C)=O)C(C)=O    ZINC000001845673    142.06
CCC(=O)CC(=O)C(C)C    ZINC000004430797    142.1
CC[C@H](C)C(=O)CC(C)=O    ZINC000034746533    142.1
CCC(=O)C(C)C(=O)CC    ZINC000033505672    142.1
CCCC(C(C)=O)C(C)=O    ZINC000004877611    142.1
CC(=O)[C@@H](C)C(=O)C(C)C    ZINC000024717911    142.1
CC[C@@H](C)C(=O)CC(C)=O    ZINC000034746531    142.1
CC(=O)C(C(C)=O)C(C)C    ZINC000001586603    142.1
CCCC(=O)CC(=O)CC    ZINC000004430381    142.1
CC(=O)CC(=O)CC(C)C    ZINC000004262605    142.1
CCCCC(=O)CC(C)=O    ZINC000004552334    142.1
CC(=O)CC(=O)C(C)(C)C    ZINC000004807339    142.1
CC(=O)[C@H](C)C(=O)C(C)C    ZINC000024717908    142.1
COC(=O)C(=O)CC(C)=O    ZINC000003882590    144.04
CCOCC(=O)CC(C)=O    ZINC000104502670    144.08
CC(=O)C(CCl)C(C)=O    ZINC000104075871    148.03
CC(=O)[C@@H]1C(=O)C=C(C)C1=O    ZINC000020111141    152.05
CC(=O)[C@H]1C(=O)C=C(C)C1=O    ZINC000020111143    152.05
CC(=O)CC(=O)c1ccco1    ZINC000004262604    152.05
CC(=O)[C@H]1CCC(C)=CC1=O    ZINC000025624316    152.08
O=C(CC(=O)C1CC1)C1CC1    ZINC000034153907    152.08
CC(=O)[C@@H]1CCC(C)=CC1=O    ZINC000025624308    152.08
CC(=O)C(CCC#N)C(C)=O    ZINC000100501723    153.08
CC(=O)CC(=O)C(F)(F)F    ZINC000100009340    154.02
CCC(=O)C1C(=O)CCC1=O    ZINC000100672157    154.06
CC(=O)[C@H]1CCCC(=O)C1=O    ZINC000110288441    154.06
CC(=O)C1C(=O)CCCC1=O    ZINC000100068139    154.06
CC(=O)[C@@H]1CCCC(=O)C1=O    ZINC000110288438    154.06
CCCC(=O)[C@@H]1CCCC1=O    ZINC000037634067    154.1
CC(=O)[C@H]1C[C@H](C)CCC1=O    ZINC000034407241    154.1
CCC(=O)[C@H]1CCCCC1=O    ZINC000000154465    154.1
CC(C)C(=O)[C@H]1CCCC1=O    ZINC000039642989    154.1
CCCC(=O)[C@H]1CCCC1=O    ZINC000037634069    154.1
CC(=O)[C@H]1C[C@@H](C)CCC1=O    ZINC000034407242    154.1
CCCC(=O)CC(=O)C1CC1    ZINC000042413615    154.1
CC(C)C(=O)[C@@H]1CCCC1=O    ZINC000039642988    154.1
CC(=O)[C@@H]1C[C@H](C)CCC1=O    ZINC000034407239    154.1
CCC(=O)[C@@H]1CCCCC1=O    ZINC000000154467    154.1
CC(=O)[C@@H]1CCCCCC1=O    ZINC000039208883    154.1
CC(=O)[C@H]1CCCCCC1=O    ZINC000039208884    154.1
C=CCCCC(=O)CC(C)=O    ZINC000036533226    154.1
CC(=O)[C@@H]1C[C@@H](C)CCC1=O    ZINC000034407240    154.1
CC(=O)[C@H]1CN(C)CCC1=O    ZINC000001595530    155.09
CC(=O)[C@@H]1CN(C)CCC1=O    ZINC000100095489    155.09
CC(C)C(=O)[CH-]C(=O)C(C)C    ZINC000215883981    155.11
CCC(=O)C(C(C)=O)C(C)=O    ZINC000087196397    156.08
CC(=O)CC(=O)[C@H]1CCCO1    ZINC000037634034    156.08
CCCC(=O)CC(=O)C(C)=O    ZINC000122637328    156.08
COCC(=O)CC(=O)C1CC1    ZINC000129626871    156.08
CC(=O)CC(=O)[C@@H]1CCCO1    ZINC000037634032    156.08
CC(=O)C(=O)CC(=O)C(C)C    ZINC000096378933    156.08
CCC(=O)CC(=O)C(C)(C)C    ZINC000005114610    156.12
CCCC(=O)[C@@H](C)C(=O)CC    ZINC000031628292    156.12
CCC(=O)CC(=O)[C@@H](C)CC    ZINC000142758832    156.12
CCCCC(C(C)=O)C(C)=O    ZINC000001577233    156.12
CCCC(=O)[C@H](C)C(=O)CC    ZINC000031628294    156.12
CCCC(=O)CC(=O)C(C)C    ZINC000026545027    156.12
CC(=O)C(C(C)=O)C(C)(C)C    ZINC000001680183    156.12
CC(C)C(=O)CC(=O)C(C)C    ZINC000002560568    156.12
CC(=O)C(CC(C)C)C(C)=O    ZINC000002022109    156.12
CCC(=O)CC(=O)[C@H](C)CC    ZINC000142758626    156.12
CCCCCC(=O)CC(C)=O    ZINC000004353766    156.12
CCCC(=O)CC(=O)CCC    ZINC000001529434    156.12
CC(=O)C(CN(C)C)C(C)=O    ZINC000104118380    157.11
CCOC(=O)C(=O)CC(C)=O    ZINC000100006786    158.06
CC(=O)CC(=O)CCC(=O)O    ZINC000100036983    158.06
CCC(=O)CC(=O)C(=O)OC    ZINC000005052153    158.06
COCC(=O)CC(=O)C(C)C    ZINC000034075608    158.09
CSCC(C(C)=O)C(C)=O    ZINC000000159539    160.06
O=C([CH-]C(=O)C1CC1)C(F)F    ZINC000255190711    161.04
O=C(CC(=O)C1CC1)C(F)F    ZINC000095952928    162.05
O=C(C(F)F)[C@H]1CCCC1=O    ZINC000034770363    162.05
O=C(C(F)F)[C@@H]1CCCC1=O    ZINC000019962908    162.05
CC(=O)CC(=O)c1ccccc1    ZINC000100006468    162.07
CC(=O)CC(=O)c1cccnc1    ZINC000100004217    163.06
CC(=O)CC(=O)c1ccccn1    ZINC000100257638    163.06
CC(=O)CC(=O)c1ccncc1    ZINC000100250369    163.06
CC(=O)CC(=O)c1ccoc1C    ZINC000107944275    166.06
CC(=O)CC(=O)c1ccc(C)o1    ZINC000101835884    166.06
CC(=O)CC(=O)c1cnn(C)c1    ZINC000100652746    166.07
CC(=O)C(C(C)=O)[C@H]1C=CCC1    ZINC000104147035    166.1
CC(=O)C(C(C)=O)[C@@H]1C=CCC1    ZINC000104147039    166.1
CC#CCCCC(=O)CC(C)=O    ZINC000026896993    166.1
CC(=O)CC(=O)c1cccs1    ZINC000100004219    168.02
CCC(=O)CC(=O)C(F)(F)F    ZINC000100041072    168.04
CCC(=O)[C@H]1CCCC(=O)C1=O    ZINC000228378202    168.08
CCC(=O)[C@@H]1CCCC(=O)C1=O    ZINC000228378198    168.08
CCC(=O)C1C(=O)CCCC1=O    ZINC000100855639    168.08
CC(=O)C1C(=O)CC(C)CC1=O    ZINC000039331242    168.08
CCCC(=O)[C@@H]1CCCCC1=O    ZINC000037634051    168.12
CCC(=O)[C@@H]1C[C@@H](C)CCC1=O    ZINC000043651413    168.12
CC(C)(C)C(=O)[C@H]1CCCC1=O    ZINC000043651255    168.12
CC(=O)[C@H]1C[C@@H](C(C)C)CC1=O    ZINC000043763634    168.12
CC[C@H]1CCC(=O)[C@H](C(C)=O)C1    ZINC000043651515    168.12
CC(C)C(=O)[C@H]1CCCCC1=O    ZINC000045074623    168.12
CC(C)(C)C(=O)[C@@H]1CCCC1=O    ZINC000043651253    168.12
CC(C)C(=O)[C@@H]1CCCCC1=O    ZINC000045074622    168.12
CCC(=O)[C@H]1C[C@H](C)CCC1=O    ZINC000043651412    168.12
CCC(=O)[C@H]1C[C@@H](C)CCC1=O    ZINC000043651414    168.12
CC[C@@H]1CCC(=O)[C@@H](C(C)=O)C1    ZINC000043651516    168.12
CCC(=O)[C@@H]1C[C@H](C)CCC1=O    ZINC000043651411    168.12
CC[C@@H]1CCC(=O)[C@H](C(C)=O)C1    ZINC000043651513    168.12
CC(=O)C(CC1CCC1)C(C)=O    ZINC000306146048    168.12
CC(=O)[C@@H]1CCCCCCC1=O    ZINC000001726109    168.12
CC(=O)[C@H]1CCCCCCC1=O    ZINC000031717234    168.12
CC(=O)CC(=O)C1CCCCC1    ZINC000026545014    168.12
CCC(=O)[C@@H]1CCCCCC1=O    ZINC000043651195    168.12
CCCC(=O)[C@H]1CCCCC1=O    ZINC000037634053    168.12
CC(=O)[C@@H]1C[C@@H](C(C)C)CC1=O    ZINC000043763635    168.12
CC[C@H]1CCC(=O)[C@@H](C(C)=O)C1    ZINC000043651518    168.12
CC(C)(C)C(=O)CC(=O)C1CC1    ZINC000020429379    168.12
CCC(=O)[C@H]1CCCCCC1=O    ZINC000043651196    168.12
CC(=O)CC(=O)c1nccs1    ZINC000100460300    169.02
CCN1CCC(=O)[C@H](C(C)=O)C1    ZINC000100129061    169.11
CCN1CCC(=O)[C@@H](C(C)=O)C1    ZINC000100129064    169.11
CC(=O)CC(=O)C(F)(F)Cl    ZINC000100027757    169.99
COC(=O)C(=O)CC(=O)C1CC1    ZINC000007943164    170.06
COC(=O)C(=O)[C@H]1CCCC1=O    ZINC000100272751    170.06
CC(=O)C(/C=C/C(=O)O)C(C)=O    ZINC000379296363    170.06
COC(=O)C(=O)[C@@H]1CCCC1=O    ZINC000100272748    170.06
CC(=O)C(=O)CC(=O)C(C)(C)C    ZINC000122636650    170.09
CCCC(=O)C(C(C)=O)C(C)=O    ZINC000088324196    170.09
CC(=O)[C@H]1CC[C@@](C)(O)CC1=O    ZINC000001701765    170.09
CC(=O)C(C(C)=O)C(=O)C(C)C    ZINC000088324193    170.09
CC(=O)CCC(C(C)=O)C(C)=O    ZINC000004878395    170.09
CC(=O)[C@@H]1CC[C@](C)(O)CC1=O    ZINC000031649534    170.09
CC(=O)[C@H]1CC[C@](C)(O)CC1=O    ZINC000001701763    170.09
CC(=O)[C@@H]1CC[C@@](C)(O)CC1=O    ZINC000031649530    170.09
CCC[C@@H](C)CC(=O)CC(C)=O    ZINC000101446631    170.13
CC(C)C(=O)CC(=O)C(C)(C)C    ZINC000004353701    170.13
CCCC(=O)CC(=O)[C@H](C)CC    ZINC000149695645    170.13
CCCCCC(=O)[C@@H](C)C(C)=O    ZINC000032167536    170.13
CCCCCC(=O)[C@H](C)C(C)=O    ZINC000032167539    170.13
CCCC(=O)CC(=O)C(C)(C)C    ZINC000034410096    170.13
CCC[C@H](C)CC(=O)CC(C)=O    ZINC000101446633    170.13
CCCC[C@H](C(C)=O)C(=O)CC    ZINC000031601534    170.13
CCCC[C@@H](C(C)=O)C(=O)CC    ZINC000031601530    170.13
CCCC(=O)[C@H](C(C)=O)C(C)C    ZINC000031628296    170.13
CC[C@@H](C)C(=O)CC(=O)C(C)C    ZINC000113767238    170.13
CC[C@H](C)C(=O)CC(=O)C(C)C    ZINC000113767241    170.13
CCCC(=O)CC(=O)[C@@H](C)CC    ZINC000149695442    170.13
CCCCCC(C(C)=O)C(C)=O    ZINC000002022110    170.13
CCCC(=O)[C@@H](C(C)=O)C(C)C    ZINC000031628299    170.13
CCCC(=O)CC(=O)CC(C)C    ZINC000004352998    170.13
O=C(CC(=O)C(F)F)C(F)F    ZINC000100150684    172.01
CC(=O)CC(=O)CCCC(=O)O    ZINC000025720352    172.07
COC(=O)CC(C(C)=O)C(C)=O    ZINC000066351844    172.07
COC(=O)C(=O)CC(=O)C(C)C    ZINC000012398512    172.07
CCOC(=O)C(=O)CC(=O)CC    ZINC000100024297    172.07
COC(=O)CCC(=O)CC(C)=O    ZINC000001888877    172.07
CC(=O)C(C[N+](C)(C)C)C(C)=O    ZINC000104391383    172.13
CC(=O)[C@H]1C(=O)Cc2ccccc21    ZINC000001724099    174.07
CC(=O)[C@@H]1C(=O)Cc2ccccc21    ZINC000002036399    174.07
CC(=O)[C@@H]1Cc2ccccc2C1=O    ZINC000100221976    174.07
CC(=O)[C@H]1Cc2ccccc2C1=O    ZINC000001555255    174.07
CC1(C(=O)CC(=O)C(F)F)CC1    ZINC000124319163    176.06
O=C(C(F)F)[C@H]1CCCCC1=O    ZINC000019957832    176.06
O=C(C(F)F)[C@@H]1CCCCC1=O    ZINC000019957829    176.06
CC(=O)CC(=O)Cc1ccccc1    ZINC000006662266    176.08
CC(=O)[C@@H](C)C(=O)c1ccccc1    ZINC000022003967    176.08
CC(=O)[C@H](C)C(=O)c1ccccc1    ZINC000022003962    176.08
CC(=O)CC(=O)c1ccc(C)cc1    ZINC000100095795    176.08
CCC(=O)CC(=O)c1ccccc1    ZINC000004353336    176.08
CC(=O)CC(=O)c1cccc(C)c1    ZINC000139679082    176.08
CC(=O)C(C(C)=O)c1ccccc1    ZINC000100019852    176.08
CC(=O)CC(=O)c1ccccc1C    ZINC000100081835    176.08
CC(=O)CC(=O)c1ccnc(C)c1    ZINC000100257642    177.08
CC(=O)CC(=O)c1ccc(N)cc1    ZINC000020161638    177.08
CC(=O)CC(=O)c1ccncc1C    ZINC000100257646    177.08
CCC(=O)CC(=O)c1cccnc1    ZINC000020375720    177.08
CCC(=O)CC(=O)c1ccccn1    ZINC000020375715    177.08
O=C(c1ccco1)[C@@H]1CCCC1=O    ZINC000043651268    178.06
CC(=O)CC(=O)c1ccccc1O    ZINC000100010985    178.06
O=C(c1ccco1)[C@H]1CCCC1=O    ZINC000043651270    178.06
CC(=O)CC(=O)c1[nH]cc(C)c1C    ZINC000100661250    179.09
O=C(CC(=O)C(F)(F)F)C1CC1    ZINC000100151078    180.04
O=C([C@H]1CCCC1=O)C(F)(F)F    ZINC000100195180    180.04
O=C([C@@H]1CCCC1=O)C(F)(F)F    ZINC000100195187    180.04
CC(=O)C(=O)CC(=O)c1ccco1    ZINC000122637087    180.04
CC(=O)CC(=O)c1cccc(F)c1    ZINC000101819187    180.06
CC(=O)CC(=O)c1ccc(F)cc1    ZINC000100007650    180.06
CC(=O)CC(=O)c1ccccc1F    ZINC000100466377    180.06
CCC(=O)CC(=O)c1ccc(C)o1    ZINC000020375694    180.08
CC(=O)CC(=O)c1cc(C)oc1C    ZINC000106379498    180.08
CC(C)C(=O)CC(=O)c1ccco1    ZINC000061442187    180.08
CC(=O)[C@H]1C(=O)C=C(C)CC1(C)C    ZINC000019701713    180.12
CC(=O)[C@@H]1C(=O)C=C(C)CC1(C)C    ZINC000019701711    180.12
O=C(O)C(=O)CC(=O)c1ccco1    ZINC000019850352    182.02
CC(=O)CC(=O)c1ccc(C)s1    ZINC000101835869    182.04
CC(=O)[C@@H](C)C(=O)c1cccs1    ZINC000104361584    182.04
CC(=O)[C@H](C)C(=O)c1cccs1    ZINC000104361583    182.04
CCC(=O)CC(=O)c1cccs1    ZINC000104467516    182.04
CCC(=O)[C@H](C)C(=O)C(F)(F)F    ZINC000100267450    182.06
CCCC(=O)CC(=O)C(F)(F)F    ZINC000100916414    182.06
CCC(=O)[C@@H](C)C(=O)C(F)(F)F    ZINC000100267447    182.06
CC(C)C(=O)CC(=O)C(F)(F)F    ZINC000100041423    182.06
CCC(=O)C1C(=O)CC(C)CC1=O    ZINC000104405487    182.09
CCC(=O)C(=O)[C@H]1CCCCC1=O    ZINC000104202088    182.09
CCCC(=O)[C@@H]1CCCC(=O)C1=O    ZINC000122643513    182.09
CC(C)C(=O)[C@H]1CCCC(=O)C1=O    ZINC000132640305    182.09
CC(=O)C1C(=O)CC(C)(C)CC1=O    ZINC000100010773    182.09
CCCC(=O)C1C(=O)CCCC1=O    ZINC000141170010    182.09
CC(C)C(=O)C1C(=O)CCCC1=O    ZINC000100855636    182.09
CC(C)C(=O)[C@@H]1CCCC(=O)C1=O    ZINC000132640105    182.09
CCCC(=O)[C@H]1CCCC(=O)C1=O    ZINC000122643761    182.09
CCC(=O)C(=O)[C@@H]1CCCCC1=O    ZINC000002041569    182.09
C=CC(=O)[C@H](CC)C(=O)CCCC    ZINC000217038028    182.13
C=CC(=O)[C@@H](CC)C(=O)CCCC    ZINC000217038067    182.13
CC(C)C(=O)[C@@H]1CCCCCC1=O    ZINC000112750694    182.13
CCC[C@H]1CCC(=O)[C@H](C(C)=O)C1    ZINC000043651611    182.13
CCCC(=O)[C@H]1C[C@@H](C)CCC1=O    ZINC000043651507    182.13
CCC(=O)[C@@H]1C[C@H](CC)CCC1=O    ZINC000043651527    182.13
CCCC(=O)[C@@H]1C[C@@H](C)CCC1=O    ZINC000043651505    182.13
CCC[C@@H]1CCC(=O)[C@@H](C(C)=O)C1    ZINC000043651613    182.13
CCCC(=O)[C@H]1CCCCCC1=O    ZINC000043651220    182.13
CCCC(=O)[C@H]1C[C@H](C)CCC1=O    ZINC000043651504    182.13
CC(C)C(=O)[C@H]1C[C@H](C)CCC1=O    ZINC000112750710    182.13
CCC(=O)CC(=O)C1CCCCC1    ZINC000026545023    182.13
CC(C)C(=O)[C@H]1CCCCCC1=O    ZINC000112750696    182.13
CCCC(=O)[C@@H]1CCCCCC1=O    ZINC000043651218    182.13
CCCC(=O)[C@@H]1C[C@H](C)CCC1=O    ZINC000043651502    182.13
CC(=O)[C@H]1C[C@@H](C(C)C)CCC1=O    ZINC000107639850    182.13
CC(=O)[C@H]1C[C@H](C(C)C)CCC1=O    ZINC000107639846    182.13
CCC(=O)[C@@H]1C[C@@H](CC)CCC1=O    ZINC000043651529    182.13
CCC[C@H]1CCC(=O)[C@@H](C(C)=O)C1    ZINC000043651615    182.13
CC(C)C(=O)[C@@H]1C[C@@H](C)CCC1=O    ZINC000112750708    182.13
CCC[C@@H]1CCC(=O)[C@H](C(C)=O)C1    ZINC000043651609    182.13
CC(=O)[C@@H]1C[C@H](C(C)C)CCC1=O    ZINC000107639839    182.13
CC(C)C(=O)[C@@H]1C[C@H](C)CCC1=O    ZINC000112750707    182.13
CCC(=O)[C@H]1C[C@H](CC)CCC1=O    ZINC000043651531    182.13
CC(=O)[C@@H]1C[C@@H](C(C)C)CCC1=O    ZINC000107639842    182.13
CCC(=O)[C@H]1C[C@@H](CC)CCC1=O    ZINC000043651533    182.13
CC(C)C(=O)[C@H]1C[C@@H](C)CCC1=O    ZINC000112750712    182.13
CC(=O)C(C(C)=O)[C@H]1CCC(=O)N1    ZINC000238053426    183.09
CC(=O)C(C(C)=O)[C@@H]1CCC(=O)N1    ZINC000238053233    183.09
CCCN1CCC(=O)[C@H](C(C)=O)C1    ZINC000100129057    183.13
CCCN1CCC(=O)[C@@H](C(C)=O)C1    ZINC000100129058    183.13
CCOC(=O)C(=O)CC(=O)C1CC1    ZINC000019046060    184.07
CCOC(=O)C(=O)[C@@H]1CCCC1=O    ZINC000100042980    184.07
CCOC(=O)C(=O)[C@H]1CCCC1=O    ZINC000100042983    184.07
COC(=O)C(=O)CC(=O)C1CCC1    ZINC000096675758    184.07
CC(=O)C(C(C)=O)C(=O)C(C)(C)C    ZINC000088324189    184.11
CC(=O)C(C(C)=O)C(=O)CC(C)C    ZINC000001675057    184.11
CC(C)CC(=O)CC(=O)CC(C)C    ZINC000032155220    184.15
CCCC[C@@H](CC)C(=O)CC(C)=O    ZINC000004352995    184.15
CC(C)(C)C(=O)CC(=O)C(C)(C)C    ZINC000000388352    184.15
CC(=O)[C@@H](C(=O)CC(C)C)C(C)C    ZINC000031623809    184.15
CCCC[C@H](CC)C(=O)CC(C)=O    ZINC000005423969    184.15
CC(=O)[C@H](C(=O)CC(C)C)C(C)C    ZINC000031623811    184.15
CC[C@H](C)C(=O)CC(=O)C(C)(C)C    ZINC000113766372    184.15
CCCCCCCC(=O)CC(C)=O    ZINC000104361701    184.15
CC[C@@H](C)C(=O)CC(=O)C(C)(C)C    ZINC000113766369    184.15
CC(C)CC(=O)CC(=O)C(C)(C)C    ZINC000004243571    184.15
CCCC(=O)CC(=O)C(=O)OCC    ZINC000100011658    186.09
COC(=O)CCC(C(C)=O)C(C)=O    ZINC000001721255    186.09
COC(=O)[C@@H](C)C(C(C)=O)C(C)=O    ZINC000026544772    186.09
CC(=O)CC(=O)CCCCC(=O)O    ZINC000031748931    186.09
CCOC(=O)CC(C(C)=O)C(C)=O    ZINC000003888335    186.09
CCOC(=O)C(=O)CC(=O)C(C)C    ZINC000012539055    186.09
COC(=O)[C@H](C)C(C(C)=O)C(C)=O    ZINC000026544774    186.09
COC(=O)C(=O)CC(=O)CC(C)C    ZINC000020315176    186.09
CCOC(=O)CCC(=O)CC(C)=O    ZINC000106176036    186.09
COC(=O)C(=O)CC(=O)C(C)(C)C    ZINC000005292612    186.09
CC(=O)CC(=O)c1ccc(C#N)cc1    ZINC000101835529    187.06
CC(=O)CC(=O)c1cccc(C#N)c1    ZINC000112043939    187.06
O=C(CC(=O)C(F)F)c1ccco1    ZINC000100231519    188.03
CC(=O)C1C(=O)c2ccccc2C1=O    ZINC000100080353    188.05
CC(=O)[C@H]1Cc2ccccc2CC1=O    ZINC000031658654    188.08
O=C(c1ccccc1)[C@H]1CCCC1=O    ZINC000000401351    188.08
CC(=O)[C@@H]1C(=O)CCc2ccccc21    ZINC000136689317    188.08
CCC(=O)[C@H]1Cc2ccccc2C1=O    ZINC000105748153    188.08
CC(=O)CC(=O)/C=C/c1ccccc1    ZINC000018031750    188.08
CC(=O)[C@@H]1Cc2ccccc2CC1=O    ZINC000031658652    188.08
CC(=O)[C@@H]1CCc2ccccc2C1=O    ZINC000000336711    188.08
O=C(CC(=O)C1CC1)c1ccccc1    ZINC000100621587    188.08
CC(=O)[C@H]1CCc2ccccc2C1=O    ZINC000019908324    188.08
O=C(c1ccccc1)[C@@H]1CCCC1=O    ZINC000000401352    188.08
CCC(=O)[C@@H]1Cc2ccccc2C1=O    ZINC000105748149    188.08
CC(=O)[C@H]1C(=O)CCc2ccccc21    ZINC000136689268    188.08
CCOC(OCC)C(=O)CC(C)=O    ZINC000100156499    188.1
O=C(CC(=O)C(F)(F)F)C(F)F    ZINC000103541428    190.01
CC(=O)[C@H](C=O)C(=O)c1ccccc1    ZINC000087196408    190.06
CC(=O)[C@@H](C=O)C(=O)c1ccccc1    ZINC000087196402    190.06
CC(=O)C(=O)CC(=O)c1ccccc1    ZINC000122641600    190.06
CCC(=O)CC(=O)c1cccc(C)c1    ZINC000041046961    190.1
CC(=O)CC(=O)c1cc(C)ccc1C    ZINC000101835676    190.1
CCCC(=O)CC(=O)c1ccccc1    ZINC000004353334    190.1
CC(=O)CC(=O)c1ccc(C)cc1C    ZINC000101838508    190.1
CC(C)C(=O)CC(=O)c1ccccc1    ZINC000014592886    190.1
CC(=O)CC(=O)c1ccc(C)c(C)c1    ZINC000100070224    190.1
CC(=O)C(Cc1ccccc1)C(C)=O    ZINC000001667494    190.1
CCc1ccc(C(=O)CC(C)=O)cc1    ZINC000100351627    190.1
CCC(=O)CC(=O)Cc1ccccc1    ZINC000004876899    190.1
CCC(=O)CC(=O)c1ccccc1C    ZINC000020375940    190.1
CC(=O)C(C(C)=O)C1C=CC=CC=C1    ZINC000018189529    190.1
CCC(=O)CC(=O)c1ccc(C)cc1    ZINC000020375788    190.1
CC(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000770869524    191.07
CC(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000770869523    191.07
O=C(O)C(=O)CC(=O)c1ccccc1    ZINC000012375863    192.04
CC(=O)CC(=O)c1ccc(C)cc1O    ZINC000101019598    192.08
COc1ccccc1C(=O)CC(C)=O    ZINC000100348545    192.08
Cc1occc1C(=O)[C@@H]1CCCC1=O    ZINC000105748121    192.08
O=C(c1ccco1)[C@H]1CCCCC1=O    ZINC000043651237    192.08
Cc1occc1C(=O)[C@H]1CCCC1=O    ZINC000105748124    192.08
COc1ccc(C(=O)CC(C)=O)cc1    ZINC000016138751    192.08
COc1cccc(C(=O)CC(C)=O)c1    ZINC000100047218    192.08
O=C(c1ccco1)[C@@H]1CCCCC1=O    ZINC000043651235    192.08
O=C(O)C(=O)CC(=O)c1ccncc1    ZINC000019850341    193.04
O=C(O)C(=O)CC(=O)c1cccnc1    ZINC000019850344    193.04
CCOC(=O)C(=O)CC(=O)C(F)F    ZINC000100804913    194.04
CC(=O)CC(=O)/C=C/c1cccs1    ZINC000005500606    194.04
CC(=O)CC(=O)/C=C\c1cccs1    ZINC000017212265    194.04
O=C([C@H]1CCCCC1=O)C(F)(F)F    ZINC000100012408    194.06
O=C([C@@H]1CCCCC1=O)C(F)(F)F    ZINC000001675546    194.06
CC(C)=CC(=O)CC(=O)C(F)(F)F    ZINC000100473879    194.06
CC(=O)C(C(C)=O)C(=O)c1ccco1    ZINC000087196399    194.06
CC(=O)C(=O)CC(=O)c1ccoc1C    ZINC000122640652    194.06
CCC(=O)CC(=O)c1ccc(F)cc1    ZINC000020375450    194.07
CC(=O)[C@H](C)C(=O)c1ccccc1F    ZINC000077278656    194.07
CCC(=O)CC(=O)c1ccccc1F    ZINC000020375534    194.07
CC(=O)[C@@H](C)C(=O)c1ccc(F)cc1    ZINC000077278652    194.07
CCC(=O)CC(=O)c1cccc(F)c1    ZINC000020375517    194.07
CC(=O)[C@H](C)C(=O)c1ccc(F)cc1    ZINC000077278650    194.07
CC(=O)[C@@H](C)C(=O)c1ccccc1F    ZINC000077278658    194.07
CC[C@@H](C)C(=O)CC(=O)c1ccco1    ZINC000388702128    194.09
CCCC(=O)CC(=O)c1ccc(C)o1    ZINC000042413583    194.09
CC[C@H](C)C(=O)CC(=O)c1ccco1    ZINC000388702130    194.09
CC(C)(C)C(=O)CC(=O)c1ccco1    ZINC000020375924    194.09
Cc1ccc(C(=O)CC(=O)C(C)C)o1    ZINC000070953020    194.09
Cc1occc1C(=O)CC(=O)C(C)C    ZINC000108308401    194.09
CCC(=O)[C@@H](C)C(=O)c1cnn(C)c1    ZINC000026545770    194.11
CCC(=O)[C@H](C)C(=O)c1cnn(C)c1    ZINC000026545774    194.11
CC(=O)CC(=O)c1c(C)nn(C)c1C    ZINC000101234316    194.11
CC(=O)[C@H]1C(=O)[C@]2(C)CC[C@@H]1C2(C)C    ZINC000100221026    194.13
O=C([C@H]1CCCC1=O)C1CCCCC1    ZINC000221133392    194.13
O=C([C@@H]1CCCC1=O)C1CCCCC1    ZINC000221133317    194.13
CC(=O)[C@H]1C(=O)[C@]2(C)CC[C@H]1C2(C)C    ZINC000024716973    194.13
CC(=O)[C@@H]1C(=O)[C@]2(C)CC[C@H]1C2(C)C    ZINC000024716977    194.13
CC(=O)[C@@H]1C(=O)[C@]2(C)CC[C@@H]1C2(C)C    ZINC000100367453    194.13
CC(=O)[C@@H]1C(=O)[C@@]2(C)CC[C@H]1C2(C)C    ZINC000103209717    194.13
CC(=O)[C@H]1C(=O)[C@@]2(C)CC[C@H]1C2(C)C    ZINC000103209721    194.13
CN(C)/C=C/C(=O)C1C(=O)CCC1=O    ZINC000100258145    195.09
CN(C)/C=C/C(=O)[C@H]1CCCCC1=O    ZINC000001384446    195.13
CN(C)/C=C/C(=O)[C@@H]1CCCCC1=O    ZINC000001384448    195.13
O=C([C@@H]1CCCC1=O)C(F)(F)Cl    ZINC000100289360    196.01
O=C([C@H]1CCCC1=O)C(F)(F)Cl    ZINC000100289364    196.01
CC(=O)CC(=O)c1ccccc1Cl    ZINC000100596167    196.03
CC(=O)CC(=O)c1ccc(Cl)cc1    ZINC000100006180    196.03
CC(=O)CC(=O)c1cccc(Cl)c1    ZINC000100606535    196.03
O=C([C@@H]1COCCC1=O)C(F)(F)F    ZINC000100196209    196.03
O=C([C@H]1COCCC1=O)C(F)(F)F    ZINC000100196203    196.03
COC(=O)C(=O)CC(=O)c1ccco1    ZINC000100003500    196.04
CC(=O)CC(=O)c1cc(F)ccc1O    ZINC000104377776    196.05
CCC(=O)[C@@H](C)C(=O)c1cccs1    ZINC000108858059    196.06
CCC(=O)CC(=O)c1ccc(C)s1    ZINC000101835854    196.06
CC(C)C(=O)CC(=O)c1cccs1    ZINC000001596531    196.06
CCCC(=O)CC(=O)c1cccs1    ZINC000100280744    196.06
CCC(=O)[C@H](C)C(=O)c1cccs1    ZINC000108858062    196.06
CC(C)CC(=O)CC(=O)C(F)(F)F    ZINC000100045096    196.07
CCCCC(=O)CC(=O)C(F)(F)F    ZINC000101020094    196.07
CC(C)(C)C(=O)CC(=O)C(F)(F)F    ZINC000100016224    196.07
CC(C)(C)C(=O)C1C(=O)CCCC1=O    ZINC000141166899    196.11
CCC(=O)C1C(=O)CC(C)(C)CC1=O    ZINC000100267660    196.11
CC(C)(C)C(=O)[C@@H]1CCCC(=O)C1=O    ZINC000122642125    196.11
CC(C)(C)C(=O)[C@H]1CCCC(=O)C1=O    ZINC000122642334    196.11
CC(=O)C(=O)CC(=O)C1CCCCC1    ZINC000721129217    196.11
CCCC(=O)[C@H]1C[C@H](CC)CCC1=O    ZINC000043651599    196.15
CC[C@@H]1CCC(=O)[C@@H](C(=O)C(C)C)C1    ZINC000112750717    196.15
CCCC(=O)[C@H]1C[C@@H](CC)CCC1=O    ZINC000043651603    196.15
CC(C)(C)C(=O)[C@@H]1CCCCCC1=O    ZINC000043651197    196.15
CCC(=O)[C@H]1C[C@@H](C(C)C)CCC1=O    ZINC000107639884    196.15
CCC[C@@H]1CCC(=O)[C@H](C(=O)CC)C1    ZINC000043651624    196.15
CC(=O)[C@@H]1C[C@H](C(C)(C)C)CCC1=O    ZINC000031319825    196.15
CCC(=O)[C@H]1C[C@H](C(C)C)CCC1=O    ZINC000107639876    196.15
CC(=O)[C@H]1C[C@@H](C(C)(C)C)CCC1=O    ZINC000031319823    196.15
CCCC(=O)[C@@H]1C[C@H](CC)CCC1=O    ZINC000043651597    196.15
CC[C@H]1CCC(=O)[C@@H](C(=O)C(C)C)C1    ZINC000112750719    196.15
C[C@H]1CCC(=O)[C@@H](C(=O)C(C)(C)C)C1    ZINC000043651418    196.15
CC[C@@H]1CCC(=O)[C@H](C(=O)C(C)C)C1    ZINC000112750714    196.15
C[C@@H]1CCC(=O)[C@H](C(=O)C(C)(C)C)C1    ZINC000043651415    196.15
C[C@@H]1CCC(=O)[C@@H](C(=O)C(C)(C)C)C1    ZINC000043651417    196.15
CCC[C@@H]1CCC(=O)[C@@H](C(=O)CC)C1    ZINC000043651628    196.15
CC(C)C(=O)CC(=O)C1CCCCC1    ZINC000070953169    196.15
CCCCCC(=O)[C@H]1CCCCC1=O    ZINC000019300199    196.15
CC(=O)[C@@H]1C[C@@H](C(C)(C)C)CCC1=O    ZINC000031319819    196.15
CC[C@H]1CCC(=O)[C@H](C(=O)C(C)C)C1    ZINC000112750715    196.15
CC(=O)[C@H]1C[C@H](C(C)(C)C)CCC1=O    ZINC000031319828    196.15
CCC[C@H]1CCC(=O)[C@H](C(=O)CC)C1    ZINC000043651626    196.15
CCCCCC(=O)[C@@H]1CCCCC1=O    ZINC000019300197    196.15
C[C@H]1CCC(=O)[C@H](C(=O)C(C)(C)C)C1    ZINC000043651416    196.15
CCCC(=O)[C@@H]1C[C@@H](CC)CCC1=O    ZINC000043651601    196.15
CCC(=O)[C@@H]1C[C@@H](C(C)C)CCC1=O    ZINC000107639881    196.15
CCC[C@H]1CCC(=O)[C@@H](C(=O)CC)C1    ZINC000043651630    196.15
CC(C)(C)C(=O)[C@H]1CCCCCC1=O    ZINC000043651198    196.15
CCC(=O)[C@@H]1C[C@H](C(C)C)CCC1=O    ZINC000107639872    196.15
CCCC(=O)CC(=O)C1CCCCC1    ZINC000061442233    196.15
CC(=O)CC(=O)c1ccc(Cl)nc1    ZINC000100233224    197.02
CC(=O)CC(=O)c1ccncc1Cl    ZINC000100136142    197.02
CC[C@H](C)[C@H]1NC(=O)[C@@H](C(C)=O)C1=O    ZINC000100272011    197.11
CC[C@H](C)[C@@H]1NC(=O)[C@H](C(C)=O)C1=O    ZINC000095910978    197.11
CC(=O)[C@@H]1C(=O)N[C@H](CC(C)C)C1=O    ZINC000196369642    197.11
CC[C@H](C)[C@H]1NC(=O)[C@H](C(C)=O)C1=O    ZINC000255983343    197.11
CC[C@H](C)[C@@H]1NC(=O)[C@@H](C(C)=O)C1=O    ZINC000100123725    197.11
CC(=O)[C@@H]1C(=O)N[C@@H](CC(C)C)C1=O    ZINC000196369653    197.11
CC(=O)[C@H]1C(=O)N[C@H](CC(C)C)C1=O    ZINC000196369657    197.11
CC(=O)[C@H]1C(=O)N[C@@H](CC(C)C)C1=O    ZINC000196369664    197.11
O=C(O)C(=O)CC(=O)c1ccsc1    ZINC000013674023    198.0
O=C(O)C(=O)CC(=O)c1cccs1    ZINC000038804712    198.0
CC(=O)CC(=O)c1ccc(F)cc1F    ZINC000100238362    198.05
CC(=O)CC(=O)c1c(F)cccc1F    ZINC000101819183    198.05
O=C(CC(=O)C(F)F)c1ccccc1    ZINC000100020659    198.05
CC(=O)CC(=O)c1ccc(F)c(F)c1    ZINC000101835825    198.05
CC(=O)CC(=O)c1cc(F)ccc1F    ZINC000101819221    198.05
COCC(=O)C1C(=O)CC(C)CC1=O    ZINC000104405492    198.09
O=C(O)CCC(=O)[C@@H]1CCCCC1=O    ZINC000019864989    198.09
O=C(O)CCC(=O)[C@H]1CCCCC1=O    ZINC000019864991    198.09
CC(=O)C(C(C)=O)C(C(C)=O)C(C)=O    ZINC000100050477    198.09
CCOC(=O)C(=O)[C@@H]1CCCCC1=O    ZINC000001587903    198.09
CCOC(=O)C(=O)[C@H]1CCCCC1=O    ZINC000100011366    198.09
CCOC(=O)C(=O)CC(=O)C1CCC1    ZINC000203986501    198.09
CC(C(=O)C(C)(C)C)C(=O)C(C)(C)C    ZINC000001646243    198.16
CCC(C)(C)C(=O)CC(=O)C(C)(C)C    ZINC000002584043    198.16
O=C(CC(=O)C(F)F)c1ccccn1    ZINC000113676181    199.04
CCOC(=O)C(=O)[C@@H]1COCCC1=O    ZINC000100119996    200.07
CCOC(=O)C(=O)[C@H]1COCCC1=O    ZINC000100119997    200.07
COC(=O)[C@@H](C)CC(C(C)=O)C(C)=O    ZINC000044950556    200.1
CCOC(=O)C(=O)CC(=O)CC(C)C    ZINC000005315764    200.1
CCOC(=O)CCC(C(C)=O)C(C)=O    ZINC000002534767    200.1
CCCCC(=O)CC(=O)C(=O)OCC    ZINC000026544791    200.1
CCC(=O)C(CC(=O)OC)C(=O)CC    ZINC000057219259    200.1
CCOC(=O)C(=O)CC(=O)C(C)(C)C    ZINC000004262684    200.1
CCOC(=O)[C@H](C)C(C(C)=O)C(C)=O    ZINC000034450776    200.1
COC(=O)[C@H](C)CC(C(C)=O)C(C)=O    ZINC000044950560    200.1
CCOC(=O)[C@@H](C)C(C(C)=O)C(C)=O    ZINC000034450774    200.1
COC(C)(C)C(=O)CC(=O)C(C)(C)C    ZINC000003832711    200.14
CCC(=O)CC(=O)c1ccc(C#N)cc1    ZINC000020375421    201.08
CC(=O)CC(=O)c1c[nH]c2ccccc12    ZINC000100078712    201.08
CCC(=O)CC(=O)c1cccc(C#N)c1    ZINC000070092537    201.08
CC(=O)CC(=O)c1ccc(Cl)s1    ZINC000101869733    201.99
Cn1cc(C(=O)CC(=O)C(F)F)cn1    ZINC000100497204    202.06
Cn1ccc(C(=O)CC(=O)C(F)F)n1    ZINC000100802919    202.06
CC(=O)CC(=O)c1cc2ccccc2o1    ZINC000026517016    202.06
O=C(c1ccccc1)C1C(=O)CCC1=O    ZINC000100672164    202.06
CCC(=O)C1C(=O)c2ccccc2C1=O    ZINC000100221131    202.06
CC(=O)[C@@H]1C(=O)c2ccccc2/C1=N/N    ZINC000101786599    202.07
CC(=O)[C@H]1C(=O)c2ccccc2/C1=N/N    ZINC000101786587    202.07
Cc1ccc(C(=O)[C@H]2CCCC2=O)cc1    ZINC000105748086    202.1
CCCC(=O)[C@H]1Cc2ccccc2C1=O    ZINC000109252725    202.1
CCC(=O)[C@@H]1CCc2ccccc2C1=O    ZINC000043651297    202.1
CCCC(=O)[C@@H]1Cc2ccccc2C1=O    ZINC000109252723    202.1
CC(C)C(=O)[C@H]1Cc2ccccc2C1=O    ZINC000112750700    202.1
CCC(=O)[C@H]1CCc2ccccc2C1=O    ZINC000043651298    202.1
Cc1ccc(C(=O)[C@@H]2CCCC2=O)cc1    ZINC000105748082    202.1
CC(C)C(=O)[C@@H]1Cc2ccccc2C1=O    ZINC000112750699    202.1
O=C(c1ccccc1)[C@H]1CCCCC1=O    ZINC000019202593    202.1
O=C(c1ccccc1)[C@@H]1CCCCC1=O    ZINC000000088389    202.1
CC(=O)[C@@H]1C(=O)Nc2ccccc2C1=O    ZINC000013464719    203.06
CC(=O)[C@H]1C(=O)Nc2ccccc2C1=O    ZINC000100099690    203.06
O=C(CC(=O)C(F)F)c1cccs1    ZINC000100497162    204.01
CC(=O)CC(=O)C(F)(F)C(F)(F)F    ZINC000100321874    204.02
O=C(CC(=O)c1ccco1)c1ccco1    ZINC000100477623    204.04
CC(=O)C(=O)CC(=O)c1ccc(C)cc1    ZINC000122639685    204.08
COc1ccc2c(c1)C(=O)[C@@H](C(C)=O)C2    ZINC000118010251    204.08
COc1ccc2c(c1)C(=O)[C@H](C(C)=O)C2    ZINC000118010249    204.08
CC(=O)[C@H]1COc2ccc(C)cc2C1=O    ZINC000100247938    204.08
CC(=O)C(C(C)=O)C(=O)c1ccccc1    ZINC000100472480    204.08
CC(=O)[C@@H]1COc2ccc(C)cc2C1=O    ZINC000100247935    204.08
CC(=O)CC(=O)CN=Nc1ccccc1    ZINC000255003910    204.09
CC(=O)CC(=O)C/N=N\c1ccccc1    ZINC000100309871    204.09
CC(=O)CC(=O)C/N=N/c1ccccc1    ZINC000100309874    204.09
Cc1ccccc1C(=O)CC(=O)C(C)C    ZINC000112750683    204.12
CC(=O)CC(=O)c1ccc(C(C)C)cc1    ZINC000101030985    204.12
CC[C@H](C)C(=O)CC(=O)c1ccccc1    ZINC000039268863    204.12
CCCC(=O)CC(=O)c1ccccc1C    ZINC000042413612    204.12
CCC(=O)CC(=O)c1ccc(CC)cc1    ZINC000101836743    204.12
CC(C)(C)C(=O)CC(=O)c1ccccc1    ZINC000003832712    204.12
CCCC(=O)CC(=O)c1cccc(C)c1    ZINC000042413623    204.12
CC[C@@H](C)C(=O)CC(=O)c1ccccc1    ZINC000039268862    204.12
CCC(=O)CC(=O)c1cc(C)ccc1C    ZINC000020375542    204.12
Cc1cccc(C(=O)CC(=O)C(C)C)c1    ZINC000132627571    204.12
CC(C)CC(=O)CC(=O)c1ccccc1    ZINC000005424046    204.12
CCCc1ccc(C(=O)CC(C)=O)cc1    ZINC000101819217    204.12
CC(=O)CC(=O)c1c(C)cc(C)cc1C    ZINC000100028020    204.12
CCC(=O)CC(=O)c1ccc(C)cc1C    ZINC000020375876    204.12
CCC(=O)CC(=O)c1ccc(C)c(C)c1    ZINC000020375934    204.12
Cc1ccc(C(=O)CC(=O)C(C)C)cc1    ZINC000104476938    204.12
CCCC(=O)CC(=O)c1ccc(C)cc1    ZINC000042413595    204.12
CNC(=O)C(=O)CC(=O)c1ccccc1    ZINC000105423974    205.07
CCC(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000193664002    205.09
CCC(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000193664022    205.09
CC(C)(C)C(=O)CC(=O)c1cccnc1    ZINC000004430794    205.11
CC(C)(C)C(=O)CC(=O)c1ccncc1    ZINC000004430784    205.11
O=C(CC(=O)C(F)(F)F)c1ccco1    ZINC000100012729    206.02
CC(=O)[C@H]1C(=O)c2ccc(F)cc2C1=O    ZINC000101407248    206.04
CC(=O)[C@@H]1C(=O)c2ccc(F)cc2C1=O    ZINC000101407246    206.04
O=C(c1ccco1)[C@H]1CCCC(=O)C1=O    ZINC000122643286    206.06
O=C(c1ccco1)[C@@H]1CCCC(=O)C1=O    ZINC000122643069    206.06
O=C(c1ccco1)C1C(=O)CCCC1=O    ZINC000204915929    206.06
CC(=O)CC(=O)c1ccc2c(c1)OCO2    ZINC000026513704    206.06
COC(=O)C(=O)CC(=O)c1ccccc1    ZINC000100013641    206.06
Cc1occc1C(=O)[C@@H]1CCCCC1=O    ZINC000043651239    206.09
CCC(=O)CC(=O)c1cccc(OC)c1    ZINC000020375599    206.09
O=C(CCCO)CC(=O)c1ccccc1    ZINC000100115644    206.09
CCOc1ccccc1C(=O)CC(C)=O    ZINC000101835738    206.09
Cc1cc(C(=O)[C@H]2CCCC2=O)c(C)o1    ZINC000105748093    206.09
C[C@@H]1CCC(=O)[C@H](C(=O)c2ccco2)C1    ZINC000043651453    206.09
CCC(=O)CC(=O)c1cc(C)ccc1O    ZINC000000400165    206.09
C[C@H]1CCC(=O)[C@H](C(=O)c2ccco2)C1    ZINC000043651455    206.09
CCOc1ccc(C(=O)CC(C)=O)cc1    ZINC000101835723    206.09
CCC(=O)CC(=O)c1ccc(OC)cc1    ZINC000020375365    206.09
CC(=O)C(Cc1ccc(O)cc1)C(C)=O    ZINC000004002962    206.09
C[C@H]1CCC(=O)[C@@H](C(=O)c2ccco2)C1    ZINC000043651459    206.09
COc1ccc(C)cc1C(=O)CC(C)=O    ZINC000101835711    206.09
CCC(=O)CC(=O)c1ccccc1OC    ZINC000020375611    206.09
Cc1occc1C(=O)[C@H]1CCCCC1=O    ZINC000043651241    206.09
Cc1cc(C(=O)[C@@H]2CCCC2=O)c(C)o1    ZINC000105748089    206.09
O=C(c1ccco1)[C@H]1CCCCCC1=O    ZINC000043651207    206.09
C[C@@H]1CCC(=O)[C@@H](C(=O)c2ccco2)C1    ZINC000043651457    206.09
O=C(c1ccco1)[C@@H]1CCCCCC1=O    ZINC000043651206    206.09
COC(=O)C(=O)CC(=O)c1ccncc1    ZINC000100003505    207.05
CC(=O)CC(=O)c1ccccc1[N+](=O)[O-]    ZINC000100084122    207.05
CC(=O)CC(=O)c1cccc([N+](=O)[O-])c1    ZINC000100084115    207.05
COC(=O)C(=O)CC(=O)c1cccnc1    ZINC000100003502    207.05
CC(=O)CC(=O)c1ccc([N+](=O)[O-])cc1    ZINC000100084126    207.05
O=C(CC(=O)c1ccccc1)C(=O)NO    ZINC000100478093    207.05
O=C(CC(=O)C(F)(F)F)C(F)(F)F    ZINC000100005007    208.0
CC(=O)[C@H]1Cc2cc(Cl)ccc2C1=O    ZINC000127694740    208.03
CC(=O)[C@@H]1Cc2cc(Cl)ccc2C1=O    ZINC000127694503    208.03
O=C(O)C(=O)CC(=O)c1cccc(O)c1    ZINC000038167261    208.04
O=C(c1cccs1)[C@H]1CCCCC1=O    ZINC000038193344    208.06
O=C(c1cccs1)[C@@H]1CCCCC1=O    ZINC000000337211    208.06
O=C([C@@H]1CCCCCC1=O)C(F)(F)F    ZINC000100133212    208.07
O=C([C@H]1CCCCCC1=O)C(F)(F)F    ZINC000100133209    208.07
CC(=O)C(=O)CC(=O)c1cc(C)oc1C    ZINC000122639014    208.07
CC(=O)C(C(C)=O)C(=O)c1ccoc1C    ZINC000087196398    208.07
CCC(=O)[C@@H](C)C(=O)c1ccccc1F    ZINC000168124258    208.09
CC(C)C(=O)CC(=O)c1ccc(F)cc1    ZINC000034238148    208.09
CCC(=O)[C@H](C)C(=O)c1ccccc1F    ZINC000168124368    208.09
CCCC(=O)CC(=O)c1ccccc1F    ZINC000042413568    208.09
CC(C)C(=O)CC(=O)c1cccc(F)c1    ZINC000070953003    208.09
CC(C)C(=O)CC(=O)c1ccccc1F    ZINC000070953006    208.09
CCCC(=O)CC(=O)c1ccc(F)cc1    ZINC000042413559    208.09
CCC(=O)[C@@H](C)C(=O)c1ccc(F)cc1    ZINC000232824127    208.09
CCCC(=O)CC(=O)c1cccc(F)c1    ZINC000042413567    208.09
CCC(=O)[C@H](C)C(=O)c1ccc(F)cc1    ZINC000232841996    208.09
CC[C@H](C)C(=O)CC(=O)c1ccoc1C    ZINC000393746137    208.11
CC[C@@H](C)C(=O)CC(=O)c1ccoc1C    ZINC000393746136    208.11
Cc1ccc(C(=O)CC(=O)C(C)(C)C)o1    ZINC000020375690    208.11
Cc1occc1C(=O)CC(=O)C(C)(C)C    ZINC000101787668    208.11
Cc1cc(C(=O)CC(=O)C(C)C)c(C)o1    ZINC000108308411    208.11
CCC(=O)[C@H]1C(=O)[C@@]2(C)CC[C@@H]1C2(C)C    ZINC000217800152    208.15
CCC(=O)[C@@H]1C(=O)[C@@]2(C)CC[C@H]1C2(C)C    ZINC000253495318    208.15
CCC(=O)[C@@H]1C(=O)[C@@]2(C)CC[C@@H]1C2(C)C    ZINC000217800067    208.15
CCC(=O)[C@H]1C(=O)[C@@]2(C)CC[C@H]1C2(C)C    ZINC000253495317    208.15
O=C(C1CCCCC1)[C@H]1CCCCC1=O    ZINC000219859987    208.15
CCC(=O)[C@@H]1C(=O)[C@]2(C)CC[C@@H]1C2(C)C    ZINC000100672463    208.15
O=C(C1CCCCC1)[C@@H]1CCCCC1=O    ZINC000219859944    208.15
CCC(=O)[C@H]1C(=O)[C@]2(C)CC[C@@H]1C2(C)C    ZINC000100672461    208.15
COC(=O)C(=O)CC(=O)c1cccn1C    ZINC000100382845    209.07
O=C([C@@H]1CCCCC1=O)C(F)(F)Cl    ZINC000102895924    210.03
O=C([C@H]1CCCCC1=O)C(F)(F)Cl    ZINC000102895921    210.03
CCC(=O)CC(=O)c1cccc(Cl)c1    ZINC000020375917    210.04
CCC(=O)CC(=O)c1ccccc1Cl    ZINC000020375908    210.04
CCC(=O)CC(=O)c1ccc(Cl)cc1    ZINC000020375820    210.04
CC(=O)C(C(C)=O)c1ccccc1Cl    ZINC000104049893    210.04
CCOC(=O)C(=O)CC(=O)c1ccco1    ZINC000100000412    210.05
COC(=O)C(=O)CC(=O)c1ccc(C)o1    ZINC000100480300    210.05
COC(=O)c1ccc(C(=O)CC(C)=O)o1    ZINC000034600007    210.05
COC(=O)C(=O)CC(=O)c1cnn(C)c1    ZINC000100497770    210.06
COC(=O)C(=O)CC(=O)c1ccnn1C    ZINC000100803892    210.06
COC(=O)C(=O)CC(=O)c1ccn(C)n1    ZINC000100804068    210.06
COc1ccc(C(=O)CC(C)=O)cc1F    ZINC000020375803    210.07
CCCC(=O)[C@@H](C)C(=O)c1cccs1    ZINC000104716681    210.07
CC(C)C(=O)[C@H](C)C(=O)c1cccs1    ZINC000112750690    210.07
CC(C)C(=O)[C@@H](C)C(=O)c1cccs1    ZINC000112750688    210.07
Cc1ccc(C(=O)CC(=O)C(C)C)s1    ZINC000112750670    210.07
CC(C)(C)C(=O)CC(=O)c1cccs1    ZINC000020375951    210.07
CCCC(=O)CC(=O)c1ccc(C)s1    ZINC000104716599    210.07
CCCC(=O)[C@H](C)C(=O)c1cccs1    ZINC000104716685    210.07
CCCCCC(=O)CC(=O)C(F)(F)F    ZINC000101020100    210.09
CCCC(=O)[C@@H](CC)C(=O)C(F)(F)F    ZINC000100280691    210.09
CCCC(=O)[C@H](CC)C(=O)C(F)(F)F    ZINC000100280694    210.09
CC(=O)C(C(C)=O)C(=O)C1CCCCC1    ZINC000721132081    210.13
CC(C)C(=O)C1C(=O)CC(C)(C)CC1=O    ZINC000138706300    210.13
CCCC(=O)C1C(=O)CC(C)(C)CC1=O    ZINC000101950031    210.13
CC[C@@H]1CCC(=O)[C@@H](C(=O)C(C)(C)C)C1    ZINC000043651539    210.16
CCCC(=O)[C@H]1C[C@@H](C(C)C)CCC1=O    ZINC000109253561    210.16
CCC(=O)[C@H]1C[C@H](C(C)(C)C)CCC1=O    ZINC000043651712    210.16
CCC(=O)[C@@H]1C[C@H](C(C)(C)C)CCC1=O    ZINC000043651711    210.16
CC(C)C(=O)[C@H]1C[C@H](C(C)C)CCC1=O    ZINC000112750752    210.16
CC[C@H](C)C(=O)CC(=O)C1CCCCC1    ZINC000721129220    210.16
CCCC(=O)[C@@H]1C[C@@H](C(C)C)CCC1=O    ZINC000109253559    210.16
CC(C)C(=O)[C@H]1C[C@@H](C(C)C)CCC1=O    ZINC000112750754    210.16
CCC[C@@H]1CCC(=O)[C@H](C(=O)C(C)C)C1    ZINC000112750721    210.16
CCCC(=O)[C@H]1C[C@@H](CCC)CCC1=O    ZINC000043651708    210.16
CC(C)(C)C(=O)CC(=O)C1CCCCC1    ZINC000061442204    210.16
CC(C)C(=O)[C@@H]1C[C@@H](C(C)C)CCC1=O    ZINC000112750751    210.16
CC[C@H]1CCC(=O)[C@@H](C(=O)C(C)(C)C)C1    ZINC000043651541    210.16
CC[C@@H](C)C(=O)CC(=O)C1CCCCC1    ZINC000721129222    210.16
CCCC(=O)[C@H]1C[C@H](CCC)CCC1=O    ZINC000043651707    210.16
CC(C)C(=O)[C@@H]1C[C@H](C(C)C)CCC1=O    ZINC000112750749    210.16
CCC(=O)[C@H]1C[C@@H](C(C)(C)C)CCC1=O    ZINC000043651714    210.16
CC[C@H]1CCC(=O)[C@H](C(=O)C(C)(C)C)C1    ZINC000043651537    210.16
CCC[C@@H]1CCC(=O)[C@@H](C(=O)C(C)C)C1    ZINC000112750724    210.16
CCCC(=O)[C@@H]1C[C@@H](CCC)CCC1=O    ZINC000043651706    210.16
CCCC(=O)[C@@H]1C[C@H](C(C)C)CCC1=O    ZINC000109253555    210.16
CC[C@@H]1CCC(=O)[C@H](C(=O)C(C)(C)C)C1    ZINC000043651535    210.16
CCC[C@H]1CCC(=O)[C@H](C(=O)C(C)C)C1    ZINC000112750722    210.16
CCCC(=O)[C@H]1C[C@H](C(C)C)CCC1=O    ZINC000109253557    210.16
CCC[C@H]1CCC(=O)[C@@H](C(=O)C(C)C)C1    ZINC000112750725    210.16
CCC(=O)[C@@H]1C[C@@H](C(C)(C)C)CCC1=O    ZINC000043651713    210.16
CCCC(=O)[C@@H]1C[C@H](CCC)CCC1=O    ZINC000043651705    210.16
COC(=O)C(=O)CC(=O)c1cc(C)on1    ZINC000101772272    211.05
COC(=O)C(=O)CC(=O)c1cccs1    ZINC000100003546    212.01
CC(=O)CC(=O)c1cc(Cl)ccc1O    ZINC000100222701    212.02
CCOC(=O)C(=O)CC(=O)C(F)(F)F    ZINC000100049409    212.03
CCC(=O)CC(=O)c1c(F)cccc1F    ZINC000020375468    212.06
CCC(=O)CC(=O)c1ccc(F)c(F)c1    ZINC000020375648    212.06
CCC(=O)CC(=O)c1cc(F)ccc1F    ZINC000020375509    212.06
CCC(=O)CC(=O)c1ccc(F)cc1F    ZINC000020375442    212.06
Cc1ccc(C(=O)CC(=O)C(F)F)cc1    ZINC000100405285    212.06
COC(C)(C)C(=O)CC(=O)C(F)(F)F    ZINC000196271657    212.07
COC(=O)[C@H]1CCC(=O)[C@H](C(C)=O)C1=O    ZINC000100740885    212.07
CC(=O)C1C(=O)CC(C)(C(=O)O)CC1=O    ZINC000100797855    212.07
COC(=O)[C@@H]1CCC(=O)[C@H](C(C)=O)C1=O    ZINC000100740888    212.07
CCC(=O)C1C(=O)CC(C(=O)O)CC1=O    ZINC000101264116    212.07
COC(=O)[C@@H]1CCC(=O)[C@@H](C(C)=O)C1=O    ZINC000100740887    212.07
COC(=O)[C@H]1CCC(=O)[C@@H](C(C)=O)C1=O    ZINC000100740884    212.07
CC(=O)CC(=O)c1ccc2ccccc2c1    ZINC000100058322    212.08
CCOC(=O)C(=O)CC(=O)[C@@H]1CC[C@H]1C    ZINC000575423825    212.1
CCOC(=O)[C@@H]1CCC(=O)[C@H](C(C)=O)C1    ZINC000156801653    212.1
CCOC(=O)[C@H]1CCC(=O)[C@H](C(C)=O)C1    ZINC000156801795    212.1
CCOC(=O)C(=O)CC(=O)C1CC(C)C1    ZINC000575424322    212.1
CCOC(=O)C(=O)CC(=O)[C@H]1CC[C@H]1C    ZINC000575423836    212.1
CCOC(=O)C(=O)[C@H]1CCC[C@@H](C)C1=O    ZINC000100330919    212.1
CCOC(=O)[C@@H]1CCC(=O)[C@@H](C(C)=O)C1    ZINC000156801938    212.1
CCOC(=O)C(=O)[C@@H]1CCC[C@@H](C)C1=O    ZINC000001680860    212.1
CCOC(=O)C(=O)CC(=O)[C@@H]1CC[C@@H]1C    ZINC000575423835    212.1
CCOC(=O)C(=O)[C@@H]1CCC[C@H](C)C1=O    ZINC000100330914    212.1
CCOC(=O)C(=O)CC(=O)[C@H]1CC[C@@H]1C    ZINC000575423837    212.1
CCOC(=O)C(=O)[C@H]1CCC[C@H](C)C1=O    ZINC000031601890    212.1
CCOC(=O)[C@H]1CCC(=O)[C@@H](C(C)=O)C1    ZINC000156802093    212.1
CCCC(=O)[C@@H](C(=O)CC(C)C)C(C)C    ZINC000031628305    212.18
CCCCCC(=O)CC(=O)C(CC)CC    ZINC000004353335    212.18
CCCC(=O)[C@H](C(=O)CC(C)C)C(C)C    ZINC000031628303    212.18
CCC(C)(C)C(=O)CC(=O)C(C)(C)CC    ZINC000104176150    212.18
CCC(CC)C(=O)CC(=O)C(CC)CC    ZINC000223636223    212.18
CCCC[C@H](C)C(=O)CC(=O)C(C)(C)C    ZINC000044960044    212.18
CCCC[C@@H](C)C(=O)CC(=O)C(C)(C)C    ZINC000044960043    212.18
CC(=O)CC(=O)C(F)(F)Br    ZINC000103541448    213.94
CC(=O)CC(=O)c1ccc(F)c(Cl)c1    ZINC000101839690    214.02
COC(OC)C(=O)CC(=O)C(F)(F)F    ZINC000113797788    214.05
O=C(C1CC1)C1C(=O)c2ccccc2C1=O    ZINC000100474256    214.06
O=C(CC(=O)c1ccccc1)c1ccco1    ZINC000095097410    214.06
CCOC(=O)C(=O)[C@@H]1COC(C)(C)C1=O    ZINC000328191528    214.08
COC(=O)C(=O)CC(=O)C1CCOCC1    ZINC000084479961    214.08
CCOC(=O)C(=O)[C@H]1COC(C)(C)C1=O    ZINC000328191530    214.08
CC(=O)CC(=O)CCCCCCC(=O)O    ZINC000104189016    214.12
CCC(=O)C(CCC(=O)OC)C(=O)CC    ZINC000057219262    214.12
CC(=O)C(CC(=O)OC(C)(C)C)C(C)=O    ZINC000034481925    214.12
CCOC(=O)CC(C(=O)CC)C(=O)CC    ZINC000057219257    214.12
CCCCCC(=O)CC(=O)C(=O)OCC    ZINC000039284334    214.12
O=C(CC(=O)c1ccccn1)c1ccco1    ZINC000100477499    215.06
CCOC(=O)N[C@@H](C)C(C(C)=O)C(C)=O    ZINC000101482793    215.12
CCOC(=O)N[C@H](C)C(C(C)=O)C(C)=O    ZINC000101482794    215.12
CCC(=O)CC(=O)c1ccc(Cl)s1    ZINC000101869723    216.0
O=C(CC(=O)C(F)(F)F)c1ccccc1    ZINC000100004384    216.04
O=C(CC(=O)C(F)F)c1ccc(F)cc1    ZINC000100478883    216.04
CC(=O)[C@@H]1C(=O)CC(C)(C)[C@H](Cl)C1=O    ZINC000100001593    216.06
CC(=O)[C@@H]1C(=O)CC(C)(C)[C@@H](Cl)C1=O    ZINC000100001595    216.06
CC(=O)[C@H]1C(=O)CC(C)(C)[C@H](Cl)C1=O    ZINC000100001594    216.06
CC(=O)[C@H]1C(=O)CC(C)(C)[C@@H](Cl)C1=O    ZINC000100001596    216.06
Cc1c(C(=O)CC(=O)C(F)F)cnn1C    ZINC000100497202    216.07
CCn1cc(C(=O)CC(=O)C(F)F)cn1    ZINC000100497200    216.07
Cc1nn(C)cc1C(=O)CC(=O)C(F)F    ZINC000100497203    216.07
O=C(Cc1ccccc1)C1C(=O)CCC1=O    ZINC000100675853    216.08
CC(C)C(=O)C1C(=O)c2ccccc2C1=O    ZINC000100228949    216.08
Cc1ccccc1C(=O)C1C(=O)CCC1=O    ZINC000100675874    216.08
Cc1cccc(C(=O)C2C(=O)CCC2=O)c1    ZINC000100675865    216.08
Cc1ccc(C(=O)C2C(=O)CCC2=O)cc1    ZINC000100675855    216.08
CCOC(=O)C(=O)[C@@H]1CCC[C@@H](F)C1=O    ZINC000536954261    216.08
CCOC(=O)C(=O)[C@H]1CCC[C@@H](F)C1=O    ZINC000536954259    216.08
CCOC(=O)C(=O)[C@@H]1CCC[C@H](F)C1=O    ZINC000536954263    216.08
CCOC(=O)C(=O)[C@H]1CCC[C@H](F)C1=O    ZINC000536954247    216.08
CC(=O)[C@H]1CC[C@H](c2ccccc2)CC1=O    ZINC000003194815    216.12
CC(=O)[C@H]1CC[C@@H](c2ccccc2)CC1=O    ZINC000003194807    216.12
CC(=O)[C@@H]1CC[C@H](c2ccccc2)CC1=O    ZINC000003194819    216.12
CC(=O)C(C/C=C/c1ccccc1)C(C)=O    ZINC000018059982    216.12
CC(=O)[C@@H]1CC[C@@H](c2ccccc2)CC1=O    ZINC000003194812    216.12
O=C(CC(=O)C(F)(F)F)c1cccnc1    ZINC000100103222    217.04
O=C(CC(=O)C(F)(F)F)c1ccccn1    ZINC000100316390    217.04
O=C(CC(=O)C(F)(F)F)c1ccncc1    ZINC000100247499    217.04
CC(=O)[C@@H]1C(=O)c2ccccc2N(C)C1=O    ZINC000019202175    217.07
CN1C[C@@H](C(=O)c2ccccc2)C(=O)C1=O    ZINC000002045870    217.07
CC(=O)[C@H]1C(=O)c2ccccc2N(C)C1=O    ZINC000019202172    217.07
CN1C[C@H](C(=O)c2ccccc2)C(=O)C1=O    ZINC000001685598    217.07
Cn1ccnc1C(=O)[C@@H](C#N)C(=O)C1CC1    ZINC000770861232    217.09
Cn1ccnc1C(=O)[C@H](C#N)C(=O)C1CC1    ZINC000770861197    217.09
Cc1ccc(C(=O)CC(=O)C(F)F)s1    ZINC000100497158    218.02
CC(=O)C(C(C)=O)C1SCCCS1    ZINC000022058243    218.04
O=C(/C=C\c1ccco1)C1C(=O)CCC1=O    ZINC000104233141    218.06
O=C(/C=C/c1ccco1)C1C(=O)CCC1=O    ZINC000104233145    218.06
CCOC(=O)C(=O)CC(=O)C(OC)OC    ZINC000107944201    218.08
COc1ccc2c(c1)CC[C@@H](C(C)=O)C2=O    ZINC000000133015    218.09
COc1ccc2c(c1)CC[C@H](C(C)=O)C2=O    ZINC000020413547    218.09
Cc1ccc(C(=O)CC(=O)C(C)(C)C)cc1    ZINC000100623936    218.13
CCCCCC(=O)CC(=O)c1ccccc1    ZINC000034743757    218.13
CCC(C)(C)C(=O)CC(=O)c1ccccc1    ZINC000102810645    218.13
CC(=O)CC(=O)c1cccc(NC(C)=O)c1    ZINC000170689196    219.09
CCCC(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000119492529    219.1
CC(C)C(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000122844062    219.1
CC(C)C(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000122844294    219.1
CCCC(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000119492623    219.1
O=C(CC(=O)c1cccs1)c1ccco1    ZINC000101787075    220.02
Cc1ccc(C(=O)CC(=O)C(F)(F)F)o1    ZINC000100631146    220.03
O=C(c1cccc(O)c1)[C@H]1COC(=O)C1=O    ZINC000102965340    220.04
O=C(c1cccc(O)c1)[C@@H]1COC(=O)C1=O    ZINC000001624626    220.04
Cn1ccc(C(=O)CC(=O)C(F)(F)F)n1    ZINC000100786351    220.05
Cn1cc(C(=O)CC(=O)C(F)(F)F)cn1    ZINC000100497231    220.05
O=C(c1ccc(F)cc1)C1C(=O)CCC1=O    ZINC000100675860    220.05
CC(=O)CC(=O)c1ccc2c(c1)OCCO2    ZINC000003984956    220.07
CCOC(=O)C(=O)CC(=O)c1ccccc1    ZINC000100021220    220.07
CC(=O)C1C(=O)CC(c2ccco2)CC1=O    ZINC000100218445    220.07
COC(=O)C(=O)CC(=O)c1ccc(C)cc1    ZINC000100004715    220.07
COC(=O)C(=O)CC(=O)c1ccccc1C    ZINC000100086750    220.07
COC(=O)C(=O)CC(=O)c1cccc(C)c1    ZINC000100942691    220.07
O=C(O)CCC(=O)CC(=O)c1ccccc1    ZINC000100009416    220.07
CC(=O)C(C(C)=O)c1ccccc1C(=O)O    ZINC000020286881    220.07
Cn1cc(C(=O)C2C(=O)CCCC2=O)cn1    ZINC000103619354    220.08
Cc1ccc(C(=O)CC(=O)CCCO)cc1    ZINC000100007890    220.11
CC(=O)CC(=O)C12CC3CC(CC(C3)C1)C2    ZINC000026514751    220.15
CCOC(=O)C(=O)CC(=O)c1cccnc1    ZINC000100085501    221.07
CCOC(=O)C(=O)CC(=O)c1ccncc1    ZINC000100407659    221.07
CCOC(=O)C(=O)CC(=O)c1ccccn1    ZINC000100151268    221.07
CC(=O)C(C(C)=O)c1ccccc1[N+](=O)[O-]    ZINC000100354097    221.07
CC(=O)C(C(C)=O)c1ccc([N+](=O)[O-])cc1    ZINC000100415908    221.07
O=C(CC(=O)C(F)(F)F)c1ccsc1    ZINC000105454376    222.0
O=C(CC(=O)C(F)(F)F)c1cccs1    ZINC000100004957    222.0
CCC(=O)[C@@H]1Cc2cc(Cl)ccc2C1=O    ZINC000127691162    222.04
CCC(=O)[C@H]1Cc2cc(Cl)ccc2C1=O    ZINC000127691390    222.04
COC(=O)C(=O)CC(=O)c1ccccc1O    ZINC000100802545    222.05
COC(=O)C(=O)CC(=O)c1cccc(O)c1    ZINC000105624137    222.05
COc1ccccc1C(=O)CC(=O)C(=O)O    ZINC000022113734    222.05
COc1cccc(C(=O)CC(=O)C(=O)O)c1    ZINC000022113739    222.05
COc1ccc(C(=O)CC(=O)C(=O)O)cc1    ZINC000022242010    222.05
COC(=O)C(=O)CC(=O)c1ccc(O)cc1    ZINC000100756933    222.05
O=C(CC(=O)C(F)(F)F)C1CCCCC1    ZINC000106655586    222.09
O=C([C@H]1CCCCCCC1=O)C(F)(F)F    ZINC000102895935    222.09
O=C([C@@H]1CCCCCCC1=O)C(F)(F)F    ZINC000102895937    222.09
COc1ccc(C(=O)CC(C)=O)c(OC)c1    ZINC000003845153    222.09
COc1ccc(OC)c(C(=O)CC(C)=O)c1    ZINC000101836461    222.09
COc1ccc(C(=O)CC(C)=O)cc1OC    ZINC000016138746    222.09
O=C(CC(=O)C(F)(F)F)c1nccs1    ZINC000100063413    222.99
CCn1cc(C(=O)[CH-]C(=O)C(=O)OC)cn1    ZINC000100775621    223.07
Cn1ccnc1C(=O)[C@@H](C#N)C(=O)CCF    ZINC000892862883    223.08
Cn1ccnc1C(=O)[C@H](C#N)C(=O)CCF    ZINC000892862881    223.08
O=C([CH-]C(=O)c1ccccc1)c1ccccc1    ZINC000100029635    223.08
CCOC(=O)C(=O)CC(=O)c1cccn1C    ZINC000100407654    223.08
COC(=O)C(=O)[C@H](C)C(=O)c1cccn1C    ZINC000101093974    223.08
COC(=O)C(=O)[C@@H](C)C(=O)c1cccn1C    ZINC000101093972    223.08
O=C(CC(=O)C(F)(F)Cl)C(F)(F)F    ZINC000100041091    223.97
COC(=O)C(=O)CC(=O)c1ccc(F)cc1    ZINC000100388236    224.05
COC(=O)C(=O)CC(=O)c1ccccc1F    ZINC000100020278    224.05
CC(C)C(=O)CC(=O)c1cccc(Cl)c1    ZINC000070953039    224.06
CC(C)C(=O)CC(=O)c1ccc(Cl)cc1    ZINC000049819869    224.06
CC(=O)C(Cc1ccccc1Cl)C(C)=O    ZINC000104049886    224.06
CC(=O)C(Cc1ccc(Cl)cc1)C(C)=O    ZINC000004025022    224.06
CCCC(=O)CC(=O)c1ccc(Cl)cc1    ZINC000042413600    224.06
CCCC(=O)CC(=O)c1ccccc1Cl    ZINC000034546545    224.06
CC(C)C(=O)CC(=O)c1ccccc1Cl    ZINC000070953035    224.06
CC(=O)CC(=O)CCc1ccccc1Cl    ZINC000004880017    224.06
CCCC(=O)CC(=O)c1cccc(Cl)c1    ZINC000042413609    224.06
CCOC(=O)C(=O)CC(=O)c1ccc(C)o1    ZINC000100407668    224.07
COC(=O)C(=O)CC(=O)c1c(C)n[nH]c1C    ZINC000101096202    224.08
CCn1nccc1C(=O)CC(=O)C(=O)OC    ZINC000100803065    224.08
CCn1cc(C(=O)CC(=O)C(=O)OC)cn1    ZINC000100147908    224.08
CCn1ccc(C(=O)CC(=O)C(=O)OC)n1    ZINC000100803068    224.08
COC(=O)C(=O)CC(=O)c1cnn(C)c1C    ZINC000100148151    224.08
COC(=O)C(=O)CC(=O)c1cn(C)nc1C    ZINC000100497885    224.08
O=C(CC(=O)c1ccccc1)c1ccccc1    ZINC000004530702    224.08
O=C(CCCO)CC(=O)c1ccc(F)cc1    ZINC000100239301    224.08
C[C@H](C(=O)c1cccs1)C(=O)C(C)(C)C    ZINC000041062130    224.09
C[C@@H](C(=O)c1cccs1)C(=O)C(C)(C)C    ZINC000041062129    224.09
Cc1ccc(C(=O)CC(=O)C(C)(C)C)s1    ZINC000106363794    224.09
CCCCCCC(=O)CC(=O)C(F)(F)F    ZINC000100292651    224.1
CC1(C)[C@H]2CC[C@]1(C)C(=O)[C@H]2C(=O)C(=O)O    ZINC000238853551    224.1
CC1(C)[C@H]2CC[C@]1(C)C(=O)[C@@H]2C(=O)C(=O)O    ZINC000020286483    224.1
CC(C)CC(=O)C1C(=O)CC(C)(C)CC1=O    ZINC000100048029    224.14
CC(=O)[C@H]1CCCCCCCCCCC1=O    ZINC000000481700    224.18
CC(=O)[C@@H]1CCCCCCCCCCC1=O    ZINC000019815858    224.18
CC(=O)C(Cc1ccc(Cl)nc1)C(C)=O    ZINC000026544914    225.06
O=C(CC(=O)c1ccccn1)c1ccccc1    ZINC000004430796    225.08
O=C(CC(=O)c1cccnc1)c1ccccc1    ZINC000100077468    225.08
O=C(CC(=O)c1ccncc1)c1ccccc1    ZINC000003953987    225.08
O=C(O)C(=O)CC(=O)c1ccc(Cl)cc1    ZINC000013800658    226.0
CCOC(=O)C(=O)CC(=O)c1cccs1    ZINC000100021827    226.03
COC(=O)C(=O)CC(=O)c1ccc(C)s1    ZINC000100382802    226.03
CCOC(=O)C(=O)[C@@H]1C(=O)C(=O)[C@H](C)C1=O    ZINC000100083993    226.05
CCOC(=O)C(=O)[C@H]1C(=O)C(=O)[C@H](C)C1=O    ZINC000100083992    226.05
CCOC(=O)C(=O)[C@H]1C(=O)C(=O)[C@@H](C)C1=O    ZINC000100083984    226.05
CCOC(=O)C(=O)[C@@H]1C(=O)C(=O)[C@@H](C)C1=O    ZINC000100083989    226.05
O=C(CC(=O)c1ccccn1)c1ccccn1    ZINC000100005308    226.07
O=C(CC(=O)c1cccnc1)c1cccnc1    ZINC000100083979    226.07
CCc1ccc(C(=O)CC(=O)C(F)F)cc1    ZINC000100497217    226.08
Cc1ccc(C(=O)CC(=O)C(F)F)cc1C    ZINC000100497219    226.08
CC(=O)[C@@H]1C(=O)C[C@@](C)(O)[C@H](C(C)=O)[C@H]1C    ZINC000019939918    226.12
CC(=O)[C@@H]1C(=O)C[C@](C)(O)[C@H](C(C)=O)[C@H]1C    ZINC000239173750    226.12
CCOC(=O)C(=O)[C@H]1CCC(C)(C)CC1=O    ZINC000142850154    226.12
CC(=O)[C@@H]1[C@@H](C)[C@@H](C(C)=O)C(=O)C[C@@]1(C)O    ZINC000019939915    226.12
CC(=O)[C@@H]1C(=O)C[C@](C)(O)[C@H](C(C)=O)[C@@H]1C    ZINC000101507444    226.12
CCOC(=O)C(=O)[C@@H]1C(=O)C(C)(C)C[C@H]1C    ZINC000100019012    226.12
CC(=O)[C@@H]1[C@H](C)[C@@H](C(C)=O)C(=O)C[C@]1(C)O    ZINC000000506655    226.12
CCOC(=O)C(=O)[C@H]1C(=O)C(C)(C)C[C@@H]1C    ZINC000100019014    226.12
CCOC(=O)C(=O)[C@@H]1C(=O)C(C)(C)C[C@@H]1C    ZINC000100019017    226.12
CCOC(=O)C(=O)CC(=O)C1CCCCC1    ZINC000026544797    226.12
CCOC(=O)C(=O)[C@H]1C(=O)C(C)(C)C[C@H]1C    ZINC000003135313    226.12
CCOC(=O)C(=O)[C@@H]1CCC(C)(C)CC1=O    ZINC000142849965    226.12
CC(=O)[C@@H]1C(=O)C[C@](C)(O)[C@@H](C(C)=O)[C@H]1C    ZINC000239173751    226.12
CC(=O)[C@@H]1[C@H](C)[C@@H](C(C)=O)C(=O)C[C@@]1(C)O    ZINC000019939914    226.12
CC(=O)[C@@H]1C(=O)C[C@](C)(O)[C@@H](C(C)=O)[C@@H]1C    ZINC000002294309    226.12
CC(=O)[C@@H]1C(=O)C[C@@](C)(O)[C@H](C(C)=O)[C@@H]1C    ZINC000019939916    226.12
C=CC[C@@H](C(=O)C(C)C)C(=O)C(C)(C)OC    ZINC000022340733    226.16
C=CC[C@H](C(=O)C(C)C)C(=O)C(C)(C)OC    ZINC000022340738    226.16
CCC(=O)CC(=O)c1ccc(F)c(Cl)c1    ZINC000020375967    228.04
O=C([C@H]1Cc2ccccc2C1=O)C(F)(F)F    ZINC000100085618    228.04
O=C([C@@H]1Cc2ccccc2C1=O)C(F)(F)F    ZINC000100085620    228.04
COc1ccc(C(=O)CC(=O)C(F)F)cc1    ZINC000100042242    228.06
COc1cccc(C(=O)CC(=O)C(F)F)c1    ZINC000100497213    228.06
COc1ccccc1C(=O)CC(=O)C(F)F    ZINC000100497215    228.06
CC(C)=CC(=O)C1C(=O)c2ccccc2C1=O    ZINC000100220095    228.08
CCOC(=O)C(=O)CC(=O)C1CCOCC1    ZINC000144494113    228.1
Cc1ccc(C(=O)[C@@H]2C(=O)[C@H]3CC[C@@H]2C3)cc1    ZINC000104116959    228.12
Cc1ccc(C(=O)[C@H]2C(=O)[C@H]3CC[C@@H]2C3)cc1    ZINC000104116954    228.12
CC#CCCCC(=O)CC(=O)c1ccccc1    ZINC000026897315    228.12
Cc1ccc(C(=O)[C@@H]2C(=O)[C@H]3CC[C@H]2C3)cc1    ZINC000104116967    228.12
Cc1ccc(C(=O)[C@H]2C(=O)[C@H]3CC[C@H]2C3)cc1    ZINC000104116964    228.12
C#CCCCCC(=O)CC(=O)c1ccccc1    ZINC000026897317    228.12
CCCCOC(=O)CCC(C(C)=O)C(C)=O    ZINC000002898894    228.14
CCOC(=O)CCC(C(=O)CC)C(=O)CC    ZINC000057219260    228.14
CC(=O)[C@@H]1C(=O)c2cccc3c2N(CC3)C1=O    ZINC000957743242    229.07
CC(=O)[C@H]1C(=O)c2cccc3c2N(CC3)C1=O    ZINC000957743241    229.07
CC(=O)CC(=O)c1ccc(Cl)c(Cl)c1    ZINC000100238357    229.99
CC(=O)CC(=O)c1cc(Cl)cc(Cl)c1    ZINC000200778649    229.99
CC(=O)CC(=O)c1cc(Cl)ccc1Cl    ZINC000100861848    229.99
CC(=O)CC(=O)c1ccc(Cl)cc1Cl    ZINC000101819203    229.99
CCCC(=O)CC(=O)c1ccc(Cl)s1    ZINC000104716668    230.02
CC(C)C(=O)CC(=O)c1ccc(Cl)s1    ZINC000049821869    230.02
CC(=O)CC(=O)c1cccc(C(F)(F)F)c1    ZINC000020362681    230.06
Cc1cccc(C(=O)CC(=O)C(F)(F)F)c1    ZINC000100072856    230.06
C[C@@H](C(=O)c1ccccc1)C(=O)C(F)(F)F    ZINC000100229028    230.06
Cc1ccc(C(=O)CC(=O)C(F)(F)F)cc1    ZINC000100003183    230.06
CC(=O)CC(=O)c1ccc(C(F)(F)F)cc1    ZINC000026513525    230.06
C[C@H](C(=O)c1ccccc1)C(=O)C(F)(F)F    ZINC000100229031    230.06
Cc1ccccc1C(=O)CC(=O)C(F)(F)F    ZINC000100072621    230.06
O=C(CC(=O)c1ccccc1O)c1ccco1    ZINC000100142896    230.06
CCn1ncc(C(=O)CC(=O)C(F)F)c1C    ZINC000100497196    230.09
CCn1cc(C(=O)CC(=O)C(F)F)c(C)n1    ZINC000100497198    230.09
CC(C)(C)C(=O)C1C(=O)c2ccccc2C1=O    ZINC000100044618    230.09
CC(=O)C1C(=O)CC(c2ccccc2)CC1=O    ZINC000101407114    230.09
CC(C)CC(=O)C1C(=O)c2ccccc2C1=O    ZINC000100682446    230.09
CC1CC(=O)C(C(=O)c2ccccc2)C(=O)C1    ZINC000101000000    230.09
CC(=O)C(Cc1cnc(Cl)s1)C(C)=O    ZINC000004025034    231.01
O=C(CC(=O)c1ccncc1)c1cccs1    ZINC000101787080    231.04
CC(=O)[C@@H]1C(=O)C(=O)N(c2ccccc2)C1=O    ZINC000001584371    231.05
CC(=O)[C@H]1C(=O)C(=O)N(c2ccccc2)C1=O    ZINC000102968478    231.05
COC(=O)C(=O)CC(=O)c1ccc(C#N)cc1    ZINC000100866780    231.05
CCN1c2ccccc2C(=O)[C@H](C(C)=O)C1=O    ZINC000957698440    231.09
CCN1c2ccccc2C(=O)[C@@H](C(C)=O)C1=O    ZINC000957698439    231.09
C[C@@H]1C[C@@H]1C(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000119499569    231.1
CC(C)=CC(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000119490741    231.1
C[C@@H]1C[C@H]1C(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000119499777    231.1
Cn1ccnc1C(=O)[C@@H](C#N)C(=O)C1CCC1    ZINC000119474300    231.1
Cn1ccnc1C(=O)[C@H](C#N)C(=O)C1CCC1    ZINC000119474430    231.1
C=CCCC(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000119485920    231.1
CC(C)=CC(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000119490630    231.1
Cn1ccnc1C(=O)[C@H](C#N)C(=O)CC1CC1    ZINC000122686517    231.1
C/C=C(/C)C(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000255083945    231.1
C/C=C(\C)C(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000179400922    231.1
C/C=C(\C)C(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000179400913    231.1
C=CCCC(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000119486047    231.1
C[C@@H]1C[C@H]1C(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000246023015    231.1
C/C=C(/C)C(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000255083948    231.1
C[C@@H]1C[C@@H]1C(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000246023023    231.1
Cn1ccnc1C(=O)[C@@H](C#N)C(=O)CC1CC1    ZINC000122686348    231.1
CC(=O)[C@@H]1CN(Cc2ccccc2)CCC1=O    ZINC000100129077    231.13
CC(=O)[C@H]1CN(Cc2ccccc2)CCC1=O    ZINC000100129081    231.13
O=C(CC(=O)C(F)(F)Cl)c1ccccc1    ZINC000146677141    232.01
O=C(CC(=O)C(F)F)c1ccccc1Cl    ZINC000138774869    232.01
O=C(CC(=O)C(F)F)c1ccc(Cl)cc1    ZINC000100497222    232.01
O=C(CC(=O)C(F)(F)F)c1ccc(O)cc1    ZINC000100138547    232.03
O=C([C@H]1CCc2occc2C1=O)C(F)(F)F    ZINC000002396151    232.03
O=C([C@@H]1CCc2occc2C1=O)C(F)(F)F    ZINC000002396152    232.03
CC(=O)[C@@H]1C(=O)c2ccc(C(=O)O)cc2C1=O    ZINC000100845053    232.04
CC(=O)[C@H]1C(=O)c2ccc(C(=O)O)cc2C1=O    ZINC000100845054    232.04
COc1ccc(C(=O)C2C(=O)CCC2=O)cc1    ZINC000100675861    232.07
COC(=O)C(=O)CC(=O)/C=C/c1ccccc1    ZINC000100273959    232.07
COc1cccc(C(=O)C2C(=O)CCC2=O)c1    ZINC000100675869    232.07
Cn1cc(C(=O)CC(=O)c2cnn(C)c2)cn1    ZINC000100775906    232.1
Cn1nccc1C(=O)CC(=O)c1ccnn1C    ZINC000100781518    232.1
COc1ccc(C(=O)[C@@H]2CCCCC2=O)cc1    ZINC000000500027    232.11
COc1ccc(C(=O)[C@H]2CCCCC2=O)cc1    ZINC000000500026    232.11
CC(=O)CC(=O)c1c(C)c(C)c(C)c(C)c1C    ZINC000100356915    232.15
CC(=O)[C@H]1C(=O)c2cccc([N+](=O)[O-])c2C1=O    ZINC000100003822    233.03
CC(=O)[C@@H]1C(=O)c2cccc([N+](=O)[O-])c2C1=O    ZINC000000160419    233.03
CC(=O)CC(=O)Cc1nc2ccccc2s1    ZINC000085389107    233.05
CC[C@H](C)C(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000119488707    233.12
CCCCC(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000119504387    233.12
CCCCC(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000119504278    233.12
CC[C@H](C)C(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000119488422    233.12
CC[C@@H](C)C(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000119488552    233.12
CC(C)CC(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000123108293    233.12
CC[C@@H](C)C(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000119488308    233.12
CC(C)CC(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000123108499    233.12
O=C(CC(=O)C(F)(F)F)c1ccccc1F    ZINC000100631000    234.03
O=C(CC(=O)C(F)(F)F)c1ccc(F)cc1    ZINC000100013982    234.03
O=C(CC(=O)C(F)(F)F)c1cccc(F)c1    ZINC000100349736    234.03
Cc1cc(C(=O)CC(=O)C(F)(F)F)c(C)o1    ZINC000100474891    234.05
COC(=O)C(=O)[C@H]1COc2ccccc2C1=O    ZINC000101181063    234.05
COC(=O)C(=O)[C@@H]1COc2ccccc2C1=O    ZINC000101181060    234.05
CCn1cc(C(=O)CC(=O)C(F)(F)F)cn1    ZINC000100497226    234.06
Cc1c(C(=O)CC(=O)C(F)(F)F)cnn1C    ZINC000100497228    234.06
Cc1nn(C)cc1C(=O)CC(=O)C(F)(F)F    ZINC000100497229    234.06
CCOC(=O)C(=O)CC(=O)c1ccc(C)cc1    ZINC000100025907    234.09
COC(=O)C(=O)CC(=O)c1ccc(C)c(C)c1    ZINC000100747003    234.09
CCOC(=O)C(=O)CC(=O)c1ccccc1C    ZINC000100407695    234.09
COC(=O)C(=O)CC(=O)c1ccc(C)cc1C    ZINC000100487226    234.09
COc1cc(/C=C/C(=O)CC(C)=O)ccc1O    ZINC000034581303    234.09
CCc1ccc(C(=O)CC(=O)C(=O)OC)cc1    ZINC000101969918    234.09
CCOC(=O)C(=O)CC(=O)c1cccc(C)c1    ZINC000100025904    234.09
Cc1nn(C)cc1C(=O)C1C(=O)CCCC1=O    ZINC000103619346    234.1
CC(=O)[C@H]1C(=O)[C@@H]2CC(C)=C(C)C[C@]2(C)C1=O    ZINC000019939873    234.13
COc1ccc(C(=O)CC(=O)C(C)(C)C)cc1    ZINC000003876604    234.13
CC(=O)[C@@H]1C(=O)[C@@H]2CC(C)=C(C)C[C@]2(C)C1=O    ZINC000000506593    234.13
CC(=O)C(CCCOc1ccccc1)C(C)=O    ZINC000023115359    234.13
CC(=O)C(C(C)=O)C12CC3CC(CC(C3)C1)C2    ZINC000012363988    234.16
Cn1ccnc1C(=O)[C@H](C#N)C(=O)[C@H]1C[C@H]1F    ZINC001343616193    235.08
Cn1ccnc1C(=O)[C@H](C#N)C(=O)[C@H]1C[C@@H]1F    ZINC001343616191    235.08
Cn1ccnc1C(=O)[C@H](C#N)C(=O)[C@@H]1C[C@H]1F    ZINC001343616187    235.08
Cn1ccnc1C(=O)[C@H](C#N)C(=O)[C@@H]1C[C@@H]1F    ZINC001343616189    235.08
CO[C@@H](C)C(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000770866675    235.1
CO[C@H](C)C(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000770866677    235.1
CCOCC(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000770865970    235.1
CO[C@@H](C)C(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000770866679    235.1
CO[C@H](C)C(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000770866665    235.1
CCOCC(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000770865971    235.1
O=C(CC(=O)C(Cl)Cl)C(Cl)Cl    ZINC000390834815    235.9
O=C(CC(=O)c1cccs1)c1cccs1    ZINC000100477669    236.0
Cc1ccc(C(=O)CC(=O)C(F)(F)F)s1    ZINC000100476042    236.01
O=C(c1ccc(Cl)cc1)C1C(=O)CCC1=O    ZINC000100675857    236.02
O=C(c1cccc(Cl)c1)C1C(=O)CCC1=O    ZINC000100675867    236.02
O=C(c1ccc(Cl)cc1)[C@@H]1CCCCC1=O    ZINC000038885919    236.06
O=C(c1ccc(Cl)cc1)[C@H]1CCCCC1=O    ZINC000002579290    236.06
CC1(C)CC(=O)C(C(=O)C(F)(F)F)C(=O)C1    ZINC000100037944    236.07
COC(=O)C(=O)CC(=O)c1cccc(OC)c1    ZINC000100767131    236.07
COC(=O)C(=O)CC(=O)c1ccccc1OC    ZINC000100314423    236.07
COC(=O)C(=O)CC(=O)c1cc(C)ccc1O    ZINC000106121720    236.07
COC(=O)C(=O)CC(=O)c1ccc(OC)cc1    ZINC000100007908    236.07
CCOC(=O)C(=O)CC(=O)c1ccccc1O    ZINC000100179540    236.07
CCOC(=O)C(=O)CC(=O)c1ccc(O)cc1    ZINC000138467609    236.07
O=C(c1ccccc1)[C@@H]1Cc2ccccc2C1=O    ZINC000100084074    236.08
O=C(c1ccccc1)[C@H]1Cc2ccccc2C1=O    ZINC000100084076    236.08
O=C(CC(=O)C1CCCCC1)C1CCCCC1    ZINC000114185954    236.18
O=C(c1cccnc1)[C@H]1Cc2ccccc2C1=O    ZINC000001564475    237.08
O=C(c1cccnc1)[C@@H]1Cc2ccccc2C1=O    ZINC000100367145    237.08
CC[C@@H](F)C(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC001517369438    237.09
CC[C@@H](F)C(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC001517369440    237.09
Cn1ccnc1C(=O)[C@H](C#N)C(=O)CCCF    ZINC000850898795    237.09
CC[C@H](F)C(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC001517369444    237.09
CC[C@H](F)C(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC001517369442    237.09
Cn1ccnc1C(=O)[C@@H](C#N)C(=O)CCCF    ZINC000850898796    237.09
O=C(CC1CC(=O)NC(=O)C1)[C@@H]1CCCC1=O    ZINC000100489138    237.1
O=C(CC1CC(=O)NC(=O)C1)[C@H]1CCCC1=O    ZINC000031671614    237.1
CCOC(=O)C(=O)CC(=O)c1cccc(F)c1    ZINC000100025942    238.06
COC(=O)C(=O)CC(=O)c1ccc(F)c(C)c1    ZINC000100648151    238.06
CCOC(=O)C(=O)CC(=O)c1ccccc1F    ZINC000100021214    238.06
CCOC(=O)C(=O)CC(=O)c1ccc(F)cc1    ZINC000100025948    238.06
CC(=O)[C@@H](C(=O)c1ccc(Cl)cc1)C(C)C    ZINC000001403841    238.08
CC(=O)[C@H](C(=O)c1ccc(Cl)cc1)C(C)C    ZINC000001403842    238.08
COC(=O)c1ccc(CC(C(C)=O)C(C)=O)o1    ZINC000026544910    238.08
CCOC(=O)C(=O)CC(=O)c1ccnn1CC    ZINC000725343526    238.1
COC(=O)C(=O)CC(=O)c1c(C)nn(C)c1C    ZINC000100277942    238.1
CCn1cc(C(=O)CC(=O)C(=O)OC)c(C)n1    ZINC000100497773    238.1
CC(C(=O)c1ccccc1)C(=O)c1ccccc1    ZINC000100084065    238.1
CC(=O)CC(=O)c1ccc(-c2ccccc2)cc1    ZINC000004353667    238.1
Cc1ccc(C(=O)CC(=O)c2ccccc2)cc1    ZINC000000275248    238.1
CC(=O)C(=CCCC(C(C)=O)C(C)=O)C(C)=O    ZINC000001675052    238.12
CC(=O)CC(=O)C(C)(C)CC#C[Si](C)(C)C    ZINC000169828628    238.14
C#CC[C@@H](C(=O)C(C)(C)C)C(=O)C(C)(C)OC    ZINC000020528614    238.16
C#CC[C@H](C(=O)C(C)(C)C)C(=O)C(C)(C)OC    ZINC000020528616    238.16
CC(=O)CC(=O)c1cccc(Br)c1    ZINC000101819170    239.98
CC(=O)CC(=O)c1ccccc1Br    ZINC000100347767    239.98
CC(=O)CC(=O)c1ccc(Br)cc1    ZINC000100035172    239.98
COC(=O)C(=O)CC(=O)c1ccc(Cl)cc1    ZINC000100151158    240.02
COC(=O)C(=O)CC(=O)c1ccccc1Cl    ZINC000100025123    240.02
COC(=O)C(=O)CC(=O)c1cccc(Cl)c1    ZINC000100564695    240.02
CC(=O)CC(=O)CS(=O)(=O)c1ccccc1    ZINC000100353500    240.05
CCOC(=O)C(=O)[C@@H]1C(=O)C(O)=C(CC)C1=O    ZINC000071782967    240.06
CCOC(=O)C(=O)[C@H]1C(=O)C(O)=C(CC)C1=O    ZINC000071782966    240.06
O=C(c1ccccc1)[C@H]1CCc2occc2C1=O    ZINC000000531120    240.08
O=C(c1ccccc1)[C@@H]1CCc2occc2C1=O    ZINC000100867970    240.08
O=C(CC(=O)c1ccccc1O)c1ccccc1    ZINC000017991503    240.08
O=C(CC(=O)c1ccc(O)cc1)c1ccccc1    ZINC000104242579    240.08
CC(=O)[C@H](C#N)C(=O)c1c(C)[nH]c2ccccc21    ZINC000121103363    240.09
CC(=O)[C@@H](C#N)C(=O)c1c(C)[nH]c2ccccc21    ZINC000121103509    240.09
COC(=O)[C@@H]1C(=O)[C@H](C(C)=O)C(=O)CC1(C)C    ZINC000000287339    240.1
COC(=O)[C@H]1C(=O)[C@H](C(C)=O)C(=O)CC1(C)C    ZINC000100739059    240.1
COC(=O)[C@H]1C(=O)[C@@H](C(C)=O)C(=O)CC1(C)C    ZINC000100739056    240.1
COC(=O)[C@@H]1C(=O)[C@@H](C(C)=O)C(=O)CC1(C)C    ZINC000100739062    240.1
CCCC(=O)[C@H]1C(=O)CC(C)(C)[C@H]1C(=O)OC    ZINC000039404816    240.14
CCCC(=O)[C@H]1C(=O)CC(C)(C)[C@@H]1C(=O)OC    ZINC000039404817    240.14
CCCC(=O)[C@@H]1C(=O)CC(C)(C)[C@@H]1C(=O)OC    ZINC000022342183    240.14
CCCC(=O)[C@@H]1C(=O)CC(C)(C)[C@H]1C(=O)OC    ZINC000022342195    240.14
C=CC[C@@H](C(=O)C(C)(C)C)C(=O)C(C)(C)OC    ZINC000020150256    240.17
C=CC[C@H](C(=O)C(C)(C)C)C(=O)C(C)(C)OC    ZINC000020150257    240.17
CC(=O)CC(=O)c1cncc(Br)c1    ZINC000168546451    240.97
N#Cc1cccc(C(=O)CC(=O)C(F)(F)F)c1    ZINC000112181820    241.04
N#Cc1ccc(C(=O)CC(=O)C(F)(F)F)cc1    ZINC000100640045    241.04
O=C(CC(=O)c1ccccc1O)c1cccnc1    ZINC000100102621    241.07
O=C(CC(=O)c1ccccc1O)c1ccncc1    ZINC000100102624    241.07
CC(=O)[C@H]1CN(C(=O)OC(C)(C)C)CCC1=O    ZINC000100252251    241.13
CC(=O)[C@@H]1CN(C(=O)OC(C)(C)C)CCC1=O    ZINC000100252249    241.13
COC(=O)C(=O)CC(=O)c1c(F)cccc1F    ZINC000100576331    242.04
COC(=O)C(=O)CC(=O)c1cc(F)ccc1F    ZINC000100492705    242.04
O=C(CC(=O)C(F)F)c1ccc2c(c1)OCO2    ZINC000100497210    242.04
COC(=O)C(=O)CC(=O)c1ccc(F)cc1F    ZINC000100867263    242.04
CC(=O)C(Cc1c(F)cccc1Cl)C(C)=O    ZINC000004024076    242.05
O=C([C@@H]1CCc2ccccc2C1=O)C(F)(F)F    ZINC000100404402    242.06
O=C(/C=C\c1ccccc1)CC(=O)C(F)(F)F    ZINC000100060577    242.06
O=C([C@H]1CCc2ccccc2C1=O)C(F)(F)F    ZINC000100404398    242.06
O=C(/C=C/c1ccccc1)CC(=O)C(F)(F)F    ZINC000100021038    242.06
O=C(CC(=O)c1ccc(F)cc1)c1ccccc1    ZINC000101786019    242.07
COc1ccc2cc(C(=O)CC(C)=O)ccc2c1    ZINC000100770016    242.09
C#CC(C)(C)CCC(=O)CC(=O)c1ccccc1    ZINC000026896997    242.13
C#CCC(C)(C)CC(=O)CC(=O)c1ccccc1    ZINC000026896995    242.13
Cn1ccnc1C(=O)[C@H](C#N)C(=O)c1ccoc1    ZINC000770730079    243.06
Cn1ccnc1C(=O)[C@@H](C#N)C(=O)c1ccco1    ZINC000770730413    243.06
Cn1ccnc1C(=O)[C@H](C#N)C(=O)c1ccco1    ZINC000770730119    243.06
Cn1ccnc1C(=O)[C@@H](C#N)C(=O)c1ccoc1    ZINC000770730080    243.06
CC(=O)[C@H]1C(=O)c2cccc3c2N(CCC3)C1=O    ZINC000957743244    243.09
O=C(/C=C/Nc1ccccc1)C1C(=O)CCC1=O    ZINC000100672255    243.09
CC(=O)[C@@H]1C(=O)c2cccc3c2N(CCC3)C1=O    ZINC000957743243    243.09
Cn1ccnc1C(=O)[C@@H](C#N)C(=O)C1CC=CC1    ZINC000119478310    243.1
Cn1ccnc1C(=O)[C@@H](C#N)C(=O)C=C1CCC1    ZINC000122627180    243.1
Cn1ccnc1C(=O)[C@@H](C#N)C(=O)C1=CCCC1    ZINC000122624158    243.1
Cn1ccnc1C(=O)[C@H](C#N)C(=O)C1CC=CC1    ZINC000119478448    243.1
Cn1ccnc1C(=O)[C@H](C#N)C(=O)C1=CCCC1    ZINC000122624412    243.1
Cn1ccnc1C(=O)[C@H](C#N)C(=O)C=C1CCC1    ZINC000122627373    243.1
C#CCCCC(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000191359772    243.1
C#CCCCC(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000191359753    243.1
CCC(=O)CC(=O)c1ccc(Cl)cc1Cl    ZINC000020375848    244.01
CCC(=O)CC(=O)c1ccc(Cl)c(Cl)c1    ZINC000020375359    244.01
CCC(=O)CC(=O)c1cc(Cl)ccc1Cl    ZINC000020375641    244.01
CC(C)(C)C(=O)CC(=O)c1ccc(Cl)s1    ZINC000035286002    244.03
O=C([C@H]1CCCCC1=O)C(F)(F)C(F)(F)F    ZINC000100115909    244.05
O=C([C@@H]1CCCCC1=O)C(F)(F)C(F)(F)F    ZINC000100115907    244.05
Cn1ccnc1C(=O)[C@@H](C#N)C(=O)c1cocn1    ZINC001347123655    244.06
Cn1ccnc1C(=O)[C@H](C#N)C(=O)c1cocn1    ZINC001347123650    244.06
Cc1ccc(CC(=O)CC(=O)C(F)(F)F)cc1    ZINC000101691750    244.07
Cc1ccc(C(=O)CC(=O)C(F)(F)F)cc1C    ZINC000100497244    244.07
CCC(=O)CC(=O)c1ccc(C(F)(F)F)cc1    ZINC000020375769    244.07
CCc1ccc(C(=O)CC(=O)C(F)(F)F)cc1    ZINC000100404417    244.07
Cc1ccc(O)c(C(=O)CC(=O)c2ccco2)c1    ZINC000100142892    244.07
Cc1ccc(C(=O)CC(=O)c2ccco2)c(O)c1    ZINC000100142888    244.07
CC(=O)CC(=O)c1cnn(-c2ccccc2)c1O    ZINC000100923717    244.08
CC(=O)C(=O)[C@@H](C(C)=O)[C@@](O)(C(C)=O)[C@@H](C)O    ZINC000390822620    244.09
Cn1ccnc1C(=O)[C@H](C#N)C(=O)CCCC#N    ZINC001344048714    244.1
Cn1ccnc1C(=O)[C@@H](C#N)C(=O)CCCC#N    ZINC001344048715    244.1
CCC(=O)C1C(=O)CC(c2ccccc2)CC1=O    ZINC000102785164    244.11
CC(C)(C)C(=O)[C@@H]1CC(=O)c2ccccc2C1=O    ZINC000102978812    244.11
CC1(C)CC(=O)C(C(=O)c2ccccc2)C(=O)C1    ZINC000100096614    244.11
CC(C)(C)C(=O)[C@H]1CC(=O)c2ccccc2C1=O    ZINC000102978816    244.11
CC(=O)CC(=O)c1ccc(C2CCCCC2)cc1    ZINC000049831878    244.15
COC(=O)C(=O)CC(=O)c1c[nH]c2ccccc21    ZINC000100147466    245.07
CC(=O)[C@H]1C(=O)C(=O)N(c2ccccc2C)C1=O    ZINC000100721336    245.07
CC(=O)[C@H]1C(=O)C(=O)N(Cc2ccccc2)C1=O    ZINC000001573206    245.07
CC(=O)[C@@H]1C(=O)C(=O)N(Cc2ccccc2)C1=O    ZINC000104212433    245.07
CC(=O)[C@@H]1C(=O)C(=O)N(c2ccccc2C)C1=O    ZINC000001573057    245.07
CCOC(=O)C(=O)CC(=O)c1ccc(C#N)cc1    ZINC000100010051    245.07
Cn1ccnc1C(=O)[C@H](C#N)C(=O)C1=COCC1    ZINC000770869215    245.08
Cn1ccnc1C(=O)[C@@H](C#N)C(=O)C1=COCC1    ZINC000770869216    245.08
CC(=O)[C@@H]1C(=O)c2ccccc2N(C(C)C)C1=O    ZINC000957698384    245.11
CC(=O)[C@H]1C(=O)c2ccccc2N(C(C)C)C1=O    ZINC000957698412    245.11
Cn1ccnc1C(=O)[C@@H](C#N)C(=O)CCC1CC1    ZINC000123348750    245.12
CC/C(C)=C/C(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC001347588183    245.12
CC/C(C)=C\C(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC001347588186    245.12
Cn1ccnc1C(=O)[C@H](C#N)C(=O)CCC1CC1    ZINC000123348990    245.12
C[C@@H](C(=O)[C@@H](C#N)C(=O)c1nccn1C)C1CC1    ZINC000123218197    245.12
C/C=C(/CC)C(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000588570184    245.12
C=CCCCC(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000178469502    245.12
Cn1ccnc1C(=O)[C@H](C#N)C(=O)[C@H]1CC1(C)C    ZINC000127971365    245.12
Cn1ccnc1C(=O)[C@@H](C#N)C(=O)CC1CCC1    ZINC000122864992    245.12
Cn1ccnc1C(=O)[C@H](C#N)C(=O)C1CCCC1    ZINC000119503465    245.12
Cn1ccnc1C(=O)[C@@H](C#N)C(=O)CC1(C)CC1    ZINC000759582779    245.12
CCC/C=C/C(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000770866880    245.12
Cn1ccnc1C(=O)[C@@H](C#N)C(=O)C1CCCC1    ZINC000119503339    245.12
CCC/C=C\C(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000770866879    245.12
C[C@H](C(=O)[C@H](C#N)C(=O)c1nccn1C)C1CC1    ZINC000123218395    245.12
Cn1ccnc1C(=O)[C@H](C#N)C(=O)CC1(C)CC1    ZINC000759582775    245.12
C/C=C(/CC)C(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000588570183    245.12
C=C(C)CCC(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC001342974612    245.12
C=C(C)CCC(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC001342974614    245.12
CC/C(C)=C/C(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC001347588185    245.12
Cn1ccnc1C(=O)[C@@H](C#N)C(=O)[C@H]1CC1(C)C    ZINC000127971620    245.12
C=CCCCC(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000178469492    245.12
C[C@H](C(=O)[C@@H](C#N)C(=O)c1nccn1C)C1CC1    ZINC000123218005    245.12
C/C=C(\CC)C(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000191216775    245.12
C[C@@H](C(=O)[C@H](C#N)C(=O)c1nccn1C)C1CC1    ZINC000123218590    245.12
CC/C(C)=C\C(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC001347588184    245.12
CCC/C=C\C(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000770866882    245.12
C/C=C(\CC)C(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000191216792    245.12
Cn1ccnc1C(=O)[C@H](C#N)C(=O)CC1CCC1    ZINC000122865207    245.12
CCC/C=C/C(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000770866877    245.12
CC(=O)CC(=O)c1ccc(Br)s1    ZINC000100238265    245.94
CC(=O)C(C(C)=O)[C@H](O)C(Cl)(Cl)Cl    ZINC000100221218    245.96
CC(=O)C(C(C)=O)[C@@H](O)C(Cl)(Cl)Cl    ZINC000100221221    245.96
COC(=O)C(=O)CC(=O)c1ccc(Cl)s1    ZINC000100490049    245.98
O=C(CC(=O)c1ccccc1O)c1cccs1    ZINC000100348396    246.04
COc1cccc(C(=O)CC(=O)C(F)(F)F)c1    ZINC000100081893    246.05
COc1ccccc1C(=O)CC(=O)C(F)(F)F    ZINC000100316399    246.05
COc1ccc(C(=O)CC(=O)C(F)(F)F)cc1    ZINC000100034341    246.05
COC(=O)C(=O)CC(=O)c1cc2ccccc2o1    ZINC000100746198    246.05
CC(=O)C(C(C)=O)C(Cl)C(C(C)=O)C(C)=O    ZINC000104219325    246.07
CC(C)(C)C(=O)CC(=O)C(F)(F)C(F)(F)F    ZINC000100044057    246.07
CCOC(=O)C(=O)[C@@H]1CCc2ccccc2C1=O    ZINC000100042953    246.09
CCOC(=O)C(=O)[C@H]1CCc2ccccc2C1=O    ZINC000100042956    246.09
CCOC(=O)C(=O)CC(=O)/C=C\c1ccccc1    ZINC000100206642    246.09
CCOC(=O)C(=O)CC(=O)/C=C/c1ccccc1    ZINC000100021701    246.09
CC(C)=NNC(=O)C(=O)CC(=O)c1ccccc1    ZINC000100921457    246.1
CC(=O)[C@@H]1C(=O)C[C@@](C)(O)C[C@@H]1c1ccccc1    ZINC000105105117    246.13
CC(=O)[C@@H]1C(=O)C[C@](C)(O)C[C@H]1c1ccccc1    ZINC000022173175    246.13
CC(=O)[C@@H]1C(=O)C[C@@](C)(O)C[C@H]1c1ccccc1    ZINC000250527154    246.13
CC(=O)[C@@H]1C(=O)C[C@](C)(O)C[C@@H]1c1ccccc1    ZINC000022173167    246.13
Cn1ccnc1C(=O)[C@H](C#N)C(=O)COC1CC1    ZINC000892862863    247.1
CC(=O)CCC(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000800399303    247.1
COC/C=C/C(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC001516889506    247.1
COC/C=C\C(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC001516889507    247.1
COC/C=C/C(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC001516889505    247.1
CC(=O)CCC(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000800399302    247.1
Cn1ccnc1C(=O)[C@@H](C#N)C(=O)COC1CC1    ZINC000892862864    247.1
COC/C=C\C(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC001516889509    247.1
CC[C@H](C)CC(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000192253902    247.13
CC[C@@H](C)CC(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000192253899    247.13
Cn1ccnc1C(=O)[C@H](C#N)C(=O)CC(C)(C)C    ZINC000119498455    247.13
CCC[C@@H](C)C(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000123160212    247.13
CC(C)[C@H](C)C(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000178471594    247.13
CC(C)[C@@H](C)C(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000178471603    247.13
CCCCCC(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000119490207    247.13
CC[C@@H](C)CC(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000192253888    247.13
CCC(CC)C(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000835235226    247.13
CC(C)CCC(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000119480431    247.13
Cn1ccnc1C(=O)[C@@H](C#N)C(=O)CC(C)(C)C    ZINC000119498567    247.13
CC(C)[C@@H](C)C(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000178471584    247.13
CCCCCC(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000119490082    247.13
CC(C)[C@H](C)C(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000178471614    247.13
CCC[C@H](C)C(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000123160441    247.13
CC(C)CCC(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000119480306    247.13
CCC[C@H](C)C(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000123159990    247.13
CCC(CC)C(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000835235232    247.13
CC[C@H](C)CC(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000192253892    247.13
CCC[C@@H](C)C(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000123159799    247.13
CC(=O)CC(=O)c1cc(F)c(Cl)cc1Cl    ZINC000103117586    247.98
CC(=O)CC(=O)c1c(Cl)ccc(F)c1Cl    ZINC000100862861    247.98
O=C(/C=C/c1cccs1)CC(=O)C(F)(F)F    ZINC000100054909    248.01
O=C(CC(=O)C(F)F)c1cccc2ccccc21    ZINC000100497206    248.06
CCn1ncc(C(=O)CC(=O)C(F)(F)F)c1C    ZINC000100497223    248.08
CCn1cc(C(=O)CC(=O)C(F)(F)F)c(C)n1    ZINC000100497224    248.08
CC(=O)NCC(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC001357639555    248.09
CC(=O)NCC(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC001357639554    248.09
CC1(C)[C@@H]2CC[C@@]1(C)C(=O)[C@@H]2C(=O)C(F)(F)F    ZINC000002242742    248.1
CC1(C)[C@@H]2CC[C@@]1(C)C(=O)[C@H]2C(=O)C(F)(F)F    ZINC000100649230    248.1
CC1(C)[C@H]2CC[C@]1(C)C(=O)[C@H]2C(=O)C(F)(F)F    ZINC000100650199    248.1
CC1(C)[C@H]2CC[C@]1(C)C(=O)[C@@H]2C(=O)C(F)(F)F    ZINC000100041413    248.1
CC1(C)[C@@H]2CC[C@]1(C)C(=O)[C@@H]2C(=O)C(F)(F)F    ZINC000100041410    248.1
CC1(C)[C@H]2CC[C@@]1(C)C(=O)[C@@H]2C(=O)C(F)(F)F    ZINC000100041415    248.1
CCOC(=O)C(=O)CC(=O)c1ccc(CC)cc1    ZINC000100068647    248.1
CCOC(=O)C(=O)CC(=O)c1cc(C)ccc1C    ZINC000100595705    248.1
CCOC(=O)C(=O)CC(=O)c1ccc(C)cc1C    ZINC000100407705    248.1
CCOC(=O)C(=O)CC(=O)c1ccc(C)c(C)c1    ZINC000100443847    248.1
Cc1nn(C)c(C)c1C(=O)C1C(=O)CCCC1=O    ZINC000103619359    248.12
CC(=O)[C@@H]1C(=O)C(=O)N(c2ccc(F)cc2)C1=O    ZINC000001613843    249.04
CC(=O)[C@H]1C(=O)C(=O)N(c2ccc(F)cc2)C1=O    ZINC000104273794    249.04
CS/C=C\C(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000771635982    249.06
CS/C=C/C(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000771635981    249.06
CS/C=C/C(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000771635978    249.06
CS/C=C\C(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000771635983    249.06
CC(=O)C(C(C)=O)C(=O)c1ccc([N+](=O)[O-])cc1    ZINC000104374993    249.06
Cn1ccnc1C(=O)[C@@H](C#N)C(=O)CCC(=O)O    ZINC001594554947    249.07
Cn1ccnc1C(=O)[C@H](C#N)C(=O)CCC(=O)O    ZINC001594554943    249.07
CC(C)OCC(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000770860813    249.11
COCCCC(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000123046456    249.11
COCCCC(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000123046285    249.11
CO[C@H](C)CC(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000122926370    249.11
CO[C@@H](C)CC(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000122925778    249.11
CO[C@H](C)CC(=O)[C@@H](C#N)C(=O)c1nccn1C    ZINC000122926003    249.11
CO[C@@H](C)CC(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000122926210    249.11
CC(C)OCC(=O)[C@H](C#N)C(=O)c1nccn1C    ZINC000770860816    249.11