Cc1nc(Cl)ccc1CCO    ZINC000072225921
O=C(O)[C@@]1(Cl)C[C@H]2C=C[C@H]1C2    ZINC000100259371
Clc1cc2c(cn1)NCCO2    ZINC000096663642
Cc1c(Cl)c(C(=O)O)nn1C    ZINC000002578409
O=C(O)c1ccoc1Cl    ZINC000071774069
Nc1c(Cl)cccc1C(=O)O    ZINC000000389731
O=c1cc[nH]cc1Br    ZINC000008698540
CCCC(CCC)C(=O)Cl    ZINC000002510097
COc1cnnc(OC)c1Cl    ZINC000001713799
O=C(O)c1cnc(F)c(Cl)c1    ZINC000020032421
Cc1onc(Cl)c1C    ZINC000085392260
Cc1cc(Cl)ccc1C(N)=O    ZINC000044830805
NCCc1cc(Cl)co1    ZINC000074343270
O=C(Cl)c1ccno1    ZINC000002170053
O=C(Cl)COCCCl    ZINC000065739269
O=C(Cl)C[C@@H]1C[C@H]2CC[C@H]1C2    ZINC000238855612
N[C@@H]1COc2cccc(Cl)c21    ZINC000091691794
O=C(Cl)CCCl    ZINC000001736653
C=CCC(=O)Cl    ZINC000013380327
O=Cc1cc(Br)no1    ZINC000040448372
Cc1cc(Cl)cc(C(N)=O)c1    ZINC000083119818
CC1(C(=O)Cl)CCC1    ZINC000107271229
COC(=O)c1[nH]c(C)nc1Cl    ZINC000256052176
Nc1cc(Cl)nc(C(=O)O)c1    ZINC000071250756
NCCOc1ccccc1Cl    ZINC000002581912
O=C(Cl)/C=C/c1ccco1    ZINC000002568191
O=C(O)Cc1ccnc(Cl)c1    ZINC000021985033
Cc1cc(CO)cc(Cl)n1    ZINC000095630753
CCOC(=O)c1cn[nH]c1Cl    ZINC000014984316
C[C@@](F)(Br)C(=O)O    ZINC000036455917
COc1cc(CO)ccc1Cl    ZINC000083119801
O=C(Cl)c1ccc(F)cc1    ZINC000001847456
C[C@]1(c2cccnc2Cl)CO1    ZINC000036477350
Cc1[nH]nc(C=O)c1Cl    ZINC000049584989
OCCc1cc(O)cc(Cl)c1    ZINC000306846355
O=C(Cl)c1ccc(F)cc1O    ZINC000039056475
Cc1nn(CCCO)cc1Cl    ZINC000020313093
C[C@H](CC(=O)Cl)C(=O)Cl    ZINC000100761440
COc1cccc(Cl)c1N    ZINC000038582613
[O-][n+]1ccc(Br)cc1    ZINC000000051190
Cc1ncsc1C(=O)Cl    ZINC000020248527
OCc1ncc(F)cc1Cl    ZINC000091692934
Nc1cccc(Cl)c1C=O    ZINC000082406496
NC(=O)c1cccc(Cl)c1    ZINC000000153113
CC(=O)c1cnccc1Cl    ZINC000034213830
C[C@]1(CC(=O)O)C[C@@]1(F)Cl    ZINC000306960958
Cc1cc(C(=O)Cl)n(C)n1    ZINC000002570668
Nc1nc(Cl)c(C=O)s1    ZINC000002557657
NC(=O)c1cc(N)cc(Cl)c1    ZINC000086498408
COc1cncc(C(=O)Cl)c1    ZINC000098213504
COc1ccc(Cl)c(CO)n1    ZINC000040882786
C=C(CC)C(=O)Cl    ZINC000002541518
COc1nccnc1Cl    ZINC000002583965
Oc1ccnc(Cl)c1F    ZINC000072265980
O=C1OCc2cc(Cl)ncc21    ZINC000095708089
CC[C@H](O)Cn1cc(Cl)cn1    ZINC000038053925
OCc1ccncc1Cl    ZINC000026898627
O=C(O)c1ccncc1Cl    ZINC000002243484
NCCOc1ccc(Cl)cn1    ZINC000051870228
COc1cc(Cl)ccc1CN    ZINC000049839075
O=C(O)c1cc(Cl)ncc1O    ZINC000067176114
C=C(F)C(=O)Cl    ZINC000008698303
COCCn1c(C)cnc1Cl    ZINC000022126263
COc1ncnc(Cl)c1OC    ZINC000096373508
Cc1nc(O)c(F)c(Cl)n1    ZINC000034136011
CN(C)CCCC(=O)Cl    ZINC000034464076
COc1ccc(Cl)cc1CO    ZINC000000394752
O=C(Cl)C[C@H]1CCCCC1=O    ZINC000169725965
C[C@H](O)c1cnc(Cl)nc1    ZINC000498050816
Nc1ccc(O)c(Cl)c1    ZINC000000396100
Brc1ncco1    ZINC000034410770
CC(=O)Nc1ccc(Cl)nn1    ZINC000021298085
Nc1cnc(C(=O)O)c(Cl)c1    ZINC000075761051
COc1ccc(N)c(Cl)c1    ZINC000001686940
CCOc1ncc(Cl)cn1    ZINC000072194583
NCC(=O)c1cccc(Cl)c1    ZINC000054965039
CC(=O)c1cccnc1Cl    ZINC000002513861
COc1cc(Cl)ncc1CO    ZINC000085436254
COc1ccc(Cl)c(N)n1    ZINC000044787402
O=Cc1cc(Cl)ncc1F    ZINC000002539941
Cc1ccc(C(N)=O)c(Cl)c1    ZINC000071787462
COCc1ccnc(Cl)n1    ZINC000072190643
Nc1cc(CO)ccc1Cl    ZINC000034111637
Cc1cc(C(=O)Cl)ccc1F    ZINC000002382075
Cc1c(Cl)noc1C(=O)O    ZINC000015021987
COC(=N)C(C)(C)Cl    ZINC000104084196
COc1nccc(CO)c1Cl    ZINC000212567987
COc1cc(N)cc(Cl)n1    ZINC000084226134
Oc1cc(Cl)cc2[nH]ncc21    ZINC000014984184
CC(=O)Nc1cnccc1Cl    ZINC000040448577
O=c1[nH]c2cccc(Cl)c2[nH]1    ZINC000060138102
O=C(O)c1ccc(Cl)c(O)c1    ZINC000002530713
O=C(Cl)Cc1cccs1    ZINC000002141010
Cc1nc(Cl)ccc1C(N)=O    ZINC000142878849
O=Cc1cccnc1Cl    ZINC000000168332
Nc1ncccc1C(=O)Cl    ZINC000039056016
COC(=O)c1cncc(Cl)c1    ZINC000014982487
O=Cc1c[nH]c(Br)c1    ZINC000088189911
Cc1cc(F)ccc1C(=O)Cl    ZINC000002527804
CC(C)Oc1cnc(Cl)cn1    ZINC000095093491
CCn1c(C)cc(Cl)cc1=O    ZINC000095098134
Nc1ncc(C=O)cc1Cl    ZINC000034452773
Cc1cc(N)cc(Cl)c1O    ZINC000000152857
COc1cc(Cl)ccc1N    ZINC000002041191
O=Cc1cnc(Cl)s1    ZINC000001392611
COCc1ccc(Cl)nn1    ZINC000072194551
Cc1cc(Cl)cc(CO)c1O    ZINC000044198462
Nc1nc(Cl)ccc1O    ZINC000039051245
OCCc1ccccc1Cl    ZINC000000406965
O=C(Cl)CCCCCl    ZINC000001736654
C[C@H](Cl)C(=O)Cl    ZINC000004262242
C[C@H](O)c1cc(Cl)ccn1    ZINC000117996463
Cc1cc(Cl)cc[n+]1[O-]    ZINC000022002362
Oc1cccnc1Cl    ZINC000000164485
OCCCc1ccncc1Cl    ZINC000084088100
CC(C)Oc1cncnc1Cl    ZINC000685936138
NCc1cc(O)ccc1Cl    ZINC000084427240
Cc1cncc(C(=O)Cl)c1    ZINC000002546094
Cc1nc(Cl)cc(C=O)n1    ZINC000091301423
O=C(O)Cc1cc(Cl)ccn1    ZINC000035569922
COc1ccc(Cl)nc1OC    ZINC000035270380
Cc1cc[nH]c(=O)c1Cl    ZINC000060160199
O=C(Cl)[C@@H]1C[C@H]2C=C[C@@H]1C2    ZINC000004129609
Cc1noc(Br)n1    ZINC000214906523
COc1ccnc(Cl)c1N    ZINC000034744552
Cc1ccccc1C(=O)Cl    ZINC000001845514
Cc1ccc(C(=O)Cl)s1    ZINC000002504560
Oc1nc2cnc(Cl)cc2[nH]1    ZINC000108288503
OCc1ccc(Cl)c(O)c1    ZINC000090411493
CC(=O)Nc1cn[nH]c1Cl    ZINC000230452517
COc1ncccc1Cl    ZINC000002384077
O[C@H]1C[C@](F)(Cl)C1(F)F    ZINC000095881918
COC(=O)CCCC(=O)Cl    ZINC000001609557
OCc1cc(Cl)cnc1F    ZINC000002539928
COc1nccc(Cl)n1    ZINC000008614803
Cc1cnc(C(=O)Cl)cn1    ZINC000034497890
CO[C@]1(C)C[C@]1(F)Cl    ZINC000098175162
Cc1ccc(C(=O)Cl)c(C)n1    ZINC000040538569
O=C(Cl)C#Cc1ccccc1    ZINC000032157941
O=C(O)c1ncc(O)cc1Cl    ZINC000075761038
Oc1ccc2c(Cl)n[nH]c2c1    ZINC000014985833
O=C(Cl)Cc1ccccc1F    ZINC000002513824
Cc1ccc(CO)c(Cl)n1    ZINC000091297259
CCO[C@@H]1CC1(Cl)Cl    ZINC000002040383
Nc1ccc(C(=O)Cl)cn1    ZINC000039056021
Cc1ccncc1C(=O)Cl    ZINC000020357963
Nc1cc(Cl)ccc1C=O    ZINC000095630354
CC1(C)C[C@@H]1C(=O)Cl    ZINC000020357970
COc1nccc(Cl)c1C=O    ZINC000040449738
COc1cnnc(Cl)c1OC    ZINC000071255451
Cc1nc(Cl)ccc1C(=O)O    ZINC000071864274
[O-][n+]1cc(F)ccc1Cl    ZINC000039050452
O=C(O)c1occc1Cl    ZINC000082408920
O=C1Cc2c(cccc2Cl)N1    ZINC000001393667
Nc1c(Cl)cncc1C=O    ZINC000095769181
Clc1ccnc2ncoc21    ZINC000211952145
Oc1nocc1Br    ZINC000039113180
NC(=O)c1ccc(Cl)c(F)c1    ZINC000039712895
Cn1ccc(Cl)c1C(=O)O    ZINC000098179489
Cc1nc(Cl)ccc1CO    ZINC000072225901
O=Cc1cc(F)cc(Cl)c1O    ZINC000002525788
O=C(Cl)/C=C\c1cccnc1    ZINC000113933871
Clc1ccc2c(n1)COC2    ZINC000095831055
CC(=O)C(C)(C)Br    ZINC000001594581
COc1cc(N)cnc1Cl    ZINC000072202825
CC(C)(C)COCC(=O)Cl    ZINC000040448993
Cc1ccnc(Cl)c1O    ZINC000002526741
COc1cc(Cl)c(N)cn1    ZINC000095628514
CC(C)n1ncc(Cl)c1C=O    ZINC000107163917
OCCc1ccnc(Cl)c1    ZINC000067176089
C[C@H](Cl)CC(=O)Cl    ZINC000038324771
Cc1[nH]c(=O)cc(O)c1Cl    ZINC000062714216
C/C=C/C(=O)Cl    ZINC000002242606
Cc1cccc(Cl)c1C(N)=O    ZINC000005218651
O=C(O)C(F)(Cl)Cl    ZINC000005178391
COc1cc(NN)ccc1Cl    ZINC000098209745
Nc1cc(F)c(O)cc1Cl    ZINC000039129523
Clc1n[nH]c([C@@H]2CCCO2)n1    ZINC000049538577
CCn1cc(Cl)c(COC)n1    ZINC000408715138
COc1ccc(CO)c(Cl)n1    ZINC000238394413
CC(=O)c1ccc(Cl)cn1    ZINC000034333835
Cc1c(O)cc(O)nc1Cl    ZINC000039476185
N[C@H]1COc2ccc(Cl)cc21    ZINC000008699620
O=C(O)c1cnc(Cl)c(F)c1    ZINC000034604330
CC(C)(C)C(=O)Cl    ZINC000001534960
OCCNc1ncccc1Cl    ZINC000021056861
COc1ccc(Cl)cn1    ZINC000008494087
NC(=O)c1cc(Cl)ccc1F    ZINC000002382084
Clc1nncc2occc21    ZINC000149846561
O=Cc1csc(Cl)n1    ZINC000015444549
O=C(Cl)c1ccc(O)c(F)c1    ZINC000095704871
OCCOc1cccnc1Cl    ZINC000083119365
Nc1cc(Cl)ncc1C=O    ZINC000038540352
O=c1oc(Cl)c(Cl)o1    ZINC000001760794
O=C(Cl)C1(C(F)(F)F)CC1    ZINC000095836278
O=Cc1cc(F)c(Cl)cc1O    ZINC000095635198
CO[C@@]1(Cl)C=CC=C[C@H]1CO    ZINC000095935155
O=C(Cl)Cc1ccsc1    ZINC000002574167
O=C(O)[C@@]1(Cl)C[C@@H]2C=C[C@@H]1C2    ZINC000100259362
COCc1cc(Cl)ncn1    ZINC000034267504
C[C@@H](Br)C(=O)Cl    ZINC000001847220
CC(=O)c1c(Cl)cnn1C    ZINC000002536684
COc1cnc(Cl)cc1N    ZINC000098181489
CO[C@@]1(C)C[C@@]1(F)Cl    ZINC000098175160
Nc1cc(Cl)cc(F)c1O    ZINC000039127843
Cc1nc2c(ncnc2Cl)o1    ZINC000084252229
N=C(N)c1c(O)cccc1Cl    ZINC000052907291
Cc1ccc(N)c(C(=O)Cl)c1    ZINC000039056307
Cc1cc(CCO)cnc1Cl    ZINC000072225875
CCOc1nc(C)cc(Cl)n1    ZINC000072194597
NOCc1ccccc1Cl    ZINC000000170199
O=C(O)C(F)(F)Br    ZINC000004290612
COc1c(C)[n+]([O-])ccc1Cl    ZINC000000404036
O=Cc1cc(Cl)c(O)cc1O    ZINC000022129866
OCc1ccc(O)c(Cl)c1    ZINC000001760433
O=c1c2cc[nH]c2[nH]cc1Cl    ZINC000014401174
Cc1cc(C(=O)O)c(Cl)cn1    ZINC000071864200
Cc1cccc(N)c1C(=O)Cl    ZINC000095704702
CCCn1ncc(Cl)c1C=O    ZINC000123108790
OCc1cccc(O)c1Cl    ZINC000034581146
COc1cc(C(=O)Cl)ccn1    ZINC000039056344
COc1cnc(C=O)cc1Cl    ZINC000077025031
O=C(O)Cc1cccc(Cl)c1    ZINC000000404330
O=C(Cl)[C@H]1C[C@H]2C=C[C@@H]1C2    ZINC000001592402
O=C(Cl)C(F)F    ZINC000004329299
Oc1cc(Cl)nc2nccn21    ZINC000095929103
N[C@H]1COc2cccc(Cl)c21    ZINC000091691795
CNC(=O)C(Cl)(Cl)Cl    ZINC000001693129
COc1cccc(CO)c1Cl    ZINC000082123545
CC(C)(Cl)C(=O)Cl    ZINC000083254818
Cc1ncc(O)cc1Cl    ZINC000095761979
CC1(C)C[C@H]1C(=O)Cl    ZINC000020357971
O=c1[nH]cc(Cl)cc1Cl    ZINC000008672844
CC(=O)c1cc(Cl)ccn1    ZINC000038540741
Cc1cc(C(=O)O)cc(Cl)n1    ZINC000000163174
Nc1ccc(Cl)cc1C=O    ZINC000002389379
CC(C)[C@H](C)C(=O)Cl    ZINC000039245283
O=C(Cl)C1CCCC1    ZINC000002242641
COc1ccc(Cl)cc1NN    ZINC000000093285
O=C(Cl)c1ccc(F)cn1    ZINC000039056067
O=Cc1ncc(Cl)cc1F    ZINC000091692943
O=C(Cl)c1cccs1    ZINC000002141006
CC(C)n1cc(Cl)c(CO)n1    ZINC000685936462
O=Cc1cc(Cl)cc(F)c1O    ZINC000082399251
OCc1ccc(F)c(Cl)c1    ZINC000002382237
O=C1NCc2ccc(Cl)cc21    ZINC000039237328
C#Cc1ccc(C(=O)Cl)cc1    ZINC000034567156
Cc1cc(O)c(Cl)cc1N    ZINC000044831179
Cc1ccc[n+]([O-])c1Cl    ZINC000001692663
O=C(Cl)[C@H]1CCCCO1    ZINC000012370261
O=Cc1c(F)cncc1Cl    ZINC000095761891
COc1nccc(O)c1Cl    ZINC000095616377
CCOC1(Br)CC1    ZINC000002388374
C[C@@H](C(=O)O)n1cc(Cl)cn1    ZINC000002731955
NC(=O)c1cc(Cl)ccc1O    ZINC000000156049
OCc1csc(Cl)c1    ZINC000082046879
Oc1cncc(Br)c1    ZINC000002566952
O=C(O)c1[nH]ccc1Cl    ZINC000043199174
[O-][n+]1cccc(Br)c1    ZINC000000331799
O=C1Cc2cc(Cl)cnc2N1    ZINC000044712675
O=C1Cc2c(ccnc2Cl)N1    ZINC000044713149
N=C(N)c1cc(Cl)ccc1O    ZINC000052860348
Cc1cc(N)c(O)cc1Cl    ZINC000062152889
CC(C)(O)c1cnc(Cl)nc1    ZINC000083255288
Nc1ccc(Cl)cc1C(=O)O    ZINC000000162639
Cc1cnc(C(=O)Cl)s1    ZINC000039056237
COc1cnc(Cl)nc1C    ZINC000091305763
O[C@H]1COc2ccc(Cl)cc21    ZINC000079006868
Cc1c(Cl)n[nH]c1C(=O)O    ZINC000080075446
CCn1cc(Cl)cc1C(=O)O    ZINC000057214301
Cc1cc(C)cc(C(=O)Cl)c1    ZINC000002581527
CNC(=O)c1ccc(Cl)s1    ZINC000065591295
Cc1ccc(C(=O)Cl)c(N)c1    ZINC000098213481
O=C(Cl)c1cccc(O)c1    ZINC000014443449
COc1ncc(F)c(Cl)n1    ZINC000074942156
O=C(O)c1ccc(O)c(Cl)c1    ZINC000000404324
NC(=O)c1cc(F)ccc1Cl    ZINC000002382122
C[C@@H](Cl)/C=C/C(=O)Cl    ZINC000096031310
Cc1c(Cl)ccnc1C(=O)O    ZINC000034454691
CCc1cccc(C(=O)Cl)c1    ZINC000039056302
COc1ncc(OC)c(Cl)n1    ZINC000066327956
OCc1ccc(Cl)cc1CO    ZINC000091305618
CCOc1nccc(Cl)n1    ZINC000039433829
O=C(O)c1cc(F)cnc1Cl    ZINC000002598037
O=Cc1occc1Cl    ZINC000082411071
CCO[C@H]1[C@H](C)[C@@]1(F)Cl    ZINC000095611810
O=C(Cl)c1cnco1    ZINC000095836274
Cc1coc(Br)n1    ZINC000066345396
O=c1cc(Cl)c(Cl)c[nH]1    ZINC000014982618
COc1cnc(Cl)cn1    ZINC000033359456
Cc1c(Cl)cnn1CCCO    ZINC000012357732
NCC(=O)c1ccccc1Cl    ZINC000022008275
O=C(O)c1cc(Cl)c[nH]1    ZINC000004218350
Nc1cccc(C(=O)O)c1Cl    ZINC000000396083
O=C(Cl)[C@@H](F)Cl    ZINC000016159204
O=C1NCCCC1(Cl)Cl    ZINC000005385269
COC(=O)c1[nH]ccc1Cl    ZINC000033835502
O=CNc1cc(Cl)ccc1O    ZINC000221506745
Oc1cnc(Cl)nc1Cl    ZINC000238664391
O[C@@H]1CC[C@H]1n1cc(Cl)cn1    ZINC000585298764
COc1ccc(Cl)nc1N    ZINC000039135554
OCCc1ccc(Cl)s1    ZINC000041167771
COc1cc(Cl)cc(NN)c1    ZINC000075563152
Cc1nc(Cl)ncc1C(=O)O    ZINC000038949623
Cc1ccc(C(N)=O)cc1Cl    ZINC000000153307
O=C1COc2c1cccc2Cl    ZINC000016083118
Cc1c(O)c(F)cnc1Cl    ZINC000008698201
O=c1[nH]cccc1Br    ZINC000008698110
CO[C@]1(Cl)C=CC=C[C@@H]1CO    ZINC000095935152
O=C(O)c1cncc(Cl)c1    ZINC000001691706
OCCCc1ccc(Cl)nc1    ZINC000034222605
Clc1ncnc2c1COCC2    ZINC000095762473
Nc1nccc(Cl)c1C(=O)O    ZINC000085221844
Cc1ccc(Cl)c(C(N)=O)c1    ZINC000084845561
O=C(Cl)CCCC(=O)Cl    ZINC000085771880
C[C@H](O)C(Cl)(Cl)Cl    ZINC000002015897
OCCOc1ccc(Cl)cc1    ZINC000001586425
O=C(O)c1ccc(Cl)nc1O    ZINC000071025879
O=C1Cc2ncc(Cl)cc2N1    ZINC000038949421
Clc1nc(-c2ccco2)n[nH]1    ZINC000064875209
O=C(Cl)c1ccc(O)cc1O    ZINC000013481425
CN(C)C(=O)c1ccc(Cl)o1    ZINC000032904163
CCc1cc(C(=O)Cl)nn1C    ZINC000026511306
CCO[C@H]1C[C@@]1(F)Cl    ZINC000095611814
CC(=O)C(F)(F)Cl    ZINC000039410378
CCC(C)(C)C(=O)Cl    ZINC000002598115
OCc1cccnc1Cl    ZINC000000168331
Cc1c(Cl)cncc1C(=O)O    ZINC000003881107
CCO[C@@H]1[C@@H](C)[C@]1(F)Cl    ZINC000261491080
O=C(Cl)c1cscn1    ZINC000016124686
CC(=O)c1nc(Cl)ncc1F    ZINC000146810669
CCn1cc(Cl)c(C=O)n1    ZINC000002731984
Nc1cc(Cl)ccc1O    ZINC000000404323
[O-][n+]1nc(Cl)ccc1Cl    ZINC000001598458
CCn1cc(Cl)c(C(=O)O)n1    ZINC000002389251
COc1ccc(CN)c(Cl)c1    ZINC000044249572
O=C(Cl)CCC(=O)Cl    ZINC000085899659
CNC(=O)c1cccc(Cl)c1    ZINC000005510468
Cc1ncc(C(=O)O)c(Cl)n1    ZINC000064034229
O=C(O)Cc1cnccc1Cl    ZINC000044375109
COC(=O)c1cc(Cl)no1    ZINC000039113087
Cc1ccc(Cl)c[n+]1[O-]    ZINC000000330894
COc1ncnc(Cl)c1C    ZINC000082565145
Oc1cccc(O)c1Cl    ZINC000005784422
COc1cnc(N)cc1Cl    ZINC000095707373
COc1ccncc1Cl    ZINC000021982032
O=c1cc(Cl)nc(Cl)[nH]1    ZINC000005286127
CN1CCC[C@@H](C(=O)Cl)C1    ZINC000039056182
O=Cc1c(F)ccnc1Cl    ZINC000079387263
Cc1cc(C(=O)O)cnc1Cl    ZINC000066322824
CC(C)(O)C(F)(Cl)Cl    ZINC000001675402
Cc1cccc(C(N)=O)c1Cl    ZINC000028278422
CCOC(=O)[C@@H]1C[C@@]1(F)Cl    ZINC000033961471
COc1ccnc(Cl)c1C=O    ZINC000089157610
COc1ncc(Cl)c(OC)n1    ZINC000034261071
COc1cc(N)nc(Cl)c1    ZINC000091301707
O=Cc1ccc(C(=O)Cl)cc1    ZINC000039056329
COc1cnccc1Cl    ZINC000037594157
O=C(O)c1ccc(O)cc1Cl    ZINC000002507916
O=C(Cl)/C=C\c1cccs1    ZINC000095896325
OCc1cc(F)cc(Cl)c1    ZINC000002510753
NCc1ccc(O)cc1Cl    ZINC000002524605
CCc1nc(CO)c(Cl)[nH]1    ZINC000038415919
N=C(N)c1ccc(O)cc1Cl    ZINC000061856926
O=C(Cl)c1cccnc1S    ZINC000034574940
CCCC/C=C/C(=O)Cl    ZINC000002244272
COc1ccc(Cl)cc1CN    ZINC000002524606
Clc1n[nH]c([C@H]2CCCO2)n1    ZINC000049538576
O=C(Cl)[C@@H]1C[C@H]2CC[C@H]1C2    ZINC000101270393
C[C@@](Cl)(Br)CO    ZINC000004774956
NC(=O)c1ccc(N)cc1Cl    ZINC000008732462
O=C(O)c1ccc(Cl)nc1F    ZINC000084252936
CCOc1nc(Cl)ncc1C    ZINC000034402499
COC1(C(=O)Cl)CCC1    ZINC000039055951
Cc1nn(CCO)c(C)c1Cl    ZINC000012357743
O=C1Cc2nccc(Cl)c2N1    ZINC000044712992
CCc1cc(C(=O)Cl)cs1    ZINC000039056445
Oc1ccc(Cl)nc1F    ZINC000095093193
CC(=O)c1nccnc1Cl    ZINC000066055024
O=c1[nH]ccc2c(Cl)c[nH]c21    ZINC000044713161
NC(=O)c1cccc(F)c1Cl    ZINC000002513561
O=Cc1ncccc1Cl    ZINC000014982472
CC(C)CCCCC(=O)Cl    ZINC000014591951
O=C(Cl)[C@H](Cl)CCl    ZINC000002242604
N[C@H](CO)c1cccc(Cl)c1    ZINC000038124674
O=C(Cl)C1=CCCCC1    ZINC000005133564
Cc1cc(Cl)ncc1CCO    ZINC000072225898
Cc1ccc(C(=O)O)c(Cl)n1    ZINC000000156391
Cc1ccoc1C(=O)Cl    ZINC000002528628
COc1ccc(N)nc1Cl    ZINC000075629370
CNCc1ccc(O)c(Cl)c1    ZINC000043476591
Nc1cc(F)cc(Cl)c1O    ZINC000039125739
Cc1cc(C(=O)Cl)on1    ZINC000012370184
CNCc1cc(Cl)co1    ZINC000085393701
Clc1ncnc2occc21    ZINC000035269729
CC(=O)Nc1cc(Cl)ccn1    ZINC000014983329
Cc1cc(Cl)c(C(N)=O)cn1    ZINC000026474936
CCOc1cc(O)c(Cl)cn1    ZINC000039128385
O[C@@H]1COc2cc(Cl)ccc21    ZINC000087016361
COc1c(C)nc(C)nc1Cl    ZINC000082046774
COc1cc(Cl)nc(OC)n1    ZINC000000399489
COc1cc(F)cnc1Cl    ZINC000095763688
O=Cc1ccc(Cl)o1    ZINC000002584625
CC(=O)c1ccnc(Cl)c1N    ZINC000002524930
NC(=O)c1ccc(O)cc1Cl    ZINC000071463937
O=C(Cl)c1cc(C2CC2)on1    ZINC000034928946
O=C(O)Cc1cccnc1Cl    ZINC000016697423
CC(C)Oc1cc(Cl)ncn1    ZINC000048630969
CCS(=O)(=O)C1(Cl)CC1    ZINC000217758390
CC1CCC(C(=O)Cl)CC1    ZINC000039365481
CC(C)c1nc(Cl)no1    ZINC000049584987
O=C1Cc2ccnc(Cl)c2N1    ZINC000044713175
Cc1nc2c(c(Cl)n1)COC2    ZINC000072232920
C[C@@H](O)C(Cl)(Cl)Cl    ZINC000001722613
COc1cnc(Cl)cc1O    ZINC000095642459
O=C1Cc2cnc(Cl)cc2N1    ZINC000014985692
NC(=O)c1cc(O)ccc1Cl    ZINC000095723664
O=C(O)Cc1ccc(Cl)cn1    ZINC000035569924
COc1cc(C=O)c(Cl)cn1    ZINC000090411216
Nc1nc(C(=O)Cl)cs1    ZINC000039056175
OCc1cc(Cl)ccn1    ZINC000004352706
COc1nccc(C=O)c1Cl    ZINC000015684473
O=CC(=O)c1ccc(Cl)cc1    ZINC000001703019
Cc1ccnc(Cl)c1C=O    ZINC000008698248
O=c1[nH]oc2cccc(Cl)c12    ZINC000040442622
COc1ccc(N)cc1Cl    ZINC000000162405
CCCn1cc(Cl)c(C=O)n1    ZINC000002538043
O=C(Cl)CCC1CCCC1    ZINC000002015939
Cc1noc2ncnc(Cl)c12    ZINC000045921422
N[C@@H]1COc2c1cccc2Cl    ZINC000008699630
COc1cc(CN)cnc1Cl    ZINC000066322833
COc1cc(C)c(Cl)nn1    ZINC000084312545
CC(=O)c1cncc(Cl)c1    ZINC000095628665
COC(=O)C(C)(Cl)Cl    ZINC000002516860
CCO/C=C\C(=O)Cl    ZINC000077052817
COc1cc(O)c(Cl)cn1    ZINC000090411266
O=Cc1ccc(Br)o1    ZINC000000155120
Cc1cccc(C)c1C(=O)Cl    ZINC000002510259
N=C(N)Oc1ccc(Cl)cc1    ZINC000001670681
CCCC[C@H](C)C(=O)Cl    ZINC000004202500
COCc1nsc(Cl)n1    ZINC000071790737
O=C(Cl)C[C@H]1CCCC1=O    ZINC000238545166
Nc1ccc(Cl)nc1C(=O)O    ZINC000042684430
Nc1cc(Cl)ccc1CO    ZINC000006862918
N[C@@H](CO)c1cccc(Cl)c1    ZINC000008698120
NC(=O)c1sccc1Cl    ZINC000000082222
Nc1nc(Cl)ccc1C(=O)O    ZINC000032911312
OCc1cnc(Cl)s1    ZINC000003884227
CCOc1nccc(O)c1Cl    ZINC000642814286
COCc1nn(C)cc1Cl    ZINC000408715161
O=C(Cl)C1CCCCC1    ZINC000001752310
CNC(=O)c1ccc(Cl)cn1    ZINC000070657640
Clc1nc2cccnc2o1    ZINC000071863946
C[C@H]1C[C@@H]1C(=O)Cl    ZINC000001766064
CC(C)(C(=O)Cl)C(=O)Cl    ZINC000100019241
CC[C@@H](Cl)C(=O)Cl    ZINC000005227378
CCc1nc(Cl)no1    ZINC000054957027
O=Cc1ccnc(Cl)c1F    ZINC000002539923
O=Cc1cccc(O)c1Cl    ZINC000012956540
Cc1cc(O)c(N)cc1Cl    ZINC000006069811
COc1ncc(Cl)cc1CO    ZINC000066054326
OCc1cccc(Cl)c1O    ZINC000039129451
O=C(O)c1ccc(Cl)c(F)n1    ZINC000021991272
O=C(Cl)C1CC1    ZINC000002242630
Nc1cc(O)ccc1Cl    ZINC000000404165
Cc1cc(O)nnc1Cl    ZINC000000337144
O=C(O)c1cc(Cl)co1    ZINC000039189309
OC[C@H](O)c1ccc(Cl)cc1    ZINC000001593656
CC(=O)Nc1ncccc1Cl    ZINC000043160318
C[C@@]1(Cl)CCCC[C@@H]1O    ZINC000003851264
OC12CC(Br)(C1)C2    ZINC000039089019
Nc1nccc(O)c1Cl    ZINC000071256968
O=C(Cl)CCC(F)(F)F    ZINC000034467299
O=C(O)c1cccc(Cl)c1O    ZINC000000409232
Cc1nn(C)c(C)c1C(=O)Cl    ZINC000006254004
OCc1ccc(F)cc1Cl    ZINC000000403443
Oc1ccc(Br)nc1    ZINC000002599016
Nc1c(Cl)cccc1CO    ZINC000071257196
O=C(Cl)[C@@H]1C[C@H]2C=C[C@H]1C2    ZINC000100350449
Cc1ccc(Cl)c(C(=O)O)n1    ZINC000079006791
Cn1c(Cl)cccc1=O    ZINC000005423926
CCc1c(O)cc(=O)[nH]c1Cl    ZINC000142661368
O=C(O)c1ccnc(Cl)c1    ZINC000000166657
COc1ncc(O)cc1Cl    ZINC000090411267
O=C(Cl)CCc1cccs1    ZINC000002523075
Cc1c(C)[n+]([O-])ccc1Cl    ZINC000001562480
NC(=O)Cc1ccccc1Cl    ZINC000012973368
ONCc1cccnc1Cl    ZINC000072414145
COc1nc(Cl)ccc1O    ZINC000095761627
C[C@](Cl)(Br)CO    ZINC000002571349
COc1ccc(Cl)c(OC)n1    ZINC000118480722
Cc1occc1C(=O)Cl    ZINC000002521278
CC(=O)c1ccnc(Cl)n1    ZINC000082046754
CC[C@@H](O)Cn1cc(Cl)cn1    ZINC000038053926
Cc1cc(C(=O)Cl)ccn1    ZINC000036436822
Cc1cc(C=O)cnc1Cl    ZINC000036532786
CCC(=O)Cl    ZINC000001730995
O=C(O)c1cc(Cl)ccc1O    ZINC000000404337
Brc1ccno1    ZINC000059138061
Clc1noc2ncccc12    ZINC000003852480
CCO[C@H]1[C@@H](C)[C@@]1(F)Cl    ZINC000095611812
O=C(O)[C@]1(Cl)C[C@@H]2C=C[C@@H]1C2    ZINC000100497976
C[C@@H](O)c1cnc(Cl)nc1    ZINC000498050817
Cc1coc(Cl)n1    ZINC000095642418
O=C(O)Cc1ccc(Cl)nc1    ZINC000002386978
O=C(Cl)Cc1cccc(F)c1    ZINC000014000343
OCCc1cccc(Cl)n1    ZINC000084284984
C[C@@H]1CCCC[C@H]1C(=O)Cl    ZINC000004268754
O=C(Cl)C1CCC1    ZINC000001609476
CC(C)(C(=O)Cl)C(F)(F)F    ZINC000098214274
O=Cc1c(F)ccc(O)c1Cl    ZINC000075926711
O=Cc1cc(Cl)ncc1O    ZINC000072190629
C[C@]1(CC(=O)O)C[C@]1(F)Cl    ZINC000306960955
O=C(O)[C@]1(Cl)C[C@H]2C=C[C@@H]1C2    ZINC000005046141
Nc1cc(F)ccc1C(=O)Cl    ZINC000098213480
Oc1cn2ccc(Cl)nc2n1    ZINC000104464722
COc1cccc(Cl)c1CN    ZINC000020469920
COc1ncc(Cl)cc1N    ZINC000039135504
O=c1ccc(Br)c[nH]1    ZINC000008772776
O=c1[nH]c2ccc(Cl)cc2o1    ZINC000095080696
O=C(Cl)c1ccc(O)cc1F    ZINC000199759739
Cc1cc(Cl)ncc1C(=O)O    ZINC000066322848
OCc1ncc(Cl)cc1F    ZINC000091692942
Cc1c(Cl)nccc1C=O    ZINC000026898857
COc1ncc(CN)cc1Cl    ZINC000051523633
CC/C=C/C(=O)Cl    ZINC000004269657
Oc1n[nH]c2cc(Cl)ccc12    ZINC000014983402
CCO[C@@H]1C[C@]1(F)Cl    ZINC000095611815
Cc1ccnc(C=O)c1Cl    ZINC000008698244
O=Cc1ccc(O)c(Cl)c1    ZINC000000163305
N[C@@H](CO)c1ccc(Cl)cc1    ZINC000012404647
Cn1sc(Cl)cc1=O    ZINC000002002061
CCn1nc(C)c(Cl)c1C=O    ZINC000072209426
O=c1occcc1Br    ZINC000096024949
COc1cccc(C(=O)Cl)c1    ZINC000001995214
Oc1nc(Cl)nc2[nH]ccc21    ZINC000087493483
Nc1ccc(Cl)c(C(=O)O)c1    ZINC000000152575
CCOc1cc(Cl)nc(C)n1    ZINC000052834832
CCO[C@@H]1[C@H](C)[C@@]1(F)Cl    ZINC000095611809
CCOc1ccc(Cl)nn1    ZINC000001609634
N=C(N)c1ccc(Cl)cc1O    ZINC000062789145
Oc1cc2[nH]ncc2c(Cl)c1    ZINC000014984196
COc1nsnc1Cl    ZINC000037371793
Oc1ccc(O)c(Cl)c1    ZINC000000404794
Oc1cccnc1Br    ZINC000000157191
Cc1c[n+]([O-])c(C)c(C)c1Cl    ZINC000000161335
Nc1ccc(Cl)nc1C=O    ZINC000085224556
CN(C)c1ccc(Cl)c[n+]1[O-]    ZINC000005342531
O=CNc1cccc(Cl)c1    ZINC000000409837
COc1cc(C)c(N)nc1Cl    ZINC000230482883
Cc1nc(Cl)ccc1C=O    ZINC000008698225
C[C@H](CCl)C(=O)Cl    ZINC000033961395
Cc1ccn(C)c(=O)c1Cl    ZINC000085398641
COc1ncc(Cl)cc1F    ZINC000038536972
Clc1noc2cccnc12    ZINC000211951936
O=C(Cl)CC1CCCC1    ZINC000002560067
CCOC(=O)CCC(=O)Cl    ZINC000002242610
O=C(Cl)c1cncs1    ZINC000026899047
Cc1cccc(C(=O)Cl)c1F    ZINC000016159555
O=C1COc2cccc(Cl)c21    ZINC000071614279
Cc1ccc(C(=O)Cl)cc1C    ZINC000002168859
O=[N+]([O-])c1ccc(O)c(Cl)n1    ZINC000165344388
CC(=O)c1ccnc(Cl)c1    ZINC000012336499
N[C@H](C(=O)Cl)c1ccccc1    ZINC000019701744
CC(C)C(=O)Br    ZINC000002522836
Nc1cc(O)c(Cl)cn1    ZINC000037594039
O=C(Cl)c1ccc(F)s1    ZINC000039056180
N[C@@H](CO)c1ccccc1Cl    ZINC000034384600
Nc1cc(Cl)cc(C(=O)O)c1    ZINC000014985992
CCOc1cncc(Cl)n1    ZINC000019414218
Cc1ccc(Cl)[n+]([O-])c1    ZINC000039647138
NOCc1ccc(Cl)cc1    ZINC000000169388
COc1nc(C)nc(Cl)c1N    ZINC000002385174
Clc1ncnc2ocnc21    ZINC000084252225
Oc1cnccc1Cl    ZINC000002583363
O=C(O)c1cnc(O)c(Cl)c1    ZINC000008698117
NC(=O)c1cccc(Cl)c1F    ZINC000000159699
CCc1nn(C)c(Cl)c1C=O    ZINC000002510918
Cc1cc(C(=O)Cl)nn1C    ZINC000002513556
O=C1Cc2nc(Cl)ccc2N1    ZINC000014984295
Nc1ccc(Cl)c(C(=O)O)n1    ZINC000019966007
CC(C)(F)C(=O)Cl    ZINC000144705182
NC(=O)c1ccc(Cl)c(O)c1    ZINC000039128314
O=C(O)C12CC(Cl)(C1)C2    ZINC000038864569
Cc1ccc(O)c(Cl)n1    ZINC000005046322
CCO[C@H]1C[C@]1(F)Cl    ZINC000095611816
COc1ccc(Cl)nn1    ZINC000000152973
O=Cc1cc(F)c(O)c(Cl)c1    ZINC000012956516
CC(C)(C)CC(=O)Cl    ZINC000002242608
Cc1cnc(C(=O)O)c(Cl)n1    ZINC000115247615
O=Cc1ccc(O)cc1Cl    ZINC000002510171
COc1cc(Cl)ncc1N    ZINC000083269255
Cc1noc2nc(Cl)cnc12    ZINC000001655513
O=Cc1coc(Br)n1    ZINC000030678070
O=Cc1ncc(F)cc1Cl    ZINC000085210398
O=CNc1cccnc1Cl    ZINC000000405662
OCCOc1ccccc1Cl    ZINC000002560459
N=C(NO)c1cccc(Cl)n1    ZINC000118199242
O=C(Cl)[C@@H]1CC1(Cl)Cl    ZINC000020357968
ClC1(Cl)[C@@H]2CCCO[C@H]21    ZINC000001717782
O=C(Cl)c1cnccc1Cl    ZINC000020357965
COC(=O)c1cc(Cl)co1    ZINC000085393690
NCc1cc(Cl)co1    ZINC000085392529
Cn1ccc(=O)c(Cl)c1    ZINC000095616297
O=C(Cl)c1cccnc1Cl    ZINC000002169157
OCc1ccc(Cl)cc1    ZINC000000157482
COc1ccc(Cl)c(CO)c1    ZINC000032914674
Cc1[nH]ccc(=O)c1Cl    ZINC000088189838
CC[C@H](Cl)CCC(=O)Cl    ZINC000096024955
COc1nccc(N)c1Cl    ZINC000040566687
C[C@]1(Cl)C(=O)[C@@H]2CCC[C@@]21O    ZINC000071786047
OCC(Cl)(Cl)Cl    ZINC000003860797
O=C(O)c1cccc(O)c1Cl    ZINC000034615113
C[C@H](Br)C(=O)Cl    ZINC000002043872
Cc1cnc(CO)c(C)c1Cl    ZINC000033962719
CC[C@H](C)CC(=O)Cl    ZINC000012359630
O=Cc1occc1Br    ZINC000004208980
O=C(Cl)CC1CCCCC1    ZINC000002574137
Cc1nn(C)c(Cl)c1C(=O)O    ZINC000000161799
C/C=C(/C)C(=O)Cl    ZINC000034539625
O=C(Cl)c1cccc(Cl)c1    ZINC000003860261
NC(=O)Nc1cccc(Cl)c1    ZINC000000394986
C[C@H](Cl)/C=C/C(=O)Cl    ZINC000096031308
Cc1csc(C(=O)Cl)n1    ZINC000039056223
Cn1cc(Cl)cc1C(=O)O    ZINC000007986287
O=Cc1[nH]ccc1Br    ZINC000054965108
COc1c(Cl)cccc1CO    ZINC000081137572
Clc1noc(C2CC2)n1    ZINC000076819489
O[C@H]1COc2cc(Cl)ccc21    ZINC000087016358
Cc1nn(C)cc1C(=O)Cl    ZINC000004384451
CCOc1cc(C)nc(Cl)n1    ZINC000012654454
O=C(Cl)c1ccoc1    ZINC000002582853
COc1cc(CO)cc(Cl)n1    ZINC000021987805
Oc1cc(Cl)ncc1F    ZINC000083268052
NC(=O)c1cc(N)ccc1Cl    ZINC000008732435
O=c1cccc(Cl)o1    ZINC000002548333
CN1CCC[C@H](C(=O)Cl)C1    ZINC000039056181
NC(=O)C1(Cl)CCCCC1    ZINC000001594368
Cc1nnc(Br)o1    ZINC000034926228
O=C(O)c1nccc(Cl)c1O    ZINC000039128040
COC(=O)c1cc(Cl)ccn1    ZINC000000337474
Oc1c(Cl)ncnc1Cl    ZINC000039088225
O=c1[nH]cc(F)cc1Cl    ZINC000095630944
CCCC[C@@H](C)C(=O)Cl    ZINC000002244282
C/C=C\C(=O)Cl    ZINC000013380326
Nc1ccc(C=O)c(Cl)c1    ZINC000025560396
Oc1nc(S)ncc1Cl    ZINC000006565555
CCCCCC(=O)Cl    ZINC000001847704
CCc1c(Cl)[nH]nc1C(=O)O    ZINC000212600523
O=C(Cl)c1ccc(F)nc1    ZINC000004208891
CCOc1ccc(N)c(Cl)n1    ZINC000095830060
O=C1Cc2c(cncc2Cl)N1    ZINC000095763486
COc1ccc(CO)c(Cl)c1    ZINC000034362829
O=C(Cl)[C@H](F)C(F)(F)F    ZINC000034211597
C[C@@]1(CC(=O)O)C[C@@]1(F)Cl    ZINC000306960957
O=C1Cc2ccc(Cl)cc2N1    ZINC000000157269
NC(=O)c1csc(Cl)c1    ZINC000000334077
O=C1COc2ccc(Cl)cc21    ZINC000002172746
Oc1cc(Cl)nc2[nH]ccc21    ZINC000238694286
Oc1cc2ncnc(Cl)c2[nH]1    ZINC000498050805
C[C@@]1(c2cccnc2Cl)CO1    ZINC000036477351
OCc1cccc(Cl)c1    ZINC000000164557
Oc1cnc2[nH]cc(Cl)c2c1    ZINC000044712767
Cc1cccc(F)c1C(=O)Cl    ZINC000039056338
O=C(Cl)/C=C\C(=O)Cl    ZINC000100020999
O=C(Cl)c1coc(C2CC2)n1    ZINC000217040959
Clc1ccnc2c1NCCO2    ZINC000095835825
O=C(Cl)C(=O)c1ccccc1    ZINC000014619972
O=C(Cl)c1ccc[nH]1    ZINC000001683282
O=C(Cl)Cc1ccc(F)cc1    ZINC000002568300
Oc1nc(Cl)cc(Cl)n1    ZINC000016990054
OCc1cc(F)cnc1Cl    ZINC000002384121
OCc1cc(F)ccc1Cl    ZINC000002382064
Cc1cnoc1C(=O)Cl    ZINC000098213507
Oc1cc(F)ncc1Cl    ZINC000217038395
Cc1ccc(Cl)cc1C(N)=O    ZINC000049804962
OCCNc1ccc(Cl)cn1    ZINC000021505743
Cc1cc(CC(=O)Cl)on1    ZINC000039113053
O=C(CO)c1ccc(Cl)cc1    ZINC000018169875
Cc1cc(C(=O)Cl)c(C)s1    ZINC000016124677
Cc1ncoc1C(=O)Cl    ZINC000004277260
O=C(O)c1cc(Cl)no1    ZINC000002035315
Cc1ccnc(Cl)c1C(=O)O    ZINC000034569544
Cc1cc(=O)n(C)cc1Cl    ZINC000085398643
Cc1ncc(Cl)cc1C=O    ZINC000071864203
O=Cc1oncc1Cl    ZINC000082410974
On1nnc2c1cccc2Cl    ZINC000012375025
Cc1cccc(C(=O)Cl)c1    ZINC000001627231
COC(=N)C(Cl)(Cl)Cl    ZINC000003861085
O=C(Cl)C1CC(F)(F)C1    ZINC000107271239
O=C(O)Cc1ccccc1Cl    ZINC000000156007
CC(C)[C@@H](C)C(=O)Cl    ZINC000039245282
Clc1nc2ncccc2o1    ZINC000077054732
C/C=C(\C)C(=O)Cl    ZINC000002570159
O=Cc1cc(O)ccc1Cl    ZINC000065336757
Nc1cccc(CO)c1Cl    ZINC000095932395
N#Cc1cccc(C(=O)Cl)c1    ZINC000001745673
COc1cc(C=O)cnc1Cl    ZINC000095761294
Nc1ccnc(Cl)c1C(=O)O    ZINC000095708211
Cc1cc(Cl)cc(C=O)n1    ZINC000079045335
O=C(O)c1ncc(Cl)cc1F    ZINC000036420016
O=c1cccc(Br)[nH]1    ZINC000008698198
Nc1ncc(O)cc1Cl    ZINC000021981818
COc1ccc(N)c(N)c1Cl    ZINC000238362978
COc1nc(Cl)ncc1F    ZINC000034080143
CC(=O)Nc1cccnc1Cl    ZINC000003130108
O=C(Cl)c1ccc([N+](=O)[O-])o1    ZINC000001621102
COCCn1nccc1Cl    ZINC000095094218
Cc1cc(Br)no1    ZINC000004198777
O=C(Cl)[C@H]1C[C@H]2C=C[C@H]1C2    ZINC000100350464
Cc1ccnc(C(=O)Cl)c1    ZINC000039056009
C[C@H](O)c1cccnc1Cl    ZINC000077011334
CC[C@@H](Cl)CCC(=O)Cl    ZINC000096024957
Cc1c(C(=O)Cl)cnn1C    ZINC000004384452
Oc1ccc(Cl)c(O)c1F    ZINC000090411222
Cc1nc(Cl)ncc1O    ZINC000113166631
Clc1ccon1    ZINC000039234727
O=C(Cl)c1cn2[nH]ccc2n1    ZINC000016124719
Cc1ccsc1C(=O)Cl    ZINC000002504559
CC(C)(CCl)C(=O)Cl    ZINC000001850836
O=C(Cl)/C=C/c1cccnc1    ZINC000014984332
COC(=O)[C@@H]1CC1(Cl)Cl    ZINC000039425183
Cc1cc(C(=O)O)c(Cl)nn1    ZINC000015444623
COc1ccc(C(=O)Cl)cc1    ZINC000001760816
Cc1ncc(Cl)cc1C(=O)O    ZINC000026506934
CC(=O)c1c(Cl)c(C)nn1C    ZINC000062701928
Cc1cc(Cl)ncc1O    ZINC000072206894
CNC(=O)c1ccccc1Cl    ZINC000001599533
Cc1cnc(Br)o1    ZINC000090411827
CCCC(=O)Cl    ZINC000002040974
CC(=O)Nc1nccc(Cl)n1    ZINC000114526048
CO[C@@]1(C)C[C@]1(F)Cl    ZINC000098175161
OCc1ccc(Cl)c(F)c1    ZINC000002512523
COc1cncc(Cl)n1    ZINC000008614795
Oc1cnccc1Br    ZINC000014982272
ClC1(Cl)[C@@H]2CCCO[C@@H]21    ZINC000001717783
O=C(O)c1c(F)nccc1Cl    ZINC000071256027
Nc1c(Cl)cncc1C(=O)O    ZINC000021982015
Cc1cc(Cl)no1    ZINC000039278317
OCCc1ccc(Cl)cc1    ZINC000000160799
COc1c(O)ccnc1Cl    ZINC000104506978
Nc1cc(Cl)c(O)cc1F    ZINC000039129530
O=C(O)[C@@]1(Cl)C[C@H]2C=C[C@@H]1C2    ZINC000001664365
[O-][n+]1cccc(Cl)c1Cl    ZINC000071256164
O=C(Cl)CCC1CCCCC1    ZINC000002539589
Cc1cc(CO)cnc1Cl    ZINC000038246827
Cc1ncc(C(=O)O)cc1Cl    ZINC000076599049
Cc1c(Cl)cnc(N)c1O    ZINC000021981854
O=C(Cl)[C@H]1C[C@H]2CC[C@H]1C2    ZINC000100198717
CCc1nc(Cl)c(C(=O)O)[nH]1    ZINC000144270257
Cc1cc[n+]([O-])c(Cl)c1    ZINC000039236321
O=C(Cl)CC1CC1    ZINC000022114234
N=C(N)c1cc(O)cc(Cl)c1    ZINC000040448122
CCOCCC(=O)Cl    ZINC000069593930
Oc1cnc2[nH]ccc2c1Cl    ZINC000014401177
O=C(Cl)C1CC=CC1    ZINC000039414450
O=C(Cl)C1(C(=O)Cl)CC1    ZINC000059245619
Cc1nc(C=O)ccc1Cl    ZINC000084249312
O=C(O)Cc1cccc(Cl)n1    ZINC000035569926
NC(=O)Oc1ccccc1Cl    ZINC000001702253
Nc1cccc(Cl)c1O    ZINC000004520808
OCc1ccc(Cl)nc1    ZINC000000169496
O=C(Cl)CCCC(F)(F)F    ZINC000145181759
CSCCC(=O)Cl    ZINC000002522844
Oc1nc2cc(Cl)cnc2o1    ZINC000074330566
CCOC(=O)c1cc(Cl)[nH]n1    ZINC000072190597
COc1cncc(Cl)c1C=O    ZINC000071256428
Oc1cnnc(Cl)c1Cl    ZINC000003014162
O=Cc1cc(Br)co1    ZINC000002567282
Cc1ccc(C(=O)Cl)cc1N    ZINC000033432704
CC(C)(Cl)C(=O)O    ZINC000001846022
CCO/C=C/C(=O)Cl    ZINC000021987137
CC[C@H](C)C(=O)Cl    ZINC000004284445
Oc1cc(Cl)cn2ccnc12    ZINC000306874625
Nc1ccc(C(=O)Cl)cc1    ZINC000002023007
CS(=O)(=O)C1(Cl)CCC1    ZINC000217750667
Nc1cc(O)c(Cl)cc1F    ZINC000000167400
CCOc1cc(N)ncc1Cl    ZINC000075251673
Cc1c[n+]([O-])ccc1Cl    ZINC000001596460
Cc1cc(C(=O)Cl)c(C)o1    ZINC000002559285
C[C@@H](Cl)C(=O)Cl    ZINC000002242618
COc1cc(OC)nc(Cl)n1    ZINC000002564876
OCc1ncc(Cl)s1    ZINC000083137584
O=Cc1cc(F)cnc1Cl    ZINC000002384081
NOCc1cccc(Cl)c1    ZINC000003883124
COc1c(Cl)ccnc1C=O    ZINC000085344970
COC(=O)c1n[nH]c(C)c1Cl    ZINC000038342083
OCCc1cccc(Cl)c1    ZINC000004261835
O=Cc1nc(Cl)cs1    ZINC000039134652
Cc1ccc(CC(=O)Cl)cc1    ZINC000002566211
Oc1ncnc(Cl)c1Cl    ZINC000072482080
CCOCCn1cc(Cl)cn1    ZINC000041367866
CC(=O)c1nc(Cl)ncc1C    ZINC000077032026
CCC(=O)Br    ZINC000001846004
Nc1cc(Cl)ncc1C(=O)O    ZINC000072188043
Nc1cccc(Cl)c1CO    ZINC000021987708
N#Cc1ccccc1C(=O)Cl    ZINC000002510313
O=Cc1cc(Cl)ccc1O    ZINC000000152645
O=C(O)c1cnc(Cl)s1    ZINC000001394516
Cc1cc(F)cc(C(=O)Cl)c1    ZINC000002527807
Cc1ccc(C)c(C(=O)Cl)c1    ZINC000015119460
Cc1ccc(C(=O)Cl)cn1    ZINC000020248496
CN1CCC(C(=O)Cl)CC1    ZINC000001594702
Cc1ccc(C(=O)O)nc1Cl    ZINC000067172930
O=NNc1ccc(Cl)cn1    ZINC000006536600
NOCc1cnc(Cl)s1    ZINC000116916397
O=C(Cl)c1cccc(Cl)n1    ZINC000022009488
OCc1ccnc(Cl)c1    ZINC000003883974
CC(C)n1ncc(Cl)c1CO    ZINC000122636437
CC(C)(C#N)C(=O)Cl    ZINC000059545743
CCn1nc(C(=O)Cl)cc1C    ZINC000096025106
O=Cc1cccc(C(=O)Cl)c1    ZINC000034511909
C=C/C=C/C(=O)Cl    ZINC000135686148
CCc1nc(C(=O)Cl)co1    ZINC000217041017
CC(=O)Nc1ccnc(Cl)c1    ZINC000002455856
CC[C@@H](C)C(=O)Cl    ZINC000002584245
Cc1noc(C)c1C(=O)Cl    ZINC000002510209
CCOC(=O)[C@@H]1C[C@]1(F)Cl    ZINC000033961473
O=C(O)c1cc(O)cnc1Cl    ZINC000038531938
CCC[C@H](C)C(=O)Cl    ZINC000002560395
C[C@@H](C(=O)Cl)c1ccccc1    ZINC000004269947
COC(=O)c1cccnc1Cl    ZINC000000335981
O=C(O)c1cc(F)ncc1Cl    ZINC000075629586
[O-][n+]1cccc(F)c1Cl    ZINC000004343570
O=C(Cl)c1ccccc1F    ZINC000002022413
C[C@@H](CC(=O)Cl)C(=O)Cl    ZINC000100761438
Cc1n[nH]c(C(=O)O)c1Cl    ZINC000028224148
Oc1ccc(Cl)nc1    ZINC000000335761
CCOc1cc(Cl)nc(N)n1    ZINC000002565585
Nc1cc(Cl)cc(CO)c1    ZINC000040443186
O=C(Cl)c1ccnc(Cl)c1    ZINC000002557592
O=C(CO)c1cccc(Cl)c1    ZINC000039619867
Cc1csc(C(N)=O)c1Cl    ZINC000000082236
CCc1cc(O)nnc1Cl    ZINC000075543904
CN(C=O)c1ccc(Cl)cc1    ZINC000001558566
O=Cc1cnc(Cl)c(C=O)c1    ZINC000034349626
O=C1Cc2c(nccc2Cl)N1    ZINC000035269992
NC(=O)Cc1ccc(Cl)cc1    ZINC000005768477
OCc1ccccc1Cl    ZINC000000157459
CCC[C@H](O)C(F)(F)Cl    ZINC000001675529
Oc1nc(Cl)ccc1F    ZINC000095768675
Cc1cc(Cl)nnc1O    ZINC000017426064
CC(=O)c1ncccc1Cl    ZINC000034334356
Cc1cc(Cl)cc(=O)n1C    ZINC000000332107
O=Cc1ncc(Cl)s1    ZINC000036533187
O=C(Cl)c1ncccc1Cl    ZINC000039056547
Cc1ncc(Cl)cc1C(N)=O    ZINC000085385172
CCOc1ncc(C)c(Cl)n1    ZINC000072194602
O=C(O)C(Cl)(Cl)Cl    ZINC000003791092
[O-][n+]1ccccc1Br    ZINC000000406973
Cc1cnc(Cl)cc1CO    ZINC000071256039
OC[C@H](O)c1cccc(Cl)c1    ZINC000002569730
Nc1c2c(ccc1Cl)OCO2    ZINC000040435216
O=C(O)c1ncccc1Cl    ZINC000000343396
CCOc1nccnc1Cl    ZINC000043536581
Cc1ccc(C(=O)Cl)cc1    ZINC000002040256
Cc1scc(C(=O)Cl)c1C    ZINC000040451410
O=C(O)c1cncc(F)c1Cl    ZINC000095611718
O=C(O)c1csnc1Cl    ZINC000040448377
Cc1c(Cl)nccc1CO    ZINC000071255694
O=c1[nH]c2cc(Cl)ccc2o1    ZINC000084843283
Nc1c2c(ccc1Cl)OCC2    ZINC000039262304
Cc1cc(C(=O)Cl)no1    ZINC000002159744
COCc1nccnc1Cl    ZINC000072194576
O=C(Cl)C[C@H]1C[C@H]2CC[C@H]1C2    ZINC000101727118
Nc1ccnc(Cl)c1O    ZINC000089157594
CC(C)n1cc(C(=O)Cl)cn1    ZINC000040543083
O=Cc1ccnc(Cl)c1O    ZINC000095642460
C[C@@H](O)c1ccc(Cl)nc1    ZINC000065356655
CCOC(=O)c1cc(Cl)c[nH]1    ZINC000082699486
CCc1n[nH]c(C(=O)O)c1Cl    ZINC000044242577
Cc1cc(Cl)cc(CO)n1    ZINC000071625236
CC[C@H](Cl)C(=O)Cl    ZINC000005227373
CNc1cc(Cl)ncc1C=O    ZINC000051951695
O=C(Cl)[C@@H](Cl)CCl    ZINC000004521384
O=C(Cl)[C@H]1CC=CCC1    ZINC000002560420
Cc1sccc1C(=O)Cl    ZINC000140061278
Cc1cc(=O)c(Cl)c(C)[nH]1    ZINC000005350111
CC(=O)c1cccc(Cl)n1    ZINC000035854895
COc1cc(Cl)ccn1    ZINC000008698219
O=c1ccc(Cl)c[nH]1    ZINC000008698076
CCc1nc(C=O)c(Cl)[nH]1    ZINC000020357664
CC(C)CC(=O)Cl    ZINC000002015931
O=c1[nH]c2c(cccc2Cl)o1    ZINC000006243302
CC(C)(O)c1ccc(Cl)nc1    ZINC000039246982
O=C1Cc2cccc(Cl)c2N1    ZINC000004369030
CCOC(=O)C(F)(Cl)Cl    ZINC000002560397
Clc1ncnc2ccoc21    ZINC000063772290
Cc1c(C=O)c(Cl)nn1C    ZINC000096862209
Oc1ccc2[nH]cnc2c1Cl    ZINC000021982444
Cc1cc(Cl)ncc1CO    ZINC000072225879
Cc1cnc(C(=O)O)cc1Cl    ZINC000084302322
Cc1oncc1C(=O)Cl    ZINC000002524899
Clc1nncc2ccoc21    ZINC000057218573
COC(=O)c1ccc(Cl)cn1    ZINC000014982485
O=C(Cl)c1cn2occc2n1    ZINC000016124728
COc1cccc(Cl)n1    ZINC000000388320
NC(=O)c1ccc(Cl)cc1N    ZINC000020156103
Oc1ccnc(Cl)c1    ZINC000095670834
NC(=O)[C@]1(Cl)C[C@H]2C=C[C@@H]1C2    ZINC000004800610
Cc1c(Cl)ccnc1C=O    ZINC000095751464
Cc1cnc(Cl)c(C=O)c1    ZINC000033975180
COc1cc(Cl)cc(OC)n1    ZINC000040435348
CCOc1ncc(O)cc1Cl    ZINC000261493987
C[C@](F)(Br)C(=O)O    ZINC000036455918
COc1cc(N)c(Cl)cn1    ZINC000071256005
O=C(O)c1ccnc(F)c1Cl    ZINC000021991270
O=Cc1c(O)cc(Cl)cc1F    ZINC000095830477
Nc1ccc(O)c(Cl)c1F    ZINC000019615464
COc1ncc(CO)cc1Cl    ZINC000002539931
Nc1nc(C(=O)O)ccc1Cl    ZINC000071256966
Cc1ccc(C(N)=O)c(Cl)n1    ZINC000000166508
Nc1ccc(Cl)cc1CO    ZINC000000389605
O[C@H]1CC[C@H]1n1cc(Cl)cn1    ZINC000585298765
Clc1nc2ccncc2o1    ZINC000055045520
Cc1cccnc1C(=O)Cl    ZINC000039056057
OCCOc1cccc(Cl)c1    ZINC000005785094
CCc1noc(C)c1C(=O)Cl    ZINC000040451424
Nc1c(Cl)nccc1C=O    ZINC000085210693
O=C(Cl)Cc1cccnc1    ZINC000034347773
O=Cc1cc(Br)c[nH]1    ZINC000000337448
C=C(Cl)C(=O)Cl    ZINC000002016213
Nc1cnc(Cl)cc1C(=O)O    ZINC000015684434
COc1cc(N)cc(Cl)c1    ZINC000005732445
O=Cc1ccc(O)c(Cl)n1    ZINC000071788946
CC(=O)C(Cl)(Cl)Cl    ZINC000001641054
Oc1cc(Cl)cnc1F    ZINC000021981949
C[C@H](CCl)CC(=O)Cl    ZINC000096024961
Oc1cc(Cl)nnc1Cl    ZINC000005425248
CNC(=O)c1cccc(Cl)n1    ZINC000036047677
O=C(Cl)C1CCC(=O)CC1    ZINC000016124708
O=Cc1cc(Cl)c[nH]1    ZINC000039264064
CC(=O)Nc1cc(Cl)ncn1    ZINC000088189930
O=c1cc(Cl)c2cc[nH]c2[nH]1    ZINC000044700187
O=Cc1cnc(Cl)c(F)c1    ZINC000074937895
NC(=O)Cc1ccc(Cl)s1    ZINC000058518897
O=C(Cl)c1cccc(F)c1    ZINC000001995213
OCc1ccc(Cl)cc1O    ZINC000001872360
COc1nc(C)cc(Cl)n1    ZINC000039646262
C[C@H]1CC[C@H](C(=O)Cl)CC1    ZINC000245338737
CCC(C#N)(CC)C(=O)Cl    ZINC000257198219
OCc1cncc(F)c1Cl    ZINC000238809335
Cc1nc(=O)[nH]c(C)c1Cl    ZINC000044154634
Cc1nn(C)c(C=O)c1Cl    ZINC000072209427
Cc1c(Cl)cccc1C(N)=O    ZINC000002563288
C=CCC(C)(C)C(=O)Cl    ZINC000115267292
COc1c(N)ccnc1Cl    ZINC000089157591
Cc1cc[n+]([O-])cc1Cl    ZINC000039253250
O=Cc1cccc(Cl)c1O    ZINC000002540759
OCc1cc(Cl)c(F)cn1    ZINC000038538120
CCOC(=O)[C@H]1C[C@]1(F)Cl    ZINC000033961474
Nc1cc(O)c(F)cc1Cl    ZINC000034518942
Oc1cc(F)cnc1Cl    ZINC000002384091
NCCOc1ncccc1Cl    ZINC000051870103
Nc1ccc(CO)cc1Cl    ZINC000034165574
COc1ccc(Cl)nc1    ZINC000008698186
O=Cc1c(F)nccc1Cl    ZINC000071256025
Cc1cc(O)c(N)c(Cl)c1    ZINC000213760479
O=C(Cl)c1cocn1    ZINC000034264575
CC(=O)CC(=O)C(F)(F)Cl    ZINC000100027757
CCOc1cc(Cl)ncn1    ZINC000015446533
O=C(O)c1ccc(F)nc1Cl    ZINC000085224655
CC1(C(=O)Cl)CCCCC1    ZINC000002162290
COc1cc(Cl)ccc1NN    ZINC000002243457
O=C(Cl)C[C@@H]1CCCC1=O    ZINC000238545015
Cc1c(Cl)nccc1C(=O)O    ZINC000082046558
O=C(O)c1ccnc(Cl)c1O    ZINC000002525008
On1nnc2ccc(Cl)cc21    ZINC000002570270
C[C@@H](O)c1ncc(Cl)n1C    ZINC000000306894
O=Cc1cc(F)ncc1Cl    ZINC000095616309
COc1cccc(CN)c1Cl    ZINC000040449076
COC(=O)c1ccc(Cl)nc1    ZINC000000153667
O=C(Cl)c1n[nH]cc1Cl    ZINC000005941977
C[C@@H]1C[C@@H]1C(=O)Cl    ZINC000001766066
CC(=O)c1nn(C)c(C)c1Cl    ZINC000082399831
OCCNc1cccc(Cl)c1    ZINC000020051066
O=C(Cl)[C@H]1Cc2ccccc21    ZINC000039056332
CO/C=C(\F)C(=O)Cl    ZINC000098175117
O=C(O)c1ccc(Cl)[nH]1    ZINC000104713628
O=Cc1cc(Cl)ccn1    ZINC000014008093
NC(=O)c1cc(Cl)ccc1N    ZINC000000152576
O=[N+]([O-])Nc1ccnc(Cl)c1    ZINC000032155340
Cc1cc(C)n(CC(=O)Cl)n1    ZINC000006271303
C[Si](C)(C)C#CC(=O)Cl    ZINC000195871555
NC(=O)[C@@]1(Cl)C[C@H]2C=C[C@@H]1C2    ZINC000001664444
Cc1cnc(Cl)c(C(=O)O)c1    ZINC000038531939
N[C@H](CO)c1ccccc1Cl    ZINC000034384599
Oc1ccnc2c(Cl)cnn21    ZINC000616568430
CCO[C@@H]1[C@H](C)[C@]1(F)Cl    ZINC000261491081
O=Cc1cncc(F)c1Cl    ZINC000090411215
Cc1cnc(Cl)nc1C(=O)O    ZINC000072338625
CC(C)C(=O)Cl    ZINC000001850092
NC(=O)c1ccccc1Cl    ZINC000000152952
CCCn1cc(Cl)c(CO)n1    ZINC000685936265
OCCc1ccc(Cl)nc1    ZINC000067176091
COc1ccc(Cl)c(NN)c1    ZINC000043317252
Cc1cccc(CC(=O)Cl)c1    ZINC000002574150
NC(=O)[C@]1(Cl)C[C@@H]2C=C[C@@H]1C2    ZINC000104146303
NC(=O)Nc1cccnc1Cl    ZINC000080779088
Cc1ccc(F)c(C(=O)Cl)c1    ZINC000002541347
C[C@H](O)c1ccc(Cl)nc1    ZINC000065356654
NC(=O)c1ccc(Cl)cc1O    ZINC000019837709
Cc1nc(Cl)c(C=O)[nH]1    ZINC000078169273
CC(=O)C(C)(C)Cl    ZINC000001659967
CC(=O)c1cnc(Cl)s1    ZINC000036533672
NC(=O)c1ccc(Cl)s1    ZINC000002753342
O=C(O)c1cccc(Cl)n1    ZINC000000039491
COc1nnc(Cl)cc1C    ZINC000038220342
CCC(Cl)(CC)C(N)=O    ZINC000071772987
COc1ccc(CN)cc1Cl    ZINC000000170050
O[C@H]1C[C@@](F)(Cl)C1(F)F    ZINC000095881920
O=Cc1c(O)ccnc1Cl    ZINC000038534038
Cc1ccc(C(=O)Cl)cc1F    ZINC000002567367
O=C(O)c1cccnc1Cl    ZINC000000164425
O=C(O)c1scnc1Cl    ZINC000032937299
Oc1cn2nc(Cl)ccc2n1    ZINC000095830757
COc1cnc(N)c(Cl)c1    ZINC000095761862
Cc1noc(C)c1Cl    ZINC000042384289
Cc1nc(C(=O)O)ccc1Cl    ZINC000079006780
O=C(Cl)C1=CCOCC1    ZINC000039055952
CCOc1nccc(N)c1Cl    ZINC000071256172
CCNC(=O)n1cc(Cl)cn1    ZINC000000138600
O=NNc1cncc(Cl)n1    ZINC000006524481
C[C@H](C(=O)O)n1cc(Cl)cn1    ZINC000002537599
CCCn1cc(C(=O)Cl)cn1    ZINC000072339149
Oc1cc(F)nc(Cl)c1    ZINC000095496007
O=C(Cl)c1cncc(Cl)c1    ZINC000039056562
CC(C)Oc1ccc(Cl)nn1    ZINC000000180723
Cc1ncc(Cl)cc1O    ZINC000075529320
CO[C@@]1(Cl)C=CC=C[C@@H]1CO    ZINC000095935153
COc1cc(Cl)cnc1N    ZINC000065337527
O=C(Cl)c1ccncc1F    ZINC000083094129
O=C(Cl)C(F)(F)F    ZINC000004521880
Cc1nc(Cl)cc(C(=O)O)n1    ZINC000058042638
O=Cc1ccc(Cl)nc1    ZINC000000169497
Oc1n[nH]c2cccc(Cl)c12    ZINC000014985624
COC(=O)C(C)(C)Cl    ZINC000003617629
O=C(O)c1ccnc(Cl)c1F    ZINC000002525283
COc1ccc(N)c(Cl)n1    ZINC000006018085
OCCNc1ccccc1Cl    ZINC000001603437
COC(=O)c1ncccc1Cl    ZINC000021303194
O=C(Cl)CC(F)(F)F    ZINC000012953050
CCOC(=O)C(C)(Cl)Cl    ZINC000002569563
CCOC(=O)C(F)(F)Cl    ZINC000001691290
O=C(Cl)c1cc(F)ccc1O    ZINC000039056495
COc1ncc(C=O)cc1Cl    ZINC000002539919
O=Cc1coc(Br)c1    ZINC000034440116
COc1c(N)nccc1Cl    ZINC000238429765
Cc1coc(C)c1C(=O)Cl    ZINC000036047150
COc1nc(C)nc(Cl)c1C    ZINC000082565148
CC(C)n1ccc(C(=O)Cl)n1    ZINC000169726328
CCOc1cnc(Cl)nc1    ZINC000079066947
Nc1cnc(Cl)c(C=O)c1    ZINC000082845747
Nc1cc(Cl)ncc1O    ZINC000039051522
CC(=O)c1csc(Cl)n1    ZINC000071792982
CC(C)[C@@H](C#N)C(=O)Cl    ZINC000231556006
COc1ccnc(C(=O)Cl)c1    ZINC000039056364
Cc1ncc(Cl)c(C(=O)O)n1    ZINC000000039493
NC[C@@H](O)c1ccc(Cl)cc1    ZINC000002513178
OC[C@@H]1CC1(Cl)Cl    ZINC000001066773
COC(=O)c1[nH]c(Cl)nc1C    ZINC000083272288
Nc1ccc(Cl)c(O)c1    ZINC000002567235
Clc1cc2c(nn1)CCOC2    ZINC000054930883
ClC1(Cl)[C@H]2CCCO[C@@H]21    ZINC000001717785
Nc1cnc(Cl)c(C(=O)O)c1    ZINC000020357756
OCc1c(O)cccc1Cl    ZINC000036949607
Cc1c(Cl)ccc(=O)n1C    ZINC000085398634
O=C(Cl)/C=C/c1ccsc1    ZINC000002513848
COc1ncc(Cl)cn1    ZINC000004228197
Cc1ccc(N)c(Cl)c1O    ZINC000002243463
Oc1ccc(Cl)c(O)c1    ZINC000000404336
O=Cc1ccc(Cl)cn1    ZINC000008698212
Cc1cc(O)cc(C(=O)Cl)c1    ZINC000199506247
COc1cc(Cl)nc(OC)c1    ZINC000040435347
Cc1cnc(Cl)c(C(N)=O)c1    ZINC000082046646
[O-][n+]1c(Cl)cncc1Cl    ZINC000039216040
COc1cccc(Cl)c1CO    ZINC000020435118
CCn1ncc(Cl)c1CO    ZINC000072209645
NC(=O)c1ccc(O)c(Cl)c1    ZINC000013386181
Nc1ccc(CO)c(Cl)c1    ZINC000022199861
Cc1nc(Cl)cc(N)c1O    ZINC000514285351
O=C(Cl)C(F)(F)Cl    ZINC000004329286
NC[C@H](O)c1cccc(Cl)c1    ZINC000002572500
CC(=O)C1(Cl)CC1    ZINC000022112861
O=C1NCc2cc(Cl)ccc21    ZINC000049582168
CCOc1cc(N)c(Cl)cn1    ZINC000071256173
CC(C)(C)NCC(=O)Cl    ZINC000026894812
O=C(O)c1coc(Cl)n1    ZINC000038540808
Cc1cc(Cl)cnc1C(=O)O    ZINC000038540692
O=C(Cl)c1ccc(Cl)cc1    ZINC000002041018
Cc1nc(Br)co1    ZINC000142357692
COc1ncccc1C(=O)Cl    ZINC000039056422
COc1nc(Cl)ccc1N    ZINC000035567197
O=c1cc(Cl)cc[nH]1    ZINC000002598079
Cc1noc(N)c1Cl    ZINC000012336381
Clc1ccc2c(n1)OCCN2    ZINC000238532077
COc1nccc(Cl)c1OC    ZINC000214903022
C[C@@H](CC(F)(F)F)C(=O)Cl    ZINC000034467295
O=C(Cl)CC1CCOCC1    ZINC000012370812
O=C(O)[C@H]1CC1(Cl)Cl    ZINC000001774498
Cc1cc(Cl)c(C(=O)O)cn1    ZINC000040448460
CC(=O)c1nn(C)cc1Cl    ZINC000002536681
Nc1ncc(Cl)c(F)c1O    ZINC000021981847
NC(=O)[C@@]1(Cl)C[C@@H]2C=C[C@@H]1C2    ZINC000104146300
Cc1cc(C(=O)O)nnc1Cl    ZINC000083963572
N#Cc1ccc(C(=O)Cl)cn1    ZINC000039056274
Nc1ccc(Cl)c2nonc21    ZINC000012243772
Cc1cc(C=O)c(Cl)cn1    ZINC000095761401
Oc1ccnc(Br)c1    ZINC000002559901
[O-][n+]1c(Cl)cccc1Cl    ZINC000000331793
CC1(C(=O)Cl)CC1    ZINC000040448000
NC(=O)c1ccc(F)cc1Cl    ZINC000000167048
NC[C@H](O)c1ccccc1Cl    ZINC000006095452
O=C(O)c1nc(Cl)ccc1F    ZINC000002539922
COc1ncncc1Cl    ZINC000039052606
NC(=O)c1c(N)cccc1Cl    ZINC000034122149
O=Cc1cnc(F)cc1Cl    ZINC000091297644
C[C@H](CC(C)(C)C)C(=O)Cl    ZINC000001587693
Nc1ccc(C=O)c(Cl)c1F    ZINC000095835423
CO[C@]1(C)C[C@@]1(F)Cl    ZINC000038250931
O=C(Cl)c1cccc(F)n1    ZINC000002525419
C[C@@H](Cl)CC(=O)Cl    ZINC000038324772
Nc1c(O)ccnc1Cl    ZINC000088189554
C=C(C)C(=O)Cl    ZINC000002040191
NCCOc1cccc(Cl)c1    ZINC000012428743
Nc1cccc(O)c1Cl    ZINC000032188351
CC(C)c1noc(C(=O)Cl)n1    ZINC001772715094
O=C(Cl)c1ccsc1    ZINC000002504558
O=C(O)c1cc(Cl)cnc1F    ZINC000002526726
Nc1cc(F)c(Cl)cc1O    ZINC000062152890
Cc1cc(C(N)=O)cnc1Cl    ZINC000095836490
Cc1nnsc1C(=O)Cl    ZINC000002555783
CC(=O)c1ccc(Cl)nc1    ZINC000000161835
O=C(Cl)C[C@H]1CCOC1    ZINC000090397155
O[C@@H]1C[C@@](F)(Cl)C1(F)F    ZINC000095881921
COc1nncc(Cl)c1OC    ZINC000071255453
OCc1cc(Cl)cs1    ZINC000062709804
Cc1ccc(C(=O)Cl)c(=O)[nH]1    ZINC000039056385
COCc1cnc(Cl)nc1    ZINC000144771253
CC(C)(Br)C(=O)O    ZINC000001672520
COc1cc(Cl)ccc1CO    ZINC000000403428
O=c1[nH]cccc1Cl    ZINC000008698090
O[C@@H]1CCc2ccc(Cl)nc21    ZINC000032915202
NCCOc1ccc(Cl)cc1    ZINC000004072701
O[C@H]1CC[C@@H]1n1cc(Cl)cn1    ZINC000585298762
CC(=O)C(F)(Cl)C(C)=O    ZINC000073641045
OCC12CC(Cl)(C1)C2    ZINC000575624150
Cc1cc(Cl)c(C)[nH][n+]1=O    ZINC000606503208
COc1ncc(Cl)cc1C=O    ZINC000034091234
CC(=O)c1cnc(Cl)cn1    ZINC000044560058
COc1nc(Cl)ncc1C    ZINC000034617811
Cc1[nH]c(=O)ccc1Cl    ZINC000045787090
ONCc1ccccc1Cl    ZINC000039298740
CC(C)OCC(=O)Cl    ZINC000039193986
O=C(O)c1sncc1Cl    ZINC000062716011
Oc1nc(Cl)nn2cccc12    ZINC000306145460
Nc1c(Cl)cccc1C=O    ZINC000091363943
CC(C)c1cc(C(=O)Cl)no1    ZINC000034928948
CCCC(C)(C)C(=O)Cl    ZINC000002584465
O=C(Cl)c1ccc(Cl)cn1    ZINC000039056546
CCn1ncc(Cl)c1C(=O)O    ZINC000000392141
O=C(Cl)[C@H]1CCCC1=O    ZINC000100198353
COC(=O)c1ccncc1Cl    ZINC000026898755
O=C(Cl)CCBr    ZINC000002242609
O=c1cc(Cl)nc(C2CC2)[nH]1    ZINC000087908437
N[C](CO)c1cccc(Cl)c1    ZINC001560406268
OC[C@@H](O)c1ccccc1Cl    ZINC000000403281
O=C(Cl)COc1ccccc1    ZINC000001700196
O=C(O)c1cnc(Cl)c(O)c1    ZINC000082399551
O=C(Cl)c1cccnc1    ZINC000002539499
CCn1cc(N)c(=O)c(Cl)c1    ZINC000242614950
O=C(Cl)Cc1ccncc1    ZINC000034161400
CCC[C@@H](C)C(=O)Cl    ZINC000004269020
COc1ccc(CO)cc1Cl    ZINC000004089512
COc1cc(Cl)cnc1F    ZINC000090411379
C=C1CC(C(=O)Cl)C1    ZINC000016124713
O=c1[nH]cc(Cl)cc1F    ZINC000021981711
O=C(Cl)/C=C\c1ccsc1    ZINC000083295890
Cc1ccc(Cl)nc1C(=O)O    ZINC000064033977
O=C(Cl)/C=C/C(F)(F)F    ZINC000034215831
O=Cc1cccc(Cl)n1    ZINC000014982470
CCn1cc(Cl)c(CO)n1    ZINC000072209646
Cc1ccc(O)c(N)c1Cl    ZINC000149850970
Cc1ocnc1C(=O)Cl    ZINC000016124695
COc1cnc(C)nc1Cl    ZINC000000392461
NC(=O)c1ccc(Cl)cc1F    ZINC000002527879
CC(C)Oc1cncc(Cl)n1    ZINC000019421001
Clc1cccc2nonc21    ZINC000001430622
Cc1ncc(CO)cc1Cl    ZINC000088315028
COc1cncnc1Cl    ZINC000019872633
COc1ncnc(OC)c1Cl    ZINC000004099965
O=C(Cl)[C@@H]1CCCCO1    ZINC000012370260
Brc1cnoc1    ZINC000004235230
O=C(Cl)CCCCl    ZINC000002242611
N[C@H]1COc2c1cccc2Cl    ZINC000008699629
COc1cc(C)nc(Cl)n1    ZINC000012654451
Oc1nnc(Cl)cc1Cl    ZINC000085224208
CO[C@]1(Cl)C=CC=C[C@H]1CO    ZINC000095935154
O=C(Cl)C1CCCCCC1    ZINC000039246356
O=Cc1cc(Cl)c(F)cc1O    ZINC000004290823
OCc1sccc1Cl    ZINC000044198844
CCc1cc(C(=O)Cl)no1    ZINC000034928944
Cc1ncc(C(=O)Cl)s1    ZINC000034349717
O=C(Cl)c1ccccc1S    ZINC000059977743
Cc1nc(C(=O)Cl)cs1    ZINC000012370153
O=C(Cl)CBr    ZINC000004521278
CC(=O)Oc1ccc(Cl)nc1    ZINC000000335980
NC(=O)c1cccc(Cl)c1N    ZINC000034226071
O=C(O)c1cnc(Cl)cc1F    ZINC000095761378
Oc1nc(Cl)cc2nccn21    ZINC000044606568
FC1=COc2nc(Cl)cn2C1    ZINC000228908820
Cc1ccnc(Cl)c1C(N)=O    ZINC000035567256
O=C(O)c1ccc(Cl)nc1    ZINC000000164579
Clc1cnc2c(c1)OCCO2    ZINC000066054354
Nc1nccc(Cl)c1C=O    ZINC000066054800
Clc1cnc2c(c1)NCCO2    ZINC000095762239
COc1cccnc1Cl    ZINC000002580779
Oc1n[nH]c2ccc(Cl)cc12    ZINC000014984742
C[C@H](CC(F)(F)F)C(=O)Cl    ZINC000034467297
CC(=O)Nc1cccc(Cl)n1    ZINC000039319894
NOCc1cccnc1Cl    ZINC000089261850
COc1c(Cl)cccc1CN    ZINC000082867603
O=c1[nH]c2ccc(Cl)cc2[nH]1    ZINC000000399830
O=c1cc[nH]cc1Cl    ZINC000002599072
O=c1cc(Br)cc[nH]1    ZINC000005037781
CC(=O)Nc1[nH]ncc1Cl    ZINC000095096537
N[C@@H]1COc2ccc(Cl)cc21    ZINC000008699619
Cc1cc(Cl)cc(C(=O)O)n1    ZINC000044787405
Cc1nn(C)c(C(=O)O)c1Cl    ZINC000000333392
O=C(Cl)c1cc(O)cc(O)c1    ZINC000034207036
CCc1nc(C)c(Cl)c(=O)[nH]1    ZINC000032210732
OCc1cc(Cl)ccc1F    ZINC000002382085
COC(=O)c1cc(Cl)c[nH]1    ZINC000020311171
Oc1nc2ncc(Cl)cc2o1    ZINC000034108059
Cc1ccc(F)cc1C(=O)Cl    ZINC000002560325
O=C(O)c1ncc(Cl)cc1O    ZINC000098113590
CC(C)[C@H](C#N)C(=O)Cl    ZINC000231556025
OCc1ccc(Cl)cc1F    ZINC000002512516
Nc1cc(Cl)cnc1C(=O)O    ZINC000067173009
O=C(Cl)[C@@H]1Cc2ccccc21    ZINC000039056333
O[C@@H]1CCc2c1nccc2Cl    ZINC000040442720
Cc1ccc(C=O)c(Cl)n1    ZINC000008698226
O=C(Cl)c1ccc(=O)oc1    ZINC000016124716
O=C(Cl)c1ccon1    ZINC000012359655
C[C@@H](Cl)CCC(=O)Cl    ZINC000039253173
CCCCCCC(=O)Cl    ZINC000002036078
CC(C)(O)Cn1cc(Cl)cn1    ZINC000038053937
O=Cc1c(O)ccc(Cl)c1F    ZINC000096300711
Cc1cc(=O)cc(Cl)[nH]1    ZINC000095630952
CCOCc1nn(C)cc1Cl    ZINC000408715211
Cc1noc(Cl)n1    ZINC000053749954
O=Cc1c(O)cccc1Cl    ZINC000002023830
COc1nc(Cl)ccc1C=O    ZINC000075561720
COc1ccc(NN)cc1Cl    ZINC000003676536
O=C(Cl)[C@@H](F)C(F)(F)F    ZINC000034211598
COCc1ccc(Cl)nc1    ZINC000019385596
Cc1cc(C(N)=O)ccc1Cl    ZINC000028278425
Cc1cc(Cl)cc(C(N)=O)n1    ZINC000104391046
C#CCCCC(=O)Cl    ZINC000002574131
Nc1cnc(Cl)cc1C=O    ZINC000095642387
NC[C@H](O)c1ccc(Cl)cc1    ZINC000001671533
COc1cc(Cl)c(OC)nn1    ZINC000140654855
Cc1c(Cl)ncnc1C(=O)O    ZINC000085224188
Cc1cnc(Cl)c(O)c1    ZINC000021981922
Nc1cc2c(cc1Cl)OCO2    ZINC000004384236
COc1cc(CO)c(Cl)cn1    ZINC000161381038
CCO[C@@H]1[C@@H](C)[C@@]1(F)Cl    ZINC000095611811
O=C(O)c1nccc(Cl)c1F    ZINC000095611716
COc1cnnc(Cl)c1    ZINC000040448767
COc1cncc(N)c1Cl    ZINC000035270338
CC(=O)Oc1cncc(Cl)c1    ZINC000060248034
C=CCCC(=O)Cl    ZINC000002569933
COc1nc(N)ccc1Cl    ZINC000044787401
O=CC(=O)c1cccc(Cl)c1    ZINC000004204404
O=C(Cl)c1ccnc(F)c1    ZINC000034267037
CCC(CC)C(=O)Cl    ZINC000001648220
NCc1ccc(O)c(Cl)c1    ZINC000039216115
Cc1ccc(Cl)nc1C=O    ZINC000066054470
COc1cc(Cl)cc(CO)c1    ZINC000091301580
COc1cc(Cl)ncc1F    ZINC000083269483
CC(C)(O)c1cc(Cl)ncn1    ZINC000116797192
C[C@@H](O)c1cc(Cl)ccn1    ZINC000117996462
COc1cc(Cl)ncn1    ZINC000000730496
NC(=O)Nc1ccc(Cl)cc1    ZINC000000097935
O=c1[nH]c2[nH]ccc2cc1Cl    ZINC000044712686
Clc1nc(C2CC2)no1    ZINC000051690987
OCc1ncccc1Cl    ZINC000038948756
Oc1cnc(F)cc1Cl    ZINC000095761967
Nc1cc(Cl)c(C=O)cn1    ZINC000075629660
O=Cc1nc(Cl)ccc1F    ZINC000002539925
C[C@H]1CCCC[C@@H]1C(=O)Cl    ZINC000002574133
COc1ccc(CO)nc1Cl    ZINC000221287831
O=C1COc2cc(Cl)ccc21    ZINC000036533494
O=C(Cl)c1ncccc1F    ZINC000142403751
CCCn1ncc(Cl)c1CO    ZINC000122636694
O=C(Cl)C[C@@H]1CCCO1    ZINC000034274438
O=C(Cl)C1CCOCC1    ZINC000004277316
CC(Cl)(Cl)C(=O)Cl    ZINC000005167665
COCc1cc(Cl)nc(C)n1    ZINC000045956037
Cc1nc(C)c(Cl)c(=O)[nH]1    ZINC000025492262
O=C1CCc2ccc(Cl)nc21    ZINC000032915205
O=C(O)Cc1ccc(Cl)cc1    ZINC000000156077
Oc1cc2cn[nH]c2cc1Cl    ZINC000096035908
Clc1onc2c1CCC2    ZINC000098179339
C=C(CC(=O)Cl)C(=O)Cl    ZINC000086050584
O=Cc1ccnc(Cl)c1    ZINC000003883725
O=C(Cl)[C@H](F)Cl    ZINC000016159206
Nc1cc2c(cc1Cl)COC2    ZINC001772769173
CC(C)(C)OC(=O)C(=O)Cl    ZINC000038282257
O=C(Cl)C[C@@H]1CCOC1    ZINC000090397154
O=C(O)c1c(F)ccnc1Cl    ZINC000072233118
COc1nccc(Cl)c1N    ZINC000039135500
COc1c(N)cccc1Cl    ZINC000002528177
CC(=O)c1ncc(Cl)s1    ZINC000022007391
OCc1csc(Cl)n1    ZINC000015444551
COc1cc(Cl)nc(C)n1    ZINC000052834828
N[C@H]1COc2cc(Cl)ccc21    ZINC000082703983
O=C(O)c1cncc(Cl)c1O    ZINC000095763717
Nc1ccc(Cl)cc1O    ZINC000002389348
COC(=O)c1coc(Cl)n1    ZINC000015021587
C#CCCC(=O)Cl    ZINC000039402275
Cc1ccc(Cl)c(=O)[nH]1    ZINC000085398649
OCC(F)(Cl)Cl    ZINC000005112814
COC(=O)c1cnccc1Cl    ZINC000039248952
Cc1cnc(Cl)c(CO)c1    ZINC000038843926
Nc1c(O)cccc1Cl    ZINC000064033640
Nc1nc(Cl)ccc1C=O    ZINC000091301471
Cc1cc(C(=O)Cl)cc(=O)[nH]1    ZINC000230552964
CC(Cl)(Cl)C(=O)O    ZINC000001686875
O=c1cc2[nH]cc(Cl)c2c[nH]1    ZINC000044713400
CNc1cc(Cl)ncc1CO    ZINC000063110916
Cc1cnc(Cl)cc1C=O    ZINC000071256041
O=C(Cl)c1ccccc1    ZINC000002041164
Cc1nocc1C(=O)Cl    ZINC000034082513
Cc1cc(C=O)cc(Cl)n1    ZINC000014982415
O=C(O)Cc1ccncc1Cl    ZINC000044376191
CCOCn1ccnc1Cl    ZINC000002510763
Cc1ccc(Cl)[nH]c1=O    ZINC000091296935
C[C@H](O)c1ncc(Cl)n1C    ZINC000004368215
Cc1nn(CO)c(C)c1Cl    ZINC000002552549
C=COC(=O)C(F)(F)Cl    ZINC000144286949
O=C(Cl)Cc1ccco1    ZINC000001841059
Nc1cc(C(=O)O)c(Cl)cn1    ZINC000059538681
Oc1cnc(F)c(Cl)c1    ZINC000021981948
NCc1ccc(Br)o1    ZINC000012374940
O=C(Cl)[C@H]1CC1(Cl)Cl    ZINC000020357969
Nc1cccc(Cl)c1C(=O)O    ZINC000000084935
Clc1ncco1    ZINC000039626189
CCOc1ccnc(Cl)n1    ZINC000008325699
O=CNc1ccc(Cl)cc1    ZINC000000409833
O=C(Cl)Cc1cccc(O)c1    ZINC000042417837
Brc1ccon1    ZINC000030677654
Cn1cccc1C(=O)Cl    ZINC000002389443
O=c1cccc(Cl)[nH]1    ZINC000000388230
O=C(Cl)/C=C\Cl    ZINC000013386485
Cc1ccc(C(=O)Cl)c(F)c1    ZINC000002527802
Nc1cc(O)cc(Cl)c1    ZINC000084426406
Nc1ccc(C(=O)O)c(Cl)c1    ZINC000000156642
COc1ccc(Cl)cc1N    ZINC000000153252
CC(C)n1cc(Cl)c(C=O)n1    ZINC000685936547
O=C(O)c1c(O)cccc1Cl    ZINC000006091664
Nc1nccc(Cl)c1O    ZINC000021981844
O=C(O)Cc1occc1Cl    ZINC000238620730
COc1cc(Cl)ncc1C=O    ZINC000085436257
O=C(Cl)c1cccnc1F    ZINC000039056099
Cc1c(Cl)ccnc1CO    ZINC000035076491
COc1cc(Cl)cc(F)n1    ZINC000096171671
O=c1cccccc1Cl    ZINC000000390989
N#Cc1ccc(C(=O)Cl)cc1    ZINC000002140882
CCC(C(=O)Cl)C(=O)Cl    ZINC000100015244
CNC(=O)c1cccnc1Cl    ZINC000016576875
O=Cc1ccc(F)nc1Cl    ZINC000238627294
O=C(Cl)/C=C/c1cccs1    ZINC000002379211
CCO[C@H]1CC1(Cl)Cl    ZINC000001604947
O=C(Cl)[C@H]1C[C@@H]1F    ZINC000021989321
COCCc1cncnc1Cl    ZINC000085396583
COc1nc(Cl)ccc1CO    ZINC000107504351
CC(C)(O)c1cccnc1Cl    ZINC000032192628
CC(=O)c1ncnc(Cl)c1F    ZINC000238160896
O=C(Cl)c1nccs1    ZINC000004277255
COc1cc(Cl)cc(N)n1    ZINC000238418123
COc1ncc(Cl)cc1O    ZINC000065337576
Clc1ccnc2c1OCCO2    ZINC000066054196
Cc1ccc(C(=O)Cl)cc1O    ZINC000020248499
CCO[C@@H]1C[C@@]1(F)Cl    ZINC000095611813
Cc1cncc(O)c1Cl    ZINC000071256377
Clc1ccc2c(n1)CCOC2    ZINC000095762484
O=C(O)c1ccc(F)c(Cl)n1    ZINC000077010433
C[C@H](C(=O)Cl)c1ccccc1    ZINC000002574158
Clc1noc(Cl)n1    ZINC000039321498
O=Cc1cc(Cl)c(O)cc1F    ZINC000082399252
OCCc1cc(Cl)ccn1    ZINC000084284991
CCn1ccc(C(=O)Cl)n1    ZINC000002521282
Cc1cnn(C)c1C(=O)Cl    ZINC000039056091
ONc1nc(Cl)ncc1F    ZINC000114329677
Cc1nc(C)c(C(=O)Cl)o1    ZINC000039056142
NC(=O)c1ccc(F)c(Cl)c1    ZINC000000152711
Cc1cc(Cl)cc(N)c1O    ZINC000022012527
CC(=O)OC(C)(C)C(=O)Cl    ZINC000002242602
NCC(=O)c1ccc(Cl)cc1    ZINC000053993665
Cc1nc(C(=O)O)cnc1Cl    ZINC000034478426
Cc1onc(C(=O)O)c1Cl    ZINC000039113081
C=C(C(=O)Cl)c1ccccc1    ZINC000039246862
CCCC[C@H](CC)C(=O)Cl    ZINC000002242605
Cc1ccc(/C=C/C(=O)Cl)o1    ZINC000039395183
O=c1[nH]ncc(Cl)c1Cl    ZINC000008612671
NC(=O)Nc1cc(Cl)ccn1    ZINC000098175347
Cc1nc(C(=O)Cl)co1    ZINC000034338046
O=Cc1ccc(Br)[nH]1    ZINC000075564047
C[C@@H]1C[C@H]1C(=O)Cl    ZINC000001766063
NC[C@@H](O)c1ccccc1Cl    ZINC000002513182
Cc1cc(C=O)ncc1Cl    ZINC000090413512
C[C@@H](O)c1cccnc1Cl    ZINC000077011338
Nc1cncc(Cl)c1C(=O)O    ZINC000095763849
OCc1cnccc1Cl    ZINC000001585512
CCCC(=O)Br    ZINC000002569726
CC[C@@H](C)CC(=O)Cl    ZINC000002579132
CC(C)Oc1ccnc(Cl)n1    ZINC000051848871
O=Cc1ccc(Cl)c(O)c1    ZINC000013386179
Cc1cc(O)cnc1Cl    ZINC000039316979
Nc1ccc(F)c(C(=O)Cl)c1    ZINC000002243176
CC1(C)C(C(=O)Cl)C1(C)C    ZINC000085709974
O=C(O)c1cnccc1Cl    ZINC000000332947
O[C@@H](CBr)C(F)F    ZINC000079064229
OCCCC(F)(Cl)Cl    ZINC000002555172
O=C(O)c1ncc(Cl)s1    ZINC000078676078
Cc1nc(C(=O)Cl)c(C)o1    ZINC000002540107
Nc1ncc(Cl)cc1O    ZINC000038482071
COc1ncc(N)cc1Cl    ZINC000071864207
CNC(=O)c1ccc(Cl)cc1    ZINC000000031213
COc1ccnc(N)c1Cl    ZINC000071256014
COc1cc(Cl)cnc1OC    ZINC000038536922
O=Cc1ccoc1Br    ZINC000012370772
CCCC[C@@H](CC)C(=O)Cl    ZINC000002022081
NC(=O)c1ccc(Cl)o1    ZINC000039393079
COc1ccc(CN)nc1Cl    ZINC000219441998
[O-][n+]1ccc(Cl)c2cc[nH]c21    ZINC000100044999
O[C@@H]1COc2ccc(Cl)cc21    ZINC000079006863
O=C(Cl)[C@@H]1C[C@@H]2C=C[C@@H]1C2    ZINC000100001636
O=C(Cl)C[C@@H]1CCCCC1=O    ZINC000169725964
COc1cnc(Cl)c(N)c1    ZINC000059349746
O=C(Cl)c1c(O)cccc1F    ZINC000039056429
CCc1ccc(C(=O)Cl)cc1    ZINC000002140817
Nc1ccc(Cl)c(CO)c1    ZINC000002548298
O=Cc1cc(O)cc(Cl)c1    ZINC000072482078
O=C(Cl)C[C@H]1CCCO1    ZINC000034274437
O=C(Cl)c1cccc(S)c1    ZINC000039056400
O=Cc1sc(O)nc1Cl    ZINC000038885975
O=CNCc1ccc(Cl)cc1    ZINC000038312324
COc1c(Cl)ccnc1CO    ZINC000034582946
CNc1nc(Cl)ncc1OC    ZINC000079438346
CCn1ncc(Cl)c1C=O    ZINC000002731898
COc1cc(Cl)cc(CN)c1    ZINC000040447859
O=C(Cl)c1cc(Cl)ccn1    ZINC000011919354
O=Cc1ccnc(F)c1Cl    ZINC000071256432
Nc1cc(Cl)c(F)cc1O    ZINC000085104979
OCc1cc(O)ccc1Cl    ZINC000098209845
CC(C)CCC(=O)Cl    ZINC000002566212
OCc1ccnc(Cl)c1F    ZINC000066323298
CCn1cc(C(=O)Cl)c(C)n1    ZINC000006125750
O=Cc1cnccc1Cl    ZINC000014982474
NC(=O)c1c(F)cccc1Cl    ZINC000002516080
Nc1cc(C(=O)O)ccc1Cl    ZINC000003861685
O=NNc1cccnc1Cl    ZINC000006525313
ClC1(Cl)[C@@H]2OCCC[C@@H]21    ZINC000001717784
CCc1c(Cl)nc(C)[nH]c1=O    ZINC000019801112
O=C(O)CCn1cc(Cl)cn1    ZINC000002549514
COC(=O)c1cccc(Cl)n1    ZINC000001682743
OCc1cc(Cl)ccc1O    ZINC000000161715
COC(=O)c1cnc(Cl)o1    ZINC000015021593
Cc1c(F)cccc1C(=O)Cl    ZINC000002381646
Nc1cccc(Cl)c1CCO    ZINC000000106658
O=C(Cl)C1=CCCC1    ZINC000104515317
OC[C@@H](O)c1ccc(Cl)cc1    ZINC000006093184
NC(=O)c1cccc(Cl)c1O    ZINC000095775265
CCn1ncc(Cl)c1C(C)=O    ZINC000002536690
COc1ccnc(Cl)c1OC    ZINC000012958677
CC(=O)c1ccc(Cl)nn1    ZINC000064033432
O[C@H]1CCc2c1nccc2Cl    ZINC000040442719
C[C@@]1(C(=O)O)CC1(Cl)Cl    ZINC000002140843
O=C1Cc2ccc(Cl)nc2N1    ZINC000035269994
C[C@@H](CC(C)(C)C)C(=O)Cl    ZINC000005641420
C[C@@H]1CCCC[C@@H]1C(=O)Cl    ZINC000004268751
Cc1nc(Cl)c(C(=O)O)[nH]1    ZINC000142021750
Cc1nc(Cl)ccc1O    ZINC000039050788
Nc1ncc(C(=O)O)cc1Cl    ZINC000019845268
Cc1nc(Cl)c(=O)[nH]c1C    ZINC000083941112
Cn1cc(Cl)ccc1=O    ZINC000034113935
Cc1oncc1Br    ZINC000034278405
CCn1cc(C(=O)Cl)cn1    ZINC000002521290
O=C1NN=C2CCCC[C@]12Cl    ZINC000004962241
O=C(Cl)c1ccccc1O    ZINC000001997104
CCCOc1cc(Cl)ncn1    ZINC000048631015
O=CNc1ccccc1Cl    ZINC000000399324
O=C(Cl)[C@H]1C[C@@H]2C=C[C@@H]1C2    ZINC000100001635
CC(C)Oc1nccnc1Cl    ZINC000043536614
C[C@H](CCCl)C(=O)Cl    ZINC000034152150
O=C(Cl)c1ccc(Cl)nc1    ZINC000002169173
CNC(=O)c1cc(Cl)ccn1    ZINC000001389101
O=C(O)c1ccc(O)c(Cl)n1    ZINC000039128256
C/C=C/CC(=O)Cl    ZINC000005132827
NC(=O)c1ccc(Cl)cc1    ZINC000000152995
O=C(Cl)c1cccc(O)c1O    ZINC000013481417
CCOC(=O)[C@H]1C[C@@]1(F)Cl    ZINC000033961472
Oc1cnc(Cl)c(F)c1    ZINC000002524877
O=C(Cl)/C=C/C1CCCC1    ZINC000078162835
Cc1ccc(C(=O)Cl)o1    ZINC000002521277
Nc1nc2cc(Cl)cnc2o1    ZINC000071485430
OCc1nc(Cl)ccc1F    ZINC000002539929
O=C(Cl)c1ccncc1Cl    ZINC000078946268
CSCC(=O)Cl    ZINC000038281958
Nc1ccc(C(=O)O)cc1Cl    ZINC000004203226
Clc1nccc2c1OCCN2    ZINC000091692853
CC(=O)c1cnc(Cl)nc1    ZINC000034132842
Cc1ccc(C(=O)Cl)c(C)c1    ZINC000002569622
O=C(Cl)c1ccccn1    ZINC000001557054
COC(=O)c1cc(Cl)cn1C    ZINC000020362235
O=C(Cl)c1ccccc1Cl    ZINC000001609560
O=c1[nH]c2cccc(Cl)c2o1    ZINC000015019447
Nc1c(Cl)nccc1C(=O)O    ZINC000071255890
Cc1onc(N)c1Cl    ZINC000022129881
CCOc1cc(N)cc(Cl)n1    ZINC000051951685
Cc1cc(Cl)cc(CO)c1N    ZINC000079064025
CCCCC(=O)Br    ZINC000002522835
Cc1nccc(Cl)c1C(=O)O    ZINC000021986388
Cc1cc(Cl)c(N)cc1O    ZINC000034380659
CCCCC(=O)Cl    ZINC000001850951
OCc1cccc(Cl)n1    ZINC000006093449
CCOC(=O)C(C)(C)Cl    ZINC000002141614
OCc1cc(Cl)ncc1F    ZINC000002546084
Cc1nn(C)c(Cl)c1C=O    ZINC000000159843
Cc1nc(Br)no1    ZINC000054956982
COc1ccc(Cl)c(N)c1    ZINC000000388309
O=c1c(Cl)nccn1C1CC1    ZINC000095221165
CC(=O)Nc1cncc(Cl)n1    ZINC000034364552
C[C@@H](CCCl)C(=O)Cl    ZINC000034152149
OCc1cncc(Cl)c1    ZINC000021303204
O=C(Cl)CCc1ccccc1    ZINC000001641183
CC(=O)Nc1ccc(Cl)nc1    ZINC000001688647
O=Cc1cc(Cl)co1    ZINC000039189307
Oc1c2[nH]ncc2ccc1Cl    ZINC000230570669
COc1cc(N)ccc1Cl    ZINC000002567837
NOCc1ccnc(Cl)c1    ZINC000089261859
COc1cnc(Cl)c(C=O)c1    ZINC000238407005
Cc1cc(Br)on1    ZINC000075629462
O=C(Cl)/C(Cl)=C/Cl    ZINC000034729246
CCOc1ncnc(Cl)c1N    ZINC000039212650
COc1ncc(C)c(Cl)n1    ZINC000072194601
O=C(CO)c1ccccc1Cl    ZINC000034407354
CCn1cc(Cl)c(C(C)=O)n1    ZINC000002536687
Oc1cc(O)nc(Cl)c1    ZINC000008649836
Cc1cc(N)c(O)c(Cl)c1    ZINC000020134803
NCCc1ccc(Cl)o1    ZINC000044397744
O=C(Cl)c1c(O)cccc1O    ZINC000034207034
Cc1cnc(Cl)cc1O    ZINC000090225727
CCc1ccccc1C(=O)Cl    ZINC000039056301
CCc1ccc(C(=O)Cl)s1    ZINC000003199653
Cc1nc(Cl)c(C)c(=O)[nH]1    ZINC000017301271
Nc1ccnc(Cl)c1C=O    ZINC000049587148
O=C(Cl)/C=C\c1ccccc1    ZINC000014652241
Cn1cc(/C=C/C(=O)Cl)cn1    ZINC000002549381
CNc1ccc(Cl)cc1CO    ZINC000015021380
[O-][n+]1cc(F)cc(Cl)c1    ZINC000065337488
COc1ccc(NN)c(Cl)c1    ZINC000021304716
O=C(Cl)c1ccncc1    ZINC000001586817
Cn1cccc(Cl)c1=O    ZINC000085398631
NCCOc1cncc(Cl)c1    ZINC000013819699
COc1ncc(Cl)cc1CN    ZINC000095630933
OCc1cccc(F)c1Cl    ZINC000059480409
O=CNCc1ccccc1Cl    ZINC000039651772
O=Cc1cncc(Cl)c1    ZINC000006643293
[O-][n+]1cc(Cl)ccc1Cl    ZINC000077254396
O=C(Cl)c1cnc2n1CCC2    ZINC000016124737
COc1ccccc1C(=O)Cl    ZINC000002140811
COCOc1ccc(Cl)nc1    ZINC000086336129
C[C@H](Cl)CCC(=O)Cl    ZINC000039253172
Cc1ccccc1CC(=O)Cl    ZINC000002574149
O=C(Cl)C(Cl)Cl    ZINC000004261781
OC[C@H]1CC1(Cl)Cl    ZINC000001066774
Oc1cncc(Cl)c1    ZINC000000164486
O=C(Cl)CCc1cccnc1    ZINC000034421280
O=Cc1scnc1Cl    ZINC000014982499
COCc1ccnc(Cl)c1    ZINC000052721930
Cc1c(O)cncc1Cl    ZINC000088189772
C/C=C/C=C/C(=O)Cl    ZINC000002507466
Oc1n[nH]c2c1cccc2Cl    ZINC000014983552
Cc1cc(C)c(Cl)c(=O)[nH]1    ZINC000084237282
COC(=O)[C@H]1CC1(Cl)Cl    ZINC000039425185
Oc1c(F)ccnc1Cl    ZINC000238724152
CNc1ncc(OC)c(Cl)n1    ZINC000079438334
O=C(O)c1ccc(Cl)o1    ZINC000000400042
Nc1cc(Cl)ccc1C(=O)O    ZINC000000152811
O=C(Cl)Cc1ccccc1    ZINC000002041141
O=C(O)c1ccc(Cl)cc1O    ZINC000000406915
CCn1nc(C)cc1C(=O)Cl    ZINC000002243863
OCc1cc(Cl)co1    ZINC000085393694
O=C(Cl)/C=C/c1ccccc1    ZINC000001680031
O=C(O)C[C@@H]1CC1(Cl)Cl    ZINC000170639597
Nc1ccc(O)cc1Cl    ZINC000000395500
Cc1sc(Cl)nc1C=O    ZINC000095930443
CNC(=O)c1ccnc(Cl)c1    ZINC000019092494
COc1cc(O)cnc1Cl    ZINC000095630951
COc1cc(OC)c(Cl)cn1    ZINC000090411365
CC(C)n1nccc1C(=O)Cl    ZINC000072209624
Nc1ncc(Cl)cc1C(=O)O    ZINC000011919722
O=Cc1ccncc1Cl    ZINC000012958751
COc1ccnc(Cl)n1    ZINC000002557102
COc1nscc1Cl    ZINC000072207034
CCOC(=O)c1n[nH]cc1Cl    ZINC000091305600
CCCOc1nccnc1Cl    ZINC000043536707
Oc1ccc2[nH]ncc2c1Cl    ZINC000039129168
COc1cccc(N)c1Cl    ZINC000015636015
O=C(Cl)c1ncccc1O    ZINC000095836260
O=Cc1nnsc1Cl    ZINC000015021036
C[C@@H](CCl)CC(=O)Cl    ZINC000096024963
Cc1cccc(Cl)[n+]1[O-]    ZINC000001692665
FC(F)(Cl)c1ccno1    ZINC000002540175
CCOC(=O)c1nc[nH]c1Cl    ZINC000001414334
OCCc1ncccc1Cl    ZINC000084285005
C[C@H]1CCCC[C@H]1C(=O)Cl    ZINC000004268756
O=C(Cl)/C=C/C(=O)Cl    ZINC000008585872
Clc1nccc2c1NCCO2    ZINC000085224267
N[C@H](CO)c1ccc(Cl)cc1    ZINC000012404648
O=C(O)CCc1cc(Cl)co1    ZINC000085392536
Cc1cc(Cl)c[nH]c1=O    ZINC000020358050
OCC(F)(F)C(F)(F)Cl    ZINC000091251933
O=c1cc(Cl)cco1    ZINC000034566620
C[C@@]1(CC(=O)O)C[C@]1(F)Cl    ZINC000306960956
CC(=O)Nc1ccc(Cl)cn1    ZINC000000303935
O=C1Cc2cc(Cl)ncc2N1    ZINC000035269998
O=C(O)c1cc(Cl)ncc1F    ZINC000008698114
O[C@H](CBr)C(F)F    ZINC000079064231
O=c1[nH]c2c(cc1Cl)CCC2    ZINC000096510609
C=Cc1ccc(C(=O)Cl)cc1    ZINC000034617989
O=C(O)c1ccc(Cl)cn1    ZINC000002599023
CC(C)(O)c1ccncc1Cl    ZINC000077032125
O=Cc1ccc(Cl)cc1O    ZINC000004290770
O=Cc1cc(Cl)cnc1F    ZINC000002539930
O=C(O)c1ncc(F)cc1Cl    ZINC000075761046
COC(=O)c1ccnc(Cl)c1    ZINC000003883973
CC(=O)C1(Br)CC1    ZINC000039071462
O=C(Cl)[C@@H]1CC=CCC1    ZINC000008100892
Cc1ncccc1C(=O)Cl    ZINC000020357966
O=C(Cl)C1CCC(O)CC1    ZINC000067801579
Cc1nc(C)c(C(=O)Cl)s1    ZINC000034336852
Cc1nc(Cl)ncc1C=O    ZINC000059021250
CCn1ncc(C(=O)Cl)c1C    ZINC000006125641
COc1ccc(C=O)c(Cl)n1    ZINC000071863944
NCCOc1cc(Cl)ccn1    ZINC000083428662
O=C(O)c1cc(O)ccc1Cl    ZINC000002525474
COc1cnc(Cl)nc1    ZINC000021298676
O=C(O)[C@@H]1CC1(Cl)Cl    ZINC000001774497
Nc1cc(C(=O)O)cc(Cl)n1    ZINC000001671781
COc1cc(N)c(N)cc1Cl    ZINC000071289247
CCOc1cnnc(Cl)c1    ZINC000091365469
Cc1nccc(C=O)c1Cl    ZINC000095762000
NC(=O)Nc1ccccc1Cl    ZINC000001674997
CC(C)(CCCl)C(=O)Cl    ZINC000088189736
[N-]=[N+]=NCC(=O)Cl    ZINC000137051571
OCc1cccc(Cl)c1F    ZINC000002382236
Nc1ccnc(C(=O)O)c1Cl    ZINC000002598958
O[C@@H]1CC[C@@H]1n1cc(Cl)cn1    ZINC000585298763
O[C@@H]1C[C@](F)(Cl)C1(F)F    ZINC000095881919
O=c1[nH]cc(Cl)nc1Cl    ZINC000095933533
Cc1cc(Cl)c[n+]([O-])c1    ZINC000140870400
NCc1cc(O)cc(Cl)c1    ZINC000040447858
Cc1nc(Cl)no1    ZINC000072109518
O=C(O)c1csc(Cl)n1    ZINC000015022156
COc1cncc(Cl)c1    ZINC000019872631
Clc1ccco1    ZINC000006093511
Oc1cc(Cl)sn1    ZINC000009226750
OCc1c(F)cccc1Cl    ZINC000000154651
OCc1cc(O)cc(Cl)c1    ZINC000090727683
O=C1NN=C2CCCC[C@@]12Cl    ZINC000005425947
COc1cc(CO)cnc1Cl    ZINC000149134496
CC1(C(=O)Cl)CCCC1    ZINC000039056005
O=C(O)c1c(F)cncc1Cl    ZINC000085224666
COc1cc(N)c(O)cc1Cl    ZINC000143366105
COc1ccnc(Cl)c1    ZINC000002389389
N[C@@H](C(=O)Cl)c1ccccc1    ZINC000019701742
COc1cc(N)ncc1Cl    ZINC000038530089
N=C(NO)c1cnccc1Cl    ZINC000958528021
Cc1c(Cl)onc1C(=O)O    ZINC000015021186
NC[C@@H](O)c1cccc(Cl)c1    ZINC000002585994
O=Cc1cc(O)cnc1Cl    ZINC000045672777
COC(=O)c1ccc(Cl)o1    ZINC000039189352
CC(=O)c1ccncc1Cl    ZINC000038540754
Oc1c(F)nccc1Cl    ZINC000095761966
CNC(=O)c1ccc(Cl)nc1    ZINC000012926590
Cc1cc(Cl)cc(C)[n+]1[O-]    ZINC000000331919
COc1cc(Cl)c[nH]c1=O    ZINC000033637141
CCCCCCCC(=O)Cl    ZINC000002041059
COc1ccc(C(=O)Cl)cn1    ZINC000039056345
O=C(Cl)CNc1ccccc1    ZINC000039406707
CCOC(=O)c1c[nH]c(Cl)n1    ZINC000095644345
COC(=O)c1c(Cl)ccn1C    ZINC000098179483
COc1ccc(Cl)c(C=O)n1    ZINC000071789940
COc1cnc(Cl)nc1OC    ZINC000079438369
COc1cc(C=O)cc(Cl)n1    ZINC000033369613
COc1cc(CN)ccc1Cl    ZINC000034580668
CC(C(=O)Cl)C(=O)Cl    ZINC000100015527
Brc1cnco1    ZINC000095642431
CC(C)OC(=O)C(C)(C)Cl    ZINC000055168539
CCn1nccc1C(=O)Cl    ZINC000002521283
NC(=O)c1ccc(Cl)c(N)c1    ZINC000000404097
CCCOc1ccc(Cl)nn1    ZINC000001673302
CCOc1ncc(Cl)cc1N    ZINC000083570734
OCc1ccc(Cl)s1    ZINC000008727655
NC(=O)c1cc(F)cc(Cl)c1    ZINC000002513562
Nc1cc(C=O)ccc1Cl    ZINC000001687849
Cc1cnc(Cl)o1    ZINC000071863939
OCc1nccc(Cl)c1F    ZINC000138609982
Cc1scnc1C(=O)Cl    ZINC000039056195
[O-][n+]1cc(Cl)cc(Cl)c1    ZINC000000331846
O=C(Cl)CCCCCCl    ZINC000002390198
Cc1csc(C(=O)Cl)c1    ZINC000002392120
Clc1nc2c(s1)COCC2    ZINC000061714248
O=Cc1cc(Cl)cc(C=O)c1    ZINC000014985594
CCCC/C=C\C(=O)Cl    ZINC000033369422
OCCNc1ccc(Cl)cc1    ZINC000003210880
Oc1ccc2[nH]nc(Cl)c2c1    ZINC000014983643
Nc1ncc(Cl)cc1C=O    ZINC000029753702
OCc1cnc(Cl)c(F)c1    ZINC000088315033
CCOc1nc(N)cc(Cl)n1    ZINC000059269086
COc1cc(Cl)[nH]c(=O)c1    ZINC000034120339
C[C@]1(C(=O)O)CC1(Cl)Cl    ZINC000002140845
CC(C)=CC(=O)Cl    ZINC000002140825
C[C@H](O)c1ccnc(Cl)c1    ZINC000064034089
Oc1cc(Cl)c(Cl)nn1    ZINC000017062759
COc1cccnc1C(=O)Cl    ZINC000114610268
Cc1cc(C(=O)Cl)cs1    ZINC000040451409
O=C(Cl)c1ccco1    ZINC000001846582
Cc1cnc(N)c(O)c1Cl    ZINC000021981842
Nc1cc(Cl)c(C(=O)O)cn1    ZINC000095642401
COc1cnc(OC)c(Cl)c1    ZINC000212567289
O=C(O)C[C@H]1CC1(Cl)Cl    ZINC000170639595
O=C(O)c1cc(O)cc(Cl)c1    ZINC000002599133
O[C@H]1CCc2ccc(Cl)nc21    ZINC000032915204
NC(=O)Cc1cccc(Cl)c1    ZINC000016697433
O=C1CCc2nc(Cl)ccc21    ZINC000026506671
Cc1cc(C(=O)O)nc(Cl)n1    ZINC000032006673
COC(=O)c1c[nH]c(Cl)c1    ZINC000039333507
Cc1cc(O)nc(Cl)n1    ZINC000039053049
O=Cc1ccc(Cl)nc1F    ZINC000071256090
OCc1ccc(O)cc1Cl    ZINC000002561213
CCC/C=C/C(=O)Cl    ZINC000002574130
C[C@H]1C[C@H]1C(=O)Cl    ZINC000001766062
Cc1cc(=O)[nH]cc1Cl    ZINC000038537877
O=C1NCc2cccc(Cl)c21    ZINC000071186786
Cc1ccc(Cl)c(=O)n1C    ZINC000085398633
Cc1cccc(C(=O)Cl)c1C    ZINC000002168858
Cc1cc(Cl)ncc1C=O    ZINC000008698229
O=C1Cc2cc(Cl)ccc2N1    ZINC000000161358
Nc1cc(Cl)cc2c1OCC2    ZINC000095829657
O=C(Cl)[C@@H]1CCCC1=O    ZINC000100198357
O=C(O)Cc1ncccc1Cl    ZINC000015684463
CCC[C@@H](O)C(F)(F)Cl    ZINC000002045673
Nc1cc(C(=O)O)cnc1Cl    ZINC000088613662
N[C@@H]1COc2cc(Cl)ccc21    ZINC000082703985
OCCNc1cccc(Cl)n1    ZINC000042783862
COCc1cnc(Cl)s1    ZINC000072194607
O=Cc1[nH]ccc1Cl    ZINC000043199172
Cc1cccc(C(=O)Cl)n1    ZINC000020248553
O=C(O)c1c[nH]c(Cl)c1    ZINC000039333508
Cc1cc(Cl)nc(C(=O)O)c1    ZINC000021298968
O=C1NCc2c1cccc2Cl    ZINC000080443360
NCC(=O)c1sccc1Cl    ZINC000034719320
O=C(O)c1cc(Cl)ccn1    ZINC000000332946
O=C(Cl)C(F)(F)C(F)F    ZINC000002526255
OCc1ccc(Cl)cn1    ZINC000036532788