CC(=O)[C@@H](C)Cl    ZINC000002038108    106.02
CC(=O)[C@H](C)Cl    ZINC000002038107    106.02
CCC(=O)[C@@H](C)Cl    ZINC000036455679    120.03
CCC(=O)[C@H](C)Cl    ZINC000038250878    120.03
CC(=O)C(Cl)C(C)=O    ZINC000100005431    134.01
CC(=O)[C@@H](Cl)C(N)=O    ZINC000100218457    135.01
CC(=O)[C@H](Cl)C(N)=O    ZINC000100218455    135.01
CC(=O)[C@@H](Cl)CCO    ZINC000002170597    136.03
CC(=O)[C@H](Cl)CCO    ZINC000002170595    136.03
CNC(=O)[C@H](Cl)C(C)=O    ZINC000002038076    149.02
CNC(=O)[C@@H](Cl)C(C)=O    ZINC000002038075    149.02
CC(=O)[C@@H](C)Br    ZINC000002031007    149.97
CC(=O)[C@H](C)Br    ZINC000002031004    149.97
COC(=O)[C@@H](Cl)C(C)=O    ZINC000003861333    150.01
COC(=O)[C@H](Cl)C(C)=O    ZINC000002568011    150.01
CC(=O)[C@@H](Cl)CCCl    ZINC000005167087    154.0
CC(=O)[C@H](Cl)CCCl    ZINC000005166986    154.0
CC(=O)[C@@H](Cl)C(=O)C1CC1    ZINC000100041014    160.03
CC(=O)[C@H](Cl)C(=O)C1CC1    ZINC000100041017    160.03
CC(=O)[C@@H](Br)C#N    ZINC000196490218    160.95
CC(=O)[C@H](Br)C#N    ZINC000196490205    160.95
CC(=O)[C@@H](Cl)C(=O)N(C)C    ZINC000002584411    163.04
CC(=O)[C@H](Cl)C(=O)N(C)C    ZINC000004521425    163.04
CC(=O)[C@@H](Br)C=O    ZINC000100614834    163.95
CC(=O)[C@H](Br)C=O    ZINC000100614831    163.95
CCC(=O)[C@@H](C)Br    ZINC000019843047    163.98
CCC(=O)[C@H](C)Br    ZINC000019843048    163.98
CCOC(=O)[C@@H](Cl)C(C)=O    ZINC000001718824    164.02
CCOC(=O)[C@H](Cl)C(C)=O    ZINC000002034449    164.02
CCC(=O)[C@H](Cl)C(=O)OC    ZINC000002567317    164.02
CCC(=O)[C@@H](Cl)C(=O)OC    ZINC000100061114    164.02
CCOC(=O)C(=O)[C@@H](C)Cl    ZINC000205003569    164.02
CCOC(=O)C(=O)[C@H](C)Cl    ZINC000205003582    164.02
CC(=O)[C@H](Cl)c1ccccc1    ZINC000001670675    168.03
CC(=O)[C@@H](Cl)c1ccccc1    ZINC000002043286    168.03
C[C@H](Cl)C(=O)c1ccccc1    ZINC000001687099    168.03
C[C@@H](Cl)C(=O)c1ccccc1    ZINC000002518352    168.03
CC(=O)[C@H](Cl)C(=O)C1CCC1    ZINC000100403744    174.04
CC(=O)[C@@H](Cl)C(=O)C1CCC1    ZINC000100403746    174.04
C[C@H](Br)C(=O)C1CC1    ZINC000039054938    175.98
C[C@@H](Br)C(=O)C1CC1    ZINC000039054939    175.98
C[C@@H](Cl)C(=O)C1CCOCC1    ZINC000259413633    176.06
C[C@H](Cl)C(=O)C1CCOCC1    ZINC000259413629    176.06
CC(=O)C(=O)[C@H](C)Br    ZINC000141305047    177.96
CC(=O)C(Br)C(C)=O    ZINC000100055802    177.96
CC(=O)C(=O)[C@@H](C)Br    ZINC000141304869    177.96
CC(=O)[C@H](Br)C(C)C    ZINC000003852084    178.0
CC(C)C(=O)[C@@H](C)Br    ZINC000039257184    178.0
CC(C)C(=O)[C@H](C)Br    ZINC000039257185    178.0
CC(=O)[C@@H](Br)C(C)C    ZINC000003852083    178.0
COC(=O)C(=O)[C@H](Cl)C(C)=O    ZINC000100501711    178.0
COC(=O)C(=O)[C@@H](Cl)C(C)=O    ZINC000100501707    178.0
CCOC(=O)[C@H](Cl)C(=O)CC    ZINC000100447953    178.04
CC(=O)OCC[C@@H](Cl)C(C)=O    ZINC000005166987    178.04
CC(=O)OCC[C@H](Cl)C(C)=O    ZINC000005167089    178.04
CCOC(=O)[C@@H](Cl)C(=O)CC    ZINC000100447951    178.04
C[C@H](Br)C(=O)C(=O)O    ZINC000003651752    179.94
C[C@@H](Br)C(=O)C(=O)O    ZINC000034303223    179.94
Cc1ccc(C(=O)[C@H](C)Cl)cc1    ZINC000003319063    182.05
Cc1ccc(C(=O)[C@@H](C)Cl)cc1    ZINC000003319061    182.05
C[C@@H](Cl)C(=O)c1ccc(N)cc1    ZINC000002028179    183.05
C[C@H](Cl)C(=O)c1ccc(N)cc1    ZINC000001563990    183.05
C[C@@H](Cl)C(=O)c1ccc(F)cc1    ZINC000002169683    186.02
C[C@H](Cl)C(=O)c1ccc(F)cc1    ZINC000002169681    186.02
CC(=O)[C@H](Cl)c1ccc(F)cc1    ZINC000032007956    186.02
CC(=O)[C@@H](Cl)c1ccc(F)cc1    ZINC000032007954    186.02
O=C(C(Cl)C(=O)C1CC1)C1CC1    ZINC000100195590    186.04
CC(=O)[C@@H](Cl)C(=O)C(F)(F)F    ZINC000100501704    187.99
CC(=O)[C@H](Cl)C(=O)C(F)(F)F    ZINC000100501703    187.99
C[C@@H](Cl)C(=O)C#C[Si](C)(C)C    ZINC000169894354    188.04
C[C@H](Cl)C(=O)C#C[Si](C)(C)C    ZINC000169894352    188.04
C[C@H](Br)C(=O)C1CCC1    ZINC000238856899    190.0
C[C@@H](Br)C(=O)C1CCC1    ZINC000238856898    190.0
CCN(CC)C(=O)[C@@H](Cl)C(C)=O    ZINC000005649655    191.07
CCN(CC)C(=O)[C@H](Cl)C(C)=O    ZINC000002390953    191.07
CC(=O)[C@@H](Br)CC(C)C    ZINC000005454152    192.01
CC(=O)[C@@H](Br)C(C)(C)C    ZINC000238133862    192.01
CCCC(=O)[C@@H](Br)CC    ZINC000044960036    192.01
C[C@H](Br)C(=O)C(C)(C)C    ZINC000039218731    192.01
CC(=O)[C@H](Br)C(C)(C)C    ZINC000238191451    192.01
CC(=O)[C@H](Br)CC(C)C    ZINC000001707782    192.01
CCCC(=O)[C@H](Br)CC    ZINC000044960035    192.01
C[C@@H](Br)C(=O)C(C)(C)C    ZINC000039218732    192.01
CCOC(=O)C(=O)[C@H](Cl)C(C)=O    ZINC000100025838    192.02
CCOC(=O)C(=O)[C@@H](Cl)C(C)=O    ZINC000100025840    192.02
CC(=O)[C@H](Cl)C(=O)OC(C)(C)C    ZINC000138360682    192.06
COC(=O)CCCC(=O)[C@H](C)Cl    ZINC000238325129    192.06
COC(=O)[C@@H](Cl)C(=O)C(C)(C)C    ZINC000000161587    192.06
COC(=O)CCCC(=O)[C@@H](C)Cl    ZINC000238325080    192.06
COC(=O)[C@H](Cl)C(=O)C(C)(C)C    ZINC000000161588    192.06
CC(=O)[C@@H](Cl)C(=O)OC(C)(C)C    ZINC000138360791    192.06
COC(=O)C(=O)[C@@H](C)Br    ZINC000038338918    193.96
COC(=O)C(=O)[C@H](C)Br    ZINC000038338917    193.96
O=C([C@@H](Cl)c1ccccc1)C1CC1    ZINC000088111888    194.05
O=C([C@H](Cl)c1ccccc1)C1CC1    ZINC000088111890    194.05
O=C(C(F)F)[C@H](Cl)C(=O)C1CC1    ZINC000100496771    196.01
O=C(C(F)F)[C@@H](Cl)C(=O)C1CC1    ZINC000100496770    196.01
Cc1ccc(C(=O)[C@@H](C)Cl)cc1C    ZINC000003319108    196.07
CCc1ccc(C(=O)[C@@H](C)Cl)cc1    ZINC000003319037    196.07
Cc1ccc(C)c(C(=O)[C@@H](C)Cl)c1    ZINC000003319116    196.07
Cc1ccc(C(=O)[C@H](C)Cl)cc1C    ZINC000003319109    196.07
CCc1ccc(C(=O)[C@H](C)Cl)cc1    ZINC000003319039    196.07
C[C@@H](Cl)C(=O)CCc1ccccc1    ZINC000081166410    196.07
C[C@H](Cl)C(=O)CCc1ccccc1    ZINC000081166407    196.07
Cc1ccc(C)c(C(=O)[C@H](C)Cl)c1    ZINC000003319117    196.07
COc1ccc(C(=O)[C@@H](C)Cl)cc1    ZINC000002585936    198.04
COc1ccc(C(=O)[C@H](C)Cl)cc1    ZINC000002650223    198.04
CCOC(=O)[C@@H](Cl)C(=O)C(F)F    ZINC000110768450    200.01
CCOC(=O)[C@H](Cl)C(=O)C(F)F    ZINC000110768446    200.01
C[C@@H](Br)C(=O)c1ccco1    ZINC000039055341    201.96
C[C@H](Br)C(=O)c1ccco1    ZINC000039055340    201.96
C[C@H](Cl)C(=O)c1ccc(Cl)cc1    ZINC000003440617    202.0
C[C@@H](Cl)C(=O)c1ccc(Cl)cc1    ZINC000002584556    202.0
C[C@H](Cl)C(=O)c1cccc(Cl)c1    ZINC000002599166    202.0
C[C@@H](Cl)C(=O)c1cccc(Cl)c1    ZINC000038861811    202.0
CC(C)(C)C(=O)[C@H](Br)C#N    ZINC000035874508    202.99
CC(C)(C)C(=O)[C@@H](Br)C#N    ZINC000035874509    202.99
C[C@@H](Br)C(=O)C(F)(F)F    ZINC000002560294    203.94
C[C@H](Br)C(=O)C(F)(F)F    ZINC000004329275    203.94
C[C@H](Cl)C(=O)c1ccc(F)c(F)c1    ZINC000003337397    204.02
C[C@@H](Cl)C(=O)c1ccc(F)cc1F    ZINC000012504941    204.02
C[C@@H](Cl)C(=O)c1ccc(F)c(F)c1    ZINC000003337398    204.02
C[C@H](Cl)C(=O)c1ccc(F)cc1F    ZINC000012504942    204.02
COC(=O)C(=O)[C@H](Cl)C(=O)C1CC1    ZINC000100802550    204.02
COC(=O)C(=O)[C@@H](Cl)C(=O)C1CC1    ZINC000100802552    204.02
CCOC(=O)[C@H](Cl)C(=O)CC(C)C    ZINC000100442179    206.07
CCOC(=O)[C@@H](Cl)C(=O)CC(C)C    ZINC000100442183    206.07
C[C@@H](Cl)C(=O)c1c[nH]c2ccccc12    ZINC000003399225    207.05
C[C@H](Cl)C(=O)c1c[nH]c2ccccc12    ZINC000003399223    207.05
COC(=O)CC(=O)[C@H](C)Br    ZINC000066351987    207.97
COC(=O)C[C@@H](Br)C(C)=O    ZINC000034217127    207.97
COC(=O)CC(=O)[C@@H](C)Br    ZINC000066351989    207.97
COC(=O)C[C@H](Br)C(C)=O    ZINC000034217128    207.97
CCOC(=O)C(=O)[C@@H](C)Br    ZINC000038271806    207.97
CCOC(=O)[C@@H](Br)C(C)=O    ZINC000100093726    207.97
CCOC(=O)[C@H](Br)C(C)=O    ZINC000100093722    207.97
CCOC(=O)C(=O)[C@H](C)Br    ZINC000038271807    207.97
C[C@@H](Cl)C(=O)c1c[nH]c2ncccc12    ZINC000020431128    208.04
C[C@H](Cl)C(=O)c1c[nH]c2ncccc12    ZINC000020431129    208.04
C[C@@H](Cl)C(=O)c1ccc2c(c1)CCC2    ZINC000004204325    208.07
C[C@H](Cl)C(=O)c1ccc2c(c1)CCC2    ZINC000004204324    208.07
CCCc1ccc(C(=O)[C@@H](C)Cl)cc1    ZINC000003319045    210.08
Cc1cc(C)c(C(=O)[C@H](C)Cl)cc1C    ZINC000003316830    210.08
Cc1cc(C)c(C(=O)[C@@H](C)Cl)cc1C    ZINC000003316829    210.08
CCCc1ccc(C(=O)[C@H](C)Cl)cc1    ZINC000003319046    210.08
CC(=O)[C@H](Cl)C(=O)Nc1ccccc1    ZINC000000169185    211.04
CC(=O)[C@@H](Cl)C(=O)Nc1ccccc1    ZINC000000169187    211.04
C[C@@H](Br)C(=O)c1ccccc1    ZINC000000157479    211.98
CC(=O)[C@@H](Br)c1ccccc1    ZINC000005167102    211.98
CC(=O)[C@H](Br)c1ccccc1    ZINC000005167004    211.98
C[C@H](Br)C(=O)c1ccccc1    ZINC000000157478    211.98
O=C([C@H](Cl)c1ccccc1F)C1CC1    ZINC000067172328    212.04
O=C([C@@H](Cl)c1ccccc1F)C1CC1    ZINC000067172327    212.04
CCOc1ccc(C(=O)[C@H](C)Cl)cc1    ZINC000003394170    212.06
CCOc1ccc(C(=O)[C@@H](C)Cl)cc1    ZINC000003394168    212.06
C[C@H](Br)C(=O)c1ccccn1    ZINC000039055612    212.98
C[C@@H](Br)C(=O)c1ccccn1    ZINC000039055613    212.98
C[C@@H](Cl)C(=O)c1cccc(C(=O)O)n1    ZINC000169794968    213.02
C[C@H](Cl)C(=O)c1cccc(C(=O)O)n1    ZINC000169794969    213.02
O=C([C@H](Cl)C(=O)C(F)(F)F)C1CC1    ZINC000100496766    214.0
O=C([C@@H](Cl)C(=O)C(F)(F)F)C1CC1    ZINC000100496767    214.0
COc1cc(C(=O)[C@H](C)Cl)ccc1O    ZINC000071455475    214.04
COc1cc(C(=O)[C@@H](C)Cl)ccc1O    ZINC000071455476    214.04
CC(=O)[C@@H](Cl)Cc1cccc(Cl)c1    ZINC000002161927    216.01
CC(=O)[C@@H](Cl)Cc1ccccc1Cl    ZINC000002161798    216.01
CC(=O)[C@H](Cl)Cc1cccc(Cl)c1    ZINC000002161925    216.01
CC(=O)[C@@H](Cl)Cc1ccc(Cl)cc1    ZINC000002162094    216.01
O=C(c1ccccc1)[C@@H](Cl)CCCl    ZINC000100015039    216.01
CC(=O)[C@H](Cl)Cc1ccc(Cl)cc1    ZINC000002162093    216.01
O=C(c1ccccc1)[C@H](Cl)CCCl    ZINC000100015036    216.01
CC(=O)[C@H](Cl)Cc1ccccc1Cl    ZINC000002161796    216.01
C[C@H](Br)C(=O)c1cccs1    ZINC000012336488    217.94
C[C@@H](Br)C(=O)c1cccs1    ZINC000008729826    217.94
CC[C@H](Br)C(=O)C(F)(F)F    ZINC000008700958    217.96
CC[C@@H](Br)C(=O)C(F)(F)F    ZINC000008700959    217.96
CCOC(=O)[C@@H](Cl)C(=O)C(F)(F)F    ZINC000002390290    218.0
CCOC(=O)[C@H](Cl)C(=O)C(F)(F)F    ZINC000004255741    218.0
C[C@@H](Br)C(=O)C1CCOCC1    ZINC000238857108    220.01
C[C@H](Br)C(=O)C1CCOCC1    ZINC000238857107    220.01
CCCCC(=O)[C@@H](Br)CCC    ZINC000044960038    220.05
CCCCC(=O)[C@H](Br)CCC    ZINC000044960037    220.05
Cc1[nH]c2ccccc2c1C(=O)[C@@H](C)Cl    ZINC000003289741    221.06
Cc1[nH]c2ccccc2c1C(=O)[C@H](C)Cl    ZINC000003289742    221.06
CCOC(=O)CC(=O)[C@H](C)Br    ZINC000039284829    221.99
CCOC(=O)C[C@@H](Br)C(C)=O    ZINC000039343162    221.99
CCOC(=O)C(=O)[C@@H](Br)CC    ZINC000034354405    221.99
CCOC(=O)C(=O)[C@H](Br)CC    ZINC000034354407    221.99
CCOC(=O)C[C@H](Br)C(C)=O    ZINC000039343161    221.99
CCOC(=O)CC(=O)[C@@H](C)Br    ZINC000039284828    221.99
COC(=O)CCC(=O)[C@@H](Cl)C(=O)OC    ZINC000001628136    222.03
COC(=O)CCC(=O)[C@H](Cl)C(=O)OC    ZINC000002041980    222.03
CCOC(=O)C(=O)[C@@H](Cl)C(=O)OCC    ZINC000015440744    222.03
CCOC(=O)C(=O)[C@H](Cl)C(=O)OCC    ZINC000002599162    222.03
C[C@H](Cl)C(=O)c1ccc2c(c1)CC(=O)N2    ZINC000011770395    223.04
C[C@@H](Cl)C(=O)c1ccc2c(c1)CC(=O)N2    ZINC000011770389    223.04
C[C@@H](Cl)C(=O)c1ccc2[nH]c(=O)[nH]c2c1    ZINC000011770362    224.04
C[C@H](Cl)C(=O)c1ccc2[nH]c(=O)[nH]c2c1    ZINC000011770370    224.04
C[C@@H](Cl)C(=O)c1ccc(C(C)(C)C)cc1    ZINC000003337431    224.1
C[C@H](Cl)C(=O)c1ccc(C(C)(C)C)cc1    ZINC000003337429    224.1
CC(C)Cc1ccc(C(=O)[C@@H](C)Cl)cc1    ZINC000000157875    224.1
CC(C)Cc1ccc(C(=O)[C@H](C)Cl)cc1    ZINC000000157877    224.1
CC(=O)Nc1ccc(C(=O)[C@@H](C)Cl)cc1    ZINC000002028180    225.06
CC(=O)Nc1ccc(C(=O)[C@H](C)Cl)cc1    ZINC000001563989    225.06
CC(=O)C(I)C(C)=O    ZINC000104374984    225.95
Cc1ccccc1C(=O)[C@@H](C)Br    ZINC000139463404    226.0
CC[C@@H](Br)C(=O)c1ccccc1    ZINC000001995621    226.0
CC(=O)[C@H](Br)Cc1ccccc1    ZINC000052229016    226.0
Cc1cccc(C(=O)[C@@H](C)Br)c1    ZINC000085210250    226.0
Cc1ccc(C(=O)[C@H](C)Br)cc1    ZINC000004283709    226.0
CC(=O)[C@@H](Br)Cc1ccccc1    ZINC000032302431    226.0
CC[C@H](Br)C(=O)c1ccccc1    ZINC000001704903    226.0
Cc1ccc(C(=O)[C@@H](C)Br)cc1    ZINC000004283707    226.0
Cc1ccccc1C(=O)[C@H](C)Br    ZINC000139463508    226.0
Cc1cccc(C(=O)[C@H](C)Br)c1    ZINC000085210251    226.0
C[C@@H](Cl)C(=O)c1ccc2c(c1)OCCO2    ZINC000004985977    226.04
CC(=O)[C@@H](Cl)C(=O)OCc1ccccc1    ZINC000101240589    226.04
C[C@@H](Cl)C(=O)c1ccc(CC(=O)O)cc1    ZINC000002386901    226.04
CC(=O)[C@H](Cl)C(=O)OCc1ccccc1    ZINC000101240586    226.04
CCOC(=O)[C@H](Cl)C(=O)c1ccccc1    ZINC000101074384    226.04
CCOC(=O)[C@@H](Cl)C(=O)c1ccccc1    ZINC000101074388    226.04
C[C@H](Cl)C(=O)c1ccc(CC(=O)O)cc1    ZINC000004521327    226.04
C[C@H](Cl)C(=O)c1ccc2c(c1)OCCO2    ZINC000004985975    226.04
CC[C@@H](Br)C(=O)c1ccccn1    ZINC000040456695    226.99
CC[C@H](Br)C(=O)c1ccccn1    ZINC000040456694    226.99
COC(=O)c1cccc(C(=O)[C@H](C)Cl)n1    ZINC000169794966    227.03
COC(=O)c1cccc(C(=O)[C@@H](C)Cl)n1    ZINC000169794965    227.03
CC(=O)c1c(C)[nH]c(C(=O)[C@@H](C)Cl)c1C    ZINC000004218194    227.07
CC(=O)c1c(C)[nH]c(C(=O)[C@H](C)Cl)c1C    ZINC000004218195    227.07
C[C@@H](Br)C(=O)c1ccc(O)cc1    ZINC000022016554    227.98
C[C@H](Br)C(=O)c1ccc(O)cc1    ZINC000022016557    227.98
COc1ccc(C(=O)[C@H](C)Cl)c(OC)c1    ZINC000003379351    228.06
COc1ccc(C(=O)[C@@H](C)Cl)c(OC)c1    ZINC000003379353    228.06
CC(=O)NCc1ccc(C(=O)[C@H](C)Cl)o1    ZINC000007814935    229.05
CC(=O)NCc1ccc(C(=O)[C@@H](C)Cl)o1    ZINC000007814936    229.05
C[C@H](Br)C(=O)c1ccc(F)cc1    ZINC000019843050    229.97
C[C@@H](Br)C(=O)c1ccccc1F    ZINC000022006681    229.97
C[C@H](Br)C(=O)c1cccc(F)c1    ZINC000034102946    229.97
CC(=O)[C@H](Br)c1ccccc1F    ZINC000032015980    229.97
C[C@@H](Br)C(=O)c1ccc(F)cc1    ZINC000019843049    229.97
CC(=O)[C@@H](Br)c1ccccc1F    ZINC000032015979    229.97
C[C@@H](Br)C(=O)c1cccc(F)c1    ZINC000034102947    229.97
C[C@H](Br)C(=O)c1ccccc1F    ZINC000022006684    229.97
C[C@H](Cl)C[C@@H](Cl)C(=O)c1ccccc1    ZINC000059794039    230.03
C[C@@H](Cl)C[C@H](Cl)C(=O)c1ccccc1    ZINC000059794038    230.03
C[C@H](Cl)C[C@H](Cl)C(=O)c1ccccc1    ZINC000059794037    230.03
C[C@@H](Cl)C[C@@H](Cl)C(=O)c1ccccc1    ZINC000002512328    230.03
CCOC(=O)[C@@H](Cl)C(=O)c1ccn(C)n1    ZINC000149218826    230.05
CCOC(=O)[C@H](Cl)C(=O)c1ccn(C)n1    ZINC000149219010    230.05
O=C(c1ccccc1)[C@@H](Cl)c1ccccc1    ZINC000001671883    230.05
O=C(c1ccccc1)[C@H](Cl)c1ccccc1    ZINC000001641201    230.05
CCC[C@H](Br)C(=O)C(F)(F)F    ZINC000008700955    231.97
CCC[C@@H](Br)C(=O)C(F)(F)F    ZINC000008700956    231.97
O=C(O)[C@H](Br)C(=O)C(F)(F)F    ZINC000103705209    233.91
O=C(O)[C@@H](Br)C(=O)C(F)(F)F    ZINC000103705205    233.91
CCOC(=O)CC(=O)[C@@H](Br)CC    ZINC000039284830    236.0
COC(=O)C(C)(C)C(=O)[C@H](C)Br    ZINC000141750845    236.0
CCOC(=O)CC(=O)[C@H](Br)CC    ZINC000039284831    236.0
COC(=O)C(C)(C)C(=O)[C@@H](C)Br    ZINC000141750620    236.0
C[C@@H](Cl)C(=O)c1ccc2c(c1)CC(=O)N2C    ZINC000011566760    237.06
C[C@H](Cl)C(=O)c1ccc2c(c1)CC(=O)N2C    ZINC000011566761    237.06
O=C([C@H](Br)c1ccccc1)C1CC1    ZINC000113371238    238.0
O=C([C@@H](Br)c1ccccc1)C1CC1    ZINC000113371241    238.0
C[C@@H](Cl)C(=O)c1ccccc1C(=O)C(N)=O    ZINC000002271647    239.03
C[C@H](Cl)C(=O)c1ccccc1C(=O)C(N)=O    ZINC000002271646    239.03
C[C@H](Cl)C(=O)c1ccc2c(c1)NC(=O)CO2    ZINC000006658967    239.03
C[C@@H](Cl)C(=O)c1ccc2c(c1)NC(=O)CO2    ZINC000006658969    239.03
CC(C)[C@H](Br)C(=O)c1ccccc1    ZINC000019843054    240.01
Cc1ccc(C(=O)[C@@H](C)Br)c(C)c1    ZINC000034729215    240.01
CC(C)[C@@H](Br)C(=O)c1ccccc1    ZINC000019843053    240.01
Cc1ccc(C(=O)[C@@H](C)Br)cc1C    ZINC000034926240    240.01
Cc1ccc(C(=O)[C@H](C)Br)c(C)c1    ZINC000034729217    240.01
Cc1ccc(C(=O)[C@H](C)Br)cc1C    ZINC000034926241    240.01
CCC[C@H](Br)C(=O)c1ccccc1    ZINC000021994132    240.01
CCC[C@@H](Br)C(=O)c1ccccc1    ZINC000021994130    240.01
CC[C@H](Br)C(=O)c1ccc(C)cc1    ZINC000057665937    240.01
CC[C@@H](Br)C(=O)c1ccc(C)cc1    ZINC000057665938    240.01
COc1ccccc1NC(=O)[C@H](Cl)C(C)=O    ZINC000000226750    241.05
COc1ccccc1NC(=O)[C@@H](Cl)C(C)=O    ZINC000000226749    241.05
C[C@@H](Br)C(=O)[C@@H](C)Br    ZINC000002560656    241.89
C[C@@H](Br)C(=O)[C@H](C)Br    ZINC000100020314    241.89
C[C@H](Br)C(=O)[C@H](C)Br    ZINC000005224879    241.89
CC(=O)[C@@H](Br)CCBr    ZINC000136055923    241.89
CC(=O)[C@H](Br)CCBr    ZINC000136055893    241.89
CCOC(=O)[C@H](Br)C(=O)CCl    ZINC000199565484    241.93
CCOC(=O)[C@@H](Br)C(=O)CCl    ZINC000199565503    241.93
COc1ccc(C(=O)[C@@H](C)Br)cc1    ZINC000004776275    241.99
COc1ccccc1C(=O)[C@@H](C)Br    ZINC000057665839    241.99
COc1ccccc1C(=O)[C@H](C)Br    ZINC000057665836    241.99
COc1ccc(C(=O)[C@H](C)Br)cc1    ZINC000004776272    241.99
COc1cccc(C(=O)[C@H](C)Br)c1    ZINC000039643340    241.99
COc1cccc(C(=O)[C@@H](C)Br)c1    ZINC000039643341    241.99
COC(=O)c1c(C)[nH]c(C(=O)[C@H](C)Cl)c1C    ZINC000003293371    243.07
CN(C)C[C@H](Cl)C(=O)c1ccc(O)c(O)c1    ZINC000020123640    243.07
COC(=O)c1c(C)[nH]c(C(=O)[C@@H](C)Cl)c1C    ZINC000003293370    243.07
CN(C)C[C@@H](Cl)C(=O)c1ccc(O)c(O)c1    ZINC000020123638    243.07
CCOC(=O)[C@H](Br)C(=O)C(F)F    ZINC000110768378    243.95
CCOC(=O)[C@@H](Br)C(=O)C(F)F    ZINC000110768380    243.95
CC(=O)[C@H](Br)Cc1ccccc1F    ZINC000052228429    243.99
CC(=O)[C@@H](Br)Cc1ccccc1F    ZINC000052228431    243.99
O=C(Cc1ccccc1)[C@H](Cl)c1ccccc1    ZINC000001704440    244.07
O=C(Cc1ccccc1)[C@@H](Cl)c1ccccc1    ZINC000017021089    244.07
CC(=O)[C@@H](Cl)C(=O)Nc1ccc(Cl)cc1    ZINC000000160947    245.0
O=C(CCl)[C@H](Cl)C(=O)Nc1ccccc1    ZINC000100118416    245.0
O=C(CCl)[C@@H](Cl)C(=O)Nc1ccccc1    ZINC000100118411    245.0
CC(=O)[C@H](Cl)C(=O)Nc1ccc(Cl)cc1    ZINC000000160946    245.0
CC(=O)NCc1ccc(C(=O)[C@H](C)Cl)s1    ZINC000004218933    245.03
CC(=O)NCc1ccc(C(=O)[C@@H](C)Cl)s1    ZINC000004218934    245.03
C[C@@H](Cl)C(=O)c1c(N)n(C)c(=O)n(C)c1=O    ZINC000003287122    245.06
C[C@H](Cl)C(=O)c1c(N)n(C)c(=O)n(C)c1=O    ZINC000003287121    245.06
C[C@H](Br)C(=O)c1ccccc1Cl    ZINC000038634140    245.94
C[C@H](Cl)C(=O)c1ccc(Br)cc1    ZINC000003337369    245.94
C[C@@H](Br)C(=O)c1ccccc1Cl    ZINC000038634141    245.94
C[C@@H](Cl)C(=O)c1ccc(Br)cc1    ZINC000003337370    245.94
C[C@H](Br)C(=O)c1cccc(Cl)c1    ZINC000003284958    245.94
C[C@@H](Br)C(=O)c1ccc(Cl)cc1    ZINC000002162003    245.94
C[C@@H](Br)C(=O)c1cccc(Cl)c1    ZINC000002509748    245.94
C[C@H](Br)C(=O)c1ccc(Cl)cc1    ZINC000002162002    245.94
C[C@@H](Br)C(=O)c1ccnc(Cl)c1    ZINC000199751776    246.94
C[C@H](Br)C(=O)c1ccnc(Cl)c1    ZINC000199751759    246.94
C[C@@H](Cl)C(=O)C(C#N)=C1Nc2ccccc2N1    ZINC000002649910    247.05
C[C@H](Cl)C(=O)C(C#N)=C1Nc2ccccc2N1    ZINC000002649909    247.05
C[C@@H](Br)C(=O)c1ccc(F)cc1F    ZINC000007978606    247.96
C[C@H](Br)C(=O)c1ccc(F)c(F)c1    ZINC000034516079    247.96
C[C@@H](Br)C(=O)c1ccc(F)c(F)c1    ZINC000034516080    247.96
C[C@@H](Br)C(=O)c1c(F)cccc1F    ZINC000115368493    247.96
C[C@H](Br)C(=O)c1c(F)cccc1F    ZINC000115368496    247.96
C[C@H](Br)C(=O)c1ccc(F)cc1F    ZINC000007978602    247.96
C[C@H](Br)C(=O)c1cc(F)ccc1F    ZINC000036903462    247.96
C[C@@H](Br)C(=O)c1cc(F)ccc1F    ZINC000036903463    247.96