CN=C=O    ZINC000008681666    57.02
C=CN=C=O    ZINC000002509860    69.02
CCN=C=O    ZINC000001575577    71.04
C#CCN=C=O    ZINC000062821978    81.02
N#CCN=C=O    ZINC000169002349    82.02
O=C=NC1CC1    ZINC000011802355    83.04
C=CCN=C=O    ZINC000001627092    83.04
CCCN=C=O    ZINC000001575578    85.05
CC(C)N=C=O    ZINC000001850896    85.05
COCN=C=O    ZINC000001849823    87.03
C[C@@H]1C[C@H]1N=C=O    ZINC000019518771    97.05
C[C@H]1C[C@@H]1N=C=O    ZINC000019518770    97.05
C[C@H]1C[C@H]1N=C=O    ZINC000019518772    97.05
O=C=NCC1CC1    ZINC000049730644    97.05
O=C=NC1CCC1    ZINC000019477720    97.05
CC(C)=CN=C=O    ZINC000096034499    97.05
C[C@@H]1C[C@@H]1N=C=O    ZINC000019518769    97.05
O=C=NCN=C=O    ZINC000002521580    98.01
CC[C@@H](C)N=C=O    ZINC000002387312    99.07
CC[C@H](C)N=C=O    ZINC000004979173    99.07
CC(C)(C)N=C=O    ZINC000001849985    99.07
CC(C)CN=C=O    ZINC000001850893    99.07
CCCCN=C=O    ZINC000002041061    99.07
COC(=O)N=C=O    ZINC000002384736    101.01
COCCN=C=O    ZINC000011802359    101.05
O=C=NC(=O)Cl    ZINC000004528639    104.96
O=C=NCCCl    ZINC000001562081    105.0
O=C=NCC(F)F    ZINC000085652870    107.02
O=C=Nc1ccco1    ZINC000019502690    109.02
O=C=NC1CC=CC1    ZINC000071372408    109.05
C#CC(C)(C)N=C=O    ZINC000045205886    109.05
O=C=NC12CC(C1)C2    ZINC001083811841    109.05
CC(C)(C#N)N=C=O    ZINC000088611476    110.05
O=C=NC(=O)C1CC1    ZINC000034427502    111.03
C=C(C)C(=O)N=C=O    ZINC000086039712    111.03
CC1(C)C[C@@H]1N=C=O    ZINC000062822187    111.07
CC1(C)C[C@H]1N=C=O    ZINC000062822188    111.07
O=C=NC1CCCC1    ZINC000002389322    111.07
C[C@@H](N=C=O)C1CC1    ZINC000062822027    111.07
C[C@H](N=C=O)C1CC1    ZINC000062822026    111.07
O=C=NCC1CCC1    ZINC000062822012    111.07
O=C=NCC1COC1    ZINC000096509821    113.05
O=C=N[C@@H]1CCOC1    ZINC000048626964    113.05
O=C=N[C@H]1CCOC1    ZINC000048626967    113.05
CC(C)(C)CN=C=O    ZINC000005439341    113.08
CC(C)CCN=C=O    ZINC000011802388    113.08
CCC(C)(C)N=C=O    ZINC000034369602    113.08
CC[C@H](C)CN=C=O    ZINC000062822082    113.08
CC(C)[C@@H](C)N=C=O    ZINC000002548071    113.08
CCCCCN=C=O    ZINC000002516945    113.08
CCC(CC)N=C=O    ZINC000019514904    113.08
CCC[C@@H](C)N=C=O    ZINC000062821996    113.08
CC[C@@H](C)CN=C=O    ZINC000062822081    113.08
CCC[C@H](C)N=C=O    ZINC000062821997    113.08
CC(C)[C@H](C)N=C=O    ZINC000002548124    113.08
CN(C)CCN=C=O    ZINC000045206143    114.08
COC(=O)CN=C=O    ZINC000003139118    115.03
CCOC(=O)N=C=O    ZINC000001711364    115.03
CCOCCN=C=O    ZINC000062821959    115.06
COC[C@@H](C)N=C=O    ZINC000062821999    115.06
COC[C@H](C)N=C=O    ZINC000062821998    115.06
COCCCN=C=O    ZINC000011802362    115.06
CSCCN=C=O    ZINC000039320550    117.02
O=C=NC(=O)CCl    ZINC000002242678    118.98
O=C=NCCCCl    ZINC000002539356    119.01
O=C=Nc1ccccc1    ZINC000001620980    119.04
O=C=Nc1ccncc1    ZINC000012957599    120.03
O=C=Nc1cccnc1    ZINC000004244934    120.03
O=C=Nc1ccccn1    ZINC000016677983    120.03
Cc1ccc(N=C=O)o1    ZINC000020252600    123.03
Cc1occc1N=C=O    ZINC000012370513    123.03
O=C=NCc1ccco1    ZINC000002390452    123.03
Cc1ccoc1N=C=O    ZINC000012370517    123.03
Cn1cncc1N=C=O    ZINC000039073636    123.04
Cn1cc(N=C=O)cn1    ZINC000040448803    123.04
Cn1nccc1N=C=O    ZINC000075844072    123.04
O=C=N[C@@H]1CC=CCC1    ZINC000070450801    123.07
O=C=NC[C@@H]1C=CCC1    ZINC000095883710    123.07
O=C=NC[C@H]1C=CCC1    ZINC000095883711    123.07
O=C=N[C@H]1CC=CCC1    ZINC000070450802    123.07
O=C=Nc1cccs1    ZINC000000158753    124.99
O=C=Nc1ccsc1    ZINC000000158759    124.99
O=C=NCC(F)(F)F    ZINC000039167974    125.01
O=C=NCC1CCCC1    ZINC000019502816    125.08
O=C=NC1CCCCC1    ZINC000001562082    125.08
O=C=Nc1nccs1    ZINC000022001992    125.99
O=C=NC1(C(=O)O)CC1    ZINC000104732047    127.03
O=C=N[C@H]1CCCOC1    ZINC000062235773    127.06
O=C=N[C@H]1CCCCO1    ZINC000005133891    127.06
O=C=N[C@@H]1CCCCO1    ZINC000002389936    127.06
O=C=NC[C@@H]1CCCO1    ZINC000011802363    127.06
CC(C)(C)C(=O)N=C=O    ZINC000019408025    127.06
O=C=N[C@@H]1CCCOC1    ZINC000062235776    127.06
O=C=NC[C@H]1CCCO1    ZINC000011802365    127.06
O=C=NC[C@@H]1CCOC1    ZINC000062822094    127.06
O=C=NC1CCOCC1    ZINC000036155177    127.06
O=C=NC[C@H]1CCOC1    ZINC000062822095    127.06
CC[C@H](C)[C@H](C)N=C=O    ZINC000062822240    127.1
CC[C@H](N=C=O)C(C)C    ZINC000062822142    127.1
CCCC[C@H](C)N=C=O    ZINC000002548063    127.1
CC(C)C[C@@H](C)N=C=O    ZINC000062822018    127.1
CC[C@@H](C)[C@@H](C)N=C=O    ZINC000062822237    127.1
CCCC[C@@H](C)N=C=O    ZINC000002548061    127.1
CC[C@@H](N=C=O)C(C)C    ZINC000062822143    127.1
CC(C)C[C@H](C)N=C=O    ZINC000062822019    127.1
CCC(CC)CN=C=O    ZINC000130537413    127.1
CCCCCCN=C=O    ZINC000001841178    127.1
CC[C@H](C)[C@@H](C)N=C=O    ZINC000062822238    127.1
CC[C@@H](C)[C@H](C)N=C=O    ZINC000062822239    127.1
CC(C)(C)CCN=C=O    ZINC000077260061    127.1
CC(=O)OCCN=C=O    ZINC000039403522    129.04
C[C@@H](CC(=O)O)N=C=O    ZINC000088241140    129.04
CCOC(=O)CN=C=O    ZINC000001693377    129.04
CC[C@H](N=C=O)C(=O)O    ZINC000113244262    129.04
COC(=O)CCN=C=O    ZINC000002569575    129.04
COC(=O)[C@H](C)N=C=O    ZINC000002556870    129.04
COC(=O)[C@@H](C)N=C=O    ZINC000004267146    129.04
C[C@H](CC(=O)O)N=C=O    ZINC000088241141    129.04
CC[C@@H](N=C=O)C(=O)O    ZINC000113244261    129.04
C[Si](C)(C)CN=C=O    ZINC000196043730    129.06
CCOC[C@H](C)N=C=O    ZINC000062822252    129.08
CCOCCCN=C=O    ZINC000011802381    129.08
CCOC[C@@H](C)N=C=O    ZINC000062822251    129.08
COC(CN=C=O)OC    ZINC000002559580    131.06
Cc1ccccc1N=C=O    ZINC000000164876    133.05
O=C=NCc1ccccc1    ZINC000001708235    133.05
Cc1cccc(N=C=O)c1    ZINC000001845941    133.05
Cc1ccc(N=C=O)cc1    ZINC000001845938    133.05
Cc1ccncc1N=C=O    ZINC000070959534    134.05
Cc1cncc(N=C=O)c1    ZINC000083141975    134.05
Cc1ncccc1N=C=O    ZINC000072231304    134.05
Cc1ccc(N=C=O)cn1    ZINC000004716476    134.05
CS(=O)(=O)CN=C=O    ZINC000069714337    135.0
O=C=Nc1ccccc1F    ZINC000000164839    137.03
O=C=Nc1ccc(F)cc1    ZINC000000164841    137.03
O=C=Nc1cccc(F)c1    ZINC000002242675    137.03
O=C=NCCc1ccco1    ZINC000041166894    137.05
Cc1cc(N=C=O)n(C)n1    ZINC000040433926    137.06
O=C=NCCn1cccn1    ZINC000062822280    137.06
Cc1cc(N=C=O)nn1C    ZINC000066351893    137.06
O=C=N[C@@H]1C[C@H]2CC[C@H]1C2    ZINC000101617511    137.08
O=C=NC[C@@H]1CC=CCC1    ZINC000062822194    137.08
O=C=NC[C@H]1CC=CCC1    ZINC000062822195    137.08
O=C=N[C@H]1C[C@H]2CC[C@H]1C2    ZINC000100088697    137.08
O=C=Nc1cncc(F)c1    ZINC000095763576    138.02
O=C=Nc1cccnc1F    ZINC000075843879    138.02
O=C=Nc1ccc(F)nc1    ZINC000095763569    138.02
Cc1noc(C)c1N=C=O    ZINC000000158503    138.04
Cc1cc(CN=C=O)on1    ZINC000062822170    138.04
O=C=NC(=O)C(F)(F)F    ZINC000002379307    138.99
O=C=NCc1cccs1    ZINC000019730697    139.01
Cc1csc(N=C=O)c1    ZINC000004200662    139.01
O=C=NCc1ccsc1    ZINC000034745532    139.01
Cc1ccc(N=C=O)s1    ZINC000012370780    139.01
C[C@@H](N=C=O)C(F)(F)F    ZINC000085652865    139.02
C[C@H](N=C=O)C(F)(F)F    ZINC000085652864    139.02
O=C=NCCC(F)(F)F    ZINC000063101523    139.02
C[C@H]1CC[C@@H](N=C=O)CC1    ZINC000238484476    139.1
C[C@H]1CC[C@H](N=C=O)CC1    ZINC000100004288    139.1
C[C@@H]1CCC[C@H](N=C=O)C1    ZINC000062822014    139.1
CC1CCC(N=C=O)CC1    ZINC000016696709    139.1
O=C=NC1CCCCCC1    ZINC000006293128    139.1
C[C@@H]1CCC[C@@H](N=C=O)C1    ZINC000062822016    139.1
O=C=NCC1CCCCC1    ZINC000002509928    139.1
C[C@H]1CCC[C@@H](N=C=O)C1    ZINC000062822017    139.1
C[C@H]1CCC[C@H](N=C=O)C1    ZINC000062822015    139.1
Cc1scnc1N=C=O    ZINC000057354282    140.0
O=C=NCCCCN=C=O    ZINC000001603442    140.06
C=C(CCN=C=O)C(=O)O    ZINC000034286865    141.04
C=CC(=O)OCCN=C=O    ZINC000033505929    141.04
CCO/C=C/C(=O)N=C=O    ZINC000034598969    141.04
CCO/C=C\C(=O)N=C=O    ZINC000091365477    141.04
O=C=NCC[C@@H]1CCCO1    ZINC000062822222    141.08
CC(C)(C)CC(=O)N=C=O    ZINC000019230187    141.08
O=C=NCC1CCOCC1    ZINC000012370813    141.08
O=C=NCC[C@H]1CCCO1    ZINC000062822221    141.08
CCCCCCCN=C=O    ZINC000002516951    141.12
CCC(CC)[C@@H](C)N=C=O    ZINC000082634512    141.12
CCCCC[C@@H](C)N=C=O    ZINC000002548059    141.12
CCCC(CCC)N=C=O    ZINC000085652855    141.12
CCC(CC)[C@H](C)N=C=O    ZINC000082634514    141.12
CC(C)C(N=C=O)C(C)C    ZINC000098214290    141.12
CCCCC[C@H](C)N=C=O    ZINC000002548060    141.12
C#Cc1ccc(N=C=O)cc1    ZINC000143664443    143.04
CC(=O)OCCCN=C=O    ZINC000140252752    143.06
CCOC(=O)[C@@H](C)N=C=O    ZINC000005227127    143.06
CCOC(=O)[C@H](C)N=C=O    ZINC000002555342    143.06
COC(=O)C(C)(C)N=C=O    ZINC000002524695    143.06
CCOC(=O)CCN=C=O    ZINC000002555344    143.06
CC[C@H](N=C=O)C(=O)OC    ZINC000019976530    143.06
CC[C@@H](N=C=O)C(=O)OC    ZINC000019976527    143.06
COC(=O)CCCN=C=O    ZINC000002524697    143.06
CCOC[C@H](CC)N=C=O    ZINC000098214288    143.09
CCOC[C@@H](CC)N=C=O    ZINC000098214289    143.09
N#Cc1ccc(N=C=O)cc1    ZINC000000159625    144.03
N#Cc1ccccc1N=C=O    ZINC000000158176    144.03
N#Cc1cccc(N=C=O)c1    ZINC000002560436    144.03
N#Cc1ccc(N=C=O)cn1    ZINC000039051654    145.03
O=C=N/C=C/c1ccccc1    ZINC000072220821    145.05
COCCOCCN=C=O    ZINC000059510077    145.07
COC(OC)[C@H](C)N=C=O    ZINC000215459662    145.07
COC(OC)[C@@H](C)N=C=O    ZINC000215459711    145.07
C[C](N=C=O)c1ccccc1    ZINC001560408642    146.06
O=C=N[C@@H](CS)C(=O)O    ZINC000149266991    147.0
O=C=N[C@H](CS)C(=O)O    ZINC000149266798    147.0
O=C=NC(=O)c1ccccc1    ZINC000001766603    147.03
CCc1ccccc1N=C=O    ZINC000000152302    147.07
CCc1cccc(N=C=O)c1    ZINC000002560443    147.07
Cc1ccc(CN=C=O)cc1    ZINC000002568122    147.07
Cc1cc(C)cc(N=C=O)c1    ZINC000000164819    147.07
O=C=NCCc1ccccc1    ZINC000002384722    147.07
Cc1ccc(N=C=O)c(C)c1    ZINC000002560435    147.07
C[C@H](N=C=O)c1ccccc1    ZINC000002169838    147.07
Cc1ccc(C)c(N=C=O)c1    ZINC000001555808    147.07
Cc1cccc(N=C=O)c1C    ZINC000002560433    147.07
Cc1ccccc1CN=C=O    ZINC000002568120    147.07
CCc1ccc(N=C=O)cc1    ZINC000002560448    147.07
Cc1ccc(N=C=O)cc1C    ZINC000002560441    147.07
Cc1cccc(CN=C=O)c1    ZINC000002568121    147.07
Cc1cccc(C)c1N=C=O    ZINC000001648952    147.07
C[C@@H](N=C=O)c1ccccc1    ZINC000054957005    147.07
O=C=NCCBr    ZINC000002556964    148.95
CS(=O)(=O)CCN=C=O    ZINC000062821958    149.01
O=C=NCOc1ccccc1    ZINC000082164113    149.05
COc1cccc(N=C=O)c1    ZINC000002242676    149.05
COc1ccc(N=C=O)cc1    ZINC000001683477    149.05
COc1ccccc1N=C=O    ZINC000002504345    149.05
COc1ncccc1N=C=O    ZINC000061444784    150.04
COc1ccc(N=C=O)cn1    ZINC000062821990    150.04
O=C=NC1(C(F)(F)F)CC1    ZINC000095147695    151.02
Cc1c(F)cccc1N=C=O    ZINC000015443468    151.04
Cc1ccc(N=C=O)c(F)c1    ZINC000062822007    151.04
O=C=NCc1ccc(F)cc1    ZINC000002568124    151.04
Cc1cc(N=C=O)ccc1F    ZINC000002585389    151.04
O=C=NCc1ccccc1F    ZINC000002389317    151.04
Cc1ccc(F)c(N=C=O)c1    ZINC000000152310    151.04
Cc1ccc(N=C=O)cc1F    ZINC000002384731    151.04
Cc1cc(F)ccc1N=C=O    ZINC000062821979    151.04
Cc1cccc(F)c1N=C=O    ZINC000141594037    151.04
Cc1cc(F)cc(N=C=O)c1    ZINC000039088455    151.04
O=C=NCc1cccc(F)c1    ZINC000002389319    151.04
Cc1cccc(N=C=O)c1F    ZINC000075843795    151.04
Cc1ccc(F)cc1N=C=O    ZINC000000164861    151.04
Cc1nn(C)c(C)c1N=C=O    ZINC000004277281    151.07
CN1CCC[C@@H]1/C=C/N=C=O    ZINC000252484179    152.09
CN1CCC[C@H]1/C=C/N=C=O    ZINC000252484180    152.09
O=C=NC(=O)c1cccs1    ZINC000019408027    152.99
O=C=Nc1ccc(Cl)cc1    ZINC000001707960    153.0
O=C=Nc1cccc(Cl)c1    ZINC000001707959    153.0
O=C=Nc1ccccc1Cl    ZINC000000164828    153.0
O=C=NCCc1cccs1    ZINC000002169322    153.02
CC(C)(N=C=O)C(F)(F)F    ZINC000085652857    153.04
O=C=N/C=C/C1CCOCC1    ZINC000252488506    153.08
C[C@@H](N=C=O)C1CCCCC1    ZINC000002548053    153.12
C[C@H](N=C=O)C1CCCCC1    ZINC000002548054    153.12
O=C=NC1CCCCCCC1    ZINC000012957543    153.12
O=C=Nc1cncc(Cl)c1    ZINC000095763574    153.99
O=C=Nc1cnccc1Cl    ZINC000242495930    153.99
O=C=Nc1ccc(Cl)nc1    ZINC000004287788    153.99
O=C=Nc1ccnc(Cl)c1    ZINC000089261853    153.99
O=C=Nc1cccnc1Cl    ZINC000038531937    153.99
O=C=Nc1nccnc1Cl    ZINC000242750317    154.99
O=C=Nc1cc(F)ccc1F    ZINC000000152295    155.02
O=C=Nc1c(F)cccc1F    ZINC000000152291    155.02
O=C=Nc1cc(F)cc(F)c1    ZINC000002389320    155.02
O=C=Nc1ccc(F)cc1F    ZINC000000164769    155.02
O=C=Nc1cccc(F)c1F    ZINC000054206901    155.02
O=C=Nc1ccc(F)c(F)c1    ZINC000002539239    155.02
O=C=N[C@@H](CC1CC1)C(=O)O    ZINC000757189053    155.06
C=C(C)C(=O)OCCN=C=O    ZINC000002034457    155.06
CCOC(=O)C1(N=C=O)CC1    ZINC000088613633    155.06
CCCCCC[C@@H](C)N=C=O    ZINC000002529045    155.13
CC(C)CCC[C@@H](C)N=C=O    ZINC000062822263    155.13
CCCC[C@H](CC)CN=C=O    ZINC000039254645    155.13
CCCCCCCCN=C=O    ZINC000002560449    155.13
CCCCCC[C@H](C)N=C=O    ZINC000002548075    155.13
CC(C)CCC[C@H](C)N=C=O    ZINC000062822264    155.13
CC(C)(C)CC(C)(C)N=C=O    ZINC000001693448    155.13
CCCC[C@@H](CC)CN=C=O    ZINC000039254644    155.13
O=C=NCCN1CCOCC1    ZINC000045206148    156.09
CCN(CC)CCCN=C=O    ZINC000045206150    156.13
CC1=C(N=C=O)SCCO1    ZINC000032005304    157.02
CSCC1(CN=C=O)CC1    ZINC000072266614    157.06
CCC[C@H](N=C=O)C(=O)OC    ZINC000026176586    157.07
CCOC(=O)CCCN=C=O    ZINC000002387273    157.07
CC(C)(C)OC(=O)CN=C=O    ZINC000059296463    157.07
CCOC(=O)C(C)(C)N=C=O    ZINC000058517736    157.07
COC(=O)[C@H](N=C=O)C(C)C    ZINC000004976082    157.07
COC(=O)[C@@H](N=C=O)C(C)C    ZINC000002556871    157.07
CCC[C@@H](N=C=O)C(=O)OC    ZINC000026176580    157.07
CCC(CC)(N=C=O)C(=O)O    ZINC000757188820    157.07
CCCCOC(=O)CN=C=O    ZINC000001604664    157.07
N#CCc1ccc(N=C=O)cc1    ZINC000002509913    158.05
N#Cc1ccc(CN=C=O)cc1    ZINC000062822058    158.05
Cc1ccc(N=C=O)c(C#N)c1    ZINC000021951028    158.05
O=C=Nc1c[nH]c2ccccc12    ZINC000019087881    158.05
O=C=Nc1cccc2[nH]ccc21    ZINC000040448092    158.05
O=C=NC(Cl)(Cl)Cl    ZINC000004262410    158.9
O=C=Nc1ccc(Cl)s1    ZINC000051172058    158.95
O=C=N[C@@H]1C=CS(=O)(=O)C1    ZINC000003865996    159.0
O=C=N[C@H]1C=CS(=O)(=O)C1    ZINC000003865997    159.0
O=C=Nc1ccc2occc2c1    ZINC000002548443    159.03
O=C=Nc1ncn2ccccc12    ZINC000225746215    159.04
O=C=N[C@H]1C[C@@H]1c1ccccc1    ZINC000001639571    159.07
O=C=N[C@@H]1C[C@H]1c1ccccc1    ZINC000004522578    159.07
O=C=N[C@H]1CCc2ccccc21    ZINC000002548066    159.07
O=C=Nc1ccc2c(c1)CCC2    ZINC000002387321    159.07
O=C=N[C@@H]1C[C@@H]1c1ccccc1    ZINC000004522591    159.07
O=C=N[C@H]1C[C@H]1c1ccccc1    ZINC000004522566    159.07
O=C=Nc1ccc(C2CC2)cc1    ZINC000575584644    159.07
Cc1ccc(/C=C/N=C=O)cc1    ZINC000072220824    159.07
O=C=Nc1cccc(N=C=O)c1    ZINC000001603503    160.03
O=C=Nc1ccc(N=C=O)cc1    ZINC000001609917    160.03
CSC[C@@H](N=C=O)C(=O)O    ZINC000757190115    161.01
CSC[C@H](N=C=O)C(=O)O    ZINC000757190075    161.01
O=C=N[C@H]1CCS(=O)(=O)C1    ZINC000003866001    161.01
O=C=N[C@@H]1CCS(=O)(=O)C1    ZINC000003866000    161.01
O=C=Nc1cncc(N=C=O)c1    ZINC000958527923    161.02
O=C=N[C@H]1Cc2ccccc2O1    ZINC000019428276    161.05
O=C=N[C@@H]1Cc2ccccc2O1    ZINC000019428274    161.05
CC(=O)c1cccc(N=C=O)c1    ZINC000001756748    161.05
CC(=O)c1ccc(N=C=O)cc1    ZINC000001756749    161.05
O=C=Nc1ccc2c(c1)CCO2    ZINC000000158514    161.05
O=C=NC1CCC(F)(F)CC1    ZINC000122481596    161.07
CC(C)c1ccccc1N=C=O    ZINC000002560432    161.08
Cc1ccccc1[C@H](C)N=C=O    ZINC000062822259    161.08
CCCc1ccccc1N=C=O    ZINC000002568111    161.08
CCc1cccc(C)c1N=C=O    ZINC000000164843    161.08
O=C=NCCCc1ccccc1    ZINC000002526520    161.08
CC[C@@H](N=C=O)c1ccccc1    ZINC000002548127    161.08
Cc1ccc(CN=C=O)c(C)c1    ZINC000039435857    161.08
C[C@H](Cc1ccccc1)N=C=O    ZINC000019784182    161.08
Cc1ccccc1[C@@H](C)N=C=O    ZINC000062822258    161.08
CC(C)c1ccc(N=C=O)cc1    ZINC000002170349    161.08
Cc1cc(C)c(N=C=O)c(C)c1    ZINC000002566253    161.08
CC(C)c1cccc(N=C=O)c1    ZINC000039103788    161.08
CC[C@H](N=C=O)c1ccccc1    ZINC000002548076    161.08
CC(C)(N=C=O)c1ccccc1    ZINC000033373160    161.08
CCc1ccc(CN=C=O)cc1    ZINC000019730705    161.08
Cc1ccc(CCN=C=O)cc1    ZINC000019729089    161.08
C[C@@H](Cc1ccccc1)N=C=O    ZINC000019784181    161.08
N#Cc1ccc(N=C=O)cc1F    ZINC000163649432    162.02
N#Cc1cc(F)ccc1N=C=O    ZINC000012505311    162.02
N#Cc1ccc(F)cc1N=C=O    ZINC000012480360    162.02
CCNc1ccccc1N=C=O    ZINC001775975559    162.08
CN(C)c1ccc(N=C=O)cc1    ZINC000002568116    162.08
O=C=NC(=O)Oc1ccccc1    ZINC000002384737    163.03
O=C=Nc1ccc2c(c1)OCO2    ZINC000002387324    163.03
O=C=N/C=C/c1cccc(F)c1    ZINC000072220822    163.04
O=C=N/C=C/c1ccc(F)cc1    ZINC000039089013    163.04
O=C=N/C=C/c1ccccc1F    ZINC000072220823    163.04
O=C=N/C=C\c1cccc(F)c1    ZINC000258367429    163.04
CCOc1ccc(N=C=O)cc1    ZINC000002560447    163.06
O=C=NCCOc1ccccc1    ZINC000019785907    163.06
COc1cccc(CN=C=O)c1    ZINC000005019715    163.06
CCOc1cccc(N=C=O)c1    ZINC000002548233    163.06
COc1cc(N=C=O)ccc1C    ZINC000012505816    163.06
COc1ccccc1CN=C=O    ZINC000005019713    163.06
COCc1ccc(N=C=O)cc1    ZINC000218078583    163.06
COc1ccc(C)cc1N=C=O    ZINC000002560442    163.06
COc1ccc(CN=C=O)cc1    ZINC000002568126    163.06
COc1ccc(N=C=O)c(C)c1    ZINC000002560434    163.06
CCOc1ccccc1N=C=O    ZINC000000164851    163.06
Cn1nc(C2CC2)cc1N=C=O    ZINC000071792208    163.07
CN(C)c1cncc(N=C=O)c1    ZINC000536951709    163.07
CN(C)c1cc(N=C=O)ccn1    ZINC000107456538    163.07
O=C=Nc1ccccc1[N+](=O)[O-]    ZINC000004262254    164.02
O=C=Nc1cccc([N+](=O)[O-])c1    ZINC000000164794    164.02
O=C=Nc1ccc([N+](=O)[O-])cc1    ZINC000004262255    164.02
COc1nc(C)ccc1N=C=O    ZINC000958528045    164.06
CSc1ccccc1N=C=O    ZINC000000161606    165.02
CSc1cccc(N=C=O)c1    ZINC000000164949    165.02
CSc1ccc(N=C=O)cc1    ZINC000000152300    165.02
C[C@@H](N=C=O)c1ccc(F)cc1    ZINC000002548056    165.06
O=C=NCCc1ccccc1F    ZINC000002526522    165.06
O=C=NCCc1ccc(F)cc1    ZINC000002526524    165.06
C[C@H](N=C=O)c1ccc(F)cc1    ZINC000002548057    165.06
CC(C)c1cc(N=C=O)n(C)n1    ZINC000071792215    165.09
CC(C)(C)c1cc(N=C=O)no1    ZINC000021999598    166.07
O=C=N[C@H]1CC[C@H](N=C=O)CC1    ZINC000100028837    166.07
O=C=N[C@@H]1CC(=O)N(C2CC2)C1    ZINC000019732312    166.07
O=C=N[C@H]1CC(=O)N(C2CC2)C1    ZINC000019732311    166.07
O=C=N[C@H]1CC[C@@H](N=C=O)CC1    ZINC000114140361    166.07
CC(CCl)(CCl)N=C=O    ZINC000104516249    166.99
O=C=NCc1ccc(Cl)cc1    ZINC000002526521    167.01
Cc1cc(Cl)ccc1N=C=O    ZINC000002566257    167.01
O=C=NCc1cccc(Cl)c1    ZINC000019730707    167.01
Cc1ccc(Cl)c(N=C=O)c1    ZINC000002387325    167.01
Cc1ccc(N=C=O)cc1Cl    ZINC000000159655    167.01
Cc1ccc(N=C=O)c(Cl)c1    ZINC000002509908    167.01
Cc1cccc(N=C=O)c1Cl    ZINC000039407447    167.01
Cc1cc(N=C=O)ccc1Cl    ZINC000036533228    167.01
Cc1c(Cl)cccc1N=C=O    ZINC000000164822    167.01
O=C=Nc1ccccc1CCl    ZINC000002555143    167.01
Cc1ccc(Cl)cc1N=C=O    ZINC000002566256    167.01
O=C=NCc1ccccc1Cl    ZINC000002568123    167.01
O=C=Nc1ccc(CCl)cc1    ZINC000000152307    167.01
Cc1cc(Cl)cc(N=C=O)c1    ZINC000084888928    167.01
Cc1cccc(Cl)c1N=C=O    ZINC000001700393    167.01
COc1ccc(N=C=O)cc1F    ZINC000019737281    167.04
COc1cc(F)cc(N=C=O)c1    ZINC000238352194    167.04
COc1cc(F)ccc1N=C=O    ZINC000062822197    167.04
Cc1ccc([C@H](C)N=C=O)s1    ZINC000062822149    167.04
Cc1ccc([C@@H](C)N=C=O)s1    ZINC000062822148    167.04
C[C@@H](Cc1cccs1)N=C=O    ZINC000019784179    167.04
C[C@H](Cc1cccs1)N=C=O    ZINC000019784180    167.04
CC(C)[C@H](N=C=O)C(F)(F)F    ZINC000085652860    167.06
CC(C)[C@@H](N=C=O)C(F)(F)F    ZINC000085652862    167.06
Cc1cnc(Cl)c(N=C=O)c1    ZINC000242495328    168.01
Cc1ccc(N=C=O)c(Cl)n1    ZINC000242688160    168.01
Cc1ccnc(Cl)c1N=C=O    ZINC000095097347    168.01
O=C=NCCCCCCN=C=O    ZINC000001718505    168.09
C[C@H](CCCN=C=O)CN=C=O    ZINC000100650928    168.09
C[C@@H](CCCN=C=O)CN=C=O    ZINC000002545385    168.09
N#Cc1ccc(N=C=O)cc1C#N    ZINC000075557361    169.03
O=C=NCc1ccc(F)cc1F    ZINC000062822064    169.03
O=C=NCc1ccc(F)c(F)c1    ZINC000062822189    169.03
O=C=Nc1cccc(C(F)F)c1    ZINC000107267610    169.03
O=C=Nc1ccc(C(F)F)cc1    ZINC000059071436    169.03
O=C=NCN1C(=O)CCNC1=O    ZINC000032005299    169.05
O=C=Nc1cccc2ccccc21    ZINC000000152343    169.05
O=C=Nc1ccc2ccccc2c1    ZINC000001686998    169.05
O=C=N[C@H]1CC[C@H](C(=O)O)CC1    ZINC000757188292    169.07
CCOC(=O)C1(N=C=O)CCC1    ZINC000034111751    169.07
O=C=NC(=O)OC1CCCCC1    ZINC000104510488    169.07
CCCCCCC[C@H](C)N=C=O    ZINC000002548073    169.15
CCCCCCCCCN=C=O    ZINC000002509926    169.15
CCCCCCC[C@@H](C)N=C=O    ZINC000002548064    169.15
O=C=Nc1ccc2cnccc2c1    ZINC000039119717    170.05
O=C=NCCCN1CCOCC1    ZINC000045206151    170.11
O=C=Nc1ccc(F)c(Cl)c1    ZINC000000164881    170.99
O=C=Nc1ccc(F)cc1Cl    ZINC000019509523    170.99
O=C=Nc1cccc(Cl)c1F    ZINC000002509912    170.99
O=C=Nc1cccc(F)c1Cl    ZINC000002526744    170.99
O=C=Nc1c(F)cccc1Cl    ZINC000012505369    170.99
O=C=Nc1ccc(Cl)c(F)c1    ZINC000035973673    170.99
O=C=Nc1cc(Cl)ccc1F    ZINC000019511315    170.99
O=C=Nc1ccc(Cl)cc1F    ZINC000002509914    170.99
C[C@@H](N=C=O)C(=O)OC(C)(C)C    ZINC000004267132    171.09
COC(=O)CCCCCN=C=O    ZINC000002524694    171.09
CC[C@H](C)[C@H](N=C=O)C(=O)OC    ZINC000002556874    171.09
COC(=O)[C@H](CC(C)C)N=C=O    ZINC000002556872    171.09
C[C@H](N=C=O)C(=O)OC(C)(C)C    ZINC000002524696    171.09
COC(=O)[C@@H](N=C=O)C(C)(C)C    ZINC000116574132    171.09
CCOC(=O)[C@@H](N=C=O)C(C)C    ZINC000002555346    171.09
COC(=O)[C@H](N=C=O)C(C)(C)C    ZINC000209418408    171.09
CCOC(=O)[C@H](N=C=O)C(C)C    ZINC000004267017    171.09
CC(C)(C)OC(=O)CCN=C=O    ZINC000039570033    171.09
O=C=Nc1cc(F)cnc1Cl    ZINC000725330889    171.98
CCc1ccc(N=C=O)c(C#N)c1    ZINC000021951032    172.06
Cn1cc(N=C=O)c2ccccc21    ZINC000019723538    172.06
Cn1ccc2ccc(N=C=O)cc21    ZINC000012370284    172.06
C[C@](C#N)(N=C=O)c1ccccc1    ZINC000039255924    172.06
Cn1ccc2cc(N=C=O)ccc21    ZINC000012370262    172.06
C[C@@](C#N)(N=C=O)c1ccccc1    ZINC000039255925    172.06
O=C=Nc1ccc(F)c(F)c1F    ZINC000000152315    173.01
O=C=Nc1c(F)cc(F)cc1F    ZINC000002580782    173.01
O=C=Nc1cc(F)c(F)cc1F    ZINC000044583869    173.01
O=C=Nc1cc(F)c(F)c(F)c1    ZINC000019737280    173.01
Cc1nc(N=C=O)c2ccccn12    ZINC000107458349    173.06
O=C=N[C@H]1CCCc2ccccc21    ZINC000012957578    173.08
O=C=Nc1cccc2c1CCCC2    ZINC000006863546    173.08
O=C=N[C@@H]1CCCc2ccccc21    ZINC000012957574    173.08
Cc1c(N=C=O)cccc1N=C=O    ZINC000002012912    174.04
Cc1cc(N=C=O)ccc1N=C=O    ZINC000002384726    174.04
Cc1ccc(N=C=O)cc1N=C=O    ZINC000001680402    174.04
O=C=NCc1noc2ccccc21    ZINC000049453910    174.04
CN1CCc2cc(N=C=O)ccc21    ZINC000012370602    174.08
O=C=Nc1ccc2sccc2c1    ZINC000003880868    175.01
O=C=Nc1cc2ccccc2s1    ZINC000034622861    175.01
O=C=NC[C@@H]1CCS(=O)(=O)C1    ZINC000003866020    175.03
C[C@]1(N=C=O)CCS(=O)(=O)C1    ZINC000003866022    175.03
C[C@@]1(N=C=O)CCS(=O)(=O)C1    ZINC000003866023    175.03
O=C=NC1CCS(=O)(=O)CC1    ZINC000062822047    175.03
O=C=NC[C@H]1CCS(=O)(=O)C1    ZINC000003866021    175.03
O=C=N[C@@H]1CCOc2ccccc21    ZINC000062822100    175.06
COc1ccc(/C=C/N=C=O)cc1    ZINC000072220826    175.06
O=C=N[C@H]1COc2ccccc2C1    ZINC000049455260    175.06
O=C=N[C@@H]1COc2ccccc2C1    ZINC000049455258    175.06
O=C=N[C@H]1CCOc2ccccc21    ZINC000062822101    175.06
O=C=Nc1ccnc(N2CCC2)c1    ZINC000536951123    175.07
O=C=Nc1cncc(N2CCC2)c1    ZINC000536950807    175.07
Cc1cccc(C(C)C)c1N=C=O    ZINC000002566254    175.1
CC(C)(C)c1ccccc1N=C=O    ZINC000000161608    175.1
CC[C@@H](C)c1ccccc1N=C=O    ZINC000002509905    175.1
CCc1ccc(CCN=C=O)cc1    ZINC000002509894    175.1
CCc1cccc(CC)c1N=C=O    ZINC000002566255    175.1
CC(C)(C)c1cccc(N=C=O)c1    ZINC000113260692    175.1
CC(C)(C)c1ccc(N=C=O)cc1    ZINC000000164821    175.1
CC[C@H](C)c1ccccc1N=C=O    ZINC000012957521    175.1
O=C=NCCCCc1ccccc1    ZINC000012957595    175.1
CC[C@H](C)c1ccc(N=C=O)cc1    ZINC000006791484    175.1
CC[C@@H](C)c1ccc(N=C=O)cc1    ZINC000002509915    175.1
CCCCc1ccc(N=C=O)cc1    ZINC000002170350    175.1
O=C=Nc1cccc2nsnc21    ZINC000000158655    177.0
C[Si](C)(Cl)CCCN=C=O    ZINC000195766925    177.04
O=C=NCc1ccc2c(c1)OCO2    ZINC000011802368    177.04
O=C=NCc1cccc(C(=O)O)c1    ZINC000757189956    177.04
O=C=Nc1ccc2c(c1)OCCO2    ZINC000004277235    177.04
COc1cccc(C(=O)N=C=O)c1    ZINC000034227293    177.04
O=C=NCc1ccc(C(=O)O)cc1    ZINC000691414168    177.04
COc1ccccc1C(=O)N=C=O    ZINC000034227292    177.04
COC(=O)c1ccccc1N=C=O    ZINC000002560430    177.04
COC(=O)c1cccc(N=C=O)c1    ZINC000000152308    177.04
COC(=O)c1ccc(N=C=O)cc1    ZINC000001719538    177.04
COc1ccc(C(=O)N=C=O)cc1    ZINC000039245701    177.04
O=C=NC1(c2ccc(F)cc2)CC1    ZINC000041199697    177.06
O=C=NCCCOc1ccccc1    ZINC000062822099    177.08
COc1ccccc1CCN=C=O    ZINC000011802371    177.08
COc1ccc([C@@H](C)N=C=O)cc1    ZINC000002548068    177.08
COc1ccc(CCN=C=O)cc1    ZINC000002541508    177.08
COc1cccc([C@H](C)N=C=O)c1    ZINC000002548109    177.08
COc1cccc([C@@H](C)N=C=O)c1    ZINC000002548106    177.08
CC(C)Oc1ccc(N=C=O)cc1    ZINC000011802399    177.08
COc1ccc([C@H](C)N=C=O)cc1    ZINC000002548070    177.08
CCOc1ccccc1CN=C=O    ZINC000006845692    177.08
O=C=NC12CC3CC(CC(C3)C1)C2    ZINC000002504699    177.12
O=C=NC1C2CC3CC(C2)CC1C3    ZINC000015441983    177.12
N#Cc1cc(Cl)ccc1N=C=O    ZINC000003885923    177.99
Cc1c(N=C=O)cccc1[N+](=O)[O-]    ZINC000002384725    178.04
Cc1ccc(N=C=O)cc1[N+](=O)[O-]    ZINC000000152303    178.04
Cc1cccc([N+](=O)[O-])c1N=C=O    ZINC000004979182    178.04
Cc1ccc([N+](=O)[O-])cc1N=C=O    ZINC000001606006    178.04
Cc1cc([N+](=O)[O-])ccc1N=C=O    ZINC000004978021    178.04
Cc1ccc(N=C=O)c([N+](=O)[O-])c1    ZINC000004978050    178.04
Cc1ccc([N+](=O)[O-])c(N=C=O)c1    ZINC000008302051    178.04
O=C=N/C=C/c1ccc(Cl)cc1    ZINC000072220825    179.01
O=C=N[C@H]1CCCc2sccc21    ZINC000062822088    179.04
O=C=N[C@@H]1CCCc2sccc21    ZINC000062822087    179.04
O=C=Nc1cc2c(s1)CCCC2    ZINC000019835265    179.04
COc1cccc(OC)c1N=C=O    ZINC000000159688    179.06
COc1ccc(OC)c(N=C=O)c1    ZINC000002242674    179.06
COc1ccc(N=C=O)c(OC)c1    ZINC000000152305    179.06
COc1ccc(N=C=O)cc1OC    ZINC000002387322    179.06
COc1cc(N=C=O)cc(OC)c1    ZINC000000164877    179.06
COc1cccc(N=C=O)c1OC    ZINC000012505332    179.06
Cn1nc(C(C)(C)C)cc1N=C=O    ZINC000071792212    179.11
CC1(C)[C@H]2CC[C@@]1(C)[C@@H](N=C=O)C2    ZINC000101093444    179.13
CC1(C)[C@H]2CC[C@@]1(C)[C@H](N=C=O)C2    ZINC000101093439    179.13
O=C=NC(=O)c1ccccc1Cl    ZINC000041201843    180.99
O=C=Nc1cccc(C(=O)Cl)c1    ZINC000002560439    180.99
O=C=NC(=O)c1ccc(Cl)cc1    ZINC000019408021    180.99
O=C=Nc1ccccc1C(=O)Cl    ZINC000006660990    180.99
O=C=Nc1ccc(C(=O)Cl)cc1    ZINC000002149623    180.99
C[C@@H](N=C=O)c1ccc(Cl)cc1    ZINC000002548050    181.03
Cc1cc(C)c(N=C=O)c(Cl)c1    ZINC000002509906    181.03
O=C=NCCc1cccc(Cl)c1    ZINC000011802390    181.03
C[C@H](N=C=O)c1ccc(Cl)cc1    ZINC000002548052    181.03
O=C=NCCc1ccccc1Cl    ZINC000041201854    181.03
O=C=NCCc1ccc(Cl)cc1    ZINC000011802376    181.03
O=C=N/C=C\c1ccc(F)c(F)c1    ZINC000071623995    181.03
O=C=N/C=C/c1ccc(F)c(F)c1    ZINC000036377882    181.03
Cn1cc(N=C=O)c(=O)n(C)c1=O    ZINC000031772065    181.05
CC(C)C[C@H](N=C=O)C(F)(F)F    ZINC000085652867    181.07
CC(C)C[C@@H](N=C=O)C(F)(F)F    ZINC000085652868    181.07
CCCCC1CCC(N=C=O)CC1    ZINC000019425154    181.15
O=C=Nc1ccc(F)c([N+](=O)[O-])c1    ZINC000002567940    182.01
O=C=Nc1ccc(F)cc1[N+](=O)[O-]    ZINC000004262416    182.01
O=C=Nc1cc([N+](=O)[O-])ccc1F    ZINC000002560527    182.01
COC(=O)c1ccsc1N=C=O    ZINC000019737284    183.0
COC(=O)c1sccc1N=C=O    ZINC000019737283    183.0
COc1ccc(N=C=O)cc1Cl    ZINC000002389299    183.01
COc1ccc(Cl)cc1N=C=O    ZINC000000164919    183.01
COc1ccc(Cl)c(N=C=O)c1    ZINC000062822122    183.01
O=C=NC(=O)c1c(F)cccc1F    ZINC000002568127    183.01
O=C=NCc1cccc2ccccc21    ZINC000016837753    183.07
COC(=O)C1CCC(N=C=O)CC1    ZINC000090225709    183.09
C=CC(=O)OCCC(C)(C)N=C=O    ZINC000104505540    183.09
CCCCCCCCCCN=C=O    ZINC000100312003    183.16
O=C=Nc1ccc(-n2cccc2)cc1    ZINC000004272204    184.06
O=C=Nc1cccc(-n2cccc2)c1    ZINC000004272203    184.06
O=C=Nc1ccccc1OC(F)F    ZINC000002568117    185.03
O=C=Nc1cccc(OC(F)F)c1    ZINC000020281729    185.03
O=C=Nc1ccc(OC(F)F)cc1    ZINC000002568118    185.03
COc1cc(F)c(N=C=O)cc1F    ZINC000075772002    185.03
O=C=Nc1ccc(-c2ccco2)cc1    ZINC000012370208    185.05
CCOC(=O)[C@H](CC(C)C)N=C=O    ZINC000005227449    185.11
O=C=NCCCCCCCC(=O)O    ZINC000166948049    185.11
CC(C)(C)OC(=O)CCCN=C=O    ZINC000146831304    185.11
CC(C)C[C@H](CN=C=O)CC(=O)O    ZINC000222475867    185.11
CCOC(=O)C[C@H](N=C=O)C(C)C    ZINC000065335475    185.11
CCOC(=O)C[C@@H](N=C=O)C(C)C    ZINC000065335477    185.11
CCOC(=O)[C@@H](CC(C)C)N=C=O    ZINC000002555314    185.11
CCOC(=O)CCCCCN=C=O    ZINC000002555334    185.11
O=C=Nc1ccc(O)c2ncccc12    ZINC000201574984    186.04
CCn1cc(N=C=O)c2ccccc21    ZINC000019723539    186.08
CC(C)(C)OC(=O)NCCN=C=O    ZINC000019779352    186.1
O=C=NC(=O)C(Cl)(Cl)Cl    ZINC000002242677    186.9
O=C=Nc1ccc(Cl)cc1Cl    ZINC000000164882    186.96
O=C=Nc1cc(Cl)ccc1Cl    ZINC000001693392    186.96
O=C=Nc1cc(Cl)cc(Cl)c1    ZINC000000164665    186.96
O=C=Nc1ccc(Cl)c(Cl)c1    ZINC000001707972    186.96
O=C=Nc1cccc(Cl)c1Cl    ZINC000000164805    186.96
O=C=Nc1c(Cl)cccc1Cl    ZINC000000159114    186.96
O=C=Nc1cccc(C(F)(F)F)c1    ZINC000002040817    187.02
O=C=Nc1ccccc1C(F)(F)F    ZINC000000164810    187.02
O=C=Nc1ccc(C(F)(F)F)cc1    ZINC000000164849    187.02
CCc1nc(N=C=O)c2ccccn21    ZINC000225746263    187.07
CC(C)(C)OC[C@H](N=C=O)C(=O)O    ZINC000150086477    187.08
O=C=Nc1ccc(Cl)nc1Cl    ZINC000039193540    187.95
O=C=Nc1cnc(Cl)cc1Cl    ZINC000958528067    187.95
O=C=Nc1cnc(Cl)c(Cl)c1    ZINC000307322758    187.95
O=C=Nc1cc(Cl)nc(Cl)c1    ZINC000000162889    187.95
O=C=Nc1ccc(C(F)(F)F)nc1    ZINC000022010714    188.02
O=C=Nc1cccnc1C(F)(F)F    ZINC000107461821    188.02
O=C=Nc1cnccc1C(F)(F)F    ZINC000107461823    188.02
CN1c2ccccc2[C@H](N=C=O)C1=O    ZINC000064038136    188.06
CN1c2ccccc2[C@@H](N=C=O)C1=O    ZINC000100094767    188.06
O=C=NCc1cccc(CN=C=O)c1    ZINC000002038599    188.06
O=C=Nc1c(Cl)ncnc1Cl    ZINC000238525871    188.95
COC(=O)[C@H](CCSC)N=C=O    ZINC000002556873    189.05
CC1(C)Cc2cccc(N=C=O)c2O1    ZINC000012370192    189.08
CO[Si](C)(CCCN=C=O)OC    ZINC000196306488    189.08
O=C=Nc1cncc(N2CCCC2)c1    ZINC000536950645    189.09
O=C=Nc1ccnc(N2CCCC2)c1    ZINC000095763564    189.09
CCCCc1ccc(N=C=O)c(C)c1    ZINC000002570626    189.12
Cc1cccc(C(C)(C)C)c1N=C=O    ZINC000002384712    189.12
CCCCCc1ccc(N=C=O)cc1    ZINC000002526513    189.12
CC(C)c1ccc(CCN=C=O)cc1    ZINC000019729090    189.12
CCc1cccc(C(C)C)c1N=C=O    ZINC000002384714    189.12
Cc1cc(N=C=O)c(C(F)(F)F)o1    ZINC000000158509    191.02
Cn1nc(C(F)(F)F)cc1N=C=O    ZINC000071792223    191.03
COC(=O)c1ccc(N=C=O)c(C)c1    ZINC000115218907    191.06
COC(=O)[C@H](N=C=O)c1ccccc1    ZINC000033373161    191.06
COC(=O)c1cccc(N=C=O)c1C    ZINC000002509917    191.06
O=C=NCCc1ccc2c(c1)OCO2    ZINC000002509893    191.06
O=C=Nc1ccc2c(c1)OCCCO2    ZINC000004277273    191.06
COC(=O)[C@@H](N=C=O)c1ccccc1    ZINC000002524713    191.06
CCOC(=O)c1cccc(N=C=O)c1    ZINC000002560440    191.06
CCOC(=O)c1ccccc1N=C=O    ZINC000002560431    191.06
CCOC(=O)c1ccc(N=C=O)cc1    ZINC000000152273    191.06
COC(=O)c1ccc(C)cc1N=C=O    ZINC000065335473    191.06
COC(=O)c1ccc(CN=C=O)cc1    ZINC000144151967    191.06
CCCCOc1ccc(N=C=O)cc1    ZINC000002384719    191.09
CCN(CC)c1cncc(N=C=O)c1    ZINC000536950124    191.11
CC(C)N(C)c1cc(N=C=O)ccn1    ZINC000536951731    191.11
CC(C)N(C)c1cncc(N=C=O)c1    ZINC000536949930    191.11
CCCN(C)c1cc(N=C=O)ccn1    ZINC000536950347    191.11
CCN(CC)c1cc(N=C=O)ccn1    ZINC000536951351    191.11
CCCN(C)c1cncc(N=C=O)c1    ZINC000536951364    191.11
Cc1cc(N=C=O)c([N+](=O)[O-])cc1C    ZINC000004978152    192.05
Cc1ccc([N+](=O)[O-])c(N=C=O)c1C    ZINC000004979192    192.05
O=C=NC(Cl)(Cl)C(F)(F)F    ZINC000026438340    192.93
COc1ccc(CN=C=O)cc1OC    ZINC000011802378    193.07
COc1ccc(OC)c(CN=C=O)c1    ZINC000019730722    193.07
CCOc1ccc(N=C=O)cc1OC    ZINC000020281733    193.07
COc1ccc(CN=C=O)c(OC)c1    ZINC000019730723    193.07
CC(C)[C@H](N=C=O)c1ccc(F)cc1    ZINC000041206159    193.09
CC(C)[C@@H](N=C=O)c1ccc(F)cc1    ZINC000041206160    193.09
COc1ccc([N+](=O)[O-])cc1N=C=O    ZINC000002539240    194.03
COc1ccc(N=C=O)c([N+](=O)[O-])c1    ZINC000004979191    194.03
COc1cc([N+](=O)[O-])ccc1N=C=O    ZINC000004978011    194.03
O=C=NC[C@@H]1CCC[C@H](CN=C=O)C1    ZINC000001850477    194.11
O=C=NC[C@@H]1CCC[C@@H](CN=C=O)C1    ZINC000001850475    194.11
O=C=NC[C@H]1CCC[C@H](CN=C=O)C1    ZINC000001850476    194.11
O=C=N[C@H]1CS(=O)(=O)C[C@H]1Cl    ZINC000040166232    194.98
O=C=N[C@@H]1CS(=O)(=O)C[C@H]1Cl    ZINC000040166233    194.98
O=C=N[C@H]1CS(=O)(=O)C[C@@H]1Cl    ZINC000040166234    194.98
O=C=N[C@@H]1CS(=O)(=O)C[C@@H]1Cl    ZINC000040166235    194.98
O=C=Nc1cc(F)cc2c1OCOC2    ZINC000004277244    195.03
CC(C)(N=C=O)c1ccc(Cl)cc1    ZINC000039399626    195.05
COC(=O)c1coc(CCN=C=O)c1    ZINC000217703189    195.05
O=C=Nc1ccc(-c2ccccc2)cc1    ZINC000002384743    195.07
O=C=Nc1ccccc1-c1ccccc1    ZINC000000152297    195.07
O=C=NCCCCCCCCN=C=O    ZINC000002558988    196.12
O=C=Nc1ccccc1Br    ZINC000000153354    196.95
O=C=Nc1cccc(Br)c1    ZINC000000164768    196.95
O=C=Nc1ccc(Br)cc1    ZINC000003861690    196.95
C[Si](Cl)(Cl)CCCN=C=O    ZINC000195802088    196.98
COC(=O)c1cc(C)sc1N=C=O    ZINC000019737285    197.01
CS(=O)(=O)c1ccc(N=C=O)cc1    ZINC000062821983    197.01
O=C=Nc1cccc(-c2ncccn2)c1    ZINC000012370557    197.06
O=C=Nc1ccc(-c2ncccn2)cc1    ZINC000012370548    197.06
C[C@@H](N=C=O)c1cccc2ccccc21    ZINC000002242750    197.08
C[C@H](N=C=O)c1cccc2ccccc21    ZINC000002597064    197.08
O=C=N[C@H](CC(=O)O)C1CCCCC1    ZINC000757187130    197.11
O=C=N[C@@H](CC(=O)O)C1CCCCC1    ZINC000757187131    197.11
CC1(C)CC(N=C=O)CC(C)(C)N1[O]    ZINC000113841122    197.13
CCCCCCCCCCCN=C=O    ZINC000001603215    197.18
O=C=Nc1ccc(Br)nc1    ZINC000095763570    197.94
O=C=Nc1cncc(Br)c1    ZINC000012370808    197.94
O=C=Nc1cccnc1Br    ZINC000958527776    197.94
O=C=Nc1ccc(Cl)cc1[N+](=O)[O-]    ZINC000004978047    197.98
O=C=Nc1cc([N+](=O)[O-])ccc1Cl    ZINC000002384730    197.98
O=C=Nc1ccc([N+](=O)[O-])cc1Cl    ZINC000004978062    197.98
O=C=Nc1cc(Cl)ccc1[N+](=O)[O-]    ZINC000004979174    197.98
O=C=Nc1ccc(Cl)c([N+](=O)[O-])c1    ZINC000000164871    197.98
O=C=Nc1cccc([N+](=O)[O-])c1Cl    ZINC000147144671    197.98
O=C=NCCCC[C@H](N=C=O)C(=O)O    ZINC000059594216    198.06
O=C=NCCCC[C@@H](N=C=O)C(=O)O    ZINC000060255146    198.06
CC1(C)CC(N=C=O)CC(C)(C)N1O    ZINC000022061505    198.14
O=C=Nc1cc([N+](=O)[O-])cnc1Cl    ZINC000958527870    198.98
O=C=Nc1ccc2c(c1)OC(F)(F)O2    ZINC000039320932    199.01
COc1cc2ccccc2cc1N=C=O    ZINC000001668621    199.06
Cc1oc(-c2ccccc2)cc1N=C=O    ZINC000000158811    199.06
Cn1ccc(-c2cccc(N=C=O)c2)n1    ZINC000012370657    199.07
Cn1nccc1-c1cccc(N=C=O)c1    ZINC000012370650    199.07
Cn1ccc(-c2ccc(N=C=O)cc2)n1    ZINC000012370172    199.07
Cc1c(N=C=O)cnn1-c1ccccc1    ZINC000004277283    199.07
O=C=Nc1nc(C2CC2)n2ccccc12    ZINC000107465345    199.07
CCC[C@H](N=C=O)C(=O)OC(C)(C)C    ZINC000757187220    199.12
CCC[C@@H](N=C=O)C(=O)OC(C)(C)C    ZINC000757187219    199.12
O=C=Nc1cc(F)c(F)cc1[N+](=O)[O-]    ZINC000050016554    200.0
Cc1noc(-c2ccccc2)c1N=C=O    ZINC000000158940    200.06
Cc1onc(-c2ccccc2)c1N=C=O    ZINC000000158494    200.06
O=C=Nc1cc(Cl)ccc1CCl    ZINC000039223788    200.97
O=C=NCc1ccc(Cl)cc1Cl    ZINC000002384734    200.97
O=C=NCc1ccc(Cl)c(Cl)c1    ZINC000002568125    200.97
O=C=Nc1cccc(S(=O)(=O)F)c1    ZINC000095762998    200.99
O=C=Nc1ccc(-c2cccs2)cc1    ZINC000004277263    201.02
O=C=Nc1ccc(-c2ccccc2)s1    ZINC000000158689    201.02
Cc1ccc(N=C=O)cc1C(F)(F)F    ZINC000002585391    201.04
O=C=NCc1cccc(C(F)(F)F)c1    ZINC000062821980    201.04
O=C=NCc1ccccc1C(F)(F)F    ZINC000062822085    201.04
O=C=NCc1ccc(C(F)(F)F)cc1    ZINC000036047158    201.04
Cc1cc(=O)oc2cc(N=C=O)ccc12    ZINC000096301089    201.04
Cc1noc(-c2cccc(N=C=O)c2)n1    ZINC000012370386    201.05
Cc1nc(-c2cccc(N=C=O)c2)no1    ZINC000004277370    201.05
C[C@@H](OC(C)(C)C)[C@H](N=C=O)C(=O)O    ZINC000221400789    201.1
COC(=O)[C@H](COC(C)(C)C)N=C=O    ZINC000002556875    201.1
O=C=Nc1ccc(C2CCCCC2)cc1    ZINC000071508229    201.12
C=C(C)c1cccc(C(C)(C)N=C=O)c1    ZINC000002571948    201.12
Cc1nc(C(F)(F)F)ccc1N=C=O    ZINC000036047172    202.04
O=C=Nc1ccc(N2CCCCC2)cc1    ZINC000012370206    202.11
O=C=Nc1ccc(Br)s1    ZINC000019432378    202.9
O=C=Nc1cscc1Br    ZINC000012370497    202.9
O=C=Nc1sccc1Br    ZINC000082613980    202.9
O=C=Nc1ccc(OC(F)(F)F)cc1    ZINC000000164525    203.02
O=C=Nc1ccccc1OC(F)(F)F    ZINC000000164829    203.02
O=C=Nc1ccc(OC(F)F)c(F)c1    ZINC000238528408    203.02
O=C=Nc1cccc(OC(F)(F)F)c1    ZINC000045329479    203.02
CCOC(=O)[C@@H](CCSC)N=C=O    ZINC000001604991    203.06
CCOC(=O)[C@H](CCSC)N=C=O    ZINC000005227725    203.06
O=C=NC1(c2ccccc2)CCOCC1    ZINC000026340364    203.09
O=C=Nc1ccnc(N2CCCCC2)c1    ZINC000095763563    203.11
O=C=Nc1cncc(N2CCCCC2)c1    ZINC000536953685    203.11
CC(C)(C)c1ccc(CCN=C=O)cc1    ZINC000019729091    203.13
CC(C)c1cccc(C(C)C)c1N=C=O    ZINC000000152298    203.13
CS(=O)(=O)N1CCC(N=C=O)CC1    ZINC000019517904    204.06
O=C=Nc1ccc(N2CCOCC2)cc1    ZINC000038532555    204.09
O=C=Nc1cc(F)cc(C(F)(F)F)c1    ZINC000002387270    205.02
O=C=Nc1c(F)cccc1C(F)(F)F    ZINC000002568129    205.02
O=C=Nc1cccc(C(F)(F)F)c1F    ZINC000000152311    205.02
O=C=Nc1cc(C(F)(F)F)ccc1F    ZINC000000152313    205.02
O=C=Nc1ccc(F)cc1C(F)(F)F    ZINC000002568130    205.02
O=C=Nc1ccc(F)c(C(F)(F)F)c1    ZINC000002568131    205.02
COC(=O)[C@@H](Cc1ccccc1)N=C=O    ZINC000002509882    205.07
O=C=N[C@H](CCc1ccccc1)C(=O)O    ZINC000757188110    205.07
COC(=O)[C@H](Cc1ccccc1)N=C=O    ZINC000001436091    205.07
O=C=NC[C@H](CC(=O)O)c1ccccc1    ZINC000757188736    205.07
CCOC(=O)Cc1ccc(N=C=O)cc1    ZINC000019737282    205.07
O=C=NC[C@@H](CC(=O)O)c1ccccc1    ZINC000757188738    205.07
CCOC(=O)c1ccc(CN=C=O)cc1    ZINC000065335478    205.07
COC(=O)C[C@H](N=C=O)c1ccccc1    ZINC000004268882    205.07
COC(=O)C[C@@H](N=C=O)c1ccccc1    ZINC000002529037    205.07
CO[Si](CCCN=C=O)(OC)OC    ZINC000169808765    205.08
O=C=Nc1cccc(N2CCOCC2)n1    ZINC000020230793    205.09
O=C=Nc1ccnc(N2CCOCC2)c1    ZINC000020230832    205.09
O=C=Nc1cncc(N2CCOCC2)c1    ZINC000536950275    205.09
O=C=NC1(c2ccc(F)cc2)CCCC1    ZINC000041213359    205.09
COc1ccc(C(C)(C)C)cc1N=C=O    ZINC000002509916    205.11
CC(C)COc1ccc(CN=C=O)cc1    ZINC000071509321    205.11
CC(C)CN(C)c1cc(N=C=O)ccn1    ZINC000536951195    205.12
CN(c1cc(N=C=O)ccn1)C(C)(C)C    ZINC000536951078    205.12
CCCN(CC)c1cc(N=C=O)ccn1    ZINC000536951616    205.12
CCCN(CC)c1cncc(N=C=O)c1    ZINC000536950198    205.12
CC(C)CN(C)c1cncc(N=C=O)c1    ZINC000536949896    205.12
O=C=Nc1cc(F)c(Cl)nc1Cl    ZINC000958528051    205.94
O=C=N[C@@H](Cl)C(Cl)(Cl)Cl    ZINC000039199739    206.88
O=C=N[C@H](Cl)C(Cl)(Cl)Cl    ZINC000039199738    206.88
O=C=Nc1ccc2c(c1)Cc1ccccc1-2    ZINC000002387315    207.07
O=C=NC1c2ccccc2-c2ccccc21    ZINC000002387317    207.07
COc1ccc(C2(N=C=O)CC2)cc1F    ZINC000041215559    207.07
COc1ccc(OC)c(CCN=C=O)c1    ZINC000011802386    207.09
COc1cccc(CCN=C=O)c1OC    ZINC000002526510    207.09
COc1cc(CCN=C=O)cc(OC)c1    ZINC000002509895    207.09
COc1ccc(CCN=C=O)cc1OC    ZINC000002526525    207.09
Cc1cc(Cl)c(N=C=O)cc1N=C=O    ZINC000002560429    208.0
O=C=Nc1ccc(CCl)c(N=C=O)c1    ZINC000002504698    208.0
CCOc1ccc(N=C=O)c([N+](=O)[O-])c1    ZINC000005019710    208.05
O=C=Nc1ccc2[nH]c3ccccc3c2c1    ZINC000001676445    208.06
O=C=Nc1c(F)c(F)c(F)c(F)c1F    ZINC000001995285    208.99
O=C=Nc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1    ZINC000002557997    209.01
COC(=O)[C@H](N=C=O)c1ccc(F)cc1    ZINC000016158557    209.05
COC(=O)[C@@H](N=C=O)c1ccc(F)cc1    ZINC000016158555    209.05
O=C=NC1(c2cccs2)CCOCC1    ZINC000012370708    209.05
COc1cc(N=C=O)cc(OC)c1OC    ZINC000002560438    209.07
O=C=NC(c1ccccc1)c1ccccc1    ZINC000002387327    209.08
O=C=Nc1ccc(Cc2ccccc2)cc1    ZINC000002583600    209.08
O=C=Nc1cccc(Cc2ccccc2)c1    ZINC000002526511    209.08
O=C=Nc1ccccc1Cc1ccccc1    ZINC000002583599    209.08
COC(=O)C12CCC(N=C=O)(CC1)CC2    ZINC000098210094    209.11
O=C=NC1CCCCCCCCCCC1    ZINC000006691854    209.18
O=C=Nc1cccc2c(N=C=O)cccc12    ZINC000001763322    210.04
C[C@@H](CN=C=O)CC(C)(C)CCN=C=O    ZINC000001850629    210.14
C[C@@H](CCN=C=O)CC(C)(C)CN=C=O    ZINC000001850591    210.14
C[C@H](CCN=C=O)CC(C)(C)CN=C=O    ZINC000001850592    210.14
C[C@H](CN=C=O)CC(C)(C)CCN=C=O    ZINC000001850627    210.14
Cc1ccc(Br)cc1N=C=O    ZINC000062822048    210.96
O=C=NCc1ccc(Br)cc1    ZINC000002387314    210.96
Cc1ccc(N=C=O)c(Br)c1    ZINC000002509909    210.96
Cc1cc(N=C=O)ccc1Br    ZINC000002387337    210.96
Cc1cc(Br)ccc1N=C=O    ZINC000000164904    210.96
Cc1ccc(N=C=O)cc1Br    ZINC000011802397    210.96
Cc1c(Br)cccc1N=C=O    ZINC000083891026    210.96
COC(=O)c1c(C)c(C)sc1N=C=O    ZINC000059296482    211.03
O=C=Nc1cccc(Oc2ccccc2)c1    ZINC000002387271    211.06
O=C=Nc1ccc(Oc2ccccc2)cc1    ZINC000002560446    211.06
O=C=Nc1ccccc1Oc1ccccc1    ZINC000002568112    211.06
CCOC(=O)CC1(N=C=O)CCCCC1    ZINC000006658078    211.12
CCOC(=O)C1CCC(CN=C=O)CC1    ZINC000034926266    211.12
CCCCCCCCCCCCN=C=O    ZINC000002584247    211.19
Cc1ccnc(Br)c1N=C=O    ZINC000242548491    211.96
N#Cc1ccc(N=C=O)cc1C(F)(F)F    ZINC000034623054    212.02
CNS(=O)(=O)c1ccc(N=C=O)cc1    ZINC000038540662    212.03
COC(=O)[C@@H](CCCCN=C=O)N=C=O    ZINC000072400054    212.08
COC(=O)[C@H](CCCCN=C=O)N=C=O    ZINC000072400055    212.08
COc1cc(OC)c(N=C=O)cc1Cl    ZINC000002560437    213.02
Cc1cc(C)n(-c2ccc(N=C=O)cc2)n1    ZINC000012370827    213.09
Cc1nn(-c2ccccc2)c(C)c1N=C=O    ZINC000012957604    213.09
CCOC(=O)CCCCCCCN=C=O    ZINC000143995980    213.14
CC[C@H](C)[C@H](N=C=O)C(=O)OC(C)(C)C    ZINC000149295627    213.14
O=C=Nc1ccc(N2C(=O)C=CC2=O)cc1    ZINC000002562610    214.04
Cc1c(N=C=O)nnn1Cc1ccccc1    ZINC000016124773    214.09
O=C=Nc1ccc(Br)c(F)c1    ZINC000043577109    214.94
O=C=Nc1ccc(Br)cc1F    ZINC000002568114    214.94
O=C=Nc1cc(Br)ccc1F    ZINC000019434135    214.94
O=C=Nc1cc(F)cc(Br)c1    ZINC000037034407    214.94
O=C=NCCc1ccc(Cl)c(Cl)c1    ZINC000002509896    214.99
O=C=NCCc1cccc(Cl)c1Cl    ZINC000047844238    214.99
O=C=NCCc1c(Cl)cccc1Cl    ZINC000002509897    214.99
O=C=NCCc1ccc(Cl)cc1Cl    ZINC000002526523    214.99
Cc1c(N=C=O)cc(N=C=O)cc1N=C=O    ZINC000100485321    215.03
COc1cc(N=C=O)ccc1OC(F)F    ZINC000012505815    215.04
O=C=Nc1cc(Br)cnc1F    ZINC000958527855    215.93
Cc1nc(-c2ccc(N=C=O)cc2)cs1    ZINC000004277375    216.04
Cc1nc(-c2ccccc2)sc1N=C=O    ZINC000004277313    216.04
Cc1nc(-c2cccc(N=C=O)c2)cs1    ZINC000004277290    216.04
COc1cc(N=C=O)ccc1-c1cnco1    ZINC000016123573    216.05
O=C=Nc1ccc(N2C(=O)CCC2=O)cc1    ZINC000038392397    216.05
O=C=Nc1ccc(CN2CCCCC2)cc1    ZINC000012370303    216.13
O=C=Nc1ccc(S(=O)(=O)Cl)cc1    ZINC000100008790    216.96
COc1ccc(C(F)(F)F)cc1N=C=O    ZINC000019722029    217.04
COc1cc(N=C=O)cc(C(F)(F)F)c1    ZINC000114717303    217.04
O=C=NCc1ccc(OC(F)(F)F)cc1    ZINC000065335480    217.04
Cc1oc(-c2ccc(F)cc2)cc1N=C=O    ZINC000255189711    217.05
O=C=N[C@@H]1CCC[C@H]1OCc1ccccc1    ZINC000002548049    217.11
O=C=N[C@H]1CCC[C@@H]1OCc1ccccc1    ZINC000002548047    217.11
CN1CCN(c2ccc(N=C=O)cc2)CC1    ZINC000012370164    217.12
O=C=Nc1ccc(N2CCOCC2=O)cc1    ZINC000118376401    218.07
CCS(=O)(=O)N1CCC(N=C=O)CC1    ZINC000019432132    218.07
CCS(=O)(=O)N1CCC[C@H](N=C=O)C1    ZINC000019486361    218.07
CCS(=O)(=O)N1CCC[C@@H](N=C=O)C1    ZINC000019486359    218.07
O=C=NC12CC3CC(C1)CC(N=C=O)(C3)C2    ZINC000100882729    218.11
O=C=Nc1cccc(CN2CCOCC2)c1    ZINC000020230809    218.11
O=C=Nc1ccc(OC(F)F)c(Cl)c1    ZINC000002540171    218.99
O=C=Nc1cccc(SC(F)(F)F)c1    ZINC000002568119    219.0
O=C=Nc1ccc(SC(F)(F)F)cc1    ZINC000002243604    219.0
CC(C)(C)OC(=O)c1ccc(N=C=O)cc1    ZINC000096300687    219.09
CCOC(=O)C[C@H](N=C=O)c1ccccc1    ZINC000032919474    219.09
CCOC(=O)C[C@@H](N=C=O)c1ccccc1    ZINC000032919472    219.09
O=C=Nc1ccc(OC2CCOCC2)cc1    ZINC000012370469    219.09
CCCCOC(=O)c1ccc(N=C=O)cc1    ZINC000002384720    219.09
CCOC(=O)[C@@H](Cc1ccccc1)N=C=O    ZINC000005227313    219.09
CCOC(=O)[C@H](Cc1ccccc1)N=C=O    ZINC000002572178    219.09
CCCCOC(=O)c1ccccc1N=C=O    ZINC000002384710    219.09
CCCCCCOc1ccc(N=C=O)cc1    ZINC000002526540    219.13
O=C=Nc1ccc(OC2CCOCC2)nc1    ZINC000012370584    220.08
O=C=NCCNC(=O)OCc1ccccc1    ZINC000095763585    220.08
CC(C)(C)Oc1cccc(CCN=C=O)n1    ZINC000075772089    220.12
O=C=Nc1cc(Cl)c(Cl)cc1Cl    ZINC000002560428    220.92
O=C=Nc1c(Cl)cc(Cl)cc1Cl    ZINC000000164875    220.92
O=C=Nc1cc(C(F)(F)F)ccc1Cl    ZINC000002384709    220.99
O=C=Nc1c(Cl)cccc1C(F)(F)F    ZINC000002387319    220.99
O=C=Nc1ccc(Cl)cc1C(F)(F)F    ZINC000000152293    220.99
O=C=Nc1ccc(C(F)(F)F)cc1Cl    ZINC000002387318    220.99
O=C=Nc1ccc(Cl)c(C(F)(F)F)c1    ZINC000000152294    220.99
O=C=Nc1cccc2c1C(=O)c1ccccc1-2    ZINC000001673256    221.05
O=C=Nc1cccc2c1-c1ccccc1C2=O    ZINC000001673257    221.05
N#Cc1cc(Br)ccc1N=C=O    ZINC000021951030    221.94
N#Cc1cccc(Br)c1N=C=O    ZINC000074942838    221.94
O=C=Nc1cc(C(F)(F)F)cnc1Cl    ZINC000725331746    221.98
O=C=N[C@H]1CCCN(C(=O)C(F)(F)F)C1    ZINC000000154079    222.06
O=C=NC1CCN(C(=O)C(F)(F)F)CC1    ZINC000000154080    222.06
O=C=N[C@@H]1CCCN(C(=O)C(F)(F)F)C1    ZINC000000154078    222.06
O=C=Nc1ccc([C@H]2CNCCO2)c(F)c1    ZINC000095079919    222.08
O=C=Nc1ccc(N2CCOCC2)c(F)c1    ZINC000081119932    222.08
O=C=Nc1ccc([C@@H]2CNCCO2)c(F)c1    ZINC000095079918    222.08
CC1(C)C[C@H](N=C=O)C[C@@](C)(CN=C=O)C1    ZINC000002597097    222.14
CC1(C)C[C@@H](N=C=O)C[C@@](C)(CN=C=O)C1    ZINC000008585908    222.14
CC1(C)C[C@@H](N=C=O)C[C@](C)(CN=C=O)C1    ZINC000008585910    222.14
CC1(C)C[C@H](N=C=O)C[C@](C)(CN=C=O)C1    ZINC000008585909    222.14
O=C=Nc1ccc(C(F)(F)F)c(F)c1F    ZINC000039320921    223.01
O=C=Nc1ccc(C(=O)c2ccccc2)cc1    ZINC000001724859    223.06
COC(=O)[C@@H](Cc1ccc(F)cc1)N=C=O    ZINC000016158551    223.06
COC(=O)[C@H](Cc1ccc(F)cc1)N=C=O    ZINC000016158553    223.06
O=C=Nc1ccc(/N=N/c2ccccc2)cc1    ZINC000017822466    223.07
O=C=Nc1ccc(/N=N\c2ccccc2)cc1    ZINC000100485382    223.07
COc1cc(CN=C=O)cc(OC)c1OC    ZINC000002581139    223.08
O=C=NCC(c1ccccc1)c1ccccc1    ZINC000012957591    223.1
O=C=NCCc1ccc(-c2ccccc2)cc1    ZINC000002509900    223.1
C[C@H](N=C=O)c1ccc(Br)cc1    ZINC000005227461    224.98
O=C=NCCc1ccc(Br)cc1    ZINC000019729095    224.98
C[C@@H](N=C=O)c1ccc(Br)cc1    ZINC000002548102    224.98
Cc1cc(C)c(N=C=O)c(Br)c1    ZINC000002509907    224.98
Cc1cc(Br)cc(C)c1N=C=O    ZINC000002384716    224.98
Cc1ccc(Br)cc1CN=C=O    ZINC000039366545    224.98
CCc1cc(Br)ccc1N=C=O    ZINC000002526512    224.98
O=C=Nc1cccc(COc2ccccc2)c1    ZINC000012370745    225.08
COc1ccc(-c2ccccc2)cc1N=C=O    ZINC000002509910    225.08
O=C=Nc1ccc(OCc2ccccc2)cc1    ZINC000000164894    225.08
O=C=Nc1cc(C2CC2)nn1-c1ccccc1    ZINC000071792210    225.09
CCOC(=O)[C@H](CCCCN=C=O)N=C=O    ZINC000100032150    226.1
COc1ccc(Br)cc1N=C=O    ZINC000062822196    226.96
COc1ccc(N=C=O)cc1Br    ZINC000038074154    226.96
O=C=Nc1nc(C(F)(F)F)n2ccccc12    ZINC000215492501    227.03
Cc1cncc(Oc2cccc(N=C=O)c2)n1    ZINC000012370719    227.07
Cc1cncc(Oc2ccc(N=C=O)cc2)n1    ZINC000012370730    227.07
CC(C)c1cc(N=C=O)n(-c2ccccc2)n1    ZINC000071792218    227.11
CC(C)(N=C=O)c1cc(Cl)cc(Cl)c1    ZINC000089261842    229.01
CCOC(=O)CC[C@H](N=C=O)C(=O)OCC    ZINC000001603715    229.1
CCOC(=O)CC[C@@H](N=C=O)C(=O)OCC    ZINC000005828853    229.1
CC1(C)CCC(C)(C)c2cc(N=C=O)ccc21    ZINC000000159047    229.15
Cc1ccc(N2C[C@H](N=C=O)CC2=O)cc1C    ZINC000019732480    230.11
Cc1ccc(N2C[C@@H](N=C=O)CC2=O)cc1C    ZINC000019732479    230.11
O=C=Nc1ccc(Br)c(Cl)c1    ZINC000084193119    230.91
O=C=Nc1cc(Br)ccc1Cl    ZINC000020283535    230.91
O=C=Nc1ccc(Cl)c(Br)c1    ZINC000084193117    230.91
O=C=Nc1ccc(Br)cc1Cl    ZINC000002568113    230.91
O=C=NC1(C(F)(F)F)Oc2ccccc2O1    ZINC000026438334    231.01
O=C=Nc1ccc2c(c1)O[C@H](F)C(F)(F)O2    ZINC000039303662    231.01
O=C=Nc1ccc2c(c1)O[C@@H](F)C(F)(F)O2    ZINC000039303663    231.01
O=C=NCCc1ccc(OC(F)(F)F)cc1    ZINC000220563595    231.05
O=C=N[C@H]1CCCC[C@@H]1OCc1ccccc1    ZINC000002548112    231.13
O=C=N[C@@H]1CCCC[C@H]1OCc1ccccc1    ZINC000002548046    231.13
CC(C)(C)c1ccc(C(C)(C)C)c(N=C=O)c1    ZINC000002509891    231.16
O=C=Nc1ccc(Br)nc1Cl    ZINC000242687486    231.9
O=C=Nc1cnc(Cl)c(Br)c1    ZINC000958527790    231.9
O=C=Nc1cc(Br)cnc1Cl    ZINC000725331285    231.9
O=C=Nc1ccc([N+](=O)[O-])cc1C(F)(F)F    ZINC000025726061    232.01
O=C=Nc1ccc(C(F)(F)F)cc1[N+](=O)[O-]    ZINC000012957534    232.01
O=C=Nc1cc([N+](=O)[O-])cc(C(F)(F)F)c1    ZINC000039320923    232.01
O=C=Nc1c(F)cc(Br)cc1F    ZINC000002389297    232.93
O=C=Nc1c(F)cc(F)cc1Br    ZINC000002515966    232.93
COc1ccc(N=C=O)cc1OC1CCCC1    ZINC000000161563    233.11
CCCCCCCOc1ccc(N=C=O)cc1    ZINC000002568115    233.14
COC(=O)c1ccc(C(=O)OC)c(N=C=O)c1    ZINC000032919470    235.05
COC(=O)c1cc(N=C=O)cc(C(=O)OC)c1    ZINC000002384732    235.05
Cn1nc(N=C=O)cc1-c1c(F)cccc1F    ZINC000828332095    235.06
Cn1ncc(N=C=O)c1-c1c(F)cccc1F    ZINC000828332132    235.06
Cn1nc(N=C=O)cc1-c1ccc(F)cc1F    ZINC000215566409    235.06
O=C=Nc1nc(-c2ccccc2)n2ccccc12    ZINC000225746184    235.07
O=C=Nc1csc(-c2cccc(Cl)c2)n1    ZINC000005177739    235.98
O=C=Nc1ccc(OC(F)(F)F)c(Cl)c1    ZINC000034742899    236.98
O=C=N/C=C\NC(=O)Nc1cccc(Cl)c1    ZINC000005328517    237.03
O=C=N/C=C/NC(=O)Nc1cccc(Cl)c1    ZINC000001737042    237.03
CC(C)c1cc(Cl)cc(C(C)C)c1N=C=O    ZINC000034568146    237.09
O=C=NCCC(c1ccccc1)c1ccccc1    ZINC000044559752    237.12
C[C@H](Cc1ccccc1Br)N=C=O    ZINC000075769057    238.99
C[C@H](Cc1ccc(Br)cc1)N=C=O    ZINC000019784236    238.99
Cc1cc(C)c(N=C=O)c(C)c1Br    ZINC000002511688    238.99
C[C@@H](Cc1ccc(Br)cc1)N=C=O    ZINC000019784235    238.99
C[C@@H](Cc1ccccc1Br)N=C=O    ZINC000075769056    238.99
O=C=Nc1cccc(C(=O)Oc2ccccc2)c1    ZINC000255188167    239.06
CC(C)Cc1cc(N=C=O)n(-c2ccccc2)n1    ZINC000071792221    241.12
O=C=NCCCCCCCCCCCC(=O)O    ZINC000142986527    241.17
O=C=NCCc1ccc(Br)cc1F    ZINC000074942589    242.97
Cc1c(N=C=O)c(C)c(N=C=O)c(C)c1N=C=O    ZINC000060132649    243.06
CC(C)(N=C=O)c1cccc(C(C)(C)N=C=O)c1    ZINC000002035837    244.12
Cc1cc(Br)cc(Cl)c1N=C=O    ZINC000015441986    244.92
O=C=Nc1ccc(I)cc1    ZINC000002560445    244.93
O=C=Nc1ccccc1I    ZINC000000152314    244.93
O=C=Nc1cccc(I)c1    ZINC000002384741    244.93
O=C=Nc1ccc(S(F)(F)(F)(F)F)cc1    ZINC000100802951    244.99
O=C=Nc1ccc(Cl)cc1Oc1ccccc1    ZINC000002509890    245.02
O=C=Nc1cc(Cl)ccc1Oc1ccccc1    ZINC000002509889    245.02
O=C=NCc1cc(=O)oc2cc3c(cc12)OCO3    ZINC000002527974    245.03
CC1(C)OB(c2cccc(N=C=O)c2)OC1(C)C    ZINC000169747232    245.12
CC1(C)OB(c2ccc(N=C=O)cc2)OC1(C)C    ZINC000169747230    245.12
O=C=Nc1ccc(Br)c2ccccc12    ZINC000002541506    246.96
COc1cc(OC)c(Cl)c(N=C=O)c1Cl    ZINC000113689056    246.98
CC(C)(C)OC(=O)[C@H](Cc1ccccc1)N=C=O    ZINC000004267107    247.12
CC(C)(C)OC(=O)[C@@H](Cc1ccccc1)N=C=O    ZINC000002524714    247.12
CCO[Si](CCCN=C=O)(OCC)OCC    ZINC000169743380    247.12
CCCCCCCCOc1ccc(N=C=O)cc1    ZINC000002528630    247.16
CC(C)(C)OC(=O)Nc1ccc(CN=C=O)cc1    ZINC000091696071    248.12
O=C=Nc1ccc2c(c1)C(F)(F)OC(F)(F)O2    ZINC000002382357    249.0
CC(C)(C)Oc1cccc([C@@H](N=C=O)C(=O)O)c1    ZINC000071791680    249.1
CC(C)(C)Oc1cccc([C@H](N=C=O)C(=O)O)c1    ZINC000071791679    249.1
CC(C)(C)[Si](C)(C)Oc1ccc(N=C=O)cc1    ZINC000169933410    249.12