CN=C=S    ZINC000008830539    73.0
CCN=C=S    ZINC000001736702    87.01
C#CCN=C=S    ZINC000002528120    97.0
S=C=NC1CC1    ZINC000002168469    99.01
C=CCN=C=S    ZINC000001687017    99.01
CC(=O)N=C=S    ZINC000002386803    100.99
CCCN=C=S    ZINC000001845905    101.03
CC(C)N=C=S    ZINC000001841344    101.03
COCN=C=S    ZINC000002528107    103.01
FCCN=C=S    ZINC000196222821    105.0
C=CC(=C)N=C=S    ZINC000034441917    111.01
C#CCCN=C=S    ZINC000069790760    111.01
S=C=NC1CCC1    ZINC000047478168    113.03
C=C(C)CN=C=S    ZINC000001669338    113.03
C=C[C@H](C)N=C=S    ZINC000138949371    113.03
S=C=NCC1CC1    ZINC000002510191    113.03
C=C[C@@H](C)N=C=S    ZINC000138949493    113.03
C=CCCN=C=S    ZINC000002556931    113.03
CC1(N=C=S)CC1    ZINC000002583886    113.03
CCC(=O)N=C=S    ZINC000022149244    115.01
CC[C@@H](C)N=C=S    ZINC000000167189    115.05
CC(C)CN=C=S    ZINC000001846032    115.05
CC(C)(C)N=C=S    ZINC000002034614    115.05
CC[C@H](C)N=C=S    ZINC000003882605    115.05
CCCCN=C=S    ZINC000001733350    115.05
NC(=O)CN=C=S    ZINC000019840559    116.0
COC(=O)N=C=S    ZINC000032219686    116.99
COCCN=C=S    ZINC000002168500    117.02
S=C=NCCCl    ZINC000002390110    120.98
FC(F)CN=C=S    ZINC000143559537    123.0
CC(C)(C#N)N=C=S    ZINC000643919637    126.03
O=C(N=C=S)C1CC1    ZINC000022221927    127.01
C/C=C\C(=O)N=C=S    ZINC000031429329    127.01
C/C=C/C(=O)N=C=S    ZINC000004253936    127.01
C[C@H](N=C=S)C1CC1    ZINC000035733666    127.05
CC1(N=C=S)CCC1    ZINC000228869892    127.05
C=CCCCN=C=S    ZINC000002556867    127.05
C[C@@H](N=C=S)C1CC1    ZINC000035733667    127.05
S=C=NC1CCCC1    ZINC000000167186    127.05
S=C=NCC1CCC1    ZINC000037180756    127.05
S=C=NCC1COC1    ZINC000096509822    129.02
S=C=N[C@H]1CCOC1    ZINC000084238272    129.02
S=C=N[C@@H]1CCCO1    ZINC000026475807    129.02
S=C=N[C@H]1CCCO1    ZINC000026475813    129.02
CC(C)C(=O)N=C=S    ZINC000022143666    129.02
S=C=N[C@@H]1CCOC1    ZINC000084238269    129.02
CCCCCN=C=S    ZINC000001845901    129.06
CCC(C)(C)N=C=S    ZINC000002508120    129.06
CCC[C@@H](C)N=C=S    ZINC000004269665    129.06
CC[C@@H](C)CN=C=S    ZINC000002169696    129.06
CC(C)CCN=C=S    ZINC000002528121    129.06
CCC[C@H](C)N=C=S    ZINC000002528104    129.06
CC(C)[C@@H](C)N=C=S    ZINC000087728043    129.06
CC[C@H](C)CN=C=S    ZINC000002169697    129.06
CCC(CC)N=C=S    ZINC000002528103    129.06
CC(C)(C)CN=C=S    ZINC000002508122    129.06
CC(C)[C@H](C)N=C=S    ZINC000087728044    129.06
CN(C)CCN=C=S    ZINC000003885138    130.06
CCOC(=O)N=C=S    ZINC000001606013    131.0
COC(=O)CN=C=S    ZINC000001755266    131.0
COCCCN=C=S    ZINC000002164238    131.04
CCOCCN=C=S    ZINC000032182407    131.04
COC[C@H](C)N=C=S    ZINC000002506722    131.04
COC[C@@H](C)N=C=S    ZINC000003276934    131.04
C=C(Cl)CN=C=S    ZINC000002019270    132.98
CSCCN=C=S    ZINC000069012246    133.0
S=C=NCCCCl    ZINC000002390117    134.99
S=C=Nc1ccccc1    ZINC000000164500    135.01
S=C=Nc1ccncc1    ZINC000023584266    136.01
S=C=Nc1cccnc1    ZINC000003132538    136.01
S=C=Nc1ccccn1    ZINC000001737031    136.01
S=C=NCc1ccco1    ZINC000002146625    139.01
Cn1ccc(N=C=S)n1    ZINC000002522255    139.02
Cn1cc(N=C=S)cn1    ZINC000002537532    139.02
S=C=NCc1ccon1    ZINC000078210621    140.0
Cc1cc(N=C=S)no1    ZINC000002582838    140.0
S=C=Nc1ccsc1    ZINC000039212418    140.97
FC(F)(F)CN=C=S    ZINC000019437936    140.99
S=C=NC1CCCCC1    ZINC000000160592    141.06
CC1CC(CN=C=S)C1    ZINC000085392706    141.06
C=CCCCCN=C=S    ZINC000005157719    141.06
S=C=Nc1nccs1    ZINC000020153799    141.97
O=C1OCC[C@H]1N=C=S    ZINC000004266335    143.0
O=C1C[C@H](N=C=S)CO1    ZINC000238623547    143.0
O=C1OCC[C@@H]1N=C=S    ZINC000004266338    143.0
O=C(O)C1(N=C=S)CC1    ZINC000757188026    143.0
S=C=NC[C@H]1CCCO1    ZINC000003882601    143.04
S=C=NC[C@@H]1CCOC1    ZINC000061146825    143.04
CC(C)(C)C(=O)N=C=S    ZINC000022211523    143.04
S=C=NC[C@H]1CCOC1    ZINC000061146826    143.04
C[C@@]1(N=C=S)CCCO1    ZINC000063772280    143.04
S=C=NC1CCOCC1    ZINC000036319898    143.04
S=C=NC[C@@H]1CCCO1    ZINC000002164322    143.04
CCCC[C@@H](C)N=C=S    ZINC000001576853    143.08
CCCC[C@H](C)N=C=S    ZINC000002528213    143.08
CCCCCCN=C=S    ZINC000002146665    143.08
CN(C)C(=O)CN=C=S    ZINC000036379838    144.04
CNC(=O)CCN=C=S    ZINC000044995110    144.04
CN(C)CCCN=C=S    ZINC000002168501    144.07
COC(=O)[C@@H](C)N=C=S    ZINC000004218826    145.02
COC(=O)[C@H](C)N=C=S    ZINC000004218825    145.02
COC(=O)CCN=C=S    ZINC000002390114    145.02
CCOC(=O)CN=C=S    ZINC000002014870    145.02
C[C@H](CC(=O)O)N=C=S    ZINC000115974599    145.02
C[C@@H](CC(=O)O)N=C=S    ZINC000115974597    145.02
CC[C@@H](N=C=S)C(=O)O    ZINC000098092238    145.02
CC[C@H](N=C=S)C(=O)O    ZINC000098092237    145.02
CCOCCCN=C=S    ZINC000002390396    145.06
CSCCCN=C=S    ZINC000001850039    147.02
COC(CN=C=S)OC    ZINC000002528117    147.04
Cc1cccc(N=C=S)c1    ZINC000000164656    149.03
Cc1ccccc1N=C=S    ZINC000000164658    149.03
Cc1ccc(N=C=S)cc1    ZINC000000167217    149.03
S=C=NCc1ccccc1    ZINC000001529592    149.03
S=C=NCc1cccnc1    ZINC000002528215    150.03
Cc1ccnc(N=C=S)c1    ZINC000011535835    150.03
Cc1cccc(N=C=S)n1    ZINC000019722044    150.03
Cc1ccc(N=C=S)cn1    ZINC000164882850    150.03
Nc1cccc(N=C=S)c1    ZINC000001854601    150.03
Oc1cccc(N=C=S)c1    ZINC000000336175    151.01
Oc1ccc(N=C=S)cc1    ZINC000002578961    151.01
S=C=N[C@H]1C[C@@H]2C=C[C@@H]1C2    ZINC000100014914    151.05
S=C=N[C@H]1C[C@H]2C=C[C@@H]1C2    ZINC000002577795    151.05
S=C=N[C@@H]1C[C@H]2C=C[C@@H]1C2    ZINC000000160175    151.05
S=C=N[C@H]1C[C@H]2C=C[C@H]1C2    ZINC000100433399    151.05
S=C=N[C@@H]1C[C@H]2C=C[C@H]1C2    ZINC000100433397    151.05
S=C=N[C@H]1C[C@@H]2C=C[C@H]1C2    ZINC000015022835    151.05
S=C=N[C@@H]1C[C@@H]2C=C[C@@H]1C2    ZINC000100014917    151.05
O=C(N=C=S)c1ccco1    ZINC000002528075    152.99
Fc1ccc(N=C=S)cc1    ZINC000000167224    153.0
Fc1ccccc1N=C=S    ZINC000000164776    153.0
Fc1cccc(N=C=S)c1    ZINC000000167163    153.0
Cc1c(N=C=S)cnn1C    ZINC000002537535    153.04
Cn1nccc1CN=C=S    ZINC000070905219    153.04
Cc1cc(N=C=S)n(C)n1    ZINC000014988207    153.04
CCn1cc(N=C=S)cn1    ZINC000002537533    153.04
Cc1cc(N=C=S)nn1C    ZINC000002537538    153.04
Cc1nn(C)cc1N=C=S    ZINC000002537007    153.04
S=C=N[C@@H]1C[C@H]2CC[C@@H]1C2    ZINC000003179996    153.06
S=C=NC(C1CC1)C1CC1    ZINC000049235726    153.06
S=C=N[C@@H]1C[C@H]2CC[C@H]1C2    ZINC000100070030    153.06
S=C=N[C@@H]1C[C@@H]2CC[C@@H]1C2    ZINC000100400192    153.06
S=C=N[C@H]1C[C@H]2CC[C@@H]1C2    ZINC000000160173    153.06
S=C=N[C@H]1C[C@@H]2CC[C@H]1C2    ZINC000003882403    153.06
S=C=N[C@H]1C[C@H]2CC[C@H]1C2    ZINC000100014908    153.06
S=C=N[C@H]1C[C@@H]2CC[C@@H]1C2    ZINC000100014902    153.06
Fc1ccnc(N=C=S)c1    ZINC000238573871    154.0
Fc1cccc(N=C=S)n1    ZINC000238549219    154.0
Fc1ccc(N=C=S)nc1    ZINC000238531725    154.0
Cc1cc(CN=C=S)no1    ZINC000044725599    154.02
Cc1noc(C)c1N=C=S    ZINC000000158504    154.02
S=C=NCc1cccs1    ZINC000002582030    154.99
C[C@H]1CCCC[C@@H]1N=C=S    ZINC000004200474    155.08
S=C=NCC1CCCCC1    ZINC000001593014    155.08
C[C@@H]1CCCC[C@@H]1N=C=S    ZINC000004200473    155.08
S=C=NCCC1CCCC1    ZINC000019090030    155.08
C[C@H]1CCCC[C@H]1N=C=S    ZINC000004200476    155.08
C[C@@H]1CCCC[C@H]1N=C=S    ZINC000004200475    155.08
S=C=NC1CCCCCC1    ZINC000004254038    155.08
O=C(CN=C=S)NC1CC1    ZINC000036782542    156.04
CN1CCC(N=C=S)CC1    ZINC000034726838    156.07
Nc1ncc(N=C=S)s1    ZINC000095837010    156.98
O=C(N=C=S)[C@@H]1CCOC1    ZINC000048628422    157.02
O=C(N=C=S)[C@@H]1CCCO1    ZINC000035660233    157.02
O=C(N=C=S)[C@H]1CCOC1    ZINC000048628424    157.02
O=C(N=C=S)[C@H]1CCCO1    ZINC000035660232    157.02
CC(=O)CCCCN=C=S    ZINC000029468943    157.06
S=C=NCC[C@@H]1CCCO1    ZINC000044510361    157.06
CC(C)(C)C(=O)CN=C=S    ZINC000016322687    157.06
S=C=NCC[C@H]1CCCO1    ZINC000044510360    157.06
C[C@@H](N=C=S)[C@@H]1CCCO1    ZINC000035735988    157.06
C[C@H](N=C=S)[C@H]1CCCO1    ZINC000035735989    157.06
C[C@H](N=C=S)[C@@H]1CCCO1    ZINC000035735987    157.06
C[C@@H](N=C=S)[C@H]1CCCO1    ZINC000035735990    157.06
CCCCC[C@H](C)N=C=S    ZINC000002528105    157.09
CCCCCCCN=C=S    ZINC000002390123    157.09
CCCCC[C@@H](C)N=C=S    ZINC000002548031    157.09
S=C=NCCCN=C=S    ZINC000095697003    158.0
CN(C)C(=O)CCN=C=S    ZINC000044995102    158.05
CN(C)CCCCN=C=S    ZINC000034562696    158.09
CCN(CC)CCN=C=S    ZINC000003882602    158.09
C#Cc1cccc(N=C=S)c1    ZINC000002515967    159.01
CC[C@@H](N=C=S)C(=O)OC    ZINC000004268886    159.04
O=C(O)CCCCN=C=S    ZINC000029466052    159.04
CCOC(=O)[C@@H](C)N=C=S    ZINC000004255785    159.04
CCOC(=O)CCN=C=S    ZINC000002390116    159.04
COC(=O)CCCN=C=S    ZINC000004206436    159.04
CC[C@H](N=C=S)C(=O)OC    ZINC000002390104    159.04
CCOC(=O)[C@H](C)N=C=S    ZINC000002545178    159.04
COC(=O)C(C)(C)N=C=S    ZINC000201542766    159.04
CC(C)OCCCN=C=S    ZINC000003882603    159.07
N#Cc1cccc(N=C=S)c1    ZINC000002390086    160.01
N#Cc1ccc(N=C=S)cc1    ZINC000000152332    160.01
N#Cc1ccccc1N=C=S    ZINC000002169691    160.01
N#Cc1ccc(N=C=S)cn1    ZINC000083331504    161.0
C=Cc1ccc(N=C=S)cc1    ZINC000002564140    161.03
CSCCCCN=C=S    ZINC000002383009    161.03
O=C(O)[C@H](CS)N=C=S    ZINC000757190162    162.98
O=C(O)[C@@H](CS)N=C=S    ZINC000757190153    162.98
O=C(N=C=S)c1ccccc1    ZINC000001652069    163.01
C[S@@](=O)CCCN=C=S    ZINC000004642678    163.01
C[S@](=O)CCCN=C=S    ZINC000004642679    163.01
Cc1ccc(CN=C=S)cc1    ZINC000001755938    163.05
Cc1ccccc1CN=C=S    ZINC000002528110    163.05
Cc1cccc(N=C=S)c1C    ZINC000000164708    163.05
C[C@@H](N=C=S)c1ccccc1    ZINC000002508190    163.05
C[C@H](N=C=S)c1ccccc1    ZINC000000164719    163.05
S=C=NCCc1ccccc1    ZINC000002022074    163.05
Cc1cccc(C)c1N=C=S    ZINC000000164729    163.05
Cc1cc(C)cc(N=C=S)c1    ZINC000004255654    163.05
Cc1ccc(C)c(N=C=S)c1    ZINC000000164710    163.05
Cc1ccc(N=C=S)cc1C    ZINC000000164212    163.05
CCc1ccccc1N=C=S    ZINC000000164774    163.05
CCc1ccc(N=C=S)cc1    ZINC000002168495    163.05
CCc1cccc(N=C=S)c1    ZINC000002390092    163.05
Cc1ccc(N=C=S)c(C)c1    ZINC000000164711    163.05
Cc1cccc(CN=C=S)c1    ZINC000002528115    163.05
S=C=NCCc1ccccn1    ZINC000019840572    164.04
S=C=NCCc1cccnc1    ZINC000037718549    164.04
Cc1ccc(N=C=S)c(C)n1    ZINC000039320581    164.04
S=C=NCCBr    ZINC000002528119    164.92
CS(=O)(=O)CCN=C=S    ZINC000037750701    164.99
COc1cccc(N=C=S)c1    ZINC000000167104    165.02
Oc1ccc(CN=C=S)cc1    ZINC000006092887    165.02
COc1ccc(N=C=S)cc1    ZINC000000167101    165.02
COc1ccccc1N=C=S    ZINC000000167269    165.02
Cc1cc(N=C=S)nc(C)n1    ZINC000008731056    165.04
S=C=NC[C@@H]1C[C@H]2C=C[C@H]1C2    ZINC000255190045    165.06
S=C=NC[C@H]1C[C@H]2C=C[C@H]1C2    ZINC000255190046    165.06
COc1ncccc1N=C=S    ZINC000143744002    166.02
COc1ccc(N=C=S)cn1    ZINC000019840574    166.02
COc1ccncc1N=C=S    ZINC000218687759    166.02
Cc1cc(N=C=S)nc(N)n1    ZINC000008730999    166.03
S=C=NC/C(Cl)=C\Cl    ZINC000008665400    166.94
S=C=NC/C(Cl)=C/Cl    ZINC000001639485    166.94
Cc1ccc(C(=O)N=C=S)o1    ZINC000035660159    167.0
Cc1cc(F)cc(N=C=S)c1    ZINC000085731478    167.02
Cc1ccc(N=C=S)c(F)c1    ZINC000002541386    167.02
Fc1ccccc1CN=C=S    ZINC000002168970    167.02
Cc1ccc(F)cc1N=C=S    ZINC000000164807    167.02
Cc1ccc(F)c(N=C=S)c1    ZINC000002559520    167.02
Fc1cccc(CN=C=S)c1    ZINC000002528111    167.02
Cc1cccc(F)c1N=C=S    ZINC000135240200    167.02
Cc1cc(F)ccc1N=C=S    ZINC000000162092    167.02
Cc1c(F)cccc1N=C=S    ZINC000002506748    167.02
Cc1cc(N=C=S)ccc1F    ZINC000002508118    167.02
Fc1ccc(CN=C=S)cc1    ZINC000001841066    167.02
Cc1ccc(N=C=S)cc1F    ZINC000001870190    167.02
Cc1ccc([C@@H](C)N=C=S)o1    ZINC000049216809    167.04
Cc1ccc([C@H](C)N=C=S)o1    ZINC000049216812    167.04
Cc1nn(C)c(C)c1N=C=S    ZINC000006232674    167.05
S=C=NCCC1=CCCCC1    ZINC000004289069    167.08
S=C=Nc1cccc(Cl)c1    ZINC000000167195    168.98
S=C=Nc1ccccc1Cl    ZINC000000164692    168.98
S=C=Nc1ccc(Cl)cc1    ZINC000000167220    168.98
O=c1[nH]cc(N=C=S)c(=O)[nH]1    ZINC000001598890    168.99
S=C=NCCc1cccs1    ZINC000008729611    169.0
C[C@H](N=C=S)c1cccs1    ZINC000035737084    169.0
C[C@@H](N=C=S)c1cccs1    ZINC000035737085    169.0
O=C(N=C=S)C1CCCCC1    ZINC000057211598    169.06
S=C=NC1CCCCCCC1    ZINC000004254116    169.09
C[C@@H](N=C=S)C1CCCCC1    ZINC000002525809    169.09
C[C@H](N=C=S)C1CCCCC1    ZINC000002548030    169.09
S=C=Nc1ccc(Cl)nc1    ZINC000057218454    169.97
S=C=Nc1cccnc1Cl    ZINC000039319751    169.97
S=C=Nc1cncc(Cl)c1    ZINC000238512410    169.97
S=C=Nc1cnccc1Cl    ZINC000143739489    169.97
S=C=Nc1ncccc1Cl    ZINC000098175282    169.97
CCN1CCC[C@H]1CN=C=S    ZINC000012505337    170.09
CN1CCC(CN=C=S)CC1    ZINC000044518894    170.09
CCN1CCC[C@@H]1CN=C=S    ZINC000012505336    170.09
S=C=NCCN1CCCCC1    ZINC000004270062    170.09
Fc1ccc(N=C=S)c(F)c1    ZINC000000164717    171.0
Fc1cccc(N=C=S)c1F    ZINC000002506747    171.0
Fc1ccc(N=C=S)cc1F    ZINC000002555887    171.0
Fc1cccc(F)c1N=C=S    ZINC000004255362    171.0
Fc1ccc(F)c(N=C=S)c1    ZINC000002390071    171.0
Fc1cc(F)cc(N=C=S)c1    ZINC000002389340    171.0
O=C(O)[C@H](CC1CC1)N=C=S    ZINC000757187232    171.04
CC1(C)C[C@H](N=C=S)CCO1    ZINC000012341455    171.07
CC1(C)C[C@@H](N=C=S)CCO1    ZINC000004833203    171.07
CC(C)CCC[C@@H](C)N=C=S    ZINC000004268813    171.11
CCCCC[C@@H](CC)N=C=S    ZINC000003882606    171.11
CCCCCC(C)(C)N=C=S    ZINC000001755732    171.11
CCCCC[C@H](CC)N=C=S    ZINC000003882607    171.11
CC(C)(C)CC(C)(C)N=C=S    ZINC000001692460    171.11
CCCCCC[C@@H](C)N=C=S    ZINC000002525816    171.11
CC(C)CCC[C@H](C)N=C=S    ZINC000002528101    171.11
CCCCCC[C@H](C)N=C=S    ZINC000002528106    171.11
CCCC[C@H](CC)CN=C=S    ZINC000004218553    171.11
CCCCCCCCN=C=S    ZINC000002168504    171.11
CCCC[C@@H](CC)CN=C=S    ZINC000004218552    171.11
S=C=NCCCCN=C=S    ZINC000002390121    172.01
S=C=NCCN1CCOCC1    ZINC000019229891    172.07
CN(C)CC(C)(C)CN=C=S    ZINC000019840592    172.1
CCN(CC)CCCN=C=S    ZINC000002168503    172.1
CCC[C@H](N=C=S)C(=O)OC    ZINC000019090228    173.05
CC[C@H](C)[C@H](N=C=S)C(=O)O    ZINC000757186289    173.05
CC[C@@H](C)[C@H](N=C=S)C(=O)O    ZINC000757186287    173.05
CC(C)(C)OC(=O)CN=C=S    ZINC000059481747    173.05
CCOC(=O)C[C@H](C)N=C=S    ZINC000002390102    173.05
CC[C@@H](C)[C@@H](N=C=S)C(=O)O    ZINC000757186285    173.05
CCOC(=O)C[C@@H](C)N=C=S    ZINC000004255784    173.05
COC(=O)[C@@H](N=C=S)C(C)C    ZINC000002528095    173.05
CC[C@H](C)[C@@H](N=C=S)C(=O)O    ZINC000757186257    173.05
CCC[C@@H](N=C=S)C(=O)OC    ZINC000019090226    173.05
CCOC(=O)CCCN=C=S    ZINC000002390120    173.05
COC(=O)[C@H](N=C=S)C(C)C    ZINC000004268893    173.05
CCC(CC)(N=C=S)C(=O)O    ZINC000757193397    173.05
O=S1(=O)C=C[C@@H](N=C=S)C1    ZINC000036724851    174.98
O=S1(=O)CC=C(N=C=S)C1    ZINC000002454917    174.98
O=S1(=O)C=C(N=C=S)CC1    ZINC000040166224    174.98
O=S1(=O)C=C[C@H](N=C=S)C1    ZINC000036724853    174.98
C[S@](=O)/C=C\CCN=C=S    ZINC000031483404    175.01
C[S@](=O)/C=C/CCN=C=S    ZINC000029466073    175.01
C[S@@](=O)/C=C/CCN=C=S    ZINC000029466069    175.01
C[S@@](=O)/C=C\CCN=C=S    ZINC000031483401    175.01
S=C=Nc1ccc2cn[nH]c2c1    ZINC000082076908    175.02
S=C=Nc1cccc2cn[nH]c21    ZINC000089200485    175.02
S=C=Nc1cccc2[nH]ncc21    ZINC000145523550    175.02
S=C=N[C@H]1CCc2ccccc21    ZINC000002548033    175.05
S=C=N[C@@H]1CCc2ccccc21    ZINC000002525811    175.05
S=C=Nc1ccc2c(c1)CCC2    ZINC000002528076    175.05
S=C=NC1Cc2ccccc2C1    ZINC000002243801    175.05
CSCCCCCN=C=S    ZINC000002558173    175.05
CCOC(CN=C=S)OCC    ZINC000001636954    175.07
[N-]=[N+]=Nc1ccc(N=C=S)cc1    ZINC000031541227    176.02
O=S1(=O)CC[C@@H](N=C=S)C1    ZINC000003865998    176.99
CSC[C@@H](N=C=S)C(=O)O    ZINC000757189697    176.99
CSC[C@H](N=C=S)C(=O)O    ZINC000757189453    176.99
O=S1(=O)CC[C@H](N=C=S)C1    ZINC000003865999    176.99
S=C=Nc1cccc2nonc21    ZINC000006645514    177.0
Cc1ccccc1C(=O)N=C=S    ZINC000002528091    177.02
Cc1ccc(C(=O)N=C=S)cc1    ZINC000002528094    177.02
CC(=O)c1cccc(N=C=S)c1    ZINC000002168492    177.02
Cc1cccc(C(=O)N=C=S)c1    ZINC000002528092    177.02
CC(=O)c1ccc(N=C=S)cc1    ZINC000002579203    177.02
C[S@](=O)CCCCN=C=S    ZINC000002557133    177.03
C[S@@](=O)CCCCN=C=S    ZINC000003875035    177.03
Cc1cc(C)c(N=C=S)cc1C    ZINC000002390084    177.06
CC(C)c1cccc(N=C=S)c1    ZINC000020475653    177.06
C[C@@H](Cc1ccccc1)N=C=S    ZINC000005735314    177.06
CC[C@@H](N=C=S)c1ccccc1    ZINC000002548097    177.06
CCc1cccc(C)c1N=C=S    ZINC000000164806    177.06
CC(C)c1ccccc1N=C=S    ZINC000000164724    177.06
CC[C@H](N=C=S)c1ccccc1    ZINC000002548037    177.06
Cc1ccc(CCN=C=S)cc1    ZINC000002508123    177.06
C[C@H](CN=C=S)c1ccccc1    ZINC000071791899    177.06
CC(C)c1ccc(N=C=S)cc1    ZINC000000164728    177.06
C[C@H](Cc1ccccc1)N=C=S    ZINC000005751594    177.06
S=C=NCCCc1ccccc1    ZINC000001841131    177.06
Cc1cc(C)c(N=C=S)c(C)c1    ZINC000000164716    177.06
C[C@@H](CN=C=S)c1ccccc1    ZINC000071791900    177.06
NC(=O)c1ccc(N=C=S)cc1    ZINC000019840561    178.02
CN(C)c1ccc(N=C=S)cc1    ZINC000000164253    178.06
S=C=NCCCBr    ZINC000002528122    178.94
S=C=Nc1ccc2c(c1)OCO2    ZINC000000158543    179.0
O=C(O)c1cccc(N=C=S)c1    ZINC000001684356    179.0
O=C(O)c1ccc(N=C=S)cc1    ZINC000001683794    179.0
CS(=O)(=O)CCCN=C=S    ZINC000002040415    179.01
OB(O)c1cccc(N=C=S)c1    ZINC000169809131    179.02
OCCc1ccc(N=C=S)cc1    ZINC000002578971    179.04
CCOc1ccccc1N=C=S    ZINC000000153362    179.04
COc1ccc(N=C=S)c(C)c1    ZINC000002528087    179.04
CCOc1cccc(N=C=S)c1    ZINC000049568726    179.04
COc1cccc(CN=C=S)c1    ZINC000002528113    179.04
COc1ccc(CN=C=S)cc1    ZINC000002168499    179.04
Cc1cc(N=C=S)cc(C)c1O    ZINC000000336176    179.04
Cc1cc(O)cc(C)c1N=C=S    ZINC000065740547    179.04
COc1ccccc1CN=C=S    ZINC000002168498    179.04
CCOc1ccc(N=C=S)cc1    ZINC000000164741    179.04
COc1ccc(C)cc1N=C=S    ZINC000004262511    179.04
CCc1nc(C)cc(N=C=S)n1    ZINC000015418409    179.05
Cn1nc(C2CC2)cc1N=C=S    ZINC000071792207    179.05
O=[N+]([O-])c1cccc(N=C=S)c1    ZINC000004269453    180.0
O=[N+]([O-])c1ccccc1N=C=S    ZINC000004269449    180.0
O=[N+]([O-])c1ccc(N=C=S)cc1    ZINC000004269455    180.0
CNc1nc(C)cc(N=C=S)n1    ZINC000008731112    180.05
O=C(N=C=S)c1ccccc1F    ZINC000034616986    181.0
O=C(N=C=S)c1ccc(F)cc1    ZINC000001694174    181.0
CSc1ccccc1N=C=S    ZINC000002390082    181.0
CSc1cccc(N=C=S)c1    ZINC000002168489    181.0
CSc1ccc(N=C=S)cc1    ZINC000000152316    181.0
Fc1ccc(CCN=C=S)cc1    ZINC000019840564    181.04
C[C@@H](N=C=S)c1ccc(F)cc1    ZINC000002525810    181.04
C[C@H](N=C=S)c1ccc(F)cc1    ZINC000002390101    181.04
CC(C)c1cc(N=C=S)n(C)n1    ZINC000071792214    181.07
Cc1ccc(Cl)cc1N=C=S    ZINC000000164742    182.99
Cc1ccc(Cl)c(N=C=S)c1    ZINC000071792231    182.99
Cc1ccc(N=C=S)cc1Cl    ZINC000001722142    182.99
Cc1cccc(N=C=S)c1Cl    ZINC000006318117    182.99
S=C=NCc1ccc(Cl)cc1    ZINC000001755942    182.99
S=C=NCc1cccc(Cl)c1    ZINC000002038496    182.99
Cc1cc(Cl)cc(N=C=S)c1    ZINC000083315682    182.99
Cc1cccc(Cl)c1N=C=S    ZINC000000164773    182.99
Cc1cc(N=C=S)ccc1Cl    ZINC000002506728    182.99
Cc1cc(Cl)ccc1N=C=S    ZINC000000153320    182.99
Cc1c(Cl)cccc1N=C=S    ZINC000000153304    182.99
S=C=NCc1ccccc1Cl    ZINC000001755941    182.99
Cc1ccc(N=C=S)c(Cl)c1    ZINC000000153322    182.99
COc1cc(F)cc(N=C=S)c1    ZINC000238352241    183.02
COc1cc(N=C=S)ccc1F    ZINC000015443743    183.02
COc1ccc(N=C=S)cc1F    ZINC000037290788    183.02
CC[C@H](N=C=S)c1cccs1    ZINC000049530953    183.02
CC[C@@H](N=C=S)c1cccs1    ZINC000049530954    183.02
FC(F)(F)CCCCN=C=S    ZINC000124403778    183.03
C[C@@H]1C[C@H](N=C=S)CC(C)(C)C1    ZINC000002162318    183.11
C[C@H]1C[C@H](N=C=S)CC(C)(C)C1    ZINC000002162316    183.11
C[C@@H]1C[C@@H](N=C=S)CC(C)(C)C1    ZINC000004775503    183.11
C[C@H]1C[C@@H](N=C=S)CC(C)(C)C1    ZINC000002162313    183.11
Cc1ccc(N=C=S)c(Cl)n1    ZINC000085347556    183.99
Fc1ccc(CN=C=S)c(F)c1    ZINC000031829483    185.01
Fc1cc(F)cc(CN=C=S)c1    ZINC000059129078    185.01
Fc1cccc(CN=C=S)c1F    ZINC000218899368    185.01
Fc1ccc(F)c(CN=C=S)c1    ZINC000082599736    185.01
S=C=Nc1cccc2ccccc21    ZINC000000164198    185.03
S=C=Nc1ccc2ccccc2c1    ZINC000001609580    185.03
O=C(O)[C@H]1CC[C@H](N=C=S)CC1    ZINC000757188888    185.05
CCCCCCC[C@H](C)N=C=S    ZINC000002525815    185.12
CCCCCCCCCN=C=S    ZINC000002390126    185.12
CCCCCCC[C@@H](C)N=C=S    ZINC000002525814    185.12
S=C=Nc1ccc2ncccc2c1    ZINC000034133129    186.03
S=C=Nc1cccc2ncccc12    ZINC000019840554    186.03
S=C=Nc1cccc2cccnc21    ZINC000019840538    186.03
S=C=NCCCN1CCOCC1    ZINC000019702060    186.08
Fc1ccc(N=C=S)c(Cl)c1    ZINC000002506726    186.97
Fc1cc(N=C=S)ccc1Cl    ZINC000003885134    186.97
Fc1ccc(N=C=S)cc1Cl    ZINC000000153303    186.97
Fc1c(Cl)cccc1N=C=S    ZINC000002513230    186.97
Fc1ccc(Cl)c(N=C=S)c1    ZINC000002506746    186.97
Fc1ccc(Cl)cc1N=C=S    ZINC000000164929    186.97
Fc1cccc(Cl)c1N=C=S    ZINC000015444529    186.97
Fc1cc(Cl)ccc1N=C=S    ZINC000002506727    186.97
C[C@@H](N=C=S)C(=O)OC(C)(C)C    ZINC000757186944    187.07
COC(=O)[C@H](N=C=S)C(C)(C)C    ZINC000757189443    187.07
C[C@H](N=C=S)C(=O)OC(C)(C)C    ZINC000757186943    187.07
CC(C)(C)OC(=O)CCN=C=S    ZINC000002387363    187.07
CCCC[C@@H](N=C=S)C(=O)OC    ZINC000004268890    187.07
COC(=O)CCCCCN=C=S    ZINC000003211135    187.07
CCOC(=O)[C@H](N=C=S)C(C)C    ZINC000001755269    187.07
COC(=O)[C@@H](N=C=S)C(C)(C)C    ZINC000757189448    187.07
CCCC[C@H](N=C=S)C(=O)OC    ZINC000004268888    187.07
COC(=O)[C@H](CC(C)C)N=C=S    ZINC000004268896    187.07
CCOC(=O)[C@@H](N=C=S)C(C)C    ZINC000002033781    187.07
CC[C@H](C)[C@H](N=C=S)C(=O)OC    ZINC000200365120    187.07
N#Cc1cccc(C(=O)N=C=S)c1    ZINC000035660190    188.0
N#CCc1ccccc1CN=C=S    ZINC000004265404    188.04
Fc1cc(F)c(F)c(N=C=S)c1    ZINC000002506744    188.99
Fc1cc(F)c(N=C=S)cc1F    ZINC000002506742    188.99
Fc1cc(F)c(N=C=S)c(F)c1    ZINC000004290235    188.99
Fc1cc(N=C=S)cc(F)c1F    ZINC000002506741    188.99
Fc1ccc(F)c(N=C=S)c1F    ZINC000002506743    188.99
Fc1ccc(N=C=S)c(F)c1F    ZINC000002389342    188.99
O=C(/C=C/c1ccccc1)N=C=S    ZINC000000164227    189.02
O=C(/C=C\c1ccccc1)N=C=S    ZINC000033378876    189.02
S=C=N[C@H]1CCc2ccccc2C1    ZINC000051632182    189.06
S=C=N[C@@H]1CCc2ccccc2C1    ZINC000051632184    189.06
CSCCCCCCN=C=S    ZINC000002584928    189.06
S=C=NCn1nnc2ccccc21    ZINC000005520676    190.03
O=S1(=O)CC[C@@H](CN=C=S)C1    ZINC000003866016    191.01
C[C@]1(N=C=S)CCS(=O)(=O)C1    ZINC000003866018    191.01
O=S1(=O)CC[C@H](CN=C=S)C1    ZINC000003866017    191.01
C[C@@]1(N=C=S)CCS(=O)(=O)C1    ZINC000003866019    191.01
O=C(Cl)CCCCCN=C=S    ZINC000001755310    191.02
S=C=N[C@@H]1CCOc2ccccc21    ZINC000051987372    191.04
Cc1ccc(C(=O)N=C=S)cc1C    ZINC000021965116    191.04
CCC(=O)c1ccc(N=C=S)cc1    ZINC000071774366    191.04
S=C=N[C@H]1CCOc2ccccc21    ZINC000051987374    191.04
C[S@@](=O)CCCCCN=C=S    ZINC000015657703    191.04
C[S@](=O)CCCCCN=C=S    ZINC000015657704    191.04
CC[C@H](C)c1ccc(N=C=S)cc1    ZINC000065335495    191.08
CC(C)(C)c1ccc(N=C=S)cc1    ZINC000000153333    191.08
CCc1cccc(CC)c1N=C=S    ZINC000002168487    191.08
CC(C)(C)c1cccc(N=C=S)c1    ZINC000015444510    191.08
CC(C)(C)c1ccccc1N=C=S    ZINC000070569850    191.08
S=C=NCCCCc1ccccc1    ZINC000002169273    191.08
CC(C)(CN=C=S)c1ccccc1    ZINC000016125118    191.08
Cc1cccc(C(C)C)c1N=C=S    ZINC000000164926    191.08
CC[C@@H](C)c1ccc(N=C=S)cc1    ZINC000065335494    191.08
CCCCc1ccc(N=C=S)cc1    ZINC000002168496    191.08
S=C=Nc1cccc(N=C=S)c1    ZINC000001603517    191.98
S=C=Nc1ccccc1N=C=S    ZINC000002528086    191.98
S=C=Nc1ccc(N=C=S)cc1    ZINC000000001035    191.98
S=C=Nc1nc2ccccc2s1    ZINC000020153801    191.98
CC(=O)Nc1ccc(N=C=S)cc1    ZINC000003882604    192.04
CC(=O)Nc1cccc(N=C=S)c1    ZINC000006731934    192.04
S=C=Nc1cccc2nsnc21    ZINC000000158656    192.98
S=C=Nc1ccc2nsnc2c1    ZINC000000158662    192.98
COC(=O)c1ccc(N=C=S)cc1    ZINC000004267792    193.02
O=C(O)c1cccc(CN=C=S)c1    ZINC000140733769    193.02
COc1ccc(C(=O)N=C=S)cc1    ZINC000002528093    193.02
O=C(O)c1ccc(CN=C=S)cc1    ZINC000032172393    193.02
COC(=O)c1ccccc1N=C=S    ZINC000000164763    193.02
S=C=Nc1ccc2c(c1)OCCO2    ZINC000004277236    193.02
O=C(COc1ccccc1)N=C=S    ZINC000037116138    193.02
S=C=NCc1ccc2c(c1)OCO2    ZINC000002168513    193.02
COC(=O)c1cccc(N=C=S)c1    ZINC000002168491    193.02
Cc1cc(C(=O)O)ccc1N=C=S    ZINC000031829468    193.02
O=C(N=C=S)OCc1ccccc1    ZINC000072427599    193.02
CS(=O)(=O)CCCCN=C=S    ZINC000002558705    193.02
COc1cccc([C@H](C)N=C=S)c1    ZINC000002548034    193.06
COc1cccc([C@@H](C)N=C=S)c1    ZINC000002548128    193.06
COc1ccc(CCN=C=S)cc1    ZINC000003276930    193.06
COc1ccc([C@H](C)N=C=S)cc1    ZINC000002548036    193.06
CC(C)Oc1ccc(N=C=S)cc1    ZINC000011802434    193.06
COc1ccc([C@@H](C)N=C=S)cc1    ZINC000002548130    193.06
Cc1cc(N=C=S)nc(C(C)C)n1    ZINC000008731070    193.07
CCCc1nc(C)cc(N=C=S)n1    ZINC000008731065    193.07
C[N+](C)(C)c1ccc(N=C=S)cc1    ZINC000001734881    193.08
S=C=NC12CC3CC(CC(C3)C1)C2    ZINC000000154492    193.09
S=C=NC1C2CC3CC(C2)CC1C3    ZINC000002518755    193.09
N#Cc1ccc(N=C=S)cc1Cl    ZINC000037393465    193.97
N#Cc1cc(Cl)ccc1N=C=S    ZINC000015443801    193.97
Nc1ccc(N=C=S)cc1C(=O)O    ZINC000000160245    194.01
Cc1ccc(N=C=S)c([N+](=O)[O-])c1    ZINC000004269006    194.01
Cc1cc([N+](=O)[O-])ccc1N=C=S    ZINC000004269003    194.01
Cc1c(N=C=S)cccc1[N+](=O)[O-]    ZINC000015443860    194.01
Cc1ccc(N=C=S)cc1[N+](=O)[O-]    ZINC000040571736    194.01
Cc1ccc([N+](=O)[O-])cc1N=C=S    ZINC000000335470    194.01
Cc1cccc([N+](=O)[O-])c1N=C=S    ZINC000066318977    194.01
N#Cc1ncc(N=C=S)cc1Cl    ZINC000142580201    194.97
O=C(O)c1ccc(N=C=S)cc1O    ZINC000001600107    195.0
S=C=NCCSc1ccccc1    ZINC000004206721    195.02
COc1cc(N=C=S)cc(OC)c1    ZINC000000167202    195.04
COc1ccc(N=C=S)c(OC)c1    ZINC000000164845    195.04
COc1ccc(N=C=S)cc1OC    ZINC000000164235    195.04
COc1ccc(OC)c(N=C=S)c1    ZINC000000164746    195.04
COc1cccc(N=C=S)c1OC    ZINC000004344265    195.04
COc1cccc(OC)c1N=C=S    ZINC000020231412    195.04
COc1nc(C)c(N=C=S)c(C)n1    ZINC000146547648    195.05
Cn1nc(C(C)(C)C)cc1N=C=S    ZINC000071792213    195.08
Cc1cc(C)n(CCCN=C=S)n1    ZINC000002537804    195.08
CC1(C)[C@H]2CC[C@@H](C2)[C@]1(C)N=C=S    ZINC000306121663    195.11
CC1(C)[C@@H]2CC[C@H](C2)[C@@]1(C)N=C=S    ZINC000100014928    195.11
CC1(C)[C@@H]2CC[C@@H](C2)[C@@]1(C)N=C=S    ZINC000005191319    195.11
CC1(C)[C@H]2CC[C@H](C2)[C@@]1(C)N=C=S    ZINC000005191409    195.11
CC1(C)[C@H]2CC[C@@H](C2)[C@@]1(C)N=C=S    ZINC000100014923    195.11
COC(=O)c1[nH]c(C)cc1N=C=S    ZINC000057352374    196.03
O=C(N=C=S)c1ccccc1Cl    ZINC000002575492    196.97
O=C(N=C=S)c1cccc(Cl)c1    ZINC000002390100    196.97
O=C(Cl)c1ccc(N=C=S)cc1    ZINC000032296927    196.97
O=C(N=C=S)c1ccc(Cl)cc1    ZINC000001652070    196.97
S=C=NC[C@H](Cl)CCCCl    ZINC000100476095    196.98
S=C=NC[C@@H](Cl)CCCCl    ZINC000002574320    196.98
O=C(O)c1cc(N=C=S)ccc1F    ZINC000031829463    196.99
O=C(O)c1ccc(N=C=S)c(F)c1    ZINC000031829461    196.99
Cc1cc(C)c(N=C=S)c(Cl)c1    ZINC000004218782    197.01
C[C@H](N=C=S)c1ccc(Cl)cc1    ZINC000002525808    197.01
Cc1cc(N=C=S)c(C)cc1Cl    ZINC000015444665    197.01
C[C@@H](N=C=S)c1ccc(Cl)cc1    ZINC000002525807    197.01
S=C=NCCc1cccc(Cl)c1    ZINC000011802427    197.01
S=C=NCCc1ccc(Cl)cc1    ZINC000002390111    197.01
S=C=NC1N2CN3CN(C2)CN1C3    ZINC000072225999    197.07
O=[N+]([O-])c1cc(N=C=S)ccc1F    ZINC000015443773    197.99
O=[N+]([O-])c1ccc(F)c(N=C=S)c1    ZINC000015443768    197.99
O=[N+]([O-])c1cc(F)ccc1N=C=S    ZINC000015443769    197.99
O=[N+]([O-])c1ccc(N=C=S)c(F)c1    ZINC000015443763    197.99
C[C@@H]1CC(=O)N1C(=O)CCN=C=S    ZINC000005208849    198.05
C[C@H]1CC(=O)N1C(=O)CCN=C=S    ZINC000006480883    198.05
COC(=O)c1ccsc1N=C=S    ZINC000000170347    198.98
COC(=O)c1sccc1N=C=S    ZINC000000159908    198.98
COc1ccc(Cl)cc1N=C=S    ZINC000000164737    198.99
COc1ccc(N=C=S)cc1Cl    ZINC000011802429    198.99
COc1ccc(Cl)c(N=C=S)c1    ZINC000007065913    198.99
O=C(N=C=S)c1ccc(F)cc1F    ZINC000021964249    198.99
O=C(N=C=S)c1cc(F)cc(F)c1    ZINC000021963792    198.99
S=C=NCc1cccc2ccccc21    ZINC000001723107    199.05
COC(=O)[C@@H]1CCC[C@H](N=C=S)C1    ZINC000757191629    199.07
CCOC(=O)[C@@H]1CCC[C@@H]1N=C=S    ZINC000004262586    199.07
COC(=O)[C@@H]1CCC[C@@H](N=C=S)C1    ZINC000757191597    199.07
COC(=O)[C@H]1CCC[C@H](N=C=S)C1    ZINC000757191638    199.07
COC(=O)[C@H]1CCC[C@@H](N=C=S)C1    ZINC000757191610    199.07
CCCCCCCCCCN=C=S    ZINC000095698227    199.14
S=C=NCCCCCCN=C=S    ZINC000001736493    200.04
Fc1ccc(Cl)cc1CN=C=S    ZINC001776010948    200.98
Fc1cccc(Cl)c1CN=C=S    ZINC000036532681    200.98
Fc1cc(CN=C=S)ccc1Cl    ZINC001776010771    200.98
Fc1cc(Cl)cc(CN=C=S)c1    ZINC001776010907    200.98
Fc1cccc(CN=C=S)c1Cl    ZINC001776010997    200.98
Fc1c(Cl)cccc1CN=C=S    ZINC000059618191    200.98
Fc1ccc(CN=C=S)cc1Cl    ZINC000053158212    200.98
Fc1ccc(CN=C=S)c(Cl)c1    ZINC001776010817    200.98
FC(F)Oc1ccccc1N=C=S    ZINC000000558287    201.01
FC(F)Oc1ccc(N=C=S)cc1    ZINC000002566584    201.01
FC(F)Oc1cccc(N=C=S)c1    ZINC000015444586    201.01
S=C=Nc1ccc(-n2cccn2)cc1    ZINC000000158881    201.04
CC(C)C[C@H](CN=C=S)CC(=O)O    ZINC000757188899    201.08
O=C(O)CCCCCCCN=C=S    ZINC000757186988    201.08
CC(=O)O[C@@H](CN=C=S)N=C=S    ZINC000003121645    201.99
CC(=O)O[C@H](CN=C=S)N=C=S    ZINC000003121646    201.99
Oc1ccc(N=C=S)c2cccnc12    ZINC000205538348    202.02
S=C=Nc1ccc(-c2cnco2)cc1    ZINC000000158793    202.02
Cc1cc2cc(CN=C=S)ccc2[nH]1    ZINC000026422317    202.06
S=C=NCCn1ccc2ccccc21    ZINC000002455293    202.06
CC(C)(C)OC(=O)NCCN=C=S    ZINC000002568336    202.08
O=C(N=C=S)C(Cl)(Cl)Cl    ZINC000034612064    202.88
S=C=Nc1ccc(Cl)cc1Cl    ZINC000000164725    202.94
S=C=Nc1cc(Cl)cc(Cl)c1    ZINC000000164704    202.94
S=C=Nc1cccc(Cl)c1Cl    ZINC000000164795    202.94
S=C=Nc1ccc(Cl)c(Cl)c1    ZINC000000164744    202.94
S=C=Nc1c(Cl)cccc1Cl    ZINC000002390079    202.94
S=C=Nc1cc(Cl)ccc1Cl    ZINC000000164766    202.94
FC(F)(F)c1cccc(N=C=S)c1    ZINC000000164702    203.0
FC(F)(F)c1ccc(N=C=S)cc1    ZINC000000167173    203.0
FC(F)(F)c1ccccc1N=C=S    ZINC000000164694    203.0
COC(=O)C[C@H](N=C=S)C(=O)OC    ZINC000002528096    203.03
COC(=O)C[C@@H](N=C=S)C(=O)OC    ZINC000005997080    203.03
S=C=Nc1cccc(-n2cnnn2)c1    ZINC000011690072    203.03
CC(C)(C)OC[C@H](N=C=S)C(=O)O    ZINC000757186945    203.06
FC(F)(F)c1ncccc1N=C=S    ZINC001776010746    204.0
FC(F)(F)c1ccc(N=C=S)cn1    ZINC000044681036    204.0
FC(F)(F)c1ccncc1N=C=S    ZINC000717835544    204.0
Fc1cc(N=C=S)c(F)cc1Cl    ZINC000067800008    204.96
Fc1cc(Cl)cc(F)c1N=C=S    ZINC000197037846    204.96
Fc1ccc(N=C=S)c(F)c1Cl    ZINC000096024792    204.96
Fc1cc(Cl)c(N=C=S)cc1F    ZINC000585681212    204.96
Fc1cc(F)c(N=C=S)c(Cl)c1    ZINC000096024794    204.96
COC(=O)[C@H](CCSC)N=C=S    ZINC000004206954    205.02
COC(=O)[C@@H](CCSC)N=C=S    ZINC000002528098    205.02
Cc1cc(C)c(C(=O)N=C=S)c(C)c1    ZINC000035660195    205.06
C[S@@](=O)CCCCCCN=C=S    ZINC000045283445    205.06
C[S@](=O)CCCCCCN=C=S    ZINC000045283447    205.06
CC(C)(N=C=S)/N=N/c1ccccc1    ZINC000005187950    205.07
CCc1cc(C)cc(CC)c1N=C=S    ZINC000060068290    205.09
CCCCc1ccc(N=C=S)c(C)c1    ZINC000002565037    205.09
Cc1c(N=C=S)cccc1N=C=S    ZINC000002541505    206.0
Cc1ccc(N=C=S)cc1N=C=S    ZINC000001603516    206.0
CCN(CC)c1ccc(N=C=S)cc1    ZINC000002390097    206.09
CN(CCCN=C=S)c1ccccc1    ZINC000019840548    206.09
Fc1cc(F)c(N=C=S)c(F)c1F    ZINC000002528084    206.98
Fc1cc(F)c(F)c(N=C=S)c1F    ZINC000004290067    206.98
Cn1nc(C(F)(F)F)cc1N=C=S    ZINC000071792224    207.01
COC(=O)c1cccc(CN=C=S)c1    ZINC000040457226    207.04
S=C=NC[C@H]1COc2ccccc2O1    ZINC000026422591    207.04
Cc1cccc(OCC(=O)N=C=S)c1    ZINC000039075611    207.04
S=C=Nc1ccc2c(c1)OCCCO2    ZINC000019840537    207.04
COC(=O)Cc1ccc(N=C=S)cc1    ZINC000004343326    207.04
COC(=O)[C@@H](N=C=S)c1ccccc1    ZINC000050512071    207.04
S=C=NC[C@@H]1COc2ccccc2O1    ZINC000026422588    207.04
COC(=O)c1ccc(N=C=S)c(C)c1    ZINC000164772948    207.04
Cc1ccc(OCC(=O)N=C=S)cc1    ZINC000070461482    207.04
CCOC(=O)c1ccccc1N=C=S    ZINC000002168486    207.04
COC(=O)c1cccc(C)c1N=C=S    ZINC000067800133    207.04
COC(=O)c1cccc(N=C=S)c1C    ZINC000089630013    207.04
Cc1ccccc1OCC(=O)N=C=S    ZINC000039212962    207.04
CCOC(=O)c1cccc(N=C=S)c1    ZINC000002528090    207.04
CCOC(=O)c1ccc(N=C=S)cc1    ZINC000000167288    207.04
COC(=O)[C@H](N=C=S)c1ccccc1    ZINC000050512069    207.04
CCCCOc1cccc(N=C=S)c1    ZINC000071773630    207.07
CCCCOc1ccc(N=C=S)cc1    ZINC000015444508    207.07
CCCCc1nc(C)cc(N=C=S)n1    ZINC000008731074    207.08
CC12C[C@H]3C[C@@H](C1)CC(N=C=S)(C3)C2    ZINC000000162349    207.11
CC12C[C@@H]3C[C@@H](C1)CC(N=C=S)(C3)C2    ZINC000100017980    207.11
CC12C[C@H]3C[C@H](C1)CC(N=C=S)(C3)C2    ZINC000100017984    207.11
O=C(N=C=S)c1cccc([N+](=O)[O-])c1    ZINC000002390148    207.99
O=C(N=C=S)c1ccc([N+](=O)[O-])cc1    ZINC000000162663    207.99
COc1cccc(CN=C=S)c1OC    ZINC000002528108    209.05
COc1ccccc1OCCN=C=S    ZINC000008729612    209.05
COc1ccc(CN=C=S)cc1OC    ZINC000002528114    209.05
CC1(C)[C@@H]2CC[C@]1(C)C(=O)[C@@H]2N=C=S    ZINC000104352284    209.09
CC1(C)[C@@H]2CC[C@@]1(C)C(=O)[C@@H]2N=C=S    ZINC000004782917    209.09
CC1(C)[C@H]2CC[C@]1(C)C(=O)[C@@H]2N=C=S    ZINC000004782916    209.09
CC1(C)[C@H]2CC[C@@]1(C)C(=O)[C@@H]2N=C=S    ZINC000104352291    209.09
COc1ccc(N=C=S)cc1[N+](=O)[O-]    ZINC000040571420    210.01
COc1ccc(N=C=S)c([N+](=O)[O-])c1    ZINC000004268104    210.01
COc1cc([N+](=O)[O-])ccc1N=C=S    ZINC000004268093    210.01
COc1ccc([N+](=O)[O-])cc1N=C=S    ZINC000002528185    210.01
CCOC(=O)c1[nH]c(C)cc1N=C=S    ZINC000167325197    210.05
COC(=O)c1c(N=C=S)cc(C)n1C    ZINC000057352377    210.05
O=S1(=O)C[C@H](Cl)[C@@H](N=C=S)C1    ZINC000002454922    210.95
O=S1(=O)C[C@@H](Cl)[C@@H](N=C=S)C1    ZINC000002454924    210.95
O=S1(=O)C[C@@H](N=C=S)[C@H](Cl)C1    ZINC000003866034    210.95
O=S1(=O)C[C@H](Cl)[C@H](N=C=S)C1    ZINC000003866035    210.95
COC(=O)c1ccc(N=C=S)c(F)c1    ZINC000031829472    211.01
O=C(COc1ccccc1F)N=C=S    ZINC000070461502    211.01
COC(=O)c1cc(N=C=S)ccc1F    ZINC000031829478    211.01
Cc1c(N=C=S)c(=O)n(C)c(=O)n1C    ZINC000002532439    211.04
S=C=Nc1cccc(-c2ccccc2)c1    ZINC000039937512    211.05
S=C=Nc1ccccc1-c1ccccc1    ZINC000002571350    211.05
S=C=Nc1ccc(-c2ccccc2)cc1    ZINC000001698356    211.05
N#Cc1c(F)c(Cl)ccc1N=C=S    ZINC000015443849    211.96
S=C=Nc1ccc(-c2ccccn2)cc1    ZINC000071773259    212.04
S=C=Nc1ccc(Br)cc1    ZINC000000164892    212.92
S=C=Nc1ccccc1Br    ZINC000000164245    212.92
S=C=Nc1cccc(Br)c1    ZINC000002504432    212.92
O=C(O)c1cc(N=C=S)ccc1Cl    ZINC000031829452    212.97
O=C(O)c1ccc(N=C=S)c(Cl)c1    ZINC000031829451    212.97
CS(=O)(=O)c1ccc(N=C=S)cc1    ZINC000015443874    212.99
COC(=O)c1cc(C)sc1N=C=S    ZINC000002522234    212.99
COC(=O)c1scc(C)c1N=C=S    ZINC000000159986    212.99
COC(=O)c1sc(C)cc1N=C=S    ZINC000034335058    212.99
O=C(N=C=S)c1ccc2ccccc2c1    ZINC000002650225    213.02
C[C@H](N=C=S)c1cccc2ccccc21    ZINC000002525813    213.06
C[C@@H](N=C=S)c1cccc2ccccc21    ZINC000002525812    213.06
O=C(O)C[C@@H](N=C=S)C1CCCCC1    ZINC000757188211    213.08
O=C(O)C[C@H](N=C=S)C1CCCCC1    ZINC000757188213    213.08
CCOC(=O)[C@@H]1CCCC[C@@H]1N=C=S    ZINC000004262587    213.08
CC1(C)C[C@H](CN=C=S)C(C)(C)N1[O]    ZINC000095911104    213.11
CC1(C)CC(N=C=S)CC(C)(C)N1[O]    ZINC000100027611    213.11
CC1(C)C[C@@H](CN=C=S)C(C)(C)N1[O]    ZINC000095911106    213.11
CCCCCCCCCCCN=C=S    ZINC000002571873    213.16
S=C=Nc1ccc(Br)nc1    ZINC000238063380    213.92
S=C=Nc1cccnc1Br    ZINC000237977106    213.92
S=C=Nc1cncc(Br)c1    ZINC000237970489    213.92
S=C=Nc1cnccc1Br    ZINC000144100411    213.92
O=[N+]([O-])c1ccc(N=C=S)c(Cl)c1    ZINC000004253255    213.96
O=[N+]([O-])c1cc(N=C=S)ccc1Cl    ZINC000000164808    213.96
O=[N+]([O-])c1ccc(Cl)c(N=C=S)c1    ZINC000002169731    213.96
NS(=O)(=O)c1ccc(N=C=S)cc1    ZINC000002571868    213.99
CCOC(=O)N1CCC(N=C=S)CC1    ZINC000019509046    214.08
CC1(C)C[C@@H](CN=C=S)C(C)(C)N1O    ZINC000003861709    214.11
CC1(C)C[C@H](CN=C=S)C(C)(C)N1O    ZINC000002539309    214.11
O=S(=O)(O)c1ccc(N=C=S)cc1    ZINC000001605500    214.97
FC1(F)Oc2ccc(N=C=S)cc2O1    ZINC000022148303    214.99
Cc1ccc(N=C=S)c(OC(F)F)c1    ZINC000002537797    215.02
Cc1ccc(OC(F)F)c(N=C=S)c1    ZINC000002537798    215.02
S=C=Nc1cnn(Cc2ccccc2)c1    ZINC000002536593    215.05
CCC[C@@H](N=C=S)C(=O)OC(C)(C)C    ZINC000757190754    215.1
CCC[C@H](N=C=S)C(=O)OC(C)(C)C    ZINC000757186924    215.1
Cc1onc(-c2ccccc2)c1N=C=S    ZINC000000158495    216.04
Oc1ccc(CN=C=S)c2cccnc12    ZINC000008023342    216.04
S=C=Nc1ccc(Cn2cncn2)cc1    ZINC000015417793    216.05
Cc1cn(-c2ccc(N=C=S)cc2)nn1    ZINC000072155721    216.05
Cc1cc2ccccc2n1CCN=C=S    ZINC000026422231    216.07
CC(C)(C)OC(=O)NCCCN=C=S    ZINC000002568337    216.09
S=C=NCc1c(Cl)cccc1Cl    ZINC000215415867    216.95
S=C=NCc1ccc(Cl)cc1Cl    ZINC000002168971    216.95
Cc1cc(Cl)cc(Cl)c1N=C=S    ZINC000000164857    216.95
Cc1ccc(Cl)c(N=C=S)c1Cl    ZINC000020545879    216.95
S=C=NCc1ccc(Cl)c(Cl)c1    ZINC000001755947    216.95
S=C=NCc1cc(Cl)ccc1Cl    ZINC001776010935    216.95
S=C=NCc1cc(Cl)cc(Cl)c1    ZINC001776010857    216.95
FC(F)Sc1ccc(N=C=S)cc1    ZINC000003276929    216.98
Cc1ccc(N=C=S)cc1C(F)(F)F    ZINC000002585390    217.02
FC(F)(F)c1cccc(CN=C=S)c1    ZINC000019840552    217.02
Cc1c(N=C=S)cccc1C(F)(F)F    ZINC000015443790    217.02
Cc1cc(=O)oc2cc(N=C=S)ccc12    ZINC000019737286    217.02
COC(=O)CC[C@H](N=C=S)C(=O)OC    ZINC000006645421    217.04
COC(=O)CC[C@@H](N=C=S)C(=O)OC    ZINC000006645422    217.04
C[Si](C)(C)OC(=O)CCCN=C=S    ZINC000195777514    217.06
C[C@@H](OC(C)(C)C)[C@H](N=C=S)C(=O)O    ZINC000757189725    217.08
S=C=Nc1nc(-c2ccccc2)cs1    ZINC000020153800    218.0
Oc1c(Cl)cc(N=C=S)cc1Cl    ZINC000000336177    218.93
S=C=Nc1ccc(Cl)c2ccccc12    ZINC000001697730    218.99
FC(F)(F)Oc1cccc(N=C=S)c1    ZINC000004344262    219.0
FC(F)(F)Oc1ccccc1N=C=S    ZINC000000164750    219.0
FC(F)(F)Oc1ccc(N=C=S)cc1    ZINC000000167162    219.0
O=c1[nH]nc(O)c2cc(N=C=S)ccc12    ZINC000002556922    219.01
CCOC(=O)[C@@H](CCSC)N=C=S    ZINC000001755271    219.04
CCOC(=O)[C@H](CCSC)N=C=S    ZINC000002033780    219.04
CC(C)(C)c1ccc(C(=O)N=C=S)cc1    ZINC000000164263    219.07
S=C=NCCCCCCc1ccccc1    ZINC000002584623    219.11
CC(C)c1cccc(C(C)C)c1N=C=S    ZINC000002390165    219.11
Cc1c(C)c(C)c(CN=C=S)c(C)c1C    ZINC000002168972    219.11
S=C=NCc1ccc(CN=C=S)cc1    ZINC000118143364    220.01
S=C=Nc1ccc(N2CCOCC2)cc1    ZINC000000158850    220.07
Fc1cc(Cl)cc(Cl)c1N=C=S    ZINC000263620181    220.93
Fc1c(Cl)cc(N=C=S)cc1Cl    ZINC000031829496    220.93
Fc1c(Cl)c(Cl)ccc1N=C=S    ZINC000585681201    220.93
O=C(N=C=S)O[C@@H]1CCS(=O)(=O)C1    ZINC000003866162    220.98
O=C(N=C=S)O[C@H]1CCS(=O)(=O)C1    ZINC000003866163    220.98
Fc1ccc(C(F)(F)F)cc1N=C=S    ZINC000002583614    220.99
Fc1ccc(N=C=S)c(C(F)(F)F)c1    ZINC000031829464    220.99
Fc1ccc(N=C=S)cc1C(F)(F)F    ZINC000002583616    220.99
Fc1cc(N=C=S)cc(C(F)(F)F)c1    ZINC000031829466    220.99
Cc1cc(C)cc(OCC(=O)N=C=S)c1    ZINC000070461503    221.05
COC(=O)[C@@](C)(N=C=S)c1ccccc1    ZINC000165502827    221.05
COC(=O)[C@](C)(N=C=S)c1ccccc1    ZINC000165502701    221.05
Cc1ccc(OCC(=O)N=C=S)c(C)c1    ZINC000070461488    221.05
O=C(O)[C@@H](CCc1ccccc1)N=C=S    ZINC000757188872    221.05
COC(=O)[C@@H](Cc1ccccc1)N=C=S    ZINC000004268903    221.05
CCc1ccc(OCC(=O)N=C=S)cc1    ZINC000070461483    221.05
COC(=O)[C@H](Cc1ccccc1)N=C=S    ZINC000002528102    221.05
S=C=NCCc1ccc2c(c1)OCCO2    ZINC000019840556    221.05
O=C(O)C[C@@H](CN=C=S)c1ccccc1    ZINC000757190381    221.05
O=C(O)C[C@H](CN=C=S)c1ccccc1    ZINC000757190393    221.05
CCOC(=O)[C@H](N=C=S)c1ccccc1    ZINC000040457224    221.05
Cc1cccc(OCC(=O)N=C=S)c1C    ZINC000070461487    221.05
Cc1ccc(OCC(=O)N=C=S)cc1C    ZINC000070461489    221.05
CCOC(=O)[C@@H](N=C=S)c1ccccc1    ZINC000040457225    221.05
CCOC(=O)c1ccc(N=C=S)c(C)c1    ZINC000031829467    221.05
S=C=Nc1ccc(N2CCOCC2)nc1    ZINC000019851679    221.06
CCCCCOc1ccc(N=C=S)cc1    ZINC000071773020    221.09
O=C(N=C=S)C12CC3CC(CC(C3)C1)C2    ZINC000034273829    221.09
C[C@H](N=C=S)C12CC3CC(CC(C3)C1)C2    ZINC000004702278    221.12
C[C@]12CC3CC(N=C=S)(C1)C[C@@](C)(C3)C2    ZINC000000162348    221.12
C[C@]12CC3CC(N=C=S)(C1)C[C@](C)(C3)C2    ZINC000100017974    221.12
C[C@@]12CC3CC(N=C=S)(C1)C[C@@](C)(C3)C2    ZINC000100017970    221.12
C[C@@H](N=C=S)C12CC3CC(CC(C3)C1)C2    ZINC000004702279    221.12
Cc1cc(C(=O)N=C=S)ccc1[N+](=O)[O-]    ZINC000002655579    222.01
N=C(N)SCc1ccc(N=C=S)cc1    ZINC000006004381    223.02
COc1ccc(OC)c(C(=O)N=C=S)c1    ZINC000002581839    223.03
S=C=Nc1ccc2c(c1)Cc1ccccc1-2    ZINC000002513225    223.05
CCOc1ccc(N=C=S)cc1OCC    ZINC000012412227    223.07
COc1ccc(CCN=C=S)cc1OC    ZINC000002168532    223.07
CCOc1ccc(OCC)c(N=C=S)c1    ZINC000021806379    223.07
COc1ccc(OC)c(CCN=C=S)c1    ZINC000002574327    223.07
O=C(O)c1cc([N+](=O)[O-])ccc1N=C=S    ZINC000016385737    223.99
S=C=Nc1ccc2[nH]c3ccccc3c2c1    ZINC000002361672    224.04
Fc1c(F)c(F)c(N=C=S)c(F)c1F    ZINC000004269631    224.97
O=C(O)CSc1ccc(N=C=S)cc1    ZINC000001595622    224.99
CCOC(=O)c1cc(N=C=S)ccc1F    ZINC000031829479    225.03
CCOC(=O)c1ccc(N=C=S)c(F)c1    ZINC000031829473    225.03
COc1cc(N=C=S)cc(OC)c1OC    ZINC000004290257    225.05
S=C=Nc1ccc(C2CC2)c2ccccc12    ZINC000040435313    225.06
S=C=NCc1cccc(-c2ccccc2)c1    ZINC000036533357    225.06
S=C=NC(c1ccccc1)c1ccccc1    ZINC000002508121    225.06
S=C=NCc1ccccc1-c1ccccc1    ZINC000036533355    225.06
S=C=NCc1ccc(-c2ccccc2)cc1    ZINC000036533359    225.06
S=C=NC1CCCCCCCCCCC1    ZINC000004254034    225.16
N#Cc1cc(N=C=S)ccc1OC(F)F    ZINC000095532193    226.0
S=C=Nc1ccc(Nc2ccccc2)cc1    ZINC000004343409    226.06
S=C=Nc1ccc(CBr)cc1    ZINC000012429178    226.94
Cc1ccc(Br)cc1N=C=S    ZINC000006846412    226.94
Cc1c(Br)cccc1N=C=S    ZINC000040571402    226.94
Cc1cc(Br)ccc1N=C=S    ZINC000002168493    226.94
Cc1ccc(N=C=S)cc1Br    ZINC000011802431    226.94
Cc1cccc(Br)c1N=C=S    ZINC000040571405    226.94
Cc1cc(N=C=S)ccc1Br    ZINC000002168966    226.94
S=C=Nc1ccccc1CBr    ZINC000019737456    226.94
Cc1ccc(N=C=S)c(Br)c1    ZINC000002390065    226.94
S=C=NCc1ccc(Br)cc1    ZINC000001723112    226.94
Cc1cccc(N=C=S)c1Br    ZINC000040571408    226.94
Cc1ccc(Br)c(N=C=S)c1    ZINC000040571417    226.94
COC(=O)c1cc(N=C=S)ccc1Cl    ZINC000031829476    226.98
O=C(COc1ccc(Cl)cc1)N=C=S    ZINC000035660204    226.98
COC(=O)c1ccc(N=C=S)c(Cl)c1    ZINC000031829469    226.98
O=C(COc1ccccc1Cl)N=C=S    ZINC000039293472    226.98
CCc1cc(C(=O)OC)c(N=C=S)s1    ZINC000002537447    227.01
COC(=O)c1c(C)c(C)sc1N=C=S    ZINC000002522235    227.01
N#Cc1cn(-c2ccc(N=C=S)cc2)nn1    ZINC001254070666    227.03
S=C=Nc1ccccc1Oc1ccccc1    ZINC000020022391    227.04
S=C=Nc1ccc(Oc2ccccc2)cc1    ZINC000002169694    227.04
Cc1cc(N=C=S)nc(-c2ccccc2)n1    ZINC000008731079    227.05
Cc1ncc(Br)cc1N=C=S    ZINC000238573133    227.94
N#Cc1ccc(N=C=S)c(C(F)(F)F)c1    ZINC000031829457    228.0
N#Cc1ccc(N=C=S)cc1C(F)(F)F    ZINC000031829459    228.0
NS(=O)(=O)c1ccc(CN=C=S)cc1    ZINC000019840576    228.0
CNS(=O)(=O)c1ccc(N=C=S)cc1    ZINC000019737310    228.0
S=C=Nc1ccc(Oc2ccccc2)nc1    ZINC000000158920    228.04
CN(C)c1ccc(N=C=S)c2ccccc21    ZINC000000152276    228.07
S=C=NCCCCCCCCN=C=S    ZINC000002390124    228.08
S=C=NCCSc1ccc(Cl)cc1    ZINC000004206849    228.98
N#Cc1ncc(N=C=S)cc1C(F)(F)F    ZINC000114825152    228.99
COc1cc(OC)c(N=C=S)cc1Cl    ZINC000002169693    229.0
COc1cc(N=C=S)c(OC)cc1Cl    ZINC000000164844    229.0
Cc1ccccc1Cn1ccc(N=C=S)n1    ZINC000002536552    229.07
Cc1cccc(Cn2cc(N=C=S)cn2)c1    ZINC000002536589    229.07
Cc1ccc(Cn2cc(N=C=S)cn2)cc1    ZINC000002536583    229.07
Cc1ccccc1Cn1cc(N=C=S)cn1    ZINC000002536576    229.07
Cc1ccc(Cn2ccc(N=C=S)n2)cc1    ZINC000002536519    229.07
CC[C@H](C)[C@H](N=C=S)C(=O)OC(C)(C)C    ZINC000757188327    229.11
CCc1cn(-c2ccc(N=C=S)cc2)nn1    ZINC000072155722    230.06
CC(C)(C)OC(=O)NCCCCN=C=S    ZINC000002386884    230.11
Fc1ccc(Br)cc1N=C=S    ZINC000031829485    230.92
Fc1ccc(Br)c(N=C=S)c1    ZINC000000164772    230.92
Fc1cccc(N=C=S)c1Br    ZINC000169170128    230.92
Fc1cc(N=C=S)ccc1Br    ZINC000002506745    230.92
Fc1ccc(N=C=S)c(Br)c1    ZINC000002568150    230.92
Fc1cc(Br)ccc1N=C=S    ZINC000002583615    230.92
Fc1ccc(N=C=S)cc1Br    ZINC000004290330    230.92
O=C(N=C=S)c1ccc(Cl)c(Cl)c1    ZINC000001694649    230.93
O=C(N=C=S)c1ccc(Cl)cc1Cl    ZINC000002508119    230.93
S=C=NCCc1ccc(Cl)cc1Cl    ZINC000020567260    230.97
C[C@@H](N=C=S)c1ccc(Cl)cc1Cl    ZINC000019983630    230.97
C[C@H](N=C=S)c1ccc(Cl)cc1Cl    ZINC000019983634    230.97
O=C(N=C=S)c1ccc(C(F)(F)F)cc1    ZINC000037116141    231.0
O=C(N=C=S)c1cccc(C(F)(F)F)c1    ZINC000035660205    231.0
COC(=O)CCC[C@@H](N=C=S)C(=O)OC    ZINC000006645426    231.06
COC(=O)CC[C@H](CC(=O)OC)N=C=S    ZINC000019737458    231.06
COC(=O)CC[C@@H](CC(=O)OC)N=C=S    ZINC000019737457    231.06
COC(=O)CCC[C@H](N=C=S)C(=O)OC    ZINC000006645423    231.06
OCc1cn(-c2ccc(N=C=S)cc2)nn1    ZINC000072160368    232.04
S=C=NC1CCN(Cc2ccccc2)CC1    ZINC000019840536    232.1
Nc1nc(-c2ccccc2)c(N=C=S)s1    ZINC000000522109    233.01
FC(F)(F)Oc1ccc(CN=C=S)cc1    ZINC000031829490    233.01
FC(F)(F)COc1ccccc1N=C=S    ZINC000218685320    233.01
Cc1cc(OC(F)(F)F)ccc1N=C=S    ZINC000015443779    233.01
COC(=O)c1oc2ccccc2c1N=C=S    ZINC000232313854    233.01
Fc1ccccc1Cn1ccc(N=C=S)n1    ZINC000002536523    233.04
Fc1ccccc1Cn1cc(N=C=S)cn1    ZINC000002536591    233.04
Fc1cccc(Cn2ccc(N=C=S)n2)c1    ZINC000002536528    233.04
Fc1ccc(Cn2cc(N=C=S)cn2)cc1    ZINC000002536585    233.04
S=C=N[C@@H]1CCC[C@H]1OCc1ccccc1    ZINC000002548028    233.09
S=C=N[C@H]1CCC[C@@H]1OCc1ccccc1    ZINC000002548026    233.09
Cc1cc(N=C=S)nc(N2CCCCC2)n1    ZINC000008731102    234.09
FC(F)Oc1ccc(N=C=S)cc1Cl    ZINC000003885139    234.97
FC(F)(F)Sc1ccc(N=C=S)cc1    ZINC000002566583    234.97
FC(F)(F)Sc1cccc(N=C=S)c1    ZINC000002583613    234.97
S=C=Nc1ccc(-c2nnc(S)o2)cc1    ZINC000002727362    234.99
S=C=Nc1ccc2cc3ccccc3cc2c1    ZINC000034202310    235.05
CC(C)c1ccc(OCC(=O)N=C=S)cc1    ZINC000070461484    235.07
CC(C)(C)OC(=O)c1cccc(N=C=S)c1    ZINC000002507582    235.07
CC(C)(C)OC(=O)c1ccc(N=C=S)cc1    ZINC000002507583    235.07
CCCCOC(=O)c1ccc(N=C=S)cc1    ZINC000006645482    235.07
CCOC(=O)[C@H](Cc1ccccc1)N=C=S    ZINC000006645481    235.07
CCOC(=O)[C@@H](Cc1ccccc1)N=C=S    ZINC000006645480    235.07
OCCOCCOCCOCCN=C=S    ZINC000575409821    235.09
O=C(O)c1cc(N=C=S)cc(N=C=S)c1    ZINC000002528210    235.97
Fc1ccc(-c2csc(N=C=S)n2)cc1    ZINC000020153797    235.99
Cc1cc(N=C=S)nc(N2CCOCC2)n1    ZINC000008731108    236.07
S=C=Nc1c(Cl)cc(Cl)cc1Cl    ZINC000002390078    236.9
S=C=Nc1cc(Cl)c(Cl)cc1Cl    ZINC000002168485    236.9
S=C=Nc1ccc(Cl)c(Cl)c1Cl    ZINC000002390073    236.9
FC(F)(F)c1cc(Cl)ccc1N=C=S    ZINC000002562414    236.96
FC(F)(F)c1cc(N=C=S)ccc1Cl    ZINC000002168494    236.96
FC(F)(F)c1cccc(Cl)c1N=C=S    ZINC000002513227    236.96
FC(F)(F)c1ccc(N=C=S)c(Cl)c1    ZINC000002565084    236.96
FC(F)(F)c1ccc(Cl)c(N=C=S)c1    ZINC000000057101    236.96
COC(=O)c1cc2c(cc1N=C=S)OCO2    ZINC000045918755    237.01
S=C=Nc1cc2cccnc2c2ncccc12    ZINC000006896480    237.04
S=C=Nc1ccc2nc3ccccc3nc2c1    ZINC000526059757    237.04
S=C=Nc1ccccc1/C=C\c1ccccc1    ZINC000004983950    237.06
S=C=Nc1ccccc1/C=C/c1ccccc1    ZINC000001723110    237.06
S=C=NC1CCC(CC2CCCCC2)CC1    ZINC000001697837    237.16
N#Cc1ccc(N=C=S)c(Br)c1    ZINC000015443843    237.92
N=C(NN)SCc1ccc(N=C=S)cc1    ZINC000006512347    238.03
COC(=O)c1c(N=C=S)sc2c1CCC2    ZINC000006735027    239.01
O=C(c1ccccc1)c1ccc(N=C=S)cc1    ZINC000002565854    239.04
S=C=Nc1ccc(/N=N\c2ccccc2)cc1    ZINC000100469704    239.05
S=C=Nc1ccc(/N=N/c2ccccc2)cc1    ZINC000004269753    239.05
S=C=Nc1ccc(N=Nc2ccccc2)cc1    ZINC000012359976    239.05
S=C=NCC(c1ccccc1)c1ccccc1    ZINC000002528118    239.08
Cc1ccccc1Nc1ccc(N=C=S)cc1    ZINC000019093557    240.07
Cc1cccc(Nc2ccc(N=C=S)cc2)c1    ZINC000019093559    240.07
O=C(N=C=S)c1ccc(Br)cc1    ZINC000001686924    240.92
C[C@H](N=C=S)c1ccc(Br)cc1    ZINC000002548100    240.96
Cc1cc(N=C=S)cc(C)c1Br    ZINC000015444672    240.96
C[C@@H](N=C=S)c1ccc(Br)cc1    ZINC000002548099    240.96
Cc1cc(C)c(N=C=S)c(Br)c1    ZINC000002535819    240.96
CCc1ccc(N=C=S)c(Br)c1    ZINC000040571807    240.96
Cc1cc(Br)cc(C)c1N=C=S    ZINC000002390095    240.96
CCOC(=O)c1cc(N=C=S)ccc1Cl    ZINC000031829477    241.0
CCOC(=O)c1ccc(N=C=S)c(Cl)c1    ZINC000031829470    241.0
Cc1cc(OCC(=O)N=C=S)ccc1Cl    ZINC000070461500    241.0
CCOC(=O)c1cc(CC)sc1N=C=S    ZINC000002537448    241.02
CCOC(=O)c1c(C)c(C)sc1N=C=S    ZINC000002537450    241.02
CCc1c(C)sc(N=C=S)c1C(=O)OC    ZINC000002522244    241.02
CCN(C(C)=O)c1nc(CN=C=S)cs1    ZINC000002619112    241.03
S=C=NCc1ccc(Oc2ccccc2)cc1    ZINC000036533353    241.06
S=C=Nc1cccc(OCc2ccccc2)c1    ZINC000002528089    241.06
COc1ccc(-c2ccccc2)cc1N=C=S    ZINC000002168488    241.06
COc1ccc(-c2ccc(N=C=S)cc2)cc1    ZINC000147044946    241.06
COc1c(N=C=S)cccc1-c1ccccc1    ZINC000098073691    241.06
S=C=Nc1ccc(OCc2ccccc2)cc1    ZINC000000164792    241.06
Cc1cccc(-c2nc(C)cc(N=C=S)n2)c1    ZINC000008731084    241.07
S=C=Nc1cc(C2CC2)nn1-c1ccccc1    ZINC000071792209    241.07
Cc1ccc(-c2nc(C)cc(N=C=S)n2)cc1    ZINC000008731090    241.07
CCOC(=O)CC1(CN=C=S)CCCCC1    ZINC000071792107    241.11
O=C(N=C=S)c1cncc(Br)c1    ZINC000035660259    241.91
S=C=Nc1cccc2c(N=C=S)cccc12    ZINC000001680481    242.0
CN(C)S(=O)(=O)c1cccc(N=C=S)c1    ZINC000003885137    242.02
CN(C)S(=O)(=O)c1ccccc1N=C=S    ZINC000001569015    242.02
CCNS(=O)(=O)c1ccc(N=C=S)cc1    ZINC000016972691    242.02
CN(C)S(=O)(=O)c1ccc(N=C=S)cc1    ZINC000019737302    242.02
S=C=Nc1ccc(-n2cc(C3CC3)nn2)cc1    ZINC000072160372    242.06
C=C(C)c1cn(-c2ccc(N=C=S)cc2)nn1    ZINC000072160359    242.06
CC(C)(C)OC(=O)N1CCC(N=C=S)CC1    ZINC000095883487    242.11
O=S(=O)(CCO)c1ccc(N=C=S)cc1    ZINC000002532487    243.0
S=C=Nc1ccc2oc(C3=NCCN3)cc2c1    ZINC000000025670    243.05
Cc1nn(Cc2ccccc2)c(C)c1N=C=S    ZINC000002536599    243.08
CC(C)c1cc(N=C=S)n(-c2ccccc2)n1    ZINC000071792217    243.08
CC(=O)c1cn(-c2ccc(N=C=S)cc2)nn1    ZINC000072160357    244.04
CC(C)c1cn(-c2ccc(N=C=S)cc2)nn1    ZINC001254070839    244.08
CCCc1cn(-c2ccc(N=C=S)cc2)nn1    ZINC000072160355    244.08
CC(C)(C)OC(=O)NCCCCCN=C=S    ZINC000002386887    244.12
Cc1cc(F)c(N=C=S)c(Br)c1    ZINC000015443748    244.93
Fc1cccc(Br)c1CN=C=S    ZINC001776010912    244.93
Cc1cc(N=C=S)c(F)cc1Br    ZINC000031829445    244.93
Fc1ccc(CN=C=S)c(Br)c1    ZINC001776010906    244.93
Fc1c(Br)cccc1CN=C=S    ZINC001776010900    244.93
Cc1c(F)c(Br)ccc1N=C=S    ZINC000015443755    244.93
Cc1cc(Br)c(F)cc1N=C=S    ZINC000031829446    244.93
Cc1cc(F)cc(Br)c1N=C=S    ZINC000015443758    244.93
Cc1cc(F)c(Br)cc1N=C=S    ZINC000067794466    244.93
Cc1c(N=C=S)c(=O)n(-c2ccccc2)n1C    ZINC000003245268    245.06
CCOC(=O)CC[C@@H](N=C=S)C(=O)OCC    ZINC000004254914    245.07
CCOC(=O)CC[C@H](N=C=S)C(=O)OCC    ZINC000002528099    245.07
CCOC(=O)c1[nH]c2ccccc2c1N=C=S    ZINC000038954410    246.05
COC(=O)c1[nH]c2ccc(C)cc2c1N=C=S    ZINC000067172521    246.05
OCCc1cn(-c2ccc(N=C=S)cc2)nn1    ZINC000072160377    246.06
COCc1cn(-c2ccc(N=C=S)cc2)nn1    ZINC000072160371    246.06
O=C(N=C=S)c1sccc1Br    ZINC000082614137    246.88
S=C=Nc1cc(Br)ccc1Cl    ZINC000071137083    246.89
S=C=Nc1ccc(Br)cc1Cl    ZINC000002390076    246.89
S=C=Nc1ccc(Br)c(Cl)c1    ZINC000002010706    246.89
O=C(N=C=S)c1cccc2c(Cl)cccc12    ZINC000070461504    246.99
FC(F)(F)Oc1ccccc1CCN=C=S    ZINC000031829491    247.03
COc1ccc2c(C)c(N=C=S)c(=O)oc2c1    ZINC000001872064    247.03
CCOC(=O)c1oc2ccccc2c1N=C=S    ZINC000072226793    247.03
CCn1ncc(Cn2cc(N=C=S)cn2)c1C    ZINC000002537803    247.09
S=C=N[C@H]1CCCC[C@@H]1OCc1ccccc1    ZINC000002548094    247.1
S=C=N[C@@H]1CCCC[C@H]1OCc1ccccc1    ZINC000002548025    247.1
S=C=Nc1cc(Cl)cnc1Br    ZINC000238509936    247.88
O=[N+]([O-])c1ccc(N=C=S)c(C(F)(F)F)c1    ZINC000031829480    247.99
O=[N+]([O-])c1ccc(N=C=S)cc1C(F)(F)F    ZINC000015444468    247.99
S=C=Nc1ccn(Cc2ccc(Cl)cc2)n1    ZINC000002522247    249.01
S=C=Nc1cnn(Cc2cccc(Cl)c2)c1    ZINC000002536564    249.01
S=C=Nc1cnn(Cc2ccccc2Cl)c1    ZINC000002536586    249.01
S=C=Nc1ccn(Cc2ccccc2Cl)n1    ZINC000002536526    249.01
S=C=Nc1cnn(Cc2ccc(Cl)cc2)c1    ZINC000002536588    249.01
Cc1cc(C(F)(F)F)nn1CCCN=C=S    ZINC000002537932    249.05
Cc1ccc(C(C)C)c(OCC(=O)N=C=S)c1    ZINC000070461486    249.08
CC(C)(C)c1ccc(OCC(=O)N=C=S)cc1    ZINC000070461485    249.08
CC1(C)OC[C@H](N=C=S)[C@H](c2ccccc2)O1    ZINC000214187520    249.08