Nc1ccccc1S    ZINC000000388144    125.03
Nc1ncccc1S    ZINC000030678611    126.03
Nc1ccncc1S    ZINC000034215876    126.03
Cc1cccc(S)c1N    ZINC000039267803    139.05
Cc1ccc(N)c(S)c1    ZINC000001564425    139.05
Cc1ccc(S)c(N)c1    ZINC000036378430    139.05
Nc1c(F)cccc1S    ZINC000034133528    143.02
Nc1ccc(F)cc1S    ZINC000001559798    143.02
Nc1cc(F)ccc1S    ZINC000034406379    143.02
Cc1cc(N)c(S)cc1C    ZINC000031720451    153.06
CCc1ccc(N)c(S)c1    ZINC000038665312    153.06
Cc1ccc(C)c(S)c1N    ZINC000073638500    153.06
COc1ccc(S)c(N)c1    ZINC000031361549    155.04
COc1ccc(N)c(S)c1    ZINC000056677959    155.04
COc1cccc(S)c1N    ZINC000039135237    155.04
Cc1cc(S)c(N)cc1F    ZINC000125326991    157.04
Nc1cccc(Cl)c1S    ZINC000036378432    158.99
Nc1c(S)cccc1Cl    ZINC000020156627    158.99
Nc1cc(Cl)ccc1S    ZINC000000404031    158.99
Nc1ccc(Cl)cc1S    ZINC000002243495    158.99
Nc1cnnc(S)c1S    ZINC000008616365    158.99
Nc1cc(Cl)cnc1S    ZINC000034292702    159.99
Nc1ccc(Cl)nc1S    ZINC000075544816    159.99
Nc1c(F)cc(F)cc1S    ZINC000039088902    161.01
Nc1ccc(F)c(F)c1S    ZINC000039088912    161.01
Nc1cc(C(=O)O)ccc1S    ZINC000034155781    169.02
Nc1ccc(C(=O)O)cc1S    ZINC000008730219    169.02
CCOc1ccc(N)c(S)c1    ZINC000056696323    169.06
CCOc1cccc(S)c1N    ZINC000039407616    169.06
CCOc1ccc(S)c(N)c1    ZINC000090472243    169.06
Nc1cc([N+](=O)[O-])ccc1S    ZINC000052841876    170.01
Nc1ccc([N+](=O)[O-])cc1S    ZINC000034589102    170.01
Nc1cc(S)c(N)cc1S    ZINC000059367626    172.01
Nc1cc(N)c(S)cc1S    ZINC000020428679    172.01
Cc1cc(N)c(S)cc1Cl    ZINC000020156628    173.01
COc1cc(S)c(N)cc1F    ZINC000082474457    173.03
COc1ccc(F)c(S)c1N    ZINC000040450026    173.03
Nc1nc(S)nc(S)c1N    ZINC000002023799    174.0
Cc1nc(S)c(N)c(Cl)n1    ZINC000040450092    175.0
Nc1c(S)ccc2ccccc12    ZINC000005162868    175.05
Nc1cc2c(cc1S)CCCC2    ZINC000082728842    179.08
CCCCc1ccc(N)c(S)c1    ZINC000073638426    181.09
CC(C)(C)c1ccc(N)c(S)c1    ZINC000073638403    181.09
CC(C)(C)c1cccc(S)c1N    ZINC000082728865    181.09
COC(=O)c1ccc(N)c(S)c1    ZINC000039256739    183.04
COC(=O)c1ccc(S)c(N)c1    ZINC000036420984    183.04
Nc1cc(CC(=O)O)ccc1S    ZINC000082728855    183.04
Cc1cc(S)c(N)c([N+](=O)[O-])c1    ZINC000073638452    184.03
Cc1cc([N+](=O)[O-])cc(S)c1N    ZINC000073638435    184.03
COc1cc(N)c(S)cc1OC    ZINC000034100744    185.05
COc1cc(S)c(N)cc1Cl    ZINC000059202806    189.0
COc1ccc(Cl)c(S)c1N    ZINC000082728874    189.0
Nc1cc(Cl)cc(Cl)c1S    ZINC000071773908    192.95
Nc1ccc(Cl)c(Cl)c1S    ZINC000075581531    192.95
Nc1c(S)cc(Cl)cc1Cl    ZINC000039375124    192.95
Nc1c(S)c(Cl)ccc1Cl    ZINC000073638408    192.95
Nc1c(S)ccc(Cl)c1Cl    ZINC000020156626    192.95
Nc1cc(Cl)c(Cl)cc1S    ZINC000034100746    192.95
Nc1c(S)cccc1C(F)(F)F    ZINC000082728875    193.02
Nc1cc(C(F)(F)F)ccc1S    ZINC000000056811    193.02
Nc1ccc(C(F)(F)F)cc1S    ZINC000039375361    193.02
Nc1cc(C(F)(F)F)cnc1S    ZINC000047212307    194.01
Nc1ccc(C(F)(F)F)nc1S    ZINC000047218639    194.01
Nc1c(S)cccc1-c1ccccc1    ZINC000073638432    201.06
Nc1cc(Br)ccc1S    ZINC000036378434    202.94
Nc1ccc(Br)cc1S    ZINC000005551024    202.94
Nc1cccc(Br)c1S    ZINC000147780600    202.94
Nc1c(S)cccc1Br    ZINC000039617152    202.94
CS(=O)(=O)c1ccc(S)c(N)c1    ZINC000034478450    203.01
Nc1ncc(Br)nc1S    ZINC000071873542    204.93
Nc1c(S)nc(S)nc1C(F)F    ZINC000217639242    208.99
COc1cc(N)c(S)cc1NC(C)=O    ZINC000062721340    212.06
Nc1nc(N2CCCC2)[nH]c(=O)c1S    ZINC000040175482    212.07
Cc1cc(S)c(N)c(Br)c1    ZINC000073638422    216.96
Cc1cc(Br)cc(S)c1N    ZINC000034519241    216.96
Nc1cc(Br)c(F)cc1S    ZINC000085106456    220.93
Nc1c(F)cc(Br)cc1S    ZINC000083400746    220.93
Nc1ccc(Br)c(F)c1S    ZINC000238574408    220.93
Nc1cc(F)c(Br)cc1S    ZINC000159087282    220.93
Nc1nc(N2CCCCC2)[nH]c(=O)c1S    ZINC000049474117    226.09
Nc1nc(N2CCOCC2)[nH]c(=O)c1S    ZINC000049474118    228.07
Nc1c(S)nc(C(F)(F)F)nc1Cl    ZINC000017315217    228.97
CCNS(=O)(=O)c1ccc(N)c(S)c1    ZINC000126423985    232.03
CN(C)S(=O)(=O)c1ccc(N)c(S)c1    ZINC000126424194    232.03
Nc1ccc(-c2ccc(N)c(S)c2)cc1S    ZINC000056683669    248.04