CCOc1cccc(Br)c1N    ZINC000038537251
Nc1ccc(C(=O)Cl)cc1Br    ZINC000196913814
COc1cccc(N)c1I    ZINC000034085698
CNC(=O)c1ccc(N)c(Br)c1    ZINC000066134023
Nc1cc2c(cc1Br)OCO2    ZINC000040571503
COc1cc(Br)c(N)cc1Cl    ZINC000039320490
Cc1cc([N+](=O)[O-])cc(Br)c1N    ZINC000003884499
Cc1cc(Br)c(N)c(C(=O)O)c1    ZINC000000152810
Cc1cc(Br)c(N)c([N+](=O)[O-])c1    ZINC000004272187
Nc1c(O)cc(F)cc1Br    ZINC000258837430
Nc1cc(O)ccc1I    ZINC000067172242
Nc1cc(F)c([N+](=O)[O-])cc1Br    ZINC000091302140
Nc1c(F)cc(C(=O)O)cc1Br    ZINC000031829462
COc1cc(N)c(Br)c(Cl)c1    ZINC000216843249
COc1cc(Br)c(N)cc1F    ZINC000070451189
COc1cc(C)c(N)c(Br)c1    ZINC000118863064
Nc1cc2c(cc1Br)NC(=O)CO2    ZINC000036924230
Nc1c(Br)cccc1OCCF    ZINC000725347497
Nc1cc(CCC(=O)O)ccc1Br    ZINC000021303784
COc1cc(Br)c(N)cc1C    ZINC000098180672
Nc1cccc(O)c1I    ZINC000095630928
COC(=O)c1cc(C)cc(Br)c1N    ZINC000008703130
Nc1ccc(N=C=O)cc1Br    ZINC000238604532
COC(=O)c1cc(F)cc(Br)c1N    ZINC000037475519
CCOC(=N)c1ccc(N)c(Br)c1    ZINC000228917705
Nc1c2c(ccc1Br)C(=O)CC2    ZINC000071257042
COc1cc(Br)c(N)c(C(=O)O)c1    ZINC000021983646
Nc1cccc(OC(F)F)c1Br    ZINC000126424383
Nc1ccc(OC(F)F)cc1Br    ZINC000015444632
Nc1cc2c(cc1Br)C(=O)CC2    ZINC000038763746
COc1ccc(N)c(N)c1Br    ZINC000699076821
COc1ccc(Br)c(N)c1C(N)=O    ZINC000307231148
Nc1cc2c(cc1Br)OCCO2    ZINC000003887701
COC(=O)c1cc(Br)c(N)cc1O    ZINC000052507938
COc1cc(N)c(Br)cc1F    ZINC000015443745
Nc1cc(F)cc(C(=O)O)c1Br    ZINC000062350502
COC(=O)c1cc(N)c(Br)c(F)c1    ZINC000062350616
CNC(=O)c1cccc(N)c1Br    ZINC000225567644
Nc1c(Br)cccc1CO    ZINC000095931360
COc1cccc(N)c1Br    ZINC000038339306
Nc1c(Br)cccc1N=C=O    ZINC000238633887
Nc1c(F)cc([N+](=O)[O-])cc1Br    ZINC000015443765
COc1ccc(N)c(Br)c1    ZINC000035359687
Nc1cc(CC(=O)O)ccc1Br    ZINC000004203227
Nc1cc2[nH]c(=O)[nH]c2cc1Br    ZINC000003286544
COCc1cccc(N)c1Br    ZINC000234714414
COc1ccc(F)c(N)c1Br    ZINC000075843652
Nc1ccc(O)cc1I    ZINC000038313576
Cc1cc(I)c(N)cc1O    ZINC000204028007
COC(=O)c1cc(F)c(N)c(Br)c1    ZINC000036532930
Cc1ccc(C(=O)O)c(N)c1Br    ZINC000045328547
NC(=O)COc1ccc(Br)c(N)c1    ZINC000085389609
Nc1ccc([N+](=O)[O-])cc1Br    ZINC000003882907
COC(=O)c1cc(N)c(Br)cc1F    ZINC000062350406
N#C[C@H](O)c1ccc(Br)c(N)c1    ZINC000260999156
Nc1cc(OC(F)F)ccc1Br    ZINC000238705878
CCOC(=O)c1ccc(Br)c(N)c1    ZINC000041086415
Nc1c(Br)ccc(F)c1[N+](=O)[O-]    ZINC000306516279
Nc1cc(C(=O)O)ccc1Br    ZINC000003190899
Nc1cc2c(cc1Br)CNC2=O    ZINC001161700533
Nc1c(Br)cccc1C(=O)Cl    ZINC000238633756
C=CCOc1ccc(Br)c(N)c1    ZINC000085389599
C[C@@H](C(=O)O)c1ccc(N)c(Br)c1    ZINC000072207315
Nc1ccc(OCC2CC2)cc1Br    ZINC000095095544
CCNC(=O)c1ccc(Br)c(N)c1    ZINC000032100891
Nc1cc(C(=O)O)cc(Br)c1N    ZINC000085386231
COc1cc(Br)c(N)c([N+](=O)[O-])c1    ZINC000057353809
Nc1cc(F)c(C(=O)O)cc1Br    ZINC000169801057
COc1cc(N)c(Br)cc1C    ZINC000029753854
CC(=O)Nc1cc(N)c(Br)cc1F    ZINC000034090393
Cc1c(C)c([N+](=O)[O-])cc(Br)c1N    ZINC000095080309
Nc1cc2c(cc1Br)CCC2=O    ZINC000034146481
COc1cc(F)cc(Br)c1N    ZINC000141121075
Nc1cccc(C(=O)CCl)c1Br    ZINC000238619465
COc1cccc(Br)c1N    ZINC000001652214
Nc1cc(C(=O)O)cc(F)c1Br    ZINC000062350613
COc1cc(N)cc(Br)c1N    ZINC000136310042
COc1cc(C)cc(Br)c1N    ZINC000034076988
CNC(=O)c1cccc(Br)c1N    ZINC000082697264
Nc1cc([N+](=O)[O-])ccc1Br    ZINC000002510112
Nc1cccc(C(=O)O)c1Br    ZINC000040564460
COC(=O)c1ccc(Br)c(N)c1    ZINC000001688073
COc1ccc(Br)c(N)c1N    ZINC000095704937
Cc1cc(Br)c(N)cc1C(=O)O    ZINC000091304756
Nc1ccc(C(=O)CCl)cc1Br    ZINC000217920159
COc1ccc(Br)c(N)c1C(=O)O    ZINC000052092486
Nc1c(Br)cccc1C(=O)O    ZINC000001703679
Nc1c(O)c(F)ccc1Br    ZINC000142905572
CCOCc1cccc(N)c1Br    ZINC000233768272
Nc1cc(/C=C/C(=O)O)ccc1Br    ZINC000216929369
Nc1c(Br)cccc1C=O    ZINC000034180430
CC(C)Oc1ccc(N)c(Br)c1    ZINC000040571688
COC(=O)c1cc(Br)c(N)cc1C    ZINC000039951732
Nc1c(Br)cccc1[N+](=O)[O-]    ZINC000015021413
Nc1ccc(CC(=O)O)cc1Br    ZINC000040571536
Nc1cccc(S(N)(=O)=O)c1Br    ZINC000142057539
Cc1cc(C(=O)O)cc(Br)c1N    ZINC000004050446
COC(=O)c1ccc(N)c(Br)c1    ZINC000001437415
Nc1c(F)cc(CC(=O)O)cc1Br    ZINC000228905791
CC(=O)c1cccc(Br)c1N    ZINC000022008261
COc1ccc(N)c(I)c1    ZINC000022013552
NNC(=O)c1ccc(N)c(Br)c1    ZINC000070602307
CCc1cc([N+](=O)[O-])cc(Br)c1N    ZINC000226314632
Nc1cc(C=O)ccc1Br    ZINC000082383450
Nc1ccc2c(c1Br)C(=O)CC2    ZINC000071257043
N#Cc1cc(Br)c(N)c([N+](=O)[O-])c1    ZINC000059792538
Nc1cc2c(cc1Br)CCC(=O)N2    ZINC000060280079
CCOC(=O)c1cccc(Br)c1N    ZINC000037475352
COc1cc(N)c(Br)cc1OC    ZINC000001685331
COc1ccc(Br)c(N)c1    ZINC000000294856
Nc1c(Br)cc([N+](=O)[O-])cc1C=O    ZINC000224807183
C[C@H](C(=O)O)c1ccc(N)c(Br)c1    ZINC000072207314
COc1c(C)c(C)c(Br)c(N)c1C    ZINC001161700148
Nc1c(Br)c(F)ccc1[N+](=O)[O-]    ZINC000063767587
CCCOc1ccc(Br)c(N)c1    ZINC000085389603
COC(=O)c1cccc(Br)c1N    ZINC000035940321
CC(=O)Nc1ccc(Br)c(N)c1    ZINC000060158548
COC(=O)Cc1ccc(N)c(Br)c1    ZINC000034560630
COc1cc(N)c(Br)cc1Cl    ZINC000034363586
CCOC(=O)c1ccc(N)c(Br)c1    ZINC000001437416
NC(=O)c1ccc(N)c(Br)c1    ZINC000019505928
COc1cc(N)c(N)c(Br)c1    ZINC000057353812
NC(=O)/C=C/c1ccc(Br)c(N)c1    ZINC000226345730
Nc1ccc(S(N)(=O)=O)cc1Br    ZINC000012522340
Cc1cc(Br)c(N)c(CO)c1    ZINC000060096914
COc1cc([N+](=O)[O-])cc(Br)c1N    ZINC000004100919
Cc1cc(Br)c(N)cc1[N+](=O)[O-]    ZINC000019938767
Nc1cc(O)c(F)cc1Br    ZINC000209832909
Nc1c(O)ccc(F)c1Br    ZINC000306707367
Nc1cccc([N+](=O)[O-])c1Br    ZINC000034321082
Nc1c(Br)cccc1S(N)(=O)=O    ZINC000082312650
CCCOc1ccc(N)c(Br)c1    ZINC000095095540
COc1cc(N)c(Br)cc1[N+](=O)[O-]    ZINC000218901944
CC(=O)c1cc(F)c(N)c(Br)c1    ZINC000039617237
Nc1cccc(C(=O)Cl)c1Br    ZINC000238619819
Nc1ccc(C(=O)O)cc1Br    ZINC000001676251
COCc1ccc(Br)c(N)c1    ZINC000098180734
Nc1cc2c(cc1Br)OCCCO2    ZINC000020470612
Nc1cc(C(=O)CCl)ccc1Br    ZINC000238612795
COc1ccc(C(=O)O)c(N)c1Br    ZINC000095629417
Nc1ccc(Br)c(N)c1[N+](=O)[O-]    ZINC000095217843
Nc1c(Br)cccc1OC(F)F    ZINC000002529864
NNC(=O)c1cc(F)cc(Br)c1N    ZINC000238559170
Nc1c(O)cccc1I    ZINC000002512960
Cc1cc(Br)c(N)c(C(=O)NN)c1    ZINC000008703189
CC(=O)Nc1ccc(N)c(Br)c1    ZINC000066133985
Nc1cc(CN=C=O)ccc1Br    ZINC000259547998
Nc1ccc2[nH]c(=O)ccc2c1Br    ZINC000085386130
Nc1cc(N=C=O)ccc1Br    ZINC000238698801
CNC(=O)c1ccc(Br)c(N)c1    ZINC000032015710
Nc1cc(CO)ccc1Br    ZINC000095218070
NC(=O)c1ccc(Br)c(N)c1    ZINC000040292747
Nc1c(Br)cc(F)cc1[N+](=O)[O-]    ZINC000005125331
CS(=O)(=O)c1ccc(Br)c(N)c1    ZINC000015443187
Cc1cc([N+](=O)[O-])c(C)c(Br)c1N    ZINC000004088501
COc1ccc(F)c(Br)c1N    ZINC000234860236
COc1cccc(I)c1N    ZINC000034519933
CC(=O)c1ccc(Br)c(N)c1    ZINC000000225410
CN(C)C(=O)c1ccc(Br)c(N)c1    ZINC000032100893
COc1ccc(Cl)c(N)c1Br    ZINC000234858027
COc1cc(N)c(Br)c(OC)c1    ZINC000071766201
CONC(=O)c1cccc(Br)c1N    ZINC001540656312
Cc1cc(N)c(Br)c([N+](=O)[O-])c1    ZINC000098181324
COc1cc(Br)c(N)c(C(N)=O)c1    ZINC001618234880
Nc1cc(C(=O)Cl)ccc1Br    ZINC000238614253
COC(=O)c1cc(F)cc(N)c1Br    ZINC000062350348
NC(=O)c1cc(Cl)cc(Br)c1N    ZINC001624034639
COc1ccc(I)c(N)c1    ZINC000026891785
Cc1cc([N+](=O)[O-])cc(N)c1Br    ZINC000090376619
CCCOCc1cccc(N)c1Br    ZINC000233232083
COc1ccc(C(C)=O)c(N)c1Br    ZINC000040441633
CC(C)COc1ccc(N)c(Br)c1    ZINC000095095541
COc1ccc([N+](=O)[O-])c(N)c1Br    ZINC000238359359
CC(C)Oc1ccc(Br)c(N)c1    ZINC000085389595
CCCCOc1ccc(N)c(Br)c1    ZINC000095095542
COC(=O)c1cc(N)c(N)c(Br)c1    ZINC000064034000
NNC(=O)Cc1cccc(Br)c1N    ZINC000259346863
N#Cc1cc([N+](=O)[O-])cc(Br)c1N    ZINC000003878826
CCOc1ccc(Br)c(N)c1    ZINC000070461206
Nc1cc([N+](=O)[O-])c(F)cc1Br    ZINC000074934294
COc1cc(Cl)cc(Br)c1N    ZINC000065336885
CS(=O)(=O)c1ccc(N)c(Br)c1    ZINC000015443876
Nc1c2c(ccc1Br)COC2=O    ZINC000004245248
CC(=O)c1ccc(N)c(Br)c1    ZINC000001437417
Nc1ccc2oc(=O)ccc2c1Br    ZINC000199124993
NC(=O)/C=C\c1ccc(Br)c(N)c1    ZINC000361633770
Cc1cc(CO)cc(Br)c1N    ZINC000616568636
COC(=O)c1ccc(N)c(Br)c1C    ZINC000096029106
COC(=O)c1ccc(N)c(Br)c1O    ZINC000052507998
NNC(=O)c1ccc(Br)c(N)c1    ZINC000236180067
Cc1c(F)cc(Br)c(N)c1[N+](=O)[O-]    ZINC000238483094
CNC(=O)c1cc(F)cc(Br)c1N    ZINC001588041439
Nc1c(Br)c(F)ccc1C(=O)O    ZINC000139919671
Nc1c(Br)cc(Cl)cc1CO    ZINC000127603367
COC(=O)c1cc(C)c(N)c(Br)c1    ZINC000004050441
COc1ccc(Br)c(N)c1C#N    ZINC000095642784
Cc1cc([N+](=O)[O-])c(F)c(Br)c1N    ZINC000096024684
Cc1cc([N+](=O)[O-])c(N)c(Br)c1C    ZINC000040571610
COc1cc(Br)c(N)cc1C(=O)O    ZINC000045957452
COc1cc(N)c(Br)cc1C(=O)O    ZINC000000168406
Nc1cc(C(=O)O)c(F)cc1Br    ZINC000062350511
Nc1c(O)cc([N+](=O)[O-])cc1Br    ZINC000068675261
CCCCOc1ccc(Br)c(N)c1    ZINC000085389604
Nc1cccc(N=C=O)c1Br    ZINC000238626614
NC(=O)c1cccc(Br)c1N    ZINC000082698112
N#C[C@@H](O)c1ccc(Br)c(N)c1    ZINC000260999154
Nc1c2c(ccc1Br)OCO2    ZINC000095935676
Nc1cc(CO)ccc1I    ZINC000238665208
CCOc1cc(N)c(N)c(Br)c1    ZINC000040544970
Nc1c(I)cccc1C=O    ZINC000097758237
Nc1c(Br)cc(F)cc1C(=O)O    ZINC000000165668
Nc1cc(S(N)(=O)=O)ccc1Br    ZINC000005011270
Nc1c(Br)cccc1C(=O)CCl    ZINC000082311992
Nc1c(Br)ccc(F)c1C(=O)O    ZINC000087619823
COC(=O)c1cccc(N)c1Br    ZINC000002518225
Nc1cc(O)c(Cl)cc1Br    ZINC000115230916