NNc1cc(CBr)cc(C(=O)O)c1    ZINC000307037747
NNc1ccc(CCl)c([N+](=O)[O-])c1    ZINC000307177201
COc1ccc(NN)c(Br)c1    ZINC000034503916
NNc1ccc(Oc2ccccc2)cc1    ZINC000000153972
NNc1cccc(F)c1[N+](=O)[O-]    ZINC000037418977
NNc1cc(C=O)cc(CBr)c1    ZINC000306705513
NNc1cccc(Br)c1C(=O)Cl    ZINC000306718598
NNc1cc(N)cc(C(=O)Cl)c1    ZINC000306574143
CCCCCOc1ccc(NN)cc1    ZINC000034189717
NNc1ccc(Br)cc1[N+](=O)[O-]    ZINC000012359528
NNc1cccc(C(=O)O)c1CBr    ZINC000306902037
CN(C)S(=O)(=O)c1ccccc1NN    ZINC000035353657
NNc1ccc(CBr)c(O)c1    ZINC000307041322
NNc1cccc(OCc2ccccc2)c1    ZINC000002578976
NNc1ccc(/C=C\C(=O)O)cc1CCl    ZINC000396083709
NNc1ccc(OC(F)F)cc1CCl    ZINC000307452008
Cc1cc(S(C)(=O)=O)ccc1NN    ZINC000015443332
CCOc1ccc(CBr)cc1NN    ZINC000306905994
Cc1ccc(NN)cc1S(=O)(=O)O    ZINC000144895650
NNc1ccc(CCl)cc1C=O    ZINC000306605249
NNc1cccc(CCl)c1/C=C\C(=O)O    ZINC000396072937
CCOc1ccc(NN)c(CCl)c1    ZINC000306828549
NNc1ccc(C=O)cc1CBr    ZINC000307081275
CCOc1cccc(NN)c1CCl    ZINC000307111248
CC(C)Oc1cc(NN)c(Cl)cc1Cl    ZINC000005760960
NNc1ccc(CBr)cc1O    ZINC000306613546
N#Cc1ccc(OCc2ccccc2)c(NN)c1    ZINC000083325022
COC(=O)Cc1cc(CCl)cc(NN)c1    ZINC000396101795
NNc1ccc(C(=O)Cl)c(N)c1    ZINC000307022556
NNc1ccc(/C=C/C(=O)O)c(CCl)c1    ZINC000396086565
NNc1cc(S(=O)(=O)O)cc(C(=O)O)c1O    ZINC000001740333
CN(C)NC(=O)c1ccc(NN)cc1    ZINC000150261232
NNc1cccc(O)c1CBr    ZINC000307445554
NNc1ccc(CCl)cc1/C=C\C(=O)O    ZINC000396091109
COc1cc(Nc2ccccc2)ccc1NN    ZINC000090526456
NNc1ccc(OCCBr)cc1    ZINC000044564068
COC(=O)c1cccc2cc(NN)ccc21    ZINC000199564640
NNc1ccc([N+](=O)[O-])cc1-c1nnn[nH]1    ZINC000033924292
COc1ccc(NN)c(CCl)c1    ZINC000306598393
NNc1ccc(OCc2ccc(Cl)cc2)cc1    ZINC000002582499
NNc1ccc(CCl)c(C=O)c1    ZINC000306827051
NNc1cc(F)ccc1[N+](=O)[O-]    ZINC000044185449
COc1cc(CCl)cc(NN)c1    ZINC000306758625
CNC(=O)c1ccc(NN)c([N+](=O)[O-])c1    ZINC000051095648
NNc1ccc(C(=O)O)cc1CCl    ZINC000307114088
NNc1ccc([N+](=O)[O-])c(N2CCOCC2)c1    ZINC000004549017
CCOC(=O)c1ccc(NN)c(CCl)c1    ZINC000396150717
NNc1cccc(C(=O)Cl)c1Br    ZINC000306715791
NNc1ccc([N+](=O)[O-])cc1Br    ZINC000005756843
NNc1ccc(CBr)c(C=O)c1    ZINC000307447571
NNc1cc(Br)ccc1C(=O)O    ZINC000113207264
NNc1ccc(CCl)cc1[N+](=O)[O-]    ZINC000306568362
NNc1cc(CCl)ccc1C(=O)O    ZINC000306598104
NNc1ccc(N2CCOCC2)c(F)c1    ZINC000095917925
CCOC(=O)Cc1cc(NN)ccc1CCl    ZINC000396097452
NNc1cc(CCl)ccc1[N+](=O)[O-]    ZINC000306587635
NNc1cc(CCl)ccc1/C=C/C(=O)O    ZINC000396088032
NNc1ccc(S(=O)(=O)C(F)F)cc1    ZINC000001704823
NNc1ccc(O)c(CCl)c1    ZINC000307522576
NNc1cccc(CBr)c1C=O    ZINC000306569988
COc1cc(CBr)cc(NN)c1    ZINC000306721784
NNc1cccc(/C=C\C(=O)O)c1CCl    ZINC000396074021
NNc1ccc(CC(=O)O)c(CCl)c1    ZINC000307521368
COc1cc(NN)c(OC)cc1Cl    ZINC000000129428
NNc1cc(Cl)ccc1[N+](=O)[O-]    ZINC000004108265
Cc1ccc(C(=O)NN(C)C)c(NN)c1    ZINC000150261663
NNc1ccccc1S(=O)(=O)c1ccccc1    ZINC000060274645
CCOc1cc(Br)ccc1NN    ZINC000003676548
CCOc1ccc(NN)c([N+](=O)[O-])c1    ZINC000070461182
CCOC(=O)Cc1cc(CCl)ccc1NN    ZINC000396097160
NNc1ccc(CBr)cc1C(=O)O    ZINC000307042269
NNc1cccc(O)c1CCl    ZINC000307621091
NNc1cc(C(=O)Cl)ccc1Br    ZINC000306595734
COC(=O)c1cc(NN)cc(C(=O)OC)c1    ZINC000196853488
N#Cc1ccc(NN)cc1N1CCOC1=O    ZINC000096675744
NNc1ccc(C[C@@H]2COC(=O)N2)cc1    ZINC000045673169
COC(=O)c1ccc(NN)c(CCl)c1    ZINC000307411496
C#CCCNC(=O)c1ccc(NN)cc1    ZINC001501018282
CCOc1cc(CCl)cc(NN)c1    ZINC000306942259
NNc1ccc(Cl)cc1[N+](=O)[O-]    ZINC000005248784
CCOC(=O)c1cc(CCl)cc(NN)c1    ZINC000396174637
COC(=O)Cc1ccc(CCl)c(NN)c1    ZINC000396101279
Cc1ccc(NN)cc1[N+](=O)[O-]    ZINC000037291001
CCOc1c(CCl)cccc1NN    ZINC000306943831
NNc1ccc([N+](=O)[O-])c(C(F)(F)F)c1    ZINC000022146621
Cc1cc(NN)ccc1[N+](=O)[O-]    ZINC000006922163
NNc1ccc(Br)cc1C(=O)Cl    ZINC000306922345
NNc1cc(O)ccc1CCl    ZINC000307057093
NNc1cccc(C=O)c1CCl    ZINC000306553853
CCOC(=O)Cc1ccc(CCl)c(NN)c1    ZINC000396094835
COC(=O)Cc1cc(CCl)ccc1NN    ZINC000396114009
NNc1cc(N2CCOCC2)ccc1[N+](=O)[O-]    ZINC000004741000
NNc1cc(C=O)ccc1CCl    ZINC000307379170
NNc1cccc(C=O)c1CBr    ZINC000306719601
CCOc1c(CBr)cccc1NN    ZINC000306712993
NNc1ccc(F)c([N+](=O)[O-])c1    ZINC000037291000
NNc1ccc(S(N)(=O)=O)cc1[N+](=O)[O-]    ZINC000003885124
NNc1ccc(CCl)cc1C(=O)O    ZINC000306975519
Cc1cc(NN)c(Cl)cc1S(C)(=O)=O    ZINC000000154160
NNc1cc(S(=O)(=O)O)ccc1Cl    ZINC000001724273
NNc1cc(CC(=O)O)ccc1CCl    ZINC000307027584
COC(=O)c1cc(NN)ccc1Cl    ZINC000072399552
COC(=O)c1cc(CCl)cc(NN)c1    ZINC000306595683
NNc1cc(/C=C/C(=O)O)ccc1CCl    ZINC000396073471
NNc1cccc([N+](=O)[O-])c1CCl    ZINC000307020994
NNc1cc(C=O)ccc1CBr    ZINC000307491733
NNc1ccc(CCl)c(/C=C/C(=O)O)c1    ZINC000396086477
NNc1ccc(CC(=O)O)cc1CCl    ZINC000306938027
NNc1cc(CBr)ccc1C=O    ZINC000307297952
NNc1ccc([N+](=O)[O-])c(S(=O)(=O)O)c1    ZINC000014988453
NNc1ccc(N)c(C(=O)Cl)c1    ZINC000307270980
NNc1ccc(C(=O)O)c(CBr)c1    ZINC000307631448
COC(=O)c1ccc(CCl)c(NN)c1    ZINC000307013711
NNc1ccc(CBr)c([N+](=O)[O-])c1    ZINC000306726627
COc1cccc(NN)c1CBr    ZINC000306955650
COc1ccc(NN)cc1Br    ZINC000039264200
NNc1ccc(C(=O)Cl)cc1N    ZINC000306704188
COc1ccc(CCl)c(NN)c1    ZINC000307276790
NNc1ccc(C(=O)ON2C(=O)CCC2=O)cc1    ZINC000000012618
CN(C)S(=O)(=O)c1ccc(NN)cc1    ZINC000035348912
NNc1cccc(CC(=O)O)c1CCl    ZINC000306891923
CC(=O)Nc1cc(NN)c([N+](=O)[O-])cc1Cl    ZINC000062716733
COc1cc(NN)ccc1CBr    ZINC000307465503
Cc1cc([N+](=O)[O-])c(NN)cc1Cl    ZINC000040541560
NNc1cc(Cl)c(Cl)cc1[N+](=O)[O-]    ZINC000012428248
COC(=O)c1cc(Cl)ccc1NN    ZINC000067173011
COC(=O)c1ccc(C(=O)OC)c(NN)c1    ZINC000228944100
COc1ccc(NN)cc1CCl    ZINC000306973294
NNc1cc(CBr)ccc1[N+](=O)[O-]    ZINC000307022457
NNc1ccc(S(=O)(=O)O)cc1Cl    ZINC000001689744
NNc1cc(CBr)cc([N+](=O)[O-])c1    ZINC000306823335
CCOC(=O)c1ccc(CCl)cc1NN    ZINC000396167727
NNc1ccc(S(=O)(=O)O)cc1[N+](=O)[O-]    ZINC000096125829
NNc1ccc(-n2cnnn2)cc1[N+](=O)[O-]    ZINC000005670945
Cc1ccc(NN)c(C(=O)NN(C)C)c1    ZINC000150263823
CCOC(=O)c1cccc(NN)c1CCl    ZINC000396173370
CC(C)(C)NS(=O)(=O)c1ccccc1NN    ZINC000035354356
CC(C)NC(=O)c1ccc(NN)c([N+](=O)[O-])c1    ZINC000037737488
NNc1ccc([N+](=O)[O-])cc1CCl    ZINC000307153658
NNc1ccc(C=O)c(CBr)c1    ZINC000306559522
COc1ccc(C(F)(F)F)cc1NN    ZINC000083321614
NNc1cccc(OC(F)F)c1CCl    ZINC000307056637
NNc1ccc(C(=O)Cl)c(Br)c1    ZINC000306599569
NNc1cccc(CCl)c1/C=C/C(=O)O    ZINC000396072939
N#Cc1cc(NN)c([N+](=O)[O-])cc1C#N    ZINC000005756601
NNc1ccc(/C=C/C(=O)O)cc1CCl    ZINC000396083707
NNc1cc2c(cc1Br)OCCO2    ZINC000096029622
Cc1nc2cc([N+](=O)[O-])cc(NN)c2c(=O)n1C    ZINC000006668693
CCOC(=O)Cc1ccc(NN)cc1CCl    ZINC000396091859
CCS(=O)(=O)c1ccc(NN)cc1    ZINC000015443218
NNc1ccc(C(=O)O)c(CCl)c1    ZINC000306922876
NNc1ccc(C=O)cc1CCl    ZINC000306845414
COc1c(CBr)cccc1NN    ZINC000306580004
NNc1ccc(CCl)cc1OC(F)F    ZINC000306612407
NNc1cc([N+](=O)[O-])ccc1F    ZINC000034168138
COC(=O)c1cc(NN)ccc1CCl    ZINC000306598515
NNc1ccc(C=O)c(CCl)c1    ZINC000307512821
NNc1cc(CCl)ccc1/C=C\C(=O)O    ZINC000396088031
COc1cc(NN)ccc1CCl    ZINC000306594556
NNc1cc(CCl)ccc1OC(F)F    ZINC000307041617
CS(=O)(=O)c1cc(F)ccc1NN    ZINC000015443099
COc1ccc(CCl)cc1NN    ZINC000307098439
CCOc1ccc(NN)c(CBr)c1    ZINC000307095990
NNc1ccc(O)cc1CBr    ZINC000306552131
CCOC(=O)c1ccc(NN)c([N+](=O)[O-])c1    ZINC000005598588
CCOC(=O)c1ccc(NN)cc1CCl    ZINC000396171531
NNc1cc(/C=C/C(=O)O)cc(CCl)c1    ZINC000396086026
NNc1ccc(Oc2ccc(Cl)cc2)cc1    ZINC000000153973
NNc1cc([N+](=O)[O-])ccc1Br    ZINC000082345121
COC(=O)c1cc(Cl)cc(NN)c1    ZINC000095532257
CNS(=O)(=O)CCc1ccc(NN)cc1    ZINC000021300730
NNc1ccc([N+](=O)[O-])cc1S(=O)(=O)O    ZINC000146076385
NNc1ccc(N)cc1C(=O)Cl    ZINC000306976976
COC(=O)c1c(CCl)cccc1NN    ZINC000307097931
CCOc1cc(CCl)ccc1NN    ZINC000306835070
COc1c(CCl)cccc1NN    ZINC000307564715
COC(=O)Cc1c(CCl)cccc1NN    ZINC000396098070
NNc1cc(CCl)ccc1C=O    ZINC000307435258
NNc1ccc(C(=O)Cl)cc1Br    ZINC000307539153
Cc1cc(C(=O)NN(C)C)ccc1NN    ZINC000150262955
CS(=O)(=O)c1cc(Cl)ccc1NN    ZINC000039320690
CCS(=O)(=O)c1ccc(NN)c(F)c1    ZINC000015443244
NNc1cccc([N+](=O)[O-])c1CBr    ZINC000306700142
CS(=O)(=O)c1ccc(NN)c(F)c1    ZINC000000154155
NNc1ccc(CCl)c(OC(F)F)c1    ZINC000307454069
CCOC(=O)Cc1cc(CCl)cc(NN)c1    ZINC000396087337
CN(C)S(=O)(=O)c1cc(Cl)ccc1NN    ZINC000001601720
NNc1ccc([N+](=O)[O-])c2ccccc12    ZINC000148583033
COC(=O)c1cc(CCl)ccc1NN    ZINC000307355078
CCOC(=O)c1cc(NN)ccc1CCl    ZINC000396172828
CCC(C)(C)c1ccc(O)c(NN)c1    ZINC000104567794
NNc1ccccc1Oc1ccccc1    ZINC000001392607
NNc1cc(O)cc(CBr)c1    ZINC000307435739
NNc1cccc(Oc2ccccc2)c1    ZINC000040442562
COc1cc(NN)c(C(=O)O)cc1OC    ZINC000116940177
NNc1ccccc1OCc1ccccc1    ZINC000002505847
CS(=O)(=O)c1ccc(NN)c([N+](=O)[O-])c1    ZINC000004582915
NNc1cccc(CCl)c1O    ZINC000307455782
COC(=O)c1ccc(Cl)c(NN)c1    ZINC000001601761
NNc1cc(O)cc(CCl)c1    ZINC000306603141
Cc1cc(NN)c([N+](=O)[O-])cc1[N+](=O)[O-]    ZINC000005212242
NNc1cc(Br)c(F)cc1C(=O)O    ZINC000211528219
NNc1cc([N+](=O)[O-])ccc1CBr    ZINC000307266645
NNc1ccc(CCl)c(/C=C\C(=O)O)c1    ZINC000396086479
NNc1cc(N)ccc1C(=O)Cl    ZINC000307119565
NNc1ccc(CCl)c(C(=O)O)c1    ZINC000307657338
NNc1cc(CCl)cc(C(=O)O)c1    ZINC000307153130
NNc1cc(F)c(F)cc1[N+](=O)[O-]    ZINC000104571319
NNc1cc(C(=O)O)ccc1CCl    ZINC000307120942
NNc1cc(CCl)ccc1O    ZINC000306603917
NNc1cc(/C=C\C(=O)O)ccc1CCl    ZINC000396073473
NNc1ccc2c(c1)C(=O)c1ccccc1C2=O    ZINC000006576270
CCOc1cc(CBr)ccc1NN    ZINC000306697829
COc1cccc(NN)c1CCl    ZINC000307183351
COc1c(F)cc(Br)cc1NN    ZINC000199524221
NNc1cc([N+](=O)[O-])ccc1Cl    ZINC000000333789
COc1cc(CBr)ccc1NN    ZINC000307119343
NNc1cccc(C(=O)Cl)c1N    ZINC000307053965
CC(C)S(=O)(=O)c1ccc(NN)cc1    ZINC000039320736
NNc1ccc(Br)c(C(=O)Cl)c1    ZINC000307079761
NNc1cccc(CCl)c1C(=O)O    ZINC000306552890
NNc1cc(C=O)cc(CCl)c1    ZINC000307408601
NNc1ccc(OCC(F)(F)F)cc1    ZINC000016158507
NNc1ccc(CCl)cc1/C=C/C(=O)O    ZINC000396091108
NNc1ccc(CBr)cc1C=O    ZINC000306834315
COC(=O)Cc1ccc(CCl)cc1NN    ZINC000396106687
NNc1cccc2c(C(=O)O)cccc12    ZINC000089211687
NNc1ccc([N+](=O)[O-])c(CBr)c1    ZINC000306672327
COC(=O)Cc1cc(NN)ccc1CCl    ZINC000396113012
NNc1ccc(CCl)cc1O    ZINC000307498140
NNc1ccc(S(=O)(=O)C(F)(F)F)cc1    ZINC000001255193
NNc1ccc2oc3ccccc3c2c1    ZINC000003163691
Cc1cc(NN)ccc1C(=O)NN(C)C    ZINC000159933093
NNc1ccccc1COc1ccccc1    ZINC000002546172
COc1cc(CCl)ccc1NN    ZINC000307337002
COc1cc(Br)ccc1NN    ZINC000057353805
NNc1ccc(F)cc1[N+](=O)[O-]    ZINC000019868631
NNc1ccc(C(=O)O)cc1CBr    ZINC000307108007
COc1cc(C2=NNC(=O)CC2)ccc1NN    ZINC000041195199
NNc1ccc(OC(F)F)c(CCl)c1    ZINC000307111666
NNc1ccc([N+](=O)[O-])c2n[nH]c(O)c21    ZINC000102884516
CCOc1ccc(CCl)cc1NN    ZINC000307624389
NNc1cc(CCl)cc(OC(F)F)c1    ZINC000306858998
CCOC(=O)Cc1cccc(NN)c1CCl    ZINC000396107267
Cc1ccc(NN)c([N+](=O)[O-])c1    ZINC000004237424
NNc1cc2ccccc2cc1C(=O)O    ZINC000035577237
COc1ccc(CBr)cc1NN    ZINC000307439045
NNc1cc([N+](=O)[O-])ccc1CCl    ZINC000306564968
NNc1cc(CBr)ccc1C(=O)O    ZINC000307011345
CCOC(=O)Cc1ccc(NN)c(CCl)c1    ZINC000396089547
NNc1cc(CBr)ccc1O    ZINC000307426325
NNc1cc(CCl)cc([N+](=O)[O-])c1    ZINC000307440095
NNc1cc(CCl)cc(CC(=O)O)c1    ZINC000307175780
NNc1ccc(C(F)(F)F)cc1[N+](=O)[O-]    ZINC000003880151
Cc1c(NN)cccc1[N+](=O)[O-]    ZINC000002533968
NNc1cc(C(=O)Cl)ccc1N    ZINC000307273004
NNc1cccc(CCl)c1CC(=O)O    ZINC000307624744
CS(=O)(=O)c1ccc(NN)c(Cl)c1    ZINC000000394210
CCOc1ccc(CCl)c(NN)c1    ZINC000306832361
NNc1cc(/C=C\C(=O)O)cc(CCl)c1    ZINC000396086029
COC(=O)c1ccc(CCl)cc1NN    ZINC000307305863
Cc1ccc([N+](=O)[O-])cc1NN    ZINC000000088613
COc1ccc(NN)cc1CBr    ZINC000306989311
NNc1cccc(CCl)c1C=O    ZINC000306713090
COc1ccc(CBr)c(NN)c1    ZINC000307009023
NNc1ccc2c(c1)oc(=O)cc2C(F)(F)F    ZINC000199561549
CCOC(=O)Cc1c(CCl)cccc1NN    ZINC000396092432
COc1ccc(S(=O)(=O)O)cc1NN    ZINC000096125956
CCOc1cccc(NN)c1CBr    ZINC000307276493
NNc1ccc(CCl)c(CC(=O)O)c1    ZINC000306892976
NNc1cc(CCl)ccc1CC(=O)O    ZINC000306598158
NNc1cc(O)ccc1CBr    ZINC000306703669
COC(=O)Cc1ccc(NN)c(CCl)c1    ZINC000396095239
NNc1ccc([N+](=O)[O-])cc1F    ZINC000005511822
NNc1ccc(C[C]2COC(=O)N2)cc1    ZINC001560403705
NNc1cccc(N)c1C(=O)Cl    ZINC000307005073
COC(=O)Cc1ccc(NN)cc1CCl    ZINC000396098018
NNc1ccc(O)cc1CCl    ZINC000306792931
NNc1cccc(CCl)c1OC(F)F    ZINC000307382961
NNc1ccc(S(=O)(=O)NC2CC2)cc1    ZINC000035353098
NNc1ccc(C[C@H]2COC(=O)N2)cc1    ZINC000021298283
NNc1ccc(S(N)(=O)=O)cc1N    ZINC000072207226
NNc1ccc(CBr)cc1[N+](=O)[O-]    ZINC000306856738
CNS(=O)(=O)Cc1ccc(NN)cc1    ZINC000002567353
NNc1ccc(/C=C\C(=O)O)c(CCl)c1    ZINC000396086566
NNc1ccc(OC(F)(F)Cl)cc1    ZINC000000036449
NNc1ccc(CCl)c(O)c1    ZINC000307426863
NNc1cc(Cl)c([N+](=O)[O-])cc1O    ZINC000199561982
NNc1ccc(O)c(CBr)c1    ZINC000306611932
CCOC(=O)c1c(CCl)cccc1NN    ZINC000396169745
CC1(C)OB(c2ccccc2NN)OC1(C)C    ZINC000170007962
CCOc1cc(CBr)cc(NN)c1    ZINC000307355021
CCC(CC)Cc1cc(NN)ccc1O    ZINC000199553238
NNc1ccc(Cl)c([N+](=O)[O-])c1    ZINC000000088589
COC(=O)c1cccc(NN)c1CCl    ZINC000307184624
NNc1cc(Cl)c([N+](=O)[O-])cc1[N+](=O)[O-]    ZINC000033844118
NNc1cccc(CBr)c1C(=O)O    ZINC000307539961
CN(C)NC(=O)c1cc(Cl)ccc1NN    ZINC000150260378
CN(C)NC(=O)c1ccccc1NN    ZINC000150260589
NNc1cc(C(=O)O)ccc1CBr    ZINC000306701205
CCOC(=O)c1ccc(CCl)c(NN)c1    ZINC000396173829
CCOC(=O)Cc1ccc(CCl)cc1NN    ZINC000396100894
Cc1ccc([N+](=O)[O-])c(NN)c1    ZINC000039133552
NNc1ccc(NC(=O)C(F)(F)F)cc1    ZINC000071790065
Cc1ccc(Oc2ccc(NN)cc2)cc1    ZINC000000153969
Cc1cc(NN)c([N+](=O)[O-])cc1C    ZINC000050439717
CCOC(=O)c1cc(CCl)ccc1NN    ZINC000396175409
NNc1cc(OC(F)F)ccc1CCl    ZINC000306615525
CCCCOc1ccc(NN)cc1    ZINC000041201471
COc1ccc(NN)c(CBr)c1    ZINC000306601937
NNc1ccc(OCc2ccccc2)cc1    ZINC000001075939
NNc1cccc(/C=C/C(=O)O)c1CCl    ZINC000396074025
CCOc1ccc(NN)cc1CCl    ZINC000306829074
COC(=O)Cc1cccc(NN)c1CCl    ZINC000396114206
NNc1cccc(C(=O)O)c1CCl    ZINC000307654029
Cc1cc([N+](=O)[O-])ccc1NN    ZINC000005540888
COc1ccc(C(C)(C)C)cc1NN    ZINC000002546195
CC(C)S(=O)(=O)c1cccc(NN)c1    ZINC000039320737
NNc1ccc([N+](=O)[O-])c(F)c1    ZINC000095935341
NNc1ccc(CBr)c(C(=O)O)c1    ZINC000307312000
CCC(C)(C)c1cc(NN)c(O)c([N+](=O)[O-])c1    ZINC000199788000
CCOc1ccc(CBr)c(NN)c1    ZINC000307392219
NNc1ccc(CCl)cc1CC(=O)O    ZINC000306524300
NNc1cc(Br)cc(C(=O)Cl)c1    ZINC000307532104
NNc1cccc(CBr)c1[N+](=O)[O-]    ZINC000307048544
NNc1ccc([N+](=O)[O-])cc1Cl    ZINC000005756851
NNc1ccc([N+](=O)[O-])c(CCl)c1    ZINC000307423742
CCOc1ccc(NN)cc1CBr    ZINC000307446826
COc1ccc(-c2ccccc2)cc1NN    ZINC000034511535
NNc1cccc(CCl)c1[N+](=O)[O-]    ZINC000306586543
NNc1cccc(C(F)(F)F)c1[N+](=O)[O-]    ZINC000016384135
CCOc1cc(NN)ccc1CCl    ZINC000307522829
COC(=O)c1ccc(NN)cc1CCl    ZINC000307652924
NNc1ccc([N+](=O)[O-])cc1CBr    ZINC000307295800
NNc1cccc(CBr)c1O    ZINC000306799119
NNc1cc(Br)ccc1C(=O)Cl    ZINC000306585425
NNc1ccc(Br)cc1C(=O)O    ZINC000002243455