C[C@H](CCl)CO[C@H]1CCO[C@H](C)C1    ZINC001224599260
N#Cc1cccc(NC(=O)CCCl)c1    ZINC000019441676
O[C@@H](CBr)C1CCCCC1    ZINC000096373586
C[C@H](CCCCCl)NC[C@@H]1CCO1    ZINC001257523861
CC[C@H](CBr)OCCC#N    ZINC001205621629
CC[C@@]1(C)CCCN(C(=O)CCl)C1    ZINC000306789734
Cc1cnc(CCl)c(C)c1[N+](=O)[O-]    ZINC000034408638
F[C@@H](CBr)O[C@@H]1C=CCC1    ZINC001222626844
CC(C)COC(=O)NC[C@@H](C)CCl    ZINC001193845021
CCC[C@H](CO)N[C@@H](C)CCCCl    ZINC001258250315
F[C@@H](CBr)O[C@H]1C=CCC1    ZINC001222626843
CC(C)[C@@H](CO)N[C@@H](C)CCCCl    ZINC001258240744
CC(C)OCCN[C@@H](C)CCCCl    ZINC000087361463
C[C@@H]1C[C@H](C)CN(C(=O)CCCl)C1    ZINC000005747796
O=C(CCl)N1CCC[C@@H]1C1CCC1    ZINC000306486786
FC[C@@H](CCl)OCc1cscn1    ZINC001223566295
ClCc1nnc(Cc2ccccc2)o1    ZINC000026470030
C[C@H](NC(=O)CCl)c1cccs1    ZINC000003445778
ClCCCCCO[C@@H]1CCCNC1    ZINC001217860471
C[C@@H](CCCCl)NC(C)(C)CCO    ZINC001258246573
C[C@H]1CCC[C@H](C)N(C(=O)CCl)C1    ZINC000306259936
N#Cc1ccccc1NC(=O)CCCl    ZINC000005897945
COc1ccc(C(=O)O)cc1CCl    ZINC000072233302
O=C(CCl)Oc1ccccc1Cl    ZINC000001586468
C=CC[C@H](C)C(=O)N(C)CCCCl    ZINC001144020839
CC(C)N1CC[C@@H](OCCCCl)C1    ZINC001225126733
CC[C@H]1CCC[C@H](NC(=O)CCl)C1    ZINC000082848293
C[C@@H](CCl)COC1CC2(COC2)C1    ZINC001224595724
C=CC[C@H](C)C(=O)NC[C@@H](C)CCl    ZINC001144022062
C[C@H](CCCCl)NC(C)(C)CCO    ZINC001258246571
CN(CC1CCCCC1)C(=O)CCl    ZINC000037654120
COc1cc(CCl)cc2c1OCO2    ZINC000034186837
CN(CCCCl)C[C@H]1CCC=CO1    ZINC001208883939
Cc1cccnc1-c1noc(CCl)n1    ZINC000043616007
O=C(CCl)N1CCC2(CCCC2)C1    ZINC000306495954
O=C(CCl)Nc1cccc(F)c1F    ZINC000040230531
CC[C@H](C)O[C@H](CCl)C[N+](C)(C)C    ZINC001204623611
CC[C@H]1CCCN(C(=O)CCl)CC1    ZINC000070613042
CC/C=C(\C)C(=O)NC[C@H](C)CCl    ZINC001142671927
FC[C@H](CCl)OCc1ccccn1    ZINC001222153440
C[C@@H]1C[C@@H](C)CN(C(=O)CCCl)C1    ZINC000005747830
CCC[C@@H]1CCCN(C(=O)CCl)C1    ZINC000308328946
O=C(CCl)c1ncc(Cl)cc1F    ZINC000091692950
CCCOCCN[C@H](C)CCCCl    ZINC000233228028
C[C@@H]1C[C@H](C)CCN(C(=O)CCl)C1    ZINC000723776132
CC(C)/C=C/C(=O)N(C)CCCCl    ZINC001142661541
FC[C@H](CCl)OCc1cscn1    ZINC001223566300
CCC1(CNC(=O)CCl)CCCC1    ZINC000218376264
N#Cc1ccc(NC(=O)CCCl)cc1    ZINC000012505556
C[C@H](CCl)CN[C@H]1CCCOCC1    ZINC001170771610
CCN(CC)C[C@@H](C)OCCCCl    ZINC001225124428
Cc1ncc(CN(C)CCCCl)o1    ZINC001233367954
CC[C@@H](CC(C)C)NC[C@H](O)CCl    ZINC001172391032
C[C@H]1COC[C@@H]1OCCCCCCl    ZINC000703524844
C[C@@H](CCl)OCCC1CCOCC1    ZINC001224546761
Cc1noc(C)c1CO[C@H](C)CCl    ZINC001205729933
C[C@@H](CCCCl)N(C)[C@H]1CCOC1    ZINC001258268617
C[C@H](CCCCCl)N(C)C1COC1    ZINC001257543933
FC[C@H](CCl)Oc1cccc(F)n1    ZINC001226189923
C[C@@H](C1CC1)N(C(=O)CCl)C1CC1    ZINC000068583565
C=C(C)CN(CC(=C)C)C(=O)CCl    ZINC000071774049
CCCC[C@H](CC)NC[C@H](O)CCl    ZINC001257412576
CC(C)N(CC1CCC1)C(=O)CCl    ZINC001261636701
CCc1nccc(O[C@@H](C)CCl)n1    ZINC001234696581
CC(=O)/C=C(/C)N[C@@H](C)CCCCl    ZINC001258244825
CC(C)(C)[C@@H]1CCN(C(=O)CCl)C1    ZINC000165955799
Cc1ccc(C#N)cc1NC(=O)CCl    ZINC000050430085
C[C@@H](CCCCl)N1CCO[C@H](C)C1    ZINC001258259206
ClCC[C@@H](CCl)Oc1ncc[nH]1    ZINC001228302860
Cc1cc(F)ccc1NC(=O)CCl    ZINC000013609007
C[C@@H](CCCCl)NC[C@H]1CCOC1    ZINC000087361595
O=[N+]([O-])c1ccccc1OCCCl    ZINC000004108764
C[C@@H](CCCCl)NC[C@@H]1CCOC1    ZINC000087361593
C[C@H](CCl)CN[C@H]1COC(C)(C)C1    ZINC001172267034
ClC[C@H]1CC(c2cccs2)=NO1    ZINC000217845067
CCC#C[C@@H](C)OCCBr    ZINC000238177362
C[C@H](CCCCl)NCC(C)(C)CO    ZINC001258241590
C#C[C@H](OCCBr)C(C)C    ZINC001224581336
Oc1ccc(O[C@H](CF)CCl)cc1    ZINC001227446759
COC(CCCl)(CCCl)OC    ZINC000001648348
Cc1coc(CN(C)CCCCl)n1    ZINC001237643961
O=C(O)[C@@H]1CN(C(=O)CCl)CCO1    ZINC000231519823
FC[C@@H](CCl)Oc1ncccc1F    ZINC001226054801
CC(C)N1CCC[C@@H](OCCCl)C1    ZINC001224662243
C[C@H](CCl)Oc1nnccc1Cl    ZINC001227791822
C[C@H](CCCCCl)N1CCOCC1    ZINC001257535432
C[C@@H](CCl)Oc1ccc(Cl)nn1    ZINC001226453225
C[C@H](Cc1ccco1)NCCCCl    ZINC001258171585
C[C@@H](CCCCl)N[C@@H]1CCO[C@@H]1C    ZINC001258244755
CSCCOC(CCl)CCl    ZINC001225036419
C#C[C@@H](C)OCc1cccc(CCl)n1    ZINC001223828642
CN1CCC[C@@H](OCCCCCl)C1    ZINC001224586928
O=C(CCl)Nc1cccc(CF)c1    ZINC000085391548
CC(C)C[C@@H]1CCN(C(=O)CCl)C1    ZINC000308161180
C[C@H](CCCCCl)NCCCCO    ZINC001257519113
COC(=O)c1cc(CCl)ccc1F    ZINC000091294535
C[C@@H](OCCCCl)c1cncnc1    ZINC001225126267
COc1ccc(C(=O)CCl)cc1F    ZINC000003440633
O[C@H](CBr)c1cccs1    ZINC000036222355
ClCc1ccc(OC2COC2)s1    ZINC001205875011
C[C@@H](CCCCCl)NC[C@@H]1CCO1    ZINC001257523859
O=C(CCl)NC1(c2ccccc2)CC1    ZINC001116434120
CN1CC(OCCCCCCCl)C1    ZINC001224591497
ClCC(CCl)Oc1cccnc1    ZINC001225284749
C[C@@H](CCl)Oc1ccc(F)nc1F    ZINC001228534330
F[C@@]1(OC2CC2)C[C@@H]1CBr    ZINC001224458410
O=C(CCl)N1CC[C@@H]1c1ccccc1    ZINC001336909802
C=CCCCO[C@H](CCl)CN(C)C    ZINC001224514418
C[C@H](CCl)CO[C@H](CF)CCl    ZINC001224598107
COC(=O)CCCCCBr    ZINC000002556316
CO[C@H]1C[C@@H](N[C@H](C)CCCCl)C1    ZINC001258250658
CC1(C)CCC[C@@H](NC(=O)CCl)C1    ZINC000149484906
C=C1CC(C)(C(=O)NCCCCl)C1    ZINC001184791254
CC[C@@H](C)Oc1ccc(CCl)nn1    ZINC000040886808
CC[C@H](C)OC(=O)NC[C@@H](C)CCl    ZINC001195130649
C[C@H](CCl)CN[C@@H]1CCO[C@H](C)C1    ZINC001168066279
C[C@@H](CCCCl)N1CCO[C@@H](C)C1    ZINC001258259205
C[C@H](CCl)CO[C@H](CCl)CC#N    ZINC001224599657
COC[C@@H]1CCN1[C@@H](C)CCCCl    ZINC001258272560
CC(C)(C)[C@H]1CCN(C(=O)CCl)C1    ZINC000165955928
FC[C@@H](CCl)OCc1cccnc1    ZINC001206325990
CC1CCC(CNC(=O)CCl)CC1    ZINC000063145818
O=C(CCl)N1CCC[C@H]2CCC[C@@H]21    ZINC000083700068
C=CC(C)(C)CCCNC(=O)CCl    ZINC001348801254
Cc1c(O)ccnc1O[C@H](C)CCl    ZINC001234178765
C#C[C@@H](C)OCCCCBr    ZINC001224394542
C[C@H](CCl)OCCC1CCOCC1    ZINC001224545057
C[C@H](CCCCl)N1CCOC[C@@H]1C    ZINC001258259396
C[C@@H](CCCCl)N1CCOC[C@H]1C    ZINC001258259395
C[C@H](CCl)OCCBr    ZINC001224577698
Cc1ncnc(O[C@H](C)CCl)c1C    ZINC001228322049
C[C@H](CCCCl)NCc1ncco1    ZINC001258240834
O=C(NC1CC1)c1cccc(CCl)c1    ZINC000034975414
C[C@H]1[C@H](NC(=O)CCl)CCC[C@@H]1C    ZINC000005677502
CC(=O)CN(C)[C@@H](C)CCCCCl    ZINC001257535012
COc1cc(CCl)ccc1[N+](=O)[O-]    ZINC000050518051
CC(C)OCc1nccnc1CCl    ZINC001223290768
OCc1ccccc1CBr    ZINC000043681915
C[C@@H](CCl)COC1CCC(=O)CC1    ZINC001224595933
Oc1ccc(O[C@@H](CF)CCl)cc1    ZINC001227446749
CC(C)[C@@H]1N(C(=O)CCl)CC1(C)C    ZINC001118554311
Cc1c([C@H](C)OCCCl)cnn1C    ZINC001224659721
CCCC[C@@H](O)CNC[C@@H](C)CCl    ZINC001252105124
O=C(O)c1ccc(OCCCl)cc1    ZINC000039218957
C[C@@H](CCCCl)N[C@H]1CCCOC1    ZINC001258247064
COc1ccc(C)nc1NCCCl    ZINC001157016391
COc1ccc(O[C@@H](C)CCl)cn1    ZINC001228056958
C[C@@H](CCl)CN[C@H]1CCCOCC1    ZINC001170771608
Cc1ncccc1O[C@@H](CF)CCl    ZINC001225352317
CC[C@H]1CCCC[C@H]1NC(=O)CCl    ZINC000037006424
CN1CCC[C@@H](OCCCCl)CC1    ZINC001225124516
O=C(CCl)N[C@@H]1CCc2ccccc21    ZINC000034307541
C[C@H](CCl)CN[C@@H]1CCO[C@@H](C)C1    ZINC001168066278
C[C@@H]1COCC[C@H]1OCCCCCl    ZINC001224590545
CC(C)(C)[C@@H]1CCCN1C(=O)CCl    ZINC000307526535
C=CCCCCCN(C)C(=O)CCl    ZINC000308278259
O=C(CCl)N(C1CC1)C1CCCC1    ZINC000062146609
Oc1cccc(CBr)c1F    ZINC000238723924
C[C@@H](CCCCCl)N1CCC(=O)C1    ZINC001257542812
CC(C)C[C@@H]1CCCN1C(=O)CCl    ZINC000308142886
CO[C@@H]1CCC[C@H](NCCCCl)C1    ZINC000083189153
C=CCC[C@H]1CCCN1C(=O)CCl    ZINC001336366816
Cc1nnc(C(C)(CCl)CCl)o1    ZINC001253370336
C[C@@H](CCCCCl)NC(C)(C)CO    ZINC001257516507
CC[C@]1(C)CCCN(C(=O)CCl)C1    ZINC000306789735
COc1cncc(O[C@@H](C)CCl)c1    ZINC001226099765
COCCC1CC(CBr)C1    ZINC000085393045
CC(C)=CCO[C@@H](CCl)CN(C)C    ZINC001205019416
COc1ccnc(O[C@@H](C)CCl)c1    ZINC001226826394
O=C(CCl)N1CCCc2ccccc21    ZINC000000266456
CCc1cc(O[C@H](CF)CCl)no1    ZINC001234656563
C[C@H](CCCCl)NC[C@H]1CCOC1    ZINC000087361596
C[C@H]1CN(C(=O)CCl)CC(C)(C)C1    ZINC001329862971
CN1CCC[C@H](OCCCCCl)C1    ZINC001224586927
CCCCC[C@@H](O)CNCCCCl    ZINC001253550309
COC[C@@H]1CCN1[C@H](C)CCCCl    ZINC001258272562
CCCC(CCC)NC[C@@H](O)CCl    ZINC001257330205
CCCCC[C@@H](C)NC[C@@H](O)CCl    ZINC001257502735
ClCCO[C@@H](CCl)CCCl    ZINC001224661820
O=C(NC1CCCCC1)OCCCl    ZINC000002171180
C[C@H](CCCCl)N1CCC(=O)CC1    ZINC001258261283
C[C@H](CCl)COC[C@@H]1CC[C@H](C)O1    ZINC001224596131
C[C@@H]1CCC[C@H](CNC(=O)CCl)C1    ZINC000218344855
CCN1CC[C@@H](OCCCCCl)C1    ZINC001224586759
CC(C)N(C(=O)CCl)C1CCCC1    ZINC000068583577
C#C[C@@H](OCCBr)C(C)C    ZINC001224581335
C#C[C@H](C)OCCCCBr    ZINC001224394543
ClCC(CCl)OCc1ccon1    ZINC001222727574
Cc1c([C@@H](C)OCCCl)cnn1C    ZINC001224659719
CC(C)[C@H](C)C(=O)NC[C@@H](C)CCl    ZINC000137724566
Cc1ccncc1O[C@@H](CF)CCl    ZINC001225411145
CCOC1CN([C@@H](C)CCCCl)C1    ZINC001258260453
C[C@H](CCCCl)NCc1cnoc1    ZINC001258250900
C#CC[C@H](CC)OCCBr    ZINC001224577930
CC[C@H](C)OC(=O)N(C)CCCCl    ZINC001195113049
CCN1CCC(OCCCCl)CC1    ZINC001225125003
O=C(CCl)c1ccc(O)c(Cl)c1    ZINC000039055406
C[C@@H]1C[C@@H](N(C)CCCCl)CCO1    ZINC000721483139
C/C=C/C=C/C(=O)NC[C@H](C)CCl    ZINC001144001188
CC(C)COC(=O)NCCCCCl    ZINC001193863823
O=C(CCl)N1CC[C@H]1c1ccccc1    ZINC001336909801
C[C@@H](CCl)CO[C@H](CCl)CC#N    ZINC001224599660
Cc1c(F)cccc1NC(=O)CCl    ZINC000000559376
C[C@H](CCl)COC1CC2(COC2)C1    ZINC001224595723
C#C[C@@H](CC)O[C@@H](F)CBr    ZINC001222627886
C[C@H]1OCC[C@H]1COCCCCCl    ZINC001224586284
C[C@@H]1[C@@H](C)CCC[C@@H]1NC(=O)CCl    ZINC000005677470
COC[C@H]1CCN1[C@@H](C)CCCCl    ZINC001258272561
CC(C)n1nc([N+](=O)[O-])cc1CCl    ZINC000072209567
COC1(C)CN([C@H](C)CCCCl)C1    ZINC001258258171
C/C=C/C=C/C(=O)N(C)CCCCl    ZINC001143997706
CCc1oc(C(=O)OC)cc1CCl    ZINC000040449069
CCCC1CCN(C(=O)CCl)CC1    ZINC000050905414
CC[C@H](CC(C)C)NC[C@@H](O)CCl    ZINC001172393711
CCCCO[C@@H](CCl)C[N+](C)(C)C    ZINC001205139399
CCC(=O)CN[C@@H](C)CCCCCl    ZINC001257526489
COC(=O)c1ccc(F)c(CCl)c1    ZINC000096675732
CCc1cc(O[C@@H](C)CCl)ncn1    ZINC001228290043
CCCCC[C@@H](C)NC[C@H](O)CCl    ZINC001257502732
C[C@H](CCl)Oc1cc(O)ccc1O    ZINC001227404900
C[C@H](CCCCl)N1CCOC[C@H]1C    ZINC001258259393
ClCc1nc(Cc2ccccc2)no1    ZINC000006658032
BrCC1(COC2CC2)CC1    ZINC000713290797
CC[C@@H](C)OCC[C@@H](C)NCCCl    ZINC001172320374
ClCc1nc(-c2nccs2)no1    ZINC000096032027
Cc1noc(C)c1CCBr    ZINC000003163918
CCOCC[C@H](C)NCCCCCl    ZINC001172416479
Cn1c(=O)cc(CCl)c2ccccc21    ZINC000001700635
CCC1(C)CCN(C(=O)CCl)CC1    ZINC000062955064
O=C(CCl)N[C@H]1CC12CCCCC2    ZINC000306890534
CN(CCCCl)[C@@H]1CCCOCC1    ZINC001170837009
ClCC[C@H](CCl)Oc1cn[nH]c1    ZINC001228325762
CN(C)[C@H]1CC[C@H](OCCCl)CC1    ZINC001224661423
C[C@@H](CCCCCl)NCC1COC1    ZINC001257516561
F[C@H](CBr)O[C@H]1C=CCC1    ZINC001222626841
C[C@@H]1CCC[C@H](C)N(C(=O)CCl)C1    ZINC000306259931
O=C(O)CCCCCCBr    ZINC000002575482
CC[C@@]1(C)C[C@H](C(=O)CCl)CCO1    ZINC000000494606
C=CC[C@@H](C)C(=O)N(C)CCCCl    ZINC001144020838
O=C(CCl)c1cc(Cl)ccc1O    ZINC000002042451
O=C(CCl)Nc1ccc(F)cc1F    ZINC000000153696
CCCCC[C@H](O)CNCCCCl    ZINC001253550304
CC[C@@H](O)CN[C@@H](C)CCCCCl    ZINC001257521919
Cc1ccc(F)c(NC(=O)CCl)c1    ZINC000004502382
CC[C@@H]1CCCN(C(=O)CCl)CC1    ZINC000070613041
COC[C@@H](C)N[C@@H](C)CCCCCl    ZINC000398575875
C[C@H](CCl)Oc1cc(CCl)on1    ZINC001222996706
CC[C@@H](CBr)OCCC#N    ZINC001205621630
C[C@H](CCl)CO[C@@H]1CCCCC1=O    ZINC001224601279
CC(C)CC[C@H](C)NC[C@H](O)CCl    ZINC001256356923
C#C[C@@H](OCCCCl)c1ccncc1    ZINC001225127138
CC1(NC(=O)CCl)CCCCCC1    ZINC000225298052
CCCCO[C@H](CCl)C[N+](C)(C)C    ZINC001205139400
CCCc1oc(C(N)=O)cc1CCl    ZINC000001443527
Cc1ccc2c(c1)CCN2C(=O)CCl    ZINC000238495983
C#C[C@H](C)OC[C@@H](C)CBr    ZINC001224810943
CCc1cc(O[C@H](C)CCl)ncn1    ZINC001228290042
CN(C)C[C@@H](CCl)OC1CCCC1    ZINC001205560274
C[C@@H](O)CCN[C@H](C)CCCCCl    ZINC001257531374
CC1CCC(N(C)C(=O)CCl)CC1    ZINC000004205744
O=C=Nc1ccc(CCl)c(N=C=O)c1    ZINC000002504698
Cc1csc(NC(=O)CCCl)n1    ZINC000005669761
CC(C)CN(CC(C)C)C(=O)CCl    ZINC000001672987
Fc1cc(CCl)c2c(c1)COCO2    ZINC000004219084
C[C@H](CCCCCl)N[C@@H](C)CCO    ZINC001257523210
CCc1cnnc(O[C@@H](C)CCl)c1    ZINC001229051453
CC[C@@H](C)Oc1nccnc1CCl    ZINC000701172955
O=C1Cc2cc(CCCCl)ccc2N1    ZINC000144161118
CC1(CC(=O)NCCCCl)CCC1    ZINC001185110557
C[C@@H](CO)CCN[C@H](C)CCCCl    ZINC001258252862
CC(C)=CCO[C@H](CCl)CN(C)C    ZINC001205019417
C[C@@H](CCCCl)N1CCOC[C@@H]1C    ZINC001258259394
ClCC(CCl)OCc1cnco1    ZINC001223170007
C[C@@H](CCl)Oc1ccc(CO)cc1    ZINC001218290365
FC[C@@H](CCl)OCc1cncs1    ZINC001223276694
CCOC1CCN(CCCCl)CC1    ZINC000040991451
CC(C)COC(=O)NC[C@H](C)CCl    ZINC001193845020
CCOC(=O)c1nc(CCl)cs1    ZINC000032627228
C[C@@H](CCCCl)N1CCCC(=O)C1    ZINC001258268277
COCCN(C)[C@H](C)CCCCCl    ZINC001257534824
CC(C)[C@H](CO)N[C@@H](C)CCCCl    ZINC001258240743
O=[N+]([O-])c1ccc(OCCCl)cc1    ZINC000002568340
C[C@@H](CCl)Oc1cc(Cl)ncn1    ZINC001226643765
COC[C@@H](C)N1CCCC[C@H]1CCl    ZINC000252911460
C[C@@H](CCCCl)N1CCC(=O)CC1    ZINC001258261284
C[C@@H]1CCCC[C@H]1CNC(=O)CCl    ZINC000042866143
CCOc1cccnc1NCCCl    ZINC000160347664
Cc1cc(O)nc(O[C@H](C)CCl)c1    ZINC001225705719
F[C@]1(OC2CC2)C[C@@H]1CBr    ZINC001224458411
CC[C@@H]1C[C@H](NCCCCl)CCO1    ZINC001170164631
COCC(C)(C)N[C@@H](C)CCCCl    ZINC001258247046
C[C@@H](CCl)CO[C@H]1CCCCC1=O    ZINC001224601284
O[C@@H](CBr)c1ccccc1    ZINC000001995624
CCCC[C@@H](CC)NC[C@H](O)CCl    ZINC001257412575
C[C@H](CCCCCl)NCC(C)(C)O    ZINC001257522876
CC(C)CC1(CNC(=O)CCl)CC1    ZINC000308134097
O=C(CCl)N1CC[C@H]1C1CCCC1    ZINC001120079554
CCCC[C@@H](CC)NC[C@@H](O)CCl    ZINC001257413893
CC#CCO[C@H](CC)CBr    ZINC001224358998
Cc1ccc(C(=O)CBr)o1    ZINC000038271650
C=CC(C=C)O[C@@H](F)CBr    ZINC001222627138
C[C@H](CCl)COC[C@@H]1CCCCO1    ZINC000070066812
C[C@@H](CCl)CN[C@@H]1COC(C)(C)C1    ZINC001172267033
C[C@@H](C[N+](C)(C)C)OCCCCCl    ZINC001224589476
C[C@H]1C[C@H](NCCCCCl)CCO1    ZINC001168091437
CC[C@H](CO)N[C@@H](C)CCCCCl    ZINC001257516773
Oc1ccc(CBr)c(F)c1    ZINC000238714939
CC[C@]1(C)C[C@H](C(=O)CCl)CCO1    ZINC000000494607
C[C@H](CCCCCl)NC[C@H]1CCO1    ZINC001257523858
C[C@H](CCCCl)N[C@@]1(C)CCOC1    ZINC001258257867
C#C[C@H](CC)O[C@@H](F)CBr    ZINC001222627887
CN(C)C[C@H](CCl)OCC(C)(C)C    ZINC001204877614
COC1CN([C@@H](C)CCCCCl)C1    ZINC001257535678
COC1CCC(NCCCCl)CC1    ZINC000686325466
CCN(C(=O)CCl)C1CCCCC1    ZINC000003276928
C[C@H]1C[C@@H](N(C)CCCCl)CCO1    ZINC000721483136
C[C@@H](CCCCCl)N[C@H]1CCOC1    ZINC000398568251
C[C@H](CCl)COC1CCC(=O)CC1    ZINC001224595932
Cc1cc(F)cc(NC(=O)CCl)c1    ZINC000085730207
C[C@@H](CCl)CN[C@@H]1CCO[C@@H](C)C1    ZINC001173168134
C[C@H]1CCC[C@@H](CNC(=O)CCl)C1    ZINC000218344783
ClC[C@H]1CO[C@H]([C@H]2CC=CCC2)O1    ZINC000004706099
ClCCCCOC1CC2(COC2)C1    ZINC001224588347
CN(C)C[C@@H](CCl)OCC(C)(C)C    ZINC001204877608
O=C(Cl)N(CCCl)CCCl    ZINC000001698831
O=C1C=C[C@@H](OCCCCCCl)C1    ZINC001225176995
CC(C)(C)N1CC(OCCCCl)C1    ZINC001225124526
CN(CCCCl)[C@H]1COC(C)(C)C1    ZINC000396683900
COc1cncc(O[C@H](C)CCl)c1    ZINC001226099764
C[C@H](CCCCCl)NC1(C)COC1    ZINC001257523501
Cc1ccnc(O[C@@H](CF)CCl)c1    ZINC001225352225
O=C(CCl)Nc1c(F)cccc1F    ZINC000000159274
C[C@@H](CCCCCl)NC1(C)COC1    ZINC001257523502
CC[C@@H](C)O[C@H](CCl)C[N+](C)(C)C    ZINC001204623609
Oc1cccc(F)c1CBr    ZINC000238724605
O=C(CCl)N[C@@H]1CC12CCCCC2    ZINC000306890533
C[C@H](OCCCCl)c1ncccn1    ZINC001225124033
C[C@@H]1CC(NC(=O)CCl)C[C@@H](C)C1    ZINC000082835194
C[C@@H](NC(=O)CCl)c1cccs1    ZINC000003445780
FC[C@H](CCl)Oc1ccnc(F)c1    ZINC001226788387
C[C@@H](c1ccco1)N(C)C(=O)CCl    ZINC000307938009
CC(=O)OCCCCCBr    ZINC000002579109
CCOCC[C@H](C)NC[C@H](C)CCl    ZINC001172406216
C[C@@H](CCCCl)N[C@]1(C)CCOC1    ZINC001258257866
CC(C)[C@@H](CO)N[C@H](C)CCCCl    ZINC001258240742
CCN1CCC[C@@H](OCCCCl)C1    ZINC001225127226
CC[C@H](COC)N[C@H](C)CCCCl    ZINC001258252208
O=C(CCl)Nc1ccc2c(c1)CCC2    ZINC000003136061
CO[C@@H](C)CN[C@@H](C)CCCCCl    ZINC000398573117
COC[C@H](CCl)OCC1CCCC1    ZINC001222706945
C[C@H](CCl)Oc1ccc(CO)cc1    ZINC001218290364
CC(C)OCCN[C@H](C)CCCCl    ZINC000087361464
COC[C@H](C)N[C@H](C)CCCCCl    ZINC000398575876
C[C@@H](OCCCCl)c1cnccn1    ZINC001225127141
O=c1[nH]c2ccccc2cc1CCCl    ZINC000032210338
C[C@H](CCl)CN[C@@H]1COC(C)(C)C1    ZINC001172267031
CCN(CC)C[C@H](C)OCCCCl    ZINC001225124427
COC(C)(C)CN[C@@H](C)CCCCl    ZINC000382123506
C[C@H](CCCCl)NC1CCOCC1    ZINC001258242505
ClCc1noc(Cc2ccccc2)n1    ZINC000026513812
C[C@H](CCCCl)NCc1ccno1    ZINC001258245118
CC(=O)c1cc(F)cc(CCl)c1O    ZINC000003269710
O=C(CCl)N1CC2(C1)CCCCC2    ZINC001328381758
C[C@@H](CCl)Oc1c(O)cccc1O    ZINC001227031310
C/C=C(C)/C=C/C(=O)NCCCCl    ZINC001178511768
N#CC1(COC(CCl)CCl)CC1    ZINC001224953550
C[C@H]1CCC[C@H](CNC(=O)CCl)C1    ZINC000218344927
CCC1CCC(NC(=O)CCl)CC1    ZINC000019094396
CCC1(C(=O)NCCCCl)CCC1    ZINC001179023334
CC(C)N1CCC(OCCCl)CC1    ZINC000132392463
C[C@H](CCCCl)NCC1(C)COC1    ZINC001258244725
CCCC1(CNC(=O)CCl)CCC1    ZINC000308448072
C[C@H](CCCCl)N[C@]1(C)CCOC1    ZINC001258257864
CC[C@H](CO)N[C@H](C)CCCCCl    ZINC001257516771
CC[C@H](C)OC(=O)NC[C@H](C)CCl    ZINC001195130648
C[C@H]1CC(NC(=O)CCl)C[C@H](C)C1    ZINC000082835195
C[C@@H](CCl)Oc1cc(O)cc(O)c1    ZINC001225369803
C[C@H](CCCCl)N1CCO[C@@H](C)C1    ZINC001258259207
CCSCCO[C@H](CF)CCl    ZINC001205342673
C[C@@H](CCl)Oc1cc(O)ccc1O    ZINC001227404896
FC[C@H](CCl)OCc1ccncc1    ZINC001222123225
CCOC(=O)c1csc(CCl)n1    ZINC000005066228
FC[C@H](CCl)OCc1cncs1    ZINC001223276693
CC(C)CC[C@@H](C)NC[C@@H](O)CCl    ZINC001256356924
COc1ccc([N+](=O)[O-])cc1CCl    ZINC000003410452
C[C@@H]1CCC[C@H](C)[C@H]1NC(=O)CCl    ZINC000307230261
Nc1cc(F)cc(F)c1OCCCl    ZINC001161698504
CC(C)[C@H]1CCCCN1C(=O)CCl    ZINC000307169835
C[C@H](CS)Oc1cc(CCl)on1    ZINC001223003344
Cc1cccc2c1N(C(=O)CCl)CC2    ZINC000006071776
C[C@@H](CCCCl)NC1CCOCC1    ZINC001258242507
Cc1cc(O[C@H](C)CCl)nc(C)n1    ZINC001228142037
COC(C)(C)CN[C@H](C)CCCCl    ZINC000382123504
CC(C)OCC[C@@H](C)NCCCCl    ZINC001172433914
CCC(CC)COC(=O)NCCCl    ZINC001194716965
CC(C)OC(F)(F)CBr    ZINC001224764140
C[C@H]1CCC[C@H](C)C1NC(=O)CCl    ZINC000238456898
Cc1nc(CN(C)CCCCl)co1    ZINC001206086946
Cc1ncc(O[C@H](C)CCl)c(C)n1    ZINC001225408232
C[C@@H](CCO)N[C@@H](C)CCCCCl    ZINC001257523208
C[C@H](CCl)Oc1cnc(Cl)nc1    ZINC001225375464
CCC[C@@H](C)Oc1n[nH]c(CCl)n1    ZINC001227021622
CC(=O)C(C)(C)N[C@H](C)CCCCl    ZINC001258244819
CCN(CCOC)[C@@H](C)CCCCl    ZINC001258259758
COc1cc(C)cc(NCCCl)n1    ZINC001157016401
CC[C@@H](C)COC(=O)NCCCCl    ZINC000243931751
CC[C@H](C)O[C@@H](CCl)C[N+](C)(C)C    ZINC001204623610
CC(=O)C(C)(C)N[C@@H](C)CCCCl    ZINC001258244820
CCC[C@H]1CCCN(C(=O)CCl)C1    ZINC000308328947
C[C@@H](CCl)CO[C@@H](CF)CCl    ZINC001224598101
O=C(O)[C@H]1CN(C(=O)CCl)CCO1    ZINC000231519842
C[C@@H]1CCCC[C@@H]1CNC(=O)CCl    ZINC000042866138
C[C@H](CCO)N[C@H](C)CCCCCl    ZINC001257523207
CCOCC[C@H](C)NC[C@@H](C)CCl    ZINC001172406213
O=C(CCl)N1CCC[C@@H]2CCC[C@H]21    ZINC000083700066
CC/C=C(\C)C(=O)NC[C@@H](C)CCl    ZINC001142671928
CC(C)OC1CCN(CCCl)CC1    ZINC000695110955
C[C@@H]1C[C@@H](NCCCCl)C[C@H](C)O1    ZINC001257072656
COc1ccc(NCCCl)c(C)n1    ZINC001167815218
CC1(C)CCCC[C@H]1NC(=O)CCl    ZINC000086875778
CC(C)C[C@H]1CCCN1C(=O)CCl    ZINC000308142884
C[C@@H](CCCCl)N[C@@H]1CCCOC1    ZINC001258247065
CC(C)CCO[C@H](CCl)CN(C)C    ZINC001205078876
CC[C@H]1C[C@H](NCCCCl)CCO1    ZINC001170164634
FC(F)(CBr)OC1CC1    ZINC001224770236
COc1nc(C)ccc1NCCCl    ZINC001167815238
CCCC[C@H](O)CNC[C@H](C)CCl    ZINC001252105125
CCOCC[C@@H](C)NCCCCCl    ZINC001172416480
C#CC[C@@H](CC)OCCBr    ZINC001224577929
CC(C)[C@H](C)C(=O)NC[C@H](C)CCl    ZINC000137724689
CCC#C[C@H](C)OCCBr    ZINC000238178235
C#C[C@H](CCC)OCCBr    ZINC001224576172
C/C=C/C=C/C(=O)NC[C@@H](C)CCl    ZINC001144001187
COCc1cc(Cl)nc(CCl)n1    ZINC000072209934
C[C@@H](CCCCl)NCC1(C)COC1    ZINC001258244726
ClC[C@@H]1CC(c2cccs2)=NO1    ZINC000217845021
CN(CCCCl)[C@@H]1COC(C)(C)C1    ZINC000396683902
C[C@@H](O)CCN[C@@H](C)CCCCCl    ZINC001257531376
CCN1CC[C@H](OCCCCCl)C1    ZINC001224586758
C[C@H](CCl)CN[C@H]1CCO[C@H](C)C1    ZINC001168066277
CC(C)[C@@H](C)N(C(=O)CCl)C1CC1    ZINC000095221158
C[C@@H](CCCCl)NCCC(C)(C)O    ZINC001258245636
C[C@@H]1CC[C@@H](NC(=O)CCl)[C@@H](C)C1    ZINC000226182520
CCOc1cccc(NCCCl)n1    ZINC000083202813
C[C@@H]1CCC[C@@H](N(C)C(=O)CCl)C1    ZINC000042250495
C[C@H](CCl)OCOC(=O)C(C)(C)C    ZINC001205249509
FC[C@@H](CCl)Oc1cncc(F)c1    ZINC001226840310
FC1(F)C[C@H](OCCCl)C1(F)F    ZINC001224661990
CC(C)c1nc(CBr)no1    ZINC000081947244
CC1(C)CCC[C@H](NC(=O)CCl)C1    ZINC000149484741
C#CC[C@@H](C)OCCCBr    ZINC001224362407
CCCOCCN[C@@H](C)CCCCl    ZINC000233227098
CN1CCC[C@H](OCCCCl)CC1    ZINC001225124514
Oc1ccccc1O[C@@H](CF)CCl    ZINC001227486161
C[C@@H]1C[C@H](N(C)CCCCl)CCO1    ZINC000721483134
CC1(C)CCCC[C@@H]1NC(=O)CCl    ZINC000086875774
CN(C)C[C@H](CCl)OC1CCCC1    ZINC001205560273
O=C(CCl)Nc1cc(F)ccc1F    ZINC000000153688
C[C@H](CCl)Oc1ncc(F)cc1F    ZINC001229862415
C#C[C@H](OCCCCl)c1ccncc1    ZINC001225127139
CO[C@H]1CCN([C@H](C)CCCCl)C1    ZINC001258260960
C[C@H](CCCCl)NCCC1COC1    ZINC001258249618
Cn1c2ccccc2cc(CCl)c1=O    ZINC000003882765
O=C(CCl)c1cc(F)cc(F)c1O    ZINC000098213459
CN(C(=O)CCCl)C1CCCCC1    ZINC000005718352
Cc1nc(C)c(CO[C@@H](C)CCl)o1    ZINC001224056603
CCCC(CCC)NC[C@H](O)CCl    ZINC001257330206
CCSCCO[C@@H](CF)CCl    ZINC001205342665
Cc1ncc(O[C@@H](C)CCl)c(C)n1    ZINC001225408229
C[C@@H](OCCCCl)c1ncccn1    ZINC001225124029
CC[C@H](C)COC(=O)NCCCCl    ZINC000243931752
CC(C)(C)OC(=O)CCBr    ZINC000001631297
Nc1ccc2c(CCl)cc(=O)oc2c1    ZINC000002565788
Cc1ccc2c(c1)N(C(=O)CCl)CC2    ZINC000238491995
C=CCCCO[C@@H](CCl)CN(C)C    ZINC001224514417
CO[C@H]1C[C@H](N[C@H](C)CCCCl)C1    ZINC001258250661
Cc1cc(CN(C)CCCCl)no1    ZINC001206822551
C[C@@H]1CC(NCCCCl)C[C@@H](C)O1    ZINC001257072679
CCCC[C@H](CC)NC[C@@H](O)CCl    ZINC001257413890
C[C@H](CCCCCl)NC[C@H](C)CO    ZINC001257524208
C[C@@H](CCCCl)N1CCCOCC1    ZINC001258261203
ClCCO[C@H](CCl)CCCl    ZINC001224661809
C[C@H](CCl)Oc1cc(Cl)ncn1    ZINC001226643764
C[C@H](CCl)CO[C@H]1CCOC[C@@H]1C    ZINC001224601591
COCCCN1CCCC[C@@H]1CCl    ZINC000071058253
COC[C@H](C)N1CCCC[C@@H]1CCl    ZINC000128225938
O=C(CBr)c1ccsc1    ZINC000000158757
ClC[C@H]1CO[C@H]([C@@H]2CC=CCC2)O1    ZINC000004706098
CC1(C)OB(/C=C/CCl)OC1(C)C    ZINC000169904199
CC1CCC(C)(NC(=O)CCl)CC1    ZINC000307542396
CC(=O)CN(C)[C@H](C)CCCCCl    ZINC001257535010
CCCCC[C@H](C)NC[C@H](O)CCl    ZINC001257502734
CC[C@H]1C[C@@H](NCCCCl)CCO1    ZINC001170164632
COC[C@@H](C)N1CCCC[C@@H]1CCl    ZINC000128226216
C[C@H](CCCCCl)N1CCC(=O)C1    ZINC001257542811
CC(C)C[C@H]1CCN(C(=O)CCl)C1    ZINC000308161179
CN(CCCCl)[C@H]1CCCOCC1    ZINC001170837007
ClCC(CCl)OCc1ncco1    ZINC001223117852
FC[C@H](CCl)OCc1nccs1    ZINC001223352190
C[C@@H](Cc1ccco1)NCCCCl    ZINC001258171586
C#C[C@H](CC)OCCCBr    ZINC001224361493
Cc1cc(C)nc(O[C@H](C)CCl)n1    ZINC001225645196
O=C(CCl)O[C@@H]1CC[C@@H]2CCC[C@H]12    ZINC000071786721
Cc1cc(OC(CCl)CCl)no1    ZINC001227278098
C[C@@H](CCl)OC[C@H]1CCCCN1C    ZINC001224702978
ClCCOCCOc1ccccc1    ZINC000001577055
CCC[C@H](C)Oc1n[nH]c(CCl)n1    ZINC001227021621
C#C[C@@H](CCC)OCCBr    ZINC001224576174
C[C@@H]1C[C@@H](C)C[C@H](C)N1C(=O)CCl    ZINC000257355751
C[C@H]1Cc2ccccc2N1C(=O)CCl    ZINC000003245251
C[C@H](CCCCl)NC[C@H]1CCCO1    ZINC000087361508
C[C@H](CCl)Oc1ncc(Cl)cn1    ZINC001226660948
Cc1noc(C)c1CO[C@@H](C)CCl    ZINC001205729932
ClC[C@H]1CO[C@@H]([C@H]2CC=CCC2)O1    ZINC000004706097
C[C@H](CCCCl)N1CCCC(=O)C1    ZINC001258268276
CC(C)CCO[C@@H](CCl)CN(C)C    ZINC001205078875
CC(C)Oc1coc(CCl)cc1=O    ZINC001228651660
CC(C)[C@@H](C)C(=O)N(C)CCCCl    ZINC000300883697
C[C@@H](CCCCl)N(C)C1(C)COC1    ZINC001258268863
FC[C@@H](CCl)OCc1ccncc1    ZINC001222123224
CC(C)CCN(C(=O)CCl)C1CC1    ZINC000037654140
COC[C@H](CCl)Oc1ccccc1    ZINC001225198060
O=C(CCCl)N1CCc2ccccc21    ZINC000002565697
C[C@H](CCl)CO[C@@H]1CCO[C@H](C)C1    ZINC001224599272
C[C@@H]1CCC[C@@H](NC(=O)CCl)[C@H]1C    ZINC000238855657
C[C@@H](CCl)Oc1cc(CCl)on1    ZINC001222996708
COC[C@@H](CCl)OCc1ccco1    ZINC001223054233
C[C@H](CCCCl)N[C@@H]1CCCOC1    ZINC001258247063
CC(C)c1noc(CBr)n1    ZINC000088107866
C[C@@H]1CC[C@@H](NC(=O)CCl)[C@H](C)C1    ZINC000069675983
CN(CCCCl)C[C@@H]1CCC=CO1    ZINC001208883932
Oc1ccc(CBr)cc1F    ZINC000199560976
C[C@H]1CCCC[C@@H]1CNC(=O)CCl    ZINC000042866140
CCOc1ccc(NCCCl)nc1    ZINC001157016215
CCOCC[C@@H](C)N(C)CCCCl    ZINC001172426942
C[C@@H](CCl)Oc1ncc(Cl)cn1    ZINC001226660949
CC(C)(C)[C@H]1CCCN1C(=O)CCl    ZINC000307526533
Cc1cccc(O[C@H](CF)CCl)n1    ZINC001225276351
CC[C@H](O)CN[C@H](C)CCCCCl    ZINC001257521920
CCOP(=O)(CCCl)OCC    ZINC000001723481
CC1(C)C(CNC(=O)CCl)C1(C)C    ZINC000086240027
C[C@H]1CCCN(C(=O)CCCCl)C1    ZINC000005217938
CC(C)(C)NC(=O)NCCCCCl    ZINC001202491387
C[C@H](CCl)OCCN1CCCCC1    ZINC001206709089
C[C@H](CCCCl)NCc1cocn1    ZINC001258251158
C#CC(C#C)Oc1ccccc1CCl    ZINC001222513688
FC[C@H](CCl)Oc1ccc(F)nc1    ZINC001226694781
CC[C@@H](COC)N[C@H](C)CCCCl    ZINC001258252212
O=C(CCl)NC1CCCCCCC1    ZINC000005282841
CCCC[C@H](O)CNCCCCCl    ZINC001252119539
Cc1nn(C)cc1[C@@H](C)OCCCl    ZINC001224660740
FC(F)(F)OCCCBr    ZINC000067792712
CC[C@@H](C)O[C@@H](C#N)CBr    ZINC001224429081
CC[C@H](C)OCC[C@H](C)NCCCl    ZINC001172320375
CCC1(N[C@@H](C)CCCCl)COC1    ZINC001258252230
F[C@H](CBr)OC1CC=CC1    ZINC001222625846
CCCCNC(=O)NCCCCCl    ZINC001190641157
Cc1c(C#N)cccc1NC(=O)CCl    ZINC001116438188
CCCC[C@@H](O)CN(C)CCCCl    ZINC001252096841
C[C@@H](OCCCCl)C1CCOCC1    ZINC001225124460
C[C@H]1COCC[C@H]1OCCCCCl    ZINC001224590547
CCOC1CCC(NCCCl)CC1    ZINC001256431011
CN1CC[C@H](OCCCCCCl)C1    ZINC001225174712
COc1ccc(F)cc1C(=O)CCl    ZINC000004200406
CC[C@@H](C)OC(=O)NC[C@H](C)CCl    ZINC001195130646
O=C(CCl)NC/C=C/c1ccccc1    ZINC000168087119
Cc1nc(C)c(CO[C@H](C)CCl)o1    ZINC001224056604
C[C@@H](CO)CN[C@H](C)CCCCCl    ZINC001257524206
C[C@H](CCl)Oc1cnncc1Cl    ZINC001228938241
CN(C(=O)CCl)c1ccc(F)cc1    ZINC000032117971
COc1ccnc(O[C@H](C)CCl)c1    ZINC001226826393
COc1cccc2c1CCN=C2CCl    ZINC000196844959
O[C@H]1C[C@H](COCCCCCCl)C1    ZINC001217922529
C#C[C@H](C)Oc1ncc(CCl)s1    ZINC001222999875
Cc1cc(NC(=O)CCl)ccc1F    ZINC000061118008
O=C(CCCl)Nc1ccc(F)cc1    ZINC000002162158
O=C(CCCCl)NC1CCCCC1    ZINC000002584139
C[C@H](CCCCl)N1CCCOCC1    ZINC001258261204
CCCCCCNC(=O)NCCCl    ZINC000308395742
C[C@H](CON)OCCCCCCCl    ZINC001224594036
C[C@H](CCl)COC[C@H]1CCCCO1    ZINC000070066814
O=C(CCl)Cc1ccc(F)c(F)c1    ZINC000047219206
CC[C@H](C)O[C@@H](C#N)CBr    ZINC001224429080
Cc1nn(C)cc1[C@H](C)OCCCl    ZINC001224660742
CC(C)[C@H](C)C(=O)N(C)CCCCl    ZINC000300883699
C[C@H]1C[C@H](N(C)CCCCl)CCO1    ZINC000721483137
O=C(O)C(CCl)(CCl)C(=O)O    ZINC000101007471
CC(=O)c1cc(C(=O)CCl)cs1    ZINC000000348065
OC1CC(OCCCCCCCl)C1    ZINC001217851270
C[C@H](CCCCl)N(C)[C@@H]1CCOC1    ZINC001258268616
O=C(CCCCl)N1CCCCCC1    ZINC000005217940
C#CC(C#C)Oc1ccc(CCl)cc1    ZINC001222843748
CCC[C@H](CO)N[C@H](C)CCCCl    ZINC001258248799
COCCCN[C@@H](C)CCCCCl    ZINC000398603571
FC[C@@H](CCl)OCc1nccs1    ZINC001223352275
C[C@H](CCl)Oc1ccc(F)nc1F    ZINC001228534326
FC[C@H](CCl)OCc1cccnc1    ZINC001206325991
COc1cccnc1O[C@@H](C)CCl    ZINC001226139025
CC1C[C@H](C)N(C(=O)CCl)[C@@H](C)C1    ZINC000071774060
F[C@@H](CBr)OC1CC=CC1    ZINC001222625836
O=C(CCl)Oc1ccc(F)cc1F    ZINC000071195824
CCCC[C@H](O)CN(C)CCCCl    ZINC001252096840
COc1cccnc1O[C@H](C)CCl    ZINC001226139024
ClCCCCN[C@H]1CCCOCC1    ZINC001170797730
C[C@H](CCl)CO[C@H]1CCCCC1=O    ZINC001224601281
ClCCCOC(CCl)CCl    ZINC000238556651
C[C@@H](CCl)COC[C@@H]1CCCCO1    ZINC000070066813
FC[C@@H](CCl)Oc1cccc(F)n1    ZINC001226189925
FC[C@@H](CCl)Oc1ccc(F)nc1    ZINC001226694780
C[C@@H](CCl)Oc1ncncc1Cl    ZINC001226987536
CCC1(CC)CCN(C(=O)CCl)C1    ZINC000087234559
CC[C@@]1(C)C[C@@H](C(=O)CCl)CCO1    ZINC000000494604
Oc1cc(F)ccc1CBr    ZINC000238699040
CC1(C)CC(=O)CC[C@H]1OCCCl    ZINC001224661042
Cc1cc(-c2noc(CCl)n2)ccn1    ZINC000096032023
Cc1ncnc(O[C@@H](C)CCl)c1C    ZINC001228322048
C[C@@H](CCCCCl)N1CCOCC1    ZINC001257535431
FC[C@@H](CCl)OCc1ccccn1    ZINC001222153439
Cc1ncccc1O[C@H](CF)CCl    ZINC001225352320
Cc1cccc(O[C@@H](CF)CCl)n1    ZINC001225276350
CC[C@H](O)CN[C@@H](C)CCCCCl    ZINC001257521918
CC[C@H](C)O[C@H](C#N)CBr    ZINC001224429079
CCN(CCOC)[C@H](C)CCCCl    ZINC001258259760
BrCCOc1ccccc1    ZINC000003860240
CC(C)N1CCC[C@H](OCCCl)C1    ZINC001224662236
C[C@@H](CCCCCl)N[C@@H]1CCOC1    ZINC000398568255
CC1CC(COCCBr)C1    ZINC000252492363
CC[C@@H](C)Oc1ncc(CCl)cn1    ZINC000388938692
ClCC(CCl)OCc1ccno1    ZINC001222726864
CC[C@@H](O)CN[C@H](C)CCCCCl    ZINC001257521917
Cc1cncc(O[C@@H](CF)CCl)c1    ZINC001225481459
COC1CN([C@H](C)CCCCCl)C1    ZINC001257535670
CC[C@H](C)CO[C@H](CCl)CN(C)C    ZINC001224665952
C[C@@H](CCl)Oc1nnccc1Cl    ZINC001227791840
C[C@H](CCCCCl)NC1CC(=O)C1    ZINC001257523049
C[C@H]1C[C@H](C)CN(C(=O)CCCl)C1    ZINC000005748680
Fc1ccc([C@@]2(CCl)CO2)c(F)c1    ZINC000038301991
CC[C@H](C)Oc1nccnc1CCl    ZINC000701172957
CCC1(N[C@H](C)CCCCl)COC1    ZINC001258252229
O=[N+]([O-])c1ccc(NCCCl)cc1    ZINC000096316046
OCc1ccc(CBr)cc1    ZINC000026893532
CO[C@@H]1CCN([C@@H](C)CCCCl)C1    ZINC001258260959
C[C@@H](CCCCCl)N(C)C1COC1    ZINC001257543934
C[C@@H](CCl)Oc1ncc(F)cc1F    ZINC001229862420
Oc1ccccc1O[C@H](CF)CCl    ZINC001227486162
CC[C@H](C)CO[C@@H](CCl)CN(C)C    ZINC001224665951
N#CC[C@@H](CCl)Oc1ccsn1    ZINC001227731965
CCC(CC)(CBr)C(=O)O    ZINC000138052531
CC(C)N1CC[C@H](OCCCCl)C1    ZINC001225126611
CN(C(=O)CCl)c1ccccc1F    ZINC000041210915
ClCC[C@@H](CCl)Oc1cn[nH]c1    ZINC001228325761
O=C1C[C@@H](CCl)CN1c1ccccc1    ZINC000221527319
CC1(C)C[C@H](NCCCCl)CCO1    ZINC001255527764
C[C@@H](CCCCl)NCc1ccno1    ZINC001258245119
CCCC[C@@H](O)CNC[C@H](C)CCl    ZINC001252105121
O=C(CCl)NCCC1=CCCCC1    ZINC000004546015
CC(C)[C@@H]1CCCCN1C(=O)CCl    ZINC000307169836
C[C@@H]1CCCC[C@H]1N(C)C(=O)CCl    ZINC000037654103
CC(C)CC[C@H](C)NC[C@@H](O)CCl    ZINC001256356922
C[C@H]1COCC[C@@H]1OCCCCCl    ZINC001224590546
CC1(C)CC(=O)C=C(NCCCl)C1    ZINC000005285217
C[C@H](CCCCl)N1CCO[C@H](C)C1    ZINC001258259203
CC(C)[C@@H](C)C(=O)NC[C@H](C)CCl    ZINC000137724639
Cc1ncnc(C)c1O[C@@H](C)CCl    ZINC001228853751
C#C[C@H](C)OC[C@H](C)CBr    ZINC001224810942
O=C(CCl)N1CCC[C@H]1C1CCC1    ZINC000306486787
CC[C@H](C)Oc1ccc(CCl)nn1    ZINC000040886809
COc1cnc(NCCCl)c(C)c1    ZINC001157016433
C[C@@H](CCCCl)NCc1cocn1    ZINC001258251159
COc1cnc(NCCCl)cc1C    ZINC001167814595
CC#C[C@H](CC)OCCBr    ZINC001224580967
CC(C)[C@H](C)N(C(=O)CCl)C1CC1    ZINC000095221160
C[C@H](CCCCCl)NCC[C@H](C)O    ZINC001257531377
CC(C)(C)[C@@H](O)CNCCCCCl    ZINC001253744816
F[C@]1(OC2CC2)C[C@H]1CBr    ZINC001224458409
CO[C@H]1C[C@@H](N[C@@H](C)CCCCl)C1    ZINC001258250660
O[C@@H](CCl)CSc1ccccc1    ZINC000038235408
CC(C)/C=C/C(=O)NC[C@H](C)CCl    ZINC001142661958
Cc1cc(O)nc(O[C@@H](C)CCl)c1    ZINC001225705722
C[C@@H](CCl)OCCN1CCCCC1    ZINC001206709088
CO[C@H]1CCC[C@@H](NCCCCl)C1    ZINC000083189161
Cc1ccc(F)cc1NC(=O)CCl    ZINC000000153694
COc1ccc2nc(CCl)ncc2c1    ZINC000307523211
C[C@H](O)CCN[C@@H](C)CCCCCl    ZINC001257531375
ClCCCCN[C@@H]1CCCOCC1    ZINC001170797731
CC1(C)C[C@@H](NCCCCl)CCO1    ZINC001255527765
C[C@@H]1CCC[C@@H](C)N(C(=O)CCl)C1    ZINC000306259939
COc1ccc(CCl)cc1[N+](=O)[O-]    ZINC000001843200
C[C@@H](CCl)CO[C@H](CF)CCl    ZINC001224598097
CC(C)C1CCN(C(=O)CCl)CC1    ZINC000229219802
CC1(C)CC(=O)CC[C@@H]1OCCCl    ZINC001224661044
COC[C@@H](CCl)Oc1ccccc1    ZINC001225198061
C[C@@H]1CCC[C@@H](C)C1NC(=O)CCl    ZINC000238405538
C[C@@H]1COCC[C@@H]1OCCCCCl    ZINC001224590548
O=C(CCl)N1CCCCCCCC1    ZINC000306359015
CC[C@H](C)OCC[C@@H](C)NCCCl    ZINC001172320377
C[C@H](CCCCl)NCCC(C)(C)O    ZINC001258245635
O=C(CCCl)Nc1ccccc1F    ZINC000005679678
C[C@@H]1CN(C(=O)CCl)CC(C)(C)C1    ZINC001329862972
C[C@@H](CCl)COC[C@@H]1CCO[C@@H]1C    ZINC001224595553
CCOCC[C@@H](C)NC[C@H](C)CCl    ZINC001172406212
O[C@H](CCl)CSc1ccccc1    ZINC000038235406
COCCN(C)[C@@H](C)CCCCCl    ZINC001257534822
C[C@@H](CCCCl)N[C@@]1(C)CCOC1    ZINC001258257865
C[C@@H](CCCCl)NCc1ncco1    ZINC001258240843
CC#C[C@@H](CC)OCCBr    ZINC001224580966
COC[C@H](C)N[C@@H](C)CCCCCl    ZINC000398575874
C[C@H](c1ccco1)N(C)C(=O)CCl    ZINC000307938008
C[C@H]1C[C@H](NC(=O)CCl)C[C@@H](C)C1    ZINC000252122391
O=C1C[C@H](c2ccc(CCl)cc2)CN1    ZINC000199776129
O=C(CCl)N1CCC[C@@H]2CCC[C@@H]21    ZINC000039055335
Cc1cc(C)n(C(=O)CCCCl)n1    ZINC000003164187
OCc1cccc(CBr)c1    ZINC000026893527
Oc1cccc(O[C@@H](CF)CCl)c1    ZINC001227553419
CC(C)N1CC(OCCCCCl)C1    ZINC001224586271
COC1(C)CN([C@@H](C)CCCCl)C1    ZINC001258258175
O=C(CBr)c1cccs1    ZINC000000158752
C[C@@H]1CCC[C@H](NC(=O)CCl)[C@@H]1C    ZINC000005676871
CC[C@@H]1CCCC[C@H]1NC(=O)CCl    ZINC000037006423
Nc1cc(Cl)ccc1C(=O)CCl    ZINC000039055395
CCCCCO[C@@H](CCl)CN(C)C    ZINC001224657691
O[C@H]1C[C@@H](OCCCCCCCl)C1    ZINC001217918918
C[C@@H](CCl)Oc1ccnc(Cl)n1    ZINC001228947827
C[C@@H]1CCC[C@@H](NC(=O)CCl)[C@@H]1C    ZINC000005676897
C[C@H](CCCCCl)NC(C)(C)CO    ZINC001257516506
O=C(CCl)NCCCC1CCCC1    ZINC000115045434
COCC(C)(C)N[C@H](C)CCCCl    ZINC001258247045
FC[C@@H](CCl)Oc1ccc(F)cn1    ZINC001225692594
O=C1C=C[C@H](OCCCCCCl)C1    ZINC001225176994
C[C@H](CCl)CN[C@@H]1CCCOCC1    ZINC001170771607
CC(C)COC(=O)N(C)CCCCl    ZINC000711653381
CC(=O)/C=C(/C)N[C@H](C)CCCCl    ZINC001258244826
C[C@H](CCl)CO[C@H]1CCOC[C@H]1C    ZINC001224601588
ClCC(CCl)OCC#CC1CC1    ZINC001224843709
FC[C@H](CCl)OCCn1cccc1    ZINC001224888762
CC[C@@H]1CCC[C@@H](NC(=O)CCl)C1    ZINC000082848294
C[C@H](CCCCl)NCCCCCO    ZINC001258242178
Cc1ncoc1CN(C)CCCCl    ZINC001141055207
O=C1C[C@@H](c2ccc(CCl)cc2)CN1    ZINC000199776111
C[C@H](CCl)Oc1ccc(Cl)nn1    ZINC001226453223
COCCCN[C@H](C)CCCCCl    ZINC000398603572
CC[C@@H]1CCC[C@H](NC(=O)CCl)C1    ZINC000082848292
Nc1cccc(-c2noc(CCl)n2)c1    ZINC000012649233
C[C@@H](CON)OCCCCCCCl    ZINC001224594037
C[C@@H](CCl)OCCBr    ZINC001224577699
CCN1CC(OCCCCCCl)C1    ZINC001225175861
CCOCCCN[C@H](C)CCCCl    ZINC000087361538
CCCCCOC(=O)CBr    ZINC000032153896
CC(C)CCOC(=O)NCCCCl    ZINC000243161922
CO[C@@H]1CCN([C@H](C)CCCCl)C1    ZINC001258260957
O=C(CCl)N[C@H]1CCc2ccccc21    ZINC000034307540
O=C(CCl)c1ncc(F)cc1Cl    ZINC000091692941
C#C[C@H](CC)O[C@H](F)CBr    ZINC001222627888
C=CCN(C(=O)CCl)c1ccccc1    ZINC000008728661
CCCC[C@H](O)CNC[C@@H](C)CCl    ZINC001252105122
O=S(=O)(F)c1ccc(CCl)cc1    ZINC000100037118
Oc1ccc(CCBr)cc1    ZINC000005840554
C[C@@H]1CCCC[C@@H]1N(C)C(=O)CCl    ZINC000037654101
CC[C@@H](C)CO[C@@H](CCl)CN(C)C    ZINC001224665953
O=C(NC1CC1)c1ccc(CCl)cc1    ZINC000036929924
O=C(CCl)NCCC[C@@H]1C=CCC1    ZINC001332216518
C#CC[C@H](C)OCCCBr    ZINC001224362408
Cc1ccc(O[C@@H](CF)CCl)cn1    ZINC001225276649
C[C@@H](CCCCl)NCCCCCO    ZINC001258242177
O=C(CCCl)Nc1cccc(F)c1    ZINC000005568825
CCC(CC)N(C(=O)CCl)C1CC1    ZINC000388300935
C#C[C@@H](C)OC[C@H](C)CBr    ZINC001224807757
FC[C@@H](CCl)Oc1ccnc(F)c1    ZINC001226788386
C[C@H](O)Cn1cc(CCCCl)nn1    ZINC000082018385
CC[C@@H]1CCC[C@H](C)N1C(=O)CCl    ZINC001328381724
CCc1cncnc1O[C@H](C)CCl    ZINC001230033087
C[C@H](CCCCl)N[C@H]1CCCOC1    ZINC001258247066
C[C@@H](CCl)CN[C@@H]1CCCOCC1    ZINC001170771609
O[C@H](CBr)c1ccccc1    ZINC000004071989
FC[C@H](CCl)Oc1cncc(F)c1    ZINC001226840319
C[C@@H]1CCC[C@@H](CNC(=O)CCl)C1    ZINC000218344713
CCN([C@@H](C)CCCCl)C1COC1    ZINC001258272205
N#CCCCCO[C@H](CCl)CC#N    ZINC001205662895
FC[C@H](CCl)Oc1cccnc1F    ZINC001226186217
C#C[C@H](C)OCc1cccc(CCl)n1    ZINC001223828654
CO[C@@H](C)CN[C@H](C)CCCCCl    ZINC000398573628
CCOC(C)(C)CN(C)CCCCl    ZINC000705727661
CC[C@H]1CCCC[C@@H]1NC(=O)CCl    ZINC000037006422
COc1ncccc1O[C@@H](C)CCl    ZINC001228592608
C#C[C@@H](C)Oc1ncc(CCl)s1    ZINC001222999876
Cc1cc(CO[C@@H](CF)CCl)on1    ZINC001222443496
C[C@@H]1CC[C@H](NC(=O)CCl)[C@@H](C)C1    ZINC000226182536
O=C(CCl)Nc1cccc2[nH]ccc21    ZINC000034578412
CCN1CCC[C@H](OCCCCl)C1    ZINC001225127225
COc1nccc(C)c1NCCCl    ZINC001167815063
C[C@@H]1CCC[C@H](C)CN1C(=O)CCl    ZINC000306259933
C#C[C@@H](C)OC(C)(C)CBr    ZINC001224773930
Oc1cccc(CCBr)c1    ZINC000029552212
CC(C)[C@@H]1CCCN(C(=O)CCl)C1    ZINC000116712204
C[C@@H](CCCCl)N(C)[C@@H]1CCOC1    ZINC001258268618
C[C@@H](CCCCl)NCc1cnco1    ZINC001258247734
CO[C@H]1CCN([C@@H](C)CCCCl)C1    ZINC001258260958
Cc1cc(C)nc(O[C@@H](C)CCl)n1    ZINC001225645198
C[C@@H](CCCCl)NC[C@H]1CCCO1    ZINC000087361507
CCC[C@@H](CO)N[C@@H](C)CCCCl    ZINC001258248370
CCCCOC(=O)NC[C@@H](C)CCl    ZINC001193713608
C[C@@H](CCCCl)NCc1ccon1    ZINC001258244564
F[C@H](CBr)O[C@@H]1C=CCC1    ZINC001222626845
CC/C=C(\C)C(=O)N(C)CCCCl    ZINC001142669926
CCC[C@@H](CO)N[C@H](C)CCCCl    ZINC001258248374
C[C@H]1CCC[C@H](N(C)C(=O)CCl)C1    ZINC000042250491
O=C(NCCCCl)C1=CCCCC1    ZINC001146722600
CCC(=O)CN[C@H](C)CCCCCl    ZINC001257526488
CC1(C)CCC[C@@H]1CNC(=O)CCl    ZINC000306631067
C=CC(C=C)O[C@H](F)CBr    ZINC001222627139
C[C@@H](CCl)Oc1cnc(Cl)nc1    ZINC001225375465
C[C@H](CCl)Oc1nccc(Cl)n1    ZINC001234535286
FC[C@@H](CCl)OCCn1cccc1    ZINC001224888756
COc1cccc(F)c1NCCCl    ZINC001167814353
CC[C@@H](CO)N[C@H](C)CCCCCl    ZINC001257516774
COc1cc(CCCl)cc(OC)c1    ZINC000082955048
CC1(C)C[C@H](NCCCCCl)CO1    ZINC001172277903
Cc1ccc(NC(=O)CCl)c(F)c1    ZINC000003379386
CC(C)OCC[C@H](C)NCCCCl    ZINC001172433912
O=C(CCl)Nc1cc(F)cc(F)c1    ZINC000008730385
CCCCC[C@H](C)NC[C@@H](O)CCl    ZINC001257502733
C#CC[C@H](C)O[C@H](F)CBr    ZINC001222626118
C[C@H](CCl)OC[C@@H]1CCCCN1C    ZINC001224702979
CN(CCCCl)C(=O)[C@H]1CC1(C)C    ZINC000300806900
Cc1cc(CO[C@H](CF)CCl)on1    ZINC001222443497
O=C(CCl)Cc1cc(F)cc(F)c1    ZINC000047219205
COC[C@@H](CCl)OCc1ccoc1    ZINC001223786868
C[C@@H](CCl)OC[C@@H]1CCCCN1C    ZINC001224702977
BrCCO[C@@H]1C[C@H]2C[C@H]2C1    ZINC001224577650
CCOCC[C@@H](C)NC[C@@H](C)CCl    ZINC001172406215
COC[C@@H](C)N[C@H](C)CCCCCl    ZINC000398575873
C[C@@H](CS)Oc1cc(CCl)on1    ZINC001223003345
O[C@H](CBr)C1CCCCC1    ZINC000096373585
CC[C@@H](C)OCC[C@H](C)NCCCl    ZINC001172320376
C#CC[C@@H](C)O[C@@H](F)CBr    ZINC001222626121
CN(C)C1CCC(OCCCl)CC1    ZINC001224661424
ClC[C@H]1CO[C@@H]([C@@H]2CC=CCC2)O1    ZINC000004706096
C[C@H](CCl)CO[C@H]1CCO[C@@H](C)C1    ZINC001224599273
FC[C@@H](CCl)Oc1cc(F)ccn1    ZINC001226765508
ClCC(CCl)OCc1cnoc1    ZINC001222370997
CCSCCO[C@H](CCl)CC#N    ZINC001205344333
C=CCC(C)(C)C(=O)NCCCCl    ZINC000238163346
C[C@@H](CCl)CO[C@@H]1CCCCC1=O    ZINC001224601283
ClCC[C@H](CCl)Oc1ncc[nH]1    ZINC001228302861
C[C@H](CN(C)C)OCCCCCCl    ZINC001225180187
Cc1c(O)ccnc1O[C@@H](C)CCl    ZINC001234181838
CC1C[C@H]2CC[C@@H](C1)N2C(=O)CCl    ZINC000575504688
O=[N+]([O-])c1ccc(CBr)o1    ZINC000000120684
C[C@H](CCCCCl)N[C@@H]1CCOC1    ZINC000398568244
FC[C@H](CCl)Oc1ncccc1F    ZINC001226054793
CCCCCNC(=O)NCCCCl    ZINC000142014670
CC1(C)CCC[C@H]1CNC(=O)CCl    ZINC000306631068
CCCCNC(=O)N(C)CCCCl    ZINC000711653414
O=C(CCl)N1CCC[C@H]2CCC[C@H]21    ZINC000083700064
C[C@H](CCCCl)N(C)[C@H]1CCOC1    ZINC001258268619
ClCc1ncc(C2CCOCC2)o1    ZINC000083553961
COc1cc(C)cnc1NCCCl    ZINC001157020208
CC[C@H](C)Oc1ncc(CCl)cn1    ZINC000388938693
CC(C)[C@H](CO)N[C@H](C)CCCCl    ZINC001258240745
CN(CCCCl)C(=O)C1CC=CC1    ZINC001146696397
CC#CCO[C@@H](CC)CBr    ZINC001224359000
CN(CCCCl)C[C@H]1CCCCO1    ZINC000042465443
CC(C)(C)OC(=O)N1CC(CCl)C1    ZINC000095933033
CC(C)COCC[C@@H](C)NCCCl    ZINC001172462794
C[C@@H](CCCCl)NCc1cnoc1    ZINC001258250901
CC(C)[C@H]1CCCN(C(=O)CCl)C1    ZINC000116712206
CC[C@@H](CO)N[C@@H](C)CCCCCl    ZINC001257516772
Oc1cccc(O[C@H](CF)CCl)c1    ZINC001227553420
CC(=O)c1ccc(C(=O)CCl)s1    ZINC000000224638
Cc1cccc2c1CCN2C(=O)CCl    ZINC000238446422
CC(C)(C)[C@H](O)CNCCCCCl    ZINC001253744811
CC[C@@H](C)CO[C@H](CCl)CN(C)C    ZINC001224665950
C[C@H](OCCCCl)C1CCOCC1    ZINC001225124461
COc1ccc(NCCCl)nc1C    ZINC001167816127
C[C@H](CCCCl)N[C@H](C)C(C)(C)O    ZINC001258257953
O[C@H]1C[C@@H](COCCCCCCl)C1    ZINC001217922779
O=C(CCCl)c1c[nH]c2ncccc12    ZINC000083236049
CN(CCCCl)C(=O)NC(C)(C)C    ZINC000711650757
C[C@@H]1Cc2ccccc2N1C(=O)CCl    ZINC000003245252
C[C@H](CO)CN[C@@H](C)CCCCCl    ZINC001257524207
O=S(=O)(F)c1cccc(CCl)c1    ZINC000675050499
C[C@@H](CO)CN[C@@H](C)CCCCCl    ZINC001257524209
CCCCOC(=O)N(C)CCCCl    ZINC001193692999
C[C@@H](CCl)OCCCN1CCCC1    ZINC001224744998
CC(C)[C@H]1N(C(=O)CCl)CC1(C)C    ZINC001118554306
CCc1cncnc1O[C@@H](C)CCl    ZINC001230033093
C[C@@H](CCl)Oc1cnncc1Cl    ZINC001228938245
C[C@H]1CCC[C@@H](N(C)C(=O)CCl)C1    ZINC000042250499
C[C@@H](CCl)Oc1nccc(Cl)n1    ZINC001234535288
CC(=O)c1csc(C(=O)CCl)c1    ZINC000013528258
CC[C@@H](C)OC(=O)NC[C@@H](C)CCl    ZINC001195130647
C[C@H]1CC(NCCCCl)C[C@H](C)O1    ZINC001257072678
COc1ncccc1O[C@H](C)CCl    ZINC001228592606
ClCC(CCl)Oc1ccncc1    ZINC001225291336
Cc1ccnc(O[C@H](CF)CCl)c1    ZINC001225352226
C[C@H](CCl)CNC(=O)[C@H]1CC1(C)C    ZINC000235433382
O=C(CCCCl)Nc1nccs1    ZINC000002567128
COC[C@H]1CCN1[C@H](C)CCCCl    ZINC001258272559
CNc1ccc(CCl)cc1[N+](=O)[O-]    ZINC000034585906
CC(C)(C)COC(=O)NCCCCl    ZINC001194402043
C[C@@H](CCCCl)NCCC1COC1    ZINC001258249619
OC(CCl)(CCl)c1ccccc1    ZINC000001656330
C[C@H](CCO)N[C@@H](C)CCCCCl    ZINC001257523209
Oc1ccc(F)cc1CBr    ZINC000166033965
CCCC[C@@H](O)CNCCCCCl    ZINC001252119540
O[C@@H](CBr)c1cccs1    ZINC000036222356
COc1ccc(CCl)cc1C(=O)O    ZINC000001722551
O[C@H]1C[C@H](OCCCCCCCl)C1    ZINC001217898418
O=C(NCCCCl)OC1CCCC1    ZINC000243788995
C=CC[C@@H](C)C(=O)NC[C@@H](C)CCl    ZINC001144022061
COC[C@@H](CCl)OCC1CCCC1    ZINC001222706949
CC1C[C@@H](C)N(C(=O)CCl)[C@H](C)C1    ZINC000071774059
C[C@H](CCCCl)NC[C@@H]1CCCO1    ZINC000087361506
Cc1cncc(O[C@H](CF)CCl)c1    ZINC001225481462
C[C@H](CCCCl)NCc1ccon1    ZINC001258244563
C[C@H](OCCCCl)c1cncnc1    ZINC001225126268
Cc1cc(CO[C@@H](CF)CCl)no1    ZINC001222977405
BrCCOC1C[C@H]2C[C@@H]2C1    ZINC001224577649
CCCCOC(=O)NC[C@H](C)CCl    ZINC001193713606
C=CC[C@@H](C)C(=O)NC[C@H](C)CCl    ZINC001144022063
Cc1cc(O[C@@H](C)CCl)nc(C)n1    ZINC001228142045
C[C@@H](CCCCl)NCC(C)(C)CO    ZINC001258241591
C[C@H](CCCCCl)N[C@H]1CCOC1    ZINC000398568263
C[C@@H]1CCCN(C(=O)CCCCl)C1    ZINC000001733492
C[C@@H](CO)CCN[C@@H](C)CCCCl    ZINC001258252863
CCCOC1CCN(CCCl)CC1    ZINC001205098813
CC[C@H]1CCC[C@@H](NC(=O)CCl)C1    ZINC000082848295
O=[N+]([O-])c1cccc(OCCCl)c1    ZINC000004108763
CC[C@@H](C)OC(=O)N(C)CCCCl    ZINC001195113048
C#C[C@@H](C)OC[C@@H](C)CBr    ZINC001224807758
C[C@@H]1C[C@@H](NCCCCCl)CCO1    ZINC001168091438
C#C[C@@H](CC)O[C@H](F)CBr    ZINC001222627885
C[C@H](CCl)COC[C@@H]1CCO[C@@H]1C    ZINC001224595554
CCN(C(=O)CCl)C1CC(C)(C)C1    ZINC001327498308
ClC[C@H](Cl)c1nnc(C2CC2)o1    ZINC001254043462
CO[C@H]1CCC[C@H](NCCCCl)C1    ZINC000083189156
CCc1nccc(O[C@H](C)CCl)n1    ZINC001234696580
CC[C@@H](C)O[C@H](C#N)CBr    ZINC001224429082
C[C@H](CCl)Oc1cc(O)cc(O)c1    ZINC001225369806
C[C@@H](CCCCCl)NCCCCO    ZINC001257519112
C[C@@H](CCCCCl)NC[C@H]1CCO1    ZINC001257523860
CC(C)[C@@H](C)C(=O)NC[C@@H](C)CCl    ZINC000137724511
COC(C)(C)CCN(C)CCCCl    ZINC000300877067
O=C(CCl)N1C2CCCC1CCC2    ZINC000306749435
CCOCC[C@H](C)N(C)CCCCl    ZINC001172426940
O=C(NCCCl)OC1CCCCC1    ZINC000196780211
O=C(CCl)Nc1ccc2[nH]ccc2c1    ZINC000040438554
CO[C@@H]1CCC[C@@H](NCCCCl)C1    ZINC000083189158
COc1ccc(O[C@H](C)CCl)cn1    ZINC001228056956
CCOCCN[C@H](C)CCCCCl    ZINC000398601564
CC[C@@H](COC)N[C@@H](C)CCCCl    ZINC001258252209
O=C(c1cccc(CCl)c1)N1CCC1    ZINC000036930117
F[C@@]1(OC2CC2)C[C@H]1CBr    ZINC001224458408
CC1(C)CCCN(C(=O)CCl)CC1    ZINC000083680255
C[C@@H](CCl)COC1CCC(O)CC1    ZINC001217901910
C[C@@H](CCCCCl)NC1CC(=O)C1    ZINC001257523050
C[C@H]1C[C@@H](NCCCCCl)CCO1    ZINC001168091436
C[C@@H](CCl)OCOC(=O)C(C)(C)C    ZINC001205249510
C[C@@H](CN(C)C)OCCCCCCl    ZINC001225180185
C[C@@H](N[C@@H](C)CCCCl)C(C)(C)O    ZINC001258257952
BrCCOC1C[C@@H]2C[C@H]2C1    ZINC001224577647
C[C@H](CCl)CO[C@@H]1CCOC[C@H]1C    ZINC001224601590
O=C(CCl)NCCC1CCCCC1    ZINC000037654156
C#C[C@@H](CC)OCCCBr    ZINC001224361494
C[C@@H]1C[C@H](NCCCCCl)CCO1    ZINC001168091435
C[C@H](C[N+](C)(C)C)OCCCCCl    ZINC001224589477
CC(C)COCC[C@H](C)NCCCl    ZINC001172462793
COC[C@H](CCl)OCc1ccoc1    ZINC001223786869
C[C@H](CCl)CO[C@@H](CF)CCl    ZINC001224598104
Cc1cc(O)cc(O[C@H](C)CCl)n1    ZINC001228120720
CN(CCCCl)C(=O)OC(C)(C)C    ZINC000021993549
CC1(C)C[C@@H](NCCCCCl)CO1    ZINC001172277902
Cc1ccc(O[C@H](CF)CCl)cn1    ZINC001225276650
CCOC(=O)CCCCBr    ZINC000001569113
C=CCC[C@@H]1CCCN1C(=O)CCl    ZINC001336366815
C#CC[C@H](C)O[C@@H](F)CBr    ZINC001222626120
CC(C)/C=C/C(=O)NC[C@@H](C)CCl    ZINC001142661957
COC[C@H](CCl)OCc1ccco1    ZINC001223054234
CC(C)CC(C)(C)CNC(=O)CCl    ZINC000258637107
Fc1ccc([C@]2(CCl)CO2)c(F)c1    ZINC000038339077
COC[C@H](C)N1CCCC[C@H]1CCl    ZINC000252911459
C[C@H](CCl)CO[C@@H]1CCOC[C@@H]1C    ZINC001224601589
CCCC[C@H](C)NC(=O)NCCCl    ZINC001193074755
C[C@H](CCl)Oc1ncncc1Cl    ZINC001226987533
C[C@@H](CCl)CN[C@H]1CCO[C@@H](C)C1    ZINC001173168129
O=C(CCl)Nc1ccc(F)c(F)c1    ZINC000000153695
CCOC1CN([C@H](C)CCCCl)C1    ZINC001258260452
C[C@H](CCl)OCCCN1CCCC1    ZINC001224745000
O=C(CCl)Oc1ccc(Cl)cc1    ZINC000001586469
N#CC[C@@H](CCl)Oc1nccs1    ZINC001227033592
CN1CC[C@@H](OCCCCCCl)C1    ZINC001225174713
C[C@H](OCCCCl)c1cnccn1    ZINC001225127142
C#CC(C#C)Oc1cccc(CCl)c1    ZINC001222525126
ClCCCCCO[C@H]1CCCNC1    ZINC001217860468
C[C@H](CCCCl)NC[C@@H]1CCOC1    ZINC000087361594
C[C@H](CCCCl)N[C@@H]1CCO[C@@H]1C    ZINC001258244756
C=CC[C@H](C)C(=O)NC[C@H](C)CCl    ZINC001144022060
C[C@H](CCl)CN[C@H]1CCO[C@@H](C)C1    ZINC001168066280
CC(C)c1nnc(CBr)o1    ZINC000096511370
CC(C)OC(=O)CCCBr    ZINC000021989767
Cc1cc(CO[C@H](CF)CCl)no1    ZINC001222977406
O=C(CCl)N1CC[C@@H]1C1CCCC1    ZINC001120079552
Nc1ccccc1-c1noc(CCl)n1    ZINC000012649251
C[C@H](C1CC1)N(C(=O)CCl)C1CC1    ZINC000068583567
C[C@H]1CCCC[C@H]1CNC(=O)CCl    ZINC000042866146
CC1(C)C(=O)CCC[C@@H]1OCCCl    ZINC001224660897
CCc1cnnc(O[C@H](C)CCl)c1    ZINC001229051452
CC[C@H](CC(C)C)NC[C@H](O)CCl    ZINC001172391031
CO[C@H]1C[C@H](N[C@@H](C)CCCCl)C1    ZINC001258250659
CCc1cc(O[C@@H](CF)CCl)no1    ZINC001234656559
ClCc1cc(OC2COC2)cs1    ZINC001223735027
CC[C@@H]1C[C@@H](NCCCCl)CCO1    ZINC001170164633
CCOCCCN[C@@H](C)CCCCl    ZINC000087361537
Cc1ccncc1O[C@H](CF)CCl    ZINC001225411148
CC(C)CC[C@@H](C)NC[C@H](O)CCl    ZINC001256356921
C[C@H](CCCCCl)NCC1COC1    ZINC001257516556
C#CC[C@@H](C)O[C@H](F)CBr    ZINC001222626122
ClCC[C@H](CCl)Oc1cc[nH]n1    ZINC001226430911
C[C@H](CCl)COC1CCC(O)CC1    ZINC001217901912
Cc1ncnc(C)c1O[C@H](C)CCl    ZINC001228853754
FC[C@H](CCl)Oc1ccc(F)cn1    ZINC001225692600
COCCCN1CCCC[C@H]1CCl    ZINC000071058254
C[C@@H]1CCC[C@H](NC(=O)CCl)[C@H]1C    ZINC000238855658
C#C[C@H](C)OC(C)(C)CBr    ZINC001224773931
C[C@H](CCCCl)N(C)C1(C)COC1    ZINC001258268858
CCN([C@H](C)CCCCl)C1COC1    ZINC001258272204
C[C@H]1CCCC[C@@H]1N(C)C(=O)CCl    ZINC000037654102
C[C@H](CCl)Oc1ccnc(Cl)n1    ZINC001228947825
C[C@@H](CCCCl)NC[C@@H]1CCCO1    ZINC000087361505
Nc1ccc(C(=O)CCl)c(Cl)c1    ZINC000001563986
FC[C@H](CCl)Oc1cc(F)ccn1    ZINC001226765509
C[C@@H](CCl)CN[C@H]1COC(C)(C)C1    ZINC001172267032
C[C@H](CCl)OC[C@H]1CCCCN1C    ZINC001224702976
CC[C@@H](CC(C)C)NC[C@@H](O)CCl    ZINC001172393709
OC1CCC(OCCCCCl)CC1    ZINC001217901142
COc1ncc(C)cc1NCCCl    ZINC001167815231
C[C@@H](CCl)CNC(=O)[C@H]1CC1(C)C    ZINC000235102095
CCC(CC)Oc1n[nH]c(CCl)n1    ZINC001227022282
ClCC[C@@H](CCl)Oc1cc[nH]n1    ZINC001226430905
O=C(CCl)NCC1CCC=CCC1    ZINC001262195939
ClC[C@@H](Cl)c1nnc(C2CC2)o1    ZINC001254043458
Cc1cc(O)cc(O[C@@H](C)CCl)n1    ZINC001228120730
CC(=O)SCCCCBr    ZINC000086033190
CCCCCO[C@H](CCl)CN(C)C    ZINC001224657692
CN(CCCCl)C[C@@H]1CCCCO1    ZINC000042465441
C[C@H](CCCCl)NCc1cnco1    ZINC001258247732
CC[C@@H](C)O[C@@H](CCl)C[N+](C)(C)C    ZINC001204623613
FC[C@@H](CCl)Oc1cccnc1F    ZINC001226186218
O=C(CCCl)NC1CCCCCC1    ZINC000005638859
O=C1C[C@H](CCl)CN1c1ccccc1    ZINC000221527382
C[C@@H]1CC[C@H](NC(=O)CCl)[C@H](C)C1    ZINC000069675975
C[C@@H]1CCC[C@H](N(C)C(=O)CCl)C1    ZINC000042250487
C[C@@H](CCl)COC[C@@H]1CC[C@H](C)O1    ZINC001224596119
O=C(CCl)NCCC[C@H]1C=CCC1    ZINC001332216523
C[C@H]1CCCC[C@H]1N(C)C(=O)CCl    ZINC000037654104
ClCCCCCCO[C@H]1CCNC1    ZINC001217823170
CC[C@]1(C)C[C@@H](C(=O)CCl)CCO1    ZINC000000494605
CCOCCN[C@@H](C)CCCCCl    ZINC000398601563
CC[C@@H]1CCCC[C@@H]1NC(=O)CCl    ZINC000037006421
CN(C(=O)CCl)C1CCCCCC1    ZINC000036328296
CC[C@H](COC)N[C@@H](C)CCCCl    ZINC001258252211
Cc1ccc(NC(=O)CCl)cc1F    ZINC000003226941
C[C@@H](CCl)COC[C@H]1CCCCO1    ZINC000070066815
C[C@H](CCl)Oc1c(O)cccc1O    ZINC001227031312
C[C@@H](CCCCCl)NCC(C)(C)O    ZINC001257522877
Oc1ccccc1CCBr    ZINC000034200589
C[C@H](CCl)CO[C@@H]1CCO[C@@H](C)C1    ZINC001224599268
CN1CCC(OCCCCCl)CC1    ZINC001224585893
Nc1ccc(-c2noc(CCl)n2)cc1    ZINC000012649222
FC1(F)C[C@@H](OCCCl)C1(F)F    ZINC001224661992
ClCC(CCl)OCc1cocn1    ZINC001223135852