CC[C@@H](NC)C(N)=O    ZINC000037869984
N[C@H]1CC[C@H]2CO[C@@H]1O2    ZINC000014988351
NCCN1CCNC1=O    ZINC000000164791
CN(C)C[C@@H](N)CO    ZINC000078724886
C1NC[C@H]2COC[C@H]12    ZINC000082411789
C[C@@H]1CC(=O)NCCN1    ZINC000039120604
C1NC[C@@H]2OCCO[C@@H]12    ZINC000082411179
O=C1NC[C@@H]2CNC[C@H]12    ZINC000084325096
O=C(O)[C@@H]1COCN1    ZINC000004202447
NC[C@@H](O)[C@@H]1CCOC1    ZINC000035278906
NC[C@H]1CNC[C@@H]1O    ZINC000034382644
NC[C@H]1CCNC(=O)C1    ZINC000077031585
O=C(O)[C@H]1C[C@H]2C[C@H]2N1    ZINC000034595863
NCCO[C@@H]1CCNC1    ZINC000096529905
O=C1CCC2(CNC2)N1    ZINC000091305889
N[C@H]1COC[C@@H]1O    ZINC000012957834
NC[C@@H]1CCO1    ZINC000059709815
N[C@H](CO)C(F)(F)F    ZINC000068576981
C[C@@H](CO)NCCO    ZINC000035604332
OCC1[C@H]2CNC[C@H]12    ZINC000100764949
NCC1(F)COC1    ZINC000095630815
N[C@@H]1CC[C@@H](O)[C@@H](O)C1    ZINC000017298959
NCC1(O)CCOCC1    ZINC000036305029
NC[C@@H](O)C(F)(F)F    ZINC000036378398
NC(=O)C1(N)CCCC1    ZINC000002383265
OC[C@]1(O)CCNC1    ZINC000095078374
O=C(O)[C@@]1(F)CCNC1    ZINC000088189685
NC1(CF)COC1    ZINC000257844533
O[C@@H]1CCNC[C@@H]1O    ZINC000006613555
CC(=O)N(C)C1CNC1    ZINC000066340130
O=C(O)[C@]12C[C@@H]1CNC2    ZINC000100493104
CCNC(=O)CNC    ZINC000008729988
O=C1CNCC2(CC2)N1    ZINC000066323470
CC(C)C1(O)CNC1    ZINC000083823530
C1NC[C@H]2OCCN[C@H]12    ZINC000034453752
OC[C@@H]1C[C@H]2CNC[C@H]12    ZINC000257815834
O=C1O[C@@H]2CN[C@H]1C2    ZINC000035050079
O=C1CNC[C@H](CO)N1    ZINC000095397343
COC(=O)C1(CN)CC1    ZINC000014007531
Cc1noc(CN)n1    ZINC000021514563
O=C1NCC2(CNC2)O1    ZINC000238659792
C[C@@H](O)[C@@H](N)CC(=O)O    ZINC000002504858
N[C@H]1CC[C@H]2CO[C@H]1O2    ZINC000105822885
C[C@@H]1CNC[C@H](CO)O1    ZINC000096034489
CCNCC(=O)NCC    ZINC000003349662
N[C@H](CO)CCO    ZINC000012506566
CNCC(=O)NC1CC1    ZINC000004206383
O=C(O)CC1(O)CNC1    ZINC000076572906
OC[C@@H]1CCNC[C@H]1O    ZINC000084309946
CC1=NC(=O)[C@@H](N)C=N1    ZINC000066055327
NCc1ncon1    ZINC000020357702
C[C@@H]1CN[C@@H](C)C(=O)N1    ZINC000075523169
CCC(N)(CO)CO    ZINC000003861776
CN1CC=C(N)NC1=O    ZINC000100053557
COC(=O)[C@@H](N)CN    ZINC000022873558
CNC(=O)[C@@H](N)CO    ZINC000039259908
NC(=O)[C@H]1C[C@H](O)CN1    ZINC000003336081
COC(=O)C[C@H](C)N    ZINC000007989017
C[C@@H](N)[C@@H](C)CO    ZINC000039244671
CO[C@@H]1CNC[C@@H]1O    ZINC000082524692
CCCNC(=O)CN    ZINC000004205485
NCC1(O)CC(F)C1    ZINC000616569576
NC[C@@H]1CCC(=O)NC1    ZINC000082411210
COC(=O)[C@](C)(N)CO    ZINC000034567295
C[C@H]1CNC[C@@H]1C(=O)O    ZINC000004202765
NCC(=O)NC1CC1    ZINC000004207157
C[C@@H]1CNC[C@@H]1CO    ZINC000083291783
OC[C@H]1NCC[C@@H]1O    ZINC000014455328
O=C(O)CNCC(=O)O    ZINC000001769275
CC[C@@H](O)[C@H](N)C(=O)O    ZINC000002020209
N[C@H]1CC12CC(O)C2    ZINC000669371515
CNC(=O)[C@H](N)[C@H](C)O    ZINC000001510570
N#CC[C@@H](N)C(=O)O    ZINC000001607293
NC[C@@H]1COC(=O)N1    ZINC000083253475
NC[C@H]1C[C@@H]1CO    ZINC000034135311
C[C@]1(C(N)=O)CCNC1    ZINC000062889561
C[C@H]1NC[C@H]1OCCO    ZINC001217905462
C[C@]1(O)CCNC[C@@H]1N    ZINC000685936061
NC(=O)N1CC[C@@H](N)C1    ZINC000050241724
CC(C)C[C@@H](N)C(N)=O    ZINC000004529319
N[C@H]1CNCCOC1    ZINC000204795916
O[C@H]1CCCNC1    ZINC000000388441
COC[C@@H]1C[C@H](O)CN1    ZINC000118785173
NCC(=O)NCC(N)=O    ZINC000001605642
NCC[C@H]1CNCCO1    ZINC000004202802
NCCN1CC(O)C1    ZINC000107114420
OC[C@@]12C[C@H]1CNCC2    ZINC000215122923
NC(=O)[C@@H]1C[C@@H]2C[C@H]2N1    ZINC000100794227
N[C@@H]1CCNC(=O)C1    ZINC000016697989
N[C@H]1CSC[C@@H]1O    ZINC000001204688
NCc1coc(N)n1    ZINC000108253595
O[C@]1(CF)CCNC1    ZINC000095644183
CC[C@H](N)C1(O)CNC1    ZINC000958528374
O=C(O)[C@@H]1NCC[C@@H]1O    ZINC000002516853
CN(C)[C@@H]1CNC[C@@H]1O    ZINC000082524080
CN[C@H]1COC[C@@H]1O    ZINC000021953371
C[C@@H](CN)OCCO    ZINC000071773182
CN1C[C@H](CN)CC1=O    ZINC000019088424
N[C@@H]1CCC(=O)N1    ZINC000039118057
NC(=O)[C@H]1CCC[C@@H]1N    ZINC000034386046
CN(C)C(=O)C1(N)CC1    ZINC000083833977
NC1CC(CO)C1    ZINC000034364117
NCC1(N)CCOCC1    ZINC000036304943
CNC[C@@H]1COCCO1    ZINC000001235134
C[C@@H]1CNC[C@H](O)C1    ZINC000104609504
COC[C@H](CCN)OC    ZINC000079977916
NC(=O)[C@@H]1CC[C@@H]1N    ZINC000095908829
NCC1(O)CC1    ZINC000002540025
C[C@H](N)CN1CC(O)C1    ZINC000107114912
NCC(=O)N1CCCO1    ZINC000164259580
NCCC1COC1    ZINC000066309437
C[C@H]1CNCC[C@H]1O    ZINC000004992622
CCNCC(=O)N(C)C    ZINC000019398740
NC[C@]1(O)CCCNC1    ZINC000034321180
NC(=O)[C@@H]1CCCNC1    ZINC000000404452
CN1C[C@H](N)C[C@H]1CO    ZINC000054956939
CCN[C@H](C)CO    ZINC000019092414
N#CCC[C@@H](N)C(=O)O    ZINC000001530271
N[C@@H](C(=O)O)C1CC1    ZINC000004204159
OC[C@H]1NC[C@H]2C[C@H]21    ZINC000044137550
NC[C@@]1(O)CCCNC1    ZINC000034321179
OC1[C@@H]2CC[C@@H]1CNC2    ZINC000100476029
OC[C@@H]1CC[C@@H](CO)N1    ZINC000034277875
C[C@H](N)CN1CCCO1    ZINC000238421653
CCOC(=O)[C@H]1C[C@@H]1N    ZINC000075824201
COC[C@@](C)(N)C(N)=O    ZINC000045506486
C[C@H]1C[C@@H](CO)CN1    ZINC000088187404
COC(=O)C[C@H](O)CN    ZINC000034016849
CC(C)C(=O)NCCN    ZINC000008981597
CO[C@H]1CNC[C@@H]1N    ZINC000034301390
COC[C@H]1CCN1    ZINC000095708142
Cc1noc(CCN)n1    ZINC000019737060
CC(=O)[C@@H](N)CC(=O)O    ZINC000005434383
C[C@@H](N)C(=O)O    ZINC000004658556
O=C1CCNCC1    ZINC000001721205
COC(=O)[C@@H](N)[C@H](C)O    ZINC000034924608
CNC[C@@H](C)C(=O)O    ZINC000028769715
O[C@@H]1CNC[C@H](F)C1    ZINC000149211846
C[C@H](O)CN    ZINC000004658592
OC[C@@H]1CSCCN1    ZINC000000405463
NC[C@@H]1C[C@@H]1C(=O)O    ZINC000004202477
C[C@@]1(O)CCNC1    ZINC000034321170
CCOC(=O)CNC    ZINC000000391928
C[C@@H]1CNCC[C@@H]1O    ZINC000004992619
COCC[C@](C)(O)CN    ZINC000045044584
C[C@@H]1C[C@H](O)CN1    ZINC000038652703
CNC[C@@H]1C[C@@H](O)CN1    ZINC000085081200
COCC[C@H](N)C(=O)O    ZINC000001699922
CN1C[C@H](N)C(=O)N1    ZINC000090225658
Cc1nnc(CCN)o1    ZINC000011585725
CNCc1noc(O)n1    ZINC000082563961
CO[C@H](C)[C@H](N)C(=O)O    ZINC000001700276
O[C@@H]1COC2(CNC2)C1    ZINC000146299755
CNC(=O)[C@H](N)CO    ZINC000039259906
CCC(=O)OC1CNC1    ZINC000042768939
NC(=O)[C@H]1C[C@@H](O)CN1    ZINC000003336078
NC(=O)[C@H](N)C1CC1    ZINC000048673264
CC(N)(CO)CO    ZINC000000967755
CNC(CO)CO    ZINC000078730394
N[C@@H]1NC(=O)NC=C1F    ZINC000028000725
OC[C@@H]1C[C@H]2CNC[C@@H]12    ZINC000257815836
O[C@H]1C[C@H]2CNC[C@H]2C1    ZINC000100155314
C1[C@@H]2CNC[C@H]1O2    ZINC000057219029
CC(=O)[C@@H]1CNCCO1    ZINC000095635326
N[C@@H]1[C@@H]2COC[C@@H]21    ZINC000306145239
NCCN1CC[C@@H](O)C1    ZINC000038531428
N[C@@H]1CC[S@@](=O)C1    ZINC000071790423
O[C@@H]1C[C@H]2CNC[C@H]12    ZINC000080587196
N[C@@H]1COCC[C@@H]1O    ZINC000082411712
C[C@@H](N)C[S@@](C)=O    ZINC000082755288
O=C(O)[C@@H]1CNCCN1    ZINC000019363542
OC[C@@H]1CNCC[C@H]1O    ZINC000026898721
O=C1C[C@@H]2CNC[C@@H]12    ZINC000238634226
O[C@H]1CNCC[C@@H]1F    ZINC000096372353
N[C@H]1CNCC12COC2    ZINC000224940380
COCCN1CC(N)C1    ZINC000082595642
CO[C@@H]1CNCCO1    ZINC000075772402
C[C@H]1CNC[C@H]1CO    ZINC000085475141
O=C1C[C@H]2CNC[C@H]2N1    ZINC000079424548
NCC(=O)CN    ZINC000001558643
COCC(N)COC    ZINC000004202818
CC1(CN)OCCO1    ZINC000019779168
NC[C@@H]1CCOC1    ZINC000012953727
C1NC[C@H]2COC[C@H]1O2    ZINC000100638617
CO[C@H](CN)CO    ZINC000082164274
OC[C@H]1CNCCCO1    ZINC000042684541
CN1CCOC[C@H](N)C1    ZINC000032914881
NC[C@]1(O)CCSC1    ZINC000072266604
NC1(CO)CCOCC1    ZINC000002527675
C[C@@H]1NCCCNC1=O    ZINC000078737820
N[C@H]1CC[C@@H](O)[C@@H](O)C1    ZINC000001666443
CCOC(=O)CN    ZINC000034800260
CNc1nc(=O)cn[nH]1    ZINC000017106102
CNc1cn[nH]c(=O)n1    ZINC000001282798
CC(=O)OCCN    ZINC000005161331
CN1C(=O)CC[C@H]1CN    ZINC000020441735
O[C@@]12C[C@H]1CCNC2    ZINC000100451503
N[C@@H]1[C@H](O)C[C@@H]1C(=O)O    ZINC000039082993
N[C@@]1(C(=O)O)C[C@H](F)C1    ZINC000102916636
C[C@@H](O)[C@H](C)N    ZINC000001759050
OC[C@H]1CNCC[C@@H]1O    ZINC000026898717
NC[C@@H]1[C@H]2CCO[C@H]21    ZINC000110748647
CNC[C@@H](C)C(=O)NC    ZINC000072266629
CN1CC[C@H](CN)C1=O    ZINC000083253672
N[C@H]1CO[C@@H](C(=O)O)C1    ZINC000075523968
NC[C@@H]1CNC(=O)CO1    ZINC000088189565
CCNC(=O)C1CNC1    ZINC000072301111
CC1(C)N[C@@H](CO)CO1    ZINC000095094124
NC(=O)[C@@H]1CCNC1    ZINC000019517408
CO[C@@H](C)[C@H](N)C(=O)O    ZINC000001700275
C[C@H](O)[C@@H]1CNCCO1    ZINC000080264954
NC(=O)[C@H]1CCC[C@H]1N    ZINC000002387041
COC(=O)C1(N)COC1    ZINC000087548165
N[C@H](CF)C(=O)O    ZINC000001529483
NCCC(=O)CN    ZINC000001690288
NCCCO    ZINC000001688359
NC[C@@H](N)CC(=O)O    ZINC000040448670
CC[C@H](NC)C(N)=O    ZINC000037869983
CNC(=O)[C@@H](N)[C@@H](C)O    ZINC000001510568
NCC(=O)OC1CC1    ZINC000044830296
COC(=O)[C@H](C)N    ZINC000034702232
CSC[C@@H](N)CO    ZINC000001743877
C[C@]1(CN)CCC(=O)N1    ZINC000084249743
C[C@H](O)[C@@H](N)CN    ZINC000097100469
C[C@H](N)C(=O)O    ZINC000004658553
COC(=O)[C@@H](C)CN    ZINC000035757368
O=[S@]1CCCNCC1    ZINC000082046457
CCN1C[C@@H](N)CC1=O    ZINC000019090005
N[C@H]1COC[C@@H]1F    ZINC000107257537
NCC[C@@H]1CNCCO1    ZINC000004202801
CNCC(C)(C)O    ZINC000032005327
C[C@H](N)[C@H](C)O    ZINC000001759053
O=C(O)[C@H]1NC[C@H]2C[C@H]21    ZINC000003884558
CO[C@@H]1CNC[C@@H]1OC    ZINC000034364340
C[S@](=O)CCN    ZINC000002585631
CNC1OCCO1    ZINC000012953391
CCCNC(=O)CNC    ZINC000002641111
C[S@](=O)C1CNC1    ZINC000306489230
CNC(=O)[C@H]1CCNC1    ZINC000019686046
CN[C@H](CO)C(=O)O    ZINC000014696239
COC(=O)N1CC(N)C1    ZINC000082163958
O=C(O)[C@H]1C[C@H](F)CN1    ZINC000002583796
NC(=O)NC1NCCN1    ZINC000038864359
O=C(O)[C@H]1CNC[C@H]1O    ZINC000014507981
C[C@](O)(CN)CC(=O)O    ZINC000078724735
C[C@H](O)[C@](C)(N)C(=O)O    ZINC000004285764
CNC[C@H](C)C(=O)O    ZINC000028769717
NC(CO)(CO)CO    ZINC000000896695
OCCO[C@H]1CCNC1    ZINC000096529872
N[C@@H]1C=NNC1=O    ZINC000103010898
NCC(F)(F)C(=O)O    ZINC000002559539
N[C@H]1[C@H](O)CCC[C@@H]1O    ZINC000101143431
O=C(O)[C@H]1NC2CC1C2    ZINC000107114687
NCCc1ncon1    ZINC000041062075
CC(C)[C@H](O)CN    ZINC000026896604
NC(=O)CNCC(N)=O    ZINC000005725075
NC1=CC(=O)N=N1    ZINC000004582838
N[C@@H](CO)CCCO    ZINC000005064718
CN[C@H]1C[C@H](CO)C1    ZINC000104579697
NCC[C@H](O)CO    ZINC000034273813
CO[C@@H]1C[C@H]1N    ZINC000076499618
CC(=O)CCN    ZINC000034588434
N[C@H]1CC[C@H](O)C1    ZINC000034266429
COC(=O)[C@H]1CC[C@H]1N    ZINC000071789954
NC[C@H]1COCO1    ZINC000034732439
CN[C@H]1COC[C@H]1O    ZINC000037871895
CCC[C@@H](NC)C(N)=O    ZINC000037869986
COc1cc(CN)[nH]n1    ZINC000039095900
C[C@](O)(CN)CCCO    ZINC000042384203
CC(=O)NC[C@H](C)CN    ZINC000044069288
N[C]1CCCCNC1=O    ZINC001560406281
COC[C@](C)(N)C(=O)O    ZINC000032240803
N[C@@H]1CC[C@H](O)C1    ZINC000034266428
N[C@@H]1C[C@H](O)[C@@H](O)[C@H]1O    ZINC000097758566
C[C@H](CO)NC[C@H](C)O    ZINC000033975136
N[C@H](CO)[C@H]1CCOC1    ZINC000026896518
CC(=O)C1CNC1    ZINC000082828788
COC(=O)C[C@H](N)CN    ZINC000094968080
C[C@H](O)[C@@H](N)CO    ZINC000002562465
C[C@@H](O)[C@H](N)C(=O)O    ZINC000000895103
N[C@@H]1CNCC[C@H]1O    ZINC000072231433
O[C@@H]1[C@H]2CC[C@H]1CN2    ZINC000100051165
C1NCC1NC1COC1    ZINC000087194887
OC[C@@H]1C[C@H](O)CN1    ZINC000012362901
N[C@]1(CO)CCNC1    ZINC000107265541
CNC[C@H](C)C(=O)NC    ZINC000072266628
O=C(O)[C@H]1NC[C@@H]2C[C@H]21    ZINC000100036113
C[C@@]1(O)CCNC[C@@H]1N    ZINC000685936058
O=C1CNCC[C@H](O)C1    ZINC001218193858
N[C@@H]1CN[C@H](C(=O)O)C1    ZINC000095093504
CO[C@@H]1CN(C)C[C@H]1N    ZINC000096904986
CC(=O)N[C@H](C)CN    ZINC000082576766
C[C@H]1CNC[C@@H](CO)O1    ZINC000096034492
C[C@]1(O)CCNC[C@H]1N    ZINC000685936060
N[C@H]1CCNC1=O    ZINC000019737052
N#CC1(CN)COC1    ZINC000238612985
N[C@@H]1CCC[C@H]1O    ZINC000005018208
NC1(C(=O)O)COC1    ZINC000045028273
O=C(O)[C@H]1COCCN1    ZINC000004202319
N[C@@H]1CCC(=O)NC1    ZINC000035571206
CNCc1ncno1    ZINC000020417870
NC1(C(=O)O)CCC1    ZINC000003995578
O=C1CNCC1(F)F    ZINC000601013390
COC[C@@H](N)CO    ZINC000021984469
C[C@H]1CO[C@H](CO)CN1    ZINC000078210742
CNC1(CO)CC1    ZINC000113795864
O[C@@H]1CC[C@H]2CNC[C@@H]12    ZINC000072266157
CN[C@H]1CCOC1    ZINC000020418299
C[C@H](N)[C@@H](N)C(=O)O    ZINC000095483611
NC[C@H](O)C1CC1    ZINC000034384226
COC[C@@H]1CNCCO1    ZINC000034410861
NC(=O)[C@H]1C[C@@H](F)CN1    ZINC000085223463
CNC(C)(C)C(N)=O    ZINC000037869771
CN1CC[C@H](N)C1=O    ZINC000019091037
CO[C@H]1COCC[C@H]1N    ZINC000036305618
OC1CNCCCNC1    ZINC000090715812
CNCC1(C)OCCO1    ZINC000000390853
NC[C@H](O)C(F)F    ZINC000053648387
NCc1cc[nH]c(=O)c1    ZINC000020443026
COC(=O)[C@@H](F)CN    ZINC000104599735
O[C@@H]1CNCC[C@H]1F    ZINC000095742584
CC(=O)N1CCNCC1    ZINC000019230119
OC[C@@H]1[C@@H]2CNC[C@@H]21    ZINC000100028282
CC(C)[C@@](C)(N)C(N)=O    ZINC000002583368
C[C@H](OCCN)C(=O)O    ZINC000074494188
CCC[C@](C)(N)C(N)=O    ZINC000002585964
NCC1(C(N)=O)CC1    ZINC000083893206
NC[C@@H]1[C@H]2COC[C@H]21    ZINC000104594819
COC(=O)[C@H](N)CCN    ZINC000104555398
N[C@@H]1COC[C@H]1O    ZINC000012957829
CCO[C@H]1CNC[C@H]1O    ZINC000082524741
COC(=O)[C@@H]1CN[C@@H]1C    ZINC000238341779
C[C@@H]1CNC[C@H]1C(=O)O    ZINC000004202766
CO[C@H]1CNCC[C@H]1O    ZINC000088189642
CN[C@H]1CNC(=O)C1    ZINC000107114365
O[C@@H]1CNC[C@@H](O)C1    ZINC000072231398
CNC[C@H](O)C(=O)OC    ZINC000218053711
N[C@H]1CCC[C@H]1O    ZINC000005018203
N[C@H]1C=NC=NC1=O    ZINC000085346361
C[C@@](O)(CN)CC(=O)O    ZINC000078724736
N[C@@H]1CO[C@@H]2CNC[C@H]12    ZINC001239317505
O[C@H]1[C@H]2CC[C@H]1CN2    ZINC000100051163
CNC(C)(C)CO    ZINC000000405106
CCOC(=O)[C@@H]1C[C@H]1N    ZINC000075824202
C[C@H]1NC(=O)CC[C@H]1N    ZINC000076572145
N[C@H](CO)CC(=O)O    ZINC000004181820
CN[C@@H]1COC(=O)C1    ZINC000038339203
NCC1COC1    ZINC000044682105
C[C@@H]1CNCC[C@H]1O    ZINC000004992621
C[C@@H]1COC[C@H]1N    ZINC000066351400
N[C@H]1CNC[C@@H]1CO    ZINC000034453965
NCCNC(=O)C1CC1    ZINC000019423153
N[C@@H]1CC[S@](=O)C1    ZINC000071790424
CC(C)OC[C@H](O)CN    ZINC000000524917
NCc1ccc(=O)[nH]c1    ZINC000012648142
CC[C@@H](N)CO    ZINC000001851039
OC[C@@H]1COCCN1    ZINC000004202897
COC(=O)C1(N)CC1    ZINC000053057107
CN1CCC[C@@H](N)C1=O    ZINC000034425126
OC[C@H]1CNC[C@@H]1O    ZINC000034179223
CN(C)C(=O)C(C)(C)N    ZINC000040920315
CN[C@H]1C[C@@H](O)C1    ZINC000103536244
N[C@@H]1CCNC[C@@H]1CO    ZINC000257842277
NC[C@H](O)[C@H]1CCOC1    ZINC000035278913
O[C@@H]1CNCCO1    ZINC000035572083
COC(=O)[C@@H](N)CCN    ZINC000104555402
CC1=NNC(=O)[C@H]1CN    ZINC000100285963
CCO[C@H]1CNC[C@@H]1O    ZINC000082524739
CN[C@@H]1CCOC1    ZINC000020418296
CN(C)C[C@@](C)(O)CN    ZINC000082164879
CN[C@H](C)CO    ZINC000019092956
C[C@H](CO)N[C@@H](C)CO    ZINC000002004613
O=C(O)[C@@]1(O)CCNC1    ZINC000088189622
CC[C@H](C)[C@@H](N)C(N)=O    ZINC000000402990
OC[C@H]1CSCCN1    ZINC000000405464
O[C@@]12C[C@H]1CNC2    ZINC000100549689
NC[C@H]1COCCN1    ZINC000066354442
NC[C@H]1CCNC[C@@H]1O    ZINC000104644930
CO[C@@H](C)CN    ZINC000012137832
OCC[C@@H]1CNCCO1    ZINC000019091051
OC[C@]1(O)CCCNC1    ZINC000067425209
NC1(C(=O)O)CSC1    ZINC000039083001
C[C@@H](CN)C(=O)N(C)C    ZINC000044796735
CCN1CC[C@H](N)C1=O    ZINC000049647727
C[C@H](N)[C@H](N)C(=O)O    ZINC000095483609
C[C@@H](CN)C(=O)O    ZINC000000895531
CCOC(=O)NCCN    ZINC000001679212
C[C@H]1C[S@@](=O)CCN1    ZINC000068576677
CNC(=O)NC1CNC1    ZINC000038915857
CNCC(=O)NCCO    ZINC000036984440
NC(=O)[C@@]1(O)CCNC1    ZINC000096034625
N[C@@H]1CO[C@@H]2OCC[C@@H]12    ZINC000095923240
N[C@H](C(=O)O)C1COC1    ZINC000038433653
C[C@H]1CCNC[C@@H]1O    ZINC000072231403
CNC[C@H](N)C(=O)O    ZINC000095483601
COCC[C@@H](N)C(=O)O    ZINC000002036816
COC1(C#N)CNC1    ZINC000219137450
C[C@@H]1NC[C@H]1O    ZINC000034625759
NC(=O)[C@@H]1C[C@H]2C[C@@H]2N1    ZINC000100794230
CNC[C@H](O)C1CC1    ZINC000055027510
COC1(CN)COC1    ZINC000107395538
NCc1cccc(=O)[nH]1    ZINC000034090338
NC(CCO)CCO    ZINC000044709885
NCc1noc(O)n1    ZINC000082164575
C[C@H](N)C[S@](C)=O    ZINC000082755285
C[C@H](F)[C@H](N)C(=O)O    ZINC000001556411
C[C@@]1(O)C[C@@H](N)C1    ZINC000100055232
C[C@H](CCN)C(=O)CO    ZINC000002388366
OCCC1CNC1    ZINC000090225805
CCN[C@@H]1CCNC1=O    ZINC000070560783
N[C@@H]1C[C@@H]1C(=O)O    ZINC000020363165
O=C(O)[C@@H]1C[C@H](O)CN1    ZINC000000901736
CC(C)(N)CC(N)=O    ZINC000034550389
OC[C@@]12C[C@@H]1CNCC2    ZINC000215122870
O=C1C[C@H]2CNC[C@H]12    ZINC000238647709
C[C@@H]1CNCCO1    ZINC000004748462
OC1CC2(CNC2)C1    ZINC000091301498
O=C(O)[C@@H]1CNCCO1    ZINC000004204042
CNC1COC1    ZINC000016083056
N=S1(=O)CCNCC1    ZINC000143220915
NC[C@H]1[C@H]2CCO[C@@H]12    ZINC000083267262
CNCc1n[nH]c(O)n1    ZINC000019737042
CN1CC[C@@H](O)[C@H](N)C1    ZINC000082411075
N[C@@H]1CNC(=O)C1    ZINC000016837742
CNC[C@H]1COCCN1    ZINC000083874465
CNc1nccc(=O)[nH]1    ZINC000034369843
N[C@@]1(CO)CCOC1    ZINC000070993415
O[C@@]12C[C@@H]1CCNC2    ZINC000071790436
NC[C@@H]1CCC(=O)O1    ZINC000013354050
Cc1nonc1CN    ZINC000004344069
CN[C@@H](C)C(=O)N(C)C    ZINC000020308004
C[C@@]1(C#N)CNCCO1    ZINC000238473150
N[C@@H](CCO)CC(=O)O    ZINC000082073081
CC(C)N[C@H](C)C(N)=O    ZINC000020307329
C[C@@H]1COC2(COC2)N1    ZINC000169804195
NCCO[C@H]1C[C@H](O)C1    ZINC001217898464
O=C(O)[C@@H]1NCCS1    ZINC000002001727
N[C@H]1CNC[C@@H]1O    ZINC000038462348
OC[C@H]1NCCC[C@@H]1O    ZINC000001562144
NC1=CC(=O)COC1    ZINC000104567124
CCO[C@@H]1CNC[C@@H]1O    ZINC000082524738
CCNC[C@@H](C)O    ZINC000032005322
C[C@@H](N)[C@H](C)CO    ZINC000033961343
N[C@H]1CNCCC1=O    ZINC000096032750
C[C@H]1CNCC(=O)N1    ZINC000081991103
COC1CNC1    ZINC000002547923
C1OCC12CNCCO2    ZINC000067176095
COC[C@H](N)C(C)(C)O    ZINC000958528531
O=C1NCCN[C@@H]1CO    ZINC000020442205
NC1[C@H]2COC[C@H]12    ZINC000100075599
N#C[C@@H]1CNCCO1    ZINC000034732645
OCC[C@H]1CCNC1    ZINC000026898454
C[C@]1(N)CONC1=O    ZINC000197479851
C[C@@H](O)[C@@H](N)CN    ZINC000097898280
NC[C@H](N)C1COC1    ZINC000083428661
C[C@@H](O)C1CNC1    ZINC000082828795
NCCO    ZINC000008214617
CCNC(=O)NCCN    ZINC000035287521
CC(C)(O)[C@H](N)C(=O)O    ZINC000002516985
C[C@](N)(CO)C(=O)O    ZINC000002042820
NCCCC1(O)COC1    ZINC000095644753
O[C@H]1[C@H]2CNC[C@H]1CO2    ZINC000103541220
O=C1C[C@@H]2CNC[C@H]12    ZINC000238634162
O=C(O)[C@@H]1NC[C@H]2C[C@H]21    ZINC000002547884
O=C(O)[C@@H]1C[C@@H](O)CN1    ZINC000000901791
NC[C@H]1CC[C@H](CN)O1    ZINC000022052203
NC[C@H](O)CC(=O)O    ZINC000000901811
CN1C[C@H](N)CCC1=O    ZINC000019090502
CO[C@H]1C[C@H]1N    ZINC000076499622
C[C@@H]1NC[C@H]1C(=O)O    ZINC000139104399
NC[C@@H]1CCCC(=O)N1    ZINC000068575387
NC(=O)COC1CNC1    ZINC000062809897
CN1CC[C@](O)(CN)C1    ZINC000061991772
N[C@@H]1CC[C@H]2CO[C@H]1O2    ZINC000105822883
CNC(=O)[C@H](C)CN    ZINC000044795903
N[C@@H]1CCC[C@@H](O)[C@H]1O    ZINC000005600406
COC(=O)C[C@@H](N)CN    ZINC000094968083
O[C@@H]1CCNC[C@@H]1F    ZINC000110916115
COC[C@@H](N)C(C)(C)O    ZINC000958528530
NC(=O)[C@@H]1CCCCN1    ZINC000000168024
COC(=O)[C@H](N)CF    ZINC000034326189
CON1CCNCC1    ZINC000104704806
COC(=O)[C@H]1CCN1    ZINC000013375222
CN[C@H](C)CC(N)=O    ZINC000041166815
CNC(=O)[C@H](C)NC    ZINC000013309785
C[C@@](N)(CCO)C(=O)O    ZINC000001669704
COC(=O)[C@H]1CCCN1    ZINC000053151193
O=C(O)[C@H]1CNCCN1    ZINC000019371708
N[C@@H]1CCCCNC1=O    ZINC000003785357
NCCc1ncno1    ZINC000020417453
COC[C@H]1COCCN1    ZINC000067172977
N[C@H]1[C@@H]2COCC[C@H]12    ZINC000110748935
NCCO[C@H]1CCNC1    ZINC000096529906
OC[C@@H]1CNCC[C@@H]1O    ZINC000026898713
OCCN1CCNC1    ZINC000080884195
CNCCC(=O)NC    ZINC000019737002
C[C@@H]1CN[C@H](CO)C1    ZINC000057348538
C[S@](=O)CCCN    ZINC000014593756
CC(=O)[C@H]1CNCCO1    ZINC000095635327
C[C@@H](N)C1COC1    ZINC000095831199
O[C@@H]1CNCCOC1    ZINC000096111345
O=C1NCC2(CNC2)N1    ZINC000096904984
N[C@H](CO)C(=O)O    ZINC000000895342
NCCCC(N)=O    ZINC000002027378
CN1CC[C@@H](N)CC1=O    ZINC000020442882
CN[C@H](CN)C(=O)O    ZINC000078724303
CN[C@@H](COC)C(N)=O    ZINC000045507036
CC(C)NC[C@@H](O)CO    ZINC000002560751
O=C(O)CNC1COC1    ZINC000086196658
COC1(C(=O)O)CNC1    ZINC000095743466
N[C@H]1CCC[C@@H]1O    ZINC000005018217
C[C@H](CN)C(=O)O    ZINC000000895587
CN1C(=O)CC[C@@H]1CN    ZINC000020441732
CCO[C@@H]1CNC[C@H]1O    ZINC000082524740
CO[C@@H](CN)C(=O)O    ZINC000078684453
CCC(=O)NCCN    ZINC000005855693
NC(=O)[C@@H](N)CCO    ZINC000005828755
N[C@H](CO)[C@@H]1CCOC1    ZINC000026896516
N[C@H](C(=O)O)C1(O)CC1    ZINC000003645182
C1NC[C@H]2COC[C@@H]12    ZINC000072228937
O=C1NC[C@H]2CNC[C@@H]12    ZINC000084325091
N[C@H]1CNC[C@H]1O    ZINC000034449245
O=C1NC[C@H]2CNC[C@H]12    ZINC000084325094
C1CC2(COC2)N1    ZINC000071766882
C[C@@H](O)[C@H](N)CC(=O)O    ZINC000002386834
CC(=O)N[C@@H]1CCNC1    ZINC000002522720
N[C@H]1COC[C@@H]1N    ZINC000034241163
CN1C[C@H]2CNC[C@@H]2O1    ZINC000104611979
N[C@H]1CCNC(=O)C1    ZINC000016697991
CCNC(=O)[C@@H](C)N    ZINC000004206147
O=C(O)[C@H]1NCC[C@@H]1O    ZINC000004096639
CCOC(=O)[C@@H]1CCN1    ZINC000020441761
CNC(=O)OC1CNC1    ZINC000125437766
CN[C@@H](C(=O)O)[C@H](C)O    ZINC000013352724
NCC1(CCO)COC1    ZINC000083267462
CC(C)[C@H](N)C(N)=O    ZINC000000399376
CO[C@H](CCN)C(=O)O    ZINC000082776003
O=C(O)C1=CCCNC1    ZINC000003872753
C[C@](N)(CCO)C(=O)O    ZINC000002048197
O[C@@H]1CNC[C@H](O)[C@H]1O    ZINC000100872034
COC(=O)[C@@H](N)C1CC1    ZINC000095618945
O=S1CC2(CNC2)C1    ZINC000104532305
C[C@H]1NCC[C@@H]1CO    ZINC000001648983
NC(=O)[C@H]1CSCN1    ZINC000019436251
C[C@H](N)C(N)=O    ZINC000002046876
C[C@H]1CNC[C@@H]1O    ZINC000076570043
N[C@H]1C[C@@H](CO)C1    ZINC000100055819
C[C@@H]1C[S@@](=O)CCN1    ZINC000068576674
CCOC(=O)[C@@H]1C[C@@H]1N    ZINC000075824200
OC1CNC1    ZINC000004682874
COC[C@@H](CN)OC    ZINC000059752081
NC[C@@]12CN[C@@H](CO1)C2    ZINC001239319181
CC(C)(N)CO    ZINC000001555527
N[C@H]1CNC[C@H](O)C1    ZINC000082131283
N[C@@H]1CC[C@@H](O)C1    ZINC000033358875
CC[C@@H](N)C1(O)COC1    ZINC000958527787
CC[C@@](C)(NC)C(N)=O    ZINC000037869749
N[C@@]1(C(=O)O)C[C@H](O)C1    ZINC000585669989
COC[C@H]1CNCCO1    ZINC000034410862
C[C@H]1CN(C)C(=O)CN1    ZINC000035270127
C[C@@H](N)[C@H]1CNCCO1    ZINC000096577830
CNC(=O)NCCN    ZINC000036488613
C[C@H](N)CN(C)CCO    ZINC000039077987
CN[C@H](COC)C(=O)O    ZINC000014696243
COC[C@@H](C)N    ZINC000004862149
O=C1NC[C@@H]2CCN[C@H]12    ZINC000095742603
CCN(CC)C(=O)CN    ZINC000001715273
N[C@H]1CNC[C@@H]1C(=O)O    ZINC000026895006
NC(=O)[C@@H]1CCN1    ZINC000013375223
CN[C@H]1CN(C)C[C@@H]1O    ZINC000033414649
N[C@@H]1CCNC[C@H]1O    ZINC000095725620
N[C@H]1CCOC12CNC2    ZINC001239319666
COC[C@@H](CCN)OC    ZINC000079977912
CC[C@H]1CNC(=O)CN1    ZINC000034797533
CN[C@@H](C)C(=O)OC    ZINC000059167816
NC1=CNC(=O)C1    ZINC000001714290
CCCNC(CO)CO    ZINC000083691100
CN1CCO[C@@H](CN)C1    ZINC000001296006
OC[C@@H]1CNCCCO1    ZINC000042684543
C[C@@H](N)CN(C)CCO    ZINC000058267819
CO[C@H](C)CN    ZINC000012137833
NCC[C@H](N)C(=O)O    ZINC000052986906
C[C@H](N)COC1COC1    ZINC000108366072
CC(C)NC(=O)CN    ZINC000004206884
CN1C[C@H](N)CC1=O    ZINC000019090002
O=C1CCNC[C@@H]1F    ZINC000031176434
NC1(C(=O)O)CC1    ZINC000000895536
CC(C)(CO)NCCO    ZINC000002159530
COC[C@H](O)CN    ZINC000002263861
NCC[C@H](F)C(=O)O    ZINC000002526207
COC1CNCCNC1    ZINC000064034130
NC[C@H]1C[C@H](O)C1    ZINC000100401865
COC[C@H]1CNCCN1    ZINC000034253417
NC[C@H]1CC(=O)N=C1O    ZINC000020080858
N[C@@H]1CSC[C@H]1O    ZINC000001204687
CC(=O)C[C@H](O)[C@H](C)N    ZINC000200055121
N[C@H]1C[C@H](C(=O)O)C1    ZINC000100017139
C[C@@H]1NCC[C@@H]1CO    ZINC000001648982
CCN1OC[C@@H](N)C1=O    ZINC000003641266
CCOC[C@H](N)C(=O)O    ZINC000013545971
CNC(=O)[C@@H](C)N    ZINC000019422287
COC(=O)[C@H]1C[C@H]1CN    ZINC000044547437
N[C@@H]1CCN[C@H]1C(=O)O    ZINC000022923612
CC(=O)N1CC[C@H](N)C1    ZINC000042684328
COC[C@H](O)CCN    ZINC000068985048
C1OC[C@@H]2NCCN[C@@H]12    ZINC000169278065
CO[C@H]1CNC[C@@H]1O    ZINC000021953350
CN1C[C@@H](N)C(=O)N1    ZINC000090225659
N[C@]1(CO)CCSC1    ZINC000038124433
NCC1[C@@H]2OCCO[C@@H]12    ZINC000146827653
N[C@@H]1CO[C@H]2OCC[C@@H]21    ZINC000095923243
F[C@H]1[C@@H]2CO[C@H]1CN2    ZINC000575441159
C[C@@H](O)[C@@H](N)C(=O)O    ZINC000000895399
N[C@@H]1CNC[C@H]1CO    ZINC000034453963
NC[C@@H](N)C1COC1    ZINC000083428660
O[C@H]1C[C@H]2CN[C@H]1C2    ZINC000204238138
O=C1CNCSC1    ZINC000001737463
C[C@H](CO)CCN    ZINC000002506653
COC[C@H](C)NCCO    ZINC000020042159
N[C@@H]1COC[C@@H]1CO    ZINC000107302357
N[C@H]1CCC[C@@H](O)[C@H]1O    ZINC000003594229
CCNC(=O)C1(N)CC1    ZINC000083339440
N[C@H]1C[C@H](O)C1    ZINC000100030725
O=C1[C@H]2C[C@H]1CNC2    ZINC000100770334
C1NCC1C1COC1    ZINC000091364552
COC(=O)[C@@H](N)CO    ZINC000019230192
NC[C@@H]1COCO1    ZINC000034732441
CNC[C@@H]1COCCN1    ZINC000083874463
COCC1(F)CNC1    ZINC000095743137
CC(=O)C[C@@H](N)C(=O)O    ZINC000000901723
C[C@@H]1CNC[C@@H](O)[C@H]1O    ZINC000038582955
OC[C@H]1CCCNC1    ZINC000000388343
CC[C@@H](N)C(=O)N(C)C    ZINC000036871409
N[C@H]1CC[C@@H]1C(=O)O    ZINC000001606877
COC(=O)[C@@]1(N)C[C@@H]1C    ZINC000039082970
C[C@H](O)[C@H](N)CN    ZINC000097100467
NC(=O)[C@H]1CCNC1    ZINC000019517410
C[C@H]1NCC[C@H]1CO    ZINC000001648985
C1NC[C@H]2NOC[C@@H]12    ZINC000034453868
C[C@@H]1NCCC1=O    ZINC000082411886
CC[C@@H](N)C(=O)NC    ZINC000033414667
NC(=O)[C@@H](N)C1CC1    ZINC000048673262
NC(=O)C[C@@H]1CCCN1    ZINC000042165732
C[C@H]1CNC[C@@H](O)C1    ZINC000104609489
OCCN1CCNCC1    ZINC000019230137
CCNC(=O)CCCN    ZINC000019485723
N#CCC[C@H](N)C(=O)O    ZINC000001530270
OC[C@@H]1CNC[C@@H](F)C1    ZINC000079036448
O[C@]12C[C@H]1CCNC2    ZINC000071790437
CO[C@H]1CNC[C@@H]1OC    ZINC000034364341
N[C@H]1C[C@H]1C(=O)O    ZINC000020363168
C1NC[C@H]2OCCO[C@H]12    ZINC000082411180
CN(C)C[C@H](N)C(=O)O    ZINC000019366520
CC[C@@H](N)C(=O)O    ZINC000000901329
CN(C)C[C@@H](O)CN    ZINC000019255181
OCC1(F)CNC1    ZINC000066351413
NC[C@@H](F)C(=O)O    ZINC000002040272
CC[C@H](CO)NC    ZINC000005925700
CCNC(=O)CN    ZINC000004205454
C[C@H](O)CNC[C@H](C)O    ZINC000000157560
CNC(=O)CN    ZINC000002526304
CNC[C@@H](O)C(=O)OC    ZINC000218053773
N[C@@H](CC(=O)O)C(=O)O    ZINC000000895032
CO[C@@H]1CNCC[C@H]1N    ZINC000034122487
C1OCC1NC1COC1    ZINC000087195231
NC(=O)C1[C@H]2CNC[C@H]12    ZINC000102199707
CNCc1ncon1    ZINC000026461233
COC(=O)[C@@H](C)N    ZINC000034702233
C[C@@H]1NC(=O)CC[C@H]1N    ZINC000076572150
C[C@@H]1NC(=O)CC[C@@H]1N    ZINC000076572156
O[C@H]1CNCCOC1    ZINC000104675152
C1COCCN1    ZINC000001699948
N[C@H]1[C@H]2CCO[C@H]21    ZINC000096509282
OC[C@@H]1CCN1    ZINC000034513739
CN1CCO[C@H](CN)C1    ZINC000001296009
NCCc1nnc(N)o1    ZINC000082522267
N[C@@H]1CNC[C@@H]1CO    ZINC000034453961
O=C1C[C@H]2CN[C@H]1C2    ZINC000114566075
COC(=O)[C@H]1C[C@@H]1CN    ZINC000044547434
O=C1CN[C@@H]2C[C@@H]12    ZINC000212085137
C1OC[C@@H]2OCCN[C@H]12    ZINC000062712757
NCC12CC(O)(C1)C2    ZINC000307704574
OC[C@@H]1NC[C@H]2C[C@H]21    ZINC000142253977
CO[C@@]1(CN)CCOC1    ZINC000085100045
COC[C@](C)(O)CN    ZINC000053199554
CCCOC(=O)CN    ZINC000035193830
NCCOC1COC1    ZINC000096320266
CNC1CN(CCO)C1    ZINC000211940483
N#C[C@H]1CNC[C@@H]1O    ZINC000084238953
O[C@@H]1CNC[C@H]1F    ZINC000084239373
N#C[C@H](CN)C(=O)O    ZINC000064370266
NC[C@@H]1CNCCO1    ZINC000001296004
CNCC1(F)COC1    ZINC000095630839
CCN1C[C@@H](N)[C@H](O)C1    ZINC000204286697
O=C(O)C1(CF)CNC1    ZINC000145249230
CO[C@H]1CNCCO1    ZINC000075772403
CN(C)[C@H]1CNC[C@H]1O    ZINC000082524082
NCc1n[nH]c(O)n1    ZINC000031425168
N[C@H]1CSC[C@H]1O    ZINC000001204690
N[C@@H]1CC[C@@H]1C(=O)O    ZINC000001606875
C[C@H]1NCCN(C)C1=O    ZINC000015015303
CO[C@@H]1CNC[C@H]1OC    ZINC000034364342
NC1=C(Cl)COC1=O    ZINC000104654556
CNCC(=O)O    ZINC000004658561
OC[C@@H]1CNC[C@H]1O    ZINC000096904988
CNC(=O)C[C@H](C)N    ZINC000037475650
NC[C@H](F)C(=O)O    ZINC000002040271
N[C@H]1CC[S@](=O)C1    ZINC000071790426
COC(=O)[C@@H](O)CN    ZINC000038251036
CO[C@@H]1CCOC[C@H]1N    ZINC000082411052
C[C@H](O)CNC1COC1    ZINC000082488014
C1C[C@H]2COC[C@H]2N1    ZINC000082828842
OC[C@]12C[C@@H]1CNCC2    ZINC000215122790
N[C@@H]1CNC[C@@H](O)C1    ZINC000082131287
O=C1CN[C@H]2C[C@@H]12    ZINC000212085201
CO[C@H](C)[C@@H](N)C(=O)O    ZINC000001700278
C[C@H]1CNC[C@H](O)C1    ZINC000104609498
NC[C@H](O)[C@@H]1CCOC1    ZINC000035278910
O=C1O[C@H]2CN[C@@H]1C2    ZINC000039282770
N[C@H]1C=C[C](CO)C1    ZINC001560408632
N[C@]1(CO)CCOC1    ZINC000070993417
C[C@H]1CNC(=O)[C@H](N)C1    ZINC000213685427
O[C@@H]1CC[C@@H]2CNC[C@H]12    ZINC000095743022
NC[C@@H](O)C(N)=O    ZINC000059217628
N[C@]1(C(=O)O)C[C@@H]1CO    ZINC000004202459
N#C[C@@H]1CNC[C@H]1O    ZINC000084238951
C[C@H]1NC[C@@H]1O    ZINC000034625760
CC(=O)N[C@H]1C[C@H](N)C1    ZINC000261506901
O[C@@H]1CCCN1    ZINC000002511709
N#CCC1(O)CNC1    ZINC000085879618
O[C@@H]1C[C@H]2CNC[C@@H]12    ZINC000080587203
COCC[C@H](N)CO    ZINC000044464145
CO[C@@H](C)[C@@H](N)C(=O)O    ZINC000001700277
NC(=O)C1(N)CNC1    ZINC000034437012
NC(=O)C1CCNCC1    ZINC000003860530
NCC(=O)N1CCCC1    ZINC000008700980
CC(=O)N1CC(N)C1    ZINC000071372465
CN[C@@H]1COC[C@@H]1O    ZINC000037871893
CC(C)NCCC(N)=O    ZINC000019093075
NC1COC1    ZINC000016083064
N[C@H]1COCC[C@H]1O    ZINC000082411709
O=C(O)[C@H]1[C@@H]2CNC[C@@H]21    ZINC000100493405
CC(C)(N)CNC(N)=O    ZINC000002512913
C[C@]1(CO)CCNC1    ZINC000076570594
C[C@@H](CN)[S@@](C)=O    ZINC000083255021
N[C@@H]1CNCCC1=O    ZINC000096032751
O[C@@H]1[C@H]2CN[C@@H](C2)[C@H]1O    ZINC000306335800
COC[C@](C)(N)CN    ZINC000053198108
C[C@]1(O)CCNC1    ZINC000034321169
C[C@@H]1CCNC[C@H]1O    ZINC000072231404
N[C@@H]1CCCNC1=O    ZINC000004342580
O=C(O)[C@@H]1C[C@@H]2C[C@@H]2N1    ZINC000012621352
C[C@@]1(N)C[C@H](O)C1    ZINC000102237468
O[C@H]1CCNC[C@H]1F    ZINC000095644289
CCN[C@H](C)C(=O)NC    ZINC000020308080
COC(=O)[C@@]1(C)CCN1    ZINC000039072704
CN1CC[C@@H](CN)C1=O    ZINC000083253673
N[C@@H]1C=CS(=O)(=O)C1    ZINC000019702053
N[C@@H]1CCOC1=O    ZINC000034781669
C[C@@H](N)[C@H](N)C(=O)O    ZINC000095483610
CN1CCNC[C@@H]1CO    ZINC000034355657
O=C(O)[C@H]1NCC[C@H]1O    ZINC000004521590
C[C@H]1C[C@@H](O)CN1    ZINC000038652714
CC1=C[C@@H](N)C(=O)N=C1    ZINC000208673717
C[C@H]1C[C@@H](N)C(=O)O1    ZINC000057211593
N[C@@H](CO)CF    ZINC000074942206
CO[C@H]1CCNC1    ZINC000014632028
NC(=O)C1(N)COC1    ZINC000087597519
CC(=O)[C@H](N)CC(=O)O    ZINC000005434359
CNC[C](N)C(=O)O    ZINC001560408717
CN1OC[C@@H]2CNC[C@H]21    ZINC000306482399
NC[C@H](O)CO    ZINC000004658593
N[C@H]1COC[C@@H](O)C1    ZINC000204718664
NCC1(CC(N)=O)CC1    ZINC000215250427
CCC(=O)NC1CNC1    ZINC000085255744
C[C@@H](N)CN1CCCO1    ZINC000238423114
NC[C@@H]1COCCO1    ZINC000000874074
CO[C@H]1CNCC[C@H]1N    ZINC000034122489
N[C@@H]1COCC1(F)F    ZINC000257816547
C[C@H](O)[C@H]1CCNC1    ZINC000073734153
NCC1CC(CO)C1    ZINC000095346852
COC[C@@H]1CNCCN1    ZINC000034253416
CNCC[C@H](C)O    ZINC000039245009
COC(=O)NC1CNC1    ZINC000066347681
O=C(O)[C@@]12C[C@@H]1NCC2    ZINC000032629509
NC(=O)CC1(N)COC1    ZINC000082238086
CC(=O)CNC[C@H](C)O    ZINC000039068547
C[C@@H](N)[C@@H](C)O    ZINC000001759051
OC[C@H]1CNC[C@H](F)C1    ZINC000079036444
OC[C@@H]1C[C@@H]2CNC[C@H]12    ZINC000257815837
CN1CCCNCC1=O    ZINC000036377982
CNC[C@@H](O)CN(C)C    ZINC000019685140
NCCN1CCOC1=O    ZINC000019089530
C[C@H](O)[C@H](N)CO    ZINC000002567642
N[C@H]1C=CS(=O)(=O)C1    ZINC000019702051
C[C@H](N)C(=O)NC1CC1    ZINC000011957312
CN[C@H](C(=O)O)[C@H](C)O    ZINC000013352720
NCCC(=O)NCCO    ZINC000037468777
C[C@@H]1CNC[C@H]1C(N)=O    ZINC000082558901
CC1(O)CN(CCN)C1    ZINC000306650156
C[C@@H]1C[S@](=O)CCN1    ZINC000068576679
CCOC(=O)[C@H](N)CN    ZINC000020075820
CNC[C@@H]1CCC(=O)N1    ZINC000020285947
O[C@@H]1CNCC[C@@H]1O    ZINC000006613557
OC[C@@H]1C[C@@H](O)CN1    ZINC000012362904
N[C@@H](CCO)C(=O)O    ZINC000000895146
CCOC(=O)CCN    ZINC000000162643
NC(=O)C1(O)CNC1    ZINC000140060494
N[C@@H]1[C@H]2CCO[C@H]12    ZINC000110748657
CN[C@H](C)C(=O)O    ZINC000003874422
N[C@H]1CCOC[C@@H]1O    ZINC000080264901
O[C@H]1[C@@H]2CO[C@H]1CNC2    ZINC000209841198
C[C@H]1COC2(COC2)N1    ZINC000169804196
NCc1nnc(N)o1    ZINC000082522223
C[C@H]1CNC[C@H](O)[C@@H]1O    ZINC000026574710
C[C@H](CN)[S@@](C)=O    ZINC000083255023
OC[C@H]1CCCN1    ZINC000000391905
CCO[C@H]1COC[C@H]1N    ZINC000199491402
COC(=O)[C@@](C)(O)CN    ZINC000085231352
C[C@@H](N)CN1CC(=O)C1    ZINC001235765895
N[C@H]1CO[C@@H]2CNC[C@H]12    ZINC001239317507
N[C@@H]1COCC[C@H]1O    ZINC000082411710
C[C@H](N)CCO    ZINC000019092057
O=C1NC[C@H]2CC[C@H]1N2    ZINC000100103376
CCNC(=O)[C@@H](N)CC    ZINC000036871032
O[C@@H]1C[C@H]2CNC[C@H]2C1    ZINC000103540932
C[C@H](NCCO)C(=O)O    ZINC000006020154
NCCc1n[nH]c(=O)[nH]1    ZINC000019088658
C1N[C@@H]2COC[C@H]12    ZINC000084238039
CN[C@](C)(CO)COC    ZINC000053199912
NC[C@@H](O)C(F)F    ZINC000053648388
N[C@H]1CCCCNC1=O    ZINC000003785353
OC[C@H]1CCNC[C@H]1F    ZINC000095628894
C1[C@H]2NCCO[C@@H]12    ZINC000057219032
CCN(C)C(=O)[C@@H](C)N    ZINC000037078906
OC[C@@H]1C[C@@H]2CNC[C@@H]12    ZINC000257815835
N[C@H]1CC[C@@H](O)C1    ZINC000034266430
C[C@H](O)[C@H](N)C(N)=O    ZINC000004761890
COC(=O)[C@]1(N)C[C@@H]1C    ZINC000039082974
OC[C@H]1[C@@H]2CNC[C@H]12    ZINC000100047837
OC[C@@H]1NCC[C@@H]1O    ZINC000014455327
CN[C@@H](C)CC(N)=O    ZINC000041166813
NCC(F)(F)C(N)=O    ZINC000196471265
O=C(O)C1=CCNCC1    ZINC000003872953
C1NCC12COCCN2    ZINC001239329431
OC1[C@@H]2CNC[C@@H]12    ZINC000102237373
O=C(O)C1[C@@H]2CNC[C@@H]12    ZINC000100764941
COC[C@@H](O)CN    ZINC000002263862
C[C@@H](N)C(=O)NCCN    ZINC000040832323
CN[C@H]1CCNC1=O    ZINC000034559986
NC1CN(CCCO)C1    ZINC000070074078
CN(C)C[C@H](N)CO    ZINC000078724884
COC[C](N)C(=O)O    ZINC001560408689
NC(=O)[C@H]1[C@@H]2CNC[C@@H]21    ZINC000103523515
CCNC(CO)CO    ZINC000073836680
COC(=O)[C@@H]1CC[C@@H]1N    ZINC000071789955
C[C@@H]1CCNC(=O)[C@H]1N    ZINC000088189526
C[C@H]1COCCN1    ZINC000001601477
CC[C@@H](C)NC(=O)CN    ZINC000019484449
CC(C)NC(CO)CO    ZINC000083691534
OC[C]1CCNC1    ZINC001560403746
NC1(CC(=O)O)COC1    ZINC000072267135
CN(C)C[C@](C)(O)CN    ZINC000082164875
O=C(O)[C@@H]1[C@@H]2CNC[C@@H]21    ZINC000104710120
C[C@@H](N)[C@@H]1CNCCO1    ZINC000096577828
C[C@@H]1CNC[C@@H](CO)O1    ZINC000096034491
C1O[C@@H]2C[C@@H]1CNC2    ZINC000100483522
C1N[C@H]2COC[C@@H]12    ZINC000084238034
O[C@H]1[C@H]2CN[C@@H](C2)[C@@H]1O    ZINC000238687734
C[C@H]1CCNC(=O)[C@H]1N    ZINC000088189527
CNCC(=O)OC    ZINC000034781262
NCc1cnc[nH]c1=O    ZINC000026471409
NC1=CCC(=O)N1    ZINC000100473323
O=C(O)[C@@H]1CNC[C@@H]1O    ZINC000014507989
COCC[C@@](C)(O)CN    ZINC000045044582
NC(=O)[C@@H]1CNCCN1    ZINC000020268617
CC(=O)N[C@H]1CCNC1    ZINC000002572185
O[C@H]1CC[C@H]2CNC[C@H]21    ZINC000072266156
C[C@H](CO)NCCO    ZINC000035604335
NCCC(=O)O    ZINC000004658555
C[C@@H](CO)C1CNC1    ZINC000129771767
C[C@H](O)[C@@H](N)C(=O)O    ZINC000001747073
COC[C@H](N)CO    ZINC000026896689
N[C@H]1COC[C@H]1O    ZINC000037872021
N#CC[C@]1(O)CCNC1    ZINC000085877985
NC1(CC(=O)O)CC1    ZINC000034622952
COC(=O)[C@H](N)CN    ZINC000019366965
CN1CCC[C@H](N)C1=O    ZINC000034425124
O[C@H]1C[C@H]2CNC[C@H]21    ZINC000104692647
NC(=O)[C@H]1CNCCN1    ZINC000019371697
NC(=O)[C@@H]1CCC[C@H]1N    ZINC000034386045
NC1CN(CCO)C1    ZINC000082601602
N[C@H](C(=O)O)C(F)F    ZINC000006072521
C[C@H](N)CN1CC(=O)C1    ZINC001235765896
N[C@H]1COC(=O)C1    ZINC000013352912
NC(=O)[C@@H]1C[C@H]2C[C@H]2N1    ZINC000066354477
C[C@@H](N)C1(O)CC1    ZINC000211872569
CC1(C)C(=O)NC[C@H]1N    ZINC000076572139
NC(=O)[C@H]1COCCN1    ZINC000078724394
CN1C[C@@H](CN)CC1=O    ZINC000019088421
O[C@@H]1C[C@H]2CN[C@H]1C2    ZINC000204234766
CNC1(CO)COC1    ZINC000095630847
CN[C@H](C)C(N)=O    ZINC000020308002
C[C@H]1CN[C@@H](CO)C1    ZINC000057348527
NCC1=NNC(=O)C1    ZINC000100648806
CN[C@H]1COC(=O)C1    ZINC000038339205
NCC1(O)COC1    ZINC000074938389
N[C@@H]1CCNC1=O    ZINC000019737051
O=C1CC2(CNC2)CN1    ZINC000076914620
CO[C@H](CN)CC(=O)O    ZINC000084230414
NC[C@@H](O)[C@@H](O)CN    ZINC000002384201
O[C@@]12C[C@@H]1CNC2    ZINC000071790433
N[C@H]1CCCC(=O)NC1    ZINC000083267408
O[C@H]1C[C@@H]2CN[C@H]1C2    ZINC000204238156
O=C1CNC[C@@H](CO)N1    ZINC000039020649
COC(=O)C1CC(N)C1    ZINC000032628938
CC(=O)N1CC=C(N)N1    ZINC000146071954
NC[C@H]1COCCO1    ZINC000000874073
CC(C)(O)C1CNC1    ZINC000072194408
NC1(CO)CCNCC1    ZINC000040695558
C1OC[C@H]2OCCN[C@@H]12    ZINC000062712748
N[C@H]1CCNC[C@H]1O    ZINC000095725622
OC1CN(C2CNC2)C1    ZINC000072267087
CNc1cc(=O)[nH]cn1    ZINC000017040194
N[C@H]1C[C@@H](O)C1    ZINC000100025497
O[C@H]1CCNC1    ZINC000001574930
C[C@H](CN)CO    ZINC000015446041
NCCC(=O)NC1CC1    ZINC000011755110
OC1N[C@@H](O)[C@H](O)N1    ZINC000003099341
CN1CCNCC1=O    ZINC000002146064
NCC(CN)(CO)CO    ZINC000001851479
CC(=O)NCCN    ZINC000001651847
NCC(=O)OC1COC1    ZINC000165559147
C[C@H]1OCCN[C@@H]1CO    ZINC000095829850
OC[C@@H]1CCNC1    ZINC000004992748
CC(C)OC[C@@H](O)CN    ZINC000000524919
CCCC[C@H](N)C(N)=O    ZINC000003606176
CNC[C@@H](N)C(=O)O    ZINC000019368882
C1OCC2COCC1N2    ZINC000088611615
OC1[C@@H]2C[C@@H]1CNC2    ZINC000100464382
C[C@@H](N)CC(N)=O    ZINC000034566495
OC[C@@H]1NC[C@@H]2C[C@@H]21    ZINC000079031677
CO[C@@H]1CNC[C@@H]1N    ZINC000034301389
C[C@H](N)CC(=O)O    ZINC000002034865
O=C(O)C[C@H]1CCN1    ZINC000049853526
CCOC(=O)[C@@H](N)CO    ZINC000020230744
CC1=C[C@H](N)C(=O)N=C1    ZINC000208673689
NC1CC(F)(C(=O)O)C1    ZINC000088613796
C1N[C@@H]2CO[C@H]1C2    ZINC000002574864
C1OCC12COCCN2    ZINC000082411173
N[C@H]1CNC[C@H]1CO    ZINC000034453967
N[C@H](CCO)CC(=O)O    ZINC000082073082
C[C@@H]1COCCN1    ZINC000005158641
O=C(O)C1(O)CNC1    ZINC000095532446
C[C@@H]1NC[C@H]1OCCO    ZINC001217905459
NCC1(CF)COC1    ZINC000257820822
CO[C@H]1CNCC[C@@H]1O    ZINC000088189640
OC[C@H]1C[C@@H](F)CN1    ZINC000072208626
CNCC1CC(O)C1    ZINC000078737913
O[C@H]1CNCCO1    ZINC000035572085
N[C@H]1CCONC1=O    ZINC000029208029
OCC[C@@H]1CNCCN1    ZINC000022462358
NC[C@@]1(O)CCNC1    ZINC000034321166
N[C@@H]1CCOC1    ZINC000006293197
C[C@H]1NCCCNC1=O    ZINC000078737814
N[C@H]1COCCNC1=O    ZINC000165958643
FCCOC1CNC1    ZINC000042769729
N[C@@]1(C(=O)O)CCNC1    ZINC000020286389
CCNC1COC1    ZINC000082487786
O=C(O)[C@]12C[C@@H]1CCN2    ZINC000100045013
CNCc1nnc(O)o1    ZINC000040836282
CO[C@@H]1CNC[C@H]1F    ZINC000095743340
N[C@H]1COCC1(F)F    ZINC000257816550
NCc1nnco1    ZINC000004205192
CO[C@@H]1COCC[C@@H]1N    ZINC000036305611
N[C@@H]1CNC(=O)C12CC2    ZINC000034566576
NC1=CC(=O)NCC1    ZINC000091365981
N[C@H]1CC[C@H]1C(=O)O    ZINC000001606878
O[C@@H]1CCCNC1    ZINC000003880808
N[C@@H]1CCN(CCO)C1    ZINC000031996445
COC(=O)C[C@@H](C)N    ZINC000007989018
N[C@H]1N=CC=NC1=O    ZINC000039778425
N[C@@H](CCCO)C(=O)O    ZINC000001571334
C[C@@]1(CO)CNCCN1    ZINC000104710025
C[C@H](O)[C@@H](N)CC(=O)O    ZINC000004240317
NC[C@@H](O)CF    ZINC000104566443
O=C(O)C1[C@H]2CNC[C@H]12    ZINC000100764938
O=C(O)[C@@H]1CCN1    ZINC000001698540
CC1(C)NCC(=O)N1    ZINC000104154912
O=C1O[C@H]2CC[C@@H]1NC2    ZINC000014506120
O=C(O)[C@@]12C[C@H]1NCC2    ZINC000100440787
NC(=O)N1CC[C@H](N)C1    ZINC000050241725
CCNC[C@H](O)CO    ZINC000005650425
CCN[C@@H](C)C(=O)NC    ZINC000020308078
N[C@]1(CCO)CCNC1    ZINC001239320990
C[C@@]1(N)C[C@@H](O)C1    ZINC000103538272
O=C1CNCCNC1    ZINC000113468350
NC1CC(O)C1    ZINC000020446479
CCC1(O)CNC1    ZINC000038526284
NCC(F)(F)CO    ZINC000088189518
C[C@H](CN)OCCO    ZINC000071773183
COC[C@@](C)(N)CO    ZINC000039628158
NCc1c[nH]ccc1=O    ZINC000082637671
C[C@@H](O)[C@H](N)C(N)=O    ZINC000002046871
CN1C[C@@H]2CNC[C@H]2O1    ZINC000307703266
CC[C@@H](N)C(=O)OC    ZINC000035186322
CNC1CC(CO)C1    ZINC000066351421
CNC(=O)C1CNC1    ZINC000019685988
C[C@@H]1NCC[C@H]1CO    ZINC000001648984
CC(C)OC(=O)CN    ZINC000035250750
NC(=O)N1CCNCC1    ZINC000001556606
NCC1(CN)COC1    ZINC000060120547
OC[C@H]1CNCCO1    ZINC000004202630
CNC1(C)COC1    ZINC000076570063
NC[C@@]1(O)CCOC1    ZINC000069606418
NCCc1nc(N)no1    ZINC000071790291
CN1C[C@@H](N)[C@H](O)C1    ZINC000034278490
CC(C)NC(=O)[C@@H](C)N    ZINC000019518617
O[C@@H]1C[C@@H]2CC[C@H]1N2    ZINC000038433615
N[C@H]1CCOC1=O    ZINC000034689286
NC(=O)CC1CC(N)C1    ZINC000642882257
NC[C@H]1CCC(=O)O1    ZINC000013354054
NC[C@H]1COC[C@H]1O    ZINC000076570816
NC(=O)C[C@@H](N)CO    ZINC000001727096
CC[C@H](O)[C@@H](N)C(=O)O    ZINC000002020210
C[C@H]1NC[C@H]1C(=O)O    ZINC000139104273
CN(C)[C@H]1CNC[C@@H]1O    ZINC000023094266
C[C@@H](O)[C@H](N)CN    ZINC000097100468
O=C(O)[C@H]1CNC[C@@H]1O    ZINC000014507983
O[C@@H]1CNC[C@H]1C1CC1    ZINC000104691648
C[C@@H](CO)[C@H](C)N    ZINC000039244672
CC[C@H](N)C(=O)NC    ZINC000033414669
CNC(=O)C[C@@H](C)N    ZINC000037475651
CN(C)C(=O)[C@H]1CCN1    ZINC000104455524
N[C@@H]1C[C@@H](O)[C@@H](O)C1    ZINC000146501451
CNC(=O)[C@H](N)[C@@H](C)O    ZINC000001510573
NCCS(N)(=O)=O    ZINC000005113724
NCCNC(N)=O    ZINC000005828709
O[C@@H]1CCNC[C@H]1F    ZINC000095743147
NCCN1CC(=O)C1    ZINC000199539231
NC[C@H]1CCO1    ZINC000059709816
O[C@H]1CCC12CNC2    ZINC000230823569
CNC(=O)[C@@H]1CCCN1    ZINC000019413552
NC[C@H]1CCCC(=O)N1    ZINC000068575384
NCC1(C(=O)O)CC1    ZINC000013643110
NC[C@H]1CNC(=O)C1    ZINC000020418148
NCc1ccc(=O)[nH]n1    ZINC000082447389
N[C@H]1CNC(=O)C1    ZINC000016837744
NC[C@H](N)CCC(=O)O    ZINC000043861775
CNC[C@@H](O)CO    ZINC000004283843
C1NC[C@@H]2NCCO[C@H]12    ZINC000033995647
CN(CCO)C1CNC1    ZINC000039077817
O=C(O)[C@H]1NCCS1    ZINC000002001726
OC[C@@H]1CNC[C@@H]1O    ZINC000096904989
O[C@]12C[C@@H]1CNC2    ZINC000100549695
N[C@@H]1C=NC=NC1=O    ZINC000085346358
O=C1CNCCCN1    ZINC000020216293
NC[C@H](O)CN1CCC1    ZINC000072209956
CN[C@@H](C)CO    ZINC000019092954
CNCCC1OCCO1    ZINC000002556837
N[C@@]1(CCO)CCNC1    ZINC001239321006
CNC(=O)[C@@H](N)[C@H](C)O    ZINC000001510567
N[C@H]1NC(=O)CS1    ZINC000025952641
CCN[C@@H](C)C(N)=O    ZINC000020308068
NC[C@H]1CNC[C@H]1O    ZINC000034382642
CN1C(=O)NC=C[C@@H]1N    ZINC000013547225
N[C](CO)C(=O)O    ZINC001560411677
OC1(CF)CNC1    ZINC000606300585
NCCN1CC(CO)C1    ZINC000409431420
CCOC[C@@H](N)C(=O)O    ZINC000013545970
C[C@H]1CNC(=O)[C@H](C)N1    ZINC000039095698
N[C@@H]1C[C@H](O)[C@H](O)[C@@H]1O    ZINC000026000076
CNn1c(C)n[nH]c1=O    ZINC000001857160
CN1CC[C@@H](N)C1=O    ZINC000019091034
OC1=NCCNC1    ZINC000073658704
O[C@H]1C[C@H]2NCC[C@H]21    ZINC000307670837
NCC1CN(CCO)C1    ZINC000084988100
O[C@H]1CCNC[C@@H]1O    ZINC000006613556
NC12CC(CO)(C1)C2    ZINC000238609755
C[C@H]1CCN[C@H]1CO    ZINC000057348524
N#C[C@H]1CNCCO1    ZINC000034732649
N[C@H]1COC[C@H](O)C1    ZINC000204718638
C1N[C@@H]2CO[C@@H]1C2    ZINC000100009822
NCCOC(=O)C1CC1    ZINC000170618890
N[C@H]1CN[C@@H](CO)C1    ZINC000072266183
O=C1O[C@@H]2CNC[C@@H]2O1    ZINC000118396557
CC1(N)CN(CCO)C1    ZINC000084355292
CN1CC(O)(CN)C1    ZINC000107395532
CCNCC(=O)OC    ZINC000019885654
C[C@H](N)C[S@@](C)=O    ZINC000082755287
N[C@@]1(C(=O)O)C[C@@H](F)C1    ZINC000100070937
C[C@@H](O)[C@](C)(N)C(=O)O    ZINC000004285766
O=C(O)[C@]12C[C@H]1CNC2    ZINC000032629511
C1N[C@H]2COC[C@H]12    ZINC000084238035
OC[C@@]12C[C@@H]1CNC2    ZINC000067425265
CCOC(=O)[C@H](N)CO    ZINC000020230747
OCCNC1CNC1    ZINC000084416762
CNCCN(C)CCO    ZINC000034407902
N[C@H]1CCN(CCO)C1    ZINC000031996449
O=C1CC2(CNC2)C1    ZINC000095644161
C[C@H]1C[C@@]1(N)C(=O)O    ZINC000013516577
CC[C@@](C)(N)C(N)=O    ZINC000034283541
OC[C@H]1NCC1(F)F    ZINC000238724243
N[C@H](CC(=O)O)C(=O)O    ZINC000000895218
O=C(O)[C@H]1COCN1    ZINC000004202446
CNCCC(N)=O    ZINC000019093028
C[C@@]1(CO)CCNC1    ZINC000076570598
NC12CC(O)(C1)C2    ZINC000307059601
C[C@@H](O)[C@H]1CCNC1    ZINC000073734157
C[C@H](N)[C@H](C)CO    ZINC000039244673
C1[C@H]2CNC[C@H]1O2    ZINC000100055107
OCCCC1CNC1    ZINC000071863984
C[C@H](N)C1COC1    ZINC000095831198
NC1CC(=O)C1    ZINC000066347982
COC[C@@](C)(O)CN    ZINC000053199555
NCCC(=O)N1CCC1    ZINC000072233201
C[C@@H](CCN)C(=O)CO    ZINC000095890272
NCCN1CC[C@H](O)C1    ZINC000026895066
CN(C)C[C@H](O)CN    ZINC000019255182
C[C@H]1C[C@H](O)CN1    ZINC000038652707
CC(C)C[C@H](N)C(N)=O    ZINC000003581377
OC[C@@H]1CCCN1    ZINC000000391904
COC[C@H](C)N    ZINC000002572631
COC(=O)CC1CNC1    ZINC000072193739
NC(=O)C1(N)CC1    ZINC000039118034
CCC[C@@H](N)C(N)=O    ZINC000013541928
O=C1CNCCO1    ZINC000064033578
COC[C@@H](N)CN    ZINC000034426551
C[C@H](O)CN[C@@H](C)CO    ZINC000033975134
O[C@@H]1[C@H]2CNC[C@H]21    ZINC000103531680
CC1(C)C(=O)NC[C@@H]1N    ZINC000076572144
NC[C@]1(O)CCOC1    ZINC000069606417
O=C1CCNCCN1    ZINC000001529145
O[C@@H]1C[C@@H]2CC[C@@H]1N2    ZINC000114017120
NCCO[C@H]1C[C@@H](O)C1    ZINC001217918964
CNC1CC(O)C1    ZINC000071790371
CC(=O)O[C@@H]1CCNC1    ZINC000034445509
C[C@H](CO)N[C@H](C)CO    ZINC000002004615
NC[C@H]1COC[C@@H]1O    ZINC000076570824
O[C@H]1COC2(CNC2)C1    ZINC000146299963
NC(=O)[C@H](N)CCO    ZINC000001723772
CC(=O)CN(C)CCN    ZINC000201051480
C[C@@H]1CN(C)C(=O)CN1    ZINC000035270128
N#C[C@@H]1CNC[C@@H]1O    ZINC000084238957
O=C(O)CNC1CC1    ZINC000013512716
OC[C@@H]1CSCN1    ZINC000031749868
CNC[C@H]1CCC(=O)O1    ZINC000068605932
NC[C@@H]1C[C@H]1CO    ZINC000034135310
N[C@H]1CCC(=O)N1    ZINC000039118047
NCCCc1ncno1    ZINC000040454030
CNC(=O)C(C)(C)NC    ZINC000042383846
N[C@]12C[C@H]1COC2    ZINC000409434614
O[C@]12C[C@H]1CNCC2    ZINC000071790439
OC[C@@H](O)CNC1CC1    ZINC000036948987
OC[C@H]1CCNC1    ZINC000004992749
NCCNC1COC1    ZINC000082488584
N[C@@H]1CN[C@@H]2COC[C@H]12    ZINC001239318187
C[C@@]1(CN)CCC(=O)N1    ZINC000084249746
NC[C@H]1CNC(=O)O1    ZINC000038995455
NCC(=O)OCC1CC1    ZINC000040396753
CN1CCNCCC1=O    ZINC000039077679
OC[C@]12C[C@H]1CNCC2    ZINC000215122829
N[C@@H](CO)C(F)(F)F    ZINC000068576983
C[C@H](N)CO    ZINC000001576782
NC1=C(O)COC1=O    ZINC000104567466
COC[C@@](C)(N)CN    ZINC000053198109
N[C@@H]1CC[C@@H](O)[C@@H]1O    ZINC000034071169
O[C@H]1C[C@@H]2C[C@H]1CN2    ZINC000107267331
CN[C@@H](C)CCO    ZINC000019092110
N[C@@H]1CC[C@@H]2CO[C@@H]1O2    ZINC000100021971
N[C@H]1CCC(=O)NC1    ZINC000023508752
CN1C[C@@H]2CNC[C@@H]2O1    ZINC000104611976
N[C@H]1CN[C@H](CO)C1    ZINC000072266181
OC[C@H]1CNC[C@H]1CO    ZINC000048056626
NC[C@@H]1CC[C@@H](CN)O1    ZINC000022052192
N[C@@H]1[C@H]2CCO[C@@H]12    ZINC000110748660
CCS(=O)(=O)CN    ZINC000082062180
CC(C)NCC(N)=O    ZINC000003887688
NCCN1CCCC1=O    ZINC000004992580
NCC(=O)O    ZINC000004658552
CC1=NNC(=O)[C@@H]1CN    ZINC000100285960
CC[C@H](CO)NCCO    ZINC000035603892
CCO[C@@H]1COC[C@H]1N    ZINC000199491390
NC1COCCOC1    ZINC000078210637
N[C@@H]1COC[C@@H]1F    ZINC000107257541
C[C@H]1NC[C@@H]1C(=O)O    ZINC000139104521
C1NC[C@@H]2OCCO[C@H]12    ZINC000082411178
C[S@@](=O)CCN    ZINC000004299028
COC(=O)[C@@H]1CC[C@H]1N    ZINC000098091195
N[C@H]1C[C@@H](C(=O)O)C1    ZINC000100006734
OC[C@H]1CNC[C@H]1O    ZINC000039073987
NCCN1CCC(=O)C1    ZINC000138298065
O=C(O)[C@@H]1CCCN1    ZINC000000895360
CC(C)(N)C(N)=O    ZINC000013355621
CNC1(C(N)=O)CNC1    ZINC000078677351
CNC(=O)[C@@H](N)C(C)C    ZINC000019487569
C[C@H](O)[C@H](N)CC(=O)O    ZINC000008239857
N[C@H]1CCNC[C@@H]1O    ZINC000095725621
COC(=O)[C@@H]1CCCN1    ZINC000053151192
CC(C)[C@@H](O)CN    ZINC000026896602
OC[C@H]1CNCCN1    ZINC000026898369
N[C@@H]1C[C@H]1C(=O)O    ZINC000020363167
COCC[C@@H](N)CO    ZINC000044464146
O=C(O)[C@H]1CC(=O)CN1    ZINC000000901176
C[C@H]1NCC[C@@H]1O    ZINC000084237461
NC(=O)[C@@H]1CC[C@H]1N    ZINC000095908830
COC[C@@H](N)C(=O)OC    ZINC000034194785
N[C@@]1(C(=O)O)C[C@@H](O)C1    ZINC000307180381
CC[C@H](O)CN    ZINC000001759048
N[C@@H]1[C@H](C(=O)O)C[C@@H]1O    ZINC000145242372
O[C@H]1N[C@H](O)[C@H](O)N1    ZINC000239425724
CN[C@@H](C(=O)O)[C@@H](C)O    ZINC000013352728
CC[C@@H](C)[C@H](N)C(N)=O    ZINC000000402987
OC[C@@H]1CNC[C@H]1CO    ZINC000059270553
CC(=O)C[C@@H](O)[C@H](C)N    ZINC000200055058
CNCC1(CO)CC1    ZINC000019091440
CN[C@@H]1CCN(C)C1=O    ZINC000049647151
COC[C@@H](C)NCCO    ZINC000020042156
CN(C)[C@@H]1CNC[C@H]1O    ZINC000082524081
C[C@@H](N)C(=O)NCCF    ZINC000149646845
OC1C[C@H]2CNC[C@@H]2C1    ZINC000107270049
N[C@@H]1CNCC12COC2    ZINC000224940418
NC(=O)C[C@H](N)C(N)=O    ZINC000002047700
N[C@H]1C[C@H](O)[C@H](CO)C1    ZINC000114626602
OC[C@@H]1CCCNC1    ZINC000000388342
N[C@H]1C[C@@H](O)[C@@H](O)C1    ZINC000307713610
CN(C)C(=O)CN    ZINC000002561039
CN(C)C(=O)[C@@H](N)CN    ZINC000090587354
CC(C)(C)[C@@H](N)C(N)=O    ZINC000013351727
CC1(C(=O)O)CNC1    ZINC000104733300
O=C(O)[C@@]12C[C@H]1CCN2    ZINC000100045020
COC(=O)C(CN)CN    ZINC000077031869
C[C@@H](O)CNC[C@@H](C)O    ZINC000003008647
NCCN1CCOCC1    ZINC000019230134
COC(=O)[C@H](C)CN    ZINC000035757370
C[C@@H](CN)CCO    ZINC000062152668
CO[C@H]1CNC[C@H]1F    ZINC000117280044
C[C@H]1CNC[C@@H](O)[C@H]1O    ZINC000034386070
O=C(O)[C@]12C[C@H]1CCN2    ZINC000004243450
O=C(O)[C@H]1CSCN1    ZINC000000967474
CC[C@H](C)NCC(N)=O    ZINC000019278011
C[C@@H](N)CC(=O)O    ZINC000001713399
NC[C@@]12C[C@@H]1COC2    ZINC000082828844
CC(C)(C)[C@H](N)C(N)=O    ZINC000013351723
C[C@]1(N)CCOC1=O    ZINC000095924546
C[C@@](N)(CN)C(=O)O    ZINC000034732614
O=C1CCNC[C@H]1F    ZINC000031176432
CC(C)CNCC(N)=O    ZINC000020282215
CO[C@@H]1COC[C@@H]1N    ZINC000062712727
CN[C@@H]1CCNC1=O    ZINC000070559780
CCNC(=O)CCN    ZINC000022178213
CO[C@@H]1CCNC[C@@H]1O    ZINC000261506722
C1CNCOC1    ZINC000001729089
O[C@H]1CNC[C@@H](O)C1    ZINC000072231396
OC[C@H]1C[C@@H]2CN[C@H]1C2    ZINC000575441342
NC[C@]1(O)CCNC1    ZINC000034321165
C[C@@H](N)C1(O)COC1    ZINC000584884000
CN1CCOC[C@@H](N)C1    ZINC000032914879
N[C@@H]1CNC[C@@H]1C(=O)O    ZINC000026895003
N[C@@H]1COC(=O)C1    ZINC000013352907
NC[C@H]1CNC(=O)CO1    ZINC000088189564
OC[C@H]1NC[C@@H](O)[C@@H]1O    ZINC000001492250
CCN(CCN)CCO    ZINC000037900054
COC(=O)[C@H](N)[C@H](C)O    ZINC000034924610
C[C@H](O)CCN    ZINC000006020613
CCOC1CNC1    ZINC000044137095
COC(=O)[C@@H]1CN[C@H]1C    ZINC000238341869
O[C@@H]1CNCCN1    ZINC000059638408
N[C@H]1[C@@H]2OCC[C@@H]12    ZINC000146969636
COC(=O)[C@@H]1C[C@H]1CN    ZINC000039117650
C1OC[C@H]2NCCN[C@@H]12    ZINC000169278122
CN1OC[C@H]2CNC[C@H]21    ZINC000034453795
O=C(O)[C]1C[C@@H](O)CN1    ZINC001560406094
CC1(N)COC1    ZINC000040571748
NC[C@@H]1CCNC(=O)C1    ZINC000077031582
NC(=O)[C@@H]1C[C@@H](F)CN1    ZINC000085223459
C[C@@H]1C[C@H](N)C(=O)O1    ZINC000057211590
NC[C@@H](O)[C@H]1CCOC1    ZINC000035278908
COC(=O)[C@H](O)CN    ZINC000038212551
N[C@@H]1CC[C@@H](O)[C@H]1O    ZINC000034071171
NC[C@@H]1[C@H]2OCCO[C@H]21    ZINC000149613541
CCN[C@@H](C)CO    ZINC000019092411
OCC1[C@@H]2CNC[C@@H]12    ZINC000100764955
C[C@H](CN)CCO    ZINC000062152667
CN(C)C[C@@H](N)C(=O)O    ZINC000035024242
C[C@H]1NC[C@H]1O    ZINC000034625758
O[C@H]1C[C@H]2CN[C@@H]1C2    ZINC000104612880
C[C@H]1C[C@H](N)C(=O)O1    ZINC000057211591
CN1CCOC[C@@H]1CN    ZINC000038759314
OC[C@H]1NCC[C@H]1O    ZINC000014455330
COC(=O)[C@H]1CN[C@H]1C    ZINC000238333767
C1[C@@H]2COC[C@@H]1N2    ZINC000100080750
C[C@]1(N)CCCNC1=O    ZINC000038233844
C[C@H](O)CNCC(N)=O    ZINC000035114371
N[C@H](CO)CF    ZINC000074942208
CN[C@@H](C)C(=O)O    ZINC000000901468
O[C@H]1[C@@H](O)[C@H]2CN[C@H]1C2    ZINC000306335799
C1C[C@@H]2COC[C@H]2N1    ZINC000082411788
N[C@H]1CCCNC(=O)C1    ZINC000059563152
O=C1NC[C@H]2CCN[C@@H]12    ZINC000118768106
COC[C@@]1(N)CCOC1    ZINC000107396043
CC(C)CNC(=O)CN    ZINC000011956597
O[C@H]1CNCC[C@H]1F    ZINC000107262044
CC1(C)CNC(=O)CN1    ZINC000082411216
NCC1(CO)CC1    ZINC000019091058
COC(=O)CN    ZINC000034781692
C[C@@]1(N)CCCNC1=O    ZINC000104563797
CNC1(C(=O)O)CC1    ZINC000001647034
NCC(CN)(CN)CO    ZINC000034370327
NC[C@@H](F)CO    ZINC000059448565
C1[C@H]2OCCN[C@@H]12    ZINC000057219031
N[C@@H](CO)[C@@H]1CCOC1    ZINC000026896514
N[C@@H]1CSC[C@@H]1O    ZINC000001204686
C[C@]1(C#N)CNCCO1    ZINC000238454141
NCc1cnon1    ZINC000020417403
C[C@H]1CNCCO1    ZINC000001656342
C[C@@H](C(=O)O)C1CNC1    ZINC000082836483
O[C@@H]1CNC[C@H]1O    ZINC000013530557
CNCCc1ncon1    ZINC000051850924
CC1(C)COC(=O)[C@@H]1N    ZINC000013353035
CCO[C@@H]1COC[C@@H]1N    ZINC000199491373
CCOC[C@@H](O)CN    ZINC000004243072
NC(=O)C[C@H]1CCCN1    ZINC000042165731
NC[C@@H]1COCCN1    ZINC000066354444
C1CNc2nonc2N1    ZINC000001052690
O[C@H]1CCNC[C@@H]1F    ZINC000096372354
C1C[C@H]2COC[C@@H]2N1    ZINC000082828841
CN[C@@H](C)C(N)=O    ZINC000020307999
C[C@H](N)C(=O)NCCF    ZINC000149647479
NCC(=O)N1CCC1    ZINC000013541410
CCNCC(=O)O    ZINC000001532340
CC(=O)N(C)CCCN    ZINC000019833890
NC(=O)[C@H]1CC[C@@H]1N    ZINC000095908831
NC1=CCOC1=O    ZINC000100070080
OCC[C@@]1(O)CCNC1    ZINC000215134941
NC[C@H]1CCC(=O)NC1    ZINC000082411211
NC1CS(=O)(=O)C1    ZINC000062712735
C[C@H](N)C(=O)NCCO    ZINC000037468765
CCOC(=O)C1CNC1    ZINC000016697862
OC1(C2CC2)CNC1    ZINC000038526286
O=C1[C@@H]2C[C@@H]1CNC2    ZINC000100770324
CCN(C)C(=O)CN    ZINC000034537009
N[C@@]1(CO)CCNC1    ZINC000107265537
CC[S@@](=O)CCN    ZINC000040954807
CC1(C)COC(=O)[C@H]1N    ZINC000013353038
C[C@@H](O)[C@@H](N)CO    ZINC000002237183
NC(=O)C12CC(C1)CN2    ZINC000215313876
O[C@@H]1[C@H]2CO[C@H]1CN2    ZINC000306738941
C[C@H](CC#N)NCCO    ZINC000037871416
C[C@@H]1CCN[C@H]1CO    ZINC000057348521
COC(=O)[C@H]1CN[C@@H]1C    ZINC000238333672
C[C@@](N)(C(N)=O)C1CC1    ZINC000037460079
NC1CC(C(=O)O)C1    ZINC000003647583
C1NC[C@@H]2NOC[C@H]12    ZINC000034453874
FC[C@@H]1CNCCO1    ZINC000136929245
NCC(CO)CO    ZINC000034380540
C[C@@H]1CNC[C@@H]1O    ZINC000076570036
NC(=O)[C@@H]1C[C@@H]2C[C@@H]2N1    ZINC000035822569
O=C(O)COC1CNC1    ZINC000088189317
COC[C@](C)(N)CCO    ZINC000072295185
COC(=O)NCCN    ZINC000037895115
O=C1CNC1    ZINC000039711842
CCOC[C@H](O)CNC    ZINC000019864839
CC[C@H]1CNC[C@H]1O    ZINC000076570563
C[C@@]1(N)CCNC1=O    ZINC000034244720
CNC(=O)[C@@H](C)CN    ZINC000044795900
N#C[C@H]1CNC[C@H]1O    ZINC000084238949
O=C1CNCCCNC1    ZINC000238606197
O=C(O)[C@H]1CNCCO1    ZINC000004204043
O[C@@H]1CNC[C@H](O)[C@@H]1O    ZINC000104595290
CNC(=O)[C@H](C)N    ZINC000002560941
NCCc1cc(O)no1    ZINC000031959150
NC(=O)[C@@H]1CCC[C@@H]1N    ZINC000004262536
N#CC[C@H](N)C(=O)O    ZINC000000901380
NC(=O)[C@H]1CCCNC1    ZINC000000404453
CC[C@@H]1CNC[C@@H]1O    ZINC000076570550
NCC1(CO)CC(O)C1    ZINC000084985674
NCC(=O)CCC(=O)O    ZINC000003782550
COC[C@H](N)CCO    ZINC000068577248
CCNCC(N)=O    ZINC000003075375
C1N[C@@H]2CO[C]1C2    ZINC001560407550
NC[C@@H]1CNC(=O)C1    ZINC000020418145
F[C@@H]1[C@H]2CO[C@@H]1CN2    ZINC000575441156
C[C@](N)(C(N)=O)C1CC1    ZINC000037460078
NC(=O)[C@@H](N)CC(=O)O    ZINC000002516163
CN[C@H]1CCN1CCO    ZINC001236166290
C1OC[C@H]2OCCN[C@H]12    ZINC000062712754
NC(=O)C1(N)CCC1    ZINC000037941168
O[C@H]1CNCCN1    ZINC000059638409
OC[C@H]1NC[C@@H]2C[C@@H]21    ZINC000039325889
O=C1O[C@H]2CN[C@H]1C2    ZINC000100210879
C[C@@H](O)[C@@H](N)C(N)=O    ZINC000004761899
OC[C@H]1CC[C@@H](CO)N1    ZINC000034277874
CC[C@H]1NCCNC1=O    ZINC000005907687
NC(=O)C1CC(N)C1    ZINC000074942211
C[C@@H](N)[C@@H](N)C(=O)O    ZINC000095483612
CC(C)(C)NC(=O)CN    ZINC000004207149
CCNCC(=O)NC    ZINC000019404242
C[C@@H](N)COC1COC1    ZINC000108366076
CC(C)(CN)CO    ZINC000002527950
N[C@@H]1C=NC(=O)NC1=O    ZINC000085343588
C1CNCCOC1    ZINC000002583428
OC1[C@H]2C[C@H]1CNC2    ZINC000100464391
OCC[C@H]1CNCCN1    ZINC000022462364
COC(=O)[C@H]1C[C@H](N)C1    ZINC000100119367
C[C@]1(CO)CNCCN1    ZINC000104710023
NC(=O)C[C@H](N)C(=O)O    ZINC000001532556
N[C@@H]1[C@@H]2CCO[C@H]12    ZINC000252487409
N[C@@H]1[C@H]2CCOC[C@H]12    ZINC000110748932
OC[C@@H]1NCC1(F)F    ZINC000238662548
O=C1C=C(O)NC1    ZINC000100869931
CCC[C@H](N)C(=O)NC    ZINC000036872596
NCC1(O)CC(O)C1    ZINC000616568719
C1COCN1    ZINC000032190427
NC(=O)C1CNC1    ZINC000019685998
N[C@@H]1CCONC1=O    ZINC000029208025
C[C@H]1CNC[C@H]1C(=O)O    ZINC000004202767
NCCC[C](N)C(=O)O    ZINC001560405198
O=C(O)[C@@H]1NCC[C@H]1O    ZINC000000895590
NCCOC1CC(O)C1    ZINC001217852215
NCc1ccn[nH]c1=O    ZINC000082707742
N[C@@]1(CO)CCSC1    ZINC000038124432
NC(=O)C[C@H](N)CO    ZINC000005829633
F[C@@H]1[C@@H]2CO[C@H]1CN2    ZINC000575441157
CC(C)NCCO    ZINC000001587830
CNC(=O)CCN    ZINC000019256499
NC[C@H]1CCCNC1=O    ZINC000060274904
O[C@@H]1CN2C[C@H]1NCC2    ZINC001218111793
CN(CCN)CCO    ZINC000032445541
CNC[C@H]1COCCO1    ZINC000001235133
OCC[C@H]1CNCCO1    ZINC000019091055
C[C@H]1NCCC1=O    ZINC000104609009
N[C@@H]1CO[C@H](C(=O)O)C1    ZINC000039083009
C[C@@H]1CNC(=O)[C@@H](N)C1    ZINC000201938556
NC(=O)[C@@H]1CCCN1    ZINC000000391898
O=C(O)C1CNC1    ZINC000002556948
CNCC1COC1    ZINC000095743102
NCCN1CCCCO1    ZINC000020441340
N[C@@H]1N=CC=NC1=O    ZINC000039778426
CC1(C)NCCNC1=O    ZINC000003617595
CC(C)(CN)NCCO    ZINC000039942773
C[C@H](N)C(=O)N(C)C    ZINC000019472442
N[C@@H]1COC[C@H](O)C1    ZINC000204718627
NCCCC(=O)O    ZINC000001532620
NCc1nc(CO)n[nH]1    ZINC000521398993
C[C@@H](O)CNC[C@H](C)O    ZINC000000157558
NC[C@@H](O)C(=O)O    ZINC000002034713
OCC[C@@H]1CCNC1    ZINC000026898452
CCCNC(=O)[C@H](C)N    ZINC000004206115
CC(C)[C@@H](N)CO    ZINC000000392016
C[C@H]1CNC(=O)[C@@H](N)C1    ZINC000201938528
O=C(O)[C@H]1C[C@@H](O)CN1    ZINC000000895455
NCc1cc(=O)cc[nH]1    ZINC000020440681
CC1(CO)CNC1    ZINC000145266635
OC[C@H]1CCNC[C@@H]1O    ZINC000067425230
CC[C@H](N)CO    ZINC000001587812
C=CNCC(=O)O    ZINC000104624496
O=S1(=O)CCNC1    ZINC000086005528
NC1(CCO)COC1    ZINC000083428621
C[C@H](O)[C@@H](N)C(N)=O    ZINC000004761897
CN[C@H]1CN(C)C[C@H]1O    ZINC000255986500
N[C@@H](CO)c1ncc[nH]1    ZINC000082836128
CC(=O)N1CC(CN)C1    ZINC000083141958
NC(=O)[C]1CCCN1    ZINC001560411762
N[C@@H]1CC[C@H]1C(=O)O    ZINC000001606876
CC(C)(CN)C(N)=O    ZINC000022013350
C1CC2(CN1)OCCO2    ZINC000019737088
COC(=O)[C@H]1CCNC1    ZINC000004202763
CC1(C)CNC[C@@H]1O    ZINC000098210017
OC[C@H]1[C@@H]2CN[C@@H]1CO2    ZINC001218153410
N[C@H]1NC(=O)NC=C1F    ZINC000028000730
N[C@H](CCF)C(=O)O    ZINC000083119819
CC(C)(N)C(=O)O    ZINC000000901801
CC[C@@H]1NCCNC1=O    ZINC000005908215
CN1C[C@@H](CN)OC1=O    ZINC000039077792
COC(=O)C(C)(C)N    ZINC000055463682
OC[C@@H]1CNC[C@H](F)C1    ZINC000079036439
FC[C@H]1CNCCO1    ZINC000136929303
CC(=O)NCC1CNC1    ZINC000034610712
C[C@@H](N)[C@@H](O)CO    ZINC000034273809
CC[C@@H](CO)NCCO    ZINC000035603890
OCCC1(O)CNC1    ZINC000104612205
C[C@]1(CO)CCN1    ZINC000104699360
C1N[C@@H]2COC[C@@H]12    ZINC000084238037
NC(=O)[C@H]1NCC[C@@H]1O    ZINC000039094903
OC[C@@H]1[C@@H]2CN[C@@H]1CO2    ZINC001218153407
NC1(C(=O)O)CC(F)C1    ZINC000005839003
NCC[C@@H](N)C(=O)O    ZINC000053122793
NCC(=O)CCO    ZINC000071624739
CN[C@@H]1CC[C@@H](O)[C@@H]1O    ZINC000585263554
CN1C[C@@H](N)[C@@H](O)C1    ZINC000118455821
CC[C@H]1CNC[C@@H]1O    ZINC000076570555
C[C@]1(O)CNCC[C@@H]1O    ZINC000147098395
OC[C@H]1CCN1    ZINC000034380530
C[C@@H]1OCCN[C@H]1CO    ZINC000198509782
N[C@@H]1COC[C@H]1N    ZINC000034241161
N[C@H]1COC[C@H]1N    ZINC000034241159
COC[C@@](C)(N)CCO    ZINC000072295186
O=C(O)[C@]1(F)CCNC1    ZINC000088189684
N[C@@H](C(=O)O)C(F)F    ZINC000036447755
N[C@@H]1CCOC12CNC2    ZINC001239319662
CCN(C)C(=O)[C@H](C)N    ZINC000037078908
C[C@]1(O)CNCCOC1    ZINC000219154373
CN[C@@H]1CN(C)C[C@@H]1O    ZINC000204757522
C[C@]1(C(N)=O)CCCN1    ZINC000019749514
CN1C[C@H](N)[C@@H](O)C1    ZINC000118455814
C[C@@H](CC#N)NCCO    ZINC000037871415
CCN[C@H](C)C(N)=O    ZINC000020308070
C1O[C@@H]2[C@H]3CO[C@@H]2[C@@H]1N3    ZINC000083255354
CC(C)(O)CN    ZINC000001759056
C[C@@H](N)c1n[nH]c(O)n1    ZINC000042040499
CNCC(=O)N(C)C    ZINC000002572092
CCC(=O)CN    ZINC000013507202
CC[C@H](N)C(=O)O    ZINC000000901351
NCC1OCCO1    ZINC000002512338
C[C@H]1CNCC(=O)N1C    ZINC000084425997
NC[C@@H](O)CO    ZINC000001694432
O=C(O)[C@@H]1NC2CC1C2    ZINC000107114690
C[C@@H](N)C(N)=O    ZINC000001603249
C1OC[C@@H]2NCCO[C@@H]12    ZINC000062712751
NCc1ccnc(O)n1    ZINC000072206916
NC[C@H]1CNCCO1    ZINC000004343734
CNCCC(=O)N(C)C    ZINC000012243832
NC[C@@H]1CCNC[C@@H]1O    ZINC000095743434
CN[C@H]1CNC[C@@H]1OC    ZINC000033791774
C1NC[C@@H]2OCCN[C@H]12    ZINC000034453754
C[C@@H](O)CN[C@H](C)CO    ZINC000033975137
COCC1CNC1    ZINC000044559986
CN(CCO)C(=O)CN    ZINC000037809201
N[C@H]1CCC[C@@H](O)[C@@H]1O    ZINC000005600281
COC(=O)[C@](C)(O)CN    ZINC000085231351
OC[C@]1(F)CCNC1    ZINC000118153849
NCC(=O)NCCO    ZINC000034212754
CO[C@@H]1CNCC[C@@H]1N    ZINC000034122484
N[C@H]1CN[C@H](C(=O)O)C1    ZINC000095831405
C[C@H]1COC[C@@H]1N    ZINC000076570055
COCC1(N)COC1    ZINC000107395535
COC[C@@H]1COCCN1    ZINC000067172976
NC(=O)[C@H](N)CC(=O)O    ZINC000001607276
C1NCC12CNCCO2    ZINC001239329223
NC(=O)[C@]1(O)CCNC1    ZINC000096034624
CO[C@@H]1CCNC1    ZINC000014632026
CC[C](N)CO    ZINC001560405422
C[C@@H]1CCNC[C@@H]1O    ZINC000072231402
OC1[C@H]2CC[C@H]1CNC2    ZINC000100476036
COC[C@@H](N)CCO    ZINC000068577256
C1[C@@H]2NCCO[C@@H]12    ZINC000100647478
C[C@@H]1CNC[C@H](O)[C@@H]1O    ZINC000026574708
O[C@@H]1CNCC[C@@H]1F    ZINC000107262049
O=C(O)CC1CNC1    ZINC000036419596
C1[C@@H]2CNC[C@@H]1O2    ZINC000100055104
OCC1[C@@H]2CNC[C@H]12    ZINC000032628916
C1NC[C@H]2NOC[C@H]12    ZINC000034453870
COC(=O)[C@@H](N)CF    ZINC000034326190
OC[C@H]1C[C@H](O)CN1    ZINC000012362907
NC[C@@H]1CCNC[C@H]1O    ZINC000095743101
CNC(=O)C[C@H](C)NC    ZINC000033414672
CNC[C@@H](O)COC    ZINC000019864833
C[C@@]1(CO)COCCN1    ZINC000088189630
N[C@@H]1COCC(=O)C1    ZINC000084310361
O[C@H]1[C@H]2CO[C@H]1CN2    ZINC000306738943
C1CC2(CNC2)O1    ZINC000082048396
CON1CCC(N)CC1    ZINC000076572859
O=C(O)[C@@H]1C[C@H]2C[C@H]2N1    ZINC000020284276
CNC[C@@H](O)C1CC1    ZINC000055027512
N[C@@H]1CCOC[C@H]1O    ZINC000070453775
CC1(C(N)=O)CNC1    ZINC000307257912
CC(C)(C)NCC(N)=O    ZINC000020056724
OC[C]1CNCCO1    ZINC001560406254
C[C@H]1CC(=O)NCCN1    ZINC000039120606
NC[C@@H](N)C(=O)O    ZINC000019363627
COC(=O)C1(N)CNC1    ZINC000095627132
O[C@@H]1C[C@H]2C[C@@H]1CN2    ZINC000143839403
NC[C@@H]1CCC(=O)N1    ZINC000013331596
NC1(CCO)CC1    ZINC000039118088
NCCC1(O)CC1    ZINC000104600437
C[C@@H]1CO[C@@H](CO)CN1    ZINC000078210743
OC[C@]12C[C@@H]1CNC2    ZINC000100501446
N[C@H]1CCCNC1=O    ZINC000004342579
Cn1nc(CN)cc1O    ZINC000104589991
N[C@]1(C(=O)O)CCOC1    ZINC000029396443
O[C@H]1C[C@H]2C[C@H]1CN2    ZINC000107267328
NC[C@H](CO)C1CC1    ZINC000084327117
NC[C@@H](O)C1CC1    ZINC000034384225
COC(=O)[C@@H]1C[C@@H]1CN    ZINC000039117658
C[C@H]1CNC(=O)CN1    ZINC000082411760
C[C@@H]1NCC[C@@H]1O    ZINC000082411879
NC1(CO)COC1    ZINC000083267223
C1OCC12CCNC2    ZINC000045028307
C[C@H]1CO[C@@H](CO)CN1    ZINC000078210744
C[C@@H]1C[C@@H](N)C(=O)O1    ZINC000057211592
O[C@@H]1C[C@@H]2CNC[C@H]12    ZINC000080587192
COC(=O)C1(C)CNC1    ZINC000095743178
OC[C@@]12C[C@H]1CNC2    ZINC000100501441
C[C@](N)(CN)C(=O)O    ZINC000034732617
CC1(C)CNC[C@H]1O    ZINC000098210018
N[C@H]1CCOC[C@H]1O    ZINC000080264903
CN[C@@H]1CCN1CCO    ZINC001236166269
OC[C@H]1CNCC[C@H]1O    ZINC000026898725
O=C(O)[C@@H]1C[C@H](F)CN1    ZINC000002584017
CC(C)NC(=O)CCN    ZINC000011755109
O=C1CNCN1    ZINC000089223941
C[C@@H]1CNC[C@@H](O)C1    ZINC000104609493
N[C@@H](CO)C1CC1    ZINC000041047742
NCCCN1CC(=O)C1    ZINC000199542540
CC(C)NC(=O)[C@H](C)N    ZINC000011957308
CN1CCNC[C@H]1CO    ZINC000034355659
CN1OC[C@@H]2CNC[C@@H]21    ZINC000227749014
COC1CN(CCN)C1    ZINC000088189580
CS(=O)(=O)CN    ZINC000069714749
CC(C)[C@@H](N)C(N)=O    ZINC000004760985
COC(=O)[C@H](N)C1CC1    ZINC000095618944
N[C@H](CCO)C(=O)O    ZINC000001742215
N[C@@H]1CC[C@H]2CO[C@@H]1O2    ZINC000014988348
NC1(C(=O)O)CNC1    ZINC000034437010
CO[C@H]1COCC[C@@H]1N    ZINC000036305613
C[C@@H](O)[C@@](C)(N)C(=O)O    ZINC000002388162
C[C@@H]1CNC(=O)CN1    ZINC000082411759
CSC[C@H](N)CO    ZINC000006425235
OCC12CC(C1)CN2    ZINC000104705730
CCC[C@@](C)(N)C(N)=O    ZINC000037459985
NCC[C@H]1COCCN1    ZINC000003786632
CC[C@@H]1CNC(=O)CN1    ZINC000034797532
COC(=O)[C@@H](N)[C@@H](C)O    ZINC000034924609
O[C@@H]1CNC[C@@H]1O    ZINC000018284972
O[C@H]1CNCC12CC2    ZINC000088189625
C1C[C@@H]2CNC[C@@H]2O1    ZINC000076570263
C[C@H]1NC[C@@H]1OCCO    ZINC001217905464
NCC[C@H](O)C(=O)O    ZINC000002019611
COC[C@@H]1CCN1    ZINC000095644317
C[C@@H]1CN[C@@H](CO)CN1    ZINC000062566232
N[C@@H](CO)CCO    ZINC000034273815
C[C@H](N)[C@@H]1CNCCO1    ZINC000096577827
OC[C@H]1C[C@@H](O)CN1    ZINC000012362908
COC[C@](C)(N)CO    ZINC000039628156
N[C@@H]1CON=C1O    ZINC000034676245
CC(=O)O[C@H]1CCNC1    ZINC000034445511
NCc1cc(O)[nH]n1    ZINC000022610545
CCO[C@H]1COC[C@@H]1N    ZINC000019093065
CCC[C@H](NC)C(N)=O    ZINC000037869985
O=C(O)[C@@]12C[C@@H]1CNC2    ZINC000032629512
O[C@H]1CNC[C@@H]1O    ZINC000005157086
N[C@H]1C[C@H](CO)C1    ZINC000101787541
C[C@@H]1NC[C@@H]1O    ZINC000034625761
CC(=O)NC[C@@H](C)CN    ZINC000044069285
C[C@@H]1CNC[C@@H]1C(=O)O    ZINC000004202764
NC[C@H]1C[C@H]1CO    ZINC000034135309
NC1[C@@H]2COC[C@@H]12    ZINC000100075600
N#CC1(CO)CNC1    ZINC000107262944
O=C1C[C@H]2C[C@@H]1CN2    ZINC000104694008
O=C1[C@@H]2CO[C@H]1CNC2    ZINC000095743211
NCCOC(N)=O    ZINC000026959608
C[C@@H](O)[C@H]1CNCCO1    ZINC000080264959
COC(=O)[C@]1(C)CCN1    ZINC000039072705
CCN1C[C@H](N)CC1=O    ZINC000019090007
CNC(=O)CNC1CC1    ZINC000019398486
CN1CCN[C@H](CO)C1    ZINC000039077826
CO[C@@H]1CNC[C@@H]1F    ZINC000110915849
NCC1[C@H]2COC[C@H]12    ZINC000104599984
C[C@@H]1CNCC(=O)N1    ZINC000084425878
NCC(=O)NC1CCC1    ZINC000052210884
OC[C@H]1COCCN1    ZINC000004202898
COCCN    ZINC000002041075
OCCNC1CC1    ZINC000019402542
O=C(O)C12CC(C1)CN2    ZINC000004243238
C[C@@]1(O)CNCCOC1    ZINC000219154454
CO[C@H]1COC[C@@H]1N    ZINC000021953277
C[C@@H](N)CO    ZINC000002004611
CC(=O)N(C)CCN    ZINC000020182914
CNC[C@@H]1CNCCO1    ZINC000057341653
O=C1NC[C@H]2C[C@H]1N2    ZINC000100134359
O=C(O)C1(F)CNC1    ZINC000095743268
C[C@H](CN)[C@H](N)CO    ZINC000217037852
OC[C@@]1(O)CCCNC1    ZINC000067425207
CO[C@@H](CN)CO    ZINC000082164272
CCCNC(=O)CCN    ZINC000011755108
CC1(N)CC(O)C1    ZINC000095743127
N[C@H]1CCN[C@H]1C(=O)O    ZINC000022923620
CNC[C@H](O)CN(C)C    ZINC000019685141
NC[C@H]1CC[C@@H](CN)O1    ZINC000022052196
OCCO[C@@H]1CCNC1    ZINC000096529871
CNC[C@H](N)C(=O)OC    ZINC000148733277
C[C@H]1NCCNC1=O    ZINC000002530738
CCNC1(C(N)=O)CC1    ZINC000222221524
C[C@@H]1C[C@@H](CO)CN1    ZINC000088187402
C1NCC12CCOC2    ZINC000085210386
NC(CO)CO    ZINC000001609469
NC(=O)[C@@H]1C[C@H](F)CN1    ZINC000071257594
CC[C@H](O)[C@H](N)C(=O)O    ZINC000002020208
CNC[C@H]1CNCCO1    ZINC000057341661
CN1CC[C@H](N)CC1=O    ZINC000020442887
CNC(=O)C[C@@H](C)NC    ZINC000033414673
N[C@H]1CNC[C@@H](O)C1    ZINC000082131289
CCNC(=O)[C@H](C)N    ZINC000004206149
C[C@]1(O)CNCC[C@H]1O    ZINC000147098789
OC[C@H]1NC[C@H](O)[C@@H]1O    ZINC000001492232
NC(=O)C[C@H](N)C1CC1    ZINC000044252343
CCN[C@H]1CCNC1=O    ZINC000070560784
COC(=O)C1(O)CNC1    ZINC000116638835
OC[C@@]1(F)CCNC1    ZINC000118153847
O=C(O)[C@@H]1CCNC1    ZINC000004202414
O[C@@H]1CC[C@H]2CNC[C@H]12    ZINC000072266155
COC[C@H](CN)OC    ZINC000059752082
NC(=O)[C@H]1CCCN1    ZINC000000391899
O=C(O)[C@@H]1CC(=O)CN1    ZINC000000901173
NC[C@@H]1COC[C@@H]1O    ZINC000076570828
O=C1CCNCN1    ZINC000104613231
CNCCN(C)C(C)=O    ZINC000075772374
CNc1cc[nH]c(=O)n1    ZINC000005996616
NCC1[C@H]2OCCO[C@H]12    ZINC000146827903
N[C@@H]1CO[C@@H]2OCC[C@H]12    ZINC000095923242
COC(=O)C[C@@H](O)CN    ZINC000034406484
O=[S@@]1CCCNCC1    ZINC000082046458
NCCC(=O)NC(N)=O    ZINC000072266644
O[C@@H]1C[C@@H]2C[C@H]1CN2    ZINC000107267335
CC(C)[C@H](N)CO    ZINC000000392015
CO[C@H]1COC[C@H]1N    ZINC000062712731
O[C@@H]1[C@@H]2CC[C@H]1NC2    ZINC000072266113
CO[C@H]1C[C@@H]1N    ZINC000076499617
N[C@@H]1CC[C@H]1O    ZINC000039223823
CCNC(=O)[C@H](N)CC    ZINC000036871033
N[C@@H]1CC12CC(O)C2    ZINC000669371514
CC(=O)CN    ZINC000004658570
O[C@@H]1[C@@H]2CO[C@H]1CN2    ZINC000104625852
CNC[C@H](O)COC    ZINC000019864835
N[C@H]1CCN[C@@H]1C(=O)O    ZINC000022923615
C[C@H](N)CC(N)=O    ZINC000034566493
N[C@@H]1CCCNC(=O)C1    ZINC000059837094
CNC[C@H](C)O    ZINC000002171775
N[C@@H]1C[C@@H]2COC[C@H]12    ZINC000306473462
C[C@@H]1NCCN(C)C1=O    ZINC000015015302
C[C@@H]1NC[C@@H]1C(=O)O    ZINC000139104653
NCCCN1CC(O)C1    ZINC000042784324
OCCCN1CCNC1    ZINC000101445181
OCC1[C@@H]2C[C@@H]1CNC2    ZINC000101715493
NC[C@@H](CO)C(=O)O    ZINC000012502811
CNC(=O)[C@@H](O)CN    ZINC000098095488
CO[C@@H]1COCC[C@H]1N    ZINC000036305616
C[C@H]1CNC[C@H](CO)O1    ZINC000096034490
CN[C@@H]1COC[C@H]1O    ZINC000037871894
C[C@@]1(C(N)=O)CCCN1    ZINC000019749513
C1OC[C@H]2NCCN[C@H]12    ZINC000169278202
COC(=O)[C@H](N)[C@@H](C)O    ZINC000034924611
CN[C@H](C)C(=O)OC    ZINC000059167817
CN(C)C(=O)CCN    ZINC000012481235
N[C@@H](C(=O)O)C1COC1    ZINC000034075409
OC[C@@H]1C[C@@H](F)CN1    ZINC000072208624
N[C@@H](CCF)C(=O)O    ZINC000038948561
N[C@@H](CO)c1nnn[nH]1    ZINC000095122090
C[C@@H](O)[C@H](N)CO    ZINC000002436826
N[C@@H]1CO[C@H]2OCC[C@H]21    ZINC000095923241
NCC1(O)CCC1    ZINC000019669805
N[C@@H]1COCCNC1=O    ZINC000217805595
Cn1c(CN)n[nH]c1=O    ZINC000125445741
OC[C@H]1NC[C@@H](O)[C@H]1O    ZINC000026187408
CO[C@@H](CCN)C(=O)O    ZINC000082776002
CCC[C@@H](N)C(=O)NC    ZINC000036872597
O=C(O)[C]1NCC[C@@H]1O    ZINC001560411759
CC(=O)OC1CNC1    ZINC000042768251
C[C@]1(N)CCNC1=O    ZINC000034244719
NC[C@H]1C[C@H]1C(=O)O    ZINC000004202474
NCC(=O)C1CC1    ZINC000034260910
C[C@@H]1NCCNC1=O    ZINC000004829567
NC[C@@H]1[C@@H]2CCO[C@H]12    ZINC000242390204
NC(=O)[C@@H](N)CC1CC1    ZINC000083144547
NC(=O)[C@H]1CNCCO1    ZINC000019686022
CN[C@H](C)C(=O)N(C)C    ZINC000020308006
C[C@@H]1C[C@H](CO)CN1    ZINC000088187398
OCC1(CO)CNC1    ZINC000095929146
N[C@@H](CO)C(=O)O    ZINC000000895034
CC[C@H](N)C(=O)OC    ZINC000035186321
C1[C@H]2NCCO[C@H]12    ZINC000100647481
CN(CCO)CCCN    ZINC000002562548
O=C1CN[C@H]2C[C@H]12    ZINC000212085283
O=C(O)[C@@]12C[C@@H]1CCN2    ZINC000004243448
C[C@@H]1CCN[C@@H]1CO    ZINC000057348516
C[C@@H](N)C(=O)NC1CC1    ZINC000019809580
CC1(C)CNC(=O)[C@@H]1N    ZINC000104602236
O=C(O)[C@H]1NC[C@H]2C[C@@H]21    ZINC000100007673
CN[C@H](C(=O)O)[C@@H](C)O    ZINC000002389623
CC1(C)N[C@H](CO)CO1    ZINC000095094123
O=C1CCNCCCN1    ZINC000088189920
NC(=O)N[C@@H]1CCNC1    ZINC000036288032
NCC1CC(=O)C1    ZINC000082631278
O[C@H]1[C@H]2CO[C@@H]1CN2    ZINC000238722061
NC[C@H]1CCC(=O)N1    ZINC000013331597
C[C@@H]1CN[C@@H]1C(=O)O    ZINC000059551374
C[C@@H](O)[C@@H]1CNCCO1    ZINC000080264956
O=C1[C@@H]2C[C@H]1CNC2    ZINC000085398462
C[C@@]1(C(N)=O)CCNC1    ZINC000062889562
CC1(C)NCCOC1=O    ZINC000057403686
O=C1NC[C@@H]2CN[C@H]1C2    ZINC000148326726
C[C@@H]1CNC[C@H]1O    ZINC000076570046
NCC[C@@H](F)C(=O)O    ZINC000004293525
OC[C@@H]1NCCC[C@H]1O    ZINC000001562143
NCCC[C@H](N)C(=O)O    ZINC000001532530
N[C@@H]1CN[C@@H](CO)C1    ZINC000072266182
NC[C@H]1C[C@@H](O)C1    ZINC000100115998
OCC12CC(C1)CNC2    ZINC000032628533
NC[C@H]1CCOCO1    ZINC000078210778
N[C@H]1CC[C@@H]1O    ZINC000039223825
C[C@H](N)[C@H]1CNCCO1    ZINC000096577829
CC(=O)NC1CC(N)C1    ZINC000036256443
O=C1CN[C@@H]2C[C@H]12    ZINC000104700631
O=C(O)[C@]1(O)CCNC1    ZINC000088189621
N[C@@H]1CCNC[C@@H]1O    ZINC000095725619
CN(CCN)CCCO    ZINC000039077969
COC(=O)[C@H](N)CO    ZINC000019230193
O[C@@H]1CCNC1    ZINC000002140994
COC(=O)[C@H]1CC[C@@H]1N    ZINC000090512790
O=C(O)[C@@H]1CSCN1    ZINC000000967473
O[C@H]1[C@@H]2C[C@H]1CNC2    ZINC000100647468
O[C@@H]1[C@H]2CNC[C@H]1CO2    ZINC000238722037
O[C@@H]1CNCC1(F)F    ZINC000219842737
NC1(CCO)CSC1    ZINC000107396111
C[C@H]1CNCC[C@@H]1O    ZINC000004992620
N[C@H]1CC[S@@](=O)C1    ZINC000071790425
CNCCO    ZINC000001691361
C1C[C@H]2CNC[C@H]2O1    ZINC000076570258
O=C(O)[C]1C[C@H](O)CN1    ZINC001560406735
NC[C@H](N)CC(=O)O    ZINC000040448663
NC(=O)[C@H]1CC[C@H]1N    ZINC000095908832
CC(=O)[C@@H](C)N    ZINC000006468719
O[C@H]1CCCN1    ZINC000014684418
C[C@@H](O)[C@@H]1CCNC1    ZINC000073734150
NC[C@@H](CO)CC(=O)O    ZINC000038482053
C[C@@H](F)[C@@H](N)C(=O)O    ZINC000001556414
CN[C@H]1C[C@H](O)C1    ZINC000102145631
O[C@H]1[C@@H]2CC[C@H]1CNC2    ZINC000100294685
C[C@H]1CN[C@H](CO)C1    ZINC000057348534
CC(C)(O)[C@H](O)CN    ZINC000013354801
CCN[C@H]1COC[C@@H]1O    ZINC000019093091
CCOC[C@@H](O)CNC    ZINC000019864837
NC(=O)C1=CNCCC1    ZINC000100013778
NC1CN(C2COC2)C1    ZINC000082411221
O=C1[C@H]2CO[C@@H]1CNC2    ZINC000095743210
CCOC(=O)[C@H]1C[C@H]1N    ZINC000075824203
COC(=O)[C@@](C)(N)CO    ZINC000034567298
CS(=O)(=O)CCN    ZINC000002386746
CN[C@H](C)CCO    ZINC000019092113
CN1C[C@@H](N)CCC1=O    ZINC000019090499
C[C@H]1CNC(=O)CCN1    ZINC000019090848
C1OCC12CNCCN2    ZINC000095630855
CN1N=C(CN)CC1=O    ZINC000082411329
COC(=O)C1(F)CNC1    ZINC000095743190
O[C@@H]1CC[C@@H]2CNC[C@@H]12    ZINC000112992550
CNC(=O)[C@H](N)C(C)C    ZINC000019487571
OC[C@@]1(O)CCNC1    ZINC000095078375
C[C@H](O)[C@H](N)C(=O)O    ZINC000001747072
COc1nnc(CN)o1    ZINC000084324573
C[C@@](O)(CN)CCCO    ZINC000042384208
NCC1(N)COC1    ZINC000095644286
N#CC[C@@]1(O)CCNC1    ZINC000085877991
NC(=O)[C@@H]1COCCN1    ZINC000078724396
O=C(O)[C@@H]1C[C@H]2C[C@@H]2N1    ZINC000100315520
NCCC(N)=O    ZINC000001722590
N[C@@H]1COC[C@@H]1O    ZINC000026474615
COC1(CN)CNC1    ZINC000095743518
O=C(O)[C@H]1NC[C@@H]2C[C@@H]21    ZINC000002506779
N[C@@H]1NC(=O)CS1    ZINC000025952637
CN[C@@H](CN)C(=O)O    ZINC000078724301
COC(=O)[C@@H](O)CCN    ZINC000071186808
O[C@H]1CNCC1(F)F    ZINC000220106360
N[C@@H]1[C@@H]2CCOC[C@H]12    ZINC000250845293
COC[C@@](C)(N)C(=O)O    ZINC000032240800
NC[C@H](F)CO    ZINC000033975111
CN(C)C(=O)C1CNC1    ZINC000019685984
N[C@H]1CON=C1O    ZINC000034676244
C[C@H](O)C1CNC1    ZINC000082828794
O=C1NCCC12CNC2    ZINC000076914618
CC(=O)N1CC[C@@H](N)C1    ZINC000042684330
CC[C@@H](CO)NC    ZINC000005922975
C[C@@H]1CN[C@@H](CO)C1    ZINC000057348531
O[C@H]1[C@H]2CO[C@@H]1CNC2    ZINC000238718856
N[C@@H]1COC[C@@H](O)C1    ZINC000204718651
F[C@H]1[C@H]2CO[C@@H]1CN2    ZINC000575441158
NC[C@@H]1CCCNC1=O    ZINC000060274908
O=C(O)[C@@H]1NC[C@@H]2C[C@H]21    ZINC000100051485
OC1C[C@@H]2CNC[C@H]2C1    ZINC000107270055
N[C@H]1COC[C@H]1F    ZINC000107257528
CN(C)C(=O)[C@@H]1CCN1    ZINC000104455521
C[C@H](C(=O)O)C1CNC1    ZINC000082836481
O=C(O)[C]1CSCN1    ZINC001560407535
OC[C@@H]1CNCCO1    ZINC000004202629
O=C(O)[C@H]1C[C@H](O)CN1    ZINC000000895457
CN1CC[C@@](O)(CN)C1    ZINC000061991773
CC[C@@H](O)[C@@H](N)C(=O)O    ZINC000002020211
N[C@H]1C[C@H]1CO    ZINC000088189558
OC[C@@H]1NCCC[C@@H]1O    ZINC000001562145
CN[C@H]1CCCNC1=O    ZINC000050396497
CN[C@@H](COC)C(=O)O    ZINC000014696241
NC[C@@H](O)c1cnc[nH]1    ZINC000005116923
NCCc1cc(=O)[nH][nH]1    ZINC000082164014
COC(=O)N[C@@H](C)CN    ZINC000082578163
CC(=O)NC1CNC1    ZINC000020445549
CO[C@@H]1COC[C@H]1N    ZINC000062712730
C[C@H]1C[C@]1(N)C(=O)O    ZINC000013516581
CC[C@@H](N)C1(O)CNC1    ZINC000958528373
CN[C@@](C)(CO)COC    ZINC000053199913
O=C1CCCNC1    ZINC000012955298
O=C(O)[C@]12C[C@@H]1NCC2    ZINC000100440784
COC[C@]1(N)CCOC1    ZINC000107396041
C[C@@H](CO)N[C@@H](C)CO    ZINC000002004612
O=C(O)[C@H]1CCNC1    ZINC000004202415
O[C@H]1CNC[C@H]1F    ZINC000084239369
NC1(C(=O)O)CC(O)C1    ZINC000072188001
OCC1(O)CCNCC1    ZINC000043220619
N[C@H]1CO[C@H](C(=O)O)C1    ZINC000039083011
C[C@H]1NC(=O)CC[C@@H]1N    ZINC000076572154
NC1(CO)CC(F)C1    ZINC000095743410
C[C@@H](N)CCO    ZINC000002530278
OC[C@H]1CCNC[C@H]1O    ZINC000034598912
CNC(=O)C(C)(C)CN    ZINC000044751236
CC1=NC(=O)[C@H](N)C=N1    ZINC000066055326
O[C@@H]1[C@H]2CO[C@@H]1CN2    ZINC000238705912
CN[C@H]1CCN(C)C1=O    ZINC000049647152
C[C@@H](CN)[C@H](N)CO    ZINC000217037810
C[C@@H]1C[C@@H](O)CN1    ZINC000038652711
NC(=O)CNC1CC1    ZINC000019277307
CNC(=O)CCCN    ZINC000019441628
COC(=O)N(C)CCN    ZINC000041055385
C[C@@H](NCCO)C(=O)O    ZINC000013309775
C1C[C@@H]2COC[C@@H]2N1    ZINC000082828843
O=C(O)[C@@H]1CNC[C@H]1O    ZINC000014507986
C[C@@H]1CNC[C@H]1CO    ZINC000040435016
COC(=O)[C@@H]1CCN1    ZINC000012650103
N[C@@H](CF)C(=O)O    ZINC000002008697
NC(=O)C[C@@H](N)C(=O)O    ZINC000001529313
CCC(N)(CC)C(N)=O    ZINC000037460120
C[C@H]1CCN[C@@H]1CO    ZINC000057348519
C[S@@](=O)CCCN    ZINC000014593755
O[C@H]1C[C@H]2C[C@@H]1CN2    ZINC000143839590
CCC1(CO)CNC1    ZINC000299805393
OC[C@@H]1C[C@H](F)CN1    ZINC000044076412
C1NCC12COC2    ZINC000038530215
C[C@@H]1CCNC(=O)[C@@H]1N    ZINC000088189524
CN1CCOC[C@H]1CN    ZINC000038759317
Cc1nc(CN)no1    ZINC000008729387
NC[C@@H]1[C@@H]2OCC[C@@H]12    ZINC000106165868
NC[C@H]1C[C@H](CO)C1    ZINC000100292878
C[C@H](O)[C@@](C)(N)C(=O)O    ZINC000004285771
CCOC(=O)[C@@H](N)CN    ZINC000020075817
C[C@@]1(N)CCOC1=O    ZINC000095924567
O[C@H]1CNC[C@H](O)C1    ZINC000072231397
N[C@H]1CNC(=O)C12CC2    ZINC000034566578
CC[C@@H](C)NCC(N)=O    ZINC000019278009
CC[C@@H](C)[C@@H](N)C(N)=O    ZINC000000402989
NC[C@H](O)c1cnc[nH]1    ZINC000005116927
OC1[C@H]2CNC[C@H]12    ZINC000102237368
CC1(C)CNC(=O)[C@H]1N    ZINC000104602241
NCc1nc(=O)cc[nH]1    ZINC000071024795
OCC1CCNCC1    ZINC000000161414
NCCC1(O)COC1    ZINC000107395541
O[C@]12C[C@H]1CNC2    ZINC000071790434
CCC(=O)N1CC(N)C1    ZINC000082590339
O=C(O)[C@@H]1NC[C@H]2C[C@@H]21    ZINC000100007675
O[C@@H]1[C@H]2CN[C@@H](C2)[C@@H]1O    ZINC000212061176
C1N[C@H]2CO[C@H]1C2    ZINC000100009827
OC1N[C@H](O)[C@H](O)N1    ZINC000101518270
CN1C[C@H](CN)OC1=O    ZINC000039077791
CCN1CC[C@@H](N)C1=O    ZINC000049647728
CN(C)C(=O)CCCN    ZINC000019508613
O=C1NCCN[C@H]1CO    ZINC000020442200
O=C(O)[C@H]1CCN1    ZINC000000897437
C[C@]1(CO)COCCN1    ZINC000088189629
NC[C@H]1CCOC1    ZINC000012953733
C1N[C@H]2CO[C@@H]1C2    ZINC000012362977
N[C@]1(C(=O)O)CCNC1    ZINC000019851354
C1C[C@@H]2CNC[C@H]2O1    ZINC000076570267
NC[C@H]1COC(=O)N1    ZINC000083253470
CCOC(=O)[C@@H](C)N    ZINC000054954747
CNC(=O)[C@H]1CCCN1    ZINC000002526311
OC1CCNCC1    ZINC000000388185
N[C@H]1COCC(=O)C1    ZINC000084310364
C[C@@H]1CO[C@H](CO)CN1    ZINC000078210741
O[C@@H]1CNCC12CC2    ZINC000088189626
O=C(O)[C@@H]1COCCN1    ZINC000004202320
N[C@@H]1[C@@H]2CCOC[C@@H]12    ZINC000216532476
OC[C@H]1CC[C@H](CO)N1    ZINC000034277876
N[C@@H]1COC(=O)N1    ZINC000078762131
C[C@@H](O)CCN    ZINC000002559047
C[C@H]1C[C@H](CO)CN1    ZINC000088187399
C[C@@]1(N)CONC1=O    ZINC000104632603
CO[C@H]1CNC[C@H]1O    ZINC000033992079