NNc1ccc(CCl)c([N+](=O)[O-])c1    ZINC000307177201
COC(=O)c1nc2ncccn2c1NN    ZINC000064370014
C#C[C@@H](C)Oc1ccc(Cl)cc1CNN    ZINC001218182094
CCC(CC)[C@H](NN)[C@H]1CCO[C@@H]1C    ZINC000159622740
COc1ccc(NN)c(Br)c1    ZINC000034503916
CCCN1CCc2nc(NN)[nH]c(=O)c2C1    ZINC000049474144
NNc1ccc(Oc2ccccc2)cc1    ZINC000000153972
CCC1([C@@H](Cc2ccoc2)NN)CCCC1    ZINC000160763140
NN[C@H](Cc1ccoc1)[C@H]1CCCCO1    ZINC000160749788
NNc1c(Cl)cc(C(=O)O)cc1Cl    ZINC000090613139
CC[C@H](NN)c1ncc(OC)nc1OC    ZINC000160862347
COc1cc2c(cc1OC)[C@@H](NN)CC2    ZINC000199538542
NN[C@@H](Cc1ccco1)CC1CCCCC1    ZINC000160691547
NNCc1ccc(Cl)cc1[N+](=O)[O-]    ZINC000050442955
CCC(CC)[C@H](NN)[C@@H]1OCC[C@@H]1C    ZINC000217391245
C[C@@H]1C[C@H]([C@@H](Cc2ccn(C)n2)NN)CO1    ZINC000160411811
C[C@@H]1CC[C@@H]([C@@H](Cc2ccn(C)n2)NN)O1    ZINC000160409950
C=CCn1ncc(NN)c(Cl)c1=O    ZINC000062714260
NN[C@H](c1ccccc1)c1cccc(O)c1    ZINC000199534051
CCCOCC[C@H](NN)C1=COCCC1    ZINC000160940120
COC[C@@H](C)C[C@@H](Cc1ccoc1)NN    ZINC000160781279
COCCCC[C@H](CCCCl)NN    ZINC000308130083
COC[C@@H](C)C[C@@H](COC(C)C)NN    ZINC000159590222
CC(C)OC[C@@H](Cc1nccs1)NN    ZINC000159696951
CC(C)[C@@H](C)[C@@H](NN)C1=COCCC1    ZINC000160957097
CCOc1cc2c(cc1CNN)O[C@@H](C)C2    ZINC000019263033
Cc1cncc([C@H](NN)[C@H]2CO[C@@H](C)C2)c1    ZINC000160267325
CO[C@@H](C)CC[C@H](Cc1cccnc1)NN    ZINC000161064270
CCCOCC[C@H](Cc1ccoc1)NN    ZINC000160756154
COC(=O)c1cccc2cc(NN)ccc21    ZINC000199564640
Cc1cc(NN)nc(N2CCOCC2)n1    ZINC000000520034
C=C(COC)[C@@H](CCCCl)NN    ZINC000386522934
CCC(CC)[C@H](NN)[C@H]1CC[C@@H](C)O1    ZINC000217391065
CCCC[C@H](CC)[C@@H](Cc1ccoc1)NN    ZINC000160754786
NNc1ccc(CCl)c(C=O)c1    ZINC000306827051
CC[C@H](C)[C@@H](NN)c1coc(C)c1    ZINC000159884939
CC(C)OC[C@H](NN)C1[C@H]2CCC[C@H]12    ZINC000159580892
CCC(CC)[C@H](Cc1ccoc1)NN    ZINC000160731181
Cc1c([C@@H](NN)C2=COCCC2)cnn1C    ZINC000160944609
COc1ccc(CNN)c(C(F)(F)F)c1    ZINC000199539135
NNc1c(C=O)cccc1CCl    ZINC000306826095
NNc1ccc(C(=O)O)cc1CCl    ZINC000307114088
C[C@H](NN)c1ccccc1OC(F)(F)F    ZINC000161804332
NN[C@H](CCCCl)[C@@H]1CCOC1    ZINC000229286889
CO[C@H](C)CC[C@H](Cc1ccoc1)NN    ZINC000160764851
NNc1c(O)cccc1CBr    ZINC000306619599
Cc1cnc([C@H](Cc2ccoc2)NN)cn1    ZINC000160765662
Cc1ccc([C@@H](Cc2ccn(C)n2)NN)o1    ZINC000160398259
NNc1ncc(C(=O)N2CCCC2)cn1    ZINC000067172499
C[C@@H](CCc1ccc2c(c1)OCO2)NN    ZINC000019168017
Cc1ccc(Oc2nccnc2NN)cc1    ZINC000067172905
COc1cncc([C@@H](NN)[C@H](C)C(C)C)c1    ZINC000160434619
CO[C@H](c1noc(NN)n1)c1ccccc1    ZINC000160875461
CC(C)OC[C@H](NN)[C@H](C)C(C)C    ZINC000159582036
Cc1ccc([C@H](Cc2ccco2)NN)cn1    ZINC000160684151
C[C@H]([C@@H](Cc1ccco1)NN)C1CC1    ZINC000160685347
CC(C)OC[C@@H](CCc1ccco1)NN    ZINC000159548570
N#Cc1nc(-c2ccc(F)cc2)oc1NN    ZINC000016769920
Cc1cncc([C@@H](Cc2ccoc2)NN)c1    ZINC000160776149
C[C@@H]1OCC[C@H]1[C@@H](NN)c1ccsc1    ZINC000217316668
CCC[C@H](C)[C@@H](NN)c1nccnc1OC    ZINC000160880015
Cc1cncc([C@H](NN)[C@H]2CCO[C@@H]2C)c1    ZINC000160243398
C=C(COCC)[C@H](CCCCl)NN    ZINC000387596940
COc1cc(NN)c(OC)cc1Cl    ZINC000000129428
CC[C@H](C)[C@H](NN)[C@@H]1COCCO1    ZINC000159838859
CC(C)OC[C@H](Cc1nccs1)NN    ZINC000159697090
COC[C@H](C)C[C@H](NN)C1=COCCC1    ZINC000160965317
NN[C@H](CCCCl)c1ccco1    ZINC000229285653
CCC(CC)[C@@H](NN)C1=COCCC1    ZINC000160915391
CC(C)OC[C@@H](NN)C1=COCCC1    ZINC000160917079
CCO[C@H]1C[C@H](NN)C1    ZINC000216655818
NNc1cccc(Oc2ccccc2)n1    ZINC000039957373
CC[C@H](C)[C@@H](NN)c1ccncc1OC    ZINC000159908887
NNc1cccc(O)c1CCl    ZINC000307621091
NN[C@H](C1=COCCC1)[C@H]1CCSC1    ZINC000160971913
C[C@H]([C@@H](NN)C1=COCCC1)C1CC1    ZINC000160929806
NN[C@H](Cc1ccco1)[C@@H]1CCSC1    ZINC000160727956
NN[C@H](Cc1ccco1)c1ccnnc1    ZINC000160701930
C#CCCNC(=O)c1ccc(NN)cc1    ZINC001501018282
CCOCCC[C@H](NN)[C@@H](C)CC    ZINC000159865706
CC(C)OC[C@H](CCc1ccccn1)NN    ZINC000159570957
CC(C)CCC[C@H](CCc1ccco1)NN    ZINC000160621382
CO[C@@H](c1noc(NN)n1)c1ccccc1    ZINC000160875607
NN[C@@H](CCc1ccco1)Cc1ccco1    ZINC000160680479
C[C@@H]1CCO[C@H]1[C@@H](Cc1cccnc1)NN    ZINC000161075964
CCC(CC)[C@@H](COC(C)C)NN    ZINC000159538226
NNc1c2ccccc2ncc1[N+](=O)[O-]    ZINC000016525279
CC(C)OC[C@H](NN)[C@]1(C)CCCS1    ZINC000159588407
CO[C@H](C)CC[C@H](Cc1cccnc1)NN    ZINC000161064386
NNCc1cc(Br)ccc1O    ZINC000083251919
NNc1nc(=O)c(-c2ccccc2)n[nH]1    ZINC000005531992
CC(C)OC[C@H](NN)[C@@H]1CCCCO1    ZINC000159557146
Cc1c([C@H](Cc2ccoc2)NN)cnn1C    ZINC000160760683
C[C@@H]1CCO[C@@H]1[C@@H](NN)c1ccsc1    ZINC000217316772
COc1ccc(-c2csc(NN)n2)cc1    ZINC000002578443
NNc1cccc(C=O)c1CCl    ZINC000306553853
NN[C@H](C1=COCCC1)[C@@H]1CCCCO1    ZINC000160933291
CC(C)OC[C@@H](CCc1ccncc1)NN    ZINC000159586492
NNc1cc(C=O)ccc1CCl    ZINC000307379170
CCOCC[C@H](NN)c1cncc(C)c1    ZINC000160261704
Cc1cc([C@H](NN)C2=COCCC2)co1    ZINC000160947840
CCC1([C@H](Cc2ccoc2)NN)CCCC1    ZINC000160763257
Cc1cncc([C@H](NN)[C@@H]2CO[C@@H](C)C2)c1    ZINC000160267581
CC(C)[C@H](C)[C@H](Cc1ccco1)NN    ZINC000160713467
CCC[C@@H](C)[C@H](NN)c1nccnc1OC    ZINC000160879624
C[C@H](NN)c1ccc2ccccc2c1O    ZINC000019385937
NN[C@H](Cc1ccoc1)c1csnn1    ZINC000160744049
CC[C@@H](C)[C@H](NN)c1ccc(C)o1    ZINC000159888772
CC[C@@H](NN)c1ccc(OC)cc1OC    ZINC000161781923
NN[C@@H](Cc1ccco1)[C@@H]1CCCCO1    ZINC000160688977
CCCOCC[C@@H](NN)[C@@H](C)CC    ZINC000159866516
CCCOCC[C@H](NN)c1cncc(C)c1    ZINC000160248590
CC(C)OC[C@@H](NN)[C@@H](C)C(C)C    ZINC000159581898
Cc1ccc([C@@H](Cc2nccn2C)NN)o1    ZINC000159439150
COc1ccc2c(CCNN)c[nH]c2c1    ZINC000089203517
NNc1nc(=O)c(Cc2ccccc2)n[nH]1    ZINC000005124014
NNc1ncc(F)c(N2CCOCC2)n1    ZINC000000039725
CCC(CC)[C@H](NN)C1=COCCC1    ZINC000160915254
NN[C@H](c1ccccc1)c1ccc(O)cc1    ZINC000019268899
NNc1ccc(CC(=O)O)cc1CCl    ZINC000306938027
CCOCCC[C@H](NN)c1cncc(C)c1    ZINC000160248317
CCOC[C@H](NN)[C@H]1OCC[C@@H]1C    ZINC000217333714
Cc1cncc([C@H](NN)[C@@H]2CCO[C@@H]2C)c1    ZINC000160243136
COc1ccc2ccccc2c1CNN    ZINC000037290124
CCC(CC)[C@@H](NN)[C@@H]1CCCCO1    ZINC000159624747
CCCOC[C@H](CCCCl)NN    ZINC000229286026
NNc1ccc(C(=O)Cl)cc1N    ZINC000306704188
COc1cccc([C@H]2CCCC[C@H]2NN)c1    ZINC000199539036
NN[C@@H](CCCCl)C1CCOCC1    ZINC000229287826
Cn1ccc(C[C@H](NN)[C@@H]2CCCCO2)n1    ZINC000160385035
CCCc1noc(-c2ccnc(NN)c2)n1    ZINC000070451556
NN[C@H](Cc1ccoc1)[C@@H]1CCSC1    ZINC000160787773
CC[C@H](C)[C@H](CCc1ccco1)NN    ZINC000159843353
COC[C@@H](C)C[C@H](Cc1ccoc1)NN    ZINC000160781545
NNc1ccc(S(=O)(=O)O)cc1Cl    ZINC000001689744
CCC(CC)C[C@@H](CS(C)(=O)=O)NN    ZINC000160605220
NN[C@@H](CCCCl)C1=CCCCO1    ZINC000167903210
Cc1ncccc1[C@H](COC(C)C)NN    ZINC000159566150
NN[C@@H](CC[C@@H]1CCCO1)Cc1ccoc1    ZINC000160755637
CC(C)OCC[C@@H](NN)c1ccccc1    ZINC000019168213
CCCOCC[C@H](Cc1ccco1)NN    ZINC000160695961
CC[C@H](C)[C@H](NN)[C@@H]1CC[C@H](C)O1    ZINC000159911355
NN[C@H](C1=COCCC1)C1[C@@H]2CCCC[C@@H]12    ZINC000160955546
C[C@H](NN)c1ccc2c(c1)OCCCO2    ZINC000019400902
C[C@@H]1C[C@@H]([C@@H](Cc2cccnc2)NN)CO1    ZINC000161076516
C[C@@H]1OCC[C@H]1[C@@H](NN)C1CCC1    ZINC000217784008
NNc1ccc([N+](=O)[O-])cc1CCl    ZINC000307153658
CC[C@@H](C)[C@@H](NN)c1coc(C)c1    ZINC000159884796
C[C@@H]1CC[C@H]([C@@H](NN)C2=COCCC2)O1    ZINC000217670172
COc1ccc(C(F)(F)F)cc1NN    ZINC000083321614
CC[C@H](C)[C@H](NN)[C@@H]1CCO[C@@H]1C    ZINC000159853970
Cc1cc([C@H](COC(C)C)NN)c(C)nn1    ZINC000159587694
CC[C@@H](C)C[C@@H](NN)c1nccnc1OC    ZINC000160878743
CC[C@@H](C)[C@H](CCc1ccco1)NN    ZINC000159843218
CC(C)n1ncc(NN)c(Cl)c1=O    ZINC000062714258
N#Cc1cc(NN)c([N+](=O)[O-])cc1C#N    ZINC000005756601
COCCC[C@H](NN)[C@@H]1CCO[C@@H]1C    ZINC000217841902
C[C@@H]1CCO[C@@H]1[C@@H](NN)C1CC1    ZINC000217324497
CC(C)OC[C@H](NN)[C@@H]1CCSC1    ZINC000159598066
NNc1ccc(C(=O)O)c(CCl)c1    ZINC000306922876
COCC[C@H](C)[C@H](NN)[C@@H]1CO[C@@H](C)C1    ZINC000217746493
C[C@H]([C@H](Cc1ccoc1)NN)C1CC1    ZINC000160746068
CCC(CC)C[C@@H](NN)[C@@H]1COCCO1    ZINC000160559825
NNc1nccnc1Oc1ccc(F)cc1    ZINC000057352301
NNc1cc(C(=O)N2CCOCC2)ccn1    ZINC000051095332
C[C@@H](C[C@H](Cc1ccoc1)NN)C(C)(C)C    ZINC000160787163
COC(=O)c1cc(NN)ccc1CCl    ZINC000306598515
CS(=O)(=O)c1cc(F)ccc1NN    ZINC000015443099
C[C@H](COC12CC3CC(CC(C3)C1)C2)NN    ZINC000216934777
Cc1cc([C@H](COC(C)C)NN)n(C)n1    ZINC000159576679
C[C@@H]1CCO[C@H]1[C@@H](NN)C1CCC1    ZINC000217787148
NN[C@H](CCCCl)C1CCOCC1    ZINC000229287838
NN[C@@H](CCCCl)[C@H]1CCOC1    ZINC000229286897
CCC(CC)[C@@H](Cc1ccoc1)NN    ZINC000160731046
C[C@H](NN)c1ccc(Br)o1    ZINC000161781497
CCOCC[C@@H](NN)c1ccccc1    ZINC000160752818
CCc1c2ccccc2oc1[C@@H](C)NN    ZINC000019386958
Cn1nccc1[C@@H](Cc1ccco1)NN    ZINC000160677479
Cc1cc([C@@H](Cc2ccco2)NN)n(C)n1    ZINC000160707756
COC[C@H](NN)[C@@H]1CC[C@@H](C)O1    ZINC000217340216
CC[C@@H](C)[C@@H](NN)c1cccnc1OC    ZINC000159860047
CCC(CC)[C@@H](NN)c1ccc(C)o1    ZINC000159642528
CC(C)OC[C@@H](Cc1cncs1)NN    ZINC000160792676
CC(C)OC[C@H](NN)C1C(C)(C)C1(C)C    ZINC000159588121
CCc1cc2ccc(OC)cc2nc1NN    ZINC000011634041
CC(C)(C)n1ncc2c1nc(NN)[nH]c2=O    ZINC000062152002
Cc1cncc([C@@H](NN)[C@H]2COCCO2)c1    ZINC000160236720
C[C@@H]1CCO[C@H]1[C@@H](NN)C1=COCCC1    ZINC000217670536
CCS(=O)(=O)c1ccc(NN)c(F)c1    ZINC000015443244
CC[C@H](C)[C@H](NN)c1ccncc1OC    ZINC000159908641
CCOCC[C@H](NN)c1ccncc1F    ZINC000161282317
CC[C@H](C)C[C@H](Cc1ccco1)NN    ZINC000160704979
COc1ccc(CNN)c(F)c1OC    ZINC000083314228
COC[C@H](C)C[C@@H](NN)c1cncc(C)c1    ZINC000160265788
Cc1nc([C@@H](COC(C)C)NN)cs1    ZINC000159570224
CCC(CC)C[C@H](NN)[C@@H]1COCCO1    ZINC000160559723
COC(=O)c1cc(CCl)ccc1NN    ZINC000307355078
NNc1ccccc1Oc1ccccc1    ZINC000001392607
CCC(CC)C[C@H](CCc1ccco1)NN    ZINC000160562111
NNc1nc2cc(Cl)cc(Cl)c2o1    ZINC000062526726
NN[C@@H](c1ccccc1)c1cccc(O)c1    ZINC000199534038
Cc1cc([C@H](COC(C)C)NN)co1    ZINC000159572598
NNCC1CC(OCc2ccccc2)C1    ZINC000072208877
CC1(C)COC2(CCC(NN)CC2)OC1    ZINC000228917617
CCOc1cccc2sc(NN)nc21    ZINC000002455646
CC[C@H](C)[C@H](NN)c1cccnc1OC    ZINC000159859918
NN[C@H](Cc1ccsc1)Cc1ccco1    ZINC000160714919
CC(C)CCC[C@H](CS(C)(=O)=O)NN    ZINC000160664614
NNCCCOc1cccc2ccccc21    ZINC000019168449
NN[C@H](C1=COCCC1)[C@H]1CCCCO1    ZINC000160933414
CCOCC[C@@H](Cc1nccs1)NN    ZINC000159742953
C=CCOCC[C@@H](NN)c1ccccc1    ZINC000019169326
CCOCC[C@H](Cc1ccco1)NN    ZINC000160717231
NNc1cc(CCl)ccc1O    ZINC000306603917
CC(C)OC[C@H](NN)[C@H](C)C1CC1    ZINC000159553543
C[C@@H]1CCO[C@@H]1[C@H](NN)C1=COCCC1    ZINC000160966118
COC[C@H](C)C[C@H](Cc1cccnc1)NN    ZINC000161075074
CC[C@H](C)[C@H](NN)c1ccc(C)o1    ZINC000159888909
CCOCC[C@@H](COC(C)C)NN    ZINC000159585716
CC[C@H](C)[C@H](COC(C)(C)C)NN    ZINC000159926853
Cc1ncsc1[C@@H](Cc1ccoc1)NN    ZINC000160744172
Cc1cc([C@@H](Cc2cccnc2)NN)co1    ZINC000161063515
NN[C@H](CCCCl)CC[C@H]1CCOC1    ZINC000401179552
CC(C)S(=O)(=O)c1ccc(NN)cc1    ZINC000039320736
CC(C)=C[C@H](NN)[C@H]1CO[C@@H](C)C1    ZINC000217331566
CCc1ccc([C@@H](NN)[C@@H](C)CC)o1    ZINC000159893487
Cc1ccc([C@@H](COC(C)C)NN)c(C)n1    ZINC000159549718
Cc1cc([C@H](NN)c2ccncc2F)co1    ZINC000161274477
C[C@@H]1CC[C@@H]([C@@H](Cc2ccoc2)NN)O1    ZINC000160781007
C[C@@H]1CC[C@H]([C@@H](NN)C2CCC2)O1    ZINC000217786800
COC[C@@H](C)C[C@H](Cc1cccnc1)NN    ZINC000161074939
C[C@@H]1OCC[C@H]1[C@@H](Cc1ccn(C)n1)NN    ZINC000160383355
CCCOCC[C@@H](Cc1ccco1)NN    ZINC000160695807
Cc1ccc([C@H](Cc2ccco2)NN)o1    ZINC000160707386
NN[C@H](Cc1cccnc1)[C@@H]1CCCCO1    ZINC000161055569
COCCC[C@H](NN)[C@H]1OCC[C@@H]1C    ZINC000217844237
NNc1ccc(CCl)cc1O    ZINC000307498140
COc1ccc(N/C(=C/[N+](=O)[O-])NN)cc1    ZINC000100363478
NN[C@H](Cc1ccco1)[C@@H]1COCCO1    ZINC000160678107
Cc1cc(NN)ccc1C(=O)NN(C)C    ZINC000159933093
NN[C@H](CCCCl)CC[C@@H]1CCCO1    ZINC000229288274
CC[C@H](C)[C@@H](NN)C(C)(C)S(C)(=O)=O    ZINC000159927410
CC[C@H](C)C[C@@H](NN)c1nccnc1OC    ZINC000160878907
Cc1cc([C@H](Cc2ccn(C)n2)NN)co1    ZINC000160395564
C[C@@H]1CC[C@H]([C@@H](Cc2ccn(C)n2)NN)O1    ZINC000160409708
COCC[C@@H](C)[C@H](CCCCl)NN    ZINC000229285911
CCCC/C(NN)=C(\C#N)C(=O)OC    ZINC000104563157
CCOCC[C@H](Cc1ccn(C)n1)NN    ZINC000160406250
NNc1cc(Oc2ccccc2)ncn1    ZINC000032951434
NN[C@H](Cc1ccco1)C1[C@H]2CCC[C@H]12    ZINC000160712431
COC[C@@H](C)C[C@@H](Cc1cccnc1)NN    ZINC000161074734
NNc1cc([N+](=O)[O-])ccc1CCl    ZINC000306564968
CCOC[C@H](CCCCl)NN    ZINC000229288340
CCOC(=O)c1sc(NN)nc1C    ZINC000000194092
CSCC[C@H](Cc1ccco1)NN    ZINC000160699306
CSCC[C@H](Cc1ccoc1)NN    ZINC000160759606
C[C@@H]1OCC[C@H]1[C@@H](Cc1cccnc1)NN    ZINC000161053774
CCOC[C@@H](CCCCl)NN    ZINC000229288331
CCc1noc(-c2ccnc(NN)c2)n1    ZINC000070451555
Cc1ccc(-c2nc(C#N)c(NN)o2)cc1    ZINC000001462103
CO[C@H](C)CC[C@@H](Cc1cccnc1)NN    ZINC000161064152
Cc1cc([C@@H](COC(C)C)NN)co1    ZINC000159572477
NNc1cc(CCl)cc([N+](=O)[O-])c1    ZINC000307440095
CCCc1c(O)cc([C@H](C)NN)cc1O    ZINC000199536211
C[C@@H]([C@H](NN)C1=COCCC1)C1CC1    ZINC000160929673
CC(C)OC[C@H](NN)[C@@H](C)C(C)C    ZINC000159582149
NNc1cc(CCl)cc(CC(=O)O)c1    ZINC000307175780
C[C@@H]1CC[C@H]([C@@H](Cc2cccnc2)NN)O1    ZINC000161074248
NNc1cccc(CCl)c1CC(=O)O    ZINC000307624744
C[C@@H]1C[C@H]([C@@H](Cc2cccnc2)NN)CO1    ZINC000161076267
Cc1cncc([C@@H](NN)[C@@H]2CCCCO2)c1    ZINC000160245195
CCCCC[C@@H](NN)c1nccnc1OC    ZINC000160866019
CC(C)[C@@H](C)[C@H](Cc1ccoc1)NN    ZINC000160773587
CC(C)OC[C@H](NN)C1[C@H]2CCCC[C@H]12    ZINC000159580134
C[C@@H]1OCC[C@H]1[C@H](NN)C1=COCCC1    ZINC000160931335
NNc1cccc(CCl)c1C=O    ZINC000306713090
CCOCC[C@@H](Cc1ccn(C)n1)NN    ZINC000160406128
COc1cncc([C@H](NN)[C@@H](C)C2CC2)c1    ZINC000160422785
CCCCCC[C@@H](Cc1ccoc1)NN    ZINC000160784627
CCOCC[C@H](NN)C(CC)CC    ZINC000159653202
Cc1ccc([C@H](COC(C)C)NN)c(C)n1    ZINC000159549821
C[C@@H]1OCC[C@H]1[C@@H](Cc1ccoc1)NN    ZINC000160747528
NNc1cc(O)ccc1CBr    ZINC000306703669
NN[C@H](Cc1ccoc1)C1C[C@H]2C[C@@H]2C1    ZINC000160749065
COC(C)(C)CC[C@H](CCCCl)NN    ZINC000230978722
CCCCC[C@@H](Cc1ccco1)NN    ZINC000160675901
NNc1ccc(C[C]2COC(=O)N2)cc1    ZINC001560403705
C[C@H](CNN)OC1C2CC3CC(C2)CC1C3    ZINC000216934906
CO[C@H](C)CC[C@@H](NN)c1cncc(C)c1    ZINC000160253905
NNc1cccc(N)c1C(=O)Cl    ZINC000307005073
CO[C@H](C)CC[C@H](NN)C1=COCCC1    ZINC000160948474
C[C@@H]1CC[C@H]([C@H](NN)C2=COCCC2)O1    ZINC000160964729
CO[C@@H](C)CC[C@H](NN)C1=COCCC1    ZINC000160948350
NNc1ccc(C[C@H]2COC(=O)N2)cc1    ZINC000021298283
CC(C)OCC(COC(C)C)NN    ZINC000159540614
COc1ccc(CNN)c2ccccc12    ZINC000084193725
Cc1nnsc1[C@H](COC(C)C)NN    ZINC000159539578
NN[C@H](CCC1CCCC1)Cc1ccco1    ZINC000160702308
NN[C@@H](CCCCl)CC[C@@H]1CCOC1    ZINC000401179554
NNCc1cccc(OC(F)(F)F)c1    ZINC000044682110
NNc1ccc(O)c(CBr)c1    ZINC000306611932
C[C@@H]([C@@H](Cc1ccoc1)NN)C1CC1    ZINC000160745935
CCOC(=O)/C(C#N)=C(/NN)SC    ZINC000073737810
NN[C@H](CCCCl)C1=CCCO1    ZINC000168583625
CC(C)OC[C@H](NN)[C@@H]1CO[C@@H](C)C1    ZINC000217386602
Cc1cncc([C@@H](Cc2ccco2)NN)c1    ZINC000160716038
Cc1nnsc1[C@H](Cc1ccoc1)NN    ZINC000160731990
Cc1cnc([C@H](COC(C)C)NN)cn1    ZINC000159573985
CCC(C)(C)[C@@H](Cc1ccco1)NN    ZINC000160726261
CC(C)OC[C@@H](NN)[C@@H](C)C1CC1    ZINC000159553417
CC(C)(C)OC[C@@H](Cc1ccco1)NN    ZINC000160728856
CC(C)OC[C@@H](NN)c1cnsn1    ZINC000159553116
CC(C)OC[C@@H](Cc1ccco1)NN    ZINC000160672772
CN(C)S(=O)(=O)c1cnccc1NN    ZINC000070588251
CO[C@@H](C)CC[C@@H](NN)c1cncc(C)c1    ZINC000160254135
NN[C@H](C1=COCCC1)C1C[C@H]2C[C@@H]2C1    ZINC000160932894
CCC(CC)[C@H](CS(C)(=O)=O)NN    ZINC000159661314
NNc1nc(Cl)nn1[C@@H]1CCCCO1    ZINC000095116182
CC[C@@H](C)[C@H](COC(C)(C)C)NN    ZINC000159926726
Cc1ccncc1[C@H](NN)[C@H]1CC[C@@H](C)O1    ZINC000217332472
CCOCC[C@H](NN)C1=COCCC1    ZINC000160960820
Cc1ccc([C@@H](COC(C)C)NN)o1    ZINC000159575444
NN[C@@H](Cc1ccoc1)[C@H]1CCCCO1    ZINC000160749668
Cc1cncc([C@@H](NN)[C@@H]2COCCO2)c1    ZINC000160236473
NN[C@H](Cc1ccoc1)c1cnsn1    ZINC000160745674
CC[C@H](C)[C@H](NN)[C@@H]1OCC[C@@H]1C    ZINC000217510324
NN[C@H](CCCCl)C1=CCCCO1    ZINC000167903095
NN[C@@H](Cc1ccoc1)[C@H]1COCCO1    ZINC000160738754
C[C@H](C[C@@H](Cc1ccco1)NN)C(C)(C)C    ZINC000160727204
NNCc1ccc(OC(F)(F)F)cc1    ZINC000019277901
NN[C@@H](Cc1ccco1)c1cnns1    ZINC000160672493
C[C@H](NN)c1cc(Cl)cc(Cl)c1O    ZINC000199536066
COc1ccc(NN)cc1CCl    ZINC000306973294
C[C@@H]([C@H](Cc1ccco1)NN)C1CC1    ZINC000160685718
Cc1cncc([C@H](NN)[C@@H]2COCCO2)c1    ZINC000160236343
Cc1cncc([C@H](COC(C)(C)C)NN)c1    ZINC000160270806
Cc1ncsc1[C@H](Cc1ccco1)NN    ZINC000160683822
CC[C@@H](C)[C@H](NN)c1ccc(C)c(OC)c1    ZINC000159829238
CCCCC[C@@H](NN)C1=COCCC1    ZINC000160920236
NN[C@@H](c1cncc(F)c1)C1=COCCC1    ZINC000160964102
CCC(CC)[C@H](C[C@@H](C)COC)NN    ZINC000159657460
C[C@@H]1CCO[C@H]1[C@@H](Cc1ccn(C)n1)NN    ZINC000160411549
CO[C@@H](C)CC[C@@H](Cc1ccoc1)NN    ZINC000160764466
NN[C@@H](Cc1ccoc1)c1ccnnc1    ZINC000160762232
CC(C)OC[C@@H](NN)c1cnns1    ZINC000159540474
CCn1c(NN)nc2ccccc2c1=O    ZINC000004205565
C[C@@H]1OCC[C@@H]1[C@@H](NN)c1ccsc1    ZINC000217316662
C[C@@H](NN)c1ccc(Br)o1    ZINC000161781619
COc1ccc(-c2ccccc2)cc1NN    ZINC000034511535
C[C@@H]([C@@H](Cc1ccco1)NN)C1CC1    ZINC000160685464
COc1ccc([C@@H](NN)C(F)(F)F)cc1    ZINC000161780712
CC[C@H](C)[C@H](C[C@@H](C)COC)NN    ZINC000159912156
CCC(CC)C[C@@H](CCc1ccco1)NN    ZINC000160561988
CC(C)[C@H](C)[C@H](Cc1ccoc1)NN    ZINC000160773728
CN(C)S(=O)(=O)c1ccccc1NN    ZINC000035353657
CO[C@H](C)CC[C@H](COC(C)C)NN    ZINC000159573059
NNc1ccc(CBr)c(O)c1    ZINC000307041322
NNc1cccc(OCc2ccccc2)c1    ZINC000002578976
COc1cc2c(cc1OC)[C@H](NN)CC2    ZINC000199538525
COc1cc2ncnc(NN)c2cc1OC    ZINC000059544636
Cc1ccc(NN)cc1S(=O)(=O)O    ZINC000144895650
NNCc1ccc(Cl)c([N+](=O)[O-])c1    ZINC000199544892
CCOC[C@H](NN)[C@H]1CC[C@@H](C)O1    ZINC000217333701
COc1cnc([C@H](NN)C2CC2)c(OC)n1    ZINC000160861613
NNc1ccc(C(=O)Cl)c(N)c1    ZINC000307022556
Cc1cncc([C@H](Cc2ccoc2)NN)c1    ZINC000160776262
Cc1cc([C@H](CCCC(C)C)NN)co1    ZINC000160644139
NN[C@H](Cc1ccco1)[C@H]1COCCO1    ZINC000160678386
CN(C)NC(=O)c1ccc(NN)cc1    ZINC000150261232
NNc1ncc(C(F)(F)F)cc1[N+](=O)[O-]    ZINC000004284752
CCO[C@@](C)(CC)c1noc(NN)n1    ZINC000160878125
Cc1ccncc1[C@H](NN)[C@@H]1CC[C@@H](C)O1    ZINC000217332467
NNc1ccc([N+](=O)[O-])cc1-c1nnn[nH]1    ZINC000033924292
NN[C@H](C1=COCCC1)[C@@H]1CCSC1    ZINC000160971628
NNc1nc2ccccc2cc1[N+](=O)[O-]    ZINC000026441135
CC[C@H](C)[C@H](NN)c1ccc(C)c(OC)c1    ZINC000159829370
COc1cc(CCl)cc(NN)c1    ZINC000306758625
Cc1ccc([C@H](NN)C2CCCCCC2)o1    ZINC000160519153
NN[C@H](Cc1ccco1)[C@H]1CCSC1    ZINC000160728192
CC(C)c1noc(-c2cccnc2NN)n1    ZINC000070451570
C[C@@H](C[C@@H](Cc1ccco1)NN)C(C)(C)C    ZINC000160727064
COc1cc(C[C@@](C)(C#N)NN)ccc1O    ZINC000022060243
Cc1ccc([C@@H](Cc2nccs2)NN)o1    ZINC000159732681
NN[C@@H](c1cnsn1)C1=COCCC1    ZINC000160929362
COc1ccc2c(C)cc(NN)nc2c1    ZINC000001575241
COc1ccc2c(c1OC)CC[C@H]2NN    ZINC000199523232
NNc1ccc(N2CCOCC2)c(F)c1    ZINC000095917925
Cc1nc(NN)ccc1S(N)(=O)=O    ZINC000072220868
COCC[C@H](C)[C@H](NN)[C@@H]1CC[C@@H](C)O1    ZINC000217745980
CCC[C@H](C)[C@H](Cc1ccoc1)NN    ZINC000160767480
CCc1ccc([C@@H](CCCC(C)C)NN)o1    ZINC000160650193
CO[C@@H](C)CC[C@@H](Cc1cccnc1)NN    ZINC000161064025
CCC(CC)[C@@H](NN)c1nccnc1OC    ZINC000160864703
CSCC[C@@H](NN)C1=COCCC1    ZINC000160943609
NN[C@H](C1=COCCC1)C1[C@@H]2CCC[C@@H]12    ZINC000160956209
NN[C@@H](CCCCl)C1=CCCO1    ZINC000168583724
Cc1cc([C@H](Cc2ccco2)NN)co1    ZINC000160703751
NN[C@H](Cc1ccsc1)C1=COCCC1    ZINC000160958860
CCc1ccc([C@@H](NN)C(CC)CC)o1    ZINC000159645630
Cc1ccc([C@@H](CCCC(C)C)NN)o1    ZINC000160647500
NN[C@H](C1=COCCC1)C1[C@H]2CCCC[C@H]12    ZINC000160955819
CC(C)(C)OC[C@@H](Cc1cccnc1)NN    ZINC000161079769
CCC(C)(C)[C@H](Cc1ccco1)NN    ZINC000160726404
N#Cc1ccc(NN)cc1N1CCOC1=O    ZINC000096675744
Cc1cc([C@@H](NN)c2cncc(C)c2)co1    ZINC000160253356
CC[C@H](C)C[C@@H](Cc1ccco1)NN    ZINC000160704730
COC[C@@H](C)C[C@@H](NN)C1=COCCC1    ZINC000160965401
COC(=O)c1cc(=O)nc(NN)s1    ZINC000006385182
CCOCC[C@H](NN)c1ccccc1    ZINC000160752688
Cc1cc(NN)c2cc3c(cc2n1)OCO3    ZINC000013208326
CC[C@@H](C)[C@@H](NN)c1ccc(C)c(OC)c1    ZINC000159829510
CCC[C@@H](C)[C@@H](Cc1ccoc1)NN    ZINC000160767100
NN[C@@H](Cc1ccco1)[C@H]1COCCO1    ZINC000160678259
CCOCC[C@@H](NN)c1ccncc1F    ZINC000161282427
CCOCC[C@H](Cc1nccn1C)NN    ZINC000159447340
COC1(c2noc(NN)n2)CCCCC1    ZINC000160877286
C[C@H](C[C@H](Cc1ccoc1)NN)C(C)(C)C    ZINC000160787284
COc1ccc([C@H](NN)C(F)(F)F)cc1    ZINC000161780577
CC(C)OC[C@H](NN)[C@@H]1CCO[C@@H]1C    ZINC000217384505
NNc1cc(O)ccc1CCl    ZINC000307057093
C[C@@H](C[C@@H](Cc1ccoc1)NN)C(C)(C)C    ZINC000160786931
COCC[C@@H](C)[C@@H](CCCCl)NN    ZINC000229285890
CC(C)OC[C@H](CCc1cccnc1)NN    ZINC000159578932
Cn1nccc1[C@H](NN)C1=COCCC1    ZINC000160921979
COc1cc(O)c([C@@H](C)NN)cc1OC    ZINC000199535726
CC[C@@H](C)C[C@@H](NN)C1=COCCC1    ZINC000160949085
COC[C@H](C)C[C@H](COC(C)C)NN    ZINC000159589814
NNc1ncnc2c3ccccc3oc21    ZINC000004152556
Cc1cncc([C@H](NN)[C@@H]2CC[C@@H](C)O2)c1    ZINC000217610659
NNc1nc2ccc([N+](=O)[O-])cc2s1    ZINC000005159047
NNc1nccnc1Oc1ccccc1    ZINC000032951456
COC(=O)c1cc(CCl)cc(NN)c1    ZINC000306595683
NN[C@H](Cc1ccco1)c1cnns1    ZINC000160672643
CCCC(=O)Oc1ccc(CNN)cc1    ZINC000096663677
CCC(CC)[C@H](NN)c1cc(C)oc1C    ZINC000159626423
Cc1ccc([C@H](Cc2ccoc2)NN)o1    ZINC000160767756
NNc1ncc(C(=O)N2CCCCC2)cn1    ZINC000096511506
NNc1ccc(-c2ccccc2O)nn1    ZINC000000535818
NN[C@@H](Cc1ccco1)[C@H]1CCCCO1    ZINC000160689234
NN[C@H](c1csnn1)C1=COCCC1    ZINC000160927965
Cc1cc(NN)nc(-c2ccccc2O)n1    ZINC000000275518
NNc1c(Cl)cncc1S(N)(=O)=O    ZINC000072210714
Cc1cncc([C@H](NN)[C@@H]2CC[C@H](C)O2)c1    ZINC000160265228
COC[C@H](C)C[C@H](Cc1ccoc1)NN    ZINC000160781670
CC(C)OC[C@H](NN)[C@H]1CC[C@@H](C)O1    ZINC000217386338
COc1ccc(CNN)c(OC)c1OC    ZINC000019401478
CCc1ccc([C@H](CCCC(C)C)NN)o1    ZINC000160650329
COc1ccc(NN)cc1Br    ZINC000039264200
COc1ccc(CCl)c(NN)c1    ZINC000307276790
CO[C@@H](C)CC[C@H](Cc1ccco1)NN    ZINC000160704368
NNc1cc(Cl)c(Cl)cc1[N+](=O)[O-]    ZINC000012428248
C[C@@H](CCNN)C(=O)OCc1ccccc1    ZINC000071624281
COC(=O)c1ccc(C(=O)OC)c(NN)c1    ZINC000228944100
C[C@@H]1CCO[C@@H]1[C@@H](Cc1ccn(C)n1)NN    ZINC000160411274
CCC(C)(C)[C@@H](COC(C)C)NN    ZINC000159596354
CC(C)[C@H](C)[C@@H](NN)C1=COCCC1    ZINC000160957243
CSCC[C@@H](Cc1ccoc1)NN    ZINC000160759465
NN[C@H](Cc1ccoc1)[C@@H]1CCCCO1    ZINC000160749592
C[C@@H]1C[C@@H]([C@@H](Cc2ccoc2)NN)CO1    ZINC000160783324
NN[C@H](c1cncc(F)c1)C1=COCCC1    ZINC000160964233
Cc1cc(C)c2ccc(NN)nc2c1O    ZINC000001233327
Cc1cc([C@@H](Cc2cncs2)NN)co1    ZINC000160823406
COc1cncc([C@@H](NN)[C@H](C)C2CC2)c1    ZINC000160422656
CCC[C@@H](C)[C@H](COC(C)C)NN    ZINC000159575161
C[C@@H]1CC[C@H]([C@@H](NN)c2ccsc2)O1    ZINC000217316767
COc1cccc2c(NN)cc(C)nc12    ZINC000012941910
NNCC(=O)OC1C2CC3CC(C2)CC1C3    ZINC000216958130
COc1nccnc1[C@H](NN)[C@H](C)C(C)C    ZINC000160883097
CCC[C@@H](C)[C@@H](Cc1ccco1)NN    ZINC000160706680
Cc1cc([C@@H](NN)C2=COCCC2)n(C)n1    ZINC000160952149
CCOCC[C@@H](Cc1ccco1)NN    ZINC000160717090
C[C@@H]1CCO[C@H]1[C@@H](Cc1nccn1C)NN    ZINC000159452974
CC(C)OC[C@@H](CCc1cccnc1)NN    ZINC000159578768
CCC(CC)C[C@@H](NN)c1ccc(C)o1    ZINC000160588835
C=C(COCCC)[C@@H](CCCCl)NN    ZINC000387499974
NNCc1cc(Cl)c2cccnc2c1O    ZINC000019169140
CC(C)OC[C@@H](NN)[C@]1(C)CCCS1    ZINC000159588550
NNc1ccc(C=O)cc1CCl    ZINC000306845414
CCC(C)(C)[C@H](NN)C1=COCCC1    ZINC000160969903
C[C@@H](NN)c1cccc(OC(F)(F)F)c1    ZINC000161782713
CCC[C@H](C)[C@@H](COC(C)C)NN    ZINC000159575040
C[C@@H](NN)c1ccc(N2CCOCC2)cc1    ZINC000228973026
CC[C@H](C)[C@@H](NN)c1c(C)oc(C)c1C    ZINC000159849573
COc1cc(F)c(CCNN)c(F)c1    ZINC000199538930
CCCCOc1ccc([C@@H](C)NN)cc1    ZINC000098123906
CCc1ccc([C@H](NN)C(CC)CC)o1    ZINC000159645522
COCC[C@H](C)[C@H](CCCCl)NN    ZINC000229285920
CCOc1ccc2nc(NN)sc2c1    ZINC000002455659
CCC(CC)[C@@H](C[C@@H](C)COC)NN    ZINC000159657329
COC(=O)c1cc(Cl)cc(NN)c1    ZINC000095532257
C[C@@H]1CCO[C@H]1[C@H](NN)C1=COCCC1    ZINC000160966308
NNc1cccc(OCc2ccncc2)n1    ZINC000033358734
C[C@@H]1OCC[C@@H]1[C@@H](NN)C1CCC1    ZINC000217783837
COc1cnc([C@@H](NN)C2CC2)c(OC)n1    ZINC000160861699
NNc1ccc(N)cc1C(=O)Cl    ZINC000306976976
C[C@@H]1CCO[C@@H]1[C@@H](Cc1ccoc1)NN    ZINC000160782329
COc1ccccc1-c1csc(NN)n1    ZINC000004294001
C[C@@H]1CCO[C@H]1[C@@H](NN)C1CC1    ZINC000217324502
Cc1cc(C(=O)NN(C)C)ccc1NN    ZINC000150262955
CS(=O)(=O)c1cc(Cl)ccc1NN    ZINC000039320690
CS(=O)(=O)c1ccc(NN)c(F)c1    ZINC000000154155
CCC[C@H](C)[C@H](NN)C1=COCCC1    ZINC000160951119
NNCCc1cccc(OC(F)(F)F)c1    ZINC000199542492
N#Cc1nc(-c2ccccc2)oc1NN    ZINC000004070570
Cc1cc([C@@H](NN)C2=COCCC2)co1    ZINC000160947974
NN[C@@H](Cc1ccco1)c1cnsn1    ZINC000160685058
COc1cccc(CCl)c1NN    ZINC000306597724
NNCC(=O)C1C2CC3CC(C2)CC1C3    ZINC000216952511
COc1nccnc1[C@H](NN)[C@@H](C)C1CC1    ZINC000160870407
CC(C)CCC[C@H](NN)[C@H]1COCCO1    ZINC000160619215
Cc1cc([C@@H](COC(C)C)NN)c(C)nn1    ZINC000159587554
CC(C)(C)OC(=O)N1CC(CNN)C1    ZINC000214305369
C[C@@H]1C[C@@H]([C@H](NN)C2=COCCC2)CO1    ZINC000160967055
CCC(CC)[C@H](C[C@H](C)COC)NN    ZINC000159657709
NN[C@@H](C(=O)Cl)c1ccccc1    ZINC000104549868
NNc1ccccc1OCc1ccccc1    ZINC000002505847
NN[C@@H](CCCCl)CC[C@H]1CCCO1    ZINC000229288281
NNCc1cc(Cl)ccc1OC1CC1    ZINC001218325408
CC[C@H](C)[C@@H](NN)c1ccc(C)o1    ZINC000159889145
COc1nccnc1[C@@H](NN)[C@@H](C)C1CC1    ZINC000160870193
C[C@H]([C@H](Cc1ccco1)NN)C1CC1    ZINC000160685590
COC(=O)c1ccc(Cl)c(NN)c1    ZINC000001601761
CCOCCC[C@@H](COC(C)C)NN    ZINC000159563177
CC(C)OC[C@@H](Cc1ccn(C)n1)NN    ZINC000160372330
CCCC[C@@H](CC)[C@H](Cc1ccco1)NN    ZINC000160694748
NNc1cc(O)cc(CCl)c1    ZINC000306603141
NN[C@H](C(=O)Cl)c1ccccc1    ZINC000104549865
COCC[C@H](C)[C@H](NN)[C@@H]1CCO[C@@H]1C    ZINC000217741420
Cc1cc(NN)c([N+](=O)[O-])cc1[N+](=O)[O-]    ZINC000005212242
CCCC[C@@H](CC)[C@@H](Cc1ccoc1)NN    ZINC000160754644
CNS(=O)(=O)c1ccc(CNN)cc1    ZINC000090613300
CC(C)CCC[C@H](NN)[C@@H]1COCCO1    ZINC000160618938
NNc1ccc(CCl)c(C(=O)O)c1    ZINC000307657338
CC(C)OC[C@H](Cc1cncs1)NN    ZINC000160792787
CC(C)OC[C@H](NN)[C@H]1CCSC1    ZINC000159598358
Cc1ccc([C@H](NN)c2ccncc2F)o1    ZINC000161276243
NNc1cc(CCl)cc(C(=O)O)c1    ZINC000307153130
C[C@@H]1C[C@H]([C@@H](Cc2nccn2C)NN)CO1    ZINC000159453264
Cc1cncc([C@H](NN)[C@@H]2CCCCO2)c1    ZINC000160245059
CSCC[C@H](NN)C1=COCCC1    ZINC000160943502
CCC(C)(C)[C@H](NN)c1nccnc1OC    ZINC000160889904
Cc1ccc([C@H](Cc2nccs2)NN)o1    ZINC000159732818
COc1cccc(NN)c1CCl    ZINC000307183351
COC[C@@H](C)C[C@H](COC(C)C)NN    ZINC000159590087
CC(C)OC[C@@H](NN)C1(C)CCCC1    ZINC000159552287
NN[C@H](Cc1ccoc1)C1[C@H]2CCC[C@H]12    ZINC000160772690
CCOCCC[C@H](Cc1ccoc1)NN    ZINC000160755363
Cc1cncc([C@@H](NN)C2=COCCC2)c1    ZINC000160959882
NN[C@@H](CCCCl)[C@H]1CCCOC1    ZINC000225588206
COCCC[C@H](NN)[C@H]1CC[C@@H](C)O1    ZINC000217844030
CC(=O)Nc1ccc2nc(NN)sc2c1    ZINC000072229624
COc1cc(C[C@](C)(C#N)NN)ccc1O    ZINC000022060246
NNc1cc(C=O)cc(CCl)c1    ZINC000307408601
CCC(CC)[C@H](NN)[C@@H](C)S(C)(=O)=O    ZINC000159636573
CCCOCC[C@@H](NN)C1=COCCC1    ZINC000160940213
NNc1c(CCl)cccc1C(=O)O    ZINC000306669211
COC[C@H](C)C[C@@H](Cc1cccnc1)NN    ZINC000161074813
CC(C)OC[C@@H](NN)c1csnn1    ZINC000159551175
C[C@@H]1C[C@@H]([C@@H](Cc2ccco2)NN)CO1    ZINC000160723406
Cc1ccc([C@@H](Cc2cccnc2)NN)o1    ZINC000161065212
CCn1c(NN)nc2ccsc2c1=O    ZINC000030714485
NNc1cc(CC(=O)O)ccc1CCl    ZINC000307027584
Cc1cc([C@H](NN)C2CCCCCC2)co1    ZINC000160517403
CC(C)OC[C@H](NN)c1cnns1    ZINC000159540296
COc1cc(Br)ccc1NN    ZINC000057353805
CC(C)OC[C@@H](NN)[C@H]1CCCCO1    ZINC000159557543
COc1cncc([C@@H](NN)[C@@H](C)C2CC2)c1    ZINC000160422536
CC[C@H](C)[C@H](NN)[C@H]1OCC[C@H]1C    ZINC000159913508
COC[C@@H](C)C[C@@H](Cc1ccco1)NN    ZINC000160721299
Cc1cc([C@H](Cc2ccco2)NN)n(C)n1    ZINC000160707891
NN[C@@H](CCc1ccco1)C1=COCCC1    ZINC000160924910
CCOC(=O)c1cc(Cl)nnc1NN    ZINC000113193155
CCC(CC)[C@H](NN)[C@H](C)S(C)(=O)=O    ZINC000159636838
COCCn1ncc(NN)c(Cl)c1=O    ZINC000062714262
CC(C)(C)c1ccc2oc(NN)nc2c1    ZINC000062523726
CC[C@@H](C)C[C@@H](Cc1ccoc1)NN    ZINC000160765012
NNc1c(F)c(F)c(C(=O)O)c(F)c1F    ZINC000199742580
NN[C@@H](CCCCl)CC[C@@H]1CCCO1    ZINC000229288262
CC(C)CCC[C@@H](CCc1ccco1)NN    ZINC000160621258
CCC(CC)C[C@@H](NN)c1cc(C)oc1C    ZINC000160573731
CCCCCC[C@H](NN)c1ccc(O)cc1    ZINC000199537257
NN[C@@H](CCCCl)C[C@@H]1CCOC1    ZINC000401064607
NNc1cc2ccccc2cc1C(=O)O    ZINC000035577237
CC[C@H](C)[C@@H](NN)c1cc(C)oc1C    ZINC000159859131
CC(C)=C[C@H](NN)[C@H]1OCC[C@@H]1C    ZINC000217331559
NN[C@H](CCCCl)CC1CCOCC1    ZINC000229286839
CCOC(=O)c1cnc(Cl)cc1NN    ZINC000071788963
NNc1cc(CBr)ccc1O    ZINC000307426325
CC(C)[C@@H](C)[C@@H](Cc1ccoc1)NN    ZINC000160773341
C[C@@H]1C[C@@H]([C@@H](Cc2nccn2C)NN)CO1    ZINC000159453621
C[C@@H]1C[C@@H]([C@@H](NN)C2CCC2)CO1    ZINC000217787322
CCCOc1ccc2nc(NN)sc2c1    ZINC000062203249
C[C@@H]1OCC[C@@H]1[C@@H](Cc1cccnc1)NN    ZINC000161054042
COC[C@@H](CCCCl)NN    ZINC000229292179
CC[C@@H]1CN(C(=O)OC)CC[C@@H]1NN    ZINC000066339337
CCOCC[C@H](Cc1nccs1)NN    ZINC000159743098
C[C@@H]1C[C@H]([C@@H](NN)C2CCC2)CO1    ZINC000217787500
CS(=O)(=O)c1ccc(NN)c(Cl)c1    ZINC000000394210
C[C@@H]1CCO[C@H]1[C@@H](Cc1ccco1)NN    ZINC000160722650
Cn1ccc(C[C@H](NN)[C@H]2CCCCO2)n1    ZINC000160385284
CC(C)OC[C@H](Cc1ccn(C)n1)NN    ZINC000160372462
Cc1ncccc1[C@@H](Cc1ccco1)NN    ZINC000160697949
C[C@@H]1C[C@H]([C@@H](NN)C2=COCCC2)CO1    ZINC000217670853
C[C@H](CCNN)C(=O)OCc1ccccc1    ZINC000071624283
COc1ccc(S(=O)(=O)O)cc1NN    ZINC000096125956
NNc1ccc(CCl)c(CC(=O)O)c1    ZINC000306892976
C[C@@H]1CC[C@@H]([C@@H](NN)c2ccsc2)O1    ZINC000217316764
N#Cc1nc(-c2cccs2)oc1NN    ZINC000016769929
CC(C)OC[C@H](NN)c1cnsn1    ZINC000159552982
NNc1cc(CCl)ccc1CC(=O)O    ZINC000306598158
CC(C)=C[C@H](NN)[C@@H]1OCC[C@@H]1C    ZINC000217331556
NN[C@@H](c1cnns1)C1=COCCC1    ZINC000160916737
COc1ccc(CNN)cc1OC(F)F    ZINC000019266137
C[C@@H]1OCC[C@H]1[C@@H](NN)C1CC1    ZINC000217324312
CC(C)OC[C@H](NN)[C@H]1CO[C@@H](C)C1    ZINC000217386677
NN[C@@H](c1ccnnc1)C1=COCCC1    ZINC000160946046
Cc1cc([C@@H](NN)c2ccncc2F)co1    ZINC000161274583
CCc1ccc([C@H](NN)[C@H](C)CC)o1    ZINC000159893650
CO[C@H](C)CC[C@@H](COC(C)C)NN    ZINC000159573179
Cc1cc([C@H](Cc2cncs2)NN)co1    ZINC000160823511
NNc1ccc(S(N)(=O)=O)cc1N    ZINC000072207226
Cc1ccc([C@@H](NN)C2=COCCC2)o1    ZINC000160951630
NN[C@H](Cc1ccco1)c1cnsn1    ZINC000160685201
NN[C@H](CC[C@H]1CCCO1)Cc1ccco1    ZINC000160695529
Cc1cc([C@@H](Cc2nccn2C)NN)co1    ZINC000159435988
CCC(CC)[C@H](NN)c1nccnc1OC    ZINC000160864583
NNc1nc(-c2cccc(O)c2)cs1    ZINC000004290867
C[C@@H](NN)c1ccccc1OC(F)(F)F    ZINC000161804516
NNc1ccc(CCl)c(O)c1    ZINC000307426863
C[C@@H]1OCC[C@@H]1[C@H](NN)C1=COCCC1    ZINC000160931617
NNc1cc(Cl)c([N+](=O)[O-])cc1O    ZINC000199561982
CCCOCC[C@@H](NN)[C@H](C)CC    ZINC000159866757
C[C@@H]([C@@H](NN)C1=COCCC1)C1CC1    ZINC000160929953
CCCOCC[C@@H](COC(C)C)NN    ZINC000159563474
Cc1nc(C)c(CNN)o1    ZINC000159418878
Cc1cc([C@@H](Cc2nccs2)NN)co1    ZINC000159728903
NN[C@@H](Cc1ccoc1)Cc1ccsc1    ZINC000160775103
C[C@H](COC1C2CC3CC(C2)CC1C3)NN    ZINC000216934819
CCC(CC)Cc1cc(NN)ccc1O    ZINC000199553238
C[C@H](NN)c1ccc(N2CCOCC2)cc1    ZINC000228973041
C[C@@H]1CCO[C@@H]1[C@@H](Cc1cccnc1)NN    ZINC000161075726
NN[C@H](c1cnns1)C1=COCCC1    ZINC000160916838
COc1cc(O)c([C@H](C)NN)c(OC)c1    ZINC000199535752
Cc1cc([C@@H](Cc2ccoc2)NN)co1    ZINC000160763934
CO[C@@H](C)CC[C@@H](Cc1ccco1)NN    ZINC000160704138
CO[C@H](C)CC[C@H](Cc1ccco1)NN    ZINC000160704487
Cc1nnsc1[C@H](Cc1ccco1)NN    ZINC000160671822
NNc1ccc(NC(=O)C(F)(F)F)cc1    ZINC000071790065
Cc1cc([C@@H](Cc2ccn(C)n2)NN)co1    ZINC000160395439
CCC[C@H](C)[C@@H](Cc1ccoc1)NN    ZINC000160767219
CCCOC[C@H](NN)[C@H]1CC[C@@H](C)O1    ZINC000217337419
CC(C)(C)OC[C@@H](Cc1ccoc1)NN    ZINC000160788696
NNc1ccc(OCc2ccccc2)cc1    ZINC000001075939
CC[C@@H](NN)c1ncc(OC)nc1OC    ZINC000160862449
CS(=O)(=O)C[C@@H](NN)c1ccccc1    ZINC000161782206
Cc1c([C@@H](Cc2ccco2)NN)cnn1C    ZINC000160700206
C[C@@H]1CC[C@@H]([C@@H](Cc2cccnc2)NN)O1    ZINC000161074423
NNc1c(CCl)cccc1[N+](=O)[O-]    ZINC000306724853
COc1ccc2nc(NN)c(CO)cc2c1    ZINC000228944084
NN[C@H](Cc1ccoc1)CC1CCCCC1    ZINC000160751833
NNc1cccc(C(=O)O)c1CCl    ZINC000307654029
NNc1nc2ccccc2c(=O)n1CCO    ZINC000408712502
CC[C@@H](C)[C@@H](NN)c1c(C)oc(C)c1C    ZINC000159849438
CCC[C@H](C)[C@H](COC(C)C)NN    ZINC000159575284
CC(C)OC[C@H](NN)c1ccnnc1    ZINC000159570494
Cc1cc([C@H](Cc2nccn2C)NN)co1    ZINC000159436130
CCC(C)(C)[C@@H](NN)C1=COCCC1    ZINC000160970036
NNc1ccc(CCl)cc1CC(=O)O    ZINC000306524300
CCC(CC)C[C@H](NN)c1coc(C)c1    ZINC000160585099
Cc1ccncc1[C@H](NN)[C@H]1OCC[C@@H]1C    ZINC000217332487
NN[C@@H](CCCCl)[C@@H]1CCOC1    ZINC000229286877
NNc1ccc([N+](=O)[O-])c(CCl)c1    ZINC000307423742
COc1ccc2nc(NN)c(C)cc2c1    ZINC000011634002
NN[C@H](Cc1ccoc1)c1ccnnc1    ZINC000160762106
COCCC[C@H](NN)[C@@H]1CC[C@@H](C)O1    ZINC000217843911
CC[C@H](C)C[C@@H](NN)C1=COCCC1    ZINC000160949210
NNCC(=O)C12CC3CC(CC(C3)C1)C2    ZINC000216952488
CCC[C@@H](C)[C@@H](NN)c1nccnc1OC    ZINC000160879882
NN[C@H](Cc1ccoc1)[C@H]1COCCO1    ZINC000160738880
Cc1ncccc1[C@H](NN)C1=COCCC1    ZINC000160942171
NNc1c(O)cccc1CCl    ZINC000307432595
NNc1cc(N)cc(C(=O)Cl)c1    ZINC000306574143
CCC[C@H](C)[C@@H](Cc1ccco1)NN    ZINC000160706811
CC(C)=C[C@H](NN)[C@H]1CC[C@@H](C)O1    ZINC000217331549
COc1cncc([C@H](NN)[C@@H](C)C(C)C)c1    ZINC000160434930
Cc1cc([C@@H](CCCC(C)C)NN)c(C)o1    ZINC000160632652
NNc1ncnc2ccc([N+](=O)[O-])cc21    ZINC000014162637
CCC(CC)[C@@H](NN)[C@@H]1COCCO1    ZINC000159612953
Cc1cncc([C@H](Cc2ccco2)NN)c1    ZINC000160716161
Cc1nnsc1[C@@H](COC(C)C)NN    ZINC000159539478
NNc1c(Cl)c(Cl)ccc1[N+](=O)[O-]    ZINC000498044717
NNc1ccc(CBr)cc1O    ZINC000306613546
C=CCOCC[C@H](NN)c1ccccc1    ZINC000019169324
CCCOC[C@H](NN)[C@@H]1OCC[C@@H]1C    ZINC000217337602
CCOCC[C@@H](Cc1cncs1)NN    ZINC000160837059
CC(C)CCC[C@@H](NN)[C@@H]1COCCO1    ZINC000160619077
CN(C)NC(=O)c1cccc(F)c1NN    ZINC000150264023
Cc1ncccc1[C@H](Cc1ccco1)NN    ZINC000160698065
CCCOCC[C@@H](Cc1cccnc1)NN    ZINC000161058835
CC[C@H](C)[C@@H](CCc1ccco1)NN    ZINC000159843101
NNc1nccn(-c2ccccc2)c1=O    ZINC000044845769
CC[C@@H](NN)C(=O)OCc1ccccc1    ZINC000019167680
CC(C)OC[C@H](CCc1ccncc1)NN    ZINC000159586624
Cc1cncc([C@H](NN)[C@H]2COCCO2)c1    ZINC000160236609
CC(C)(C)OC(=O)N1CC[C@H](NN)C1    ZINC000091353156
CNC(=O)c1ccc(NN)c([N+](=O)[O-])c1    ZINC000051095648
C=C(COCCC)[C@H](CCCCl)NN    ZINC000387499973
CC[C@@H](C)C[C@@H](Cc1ccco1)NN    ZINC000160704605
CC(=O)Nc1ccc2sc(NN)nc2c1    ZINC000022124775
NNc1ccc(CCl)cc1[N+](=O)[O-]    ZINC000306568362
CCOCC[C@@H](Cc1cccnc1)NN    ZINC000161070940
CC[C@H](C)C[C@H](Cc1ccoc1)NN    ZINC000160765401
CC[C@H](NN)C(=O)OCc1ccccc1    ZINC000019167090
NN[C@@H](CCC1CCCC1)Cc1ccoc1    ZINC000160762748
NNc1cc(CCl)ccc1C(=O)O    ZINC000306598104
CC(C)(C)OC(=O)N1CC[C@@H](NN)C1    ZINC000091353157
C[C@@H](NN)c1cc(Cl)cc(Cl)c1O    ZINC000199536080
COc1cncc([C@@H](NN)[C@@H](C)C(C)C)c1    ZINC000160434713
CO[C@@H](C)CC[C@H](COC(C)C)NN    ZINC000159573318
CC(C)(C)OC(=O)N1CCC(NN)CC1    ZINC000073652921
COc1cc(O)c([C@@H](C)NN)c(OC)c1    ZINC000199535766
Cc1nnsc1[C@@H](Cc1ccco1)NN    ZINC000160671684
C[C@@H]1C[C@@H]([C@@H](NN)c2ccsc2)CO1    ZINC000217316779
NNc1ccc(O)c(CCl)c1    ZINC000307522576
COc1ncc(Br)nc1NN    ZINC000075759799
CCC(C)(C)[C@H](COC(C)C)NN    ZINC000159596491
NN[C@@H](c1ccccc1)c1ccc(O)cc1    ZINC000019268897
CCOCCC[C@@H](NN)[C@@H](C)CC    ZINC000159865418
Cc1cc(C)c(S(C)(=O)=O)c(NN)n1    ZINC000001387820
CC[C@H](C)C[C@H](NN)C1=COCCC1    ZINC000160948963
CCCOCC[C@H](Cc1cccnc1)NN    ZINC000161058955
CC(C)OC[C@@H](NN)[C@@H]1CCSC1    ZINC000159598184
CCCOCC[C@H](COC(C)C)NN    ZINC000159563615
NNc1nc2c(s1)COc1ccccc1-2    ZINC000043560043
Cc1ccc([C@H](Cc2ccoc2)NN)cn1    ZINC000160744581
COc1ccc2cc(CNN)ccc2c1    ZINC000019274065
NN[C@H](CCCCl)CC[C@@H]1CCOC1    ZINC000401179548
COC(=O)c1cc(NN)cc(C(=O)OC)c1    ZINC000196853488
CCCc1noc(-c2ccc(NN)nc2)n1    ZINC000070451564
NNc1ccc(C[C@@H]2COC(=O)N2)cc1    ZINC000045673169
Cc1ccncc1[C@H](NN)[C@@H]1OCC[C@@H]1C    ZINC000217332481
CC1=C(NN)N=C=N[C-]1OC1CC1    ZINC000885375684
NNCc1ccccc1Oc1ccccc1    ZINC000199541163
CCOCC[C@H](Cc1ccoc1)NN    ZINC000160777314
CC(C)[C@H](C)[C@@H](Cc1ccco1)NN    ZINC000160713223
COc1cc(CNN)cc(OC)c1OC    ZINC000019281908
CC(C)OC[C@@H](NN)[C@H]1CCSC1    ZINC000159598502
CCCC[C@H](CC)[C@H](Cc1ccco1)NN    ZINC000160694881
CC(C)OC[C@H](NN)[C@H]1CCO[C@@H]1C    ZINC000217384583
Cc1cc([C@H](NN)[C@@H]2CCC[C@@H](C)C2)co1    ZINC000217321170
Cc1nc([C@H](Cc2ccco2)NN)cs1    ZINC000160701653
CC(C)OC[C@H](NN)[C@@H]1CC[C@@H](C)O1    ZINC000217386247
NNc1ccc([N+](=O)[O-])c(C(F)(F)F)c1    ZINC000022146621
Cc1ccc([C@H](NN)[C@H]2CCC[C@@H](C)C2)o1    ZINC000217321259
COCCC[C@H](NN)[C@@H]1OCC[C@@H]1C    ZINC000217844133
CCC(C)(C)[C@@H](Cc1ccoc1)NN    ZINC000160786149
Cc1cncc([C@H](NN)[C@@H]2OCC[C@@H]2C)c1    ZINC000217611007
CC(C)CCC[C@@H](NN)[C@H]1COCCO1    ZINC000160619345
NN[C@@H](Cc1ccsc1)C1=COCCC1    ZINC000160958750
C[C@@H]1CC[C@@H]([C@H](NN)C2=COCCC2)O1    ZINC000160964947
CC(C)(C)OC[C@H](Cc1ccco1)NN    ZINC000160728995
C[C@@H]([C@H](Cc1ccoc1)NN)C1CC1    ZINC000160746215
Cc1cncc([C@H](NN)[C@H]2CC[C@H](C)O2)c1    ZINC000160265492
Cc1cc([C@@H](COC(C)C)NN)c(C)o1    ZINC000159559165
NN[C@@H](Cc1ccoc1)c1cnns1    ZINC000160732656
CC[C@H](C)C[C@H](NN)c1nccnc1OC    ZINC000160878619
NNc1c(N)cccc1C(=O)Cl    ZINC000306914518
NN[C@H](CCCCl)C[C@H]1CCOC1    ZINC000401064611
CCC[C@@H](C)[C@H](Cc1ccco1)NN    ZINC000160706956
NNc1ccc(CCl)cc1C(=O)O    ZINC000306975519
NN[C@@H](CCCCl)C[C@H]1CCOC1    ZINC000401064600
CCC(CC)[C@H](NN)[C@H]1OCC[C@@H]1C    ZINC000217391389
C[C@@H]1CC[C@@H]([C@@H](Cc2ccco2)NN)O1    ZINC000160721012
COc1nccnc1[C@@H](NN)[C@@H](C)C(C)C    ZINC000160882974
CCCC(CCC)[C@H](Cc1ccco1)NN    ZINC000160680881
NNc1nc(-c2ccc(O)cc2)cs1    ZINC000004290869
NNc1cc(S(=O)(=O)O)ccc1Cl    ZINC000001724273
CCC(CC)[C@H](NN)[C@@H]1CCCCO1    ZINC000159624609
COC(=O)c1cc(NN)ccc1Cl    ZINC000072399552
CCc1noc(-c2ccc(NN)nc2)n1    ZINC000067172720
Cc1cnc([C@@H](NN)C2=COCCC2)cn1    ZINC000160949500
CC(C)OCC[C@H](NN)c1ccccc1    ZINC000019168211
CCc1cc(C(=O)NN(C)C)cc(NN)n1    ZINC000166656683
CC(C)Oc1ccc(Cl)cc1CNN    ZINC001217944373
NN[C@H](CCCCl)C1=COCC1    ZINC000308111638
CC[C@H](C)[C@H](NN)c1c(C)oc(C)c1C    ZINC000159849280
NN[C@H](Cc1ccco1)c1csnn1    ZINC000160683567
NN[C@@H](C1=COCCC1)[C@@H]1CCSC1    ZINC000160971494
C[C@@H]1C[C@H]([C@@H](NN)C2CC2)CO1    ZINC000217324512
C[C@@H]1OCC[C@@H]1[C@@H](Cc1ccn(C)n1)NN    ZINC000160383615
COC[C@H](CCCCl)NN    ZINC000229292189
NN[C@@H](CCCCl)CC1CCOCC1    ZINC000229286824
NNc1ccc(N)c(C(=O)Cl)c1    ZINC000307270980
C[C@@H]1CCO[C@@H]1[C@@H](Cc1ccco1)NN    ZINC000160722403
Cc1ncccc1[C@@H](Cc1ccoc1)NN    ZINC000160758151
Cc1cc2oc(NN)nc2c(C)c1Cl    ZINC000062525511
CCC(CC)[C@H](NN)[C@H]1COCCO1    ZINC000159613090
COC(=O)c1ccc(CCl)c(NN)c1    ZINC000307013711
CO[C@@H](C)CC[C@H](NN)c1cncc(C)c1    ZINC000160254250
CN(C)S(=O)(=O)c1ccc(NN)cc1    ZINC000035348912
CCOC[C@H](NN)[C@@H]1OCC[C@@H]1C    ZINC000217333710
CC(C)OC[C@@H](NN)c1ccnnc1    ZINC000159570687
COC(C)(C)CC[C@@H](CCCCl)NN    ZINC000230978719
CC(C)OC[C@H](NN)[C@@H]1OCC[C@@H]1C    ZINC000217386447
COC(=O)c1cc(Cl)ccc1NN    ZINC000067173011
C[C@@H]1C[C@H]([C@@H](NN)c2ccsc2)CO1    ZINC000217316784
NN[C@@H](CCCCl)[C@@H]1CCCOC1    ZINC000225588157
CC[C@H](C)[C@H](NN)[C@@H]1CCCCO1    ZINC000159856184
CC[C@@H](C)[C@@H](COC(C)(C)C)NN    ZINC000159926449
C[C@@H](NN)c1ccc2ccccc2c1O    ZINC000019385934
COc1ccc(-c2ccc(NN)nn2)cc1    ZINC000012371030
NN[C@@H](CCCCl)C1=COCCC1    ZINC000229286084
Cc1cncc([C@H](NN)[C@H]2OCC[C@@H]2C)c1    ZINC000217611167
CS(=O)(=O)C[C@H](NN)c1ccccc1    ZINC000161782069
COc1cc(OC)c(CNN)c(OC)c1    ZINC000037376777
COC[C@@H](C)C[C@H](NN)C1=COCCC1    ZINC000160965217
Cc1ccc(NN)c(C(=O)NN(C)C)c1    ZINC000150263823
C=C(COC(C)C)[C@@H](CCCCl)NN    ZINC000387550242
C[C@@H]1CC[C@H]([C@@H](Cc2nccn2C)NN)O1    ZINC000159451049
CCC(CC)[C@H](NN)c1ccc(C)o1    ZINC000159642409
CCOc1cccc2ccc(NN)nc21    ZINC000041671396
CCC(CC)[C@H](NN)[C@H]1CCCCO1    ZINC000159624863
CCCCC[C@@H](Cc1ccoc1)NN    ZINC000160736009
C[C@@H]1CC[C@H]([C@@H](Cc2ccoc2)NN)O1    ZINC000160780771
COc1ccc2cc([C@H](C)NN)ccc2c1    ZINC000019516645
NN[C@@H](Cc1ccco1)c1cncc(F)c1    ZINC000160720224
CCC(CC)[C@H](NN)[C@H]1CO[C@@H](C)C1    ZINC000159659226
NN[C@@H](Cc1cccnc1)[C@H]1CCCCO1    ZINC000161055693
NN[C@@H](CCCCl)c1ccoc1    ZINC000229292620
C[C@@H](NN)c1ccc(S(C)(=O)=O)cc1    ZINC000019279570
CCC(CC)(OC)c1noc(NN)n1    ZINC000160874638
CCS(=O)(=O)c1ccc(NN)cc1    ZINC000015443218
NN[C@@H](Cc1ccoc1)[C@@H]1CCCCO1    ZINC000160749451
C[C@@H]1OCC[C@@H]1[C@@H](NN)C1CC1    ZINC000217324308
Cc1sc2nc(NN)[nH]c(=O)c2c1C    ZINC000034616444
CC(C)[C@@H](C)[C@H](Cc1ccco1)NN    ZINC000160713347
NNc1ccc(C=O)c(CCl)c1    ZINC000307512821
COc1cc(NN)ccc1CCl    ZINC000306594556
Cc1ccc([C@H](NN)C2=COCCC2)cn1    ZINC000160928361
C=C(COC(C)C)[C@H](CCCCl)NN    ZINC000387550241
CCc1ccc([C@H](COC(C)C)NN)o1    ZINC000159578610
NNc1nc(Br)nn1CCO    ZINC000227149918
COc1ccc(CCl)cc1NN    ZINC000307098439
NNc1ccc(O)cc1CBr    ZINC000306552131
COCCC[C@H](NN)[C@H]1CCO[C@@H]1C    ZINC000217841975
CCOc1cc2c(cc1CNN)O[C@H](C)C2    ZINC000019263030
CCOCC[C@@H](NN)c1cncc(C)c1    ZINC000160261844
COc1cccc(-c2cnnc(NN)n2)c1    ZINC000019090310
CCC(CC)[C@H](Cc1ccco1)NN    ZINC000160671023
Cc1cc([C@@H](Cc2ccco2)NN)co1    ZINC000160703626
CC(C)(C)OC[C@H](Cc1cccnc1)NN    ZINC000161079876
COc1c(CCl)cccc1NN    ZINC000307564715
NN[C@@H](Cc1ccoc1)[C@@H]1CCSC1    ZINC000160787661
NNc1cc(CCl)ccc1C=O    ZINC000307435258
COC[C@H](C)C[C@@H](COC(C)C)NN    ZINC000159589977
CC(C)OC[C@H](NN)[C@H]1OCC[C@@H]1C    ZINC000217386526
NN[C@@H](Cc1cccnc1)[C@@H]1CCCCO1    ZINC000161055454
COCCC[C@H](CCCCl)NN    ZINC000229291419
CC(C)OC[C@H](NN)C1=COCCC1    ZINC000160916950
CCC(CC)[C@@H](NN)[C@@H](C)S(C)(=O)=O    ZINC000159636710
COc1ccc2cc([C@@H](C)NN)ccc2c1    ZINC000019516643
NN[C@@H](c1csnn1)C1=COCCC1    ZINC000160927830
NN[C@@H](CC[C@H]1CCCO1)Cc1ccoc1    ZINC000160755891
CO[C@H](C)CC[C@H](NN)c1cncc(C)c1    ZINC000160254035
CCCC(CCC)[C@@H](Cc1ccco1)NN    ZINC000160680754
CC[C@@H](C)[C@@H](NN)c1ccc(C)o1    ZINC000159889023
CCCOC[C@@H](CCCCl)NN    ZINC000229286017
Cc1ccc([C@@H](Cc2cncs2)NN)o1    ZINC000160827148
NN[C@@H](Cc1ccoc1)c1csnn1    ZINC000160743923
CC[C@H](C)[C@H](NN)C(C)(C)S(C)(=O)=O    ZINC000159927130
CCC1([C@H](Cc2ccco2)NN)CCCC1    ZINC000160702999
NNc1ccc([N+](=O)[O-])c2ccccc12    ZINC000148583033
Cc1cncc([C@@H](COC(C)(C)C)NN)c1    ZINC000160270699
CCC(CC)[C@@H](NN)[C@H]1COCCO1    ZINC000159613235
CCCOCC[C@@H](Cc1ccoc1)NN    ZINC000160756019
NNc1cc(O)cc(CBr)c1    ZINC000307435739
C[C@@H]1CC[C@H]([C@@H](Cc2ccco2)NN)O1    ZINC000160720768
NNc1cccc(Oc2ccccc2)c1    ZINC000040442562
NN[C@H](c1ccnnc1)C1=COCCC1    ZINC000160946168
NN[C@@H](Cc1ccco1)[C@@H]1COCCO1    ZINC000160677995
COc1cc(NN)c(C(=O)O)cc1OC    ZINC000116940177
CC[C@H](C)[C@H](CC[C@@H](C)OC)NN    ZINC000159886015
COc1cccc(-c2ccnc(NN)n2)c1    ZINC000049474294
NNc1cccc(CCl)c1O    ZINC000307455782
CC[C@@H](C)[C@H](NN)c1coc(C)c1    ZINC000159884490
CCC[C@@H](C)[C@@H](COC(C)C)NN    ZINC000159574936
CC[C@](C)(OC)c1noc(NN)n1    ZINC000160876317
NNc1cc(N)ccc1C(=O)Cl    ZINC000307119565
CO[C@@H](C)CC[C@@H](NN)C1=COCCC1    ZINC000160948584
CCCc1c(O)cc([C@@H](C)NN)cc1O    ZINC000199536193
NNc1oc(-c2ccccc2)nc1C(N)=O    ZINC000072238710
Cc1nc2c3ccccc3oc2c(NN)n1    ZINC000038548944
COc1ccc([C@@H](C)NN)c(O)c1OC    ZINC000199535688
Cc1cncc([C@@H](COC(C)C)NN)c1    ZINC000159584583
Cc1ccc([C@H](Cc2cccnc2)NN)o1    ZINC000161065278
Cc1cncc([C@H](NN)[C@H]2CCCCO2)c1    ZINC000160245345
NNc1nccn(Cc2ccccc2)c1=O    ZINC000096530476
CC(C)(C)OC(=O)c1csc(NN)n1    ZINC001690107168
NNc1cccc(C(=O)Cl)c1N    ZINC000307053965
CCCC[C@@H](CC)[C@H](Cc1ccoc1)NN    ZINC000160754932
C[C@@H]1CCO[C@H]1[C@@H](NN)c1ccsc1    ZINC000217316776
NNc1cccc(CCl)c1C(=O)O    ZINC000306552890
CC[C@@H](C)C[C@H](Cc1ccoc1)NN    ZINC000160765282
C=C(COC)[C@H](CCCCl)NN    ZINC000386522935
NNc1ccc(OCC(F)(F)F)cc1    ZINC000016158507
NNc1cccc2c(C(=O)O)cccc12    ZINC000089211687
C[C@@H]1OCC[C@@H]1[C@@H](Cc1ccoc1)NN    ZINC000160747765
COC[C@@H](C)C[C@H](Cc1ccco1)NN    ZINC000160721571
C[C@@H]1CCO[C@@H]1[C@@H](NN)C1=COCCC1    ZINC000217670366
CO[C@@H](C)CC[C@@H](COC(C)C)NN    ZINC000159573431
CCC1([C@@H](Cc2ccco2)NN)CCCC1    ZINC000160702861
COc1ccc2c(c1OC)CC[C@@H]2NN    ZINC000199523218
CCCOCC[C@H](NN)[C@@H](C)CC    ZINC000159866381
NN[C@H](C1=COCCC1)C1[C@H]2CCC[C@H]12    ZINC000160956467
CCC[C@H](C)[C@H](NN)c1nccnc1OC    ZINC000160879766
CO[C@H](C)CC[C@@H](Cc1ccco1)NN    ZINC000160704255
Cc1c([C@@H](COC(C)C)NN)cnn1C    ZINC000159568478
Cc1cc([C@@H](Cc2ccoc2)NN)n(C)n1    ZINC000160768138
NNC1CN(C(=O)OCc2ccccc2)C1    ZINC000091675813
NNc1ccccc1COc1ccccc1    ZINC000002546172
Cc1ncccc1[C@H](Cc1ccoc1)NN    ZINC000160758272
C[C@H](C[C@H](Cc1ccco1)NN)C(C)(C)C    ZINC000160727440
CCCC/C(NN)=C(/C#N)C(=O)OC    ZINC000211843045
NN/C(=C\[N+](=O)[O-])Nc1ccc(F)cc1    ZINC000001384649
NN[C@@H](Cc1ccco1)[C@@H]1CCSC1    ZINC000160727825
NNc1c(CCl)cccc1CC(=O)O    ZINC000307424487
Cc1ccc([C@@H](NN)c2cncc(C)c2)o1    ZINC000160255269
CCOCCC[C@H](COC(C)C)NN    ZINC000159563316
CC[C@@](C)(OC)c1noc(NN)n1    ZINC000160876444
CCC[C@H](C)[C@@H](NN)C1=COCCC1    ZINC000160951351
NN[C@H](CCc1ccco1)Cc1ccco1    ZINC000160680605
CCCC(CCC)[C@@H](Cc1ccoc1)NN    ZINC000160741216
CCCOC[C@H](NN)[C@H]1OCC[C@@H]1C    ZINC000217337778
CCC(CC)[C@@H](CS(C)(=O)=O)NN    ZINC000159661180
NN[C@H](Cc1cccnc1)[C@H]1CCCCO1    ZINC000161055824
NN[C@@H](Cc1ccoc1)c1cncc(F)c1    ZINC000160780229
CC(C)OC[C@@H](NN)[C@@]1(C)CCCS1    ZINC000159588831
CC(C)OC[C@@H](NN)C1C(C)(C)C1(C)C    ZINC000159588262
COC[C@H](C)C[C@@H](NN)C1=COCCC1    ZINC000160965504
Cc1ccc([C@H](Cc2ccn(C)n2)NN)o1    ZINC000160398377
Cc1ccc([C@H](NN)c2cncc(C)c2)o1    ZINC000160255132
Cc1cnc([C@@H](Cc2ccco2)NN)cn1    ZINC000160705120
Cc1cncc([C@H](NN)[C@H]2CC[C@@H](C)O2)c1    ZINC000217610821
NNc1ccc(C(F)(F)F)cc1[N+](=O)[O-]    ZINC000003880151
C[C@@H](NN)c1ccc2c(c1)OCCCO2    ZINC000019400899
NN[C@@H](Cc1ccoc1)c1cnsn1    ZINC000160745532
C[C@@H]1C[C@H]([C@@H](Cc2ccoc2)NN)CO1    ZINC000160783084
CCC(CC)[C@H](NN)c1c(C)oc(C)c1C    ZINC000159620016
COC(=O)c1ccc(CCl)cc1NN    ZINC000307305863
Cc1ccc([C@@H](Cc2ccoc2)NN)cn1    ZINC000160744434
CC(C)OC[C@H](CCc1ccco1)NN    ZINC000159548704
Cc1ccc([C@H](CCCC(C)C)NN)o1    ZINC000160647617
CC(C)OC[C@H](CCCCl)NN    ZINC000229293183
NN[C@H](CC[C@@H]1CCCO1)Cc1ccoc1    ZINC000160755500
NN[C@@H](CCCCl)Cc1ccoc1    ZINC000229288636
CC[C@H](C)C[C@@H](Cc1ccoc1)NN    ZINC000160765140
CCOCCC[C@@H](NN)c1cncc(C)c1    ZINC000160248450
CC(C)OC[C@H](NN)c1csnn1    ZINC000159551065
CCOC(=O)c1ccc([C@H](C)NN)cc1    ZINC000066346327
CC[C@H](NN)c1ccc(OC)cc1OC    ZINC000161781793
CCOCCC[C@@H](Cc1ccco1)NN    ZINC000160695008
CCCC(CCC)[C@H](Cc1ccoc1)NN    ZINC000160741330
NN[C@H](Cc1ccoc1)c1cncc(F)c1    ZINC000160780350
CCC(C)(C)[C@H](Cc1ccoc1)NN    ZINC000160786264
NNc1ccc(OC(F)(F)Cl)cc1    ZINC000000036449
CCOC(=O)c1nc(NN)sc1C    ZINC000020153826
COC(=O)c1cccc(NN)c1CCl    ZINC000307184624
CN(C)NC(=O)c1ccccc1NN    ZINC000150260589
CCOCCC[C@H](NN)[C@H](C)CC    ZINC000159865562
COCCC[C@H](NN)[C@@H]1CO[C@@H](C)C1    ZINC000217844345
CC(C)=C[C@H](NN)[C@@H]1CCO[C@@H]1C    ZINC000217331361
CCCOCC[C@H](NN)[C@H](C)CC    ZINC000159866640
CC(C)OC[C@H](Cc1nccn1C)NN    ZINC000159411909
CC1=C(NN)N=C=N[C-]1OC1CCC1    ZINC000885687707
CCOC(=O)/C(C#N)=C(\NN)SC    ZINC000382587202
NN[C@H](CC[C@@H]1CCCO1)Cc1ccco1    ZINC000160695296
CO[C@H](C)CC[C@@H](Cc1ccoc1)NN    ZINC000160764590
Cc1ccc(Oc2ccc(NN)cc2)cc1    ZINC000000153969
NNc1nc(-c2ccc(O)c(O)c2)cs1    ZINC000000368474
NN[C@H](Cc1ccco1)C1C[C@H]2C[C@@H]2C1    ZINC000160688536
CC[C@@H](C)C[C@H](Cc1ccco1)NN    ZINC000160704864
CCOCC[C@H](COC(C)C)NN    ZINC000159585807
CCC(CC)[C@@H](Cc1ccco1)NN    ZINC000160670892
CCOC[C@H](NN)[C@@H]1CC[C@@H](C)O1    ZINC000217333697
Cc1sc2nc(NN)n(C)c(=O)c2c1C    ZINC000036644132
CCOCC[C@@H](NN)[C@@H](C)CC    ZINC000159904850
CCC(CC)[C@@H](NN)[C@H](C)S(C)(=O)=O    ZINC000159636964
Cc1ccc([C@@H](NN)c2ccncc2F)o1    ZINC000161276371
CCOCC[C@H](NN)[C@H](C)CC    ZINC000159904984
C[C@@H](CNN)OC1C2CC3CC(C2)CC1C3    ZINC000216934884
C[C@H]([C@H](NN)C1=COCCC1)C1CC1    ZINC000160929542
NN[C@H](CCCCl)CC[C@H]1CCCO1    ZINC000229288295
COc1ccc2nc(C)cc(NN)c2c1    ZINC000004688119
Cc1cncc([C@H](COC(C)C)NN)c1    ZINC000159584679
Cn1nccc1[C@@H](Cc1ccoc1)NN    ZINC000160737932
NNCc1c2ccccc2oc1C(=O)O    ZINC000019167071
CC(C)(C)OC(=O)c1ccc(NN)nc1    ZINC000039087149
CC[C@@H](C)[C@@H](NN)C(C)(C)S(C)(=O)=O    ZINC000159927258
Cc1cc(O)c([C@@H](C)NN)cc1Cl    ZINC000199537561
CC(C)S(=O)(=O)c1cccc(NN)c1    ZINC000039320737
NNCc1cc2c(cc1Cl)OCO2    ZINC000228917533
CCCC[C@H](CC)[C@H](Cc1ccoc1)NN    ZINC000160755066
CCCCCC[C@@H](NN)c1ccc(O)cc1    ZINC000199537274
Cc1ccc([C@H](Cc2cncs2)NN)o1    ZINC000160827266
NNc1cccc(CCl)c1[N+](=O)[O-]    ZINC000306586543
CC(C)OC[C@@H](Cc1ccoc1)NN    ZINC000160732903
NNc1nc2cc3c(cc2s1)OCCO3    ZINC000003866258
CCOc1ccc2ccccc2c1CNN    ZINC000089211684
COC(=O)c1cccc(CCl)c1NN    ZINC000306602496
COC(=O)c1ccc(NN)cc1CCl    ZINC000307652924
Cc1nc([C@@H](Cc2ccco2)NN)cs1    ZINC000160701514
NNCc1cc(OC(F)(F)F)ccc1F    ZINC000096663686
Cc1cc([C@H](Cc2ccoc2)NN)co1    ZINC000160764052
COc1c(F)cc(CNN)cc1Cl    ZINC000096663681
CC(C)(C)OC[C@@H](NN)C1=COCCC1    ZINC000160972742
CC(C)OC[C@@H](CCCCl)NN    ZINC000229293174
CC(C)OC[C@H](NN)C1C[C@H]2C[C@@H]2C1    ZINC000159556611
C[C@@H]1OCC[C@@H]1[C@@H](Cc1ccco1)NN    ZINC000160687271
C[C@@H]1OCC[C@H]1[C@@H](NN)C1=COCCC1    ZINC000217667291
N#Cc1nc(-c2cccc(F)c2)oc1NN    ZINC000096346106
NN[C@H](Cc1ccoc1)[C@H]1CCSC1    ZINC000160788016
COC[C@H](C)C[C@@H](Cc1ccco1)NN    ZINC000160721428
Cc1cc(S(C)(=O)=O)ccc1NN    ZINC000015443332
CS(=O)(=O)C[C@@H](NN)c1ccccn1    ZINC000199539102
NN[C@@H](Cc1ccoc1)[C@@H]1COCCO1    ZINC000160738495
CC[C@@H](C)[C@@H](NN)c1ccncc1OC    ZINC000159908774
NNc1ccc(CCl)cc1C=O    ZINC000306605249
CC(C)(C)OC[C@H](Cc1ccoc1)NN    ZINC000160788829
CC[C@H](C)[C@H](NN)[C@@H](C)S(C)(=O)=O    ZINC000159878713
NNCC(=O)OC12CC3CC(CC(C3)C1)C2    ZINC000216958100
C[C@@H]1CC[C@@H]([C@@H](NN)C2CC2)O1    ZINC000217324483
CC[C@@H](C)[C@@H](NN)c1cc(C)oc1C    ZINC000159858996
COc1ccc(-c2ccnc(NN)n2)cc1    ZINC000012395009
NN[C@@H](CC[C@H]1CCCO1)Cc1ccco1    ZINC000160695653
CCC(CC)[C@H](NN)[C@@H]1CC[C@H](C)O1    ZINC000159656748
COC[C@H](C)C[C@@H](Cc1ccoc1)NN    ZINC000160781411
CCCCC[C@H](NN)C1=COCCC1    ZINC000160920100
CC(C)(C)n1ncc(NN)c(Cl)c1=O    ZINC000015220578
CCOCCC[C@H](Cc1cccnc1)NN    ZINC000161058702
NNCC(=O)NC1C2CC3CC(C2)CC1C3    ZINC000217149604
CSCC[C@@H](COC(C)C)NN    ZINC000159567752
CC[C@H](NN)c1cc(F)c(O)c(F)c1    ZINC000199536110
C#C[C@H](C)Oc1ccc(Cl)cc1CNN    ZINC001218182095
NNc1cccc(O)c1CBr    ZINC000307445554
NNc1cc(=O)n(C2CCCCC2)c(=O)[nH]1    ZINC000072206745
CCCCCC[C@@H](Cc1ccco1)NN    ZINC000160724692
CC[C@@H](C)[C@H](NN)c1c(C)oc(C)c1C    ZINC000159849154
NNCc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]    ZINC000084193958
CCc1ccc([C@@H](NN)[C@H](C)CC)o1    ZINC000159893773
CCOc1ccc2nccc(NN)c2c1    ZINC000032099461
COc1ccc(NN)c(CCl)c1    ZINC000306598393
C[C@@H](CNN)OC12CC3CC(CC(C3)C1)C2    ZINC000216934844
CC(C)OC[C@H](Cc1ccco1)NN    ZINC000160672918
C[C@@H]1CC[C@@H]([C@@H](Cc2nccn2C)NN)O1    ZINC000159451333
CC(C)c1noc(-c2ccnc(NN)c2)n1    ZINC000070451557
Cc1cc([C@@H](CCCC(C)C)NN)co1    ZINC000160644049
COc1nccnc1[C@H](NN)[C@H](C)C1CC1    ZINC000160870518
NNc1cn[nH]c(=O)c1Br    ZINC000017325860
CC[C@@H](C)[C@H](NN)c1cccnc1OC    ZINC000159859795
CCOCCC[C@@H](NN)[C@H](C)CC    ZINC000159865276
COc1cc(OC)c(OC)cc1CNN    ZINC000019397374
CC(C)n1cc(Cl)nc(NN)c1=O    ZINC000062714167
NNc1cc(-c2nc(C3CC3)no2)ccn1    ZINC000070451558
NNc1c(O)c(C(=O)O)cc2ccccc21    ZINC000000317946
CC[C@H](C)NC(=O)c1ccc(NN)nc1    ZINC000051095528
COC[C@H](C)C[C@H](NN)c1cncc(C)c1    ZINC000160265939
CC(C)(C)OC[C@H](NN)C1=COCCC1    ZINC000160972599
CCC[C@@H](C)[C@H](Cc1ccoc1)NN    ZINC000160767352
CCC(CC)C[C@H](NN)c1cc(C)oc1C    ZINC000160573624
COc1cccc([C@@H]2CCCC[C@@H]2NN)c1    ZINC000199538994
NN[C@@H](Cc1ccoc1)CC1CCCCC1    ZINC000160751770
CCc1ccc([C@H](CC(CC)CC)NN)o1    ZINC000160591499
NNc1cc(CCl)ccc1[N+](=O)[O-]    ZINC000306587635
NNc1ccc(S(=O)(=O)C(F)F)cc1    ZINC000001704823
CCCCC[C@H](Cc1ccco1)NN    ZINC000160676032
C[C@@H]1OCC[C@@H]1[C@@H](Cc1nccn1C)NN    ZINC000159423918
C[C@@H]1CCO[C@@H]1[C@@H](Cc1nccn1C)NN    ZINC000159452707
NNc1ccc(CC(=O)O)c(CCl)c1    ZINC000307521368
Cc1cncc([C@@H](NN)[C@H]2CCCCO2)c1    ZINC000160245480
CCCC[C@@H](CC)[C@@H](Cc1ccco1)NN    ZINC000160694501
Cc1ccc(C(=O)NN(C)C)c(NN)c1    ZINC000150261663
C[C@@H]1C[C@@H]([C@@H](NN)C2CC2)CO1    ZINC000217324508
CCc1ccc([C@@H](COC(C)C)NN)o1    ZINC000159578462
NN[C@H](CCCCl)[C@H]1CCOC1    ZINC000229286902
CCOCCC[C@H](Cc1ccco1)NN    ZINC000160695144
COCCCC[C@@H](CCCCl)NN    ZINC000308130087
COC(=O)c1ccc(NN)c(CCl)c1    ZINC000307411496
C[C@@H]1OCC[C@@H]1[C@@H](NN)C1=COCCC1    ZINC000217667111
CC(C)[C@@H](C)[C@@H](Cc1ccco1)NN    ZINC000160713095
NN[C@H](c1cnsn1)C1=COCCC1    ZINC000160929467
CCCOC[C@H](NN)[C@@H]1CC[C@@H](C)O1    ZINC000217337261
COc1nccnc1[C@H](NN)[C@@H](C)C(C)C    ZINC000160883236
CCN1CCc2nc(NN)[nH]c(=O)c2C1    ZINC000049474145
CCC(CC)C[C@@H](NN)[C@H]1COCCO1    ZINC000160560027
CC(C)OC[C@@H](NN)[C@H](C)C1CC1    ZINC000159553687
CCOCC[C@@H](Cc1ccoc1)NN    ZINC000160777183
NN[C@H](CCCCl)C[C@@H]1CCOC1    ZINC000401064605
CCC(CC)[C@H](NN)[C@@H]1COCCO1    ZINC000159612815
CC[C@H](C)[C@@H](NN)[C@@H](C)S(C)(=O)=O    ZINC000159878985
Cc1cnc([C@@H](COC(C)C)NN)cn1    ZINC000159573859
Cn1c2ccc(Cl)cc2nc(NN)c1=O    ZINC000034069330
NN[C@H](CCCCl)c1ccoc1    ZINC000229292628
CCC(C)(C)[C@@H](NN)c1nccnc1OC    ZINC000160890028
NNc1nc2cc3c(cc2s1)OCO3    ZINC000002455683
Cc1ccc([C@H](NN)[C@@H]2CCC[C@@H](C)C2)o1    ZINC000217321253
CC(C)OC[C@H](NN)[C@@H](C)C1CC1    ZINC000159553272
Cc1cc([C@@H](NN)C2CCCCCC2)co1    ZINC000160517513
CCCOCC[C@@H](NN)c1cncc(C)c1    ZINC000160248680
Cc1cc([C@H](NN)C2=COCCC2)n(C)n1    ZINC000160952023
Cc1cc([C@H](Cc2nccs2)NN)co1    ZINC000159729021
CCC(CC)[C@H](NN)c1coc(C)c1    ZINC000159639311
Cn1nccc1[C@@H](NN)C1=COCCC1    ZINC000160922121
NNc1cccc([N+](=O)[O-])c1CCl    ZINC000307020994
NN[C@H](CC[C@H]1CCCO1)Cc1ccoc1    ZINC000160755750
CCc1c2ccccc2oc1[C@H](C)NN    ZINC000019386960
CC(C)=C[C@H](NN)[C@@H]1CO[C@@H](C)C1    ZINC000217331563
N#CC1=C(NN)c2ccccc2C1=O    ZINC000104553331
CCC(CC)[C@@H](NN)[C@H]1CCCCO1    ZINC000159625041
CC(C)OC[C@H](Cc1ccoc1)NN    ZINC000160733027
CCC(CC)[C@@H](NN)c1cc(C)oc1C    ZINC000159626550
CC[C@H](C)[C@H](NN)c1cc(C)oc1C    ZINC000159858892
Cn1ccc(C[C@@H](NN)[C@@H]2CCCCO2)n1    ZINC000160385157
Cc1ccc([C@H](NN)C2=COCCC2)o1    ZINC000160951524
C[C@H](CNN)OC12CC3CC(CC(C3)C1)C2    ZINC000216934861
CCOc1ccc2nc(C)cc(NN)c2c1    ZINC000005845454
CC(C)OC[C@H](COC(C)(C)C)NN    ZINC000159599379
NN[C@@H](CCCCl)Cc1ccco1    ZINC000229290396
CC(C)OC[C@@H](NN)[C@H](C)C(C)C    ZINC000159581747
CO[C@H](C)CC[C@@H](NN)C1=COCCC1    ZINC000160948697
Cc1ccc([C@@H](NN)C2=COCCC2)cn1    ZINC000160928495
CC[C@@H](NN)c1cc(F)c(O)c(F)c1    ZINC000199536128
Cc1ncccc1[C@@H](COC(C)C)NN    ZINC000159566025
NN[C@H](Cc1ccoc1)Cc1ccsc1    ZINC000160775223
NNc1ccc(C(=O)NCC2CC2)cn1    ZINC000051095970
CS(=O)(=O)C[C@H](NN)c1ccccn1    ZINC000199539089
COC(=O)c1ccc(Cl)nc1NN    ZINC000199824610
NNc1cccc(CC(=O)O)c1CCl    ZINC000306891923
CCOC(CC)(CC)c1noc(NN)n1    ZINC000160878882
Cc1cc([N+](=O)[O-])c(NN)cc1Cl    ZINC000040541560
Cc1nc([C@H](Cc2ccoc2)NN)cs1    ZINC000160761981
NN[C@@H](CCCCl)c1ccco1    ZINC000229285641
NNc1ccc(-n2cnnn2)cc1[N+](=O)[O-]    ZINC000005670945
CCCCCC[C@H](Cc1ccoc1)NN    ZINC000160784745
COc1ccc2[nH]cc(CCNN)c2c1    ZINC000019172747
CC[C@H](C)[C@@H](COC(C)(C)C)NN    ZINC000159926589
COc1cccc([C@H]2CCCC[C@@H]2NN)c1    ZINC000199539007
CC[C@H](C)[C@H](NN)[C@@H]1CO[C@@H](C)C1    ZINC000217510680
NNCc1ccc(Oc2ccccc2)cc1    ZINC000082073897
C[C@@H]1CC[C@@H]([C@@H](NN)C2CCC2)O1    ZINC000217786642
Cc1ncccc1[C@@H](NN)C1=COCCC1    ZINC000160942311
NN[C@H](Cc1ccoc1)[C@@H]1COCCO1    ZINC000160738642
CC(C)[C@H](C)[C@@H](Cc1ccoc1)NN    ZINC000160773459
COc1ccc(-c2cnnc(NN)n2)cc1    ZINC000019090313
COc1ccc2nc(NN)c(C#N)cc2c1    ZINC000199760657
Cc1c([C@H](Cc2ccco2)NN)cnn1C    ZINC000160700346
COC[C@@H](C)C[C@H](NN)c1cncc(C)c1    ZINC000160266209
COc1cc(F)c(CNN)cc1OC    ZINC000199540173
CCOCCC[C@@H](NN)C1=COCCC1    ZINC000160939444
Cn1ccnc1C[C@H](NN)[C@@H]1CCCCO1    ZINC000159425487
CC(C)c1noc(-c2ccc(NN)nc2)n1    ZINC000057352082
CCOC1(c2noc(NN)n2)CCCC1    ZINC000160878373
Cc1cncc([C@H](NN)[C@H]2OCC[C@H]2C)c1    ZINC000160266830
CCCc1noc(-c2cccnc2NN)n1    ZINC000070451571
Cc1c([C@@H](Cc2ccoc2)NN)cnn1C    ZINC000160760551
CCOc1cc(CNN)cc(OCC)c1    ZINC000060187553
COC(=O)c1c(CCl)cccc1NN    ZINC000307097931
CC[C@H](C)[C@@H](CC[C@@H](C)OC)NN    ZINC000159885751
CCOCC[C@@H](NN)C1=COCCC1    ZINC000160960939
CCC(CC)C[C@H](CS(C)(=O)=O)NN    ZINC000160605338
CCCn1c(NN)nc2ccccc2c1=O    ZINC000015424527
CC[C@@H](C)C[C@H](NN)C1=COCCC1    ZINC000160948833
Cc1ncsc1[C@@H](Cc1ccco1)NN    ZINC000160683688
CCCCOc1ccc([C@H](C)NN)cc1    ZINC000098123907
NN[C@H](Cc1ccco1)[C@@H]1CCCCO1    ZINC000160689099
NN[C@@H](C1=COCCC1)[C@H]1CCSC1    ZINC000160971763
CCC(CC)[C@H](NN)[C@@H]1CCO[C@@H]1C    ZINC000159622469
CC(C)=C[C@H](NN)[C@@H]1CC[C@@H](C)O1    ZINC000217331545
CC(C)OC[C@H](NN)[C@H]1CCCCO1    ZINC000159557400
NNCc1ccccc1OC(F)(F)F    ZINC000019388863
CCC(CC)[C@H](COC(C)C)NN    ZINC000159538324
CCCCCC[C@H](Cc1ccco1)NN    ZINC000160724816
NN[C@@H](CCCCl)CC[C@H]1CCOC1    ZINC000401179550
N#Cc1nc(-c2ccccc2F)oc1NN    ZINC000032620125
Cc1cnc([C@H](Cc2ccco2)NN)cn1    ZINC000160705256
NN[C@H](Cc1ccco1)[C@H]1CCCCO1    ZINC000160689356
CC(C)(C)OC1CC(NN)C1    ZINC000216715482
NNCc1cccc(Oc2ccccc2)c1    ZINC000019397078
NN[C@H](CCCCl)Cc1ccoc1    ZINC000229288643
NN[C@H](Cc1ccco1)c1cncc(F)c1    ZINC000160720356
CC(C)n1c(NN)nc2ccsc2c1=O    ZINC000070451395
CC(C)OC[C@@H](COC(C)(C)C)NN    ZINC000159599227
C=C(COCC)[C@@H](CCCCl)NN    ZINC000387596939
COCCC[C@@H](CCCCl)NN    ZINC000229291409
CCOC(=O)c1ccc([C@@H](C)NN)cc1    ZINC000066346323
COc1cc(OC)c(F)c(NN)c1F    ZINC000253496180
COc1ccc([C@H](C)NN)c(O)c1OC    ZINC000199535679
NNc1nc2sc3c(c2c(=O)[nH]1)CCC3    ZINC000000305959
Cc1ccc([C@@H](Cc2ccoc2)NN)o1    ZINC000160767614
CCOCC[C@H](Cc1cccnc1)NN    ZINC000161071073
Cn1nccc1[C@H](Cc1ccoc1)NN    ZINC000160738076
Cc1nc([C@H](COC(C)C)NN)cs1    ZINC000159570351
CC[C@H](C)[C@@H](NN)c1cccnc1OC    ZINC000159860184
COC(=O)c1ccc2nc(NN)[nH]c2c1    ZINC000585662312
Cc1ncsc1[C@H](COC(C)C)NN    ZINC000159551452
Cc1ccc([C@H](Cc2nccn2C)NN)o1    ZINC000159439269
CC(C)OC[C@H](NN)C1(C)CCCC1    ZINC000159552153
Cc1cncc([C@H](NN)[C@@H]2OCC[C@H]2C)c1    ZINC000160267075
CCOCCC[C@@H](Cc1ccoc1)NN    ZINC000160755214
CCOCCC[C@@H](Cc1cccnc1)NN    ZINC000161058578
COc1nccnc1[C@@H](NN)[C@H](C)C1CC1    ZINC000160870315
Cc1ccc([C@@H](NN)C2CCCCCC2)o1    ZINC000160519272
NNc1cc(C(=O)O)ccc1CCl    ZINC000307120942
Cn1ccc(C[C@@H](NN)[C@H]2CCCCO2)n1    ZINC000160385423
Cc1cc([C@H](COC(C)C)NN)c(C)o1    ZINC000159559308
CC(C)OC[C@@H](Cc1nccn1C)NN    ZINC000159411766
Cc1cc([C@@H](COC(C)C)NN)n(C)n1    ZINC000159576549
COC[C@H](C)C[C@H](Cc1ccco1)NN    ZINC000160721708
Cc1cc(O)c([C@H](C)NN)cc1Cl    ZINC000199537578
Cc1nc([C@@H](Cc2ccoc2)NN)cs1    ZINC000160761874
CO[Si](C)(CCCNN)OC    ZINC000197141080
CC(C)[C@H](C)[C@H](NN)C1=COCCC1    ZINC000160956976
NNCc1ccccc1N1CCOCC1    ZINC000096663669
CC[C@H](C)[C@H](NN)[C@H]1CO[C@@H](C)C1    ZINC000159914596
CCOCC[C@@H](NN)[C@H](C)CC    ZINC000159904706
C[C@@H]1CCO[C@@H]1[C@@H](NN)C1CCC1    ZINC000217786985
C[C@@H](COC12CC3CC(CC(C3)C1)C2)NN    ZINC000216934756
C[C@@H]1OCC[C@H]1[C@@H](Cc1nccn1C)NN    ZINC000159423671
COc1cncc([C@H](NN)[C@H](C)C2CC2)c1    ZINC000160422924
CCOc1ccc(CNN)cc1OCC    ZINC000019396385
Cn1ccnc1C[C@@H](NN)[C@H]1CCCCO1    ZINC000159425884
Cc1ncsc1[C@H](Cc1ccoc1)NN    ZINC000160744282
COc1cc(O)c([C@H](C)NN)cc1OC    ZINC000199535713
Cc1cnc([C@@H](Cc2ccoc2)NN)cn1    ZINC000160765540
NN[C@@H](CCC1CCCC1)Cc1ccco1    ZINC000160702444
NN[C@H](Cc1ccco1)CC1CCCCC1    ZINC000160691685
Cc1cc([C@H](NN)[C@H]2CCC[C@@H](C)C2)co1    ZINC000217321175
CC[C@H](C)[C@@H](NN)[C@@H]1CCCCO1    ZINC000159856454
CCOCC[C@H](NN)[C@@H](C)CC    ZINC000159905140
NNc1cc(C(=O)N2CCCCC2)ccn1    ZINC000051121759
CNS(=O)(=O)c1cccnc1NN    ZINC000035358352
COC[C@H](NN)[C@H]1CC[C@@H](C)O1    ZINC000217340298
NN[C@@H](C1=COCCC1)[C@@H]1CCCCO1    ZINC000160933561
Cc1c([C@H](NN)C2=COCCC2)cnn1C    ZINC000160944473
Cc1cc(CNN)co1    ZINC000161426558
COc1cc(CCl)ccc1NN    ZINC000307337002
CC[C@H](C)[C@H](NN)c1coc(C)c1    ZINC000159884651
COc1ccccc1-c1ccnc(NN)n1    ZINC000049474293
CCc1noc(-c2cccnc2NN)n1    ZINC000070451569
CC[C@H](C)[C@H](NN)[C@@H]1CC[C@@H](C)O1    ZINC000217509982
NN[C@@H](Cc1ccco1)[C@H]1CCSC1    ZINC000160728066
COc1c(F)cc([C@@H](C)NN)cc1F    ZINC000199536161
CCC(CC)[C@@H](NN)c1c(C)oc(C)c1C    ZINC000159620149
CCOc1c(F)c(F)nc(NN)c1F    ZINC000000140995
NN[C@@H](Cc1ccco1)c1csnn1    ZINC000160683445
NNc1ccc([N+](=O)[O-])c2n[nH]c(O)c21    ZINC000102884516
CCC(CC)[C@@H](C[C@H](C)COC)NN    ZINC000159657585
CCO[C@](C)(CC)c1noc(NN)n1    ZINC000160878234
NNCC(=O)NC12CC3CC(CC(C3)C1)C2    ZINC000217149592
COC(=O)c1cnc(Cl)cc1NN    ZINC000040564707
NN[C@H](CCC1CCCC1)Cc1ccoc1    ZINC000160762644
Cn1ccnc1C[C@H](NN)[C@H]1CCCCO1    ZINC000159425764
NNCc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1    ZINC000199710889
C[C@H](CCc1ccc2c(c1)OCO2)NN    ZINC000019168018
COc1c(F)cc([C@H](C)NN)cc1F    ZINC000199536146
CC[C@@H](C)[C@H](NN)C(C)(C)S(C)(=O)=O    ZINC000159926990
NN[C@H](CCc1ccco1)Cc1ccoc1    ZINC000160741085
CC[C@H](C)[C@@H](NN)[C@@H]1COCCO1    ZINC000159839078
C[C@@H](C[C@H](Cc1ccco1)NN)C(C)(C)C    ZINC000160727312
CC[C@@H](C)C[C@H](NN)c1nccnc1OC    ZINC000160878486
COC[C@@H](C)C[C@@H](NN)c1cncc(C)c1    ZINC000160266071
C[C@@H]1C[C@H]([C@H](NN)C2=COCCC2)CO1    ZINC000160966830
C[C@@H](NN)c1ccccc1OC(F)F    ZINC000019270576
COc1ccc(C)c2sc(NN)nc21    ZINC000002455677
Cc1cnc([C@H](NN)C2=COCCC2)cn1    ZINC000160949374
CCCCC[C@H](NN)c1nccnc1OC    ZINC000160865902
CCC(CC)C[C@H](NN)[C@H]1COCCO1    ZINC000160559899
CCC(CC)[C@H](NN)[C@H]1OCC[C@H]1C    ZINC000159658415
CC(C)CCC[C@@H](CS(C)(=O)=O)NN    ZINC000160664482
COc1nc(NN)nc(N2CCCCC2)n1    ZINC000000109026
NN[C@@H](Cc1ccoc1)[C@H]1CCSC1    ZINC000160787911
C[C@H](NN)c1ccc(S(C)(=O)=O)cc1    ZINC000019279572
C[C@@H]1CCO[C@H]1[C@@H](Cc1ccoc1)NN    ZINC000160782549
Cc1c([C@H](COC(C)C)NN)cnn1C    ZINC000159568626
NN[C@@H](CCCCl)C1=COCC1    ZINC000308111639
CSCC[C@@H](Cc1ccco1)NN    ZINC000160699174
NNc1cc(C(=O)Cl)ccc1N    ZINC000307273004
C[C@H]([C@@H](Cc1ccoc1)NN)C1CC1    ZINC000160745813
NN[C@H](CCc1ccco1)C1=COCCC1    ZINC000160925051
C[C@H](C[C@@H](Cc1ccoc1)NN)C(C)(C)C    ZINC000160787053
COCCC[C@H](NN)[C@H]1CO[C@@H](C)C1    ZINC000217844449
NN[C@@H](C1=COCCC1)[C@H]1CCCCO1    ZINC000160933699
CC[C@@H](C)[C@@H](CCc1ccco1)NN    ZINC000159842986
COc1nccnc1[C@@H](NN)[C@H](C)C(C)C    ZINC000160882848
NN[C@@H](Cc1ccsc1)Cc1ccco1    ZINC000160715052
C[C@@H]1C[C@@H]([C@@H](Cc2ccn(C)n2)NN)CO1    ZINC000160412052
NN[C@@H](CCc1ccco1)Cc1ccoc1    ZINC000160740944
CC[C@@H](C)NC(=O)c1ccc(NN)nc1    ZINC000051095527
CCC(CC)C[C@@H](NN)c1coc(C)c1    ZINC000160585205
Cc1ccc([C@@H](Cc2ccco2)NN)cn1    ZINC000160684034
C[C@@H]1CC[C@H]([C@@H](NN)C2CC2)O1    ZINC000217324487
CCC(CC)[C@H](NN)[C@@H]1CC[C@@H](C)O1    ZINC000217390931
NNc1nc(-c2ccccc2)cc(=O)[nH]1    ZINC000014607241
NNc1ccc(O)cc1CCl    ZINC000306792931
NN[C@H](CCCCl)[C@@H]1CCCOC1    ZINC000225588186
NNc1ncccc1-c1nc(C2CC2)no1    ZINC000070451572
Cc1cc([C@H](NN)c2cncc(C)c2)co1    ZINC000160253506
CCc1ccc([C@@H](CC(CC)CC)NN)o1    ZINC000160591370
COc1cccc(-c2csc(NN)n2)c1    ZINC000004294006
CCCC[C@H](CC)[C@@H](Cc1ccco1)NN    ZINC000160694620
NNc1ccc(-c2nc(C3CC3)no2)cn1    ZINC000070451565
C[C@@H]1CC[C@@H]([C@@H](NN)C2=COCCC2)O1    ZINC000217669988
Cc1ccc([C@H](COC(C)C)NN)o1    ZINC000159575579
C[C@@H]1OCC[C@H]1[C@@H](Cc1ccco1)NN    ZINC000160687069
C[C@@H]1C[C@@H]([C@@H](NN)C2=COCCC2)CO1    ZINC000217670697
CNS(=O)(=O)Cc1ccc(NN)cc1    ZINC000002567353
CC(C)OC[C@@H](CCc1ccccn1)NN    ZINC000159570838
CSCC[C@H](COC(C)C)NN    ZINC000159567623
CCOCC[C@H](Cc1cncs1)NN    ZINC000160837179
C[C@@H](COC1C2CC3CC(C2)CC1C3)NN    ZINC000216934800
CCC(CC)[C@H](NN)[C@@H]1OCC[C@H]1C    ZINC000159658668
CCOCC[C@@H](NN)C(CC)CC    ZINC000159653052
Cc1cc(S(N)(=O)=O)cnc1NN    ZINC000072220860
CC[C@H](C)[C@@H](NN)c1ccc(C)c(OC)c1    ZINC000159829641
Cc1cc([C@H](Cc2ccoc2)NN)n(C)n1    ZINC000160768288
CC[C@@H](C)[C@H](NN)c1cc(C)oc1C    ZINC000159858760
COc1cncc([C@H](NN)[C@H](C)C(C)C)c1    ZINC000160434816
CCC[C@@H](C)[C@@H](NN)C1=COCCC1    ZINC000160951244
CC(C)=C[C@H](NN)[C@H]1CCO[C@@H]1C    ZINC000217331365
CO[C@@H](C)CC[C@H](Cc1ccoc1)NN    ZINC000160764716
NNc1nc2ccccc2c(=O)n1C1CC1    ZINC000020329238
CC(C)[C@@H](C)[C@H](NN)C1=COCCC1    ZINC000160956846
NN[C@@H](Cc1ccco1)c1ccnnc1    ZINC000160701813
CCOCC[C@@H](Cc1nccn1C)NN    ZINC000159447207
Cc1cc([C@H](Cc2cccnc2)NN)co1    ZINC000161063625
Cc1cncc([C@H](NN)C2=COCCC2)c1    ZINC000160959765
CC(C)OC[C@@H](NN)[C@@H]1CCCCO1    ZINC000159557284
NN[C@@H](CC[C@@H]1CCCO1)Cc1ccco1    ZINC000160695424
NN[C@H](CCCCl)Cc1ccco1    ZINC000229290405
CC[C@@H](C)[C@H](NN)c1ccncc1OC    ZINC000159908525
C[C@@H]1C[C@H]([C@@H](Cc2ccco2)NN)CO1    ZINC000160723143
NN[C@H](Cc1ccoc1)c1cnns1    ZINC000160732772
NN[C@H](CCCCl)[C@H]1CCCOC1    ZINC000225588235
CCCCC[C@H](Cc1ccoc1)NN    ZINC000160736135
CCC(CC)[C@@H](NN)c1coc(C)c1    ZINC000159639466
NN[C@H](CCCCl)C1=COCCC1    ZINC000229286094
Cc1ccccc1-c1nc(C#N)c(NN)o1    ZINC000035672096
Cc1ncsc1[C@@H](COC(C)C)NN    ZINC000159551310
COc1cccc([C@@H]2CCCC[C@H]2NN)c1    ZINC000199539021
CCc1ccc([C@H](NN)[C@@H](C)CC)o1    ZINC000159893355
CCC[C@H](C)[C@H](Cc1ccco1)NN    ZINC000160707093
CCC(CC)C[C@H](NN)c1ccc(C)o1    ZINC000160588704
COCC[C@H](C)[C@H](NN)[C@@H]1OCC[C@@H]1C    ZINC000217746247
Cc1ccc([C@@H](Cc2ccco2)NN)o1    ZINC000160707231
CCC[C@@H](C)[C@H](NN)C1=COCCC1    ZINC000160950987
Cc1nnsc1[C@@H](Cc1ccoc1)NN    ZINC000160731861
Cn1ccnc1C[C@@H](NN)[C@@H]1CCCCO1    ZINC000159425629
CC(C)OC[C@H](NN)[C@@]1(C)CCCS1    ZINC000159588705
Cc1cc([C@H](CCCC(C)C)NN)c(C)o1    ZINC000160632781
CCC(CC)[C@H](NN)[C@@H]1CO[C@@H](C)C1    ZINC000159659489
NNc1nc(Cl)nn1[C@H]1CCCCO1    ZINC000095116183
C[C@H](NN)c1ccccc1OC(F)F    ZINC000019270578
C[C@H](NN)c1cccc(OC(F)(F)F)c1    ZINC000161782589
CC[C@H](C)[C@@H](C[C@@H](C)COC)NN    ZINC000159911899
NNc1cccc(C(F)(F)F)c1[N+](=O)[O-]    ZINC000016384135
CCC(CC)[C@H](NN)[C@H]1CC[C@H](C)O1    ZINC000159657033
CCOCCC[C@H](NN)C1=COCCC1    ZINC000160939314
NNc1cccc(CBr)c1O    ZINC000306799119
Cn1nccc1[C@H](Cc1ccco1)NN    ZINC000160677611
COCC[C@H](C)[C@@H](CCCCl)NN    ZINC000229285901