CS(=O)(=O)N=[N+]=[N-]    ZINC000100102760    120.99
[N-]=[N+]=NS(=O)(=O)CCN    ZINC000038292458    150.02
[N-]=[N+]=NS(=O)(=O)n1ccnc1    ZINC000039136841    173.0
[N-]=[N+]=NS(=O)(=O)c1ccccc1    ZINC000032224632    183.01
[N-]=[N+]=NS(=O)(=O)c1cccnc1    ZINC000032602802    184.01
Cn1cc(S(=O)(=O)N=[N+]=[N-])cn1    ZINC000034669638    187.02
Cc1ccc(S(=O)(=O)N=[N+]=[N-])cc1    ZINC000004984589    197.03
Cc1noc(C)c1S(=O)(=O)N=[N+]=[N-]    ZINC000034669759    202.02
COc1ccc(S(=O)(=O)N=[N+]=[N-])cc1    ZINC000005004626    213.02
[N-]=[N+]=NS(=O)(=O)c1ccc(Cl)cc1    ZINC000004794727    216.97
[N-]=[N+]=NS(=O)(=O)n1nnc2ccccc21    ZINC000094781626    224.01
[N-]=[N+]=NS(=O)(=O)c1ccc2c(c1)CCO2    ZINC000034669676    225.02
Cc1ccc(CCS(=O)(=O)N=[N+]=[N-])cc1    ZINC000005181342    225.06
Cc1cc(C)c(S(=O)(=O)N=[N+]=[N-])c(C)c1    ZINC000005004625    225.06
[N-]=[N+]=NS(=O)(=O)c1ccc(C(=O)O)cc1    ZINC000005252781    227.0
[N-]=[N+]=NS(=O)(=O)c1cccc(C(=O)O)c1    ZINC000004951445    227.0
[N-]=[N+]=NS(=O)(=O)c1cccc([N+](=O)[O-])c1    ZINC000004921641    228.0
[N-]=[N+]=NS(=O)(=O)c1ccccc1[N+](=O)[O-]    ZINC000004921643    228.0
[N-]=[N+]=NS(=O)(=O)c1ccc([N+](=O)[O-])cc1    ZINC000004921642    228.0
[N-]=[N+]=NS(=O)(=O)c1cccc2cccnc21    ZINC000004934507    234.02
CC(=O)Nc1ccc(S(=O)(=O)N=[N+]=[N-])cc1    ZINC000004521086    240.03
[N-]=[N+]=NS(=O)(=O)c1cccc2nsnc21    ZINC000034669782    240.97
[N-]=[N+]=NS(=O)(=O)CCc1ccc(Cl)cc1    ZINC000005181340    245.0