O=C(Nc1nn[nH]n1)C1(O)CCCC1    ZINC000674765514
CSCc1ccc(-c2nn[nH]n2)o1    ZINC001591700597
C[C@H](C(=O)Nc1nn[nH]n1)C(C)(C)C    ZINC000605532633
O=C(CCC1CC1)OCc1nn[nH]n1    ZINC000737824400
O=C(CCc1nn[nH]n1)NCc1nn[nH]n1    ZINC001565584069
COc1cc(-c2nn[nH]n2)cc(C)n1    ZINC000888094383
C[C@@H]1C[C@@H](N=c2nn[nH]n2C)CO1    ZINC000402071232
Cn1[nH]nnc1=N[C@H]1C[C@@H](O)[C@@H](O)C1    ZINC000884622488
CN(C(=O)C1(O)CCC1)c1nn[nH]n1    ZINC001332694810
C[C@@H](SCc1nn[nH]n1)[C@H](C)O    ZINC000379313348
CN[C@@H]1CCN(C(=O)CCc2nn[nH]n2)C1    ZINC001331674012
Cn1c(O)ncc1C(=O)NCc1nn[nH]n1    ZINC001190994994
NC(=O)c1cc(-c2nn[nH]n2)cs1    ZINC000822880601
CCC[C@@H](CC)C(=O)Nc1nn[nH]n1    ZINC000820076249
N=c1[nH]cncc1C(=O)NCc1nn[nH]n1    ZINC000381499569
OCCn1cc(-c2nn[nH]n2)cn1    ZINC001593531816
O=C(Nc1nn[nH]n1)c1ccccc1    ZINC000003082653
C[C@@H](N)C(=O)Nc1n[nH]cc1-c1nn[nH]n1    ZINC001589912905
N#C[C@H]1CC[C@@H](OCc2nn[nH]n2)C1    ZINC001223029546
CNC(=O)NCC(=O)NCc1nn[nH]n1    ZINC001626985480
O=C(CC1CSC1)Nc1nn[nH]n1    ZINC001335506823
CC[C@@H](NC)C(=O)Nc1nn[nH]n1    ZINC000709945859
NC1=CCN(C(=O)CCc2nn[nH]n2)N1    ZINC001303742316
CC1(C(=O)Nc2nn[nH]n2)CCCC1    ZINC000605381039
C[C@H](C(=O)Nc1nn[nH]n1)N(C)C    ZINC001352217232
Cc1ncoc1C(=O)Nc1nn[nH]n1    ZINC000709777439
CCC[C@H](NC(=O)CC)c1nn[nH]n1    ZINC000674368691
CCCC(CCC)OCc1nn[nH]n1    ZINC001223030536
COC(=O)N(C)CC(=O)Nc1nn[nH]n1    ZINC001318598928
Cn1cc(C(=O)Nc2nn[nH]n2)n(C)c1=O    ZINC000709968390
O=C(NCc1nn[nH]n1)[C@H]1COC(=O)N1    ZINC001292872565
CC1(C#N)CN(CC(=O)Nc2nn[nH]n2)C1    ZINC000572375776
CC(=O)N(C)CC(=O)Nc1nn[nH]n1    ZINC000709791541
COC(=O)COCC(=O)Nc1nn[nH]n1    ZINC001261669454
O=C(Cc1ccon1)Nc1nn[nH]n1    ZINC001318858737
C[C@@H](O)Cn1ccnc1-c1nn[nH]n1    ZINC001603697865
CN(C(=O)CC1(C)CC1)c1nn[nH]n1    ZINC001334273997
NC[C@H]1OCC[C@H]1C(=O)Nc1nn[nH]n1    ZINC001580278878
O=C(O)CNC(=O)CCCc1nn[nH]n1    ZINC001574896296
CN(C(=O)[C@@H]1CC12CC2)c1nn[nH]n1    ZINC001331481209
C[C@H](OCc1nn[nH]n1)C1=CC=C[CH]1    ZINC001223027530
C[C@@H]1C[C@H]1C(=O)OCc1nn[nH]n1    ZINC001343955106
Cn1cccc1C(=O)Nc1nn[nH]n1    ZINC000605381081
COC[C@@H](C)CC(=O)Nc1nn[nH]n1    ZINC000674801074
CN(CCO)C(=O)CCCc1nn[nH]n1    ZINC001332420078
CC(=O)CCC(=O)OCc1nn[nH]n1    ZINC001343954467
OC[C@@H](O)CN1CC[C@@H](c2nn[nH]n2)C1    ZINC001620536097
CN(C(=O)C[C@@H]1CCC(=O)N1)c1nn[nH]n1    ZINC001647844680
CCO[C@H]1C[C@@H]1C(=O)Nc1nn[nH]n1    ZINC000590500953
CC[C@H](C#N)C(=O)Nc1nn[nH]n1    ZINC000709896653
CCO[C@@H]1C[C@H]1C(=O)Nc1nn[nH]n1    ZINC000590500951
CN(C(=O)COC1CNC1)c1nn[nH]n1    ZINC001578378115
CC(=O)NCCn1cnc(-c2nn[nH]n2)n1    ZINC001602946959
C[C@@H](CC(=O)Nc1nn[nH]n1)NC(N)=O    ZINC001629821841
CCN(Cc1nn[nH]n1)C(=O)OCCl    ZINC000707551726
Cc1nn[nH]c1C(=O)Nc1nn[nH]n1    ZINC001586746508
C(OC1[C@@H]2C[C@@H]1CNC2)c1nn[nH]n1    ZINC001217841533
OC[C@@H](O)CNCc1nn[nH]n1    ZINC001252070170
C[C@H]1C[C@H]1C(=O)OCc1nn[nH]n1    ZINC001515654908
Cc1c[nH]nc1C(=O)N=c1nn[nH]n1C    ZINC001195887422
O=C1NCC[C@H]1N1CC[C@@H](c2nn[nH]n2)C1    ZINC001308035706
Cn1cncc1CC(=O)NCc1nn[nH]n1    ZINC001628112678
CN(C(=O)[C@H]1CCNC(=O)C1)c1nn[nH]n1    ZINC001641462506
CCC[C@@H](O)CC(=O)Nc1nn[nH]n1    ZINC000676758985
O=C(CC1CC1)OCc1nn[nH]n1    ZINC001343941340
CN(C(=O)[C@@H](O)C1CC1)c1nn[nH]n1    ZINC001119594754
O=C(CN1CCCC1=O)Nc1nn[nH]n1    ZINC000709831613
FC[C@H](CCl)OCc1nn[nH]n1    ZINC001223027730
C(OC[C@@H]1CCO1)c1nn[nH]n1    ZINC001223030171
C(O[C@@H]1C[C@H]2C[C@H]1CN2)c1nn[nH]n1    ZINC001217904006
C[C@@H](NC(=O)CCCCl)c1nn[nH]n1    ZINC000070912793
CNC(=O)NCC(=O)Nc1nn[nH]n1    ZINC001444624154
Cn1ncc(CN)c1C(=O)Nc1nn[nH]n1    ZINC000709930005
OCCCN1CC[C@@H](c2nn[nH]n2)C1    ZINC001197296777
NCCNC(=O)[C@@H](N)Cc1nn[nH]n1    ZINC001219867108
Cn1[nH]nnc1=Nc1cnn(CC(=O)O)c1    ZINC001176264645
COc1cnc(C(=O)Nc2nn[nH]n2)nc1    ZINC000340466792
O=C(CCCc1nn[nH]n1)N1CC(O)C1    ZINC001331525315
C[C@H]1CC[C@@H](OCc2nn[nH]n2)CC1    ZINC001223027348
O=C(NCc1nn[nH]n1)[C@H]1C[C@@H]1F    ZINC001143446563
CN(C(=O)c1cc(N)nn1C)c1nn[nH]n1    ZINC001578389700
CN(C(=O)CCCN)c1nn[nH]n1    ZINC001573852231
Cn1[nH]nnc1=NC[C@@](C)(O)C(=O)O    ZINC000570282569
CCCC[C@@H](C)C(=O)Nc1nn[nH]n1    ZINC000669705473
Cc1cccc(-n2[nH]nnc2=O)c1    ZINC000166380101
O=C(CO)N1CC[C@@H](c2nn[nH]n2)C1    ZINC001520460573
C[C@H](O)CN(C)C(=O)CCc1nn[nH]n1    ZINC001261852724
CN(C(=O)c1nc[nH]n1)c1nn[nH]n1    ZINC001149219764
CN(C(=O)[C@@]12C[C@H]1CNC2)c1nn[nH]n1    ZINC001578387583
COc1nn(C)cc1CN=c1nn[nH]n1C    ZINC000897242787
CN1CC2(C1)CN(C(=O)Cc1nn[nH]n1)C2    ZINC001176842655
CCOC[C@@H](O)CN=c1nn[nH]n1C    ZINC000389280577
O=C(OCc1nn[nH]n1)C1=COCC1    ZINC000738245496
O=C(CCc1nn[nH]n1)NCc1nc[nH]n1    ZINC001442321408
COC1(C(=O)Nc2nn[nH]n2)CCC1    ZINC000679800677
C[C@@H]1C[C@@H](OCc2nn[nH]n2)CCO1    ZINC001223026794
O=C(Nc1nn[nH]n1)[C@@H]1C[C@H]1C1CC1    ZINC000674358716
C[C@@H](O)[C@@H](CO)NC(=O)Cc1nn[nH]n1    ZINC001176838301
CCN(Cc1nn[nH]n1)C(=O)CCCl    ZINC000707545715
O=C(CCn1cnnn1)NCc1nn[nH]n1    ZINC001464850140
CC[C@@H](C#N)C(=O)N(C)c1nn[nH]n1    ZINC001334246935
O=C1CC(OCc2nn[nH]n2)C1    ZINC001223027754
Cn1[nH]nnc1=N[C@@H](CO)CCF    ZINC000651461542
O=C(CCc1nn[nH]n1)N[C@@H]1[C@H]2CNC[C@H]21    ZINC001352838800
C[C@H](NC1CC1)C(=O)Nc1nn[nH]n1    ZINC000709917062
O=C(Nc1nn[nH]n1)[C@H]1C[C@@H]1C1CC1    ZINC000645488590
CC(C)(C)[C@H](O)CNCc1nn[nH]n1    ZINC001253742362
CN(C(=O)[C@]1(O)CCOC1)c1nn[nH]n1    ZINC001642430587
C[C@H]1CN(C(=O)Cc2nn[nH]n2)C[C@@H]1O    ZINC001176839670
Cc1oncc1N=c1nn[nH]n1C    ZINC001210576575
CN(C(=O)[C@H]1CCC(=O)O1)c1nn[nH]n1    ZINC001532085345
O=C(Cc1nc[nH]n1)NCc1nn[nH]n1    ZINC001626983954
C[C@@H](N)CC(=O)N(C)c1nn[nH]n1    ZINC001579399455
CN(C(=O)c1cc[nH]c1)c1nn[nH]n1    ZINC001168359761
CC[C@H](O)[C@@H](C)C(=O)Nc1nn[nH]n1    ZINC001544464877
C[C@H](CC(N)=O)C(=O)N(C)c1nn[nH]n1    ZINC001647844892
CCC[C@H](O)C(=O)NCc1nn[nH]n1    ZINC001143974382
CN(CCCN)C(=O)CCc1nn[nH]n1    ZINC001578466943
Cn1[nH]nnc1=NCc1nc(C(N)=O)co1    ZINC001347257856
CN(C(=O)CC1CCC1)c1nn[nH]n1    ZINC001119490137
O=C(CCc1nn[nH]n1)N1CCN[C@H]2C[C@@H]21    ZINC001580544519
O=C(Nc1nn[nH]n1)C1(n2cnnn2)CC1    ZINC001327967626
CN1CCO[C@H](C(=O)Nc2nn[nH]n2)C1    ZINC001323412105
COC(C)(C)CC(=O)Nc1nn[nH]n1    ZINC000683853835
C(OC(C1CC1)C1CC1)c1nn[nH]n1    ZINC001223029603
C[C@H](c1nn[nH]n1)N(C)C(=O)[C@H](C)Cl    ZINC000707208414
C[C@@H]1CN(C(=O)CCc2nn[nH]n2)CCN1    ZINC001262006243
O=C(CCc1nn[nH]n1)N1C[C@@H]2C[C@H]1CN2    ZINC001336742840
C[C@@H](O)CC(=O)OCc1nn[nH]n1    ZINC001223030453
C[C@H](CC#N)C(=O)N(C)c1nn[nH]n1    ZINC001332240209
O=C(Nc1nn[nH]n1)c1ccsn1    ZINC000709949119
O=C(Nc1nn[nH]n1)[C@H]1COCCO1    ZINC000709791953
CN1CC(OCc2nn[nH]n2)C1    ZINC001223029319
O=C(CCc1nn[nH]n1)N1CCN[C@@H]2C[C@@H]21    ZINC001580544522
Cn1[nH]nnc1=NC[C@@H]1CCN(C)C(=O)C1    ZINC000564878675
O=C1OCCC[C@@H]1OCc1nn[nH]n1    ZINC001223029721
CC[C@@H](C(=O)Nc1nn[nH]n1)N(C)C    ZINC000675799939
C[C@@H]1COCC[C@H]1c1nn[nH]n1    ZINC000888094278
C[C@H](O)C(C)(C)CN=c1nn[nH]n1C    ZINC001262710919
N[C@@H](Cc1nn[nH]n1)C(=O)Nc1cnc[nH]1    ZINC001218630919
Cn1[nH]nnc1=NC(=O)c1cccnn1    ZINC001188663189
CN(C(=O)CCNC(N)=O)c1nn[nH]n1    ZINC001301548063
Cl[C@H]1CCCC[C@@H]1OCc1nn[nH]n1    ZINC001223026539
CC[C@@H](N=c1nn[nH]n1C)C(=O)NC    ZINC000663986674
O=C(OCc1nn[nH]n1)[C@@H]1CC12CC2    ZINC001348850135
CN(C(=O)[C@H]1CC1(C)C)c1nn[nH]n1    ZINC000892954371
Cn1[nH]nnc1=NC[C@]1(C)CCC(=O)N1    ZINC000663994091
C[C@@H](N)[C@H](C)C(=O)N(C)c1nn[nH]n1    ZINC001576087573
CCn1[nH]nnc1=NC(=O)NCC(=O)O    ZINC001573979033
CO[C@@H](C(=O)Nc1nn[nH]n1)C1CC1    ZINC000684284657
CCC(=O)N1CC[C@@H](c2nn[nH]n2)C1    ZINC000720625496
Cc1cnn(C)c1C(=O)N=c1nn[nH]n1C    ZINC001120370915
COC(=O)[C@H](CCO)OCc1nn[nH]n1    ZINC001217838588
O=C(CCc1nn[nH]n1)NC[C@@H]1CCN1    ZINC001580544502
O=C(Cc1nn[nH]n1)N1CCCCO1    ZINC001176838546
N#C[C@H]1COCCN1C(=O)Cc1nn[nH]n1    ZINC001176843029
CCC(C)(CC)C(=O)Nc1nn[nH]n1    ZINC000681046937
Cn1[nH]nnc1=N[C@@H]1COCC[C@H]1O    ZINC000631529622
NCC(=O)N1CCC(c2nn[nH]n2)CC1    ZINC000720627494
Cn1cnc(C(=O)Nc2nn[nH]n2)n1    ZINC001261217283
Cc1ccoc1C(=O)Nc1nn[nH]n1    ZINC000647335336
OC[C@H](O)CN1CC[C@H](c2nn[nH]n2)C1    ZINC001473752597
C(SC1COC1)c1nn[nH]n1    ZINC000901641642
O=C(OCc1nn[nH]n1)C1CCCC1    ZINC001348850057
CC1(C)CC(C(=O)Nc2nn[nH]n2)C1    ZINC000710008361
O=C(Cc1ncc[nH]1)NCc1nn[nH]n1    ZINC001464851772
C[C@H](O)C(=O)n1ncc(-c2nn[nH]n2)c1N    ZINC001589993525
N[C@@H](Cc1nn[nH]n1)C(=O)N1C[C@@H]2C[C@@H]2C1    ZINC001158312965
CC1=NO[C@@H](C(=O)NCc2nn[nH]n2)C1    ZINC000832222488
NC[C@@H]1CC(C(=O)Nc2nn[nH]n2)=NO1    ZINC001330584920
O=C(NCCO)c1ccc(-c2nn[nH]n2)[nH]1    ZINC000826438861
Cn1nccc1[C@H](O)CN=c1nn[nH]n1C    ZINC000896627539
CCN[C@H](C)C(=O)Nc1nn[nH]n1    ZINC000709761968
N[C@H](C(=O)O)c1nn[nH]n1    ZINC000004214424
CCC[C@H](C)CC(=O)Nc1nn[nH]n1    ZINC000590500956
N[C@@H]1C[C@H](C(=O)NCc2nn[nH]n2)[C@H]2C[C@H]21    ZINC001580401465
CN(C(=O)CCc1nc[nH]n1)c1nn[nH]n1    ZINC001647844685
COC1CC(C(=O)Nc2nn[nH]n2)C1    ZINC000625708598
Cn1[nH]nnc1=NC(=O)c1ncccn1    ZINC001147407383
CCN1CC[C@H]1C(=O)Nc1nn[nH]n1    ZINC001634296965
O=C(CCO)CNC(=O)Cc1nn[nH]n1    ZINC001176844468
CC[C@@H](C#N)C(=O)Nc1nn[nH]n1    ZINC000709896650
Cn1[nH]nnc1=NC1=CCOC1    ZINC001203381230
O=C1NCC[C@@H]1N1CC[C@@H](c2nn[nH]n2)C1    ZINC001308035707
O=C(NCc1nn[nH]n1)c1cnnc(O)c1    ZINC001191575599
O=C(CN1CCOC1=O)Nc1nn[nH]n1    ZINC001136947105
NCCNC(=O)Cc1nn[nH]n1    ZINC001219865459
CN1CCC(OCc2nn[nH]n2)CC1    ZINC001223030633
COCC1(C(=O)Nc2nn[nH]n2)CC1    ZINC000679308351
O=C(CO)N1CCC[C@H](c2nn[nH]n2)C1    ZINC001323442626
C[S@](=O)c1nncn1Cc1nn[nH]n1    ZINC001643696600
CC[C@H](N=c1nn[nH]n1C)C(=O)NC    ZINC000663986675
Cn1cnc(NC(=O)CCc2nn[nH]n2)n1    ZINC001637892557
Cn1nc(C(=O)NCc2nn[nH]n2)cc1N    ZINC000725174386
C[C@@H]1CCN1C(=O)Cc1nn[nH]n1    ZINC001176840957
C[C@@H](CN)C(=O)N(C)c1nn[nH]n1    ZINC001575976328
CN(C(=O)c1cnnc(O)c1)c1nn[nH]n1    ZINC001454164078
Cc1ncc(C(=O)Nc2nn[nH]n2)[nH]1    ZINC000600954618
CC(=O)N1CC[C@H](N=c2nn[nH]n2C)C1    ZINC000380051693
C[C@H]1C[C@H](OCc2nn[nH]n2)CCO1    ZINC001223026792
CN(C(=O)C1CCCC1)c1nn[nH]n1    ZINC001338076105
C[C@H]1COC[C@@H]1N=c1nn[nH]n1C    ZINC000575485803
CN(C(=O)c1cnncc1O)c1nn[nH]n1    ZINC001557697251
C[C@]1(C(=O)Nc2nn[nH]n2)C[C@H](O)CN1    ZINC001576367378
N[C@H](CC(=O)NCc1nn[nH]n1)C(F)F    ZINC000724708637
C(O[C@@H]1C[C@H]2CC[C@@H]1C2)c1nn[nH]n1    ZINC001223028757
Cn1cc([C@@H](CO)N=c2nn[nH]n2C)cn1    ZINC000381606288
CNC(=O)c1c[nH]c(-c2nn[nH]n2)c1    ZINC000826067573
CN(C(=O)c1nccnc1N)c1nn[nH]n1    ZINC001641462569
CN(C(=O)[C@H]1C[C@H]1C(=O)O)c1nn[nH]n1    ZINC001605977860
CCC[C@@H]1C[C@H]1C(=O)Nc1nn[nH]n1    ZINC000643154186
CC1(CC(=O)OCc2nn[nH]n2)CC1    ZINC001525996628
O=C(O)C[C@@H](O)C(=O)OCc1nn[nH]n1    ZINC001223028721
OCCN=c1cc[nH]c(-c2nn[nH]n2)n1    ZINC001593532478
O=C(Nc1nn[nH]n1)[C@@H]1CCCCO1    ZINC000676441563
C[C@@H](CN(C)C(=O)CO)c1nn[nH]n1    ZINC001320393242
CN(C[C@H](O)CO)C(=O)Cc1nn[nH]n1    ZINC001176839923
O=C(Cc1nn[nH]n1)NCc1cc[nH]n1    ZINC001176844981
C[C@@H](CC(=O)O)C(=O)Nc1nn[nH]n1    ZINC000827324364
Cn1ncc(COCc2nn[nH]n2)n1    ZINC001353924914
Cn1nccc1C(=O)N=c1nn[nH]n1C    ZINC000779467502
CCC[C@H](O)[C@H](CO)N=c1nn[nH]n1C    ZINC000664013060
N[C@H](CC1CC1)C(=O)Nc1nn[nH]n1    ZINC000709775723
NCC(=O)N1CCC[C@@H](c2nn[nH]n2)C1    ZINC000720635784
O=C(CCc1nn[nH]n1)N1CC[C@H](O)C1    ZINC001465722700
C[C@@H](N=C=O)c1cccc(-c2nn[nH]n2)c1    ZINC001535750658
O=C(Nc1nn[nH]n1)[C@@H]1COC(=O)N1    ZINC001331431932
CCn1[nH]nnc1=NC(=O)Nc1cnn[nH]1    ZINC001466547849
C[C@@H](CN=c1nn[nH]n1C)C[C@H](C)O    ZINC000393681274
CN(C(=O)[C@@H]1COCCO1)c1nn[nH]n1    ZINC001262183151
CN(C(=O)C1(C)CC1)c1nn[nH]n1    ZINC000892954124
C[C@H]1CN(C(=O)CCc2nn[nH]n2)CCN1    ZINC001262006244
C[C@H]1C[C@H](N=c2nn[nH]n2C)CO1    ZINC000402071234
CC(C)COC(=O)N=c1nn[nH]n1C    ZINC001193794716
Cc1cc(C(=O)N=c2nn[nH]n2C)ncn1    ZINC000904194975
CC1(CC(=O)Nc2nn[nH]n2)COC1    ZINC000933076204
O=C(NCc1nn[nH]n1)C1(O)CC1    ZINC001181531094
O=C(CC(F)F)NCc1nn[nH]n1    ZINC001182967072
C[C@@H](OCc1nn[nH]n1)c1ccco1    ZINC001223026805
CC[C@@](C)(OC)C(=O)Nc1nn[nH]n1    ZINC000684743579
COCC[C@@H](N)C(=O)Nc1nn[nH]n1    ZINC000709814168
NC[C@@H](NC(=O)CCc1nn[nH]n1)C1CC1    ZINC001580222761
Cc1c(C(=O)NCc2nn[nH]n2)nnn1C    ZINC001318815251
N[C@H]1C[C@H](NC(=O)CCc2nn[nH]n2)C1    ZINC001580428926
O=C(CCc1nn[nH]n1)NC[C@@H](O)CO    ZINC001653202979
CCN1CC[C@H]1C(=O)NCc1nn[nH]n1    ZINC001136627251
CC(=O)N[C@@H](C)C(=O)Nc1nn[nH]n1    ZINC000709791172
COC(=O)[C@@H](O)CN=c1nn[nH]n1C    ZINC001252406656
C(OCC1C[C@H]2C[C@@H]2C1)c1nn[nH]n1    ZINC001119541404
O=C(C[C@@H]1CCC(=O)N1)Nc1nn[nH]n1    ZINC001293901525
CN(C(=O)CCC1CC1)c1nn[nH]n1    ZINC001353527105
NC(=O)C1CN(C(=O)CCc2nn[nH]n2)C1    ZINC001152580171
CCC[C@@H](C)C(=O)OCc1nn[nH]n1    ZINC001123018757
CCC[C@H](CC)OCc1nn[nH]n1    ZINC001223029843
Cn1[nH]nnc1=N[C@@H]1C[C@@H](O)[C@@H](O)C1    ZINC000884620909
CC(C)(O)[C@H](O)C(=O)Nc1nn[nH]n1    ZINC001465376341
CCCNC(=O)COCc1nn[nH]n1    ZINC001119539422
Cn1[nH]nnc1=Nc1ccoc1    ZINC001173931576
c1cc(COCc2nn[nH]n2)no1    ZINC001334034615
CCn1[nH]nnc1=NC(=O)NC[C@H](C)N    ZINC001578367118
CN(C(=O)[C@H]1[C@@H]2CNC[C@@H]21)c1nn[nH]n1    ZINC001578386214
OC1CN(c2cc(-c3nn[nH]n3)ncn2)C1    ZINC001607099322
O=C(CCc1nn[nH]n1)NN1CCCC1=O    ZINC001631362484
C[C@H](O)CC(=O)NCc1nn[nH]n1    ZINC001181357610
O=C(CCF)NCc1nn[nH]n1    ZINC001332392106
C(OC[C@H]1COCO1)c1nn[nH]n1    ZINC001223029003
CCn1[nH]nnc1=NC(=O)Nn1cnnc1    ZINC001669989648
Cc1c(C(=O)N(C)c2nn[nH]n2)nnn1C    ZINC001532085472
Cc1ncc(COCc2nn[nH]n2)o1    ZINC001333151222
Cn1[nH]nnc1=NC[C@H]1C[C@@H](O)C1    ZINC000624666181
CNC1(C(=O)Nc2nn[nH]n2)CCC1    ZINC000709777205
CN(CCN)C(=O)CCCc1nn[nH]n1    ZINC001578470160
O=C(NCc1nn[nH]n1)C1CC(F)C1    ZINC001142579767
C[C@](O)(C(=O)Nc1nn[nH]n1)C1CC1    ZINC001341742661
O=C(Cc1ncc[nH]1)Nc1nn[nH]n1    ZINC001586746854
CN(C(=O)c1cnn(C)n1)c1nn[nH]n1    ZINC001461560877
Cc1[nH]nc(C(=O)NCc2nn[nH]n2)c1O    ZINC000680877469
Cn1[nH]nnc1=N[C@@H]1C[C@@H]2CC[C@H]1O2    ZINC001338445065
C[C@@H](NC1CC1)C(=O)Nc1nn[nH]n1    ZINC000709917064
Cn1[nH]nnc1=N[C@H]1C[C@H](C(=O)O)C1    ZINC000693001882
CCn1cc(-c2nn[nH]n2)c(=O)n(C)c1=O    ZINC001609257771
NC(=O)CCC(=O)NCc1nn[nH]n1    ZINC001142957374
CC[C@H](C)[C@H](C)C(=O)Nc1nn[nH]n1    ZINC000679541006
Cn1[nH]nnc1=NCCc1nc(N)no1    ZINC000380219768
NC(=O)c1ccc(-c2nn[nH]n2)cc1    ZINC000002523087
C[C@H]1OCC[C@H]1C(=O)Nc1nn[nH]n1    ZINC000678363907
C[C@@H](C(=O)Nc1nn[nH]n1)n1cncn1    ZINC000709831649
C[C@H](CCl)C(=O)Nc1nn[nH]n1    ZINC000709789466
CC(C)NC(=O)COCc1nn[nH]n1    ZINC001331983856
C[C@@H](CO)CSCc1nn[nH]n1    ZINC000379316454
CC[C@@H]1OCC[C@H]1N=c1nn[nH]n1C    ZINC000665740202
CCC[C@H](O)C(=O)Nc1nn[nH]n1    ZINC001147758036
CN(C(=O)CC#N)c1nn[nH]n1    ZINC001119595360
O=C(CCCF)NCc1nn[nH]n1    ZINC001329346408
CC(C)(C)CC(=O)OCc1nn[nH]n1    ZINC001525996173
O=C([C@H]1CCN1)N1CC[C@H](c2nn[nH]n2)C1    ZINC000720626166
O=C1C[C@@H](COCc2nn[nH]n2)CN1    ZINC001119541212
C[C@@H]1CC[C@H](C(=O)Nc2nn[nH]n2)C1    ZINC000678959997
NC[C@H](NC(=O)CCc1nn[nH]n1)C1CC1    ZINC001580222763
CC(=O)N[C@H](C)C(=O)Nc1nn[nH]n1    ZINC000709791171
C[C@@H](C(=O)OCc1nn[nH]n1)C1CC1    ZINC001519441844
CCC[C@@H](C)OCc1nn[nH]n1    ZINC001223029991
O=C(NCc1nn[nH]n1)[C@H]1CNC[C@@H]1O    ZINC001220074107
Cn1cncc1COCc1nn[nH]n1    ZINC001262159665
CN(C[C@@H](O)CO)C(=O)Cc1nn[nH]n1    ZINC001176839922
O=C(O)c1cc(C(=O)Nc2nn[nH]n2)[nH]n1    ZINC001574614450
CCC[C@@H](C)CC(=O)Nc1nn[nH]n1    ZINC000590500957
C[C@@]1(C(=O)Nc2nn[nH]n2)C[C@H](O)CN1    ZINC001576367377
O=C(CCc1nn[nH]n1)N1CC(CO)C1    ZINC001466387206
Cc1cc(N=c2nn[nH]n2C)c(C)o1    ZINC001210278412
COC(=O)CNC(=O)CCc1nn[nH]n1    ZINC001623944245
O=C(Nc1nn[nH]n1)C1(F)CCCC1    ZINC000773057408
Nc1ccnn1CC(=O)Nc1nn[nH]n1    ZINC001586746405
NC(=O)c1ccc(-c2nn[nH]n2)[nH]1    ZINC001606426762
COC(=O)[C@@H](O)CNCc1nn[nH]n1    ZINC001252441016
CNC(=O)c1cc(-c2nn[nH]n2)c[nH]1    ZINC000821635205
C[C@H]1CC[C@H](NC(=O)Cc2nn[nH]n2)CN1    ZINC001219580037
CN(C)C(=O)[C@@H](N)Cc1nn[nH]n1    ZINC001157459119
CN(C(=O)C(C)(C)CN)c1nn[nH]n1    ZINC001578367138
CN(C(=O)CC1OCCO1)c1nn[nH]n1    ZINC001332694061
N#Cc1c(-c2nn[nH]n2)ncn1CC(N)=O    ZINC001592684245
Cn1[nH]nnc1=NCC1(CC(N)=O)CC1    ZINC000664026156
Cn1[nH]nnc1=NC[C@H]1C[C@H](O)C1    ZINC000720962923
Cc1nc(CNC(=O)Cc2nn[nH]n2)n[nH]1    ZINC001176849108
O=C(Nc1nn[nH]n1)C1CS(=O)(=O)C1    ZINC001634296400
CN(C(=O)C(F)F)c1nn[nH]n1    ZINC001353527085
C=C(Cl)COCc1nn[nH]n1    ZINC001353926075
CN(C(=O)[C@@H]1CSCN1)c1nn[nH]n1    ZINC001578372813
C[C@H](Cl)C(=O)N(C)[C@@H](C)c1nn[nH]n1    ZINC000707208422
CC(=O)[C@@H](C)OCc1nn[nH]n1    ZINC001223028672
Cn1[nH]nnc1=NC(=O)c1nc[nH]n1    ZINC001188684720
CN(C(=O)c1ncc[nH]1)c1nn[nH]n1    ZINC001642430862
O=C(Nc1nn[nH]n1)[C@@H]1CCOC(=O)N1    ZINC001331629186
C[C@@H]1OCC[C@H]1COCc1nn[nH]n1    ZINC001331983357
O=C(NCc1nn[nH]n1)[C@H]1NCC[C@H]1O    ZINC001220073555
CN(C)C1(C(=O)NCc2nn[nH]n2)CC1    ZINC001182600761
N[C@H]1CN[C@H](C(=O)NCc2nn[nH]n2)C1    ZINC001220073341
CN1CCO[C@@H](C(=O)Nc2nn[nH]n2)C1    ZINC001323412101
Cc1cc(C(=O)Nc2nn[nH]n2)co1    ZINC000681999891
C[C@@H](Cl)C(=O)N(C)[C@H](C)c1nn[nH]n1    ZINC000707208417
CCn1cc(-c2nn[nH]n2)ccc1=O    ZINC001590949692
Cn1[nH]nnc1=N[C@H](CO)CCF    ZINC000651461543
O=C(CCc1nn[nH]n1)N1CC(F)C1    ZINC001119000463
C[C@H](O)C(=O)N1CC[C@H](c2nn[nH]n2)C1    ZINC001352584814
Cn1nccc1C(=O)Nc1nn[nH]n1    ZINC000709778126
C[C@H](CN(C)C)OCc1nn[nH]n1    ZINC001223028695
O=C(Cc1nc[nH]n1)Nc1nn[nH]n1    ZINC001634296343
CC[C@@H](O)[C@@H](C)C(=O)Nc1nn[nH]n1    ZINC001544464874
N[C@@H](CC1CC1)C(=O)Nc1nn[nH]n1    ZINC000709775724
CC(C)CCC(=O)OCc1nn[nH]n1    ZINC001525995472
Cn1cnc(NC(=O)Cc2nn[nH]n2)n1    ZINC001176835824
CC(=O)Nc1c[nH]nc1-c1nn[nH]n1    ZINC001573548020
C[C@@H](OCc1nn[nH]n1)C(F)(F)F    ZINC001223029713
Cn1[nH]nnc1=NC(=O)c1ccncc1O    ZINC001188622223
CO[C@H](C)COCc1nn[nH]n1    ZINC001223029764
CN(C(=O)[C@]1(C)CCC(=O)N1)c1nn[nH]n1    ZINC001586261974
NC(=O)[C@H]1C[C@H]1C(=O)NCc1nn[nH]n1    ZINC001182385651
CO[C@@H]1C[C@H]1C(=O)OCc1nn[nH]n1    ZINC001345267679
O=C(Cc1nn[nH]n1)N[C@@H]1CONC1=O    ZINC001176845998
CCC(C)(C)CC(=O)Nc1nn[nH]n1    ZINC000608588104
O=C(C[C@H]1CCCO1)Nc1nn[nH]n1    ZINC000590500916
CN(C(=O)c1ncn(C)n1)c1nn[nH]n1    ZINC001130971976
C[C@@H](CCN)NC(=O)CCc1nn[nH]n1    ZINC001575955242
NCC(=O)N1CCOC[C@@H]1c1nn[nH]n1    ZINC001580210346
O=C(Nc1nn[nH]n1)[C@H]1CCCCO1    ZINC000676441560
CN(C(=O)COCC(=O)O)c1nn[nH]n1    ZINC001573980369
C(OC[C@H]1CCCOC1)c1nn[nH]n1    ZINC001331985295
C[C@H](CCl)OCc1nn[nH]n1    ZINC001223027065
O=C(Nc1nn[nH]n1)C(F)(F)F    ZINC000006862760
Cc1occc1C(=O)Nc1nn[nH]n1    ZINC000002486371
CN(C(=O)C[C@H]1CCC(=O)N1)c1nn[nH]n1    ZINC001647844679
CCC(=O)NC1(c2nn[nH]n2)CCC1    ZINC001651218783
NC(=O)NCCC(=O)Nc1nn[nH]n1    ZINC001586746706
O=C=NCc1cccc(-c2nn[nH]n2)c1    ZINC001535748813
CN(C(=O)[C@@H]1CCNC1)c1nn[nH]n1    ZINC001573850701
CNCC(=O)N(C)c1nn[nH]n1    ZINC001578618072
Cc1conc1COCc1nn[nH]n1    ZINC001262159648
CC[C@@H](C)[C@H](C)C(=O)Nc1nn[nH]n1    ZINC000679541005
C[C@@H]1CCN1C(=O)CCc1nn[nH]n1    ZINC001354148056
CC[C@H](COC)OCc1nn[nH]n1    ZINC001223030350
CC(C)(N)CNC(=O)CCc1nn[nH]n1    ZINC001575354127
CC(C)(C)[C@H](O)C(=O)Nc1nn[nH]n1    ZINC000765051907
CN(C(=O)CNC(=O)C1CC1)c1nn[nH]n1    ZINC001454175584
N#C[C@@H]1CC[C@@H](OCc2nn[nH]n2)C1    ZINC001223029563
CCn1[nH]nnc1=NC(=O)NC(C)C    ZINC000888339784
CC[C@@H](OC)C(=O)NCc1nn[nH]n1    ZINC000600493518
C[C@@](O)(C(=O)NCc1nn[nH]n1)C1CC1    ZINC000672170760
C[C@@H]1COCC[C@@H]1OCc1nn[nH]n1    ZINC001223025264
CNCC(=O)N1CC[C@H](c2nn[nH]n2)C1    ZINC000720638560
C[C@@H]1CCN(C(=O)Cc2nn[nH]n2)C[C@@H]1N    ZINC001157792934
NC(=O)[C@@H]1CCN(C(=O)Cc2nn[nH]n2)C1    ZINC001176839938
CCCC[C@@H](O)CNCc1nn[nH]n1    ZINC001252111322
CN(C(=O)C1(C)CCC1)c1nn[nH]n1    ZINC001333647626
O=C(Cc1nn[nH]n1)Nc1cnc[nH]1    ZINC001176837818
COc1cccc(-c2nn[nH]n2)c1O    ZINC000006556116
C[C@H](C(N)=O)N1CC[C@@H](c2nn[nH]n2)C1    ZINC001175697832
CCC[C@H](O)CC(=O)Nc1nn[nH]n1    ZINC000676758986
CC[C@H](C)C(=O)OCc1nn[nH]n1    ZINC001263528645
C[C@@H](C(=O)N(C)c1nn[nH]n1)N(C)C    ZINC000912616593
CC1(C)C[C@H]1C(=O)OCc1nn[nH]n1    ZINC001348849758
Cc1nnc(CN=c2nn[nH]n2C)o1    ZINC000718898928
CC(C)[C@H](C)OCc1nn[nH]n1    ZINC001223029819
O=C(NCc1nn[nH]n1)[C@]12CC[C@H]1CNC2    ZINC001580734330
CN(C(=O)CCn1ccnn1)c1nn[nH]n1    ZINC001587339878
O=C(Nc1nn[nH]n1)[C@@H]1CCNC(=O)C1    ZINC001586746974
O=C(Nc1nn[nH]n1)[C@@H]1CCC(=O)C1    ZINC001118213147
CN(C(=O)CC1(N)COC1)c1nn[nH]n1    ZINC001578374884
O=C(NCc1nn[nH]n1)c1cc(O)n[nH]1    ZINC001193476614
O=C(Nc1nn[nH]n1)[C@@H]1CCCOC1    ZINC000709793603
CN1CCC[C@@H]1C(=O)NCc1nn[nH]n1    ZINC000603782841
O=C(CCc1nn[nH]n1)NCc1cnn[nH]1    ZINC001445408093
C[C@H](CN(C)C)NC(=O)Cc1nn[nH]n1    ZINC001176844791
CN(C(=O)C[C@@H](O)CN)c1nn[nH]n1    ZINC001578372673
C[C@H](OCc1nn[nH]n1)C(F)(F)F    ZINC001223025392
O=C(Nc1nn[nH]n1)[C@@]12CNC[C@@H]1CCO2    ZINC000709770109
Cn1[nH]nnc1=N[C@H]1CC[C@@H](CO)C1    ZINC000663959567
C[C@@H](CN(C)C)OCc1nn[nH]n1    ZINC001223028694
O=C(Cc1nn[nH]n1)NCc1cncnc1    ZINC001176845086
Cn1[nH]nnc1=NCC[C@H](O)C1CC1    ZINC000897384033
O=C(CN1CCC(=O)C1)NCc1nn[nH]n1    ZINC001187329909
COC[C@H](NC(=O)CCN)c1nn[nH]n1    ZINC001578967543
O=C(Nc1nn[nH]n1)c1cnc[nH]1    ZINC000201301588
C[C@@H](N)CNC(=O)CCCc1nn[nH]n1    ZINC001576157612
C[C@@H](COCc1nn[nH]n1)C(C)(C)C    ZINC001353926140
C[C@H](OCc1nn[nH]n1)C1CCCC1    ZINC001223026678
CC(=O)NCC(=O)N(C)c1nn[nH]n1    ZINC001585906098
Cc1nnc([C@@H](N)Cc2nn[nH]n2)o1    ZINC001217693200
C[C@@H](OCc1nn[nH]n1)C1CCC1    ZINC001223028682
CNC(=O)Cn1cc(-c2nn[nH]n2)cn1    ZINC001609288248
C[C@H](O)Cn1cc(-c2nn[nH]n2)nn1    ZINC001590000872
CO[C@H]1C[C@@H](COCc2nn[nH]n2)C1    ZINC001334805756
O=C(CN1CCCC1)NCc1nn[nH]n1    ZINC000737876139
CC(C)OC(=O)N=c1nn[nH]n1C    ZINC001193445976
NC[C@@H]1OCC[C@@H]1C(=O)Nc1nn[nH]n1    ZINC001580278880
Cn1[nH]nnc1=NCC[C@@H](O)C1CC1    ZINC000897384031
CN1C(=O)CC[C@@H]1C(=O)Nc1nn[nH]n1    ZINC001117787597
c1csc(COCc2nn[nH]n2)n1    ZINC001332448468
Cn1ncnc1C(=O)NCc1nn[nH]n1    ZINC001146997991
O=C(Nc1nn[nH]n1)[C@@H]1C[C@@H]1F    ZINC001345978283
NCC(=O)N1CCC[C@H](c2nn[nH]n2)C1    ZINC000720635783
ClCC[C@@H](CCl)OCc1nn[nH]n1    ZINC001223028024
Cn1[nH]nnc1=NC(=O)c1ccncn1    ZINC001127555188
O=C(Nc1nn[nH]n1)c1cnn(CCO)c1    ZINC001293900829
O=C(CCc1nn[nH]n1)N[C@H]1[C@@H]2C[C@@H]1NC2    ZINC001349613319
CC[C@@H](F)C(=O)Nc1nn[nH]n1    ZINC001338849774
CN(C(=O)[C@@H]1COCCN1)c1nn[nH]n1    ZINC001573853069
CC1(NC(=O)CCc2nn[nH]n2)CNC1    ZINC001576534762
CCC[C@H](NC(=O)CN)c1nn[nH]n1    ZINC000389607444
O=C(Nc1nn[nH]n1)[C@@H]1CC12CCC2    ZINC000675328438
Cn1nnc(NC(=O)CCc2nn[nH]n2)n1    ZINC001640807304
CN(CCCO)C(=O)CCc1nn[nH]n1    ZINC001118971216
C[C@@H]1COCC[C@@H]1c1nn[nH]n1    ZINC000888094279
O[C@H]1C[C@H](COCc2nn[nH]n2)C1    ZINC001217919391
O=C(NCc1nn[nH]n1)[C@H](O)C1CCC1    ZINC001584967759
C(c1nn[nH]n1)c1nnc(C2CC2)o1    ZINC001254064087
CN(C(=O)C(C)(C)N)c1nn[nH]n1    ZINC001578366708
O=C(CCc1nn[nH]n1)N[C@@H]1CNC(=O)C1    ZINC001137989720
O=C(CCc1nc[nH]n1)Nc1nn[nH]n1    ZINC001136947080
C[C@@H](O)C(=O)n1ncc(-c2nn[nH]n2)c1N    ZINC001580309108
O=C1OCC[C@H]1OCc1nn[nH]n1    ZINC001223029432
CC[C@H](NC)C(=O)Nc1nn[nH]n1    ZINC000709945858
CCO[C@H](C)COCc1nn[nH]n1    ZINC001223026592
Cc1nc[nH]c1C(=O)Nc1nn[nH]n1    ZINC001586746779
CN(C(=O)[C@H]1CCOC1)c1nn[nH]n1    ZINC001331922451
O=C(O)[C@@H]1C[C@H]1C(=O)Nc1nn[nH]n1    ZINC000649459498
Cl[C@@H]1CCCC[C@@H]1OCc1nn[nH]n1    ZINC001223026542
O=C(NCc1nn[nH]n1)[C@H]1[C@@H]2COC[C@@H]21    ZINC000385551981
C[C@H](C(=O)Nc1nn[nH]n1)S(C)(=O)=O    ZINC000709814076
C(OC[C@H]1CCO1)c1nn[nH]n1    ZINC001223030166
Cn1[nH]nnc1=NC(=O)NCC1CC1    ZINC001186575136
NC(=O)[C@@H]1CC[C@H]1C(=O)NCc1nn[nH]n1    ZINC001614992699
OC[C@H](O)Cn1ccnc1-c1nn[nH]n1    ZINC001609610112
C[C@@H]1CNC[C@H]1NC(=O)CCc1nn[nH]n1    ZINC001340999444
O=C(NCc1nn[nH]n1)c1ncc[nH]1    ZINC001187741660
NC(=O)[C@H]1CC[C@H]1C(=O)NCc1nn[nH]n1    ZINC001614992696
CCN1C[C@@H](CN=c2nn[nH]n2C)CC1=O    ZINC000651422250
CCC[C@H](NC(=O)CCl)c1nn[nH]n1    ZINC001336912684
CC[C@@H](C)NC(=O)[C@@H](N)Cc1nn[nH]n1    ZINC001220113264
CCC[C@H](C)C(=O)N(C)c1nn[nH]n1    ZINC001350254101
Cn1[nH]nnc1=NC(=O)c1cc[nH]n1    ZINC001146825796
O=C(Nc1nn[nH]n1)[C@H]1CCC(=O)N1    ZINC000709777381
N[C@@H](Cc1nn[nH]n1)C(=O)N1CCCC1    ZINC001157448775
CCN(CCN)C(=O)CCc1nn[nH]n1    ZINC001577715534
O=C(CNC(=O)C1CC1)Nc1nn[nH]n1    ZINC001321941752
COC[C@@](C)(O)C(=O)N(C)c1nn[nH]n1    ZINC001642427094
N#C[C@@H]1CNCCN1C(=O)Cc1nn[nH]n1    ZINC001176839708
C[C@H](O)CN1CC[C@@H](c2nn[nH]n2)C1    ZINC001308033216
C[C@@H](O)CNC(=O)CCc1nn[nH]n1    ZINC001543411271
O=C(CCc1nn[nH]n1)N[C@H]1CCNC1    ZINC001262008080
C[C@H](N)CNC(=O)CCCc1nn[nH]n1    ZINC001576157610
CN(C(=O)[C@@H]1CC[C@H]1C(N)=O)c1nn[nH]n1    ZINC001149219911
O=C(CCc1nn[nH]n1)N1CCOC1    ZINC001348719664
O=C(NCc1nn[nH]n1)[C@@]1(F)CCOC1    ZINC001327664153
CC1CN(C(=O)CCc2nn[nH]n2)C1    ZINC001119031565
Cn1cc(C(=O)Nc2nn[nH]n2)cn1    ZINC000709778994
CC(C)[C@@H](O)C(=O)NCc1nn[nH]n1    ZINC000671719568
C[C@@H]1C[C@H](N=c2nn[nH]n2C)CO1    ZINC000402071233
CC(C)[C@](C)(O)C(=O)Nc1nn[nH]n1    ZINC000681191829
O=C(Nc1nn[nH]n1)c1ccns1    ZINC000709948792
C[C@H]1C[C@@H](OCc2nn[nH]n2)CCO1    ZINC001223026791
Cn1[nH]nnc1=NCCN1CC[C@H](O)C1    ZINC000624773690
C[C@H](CC(=O)O)C(=O)Nc1nn[nH]n1    ZINC000827324363
O=C(CO)N1CCC[C@@H](c2nn[nH]n2)C1    ZINC001323442641
O=C(NCc1nn[nH]n1)[C@@]1(O)CCOC1    ZINC001136627753
CC[C@@H](C)C(=O)Nc1nn[nH]n1    ZINC000202096722
C[C@@H]1C[C@H](OCc2nn[nH]n2)CCO1    ZINC001223026793
CC(C)CC[C@H](C)OCc1nn[nH]n1    ZINC001223030091
COC(=O)[C@H](O)CN=c1nn[nH]n1C    ZINC001252406665
C[C@H](O)C(=O)N(C)c1nn[nH]n1    ZINC001335076807
Cn1ccc(C(=O)Nc2nn[nH]n2)n1    ZINC000709776643
C[C@@H](N)C(=O)N(C)c1nn[nH]n1    ZINC001573551825
CN(C(=O)C1CC1)c1nn[nH]n1    ZINC001338076319
Cc1ccc(C(=O)N=c2nn[nH]n2C)nn1    ZINC000904191940
O=C(Cc1nn[nH]n1)N[C@H]1COC(=O)C1    ZINC001176845500
C[C@@H](OC(=O)Cl)c1nn[nH]n1    ZINC000958530800
O=C(CCF)OCc1nn[nH]n1    ZINC001343953462
C[C@@H](CCl)OCc1nn[nH]n1    ZINC001223029477
Cn1[nH]nnc1=Nc1cnn(CCO)c1    ZINC001176471430
CN(C(=O)[C@H](O)C1CC1)c1nn[nH]n1    ZINC001119594753
O=C(NCc1nn[nH]n1)[C@@H]1C=CC(=O)N=N1    ZINC000219252879
CN1C[C@@H](C(=O)Nc2nn[nH]n2)NC1=O    ZINC001328919499
C[C@H]1OCC[C@H]1COCc1nn[nH]n1    ZINC001223028772
Cc1ccc(Oc2nn[nH]n2)cc1    ZINC000008672106
N[C@@H]1C[C@@H]1C(=O)N1CC[C@H](c2nn[nH]n2)C1    ZINC001580396046
COCC[C@H](N)C(=O)Nc1nn[nH]n1    ZINC000709814160
CN1CCC[C@@H](OCc2nn[nH]n2)C1    ZINC001223030654
O=C(COCc1nn[nH]n1)NC1CC1    ZINC001334035495
O=C(CCCc1nn[nH]n1)Nn1ccnn1    ZINC001158872911
O=C(Cc1nn[nH]n1)N1CCN2CC[C@H]2C1    ZINC001176842456
NC[C@@H](O)CC(=O)NCc1nn[nH]n1    ZINC000703400738
COc1cc(-c2nn[nH]n2)ccc1O    ZINC000002784248
CC[C@H](C)CC(=O)OCc1nn[nH]n1    ZINC001348849668
CCC(=O)N[C@H](COC)c1nn[nH]n1    ZINC001645316077
CNCC(=O)N[C@H](COC)c1nn[nH]n1    ZINC001578616061
CC(=O)Cn1cc(-c2nn[nH]n2)nn1    ZINC001602916278
CN(C(=O)[C@@H]1CC(=O)N(C)C1)c1nn[nH]n1    ZINC001332603581
CN(C(=O)[C@H]1CCCN1)c1nn[nH]n1    ZINC001573855989
O=C(NCc1nn[nH]n1)[C@H]1C=CC(=O)N=N1    ZINC000219252933
N[C@@H](Cc1nn[nH]n1)C(=O)N1CC(=O)C1    ZINC001160554500
C[C@H](NC(=O)CCc1nn[nH]n1)C(N)=O    ZINC001296261881
CCC[C@H](OCc1nn[nH]n1)C(C)C    ZINC001223029424
CC(C)[C@@](C)(O)C(=O)Nc1nn[nH]n1    ZINC000681191823
CC[C@](C)(C#N)C(=O)Nc1nn[nH]n1    ZINC000709895932
C[C@H](CO)CSCc1nn[nH]n1    ZINC000379316453
Cc1conc1C(=O)Nc1nn[nH]n1    ZINC000709967638
COC[C@H](OC)C(=O)Nc1nn[nH]n1    ZINC000709994218
NC(=O)[C@@H]1C[C@@H]1C(=O)NCc1nn[nH]n1    ZINC001182385645
C[C@@H](O)CN1CC[C@@H](c2nn[nH]n2)C1    ZINC001308033217
NC1CC(CC(=O)NCc2nn[nH]n2)C1    ZINC000718074351
O=C(OCc1nn[nH]n1)[C@@H]1C[C@H]1F    ZINC001526054203
C[C@H](C(=O)N(C)c1nn[nH]n1)C1CC1    ZINC001350817050
N[C@H]1CC[C@@H]1C(=O)NCc1nn[nH]n1    ZINC001220073889
CNS(=O)(=O)CC(=O)Nc1nn[nH]n1    ZINC001634297309
CO[C@@H]1CCOC[C@H]1N=c1nn[nH]n1C    ZINC000724890118
CC(=O)N[C@@H](C)C(=O)N(C)c1nn[nH]n1    ZINC001532077829
O=C(NCc1nn[nH]n1)c1cnc(O)nc1    ZINC001191184512
O=C(CCCCCl)Nc1nn[nH]n1    ZINC000709793835
O=C1C=C[C@@H](COCc2nn[nH]n2)O1    ZINC001223029761
COC[C@H](OC)C(=O)OCc1nn[nH]n1    ZINC001123018774
O=C(CO[C@H]1CCOC1)Nc1nn[nH]n1    ZINC001319367480
CN(C(=O)c1ccco1)c1nn[nH]n1    ZINC001461565041
O=C(Cc1nn[nH]n1)N1C[C@@H]2C[C@H]1C(=O)O2    ZINC001176842510
O=C(Cc1nn[nH]n1)NCC1CC(=O)C1    ZINC001176846261
C[C@@H]1C[C@@H]1C(=O)OCc1nn[nH]n1    ZINC001515654914
C(OC[C@@H]1CCCOC1)c1nn[nH]n1    ZINC001331985294
C[C@@H](O)CN1CC[C@H](c2nn[nH]n2)C1    ZINC001308033218
O=C(Cc1nn[nH]n1)NC[C@H](O)CF    ZINC001176846996
CN(C(=O)C1(N)CC1)c1nn[nH]n1    ZINC001573850595
C[C@@H]1OC(=O)N[C@H]1C(=O)Nc1nn[nH]n1    ZINC001618458740
C[C@@H](NC(=O)CCc1nn[nH]n1)[C@H](C)N    ZINC001576097918
CCC(=O)N1CC[C@H](c2nn[nH]n2)C1    ZINC000720625495
Cc1cc(C(=O)Nc2nn[nH]n2)n[nH]1    ZINC000590500977
NC(=O)NCCC(=O)NCc1nn[nH]n1    ZINC001136627653
O=C(Cc1nn[nH]n1)N1CC(CO)C1    ZINC001176839673
CNC(=O)CCCc1nn[nH]n1    ZINC001352190381
CC(C)[C@H](O)C(=O)NCc1nn[nH]n1    ZINC000643982637
CO[C@@H](C)CC(=O)N(C)c1nn[nH]n1    ZINC001334274510
O=C(O)[C@H]1C[C@@H]1C(=O)Nc1nn[nH]n1    ZINC000709776266
NC1CCN(C(=O)Cc2nn[nH]n2)CC1    ZINC001160505281
CC(C)C(=O)OCc1nn[nH]n1    ZINC001263528635
O=C(Nc1nn[nH]n1)c1cncnc1    ZINC000709777368
CCC[C@](C)(O)C(=O)Nc1nn[nH]n1    ZINC000676335208
OC1CN(c2cncc(-c3nn[nH]n3)n2)C1    ZINC001593520848
Cc1ccc(-c2nn[nH]n2)o1    ZINC000004355045
Cc1nn[nH]c1C(=O)NCc1nn[nH]n1    ZINC001147575638
COC(=O)NCC(=O)Nc1nn[nH]n1    ZINC001251959492
O=C(Cc1ccco1)Nc1nn[nH]n1    ZINC000675800454
NC(=O)c1sccc1-c1nn[nH]n1    ZINC000139533067
O=C(CCC1CCC1)Nc1nn[nH]n1    ZINC000674095128
C[C@@H](O)C[C@@H](C)CN=c1nn[nH]n1C    ZINC000393681273
C[C@H]1CC(=O)NN1C(=O)CCc1nn[nH]n1    ZINC001629433844
CCC[C@@H](CN=c1nn[nH]n1C)OC    ZINC000378745460
CCN(CC)CC(=O)Nc1nn[nH]n1    ZINC000590500986
CN(C(=O)C1(F)CC1)c1nn[nH]n1    ZINC001334273924
CC(C)[C@H](C)C(=O)OCc1nn[nH]n1    ZINC000735702125
COC[C@H](OC)C(=O)NCc1nn[nH]n1    ZINC000691204536
CC(C)C(=O)N(C)c1nn[nH]n1    ZINC001119429669
O=C(Nc1nn[nH]n1)[C@H]1CCC(=O)NC1    ZINC000709791913
O=C(NCc1nn[nH]n1)[C@]1(F)CCOC1    ZINC001327664154
COCC[C@H](N)C(=O)N(C)c1nn[nH]n1    ZINC001578997928
NC[C@H]1OCC[C@@H]1C(=O)Nc1nn[nH]n1    ZINC001580278877
CN(C(=O)Cn1ncnn1)c1nn[nH]n1    ZINC001532480334
NC(=O)CCNC(=O)CCc1nn[nH]n1    ZINC001444420543
CC[C@@](C)(C#N)C(=O)Nc1nn[nH]n1    ZINC000709895933
C[C@H](CC(N)=O)C(=O)Nc1nn[nH]n1    ZINC001147751978
Cc1nonc1C(=O)NCc1nn[nH]n1    ZINC000737547624
N[C@@H]1C[C@H]2C[C@@]2(C(=O)NCc2nn[nH]n2)C1    ZINC000713049601
C[C@@H](CN)NC(=O)CCCc1nn[nH]n1    ZINC001579397384
O=C(Nc1nn[nH]n1)C1CC2(CC2)C1    ZINC000668866615
O=C(C[C@]1(O)CCNC1)Nc1nn[nH]n1    ZINC001580501737
COc1ccccc1Cc1nn[nH]n1    ZINC000000197840
CC1=NO[C@H](C(=O)NCc2nn[nH]n2)C1    ZINC000832222490
O=C(CCn1cnnn1)Nc1nn[nH]n1    ZINC001565960165
O=C(Nc1nn[nH]n1)C1=CCCCC1    ZINC000682161360
CO[C@H](CN=c1nn[nH]n1C)C1CC1    ZINC000382203797
O=C(OCc1nn[nH]n1)[C@H]1C[C@@H]1F    ZINC001526054201
NC(=O)CNC(=O)CCCc1nn[nH]n1    ZINC001543197594
CN(C(=O)[C@H](O)C(C)(C)O)c1nn[nH]n1    ZINC001585911232
CN(C(=O)[C@@H]1C[C@@H]1F)c1nn[nH]n1    ZINC001263856308
NCC1(NC(=O)Cc2nn[nH]n2)COC1    ZINC001176846269
Cn1[nH]nnc1=Nc1cncc(O)c1    ZINC001201629022
C[C@H](CO)NC(=O)CCc1nn[nH]n1    ZINC001290719244
COCc1nn(Cc2nn[nH]n2)c(=O)o1    ZINC001116482908
O=C(NCc1nn[nH]n1)[C@H]1[C@@H]2CNC[C@@H]21    ZINC001220073545
O=C(CO)N1CCO[C@@H](c2nn[nH]n2)C1    ZINC001144254892
O=C(O)CNC(=O)CCc1nn[nH]n1    ZINC001574896292
CCC(CC)CC(=O)Nc1nn[nH]n1    ZINC000675226074
N#Cc1c(-c2nn[nH]n2)ncn1CCO    ZINC001592684167
O=C(C[C@H]1CCOC1)Nc1nn[nH]n1    ZINC000709983066
O=C(Cc1nn[nH]n1)NC1CC(=O)C1    ZINC001176845290
C[C@@H](CO)NC(=O)CCc1nn[nH]n1    ZINC001290719245
C=C=CCNC(=O)CCc1nn[nH]n1    ZINC000868497957
CO[C@H](C(=O)Nc1nn[nH]n1)C(C)C    ZINC000681192240
CN(C(=O)c1cc(CO)on1)c1nn[nH]n1    ZINC001647844721
N#C[C@H]1C[C@H]1C(=O)Nc1nn[nH]n1    ZINC001444620759
CC(C)[C@H](N)C(=O)N(C)c1nn[nH]n1    ZINC001575831307
CN(C(=O)[C@@H](O)C(C)(C)O)c1nn[nH]n1    ZINC001585911236
Cc1cn(CCO)cc1-c1nn[nH]n1    ZINC000826317057
O=C(NCc1nn[nH]n1)c1ncon1    ZINC001192028060
O=C(Cc1nn[nH]n1)N[C@H]1C[C@H](O)C1    ZINC001176845868
CN(C(=O)C1CCC1)c1nn[nH]n1    ZINC001333647292
CN(C(=O)C1CSC1)c1nn[nH]n1    ZINC000912616938
C[C@H](N)C(=O)Nc1n[nH]cc1-c1nn[nH]n1    ZINC001589912908
NC(=O)CCCc1nn[nH]n1    ZINC001352186803
O=C(Cc1nn[nH]n1)NCc1ccncn1    ZINC001176845335
C[C@H]1C(=O)NCCN1C(=O)Cc1nn[nH]n1    ZINC001176840465
CO[C@@H](C)C(=O)OCc1nn[nH]n1    ZINC001123019204
C[C@@H](CC#N)C(=O)NCc1nn[nH]n1    ZINC001351769549
C[C@@H](C(=O)Nc1nn[nH]n1)S(C)(=O)=O    ZINC000709814078
OCCCn1ccnc1-c1nn[nH]n1    ZINC000826509612
O=C(Nc1nn[nH]n1)[C@@H]1CCC(=O)NC1    ZINC000709791915
CN(C(=O)C1(C)COC1)c1nn[nH]n1    ZINC000892954864
CC(=O)N(Cc1nn[nH]n1)CC(C)C    ZINC001651180425
O=C(Nc1nn[nH]n1)c1ncccn1    ZINC000034176112
CN1N=C(C(=O)Nc2nn[nH]n2)CCC1=O    ZINC000709894102
O=C(CCc1nn[nH]n1)NCCN1CCC1    ZINC001335531807
O=C(CCc1nn[nH]n1)Nc1nn[nH]n1    ZINC001629821062
NC(=O)c1c[nH]c(-c2nn[nH]n2)c1    ZINC001592734576
CN(CCc1nn[nH]n1)C(=O)OCCl    ZINC000707573080
N#C[C@H]1C[C@H]1C(=O)NCc1nn[nH]n1    ZINC001186982770
CO[C@@H](C(=O)Nc1nn[nH]n1)C(C)C    ZINC000681192238
O=C1NCC[C@@H]1N1CC[C@H](c2nn[nH]n2)C1    ZINC001308035562
N[C@@H](Cc1nn[nH]n1)C(=O)N1C[C@H]2C[C@@H]2C1    ZINC001158312964
C(OC1CC1)c1nn[nH]n1    ZINC001223026635
O=C(Cc1cncnc1)NCc1nn[nH]n1    ZINC001177223497
CN(C(=O)[C@@H]1CCNC(=O)C1)c1nn[nH]n1    ZINC001641462505
OC1CN(c2cc(-c3nn[nH]n3)cnn2)C1    ZINC001593519870
O=C(C[C@H]1CCC(=O)N1)Nc1nn[nH]n1    ZINC001293901537
O=C(Nc1nn[nH]n1)C1CSC1    ZINC000631358830
NC(=O)CCCC(=O)NCc1nn[nH]n1    ZINC001464853028
Cn1[nH]nnc1=Nc1ccc(C(N)=O)nc1    ZINC001203429099
O=C(Nc1nn[nH]n1)C1=CCCCO1    ZINC000746279058
NC[C@H]1C[C@H](NC(=O)CCc2nn[nH]n2)C1    ZINC001580333221
Cn1[nH]nnc1=NCC12CC(C1)CO2    ZINC000528184611
O=C(OCc1nn[nH]n1)[C@H]1CC12CC2    ZINC001348850130
CN(C(=O)[C@@]1(F)CCNC1)c1nn[nH]n1    ZINC001573851664
NC[C@@H]1OCC[C@H]1C(=O)Nc1nn[nH]n1    ZINC001580278879
O=C(Cc1nn[nH]n1)NCCn1ccnn1    ZINC001176838471
N[C@@H](C(=O)NCc1nn[nH]n1)C(F)(F)F    ZINC000705264277
O=C(O)[C@@H]1C[C@@H]1C(=O)Nc1nn[nH]n1    ZINC000709776267
CCNCC(=O)N(C)c1nn[nH]n1    ZINC001577830433
CN(CCO)C(=O)[C@@H](N)Cc1nn[nH]n1    ZINC001161104804
COC(=O)N=c1nn[nH]n1C    ZINC001193872233
NC(=O)C1(NC(=O)Cc2nn[nH]n2)CC1    ZINC001176845291
Cn1[nH]nnc1=NC(=O)c1ccc(N)cn1    ZINC001580026602
CC[C@H](C#N)C(=O)N(C)c1nn[nH]n1    ZINC001334246931
CC[C@](C)(O)C(=O)NCc1nn[nH]n1    ZINC001143974278
C[C@H]1CCN1C(=O)[C@@H](N)Cc1nn[nH]n1    ZINC001157914044
C[C@H](C(N)=O)N1CC[C@H](c2nn[nH]n2)C1    ZINC001175697833
COC(=O)[C@H](O)CNCc1nn[nH]n1    ZINC001252441017
CN(C(=O)c1ccoc1)c1nn[nH]n1    ZINC001586262313
CN1CC[C@@H](C(=O)Nc2nn[nH]n2)C1    ZINC000709950672
COC(=O)NCC(=O)N(C)c1nn[nH]n1    ZINC001634121780
COC(C)(C)CCN=c1nn[nH]n1C    ZINC000711895525
CCC[C@@H](OCc1nn[nH]n1)C(C)C    ZINC001223029407
O=C(Cn1ncnn1)Nc1nn[nH]n1    ZINC001544470364
CNC(=O)CNC(=O)CCc1nn[nH]n1    ZINC001629525047
N#C[C@@H]1COCCN1C(=O)Cc1nn[nH]n1    ZINC001176843030
O=C(Nc1nn[nH]n1)[C@@H]1C[C@H]1F    ZINC001345978285
C[C@@H]1CC[C@@H](OCc2nn[nH]n2)C1    ZINC001223029879
CN(CC(N)=O)C(=O)CCc1nn[nH]n1    ZINC001540981378
O=C(Nc1nn[nH]n1)C1[C@@H]2CCC[C@@H]12    ZINC000674011613
CC[C@@H](F)C(=O)NCc1nn[nH]n1    ZINC001353571816
C[C@H](OC(=O)Cl)c1nn[nH]n1    ZINC000958530799
CC(C)(CO)C(=O)NCc1nn[nH]n1    ZINC001326781358
Cn1nc(C(=O)Nc2nn[nH]n2)cc1O    ZINC001465376595
CN1CCC12CN(C(=O)Cc1nn[nH]n1)C2    ZINC001270182931
CC(=O)CN1CC[C@H](c2nn[nH]n2)C1    ZINC001308036572
Cc1c[nH]c(C(=O)N=c2nn[nH]n2C)n1    ZINC001191086783
C[C@H](CCO)CCN=c1nn[nH]n1C    ZINC000397869022
NC[C@H](N)C(=O)NCc1nn[nH]n1    ZINC001220073924
N#CCn1cnc(-c2nn[nH]n2)cc1=O    ZINC001592681238
N#CC1(C(=O)Nc2nn[nH]n2)CCC1    ZINC000709897389
CNCC(=O)NC1(c2nn[nH]n2)CCC1    ZINC001578616680
CC[C@@H](C)OC(=O)N=c1nn[nH]n1C    ZINC001195069953
CN(C(=O)[C@H]1CC(=O)N(C)C1)c1nn[nH]n1    ZINC001332603582
C[C@@H](O)CC(=O)NCc1nn[nH]n1    ZINC001181357616
CC[C@@H](CO)C(=O)N(C)c1nn[nH]n1    ZINC001339676556
CCN(CCO)C(=O)CCc1nn[nH]n1    ZINC001351758043
CNC(=O)c1ccc(-c2nn[nH]n2)[nH]1    ZINC000826068855
O=C(CCn1cncn1)Nc1nn[nH]n1    ZINC000709831740
CCN(CC)C(=O)[C@@H](N)Cc1nn[nH]n1    ZINC001157464657
O=C(Nc1nn[nH]n1)[C@]1(O)CCOC1    ZINC001465376227
C[C@H](NC(=O)CCCCl)c1nn[nH]n1    ZINC000070912789
Cn1[nH]nnc1=NC(=O)c1ccco1    ZINC000779466743
C[C@@]1(O)C[C@H](NC(=O)Cc2nn[nH]n2)C1    ZINC001176845669
O=C(Cc1cnc[nH]1)Nc1nn[nH]n1    ZINC001565958327
O=c1c(-c2nn[nH]n2)cncn1CCO    ZINC001607090115
CCC[C@H](CCO)N=c1nn[nH]n1C    ZINC000631428054
NC1(C(=O)Nc2nn[nH]n2)CCC1    ZINC000709777203
Cc1nnc(CC(=O)NCc2nn[nH]n2)o1    ZINC001142001700
O=C(CCn1ccnn1)Nc1nn[nH]n1    ZINC000709830502
CN(C(=O)C1(N)CCC1)c1nn[nH]n1    ZINC001578367808
C[C@@H](OCc1nn[nH]n1)C1=CC=C[CH]1    ZINC001223027523
CN(C[C@@H]1CCN1)C(=O)CCc1nn[nH]n1    ZINC001578454106
CN(C(=O)C[C@@H]1CCNC1=O)c1nn[nH]n1    ZINC001461560932
C[C@H](C(=O)OCc1nn[nH]n1)C1CC1    ZINC001519441863
CN1CC(NC(=O)Cc2nn[nH]n2)C1    ZINC001176845840
CC1(COCc2nn[nH]n2)COC1    ZINC001262160063
O=C(CO)N=c1cc[nH]cc1-c1nn[nH]n1    ZINC001592879162
CC(=O)O[C@@H](C)C(=O)NCc1nn[nH]n1    ZINC001144161755
O=C(Nc1nn[nH]n1)[C@]12C[C@H]1CCC2    ZINC000709982196
O=C=NCCc1cccc(-c2nn[nH]n2)c1    ZINC001535749632
CN1CCNC[C@H]1C(=O)Nc1nn[nH]n1    ZINC000709930555
O=C(C[C@H]1CCC(=O)N1)NCc1nn[nH]n1    ZINC001292873964
CCC1(CN=c2nn[nH]n2C)COC1    ZINC000653465974
O=C(OCc1nn[nH]n1)C12CC(C1)C2    ZINC001515652088
C[C@H]1COCC[C@H]1c1nn[nH]n1    ZINC000888094274
O=C(CO[C@@H]1CCOC1)Nc1nn[nH]n1    ZINC001319367473
Cn1ncc(NC(=O)Cc2nn[nH]n2)n1    ZINC001176837761
O=C(Nc1nn[nH]n1)C1CCOCC1    ZINC000709794261
O=C(CCCc1nn[nH]n1)Nn1cnnc1    ZINC001152541332
CN1CCC[C@@H]1C(=O)Nc1nn[nH]n1    ZINC000605530691
CC(C)(C)OCC(=O)Nc1nn[nH]n1    ZINC000679235270
CC[C@H](OC)C(=O)NCc1nn[nH]n1    ZINC000600493528
Cc1nc(C(=O)Nc2nn[nH]n2)co1    ZINC000669945516
CC[C@@H](O)CNCc1nn[nH]n1    ZINC001251803250
C[C@H]1COC[C@H]1N=c1nn[nH]n1C    ZINC000575485797
Cc1cc(C(=O)Nc2nn[nH]n2)on1    ZINC000590501036
O=C(NCc1nn[nH]n1)c1n[nH]cc1F    ZINC001143974520
CC[C@H](NC)C(=O)N(C)c1nn[nH]n1    ZINC001577168505
O=C(CN1CCOCC1)Nc1nn[nH]n1    ZINC001117747678
Cn1[nH]nnc1=NCc1nc(C(=O)O)co1    ZINC001601046643
CC1CC(COCc2nn[nH]n2)C1    ZINC001120359152
CC(C)(C#N)CC(=O)Nc1nn[nH]n1    ZINC001327954600
CN(C(=O)COC1CC1)c1nn[nH]n1    ZINC001332593354
COC[C@@H](OC)C(=O)N(C)c1nn[nH]n1    ZINC001334273717
Cc1cnc(C(=O)N=c2nn[nH]n2C)nc1    ZINC001194064977
CN(C(=O)CC(C)(C)N)c1nn[nH]n1    ZINC001578372458
CC(=O)N1CC(C(=O)Nc2nn[nH]n2)C1    ZINC001320783948
N#Cc1ncn(CC(N)=O)c1-c1nn[nH]n1    ZINC001592709693
O=C(NCc1nn[nH]n1)C1=CCCC1    ZINC000675459375
Cn1[nH]nnc1=Nc1cnoc1    ZINC001203227332
N[C@H]1CN(C(=O)Cc2nn[nH]n2)C[C@H]1F    ZINC001157530361
CCC(=O)N[C@@H](COC)c1nn[nH]n1    ZINC001645316078
CN(C(=O)C1=CCC1)c1nn[nH]n1    ZINC000892955188
CN(C(=O)[C@@H]1CCOC1)c1nn[nH]n1    ZINC001331922450
CC(C)(O)CC(=O)NCc1nn[nH]n1    ZINC001324955763
O=S1(=O)CC[C@@H](OCc2nn[nH]n2)C1    ZINC001223029391
Cc1cc[nH]c1C(=O)Nc1nn[nH]n1    ZINC000797879835
O=C(CCc1nn[nH]n1)Nn1ccnn1    ZINC001624637999
CC[C@@](C)(O)C(=O)N(C)c1nn[nH]n1    ZINC000825531618
N#Cc1c(-c2nn[nH]n2)nc(N)n1CCO    ZINC001606355819
COC[C@@H](NC(=O)[C@H](C)O)c1nn[nH]n1    ZINC001455726304
CC(C)(C)[C@@H](O)CNCc1nn[nH]n1    ZINC001253742361
NC(=O)[C@H](CO)NC(=O)Cc1nn[nH]n1    ZINC001176845494
O=C(CCc1cnn[nH]1)Nc1nn[nH]n1    ZINC001629823266
Cn1[nH]nnc1=NCCC1(CO)CC1    ZINC000395787547
CC[C@H](C)[C@H](C)OCc1nn[nH]n1    ZINC001223027589
Cn1nc(C(=O)NCc2nn[nH]n2)cc1O    ZINC001194203443
C[C@@H](C(=O)Nc1nn[nH]n1)C(C)(C)C    ZINC000605532641
NC(=O)Cn1cc(-c2nn[nH]n2)cn1    ZINC001609504541
C[C@@H]1C[C@@H]1C(=O)N(C)c1nn[nH]n1    ZINC001332604843
Cc1cc(F)ccc1-n1[nH]nnc1=O    ZINC000223236315
C[C@@H](N)[C@@H](C)C(=O)N(C)c1nn[nH]n1    ZINC001576087576
CC[C@@H](CN=c1nn[nH]n1C)OC    ZINC000379404948
O=C(Cc1nn[nH]n1)NC[C@H]1CNC(=O)C1    ZINC001176844600
O=C(O)CN1CC[C@@H](c2nn[nH]n2)C1    ZINC001606246768
Cn1nncc1NC(=O)CCc1nn[nH]n1    ZINC001304101618
C[C@@H](N)CN(C)C(=O)CCc1nn[nH]n1    ZINC001576151989
C[C@H]1OC(=O)N[C@H]1C(=O)Nc1nn[nH]n1    ZINC001618458739
O=c1c(-c2nn[nH]n2)cncn1CCCO    ZINC001609604940
O=C(CCCc1nn[nH]n1)Nc1nn[nH]n1    ZINC001634297236
c1cc(COCc2nn[nH]n2)sn1    ZINC001120256895
CN(C(=O)C(C)(C)C#N)c1nn[nH]n1    ZINC001331922864
CN[C@H]1CCN(C(=O)CCc2nn[nH]n2)C1    ZINC001331674013
CC(C)(C(=O)Nc1nn[nH]n1)C1CC1    ZINC000643989505
Cc1nonc1CC(=O)NCc1nn[nH]n1    ZINC001118305565
CCN(Cc1nn[nH]n1)C(=O)[C@@H](C)Cl    ZINC000707542141
ClCC(CCl)OCc1nn[nH]n1    ZINC001223030705
CN(C(=O)C12CC(C1)C2)c1nn[nH]n1    ZINC001338076538
C[C@H](C(=O)N(C)c1nn[nH]n1)N(C)C    ZINC000912616592
CC1(NC(=O)CCc2nn[nH]n2)CC1    ZINC001331904601
C[C@@H]1CNCCN1C(=O)CCc1nn[nH]n1    ZINC001330615764
NC(=O)Cn1cc(-c2nn[nH]n2)ccc1=O    ZINC001592730780
Cc1nc(C(=O)NCc2nn[nH]n2)no1    ZINC000701133183
CN(C(=O)C(C)(C)CO)c1nn[nH]n1    ZINC001332213527
CCNC(=O)N=c1nn[nH]n1CC    ZINC000888343476
Cc1c(C(=O)Nc2nn[nH]n2)nnn1C    ZINC001634297914
C[C@@H](O)CN(C)C(=O)CCc1nn[nH]n1    ZINC001119037712
CNC(=O)COCc1nn[nH]n1    ZINC001333151737
CO[C@@H](C)C(=O)N(C)c1nn[nH]n1    ZINC001353528859
CCN(C)C(=O)N=c1nn[nH]n1CC    ZINC000888334515
Cn1cnc(C(=O)NCc2nn[nH]n2)n1    ZINC001343707815
O=C(Nc1nn[nH]n1)c1cnnc(O)c1    ZINC001465376655
CNC(=O)c1ccc(-c2nn[nH]n2)o1    ZINC001609289288
O=C(CCc1nn[nH]n1)NCCF    ZINC001261873797
FC[C@@H](CCl)OCc1nn[nH]n1    ZINC001223027731
CC(=O)OCC(=O)NCc1nn[nH]n1    ZINC001181406533
OCCn1cc(-c2nn[nH]n2)nn1    ZINC001593531195
O=C(CNC(=O)C1CC1)NCc1nn[nH]n1    ZINC001318398052
Cn1nncc1COCc1nn[nH]n1    ZINC001119539221
N#C[C@@H]1CN(C(=O)Cc2nn[nH]n2)CCO1    ZINC001176841259
CCn1ccc(-c2nn[nH]n2)cc1=O    ZINC001590955565
NCC(=O)NC1(c2nn[nH]n2)CCC1    ZINC001574270685
CCCCC(=O)N(C)c1nn[nH]n1    ZINC001331462521
C[C@H]1C[C@@H]1C(=O)N(C)c1nn[nH]n1    ZINC000892955236
CC(C)(C)CCC(=O)Nc1nn[nH]n1    ZINC000606373843
CCOC[C@@H](O)CNCc1nn[nH]n1    ZINC001252043720
COC(C)(C)C(=O)N(C)c1nn[nH]n1    ZINC001353528265
CN(C(=O)C12CC(C1)CN2)c1nn[nH]n1    ZINC001578367798
Cc1noc(C)c1N=c1nn[nH]n1C    ZINC001176175636
O=C(Cc1nn[nH]n1)N1CCC2(COC2)C1    ZINC001176839892
Cn1cc([C@H](O)C(=O)Nc2nn[nH]n2)cn1    ZINC001147752607
C[C@@H](c1nn[nH]n1)N(C)C(=O)OCCl    ZINC000707216085
O=C(NCc1nn[nH]n1)c1cnc[nH]1    ZINC000605662706
O=c1nn[nH]n1-c1ccncc1    ZINC000141376534
CN(C(=O)C1(O)CNC1)c1nn[nH]n1    ZINC001573850978
CN(C(=O)Cn1cncn1)c1nn[nH]n1    ZINC001539040926
COCn1ccnc1-c1nn[nH]n1    ZINC001605140502
CO[C@H](C)C(=O)OCc1nn[nH]n1    ZINC001123019205
CC(C)(O)[C@H](O)C(=O)NCc1nn[nH]n1    ZINC001565583886
O=C(Cc1nn[nH]n1)N[C@H]1CCCNC1    ZINC001220881385
C[C@H]1CCC[C@H]1OCc1nn[nH]n1    ZINC000210163267
CN1C(=O)CC[C@H]1C(=O)Nc1nn[nH]n1    ZINC001117787596
CC[C@@H](C)[C@@H](C)OCc1nn[nH]n1    ZINC001223027591
O=C(C[C@H]1CNCCO1)Nc1nn[nH]n1    ZINC000381808346
C[C@H](O)C(=O)OCc1nn[nH]n1    ZINC001223028664
N[C@H]1C[C@H](C(=O)Nc2nn[nH]n2)C1    ZINC000709956536
c1ccc(Oc2nn[nH]n2)cc1    ZINC000006344533
CC[C@@H](C)C(=O)N(C)c1nn[nH]n1    ZINC001119656236
OCCCn1ccc(-c2nn[nH]n2)c1    ZINC000826509764
Cn1[nH]nnc1=NCCC(C)(C)CO    ZINC000385841491
NC(=O)COc1cnc(-c2nn[nH]n2)nc1    ZINC001592730601
NC(=O)c1cscc1-c1nn[nH]n1    ZINC001592738218
C[C@@H]1COC[C@H]1N=c1nn[nH]n1C    ZINC000575485800
COCC[C@@H](C)CN=c1nn[nH]n1C    ZINC000665744068
C[C@H](O)CN1CC[C@H](c2nn[nH]n2)C1    ZINC001308033210
CC(=O)N1CCO[C@@H](c2nn[nH]n2)C1    ZINC000616646992
O=C(CO)N1CC[C@H](c2nn[nH]n2)C1    ZINC001520460574
CCN1CC[C@@H]1C(=O)Nc1nn[nH]n1    ZINC001634296964
N#Cc1ncn(CCO)c1-c1nn[nH]n1    ZINC001592709488
O=C1NCC[C@H]1N1CC[C@H](c2nn[nH]n2)C1    ZINC001308035563
CN(C(=O)[C@@H]1CCC(=O)NC1)c1nn[nH]n1    ZINC001641462473
Cc1nc(CC(=O)Nc2nn[nH]n2)n[nH]1    ZINC001293899094
CN(C(=O)CCn1cncn1)c1nn[nH]n1    ZINC001168359049
NC(=O)[C@@H](CO)NC(=O)Cc1nn[nH]n1    ZINC001176845492
Cn1[nH]nnc1=NC1CC(CCO)C1    ZINC000897233849
CC(C)NCC(=O)N(C)c1nn[nH]n1    ZINC001575721776
CCn1[nH]nnc1=NC(=O)NC[C@H](C)O    ZINC001671896901
O=C(CCF)Nc1nn[nH]n1    ZINC001334764717
CC(C)[C@@H](C)C(=O)OCc1nn[nH]n1    ZINC000735702126
OC[C@H](O)CN1CC[C@@H](c2nn[nH]n2)C1    ZINC001473752604
C[C@H](NC(=O)CCc1nn[nH]n1)C(=O)O    ZINC001605042014
CCO[C@@H]1COC[C@H]1N=c1nn[nH]n1C    ZINC000579195962
CCn1cnc(-c2nn[nH]n2)cc1=O    ZINC001590961975
NC1=CCN(C(=O)CCCc2nn[nH]n2)N1    ZINC001178078781
O=C(Nc1nn[nH]n1)[C@H]1CC12CCC2    ZINC000675328437
CCc1noc(C)c1-c1nn[nH]n1    ZINC000888094351
CN(C(=O)c1cn(C)c(O)n1)c1nn[nH]n1    ZINC001437660732
Cn1c(O)ncc1C(=O)Nc1nn[nH]n1    ZINC001628641785
Cc1nn[nH]c1C(=O)N(C)c1nn[nH]n1    ZINC001630603827
C[C@H](C#N)N(C)C(=O)Cc1nn[nH]n1    ZINC001176842060
CCCC[C@H](C)C(=O)Nc1nn[nH]n1    ZINC000669705472
O=C(CC1OCCO1)NCc1nn[nH]n1    ZINC001344379542
Cc1nocc1COCc1nn[nH]n1    ZINC001339182520
O=C(Cc1ccoc1)Nc1nn[nH]n1    ZINC000681279978
CCCN[C@H](C)C(=O)Nc1nn[nH]n1    ZINC000647892235
CC[C@H](C(=O)Nc1nn[nH]n1)N(C)C    ZINC000675799938
CCC[C@H](O)[C@@H](CO)N=c1nn[nH]n1C    ZINC000664013063
CN1C[C@H](C(=O)Nc2nn[nH]n2)NC1=O    ZINC001328919059
N#CC1(COCc2nn[nH]n2)CCC1    ZINC001119539858
C(OCC1OCCO1)c1nn[nH]n1    ZINC001331984256
O=C(CCc1nn[nH]n1)N[C@@H]1CC[C@H]1O    ZINC001648215503
N[C@@H](Cc1nn[nH]n1)C(=O)N[C@@H]1C[C@H]1F    ZINC001220212819
C[C@@H](O)[C@@H](C)SCc1nn[nH]n1    ZINC000379313349
C[C@H](N=C=O)c1cccc(-c2nn[nH]n2)c1    ZINC001535750662
NC(=O)[C@@H]1C[C@@H]1C(=O)Nc1nn[nH]n1    ZINC001565958343
O[C@H]1C[C@@H](COCc2nn[nH]n2)C1    ZINC001217920493
OC[C@@H](O)CN1CC[C@H](c2nn[nH]n2)C1    ZINC001620536096
COC[C@H](OC)C(=O)N(C)c1nn[nH]n1    ZINC001334273718
O=C(CCc1nn[nH]n1)N[C@@H]1CCNC1    ZINC001262009545
CC1(CC(=O)NCc2nn[nH]n2)CC1    ZINC000401262986
C[C@@H](N)C(=O)N1CC[C@@H](c2nn[nH]n2)C1    ZINC000720639217
CC[C@@H]1C[C@H]1C(=O)N(C)c1nn[nH]n1    ZINC001331921945
Cc1nc(O)[nH]c1C(=O)NCc1nn[nH]n1    ZINC001346453459
O=C(Cc1nn[nH]n1)NCC1OCCO1    ZINC001176845791
O=C(Nc1nn[nH]n1)[C@@H]1CCC=CO1    ZINC001544464103
NC(=O)Cn1ccnc1-c1nn[nH]n1    ZINC001606418827
C[C@@H]1OCC[C@H]1C(=O)Nc1nn[nH]n1    ZINC000678363906
C[C@@H]1NCC[C@H]1NC(=O)CCc1nn[nH]n1    ZINC001336742743
Cn1cnn(CC(=O)Nc2nn[nH]n2)c1=O    ZINC001325024377
CCN1CC(OCc2nn[nH]n2)C1    ZINC001223030626
CCNC(=O)CCCc1nn[nH]n1    ZINC000635069198
Cn1[nH]nnc1=NC(=O)c1cccc(O)n1    ZINC001147292594
COC[C@@H](OC)C(=O)NCc1nn[nH]n1    ZINC000691204535
O=C(Nc1nn[nH]n1)[C@H]1CC12CC2    ZINC000710007755
CC[C@H](C)COCc1nn[nH]n1    ZINC001350624145
O=C1CC[C@@H](COCc2nn[nH]n2)O1    ZINC001223029059
CO[C@H](C(=O)Nc1nn[nH]n1)C1CC1    ZINC000684284658
O=C(NCCO)c1cc(-c2nn[nH]n2)c[nH]1    ZINC000823206124
CC[C@H](F)C(=O)NCc1nn[nH]n1    ZINC001353571811
C[C@@H](CCCO)CN=c1nn[nH]n1C    ZINC000384346116
O=C(NCc1nn[nH]n1)c1cncc(=O)[nH]1    ZINC001196165217
CN(C(=O)[C@H]1CSCN1)c1nn[nH]n1    ZINC001578372814
N[C@@H]1CCO[C@@H]1C(=O)NCc1nn[nH]n1    ZINC000703210067
O=C(Nc1nn[nH]n1)[C@H]1CC1(F)F    ZINC001618459122
CN(C(=O)c1cnnn1C)c1nn[nH]n1    ZINC001437665676
CN(C(=O)c1cnc[nH]1)c1nn[nH]n1    ZINC001647844284
C[C@H](N)C(=O)N1CC[C@H](c2nn[nH]n2)C1    ZINC000720639223
NCCC[C@H](N)C(=O)NCc1nn[nH]n1    ZINC001220073557
O=C1C[C@H](OCc2nn[nH]n2)CO1    ZINC001223029609
C[C@H]1CCC[C@@H]1OCc1nn[nH]n1    ZINC000202885801
CN(C(=O)c1c(N)cnn1C)c1nn[nH]n1    ZINC001578387480
C[C@@H](CC(N)=O)C(=O)N(C)c1nn[nH]n1    ZINC001647844891
O=C(NCc1nn[nH]n1)C1=CC=CC1    ZINC001199695810
O=C(NCc1nn[nH]n1)[C@H]1CCNC(=O)C1    ZINC001584968704
O=C(NCc1nn[nH]n1)[C@@H]1CCC=N1    ZINC001187370065
c1cncc(COCc2nn[nH]n2)c1    ZINC001353925496
CN(C(=O)[C@@H]1C[C@H]1F)c1nn[nH]n1    ZINC001263856311
O=C(O)CSCC(=O)Nc1nn[nH]n1    ZINC000709777284
CNc1nc(O)n(C)c(=O)c1-c1nn[nH]n1    ZINC001591220674
O=C(O)c1nn[nH]n1    ZINC000006505186
CN1CCC[C@H](OCc2nn[nH]n2)C1    ZINC001223030656
N[C@H](C(=O)NCc1nn[nH]n1)C(F)(F)F    ZINC000705264274
CC(C)OCCC(=O)Nc1nn[nH]n1    ZINC000716921623
C[C@@H](c1nn[nH]n1)N(C)C(=O)CCCl    ZINC000707211079
CCn1[nH]nnc1=NC(=O)N[C@H](C)CO    ZINC001669983414
O=C(Cn1cnnn1)Nc1nn[nH]n1    ZINC000709778167
C[C@H](NC(N)=O)C(=O)N(C)c1nn[nH]n1    ZINC001585911333
Cl[C@H]1CCCC[C@H]1OCc1nn[nH]n1    ZINC001223026540
O=C(Nc1nn[nH]n1)C1(O)COC1    ZINC001465376742
CCOC(=O)Cc1nn[nH]n1    ZINC000004218258
NC(=O)CNC(=O)CCc1nn[nH]n1    ZINC001540737580
O=C(Nc1nn[nH]n1)c1cc(CO)on1    ZINC001634296392
CCC(CC)C(=O)N(C)c1nn[nH]n1    ZINC001338076716
CC(=O)N1CC(OCc2nn[nH]n2)C1    ZINC001223027202
CC[C@@](C)(O)C(=O)Nc1nn[nH]n1    ZINC001147758783
CN(C(=O)[C@H]1C[C@@H](O)C1)c1nn[nH]n1    ZINC001332694191
Cn1[nH]nnc1=Nc1ccc(O)nc1    ZINC001176124800
Cn1[nH]nnc1=NCC(=O)NCC1CC1    ZINC000380053281
Cn1cnc(C(=O)Nc2nn[nH]n2)c1    ZINC000709778385
CN(C(=O)[C@H]1C[C@@H](N)C1)c1nn[nH]n1    ZINC001573882486
O=C(Nc1nn[nH]n1)c1n[nH]cc1F    ZINC001634296153
CN(C(=O)CO)c1nn[nH]n1    ZINC001332212327
Cc1cnc(COCc2nn[nH]n2)o1    ZINC001334805678
CNC[C@@H](C)C(=O)N(C)c1nn[nH]n1    ZINC001578622312
C[C@H](NC(=O)[C@@H](N)Cc1nn[nH]n1)C1CC1    ZINC001219695521
O=C(Cc1nn[nH]n1)NCC1(O)CCC1    ZINC001176846180
O=C1C=C(Nc2nn[nH]n2)CCC1    ZINC000004401406
CN(C(=O)[C@@H](F)C1CNC1)c1nn[nH]n1    ZINC001578367318
Cn1[nH]nnc1=NC(=O)c1ncon1    ZINC001192007323
NC(=O)Cn1cccc(-c2nn[nH]n2)c1=O    ZINC001592728690
O=C(CCc1nn[nH]n1)Nc1cnn[nH]1    ZINC001447926836
C[C@@]1(O)C[C@@H](C(=O)NCc2nn[nH]n2)C1    ZINC001185473559
C[C@H](O)Cn1cnc(-c2nn[nH]n2)cc1=O    ZINC001590000498
Cn1[nH]nnc1=NC(=O)C1=NNC(=O)CC1    ZINC001180252138
C[C@@H](N)C(=O)N1CC[C@H](c2nn[nH]n2)C1    ZINC000720639221
CCC(=O)[C@@H](CC)OCc1nn[nH]n1    ZINC001223026933
C[C@@H](O)C(C)(C)CN=c1nn[nH]n1C    ZINC001262710920
CC[C@](C)(O)C(=O)Nc1nn[nH]n1    ZINC001147758782
CCO[C@H]1C[C@@H](N=c2nn[nH]n2C)C1    ZINC000665730693
CCC[C@H](C)OCc1nn[nH]n1    ZINC001223027705
O=C(Nc1nn[nH]n1)[C@H]1C[C@H]1C1CC1    ZINC000674358721
CN(C(=O)c1cc(O)ncn1)c1nn[nH]n1    ZINC001641462332
O=C(Nc1nn[nH]n1)[C@H]1CCOC(=O)N1    ZINC001331629185
O=C1OCCC[C@H]1OCc1nn[nH]n1    ZINC001223029718
CNC(=O)[C@H](C)NC(=O)Cc1nn[nH]n1    ZINC001176846159
CN1CC[C@H]1CNC(=O)CCc1nn[nH]n1    ZINC001332454504
Cn1[nH]nnc1=NC(=O)c1ccnnc1O    ZINC001192378846
O=C(C[C@H]1CCNC1=O)Nc1nn[nH]n1    ZINC001634296996
CN(C(=O)C[C@H](O)CN)c1nn[nH]n1    ZINC001578372672
COc1cnc(C(=O)N=c2nn[nH]n2C)o1    ZINC001195790603
CCC1(C(=O)Nc2nn[nH]n2)COC1    ZINC000755378243
CCn1[nH]nnc1=NC(=O)NC[C@@H](C)O    ZINC001624792533
O=C(NCc1nn[nH]n1)c1ncccn1    ZINC000738129721
COC[C@@H](NC(=O)CC#N)c1nn[nH]n1    ZINC001634622510
Cn1cnc(CC(=O)NCc2nn[nH]n2)c1    ZINC001177851962
CCCC[C@@H](O)CN=c1nn[nH]n1C    ZINC001252078806
CC[C@H](CO)C(=O)NCc1nn[nH]n1    ZINC001183170913
CN(C(=O)c1cnc(O)n1C)c1nn[nH]n1    ZINC001557697238
O=C(CCc1nn[nH]n1)N1CC[C@H]1CO    ZINC001645409043
CN1CC(C(=O)NCc2nn[nH]n2)C1    ZINC001142600328
CC[C@@H](C)COCc1nn[nH]n1    ZINC001350624146
c1ccc(OCc2nn[nH]n2)cc1    ZINC000006588727
O=C(CCc1cnn[nH]1)NCc1nn[nH]n1    ZINC001632593946
C[C@H](O)C[C@H](C)CN=c1nn[nH]n1C    ZINC000393681271
F[C@@H]1COC[C@H]1OCc1nn[nH]n1    ZINC001223028884
CC[C@H](F)C(=O)N(C)c1nn[nH]n1    ZINC001337350188
CN(C(=O)Cn1cnnn1)c1nn[nH]n1    ZINC001532481001
CC[C@H](O)C(=O)OCc1nn[nH]n1    ZINC001223030326
O=C(Cc1nn[nH]n1)NCCc1cc[nH]n1    ZINC001176844907
O=C(CC1(O)CCC1)Nc1nn[nH]n1    ZINC001618460483
Cn1[nH]nnc1=NC(=O)c1ncc(F)cn1    ZINC001197199159
O=C(C[C@@H]1CCOC1)Nc1nn[nH]n1    ZINC000709983069
CNC[C@H](C)NC(=O)CCc1nn[nH]n1    ZINC001332977248
Cn1[nH]nnc1=NCCN1CC[C@@H](O)C1    ZINC000624677291
Cn1[nH]nnc1=Nc1cccnc1O    ZINC001206416857
O=C(Nc1nn[nH]n1)c1cccnc1    ZINC000006226010
CC(C)OCC(=O)N(C)c1nn[nH]n1    ZINC001262101522
O=C(NCc1nn[nH]n1)[C@@H]1CNC[C@H]1O    ZINC001220074105
O=C(CN1CCNCC1)Nc1nn[nH]n1    ZINC000143441129
O=C(NCc1nn[nH]n1)C1CC(=O)C1    ZINC001261849952
C(O[C@H]1C[C@H]2C[C@H]1CN2)c1nn[nH]n1    ZINC001217904007
Cn1ccc(CC(=O)NCc2nn[nH]n2)n1    ZINC000694859117
CCC[C@@H](O)[C@@H](CO)N=c1nn[nH]n1C    ZINC000664013062
O=C(Cl)N1CCC[C@@H](c2nn[nH]n2)C1    ZINC000958679040
CO[C@@H](C)CCC(=O)Nc1nn[nH]n1    ZINC000679887621
CO[C@H](C)CC(=O)NCc1nn[nH]n1    ZINC001181594694
C[C@@H](CCO)CCN=c1nn[nH]n1C    ZINC000397869020
N[C@@H](Cc1nn[nH]n1)C(=O)Nc1cnoc1    ZINC001218574768
C[C@H](Cl)/C(O)=N/c1nn[nH]n1    ZINC000041694447
NCC(=O)N1CC[C@@H](c2nn[nH]n2)C1    ZINC000720637377
NC(=O)CCC(=O)Nc1nn[nH]n1    ZINC001565958490
O=C1CCCC[C@H]1OCc1nn[nH]n1    ZINC001223026709
N[C@@H](Cc1nn[nH]n1)C(=O)N1CCNC1    ZINC001161415790
CC(=O)[C@H](C)SCc1nn[nH]n1    ZINC000379311201
C[C@@H](CN(C)C)NC(=O)Cc1nn[nH]n1    ZINC001176844789
COC(=O)[C@@H](C)OCc1nn[nH]n1    ZINC001223028740
c1ncc(COCc2nn[nH]n2)s1    ZINC001331952384
COCCn1ccnc1-c1nn[nH]n1    ZINC000826163787
C[C@@H](C#N)N(C)C(=O)Cc1nn[nH]n1    ZINC001176842061
C[C@H]1OC(=O)N[C@@H]1C(=O)Nc1nn[nH]n1    ZINC001618458737
NC(=O)[C@@H]1CC[C@H]1C(=O)Nc1nn[nH]n1    ZINC001628642193
O=C(Cc1nn[nH]n1)NC[C@@H](O)CF    ZINC001176846995
Cn1[nH]nnc1=N[C@@H]1CCCN(C)C1=O    ZINC000380177993
C[C@H]1CC[C@H](OCc2nn[nH]n2)CC1    ZINC001223029692
CN(C(=O)[C@@H](N)C(C)(C)O)c1nn[nH]n1    ZINC001578385350
C[S@@](=O)c1nncn1Cc1nn[nH]n1    ZINC001643696601
Cn1[nH]nnc1=N[C@H]1CCCN(C)C1=O    ZINC000380177991
COCC[C@@H](N)C(=O)N(C)c1nn[nH]n1    ZINC001578997927
CCO[C@@H](C)C(=O)NCc1nn[nH]n1    ZINC000599334090
C[C@@H](CN)CNC(=O)CCc1nn[nH]n1    ZINC001575985150
O=C(CO)N1CCOC[C@H]1c1nn[nH]n1    ZINC001557850816
CCN1C[C@H](N=c2nn[nH]n2C)CC1=O    ZINC000391617664
CC(C)(C)[Si](C)(C)OCc1nn[nH]n1    ZINC000584625896
O=C(NCc1nn[nH]n1)c1ccnnc1O    ZINC001192397686
CN(C(=O)[C@H]1CC[C@H]1C(N)=O)c1nn[nH]n1    ZINC001149219912
Cn1[nH]nnc1=N[C@H]1C[C@H](O)C1    ZINC000664642525
C[C@H](N)C(=O)N(C)c1nn[nH]n1    ZINC001573551833
COC[C@@H](NC(=O)[C@H](C)N)c1nn[nH]n1    ZINC001573969193
O=C(Cc1nn[nH]n1)NCc1cccnn1    ZINC001176845832
O=C(NCc1nn[nH]n1)[C@@H](O)C1CC1    ZINC001335493111
CC(C)[C@@H](C)NC(=O)Cc1nn[nH]n1    ZINC001176835923
O=C(CN1CCCC1)Nc1nn[nH]n1    ZINC000820076086
O=C(C[C@@H]1CCNC1=O)NCc1nn[nH]n1    ZINC001614991223
CN(C(=O)CS(C)(=O)=O)c1nn[nH]n1    ZINC001641461789
CCC[C@@H](NC(=O)CCl)c1nn[nH]n1    ZINC001336912683
COCC(=O)N[C@@H](COC)c1nn[nH]n1    ZINC001471843433
C[C@@H](O)C(=O)N1CC[C@@H](c2nn[nH]n2)C1    ZINC001352584810
CCNC(=O)N=c1nn[nH]n1C    ZINC001202535292
Cn1ncnc1C(=O)N=c1nn[nH]n1C    ZINC001146990978
CN(C(=O)[C@@H]1CC1(C)C)c1nn[nH]n1    ZINC000892954372
O=C(Cc1nn[nH]n1)NC[C@@H]1CNC(=O)C1    ZINC001176844601
CCn1[nH]nnc1=NC(=O)N[C@H](C)CN    ZINC001578367187
O=C(CCc1nn[nH]n1)N[C@H]1CCNC1=O    ZINC001585646276
O=C(NCc1nn[nH]n1)C1CSC1    ZINC000631233271
C[C@](O)(C(=O)NCc1nn[nH]n1)C1CC1    ZINC000672170759
Cn1[nH]nnc1=N[C@H]1C[C@@H](CO)C1    ZINC000631426374
CC(C)(CN)NC(=O)CCc1nn[nH]n1    ZINC001575318514
C[C@@H](N)[C@H](C)NC(=O)CCc1nn[nH]n1    ZINC001576097921
CN(C(=O)[C@H]1COCCO1)c1nn[nH]n1    ZINC001262183150
CN(C(=O)[C@]1(F)CCNC1)c1nn[nH]n1    ZINC001573851671
CN(C(=O)[C@H]1C[C@H](N)C1)c1nn[nH]n1    ZINC001578511544
CCn1[nH]nnc1=NC(N)=O    ZINC000888345180
Cn1[nH]nnc1=NC(=O)c1ncc[nH]1    ZINC001187727651
C[C@H](CO)N(C)C(=O)CCc1nn[nH]n1    ZINC001330563841
CC(=O)[C@@H](C)SCc1nn[nH]n1    ZINC000379311200
CC[C@@H](O)[C@H](C)C(=O)Nc1nn[nH]n1    ZINC001544464610
O=C(Cc1nn[nH]n1)NCC(F)F    ZINC001176838496
CC[C@@H](OC)C(=O)N(C)c1nn[nH]n1    ZINC001332604693
CN(C(=O)CCc1nn[nH]n1)[C@@H]1CCNC1    ZINC001330572911
Cn1cc(CCC(=O)Nc2nn[nH]n2)nn1    ZINC001586746279
O=C(CO)N1CCC(c2nn[nH]n2)CC1    ZINC001354110532
O=C(CCc1nn[nH]n1)NC1CC(=O)C1    ZINC001628276448
Cc1nonc1C(=O)Nc1nn[nH]n1    ZINC000736671849
O=C(NCc1nn[nH]n1)[C@H]1CCCC(=O)N1    ZINC000709675681
C[C@H](C(=O)Nc1nn[nH]n1)n1cncn1    ZINC000709831652
N[C@@H](Cc1nn[nH]n1)C(=O)NC1CC(=O)C1    ZINC001220018410
C[C@@]1(C(=O)NCc2nn[nH]n2)CCC(=O)N1    ZINC001628115440
C[C@@H]1C[C@@H](C(=O)Nc2nn[nH]n2)CO1    ZINC000682223581
N#Cc1n[nH]cc1NC(=O)Cc1nn[nH]n1    ZINC001176838558
CCC(C)(C)C(=O)N(C)c1nn[nH]n1    ZINC001333646618
O=C(Nc1nn[nH]n1)c1cccnn1    ZINC000201303054
CC[C@H](C)CCC(=O)Nc1nn[nH]n1    ZINC000671730897
CCN1CC[C@H](OCc2nn[nH]n2)C1    ZINC001223029018
O=C(C[C@@H]1CCCO1)Nc1nn[nH]n1    ZINC000590500917
FC1(F)CC(OCc2nn[nH]n2)C1    ZINC001223029360
CC(C)(O)CCC(=O)Nc1nn[nH]n1    ZINC001321359875
Cc1n[nH]cc1C(=O)Nc1nn[nH]n1    ZINC000709791814
Cn1[nH]nnc1=NC[C@@H](O)Cn1ccnn1    ZINC001261656009
C[C@]1(C(=O)Nc2nn[nH]n2)CNCCO1    ZINC000709916964
CN(C(=O)[C@H]1CC12CNC2)c1nn[nH]n1    ZINC001578370659
O=C(CSC1CC1)Nc1nn[nH]n1    ZINC001465376293
CN(C(=O)c1ccc[nH]1)c1nn[nH]n1    ZINC001642427895
NC[C@H]1CC(C(=O)Nc2nn[nH]n2)=NO1    ZINC001330584918
CCN1CC[C@@H](OCc2nn[nH]n2)C1    ZINC001223029010
C[C@H](N)CCNC(=O)CCc1nn[nH]n1    ZINC001579479237
Cn1cc(CC(=O)NCc2nn[nH]n2)cn1    ZINC000708289263
CN(C(=O)[C@H]1COCCN1)c1nn[nH]n1    ZINC001573853064
CC[C@H](C)NC(=O)[C@@H](N)Cc1nn[nH]n1    ZINC001220113265
CC[C@@H](O)C(=O)OCc1nn[nH]n1    ZINC001223030327
CN(C(=O)[C@H]1CCN1)c1nn[nH]n1    ZINC001578386211
CC[C@@H](C)C(=O)OCc1nn[nH]n1    ZINC001263528644
Cn1[nH]nnc1=NC(=O)OCCF    ZINC001194929395
CCN1CC[C@@H]1C(=O)NCc1nn[nH]n1    ZINC001136627252
COC[C@@H](NC(=O)[C@@H](C)N)c1nn[nH]n1    ZINC001578967681
O=C(Cn1ncnn1)NCc1nn[nH]n1    ZINC001143974273
CC[C@H](OCc1nn[nH]n1)C(C)(C)C    ZINC001223028895
COC[C@@H](OC)C(=O)Nc1nn[nH]n1    ZINC000709994225
CN(C)C1(C(=O)Nc2nn[nH]n2)CC1    ZINC001330917010
NC(=O)[C@H]1CC[C@H]1C(=O)Nc1nn[nH]n1    ZINC001628642192
O=C1OCC[C@@H]1OCc1nn[nH]n1    ZINC001223029431
CN(C(=O)C1(O)COC1)c1nn[nH]n1    ZINC001647844286
COCCC(=O)N(C)c1nn[nH]n1    ZINC001332604345
CCn1[nH]nnc1=NC(=O)N[C@@H](C)CO    ZINC001669983427
COC(=O)NCC(=O)NCc1nn[nH]n1    ZINC001327639768
C[C@H](CC#N)C(=O)NCc1nn[nH]n1    ZINC001351769545
CCn1[nH]nnc1=NC(=O)N(C)CCO    ZINC000888337675
CN(C(=O)[C@H]1CCCC(=O)N1)c1nn[nH]n1    ZINC001647844516
O=C(NCc1nn[nH]n1)[C@@H](O)C1CCC1    ZINC001584967760
O=C(CC1COC1)NCc1nn[nH]n1    ZINC001565584546
O=C(NCc1nn[nH]n1)[C@@H]1NC[C@@H]2C[C@@H]21    ZINC001580734377
Cn1nncc1C(=O)NCc1nn[nH]n1    ZINC001193137799
CC(=O)N1CC[C@@H](N=c2nn[nH]n2C)C1    ZINC000380051692
C[C@H](COCc1nn[nH]n1)C(C)(C)C    ZINC001353926139
COCCn1cc(-c2nn[nH]n2)nn1    ZINC001591448845
CCOCC(=O)OCc1nn[nH]n1    ZINC001343952976
OCCCN1CC[C@H](c2nn[nH]n2)C1    ZINC001197296785
COC[C@H](NC(=O)CO)c1nn[nH]n1    ZINC001471845285
O=C(CCCc1nn[nH]n1)N1CCNCC1    ZINC001580532319
O=C(Nc1nn[nH]n1)[C@H]1CCC=CO1    ZINC001544464102
N[C@@H](CC(=O)NCc1nn[nH]n1)C(F)F    ZINC000724708638
C[C@@H](O)Cn1cnc(-c2nn[nH]n2)cc1=O    ZINC001590000496
CCO[C@@H](CC)C(=O)Nc1nn[nH]n1    ZINC000605381049
O=C(Cc1nn[nH]n1)NCc1nc(O)n[nH]1    ZINC001176845974
CN(C(=O)[C@H]1CCC(=O)N1)c1nn[nH]n1    ZINC001301546736
CC(C)[C@@H](N)C(=O)N(C)c1nn[nH]n1    ZINC001575820554
CO[C@@H](CN)C(=O)N(C)c1nn[nH]n1    ZINC001579110905
Cn1[nH]nnc1=NCC(C)(CO)CO    ZINC000393869222
O=C(CCCc1nn[nH]n1)NC1CC1    ZINC000635088585
Oc1ccc(-c2nn[nH]n2)cc1    ZINC000005027131
CCC[C@H](CN=c1nn[nH]n1C)OC    ZINC000378745456
O=C(Cc1ncccn1)NCc1nn[nH]n1    ZINC001177379531
COCCn1cc(-c2nn[nH]n2)cn1    ZINC001591448750
O=C(NCc1nn[nH]n1)[C@H](O)C1CC1    ZINC001335493112
Cc1cncnc1C(=O)N=c1nn[nH]n1C    ZINC001195350341
N#C[C@H]1CN(C(=O)Cc2nn[nH]n2)CCO1    ZINC001176841255
C[C@@H](C#N)N(C)C(=O)[C@@H](N)Cc1nn[nH]n1    ZINC001161140641
CCCC(C)(C)C(=O)Nc1nn[nH]n1    ZINC000651353869
C[C@@H]1OCC[C@@H]1COCc1nn[nH]n1    ZINC001331983360
CCn1[nH]nnc1=NC(=O)NC[C@@H](C)N    ZINC001578367117
C[C@H](O)[C@H](C)SCc1nn[nH]n1    ZINC000379313351
CC[C@@H](N)C(=O)N(C)c1nn[nH]n1    ZINC001578221780
CN1CC[C@@H](OCc2nn[nH]n2)C1    ZINC001223030694
O=C(Cc1nn[nH]n1)N[C@H]1CCNC1    ZINC001176844551
O=C(CC1COC1)Nc1nn[nH]n1    ZINC001565958212
C[C@H]1CC[C@H](C(=O)Nc2nn[nH]n2)C1    ZINC000678959998
Cn1cnc(C(=O)N=c2nn[nH]n2C)n1    ZINC001458302035
CCN1C[C@H](CN=c2nn[nH]n2C)CC1=O    ZINC000651422251
O=C(Nc1nn[nH]n1)[C@@H]1CC1(F)F    ZINC001618459121
O=C([C@H]1CCN1)N1CC[C@@H](c2nn[nH]n2)C1    ZINC000720626180
CCCC[C@H](O)CN=c1nn[nH]n1C    ZINC001252078807
COC[C@H](NC(=O)[C@@H](C)N)c1nn[nH]n1    ZINC001578967682
NC(=O)[C@@H]1CC[C@@H]1C(=O)Nc1nn[nH]n1    ZINC001628642189
C(OCC1CCC1)c1nn[nH]n1    ZINC001334032090
Cn1cc([C@H](CO)N=c2nn[nH]n2C)cn1    ZINC000381606290
CN1C(=O)CC[C@H]1C(=O)NCc1nn[nH]n1    ZINC001184319970
CCn1[nH]nnc1=NC(=O)NC1CNC1    ZINC001578366767
Cn1nncc1C(=O)Nc1nn[nH]n1    ZINC001629822010
OC1CN(c2nnccc2-c2nn[nH]n2)C1    ZINC001593521375
CCC[C@@H](O)CNCc1nn[nH]n1    ZINC001252798514
NC[C@@H]1C[C@@H]1C(=O)NCc1nn[nH]n1    ZINC000715077248
O=C(NCc1nn[nH]n1)[C@@H]1CCNC(=O)C1    ZINC001584968703
C[C@@H](NC(=O)CCc1nn[nH]n1)C(=O)O    ZINC001607421607
O=C(CCC1CC1)NCc1nn[nH]n1    ZINC000400790462
CCC(=O)N(C)c1nn[nH]n1    ZINC001333646966
N#CC1(CC(=O)Nc2nn[nH]n2)CC1    ZINC001324240624
Cn1ccnc1CNC(=O)Cc1nn[nH]n1    ZINC001176837749
CCOC(=O)NCC(=O)Nc1nn[nH]n1    ZINC001321043791
Cc1c[nH]nc1C(=O)Nc1nn[nH]n1    ZINC000709777406
C[C@@H](O)C(=O)N(C)c1nn[nH]n1    ZINC001332212430
CO[C@@H]1COC[C@@H]1N=c1nn[nH]n1C    ZINC000664005678
O=C(OCc1nn[nH]n1)C1=CCCC1    ZINC001345163987
Cc1nn(Cc2nn[nH]n2)c(=O)o1    ZINC001333300705
CN(C(=O)c1cnc(N)cn1)c1nn[nH]n1    ZINC001578392805
Cn1nccc1[C@@H](O)CN=c1nn[nH]n1C    ZINC000896627551
COCC(=O)N(C)c1nn[nH]n1    ZINC001338076434
O=C(CCc1nn[nH]n1)N1CCCO1    ZINC000867317087
OCCCn1cc(-c2nn[nH]n2)nn1    ZINC001593530935
CC(C)C[C@H](C)COCc1nn[nH]n1    ZINC001353926998
O=C1C=C[C@@H](OCc2nn[nH]n2)C1    ZINC001223028120
CCOc1cnc(-c2nn[nH]n2)nc1    ZINC001590844713
N#CCCC(=O)NCc1nn[nH]n1    ZINC001143202867
O=C(COCC1CC1)Nc1nn[nH]n1    ZINC000590500935
CN(CC1COC1)C(=O)Cc1nn[nH]n1    ZINC001176841390
Cn1[nH]nnc1=N[C@H]1C[C@@H](O)C1    ZINC000663985497
CC(C)N1CC(NC(=O)Cc2nn[nH]n2)C1    ZINC001176846206
CN(C(=O)c1cn(C)nn1)c1nn[nH]n1    ZINC001539041399
c1nsnc1COCc1nn[nH]n1    ZINC001331985037
C[C@@]1(C(=O)Nc2nn[nH]n2)C[C@@H](O)CN1    ZINC001576367376
OC1(CNCc2nn[nH]n2)CCOCC1    ZINC001252973210
C[C@@H]1C[C@H](C(=O)Nc2nn[nH]n2)CO1    ZINC000682223582
CCO[C@H](CC)C(=O)Nc1nn[nH]n1    ZINC000605381048
COC[C@](C)(O)C(=O)NCc1nn[nH]n1    ZINC001319042455
NC(=O)Cn1cnc(-c2nn[nH]n2)cc1=O    ZINC001592730320
C(OCC1CCCC1)c1nn[nH]n1    ZINC001339183209
O=C(Nc1nn[nH]n1)[C@@H]1CCC(=O)N1    ZINC000709777382
CN(C(=O)[C@@H]1CCCN1)c1nn[nH]n1    ZINC001578385252
CC[C@@H](C)CC(=O)N(C)c1nn[nH]n1    ZINC000892954538
CCC[C@@H](CCO)N=c1nn[nH]n1C    ZINC000631428055
Cn1[nH]nnc1=Nc1cccc(O)n1    ZINC001212786321
C[C@H]1COCC[C@H]1OCc1nn[nH]n1    ZINC001223025255
C[C@@H](N)[C@@H](C)NC(=O)CCc1nn[nH]n1    ZINC001576097920
O=C(Cc1nn[nH]n1)NCCC1COC1    ZINC001176845285
Cn1[nH]nnc1=NC(=O)c1ccc(CO)o1    ZINC001189144997
O=C(Cc1nn[nH]n1)Nc1cnnc(O)c1    ZINC001176837702
NC[C@@H]1CCN(C(=O)CCc2nn[nH]n2)C1    ZINC001580264314
CCn1[nH]nnc1=NC(=O)N(C)CCN    ZINC001578367336
CC[C@H](OCc1nn[nH]n1)C(C)C    ZINC001223026770
O=C(CCc1nn[nH]n1)NC(CO)CO    ZINC001636579120
CO[C@@H](CN)CC(=O)N(C)c1nn[nH]n1    ZINC001578908246
CC[C@@H]1C[C@H]1COCc1nn[nH]n1    ZINC001332447026
CCC[C@H](NC(=O)CO)c1nn[nH]n1    ZINC001587599134
O=C(CCc1nn[nH]n1)N1CCN[C@H]2C[C@H]21    ZINC001580544520
O=C(CCc1nn[nH]n1)Nn1cnnc1    ZINC001632782819
O=C(NCc1nn[nH]n1)[C@@H]1[C@@H]2CNCC[C@@H]21    ZINC001580733669
OCCc1nn[nH]n1    ZINC000001235060
CN(C(=O)[C@@H]1C[C@@H]1C#N)c1nn[nH]n1    ZINC001130972034
C[C@@H](CC(N)=O)C(=O)Nc1nn[nH]n1    ZINC001147751980
C(OC1COC1)c1nn[nH]n1    ZINC001223028875
NCC[C@H](N)C(=O)NCc1nn[nH]n1    ZINC001220073591
CC(C)[C@H](O)C(=O)N(C)c1nn[nH]n1    ZINC000912617335
O=C(NCc1nn[nH]n1)c1cocn1    ZINC000738128454
C(OC1C[C@H]2C[C@@H]2C1)c1nn[nH]n1    ZINC001223027628
CC1(C(=O)NCc2nn[nH]n2)CCC1    ZINC000674242625
C[C@@H]1CC[C@H](OCc2nn[nH]n2)C1    ZINC001223029882
CC[C@@H](NC)C(=O)N(C)c1nn[nH]n1    ZINC001577168497
O=C(Cl)N1CCC[C@H](c2nn[nH]n2)C1    ZINC000958679041
CN(C(=O)[C@@H]1NC[C@@H]2C[C@@H]21)c1nn[nH]n1    ZINC001578385982
O=C(Nc1nn[nH]n1)C12CC(C1)CN2    ZINC000709956775
CC[C@](C)(O)C(=O)N(C)c1nn[nH]n1    ZINC000825531620
O=C(NCc1nn[nH]n1)c1cc(CO)on1    ZINC001584968329
COC[C@H](C)CC(=O)Nc1nn[nH]n1    ZINC000674801073
CC(C)OC[C@H](N)C(=O)Nc1nn[nH]n1    ZINC001327917949
O=C(CCO)NCc1nn[nH]n1    ZINC001179578153
C[C@@H](C(=O)N(C)c1nn[nH]n1)C1CC1    ZINC001350817047
NC(=O)[C@H]1CC[C@@H]1C(=O)NCc1nn[nH]n1    ZINC001614992701
CS(=O)(=O)CCC(=O)Nc1nn[nH]n1    ZINC000709813450
C[C@H](CC(N)=O)C(=O)NCc1nn[nH]n1    ZINC001584968081
O=C(Nc1nn[nH]n1)C1(O)CCOCC1    ZINC001444621072
Cn1[nH]nnc1=NCc1cc(C(N)=O)no1    ZINC000390779536
O=C(NCc1nn[nH]n1)[C@@H]1COCN1    ZINC001220074348
Cn1[nH]nnc1=NC[C@@H]1CCCC(=O)N1    ZINC000380159675
CN(C)C(=O)COCc1nn[nH]n1    ZINC001262159664
O=C(Cc1nn[nH]n1)N[C@@H]1C[C@H]1F    ZINC001176844939
CC(C)CC(=O)N(C)c1nn[nH]n1    ZINC001332194834
COC[C@H](NC(=O)[C@H](C)N)c1nn[nH]n1    ZINC001573969197
O=C(Cc1nn[nH]n1)N1CCCNC(=O)C1    ZINC001176840090
CN(Cc1nn[nH]n1)C(=O)CCCCl    ZINC000706801144
CCO[C@H](C)C(=O)N(C)c1nn[nH]n1    ZINC001335061266
O=C(Nc1nn[nH]n1)[C@@H]1CC12CC2    ZINC000710007753
NCCC[C@@H](N)C(=O)NCc1nn[nH]n1    ZINC001220073556
Cn1[nH]nnc1=NC1=CCOCC1    ZINC001176138758
C[C@@H]1OCC[C@@H]1C(=O)Nc1nn[nH]n1    ZINC000678363909
C[C@H]1C[C@@H]1C(=O)OCc1nn[nH]n1    ZINC001345158158
CCOC[C@H](C)OCc1nn[nH]n1    ZINC001223028888
C(OCC1C[C@@H]2C[C@H]2C1)c1nn[nH]n1    ZINC001119541401
CCO[C@H](C)C(=O)NCc1nn[nH]n1    ZINC000599334089
CCCc1nc(-c2nn[nH]n2)co1    ZINC000888093688
O=C1CCCC[C@@H]1OCc1nn[nH]n1    ZINC001223026710
NC1(CC(=O)Nc2nn[nH]n2)COC1    ZINC001580144896
C[C@H]1C[C@@H](C(=O)Nc2nn[nH]n2)CO1    ZINC000682223575
C[C@H](N)CN(C)C(=O)CCc1nn[nH]n1    ZINC001576151988
O=C(CCc1nn[nH]n1)N1CCNCC1    ZINC001330573898
O=C(NCc1nn[nH]n1)C1(O)COC1    ZINC001136627247
O=C(NCc1nn[nH]n1)[C@@]12C[C@H]1CNC2    ZINC000693279292
Cn1[nH]nnc1=Nc1cccc(O)c1    ZINC001174887110
CC[C@@](C)(O)C(=O)NCc1nn[nH]n1    ZINC001143974277
COCC1CN(C(=O)Cc2nn[nH]n2)C1    ZINC001176838533
O=C(Nc1nn[nH]n1)c1cn[nH]c1    ZINC000201302636
Cn1[nH]nnc1=NCC[C@@H]1CNC(=O)C1    ZINC000896135409
CCC[C@@H](CC)OCc1nn[nH]n1    ZINC001223029842
Cn1[nH]nnc1=NC[C@H]1CC[C@@H](CO)O1    ZINC000382251993
CC(C)[C@@H](C)C(=O)N(C)c1nn[nH]n1    ZINC001331461233
CN(C[C@H]1CCN1)C(=O)CCc1nn[nH]n1    ZINC001578454105
CO[C@@H](C)CNC(=O)Cc1nn[nH]n1    ZINC001176844829
COCC(=O)Cn1cc(-c2nn[nH]n2)nn1    ZINC001605036221
N[C@]1(C(=O)NCc2nn[nH]n2)CCNC1    ZINC001220074219
CN1CC[C@H](C(=O)Nc2nn[nH]n2)C1    ZINC000709950675
CN(C(=O)c1ccc(O)nn1)c1nn[nH]n1    ZINC001630603590
c1coc(CNc2nn[nH]n2)c1    ZINC000007602084
O=C(Nc1nn[nH]n1)[C@H]1CCCC(=O)N1    ZINC000709948912
Nn1[nH]nnc1=O    ZINC000100286673
CCOC[C@H](O)CN=c1nn[nH]n1C    ZINC000389280578
C[C@H](CC(=O)Nc1nn[nH]n1)NC(N)=O    ZINC001629821840
O=C(Cc1cc[nH]n1)Nc1nn[nH]n1    ZINC000709777135
COC[C@](C)(O)C(=O)N(C)c1nn[nH]n1    ZINC001642427095
CN(C(=O)CCCC(N)=O)c1nn[nH]n1    ZINC001168357558
O=C(Nc1nn[nH]n1)c1ncc[nH]1    ZINC001586746985
Cc1nnc(CNC(=O)Cc2nn[nH]n2)o1    ZINC001176847135
CN(C(=O)C(C)(C)C)c1nn[nH]n1    ZINC001119490103
Cn1[nH]nnc1=NC(=O)c1cc(=O)cco1    ZINC001147598650
O=C(CCc1nn[nH]n1)NC[C@H]1CCN1    ZINC001580544503
CCC[C@@H](C)C(=O)N(C)c1nn[nH]n1    ZINC001350254102
CN1CCC[C@H](NC(=O)Cc2nn[nH]n2)C1    ZINC001176844876
CC(C)[C@H](C)C(=O)N(C)c1nn[nH]n1    ZINC001331461232
N#Cc1ncn(CC(=O)Nc2nn[nH]n2)n1    ZINC001147752180
CN(C(=O)C1=CCCC1)c1nn[nH]n1    ZINC000892955058
NC(=O)c1cccc(-c2nn[nH]n2)n1    ZINC001606433312
O[C@H]1C[C@@H](OCc2nn[nH]n2)C1    ZINC001217917662
CCC[C@@H](OC)C(=O)Nc1nn[nH]n1    ZINC001586746496
O=C(CO)NC1(c2nn[nH]n2)CCC1    ZINC001651218253
Cc1[nH]ccc1C(=O)Nc1nn[nH]n1    ZINC000674243798
CC[C@@H](COCc1nn[nH]n1)OC    ZINC001223027336
O=C(CCc1nn[nH]n1)N1CC[C@@H]1CO    ZINC001645409044
NC(=O)[C@H]1C[C@@H]1C(=O)NCc1nn[nH]n1    ZINC001182385650
N#CC1CC(OCc2nn[nH]n2)C1    ZINC001223027211
CO[C@H](CN)CC(=O)N(C)c1nn[nH]n1    ZINC001578908248
C[C@H]1C[C@H](C(=O)Nc2nn[nH]n2)CO1    ZINC000682223583
O=C(NCc1nn[nH]n1)c1cnncc1O    ZINC001464846434
Cn1nnnc1NC(=O)Cc1nn[nH]n1    ZINC001176835885
COCc1n[nH]c(CN=c2nn[nH]n2C)n1    ZINC001350501193
CC[C@@H](F)C(=O)OCc1nn[nH]n1    ZINC001519559305
Cn1[nH]nnc1=NC[C@H]1CCCNC1=O    ZINC000664006049
CC(=O)N1CC[C@H](c2nn[nH]n2)C1    ZINC000616612839
O=C(OCc1nn[nH]n1)[C@H]1C[C@H]1F    ZINC001526054202
Cn1nc(C(=O)Nc2nn[nH]n2)ccc1=O    ZINC000709878981
NC(=O)CSCC(=O)Nc1nn[nH]n1    ZINC001465376269
O=C(Nc1nn[nH]n1)[C@@H](O)C1CCC1    ZINC001634297249
CC[C@H](O)[C@H](C)C(=O)Nc1nn[nH]n1    ZINC001544464881
CCO[C@H]1C[C@H]1C(=O)Nc1nn[nH]n1    ZINC000590500952
CN(C(=O)c1cn[nH]c1)c1nn[nH]n1    ZINC001630603643
CN(C)C(=O)Cn1cc(-c2nn[nH]n2)nn1    ZINC001591003552
CN(C(=O)c1cocn1)c1nn[nH]n1    ZINC001539041323
CC[C@H](OC)C(=O)N(C)c1nn[nH]n1    ZINC001332604694
Cn1cc(C(=O)Nc2nn[nH]n2)nn1    ZINC000709776663
C[C@H](C#N)N(C)C(=O)[C@@H](N)Cc1nn[nH]n1    ZINC001161140640
Cc1nccc(C(=O)Nc2nn[nH]n2)n1    ZINC000590500983
CN(C(=O)[C@H]1CCNC1)c1nn[nH]n1    ZINC001573850702
CN(CCO)C(=O)CCc1nn[nH]n1    ZINC001331864840
C[C@H]1COCC[C@@H]1c1nn[nH]n1    ZINC000888094280
NC(=O)[C@@H]1C[C@H]1C(=O)NCc1nn[nH]n1    ZINC001182385653
CN(C(=O)C1=COCC1)c1nn[nH]n1    ZINC000912617625
CCCNC(=O)CCCc1nn[nH]n1    ZINC000635076483
C[C@@H]1OC(=O)N[C@@H]1C(=O)Nc1nn[nH]n1    ZINC001618458738
O=C(NCc1nn[nH]n1)[C@H]1C[C@H](O)C1    ZINC001182642719
CN(C(=O)C(C)(C)O)c1nn[nH]n1    ZINC001332695049
C[C@H](CN)C(=O)N(C)c1nn[nH]n1    ZINC001575976329
Cn1[nH]nnc1=NC(=O)c1ccc[nH]1    ZINC001188566576
CCOC[C@@H](C)OCc1nn[nH]n1    ZINC001223028889
CN(C(=O)CCCF)c1nn[nH]n1    ZINC001333647696
Cc1cc(C)cc(Oc2nn[nH]n2)c1    ZINC000008577883
Cn1cc(NC(=O)Cc2nn[nH]n2)nn1    ZINC001176837803
CC(C)[C@@H](O)C(=O)N(C)c1nn[nH]n1    ZINC000912617332
CSCC(=O)N(C)c1nn[nH]n1    ZINC001119490682
N#Cc1nc[nH]c1NC(=O)Cc1nn[nH]n1    ZINC001176838509
CC(C)[C@@H](O)CNCc1nn[nH]n1    ZINC001253780494
O=C(O)[C@H]1C[C@H]1C(=O)Nc1nn[nH]n1    ZINC000709776262
O=C(Cc1nn[nH]n1)Nc1ccc[nH]1    ZINC001176839692
O=C(Cc1nn[nH]n1)NC1=CCOC1=O    ZINC001176847109
CN(C(=O)[C@H]1C[C@H]1C(N)=O)c1nn[nH]n1    ZINC001647844245
O=C(CCCc1nn[nH]n1)N1CCC1    ZINC001338188485
C[C@@H]1C(=O)NCCN1C(=O)Cc1nn[nH]n1    ZINC001176840464
N[C@H](CNC(=O)CCc1nn[nH]n1)C1CC1    ZINC001580130532
COCC(COC)N=c1nn[nH]n1C    ZINC000388400568
CC(=O)N1CCO[C@H](c2nn[nH]n2)C1    ZINC000616648659
CNCC(=O)Nc1n[nH]cc1-c1nn[nH]n1    ZINC001591215816
CN(C(=O)c1cnco1)c1nn[nH]n1    ZINC001470572267
C[C@@]1(C(=O)Nc2nn[nH]n2)CCC(=O)N1    ZINC001634297890
O=C(Cc1nn[nH]n1)N[C@@H]1CCC[C@@H]1O    ZINC001176846306
Cn1[nH]cnc1=NC(=O)Cc1nn[nH]n1    ZINC001176836521
CC(C)(O)[C@@H](O)C(=O)Nc1nn[nH]n1    ZINC001465376342
CN(C(=O)c1cc(N)n(C)n1)c1nn[nH]n1    ZINC001578389590
O=C(CO)Nc1n[nH]cc1-c1nn[nH]n1    ZINC001606559399
Cn1cnnc1NC(=O)CCc1nn[nH]n1    ZINC001611364875
CN(C(=O)[C@@H]1CCC(=O)N1)c1nn[nH]n1    ZINC001301546725
O=C(Nc1nn[nH]n1)C1(CF)CCC1    ZINC001332482199
Nc1cnc(NC(=O)Cc2nn[nH]n2)cn1    ZINC001176838460
COCC[C@@H](N=c1nn[nH]n1C)C(N)=O    ZINC000380161493
CC1(N)CN(C(=O)Cc2nn[nH]n2)C1    ZINC001157628196
CN(C(=O)[C@H]1C[C@@H]1F)c1nn[nH]n1    ZINC001263856309
CCc1cccc(Oc2nn[nH]n2)c1    ZINC000008577885
O=C(NCc1nn[nH]n1)C1=COCC1    ZINC000734128358
Cn1[nH]nnc1=NC(=O)NC(C)(C)C    ZINC001202468747
C[C@H]1CC[C@@H](C(=O)Nc2nn[nH]n2)C1    ZINC000678959995
C[C@H](CC(=O)O)C(=O)NCc1nn[nH]n1    ZINC000827303885
Cn1[nH]nnc1=NCCn1ccccc1=O    ZINC000390760684
N#CCn1c(O)ncc(-c2nn[nH]n2)c1=O    ZINC001592681173
Cc1cc(COCc2nn[nH]n2)no1    ZINC001119539829
N#C[C@H]1CNCCN1C(=O)Cc1nn[nH]n1    ZINC001176839706
O=C(O)C[C@H](O)C(=O)OCc1nn[nH]n1    ZINC001223028722
CCC[C@H](O)CCN=c1nn[nH]n1C    ZINC000896182290
COC(=O)N[C@@H](C)C(=O)Nc1nn[nH]n1    ZINC001336123385
CC(C)N(C)CC(=O)Nc1nn[nH]n1    ZINC000590500975
CC(=O)CCC(=O)N(C)c1nn[nH]n1    ZINC001335079130
C(O[C@@H]1C[C@@H]2CC[C@H]1C2)c1nn[nH]n1    ZINC001223026623
CN(C)CC(=O)N(C)c1nn[nH]n1    ZINC001119659686
O=C(OCc1nn[nH]n1)C1CCC1    ZINC001515655027
OC1CC(OCc2nn[nH]n2)C1    ZINC001217848215
C[C@H](C(=O)Nc1nn[nH]n1)C1CCC1    ZINC000709993770
N#Cc1nc(N)n(CCO)c1-c1nn[nH]n1    ZINC001606389920
CN(C)C1(C)CN(C(=O)Cc2nn[nH]n2)C1    ZINC001176841264
CN(C(=O)CCCc1nn[nH]n1)C1CNC1    ZINC001578373789
Cn1ccc(COCc2nn[nH]n2)n1    ZINC001262160246
CCCOC(=O)N=c1nn[nH]n1C    ZINC001194084326
O=C(NCc1nn[nH]n1)[C@H]1CCC=N1    ZINC001187370064
O=C(O)CN1CC[C@H](c2nn[nH]n2)C1    ZINC001606246779
CN[C@@H](C)C(=O)Nc1nn[nH]n1    ZINC000709762788
O=C(CO)N1CCO[C@H](c2nn[nH]n2)C1    ZINC001144254893
CCN1C[C@@H](N=c2nn[nH]n2C)CC1=O    ZINC000391617663
O=c1cc(-c2nn[nH]n2)ncn1CCCO    ZINC001607090044
Cn1ncc(N)c1C(=O)Nc1nn[nH]n1    ZINC000709851496
CN1CCC[C@H]1C(=O)NCc1nn[nH]n1    ZINC000603782835
O=C(CCc1nn[nH]n1)N1CCCNCC1    ZINC001119291764
O=C(NCc1nn[nH]n1)[C@H]1C[C@@H](O)C1    ZINC001143974304
CC(C)(O)CNCc1nn[nH]n1    ZINC001252365557
C[C@]1(C(=O)Nc2nn[nH]n2)CCOC1    ZINC000680439823
CC[C@H](CO)C(=O)N(C)c1nn[nH]n1    ZINC001339676555
O=C(CCc1nn[nH]n1)NC1CNC1    ZINC001580545695
C[C@H](O)Cn1ccnc1-c1nn[nH]n1    ZINC001603697866
O=C(Cc1nn[nH]n1)N[C@@H]1CCCNC1    ZINC001220881386
Cn1cc([C@@H](O)C(=O)Nc2nn[nH]n2)cn1    ZINC001147752606
Cn1nc(N)cc1C(=O)NCc1nn[nH]n1    ZINC000725170786
CC[C@H](C)CC(=O)N(C)c1nn[nH]n1    ZINC000892954537
O=C(Nc1nn[nH]n1)c1cc(O)ncn1    ZINC001293899505
C[C@@]1(C(=O)Nc2nn[nH]n2)CCOC1    ZINC000680439822
NC[C@@H]1[C@H](C(=O)Nc2nn[nH]n2)C1(F)F    ZINC000715088733
COC[C@H](NC(=O)CC#N)c1nn[nH]n1    ZINC001634622511
O=C1C=C[C@H](OCc2nn[nH]n2)C1    ZINC001223025432
CC[C@H](C)OC(=O)N=c1nn[nH]n1C    ZINC001195069954
Nc1ccnn1CC(=O)NCc1nn[nH]n1    ZINC001626983988
COC[C@@H](NC(=O)CCN)c1nn[nH]n1    ZINC001578967542
NCCC(=O)N1CC[C@H](c2nn[nH]n2)C1    ZINC000720630659
O=C(O)c1ccc(-c2nn[nH]n2)cc1    ZINC000000094366
CN(C(=O)c1nnn(C)n1)c1nn[nH]n1    ZINC001617642262
Cc1nocc1C(=O)Nc1nn[nH]n1    ZINC000709981392
C[C@H](C(=O)NCc1nn[nH]n1)N(C)C    ZINC001119101513
Cc1nocc1N=c1nn[nH]n1C    ZINC001212717906
CN(C(=O)CCC(N)=O)c1nn[nH]n1    ZINC001647843965
CC(=O)CCC(=O)NCc1nn[nH]n1    ZINC000203576493
NC(=O)CCCC(=O)Nc1nn[nH]n1    ZINC001136946924
O=C(Nc1nn[nH]n1)c1ccncn1    ZINC000201303161
O[C@H]1C[C@H](OCc2nn[nH]n2)C1    ZINC001217897072
O=C(CCc1nn[nH]n1)N1CCC1    ZINC001329344488
Cc1nonc1CN=c1nn[nH]n1C    ZINC000872777753
CN(C(=O)CN1CCCC1=O)c1nn[nH]n1    ZINC001119655758
COC[C@@H](NC(C)=O)c1nn[nH]n1    ZINC001645316262
CO[C@H](C)CC(=O)N(C)c1nn[nH]n1    ZINC001334274509
CCC(F)(F)C(=O)Nc1nn[nH]n1    ZINC000709994001
Cc1ocnc1C(=O)Nc1nn[nH]n1    ZINC001318598716
CC[C@H](F)C(=O)OCc1nn[nH]n1    ZINC001519559298
CO[C@@H](C)COCc1nn[nH]n1    ZINC001333150397
CC1=NO[C@@H](C(=O)Nc2nn[nH]n2)C1    ZINC000828074727
C[C@@H](N=c1nn[nH]n1C)C1(CO)CC1    ZINC000664270132
C[C@@H](CC(=O)O)C(=O)NCc1nn[nH]n1    ZINC000827303884
CCn1cc(C(=O)NCc2nn[nH]n2)nn1    ZINC001584968083
Cc1nc(C(=O)N=c2nn[nH]n2C)no1    ZINC001191982422
CN(C)C1CN(C(=O)Cc2nn[nH]n2)C1    ZINC001176837882
Cn1[nH]nnc1=NC[C@H](O)Cn1ccnn1    ZINC001261656008
O=C(CCc1nn[nH]n1)NCCO    ZINC001135389427
O=C(Nc1nn[nH]n1)[C@H]1CCC(=O)C1    ZINC001118213146
O=C(NCc1nn[nH]n1)C1(O)CCC1    ZINC001116665467
O=C(NCc1nn[nH]n1)[C@@H]1C[C@@H]1F    ZINC001348832762
CC(C)(CN)CC(=O)Nc1nn[nH]n1    ZINC000721257659
C[C@@](O)(C(=O)Nc1nn[nH]n1)C1CC1    ZINC001341742664
C[C@H]1OCC[C@@H]1COCc1nn[nH]n1    ZINC001331983361
CC(C)[C@@H](C)OCc1nn[nH]n1    ZINC001223027546
CO[C@H](C)C(=O)N(C)c1nn[nH]n1    ZINC001353528866
CN(C(=O)CC(C)(C)O)c1nn[nH]n1    ZINC001350825404
O=S1(=O)CC(OCc2nn[nH]n2)C1    ZINC001223026648
CCCc1nnc(Cc2nn[nH]n2)o1    ZINC001253956622
Cn1[nH]nnc1=NC[C@@]1(C)CCC(=O)N1    ZINC000663993835
CCO[C@@H](C)C(=O)N(C)c1nn[nH]n1    ZINC001335061267
O=C(Nc1nn[nH]n1)[C@H]1C[C@H]1F    ZINC001345978286
C[C@H](CCN)NC(=O)CCc1nn[nH]n1    ZINC001575955243
Cn1cc(COCc2nn[nH]n2)nn1    ZINC001334031896
C[C@H](N)[C@H](C)NC(=O)CCc1nn[nH]n1    ZINC001576097923
CN1CCC[C@H]1C(=O)Nc1nn[nH]n1    ZINC000605530711
Cc1nonc1CNC(=O)Cc1nn[nH]n1    ZINC001176844522
C[C@@H](C(N)=O)N1CC[C@@H](c2nn[nH]n2)C1    ZINC001175697831
O=C(CCCF)OCc1nn[nH]n1    ZINC001519443554
O=C(CCc1nn[nH]n1)NCC1CNC1    ZINC001580544999
CC1=NO[C@H](C(=O)Nc2nn[nH]n2)C1    ZINC000828074726
CCn1[nH]nnc1=NC(=O)c1ncn(C)n1    ZINC001128978526
CC(=O)Cn1cc(-c2nn[nH]n2)cn1    ZINC001588796862
O=C(CCCC1CC1)Nc1nn[nH]n1    ZINC000643154199
C[C@@H](CO)N(C)C(=O)CCc1nn[nH]n1    ZINC001332117016
CCCNC(=O)[C@@H](N)Cc1nn[nH]n1    ZINC001220232852
CC[C@@H](COC)OCc1nn[nH]n1    ZINC001223030347
O=c1nn[nH]n1-c1cccc(O)c1    ZINC000104400417
N[C@H]1C[C@@H](CNC(=O)CCc2nn[nH]n2)C1    ZINC001580418520
CCN(C)C(=O)CCCc1nn[nH]n1    ZINC000635246718
C[C@@H]1CN(C(=O)CCc2nn[nH]n2)C[C@H]1N    ZINC001579432223
CN(C(=O)C[C@H]1CCNC1=O)c1nn[nH]n1    ZINC001461560930
O=C(O)COCC(=O)Nc1nn[nH]n1    ZINC000709776794
NC(=O)C1(NC(=O)CCc2nn[nH]n2)CC1    ZINC001545760054
O=C(NCc1nn[nH]n1)[C@@H]1C[C@H]1F    ZINC001348832788
CC(C)NCC(=O)Nc1nn[nH]n1    ZINC000709775715
O=C(CCCc1nn[nH]n1)NCC1CNC1    ZINC001580532409
CCN(C)C(=O)CCc1nn[nH]n1    ZINC001330290486
C[C@H](CCCO)CN=c1nn[nH]n1C    ZINC000384346111
CC(=O)N1CC(NC(=O)Cc2nn[nH]n2)C1    ZINC001176847319
CN(C(=O)CC(C)(C)C)c1nn[nH]n1    ZINC001350256800
CNC[C@H](C)C(=O)N(C)c1nn[nH]n1    ZINC001578622313
CC(=O)CCCC(=O)Nc1nn[nH]n1    ZINC001255123642
C[C@@H](CC#N)C(=O)N(C)c1nn[nH]n1    ZINC001332240210
CCCN[C@@H](C)C(=O)Nc1nn[nH]n1    ZINC000647892236
CC[C@H](N)C(=O)N(C)c1nn[nH]n1    ZINC001578231294
CC(C)[C@H](C)NC(=O)Cc1nn[nH]n1    ZINC001176835920
CCC[C@H](CC)C(=O)Nc1nn[nH]n1    ZINC000820076248
Cn1[nH]nnc1=NC(=O)c1ccc(O)nn1    ZINC001146975708
CN(C(=O)[C@@H]1COC(=O)N1)c1nn[nH]n1    ZINC001130972026
CCO[C@@H]1C[C@@H]1C(=O)Nc1nn[nH]n1    ZINC000590500950
C[C@H]1OCC[C@@H]1C(=O)Nc1nn[nH]n1    ZINC000678363908
Cn1[nH]nnc1=NCCN1CCCC1=O    ZINC000405447588
Cn1nnn(Cc2nn[nH]n2)c1=O    ZINC001459189497
CN(C(=O)[C@@H]1CCC(=O)N1C)c1nn[nH]n1    ZINC001331464171
O=C(Cc1cnc[nH]1)NCc1nn[nH]n1    ZINC001176836127
CC/C=C/NC(=O)Cc1nn[nH]n1    ZINC001176845567
CON1CCC(c2nn[nH]n2)CC1    ZINC000888094367
N[C@@H](Cc1nn[nH]n1)C(=O)NCCO    ZINC001219555762
CC[C@@H](C)OCC(=O)Nc1nn[nH]n1    ZINC000676886653
COCC[C@H](C)CN=c1nn[nH]n1C    ZINC000665744069
CN(C(=O)Cn1nccc1N)c1nn[nH]n1    ZINC001641462071
COC[C@@H](OC)C(=O)OCc1nn[nH]n1    ZINC001123018773
O=C(NCc1nn[nH]n1)[C@H]1CCC(=O)O1    ZINC001626984603
O=C(COC1CC1)OCc1nn[nH]n1    ZINC001345163487
NCC(=O)N1CCC(Cc2nn[nH]n2)CC1    ZINC001580206855
COC[C@H](NC(C)=O)c1nn[nH]n1    ZINC001645316263
CN(C(=O)CCc1cnn[nH]1)c1nn[nH]n1    ZINC001557697798
Cn1[nH]nnc1=NCCc1ccoc1    ZINC000664379331
C(OC1COCOC1)c1nn[nH]n1    ZINC001223030480
CNC[C@@H](C)NC(=O)CCc1nn[nH]n1    ZINC001332977249
Cc1cn(C)nc1C(=O)N=c1nn[nH]n1C    ZINC000904191088
O=C(C[C@@H]1CNCCO1)Nc1nn[nH]n1    ZINC000381808342
CC(C)N1CC(OCc2nn[nH]n2)C1    ZINC001223029498
O=C(Nc1nn[nH]n1)[C@H]1[C@@H]2CCC[C@@H]21    ZINC000674011612
CCCC[C@@H](CC)OCc1nn[nH]n1    ZINC001223029533
OC1CN(c2ccnc(-c3nn[nH]n3)n2)C1    ZINC001607099574
C[C@@H](C(N)=O)n1cnc(-c2nn[nH]n2)n1    ZINC001589033858
CCC[C@@H](NC(=O)CO)c1nn[nH]n1    ZINC001587599132
CC(=O)[C@H](C)OCc1nn[nH]n1    ZINC001223028673
O=C(CCCF)Nc1nn[nH]n1    ZINC000668868035
NCC(=O)N1CC[C@H](c2nn[nH]n2)C1    ZINC000720637385
CNC(=O)c1coc(-c2nn[nH]n2)c1    ZINC001591215745
O=C(Cn1cccn1)Nc1nn[nH]n1    ZINC000709778148
CN(C(=O)[C@H]1CCC(=O)NC1)c1nn[nH]n1    ZINC001641462474
CCCC[C@H](CC)OCc1nn[nH]n1    ZINC001223029543
O=C(CCc1nn[nH]n1)N[C@H]1C[C@H](O)C1    ZINC001646512078
CCC1(C(=O)N(C)c2nn[nH]n2)CC1    ZINC001334239635
CN(C(=O)Cc1nn[nH]n1)C1(C)COC1    ZINC001176841418
CC(=O)N(C)c1nn[nH]n1    ZINC001119655369
Cn1nc(C(=O)Nc2nn[nH]n2)cc1N    ZINC000725146177
O=C(NCc1nn[nH]n1)[C@]1(O)CCOC1    ZINC001136627754
Cn1[nH]nnc1=NCC[C@H]1CNC(=O)C1    ZINC000896135870
O=C(NCc1nn[nH]n1)C1(CO)COC1    ZINC001184047297
CC[C@H](C)OCC(=O)Nc1nn[nH]n1    ZINC000676886654
Cn1cc(N)nc1C(=O)NCc1nn[nH]n1    ZINC001220073328
CC[C@H](CN=c1nn[nH]n1C)OC    ZINC000379404949
N[C@@H](Cc1nn[nH]n1)C(=O)N1C[C@@H]2C[C@H]2C1    ZINC001158312963
CN(C(=O)C1CNC1)c1nn[nH]n1    ZINC001578372402
CC[C@@H](C)CCC(=O)Nc1nn[nH]n1    ZINC000671730898
CN(C(=O)CCF)c1nn[nH]n1    ZINC001119659607
CN(CCO)CCN=c1nn[nH]n1C    ZINC000884823903
CO[C@H]1C[C@H](N=c2nn[nH]n2C)C1    ZINC000575558925
CNCC(=O)N1CC[C@@H](c2nn[nH]n2)C1    ZINC000720638563
Cn1ccc(C(=O)Nc2nn[nH]n2)c1    ZINC000675638737
CC[C@H](C)C(=O)Nc1nn[nH]n1    ZINC000202096745
CN(C(=O)C1(C)CNC1)c1nn[nH]n1    ZINC001578368058
CN(C(=O)[C@H]1CC12CC2)c1nn[nH]n1    ZINC001331481205
NC(=O)c1ccsc1-c1nn[nH]n1    ZINC001581905707
CN(C(=O)C(C)(C)F)c1nn[nH]n1    ZINC000892955097
CNC(=O)NCC(=O)N(C)c1nn[nH]n1    ZINC001634121023
Nc1nccnc1C(=O)NCc1nn[nH]n1    ZINC000381455918
Cn1cc(-c2nn[nH]n2)c(NC(=O)CO)n1    ZINC001592559061
Cc1nc(CC(=O)NCc2nn[nH]n2)n[nH]1    ZINC001177441333
Cc1cc(COCc2nn[nH]n2)on1    ZINC001353925478
CCn1cc(CC(=O)Nc2nn[nH]n2)nn1    ZINC001629830547
Cc1c[nH]cc1C(=O)Nc1nn[nH]n1    ZINC000590500910
O=C(C[C@@H]1CCNC1=O)Nc1nn[nH]n1    ZINC001634296995
C[C@H](C#N)C(=O)N(C)c1nn[nH]n1    ZINC001262184316
O=C(NCc1nn[nH]n1)C1CC2(CNC2)C1    ZINC001220074266
CN(C(=O)[C@H]1CC[C@@H]1C(N)=O)c1nn[nH]n1    ZINC001149219913
O=C(Cc1nn[nH]n1)NC[C@H]1C[C@@H](O)C1    ZINC001176845332
C[C@H](N)C(=O)N1CC[C@@H](c2nn[nH]n2)C1    ZINC000720639214
CCCC1(C(=O)Nc2nn[nH]n2)CC1    ZINC000675467273
O=C(Cc1nn[nH]n1)NC[C@@H]1CCOC1    ZINC001176845339
C[C@@H](CC(=O)Nc1nn[nH]n1)C1CC1    ZINC000728207800
NC[C@H]1CCN(C(=O)CCc2nn[nH]n2)C1    ZINC001580264313
O=C(CCCc1nn[nH]n1)NCCO    ZINC001463614395
Cn1cc(NC(=O)CCc2nn[nH]n2)nn1    ZINC001558100936
Cn1[nH]nnc1=NC[C@](C)(O)C(=O)O    ZINC000570282568
CCCC[C@H](O)CNCc1nn[nH]n1    ZINC001252111323
Cn1ncc(CCC(=O)Nc2nn[nH]n2)n1    ZINC001565958048
C[C@@H]1CC[C@@H](C(=O)Nc2nn[nH]n2)C1    ZINC000678959996
NC(=O)[C@@H]1CC[C@@H]1C(=O)NCc1nn[nH]n1    ZINC001614992700
O=c1nn[nH]n1-c1cncnc1    ZINC000165042610
O=C(NCc1nn[nH]n1)[C@H]1C[C@H]1F    ZINC001348832786
O=C(NCc1nn[nH]n1)C12CC(C1)CN2    ZINC000708239826
Cl[C@@H]1CCCC[C@H]1OCc1nn[nH]n1    ZINC001223026541
N[C@@H](Cc1nn[nH]n1)C(=O)Nc1cc[nH]n1    ZINC001218506563
O=C(CCc1nn[nH]n1)N1CCN[C@@H]2C[C@H]21    ZINC001580544521
CCC1(C(=O)Nc2nn[nH]n2)CCC1    ZINC000674360407
O=C(Nc1nn[nH]n1)[C@H]1COC(=O)N1    ZINC001544464100
C[C@@H](CCl)C(=O)N(C)Cc1nn[nH]n1    ZINC000706752552
CC1(C)CC(COCc2nn[nH]n2)C1    ZINC001334041390
C1=CO[C@H](COCc2nn[nH]n2)CC1    ZINC001223028739
C[C@H](O)CNC(=O)CCc1nn[nH]n1    ZINC001543411272
Cn1cc(-c2nn[nH]n2)cc1C(N)=O    ZINC000822665818
CCN[C@H](C)C(=O)N(C)c1nn[nH]n1    ZINC001577800474
O=C(NCc1nn[nH]n1)c1cccnn1    ZINC000701809725
O=C(CO)NCCC(=O)Nc1nn[nH]n1    ZINC001444632916
C[C@@H](CC#N)C(=O)Nc1nn[nH]n1    ZINC001328018922
CN(C(=O)[C@H](F)C1CNC1)c1nn[nH]n1    ZINC001578367317
C[C@@H]1COC[C@@H]1N=c1nn[nH]n1C    ZINC000575485801
CN(C(=O)CC1COC1)c1nn[nH]n1    ZINC001634121585
CO[C@H](C)CCC(=O)Nc1nn[nH]n1    ZINC000679887620
C(OC[C@@H]1COCO1)c1nn[nH]n1    ZINC001223028987
COC[C@@H](NC(=O)CO)c1nn[nH]n1    ZINC001471845286
CCOC[C@H](O)CNCc1nn[nH]n1    ZINC001252043737
c1coc(-c2nn[nH]n2)c1    ZINC000004693996
C[C@H](CN(C)C(=O)CO)c1nn[nH]n1    ZINC001320393240
C[C@@H](OCc1nn[nH]n1)C1CCCC1    ZINC001223026677
CCOc1ccc(-c2nn[nH]n2)cc1    ZINC000004130132
NC(=O)CNC(=O)[C@@H](N)Cc1nn[nH]n1    ZINC001219562060
O=C(CCc1nn[nH]n1)N[C@H]1[C@@H]2COC[C@@H]21    ZINC001335682698
C[C@H]1CCN1C(=O)CCc1nn[nH]n1    ZINC001354148055
C[C@@H]1C[C@H]1C(=O)N(C)c1nn[nH]n1    ZINC000892955199
Cc1nn(CC(N)=O)c(N)c1-c1nn[nH]n1    ZINC001592436456
CC(C)NC(=O)CCCc1nn[nH]n1    ZINC000147411177
O=C(C[C@@H]1CCC(=O)N1)NCc1nn[nH]n1    ZINC001292873965
C(O[C@@H]1C[C@H]2C[C@H]2C1)c1nn[nH]n1    ZINC001223027627
CCC[C@H](O)C(=O)N(C)c1nn[nH]n1    ZINC000825531152
O=C(NCc1nn[nH]n1)[C@@H]1CNC(=O)N1    ZINC001220073935
N#CC[C@@H](CCl)OCc1nn[nH]n1    ZINC001223029449
O=C(CCc1nn[nH]n1)N1CCNC(=O)C1    ZINC001538414942
CCC[C@H](O)CNCc1nn[nH]n1    ZINC001252798510
CN(C(=O)c1cc(O)n(C)n1)c1nn[nH]n1    ZINC001630604105
Cn1[nH]nnc1=NC[C@@H]1CCCNC1=O    ZINC000664006048
CN(C(=O)[C@@H]1CC12CNC2)c1nn[nH]n1    ZINC001578370660
CCC(CC)COCc1nn[nH]n1    ZINC001119606222
C[C@H](N)[C@H](C)C(=O)N(C)c1nn[nH]n1    ZINC001576087580
C(OC[C@@H]1C[C@H]2C[C@H]2C1)c1nn[nH]n1    ZINC001119541403
O=C(C[C@@]1(O)CCNC1)Nc1nn[nH]n1    ZINC001580501742
O=C(Nc1nn[nH]n1)[C@H]1CCCOC1    ZINC000709793611
Cc1nc(CC(=O)N(C)c2nn[nH]n2)n[nH]1    ZINC001634121555
CCCNC(=O)N=c1nn[nH]n1CC    ZINC000888345406
Cn1cncc1C(=O)Nc1nn[nH]n1    ZINC000709777130
COCC(=O)N[C@H](COC)c1nn[nH]n1    ZINC001471843432
CC(C)CC[C@@H](C)OCc1nn[nH]n1    ZINC001223030090
O=C(C[C@H]1CCNC1=O)NCc1nn[nH]n1    ZINC001614991209
CC[C@H](C)[C@@H](C)C(=O)Nc1nn[nH]n1    ZINC000679541003
CC[C@H](F)C(=O)Nc1nn[nH]n1    ZINC001338850072
O=C(Nc1nn[nH]n1)[C@@]1(O)CCOC1    ZINC001465376228
ClCC[C@H](CCl)OCc1nn[nH]n1    ZINC001223028023
C[C@@H](CN)NC(=O)CCc1nn[nH]n1    ZINC001579397063
COC(=O)NCCC(=O)Nc1nn[nH]n1    ZINC001323009499
NC(=O)CNC(=O)Cc1nn[nH]n1    ZINC001176837763
NC1CC(CC(=O)Nc2nn[nH]n2)C1    ZINC000718118141
COC[C@H](NC(=O)[C@@H](C)O)c1nn[nH]n1    ZINC001455726562
CN1CC[C@H](OCc2nn[nH]n2)C1    ZINC001223030690
CCC[C@H](OC)C(=O)Nc1nn[nH]n1    ZINC001586746497
Cn1[nH]nnc1=NC[C@H]1CCCC(=O)N1    ZINC000380159688
CN(C(=O)c1cnn(C)c1N)c1nn[nH]n1    ZINC001168359095
CC(C)C(OCc1nn[nH]n1)C(C)C    ZINC001223027125
COCC(C)(C)CN=c1nn[nH]n1C    ZINC000379604588
CN(C(=O)[C@@H]1CC[C@@H]1C(N)=O)c1nn[nH]n1    ZINC001149219910
Cn1[nH]nnc1=NC1=CCCOC1    ZINC001216504997
CC[C@H](C)C(=O)N(C)c1nn[nH]n1    ZINC001119656237
CN(C(=O)CC1CC1)c1nn[nH]n1    ZINC001331463178
O=C(Cc1nn[nH]n1)NCc1cnc[nH]1    ZINC001176838505
CN(C(=O)[C@H]1CNCCO1)c1nn[nH]n1    ZINC001578372359
CCC[C@@H](NC(=O)CN)c1nn[nH]n1    ZINC000389607442
CC[C@](C)(OC)C(=O)Nc1nn[nH]n1    ZINC000684743585
O=C(CCc1nn[nH]n1)N[C@@H]1[C@@H]2C[C@@H]1NC2    ZINC001349613321
CCC[C@@H](O)CCN=c1nn[nH]n1C    ZINC000896182289
O=c1nn[nH]n1-c1cccnc1    ZINC000141378139
C[C@H](c1nn[nH]n1)N(C)C(=O)OCCl    ZINC000707216086
C[C@H](CC(=O)Nc1nn[nH]n1)C1CC1    ZINC000728207799
CCC(=O)[C@H](CC)OCc1nn[nH]n1    ZINC001223026934
C[C@H](N)CC(=O)N(C)c1nn[nH]n1    ZINC001579477845
CN(C(=O)[C@@H]1CNCCO1)c1nn[nH]n1    ZINC001578372360
COC[C@](C)(O)C(=O)Nc1nn[nH]n1    ZINC001252775666
N[C@@H](CNC(=O)CCc1nn[nH]n1)C1CC1    ZINC001580130533
CCCC(=O)N(C)c1nn[nH]n1    ZINC001262101534
CC(=O)CN1CC[C@@H](c2nn[nH]n2)C1    ZINC001308036571
O=C(Cc1nn[nH]n1)Nc1nnco1    ZINC001176836783
CC[C@H](C)[C@@H](C)OCc1nn[nH]n1    ZINC001223027590
CC(C)OC[C@@H](O)CN=c1nn[nH]n1C    ZINC001252665718
O=C(NCc1nn[nH]n1)[C@H]1CNC[C@H]1O    ZINC001220074104
CN(C(=O)C(C)(F)F)c1nn[nH]n1    ZINC000912616307
CN(C(=O)CCc1nn[nH]n1)[C@H]1CCNC1    ZINC001330572925
C[C@@H](O)C(=O)N1CC[C@H](c2nn[nH]n2)C1    ZINC001352584812
NC(=O)[C@H]1CC[C@@H]1C(=O)Nc1nn[nH]n1    ZINC001628642191
CC(C)C(C)(C)C(=O)Nc1nn[nH]n1    ZINC000149448507
O=C(CCc1nn[nH]n1)N1CC(O)C1    ZINC001261852357
CC[C@@H]1C[C@H]1C(=O)OCc1nn[nH]n1    ZINC001123018960
COC[C@@H](NC(=O)[C@@H](C)O)c1nn[nH]n1    ZINC001455726560
O=C(NCc1nn[nH]n1)[C@H]1NCC[C@@H]1O    ZINC001220073554
CC[C@@H](OCc1nn[nH]n1)C(C)C    ZINC001223026769
CC(=O)CN(C)C(=O)Cc1nn[nH]n1    ZINC001176840692
C[C@@H](CN)N(C)C(=O)CCc1nn[nH]n1    ZINC001576003583
CC(=O)N1CC[C@@H](c2nn[nH]n2)C1    ZINC000616612362
CC(=O)N[C@H](C)C(=O)N(C)c1nn[nH]n1    ZINC001532077830
CC1=C(C(=O)Nc2nn[nH]n2)CCC1    ZINC000676607348
C[C@H]1COC[C@@H]1OCc1nn[nH]n1    ZINC001223028703
CN(C(=O)[C@@]1(O)CCOC1)c1nn[nH]n1    ZINC001642430581
O=C(Nc1nn[nH]n1)[C@@H](O)C1CC1    ZINC001328353299
Cc1occc1N=c1nn[nH]n1C    ZINC001211236732
C[C@H]1CCN1C(=O)Cc1nn[nH]n1    ZINC001176840958
CCn1[nH]nnc1=NC(=O)NCCO    ZINC001217905840
O=C(CO)N1CCOC[C@@H]1c1nn[nH]n1    ZINC001557850810
O=C(Nc1nn[nH]n1)[C@@H]1COCCO1    ZINC000709791950
C[C@@H](CC(N)=O)C(=O)NCc1nn[nH]n1    ZINC001584968080
CCc1nnc(Cc2nn[nH]n2)o1    ZINC001255079399
C[C@H](CCl)C(=O)N(C)Cc1nn[nH]n1    ZINC000706752550
CC(C)N(C)C(=O)[C@@H](N)Cc1nn[nH]n1    ZINC001157474322
NCCC(=O)N1CC[C@@H](c2nn[nH]n2)C1    ZINC000720630660
CNCC(=O)N[C@@H](COC)c1nn[nH]n1    ZINC001578616063
c1nnsc1COCc1nn[nH]n1    ZINC001350623974
CN1C[C@@H](C(=O)Nc2nn[nH]n2)CC1=O    ZINC000709830383
c1ccc(COCc2nn[nH]n2)nc1    ZINC001262160152
Cc1nc(C(=O)N=c2nn[nH]n2C)n[nH]1    ZINC001189859852
CN1C[C@H](C(=O)Nc2nn[nH]n2)CC1=O    ZINC000709830386
C[C@]1(O)CCN(C(=O)Cc2nn[nH]n2)C1    ZINC001176839690
CC(C)C[C@@H](C)COCc1nn[nH]n1    ZINC001353926995
C[C@@]1(O)CCN(C(=O)Cc2nn[nH]n2)C1    ZINC001176839688
CC(=O)N1CC(C(=O)N(C)c2nn[nH]n2)C1    ZINC001119489912
CN(C(=O)C1CC(=O)C1)c1nn[nH]n1    ZINC001332245510
CN(C(=O)CCN)c1nn[nH]n1    ZINC001578375080
COCC[C@H](N=c1nn[nH]n1C)C(N)=O    ZINC000380161508
CC[C@@H](F)C(=O)N(C)c1nn[nH]n1    ZINC001337350189
CCCN(C)CC(=O)Nc1nn[nH]n1    ZINC000592844766
COCCc1nn[nH]n1    ZINC000006385402
CCO[C@@H](C)COCc1nn[nH]n1    ZINC001223026591
CN(C(=O)Cn1cnc(N)n1)c1nn[nH]n1    ZINC001149220181
CCN(C)C(=O)COCc1nn[nH]n1    ZINC001350622528
O=C(Nc1nn[nH]n1)[C@H](O)C1CC1    ZINC001328353301
Cc1cocc1C(=O)Nc1nn[nH]n1    ZINC000710007825
CCC[C@@H](O)[C@H](CO)N=c1nn[nH]n1C    ZINC000664013061
O=C(CC1CCC1)OCc1nn[nH]n1    ZINC001123018436
O=C(Nc1nn[nH]n1)c1cc(F)c[nH]1    ZINC000645488595
C[C@@H](CO)N=c1cc[nH]c(-c2nn[nH]n2)n1    ZINC001609374647
CNCCN(C)C(=O)CCc1nn[nH]n1    ZINC001331044462
CN1CCN(C(=O)Cc2nn[nH]n2)CC1=O    ZINC001176837913
CN1CC[C@@H]1CNC(=O)CCc1nn[nH]n1    ZINC001332454503
CC(C)CC(=O)OCc1nn[nH]n1    ZINC001263528743
CC(=O)N(C)CC(=O)N(C)c1nn[nH]n1    ZINC001332240207
O=C(NCc1nn[nH]n1)c1ccncn1    ZINC000397049877
CN(C(=O)C1(CN)CC1)c1nn[nH]n1    ZINC001578368913
N[C@H]1C[C@H](CNC(=O)CCc2nn[nH]n2)C1    ZINC001580427078
O=C(Nc1nn[nH]n1)[C@H](O)C1CCC1    ZINC001634297248
O=C(CC1CCCC1)Nc1nn[nH]n1    ZINC000620446117
O=C(CCc1nn[nH]n1)N[C@H]1C[C@@H](O)C1    ZINC001465956025
C[C@@H](OCc1nn[nH]n1)C1CC1    ZINC001223029770
Oc1cccc(-c2nn[nH]n2)c1    ZINC000002548537
Nc1n[nH]c(CC(=O)NCc2nn[nH]n2)n1    ZINC001180250857
CC1(C(=O)NCc2nn[nH]n2)COC1    ZINC000679885149
Cn1nncc1NC(=O)Cc1nn[nH]n1    ZINC001176837814
N[C@@H]1C[C@@H]1C(=O)N1CC[C@@H](c2nn[nH]n2)C1    ZINC001580396045
CCC[C@@H](NC(=O)CC)c1nn[nH]n1    ZINC000674368695
O=C(Nc1nn[nH]n1)[C@H]1CCC(=O)O1    ZINC001293900495
COc1cccc(-c2nn[nH]n2)c1    ZINC000004552835
CCNC(=O)COCc1nn[nH]n1    ZINC001333148284
COC[C@H](N)C(=O)N(C)c1nn[nH]n1    ZINC001579082398
CC[C@@H](OCc1nn[nH]n1)C(C)(C)C    ZINC001223028894
Cn1[nH]nnc1=N[C@H]1C[C@H](CO)C1    ZINC000896690304
Cn1[nH]nnc1=NCCN1CCNC1=O    ZINC000884691235
CCN(C)C(=O)[C@@H](N)Cc1nn[nH]n1    ZINC001157459060
CC[C@@H](C)[C@@H](C)C(=O)Nc1nn[nH]n1    ZINC000679541004
CC1(O)CN(C(=O)CCc2nn[nH]n2)C1    ZINC001329829536
C[C@H](c1nn[nH]n1)N(C)C(=O)CCCl    ZINC000707211078
O=C(CC1OCCO1)Nc1nn[nH]n1    ZINC001321079906
O=C(Nc1nn[nH]n1)c1ccc(O)nn1    ZINC000709790427
C[C@@H](O)C[C@H](C)CN=c1nn[nH]n1C    ZINC000393681272
Cn1[nH]nnc1=N/C=C/C(C)(C)O    ZINC001203210006
CN(C(=O)[C@H]1COC(=O)N1)c1nn[nH]n1    ZINC001532481054
O=C(Nc1nn[nH]n1)[C@H]1CCNC(=O)C1    ZINC001586746973
C[C@@H](C(=O)NCc1nn[nH]n1)N(C)C    ZINC001180864665
N[C@H]1C[C@@H](NC(=O)CCc2nn[nH]n2)C1    ZINC001580421431
CN(C(=O)[C@H]1OCC[C@H]1N)c1nn[nH]n1    ZINC001578387411
CC[C@@H](CO)C(=O)NCc1nn[nH]n1    ZINC001183170914
CCOC(C)(C)C(=O)Nc1nn[nH]n1    ZINC000631359026
NC(=O)Cn1ccc(-c2nn[nH]n2)c1    ZINC000826392475
O=C(Nc1nn[nH]n1)[C@@]12C[C@H]1CNC2    ZINC000709767432
C[C@H](OCc1nn[nH]n1)C1CCC1    ZINC001223028681
O=C(NCc1nn[nH]n1)[C@H]1[C@@H]2CNCC[C@@H]21    ZINC000721085975
O=C(CCc1nn[nH]n1)O[C@H]1CNOC1    ZINC001297642020
C(OC1C[C@@H]2C[C@H]2C1)c1nn[nH]n1    ZINC001223027629
CN(C(=O)[C@H]1CCC(=O)N1C)c1nn[nH]n1    ZINC001262341157
O=C(OCc1nn[nH]n1)C1CC1    ZINC001343940834
O=C(Cc1nn[nH]n1)N1CCNC2(CC2)C1    ZINC001161544221
C[C@H](NC(N)=O)C(=O)Nc1nn[nH]n1    ZINC000709792691
CN(C)C(=O)Nc1nn[nH]n1    ZINC000001253517
C[C@@H](C#N)C(=O)N(C)c1nn[nH]n1    ZINC001262184315
CO[C@@]1(C)C[C@H]1N=c1nn[nH]n1C    ZINC000575479485
CN(C(=O)[C@H]1C[C@H]1F)c1nn[nH]n1    ZINC001263856310
CN(C(=O)CCc1nn[nH]n1)c1nn[nH]n1    ZINC001301546338
NC(=O)c1csc(-c2nn[nH]n2)c1    ZINC001592737810
Cn1[nH]cnc1=NC(=O)CCc1nn[nH]n1    ZINC001597043428
CN1C[C@H]2C[C@@H](C1)N2C(=O)Cc1nn[nH]n1    ZINC001270182517
Cn1[nH]nnc1=N[C@@H]1CC[C@H](C(N)=O)C1    ZINC000663984329
CCN(Cc1nn[nH]n1)C(=O)[C@H](C)Cl    ZINC000707542143
CC(C)CCC(=O)N(C)c1nn[nH]n1    ZINC001338075692
Cn1[nH]nnc1=N[C@@H]1CCOC[C@H]1O    ZINC000624683821
NC[C@H](O)CC(=O)NCc1nn[nH]n1    ZINC000703400739
Cn1cnc(C(=O)Nc2nn[nH]n2)cc1=O    ZINC001147751639
CN(C(=O)c1cc[nH]n1)c1nn[nH]n1    ZINC001557697812
CCn1[nH]nnc1=NC(=O)NC1CC1    ZINC000888345452
C[C@H](OCc1nn[nH]n1)C1CC1    ZINC001223029771
O=C(Nc1nn[nH]n1)[C@@H]1C[C@@H]1C1CC1    ZINC000674358718
Cc1cc(C(=O)Nc2nn[nH]n2)no1    ZINC000605381032
O=C(Cn1nccn1)NCc1nn[nH]n1    ZINC001142195323
C[C@@H](C(=O)Nc1nn[nH]n1)C1CCC1    ZINC000709993769
O=C(NCc1nn[nH]n1)[C@@H]1CNCCN1    ZINC001220074152
CCN(C(=O)Cc1nn[nH]n1)C1CN(C)C1    ZINC001176842791
CC1(CCC(=O)Nc2nn[nH]n2)CC1    ZINC000933075399
Cc1coc(C(=O)Nc2nn[nH]n2)c1    ZINC000718471561
CC[C@@H](C)[C@H](C)OCc1nn[nH]n1    ZINC001223027592
CC[C@@H](C)CC(=O)OCc1nn[nH]n1    ZINC001348849669
CNC(=O)Cn1cc(-c2nn[nH]n2)nn1    ZINC001604882918
CC1(COCc2nn[nH]n2)CCC1    ZINC001331984241
O=C(NCc1nn[nH]n1)[C@@H]1CNC[C@@H]1O    ZINC001220074106
O=C(CCc1nn[nH]n1)N[C@H]1CNC(=O)C1    ZINC001137989719
CCN[C@@H](C)C(=O)Nc1nn[nH]n1    ZINC000709761967
C[C@@H](Cl)C(=O)N(C)[C@@H](C)c1nn[nH]n1    ZINC000707208421
Cn1[nH]nnc1=N[C@H]1C[C@@H](C(=O)O)C1    ZINC000693453261
C[C@]1(C(=O)Nc2nn[nH]n2)C[C@@H](O)CN1    ZINC001576367375
CCn1[nH]nnc1=NC(=O)NC    ZINC000888343449
O=C(O)C1(COCc2nn[nH]n2)CC1    ZINC001601709672
O=C(Cc1nn[nH]n1)N1C[C@H]2C[C@@H]2C1    ZINC001176839889
CC(=O)Cn1ccnc1-c1nn[nH]n1    ZINC000823967186
CCC[C@H](C)C(=O)OCc1nn[nH]n1    ZINC001123018756
C[C@@]1(C(=O)Nc2nn[nH]n2)CNCCO1    ZINC000709916968
O=C(Cc1nn[nH]n1)NC[C@H]1CCOC1    ZINC001176845340
C[C@H]1C[C@H]1C(=O)N(C)c1nn[nH]n1    ZINC001332604842
C[C@@H](C(N)=O)N1CC[C@H](c2nn[nH]n2)C1    ZINC001175697834
CN(C(=O)Cc1nn[nH]n1)C1COC1    ZINC001176841054
O=C(Cc1nn[nH]n1)NCc1cnn[nH]1    ZINC001176844928
N[C@H](CC1CC1)C(=O)NCc1nn[nH]n1    ZINC000379812322
N[C@H]1C[C@@H](C(=O)Nc2nn[nH]n2)C1    ZINC000709956539
NC(=O)NC1(C(=O)Nc2nn[nH]n2)CC1    ZINC001586746810
CN(C(=O)CCn1cnnn1)c1nn[nH]n1    ZINC001437664117
COCCn1ccc(-c2nn[nH]n2)c1    ZINC000826163618
O=C(Cn1cncn1)Nc1nn[nH]n1    ZINC000709779075
CN1CCNC[C@@H]1C(=O)Nc1nn[nH]n1    ZINC000709930554
CN(C(=O)Cc1nc[nH]n1)c1nn[nH]n1    ZINC001634121073
O=C(Cc1nn[nH]n1)N1C[C@@H]2C[C@H]2C1    ZINC001176839890
COCC(C)(C)C(=O)Nc1nn[nH]n1    ZINC000677308113
C[C@H]1CC[C@@H](COCc2nn[nH]n2)O1    ZINC001223029151
O=C(Nc1nn[nH]n1)C1[C@H]2CCC[C@H]12    ZINC000674011614
C[C@H](CN)N(C)C(=O)CCc1nn[nH]n1    ZINC001576003584
C[C@H](N=c1nn[nH]n1C)C1(CO)CC1    ZINC000664270129
C[C@@H](O)Cn1cc(-c2nn[nH]n2)nn1    ZINC001590000876
O=C(Cc1nn[nH]n1)N[C@H]1[C@@H]2COC[C@@H]21    ZINC001176846978
O=C1C[C@H](COCc2nn[nH]n2)CN1    ZINC001119541214
CNC(=O)Cn1ccnc1-c1nn[nH]n1    ZINC001591209637
C[C@@H](NC(=O)CCc1nn[nH]n1)C(N)=O    ZINC001611339126
NCC(=O)N1CCOC[C@H]1c1nn[nH]n1    ZINC001580210350
O=C(Cc1nn[nH]n1)N1CC(=O)C1    ZINC001176839628
OC[C@@H](O)Cn1ccnc1-c1nn[nH]n1    ZINC001609610117
C[C@@H](O)[C@H](C)SCc1nn[nH]n1    ZINC000379313350
O=C(Nc1nn[nH]n1)[C@H]1C[C@@H]1F    ZINC001345978284
CC(C)(CO)C(=O)Nc1nn[nH]n1    ZINC001329054545
Nc1nonc1NC(=O)Cc1nn[nH]n1    ZINC001176838312
O=C(CCc1nn[nH]n1)N1CCOCN1    ZINC000928947518
COC[C@@](C)(O)C(=O)NCc1nn[nH]n1    ZINC001319042454
CCn1nncc1C(=O)NCc1nn[nH]n1    ZINC001330357461
Cc1cc(-c2nn[nH]n2)c(=O)n(C)c1    ZINC001609386596
CCN[C@@H](C)C(=O)N(C)c1nn[nH]n1    ZINC001577800475
COC1(COCc2nn[nH]n2)CCC1    ZINC001334806831
CN1C(=O)CC[C@@H]1C(=O)NCc1nn[nH]n1    ZINC001143974431
CCS(=O)(=O)CC(=O)Nc1nn[nH]n1    ZINC001629822767
C[C@H](O)C(=O)N1CC[C@@H](c2nn[nH]n2)C1    ZINC001352584807
C[C@H]1CC[C@@H](OCc2nn[nH]n2)C1    ZINC001223029876
Cn1ccc(C(=O)N=c2nn[nH]n2C)n1    ZINC000904199736
COC[C@H](NC(=O)[C@H](C)O)c1nn[nH]n1    ZINC001455726565
CC(C)OC[C@H](O)CN=c1nn[nH]n1C    ZINC001252665711
C[C@H]1COCC[C@@H]1OCc1nn[nH]n1    ZINC001223025250
CCCN(C)C(=O)[C@@H](N)Cc1nn[nH]n1    ZINC001161039095
CO[C@@H](C)CC(=O)NCc1nn[nH]n1    ZINC001181594762
O=C(Nc1nn[nH]n1)C1=COCCO1    ZINC000709794260
Cc1cc(C(=O)N=c2nn[nH]n2C)n(C)n1    ZINC000779466008
O=C(NCc1nn[nH]n1)c1cc(=O)cc[nH]1    ZINC001443329081
C[C@H](C(N)=O)n1cnc(-c2nn[nH]n2)n1    ZINC001589033857
CN(C(=O)CC1(N)CC1)c1nn[nH]n1    ZINC001578373710
C[C@@H]1CC(=O)NN1C(=O)CCc1nn[nH]n1    ZINC001629433843
C1=CO[C@@H](COCc2nn[nH]n2)CC1    ZINC001223028738
O=C(NCc1nn[nH]n1)c1cnco1    ZINC001323051774
C[C@H]1C[C@@H](N=c2nn[nH]n2C)CO1    ZINC000402071231
O=C(NCc1nn[nH]n1)[C@@H]1COC(=O)N1    ZINC001331890736
Cn1cc(C(=O)NCc2nn[nH]n2)nn1    ZINC000389596989
CO[C@@H](CN=c1nn[nH]n1C)C1CC1    ZINC000382203806
CCC[C@@](C)(O)C(=O)Nc1nn[nH]n1    ZINC000676335207
CNC(=O)NCCC(=O)Nc1nn[nH]n1    ZINC001347668224
O=C(NCCO)c1c[nH]c(-c2nn[nH]n2)c1    ZINC000826438530
C(OC1CC2(COC2)C1)c1nn[nH]n1    ZINC001223029085
O=C(Cc1nn[nH]n1)N1CCN2CC[C@@H]2C1    ZINC001176842455
O=C(Cc1nn[nH]n1)N1CC[C@@H]2NCC[C@H]21    ZINC001158194082
O=C(NCc1nn[nH]n1)c1ncc[nH]c1=O    ZINC001191518742
COC[C@@](C)(O)C(=O)Nc1nn[nH]n1    ZINC001252775667
OC1CN(c2ncncc2-c2nn[nH]n2)C1    ZINC001593521446
N[C@@]1(C(=O)NCc2nn[nH]n2)CCNC1    ZINC001220074220
O=C(CNCC1CC1)Nc1nn[nH]n1    ZINC000380001394
C[C@H]1CC[C@H](OCc2nn[nH]n2)C1    ZINC001223029875
CC(C)[C@H](O)CNCc1nn[nH]n1    ZINC001253780495
C[C@H](CN)CNC(=O)CCc1nn[nH]n1    ZINC001575985151
CN(CC(=O)O)C(=O)CCc1nn[nH]n1    ZINC001593720311
C[C@@H]1COCC[C@H]1OCc1nn[nH]n1    ZINC001223025259
C[C@@H]1CCN1C(=O)[C@@H](N)Cc1nn[nH]n1    ZINC001157914043
O=C(Nc1nn[nH]n1)c1cnncc1O    ZINC001293901935
CN(C(=O)[C@H]1C[C@H]1CN)c1nn[nH]n1    ZINC001578385927
O=C(NCc1nn[nH]n1)c1cc[nH]c1    ZINC000600496894
O=S1(=O)CC[C@H](OCc2nn[nH]n2)C1    ZINC001223029394
O=C(Cc1nn[nH]n1)N1C[C@@H]2C[C@@H]2C1    ZINC001176839888
Cn1[nH]nnc1=NC[C@H]1CCN(C)C(=O)C1    ZINC000564878681
O=C(Nc1nn[nH]n1)C1=CCOCC1    ZINC001634296675
CC[C@H](COCc1nn[nH]n1)OC    ZINC001223027337
Cn1[nH]nnc1=Nc1ccnc(O)c1    ZINC001212265300
CCC(CC)C(=O)OCc1nn[nH]n1    ZINC001348849493
C[C@H]1CNCCN1C(=O)CCc1nn[nH]n1    ZINC001336722347
O=C(CCc1nc[nH]n1)NCc1nn[nH]n1    ZINC001443332076
C[C@@H](CCl)C(=O)Nc1nn[nH]n1    ZINC000709789468
N#CCC1(COCc2nn[nH]n2)CC1    ZINC001332447783
C[C@H](CC#N)C(=O)Nc1nn[nH]n1    ZINC001328018923
COC(=O)N(C)CCN=c1nn[nH]n1C    ZINC000689560737
C[C@@H](Cl)/C(O)=N/c1nn[nH]n1    ZINC000041694449
NC(=O)c1ccc(-c2nn[nH]n2)s1    ZINC000822880665
Cc1nccc(C(=O)N=c2nn[nH]n2C)n1    ZINC000904198915
CC(C)CNCC(=O)Nc1nn[nH]n1    ZINC000379917431
CN(C(=O)[C@H]1C[C@H]1N)c1nn[nH]n1    ZINC001578387667
CC(C)(C)[C@@H](O)C(=O)Nc1nn[nH]n1    ZINC000765051878
O=C(OCc1nn[nH]n1)[C@@H]1C[C@@H]1F    ZINC001526054165
O=C(CCNC1CC1)Nc1nn[nH]n1    ZINC000709777238
CCOCC(=O)N(C)c1nn[nH]n1    ZINC001331922420
CC(C)(O)[C@@H](O)C(=O)NCc1nn[nH]n1    ZINC001565583887
CC1(C)C[C@@H]1C(=O)OCc1nn[nH]n1    ZINC001343940635
CC(=O)N1CC(C(=O)NCc2nn[nH]n2)C1    ZINC001320660766
CO[C@@H]1COC[C@H]1N=c1nn[nH]n1C    ZINC000645350030
O=C(Nc1nn[nH]n1)[C@@H]1NC[C@@H]2C[C@@H]21    ZINC001352095164
O=C(Cc1nn[nH]n1)NCCn1ccnc1    ZINC001176837678
N[C@@H](Cc1nn[nH]n1)C(=O)Nc1nnco1    ZINC001218501277
C[C@@H](C(=O)N(C)c1nn[nH]n1)[C@H](C)N    ZINC001576087578
O=C(Nc1nn[nH]n1)[C@H]1C[C@@H](O)C1    ZINC001136946967
CN(C(=O)c1ccon1)c1nn[nH]n1    ZINC001642426151