CC(C)C(C)(C)C(=O)O    ZINC000002578960
O=C(O)[C@@H]1CCC[C@H]2C[C@H]21    ZINC000034236190
O=C(O)C12CC3C[C@@H]1[C@@H]2C3    ZINC000001664396
CCC(C)(C)OCC(=O)O    ZINC000026515409
CCC(F)(F)CC(=O)O    ZINC000115074683
CCc1ccc(C(=O)O)[nH]1    ZINC000076819524
CC(C)S[C@@H](C)C(=O)O    ZINC000019441111
C[C@@H]1CCC[C@H]1C(=O)O    ZINC000001602498
O=C(O)C1CCC=CCC1    ZINC000005159399
C[C@H]1CCC/C1=C/C(=O)O    ZINC000101799973
CSC(C)(C)C(=O)O    ZINC000039256277
CC[C@@H]1C[C@H]1CC(=O)O    ZINC000039402393
Cc1ccc(C(=O)O)[nH]1    ZINC000026506991
CC(F)(F)[C@@H](F)C(=O)O    ZINC000116899678
CC(C)C[C@@H](C)NC(=O)O    ZINC000059053896
CC1=C(C(=O)O)CCCO1    ZINC000004280894
C/C=C/CC(=O)O    ZINC000002037375
CSCC/C=C/C(=O)O    ZINC000083291702
C[C@H]1CCCC[C@H]1C(=O)O    ZINC000000389535
CCC[C@H](OCC)C(=O)O    ZINC000005837500
CC[C@H](C)[C@@H](F)C(=O)O    ZINC000001736879
CCC/C=C(/C)C(=O)O    ZINC000005819332
C[C@H]1CC=C(C(=O)O)CC1    ZINC000004353047
O=C(O)[C@H]1C[C@@H]1C1CC1    ZINC000051690971
O=C(O)[C@@H]1CC=CCC1    ZINC000004202671
Cc1ccc(C(=O)O)s1    ZINC000000152267
Cc1cc(C(=O)O)[nH]c1C    ZINC000026506996
CCCCCOCC(=O)O    ZINC000001712887
O=C(O)[C@@H]1C[C@H]1C1CC1    ZINC000051690972
C[C@H](C(=O)O)c1ccco1    ZINC000019726378
CC(C)C[C@@H](F)C(=O)O    ZINC000002035652
CCC(C)(CC)C(=O)O    ZINC000002016475
CC1(OCC(=O)O)CCC1    ZINC000082160284
CSCCCCC(=O)O    ZINC000014589132
O=C(O)CCc1ccoc1    ZINC000039594472
CC/C=C\C(=O)O    ZINC000013525900
CC1(C)CC(C(=O)O)C1    ZINC000003607853
C[C@@H]1CCC[C@H](C(=O)O)C1    ZINC000000389542
O=C(O)CCC(F)(F)F    ZINC000002149736
C=C=CCCC(=O)O    ZINC000015809783
CCCC(F)(F)C(=O)O    ZINC000031829499
C[C@H]1CC[C@H](C(=O)O)CC1    ZINC000100008251
C[C@]1(C(=O)O)CCCCO1    ZINC000019090869
Cc1cscc1C(=O)O    ZINC000039366505
CC(F)(F)CC(=O)O    ZINC000082088685
C=Cn1cccc1C(=O)O    ZINC000000259238
O=C(O)[C@H]1CCCSC1    ZINC000039065816
C/C=C/C=C\C=C/C(=O)O    ZINC000017147557
O=C(O)C12CC(C1)CCC2    ZINC000104709343
O=C(O)C1CC(CF)C1    ZINC000146547337
Cc1cc(C(=O)O)c(C)o1    ZINC000000158518
CCSC[C@@H](C)C(=O)O    ZINC000034128014
CC1(C)C=C(C(=O)O)C1    ZINC000039117897
O=C(O)[C@H]1CC[C@H]1CF    ZINC000082162975
C[C@@]1(C(=O)O)C=CCC1    ZINC000032225773
CCOCC(C)(C)C(=O)O    ZINC000034302019
CCS[C@H](C)C(=O)O    ZINC000019092900
O=C(O)/C=C\C1=CCCC1    ZINC000095918536
O=C(O)[C@H]1C[C@H]2C=C[C@H]1C2    ZINC000100110411
CCCC[C@H]1C[C@H]1C(=O)O    ZINC000019093882
Cc1cc(C(=O)O)cn1C    ZINC000082837336
CC[C@@H](C)SCC(=O)O    ZINC000019687380
C[C@H]1CCC[C@H]1CC(=O)O    ZINC000001442748
O=C(O)/C=C/c1ccoc1    ZINC000000157010
O=C(O)C[C@@H]1CCCCO1    ZINC000001295978
Cc1scnc1C(=O)O    ZINC000020357791
CC(=O)CC(C)(C)C(=O)O    ZINC000034582562
Cc1cc(C)n(C(=O)O)n1    ZINC000000371176
C[C@]1(C(=O)O)CC1(F)F    ZINC000034347220
O=C(O)c1ccsc1F    ZINC000004099270
O=C(O)C1CCCC1    ZINC000000388464
Cc1ncsc1C(=O)O    ZINC000000039459
CC1(C)CCC=C1C(=O)O    ZINC000082165111
C[C@@H](CC(F)F)C(=O)O    ZINC000042750064
CCC1(C(=O)O)CCC1    ZINC000064033393
O=C(O)C[C@H]1CC=CCC1    ZINC000038300758
CC[C@H]1CC[C@H]1C(=O)O    ZINC000059880200
CC(C)/C=C(\F)C(=O)O    ZINC000075524230
C[C@@H]1C=CCC[C@@H]1C(=O)O    ZINC000003641954
CCC[C@@H]1C[C@@H]1C(=O)O    ZINC000034925419
O=C(O)[C@H]1CC=CCCC1    ZINC000001560128
CC/C=C\CC(=O)O    ZINC000004538481
C[C@H]1C=CCC[C@@H]1C(=O)O    ZINC000003641953
O=C(O)[C@@H]1CC[C@@H]1CF    ZINC000082162979
CCC[C@@H](C)OCC(=O)O    ZINC000001693442
O=C(O)CC1CC(F)C1    ZINC000219160098
O=C(O)/C=C/C1CCCC1    ZINC000002504961
CS[C@@H](C(=O)O)C(C)C    ZINC000038063403
O=C(O)C[C@@H]1CC1(F)F    ZINC000034301710
CC1=CC[C@@H](C(=O)O)CC1    ZINC000002037930
CC[C@H]1CC[C@H](C(=O)O)O1    ZINC000074941989
CS[C@H](C)CCC(=O)O    ZINC000050955991
CC[C@H](C)[C@@H](C)C(=O)O    ZINC000039416186
C[C@H](C(=O)O)C1=CCCC1    ZINC000039203338
CC1(C)CC(CC(=O)O)C1    ZINC000238188255
CC(C)CSCC(=O)O    ZINC000019687378
C[C@]1(C(=O)O)CCCS1    ZINC000078209303
CC/C(C)=C(/C)C(=O)O    ZINC000016929838
O=C(O)C1[C@@H]2CCC[C@@H]12    ZINC000100653541
C[C@@H]1C=C(C(=O)O)CC1    ZINC000039284750
O=C(O)C12CC(Cl)(C1)C2    ZINC000038864569
CC/C=C/CC(=O)O    ZINC000001634093
CCC[C@H](C)CC(=O)O    ZINC000002037119
CC[C@H](SC)C(=O)O    ZINC000038063413
O=C(O)[C@@]12C[C@@H]1CCCC2    ZINC000076574180
Nc1ccsc1C(=O)O    ZINC000001433084
CC1=CCC=C[C@H]1C(=O)O    ZINC000000409313
O=C(O)C1CCCCC1    ZINC000012358763
Cc1sccc1C(=O)O    ZINC000002385502
CC[C@@H](C(=O)O)C(C)C    ZINC000040377880
O=C(O)c1c[nH]c(Cl)c1    ZINC000039333508
O=C(O)CCC(F)F    ZINC000039325990
O=C(O)[C@H]1CC=C(Cl)C1    ZINC000218818715
CCC[C@H](F)C(=O)O    ZINC000005837497
C[C@]1(C(=O)O)C=CCCC1    ZINC000005211864
CCC/C(C)=C/C(=O)O    ZINC000002388364
Cc1ccncc1C(=O)O    ZINC000002582042
O=C(O)c1ccc(F)cc1    ZINC000000159828
O=C(O)CCc1ccco1    ZINC000000152318
C[C@H]1C=CCC[C@H]1C(=O)O    ZINC000003641951
O=C(O)[C@H]1CC[C@H](F)CC1    ZINC000100048644
CC[C@@H](C)[C@@H](C)C(=O)O    ZINC000039416185
Cc1ccc(CC(=O)O)o1    ZINC000001595537
O=C(O)c1ccc2c(c1)CC2    ZINC000022013188
C/C=C(/C)C(=O)O    ZINC000000897447
O=C(O)[C@@]12C=C[C@@H](CC1)C2    ZINC000062260243
C[C@H](C(=O)O)C1CCC1    ZINC000019726547
O=C(O)C1CC=CC1    ZINC000000396187
O=C(O)[C@@H]1CC12CCCC2    ZINC000019087892
CC[C@H](C(=O)O)C(C)C    ZINC000002578869
CC[C@@]1(C(=O)O)C[C@@H]1F    ZINC000083313324
O=C(O)[C@H]1CC=CCC1    ZINC000000160673
C[C@H]1CCC/C1=C\C(=O)O    ZINC000059683055
CC(C)(Cl)C(=O)O    ZINC000001846022
CCCC/C=C\C(=O)O    ZINC000031771209
O=C(O)CC(F)(F)F    ZINC000002526262
C[Si](C)(C)CC(=O)O    ZINC000169746896
COCCCCCC(=O)O    ZINC000019091104
O=C(O)c1ccc(O)cc1    ZINC000000332752
CC[C@@]1(C)C[C@H]1C(=O)O    ZINC000052126565
O=C(O)/C=C\C1CC1    ZINC000071773714
C/C=C\CCC(=O)O    ZINC000005540874
C[C@H](C(=O)O)C12CC(C1)C2    ZINC000584884020
C[C@@H]1CC[C@H](CC(=O)O)C1    ZINC000039218324
CCC/C=C(\C)C(=O)O    ZINC000002565970
CC[C@]1(C)C[C@H]1C(=O)O    ZINC000052126564
CC(CF)(CF)C(=O)O    ZINC000067175829
CCCS[C@@H](C)C(=O)O    ZINC000019504947
CC1(C)[C@H](C(=O)O)C[C@@H]1F    ZINC000710673634
O=C(O)[C@@H]1C[C@H]2C=C[C@@H]1C2    ZINC000000124666
CCCC(C)(C)C(=O)O    ZINC000000388632
CC(C)C1(C(=O)O)CCC1    ZINC000078749484
CC(C)=CCCC(=O)O    ZINC000043794379
O=C(O)C12CC3C[C@@H]1[C@H]2C3    ZINC000104146206
C/C=C\C=C/C=C\C(=O)O    ZINC000017147555
CCO[C@@H](C(=O)O)C(C)C    ZINC000019477714
O=C(O)C12CCC(CC1)C2    ZINC000000390875
O=C(O)[C@@H]1CC[C@H](F)C1    ZINC000076573088
CC(C)(C(=O)O)C(F)F    ZINC000098209698
O=C(O)[C@H]1CC[C@@H]1CF    ZINC000082162978
CC1(C)CC[C@@H](C(=O)O)C1    ZINC000032136751
O=C(O)/C=C/c1cccnc1    ZINC000000266005
CC/C=C(/C)C(=O)O    ZINC000014592829
O=C(O)[C@@H]1CCC[C@H](F)C1    ZINC000076577214
O=C(O)[C@H]1CC[C@@H](F)CC1    ZINC000104729350
CC(C)COCCC(=O)O    ZINC000019518202
CC(C)(C(=O)O)C1CC1    ZINC000078160341
CCCC[C@@H]1C[C@H]1C(=O)O    ZINC000019093880
CC(C)(C(=O)O)C1CCC1    ZINC000161200726
O=C(O)C1[C@@H]2CCCC[C@@H]12    ZINC000000369757
CCC(F)(CC)C(=O)O    ZINC000104713704
CCO/C(C)=C/C(=O)O    ZINC000004825932
CCC1=N[C@H](C(=O)O)CC1    ZINC000201265750
O=C(O)CCCCCCF    ZINC000002040795
CCS[C@H](C)CC(=O)O    ZINC000002033562
CCC1CC(C(=O)O)C1    ZINC000001845035
CCC[C@H](CC)C(=O)O    ZINC000005649318
Cc1csc(C(=O)O)c1    ZINC000000160004
CC(C)C1CC(C(=O)O)C1    ZINC000002019680
Cc1[nH]ccc1C(=O)O    ZINC000001574411
CS[C@@H](C)CCC(=O)O    ZINC000050955987
O=C(O)C1(C2CC2)CCC1    ZINC000023834334
CC(C)(C)OCCC(=O)O    ZINC000000153957
CCC(F)(F)C(=O)O    ZINC000002506706
O=C(O)C1=CC=CC=CC=C1    ZINC000039065999
C[C@@H](C(=O)O)C(F)(F)F    ZINC000034566699
CC/C=C/C(=O)O    ZINC000001634091
CCCC[C@@H](OC)C(=O)O    ZINC000096585171
Cc1ccc(C(=O)O)nc1    ZINC000002383150
O=C(O)CC[C@H]1CCCO1    ZINC000005426140
CC(C)=C(C)C(=O)O    ZINC000032184473
O=C(O)/C=C/c1ccco1    ZINC000000266073
CCCC(=O)CCC(=O)O    ZINC000002378803
CC[C@@H]1CC[C@H](C(=O)O)O1    ZINC000074941987
O=C(O)[C@@H]1C[C@H]2C[C@H]2C1    ZINC000104694335
CO[C@H](CC(C)C)C(=O)O    ZINC000096585180
CC1C=CC(C(=O)O)C=C1    ZINC000045069451
CC(C)[C@@H]1C[C@@H]1C(=O)O    ZINC000051690475
CC[C@@H]1CC[C@@H](C(=O)O)O1    ZINC000074941991
CCCCOCCC(=O)O    ZINC000005514089
O=C(O)/C=C\c1ccccn1    ZINC000100023661
O=C(O)C1CC2(CC2)C1    ZINC000078885426
C[C@H]1CCC[C@H]1C(=O)O    ZINC000001602497
CC(C)[C@H]1C[C@H]1C(=O)O    ZINC000051690478
O=C(O)[C@@H]1Cc2ccccc21    ZINC000000389501
Cc1ccc(C(=O)O)o1    ZINC000000062699
CC(C)[C@@H]1C[C@H]1C(=O)O    ZINC000051690477
C[C@H]1CCC[C@H](C(=O)O)C1    ZINC000000389541
CCCCO[C@H](C)C(=O)O    ZINC000034120407
C[C@H](C(=O)O)C(F)(F)F    ZINC000034827441
CC(C)/C=C\C(=O)O    ZINC000013509329
O=C(O)/C=C/C1CCC1    ZINC000044544773
C[C@@H](CC(=O)O)C1CCC1    ZINC000082839042
O=C(O)CC12CC(C1)C2    ZINC000104697249
CC(C)SCCC(=O)O    ZINC000001586793
CC(C)(CC1CC1)C(=O)O    ZINC000034333466
O=C(O)C(C1CC1)C1CC1    ZINC000034427346
O=C(O)C[C@@H]1C=CCC1    ZINC000000404343
O=C(O)C1(C2CC2)CC1    ZINC000071790449
CCSCCC(=O)O    ZINC000001729241
CSCCCC(=O)O    ZINC000006019705
CC1(C)C[C@H]1C(=O)O    ZINC000001598141
C=C/C=C/CCC(=O)O    ZINC000015809795
O=C(O)C1C[C@H]2C[C@H]2C1    ZINC000001708798
CC(C)(C)/C=C/C(=O)O    ZINC000001747120
O=C(O)C1[C@@H]2CC=CC[C@H]12    ZINC000001723720
O=C(O)CSCC1CC1    ZINC000019092986
Cc1csc(C(=O)O)n1    ZINC000011764179
CCCC1(C(=O)O)CC1    ZINC000034129804
C[C@@H]1CCC[C@@]1(C)C(=O)O    ZINC000075528835
O=C(O)C1C[C@H]2C[C@@H]2C1    ZINC000100503674
O=C(O)C12CC(F)(C1)CC2    ZINC000575441002
CC[C@@H](C)[C@H](F)C(=O)O    ZINC000001736873
O=C(O)c1cc(Cl)no1    ZINC000002035315
CSC[C@H](C)C(=O)O    ZINC000034128011
Cc1cc(C)c(C(=O)O)o1    ZINC000013494669
Cc1cc(C(=O)O)co1    ZINC000006070171
Cc1cc(C(=O)O)sn1    ZINC000001709550
C[C@]1(C(=O)O)C=CCC1    ZINC000032225772
C=C=C(CCCC)C(=O)O    ZINC000001605854
Cc1cc(C(=O)O)ccn1    ZINC000000405405
CCC[C@@H](F)C(=O)O    ZINC000001561753
Cc1occc1C(=O)O    ZINC000000152320
O=C(O)CC12CC(F)(C1)C2    ZINC000575441004
CCSCCCC(=O)O    ZINC000001736707
CC(C)CC(=O)O    ZINC000000388188
O=C(O)[C@@H]1CC[C@H]2C[C@@H]2C1    ZINC000106563791
C/C=C/C=C\C(=O)O    ZINC000005828461
CC/C=C(/CC)C(=O)O    ZINC000002032371
O=C(O)[C@@H]1C[C@H]2CC[C@@H]1C2    ZINC000000545234
O=C(O)[C@H]1[C@@H]2CCCC[C@@H]21    ZINC000104701875
O=C(O)[C@H]1C[C@@H]2C=C[C@@H]1C2    ZINC000100005031
CC[C@@H](C)CCC(=O)O    ZINC000001767965
CCC[C@H](C)OCC(=O)O    ZINC000005561066
CC[C@H](C)C(=O)O    ZINC000000391203
CC[C@@H](C)[C@@H](F)C(=O)O    ZINC000001736876
CC(C)(C)CCC(=O)O    ZINC000002039899
Cc1cc(C(=O)O)c[nH]1    ZINC000026897380
CC[C@@]1(C(=O)O)C[C@H]1F    ZINC000083313328
CSC[C@@H](C)C(=O)O    ZINC000034128013
O=C(O)[C@@H]1CC[C@H]2C[C@H]2C1    ZINC000076574206
CCC[C@@H](C(=O)O)C1CC1    ZINC000023812907
CC1(C)CC[C@H]1C(=O)O    ZINC000104698535
O=C(O)C12CC(C1)CC2    ZINC000039252863
O=C(O)C1CC(F)(F)C1    ZINC000019407992
CS[C@H](C(=O)O)C(C)C    ZINC000038063402
CC1=CC[C@H](C(=O)O)CC1    ZINC000001654152
CCc1c[nH]cc1C(=O)O    ZINC000077260213
Cc1cnc(C(=O)O)s1    ZINC000020357789
C[Si](C)(C)CCC(=O)O    ZINC000169898069
CCC1=C(CC)C1C(=O)O    ZINC000000336250
O=C(O)C1[C@H]2CCC[C@H]12    ZINC000100653547
CC/C(C)=C(\C)C(=O)O    ZINC000001716775
O=C(O)C1[C@H]2CCCC[C@H]12    ZINC000001578883
O=C(O)[C@H]1[C@@H]2CCC[C@@H]21    ZINC000104700044
C[C@H]1CC=CC[C@H]1C(=O)O    ZINC000004409280
O=C(O)[C@@H]1C[C@@H]2C=C[C@H]1C2    ZINC000002159768
O=C(O)[C@@H]1CC12CCC2    ZINC000006760925
C[C@@H]1CC/C(=C/C(=O)O)C1    ZINC000095919502
C/C(=C\C(=O)O)C1CC1    ZINC000020259884
C[C@H]1CC[C@@H](C(=O)O)CC1    ZINC000104693034
O=C(O)CC1CCCC1    ZINC000000388161
CC1(C(=O)O)CCC1    ZINC000039279501
C[C@@H](C(=O)O)C1CC1    ZINC000019726500
Cc1cccnc1C(=O)O    ZINC000001701247
CCC(CC)CC(=O)O    ZINC000002383169
C[C@@H]1CCC/C1=C\C(=O)O    ZINC000059683052
CC1(C)CCC[C@@H]1C(=O)O    ZINC000036294408
O=C(O)[C@]12C[C@H]1CCCC2    ZINC000076574184
C[C@H]1CCCC=C1C(=O)O    ZINC000096307255
Cc1cnccc1C(=O)O    ZINC000001420691
C[C@H]1CC/C(=C\C(=O)O)C1    ZINC000070651673
CCCC[C@@H](F)C(=O)O    ZINC000002035655
Cc1cc(C(=O)O)cs1    ZINC000002383077
C[C@H]1CC[C@H]1C(=O)O    ZINC000039424473
CC[C@@H](C(=O)O)C1CC1    ZINC000078749639
C[C@H]1C[C@@H]1CC(=O)O    ZINC000026638519
CC[C@H](C)SCC(=O)O    ZINC000019687381
CC[C@H]1C[C@@H]1CC(=O)O    ZINC000039402392
CC1(C)CC[C@H](C(=O)O)O1    ZINC000078366274
C[C@@H](C(=O)O)C(C)(C)C    ZINC000005362423
Nc1cc(C(=O)O)cs1    ZINC000038804043
O=C(O)CCc1cc[nH]c1    ZINC000014684361
Cc1nscc1C(=O)O    ZINC000020441948
O=C(O)/C=C\c1cccnc1    ZINC000020232672
CC1(F)CC(C(=O)O)C1    ZINC000147180471
CCCC[C@H](OC)C(=O)O    ZINC000096585170
O=C(O)[C@@H]1C[C@H]2CCC[C@@H]21    ZINC000238633073
CC(C)[C@@H](F)C(=O)O    ZINC000001736843
C[C@H]1C=C(C(=O)O)CC1    ZINC000039284749
CCCCCC(=O)O    ZINC000001529230
CSC(F)(F)C(=O)O    ZINC000088099407
O=C(O)C=C1CCC1    ZINC000045069327
CC1CC(CCC(=O)O)C1    ZINC000096528543
O=C(O)[C@@H]1CC[C@@H]2C[C@@H]2C1    ZINC000021116838
CCCCCC(=O)C(=O)O    ZINC000013540424
O=C(O)[C@H](F)CC1CCC1    ZINC000088157901
O=C(O)C[C@@H]1CC[C@H]2C[C@H]21    ZINC000104726186
COCCC[C@@H](C)C(=O)O    ZINC000001641741
CCCC[C@H](C)C(=O)O    ZINC000002037750
CC1(C)CC[C@@H](C(=O)O)O1    ZINC000078366277
CCCC/C=C/C(=O)O    ZINC000001765586
O=C(O)C1(C(F)F)CC1    ZINC000107267942
CC(C)C[C@H](F)C(=O)O    ZINC000001736846
CCC1(CC)C[C@@H]1C(=O)O    ZINC000004921468
CCC[C@H](O)CCC(=O)O    ZINC000003846436
O=C(O)c1ccc2c(c1)C=C2    ZINC000054965421
CC[C@H](CC(=O)O)SC    ZINC000062766653
C/C(Cl)=C\C(=O)O    ZINC000004915175
CC[C@H](C)[C@H](C)C(=O)O    ZINC000039416187
O=C(O)[C@H]1C[C@@H]2CC[C@H]1C2    ZINC000002534433
O=C(O)CCCC1CC1    ZINC000070024306
CC/C(C)=C\C(=O)O    ZINC000008602767
CC[C@@H](CC(=O)O)SC    ZINC000062766652
O=C(O)[C@H]1CC[C@@H](F)C1    ZINC000076573107
CC1(C)CC[C@H](C(=O)O)C1    ZINC000032136752
C[C@@H]1CC[C@@H]1C(=O)O    ZINC000039424471
O=C(O)[C@@]12C[C@H]1CCCC2    ZINC000104727568
CCCCC(=O)O    ZINC000031500905
C[C@@H]1C[C@@H]1CC(=O)O    ZINC000026638513
O=C(O)[C]1CC=CCC1    ZINC001560406184
C[C@@]1(C(=O)O)CCCCO1    ZINC000019090865
O=C(O)[C@H]1CC12CCCC2    ZINC000019087896
Cc1cn(C)cc1C(=O)O    ZINC000039078602
CS[C@@H](C)CC(=O)O    ZINC000005734781
CCC[C@H](C(=O)O)C1CC1    ZINC000023812905
C[C@@H]1CC[C@@H](CC(=O)O)C1    ZINC000039218326
O=C(O)c1cc(F)cs1    ZINC000039065931
O=C(O)[C@H]1CC[C@H](F)C1    ZINC000076573100
O=C(O)C1[C@H]2CC=CC[C@H]12    ZINC000001723722
CCc1ccc(C(=O)O)o1    ZINC000001426023
O=C(O)c1cc(Cl)c[nH]1    ZINC000004218350
COCC(C)(C)CC(=O)O    ZINC000087924318
C/C=C(/C=C/C(=O)O)CC    ZINC000015204993
O=C(O)C=C1CC(F)(F)C1    ZINC000306911064
CCC[C@H]1C[C@@H]1C(=O)O    ZINC000052126847
C/C=C(/CC)C(=O)O    ZINC000017003508
C[C@@H]1C[C@@H](C(=O)O)[C@@H]1C    ZINC000104717631
O=C(O)c1ccc(Cl)[nH]1    ZINC000104713628
C/C(=C/C(C)C)C(=O)O    ZINC000082719763
C[C@@H]1CC=C(C(=O)O)CC1    ZINC000008579301
O=C(O)c1[nH]ccc1Cl    ZINC000043199174
CC(C)[C@@H](C)CC(=O)O    ZINC000002042250
O=C(O)[C@@H]1CC[C@@H](F)C1    ZINC000076573094
O=C(O)/C=C/c1ccncc1    ZINC000000161450
C[C@H]1CCCC[C@@H]1C(=O)O    ZINC000000389537
CCn1cccc1C(=O)O    ZINC000014684345
Nc1csc(C(=O)O)c1    ZINC000006659675
O=C(O)[C@@H]1CC[C@H]1CF    ZINC000082162976
CCCC[C@](C)(F)C(=O)O    ZINC000002569690
O=C(O)[C@H]1C[C@H]1C1CC1    ZINC000051690969
C/C(=C\C1CC1)C(=O)O    ZINC000044221829
O=C(O)c1ccoc1Cl    ZINC000071774069
O=C(O)c1ccc(O)s1    ZINC000165170119
C[C@@H]1CCC[C@H]1CC(=O)O    ZINC000001442749
C[C@H]1CC[C@@H](CC(=O)O)C1    ZINC000039218327
CCSC[C@H](C)C(=O)O    ZINC000034128016
C[C@H](C(=O)O)C1CCCC1    ZINC000019726593
O=C(O)c1ccccc1F    ZINC000000164451
CC(=O)[C@@H](C)CCC(=O)O    ZINC000000301188
CC(=O)C(C)(C)CC(=O)O    ZINC000000369077
CCn1ccc(C(=O)O)c1    ZINC000057340954
C[C@@H](C(=O)O)C12CC(C1)C2    ZINC000584884019
C[C@@H](C(=O)O)C1CCC1    ZINC000019726548
CCCC[C@@H](O)CC(=O)O    ZINC000033903519
CCC(=CC(=O)O)CC    ZINC000020259871
CCc1cc[nH]c1C(=O)O    ZINC000082410576
CC(C)[C@]1(C)C[C@H]1C(=O)O    ZINC000052126799
CCO/C(C)=C\C(=O)O    ZINC000005665507
C[C@@H]1CCCC[C@H]1C(=O)O    ZINC000000389536
O=C(O)[C@@H]1C[C@@H]2CC[C@@H]1C2    ZINC000100437735
C[C@@]1(F)C[C@H](C(=O)O)C1    ZINC000147216939
O=C(O)C12CC3C[C@H]1[C@@H]2C3    ZINC000104146212
CCCC[C@H](F)C(=O)O    ZINC000001736845
CC(C(=O)O)=C1CCC1    ZINC000086716718
O=C(O)CSC(F)F    ZINC000002540273
CC(C)=CC(=O)O    ZINC000000967396
O=C(O)[C@H]1CCC[C@@H](F)C1    ZINC000076577201
O=C(O)[C@]12C[C@@H]1CCCC2    ZINC000104727563
Cc1coc(C)c1C(=O)O    ZINC000011919802
O=C(O)[C@@H]1CCCSC1    ZINC000039065818
O=C(O)[C@H]1CCC[C@H](F)C1    ZINC000076577210
C/C=C/C=C/C=C/C(=O)O    ZINC000001733900
O=C(O)[C@@H]1CCC12CCC2    ZINC000059880334
CCC1=N[C@@H](C(=O)O)CC1    ZINC000201265779
CC(C)C[C@@H](C)C(=O)O    ZINC000013516905
O=C(O)C1C2CCC1CC2    ZINC000023933611
C=C/C=C(\CCC)C(=O)O    ZINC000022066121
O=C(O)[C@@H]1C=CCCC1    ZINC000020198568
C[C@]1(C2CC2)C[C@H]1C(=O)O    ZINC000004844038
CCCSCCC(=O)O    ZINC000001586792
CC(C)(C)C(=O)O    ZINC000000007993
O=C(O)C1[C@@H]2C[C@@H]1CC2    ZINC000104145649
CC1(C)[C@H](F)C[C@@H]1C(=O)O    ZINC000710673632
O=C(O)c1sccc1F    ZINC000000334390
C[C@@H](C(=O)O)n1cccc1    ZINC000000106408
C[C@@]1(C(=O)O)CCCS1    ZINC000078209305
C/C(Cl)=C/CC(=O)O    ZINC000071256929
O=C(O)c1cccs1    ZINC000000157468
C[C@@H](CC(=O)O)C1CC1    ZINC000020259949
O=C(O)CCC1(F)CCC1    ZINC000147492494
CC(C)C[C@H](C)NC(=O)O    ZINC000059053897
CS[C@H](C)CC(=O)O    ZINC000005751156
C[C@H]1CCC[C@@]1(C)C(=O)O    ZINC000075528836
C/C(=C/C(=O)O)C1CC1    ZINC000038537660
O=C(O)[C@]1(C2CC2)C[C@@H]1F    ZINC000023835869
CC[C@@H]1CC[C@H]1C(=O)O    ZINC000059880197
CC[C@H]1CCC[C@@H]1C(=O)O    ZINC000034286094
O=C(O)[C@@H]1C[C@@H]2CCC[C@H]12    ZINC000238631187
CC1(F)CC(C)(C(=O)O)C1    ZINC000259474245
CCC[C@@H](C)CC(=O)O    ZINC000001591809
CCC(=O)CCCC(=O)O    ZINC000002378789
C[C@H](CC1CC1)C(=O)O    ZINC000059534614
O=C(O)[C@@H]1CCCCS1    ZINC000039065923
O=C(O)[C@H]1C[C@H]2C=C[C@@H]1C2    ZINC000001297855
CC(C)/C=C/C(=O)O    ZINC000000153584
C/C=C(\C)C(=O)O    ZINC000000897443
C[C@H]1CC[C@H](C(=O)O)C1    ZINC000039117913
CC[C@@H]1C[C@@H]1CC(=O)O    ZINC000039402391
O=C(O)/C(Cl)=C/Cl    ZINC000004769403
CC1(CC(=O)O)CCC1    ZINC000036466093
Cc1ccsc1C(=O)O    ZINC000000152287
Cc1ccoc1C(=O)O    ZINC000002560477
O=C(O)c1cc(Cl)co1    ZINC000039189309
CC(C)CO[C@H](C)C(=O)O    ZINC000019427151
CCCC[C@@](C)(F)C(=O)O    ZINC000034129676
O=C(O)[C@H]1C[C@H]2CC[C@H]1C2    ZINC000100004962
C/C(=C\C(C)C)C(=O)O    ZINC000002557901
C[C@@]1(C(=O)O)CC1(F)F    ZINC000034347221
Cc1ccc(C(=O)O)n1C    ZINC000004219179
CC(C)=C(C)CC(=O)O    ZINC000039268231
O=C(O)[C@H]1CCC1(F)F    ZINC000066354161
CCC1(C(=O)O)CC1    ZINC000071256948
CC[C@H]1C[C@H]1C(=O)O    ZINC000039348503
CC1(C)[C@@H](F)C[C@@H]1C(=O)O    ZINC000710673633
O=C(O)C[C@@H]1CC[C@@H]2C[C@@H]21    ZINC000238637360
CC1(C)C[C@@H]1C(=O)O    ZINC000002540005
CC1CCC(C(=O)O)CC1    ZINC000000389543
C/C=C\C=C/C(=O)O    ZINC000004467399
C[C@H]1CCC[C@@H]1C(=O)O    ZINC000001602499
N=C(C(=O)O)c1ccccc1    ZINC000031778119
C[C@H](CC(=O)O)C1CCC1    ZINC000082839044
CC1CC(CC(=O)O)C1    ZINC000104723439
C/C=C/C=C(\C)C(=O)O    ZINC000039275062
CC1=C(C(=O)O)CCC1    ZINC000000406314
CC1(CCC(=O)O)N=N1    ZINC000096031780
O=C(O)C1=Cc2ccccc21    ZINC000034375832
C/C=C/CCC(=O)O    ZINC000005132839
Cc1cc(C(=O)O)oc1C    ZINC000000153225
Cc1cc(C)c(C(=O)O)[nH]1    ZINC000000158866
N#[N+]c1ccc(C(=O)O)cc1    ZINC000006092727
CC[C@]1(C(=O)O)C[C@@H]1F    ZINC000083313322
Cc1cccc(C(=O)O)n1    ZINC000000336720
C[C@@H]1CC[C@H](C(=O)O)C1    ZINC000039117858
C[C@@]1(C(=O)O)C=CCCC1    ZINC000005211586
CC(C)[C@]1(C)C[C@@H]1C(=O)O    ZINC000052126797
C[C@H]1CCC[C@]1(C)C(=O)O    ZINC000075528842
O=C(O)[C@@H]1C[C@H]2CC[C@H]1C2    ZINC000100787159
C[C@H](C(=O)O)n1cccc1    ZINC000000106411
O=C(O)c1ccc(F)s1    ZINC000012394717
Cc1c(C(=O)O)ccn1C    ZINC000072109530
CC(C)=CCC(=O)O    ZINC000001846597
C/C=C(C)/C=C/C(=O)O    ZINC000038281962
O=C(O)C1=C(Cl)CCC1    ZINC000000336288
O=C(O)c1ccc(Cl)o1    ZINC000000400042
CCC[C@H]1C[C@H]1C(=O)O    ZINC000019088354
C[C@@H]1C=CCC[C@H]1C(=O)O    ZINC000003641952
O=C(O)CC[C@@H]1CCCO1    ZINC000004974329
O=C(O)[C@@H]1C[C@@H]1C1CC1    ZINC000051690974
CC[C@@H]1CCC[C@@H]1C(=O)O    ZINC000034286093
C[C@@H]1C[C@H]1CC(=O)O    ZINC000026638525
CC(C)CO[C@@H](C)C(=O)O    ZINC000019427149
CO[C@@H](CC(C)C)C(=O)O    ZINC000096585179
C[C@@H](C(=O)O)C(C)(F)F    ZINC000238856017
C[C@H](C(=O)O)C(C)(F)F    ZINC000238856015
O=C(O)/C=C/c1ccc[nH]1    ZINC000034327621
O=C(O)c1ccc(F)o1    ZINC000085395459
CCS[C@@H](C)CC(=O)O    ZINC000001757857
CC(=O)[C@H](C)CCC(=O)O    ZINC000004794106
O=C(O)C[C@@H]1CC[C@H]2C[C@@H]21    ZINC000107156567
Cc1c[nH]cc1C(=O)O    ZINC000001709918
CCC[C@@H](OCC)C(=O)O    ZINC000005840868
CCS[C@@H](C)C(=O)O    ZINC000019092898
O=C(O)CCC1CC1    ZINC000002391915
CC(C)(C)SCC(=O)O    ZINC000001718825
O=C(O)C[C@@H]1C=CCCC1    ZINC000004684323
O=C(O)C1[C@H]2C[C@H]1CC2    ZINC000104145643
C[C@@]1(C2CC2)C[C@H]1C(=O)O    ZINC000004844039
O=C(O)C1(CC2CC2)CC1    ZINC000071256946
CC(C)[C@H](C)C(=O)O    ZINC000002019249
CC(C)[C@@]1(C)C[C@@H]1C(=O)O    ZINC000052126798
O=C(O)C1(F)CCCC1    ZINC000095879193
O=C(O)[C@H]1Cc2ccccc21    ZINC000000389502
C[C@H]1CCC[C@@H](C(=O)O)C1    ZINC000004529577
C[C@@]1(F)C[C@@H](C(=O)O)C1    ZINC000147153072
C[C@@]1(C2CC2)C[C@@H]1C(=O)O    ZINC000004844037
CC(C)/C=C/CC(=O)O    ZINC000003848408
C[C](C(=O)O)c1ccccc1    ZINC001560406647
CCC/C=C/C(=O)O    ZINC000001850698
CC1(C)CC[C@@H]1C(=O)O    ZINC000104698529
CSC1(C(=O)O)CCC1    ZINC000039065929
CCCCSCC(=O)O    ZINC000001674076
CC[C@]1(C(=O)O)C[C@H]1F    ZINC000083313326
CC[C@@](C)(C(=O)O)C1CC1    ZINC000107156889
CCc1occc1C(=O)O    ZINC000039234434
CC[C@H]1CC[C@@H]1C(=O)O    ZINC000059880196
CC(C)[C@@H](C)C(=O)O    ZINC000002019248
O=C(O)c1ccccc1O    ZINC000000001554
CC1(C)C(C(=O)O)C1(C)C    ZINC000000409318
C[C@@H]1CCC[C@@H]1C(=O)O    ZINC000001602500
O=C(O)C1CC2(CCC2)C1    ZINC000059880340
CSCCCNC(=O)O    ZINC000034430908
O=C(O)[C@@H]1CC[C@@H]2C[C@H]2C1    ZINC000250674256
C[C@H](CC(F)F)C(=O)O    ZINC000042750066
O=C(O)/C=C\c1ccco1    ZINC000013406549
O=C(O)C[C@@H]1C[C@H]1C1CC1    ZINC000023842973
CCCCC[C@H](O)C(=O)O    ZINC000003846438
O=C(O)C1CCSCC1    ZINC000012370680
O=C(O)COC1CCCC1    ZINC000019428842
O=C(O)[C@H]1CC12CCC2    ZINC000002525592
O=C(O)[C@H]1C[C@@H]2C=C[C@H]1C2    ZINC000002159770
CC(=O)CCCCC(=O)O    ZINC000001664508
CCCS/C=C\C(=O)O    ZINC000012243845
C[C@]1(C2CC2)C[C@@H]1C(=O)O    ZINC000004844036
CCC[C@@H](CC)C(=O)O    ZINC000005648717
O=C(O)[C@@H]1CCC[C@@H]2C[C@@H]21    ZINC000021064740
O=C(O)C1(F)CCCCC1    ZINC000016158736
O=C(O)/C=C/C(F)(F)F    ZINC000004716368
CC[C@H]1CCC[C@H]1C(=O)O    ZINC000034286096
O=C(O)[C@@H](F)C1CCCC1    ZINC000088157832
O=C(O)C(F)=C1CCCC1    ZINC000074942439
O=C(O)C=C1CCCC1    ZINC000000398912
O=C(O)/C=C/c1cc[nH]c1    ZINC000033845134
C[C@@H]1CCC[C@@H](C(=O)O)C1    ZINC000004529576
O=C(O)CCC1CCC1    ZINC000020445540
CCCC[C@H](O)CC(=O)O    ZINC000033903518
CC(C)(CF)C(=O)O    ZINC000039393318
C[C@H]1CC[C@@H](C(=O)O)C1    ZINC000039117914
O=C(O)C1(CCF)CCC1    ZINC000087776524
CCC[C@@H]1C[C@H]1C(=O)O    ZINC000052126848
CC(C)(C)/C=C\C(=O)O    ZINC000004683159
C[C@@H]1CC[C@@H](C(=O)O)C1    ZINC000039117859
O=C(O)/C=C\c1ccoc1    ZINC000033290859
CC(C)C(=O)CCC(=O)O    ZINC000001575049
CC(C)SCC(=O)O    ZINC000005010919
CC(C)CC1(C(=O)O)CC1    ZINC000059493460
C[C@@H]1C[C@H](C(=O)O)[C@@H]1C    ZINC000144094895
CC(C)S[C@H](C)C(=O)O    ZINC000019441113
O=C(O)C1C=CC=CC=C1    ZINC000039392199
Cc1nc(C(=O)O)cs1    ZINC000000158613
CCCCO[C@@H](C)C(=O)O    ZINC000034120406
CC[C@H](C(=O)O)C1CC1    ZINC000078749636
CCC1(C(=O)O)CC(C)C1    ZINC000077260354
O=C(O)C[C@@H]1CC=CCC1    ZINC000038300757
CC(C)C/C=C/C(=O)O    ZINC000021997294
O=C(O)Cc1cccs1    ZINC000000157069
C[C@@H]1C[C@@H](C(=O)O)[C@H]1C    ZINC000252492728
C[C@H]1CC[C@@H]1C(=O)O    ZINC000038864235
CC1CC(C)(C(=O)O)C1    ZINC000077260099
Cc1ccn(C)c1C(=O)O    ZINC000026441358
CCCSCC(=O)O    ZINC000002017826
CC(C)[C@H]1C[C@@H]1C(=O)O    ZINC000051690476
CC[C@@H]1CCC[C@H]1C(=O)O    ZINC000034286095
O=C(O)c1cccc2c1CC2    ZINC000022016487
O=C(O)C1=CCCCCC1    ZINC000034448294
O=C(O)c1cccc(O)c1    ZINC000000388754
O=C(O)/C(Cl)=C\Cl    ZINC000013451694
CC[C@H](C(=O)O)C1CCC1    ZINC000059534649
O=C(O)c1ccsc1    ZINC000000158755
C=C(C(=O)O)c1ccccc1    ZINC000001577296
C/C=C\C=C\C(=O)O    ZINC000013509337
CC[C@H](C)CCC(=O)O    ZINC000002039451
C[C@H](C(=O)O)C(C)(C)C    ZINC000002570471
CCc1c[nH]c(C(=O)O)c1    ZINC000078405030
CC(C)(C)CC(=O)O    ZINC000000388597
CC[C@@H](SC)C(=O)O    ZINC000038063414
Cc1cccc(C(=O)O)c1    ZINC000000330142
CC(C)C[C@H](C)C(=O)O    ZINC000002578837
O=C(O)/C=C\c1ccncc1    ZINC000016890918
CC(C)CC[C@@H](F)C(=O)O    ZINC000104698755
O=C(O)/C=C\C1CCC1    ZINC000095627311
CCCS[C@H](C)C(=O)O    ZINC000019504948
C[C@H]1CCC[C@@H]1CC(=O)O    ZINC000001442750
C/C=C(C)/C=C\C(=O)O    ZINC000095616489
O=C(O)C[C@H]1CCCCO1    ZINC000004343717
CC/C=C(\C)C(=O)O    ZINC000002242697
COC1(CC(=O)O)CCC1    ZINC000095740497
CC[C@@H](C)C(=O)O    ZINC000000391202
Cc1cc(C(=O)O)ns1    ZINC000082409520
C[C@@]1(C(=O)O)CC=CCC1    ZINC000005736220
CO[C@@H](C(=O)O)C(C)(C)C    ZINC000114287329
Cc1c[nH]c(C(=O)O)c1    ZINC000002513001
C[C@H]1CC[C@H](CC(=O)O)C1    ZINC000039218325
C[C@H](C(=O)O)C1CC1    ZINC000019726499
CCC1(F)CC(C(=O)O)C1    ZINC000575447683
O=C(O)/C=C/C1CC1    ZINC000002504899
CC1=C[C@H](C(=O)O)SC1    ZINC000022015614
C[C@@H]1CC/C(=C\C(=O)O)C1    ZINC000070651672
C[C@H]1C[C@H]1CC(=O)O    ZINC000026638530
C[C@@H]1CCC[C@@H]1CC(=O)O    ZINC000001442751
Cc1cocc1C(=O)O    ZINC000034363956
CC[C@H]1C[C@H]1CC(=O)O    ZINC000039402394
CC[C@]1(C)C[C@@H]1C(=O)O    ZINC000052126562
C/C(=C\C(=O)O)C(C)C    ZINC000020259901
CCC1(CC)C[C@H]1C(=O)O    ZINC000001598157
O=C(O)C(F)(Cl)Cl    ZINC000005178391
O=C(O)/C=C(/Cl)C1CC1    ZINC000134152382
CC1=C[C@@H](C(=O)O)SC1    ZINC000022015609
CCO[C@H](C(=O)O)C(C)C    ZINC000019477712
O=C(O)N1CCCCC1    ZINC000034049579
CC[C@H](C)[C@H](F)C(=O)O    ZINC000001736875
CC[C@@]1(F)C[C@H](C(=O)O)C1    ZINC000575447681
C[C@@H]1CC=CC[C@H]1C(=O)O    ZINC000004409279
C/C(Cl)=C/C(=O)O    ZINC000001575454
O=C(O)C[C@H]1CC1(F)F    ZINC000034301709
O=C(O)c1csc(F)c1    ZINC000000334393
CC[C@H]1C[C@@H]1C(=O)O    ZINC000039348501
O=C(O)Cc1ccccc1    ZINC000000388462
O=C(O)CCCCCCO    ZINC000002384180
CC[C@@H](C(=O)O)C1CCC1    ZINC000059534652
CC12CC(C(=O)O)(C1)C2    ZINC000038864308
O=C(O)C[c-]1cccc1    ZINC000062086696
O=C(O)C=C(Cl)Cl    ZINC000002039450
Cc1c[nH]c(C(=O)O)c1C    ZINC000026896067
C[C@H]1C[C@H](C(=O)O)C1    ZINC000100060804
O=C(O)/C=C\C(F)(F)F    ZINC000033376864
C[C@@H]1CCC/C1=C/C(=O)O    ZINC000101799979
O=C(O)[C@H]1C=CCCC1    ZINC000020198566
O=C(O)C1[C@@H]2CCCC[C@H]12    ZINC000000369760
O=C(O)Cc1ccsc1    ZINC000000334136
Cc1cnsc1C(=O)O    ZINC000019801458
O=C(O)[C@@H]1CC=CCCC1    ZINC000005120709
CC(F)(F)[C@H](F)C(=O)O    ZINC000116899681
CCC[C@H](C)C(=O)O    ZINC000000388071
CCC(C)(C)CC(=O)O    ZINC000002578838
Cc1ccnc(C(=O)O)c1    ZINC000001702288
CC[C@](C)(C(=O)O)C1CC1    ZINC000107156886
C[C@@H]1CCCC=C1C(=O)O    ZINC000096307254
Nc1cscc1C(=O)O    ZINC000006524195
O=C(O)/C=C/C1=CCCC1    ZINC000002506549
C[C@@H](C(=O)O)C1=CCCC1    ZINC000039203339
CC(C)CC[C@H](F)C(=O)O    ZINC000104698753
C[C@H]1C[C@@H](C(=O)O)C1    ZINC000100060803
CC[C@@]1(F)C[C@@H](C(=O)O)C1    ZINC000575447682
CC1=CCC=C[C@@H]1C(=O)O    ZINC000000409314
CC(C)C1(C(=O)O)CC1    ZINC000034129805
O=C(O)[C@@H]1C[C@@H]2CCC[C@@H]12    ZINC000196644829
O=C(O)[C@@H]1C[C@H]2CCC[C@H]21    ZINC000104689874
Cc1cc(C(=O)O)c(C)[nH]1    ZINC000003125901
Cc1ncccc1C(=O)O    ZINC000000336741
CC[C@@H](C)[C@H](C)C(=O)O    ZINC000002578836
CC(C(=O)O)=C1CCCC1    ZINC000029323140
CC(C)C[C@@H]1C[C@H]1C(=O)O    ZINC000052126747
CCC(CC)C(=O)O    ZINC000000388073
CCc1ccoc1C(=O)O    ZINC000038350083
C[C@@H]1CCCC[C@@H]1C(=O)O    ZINC000000389538
C[C@@H]1CCC[C@]1(C)C(=O)O    ZINC000075528839
CC/C(C)=C/CC(=O)O    ZINC000034246095
O=C(O)c1occc1Cl    ZINC000082408920
C[C@H](CC(=O)O)C1CC1    ZINC000020259950
O=C(O)/C=C/c1ccccn1    ZINC000001691506
CC[C@@H]1CC[C@@H]1C(=O)O    ZINC000059880194
CCCC1CC(C(=O)O)C1    ZINC000001845034
O=C(O)C[C@@H]1CC[C@@H]2C[C@H]21    ZINC000166846565
CCC[C@@H](O)CCC(=O)O    ZINC000003846437
C[C@]1(C(=O)O)CC=CCC1    ZINC000005764275
Cc1c[nH]c(C)c1C(=O)O    ZINC000015121070
CC[C@@H]1C[C@@H]1C(=O)O    ZINC000039348500
CSCC(C)(C)C(=O)O    ZINC000034236408
O=C(O)CC1=CCCC1    ZINC000005188307
CC[C@@H]1C[C@H]1C(=O)O    ZINC000039348502
CCC/C=C\CC(=O)O    ZINC000020231704
C[C@@H]1CCCN(C(=O)O)C1    ZINC000083295710
Cc1coc(C(=O)O)c1    ZINC000039199132
O=C(O)[C@H]1CCCCS1    ZINC000039065925
CCCC[C@H]1C[C@@H]1C(=O)O    ZINC000019093878
C[C@H]1CC/C(=C/C(=O)O)C1    ZINC000095919503
COCCC[C@H](C)C(=O)O    ZINC000002048738
O=C(O)[C@]1(C2CC2)C[C@H]1F    ZINC000023835873
O=C(O)[C@@H]1C[C@H]2C=C[C@H]1C2    ZINC000100110406
O=C(O)C1[C@@H]2CC=CC[C@@H]12    ZINC000001723719
CC/C(C)=C/C(=O)O    ZINC000001672909
O=C(O)C[C@H]1C=CCCC1    ZINC000005413230
O=C(O)[C@H](F)C1CCCC1    ZINC000088157833
CC[C@H]1CC[C@@H](C(=O)O)O1    ZINC000074941993
O=C(O)[C@@H]1C[C@H]1C1CCC1    ZINC000072313247
CC(C)CCC(=O)O    ZINC000000391113
CCC[C@@](C)(O)CC(=O)O    ZINC000014490325
Cc1ccccc1C(=O)O    ZINC000001850420
CCC[C@@H](C)C(=O)O    ZINC000000388070
Cc1cc[nH]c1C(=O)O    ZINC000004228206
CC(Cl)(Cl)C(=O)O    ZINC000001686875
C[C@@H]1C[C@@H]1[C@@H]1C[C@@H]1C(=O)O    ZINC000021289530
CC1(C)CCC[C@H]1C(=O)O    ZINC000036294411
CC1CC(C(=O)O)C1    ZINC000033826611
O=C(O)C1C2(CC2)C12CC2    ZINC000104717656
Cc1occc1CC(=O)O    ZINC000039648491
CC1(C)[C@H](F)C[C@H]1C(=O)O    ZINC000710673631
Cc1ncc(C(=O)O)s1    ZINC000001688638
Cc1ccc(C(=O)O)cc1    ZINC000000330134
O=C(O)C1=CCCC1    ZINC000001677125
C[C@@H](CC1CC1)C(=O)O    ZINC000059534610
CC(C)C(C(=O)O)C(C)C    ZINC000001575630
CC1(C)CC(=CC(=O)O)C1    ZINC000307118921
O=C(O)Nc1ccccc1    ZINC000013520889
O=C(O)C12CC(CF)(C1)C2    ZINC000329780433
C=C/C=C/CC(=O)O    ZINC000005157376
O=C(O)/C=C\c1ccccc1    ZINC000004532783
C/C=C\C=C\C=C/C(=O)O    ZINC000014616827
O=C(O)[c-]1cccc1    ZINC000059064373
O=C(O)CC1=CCCCC1    ZINC000004428785
CC(C)(C)CC(=O)C(=O)O    ZINC000002379678
CCC(C)(C)C(=O)O    ZINC000000404375
O=C(O)[C@H]1C[C@@H]2CC[C@@H]1C2    ZINC000100004960
C[C@@H](C(=O)O)c1ccco1    ZINC000019726377
O=C(O)C1C[C@@H]2C[C@H]2C1    ZINC000100503672
O=C(O)[C@@H]1C[C@@H]2C=C[C@@H]1C2    ZINC000100005035
O=C(O)C1=CCC=CC1    ZINC000001669169
Cc1cncc(C(=O)O)c1    ZINC000000157726
CC[C@H](C)CC(=O)O    ZINC000000391784
C/C=C(\CC)C(=O)O    ZINC000005179558
O=C(O)C1=CCCS1    ZINC000039409468
O=C(O)[C@H]1C[C@H]2CC[C@@H]1C2    ZINC000000158084
CCCC[C@@H]1C[C@@H]1C(=O)O    ZINC000019093876
CCC/C=C\C(=O)O    ZINC000012243720
CCc1[nH]ccc1C(=O)O    ZINC000082410561
CC(C)[C@H](F)C(=O)O    ZINC000002039424
CC[C@@H](C)CC(=O)O    ZINC000000391783
O=C(O)[C@H]1CCC12CCC2    ZINC000059880332
C[C@@H](C(=O)O)C1CCCC1    ZINC000019726594
O=C(O)CC1CCC1    ZINC000001439023
CC(C)[C@H](C)CC(=O)O    ZINC000001733920
CC(C)CCOCC(=O)O    ZINC000005759091
O=C(O)C[C@H]1C=CCC1    ZINC000000404342
O=C(O)C1CCC(F)CC1    ZINC000005839823
CC(C)OCCCC(=O)O    ZINC000019505007
O=C(O)C1=CCCCC1    ZINC000004102329
O=C(O)C=C1CCCCC1    ZINC000001689843
CC1(CCC(=O)O)CC1    ZINC000012384403
CC[C@@]1(C)C[C@@H]1C(=O)O    ZINC000052126563
Cc1coc(C(=O)O)c1C    ZINC000104730395
O=C(O)[C@H]1C=CCC1    ZINC000013429760
C=C/C=C(/CCC)C(=O)O    ZINC000005819299
O=C(O)c1ccccc1    ZINC000000001011
COCCC(C)(C)C(=O)O    ZINC000054631485
CC(C)CCCC(=O)O    ZINC000001587816
O=C(O)[C@@H]1CCC[C@@H](F)C1    ZINC000076577204
C/C=C/C=C/C=C\C(=O)O    ZINC000005132804
O=C(O)C1(CF)CCC1    ZINC000107115067
CCC[C@](C)(O)CC(=O)O    ZINC000014490326
O=C(O)NC1CCCCC1    ZINC000005188780
CC(C)[C@@]1(C)C[C@H]1C(=O)O    ZINC000052126800
CCCCC[C@@H](O)C(=O)O    ZINC000003846439
O=C(O)C1=CCCSC1    ZINC000038415770
O=C(O)/C=C/c1ccccc1    ZINC000016051516
CC(F)(F)CCC(=O)O    ZINC000019407990
CCC/C=C/CC(=O)O    ZINC000002011316
O=C(O)[C@@H]1CC=C(Cl)C1    ZINC000218818641
O=C(O)[C@]12C[C@H]1CCC2    ZINC000039241681
CC(C)OC(C)(C)C(=O)O    ZINC000040354888
CC/C=C(\CC)C(=O)O    ZINC000001765584
CCC/C(C)=C\C(=O)O    ZINC000059724676
CCC(CC)OCC(=O)O    ZINC000074938108
O=C(O)c1coc(Cl)n1    ZINC000038540808
C[C@@H]1CC=CC[C@@H]1C(=O)O    ZINC000004409277
O=C(O)[C@@H]1CCC1(F)F    ZINC000066354159
O=C(O)[C@@H](F)CC1CCC1    ZINC000088157900
O=C(O)C1[C@H]2C[C@@H]1CC2    ZINC000001664141
CCCC[C@@H](C)C(=O)O    ZINC000002037749
O=C(O)c1cccc(F)c1    ZINC000000157326
C[C@@H]1C[C@H](C(=O)O)[C@H]1C    ZINC000252492729
O=C(O)[C@@H]1[C@@H]2CCCC[C@@H]21    ZINC000104700083
O=C(O)C1C=CCC=C1    ZINC000005188054
O=C(O)[C@@H]1C[C@@H]2CC[C@H]1C2    ZINC000001736766
O=C(O)[C@@H]1C=CCC1    ZINC000005134421
CC1(C(=O)O)CCCC1    ZINC000005762220
CC(C)=C(F)C(=O)O    ZINC000075612475
O=C(O)C1[C@@H]2CCC[C@H]12    ZINC000001719135
CC1(CC(=O)O)CC1    ZINC000034592673
C[C@H]1CC=CC[C@@H]1C(=O)O    ZINC000001687093
C/C=C/C=C/C(=O)O    ZINC000001558385
O=C(O)CCc1ccc[nH]1    ZINC000040448333
C[C@@H]1CC[C@H]1C(=O)O    ZINC000039424472
COC1(C(=O)O)CCCC1    ZINC000041922843
Cc1ccc(C(=O)O)cn1    ZINC000000391224