COC(=O)Cl    ZINC000003860600    93.98
C=COC(=O)Cl    ZINC000002242591    105.98
CCOC(=O)Cl    ZINC000002034866    108.0
C#CCOC(=O)Cl    ZINC000002562433    117.98
O=C(Cl)OC1CC1    ZINC000034327620    120.0
C=CCOC(=O)Cl    ZINC000002033143    120.0
CC(C)OC(=O)Cl    ZINC000002041092    122.01
CCCOC(=O)Cl    ZINC000002041079    122.01
O=C(Cl)OCCF    ZINC000002040572    125.99
O=C(Cl)OCCl    ZINC000004521315    127.94
C#CCCOC(=O)Cl    ZINC000002387284    132.0
CC#CCOC(=O)Cl    ZINC000002564822    132.0
O=C(Cl)OCC1CC1    ZINC000034767819    134.01
C=CCCOC(=O)Cl    ZINC000002545380    134.01
O=C(Cl)OC1CCC1    ZINC000033839281    134.01
CC(C)COC(=O)Cl    ZINC000000388452    136.03
CC[C@@H](C)OC(=O)Cl    ZINC000002584543    136.03
CCCCOC(=O)Cl    ZINC000001586736    136.03
CC[C@H](C)OC(=O)Cl    ZINC000036466127    136.03
COCCOC(=O)Cl    ZINC000001845909    138.01
C[C@H](F)COC(=O)Cl    ZINC001083809802    140.0
O=C(Cl)OCCCF    ZINC000169795624    140.0
C[C@@H](F)COC(=O)Cl    ZINC001083809801    140.0
O=C(Cl)OCCCl    ZINC000002031641    141.96
C[C@H](Cl)OC(=O)Cl    ZINC000004521314    141.96
C[C@@H](Cl)OC(=O)Cl    ZINC000002242593    141.96
O=C(Cl)OCC(F)F    ZINC000167077821    143.98
O=C(Cl)OC1CCCC1    ZINC000002516857    148.03
O=C(Cl)O[C@@H]1CCOC1    ZINC000034525998    150.01
O=C(Cl)O[C@H]1CCOC1    ZINC000034525999    150.01
CCCCCOC(=O)Cl    ZINC000001586311    150.04
CC[C@@H](C)COC(=O)Cl    ZINC000034141530    150.04
CC(C)CCOC(=O)Cl    ZINC000039218692    150.04
CCC(C)(C)OC(=O)Cl    ZINC000034446670    150.04
CC[C@H](C)COC(=O)Cl    ZINC000034141531    150.04
CC(C)(C)COC(=O)Cl    ZINC000000403127    150.04
CC(=O)OCOC(=O)Cl    ZINC000034369448    151.99
COC[C@@H](C)OC(=O)Cl    ZINC000039592442    152.02
CCOCCOC(=O)Cl    ZINC000001845903    152.02
COC[C@H](C)OC(=O)Cl    ZINC000039592439    152.02
O=C(Cl)OCCCCl    ZINC000001845910    155.97
O=C(Cl)Oc1ccccc1    ZINC000000388419    156.0
CC(F)(F)COC(=O)Cl    ZINC000703581694    157.99
O=C(Cl)OCC(F)(F)F    ZINC000004290611    161.97
O=C(Cl)OC1CCCCC1    ZINC000002243070    162.04
O=C(Cl)OC1CCOCC1    ZINC000090397019    164.02
CCCCCCOC(=O)Cl    ZINC000002034204    164.06
CC(C)C[C@H](C)OC(=O)Cl    ZINC000033607527    164.06
CC(C)C[C@@H](C)OC(=O)Cl    ZINC000033607525    164.06
CO[C@H](C)CCOC(=O)Cl    ZINC000033606537    166.04
CCCOCCOC(=O)Cl    ZINC000034319899    166.04
CO[C@@H](C)CCOC(=O)Cl    ZINC000002525141    166.04
CC(C)[C@@H](Cl)OC(=O)Cl    ZINC000002539482    169.99
O=C(Cl)OCCCCCl    ZINC000002504713    169.99
CC(C)[C@H](Cl)OC(=O)Cl    ZINC000004262407    169.99
Cc1cccc(OC(=O)Cl)c1    ZINC000002582037    170.01
O=C(Cl)OCc1ccccc1    ZINC000000388130    170.01
Cc1ccc(OC(=O)Cl)cc1    ZINC000000389522    170.01
Cc1ccccc1OC(=O)Cl    ZINC000005782938    170.01
O=C(Cl)OCc1cccnc1    ZINC000107123561    171.01
CC(C)(OC(=O)Cl)C(F)F    ZINC000409423253    172.01
O=C(Cl)Oc1ccccc1F    ZINC000034767834    173.99
O=C(Cl)Oc1cccc(F)c1    ZINC000080011373    173.99
O=C(Cl)Oc1ccc(F)cc1    ZINC000000389521    173.99
O=C(Cl)OCCC(F)(F)F    ZINC000131870336    175.99
C[C@@H](OC(=O)Cl)C(F)(F)F    ZINC000116208602    175.99
C[C@H](OC(=O)Cl)C(F)(F)F    ZINC000116208605    175.99
O=C(Cl)OCC1CCCCC1    ZINC000031308401    176.06
O=C(Cl)OCC1CCOCC1    ZINC000090397021    178.04
CCCCCCCOC(=O)Cl    ZINC000002522846    178.08
C[Si](C)(C)CCOC(=O)Cl    ZINC000170011899    180.04
O=C(Cl)OCCc1ccccc1    ZINC000034767816    184.03
O=C(Cl)OCCBr    ZINC000002242592    185.91
O=C(Cl)OCCOC(=O)Cl    ZINC000002015537    185.95
CS(=O)(=O)CCOC(=O)Cl    ZINC000002560607    185.98
COc1ccccc1OC(=O)Cl    ZINC000000403372    186.01
COc1ccc(OC(=O)Cl)cc1    ZINC000000409390    186.01
Cc1cc(F)ccc1OC(=O)Cl    ZINC000129356906    188.0
O=C(Cl)OCc1ccccc1F    ZINC000039475309    188.0
O=C(Cl)OCc1ccc(F)cc1    ZINC000039475310    188.0
Cc1cc(OC(=O)Cl)ccc1F    ZINC000019615523    188.0
O=C(Cl)OC(CCl)CCl    ZINC000100070817    189.94
O=C(Cl)Oc1cccc(Cl)c1    ZINC000039394594    189.96
O=C(Cl)Oc1ccc(Cl)cc1    ZINC000000389746    189.96
O=C(Cl)Oc1ccccc1Cl    ZINC000000403373    189.96
O=C(Cl)Oc1ccc(F)cc1F    ZINC000107136185    191.98
CCCC[C@H](CC)COC(=O)Cl    ZINC000001849732    192.09
CCCCCCCCOC(=O)Cl    ZINC000002242594    192.09
CCCC[C@@H](CC)COC(=O)Cl    ZINC000001849730    192.09
O=C(Cl)OCC(F)(F)C(F)F    ZINC000034601589    193.98
CC(C)(C)C(=O)OCOC(=O)Cl    ZINC000034369450    194.03
O=C(Cl)OC(Cl)(Cl)Cl    ZINC000004261978    195.87
O=C(Cl)O[C@@H]1CCS(=O)(=O)C1    ZINC000003866002    197.98
O=C(Cl)O[C@H]1CCS(=O)(=O)C1    ZINC000003866003    197.98
CCCc1ccc(OC(=O)Cl)cc1    ZINC000167072563    198.04
CC(C)c1ccc(OC(=O)Cl)cc1    ZINC000038363570    198.04
O=C(Cl)OCCOc1ccccc1    ZINC000033506240    200.02
O=C(Cl)Oc1ccccc1[N+](=O)[O-]    ZINC000002560373    200.98
O=C(Cl)Oc1ccc([N+](=O)[O-])cc1    ZINC000002567958    200.98
O=C(Cl)OCc1ccccc1Cl    ZINC000000403277    203.97
O=C(Cl)OCc1cccc(Cl)c1    ZINC000039475308    203.97
CC(C)(COC(=O)Cl)C(F)(F)F    ZINC001083809116    204.02
O=C(Cl)OCCOCC(F)(F)F    ZINC001083809867    206.0
O=C(Cl)Oc1cccc2ccccc21    ZINC000001698072    206.01
O=C(Cl)Oc1ccc2ccccc2c1    ZINC000002528009    206.01
CCCCCCCCCOC(=O)Cl    ZINC000002522847    206.11
O=C(Cl)OCC(Cl)(Cl)Cl    ZINC000001555770    209.88
O=C(Cl)Oc1ccc2c(c1)CCCC2    ZINC000167071562    210.04
O=C(Cl)OCC(F)(F)C(F)(F)F    ZINC000167076601    211.97
CC(C)(C)c1ccc(OC(=O)Cl)cc1    ZINC000031375156    212.06
O=C(Cl)O[C@@H]1CS(=O)(=O)C[C@@H]1O    ZINC000001619190    213.97
O=C(Cl)O[C@@H]1CS(=O)(=O)C[C@H]1O    ZINC000005161078    213.97
O=C(Cl)O[C@H]1CS(=O)(=O)C[C@H]1O    ZINC000005161081    213.97
O=C(Cl)O[C@H]1CS(=O)(=O)C[C@@H]1O    ZINC000001619189    213.97
O=C(Cl)OCCCCOC(=O)Cl    ZINC000001841398    213.98
COC(=O)c1ccc(OC(=O)Cl)cc1    ZINC000000404787    214.0
O=C(Cl)OCCOCc1ccccc1    ZINC000002389338    214.04
CC(C)Oc1ccccc1OC(=O)Cl    ZINC000001719907    214.04
O=C(Cl)OCc1ccc([N+](=O)[O-])cc1    ZINC000002567962    215.0
CC(C)C1=C(OC(=O)Cl)C[C@H](C)CC1    ZINC001560411722    216.09
CC(C)[C@@H]1CC[C@@H](C)C[C@@H]1OC(=O)Cl    ZINC000014588582    218.11
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1OC(=O)Cl    ZINC000002504716    218.11
CC(C)[C@H]1CC[C@@H](C)C[C@H]1OC(=O)Cl    ZINC000004528800    218.11
CC(C)[C@H]1CC[C@@H](C)C[C@@H]1OC(=O)Cl    ZINC000014588583    218.11
CC(C)(C)C1CCC(OC(=O)Cl)CC1    ZINC000005351756    218.11
CC(C)[C@H]1CC[C@H](C)C[C@@H]1OC(=O)Cl    ZINC000004262409    218.11
CCCCCCCCCCOC(=O)Cl    ZINC000002581947    220.12
O=C(Cl)Oc1cccc(C(F)(F)F)c1    ZINC000002389327    223.99
O=C(Cl)Oc1ccc(C(F)(F)F)cc1    ZINC000034767836    223.99
O=C(Cl)O/N=C/c1ccc([N+](=O)[O-])cc1    ZINC000098074320    227.99
O=C(Cl)OC(C(F)(F)F)C(F)(F)F    ZINC000034307582    229.96
O=C(Cl)OCCOCCOC(=O)Cl    ZINC000001640852    229.97
O=C(Cl)O[C@H]1CS(=O)(=O)C[C@@H]1Cl    ZINC000003163174    231.94
O=C(Cl)O[C@@H]1CS(=O)(=O)C[C@@H]1Cl    ZINC000005290534    231.94
O=C(Cl)O[C@@H]1CS(=O)(=O)C[C@H]1Cl    ZINC000003163173    231.94
O=C(Cl)O[C@H]1CS(=O)(=O)C[C@H]1Cl    ZINC000003163175    231.94
O=C(Cl)Oc1ccc(-c2ccccc2)cc1    ZINC000034560395    232.03
O=C(Cl)Oc1ccc(Br)cc1    ZINC000000389520    233.91
O=C(Cl)Oc1ccc(OC(=O)Cl)cc1    ZINC000101021187    233.95
CC(C)(C)OC(=O)N1CC(OC(=O)Cl)C1    ZINC000090394323    235.06
CC(C)(OC(=O)Cl)C(Cl)(Cl)Cl    ZINC000002242613    237.91
O=C(Cl)OCCCC(F)(F)C(F)(F)F    ZINC000169795628    240.0
C[C@@H](COC(=O)Cl)c1ccccc1[N+](=O)[O-]    ZINC000043199376    243.03
C[C@H](COC(=O)Cl)c1ccccc1[N+](=O)[O-]    ZINC000043199377    243.03
O=C(Cl)O[C@H](Cl)C(Cl)(Cl)Cl    ZINC000004262408    243.84
O=C(Cl)O[C@@H](Cl)C(Cl)(Cl)Cl    ZINC000012405144    243.84
O=C(Cl)OCC(F)(F)[C@@H](F)C(F)(F)F    ZINC000169795626    243.97
O=C(Cl)OCC(F)(F)[C@H](F)C(F)(F)F    ZINC000169795627    243.97
O=C(Cl)OCc1ccc(Br)cc1    ZINC000039475312    247.92