C[C@@H](OCC1CC1)[C@H]1CO1    ZINC000256052441
CC(C)C[C@@]1(c2ccccc2)O[C@H]1C#N    ZINC000307229785
COc1ccc(OC[C@@H]2CO2)cc1    ZINC000000162761
CCCCO[C@H](C)[C@@H]1CO1    ZINC000147899791
CC[C@H](C)[C@]1(C)O[C@H]1C#N    ZINC000306150536
c1c(CC2CCCC2)nnn1C[C@H]1CO1    ZINC001254072808
c1ccc([C@H]2CO2)cc1    ZINC000000901249
Cc1ccc([C@@H]2CO2)cc1C    ZINC000006071214
CC[C@H]1O[C@H]1C    ZINC000019260487
c1ccc2c(c1)C[C@@H]([C@H]1CO1)O2    ZINC000059388373
C[C@H]1CCCCN1C[C@@H]1CO1    ZINC000022172859
CN(C[C@H]1CO1)C1CCCCC1    ZINC000022218639
CCOC(=O)[C@H]1O[C@@]1(C)C(C)C    ZINC000000162258
CCC[C@@]1(C)O[C@H]1C(=O)OC    ZINC000084324292
CC[C@]1(C(=O)OC)O[C@@]1(CC)C(C)C    ZINC000669383086
CCCC[C@@H](CC)COC[C@@H]1CO1    ZINC000001556924
COC(=O)[C@@]1(C)O[C@@]1(C)CC(C)C    ZINC000085658050
Brc1ccccc1[C@@H]1CO1    ZINC000022166465
CC(C)N1CCC[C@H]1[C@H]1CO1    ZINC000242495892
C[C@]1(c2ccc(F)cc2F)O[C@@H]1C#N    ZINC000306278338
COC(=O)[C@@H]1O[C@@H]1c1cnc(C)s1    ZINC000225748279
CCCC[C@@H](CC)COC[C@H]1CO1    ZINC000001556922
C[C@@H](OC[C@@H]1CO1)c1ccccc1F    ZINC000095096284
C[C@@H](Oc1ccc(Cl)cc1)[C@H]1CO1    ZINC000256054829
C(OC12CC3CC(CC(C3)C1)C2)[C@H]1CO1    ZINC000034200669
CC(C)(C)[Si](C)(C)OC[C@@H]1CO1    ZINC000170156907
C1=CC[C@@H](COC[C@@H]2CO2)CC1    ZINC000000523212
CCOc1ccc([C@@]2(C)O[C@@H]2C#N)cc1    ZINC000306156881
Cc1nc2cccnc2n1C[C@@H]1CO1    ZINC000075972716
C(CCC[C@H]1CO1)CC[C@H]1CO1    ZINC000001669435
CC(C)Oc1ccccc1OC[C@@H]1CO1    ZINC000059496754
CCCCCCc1cn(C[C@H]2CO2)nn1    ZINC001254072370
Cc1cc(C)cc(OC[C@H]2CO2)c1    ZINC000003411296
CC[C@@]1(C)O[C@@]1(OC)c1ccccc1    ZINC000001655968
CC(C)CO[C@@H](C)[C@H]1CO1    ZINC000256055247
COC(=O)[C@@]1(C)O[C@@H]1c1ccccc1    ZINC000147356559
CC(C)O[C@@H](C)[C@@H]1CO1    ZINC000256049762
COc1cccc([C@H]2O[C@@H]2C(=O)O)c1    ZINC000067801534
C1O[C@H]1[C@]12CCCC[C@H]1O2    ZINC000031361084
CC1(C)O[C@@]1(C(=O)O)c1ccccc1    ZINC000002023437
CC[C@@]1(C(=O)OC)O[C@@]1(CC)C(C)C    ZINC000669383085
CC(C)C[C@@]1(c2ccccc2)O[C@@H]1C#N    ZINC000307229776
CCOC(=O)[C@H]1O[C@]1(CC)C(C)C    ZINC000084324496
CC(C)(C)COC[C@H]1CO1    ZINC000034613436
CC(C)CN1CCC[C@H]1[C@@H]1CO1    ZINC000217532817
c1cc2c(cccc2OC[C@H]2CO2)[nH]1    ZINC000032223714
C[C@@H]1O[C@@H]1C(F)(F)F    ZINC000008101015
FC(F)(F)C[C@H]1CO1    ZINC000008100986
COC(=O)[C@@H]1O[C@@H]1c1ccc(F)cc1    ZINC000034410190
CC(C)C[C@@H]1CO1    ZINC000004933462
CCOC(=O)[C@@H]1O[C@]1(C)CC    ZINC000001718707
COC(=O)[C@H]1O[C@]1(C)c1ccccc1    ZINC000001571080
CCC[C@@]1(C)O[C@]1(C)C(=O)OC    ZINC000085658058
Cc1ccc([C@@H]2O[C@H]2C(=O)O)cc1    ZINC000034499762
CC(C)(C)[C@]1(C)O[C@@H]1C#N    ZINC000307376128
CCCc1cn(CC[C@H]2CO2)nn1    ZINC001254074103
CCOc1ccccc1[C@]1(C)O[C@@H]1C#N    ZINC000307339311
N#C[C@@H](C[C@H]1CO1)c1ccccc1    ZINC000077312419
C[C@@]1(COCc2ccccc2)CO1    ZINC000004800739
CC[C@]1(c2ccc(Cl)cc2)O[C@@H]1C#N    ZINC000307154639
COC(=O)[C@@H]1O[C@H]1c1cnc(C)s1    ZINC000225748336
COc1ccc([C@H]2CO2)cc1F    ZINC000019476791
Brc1cccnc1[C@H]1CO1    ZINC000217529308
N#C[C@@H]1O[C@H]1c1ccccn1    ZINC000013213066
C[C@@H](OCc1ccccc1F)[C@@H]1CO1    ZINC000256054125
C[C@@H](Oc1cccc(F)c1)[C@H]1CO1    ZINC000165960366
FC(F)C(F)(F)COC[C@@H]1CO1    ZINC000002515998
CC(C)c1ccc([C@@H]2CO2)cc1    ZINC000019385900
C[C@@H](OC1CCCCC1)[C@@H]1CO1    ZINC000059788650
C[C@]1(C(=O)O)O[C@@H]1c1ccccc1    ZINC000001733939
CC(C)O[C@H](C)[C@H]1CO1    ZINC000256049764
CC(C)Cc1ccc([C@@H]2CO2)cc1    ZINC000022169301
C[C@]1(CCc2ccccc2)O[C@H]1C#N    ZINC000306737482
CCN(C[C@@H]1CO1)C1CCCCC1    ZINC000019258536
Cc1ccc(C)c(OC[C@@H]2CO2)c1    ZINC000004205974
CC(C)C[C@]1(c2ccccc2)O[C@H]1C#N    ZINC000307229781
C1=CC[C@@H](COC[C@H]2CO2)CC1    ZINC000000523210
CC(C)CN1CCC[C@@H]1[C@@H]1CO1    ZINC000217532721
CCC[C@@H]1CO1    ZINC000000967429
CCCC1(CCC)O[C@@H]1C(=O)OCC    ZINC000084324726
O=C(O)[C@H]1O[C@@H]1c1cccc(F)c1    ZINC000067801525
COC[C@@H]1O[C@H]1C#CC(C)(C)C    ZINC000022015083
C[C@H](OC1CCCCC1)[C@@H]1CO1    ZINC000059788646
CS(=O)(=O)c1ccc([C@H]2CO2)cc1    ZINC000022221267
COc1ccccc1O[C@@H](C)[C@H]1CO1    ZINC000164813250
C[C@@H]1C[C@@H](C)N(C[C@@H]2CO2)C(C)(C)C1    ZINC000001683859
COC(=O)[C@@H]1O[C@]1(C)CC(C)C    ZINC000034408255
CC(C)CO[C@@H](C)[C@@H]1CO1    ZINC000256055249
C[C@]1(c2ccccc2)O[C@@H]1C(=O)O    ZINC000001641683
CCOC(=O)[C@]1(CC)O[C@@]1(C)C(C)C    ZINC000086166105
CC[C@@]1(c2cccc(Cl)c2)O[C@H]1C#N    ZINC000307540552
O=C(O)c1ccc(/N=C\[C@@H]2CO2)cc1    ZINC000017126104
CCC[C@@]1(C)O[C@@]1(C)C(=O)OC    ZINC000085658061
Cc1ccc(C(C)C)c(OC[C@@H]2CO2)c1    ZINC000009256943
CC(C)[C@@]1(c2ccccc2)O[C@H]1C#N    ZINC000306791561
Brc1ccncc1[C@@H]1CO1    ZINC000217529027
Cc1ccc([C@@]2(C)O[C@@H]2C#N)s1    ZINC000306962168
c1ccc2nc([C@H]3CO3)cnc2c1    ZINC000001702391
COc1ccccc1[C@@]1(C)O[C@H]1C#N    ZINC000306296142
CCCCCC[C@H]1O[C@H]1[C@H](O)CC    ZINC000004569676
ClC[C@H](Cl)[C@H]1CO1    ZINC000001598463
C[C@@H](CCO)CC[C@@H]1OC1(C)C    ZINC000001725782
Cc1cc(C)c([C@@]2(C)O[C@@H]2C#N)c(C)c1    ZINC000306449612
C(ON=C1CCCCCC1)[C@@H]1CO1    ZINC000022115818
C[C@@H](Oc1cccc(Cl)c1)[C@H]1CO1    ZINC000256051307
FC(F)(Cl)[C@@](F)(Cl)C[C@@H]1CO1    ZINC000001681827
Cc1cc(OC[C@@H]2CO2)ccc1C(C)C    ZINC000000525415
Cc1cc(OC[C@@H]2CO2)ccc1[N+](=O)[O-]    ZINC000000294810
CCOC(=O)CCCCCC[C@@H]1CO1    ZINC000113094527
N#C[C@@H]1O[C@@H]1c1ccccn1    ZINC000013213064
C(#C[C@@H]1O[C@H]1c1ccccc1)C1CC1    ZINC000032224438
CC[C@@]1(C(=O)OC)O[C@@]1(C)CC    ZINC000669383730
CC(C)N1CC[C@H]([C@@H]2CO2)C1    ZINC000217533317
c1c(CC2CCCC2)nnn1C[C@@H]1CO1    ZINC001254072807
CC[C@]1(C(=O)OC)O[C@@]1(C)CC(C)C    ZINC000669383576
COC(=O)[C@@H]1O[C@@H]1c1cccc(F)c1    ZINC000067801611
CC[C@@]1(C)O[C@H]1C#N    ZINC000196713039
CC[C@@]1(c2ccc(Cl)cc2)O[C@H]1C#N    ZINC000307154641
CCOc1ccccc1OC[C@H]1CO1    ZINC000019515277
CCC[C@]1(c2ccccc2)O[C@H]1C#N    ZINC000307751567
CN1[C@@H]2CC[C@H]1CC(OC[C@@H]1CO1)C2    ZINC000095095886
O=C(O)c1cccc(OC[C@H]2CO2)c1    ZINC000022015705
Brc1cccc([C@H]2CO2)c1    ZINC000006092321
c1cc2c(cc1[C@H]1CO1)OCCCO2    ZINC000022211809
O=[N+]([O-])c1cccc(OC[C@H]2CO2)c1    ZINC000001555597
CC(C)CN(CC(C)C)C[C@H]1CO1    ZINC000042034017
C1O[C@@H]1[C@H]1C[C@@H]2CC[C@@H]1C2    ZINC000104072143
CC(C)c1ccc(OC[C@H]2CO2)cc1    ZINC000005727520
Cc1ccccc1[C@]1(C)O[C@H]1C#N    ZINC000306522434
C[C@]1(CBr)CO1    ZINC000140141836
N#C[C@H]1O[C@H]1c1cccnc1    ZINC000013213078
C[C@@]1(c2ccccc2F)O[C@@H]1C#N    ZINC000307677873
COc1ccccc1[C@]1(C)O[C@H]1C#N    ZINC000306296135
CCc1ccccc1OC[C@@H]1CO1    ZINC000004995182
O=C(O)[C@@H]1O[C@H]1c1ccc(Cl)cc1    ZINC000034154796
CC(C)[C@@H]1CCCCN1C[C@H]1CO1    ZINC000242649330
c1coc(COC[C@H]2CO2)c1    ZINC000000586611
Fc1ccc2c(c1)CC[C@H]([C@@H]1CO1)O2    ZINC000035635767
C[C@]1(c2ccccc2Cl)O[C@@H]1C#N    ZINC000307165021
C[C@@]12CC[C@@H]([C@@]3(C)CO3)C[C@@H]1O2    ZINC000017287670
Nc1ccc(OC[C@H]2CO2)cc1    ZINC000020357552
CC(C)=CCC[C@](C)(O)[C@@H]1CO1    ZINC000005158744
CCC[C@]1(C)CO1    ZINC000032152734
CC(C)(C)[C@@H]1O[C@]1(C)CO    ZINC000001684495
CCCCCC[C@@H]1O[C@@H]1[C@@H](O)CC    ZINC000025624106
O=[N+]([O-])c1ccc([C@@H]2O[C@H]2CO)cc1    ZINC000006093302
CC[C@@]1(C#N)O[C@@H]1C    ZINC000001598466
COC(=O)[C@@H]1O[C@H]1c1ccc(F)cc1    ZINC000034410188
CCOC(=O)[C@@H]1O[C@@H]1c1ccccc1    ZINC000000120326
C=CCCCCCC[C@@H]1CO1    ZINC000002539836
ClC(Cl)(Cl)[C@H]1CO1    ZINC000004983177
Cc1cccc([C@@]2(C)O[C@H]2C#N)c1    ZINC000307448877
C[C@@H](OCC1CCCC1)[C@H]1CO1    ZINC000256049621
O=[N+]([O-])c1ccc([C@H]2O[C@@H]2CO)cc1    ZINC000006093233
CC1(C)O[C@@]1(C(N)=O)c1ccccc1    ZINC000001589683
COC(=O)[C@@H]1O[C@@H]1c1ccc(C)cc1    ZINC000039602631
O=C(OC[C@H]1CO1)c1ccccc1    ZINC000001687447
CCOc1ccc(OC[C@@H]2CO2)cc1    ZINC000004200166
CCC[C@]1(C)O[C@@]1(C)C(=O)OC    ZINC000085658062
COc1ccc(C)cc1[C@]1(C)O[C@@H]1C#N    ZINC000306377830
CCCC[C@H](CC)C(=O)NC[C@@H]1CO1    ZINC000095096889
Clc1ccc(Cl)c([C@@H]2CO2)c1    ZINC000022176367
CC(C)CN(CC(C)C)C[C@@H]1CO1    ZINC000042034015
CCOc1ccccc1OC[C@@H]1CO1    ZINC000019515275
c1c(C2CCCC2)nnn1CC[C@H]1CO1    ZINC001254073432
C[C@@]1(CCc2ccccc2)O[C@@H]1C#N    ZINC000306737480
C[C@]1(CCl)CO1    ZINC000004277494
CCOc1ccccc1[C@@]1(C)O[C@@H]1C#N    ZINC000307339318
CC1(C)O[C@H]1CCl    ZINC000005663960
COC(=O)[C@@]1(C)O[C@@]1(C)C(C)C    ZINC000085657753
Cc1cccc(C)c1NC[C@H]1CO1    ZINC000001666053
Cc1ccccc1[C@]1(C)CO1    ZINC000055032416
C[C@]1(c2c(F)cccc2F)O[C@H]1C#N    ZINC000306632032
C[C@]1(C(=O)O)O[C@H]1c1ccccc1    ZINC000001733941
CCCc1ccc([C@]2(C)O[C@H]2C#N)cc1    ZINC000306524136
CC(C)O[C@@H](C)[C@H]1CO1    ZINC000256049763
Brc1ccc([C@@H]2CO2)cc1    ZINC000002383015
N#C[C@H]1O[C@@H]1c1cccnc1    ZINC000013213076
C(CCC[C@H]1CN1)CC[C@@H]1CO1    ZINC000169804308
Cc1ccc([C@]2(C)O[C@H]2C#N)cc1C    ZINC000307375821
CC[C@]1(C(C)C)O[C@@]1(C)C(=O)OC    ZINC000085657815
CCOC(=O)[C@H]1O[C@]1(C)C(C)(C)C    ZINC000084324410
CC(C)SC[C@H]1CO1    ZINC000001681457
C[N+]1(C[C@@H]2CO2)CCCCCC1    ZINC000005029957
CCCCCC[C@H]1CO1    ZINC000001866967
O=C(CCC1CCCC1)NC[C@H]1CO1    ZINC000095096871
CC[C@]1(C#N)O[C@@H]1C    ZINC000001598465
Cc1cc(C)c([C@]2(C)O[C@@H]2C#N)c(C)c1    ZINC000306449610
c1ccc([C@H]2O[C@H]2c2ccccc2)cc1    ZINC000013523714
CCOC(=O)[C@@H]1O[C@]1(C)CC(C)C    ZINC000005857715
Clc1ccc([C@@H]2CO2)cc1    ZINC000002571277
Cc1ccccc1[C@@H]1O[C@@H]1C(=O)O    ZINC000067801542
CC(C)CCc1cn(CC[C@H]2CO2)nn1    ZINC001254073906
N#Cc1ccc(OC[C@H]2CO2)cc1    ZINC000000170083
FC(F)(F)Oc1ccc([C@@H]2CO2)cc1    ZINC000019436444
COC(=O)[C@@H]1O[C@@]1(C)c1ccc(C)cc1    ZINC000001733597
CC(C)CCc1cn(C[C@@H]2CO2)nn1    ZINC001254071322
Cc1cccc(COC[C@H]2CO2)c1    ZINC000095096206
C[C@H](NC(=O)OC(C)(C)C)[C@H]1CO1    ZINC000038220736
Cc1ccc(OC[C@@H]2CO2)c(C)c1    ZINC000009458213
C[C@]1(c2ccccc2F)O[C@H]1C#N    ZINC000307677872
CC[C@H](C)[C@]1(C)O[C@]1(C)C(=O)OC    ZINC000085658110
CC(C)N1CCC[C@H]1[C@@H]1CO1    ZINC000217532408
c1ccc(COC[C@@H]2CO2)cc1    ZINC000002170166
CCC[C@@]1(C)O[C@@H]1C(=O)OCC    ZINC000084324789
CC[C@@]1(C(=O)OC)O[C@@]1(C)C(C)C    ZINC000669384241
O=C(O)[C@H]1O[C@H]1c1cccc(F)c1    ZINC000067801526
Cc1ccc(F)c(OC[C@H]2CO2)c1    ZINC000082939681
CC[C@@]1(c2ccc(C)cc2)O[C@H]1C#N    ZINC000307297199
C[C@@]1([C@@H]2CC[C@@]3(C)O[C@H]3C2)CO1    ZINC000004579011
O=C(O)c1ccc(/N=C/[C@H]2CO2)cc1    ZINC000006512255
CC[C@@]1(c2ccc(F)cc2)O[C@@H]1C#N    ZINC000306297984
ClC(Cl)(Cl)C[C@@H]1CO1    ZINC000031622950
CCOC(=O)[C@@H]1O[C@@]1(C)C(C)(C)C    ZINC000084324417
CC[C@]1(c2ccccc2F)O[C@@H]1C#N    ZINC000306282915
C[C@@H](OC[C@@H]1CO1)c1ccc(F)cc1    ZINC000095096292
Cc1ccccc1[C@H]1O[C@H]1C(=O)O    ZINC000067801537
CC(C)CCOC[C@H]1CO1    ZINC000001556620
CC(C)(C)OC(=O)/C=C/[C@H]1CO1    ZINC001774020926
CS(=O)(=O)c1ccc([C@@H]2CO2)cc1    ZINC000022221265
c1ccc2c(c1)cccc2O[C@@H]1CO1    ZINC000038879836
C[C@H](OCC1CC1)[C@H]1CO1    ZINC000256052442
O=C(O)[C@H]1O[C@H]1c1ccc(Cl)cc1    ZINC000034154798
c1ccc([C@@H]2CO2)cc1    ZINC000000901251
CC(C)(C)c1ccc(OC[C@H]2CO2)cc1    ZINC000000119549
c1cc([C@@H]2CO2)cc2c1OCO2    ZINC000019730677
C[C@@H]1CCCCN1C[C@H]1CO1    ZINC000166305213
CN1[C@H]2CC[C@H]1CC(OC[C@@H]1CO1)C2    ZINC000103716146
COc1ccc(C)cc1[C@@]1(C)O[C@@H]1C#N    ZINC000306377834
CC(C)c1ccc([C@]2(C)O[C@H]2C#N)cc1    ZINC000306519827
CCCc1cn(CC[C@@H]2CO2)nn1    ZINC001254074102
Cc1ccc([C@@]2(C)O[C@@H]2C#N)cc1C    ZINC000307375822
CC(C)=CCC[C@]1(C)O[C@@H]1CO    ZINC000032175857
C[C@H](Oc1cccc(F)c1)[C@H]1CO1    ZINC000165960257
CCCCOC[C@@H]1CO1    ZINC000001730916
C[C@H](NC(=O)OC(C)(C)C)[C@@H]1CO1    ZINC000038220735
O=C(O)[C@H]1O[C@@H]1c1cccc(Cl)c1    ZINC000067801508
Cc1ccc(C(=O)NC[C@H]2CO2)cc1    ZINC000095096817
CC[C@]1(C(C)C)O[C@]1(C)C(=O)OC    ZINC000085657811
Cc1cccc(C)c1NC[C@@H]1CO1    ZINC000002048295
ClC[C@@H]1O[C@@H]1CCl    ZINC000015879890
C(OC1CCCC1)[C@@H]1CO1    ZINC000021948468
O=C(O)[C@H]1O[C@H]1c1ccccc1    ZINC000000488416
Fc1cccc(OC[C@@H]2CO2)c1    ZINC000022210330
CC(C)[C@@H]1O[C@]1(C)C#N    ZINC000001598483
C[C@@H]1O[C@]1(C)/C=C/[C@@H]1OC1(C)C    ZINC000102312299
O=C(O)[C@@H]1O[C@@H]1c1ccccc1Cl    ZINC000067801498
COc1cccc([C@@H]2CO2)c1    ZINC000004726307
Brc1ccc([C@H]2CO2)cn1    ZINC000217528927
O=C(OC[C@@H]1CO1)c1cccs1    ZINC000001617768
CC(C)(C)[C@]1(O)OC1(C)C    ZINC000002045228
Cc1ccc(C)c(OC[C@H]2CO2)c1C    ZINC000004199996
Cc1cccc(Cl)c1OC[C@H]1CO1    ZINC000001704099
c1ccc2c(c1)CCN(C[C@@H]1CO1)C2    ZINC000022171963
C[C@H](OCc1cccc(F)c1)[C@@H]1CO1    ZINC000256052395
CCOC(=O)[C@H]1O[C@]1(C)CC    ZINC000001718705
COC(=O)[C@H]1O[C@]1(C)c1ccc(C)cc1    ZINC000001733596
CCc1ccc([C@]2(CC)O[C@H]2C#N)cc1    ZINC000307233131
CCOP(=O)(C[C@H]1CO1)OCC    ZINC000002168379
CC[C@@]1(C#N)O[C@H]1C    ZINC000001598468
C=CCN(CC=C)C[C@H]1CO1    ZINC000045919708
CC(C)(C)C[C@@H]1O[C@H]1CSC#N    ZINC000001690633
C[C@@]1(c2ccccc2)O[C@H]1C(=O)O    ZINC000001641686
Cc1ccc([C@@H]2CO2)cc1    ZINC000006071081
FC(F)(F)c1cccc([C@@H]2CO2)c1    ZINC000019257415
CC(C)N1CCC[C@@H]1[C@H]1CO1    ZINC000242495893
CC[C@]1(C(C)C)O[C@H]1C#N    ZINC000306305555
C[C@H](c1ccccc1)[C@@H]1CO1    ZINC000017788258
C[C@H]1OC1(C)C    ZINC000002037441
Oc1ccccc1[C@@H]1CO1    ZINC000077300814
C[C@H]1O[C@@H]1c1ccc2c(c1)OCO2    ZINC000001670832
C[C@@H]1O[C@]1(C)/C=C\[C@@H]1OC1(C)C    ZINC000254443197
Clc1ccc([C@@H]2CO2)c(Cl)c1    ZINC000006091972
CCC[C@@]1(C)O[C@]1(CC)C(=O)OCC    ZINC000086166155
FC(F)(F)[C@@]1(F)OC1(F)F    ZINC000004266015
c1ccc2c(c1)OC[C@@H]2[C@@H]1CO1    ZINC000217547342
CC(=O)c1cccc(OC[C@H]2CO2)c1    ZINC000004200181
COC(=O)[C@@H]1O[C@H]1c1cccc(C)c1    ZINC000067801625
COC(=O)[C@@H]1O[C@]1(C)c1ccc(C)cc1    ZINC000001733598
C=C(C)COC[C@@]1(C)CO1    ZINC000005426843
C=CCCCC[C@@H]1CO1    ZINC000002016589
CCC[C@@H](Cl)[C@]1(CC)CO1    ZINC000004429420
CCOC(=O)[C@@H]1O[C@@]1(C)CC    ZINC000001718706
C[C@@]1(c2ccc3ccccc3c2)O[C@H]1C#N    ZINC000390108146
c1ccc2cc([C@H]3CO3)ccc2c1    ZINC000002016450
CCCCOCCOC[C@@H]1CO1    ZINC000005821460
Cc1ccccc1[C@@]1(C)CO1    ZINC000055032418
c1cc2c(cc1[C@@H]1CO1)OCCCO2    ZINC000022211806
CCCC(=O)CC[C@@H]1CO1    ZINC000216790257
Fc1ccccc1COC[C@@H]1CO1    ZINC000004200083
c1ccc2c(c1)CCN(C[C@H]1CO1)C2    ZINC000022171967
COC(=O)[C@@H]1O[C@]1(C)C(C)(C)C    ZINC000084324273
COC(=O)[C@@]1(C)O[C@]1(C)C(C)C    ZINC000085657750
c1ccc2c(c1)OC[C@H]2[C@@H]1CO1    ZINC000217547185
CCCCCCCCCOC[C@H]1CO1    ZINC000002569695
O=[N+]([O-])c1ccccc1OC[C@@H]1CO1    ZINC000001576997
FC(F)(Cl)[C@](F)(Cl)C[C@@H]1CO1    ZINC000001681825
ClC[C@@H]1O[C@H]1CCl    ZINC000001648240
C[C@H](c1ccccc1)[C@H]1CO1    ZINC000017788264
FC(F)=C(F)C[C@H]1CO1    ZINC000016159768
C(C[C@@H]1CO1)C[C@@H]1O[C@@H]1C[C@H]1CO1    ZINC000254293570
COc1ccc(C[C@H]2CO2)cc1    ZINC000002005408
COc1ccc(O[C@@H](C)[C@@H]2CO2)cc1    ZINC000197192424
CCOC(=O)[C@]1(CC)O[C@]1(C)C(C)C    ZINC000086166101
COC(=O)[C@H]1O[C@@H]1c1ccccc1OC    ZINC000001702949
COc1cccc(C[C@@H]2CO2)c1    ZINC000012371568
CCC[C@@]1(C)O[C@@H]1C(=O)OC    ZINC000084324294
COc1cccc(COC[C@@H]2CO2)c1    ZINC000003389652
CCOC(=O)[C@@]1(CC)O[C@]1(C)CC    ZINC000086166127
C[C@H]1O[C@H]1CBr    ZINC000039277754
Fc1ccc([C@@H]2CO2)cc1F    ZINC000022165566
CC(C)(Cl)c1cn(C[C@H]2CO2)nn1    ZINC001254071188
C[C@H](OCc1ccccc1F)[C@@H]1CO1    ZINC000256054126
CC(C)(C)C[C@]1(C)CO1    ZINC000004411159
C(C[C@@H]1CO1)C[C@@H]1O[C@@H]1C[C@@H]1CO1    ZINC000100968621
CO[C@@]1(c2ccco2)OC1(C)C    ZINC000001872873
CCOC(=O)[C@H]1O[C@]1(C)c1ccccc1    ZINC000001641697
Cc1cccc([C@H](C)OC[C@@H]2CO2)c1    ZINC000095096340
Cc1ccc([C@@H](C)OC[C@@H]2CO2)cc1    ZINC000095096331
CCC(=O)c1ccc(OC[C@H]2CO2)cc1    ZINC000001698696
Cc1cccc(C)c1OC[C@@H]1CO1    ZINC000004200162
CC(C)(C)c1ccccc1OC[C@H]1CO1    ZINC000009596226
C[C@@H](NC(=O)OC(C)(C)C)[C@@H]1CO1    ZINC000039091095
CC[C@H](C)COC[C@@H]1CO1    ZINC000001556619
c1ccc(COCC[C@H]2CO2)cc1    ZINC000015974673
CCCCCCCCOC[C@H]1CO1    ZINC000002168977
CCOc1ccc([C@]2(C)O[C@@H]2C#N)cc1    ZINC000306156872
OC[C@H]1O[C@@H]1c1ccccc1    ZINC000002597084
C[C@@H](OCc1ccc(F)cc1)[C@@H]1CO1    ZINC000256049886
C[C@]1(c2ccc(F)c(F)c2)O[C@H]1C#N    ZINC000306674761
Cc1ccccc1[C@@H](C)OC[C@@H]1CO1    ZINC000095096335
C=C(C)CN(C#N)C[C@@]1(C)CO1    ZINC000005426836
CCCCc1cn(C[C@@H]2CO2)nn1    ZINC001254071278
Cc1cccc(COC[C@@H]2CO2)c1    ZINC000095096205
Cc1ccccc1[C@@]1(C)O[C@H]1C#N    ZINC000306522439
N#Cc1ccccc1OC[C@H]1CO1    ZINC000019276633
CC(C)N1CC[C@H]([C@H]2CO2)C1    ZINC000242701510
C[C@H](Oc1ccc(Cl)cc1)[C@H]1CO1    ZINC000256054830
CC(C)COC[C@H]1CO1    ZINC000001730917
COC(=O)[C@H]1O[C@@H]1c1ccc(OC)cc1    ZINC000000120415
CC[C@]1(C(=O)OC)O[C@]1(C)C(C)C    ZINC000669384240
CCOP(=O)(OCC)[C@]1(C)CO1    ZINC000001715004
CC[C@@]1(c2ccccc2F)O[C@H]1C#N    ZINC000306282920
CC(C)(C)C[C@@H]1O[C@@H]1CSC#N    ZINC000001690631
CN1[C@H]2CC[C@H]1CC(OC[C@H]1CO1)C2    ZINC000109687424
Cc1ccccc1SC[C@H]1CO1    ZINC000037665820
COC(=O)/C=C(/C)CC[C@@H]1OC1(C)C    ZINC000001725777
O=C(O)[C@H]1O[C@@H]1c1ccccc1    ZINC000000488417
Cc1ccc(COC[C@H]2CO2)cc1C    ZINC000095096178
O=C(O)[C@@H]1O[C@@H]1c1cccc(F)c1    ZINC000067801521
Cc1cc(OC[C@@H]2CO2)ccc1Cl    ZINC000005540544
CC[C@@]1(C)CO1    ZINC000005954916
CCOC(=O)[C@H]1O[C@@]1(C)CC    ZINC000001718704
CC[C@]1(c2ccccc2)O[C@H]1C#N    ZINC000306391239
CC[C@H](C)COC[C@H]1CO1    ZINC000001556617
CC(=O)[C@H]1O[C@H]1c1ccccn1    ZINC000013213318
C1O[C@@H]1[C@]12CCCC[C@H]1O2    ZINC000005134046
Cc1cc([C@@H]2CO2)n(CC2CC2)n1    ZINC000217530818
C[C@@]12CC[C@@H]([C@@]3(C)CO3)C[C@H]1O2    ZINC000100242815
C[C@@H]1CCC[C@@H](C)N1C[C@H]1CO1    ZINC000238808737
COC(=O)[C@@H]1O[C@H]1c1ccc(C)cc1    ZINC000039602633
O=C(O)c1ccc(/N=C\[C@H]2CO2)cc1    ZINC000017126106
C[C@@]1(c2cccc(Cl)c2)O[C@H]1C#N    ZINC000307154212
COC(=O)[C@@H]1O[C@@H]1c1ccccc1F    ZINC000067801605
COc1ccccc1OC[C@@H]1CO1    ZINC000002556428
C[C@]1(c2ccccc2)CO1    ZINC000002038915
Fc1ccc([C@H]2CO2)cc1    ZINC000002510825
Cc1cc(C(=O)NC[C@H]2CO2)c(C)o1    ZINC000095096913
ClC1(Cl)C[C@H]1COC[C@@H]1CO1    ZINC000000086144
C[C@@H](Oc1ccccc1F)[C@H]1CO1    ZINC000256049701
Clc1ccc([C@H]2CO2)cc1    ZINC000003644824
O=[N+]([O-])c1ccc(OC[C@@H]2CO2)cc1    ZINC000000162466
CC(C)(C)c1ccccc1OC[C@@H]1CO1    ZINC000009596223
CC1CCN(C[C@H]2CO2)CC1    ZINC000005066497
COc1ccccc1[C@@]1(C)O[C@@H]1C#N    ZINC000306296122
CC(C)C[C@]1(C)O[C@H]1C#N    ZINC000225230663
Cc1ccccc1COC[C@@H]1CO1    ZINC000095096179
C#CCCCCc1cn(C[C@@H]2CO2)nn1    ZINC001254071441
Cc1ccccc1OC[C@H]1CO1    ZINC000001718403
C[C@@]1(c2cc(F)ccc2F)O[C@@H]1C#N    ZINC000306476074
CC[C@]1(C)CO1    ZINC000005924012
COC(=O)[C@H]1O[C@H]1c1ccc(F)cc1    ZINC000034410187
COC(=O)[C@H]1O[C@H]1c1ccc(C)cc1    ZINC000039602635
CC(C)(C)OC[C@H]1CO1    ZINC000002036854
COc1cccc(C[C@H]2CO2)c1    ZINC000012371569
C[C@@]1(c2ccc3ccccc3c2)O[C@@H]1C#N    ZINC000390108151
CC(C)c1nccn1C[C@H]1CO1    ZINC000020030437
CCC[C@]1(C)O[C@H]1C(=O)OCC    ZINC000084324787
Clc1ccc(OC[C@@H]2CO2)cc1    ZINC000002044185
COC(=O)[C@H]1O[C@@]1(C)CC(C)C    ZINC000034408258
C[C@]1(c2ccc3ccccc3c2)O[C@H]1C#N    ZINC000390108156
Cc1cccc(C(=O)NC[C@@H]2CO2)c1    ZINC000095096812
CCC[C@@]1(C(=O)OCC)O[C@@]1(C)CC    ZINC000211894611
C[C@@H]1CCCCN1C[C@@H]1CO1    ZINC000022172856
COC(=O)[C@@]1(C)O[C@@]1(C)C(C)(C)C    ZINC000085657931
O=[N+]([O-])c1ccc([C@H]2CO2)cc1    ZINC000001020828
C(ON=C1CCCC1)[C@H]1CO1    ZINC000022115806
CCCCCCCCCC[C@H]1CO1    ZINC000001866988
CCC[C@@]1(C)O[C@@]1(CC)C(=O)OC    ZINC000669383501
CC(C)(C)[C@H]1CO1    ZINC000002169134
CCC[C@]1(C)O[C@@H]1C(=O)OC    ZINC000084324295
Fc1ccc(COC[C@@H]2CO2)cc1    ZINC000059675772
COc1cccc(OC[C@H]2CO2)c1    ZINC000019424949
COC(=O)[C@H]1O[C@@H]1c1cccc(OC)c1    ZINC000059442364
O=C(O)[C@H]1O[C@H]1c1ccccc1Cl    ZINC000067801503
CC[C@@]1(c2ccc(OC)cc2)O[C@H]1C#N    ZINC000306354218
FC(F)(Cl)[C@@](F)(Cl)C[C@H]1CO1    ZINC000001681828
CCc1ccc([C@]2(C)O[C@@H]2C#N)cc1    ZINC000306216772
CC(=O)[C@@H]1O[C@H]1c1ccccn1    ZINC000013213321
CCCC[C@H](CC)COC[C@H]1CO1    ZINC000001556923
FC(F)(F)C[C@@H]1CO1    ZINC000002530944
C=Cc1ccc(COC[C@@H]2CO2)cc1    ZINC000025559311
CCOc1ccc(OC[C@H]2CO2)cc1    ZINC000004200167
C[C@]1(c2cccc3ccccc32)O[C@H]1C#N    ZINC000309434039
CCC[C@H](Cl)[C@@]1(CC)CO1    ZINC000004429421
CCCCc1cn(CC[C@@H]2CO2)nn1    ZINC001254074239
C=CSCCOC[C@@H]1CO1    ZINC000005377582
COc1ccccc1[C@H]1O[C@@H]1C(=O)O    ZINC000001702953
CCOC(=O)[C@@]1(CC)OC1(CC)CC    ZINC000086166123
C[C@H]1C[C@H](C)N(C[C@@H]2CO2)C(C)(C)C1    ZINC000004721719
COc1ccccc1[C@@H]1CO1    ZINC000017939499
CCCCC[C@H]1O[C@@H]1/C=C/C=O    ZINC000013433329
CC(C)N(C[C@@H]1CO1)C(C)C    ZINC000005066641
CC[C@H](C)[C@@]1(C)O[C@@H]1C(=O)OC    ZINC000017352411
CCC[C@]1(C(=O)OCC)OC1(C)C    ZINC000002046224
CC[C@]1(C)O[C@@H]1C#N    ZINC000196713067
Cc1cccc([C@@H]2CO2)c1    ZINC000006071620
CC[C@]1(C(=O)OC)OC1(C)C    ZINC000039088147
CC[C@@]1(c2ccc(Cl)cc2)O[C@@H]1C#N    ZINC000307154640
C[C@@H]1O[C@H]1C(F)(F)F    ZINC000008101014
CCC1(CC)CO1    ZINC000001648981
CCc1ccc([C@H]2CO2)cc1    ZINC000019405734
C[C@H](Oc1cccc(Cl)c1)[C@H]1CO1    ZINC000256051308
CC[C@@]1(C(C)C)O[C@H]1C#N    ZINC000306305560
Clc1ccc(COC[C@H]2CO2)cc1    ZINC000003389524
FC(F)(F)c1ccccc1[C@H]1CO1    ZINC000022209967
FC(F)(F)c1cccc([C@H]2CO2)c1    ZINC000019257417
C[C@H](OCc1cccc(F)c1)[C@H]1CO1    ZINC000256052393
CC[C@]1(c2ccc(OC)cc2)O[C@@H]1C#N    ZINC000306354220
c1cc(OC[C@@H]2CO2)cc2c1OCO2    ZINC000019843548
Cc1ccc(Cl)c(OC[C@@H]2CO2)c1    ZINC000036669643
CC[C@]1(C)O[C@H]1C#N    ZINC000196713049
CCc1cccc(OC[C@@H]2CO2)c1    ZINC000004200172
C[C@@H]1O[C@H]1c1ccc(F)cc1    ZINC000022221138
CC(C)N1CC[C@@H]([C@@H]2CO2)C1    ZINC000217533401
C[C@@H]1O[C@H]1c1ccccc1    ZINC000002597080
Brc1ccnc([C@H]2CO2)c1    ZINC000217529486
CN(C[C@@H]1CO1)c1ccccc1    ZINC000002044754
FC(F)(Cl)[C@](F)(Cl)C[C@H]1CO1    ZINC000001681826
COC(=O)[C@@H]1O[C@]1(C)c1cccc(C)c1    ZINC000059442551
C(CCC[C@H]1CO1)CC[C@@H]1CO1    ZINC000018323134
C[C@@H](OC1CCCCC1)[C@H]1CO1    ZINC000059788658
C[C@]1(c2cccc3ccccc32)O[C@@H]1C#N    ZINC000309434040
C[C@@H]1C[C@H](C)CC(C)(C)N1C[C@@H]1CO1    ZINC000004721720
COC(=O)[C@@H]1O[C@@H]1c1cccc(C)c1    ZINC000067801622
O=C(O)[C@@H]1O[C@H]1c1ccc(F)cc1    ZINC000034408724
CCC[C@]1(C)O[C@@]1(CC)C(=O)OCC    ZINC000086166159
C[C@]1(c2ccc3ccccc3c2)O[C@@H]1C#N    ZINC000390108158
Cc1ccc(COC[C@H]2CO2)cc1    ZINC000059469811
Cc1ccccc1C(=O)NC[C@@H]1CO1    ZINC000095096860
COC(=O)[C@H]1O[C@@]1(C)c1ccccc1    ZINC000001571081
CC[C@@H](C)COC[C@H]1CO1    ZINC000001556616
CCCCN(C)C[C@H]1CO1    ZINC000019278841
O=C(O)[C@@H]1O[C@H]1c1ccccc1    ZINC000000488418
CCCC[C@H]1CO1    ZINC000001609014
CC1(C)OC1(C)C    ZINC000002037439
Brc1ncccc1[C@@H]1CO1    ZINC000217528598
C[C@H]1O[C@@H]1C(F)(F)F    ZINC000002560333
C1=CC=C(c2cn(CC[C@@H]3CO3)nn2)[CH]1    ZINC001254074203
Fc1ccc(OC[C@H]2CO2)c(F)c1    ZINC000019256757
Clc1ccccc1[C@H]1CO1    ZINC000019730649
C[C@@H](OC[C@H]1CO1)c1ccc(F)cc1    ZINC000095096294
Cc1nc2cccnc2n1C[C@H]1CO1    ZINC000075972717
COC(=O)[C@H]1O[C@H]1c1cccc(OC)c1    ZINC000059442365
CC[C@]1(c2ccccc2F)O[C@H]1C#N    ZINC000306282921
C[C@@]1(c2cccnc2Cl)CO1    ZINC000036477351
C[C@@H]1OC1(C)C    ZINC000002037440
CCN(CC)C[C@H]1OC1(C)C    ZINC000000586500
C([C@@H]1CO1)N1CCCCCC1    ZINC000022176742
BrCCC[C@H]1CO1    ZINC000039233357
COc1ccc([C@H]2CO2)cc1    ZINC000001698437
COc1ccc(OC)c([C@@H]2CO2)c1    ZINC000019730681
C[N+]1(C[C@H]2CO2)CCCCCC1    ZINC000006519749
CC(C)[C@@]1(C)O[C@H]1C#N    ZINC000039132038
Fc1ccc([C@H]2CO2)c(F)c1    ZINC000019256622
Cc1ccc(OC[C@@H]2CO2)cc1    ZINC000002038803
Cc1cc([C@@H]2CO2)n(C(C)C)n1    ZINC000217530612
CC(C)(C)[C@@]1(C)O[C@H]1C#N    ZINC000307376134
C=C(C)C=C=CCOC[C@H]1CO1    ZINC000005377667
C(#C[C@H]1O[C@H]1c1ccccc1)C1CC1    ZINC000032224439
c1ccc2c(c1)onc2OC[C@H]1CO1    ZINC000035287456
C[C@@H](Cl)[C@@H]1CO1    ZINC000034380545
C[C@@H](Oc1ccccc1Cl)[C@H]1CO1    ZINC000164841577
CCOC(=O)[C@@H]1O[C@]1(C)C(C)C    ZINC000000162260
CCC[C@@H](Cl)[C@@]1(CC)CO1    ZINC000004429422
C=C(C)C=C=CC(C)(C)OC[C@@H]1CO1    ZINC000005377660
CCCC1(CCC)O[C@H]1C#N    ZINC000215402845
c1ccc2cc([C@@H]3CO3)ccc2c1    ZINC000002035108
CCCc1ccc([C@@]2(C)O[C@@H]2C#N)cc1    ZINC000306524133
c1ccc(-c2ccc([C@@H]3CO3)cc2)cc1    ZINC000006116737
C[C@@]1([C@@H]2CC[C@]3(C)O[C@H]3C2)CO1    ZINC000100050404
CN1[C@@H]2CC[C@@H]1CC(OC[C@@H]1CO1)C2    ZINC000103716137
CCc1ccc(OC[C@H]2CO2)cc1    ZINC000002164285
C[C@H](OCC1CCCC1)[C@H]1CO1    ZINC000256049623
N#C[C@@H]1O[C@@H]1c1cccnc1    ZINC000013213072
O=[N+]([O-])c1cccc(OC[C@@H]2CO2)c1    ZINC000003130556
C#CCCCCc1cn(C[C@H]2CO2)nn1    ZINC001254071442
COC(=O)[C@H]1O[C@@H]1c1cnc(C)s1    ZINC000225748310
C[C@H]1O[C@@H]1CBr    ZINC000039277757
Fc1ccc(OC[C@@H]2CO2)cc1    ZINC000000162775
CC[C@]1(c2ccc(OC)cc2)O[C@H]1C#N    ZINC000306354216
C[C@@]1(CCc2ccccc2)O[C@H]1C#N    ZINC000306737484
c1cc([C@H]2CO2)cc2c1CCO2    ZINC000217547646
ClC(Cl)(Cl)[C@]1(C2CC2)CO1    ZINC000064038142
O=Cc1cccc(OC[C@H]2CO2)c1    ZINC000000152347
CCN(C[C@H]1CO1)C1CCCCC1    ZINC000019258537
Brc1ncccc1[C@H]1CO1    ZINC000217528689
CC(C)=CCC[C@@]1(C)O[C@H]1CO    ZINC000032175861
COc1cccc([C@H]2CO2)c1    ZINC000001686415
COC(=O)[C@]1(C)O[C@]1(C)C(C)(C)C    ZINC000085657924
C[C@]1(c2ccccc2)O[C@H]1C(=O)O    ZINC000001641685
CCCCCC[C@@]1(C(=O)OC)CO1    ZINC000026281254
CCCC[C@@H]1CO1    ZINC000001766635
Fc1ccc([C@]2(CCl)CO2)c(F)c1    ZINC000038339077
CCOC(=O)[C@@]1(CC)OC1(C)C    ZINC000002046228
COC(=O)[C@]1(C)O[C@@]1(C)CC(C)C    ZINC000085658055
Clc1ccc(Cl)c([C@H]2CO2)c1    ZINC000022176370
Cc1cc([C@H]2CO2)n(CC2CC2)n1    ZINC000217530894
c1csc([C@@H]2CO2)c1    ZINC000019257652
C[C@]1(CCc2ccccc2)O[C@@H]1C#N    ZINC000306737486
CN(Cc1ccccc1)C[C@H]1CO1    ZINC000019262903
CC[C@@]1(c2ccccc2)O[C@@H]1C#N    ZINC000306391225
CCc1ccc(OC[C@@H]2CO2)cc1    ZINC000002164287
CCOC(=O)[C@H]1O[C@@H]1c1ccccc1    ZINC000000120329
CC[C@@]1(C)O[C@]1(C)C(=O)OC    ZINC000085658081
CCCCCCCCC[C@H]1O[C@@H]1CO    ZINC000008382265
FC(F)Oc1ccc([C@@H]2CO2)cc1    ZINC000036379856
CCCC[C@@H](CC)C(=O)NC[C@H]1CO1    ZINC000095096890
C[C@H](CCO)CC[C@H]1OC1(C)C    ZINC000001725783
CCOC(=O)[C@@H]1O[C@]1(C)[C@H](C)CC    ZINC000084324739
COC(=O)[C@@H]1O[C@]1(C)c1ccccc1C    ZINC000059442411
CC[C@@]1(C)O[C@@H]1C#N    ZINC000196713056
OC[C@@H]1O[C@@H]1c1ccccc1    ZINC000004529391
Brc1ccc([C@@H]2CO2)nc1    ZINC000130118818
CCOC(=O)[C@@]1(CC)O[C@@]1(C)CC    ZINC000086166130
COc1ccc([C@H]2O[C@@H]2C)cc1    ZINC000006031812
CCOc1ccc([C@]2(C)O[C@H]2C#N)cc1    ZINC000306156878
N#Cc1cccc(OC[C@@H]2CO2)c1    ZINC000019264984
COC(=O)[C@@H]1O[C@H]1c1ccccc1C    ZINC000067801617
CC[C@H](C)[C@@]1(C)O[C@@]1(CC)C(=O)OC    ZINC000669384325
CC1=CC[C@H](C[C@H]2CO2)C1(C)C    ZINC000001560957
CCOC(=O)[C@H]1O[C@H]1c1ccccc1    ZINC000000120337
CC[C@]1(c2ccc(F)cc2)O[C@H]1C#N    ZINC000306297988
COc1cccc([C@]2(C)O[C@@H]2C#N)c1    ZINC000306554171
COc1ccccc1COC[C@@H]1CO1    ZINC000003389572
C[C@@H](Cl)[C@H]1CO1    ZINC000034380549
Cc1ccc([C@H](C)OC[C@H]2CO2)cc1    ZINC000095096334
c1c(C2=CCCCC2)nnn1C[C@H]1CO1    ZINC001254072019
CO[Si](C)(C)CCCOC[C@@H]1CO1    ZINC000195755639
Fc1ccc(OC[C@H]2CO2)c(Cl)c1    ZINC000037902190
C1O[C@@H]1[C@]12CCCC[C@@H]1O2    ZINC000111341762
COc1ccc(OC[C@H]2CO2)cc1    ZINC000000162760
Fc1ccc([C@@H]2CO2)c(F)c1    ZINC000019256620
CCC[C@@]1(C)O[C@H]1C#N    ZINC000143849649
CCOC(=O)CCCCCC[C@H]1CO1    ZINC000113094530
C[C@@H](OC[C@H]1CO1)c1ccccc1F    ZINC000095096286
COC(=O)[C@]1(C)O[C@H]1c1ccccc1    ZINC000147357179
C=C(Cl)COC[C@H]1CO1    ZINC000001677142
CCOC(=O)[C@@H]1O[C@@]1(CC)C(C)C    ZINC000084324491
c1c(C2CCCCC2)nnn1C[C@@H]1CO1    ZINC001254071062
C[C@@]1(c2ccc(F)cc2)CO1    ZINC000019729134
C#CC1(OC[C@@H]2CO2)CCCCC1    ZINC000005124995
c1cc2c(c([C@H]3CO3)c1)OCC2    ZINC000059154297
CCc1ccccc1OC[C@H]1CO1    ZINC000001704097
N#C[C@H]1O[C@H]1c1ccccn1    ZINC000013213070
c1cc2c(cc1[C@H]1CO1)OCCO2    ZINC000019730675
Cc1cc(OC[C@H]2CO2)ccc1Cl    ZINC000005540548
BrCCC[C@@H]1CO1    ZINC000039233358
CC[C@]1(c2ccccc2)O[C@@H]1C#N    ZINC000306391218
CCOC(=O)[C@@H]1O[C@@]1(C)[C@H](C)CC    ZINC000084324743
COc1cccc(COC[C@H]2CO2)c1    ZINC000003389648
CC(C)Oc1ccccc1OC[C@H]1CO1    ZINC000059496755
CCCOc1ccc([C@@H]2CO2)cc1    ZINC000022217279
CC[C@]1(c2cccc(Cl)c2)O[C@H]1C#N    ZINC000307540554
CC(=O)c1ccccc1OC[C@H]1CO1    ZINC000026919828
c1cc([C@@H]2CO2)ccc1[C@@H]1CO1    ZINC000005841990
c1csc(-c2cn(C[C@H]3CO3)nn2)c1    ZINC001254071352
Cc1cc2ncn(C[C@H]3CO3)c2cc1C    ZINC000019277821
CC(C)(C)OC[C@@H]1CO1    ZINC000002036855
c1cc2c(c([C@@H]3CO3)c1)CCO2    ZINC000135996116
CC(C)c1ccc([C@H]2CO2)cc1    ZINC000019385902
Cc1ccc([C@@]2(C)O[C@@H]2C#N)c(C)c1    ZINC000306159127
Cc1ccc(C)c([C@@]2(C)O[C@H]2C#N)c1    ZINC000306331825
O=C(O)[C@H]1O[C@@H]1c1ccc(Cl)cc1    ZINC000034154797
N#C[C@@H]1O[C@H]1c1cccnc1    ZINC000013213074
Fc1ccc(COC[C@H]2CO2)cc1    ZINC000059675774
CCOC(=O)[C@H]1O[C@]1(C)CC(C)C    ZINC000005857077
C[C@@]1(c2ccc(F)cc2F)O[C@@H]1C#N    ZINC000306278341
CCc1cccc(OC[C@H]2CO2)c1    ZINC000004200173
CC(C)[C@@H]1O[C@@]1(C)C#N    ZINC000001598481
C[C@H]1O[C@@H]1c1ccc(F)cc1    ZINC000022221137
O=C(CCC1CCCC1)NC[C@@H]1CO1    ZINC000095096870
CCC1(CC)O[C@H]1C#N    ZINC000306706814
COc1ccc([C@]2(C)O[C@H]2C#N)cc1    ZINC000306924175
O=C(O)[C@@H]1O[C@@H]1c1ccc(F)cc1    ZINC000067801527
OC[C@@H]1O[C@H]1c1ccccc1    ZINC000002539402
C[C@@]1(c2cccc(F)c2)O[C@H]1C#N    ZINC000217414184
C[C@H](OC1CCCC1)[C@@H]1CO1    ZINC000256054511
COc1cccc(O[C@H](C)[C@@H]2CO2)c1    ZINC000256051061
CC[C@H](C)[C@@]1(C)O[C@H]1C(=O)OC    ZINC000004577748
COc1ccccc1[C@@H]1O[C@@H]1C(=O)O    ZINC000001702952
CCC[C@@]1(C)CO1    ZINC000032152729
N#Cc1ccc(OC[C@@H]2CO2)cc1    ZINC000000170086
CCOC(=O)[C@H]1O[C@@]1(C)c1ccccc1    ZINC000001641695
FC(F)=C(F)C[C@@H]1CO1    ZINC000002379396
Brc1cccnc1[C@@H]1CO1    ZINC000217529218
COC(=O)[C@@H]1O[C@]1(C)c1ccccc1    ZINC000001571082
O=C(OC[C@H]1CO1)c1cccs1    ZINC000005812861
COC[C@H]1O[C@@H]1C#Cc1ccccc1    ZINC000022339616
Cc1ccccc1[C@@H]1O[C@H]1C(=O)O    ZINC000067801539
CC(C)O[C@H](C)[C@@H]1CO1    ZINC000256049765
OC[C@H]1O[C@@H]1C1CCCCC1    ZINC000039646406
c1ccc(C2(c3ccccc3)CO2)cc1    ZINC000002389980
Cc1ccc([C@@]2(C)O[C@H]2C#N)cc1    ZINC000307008888
CCOC(=O)[C@]1(C)O[C@H]1c1ccccc1    ZINC000039207091
COC(=O)[C@H]1O[C@@H]1c1ccccc1    ZINC000001684701
CCOC(=O)[C@@]1(C)O[C@H]1c1ccccc1    ZINC000039207090
O=C(NC[C@H]1CO1)NC1CCCCC1    ZINC000095096827
C[C@H]1O[C@H]1[C@]1(C)CC[C@@]2(C)O[C@@H]2C1    ZINC000104372224
Clc1ccc([C@@H]2CO2)cc1Cl    ZINC000012649714
O=C(O)[C@H]1O[C@@H]1c1ccc(F)cc1    ZINC000029044313
COC(=O)[C@H]1O[C@H]1c1ccc(OC)cc1    ZINC000000120411
O=C(O)[C@@H]1O[C@H]1c1ccccc1Cl    ZINC000067801499
CC[C@]1(c2ccc(F)cc2)O[C@@H]1C#N    ZINC000306297982
Cc1cc(C)c([C@]2(C)O[C@H]2C#N)c(C)c1    ZINC000306449611
Fc1ccc([C@@H]2CO2)cc1    ZINC000002584571
C=C(C)c1cn(CC[C@@H]2CO2)nn1    ZINC001254074599
Cc1ccc([C@@]2(C)CO2)cc1    ZINC000019729120
c1ccc(COCC[C@@H]2CO2)cc1    ZINC000015974672
F[B-](F)(F)CC[C@@H]1CO1    ZINC000195918445
Clc1ccccc1OC[C@@H]1CO1    ZINC000002044186
COc1ccc([C@]2(C)O[C@@H]2C#N)cc1    ZINC000306924174
CCOC(=O)[C@@H]1O[C@@]1(C)[C@@H](C)CC    ZINC000084324746
CCOC(=O)[C@H]1O[C@]1(C)C(C)C    ZINC000000162261
CC(C)C/C(N)=C(/[O])[C@@]1(C)CO1    ZINC001560410243
C=CCOc1ccccc1OC[C@H]1CO1    ZINC000002564773
CC[C@H](C)[C@]1(C)O[C@@H]1C(=O)OC    ZINC000017352414
C[C@]1(c2ccc(Cl)cc2)O[C@@H]1C#N    ZINC000307394139
CCC[C@H](Cl)[C@]1(CC)CO1    ZINC000004429419
C1O[C@@H]1[C@H]1C[C@H]2CC[C@H]1C2    ZINC000104072147
C[C@@H](c1ccccc1)[C@@H]1CO1    ZINC000017788262
COc1ccc(COC[C@@H]2CO2)cc1    ZINC000000152441
CC(C)[C@]1(c2ccccc2)O[C@@H]1C#N    ZINC000306791562
CC(C)[C@@]1(C)O[C@@H]1C#N    ZINC000039132041
O=Cc1ccc(OC[C@@H]2CO2)cc1    ZINC000002565138
C(ON=C1CCCCC1)[C@H]1CO1    ZINC000022115814
C=C[C@@](C)(O)CC[C@@H]1OC1(C)C    ZINC000004532779
CCC[C@H]1CO1    ZINC000000967428
c1ccc2c(c1)CCC[C@@H]2OC[C@H]1CO1    ZINC000003389640
CC(C)[C@]1(c2ccccc2)O[C@H]1C#N    ZINC000306791560
CC(C)[C@]1(C)O[C@H]1C#N    ZINC000039132040
COC(=O)[C@@H]1O[C@H]1c1cccc(F)c1    ZINC000067801607
CC(=O)c1ccc(OC[C@H]2CO2)cc1    ZINC000004200078
Fc1ccc([C@H]2CO2)cc1F    ZINC000022165570
CCCCN(CC)C[C@H]1CO1    ZINC000019398031
C1O[C@@H]1C1CCCCC1    ZINC000031334756
C=Cc1cccc(COC[C@@H]2CO2)c1    ZINC000101488519
COc1ccc([C@@H]2CO2)cc1F    ZINC000019476790
CC(C)(C)c1ccc(OC[C@@H]2CO2)cc1    ZINC000000119553
CC(C)(C)c1cn(CC[C@H]2CO2)nn1    ZINC001254072356
C[C@]1(c2ccccc2Cl)O[C@H]1C#N    ZINC000307165026
C[C@@]1(c2c(F)cccc2F)O[C@@H]1C#N    ZINC000306632029
CC[C@@]1(c2ccc(F)cc2)O[C@H]1C#N    ZINC000306297986
Cc1cc(OC[C@H]2CO2)ccc1C(C)C    ZINC000000525414
CCC[C@@]1(C)O[C@@H]1C#N    ZINC000143850046
C[C@@H](OCc1cccc(F)c1)[C@H]1CO1    ZINC000256052396
C[C@@H]1O[C@@H]1CBr    ZINC000039277758
Cc1cc(C)c([C@@]2(C)O[C@H]2C#N)c(C)c1    ZINC000306449609
CCOC(=O)[C@]1(C)O[C@@H]1c1ccccc1    ZINC000038325381
CC[C@]1(CCl)CO1    ZINC000071791038
Cc1ccc(C)c(OC[C@H]2CO2)c1    ZINC000004205975
C[C@H](OC1CCC1)[C@@H]1CO1    ZINC000020974658
CCCC1(CCC)O[C@]1(C)C(=O)OC    ZINC000085658011
CC(C)CCc1cn(CC[C@@H]2CO2)nn1    ZINC001254073905
CC(C)C[C@@]1(C)O[C@@H]1C#N    ZINC000225230699
COc1ccc(O[C@H](C)[C@@H]2CO2)cc1    ZINC000197192438
c1ccc(C[C@@H]2CO2)cc1    ZINC000002545314
O=[N+]([O-])c1ccc([C@@H]2CO2)cc1    ZINC000001020829
CCCCCCCC[C@@H]1CO1    ZINC000002038653
CCCN(CCC)C[C@H]1CO1    ZINC000019257858
COC(=O)[C@@H]1O[C@@]1(C)CC(C)C    ZINC000034408256
C[C@H]1O[C@@H]1c1ccccc1    ZINC000002539357
FC(F)(F)C1(C(F)(F)F)CO1    ZINC000016082629
c1c(C2CCCC2)nnn1C[C@H]1CO1    ZINC001254071139
C=CCCCCCC[C@H]1CO1    ZINC000002569686
O=C(O)[C@@H]1O[C@@H]1c1ccccc1    ZINC000000488419
CC[C@@]1(C(=O)OC)O[C@]1(C)C(C)(C)C    ZINC000669382870
C[C@@]1(C(=O)O)O[C@H]1c1ccccc1    ZINC000001733942
CC[C@@]1(C)O[C@]1(OC)c1ccccc1    ZINC000001655966
C[C@H](OCC1CC1)[C@@H]1CO1    ZINC000256052444
ClC1(Cl)C[C@H]1COC[C@H]1CO1    ZINC000000086138
C[C@@]1(c2ccccc2Cl)O[C@@H]1C#N    ZINC000307165028
c1ccc(SC[C@H]2CO2)cc1    ZINC000019863771
CC(C)[C@H]1O[C@]1(C)C#N    ZINC000001598484
CC(C)=CCC[C@@](C)(O)[C@@H]1CO1    ZINC000005158779
CCOP(=O)(C[C@@H]1CO1)OCC    ZINC000001719380
COC(=O)[C@H]1O[C@H]1c1ccccc1    ZINC000001684703
CCC[C@]1(C)O[C@@]1(CC)C(=O)OC    ZINC000669383499
C[C@]1(c2c(F)cccc2F)O[C@@H]1C#N    ZINC000306632030
C[C@@]1(C(=O)/C=C/c2ccccc2)CO1    ZINC000000163734
COc1cccc(O[C@@H](C)[C@@H]2CO2)c1    ZINC000256051062
Cc1ccccc1[C@]1(C)O[C@@H]1C#N    ZINC000306522430
CN(C[C@@H]1CO1)C1CCCCC1    ZINC000022218636
COc1ccc([C@@]2(C)O[C@H]2C#N)cc1    ZINC000306924176
COC(=O)[C@H]1O[C@H]1c1ccccc1OC    ZINC000001702948
Cc1ccc([C@]2(C)O[C@@H]2C#N)cc1C    ZINC000307375819
Cc1ccccc1[C@H](C)OC[C@H]1CO1    ZINC000095096338
C[C@H](Oc1cccc(F)c1)[C@@H]1CO1    ZINC000165960076
FC(F)C(F)(F)COC[C@H]1CO1    ZINC000004290069
C[C@H](OCc1ccc(F)cc1)[C@H]1CO1    ZINC000256049885
CCCCCOC[C@@H]1CO1    ZINC000004897305
c1ccc2c(c1)cccc2O[C@H]1CO1    ZINC000038879838
N#Cc1ccccc1OC[C@@H]1CO1    ZINC000002382846
CC(C)[C@H]1CCCCN1C[C@H]1CO1    ZINC000242649332
CC(C)N1CC[C@@H]([C@H]2CO2)C1    ZINC000242701511
CC1(C)OC[C@@H]([C@H]2O[C@@H]2CCl)O1    ZINC000086042949
Cc1cccc([C@@H]2O[C@H]2C(=O)O)c1    ZINC000067801545
COc1cccc([C@@]2(C)O[C@@H]2C#N)c1    ZINC000306554161
CCCCCC#C[C@@H]1OC1(C)C    ZINC000001567007
C[C@@]1(c2ccccc2F)O[C@H]1C#N    ZINC000307677871
O=C(O)[C@@H]1O[C@H]1c1ccccc1F    ZINC000067801515
C[C@H]1O[C@H]1c1ccc2c(c1)OCO2    ZINC000001670834
COC(=O)[C@H]1O[C@H]1c1cccc(C)c1    ZINC000067801627
C[C@@]1(C2CCCCC2)O[C@@H]1C#N    ZINC000306966235
Oc1ccccc1[C@H]1CO1    ZINC000077300815
C[C@H]1CCCCN1C[C@H]1CO1    ZINC000238808734
C1=C[C@@H]2C[C@@H]1C[C@@H]2[C@@H]1CO1    ZINC000100210532
CC[C@@]1(C(=O)OC)O[C@@]1(C)C(C)(C)C    ZINC000669382871
C[C@@]1(c2ccccc2)CO1    ZINC000001669411
CCc1ccc([C@]2(C)O[C@H]2C#N)cc1    ZINC000306216774
C(C[C@@H]1CO1)C[C@H]1O[C@H]1C[C@@H]1CO1    ZINC000095811665
Oc1ccc([C@H]2CO2)cc1    ZINC000006093289
CC[C@H](C)[C@@]1(C)O[C@]1(CC)C(=O)OC    ZINC000669384327
COC(=O)[C@@H]1O[C@@]1(C)C1CCCCC1    ZINC000084324195
C[C@@]1(c2ccc(F)cc2)O[C@H]1C#N    ZINC000307396696
COC(=O)[C@H]1O[C@@H]1c1ccc(F)cc1    ZINC000034410189
CC[C@@]1(c2ccccc2F)O[C@@H]1C#N    ZINC000306282917
COc1ccc([C@H]2O[C@@H]2C(=O)O)cc1    ZINC000005360547
Cc1ccc(/C=C/C(=O)[C@@]2(C)CO2)cc1    ZINC000097957564
O=C(O)[C@@H]1O[C@@H]1c1ccc(Cl)cc1    ZINC000034154795
C[C@H](OC[C@@H]1CO1)c1ccc(F)cc1    ZINC000095096291
C[C@@H](OC1CCCC1)[C@H]1CO1    ZINC000256054513
c1cc([C@H]2CO2)ccc1[C@H]1CO1    ZINC000005842208
C[C@]1(c2cccc(F)c2)O[C@H]1C#N    ZINC000217414254
CCC[C@]1(C)O[C@]1(CC)C(=O)OCC    ZINC000086166156
CC(C)c1ccc([C@@]2(C)O[C@@H]2C#N)cc1    ZINC000306519824
O=C(O)[C@H]1O[C@@H]1c1ccccc1F    ZINC000067801516
Cc1ccsc1C(=O)NC[C@H]1CO1    ZINC000095096941
COC(=O)[C@H]1O[C@@H]1c1ccccc1C    ZINC000067801618
CC1(C)[C@@H]2C[C@@H]1C(COC[C@H]1CO1)=CC2    ZINC000238855261
Cc1cccc(OC[C@H]2CO2)c1    ZINC000001556630
CCCC1(CCC)O[C@@]1(C)C(=O)OC    ZINC000085658013
CCCCC[C@H]1CO1    ZINC000001609009
C[C@]1(c2cccc(Cl)c2)O[C@H]1C#N    ZINC000307154213
C[C@H](Oc1ccccc1F)[C@H]1CO1    ZINC000256049702
CC(C)(C)[C@@H]1CO1    ZINC000001583486
CCC[C@]1(C)O[C@H]1C#N    ZINC000143849850
CC[C@@]1(C)O[C@]1(CC)C(=O)OC    ZINC000669383733
CC[C@]1(C(=O)OC)O[C@]1(C)CC(C)C    ZINC000669383573
C([C@H]1CO1)N1CCCCCC1    ZINC000022176744
CC1(C)O[C@]1(C#N)c1ccccc1    ZINC000002046221
COc1ccccc1O[C@@H](C)[C@@H]1CO1    ZINC000164813011
C[C@@]1(CO)O[C@H]1c1ccccc1    ZINC000004521690
c1cc([C@H]2CO2)ccc1[C@@H]1CO1    ZINC000005842006
CCOC(=O)[C@@]1(CC)O[C@@]1(C)C(C)C    ZINC000086166106
CC(C)CN1CCC[C@H]1[C@H]1CO1    ZINC000242498512
CCCCN(CC)C[C@@H]1CO1    ZINC000019398029
C(CC[C@@H]1CO1)C[C@@H]1CO1    ZINC000001559937
CCC[C@]1(C)O[C@@H]1C(=O)OCC    ZINC000084324791
C[C@@H]1CCC[C@H](C)N1C[C@H]1CO1    ZINC000134174024
C[C@H](OC[C@H]1CO1)c1ccc(F)cc1    ZINC000095096293
Cc1ccc([C@H]2O[C@@H]2C(=O)O)cc1    ZINC000034499765
C=CCOc1ccccc1OC[C@@H]1CO1    ZINC000002564772
CCCCCCOC[C@@H]1CO1    ZINC000002570018
C=CCC[C@H]1CO1    ZINC000002015854
CCCC[C@H](CC)C(=O)NC[C@H]1CO1    ZINC000095096891
CC(C)(C)[C@]1(C)O[C@H]1C#N    ZINC000307376130
C[C@]1(c2ccccc2F)O[C@@H]1C#N    ZINC000307677870
C[C@]1(c2ccccc2)O[C@H]1C#N    ZINC000000162229
COC(=O)[C@H]1O[C@@H]1c1ccccc1F    ZINC000067801602
O=C(O)c1ccc(OC[C@@H]2CO2)cc1    ZINC000020357705
COC(=O)[C@@H]1O[C@@]1(C)c1ccccc1    ZINC000001571083
CC[C@H](C)[C@@]1(C)O[C@@]1(C)C(=O)OC    ZINC000227199907
C1O[C@@H]1[C@H]1C[C@H]2CC[C@@H]1C2    ZINC000004974334
Brc1ccc([C@H]2CO2)nc1    ZINC000130119051
CC(C)[C@]1(C)O[C@@H]1C#N    ZINC000039132043
O=Cc1cn(C[C@H]2CO2)c2ccccc12    ZINC000145609155
CC1=CC[C@@H](C[C@H]2CO2)C1(C)C    ZINC000001560956
CCOC(=O)[C@@]1(CC)O[C@]1(C)C(C)C    ZINC000086166103
C=C[C@](C)(O)CC[C@H]1OC1(C)C    ZINC000004532782
COC(=O)[C@@H]1O[C@@H]1c1cccc(OC)c1    ZINC000059442363
CCOC(=O)[C@@]1(C)O[C@@H]1c1ccccc1    ZINC000039207092
C1=C[C@@H]2C[C@H]1C[C@@H]2[C@@H]1CO1    ZINC000004743326
CCC[C@]1(C)O[C@]1(CC)C(=O)OC    ZINC000669383500
Cc1ccc([C@@H]2O[C@@H]2C(=O)O)cc1    ZINC000034499768
Fc1ccc2c(c1)CC[C@@H]([C@@H]1CO1)O2    ZINC000035635769
c1cc2c(c(OC[C@H]3CO3)c1)CCCC2    ZINC000139100074
c1c(C2CCCCC2)nnn1C[C@H]1CO1    ZINC001254071060
C[C@@]1(c2ccccc2)O[C@@H]1C#N    ZINC000000162227
CCCCN(CCCC)C[C@H]1CO1    ZINC000020485507
CCC[C@@]1(C(=O)OCC)OC1(C)C    ZINC000001589677
COC(=O)[C@@H]1O[C@@]1(C)C(C)(C)C    ZINC000084324272
C[C@@H](c1ccccc1)[C@H]1CO1    ZINC000017788266
CC(C)Cc1cn(CC[C@H]2CO2)nn1    ZINC001254072863
c1c(C2=CCCCC2)nnn1C[C@@H]1CO1    ZINC001254072020
COC(=O)[C@@H]1O[C@@H]1c1ccc(OC)cc1    ZINC000000120424
C[C@]1(c2cccc(C(F)(F)F)c2)CO1    ZINC000055032399
ClC[C@H]1O[C@@H]1CCl    ZINC000001648239
C(C[C@H]1CO1)C[C@@H]1O[C@H]1C[C@@H]1CO1    ZINC000095811666
COc1ccc([C@@H]2O[C@H]2C)cc1    ZINC000006066878
C[C@H](OC[C@@H]1CO1)c1ccccc1F    ZINC000095096283
C[C@@]1([C@H]2CC[C@]3(C)O[C@H]3C2)CO1    ZINC000100050401
Fc1ccc2c(c1)CC[C@@H]([C@H]1CO1)O2    ZINC000035635773
C[C@@H](OCC1CCCC1)[C@@H]1CO1    ZINC000256049622
c1ccc2c(c1)CCC[C@@H]2OC[C@@H]1CO1    ZINC000004200091
C[C@@H](OCC1CC1)[C@@H]1CO1    ZINC000256052443
CC(C)COC[C@@H]1CO1    ZINC000004897304
CCCCCc1cn(CC[C@@H]2CO2)nn1    ZINC001254074616
Cc1ccccc1[C@H]1O[C@@H]1C(=O)O    ZINC000067801540
CC(=O)[C@H]1O[C@@H]1c1ccccn1    ZINC000013213324
COC(=O)[C@H]1O[C@]1(C)CC(C)C    ZINC000034408257
C(CCC[C@@H]1CO1)CC[C@@H]1CO1    ZINC000001669436
COc1cccc([C@H]2O[C@H]2C(=O)O)c1    ZINC000067801530
COc1ccc([C@H]2O[C@H]2C(=O)O)cc1    ZINC000002102413
CCC[C@@]1(C)O[C@]1(CC)C(=O)OC    ZINC000669383491
Brc1ccc([C@H]2CO2)cc1    ZINC000005018611
Cc1ccc([C@@]2(C)O[C@@H]2C#N)cc1    ZINC000307008878
Cc1cccc(Cl)c1OC[C@@H]1CO1    ZINC000004995185
COC(=O)/C=C(\C)CC[C@@H]1OC1(C)C    ZINC000016954794
Cc1ccc(/C=C/C(=O)[C@]2(C)CO2)cc1    ZINC000097957563
C[C@H](CCO)CC[C@@H]1OC1(C)C    ZINC000001725781
CCCC[C@H](CC)COC[C@@H]1CO1    ZINC000001556925
CCOC(=O)[C@]1(CC)OC1(CC)CC    ZINC000086166126
FC(F)(F)c1ccccc1[C@@H]1CO1    ZINC000022209964
C1=CC=C(c2cn(CC[C@H]3CO3)nn2)[CH]1    ZINC001254074202
c1c(C2CCCC2)nnn1CC[C@@H]1CO1    ZINC001254073433
CC(C)c1ccccc1OC[C@@H]1CO1    ZINC000003389636
CCCCCc1cn(CC[C@H]2CO2)nn1    ZINC001254074617
CC(=O)c1ccccc1OC[C@@H]1CO1    ZINC000026919825
CC(C)(C)[C@@]1(C)O[C@@H]1C#N    ZINC000307376132
CCC1(CC)O[C@]1(C)C(=O)OC    ZINC000085657881
CC[C@]1(C(C)C)O[C@@H]1C#N    ZINC000306305553
COc1ccccc1OC[C@H]1CO1    ZINC000001703517
CCN(Cc1ccccc1)C[C@@H]1CO1    ZINC000020486405
Clc1ccccc1OC[C@H]1CO1    ZINC000001690103
C=C(Cl)COC[C@@H]1CO1    ZINC000002045367
C(#Cc1ccccc1)COC[C@H]1CO1    ZINC000001583143
c1ccc2c(c1)CCC[C@H]2OC[C@H]1CO1    ZINC000003389638
O=C(O)[C@@H]1O[C@@H]1c1cccc(Cl)c1    ZINC000067801504
CCCOc1ccc([C@H]2CO2)cc1    ZINC000022217282
COc1ccccc1C[C@H]1CO1    ZINC000006019273
c1csc([C@H]2CO2)c1    ZINC000019257654
C[C@@H](OCc1ccccc1)[C@@H]1CO1    ZINC000034215437
C=C(C)C=C=CC(C)(C)OC[C@H]1CO1    ZINC000005377662
C(CCC[C@H]1CO1)CC[C@H]1CN1    ZINC000169804310
c1c(-c2ccccc2)nnn1C[C@@H]1CO1    ZINC001254071536
Cc1ccc([C@]2(C)O[C@@H]2C#N)s1    ZINC000306962189
C[C@@H](OC1CCC1)[C@H]1CO1    ZINC000020974663
Cc1ccccc1[C@@H](C)OC[C@H]1CO1    ZINC000095096337
C=Cc1cccc(COC[C@H]2CO2)c1    ZINC000101488520
C[C@]1(c2ccccc2)O[C@@H]1C#N    ZINC000000162226
COC(=O)[C@@H]1O[C@@H]1c1ccccc1OC    ZINC000001702951
N#Cc1ccc([C@@H]2CO2)cc1    ZINC000002004914
CCCc1ccc([C@@]2(C)O[C@H]2C#N)cc1    ZINC000306524135
CCCC1(CCC)O[C@H]1C(=O)OCC    ZINC000084324725
CC(C)[C@H]1CCCCN1C[C@@H]1CO1    ZINC000096510185
C[C@@H](OCc1ccccc1F)[C@H]1CO1    ZINC000256054127
ClC[C@@H](Cl)[C@H]1CO1    ZINC000001598461
C[C@H](OCc1ccccc1)[C@H]1CO1    ZINC000034215438
CC1(C)O[C@]1(C(=O)O)c1ccccc1    ZINC000002023433
c1ccc(C[C@H]2CO2)cc1    ZINC000001673126
CCCCCCCCOC[C@@H]1CO1    ZINC000001556640
CC[C@@]1(C(C)C)O[C@@]1(C)C(=O)OC    ZINC000085657813
CN(C[C@H]1CO1)c1ccccc1    ZINC000001681472
C[C@H](OC1CCC1)[C@H]1CO1    ZINC000020974667
CC[C@H](C)[C@]1(C)O[C@H]1C(=O)OC    ZINC000004577751
Brc1ccnc([C@@H]2CO2)c1    ZINC000217529422
c1csc(COC[C@H]2CO2)c1    ZINC000004200086
C=CCc1ccccc1OC[C@H]1CO1    ZINC000000586608
CC[C@@H](C)COC[C@@H]1CO1    ZINC000001556618
CCOC(=O)[C@@H]1O[C@H]1c1ccccc1    ZINC000000120332
c1ccc(OC[C@@H]2CO2)cc1    ZINC000001462352
C[C@@]1(c2ccc(F)cc2)O[C@@H]1C#N    ZINC000307396698
CC(C)c1ccccc1OC[C@H]1CO1    ZINC000003389633
COc1ccccc1[C@]1(C)O[C@@H]1C#N    ZINC000306296128
C#CCCCc1cn(CC[C@@H]2CO2)nn1    ZINC001254074420
O=C(O)[C@@H]1O[C@@H]1c1ccccc1F    ZINC000067801514
C[C@@H]1O[C@@H]1c1ccc2c(c1)OCO2    ZINC000001670831
COC[C@@H]1O[C@@H]1C#Cc1ccccc1    ZINC000022339611
c1ccc2c(c1)C[C@@H]([C@@H]1CO1)O2    ZINC000059388371
CC1=CC[C@@H](C[C@@H]2CO2)C1(C)C    ZINC000001560958
CN(Cc1ccccc1)C[C@@H]1CO1    ZINC000019262901
CCCCC[C@@H]1O[C@@H]1/C=C/C=O    ZINC000013433331
C[C@@H]1CCC[C@H](C)N1C[C@@H]1CO1    ZINC000022165066
BrCC[C@@H]1CO1    ZINC000002022777
COc1ccc([C@@H]2O[C@H]2C(=O)O)cc1    ZINC000005360668
CC[C@@]1(C(=O)OC)OC1(C)C    ZINC000039088146
C[C@H]1O[C@H]1c1ccc(F)cc1    ZINC000022221140
COc1ccccc1[C@H]1CO1    ZINC000017939501
CCOc1ccccc1[C@]1(C)O[C@H]1C#N    ZINC000307339316
C[C@]1(c2cccc(Cl)c2)O[C@@H]1C#N    ZINC000307154210
Fc1ccc2c(c1)CC[C@H]([C@H]1CO1)O2    ZINC000035635771
FC(F)Oc1ccc([C@H]2CO2)cc1    ZINC000036379857
COC(=O)[C@H]1O[C@@]1(C)c1cccc(C)c1    ZINC000059442554
Clc1ccc([C@H]2CO2)cc1Cl    ZINC000012649719
CC[C@@]1(C(=O)OC)O[C@]1(C)C(C)C    ZINC000669384243
CC[C@@]1(C(C)C)O[C@H]1C(=O)OC    ZINC000084324372
COC[C@@H]1O[C@@H]1C#CC(C)(C)C    ZINC000022015071
CC[C@]1(C)O[C@]1(C)C(=O)OC    ZINC000085658082
CCCCCc1cn(C[C@@H]2CO2)nn1    ZINC001254071341
C[C@@H](Cl)c1cn(CC[C@H]2CO2)nn1    ZINC000718605792
CC[C@@]1(c2ccccc2)O[C@H]1C#N    ZINC000306391231
CCCCC[C@@H]1O[C@H]1/C=C/C=O    ZINC000013433327
CC[C@@H](C)[C@]1(C)O[C@H]1C(=O)OC    ZINC000004577750
O=C(NC[C@@H]1CO1)Nc1ccccc1    ZINC000095096824
N#C[C@H]1O[C@@H]1c1ccccn1    ZINC000013213068
CCCCCC[C@@H]1CO1    ZINC000001866968
CCC[C@]1(c2ccccc2)O[C@@H]1C#N    ZINC000307751569
C(ON=C1CCCC1)[C@@H]1CO1    ZINC000022115802
CCCCCCCOC[C@H]1CO1    ZINC000002569692
Fc1ccc(F)c([C@H]2CO2)c1    ZINC000022215711
COC(=O)/C=C(/C)CC[C@H]1OC1(C)C    ZINC000001725779
CC(C)CCc1cn(C[C@H]2CO2)nn1    ZINC001254071321
C1O[C@H]1C1CCCCC1    ZINC000031334760
C[C@]1(c2cc(F)ccc2F)O[C@@H]1C#N    ZINC000306476071
CC(=O)c1cccc(OC[C@@H]2CO2)c1    ZINC000004200180
CCCCO[C@H](C)[C@H]1CO1    ZINC000148802645
CCCCC(=O)OC[C@H]1CO1    ZINC000020358014
C(#C[C@@H]1O[C@@H]1c1ccccc1)C1CC1    ZINC000032224436
CCCCOCCOC[C@H]1CO1    ZINC000005821461
c1cc([C@H]2CO2)cc2c1OCO2    ZINC000019730679
Fc1ccc(OC[C@@H]2CO2)c(Cl)c1    ZINC000037902189
C[C@@]1(c2cc(F)ccc2F)O[C@H]1C#N    ZINC000306476072
CCC1(CC)O[C@@H]1C(=O)OC    ZINC000059442375
Fc1ccc(OC[C@@H]2CO2)c(F)c1    ZINC000019256755
C[C@@H](Oc1ccc(F)cc1)[C@H]1CO1    ZINC000256053992
CC(C)(C)c1cn(CC[C@@H]2CO2)nn1    ZINC001254072355
COC(=O)[C@]1(c2ccccc2)CO1    ZINC000039251416
CCC[C@]1(C(=O)OCC)O[C@]1(C)CC    ZINC000211894535
O=C([C@H]1CO1)C(Cl)(Cl)Cl    ZINC000001850063
CCc1ccc([C@@]2(C)O[C@@H]2C#N)cc1    ZINC000306216776
CC[C@]1(C(=O)OC)O[C@@]1(C)C(C)(C)C    ZINC000669382872
ClC1(Cl)C[C@@H]1COC[C@H]1CO1    ZINC000000086142
CCC1(CC)O[C@H]1C(=O)OC    ZINC000059442374
c1cc(OC[C@H]2CO2)cc2c1OCO2    ZINC000019843549
C1O[C@@H]1[C@H]1C[C@@H]2CC[C@H]1C2    ZINC000004974333
Cc1cc(C(=O)NC[C@@H]2CO2)c(C)o1    ZINC000095096912
Cc1ccc([C@H]2O[C@H]2C(=O)O)cc1    ZINC000034499759
COc1ccc(C)cc1[C@@]1(C)O[C@H]1C#N    ZINC000306377831
C(CCC[C@H]1CO1)CC[C@@H]1CN1    ZINC000169804306
COC(=O)[C@]1(C)O[C@@]1(C)C(C)C    ZINC000085657757
c1ccc2c(c1)C[C@H]([C@H]1CO1)O2    ZINC000059388372
F[B-](F)(F)CC[C@H]1CO1    ZINC000195918450
CC[C@@H]1O[C@@H]1C    ZINC000019260480
C[C@@H](Oc1ccc(Cl)cc1)[C@@H]1CO1    ZINC000256054831
N#Cc1ccc([C@H]2CO2)cc1    ZINC000002004912
FC(F)(Br)C[C@@H]1CO1    ZINC000002526365
Fc1cccc(F)c1[C@H]1CO1    ZINC000018344989
C[C@]1(c2ccc(Cl)cc2)O[C@H]1C#N    ZINC000307394141
C[C@H](OCC1CCCC1)[C@@H]1CO1    ZINC000256049624
CCc1ccc([C@H]2CO2)nc1    ZINC000039050353
CC[C@]1(C(C)C)O[C@@H]1C(=O)OC    ZINC000084324379
CC(C)[C@@]1(c2ccccc2)O[C@@H]1C#N    ZINC000306791559
Cc1ccc([C@]2(C)O[C@@H]2C#N)cc1    ZINC000307008881
CC(C)=CCC[C@](C)(O)[C@H]1CO1    ZINC000005158747
COC(=O)[C@@]1(C)O[C@]1(C)C(C)(C)C    ZINC000085657927
CCC[C@]1(C)O[C@H]1C(=O)OC    ZINC000084324293
C[C@H](Cl)c1cn(CC[C@@H]2CO2)nn1    ZINC000718605788
COC(=O)[C@H]1O[C@@H]1c1ccc(C)cc1    ZINC000034380905
c1ccc2cc(OC[C@@H]3CO3)ccc2c1    ZINC000000134035
C[C@H](OC[C@@H]1CO1)c1cccc(F)c1    ZINC000095096287
CC(C)(C)C[C@H]1O[C@H]1CSC#N    ZINC000001690634
COC(=O)[C@@H]1O[C@H]1c1ccccc1    ZINC000001684702
CC[C@H]1O[C@@H]1C    ZINC000019260482
CC(C)c1ccc([C@@]2(C)O[C@H]2C#N)cc1    ZINC000306519826
CC(C)CN1CCC[C@@H]1[C@H]1CO1    ZINC000242498511
OC[C@H]1O[C@H]1c1ccccc1    ZINC000004529392
CCCCCCCC[C@H]1CO1    ZINC000001733907
C[C@@H]1O[C@@H]1[C@]1(C)CC[C@@]2(C)O[C@@H]2C1    ZINC000104372232
CC[C@H](C)[C@@]1(C)O[C@]1(C)C(=O)OC    ZINC000085658106
COC(=O)[C@@]1(C)O[C@]1(C)CC(C)C    ZINC000085658049
CCc1ccc([C@@]2(CC)O[C@H]2C#N)cc1    ZINC000307233129
C[C@]1(c2ccc(F)cc2F)O[C@H]1C#N    ZINC000306278340
CCCCO[C@@H](C)[C@H]1CO1    ZINC000148802424
COc1ccc(COC[C@H]2CO2)cc1    ZINC000000152438
CCC[C@@]1(C)O[C@H]1C(=O)OCC    ZINC000084324785
C[C@H](Oc1cccc(Cl)c1)[C@@H]1CO1    ZINC000256051310
Clc1ccccc1COC[C@H]1CO1    ZINC000003389558
COc1ccc(C)cc1[C@@H]1CO1    ZINC000022162454
O=C(O)c1ccc([C@@H]2CO2)cc1    ZINC000034540237
c1ccc2c[n+](C[C@H]3CO3)ccc2c1    ZINC000004950534
CCCCCc1cn(C[C@H]2CO2)nn1    ZINC001254071339
CCCCN(C)C[C@@H]1CO1    ZINC000019278839
O=Cc1cn(C[C@@H]2CO2)c2ccccc12    ZINC000145608932
COC(=O)[C@@H]1O[C@@]1(C)c1cccc(C)c1    ZINC000059442552
Cc1ccc([C@]2(C)O[C@H]2C#N)cc1    ZINC000307008884
CC(C)[C@@H]1CO1    ZINC000002539671
CC1(C)[C@@H]2C[C@@H]1C(COC[C@@H]1CO1)=CC2    ZINC000100437769
COC(=O)[C@H]1O[C@@H]1c1cccc(F)c1    ZINC000067801610
C[C@H](OC[C@H]1CO1)c1cccc(F)c1    ZINC000095096289
CCOc1ccc([C@@]2(C)O[C@H]2C#N)cc1    ZINC000306156876
FC(F)(F)Oc1ccc([C@H]2CO2)cc1    ZINC000019436446
CCCCCCCCC[C@H]1CO1    ZINC000002559330
COC[C@H]1O[C@@H]1C#CC(C)(C)C    ZINC000022015077
Cc1cccc([C@H](C)OC[C@H]2CO2)c1    ZINC000095096342
Clc1ccc(OC[C@@H]2CO2)cn1    ZINC000098175407
Brc1ccccc1[C@H]1CO1    ZINC000022166468
CCCCCCOC[C@H]1CO1    ZINC000001730919
C[C@@H](OC[C@@H]1CO1)c1cccc(F)c1    ZINC000095096288
O=C(O)[C@H]1O[C@H]1c1ccc(F)cc1    ZINC000067801529
CC(C)(C)[Si](C)(C)OC[C@H]1CO1    ZINC000169836532
c1cc2c(cccc2OC[C@@H]2CO2)[nH]1    ZINC000032223712
C#CC1(OC[C@H]2CO2)CCCCC1    ZINC000001583144
Clc1ccc(COC[C@@H]2CO2)cc1    ZINC000003389526
CC(=O)c1ccc(OC[C@@H]2CO2)cc1    ZINC000004200077
COC(=O)[C@H]1O[C@@H]1c1cccc(C)c1    ZINC000067801626
CC(C)(C)OC(=O)NC[C@@]1(C)CO1    ZINC000034076158
C[C@@H]1CCC[C@@H](C)N1C[C@@H]1CO1    ZINC000022165062
Fc1ccc(OC[C@@H]2CO2)cc1F    ZINC000034115833
C=CCOC[C@@H](CCl)OC[C@H]1CO1    ZINC000005377393
C[C@@]1(CCl)CO1    ZINC000004277495
COC(=O)[C@H]1O[C@]1(C)C(C)(C)C    ZINC000084324275
Cc1cc(OC[C@H]2CO2)ccc1[N+](=O)[O-]    ZINC000000294808
CC[C@]1(C(C)C)O[C@H]1C(=O)OC    ZINC000084324373
c1ccc2c(c1)onc2OC[C@@H]1CO1    ZINC000035287455
Fc1cccc(F)c1[C@@H]1CO1    ZINC000018344987
C[C@H](Cl)[C@@H]1CO1    ZINC000034380544
c1cc([C@@H]2CO2)cc2c1OCC2    ZINC000055026784
Cc1ccc(C(=O)NC[C@@H]2CO2)s1    ZINC000095096970
Cc1cc(C)cc(OC[C@@H]2CO2)c1    ZINC000003411298
C[C@H](Oc1ccccc1Cl)[C@@H]1CO1    ZINC000164841245
C(C[C@@H]1CO1)C[C@@H]1O[C@H]1C[C@@H]1CO1    ZINC000095811667
CC(C)C[C@]1(c2ccccc2)O[C@@H]1C#N    ZINC000307229772
CC(C)[C@@H]1CCCCN1C[C@@H]1CO1    ZINC000096510184
CCC[C@@]1(c2ccccc2)O[C@@H]1C#N    ZINC000307751566
Fc1cc(F)cc([C@@H]2CO2)c1    ZINC000039088688
N#C[C@H](C[C@H]1CO1)c1ccccc1    ZINC000077312416
CCCC1(CCC)O[C@@H]1C#N    ZINC000137269901
CC1CCN(C[C@@H]2CO2)CC1    ZINC000005066493
Cc1cc([C@@H]2CO2)n(C(C)(C)C)n1    ZINC000217531005
CC[C@]1(C(=O)OC)O[C@]1(C)C(C)(C)C    ZINC000669382867
C[C@@]1(c2ccccc2)O[C@@H]1C(=O)O    ZINC000001641684
C=C(Cl)[C@@H]1CO1    ZINC000002048209
COC(=O)[C@H]1O[C@]1(C)c1ccccc1C    ZINC000059442413
CCOC(=O)[C@@H]1O[C@]1(C)c1ccccc1    ZINC000001641696
C[C@@H](NC(=O)OC(C)(C)C)[C@H]1CO1    ZINC000039091096
COC(=O)[C@H]1O[C@@]1(C)c1ccccc1C    ZINC000059442414
C=C[C@](C)(O)CC[C@@H]1OC1(C)C    ZINC000004532781
Fc1ccccc1COC[C@H]1CO1    ZINC000004200084
O=C(NC[C@H]1CO1)C1CCCCC1    ZINC000095096981
Cc1cccc([C@H]2O[C@@H]2C(=O)O)c1    ZINC000067801546
c1c(-c2ccccc2)nnn1C[C@H]1CO1    ZINC001254071532
C[C@H](Cl)[C@H]1CO1    ZINC000034380547
C[C@@H](OC1CCCC1)[C@@H]1CO1    ZINC000256054510
C(#Cc1ccccc1)COC[C@@H]1CO1    ZINC000005124994
CCC[C@@]1(C)O[C@@]1(CC)C(=O)OCC    ZINC000086166158
C1=C[C@@H]2C[C@H]1C[C@H]2[C@@H]1CO1    ZINC000001690668
CC[C@H](C)[C@@]1(C)O[C@H]1C#N    ZINC000306150534
COc1ccccc1[C@@H]1O[C@H]1C(=O)O    ZINC000001702954
CCC[C@]1(C)O[C@@H]1C#N    ZINC000143850241
Clc1cccc([C@H]2CO2)c1    ZINC000002568178
CCCCc1cn(C[C@H]2CO2)nn1    ZINC001254071279
C=C[C@@](C)(O)CC[C@H]1OC1(C)C    ZINC000004532780
O=[N+]([O-])c1ccccc1OC[C@H]1CO1    ZINC000004403221
C[C@@H](Oc1ccccc1F)[C@@H]1CO1    ZINC000256049703
CC(C)C[C@H]1CO1    ZINC000001598469
CCCCCC[C@@H]1O[C@H]1[C@@H](O)CC    ZINC000003132881
CCCCCC#C[C@H]1OC1(C)C    ZINC000002041409
Clc1cccc(OC[C@H]2CO2)c1    ZINC000006220669
ClC(Cl)(Cl)[C@@H]1CO1    ZINC000001722615
CC1(C)O[C@]1(C(N)=O)c1ccccc1    ZINC000002046220
Cc1ccc([C@@]2(C)O[C@H]2C#N)c(C)c1    ZINC000306159112
CC[C@H](C)[C@]1(C)O[C@]1(CC)C(=O)OC    ZINC000669384326
C=CSCCOC[C@H]1CO1    ZINC000005377584
CCOC(=O)[C@H]1O[C@@]1(CC)C(C)C    ZINC000084324495
CCC1(CC)O[C@@]1(CC)C(=O)OC    ZINC000147436090
Cc1ccc([C@]2(C)CO2)cc1    ZINC000019729121
C[C@@]1(CBr)CO1    ZINC000038282106
c1cc2c(cc1[C@@H]1CO1)OCCO2    ZINC000019730673
CCOC(=O)[C@@H]1OC1(CC)CC    ZINC000084324772
COC(=O)[C@H]1O[C@@]1(C)C(C)(C)C    ZINC000084324274
FC(F)C(F)(F)[C@@]1(F)OC1(F)F    ZINC000002555643
COc1ccc(O[C@@H](C)[C@H]2CO2)cc1    ZINC000197192453
c1ccc([C@@H]2CO2)nc1    ZINC000019730640
CCCCN(CCCC)C[C@@H]1CO1    ZINC000020485505
CC(C)(C)C[C@@]1(C)CO1    ZINC000001683650
C[C@@H]1O[C@H]1[C@]1(C)CC[C@@]2(C)O[C@@H]2C1    ZINC000104372227
c1cc(-c2cn(C[C@H]3CO3)nn2)cs1    ZINC001254072056
C1=CC[C@H](COC[C@H]2CO2)CC1    ZINC000000523209
C[C@@H](OC[C@H]1CO1)c1cccc(F)c1    ZINC000095096290
CCC1(CC)O[C@]1(CC)C(=O)OC    ZINC000147436295
CCc1ccc([C@]2(CC)O[C@@H]2C#N)cc1    ZINC000307233128
Cc1ccccc1[C@@]1(C)O[C@@H]1C#N    ZINC000306522425
C1=CC[C@H](COC[C@@H]2CO2)CC1    ZINC000003982492
C[C@@]1(C(=O)O)O[C@@H]1c1ccccc1    ZINC000001733940
COC(=O)c1ccc([C@@H]2CO2)cc1    ZINC000034368233
CC(C)(C)OC(=O)NC[C@]1(C)CO1    ZINC000034076159
COC(=O)[C@H]1O[C@H]1c1ccccc1F    ZINC000067801600
COC(=O)[C@H]1O[C@H]1c1cnc(C)s1    ZINC000225748359
Cc1cccc([C@@H]2O[C@@H]2C(=O)O)c1    ZINC000067801549
CCc1ccc([C@@H]2CO2)cc1    ZINC000019405730
ClC[C@H](Cl)[C@@H]1CO1    ZINC000001598462
CCCCOC(=O)[C@@H]1O[C@H]1C    ZINC000002023996
COc1ccc(C[C@@H]2CO2)cc1    ZINC000002005410
CC(C)(C)C[C@H]1O[C@@H]1CSC#N    ZINC000001690632
Clc1cccc([C@@H]2CO2)c1    ZINC000002559003
CC(C)CCOC[C@@H]1CO1    ZINC000002035183
C(ON=C1CCCCCC1)[C@H]1CO1    ZINC000022115821
C[C@@]1(c2ccc(F)c(F)c2)O[C@@H]1C#N    ZINC000306674762
Oc1ccc([C@@H]2CO2)cc1    ZINC000006093218
COc1cccc(O[C@H](C)[C@H]2CO2)c1    ZINC000256051063
CC[C@@]1(CCl)CO1    ZINC000071791039
Cc1ccc([C@]2(C)O[C@H]2C#N)s1    ZINC000306962183
C=C(Cl)[C@H]1CO1    ZINC000001641344
Cc1cc2ncn(C[C@@H]3CO3)c2cc1C    ZINC000019277819
C=CCOC[C@H](CCl)OC[C@@H]1CO1    ZINC000005377401
C[C@H](Oc1ccccc1)[C@@H]1CO1    ZINC000150286045
C[C@H](Oc1ccccc1Cl)[C@H]1CO1    ZINC000164841462
C[C@@]1(c2ccc(F)c(F)c2)O[C@H]1C#N    ZINC000306674760
CCOC(=O)[C@@H]1O[C@]1(C)C(C)(C)C    ZINC000084324412
Clc1cccc(OC[C@@H]2CO2)c1    ZINC000006220667
CCCCCC[C@@H]1O[C@H]1[C@H](O)CC    ZINC000004569682
O=C(O)c1ccc(OC[C@H]2CO2)cc1    ZINC000020357706
CO[Si](C)(C)CCCOC[C@H]1CO1    ZINC000195755641
CC[C@@]1(C(=O)OC)O[C@]1(CC)C(C)C    ZINC000669383083
C[C@H](OCc1ccccc1F)[C@H]1CO1    ZINC000256054124
C=CCN(CC=C)C[C@@H]1CO1    ZINC000045919706
COc1ccc([C@@]2(C)O[C@@H]2C#N)cc1    ZINC000306924173
C[C@@]1(c2ccccc2Cl)O[C@H]1C#N    ZINC000307165023
COC(=O)[C@H]1O[C@H]1c1cccc(F)c1    ZINC000067801606
O=C(O)[C@H]1O[C@H]1c1ccccc1F    ZINC000067801520
C[C@H]1O[C@@H]1[C@]1(C)CC[C@@]2(C)O[C@@H]2C1    ZINC000104372229
CC(C)(C)[C@@]1(O)OC1(C)C    ZINC000001696945
C[C@@H](Oc1cccc(F)c1)[C@@H]1CO1    ZINC000165960167
CC(C)(C)COC[C@@H]1CO1    ZINC000034613433
COC(=O)[C@H]1O[C@H]1c1ccccc1C    ZINC000067801619
Clc1ccc(OC[C@H]2CO2)cc1    ZINC000001690104
C[C@H](OC1CCCCC1)[C@H]1CO1    ZINC000059788656
Brc1cncc([C@@H]2CO2)c1    ZINC000114498218
C=CCOC[C@@H](CCl)OC[C@@H]1CO1    ZINC000005377390
C[C@H](OCc1ccccc1)[C@@H]1CO1    ZINC000034215436
Fc1ccc(F)c([C@@H]2CO2)c1    ZINC000022215708
ClC[C@@H](Cl)[C@@H]1CO1    ZINC000001598460
COc1ccccc1COC[C@H]1CO1    ZINC000003389569
c1ccc2c(c1)CCC[C@H]2OC[C@@H]1CO1    ZINC000003389643
CC[C@]1(c2ccc(C)cc2)O[C@H]1C#N    ZINC000307297198
C(C[C@H]1O[C@H]1C[C@@H]1CO1)C[C@H]1CO1    ZINC000095811664
C(CC[C@H]1CO1)C[C@H]1CO1    ZINC000001559936
Fc1cccc([C@@H]2CO2)c1    ZINC000018899433
C[C@@]1(c2cccc3ccccc32)O[C@H]1C#N    ZINC000309434037
O=C(O)c1ccc(/N=C/[C@@H]2CO2)cc1    ZINC000005664857
COC(=O)[C@H]1O[C@]1(C)C1CCCCC1    ZINC000084324198
OC[C@@H]1O[C@H]1C1CCCCC1    ZINC000039646405
C[C@H](Oc1ccc(F)cc1)[C@H]1CO1    ZINC000256053993
C[C@@H](CCO)CC[C@H]1OC1(C)C    ZINC000001725784
C[C@]1(c2ccc(F)cc2)O[C@@H]1C#N    ZINC000307396695
CC[C@@]1(C(C)C)O[C@]1(C)C(=O)OC    ZINC000085657809
Cc1ccc(C(=O)NC[C@H]2CO2)s1    ZINC000095096971
O=C(NC[C@@H]1CO1)NC1CCCCC1    ZINC000095096826
C[C@H](Oc1ccc(F)cc1)[C@@H]1CO1    ZINC000256053995
CCCCCCCCCOC[C@@H]1CO1    ZINC000001565887
O=Cc1cccc(OC[C@@H]2CO2)c1    ZINC000000152348
CC(=O)[C@@H]1O[C@@H]1c1ccccn1    ZINC000013213326
CCCCc1cn(CC[C@H]2CO2)nn1    ZINC001254074238
Cc1ccc(C(C)C)c(OC[C@H]2CO2)c1    ZINC000009256945
Nc1ccc(OC[C@@H]2CO2)cc1    ZINC000020357551
C[C@@H]1O[C@]1(C)/C=C\[C@H]1OC1(C)C    ZINC000004578997
C[C@H](Oc1ccccc1F)[C@@H]1CO1    ZINC000256049704
C[C@]1(C(=O)OCc2ccccc2)CO1    ZINC000038866154
c1cc(C[C@H]2CO2)cc2c1OCO2    ZINC000001595178
CCCCCC(=O)OC[C@H]1CO1    ZINC000002017969
CCOC(=O)[C@H]1O[C@@]1(C)C(C)(C)C    ZINC000084324414
COC[C@@H]1O[C@H]1C#Cc1ccccc1    ZINC000022339621
Cc1ccc([C@H](C)OC[C@@H]2CO2)cc1    ZINC000095096332
C[C@@H](Oc1ccccc1)[C@H]1CO1    ZINC000150286663
c1cc(-c2cn(C[C@@H]3CO3)nn2)cs1    ZINC001254072055
Brc1ccncc1[C@H]1CO1    ZINC000217529110
C[C@]1(c2ccc(F)cc2)CO1    ZINC000019729135
C[C@@H](Oc1ccccc1)[C@@H]1CO1    ZINC000150286247
CCN(Cc1ccccc1)C[C@H]1CO1    ZINC000020486408
Brc1cccc([C@@H]2CO2)c1    ZINC000006092318
O=C([C@@H]1CO1)C(Cl)(Cl)Cl    ZINC000002026067
CCCC1(CCC)O[C@H]1C(=O)OC    ZINC000084324168
Cc1ccc(C)c([C@]2(C)O[C@H]2C#N)c1    ZINC000306331827
C[C@H](Cl)c1cn(CC[C@H]2CO2)nn1    ZINC000718605787
O=C(NC[C@@H]1CO1)C1CCCCC1    ZINC000095096980
COC(=O)[C@@H]1O[C@@H]1c1ccccc1C    ZINC000067801616
C#CCCCc1cn(CC[C@H]2CO2)nn1    ZINC001254074421
CC[C@@]1(C(=O)OC)O[C@]1(C)CC(C)C    ZINC000669383574
CC[C@@H](C)[C@@]1(C)O[C@H]1C(=O)OC    ZINC000004577744
Cc1cccc([C@@H](C)OC[C@@H]2CO2)c1    ZINC000095096339
c1ccc(COC[C@H]2CO2)cc1    ZINC000002170164
Cc1ccsc1C(=O)NC[C@@H]1CO1    ZINC000095096940
C=C(C)COC[C@]1(C)CO1    ZINC000004430131
COC(=O)[C@H]1O[C@]1(C)c1cccc(C)c1    ZINC000059442553
COc1ccc([C@@H]2O[C@@H]2C)cc1    ZINC000006031700
Fc1ccc(OC[C@H]2CO2)cc1    ZINC000000162774
CC[C@@]1(C)O[C@@]1(C)C(=O)OC    ZINC000085658084
c1ccc(SC[C@@H]2CO2)cc1    ZINC000019863768
N#C[C@H](C[C@@H]1CO1)c1ccccc1    ZINC000077312407
C=CCc1ccccc1OC[C@@H]1CO1    ZINC000000586609
Fc1cccc([C@H]2CO2)c1    ZINC000018899435
C[C@@H](Oc1cccc(Cl)c1)[C@@H]1CO1    ZINC000256051309
Cc1ccc([C@@]2(C)O[C@H]2C#N)cc1C    ZINC000307375820
COc1cccc([C@@H]2O[C@H]2C(=O)O)c1    ZINC000067801533
c1cc([C@H]2CO2)cc2c1OCC2    ZINC000055026787
C[C@@H](Cl)c1cn(CC[C@@H]2CO2)nn1    ZINC000718605790
Cc1cc([C@H]2CO2)n(C(C)(C)C)n1    ZINC000217531116
C[C@]1(c2cccc(F)c2)O[C@@H]1C#N    ZINC000217414431
COc1ccc(C)cc1[C@H]1CO1    ZINC000022162457
c1ccc(OC[C@H]2CO2)cc1    ZINC000001462351
c1ccc([C@@H]2O[C@H]2c2ccccc2)cc1    ZINC000000967372
CC(C)(C)[C@@H]1O[C@@]1(C)CO    ZINC000001684496
CC[C@]1(C)O[C@@]1(OC)c1ccccc1    ZINC000001655967
C[C@]1(C2CCCCC2)O[C@H]1C#N    ZINC000306966234
CCCCCCCCC[C@@H]1CO1    ZINC000059436124
C[C@@H]1C[C@H](C)N(C[C@@H]2CO2)C(C)(C)C1    ZINC000004721717
C=Cc1ccc(COC[C@H]2CO2)cc1    ZINC000025559315
CCCCOC[C@H]1CO1    ZINC000002038304
O=C(O)[C@@H]1O[C@H]1c1cccc(Cl)c1    ZINC000067801506
C(ON=C1CCCCC1)[C@@H]1CO1    ZINC000022115810
CC(C)N(C[C@H]1CO1)C(C)C    ZINC000005066649
Cc1ccc([C@@H](C)OC[C@H]2CO2)cc1    ZINC000095096333
C(CC[C@H]1CO1)C[C@@H]1CO1    ZINC000001559935
FC(F)(F)c1ccc([C@H]2CO2)cc1    ZINC000019518146
c1cc2c(c(OC[C@@H]3CO3)c1)CCCC2    ZINC000139099950
FC(F)(F)c1ccc([C@@H]2CO2)cc1    ZINC000019518145
CC(C)(C)[C@H]1O[C@]1(C)CO    ZINC000001684493
CCCC[C@@H](CC)C(=O)NC[C@@H]1CO1    ZINC000095096888
C[C@H](Oc1ccc(Cl)cc1)[C@@H]1CO1    ZINC000256054832
C[C@@H]1O[C@H]1CBr    ZINC000039277755
CC[C@H](C)[C@]1(C)O[C@@H]1C#N    ZINC000306150538
c1coc(COC[C@@H]2CO2)c1    ZINC000000586612
CC(C)[C@]1(c2ccccc2)CO1    ZINC000013546101
Cc1ccc([C@]2(C)O[C@H]2C#N)c(C)c1    ZINC000306159119
CC1=C(/C=C/[C@]2(C)CO2)C(C)(C)CCC1    ZINC000034535129
Cc1ccc(C)c([C@@]2(C)O[C@@H]2C#N)c1    ZINC000306331830
c1ccc2nc([C@@H]3CO3)cnc2c1    ZINC000005179580
C[C@H]1O[C@]1(C)/C=C\[C@H]1OC1(C)C    ZINC000004578996
Cc1ccccc1COC[C@H]1CO1    ZINC000095096180
FC(F)(F)[C@]1(F)OC1(F)F    ZINC000004266020
C[C@]1(c2ccc(F)c(F)c2)O[C@@H]1C#N    ZINC000306674759
CC[C@@]1(C(C)C)O[C@@H]1C#N    ZINC000306305557
CC[C@@]1(c2ccc(C)cc2)O[C@@H]1C#N    ZINC000307297197
CCOC(=O)[C@@H]1O[C@@]1(C)C(C)C    ZINC000000162255
CC(C)c1cn(CC[C@@H]2CO2)nn1    ZINC001254074313
COC(=O)[C@]1(C)O[C@@H]1c1ccccc1    ZINC000147356768
c1ccc2c[n+](C[C@@H]3CO3)ccc2c1    ZINC000004950533
CC(C)[C@@]1(c2ccccc2)CO1    ZINC000013546100
C[C@@H](OCc1ccc(F)cc1)[C@H]1CO1    ZINC000256049888
Fc1ccccc1[C@@H]1CO1    ZINC000019730646
COc1cccc([C@@H]2O[C@@H]2C(=O)O)c1    ZINC000067801536
COC(=O)[C@]1(C)O[C@@]1(C)C(C)(C)C    ZINC000085657928
CC[C@H](C)[C@]1(C)O[C@@]1(CC)C(=O)OC    ZINC000669384328
COC[C@H]1O[C@H]1C#CC(C)(C)C    ZINC000022015089
CC(C)=CCC[C@]1(C)O[C@H]1CO    ZINC000032175864
COC(=O)[C@@H]1O[C@H]1c1ccc(OC)cc1    ZINC000000120420
c1cc2c(c([C@@H]3CO3)c1)OCC2    ZINC000059154295
CC[C@@]1(C)O[C@@]1(CC)C(=O)OC    ZINC000669383728
COC(=O)[C@]1(C)O[C@]1(C)CC(C)C    ZINC000085658052
CCCC1(CCC)O[C@@H]1C(=O)OC    ZINC000084324169
CC[C@@]1(C(C)C)O[C@@H]1C(=O)OC    ZINC000084324376
Clc1ccccc1[C@@H]1CO1    ZINC000019730648
ClC1(Cl)C[C@@H]1COC[C@@H]1CO1    ZINC000000086147
CC(C)CO[C@H](C)[C@H]1CO1    ZINC000256055246
c1ccc([C@H]2O[C@@H]2c2ccccc2)cc1    ZINC000000967371
c1ccc2c(c1)OC[C@@H]2[C@H]1CO1    ZINC000217547433
Brc1cncc([C@H]2CO2)c1    ZINC000114498220
COc1ccccc1O[C@H](C)[C@@H]1CO1    ZINC000164813130
C[C@]1([C@@H]2CC[C@]3(C)O[C@@H]3C2)CO1    ZINC000245228336
CC(C)c1cn(CC[C@H]2CO2)nn1    ZINC001254074318
CCOc1ccccc1[C@@]1(C)O[C@H]1C#N    ZINC000307339313
CCCCCOC[C@H]1CO1    ZINC000001730918
C(OC1CCCC1)[C@H]1CO1    ZINC000021948470
CC(C)(Cl)c1cn(C[C@@H]2CO2)nn1    ZINC001254071190
C[C@@]1(c2cccc(F)c2)O[C@@H]1C#N    ZINC000217414343
Cc1cccc([C@@H](C)OC[C@H]2CO2)c1    ZINC000095096341
Cc1cccc(C)c1OC[C@H]1CO1    ZINC000004200163
COC(=O)[C@@H]1O[C@H]1c1ccccc1F    ZINC000067801601
CC[C@]1(C(=O)OC)O[C@@]1(C)C(C)C    ZINC000669384242
Cc1cccc(C(=O)NC[C@H]2CO2)c1    ZINC000095096813
C[C@@]1(C(=O)OCc2ccccc2)CO1    ZINC000038434733
C[C@H]1O[C@]1(C)/C=C/[C@H]1OC1(C)C    ZINC000005211535
Cc1ccc([C@@]2(C)O[C@H]2C#N)s1    ZINC000306962175
c1cnc2cccc(OC[C@H]3CO3)c2c1    ZINC000034408641
CC1=CC[C@H](C[C@@H]2CO2)C1(C)C    ZINC000001560959
CC[C@]1(c2cccc(Cl)c2)O[C@@H]1C#N    ZINC000307540549
CCCCCC[C@]1(C(=O)OC)CO1    ZINC000026281261
N#Cc1cccc(OC[C@H]2CO2)c1    ZINC000019264986
CC[C@]1(C(C)C)O[C@]1(CC)C(=O)OC    ZINC000669383081
C[C@]1(C(=O)/C=C/c2ccccc2)CO1    ZINC000000163736
CC1(C)O[C@@H]1CCl    ZINC000001573437
FC(F)C(F)(F)OC[C@@H]1CO1    ZINC000002584570
Cc1ccc(C)c([C@]2(C)O[C@@H]2C#N)c1    ZINC000306331822
COc1ccc([C@H]2O[C@H]2C)cc1    ZINC000006067031
CCCCC[C@@H]1CO1    ZINC000002045801
C[C@]1(c2ccc(F)cc2)O[C@H]1C#N    ZINC000307396697
O=C(O)c1ccc([C@H]2CO2)cc1    ZINC000034540239
C[C@@H](Oc1ccccc1Cl)[C@@H]1CO1    ZINC000164841353
CCCCO[C@@H](C)[C@@H]1CO1    ZINC000147899581
CCOC(=O)[C@@H]1O[C@@]1(C)c1ccccc1    ZINC000001641694
CC(C)Cc1ccc([C@H]2CO2)cc1    ZINC000022169303
O=C(NC[C@H]1CO1)Nc1ccccc1    ZINC000095096825
CC1=C(/C=C/[C@@]2(C)CO2)C(C)(C)CCC1    ZINC000034535131
C[C@@]1(c2c(F)cccc2F)O[C@H]1C#N    ZINC000306632031
C[C@H](OCc1ccc(F)cc1)[C@@H]1CO1    ZINC000256049887
c1ccc2c(c1)cccc2OC[C@H]1CO1    ZINC000001596387
COC[C@H]1O[C@H]1C#Cc1ccccc1    ZINC000022339626
CC[C@@]1(c2ccc(OC)cc2)O[C@@H]1C#N    ZINC000306354214
COC(=O)/C=C(\C)CC[C@H]1OC1(C)C    ZINC000016954796
C(OC12CC3CC(CC(C3)C1)C2)[C@@H]1CO1    ZINC000034200667
ClC(Cl)(Cl)C[C@H]1CO1    ZINC000031622951
ClC(Cl)(Cl)[C@@]1(C2CC2)CO1    ZINC000064038141
C[C@]1(c2cc(F)ccc2F)O[C@H]1C#N    ZINC000306476073
C=C(C)C=C=CCOC[C@@H]1CO1    ZINC000005377665
Cc1ccc(Cl)c(OC[C@H]2CO2)c1    ZINC000036669645
c1csc(COC[C@@H]2CO2)c1    ZINC000004200085
CCOC(=O)[C@@H]1O[C@]1(CC)C(C)C    ZINC000084324493
C=CCCCC[C@H]1CO1    ZINC000002016588
COC(=O)[C@H]1O[C@@]1(C)c1ccc(C)cc1    ZINC000001733595
CCCCC[C@H]1O[C@H]1/C=C/C=O    ZINC000013433326
C(CCC[C@@H]1CO1)CC[C@@H]1CN1    ZINC000169804304
CCc1ccc([C@@H]2CO2)nc1    ZINC000039050351
CC[C@@]1(c2cccc(Cl)c2)O[C@@H]1C#N    ZINC000307540551
Cc1ccc(C(=O)NC[C@@H]2CO2)cc1    ZINC000095096816
COc1ccc(OC)c([C@H]2CO2)c1    ZINC000019730682
CCOC(=O)[C@H]1OC1(CC)CC    ZINC000084324774
CCCCCCCCCC[C@@H]1CO1    ZINC000002035763
FC(F)C(F)(F)[C@]1(F)OC1(F)F    ZINC000008100989
Cc1ccc(COC[C@@H]2CO2)cc1    ZINC000059469810
O=C(OC[C@@H]1CO1)c1ccccc1    ZINC000002019630
C1O[C@H]1[C@]12CCCC[C@@H]1O2    ZINC000113191445
O=Cc1ccc(OC[C@H]2CO2)cc1    ZINC000003138750
Cc1ccc([C@]2(C)O[C@@H]2C#N)c(C)c1    ZINC000306159105
CCC[C@]1(C(=O)OCC)O[C@@]1(C)CC    ZINC000211894681
FC(F)(Br)C[C@H]1CO1    ZINC000004329261
O=C(O)[C@H]1O[C@@H]1c1ccccc1Cl    ZINC000067801501
CCOC(=O)[C@]1(CC)O[C@]1(C)CC    ZINC000086166131
C[C@H](Oc1ccccc1)[C@H]1CO1    ZINC000150286448
Fc1ccc([C@@]2(CCl)CO2)c(F)c1    ZINC000038301991
CC[C@@]1(C(=O)OC)O[C@@]1(C)CC(C)C    ZINC000669383575
C=C(C)CN(C#N)C[C@]1(C)CO1    ZINC000004722292
CCC1(CC)O[C@@H]1C#N    ZINC000306706815
CC(C)c1ccc([C@]2(C)O[C@@H]2C#N)cc1    ZINC000306519825
COC(=O)[C@@H]1O[C@@]1(C)c1ccccc1C    ZINC000059442412
C[C@]1([C@@H]2CC[C@]3(C)O[C@H]3C2)CO1    ZINC000195481507
c1csc(-c2cn(C[C@@H]3CO3)nn2)c1    ZINC001254071348
Cc1c2c(ccc1[C@@H]1CO1)C(=O)OC2    ZINC000072233061
CC(C)=CCC[C@@]1(C)O[C@@H]1CO    ZINC000032175854
CC(C)SC[C@@H]1CO1    ZINC000002044764
Fc1cccc(OC[C@H]2CO2)c1    ZINC000022210333
COc1cccc([C@]2(C)O[C@H]2C#N)c1    ZINC000306554187
COC(=O)[C@@H]1O[C@H]1c1cccc(OC)c1    ZINC000034569002
O=C(O)[C@H]1O[C@H]1c1cccc(Cl)c1    ZINC000067801511
Fc1ccccc1OC[C@@H]1CO1    ZINC000004995183
Cc1ccc(COC[C@@H]2CO2)cc1C    ZINC000095096177
CCC(=O)c1ccc(OC[C@@H]2CO2)cc1    ZINC000002041778
C[C@H](OC1CCCC1)[C@H]1CO1    ZINC000256054512
CC[C@]1(c2ccc(Cl)cc2)O[C@H]1C#N    ZINC000307154642
Cc1cccc([C@H]2CO2)c1    ZINC000006071623
COc1cccc(O[C@@H](C)[C@H]2CO2)c1    ZINC000256051060
CC[C@]1(C#N)O[C@H]1C    ZINC000001598467
COc1ccc([C@@H]2O[C@@H]2C(=O)O)cc1    ZINC000004063198
c1ccc([C@H]2CO2)nc1    ZINC000019730641
C[C@H]1CCC[C@H](C)N1C[C@@H]1CO1    ZINC000022165073
Cc1ccccc1C(=O)NC[C@H]1CO1    ZINC000095096861
CCCc1ccc([C@]2(C)O[C@@H]2C#N)cc1    ZINC000306524134
COC(=O)[C@@]1(C)O[C@H]1c1ccccc1    ZINC000147356991
C[C@@H](OCc1ccccc1)[C@H]1CO1    ZINC000034215439
CC(C)(C)[C@H]1O[C@@]1(C)CO    ZINC000001684494
N#C[C@@H](C[C@@H]1CO1)c1ccccc1    ZINC000077312410
C(C[C@@H]1CO1)C[C@@H]1O[C@H]1C[C@H]1CO1    ZINC000001716568
CC[C@]1(c2ccc(C)cc2)O[C@@H]1C#N    ZINC000307297200
CCc1ccc([C@@]2(C)O[C@H]2C#N)cc1    ZINC000306216773
COC(=O)[C@@H]1O[C@@H]1c1ccccc1    ZINC000001684700
CCOC(=O)[C@]1(CC)OC1(C)C    ZINC000001589670
Cc1ccccc1[C@H](C)OC[C@@H]1CO1    ZINC000095096336
C[C@@H]1O[C@]1(C)/C=C/[C@H]1OC1(C)C    ZINC000005211833
Cc1cccc([C@@]2(C)O[C@@H]2C#N)c1    ZINC000307448871
CC[C@]1(C)O[C@]1(OC)c1ccccc1    ZINC000001655965
C[C@@]1(c2cccc3ccccc32)O[C@@H]1C#N    ZINC000309434038
CC[C@]1(C)O[C@]1(CC)C(=O)OC    ZINC000669383729
O=[N+]([O-])c1ccc(OC[C@H]2CO2)cc1    ZINC000000162465
CCC[C@@]1(C(=O)OCC)O[C@]1(C)CC    ZINC000211894466
COC(=O)[C@@]1(c2ccccc2)CO1    ZINC000039251417
c1c(C2CCCC2)nnn1C[C@@H]1CO1    ZINC001254071138
C[C@@]1(c2cccc(Cl)c2)O[C@@H]1C#N    ZINC000307154214
C[C@@]1(c2ccc(Cl)cc2)O[C@H]1C#N    ZINC000307394140
CCOC(=O)[C@]1(CC)O[C@@]1(C)CC    ZINC000086166133
COC(=O)[C@]1(C)O[C@]1(C)C(C)C    ZINC000085657755
C=CCOC[C@H](CCl)OC[C@H]1CO1    ZINC000005377404
CCC1(CC)O[C@@]1(C)C(=O)OC    ZINC000085657882
Cc1cccc([C@H]2O[C@H]2C(=O)O)c1    ZINC000067801544
c1ccc2c(c1)C[C@H]([C@@H]1CO1)O2    ZINC000059388370
CC[C@@H]1O[C@H]1C    ZINC000019260485
CCOP(=O)(OCC)[C@@]1(C)CO1    ZINC000005081058
CC(C)c1nccn1C[C@@H]1CO1    ZINC000020030433
Cc1cc([C@H]2CO2)n(C(C)C)n1    ZINC000217530713
CCC[C@@]1(c2ccccc2)O[C@H]1C#N    ZINC000307751568
CC1(C)O[C@@]1(C#N)c1ccccc1    ZINC000001589682
CCOC(=O)[C@@H]1O[C@@]1(C)CC(C)C    ZINC000005857761
c1cc([C@@H]2CO2)cc2c1CCO2    ZINC000217547558
CC(C)(C)OC(=O)OC[C@H]1CO1    ZINC000038324961
CC(C)N1CCC[C@@H]1[C@@H]1CO1    ZINC000217532329
CCC[C@]1(C)O[C@]1(C)C(=O)OC    ZINC000085658059
C[C@]1(c2cccnc2Cl)CO1    ZINC000036477350
COC(=O)[C@@H]1O[C@H]1c1ccccc1OC    ZINC000001702950
C[C@@]1(c2ccccc2)O[C@H]1C#N    ZINC000000162231
Cc1cccc([C@]2(C)O[C@H]2C#N)c1    ZINC000307448875
C[C@@H]1O[C@@H]1c1ccc(F)cc1    ZINC000022221135
CCCC1(CCC)CO1    ZINC000022012130
CC(C)C[C@]1(C)O[C@@H]1C#N    ZINC000225230735
CC(C)C[C@@]1(C)O[C@H]1C#N    ZINC000225230624
N#CCc1ccc(OC[C@@H]2CO2)cc1    ZINC000004206473
COc1ccccc1C[C@@H]1CO1    ZINC000006019265
COC(=O)[C@H]1O[C@@]1(C)C1CCCCC1    ZINC000084324197
C=CCC[C@@H]1CO1    ZINC000002015855
COc1cccc(OC[C@@H]2CO2)c1    ZINC000019424947
C1O[C@H]1C12CC3CC(CC(C3)C1)C2    ZINC000019089975
COc1ccc(O[C@H](C)[C@H]2CO2)cc1    ZINC000197192469
C[C@@]1(c2cccc(C(F)(F)F)c2)CO1    ZINC000055032401
COc1cccc([C@@]2(C)O[C@H]2C#N)c1    ZINC000306554211
N#CCc1ccc(OC[C@H]2CO2)cc1    ZINC000004206474
c1ccc2c(c1)cccc2OC[C@@H]1CO1    ZINC000002169433
CC[C@]1(C)O[C@@]1(C)C(=O)OC    ZINC000085658086
Fc1cc(F)cc([C@H]2CO2)c1    ZINC000039088689
C[C@@]1(C2CCCCC2)O[C@H]1C#N    ZINC000306966232
FC(F)C(F)(F)OC[C@H]1CO1    ZINC000004976474
C[C@@H](OC1CCC1)[C@@H]1CO1    ZINC000020974653
CO[C@]1(c2ccco2)OC1(C)C    ZINC000005121208
C[C@@]1(c2ccc(F)cc2F)O[C@H]1C#N    ZINC000306278339
CC(C)[C@H]1O[C@@]1(C)C#N    ZINC000001598482
C[C@@H]1O[C@H]1c1ccc2c(c1)OCO2    ZINC000001670833
C1=C[C@@H]2C[C@@H]1C[C@H]2[C@@H]1CO1    ZINC000100210540
c1ccc(-c2ccc([C@H]3CO3)cc2)cc1    ZINC000006116740
C[C@H]1O[C@H]1C(F)(F)F    ZINC000008101013
c1ccc2cc(OC[C@H]3CO3)ccc2c1    ZINC000000134031
Clc1ccccc1COC[C@@H]1CO1    ZINC000003389561
Cc1ccccc1OC[C@@H]1CO1    ZINC000002038788
CCc1ccc([C@@]2(CC)O[C@@H]2C#N)cc1    ZINC000307233126
Cc1ccc(C)c(OC[C@@H]2CO2)c1C    ZINC000004199995
CCCCCC[C@@H]1O[C@@H]1[C@H](O)CC    ZINC000004569686
CCCCCC[C@H]1O[C@@H]1[C@H](O)CC    ZINC000004569683
O=C(O)c1cccc(OC[C@@H]2CO2)c1    ZINC000022015701
CC[C@H](C)[C@]1(C)O[C@@]1(C)C(=O)OC    ZINC000227199927
CC(C)=CCC[C@@](C)(O)[C@H]1CO1    ZINC000005158781
C1O[C@@H]1C12CC3CC(CC(C3)C1)C2    ZINC000019089972
C(#C[C@H]1O[C@@H]1c1ccccc1)C1CC1    ZINC000032224437
C[C@@]1(c2ccc(Cl)cc2)O[C@@H]1C#N    ZINC000307394142
C[C@@H](OCc1cccc(F)c1)[C@@H]1CO1    ZINC000256052394
CCCCCCc1cn(C[C@@H]2CO2)nn1    ZINC001254072369
CC(C)c1ccc(OC[C@@H]2CO2)cc1    ZINC000005727519
C[C@]1(C2CCCCC2)O[C@@H]1C#N    ZINC000306966231
CC[C@H](C)[C@@]1(C)O[C@@H]1C#N    ZINC000306150540
c1cc2c(c([C@H]3CO3)c1)CCO2    ZINC000034049657
COc1ccc([C@@H]2CO2)cc1    ZINC000002041814
COc1ccccc1[C@H]1O[C@H]1C(=O)O    ZINC000001702955
CC(C)[C@H]1CO1    ZINC000005240159
Cc1ccc([C@H]2CO2)cc1    ZINC000006071112
BrCCCC[C@H]1CO1    ZINC000039278666
C=C(C)c1cn(CC[C@H]2CO2)nn1    ZINC001254074600
Fc1ccccc1[C@H]1CO1    ZINC000019730647
Cc1ccc(OC[C@H]2CO2)c(C)c1    ZINC000009458216
Cc1cccc(OC[C@@H]2CO2)c1    ZINC000002035180
BrCCCC[C@@H]1CO1    ZINC000039278667
CC(C)Cc1cn(CC[C@@H]2CO2)nn1    ZINC001254072864
O=C(O)[C@@H]1O[C@H]1c1cccc(F)c1    ZINC000067801523
Brc1ccc([C@@H]2CO2)cn1    ZINC000217528835
CCOC(=O)[C@H]1O[C@@]1(C)CC(C)C    ZINC000005857123
COC(=O)[C@@H]1O[C@]1(C)C1CCCCC1    ZINC000084324196
c1cc(C[C@@H]2CO2)cc2c1OCO2    ZINC000005700964
C[C@]1(COCc2ccccc2)CO1    ZINC000004800737
C[C@H](OC[C@H]1CO1)c1ccccc1F    ZINC000095096285
COc1ccc(C)cc1[C@]1(C)O[C@H]1C#N    ZINC000306377832
c1ccc2c(c1)OC[C@H]2[C@H]1CO1    ZINC000217547267
C[C@@H](Oc1ccc(F)cc1)[C@@H]1CO1    ZINC000256053994
Cc1ccc(OC[C@H]2CO2)cc1    ZINC000001703516
Cc1ccc([C@H]2CO2)cc1C    ZINC000006071216
CCCCCC(=O)OC[C@@H]1CO1    ZINC000002017970
Cc1cccc([C@]2(C)O[C@@H]2C#N)c1    ZINC000307448873
BrCC[C@H]1CO1    ZINC000004521282
Fc1ccccc1OC[C@H]1CO1    ZINC000001704098
CCCN(CCC)C[C@@H]1CO1    ZINC000019257856
COc1ccccc1O[C@H](C)[C@H]1CO1    ZINC000164813374
CCOC(=O)[C@@H]1O[C@]1(C)[C@@H](C)CC    ZINC000084324742
CC(C)CO[C@H](C)[C@@H]1CO1    ZINC000256055248
C[C@@]1([C@H]2CC[C@@]3(C)O[C@H]3C2)CO1    ZINC000004579010