COC(=O)c1ccccc1N=C=S    ZINC000000164763
O=[N+]([O-])c1cc(N=C=S)ccc1Cl    ZINC000000164808
CC(C)C(=O)N=C=S    ZINC000022143666
C[S@](=O)CCCCCN=C=S    ZINC000015657704
COc1ccccc1N=C=S    ZINC000000167269
Cc1ccc(C(=O)N=C=S)cc1    ZINC000002528094
CC(=O)Nc1ccc(N=C=S)cc1    ZINC000003882604
O=C(N=C=S)c1ccc([N+](=O)[O-])cc1    ZINC000000162663
C[S@](=O)CCCCN=C=S    ZINC000002557133
S=C=NC[C@H]1COc2ccccc2O1    ZINC000026422591
CC[C@H](C)[C@H](N=C=S)C(=O)O    ZINC000757186289
S=C=NC[C@H]1CCCO1    ZINC000003882601
CCC(=O)N=C=S    ZINC000022149244
O=C(O)C[C@@H](CN=C=S)c1ccccc1    ZINC000757190381
O=C(N=C=S)c1ccccc1Cl    ZINC000002575492
Cc1cc([N+](=O)[O-])ccc1N=C=S    ZINC000004269003
CC1(C)[C@@H]2CC[C@@]1(C)C(=O)[C@@H]2N=C=S    ZINC000004782917
Cc1cc(N=C=S)cc(C)c1O    ZINC000000336176
COc1ccc(C(=O)N=C=S)cc1    ZINC000002528093
Cc1ccc(N=C=S)c(OC(F)F)c1    ZINC000002537797
CCOC(=O)N1CCC(N=C=S)CC1    ZINC000019509046
COC(=O)[C@@H]1CCC[C@@H](N=C=S)C1    ZINC000757191597
Cc1cc(C)cc(OCC(=O)N=C=S)c1    ZINC000070461503
CC(=O)O[C@H](CN=C=S)N=C=S    ZINC000003121646
S=C=NCc1ccco1    ZINC000002146625
COC(=O)[C@@H]1CCC[C@H](N=C=S)C1    ZINC000757191629
S=C=NCC[C@@H]1CCCO1    ZINC000044510361
COc1ccc(N=C=S)cn1    ZINC000019840574
CC1(C)C[C@H](CN=C=S)C(C)(C)N1[O]    ZINC000095911104
COC(=O)Cc1ccc(N=C=S)cc1    ZINC000004343326
COc1ccc(OC)c(N=C=S)c1    ZINC000000164746
FC(F)(F)Oc1ccc(N=C=S)cc1    ZINC000000167162
FC(F)Oc1cccc(N=C=S)c1    ZINC000015444586
Cc1cc(C(=O)N=C=S)ccc1[N+](=O)[O-]    ZINC000002655579
CC1(C)CC(N=C=S)CC(C)(C)N1[O]    ZINC000100027611
CC[C@H](C)[C@H](N=C=S)C(=O)OC    ZINC000200365120
O=C(O)[C@H](CC1CC1)N=C=S    ZINC000757187232
COC(=O)[C@H](N=C=S)c1ccccc1    ZINC000050512069
Cc1ccccc1OCC(=O)N=C=S    ZINC000039212962
O=C(O)c1cccc(N=C=S)c1    ZINC000001684356
O=C(O)c1ccc(N=C=S)cc1O    ZINC000001600107
COC[C@H](C)N=C=S    ZINC000002506722
O=C(N=C=S)c1ccc2ccccc2c1    ZINC000002650225
C[S@@](=O)/C=C/CCN=C=S    ZINC000029466069
CCOC(=O)N=C=S    ZINC000001606013
C[C@@]1(N=C=S)CCCO1    ZINC000063772280
COc1cccc([C@H](C)N=C=S)c1    ZINC000002548034
Cc1ccc(OCC(=O)N=C=S)cc1    ZINC000070461482
COC(=O)[C@H](N=C=S)C(C)(C)C    ZINC000757189443
C[S@@](=O)/C=C\CCN=C=S    ZINC000031483401
C[Si](C)(C)OC(=O)CCCN=C=S    ZINC000195777514
Cc1ccc(C(=O)N=C=S)cc1C    ZINC000021965116
COc1ccc(CCN=C=S)cc1OC    ZINC000002168532
COc1ccc([C@H](C)N=C=S)cc1    ZINC000002548036
COC(=O)c1sccc1N=C=S    ZINC000000159908
CC(C)OCCCN=C=S    ZINC000003882603
Oc1cccc(N=C=S)c1    ZINC000000336175
O=C(Cl)CCCCCN=C=S    ZINC000001755310
COc1ccc(N=C=S)c(OC)c1    ZINC000000164845
O=[N+]([O-])c1ccc(N=C=S)c(F)c1    ZINC000015443763
C[S@@](=O)CCCCCCN=C=S    ZINC000045283445
O=[N+]([O-])c1cccc(N=C=S)c1    ZINC000004269453
CCOC(=O)CCCN=C=S    ZINC000002390120
COc1ccc(N=C=S)cc1[N+](=O)[O-]    ZINC000040571420
CCOC(=O)c1ccc(N=C=S)c(C)c1    ZINC000031829467
Oc1ccc(CN=C=S)c2cccnc12    ZINC000008023342
CC(C)C[C@H](CN=C=S)CC(=O)O    ZINC000757188899
COc1cccc(OC)c1N=C=S    ZINC000020231412
COC(=O)[C@@H](CCSC)N=C=S    ZINC000002528098
C[S@@](=O)CCCCN=C=S    ZINC000003875035
O=C(N=C=S)C1CCCCC1    ZINC000057211598
O=C(N=C=S)c1ccco1    ZINC000002528075
COCCCN=C=S    ZINC000002164238
S=C=N[C@H]1CCCO1    ZINC000026475813
S=C=NC[C@@H]1COc2ccccc2O1    ZINC000026422588
O=C(N=C=S)c1cccc(Cl)c1    ZINC000002390100
COc1ccc([N+](=O)[O-])cc1N=C=S    ZINC000002528185
O=C(/C=C/c1ccccc1)N=C=S    ZINC000000164227
CCOC(=O)c1cccc(N=C=S)c1    ZINC000002528090
COc1ccc(C)cc1N=C=S    ZINC000004262511
CC(=O)c1cccc(N=C=S)c1    ZINC000002168492
NC(=O)c1ccc(N=C=S)cc1    ZINC000019840561
COC(=O)c1[nH]c(C)cc1N=C=S    ZINC000057352374
CC(C)(C)OC(=O)CCN=C=S    ZINC000002387363
COc1ccccc1OCCN=C=S    ZINC000008729612
COC[C@@H](C)N=C=S    ZINC000003276934
CC(C)(C)OC(=O)NCCN=C=S    ZINC000002568336
COc1ccc(Cl)c(N=C=S)c1    ZINC000007065913
O=[N+]([O-])c1ccccc1N=C=S    ZINC000004269449
S=C=NCCc1ccc2c(c1)OCCO2    ZINC000019840556
Oc1ccc(N=C=S)cc1    ZINC000002578961
CCCC[C@@H](N=C=S)C(=O)OC    ZINC000004268890
COC(=O)c1cc(F)ccc1N=C=S    ZINC000169676220
Cc1ccc(N=C=S)cc1[N+](=O)[O-]    ZINC000040571736
COC(=O)c1sc(C)cc1N=C=S    ZINC000034335058
Oc1ccc(CN=C=S)cc1    ZINC000006092887
Cc1ccccc1C(=O)N=C=S    ZINC000002528091
COC(=O)[C@H](CC(C)C)N=C=S    ZINC000004268896
Cc1ccc(OC(F)F)c(N=C=S)c1    ZINC000002537798
CCCCOc1cccc(N=C=S)c1    ZINC000071773630
C[C@@H](N=C=S)[C@H]1CCCO1    ZINC000035735990
O=C(N=C=S)c1ccc(F)cc1    ZINC000001694174
COc1cc([N+](=O)[O-])ccc1N=C=S    ZINC000004268093
COC(=O)c1cc(C)sc1N=C=S    ZINC000002522234
CCOC(=O)[C@@H](N=C=S)c1ccccc1    ZINC000040457225
CCOC(=O)C[C@H](C)N=C=S    ZINC000002390102
CCOc1ccc(N=C=S)cc1    ZINC000000164741
O=C(O)c1cccc(CN=C=S)c1    ZINC000140733769
FC(F)(F)Oc1ccccc1N=C=S    ZINC000000164750
Cc1cccc(OCC(=O)N=C=S)c1C    ZINC000070461487
COC(=O)[C@H](N=C=S)C(C)C    ZINC000004268893
CC(=O)c1ccc(N=C=S)cc1    ZINC000002579203
COc1cccc(N=C=S)c1    ZINC000000167104
CCOCCCN=C=S    ZINC000002390396
O=C(N=C=S)OCc1ccccc1    ZINC000072427599
Cc1ccc(OCC(=O)N=C=S)cc1C    ZINC000070461489
S=C=N[C@@H]1CCCO1    ZINC000026475807
O=C(O)c1cc(N=C=S)ccc1Cl    ZINC000031829452
COC(=O)[C@@](C)(N=C=S)c1ccccc1    ZINC000165502827
CCC(=O)c1ccc(N=C=S)cc1    ZINC000071774366
COC(=O)[C@@H](N=C=S)C(C)(C)C    ZINC000757189448
O=C(COc1ccccc1)N=C=S    ZINC000037116138
Oc1ccc(N=C=S)c2cccnc12    ZINC000205538348
COC(=O)c1ccc(N=C=S)c(C)c1    ZINC000164772948
COC(=O)CCCN=C=S    ZINC000004206436
CCc1ccc(OCC(=O)N=C=S)cc1    ZINC000070461483
CCOc1ccc(N=C=S)cc1OCC    ZINC000012412227
Cc1cc(N=C=S)no1    ZINC000002582838
CC(C)(C)c1ccc(C(=O)N=C=S)cc1    ZINC000000164263
O=C(O)[C@@H](CCc1ccccc1)N=C=S    ZINC000757188872
O=C(/C=C\c1ccccc1)N=C=S    ZINC000033378876
Cc1cccc([N+](=O)[O-])c1N=C=S    ZINC000066318977
COC(=O)c1cccc(N=C=S)c1C    ZINC000089630013
CC1(C)[C@H]2CC[C@@]1(C)C(=O)[C@@H]2N=C=S    ZINC000104352291
Cc1ccc(OCC(=O)N=C=S)c(C)c1    ZINC000070461488
CCCCCOc1ccc(N=C=S)cc1    ZINC000071773020
C/C=C\C(=O)N=C=S    ZINC000031429329
Cc1cc(C(=O)O)ccc1N=C=S    ZINC000031829468
COc1ccc(N=C=S)cc1F    ZINC000037290788
COc1cc(N=C=S)ccc1F    ZINC000015443743
COC(=O)c1cccc(C)c1N=C=S    ZINC000067800133
CC1(C)C[C@@H](N=C=S)CCO1    ZINC000004833203
S=C=NC[C@@H]1CCCO1    ZINC000002164322
O=C(O)[C@H]1CC[C@H](N=C=S)CC1    ZINC000757188888
O=C(N=C=S)c1ccccc1    ZINC000001652069
O=C(O)C[C@H](N=C=S)C1CCCCC1    ZINC000757188213
C[S@](=O)/C=C/CCN=C=S    ZINC000029466073
CCOC(=O)[C@H](N=C=S)C(C)C    ZINC000001755269
C[C@@H](OC(C)(C)C)[C@H](N=C=S)C(=O)O    ZINC000757189725
COc1ccc(OC)c(CCN=C=S)c1    ZINC000002574327
COC(=O)[C@H]1CCC[C@@H](N=C=S)C1    ZINC000757191610
COC(=O)c1c(N=C=S)cc(C)n1C    ZINC000057352377
O=C(O)C[C@H](CN=C=S)c1ccccc1    ZINC000757190393
CC1(C)[C@H]2CC[C@]1(C)C(=O)[C@@H]2N=C=S    ZINC000004782916
CS(=O)(=O)c1ccc(N=C=S)cc1    ZINC000015443874
O=C(O)c1ccc(CN=C=S)cc1    ZINC000032172393
CCOC(=O)C[C@@H](C)N=C=S    ZINC000004255784
C[S@](=O)CCCCCCN=C=S    ZINC000045283447
O=[N+]([O-])c1cc(N=C=S)ccc1F    ZINC000015443773
CC1(C)C[C@@H](CN=C=S)C(C)(C)N1[O]    ZINC000095911106
COc1ccccc1CN=C=S    ZINC000002168498
COC(=O)C(C)(C)N=C=S    ZINC000201542766
O=C(N=C=S)c1ccc(F)cc1F    ZINC000021964249
O=C(O)CCCCCCCN=C=S    ZINC000757186988
CCOC(=O)c1[nH]c(C)cc1N=C=S    ZINC000167325197
COc1ccc(CCN=C=S)cc1    ZINC000003276930
COc1ccc(N=C=S)cc1    ZINC000000167101
Cc1ccc(C(=O)N=C=S)o1    ZINC000035660159
O=C(N=C=S)C1CC1    ZINC000022221927
COC(=O)[C@H](Cc1ccccc1)N=C=S    ZINC000002528102
CC(C)(C)OC[C@H](N=C=S)C(=O)O    ZINC000757186945
C[C@H](N=C=S)[C@@H]1CCCO1    ZINC000035735987
O=C(COc1ccccc1F)N=C=S    ZINC000070461502
CCOC(=O)[C@@H](CCSC)N=C=S    ZINC000001755271
COC(=O)c1ccsc1N=C=S    ZINC000000170347
CCC[C@@H](N=C=S)C(=O)OC    ZINC000019090226
COC(=O)[C@@H](N=C=S)c1ccccc1    ZINC000050512071
CCOC(=O)[C@@H]1CCCC[C@@H]1N=C=S    ZINC000004262587
CCC[C@H](N=C=S)C(=O)OC    ZINC000019090228
O=S(=O)(O)c1ccc(N=C=S)cc1    ZINC000001605500
COc1ccc([C@@H](C)N=C=S)cc1    ZINC000002548130
O=[N+]([O-])c1ccc(N=C=S)cc1    ZINC000004269455
COc1cccc(CN=C=S)c1OC    ZINC000002528108
S=C=Nc1ccc2c(c1)OCO2    ZINC000000158543
CCOc1ccccc1N=C=S    ZINC000000153362
O=C(O)c1ccc(N=C=S)c(F)c1    ZINC000031829461
CCOC(=O)CCN=C=S    ZINC000002390116
CCOC(=O)[C@@H]1CCC[C@@H]1N=C=S    ZINC000004262586
C[S@@](=O)CCCCCN=C=S    ZINC000015657703
COc1cc(N=C=S)cc(OC)c1    ZINC000000167202
COC(=O)c1ccc(N=C=S)c(F)c1    ZINC000031829472
COc1ccc(Cl)cc1N=C=S    ZINC000000164737
FC(F)(F)Oc1cccc(N=C=S)c1    ZINC000004344262
O=C(N=C=S)c1cccc([N+](=O)[O-])c1    ZINC000002390148
NS(=O)(=O)c1ccc(N=C=S)cc1    ZINC000002571868
CC(C)(C)OC(=O)CN=C=S    ZINC000059481747
COC(=O)c1scc(C)c1N=C=S    ZINC000000159986
C/C=C/C(=O)N=C=S    ZINC000004253936
COC(=O)[C@@H](N=C=S)C(C)C    ZINC000002528095
CC(=O)O[C@@H](CN=C=S)N=C=S    ZINC000003121645
Cc1ccc([C@H](C)N=C=S)o1    ZINC000049216812
CCOC(=O)[C@H](N=C=S)c1ccccc1    ZINC000040457224
C[C@@H](N=C=S)[C@@H]1CCCO1    ZINC000035735988
COC(=O)[C@@H](Cc1ccccc1)N=C=S    ZINC000004268903
S=C=NC1CCOCC1    ZINC000036319898
O=C(N=C=S)c1ccc(Cl)cc1    ZINC000001652070
COC(=O)c1cccc(N=C=S)c1    ZINC000002168491
COC(=O)CCCCCN=C=S    ZINC000003211135
CCOCCN=C=S    ZINC000032182407
CC[C@@H](C)[C@@H](N=C=S)C(=O)O    ZINC000757186285
COc1ccc(N=C=S)c(C)c1    ZINC000002528087
CCOC(=O)[C@@H](C)N=C=S    ZINC000004255785
O=C(O)CSc1ccc(N=C=S)cc1    ZINC000001595622
O=C(N=C=S)C12CC3CC(CC(C3)C1)C2    ZINC000034273829
CC1(C)[C@@H]2CC[C@]1(C)C(=O)[C@@H]2N=C=S    ZINC000104352284
CC[C@@H](N=C=S)C(=O)OC    ZINC000004268886
CCOc1ccc(OCC)c(N=C=S)c1    ZINC000021806379
O=C(O)c1cc(N=C=S)ccc1F    ZINC000031829463
COc1ccc(CN=C=S)cc1    ZINC000002168499
COc1ccc(N=C=S)cc1OC    ZINC000000164235
Oc1c(Cl)cc(N=C=S)cc1Cl    ZINC000000336177
FC(F)Oc1ccccc1N=C=S    ZINC000000558287
COc1ccc(N=C=S)c([N+](=O)[O-])c1    ZINC000004268104
COc1cccc(CN=C=S)c1    ZINC000002528113
CCOC(=O)c1ccc(N=C=S)cc1    ZINC000000167288
CCOC(=O)[C@H](CCSC)N=C=S    ZINC000002033780
FC(F)Oc1ccc(N=C=S)cc1    ZINC000002566584
CC[C@H](N=C=S)C(=O)OC    ZINC000002390104
S=C=NCc1ccc2c(c1)OCO2    ZINC000002168513
CCC[C@@H](N=C=S)C(=O)OC(C)(C)C    ZINC000757190754
COc1cccc(N=C=S)c1OC    ZINC000004344265
CC[C@H](C)[C@@H](N=C=S)C(=O)O    ZINC000757186257
CC(C)(C)OC(=O)NCCCN=C=S    ZINC000002568337
S=C=Nc1ccc2c(c1)OCCO2    ZINC000004277236
Cc1cc(C)c(C(=O)N=C=S)c(C)c1    ZINC000035660195
S=C=NCC[C@H]1CCCO1    ZINC000044510360
O=[N+]([O-])c1ccc(N=C=S)c(Cl)c1    ZINC000004253255
COc1ccc(N=C=S)cc1Cl    ZINC000011802429
Cc1cc(=O)oc2cc(N=C=S)ccc12    ZINC000019737286
S=C=Nc1ccc(-c2cnco2)cc1    ZINC000000158793
COC(=O)c1cc(N=C=S)ccc1F    ZINC000031829478
Cc1cc(O)cc(C)c1N=C=S    ZINC000065740547
COC(=O)c1ccc(N=C=S)cc1    ZINC000004267792
O=C(O)c1ccc(N=C=S)c(Cl)c1    ZINC000031829451
Cc1ccc([N+](=O)[O-])cc1N=C=S    ZINC000000335470
S=C=Nc1ccc2c(c1)OCCCO2    ZINC000019840537
Cc1ccc(N=C=S)c([N+](=O)[O-])c1    ZINC000004269006
COC(=O)[C@](C)(N=C=S)c1ccccc1    ZINC000165502701
Cc1onc(-c2ccccc2)c1N=C=S    ZINC000000158495
O=[N+]([O-])c1ccc(Cl)c(N=C=S)c1    ZINC000002169731
CCOC(=O)c1ccccc1N=C=S    ZINC000002168486
CC(C)(C)C(=O)CN=C=S    ZINC000016322687
O=[N+]([O-])c1ccc(F)c(N=C=S)c1    ZINC000015443768
Cc1noc(C)c1N=C=S    ZINC000000158504
CCOC(=O)[C@@H](N=C=S)C(C)C    ZINC000002033781
COc1nc(C)c(N=C=S)c(C)n1    ZINC000146547648
CCOc1cccc(N=C=S)c1    ZINC000049568726
CCCC[C@H](N=C=S)C(=O)OC    ZINC000004268888
CC(C)(C)C(=O)N=C=S    ZINC000022211523
Cc1c(N=C=S)cccc1[N+](=O)[O-]    ZINC000015443860
COC(=O)[C@H]1CCC[C@H](N=C=S)C1    ZINC000757191638
C[C@H](N=C=S)C(=O)OC(C)(C)C    ZINC000757186943
Cc1ccc([C@@H](C)N=C=S)o1    ZINC000049216809
O=C(O)C[C@@H](N=C=S)C1CCCCC1    ZINC000757188211
S=C=Nc1cccc2nonc21    ZINC000006645514
CC(C)Oc1ccc(N=C=S)cc1    ZINC000011802434
CCC(CC)(N=C=S)C(=O)O    ZINC000757193397
COC(=O)c1cccc(CN=C=S)c1    ZINC000040457226
C[C@@H](N=C=S)C(=O)OC(C)(C)C    ZINC000757186944
COc1cccc([C@@H](C)N=C=S)c1    ZINC000002548128
CC(=O)CCCCN=C=S    ZINC000029468943
O=c1[nH]nc(O)c2cc(N=C=S)ccc12    ZINC000002556922
CC[C@@H](C)[C@H](N=C=S)C(=O)O    ZINC000757186287
N#Cc1cccc(C(=O)N=C=S)c1    ZINC000035660190
Cc1cccc(C(=O)N=C=S)c1    ZINC000002528092
CCOC(=O)[C@H](C)N=C=S    ZINC000002545178
C[S@](=O)/C=C\CCN=C=S    ZINC000031483404
COc1ccc(CN=C=S)cc1OC    ZINC000002528114
S=C=Nc1ccc(N2CCOCC2)nc1    ZINC000019851679
CCOC(CN=C=S)OCC    ZINC000001636954
OCCc1ccc(N=C=S)cc1    ZINC000002578971
CC1(C)C[C@H](N=C=S)CCO1    ZINC000012341455
O=C(N=C=S)c1cc(F)cc(F)c1    ZINC000021963792
C[C@H](N=C=S)[C@H]1CCCO1    ZINC000035735989
O=C(O)c1ccc(N=C=S)cc1    ZINC000001683794
O=[N+]([O-])c1cc(F)ccc1N=C=S    ZINC000015443769
S=C=Nc1ccc(N2CCOCC2)cc1    ZINC000000158850
CCCCOc1ccc(N=C=S)cc1    ZINC000015444508
CCC[C@H](N=C=S)C(=O)OC(C)(C)C    ZINC000757186924
COC(=O)[C@H](CCSC)N=C=S    ZINC000004206954
CC(=O)Nc1cccc(N=C=S)c1    ZINC000006731934
Cc1cccc(OCC(=O)N=C=S)c1    ZINC000039075611