CC(O)=S    ZINC000030724274    76.0
CCC(=O)S    ZINC000004775268    90.01
NCC(=O)S    ZINC000032155850    91.01
CCCC(O)=S    ZINC000007260872    104.03
C[C@H](O)C(O)=S    ZINC000002043774    106.01
C[C@@H](O)C(O)=S    ZINC000001692438    106.01
CC(C)(C)C(O)=S    ZINC000006661487    118.05
CC(=O)S=C(C)O    ZINC000306146763    120.02
OC(=S)CC(F)F    ZINC000068738099    126.0
OC(=S)[C@H]1CCCO1    ZINC000033992092    132.02
CC(=O)C(C)(C)C(O)=S    ZINC000095931655    146.04
O=C(O)COCC(O)=S    ZINC000071603262    150.0
O=C(S)Cc1ccccc1    ZINC000002041149    152.03
OC(=S)Cc1ccncc1    ZINC000023583817    153.02
COON/C=C(\C)C(O)=S    ZINC000100989472    163.03
OC(=S)CCCC(O)=S    ZINC000098073685    164.0
OC(=S)COCC(O)=S    ZINC000083411159    165.98
Cc1ccc(CC(O)=S)cc1    ZINC000044563613    166.05
Nc1ccc(CC(O)=S)cc1    ZINC000000406674    167.04
O=C(S)C(=O)Cc1cn[nH]n1    ZINC000004879756    171.01
OC(=S)CC(F)(F)C(F)F    ZINC000091356156    175.99
Cc1ccc([C@@H](O)C(=O)S)cc1    ZINC000147604503    182.04
COc1cccc(CC(=O)S)c1    ZINC000146889709    182.04
O=C(S)CNC(=O)c1ccccc1    ZINC000001679028    195.04
O=C(S)CCCOc1ccccc1    ZINC000098043692    196.06
O=C(O)[C@H]1[C@H]2C=C[C@@H](C2)[C@H]1C(=O)S    ZINC000239310324    198.04
O=C(O)[C@@H]1[C@@H]2C=C[C@@H](C2)[C@@H]1C(=O)S    ZINC000004952986    198.04
O=C(O)[C@H]1[C@H]2C=C[C@@H](C2)[C@@H]1C(=O)S    ZINC000226511292    198.04
O=C(O)[C@@H]1[C@H]2C=C[C@@H](C2)[C@H]1C(=O)S    ZINC000239310323    198.04
O=C(O)[C@@H]1[C@H]2C=C[C@@H](C2)[C@@H]1C(=O)S    ZINC000100297064    198.04
O=C(O)[C@@H]1[C@H]2C=C[C@H](C2)[C@@H]1C(=O)S    ZINC000004952993    198.04
O=C(O)[C@@H]1[C@@H]2C=C[C@H](C2)[C@@H]1C(=O)S    ZINC000100297073    198.04
O=C(O)[C@H]1[C@@H]2CC[C@@H](C2)[C@H]1C(=O)S    ZINC000005376948    200.05
O=C(O)[C@H]1[C@@H]2CC[C@H](C2)[C@H]1C(=O)S    ZINC000104808455    200.05
O=C(O)[C@H]1[C@H]2CC[C@@H](C2)[C@@H]1C(=O)S    ZINC000227234655    200.05
O=C(O)[C@@H]1[C@H](C(=O)S)[C@H]2CC[C@H]1C2    ZINC000104808465    200.05
O=C(O)[C@@H]1[C@H]2CC[C@@H](C2)[C@@H]1C(=O)S    ZINC000227234648    200.05
O=C(O)[C@H]1[C@H](C(=O)S)[C@H]2CC[C@H]1C2    ZINC000247655554    200.05
O=C(O)[C@@H]1[C@H](C(=O)S)[C@@H]2CC[C@H]1C2    ZINC000005376669    200.05
OC(=S)[C@@H]1C[C@H](c2ccccc2)CN1    ZINC000085473438    207.07
O=C(S)CNC(=O)Cc1ccccc1    ZINC000001715430    209.05
OC(=S)Cc1ccccc1C(F)(F)F    ZINC000075629375    220.02
O=C(S)CN1C(=O)c2ccccc2C1=O    ZINC000001703755    221.01
CC(C)[C@@H](NC(=O)OC(C)(C)C)C(=O)S    ZINC000220133782    233.11
CC(C)[C@H](NC(=O)OC(C)(C)C)C(=O)S    ZINC000038237000    233.11
COc1ccc(CCC(O)=S)cc1[N+](=O)[O-]    ZINC000095932824    241.04