Cc1cnc(S)c([N+](=O)[O-])c1    ZINC000043224390
Nc1ccc([N+](=O)[O-])cc1S    ZINC000034589102
COC(=O)c1csc(S)n1    ZINC000166826097
O=C(O)c1cncc(S)c1    ZINC000014983141
O=C(CS)C(F)(F)F    ZINC000005112717
CCCCOC(=O)CCS    ZINC000004271692
CC(=O)[C@H](C)O[C@H](C)CS    ZINC001205241312
C[C@H]1C[C@@H]1C(=O)NCCCS    ZINC001178565105
CO[C@H](C)[C@H](C)S    ZINC000115960736
Sc1nnc(-c2ccco2)[nH]1    ZINC000005731209
COc1ccc([C@@H](C)S)cc1    ZINC000034957580
O=[N+]([O-])c1cccc(CS)c1    ZINC000006352467
CC[C@@H](C)CO[C@@H](C)CS    ZINC001224667667
COCCCO[C@@H](C)CS    ZINC001211353088
O=Cc1ccc(S)cc1F    ZINC000238614493
C[C@@H](CS)OC[C@@H]1CCO1    ZINC001224486001
O=Cc1cc(F)cc(F)c1S    ZINC000669372191
CC[C@@H](S)[C@H](C)CO    ZINC000014589117
C[C@@H](CS)OCCCCC#N    ZINC001205673345
CCOc1cccc(S)c1N    ZINC000039407616
C[C@H](CS)OCc1ccon1    ZINC001222729824
Cc1ccc([C@H](C)S)o1    ZINC000034957576
C=C(C)CO[C@@H](C)CS    ZINC001206750638
COc1ccc(Cl)c(S)c1    ZINC000034411915
O=C(O)c1ccc(CS)cc1    ZINC000003888596
Cc1noc(C)c1CCS    ZINC000009696392
C[C@@H](CS)OCc1cnco1    ZINC001223173340
C[C@H](CS)Oc1cnn(C)c1    ZINC001231182034
C[C@H](CS)OCc1cocn1    ZINC001223139885
COCc1ccc(S)cc1    ZINC000039426307
CC[C@@H](S)[C@@H](C)CO    ZINC000014589115
CCO[C@H](C)[C@H](C)S    ZINC001204951810
C[C@H](CS)OCCCC#N    ZINC001205647707
SC[C@@H]1CCCO1    ZINC000005282954
COc1ccccc1S    ZINC000019735100
CC(C)(O)CCS    ZINC000004773015
CCc1nnc(CCS)o1    ZINC001255056816
Cc1cc(O[C@H](C)CS)n[nH]1    ZINC001226662495
C[C@@H](CS)OCCC1CC1    ZINC001224761324
O=C(O)C(S)=C1CCCC1    ZINC000103890205
CC(C)=CC(=O)NCCCS    ZINC001143931824
CC(C)(C)c1nnc(S)o1    ZINC000020159236
COc1ccccc1CCS    ZINC000058518299
Cc1ccc([C@@H](C)S)o1    ZINC000034957575
C=CCO[C@H](C)[C@H](C)S    ZINC001205037457
CC[C@H](C)NC(=O)CCS    ZINC000170230637
C[C@@H](CS)OC1CC1    ZINC001205534682
C[C@@H](CS)OCc1ncco1    ZINC001223122411
CO[C@@H](C)c1ccc(S)cc1    ZINC000072220229
C[C@H]1COc2c(S)cnn2C1    ZINC000256051479
C[C@@H](OCCCN)[C@H](C)S    ZINC001217884478
CCOc1cc(F)cc(S)c1    ZINC000095731929
C[C@@H](CS)Oc1ncc[nH]1    ZINC001228302752
C[C@H](CS)Oc1nccn1C    ZINC001228319353
CC(C)(C)OC(=O)CS    ZINC000095883454
Cc1cc(S)c(C)o1    ZINC000002002624
CC(=O)OCC[C@@H](C)S    ZINC000033952585
Cc1cc(S)c(C)cc1O    ZINC000071773195
Cc1cc(O[C@@H](C)CS)no1    ZINC001227275830
C[C@@H](S)C(=O)OC(C)(C)C    ZINC000085493718
COc1ccc(S)cc1    ZINC000019735099
O=Cc1ccc(S)c(F)c1    ZINC000238585321
CCCOc1nn(C)cc1S    ZINC000256053865
C[C@@H](CS)OC1CCCC1    ZINC001205567543
CC[C@H](S)C(C)=O    ZINC000004802621
COc1ccc(S)c(C)c1    ZINC000020431097
C[C@H](S)C(=O)OC(C)(C)C    ZINC000085493716
C[C@@H](CS)OCc1ccoc1    ZINC001223783493
CCOC(=O)C(C)(C)S    ZINC000014983127
C[C@@H](OCC1CCC1)[C@H](C)S    ZINC001206177570
O=C(O)[C@H](S)c1ccccc1    ZINC000012375962
CCOc1ccc(S)cc1F    ZINC000071792136
C[C@@H](OCCCO)[C@H](C)S    ZINC001217884828
C[C@H](CS)Oc1ncccn1    ZINC001226769542
Cc1cc(C=O)cnc1S    ZINC000072222729
Nc1ccc(C(=O)O)cc1S    ZINC000008730219
C[C@@H](CS)OCc1cocn1    ZINC001223139884
C/C=C/CO[C@H](C)[C@H](C)S    ZINC001205042618
C[C@@H](OC1CCCC1)[C@H](C)S    ZINC001205566852
C[C@H]1O[C@@H](C)C[C@H]1S    ZINC000100372229
CC[C@H](CO)[C@H](S)C(C)C    ZINC000256028179
C=CCO[C@@H](C)CS    ZINC001205037124
O=[N+]([O-])c1c(F)cccc1S    ZINC000238550088
O=C(O)c1cc(F)ccc1S    ZINC000005018343
C[C@H](CS)Oc1cn[nH]c1    ZINC001228328482
CCCOC(=O)NCCS    ZINC000238229470
C[C@H](CS)OC1CC1    ZINC001205534681
CC(=O)c1sc(S)nc1C    ZINC000002036825
C[C@@H](CS)OCCF    ZINC001224669423
C[C@H](CS)OCc1ccco1    ZINC001223050935
COc1c(C)cc(S)cc1C    ZINC000026893253
C[C@H](CS)OCCF    ZINC001224669421
COC(=O)NCC(C)(C)S    ZINC001193930953
Cc1ccc(O)c(S)c1    ZINC000039205399
CCCOc1ccc(S)cc1    ZINC000039220717
CCO[C@@H](C)CS    ZINC000146687640
SCCNCc1ccco1    ZINC000004775675
COc1cccc(CS)c1    ZINC000019415623
CCOc1ccc(C)cc1S    ZINC000051599953
COc1ccc(C=O)cc1S    ZINC000215180369
COc1cc(S)cc(OC)c1    ZINC000008469675
COc1cccc(F)c1S    ZINC000040571940
COc1cccc([C@H](C)S)c1    ZINC000026515733
Sc1nnc(-c2ccco2)o1    ZINC000000159633
C[C@@H](O)C[C@@H](C)S    ZINC000039617857
Sc1ccoc1CN1CCC1    ZINC001237178847
C[C@@H](CS)OCc1cnoc1    ZINC001222384633
O=C(CCS)Nc1ccc[nH]1    ZINC000258675660
Cc1ccc(S)c(C=O)c1    ZINC000090668822
CCN(CC)C(=O)CCS    ZINC000149861230
Sc1cccc(OC2CC2)c1    ZINC000095709797
CC(=O)Nc1ccc(S)cc1    ZINC000000156196
CC[C@@H](C)O[C@@H](C)CS    ZINC001204630910
CCC(=O)NCC(C)(C)S    ZINC001142722047
SCc1noc2c1CCCC2    ZINC000725252462
COc1cc(N)ccc1S    ZINC000039089260
O=C(O)C[C@@H]1C[C@H]1CS    ZINC000022000522
CCCc1nnc(S)o1    ZINC000008731369
COc1ccc(S)cc1OC    ZINC000019735104
CCOC(=O)[C@H](S)CC    ZINC000039416101
O=C(O)c1ccncc1S    ZINC000014983133
COc1ccc(OC)c(S)c1    ZINC000000409230
SCCCOc1ccccc1    ZINC000019415498
O=C(CS)c1ccccc1    ZINC000034781159
C=CCCO[C@@H](C)CS    ZINC001224339375
CCOc1ccc(S)cc1    ZINC000020268573
CC(C)=CCO[C@H](C)CS    ZINC001205026265
Sc1ccccc1OC1CC1    ZINC000222547174
C#CCO[C@H](C)CC(C)(C)S    ZINC001205011885
C[C@H](CS)Oc1cncnc1    ZINC001225460626
O=C(O)C[C@]1(CS)C[C@H]1F    ZINC000098181777
Oc1ccc(O)c(S)c1    ZINC000005133255
CC(C)=CCCO[C@H](C)CS    ZINC001224716449
Nc1ccc(C(=O)O)c(S)c1    ZINC000031771101
CC(=O)[C@@H](C)O[C@H](C)CS    ZINC001205241311
COCCc1cccc(S)c1    ZINC000086862305
CCOc1cccc(S)c1    ZINC000005019272
Fc1cccc2nc(S)oc21    ZINC000002506802
OCc1ccccc1S    ZINC000000396108
C[C@H](O)CC(C)(C)S    ZINC000014589124
COc1cccc([C@@H](C)S)c1    ZINC000026515731
CO[C@@H](C)CC(C)(C)S    ZINC000197841645
Oc1nc(S)nc2ccoc21    ZINC001772768933
CC[C@@H](S)C(C)=O    ZINC000004802634
O=C(O)c1cccc(CS)c1    ZINC000020280687
O=C1N=C(S)CC(S)=N1    ZINC000005413076
O=C(O)c1cccc(S)c1    ZINC000000396166
CC(C)O[C@@H](C)CS    ZINC000143628172
O=C(O)C[C@@H]1C[C@@H]1CS    ZINC000022000515
C[C@@H](OCCCl)[C@H](C)S    ZINC001224663812
COC(=O)c1ccc(S)nc1    ZINC000072225668
C[C@H]1OCC[C@@H]1S    ZINC000004262496
Sc1nc2cccnc2o1    ZINC000034075542
O=C(Cl)c1cccc(S)c1    ZINC000039056400
CSCc1nnc(S)o1    ZINC000013120718
O=[N+]([O-])c1ccc(CS)cc1    ZINC000031539700
C[C@H](CC(C)(C)S)OCC#N    ZINC001224383005
C[C@H](NC(=O)CCS)C1CC1    ZINC000235513326
O=C1CCc2cccc(S)c21    ZINC000043214702
COc1ccc(F)c(S)c1N    ZINC000040450026
CC/C=C/NC(=O)CCS    ZINC001143993687
CSCCO[C@@H](C)CS    ZINC001225037492
Sc1ccc(OC2CC2)cc1    ZINC000040571369
C[C@H](CS)Oc1ccn(C)n1    ZINC001227685657
C=CCCCO[C@H](C)CS    ZINC001224509207
O=C(O)c1ccc(S)cn1    ZINC000014983139
C[C@H](CS)OCC1CCCC1    ZINC001222712591
Cc1cc(C(=O)O)cnc1S    ZINC000072222734
O=C(O)/C(S)=C/c1ccco1    ZINC000100101475
C[C@@H](CS)OCC(C)(C)C    ZINC001204894234
CCO[C@H](C)CS    ZINC000146687832
Cc1noc2ncnc(S)c12    ZINC000000124157
CC[C@H](C)CO[C@@H](C)CS    ZINC001224667668
Nc1ccc(S)c(C(=O)O)c1    ZINC000095935669
C[C@H](CS)OCc1ncco1    ZINC001223122428
CC[C@@H](C)NC(=O)CCS    ZINC000170230635
CCOc1ccc(S)cc1C    ZINC000062714221
Oc1nc(S)ncc1Cl    ZINC000006565555
C[C@H](CS)OC[C@H]1CCO1    ZINC001224486010
C[C@@H](CS)OCC1(C#N)CC1    ZINC001224949782
O=C(O)Cc1ccccc1S    ZINC000002389585
FCCOc1ccc(S)cc1    ZINC000034450137
O=C(CS)OC1CCCCC1    ZINC000005188836
C[C@@H](Oc1cn[nH]c1)[C@H](C)S    ZINC001228325418
Cc1cccc(O)c1S    ZINC000142225322
C[C@@H](CS)Oc1ccn(C)n1    ZINC001227685656
Oc1ccc(S)cc1    ZINC000019735431
CC(C)(S)CCO    ZINC000014589097
C[C@H](CS)OC1CCCC1    ZINC001205567343
CC(C)[C@H](S)C(=O)O    ZINC000034120082
CC(C)(C)[C@H](O)CS    ZINC000196315624
C[C@@H]1C[C@H](S)[C@@H](C)O1    ZINC000100776197
C[C@H](CS)OCCCCO    ZINC001217933790
Oc1cccc(S)c1    ZINC000002244168
CCOc1cc(S)ccc1F    ZINC000095731927
CCc1ccc([SH](=O)=O)cc1    ZINC000082089963
C[C@H](CS)Oc1cccnc1    ZINC001225286299
Nc1cc(C(=O)O)ccc1S    ZINC000034155781
C[C@H](CS)Oc1ccnnc1    ZINC001226910176
COc1ccc(CCS)cc1    ZINC000058518305
C[C@H](O)C[C@H](C)S    ZINC000039617858
Cc1cc(S)ncc1C(=O)O    ZINC000072223778
CCCCO[C@H](C)[C@H](C)S    ZINC001205139426
C[C@@H](O)CO[C@H](C)[C@H](C)S    ZINC001205786727
Cc1noc(C)c1CS    ZINC000003887936
COC(=O)[C@H](C)[C@H](C)S    ZINC000086294502
SC[C@H]1CCCO1    ZINC000005282940
COc1ccc(S)c(C=O)c1    ZINC000238393247
C[C@@H](CS)OCC1CCC1    ZINC001206190555
CCCCOC(=O)CS    ZINC000004501341
C[C@H](CS)OCCC#N    ZINC001205620666
O=C1NCc2ccc(S)cc21    ZINC000125087931
CCCCO[C@H](C)CS    ZINC000146700677
C[C@H](CS)OCc1cnc[nH]1    ZINC001223006747
O=C(O)c1cnccc1S    ZINC000000334995
O=C(O)C[C@@]1(CS)C[C@@H]1F    ZINC000098181778
SCCc1nnc(C2CC2)o1    ZINC001254043591
C[C@@H](CS)Oc1cccnn1    ZINC001225657748
Cc1nnc(O[C@H](C)CS)o1    ZINC001226459701
C[C@H](CS)Oc1ccnn1C    ZINC001226402565
COC(=O)[C@@H](C)[C@H](C)S    ZINC000086294500
Cc1cc(C=O)cc(C)c1S    ZINC000669372766
CC(=O)Nc1ccccc1S    ZINC000013540474
Sc1nnc(C2CC2)o1    ZINC000005936189
C[C@H]1OCC[C@H]1S    ZINC000004262494
CC(C)(S)CCC(=O)O    ZINC000035854880
C[C@@H](CS)OCc1ccno1    ZINC001222728359
O=C(O)CCCCCS    ZINC000005395391
CC(C)=CCO[C@@H](C)CS    ZINC001205026266
COc1cccc(OC)c1S    ZINC000034827593
CCOc1ccc(F)cc1S    ZINC000095731912
C=CCCCNC(=O)CCS    ZINC000388156417
O=[N+]([O-])c1cnccc1S    ZINC000000334953
C[C@@H](OCC#N)[C@H](C)S    ZINC001224381938
C[C@H](CS)OCCC1CC1    ZINC001224761323
C[C@@H](OC1CC1)[C@H](C)S    ZINC001205467730
C/C=C/CO[C@H](C)CS    ZINC001205051682
C=C(C)CCCO[C@H](C)CS    ZINC001224282713
CC(=O)[C@H](C)O[C@@H](C)CS    ZINC001205241310
Fc1cccc2oc(S)nc21    ZINC000079065387
COc1cccc(S)c1    ZINC000000388351
CC(C)Oc1ccc(S)cc1    ZINC000020434911
CN(C)Cc1occc1S    ZINC001237183865
C=CCO[C@H](C)CC(C)(C)S    ZINC001205036670
CC(C)CO[C@H](C)CS    ZINC001204930181
Cc1ccc2oc(S)nc2n1    ZINC000039261177
O=C(O)[C@@H](S)c1ccccc1    ZINC000012375961
C[C@H](CS)Oc1cccnn1    ZINC001225657749
CCOC(=O)C[C@@H](C)S    ZINC000033975162
C[C@@H](CS)Oc1ccncc1    ZINC001225295321
CCCCOCCS    ZINC000005259970
CCOc1ccccc1S    ZINC000014589152
O=C(O)c1ncccc1S    ZINC000002379148
COc1ccc(F)cc1S    ZINC000004255947
O=[N+]([O-])c1ccc(S)c(F)c1    ZINC000095829609
OCCCCCCS    ZINC000004501369
CCCO[C@@H](C)CS    ZINC000146706019
COC(=O)CC1(CS)CC1    ZINC000021298141
C[C@@H](CS)OCC1CCCC1    ZINC001222712593
C[C@@H](OCC1CC1)[C@H](C)S    ZINC001205541680
C[C@@H](CS)Oc1ccnn1C    ZINC001226402560
CCCCN(C)C(=O)CS    ZINC000034551958
C[C@@H](OCCC#N)[C@H](C)S    ZINC001205620179
O=C(O)c1ccnc(S)c1    ZINC000000335023
SCc1ccco1    ZINC000000388704
O=C(O)c1ccc(S)c(F)c1    ZINC000038338532
CC(=O)c1ccccc1S    ZINC000038233997
CCOC(=O)C[C@H](C)S    ZINC000033975163
C[C@@H](OC[C@H](C)O)[C@H](C)S    ZINC001205786728
CCOc1cc(S)ccc1C    ZINC000095731931
COc1ccc(S)cc1F    ZINC000004255946
CC[C@H](C)CO[C@H](C)CS    ZINC001224667666
Sc1nc2cnccc2o1    ZINC000038522706
C[C@@H](CS)OCc1ccon1    ZINC001222729818
CC[C@H](S)[C@H](C)CO    ZINC000014589118
COc1ccc(Cl)cc1S    ZINC000036533013
O=C(O)c1cccc(S)n1    ZINC000000335033
C[C@H](CS)OCC1CCC1    ZINC001206190554
C[C@@H](O)c1ccc(S)cc1    ZINC000034286682
Sc1ccc2c(c1)OCO2    ZINC000031829378
OC/N=C(/S)c1ccccc1    ZINC000006514058
O=C(O)c1ccc(S)nc1    ZINC000000334996
CC[C@@H](S)[C@@H](C)C=O    ZINC000032165377
COC(=O)c1ccccc1S    ZINC000000389704
CC#CCO[C@H](C)CS    ZINC001224364964
CC[C@H](S)[C@H](C)C=O    ZINC000032165383
Cc1cc(O[C@@H](C)CS)n[nH]1    ZINC001226662494
O=C(O)CCCCS    ZINC000013519063
CC(C)Oc1nccc(S)n1    ZINC001228126342
COCCO[C@H](C)[C@H](C)S    ZINC001204969978
C[C@H](CS)Oc1ccccc1    ZINC001225196184
C[C@@H](CS)Oc1nccn1C    ZINC001228319352
CCC(=O)CO[C@@H](C)CS    ZINC001204878127
C=CCO[C@@H](C)CC(C)(C)S    ZINC001205036671
Oc1ccccc1S    ZINC000019597470
Cc1ccc(C=O)c(S)c1    ZINC000039062291
O=C(Cl)c1ccccc1S    ZINC000059977743
Oc1ccc(S)c(O)c1    ZINC000039247121
O=Cc1ccc(S)cc1    ZINC000056961840
CCO[C@H](C)CC(C)(C)S    ZINC001204951777
O=C(O)c1ccc(F)c(S)c1    ZINC000071372445
O=C(O)C[C@H]1C[C@H]1CS    ZINC000022000525
Nc1ccc(O)c(S)c1    ZINC000059661814
C[C@@H](CS)OCCCC#N    ZINC001205647710
C=CCCCO[C@@H](C)CS    ZINC001224509208
C=CCCCO[C@H](C)[C@H](C)S    ZINC001224511846
C[C@@H](CS)Oc1ccncn1    ZINC001225584671
COc1ccccc1CS    ZINC000043457265
CC(C)[C@@H](S)C(=O)O    ZINC000034120083
CC(C)N(C)C(=O)CCS    ZINC000232642576
C[C@@H](CS)OCc1ncc[nH]1    ZINC001222872423
C[C@H](CS)OCc1cnco1    ZINC001223173341
C=C(C)C(=O)NCC(C)(C)S    ZINC001142515341
COC(=O)c1ccc(S)cc1    ZINC000001672536
CC#CCO[C@@H](C)CS    ZINC001224364965
CCOC(=O)CCCS    ZINC000004809265
CC#CCO[C@H](C)[C@H](C)S    ZINC001224359343
CCCO[C@H](C)CS    ZINC000146706226
C[C@H](CS)OCc1ncc[nH]1    ZINC001222872442
CCCO[C@H](C)[C@H](C)S    ZINC001205099548
COCCC(C)(C)S    ZINC000014589100
CC[C@@H](C)O[C@H](C)[C@H](C)S    ZINC001204631075
CCOc1ccc(N)c(S)c1    ZINC000056696323
CC(C)O[C@H](C)CS    ZINC000143628377
CCCCCc1nnc(S)o1    ZINC000020584072
O=C(O)c1ccc(S)cc1    ZINC000000396167
C[C@H](CS)OCC(C)(C)C    ZINC001204894233
COC(=O)[C@@H](C)[C@@H](C)S    ZINC000086294495
CC(C)(C)Cc1nnc(S)o1    ZINC000026461127
CC(C)=CCO[C@H](C)[C@H](C)S    ZINC001205025537
CNC(=O)c1ccccc1S    ZINC000000397122
CC(C)CCO[C@H](C)CS    ZINC001205090522
C[C@@H](CS)Oc1cnn(C)c1    ZINC001231182033
CC(C)=CCCO[C@@H](C)CS    ZINC001224716450
O=C(O)c1ccc(O)c(S)c1    ZINC000001563955
OCCCCCCCCS    ZINC000044018879
CC(C)Oc1ccccc1S    ZINC000039198706
COc1ccc(S)cc1Cl    ZINC000020522377
COC(=O)[C@H](C)[C@@H](C)S    ZINC000086294498
CC(=O)c1cnc(S)nc1C    ZINC000016124893
O=C(O)C[C@H]1C[C@@H]1CS    ZINC000022000519
C[C@@H](CS)OCC#CC1CC1    ZINC001224850256
SCCOc1ccccc1    ZINC000004522230
CCOc1ccc(S)c(C)c1    ZINC000095730556
O=C(O)c1ccccc1S    ZINC000000284503
OC[C@H](S)c1ccccc1    ZINC000032148852
Cc1cc(S)ccc1O    ZINC000021303064
C[C@H](CS)OCC1CC1    ZINC001205547071
CC(C)(C)OC(=O)CCS    ZINC000128860779
C[C@@H](CS)Oc1cncnc1    ZINC001225460625
COc1ccc(C=O)c(S)c1    ZINC000104098102
C[C@H](CS)Oc1ccncn1    ZINC001225584672
NC(=O)c1ccccc1S    ZINC000001603710
C[C@H](CS)OCCCF    ZINC001225158257
C[C@@H](OCCCC#N)[C@H](C)S    ZINC001205649510
C[C@H](CS)OCc1ccno1    ZINC001222728362
Cc1nnc(O[C@@H](C)CS)o1    ZINC001226459699
O=C(O)c1cc(S)ccc1F    ZINC000125087432
C[C@@H]1OCC[C@H]1S    ZINC000004262495
O=Cc1ccc(S)nc1    ZINC000072225666
Cc1cnc(O[C@H](C)CS)[nH]1    ZINC001234097570
SCc1ccon1    ZINC000034616695
O=C(O)Cc1ccc(S)cc1    ZINC000002569536
C[C@@H](CS)OCc1ccco1    ZINC001223050937
SCc1ccc2c(c1)OCO2    ZINC000034331675
C[C@@H](CC(C)(C)S)OC1CC1    ZINC001205534534
C[C@@H](CS)Oc1ccccc1    ZINC001225196185
Cc1cc(O[C@H](C)CS)no1    ZINC001227275831
C[C@@H](CS)Oc1ccnnc1    ZINC001226910175
O=C(Cl)c1cccnc1S    ZINC000034574940
C[C@H](CS)Oc1ccncc1    ZINC001225295320
C[C@@H](CS)Oc1cn[nH]c1    ZINC001228328484
C=CCCO[C@H](C)CS    ZINC001224339374
COc1ccc(C)cc1S    ZINC000033369427
C[C@H](CS)OCCCl    ZINC001224661368
C[C@@H](O)C[C@H](C)S    ZINC000039617859
C[C@H](CS)OCCCCF    ZINC001210029634
O=C(O)c1ccc(S)cc1O    ZINC000071772965
COC(=O)c1cccc(S)c1    ZINC000002389595
C=CCCO[C@H](C)[C@H](C)S    ZINC001224339013
COc1cc(S)ccc1Cl    ZINC000039215948
O=C(O)C[C@@]1(CS)C[C@H]1F    ZINC000098181779
COc1cc(Cl)ccc1S    ZINC000113917348
CCCCO[C@@H](C)CS    ZINC000146700513
C=CCCCCO[C@H](C)CS    ZINC001224335566
Sc1ccnc(OC2CC2)n1    ZINC001228126661
CC[C@](C)(S)CO    ZINC000000730493
CC[C@@](C)(S)CO    ZINC000000730495
C[C@@H]1C[C@@H](S)[C@@H](C)O1    ZINC000100372231
CCOC(=O)C(F)(F)S    ZINC000022058885
C[C@@H](Oc1ncc[nH]1)[C@H](C)S    ZINC001228302956
Cc1nc(S)ccc1C(=O)O    ZINC000072224820
O=Cc1cccnc1S    ZINC000006092220
CCOc1cc(F)ccc1S    ZINC000095730538
CC(C)(S)CNC(=O)C1CC1    ZINC001142681018
O=Cc1cccc(F)c1S    ZINC000669372627
C#CCO[C@@H](C)CC(C)(C)S    ZINC001205011886
Cc1cnc(O[C@@H](C)CS)[nH]1    ZINC001234097569
CCCCCOC(=O)CS    ZINC000005298762
CCOc1nn(C)cc1S    ZINC000256053308
CC[C@@H](C)O[C@H](C)CS    ZINC001204630909
O=C1CCc2cc(S)ccc21    ZINC000043214703
COc1cccc(S)c1N    ZINC000039135237
C[C@@H](CS)OCC1CC1    ZINC001205547070
C[C@@H](CS)OCc1cnc[nH]1    ZINC001223006737
COc1ccc(C(=N)S)cc1    ZINC000005733189
C#CCO[C@H](C)[C@H](C)S    ZINC001205012106
C=C(C)CO[C@H](C)CS    ZINC001206750636
C[C@H](CS)OCC(C)(C)O    ZINC001206052844
CCCCCO[C@H](C)CS    ZINC000146684850
OCc1ccc(S)cc1    ZINC000002390228
C=CCCCCO[C@@H](C)CS    ZINC001224335567
C[C@@H](CS)OCCC#N    ZINC001205620658
CC(C)COC(=O)CS    ZINC000016575304
O[C@H]1CC[C@H](S)CC1    ZINC000250537336
CC(C)CCO[C@@H](C)CS    ZINC001205090523
CCCCCO[C@@H](C)CS    ZINC000146684652
Sc1ccc2c(c1)OCCO2    ZINC000020255272
OC[C@@H](S)c1ccccc1    ZINC000032148847
CC[C@@H](CO)[C@H](S)C(C)C    ZINC000256028180
O=C(O)c1ccc(F)cc1S    ZINC000006925784
Sc1nc2ncccc2o1    ZINC000003884046
O=C(O)c1csc(S)n1    ZINC000116174931
CC(C)(S)CCOC=O    ZINC000014589098
NC(=O)c1cccc(S)c1    ZINC000039064835
C[C@@H](CS)OCCCCl    ZINC001225127373
O=[N+]([O-])c1cc(F)ccc1S    ZINC000095829823
C[C@@H](CS)OCCCCF    ZINC001210029655
C[C@@H](CC(C)(C)S)OCC#N    ZINC001224383006
C[C@@H](Oc1cc[nH]n1)[C@H](C)S    ZINC001226430711
C=CNc1cc(O)nc(S)n1    ZINC001174780373
O=C(CS)Nc1ccccc1    ZINC000000394061
COc1cc(C=O)ccc1S    ZINC000038342441
CCC(=O)CO[C@H](C)CS    ZINC001204878128
CC(C)CO[C@H](C)[C@H](C)S    ZINC001204930156
C[C@@H](CS)OCCCCO    ZINC001217933791
C[C@H](CS)OCC1(C#N)CC1    ZINC001224949781
CCC(=O)c1ccc(S)nc1    ZINC000072225671
O[C@@H](CS)c1ccccc1    ZINC000032625175
Cc1occc1S    ZINC000100013729
CCC[C@](C)(S)CCO    ZINC000014589102
CC[C@@H](S)[C@H](C)C=O    ZINC000032165381
C[C@H](CS)OCCCCC#N    ZINC001205673342
C[C@@H](OC1COC1)[C@H](C)S    ZINC001222688281
SC1CCOCC1    ZINC000036306301
C/C=C(\C)C(=O)NCCCS    ZINC001143950434
CC(C)CO[C@@H](C)CS    ZINC001204930182
Sc1nccc(OC2CC2)n1    ZINC001226941064
C[C@@H](OCCF)[C@H](C)S    ZINC001224672480
CC(C)OC(=O)NCCS    ZINC001193498351
C[C@H](CS)OCC#CC1CC1    ZINC001224850253
CSCCO[C@H](C)CS    ZINC001225037493
O=C(O)C[C@]1(CS)C[C@@H]1F    ZINC000098181776
CC(=O)CC(C)(C)/N=C(/C)S    ZINC000013686441
COc1ccc(S)c(N)c1    ZINC000031361549
CCC[C@H](S)CCO    ZINC000004271680
CCc1ccc(S)c(OC)c1    ZINC000035530604
O=[N+]([O-])c1cccc(S)c1    ZINC000001684593
N=C(S)Nc1cccc(O)c1    ZINC000006511739
C[C@H](CS)OCc1cnoc1    ZINC001222384634
C[C@@H](CS)Oc1cc[nH]n1    ZINC001226430161
C/C=C/CO[C@@H](C)CS    ZINC001205051683
C[C@@H](S)C[C@H](C)O    ZINC000039617856
Sc1nnc(-c2ccc[nH]2)o1    ZINC000004218158
COc1ccc(N)c(S)c1    ZINC000056677959
NC(=O)Cc1cccc(S)c1    ZINC001250081157
O=[N+]([O-])c1ccccc1S    ZINC000002037528
C[C@@H](O)CC(C)(C)S    ZINC000014589123
COc1cc(F)ccc1S    ZINC000039088751
C[C@H]1O[C@@H](C)C[C@@H]1S    ZINC000100776199
CC[C@H](S)CCO    ZINC000005887786
CCOCCO[C@H](C)CS    ZINC001204993458
CC[C@H](C)O[C@H](C)CS    ZINC001204630908
C[C@H](CC(C)(C)S)OC1CC1    ZINC001205534532
CC(=O)OCC[C@H](C)S    ZINC000033952584
C=CCO[C@H](C)CS    ZINC001205037127
SC[C@H]1CCCCO1    ZINC000082104424
CC1=C(S)CCO1    ZINC000100047338
CCOC(=O)[C@@H](S)CC    ZINC000039416100
COc1ccc(S)cc1C    ZINC000035530488
CCN(C)Cc1occc1S    ZINC001237182022
Sc1ccc2c(c1)CCO2    ZINC000020431100
CCCOc1cccc(S)c1    ZINC000079757247
CCCOc1ccccc1S    ZINC000078274149
CC(C)CCOC(=O)CS    ZINC000005188468
CCO[C@@H](C)CC(C)(C)S    ZINC001204951778
Cc1ccc(C(=O)O)cc1S    ZINC000125098042
C[C@@H](CS)OCC(C)(C)O    ZINC001206052843
C[C@H](CS)OCc1ccoc1    ZINC001223783489
CCCCc1nnc(S)o1    ZINC000002691339
Nc1cc([N+](=O)[O-])ccc1S    ZINC000052841876
COCCCO[C@H](C)CS    ZINC001211353083
C[C@@H]1C[C@H](S)[C@H](C)O1    ZINC000091297568
CC[C@@H](CO)[C@@H](S)C(C)C    ZINC000256028182
Cc1cc(CO)cc(C)c1S    ZINC000022058095
C[C@@H](OCCC1CC1)[C@H](C)S    ZINC001224761322
COc1ccc(F)cc1CS    ZINC000019415367
CCOCCO[C@@H](C)CS    ZINC001204993459
C[C@@H](CS)OCCCl    ZINC001224661369
CC(C)c1cc(CS)on1    ZINC000035655643
CCC[C@@H](S)CCO    ZINC000004271681
C[C@@H](CS)Oc1ncccn1    ZINC001226769529
CC(C)O[C@H](C)[C@H](C)S    ZINC001204610455
S=C(S)OCCS    ZINC000004429747
CC[C@@H](C)CO[C@H](C)CS    ZINC001224667665
CC(C)c1noc(S)n1    ZINC000061881113
C=C(C)CCCO[C@@H](C)CS    ZINC001224282714
O=[N+]([O-])c1ccc(S)cc1    ZINC000001691710
N=C(S)NN=Cc1ccco1    ZINC000001884324
O=C(O)c1ccc(S)cc1F    ZINC000038325688
CC[C@H](S)[C@@H](C)CO    ZINC000014589116
COc1cccc(CCS)c1    ZINC000058518302
CC(=O)CC(C)(C)S    ZINC000005196459
C[C@H](CS)Oc1cc[nH]n1    ZINC001226430158
C[C@@H](CS)OC[C@H]1CCO1    ZINC001224486007
NCCc1ccc(O)c(S)c1    ZINC000002507568
COc1ccc([C@H](C)S)cc1    ZINC000034957579
CO[C@H](C)CC(C)(C)S    ZINC000197841651
COC(=S)CCS    ZINC000036613072
COC(=O)c1cnc(S)s1    ZINC000091693015
COc1ccc(CS)cc1    ZINC000000388092
Cc1ccc(CS)o1    ZINC000032154769
CC(C)OC(=O)CCS    ZINC000044076041
CNC(=O)c1ccc(S)cc1    ZINC000038873491
O=Cc1ccccc1S    ZINC000006322895
O=C(O)Cc1cccc(S)c1    ZINC000002569535
C[C@@H](CS)Oc1cccnc1    ZINC001225286302
C[C@H](CS)OCCCCl    ZINC001225127374
C[C@@H](CS)OCCCF    ZINC001225158256
C[C@H](O)c1ccc(S)cc1    ZINC000034286681
CCOC(=O)C1(S)CCC1    ZINC000039087161
C[C@@H]1OCC[C@@H]1S    ZINC000004262497
C[C@@H](OCCCF)[C@H](C)S    ZINC001225157431
CC(C)Oc1cccc(S)c1    ZINC000004267208
O[C@H](CS)c1ccccc1    ZINC000032625176
C=C(C)CO[C@H](C)[C@H](C)S    ZINC001206743187
C[C@H](CS)Oc1ncc[nH]1    ZINC001228302751
CCOc1ccc(S)c(N)c1    ZINC000090472243
CC(=O)[C@@H](C)O[C@@H](C)CS    ZINC001205241309
C[C@H](CS)OC[C@@H]1CCO1    ZINC001224486011
CCC[C@@](C)(S)CCO    ZINC000014589101
O=C(O)c1sccc1S    ZINC000020218523
C[C@@H](S)c1ccco1    ZINC000032163922
CC(C)c1nnc(S)o1    ZINC000009428881
OCc1cc(F)ccc1S    ZINC000002539089
SC[C@@H]1CCCCO1    ZINC000082104423
CC(C)(C)[C@@H](O)CS    ZINC000196315632
CC[C@H](S)[C@@H](C)C=O    ZINC000032165379
C[C@H](S)c1ccco1    ZINC000032163924
CC[C@H](C)O[C@H](C)[C@H](C)S    ZINC001204631078
O=C(O)CC1(CS)CC1    ZINC000002524900
COc1ccc(S)c(OC)c1    ZINC000019735366
OCc1cccc(S)c1    ZINC000020358114
C[C@@H]1C[C@@H](S)[C@H](C)O1    ZINC000091297571
COc1cc(S)c(N)cc1F    ZINC000082474457
CCCc1nnc(CCS)o1    ZINC001253933382
C[C@@H]1COc2c(S)cnn2C1    ZINC000256051480
CC[C@H](C)O[C@@H](C)CS    ZINC001204630907
CO[C@H](C)c1ccc(S)cc1    ZINC000072220230
CC[C@H](CO)[C@@H](S)C(C)C    ZINC000256028181
CCOc1nnc(S)s1    ZINC000034425157