C[C@@H]1CC[C@H](O)C[C@H]1C    ZINC000100303342
CC(C)CSCCCO    ZINC000035189173
C[C@]1(O)C=C[C@H]2CC[C@@H]1C2    ZINC000045070621
OCC12CC(F)(C1)CC2    ZINC000575624242
Cc1ccc(CCO)o1    ZINC000034621570
C[C@@H](O)[C@H]1C=CCCC1    ZINC000005751647
O[C@@H]1C=C[C@@H]2C[C@@H]2CCC1    ZINC000104289851
Cc1nc2cc(O)ccc2[nH]1    ZINC000032915072
CC(C)(C)[C@@H](O)C(C)(C)O    ZINC000000394047
C[C@@H]1CC=CC[C@@H]1CO    ZINC000004528598
Cc1cscc1CO    ZINC000086816005
OCc1cc2ccncc2[nH]1    ZINC000095630918
Oc1cccc2c1NCC2    ZINC000034128600
Cn1ccc2cc(O)ccc21    ZINC000082046935
OC[C@@H]1CCC1(F)F    ZINC000095743401
CC[C@@H](O)C(F)(F)F    ZINC000008698396
C/C=C/[C@H](O)CC    ZINC000001609494
Cc1c(N)cccc1CO    ZINC000000389568
C[C@@H]1CC[C@@H](O)C[C@@H]1C    ZINC000004743569
OCc1cc2cnccc2[nH]1    ZINC000072206959
CCC1(N)CCC(O)CC1    ZINC000104587547
Cc1c(C)c(O)ccc1O    ZINC000000388613
Oc1ccc(S)c(O)c1    ZINC000039247121
CC(C)SCCCO    ZINC000037687248
CCC[C@@H](O)C(C)(C)CO    ZINC000003164162
CO[C@@]1(C)C[C@@H](O)C1(C)C    ZINC000082164279
Nc1nccc(Cl)c1O    ZINC000021981844
CC(C)/C=C/C=C\CO    ZINC000201544948
O[C@H]1C[C@H]2CC[C@H]1C2    ZINC000100017893
C=Cc1cc(O)c(C=O)cn1    ZINC000263617104
Cc1cccc(F)c1O    ZINC000004208889
CCCC1CC(CO)C1    ZINC000085392910
CN[C@@H](CO)CC(C)(C)C    ZINC000061840701
CC1(C)CC[C@@H](CO)CO1    ZINC000224148085
CC(C)C1(O)CCCC1    ZINC000001685148
C[Si](C)(C)[C@@H]1C[C@@H]1CO    ZINC000169829404
Oc1ccc(C(F)F)nn1    ZINC000217569988
OCc1n[nH]c2ccccc21    ZINC000005889271
CC[C@H](C)[C@@H](O)CC    ZINC000001592399
CCc1ccc(CO)n1C    ZINC000143586604
C[C@H](O)c1ccoc1    ZINC000001403557
CC/C=C/C(C)(C)O    ZINC000039347446
CCC(C)(C)OCCO    ZINC000016610111
CC(C)CCCNCCO    ZINC000001716818
O[C@@H]1CCCCC[C@@H]2C[C@@H]21    ZINC000005048809
CCC/C=C/CO    ZINC000001726893
Oc1c(F)ccc(F)c1F    ZINC000000389657
Oc1c(F)ccnc1Cl    ZINC000238724152
Cc1cc(N)cc(CO)c1    ZINC000034627495
C[C@H](O)CCc1ccco1    ZINC000001684707
Nc1ccc(O)c(F)c1    ZINC000002567358
Cc1cccc2c1CC[C@H]2O    ZINC000013683719
Cc1cc(F)c(F)cc1O    ZINC000002540270
C[C@H]1CCCC[C@]1(C)O    ZINC000001680687
O[C@@H]1C=C2CC[C@H]1C2    ZINC000001702861
O[C@H]1CCCCC1(F)F    ZINC000108280702
OCc1c[nH]c2cccnc12    ZINC000024780911
O[C@@H]1CCCC[C@H]2C[C@H]21    ZINC000005409766
COCCC[C@@H](C)CO    ZINC000001641742
CC[C@@](C)(O)[C@](C)(O)CC    ZINC000001712633
CC1(C)C[C@H](O)CCC1=O    ZINC000095093112
CC[C@H](O)C1CC1    ZINC000037465546
CCC1CC(CO)C1    ZINC000085393751
CC[C@H](O)C(C)(C)C    ZINC000001675732
CCC[C@H](C)O    ZINC000002539567
O[C@H]1CC[C@H]1c1ccccc1    ZINC000068575755
CCNC[C@@H](O)C(C)(C)C    ZINC000055028048
OC/C=C/c1cccnc1    ZINC000022066196
C[Si](C)(C)/C=C/CO    ZINC000169837040
CC(C)(O)c1ccccn1    ZINC000000161340
CCC[C@](C)(O)C(C)=O    ZINC000038809865
C[C@@]1(O)Cc2ccccc21    ZINC000003848007
C=Cc1cncc(C=O)c1O    ZINC000263618340
OC[C@H]1C[C@@H]1c1cccnc1    ZINC000070452793
O[C@H]1CCCC2(CC2)C1    ZINC000238724333
CC(C)[C@@](C)(O)C1CC1    ZINC000003121781
C[C@@H](O)c1cncc(F)c1    ZINC000049577107
OC[C@H]1C=Cc2ccccc21    ZINC000001558395
OC[C@H]1C[C@H]2C[C@H]2C1    ZINC000238680408
C[C@@H]1CC[C@@H](O)C1    ZINC000005735755
CC1CCC(CO)CC1    ZINC000002521583
CC1[C@@H](C)C(CO)[C@H]1C    ZINC000004532208
CC(C)(C)CNCCCO    ZINC000041042264
CC(C)(C)CCO    ZINC000001685024
Cc1ccc(CO)c(C)c1    ZINC000002018470
O[C@H]1CNc2ccccc2C1    ZINC000039244716
O[C@H]1C[C@@H]2C[C@@H]2C[C@H]2C[C@@H]21    ZINC000101139042
CCC[C@H](O)CCC(=O)O    ZINC000003846436
O[C@H]1CCc2cnccc21    ZINC000025920383
Cc1cccc2c(O)noc21    ZINC000000163160
OC1=CCCC1    ZINC000101195794
CC(C)NCCC[C@@H](C)O    ZINC000002048067
CO[C@H](CO)CC(C)C    ZINC000200701061
CC[C@@H](C)C(C)(CO)CO    ZINC000000393571
C[C@@H](O)CC[C@@H]1CCCO1    ZINC000004290979
CCCSCCO    ZINC000001736716
OC[C@@H]1Cc2ccccc21    ZINC000022013206
Oc1ccc2cc[nH]c2c1    ZINC000000153921
CC[C@@H]1CCCC[C@@H]1O    ZINC000001690977
C[C@H](O)C1CC(C)C1    ZINC000217694767
OC[C@H]1C[C@H]1c1ccccc1    ZINC000001767926
C[C@]1(CO)CC=CCC1    ZINC000004578681
OC1=CC2=CC=N[C@H]2C=C1    ZINC000328979587
Cc1cc(O)ccc1O    ZINC000000388086
CC[C@@H](O)C1CC(C)C1    ZINC000217694180
Oc1cnc(F)cc1Cl    ZINC000095761967
Oc1cncc2cc[nH]c21    ZINC000096306935
C[C@H](O)c1ccsc1    ZINC000034454788
OCCOc1ccccc1    ZINC000001577061
CC1=C[C@H]2CC[C@H](O)[C@@H]12    ZINC000071785557
CC(C)[C@@H](O)C1(C)CC1    ZINC000005733464
CCCC[C@H](CO)C(C)=O    ZINC000033839259
OCCCC1CCOCC1    ZINC000035322912
C[C@H]1CC(O)C[C@H](C)C1    ZINC000004501402
CC(C)CSC[C@H](C)O    ZINC000037696933
Cc1ccc(CO)cc1C    ZINC000001561828
OCC=C1CCCCC1    ZINC000001845516
CC1=C[C@H](O)CCC1    ZINC000004528632
O[C@H]1CCCc2ncccc21    ZINC000001435925
O[C@H]1CCC2=CCC[C@@H]21    ZINC000025695679
Oc1cc(Cl)sn1    ZINC000009226750
CCCNC[C@@H](O)CCC    ZINC000055028373
CC1=CCCC[C@@H]1O    ZINC000005179827
OCCCCCCF    ZINC000002040704
CC(C)=C[C@H]1[C@H](O)C1(C)C    ZINC000064219009
OCc1cc(Cl)co1    ZINC000085393694
OC(C1CC1)C1CC1    ZINC000002162270
C[C@@H]1[C@H](CO)[C@H]2CC[C@H]1C2    ZINC000105082412
Oc1ccc(Cl)nc1F    ZINC000095093193
Cc1cccc(O)c(=O)c1    ZINC000002034665
CCCCCNC[C@H](C)O    ZINC000032005502
CC[C@H](O)CC(C)C    ZINC000002034331
C[C@H]1c2ccccc2C[C@H]1O    ZINC000039241506
Oc1cnccc1Cl    ZINC000002583363
CCCC1(CO)CCC1    ZINC000085037146
Cc1cc(C(C)(C)O)on1    ZINC000034463746
OCc1cnc2cc[nH]c2c1    ZINC000014401114
CC1=C[C@H]2[C@@H]1CC[C@@H]2O    ZINC000071785558
Oc1cnc(F)cc1F    ZINC000079066820
C[C@@H](NCCO)C(C)(C)C    ZINC000080641325
OCCCC(F)(F)F    ZINC000004290166
N[C@@H]1[C](O)Cc2ccccc21    ZINC001560410122
CN(C)CCCC(C)(C)O    ZINC000039244034
OCCC1CCC1    ZINC000038534278
C[C@H](O)c1ccncc1    ZINC000000391917
Cc1cc([C@H](C)O)on1    ZINC000038540821
O[C@@H]1CC[C@@H]2CCC[C@H]2C1    ZINC000004577611
Cc1cncc(F)c1O    ZINC000008698188
CC(C)CNC(C)(C)CO    ZINC000020196289
CC(C)CCCO    ZINC000001592388
O[C@H]1C=C[C@@H]2C[C@@H]2[C@H]2C[C@@H]21    ZINC000247750075
OC1C[C@H]2CC[C@@H](C2)C1    ZINC000117329920
CC(C)(O)c1ccncc1    ZINC000000397394
Cc1ccnc([C@H](C)O)c1    ZINC000082643597
CCC[C@@H](O)C(=O)CC    ZINC000039246854
CCc1ccc(O)cc1    ZINC000001690956
Oc1nc2ccccc2[nH]1    ZINC000100004891
CC(F)(F)CCO    ZINC000077977676
OC[C@@H]1C[C@H]2C=C[C@@H]1C2    ZINC000003096227
C[Si]1(C)CC[C@@H](O)C1    ZINC000238460208
C[C@@H]1CCC[C@H]1CO    ZINC000039243558
CS[C@H]1CCC[C@H](O)C1    ZINC000238395573
CCC[C@@H](C)NCCCO    ZINC000020188386
Oc1ccc(C2CC2)cn1    ZINC000018854773
C[C@H](O)c1ccccn1    ZINC000005319867
C[C@@H](O)[C@H]1CCCCS1    ZINC000072220156
CCNc1ccc(O)cc1    ZINC000002034356
CC(C)c1cc(CO)[nH]n1    ZINC000038220197
OCCSC(F)(F)F    ZINC000006021252
OCc1cnc(Cl)s1    ZINC000003884227
CCC[C@@H](C)CO    ZINC000001693356
CC[C@H](O)C(C)[C@@H](O)CC    ZINC000001694727
CCC[C@@H](O)CNC(C)C    ZINC000055028804
OCc1ccsc1    ZINC000000158760
C[C@]1(O)C=CCCC1    ZINC000005764278
O[C@H]1CC[C@H]2CC[C@H]1C2    ZINC000104262039
CC1(C)CC(O)C1    ZINC000087440022
CC[C@@](C)(CO)NC(C)C    ZINC000038115437
OC1=CC2=NC=C[C@@H]2C=C1    ZINC000328955160
Oc1ccc2cncnc2c1    ZINC000032188977
OCc1csc(Cl)c1    ZINC000082046879
CCC[C@@H](O)[C@H](C)[C@@H](C)O    ZINC000001319182
O[C@H]1COC2(CCCC2)C1    ZINC000238662778
Cc1cc2cc(O)cnc2[nH]1    ZINC000116847686
Nc1cc(Cl)ccc1O    ZINC000000404323
CC/C=C/C=C/CO    ZINC000002560463
Cc1ccc(O)c(C=O)c1    ZINC000001632715
CCC(C)(C)CO    ZINC000001667605
Cc1ccc(O)c(F)c1    ZINC000002243235
CC[C@@](C)(O)CNC(C)C    ZINC000055028820
C[C@H](O)CC[C@H]1CCCO1    ZINC000000078218
C[C@H](O)C1=CCC=C1    ZINC000002048478
CC[C@@H](C)NC(C)(C)CO    ZINC000005599004
OC[C@H]1C[C@H]2C=C[C@H]1C2    ZINC000100044125
O[C@H]1CC[C@H]1C1CC1    ZINC000095831328
O[C@H]1CCc2ncccc21    ZINC000025920511
Oc1ccc(Cl)c(O)c1    ZINC000000404336
C[C@H](O)c1ccc(F)cc1    ZINC000000388213
CC[C@H](C)C(C)(CO)CO    ZINC000000393572
Oc1cnc(F)c(Cl)c1    ZINC000021981948
O[C@@H]1C[C@H]2C=C[C@H]3C=C[C@H]1[C@@H]32    ZINC000045070781
C/C(=C/Cl)CO    ZINC000016970422
C[C@H](N)CCCC(C)(C)O    ZINC000000402956
CC(C)CNCC(C)(C)O    ZINC000032005508
Cc1c(O)cc(O)cc1O    ZINC000000394377
OC[C@@H]1CC12CCCC2    ZINC000088158351
O[C@@H]1/C=C\C=C/C/C=C\C1    ZINC000101048340
OCc1ccccc1Cl    ZINC000000157459
O=Cc1cccc(O)c1F    ZINC000032179814
O[C@H]1C[C@H]2CC[C@@H]1C2    ZINC000002508249
OC[C@H]1C[C@@H]1c1ccccn1    ZINC000072208601
CC1(C)CCC[C@@H](O)C1    ZINC000004787909
CCC1(CO)CCC1    ZINC000032915094
O[C@H]1C=C[C@H]2[C@H]3C=C[C@@H](C3)[C@H]12    ZINC000135740200
C[C@@H](O)[c-]1cccc1    ZINC000059720865
C[C@@H](N)CCCC(C)(C)O    ZINC000003079364
CC[C@@H](O)[C@@H]1CCCOC1    ZINC000082678231
Oc1cnc2cc[nH]c2c1    ZINC000018556167
Cc1cc(C)nc(CO)c1    ZINC000005330608
CCNC(CC)(CC)CO    ZINC000038120234
OCC[C@@H]1CC12CC2    ZINC000038281920
CC(C)=C(F)CO    ZINC000095611796
Cc1nccc(CO)c1C    ZINC000095760874
COC[C@H](O)CC(C)C    ZINC000049672181
CO[C@H]1CCCC[C@H]1CO    ZINC000196249383
O[C@@H]1CCC[C@H]2CCC[C@H]21    ZINC000001571243
O[C@H]1CCCC12CC2    ZINC000001767684
C[Si]1(C)CC[C@H](O)C1    ZINC000238460330
CCCC[C@@H](C)CO    ZINC000002032619
C#CCc1cccc(CO)c1    ZINC000059683496
OC1C[C@@H]2CCC[C@@H](C1)C2    ZINC000100518080
CC[C@H](CO)N[C@@H](C)CC    ZINC000020195705
Oc1cccc2[nH]ncc21    ZINC000004204272
O[C@@H]1C[C@H]2C[C@@H]1CCC2    ZINC000140674103
OC1CCCC(O)CCC1    ZINC000004528580
CCC(O)(CC)CC    ZINC000001622056
CC(C)c1cc(O)n[nH]1    ZINC000026515267
Cc1cccc(C=O)c1O    ZINC000002390003
OC[C@H]1CC[C@@H](F)CC1    ZINC000260068038
COc1cc(C)cc(O)c1    ZINC000002522771
CC[C@](C)(O)C(C)C    ZINC000002034545
C/C=C\[C@H](O)C(C)C    ZINC000098089671
C[C@@H](O)c1nccs1    ZINC000034060364
CS[C@@H](C)[C@@H](C)O    ZINC000039650860
Cc1cc(O)c(C)cc1O    ZINC000001593826
CCC/C=C\CCO    ZINC000005225091
O[C@H]1C=C[C@@H]2[C@H]3C=C[C@H](C3)[C@@H]12    ZINC000005160928
CC[C@@H](O)CN(C)C(C)C    ZINC000037693728
C[C@@H]1CC=C[C@@H](O)C1    ZINC000005809803
Cc1cc(N)cc(O)c1C    ZINC000104559589
OC[C@@H]1CCC[C@H]1F    ZINC000108279970
OCC[C@H]1C[C@H]2CC[C@@H]1C2    ZINC000004787537
Cc1cncc(O)c1Cl    ZINC000071256377
CC(C)(CO)[C@@H]1CCOC1    ZINC000585143230
OC[C@@H]1C[C@@H]2[C@H](C1)C2(F)F    ZINC000307254302
Cc1cc(O)cc(C)[o+]1    ZINC000000144168
CC[C@@H](C)[C@H](C)NCCO    ZINC000020596867
OC1CC(C(F)F)C1    ZINC000257831032
C[C@]12C=C[C@@H](O)C[C@]1(C)C2    ZINC000101138804
O[C@H]1CC[C@@]12CCC21CC1    ZINC000242620178
C[C@@H]1COCC[C@@H]1CCO    ZINC000096111542
CCCCSC[C@@H](C)O    ZINC000033756354
C[C@@H](O)c1ncccc1F    ZINC000008698194
CC[C@H](O)c1ccccn1    ZINC000034781166
OCCCSCC1CC1    ZINC000085163258
Cc1n[nH]c(C)c1[C@H](C)O    ZINC000026546788
CC1=C[C@@H](O)CCC1    ZINC000004528633
O[C@@H]1C=C[C@H]2C[C@H]2CCC1    ZINC000018771483
C/C=C(/Br)CO    ZINC000002569601
Cc1cc(O)ccc1N    ZINC000000388268
Cc1c(F)ccc(O)c1F    ZINC000032188559
CC1=CC[C@@H](CO)CC1    ZINC000005427167
CC(=O)C1(O)CCCCC1    ZINC000001663843
OCc1cnoc1C1CC1    ZINC000259209026
C/C=C/C(C)(C)O    ZINC000005132782
Cn1cccc(O)c1=S    ZINC000005510570
COc1c(C)cccc1O    ZINC000005782648
Oc1cccc2cc[nH]c21    ZINC000002517182
CC(O)(C1CC1)C1CC1    ZINC000016576223
CCN(C[C@@H](C)O)C(C)C    ZINC000037693860
CC[C@H](C)[C@@H](C)CO    ZINC000001680231
OC1=C2C=CC=CN2CC=C1    ZINC000004085921
C[C@@H]1[C@H]2CC[C@@H](C2)[C@@H]1CO    ZINC000100423059
OCCc1cccc(F)c1    ZINC000000395551
CCC/C=C/C=C\CO    ZINC000014616379
CO[C@@H](CO)CC(C)C    ZINC000200701280
CO[C@@H]1CCC[C@H](CO)C1    ZINC000116531757
CC1CC(CO)C1    ZINC000036458488
C[C@H]1[C@H](O)CCC[C@@H]1C    ZINC000004528547
Cc1ccc(O)c(F)n1    ZINC000002384075
CC1(C)C[C@H]2C[C@H]1C[C@@H]2O    ZINC000100012987
COc1cc(C)ccc1O    ZINC000003875629
CC[C@@H](C)[C@@H](O)CC    ZINC000001592398
CC(C)[C@H](C)N[C@@H](C)CO    ZINC000035603139
Cc1ncc(Cl)cc1O    ZINC000075529320
CSCCCCCCO    ZINC000002168418
Cc1ccc(N)cc1CO    ZINC000001601468
C[C@H](O)CC[C@@H]1CCCO1    ZINC000004290978
C[C@@H](O)C1=CCCCC1    ZINC000036437513
O[C@@H]1C=C[C@H]2[C@H]1[C@H]1C=C[C@@H]2C1    ZINC000043761629
O[C@H]1CCc2ccccc2C1    ZINC000004262125
CSc1ccc(O)cn1    ZINC000059758222
Cc1ccc2c(c1)[C@@H](O)CC2    ZINC000013683744
O[C@H]1C[C@@H]2C[C@@H]2C[C@H]2C[C@H]21    ZINC000247721528
Oc1ccn2nccc2c1    ZINC000018543340
C[C@@H](O)CN(C)C(C)(C)C    ZINC000049804523
CC(C)CCOCCO    ZINC000032164664
CC[C@@]1(O)CCC[C@@H](N)C1    ZINC000087652315
C[C@H](O)COC1CCCC1    ZINC000044191341
OCC[C@H]1C[C@@H]2CC[C@H]1C2    ZINC000004787533
CCC(CC)NCCCO    ZINC000020187976
OC1=CC2=CN=N[C@@H]2C=C1    ZINC000328972143
OCc1ccc(Cl)s1    ZINC000008727655
C[Si](C)(C)[C@H]1C[C@H]1CO    ZINC000169829411
CC=C=CCCO    ZINC000033952624
CC(C)OCC(C)(C)O    ZINC000032210629
CC1(C)CC[C@@H](O)C1    ZINC000039319658
CC(C)(O)C(F)(F)F    ZINC000001666904
C[C@@H](N)C1(O)CCCCC1    ZINC000034099950
Oc1ccc2cnoc2c1    ZINC000018615134
C[C@H](O)CCCCN(C)C    ZINC000045619201
C[C@H](O)C1=CCCCO1    ZINC000043198796
CCC(CC)[C@@H](CO)NC    ZINC000041049953
CCC[C@H](O)[C@@H](O)CCC    ZINC000032154756
COc1cc(C)c(O)cn1    ZINC000019046008
Oc1cccc2cccnc12    ZINC000000008492
Cc1ccc(CCO)s1    ZINC000039474385
OCC(F)(Cl)Cl    ZINC000005112814
CC(C)[C@H](C)NC[C@H](C)O    ZINC000035601908
CC[C@@H](C)OC[C@@H](C)O    ZINC000002003399
C[C@@H](O)c1ccncc1F    ZINC000086485933
CC(C)(O)C1CCC1    ZINC000002564190
COC[C@H]1CCCC[C@@H]1O    ZINC000001662502
C[C@H](O)[C@H]1CC[C@@H]1F    ZINC000575447802
CCc1ccc(CO)[nH]1    ZINC000143586394
CO[C@H]1CC[C@H](CO)CC1    ZINC000116531673
C[C@@H]1CC[C@@](C)(O)C1    ZINC000006031041
C[C@H](O)[c-]1cccc1    ZINC000059720863
CCC[C@H](O)CC    ZINC000001690417
CC[C@@H](C)N[C@H](CC)CO    ZINC000020195703
CCO[C@@H]1CCCC[C@@H]1O    ZINC000001716659
CNc1ccccc1O    ZINC000001672894
CCc1c(N)cccc1O    ZINC000059425544
OCC1=CCCC1    ZINC000069803630
CC[C@@H](C)[C@H](C)O    ZINC000001598473
CC[C@](C)(CO)NC(C)C    ZINC000038115438
C[C@]1(O)Cc2ccccc21    ZINC000003848006
C[C@H](N)c1ccc(O)cc1    ZINC000000403300
CS[C@H](C)[C@H](C)O    ZINC000039650857
CC[C@@H](C)[C@@H](CO)OC    ZINC000238852415
Oc1cccc2ncoc21    ZINC000059479778
N=C(O)[C@H]1CCCCC1=O    ZINC000000499399
OCC1=CC2=NC=C[C@H]2C=C1    ZINC000328989006
C[C@@H](O)CCCCN(C)C    ZINC000045619204
O[C@H]1C=CCCC1    ZINC000008615913
Oc1c[nH]c(=S)s1    ZINC000017061538
O[C@H]1CCC1=C1CCC1    ZINC000045069813
CC(C)C(=O)[C@@H](O)C(C)C    ZINC000001848626
OCC12CC(Cl)(C1)C2    ZINC000575624150
C[C@H](O)c1ccc(F)cn1    ZINC000083119971
CCCCn1cc(O)cn1    ZINC000150092615
CCC[C@H](CCO)SC    ZINC000000409333
O=C1CCCCC(O)=C1F    ZINC000036404061
CC/C=C(\C)[C@H](C)O    ZINC000033839958
CCC/C=C\CO    ZINC000012358736
C[C@@H](O)c1ccc[nH]1    ZINC000034155961
OC1C[C@H]2CC[C@@H](C1)C2F    ZINC000225798796
CC(C)CC[C@](C)(O)CN    ZINC000035278986
CNc1cccc(O)c1    ZINC000062796911
CC[C@H](CO)CCC(C)=O    ZINC000022013260
O[C@@H]1CC[C@]12CCC21CC1    ZINC000242620176
Nc1cc(O)ccc1F    ZINC000011919363
Oc1coc2cccnc12    ZINC000025924414
C[C@H]1[C@@H]2CC[C@@H](C2)[C@@H]1CO    ZINC000004501409
Cc1ccc(O)cc1F    ZINC000002512465
CCC[C@H](O)CNC(C)C    ZINC000055028802
OCC1=CC2=CN=N[C@@H]2C=C1    ZINC000329072092
Cc1cc([C@@H](C)O)no1    ZINC000039068267
C[C@@H]1CCC[C@@H](O)[C@@H]1C    ZINC000004528546
OCc1ccc2cc[nH]c2c1    ZINC000002577866
Oc1ccc2c(c1)CCO2    ZINC000018557846
OCc1nccc2cc[nH]c21    ZINC000072319855
CC(C)(C)[C@H]1O[C@@]1(C)CO    ZINC000001684494
OCc1ccc2[nH]cnc2c1    ZINC000012370312
CC(C)[C@@]1(C)C[C@@H]1CO    ZINC000088158680
OC[C@@H]1CC=C(Cl)C1    ZINC000218818808
CC(C)OCCCCO    ZINC000044382340
Oc1ccnn2cccc12    ZINC000167868490
OCc1cccc(F)c1    ZINC000000388395
O=Cc1cccc(O)c1    ZINC000000901630
OC1CCCCC1    ZINC000001532765
CCCCNCC(C)(C)O    ZINC000032005505
CCC[C@@H](C)CCO    ZINC000002019771
C[C@@H]1CCCC[C@@H]1O    ZINC000003861181
C=C/C=C(\C)CO    ZINC000004701646
C/C=C\[C@@H](O)CCC    ZINC000020231670
OCc1ccc2occc2c1    ZINC000000158635
CC(C)[C@]1(C)C[C@@H]1CO    ZINC000088158679
CNc1cc(N)ccc1O    ZINC000021302921
Cc1cnc(C)c(O)c1    ZINC000038415646
CC[C@@H](C)CNC[C@@H](C)O    ZINC000035601549
CCc1nc(C)c(CO)o1    ZINC000196109266
CS[C@H](C)CCO    ZINC000066331970
C[C@@H](O)Cc1ccccc1    ZINC000002046115
CC(C)=C[C@H]1[C@@H](O)C1(C)C    ZINC000064219013
CC(C)CSC[C@@H](C)O    ZINC000037696932
C[C@H]1[C@H](CO)[C@@H](C)[C@@H]1C    ZINC000257347522
Oc1cccn2nccc12    ZINC000000015552
OC1CC(c2ccccc2)C1    ZINC000037461710
CC(C)(O)/C=C/C(C)(C)O    ZINC000005283821
CCC[C@@](C)(O)C1CC1    ZINC000032151577
CC(C)CC(C)(C)O    ZINC000001562154
CC[C@@H](O)CN[C@@H](C)CC    ZINC000037688329
OCc1ccc(O)cc1F    ZINC000075844586
Cc1cc(N)cc(C)c1O    ZINC000005419587
CCC[C@@H](O)[C@H](O)CCC    ZINC000032154760
CCc1cccc(N)c1O    ZINC000039291051
CC[C@H](C)[C@@H](CO)OC    ZINC000238852414
CCN(C[C@H](C)O)C(C)C    ZINC000037693861
CC[C@](C)(O)c1ccco1    ZINC000022114807
OCc1ccc(Cl)nc1    ZINC000000169496
CC[C@@H](O)CNC(C)(C)C    ZINC000037870933
CCC(O)(CC)COC    ZINC000034077739
N[C@@H]1C[C@@H]1c1ccc(O)cc1    ZINC000032169158
Cc1ccc(F)c(O)c1F    ZINC000002574955
CO[C@@H]1CCCC[C@H]1CO    ZINC000196249378
OC[C@H]1CCC(F)(F)C1    ZINC000095708232
CCC(CC)[C@H](N)CCO    ZINC000032099006
C[C@H]1CSC[C@@H](O)C1    ZINC000072220291
OC/C(F)=C/C(F)(F)F    ZINC000008698332
Oc1ccnc(Cl)c1F    ZINC000072265980
CCOCCC1(O)CCC1    ZINC000196610229
CC(C)=C=CCCO    ZINC000039115636
O[C@@H]1C[C@@H]2C=C[C@@H]3C=C[C@H]1[C@@H]32    ZINC000045070784
COCc1cccc(O)c1    ZINC000034224441
Cc1cc(O)cc(O)c1C    ZINC000000391601
CC[C@H](C)CNC[C@H](C)O    ZINC000035601552
CS[C@@H]1CCC[C@H](O)C1    ZINC000238387765
CC(C)[C@@H](C)N[C@H](C)CO    ZINC000035603141
CCN[C@H](CO)C(C)(C)C    ZINC000041051997
OCc1cnccc1Cl    ZINC000001585512
CC1(C)C[C@H]2C[C@H]1C[C@H]2O    ZINC000248335567
CCC(C)(C)O    ZINC000001481970
CC(C)C[C@@H](C)NCCO    ZINC000001716704
O=C1c2ccccc2N=C1O    ZINC000002047514
OC[C@@H]1CNc2ccccc21    ZINC000024319179
CNc1cccc(CO)c1    ZINC000062796818
CCOc1ccccc1O    ZINC000000404747
CSC1CCC(O)CC1    ZINC000032914943
CCCc1ccc(CO)[nH]1    ZINC000226026303
Cc1ccc(O)o1    ZINC000111951962
Oc1ccc(O)c(F)c1    ZINC000013539164
CCC[C@H](O)[C@H](CC)CO    ZINC000000404395
CC(C)/C=C/CO    ZINC000033839378
Cc1cccc2onc(O)c21    ZINC000082046616
Oc1ccnc2cc[nH]c21    ZINC000044712989
Oc1cc(F)cc(F)c1    ZINC000000406989
CC(C)(C)C[C@](C)(O)CO    ZINC000000393010
Oc1cccc2cnoc21    ZINC000049584985
OCC1CCSCC1    ZINC000012370682
Cc1cccc(C)c1CO    ZINC000001613630
C[C@@H](O)c1ccccn1    ZINC000002539887
COc1cccc(CO)c1    ZINC000000391173
Nc1cc(F)c(O)cc1F    ZINC000002243352
O[C@@H]1C=C[C@H]2[C@H]3C=C[C@@H](C3)[C@H]21    ZINC000205454288
OCCC1CCCCC1    ZINC000001656270
CCCC[C@@H](O)CC    ZINC000002003567
COc1cc(O)ccc1C    ZINC000034467116
COc1nc(C)ccc1O    ZINC000039050631
C[C@@H](O)CC1CC1    ZINC000082999800
C[C@@H](O)C1CCCC1    ZINC000002042927
CC[C@@](C)(O)c1ccco1    ZINC000022114803
O[C@H](C1CC1)C(F)(F)F    ZINC000043368009
CC[C@@H](CO)C[C@@H](O)CC    ZINC000001706122
CC[C@@H](C)N(C)C[C@@H](C)O    ZINC000037693900
Cc1cc(O)cnc1F    ZINC000090715727
CSC1(CO)CCC1    ZINC000216715258
Cc1cccc(CO)c1O    ZINC000006523155
CC[C@@H](O)[C@H]1CCCOC1    ZINC000082678235
CC(C)N(C)CC(C)(C)O    ZINC000037693735
O=C(O)c1ccc(O)s1    ZINC000165170119
C[C@H](O)[C@@H]1CCCCS1    ZINC000072220153
CCc1ccc(CO)cc1    ZINC000002031133
Cc1cccc(CO)c1N    ZINC000000389567
CC(C)=C[C@@H](C)O    ZINC000002048535
Oc1ccc2c(c1)CCC2    ZINC000001700185
Cc1cccc(N)c1O    ZINC000001433370
Cc1ncccc1[C@H](C)O    ZINC000162266229
Cc1ccc2c(c1)CC[C@H]2O    ZINC000039208872
OCc1cc(C2CC2)on1    ZINC000019093098
C[C@@H]1CCC[C@@H]1O    ZINC000002014257
C[Si](C)(C)[C@H]1C[C@@H]1CO    ZINC000169829406
CC(C)(C)O[C@H]1C[C@@H](O)C1    ZINC000238855021
CC[C@H](CO)NCC(C)C    ZINC000008326981
Oc1ccc2c(c1)CCCN2    ZINC000002569985
OCCCC1CCC1    ZINC000044396166
OCC1CC2(CCC2)C1    ZINC000095908465
CC[C@@H](O)C[C@H](CC)CO    ZINC000001706119
Cc1cccc(O)c1CO    ZINC000014488876
C[C@H](O)C1CC(F)(F)C1    ZINC000258522908
CC[C@@H](O)CC[C@H](O)CC    ZINC000002381572
O=C(O)c1cccc(O)c1    ZINC000000388754
CCCCN(CC)CCO    ZINC000035116612
N[C@H]1C[C@H]1c1ccc(O)cc1    ZINC000032169162
O[C@H]1[C@H]2C[C@H]2[C@@H]2CC[C@@H]21    ZINC000071785309
CC(C)N(C)CC[C@@H](C)O    ZINC000044119427
O[C@@H]1CCC[C@H]2C[C@@H]2CC1    ZINC000018743490
CC(C)Cn1cc(O)cn1    ZINC000096300499
OC1=CC2=CC=N[C@@H]2C=C1    ZINC000328979586
C[C@]1(O)CCC[C@H]2C[C@H]21    ZINC000043761700
C[C@@H](CO)[C@H](O)C(C)(C)C    ZINC000006467969
Nc1ccc(O)c(Cl)c1    ZINC000000396100
OC1=CNNc2ccccc21    ZINC000101521626
C[C@@H](O)c1ccc(F)cc1    ZINC000000388214
CC1=CCCC[C@H]1O    ZINC000005757640
Oc1ccc(F)c(F)c1    ZINC000000164811
C[C@H](CO)[C@H](O)C(C)(C)C    ZINC000006468885
CC(C)CNCCCCO    ZINC000049804521
C[C@@H]1CC[C@@](C)(CO)C1    ZINC000138298608
OCc1nc2ccccc2[nH]1    ZINC000000158650
CC1CCC(C)(O)CC1    ZINC000001680686
CC[C@@H](C)N(C)CCCO    ZINC000035649860
CSc1cncc(O)c1    ZINC000088189828
CC[C@H]1CCCC[C@H]1O    ZINC000001690974
OC1C[C@H]2CCC[C@H](C1)C2    ZINC000100518087
Cc1ccc(CO)o1    ZINC000000152340
O[C@H]1CCc2cccnc21    ZINC000025920695
OCC1CCCC1    ZINC000001674839
CS[C@@H](C)[C@H](C)O    ZINC000039650859
Cn1cc2ccc(O)cc2n1    ZINC000036533279
COc1cccc(C)c1O    ZINC000000039710
OC/C=C/C(F)(F)F    ZINC000002555216
OCc1ccoc1C(F)F    ZINC000168503249
CCCCSC[C@H](C)O    ZINC000033756355
CCCC[C@@H](C)O    ZINC000001666986
OCC1CC(F)(F)C1    ZINC000038540894
C[C@H](O)c1cccc(F)c1    ZINC000001666521
Nc1cc(O)c(F)cc1F    ZINC000000168054
Cc1cc(F)ncc1CO    ZINC000090413226
CC(C)=C[C@H](C)O    ZINC000006020333
C[C@@H]1CC[C@](C)(CO)C1    ZINC000138298836
N=C(O)c1cc(F)ccn1    ZINC000038538095
C[C@@H]1C[C@H](C)C[C@H](O)C1    ZINC000103673581
CC[C@H](C)OC[C@@H](C)O    ZINC000002003400
Nc1cccc(C2(O)CC2)c1    ZINC000211842764
OCc1ccccc1F    ZINC000000164568
C=Cc1ccc(CO)cc1    ZINC000002566080
O[C@@H]1CC[C@H]2CCC[C@H]2C1    ZINC000004577610
O[C@H]1CCCc2cccnc21    ZINC000012650546
C[C@H](O)CN(C)C(C)(C)C    ZINC000049804522
OC1CC2(CCC2)C1    ZINC000087440025
C[C@@H](O)CC(C)(C)[C@@H](C)N    ZINC000085388937
Oc1cc(F)c(F)c(F)c1    ZINC000002584330
CCCC[C@](O)(CC)CO    ZINC000001682995
CC(C)[C@H](O)C(F)(F)F    ZINC000043367895
CC[C@H](O)CN(CC)CC    ZINC000006224297
CCc1ccc(O)c(N)c1    ZINC000000125075
Cc1cc(O)cc(C)c1O    ZINC000000406908
O[C@H]1C[C@@H]2CC[C@@H]1C2    ZINC000100017889
OCC1CCC2(CC2)CC1    ZINC000044138824
CCCCCSCCO    ZINC000001736639
Cc1ccc([C@H](C)O)cn1    ZINC000004716443
OC/C=C/c1ccccn1    ZINC000034172656
CCN(CC)CC[C@H](C)O    ZINC000002048707
C[C@]12C[C@@H]1[C@H](O)CCC2    ZINC000101138001
CCC[C@@H](C)NC[C@H](C)O    ZINC000035601623
CCCCCO    ZINC000001687154
Nc1cc(Cl)ncc1O    ZINC000039051522
C[C@H]1CCCC[C@@H]1O    ZINC000001701830
OC1CC(C(F)(F)F)C1    ZINC000253496216
O=Cc1ccc(F)c(O)c1    ZINC000032179820
COC1(C[C@H](C)O)CCC1    ZINC000234629894
CC(C)(O)C1CC1    ZINC000001730028
CC(C)C[C@@H](N)C(C)(C)O    ZINC000104649747
CC(C)N[C@H](C)C[C@@H](C)O    ZINC000038809961
CCCCC[C@@H](O)CNC    ZINC000055027176
OCC1CC(CC2CC2)C1    ZINC000096511765
OCC1CCC(F)CC1    ZINC000108280500
COc1cccc(O)c1C    ZINC000001693955
O[C@H]1C=C[C@@H]2C[C@H]2[C@@H]2C[C@@H]21    ZINC000105027222
Nc1nccc(O)c1Cl    ZINC000071256968
CC[C@@H]1CCC[C@@H](O)C1    ZINC000001577368
CC[C@@H](O)CNCC(C)C    ZINC000037688333
O[C@H]1CCCc2cnccc21    ZINC000020971814
C[C@@H](O)c1cccc(F)c1    ZINC000002560497
OC[C@H]1CC=CCC1    ZINC000004521852
OCc1cc2ccccc2o1    ZINC000000158631
OC1C[C@H]2CC[C@H](C1)S2    ZINC000100518044
OCc1ncc(Cl)s1    ZINC000083137584
C[C@H]1CCC[C@]1(C)O    ZINC000002168874
CC(C)[C@H](C)N[C@H](C)CO    ZINC000035603143
O[C@H]1[C@@H]2C[C@@H]2[C@@H]2CC[C@@H]21    ZINC000071785325
C[C@@H](N)C(C)(C)C[C@H](C)O    ZINC000085388935
C[C@]12C[C@@H]1[C@@H](O)CCC2    ZINC000105026803
CC[C@H](C)NCCCCO    ZINC000043445271
CC[C@@H](N)C1(O)CCCC1    ZINC000104632229
Cc1nc(CO)sc1C    ZINC000033414623
OC[C@@H]1C[C@H]1c1ccccn1    ZINC000072208602
OCc1cccnc1C1CC1    ZINC000017939048
CC(C)N[C@H](CO)C(C)C    ZINC000002567306
C[C@@H]1CC[C@H](O)[C@@H](C)C1    ZINC000017377358
CCC(CC)NC[C@H](C)O    ZINC000005498147
CC1(O)CCCCC1    ZINC000001591808
COC[C@@H](O)CC(C)C    ZINC000049672180
OCc1cccc2ccoc21    ZINC000085224432
C[C@@H](O)C1CCC1    ZINC000002600029
Oc1ccc2cnccc2c1    ZINC000005843660
CCCC(O)CCC    ZINC000001648182
C[C@@H]1CCC[C@H](O)C1    ZINC000001712310
CC(O)(C(F)F)C(F)F    ZINC000001675522
CCCN(C)[C@@H](C)[C@@H](C)O    ZINC000044127630
OC[C@@H]1CC1(Cl)Cl    ZINC000001066773
C[C@@H](O)/C=C/c1ccncc1    ZINC000000245419
CCCC1(O)CCOCC1    ZINC000063076819
OC[C@]1(F)CCC1(F)F    ZINC000575447773
O[C@@H]1/C=C/CCCCC1    ZINC000100522370
CNCc1cccc(O)c1    ZINC000011920605
COc1csc(CO)c1    ZINC000034239708
C[C@H](CCO)C(F)(F)F    ZINC000016920503
C[C@H]1CC[C@@H](O)CS1    ZINC000072220274
O[C@@H]1C=C[C@H]2C[C@@H]2CCC1    ZINC000043761986
CC[C@@H](C)[C@H](O)CC    ZINC000001592396
N[C@@H]1CCc2ccc(O)cc21    ZINC000034402437
C[C@H](O)c1cccnc1    ZINC000000393774
CCC(CC)CNCCO    ZINC000026515402
CC(C)c1ccc(O)cn1    ZINC000040448827
Cc1ccc(N)c(O)c1    ZINC000000388270
OCCCC1CCCC1    ZINC000001845715
N[C@@H]1C[C@H]1c1ccc(O)cc1    ZINC000006093223
O=C1CCC=CCC[C@H]1O    ZINC000008637322
CNc1ccccc1CO    ZINC000001648955
CC1CC(C)(CO)C1    ZINC000096509274
C[C@@H]1C[C@@H](C)CC[C@H]1O    ZINC000004786890
CCc1cnc(C)c(O)c1    ZINC000038915876
OCc1cnc2[nH]ccc2c1    ZINC000006643336
CCC[C@H](C)NC[C@H](C)O    ZINC000035601624
CCC/C=C/CCO    ZINC000001841420
O=C1CCC=CCC[C@@H]1O    ZINC000001708892
O[C@H]1CCNc2ccccc21    ZINC000001729116
Cc1ccccc1CO    ZINC000000896724
Cc1ncc(CO)cc1F    ZINC000088315006
OC1=CCSCC1    ZINC000136442617
CC/C=C/C=C\CO    ZINC000020231651
CCc1cc(O)ccc1O    ZINC000002566153
Cc1ccc(O)cc1CN    ZINC000082637679
CCC(CC)(CO)SC    ZINC000306393175
Cc1cnccc1[C@H](C)O    ZINC000096867675
CC/C=C(\C)[C@@H](C)O    ZINC000002528293
OCC1(CCF)CCC1    ZINC000585670002
O[C@@H]1CCCc2cnccc21    ZINC000020971810
CC(C)[C@]1(C)C[C@H]1CO    ZINC000088158681
CC(C)n1cc(O)cn1    ZINC000039372747
C[C@H]1c2ccccc2C[C@@H]1O    ZINC000039241504
C[C@H]1CC[C@H](CO)CC1    ZINC000101975343
Cc1ccc(O)c(S)c1    ZINC000039205399
OCc1cccc2c1CCC2    ZINC000005064302
Cc1ccc(N)c(C)c1O    ZINC000005419779
C[C@@H]1CCC[C@]1(C)O    ZINC000002168875
O[C@@H]1CCCC[C@@H]1F    ZINC000015442004
C[C@@]12C=C[C@@H](O)C[C@]1(C)C2    ZINC000043761900
C/C=C(\Br)CO    ZINC000034539988
Oc1cccc(F)c1    ZINC000000164911
OCc1ccc2c(c1)CC2    ZINC000022013201
CCC[C@@H](CCO)SC    ZINC000000409332
CC(C)CCSCCO    ZINC000034516125
CCCCC[C@H](C)O    ZINC000002003566
C[C@]1(O)CC=CCC1    ZINC000005764276
C[C@@H]1CC[C@@H](CO)C1    ZINC000084348331
CC(C)[C@@H](C)OCCO    ZINC000059195382
CCCCC[C@@H](O)[C@@H](C)O    ZINC000001682989
C/C=C/[C@H](O)C(C)C    ZINC000005132898
CC1=CC[C@@H](CO)[C@@H](C)C1    ZINC000005211726
O[C@H]1CCCC[C@@H]2C[C@@H]2C1    ZINC000031740239
CCCCC[C@@H](C)O    ZINC000001577208
C[C@]1(CO)C[C@H]2C=C[C@H]1C2    ZINC000100099755
Cc1ccc(O)cn1    ZINC000000331651
CC(C)[C@](C)(O)C1CC1    ZINC000001627177
C=Cc1c(O)nccc1F    ZINC000584884032
Oc1ccc[nH]c1=S    ZINC000001859326
CCCNC[C@@H](O)C(C)C    ZINC000055028339
Cc1ccnc(F)c1O    ZINC000095762011
C[C@@]1(C2CC2)C[C@H]1CO    ZINC000064874279
CCCC[C@@H](C)NCCO    ZINC000037250521
C[C@]1(O)CCC[C@H]2C[C@@H]21    ZINC000101043715
C[C@@H]1C[C@@H](C)CC[C@@H]1O    ZINC000004786885
CC[C@@H](C)CCO    ZINC000002034637
COc1ccc(O)cc1O    ZINC000002558109
Cc1ccc(CO)cc1N    ZINC000000389577
Cc1cccc(CO)c1F    ZINC000016159778
CC[C@H]1CC[C@H]1O    ZINC000002008746
Cn1c(O)cc2ccccc21    ZINC000000168353
O[C@@H](CF)C1CCCCC1    ZINC000219193224
Cc1occc1CO    ZINC000000159615
OCC(Cl)(Cl)Cl    ZINC000003860797
CC1(C)CC[C@H]1CO    ZINC000196338624
O[C@H]1C=C[C@H]2C[C@H]2[C@@H]2C[C@@H]21    ZINC000105027225
CC(C)[C@@H](O)C(F)(F)F    ZINC000043367896
CCN(CC)[C@H](C)[C@H](C)O    ZINC000044116065
C/C=C\CCCO    ZINC000005225098
C/C(=C\Br)CO    ZINC000012416533
Oc1cc(C(F)F)[nH]n1    ZINC000061628877
O[C@H]1CCCC(F)(F)C1    ZINC000076573405
CC[C@H]1CC[C@H](O)CC1    ZINC000100011522
C[C@H](O)/C=C\c1cccnc1    ZINC000004729543
CCCc1cc(O)no1    ZINC000148449891
Oc1cc(Cl)cnc1F    ZINC000021981949
O[C@H]1C=C[C@H]2CC[C@H]1C2    ZINC000101143680
Cc1cccc2c1[C@H](O)CC2    ZINC000096024121
OCCCC1CC1    ZINC000039320533
Cc1cocc1CCCO    ZINC000103219612
CC1(C)C[C@H]2C[C@@H](O)[C@H]1C2    ZINC000104307531
Oc1ccc(C2CNC2)cc1    ZINC000003642181
CC[C@@H](C)OCCCO    ZINC000033830156
CC[Si](C)(C)CO    ZINC000195760894
O[C@@H]1CCNc2ccccc21    ZINC000005103589
Nc1c(O)ccnc1Cl    ZINC000088189554
CCCCC[C@H](O)C(=O)O    ZINC000003846438
Cc1cnc(C)c(O)c1C    ZINC000072284353
O[C@@H]1CC[C@H]2CCC[C@H]12    ZINC000256080677
CC(C)[C@@]12C[C@H]1C[C@H](O)C2    ZINC000101143848
OCC1CCCCC1    ZINC000001680819
OCCCCC(F)(F)F    ZINC000002578959
O[C@H](CF)C1CCCCC1    ZINC000219193149
C[C@@]12C=C[C@@H](O)C[C@@]1(C)C2    ZINC000101138806
OC[C@H]1C[C@@H]2CC[C@@H]1C2    ZINC000100018338
CC(C)CCNC[C@H](C)O    ZINC000005453603
CC[C@@H](O)C(C)[C@H](O)CC    ZINC000001694726
OC=C1C=CC=C1    ZINC000111418793
Cc1cccc(O)c1    ZINC000000897141
CC[C@@H](C)[C@H](CO)OC    ZINC000238852416
O[C@@H]1C[C@H]2CC[C@H]1C2    ZINC000100403329
C[C@H]1CCCC[C@@H]1CO    ZINC000001562407
OC[C@@H]1C[C@H]1c1ccncc1    ZINC000039050316
CC/C=C\CCCO    ZINC000005224866
O[C@H]1CCC=CCCC1    ZINC000089224602
Cc1cc(O)c(C)cc1N    ZINC000000388170
C[C@H](O)Cc1ccccn1    ZINC000020412682
CC[C@H](CO)N(CC)CC    ZINC000034185098
OC[C@H]1C[C@@H]2C=C[C@@H]1C2    ZINC000100016077
OCCc1ccsc1    ZINC000000391956
CC/C=C/CCCO    ZINC000005447645
CCC[C@@H](O)[C@H](CC)CO    ZINC000000404396
C[C@@H]1CCCC[C@H]1O    ZINC000003861182
CC[C@@H](C)[C@@H](C)O    ZINC000001598471
C[C@H]1CC=C[C@@H](O)C1    ZINC000005809804
O[C@@H]1CCC[C@@H]2CCC[C@H]21    ZINC000004692230
Oc1ccc2c(c1)CC2    ZINC000036437490
CC(C)N(CCO)C(C)C    ZINC000000388429
OC[C@H]1C[C@@H]1C(F)(F)F    ZINC000057218872
Cc1cc(CO)c(C)[nH]1    ZINC000057348554
CCc1ccc(O)cc1O    ZINC000000404411
C[C@@H]1C=C[C@H]2C[C@@H](O)[C@@H]21    ZINC000005046154
CC[C@H](CO)C(C)C    ZINC000002172059
Cc1ccc2[nH]nc(O)c2c1    ZINC000014983523
Cc1nc(Cl)ncc1O    ZINC000113166631
CC1(C)CC(C)(C)C1O    ZINC000114869647
COCCC(C)(C)CO    ZINC000085035820
Cc1ccc(C=O)cc1O    ZINC000002382842
C/C=C(\C)CCO    ZINC000001995217
CC(C)/C=C/C(C)(C)O    ZINC000034119820
O[C@H]1/C=C/CCCCC1    ZINC000100522366
CNc1ccc(O)cc1C    ZINC000005160125
CC(C)(O)C1CCCC1    ZINC000001676554
C[C@@H](O)c1ccccc1    ZINC000000896626
C[C@@H]1CC[C@@H]1CO    ZINC000059574808
CCCCN(C)CCCO    ZINC000035114141
CC[C@@H]1CC[C@H]1O    ZINC000002008747
OCC1(c2ccccc2)CC1    ZINC000032152378
O[C@H]1CCC[C@H]2CCC[C@H]21    ZINC000004692228
CC[C@@H](CO)CCC(C)=O    ZINC000022013255
CCC[C@H](O)C(C)C    ZINC000001592400
Cc1ccsc1CO    ZINC000008727865
CCSC[C@H](C)O    ZINC000001736416
CC(C)/C=C/C=C/CO    ZINC000039253733
CC(C)(C)[C@H](N)C(C)(C)O    ZINC000104600526
Cc1nc2c(cccc2O)o1    ZINC000001595961
C[C@@H](O)Cc1ccncc1    ZINC000053134181
CC(C)N[C@@H](C)C[C@@H](C)O    ZINC000038759518
C[C@@H]1CC[C@](C)(CO)OC1    ZINC000000394042
CC[C@H](C)NCC(C)(C)O    ZINC000032005514
OCc1csc(Cl)n1    ZINC000015444551
Cn1ncc2c1cccc2O    ZINC000036533270
Nc1c(O)cc(F)cc1F    ZINC000002243350
Cc1cccc(O)c1S    ZINC000142225322
Cc1ccc2[nH]ncc2c1O    ZINC000089196422
C[C@H]1CCC[C@@H]1O    ZINC000002014258
CCC[C@](C)(O)CC    ZINC000002034525
C[C@H](O)CC(C)(C)[C@H](C)N    ZINC000085388941
O[C@H]1C=C[C@H]2[C@H]3C=C[C@@H](C3)[C@@H]12    ZINC000135740162
Cc1cncc(O)c1    ZINC000001871320
CC(C)C(=O)[C@H](O)C(C)C    ZINC000002045960
COC[C@@H]1CCCC[C@H]1O    ZINC000001662501
C[C@@H](O)Cc1cccs1    ZINC000000393965
CCc1cccc(O)c1    ZINC000001648289
Cn1ccc2ccc(O)cc21    ZINC000075537909
OC[C@H]1[C@H]2C=C[C@@H]1C=CC2    ZINC000045071010
COc1ccc(C)c(O)c1    ZINC000014590436
Cc1c[nH]c2ncc(O)cc12    ZINC000238557752
Cc1cc(O)c2cc[nH]c2n1    ZINC000238493927
C/C=C/[C@@H](O)C(C)C    ZINC000005132904
CCC1(O)CCCC1    ZINC000001674842
CC[C@@H](C)SCCO    ZINC000035189165
CC(C)O[C@@H]1CCC[C@H]1O    ZINC000146327758
OC[C@@H]1CC12CCCCC2    ZINC000088158365
N[C@@H]1CCc2c1cccc2O    ZINC000019511932
CCC[C@@H](C)[C@@H](C)O    ZINC000001609504
C[C@@H]1CCCC[C@]1(C)O    ZINC000001680688
CC[C@@H](N)C(O)(CC)CC    ZINC000082409040
C[C@H]1CCC[C@@H](O)C1    ZINC000003861086
O=Cc1cccc(F)c1O    ZINC000002242717
CCC[C@H](O)[C@@H](C)[C@H](C)O    ZINC000000394286
NC1(c2ccc(O)cc2)CC1    ZINC000084328105
Cc1cc(CN)ccc1O    ZINC000037733391
O[C@@H]1CCc2ncccc21    ZINC000025920505
C[C@H](O)/C=C/c1ccncc1    ZINC000000245415
Oc1cc(F)ncc1Cl    ZINC000217038395
CC(=O)c1ccc(O)cc1    ZINC000000330136
Cc1c(F)nccc1CO    ZINC000238499015
Cc1cc(O)cc2[nH]ncc21    ZINC000014984668
OCc1cc(F)ccc1O    ZINC000002529906
C[C@@H]1CCC[C@@](C)(O)C1    ZINC000032229862
Cc1n[nH]c2cccc(O)c12    ZINC000008730194
Oc1ccc2[nH]ccc2c1    ZINC000000395637
CCC(C)(C)N(C)CCO    ZINC000069442380
O=Cc1ccccc1O    ZINC000000896073
CC1(O)CCCC1    ZINC000001602491
O[C@@H]1CCc2cccnc21    ZINC000025920689
CCC[C@H](O)[C@H](C)[C@H](C)O    ZINC000100934910
Oc1ccc(F)c(O)c1F    ZINC000039088244
Nc1cc(F)ccc1O    ZINC000002555148
CC[C@@H](O)[C@@H](C)CC    ZINC000001592397
C[C@H]1C=C[C@@H]2C[C@@H](O)[C@@H]21    ZINC000001664370
CC1(C)[C@H]2C=C[C@@H]1C[C@H]2O    ZINC000005048807
COC[C@H]1CCCC[C@H]1O    ZINC000001662500
COc1ccc(F)cc1O    ZINC000002516795
Cc1ccc(O)cc1C=O    ZINC000032174109
Cc1cccc(CCO)c1    ZINC000001995128
CC[C@H]1CCC[C@H](O)C1    ZINC000001577369
CC(C)(C)C[C@@H](O)CCO    ZINC000079629859
CC1(C)[C@H]2C=C[C@H]1[C@H](O)C2    ZINC000104104682
C[C@@H](N)c1cccc(O)c1    ZINC000002540031
CCCC[C@H](O)CC(=O)O    ZINC000033903518
C[C@H](CO)[C@@H](O)C(C)(C)C    ZINC000006468886
Cc1cc(Cl)ncc1O    ZINC000072206894
C[C@H]1[C@@H]2CC[C@@H](C2)[C@H]1CO    ZINC000071775451
O[C@H]1CCC[C@@H]2CCC[C@H]21    ZINC000004692229
OC[C@@H]1CCc2ccccc21    ZINC000005004574
CCCNC[C@H](O)CCC    ZINC000055028375
C[C@H](CO)C1CCOCC1    ZINC000116532091
Oc1ccc(F)c(O)c1    ZINC000016158134
Oc1cccc2cncnc12    ZINC000015767323
CC(C)(C)c1noc(O)n1    ZINC000053751248
Cc1ccc(N)c(CO)c1    ZINC000000389561
OCCC12CC(C1)C2    ZINC000575624311
CC[C@@H](C)NC[C@H](O)CC    ZINC000037688328
CCN(CC)[C@@H](C)[C@@H](C)O    ZINC000044116058
C[Si](C)(C)[C@@H]1C[C@H]1CO    ZINC000169829408
C[C@H](O)c1ccc(O)cc1    ZINC000004654872
CC(C)c1cc(CO)on1    ZINC000012399022
CCc1cncc(CO)c1    ZINC000039054506
O[C@@H]1C=C[C@@H]2[C@@H]3C=C[C@@H](C3)[C@H]12    ZINC000036419712
CCC/C=C/C=C/CO    ZINC000002560464
CCCN(CC)[C@H](C)CO    ZINC000039079457
CCCCC(C)(C)O    ZINC000001589668
CCCN(C)CC(C)(C)O    ZINC000037693948
OC[C@H]1C[C@@H]1c1ccccc1    ZINC000001767924
C[C@H]1CC=CC[C@H]1CO    ZINC000004528601
Oc1c(F)cc(F)cc1F    ZINC000000389659
Cc1cc(O)cc(O)c1    ZINC000000391826
CCN(CC)CC[C@@H](C)O    ZINC000001646250
CC[C@H](O)C[C@H](CC)CO    ZINC000001706121
C[C@H]1CC[C@](C)(CO)OC1    ZINC000000394041
O[C@H]1C[C@@H](c2ccccc2)C1    ZINC000116702770
Oc1ccc2c(c1)OCO2    ZINC000000164504
O[C@@H]1C=C[C@H]2[C@H]1[C@@H]1C=C[C@@H]2C1    ZINC000101137789
CC(C)n1cccc1CO    ZINC000045205844
OCc1sccc1Cl    ZINC000044198844
COc1cccc(O)c1F    ZINC000032914670
O[C@@H]1C=CCCCCC1    ZINC000018058744
C/C=C\[C@@H](O)C(C)C    ZINC000098089672
Nc1c(O)cccc1Cl    ZINC000064033640
CC[C@@H](C)C(C)(C)O    ZINC000001641308
O[C@@H]1CNc2ccccc2C1    ZINC000039244715
COc1ccc(C)cc1O    ZINC000002039787
CCCN(C)[C@H](C)[C@@H](C)O    ZINC000044127632
OC1=CN=NCC1    ZINC000169748315
O[C@H]1C=C[C@@H]2[C@H]3C=C[C@@H](C3)[C@H]12    ZINC000135740120
Cc1cc(S)ccc1O    ZINC000021303064
Oc1ccc(F)c(F)c1F    ZINC000000389597
CC1=C[C@@H](C)[C@@H](CO)CC1    ZINC000005527925
CCCCC[C@H](O)[C@@H](C)O    ZINC000001682988
C[C@]1(O)CCC[C@@H]2C[C@@H]21    ZINC000043761699
CC(C)(C)[C@H](O)C(C)(C)O    ZINC000000394046
C[C@H]1CC[C@@](C)(CO)C1    ZINC000138298719
CCC(CC)[C@H](CO)NC    ZINC000041049954
O[C@@H]1CCc2ccccc2C1    ZINC000004262126
OCCCc1ccco1    ZINC000001769326
OCc1cccs1    ZINC000000157467
O[C@@H]1C[C@@H]2C=C[C@H]3C=C[C@H]1[C@H]23    ZINC000045070778
OCc1cc(C2CC2)no1    ZINC000049584932
C/C=C(/C)[C@@H](C)O    ZINC000001730155
CC1(CCO)CC1    ZINC000001769410
CCN(C)CCCCCO    ZINC000051019802
C[C@H](O)[C@@H]1CC[C@@H]1F    ZINC000575447804
OCCCc1ccoc1    ZINC000034079302
NCC1(O)CCCCCC1    ZINC000014806592
Cc1nc(C)c(CO)s1    ZINC000000158617
Cn1nc(C(F)F)cc1O    ZINC000100253467
Cc1cc(O)ccc1F    ZINC000000389596
CC(C)CCNC[C@@H](C)O    ZINC000005453599
CC(C)(C)OC1CC(O)C1    ZINC000085509683
Cc1n[nH]c2c1cccc2O    ZINC000040441647
C[C@@]1(CO)CCCCC1=O    ZINC000045070444
C[C@]12C[C@H]1[C@@H](O)CCC2    ZINC000034566584
O[C@H]1C[C@@H]2[C@H](C1)C2(F)F    ZINC000144351602
C[C@H](O)c1ccccc1N    ZINC000005141567
C[C](O)C(F)(F)F    ZINC001560411693
CO[C@H]1CCC[C@H](CO)C1    ZINC000116531750
Oc1cccc2cn[nH]c21    ZINC000014985814
CC(C)[C@H](C)NCCCO    ZINC000020188038
C/C=C\[C@H](O)CCC    ZINC000020231667
C[C@@H](CO)CC(F)F    ZINC000299805424
Cc1cc(O)n(C2CC2)n1    ZINC000238495580
CC(C)N(C)CC[C@H](C)O    ZINC000044119431
C[C@@H](N)c1ccc(O)cc1    ZINC000000403301
CC(C)(C)CO    ZINC000002041291
CC(=O)c1ccccc1O    ZINC000001699884
C/C(Br)=C\CO    ZINC000116492750
Cc1ccc(C)c(CO)n1    ZINC000021987323
O[C@@H]1CCC1=C1CCC1    ZINC000045069816
C=Cc1ccc(O)cc1C=O    ZINC000238714082
Oc1ccc2nccnc2c1    ZINC000006513213
CCC(CC)[C@H](C)O    ZINC000002164114
CCc1cccc(CO)n1    ZINC000026893935
OC1CCC(F)CC1    ZINC000108279948
Cc1n[nH]c2ccc(O)cc12    ZINC000038339243
C[C@]12C[C@@]1(C)C=C[C@@H](O)C2    ZINC000043761766
OCC1C[C@@H]2CC[C@@H](C2)C1    ZINC000085398524
C[C@@H](O)c1ccco1    ZINC000000164797
OCc1ccc(F)c(F)c1    ZINC000000164814
C[C@H](CO)c1ccccc1    ZINC000002039876
C[C@@H](O)c1cccnc1    ZINC000002383113
OCC[C@H]1C[C@@H]2CC[C@@H]1C2    ZINC000100461594
Cc1cc2[nH]cnc2cc1O    ZINC000015021937
CC[C@H](C)[C@H](C)NCCO    ZINC000020596868
C[C@@H]1CCC[C@@](C)(CO)O1    ZINC000001648934
Cc1cc([C@H](C)O)no1    ZINC000039068260
C[C@@H]1CCC[C@](C)(CO)O1    ZINC000001645027
C[C@H]1CCC[C@@H]1CO    ZINC000039243557
CC1=C[C@@H](C)[C@H](CO)CC1    ZINC000005527926
CCCCc1nc(O)c[nH]1    ZINC000100289412
OCCSC1CCCC1    ZINC000035611767
O=C1CCc2ccc(O)cc21    ZINC000002566516
C[C@@H]1CC[C@H](O)[C@H](C)C1    ZINC000004786883
Oc1ccc2c(c1)CNCC2    ZINC000003847389
C/C=C/C=C/CO    ZINC000002041062
C[C@H]1[C@H]2CC[C@@H](C2)[C@@H]1CO    ZINC000100423063
O[C@@H]1C=C[C@H]2C[C@H]2[C@@H]2C[C@@H]21    ZINC000043761967
CC(C)(O)CCC(C)(C)O    ZINC000002504411
O[C@H]1CCCCCC[C@@H]1O    ZINC000004537588
O[C@@H]1[C@H]2C[C@H]2[C@@H]2CC[C@@H]21    ZINC000071785327
CC1(C)CC(=O)CC[C@@H]1O    ZINC000095698941
Cc1cccc2c1CC[C@@H]2O    ZINC000013683740
Cc1cccnc1[C@@H](C)O    ZINC000043620291
OCCC1(O)CCCCC1    ZINC000000507608
CC[C@@H](O)C1CCC1    ZINC000082041608
Cc1cc(O)c(N)cc1F    ZINC000146383344
Cn1cc2cc(O)ccc2n1    ZINC000036533278
CC(C)=CCCO    ZINC000002539466
CC[C@H](C)SCCCO    ZINC000035189164
C[C@@H](O)CC(F)(F)F    ZINC000016082633
C/C=C/[C@H](O)CCC    ZINC000002164155
CC(C)(O)c1cccnc1    ZINC000019801687
CCCCc1cc(O)n[nH]1    ZINC000005543105
Oc1c(F)nccc1Cl    ZINC000095761966
CCCCC[C@@H](O)CCO    ZINC000005821005
C[C@H]1CC[C@H](O)C[C@@H]1C    ZINC000004743568
OC[C@H]1C[C@@H]2[C@H](C1)C2(F)F    ZINC000306204898
C[C@H]1[C@H](CO)[C@H]2CC[C@H]1C2    ZINC000253478864
O[C@@H]1CCC(F)(F)C1    ZINC000076570985
Oc1cccc2c1NCCC2    ZINC000000332911
C=Cc1cccc(CO)c1    ZINC000033727850
OCC1=CC2=NC=C[C@@H]2C=C1    ZINC000328989007
CC1(C)C[C@@H](O)CCC1=O    ZINC000095093113
Oc1ccc(S)cc1    ZINC000019735431
Oc1cccn2ccnc12    ZINC000003880832
OC[C@H]1CCC1(F)F    ZINC000095743402
CC[C@H](C)CSCCO    ZINC000050427169
O[C@@H]1CCCCC[C@H]2C[C@@H]21    ZINC000005048810
O[C@H]1C[C@H]2C[C@@H]1CCC2    ZINC000197195406
CC[C@@H](C)C[C@H](C)O    ZINC000002168953
OCc1ccc(=S)[nH]c1    ZINC000034783421
Oc1cn2ccccc2n1    ZINC000034343990
OCCCSC1CC1    ZINC000146750907
CC(C)CSCCO    ZINC000002560460
C[C@H](CO)C(F)(F)F    ZINC000034950956
OC[C@H]1CC=C(Cl)C1    ZINC000218818889
OC[C@H]1C[C@H]1c1cccnc1    ZINC000070452792
CC(C)CCN[C@@H](C)CO    ZINC000035603563
C[C@]1(C2CC2)C[C@H]1CO    ZINC000064874277
C/C=C\[C@@H](O)CC    ZINC000004934049
OC1=CC2=NN=C[C@@H]2C=C1    ZINC000329050018
Cc1cnc(F)c(O)c1    ZINC000072265975
C[C@H](O)CC1CC1    ZINC000081914984
CS[C@H]1CCC[C@@H](O)C1    ZINC000238395527
C[C@@]12C=C[C@H](O)C[C@]1(C)C2    ZINC000071785576
Cc1ccc([C@@H](C)O)cn1    ZINC000004716442
CC(C)n1ccc(O)n1    ZINC000095631112
OC/C=C/c1cccs1    ZINC000001743779
CC[C@@H](O)CN(CC)CC    ZINC000006224775
CCOc1cc(O)ccn1    ZINC000082046604
Cc1cc(O)cnc1Cl    ZINC000039316979
OC[C@@H]1C[C@@H]1c1cccnc1    ZINC000044857525
CCC(O)CC    ZINC000001648159
CC[C@H](C)CNCCCO    ZINC000020188555
OC1CCC2(CC2)CC1    ZINC000143741809
Cc1ccc(O)cc1    ZINC000000897142
O[C@@H]1CCCCCC[C@@H]1O    ZINC000016137972
C[C@]1(O)CCc2ccccc21    ZINC000032169885
CCCNC[C@H](O)C(C)C    ZINC000055028336
CCC[C@H](O)CN(C)CC    ZINC000050193267
O[C@H]1C[C@H]2C[C@@H]2C[C@@H]2C[C@H]21    ZINC000043761963
CCC[C@@H](O)CCC(=O)O    ZINC000003846437
Nc1cccc(F)c1O    ZINC000016159287
CC1(C)C[C@@H](CO)CCO1    ZINC000019093385
CC(C)C[C@H](C)O    ZINC000001699951
C[C@H]1CC[C@H](O)CC1    ZINC000100023122
CCOc1cncc(O)c1    ZINC000014982793
OC[C@H]1CC[C@@H](F)C1    ZINC000108279964
O[C@@H]1CCCC12CC2    ZINC000002032056
CC(C)(CO)C(F)(F)F    ZINC000117675695
CCC[C@H](C)CO    ZINC000002041128
CC(C)(C)NCC(C)(C)O    ZINC000032005520
Cc1c(O)cccc1CO    ZINC000039383535
CC1=CO[C@@](C)(CO)CC1    ZINC000000393883
C[C@H]1CCCC[C@H]1O    ZINC000001701828
C[C@@H](CO)C1CCOCC1    ZINC000116532089
Cc1ccc(CCCO)o1    ZINC000039212358
C[C@H]1CCC[C@H](C)C1O    ZINC000001587614
C[C@@H](O)CCC(F)(F)F    ZINC000034108628
Cc1ccc(CO)c(N)c1    ZINC000001595513
Cc1ccc(O)c(Cl)n1    ZINC000005046322
CC[C@H](N)C(O)(CC)CC    ZINC000082409039
CCC[C@@H](CC)NCCO    ZINC000016637426
OC/C=C\c1ccccc1    ZINC000004623761
O[C@H]1C=C2CC[C@H]1C2    ZINC000001702863
C=Cn1cccc1CCO    ZINC000005377632
Cc1c2cn[nH]c2ccc1O    ZINC000089196476
Nc1ncc(Cl)cc1O    ZINC000038482071
CCCN(CC)C[C@@H](C)O    ZINC000037693914
CC(C)[C@H](C)CO    ZINC000001853446
O[C@H]1CCCC[C@H]1F    ZINC000015442007
OC1=CC2=NC=C[C@H]2C=C1    ZINC000328955161
CCCCC[C@H](O)CCO    ZINC000005820872
C[C@@H](O)[C@H]1CCC1(F)F    ZINC000575447678
CCCN(C)CCCCO    ZINC000035649874
COC1=CC[C@H](O)CC1    ZINC000039119313
C[C@H](O)c1cccc(N)c1    ZINC000000404424
CC[C@H](C)N(CC)CCO    ZINC000035649832
CC[C@@H](CO)NCC(C)C    ZINC000008326239
Nc1ccc(Cl)cc1O    ZINC000002389348
Oc1cc2cc[nH]c2cn1    ZINC000168457585
CCCCSCCCO    ZINC000036333533
Nc1cc(O)ccc1Cl    ZINC000000404165
CC(C)c1ncccc1O    ZINC000039051026
OC[C@H]1C[C@H]1c1ccccn1    ZINC000072208600
C[C@H]1CCC[C@](C)(CO)O1    ZINC000001645026
CCN(CC)[C@H](C)[C@@H](C)O    ZINC000044116061
OCCCc1cscn1    ZINC000034363467
OCc1coc2ccccc12    ZINC000015779410
Cc1ccc(N)cc1O    ZINC000000394645
C[C@H](O)c1nccs1    ZINC000034060363
O[C@@H]1C=C[C@H]2[C@@H]3C=C[C@@H](C3)[C@@H]21    ZINC000137321192
Oc1cnc2ccoc2c1    ZINC000018544473
C[C@H]1CC[C@@](C)(CO)OC1    ZINC000000394043
C/C=C/[C@@H](O)CCC    ZINC000002164152
COc1ccc(O)cc1C    ZINC000001673680
CC(C)c1oncc1CO    ZINC000259276241
C[C@H]1CC[C@@H](O)C1    ZINC000005752028
O[C@@H]1C=C[C@@H]2[C@H]3C=C[C@H](C3)[C@@H]12    ZINC000016981721
Cn1cnc2c1cccc2O    ZINC000005331248
Cc1ccc(N)c(O)c1C    ZINC000004973754
CC(C)(O)C(C)(C)CCO    ZINC000000158325
Cc1cnc(CO)c(C)c1    ZINC000035635706
OCC[C@@H]1C[C@H]2CC[C@H]1C2    ZINC000100940874
CC1(C)[C@@H]2C[C@@H](O)C[C@@H]21    ZINC000144328166
O[C@@H](C1CC1)C(F)(F)F    ZINC000043368008
C[C@@H](CCO)C(F)(F)F    ZINC000001709839
OCC1(C2CC2)CC1    ZINC000162175915
Oc1cccc2ocnc21    ZINC000029865984
OCc1cccc2c1CCN2    ZINC000071791120
Cc1ccc(CCO)cc1    ZINC000001680826
CC(C)CC[C@@H](O)CCO    ZINC000140985139
CC1CCC(O)CC1    ZINC000001672810
CCC[C@@H](C)[C@H](C)O    ZINC000001609506
CS[C@H]1CCCC[C@@H]1O    ZINC000001765833
OCc1cccc(F)c1F    ZINC000000409277
C[C@H]1CCC[C@@](C)(CO)O1    ZINC000001648933
OC[C@H]1Cc2ccccc2N1    ZINC000000403417
OCCc1cccs1    ZINC000000391955
CCC(CC)N[C@@H](C)CO    ZINC000001716817
Oc1cccc2c1CCO2    ZINC000104401700
OCc1ccc2[nH]ccc2c1    ZINC000002577865
Cc1ccccc1CCO    ZINC000001602329
Cc1cc(Cl)nnc1O    ZINC000017426064
CCC[C@@H](O)[C@@H](C)[C@@H](C)O    ZINC000003851372
Oc1ccccc1S    ZINC000019597470
C[C@H](O)C(F)(F)C(F)F    ZINC000002018008
C[C@@H]1CCC[C@](C)(O)C1    ZINC000013525057
C/C(=C/CO)[Si](C)(C)C    ZINC000196083187
CC1(C)[C@H]2C=C[C@@H]1C[C@@H]2O    ZINC000001711933
CCC(O)(CC)C1CC1    ZINC000071766958
COc1ccc(O)c(C)c1    ZINC000014590427
C[C@]1(O)C=CCC1    ZINC000001713309
Oc1cnc2c(c1)CCCC2    ZINC000039050095
Cc1ccnc(C)c1O    ZINC000016125312
OCC1C[C@H]2CC[C@@H](C2)C1    ZINC000103707625
OCCc1ccccc1    ZINC000000895934
CC[C@H](C)CCO    ZINC000001699998
CCCC[C@@H](CO)C(C)=O    ZINC000033839258
O[C@@H]1C[C@H]2C[C@H]1[C@@H]1C[C@H]12    ZINC000257355387
CC1(C)C[C@H](O)C(C)(C)O1    ZINC000002011354
C/C=C(/C)[C@H](C)O    ZINC000001730157
OCC[C@@H]1CC1(F)F    ZINC000034264317
OCc1cc(F)ccc1F    ZINC000000409279
O=C1CCc2cc(O)ccc21    ZINC000000403326
C[C@H]1CC[C@@H](CO)CC1    ZINC000238483660
C[C@H](O)[C@@H]1C=CCCC1    ZINC000005735416
OCCCc1ccccc1    ZINC000001747839
C[C@H](O)CCC(F)(F)F    ZINC000034108626
OC[C@@H]1C=Cc2ccccc21    ZINC000002031695
C[C@H](O)c1cccc(O)c1    ZINC000008101016
OC1=CC2=NN=C[C@H]2C=C1    ZINC000329050017
CC[C@](C)(O)C1CC1    ZINC000002048647
CC(C)(C)[C@@H]1O[C@@]1(C)CO    ZINC000001684496
C[C@H](O)C1CCCCC1    ZINC000001700004
Oc1cncc(C2CC2)c1    ZINC000018899187
C[C@@]1(O)C=C[C@@H]2CC[C@@H]1C2    ZINC000104284056
Cc1ccc(CO)cc1F    ZINC000002382213
C[C@H](O)Cc1ccncc1    ZINC000053134175
O[C@H]1CCC12CCC2    ZINC000095836084
N=Cc1ccccc1O    ZINC000004921497
CC(C)SC[C@H](C)O    ZINC000037697388
Nc1cc2occc2c(O)c1    ZINC000072207420
O[C@@H]1CC[C@H]2CCC[C@@H]2C1    ZINC000001571245
CCCCNCCCCO    ZINC000002037742
COCC[C@H](O)C(C)C    ZINC000042436402
OC1=C(O)c2ccccc21    ZINC000016929807
CCCC[C@](N)(CC)CO    ZINC000068989336
CC[C@@H](O)C(C)(C)C    ZINC000002038208
CC[C@H]1OC(=O)C(O)=C1C    ZINC000021984838
OCc1ccc(F)s1    ZINC000067802941
Cc1ncccc1O    ZINC000000153239
CC1=CCC[C@@H]1O    ZINC000039235466
C[C@H]1CCC[C@H]1CO    ZINC000034963110
CC[C@H](C)C[C@@H](C)O    ZINC000002168952
C[C@@H]1CCC[C@H](C)[C@H]1O    ZINC000238449375
Cc1cc(F)cc(O)c1F    ZINC000263624974
CCc1ccccc1CO    ZINC000002506781
Cc1cc(N)ccc1CO    ZINC000039216976
Oc1cc(F)cnc1Cl    ZINC000002384091
CC/C(C)=C/CCO    ZINC000136145923
CCCCC[C@H](O)[C@H](C)O    ZINC000001682990
C[C@@H]1CCC[C@H](O)[C@@H]1C    ZINC000004528545
Nc1cc2c(cc1O)CCC2    ZINC000039285057
CC(=O)O[C@@H]1CCC=C1O    ZINC000101174954
CC[C@@H](C)CN[C@H](C)CO    ZINC000035602331
CC[C@@H](C)SC[C@@H](C)O    ZINC000037697091
CC[C@@](C)(O)[C@@](C)(O)CC    ZINC000017145783
Cc1cc(F)c(N)cc1O    ZINC000002540120
C[C@H]1COCC[C@@H]1CCO    ZINC000096111543
Oc1cc(F)c(F)cc1F    ZINC000004262384
CCCC/C=C/CO    ZINC000001765531
CCSC[C@@H](C)O    ZINC000005650999
C[C@@H]1CCC[C@H](O)[C@H]1C    ZINC000100648899
CCCc1oncc1CO    ZINC000118013511
O=Cc1ccc(F)cc1O    ZINC000002510730
Cc1cc(CO)ccc1O    ZINC000002561248
CC/C=C(/C)[C@@H](C)O    ZINC000005761806
Cc1cc(CO)c(C)s1    ZINC000036929888
O[C@H]1CC/C=C/CCC1    ZINC000100049681
C[C@@H]1CC[C@H](C)C[C@H]1O    ZINC000004743566
OC[C@@H]1C[C@H]1C(F)(F)F    ZINC000095629978
C[C@H](O)[C@H]1CCC1(F)F    ZINC000575447674
Oc1ccc2c(c1)NCCC2    ZINC000005162079
Nc1c(O)cccc1F    ZINC000016158906
Cc1cc(F)cc(CO)c1    ZINC000002243218
C[C@H](O)c1ccc(N)cc1    ZINC000000404058
CN[C@H](CO)CC(C)(C)C    ZINC000061840700
Nc1c(F)cc(O)cc1F    ZINC000002243351
OCc1ccc2c(c1)C=C2    ZINC000040448801
CCCCC[C@@H](O)CF    ZINC000095611592
C[C@H](O)C1CCCC1    ZINC000001700002
C[C@]1(C2CC2)C[C@@H]1CO    ZINC000064874274
OCC=C1CCC1    ZINC000095220996
O[C@H]1C=C[C@@H]2[C@H]3C=C[C@@H](C3)[C@@H]12    ZINC000100516507
CC1(CO)CCCC1    ZINC000039307463
O=Cc1cc(F)ccc1O    ZINC000002572869
CO[C@H]1CCCC[C@@H]1CO    ZINC000196249375
O[C@H]1C=C[C@H]2CC[C@@H]1C2    ZINC000005385419
C[C@H]1CC=C[C@H](O)C1    ZINC000005809801
COCCC1CC(CO)C1    ZINC000085393068
C[C@H]1COCC[C@H]1CCO    ZINC000096111545
C[C@H](NCCO)C(C)(C)C    ZINC000080641322
Oc1n[nH]c2ccccc12    ZINC000000153260
C[C@]1(CO)CCC1(F)F    ZINC000575447747
C[C@@H](CO)C1CC1    ZINC000060272361
Cc1c(O)cc(F)cc1F    ZINC000115331237
CC(C)(O)C1(O)CCCC1    ZINC000001674675
O=C1CCCC(O)CCC1    ZINC000004085885
CC[C@@H]1OC(=O)C(O)=C1C    ZINC000021984837
CC[C@H]1CCC[C@@H]1O    ZINC000001767699
Cc1cc(O)cnc1C    ZINC000038915836
OCc1ccc(F)c(O)c1    ZINC000117630688
Nc1cc(F)c(O)c(F)c1    ZINC000002243353
CC[C@H](C)[C@H](C)CO    ZINC000001680233
OCC[C@H]1CC1(F)F    ZINC000034264316
CC[C@H](C)[C@@H](C)NCCO    ZINC000020596866
Cc1ncc(F)cc1O    ZINC000238477709
O[C@@H]1CCC=CCCC1    ZINC000089224606
OC[C@H]1CCCCS1    ZINC000072220158
O[C@H]1CC[C@H]2CC[C@@H]1C2    ZINC000005539679
CCCC[C@@](O)(CC)CO    ZINC000002043048
CC(C)SC[C@@H](C)O    ZINC000037697387
CC[C@@H](O)c1ccncc1    ZINC000032914835
O[C@H]1CC[C@H]2CCC[C@H]2C1    ZINC000004577605
CC(C)(O)C(F)F    ZINC000078691606
CCc1cncc(O)c1    ZINC000038759226
OCC1(C(F)F)CCC1    ZINC000213579474
Cc1ccc(CO)c(F)c1    ZINC000002243230
CC[C@@H](O)CC(C)C    ZINC000001622080
CC[C@H](C)SC[C@@H](C)O    ZINC000037697092
Cc1ccnc([C@@H](C)O)c1    ZINC000082643596
C[C@H](O)C(C)(C)C    ZINC000002040555
Cn1cc2cccc(O)c2n1    ZINC000036533280
Cc1c(F)cccc1CO    ZINC000002510746
Oc1noc2ccccc12    ZINC000003588816
Cc1scc(CO)c1C    ZINC000006857763
CC(C)(C)C[C@H](O)CCO    ZINC000079629856
CC(C)C[C@@H](C)CO    ZINC000001672492
OC[C@@H]1C[C@H]2CC[C@@H]1C2    ZINC000001684585
C[C@@H]1CCC[C@@H](O)C1    ZINC000001712308
Cc1cc(F)ccc1CO    ZINC000002509691
Cc1cccc(O)c1N    ZINC000000389589
Oc1ccc(O)c(F)c1F    ZINC000002525459
OCc1c(O)cccc1F    ZINC000038301437
CCCN(CCC)CCO    ZINC000001649000
CCO[C@H]1C[C@H](O)C1(C)C    ZINC000068576445
C[C@H](O)CC(F)(F)F    ZINC000016082634
Cn1ncc2cc(O)ccc21    ZINC000036533272
C[C@@H]1CCC[C@@H](O)[C@H]1C    ZINC000036092467
OCC1=Cc2ccccc21    ZINC000055167784
Cc1ccc2c(O)n[nH]c2c1    ZINC000014983535
CCn1cccc1CO    ZINC000008727667
OCc1cccc2cc[nH]c21    ZINC000002577868
CC(C)(C)[C@H]1O[C@]1(C)CO    ZINC000001684493
O[C@@H]1CC=CCC1    ZINC000032225370
O[C@@H]1C=C[C@@H]2C[C@H]2CCC1    ZINC000104289859
C[C@@H](CO)C(F)(F)F    ZINC000036466088
Cc1[nH]nc(O)c1C(C)C    ZINC000000246327
C[C@@H]1CC[C@H](O)C[C@@H]1C    ZINC000004743567
CCCc1cc(O)n[nH]1    ZINC000000143533
O[C@H]1C=C[C@H]2C[C@@H]2[C@@H]2C[C@@H]21    ZINC000105027228
Oc1ccc2[nH]cnc2c1    ZINC000018543204
OCC1Cc2ccccc2C1    ZINC000001589726
C[C@H](O)COC(C)(C)C    ZINC000000396096
CC[C@@H](C)[C@@H](C)CO    ZINC000001680230
C[C@H](O)[C@H]1C=CCCC1    ZINC000005735377
C/C(Cl)=C/CO    ZINC000002572214
CS[C@H](C)[C@@H](C)O    ZINC000039650858
C[C@@H]1CC[C@H](C)[C@@H](O)C1    ZINC000014807058
Cc1c(O)cncc1Cl    ZINC000088189772
Cc1cc(O)cc(C)c1N    ZINC000001670385
OC[C@H]1CC12CCCC2    ZINC000088158350
OCc1nc2ccccc2o1    ZINC000035323053
CC(C)c1cc(CO)no1    ZINC000012398374
CC[C@@H](C)N(CC)CCO    ZINC000035649831
O[C@@H](c1cccnc1)C1CC1    ZINC000017786911
COc1cccc(F)c1O    ZINC000000389602
Oc1ccccc1F    ZINC000000164476
N[C](CO)C1CCCCC1    ZINC001560406766
CC(C)C[C@H](C)CO    ZINC000002033989
CNc1ccc(O)c(C)c1    ZINC000002008757
C[C@@H](O)C(C)(C)C    ZINC000001587719
CC(C)=CCSCCO    ZINC000033607091
OCCCc1ccncc1    ZINC000008294976
OCc1ccncc1Cl    ZINC000026898627
CC(C)(O)c1nccs1    ZINC000071791762
CC1=CC[C@H](CO)[C@H](C)C1    ZINC000005211415
OCc1cccc2[nH]ccc21    ZINC000002382646
CC(C)C[C@H](C)NCCO    ZINC000005454608
CCC[C@H](O)C(C)(C)CO    ZINC000003164160
CC(C)[C@H](C)NC[C@@H](C)O    ZINC000035601906
CCC[C@H](C)NC[C@@H](C)O    ZINC000035601622
CCCN(C)C[C@@H](O)CC    ZINC000037693941
CCc1ncccc1O    ZINC000015951910
CCCSCC(C)(C)O    ZINC000037697086
CC(C)(O)c1cccs1    ZINC000001640823
CCSC[C@@H](C)CO    ZINC000038843654
O[C@@H]1Cc2ccccc21    ZINC000003107553
Cc1cc(O)nc(Cl)n1    ZINC000039053049
CC(C)=CCC[C@H](O)CO    ZINC000043762659
OC[C@@H]1C[C@@H]1c1ccncc1    ZINC000039050318
O[C@@H]1C[C@H]2C[C@H]1[C@H]1C[C@@H]12    ZINC000104299426
CCCCN(C)C[C@@H](C)O    ZINC000001634199
CC[C@H](O)C1CC(C)C1    ZINC000217694262
CCC(C)(C)[C@H](C)O    ZINC000005818928
CC[C@@H](O)C[C@@H](CC)CO    ZINC000001706120
CC(C)[C@@H](C)NC[C@@H](C)O    ZINC000035601905
C[C@H](O)c1ccc(F)s1    ZINC000067802953
OC/C=C/c1ccccc1    ZINC000001529427
CC[C@@H](C)CN[C@@H](C)CO    ZINC000035602329
CC1(C)CCC[C@@H](CO)O1    ZINC000078920501
CCSC[C@H](C)CO    ZINC000038843656
C[C@H]1CC[C@H](C)[C@H](O)C1    ZINC000004743563
OCCS[C@H]1C=CCC1    ZINC000001690636
OC1=CC2=CN=N[C@H]2C=C1    ZINC000328972144
CC[C@H](C)NC[C@@H](O)CC    ZINC000037688331
OC1C[C@@H]2CCC[C@H](C1)C2    ZINC000016926751
C[C@@]1(CO)CC1(F)F    ZINC000034347229
C[C@@H](O)c1ccncc1    ZINC000000391918
Oc1cccc2nccnc12    ZINC000089221436
C[C@@H](O)COC1CCCC1    ZINC000044191344
O=C1CCc2c1cccc2O    ZINC000000395511
CCSCCCO    ZINC000001723867
C/C=C(\C)[C@@H](C)O    ZINC000001730154
Oc1ccc(O)cc1    ZINC000005133378
C[C@H](O)c1ccc[nH]1    ZINC000034155960
C[C@@H](O)c1ccccc1N    ZINC000005141755
CO[C@@H]1CCC[C@@H](CO)C1    ZINC000116531753
Oc1ccc(Cl)nc1    ZINC000000335761
C[C@@H](CO)NCC(C)(C)C    ZINC000041042265
CCCCCOCCO    ZINC000002555267
CC(C)(C)SCCCO    ZINC000035101758
C[C@@H](O)[C@@H]1C=CCCC1    ZINC000005751686
C[C@H]1CCC[C@](C)(O)C1    ZINC000013525134
Cc1cccc(O)c1C=O    ZINC000014488693
C[C@H]1CC[C@@H](O)C[C@@H]1C    ZINC000001690973
Oc1cncc2ccccc12    ZINC000015858161
COc1cc(O)cc(O)c1    ZINC000000001451
Cc1nc2cc(O)ccc2o1    ZINC000058007328
OC[C@H]1CNc2ccccc21    ZINC000024319184
CC(=O)[C@@](C)(O)CC(C)C    ZINC000002048427
Oc1ccc2[nH]ncc2c1    ZINC000018551368
Cc1nc2ccc(O)cc2o1    ZINC000000039661
OC1C[C@@H]2CC[C@@H](C1)S2    ZINC000100518049
CC[C@H](C)CCCO    ZINC000001701252
Cc1cc(O)cc(C=O)c1    ZINC000039203106
CC(C)C1(CO)CC1    ZINC000087155560
C[C@@]1(CO)C[C@H]2C=C[C@H]1C2    ZINC000100099753
COCCC1(CO)CCC1    ZINC000085036928
O[C@H](c1ccncc1)C1CC1    ZINC000017786885
OCc1cc2ccccc2[nH]1    ZINC000001644744
O[C@@H]1CCC12CCC2    ZINC000095836085
OCC1=CC2=CN=N[C@H]2C=C1    ZINC000329072093
CC(C)(C)c1cc(O)n[nH]1    ZINC000000152999
Cc1cc(O)ns1    ZINC000003128500
CC1CC(CCCO)C1    ZINC000242648958
O=C(O)c1ccccc1O    ZINC000000001554
NC1CCCC(O)CCC1    ZINC000104557164
C[C@@H](O)CC(C)(C)C    ZINC000002504415
Cc1cccc(CO)c1C    ZINC000001689859
Cc1ccc([C@@H](C)O)nc1    ZINC000075852901
CC(C)=C[C@@H]1[C@H](O)C1(C)C    ZINC000064219006
CSCCCCO    ZINC000002242704
C[C@@H](O)c1cccnc1F    ZINC000075852880
CC(C)(C)SCCO    ZINC000001577226
C[C@@]1(CO)C[C@@H]2C=C[C@H]1C2    ZINC000001701841
CC[C@H](C)C[C@H](C)O    ZINC000002168954
CCC[C@@H](N)C1(O)CCC1    ZINC000958528803
O[C@@H]1CC[C@@H]2CCC[C@@H]12    ZINC000032214123
CC1=CC[C@H](CO)CC1    ZINC000005427105
CC1=CO[C@](C)(CO)CC1    ZINC000000393882
C[C@]1(O)C[C@@H]2CC[C@@H]1C2    ZINC000100017648
Cc1cc(O)cc(F)c1    ZINC000002527808
CCCc1ccncc1O    ZINC000039050261
COCc1ccccc1O    ZINC000005997970
COc1ccccc1O    ZINC000013512224
O[C@@H]1CCC2=CCC[C@@H]21    ZINC000025695675
Cc1ccc(C)n1CCO    ZINC000001677117
Cc1ccc2c(c1)CC[C@@H]2O    ZINC000039208871
C/C(Cl)=C\CO    ZINC000013547132
O[C@@H]1CCCC[C@@H]2C[C@@H]2C1    ZINC000031740234
N=Cc1ccc(O)cc1O    ZINC000004591290
C[C@]1(O)C[C@H]2CC[C@@H]1C2    ZINC000001664389
CCc1ccc(O)cn1    ZINC000015781951
CCOc1ccc(O)cn1    ZINC000039051813
C[C@]1(O)C=C[C@@H]2CC[C@@H]1C2    ZINC000104284052
C/C=C/[C@@H](O)CC    ZINC000017377821
CCCC1=C(O)OC(=O)C1    ZINC000085345459
Nc1ccc(O)c(F)c1F    ZINC000002243354
Cc1cnc(Cl)cc1O    ZINC000090225727
C[C@H]1CC(O)C[C@@H](C)C1    ZINC000013541814
Oc1cccc2cnncc12    ZINC000113463181
Cc1c[nH]cc1C(C)(C)O    ZINC000575424076
CC(=O)O[C@H]1CCC=C1O    ZINC000101174957
OCc1cc(F)cc(F)c1    ZINC000000164758
CC1=C(CO)CCC1    ZINC000005766411
OCC12CCC(CC1)C2    ZINC000013551105
C[C@@H](O)Cc1ccco1    ZINC000062772233
CC1(CO)CCCCC1    ZINC000001420477
CCCCOCCCCO    ZINC000002038051
CC[C@](C)(O)CNC(C)C    ZINC000055028818
C[C@@H](O)CNCC(C)(C)C    ZINC000040493473
O[C@H]1CCC(F)(F)C1    ZINC000076570990
Cc1ccc(CO)c(C)n1    ZINC000003953296
O[C@H]1C=CC=CCC=CC1    ZINC000254868916
Oc1nccc2cccn21    ZINC000039078092
COC1=CC[C@@H](O)CC1    ZINC000039119315
O=C1N=C(O)CC(Cl)=N1    ZINC000329066571
O[C@H]1CC[C@@H]2CC[C@@H]1C2    ZINC000104262033
COC1(CO)CCCCC1    ZINC000097053495
CCC[C@H](C)N(C)CCO    ZINC000037505122
CC[C@](C)(O)[C@@](C)(O)CC    ZINC000001712634
OCCOCC1CCCC1    ZINC000042784378
C[C@]1(O)C=C[C@H]2CC[C@H]1C2    ZINC000101045255
CC[C@H](O)C(C)C    ZINC000002034718
Cc1cc(F)ccc1O    ZINC000000389593
CS[C@H]1CCCC[C@H]1O    ZINC000001765829
CC(C)(C)C(C)(C)O    ZINC000001757877
COc1ccc(F)c(O)c1    ZINC000034227267
Cc1cccc(N)c1CO    ZINC000034537251
C[C@H](O)[C@H]1CCCCS1    ZINC000072220155
O[C@@H]1CCCCC[C@@H]2C[C@H]21    ZINC000005048811
C[C@@]1(O)C[C@H]2CC[C@H]1C2    ZINC000100299451
O[C@@H]1C=C2CC[C@@H]1C2    ZINC000001702862
Cc1ncccc1[C@@H](C)O    ZINC000162266126
OCCS[C@@H]1C=CCC1    ZINC000002044097
CCCN(C)C[C@H](O)CC    ZINC000037693940
CCCN(CC)CCCO    ZINC000035649866
C[C@H](O)Cc1ccco1    ZINC000062772232
CC[C@@H](C)[C@@H](C)NCCO    ZINC000020596865
C[C@@]1(CO)CC=CCC1    ZINC000004578680
C[C@@H]1CCC[C@@]1(C)O    ZINC000002168878
COCc1ccc(O)cc1    ZINC000000394208
O[C@H]1CCc2ccccc21    ZINC000000901099
O[C@H]1CCCC[C@H]2C[C@H]21    ZINC000005409764
OCc1cc2ncccc2[nH]1    ZINC000095630926
C[C@@H]1CC[C@H](O)C1    ZINC000005735728
OCc1cnc(C2CC2)o1    ZINC000257932439
C/C(=C\Cl)CO    ZINC000005104107
O[C@@H]1CCC2=CCC[C@H]21    ZINC000025695669
CC(C)C(=O)C(C)(C)CO    ZINC000032149922
Oc1cccc2c1CCN2    ZINC000033609463
OC[C@@H]1CCCC2(CC2)C1    ZINC000575631034
CC(C)(CO)[C@H]1CCOC1    ZINC000585143231
CCO[C@@H]1CCCC[C@H]1O    ZINC000001716657
O=Cc1ccc(O)cc1    ZINC000000156709
OCC1(F)CCCC1    ZINC000088189836
Cc1cc(CO)cc(C)n1    ZINC000005330589
COc1c(O)cccc1O    ZINC000002146972
COc1ccc(O)cc1    ZINC000000001684
C/C=C/C=C\[C@H](C)O    ZINC000043762118
C[C@@H](O)CC(C)(C)[C@H](C)N    ZINC000085388945
OCc1ccccc1S    ZINC000000396108
Cc1cccc(F)c1CO    ZINC000091252033
OC[C@@H]1C[C@@H]2C=C[C@H]1C2    ZINC000002237155
Cc1ccc([C@H](C)O)nc1    ZINC000075852902
O=Cc1c(O)cccc1F    ZINC000002572868
CC[C@H](C)[C@H](CO)OC    ZINC000238852413
CC1(O)CCSCC1    ZINC000039383342
CC(C)[C@H](C)O    ZINC000002034503
O[C@@H]1C[C@@H]2C[C@@H]1CCC2    ZINC000140674275
O[C@H]1CCCC[C@@H]1F    ZINC000015442006
Cc1ccc(O)c(CO)c1    ZINC000001760426
COc1ccc(O)cc1F    ZINC000019616308
CCOC(=O)/C=C(\C)O    ZINC000101234213
OCc1noc2ccccc21    ZINC000024781221
OCc1ccnc(Cl)c1    ZINC000003883974
COc1ncc(C)cc1O    ZINC000095201961
C=Cc1ccc(CCO)cc1    ZINC000113731717
C[C@H]1CCC[C@H](O)C1    ZINC000001712309
CCCCCN(C)CCO    ZINC000001677414
CC1(CO)CC(F)(F)C1    ZINC000095743274
CCO[C@H]1C[C@@H](O)C1(C)C    ZINC000068576449
CCC(CC)[C@@H](C)O    ZINC000001592401
C[C@@H]1CC[C@H](O)CS1    ZINC000072220271
C[C@H]1C=C[C@H]2C[C@@H](O)[C@@H]21    ZINC000005046155
CCC(CC)CO    ZINC000001648276
CC(C)Cc1c[nH]nc1O    ZINC000218788961
OCc1cc2cccnc2[nH]1    ZINC000083250875
CCC[C@@H](CC)CO    ZINC000002564220
OC1(C(F)(F)F)CCC1    ZINC000043367975
OCc1cccc2c1CC2    ZINC000024179693
CC(C)C[C@@H](C)OCCO    ZINC000044222815
OCCC1CC(F)(F)C1    ZINC000095930110
O[C@@H]1CC/C=C/CCC1    ZINC000100049683
CC1(C)C(CO)C1(C)C    ZINC000072305107
COc1ccc(O)c(C)n1    ZINC000040546530
OC[C@H]1CC[C@H](F)C1    ZINC000108279960
C[C@@H]1CC[C@@H](O)CS1    ZINC000072220273
Cc1cc(CO)c(C)o1    ZINC000037405163
COc1ccsc1CO    ZINC000040448089
CCS[C@@H](C)CO    ZINC000033606223
CC[C@H](O)CC[C@@H](O)CC    ZINC000002381574
CC[C@@H]1CCCC[C@H]1O    ZINC000001690975
CC(C)(C)CC[C@@H](N)CO    ZINC000044466891
OCc1cc2ccoc2cn1    ZINC000039050332
C[C@H]1CC[C@@H](CO)C1    ZINC000084348337
CC1[C@H](C)C(CO)[C@H]1C    ZINC000004532210
Nc1cc(O)c(Cl)cn1    ZINC000037594039
O[C@@H]1C[C@@H]2C=C[C@@H]3C=C[C@@H]1[C@H]32    ZINC000230115942
CCC[C@@H](C)N[C@@H](C)CO    ZINC000035602532
C[C@@H]1CC[C@H](CO)C1    ZINC000036437479
Oc1ccc2c(c1)OCC2    ZINC000018530187
CC(C)CCN[C@H](C)CO    ZINC000035603565
CCc1ccccc1O    ZINC000001706027
O[C@@H]1C=C[C@@H]2[C@H]3C=C[C@@H](C3)[C@@H]12    ZINC000104280139
C[C@@]1(O)CC[C@@H](C=O)CC1    ZINC000117293125
OCc1cnc2occc2c1    ZINC000039051161
C[C@H](O)[C@H]1CC[C@H]1F    ZINC000575447803
Oc1cc[n+]2ccccc2c1    ZINC000136503593
C[C@@H]1c2cnccc2C[C@@H]1O    ZINC000012153444
Oc1ccc2ccnn2c1    ZINC000018555664
OC[C@@H]1C[C@@H]1c1ccccn1    ZINC000072208603
C/C=C(/C)CCO    ZINC000001995218
O[C@@H]1CCC[C@H]2O[C@H]2CC1    ZINC000005029911
OCc1cccc2cn[nH]c21    ZINC000030677745
CCC[C@@H](C)N(C)CCO    ZINC000037505121
OCc1cc2cnccc2o1    ZINC000072207167
Cc1cnccc1[C@@H](C)O    ZINC000096867674
CC1(C)CC[C@H](CO)CO1    ZINC000224148032
C[C@@H]1[C@@H](C)CCC[C@@H]1O    ZINC000002242645
OC[C@@H]1CC=CCC1    ZINC000004521851
OCC1(C(F)(F)F)CC1    ZINC000057218871
CC[C@H](C)CN[C@@H](C)CO    ZINC000035602330
CCC(CC)N[C@H](C)CO    ZINC000005498152
CCCCC[C@@H](O)C(=O)O    ZINC000003846439
CC(C)(CO)n1cccc1    ZINC000000159512
COCC[C@@H](O)C(C)C    ZINC000042436401
CC[C@H](O)c1ccncc1    ZINC000032914836
O/C=C/C1CC1    ZINC000261494434
C[C@H](O)[C@@H]1CCC1(F)F    ZINC000575447680
CCC[C@@H](CCCO)OC    ZINC000085396701
C[C@@H](CO)C1CCC1    ZINC000082022094
O=Cc1cc(O)ccc1F    ZINC000014989274
C[C@H](O)c1cncs1    ZINC000034122628
OCC1[C@@H]2C=C[C@@H]1CC2    ZINC000104146128
CCC[C@H](CC)CO    ZINC000005841696
CCCN(CCO)C(C)C    ZINC000035116821
CC[C@H](C)NC(C)(C)CO    ZINC000005599264
Oc1cccc(F)c1F    ZINC000000409209
CCc1onc(C)c1CO    ZINC000019056144
CC[C@@H]1CCC[C@H]1O    ZINC000001767697
OC[C@H]1C[C@H]2CC[C@@H]1C2    ZINC000002545294
OCc1c[nH]c2ncccc12    ZINC000024730238
Cn1ccc2c1cccc2O    ZINC000034746573
C[C@@H](O)c1cncs1    ZINC000034122630
Oc1ccc(F)nc1F    ZINC000039050837
CC(C)NC[C@H](O)C(C)C    ZINC000055028755
O[C@H]1CC[C@@H]1c1ccccc1    ZINC000068575757
Nc1cc(O)cc(F)c1    ZINC000044185330
COc1ccc(CO)cc1    ZINC000000388232
Nc1ccc(O)cc1F    ZINC000002555149
CC(C)[C@@H](C)N[C@@H](C)CO    ZINC000035603137
CSCCC(C)(C)O    ZINC000039245036
OCCc1ccccc1F    ZINC000000407056
Cn1ncc2cccc(O)c21    ZINC000036533274
CCCCN(C)C[C@H](C)O    ZINC000002041883
CC(C)(CO)C1CCC1    ZINC000159580814
CC(C)(C)C(C)(CO)CO    ZINC000005351375
OCC1CCC=CCC1    ZINC000039256585
O=Nc1ccc(O)cc1    ZINC000096337078
C[C@@H]1CCCC[C@@]1(C)O    ZINC000001680690
Cc1coc(C)c1CO    ZINC000039470952
CC(C)(O)[C]1N=C=CS1    ZINC000328579113
Oc1ccc(F)cc1F    ZINC000000164410
CC[C@H](O)C1CCC1    ZINC000082041607
C[C@H](O)c1cncc(F)c1    ZINC000049577106
Cn1ccc2cc(O)cnc21    ZINC000014401039
CC1(C)C[C@@H](O)C(C)(C)O1    ZINC000001665896
C[C@]1(CO)CC1(F)F    ZINC000034347228
CC[C@H]1CCC[C@@H](O)C1    ZINC000004692333
C[C@@H]1CC[C@H]1CO    ZINC000059574810
Oc1cccc(O)c1F    ZINC000038339169
Cc1cc(CO)c(C)n1C    ZINC000008727988
OCc1cc(O)cc(F)c1    ZINC000125906488
CC/C=C(/C)[C@H](C)O    ZINC000005761810
OC[C@@H]1C[C@H]2C=C[C@H]1C2    ZINC000100112295
CC[C@@H](O)c1ccco1    ZINC000000403956
CCCCCC[C@@H](O)CO    ZINC000001696956
Cc1n[nH]c(C)c1[C@@H](C)O    ZINC000026546784
Oc1cc(Cl)ncc1F    ZINC000083268052
CS[C@@H](C)CCO    ZINC000066331969
CC[C@@H]1CC[C@@H]1O    ZINC000002008750
COc1cc(C)ncc1O    ZINC000166657494
C[C@H](N)c1cccc(O)c1    ZINC000011920645
O[C@H]1COc2ccccc21    ZINC000025922185
O[C@H]1C[C@H]2C[C@@H]2C[C@@H]2C[C@@H]21    ZINC000043761964
O[C@H]1CC(F)(F)C1(F)F    ZINC000002556401
CCCc1ccc(O)cn1    ZINC000005311252
C[C@@H]1CCCC[C@@H]1CO    ZINC000001562408
C[C@H]1CC[C@](C)(O)C1    ZINC000006037764
CC(C)NCCCCCO    ZINC000001685545
Nc1ccc(F)cc1O    ZINC000002567357
Cc1cc(C)cc(CO)c1    ZINC000002012762
C[C@]1(O)CCC[C@@H]2C[C@H]21    ZINC000101137999
Nc1cc(F)cc(F)c1O    ZINC000002386500
OCc1c[nH]c2ccccc12    ZINC000000158743
CC1(C)C(O)C1(C)C    ZINC000144926995
OCC1(F)CCCCC1    ZINC000020358127
C[C@@H](O)C1CCCCC1    ZINC000002045405
C[C@@]12C[C@@H]1[C@H](O)CCC2    ZINC000043761702
OCC12CC(C1)CC2    ZINC000039433983
CC1(C)C[C@@H]1CO    ZINC000019093374
O[C@@H]1C=CC=C2N=NC=C21    ZINC000329020350
Oc1cccc2ncccc12    ZINC000000336735
C[C@]1(CO)CCCCC1=O    ZINC000045070441
C[C@@]12C[C@@H]1[C@@H](O)CCC2    ZINC000043761698
O[C@@H]1C=C[C@H]2[C@H]3C=C[C@@H](C3)[C@@H]21    ZINC000216353859
Nc1nc(Cl)ccc1O    ZINC000039051245
C[C@H](O)c1ccco1    ZINC000000164796
C[C@@H](O)C1CC(F)(F)C1    ZINC000258522910
CC/C=C\CCO    ZINC000004658605
CC(C)[C@H](O)C1(C)CC1    ZINC000001711633
C[C@@H]1CC[C@@H](O)[C@H](C)C1    ZINC000004786888
CC(C)N[C@@H](CO)C(C)C    ZINC000034153564
O[C@H]1C=CC=C2N=NC=C21    ZINC000329020351
CC[C@H](C)OCCCO    ZINC000034118666
OC/C=C/c1ccco1    ZINC000015416451
CCC[C@H](O)C(=O)CC    ZINC000039246853
CC[C@H](O)c1ccco1    ZINC000000403955
Cc1ccc(O)c(F)c1F    ZINC000002382373
CC[C@H](C)CNC[C@@H](C)O    ZINC000035601550
Oc1cccc2c1CCC2    ZINC000001847232
Nc1ccc(F)c(O)c1    ZINC000013542618
CCC[C@@](C)(O)CC(=O)O    ZINC000014490325
Oc1ccc2ocnc2c1    ZINC000018551670
C[C@@H]1CC[C@@H](O)C[C@H]1C    ZINC000036145267
CCC(CC)[C@@H](N)CCO    ZINC000032099005
CC[C@@H](CO)C(C)C    ZINC000002172058
OC[C@@H](F)c1ccccc1    ZINC000034539819
Cc1cc(C)c(O)cn1    ZINC000016125315
N=C(O)[C@@H]1CCCCC1=O    ZINC000000499400
Nc1cc(F)c(F)cc1O    ZINC000002243122
CC[C@@H](O)C(C)C    ZINC000002034719
C[C@H](O)Cc1cccs1    ZINC000000393964
C[C@@H]1CC(O)C[C@@H](C)C1    ZINC000004501401
C[C@H](O)CC(C)(C)C    ZINC000004528617
COc1cccc(O)c1    ZINC000000389516
CCCn1cccc1CO    ZINC000045205833
C[C@@H](O)CCc1ccco1    ZINC000002029703
Cc1cncc(O)c1C    ZINC000071255582
OCc1coc(C2CC2)n1    ZINC000044699992
Cc1nc(Cl)ccc1O    ZINC000039050788
Cc1ccc(C=O)c(O)c1    ZINC000002569925
C[C@@H](O)COC(C)(C)C    ZINC000000396097
Oc1cnc2cccnc2c1    ZINC000039241810
Oc1cccc(N2CC2)c1    ZINC000001608679
C[C@H]1CC[C@@](C)(O)C1    ZINC000002507834
OC[C@H]1C[C@H]2C=C[C@@H]1C2    ZINC000001595413
O[C@@H]1CCCCC[C@H]2C[C@H]21    ZINC000005048812
Cn1nc(O)cc1C(F)F    ZINC000034329981
CCC(CC)(CO)CNC    ZINC000019091437
CC1(C)CCCC[C@H]1O    ZINC000032226814
CC(C)C(O)C(C)C    ZINC000001648183
CCC(C)(C)NC[C@H](C)O    ZINC000037687724
OCc1ccc(Cl)cc1    ZINC000000157482
Oc1cnc2[nH]ccc2c1    ZINC000006643323
OCc1ccccc1    ZINC000000895302
Cc1cc(O)c(F)c(F)c1    ZINC000059591224
Cc1cncc(C)c1CO    ZINC000033358772
C[C@H]1C[C@H](O)C[C@@H](C)C1    ZINC000103673591
Nc1ccc(O)c(S)c1    ZINC000059661814
CC(C)N(C)CCCCO    ZINC000035649776
CCCCOC[C@H](O)CC    ZINC000016639075
OC[C@@H]1CCCCS1    ZINC000072220157
OCc1cccc(S)c1    ZINC000020358114
Oc1ccc2cccnc2c1    ZINC000015924560
CC1(C)CC[C@@H]1O    ZINC000142080995
C[C@@H](O)C(F)(F)C(F)F    ZINC000001760797
OC1CCCCCC1    ZINC000003860298
Oc1cccnc1Cl    ZINC000000164485
C[C@H](O)/C=C/c1ccccn1    ZINC000000492938
Cc1cc(C)c(O)cc1O    ZINC000075525920
Cc1cc(N)c(O)cc1C    ZINC000000031294
Nc1ccc(O)cc1Cl    ZINC000000395500
OCCCc1cccnc1    ZINC000015884434
CC(C)(C)n1nccc1O    ZINC000149417359
Cc1cc(O)cc(F)c1F    ZINC000201293556
O[C@H]1C=C[C@@H]2CC[C@H]1C2    ZINC000001563618
Cc1csc(O)c1    ZINC000103628032
CCCc1ncccc1O    ZINC000001665466
CCCCCCNCCO    ZINC000002168757
O[C@@H]1C=C[C@@H]2[C@H]3C=C[C@@H](C3)[C@H]12    ZINC000216353812
C[C@@]1(C2CC2)C[C@@H]1CO    ZINC000064874276
CC(C)(O)c1ccccc1    ZINC000001591819
CC(C)C[C@H](C)OCCO    ZINC000044222819
C[C@@]1(O)C=CCCC1    ZINC000005736223
CCOCC[C@@H](O)CC    ZINC000002164134
OCCCC(F)=C(F)F    ZINC000002530956
Cc1cc(CO)ccc1N    ZINC000001435962
C[C@@H]1[C@@H]2CC[C@@H](C2)[C@H]1CO    ZINC000071775450
Oc1cncc2[nH]ccc21    ZINC000089212894
OCC[C@H]1CC12CC2    ZINC000038281919
C[C@H](O)C1(O)CCCCC1    ZINC000001656045
O[C@@H]1COc2ccccc21    ZINC000025922179
OCc1ccc2[nH]ncc2c1    ZINC000001435963
Oc1ccc(O)c(S)c1    ZINC000005133255
OCC1[C@H]2C=C[C@H]1CC2    ZINC000104146124
O[C@H]1Cc2cccc(F)c21    ZINC000003847715
CCCc1c(O)n[nH]c1C    ZINC000004277640
C[C@@H]1CC[C@@H](C)[C@H](O)C1    ZINC000004743565
C[C@@]1(O)C=C[C@H]2CC[C@@H]1C2    ZINC000045070624
CCCCN[C@H](CC)CO    ZINC000007261756
C[C@H](O)[C@@H]1CC[C@H]1F    ZINC000575447801
COC(C)(C)C[C@@H](C)O    ZINC000002508067
CCCCOC[C@@H](C)O    ZINC000001577206
CC(C)(C)[C@@H]1O[C@]1(C)CO    ZINC000001684495
Cc1ccc(O)cc1CO    ZINC000090411488
C[C@@]12C[C@H]1[C@@H](O)CCC2    ZINC000105026800
Oc1cc(C2CC2)ccn1    ZINC000018899192
CCSCCCCO    ZINC000001723869
CC(C)C[C@H](N)C(C)(C)O    ZINC000095698697
O[C@H]1C=C[C@@H]2CC[C@@H]1C2    ZINC000101143691
OCCCCCCCCO    ZINC000001574321
CNc1ccc(O)cc1    ZINC000000388191
CC(C)CC[C@H](C)O    ZINC000002031630
Cn1cnc2cc(O)ccc21    ZINC000000369537
Cc1cccc2c(O)n[nH]c21    ZINC000014985622
CC1(C)CCC[C@H](CO)O1    ZINC000078920500
OCC12CCC(CC1)CC2    ZINC000039225900
CC(C)(CO)C1CC1    ZINC000164634796
Cc1cc(F)cc(N)c1O    ZINC000034626701
O[C@@H]1CCc2ccccc21    ZINC000000901097
C[C@@H]1c2ccccc2C[C@H]1O    ZINC000039241505
OC[C@H]1CC[C@H](F)CC1    ZINC000260068057
CC[C@@](C)(O)C(C)C    ZINC000002034547
O=Cc1ccc(O)c(F)c1    ZINC000002566026
CCC[C@H](C)NCCCO    ZINC000020188389
C/C(=C\CO)c1ccccn1    ZINC000039346893
CCCCCC(CO)CO    ZINC000002570196
CC[C@H](C)[C@H](C)O    ZINC000001598474
O=Cc1cc(O)cc(F)c1    ZINC000058824993
O[C@@H]1CCCC[C@H]2C[C@@H]21    ZINC000005409769
O[C@H]1C=C[C@H]2[C@H]1[C@@H]1C=C[C@@H]2C1    ZINC000100516511
Oc1cc(O)cc(F)c1    ZINC000036532960
C[C@H](O)CNCC(C)(C)C    ZINC000040493470
O[C@@H]1CCCC[C@H]1F    ZINC000014628864
CC[C@@H]1CCC[C@@H]1O    ZINC000001767701
CNc1ccc(CO)cc1    ZINC000038863803
Oc1ccc2c(c1)NCC2    ZINC000018530148
OC1=CCCCO1    ZINC000116404069
O[C@@H]1C[C@H]2C=C[C@@H]3C=C[C@H]1[C@@H]32    ZINC000045070787
OCc1cc(Cl)ccn1    ZINC000004352706
Cc1nc(F)ccc1O    ZINC000090411370
O[C@H]1CCC[C@H](O)CCC1    ZINC000168310331
CC/C(C)=C\CCO    ZINC000039244929
O=C(O)c1ccc(O)cc1    ZINC000000332752
CC(C)[C@@H](C)O    ZINC000001696686
CC[C@@H](C)N[C@@H](CC)CO    ZINC000020195699
C[Si](C)(C)CCCO    ZINC000169743100
OC[C@@H]1C[C@H]2CC[C@H]1C2    ZINC000100299682
Cc1cccc2[nH]nc(O)c21    ZINC000014983514
Cc1csc([C@H](C)O)n1    ZINC000034558168
C[C@H](O)c1ccncc1F    ZINC000086485932
Oc1cccc(O)c1    ZINC000000002028
CC1(C)CC[C@H]1O    ZINC000142081214
OC1C[C@H]2CC[C@@H](C1)S2    ZINC000013548133
CC[C@H](C)CN[C@H](C)CO    ZINC000035602332
OC[C@@H]1[C@H]2C=C[C@@H]1CC=C2    ZINC000045071012
Cc1nc(F)ccc1CO    ZINC000002546097
O[C@@H]1CCC[C@H]2O[C@@H]2CC1    ZINC000005029907
C[C@@H](O)c1cccc(O)c1    ZINC000002561250
O[C@@H]1CC[C@@]12CCC21CC1    ZINC000242620179
OC[C@@H]1C[C@H]1c1cccnc1    ZINC000070452794
CC[C@H](C)C(C)(C)O    ZINC000002037520
OC[C@H](F)c1ccccc1    ZINC000034539821
NC1(CO)CCCCCC1    ZINC000038124523
Cc1ccc(F)cc1CO    ZINC000002382203
OCc1cccc(O)c1F    ZINC000079057785
Oc1ccc2cn[nH]c2c1    ZINC000006093719
CCC[C@@H](O)C(C)C    ZINC000002034384
Cc1c(O)cncc1F    ZINC000222572647
Oc1cc(F)ccc1F    ZINC000000409280
Cc1cccc(O)c1F    ZINC000021300193
Cc1cc(CO)cnc1C    ZINC000044136379
OC[C@@H]1C[C@@H]1C(F)(F)F    ZINC000095629977
C[C@H]1c2cnccc2C[C@H]1O    ZINC000012153445
Cc1nc(CO)c(C)s1    ZINC000039134526
C/C(=C\CO)C(C)C    ZINC000033841885
CCCCSCCO    ZINC000001640796
O[C@@H]1CC(F)(F)C1(F)F    ZINC000005240139
O[C@H]1CC[C@]12CCC21CC1    ZINC000242620177
CO[C@@H]1CCCC[C@@H]1CO    ZINC000196249369
Cc1cc(F)c(O)cc1N    ZINC000097447209
C/C(=C/CO)C(C)C    ZINC000167243827
C=Cn1cccc1CO    ZINC000005377636
CCc1cc(O)cc(O)c1    ZINC000013507905
Oc1ccc2ncccc2c1    ZINC000000331725
OC[C@H]1CCc2ccccc21    ZINC000001705413
OCCC(F)=C(F)F    ZINC000008698326
C[C@@]1(O)C[C@@H]2CC[C@@H]1C2    ZINC000100017651
CC1=CC[C@@H](CO)[C@H](C)C1    ZINC000005211419
C[C@H]1CCCC[C@H]1CO    ZINC000001562405
OC1C[C@@H]2CC[C@@H](C2)C1    ZINC000117329917
CC[C@H](C)N(C)CCCO    ZINC000035649861
Cc1cc2[nH]ncc2cc1O    ZINC000037594156
Oc1ccc2ncncc2c1    ZINC000003163042
CCCCOC[C@H](C)O    ZINC000002037399
C[C@H]1CSC[C@H](O)C1    ZINC000072220293
O=Nc1ccc(O)cc1O    ZINC000004409177
OCc1cncc2cc[nH]c21    ZINC000095845577
NC1(CCO)CCCCC1    ZINC000072283310
CCOc1ccc(O)cc1    ZINC000000145734
Cc1nc2[nH]ccc2cc1O    ZINC000016678100
CC1(C)C[C@H]2C[C@H](O)[C@H]1C2    ZINC000256343345
O[C@H]1C[C@H]2C[C@@H]2C[C@H]2C[C@@H]21    ZINC000101139043
OC[C@H]1[C@@H]2C=C[C@@H]1CC=C2    ZINC000216333452
CCC(C)(C)[C@@H](C)O    ZINC000002528292
C[C@@H]1CCC[C@H]1O    ZINC000002014868
CCCC[C@@H](O)CNCC    ZINC000055028044
CC[C@H](NCCO)C(C)C    ZINC000037250525
Cc1ccc(O)cc1O    ZINC000004530928
OC1CCC(F)(F)CC1    ZINC000031176421
CC1=C[C@H](C)[C@H](CO)CC1    ZINC000005529039
Cc1c(O)c(N)ccc1F    ZINC000097447208
Cc1coc(C)c1[C@H](C)O    ZINC000096522113
OCc1cc(O)ccc1F    ZINC000142666519
C[C@H](CO)NCC(C)(C)C    ZINC000041042266
CCCCNC[C@H](O)CC    ZINC000037688434
CCC[C@@](C)(O)CC    ZINC000001641302
O=C1CCC(CCO)CC1    ZINC000022112829
CC(C)[C@@H](C)CO    ZINC000001853444
NCCCCCCCCO    ZINC000034768649
Cc1ccsc1CCO    ZINC000059847720
CCN(CC)CCCCO    ZINC000001733931
C[C@@H]1C=C[C@@H]2C[C@@H](O)[C@@H]21    ZINC000005046156
O[C@H]1CC=CCC1    ZINC000032225369
CCC(CC)N(C)CCO    ZINC000037504903
O[C@@H]1CC[C@@H]1C1CC1    ZINC000095831331
C[C@@]1(O)C[C@H]2CC[C@@H]1C2    ZINC000002530724
Oc1cncc2cccnc12    ZINC000024602519
CC1(C)CC(=O)CC[C@H]1O    ZINC000095698942
Oc1cccc2c1OCC2    ZINC000090395272
C[C@@H]1CCC[C@@H](C)C1O    ZINC000001587613
C[C@@H](CO)c1ccccc1    ZINC000001680785
Oc1c[nH]c2ccccc12    ZINC000100021178
O[C@@H]1CC[C@H]2CCC[C@@H]12    ZINC000032214129
O[C@@H]1CC[C@@H]2CCC[C@@H]2C1    ZINC000017149011
Oc1cccc2c1OCO2    ZINC000032177070
OC[C@@H]1C[C@@H]1c1ccccc1    ZINC000001767920
Cc1cc(CO)cnc1F    ZINC000090411481
C[C@H](O)Cc1ccccc1    ZINC000001684573
CN(C)c1ccc(O)cc1    ZINC000001669690
C[C@H]1CCC[C@@](C)(O)C1    ZINC000032229864
OC1=Nc2ccccc2NC1    ZINC000016916053
CCCC[C@H](C)NCCO    ZINC000037250523
CC(C)CC[C@H](O)CCO    ZINC000140984929
N[C@H]1CCc2ccc(O)cc21    ZINC000002540020
OC[C@H]1C[C@H]2CC[C@H]1C2    ZINC000100018344
Cc1cccc2c1[C@@H](O)CC2    ZINC000096024122
Cc1ccc(CO)c(O)c1    ZINC000001595512
OCC1C=CCC=C1    ZINC000001669156
C[C@H](CO)C1CC1    ZINC000060272364
CC1(C)CCCC[C@@H]1O    ZINC000032226812
CC(C)COCCCO    ZINC000005759367
Cc1cc(C=O)ccc1O    ZINC000002539478
Cc1cccc([C@@H](C)O)n1    ZINC000005579697
CC1(O)Cc2ccccc2C1    ZINC000037376205
O[C@H]1CCCC[C@H]2C[C@@H]21    ZINC000005409768
O[C@@H]1CC[C@@H]1c1ccccc1    ZINC000068575763
C[C@@H]1CCC[C@H](C)C1O    ZINC000001587612
Cc1ccc(O)c(C)n1    ZINC000000163498
CC1(C)CCC[C@H]1O    ZINC000036294390
CCCN(C)CC[C@H](C)O    ZINC000044127614
Nc1cccc(Cl)c1O    ZINC000004520808
O[C@H]1CC[C@@H]2CCC[C@H]2C1    ZINC000002571329
CC[C@H](N)C1(O)CCCC1    ZINC000104632224
OCc1ccc(F)cc1    ZINC000000157464
Cc1noc2cc(O)ccc12    ZINC000040448383
OCc1cc2ncccc2o1    ZINC000035270593
C[C@@H](O)c1ccc(F)s1    ZINC000067802955
C[C@@H](O)/C=C\c1cccnc1    ZINC000004729545
OC1C[C@@H]2CC[C@H](C2)C1    ZINC000117329923
CC(C)(C)CC[C@H](N)CO    ZINC000044466889
Cc1cc(O)ccc1CN    ZINC000071453588
Oc1cccc2[nH]ccc21    ZINC000006524907
Oc1ccn2ccnc2c1    ZINC000018559358
Cc1cc(N)ccc1O    ZINC000001669677
CCC(CC)CCO    ZINC000032301840
C[C@@H]1c2ccccc2C[C@@H]1O    ZINC000039241503
OCc1ccc(S)cc1    ZINC000002390228
Cc1ccc(CO)nc1C    ZINC000039051357
Oc1cccc2ccncc12    ZINC000006513210
CCC[C@H](O)[C@@H](CC)CO    ZINC000000404394
CC[C@@H](C)NCCCCO    ZINC000043445270
CC1(CO)C=CC=C1    ZINC000043198668
Cc1ccc2c(c1)[C@H](O)CC2    ZINC000013683723
CC1(C)C(=O)CCC[C@@H]1O    ZINC000034071159
Cc1ccoc1CO    ZINC000012370518
CC[C@@H](O)C(C)[C@@H](O)CC    ZINC000017325418
C[C@H](O)Cc1ccsc1    ZINC000053784415
CCc1nc(C)ccc1O    ZINC000000036605
OC[C@H]1C[C@@H]2CC[C@H]1C2    ZINC000004501385
CO[C@@]1(C)C[C@H](O)C1(C)C    ZINC000082164281
Oc1ccnc(Cl)c1    ZINC000095670834
Oc1c(F)cccc1F    ZINC000000388530
CC1[C@@H](C)C(CO)[C@@H]1C    ZINC000004532209
CCc1ccc(CO)nc1    ZINC000015635550
Cc1ccc(O)c(C)c1N    ZINC000034235260
CC[C@H](O)C(F)(F)F    ZINC000008698395
Oc1cccs1    ZINC000100067262
CC1C=CC(CO)C=C1    ZINC000045069489
Nc1cccc(O)c1F    ZINC000066309395
O[C@@H]1C[C@@H]2C=C[C@@H]3C=C[C@H]1[C@H]32    ZINC000248071355
O[C@@H]1CCC[C@@H]2C[C@H]2CC1    ZINC000306473962
CC[C@H](O)CNCC(C)C    ZINC000037688332
Cc1nc(C)c(O)c(C)n1    ZINC000006068857
C[C@H]1CC[C@H]1CO    ZINC000059574811
CC[C@@H](O)C1CC1    ZINC000037465548
CC[C@@H](C)NC[C@@H](O)CC    ZINC000037688330
OCCCC1(F)CCC1    ZINC000147508717
CCO[C@@H]1C[C@@H](O)C1(C)C    ZINC000068576448
CCC[C@H](CCCO)OC    ZINC000085396704
OC[C@H]1C[C@H]1c1ccncc1    ZINC000039050313
Cc1ccncc1O    ZINC000013511085
CCCN[C@H](CO)C(C)C    ZINC000041049676
CC(C)c1nc(CO)co1    ZINC000034448280
OC/C=C/c1ccncc1    ZINC000039051120
CC[C@@H](C)CNCCCO    ZINC000020188553
CCC[C@H](C)N[C@H](C)CO    ZINC000035602535
CC(C)NC[C@@H](O)C(C)C    ZINC000055028752
C[C@@]1(Cl)CCCC[C@@H]1O    ZINC000003851264
C[C@@]1(O)C=CCC1    ZINC000005049663
CN(C)c1ccccc1O    ZINC000005849678
CC(C)[C@@H](C)NCCCO    ZINC000020188036
Cc1cc(CO)c(C)cn1    ZINC000081914904
CCCC(C)(C)CO    ZINC000001691292
Oc1ccc2ncoc2c1    ZINC000018544553
Oc1cc(C2CCC2)[nH]n1    ZINC000258468910
O[C@@H]1C=CC=CCC=CC1    ZINC000254868913
CS[C@@H]1CCC[C@@H](O)C1    ZINC000238387726
C[C@@H]1CC[C@](C)(O)C1    ZINC000006031146
OCC1(C(F)F)CC1    ZINC000098210259
C[C@@H]1CC[C@@H](O)[C@H]1C    ZINC000043763722
Oc1cc2ccccc2[nH]1    ZINC000100048051
CCC[C@](C)(O)CC(=O)O    ZINC000014490326
CCO[C@H]1CCCC[C@H]1O    ZINC000001716656
CCCCCCOCCO    ZINC000002041054
CCc1ccc(N)c(O)c1    ZINC000006870877
CCCC(O)(CN)CCC    ZINC000035278836
OC1C[C@H]2CC[C@H](C1)C2F    ZINC000225798822
CCC1(CO)CCOCC1    ZINC000085036607
Cc1ccc2cn[nH]c2c1O    ZINC000080436804
O=C1CCc2cccc(O)c21    ZINC000001847229
CCC(C)(CC)CO    ZINC000002557931
CC1(C)CCC(O)CC1    ZINC000002145618
Cc1cc(N)cc(O)c1    ZINC000033606659
Oc1cccc2c1CCCN2    ZINC000024624671
O[C@H]1C[C@H]2C[C@@H]2C[C@H]2C[C@H]21    ZINC000043761962
C[Si](C)(C)C1(CO)CC1    ZINC000169828567
CCOC(=O)/C=C(/C)O    ZINC000100073285
C/C=C/C=C\[C@@H](C)O    ZINC000043762117
Cc1noc2cccc(O)c12    ZINC000006483832
C[C@@H](O)c1ccoc1    ZINC000001403558
C[C@H]1CC[C@H](O)C1    ZINC000002242640
C[C@]1(O)C[C@H]2CC[C@H]1C2    ZINC000100299454
Cc1cnc2[nH]ccc2c1O    ZINC000238489507
CCN(CC)C(C)(C)CO    ZINC000001669839
Oc1cnc2ccccc2c1    ZINC000000191173
CCCCn1nccc1O    ZINC000034380598
C/C=C\CCCCO    ZINC000004533109
CCc1nc(CO)cs1    ZINC000019092941
Oc1ccc(F)cc1    ZINC000000164463
CC(C)=C[C@@H]1[C@@H](O)C1(C)C    ZINC000064219011
O[C@@H]1CCCCCC[C@H]1O    ZINC000004537581
C/C(=C\CO)[Si](C)(C)C    ZINC000169832265
CC(C)C1=C(O)COC1=O    ZINC000168070870
C[C@@H](O)c1ccc(O)cc1    ZINC000002566074
OCCCOC1CCCC1    ZINC000020283474
CCCC/C=C\CO    ZINC000015272642
COC(C)(C)C[C@H](C)O    ZINC000005226469
O=C1CC/C=C/CC[C@@H]1O    ZINC000104097952
CC[C@@]1(O)CCC[C@H](N)C1    ZINC000087652313
C[C@@]1(O)CCc2ccccc21    ZINC000032169883
CCOC1CCC(O)CC1    ZINC000059210257
Oc1ccccc1    ZINC000005133329
Nc1cccc(O)c1Cl    ZINC000032188351
O[C@H]1C=C[C@H]2[C@H]1[C@H]1C=C[C@@H]2C1    ZINC000005160927
OCCC1=CCC1    ZINC000001767928
CCCCN[C@@H](CC)CO    ZINC000007261752
O[C@H]1CC[C@@H]1C1CC1    ZINC000095831329
CC/C=C(\C)CO    ZINC000002039394
CCOc1cccc(O)c1    ZINC000001680430
CCOc1ncccc1O    ZINC000035874356
OCc1cncc(Cl)c1    ZINC000021303204
C[C@@H](O)Cc1ccsc1    ZINC000053784416
CC[C@@H](C)CO    ZINC000001586738
C[C@@H]1CSC[C@H](O)C1    ZINC000072220294
O[C@@H]1CCC[C@H]2C[C@H]2CC1    ZINC000306473961
C[C@H](N)C1(O)CCCCC1    ZINC000034099949
Oc1[nH]cc2ncccc21    ZINC000026052887
C[C@H](O)c1ncccc1F    ZINC000008698193
O[C@@H](c1ccncc1)C1CC1    ZINC000017786888
C[C@@H](O)C1CC(C)C1    ZINC000217694678
C[C@H]1CCC[C@@]1(C)O    ZINC000002168876
N[C@H]1C[C@@H]1c1ccc(O)cc1    ZINC000032169160
Nc1cc(O)c(F)c(F)c1    ZINC000091306000
CC(C)(O)[C]1[CH][CH][CH][CH]1    ZINC000103583563
OCc1ccc(C2CC2)o1    ZINC000252492033
COc1ccc(O)c(F)c1    ZINC000002545252
C[C@@H](O)C1=CCCCO1    ZINC000043198797
CC(C)NCCC[C@H](C)O    ZINC000001672466
OCCCc1cccs1    ZINC000019729342
C[C@@H](O)c1ccccc1F    ZINC000002560496
CC(C)C(C)(C)O    ZINC000001640826
CC[C@H](O)[C@H]1CCCOC1    ZINC000082678234
Cc1ccc2c(O)noc2c1    ZINC000014980238
C[C@@H](O)c1cccs1    ZINC000006037199
C[C@@H](CO)C(C)(C)C    ZINC000005368226
Cc1cc(O)cc(=S)[nH]1    ZINC000001704540
CC1(C)CC(CO)C1    ZINC000038540889
CCC[C@H](CC)NCCO    ZINC000016637429
O[C@H]1C[C@@H]2CC[C@H]1C2    ZINC000002534432
CC(C)CC[C@@](C)(O)CN    ZINC000035278990
OC1C[C@@H]2CC[C@@H](C1)C2F    ZINC000225798777
OCCOC1CCCCC1    ZINC000001591856
Oc1ccc2c(c1)CCNC2    ZINC000003847388
O[C@H]1CC[C@H](F)CC1    ZINC000259941603
COCCC[C@H](C)CO    ZINC000002048737
CC[C@H]1CC[C@@H]1O    ZINC000002008749
CCO[C@@H]1C[C@H](O)C1(C)C    ZINC000068576443
O[C@@H]1CCCc2cccnc21    ZINC000012650542
O[C@@H]1CCC[C@@H]2C[C@@H]2CC1    ZINC000018743484
Cc1cccnc1[C@H](C)O    ZINC000049850078
CCCC[C@H](O)CNCC    ZINC000055028042
Oc1cccc(O)c1Cl    ZINC000005784422
CC[C@@](C)(O)C1CC1    ZINC000001646688
Cc1cnc(CO)cc1C    ZINC000039051691
C[C@@H]1COCC[C@H]1CCO    ZINC000096111544
C[C@H](O)C1CCC1    ZINC000006020329
O[C@@H]1C=CCCC1    ZINC000004744355
CCN(CCCO)C(C)C    ZINC000035649840
C[C@@H](O)Cc1ccccn1    ZINC000020412681
Nc1ccnc(Cl)c1O    ZINC000089157594
CCCC[C@H](C)O    ZINC000001850485
C[C@H](O)C1=CCCCC1    ZINC000050328848
O[C@@H]1C[C@H]2CC[C@@H]1C2    ZINC000001590023
O[C@@H]1Cc2cccc(F)c21    ZINC000003847714
CCC[C@H](C)[C@@H](C)O    ZINC000001609505
Nc1cc(O)cc(Cl)c1    ZINC000084426406
C[C@H]1CC[C@H](O)CS1    ZINC000072220272
C[C@H](CO)CC(F)F    ZINC000166591372
CC[C@]1(O)CCC[C@H](N)C1    ZINC000087652312
CCCN(C)CC[C@@H](C)O    ZINC000044127612
OCCNc1ccccc1    ZINC000004806325
CC(C)(C)NCCCCO    ZINC000039235879
CCC[C@H](C)[C@H](C)O    ZINC000001609507
CCCCCCC(=O)CO    ZINC000100258730
OCCCc1ccccn1    ZINC000008294977
Cc1ccc(O)c(N)c1C    ZINC000005160511
CS[C@@H]1CCCC[C@H]1O    ZINC000001765831
OC[C@H]1CC1(Cl)Cl    ZINC000001066774
C[C@H](O)c1ccccc1F    ZINC000002598066
OCc1cccnc1Cl    ZINC000000168331
O[C@@H]1CCCCC12CC2    ZINC000005104439
CCN(CC)CC(C)(C)O    ZINC000032005517
CCC[C@H](C)CCO    ZINC000002019772
OC[C@@H]1[C@H]2C=C[C@H]1CC=C2    ZINC000101048274
C[C](O)c1ccccn1    ZINC001560405233
CCNc1cccc(O)c1    ZINC000002527894
OCc1ccc(O)c(F)c1    ZINC000036949608
CC(C)COC[C@H](C)O    ZINC000002015155
C[C@@H](O)[C@@H]1CCCCS1    ZINC000072220154
CC(C)/C=C\CO    ZINC000195792058
C[C@H](O)c1cccnc1F    ZINC000075852879
C[C@@]1(O)C=C[C@H]2CC[C@H]1C2    ZINC000101045252
O[C@@H]1[C@@H]2C[C@@H]2[C@@H]2CC[C@@H]21    ZINC000071785328
CC(C)[C@H](C)OCCO    ZINC000059195384
CC(C)(C)[C@@H](N)C(C)(C)O    ZINC000104600532
OC[C@H]1C[C@@H]1c1ccncc1    ZINC000039050315
CC(C)Cn1nccc1O    ZINC000034380600
CC[C@@H](C)CSCCO    ZINC000050427168
CCC[C@](C)(O)C1CC1    ZINC000032151582
Cc1cc2cn[nH]c2cc1O    ZINC000043220596
CCCC[C@H](O)CC    ZINC000001641013
CCCc1c(C)noc1O    ZINC000020064344
C[C@@H]1CCC[C@@H]1CO    ZINC000039243556
O[C@@H]1CC[C@H]1c1ccccc1    ZINC000068575760
C[C@@H]1[C@@H]2CC[C@@H](C2)[C@@H]1CO    ZINC000004501408
Cc1c(N)ccc(O)c1C    ZINC000001727325
OCC1=CCCCC1    ZINC000005409961
CC[C@H]1CC[C@@H](O)CC1    ZINC000100072784
CC(C)(C)C[C@@](C)(O)CO    ZINC000001682992
O[C@@H]1CCCC2(CC2)C1    ZINC000238709850
OC1Cc2ccccc2C1    ZINC000001758758
CC[C@@H](C)SC[C@H](C)O    ZINC000037697093
Cc1cc(O)ccc1CO    ZINC000098180083
C[C@H](CO)C(C)(C)C    ZINC000005371156
CCNc1ccccc1O    ZINC000001845975
O=Cc1ccc(O)cc1F    ZINC000012359165
C[C@@H](CO)CC(F)(F)F    ZINC000014611394
Cn1cc2c(cccc2O)n1    ZINC000036533276
O[C@H](c1cccnc1)C1CC1    ZINC000017786909
Cc1cc(C)n(CCO)c1    ZINC000005793197
Oc1cnc(Cl)c(F)c1    ZINC000002524877
CCO[C@H]1CCCC[C@@H]1O    ZINC000001716658
CC(C)c1nnc(O)s1    ZINC000039140540
O[C@@H]1C[C@@H]2C=C[C@@H]3C=C[C@@H]1[C@@H]32    ZINC000216394498
CC(C)CC[C@@H](C)O    ZINC000002031629
CCCC(C)(C)O    ZINC000001648167
CC[C@H](C)CO    ZINC000002040993
CCCN(CC)C[C@H](C)O    ZINC000037693915
CCN[C@@H](CO)C(C)(C)C    ZINC000041051996
CCC[C@H](O)[C@H](C)[C@@H](C)O    ZINC000003851373
Cc1ccc(O)cc1N    ZINC000004293750
CN1CCc2cc(O)ccc21    ZINC000098209921
Cc1ccc(F)cc1O    ZINC000002568100
OCc1ncccc1Cl    ZINC000038948756
CC1(C)[C@H]2C=C[C@H]1[C@@H](O)C2    ZINC000104104679
CCCCC[C@H](O)CNC    ZINC000055027173
C[C@H]1CC=CC[C@@H]1CO    ZINC000004528599
CC(C)[C@H](O)C(C)(C)CO    ZINC000000389508
CCCC(=O)[C@H](O)CCC    ZINC000001576855
Nc1cc(F)cc(O)c1F    ZINC000146150246
OCCc1ccc(F)cc1    ZINC000000388332
CCC[C@@H](O)[C@@H](O)CCC    ZINC000032154752
Cc1n[nH]c2cc(O)ccc12    ZINC000036377918
C/C(=C\CO)C1CC1    ZINC000064874379
Oc1cc(F)nc(Cl)c1    ZINC000095496007
Oc1ccc2nccn2c1    ZINC000018555628
Cc1ccccc1O    ZINC000000901022
OCc1ccc(F)cc1O    ZINC000044198973
Nc1c(O)c(F)ccc1F    ZINC000034477574
Cc1c(O)cccc1F    ZINC000001732032
O[C@H]1C=C[C@@H]2C[C@@H]2[C@H]2C[C@H]21    ZINC000247750078
CC(C)CCO    ZINC000000896830
Cc1cn2cccc(O)c2n1    ZINC000000337579
CC[C@H]1CCC[C@H]1O    ZINC000001767695
CCc1cccc(CO)c1    ZINC000005956513
C[C@]1(CO)C[C@@H]2C=C[C@H]1C2    ZINC000002565950
C/C=C/C=C\CO    ZINC000013546465
Oc1nc(Cl)ccc1F    ZINC000095768675
CCCN(CC)[C@@H](C)CO    ZINC000039079455
C[Si](C)(C)CCO    ZINC000169743093
C[C@@H]1CCCC[C@H]1CO    ZINC000001562406
CCCc1cc(CO)on1    ZINC000012398318
CO[C@H]1CCC[C@@H](CO)C1    ZINC000116531755
CC(=O)c1cccc(O)c1    ZINC000000157435
Cc1cc(N)c(O)cc1F    ZINC000039118733
Cc1cccc(CO)c1    ZINC000000896729
CCCC[C@H](C)CO    ZINC000002032622
O[C@@H]1CC[C@@H]2CCC[C@H]12    ZINC000071786720
Nc1ccc(C2(O)CC2)cc1    ZINC000211842666
OCc1ccc2cn[nH]c2c1    ZINC000030677756
CC[C@@H](C)NCC(C)(C)O    ZINC000032005511
CCC[C@@H](O)CC    ZINC000002013201
CC(C)SCCO    ZINC000001596246
Cc1cc(CO)cs1    ZINC000006857783
OCC(F)=C(F)F    ZINC000034305518
OC/C=C\c1ccccn1    ZINC000039051603
Oc1cccc2cnccc12    ZINC000000404427
OCc1ccccc1CF    ZINC000091305839
Cc1ccc(C)c(CO)c1    ZINC000002504422
Cc1ccc(CO)s1    ZINC000008727914
OCC1C[C@@H]2CC[C@H](C2)C1    ZINC000103707620
OCC1CCCCCC1    ZINC000005184936
Cc1ccc(F)c(O)c1    ZINC000000403180
Oc1cc2cccnc2[nH]1    ZINC000100042779
OC[C@@H]1CC[C@H](F)C1    ZINC000108279955
OC1(c2ccsc2)CC1    ZINC000054346792
Cc1csc([C@@H](C)O)n1    ZINC000034558166
Cc1c(N)cccc1O    ZINC000000407044
C[C@@H]1CC[C@@](C)(CO)OC1    ZINC000000394044
CSCCCCCO    ZINC000039194760
OC[C@@H]1C[C@@H]2CC[C@H]1C2    ZINC000044076328
O[C@@H]1COC2(CCCC2)C1    ZINC000238716369
CCCCCCO    ZINC000001699882
CC1=C(O)CC(=O)C1    ZINC000104086375
Cc1cc(F)ncc1O    ZINC000072265974
CCC[C@@H](C)O    ZINC000002504420
Cc1cc(F)c(O)cc1F    ZINC000141173080
Oc1cccc(S)c1    ZINC000002244168
OC[C@H]1Cc2ccccc21    ZINC000022013211
Oc1cc(O)nc(Cl)c1    ZINC000008649836
O[C@H]1/C=C\C=C/C/C=C\C1    ZINC000101048335
CCC1CCC(O)CC1    ZINC000001577376
Cc1cc([C@@H](C)O)on1    ZINC000038540819
CC[C@@H](C)C[C@@H](C)O    ZINC000002168951
OCC1[C@H]2C=C[C@@H]1CC2    ZINC000016999402
CC1(CO)CCC1    ZINC000032152979
OCc1cccc(Cl)c1    ZINC000000164557
OC[C@@H]1Cc2ccccc2N1    ZINC000000403416
CN(C)CCCCCCO    ZINC000001648956
CC[C@@H](C)CNC[C@H](C)O    ZINC000035601551
C=C=CCCCO    ZINC000015809780
CCC[C@H](N)C1(O)CCC1    ZINC000958528804
Oc1cnc(C(F)F)nc1    ZINC000039052645
CCOCC1(CO)CCC1    ZINC000084801186
Nc1ccc(Cl)c(O)c1    ZINC000002567235
C/C=C\[C@H](O)CC    ZINC000017377819
O[C@H]1C=C2CC[C@@H]1C2    ZINC000001702864
C[C@H](O)c1ccccc1    ZINC000000896625
CC1(C)CC[C@H](O)C1    ZINC000039319657
Cc1ccc(F)c(CO)c1    ZINC000039222605
COc1ccccc1CO    ZINC000000391172
CC[C@@H](C)OC[C@H](C)O    ZINC000002003401
CCC[C@@H](C)NC[C@@H](C)O    ZINC000035601621
OCc1ccnc2[nH]ccc21    ZINC000014986036
Oc1cc(O)c(F)cc1F    ZINC000039088241
CCC[C@@](C)(O)C(C)=O    ZINC000038809866
C[C@@H](O)[C@@H]1CCC1(F)F    ZINC000575447679
CC[C@H](C)SCCO    ZINC000035189166
O[C@H]1CC[C@H]2CCC[C@H]21    ZINC000032214132
C[C@]12C[C@H]1[C@H](O)CCC2    ZINC000043761701
Oc1cc(F)cc(F)c1F    ZINC000000389682
Cc1cc(O)nnc1Cl    ZINC000000337144
CC(C)[C@@]12C[C@@H]1C[C@H](O)C2    ZINC000071786843
CN(C)c1cccc(O)c1    ZINC000000388587
CC1(C)C[C@H]1CO    ZINC000019093377
OCc1onc2ccccc21    ZINC000024738589
OC[C@@H]1C[C@H]1c1ccccc1    ZINC000001767923
CC(C)(O)/C=C\C(C)(C)O    ZINC000100052993
CCC(CC)NC[C@@H](C)O    ZINC000001716845
CCCCC[C@@H](O)[C@H](C)O    ZINC000001682991
CCC(C)(O)CC    ZINC000001701824
CC(C)(C)CCCO    ZINC000001627035
C/C=C/CCCO    ZINC000001601235
OCc1ccc(F)cc1F    ZINC000000409278
CC[C@H](C)N[C@@H](CC)CO    ZINC000020195701
Nc1ncc(O)cc1Cl    ZINC000021981818
OC[C@H]1CCCC2(CC2)C1    ZINC000575631035
CCC[C@@H](O)[C@@H](CC)CO    ZINC000003860446
OCCC1CCCC1    ZINC000001845720
C[C@@H](O)c1ccc(N)cc1    ZINC000000404059
Cc1ccnc(Cl)c1O    ZINC000002526741
C[C@@]12C[C@H]1[C@H](O)CCC2    ZINC000101138011
O[C@@H]1CC[C@H]1C1CC1    ZINC000095831330
CC[C@H](O)[C@@H]1CCCOC1    ZINC000082678229
O[C@H]1C=C[C@@H]2C[C@@H]2[C@@H]2C[C@H]21    ZINC000230122525
CCC1(CO)CC(C)C1    ZINC000096509264
OC[C@@H]1CC[C@@H](F)C1    ZINC000108279957
CC[C@H](C)SC[C@H](C)O    ZINC000037697094
Cc1cnc(F)c(CO)c1    ZINC000090411362
O=C(O)CCCCCCO    ZINC000002384180
OCc1cc(F)cs1    ZINC000115645302
C[C@@H]1CSC[C@@H](O)C1    ZINC000072220292
CS[C@@H]1CCCC[C@@H]1O    ZINC000001765834
C[C@H]1CC[C@@H](O)CC1    ZINC000100023113
Cc1csc(CO)c1    ZINC000004277326
Cc1nc(O)c(C)s1    ZINC000013822631
CC(C)[C@@H](O)C(C)(C)CO    ZINC000000389509
C[C@H]1CC[C@@H]1CO    ZINC000059574809
CC(C)COC[C@@H](C)O    ZINC000002015154
Cc1coc(C)c1[C@@H](C)O    ZINC000096522111
O[C@H]1C[C@@H]2C[C@@H]1CCC2    ZINC000225756033
CC1=C[C@H]2CC[C@@H](O)[C@@H]12    ZINC000071785556
CC12CC(CO)(C1)C2    ZINC000225858844
OCc1ccc2c(c1)CCC2    ZINC000001436191
Oc1ccc2ccncc2c1    ZINC000000332571
CC[C@@H]1CCC[C@H](O)C1    ZINC000001577370
O[C@@H]1C=C[C@@H]2[C@H]1[C@H]1C=C[C@@H]2C1    ZINC000137321135
O=C1CC/C=C/CC[C@H]1O    ZINC000104097959
COC1CCC(CO)CC1    ZINC000116531677
CCSCCC(C)(C)O    ZINC000038843650
CCOCC[C@H](O)CC    ZINC000001635585
CCC[C@H](O)[C@@H](C)[C@@H](C)O    ZINC000003851370
Cc1ccc(CO)cc1    ZINC000000896402
O[C@H]1Cc2ccccc21    ZINC000003107554
O[C@H]1C=C[C@@H]2C[C@@H]2[C@@H]2C[C@@H]21    ZINC000105027226
CC(C)(C)CCNCCO    ZINC000037488695
CCC(CC)(CN)CCO    ZINC000071790879
CC1=C[C@H](C)[C@@H](CO)CC1    ZINC000005529038
CCCCOC[C@@H](O)CC    ZINC000016639073
CCC(O)(CC)C(C)(C)N    ZINC000144938839
C[C@@H](O)CC[C@H]1CCCO1    ZINC000000078221
COc1cc(O)ccc1F    ZINC000021297527
C[C@H](CO)C1CCC1    ZINC000082022095
Oc1nc(F)c(F)cc1F    ZINC000002599115
CC[C@@H](CO)N(CC)CC    ZINC000034185096
CC1(C)CCC[C@@H]1O    ZINC000036294388
OC[C@H]1CC12CCCCC2    ZINC000088158364
OCc1cccc2[nH]cnc21    ZINC000071789856
Cc1ccc(O)c(C)c1O    ZINC000001845892
CCCCNC(C)(C)CO    ZINC000001669841
CC(C)SCC(C)(C)O    ZINC000037697399
CC[C@@H](C)SCCCO    ZINC000035189163
OC/C=C\C(F)(F)F    ZINC000033374089
CC1(C)CC[C@@H]1CO    ZINC000196338618
O[C@H]1CCC2=CCC[C@H]21    ZINC000002519601
OCCCc1ccsc1    ZINC000039398271
CCC[C@H](C)N[C@@H](C)CO    ZINC000035602533
O[C@@H]1CC[C@H]1OC1CCC1    ZINC000828865577
CCc1cnc(CO)s1    ZINC000061802387
CC[C@H](C)[C@@H](C)O    ZINC000001598472
C[C@@H](O)c1ccc(F)cn1    ZINC000083119972
CC1=CC[C@H](CO)[C@@H](C)C1    ZINC000005211725
CC(C)[C@@]1(C)C[C@H]1CO    ZINC000088158682
OCc1c(F)cccc1F    ZINC000000409199
Oc1cccc2c1CCNC2    ZINC000020940934
C[C@@H](O)c1ccsc1    ZINC000037464900
CCN(CC)[C@@H](C)[C@H](C)O    ZINC000044116063
CN(CCCO)C(C)(C)C    ZINC000049804524
OCCC1=CCCCC1    ZINC000004684325
O[C@@H]1C[C@H]2C[C@H]1[C@@H]1C[C@@H]12    ZINC000257355388
COc1cc(F)ccc1O    ZINC000000403476
O[C@H]1C[C@H](c2ccccc2)C1    ZINC000100556040
CC[C@@H](NCCO)C(C)C    ZINC000037250527
CC(C)c1ocnc1CO    ZINC000042383983
CC(C)[C@@H](C)NC[C@H](C)O    ZINC000035601907
C/C=C(\C)[C@H](C)O    ZINC000001730156
OCc1cccc(Cl)n1    ZINC000006093449
OCc1cc(Cl)cs1    ZINC000062709804
C[C@H]1CC[C@](C)(CO)C1    ZINC000137976461
CC[C@H]1CCCC[C@@H]1O    ZINC000001690976
OCc1ccc2oncc2c1    ZINC000202412553
Cc1cc(C)c(N)c(O)c1    ZINC000005159861
CC/C(C)=C/CO    ZINC000005761775
CC/C=C/CCO    ZINC000001531144
Oc1cnc2c(c1)CCC2    ZINC000018531780
C[C@H]1CC[C@H](CO)C1    ZINC000084348326
O[C@H]1C[C@@H]2C[C@@H]2C[C@@H]2C[C@H]21    ZINC000230122493
C[C@H](CO)CC(F)(F)F    ZINC000002556475
CC(=O)[C@](C)(O)CC(C)C    ZINC000001733763
CCc1ncc(C)cc1O    ZINC000065740691
Cc1cc(O)c(C)c(O)c1    ZINC000000389849
CCC1(O)CCC(N)CC1    ZINC000084323518
CC1(C)C[C@H](CO)CCO1    ZINC000019093387
C[C@H]1CCCC[C@@]1(C)O    ZINC000001680689
OC[C@@H]1C[C@@H]2C=C[C@@H]1C2    ZINC000100016078
CO[C@]1(C)C[C@H](O)C1(C)C    ZINC000082164277
CCNC[C@H](O)C(C)(C)C    ZINC000055028046
Cc1cc(CO)ccc1F    ZINC000002382076
COc1cc(O)cc(F)c1    ZINC000042750098
Cc1cc(O)ccc1C=O    ZINC000000336941
Cc1cc(N)c(O)c(F)c1    ZINC000097447210
C[C@@H](O)/C=C/c1ccccn1    ZINC000000492940
CCCCCC[C@H](O)CO    ZINC000002039905
C[Si](C)(C)/C=C\CO    ZINC000169829433
CC(C)C[C@@H](C)O    ZINC000002041094
CC1=CCC[C@H]1O    ZINC000039235467
COc1c(O)cccc1F    ZINC000038537847
CCC(C)(C)CCO    ZINC000002578839
OC[C@H]1C[C@H]1C(F)(F)F    ZINC000096024458
C[C@@H]1CC=C[C@H](O)C1    ZINC000001614459
Cc1c2cc[nH]c2ncc1O    ZINC000044712654
CCC(CC)COCCO    ZINC000002037796
[C-]#[N+]c1ccc(O)cn1    ZINC000100513230
CCS[C@H](C)CO    ZINC000033606225
Cc1coc(O)c1    ZINC000196521603
C[C@@H]1CC[C@@H](C)[C@@H](O)C1    ZINC000014807050
Cc1nc2cccc(O)c2[nH]1    ZINC000076209601
CC(C)CCCCO    ZINC000002031628
Cc1ccc(O)c(N)c1    ZINC000000388269
C[C@@H](CO)[C@@H](O)C(C)(C)C    ZINC000006467971
CC(C)C1CC(CO)C1    ZINC000067175834
CCC(O)(CC)C(C)=O    ZINC000071772978
OC[C@@H]1CCC(F)(F)C1    ZINC000095708231
CC[C@H](C)OC[C@H](C)O    ZINC000002003403
Cc1ncc(O)cc1Cl    ZINC000095761979
Oc1ccc(O)c(Cl)c1    ZINC000000404794
C[C@H](O)c1cccs1    ZINC000006030436
COc1cc(O)ccc1O    ZINC000000164619
OCc1ccc2cc[nH]c2n1    ZINC000066054451
CC(C)C1(O)CC1    ZINC000034295334
Oc1ccc2c(c1)CCN2    ZINC000013462664
OCc1ccc(Cl)cn1    ZINC000036532788
C[C@@H]1CC=CC[C@H]1CO    ZINC000004528600
Cc1cc(O)cc2cn[nH]c21    ZINC000039059076
OCc1cccc2[nH]ncc21    ZINC000030677773
O[C@H]1CCCCC12CC2    ZINC000005413387
C=Cc1ccccc1CO    ZINC000006158564
C[C@@H](O)c1cccc(N)c1    ZINC000000404425
COC[C@@H]1CCCC[C@@H]1O    ZINC000001662503
O[C@@H]1C[C@@H]2CC[C@H]1C2    ZINC000003096510
C[C@H]1CCC[C@H]1O    ZINC000002014867
CC[C@H](C)N(C)C[C@@H](C)O    ZINC000037693901
Cn1ncc2ccc(O)cc21    ZINC000000369512
Nc1ccc(F)c(F)c1O    ZINC000002243214
COc1ncc(O)cc1C    ZINC000040546532
CCCC[C@@H](O)CC(=O)O    ZINC000033903519
C[C@@H](O)C1(O)CCCCC1    ZINC000016982902
CC1CC(COCCO)C1    ZINC000242581696
O[C@H]1C=CCCCCC1    ZINC000018036874
CCCCCNC[C@@H](C)O    ZINC000032005499
CC[C@]1(O)CCC[C@@H](N)C1    ZINC000087652314
O[C@H]1CC[C@H](F)CC1    ZINC000141797477
Oc1ccc(C(F)F)nc1    ZINC000072190646
CCC[C@@H](O)CN(C)CC    ZINC000050193269
O[C@@H]1CCCc2ncccc21    ZINC000001435924
Oc1cccc2nc[nH]c21    ZINC000005286233
Oc1cncc(Cl)c1    ZINC000000164486
OCC[C@H]1C[C@H]2CC[C@H]1C2    ZINC000100461599
CC(C)(O)C1CCOCC1    ZINC000039115846
CO[C@]1(C)C[C@@H](O)C1(C)C    ZINC000082164275
C[C@@]1(O)CC=CCC1    ZINC000005736221
O[C@@H]1C[C@H]2C[C@H]1[C@H]1C[C@H]12    ZINC000257355386
N[C@H]1CCc2c1cccc2O    ZINC000019511934
CCCCC[C@H](O)CF    ZINC000095611591
Cc1cc2n[nH]cc2c(O)c1    ZINC000014984723
Cc1cccc([C@H](C)O)n1    ZINC000013222425
C[C@]1(O)C[C@@H]2C=C[C@@H]1C2    ZINC000169795907
CC(C)CCNCCCO    ZINC000020187843
CCC[C@@H](C)N[C@H](C)CO    ZINC000035602534
OC1(c2ccccc2)CC1    ZINC000039189043
CCCC(=O)[C@@H](O)CCC    ZINC000002164143
O[C@H]1CC[C@@H]2CC[C@H]1C2    ZINC000001600881
C[C@@H]1CC[C@@H](O)[C@@H](C)C1    ZINC000017377354
CNCc1ccc(O)cc1    ZINC000011920608
CC1(C)CCC[C@H](O)C1    ZINC000002168887
CC[C@@H](C)[C@H](C)CO    ZINC000001680232
O[C@H]1C[C@@H]2C[C@@H]2C[C@@H]2C[C@@H]21    ZINC000216420137
NCCC1(O)CCCCC1    ZINC000022688059
O[C@@H]1CCCC(F)(F)C1    ZINC000076573407
C[C@@H]1CC[C@H](C)[C@H](O)C1    ZINC000004743561
Cc1c(O)cccc1O    ZINC000000154621
Cc1c(O)cccc1C=O    ZINC000032174112
Oc1cccc2c1CC=C2    ZINC000002569568
Cc1cc(C)c(O)c(N)c1    ZINC000000123145
N#CNc1ccc(O)cc1    ZINC000062715276
Cc1cnc(Cl)c(O)c1    ZINC000021981922
OCc1cccn1C1CC1    ZINC000045205855
OC[C@@H]1[C@@H]2C=C[C@@H]1CC=C2    ZINC000104289361
Cc1cc(C)c(O)c(C)n1    ZINC000000369575
C[C@@H](O)C1=CCC=C1    ZINC000002048479