C=CC(=O)NC1CCCC1    ZINC000036334084
C=CC(=O)NCc1cccs1    ZINC000036334827
C/C(=C/C(C)C)C(=O)O    ZINC000082719763
CC(C)=C[C@@H](CN)CC(=O)O    ZINC000026575902
C=Cc1ccccc1CO    ZINC000006158564
CCC(=CC(=O)O)CC    ZINC000020259871
C=CCO[C@H](C)CC(=O)OCC    ZINC000049850369
CC(C)=CCC[C@](C)(O)[C@@H]1CO1    ZINC000005158744
CCO/C=C/SC    ZINC000222287663
O=C(O)CC/C=C/CCC(=O)O    ZINC000005178463
C/C=C/n1ccccc1=O    ZINC000001562518
C=CC(=O)N(C)[C@@H]1CCSC1    ZINC000036334847
C/C=C/C(=O)N[C@@H](C)CC    ZINC000033836330
C/C=C/CC(=O)O    ZINC000002037375
C=C(C)CN[C@H](C(=O)O)C(C)C    ZINC000035406882
CCC/C(N)=C/C(=O)OCC    ZINC000034566974
OC/C=C/c1cccc(F)c1    ZINC000034617725
C/C(=C\C(=O)O)C1CC1    ZINC000020259884
C=CC(=O)OCC[C@@H](C)OC    ZINC000001608915
O=[N+]([O-])/C=C/c1cccnc1    ZINC000013227015
C/C(=C/C(=O)O)C1CC1    ZINC000038537660
CCOC(=O)/C=C\N1CCCC1    ZINC000033368137
CCOC(=O)C=C(F)F    ZINC000034133576
C/C=C\C(=O)OCCC    ZINC000017161119
CC/C=C\C(=O)O    ZINC000013525900
C/C(=C\c1ccco1)C(=O)O    ZINC000011975957
O=C(O)/C=C\c1ccc(O)cc1    ZINC000004632590
C=CC(=O)N[C@H]1CCCC[C@H]1C    ZINC000036334115
Cn1cccc1/C=C/C(=O)O    ZINC000004206320
CCCC(=CC(N)=O)CCC    ZINC000033824187
C=CC(=O)NC/C=C\C1CC1    ZINC000379188148
CC/C=C\CCCO    ZINC000005224866
C=CC(=O)N1CC[C@@H](CC)[C@H]1C    ZINC000952884968
CCOC(=O)/C=C/c1ccco1    ZINC000000078176
CCC/C=C\C(=O)O    ZINC000012243720
C=CC(=O)N1CCCC[C@@H]1CC    ZINC000036334833
C=COC(=O)c1ccccc1    ZINC000000395557
C=C/C=C/CC(=O)O    ZINC000005157376
C/C=C\[C@H]1OCC[C@H](C)O1    ZINC000104172551
Cc1cccc(/C=C/C(=O)O)n1    ZINC000026460063
C=CC(=O)NCCCC(C)C    ZINC000038093707
CCOC(=O)/C=C(/C)CC    ZINC000036447834
C=Cc1cccnc1OC    ZINC000039050436
COc1ccc(/C=C\CO)cc1    ZINC000012410271
O=C(O)/C=C\C1=CCCC1    ZINC000095918536
C/C(=C\C(=O)O)c1ccncc1    ZINC000020259913
C=CC(=O)N[C@]1(C)CC=CCC1    ZINC000306861945
CCC/C(C)=C\C(=O)O    ZINC000059724676
CCC/C=C\CC(=O)O    ZINC000020231704
C/C=C(C)/C=C\C(=O)O    ZINC000095616489
OC/C(F)=C/C(F)(F)F    ZINC000008698332
C/C=C(\C)CN1CCC[C@H](O)C1    ZINC000023550018
C/C(=C/C(N)=O)c1ccccc1    ZINC000078070182
O=C(O)/C(F)=C\c1cccnc1    ZINC000033369419
C=Cc1cccc(C=O)n1    ZINC000039050177
CC(C)=CCCOC(=O)[C@H](C)O    ZINC000034484438
C/C=C/[C@H]1C=CC(=O)O1    ZINC000001668307
Cc1ccc(/C=C\C(=O)O)nc1    ZINC000095828961
Cc1ccc(/C=C/C(=O)O)cn1    ZINC000039285408
C=CC(C)(C)CC(=O)NOC    ZINC000017675326
CCO/C=C/Br    ZINC000001613352
C=CC(=O)N1CC[C@@H](C)C[C@H]1C    ZINC000051731653
OC/C=C/c1ccccc1    ZINC000001529427
CC(C)=C[C@@H]1[C@@H](O)C1(C)C    ZINC000064219011
C=CC(=O)NC1CC2(CC2)C1    ZINC000888098573
C=Cc1ncccc1C=O    ZINC000006665692
C/C=C(\C)CCO    ZINC000001995217
C/C(=C\C(=O)O)c1ccco1    ZINC000020259872
C=CC(=O)Nc1cccc(N)c1    ZINC000098091046
C/C=C(\C)C(=O)NC(C)C    ZINC000034489064
CCOC(=O)/C=C(\C)N(C)C    ZINC000001716653
COCC/C=C\C1CC1    ZINC000222339952
C/C=C/CCC(=O)O    ZINC000005132839
C=CC(=O)NC(C)(C)CC    ZINC000036334078
C=Cn1cccc1C=O    ZINC000005377628
C/C=C\C(=O)N(CC)CC    ZINC000017145780
C=COCCOCCOCC    ZINC000002023919
CC(C)=CCN[C@H](C)C(=O)O    ZINC000035388931
C/C=C(/C)[C@@]1(O)CCCC[C@@H]1O    ZINC000031816418
C=CC(=O)N[C@@H](C)C1(C)CC1    ZINC000706583560
C=CC(=O)N(CCCC)C1CC1    ZINC000037830930
C=CC(=O)N[C@H](CC)CCC    ZINC000050402970
O=C(O)/C=C\[C@@H]1CCC=CO1    ZINC000095845689
C/C(=C\CO)[C@H](O)C(C)(C)C    ZINC000034170757
OC/C=C/c1ccc(F)cc1F    ZINC000070452780
C=CC(=O)NCc1ccco1    ZINC000036334081
O=COC/C=C/c1ccccc1    ZINC000001583796
C=CC(=O)N1CCSC[C@H]1C    ZINC000069761290
C=CCN(C)C[C@](C)(O)C=C    ZINC000017670956
C=COC(=O)c1ccccc1O    ZINC000000394054
CCO/C(C)=C/C(=O)O    ZINC000004825932
C=CC(=O)N[C@@H]1CCCSC1    ZINC000135386063
Cc1cc(/C=C/C(=O)O)ccn1    ZINC000039293871
C=CC(=O)NCCc1ccco1    ZINC000038059567
CC(C)/C=C/[N+](=O)[O-]    ZINC000021304287
Cc1ccncc1/C=C/C(=O)O    ZINC000003848619
C=CCOC1CC1    ZINC000059692442
O=C(O)/C=C\[C@H]1CCC=CO1    ZINC000095845688
C=CC(=O)OC(C)C    ZINC000001665003
CC(C)=CCN1CC[C@H](O)C1    ZINC000061708794
C=CC(=O)N1CCCC[C@@H]1C    ZINC000036334080
O=C(O)/C=C/c1ccc[nH]1    ZINC000034327621
C=CC(=O)N(C)CC(F)(F)F    ZINC000037664614
C=CC(=O)N1C[C@H](C)C[C@H](C)C1    ZINC000036334127
CC/C=C(\C)CO    ZINC000002039394
C/C=C(/C)CCO    ZINC000001995218
C/C=C(\CC)C(=O)O    ZINC000005179558
CC(=O)OC/C=C/C(F)(F)F    ZINC000038760264
C/C=C\C=C\C(=O)O    ZINC000013509337
C=CS(=O)(=O)CCCC    ZINC000001723789
C[C@H](O)/C=C/c1ccncc1    ZINC000000245415
CCO/C=C\C(OCC)OCC    ZINC000004691853
Cc1ncccc1/C=C/C(=O)O    ZINC000034300088
C=CC(=O)NC[C@H]1CC1(C)C    ZINC000232873168
CCOC(=O)/C(C)=C\Cl    ZINC000078920778
C=CC(=O)OCC(F)(F)F    ZINC000001664997
C/C(=C\C1CC1)C(=O)O    ZINC000044221829
CC/C=C\C(=O)NCCCC    ZINC000031673060
C/C=C(/Br)C(=O)O    ZINC000001716010
COC(=O)/C=C/c1ccncc1    ZINC000008626742
CC/C=C\C(=O)OC    ZINC000032149899
C/C=C/C=C/C(=O)N(C)C    ZINC000028954825
Cc1ccc(/C=C\C(N)=O)o1    ZINC000033323001
O=C(OC/C=C/Cl)C1CC1    ZINC000033838704
CC(C)/C=C/C(C)(C)O    ZINC000034119820
CCOC(=O)/C=C(\C)CC    ZINC000039245618
C=CC(=O)N[C@@H]1CCC[C@H](F)C1    ZINC000952884940
CO/C=C\C(F)(F)F    ZINC000008698287
O=C(O)/C=C\c1ccco1    ZINC000013406549
C=Cc1c[nH]c(=O)c(C)c1    ZINC000072222725
C=CC(=O)N[C@H]1CCC[C@H](C)C1    ZINC000036334855
C=C(CC)C(=O)N(CC)CC    ZINC000032179547
C/C(=C\C(N)=O)C(C)(C)C    ZINC000004742574
CCO/C=C\C(=O)OCC    ZINC000008614345
C/C=C\CC(=O)OC    ZINC000013509394
C=CC(=O)N[C@H]1CCC[C@@H](F)C1    ZINC000952884941
C/C=C/CSC(C)(C)C(N)=O    ZINC000001670296
O=C(O)/C=C/C1=CCCC1    ZINC000002506549
CC(C)=CCN1CCOCC1    ZINC000039136816
NC(=O)/C=C\c1ccccc1F    ZINC000035677764
CCOC(=O)/C=C\CF    ZINC000031357109
C=CO[C@@H]1CCCCO1    ZINC000002506666
C/C=C\C=C/C(=O)OCC    ZINC000016893046
C/C=C(\Br)CO    ZINC000034539988
C/C=C(\C)[C@H](O)CC(=O)OCC    ZINC000003124978
C=Cc1ccc(OC)nc1    ZINC000072225054
C=CC(=O)N1Cc2ccccc2C1    ZINC000050911811
CCC/C=C/C(=O)O    ZINC000001850698
C/C=C/C(CC(=O)O)CC(=O)O    ZINC000096297331
C=COC(=O)c1ccco1    ZINC000002572049
C/C(=C/CO)[C@H](O)C(C)(C)C    ZINC000034170759
OC/C=C/c1ccncc1    ZINC000039051120
C=CC(=O)N[C@@H](C)CC(C)C    ZINC000036334860
C=CC(=O)N[C@H]1CCCC[C@@H]1C    ZINC000036334116
C=CC(=O)N(C)C[C@H](C)CC    ZINC000036334845
C=CC(=O)N[C@H]1CCC[C@@H](C)C1    ZINC000036334854
C=CS(=O)(=O)c1ccccc1    ZINC000000391881
C/C=C/C=C/C(=O)N1CCCC1    ZINC000034588963
CC(C)=CCCC(=O)O    ZINC000043794379
C=COC(=O)CCC    ZINC000000404766
CCOC(=O)/C(C)=C/OC(C)=O    ZINC000003848379
O=C(O)CSC/C=C/Cl    ZINC000019510525
C/C=C/C(=O)NC(C)(C)CC    ZINC000017681494
C/C(=C/NCC(C)C)[N+](=O)[O-]    ZINC000138029487
C/C(=C/CO)[C@@H](O)C(C)(C)C    ZINC000137462539
C=CC[C@@H](C)OC    ZINC000032210358
C/C=C/COC(=O)n1ccnc1    ZINC000095100094
CC[C@H](C)/C(=C/C(=O)O)C(=O)O    ZINC000004726495
C=CC(=O)NC[C@@H]1CC=CCC1    ZINC000045630852
O=COC/C=C\c1ccccc1    ZINC000008613400
O=[N+]([O-])/C=C\c1ccccc1    ZINC000016893526
CCOC(=O)/C=C(\C)OCC    ZINC000001640830
CC/C=C\CC(=O)O    ZINC000004538481
C[C@@H](O)/C=C\c1ccccc1O    ZINC000005064270
NC[C@@H](O)/C=C/c1ccccc1    ZINC000072209361
C/C=C/C(=O)OCC    ZINC000001680395
Cc1coc(/C=C/C(=O)O)n1    ZINC000084818089
CC(C)=CCO[C@H]1CCNC1    ZINC000051782316
CC(C)=CCO[P@](C)(=O)O    ZINC000071404867
C/C=C/C=C\CO    ZINC000013546465
C=CC(=O)N1CCC(C)(C)CC1    ZINC000061820178
C=CC(=O)N1CC[C@H](CC)[C@H]1C    ZINC000952884965
C[C@@H](O)/C=C\c1cccnc1    ZINC000004729545
O=C(O)/C=C/C1CC1    ZINC000002504899
CCOC(=O)/C=C/C1CCC1    ZINC000095496196
C=CC(=O)NCCCSC    ZINC000069000469
C=Cc1ccc(=O)[nH]c1C    ZINC000072224811
C/C(=C\Br)C(=O)O    ZINC000004824551
C/C=C/[C@@H](O)CC    ZINC000017377821
CC(C)=CCOP(=O)(O)O    ZINC000002526571
C=Cc1ccco1    ZINC000002003979
C=CC(=O)N(C(C)C)C(C)C    ZINC000032230965
C=CC(=O)N(C)CC(C)C    ZINC000036334838
C=CC(=O)NC[C@H]1C=CCC1    ZINC000711669170
C=Cc1ccc(OC)cn1    ZINC000072231357
NC[C@H](O)/C=C/c1ccccc1    ZINC000072209362
CC(C)=CCN1CCC[C@H]1CO    ZINC000050113532
COC(=O)/C=C/COC(C)C    ZINC000044198379
COC(=O)/C=C\C(C)C    ZINC000032184004
C/C=C/COCC(=O)OC(C)C    ZINC000051173616
C/C=C(/C)[C@]1(O)CCCC[C@@H]1O    ZINC000005566290
C=CC(=O)NCC1CCCCC1    ZINC000034402376
C=CC(=O)OCCC    ZINC000001665004
C=Cc1nc(C(C)=O)c(C)[nH]1    ZINC000020283430
CCC/C(C)=C/C(=O)O    ZINC000002388364
CCn1nccc1/C=C\C(=O)O    ZINC000095919497
C=CNC(=O)Oc1ccccc1    ZINC000001707139
CC(C)=CN1CCOCC1    ZINC000100134331
CC/C=C/CCOC(=O)[C@@H](C)O    ZINC000001850250
C/C=C/C=C\[C@@H](C)O    ZINC000043762117
O=[N+]([O-])/C=C/c1ccccn1    ZINC000042905183
O=C(O)/C=C\c1ccccn1    ZINC000100023661
CN(C)/C=C/C(=O)OC(C)(C)C    ZINC000033841806
C=C/C=C\CCC(=O)OC    ZINC000100282607
C=CC(=O)NC[C@@]1(C)CC1(C)C    ZINC000702007414
C/C=C\C=C\C=C/C(=O)O    ZINC000014616827
C/C=C\OC    ZINC000031362109
C[C@H](O)/C=C/c1ccccn1    ZINC000000492938
C=CC(=O)N1CCC[C@@H](C)[C@H]1C    ZINC000050564720
C/C=C/CO[C@H](C)CC(=O)OC    ZINC000051173587
O=C(O)/C=C\[C@H]1CC=CCC1    ZINC000026687752
O=C(O)/C=C/c1ccoc1    ZINC000000157010
C/C=C(/C)C(=O)OC    ZINC000001685701
C/C=C\[C@@H]1OCC[C@H](C)O1    ZINC000104172546
C/C=C\C=C\C(=O)OCC    ZINC000008602915
C=C[S@](=O)c1ccccc1    ZINC000008294950
C=Cc1ccc(=O)[nH]c1    ZINC000072225662
C=CC(=O)OCCCCCCO    ZINC000005192790
CCO/C=C/[C@H](O)C(C)(C)C    ZINC000220327949
CO/C([O])=C(/N)C1CCCCC1    ZINC001560411701
CCOC(=O)CC/C=C(/C)CO    ZINC000220695206
C=CC(=O)N1CCCSCC1    ZINC000042444574
COC(=O)/C=C/CC(C)C    ZINC000002508322
C=CC(=O)NCc1ccc(C)o1    ZINC000053037044
C=Cn1cnc2ccccc2c1=O    ZINC000000518699
C/C=C(\C)C(=O)OCCCCO    ZINC000087492935
CCO/C=C(\C)C(=O)OCC    ZINC000039257424
C=C[S@@](=O)c1ccccc1    ZINC000000391882
COC(=O)/C=C\c1ccncc1    ZINC000012410293
NC(=O)C/C=C/c1ccccc1    ZINC000034286445
CC/C=C(\CC)C(=O)O    ZINC000001765584
CCCC/C=C/CO    ZINC000001765531
C=CO[C@H]1CCCCO1    ZINC000044076134
OC/C=C\c1ccccn1    ZINC000039051603
C/C=C(\C)C(=O)N(CC)CC    ZINC000033842472
CC(C)=CCC[C@@](C)(O)[C@@H]1CO1    ZINC000005158779
C=CCO[C@@H]1C=CCC1    ZINC000034127849
C=CN1CCN(C=C)C1=O    ZINC000002526766
C=CC(=O)NCC1CCC1    ZINC000036334849
OC/C=C/[C@@H](O)c1ccccc1    ZINC000034170793
CC(C)=CCN1CCC(O)CC1    ZINC000035018247
CC(C)/C=C/C(=O)O    ZINC000000153584
O=C(O)C/C=C\Br    ZINC000012417041
O=C(O)/C=C\c1cccs1    ZINC000012433062
CC(C)=CCN(C)[C@@H](C)C(=O)O    ZINC000054069918
C=CC(=O)NCc1ccsc1    ZINC000063153205
C=CC(=O)OC1CCCC1    ZINC000002555304
COC(=O)/C(Cl)=C/Cl    ZINC000033838290
C=CC(=O)N[C@H]1CSC1(C)C    ZINC000307036958
O=CN/C=C/c1cccc(O)c1    ZINC000012495753
COC(=O)C(F)=C(F)F    ZINC000002555202
CCO/C=C/C(OCC)OCC    ZINC000001562430
CCOC(=O)/C=C(\C)C1CC1    ZINC000095943630
C=CC(=O)N[C@H]1CC[C@H](F)C1    ZINC000888098869
CCC/C=C/C(OC)OC    ZINC000002384557
COC(=O)C=C(C)C    ZINC000000388580
C=COC(OCC)OCC    ZINC000071773544
C=CC(=O)OCC(C)C    ZINC000001577264
C=CC(=O)N[C@@]1(C)CC=CCC1    ZINC000306861943
CC(C)=CC(=O)NC(C)(C)C    ZINC000017410252
C/C=C\C(=O)O[C@@H](C)CC    ZINC000085471738
C=CC(=O)O[C@@H]1CCCCO1    ZINC000098050688
CC(=O)O/C=C/C=C\OC(C)=O    ZINC000031317755
CCOC(=O)C/C=C(/C)OCC    ZINC000004917879
C/C=C(\C)CN1CCOCC1    ZINC000023550019
C/C=C/OC[C@H]1COC(=O)O1    ZINC000002557068
C/C=C\[C@H](O)C(C)C    ZINC000098089671
O=[N+]([O-])/C=C/c1nccs1    ZINC000149042342
C=Cc1cc(OC)ccc1N    ZINC000021982435
OC/C=C/c1cccc(F)c1F    ZINC000083119953
CC/C=C/C(=O)NCCCC    ZINC000001710259
C=C(C)CN[C@@H](C(=O)O)C(C)C    ZINC000035406885
C=CC(=O)N[C@H]1CCC[C@H](F)C1    ZINC000952884942
C=CC(=O)N1CCC[C@@H](C)C1    ZINC000036334089
C=COC(=O)C(F)(F)Cl    ZINC000144286949
C=CS(=O)(=O)C1CCCC1    ZINC000062829089
CC(C)=CCN(CCO)C1CC1    ZINC000048065404
CCO/C(C)=C\C(=O)O    ZINC000005665507
CC/C(=C\C(=O)OC)OC    ZINC000004504085
C=Cc1ccc(CCO)cc1    ZINC000113731717
CCC/C=C/C=C/CO    ZINC000002560464
C=CC(=O)Oc1ccccc1    ZINC000001850915
C=Cc1nc(C(=O)OCC)co1    ZINC000039058588
C/C=C\[C@H]1OC[C@H](C)O1    ZINC000004782849
OC/C=C/c1ccccc1F    ZINC000070452924
C/C=C/Cn1cc(C(=O)O)cn1    ZINC000036777993
COc1ccccc1/C=C/CO    ZINC000014505085
C=COC(=O)/C=C/C    ZINC000001680772
C/C=C\OC[C@@H]1COC(=O)O1    ZINC000091365809
C/C=C/C=C/C(=O)OC[C@@H](C)O    ZINC000005132799
C=CC(=C)S(=O)(=O)CC    ZINC000217757358
CCN/C(C)=C\C(=O)OCC    ZINC000016022333
O=C(O)/C=C/[C@H]1C[C@H]2C=C[C@H]1C2    ZINC000102312448
C=CC(=O)N(CC)CC(C)C    ZINC000036334841
C=Cc1ncccc1C(=O)OC    ZINC000098086103
C/C=C/CO[C@H](C)C(C)=O    ZINC000051173957
C=CC(=O)N(C)c1ccccc1    ZINC000001668315
C/C=C/C(=O)OC(C)(C)C    ZINC000002522733
C=CC(=O)Nc1ccccn1    ZINC000034027328
C=CCO[C@H]1C=CCC1    ZINC000034127847
CC(C)=CCN(CCO)C(C)C    ZINC000049826445
C=CC(=O)N1CCCCC1    ZINC000001603477
C=CC(=O)N(CC)CCC    ZINC000036334835
C=CC(=O)N(C)CC(C)(C)C    ZINC000045085303
OC/C=C/c1cccs1    ZINC000001743779
O=C(O)/C=C\C(F)(F)F    ZINC000033376864
CCC/C=C/C=C\CO    ZINC000014616379
NC1(/C=C\c2ccco2)CC1    ZINC000205028551
COC(=O)/C=C\c1ccsc1    ZINC000027645338
C=CC(=O)N[C@H](C)CC(C)C    ZINC000036334859
C=CC(=O)N1C[C@@H](C)C[C@H](C)C1    ZINC000036334128
CCC/C=C/CCO    ZINC000001841420
CC(C)=C[C@@H]1[C@H](C(N)=O)C1(C)C    ZINC000032850706
C=CC(=O)Oc1ccc(N)cc1    ZINC000059456674
Cc1ncc(/C=C/C(=O)O)s1    ZINC000068590102
C/C=C\[C@@H](C)C(=O)OCC    ZINC000038609497
CC(C)=CCCO    ZINC000002539466
CC/C=C(/C)[C@@H](C)O    ZINC000005761806
CC(C)=CCSCCO    ZINC000033607091
O=C(O)/C=C\c1ccncc1    ZINC000016890918
C=Cc1nc(OC)cc(OC)n1    ZINC000095093054
C=COCOC=C    ZINC000005157944
C/C=C\C1OCC(C)(C)CO1    ZINC000008580503
C/C=C\[C@@H]1OC[C@H](C)O1    ZINC000004782846
CCn1nccc1/C=C/C(=O)O    ZINC000069023138
C=CC(=O)N(CC(C)C)C1CC1    ZINC000037830115
C=CC(=O)N1[C@@H](C)CCC[C@@H]1C    ZINC000036334136
C=CC(=O)NC1CCCCC1    ZINC000001600117
CC(C)=C[C@@H](C)O    ZINC000002048535
C=CCO[C@H](C)CC(=O)OC    ZINC000035740664
C/C(=C\c1cccnc1)C(=O)O    ZINC000011633003
C=CCN(C)C[C@@](C)(O)C=C    ZINC000017670954
C/C=C/CCC(=O)CC(=O)OC    ZINC000002545355
C=CC(=O)Nc1ccns1    ZINC000705760825
C=C/C=C(\C)CO    ZINC000004701646
CCOC(=O)/C=C/c1ccc[nH]1    ZINC000033844409
C=CC(=O)NCCCOC(C)C    ZINC000040800589
CC(C)=CCN(C)C[C@@H](C)O    ZINC000051837848
C=CC(=O)N[C@@H]1CCCC[C@@H]1C    ZINC000036334118
CC(C)=CCC(=O)O    ZINC000001846597
CCOC(=O)/C=C(\C)O    ZINC000101234213
C=CC(=O)NC1(CF)CCC1    ZINC000888098439
C=CC(=O)N(C)C[C@@H](C)CC    ZINC000036334846
C/C=C/[C@H]1OC[C@H](C)O1    ZINC000000394519
O=CN/C=C/c1ccccc1O    ZINC000012495746
C/C=C\n1ccccc1=O    ZINC000017064007
NC(=O)/C=C\c1ccccc1    ZINC000013533964
CC/C=C(/C)C(=O)OCC    ZINC000001995260
O=C(O)/C=C\CCCCC(=O)O    ZINC000031614475
Cc1noc(C)c1/C=C/[N+](=O)[O-]    ZINC000070125316
CCO/C=C(/C)C(=O)OCC    ZINC000095938368
C/C=C(\C)[C@@H](O)CC(=O)OCC    ZINC000003124976
C/C=C/C(=O)OCC(C)C    ZINC000001850965
C/C(=C/c1ccccn1)C(=O)O    ZINC000203845356
C/C=C/C(C)(C)O    ZINC000005132782
C=CC(=O)N[C@H](C)[C@H](C)CC    ZINC000042557857
C=COC[C@H]1COC(C)(C)O1    ZINC000003851700
C=COC=C    ZINC000002012764
CCO/C=C\Br    ZINC000012359516
C=CC(=O)N(CC)C1CCCC1    ZINC000036334991
C/C(=C/C(=O)O)c1ccncc1    ZINC000075572313
C=CC(=O)N1CCC[C@@H](CC)C1    ZINC000036335061
CCn1cc(/C=C/[N+](=O)[O-])cn1    ZINC000234211601
C=CC(=O)Nc1cnn(CC)c1    ZINC000036334994
O=[N+]([O-])/C=C/c1ccc(CO)o1    ZINC000022113468
C/C=C/C(OC(C)=O)OC(C)=O    ZINC000000405275
CCN(CC=C(C)C)CC(=O)O    ZINC000038017740
O=C(O)/C=C\[C@@H]1CC=CCC1    ZINC000026687757
CCOC(=O)CC=C(C)C    ZINC000003074857
O=[N+]([O-])/C=C/C1CC1    ZINC000034414230
C/C=C/OC[C@@H]1COC(=O)O1    ZINC000004975797
C=CC(=O)N1CCCCCC1    ZINC000034328082
C/C=C/C=C/C(=O)N(CC)CC    ZINC000001598926
C=CC(=O)N(C)[C@H](C)C1CC1    ZINC000036335017
O/C=C/CO[C@@H]1CCCCO1    ZINC000261494487
C/C=C/CO[C@@H](C)C(=O)OCC    ZINC000051173607
CC/C=C(\C)C(=O)OCC    ZINC000033953242
O=C(O)/C=C/c1ccco1    ZINC000000266073
C=CCCOC(=O)C(C)C    ZINC000035881851
O=[N+]([O-])/C=C/N1CCCCC1    ZINC000019900930
OC/C=C\c1ccccc1    ZINC000004623761
CCC/C=C/C(=O)N(C)C    ZINC000034077386
COC(=O)/C=C\c1cccs1    ZINC000012358896
OC/C=C/c1cccnc1    ZINC000022066196
Cc1cncc(/C=C\C(=O)O)c1    ZINC000095630124
Cn1cccc1/C=C\[N+](=O)[O-]    ZINC000017420308
NC(=O)/C=C/C1CCCCC1    ZINC000039268165
O=C(O)C(Cl)=C(Cl)Cl    ZINC000001641050
C=CC(=O)N1CCCC(C)(C)C1    ZINC000069793486
C=CC(=O)OC[Si](C)(C)C    ZINC000196776243
C/C=C(/C)[C@H](C)O    ZINC000001730157
COC(=O)/C=C/c1ccsc1    ZINC000026896163
C=CC(=O)NC/C=C/C1CC1    ZINC000307719715
CC(C)=Cc1cc[n+](C)o1    ZINC000001703391
C=CC(=O)NC(C)(C)C    ZINC000001680818
CCOC(=O)/C=C\c1ccco1    ZINC000016892206
CC/C(C)=C\CCO    ZINC000039244929
CCOC(=O)/C=C(/C)[C@H](C)F    ZINC000036533797
C=COC(C)C    ZINC000002040180
C/C=C/[C@H](C)C(=O)OCC    ZINC000038609495
C/C=C(\C)C(=O)OC    ZINC000012358698
CSCC/C=C/C(=O)O    ZINC000083291702
CCC/C=C(\C)C(=O)O    ZINC000002565970
C=CC(=O)N[C@H](C)CCC    ZINC000036334180
CC(C)=CCOC(=O)CC(C)=O    ZINC000002244278
Nc1ccc(/C=C/C(=O)O)cc1    ZINC000001577028
C/C=C/C=C/C(=O)OC    ZINC000001665895
C=CC(=O)Nc1cccnc1    ZINC000035092516
C=C(C(=O)O)c1ccccc1    ZINC000001577296
OC/C=C/c1ccccn1    ZINC000034172656
OC/C=C/c1ccco1    ZINC000015416451
CC/C=C\CCOC(=O)C(C)=O    ZINC000014438727
C/C(=C\CO)c1ccccn1    ZINC000039346893
C=CC(=O)Nc1cccc(O)c1    ZINC000001711667
C=CC(=O)OCCN(CC)CC    ZINC000001666592
NC(=O)/C=C/c1cccc(F)c1    ZINC000025723331
CC(C)/C=C/C=C\CO    ZINC000201544948
C/C(=C\c1ccc(C)o1)CO    ZINC000022113265
C=CC(=O)N1CCC[C@H](C)C1    ZINC000036334090
CCC/C=C/CC(=O)OC    ZINC000033841998
C=CC(=O)NC1(C(C)C)CC1    ZINC000307039134
C=C(C)C(=O)N[C@H](CC)COC    ZINC000034291427
C/C(=C\CO)C1CC1    ZINC000064874379
CC/C=C/CC(=O)NC    ZINC000038198313
NC(=O)/C=C/c1ccccc1    ZINC000001665286
O=C(O)/C=C/c1ccccn1    ZINC000001691506
C/C=C/OC    ZINC000002386353
C=Cc1cccc(C(N)=O)c1    ZINC000039064612
C/C=C/C=C/C(=O)OC[C@H](C)O    ZINC000033955241
C/C=C(/C)C(=O)OC(C)C    ZINC000014590680
C=Cc1ncc(C(=O)OCC)o1    ZINC000098179196
C=CC(=O)NC[C@H]1CC12CC2    ZINC000575482587
C/C=C\C(=O)OCC(C)C    ZINC000013380322
CC(C)/C=C/C=C/CO    ZINC000039253733
CC/C=C(\CC)P(=O)(O)O    ZINC000098074328
C=Cc1c(O)nccc1F    ZINC000584884032
Cc1n[nH]c(C)c1/C=C/C(=O)O    ZINC000034925008
C/C=C/[C@H]1OCC[C@H](C)O1    ZINC000001693583
O=C(O)/C=C/[C@@H]1CCC=CO1    ZINC000044201213
C/C=C\CCC(=O)O    ZINC000005540874
C/C=C/CS[C@H](C)C(=O)O    ZINC000019507753
C=COCC(F)(F)F    ZINC000002040641
CN(C)/C=C\C(=O)OC(C)(C)C    ZINC000195803832
C=COc1ccccc1N    ZINC000075524872
C=CC(=O)N[C@@H]1CCC[C@@H](C)C1    ZINC000036334856
COC(=O)CC=C(C)C    ZINC000014592837
CC(C)=C[C@H]1[C@@H](C(N)=O)C1(C)C    ZINC000032850705
O=C(O)/C(Cl)=C\Cl    ZINC000013451694
C/C=C(\C)[C@@]1(O)CCCC[C@@H]1O    ZINC000001613148
CCO/C=C/OCC    ZINC000002018423
C/C(=C/C(=O)O)C(F)(F)F    ZINC000000155863
CCN(CC=C(C)C)CCO    ZINC000049754638
C=Cc1cncc(C(=O)OC)c1    ZINC000014829609
OC/C=C\[C@@H](O)c1ccccc1    ZINC000034170791
CCC/C=C\CO    ZINC000012358736
Cc1ccc(/C=C/C(=O)O)nc1    ZINC000083822784
Cc1ncccc1/C=C\C(=O)O    ZINC000169189876
CC/C(C)=C\C(=O)O    ZINC000008602767
CC(C)=CC(=O)OC(C)C    ZINC000002039282
C=C(C)CN(CC(=O)O)C1CC1    ZINC000037474664
CO/C=C/C(F)(F)F    ZINC000002525274
OCCSC/C=C/Cl    ZINC000035116969
Cc1ncsc1/C=C/[N+](=O)[O-]    ZINC000084149208
CC/C(C)=C/CO    ZINC000005761775
CC(C)=C(C)C(=O)N(C)C    ZINC000060082514
C/C(=C\Cl)CO    ZINC000005104107
CC(C)=CCN(C)C[C@H](C)O    ZINC000051837846
CCC(=O)NC=C(Cl)Cl    ZINC000003129828
C=CC(=O)NC[C@@H]1CCCS1    ZINC000087668034
C=CCOC1(C)CCNCC1    ZINC000146567535
NC(=O)/C=C\c1cccc(F)c1    ZINC000090585281
C=CC(=O)NC1CCSCC1    ZINC000135386111
C=CC(=O)OCC(C)(C)C    ZINC000001702328
C/C=C/c1cc(OC)cc(=O)o1    ZINC000038887876
C=Cc1ccc2nonc2c1    ZINC000113484821
CC(C)=CCO[C@H]1CCCNC1    ZINC000014631557
C/C=C/COC(=O)CCC    ZINC000033841873
COC(=O)/C=C/c1cccs1    ZINC000000161175
CC(C)=C(C)C(=O)O    ZINC000032184473
C=CC(=O)N(CC)C(C)C    ZINC000036334831
O=C(O)/C=C/c1ccncc1F    ZINC000157504163
C/C=C(\Br)C(=O)O    ZINC000001586406
CCn1cc(/C=C/C(=O)O)cn1    ZINC000002565666
CCOC(=O)/C=C/C(C)C    ZINC000033823533
C=Cc1ccc(S(=O)O)cc1    ZINC000002386033
Cc1cnccc1/C=C/C(=O)O    ZINC000083822785
CC/C(C)=C(\C)C(=O)O    ZINC000001716775
O=C(O)C/C=C/c1ccco1    ZINC000062710472
O=C(O)/C(Cl)=C/Cl    ZINC000004769403
C/C=C/C(=O)NC(C)C    ZINC000038301390
CCCC/C=C/C(=O)O    ZINC000001765586
COC(=C[Si](C)(C)C)OC    ZINC000196185531
C/C=C/C=C(\C)C(=O)O    ZINC000039275062
CNC(=O)N/C=C/c1ccco1    ZINC000003105135
C=CC(=O)N(C)C[C@@H]1CC1(C)C    ZINC000952883382
Cc1ccc(/C=C/C(=O)O)o1    ZINC000000243961
CC/C=C/CC(=O)OC    ZINC000001850851
C=Cc1ccc(NC(C)=O)nc1    ZINC000034567722
C/C=C\C=C/C(=O)O    ZINC000004467399
CCN(CC)C/C=C/CCOC    ZINC000002171125
C/C=C/C=C\C=C/C(=O)O    ZINC000017147557
O=C(O)/C=C\C1CC1    ZINC000071773714
CC(C)=C[C@H](CN)CC(=O)O    ZINC000026575903
C/C(=C/CO)[Si](C)(C)C    ZINC000196083187
C#CC(C)(C)NC(=O)/C=C\C    ZINC000017683139
CC[C@@H](C)/C(=C/C(=O)O)C(=O)O    ZINC000004726494
CC/C(C)=C/C(=O)O    ZINC000001672909
CC/C=C/CC(=O)O    ZINC000001634093
COC(=O)/C=C(/C)N1CCCC1    ZINC000001586819
NC(=O)/C=C/c1ccsc1    ZINC000036419757
CC(C)=CCOC(=O)C1CC1    ZINC000032178682
C=C/C=C/OC(C)=O    ZINC000002039494
CC(C)=CCN1CCC(=O)CC1    ZINC000002028362
CC(C)C/C(=C/C(=O)O)C(=O)O    ZINC000005452668
CC/C=C\CC(=O)OCC    ZINC000014438654
C=CC(=O)N1CCC[C@H](C)[C@@H]1C    ZINC000050564723
O=C(O)/C=C/C1CCC1    ZINC000044544773
CCN(C/C=C/Cl)CCO    ZINC000050105195
CC/C=C(\C)C(=O)O    ZINC000002242697
C/C(=C/CC[C@@H](C)CCO)CO    ZINC000095611744
C=Cc1ccc[nH]c1=O    ZINC000085210572
CCCCC[C@@H](O)/C=C/C(=O)O    ZINC000035465478
CNC(=O)/C=C/c1ccco1    ZINC000000574586
C/C=C/C/C=C/C(=O)OC    ZINC000002172385
CC(C)=CCN1CC[C@H](CO)C1    ZINC000051887734
C/C=C/C(=O)O[C@@H](C)CC    ZINC000005924972
CCOC(=O)/C=C/C(F)F    ZINC000034964111
C=CC(=O)NCCCCCC    ZINC000036334676
C=CC(=O)N(C)c1cccnc1    ZINC000069763987
C=CCCO[C@H](C)CC(=O)OC    ZINC000035740676
CC(C)=CCN(C)CCC(=O)O    ZINC000037932802
C/C=C/C=C\C(=O)OC    ZINC000015274136
C=CC(=O)NC(C)(C)C(C)C    ZINC000017504594
CC/C=C/C(=O)O    ZINC000001634091
C=CC(=O)N(C)[C@H]1CCSC1    ZINC000036334848
CC/C(C)=C(/C)C(=O)O    ZINC000016929838
C=C/C=C(/CCC)C(=O)O    ZINC000005819299
CS(=O)(=O)/C=C\c1ccc[nH]1    ZINC000031768923
C/C=C/C=C/C(=O)NCCC    ZINC000028954841
C=CC(=O)N1[C@@H](C)CCC1(C)C    ZINC000952878643
C=CC(=O)OCCOCCCC    ZINC000001680740
CC/C=C/C=C/CO    ZINC000002560463
C=CC(=O)N(C)Cc1ccco1    ZINC000036334901
C=CC(=O)Nc1ccccc1    ZINC000000337839
Cc1cc(/C=C/C(=O)O)oc1C    ZINC000002575282
O=C(O)/C=C/[C@@H]1CC=CCC1    ZINC000033840682
O=[N+]([O-])/C=C\c1cccs1    ZINC000012416547
CC(C)=CCC[C@H](C)NC=O    ZINC000002124306
CCOC(=O)/C=C/SC    ZINC000032149368
O=Cc1ccc(/C=C/C(=O)O)o1    ZINC000306228370
C=C/C=C1\CCOC1=O    ZINC000001752916
C/C=C\CSC(C)(C)C(N)=O    ZINC000004783351
C=CC(=O)N(CC)CC1CC1    ZINC000068946576
O=C(O)/C=C\c1ccc(F)cc1    ZINC000012358804
C=CC(=O)N(C)CCC(C)C    ZINC000037832651
CC/C=C/CCOC=O    ZINC000002010172
C/C=C/CO[C@H](C)C(=O)OC    ZINC000051173541
CC/C=C/CC(=O)NCCC    ZINC000033656770
C/C=C/[C@@H](O)CCC    ZINC000002164152
C/C=C(/C)C(=O)OCCC    ZINC000031351494
C/C(=C/C(N)=O)C(C)(C)C    ZINC000001689849
COC(=O)/C=C\c1ccco1    ZINC000017299274
C=CC(=O)N[C@H]1C[C@H]2CC[C@H]1C2    ZINC000250513073
O=C(O)/C=C/c1ccncc1    ZINC000000161450
CC1(/C=C\C(=O)O)CCOCC1    ZINC000166726260
COC(=O)/C=C(\C)N1CCCC1    ZINC000011592482
C/C=C\[C@@H]1C=CC(=O)O1    ZINC000017299316
O=[N+]([O-])/C=C/c1ccc[nH]1    ZINC000039184579
N#Cc1ccccc1/C=C/C(N)=O    ZINC000034256760
C/C(=C\C(=O)O)C(C)C    ZINC000020259901
C=Cc1cnc(OC)cn1    ZINC000033951351
C=CC(=O)NC1CC(C)(F)C1    ZINC000952884423
CC(C)C/C=C/C(=O)O    ZINC000021997294
OC/C=C\C1(O)CCCCC1    ZINC000004982887
CC(C)=C(C)CC(=O)O    ZINC000039268231
CC(=O)OCCC=C(F)F    ZINC000014628854
C/C=C\C=C/C=C\C(=O)O    ZINC000017147555
C/C=C\CCCCO    ZINC000004533109
C/C=C/C(=O)NCCCC    ZINC000039258310
C=CC(=O)N[C@@H]1CCC[C@@H](F)C1    ZINC000952884939
C/C=C/C=C/CO    ZINC000002041062
C/C=C\[C@H]1OC[C@@H](C)O1    ZINC000004782853
C/C=C\C=C/C(=O)OC    ZINC000015274138
C/C=C/C=C\[C@H](C)O    ZINC000043762118
NC(=O)/C=C/c1ccc(F)cc1    ZINC000000512755
C/C=C/C=C\C(=O)OCC    ZINC000016893048
C=CC(=O)N(CC)[C@H](C)CC    ZINC000036334842
C/C=C/C(=O)N(CC)CC    ZINC000001712630
CC(C)=CC[C@H](O)/C(C)=C/CO    ZINC000015120383
CCOC(=O)C(=O)CC=C(C)C    ZINC000038265783
O=CN/C=C\c1ccccc1O    ZINC000104271238
C=COCCOCCOC=C    ZINC000001693284
C=CC(=O)N1CC[C@H](C)C1    ZINC000040724289
C/C=C/CCC(C)=O    ZINC000001716739
Nc1cccc(/C=C/C(=O)O)c1    ZINC000000080855
C/C(=C/C=C(/C)C(=O)O)C(=O)O    ZINC000001705075
O=C(O)/C=C/C=C/c1ccco1    ZINC000004546062
COC(=O)/C=C\Br    ZINC000013379807
Cn1ccc(/C=C/C(=O)O)c1    ZINC000082587525
C=Cc1cccc(OC)n1    ZINC000039050874
O=C(O)/C=C/c1ccc(F)cn1    ZINC000085221403
C=CC(=O)N(C)C[C@H]1CC1(C)C    ZINC000952883380
O=C(O)/C(O)=C/c1ccccc1    ZINC000100066397
CCC/C=C/COC(C)=O    ZINC000002036101
CC(C)=C(F)CO    ZINC000095611796
C=COC[C@@H]1COC(C)(C)O1    ZINC000003851702
C=CC[C@H](C)C(=O)N(C)C    ZINC000038312159
C=Cc1c[nH]c(=O)cc1C    ZINC000072223769
NC(=O)/C=C/c1ccccc1F    ZINC000002783413
C/C(Cl)=C\C(=O)O    ZINC000004915175
O=C(O)/C=C/c1ccc(F)cc1    ZINC000002041687
C/C=C\C(=O)OC(C)(C)C    ZINC000013380323
C=CC(=O)N1CCC[C@@H](C)[C@@H]1C    ZINC000050564722
C=CC(=O)NC[C@H]1CC=CCC1    ZINC000045630851
C=CC(=O)NC1(C)CCCC1    ZINC000042187510
C/C=C/C(=O)OCC(F)(F)F    ZINC000002525291
C=CC(=O)OCCCC    ZINC000001532055
O=[N+]([O-])/C=C\N1CCCCC1    ZINC000033305603
C=CC(=O)N(C)[C@H](C)C(C)C    ZINC000036335018
COC(=O)/C=C/C1CC1    ZINC000034326548
C=Cc1cncc(C=O)c1O    ZINC000263618340
C=Cc1cc(O)c(C=O)cn1    ZINC000263617104
CC/C=C/CC(=O)NCCOC    ZINC000107729249
C=CC(=O)N[C@@H]1CC[C@H](F)C1    ZINC000888098887
C=C(C(=O)OC)[Si](C)(C)C    ZINC000195991398
COC(=O)/C=C\c1ccc[nH]1    ZINC000038995621
CCOC(=O)C=C(C)C    ZINC000000406966
C/C=C(\C)[C@]1(O)CCCC[C@@H]1O    ZINC000005808187
C=CN1C(=O)c2ccccc2C1=O    ZINC000000389688
C/C=C(/C)C(=O)N1CCCCC1    ZINC000005132500
CCC/C=C\CCO    ZINC000005225091
CC(C)=CCN(C)[C@H](C)C(=O)O    ZINC000054069919
CC(C)=CCOC1CCNCC1    ZINC000014631868
C/C=C/C=C\C(=O)N(CC)CC    ZINC000017160663
CC(C)=C[C@H]1[C@H](O)C1(C)C    ZINC000064219009
O=C(O)/C=C/c1cncc(F)c1    ZINC000002507211
C=CC(=O)N[C@]1(C)CC1(C)C    ZINC000606245871
C=C(C)c1ccc(C(=O)O)nc1    ZINC000116590120
C#C[C@H](CCC)OCC=C    ZINC000036455614
C/C=C/C=C/C(=O)O    ZINC000001558385
C#C[C@@H](CCC)OCC=C    ZINC000036455615
C=C(C(=O)O)c1ccccc1F    ZINC000041669227
C=CC(=O)NC1(C)CC=CC1    ZINC000039090884
C=CC(=O)OCCC(C)C    ZINC000001577268
CCN(CC)C(=O)C=C(C)C    ZINC000000401410
C/C=C/C[C@@H]1CCCNC1=O    ZINC000133778699
C=Cc1cccc(C(=O)NC)c1    ZINC000039065631
O=[N+]([O-])/C=C/c1ccoc1    ZINC000063046846
C=C/C=C1/CCOC1=O    ZINC000002034937
N/C(=C\c1ccccc1)C(=O)O    ZINC000100034429
O=C(O)/C(O)=C\c1cccs1    ZINC000106698119
CC(C)=CCN1CC[C@@H](CO)C1    ZINC000051887735
C/C(=C\c1ccncc1)C(=O)O    ZINC000011633004
Cc1cccc(/C=C\C(=O)O)n1    ZINC000030834251
OC/C=C/CO[C@@H]1CCCCO1    ZINC000021991883
Cc1nc(/C=C/C(=O)O)cs1    ZINC000009953714
COC(=O)/C=C(/C)C1CC1    ZINC000038522643
CC(C)=CCN[C@@H](C)C(=O)O    ZINC000035388930
C[Si](C)(C)/C=C\CO    ZINC000169829433
CC(C)=C(F)C(=O)O    ZINC000075612475
C=C(OC)C(=C)OC    ZINC000000409235
Cc1ccc(/C=C\C(=O)O)o1    ZINC000031494967
CC/C=C\CCOC(=O)[C@@H](C)O    ZINC000014507030
O=C(O)/C=C/CCCCC(=O)O    ZINC000001655444
C=CC(=O)NC[C@@H]1CC1(C)C    ZINC000232810206
COC(=O)/C=C\CC(C)C    ZINC000031362289
CC(C)=CCN1CCC[C@@H](O)C1    ZINC000049773536
C=CC(=O)N1CCc2ccccc21    ZINC000036334122
CCC/C=C/COC(=O)[C@H](C)O    ZINC000038643031
C=C/C=C/CCC(=O)OC    ZINC000015809798
CCOC(=O)/C=C(/C)OCC    ZINC000012370859
C/C(Cl)=C/CC(=O)O    ZINC000071256929
CCC/C=C/CC(=O)O    ZINC000002011316
C[Si](C)(C)/C=C/CO    ZINC000169837040
CCOC(=O)C/C=C(\C)OCC    ZINC000005573996
CCOC(=O)/C=C(\N)CC(C)C    ZINC000202886393
CCC/C=C\COC=O    ZINC000111406151
COC(=O)CN(C)CC=C(C)C    ZINC000049900415
CC(C)(O)/C=C/C(C)(C)O    ZINC000005283821
CC(=O)O/C=C/C=C/OC(C)=O    ZINC000002517009
COC=C(C)C    ZINC000032218568
C/C=C\[C@H](C)C(=O)OCC    ZINC000038609494
C/C=C(\C)C(=O)OCC    ZINC000000897516
C/C=C\S(=O)(=O)/C=C\C    ZINC000017315326
OC/C=C/CO[C@H]1CCCCO1    ZINC000021991886
Cc1ccncc1/C=C\C(=O)O    ZINC000005799105
C/C=C(/C)[C@@H](C)O    ZINC000001730155
C/C(=C\C(=O)O)c1cccnc1    ZINC000020259912
C/C=C(\C)[C@H](C)O    ZINC000001730156
CC/C=C/CCOC(=O)C(C)=O    ZINC000005761893
C/C(=C\C=C(/C)C(=O)O)C(=O)O    ZINC000005183621
C/C=C\C(=O)OCC    ZINC000013380320
CC(C)=CCOC(C)=O    ZINC000002039792
CCCC/C=C\CO    ZINC000015272642
CN(C)C(=O)/C=C\c1ccco1    ZINC000034617932
O=C(O)/C=C\c1ccccc1F    ZINC000006132862
O=C(O)/C=C\c1nccs1    ZINC000045008589
COC(=CBr)OC    ZINC000196904496
C/C=C(\CC)C(=O)OCC    ZINC000044200271
O=C(O)/C=C/Cc1ccco1    ZINC000001708763
O=C(O)/C=C/c1cscn1    ZINC000036895630
O=[N+]([O-])/C=C/c1ccncc1    ZINC000033286373
O=C(O)/C=C(/Cl)C1CC1    ZINC000134152382
O=C(O)/C=C/c1ccccc1    ZINC000016051516
C=C(C)CN(CC(=O)O)C(C)C    ZINC000037995321
C=Cn1ncc(C=O)c1C    ZINC000004866975
C/C=C/C=C/C(=O)OCC    ZINC000001648290
NC(=O)/C=C\c1ccc(F)cc1    ZINC000033322192
C/C(=C/CO)C(C)C    ZINC000167243827
CCC/C=C\C(=O)OCC    ZINC000020231570
CC(=O)OCC=C(F)F    ZINC000064370235
C/C=C/[C@H](O)CCC    ZINC000002164155
C=C(C)C(=O)NCCOC(C)C    ZINC000059182003
COc1ccc(/C=C/CN)cc1    ZINC000005358624
Nc1ccccc1/C=C/C(=O)O    ZINC000001663929
C=CCN[C@](C)(CCC)C(=O)O    ZINC000037506277
C=CC(=O)NC(C)(C)CC(C)=O    ZINC000001717544
C[C@@H](O)/C=C/c1ccccn1    ZINC000000492940
CC/C(C)=C/CC(=O)O    ZINC000034246095
O=C(O)/C=C\C1CCC1    ZINC000095627311
CCC/C=C/CO    ZINC000001726893
CCC/C=C(/C)C(=O)O    ZINC000005819332
C=Cc1cnc(OC)nc1    ZINC000039052579
C/C=C\C(OCC)OCC    ZINC000013380306
O=C(O)/C=C/c1cc[nH]c1    ZINC000033845134
O/C=C/C1CC1    ZINC000261494434
C/C=C/C(=O)NCCCCC    ZINC000034140516
C/C=C/[C@H]1OC(=O)C(C)=C1O    ZINC000218918134
CCCN(CC=C(C)C)CCO    ZINC000049826443
C=CC(=O)N(CC)[C@@H](C)CC    ZINC000036334843
C/C=C(\C)[C@@H](C)O    ZINC000001730154
C=CC(=O)N(CCC)CC1CC1    ZINC000036335070
C=CC(=O)NCC1CC(C)(C)C1    ZINC000706080373
C=Cc1nc2ccccc2c(=O)[nH]1    ZINC000014628492
CC/C(=C/C(=O)OC)OC    ZINC000001420478
C=CCN(CCC(=O)O)C1CC1    ZINC000037654497
CCC/C=C/C(=O)NC1CC1    ZINC000040435298
CCO/C=C/Cl    ZINC000005854021
OC/C=C\c1ccc(O)cc1    ZINC000013520456
C/C=C(\C)C(=O)N(C)C    ZINC000036466086
COC(=O)/C=C/CNC(C)(C)C    ZINC000001722217
C=CC(=O)N1[C@H](C)CCC[C@H]1C    ZINC000036334137
C=CN1CC[C@@H](CC)C1=O    ZINC000034247423
O=C(O)/C=C/[C@H]1CCC=CO1    ZINC000044201212
O=C(O)/C=C/CN1CCCCC1    ZINC000034448994
C/C=C\[C@H]1C=CC(=O)O1    ZINC000017299313
CC(C)/C=C/CO    ZINC000033839378
COC(=O)/C=C/c1ccc[nH]1    ZINC000039378898
C=CCN[C@@](C)(CCC)C(=O)O    ZINC000037506276
CC/C=C\CCOC(C)=O    ZINC000005225119
C/C=C/[C@@H]1C=CC(=O)O1    ZINC000001668309
C=COCC    ZINC000001586657
C[C@@H](O)/C=C/c1ccccc1O    ZINC000012433140
C=Cc1ccc(C)[n+]([O-])c1    ZINC000001668504
C/C=C/CC(=O)OC    ZINC000002556897
C=Cc1cccnc1C(=O)OC    ZINC000034514061
C=CC(=O)NCCCCC    ZINC000036334169
O=C(O)/C=C\Cc1ccco1    ZINC000031273173
NC1(/C=C/c2ccco2)CC1    ZINC000039048372
C/C=C\C(=O)OCC(F)(F)F    ZINC000033376865
COCCOC(=O)C=C(C)C    ZINC000003130526
CC/C=C/CC(=O)NCC    ZINC000409376199
O=C(O)/C=C\c1ccccc1O    ZINC000004632126
CC/C=C/C=C\CO    ZINC000020231651
OC/C=C/c1cc(F)cc(F)c1    ZINC000016697784
O=C(O)/C(F)=C/c1cccnc1    ZINC000002389572
C=CC(=O)N(C)[C@@H](C)CCC    ZINC000036335022
CCC/C=C/COC(=O)[C@@H](C)O    ZINC000002527910
C=CC(=O)NCc1ccccc1    ZINC000002146763
C=CC(=O)N1CCS[C@H](C)C1    ZINC000135387003
C/C=C(\C)C(=O)O    ZINC000000897443
C=Cc1cc(OC)ccn1    ZINC000060119235
C=COC(=O)CCCC    ZINC000001665007
C=CC(=O)N[C@H]1CC[C@@H](F)C1    ZINC000888098889
C=COCC1CCC(CO)CC1    ZINC000002556988
CC(C)=CC(=O)Nc1cc[nH]n1    ZINC000042413755
CCCC/C=C\C(=O)O    ZINC000031771209
C=C/C=C/CC(=O)OC    ZINC000034565517
C=CC(=O)N(C)CC1CCC1    ZINC000061458038
C=COCC(COC=C)OC=C    ZINC000005480681
CCC/C=C\COC(C)=O    ZINC000020230653
Cc1cnccc1/C=C\C(=O)O    ZINC000200376322
CCCC/C=C/C(=O)OC    ZINC000001765597
C[C@@H](O)CN(C)C/C=C/Cl    ZINC000051837844
C=CC(=O)N(CCC)CCC    ZINC000001680520
C=C(OCC)OCC    ZINC000000391146
C=C[S@@](=O)C(C)(C)C    ZINC000005379770
O=C(O)/C=C\c1ccoc1    ZINC000033290859
OC/C=C\CO[C@@H]1CCCCO1    ZINC000026893301
COC(=O)/C=C(\C)C1CC1    ZINC000034060394
CC(C)=CC(=O)NC(C)C    ZINC000040869058
C=C/C=C/C(=O)OCC    ZINC000005324772
Cc1cccnc1/C=C/C(=O)O    ZINC000095348073
C/C=C\[C@H](O)CCC    ZINC000020231667
C=CC(=O)N[C@@H]1CC[C@@H](F)C1    ZINC000888098888
CCN(CC)C/C=C(/C)C(=O)O    ZINC000044712501
C=CCN(CC(=O)O)[C@H](C)CC    ZINC000037654588
C/C(=C/C(=O)O)c1cccnc1    ZINC000075572312
OCCCC(F)=C(F)F    ZINC000002530956
COc1ccccc1/C=C\CO    ZINC000096577534
C/C=C\[C@@H](O)C(C)C    ZINC000098089672
Cc1ccnc(/C=C/C(=O)O)c1    ZINC000026460051
C[C@H](O)/C=C\c1cccnc1    ZINC000004729543
CCOC(=O)/C=C/C(F)(F)F    ZINC000001589273
CCOC(=O)/C=C\c1ccoc1    ZINC000201519756
C=CC(=O)Nc1ncsc1C    ZINC000888098485
C/C=C/CS(=O)(=O)C/C=C/C    ZINC000034618232
CC(C)=CCN1CC[C@@H](O)C1    ZINC000061708795
Nc1ccccc1/C=C\C(=O)O    ZINC000017288451
O=C(O)/C=C\[C@@H]1C[C@H]2C=C[C@H]1C2    ZINC000135966904
C=COC(=O)C(F)(F)F    ZINC000002242722
C/C(=C\CO)[Si](C)(C)C    ZINC000169832265
C/C=C/[C@H](O)CC    ZINC000001609494
C/C=C\OC[C@H]1COC(=O)O1    ZINC000091365810
C/C=C\C(=O)N1CCCCCC1    ZINC000033482979
CCC/C=C/C(=O)OC    ZINC000001850854
CCC/C=C/COC=O    ZINC000002575440
C=COC(=O)/C=C\C    ZINC000013380325
C[C@@H](O)/C=C/c1ccncc1    ZINC000000245419
CC(C)/C=C/CC(=O)O    ZINC000003848408
C=CC(=O)NC1C(C)(C)C1(C)C    ZINC000086240056
C/C=C/COC(=O)CC    ZINC000003074855
C=Cc1cc(N)ccc1OC    ZINC000140908851
O=C(O)/C=C/[C@H]1C[C@@H]2C=C[C@@H]1C2    ZINC000100442493
C/C=C/CCCO    ZINC000001601235
C/C=C\C(OC(C)=O)OC(C)=O    ZINC000008616536
CCC/C=C/C(=O)OCC    ZINC000002384556
CCOC(=O)/C=C(/C)N(C)C    ZINC000016929762
C/C=C\C(=O)NC1CCCC1    ZINC000039111613
C=CC(=O)N(C)C(C)(C)CC    ZINC000069000438
C/C=C(\C)C(=O)OCCC    ZINC000002566033
CC(C)=C[C@@H]1[C@H](O)C1(C)C    ZINC000064219006
C/C=C\[C@@H](O)CCC    ZINC000020231670
C=COC(=O)Cc1ccccc1    ZINC000002572122
C=Cc1ccc(CO)cc1    ZINC000002566080
C=CC(=O)N(C)CCCC    ZINC000034343363
CC(=O)NC=C(Cl)Cl    ZINC000001455644
C/C=C/[C@@H]1OCC[C@H](C)O1    ZINC000004410236
C=CC(=O)NCOCCCC    ZINC000002039201
CC/C=C(\C)C(=O)N(C)C    ZINC000034286324
C/C(Br)=C\CO    ZINC000116492750
CN(C)C(=O)/C=C/c1ccco1    ZINC000034582749
C=COC(=O)CC    ZINC000000391909
COC(=O)/C=C/C(C)(C)C    ZINC000033842467
O=C(O)/C=C\c1cccc(O)c1    ZINC000012410372
CCCCC[C@H](O)/C=C/C(=O)O    ZINC000035465475
CC(C)=CCN1CCC[C@@H]1CO    ZINC000050113531
CCO/C=C(\C)C(=O)OC    ZINC000201549535
C=Cc1ccncc1OC    ZINC000035569878
CC/C=C\CCOC(=O)[C@H](C)O    ZINC000014507033
O=[N+]([O-])/C=C\c1cccnc1    ZINC000032190158
C=CC(=O)Nc1cc(C)on1    ZINC000032626742
OC/C=C\CO[C@H]1CCCCO1    ZINC000026893306
CC/C=C/CCOC(C)=O    ZINC000002038539
CC(C)=CC(=O)N1CCCC1    ZINC000034111752
CCC/C=C\C(=O)NC1CC1    ZINC000051971043
OC/C=C/c1cc(F)ccc1F    ZINC000083119907
C=C/C=C\OC(C)=O    ZINC000031484898
C/C=C/C(=O)N1CCCCCC1    ZINC000005223386
O=CN/C=C\c1cccc(O)c1    ZINC000104271424
CO/C=C/c1cncs1    ZINC000299805363
C=C(F)C(=O)OCC    ZINC000002525415
CCOC(=O)/C=C\N(CC)CC    ZINC000095936105
COC(=O)/C=C/c1ccco1    ZINC000001668238
CCC(=CC(=O)OC)CC    ZINC000032187837
C=CP(=O)(OC)OC    ZINC000002560629
CC/C=C(\C)C(=O)OC    ZINC000002545351
CC/C=C/CCO    ZINC000001531144
C=CN1CC[C@H](CC)C1=O    ZINC000034247425
CCOC(=O)/C=C/C1CC1    ZINC000083292079
O=C(O)CCC(F)=C(F)F    ZINC000002530955
C=CCN(CCC(=O)O)C(C)C    ZINC000037654544
COC(=O)/C=C/C1CCC1    ZINC000094332969
O=C(O)/C=C/[C@H]1C[C@H]2C=C[C@@H]1C2    ZINC000005192396
O=C(O)/C=C/c1cccnc1    ZINC000000266005
C=C(C(=O)OC)c1ccccc1    ZINC000003650299
C=CC(=O)NCCC(F)(F)F    ZINC000063100388
C=CC(=O)OCC(C)(F)F    ZINC000199943146
CC(C)=CCCN(C)CCO    ZINC000034596396
Cc1csc(/C=C/C(=O)O)n1    ZINC000084766703
C=CC(=O)N(C)[C@H](C)CCC    ZINC000036335021
C/C(=C\CO)CC[C@H]1NC1(C)C    ZINC000034602173
OC/C=C/c1c(F)cccc1F    ZINC000070452986
Cc1ccc(/C=C\C(=O)O)cn1    ZINC000095698630
CC/C=C/CC(=O)N1CCCC1    ZINC000409370334
CC(C)/C=C\C(=O)O    ZINC000013509329
C=CC(=O)N1CCC[C@H](C)[C@H]1C    ZINC000050564721
C/C=C/C(=O)OCCC    ZINC000001599378
C=CC(=O)N[C@@H]1C[C@H]2CC[C@H]1C2    ZINC000250513077
C=C/C=C/OC    ZINC000001648514
CCC/C=C\C[C@@H](N)CC(=O)O    ZINC000031159175
Nc1ccc(/C=C\C(=O)O)cc1    ZINC000005335475
CC(C)/C=C(\F)C(=O)O    ZINC000075524230
C[C@H](O)/C=C/c1ccccc1O    ZINC000012433122
C/C=C/C[C@H]1CCCNC1=O    ZINC000133778924
Cc1ccc(/C=C/C(N)=O)o1    ZINC000000525346
C/C(Cl)=C/CO    ZINC000002572214
COC(=O)NC=C(Cl)Cl    ZINC000003164822
C=Cc1ccc(C(N)=O)cc1    ZINC000001726809
C/C=C(/C)C(=O)OCC    ZINC000017314128
C/C=C\[C@@H](O)CC    ZINC000004934049
CCn1ccnc1/C=C/C(=O)O    ZINC000069030846
C=CC(=O)Nc1ccc(F)cc1    ZINC000003194141
C=CNC(=O)OCC(F)(F)F    ZINC000142355370
O/C=C/CO[C@H]1CCCCO1    ZINC000261494488
CC/C(C)=C/C(=O)OC    ZINC000033839449
CCN/C(C)=C/C(=O)OCC    ZINC000095851149
C/C=C\CCCO    ZINC000005225098
C=CS(=O)C=C    ZINC000002039910
CCOC(=O)/C=C(\C)[C@@H](C)F    ZINC000002379395
CCOC(=O)/C=C(\C)[C@H](C)F    ZINC000004329319
C/C=C/COC(COC)COC    ZINC000038583267
C=CC(=O)N[C@H](C)C1(C)CC1    ZINC000706583555
CCOC(=O)/C=C(\N)C(C)C    ZINC000035854899
C=Cn1cc(C=O)c(C)n1    ZINC000000849609
C=CC(=O)N1CC[C@H](CC)[C@@H]1C    ZINC000952884967
C=CC(=O)N1CCCC[C@H]1CC    ZINC000036334832
C=CC(=O)OC/C=C\Cl    ZINC000008580935
C/C=C/CN[C@@H](C(=O)O)C1CC1    ZINC000054523154
C=CC(=O)N[C@@H](C)[C@H](C)CC    ZINC000042557863
C=CC(=O)N1[C@H](C)CCC[C@@H]1C    ZINC000036334135
CCN(CC)C/C=C(\C)C(=O)O    ZINC000044712500
O=C(O)/C=C/C(F)(F)F    ZINC000004716368
CCCC/C(=C\C(=O)O)C(=O)O    ZINC000004536695
CC/C=C(/C)C(=O)NCC    ZINC000034360590
C/C=C/C(OCC)OCC    ZINC000000396121
C=CC(=O)NC[C@@H]1C=CCC1    ZINC000711669169
C=CC(=O)N[C@@H](C)CCC    ZINC000036334181
C/C=C\C(=O)O[C@H](C)CC    ZINC000085471735
C/C(=C\C(C)C)C(=O)O    ZINC000002557901
Cn1ccc(/C=C\C(=O)O)c1    ZINC000216485825
C=CNC(=O)OC(C)(C)C    ZINC000001698538
O=C(O)/C=C/c1ccc(O)cc1    ZINC000000039811
CCOC(=O)/C=C(/C)C1CC1    ZINC000096029352
C=CC(=O)N[C@@H](C)[C@@H](C)CC    ZINC000042557866
C=Cn1cccc1CCO    ZINC000005377632
C/C=C\CCC(C)=O    ZINC000005082921
CC(C)=CCC[C@@]1(C)O[C@@H]1CO    ZINC000032175854
CC/C=C/CC(=O)OCC    ZINC000001850847
COC(=O)/C=C\CNC(C)(C)C    ZINC000031947139
CC(C)(O)/C=C\C(C)(C)O    ZINC000100052993
C#CCOC(C=C)C=C    ZINC000035299885
COC(=O)/C=C\C(F)(F)F    ZINC000031429635
CC(C)C/C(=C\C(=O)O)C(=O)O    ZINC000004536698
O=C(O)/C=C/c1cncs1    ZINC000044214419
C=C(F)C(=O)OCCCC    ZINC000002556402
COC(=O)/C=C\c1ccccc1    ZINC000012358780
N#Cc1ccccc1/C=C\C(N)=O    ZINC000034256761
Cc1cncc(/C=C/C(=O)O)c1    ZINC000082164153
CC(C)=C[C@H]1[C@@H](O)C1(C)C    ZINC000064219013
C=COC(=O)N1CCCCC1    ZINC000001720051
CC(C)=CCO[C@@H]1CCCNC1    ZINC000014631555
C=CC(=O)N[C@@H]1CCCC[C@H]1C    ZINC000036334117
CC/C=C/CCCO    ZINC000005447645
C=CC(=O)OCc1ccco1    ZINC000001608911
C/C=C(/Br)CO    ZINC000002569601
C=COCC(C)C    ZINC000001586530
C/C=C\[C@H](O)CC    ZINC000017377819
C/C=C(\C)C(=O)OC(C)C    ZINC000002566029
C=COP(=O)(OC)OC    ZINC000032182409
OC/C=C/C(F)(F)F    ZINC000002555216
OC/C=C/C1(O)CCCCC1    ZINC000005413282
CCOC(=O)CC/C=C(\C)CO    ZINC000038251264
C/C=C/C=C/C=C/C(=O)O    ZINC000001733900
C=COCCC    ZINC000001845732
OCC(F)=C(F)F    ZINC000034305518
C=CC(=O)NC1CC(F)(F)C1    ZINC000575484259
C=CC(=O)N(C1CC1)C1CC1    ZINC000019459042
Cc1ncc(/C=C/[N+](=O)[O-])s1    ZINC000084149045
C/C=C(/CC)C(=O)O    ZINC000017003508
C=CC(=O)NC(CC)CC    ZINC000036334085
C=C[P@@](=O)(O)c1ccccc1    ZINC000000301426
NC(=O)/C=C\c1cccs1    ZINC000031332876
C/C=C/C(=O)N1CCCCC1    ZINC000005132739
OCCC(F)=C(F)F    ZINC000008698326
CC/C=C\CCO    ZINC000004658605
C=COCCCC    ZINC000001586529
C=CC(=O)NCCCC    ZINC000002571918
C[C@H](O)/C=C\c1ccccc1O    ZINC000005064269
O=C(O)/C=C\[C@H]1C[C@H]2C=C[C@@H]1C2    ZINC000036378032
C/C(=C/C(C)(C)C)C(N)=O    ZINC000059867314
C=CC(=O)N1CCS[C@@H](C)C1    ZINC000135387025
C/C=C/C(=O)OCCCC    ZINC000002029307
CC(C)=CCC1=C(O)COC1=O    ZINC000104066861
Cc1ncsc1/C=C/C(=O)O    ZINC000082418895
CCC/C=C\C[C@H](N)CC(=O)O    ZINC000031159178
C=C(F)C(=O)OC(C)(C)C    ZINC000002506859
Cc1cccnc1/C=C\C(=O)O    ZINC000095804001
Cc1noc(C)c1/C=C/C(=O)O    ZINC000003887835
O=C(O)/C=C\c1ccccc1    ZINC000004532783
C=CC(=O)N1CCCCCCC1    ZINC000036334275
C/C(=C/Cl)CO    ZINC000016970422
C=CN1CCC2(CC2)C1=O    ZINC000601013409
C=C(F)C(=O)OCC(F)(F)F    ZINC000002525787
CCCS/C=C\C(=O)O    ZINC000012243845
Cc1nc(/C=C\C(=O)O)cs1    ZINC000085475163
C/C=C\[C@@H]1OC[C@@H](C)O1    ZINC000004782850
C=CC(=O)N[C@@H]1CSC1(C)C    ZINC000307036959
C=CC(=O)OC(C)(C)C    ZINC000001577265
CCOC(=O)C(C)=C(C)C    ZINC000034588061
C/C=C/C(=O)NCCC    ZINC000043761614
CCOC(=O)/C=C/CF    ZINC000001614532
C=CC(=O)N1CCC(CC)CC1    ZINC000037833756
C/C(=C\CO)[C@@H](O)C(C)(C)C    ZINC000218971204
C=CC(=O)O[C@H]1CCCCO1    ZINC000098050689
O=C(O)/C=C/Cc1ccccc1    ZINC000021997304
C=CC[C@@H]1CCCO1    ZINC000034108013
C=CC(=O)N1CC[C@@H](CC)[C@@H]1C    ZINC000952884966
COc1ccccc1/C=C/CN    ZINC000005361737
CCOC(=O)/C=C\SC    ZINC000032149363
O=C(O)/C=C\c1ccc(F)cn1    ZINC000085475049
C=CC(=O)N[C@@]1(C)CC1(C)C    ZINC000606245872
C=CCN(CC(=O)O)[C@@H](C)CC    ZINC000037654589
CC/C=C(/C)[C@H](C)O    ZINC000005761810
OC/C=C\C(F)(F)F    ZINC000033374089
C/C=C(\C)C(=O)N1CCCCC1    ZINC000031361296
CC(C)=C[C@H](C)O    ZINC000006020333
CCNC(=O)/C=C/c1ccco1    ZINC000000574613
C=CC(=O)NCCOCCCC    ZINC000040507621
C/C=C/C1OCC(C)(C)CO1    ZINC000001867188
C=CC(=O)N1C[C@H](C)C[C@@H](C)C1    ZINC000036334129
CC(C)(C)/C=C/C(=O)O    ZINC000001747120
C=C(NC(C)=O)c1ccccc1    ZINC000022004504
O=C(O)/C=C\[C@H]1C[C@@H]2C=C[C@@H]1C2    ZINC000100409622
C/C(C=O)=C\C=C\C=C(\C)C=O    ZINC000005132152
Cc1ccccc1/C=C\C(N)=O    ZINC000195771881
C=CC(=O)NC(C1CC1)C1CC1    ZINC000042372448
C=CC(=O)N1CCC[C@@H]1CC    ZINC000037914460
C=CC(=O)N[C@H](C)[C@@H](C)CC    ZINC000042557860
CC/C(C)=C(\C)C(=O)OC    ZINC000039651337
CCOC(=O)/C=C\C(F)(F)F    ZINC000017142398
C/C=C\C(=O)N1CCCCC1    ZINC000038609715
C/C=C/S(=O)(=O)/C=C\C    ZINC000004726734
C/C(=C/c1ccncc1)C(=O)O    ZINC000141240999
C/C(=C/c1cccnc1)C(=O)O    ZINC000082050243
COCC/C=C/C1CC1    ZINC000043761745
O=C(O)/C=C/c1cccc(F)c1    ZINC000001699453
CCOC(=O)C(F)=C(C)C    ZINC000038759523
C=Cc1cc(C)c(=O)n(C)c1    ZINC000039079983
C/C=C/CO[C@H]1CCCNC1    ZINC000051787254
C=Cc1ccc(O)cc1C=O    ZINC000238714082
CCOC(=O)C(OC)=C(F)F    ZINC000038973169
C/C=C\OCC    ZINC000016892512
C=CC(=O)N[C@@H]1C[C@H]1[C@@H]1C[C@H]1C    ZINC000952881920
COC(=O)/C=C/c1ccccc1    ZINC000000896129
C=Cc1c(N)cccc1OC    ZINC000039282889
O=C(O)/C(O)=C/c1cccs1    ZINC000028540471
CC/C=C(\C)[C@H](C)O    ZINC000033839958
C=Cc1cccc2c1CC(=O)N2    ZINC000022058490
C/C=C/CN[C@H](C(=O)O)C1CC1    ZINC000054523153
OC/C=C\[C@H](O)c1ccccc1    ZINC000034170795
C=CC(=O)N1CCC(C)CC1    ZINC000036334077
C=CC(=O)N1CC[C@@H](C)C1    ZINC000040724287
CCO/C=C/C(=O)OCC    ZINC000001867008
C/C=C\C(=O)NC(C)(C)CC    ZINC000017681491
C/C(=C\C(=O)O)C(F)(F)F    ZINC000005226673
O=[N+]([O-])/C=C\c1ccco1    ZINC000012370918
CC/C(C)=C/CCO    ZINC000136145923
CCO/C=C(\CC)C(=O)OC    ZINC000536959758
C/C=C\COC(=O)CC(C)=O    ZINC000005743249
CCn1nccc1/C=C/[N+](=O)[O-]    ZINC000160253104
CC/C=C\OCC    ZINC000033840981
CC(C)=CC(=O)Nc1cn[nH]c1    ZINC000035247848
COC(=O)/C=C/c1cccnc1    ZINC000001736730
C/C=C/C=C\COC(C)=O    ZINC000031484904
O=C(O)/C=C/c1cccs1    ZINC000000154897
C=CC(=O)N(CCC)C(C)C    ZINC000036334836
CC(C)=C[C@H]1[C@H](C(N)=O)C1(C)C    ZINC000032850707
C=C/C=C(\CCC)C(=O)O    ZINC000022066121
CCC/C(C)=C/C(=O)OC    ZINC000033844090
C=Cc1ccc(C(=O)NC)cc1    ZINC000148655349
C/C=C/C=C/C=C\C(=O)O    ZINC000005132804
C/C=C(/C)C(=O)O    ZINC000000897447
C=COC(C)(C)C    ZINC000001845561
O=C(O)C/C=C/Br    ZINC000001716651
CC/C=C(\C)[C@@H](C)O    ZINC000002528293
CCOC(=O)/C=C(/C)O    ZINC000100073285
CCC/C=C\C(OC)OC    ZINC000020231692
CC[C@H](C)/C(=C\C(=O)O)C(=O)O    ZINC000031637631
O=C(O)/C=C\c1cncc(F)c1    ZINC000088435085
CCOC(=O)/C=C/N1CCCC1    ZINC000000156446
COC(=O)/C=C/C(C)C    ZINC000000153588
CCC/C(C)=C\C(=O)OC    ZINC000039242190
CCCC/C(N)=C/C(=O)OCC    ZINC000117669369
O=C(O)/C=C/c1ccccc1F    ZINC000000153566
C/C=C\C=C\C(=O)OC    ZINC000004777523
O=C(O)/C=C/C1CCCC1    ZINC000002504961
C/C=C/C=C/COC(C)=O    ZINC000002039490
C=CC[C@@H](C)C(=O)N(C)C    ZINC000038312160
C=CC(=O)N(CC)CC    ZINC000000368826
C/C=C/C=C\C(=O)O    ZINC000005828461
CS(=O)(=O)/C=C/c1ccc[nH]1    ZINC000001572993
C=CC(C)(C)CC(=O)NCC    ZINC000017675242
CCOC(=O)/C=C/c1ccoc1    ZINC000045006482
C=Cc1ccnc(OC)c1    ZINC000035569876
C/C(Cl)=C/C(=O)O    ZINC000001575454
CC/C=C/C(=O)OC    ZINC000002508321
C=Cc1nccnc1OCC    ZINC000033951349
CCCCNC(=O)C=C(C)C    ZINC000034580283
C=CC(=O)N[C@@H]1CCC[C@H](C)C1    ZINC000036334857
CCc1ccc(/C=C/C(=O)O)o1    ZINC000002504896
C/C=C/COC(C)=O    ZINC000002168392
CC(C)(C)/C=C\C(=O)O    ZINC000004683159
C=Cn1cccc1C(C)(C)O    ZINC000005380186
CCC/C=C\C(=O)OC    ZINC000031284476
CC(C)(C)/C=C/[N+](=O)[O-]    ZINC000021304289
C=CC(=O)N1CCC[C@@H]1C    ZINC000037911291
C/C=C\C(=O)NCCC    ZINC000071785409
CC[C@@H](C)/C(=C\C(=O)O)C(=O)O    ZINC000005598956
O=C(O)/C=C/[C@H]1CC=CCC1    ZINC000033840683
C=CC(=C)OC    ZINC000001753295
CC/C=C(/C)C(=O)O    ZINC000014592829
CCC(=O)OCC=C(C)C    ZINC000034049603
C/C=C(\C)CN1CCC[C@@H](O)C1    ZINC000023550017
COC(=O)/C=C/C(F)(F)F    ZINC000000158099
CC(C)=CC(=O)OCCF    ZINC000098174922
C=CC(=O)N1CCC[C@H](CC)C1    ZINC000036335062
C=Cn1cccc1CO    ZINC000005377636
CC(C)=CCC[C@H](O)CO    ZINC000043762659
C=CC(=O)NC[C@@H]1CC12CC2    ZINC000575482588
C=CC(=O)N(CCC)C1CC1    ZINC000036334837
C=Cc1ccccc1C(=O)NC    ZINC000039065633
C/C=C/OCC    ZINC000001693281
C/C(Cl)=C/CS(C)(=O)=O    ZINC000059469613
C=C[S@](=O)C(C)(C)C    ZINC000005379768
C=CC(=O)N(C)C1CCCCC1    ZINC000034179549
C/C=C(/C=C/C(=O)O)CC    ZINC000015204993
COc1cccc(/C=C/CN)c1    ZINC000069050077
O=C(O)/C=C/C1CCOCC1    ZINC000052175614
C/C=C/CS[C@@H](C)C(=O)O    ZINC000019507751
O=C(O)/C=C\C1CCOCC1    ZINC000062720092
CC(C)=CCSCC(=O)O    ZINC000019427916
O=C(O)C=C(C1CC1)C1CC1    ZINC000020259929
C/C=C/[C@@H](O)C(C)C    ZINC000005132904
C=CC(=O)N1CCCC[C@H]1C    ZINC000036334079
CC(C)/C=C\CO    ZINC000195792058
CC(C)=CC(=O)O    ZINC000000967396
CCCC/C=C/CC(N)=O    ZINC000004674929
COC(=O)/C=C/c1cccn1C    ZINC000039378900
CCOC(=O)/C=C(/C)[C@@H](C)F    ZINC000036533796
C/C(=C\CO)CC[C@@H]1NC1(C)C    ZINC000034602174
C=Cc1nc(C(=O)O)cs1    ZINC000020357788
C/C=C/C(=O)OC(C)C    ZINC000001683526
COC(=O)/C=C\c1cccnc1    ZINC000012495222
CC=C(OCC)OCC    ZINC000005854114
C/C=C/CO[C@@H](C)C(C)=O    ZINC000051173955
C/C(=C\CO)C(C)C    ZINC000033841885
Cc1ccccc1/C=C/C(N)=O    ZINC000000005707
C=CC(=O)OCCCF    ZINC000072265765
NC/C=C/c1ccco1    ZINC000008379363
C/C=C/[C@@H]1OC[C@H](C)O1    ZINC000005187237
COc1ccc(/C=C/CO)cc1    ZINC000001633876
CC(C)/C=C/C(=O)N(C)C    ZINC000060249016
C=CN1CCCCCC1=O    ZINC000000395596
C=CCOC(=O)C=C(C)C    ZINC000032227011
Cc1cc(/C=C\C(=O)O)oc1C    ZINC000071603417
C=CC(=O)OCC[C@H](C)OC    ZINC000002045809
C=CC(=O)N[C@H]1CCCSC1    ZINC000135386085
CC/C=C\CCOC=O    ZINC000014438701
O=C(O)/C=C/c1ccsc1    ZINC000000152933
C/C=C(C)/C=C/C(=O)O    ZINC000038281962
CCO/C=C/[C@@H](O)C(C)(C)C    ZINC000220328067
C/C(=C/CC[C@H](C)CCO)CO    ZINC000043762784
CC/C=C(/CC)C(=O)O    ZINC000002032371
C=CC[C@H]1CCCO1    ZINC000034108014
COC(=O)/C=C(\N)C(C)(C)C    ZINC000163573709
CCn1ccnc1/C=C\C(=O)O    ZINC000095635439
O=C(O)/C=C/c1nccs1    ZINC000022199930
C=CC(=O)N1Cc2cccnc2C1    ZINC000863970215
CC(C)=CCC[C@](C)(O)[C@H]1CO1    ZINC000005158747
C[C@H](O)CN(C)C/C=C/Cl    ZINC000051837842
CO/C=C\c1cncs1    ZINC000390822810
CC/C=C/C(C)(C)O    ZINC000039347446
OC/C=C/c1ccc(F)c(F)c1    ZINC000070453244
O=[N+]([O-])/C=C/C(F)(F)F    ZINC000016889905
CCOC(=O)/C=C/N(CC)CC    ZINC000005845547
CC(C)=CCN1CCC[C@H](O)C1    ZINC000049773534
CC(C)=CCc1c[nH]c(=O)n1C    ZINC000248195174
O=C(O)/C=C/c1cccc(O)c1    ZINC000000155996
C=CC(=O)N1[C@H](C)CCC1(C)C    ZINC000952878640
COC(=O)/C=C\C1CCCC1    ZINC000038246819
CCCOC(=O)C=C(C)C    ZINC000032175751
CC(C)=CCOC=O    ZINC000002168242
O=C(O)/C=C\c1cccc(F)c1    ZINC000012433060
O=C(O)/C(S)=C/c1ccco1    ZINC000100101475
CC/C=C/OCC    ZINC000002581149
C=CC(=O)N1CCC[C@H]1C    ZINC000037911290
C=Cn1cccc1C(=O)O    ZINC000000259238
O=C(O)/C=C\c1ccsc1    ZINC000012370142
C=CN1CCCCC1=O    ZINC000005377556
C=CC(=O)NC[C@H]1CCCS1    ZINC000087668035
C=CC(=O)N1CCC[C@H]1CC    ZINC000037914459
CC(C)=CC[C@@H](O)/C(C)=C/CO    ZINC000015120382
C=CC(=O)Nc1cccc(F)c1    ZINC000003196441
CC(C)=CCC[C@@](C)(O)[C@H]1CO1    ZINC000005158781
O=C(O)/C=C\[C@H]1C[C@H]2C=C[C@H]1C2    ZINC000135966830
OC/C=C/c1ccc(F)cc1    ZINC000039626367
C=CC(=O)N(C)Cc1ccoc1    ZINC000042448637
OC/C=C/c1ccc(O)cc1    ZINC000001529484
O=C(O)/C=C\c1cccnc1    ZINC000020232672
Cc1ccc(/C=C/[N+](=O)[O-])nc1    ZINC000088135153
O=C(O)C=C(Cl)Cl    ZINC000002039450
CC/C(C)=C\C(=O)OC    ZINC000039241705
C/C=C/[C@H](O)C(C)C    ZINC000005132898
C/C=C/C=C/C(=O)NC1CC1    ZINC000036455753
COC(=O)/C=C/c1cc[nH]c1    ZINC000003053618
C/C=C/COC(=O)CC(C)=O    ZINC000005566337
CNC(=O)/C=C\c1ccccc1    ZINC000039268358
C/C=C/[C@@H](C)C(=O)OCC    ZINC000002547871
C/C=C/C(=O)NC1CCCC1    ZINC000038972996
C/C=C/C(=O)O[C@H](C)CC    ZINC000002522732
C=Cc1ccoc1    ZINC000005158062
C=CC(=O)Nc1ccccc1F    ZINC000005517435
C=C/C=C/CCC(=O)O    ZINC000015809795
Cc1ccc(/C=C\C(N)=O)cc1    ZINC000033329318
C/C=C/CO[C@@H]1CCCNC1    ZINC000051787252
CC/C=C/CCOC(=O)[C@H](C)O    ZINC000001850257
C=CC(=O)Nc1ccc(C)cn1    ZINC000036334259
Nc1cccc(/C=C\C(=O)O)c1    ZINC000004522472
C=CC(=O)N[C@@H](CC)CCC    ZINC000050402972
C=CC(=O)NC[C@]1(C)CC1(C)C    ZINC000702007410
NC(=O)C(Cl)=C(Cl)Cl    ZINC000001733712
Cc1cc(C)c(/C=C/C(=O)O)[nH]1    ZINC000044201311
CC1(/C=C/C(=O)O)CCOCC1    ZINC000138994968
C=C(Br)C(=O)OC    ZINC000001608900
C/C(Cl)=C\CO    ZINC000013547132
C=CC(=O)OCCCCC    ZINC000001561523
C=CC(=O)N(CC1CC1)C(C)C    ZINC000042587498
C=CC(=O)OC/C=C/Cl    ZINC000001871135
C/C(=C\C(N)=O)c1ccccc1    ZINC000071772962
O=C(O)/C=C/[C@@H]1C[C@H]2C=C[C@H]1C2    ZINC000102312445
C=Cc1c(C)noc1C    ZINC000000493097
C/C=C(\C)CC(=O)OC    ZINC000039393973
Cc1ccc(/C=C/C(N)=O)cc1    ZINC000000580674
C=CC(=O)N(C)[C@@H](C)C1CC1    ZINC000036335016
C=Cc1ccccc1C(N)=O    ZINC000039064610
C/C(=C\c1ccccn1)C(=O)O    ZINC000011633002
O=C(O)/C=C/c1ccccc1O    ZINC000000895911
C=CC(=O)OCc1ccccc1    ZINC000001577277
C=C(OCC)C(=O)OCC    ZINC000039256232
Cl/C=C/CN1CCOCC1    ZINC000041363586
C/C=C/S(=O)(=O)/C=C/C    ZINC000001687893
C=C[C@@](C)(O)CN(C)CCC    ZINC000017669947
C/C=C(\C)CC(=O)OCC    ZINC000039415993
C=CC(=O)N1CCSC[C@@H]1C    ZINC000069761291
CC(C)=C/C=C(\C)C(N)=O    ZINC000003075351
C/C(=C\Br)CO    ZINC000012416533
C=COC(=O)C(C)(C)C    ZINC000000388152
CC/C=C/C(=O)OCC    ZINC000005761823
CNC(=O)/C=C/c1ccccc1    ZINC000005668839
COC(=O)/C=C/C1CCCC1    ZINC000038778462
CCCC/C(=C/C(=O)O)C(=O)O    ZINC000005523472
CCO/C=C\OCC    ZINC000111347988
CC(C)=C[C@@H]1[C@@H](C(N)=O)C1(C)C    ZINC000032850704
C=CC(=O)N(C)[C@@H](C)C(C)C    ZINC000036335019
CC(C)=CCC[C@@H](C)NC=O    ZINC000002124308
C=CC(=O)N(CC)CCCC    ZINC000036334157
C=CC(=O)NCCC(C)C    ZINC000036334222
COc1cccc(/C=C/CO)c1    ZINC000034599162
C/C(=C\C=C(\C)C(=O)O)C(=O)O    ZINC000001705072
C=C[C@](C)(O)CN(C)CCC    ZINC000017669946
CNC(=O)/C=C/C1CCCCC1    ZINC000034518987
C=Cc1cccc(CO)c1    ZINC000033727850
OC/C=C/[C@H](O)c1ccccc1    ZINC000034170797
C/C(=C/c1ccco1)C(=O)O    ZINC000019865977
CCNC(=O)/C=C\c1ccco1    ZINC000033329124
C=CC(=O)Nc1ccncc1    ZINC000036334097
NC(=O)/C=C/c1cccs1    ZINC000000161772
C=Cc1ccnc(C(=O)OC)c1    ZINC000039058347
COC(=O)/C=C/c1ccccn1    ZINC000039241550