C#Cc1ccc(C(=O)N(C)CCC)cc1    ZINC000895998767
C#CC[C@@H](CC)Oc1ccc(C#N)nc1    ZINC001225499855
C#CC[C@@H](CC)OCCc1ccccn1    ZINC001224441695
C#C[C@@H](CC(C)C)OCc1cncnc1    ZINC001223218171
C#C[C@@H](CC(C)C)Oc1ccc(C)nn1    ZINC001225645124
CCC#C[C@@H](C)OCc1cnc(C)nc1    ZINC001223507687
C#CCCN(CCC(=O)O)C(C)C    ZINC000037474374
CC(C)C#CC(=O)N(C)c1ccccc1    ZINC000854123146
C#C[C@H]1CCC[C@H]1OCc1ccncc1    ZINC001222129620
C#CCC1(NCc2cnoc2C)CCC1    ZINC000933298855
C#C[C@@H]1CCC[C@H]1OCc1ccncc1    ZINC001222129618
C#CCCCN(C)Cc1cccc(O)c1    ZINC000766904369
C#Cc1cc(NC2=CCOC2)ccc1F    ZINC001203390159
C#Cc1ccccc1C(=O)N(C)C(C)C    ZINC001191102091
C#CCC(CC#C)C(=O)O[C@H](C)CC=C    ZINC000884501708
C#C[C@H](CC)Oc1ccc2c[nH]nc2c1    ZINC001226586676
C#CCCOC(=O)Cc1cccc(C)c1    ZINC000727042052
C#C[C@@H](C)N(C)c1ccccc1[N+](=O)[O-]    ZINC000491805932
C#CC[C@@H](C)Oc1nccc2cc[nH]c21    ZINC001227899113
C#C[C@@H](O[C@@H](C)C(C)=O)c1ccccc1    ZINC001205233583
C#CCCc1noc(C(C)(C)C(=C)C)n1    ZINC000818386175
C#CCCc1noc(CCCC2CC2)n1    ZINC000812810030
C#C[C@@H](CC)Oc1cc(C#N)ccc1F    ZINC001227058430
C#CC[C@H](CC)OCc1cnc(C)nc1    ZINC001223507571
CC#CCCOC(=O)[C@@H](C)C(C)(F)F    ZINC000815488739
C#C[C@H](CC)Oc1ccc(F)c(C#N)c1    ZINC001225820824
CC#C[C@H](CC)Oc1cnc(C)nc1C    ZINC001225406408
CCC#C[C@@H](C)OCCc1cccnc1    ZINC001224967414
C#CC[C@H](C)Oc1cnccc1C(C)=O    ZINC001228039199
CC#C[C@@H](CC)Oc1cncc(C#N)c1    ZINC001226685578
C#C[C@H](C)OCCc1ccc(OC)cc1    ZINC001222304334
C#CC[C@@H]1CCCN(c2ncc(C)o2)C1    ZINC000884542538
CCC#C[C@@H](C)Oc1cccc(CN)c1    ZINC001218315614
C#C[C@@H](OC[C@@H]1CCO1)c1ccccc1    ZINC001224472869
C#C[C@H](C)NCc1ccc(C)cc1OC    ZINC000824363610
C#CCNc1cccc(OC(C)(C)C)n1    ZINC001155651018
C#C[C@@H](CC)Oc1cccn2ccnc12    ZINC001226213065
C#CCCCNc1cc(C(C)=O)ccn1    ZINC000853387190
C#CCCCNc1cc(OCC)ccn1    ZINC001155014188
C#C[C@H](C)N(C)Cc1ccc(C)cc1O    ZINC000877480474
CC#CCCN(C)Cc1cccc(O)c1    ZINC000545904718
C#C[C@H](C)NC(=O)Oc1ccc(C)cc1    ZINC001194480460
C#CCN(CC)Cc1ccc(C)cc1O    ZINC000876639889
C#CC[C@H](C)Oc1cccc2nc[nH]c21    ZINC001225487574
C#C[C@@H](C)OC(=O)/C=C(/C)c1ccco1    ZINC000850856873
C#CC[C@@H](CC)OCCc1ccncc1    ZINC001224955602
C#CCCc1noc([C@@H]2C[C@H]2C2CC2)n1    ZINC000762005986
CCC#C[C@@H](C)OCc1cnc(C)cn1    ZINC001223358476
C#C[C@@H](CCC)Oc1cccnc1C#N    ZINC001225673725
C#CCCCOC(=O)CCC(C)(F)F    ZINC000727040579
C#CCN(C)Cc1ccc(C)cc1OC    ZINC001184116394
C#C[C@H](CCCC)OCc1ncccn1    ZINC001222261668
C#CCON=Cc1ccc(OCC)cc1    ZINC000766059245
C#C[C@H](OC[C@H]1CCO1)c1ccccc1    ZINC001224472868
C#CCC[C@H](C)OC(=O)[C@@H](F)C(C)C    ZINC000839040557
CC#C[C@H](CC)Oc1cccccc1=O    ZINC001227423146
C#C[C@H](CC)Oc1ccc2[nH]ncc2c1    ZINC001225719799
CC#CC[C@@H](CC)Oc1ncc(C)cn1    ZINC001227057381
C#C[C@@H]1CCC[C@@H]1OCc1ccncc1    ZINC001222129619
CC#CCO[C@H](C#N)c1ccccc1F    ZINC001224361019
C#C[C@H](C)N(C)c1ccc([N+](=O)[O-])cc1    ZINC000491555260
C#CCCSCC(=O)OCCCC    ZINC000865377495
C#CCCOC(=O)c1cccc(C)c1C    ZINC000727041777
CCC#CCOC(=O)/C=C\c1ccco1    ZINC000893835245
C#C[C@H](C)N(C)Cc1cc(C)ccc1O    ZINC000775184068
C#C[C@H](CCC)OCc1cnc(C)nc1    ZINC001223507564
CCC#CCOC(=O)[C@H](CC)SC    ZINC000893840686
CC#CC[C@H](CC)Oc1cc(C)cnn1    ZINC001226717164
CCC#C[C@@H](C)Oc1cnc(C)nc1C    ZINC001225406882
C#C[C@H](CCCC)Oc1ncc(C)cn1    ZINC001227055828
CC#CCNc1ccc(C)c(C(=O)O)c1    ZINC000833380405
C#C[C@@H](C)OCCOc1cccc(C)c1    ZINC001224406952
C#CC[C@H](C)Oc1ccc(C#N)cc1F    ZINC000709302261
CCC#C[C@H](C)Oc1ccc(C#N)nc1    ZINC001225498874
C#CCCN1Cc2cccc(OC)c2C1    ZINC000859939209
C#C[C@H](C)Oc1ccc2c(c1)CCC2=O    ZINC001225362984
C#CCOCSc1cccc(C#N)c1    ZINC000814752344
CCC#C[C@@H](C)OCCc1ccccn1    ZINC001224441637
C#Cc1ccc(N[C@H]2CCCOC2)cc1    ZINC000898505831
C#C[C@H](CC)OCCCc1ccncc1    ZINC001224949604
C#CCON=Cc1cc(C)n(CC)c1C    ZINC000812233885
C#C[C@@H](CCC)Oc1cnc(C)nc1C    ZINC001225407514
C#C[C@@H](C)OC(=O)[C@@H]1C[C@@H]2C=C[C@H]1CC2    ZINC000845478907
CCCC#CO    ZINC000113182121
C#Cc1ccc(NCC2(C)COC2)cc1    ZINC000901517896
C#CCCc1noc(C(C)(C)C2CC2)n1    ZINC000809396536
C#CCCOC(=O)CCc1ccccc1    ZINC000727041450
C#C[C@@H](CC(C)C)Oc1ccnc(N)c1    ZINC001226651798
C#C[C@@H](C)Oc1nc2ccc(F)cc2[nH]1    ZINC001226701790
C#CC(=O)N[C@H](C)c1cccc(C)c1C    ZINC000754042179
C#CCN1CCC[C@H]1c1ccc(O)cc1    ZINC000744200587
C#CCCc1noc(C2(C3CC3)CC2)n1    ZINC000896079244
C#C[C@@H](OCCCCO)c1ccccc1    ZINC001217863512
CC#CCNc1cccc(NC(=O)O)c1    ZINC000833380571
C#C[C@@H](CC)Oc1nc2ccccc2[nH]1    ZINC001225582596
CC#C[C@H](CC)Oc1cncc(C#N)c1    ZINC001226685579
C#CCCCN1CC[C@@H](c2ccco2)C1    ZINC000766900440
C#Cc1ccc(C(=O)O[C@H](C)CC)nc1    ZINC000738643081
C#CCOc1cccc(OC(=O)CC)c1    ZINC000730498505
C#C[C@@H](CC(C)C)OCc1cccnn1    ZINC001222991928
C#CCNc1ccc(COC(C)C)cn1    ZINC001163362281
C#CCCc1noc(C[C@@H]2C=CCC2)n1    ZINC000762017897
C#CCCCc1nc(C2CC(=C)C2)no1    ZINC000896877969
C#Cc1ccccc1N/C=C/C(C)(C)O    ZINC001203224427
C#CCCc1noc(/C=C(/C)C2CC2)n1    ZINC000762010378
C#CCC1(NC(=O)/C=C\C2CC2)CCC1    ZINC000886792805
C#CC[C@@H](C)Oc1ccc2c(c1)CCO2    ZINC001226363665
C#C[C@@H](CC)Oc1cc[nH]c2nccc1-2    ZINC001226099244
C#C[C@@H](OCCc1ccncc1)C(C)C    ZINC001224954662
COCC#CCN(C)c1ccccc1C    ZINC000622765120
C#C[C@H](CC)Oc1nc(C)ccc1C#N    ZINC001225860458
C#CC[C@H](C)OCc1nc(C)cc(C)n1    ZINC001223342655
CC#CC(=O)N(CC)c1ccccc1C    ZINC000801134337
C#C[C@@H](Oc1cc(C)nc(C)n1)C(C)C    ZINC001228145246
C#CC[C@@H](C)Oc1c[nH]c2nccc-2c1    ZINC001226089789
CCC#C[C@@H](C)Oc1cccnc1C#N    ZINC001225673109
C#C[C@@H](CC)NCc1cnc(C2CC2)o1    ZINC000862363914
C#C[C@H](/N=C\c1ccccc1O)C(C)C    ZINC000490914356
CC#CCNc1ccccc1NC(C)=O    ZINC000629204068
COCC#CCOc1ccc(C)c(C)c1    ZINC000678825255
C#CCN(C)c1nc2c(cccc2F)o1    ZINC000491637849
C#CC[C@H](C)Oc1ncccc1C(C)=O    ZINC000709379032
C#CCOC(=O)c1ccc(C2CC2)cc1    ZINC000850036418
C#C[C@@H](CC(C)C)Oc1cc(N)ccn1    ZINC001218355753
C#C[C@H]1CCC[C@H]1OCc1ccccn1    ZINC001222153566
C#CC(C#C)Oc1ccc(O)c(C)c1C    ZINC001225778718
C#C[C@@H](CCCC)OCc1ccncn1    ZINC001223203928
C#C[C@@H]1CCC[C@H]1Oc1n[nH]c(C)c1C    ZINC001226515682
C#CC(=O)N[C@H](CCC)c1ccccc1    ZINC000692917541
CC#C[C@H](CC)OCc1nccnc1C    ZINC001223363079
C#CCCN[C@](C)(CCC)C(=O)O    ZINC000036808227
C#C[C@H]1CCCCN1C(=O)C=C1CCC1    ZINC000890652362
C#CCCc1noc([C@H]2CC=CCC2)n1    ZINC000761999557
C#C[C@@H](CCC)Oc1cc(C)nc(C)n1    ZINC001228143007
C#CC(C#C)Oc1cc(C)cc(O)c1C    ZINC001226518603
C#C[C@H](O[C@@H](C)C(C)=O)c1ccccc1    ZINC001205233581
C#C[C@H](C)OCCc1cccc(OC)c1    ZINC001222319233
C#CCCc1noc(C2(C)CCCC2)n1    ZINC000762017381
C#CCCCOC(=O)C(C)(C)SC    ZINC000849987259
CC#CCOC[C@H](OC)c1ccccc1    ZINC001224357842
C#C[C@@H](C)Oc1ccc2c(c1)C(=O)CC2    ZINC001225359722
CCC#C[C@@H](C)OCc1ncc(C)cn1    ZINC001223205739
C#C[C@@H](C)OC(=O)/C(C)=C\c1ccco1    ZINC000847652049
C#C[C@H](CC)Oc1ccc2c(c1)CCO2    ZINC001226363764
C#CCN(C)Cc1c(C)ccc(C)c1O    ZINC001140182486
C#CC[C@H](C)OCC(=O)c1ccccc1    ZINC001204723732
C#CCOC[C@@H]1CCc2ccccc2O1    ZINC001205006273
CC(C)(C)C#CC(=O)Nc1cccnc1    ZINC000837307225
C#C[C@@H](C)N(C)Cc1cnc(C2CC2)o1    ZINC000862349257
CCC#C[C@H](C)Oc1ccc(CO)cc1    ZINC001218317645
O=C(C#CC1CC1)Nc1ccc(F)cc1    ZINC000837305932
CCC#CCOC(=O)C[C@H](C)SC    ZINC000893841469
C#C[C@H](CC)Oc1ccc(C#N)c(F)c1    ZINC001225353423
C#Cc1ccc(N[C@@H]2CO[C@@H](C)C2)cc1    ZINC000898499948
C#C[C@H](C)Oc1cccc2c1CCC2=O    ZINC001225619023
C#CCCCNc1ccc(C)nc1OC    ZINC001162448521
CC#CCOC[C@H](C)Oc1ccccc1    ZINC001224358026
C#CC[C@@H](CC)Oc1nc(C)cc(C)n1    ZINC001225645539
C#CC[C@@H](C)Oc1ccc(F)c(C#N)c1    ZINC001225820363
C#CC[C@@H](C)Oc1ccc2cc[nH]c2n1    ZINC001226808767
C#C[C@H](CC)NCc1cnc(C2CC2)o1    ZINC000862363915
C#C[C@H](CCCC)Oc1cnc(C)nc1    ZINC001226958259
C#C[C@@](C)(CC)Nc1cc(OC)ccn1    ZINC001158738258
C#Cc1cccc(CNC(=O)CCC)c1    ZINC000837103895
CC#CCCOC(=O)C(C)(C)C(F)F    ZINC000795850904
C#CCCOc1ccnc2c1CCCC2    ZINC000848524965
C#C[C@@H]1CCCCN1C(=O)C=C1CCC1    ZINC000890652361
C#CCO[C@H](C)c1cncnc1    ZINC000034295142
CCC#C[C@H](C)OCCc1ccccn1    ZINC001224441645
C#C[C@H](CC(C)C)Oc1ccnc(N)c1    ZINC001226651799
C#CCCc1noc([C@@](C)(C=C)CC)n1    ZINC000809398367
C#C[C@H](OCC(=O)CC)c1ccccc1    ZINC001204870295
C#C[C@H](CCC)Oc1nc(C)cc(C)n1    ZINC001225644844
C#CC[C@@H](C)Oc1nc2ncccc2o1    ZINC001226813126
CC#C[C@H](CC)Oc1cccc(CN)c1    ZINC001218438857
C#CCN1CC2(CCC2)[C@@H]1c1ccco1    ZINC000491325817
C#C[C@H](CCCC)OCc1cccnn1    ZINC001222991377
C#C[C@H](CC)NCc1ccc(C)cc1O    ZINC000877512912
C#CC[C@@H](NC(=O)OC)c1ccccc1    ZINC000757613983
C#CCCCNc1ncnc2ccoc21    ZINC001162439469
C#C[C@@H](CCC)OCc1nccnc1C    ZINC001223359465
C#C[C@@H](CCCC)Oc1ccc(N)cn1    ZINC001218352958
C#Cc1ccc(C(=O)NCC(C)C)cc1    ZINC000895482200
C#CC[C@@H](C)OCC(=O)c1ccccc1    ZINC001204723731
C#CC(=O)N[C@@H](C)c1cccc(C)c1C    ZINC000754042181
C#CC[C@H](C)Oc1ccc2[nH]ncc2c1    ZINC001225721361
C#C[C@@H](CC)Oc1ccc2nc[nH]c2c1    ZINC001226928153
C#C[C@@H](CC)Oc1cccc2c[nH]nc21    ZINC001227984660
C#C[C@H]1CC[C@H](NC(=O)C2=CCC2)CC1    ZINC000876485522
C#C[C@@H]1CCC[C@@H]1OCCn1cccc1    ZINC001224887534
C#CCNc1ccc(OC)c2[nH]ccc21    ZINC001163366531
C#CC[C@H](C)Oc1ccc(C(C)=O)nc1    ZINC000709382858
CC#CC[C@@H](CC)Oc1cc(C)cnn1    ZINC001226717163
C#C[C@@H](CC)Oc1cccc2nc[nH]c21    ZINC001225487579
C#CC[C@H](C)Oc1nc2ncccc2o1    ZINC001226813127
C#C[C@](C)(CC)Nc1cc(OC)ccn1    ZINC001158738257
CC#C[C@@H](CC)Oc1ncccc1C#N    ZINC001225407102
C[C@@H](CS)OCC#C[Si](C)(C)C    ZINC001224617023
C#CCCCCC(=O)OCCCCF    ZINC000803419238
C#C[C@H](C)OCCCOc1ccccc1    ZINC001205106834
C#Cc1ccc(NC(=O)OC(C)C)cn1    ZINC001193458544
C#C[C@@H](OCC(=O)CC)c1ccccc1    ZINC001204870293
C#C[C@@H](CCC)Oc1cccccc1=O    ZINC001227422265
C#CC[C@@H](CC)Oc1cc(C)nc(C)n1    ZINC001228144328
C#Cc1ccccc1CC(=O)OC(C)C    ZINC000810549640
C#CCCc1noc(-c2cocc2C)n1    ZINC000858688586
C#Cc1ccc(NCCC(C)(C)O)cc1    ZINC000901515456
C#CCSc1nc2nc(C)ccc2o1    ZINC000789967452
C#C[C@H](CC)Oc1cccc2c[nH]nc21    ZINC001227984664
C#C[C@H](CC)Oc1cnc(C#N)c(C)c1    ZINC001227350096
COCC#CCN(C)c1ccc(C)cc1    ZINC000762918800
C#CC(C#C)Oc1cccc(SC)c1    ZINC001226235513
C#CCCOC(=O)[C@](C)(F)CCCC    ZINC000849845597
C#C[C@@H](CC)Oc1c(F)cccc1C#N    ZINC001227286775
C#C[C@H](CC)Oc1c[nH]c2nccc-2c1    ZINC001226093302
C#C[C@@H](CC)NCc1c(C)cccc1O    ZINC000877513798
C#C[C@H]1CCCCN1C(=O)C1=CCCC1    ZINC000890652015
C#CCCN(Cc1ccccc1)OCC    ZINC000832800245
C#C[C@@H](CCCC)Oc1nccc(C)n1    ZINC001225630119
C#C[C@@H]1CCCN(Cc2ccc(C)o2)C1    ZINC000848923917
CC#CC[C@@H](CC)Oc1cccc(N)n1    ZINC001225755610
C#C[C@@H](C)Oc1cccc2c(C)[nH]nc21    ZINC001227079852
C#CCN(Cc1cc(C)oc1C)C1CC1    ZINC000764682878
C#C[C@H](CC)Oc1c(F)cccc1C#N    ZINC001227286777
C#C[C@@H](CC)Oc1c(O)cccc1C#N    ZINC001226521027
C#CCON=C(CCC)c1ccccn1    ZINC000814936387
CC#CCO[C@@H](C)COc1ccccc1    ZINC001224355452
C#CCCc1noc([C@H]2C[C@H]2C2CC2)n1    ZINC000762005985
C#CCOCCSCCSCC    ZINC000853019709
C#C[C@H](OCC(C)(C)O)c1ccccc1    ZINC001206045468
C#C[C@@H](CC)Oc1ccc2[nH]ncc2c1    ZINC001225719797
C#C[C@@H](C)N(C)c1nccc2occc21    ZINC000491363325
C#C[C@H]1CCCN(Cc2ccc(C)o2)C1    ZINC000848923919
C#C[C@H](CCC)OCc1cnc(C)cn1    ZINC001223362265
CC#CCOC(=O)/C(C)=C/c1ccco1    ZINC000847674331
C#CCCc1noc([C@@H]2CC23CCC3)n1    ZINC000762010890
C#CCN(CC)Cc1c(C)cccc1O    ZINC000876638864
C#CCCc1noc(CC2CCCC2)n1    ZINC000762011376
C#CCCCOC(=O)[C@H](C)C(C)(F)F    ZINC000815488926
C#CCCCNc1cccc(/C=N/O)c1    ZINC001162449119
C#CC[C@@H](C)Oc1nc(C)ccc1C#N    ZINC000709299882
C#C[C@@H](C)N(C)Cc1ccccc1OC    ZINC000491679026
C#C[C@@H](CCC)OCCc1ccncc1    ZINC001224955330
C#C[C@@H](CC(C)C)OCc1ncccn1    ZINC001222261547
C=C(C)COC(=O)C#Cc1ccccc1    ZINC000773453756
C#C[C@H](CCC)Oc1ccc(CO)cc1    ZINC001218318811
C#CCN1CC2(CCC2)[C@H]1c1ccco1    ZINC000491325816
C#C[C@H](CCCCC)Oc1cccnn1    ZINC001225663460
CC#CCNc1cc(C(=O)O)ccc1C    ZINC000833380818
C#CCCCSCC(C)(C)C(=O)O    ZINC000700234787
C#C[C@](C)(CC)Nc1ccc(OC)nc1    ZINC001169697676
C=CCC(F)(F)C(=O)OCCC#CC    ZINC000815312363
C#CC[C@H](CC)OCc1nccnc1C    ZINC001223361197
C#CC(=O)N[C@@H](C)c1cc(C)cc(C)c1    ZINC000754022769
C#CCSCC(=O)O[C@@H](C)CCC    ZINC000885898569
C#C[C@H](C)N(C)Cc1cccc(OC)c1    ZINC000491616318
C#Cc1cccnc1NC(=O)OC(C)C    ZINC001193449324
C#C[C@H](CC)Oc1cc(O)ccc1C#N    ZINC001228007138
C#CCCCSCCC(=O)OCC    ZINC000865378216
C#C[C@@H](CC)Oc1ccc(C#N)c(F)c1    ZINC001225353422
C#C[C@@H](C)OCc1cccc2ocnc21    ZINC001224049170
C#CCON=C(C)c1ccc(OC)cc1    ZINC000766060525
C#CC[C@H](CC)OCCc1ccncc1    ZINC001224955605
C#CCN(CC#CC)Cc1ccc(C)o1    ZINC000490917335
CC#CC(=O)Nc1ccccc1OCC    ZINC000764068396
C#CC[C@@H](C)Oc1ccc(C(C)=O)cn1    ZINC000709380240
C#CCCOC(=O)C=C(C1CC1)C1CC1    ZINC000919666311
C#CCNc1cccc(COCC=C)c1    ZINC001163368460
C#CC1(NC(=O)/C=C/C=C/C)CCCC1    ZINC000893902713
C#CC[C@H](CC)Oc1cnc(C)nc1C    ZINC001225407152
C#CCON=Cc1ccc([C@H]2C[C@H]2C)o1    ZINC000812233596
C/C=C\COC(=O)C#Cc1ccccc1    ZINC000773455054
C#C[C@@H](CCCCC)Oc1ccnnc1    ZINC001226907301
CC#CCCCC(=O)OCCCCF    ZINC000803439739
C#CC(=O)N[C@H](C)c1cc(C)cc(C)c1    ZINC000754022768
CC#C[C@@H](CC)Oc1cccc(CN)c1    ZINC001218438856
C#CCCc1noc(C(C)(C)CC=C)n1    ZINC000813889817
C#CCOC(=O)[C@@H](C)c1ccccc1C    ZINC000923906302
C#CCOCCOc1cc(C)ccc1C    ZINC000853012736
C#C[C@H](C)OC(=O)/C=C(/C)c1ccco1    ZINC000850856874
C#Cc1ccc(C(=O)N[C@@H](C)CC)cc1    ZINC000895430657
C#C[C@@H](CC)Oc1nc2ncccc2o1    ZINC001226815744
C#CCC[C@@H](C)OC(=O)[C@H](F)C(C)C    ZINC000839040555
CC#CC[C@@H](CC)Oc1ccc(C)nn1    ZINC001225641468
CCC#C[C@H](C)Oc1cnc(C)nc1C    ZINC001225406884
C#CC[C@H](C)Oc1cc(O)ccc1C#N    ZINC001228006958
C#CCCCNc1cc(C)cc(OC)n1    ZINC001155014078
C#CCN1C[C@@H](C)Oc2cc(C)ccc21    ZINC000748833392
C#C[C@H]1CCC[C@@H]1OCCn1cccc1    ZINC001224887539
C#C[C@H](CC)Oc1cn2ccccc2n1    ZINC001227946895
C#CCCCNc1cccc2c1OCC2    ZINC000863356797
CC#C[C@@H](CC)OCc1ncc(C)cn1    ZINC001223204058
C#CCO[C@@H](C)COc1cccc(C)c1    ZINC001205012821
C#CC[C@@H](C)Oc1ccc(C(C)=O)nc1    ZINC000709382855
CCC#C[C@H](C)Oc1cccccc1=O    ZINC001227420237
C#CC[C@@H](C)Oc1cnc(C#N)c(C)c1    ZINC001227350726
C#C[C@@H](/N=C\c1ccccc1O)C(C)C    ZINC000490914357
C#CC[C@@H](C)Oc1cn2ccccc2n1    ZINC001227947684
C#C[C@H](OCCOCC)c1ccccc1    ZINC001204986007
C#CC[C@H](C)Oc1cc(F)cc(C#N)c1    ZINC000709300568
C#C[C@@H](C)Oc1cccc2c1CCC2=O    ZINC001225619022
CC#C[C@H](CC)Oc1ncccc1C#N    ZINC001225407105
C#CC[C@H](C)Oc1ccc2cc[nH]c2n1    ZINC001226808769
C#CCCOc1ccccc1OCC#C    ZINC000760354776
C#CCCCNCc1c(C)cccc1O    ZINC000877069809
C#C[C@H](CCC)OCc1ncc(C)cn1    ZINC001223205751
CCC#CCOC(=O)C(C)(C)C(F)F    ZINC000893840022
C#C[C@H](CCCC)Oc1cc(N)ccn1    ZINC001218353885
CC#CCN(C)Cc1coc(C2CC2)n1    ZINC000878655938
C#CCC1(NC(=O)C2=CCCC2)CCC1    ZINC000886792892
C#C[C@H](NC(=O)CCC)c1ccccc1    ZINC000843635702
C#CCON=Cc1ccc([C@@H]2C[C@@H]2C)o1    ZINC000812233595
C#CCCCCCC(=O)OCCCF    ZINC000780259438
C#CCCCOC(=O)[C@@H](C)C(C)(F)F    ZINC000815488925
C#C[C@H](C)N(C)c1nc2ccccc2o1    ZINC000491525557
CC#CCN(C)Cc1cnc(C2CC2)o1    ZINC000930590419
C#C[C@@H](CC)Oc1cccc2n[nH]cc21    ZINC001226611495
C#CCN1CCCc2cc(OC)ccc21    ZINC000797721176
C#Cc1ccc(NC(=O)OCCC)cn1    ZINC001194094329
C#CCO[C@H](C)COCc1ccccc1    ZINC001205013009
C#CCOc1ccccc1NCCC#N    ZINC000819472823
CC#CCN(Cc1ccccc1)OCC    ZINC000832795546
C#CC[C@H](C)Oc1nccc2cc[nH]c21    ZINC001227899115
CCC#C[C@H](C)OCCc1cccnc1    ZINC001224967418
C#Cc1cc(N)ccc1OC    ZINC000140024780
C#CCCCNCc1ccc(C)cc1O    ZINC000877070231
C#C[C@@H](CC(C)C)Oc1nnccc1C    ZINC001226643448
CC#C[C@@H](CC)Oc1cc(C)nc(C)n1    ZINC001228143816
C#C[C@H](CC(C)C)Oc1cccc(N)n1    ZINC001225757445
C#CCCCNc1c(N)cccc1OC    ZINC001162448859
N#CC1CCC(OCC#CC2CC2)CC1    ZINC001224844508
C#CCOCCOc1ccc(C)c(C)c1    ZINC000853636910
CC#CCCOc1cccn2ccnc12    ZINC000563416388
C#C[C@@H](CC)Oc1ccc(C#N)cc1F    ZINC001226049073
C#C[C@@H](C)Oc1ccc(CC(C)=O)cc1    ZINC001226847303
C#CCCCNc1ncc(OC)cc1C    ZINC001155014051
C#CC[C@H](C)Oc1nccc(C)c1C#N    ZINC000709296903
CCC#C[C@@H](C)Oc1ccc(C#N)nc1    ZINC001225498875
C#CC(C#C)Oc1ccc(OC)cc1C    ZINC001227138269
C#CCON=C(C)c1ncccc1CC    ZINC000812234197
C#CC[C@H](C)Oc1cc(CC)nc(C)n1    ZINC001226682698
C#Cc1ccc(NC(=O)NCCC)cc1    ZINC000675078362
C#CCCCC(=O)OC[C@H](C)SC    ZINC000835689882
C#CCNc1cc2[nH]ccc2cc1OC    ZINC001163366734
C#Cc1cccc(NC(=O)OCC=C)c1    ZINC000700627439
C#CC(=O)N[C@@H](CCC)c1ccccc1    ZINC000692917543
C#CCN(C)Cc1cc(C)c(O)cc1C    ZINC001140201217
C#CCCOc1ccc(C(C)(C)O)cc1    ZINC000778597063
C#C[C@H](Oc1ccc(CO)cc1)C(C)C    ZINC001218440993
C#C[C@H](CC)Oc1ccc(F)cc1C#N    ZINC001227026412
CC#CC[C@H](CC)OCc1ncccn1    ZINC001222261599
C#CCCOC(=O)/C(C)=C\c1ccco1    ZINC000847629783
CCC#C[C@@H](C)OCc1nccnc1C    ZINC001223360624
C#C[C@@H](CC(C)C)OCc1cnccn1    ZINC001222480764
C#C[C@H](CCCC)Oc1ncccc1N    ZINC001218354756
C#C[C@H](C)N(C)Cc1ccccc1OC    ZINC000491679027
C#C[C@H](C)OCc1cccc2ocnc21    ZINC001224049171
C#CCNC(=O)c1ccccc1CCC    ZINC000929384003
C#C[C@H](C)OCCOc1ccc(C)cc1    ZINC001206624670
CC#CC(=O)Nc1ccc(C(C)C)nc1    ZINC000928618827
C#CCCOC(=O)N(C)c1ccccc1    ZINC000858873493
C#CCCNC(=O)Oc1ccc(C)cc1    ZINC001194480198
C#Cc1ccc(NC(=O)C2(F)CC2)cc1    ZINC000891313296
CC#CCOc1c(C=O)cccc1CC    ZINC000692092175
C#CCCc1noc(C[C@H](C=C)CC)n1    ZINC000904003127
C#CC(C#C)Oc1c(C)cccc1OC    ZINC001227167488
C#CCCc1noc(-c2ccc(C)o2)n1    ZINC000762017328
CCC#C[C@H](C)Oc1cccnc1C#N    ZINC001225673108
C#C[C@H](CC)NCc1c(C)cccc1O    ZINC000877513797
CC#CC[C@H](CC)OCc1cccnn1    ZINC001222992543
C#CCCNc1nc2ccc(F)cc2o1    ZINC001162502406
C#C[C@H](C)Nc1cc(OC(C)C)ccn1    ZINC001163160962
C#Cc1cccc(N/C=C/C(C)(C)O)c1    ZINC001203217213
C#CCOCCOc1cccc(CC)c1    ZINC000853638302
C#CC(=O)N(C)[C@H](C)c1ccc(C)cc1    ZINC000710321127
C#CCO[C@@H]1CCC(=O)c2ccccc21    ZINC001205006682
CC#CCCOC(=O)[C@H](C)C(C)(F)F    ZINC000815488740
COCC#CCOc1ccc(C)cc1C    ZINC000677888563
CC#CC[C@@H](CC)OCc1cnccn1    ZINC001222481009
CCC#C[C@H](C)Oc1cncc(C#N)c1    ZINC001226685634
C#C[C@H](CCCC)OCc1cnccn1    ZINC001222479987
C#C[C@@H](C)Oc1ccc(OC(C)=O)cc1    ZINC001225493564
CC(C)COC(=O)C#Cc1ccccc1    ZINC000773455520
C#CCNc1ccc(OCCC#N)cc1    ZINC001163367988
C#CCCOC(=O)Cc1ccccc1C    ZINC000727044144
C#CCCc1noc(-c2cc(C)co2)n1    ZINC000896079426
C#CC[C@@H](CC)OCc1cnc(C)nc1    ZINC001223507570
C#CC[C@@H](C)Oc1cc(CC)nc(C)n1    ZINC001226682697
C#CCO[C@H](C)COc1ccccc1C    ZINC001205011986
C#CCC[C@H](C)OC(=O)[C@H](F)C(C)C    ZINC000839040558
CC#CCCOC(=O)/C=C\c1ccco1    ZINC000760281821
C#CCCOc1ccc(C=NOC)cc1    ZINC000920371834
C#CCCNc1cccc(NC(=O)O)c1    ZINC000833364716
C#C[C@@H]1CCC[C@H]1OCc1ccccn1    ZINC001222153565
C#CCSCC(=O)O[C@H](C)CCC    ZINC000885898568
C#C[C@H](C)OCc1nc2ccccc2o1    ZINC001222912891
C#CC[C@@H](C)Oc1cccc(F)c1C#N    ZINC000709304519
C#CCN1CC(C)(C)Oc2ccccc21    ZINC000767914033
C#CCOCCN(C)c1ccc(C)cc1    ZINC000851745220
CC#CC[C@H](CC)Oc1ccc(C)nn1    ZINC001225641470
CC#CC[C@H](CC)Oc1cnc(C)nc1    ZINC001226957372
C#CCN(CCC(=O)O)C(C)(C)C    ZINC000037474505
C#C[C@@H](C)Oc1ncnc2sccc21    ZINC001227214131
CCC#CCOC(=O)CCC(C)(F)F    ZINC000893838196
C#CC1(NCc2cc(C)on2)CCCC1    ZINC000883362320
C#CC1CCC(=NOCC(F)F)CC1    ZINC000853333301
C#C[C@@H](C)N(C)Cc1cc(C2CC2)no1    ZINC000851990083
C#CCCOc1cccc2c1OCCC2    ZINC000842654138
C#C[C@@H](CC)OCCOc1ccccc1    ZINC001204958273
C#C[C@H](CC)Oc1nc2ccccc2[nH]1    ZINC001225582593
C#CCON=C(C)c1ccccc1OC    ZINC000812234591
C#C[C@@H](CCCCC)Oc1cccnn1    ZINC001225663461
C#Cc1ccc(N[C@H]2CO[C@H](C)C2)cc1    ZINC000898499951
CC#CC[C@@H](CC)Oc1nccc(C)n1    ZINC001225633414
C#C[C@@H](C)N(C)c1nc2ccccc2o1    ZINC000491525556
C#CC(C#C)Oc1c(C)cc(O)cc1C    ZINC001225964510
C#CC[C@H](CC)Oc1cc(C)nc(C)n1    ZINC001228144331
C#C[C@@H](C)N(C)Cc1cc(C)ccc1O    ZINC000775184067
C#CCNc1ccc2oc(S)nc2c1    ZINC001163366745
C#CCOc1cccc(OCC2CC2)c1    ZINC000763187966
C#C[C@@H](CC)Oc1c[nH]c2nccc-2c1    ZINC001226093299
C#C[C@H](CC)Oc1cc(C#N)ccc1F    ZINC001227058431
C#CCOCCSCCCSC    ZINC000853021384
C#Cc1ccccc1C(=O)N(CC)CC    ZINC001191100096
C#C[C@@H](C)OC(=O)/C(C)=C/c1ccco1    ZINC000847652046
C#C[C@H](CCCC)Oc1cccc(N)n1    ZINC001225754819
C#CC[C@H](CC)OCc1cnc(C)cn1    ZINC001223360545
CC#CCOC[C@@H](C)Oc1ccccc1    ZINC001224358024
C#C[C@H](C)N(C)Cc1ccc(OC)cc1    ZINC000491374725
C#C[C@@H](CC)Oc1cccnc1C(C)=O    ZINC001227978576
C#CCO[C@@H](C)c1cncnc1    ZINC000034295140
C#C[C@H]1CCC[C@@H]1OCc1ccccn1    ZINC001222153564
C#CCNC(=O)Nc1c(C)cccc1C    ZINC000915312380
C#CC1(NCc2ncc(C)o2)CCCC1    ZINC000895678197
C#C[C@@H](CC)OCc1nc(C)cc(C)n1    ZINC001223345302
C#CCCc1noc(C2CC3(CC3)C2)n1    ZINC000854031081
CC#CCO[C@@H]1CCCn2cc(C)nc21    ZINC001224359598
C#C[C@H](Oc1cccc(CN)c1)C(C)C    ZINC001218441499
CC#CC[C@H](CC)OCc1cncnc1    ZINC001223216555
CC#CC(=O)Nc1cccc(OCC)c1    ZINC000788289500
C#C[C@H](CCC)OCc1nccnc1C    ZINC001223359464
C#CCCCNc1cc(COC)ccn1    ZINC001155010950
C#CCON=CCc1cc(C)cc(C)c1    ZINC000872375029
C#C[C@H](CCC)Oc1cnc(C)nc1C    ZINC001225407512
C#C[C@@H](CC)Oc1ccc2c[nH]nc2c1    ZINC001226586675
C#C[C@@H](C)Oc1ccc(CN(C)C)cc1    ZINC001225330755
C#CC[C@@H](C)Oc1cc(O)ccc1C#N    ZINC001228006955
C#C[C@@H](CCCC)OCc1cccnn1    ZINC001222991379
C#CCC1(NC(=O)/C=C/C=C/C)CCC1    ZINC000886784817
C#C[C@H](CC)Oc1cccc(/C=N/O)c1    ZINC001226114978
C#CCC(C)(C)COC(=O)CCCF    ZINC000850931594
C#C[C@@H](C)NC(=O)c1cccc(CC)c1    ZINC001192982541
C#C[C@@H](CC)Oc1ccc2cc[nH]c2n1    ZINC001226803871
C#C[C@H](CCCC)Oc1nccc(C)n1    ZINC001225630115
C#C[C@H](CC)Oc1nccc2cc[nH]c21    ZINC001227898291
CC#CCOc1cccc2c1OCCC2    ZINC000584231395
CC#CCO[C@H]1Cc2ccncc2[C@H]1C    ZINC001224366042
C#CCNc1ccc2c(c1)C(C)(C)CO2    ZINC001163367992
C#C[C@H](C)OC(=O)/C(C)=C\c1ccco1    ZINC000847652050
CC#C[C@H](CC)OCc1cncc(C)n1    ZINC001224038796
C#CC[C@@H](C)Oc1cc[nH]c2nccc1-2    ZINC001226099802
CC#CCNc1ccc(OC)c(C#N)c1    ZINC000871866917
C#C[C@@H](OCC(C)(C)O)c1ccccc1    ZINC001206045467
C#CC[C@@H](CC)OCc1ncc(C)cn1    ZINC001223205126
C#CC(C#C)Oc1ccccc1OCC    ZINC001225217307
C#C[C@H](CC(C)C)Oc1cc(N)ccn1    ZINC001218355752
C#C[C@H](CCCC)OCc1ccncn1    ZINC001223203926
CC#CCOC(=O)[C@@H]1C[C@@H]2C=C[C@H]1CC2    ZINC000845222752
CCC#C[C@@H](C)OCc1cncc(C)n1    ZINC001224032596
C#CCCOC(=O)[C@@](C)(F)CCCC    ZINC000849845598
C#C[C@@H](Oc1ccc(CO)cc1)C(C)C    ZINC001218440992
C#C[C@H](CCCC)Oc1ccc(N)cn1    ZINC001218352956
C#CCC1(NC(=O)/C=C/C2CC2)CCC1    ZINC000886792806
C#CCOC(=O)CC(C)(C)CC(F)F    ZINC000884685548
C#CCCOc1cccc(OCC#C)c1    ZINC000760354768
C#CC(C)(C)NC(=O)/C=C\C    ZINC000017683139
C#C[C@H](CC)NCc1cc(C2CC2)no1    ZINC000877513003
C#C[C@H](CC)Oc1cc(CC)nc(C)n1    ZINC001226676999
C#CCCc1noc(-c2ccsc2)n1    ZINC000762013728
CCC#CCOC(=O)[C@@H](C)C(C)(F)F    ZINC000893840242
C#CC[C@@H](OC(=O)CCCF)C(C)C    ZINC000850873441
C#C[C@H](CCC)Oc1cccnc1C#N    ZINC001225673726
C#CC[C@@H](CC)OCCc1cccnc1    ZINC001224974862
C#CCON=Cc1ccccc1NCC    ZINC000872375066
C#Cc1ccccc1C(=O)N[C@H](C)CC    ZINC001191116839
CC#C[C@H](CC)Oc1cc(C)nc(C)n1    ZINC001228143818
C=C[C@@H](C#CC(C)(C)C)Oc1cc[nH]n1    ZINC001226430110
CC#C[C@@H](CC)Oc1cccnc1C#N    ZINC001225671079
C#C[C@H](C)Oc1ccc(CC(C)=O)cc1    ZINC001226847304
C#CCO[C@@H](C)COc1ccccc1C    ZINC001205011987
C#CCCc1noc(C[C@@H](C=C)CC)n1    ZINC000904003125
C#CC[C@@H](C)Oc1n[nH]c2c1CCCC2    ZINC001227102527
C#C[C@@H](C)N(C)C(=O)Nc1ccccc1    ZINC000491645706
C#CC[C@H](C)OCCCc1ccncc1    ZINC001224947023
C#CC[C@H](C)Oc1cccn2ccnc12    ZINC001226212859
CCC#C[C@@H](C)Oc1ccc(CO)cc1    ZINC001218317643
C#C[C@H](OC[C@H](C)CO)c1ccccc1    ZINC001205958296
C#CC[C@H](CC)Oc1cccccc1=O    ZINC001227421216
C#CCCCNc1nc(C)ccc1OC    ZINC001155014355
C#C[C@@H](CC)Oc1cccc(F)c1C#N    ZINC001225973527
CC#CCCCCOC(=O)CCCF    ZINC000850955324
C#C[C@H](C)Oc1ncnc2ccsc21    ZINC001226625197
CC#CCOc1ccnc2c1CCCC2    ZINC000655702244
C#CC[C@@H](C)Oc1ncccc1C(C)=O    ZINC000709379025
C#C[C@@H](CC(C)C)Oc1ccc(N)cn1    ZINC001218355383
CC#CCO[C@@H]1COCc2ccccc21    ZINC001224359354
C#CC[C@@H](CC)Oc1cccnc1C#N    ZINC001225672908
C#CCN(CC#CC)Cc1cc(C)co1    ZINC000894033112
CC#CCOC(=O)C=C(C1CC1)C1CC1    ZINC000744829549
CCc1cccc(OCC#CCOC)c1    ZINC000678825691
C#C[C@@H](CC)Oc1nc(C)ccc1C#N    ZINC001225860459
C#C[C@H](CCC)Oc1cc(C)nc(C)n1    ZINC001228143002
C#CC(C#C)Oc1ccccc1SC    ZINC001225670023
C#C[C@H](CCCCC)Oc1cncnc1    ZINC001225456480
C#CCON=C(C)c1ccc(O)c(C)c1    ZINC000812234200
C#C[C@H](O[C@H](C)C(C)=O)c1ccccc1    ZINC001205233584
C#C[C@]1(O)C[C@H](C)N[C@H]2CCCC[C@@H]21    ZINC000100833416
C#CC[C@H](CC)OCc1ncc(C)cn1    ZINC001223205131
C#CCOCCOc1ccc(C)cc1C    ZINC000853644878
C#CCCNc1ccc(C)c(C(=O)O)c1    ZINC000833365117
C#CCCOC(=O)/C(C)=C/c1ccco1    ZINC000847629784
CC#C[C@@H](CC)OCCc1cccnc1    ZINC001224974243
C#Cc1ccc(NC(=O)C(=C)C)cc1F    ZINC001142516335
C#C[C@@H]1CCC[C@H]1OCc1cccnc1    ZINC001206326620
C#CC1CCC(C(=O)OC)CC1    ZINC000114706019
C#CCNc1cccc(OCC(C)C)n1    ZINC001155653818
C#C[C@H](CCC)OCCc1cccnc1    ZINC001224966248
C#C[C@@H](CCC)Oc1ccc(CO)cc1    ZINC001218318814
C#CCCc1noc([C@H]2C[C@@H]2C2CC2)n1    ZINC000762005988
C#C[C@H](Oc1nc(C)cc(C)n1)C(C)C    ZINC001225644152
C#CCc1c(OC)cccc1OC    ZINC000036436973
CC#C[C@H](CC)OCc1ncc(C)cn1    ZINC001223204059
C#CCON=Cc1ccccc1OCC    ZINC000766059952
C#CCN(C)c1nc2ccccc2o1    ZINC000034500474
C#C[C@H](CC(C)C)Oc1ccc(N)nc1    ZINC001226780078
C#Cc1cccc(N2C(=O)C=CC2=O)c1    ZINC000000100232
C#CC[C@H](CC)Oc1cccnc1C#N    ZINC001225672907
C#CCCN1CCC[C@@H]1c1cc(C)no1    ZINC000760819757
C#CCCOC(=O)c1c(C)cccc1C    ZINC000765479664
C#C[C@H](C)Oc1cccc2c(C)[nH]nc21    ZINC001227082457
C#CC[C@@H](C)OCCc1ccc(O)cc1    ZINC001206724523
C#C[C@H](OC(=O)c1cocc1C)C1CC1    ZINC000860626946
C#C[C@H](CC)Oc1ccc2cc[nH]c2n1    ZINC001226803874
C=CNc1cccc(C#CC(C)(C)O)c1    ZINC001174787162
CC(C)(C)C#CC(=O)OC/C=C/Cl    ZINC000838371339
C#C[C@H](CC)OCCc1ccc(O)cc1    ZINC001206725184
C#CCOC(=O)[C@H](C)c1ccccc1C    ZINC000923906301
C#CC[C@H](C)Oc1cccc(F)c1C#N    ZINC000709304520
C#CC(=O)Nc1cc2ccccc2s1    ZINC001143901542
C#C[C@@H](CC(C)C)Oc1cccc(N)n1    ZINC001225757442
C#CCCc1noc(C[C@@H](C)C2CC2)n1    ZINC000762009818
C#CCCCCCOC(=O)CCCF    ZINC000850928228
C#CCON=C/C=C\c1ccc(F)cc1    ZINC000812234742
CC#CCCOC(=O)C(C)(C)SC    ZINC000849987919
C#CC[C@@H](C)OCCOc1ccccc1    ZINC001204963870
C#CCCC[C@@H]1CCC(=O)CC1=O    ZINC000101793925
C#CC[C@H](C)Oc1cccc2c[nH]nc21    ZINC001227985484
C#CCOc1ccc(C(=O)NC)cc1    ZINC000008570420
C#CCON=C/C=C/c1ccc(F)cc1    ZINC000812234741
C[C@@]1(NC(=O)C#CC2CC2)CC=CCC1    ZINC000838318009
CC#CCN1CCCOc2ccccc21    ZINC000677764488
C#C[C@H](OCC1COC1)c1ccccc1    ZINC001224746126
CC#C[C@H](CC)OCc1cnc(C)nc1    ZINC001223510044
CC(C)(C)C#CC(=O)OCCCCF    ZINC000838371695
C#CCON=C(CCC)c1cccnc1    ZINC000814936364
C#CC[C@H](C)Oc1ccc2nc[nH]c2c1    ZINC001226927733
C#Cc1ccc(N[C@@H]2CCO[C@H]2C)cc1    ZINC000898506968
C#C[C@@H](CC)Oc1cccc(/C=N/O)c1    ZINC001226114977
C#C[C@@H](C)N(C)Cc1cccc(C)c1O    ZINC000775184253
C#C[C@@H](CCCC)OCc1cnccn1    ZINC001222479988
C#C[C@H](CC)OCc1nc(C)cc(C)n1    ZINC001223345297
C#Cc1ccc(N[C@H]2CCO[C@H]2C)cc1    ZINC000898506967
C#CCCc1noc(C[C@H](C)C2CC2)n1    ZINC000762009823
C#CCOC(=O)/C=C/c1ccccc1    ZINC000034211756
C#CCCCNc1ccc(OC)nc1C    ZINC001162445904
CC#CCO[C@H](C(C)=O)c1ccccc1    ZINC001224358490
C#C[C@@H](C)OC(=O)[C@](C)(F)CCCC    ZINC000850857315
C#CC[C@@H](CC)OCc1nccnc1C    ZINC001223361194
C#C[C@H](CC(C)C)OCc1cncnc1    ZINC001223218170
C#C[C@@H](C)OCCc1cccc(OC)c1    ZINC001222319232
C#CC[C@@H](C)Oc1ccc2[nH]ncc2c1    ZINC001225721360
CC(C)(C)C#CCOC(=O)CCCF    ZINC000851007774
C#C[C@H](CC)Oc1ccc(C(C)=O)cn1    ZINC001227993699
C#Cc1ccccc1NC(=O)OCC=C    ZINC001194319985
C#CCCCCC(=O)OCC(C)(F)F    ZINC000861224379
C#C[C@H](CC(C)C)OCc1cccnn1    ZINC001222991927
C#CCCCNc1ccc(COC)cn1    ZINC001155017926
C#CC(C#C)Oc1cc(C)cc(OC)c1    ZINC001225334203
C[C@]1(NC(=O)C#CC2CC2)CC=CCC1    ZINC000838318011
C#CC[C@H](CC)Oc1ccc(C#N)nc1    ZINC001225499856
C#C[C@H](C)Oc1nc2cccc(C)c2[nH]1    ZINC001227270908
C#C[C@@H](CCCCC)Oc1ncccn1    ZINC001226767468
C#C[C@@H](NC(=O)CCC)c1ccccc1    ZINC000843635701
C#CC1CCN(Cc2cc(C)co2)CC1    ZINC000895086935
C#C[C@H](CCCCC)Oc1ncccn1    ZINC001226767467
C#CCOCCOc1cc(C)cc(C)c1    ZINC000853012561
C#Cc1ccc(C(=O)OCCCC)cn1    ZINC000729031460
C#Cc1ccc(N[C@@H]2CCCOC2)cc1    ZINC000898505830
C#C[C@H](CC)Oc1cnccc1C(C)=O    ZINC001228039210
C#CCCN(C)c1ccc(C(C)=O)cc1    ZINC000704586348
C#CCCn1ccc(C(C)(C)C)cc1=O    ZINC000810017407
C#CC(C#C)Oc1ccc(OCC)cc1    ZINC001225256085
CC#CC(=O)Nc1cncc(C(C)C)c1    ZINC000888239521
C#Cc1ccc(C(=O)OCCCC)nc1    ZINC000729007458
C#C[C@H](C)NC(=O)c1cccc(CC)c1    ZINC001192982535
C#CC1(NCc2cc(C)no2)CCCC1    ZINC000883361671
C#CCO[C@H](C)c1cnc2ccccn21    ZINC001205006055
C#C[C@@H](CC)OCC(=O)c1ccccc1    ZINC001204722868
C#CCON=Cc1cccc(OCC)c1    ZINC000812233800
C#CCOCCN(CC)c1ccccc1    ZINC000851825825
CCC#C[C@@H](C)Oc1cc(C)nc(C)n1    ZINC001228143058
C#C[C@H](C)NCc1c(C)cccc1OC    ZINC000877514944
CC#CCCCC(=O)OCC(C)(F)F    ZINC000861222731
C#CC[C@H](C)Oc1ccc(C#N)c(F)c1    ZINC001225354490
C#C[C@H](C)NCc1ccc(OC)cc1C    ZINC000894383430
C#C[C@@H](C)OCc1ccccc1N(C)C    ZINC001223972628
C#Cc1ccccc1CC(=O)OCCC    ZINC000810539536
C#CC(=O)Nc1c(CC)cccc1CC    ZINC000692930519
CCC#C[C@H](C)OCCc1ccncc1    ZINC001224955610
C#CC[C@@H](CC)Oc1ncccc1C#N    ZINC001225406625
C#C[C@H](CCC)OCC=C    ZINC000036455614
C#C[C@H](C)Oc1nc2ccc(F)cc2[nH]1    ZINC001226701791
C#C[C@@H]1CCCN(Cc2cc(C)co2)C1    ZINC000895182115
CC#CCO[C@H]1COCc2ccccc21    ZINC001224359355
C#CC[C@H](C)Oc1ccc(F)c(C#N)c1    ZINC001225820364
C#C[C@@H](CCC)OCC=C    ZINC000036455615
C#CC[C@H](CC)OCc1cncc(C)n1    ZINC001224031864
CC#CCN(C)Cc1cccc(C)c1O    ZINC000897167686
C#C[C@@H](CC(C)C)Oc1cc(C)cnn1    ZINC001226717743
C#CCON=Cc1ccc([C@H]2C[C@@H]2C)o1    ZINC000812233599
C#C[C@H](CC)Oc1cccc(F)c1C#N    ZINC001225973526
C#C[C@@H](CCCC)Oc1ncccc1N    ZINC001218354755
C#C[C@H](C)Oc1cccc(OC(C)=O)c1    ZINC001227564298
CC#CC[C@@H](CC)OCc1ccncn1    ZINC001223204923
C#C[C@@H](CCC)OCc1cnc(C)nc1    ZINC001223507565
C#CCN(C)Cc1cccc(OCC)c1    ZINC001138101249
C#C[C@@H](C)OCCc1ccccc1OC    ZINC001222292042
C#C[C@H](CCCC)Oc1ccc(N)nc1    ZINC001226779232
CC#CCN(C)Cc1cc(C)ccc1O    ZINC000897166582
C#CC[C@H](CC)Oc1ncccc1C#N    ZINC001225406789
C#C[C@@H](CC)Oc1cc(C#N)ccc1O    ZINC001227344704
C#CCN(CC)Cc1cnc(C2CC2)o1    ZINC000862233687
CC(C)(C)C#CC(=O)Nc1ccccn1    ZINC000837327057
CC#CCCSCCC(=O)OCC    ZINC000601096272
CC(C)(C)C#Cc1nnc(CC2CC2)o1    ZINC001118430102
C#C[C@H](CC(C)C)Oc1nccc(C)n1    ZINC001225632604
CCC#C[C@H](C)OCc1cncc(C)n1    ZINC001224032597
C#C[C@@H](Oc1cccc(CN)c1)C(C)C    ZINC001218441498
C#C[C@@H](C)N(C)Cc1cccc(OC)c1    ZINC000491616316
C#C[C@H](CC)Oc1cccc2n[nH]cc21    ZINC001226611494
C#CCOc1ccc(NCCC#N)cc1    ZINC000819439433
C#CCC1(NC(=O)/C=C/C=C\C)CCC1    ZINC000886784816
C#C[C@H](CCC)Oc1ccc(C#N)nc1    ZINC001225499884
O=C(C#CC1CC1)Nc1ccccc1F    ZINC000837307519
C#CCOC(=O)CCc1ccccc1    ZINC000034579026
CC#C[C@H](CC)OCc1cnc(C)cn1    ZINC001223359215
C#CC[C@H](C)Oc1cc(C#N)ccc1F    ZINC001227057504
C#CCON=C(C)CCc1cccnc1    ZINC000872375327
C#CCCCN(C)c1ccccc1CO    ZINC000878750893
C#CC(=O)Nc1cccc(OC(C)C)c1    ZINC000836819620
CC#CCNc1nc2cccc(F)c2o1    ZINC001162960084
C#CC[C@H](CC)Oc1nc(C)cc(C)n1    ZINC001225645541
C#CC(=O)Nc1ccc(O)c(C(C)C)c1    ZINC000922379314
C#CC1CCN(Cc2ccoc2C)CC1    ZINC000843426967
C#C[C@@H]1CCCCN1C(=O)C1=CCCC1    ZINC000890652014
C#C[C@H](CC)Oc1cccnc1C(C)=O    ZINC001227978577
C#CCSCC(=O)OC(CC)CC    ZINC000885898802
C#C[C@@H](C)N(C)Cc1c(C)cccc1O    ZINC000877479382
C#C[C@@H](O[C@H](C)C(C)=O)c1ccccc1    ZINC001205233582
C#CCCCN1Cc2ccccc2CO1    ZINC000879518624
C#C[C@H]1CCC[C@H]1Oc1n[nH]c(C)c1C    ZINC001226515688
C#Cc1cccc(N(CC)CC(C)=O)c1    ZINC000878235650
C#C[C@@H]1CCCCN1C(=O)/C=C/C=C/C    ZINC000890645689
C#C[C@@H](C)Oc1cc2[nH]ccc2cc1O    ZINC001228028766
C#C[C@@H](CCCC)Oc1cc(C)cnn1    ZINC001226718884
C#C[C@@H](C)NCc1cccc(CC)c1O    ZINC000691459820
C#CCNC(=O)Nc1ccc(C)c(C)c1    ZINC000491046875
C#C[C@H](OCCc1ccccn1)C(C)C    ZINC001224448217
CC#CCO[C@@H](C(C)=O)c1ccccc1    ZINC001224358492
C#C[C@H](CC(C)C)Oc1ncc(C)cn1    ZINC001227054689
C#C[C@H](C)N(C)CCOc1ccccc1    ZINC000491415949
C#CC[C@@H](C)OCCCc1ccncc1    ZINC001224947021
CC#C[C@H](CC)Oc1nc(C)cc(C)n1    ZINC001225644175
CC#CC[C@@H](CC)Oc1cnc(C)nc1    ZINC001226957371
CCC#C[C@@H](C)Oc1nc(C)cc(C)n1    ZINC001225643476
CCC#C[C@H](C)Oc1nc(C)cc(C)n1    ZINC001225643477
C#CC[C@@H](C)Oc1ccc(C#N)c(F)c1    ZINC001225354489
C#CCOCCN(C)c1ccccc1C    ZINC000857566185
COCC#CCSCCCSC    ZINC000591130302
CCC#C[C@H](C)Oc1cc(C)nc(C)n1    ZINC001228143053
C#C[C@H](C)OCCOc1cccc(C)c1    ZINC001224406953
C#C[C@@H](C)OCCOc1ccccc1C    ZINC001224320431
C#CCON=C1C[C@H]2C[C@H]1[C@H]1CCC[C@H]21    ZINC000812234643
C#C[C@@H](C)OCc1ccc2ocnc2c1    ZINC001223811863
C#C[C@@H](CCCC)Oc1ncc(C)cn1    ZINC001227055830
C#C[C@H](OCCCC#N)c1ccncc1    ZINC001205649467
C#C[C@H](OCCCOC)c1ccccc1    ZINC001211344899
C#CC(=O)N(C)[C@@H](C)c1ccc(C)cc1    ZINC000710321129
CC#CCCOc1ccc2c(c1)CCO2    ZINC000634557097
C#CC[C@H](C)Oc1n[nH]c2c1CCCC2    ZINC001227102529
CC#CC(=O)N(C)c1cccc(CC)c1    ZINC000837273639
CCC#C[C@H](C)OCc1cnc(C)nc1    ZINC001223507683
C#C[C@@H](C)N(C)CCOc1ccccc1    ZINC000491415948
CC#CCN(C)Cc1c(C)cccc1O    ZINC000897168559
C#C[C@H](CCC)OCCc1ccccn1    ZINC001224442733
C#CCON=Cc1ccc([C@@H]2C[C@H]2C)o1    ZINC000812233597
C#CCOc1ccccc1C=NOCC    ZINC000767468252
C#CC[C@H](C)Oc1c[nH]c2nccc-2c1    ZINC001226089791
C#CC[C@H](C)Oc1cccc2n[nH]cc21    ZINC001226618309
CC#C[C@H](CC)Oc1cccnc1C#N    ZINC001225671077
C#CCC[C@@H](C)OC(=O)[C@@H](C)SC    ZINC000839035249
C#C[C@@H](Oc1cccccc1=O)C(C)C    ZINC001227423840
C#C[C@H](CCCC)Oc1cc(C)cnn1    ZINC001226718883
C#CCO[C@@H](C)c1cnc2ccccn21    ZINC001205006054
C#C[C@H](CC)Oc1ccc2nc[nH]c2c1    ZINC001226928152
C#C[C@H](C)Nc1cccc(OC(C)C)n1    ZINC001163160912
C#CC[C@H](C)Oc1ccc2c(c1)OCO2    ZINC001227300026
C#CCCc1noc(CC(C)(C)C=C)n1    ZINC000896079187
C#CCN(CC#CC)Cc1occc1C    ZINC000490898984
CC#CCCOC(=O)CCC(C)(F)F    ZINC000760287213
C#CCON=C(C)c1ccncc1CC    ZINC000812234808
C#C[C@H](C)OCc1ccccc1N(C)C    ZINC001223972629
C#CCOCCOc1cccc(C)c1C    ZINC000853641640
CCC#CCOC(=O)/C=C/c1ccco1    ZINC000893835244
C#CC[C@@H](CC)Oc1cnc(C)nc1C    ZINC001225407150
C#CC(C#C)Oc1ccc(C)cc1OC    ZINC001225265291
CC#CC[C@H](CC)Oc1ccc(N)nc1    ZINC001226779635
C#CC1(NC(=O)C=C2CCC2)CCCC1    ZINC000893903438
C#CCCN[C@@](C)(CCC)C(=O)O    ZINC000036808226
C#CCON=C(CC)c1ccc(N)cc1    ZINC000863111521
C#C[C@H](C)Oc1cccc(NC(C)=O)c1    ZINC001227421972
C#CC(=O)N[C@@H](CC)c1ccc(C)cc1    ZINC000692917170
C#CCON=C1CCC[C@H]1C(C)(C)C#N    ZINC000814936188
CCC#CCOC(=O)[C@@H](CC)SC    ZINC000893840684
C#C[C@@H](C)OCc1cccc(COC)c1    ZINC001223935488
C#Cc1ccc(CN2CCCCO2)cc1    ZINC001144568246
C#CC1(NC(=O)/C=C\C2CC2)CCCC1    ZINC000893902689
C#C[C@@H](OCCOCC)c1ccccc1    ZINC001204986006
C#CC[C@H](C)Oc1cccc(/C=N/O)c1    ZINC001226114913
C#CCN(C(=O)C=C1CCCC1)C1CC1    ZINC000491820607
C#C[C@H](Oc1cnc(C)nc1C)C(C)C    ZINC001225405743
C#CCCCCCC(=O)OCC(F)F    ZINC000780259010
C#C[C@@H](CC(C)C)OCc1ccncn1    ZINC001223205141
C#CCN(Cc1ccno1)C1CCCC1    ZINC000490841894
CC#CC[C@@H](CC)OCc1cncnc1    ZINC001223216554
C#CCCCOc1ccc2c(c1)CCO2    ZINC000871788433
CC#C[C@@H](CC)Oc1cnc(C)nc1C    ZINC001225406407
C#CCCc1noc(C2(CCC)CC2)n1    ZINC000761999497
C#C[C@@H](C)Oc1ccc2c(c1)CCC2=O    ZINC001225360747
C#C[C@@](C)(CC)Nc1ccc(OC)nc1    ZINC001169697678
C#CC[C@@H](CC)Oc1cccccc1=O    ZINC001227421213
C#CC[C@H](C)Oc1cc[nH]c2nccc1-2    ZINC001226099804
C#C[C@@H](CCCC)Oc1nnccc1C    ZINC001226645116
C#C[C@H](C)Oc1ccc2c(c1)C(=O)CC2    ZINC001225362056
O=C(C#CC1CC1)Nc1cccc(F)c1    ZINC000837305634
C#CCNc1cnc(OC(C)C)c(C)c1    ZINC001163367768
C#CCO[C@@H](C)COCc1ccccc1    ZINC001205013011
CCCC#CC(=O)Nc1ccccc1O    ZINC001184270232
C#C[C@@H](CCCC)Oc1ccc(N)nc1    ZINC001226779231
C#CC[C@H](C)Oc1c(F)cccc1C#N    ZINC001227287639
C#CC[C@@H](C)Oc1cccc(/C=N/O)c1    ZINC001226114911
CCC#C[C@@H](C)Oc1cccccc1=O    ZINC001227420233
C#C[C@@H](C)NC(=O)Oc1ccc(C)cc1    ZINC001194480461
C#CC[C@H](C)Oc1nc(C)ccc1C#N    ZINC000709299878
C#CC[C@H](C)Oc1cc(C#N)ccc1O    ZINC001227351266
C[C@H](CS)OCC#C[Si](C)(C)C    ZINC001224617022
C#CC1(NCc2ocnc2C)CCCC1    ZINC000895677694
C#C[C@H](CC)Oc1n[nH]c2c1CCCC2    ZINC001227101462
C#CCCNc1ccc2c(c1)C[C@H](C)O2    ZINC000901449224
C#CC[C@@H](C)Oc1c(F)cccc1C#N    ZINC001227287638
CC#CCOC(=O)[C@@](C)(F)CCCC    ZINC000849846589
C#C[C@H](CCC)Oc1cccccc1=O    ZINC001227422264
C#C[C@H](CCCC)Oc1ccnc(N)c1    ZINC001226653794
C#CC1(NCc2conc2C)CCCC1    ZINC000883361483
C#CCNc1ccnc(OCC(C)C)c1    ZINC001163368311
C#CCC[C@@H](C)OC(=O)[C@H](C)SC    ZINC000839035245
C#CCCC[C@@H](C)OC(=O)[C@@H](F)CC    ZINC001123051031
C#C[C@@H]1CCC[C@H]1OCCn1cccc1    ZINC001224887532
C#CCN1C[C@H](CC)Oc2ccccc21    ZINC000743852854
C#C[C@H](OC(=O)C1CC2(CC2)C1)C1CC1    ZINC000850911965
C#C[C@H](CC(C)C)Oc1ccc(C)nn1    ZINC001225645122
C#CC[C@H](C)Oc1ccc(C(C)=O)cn1    ZINC000709380243
C#C[C@@H](CC)Oc1ccc2c(c1)CCO2    ZINC001226363766
C#C[C@@H](OCCCOC)c1ccccc1    ZINC001211344898
C#CC[C@H]1CCN(Cc2cc(C)co2)C1    ZINC000895388861
C#CC1CCN(Cc2ccc(C)o2)CC1    ZINC000843429052
C#C[C@@H]1CCC[C@@H]1OCc1cccnc1    ZINC001206326621
C#CCC[C@@H](C)OC(=O)[C@@H](F)C(C)C    ZINC000839040560
C#CC[C@H](NC(=O)OC)c1ccccc1    ZINC000757613985
C#CCN(C(=O)C(C)=C1CCC1)C1CC1    ZINC000491441485
C#C[C@H](CC(C)C)Oc1nnccc1C    ZINC001226643447
C#C[C@@H](C)OCC1Cc2ccccc2C1    ZINC001224801851
C#C[C@@H](CC(C)C)Oc1ncccc1N    ZINC001218356301
C#CCN(C(=O)c1ccccc1)C(C)C    ZINC000688893039
C#C[C@@H](C)OCCc1ccc(OC)cc1    ZINC001222304333
C#CC[C@@H](C)Oc1ccc(F)cc1C#N    ZINC000709305669
C#CC[C@H](C)Oc1ccc(F)cc1C#N    ZINC000709305670
C#CC[C@H](C)Oc1nc2ccccc2[nH]1    ZINC001225581827
C#CC[C@H](CC)OCCc1cccnc1    ZINC001224974863
C#Cc1ccc(NCCCCCO)cc1    ZINC000901515382
C#C[C@@H](CC)Oc1ccc(F)c(C#N)c1    ZINC001225820823
C#C[C@@H](CC)Oc1cnccc1C(C)=O    ZINC001228039209
CC#C[C@@H](CC)OCCc1ccccn1    ZINC001224448076
C#Cc1ccc(C(=O)O[C@@H](C)CC)nc1    ZINC000738643082
C#CC[C@@H](C)Oc1cc(C#N)ccc1O    ZINC001227351264
C#CC(=O)Nc1ccc(OCCC)cc1    ZINC000692865450
C#CC[C@H](C)Oc1ccc2c[nH]nc2c1    ZINC001226585972
C#CCOC(=O)Cc1cc(C)cc(C)c1    ZINC000853097682
C#CCOC[C@H]1CCc2ccccc2O1    ZINC001205006272
C#CC[C@@H](CC)Oc1ccc(CO)cc1    ZINC001218353677
C#CCNC(=O)c1ccccc1C(C)C    ZINC000854256941
C#CCON=C1C[C@H]2C[C@H]1[C@H]1CCC[C@@H]21    ZINC000812234642
C#Cc1ccc(C(=O)N(C)C(C)C)cc1    ZINC000895563750
C#C[C@@H](CCC)Oc1nc(C)cc(C)n1    ZINC001225644846
C#C[C@H](CC)Oc1cc(C#N)ccc1O    ZINC001227344706
C#C[C@H](C)Oc1ccc(OC(C)=O)cc1    ZINC001225496830
C#CC(=O)NCc1cccc(C(C)C)c1    ZINC000775227104
C#CCN1CCC[C@@H]1c1ccc(O)cc1    ZINC000744200586
C#CC[C@@H](C)Oc1cccnc1C(C)=O    ZINC001227982930
C#CCCc1noc(C[C@H]2C=CCC2)n1    ZINC000762017896
C#CCON=C(CC)c1ccc(O)cc1    ZINC000812234685
CC#CC[C@@H](CC)Oc1nnccc1C    ZINC001226644983
CC#C[C@H](CC)OCCc1ccccn1    ZINC001224448077
C#CC[C@H](C)OCCc1ccc(O)cc1    ZINC001206724524
C#C[C@@H](C)OCC(=O)c1ccc(C)cc1    ZINC001204825249
CCC#C[C@@H](C)OCCc1ccncc1    ZINC001224955608
C#CCO[C@@H](C)c1cccc(N(C)C)c1    ZINC001205012871
C#C[C@@H](C)OCc1nc2ccccc2[nH]1    ZINC001205810168
C#CCC(C)(C)C(=O)OCC(C)(F)F    ZINC000861222465
C#Cc1ccc(NC[C@H](C)COC)cc1    ZINC000898498456
C#CCCC[C@H](C)OC(=O)[C@@H](F)CC    ZINC001123051026
C#C[C@@H](CC(C)C)Oc1nccc(C)n1    ZINC001225632608
C#C[C@@H](C)NCc1ccc(OC)cc1C    ZINC000894383429
C#C[C@H](C)Oc1ccc(CCOC)cc1    ZINC001227190469
CC#CCN(C)c1ccc([N+](=O)[O-])cc1    ZINC000814955666
C#CCCCNc1cc(C)cnc1OC    ZINC001162448524
C#C[C@H](CC)Oc1ccc2c(c1)OCO2    ZINC000725329470
C#CC(=O)N[C@@H](c1ccccc1)C(C)C    ZINC000692940692
C#CC[C@@H](C)Oc1cnccc1C(C)=O    ZINC001228039198
C#C[C@H](CCCC)OCc1cncnc1    ZINC001223218146
CC#CC[C@@H](CC)OCc1ncccn1    ZINC001222261569
C#C[C@H](Oc1cccccc1=O)C(C)C    ZINC001227423841
CCC#CCOC(=O)[C@H](C)C(C)(F)F    ZINC000893840243
C#CCO[C@H](C)c1cccc(N(C)C)c1    ZINC001205012870
C#CCON=C(C)c1cc(C)ccc1O    ZINC000812232676
C#CCCOC(=O)c1cc(C)cc(C)c1    ZINC000727041356
C#CCON=C1CCc2ccc(F)cc21    ZINC000812233731
C#CCCc1noc(-c2cccs2)n1    ZINC000762017913
C#C[C@@H](C)OC(=O)[C@@](C)(F)CCCC    ZINC000850857314
C#C[C@H](C)N(C)Cc1c(C)cccc1O    ZINC000877479383
C#CCCCCCOC(=O)C#CC1CC1    ZINC000869535379
CC#CCOC(=O)/C(C)=C\c1ccco1    ZINC000847674330
C#C[C@@H](C)Oc1nc2cccc(C)c2[nH]1    ZINC001227267761
C#C[C@H](CCCC)Oc1nnccc1C    ZINC001226645113
C#C[C@H](CCCCC)Oc1ccnnc1    ZINC001226907300
C#CC1(NCc2cnc(C)o2)CCCC1    ZINC000883362021
C#CC[C@H](C)Oc1cccnc1C(C)=O    ZINC001227982931
COCC#CCOc1c(C)cccc1C    ZINC000677887258
C#C[C@H](C)OCc1nc2ccccc2[nH]1    ZINC001205810169
C#CCCOC(=O)c1c[nH]cc1C1CC1    ZINC000885171136
CC#CC(=O)Nc1cccc(C(C)C)n1    ZINC001179748183
C#CC[C@@H](CC)Oc1cncc(C#N)c1    ZINC001226686068
C#CCCCNc1ncc(C)cc1OC    ZINC001155018244
CCC#CCOC(=O)CCCSC    ZINC000893838767
C#C[C@@H](CCCCC)Oc1ccncn1    ZINC001225590529
C#C[C@H](C)Oc1cc2[nH]ccc2cc1O    ZINC001228028769
C=C[C@H](C#CC(C)(C)C)Oc1cc[nH]n1    ZINC001226430111
C#CC1(NC(=O)C2CC=CC2)CCCC1    ZINC000882535229
C#CCCc1noc(CCC2(C)CC2)n1    ZINC000904003897
C#C[C@H](C)Oc1ccc(CN(C)C)cc1    ZINC001225330756
C#C[C@@H](C)Oc1ccc(CCOC)cc1    ZINC001227190467
C#CCN(CC)Cc1cc(C2CC2)no1    ZINC000851798280
C#CCCCOc1cccnc1NCC    ZINC000820599086
C#C[C@@H](CCC)Oc1cncc(C#N)c1    ZINC001226685874
CC#CCCOC(=O)/C=C/c1ccco1    ZINC000760281820
C#CC[C@H]1CCCN(c2ncc(C)o2)C1    ZINC000884542539
C#CCCNc1cccc(C(=O)O)c1C    ZINC000833365653
CC#CCO[C@H]1CCCn2cc(C)nc21    ZINC001224359599
C#CCOc1cccc(OC(C)=O)c1    ZINC000036404651
C#CCCCOC(=O)C(C)(C)C(F)F    ZINC000795853460
C#C[C@H](C)OCc1ccc(N(C)C)cc1    ZINC001222712985
C#Cc1ccc(NC(=O)OCC=C)cc1    ZINC001194320152
C#CC1CCN(Cc2occc2C)CC1    ZINC000843427024
CC#C[C@@H](CC)Oc1ccc(C#N)nc1    ZINC001225503956
C#CCOC(=O)c1ccc(Cl)o1    ZINC000034239101
C#C[C@@H](OCCc1ccccn1)C(C)C    ZINC001224448216
C#CCCCNc1ccc(OCC)cn1    ZINC001155010599
C#CCN(C)Cc1cc(C)cc(OC)c1    ZINC001143156083
C#Cc1ccc(N[C@H]2CCO[C@@H]2C)cc1    ZINC000898506969
C#CCOC(=O)C1(CC#C)CCCCC1    ZINC000788216021
C#CCCc1noc([C@H]2CC23CCC3)n1    ZINC000762010889
CCON(CC)CC#Cc1ccccc1    ZINC000879799260
C#CCOc1ccc(C(C)=NOC)cc1    ZINC000733203488
C#CC[C@H](C)Oc1ccc2c(c1)CCO2    ZINC001226363664
C#C[C@H](C)N(C)Cc1cnc(C2CC2)o1    ZINC000862349258
C#C[C@@H](CCC)Oc1ccc(C#N)nc1    ZINC001225499885
C#C[C@@H](C)N(C)Cc1ccc(OC)cc1    ZINC000491374724
C#CCOc1cccc(OCC#CC)c1    ZINC000766070022
C#CC1(NC(=O)C2=CCCC2)CCCC1    ZINC000893902068
C#CCON=C1CCc2c1cccc2F    ZINC000812232474
COCC#CCOc1cc(C)ccc1C    ZINC000677805431
C#CCOC(C=C)C=C    ZINC000035299885
C#Cc1ccc(C(=O)O[C@H](C)CC)cn1    ZINC000738642726
C#C[C@@H](CC(C)C)Oc1cnc(C)nc1    ZINC001226956247
CC(C)(C)C#CC(=O)OC/C=C\Cl    ZINC000838371338
CCC#CCOC(=O)CSC(C)C    ZINC000893838297
C#C[C@H](OC[C@@H]1CCO1)c1ccccc1    ZINC001224472870
C#C[C@@H]1CCC[C@@H]1OCc1ccccn1    ZINC001222153567
C#CCC[C@H](C)OC(=O)[C@@H](C)SC    ZINC000839035246
C#C[C@@H](C)Oc1ncnc2ccsc21    ZINC001226625195
CC#CC[C@H](CC)Oc1nccc(C)n1    ZINC001225633416
C#C[C@@H](OC(=O)C1CC1)c1ccccc1    ZINC000842391234
C#CC[C@@H](C)Oc1cccc2nc[nH]c21    ZINC001225487573
C#C[C@@H](CCC)OCCc1ccccn1    ZINC001224442734
C#CCc1cccc(CO)c1    ZINC000059683496
C#Cc1ccc(NC(=O)C2CC2)cc1F    ZINC001142680025
C#CCN1C[C@H](C)Oc2cc(C)ccc21    ZINC000748833393
C#CCO[C@H](C)c1ccco1    ZINC000036404098
C#CCCCC(=O)OC[C@@H](C)SC    ZINC000835689881
C#CCN(CC#CC)Cc1ccoc1C    ZINC000491776882
C#CC[C@@H](C)Oc1cccn2ccnc12    ZINC001226212860
C#C[C@@H](CCCC)Oc1ccnc(N)c1    ZINC001226653793
C#CCO[C@H](C)COc1cccc(C)c1    ZINC001205012820
C#C[C@H](C)OCC1Cc2ccccc2C1    ZINC001224801852
C#CCOC(C1CC1)C1CC1    ZINC000019462148
C#CCCN1CCOCc2ccccc21    ZINC000791573514
C#C[C@@H](CCCC)Oc1cc(N)ccn1    ZINC001218353886
C#C[C@H](C)OCCC(=O)c1ccccc1    ZINC001205357155
C#CCN(C)Cc1c(C)cc(O)cc1C    ZINC001139715062
C#C[C@@H](CCCC)Oc1cccc(N)n1    ZINC001225754818
COCC#CCN(C)c1cccc(C)c1    ZINC000677818650
CC#CC[C@H](CC)Oc1ncc(C)cn1    ZINC001227057383
C#C[C@@H](CC)OCCc1ccc(O)cc1    ZINC001206725185
C#CCCN(CCOC)c1ccccc1    ZINC000832066362
C#CC[C@H](CC)Oc1ccc(CO)cc1    ZINC001218353679
C#C[C@@H](CCCC)Oc1cnc(C)nc1    ZINC001226958260
C#CCON=C1CCC(C(F)F)CC1    ZINC000812233736
C#CC[C@@H](C)Oc1ccc(C#N)cc1F    ZINC000709302260
C#C[C@@H](CCC)OCc1cncc(C)n1    ZINC001224031341
C#CC[C@@H](CC)Oc1cccc(CN)c1    ZINC001218353586
C#CC[C@@H](C)Oc1ccc2c[nH]nc2c1    ZINC001226585971
C#C[C@H](Oc1cc(C)nc(C)n1)C(C)C    ZINC001228145247
C#C[C@H]1CCCN(Cc2cc(C)co2)C1    ZINC000895182117
C#CC[C@@H](C)Oc1nccc(C)c1C#N    ZINC000709296905
C#C[C@@H](CC(C)C)Oc1ccc(N)nc1    ZINC001226780077
C#CCN(C(=O)C1=C(C)CCC1)C1CC1    ZINC000491757004
C#C[C@H](C)OC(=O)[C@](C)(F)CCCC    ZINC000850857313
C#C[C@H](C)OC(=O)/C(C)=C/c1ccco1    ZINC000847652047
C#C[C@H](C)N(C)c1nccc2occc21    ZINC000491363326
C#C[C@@H](CCCC)Oc1ccc(C)nn1    ZINC001225644652
C#Cc1ccc(N[C@H]2CO[C@@H](C)C2)cc1    ZINC000898499949
C#Cc1ccc(NC(=O)N(C)CC)cc1    ZINC000934934771
C#C[C@H](CCC)Oc1cccc(CN)c1    ZINC001218318605
CC#CC(=O)Nc1ncccc1C(C)C    ZINC000801178952
C#C[C@@H](CC)NCc1cc(C2CC2)no1    ZINC000877513002
C#CC[C@H](C)Oc1cn2ccccc2n1    ZINC001227947683
C#C[C@@H](C)Oc1cccc(OC(C)=O)c1    ZINC001227564297
C#C[C@H](C)OCCc1ccccc1OC    ZINC001222292043
C#CCCc1noc(/C=C(\C)C2CC2)n1    ZINC000762010377
C#C[C@H](CC(C)C)Oc1cnc(C)nc1    ZINC001226956246
C#C[C@@H](CCC)OCCc1cccnc1    ZINC001224966249
C#CCNC(=O)c1cccc(C(C)C)c1    ZINC000854257593
C#C[C@@H](CCC)Oc1cccc(CN)c1    ZINC001218318606
C#C[C@@H](CC)OCCCc1ccncc1    ZINC001224949605
CC#CC[C@H](CC)Oc1nnccc1C    ZINC001226644989
C#CCOCCN(C)c1cccc(C)c1    ZINC000851747882
C#C[C@@H](OC(=O)c1cocc1C)C1CC1    ZINC000860626945
C#C[C@H](CC)Oc1nc2ncccc2o1    ZINC001226815741
C#Cc1ccc(C(=O)N[C@H](C)CC)cc1    ZINC000895430658
CC#CCO[C@@H]1CCCc2cccnc21    ZINC001224357740
C#CCNc1cnc(OCCC)c(C)c1    ZINC001163367690
C#C[C@@H](C)OCc1noc2ccccc21    ZINC001223608083
CC#CC[C@H](CC)OCc1cnccn1    ZINC001222481010
C#C[C@@H](OCCc1cccnc1)C(C)C    ZINC001224974458
C#C[C@@H](CC)Oc1ccc(C(C)=O)cn1    ZINC001227993700
CC#CC[C@@H](CC)Oc1ccnc(N)c1    ZINC001226653784
C#CCCC[C@@H](C)OC(=O)[C@H](F)CC    ZINC001123051025
C#Cc1ccccc1NC(=O)NC(C)C    ZINC000675079178
C#C[C@H](CC(C)C)OCc1ccncn1    ZINC001223205139
C#CC(=O)Nc1ccccc1OCCC    ZINC000692891637
C#CCOCCOc1ccc(CC)cc1    ZINC000853636992
C#CC[C@@H](C)Oc1cc(F)cc(C#N)c1    ZINC000709300567
CCC#C[C@H](C)OCc1nccnc1C    ZINC001223360621
C#Cc1ccc(N[C@@H]2CCO[C@@H]2C)cc1    ZINC000898506970
C#CCNc1ccc(OC)c2cc[nH]c21    ZINC001163367304
C#CCCCNc1ccc(OC)c(C)n1    ZINC001162446348
C#C[C@@H](CC)Oc1n[nH]c2c1CCCC2    ZINC001227101463
C#C[C@H]1CCCCN1C(=O)/C=C/C=C/C    ZINC000890645686
C#Cc1ccc(C(=O)O[C@@H](C)CC)cn1    ZINC000738642732
C#C[C@@H](CCCC)OCc1ncccn1    ZINC001222261670
C#CCC[C@@H](C)OC(=O)c1cccnc1    ZINC000839032423
C#C[C@H](C)OC(=O)/C=C(\C)c1ccco1    ZINC000850856872
C#CCON=C(C)c1ccc(C)nc1C    ZINC000814936325
C#C[C@H](C)OCC(=O)c1ccc(C)cc1    ZINC001204825250
C#Cc1ccc(NC2CC(OC)C2)cc1    ZINC000898497987
C#C[C@H](C)N(C)Cc1cc(C2CC2)no1    ZINC000851990084
C#C[C@@H](C)N(C)Cc1ccc(C)cc1O    ZINC000877480473
CC#CC[C@@H](CC)OCc1cccnn1    ZINC001222992540
C#C[C@@H](OC[C@H]1CCO1)c1ccccc1    ZINC001224472867
CC#C[C@@H](CC)OCc1cnc(C)cn1    ZINC001223359214
O=C(C#CC1CC1)NCC1=CCCCC1    ZINC000837676960
C#C[C@H](C)OCCOc1ccccc1C    ZINC001224320433
C#CCON=C1C2CC3CC(C2)CC1C3    ZINC000812233850
CC#CC[C@H](CC)OCc1ccncn1    ZINC001223204925
CC#C[C@@H](CC)OCCc1ccncc1    ZINC001224956164
C#C[C@@H](CC)Oc1cnc(C#N)c(C)c1    ZINC001227350090
C#CCSCC(=O)OCCCCC    ZINC000885894495
C#C[C@H](CC)OCCOc1ccccc1    ZINC001204958272
C#C[C@@H](CCC)OCc1cnc(C)cn1    ZINC001223362266
C#CCCCC(=O)OCCCCCF    ZINC000792191094
CC#C[C@H](CC)OCCc1ccncc1    ZINC001224956165
C#CC(C#C)Oc1cc(C)ccc1OC    ZINC001225325735
C#Cc1ccccc1C(=O)N[C@@H](C)CC    ZINC001191116838
C#CCCCN1CC[C@H](c2ccco2)C1    ZINC000766900763
CCC#CCOC(=O)C[C@@H](C)SC    ZINC000893841468
C#CCON=C1CCc2cc(F)ccc21    ZINC000812233752
C#CCCc1noc([C@@H]2C[C@@H]2C2CC2)n1    ZINC000762005983
C#CC[C@@H](C)OCc1nc(C)cc(C)n1    ZINC001223342649
C#C[C@H](CC(C)C)Oc1cc(C)cnn1    ZINC001226717741
C=CC#C[C@]1(O)C[C@H](C)N[C@H](C)[C@@H]1C    ZINC000022204533
C#CC[C@@H](C)Oc1cccc2c[nH]nc21    ZINC001227985482
CCC#C[C@H](C)OCc1ncc(C)cn1    ZINC001223205741
C#C[C@@H](CCCC)OCc1cncnc1    ZINC001223218147
C#C[C@H](C)N(C)Cc1ncc(C2CC2)o1    ZINC000491772422
C#C[C@@H](Oc1nc(C)cc(C)n1)C(C)C    ZINC001225644151
C#Cc1cccnc1NC(=O)OCCC    ZINC001194085077
C#C[C@@H](CCC)OCc1ncc(C)cn1    ZINC001223205752
C#C[C@H](C)NCc1cccc(CC)c1O    ZINC000691459819
CC#CCOC(=O)c1ccccc1CC    ZINC000770124286
C#CC[C@@H]1CCN(Cc2cc(C)co2)C1    ZINC000895388860
C#C[C@H](OCCCCO)c1ccccc1    ZINC001217863515
C#CCOCCOc1c(C)cccc1C    ZINC000853635497
CCC#CCOC(=O)CSCCC    ZINC000893839273
C#CC[C@H](CC)Oc1cccc(CN)c1    ZINC001218353626
C#CC(C#C)Oc1ccc(SC)cc1    ZINC001228155431
CCCC#CC(=O)Nc1cccc(N)c1    ZINC001218827480
C#CCO[C@@H](C)COc1ccc(C)cc1    ZINC001205011800
C#CCCC[C@H](C)OC(=O)[C@H](F)CC    ZINC001123051029
C#CCC(C)(C)C(=O)OCCCCF    ZINC000803439067
C#C[C@H]1CCCCN1C(=O)/C=C/C=C\C    ZINC000890645688
C#C[C@H](CCCC)Oc1ccc(C)nn1    ZINC001225644651
C#CCO[C@H]1CCC(=O)c2ccccc21    ZINC001205006683
C#CC[C@H](C)OCCOc1ccccc1    ZINC001204963872
C#C[C@@H](CC)NCc1ccc(C)cc1O    ZINC000877512913
CC#C[C@@H](CC)OCc1cnc(C)nc1    ZINC001223510043
C#C[C@@H](OC[C@H](C)CO)c1ccccc1    ZINC001205958294
C#CCC[C@H](C)OC(=O)[C@H](C)SC    ZINC000839035248
C#C[C@H](C)N(C)c1ccccc1[N+](=O)[O-]    ZINC000491805933
C#CC[C@@H](C)Oc1cc(C#N)ccc1F    ZINC001227057503
CC#C[C@H](CC)Oc1ccc(CO)cc1    ZINC001218439900
CCC#C[C@H](C)Oc1cccc(CN)c1    ZINC001218315615
C#CCCCOC(=O)C(F)(F)CC=C    ZINC000815311476
C#C[C@H](CC)OCC(=O)c1ccccc1    ZINC001204722867
C#CC1(NC(=O)/C=C/C2CC2)CCCC1    ZINC000893902688
C#C[C@@H](C)NCc1c(C)cccc1OC    ZINC000877514943
C#C[C@H](CCC)OCc1cncc(C)n1    ZINC001224031340
C#CCN(C)Cc1ccc(OC)cc1C    ZINC001140676680
C#Cc1ccc(N/C=C/C(C)(C)O)cc1    ZINC001203224597
CC#C[C@@H](CC)Oc1ccc(CO)cc1    ZINC001218439899
C#CC[C@H](C)Oc1c(O)cccc1C#N    ZINC001226520704
C#CCC1(NCc2nocc2C)CCC1    ZINC000933293532
C#CC[C@@H](C)Oc1c(O)cccc1C#N    ZINC001226520703
C#C[C@@H](C)NCc1ccc(C)cc1OC    ZINC000824363609
C#C[C@H](C)OC(=O)[C@@](C)(F)CCCC    ZINC000850857316
CCC#C[C@@H](C)Oc1cncc(C#N)c1    ZINC001226685635
C#CCN(C)Cc1ccc(C)c(OC)c1    ZINC000491778063
CC#C[C@@H](CC)Oc1cccccc1=O    ZINC001227423145
C#C[C@H](C)Oc1nc2ccc(C)cc2[nH]1    ZINC001226506963
CC#CCO[C@H]1CCCc2cccnc21    ZINC001224357741
CC#CCCN1Cc2ccc(O)cc2C1    ZINC000625727966
C#C[C@H](CC(C)C)OCc1ncccn1    ZINC001222261545
C#CC(=O)Nc1cccc2ccsc21    ZINC000606275462
C#CCCc1noc(-c2coc(C)c2)n1    ZINC000809397119
C#CC[C@@H](CC)OCc1cnc(C)cn1    ZINC001223360542
C#CCO[C@H](C)COc1ccc(C)cc1    ZINC001205011798
C#CCNc1nccc2oc(CC)cc21    ZINC001155655548
C#Cc1ccc(NC[C@@H](C)COC)cc1    ZINC000898498455
C#C[C@H]1CCC[C@@H]1OCc1cccnc1    ZINC001206326623
C#C[C@H](CCC)OCCc1ccncc1    ZINC001224955329
C#CCCc1noc(-c2occc2C)n1    ZINC000762007777
C#CCON=C(C)c1ccc(C)cc1O    ZINC000812233884
C#CCOc1cccc(NCCC#N)c1    ZINC000819439169
C#CC[C@H](C)Oc1cnc(C#N)c(C)c1    ZINC001227350724
C#CCOCSc1ccc(C#N)cc1    ZINC000814743005
C#C[C@@H](C)OCc1nc2ccccc2o1    ZINC001222912890
C#C[C@@H](CC)Oc1nccc2cc[nH]c21    ZINC001227898288
C#CCN1C[C@@H](CC)Oc2ccccc21    ZINC000743852851
C#CC[C@H](OC(=O)CCCF)C(C)C    ZINC000850873440
C#C[C@@H](C)N(C)c1ccc([N+](=O)[O-])cc1    ZINC000491555259
C#C[C@@H](CC)Oc1cc(O)ccc1C#N    ZINC001228007144
CC#CCN(CCOC)c1ccccc1    ZINC000451768808
C#C[C@@H](C)OCc1ccc(N(C)C)cc1    ZINC001222710400
C#CCOC(=O)c1cccc(C2CC2)c1    ZINC000847626611
C#CCC(CC#C)C(=O)O[C@@H](C)CC=C    ZINC000884501709
COCC#CCOc1cc(C)cc(C)c1    ZINC000677805728
C#CC(=O)Nc1cccc(OCCC)c1    ZINC000692939909
C#C[C@@H](C)N(C)Cc1ncc(C2CC2)o1    ZINC000491772420
CC#CCOC(=O)c1c[nH]cc1C1CC1    ZINC000885172266
C#CCCNc1ccccc1NC(C)=O    ZINC000863355486
C#CCCCNc1ncnc2occc21    ZINC001162439090
C#CCCOC(=O)[C@@H]1C[C@@H]2C=C[C@H]1CC2    ZINC000845224745
C#C[C@H](C)OCc1cccc(COC)c1    ZINC001223935490
CCC#C[C@@H](C)Oc1ncccc1C#N    ZINC001225406963
C#C[C@H](C)Oc1ncnc2sccc21    ZINC001227214132
C#CCCCNc1c(C)ccnc1OC    ZINC001162448502
C#CC[C@@H](C)Oc1cccc2n[nH]cc21    ZINC001226618308
C#CCCC[C@H]1CCC(=O)CC1=O    ZINC000101793931
C#CCCCNCc1cnc(C2CC2)o1    ZINC000862286179
C=C(Cl)COC(=O)C#CC(C)(C)C    ZINC000838375039
C#CCC[C@H](C)OC(=O)c1cccnc1    ZINC000839032422
C#CCCc1noc(-c2ccoc2C)n1    ZINC000762012571
C#C[C@@H](OCCCC#N)c1ccncc1    ZINC001205649466
C#C[C@H](C)OCc1noc2ccccc21    ZINC001223608084
C#C[C@@H](CC)Oc1ccc2c(c1)OCO2    ZINC000725329471
C#Cc1cccc(N(CC)C(=O)OC)c1    ZINC000728536858
C#CCCn1ccc2ccsc2c1=O    ZINC000774840492
C#C[C@@H](C)OCCC(=O)c1ccccc1    ZINC001205357154
CC#CCNc1cccc(C(=O)O)c1C    ZINC000833380878
C#CCCCNCc1cc(C2CC2)no1    ZINC000877070038
CC#CCO[C@@H](C#N)c1cccc(F)c1    ZINC001224366583
C#C[C@H](C)OC(=O)[C@@H]1C[C@@H]2C=C[C@H]1CC2    ZINC000845478906
C#C[C@H](CCCCC)Oc1ccncn1    ZINC001225586249
C#CC(=O)N[C@H](c1ccccc1)C(C)C    ZINC000692940693
C#CCCc1noc(CCC2CCC2)n1    ZINC000762009000
C#C[C@@H](Oc1cnc(C)nc1C)C(C)C    ZINC001225405736
C#CCON=C1CCC[C@@H]1C(C)(C)C#N    ZINC000814936187
CC#CCOC(=O)c1c(C)cccc1C    ZINC000745067815
C#CCCNc1ccc(OC)c(C#N)c1    ZINC000871867028
CCC#C[C@H](C)OCc1cnc(C)cn1    ZINC001223358478
C#CC[C@@H](C)Oc1ccc2nc[nH]c2c1    ZINC001226927730
C#CCON=C1C[C@H]2C[C@H]1[C@@H]1CCC[C@H]21    ZINC000812234640
C#CCCN1CCC[C@H]1c1cc(C)no1    ZINC000760819758
C#CC(=O)N(CCC)Cc1ccccc1    ZINC000710309653
C#C[C@@H](CCCCC)Oc1cncnc1    ZINC001225456481
C#C[C@@H](C)OC(=O)/C=C(\C)c1ccco1    ZINC000850856871
C#C[C@H]1CCC[C@H]1OCc1cccnc1    ZINC001206326622
C#CC(=O)N[C@H](CC)c1ccc(C)cc1    ZINC000692917168
C#CCCNc1ccc2c(c1)C[C@@H](C)O2    ZINC000901449229
C#C[C@@H](OC(=O)C1CC2(CC2)C1)C1CC1    ZINC000850911964
C#CCCc1noc([C@@H]2CC=CCC2)n1    ZINC000761999559
C#CC1(NC(=O)/C=C/C=C\C)CCCC1    ZINC000893902712
C#CCC1(NC(=O)C2CC=CC2)CCC1    ZINC000886791556
C#CCC1(NC(=O)C=C2CCC2)CCC1    ZINC000886792761
C#CCCCOc1cccn2ccnc12    ZINC000848514300
C#CC[C@H](CC)Oc1cncc(C#N)c1    ZINC001226686069
C/C=C/COC(=O)C#Cc1ccccc1    ZINC000773455056
C#C[C@@H]1CCC[C@@H]1Oc1n[nH]c(C)c1C    ZINC001226515684
C#C[C@@H](C)Oc1nc2ccc(C)cc2[nH]1    ZINC001226506962
C#C[C@H](CCC)Oc1ncccc1C#N    ZINC001225407316
C#CCCN(CC(=O)O)C1CCCC1    ZINC000037474459
CCC#C[C@H](C)Oc1ncccc1C#N    ZINC001225406962
C#C[C@H](CC(C)C)Oc1ccc(N)cn1    ZINC001218355382
C#C[C@@H](C)OCCOc1ccc(C)cc1    ZINC001206624645
C#C[C@H](OCCc1cccnc1)C(C)C    ZINC001224974461
C#CCON=C1C[C@H]2C[C@H]1[C@@H]1CCC[C@@H]21    ZINC000812234641
C#C[C@H]1CCC[C@@H]1Oc1n[nH]c(C)c1C    ZINC001226515686
CC#CC[C@H](CC)Oc1cccc(N)n1    ZINC001225755609
C#C[C@H](CCC)Oc1cncc(C#N)c1    ZINC001226685872
C#CCON=C(C)c1cccc(OC)c1    ZINC000812232675
C#CCNc1cc(OC(C)(C)C)ccn1    ZINC001163372284
C#C[C@H](CC)Oc1cccn2ccnc12    ZINC001226213067
C#CC[C@@H](C)Oc1ccc2c(c1)OCO2    ZINC001227300023
C#CC[C@@H](CC)OCc1cncc(C)n1    ZINC001224031861
CCc1ccc(OCC#CCOC)cc1    ZINC000678825946
CC#CCO[C@@H](C#N)c1ccccc1F    ZINC001224361020
C#CC(=O)Nc1ccc(F)c(C2CC2)c1    ZINC001143914447
CC#CC[C@H](CC)Oc1ccnc(N)c1    ZINC001226653782
C#CCNC(=O)Nc1cccc(CC)c1    ZINC000915309342
CC#C[C@@H](CC)OCc1nccnc1C    ZINC001223363078
C#C[C@H](CC(C)C)Oc1ncccc1N    ZINC001218356304
CC#C[C@H](CC)OCCc1cccnc1    ZINC001224974244
C#CCCc1noc(C2(CC)CCC2)n1    ZINC000762011153
C#C[C@H]1CCC[C@H]1OCCn1cccc1    ZINC001224887537
C#C[C@H]1CCC[C@@H]1OCc1ccncc1    ZINC001222129621
C#C[C@@H](CCC)Oc1ncccc1C#N    ZINC001225407317
C#CC[C@@H](C)Oc1nc2ccccc2[nH]1    ZINC001225581826
C#CCOc1ccc(C=NOCC)cc1    ZINC000920987686
C#C[C@@H](CC)Oc1cn2ccccc2n1    ZINC001227946893
CC#CCSCC(=O)OCCCC    ZINC000865376839
CC#CCN(C)Cc1ccc(C)cc1O    ZINC000897169070
C#CCOC(=O)CCc1ccccc1C    ZINC000729012545
CC#CC[C@@H](CC)Oc1ccc(N)nc1    ZINC001226779636
C#C[C@@H](OCC1COC1)c1ccccc1    ZINC001224746125
C#C[C@@H](CC)Oc1cc(CC)nc(C)n1    ZINC001226677000
C=CCC(F)(F)C(=O)OCC#CCC    ZINC000893840301
C#C[C@H](CC)Oc1cccc2nc[nH]c21    ZINC001225487578
C#C[C@@H](C)Oc1cccc(NC(C)=O)c1    ZINC001227418745
CC#CCOC(=O)[C@](C)(F)CCCC    ZINC000849846588
C#CCCCN1Cc2ccc(O)cc2C1    ZINC000859477867
CC#C[C@@H](CC)Oc1nc(C)cc(C)n1    ZINC001225644174
C#C[C@H](C)N(C)C(=O)Nc1ccccc1    ZINC000491645705
C#C[C@H](CC(C)C)OCc1cnccn1    ZINC001222480763
C#C[C@@H](C)OCCCOc1ccccc1    ZINC001205106833
C#Cc1ccc(N[C@@H]2CO[C@H](C)C2)cc1    ZINC000898499950
C#CCCc1noc([C@](C)(C=C)CC)n1    ZINC000809398366
C#C[C@@H](CC)Oc1ccc(F)cc1C#N    ZINC001227026413
C#C[C@H](OCCc1ccncc1)C(C)C    ZINC001224954663
CC#CCO[C@H](C)COc1ccccc1    ZINC001224355451
C#CC(=O)NCc1ccc(C(C)C)cc1    ZINC000692938993
CC#C[C@H](CC)Oc1ccc(C#N)nc1    ZINC001225503957
C#C[C@H](C)N(C)Cc1cccc(C)c1O    ZINC000775184256
CC#CCO[C@H](C#N)c1cccc(F)c1    ZINC001224366582
C#CC[C@H](CC)OCCc1ccccn1    ZINC001224441696
C#C[C@H](C)OCc1ccc2ocnc2c1    ZINC001223816752
C#CCCc1noc([C@]23C[C@H]2CCC3)n1    ZINC000923881793
C#CCN(CCCC(=O)O)C(C)C    ZINC000037474416
C#C[C@@H](CC(C)C)Oc1ncc(C)cn1    ZINC001227054690
C#CCNC(=O)Nc1cccc(C)c1C    ZINC000491043747
C#C[C@H](CC)Oc1c(O)cccc1C#N    ZINC001226521030
C#Cc1ccc(NC2=CCOC2)cc1F    ZINC001203398207
C#C[C@H](CC)Oc1ccc(C#N)cc1F    ZINC001226049074
C#C[C@@H]1CCCCN1C(=O)/C=C/C=C\C    ZINC000890645687
CC#C[C@@H](CC)OCc1cncc(C)n1    ZINC001224038792
C#C[C@H](CC)Oc1cc[nH]c2nccc1-2    ZINC001226099242