O=C(Cl)OCCc1cccnc1    ZINC000958680277
O=C(Cl)OCc1ccnc(Cl)c1    ZINC000958679848
CC(C)OC[C@@H](CCl)OC(=O)Cl    ZINC000238195861
COC[C@@H](C)OC(=O)Cl    ZINC000039592442
C[C@H](OC(=O)Cl)c1cc(Cl)ccc1F    ZINC001615841317
C[C@@H]1CC[C@@H](OC(=O)Cl)[C@H](C)C1    ZINC000958680347
O=C(Cl)Oc1cc(Cl)ccc1Cl    ZINC000167060206
CC1(OC(=O)Cl)CCC(=O)CC1    ZINC000958530100
CC(C)=COC(=O)Cl    ZINC000034276138
C[C@H]1[C@@H](COC(=O)Cl)CCN1C    ZINC001615841327
CC(=O)O[C@H](C)OC(=O)Cl    ZINC000113726503
O=C(Cl)OC[C@H]1CCCOC1    ZINC000214975279
COc1ccc(OC(=O)Cl)cn1    ZINC000958680223
N#C[C@H]1CCC[C@@H]1OC(=O)Cl    ZINC000958530066
CC(C)=CCC[C@@H](C)CCOC(=O)Cl    ZINC000140478588
O=C(Cl)Oc1ccc(Cl)c(F)c1F    ZINC000307125988
COc1cc(C(C)=O)ccc1OC(=O)Cl    ZINC000167061076
COC[C@H](CCl)OC(=O)Cl    ZINC000150112786
C#CCOc1cccc(OC(=O)Cl)c1    ZINC000394688356
CO[C@@]1(C)C[C@@H](OC(=O)Cl)C1(C)C    ZINC000958530630
C=CC1(OC(=O)Cl)CCCC1    ZINC000958530054
C=C(C)[C@@H]1CC[C@@H](C)C[C@H]1OC(=O)Cl    ZINC000958680445
C[C@@H](OC(=O)Cl)c1ccc(F)c(F)c1    ZINC000958680334
CCc1ccccc1OC(=O)Cl    ZINC000144344855
C[C@H](CN1CCCC1)OC(=O)Cl    ZINC000958530110
O=C(Cl)Oc1cccc([N+](=O)[O-])c1    ZINC000034484822
CC(C)(COC(=O)Cl)COC(=O)Cl    ZINC000100351655
CCN1CCC([C@@H](C)OC(=O)Cl)CC1    ZINC000958530297
CC(C)C[C@H](Cl)OC(=O)Cl    ZINC000141268361
O=C(Cl)Oc1ccccc1CO    ZINC000307428354
Cc1cccc([C@@H](C)OC(=O)Cl)c1    ZINC000958530326
CC(=O)Oc1cccc(OC(=O)Cl)c1    ZINC000168257807
C[C@H](OC(=O)Cl)c1ccc(F)c(Cl)c1    ZINC000958679341
O=C(Cl)Oc1cccc(F)c1F    ZINC000167072948
O=Cc1ccc(OC(=O)Cl)cc1    ZINC000115725406
Cn1c(Cl)ncc1COC(=O)Cl    ZINC000958530726
CCc1ccc(OC(=O)Cl)c(OC)c1    ZINC000232362359
Cc1nc(C(C)C)sc1[C@@H](C)OC(=O)Cl    ZINC000958530602
CCCCCCCCCOC(=O)Cl    ZINC000002522847
Cc1ccc(COC(=O)Cl)c(C)c1    ZINC000107142010
O=C(Cl)Oc1ccc(Oc2ccccc2)cc1    ZINC000117966049
Cc1cncc(OC(=O)Cl)n1    ZINC000958679928
O=C(Cl)OCc1ccccc1[N+](=O)[O-]    ZINC000113418331
CC[C@H](C)COC(=O)Cl    ZINC000034141531
O=C(Cl)OC1CCCCC1    ZINC000002243070
O=C(Cl)OC[C@@H]1C[C@H]2CCCC[C@@H]2O1    ZINC000307310372
CCOC(=O)C1(OC(=O)Cl)CC1    ZINC000137509718
O=C(Cl)Oc1cc(F)c([N+](=O)[O-])cc1F    ZINC000167058015
COc1ccc(COC(=O)Cl)cc1F    ZINC000211436025
O=C(Cl)Oc1ccncn1    ZINC000149989412
C[C@@H]1CCC[C@@H](COC(=O)Cl)C1    ZINC000300767677
O=C(Cl)OCc1cscn1    ZINC000307150270
COc1ccc(OC)c(COC(=O)Cl)c1    ZINC000143537249
O=Cc1cc(F)cc(F)c1OC(=O)Cl    ZINC000958680000
COc1cc(C)ccc1COC(=O)Cl    ZINC000107155592
CO[C@]1(C)C[C@@H](OC(=O)Cl)C1(C)C    ZINC000958530628
O=C(Cl)OCc1cccc(Cl)c1    ZINC000039475308
CC(C)(OC(=O)Cl)c1ccc(F)nc1    ZINC000958530615
O=C(Cl)OC1(C(F)(F)F)CCCCC1    ZINC000716354549
CC[C@H](OC(=O)Cl)c1ccnc(Cl)c1    ZINC000958530654
C[C@@H](OC(=O)Cl)c1ccc(F)cn1    ZINC000958530127
CC(C)c1c(Cl)c(OC(=O)Cl)nn1C    ZINC000215552169
C[C@@H](COC(=O)Cl)C1CC1    ZINC000958530456
C[C@@H]1CCC[C@@H](OC(=O)Cl)[C@H]1C    ZINC000958679628
CCC[C@@H](C)COC(=O)Cl    ZINC000137548232
CN1C(=O)C[C@H](OC(=O)Cl)C1=O    ZINC000958679860
COC[C@H](C)OC(=O)Cl    ZINC000039592439
CCO[C@@H]1CCC[C@@H](OC(=O)Cl)C1    ZINC000721516154
C[C@@H]1CC[C@@H](C)[C@H](OC(=O)Cl)C1    ZINC000958680451
O=C(Cl)OCc1ccc2c(c1)CCC2    ZINC000107151297
C[C@@H](OC(=O)Cl)[C@H](C)Cl    ZINC000238436491
O=C(Cl)OCc1cccc(B(O)O)c1    ZINC000958680011
C[C@@H]1C[C@@H](OC(=O)Cl)CC(C)(C)C1=O    ZINC000958530514
O=C(Cl)Oc1ccc2c(c1)OCO2    ZINC000139926338
C#CC1(OC(=O)Cl)CCCCC1    ZINC000716355699
O=C(Cl)OC1CCOCC1    ZINC000090397019
COCc1ccccc1OC(=O)Cl    ZINC000958680300
COc1cccc(OC(=O)Cl)c1C    ZINC000107143581
CCCCCCCCOC(=O)Cl    ZINC000002242594
CO[C@@H](C)COC(=O)Cl    ZINC000145685432
O=C(Cl)Oc1cccc(Cl)c1    ZINC000039394594
O=C(Cl)OCc1ccon1    ZINC000958680357
CC(C)(C)c1ccccc1OC(=O)Cl    ZINC000167059958
O=C(Cl)OCc1cccc2ccccc21    ZINC000034729663
O=C(Cl)OCC#CCCl    ZINC000039592437
Cc1cc(C)cc(OC(=O)Cl)c1    ZINC000002582039
Cc1c(O)cccc1OC(=O)Cl    ZINC000107132407
O=C(Cl)Oc1ncccc1C(F)(F)F    ZINC000958679705
C[C@@H](OC(=O)Cl)C1CC1    ZINC000142443546
O=C=NCCOC(=O)Cl    ZINC000078199052
O=C(Cl)OCc1ccc([N+](=O)[O-])cc1    ZINC000002567962
C[C@H](c1ccccc1)C(C)(C)OC(=O)Cl    ZINC000958680080
O=C(Cl)OCc1ccc(Br)o1    ZINC000211820418
O=C(Cl)Oc1cnc2ccccc2c1    ZINC000148249603
C[C@H]1[C@H](COC(=O)Cl)CCN1C    ZINC001615841326
O=C(Cl)Oc1c(F)c(F)cc(F)c1F    ZINC000236158353
COc1ccc(Cl)cc1COC(=O)Cl    ZINC000211754145
CCc1nc(C)c([C@@H](C)OC(=O)Cl)s1    ZINC000958530301
C[C@@H]1[C@@H](COC(=O)Cl)CCN1C    ZINC001615841328
N#CC1(OC(=O)Cl)CCC1    ZINC000958530794
CCc1ccc(OC(=O)Cl)c(C(C)(C)C)c1    ZINC000167058556
C=COC(=O)Cl    ZINC000002242591
O=C(Cl)OCCN1CCC1    ZINC000958530666
C=CC[C@@H](CCCC)OC(=O)Cl    ZINC000114091712
O=C(Cl)OCCc1ccc([N+](=O)[O-])cc1    ZINC000034164493
N#Cc1ccc(OC(=O)Cl)cc1F    ZINC000167077161
O=C(Cl)OCC1(C(F)(F)F)CC1    ZINC000958530208
O=C=NCCCOC(=O)Cl    ZINC000149425025
Cn1nccc1CCOC(=O)Cl    ZINC000958530044
CN(C)[C@H]1C[C@@H](OC(=O)Cl)C1    ZINC000958680248
CCCCCC[C@H](C)OC(=O)Cl    ZINC000039252492
O=C(Cl)OCc1ccc(Cl)c(F)c1    ZINC000211566205
C[C@H](Cc1cn(C)nn1)OC(=O)Cl    ZINC000958530570
O=C(Cl)Oc1nc2ccccc2[nH]1    ZINC000045238421
O=C(Cl)OCc1ccccc1    ZINC000000388130
C[C@@H](OC(=O)Cl)c1ccnn1C    ZINC000958530092
O=C(Cl)OC[C@@H]1C[C@@H]2CCCC[C@@H]2O1    ZINC000307310368
Cc1cc(OC(=O)Cl)ccc1C(C)C    ZINC000107153362
CCC(=O)c1ccccc1OC(=O)Cl    ZINC000958678809
O=C(Cl)Oc1ccc(Br)cc1    ZINC000000389520
O=C(Cl)OCc1cnns1    ZINC000958531528
C[C@H](COC(=O)Cl)c1ccccc1    ZINC000958679913
O=C(Cl)Oc1ccc(F)nc1    ZINC000958680514
O=C(Cl)Oc1cccc2cccnc21    ZINC000107149227
O=C(Cl)OC1CCCC1    ZINC000002516857
COc1ccc([C@@H](C)OC(=O)Cl)cc1    ZINC000958678982
Cc1cc(C)c(OC(=O)Cl)c(C)c1    ZINC000038251790
N#Cc1ccc(OC(=O)Cl)cc1    ZINC000034767850
C[C@H]1CC[C@H](OC(=O)Cl)C1    ZINC000721560304
O=C(Cl)OCc1ccccc1Br    ZINC000044564107
C[C@H](OC(=O)Cl)c1nn[nH]n1    ZINC000958530799
CC(C)(C)[C@@H]1CCC[C@H](OC(=O)Cl)C1    ZINC000238154064
O=C(Cl)OCCCCO[N+](=O)[O-]    ZINC000200512027
C=CCc1ccccc1OC(=O)Cl    ZINC000167330411
CCN1CCCC[C@@H]1COC(=O)Cl    ZINC000958679866
CC(C)(C)c1ccc(COC(=O)Cl)cc1    ZINC000196111570
C#CC[C@H](OC(=O)Cl)c1ccccc1    ZINC000038302050
Cc1ccc(-c2ccc(OC(=O)Cl)cc2)cc1    ZINC000167067273
O=C(Cl)OCc1ccncc1    ZINC000107123556
O=C(Cl)OCCC1CC1    ZINC000137809991
Cc1cc(COC(=O)Cl)on1    ZINC000958680301
O=C(Cl)O[C@@H](Cl)C(Cl)(Cl)Cl    ZINC000012405144
O=C(Cl)O[C@@]1(C(F)(F)F)CCSC1    ZINC000716355167
CN1CCC(C)(OC(=O)Cl)CC1    ZINC000166990995
CC(=O)c1ccc(OC(=O)Cl)c(F)c1    ZINC000958679865
O=C(Cl)Oc1ccc([N+](=O)[O-])cc1Cl    ZINC000145150170
Cc1cc(OC(=O)Cl)ccc1F    ZINC000019615523
O=C(Cl)Oc1ccccc1OC(F)(F)F    ZINC000218876311
O=C(Cl)OCCOCCOC(=O)Cl    ZINC000001640852
COc1c(Cl)cccc1COC(=O)Cl    ZINC000211754028
N#Cc1oc2ccccc2c1OC(=O)Cl    ZINC000159835606
CC[C@H](OC(=O)Cl)c1ccccc1    ZINC000137971566
CC1(C)[C@@H]2CC[C@@]1(C)[C@H](OC(=O)Cl)C2    ZINC000034767823
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1OC(=O)Cl    ZINC000002504716
CCCCc1ccc(OC(=O)Cl)cc1    ZINC000122832866
CC(=O)CCCOC(=O)Cl    ZINC000205588723
CC(C)CCCOC(=O)Cl    ZINC000167062775
Cc1cccc(COC(=O)Cl)c1    ZINC000039475314
O=C(Cl)OCc1cccc([N+](=O)[O-])c1    ZINC000116341533
O=C(Cl)OCc1cccc(O)c1    ZINC000107132398
C[C@]1(OC(=O)Cl)CCOC1    ZINC000958530324
C[C@@]1(Cl)[C@H](OOC(=O)Cl)[C@]1(C)Cl    ZINC000725437234
Cn1cc(OC(=O)Cl)cn1    ZINC000161398744
O=C(Cl)O[C@H]1C[C@H](Br)C1    ZINC000958530505
O=C(Cl)Oc1ccccc1    ZINC000000388419
O=C(Cl)Oc1ccc(F)cc1    ZINC000000389521
COc1cc(OC(=O)Cl)ccc1F    ZINC000238400743
CC(C)[C@H]1CCCC[C@H]1OC(=O)Cl    ZINC000958530214
Cn1nc(OC(=O)Cl)cc1C1CC1    ZINC000215552025
O=C(Cl)OC/C=C/Cl    ZINC000113763135
O=C(Cl)OC[C@@H]1CO1    ZINC000113549888
O=C(Cl)OCc1ccc(Cl)cc1Cl    ZINC000039592420
O=C(Cl)Oc1ncc(Cl)cn1    ZINC000958680434
O=C(Cl)Oc1cc(F)cc(Cl)c1    ZINC000606279112
O=C(Cl)Oc1c(F)cccc1[N+](=O)[O-]    ZINC000163035294
CSc1ccc(OC(=O)Cl)c(C)c1    ZINC000207167789
CCCOCCOC(=O)Cl    ZINC000034319899
CN1CCC[C@@H](OC(=O)Cl)C1=O    ZINC000958530322
CC(C)(C)OC(=O)N1CC(C)(OC(=O)Cl)C1    ZINC000118332302
CC(C)=CCC[C@H](C)CCOC(=O)Cl    ZINC000140478754
CC[C@@H](C)CC(=O)OCOC(=O)Cl    ZINC000713216268
N#Cc1cc(F)cc(OC(=O)Cl)c1    ZINC000306196403
COC(C)(C)COC(=O)Cl    ZINC000307738197
Cc1cc(OC(=O)Cl)nc(C)n1    ZINC000958678901
CCOC(=O)c1ccc(OC(=O)Cl)cc1    ZINC000039390112
C[C@@H]1CC(OC(=O)Cl)C[C@@H](C)O1    ZINC000159683337
C=CC[C@@H](CC)OC(=O)Cl    ZINC000206853944
O=C(Cl)OCCOCCOc1ccccc1    ZINC000196496762
C[C@H](OC(=O)Cl)c1ccc(F)cn1    ZINC000958530128
N#C[C@@H]1CC[C@H](OC(=O)Cl)C1    ZINC000958530292
O=C[C@H](OC(=O)Cl)c1ccccc1    ZINC000238546521
CC1(C)CCC(OC(=O)Cl)CC1    ZINC000163262070
O=C(Cl)Oc1ccc(N2CCCC2=O)cc1    ZINC000167065051
N#C[C@H]1CC[C@H](OC(=O)Cl)C1    ZINC000958530293
O=C(Cl)OCc1ccc(F)cc1F    ZINC000107148150
CC(C)OC[C@H](CCl)OC(=O)Cl    ZINC000238197596
C[C@@H](OC(=O)Cl)c1ccccc1    ZINC000039592430
C[C@@H](Cc1cn(C)nn1)OC(=O)Cl    ZINC000958530572
CC(=O)c1ccc(F)cc1OC(=O)Cl    ZINC000958680210
N#CC1(COC(=O)Cl)CCOCC1    ZINC000958530468
O=C(Cl)Oc1ccc(F)c(Cl)c1    ZINC000167064549
CC1(C)[C@H]2CC[C@]1(C)[C@H](OC(=O)Cl)C2    ZINC000034767821
CC(C)(C)C(=O)COC(=O)Cl    ZINC000140013854
CC[C@H](C)CCOC(=O)Cl    ZINC000144021202
O=C(Cl)OCc1ccc(Br)cc1    ZINC000039475312
O=C(Cl)O[C@H]1CS(=O)(=O)C[C@H]1Cl    ZINC000003163175
O=C(Cl)Oc1cccc(C(F)(F)F)n1    ZINC000958680272
C[C@@H]1CC(OC(=O)Cl)C[C@@H](C)C1    ZINC000167075297
Cn1nc(OC(=O)Cl)c2ccccc21    ZINC000066345393
O=C(Cl)OC[C@@H]1C[C@H]2CC[C@H]1C2    ZINC000584643498
[N-]=[N+]=NC[C@H](CCl)OC(=O)Cl    ZINC000238494440
CC(C)(C)[C@@H]1C[C@@H](OC(=O)Cl)CCO1    ZINC000958530082
CCO[C@H](COC(=O)Cl)C1CC1    ZINC000705817185
CC(=O)[C@@H](C)OC(=O)Cl    ZINC000238408080
Cn1cnc(COC(=O)Cl)c1    ZINC000958680342
CC[C@@H]1CCC[C@@H](OC(=O)Cl)C1    ZINC000167074986
O=C(Cl)OCCS(=O)(=O)c1ccccc1    ZINC000034607104
O=C(Cl)OCC[C@@H]1CCCSC1    ZINC000214975706
C[C@H](F)COC(=O)Cl    ZINC001083809802
O=C(Cl)Oc1ccc(Cl)cc1    ZINC000000389746
CC1(C)[C@H]2CC[C@@]1(C)[C@H](OC(=O)Cl)C2    ZINC000135665403
CCC1(OC(=O)Cl)COC1    ZINC000958530702
CC[C@@H](C)c1ccc(OC(=O)Cl)cc1    ZINC000034767826
O=C(Cl)Oc1ccccc1C(F)(F)F    ZINC000095080143
O=C(Cl)Oc1cccc2ccsc21    ZINC000886003156
C[C@H](OC(=O)Cl)C(F)(F)F    ZINC000116208605
O=C(Cl)Oc1ccc(CCl)cc1    ZINC000039647355
Cc1ccc(OC(=O)Cl)c(C(C)(C)C)c1    ZINC000167059485
C[C@H](OC(=O)Cl)c1ccccc1[N+](=O)[O-]    ZINC000034550271
CC(=O)c1cccc(OC(=O)Cl)c1    ZINC000167061952
O=C(Cl)O[C@@H]1CCN(CCF)C1    ZINC000958530273
O=C(Cl)Oc1cccc(Cl)c1F    ZINC000130761274
Cc1cccc(OC(=O)Cl)c1    ZINC000002582037
C[C@H]1CC[C@@H](OC(=O)Cl)C[C@@H]1C    ZINC000167075869
Cc1ccc(F)c(OC(=O)Cl)c1    ZINC000167076091
CC(C)CCCCOC(=O)Cl    ZINC000143356459
O=C(Cl)OCCO    ZINC000138693162
O=C(Cl)OCc1cncs1    ZINC000687729421
CC(=O)OCOC(=O)Cl    ZINC000034369448
O=C(Cl)OCCC1CCOCC1    ZINC000214975473
C[C@H]1C[C@@H](OC(=O)Cl)CC(C)(C)C1=O    ZINC000958530513
CC[C@H](C)CC(=O)OCOC(=O)Cl    ZINC000713216267
COc1ccc(C(C)=O)c(OC(=O)Cl)c1    ZINC000958678818
O=C(Cl)OCCC1CCSCC1    ZINC000214975770
Cc1cc(OC(=O)Cl)ccc1Br    ZINC000157349058
O=C(Cl)O/N=C/c1ccc([N+](=O)[O-])cc1    ZINC000098074320
O=C(Cl)OCc1ccc2occc2c1    ZINC000107151291
COc1ccc(COC(=O)Cl)c(F)c1    ZINC000211435845
O=C(Cl)Oc1ccc2c(c1)CCC(=O)N2    ZINC000167059359
O=C(Cl)O[C@H]1CCCOC1    ZINC000214975046
Cc1cc(OC(=O)Cl)nc([C@H](C)Cl)n1    ZINC000958530541
N#C[C@H]1CCC[C@@H](OC(=O)Cl)C1    ZINC000958530596
C[C@H](Cc1ccccn1)OC(=O)Cl    ZINC000958680235
Cc1ccc(OC(=O)Cl)c(C)c1    ZINC000107130757
NC(=S)c1ccccc1OC(=O)Cl    ZINC000958679107
C[C@H]1C[C@H](COC(=O)Cl)CCO1    ZINC000958530522
O=C(Cl)O[C@H]1CCCc2ccccc21    ZINC000167057573
O=C(Cl)OC[C@@H]1CCSC1    ZINC000214974713
CC(=O)c1ccc(OC(=O)Cl)cc1    ZINC000039394595
[N-]=[N+]=N[C@H]1CCCC[C@H]1OC(=O)Cl    ZINC000306566051
CC(C)CCOC(=O)Cl    ZINC000039218692
O=C(Cl)OCc1cnon1    ZINC000958530897
O=C(Cl)OCc1csc(C(F)(F)F)c1    ZINC000958530814
C[C@@H](OC(=O)Cl)c1nc[nH]n1    ZINC000958530121
C#CC1(OC(=O)Cl)CCCC1    ZINC000716355185
O=C(Cl)OC1=CC=CC2=CCS[C]21    ZINC000725654193
CCC(C)(C)OC(=O)Cl    ZINC000034446670
Cn1cncc1COC(=O)Cl    ZINC000958679605
CC(C)(C)C1CCC(OC(=O)Cl)CC1    ZINC000005351756
CC(C)(C)c1cccc(OC(=O)Cl)c1    ZINC000033506728
C[C@H](OC(=O)Cl)c1ccccc1    ZINC000039592428
Cc1cc(OC(=O)Cl)c(C)c(C)c1C#N    ZINC000307583633
O=C(Cl)OCCOC1CC1    ZINC000711969392
O=C(Cl)Oc1ccccc1O    ZINC000066325589
C[C@H](OC(=O)Cl)c1ccc([N+](=O)[O-])cc1    ZINC000039150532
CC[C@]1(COC(=O)Cl)CCCN1C    ZINC000958530815
O=C(Cl)OC1[C@H]2CC3C[C@H]1CC(O)(C3)C2    ZINC000147393987
O=C(Cl)OCc1ccc(O)c(O)c1    ZINC000107144818
O=C(O)c1ccc(OC(=O)Cl)cc1    ZINC000307107589
C[C@H]1COC[C@@H]1OC(=O)Cl    ZINC000703526490
COCCOCC(C)(C)OC(=O)Cl    ZINC000196826189
Cc1ccc(C#N)cc1OC(=O)Cl    ZINC000232334927
O=C(Cl)OCC(F)(F)C(F)F    ZINC000034601589
CC(C)c1cc(OC(=O)Cl)nn1C    ZINC000215551887
CC(=O)c1ccccc1OC(=O)Cl    ZINC000958678632
COc1cc(C)cc(OC)c1OC(=O)Cl    ZINC000167067381
O=C(Cl)OCC(Cl)(Cl)Cl    ZINC000001555770
COCCOCCOC(=O)Cl    ZINC000039318503
O=C(Cl)OCCCCl    ZINC000001845910
C[C@H](OC(=O)Cl)C1CC1    ZINC000142443730
O=C(Cl)OCCOc1ccc(Cl)cc1    ZINC000205391987
O=C(Cl)Oc1cccnc1[N+](=O)[O-]    ZINC000167064031
C[C@@H]1CCC[C@@H](OC(=O)Cl)[C@@H]1C    ZINC000958679623
Cc1cc(OC(=O)Cl)cc(C)c1Cl    ZINC000167069115
CCC[C@H](CC)OC(=O)Cl    ZINC000148158993
O=C(Cl)OCCC#Cc1ccccc1    ZINC000196026483
CC(C)c1cccc(OC(=O)Cl)c1    ZINC000167060698
C[C@@H]1CCC[C@H](OC(=O)Cl)[C@@H]1C    ZINC000958679629
O=C(Cl)OC1(C(F)(F)F)CCCCCC1    ZINC000716355221
O=C(Cl)Oc1cncc(Cl)n1    ZINC000958679539
C#C[C@H]1CCC[C@H]1OC(=O)Cl    ZINC001615841314
Cc1ccc(COC(=O)Cl)cn1    ZINC000958678861
CC(C)CC(=O)OCOC(=O)Cl    ZINC000145658522
N#Cc1c(F)cccc1OC(=O)Cl    ZINC000167070620
Cc1cnccc1OC(=O)Cl    ZINC000958679949
CCOc1cccc(OC(=O)Cl)c1    ZINC000167071682
C[C@@H]1COC[C@H]1OC(=O)Cl    ZINC000703526488
Cc1ccc(COC(=O)Cl)o1    ZINC000107125032
O=C(Cl)Oc1cnc(Br)cn1    ZINC000958679833
CC[C@H](C)[C@@H](COC(=O)Cl)OC    ZINC000394998116
COC[C@H](COC(=O)Cl)OC    ZINC000138422192
Cc1cncnc1OC(=O)Cl    ZINC000107124121
Cc1ccc(C)c(COC(=O)Cl)c1    ZINC000107142015
C[C@@H]1CCCC[C@@H]1OC(=O)Cl    ZINC000167057008
CC(C)(OC(=O)Cl)C1CCOCC1    ZINC000958530613
CC1(C)OC[C@H](COC(=O)Cl)O1    ZINC000059231773
C[C@@H]1CC[C@H](C)[C@H](OC(=O)Cl)C1    ZINC000958680455
CC(C)(CBr)OC(=O)Cl    ZINC000117536037
O=C(Cl)OCC[C@@H]1CCCCO1    ZINC000958530052
C[C@H]1CC(OC(=O)Cl)C[C@@H](C)C1    ZINC000167075196
O=C(Cl)OCc1ccccc1O    ZINC000107132395
N[C@@H](C(=O)OC(=O)Cl)c1ccccc1    ZINC000238651456
C[C@@H]1COC[C@@H]1OC(=O)Cl    ZINC000703526489
Cc1ccc(C(C)C)cc1OC(=O)Cl    ZINC000167070141
O=C(Cl)Oc1ccncc1    ZINC000142208558
O=C(Cl)OCc1ccccn1    ZINC000107123558
C=C[C@@H](CCl)OC(=O)Cl    ZINC000104714796
Cc1cc(OC(=O)Cl)cc(C(C)C)c1    ZINC000038171397
O=C(Cl)OCCOS(=O)(=O)Cl    ZINC000104546399
COc1cc(OC)cc(OC(=O)Cl)c1    ZINC000167066911
CCc1nc(C)ccc1OC(=O)Cl    ZINC000232208122
C/C=C/c1ccc(OC(=O)Cl)c(OC)c1    ZINC000958678771
N#C[C@H]1CCC[C@H]1OC(=O)Cl    ZINC000958530065
C=C(C)[C@@H]1CC[C@@H](C)C[C@@H]1OC(=O)Cl    ZINC001615841339
O=C(Cl)OC[C@@H]1C[C@@H]2CCCC[C@H]2O1    ZINC000307310375
Cc1ccc(COC(=O)Cl)s1    ZINC000107134785
Cc1ccc(COC(=O)Cl)cc1    ZINC000039475315
CO[C@@H](COC(=O)Cl)C(C)C    ZINC000380249998
CC[C@@H](C)c1ccccc1OC(=O)Cl    ZINC000033506664
C=CC[C@H](CCC)OC(=O)Cl    ZINC000206854000
O=C(Cl)O[C@H]1CCCC[C@H]1Cl    ZINC000033609165
COc1ccc(OC(=O)Cl)cc1    ZINC000000409390
O=C(Cl)O[C@@H]1CS(=O)(=O)C[C@H]1Cl    ZINC000003163173
CCC(=O)c1cc(Cl)ccc1OC(=O)Cl    ZINC000958678700
Cc1cc(OC(=O)Cl)nc([C@@H](C)Cl)n1    ZINC000958530540
Cn1cc(Br)c(OC(=O)Cl)n1    ZINC000084249196
O=C(Cl)Oc1ccc(Cl)c([N+](=O)[O-])c1    ZINC000958680238
CCC[C@H](C)OC(=O)Cl    ZINC000196062093
O=C(Cl)Oc1c(F)c(F)c(F)c(F)c1F    ZINC000113157093
CN(C)CCCOC(=O)Cl    ZINC000107120668
CC[C@@H](C)C(=O)OCOC(=O)Cl    ZINC000713220162
C[C@@]1(Cl)C(OOC(=O)Cl)[C@@]1(C)Cl    ZINC000725437233
Cc1cccc(OC(=O)Cl)c1CCl    ZINC000139232269
CC(=O)c1cccc(OC(=O)Cl)c1F    ZINC000958679791
CC[C@H](Cl)OC(=O)Cl    ZINC000039597129
CO[C@@H]1CCC[C@H]1OC(=O)Cl    ZINC000958680234
COc1c(C)cccc1COC(=O)Cl    ZINC000107155589
O=C(Cl)Oc1ccc2c(c1)OCC2=O    ZINC000167070021
O=C(Cl)Oc1c(F)cccc1F    ZINC000167077340
CN1CCCC[C@@H]1COC(=O)Cl    ZINC000958679930
C=C[C@H](Cl)OC(=O)Cl    ZINC000034273288
Cn1cnnc1CCOC(=O)Cl    ZINC000958530246
CC[C@H]1CCC[C@H](OC(=O)Cl)C1    ZINC000167074896
O=C(Cl)OC[C@@H]1CO[S@@](=O)O1    ZINC000958530084
CC[C@H](C)c1ccccc1OC(=O)Cl    ZINC000033506665
CC(=O)c1ccc(C)cc1OC(=O)Cl    ZINC000958679219
N#Cc1cc(Cl)cc(OC(=O)Cl)c1    ZINC000306215687
N[C@H](C(=O)OC(=O)Cl)c1ccccc1    ZINC000238638614
O=C(Cl)OCCc1ccc(Cl)cc1    ZINC000958679631
CO[C@@H]1CCC[C@H](OC(=O)Cl)C1    ZINC000167073894
NC(=O)c1ccc(OC(=O)Cl)cc1    ZINC000306942125
Cc1cc(COC(=O)Cl)no1    ZINC000958679864
C[C@@H]1CC[C@H](OC(=O)Cl)C[C@@H]1C    ZINC000167075550
O=C(Cl)OC1CC1    ZINC000034327620
N#CN1CCC(OC(=O)Cl)CC1    ZINC000958530223
CC[C@H](C)OC(=O)Cl    ZINC000036466127
Cc1cc(Br)ccc1OC(=O)Cl    ZINC000167072829
O=C(Cl)OC(C(F)(F)F)C(F)(F)F    ZINC000034307582
O=C(Cl)Oc1noc2ccccc21    ZINC000084249198
O=C(O)Cc1ccc(OC(=O)Cl)cc1    ZINC000382743036
C[C@H](Cl)OC(=O)Cl    ZINC000004521314
C[C@@H]1C[C@@H]1COC(=O)Cl    ZINC000958680207
O=C(Cl)Oc1cccc(Br)c1    ZINC000139378227
CC(C)[C@H](C)OC(=O)Cl    ZINC000039252494
O=C(Cl)Oc1cc(F)cnc1[N+](=O)[O-]    ZINC000958530813
COC(=O)Cc1ccc(OC(=O)Cl)cc1    ZINC000382743733
O=C(Cl)OCc1ccc(-c2ccccc2)cc1    ZINC000039422937
O=C(Cl)O[C@@H]1CC(=O)N1c1ccccc1    ZINC000231532289
CN1CCC[C@H]1COC(=O)Cl    ZINC001615841324
O=C(Cl)OC[C@H]1CCCO1    ZINC000059906429
O=C(Cl)O[C@@H]1CCOC1    ZINC000034525998
C[C@H]1CC[C@H](OC(=O)Cl)C[C@@H]1C    ZINC000167075655
Cc1cc(C)c(OC(=O)Cl)c([N+](=O)[O-])c1    ZINC000167072288
Cc1ccc(OC(=O)Cl)cc1Br    ZINC000142536286
COCc1cccc(OC(=O)Cl)c1    ZINC000167073786
CN(OC(=O)Cl)c1ccc(Cl)cc1    ZINC000090476883
CC1(OC(=O)Cl)COC1    ZINC000141460552
O=C(Cl)O[C@]1(C(F)(F)F)CCSC1    ZINC000716355166
C[C@@H](OC(=O)Cl)c1cccs1    ZINC000149843631
CC[C@@H](OC(=O)Cl)c1ccnc(Cl)c1    ZINC000958530651
O=C(Cl)Oc1ccccc1F    ZINC000034767834
Cc1cc(OC(=O)Cl)n(C)n1    ZINC000958680266
CCC(=O)c1ccc(OC(=O)Cl)c(F)c1    ZINC000958530797
O=C(Cl)Oc1ccccc1CCl    ZINC000039647354
CC1(OC(=O)Cl)CC1    ZINC000080173272
C[C@H](OC(=O)Cl)C1CCC1    ZINC000719739131
O=C(Cl)O[C@H]1CCCC[C@@H]1Cl    ZINC000033609166
Cc1cc(OC(=O)Cl)ncn1    ZINC000107124124
CCC[C@@H](C)[C@H](CCC)OC(=O)Cl    ZINC000205437056
C[C@@H]1[C@H](COC(=O)Cl)CCN1C    ZINC000958530563
CC(C)(C)[C@@H]1CCC[C@@H](OC(=O)Cl)C1    ZINC000238153741
C[C@H]1CCC[C@H](OC(=O)Cl)C1    ZINC000039270622
C[C@H](Cl)COC(=O)Cl    ZINC000139973008
C[C@@H]1CC[C@H](C)[C@@H](OC(=O)Cl)C1    ZINC000958680453
O=C(Cl)Oc1ccc(C(=O)Cl)cc1    ZINC000139132770
C[N+](C)(C)CCOC(=O)Cl    ZINC000143750635
O=C(Cl)Oc1cccnc1Br    ZINC000143839240
COc1cc(C)c(C)cc1COC(=O)Cl    ZINC000211674140
CC1(C)OC[C@@H](CCOC(=O)Cl)O1    ZINC000958680040
CCC1(OC(=O)Cl)CCCC1    ZINC000958680105
CC(=O)c1cc(Cl)ccc1OC(=O)Cl    ZINC000958678845
CO[C@@H](C)CCOC(=O)Cl    ZINC000002525141
O=C(Cl)OCCl    ZINC000004521315
C[C@@H]1C[C@@H](OC(=O)Cl)C[C@H](C)O1    ZINC000252768068
CC(C)[C@@H]1CC[C@H](C)C[C@H]1OC(=O)Cl    ZINC000004528802
O=C(Cl)O[C@@H]1CCSC1    ZINC000214974603
O=C(Cl)OC[C@@H]1CO[S@](=O)O1    ZINC000958530085
O=C(Cl)Oc1ccc(Cl)c(F)c1    ZINC000133248401
COCCOCCOCCOC(=O)Cl    ZINC000034623831
O=C(Cl)OC(Cl)(Cl)CCl    ZINC000079274877
O=C(Cl)Oc1ccc2c(c1)CCCC2    ZINC000167071562
O=C(Cl)OCCOC1CCC1    ZINC000400693130
Cc1cccc([C@H](C)OC(=O)Cl)c1C    ZINC000958680294
COc1cc(C)ccc1OC(=O)Cl    ZINC000039593612
Cc1cc(COC(=O)Cl)nn1C    ZINC000958680307
N#CCc1ccc(OC(=O)Cl)cc1    ZINC000167060580
Cc1ccc([C@@H](C)OC(=O)Cl)c(C)c1    ZINC001615841280
CC(=O)c1ccc(F)c(OC(=O)Cl)c1    ZINC000958680185
[N-]=[N+]=N[C@H]1CCCC[C@@H]1OC(=O)Cl    ZINC000306566053
O=C(Cl)Oc1cc(Br)ccn1    ZINC000958680270
CCC1(COC(=O)Cl)COC1    ZINC000958680184
Cc1ccc([C@H](C)OC(=O)Cl)c(C)c1    ZINC000958530663
C#CC1(OC(=O)Cl)CCOCC1    ZINC000716354496
C[Si](C)(C)c1ccc(OC(=O)Cl)cc1    ZINC000307103385
C[C@@H](COC(=O)Cl)c1ccccc1    ZINC000958679914
CC(C)(C)OC(=O)N1CC[C@H](OC(=O)Cl)C1    ZINC000145898274
Cc1ccc(OC(=O)Cl)c([N+](=O)[O-])c1    ZINC000146406463
O=C(Cl)OCC(Cl)Cl    ZINC000117539912
CCOC(=O)Cl    ZINC000002034866
CCOC[C@@H](C)OC(=O)Cl    ZINC000233760970
CC(=O)N(C)c1ccc(OC(=O)Cl)cc1    ZINC000958680295
CCCCOCCOC(=O)Cl    ZINC000144020762
Cc1ccc(OC(=O)Cl)cc1C    ZINC000002582038
O=C(Cl)Oc1cccc2ncccc21    ZINC000231105532
O=C(Cl)Oc1ccc(F)cn1    ZINC000958679303
O=C(Cl)Oc1cc(F)cc(F)c1    ZINC000142284483
O=C(Cl)OCCNC(=O)Oc1ccccc1    ZINC000003185165
C[C@@H](OC(=O)Cl)C(F)(F)F    ZINC000116208602
O=C(Cl)OCc1cccc2c1OCCO2    ZINC000211673519
C[C@H]1C[C@H]1COC(=O)Cl    ZINC000958680209
C=C(C)OC(=O)Cl    ZINC000002384739
Cc1ccc(C(C)C)c(OC(=O)Cl)c1    ZINC000107153359
CCCc1ccc(OC(=O)Cl)cc1    ZINC000167072563
CCCOc1ccccc1OC(=O)Cl    ZINC000139397925
O=C(Cl)OCc1cc(Cl)ccn1    ZINC000958680387
CC(C)(C)OC(=O)N1CC(OC(=O)Cl)C1    ZINC000090394323
CC(C)[C@H]1CC[C@H](C)C[C@@H]1OC(=O)Cl    ZINC000004262409
CN1CC[C@H](OC(=O)Cl)C1    ZINC000149797906
CCN(CC)c1cccc(OC(=O)Cl)c1    ZINC000167070258
O=C(Cl)OCC[C@H]1CCCCO1    ZINC000958530051
COc1cc(C#N)cc(OC(=O)Cl)c1    ZINC000234837862
O=C(Cl)O[C@H]1CCSC1    ZINC000214974646
CO[C@]1(C)C[C@H](OC(=O)Cl)C1(C)C    ZINC000958530629
O=C(Cl)OCCCCCCCl    ZINC000238552632
CC[C@H](OC(=O)Cl)C1CCC1    ZINC000719737390
C[C@@H](COC(=O)Cl)c1ccccc1[N+](=O)[O-]    ZINC000043199376
O=C(Cl)Oc1ccccc1Br    ZINC000114674681
CN1C[C@H](OC(=O)Cl)CCC1=O    ZINC000958530773
Cc1cc(OC(=O)Cl)nc(CCl)n1    ZINC000958530279
CC(C)(F)C(=O)OCOC(=O)Cl    ZINC000713215090
CO[C@H]1CCC[C@@H]1OC(=O)Cl    ZINC001615841334
CCO[C@@H](C)OC(=O)Cl    ZINC000114228428
O=C(Cl)OC1CCC(=O)CC1    ZINC000958680164
CC(C)(C)OC(=O)N1CC[C@@H](OC(=O)Cl)C1    ZINC000145898481
CSc1ccccc1OC(=O)Cl    ZINC000145175120
O=C(Cl)OCCCCCl    ZINC000002504713
C[C@@H]1CCC[C@@H](OC(=O)Cl)C1    ZINC000039270623
CC[C@H](Cl)COC(=O)Cl    ZINC000033608172
O=C(Cl)OCc1cccs1    ZINC000107125646
O=C(Cl)OCC#Cc1ccccc1    ZINC000221159423
O=C(Cl)OC/C=C\[B-](F)(F)F    ZINC000382595750
O=C(Cl)Oc1ccnc(Br)c1    ZINC000958680520
O=C(Cl)OC[C@H]1CO1    ZINC000113549890
Cc1ccc(OC(=O)Cl)c(C=O)n1    ZINC000958530220
C[C@H](OC(=O)Cl)c1cccs1    ZINC000149843419
C=C(C)[C@H]1CC=C(COC(=O)Cl)CC1    ZINC000958679853
C#C[C@]1(OC(=O)Cl)CCOC1    ZINC000716355172
O=C(Cl)Oc1cncc(Br)c1    ZINC000167074581
Cc1cc(COC(=O)Cl)c(C)s1    ZINC000958679919
CCn1ncnc1COC(=O)Cl    ZINC000958680443
COc1ccccc1OC(=O)Cl    ZINC000000403372
CS[C@@H](C)CCOC(=O)Cl    ZINC000307068328
COC1CCC(OC(=O)Cl)CC1    ZINC000686253862
O=C(Cl)OCCOCC(F)(F)F    ZINC001083809867
O=C(Cl)Oc1ccc(F)cc1F    ZINC000107136185
CC(C)(C)[C@@H]1C[C@H]1COC(=O)Cl    ZINC000703524330
N#Cc1cc(OC(=O)Cl)ncn1    ZINC000958530045
O=C(Cl)O[C@H]1CCCO1    ZINC000164255016
CCOC(=O)c1ccccc1OC(=O)Cl    ZINC000201270080
C[C@@H](Cl)COC(=O)Cl    ZINC000139973160
Cc1ccc([C@H](C)OC(=O)Cl)cc1    ZINC000222501969
O=C(Cl)Oc1ccc(F)c(F)c1    ZINC000142353807
CCN1CCCC[C@H]1COC(=O)Cl    ZINC000958679867
O=C(Cl)OC[C@@H]1CCCS1    ZINC000214974873
C[C@@H](Cc1ccccc1)OC(=O)Cl    ZINC000958680325
CC(C)(C)COC(=O)Cl    ZINC000000403127
O=C(Cl)OC[C@H]1CCCCO1    ZINC000140139041
CCN(CC)CCCOC(=O)Cl    ZINC000034549730
C#CCCOC(=O)Cl    ZINC000002387284
Cc1cnc(CCOC(=O)Cl)cn1    ZINC000958530329
[N-]=[N+]=Nc1cccc(COC(=O)Cl)c1    ZINC000958530725
O=C(Cl)OC[C@H](Cl)c1ccccc1    ZINC000033608174
O=C(Cl)Oc1ccc(Cl)cc1[N+](=O)[O-]    ZINC000167062547
C[C@@H]1CC[C@H](OC(=O)Cl)[C@@H](C)C1    ZINC000958680348
C[C@@H](OC(=O)Cl)c1ccncc1    ZINC000958678832
C[C@H](Cl)C(=O)OC(=O)Cl    ZINC000238420211
CC[C@@H](C)OC(=O)Cl    ZINC000002584543
O=C(Cl)Oc1cccc(OC(F)(F)F)c1    ZINC000958679704
Cc1cc(COC(=O)Cl)n(C)n1    ZINC000958679565
O=C(Cl)OCc1cc(F)ccc1F    ZINC000107148146
COc1cc(OC(=O)Cl)cc(OC)c1OC    ZINC000162865876
N#C[C@H]1CCC[C@H](OC(=O)Cl)C1    ZINC000958530591
O=C(Cl)OCC[C@H]1CCCSC1    ZINC000214975661
O=C(Cl)O[C@H]1C[C@H](Cl)C1    ZINC000958530835
C[C@@H](COC(=O)Cl)C1CCC1    ZINC000307656016
NCCCCOC(=O)Cl    ZINC000238561548
CC#CCOC(=O)Cl    ZINC000002564822
N#Cc1ccc(Cl)cc1OC(=O)Cl    ZINC000129411120
C[C@@H](Cl)[C@H](C)OC(=O)Cl    ZINC000238803003
Cc1ccc(OC(=O)Cl)cc1F    ZINC000142536051
CCCn1cc(OC(=O)Cl)cn1    ZINC000162205504
CCOC[C@@H](CCl)OC(=O)Cl    ZINC000238285612
O=C(Cl)OCc1ccc2c(c1)OCO2    ZINC000107155585
C#CC1(OC(=O)Cl)CCC1    ZINC000716356120
C[Si](C)(C)CCOC(=O)Cl    ZINC000170011899
Cn1nc(OC(=O)Cl)c(Cl)c1C1CC1    ZINC000215552100
C[C@@H](Cn1cccn1)OC(=O)Cl    ZINC000958680008
CC[C@@H]1CCC[C@H](OC(=O)Cl)C1    ZINC000167074804
O=C(Cl)Oc1cccc2cnccc21    ZINC000725627516
C[C@H](OC(=O)Cl)c1ccc(F)c(F)c1    ZINC000958680335
C/C(=C/Cl)COC(=O)Cl    ZINC000306460114
Cc1ncsc1CCOC(=O)Cl    ZINC000167056860
O=C(Cl)OC1Cc2ccccc2C1    ZINC000147411959
O=C[C@@H](OC(=O)Cl)c1ccccc1    ZINC000238546556
CC(=O)Cc1ccc(OC(=O)Cl)cc1    ZINC000122926634
O=CC(=O)c1cccc(OC(=O)Cl)c1    ZINC000958530549
COC(=O)CCCOC(=O)Cl    ZINC000146174627
O=C(Cl)OC(=O)c1cc2ccccc2[nH]1    ZINC000394807513
CC(C)(C)CCCOC(=O)Cl    ZINC000388041157
Cc1nc(OC(=O)Cl)ccc1[N+](=O)[O-]    ZINC000958679567
O=C(Cl)Oc1ccc(OC(F)F)cc1F    ZINC000958530441
CN1CC[C@H](COC(=O)Cl)C1    ZINC000958680202
C[C@@H](Cc1ccccn1)OC(=O)Cl    ZINC000958680236
Cc1ccccc1COC(=O)Cl    ZINC000039475313
C#C[C@@H]1CCC[C@H]1OC(=O)Cl    ZINC000958530076
O=C(Cl)O[C@@H]1CCCOC1    ZINC000214975093
O=C(Cl)OCC1(CBr)COC1    ZINC000958680299
Cc1nn(C)c(OC(=O)Cl)c1C    ZINC000958680146
Cc1cc(OC(=O)Cl)ccc1Cl    ZINC000167057924
O=C(Cl)OCCNc1cccc(F)c1    ZINC000116163498
CC[C@H](C)c1ccc(OC(=O)Cl)cc1    ZINC000034767828
[N-]=[N+]=N[C@@H]1CCCC[C@@H]1OC(=O)Cl    ZINC000306566052
CN1CC[C@@H](COC(=O)Cl)C1    ZINC000958680204
CC(C)[C@H]1CCCC[C@@H]1OC(=O)Cl    ZINC000958530211
N#CC1(COC(=O)Cl)CCCC1    ZINC000958530295
O=C(Cl)OCC1CCCC1    ZINC000039390119
CCC(C)(C)c1ccc(OC(=O)Cl)cc1    ZINC000167061258
Cc1cc(C#N)cc(C)c1OC(=O)Cl    ZINC000167074355
C[C@@H](OC(=O)Cl)c1c(F)cccc1Cl    ZINC000958530509
C=CC[C@H](C=C)OC(=O)Cl    ZINC000706040064
COc1cccc(COC(=O)Cl)c1OC    ZINC000211694336
C#C[C@@H](C)OC(=O)Cl    ZINC000039475304
O=C(Cl)Oc1c(Cl)cccc1[N+](=O)[O-]    ZINC000958680260
O=C(Cl)Oc1cccc(C(F)(F)F)c1    ZINC000002389327
CC(C)C[C@@H](C)OC(=O)Cl    ZINC000033607525
O=C(Cl)OCC1CCSCC1    ZINC000214975401
CC(C)C(=O)O[C@@H](C)OC(=O)Cl    ZINC000080210976
C[C@H](OC(=O)Cl)c1cnn(C)c1    ZINC000958680512
O=C(Cl)OCCOCc1ccccc1    ZINC000002389338
O=C(Cl)Oc1cccc2ccccc21    ZINC000001698072
O=C(Cl)OCc1ccc(C(F)(F)F)o1    ZINC000958679847
O=C(Cl)OC[C@H]1COC(=O)O1    ZINC000005134897
O=C(Cl)OCCCC(F)(F)C(F)(F)F    ZINC000169795628
COC(=O)c1ccc(OC(=O)Cl)cc1    ZINC000000404787
O=C(Cl)Oc1cc(F)ccc1[N+](=O)[O-]    ZINC000167059115
CC(C)c1ccccc1OC(=O)Cl    ZINC000038614208
O=C(Cl)Oc1ccc2oc3ccccc3c2c1    ZINC000167067890
C[C@H]1CCC[C@@H](OC(=O)Cl)C1    ZINC000039270624
CC1(OC(=O)Cl)CCCCCC1    ZINC000958679854
N#CCOC(=O)Cl    ZINC000306241597
Cn1ccc(OC(=O)Cl)n1    ZINC000084249195
CCc1cnc(COC(=O)Cl)s1    ZINC000958530761
C[C@H](OC(=O)Cl)c1ccccc1Cl    ZINC001615841269
COc1ccc(C(C)=O)cc1OC(=O)Cl    ZINC000958679797
C[C@@H](CCCCl)OC(=O)Cl    ZINC000238425063
CCOCCOCCOCCOC(=O)Cl    ZINC000148533059
CCC[C@@H](OC(=O)Cl)[C@@H](C)CCC    ZINC000205437042
CC(C)C[C@@H](Cl)OC(=O)Cl    ZINC000141268180
CCCN1CCC[C@H](OC(=O)Cl)C1    ZINC000958680160
C[C@@H]1CCC[C@H](OC(=O)Cl)C1    ZINC000039270621
Cc1cc(OC(=O)Cl)ccc1[N+](=O)[O-]    ZINC000167058599
COc1ccc(F)cc1COC(=O)Cl    ZINC000211435931
O=C(Cl)OCc1cccnc1    ZINC000107123561
C[C@@H]1CC[C@H](OC(=O)Cl)C1    ZINC000721560303
C[C@H]1CC(OC(=O)Cl)C[C@H](C)C1    ZINC000167075411
CCOC(=O)[C@H](C)OC(=O)Cl    ZINC000039641789
O=C(Cl)OCc1c(F)cccc1Cl    ZINC000958679781
O=C(Cl)O[C@@H]1CCCSC1    ZINC000214974980
COc1cc(COC(=O)Cl)ccc1F    ZINC000211435661
O=C(Cl)Oc1ccc([N+](=O)[O-])cc1    ZINC000002567958
O=C(Cl)OCC(F)(F)F    ZINC000004290611
C[C@H](OC(=O)Cl)C1CCCCC1    ZINC000719736109
Cc1ccc(OC(=O)Cl)cc1CCl    ZINC000238462376
[N-]=[N+]=N[C@H]1CCC[C@@H]1OC(=O)Cl    ZINC000238546571
CC[C@H](CCCl)OC(=O)Cl    ZINC000238299542
CS(=O)(=O)CCOC(=O)Cl    ZINC000002560607
CCOCOC(=O)Cl    ZINC000114079164
CN1CC[C@@H](CCOC(=O)Cl)C1    ZINC000958530396
CCc1cc(OC(=O)Cl)ccc1Cl    ZINC000167064437
COC(=O)[C@@H](Cl)OC(=O)Cl    ZINC000135999194
Cc1cccc(OC(=O)Cl)c1F    ZINC000232334931
Cc1ccc([N+](=O)[O-])cc1OC(=O)Cl    ZINC000167069902
C[C@@H](OC(=O)Cl)c1cc(Cl)ccc1F    ZINC000958530296
CC(C)Oc1ccccc1OC(=O)Cl    ZINC000001719907
Cc1ccccc1OC(=O)Cl    ZINC000005782938
Cc1ccc([C@@H](C)OC(=O)Cl)cc1    ZINC000222501912
O=C(Cl)OCc1cc(Cl)cc(Cl)c1    ZINC000078279792
Cn1cc(COC(=O)Cl)c2ccccc21    ZINC000211586088
O=C(Cl)OCc1cc(F)ccc1Cl    ZINC000211566108
CC(=O)N1CC[C@@H](OC(=O)Cl)C1    ZINC000958680381
O=C(Cl)Oc1ccc2sccc2c1    ZINC000725654030
CC[C@@H](C)COC(=O)Cl    ZINC000034141530
O=C(Cl)OCc1ccc(C(F)(F)F)cc1    ZINC000139941498
CCOP(=O)(CCOC(=O)Cl)OCC    ZINC000205540693
N#Cc1nc2ccc(OC(=O)Cl)cc2s1    ZINC000382743519
C[C@H]1CC[C@@H](OC(=O)Cl)C1    ZINC000721560297
O=C(Cl)OCc1ccc2oncc2c1    ZINC000166418759
O=C(Cl)OCCC1CCCCC1    ZINC000138663078
CC(C)(C)[C@H]1CCC[C@H](OC(=O)Cl)C1    ZINC000238091800
O=C(Cl)OCCCF    ZINC000169795624
CC(C)(COC(=O)Cl)C(F)(F)F    ZINC001083809116
N#C[C@@H]1CCC[C@H]1OC(=O)Cl    ZINC000958530064
C[C@H](COC(=O)Cl)c1cccc(Cl)c1    ZINC000958530087
[N-]=[N+]=Nc1ccc(OC(=O)Cl)cc1    ZINC000958530240
CCOC(=O)CCCCOC(=O)Cl    ZINC000219783811
C[C@H]1CCC[C@H](COC(=O)Cl)C1    ZINC000300767683
O=C(Cl)OC1(C(F)(F)F)CCSCC1    ZINC000716253700
CC[C@@H](OC(=O)Cl)c1ccccc1    ZINC000137971666
O=C(Cl)O[C@H]1CCCSC1    ZINC000214974942
Cc1ccc(C)c(OC(=O)Cl)c1C    ZINC000167064669
O=C(Cl)OC(Cl)(Cl)Cl    ZINC000004261978
C[C@@H](CN1CCCC1)OC(=O)Cl    ZINC000958530111
COc1c(C)cc(COC(=O)Cl)cc1C    ZINC000211673940
CC(C)COCCOC(=O)Cl    ZINC000144436507
CCN1CC(OC(=O)Cl)C1    ZINC000958680100
Cn1cc(Cl)c(OC(=O)Cl)n1    ZINC000215552306
O=C(Cl)OCc1c[nH]cn1    ZINC000238546473
C[Si](C)(C)c1cccc(OC(=O)Cl)c1    ZINC000307309597
CCOCCOC(=O)Cl    ZINC000001845903
CCC(=O)c1ccc(OC(=O)Cl)cc1    ZINC000167061672
O=C(Cl)OC[C@H]1C[C@H]2CC[C@H]1C2    ZINC000584643497
C[C@H](COC(=O)Cl)c1ccccc1[N+](=O)[O-]    ZINC000043199377
C[C@H]1C[C@H](OC(=O)Cl)CC(C)(C)C1=O    ZINC000958530512
CN(C)c1ccc(COC(=O)Cl)cc1    ZINC000107154607
CN1CCCC[C@H]1COC(=O)Cl    ZINC000958679931
O=C(Cl)Oc1cccc(N2CCCC2=O)c1    ZINC000167070747
CC[C@@H]1CCCC[C@@H]1OC(=O)Cl    ZINC000090415699
CCSCCOC(=O)Cl    ZINC000306194332
C#C[C@H](OC(=O)Cl)c1ccccc1    ZINC000958680289
CC(C)Oc1ncccc1OC(=O)Cl    ZINC000958680321
C#CCC1(OC(=O)Cl)CCOCC1    ZINC000958530842
C[C@@H](CCl)OC(=O)Cl    ZINC000032133328
CC1(CCOC(=O)Cl)CC1    ZINC000958530454
O=C(Cl)Oc1ccc2cccnc2c1    ZINC000229091516
COC(=O)[C@H](Cl)OC(=O)Cl    ZINC000135999157
O=C(Cl)Oc1cccc(F)c1[N+](=O)[O-]    ZINC000958679825
O=C(Cl)O[C@H]1CCOC1    ZINC000034525999
O=C(Cl)OCCCCOC(=O)Cl    ZINC000001841398
CC(C)(OC(=O)Cl)C(Cl)(Cl)Cl    ZINC000002242613
CN(CCOC(=O)Cl)C(=O)C(F)(F)F    ZINC000084250068
Cc1cc(F)ccc1OC(=O)Cl    ZINC000129356906
CC[C@@H]1CCCC[C@H]1OC(=O)Cl    ZINC000090415701
COc1ccc(OC(=O)Cl)c(C(C)(C)C)c1    ZINC000167059247
CC(C)CCC(=O)OCOC(=O)Cl    ZINC000713220967
C[C@@H]1CCC[C@H](COC(=O)Cl)C1    ZINC000300767681
O=C(Cl)Oc1ccc(Cl)c(Cl)c1    ZINC000039390111
C=CCc1ccc(OC(=O)Cl)cc1    ZINC000220433179
O=C(Cl)OCCc1ccc(F)cc1    ZINC000168605941
O=C(Cl)OC1(C(F)(F)F)CCC1    ZINC000716356197
O=C(Cl)O[C@H]1CCN(C(=O)C(F)(F)F)C1    ZINC000211208423
C=CCCC(C)(C)COC(=O)Cl    ZINC000115123434
O=C(Cl)Oc1cnc(Cl)c(F)c1    ZINC000958680384
CCC(=O)Nc1cccc(OC(=O)Cl)c1    ZINC000202020708
O=C(Cl)OCOC(=O)C(F)(F)C(F)F    ZINC000713215395
COc1cc(C#N)ccc1OC(=O)Cl    ZINC000167060440
C[C@H](OC(=O)Cl)c1ccnn1C    ZINC000958530093
CCCC[C@H](Cl)OC(=O)Cl    ZINC000034140132
Cc1c(OC(=O)Cl)cccc1[N+](=O)[O-]    ZINC000167069565
C[C@H]1CC(OC(=O)Cl)C[C@H](C)O1    ZINC000159683204
O=C(Cl)OCc1nccs1    ZINC000307069271
O=C(Cl)OCc1c[nH]c2ccccc12    ZINC000107150790
O=C(Cl)OC1CCC(F)(F)CC1    ZINC000150332122
O=C(Cl)OCCc1cccs1    ZINC000080224898
C[C@H]1COC[C@H]1OC(=O)Cl    ZINC000703526482
O=C(Cl)OCCCCCCOC(=O)Cl    ZINC000002572125
O=C(Cl)O[C@@H]1CS(=O)(=O)C[C@@H]1Cl    ZINC000005290534
C[C@@]1(OC(=O)Cl)CCOC1    ZINC000958530325
CC[C@](C)(COC(=O)Cl)OC    ZINC000320144351
COc1cc(COC(=O)Cl)cc(OC)c1    ZINC000167077929
CCC(CC)OC(=O)Cl    ZINC000039475306
O=C(Cl)OCCN1CCC(=O)CC1    ZINC000958530712
Cc1ccc(F)cc1OC(=O)Cl    ZINC000230687266
C=C[C@H](C)OC(=O)Cl    ZINC000196062124
N#Cc1cccc(OC(=O)Cl)c1    ZINC000167062186
CO[C@@H]1CCC[C@@H](OC(=O)Cl)C1    ZINC000167074109
CC(C)(C)[C@H]1C[C@H]1COC(=O)Cl    ZINC000703524328
CCCN1CC(OC(=O)Cl)C1    ZINC000958530504
CN(CCCOC(=O)Cl)C(=O)C(F)(F)F    ZINC000211208491
O=C(Cl)OCc1ccccc1Cl    ZINC000000403277
O=C(Cl)Oc1ccc(Cl)cc1F    ZINC000306451504
Cc1cc(CCl)cc(OC(=O)Cl)c1    ZINC000238479928
CCO[C@@H](COC(=O)Cl)C1CC1    ZINC000705817186
CN(C)c1cccc(OC(=O)Cl)c1    ZINC000146518447
O=C(Cl)OCC(F)F    ZINC000167077821
COCC(COC)OC(=O)Cl    ZINC000138423282
O=C(Cl)Oc1cc(F)ccc1Cl    ZINC000306178558
CC(=O)CCc1ccc(OC(=O)Cl)cc1    ZINC000167060328
CCn1ccc(OC(=O)Cl)n1    ZINC000958530739
CS(=O)(=O)c1ccc(OC(=O)Cl)cc1    ZINC000139909632
CC(=O)c1cc(OC(=O)Cl)ccc1F    ZINC000958680001
C[C@H](OC(=O)Cl)c1ccc(F)cc1Cl    ZINC000958530533
C[C@@H]1CC[C@H](OC(=O)Cl)[C@H](C)C1    ZINC000958680350
CCC[C@H](CCCl)OC(=O)Cl    ZINC000238225451
COCCc1ccc(OC(=O)Cl)cc1    ZINC000167065627
C=CC[C@@H](CCC)OC(=O)Cl    ZINC000206854040
CC[C@@H](Cl)OC(=O)Cl    ZINC000039597132
CN1CC[C@H](CCOC(=O)Cl)C1    ZINC000958530395
O=C(Cl)O[C@H]1[C@@H]2C[C@@H]3C[C@H]1C[C@](O)(C2)C3    ZINC000383827621
O=C(Cl)OCC[C@@H]1CCCOC1    ZINC000214975596
CCc1cccc(OC(=O)Cl)c1    ZINC000167062659
Cn1nc(OC(=O)Cl)cc1C(F)(F)F    ZINC000084249197
C[C@@H]1CCCC[C@H]1OC(=O)Cl    ZINC000167057187
C[C@H](Cn1cccn1)OC(=O)Cl    ZINC000958680010
CC(C)(C)OC(=O)Cl    ZINC000020248530
O=C(Cl)Oc1ccc(Cl)cc1Cl    ZINC000034767839
CC(=O)c1c(OC(=O)Cl)cc(C)oc1=O    ZINC000958679126
O=Cc1ccc(OC(=O)Cl)c([N+](=O)[O-])c1    ZINC000958678868
Cc1cccc(C)c1OC(=O)Cl    ZINC000001705107
COc1ccc(COC(=O)Cl)cc1    ZINC000039592416
O=C(Cl)O[C@@H](CCl)c1ccccc1    ZINC000038763287
CS(=O)(=O)c1ccc(COC(=O)Cl)cc1    ZINC000167018145
COc1c(F)cccc1COC(=O)Cl    ZINC000211435752
O=C(Cl)O[C@@H]1[C@@H]2C[C@@H]3C[C@H]1C[C@](O)(C2)C3    ZINC000383827633
O=C(Cl)OC[C@H]1CCOC1    ZINC000113740173
O=C(Cl)OCCc1ccccn1    ZINC000167058369
CC(C)(C)[C@@H]1C[C@@H]1COC(=O)Cl    ZINC000703524332
O=C(Cl)OCCOc1ccccc1    ZINC000033506240
CCCC[C@@H](CC)COC(=O)Cl    ZINC000001849730
Cn1ncnc1COC(=O)Cl    ZINC000958679939
C#C[C@]1(OC(=O)Cl)CCSC1    ZINC000716355776
O=C(Cl)Oc1cccc(C(Cl)Cl)c1    ZINC000140273568
CC(C)(C)[C@H]1CCC[C@@H](OC(=O)Cl)C1    ZINC000238091368
C#CC[C@@H](OC(=O)Cl)c1ccccc1    ZINC000038302051
C[C@H]1CCCC[C@H]1OC(=O)Cl    ZINC000167057262
O=Cc1cc(F)ccc1OC(=O)Cl    ZINC000958678729
N[C@H](CO)Cc1ccc(OC(=O)Cl)cc1    ZINC000584645399
C=C[C@@]1(C)CC[C@@H](C(C)(C)OC(=O)Cl)O1    ZINC000958679829
COc1ccc(C)cc1COC(=O)Cl    ZINC000107155595
O=C(Cl)Oc1cncc(F)c1    ZINC000306368641
O=C(Cl)OC1(C(F)(F)F)CCCC1    ZINC000716354504
CC[C@@H](Cl)COC(=O)Cl    ZINC000033608170
O=C(Cl)OC(Cl)Cl    ZINC000100112062
CC(=O)Nc1cccc(OC(=O)Cl)c1    ZINC000238089119
O=C(Cl)O[C@H]1CCCS(=O)(=O)C1    ZINC000258093969
C[Si](C)(C)c1ccccc1OC(=O)Cl    ZINC000307532467
O=C=Nc1ccc(OC(=O)Cl)cc1    ZINC000137841513
O=C(Cl)Oc1ccccn1    ZINC000145317939
CC[C@H]1CCC[C@@H](OC(=O)Cl)C1    ZINC000167075085
O=C(Cl)Oc1ccccc1[N+](=O)[O-]    ZINC000002560373
CCC[C@H](Cl)OC(=O)Cl    ZINC000114291224
C#C[C@H](C)OC(=O)Cl    ZINC000039475303
O=C(Cl)Oc1cccnc1F    ZINC000958680353
Cc1cc(OC(=O)Cl)cc(=O)o1    ZINC000958678838
O=C(Cl)OC1CCNCC1    ZINC000222588239
C[C@@H]1C[C@H](OC(=O)Cl)CC(C)(C)C1=O    ZINC000958530515
N#CCC1(COC(=O)Cl)CC1    ZINC000958679731
CC(C)n1cc(OC(=O)Cl)cn1    ZINC000162205636
CCC[C@@H](CC)OC(=O)Cl    ZINC000148158872
CC(C)(C)Oc1ncccc1OC(=O)Cl    ZINC000958530545
NC(=O)c1cccc(OC(=O)Cl)c1    ZINC000958678671
O=C(Cl)OCCc1ccc(F)cc1F    ZINC000958530760
C[C@@H](OC(=O)Cl)c1ccccc1Cl    ZINC000958678837
O=C(Cl)Oc1ncncc1Br    ZINC000958680181
CC(C)C(OC(=O)Cl)C(C)C    ZINC000138813409
O=C(Cl)OC1CC(Br)C1    ZINC001615841325
CC1CCC(OC(=O)Cl)CC1    ZINC000113189257
CC(=O)C(C)(C)OC(=O)Cl    ZINC000216633527
CCCC[C@@H](Cl)OC(=O)Cl    ZINC000034140133
O=C(Cl)Oc1cc(C(F)(F)F)ncn1    ZINC000958679926
O=C(Cl)OC12CC3CC(CC(C3)C1)C2    ZINC000001761725
CC(C)(C)[C@@H]1C[C@H](OC(=O)Cl)CCO1    ZINC000958530081
C[C@H]1C[C@H](OC(=O)Cl)CC(C)(C)C1    ZINC000167063063
O=C(Cl)OCC(=O)c1ccccc1    ZINC000958679519
C#C[C@@H]1CCC[C@@H]1OC(=O)Cl    ZINC001615841315
CC(C)C(=O)OCOC(=O)Cl    ZINC000117198737
CC(C)COC(=O)Cl    ZINC000000388452
O=C(Cl)O[C@@H](Cl)CCl    ZINC000137965154
O=C(Cl)O[C@H](Cl)CCl    ZINC000137965240
O=C(Cl)O[C@]1(C(F)(F)F)CCOC1    ZINC000716354546
CC[C@@]1(COC(=O)Cl)CCCN1C    ZINC000958530816
Cc1cc(Cl)ccc1OC(=O)Cl    ZINC000139230434
O=C(Cl)OCN1CCCC1=O    ZINC000958680504
CCOC(=O)COC(=O)Cl    ZINC000113625426
CC[C@H]1CCCC[C@@H]1OC(=O)Cl    ZINC000090415700
COCCCOC(=O)Cl    ZINC000115152731
Cc1nn(C)c(C)c1OC(=O)Cl    ZINC000167076323
O=C(Cl)OC[C@@H](Cl)CCl    ZINC000137545094
Cc1ccc(OC(=O)Cl)nc1    ZINC000958680466
[N-]=[N+]=Nc1ccccc1COC(=O)Cl    ZINC000958530119
O=C(Cl)OCCCc1ccncc1    ZINC000167064141
O=C(Cl)OCCc1ccccc1    ZINC000034767816
Cc1ccc(C(N)=O)c(OC(=O)Cl)c1    ZINC000958680156
O=C(Cl)Oc1ccc(F)cc1[N+](=O)[O-]    ZINC000167072689
O=C(Cl)OCCn1cncn1    ZINC000958680079
CN(C)C1CC(OC(=O)Cl)C1    ZINC001615841335
COc1ccc(COC(=O)Cl)nn1    ZINC000958530313
[C-]#[N+]c1ccc(OC(=O)Cl)cc1    ZINC000307098696
O=C(Cl)Oc1ccc(C(F)(F)F)cc1F    ZINC000958530129
COC(=O)Cl    ZINC000003860600
C[C@@H]1CC[C@@H](OC(=O)Cl)C1    ZINC000721560301
C[C@H](Cc1ccccc1)OC(=O)Cl    ZINC000958680324
O=C(Cl)Oc1cncc(Cl)c1    ZINC000167076209
[C-]#[N+]c1ccccc1OC(=O)Cl    ZINC000306909326
CC(C)(OC(=O)Cl)c1cccs1    ZINC000958680077
CC[C@@H](CCCl)OC(=O)Cl    ZINC000238262578
CCOc1ccccc1OC(=O)Cl    ZINC000167060923
N#Cc1cccc(COC(=O)Cl)c1    ZINC000584652012
CC(C)(C)c1cnc(COC(=O)Cl)o1    ZINC000958530536
C[C@@H](OC(=O)Cl)c1cnn(C)c1    ZINC000958680511
O=C(Cl)On1nnc2ccccc21    ZINC000080727042
C#C[C@@]1(OC(=O)Cl)CCCC(C)(C)C1    ZINC000716356514
C[C@H]1CCC[C@@H](COC(=O)Cl)C1    ZINC000300767679
C[C@H](OC(=O)Cl)c1nc[nH]n1    ZINC000958530122
O=C(Cl)OCC1=C(Cl)Cc2ccccc21    ZINC000104835531
Cc1cccc(OC(=O)Cl)c1C    ZINC000036404548
CCCN1CCC[C@@H](OC(=O)Cl)C1    ZINC000958680158
Cn1ccc(COC(=O)Cl)n1    ZINC000958678783
CC(=O)N1CC[C@H](COC(=O)Cl)C1    ZINC000958530042
CC(=O)[C@@H](CCl)OC(=O)Cl    ZINC000238136261
COC[C@@H](COC(=O)Cl)OC    ZINC000138422064
O=C(Cl)O[C@H](Cl)C(Cl)(Cl)Cl    ZINC000004262408
CCC[C@H](C)[C@H](CCC)OC(=O)Cl    ZINC000205437072
CC(C)(C)OC(=O)N1CC(OC(=O)Cl)C1    ZINC000090394323
O=C(Cl)O[C@H]1CS(=O)(=O)C[C@@H]1Cl    ZINC000003163174
O=C(Cl)OC[C@H]1CO[S@@](=O)O1    ZINC000958530083
O=C(Cl)OC[C@@H]1CCCO1    ZINC000140713874
CC(C)(C)[C@H]1C[C@H](OC(=O)Cl)CCO1    ZINC000958530079
CC(=O)c1cc(C)ccc1OC(=O)Cl    ZINC000958678721
Cc1ncccc1OC(=O)Cl    ZINC000167076836
O=C(Cl)O[C@H]1CCS(=O)(=O)C1    ZINC000003866003
COC(C)(C)CCOC(=O)Cl    ZINC000002569576
O=C(Cl)OCC(F)(F)C(F)(F)F    ZINC000167076601
C[C@@H]1CC[C@H](OC(=O)Cl)C[C@H]1C    ZINC000251653332
C[C@@H]1CC[C@@H](C)[C@@H](OC(=O)Cl)C1    ZINC000958680456
CC(=O)c1nn(C)cc1OC(=O)Cl    ZINC000958530531
O=C(Cl)OCC1CC1    ZINC000034767819
C[C@@H](COC(=O)Cl)c1cccc(Cl)c1    ZINC000958530088
O=C(Cl)Oc1cncnc1    ZINC000958680486
CCC[C@@H](Cl)OC(=O)Cl    ZINC000114291223
O=C(Cl)OC1C2CC3CC(C2)CC1C3    ZINC000115077499
C[C@H](OC(=O)Cl)c1ccncc1    ZINC000958678831
CCC[C@@H](CCCl)OC(=O)Cl    ZINC000238795424
O=C(Cl)OCc1ccc(Cl)nc1    ZINC000958680226
NCCOC(=O)Cl    ZINC000104659215
CC[C@@](C)(COC(=O)Cl)OC    ZINC000320144352
C[SiH](C)c1ccc(OC(=O)Cl)cc1    ZINC000307399049
CCCCCOC(=O)Cl    ZINC000001586311
O=C(Cl)Oc1nccc(C(F)(F)F)n1    ZINC000958678767
O=C(Cl)ON=Cc1ccc([N+](=O)[O-])cc1    ZINC000720519180
O=C(Cl)OCCN1CCOCC1    ZINC000142183087
CC(C)(OC(=O)Cl)C(F)F    ZINC000409423253
O=C(Cl)Oc1cccc2sccc21    ZINC000089195321
O=Cc1cccc(OC(=O)Cl)c1    ZINC000034767847
O=C(Cl)Oc1ccc(C(F)(F)F)cc1    ZINC000034767836
O=C(Cl)OCCC(F)(F)F    ZINC000131870336
O=C(Cl)OCC[C@H]1CCCOC1    ZINC000214975547
O=C(Cl)OC(C1CCCC1)C1CCCC1    ZINC000196138710
CSCC(C)(C)COC(=O)Cl    ZINC000395881095
C[C@H]1C[C@@H](COC(=O)Cl)CCO1    ZINC000958530521
CO[C@@]1(C)C[C@H](OC(=O)Cl)C1(C)C    ZINC000958530631
O=C(O)COC(=O)Cl    ZINC000104721504
C=CC[C@H](CC)OC(=O)Cl    ZINC000206853898
O=C(Cl)Oc1ccc(OC(=O)Cl)cc1    ZINC000101021187
O=C(Cl)O[C@H]1CCC=CCCC1    ZINC000958680312
C=Cc1ccc(OC(=O)Cl)cc1    ZINC000077922397
COC[C@@H](CCl)OC(=O)Cl    ZINC000150112590
O=C(Cl)OC[C@@H]1CCCOC1    ZINC000214975331
COc1ccc(COC(=O)Cl)c(OC)c1    ZINC000198842358
C[C@H](CCl)OC(=O)Cl    ZINC000032133330
CN(C)C(=O)c1cccc(OC(=O)Cl)c1    ZINC000958678647
CC[C@@H](C)CCOC(=O)Cl    ZINC000144021017
CC(C)[C@@H](Cl)OC(=O)Cl    ZINC000002539482
O=C(Cl)OCCCC(F)(F)F    ZINC000169169398
O=C(Cl)OCC1CCC1    ZINC000139349150
CC(C)[C@@H]1CCCC[C@@H]1OC(=O)Cl    ZINC000958530213
Cc1cc([N+](=O)[O-])ccc1OC(=O)Cl    ZINC000159694221
CC1(C)OC[C@@H](COC(=O)Cl)O1    ZINC000059231775
C=CC[C@@H](C=C)OC(=O)Cl    ZINC000706040067
CO[C@H]1CCC[C@H]1OC(=O)Cl    ZINC000149453458
CCO[C@H]1CCC[C@@H](OC(=O)Cl)C1    ZINC000721516156
CCCC[C@H](CC)COC(=O)Cl    ZINC000001849732
CCCOC(=O)Cl    ZINC000002041079
C[C@@H](F)COC(=O)Cl    ZINC001083809801
Cc1cccc([C@H](C)OC(=O)Cl)c1    ZINC001615841321
O=C(Cl)OC/C=C/[B-](F)(F)F    ZINC000306200246
C[C@@H](OC(=O)Cl)c1ccccc1[N+](=O)[O-]    ZINC000034550272
Cc1nc(C(C)C)sc1[C@H](C)OC(=O)Cl    ZINC000958530606
CC(C)(C)CC(=O)OCOC(=O)Cl    ZINC000113731248
COC(=O)c1cccc(OC(=O)Cl)c1    ZINC000139378614
CN1CCC[C@@H]1COC(=O)Cl    ZINC000958680004
C=C[C@@H](Cl)COC(=O)Cl    ZINC000231376496
Cc1ccsc1COC(=O)Cl    ZINC000107134788
O=C(Cl)ON1CCOCC1    ZINC000118617165
O=C(Cl)Oc1cnc(Cl)nc1    ZINC000958679961
O=C(Cl)OCc1ccco1    ZINC000039592434
C#C[C@@]1(OC(=O)Cl)CCOC1    ZINC000716355171
O=C(Cl)OC1CSC1    ZINC000258070519
CN1CC[C@@H](OC(=O)Cl)C1    ZINC000149798112
Cc1cc(OC(=O)Cl)nnc1C    ZINC000958679822
O=C(Cl)Oc1cccnc1    ZINC000034556875
O=C(Cl)Oc1ccco1    ZINC000118220136
O=C(Cl)O[C@@H]1CN2CCC1CC2    ZINC000034361457
O=C(Cl)Oc1ccccc1B(O)O    ZINC000958680513
Cc1cccc([C@@H](C)OC(=O)Cl)c1C    ZINC000958680293
O=C(Cl)OCOC(=O)C1CC1    ZINC000147127508
CC(C)(C)[C@H]1C[C@@H](OC(=O)Cl)CCO1    ZINC000958530080
COCC[C@@H](C)OC(=O)Cl    ZINC000584881692
C[C@@H](Cl)OC(=O)Cl    ZINC000002242593
CCCCCCCOC(=O)Cl    ZINC000002522846
CCCCCC[C@@H](C)OC(=O)Cl    ZINC000039252490
CCC[C@@H](C)[C@@H](CCC)OC(=O)Cl    ZINC000205437029
N#CCN1CCC(OC(=O)Cl)CC1    ZINC000958530060
C=CCOC(=O)Cl    ZINC000002033143
CC1(C)Cc2cccc(OC(=O)Cl)c2O1    ZINC000034591371
CC(C)(C)c1ccc(OC(=O)Cl)cc1    ZINC000031375156
Cc1cc(F)c(F)cc1OC(=O)Cl    ZINC000306623464
C[C@@H](OC(=O)Cl)C(=O)O    ZINC000168013119
O=C(Cl)OCC1CCCCCC1    ZINC000300850870
C=C[C@@]1(C)CC[C@H](C(C)(C)OC(=O)Cl)O1    ZINC000958679828
CC(C)(C)OCCOC(=O)Cl    ZINC000114227120
C#C[C@H]1CCC[C@@H]1OC(=O)Cl    ZINC001615841313
Cc1c(CCl)cccc1OC(=O)Cl    ZINC000238450387
Cc1cc(OC(=O)Cl)n(C)c(=O)c1C#N    ZINC000958680074
CC(C)C(=O)O[C@H](C)OC(=O)Cl    ZINC000080210979
O=C(Cl)OCC1COC1    ZINC000958679590
C[C@@H]1C[C@H]1COC(=O)Cl    ZINC000958680208
N#Cc1ccc(COC(=O)Cl)cc1    ZINC000166539510
C#CC1(OC(=O)Cl)Cc2ccccc2C1    ZINC000716252272
Nc1ccc(OC(=O)Cl)cc1    ZINC000038583184
CCO[C@H]1CCC[C@H](OC(=O)Cl)C1    ZINC000721516158
O=C(Cl)Oc1cccc(CCl)c1    ZINC000137678563
[N-]=[N+]=Nc1ccc(COC(=O)Cl)cc1    ZINC000196541700
COc1ccc(OC(=O)Cl)cc1OC    ZINC000147895616
O=C(Cl)Oc1ccc(OC(F)(F)F)cc1    ZINC000218876410
C[C@@H](Cl)[C@@H](C)OC(=O)Cl    ZINC000238802795
CCOc1ccc(OC(=O)Cl)cc1    ZINC000107143584
O=C(Cl)O[C@@H]1CCCS(=O)(=O)C1    ZINC000258093957
CO[C@H](COC(=O)Cl)C(C)C    ZINC000380249999
O=C(Cl)O[C@@H]1CCCO1    ZINC000164255129
CC(C)[C@H]1CC[C@H](C)C[C@H]1OC(=O)Cl    ZINC000004528801
Cn1ccnc1COC(=O)Cl    ZINC000958680134
CC(C)c1ccc(OC(=O)Cl)cc1    ZINC000038363570
Cc1ccc(OC(=O)Cl)c(Cl)c1    ZINC000149111793
N#Cc1ccc(OC(=O)Cl)cc1Cl    ZINC000226074648
Cn1nncc1CCOC(=O)Cl    ZINC000958530058
O=C(Cl)Oc1ccc([N+](=O)[O-])c(Cl)c1    ZINC000167072181
O=C(Cl)OC[C@@H]1CCCSC1    ZINC000214975211
C=C(C)Oc1ccccc1OC(=O)Cl    ZINC000220787137
C[C@@H]1C[C@H](OC(=O)Cl)CC(C)(C)C1    ZINC000167062950
O=C(Cl)Oc1cc([N+](=O)[O-])ccc1Cl    ZINC000167073455
O=C(Cl)Oc1ccc2c(c1)CCCO2    ZINC000306819790
O=C(Cl)OC[C@@H]1C[C@H]2CCCC[C@H]2O1    ZINC000307310370
C=CC[C@H](CCCC)OC(=O)Cl    ZINC000114091710
CN(C)C(=O)c1ccc(OC(=O)Cl)cc1    ZINC000958679208
Cc1ncsc1COC(=O)Cl    ZINC000958680286
C#CCOC(=O)Cl    ZINC000002562433
O=C(Cl)OC1CCCCCC1    ZINC000145984021
CC1(COC(=O)Cl)COC1    ZINC000958678854
CC(C)[C@H]1CC[C@@H](C)C[C@@H]1OC(=O)Cl    ZINC000014588583
O=C(Cl)OCCOCC1CCC1    ZINC000400723317
[N-]=[N+]=N[C@@H]1CCCC[C@H]1OC(=O)Cl    ZINC000231563256
C[C@H](CCCCl)OC(=O)Cl    ZINC000238418452
O=C(Cl)OCCN1CCOC1    ZINC000958680215
CC[C@H](C)[C@H](COC(=O)Cl)OC    ZINC000394998112
Cc1ccncc1OC(=O)Cl    ZINC000953049513
O=C(Cl)OCc1ccc(F)cc1    ZINC000039475310
COc1ccc(OC(=O)Cl)c(C=O)c1    ZINC000958678717
N#Cc1ccc(OC(=O)Cl)c(Cl)c1    ZINC000167066014
CCCC(C)(C)OC(=O)Cl    ZINC000144510148
Cc1ccc2cccc(OC(=O)Cl)c2n1    ZINC000167068868
C=CC(=O)OCCOC(=O)Cl    ZINC000033506635
CC[C@H](C)C(=O)OCOC(=O)Cl    ZINC000713220164
CCCCC(=O)OCOC(=O)Cl    ZINC000034369449
C[C@@H](OC(=O)Cl)c1ncnn1C    ZINC000958530102
O=C(Cl)Oc1ccc(Cl)cc1CCl    ZINC000139231199
CN1CCC(OC(=O)Cl)CC1    ZINC000034361459
O=C(Cl)Oc1ccc(Cl)c2ccccc12    ZINC000167067998
CC(C)(OC(=O)Cl)c1ccccc1    ZINC000166369617
CN1CCN(CCOC(=O)Cl)CC1    ZINC000164005770
CS(=O)(=O)c1cccc(OC(=O)Cl)c1    ZINC000167070869
CC1(C)C(=O)C(C)(C)C1OC(=O)Cl    ZINC000958530830
Cc1nc(C)c(COC(=O)Cl)o1    ZINC000958680179
Cc1nc[nH]c1COC(=O)Cl    ZINC000958679106
CN1C[C@@H](OC(=O)Cl)CCC1=O    ZINC000958530774
Cc1cc(C=O)cc(C)c1OC(=O)Cl    ZINC000958678949
O=C(Cl)OCc1cccc(Br)c1    ZINC000039475311
C[C@H]1C[C@H](OC(=O)Cl)C[C@@H](C)C1    ZINC000252174629
O=C(Cl)OCCOCCCl    ZINC000238569771
N#Cc1ccnc(OC(=O)Cl)c1    ZINC000958679649
O=Cc1cccc(Cl)c1OC(=O)Cl    ZINC000958680047
C=C[C@@H](Cl)OC(=O)Cl    ZINC000034273289
Cc1cccc(OC(=O)Cl)c1[N+](=O)[O-]    ZINC000167069455
CCOc1cc(C#N)ccc1OC(=O)Cl    ZINC000167069778
O=C(Cl)Oc1ccccc1C(Cl)Cl    ZINC000139221597
O=C(Cl)O[C@@H]1CCN(C(=O)C(F)(F)F)C1    ZINC000211208369
Cc1cc(OC(=O)Cl)nc(C(C)C)n1    ZINC000958679023
CCCOc1ccc(OC(=O)Cl)cc1    ZINC000167063925
Cc1cc(OC(=O)Cl)no1    ZINC000139520224
CSC[C@@H](C)COC(=O)Cl    ZINC000307760128
O=C(Cl)Oc1ccc(Cl)c2cccnc12    ZINC000167061819
CC(C)OCCOC(=O)Cl    ZINC000145263556
Cc1cc(COC(=O)Cl)ccc1F    ZINC000107144821
O=C(Cl)OCC(F)(F)[C@@H](F)C(F)(F)F    ZINC000169795626
O=C(Cl)OCc1ccc2ccccc2c1    ZINC000034742769
C[C@@H]1CCC[C@H](OC(=O)Cl)[C@H]1C    ZINC000958679627
COc1ccc([C@H](C)OC(=O)Cl)cc1    ZINC001615841272
COc1cc(Cl)ccc1OC(=O)Cl    ZINC000034767831
CCOC(=O)Nc1cccc(OC(=O)Cl)c1    ZINC000034235268
CC(=O)Oc1ccc(COC(=O)Cl)cc1    ZINC000168473351
C[C@@H]1C[C@@H](COC(=O)Cl)CCO1    ZINC000958530524
C[C@@H]1CC[C@@H](OC(=O)Cl)[C@@H](C)C1    ZINC000958680349
CS[C@H](C)CCOC(=O)Cl    ZINC000307068327
C[C@@H](c1ccccc1)C(C)(C)OC(=O)Cl    ZINC000958680094
O=C(Cl)O[C@H]1CCC[C@@H](Cl)C1    ZINC000117954479
O=C(Cl)Oc1ccc([N+](=O)[O-])cc1F    ZINC000167069228
C=C[C@]1(C)CC[C@@H](C(C)(C)OC(=O)Cl)O1    ZINC000958679827
O=C(Cl)Oc1cc(Cl)cc(Cl)c1    ZINC000095829678
O=C(Cl)OC[C@H]1CCCS1    ZINC000214974826
O=C(Cl)OCCOCC1CC1    ZINC000400717038
[N-]=[N+]=N[C@H]1CCC[C@H]1OC(=O)Cl    ZINC000238546539
CCC(CC)COC(=O)Cl    ZINC000167432717
O=C(Cl)OCCC1CCC1    ZINC000229600886
O=C(Cl)OC1(C(F)(F)F)COC1    ZINC000716355785
O=C(Cl)Oc1cccc(F)c1    ZINC000080011373
O=C(Cl)Oc1ncn(-c2ccccc2)n1    ZINC000167077697
O=C(Cl)OCc1ccc(CCl)cc1    ZINC000958680267
O=C(Cl)O[C@@H]1CCC[C@H](Cl)C1    ZINC000117954485
O=C(Cl)OC/C=C\Cl    ZINC000113763133
CC(C)[C@H](Cl)OC(=O)Cl    ZINC000004262407
O=C(Cl)Oc1ccc(B(O)O)cc1    ZINC000958680050
C[C@H](OC(=O)Cl)c1c(F)cccc1Cl    ZINC000958530510
CCC(CC)C(=O)OCOC(=O)Cl    ZINC000113721451
CCC(=O)c1ccc(C)cc1OC(=O)Cl    ZINC000958530133
O=C(Cl)O[C@@H]1CCC[C@@H](Cl)C1    ZINC000117954484
C[C@H](OC(=O)Cl)c1ncnn1C    ZINC000958530101
O=C(Cl)Oc1c(F)cccc1Cl    ZINC000213059996
CC(C)c1cc(OC(=O)Cl)ncn1    ZINC000958679207
CCOC[C@H](C)OC(=O)Cl    ZINC000233756273
Cc1ccc(C(C)(C)C)c(OC(=O)Cl)c1    ZINC000167058949
O=C(Cl)Oc1ccc(F)cc1Cl    ZINC000167064319
C[C@@H](Cl)C(=O)OC(=O)Cl    ZINC000238423801
C[C@@H]1C[C@H](COC(=O)Cl)CCO1    ZINC000958530523
O=C(Cl)Oc1ccc(F)c(C(F)(F)F)c1    ZINC000226465936
CSCCCOC(=O)Cl    ZINC000307627746
CO[C@H]1CCC[C@@H](OC(=O)Cl)C1    ZINC000167074209
C[C@@H](OC(=O)Cl)c1ccc(F)c(Cl)c1    ZINC000958679338
O=C(Cl)OCCCc1ccccc1    ZINC000144266625
COC(=O)c1ccccc1OC(=O)Cl    ZINC000034525997
Cc1cc(C)cc(COC(=O)Cl)c1    ZINC000107142005
Cc1ccc(Cl)c(OC(=O)Cl)c1    ZINC000167064932
CCC(C)(C)C(=O)OCOC(=O)Cl    ZINC000113722280
COc1cc(C)c(COC(=O)Cl)c(C)c1    ZINC000211674041
C/C(=C\Cl)COC(=O)Cl    ZINC000307261532
C[C@H]1C[C@@H]1COC(=O)Cl    ZINC000958680206
O=C(Cl)Oc1ccc(Cc2ccccc2)cc1    ZINC000167072045
CC(=O)[C@H](C)OC(=O)Cl    ZINC000238459138
Cc1ccc(OC(=O)Cl)cn1    ZINC000145728878
C[C@@H](OC(=O)Cl)c1nn[nH]n1    ZINC000958530800
CCCC[C@H](C)OC(=O)Cl    ZINC000196062115
CCc1nc(COC(=O)Cl)n[nH]1    ZINC000958530838
COCC[C@H](C)OC(=O)Cl    ZINC000584881694
Cn1cc(CCOC(=O)Cl)cn1    ZINC000958679849
C[SiH](C)c1ccccc1OC(=O)Cl    ZINC000306819708
CN(C)[C@@H](Cl)OC(=O)Cl    ZINC000238286898
CC(=O)c1ccc(OC(=O)Cl)cc1F    ZINC000232564042
Cc1cc(Cl)cc(C)c1OC(=O)Cl    ZINC000167059618
O=C(Cl)Oc1ccc(Cl)c(CCl)c1    ZINC000958680069
COC[C@@H](OC(=O)Cl)C(C)C    ZINC000404160439
CC(C)(COC(=O)Cl)c1ccccc1    ZINC000144981406
N#Cc1ccccc1OC(=O)Cl    ZINC000167062308
[N-]=[N+]=NCCOC(=O)Cl    ZINC000202769846
O=C(Cl)OCc1ccc(Cl)o1    ZINC000107137909
COc1ccc(COC(=O)Cl)cc1C    ZINC000107155598
O=C(Cl)OC1CCC1    ZINC000033839281
O=C(Cl)Oc1ccccc1-c1ccccc1    ZINC000166538611
O=C(Cl)Oc1cccc2c1OCC2    ZINC000401588189
CC(=O)[C@H](CCl)OC(=O)Cl    ZINC000238193247
CC(=O)c1c(C)cc(C)cc1OC(=O)Cl    ZINC000958530805
Cn1nccc1COC(=O)Cl    ZINC000958680245
COC(=O)Nc1cccc(OC(=O)Cl)c1    ZINC000198747169
O=C(Cl)OCCc1cnn[nH]1    ZINC000958530209
O=C(Cl)OCCCl    ZINC000002031641
O=C(Cl)OCCn1ccnc1    ZINC000958680247
CC(=O)c1ccc(OC(=O)Cl)c(C)c1    ZINC000958679938
N#C[C@H]1CC[C@@H](OC(=O)Cl)C1    ZINC000958530290
N#Cc1ccc(OC(=O)Cl)c(C(F)(F)F)c1    ZINC000228404946
C#C[C@]1(OC(=O)Cl)CCCC(C)(C)C1    ZINC000716356515
COCC1(OC(=O)Cl)CCOCC1    ZINC000958530486
CCN1CCC([C@H](C)OC(=O)Cl)CC1    ZINC000958530298
C[C@@H]1C[C@@H](OC(=O)Cl)CC(C)(C)C1    ZINC000167063158
O=C(Cl)Oc1cc(F)ccc1F    ZINC000167073536
O=C(Cl)Oc1cc(C(F)(F)F)ccc1F    ZINC000306728418
CN1C[C@@H](OC(=O)Cl)CC1=O    ZINC000958530140
Cc1ccc(OC(=O)Cl)c(Br)c1    ZINC000167063421
C[C@]1(Cl)C(OOC(=O)Cl)[C@]1(C)Cl    ZINC000725437235
N#C[C@@H]1CC[C@@H](OC(=O)Cl)C1    ZINC000958530291
CN(C)[C@H](Cl)OC(=O)Cl    ZINC000238296855
CC1(C)[C@H]2CC[C@@]1(C)[C@@H](OC(=O)Cl)C2    ZINC000227096204
O=C(Cl)OC1CC(Cl)C1    ZINC001615841340
O=C(Cl)Oc1ccc2c(c1)CCC2    ZINC000167063549
COCCOCCCOC(=O)Cl    ZINC000234725612
O=C(Cl)Oc1cccc(O)c1    ZINC000107124109
CCCC[C@@H](C)OC(=O)Cl    ZINC000196062104
C=CCCOC(=O)Cl    ZINC000002545380
C[C@@H](OC(=O)Cl)c1ccc([N+](=O)[O-])cc1    ZINC000039150533
O=C(Cl)OC[C@H]1CCCSC1    ZINC000214975161
CCn1cc(OC(=O)Cl)cn1    ZINC000162205363
O=C(Cl)OCCc1ccsc1    ZINC000238546416
CCCC(C)(C)COC(=O)Cl    ZINC000206707184
C=CC[C@@H](CCCCCC)OC(=O)Cl    ZINC000206854142
Cc1ccc(OC(=O)Cl)cc1    ZINC000000389522
CO[C@H]1CCC[C@H](OC(=O)Cl)C1    ZINC000167074007
O=C(Cl)Oc1ccc(C(Cl)Cl)cc1    ZINC000307030126
N#C[C@@H]1CCC[C@@H]1OC(=O)Cl    ZINC000958530067
COCCCOCCOC(=O)Cl    ZINC000232208124
CC(C)=CCOC(=O)Cl    ZINC000039475307
O=C(Cl)O[C@H]1CCC[C@H](Cl)C1    ZINC000117954481
COc1ccc(OC(=O)Cl)c([N+](=O)[O-])c1    ZINC000148106450
N#C[C@@H]1CCC[C@@H](OC(=O)Cl)C1    ZINC000958530598
O=C(Cl)OC1COC1    ZINC000165815701
C=C(C)[C@@H]1CC=C(COC(=O)Cl)CC1    ZINC000143620351
CC(C)[C@H]1CC[C@@H](C)C[C@H]1OC(=O)Cl    ZINC000004528800
COc1cccc(COC(=O)Cl)c1    ZINC000107143576
CC(C)(C)OC1CC(OC(=O)Cl)C1    ZINC001615841323
COC1CC(OC(=O)Cl)C1    ZINC001615841316
O=C(Cl)O[C@H](CCl)c1ccccc1    ZINC000038763285
C#CC(C)(C)OC(=O)Cl    ZINC000038301458
O=C(Cl)O[C@H]1CC(=O)N1c1ccccc1    ZINC000231532309
O=C(Cl)OC1CCCCCCC1    ZINC000101225601
CCCC(=O)OCOC(=O)Cl    ZINC000034369446
O=C(Cl)OC1(C(F)(F)F)CCOCC1    ZINC000716354511
O=C(Cl)OCc1ccc(Cl)cc1    ZINC000039475305
Cc1ccoc1OC(=O)Cl    ZINC000078008750
Cc1ccc(C)c(OC(=O)Cl)c1    ZINC000107130748
O=C(Cl)OC[C@H](Cl)CCl    ZINC000137545019
O=C(Cl)OCC1CCCCC1    ZINC000031308401
CC(C)n1ccc(COC(=O)Cl)n1    ZINC000958530485
CO[C@H](C)CCOC(=O)Cl    ZINC000033606537
C[C@@H]1CC[C@@H](OC(=O)Cl)C[C@H]1C    ZINC000251653328
O=C(Cl)O[C@@]1(C(F)(F)F)CCOC1    ZINC000716354547
O=C(Cl)O[C@@H]1CCCC[C@@H]1Cl    ZINC000033609170
O=C(Cl)OC[C@@H](Cl)c1ccccc1    ZINC000033608176
C=C[C@@H](C)OC(=O)Cl    ZINC000196062137
CCCCC(C)(C)COC(=O)Cl    ZINC000166383610
CC(C)[C@@H](C)OC(=O)Cl    ZINC000039252493
O=C(Cl)ON1C(=O)CCC1=O    ZINC000002547855
O=C(Cl)OCc1cccc2c1OCO2    ZINC000107155583
O=C(Cl)Oc1ccccc1Cc1ccccc1    ZINC000059845611
O=C(Cl)Oc1cc(Cl)ccc1F    ZINC000958679831
C=CCOC(=O)NCCOC(=O)Cl    ZINC000205540525
O=C(Cl)OCc1cccc2ccoc21    ZINC000107151290
O=C(O)c1ccccc1OC(=O)Cl    ZINC000113388120
O=C(Cl)Oc1ccc2c(c1)CCCC2=O    ZINC000167071328
O=C(Cl)Oc1cc(Cl)ccc1[N+](=O)[O-]    ZINC000167071800
Cc1cc(OC(=O)Cl)nn1C    ZINC000084249194
NC(=O)OCCOC(=O)Cl    ZINC000238604348
CCC[C@H](C)COC(=O)Cl    ZINC000137548318
N#C[C@@H]1CCC[C@H](OC(=O)Cl)C1    ZINC000958530600
O=C(Cl)OCCOC(=O)Cl    ZINC000002015537
CC(C)c1cccc(=O)c(OC(=O)Cl)c1    ZINC000958679855
O=Cc1ccccc1OC(=O)Cl    ZINC000231433813
CC[C@@H](C)[C@H](COC(=O)Cl)OC    ZINC000394998121
COCCOC(=O)Cl    ZINC000001845909
CSCCOC(=O)Cl    ZINC000148263835
CCCC(CC)(OC(=O)Cl)OC(=O)Cl    ZINC000231430799
CC(C)(C)CCOC(=O)Cl    ZINC000107120419
C#CC1(OC(=O)Cl)CCCCCC1    ZINC000716355146
O=C(Cl)OC[C@H]1CCSC1    ZINC000214974754
CC1(C)OC[C@H](CCOC(=O)Cl)O1    ZINC000958680039
C[C@@H]1CC[C@@H](OC(=O)Cl)C[C@@H]1C    ZINC000167075759
Cc1cc(OC(=O)Cl)n(C(C)(C)C)n1    ZINC000958680476
Cc1ccc(COC(=O)Cl)cc1C    ZINC000107142017
COc1ccc(OC(=O)Cl)c(C(C)=O)c1    ZINC000958678613
O=C(Cl)Oc1ccc([N+](=O)[O-])c(F)c1    ZINC000167071442
[N-]=[N+]=N[C@@H]1CCC[C@@H]1OC(=O)Cl    ZINC000238546585
COc1cccc(COC(=O)Cl)n1    ZINC000958679798
C=C[C@H](Cl)COC(=O)Cl    ZINC000231376471
C#C[C@@H](OC(=O)Cl)c1ccccc1    ZINC000958680287
CC1(C)[C@@H]2CC[C@]1(C)[C@H](OC(=O)Cl)C2    ZINC000135665344
[N-]=[N+]=NC[C@@H](CCl)OC(=O)Cl    ZINC000238504278
COC[C@H](OC(=O)Cl)C(C)C    ZINC000404160435
CCOc1ccc(COC(=O)Cl)cc1    ZINC000214731560
C[C@H](Cl)[C@H](C)OC(=O)Cl    ZINC000238439507
O=C(Cl)OCc1ccc(B(O)O)cc1    ZINC000220307630
CN1CCC[C@H](OC(=O)Cl)C1=O    ZINC000958530323
O=C(Cl)OCCc1cnccn1    ZINC000958678727
COc1cccc(OC(=O)Cl)c1C(C)=O    ZINC000958679768
CC(C)[C@@H]1CC[C@H](C)C[C@@H]1OC(=O)Cl    ZINC000000389852
[N-]=[N+]=N[C@@H]1CCC[C@H]1OC(=O)Cl    ZINC000231563228
Cc1c(Cl)c(OC(=O)Cl)nn1C    ZINC000215552238
CC(C)(C)[C@H]1C[C@@H]1COC(=O)Cl    ZINC000703524335
CN1C[C@H](OC(=O)Cl)CC1=O    ZINC000958530199
CCOC[C@H](CCl)OC(=O)Cl    ZINC000238291196
O=Cc1cc(Cl)ccc1OC(=O)Cl    ZINC000958678653
O=C(Cl)O[C@@H]1CCCc2ccccc21    ZINC000167057685
C[C@H]1CCCC[C@@H]1OC(=O)Cl    ZINC000167057110
C=C(C)[C@@H]1CC[C@H](C)C[C@@H]1OC(=O)Cl    ZINC001615841337
O=C(Cl)OCc1ccccc1F    ZINC000039475309
Cn1nc(OC(=O)Cl)cc1C(C)(C)C    ZINC000215551957
CC[C@@H](OC(=O)Cl)C1CCC1    ZINC000719737388
C[C@@H](OC(=O)Cl)C1CCC1    ZINC000719739127
O=C(Cl)OCCBr    ZINC000002242592
COc1ccc(COC(=O)Cl)cc1OC    ZINC000113538529
C[C@H](COC(=O)Cl)C1CCC1    ZINC000307656018
Cc1cc(C)c(C)c(OC(=O)Cl)c1    ZINC000167063789
CC(C)C1=C(OC(=O)Cl)C[C@H](C)CC1    ZINC001560411722
O=C(Cl)O[C@H]1CCN(CCF)C1    ZINC000958530272
COCCSCCOC(=O)Cl    ZINC000382239455
O=C(Cl)OC[C@H]1CO[S@](=O)O1    ZINC000958530086
O=C(Cl)OCCCC1CC1    ZINC000711629882
Cn1ccnc1CCOC(=O)Cl    ZINC000958680246
Cc1ccc([N+](=O)[O-])c(OC(=O)Cl)c1    ZINC000167057798
O=C(Cl)O[C@@H]1CCS(=O)(=O)C1    ZINC000003866002
C[C@H](OC(=O)Cl)C(=O)O    ZINC000168013232
CC(=O)c1cc(F)ccc1OC(=O)Cl    ZINC000958678731
Cc1c(Cl)cccc1OC(=O)Cl    ZINC000606279604
C=C(C)c1ccc(OC(=O)Cl)cc1    ZINC000078101579
C[C@@H](OC(=O)Cl)C1CCCCC1    ZINC000719736108
O=C(Cl)OCCF    ZINC000002040572
C=C(C)[C@@H]1CC[C@H](C)C[C@H]1OC(=O)Cl    ZINC001615841338
Cc1cc(C#N)ccc1OC(=O)Cl    ZINC000958680213
CCc1ccc(OC(=O)Cl)cc1    ZINC000107130754
CC(C)(C)C(=O)OCOC(=O)Cl    ZINC000034369450
O=C(Cl)Oc1ccc(-c2ccccc2)cc1    ZINC000034560395
CSC[C@H](C)COC(=O)Cl    ZINC000307760127
Cc1cc(OC(=O)Cl)ccc1CCl    ZINC000238491597
Cc1cc(C(C)(C)C)ccc1OC(=O)Cl    ZINC000167065409
COc1ccc([N+](=O)[O-])cc1OC(=O)Cl    ZINC000148237709
O=Cc1ccc(COC(=O)Cl)cc1    ZINC000958680103
C[C@@H](OC(=O)Cl)c1ccc(F)cc1Cl    ZINC000958530532
CC(=O)Nc1ccc(OC(=O)Cl)cc1    ZINC000034076937
O=C(Cl)Oc1ccccc1Cl    ZINC000000403373
CCOC(=O)[C@@H](C)OC(=O)Cl    ZINC000039641787
C#C[C@@]1(OC(=O)Cl)CCSC1    ZINC000716355775
C#CCOCCOC(=O)Cl    ZINC000958720347
CC(=O)N1CC[C@@H](COC(=O)Cl)C1    ZINC000958530037
CC(=O)N1CC[C@H](OC(=O)Cl)C1    ZINC001615841336
O=C(Cl)OCc1cccc(F)c1    ZINC000107133734
C=C[C@H](CCl)OC(=O)Cl    ZINC000104714798
CCO[C@@H]1CCC[C@H](OC(=O)Cl)C1    ZINC000721516157
C=C[C@]1(C)CC[C@H](C(C)(C)OC(=O)Cl)O1    ZINC000958679830
CCC[C@@H](C)OC(=O)Cl    ZINC000196062083
O=C(Cl)OCc1ccc(Cl)s1    ZINC000107151355
O=C(Cl)Oc1cccc(B(O)O)c1    ZINC000958680373
O=C(Cl)OCc1cccnc1Cl    ZINC000958679907
CO[C@H](C)COC(=O)Cl    ZINC000145685631
CC(C)(C)O[C@H]1C[C@@H](OC(=O)Cl)C1    ZINC000958530450
O=C(Cl)OC[C@@H]1CC1(Cl)Cl    ZINC000958530744
CC(C)(CCl)OC(=O)Cl    ZINC000117538030
N#Cc1c(Cl)cccc1OC(=O)Cl    ZINC000129410875
O=C(Cl)OCC(F)(F)[C@H](F)C(F)(F)F    ZINC000169795627
Cc1cccc(CCl)c1OC(=O)Cl    ZINC000149431968
C[C@H]1C[C@@H](OC(=O)Cl)CC(C)(C)C1    ZINC000167063264
Cc1ncc(COC(=O)Cl)s1    ZINC000958678737
CC(F)(F)COC(=O)Cl    ZINC000703581694
Cc1ccc([N+](=O)[O-])c(OC(=O)Cl)n1    ZINC000958679780
N#Cc1ccc(OC(=O)Cl)c(F)c1    ZINC000232362362
CC(C)[C@@H]1CC[C@@H](C)C[C@@H]1OC(=O)Cl    ZINC000014588582
O=C(Cl)Oc1ccc2c(c1)OCC2    ZINC000401595435
COc1ccc(CCOC(=O)Cl)cc1    ZINC000231496254
O=C(Cl)OC(CCl)CCl    ZINC000100070817
CC(=O)c1ccc(OC(=O)Cl)c(Cl)c1    ZINC000958680519
O=C(Cl)OCc1ccc2c(c1)OCCO2    ZINC000211673397
O=C(Cl)OCCCCCCl    ZINC000238553104
C=CCCCOC(=O)Cl    ZINC000034060449
CN(C)C(=O)c1ccccc1OC(=O)Cl    ZINC000958680138
C[C@H](COC(=O)Cl)C1CC1    ZINC000958530455
O=C(Cl)Oc1cnccn1    ZINC000078045058
O=C(Cl)OC1(CCBr)CCC1    ZINC000958530562
O=C(Cl)OCCCBr    ZINC000059369427
CCO[C@H](C)OC(=O)Cl    ZINC000114228431
O=C(Cl)OCc1cnccn1    ZINC000958679845
O=C(Cl)Oc1ccc(Br)nc1    ZINC000958679529
COc1cccc(OC(=O)Cl)c1    ZINC000107132410
CN(C)c1ccccc1COC(=O)Cl    ZINC000059357814
O=C(Cl)OC[C@@H]1CCOC1    ZINC000113740171
O=C(Cl)OCc1ccc(O)cc1    ZINC000107132401
O=C(Cl)OCCSSc1ccccn1    ZINC000114696436
O=C(Cl)Oc1ccccc1C1CC1    ZINC000307266948
CN1C(=O)C[C@@H](OC(=O)Cl)C1=O    ZINC000958679859
O=C(Cl)O[C@H]1CN2CCC1CC2    ZINC000034361458
CCCCCCOC(=O)Cl    ZINC000002034204
Cc1nccn1CCOC(=O)Cl    ZINC000958680227
CSc1ccc(OC(=O)Cl)cc1    ZINC000034767842
O=C(Cl)Oc1ccccc1OC(F)F    ZINC000958530096
COc1cccc(OC)c1OC(=O)Cl    ZINC000167058833
O=C(Cl)OCCCCCc1ccccc1    ZINC000148747005
CO[C@H]1C[C@H](OC(=O)Cl)C1    ZINC000958530265
CC(=O)O[C@@H](C)OC(=O)Cl    ZINC000113726505
CC(C)C[C@H](C)OC(=O)Cl    ZINC000033607527
O=C(Cl)OCCc1ccoc1    ZINC000958530219
Cc1ccc(Cl)cc1OC(=O)Cl    ZINC000167076436
C=CC[C@H](CCCCCC)OC(=O)Cl    ZINC000206854100
CCC(=O)OCOC(=O)Cl    ZINC000034369447
O=C(Cl)OCc1scnc1Cl    ZINC000958530520
O=C(Cl)Oc1ccc[nH]c1=S    ZINC000140776700
O=C(Cl)Oc1cccc(Cl)c1Cl    ZINC000039633889
O=C(Cl)Oc1c(Cl)cccc1Cl    ZINC000167064785
CC[C@H]1CCCC[C@H]1OC(=O)Cl    ZINC000090415702
CCCCOC(=O)Cl    ZINC000001586736
O=C(Cl)Oc1ccc2ccccc2c1    ZINC000002528009
O=C(Cl)O[C@@H]1CCCC[C@H]1Cl    ZINC000033609168
O=C(Cl)OC[C@@H]1COC(=O)O1    ZINC000005157228
CC[C@@H](C)[C@@H](COC(=O)Cl)OC    ZINC000394998120
CC(C)OC(=O)Cl    ZINC000002041092
O=C(Cl)Oc1cccc(Oc2ccccc2)c1    ZINC000167065187
CC(C)[C@@H]1CCCC[C@H]1OC(=O)Cl    ZINC000958530212
O=C(Cl)Oc1ncccc1F    ZINC000958680344
C#CC1(OC(=O)Cl)CCSCC1    ZINC000716253108
O=C(Cl)OCCNc1ccccc1    ZINC000238546380
O=C(Cl)O[C@@H]1CCC=CCCC1    ZINC000958680308
O=C(Cl)OC[C@H]1CC1(Cl)Cl    ZINC000958530743
Cc1ccc(Br)c(OC(=O)Cl)c1    ZINC000606291473
CO[C@@H]1CCC[C@@H]1OC(=O)Cl    ZINC001615841333
CCc1nc(C)c([C@H](C)OC(=O)Cl)s1    ZINC000958530300
COc1cc([N+](=O)[O-])ccc1OC(=O)Cl    ZINC000167071918
O=C(Cl)OCCCN1CCCCC1    ZINC000142170063
Cc1cccc(COC(=O)Cl)n1    ZINC000958680343
CCCc1ccccc1OC(=O)Cl    ZINC000141580272
C#CC1(OC(=O)Cl)CCC2(CC1)OCCO2    ZINC000716357344
O=C(Cl)OCC1CCOCC1    ZINC000090397021
Cc1ccc(Br)cc1OC(=O)Cl    ZINC000228410129
O=Cc1cc(OC(=O)Cl)ccc1[N+](=O)[O-]    ZINC000958679988
O=C(Cl)OC[C@@H]1CCCCO1    ZINC000140138880