Nc1ccc(O)cc1F    ZINC000002555149
CC1(C)CCC[C@H](CN)O1    ZINC000306979440
CC(C)CC[C@](C)(O)CN    ZINC000035278986
C[C@@H]1Oc2ccccc2[C@H]1N    ZINC000043633471
CO[C@@H]1[C@H](C)[C@@H](N)C1(C)C    ZINC000090225792
CC[C@@]1(O)CCC[C@@H](N)C1    ZINC000087652315
CC(=O)c1cccc(N)c1C    ZINC000039048414
Nc1ccc(O)c(Cl)c1    ZINC000000396100
CO[C@@]1(C)C[C@H](N)C1(C)C    ZINC000071790885
Cc1ccc2c(c1)[C@@H](N)CO2    ZINC000019875253
Nc1cc(C(=O)O)cs1    ZINC000038804043
Nc1cc(O)cc(Cl)c1    ZINC000084426406
CC(=O)c1ccc(C)cc1N    ZINC000034190886
NCCC[C@H]1CCCCO1    ZINC000068991630
C[C@@H]1C[C@@H]1c1cc(N)on1    ZINC000034939709
Nc1ccc2c(c1)C(=O)CC2    ZINC000001757058
Nc1ccc2oncc2c1    ZINC000018617590
CCN(CC(C)C)C(N)=O    ZINC000037111599
CC(C)C[C@@H](N)C(C)(C)O    ZINC000104649747
CCC[C@H](N)C(=O)C1CC1    ZINC000124066659
C[C@H](O)c1ccccc1N    ZINC000005141567
CC1(C)CCC[C@@H](CN)O1    ZINC000306979441
CCOCC1(CN)CCC1    ZINC000019091833
Cc1ccc(N)c(O)c1    ZINC000000388270
NCc1cnoc1C1CC1    ZINC000082631458
C[C@@H](N)Cc1ccco1    ZINC000003882588
Cc1ccc(CN)o1    ZINC000000395597
C[C@H]1CCC[C@@H](C(N)=O)C1    ZINC000038433705
Nc1cc2ccoc2cn1    ZINC000018551640
COC[C@H]1CC[C@@H](N)CC1    ZINC000113706101
CC(C)COC[C@H](C)N    ZINC000019271137
N[C@@H]1CCCc2oncc21    ZINC000040449126
N[C@@H]1CC[C@@]2(CCCO2)C1    ZINC000217902223
Cc1ccc([C@H](C)N)o1    ZINC000003705341
CC[C@H](C(N)=O)C(C)(C)C    ZINC000001689854
Nc1cc(F)cc(O)c1F    ZINC000146150246
CC(C)C(C)(C)C(N)=O    ZINC000001571170
NCC(=O)C1CCCCC1    ZINC000082409950
C[C@@H](O)CC(C)(C)[C@@H](C)N    ZINC000085388937
C[C@H]1CCCC[C@H]1C(N)=O    ZINC000000400606
CC(C)c1nc(CN)co1    ZINC000008614794
C[C@@H]1CCC[C@H](C(N)=O)C1    ZINC000038433702
C[C@H](N)C1(O)CCCCC1    ZINC000034099949
Cc1cc(N)ccc1CO    ZINC000039216976
CC[C@@H](C)c1cc(N)on1    ZINC000026515351
Cc1cccc(C)c1C(N)=O    ZINC000000153103
C[C@H]1CC[C@@](C)(C(N)=O)C1    ZINC000104634177
C[C@@H]1CCCC[C@@H]1C(N)=O    ZINC000004800611
CC1(C)CCC[C@@H]1C(N)=O    ZINC000038665186
CCc1ccccc1C(N)=O    ZINC000034515121
CC(C)(C)c1coc(N)n1    ZINC000039647101
CCCO[C@H](CC)CN    ZINC000014628614
CCO[C@@H]1CCCC[C@H]1N    ZINC000001620933
CC(C)CCCCC(N)=O    ZINC000002028950
CCCC(O)(CN)CCC    ZINC000035278836
COC1(C)CCC(N)CC1    ZINC000095095617
CCCc1noc(N)c1C    ZINC000026512407
C[C@@H](C(N)=O)C(C)(C)C    ZINC000035854832
Nc1ccc(C=O)c(F)c1    ZINC000104591838
CC1CC(CCC(N)=O)C1    ZINC000242701453
Nc1cccc2ncoc21    ZINC000041166883
CC[C@H](C)[C@@H](C)NC(N)=O    ZINC000042417439
C[C@H]1CCC[C@@]1(C)C(N)=O    ZINC000034329536
CC[C@@H](C)[C@H](C)C(N)=O    ZINC000034327603
C[C@@H]1Oc2ccccc2[C@@H]1N    ZINC000043633475
CO[C@H]1CC[C@H](CN)CC1    ZINC000113221204
NCCOC1CCCCC1    ZINC000022214275
CCC(=O)c1ccc(N)cc1    ZINC000001666631
NC[C@@H]1CCC2(CCC2)O1    ZINC000306485208
CC(C)c1cc(N)on1    ZINC000002651886
C[C@@H](C(N)=O)C1CCCC1    ZINC000039203343
Nc1nccc(Cl)c1O    ZINC000021981844
CC(C)COCC[C@@H](C)N    ZINC000020429334
NC(=O)C1CCCCCC1    ZINC000005133718
Cc1cc(N)cc(O)c1    ZINC000033606659
N[C@@H]1CCc2c1cccc2O    ZINC000019511932
NC(=O)[C@@H]1CC12CCCC2    ZINC000038433677
CC[C@@H](N)[C@@H]1CCCOC1    ZINC000082409371
CCO[C@H]1C[C@@H](N)C1(C)C    ZINC000068576906
C[C@@H](O)CC(C)(C)[C@H](C)N    ZINC000085388945
N[C@H]1CCC[C@@]12CCCO2    ZINC000095628912
C[C@@H]1Cc2cccc(N)c2O1    ZINC000034083035
CCC[C@@H](CC)C(N)=O    ZINC000003634977
C[C@H]1Oc2ccccc2[C@@H]1N    ZINC000043633473
NCc1cc(Cl)co1    ZINC000085392529
COc1ccc(N)c(F)c1    ZINC000002382629
C/C(=C\C(N)=O)C(C)(C)C    ZINC000004742574
Nc1ccc(C2COC2)cc1    ZINC000096024091
CC(=O)[C@H](N)c1ccccc1    ZINC000000165129
CC(C)(C)CCOCCN    ZINC000014628610
CCOc1cc(N)ccn1    ZINC000019801114
NCCCOC1CCCC1    ZINC000019092576
Nc1ccc(F)c(F)c1O    ZINC000002243214
C[C@H]1C[C@H]1c1cc(N)on1    ZINC000034939712
Cc1ccc(N)c(O)c1C    ZINC000004973754
CCC[C@@H](CC)OC(N)=O    ZINC000001661528
NCc1cccc2c1OCC2    ZINC000026340274
Cc1ccc(CO)cc1N    ZINC000000389577
CO[C@H]1CCCCC[C@H]1N    ZINC000023069257
Nc1c(O)cc(F)cc1F    ZINC000002243350
CC[C@@H](N)C1(O)CCCC1    ZINC000104632229
N[C@@H]1[C](O)Cc2ccccc21    ZINC001560410122
C[C@H](N)CCc1ccco1    ZINC000003882374
Cc1cccc2onc(N)c21    ZINC000082046615
C[C@H]1CCCC[C@@H]1C(N)=O    ZINC000000400608
C[C@H](N)c1cccc(O)c1    ZINC000011920645
Cc1cc(O)ccc1CN    ZINC000071453588
Nc1ccc2c(c1)CCOC2    ZINC000039048384
CO[C@]1(C)C[C@@H](N)C1(C)C    ZINC000071790882
Cc1ccc(O)c(C)c1N    ZINC000034235260
CC(C)S[C@@H](C)C(N)=O    ZINC000041364073
Cc1cc(N)c(O)c(F)c1    ZINC000097447210
N[C@@H]1CCc2ccc(O)cc21    ZINC000034402437
Cc1ccc(CO)c(N)c1    ZINC000001595513
COc1csc(CN)c1    ZINC000078101750
C[C@@H](C(N)=O)c1ccccc1    ZINC000002044229
NC(=O)c1ccc(Cl)o1    ZINC000039393079
C[C@@H]1CC[C@@](C)(C(N)=O)C1    ZINC000104634176
CC1CC(COCCN)C1    ZINC000242592225
CC(C)c1cc(CN)no1    ZINC000019093306
Nc1cccc2c1OCC2    ZINC000026340278
CC(C)c1coc(N)n1    ZINC000050266322
CC(=O)c1ccc(C)c(N)c1    ZINC000001591218
Cc1cc(N)cc(CO)c1    ZINC000034627495
Nc1ccc(O)cc1Cl    ZINC000000395500
N[C@H]1CCCc2oncc21    ZINC000040449125
Cc1cccc2nc(N)oc21    ZINC000062498459
CC[C@H](C)[C@H](CC)C(N)=O    ZINC000001664879
Nc1ccccc1C=O    ZINC000004202514
NC1([C@@H]2CCCCO2)CC1    ZINC000084303581
CC(C)[C@@H](N)[C@H]1CCOC1    ZINC000082409369
NC1([C@H]2CCCO2)CCC1    ZINC000257871508
NC(=O)C12CC(C1)CCC2    ZINC000039063735
Nc1nc2ccccc2o1    ZINC000008581625
CCCC[C@@](C)(CN)OC    ZINC000085652770
CC(=O)c1ccc(N)s1    ZINC000032152423
CC[C@H](C)[C@H](CN)OC    ZINC000085100028
CC(C)(C)COCCCN    ZINC000077260544
NC[C@@H]1C[C@@H]1c1ccco1    ZINC000041166900
NCc1cc2occc2cn1    ZINC000082840012
Cc1cccc2c1OC[C@@H]2N    ZINC000019875254
C[C@@H](O)c1cccc(N)c1    ZINC000000404425
C[C@H]1Cc2cccc(N)c2O1    ZINC000034083037
Nc1cc(C2CC2)no1    ZINC000008754327
Cc1cc(N)ccc1O    ZINC000001669677
Nc1nc(Cl)ccc1O    ZINC000039051245
CC(C)C1(N)CCOCC1    ZINC000063077186
Cc1ccc(C)c(C(N)=O)c1    ZINC000000514759
CC(C)CCOC(N)=O    ZINC000002034833
NCCCC[C@@H]1CCCO1    ZINC000019090879
C[C@H](N)CC[C@H]1CCCO1    ZINC000004480625
CC(=O)c1ccc(N)cc1    ZINC000000157539
CCC[C@H](CC)C(N)=O    ZINC000003634978
NC(=O)CC1=CCCCC1    ZINC000038233900
CCCO[C@@H](CC)CN    ZINC000014628612
Nc1cccc2c1CCO2    ZINC000038276342
CCOc1sccc1N    ZINC000067801422
CCc1ccc(C(N)=O)cc1    ZINC000002566186
CCC(C)(C)N(C)C(N)=O    ZINC000069000810
Nc1cc(-c2ccco2)n[nH]1    ZINC000004695246
N[C@@H]1COC2(CCCC2)C1    ZINC000012343532
Nc1onc2c1CSC2    ZINC000007951901
Nc1scc2c1COC2    ZINC001772769163
CO[C@@H]1CCCCC[C@@H]1N    ZINC000023069253
CCC(CC)[C@@H](N)CCO    ZINC000032099005
N[C@H]1CCCCCCC1=O    ZINC000005049141
Nc1ncc(O)cc1Cl    ZINC000021981818
CC(C)S[C@H](C)C(N)=O    ZINC000041364074
CC(C)(F)c1cc(N)on1    ZINC000044138203
NCc1ccoc1C(F)F    ZINC000217642875
NCCCCCCCCO    ZINC000034768649
NCc1nc2ccccc2o1    ZINC000005771233
CN(CC(C)(C)C)C(N)=O    ZINC000045086261
C[C@H](CN)COCC1CC1    ZINC000036679188
COc1cc(N)ccc1C    ZINC000002018427
CC(=O)c1cc(C)ccc1N    ZINC000039069635
COc1cccc(F)c1N    ZINC000002510742
NCCc1cc(Cl)co1    ZINC000074343270
Cc1cc(CN)c(C)o1    ZINC000000158519
Cc1coc(C)c1CN    ZINC000026441362
CCCC[C@H](C)C(N)=O    ZINC000002895836
Cc1cc(N)cc(C)c1O    ZINC000005419587
CC[C@@H](N)c1ccco1    ZINC000020264952
NCc1ccc2c(c1)CCO2    ZINC000000158517
CCC[C@H](C)COC(N)=O    ZINC000002045845
C[C@H]1CC=C(C(N)=O)CC1    ZINC000039063812
CCc1noc(N)c1C    ZINC000008337566
N[C@H]1C[C@@H]1c1ccc(O)cc1    ZINC000032169160
Nc1ccc2ccoc2n1    ZINC000018544496
CC1(C)CC[C@H](CN)CO1    ZINC000407947222
COc1ccc(C)cc1N    ZINC000000157578
Cc1noc(C)c1[C@@H](C)N    ZINC000026547938
Nc1ccsc1C(=O)O    ZINC000001433084
Nc1onc2ccccc12    ZINC000026053358
CCCC[C@@H](N)C(C)=O    ZINC000006379722
CCC[C@@](CC)(CN)OC    ZINC000085652773
CCO[C@@H]1C[C@@H](N)C1(C)C    ZINC000068576904
CC(=O)c1ccc(N)cc1C    ZINC000034246979
C=Cc1cc(OC)ccc1N    ZINC000021982435
CC1(C)CCC[C@H]1C(N)=O    ZINC000038665188
CCC(CC)CNC(N)=O    ZINC000001641411
CC(C)(C)CC[C@H](N)CO    ZINC000044466889
N[C@H]1C[C@H]1c1ccco1    ZINC000020380970
CC(=O)[C@@H](N)c1ccccc1    ZINC000000165130
Cc1ccc([C@@H](C)N)o1    ZINC000003705340
COC(C)(C)C[C@H](C)N    ZINC000020524127
CCc1noc(N)c1CC    ZINC000015635597
CCO[C@H](CCN)C(C)C    ZINC000071790887
N[C@@H]1CCC[C@]12CCCO2    ZINC000095628915
Cc1cccc2c1OC[C@H]2N    ZINC000019875255
CCC1(CN)CCOCC1    ZINC000034927131
NCCCC1CCOCC1    ZINC000035322918
Cc1ccccc1C(=O)CN    ZINC000057373493
CCO[C@H]1C[C@H](N)C1(C)C    ZINC000068576902
N[C@H]1CCc2c1cccc2O    ZINC000019511934
NC[C@H]1C[C@H]1c1ccco1    ZINC000041166895
NCCC(=O)c1ccccc1    ZINC000000337836
Cc1cc(C)c(O)c(N)c1    ZINC000000123145
NC1(/C=C\c2ccco2)CC1    ZINC000205028551
Cc1cccc2c(N)noc21    ZINC000096529658
Nc1ccc2ocnc2c1    ZINC000001395459
Nc1ccc(O)c(S)c1    ZINC000059661814
N[C@H]1CCOC2(CCC2)C1    ZINC000078876449
Cc1cc(F)c(O)cc1N    ZINC000097447209
NC[C@@H]1COc2ccccc21    ZINC000024320038
Nc1cccc(O)c1F    ZINC000066309395
NCCCc1ccco1    ZINC000003882734
C[C@@H]1CCC[C@]1(C)C(N)=O    ZINC000034329537
C#Cc1cc(N)ccc1OC    ZINC000140024780
CC(C)OC(C)(C)CN    ZINC000051957457
CO[C@]1(C)C[C@H](N)C1(C)C    ZINC000071790883
Cc1ccc(O)c(N)c1C    ZINC000005160511
Cc1cccc2oc(N)nc21    ZINC000042384166
Cc1ccc(C=O)c(N)c1    ZINC000034175805
COc1cc(F)ccc1N    ZINC000016159540
NC(=O)[C@H]1CC12CCCC2    ZINC000038433676
Nc1cc(O)c(F)c(F)c1    ZINC000091306000
CO[C@](C)(CN)CC(C)C    ZINC000085099766
CC1(C)CC[C@@H](CN)OC1    ZINC000584883945
Cc1onc(N)c1Cl    ZINC000022129881
NC[C@@H]1C[C@H]1c1ccco1    ZINC000041166898
NC[C@H]1COc2ccccc21    ZINC000024320043
NC(=O)/C=C\c1ccccc1    ZINC000013533964
NCCOCC1CCCC1    ZINC000019735441
N[C@H]1COc2ccccc21    ZINC000008699618
Nc1ccc2cnoc2c1    ZINC000018615557
Nc1cccc2c1C=CCO2    ZINC000024630410
CC(C)O[C@@H]1CCC[C@@H]1N    ZINC000054036224
COc1ccc(N)c(C)c1    ZINC000000391181
Nc1ccc2c(c1)CCC2=O    ZINC000000162147
CNc1cc(N)ccc1O    ZINC000021302921
NC(=O)OC1CCCC1    ZINC000000347585
Cc1cccc(C(N)=O)c1C    ZINC000000167077
COC(C)(C)C[C@@H](C)N    ZINC000020524126
CCC1(N)CCC(=O)CC1    ZINC000217636941
Nc1cc(CC2CC2)no1    ZINC000049731250
COc1ccc(F)cc1N    ZINC000001706177
CCCCN(CC)C(N)=O    ZINC000019279422
CCOc1cccnc1N    ZINC000019092421
C[C@H]1CC[C@](C)(C(N)=O)C1    ZINC000104634181
CCCOC[C@@H](N)C(C)C    ZINC000019735449
CC1(C)CC[C@H](CN)OC1    ZINC000584883944
CC(C)OCC1(CN)CC1    ZINC000085390253
CC(C)(C)c1cc(N)on1    ZINC000002633232
CC(C)OC1CC(CN)C1    ZINC000084449944
NCCOCCCC1CC1    ZINC000096528545
CC[C@H](C)[C@@H](CN)OC    ZINC000085100024
Cc1nc2cccc(N)c2o1    ZINC000020222787
C[C@@H](N)C(=O)c1ccccc1    ZINC000053165482
Cc1cccc(O)c1N    ZINC000000389589
CCOc1ccc(N)cn1    ZINC000004352765
NCc1coc2ccccc12    ZINC000024429085
Nc1cccc2c1COCC2    ZINC000024624364
Cc1cc(N)cc(O)c1C    ZINC000104559589
CCOc1ccncc1N    ZINC000000331030
C[C@H]1Oc2ccccc2[C@H]1N    ZINC000043633469
CO[C@@]1(C)C[C@@H](N)C1(C)C    ZINC000071790884
C[C@H](N)CCCC(C)(C)O    ZINC000000402956
Nc1cc(F)c(O)cc1F    ZINC000002243352
CC[C@H](N)c1ccco1    ZINC000020264954
NC(=O)/C=C/c1ccccc1    ZINC000001665286
C[C@@H](N)C1(O)CCCCC1    ZINC000034099950
C=Cc1cccc(C(N)=O)c1    ZINC000039064612
Cc1cc(N)ccc1N=O    ZINC000062715316
CCO[C@H]1CCCC[C@H]1N    ZINC000004536507
CC(C)[C@@H](N)[C@@H]1CCOC1    ZINC000082409367
N=C(N)CCc1ccco1    ZINC000026898033
Cc1cc(N)cc(C)c1C=O    ZINC000039061918
COc1ccsc1CN    ZINC000034936264
CCC[C@@H](N)C1(O)CCC1    ZINC000958528803
NCc1cccc2ncoc21    ZINC000082631728
C[C@H](O)c1ccc(N)cc1    ZINC000000404058
COc1ccc(N)cc1C    ZINC000001847720
NC1CCCC(O)CCC1    ZINC000104557164
C=COc1ccccc1N    ZINC000075524872
NCCOc1ccccc1    ZINC000002039265
CC(C)(C)[C@H](N)C(C)(C)O    ZINC000104600526
NCc1ccc2ccoc2c1    ZINC000047843927
CC[C@@H](C)[C@@H](C)NC(N)=O    ZINC000042417438
Cc1ccc(C(N)=O)cc1C    ZINC000004284692
Nc1ccc2ncoc2c1    ZINC000000168382
CCC[C@@H](CC)NC(N)=O    ZINC000000409821
Nc1ccc2c(c1)C=CCO2    ZINC000062702036
CC(C)(N)C1CCOCC1    ZINC000039074106
N[C@@H]1C[C@@H]1c1ccc(O)cc1    ZINC000032169158
COc1cscc1CN    ZINC000084227902
CC(C)C(C)(C)NC(N)=O    ZINC000001587901
CCC(C)(C)CC(N)=O    ZINC000033961373
Cc1c(O)c(N)ccc1F    ZINC000097447208
NCCc1ccc(Cl)o1    ZINC000044397744
COc1cccc(N)c1F    ZINC000021304522
Nc1c(F)cccc1C=O    ZINC000095829847
Cc1noc(C2CC2)c1N    ZINC000095348166
C[C@H]1Cc2cc(N)ccc2O1    ZINC000015635655
CC(C)(C)CC[C@@H](N)CO    ZINC000044466891
CCCOCC1(CN)CC1    ZINC000085390250
Nc1noc2c1CCCC2    ZINC000026054499
CSc1ccc(CN)o1    ZINC000082631641
CC(=O)c1ccc(CN)cc1    ZINC000002524591
CC(C)[C@@H](C)N(C)C(N)=O    ZINC000036787435
CC(C)(CN)[C@@H]1CCCO1    ZINC000057348844
Nc1ccc(C2(O)CC2)cc1    ZINC000211842666
C[C@H](N)Cc1ccco1    ZINC000003882587
Cc1cc(C=O)cc(C)c1N    ZINC000034115273
CCO[C@H]1CCCC[C@@H]1N    ZINC000001620934
NCc1noc2ccccc21    ZINC000020438891
CCCCCC(N)=O    ZINC000001586742
Nc1ccsc1C=O    ZINC000000334090
Nc1c(O)c(F)ccc1F    ZINC000034477574
CC1(C)C(C(N)=O)C1(C)C    ZINC000005762019
CC[C@]1(O)CCC[C@H](N)C1    ZINC000087652312
Cc1ccc2onc(N)c2c1    ZINC000060051160
NCc1nccc2occc21    ZINC000038995599
N[C@H]1CCc2ccc(O)cc21    ZINC000002540020
Nc1ncc(C2CCC2)o1    ZINC000090602240
NC1(c2ccc(O)cc2)CC1    ZINC000084328105
N[C@H]1CCCc2occc21    ZINC000013999057
N[C@H]1COCc2ccccc21    ZINC000020972013
CCc1cccc(N)c1O    ZINC000039291051
CC(C)(C)c1nocc1N    ZINC000096529256
CC[C@@H](C)[C@H](C)NC(N)=O    ZINC000042417440
CC(C)OCC[C@@H](C)N    ZINC000047840622
CC[C@@H](C)N(CC)C(N)=O    ZINC000037113063
Cc1csc(C(N)=O)c1    ZINC000004277328
Nc1cccc(O)c1Cl    ZINC000032188351
CCCCCCNC(N)=O    ZINC000001757786
Cc1noc2ncc(N)cc12    ZINC000012397068
CC1(C)C[C@H](CN)CCO1    ZINC000066055001
N[C@H]1CC[C@]2(CCCO2)C1    ZINC000217902433
NCC1(O)CCCCCC1    ZINC000014806592
CO[C@H](CN)C(C)(C)C    ZINC000043295193
Nc1ccc(O)c(F)c1F    ZINC000002243354
Nc1cc(F)ccc1C=O    ZINC000044564180
N[C@H]1C[C@@H]1c1ccco1    ZINC000020380962
Cc1ccc(N)cc1CO    ZINC000001601468
Cc1occc1N    ZINC000101649425
Nc1cccc2c1OCCC2    ZINC000024626224
Nc1cc(O)cc(F)c1    ZINC000044185330
Nc1cc(C2CC2)on1    ZINC000034446935
NCc1cc(C2CC2)on1    ZINC000019093165
Cc1c(N)ccc(O)c1C    ZINC000001727325
Nc1c(O)ccnc1Cl    ZINC000088189554
CCOc1ccnc(N)c1    ZINC000000332011
CC(C)[C@]1(C)C[C@@H]1C(N)=O    ZINC000039064013
CO[C@H]1CCCCC[C@@H]1N    ZINC000023069254
C/C(=C/C(N)=O)C(C)(C)C    ZINC000001689849
Cc1ccc(N)c(C)c1O    ZINC000005419779
Cc1ccc(C(N)=S)o1    ZINC000036893210
CCCOC[C@H](N)C(C)C    ZINC000019735450
C[C@@H]1CCC[C@@]1(C)C(N)=O    ZINC000034329535
Cc1ccc2c(N)noc2c1    ZINC000082713328
COCC[C@@H](N)C(C)C    ZINC000042436470
CCC(Cl)(CC)C(N)=O    ZINC000071772987
Cc1cc(O)cc(C)c1N    ZINC000001670385
Nc1ccc2c(c1)COC2    ZINC000002559710
Cc1cccc(CO)c1N    ZINC000000389567
CCC[C@H](N)C1(O)CCC1    ZINC000958528804
CCCN(CCC)C(N)=O    ZINC000001845949
NCCC1(O)CCCCC1    ZINC000022688059
CC(=O)[C@@H]1CCCC[C@H]1N    ZINC000034112111
CC1(C)CC[C@@H](CN)CO1    ZINC000407947223
CCc1ccc(N)c(O)c1    ZINC000006870877
Nc1cccc2ocnc21    ZINC000001395473
N[C@@]12CCO[C@@H]1CCCC2    ZINC000950756196
CCC[C@@](C)(CN)OC    ZINC000078724739
C[C@@H]1CCC[C@@H](C(N)=O)C1    ZINC000038433704
CC(C)(C)O[C@H]1C[C@@H](N)C1    ZINC000306774354
CCCc1ccc(CN)o1    ZINC000062702046
NCc1ncoc1C(F)F    ZINC000575519786
COc1ccc(CN)cc1    ZINC000000157596
Nc1ccc(Cl)cc1O    ZINC000002389348
CCC(C)(C)CNC(N)=O    ZINC000059865379
CCC[C@H](CC)NC(N)=O    ZINC000000409822
C[C@@H](N)c1ccc(O)cc1    ZINC000000403301
NCc1cc2ccccc2o1    ZINC000019486302
NC(=O)Nc1ccccc1    ZINC000000391870
Nc1cc(C2CCC2)no1    ZINC000020385375
C[C@H]1C[C@@H]1c1cc(N)on1    ZINC000034939710
C[C@H](N)c1ccoc1    ZINC000036447718
CO[C@@H]1CCCCC[C@H]1N    ZINC000023069256
CC(C)[C@]1(C)C[C@H]1C(N)=O    ZINC000039064017
Nc1ccc(F)cc1C=O    ZINC000034740972
COc1ccc(C)c(N)c1    ZINC000000157567
CCCc1cc(N)on1    ZINC000002641164
NC1([C@H]2CCCCO2)CC1    ZINC000084303590
CO[C@@H](CN)CC(C)C    ZINC000085100078
CC(=O)[C@H]1CCCC[C@@H]1N    ZINC000034112109
NC(=O)CCc1ccccc1    ZINC000000074758
Nc1cc(O)ccc1Cl    ZINC000000404165
CC(C)(CN)OCC1CC1    ZINC000051957920
CCCC[C@H](CC)C(N)=O    ZINC000002038048
Cc1cc([C@H](C)N)c(C)o1    ZINC000021949875
CC(C)CCCC(N)=O    ZINC000001643384
Nc1cc(O)c(F)cc1F    ZINC000000168054
CCC[C@@H](C)COC(N)=O    ZINC000001608650
CC(C)(C)COCCN    ZINC000012137829
Cc1ccc2c(c1)[C@H](N)CO2    ZINC000019875252
CCC1(O)CCC(N)CC1    ZINC000084323518
CCCC[C@@H](CC)C(N)=O    ZINC000001590053
NC(=O)CCC1CCCC1    ZINC000000505431
CC(C)[C@@H]1OCC[C@H]1CN    ZINC000072310580
Cc1cc(N)c(O)cc1F    ZINC000039118733
Nc1cccc(C2(O)CC2)c1    ZINC000211842764
CCCS[C@H](C)C(N)=O    ZINC000041364199
Cc1noc2ccc(N)cc12    ZINC000019844379
CCCC(C)(C)C(N)=O    ZINC000005509595
C[C@@H](N)c1cccc(O)c1    ZINC000002540031
Cc1c2c(ccc1N)COC2    ZINC000104582882
CC(C)(C)O[C@H]1C[C@H](N)C1    ZINC000306709975
CC[C@H](C)N(CC)C(N)=O    ZINC000037113064
CO[C@@H]1[C@H](C)[C@H](N)C1(C)C    ZINC000090225790
N[C@H]1CCOc2ccccc21    ZINC000003899146
CCC[C@@H](C(N)=O)C(C)C    ZINC000000007726
Nc1cccc(C=O)c1    ZINC000001655484
CC[C@@H](N)C1CCOCC1    ZINC000068957047
Nc1cnoc1C1CC1    ZINC000082411572
CC[C@@H](N)[C@H]1CCCOC1    ZINC000082409373
Nc1onc2c1CCCC2    ZINC000005175401
Nc1ccc(F)c(O)c1    ZINC000013542618
CC(=O)[C@H]1CCCC[C@H]1N    ZINC000034112113
Cc1ccc2nc(N)oc2c1    ZINC000039048285
CC(C)COCCCN    ZINC000001605929
CC[C@H](C)[C@H](C)NC(N)=O    ZINC000042417441
NC(=O)OC1CCCCC1    ZINC000000399980
CC[C@H](N)C1CCOCC1    ZINC000068957044
N[C@H]1CC(=O)c2ccccc21    ZINC000057935299
C[C@H](O)c1cccc(N)c1    ZINC000000404424
Cc1cc(F)c(N)cc1O    ZINC000002540120
Nc1cccc2cnoc21    ZINC000082836803
Cc1ccc2oc(N)nc2c1    ZINC000017285294
NCc1ccc2ocnc2c1    ZINC000057218809
CCCC1(N)CCOCC1    ZINC000063077170
COc1cccc(CN)c1    ZINC000000388378
Cc1cc([C@@H](C)N)c(C)o1    ZINC000021949873
Cc1ccc2c(c1)OC[C@@H]2N    ZINC000082707537
CC(C)SCCC(N)=O    ZINC000043639498
COc1nc(C)c(N)s1    ZINC000082839718
N[C@@H]1CC(=O)c2ccccc21    ZINC000057935295
CCCc1cc(CN)on1    ZINC000004384416
CC(=O)c1cccc(N)c1    ZINC000000157542
COc1ccc(N)cc1F    ZINC000000389573
Nc1cccc(Cl)c1O    ZINC000004520808
C[C@H](CC(N)=O)C(C)(C)C    ZINC000006442851
CCCCCCC(N)=O    ZINC000001672870
Cc1cc(F)cc(N)c1O    ZINC000034626701
CO[C@@H]1[C@@H](C)[C@@H](N)C1(C)C    ZINC000090225793
Nc1ccc(Cl)c(O)c1    ZINC000002567235
NCc1ccc2ccoc2n1    ZINC000039050950
Nc1c(O)cccc1Cl    ZINC000064033640
CC1=C[C@](C)(C(N)=O)CC1    ZINC000039063787
NCc1ccc2occc2c1    ZINC000000158637
NC[C@@H]1OCc2ccccc21    ZINC000024318395
C[C@@H]1C[C@H]1c1cc(N)on1    ZINC000034939711
Cc1ccc(C(N)=O)c(C)c1    ZINC000037387435
C[C@@H](CC(N)=O)C(C)(C)C    ZINC000001599862
Cc1cc(N=O)ccc1N    ZINC000039429699
C[C@H]1CCC[C@]1(C)C(N)=O    ZINC000034329538
CC(C)COCC[C@H](C)N    ZINC000020429335
CCOc1cnccc1N    ZINC000082046764
CC(C)c1oncc1N    ZINC000075522072
CCc1onc(C)c1N    ZINC000026441268
NCCc1ccc(C=O)cc1    ZINC000016696840
CCC(CC)CC(N)=O    ZINC000005819066
Cc1nc2ccc(N)cc2o1    ZINC000000168180
CCC(C)(CC)OC(N)=O    ZINC000000001350
NC1(/C=C/c2ccco2)CC1    ZINC000039048372
COCC1(CN)CCCC1    ZINC000019092313
C[C@@H](N)Cc1ccoc1    ZINC000044068881
N[C](CO)C1CCCCC1    ZINC001560406766
C[C@@H](N)CCCC(C)(C)O    ZINC000003079364
Cc1cc2c(cc1N)COC2    ZINC001772769205
Nc1cccc2c1CCC2=O    ZINC000030678160
CCCN(C(N)=O)C(C)C    ZINC000037095978
CCCCCOC(N)=O    ZINC000001688734
N[C@H]1CCC[C@]12CCCO2    ZINC000095628914
CC(=O)c1cccc(CN)c1    ZINC000002524590
CC[C@H](CC(C)C)C(N)=O    ZINC000005925553
C[C@@H](N)c1ccco1    ZINC000002545009
CCOC[C@@H](N)CC(C)C    ZINC000020266638
CCO[C@@H](CCN)C(C)C    ZINC000071790886
CC(C)(C)OC1CC(N)C1    ZINC000085523154
CC(C)c1cc(CN)on1    ZINC000004992730
CCc1ccc(CN)o1    ZINC000034406437
COc1cccc(C)c1N    ZINC000000389713
Cc1ccc(O)cc1N    ZINC000004293750
CC(=O)c1sccc1N    ZINC000000159898
Nc1cc(O)ccc1F    ZINC000011919363
CC(C)Cc1cc(N)on1    ZINC000034939708
C[C@@H](N)CC[C@H]1CCCO1    ZINC000004843958
CC[C@H](N)C1(O)CCCC1    ZINC000104632224
CC(C)C[C@@H](C)NC(N)=O    ZINC000037264986
Nc1cccc2c1CCCO2    ZINC000024624751
CCC(=O)c1ccccc1N    ZINC000001635722
NCc1cccc2ccoc21    ZINC000082839953
Cc1cccc(C(=O)CN)c1    ZINC000038880291
CCOc1cccc(N)c1    ZINC000000157624
N[C@]12CCO[C@H]1CCCC2    ZINC000950756195
CC1(C)C[C@@H](CN)CCO1    ZINC000066055002
CCCCOCCCN    ZINC000002165182
C[C@H](N)CC[C@@H]1CCCO1    ZINC000004843956
CCCc1c(C)noc1N    ZINC000026512378
CC[C@@H](N)C(O)(CC)CC    ZINC000082409040
CC(C)OCC(C)(C)N    ZINC000070651532
C[C@]1(C(N)=O)CC=CCC1    ZINC000033864586
C[C@H](N)c1ccc(O)cc1    ZINC000000403300
Cc1cc(C)cc(C(N)=O)c1    ZINC000000496678
NCc1ccc2c(c1)COC2    ZINC000020439138
CCC[C@H](CC)OC(N)=O    ZINC000002048551
Cc1ccccc1CC(N)=O    ZINC000020448008
Nc1ncc(C2CC2)o1    ZINC000096509273
COC[C@@H](N)CC(C)(C)C    ZINC000086524982
N[C@@H]1C[C@@H]1c1ccco1    ZINC000020380958
C=Cc1cc(N)ccc1OC    ZINC000140908851
Cc1c(N)noc1C(C)C    ZINC000085278316
C[C@@H](N)CC1CCOCC1    ZINC000052175633
Cc1coc(CN)c1    ZINC000034344951
CC(C)c1cc(N)no1    ZINC000039612496
CC(C)CCN(C)C(N)=O    ZINC000042350402
CO[C@@H]1[C@@H](C)[C@H](N)C1(C)C    ZINC000090225791
Nc1c(F)cc(O)cc1F    ZINC000002243351
CC(C)[C@H](N)[C@H]1CCOC1    ZINC000082409368
C[C@H]1CCC[C@H](C(N)=O)C1    ZINC000038433703
CCC[C@H](CCCN)OC    ZINC000085396708
CCc1nc(C)c(CN)o1    ZINC000082410255
Nc1csc(C(=O)O)c1    ZINC000006659675
C[C@@H](N)CC[C@@H]1CCCO1    ZINC000004843957
NCCC[C@@H]1CCCCO1    ZINC000068991628
NC[C@H]1C[C@@H]1c1ccco1    ZINC000041166897
CC(=O)C1(N)CCCCC1    ZINC000004344130
Cc1ccoc1CN    ZINC000012370519
NCc1ccc2c(c1)OCC2    ZINC000082840213
CCOc1ncccc1N    ZINC000019754170
C[C@H](C(N)=O)c1ccccc1    ZINC000001712735
NCc1nccc2ccoc21    ZINC000039038179
CC(C)(C)[C@@H](N)C(C)(C)O    ZINC000104600532
CC1(C(N)=O)CCCCC1    ZINC000005762245
CO[C@@H](CN)C(C)(C)C    ZINC000043295195
C[C@@H](O)c1ccc(N)cc1    ZINC000000404059
CCOC1CC([C@H](C)N)C1    ZINC000233732753
CC[C@H](C)CN(C)C(N)=O    ZINC000037173267
C[C@@H](N)c1ccoc1    ZINC000036447719
CCO[C@@H]1C[C@H](N)C1(C)C    ZINC000068576900
CC[C@]1(O)CCC[C@@H](N)C1    ZINC000087652314
CC[C@@H](C(N)=O)[C@@H](C)CC    ZINC000001664878
CCC[C@@H](C)N(C)C(N)=O    ZINC000036790775
CC(C)[C@H]1OCC[C@@H]1CN    ZINC000072310581
N[C@@H]1COc2ccccc21    ZINC000008699617
CC[C@H](C)c1cc(N)on1    ZINC000026515353
CC(C)(C)OCCCN    ZINC000002583988
NCc1ccc2ncoc2c1    ZINC000075410643
COc1c(C)cccc1N    ZINC000039216221
CC(=O)c1ccccc1N    ZINC000000164490
Cc1ccc(N)c(C=O)c1    ZINC000034175806
C[C@H](C(N)=O)C(C)(C)C    ZINC000038234584
Nc1nccc(O)c1Cl    ZINC000071256968
Cc1ccc(CCN)o1    ZINC000009115996
N[C@@H]1CCOc2ccccc21    ZINC000003899145
Nc1ncc(Cl)cc1O    ZINC000038482071
Cc1ccc(O)c(N)c1    ZINC000000388269
NC1(CCO)CCCCC1    ZINC000072283310
C=Cc1ccc(C(N)=O)cc1    ZINC000001726809
Cc1occc1CN    ZINC000012370515
CCC(CC)[C@H](N)CCO    ZINC000032099006
CCOc1ccccc1N    ZINC000000157538
CCCC[C@](C)(CN)OC    ZINC000085652771
CC(C)(C)c1cc(N)no1    ZINC000000390892
CC(C)[C@H](N)[C@@H]1CCOC1    ZINC000082409366
NC1(c2ccoc2)CC1    ZINC000069947120
CCS[C@@H](CC)C(N)=O    ZINC000061680017
Nc1cccc(F)c1C=O    ZINC000074938159
C[C@@]1(C(N)=O)CC=CCC1    ZINC000033864585
Cc1cc(N)c(O)cc1C    ZINC000000031294
COCC1(CN)CC(C)C1    ZINC000242648786
Cc1cccc(C=O)c1N    ZINC000034223938
N[C@@H]1C[C@H]1c1ccco1    ZINC000020380966
Cc1noc(N)c1Cl    ZINC000012336381
Cc1cc(CO)ccc1N    ZINC000001435962
Nc1ccc(F)cc1O    ZINC000002567357
Nc1cccc2c1COC2    ZINC000034066701
COC1CCC(CN)CC1    ZINC000072284320
Cc1ccc(O)cc1CN    ZINC000082637679
CC(C)(CN)c1ccco1    ZINC000033487063
CCOC1CC(CCN)C1    ZINC000096300644
N[C@H]1C[C@H]1c1ccc(O)cc1    ZINC000032169162
COc1cc(N)cc(F)c1    ZINC000002555192
CC(C)(CN)[C@H]1CCCO1    ZINC000057348847
N[C@@H]1CCCc2occc21    ZINC000013999054
CCOc1ccc(N)nc1    ZINC000019868934
CCCSCCC(N)=O    ZINC000042267379
CCC(=O)c1cccc(N)c1    ZINC000002570519
CCC[C@@H](N)C(=O)C1CC1    ZINC000124066900
Nc1cc(F)c(F)cc1O    ZINC000002243122
CO[C@@](C)(CN)CC(C)C    ZINC000085099767
CC1(C)C[C@H](N)C(C)(C)O1    ZINC000082707687
CCOC[C@H](N)CC(C)C    ZINC000081113684
COc1cc(C)cc(N)c1    ZINC000002000724
Cc1cc(C(=N)N)c(C)o1    ZINC000026898001
CC(C)(C)C(=O)C(C)(C)N    ZINC000147278121
N[C@@H]1CCCCCCC1=O    ZINC000005840769
N[C@@H]1CC[C@]2(CCCO2)C1    ZINC000217902354
CCO[C@H]1CC[C@@H](N)CC1    ZINC000104651719
C[C@H](C(N)=O)C1CCCC1    ZINC000039203342
Cc1c(N)cccc1CO    ZINC000000389568
CC(C)O[C@H]1CCC[C@H]1N    ZINC000054036227
Cc1nc2cc(N)ccc2o1    ZINC000000169577
Nc1cccc(F)c1O    ZINC000016159287
Cc1ccc(C(=O)CN)cc1    ZINC000053278233
NCc1ccc2occc2n1    ZINC000039050948
CC[C@H](C)SCC(N)=O    ZINC000047822631
CC(=O)c1cscc1N    ZINC000242548009
Nc1c(O)cccc1F    ZINC000016158906
Nc1ccc2c(c1)OCC2    ZINC000018532259
CC(C)[C@H]1OCC[C@H]1CN    ZINC000072310579
Nc1cc(F)ccc1O    ZINC000002555148
Nc1cc2occc2cn1    ZINC000018544104
Cc1ccc(N)cc1O    ZINC000000394645
Nc1cc(-c2ccoc2)n[nH]1    ZINC000019481036
CC[C@@H](C)CN(C)C(N)=O    ZINC000037173266
CCC(CC)COC(N)=O    ZINC000039647287
CCc1c(C)noc1N    ZINC000015635595
CC(C)[C@@]1(C)C[C@H]1C(N)=O    ZINC000039064019
C/C(=C/C(C)(C)C)C(N)=O    ZINC000059867314
CC(C)(C)CCNC(N)=O    ZINC000059865386
CCS[C@H](CC)C(N)=O    ZINC000061680018
NC(=O)C12CCC(CC1)C2    ZINC000000158336
CCC[C@H](C(N)=O)C(C)C    ZINC000005837540
Cc1cccc(CC(N)=O)c1    ZINC000020448010
Nc1ccc2c(c1)CCCO2    ZINC000037974018
CCC(CC)(CC)C(N)=O    ZINC000001674859
C[C@H]1Cc2c(cccc2N)O1    ZINC000082840206
Cc1cc2c(ccnc2N)o1    ZINC000163335519
Cc1ccc(N)c(CO)c1    ZINC000000389561
Cc1cc([C@H](C)N)no1    ZINC000045929666
CC(=O)[C@H]1CC[C@@H](N)CC1    ZINC000114119432
CC[C@@H](C)OCCCN    ZINC000048264023
CC(C)C(C(N)=O)C(C)C    ZINC000001571180
C[C@@H]1Cc2cc(N)ccc2O1    ZINC000015635653
CC(C)[C@H]1CCO[C@H]1CN    ZINC000252510386
NC[C@H]1OCc2ccccc21    ZINC000024318400
CC(C)C[C@H](N)C(C)(C)O    ZINC000095698697
COCC1CCC(N)CC1    ZINC000088267527
CCC[C@](CC)(CN)OC    ZINC000085652776
NCc1cc2ccoc2cn1    ZINC000082408785
CCCC[C@H](C)NC(N)=O    ZINC000034593206
C[C@@H](N)C(C)(C)C[C@H](C)O    ZINC000085388935
CCc1ccc(O)c(N)c1    ZINC000000125075
C[C@H](N)CC1CCOCC1    ZINC000052175632
CC(C)(C)COC(N)=O    ZINC000005439373
CC[C@@H](C(N)=O)C(C)(C)C    ZINC000002044231
CCOC[C@H](N)C(C)C    ZINC000019735456
CC[C@H](C)[C@@H](C)C(N)=O    ZINC000034327601
NC(=O)Oc1ccccc1    ZINC000000404454
Cc1cc([C@@H](C)N)no1    ZINC000045929663
CC[C@@H](C)[C@@H](C)C(N)=O    ZINC000034327599
Cc1cc(C)c(N)c(O)c1    ZINC000005159861
C[C@@H]1CC[C@](C)(C(N)=O)C1    ZINC000104634179
CCC(C)(C)OC(N)=O    ZINC000001846488
Nc1noc2ccccc12    ZINC000000161908
N[C@@H]1C[C@H]1c1ccc(O)cc1    ZINC000006093223
CO[C@](C)(CN)C(C)C    ZINC000085099850
Nc1cc(Cl)ccc1O    ZINC000000404323
CCC1(CC)C[C@H]1C(N)=O    ZINC000002044937
COc1ccc(F)c(N)c1    ZINC000021304447
NC(=O)CC1CCCC1    ZINC000020281645
C=Cc1c(N)cccc1OC    ZINC000039282889
NC1([C@@H]2CCCO2)CCC1    ZINC000257871509
CCCC[C@H](N)C(C)=O    ZINC000001621967
CC(C)[C@@H]1OCC[C@@H]1CN    ZINC000072310582
CC[C@@H](C)[C@@H](CC)C(N)=O    ZINC000001664877
COc1cc(N)ccc1F    ZINC000002567174
CCCC(CCC)C(N)=O    ZINC000000002238
Cc1sccc1C(N)=O    ZINC000036293715
CC[C@H](N)C(O)(CC)CC    ZINC000082409039
Cc1ccc(C(N)=O)cc1    ZINC000000080859
CC1(c2cc(N)on2)CC1    ZINC000104589835
CCCc1cc(CN)no1    ZINC000026547746
CCC[C@H](C)N(C)C(N)=O    ZINC000036790776
CCOC1CCC(N)CC1    ZINC000004748481
COC1(CN)CCCCC1    ZINC000034572433
CC(C)[C@H](C)N(C)C(N)=O    ZINC000036787436
CCCC[C@](N)(CC)CO    ZINC000068989336
Nc1ccnc(Cl)c1O    ZINC000089157594
COc1c(N)cccc1F    ZINC000000403404
N[C@@H]1COCc2ccccc21    ZINC000020972009
COCCC1(CN)CCC1    ZINC000075772341
CC1(C(N)=O)CCCC1    ZINC000000390795
CCCCc1cc(N)on1    ZINC000026515336
CO[C@@](C)(CN)C(C)C    ZINC000085099852
CCC(CC)(CN)OC    ZINC000083401406
C[C@@H](N)CCc1ccco1    ZINC000003882375
CCOc1cccc(N)n1    ZINC000019801062
C[C@@H](CN)COCC1CC1    ZINC000036679187
NCc1cc2cnccc2o1    ZINC000039051341
Nc1ccc(C=O)cc1    ZINC000001677280
CCC1(N)CCC(O)CC1    ZINC000104587547
COc1ccccc1N    ZINC000000404293
CCCS[C@@H](C)C(N)=O    ZINC000041364197
CCCCOCCC(=N)N    ZINC000037093647
CC[C@@H](C)[C@H](CC)C(N)=O    ZINC000000000825
COC[C@H](N)CC(C)(C)C    ZINC000086524983
CCCC1(C(=O)CN)CC1    ZINC000096509259
CC(C)(C)C(C)(C)C(N)=O    ZINC000001689853
CC(=O)c1cc(N)ccc1C    ZINC000039069636
CC[C@@H](CC(C)C)C(N)=O    ZINC000005922839
CCOCC(C)(C)CN    ZINC000086596301
Cc1ccc(C(N)=O)s1    ZINC000032152983
Nc1cc(C=O)ccc1F    ZINC000021981687
NCCCC[C@H]1CCCO1    ZINC000019090881
Cc1cc(CN)ccc1O    ZINC000037733391
Nc1cc2c(cc1O)CCC2    ZINC000039285057
Nc1cc(Cl)ncc1O    ZINC000039051522
CCc1c(N)cccc1O    ZINC000059425544
CC[C@H](N)[C@H]1CCCOC1    ZINC000082409372
CC[C@H](N)[C@@H]1CCCOC1    ZINC000082409370
Cc1noc(C)c1[C@H](C)N    ZINC000026547940
COc1cccc(N)c1C    ZINC000021298515
CCC(CC)(CN)CCO    ZINC000071790879
Nc1cnc2occc2c1    ZINC000018551773
Nc1nccc2occc21    ZINC000095755953
C[C@H](N)c1ccco1    ZINC000003705339
Nc1cc2occc2c(O)c1    ZINC000072207420
Cc1cc(N)c(C)o1    ZINC000100286912
C[C@@H]1CCCC[C@H]1C(N)=O    ZINC000000400607
CC[C@@H](N)c1ccc(C)o1    ZINC000021949498
COc1ccccc1CN    ZINC000000164573
CC[C@H](N)c1ccc(C)o1    ZINC000021949500
CC(=O)CCCCCN    ZINC000028087711
COCCC1(N)CCCC1    ZINC000053752908
CC1=C[C@@](C)(C(N)=O)CC1    ZINC000039063786
CO[C@H](CN)CC(C)C    ZINC000085100076
CCCC/C=C/CC(N)=O    ZINC000004674929
CC(C)COC[C@@H](C)N    ZINC000019271133
CC(C)O[C@H]1CCC[C@@H]1N    ZINC000054036225
CCOC[C@@H](N)C(C)C    ZINC000019735455
NC/C=C/c1ccco1    ZINC000008379363
Cc1cccc(N)c1CO    ZINC000034537251
Cc1ccccc1C(N)=O    ZINC000000409184
CC1(C)C[C@@H](N)C(C)(C)O1    ZINC000082707688
CC1(C)COCC[C@H]1CN    ZINC000082409365
Nc1cccc(C=O)c1F    ZINC000059796803
N[C@H]1CC[C@@]2(CCCO2)C1    ZINC000217902291
CCO[C@@H]1CCCC[C@@H]1N    ZINC000004536503
NCCOCCC1CCC1    ZINC000096511801
NC[C@H]1CCC2(CCC2)O1    ZINC000306485207
C[C@H](N)Cc1ccoc1    ZINC000044068877
NC(=O)C1CCCCC1    ZINC000000157404
Nc1ccnc2ccoc21    ZINC000038534099
C[C@H](N)C(=O)c1ccccc1    ZINC000053165481
Cc1cccc(N)c1O    ZINC000001433370
CC[C@@H](C)SCC(N)=O    ZINC000047822627
COCc1ccccc1N    ZINC000013346815
Nc1ccc2c(c1)CCO2    ZINC000004051722
C[C@@H]1Cc2c(cccc2N)O1    ZINC000082840205
NC(=O)CC1CCCCC1    ZINC000001733928
NC1(CO)CCCCCC1    ZINC000038124523
CCc1cccc(C(N)=O)c1    ZINC000004900499
COc1cccc(N)c1    ZINC000000157531
Cc1cccc(C(N)=O)c1    ZINC000000409183
Cc1cc(O)c(C)cc1N    ZINC000000388170
CC[C@H](C)[C@H](C)C(N)=O    ZINC000034327605
Cc1cc(N)ccc1C=O    ZINC000001856592
N[C@@H]1CCOC2(CCC2)C1    ZINC000078876444
Cc1ccc(CC(N)=O)cc1    ZINC000000410146
CC(C)OCC[C@H](C)N    ZINC000047840624
Cc1cc(O)c(N)cc1F    ZINC000146383344
CCC1(CC)C[C@@H]1C(N)=O    ZINC000001679515
CC(=O)[C@@H]1CCCC[C@@H]1N    ZINC000034112107
Cc1coc(C)c1[C@@H](C)N    ZINC000083267598
CC(C)c1cnc(N)o1    ZINC000095761009
C[C@H](O)CC(C)(C)[C@H](C)N    ZINC000085388941
NC1(c2ccco2)CC1    ZINC000054456671
Cc1cscc1C(N)=O    ZINC000039063982
CCOc1cncc(N)c1    ZINC000014982058
CC[C@H](C)OCCCN    ZINC000048264025
CCC(O)(CC)C(C)(C)N    ZINC000144938839
CC(C)[C@@]1(C)C[C@@H]1C(N)=O    ZINC000039064015
COCC[C@H](N)C(C)C    ZINC000042436471
Cc1nc2c(cccc2N)o1    ZINC000008730198
Cc1cc(O)ccc1N    ZINC000000388268
Nc1ccc(O)c(F)c1    ZINC000002567358
CC(C)CCCNC(N)=O    ZINC000057590995
Cc1c(N)cccc1O    ZINC000000407044
CC(C)O[C@@H]1CCC[C@H]1N    ZINC000054036226
Cc1ccsc1C(N)=O    ZINC000002573585
Cc1c(N)onc1C(C)C    ZINC000036937184
COc1cscc1N    ZINC000083428744
COc1sccc1N    ZINC000059452488
N[C@@]12CCO[C@H]1CCCC2    ZINC000950756197
CC[C@@H](C)[C@@H](CN)OC    ZINC000085100022
CC[C@@]1(O)CCC[C@H](N)C1    ZINC000087652313
COc1cc(C)ccc1N    ZINC000005160498
C[C@@H](O)c1ccccc1N    ZINC000005141755
C=Cc1ccccc1C(N)=O    ZINC000039064610
Nc1cc(F)cc(F)c1O    ZINC000002386500
CCCC[C@@H](C)C(N)=O    ZINC000002895835
NCc1ncc(C2CC2)o1    ZINC000040539298
Nc1cc(F)c(O)c(F)c1    ZINC000002243353
N[C@]12CCO[C@@H]1CCCC2    ZINC000950756193
N[C@H]1COC2(CCCC2)C1    ZINC000012343533
CCC[C@@H](CCCN)OC    ZINC000085396706
CC(C)=C/C=C(\C)C(N)=O    ZINC000003075351
CCCCCCOC(N)=O    ZINC000001648995
COCc1cccc(N)c1    ZINC000019398609
CCCCSCC(N)=O    ZINC000037387282
N[C@@H]1CCC[C@@]12CCCO2    ZINC000095628913
Nc1cscc1C(=O)O    ZINC000006524195
CC1(C)COCC[C@@H]1CN    ZINC000082409364
Nc1cc(O)c(Cl)cn1    ZINC000037594039
CCCCC(=O)[C@H](C)N    ZINC000072202813
CC(C)CC[C@@](C)(O)CN    ZINC000035278990
CCC[C@](C)(CN)OC    ZINC000078724741
CC[C@@H](C)[C@H](CN)OC    ZINC000085100026
CC(C)CCOCCN    ZINC000019273552
Cc1ccc2c(N)noc2n1    ZINC000019779146
CC(C)C[C@H](C)NC(N)=O    ZINC000037264987
Nc1cccc2c1C(=O)CC2    ZINC000038861825
Cc1coc(C)c1[C@H](C)N    ZINC000083267599
CC(=O)c1cccc(C)c1N    ZINC000005161163