C[C@H](Cl)C(=O)S    ZINC000118574239
OB(O)CCCC(O)=S    ZINC000306280145
COON/C=C(/C)C(=O)S    ZINC000210078485
Cc1ccc([C@@H](O)C(=O)S)cc1    ZINC000147604503
O=C=NCCCCCC(=O)S    ZINC000238720547
O=C(O)[C@@H]1[C@H](C(=O)S)[C@@H]2CC[C@H]1C2    ZINC000005376669
OC(=S)CC(F)F    ZINC000068738099
O=C(S)CCCl    ZINC000104712567
CC(C)(C)C(O)=S    ZINC000006661487
O=C(O)[C@H]1[C@H]2CC[C@@H](C2)[C@@H]1C(=O)S    ZINC000227234655
OC(=S)CCCC(O)=S    ZINC000098073685
OC(=S)Cc1ccccc1C(F)(F)F    ZINC000075629375
COON/C=C(\C)C(O)=S    ZINC000100989472
OC(=S)CC(F)(F)C(F)F    ZINC000091356156
COc1cccc(CC(=O)S)c1    ZINC000146889709
O=C(O)[C@H]1[C@H](C(=O)S)[C@H]2CC[C@H]1C2    ZINC000247655554
O=C(O)[C@H]1[C@@H]2CC[C@@H](C2)[C@H]1C(=O)S    ZINC000005376948
CC(=O)C(C)(C)C(O)=S    ZINC000095931655
Nc1ccc(CC(O)=S)cc1    ZINC000000406674
O=C(S)Cc1ccccc1    ZINC000002041149
OC(=S)[C@@H]1C[C@H](c2ccccc2)CN1    ZINC000085473438
O=C(S)[C@@H](Cl)CCl    ZINC000104734352
C[C@](Cl)(CCl)C(=O)S    ZINC000238481949
OC(=S)[C@H]1CCCO1    ZINC000033992092
CC(F)(F)C(=O)S    ZINC000090189000
C[C@@](Cl)(CCl)C(=O)S    ZINC000238407148
O=C(S)C(Cl)Cl    ZINC000005112793
O=C(S)CBr    ZINC000006854823
O=C(S)[C@H](Cl)CCl    ZINC000104734354
O=C(O)[C@H]1[C@@H]2CC[C@H](C2)[C@H]1C(=O)S    ZINC000104808455
OC(=S)[C@H](F)Cl    ZINC000077943061
OC(=S)CCl    ZINC000005178429
OC(=S)CCCCl    ZINC000077994623
O=C(O)[C@@H]1[C@H]2CC[C@@H](C2)[C@@H]1C(=O)S    ZINC000227234648
Cc1ccc(CC(O)=S)cc1    ZINC000044563613
CC(C)[C@H](NC(=O)OC(C)(C)C)C(=O)S    ZINC000038237000
OC(=S)[C@@H](F)Cl    ZINC000077943059
CC(C)[C@@H](NC(=O)OC(C)(C)C)C(=O)S    ZINC000220133782
CCCC(O)=S    ZINC000007260872
OC(=S)Cc1ccncc1    ZINC000023583817
C[C@H](CCl)C(=O)S    ZINC000104724174
C[C@@H](CCl)C(=O)S    ZINC000104724171
O=C(O)[C@@H]1[C@H](C(=O)S)[C@H]2CC[C@H]1C2    ZINC000104808465
C[C@@H](Cl)C(=O)S    ZINC000118574236